
燕泓点点头。<br/><br/>
燕禹悲伤着脸，想着楚霁风虽然经常罚他，但大多时候还是对他蛮好的，他好不容易有了亲娘，可不想失去了亲爹，便问道：“那父皇要死了吗？”<br/><br/>
苏尹月摸了摸他的头：“如果你们兄弟齐心，就可救你们父皇。”<br/><br/>
“我们肯定齐心！”燕泓先表态，一脸紧张。<br/><br/>
“是的是的！”燕禹也赶紧点头，实际上他心里是欢呼雀跃的，没想到自己终于有被人依赖的时候。<br/><br/>
嘿嘿，这可是他证明自己的时候呢。<br/><br/>
苏尹月看着儿子纷纷点头，心神一缓，道：“你们父皇所中的双生蛊，他体内的是雄蛊，那雌蛊不是在狄老头那儿，就是在樱珠那儿了，你们只要找到这雌蛊，就能救你们父皇的命。”<br/><br/>
燕泓听明白了，小小年纪就懂得分析局势：“若是在狄先生那儿还好说，若是在樱珠姑姑那儿……这就棘手多了。”<br/><br/>
燕禹拍了拍燕泓的肩膀：“哥哥，不要担心，我们有勇有谋，肯定能救父皇的！樱珠姑姑平日最喜欢你，那你就在樱珠姑姑身边找啦，而我，就赖在养蛊房，获取狄先生的信任……”<br/><br/>
他看了不少做卧底的话本子，现在轮到了自己，他又兴奋又害怕。<br/><br/>
他盘算好了，就先这样，然后再那样……<br/><br/>
燕泓自然知道自己该怎么做，但他担忧的看着弟弟，那神色分明就是不信任的。<br/><br/>
“弟弟，你真的行吗？”<br/><br/>
燕禹双手叉腰，表示气愤：“哥哥，不要怀疑我，我已经有了全盘计划，肯定能行！”<br/><br/>
燕泓还是心存疑惑，只希望弟弟不要捣蛋就是了。<br/><br/>
苏尹月看出了燕泓的心思，她虽然同样担忧，但她近不得樱珠和狄老头的身，只能将希望放在他们身上，若自己都不相信他们，不给信心他们，肯定不能成事。<br/><br/>
她顺势点点头：“我知道你们都是厉害的孩子，但也要记住，一旦有危险，就不要继续了，得先保障自己的性命。”<br/><br/>
燕泓当然是听话的点点头。<br/><br/>
燕禹夸大海口：“娘亲，你就放心吧，我定能找到的。”<br/><br/>
苏尹月知道他心性不定，便正了脸色：“阿禹，这不是玩闹，你须得一切小心。若是找不到了也不要紧，我和你父皇都以你的性命为重，知道吗？”<br/><br/>
她若是有办法，绝不会让孩子去做这等危险的事情。<br/><br/>
她忽然觉得，自己并不是一个合格的母亲。<br/><br/>
燕禹收起了刚才的顽皮，跟着认真起来，点点头：“儿子知道了。”<br/><br/>
苏尹月抿抿嘴唇，看着两个还小的儿子，心里有了动摇：“不了，此事不用你们去了，我想想别的办法。”<br/><br/>
儿子就是她的命，她怕出任何意外。<br/><br/>
燕泓赶紧过去，抓住了苏尹月的手，才发现她的手冰凉无比。<br/><br/>
他心里难过，道：“娘亲，就交给我和弟弟吧！我们是一家人，应该共同进退的。”<br/><br/>
<br/><br/>
“是呀！”燕禹紧握小拳头，“我们不是三岁小孩了，一定能救父皇的！”<br/><br/>
苏尹月本来还有点信心，可听见了燕禹这句话，嘴角抽搐了一下：“不是三岁，但你们也才五岁……”<br/><br/>
在现代，这年纪的孩子还在上幼儿园呢。<br/><br/>
可是，这儿是弱肉强食的封建社会，他们不是普通的农家孩子，早就该懂事了。<br/><br/>
她不知是对是错，但的确如燕泓所说，他们是一家人，应该共同进退。<br/><br/>
再细细叮嘱了孩子，他们就回了武英殿休息。<br/><br/>
楚霁风仍是昏迷不醒，嘴唇泛白。<br/><br/>
她再施了针，稍稍让他平缓了七情六欲，情况才稍微好转。<br/><br/>
总而言之就是，这个双生蛊是不能动情的，难怪之前楚霁风会说心口疼，他那时候已经稍稍动情，只是爱意还没那么浓烈。<br/><br/>
“娘娘，这蛊……就连您也不能解了吗？”宝若轻声问道。<br/><br/>
在她印象中，苏尹月医术精湛，许多大夫都望尘莫及。<br/><br/>
苏尹月摇头：“那雄蛊是寄生在他的心脏处，除非开刀剖开心脏，将虫子取出来，否则的话，只能找到雌蛊，寄生于他动情的女子身上。”<br/><br/>
她在博士进修的时候，也研究过古代蛊术，其中双生蛊最让她印象深刻。<br/><br/>
明明就是两只虫子，却能这么弯弯绕绕，无法用科学的角度分析。<br/><br/>
她最后得出结论，这雄蛊和雌蛊相伴而生，寄生体动了情，就会让雄蛊或者雌蛊觉得背叛了伴侣，所以引起了自杀式行为，以死谢罪。<br/><br/>
若是雄蛊或者雌蛊死了，另一条蛊也不会苟活于人世。<br/><br/>
果然是用情至深的两条虫子。<br/><br/>
可惜在这儿设备落后，她给楚霁风开刀，就算能让他心脏继续保持跳动，也敌不过细菌感染。<br/><br/>
巧妇难为无米之炊，想她一身本事，到这儿反而处处受制。<br/><br/>
还真是最悲催的天才博士。<br/><br/>
苏尹月摸了摸楚霁风好看的眉眼，鼻翼微动像是被什么堵住了一般，幸好她没有冲动硬是解开了他身上的失忆蛊，要不然他记起以前的事儿，定是一命呜呼，哪里还有回旋的余地。<br/><br/>
她洗干净了身子，换了身衣裳，命人再挪了一张软榻过来，就在楚霁风身边歇息。<br/><br/>
临近黎明，他就悠悠转醒。<br/><br/>
心口依旧隐隐作痛，他侧过头，看见她穿着素色的衣裳，钗环卸去，睡得并不踏实。<br/><br/>
他稍稍一动，她便猛地睁开眼睛。<br/><br/>
四目相对，她青白的脸色稍稍恢复了血色，“你醒了？可还有什么不舒服的？”<br/><br/>
听到她关切的言语，他的心又难受起来。<br/><br/>
“心口疼。”楚霁风有气无力，“我是怎么了？”<br/><br/>
苏尹月抿抿嘴唇，道：“你中的是双生蛊，现在已然发作，我虽是帮你缓解了一下，但也只能撑三个月，而且在此期间，你不能随意动情了，以后……你少些往这儿来。”<br/><br/>
楚霁风拧眉，问了问双生蛊是什么玩意儿。<br/><br/>
苏尹月作答后，他轻蔑的牵扯了一下嘴角，道：“如此看来，我的确是不能跟樱珠撕破脸呢，我的命都攥在她手里了。”<br/><br/>
他真是无用至极啊。<br/><br/>
“只要找出雌蛊，问题自然能迎刃而解。”苏尹月定定神，“我已经让泓儿他们帮忙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64766219"&nbsp;&nbsp;chaptername="第526章：一家人共同进退">加入书签</a>
</div>
