    
        <br/><br/>    “不醉不归，敬公子！”
<br/><br/>    众人听见了李忆昔的话，一个个眼眸之中，尽是激动之色。
<br/><br/>    没有想到李忆昔如此可怕的实力，竟然愿意与他们畅饮，一个个内心无比的激动，端起酒杯一饮而尽。
<br/><br/>    今晚，没有任何人，选择以法力将酒劲化去。
<br/><br/>    接下来，在李忆昔的邀请下，本来一场非常正式的晚宴，变得嘈杂起来，天音禁地本就很多人都是修炼的音律一道，在李忆昔的要求下，瞬间各种音律响起，晚宴现场变成了舞池。
<br/><br/>    瘟疫仙界，瘟疫仙王府之中，瘟疫仙王正在炼制仙器，现在刚好到了关键时刻，但是突然之间，一道破空声响起，直接掠入了大殿之中。
<br/><br/>    “轰！”
<br/><br/>    受到影响的瘟疫仙王，身前的仙器直接炸开。
<br/><br/>    炸的瘟疫仙王的身躯爆退，但是一柄即将炼制成功的仙器，就这么报废了。
<br/><br/>    “你找死吗？”
<br/><br/>    这瞬间，瘟疫仙王的眼睛之中，尽是冰冷的杀意，可怕的瘟疫之力，笼罩了整个大殿，瘟疫仙王怒火难以压制，哪怕此刻闯进来的人，是他的左膀右臂。
<br/><br/>    不久之前，渗透玄黄大世界，他的本命仙器碎裂，让他损失惨重。
<br/><br/>    好不容易，寻到材料，才凝聚出剑胎，就这么炸开了。
<br/><br/>    收集这些材料，可是花费了他数万年的积蓄，但是现在，数万年的积蓄，彻底的化为了乌有。
<br/><br/>    “域主，我······”
<br/><br/>    这瞬间，此人身躯剧烈的颤抖着，不知道如何说了。
<br/><br/>    因为他感受到，瘟疫仙王对他生出了杀意，那股杀意，没有任何的作假。他也知道，瘟疫仙王为何暴怒，若是他与瘟疫仙王切换身份，他也想杀人。
<br/><br/>    “你该死，你知道，本王在做什么吗？”
<br/><br/>    “你竟然胆敢闯进来，我说过，除非玄黄大世界破封，所有事情，都不得打搅我，你知道吗？”瘟疫仙王声音冰冷，可怕的目光盯着自己的属下。
<br/><br/>    瘟疫仙王的身躯，在颤抖，那股杀意，几乎压制不住了。
<br/><br/>    “知道，属下知道域主的命令！”那道身影剧烈的颤抖着，声音颤抖的回答。
<br/><br/>    “那你，为何打搅本王炼器，本王怎么找不杀你的理由。”瘟疫仙王就要动手。
<br/><br/>    “域主，属下一直遵从域主的命令，从未违背过，今日，玄黄大世界的封印破了，属下特来禀报。”
<br/><br/>    大殿上，哪身影一脸的无辜。
<br/><br/>    今日，他确实是来禀报这件事情的。
<br/><br/>    “放肆！”
<br/><br/>    “怎么可能，这么短的时间内，你给本皇说玄黄大世界的封印破了！”
<br/><br/>    瘟疫仙王杀意更加的浓郁，岂不是说，他的本命仙器，白白废了。
<br/><br/>    “域主，属下何曾骗过你，不信你感应一下，不就知道了吗？”那身影，低声道。
<br/><br/>    “哼！”
<br/><br/>    瘟疫仙王冷哼一声，随意的感应了一下。
<br/><br/>    然后下一刻瘟疫仙王的身体僵住了。
<br/><br/>    “域主，属下不曾撒谎吧！”
<br/><br/>    见瘟疫仙王的身体僵住，此人嘴角缓缓的浮现一抹笑容。
<br/><br/>    “死！”
<br/><br/>    下一刻，瘟疫仙王骤然出手，直接将其抹杀。
<br/><br/>    “去你的，老子本命仙器刚碎裂，竟然世界封印破了，耍老子吗？”
<br/><br/>    瘟疫仙王，这瞬间仿佛受到羞辱了一般。
<br/><br/>    杀意彻底的爆发。
<br/><br/>    “来人！”
<br/><br/>    杀一人发泄怒火之后，瘟疫仙王稍微平静了下来，冷冷的道。
<br/><br/>    “域主，不知道有何吩咐？”
<br/><br/>    进来的人，身体颤颤巍巍的，不远处，此刻还躺在一具尸体呢？
<br/><br/>    以前还是瘟域仙王最看重的属下，心里慌乱无比。
<br/><br/>    “今日起，你接替他的工作，立即查询各仙域，对玄黄大世界，有什么动作，无论什么结果，我要在最短的时间内，知道结果。”瘟疫仙王此刻急迫无比。
<br/><br/>    “是，域主！”
<br/><br/>    那人急忙点头之后，躬身退出了大殿之中。
<br/><br/>    “大灾难术，我一定要得到！”
<br/><br/>    瘟疫仙王神色狰狞的道。
<br/><br/>    “冥界，此刻封闭的界域缓缓的开启，但是冥主看向玄黄大世界，眼眸之中尽是惊恐之色，根本就不敢派人去探查。
<br/><br/>    “解封了，果然！”
<br/><br/>    “有那等实力的存在，想要破掉封印简单至极，大灾难术，已经不是我能觊觎的了。”
<br/><br/>    冥王声音落下，闭上了眼睛，不在关注。
<br/><br/>    中天域，夜尽天明。
<br/><br/>    李忆昔艰难的睁开了眼睛，感觉脑袋微微有些沉。
<br/><br/>    “嗯？”
<br/><br/>    “头怎么有些昏了！”
<br/><br/>    李忆昔不由拍拍自己的脑袋。
<br/><br/>    “公子，你昨晚多喝了一点，快喝了解酒汤！”
<br/><br/>    李忆昔刚睁开眼睛，胡青韵早早的准备好了解酒汤。
<br/><br/>    “嗯！”
<br/><br/>    “青韵，你对我真好！”
<br/><br/>    李忆昔嘴角泛起一抹笑容，接过解酒汤，一饮而尽。
<br/><br/>    喝下解酒汤，不久之后，李忆昔感觉自己的头不是那么沉了，舒服了许多。
<br/><br/>    “青韵，现在什么时间了，没有耽误时间吧！”
<br/><br/>    李忆昔突然之间记得今日可是要去天龙寺。
<br/><br/>    “没有耽误，公子，现在我们就在路途之中，这宫殿，是一件法宝！”胡青韵解释道。
<br/><br/>    “什么，已经在路途之中了吗？”
<br/><br/>    “下次，我少喝点！”
<br/><br/>    李忆昔的眸光闪烁起来，突然之间感觉有些脸红，丢人丢大发了。
<br/><br/>    “公子，可舒服些了！”
<br/><br/>    外面候着的赵天音，听见了李忆昔的声音之后，急忙走了进来，脸上露出一抹笑容。
<br/><br/>    “没事，没事，倒是麻烦你们了！”
<br/><br/>    “赵阁主，请坐！”
<br/><br/>    李忆昔邀请赵天音坐下。
<br/><br/>    “青韵，有热水吗？”
<br/><br/>    “既然还未到，那么喝杯茶！”李忆昔笑道。
<br/><br/>    “是，公子，我立即取来！”胡青韵快步离去。
<br/><br/>    “嗯？”
<br/><br/>    “茶吗？”
<br/><br/>    赵天音听见茶的瞬间，赵天音瞬间浑身一震，眼眸之中尽是激动之色。
<br/><br/>    赵天音可是知道，李忆昔的这里，根本就没有凡物，今日又有机缘了。
<br/><br/>    很快，茶壶之中，一股诱人的茶香传来。
<br/><br/>    李忆昔给赵天音倒了一杯。
<br/><br/>    “赵阁主，尝尝，这茶对于我来说，可是很珍贵的！”李忆昔笑道。
<br/><br/>    “谢谢公子！”
<br/><br/>    赵天音充满了期待，浑身微微的颤抖着。
<br/><br/>    小心翼翼的端起茶，一饮而尽。
<br/><br/>    茶水入口，赵天音浑身一变，因为这瞬间，赵天音感觉自己的仙魂瞬间出窍了。
<br/><br/>    眨眼之间，赵天音感受到了自己的仙魂，出现在了一条巨大的大河之上。        <br/><br/>