    
<br/><br/>    
“我是这个孩子的父亲，为什么，为什么你当初不告诉我？”


<br/><br/>    
男人一拳猛地打在了方向盘上。


<br/><br/>    
“因为，当时我只是一个普通人，因为当时的你，要娶沐舒羽。也因为，当时的我们是永远无法相交的一道平行线。”


<br/><br/>    
她笑了一下，笑容苍白无力，“陆卿寒，我以前，从未奢望能够嫁给你。”


<br/><br/>    
男人看着她。


<br/><br/>    
他瞳仁漆黑，情绪复杂。


<br/><br/>    
他单手解开了安全带的同时倾身吻住了她。


<br/><br/>    
温惜过了几秒钟伸手抱住他。


<br/><br/>    
陆卿寒不知道，现在失忆的他，是喜欢，还是一种身体的本能反应。他无条件的相信这个女人，无条件的，想要给面前这个女人全部，无条件的想要吻她。


<br/><br/>    
“温惜，以后，有任何的事情，你不需要独立面对，你是我的妻子，无论我是失忆前还是失忆后，都是我的妻子。”


<br/><br/>    
这是他的承诺。


<br/><br/>    
温惜眼眶泛红，一行泪滚下来。


<br/><br/>    
……


<br/><br/>    
监狱里面。


<br/><br/>    
探视室的门打开，欧荷走了进来。


<br/><br/>    
她坐在椅子上，看着玻璃外的人，一张脸沧桑，瞳仁没有光泽，仿佛是一个没有灵魂的人偶一样。


<br/><br/>    
对方是一个中年男子，是陆璟榕派过来调查温惜事情的律师，他看着欧荷，“请问你跟温惜女生是什么关系。”


<br/><br/>    
听到温惜两个字，欧荷愣了一下。


<br/><br/>    
接着情绪出现了波动起伏，她猛地站身，“你刚刚说什么？你说什么？温惜！是温惜让你来的吗！”


<br/><br/>    
一边狱警冲过来按住了激动的欧荷。


<br/><br/>    
陈律师说道，“温惜跟你是什么关系？”


<br/><br/>    
欧荷瞪大眼睛，“我要见温惜，我要见温惜！”


<br/><br/>    
无论陈律师问什么，欧荷都只是重复一句话，‘我要见温惜’


<br/><br/>    
陈律师询问了狱警。


<br/><br/>    
狱警说欧荷自从被关在这里之后，就这个样子了，精神有些疯癫，每天也不说话，听到温惜两个字才有了反应。


<br/><br/>    
一直嚷嚷着要见温惜，但是温惜一直没有来过。


<br/><br/>    
陈律师说道，“你想要见温惜，要先回答我的问题。”


<br/><br/>    
欧荷愣了一下，“回答问题，就能见温惜吗？”


<br/><br/>    
陈律师推了推眼镜，“我是律师，我可以帮你。”


<br/><br/>    
欧荷坐下来，“温惜，温惜原谅我了吗？温惜……是不是还恨我……”


<br/><br/>    
陈律师看着她情绪稳定下来，立刻询问道，“她为什么会恨你，你又为什么寻求她的原谅？据我的了解，她跟她母亲江婉燕，以前是沐家的佣人。”


<br/><br/>    
“江婉燕不配！！就是江婉燕害了我！江婉燕这个贱女人，夺走了我的一切！！江婉燕该死！她该死！”听到江婉燕三个字的时候，欧荷的情绪又激动了起来，撕心裂肺的喊着江婉燕的名字诅咒她。


<br/><br/>    
陈律师有些头疼的看着欧荷，没有想到一个江婉燕的名字，也刺激到了她。


<br/><br/>    
好不容易过了几分钟，欧荷被两名狱警按住平静了下来。


<br/><br/>    
陈律师才问道，“我们经过调查，温惜三年前曾经怀过一个孩子，是你带着她去打掉的对吗？那么打掉这个孩子的原因是什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->