        至于大哥在分队里的代号是什么，他便不得而知了。
<br/>
<br/>        毕竟，军队里的事情，对外都是保密的。
<br/>
<br/>        他得知“狼队”，还是因为一年前大哥受伤被送进医院，他无意中从地上捡到大哥的对讲机才意外听到的。
<br/>
<br/>        傅昼景对傅夜沉的事情知道得并不多，毕竟是同父异母，而且他还是个私生子，所以他非常清楚自己在傅家是以什么样的身份存在。
<br/>
<br/>        自从父亲去世后，爷爷傅炎廷最器重的人便是大哥傅夜沉。
<br/>
<br/>        傅氏集团的继承人，也非大哥傅夜沉莫属。
<br/>
<br/>        所以，大哥傅夜沉的很多事情，是他觊觎不来的。
<br/>
<br/>        “是狼吗？”诺筱颖感慨道。
<br/>
<br/>        她那好听的声音，拉回了傅昼景的思绪。
<br/>
<br/>        “你不喜欢狼？”
<br/>
<br/>        “不喜欢！”
<br/>
<br/>        “那你喜欢什么？”
<br/>
<br/>        “我喜欢犬！”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “狼的野性太大，不易近人，而且还会伤人。而狗狗就不一样了！温柔、体贴、可爱，可以陪伴左右，而且还很忠诚！”诺筱颖双手托腮，眯眼一笑。
<br/>
<br/>        傅昼景会心一笑，意味深长地附和道：“看来，你比较喜欢温柔体贴，对感情忠诚的暖男？”
<br/>
<br/>        被说中了心思，诺筱颖赧然地收敛笑容。
<br/>
<br/>        她怔怔地低下头去，嘟囔道：“这是两码事啊！”
<br/>
<br/>        “好了好了！你先去刷牙洗脸换衣服，我去做饭。”傅昼景忍俊不禁地说。
<br/>
<br/>        诺筱颖又抬起头来，看着傅昼景莞尔一笑。
<br/>
<br/>        傅昼景的家在高层的顶楼，虽然没有落地别墅的前院和后花园那么大气，但是却有一个漂亮的玻璃花房，而且屋顶还有一个露天泳池。
<br/>
<br/>        诺筱颖弄完自己的个人卫生，便在参观傅昼景的家，不由地好奇地问：“屋顶泳池里的水如果要换的话，岂不是又麻烦又浪费？”
<br/>
<br/>        “泳池有水管和玻璃花房以及卫生间的马桶用水连接，所以，换水不麻烦也不会浪费。”傅昼景一边开冰箱，一边笑着回答。
<br/>
<br/>        诺筱颖抿嘴一笑，尴尬地“哦”了一声。
<br/>
<br/>        “你喜欢吃什么菜？看看我会不会做。”傅昼景扫视着冰箱里的食材，顿时有些一筹莫展。
<br/>
<br/>        他不知道自己该做什么菜给她吃，其实，他并不知道她爱吃什么。
<br/>
<br/>        诺筱颖凑到傅昼景身边，扫了一眼冰箱里的食材后，对傅昼景问道：“你说你也会做饭菜对吗？”
<br/>
<br/>        傅昼景微微一笑，点了点头。
<br/>
<br/>        诺筱颖眯着眼睛，打了个响指，接着说道：“你做你自己爱吃，我做我自己爱吃。”
<br/>
<br/>        “就这样？”傅昼景有些难以置信。
<br/>
<br/>        诺筱颖点点头，然后从冰箱的冷冻室里拿出了一块牛肉，接着她又从冷藏室里拿出了香菜、老姜、大蒜和红辣椒。
<br/>
<br/>        傅昼景看着诺筱颖拿出来的食材，顿时明白了她喜欢吃哪种类型的菜了。
<br/>
<br/>        两人一边下厨一边聊天，气氛还算和谐。
<br/>
<br/>        “你是学什么的？”诺筱颖一边洗菜，一边问道。
<br/>
<br/>        傅昼景一边切菜，一边回答：“建筑设计。”
<br/>
<br/>        “我学的是室内设计！虽然没你那么洋气，但是这个专业是我喜欢的。”诺筱颖很满足地说。
<br/>
<br/>        傅昼景怔了怔，抬眸看向诺筱颖，只见她笑颜如花，清丽脱俗。
<br/>
<br/>        “对了，我有给地利置业集团投简历噢！而且还被应聘上了，我觉得是托你的福！因为，是你介绍我给地利置业投简历的。”诺筱颖接着说道。
<br/>
<br/>        “恭喜你！”
<br/>
<br/>        对于这件事情，傅昼景其实早就心知肚明。
<br/>
<br/>        诺筱颖那小脑筋一转，不禁喜上眉梢地问：“你对地利置业这么了解，莫非，你也在地利置业工作？”
<br/>
<br/>        “嗯！”傅昼景微笑着应了声。
<br/>
<br/>        诺筱颖一拍即合，高兴道：“以后，以后我就是你同事了。”
<br/>
<br/>        “你可不仅仅只是我同事那么简单。”傅昼景眸光一亮，看着诺筱颖会心一笑，打趣地说。
<br/>
<br/>        他可是她的上司啊！
<br/>
<br/>        傅昼景并未挑明这件事情，随后便只笑不语地沉默了。
<br/>
<br/>        “啊！差点忘记了！地利置业好像不允许员工之间互相恋爱！你说，地利置业的老板是不是脑筋有问题？他怎么能干涉别人的感情呢？”
<br/>
<br/>        诺筱颖的牢骚话，令傅昼景哭笑不得：“你想谈恋爱？”
<br/>
<br/>        “也不是！只是觉得像我这种没有高文凭，没有显赫家世，没有美丽脸蛋，更没时间谈恋爱的女人，将来一定很难嫁出去。所以，我做的最坏的打算就是，在同僚中找一个合适的对象！”诺筱颖笑着说，她向来说话直爽，心里怎么想，嘴上就怎么说。
<br/>
<br/>        傅昼景顿时觉得这女孩挺有意思：“其实，你长得挺漂亮，而且声音也很好听。”
<br/>
<br/>        “是不是觉得我不去当歌星很可惜？”诺筱颖自恋道。
<br/>
<br/>        傅昼景笑着点了点头。
<br/>
<br/>        诺筱颖又接着说道：“我那群同学好友都这么跟我说，不过，我最大的梦想是当一名出色的室内设计师！”
<br/>
<br/>        “你很喜欢室内设计？”
<br/>
<br/>        “嗯！”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为……”我向往一个温暖的家。
<br/>
<br/>        后面的话，诺筱颖憋在心里没说。
<br/>
<br/>        但从她那黯然神伤的眼中，傅昼景便明白了。
<br/>
<br/>        “你向往有一个真正的，属于自己的家吧？”
<br/>
<br/>        傅昼景的话，令诺筱颖身心一怔。
<br/>
<br/>        他又说中了她的心思，而且还说到她心坎上去了。
<br/>
<br/>        她有爸妈，还有哥哥，但是她却感受不到家的温暖。
<br/>
<br/>        诺母的冷酷无情，诺爸的懦弱无能，还有哥哥的玩世不恭。
<br/>
<br/>        诺筱颖觉得，她的那个家，非常地冷，有的只有日无止境的纷争，从来都没有过欢声笑语。
<br/>
<br/>        “嗯。”
<br/>
<br/>        沉默了片刻后，诺筱颖才弱弱地应了声。
<br/>
<br/>        看着诺筱颖，傅昼景有种同命相怜的感觉，因为，他也向往有一个真正温暖而属于自己的家。
<br/>
<br/>        “筱颖……”我和你一样！
<br/>
<br/>        “我的菜洗好了！我要开始下厨啦！”诺筱颖无心打断傅昼景的欲要说的话后，又看着傅昼景问道，“你刚刚要跟我说什么？”
<br/>
<br/>        “没、没什么，你继续下厨！”傅昼景会心一笑。
<br/>
<br/>        诺筱颖没放心上，于是继续做自己手里的活。