    <br/><br/>    “你是我们道宗的人？”
<br/><br/>    廖长老眼珠子一闪，看向了肥龙，不过态度依然傲慢，“才天罡二极，如此低微的境界，是外门弟子吧？”
<br/><br/>    “不不不，我是挂名弟子。”
<br/><br/>    肥龙不敢吹水，如实交待。
<br/><br/>    玄天道宗与下面的分宗不一样，等级更加森严，弟子划分的层次更多，挂名弟子比外门弟子更低一级，在玄天道宗是打杂的存在。
<br/><br/>    “连外门弟子都不是，也配与我讲话？”
<br/><br/>    廖长老眉头一皱，眸底之下，就多了一道怒火。
<br/><br/>    “挂名弟子，还不如我们分宗的真传弟子地位高呢。”
<br/><br/>    “不是嘛，我以为他是玄天道宗的什么大人物，原来是杂役。”
<br/><br/>    “赶紧滚下去，否则惹怒廖长老，你吃不了兜着走。”
<br/><br/>    那些分宗宗主纷纷开口，矛头指着肥龙，不是喝斥，就是嘲笑，均没把肥龙放在眼里。
<br/><br/>    “弟子不敢！”
<br/><br/>    肥龙脸青嘴唇白，内中直呼糟糕，师兄就不应该把他摆上来啊。
<br/><br/>    “你在那个山头打杂，属于那个长老管的？”
<br/><br/>    廖长老强压怒火，端起茶杯，喝了口茶，询问肥龙的底细，准备回去给一双小鞋肥龙穿穿。
<br/><br/>    “玄天峰……”
<br/><br/>    肥龙还没说完，廖长老便一口茶水喷了出去。
<br/><br/>    “我是由老……”
<br/><br/>    肥龙继续说道，却被廖长老当场打断了，“行了，行了，你不用再说，我知道，我知道。”
<br/><br/>    廖长老的怒火不见了，眸底之下，掩盖着一缕惊骇之色。
<br/><br/>    尼玛！
<br/><br/>    玄天峰，玄天道宗最高的山峰，那里住着玄天道宗的老祖啊！
<br/><br/>    这个肥仔……
<br/><br/>    原来是老祖身边打杂的人啊！
<br/><br/>    打杂没关系，道宗里面打杂的人多了去，可你这个肥龙偏偏在老祖身边打杂，那就关系大了。
<br/><br/>    老祖是有名的怪人，脾气也不好，没人敢得罪。
<br/><br/>    要是肥龙回去，在老祖前面说他的坏话，那他死定了！
<br/><br/>    廖长老是个人精，晓得陆沉为什么提肥仔上来，就是想给他压力啊！
<br/><br/>    看这个肥仔唯陆沉是从，想来陆沉的来头也不小吧。
<br/><br/>    “分宗大比，是道宗测试一百零八个分宗的战力，缺一不可，我身为此次分宗大比的监管者，岂会随便取消一个分宗的资格？”
<br/><br/>    廖长老如此说道，口风瞬间就变了。
<br/><br/>    其他分宗宗主一个比一个精，见廖长老转了风向，全部都不敢出声了。
<br/><br/>    “只不过，禁止你和全盛上场，是一百零七位分宗宗主一致决定，我也是按少数服从多数的原则办事。”
<br/><br/>    廖长老话锋一转，将责任推个一光二净，你陆沉要是有气，就去找那些分宗宗主吧，与我无关。
<br/><br/>    那些分宗宗主个个脸色漆黑，内心问侯了廖长老一万几千遍。
<br/><br/>    虽然，玄天峰住着什么人，他们不在玄天道宗，并不知道具体情况。
<br/><br/>    但是，从廖长老的脸色就可以看得出，玄天峰住的肯定是大人物，恐怕连廖长老都惹不起，更何况是他们？
<br/><br/>    “我希望廖长老能主持公道，为我们一百零八分宗争取一个公平！”
<br/><br/>    陆沉如此说道。
<br/><br/>    陆沉并不想把廖长老给得罪死，这对分宗没有好处。
<br/><br/>    而顺手给廖长老套一顶高帽，这才是高招。
<br/><br/>    “你想争取什么公平？”
<br/><br/>    廖长老好奇的问。
<br/><br/>    众分宗宗主脸色更黑，就怕廖长老真的为陆沉支持公道，强行取消刚才的决定，让陆沉上场就糟糕了。
<br/><br/>    就算陆沉不上场，让全盛上场，那也是很大威胁啊。
<br/><br/>    “既然他们禁了我们两个人，那他们是不是还我们两个名额，才叫公平？”
<br/><br/>    陆沉却是如此说道，此话一出，众分宗宗主都放心了。
<br/><br/>    你们一百零八分宗人才凋零，除了你陆沉和全盛，就没人挑得起大梁了，谁上去都是沙包一样的存在！
<br/><br/>    “貌似有点道理啊。”
<br/><br/>    廖长老欲有所思的点点头，然后问道，“那你想让谁上？”
<br/><br/>    “他们！”
<br/><br/>    陆沉一指身后的两个人，正是马甲和牛丁。
<br/><br/>    “选一个上去不就行了，这事我可作主！”
<br/><br/>    廖长老说道。
<br/><br/>    “廖长老，我的意思是两个名额啊，他们俩都上。”
<br/><br/>    陆沉解释一遍。
<br/><br/>    “笑话，历来分宗大比，都是一个分宗一个名额，从来没有两个名额的先例。”
<br/><br/>    廖长老一愣，下意识就反对了。
<br/><br/>    “历来分宗大比，也没有赶人下场的先例啊，既然他们开了先例，廖长老要为我们主持公道，开一个先例才叫一个公平啊。”
<br/><br/>    陆沉口灿舌花，说得头头是道，不单把廖长老整糊涂了，也把一百零七个分宗宗主给整晕了。
<br/><br/>    “你们怎么看？”
<br/><br/>    廖长老是一个超级人精，既不想被陆沉要挟过头，也不想负什么责任，于是把球踢给了其他分宗宗主，让他们看着办。
<br/><br/>    “一个分宗想要两个名额，真是异想天开！”
<br/><br/>    第四分宗宗主冷笑一声，当场反对。
<br/><br/>    “我第一分宗历来讲究公平，既然我们一致作了决定，禁了一百零八分宗的两个人，还给人家两个名额也是应该，不然对不住卓庆啊。”
<br/><br/>    第一分宗宗主却唱了反调，既然认可陆沉的提议。
<br/><br/>    其实，原因也很简单，那就是马甲和牛丁的气息不强，一看就是突破天罡境不久的白丁。
<br/><br/>    这样的菜鸟，别说两个，四个都没问题，上场还不是被吊打得一比？
<br/><br/>    马甲和牛丁就算联手，也不是他手下上官谨的对手，有个屁威胁啊。
<br/><br/>    既然如此，倒不如卖个人情，既好看，又实惠。
<br/><br/>    “我也觉得应该对卓庆公平一点，团结才是最重要！”
<br/><br/>    “不错，如此一来，就算传出去，外面的宗门也不会笑话我们。”
<br/><br/>    “给他们两个名额吧，我们分宗才无所谓呢。”
<br/><br/>    其他分宗宗主纷纷表态，竟然出奇一致，同意了陆沉的要求。
<br/><br/>    反正，陆沉带来的那两个人弱得一批，水得一比，正好当沙包用。
<br/><br/>    “既然众人都同意，那我就宣布，给一百零八分宗两个名额，即时生效！”
<br/><br/>    廖长老见众人接了球，就当场允许了。
<br/><br/>    等陆沉等人下去了，众分宗宗主便露出了笑容，一百零八分宗啊，继续吊车尾吧！
<br/><br/>    唯独第四分宗宗主，脸上没什么笑容，只是盯着陆沉的背影，眼中多了一缕狠厉之色。<br/><br/>