    薛凌低低笑了，反问：“你觉得呢？被人彻底拒绝了，能不伤心吗？”
<br/><br/>    薛桓叹气，似乎很烦恼。
<br/><br/>    “姐，昨晚回去后，我一直睡不好。今天忙了一整天，脑袋里乱糟糟的。我先跟她说一声‘对不起’，却又觉得亲自过去似乎很唐突。也不知道郑叔在不在那边。”
<br/><br/>    “在。”薛凌解释：“她现在在家里，郑叔大部分时间也在。阿桓，有时间见面聊吗？这件事情也许能用折中的办法来解决。”
<br/><br/>    “什么？”薛桓有些迷糊转不过来。
<br/><br/>    薛凌轻笑：“算是一个好消息吧！这样啊！咱们约在昨晚的地方吃晚餐，你有空吗？”
<br/><br/>    “有！”薛桓答：“休息时间肯定是有的。姐，你方便几点过来？我去餐厅等你。”
<br/><br/>    “大概半个多小时后吧。”薛凌答：“我还不饿，你如果饿了先吃。”
<br/><br/>    薛桓应好，挂了电话。
<br/><br/>    薛凌放下话筒，转身上楼去换衣服。
<br/><br/>    刚走下来，便听到电话又响了。
<br/><br/>    大多数的电话都是找她的，她快步走过去，接起了电话。
<br/><br/>    ——喂？你好！我想找薛凌。
<br/><br/>    对方是一个女声，听着略有些熟悉，但一时半会儿实在想不起来是谁。
<br/><br/>    薛凌温声：“我是。请问是哪位？”
<br/><br/>    ——呀！你就是薛凌姐啊！你好你好！我是刘心诚，不知道你还记不记得我？贵人多忘事，我先自我介绍一下，我是荣城报社老刘主任的那个不省心女儿。
<br/><br/>    薛凌忍不住笑了，答：“我记得，你的名字很好听，一直记得。”
<br/><br/>    ——想不到姐姐你还记得我！都快一年了，我还是第一次拨通你的电话。听到你还记得我，我真的是受宠若惊！
<br/><br/>    薛凌低笑：“是啊！时间过得真快！你最近在忙什么？还在帝都吗？”
<br/><br/>    ——在！我跟我家老头儿说了，除非我在这里出人头地，不然时间限期内，我是坚决不回去的！去年过年为了省车费，我连家都没回。老头儿说我有骨气，让我好好扛下去。
<br/><br/>    薛凌低笑：“父母亲最疼的就是女儿，你肯定是报喜不报忧，不然他可能一早又找过来了。”
<br/><br/>    ——薛凌姐聪明！对父母亲来讲，我是一个任性妄为的女儿。我现在唯一能够做的，就是让他们少担心一点儿，自己更坚强一些。
<br/><br/>    薛凌微笑赞道：“很棒！小刘，你找我是不是有事？不用担心，有什么就说什么。我跟你爸算是忘年交，感情深厚得很。如果有什么难处，只要我帮得上，我一定帮。”
<br/><br/>    ——谢谢薛凌姐。我能去找你吗？我手头上有一个投资，数额不是很大，但利润是百分之两百多！但这个非常急，一定要在中秋前弄下来。
<br/><br/>    薛凌想了想，答：“我一会儿会去市区，跟我堂弟见面后就有空。我有车，你告诉我你在哪儿，我去找你吧。”
<br/><br/>    ——不不，怎么好意思让你跑来郊区那么远！我去你家楼下的大商城门口等你，晚上八点，可以吗？
<br/><br/>    薛凌应好，问：“我能提前问一下，你这个投资大概多大吗？需要资金多少？
<br/><br/>    ——大概是三万块。我不敢有那么大的信心，本来该投五万块的，但我想试一试，如果成功了，年底我才敢冒更大的险。
<br/><br/>    薛凌笑道：“很好！年轻人一步一步走踏实了，对你自个好。”
<br/><br/>    ——姐，那晚上八点见！
<br/><br/>    薛凌应好，挂上电话。
<br/><br/>    她跟秘书交待几声，签了一张汇款单，然后匆匆开车往人民医院附近开。
<br/><br/>    郊区开往市区一般不用堵车，所以她很顺利来到昨天傍晚的餐厅门口，停好车。
<br/><br/>    此时已经是傍晚时分，餐厅里头已经有三两桌客人，而薛桓要了半封闭包厢，坐在窗口，正一边搅拌咖啡，一边发呆。
<br/><br/>    薛凌低低笑了。
<br/><br/>    薛桓腾地扭过脑袋，扯开笑容：“姐，你来了！快进来坐！”
<br/><br/>    “我不吃了，简单几句话说完就走。”薛凌解释：“晚些时候有人约我在商城楼下见面。”
<br/><br/>    薛桓却不好意思，招手让服务员送一杯奶茶。
<br/><br/>    “味道蛮不错，做法也地道。姐，你试试看。”
<br/><br/>    薛凌忍不住调侃：“阿桓，你一定会是一个很体贴很好的男朋友。”
<br/><br/>    薛桓苦笑摇头：“一聊起这个话题，我就忍不住难受。”
<br/><br/>    “别难受。”薛凌嘻嘻笑道：“我给你带好消息来了！”
<br/><br/>    于是，她将她跟小异的对话，还有郑三远的话一概说给他听。
<br/><br/>    “郑叔说，他会假装不知道，也坚决不会过问。你们可以悄悄交往试试看。你不要有压力，也不要管太多，先顺着自己的感情去走，如果真的觉得对方值得试一试，那就不要放弃，免得以后跟小异说的那般，后悔又不甘。”
<br/><br/>    薛桓眼睛微亮，却又踌躇起来。
<br/><br/>    “姐，我顾虑的不止这些……万一说出去，我爸妈可能会骂死我。我还有同事，还有领导，还有——”
<br/><br/>    薛凌笑了，打断他道：“没有那么多的‘万一’，先别管太多。你且暂时保密一下，等到你跟小异真的是合适，那等她毕业了，你们立刻结婚在一起。岁数差得有些多而已，你情我愿，又不偷不抢，怕什么。如果试了以后不合适，那还有什么好说的，干脆一瞒瞒到底呗。”
<br/><br/>    “好。”薛桓深呼吸一口气，低声：“你说得有理。我就是顾虑会被其他人指指点点，也怕郑叔骂我，才不敢跟她点头。其实，相处那几回后，我……发现我是蛮喜欢她的。”
<br/><br/>    薛凌忙点点头：“那再好不过！她喜欢你，你也喜欢她，那还等什么？她三年学习，一年实习，如果你们谈得来，顶多三年她就能来到你的身边。到时你也才三十出头，她也芳华正茂，不会有人说太多的。毕竟男的偏大一些的例子比比皆是。”
<br/><br/>    “嗯。”薛桓终于露出了笑容，歉意低声：“姐，不好意思，昨天有所隐瞒……”
<br/><br/>    “没事。”薛凌低声：“小异很肯定告诉我，说你对她绝不是完全没意思，因为她看见你的眼睛发现的。女人的第六感，偶尔还是蛮灵验的。所以我才好跟郑叔这样提议。”
<br/><br/>    “谢谢姐。”薛桓大男孩十分难得害羞起来，俊脸微微红了。
<br/><br/>    薛凌拍了拍他的肩膀，笑道：“如果你们最终能成，别忘了要封一个大大的红包给我。三年而已，一转眼就到了。”
<br/><br/>    “好。”薛桓抿嘴点点头。
<br/><br/>    薛凌喝多几口奶茶，直觉肚子仍不会饿，便拒绝薛桓的吃饭提议。
<br/><br/>    “你有她的联系方式吧？明天赶紧给她一个电话吧！”
<br/><br/>    薛桓低声：“回去我就去打。”
<br/><br/>    “那快去吧！”薛凌笑哈哈挥手，转身离开餐厅。
<br/><br/>    她开车回商城的地下停车场，发现离约定的八点仍有半个多小时，便先上楼吃晚饭。<br/><br/>