
陆子墨缓过神来，一脸不可置信的指着宁末然，叫道：“不是，这事不该她来……”<br/><br/>
“她只管收银。”陆楠辰不冷不淡的回答，直让陆子墨气得魂上天，不情不愿的将东西处理好，摆放在货架上。<br/><br/>
幽怨的小眼神时不时飘向两人，小声的嘀咕着：“明明我才是老板，怎么我还要干活，没工资还要做苦力，我太难了……”<br/><br/>
一道若有似无的视线扫过来，陆子墨立即闭上嘴，迅速摆好之后，一溜烟溜回了小房间里，一致决定日后宁末然在的时候，他就装死，说什么都不出去。<br/><br/>
简直太憋屈了！<br/><br/>
而这时外面传来一阵说话声，只见几个男同学结伴走了进来。<br/><br/>
“就是这家超市，之前有人说看到末然同学经常来这里，今天应该也在吧……”<br/><br/>
他们扫视了眼四周，看到宁末然坐在收银台位置，顿时高兴的咧嘴笑。<br/><br/>
“末然同学，没想到你真的在这里上班，你在勤工俭学吗？”<br/><br/>
“末然同学，我看了你的钢琴表演之后，突然发现钢琴是多么美妙的乐器，我好喜欢你，能不能加个微信好友？”<br/><br/>
“你一边去，别挡着我看女神，末然女神，我是你的忠实铁粉，我也想和你交朋友，能不能也给我个联系方式……”<br/><br/>
几个男孩子争先恐后的说道，恨不得将自己的手机怼到宁末然面门前。<br/><br/>
宁末然皱起眉头往后退，忽而一只手搂住了她的腰，淡淡的檀香味扑鼻而来。<br/><br/>
陆楠辰撑住女孩子的腰身，不冷不淡的目光扫了几人一眼，低醇的嗓音不自觉带着一丝威慑：“别吓到我家员工。”<br/><br/>
一下子几个男同学就被震慑了一下，立即认怂连连道歉：“抱歉抱歉。”<br/><br/>
话虽这么说，他们却没有离开超市，而是随意的晃悠了一圈，又随手拿了些东西，轻轻的放在宁末然面前，红着脸小声说道：“末然同学，你看看多少钱？”<br/><br/>
“还有我的，还有我的，末然同学，你是不是后半学期都在这里工作啊，如果是的话，我每天都来关顾你！”<br/><br/>
“末然同学，这个口罩太丑了，你要相信自己是个很漂亮的人！”<br/><br/>
这几位男同学还算有礼貌，宁末然微微松开眉，点点头：“谢谢，一共二十五块八，微信扫码扫这里。”<br/><br/>
听着女孩子清冷的声音，几个男同学好像被什么击中了一样，脸上充满了陶醉，虽然末然同学看起来冷冰冰的，但在他们的眼里，她就是个又酷又漂亮的小仙女！<br/><br/>
他们还想说什么时，看到宁末然身后的陆楠辰，又默默的闭上嘴，和宁末然道别后，才三两步一回头，恋恋不舍的走了。<br/><br/>
“哇，末然同学真的和传言所说冷冰冰的，可是她真的好有礼貌啊！”<br/><br/>
“对啊对啊，声音还好听，人又很漂亮，简直是我心目中的女神啊！”<br/><br/>
“爱辽爱辽！”<br/><br/>
耳力不错的宁末然：“……”<br/><br/>
好半响，她才收敛思绪，低头小声的道了声谢：“刚刚，谢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916431"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;别吓到我家员工">加入书签</a>
</div>
