
颜良的智商难得在线一次，但不想蔡纪却智商翻了车。<br/><br/>
他看着刘诞和张飞一唱一和的表演，竟然心里当即就信了七八分。<br/><br/>
蔡纪正在盘算要不要收编他们一伙人的时候，张飞忽然激动地瞪大眼睛喊叫起来。<br/><br/>
“大哥，既然他们是襄阳蔡家的人，那就更不能轻易放过了！”<br/><br/>
“咱们必须得跟他们拼个你死我活才行，不然等他们回去叫人秋后算账就麻烦了！”<br/><br/>
说着张飞掏出最后一个短戟咻的一下就射出去。<br/><br/>
这一次张飞瞄准的是蔡纪，但短戟却飞到了五步开外另一人胸前！<br/><br/>
刘诞一脸嫌弃的转头看向张飞轻声说道。<br/><br/>
“原来你刚才真是蒙的啊？”<br/><br/>
张飞听后老脸一红，露出一丝尴尬的表情。<br/><br/>
“这次能不算不？”<br/><br/>
“你等俺把戟捡回来，这一次保准能射准！”<br/><br/>
说着张飞真就翻身下马想去捡回飞戟了。<br/><br/>
蔡纪哪有闲情雅兴陪他们玩耍啊！<br/><br/>
随即他大声对着刘诞、张飞二人喝了一声。<br/><br/>
“尔等休得放肆！”<br/><br/>
“刚才的事情本官可以当做是一场误会。”<br/><br/>
“但你们必须要弃匪从良，日后为蔡家做事才行。”<br/><br/>
刘诞和张飞听见这话相互对视一眼。<br/><br/>
两人的眼中不禁生出一种奸计得逞的神色。<br/><br/>
但颜良听到蔡纪这话以后顿时脸色变得非常难看起来。<br/><br/>
“万万舍不得啊！”<br/><br/>
刘诞闻言一惊，转身看向颜良询问。<br/><br/>
“此话怎讲？”<br/><br/>
颜良听到刘诞的话后，他竟然当时就老脸一红。<br/><br/>
“这蔡家人要求太过分了，又是从良又是日后的，这……这谁能受得住？”<br/><br/>
“反正俺是宁死不屈，断然不会为了活命而失身于人！”<br/><br/>
颜良这话说的正气凛然、义无反顾、坚强倔强，竟然让人看后有种由衷钦佩的感觉。<br/><br/>
但是刘诞听后却气的嘴角都开始抽抽了。<br/><br/>
你特喵的啥神理解能力啊？<br/><br/>
刚才还想夸你智商在线呢，现在咋瞬间崩盘了？<br/><br/>
神特喵的失身于人啊？<br/><br/>
那家伙说的“从良”和“日后”没你想得那么龌龊啊！<br/><br/>
“给老子闭嘴，不会说话就听别人说！”<br/><br/>
“再出来给老子丢人现眼，我就把金莲送江夏去！”<br/><br/>
颜良听见这话以后顿时面色一寒。<br/><br/>
这可是他来荆州勾引上的头一个娘子，绝对不能就这么快就饱受生离之苦啊！<br/><br/>
<br/><br/>
想到这里，颜良立刻有手捂住了嘴巴，然后拼命在用力摇头。<br/><br/>
刘诞见颜良老实了，这才转身对着蔡纪缓缓抱拳说。<br/><br/>
“大人，我们兄弟三人商量好了，愿降！”<br/><br/>
蔡纪听见这话浅浅一笑，而后转身对周边官兵说道。<br/><br/>
“将这对母子带进兵营严加看守，这些新投诚的人全部编入新乙营！”<br/><br/>
一个都尉模样的人抱拳应诺，蔡纪策马上去冷声看向铁匠母子说道。<br/><br/>
“别耍什么花招，不然本官有一百种方法让你们生不如死！”<br/><br/>
说完这话，蔡纪勒马缓缓掉头离去。<br/><br/>
刘诞见状眉头微皱，转身小声对颜良说道。<br/><br/>
“你带几个人想办法混入她们母子所在的营地。”<br/><br/>
“我不管你用什么办法，一定要保证好他们的安全！”<br/><br/>
刘诞声音生硬，满是不容质疑的口吻。<br/><br/>
颜良听后立刻双手抱拳，极为郑重地对刘诞应了声诺。<br/><br/>
此时他的心里也早已经乐开了花！<br/><br/>
这铁匠家的小媳妇看起来好水灵啊！<br/><br/>
主公这也太体贴我了吧？<br/><br/>
我一定会好好照顾她的，尤其是夜深人静的时候。<br/><br/>
想到这，颜良脸上的坏笑更浓了几分。<br/><br/>
刘诞看着颜良满脸的坏笑，心里突然有种后悔的感觉。<br/><br/>
这该不会是送羊入狼口了吧？<br/><br/>
刘诞脸上刚露出一丝担忧之色，颜良立刻贱兮兮的下马走向了铁匠铺母子二人。<br/><br/>
随后，一个姓张的都尉策马走到刘诞、张飞的面前。<br/><br/>
“带好你们的人，随我去军营来！”<br/><br/>
说完这话，他也不等刘诞回话便策马转身走了。<br/><br/>
张飞见状虎目一瞪，刚想发作的时候被刘诞拽住了。<br/><br/>
“稍安勿躁，别耽误大事。”<br/><br/>
张飞闻言只好忍下了这口气，而后气呼呼的走到一边生闷气去了。<br/><br/>
刘诞为了不打草惊蛇，带着众人暂且进了小镇的新营。<br/><br/>
两日之后，襄阳那边传来了消息。<br/><br/>
天下英雄开始往陈留集结了，荆州牧刘表决定让刘诞率军一万前往陈留会盟。<br/><br/>
但可气的是，刘表命人找遍整个襄阳都没找到刘诞。<br/><br/>
无奈之下，刘表只得暂时性的选择了沉默。<br/><br/>
这个时候刘诞也已经跟驻守襄阳的关羽取得了联系。<br/><br/>
刘诞命令关羽坐镇襄阳不得擅出，而后又找人去江陵调张辽率军两千秘密抵达小镇附近。<br/><br/>
小镇又过了两天安宁日子后，终于迎来了新情况。<br/><br/>
一个二十辆大车的车队在夜里悄悄进入了小镇。<br/><br/>
刘诞得知这个消息以后就知道机会来了。<br/><br/>
于是，刘诞让人悄悄给老营的官兵下了些巴豆。<br/><br/>
次日一早，刘诞刚从梦中醒来就听见外面阵阵抱怨声。<br/><br/>
“听说了吗？隔壁兵营的人全拉虚脱了！”<br/><br/>
“拉虚脱了？怎么个情况？”<br/><br/>
“我也不清楚，就听说吃过早饭后就开始集体窜稀了！”<br/><br/>
“这个我知道，他们营内的茅厕不够使，还有很多人来咱们这借茅厕呢！”<br/><br/>
“这怕是吃了啥不干净的东西了吧？”<br/><br/>
“这破地方能有啥干净的东西？昨天我还看见那些伙夫一边抠脚一边做菜呢！”<br/><br/>
“你可别说了，说的我都感觉肚子不舒服了……”<br/><br/>
刘诞听完这些话后乐的差点笑出声来。<br/><br/>
随后没多久上边就传来了消息，让刘诞他们营内的兵士全部集合了起来。<br/><br/>
张都尉没有说要做什么，也不许所有人问。<br/><br/>
刘诞、张飞等人满头雾水地被带出了军营。<br/><br/>
他们负责押运的就是昨晚进来的二十辆大马车。<br/><br/>
刘诞走在其中一辆马车后面，趁人不备伸手掀开了马车往里看了看。<br/><br/>
这一看不要紧，一看之后惊得他差点叫出声来。<br/><br/>
“你干什么呢？”<br/><br/>
“谁让你靠近的马车！”<br/><br/>
刘诞刚来得及往里瞅一眼就被张都尉给发现了。<br/><br/>
于是刘诞立刻笑呵呵地看着他回道。<br/><br/>
“这不是好奇嘛，想看看里面装了啥宝贝！”<br/><br/>
张都尉听见这话恶狠狠地哼了一声，然后策马走到刘诞身边冷冷说道。<br/><br/>
“别把以前的匪气带到兵营里来！”<br/><br/>
“里面的东西也看见了吧？”<br/><br/>
“别说我没警告过你，想活久的话就别多管闲事！”<br/><br/>
说完这话，张都尉竟然从怀里掏出一个大银钉子。<br/><br/>
“这些拿走给弟兄们买酒喝！”<br/><br/>
“跟着我们蔡家军不会吃亏的，但一定要懂事明白吗？”<br/><br/>
刘诞接过银子顿时愣了一下，脸上满是狐疑不解的神情。<br/><br/>
这帮人出手这么大方，车里装的又是那些东西。<br/><br/>
看来这蔡家矿场的秘密不只是铁和煤，还有其他惊天动地的事情。<br/><br/>
真的很期待，蔡家究竟会给自己带来怎么样的惊喜呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70580954"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;打不过就加入">加入书签</a>
</div>
