    
<br/><br/>    期间，齐湘甚至兴致勃勃地问：“你们平常在包厢都玩儿什么？”
<br/><br/>    花花公子嘴角划过玩味的笑：“左不过喝酒，玩游戏，还能玩什么？”
<br/><br/>    当然，也能玩女人。
<br/><br/>    大家都是玩咖，出来玩，当然不会拘泥于一种形式。
<br/><br/>    不过，他怕吓到眼前几个小朋友，到底没有多说。
<br/><br/>    倒是荀初一，也悄声问：“你们平常，怎么助兴？”
<br/><br/>    助兴？花花公子看向荀初一，挑眉：“感情你是个行家啊。看着不是挺老实的吗？”
<br/><br/>    这小子刚才可说了，妹妹可以，弟弟也可以。
<br/><br/>    看来，他不一定就是gay，却喜欢男女都玩儿。
<br/><br/>    花花公子自己虽然不玩男人，但不妨碍他把荀初一引为知己。
<br/><br/>    “平常喝点酒，疯一点，可以吸……咳，可以试试新药。”
<br/><br/>    “最近很火的，我朋友好不容易弄到手的，他和你志同道合，如果你能让他高兴，说不定他就给你试试。”
<br/><br/>    荀初一了然：“谢谢哥！”
<br/><br/>    直接叫哥了，花花公子直夸他上道，顺便认下了这个兄弟。
<br/><br/>    一群人进了花花公子的包厢。
<br/><br/>    包厢里还有三四个男人，几个女人。
<br/><br/>    有两个女人坐在同一个男人大腿上，也有一个男人被另一个男人压在身下。
<br/><br/>    还有一个就独自坐在另一边喝酒。
<br/><br/>    这样的画面，还有空气里弥漫的气味。
<br/><br/>    曼殊皱了皱眉，下意识看向荀初一。
<br/><br/>    像他这种对气味敏感的人，恐怕会受不了。
<br/><br/>    荀初一确实有些不适。
<br/><br/>    不过，脸色没变，还朝曼殊微不可见地点头。
<br/><br/>    捉贼拿赃，捉奸成双。
<br/><br/>    即便他们怀疑什么，现在也不可能就报警。
<br/><br/>    所以，两人心安理得地坐下来。
<br/><br/>    秦格格和齐湘倒是好奇，因为这个房间，有很多她们没玩儿过的东西。
<br/><br/>    两位都是大小姐，男孩子们即便想玩儿，也不会邀请她们。
<br/><br/>    所以，有些东西，她们确实没见过。
<br/><br/>    比如，秦格格指着一姑娘屁股后面毛茸茸的尾巴。
<br/><br/>    “那玩意儿，是绑在哪里的，看起来正正中中，像是自己长出来的一样。”
<br/><br/>    许是两个小姑娘说话声音不知收敛，眼神又过于放肆。
<br/><br/>    那个长着粉色尾巴的妹子，就扭头看她们。
<br/><br/>    朝她们挑衅一笑：“没见过？不如你来摸摸看？”
<br/><br/>    摸摸看？
<br/><br/>    齐湘和秦格格面面相觑，还真有那么一丝跃跃欲试呢。
<br/><br/>    男人拍了一下那妹子：“怎么，小狐狸精今天连女孩子都想勾引了？”
<br/><br/>    “哎呀，于少，人家不是看你刚才盯着那个妹妹看，帮你把人叫过来吗？”
<br/><br/>    叫于少的男人，从齐湘进来，就盯着她。
<br/><br/>    显然，这个于少喜欢萝莉。
<br/><br/>    于少眼睛浮肿，眼下青黑，一看就是纵欲过度的那种。
<br/><br/>    齐湘多看一眼都嫌弃恶心。
<br/><br/>    她只看向曼殊：“曼曼，这里看起来不怎么好玩啊。”
<br/><br/>    “是啊，所以你们以后不要再来酒吧长见识了，没什么好玩的。”
<br/><br/>    曼殊之所以让秦格格和齐湘跟着上来，就是想让她们见识一下真正的糜烂玩咖。
<br/><br/>    以后如果还好奇，那就不是她能管得了的了。<br/><br/>