    
<br/><br/>    “要不我送你回去吧。”放学，陆景黎挽着司柚的胳膊，偏着脑袋望着司柚，“怎么样？刚好我们也顺路。”
<br/><br/>    司柚侧目望着一放学就抓着自己不放的人，闪过一丝好奇，“我自己可以的。”司柚轻轻的摇摇头。
<br/><br/>    说着轻轻的把陆景黎的手抽了出来。
<br/><br/>    陆景黎望着一下子变得空落落的手，闪过一丝好奇，“为什么呢？”
<br/><br/>    司柚回过头疑惑的望着。
<br/><br/>    陆景黎谈了口气，上前再一次抓着司柚的手，“你怎么就这么的固执呢？我和你一起刚好有伴啊，你和那个司甜甜又不一起，一个人不害怕吗？有我在，就不用了，我会保护你的。”陆景黎信誓旦旦的说着，只是却是让司柚更加的疑惑了起来，望着眼前的人，眼眸里面一片的疑惑，“是吗？”
<br/><br/>    “当然是了。”陆景黎使劲的点点头，“所以说，怎么样？要不要一起呢？”
<br/><br/>    “我……”司柚刚张嘴，忽然目光落在了远处使劲对着自己招手的司雪一怔。
<br/><br/>    司柚话锋一转，“我姐姐了。”指了指远处的司雪，陆景黎顺着看过去，“原来是司雪姐姐啊。”陆景黎一看，这不是熟人嘛。
<br/><br/>    “那刚好啊，我和你一起。”说着，陆景黎也不给司柚反应的机会，直接拉着司柚的朝着那边走去。
<br/><br/>    “司雪姐姐。”陆景黎来着司柚的手来到司雪的面前。
<br/><br/>    乖巧的打着招呼，“司雪姐姐越来越好看了。”
<br/><br/>    那个女生不喜欢听好听的，司雪也不例外，瞬间笑了。“就你最甜。”
<br/><br/>    望着两人拉在一起的手，闪过一丝疑惑了起来，“你们两个人这是？”关系看起来似乎不错。
<br/><br/>    “司雪姐姐，司柚以后就是我的朋友了。”陆景黎灿烂一笑，二话不说直接把司柚揽入自己的怀里面。
<br/><br/>    “啊？”司柚被吓了一跳，有些无语的望着陆景黎。
<br/><br/>    “朋友？”司雪先是一愣，随即笑着满意的点点头，“朋友好啊，我之前还担心柚柚在学校里面被欺负了，现在有你在，我也不用担心了，可以放心了。”
<br/><br/>    “有我在，绝对不会让人欺负司柚的，这可是我妹妹的。”陆景黎也不推脱，直接拍着胸脯保证着。
<br/><br/>    “……”望着这一幕的司柚，直接无语了。
<br/><br/>    她什么时候轮到了需要别人去保护了。
<br/><br/>    “景黎，你家司机还没有来吗？”司雪好奇的问了一句。
<br/><br/>    “哦。我看司雪姐姐在，我让司机回去了，我和你们一起回去，司雪姐姐，可以吗？”陆景黎笑嘻嘻的说着。
<br/><br/>    司雪先是一愣，都这样说了，能说不可以吗？随即点点头，“可以，一起吧。柚柚，景黎上车吧。”
<br/><br/>    司雪无奈的一笑，招呼着两个人坐上车。
<br/><br/>    司甜甜刚从学校里面出来，看到前面的一幕，正准备上前去打招呼，可却见下一秒，司雪带着两个人直接上车走了。
<br/><br/>    根本就没有想过问她一句。
<br/><br/>    司甜甜的脸色一下子变得难看了起来。
<br/><br/>    这是完全当做她不存在是吗？甚至是回家也不愿意多问自己一句。<br/><br/>