
“那是在家干活儿，磨出来的。”钟毓秀伸出自己的右手道，“你看我的手，也有茧子，这是经常拿笔和拿绣花针磨出来的。”指指他的小手道，“你的手等回来拿弓箭，大刀，也会磨出来的，尤其是虎口处。”<br/><br/>
“嗯！”楚泽元点了点头道。<br/><br/>
“学业跟的上吗？”钟毓秀担心地看着他问道。<br/><br/>
提及这个楚泽元高兴地说道，“跟得上，太简单了。”<br/><br/>
“那是你都学过了，当然觉得简单了。”钟毓秀星眸看着他摇头失笑道。<br/><br/>
“那怎么办？”楚泽元烦恼地看着她说道，“很没意思的？”<br/><br/>
“常学常新！每个人对同一段的文字有不同的理解。”钟毓秀伸手捏捏他的鼻子道，敲敲他的小脑袋道，“这个要灵活一点儿，偏听则暗……”<br/><br/>
“兼听则明，记住了！”楚泽元乖巧地点点头道。<br/><br/>
“好了，天不早了去洗洗睡觉。”钟毓秀看着他说道。<br/><br/>
“哦！”楚泽元轻点了下头，看着她又道，“娘亲，我师父什么时候回来。”<br/><br/>
“怎么想她了。”钟毓秀笑眯眯地看着他说道。<br/><br/>
“嗯嗯！非常想。”楚泽元重重地点头道。<br/><br/>
“应该很快了！”钟毓秀眉眼含笑地看着他说道。<br/><br/>
“事情办成了吗？”楚泽元黑葡萄似的双眸看着她闪闪发光道。<br/><br/>
“办成了。”钟毓秀一脸欣喜地看着他说道。<br/><br/>
经过对高明他们的‘盘问’确定没有背叛自己，兵分两路，一路人马带上食盐和银子，向西进入襄阳；另一路人马南下，重新开启商道，除了赚银子之外，当然忘不了陶妹妹心心念念的种子。<br/><br/>
“到现在也不告诉人家偷偷摸摸干的什么事？”楚泽元噘着嘴不高兴地说道。<br/><br/>
“着什么急。”钟毓秀捏捏他肉嘟嘟的小脸蛋儿道，“该知道的时候，就会让你知道的。”<br/><br/>
“那好吧！”楚泽元扁着嘴委屈巴巴地说道。<br/><br/>
“别噘嘴了，都能挂油瓶了。”钟毓秀好笑地看着他说道。<br/><br/>
“那娘亲能说个具体时间吗？”楚泽元拉着她的手摇晃着撒娇道。<br/><br/>
“舞勺之年吧！”钟毓秀清澈的星眸看着他说道。<br/><br/>
“啊！还要那么久啊！”楚泽元失望的说道，“还得六七年呢！”<br/><br/>
“小傻瓜，六七年，眨眼就过了。”钟毓秀揉揉他的脑袋道。<br/><br/>
“我想快快长大，好帮爹爹！上阵父子兵。”楚泽元黑葡萄似的双眸闪闪发光看着她说道，“爹爹太辛苦了。”<br/><br/>
“有你帮的时候，到时候可别叫苦叫累。”钟毓秀眉眼含笑地看着他说道。<br/><br/>
“不会，不会。”楚泽元攥紧拳头，挥舞手臂道，“我只恨自己长的慢。”<br/><br/>
“你武艺如何了？”钟毓秀好奇地看着他问道。<br/><br/>
“师父给我打开穴道后，我感觉那些内功心法也没那么难了。”楚泽元眉飞色舞地看着她说道。<br/><br/>
“那练到所谓的气了吗？”钟毓秀明亮的双眸希冀地看着他说道。<br/><br/>
“娘，哪有那么容易，我才练了三个多月而已。”楚泽元忽溜溜的大眼睛看着她笑道，“有的人终其一生都难有。”高兴地又道，“不过师父说我天赋好，坚持不懈地话，会有所得的。”<br/><br/>
“成！反正都是训练，练什么都成。”钟毓秀无所谓的说道。<br/><br/>
“娘亲，没有钢筋铁骨是承受不了练出来的气的。”楚泽元纯净的双眸看着她笑嘻嘻地说道。<br/><br/>
“你要是单纯的舞刀弄枪的话，我还能看懂，你说的这些，我真不懂。”钟毓秀看着他宠溺地笑道，“不过有你师父呢！听她的话。”<br/><br/>
“嗯！”楚泽元笑着点点头道。<br/><br/>
“好了，让春桃带你洗漱去。”钟毓秀拍拍他的肩头道。<br/><br/>
楚泽元起身将椅子放回原处，出了房间。<br/><br/>
钟毓秀从包里拿出儿子课业，仔细翻看了起来，这字有进步了，纸张也干净了许多，墨汁不会滴一团一团的。<br/><br/>
总体看来很稳，横平竖直，不在写的一团黑，让人分辨得出来。<br/><br/>
又翻开儿子的讲义，看着上面的注解，“这孩子分明很用心的听课吗？”食指抚着写下的注解，讲解四平八稳附和当下。<br/><br/>
启蒙的话绰绰有余了，想要更高深的学问，还得在继续找，毕竟人家的经验更加的丰富。<br/><br/>
&amp;*&amp;<br/><br/>
寒风凛冽，冷风如刀，也阻挡不了，燕廷官军的脚步。<br/><br/>
黑色的洪流夹杂着雪粒子，朝庐州城涌来。<br/><br/>
“报！”楚九收到斥候禀报时，大军直扑着庐州而来，估计在有一天的路程前锋就到了。<br/><br/>
时间紧迫楚九直接下令立马将城外军民全部撤回城内，为了加快速度出动兵卒帮着百姓挑担子，推独轮车，家里的东西能带走的都带走，不能带走的，藏匿起来，藏不了的，也要毁了，反正不给燕军留一点渣渣。<br/><br/>
城内的人忙着安置这些突然涌进来的百姓。<br/><br/>
柳员外将临街的店铺，织布的工坊也都贡献了出来。<br/><br/>
有他带头，城中的大小商铺都被安排城外的百姓暂时居住。<br/><br/>
就连钟毓秀的制衣坊和学堂也被征用了。<br/><br/>
冬日里大家挤在一起裹着被褥，关好门窗，也没那么难捱了！<br/><br/>
楚九则忙着部署兵马，加强戒备，城墙上，城中街道，日夜有人巡防，以防有些人趁乱心怀不轨。<br/><br/>
天色黯淡了下来，楚九一身雪花的走了进来。<br/><br/>
“外面还好吧！”钟毓秀站起来看着他忙问道。<br/><br/>
楚九摘下头上盔甲放在茶几上，看着她说道，“你别动，外面很好。”<br/><br/>
“爹爹！”楚泽元跑过来展开双臂飞扑过来。<br/><br/>
“你也别过来，我身上太凉了，别冻着你了。”楚泽元闻声急急停下脚步，又道，“不怕，不怕。”朝他走了过去。<br/><br/>
“你不怕，我怕，这时候生病了，可麻烦了。”楚九长臂一伸搭在他的肩膀上，拒绝他的靠近。<br/><br/>
“赶紧摆饭吧！”楚九抬眼看向钟毓秀道。<br/><br/>
“春桃，春桃，摆饭。”钟毓秀看向站在身后的春桃吩咐道，“就摆在这儿好了。”<br/><br/>
“是，小姐。”春桃福了福身，快步的出了房间。<br/><br/>
“你也把盔甲给脱了吧！”钟毓秀看着他身上的盔甲在烛光下闪着寒光，更加的冷冽。<br/><br/>
“不了，吃完饭，我还得上城墙守城呢！”楚九一撩战袍，坐在了鼓凳上。<br/><br/>
钟毓秀走过来坐在了他旁边，楚泽元则挨着娘亲坐下。<br/><br/>
“他们来了吗？”钟毓秀看着他关切地问道。<br/><br/>
“打头阵的前锋已经来了，在城外安营扎寨了。”楚九看着他们母子俩道，“不用担心，这场仗咱早已经预料到了，甚至庆幸他们这是来。”<br/><br/>
“为什么？”楚泽元眨巴眨巴眼睛好奇地问道。<br/><br/>
“你看看外面冷不冷。”楚九闻言笑眯眯地指着外面道。<br/><br/>
“冷！”楚泽元闻言立马说道。<br/><br/>
“所以啊！这么冷的天打仗，是严峻的考验。”楚九漆黑如墨的双眸看着他又道，“城外住的是帐篷，这么冷的天，风一吹就透了，根本不保暖，不如城内的砖瓦房不惧严寒。”<br/><br/>
“可他们围着咱们，出不去，这吃喝怎么办？”楚泽元忽灵灵的大眼睛看着他们说道。<br/><br/>
“小子，行啊！”楚九刮了下他的鼻梁高兴地说道，“粮食很充足，今年夏收、秋收，咱们的粮仓满满的，他们就是围上半年都没问题。”<br/><br/>
<br/><br/>
“那蔬菜呢？不吃菜可不行。”楚泽元看着他又追问道。<br/><br/>
“冬天家家户户都有菘菜和萝卜，不缺菜。”楚九笑眯眯地看着他又道，“而且马上要过年了，有钱没钱，也要买点儿过年的年货，这里大部分都是食物，所以饿不着。”笑了笑又道，“而城外的燕军就就惨了。”<br/><br/>
“为什么？”楚泽元黑葡萄似的大眼睛透着疑惑看着他们道。<br/><br/>
“儿子猜猜看。”钟毓秀闻言鼓励地看着他说道。<br/><br/>
“猜猜啊！”楚泽元圆溜溜的大眼睛转啊转，“咱们粮草充足不怕他围，这冰天雪地的，他们的粮草充足吗？”<br/><br/>
“继续说。”楚九眸光一亮看着他说道。<br/><br/>
“我发现进城的百姓，不但拖家带口，还把家当都带来了。”楚泽元歪着小脑袋仔细回想白天所看到的一切，突然眼睛亮晶晶地看着他们道，“粮食大过天，这城外没有粮食了对吧！”忽然又烦恼地说道，“兵马未动，粮草先行，人家肯定准备的充足。”担心地说道，“爹爹啊！咱们怎么办？他们一直围着不走，这春耕怎么办？”<br/><br/>
“能考虑到这里已经很不容易了。”楚九看着他五官都皱到一起了，“行了，甭管他粮草充不充足，爹爹有秘密武器。”<br/><br/>
“秘密武器。”楚泽元黑的发亮的双眸看着他好奇地问道，“是什么？”<br/><br/>
“这个等回来你就知道了。”楚九笑着如朗月一般地看着他说道。<br/><br/>
“爹爹，你一会儿要上城墙，我也去。”楚泽元央求地看着他撒娇道，“爹爹……”<br/><br/>
“元儿不许胡闹。”钟毓秀板着脸看着他说道。<br/><br/>
“娘亲！”楚泽元眼巴巴地看着钟毓秀道。<br/><br/>
“这是打仗，不许胡闹。”钟毓秀态度强硬地看着他说道，“听话。”<br/><br/>
“可是娘亲……”<br/><br/>
楚泽元的话还没说完，钟毓秀直接说道，“没有可是。”<br/><br/>
“那个……”楚九看着神情低落的儿子道，又看向钟毓秀道，“娘子。”<br/><br/>
“不许你求情。”钟毓秀一副没有商量的架势道。<br/><br/>
“爹爹，您给我解释一下什么是：绝知此事要躬行！”楚泽元眼巴巴地看向楚九道。<br/><br/>
楚九错愕地看着儿子，又看向钟毓秀道，“孩儿他娘，你给儿子解释，解释吧！”黝黑发亮的双眸看着钟毓秀，眼底清晰可辨的高兴。<br/><br/>
钟毓秀被儿子给堵的，紧绷着下颚一句话也说不出来。<br/><br/>
楚九低垂着头，抿嘴偷笑，钟毓秀伸脚提提他，这当爹的还有心情笑，没看见自己被儿子给问住了。<br/><br/>
楚九握拳轻咳两声道，“那个今天晚上肯定打不起来。”目光看向楚泽元道，“儿子你今儿去城墙上看了，直到仗打完了，你都得老实的待在家里，帮爹爹找看娘亲，好吗？”<br/><br/>
“好啊！好啊！”楚泽元忙不迭地点头道，满眼小星星地看着他。<br/><br/>
“儿子，听清楚了，无论外面发生什么事？多大的声音，你都不能踏出府门一步。”楚九收敛起脸上的笑容，严肃地看着他说道。<br/><br/>
“嗯嗯！”楚泽元看着他重重地点头道，“我答应。”<br/><br/>
“一言为定哦！”楚九黝黑的双眸看着他说道。<br/><br/>
“君子一言、驷马难追！”楚泽元亮晶晶的双眸看着他笑着说道。<br/><br/>
钟毓秀目光在他们俩身上转了转道，“你这当爹的，我让你劝儿子，怎么答应了。”<br/><br/>
“第一呢！儿子说对，这仗不知道要打多少年，这事无法避免，儿子迟早要面对的。”楚九闭了闭眼声音低沉地又道，“别跟我说孩子还小，他燕军杀进来，可是人畜不留，可不管咱们的儿子小不小。”<br/><br/>
钟毓秀闻言话在舌尖转了转，最终咽回了肚子。<br/><br/>
“也许大发慈悲的，饶城中百姓不死，可是咱们，作为楚九的儿子，绝对不会让咱们一家四口活着的。”楚九清冷的眸光看着她严肃地说道。<br/><br/>
钟毓秀知道他说的是事实，“活在乱世，这就是命。”<br/><br/>
“是啊！必须争，不然连命都没了。”楚九伸手抓着她温热的手。<br/><br/>
“第二，你现在不让他去，这小子长着腿，自己偷跑出去，你怎么办？”楚九食指点着儿子道，“你敢保证他乖乖的！”微微一笑看着他说道，“还不如约法三章。”<br/><br/>
钟毓秀被说的无可奈何，“我还能说什么？”<br/><br/>
“谢谢娘。”楚泽元高兴地跳起来道。<br/><br/>
“臭小子，你为打仗是玩儿吗？”钟毓秀伸手弹了他个爆栗道，“希望见识了真正的战场后，不要被吓着了。”<br/><br/>
“不会。”楚泽元板着小脸看着他们认真地说道。<br/><br/>
“初生牛犊不怕虎，真是不知道怕字怎么写？”钟毓秀没好气地看着他说道。<br/><br/>
“嘻嘻……”楚泽元脸上绽放出纯真的小脸不知道怕为何物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67720402"&nbsp;&nbsp;chaptername="第796章&nbsp;&nbsp;命">加入书签</a>
</div>
