    
<br/><br/>    李玄缓步走上白玉座椅，与那端坐座椅之上的李玄，合二为一。
<br/><br/>    道阶神通——一气化三清！
<br/><br/>    是在猴子领悟毫毛分身神通后，系统赠予李玄的神通。
<br/><br/>    能够分出三个拥有自身三成实力的分身。
<br/><br/>    最有意思的是，李玄虽然离开洪荒道场，便会失去道境修为。
<br/><br/>    但只要他本体坐镇道场，三个分身便可自由离开，同时保留三成道境修为。
<br/><br/>    这个发现，不可谓不惊喜。
<br/><br/>    猴子祭拜过祖师堂，便正式成为了昆仑弟子。
<br/><br/>    而且毫无修为，却碾压霜月峰一众后天巅峰高手的消息，很快，便传遍了整座昆仑山。
<br/><br/>    一宫六峰的弟子，暗地里，无不议论纷纷。
<br/><br/>    都想亲眼目睹这位玄天峰主唯一亲传的真容。
<br/><br/>    不过猴子未得师命，也没兴趣离开道场，只是在练功房，终日修行。
<br/><br/>    随着体内天地蕴结的仙气耗光，猴子的境界突破，也缓慢了下来。
<br/><br/>    这一天夜里，暴雨倾盆，电闪雷鸣！
<br/><br/>    远在昆仑山数百里外的某处山村之上，
<br/><br/>    一头通体泛蓝，头生独角的妖兽撞破云层，坠入山村之内，消失无踪。
<br/><br/>    随即，数道雷光撕碎乌云，悬停在山村上空，化作几名身着湛蓝袍服的修士。
<br/><br/>    个个手持法器，雷光萦绕，盯着下方村庄。
<br/><br/>    左侧一人看向为首修士，沉声道：
<br/><br/>    “师兄，这独角电光兽躲入山村之中，隐匿起来，如何是好？”
<br/><br/>    那修士俯视下方村庄，冷笑道：
<br/><br/>    “本来这畜生疯狂逃窜，你我还奈何他不得，如今它自寻死路，躲入村庄，以为这就能逃过追捕，倒也省得我们继续追赶。”
<br/><br/>    说着，他从袖中掏出几面赤红小旗，递给身后修士，淡淡道：
<br/><br/>    “去，将这四面离火旗插入村庄四方，布下四方离火阵，以南明离火焚烧，我就不信，这受了伤的独角电光兽，能不出来。”
<br/><br/>    修士接过小旗，神情微变：
<br/><br/>    “可是师兄，这村庄内的百姓……”
<br/><br/>    为首修士冷着脸瞥了他一眼：
<br/><br/>    “这头独角电光兽极为罕见，可是胡堂主搜寻已久，要送给南公子贺寿的仙宠，如今南公子仙寿在即，若是放跑了这畜生，你我谁能担待得起？”
<br/><br/>    那修士脸色瞬间发白：
<br/><br/>    “我这就去。”
<br/><br/>    说着，他带着身后几名修士，各持一面离火旗，遍布村庄四方：
<br/><br/>    “布阵！”
<br/><br/>    嚯嚯嚯！
<br/><br/>    随着四人同时插下旗帜，注入真气，两条火柱分别从旗帜左右蔓延开来，与左右旗帜的火焰，两两相接，构成一个四方离火大阵。
<br/><br/>    熊熊烈焰升腾而起，很快便蔓延到了整个村庄，连倾盆暴雨，也无法浇灭。
<br/><br/>    无数村民从睡梦中醒来，发现火焰早已烧入屋内，
<br/><br/>    片刻功夫，村庄内，哀嚎惨叫，痛哭求救之声，此起彼伏。
<br/><br/>    天空中，为首那名修士面色冷漠，沉声道：
<br/><br/>    “还不肯出来，好个畜生，给我加大火焰，使劲烧，我就不信，这畜生能耐住先天离火焚烧！”
<br/><br/>    眨眼间，火势凶猛，化作一方火柱，冲天而起。
<br/><br/>    而村庄内的惨叫声，也渐渐消失。
<br/><br/>    又过片刻，一头通体湛蓝的妖兽惨叫着撞出火柱，就要奔向远方山林。
<br/><br/>    却被一张从天而降的巨网罩住，四个修士抓住巨网四角，任由妖兽冲撞，雷电迸发，竟是破不开巨网分毫。
<br/><br/>    为首修士降下云头，看着被捕网中的妖兽，得意冷笑道：
<br/><br/>    “不用白费力气了，这离火阵与青橡网，乃是胡堂主亲赐，为的就是抓捕你这种先天雷兽。”
<br/><br/>    “任你再怎么挣扎，也是徒劳无功。”
<br/><br/>    “带走！”
<br/><br/>    为首修士一声令下，带着几名修士与被困的独角电光兽，化作数道电光，没入云海，消失不见。
<br/><br/>    随着四方离火阵的撤走，冲天火柱，便成了无根之火，在倾盆暴雨之下，很快便被浇灭。
<br/><br/>    只是原本平静的村庄，已在烈火中，化作一片焦炭。
<br/><br/>    就在这时，一道雷光从一口水井内冲天而起，伴随着一声撕心裂肺的惨叫声，响彻方圆数里。
<br/><br/>    只是天空中暴雨倾盆，雷鸣电闪，很快便被混杂其中。
<br/><br/>    与此同时，
<br/><br/>    昆仑山玄天峰。
<br/><br/>    李玄正在山河社稷图里，凭着记忆，构造世界，
<br/><br/>    突然，系统声音响起：
<br/><br/>    “检测到符合资质的传人出现，请问宿主是否开启洪荒道门，将其接引至此？”
<br/><br/>    李玄眼前一亮：
<br/><br/>    “这么快又有一个。”
<br/><br/>    说着，他身形凭空消失，下一瞬，出现在了大殿白玉座椅上：
<br/><br/>    “接引！”
<br/><br/>    话音刚落，道场入口处，白雾汹涌，很快汇聚成一座古朴道门。
<br/><br/>    “这此，会是什么呢？是人族，还是神妖魔？”
<br/><br/>    李玄看着那古朴道门，有些好奇。
<br/><br/>    下一刻，只见一个头发脏乱，浑身湿透的少女，从古朴道门走出。
<br/><br/>    她的眼中，带着无尽的悲痛，满面泪水，与水渍混杂在一起，
<br/><br/>    裤腿，沾满了焦黑泥泞。
<br/><br/>    片刻之前，紫苑还在睡梦之中，等到被爹娘叫醒时，发现屋外已是火光冲天，他们根本不知道发生了什么事情。
<br/><br/>    只能听到四周火焰中的哀嚎和惨叫。
<br/><br/>    幸好屋后有一口水井，爹娘抱着她，坐着吊桶躲入水桶之中，
<br/><br/>    她刚想让爹娘一同躲进来，火焰，便吞没了井口。
<br/><br/>    是爹娘用血肉之躯，挡在了井口处，
<br/><br/>    这才让紫苑在火海中，幸存了下来。
<br/><br/>    看着爹娘惨死在眼前，少女紫苑，也痛苦得昏厥了过去，
<br/><br/>    再醒来是，发现自己已经站在了井口外，浑身上下，缠绕着电光。
<br/><br/>    而生活了十几年的村庄，和爹娘一起，化作了灰烬。
<br/><br/>    就在紫苑茫然绝望之时，在她的身后，出现了一座古朴大门。
<br/><br/>    冥冥中似乎有个声音在告诉紫苑，进入这座大门，便能复活自己的爹娘。
<br/><br/>    于是，紫苑便来到了这里。
<br/><br/>    “这是，仙境？”
<br/><br/>    看到四周景象，紫苑呆滞在了原地。
<br/><br/>    就在这时，正在练功房内修行的猴子，耳边响起李玄的声音：
<br/><br/>    “悟空，有客人来了，去迎接一下。”
<br/><br/>    “是，师尊。”
<br/><br/>    猴子睁开双眼，身形一晃，便消失在了房内。
<br/><br/>    下一刻，他出现在道场入口处。
<br/><br/>    “啊！妖怪！”紫苑看着突然出现在身前的猴子，不由得吓了一跳，连忙后撤想要退回大门。
<br/><br/>    可那座古朴大门，不知何时已经消失不见。
<br/><br/>    少女一个跈跄，跌坐在地，泪水瞬间夺眶而出。
<br/><br/>    这把猴子整的有些不知所措，他连忙后退两步，摆摆手道：
<br/><br/>    “小娘子莫慌，俺老孙是仙人，不是害人的妖怪。”
<br/><br/>    “仙人？”紫苑明显不信，但看看四周仙境般的景象，又有些将信将疑，她试探性问道：
<br/><br/>    “那，你能救活我死去的爹娘么？”
<br/><br/>    猴子伸手挠头：
<br/><br/>    “额，这个俺老孙不会，不过，俺老孙的师尊神通广大，法力无边，他老人家，肯定可以。”<br/><br/>