
“怎么了？是不是太少了，对方不能答应。”张禹说道。<br/><br/>
“不是少，是太多了......”赵华结结巴巴地说道：“你、你有那么多钱么......万一输了......怎么给啊......”<br/><br/>
五十万镑！也不是个小数字。<br/><br/>
虽说英吉利的工资高，可是也分三六九等。普通的工人，一小时也就是十英镑，想要赚到五十万英镑，那得多长时间。<br/><br/>
特别是赵华他们三清观，在这里基本上是没有香火钱的，他们的生活，多数都是靠打零工，以及三清观有丁点产业出租，维持道观的开销。<br/><br/>
“钱的事不用你管，我这边有钱！你现在就跟他们说，要是能赢我，我给他们五十万英镑！”张禹大大咧咧地说道。<br/><br/>
“好......”赵华连忙点头，跟着用英语大声将张禹的话，说了一遍。<br/><br/>
这话一出口，现场登时一片震惊。<br/><br/>
当然，震惊的主要是两边的老外，他们之前听不懂张禹的话，所以不知道什么意思。<br/><br/>
<br/><br/>
此刻一听说，无不咂舌起来，“五十万镑。”“真的假的？”“有这么多钱吗？”......<br/><br/>
而三清观的人，则是有些紧张起来，低声嘀咕，“这话怎么说，给五十万镑。”“这打输了的话，钱怎么算？”“不会算到咱们道观头上吧。”“咱们道观，哪有这么多钱？”......<br/><br/>
这些人都是用英语说话，张禹一句也听不懂。<br/><br/>
他只是看着对面的高大白人，等待对方的答复。<br/><br/>
这时，高大白人大笑着用英语说道：“五十万镑！跟我们开玩笑呢！你们有五十万英镑吗？”<br/><br/>
“有！”赵华因为先前跟张禹提过，张禹也给了肯定的回答，所以他这次没有再去问张禹，而是直接回答。<br/><br/>
高大白人用英语说道：“有！好啊！你们的条件，我可以答应，如果我们输了，就给你们庙里的什么三清磕头认错，以后再也不进这个门！可是你们的钱呢，我现在是没看到，是不是应该拿出来给我们看看！”<br/><br/>
他也不指望，这一架就一定能够将这里的人撵走，主要是靠疲劳战术折腾人。<br/><br/>
而五十万英镑，对于他们来说，也是一笔大钱，所以绝对不能放过。<br/><br/>
这一次，赵华赶紧把话翻译给张禹听。<br/><br/>
张禹听了之后，微微一笑，转头看向青梅子，说道：“青梅子，把钱亮给他们。”<br/><br/>
这次出过，也不可能说不带英镑。<br/><br/>
张禹这边人可不少，人吃马喂的，样样都是钱。这笔钱是养文宾给他的，一共是一百万镑。钱都是放在青梅子那里，毕竟青梅子是一行中，除了张禹之外最强的了。<br/><br/>
青梅子的肩上背着一个包，他当即将包从拿出十叠钞票，全都是500元一张的英镑。（书中本国的钞票，面值最高是1000的，英吉利的汇率正常，按照目前英吉利最大面值的钞票是50来计算，对等的就是500。）<br/><br/>
青梅子拿着钱走到张禹的身边，专门给赵华看了看，赵华一看到这么多钱，眼睛差点没掉出来。<br/><br/>
长这么大，没见过这么多钱。<br/><br/>
不仅是他们，道观其他的人也都吓得够呛，无不唏嘘，“这么多强。”“他们怎么这么有钱。”“不就是道士么。”“东方国家的道观，都这么有钱的吗？”“真的假的？那咱们怎么这么穷？”......<br/><br/>
“拿过去给他们看一眼。”张禹直接说道。<br/><br/>
“是，师父。”青梅子捧着前，朝对面走去。<br/><br/>
他还不在乎地来到高大白人面前，高大白人的眼睛立时冒光。<br/><br/>
在他身边和身后的人，也都看了过来，有得哈喇子都差点流出来。一个个就好像是见到没穿衣服的美女一样，眼中尽是贪婪。<br/><br/>
说实话，不少人当场就想把钱给抢了，可高大白人不出声，他们哪敢妄动。<br/><br/>
高大白人当然也想抢，但他也不敢。赢了的是赢了的，要是给抢了，那道观一报警，说他们抢劫，那就是另外一回事了。到时候，不但无法将道观弄到手，自己都得进监狱。<br/><br/>
高大白人点了点头，傲慢地说道：“没想到，你们竟然这么有钱！既然有五十万，那一切都好说了，按照咱们约定办理就好。不过么，空口无凭，还是写一份契约的好！”<br/><br/>
这家伙也够狡猾的，要求立上字据。<br/><br/>
因为就算打赢了，他也担心张禹那边赖账，万一不给你，自己动手去抢，那还是抢劫。可若是立上字据，那就不一样了。在英吉利，赌博是合法的。只要有字据，就不能赖账。<br/><br/>
青梅子捧着钱返回，赵华将高大白人的话，翻译给张禹听。<br/><br/>
张禹听了之后，点了点头，说道：“没有问题。”<br/><br/>
“没有问题......”赵华很是紧张地说道：“那可是五十万英镑，要是输了，立了字据的话，就不能不给了。”<br/><br/>
“我既然敢给他们比，那就有把握赢。跟他们立字据吧。”张禹自信地说道。<br/><br/>
“那、那好......”赵华重重点头。<br/><br/>
双方当即协商契约，在英吉利，契约精神是什么严重，只要有字据，什么都跑不了。<br/><br/>
高大白人很是狡猾，上面特别比武较量，打伤人的话，一切自理，不承担任何责任。有点类似于生死状，却也不能说打死，只能说打伤。<br/><br/>
同样，私下比武打伤人的契约，在英吉利也是合法的。因为那里还保持着古代欧洲的骑士精神，只是打死人的话，得承担责任，好在英吉利没有死刑。这要是放在国内，签什么也是没有用的，打伤人就得负法律责任。<br/><br/>
所有的内容，全部注明，然后双方签字画押，一式两份。张禹这边，自然也要让阿久看一下。<br/><br/>
契约搞定，高大白人说道：“你们谁先来啊？”<br/><br/>
声音才落，张银玲第一个抢了出来，笑呵呵地说道：“我来！”<br/><br/>
张禹一看她这么积极，不由得皱了皱眉，这丫头真是闲不下来。<br/><br/>
张清风等人一看到张银玲跳出去，也跟着皱眉，心中暗说，这小丫头能行吗？<br/><br/>
他们都看向张禹，低声说道：“师父，她上？”“这......”“师父，能行吗？”......<br/><br/>
“让她上吧。”张禹无奈地说道。<br/><br/>
自己肯定是劝不住的，再者说了，张银玲比他都能打呢。<br/><br/>
旁边的赵华和三清观的人，看到小丫头跳出去要跟人比武，无不皱眉。<br/><br/>
“怎么上去个小丫头？”“这什么意思？”“他们那边，那么多男人怎么不上，让个小丫头上去？”“就她这小身板，上去容易被打死。”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9262136"&nbsp;&nbsp;chaptername="第1925章&nbsp;&nbsp;契约">加入书签</a>
</div>
