
女警老牛这对组合，自保能力实在太强。<br/><br/>
娜美和Ming一直没找到机会动手。<br/><br/>
直到人马拿到助攻，慢慢发育起来，才对下路进行了一波越塔。<br/><br/>
Ming先丢大招‘调和命运’，在人马冲上去的过程中，让防御塔进入凝滞状态，变成了一座战场旁观者。<br/><br/>
集火女警。<br/><br/>
暗影冲击恐惧！<br/><br/>
星体束缚眩晕！<br/><br/>
毁灭冲锋再来个击退！<br/><br/>
皮城女警面对三重控制，没有行动余地，老牛虽然努力做出拦截，但男枪人马两个英雄都有足以击杀女警的伤害，怎么都不可能保护的住。<br/><br/>
中路，何皓使用丽桑卓紧紧缀着瑞兹。<br/><br/>
上路，林北开着大招，在兰博和努努视野范围外打转，随时准备丢出五星套索。<br/><br/>
两个支援点全部被盯死，短时间内无法进入战场，老牛也变成了YM口中的一盘菜。<br/><br/>
3-3！<br/><br/>
队伍人头持平！<br/><br/>
“反攻号角吹起来了。”<br/><br/>
小米看着场上局势：“外塔一掉，小北反而被解放了出来，有塔的时候和坐牢一样，塔没了，怎么打怎么舒服。”<br/><br/>
“雷恩加尔毕竟不太适合上单。”娃娃分析：“现在身上是五速鞋，十字镐，残暴之力，又补了个提亚马特，清了兵就跑，当成打野玩了。”<br/><br/>
“努努只有眼石打野刀，被抓到，要么交闪现……”<br/><br/>
“哎，努努的闪现呢？”<br/><br/>
LSPL的导播水准有限，一直没给镜头。<br/><br/>
说到这里，娃娃才发现努努头像左侧的召唤师技能覆盖上了一层代表CD时间的阴影。<br/><br/>
“好像，大概，似乎……”<br/><br/>
小米斟酌用词：“是刚刚被逼出来的吧。”<br/><br/>
“啊，应该是！”娃娃大概明白了什么，没继续往下分析：“小北这边打的确实是很不错，控个河蟹，再去中路排掉瑞兹的眼。”<br/><br/>
“根本不像一个前期被按着针对的英雄。”<br/><br/>
“不过有个问题需要注意，兰博的发育其实更好，法穿鞋大面具加上探索者的护臂，等一下金身都有了，打团很容易毁天灭地。”<br/><br/>
YG投入了那么多，当然不会轻易付之东流。<br/><br/>
主要养的是兰博这个大爹。<br/><br/>
而且，不用等到团战。<br/><br/>
有了双穿透和灼烧特效，加上探索者的护臂提供的护甲值，兰博就不会被雷恩加尔强行换掉，可以凭借个人战斗力回馈队友。<br/><br/>
先帮努努。<br/><br/>
影子两局都把GANK重心放在上路，SAVE投桃报李，反复在野区游荡，准备和林北做对抗。<br/><br/>
河道中，峡谷迅捷蟹刷新。<br/><br/>
林北和之前一样，从野区走过来拿。<br/><br/>
刚刚打到一半，埋伏许久的机械公敌兰博和雪人骑士努努套着‘血之沸腾’加速效果，从蓝BUFF路口杀了出来。<br/><br/>
二对一。<br/><br/>
怎么打怎么赢。<br/><br/>
带着必胜必杀的信念，兰博开启破碎护盾，移动速度提升。<br/><br/>
缭绕着电芒的能量鱼叉射出……<br/><br/>
没中。<br/><br/>
林北身上是一双五速鞋，进入战斗，只有普通一级鞋子的移动速度，正常走位其实躲不开。<br/><br/>
不过，有个小技巧。<br/><br/>
在对方出手之前做转折，先向另一侧移动。<br/><br/>
判断精准，就有机会让非指向技能形成‘半放空’的状态，跨过那道生死线。<br/><br/>
扭开一发鱼叉，拖过战斗时间，五速鞋加成从25提升到105，加上兰博身躯覆盖着的‘破碎护盾’消失，双方距离拉远了一点点。<br/><br/>
YG上单SAVE当然不肯放弃。<br/><br/>
闪现跟进！<br/><br/>
第二发电子鱼叉！<br/><br/>
嗖——<br/><br/>
咔！<br/><br/>
破空声和碰撞音效先后响起，五速鞋被打回最低效果，还额外减速了一大截。<br/><br/>
R，恒温灼烧！<br/><br/>
兰博机甲后方的微型火箭喷射而出，在雷恩加尔面前划出一道烈焰小径。<br/><br/>
拦截住后路，开启Q技能纵火盛宴！<br/><br/>
扇形烈焰喷薄而出！<br/><br/>
另一个方向，流浪法师瑞兹使用大招‘绝望之力’提升移动速度，截断后路，不给交闪脱身的机会。<br/><br/>
三包一！<br/><br/>
又见三包一！<br/><br/>
努努吐出一口冰雹，用减速帮助队友留人。<br/><br/>
兰博黄温Q烤满，平A补最大化输出。<br/><br/>
瑞兹灌出一套连招。<br/><br/>
两个AP英雄发育都贴合时间线，输出相当夸张，即便雷恩加尔没有踩到恒温灼烧，也被直接压到了残血。<br/><br/>
<br/><br/>
很快，兰博的Q又好了。<br/><br/>
这次是过热状态。<br/><br/>
机体泛起灼目的红光，除了技能伤害提升之外，攻击还附带魔法伤害。<br/><br/>
所有人都觉得雷恩加尔不存在操作空间，只能和前期一样站着等死。<br/><br/>
但就在这一刻，林北动了。<br/><br/>
E，套索打击！<br/><br/>
E，强化套索打击！<br/><br/>
双E接连丢出，禁锢机械公敌兰博。<br/><br/>
利用被动‘无形掠食者’效果，从草丛跳向雪人骑士努努。<br/><br/>
残暴值+1！<br/><br/>
普攻！<br/><br/>
Q，残忍无情！<br/><br/>
W，战争咆哮！<br/><br/>
普攻！<br/><br/>
残暴值提升到三点，开启‘狩猎律动’！<br/><br/>
努努拉起绝对零度，企图绝地反击，但林北使用大招合身扑上，残暴值飞速上涨。<br/><br/>
Q，残忍无情！<br/><br/>
残暴值涨满，再接五星Q，攻击速度和攻击力增长一截！<br/><br/>
普攻！<br/><br/>
普攻！<br/><br/>
努努没有护甲装备，血量看起来不少，在傲之追猎者雷恩加尔的利刃面前其实和棉花差不多，被一套爆发带走。<br/><br/>
绝对零度蓄力时间太短，并不足以完成互换。<br/><br/>
YM丶BeiTraveler（傲之追猎者）击杀了YG丶Illusion（雪人骑士）！<br/><br/>
一个人头进账，林北看着从控制状态脱离，怒气冲冲追过来的兰博，果断闪现。<br/><br/>
躲开电子鱼叉，并拉开四百五十码。<br/><br/>
左摇。<br/><br/>
右摆。<br/><br/>
拖过五秒，鞋子速度提升，扬长而去！<br/><br/>
“66666666666——”<br/><br/>
“66666——”<br/><br/>
“我屮艸芔茻，这是怎么做到的？”<br/><br/>
“酷炫啊！”<br/><br/>
“这能反杀，还能跑？”<br/><br/>
“兰博是死人吗？开个Q不动了，反身烧一下就带走了啊！”<br/><br/>
“讲道理，YG这上单真的迷。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“哇，哇，哇！”<br/><br/>
娃娃标志性的叫声响了起来：“这一波太极限了，说实话，我都没看清楚是怎么操作的，更不用说给大家分析。”<br/><br/>
“让我们一起看回放吧。”<br/><br/>
“打河道蟹的时候，小北处理比较谨慎，一直贴着大龙坑那一侧，争取了一点走位时间。”<br/><br/>
“被闪现减速大招封路留住，吃了套技能，这里没什么特殊。”<br/><br/>
“双E禁锢兰博，跳努努……”<br/><br/>
“奇怪了，兰博为什么不转身呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694016"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;双E连控，极限反杀">加入书签</a>
</div>
