    
        <br/><br/>    西蒙呆坐在地上，身体在颤抖。
<br/><br/>    大胖老鼠跃到木柜子中，不停地发出吱吱吱的声音，很愤怒将木柜子给抓的木屑纷飞。
<br/><br/>    唐纳德双眼瞪大，两步跨到车夫面前，一把将他提起来，凶恶的问道：“说，谁让你把他们送来的。”
<br/><br/>    车夫已经被吓得脸色煞白，满脸惊恐：”我也不知道是谁，是有人给了我钱，让我送过来的，我真不知道是谁，真的不知道。”
<br/><br/>    “把他带下去，好好审问。”唐纳德对这身边的骑士是喝道。
<br/><br/>    “明白。”骑士一把抓住车夫，将其押进九局。
<br/><br/>    西蒙从地上站起来，望着柜子里，南希、小戴姆还有他们的父亲都在里面，都死了。
<br/><br/>    而且死状凄惨，明显是被人凌虐而死的，而且南希甚至被人……
<br/><br/>    西蒙脱下自己的外套，遮住南希的身体，颤抖的将南希抱出来。
<br/><br/>    “唐纳德，麻烦你将戴姆他们抱出来。”西蒙面无表情的道。
<br/><br/>    唐纳德点点头，将戴姆抱出来，罗奥恩将南希的父亲尸体抱出来。
<br/><br/>    西蒙抱着南希走进九局，九局的同僚看到西蒙的样子，一个个不敢说话，西蒙去了地下诊疗室，将南希三人的尸体放进冰柜中，多琳的尸体也在这里储存。
<br/><br/>    西蒙找来了女医生帮忙处理南希的妆容。
<br/><br/>    斯特兰一路小跑着过来，看到南希三人的尸体，脸色剧变，同时无比愤怒。
<br/><br/>    再一次将尸体送到九局门口，这完完全全就是对九局的挑衅，以及对西蒙的报复。
<br/><br/>    他望着西蒙，西蒙身上散发着冰冷的气息，有一种生人勿进的寒意。
<br/><br/>    “局长，现在可以去詹金斯家族了吧。”西蒙面无表情的看向西蒙。
<br/><br/>    他张了张口，但是无法拒绝此时的西蒙，只好点头。
<br/><br/>    西蒙抱起地上的大白老鼠，它此时状态极不正常，身上出现了魔能波动，这是强烈的情绪刺激，引发的魔能异动。
<br/><br/>    很多时候这种魔能异动会引起异变。
<br/><br/>    “西蒙，快放下它，这家伙有可能要异变了。”唐纳德赶紧道。
<br/><br/>    “不会的。”西蒙平静的道，话音落下，大白老鼠身上的魔能波动就消失了。
<br/><br/>    “那走吧。”西蒙往外走去，老猫跳到西蒙的肩膀上，作为精神系魔兽，它能够清晰的感知到西蒙快要发疯的精神力。
<br/><br/>    斯特兰立马对唐纳德说道：“立刻通知极为队长前往詹金斯，等候命令。”
<br/><br/>    “西蒙可能会暴走吗？”唐纳德沉声道。
<br/><br/>    “必须做好最坏的打算。”
<br/><br/>    “可是……“
<br/><br/>    “没有什么可是，立刻执行命令。”斯特兰强行下令，而后走出房间，追向西蒙。
<br/><br/>    “希望不会是最坏的情况，西蒙，你可千万别发疯。”唐纳德苦笑起来，因为如果西蒙真的敢在詹金斯家族搞事，斯特兰是绝对不允许的，唐纳德他们必须阻止西蒙。
<br/><br/>    蒸汽车上气压很低，非常压抑。
<br/><br/>    “你打算怎么做？”斯特兰终是主动开口问道。
<br/><br/>    “找出凶手。”
<br/><br/>    “然后呢。”
<br/><br/>    “到时候再说然后的话。”西蒙没有正面回答斯特兰，但是斯特兰绝对知道西蒙的凶狠。
<br/><br/>    “詹金斯家族不是其他地方，去了那里，一定要理智，知道吗？”斯特兰提醒道。
<br/><br/>    “放心，我不乱来的。”西蒙平静的回应。
<br/><br/>    可西蒙的话，斯特兰并不信。
<br/><br/>    蒸汽车的速度并不快，斯特兰故意拖延了速度，想让唐纳德他们赶紧准备。
<br/><br/>    蒸汽车抵达詹金斯庄园门口，通报之后，被放行进入庄园。
<br/><br/>    西蒙刚下车，就把大胖老鼠放到地上。
<br/><br/>    “去吧，去闻一闻凶手在不在这里？”西蒙对大胖老鼠说道。
<br/><br/>    大胖老鼠立马纵身出去。
<br/><br/>    “老猫跟在后面。”老猫从肩膀上跳下来，追着大胖老鼠而去。
<br/><br/>    “你就这样将它们放出去，詹金斯家族可有着不少骑士。”斯特兰急忙说道。
<br/><br/>    “我跟着它们。”西蒙紧随其后，大胖老鼠在庄园前不断耸鼻子，它在寻找凶手的气味。
<br/><br/>    它闯入了别墅中，别墅里的佣人们都被这么大的老鼠吓的尖叫起来。
<br/><br/>    大胖老鼠根本不管这些惊慌的佣人，在别墅里乱闯，詹金斯家族的护卫立马行动起来，不过老猫拦截了这些护卫。
<br/><br/>    有一队人飞速的冲进别墅，老猫发出低吼，精神力波动起来。
<br/><br/>    为首之人是一个极为健硕的黑人，面色阴沉，已经拔出了腰间的手枪。
<br/><br/>    而在这时大胖老鼠忽然转头，满是血丝的绿豆眼盯着健硕黑人，冲到他面前，冲着他不断嘶叫。
<br/><br/>    健硕黑人眉头紧皱，拉开了保险栓，他感觉到了大胖老鼠强烈的攻击欲望。
<br/><br/>    西蒙快步过来，挡在了大胖老鼠面前，健硕黑人眉头一皱，将手枪放下。
<br/><br/>    “古斯特先生，这是怎么回事？”健硕黑人沉声问道。
<br/><br/>    西蒙眉头理会他，低下头看着大胖老鼠：“是他杀了南希他们？”
<br/><br/>    大胖老鼠点了点头。
<br/><br/>    西蒙眼中杀意顿起，老猫感受到了西蒙的杀意，身上毛发炸开，精神力迅速爆发，随时准备出手。
<br/><br/>    健硕黑人听到西蒙的提问，脸色也是瞬间一变，不过瞬间有面无表情。
<br/><br/>    西蒙起身，冰冷而充斥着杀意的目光盯着眼前的健硕黑人。
<br/><br/>    “是你杀了南希一家？”
<br/><br/>    “我听不懂你在说什么。”健硕黑人皱眉道，而后转头看向斯特兰，质问道：“斯特兰局长，这是怎么回事，这里是詹金斯家族，不是你们九局。”
<br/><br/>    “西蒙，冷静点。他是詹金斯家族的护卫队长，哈登·威尔，他是詹金斯医院的贴身护卫，只有詹金斯议员可以指挥的了他。你认为他会出手吗？”斯特兰一把抓住西蒙，喝道。
<br/><br/>    眼前这健硕黑人的身份是亚当·詹金斯的心腹护卫，詹金斯家族的保卫头头。
<br/><br/>    夜里他负责收为，杀死了南希和小戴姆，同时清理了尸体，身上沾染了南希三人身上的味道这才被大胖老鼠闻了出来。
<br/><br/>    西蒙蹲下身子，摸了摸大胖老鼠：“你确定是他吗？”
<br/><br/>    大胖老鼠凶狠的盯着哈登·威尔，点点头。
<br/><br/>    “你确定是他吗？”西蒙再次问道。
<br/><br/>    大胖老鼠再次点头。        <br/><br/>