
“一剑……K.O.!休选手的必杀在决赛的舞台上上演了！”<br/><br/>
主持人紧握着麦克风，狂热呼喊。<br/><br/>
因为用力过度，声音都嘶哑了。<br/><br/>
但一剑贯穿全场的冲击，值得他全力嘶嚎！<br/><br/>
“之前瞧见基恩选手狂暴猛攻，我还以为这场比赛将复刻上一场的一切。谁知休选手仅是拔剑，基恩选手的优势便灰飞烟灭，化为乌有！让我们以热烈的掌声，恭喜休选手获得第二场比赛的胜利！”<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
场中又是一阵狂热的欢呼。<br/><br/>
基恩和普通人相比，挺快。<br/><br/>
但基恩打算在他面前以速度取胜，那就太自不量力了。<br/><br/>
他可是千绪小姐都追不到的男人。<br/><br/>
马修本来打算磨蹭磨蹭，娱乐娱乐，逐步赚取邪能。<br/><br/>
但他想了想，太磨叽不好，还是一剑解决更震撼，更能冲击人心。<br/><br/>
结果也如他所料，伴着观众席上的热浪，邪能涌来。<br/><br/>
……<br/><br/>
胡安又化作人形荧光棒，被他身边那哥们使劲摇晃。<br/><br/>
他脸色极差，心中那不详之感灵验了……<br/><br/>
那个坏事家族，总坏他大事！<br/><br/>
为什么会变成这样？！<br/><br/>
“基恩，为什么？”<br/><br/>
新人类选手VIP包厢中，雷蒙同样问着。<br/><br/>
“我看不清……那瞬间，只有一道残影……”<br/><br/>
基恩低着头，心情极为低落。<br/><br/>
他不敢去看虚空屏上正在播着的比赛回放。<br/><br/>
每逢回忆起赛场上微风刮起那瞬，他心中那挫败感便会被无限放大。<br/><br/>
那个休的速度已突破了他感官适应的极限。<br/><br/>
所以，他才没能捕捉到休的身影。<br/><br/>
但“旧人类”为什么可以做到这种程度？！<br/><br/>
基恩咬紧牙关，抬手猛地一抓头发，这场比赛的失败令他烦躁至极。<br/><br/>
“我知道了。”<br/><br/>
雷蒙只是轻叹了一声。<br/><br/>
他赛前分析时，就感觉那个休难缠，为应对那家伙，他才让吉克和基恩穿着战斗服上阵，没想到依旧无济于事。<br/><br/>
不过，也不是没有收获。<br/><br/>
那个麻烦的休已经上过场了，之后便不必担心队伍中的其他人会与之撞上。<br/><br/>
至于下一场比赛，他将亲自上场。<br/><br/>
0:2落后，他们不能再输了……<br/><br/>
……<br/><br/>
“决赛第二场已经结束。赛前，我真没有预料到是这么一个局面。我本以为两支以全胜战绩杀入决赛的队伍，会拼杀得十分焦灼，很大概率打满BO5，谁知会发展成这样。决赛前气势汹汹的新人类，闯入决赛撞上沙滩派对好像就不行了。无论是第一场，还是第二场，沙滩派对的优势都尤为明显。两场比赛过去，沙滩派对二比零领先，新人类这边的压力越来越大了！沙滩派对会直接赢下第三局送走新人类，还是说新人类将奋起反击，让二追三，让我们拭目以待！”<br/><br/>
第二场比赛的回放播完，主持人在台上激情解说。<br/><br/>
“好了！这个时候双方选手已都做好了准备。到了生死局，新人类会派谁上场呢？让我们以热烈的掌声有请……新人类的会长……雷蒙！”<br/><br/>
虚空屏上，播着雷蒙的精彩片段。<br/><br/>
他使用的也是双剑，和基恩一样，雷蒙同样接受了剑圣青森的教导。<br/><br/>
一道剑光中，屏幕破碎，流光陨落，火光炸开，场中多么一名褐发少年。<br/><br/>
他身着战斗服，腰间系着两把剑，脸上却有着不符合年龄的沉稳。<br/><br/>
看到雷蒙到来，主持人立即将话筒递了过去，“雷蒙会长，现在你们新人类公会落后两场，已到了生死局，你在这个关键的时候登场，会感到紧张么？”<br/><br/>
雷蒙微微侧头看了主持人一眼，“不会。”<br/><br/>
雷蒙镇定极了。<br/><br/>
他研究过沙滩派对剩下的选手，对上那些人，问题不大。<br/><br/>
“雷蒙选手这么自信，是已准备好怎么做了么？”<br/><br/>
“我会为新人类吹响反攻的号角。”<br/><br/>
“喔！不愧是新人类公会的会长，在比分落后的情况下，依旧那么霸气！那么……现在……有请……沙滩派对第三场的选手登台！”<br/><br/>
随着主持人高呼，虚空屏上选手过往的精彩画面并未播放。<br/><br/>
黑幕上，一个一个问号像倒计时似的有节奏地震颤着。<br/><br/>
之后，重归黑暗。<br/><br/>
……<br/><br/>
沙滩派对决赛的登场顺序是：1.千绪2.马修3.丹4.陆如夏5.苏苏<br/><br/>
可实际上，千绪和马修赢下前两场后，后边都不重要了……<br/><br/>
因为优一早就预约了。<br/><br/>
决赛，她压轴登场。<br/><br/>
坐在沙发上的优，放下手中的冰镇西瓜汁，将游戏头盔往小脑袋上一戴……<br/><br/>
link&nbsp;&nbsp;start!<br/><br/>
舞台上，主场人所进行的选手介绍并未终结，他一直在等待着时机，呼喊出选手的ID，“优！”<br/><br/>
他的这声嘶嚎传荡了全场。<br/><br/>
台上的黑暗随之撕裂，缝隙中展露了一抹金色。<br/><br/>
优甩了下自己那头美丽的金色秀发，身着白色比基尼的她在舞台上这么亮相，清爽极了！<br/><br/>
……<br/><br/>
每次上号，优都有种变身的感觉。<br/><br/>
毕竟，这角色身体便是她的杰作。<br/><br/>
为了弄到这个角色，她甚至施展了自己的权能，对自己游戏角色的数据进行了篡改。<br/><br/>
如今登台，在万众瞩目之下，她自然要显摆。<br/><br/>
优叉着腰，自豪挺胸。<br/><br/>
现实生活中，优从不会做这种自取其辱的行为，但现在不一样了……这是她的光辉时刻！名为长大以后！<br/><br/>
“大优”又挺了挺胸。<br/><br/>
观众席上出现了短暂的寂静。<br/><br/>
之后，犹如蓄势似的，巨大的力量相互融合，化作了一股前所未有的惊涛骇浪，在现场爆发了！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
和千绪差不多的身材，却和千绪不一样奔放！<br/><br/>
观众席上的人们万分感动！<br/><br/>
“哥们，你看到了么！那是沙滩派对的会长优！今天我们买票来现场看决赛，值了！真值了！”<br/><br/>
铁粉抓住胡安便晃，但胡安却没有像以往一样马上在心中抱怨，因为他被眼前男子的表现给吓到。<br/><br/>
<br/><br/>
这整天对他施暴的男人，如今竟然感动到哭了。<br/><br/>
不就一个泳装美女么？<br/><br/>
至于这么激动么？<br/><br/>
胡安不理解。<br/><br/>
无意中，他向身边看了一眼，心头忽的冒起一团怒火！<br/><br/>
欧克这小子，怎么也这样！<br/><br/>
只见优登台之后，欧克身体颤抖，泫然欲泣。<br/><br/>
不仅如此，他今天带来的这批从未喊过加油的啦啦队，看到舞台上那名金发泳装大美女后，都表现出了这幅窝囊样。<br/><br/>
“欧克，你怎么回事？不就上来了个身材比较好，颜值比较高，穿着比较性感的大美女么?你们至于这样么？！”<br/><br/>
胡安将欧克揪了起来，欺负不了身边那个沙滩派对铁粉，他便训斥自己的学生。<br/><br/>
这并非胡乱发泄，胡安是科研人员的同时，也是教育工作者，必须好好完成自己的教育工作。<br/><br/>
欧克身为新人类，对漂亮大姐姐的抵抗力低成这样，简直丢人！<br/><br/>
“身材比较好，颜值比较高，穿着比较性感的大美女？”<br/><br/>
欧克重复了遍胡安的话语，似乎很困惑，那样不像装的。<br/><br/>
“胡安校长，不是这样的！我并没有关注这些。”<br/><br/>
之后，他意识到了什么，向胡安解释起来，感觉自己分外无辜！<br/><br/>
是这样么？<br/><br/>
那谁关注了？<br/><br/>
胡安决定忽略掉这个会暴露关键情报的问题。<br/><br/>
他继续追问，“那你怎么变成了这幅模样？”<br/><br/>
“台上那个……她是……是那个小恶魔的母亲啊！”<br/><br/>
“小恶魔的母亲？你在说什么？”<br/><br/>
胡安不解。<br/><br/>
“胡安校长，您还记得上周五的事么？”<br/><br/>
上周五？<br/><br/>
胡安皱眉。<br/><br/>
上周五，他花时间在新人类学园中开了个讲座，意图鼓动那些从其他要塞来访晴京的人们，为他的新人类进行宣传。<br/><br/>
但那天的宣传效果并不好，因为他遇上了一个专门坏他事的坏事家族。<br/><br/>
那天，欧克被一只看起来无害，实际上却非常凶残的小萝莉揍了……<br/><br/>
小萝莉？<br/><br/>
嗯？！<br/><br/>
胡安再次望向了舞台上的“大优”，他身边的欧克则继续解释起来，“第二场上来的是小恶魔的爸爸，第三场上来的是小恶魔的妈妈，你看，那只小恶魔的眼神，简直和她妈妈如出一辙！”<br/><br/>
欧克这么一提，胡安终于过滤掉了身材，颜值，着装这些干扰他判断的因素，注意到了台上那名泳装美女独特的眼神……<br/><br/>
半闭着的眼眸，无精打采，那平静的目光中却含着一抹仿似能够直击灵魂深处的鄙夷。<br/><br/>
重叠了！<br/><br/>
这泳衣美女的目光和那只小萝莉的目光完全一致！<br/><br/>
原来这人是那只小萝莉的母亲！<br/><br/>
难怪这人登场之后，欧克他们会变成这样。<br/><br/>
欧克他们绝对是被那只小萝莉打出心理阴影了。<br/><br/>
但这都不重要了，如果台上那个女人真是那只小萝莉的母亲，那她便同样来自那个坏事家族！<br/><br/>
胡安感觉搞不好又要坏事！<br/><br/>
雷蒙，拜托，给力啊！<br/><br/>
比赛打到现在，新人类已再无退路了！<br/><br/>
胡安暗暗祈祷。<br/><br/>
……<br/><br/>
在他这无用的祈祷声中，麻朽家族的伦理又乱了。<br/><br/>
但大多数人都不会像新人类学园那些人一样，知晓那么多信息，有这么丰富的想象力，看到优登场，主持人便热情地走了过来，脸上的笑容十分灿烂，态度也较之以往更为主动。<br/><br/>
“优会长，您终于上场了，杀到决赛，你有什么想和现场的观众们说的么？”<br/><br/>
主持人的话筒像优递了过去，台下无数双眼睛随之聚焦。<br/><br/>
或说，他们早聚焦在优的身上了。<br/><br/>
只不过，现在他们身上多了一种光明正大的感觉。<br/><br/>
对于主持人的提问，优只是抬起右手，食指指天。<br/><br/>
“沙滩派对。”<br/><br/>
平静的话语瞬间在场中传开。<br/><br/>
热烈的回应随之响起！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
在优的带动下，比赛还未开始，现场直接沸腾！<br/><br/>
“优会长真有气势！不过，您的对手雷蒙会长之前说道，他会吹响反攻的号角，您准备好应对他的攻势了么？”<br/><br/>
主持人继续采访。<br/><br/>
“反攻的号角？”<br/><br/>
优稍稍疑问，之后便干脆否定，“反攻的号角，不存在的。”<br/><br/>
平静的语气，但配合上那睥睨天下的目光，“大优”真霸气至极！<br/><br/>
场下又随之响起了一阵狂热的呼喊！<br/><br/>
“雷蒙选手和优选手都极具自信呢！而我们也对这决赛中最为关键的一场比赛期待已久了！那么……现在我宣布！‘人类复兴’武斗祭第三场比赛……正！式！开！始！”<br/><br/>
呜——<br/><br/>
绵长的汽笛声中，舞台化作了城市废墟的地形。<br/><br/>
雷蒙正视着前方，双手交错握着腰间的剑柄，丝毫不敢大意。<br/><br/>
雷蒙的灵能是元素系的，在游戏中战斗，他只能依靠战斗服和青森教导的剑术，实力比基恩还差上一些。<br/><br/>
所以，赛前他对沙滩派对队员的信息都调查了一番。<br/><br/>
他本以为自己会对上夏，丹，苏苏其中的一人，谁知沙滩派对那边上了个会长优。<br/><br/>
这个优，他获取到的资料甚少。<br/><br/>
但也无差。<br/><br/>
优赤手空拳，只有一身泳衣，能干什么？<br/><br/>
自大，便是她招致失败的根源。<br/><br/>
那么就让他来为沙滩派对送上败绩吧！<br/><br/>
雷蒙双眼微眯，身子躬下瞬间，双剑同时出鞘！<br/><br/>
他右腿一蹬，化作一道疾风，眨眼冲至优的身前，双剑其落！<br/><br/>
他要速战速决！<br/><br/>
拖延是意外的温床，陷入生死局的他，已承受不住任何意外了。<br/><br/>
所以，雷蒙要趁着对方还没有进入状态，迅速解决战斗！<br/><br/>
利剑前削，一切顺利。<br/><br/>
只要他手中的利刃在那白嫩细腻的肌肤上划出鲜红的色彩，比赛便结束了。<br/><br/>
但雷蒙忽然发现对方看了过来。<br/><br/>
那什么样的目光？<br/><br/>
大家都说他沉稳，但他发现对方更为平静……<br/><br/>
那蔚蓝的眼瞳十分清澈，犹如平静的湖水，使他不禁受之吸引。<br/><br/>
只是这么小小的一分心，他的斩击便被对方避开了。<br/><br/>
这一瞬间，对方伸出的纤纤玉手已搭在了他的手臂之上。<br/><br/>
不知为何，哪怕隔着战斗服，他也能感受到对方手掌的纤细与柔软。<br/><br/>
这双世上最美丽的玉手就这样将他牵扯了过去。<br/><br/>
他们彼此间的距离越来越近。<br/><br/>
他清晰地目睹了对方那犹如艺术品一样细腻的乳白色肌肤，这令他心动不已。<br/><br/>
但同为白色的布料却恪尽职守地将美好与丰腴包裹，让雷蒙心中多了一丝遗憾。<br/><br/>
但是看到那头金发随风飞扬，折射着灿烂的光辉，他又好像感受到了大海的气息。<br/><br/>
对，是辽阔的大海。<br/><br/>
海中掀起的巨浪，粗暴将他卷起！<br/><br/>
之后，他重重地摔在了沙滩之上，伴随着无比沉重的眩晕感。<br/><br/>
……<br/><br/>
比赛开始，只见雷蒙起手便冲袭，挥剑向优攻去。<br/><br/>
不过他的进攻被优直接闪避了！<br/><br/>
与此同时，优抬手精准地擒住了雷蒙双手，并借势施展了一记漂亮的过肩摔！<br/><br/>
雷蒙整个人凌空飞起，颠倒了过来！<br/><br/>
然后他的脑袋直接向下，猛地砸在了地板之上！<br/><br/>
砰！<br/><br/>
一声闷响。<br/><br/>
观众席上，欧克这群“小骄傲”整整齐齐地缩了下脑袋，<br/><br/>
望着场中吃了优一个过肩摔的雷蒙，他们不禁一个哆嗦。<br/><br/>
哎呦，这学长贼惨了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68656113"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;会长登场">加入书签</a>
</div>
