    
                <br/><br/>    
                与始皇古帝一模一样！
                
            
            <br/><br/>    
                是真的始皇剑灵不错！
                
            
            <br/><br/>    
                极道帝兵有灵，会下意识的模仿主人，绝大部分帝兵的样貌都与主人一样，偶尔有一些特殊的器灵样貌不同，但也有主人大部分的特征！
                
            
            <br/><br/>    
                “时机未到，出世会影响大劫结果！此世无比重要，任何人不得破坏！即便尊贵如您也一样，我不阻止您，也会有其他大帝古皇留下的后手阻止您！”
                
            
            <br/><br/>    
                “涉及到那些古皇大帝的算计吗，真是可笑，吾等都已超脱命运，唯有自身的强大才是度过一切的依仗！”
                
            
            <br/><br/>    
                “您应明白，那位不会希望您现在出世！您可击穿九幽，打破所有古皇大帝留下的后手，最终也会遇到那位，结果您知晓。”始皇剑灵又道，它的声音带着无上的锋锐，如煌煌帝皇，世间一切皆为其臣子，不可阻拦帝皇之威！
                
            
            <br/><br/>    
                “那位也已经逝去了！”
                
            
            <br/><br/>    
                “那位无法逝去，死亡无法束缚其，只要那位想，念头转动间即可完全复苏！重现给诸天带来绝望！”
                
            
            <br/><br/>    
                “呵呵，尔以为吾会相信？”
                
            
            <br/><br/>    
                “此为始皇真言。”
                
            
            <br/><br/>    
                神秘身影沉默了，始皇真言，定不会出错。
                
                    
                
            
            <br/><br/>    
                但就这样退去，她不甘心！
                
            
            <br/><br/>    
                “有无上存在降诞，从失落时代回归，尔等为何不去阻止？”神秘身影问道。
                
            
            <br/><br/>    
                “她乃计划之外的变数。”
                
            
            <br/><br/>    
                “变数？”
                
            
            <br/><br/>    
                神秘身影思量着，三千玄甲秦兵严阵以待，他们面对的是一尊禁区至尊，多么小心都不为过！
                
            
            <br/><br/>    
                “她可能会带来不妙后果。”
                
            
            <br/><br/>    
                “她走到了那一步，你杀不死她。”
                
            
            <br/><br/>    
                神秘身影周身神光震动，空间崩裂，时空不存，万法大道都为之震颤，无尽神光极致闪耀，穿破了空间，点燃了混沌。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                混沌暴动，化作无上杀机涌入宇宙，不加以阻止，只需几分钟即可吞没宇宙！
                
            
            <br/><br/>    
                万灵随之葬送！
                
            
            <br/><br/>    
                “纪元还未彻底大开，帝关不显，天心不见，为何她会重临！”
                
            
            <br/><br/>    
                “始皇有留言，一切变数皆为那位所做！”始皇剑灵低吟。
                
            
            <br/><br/>    
                “吾明悟！”神明身影退回绝天渊，隐没在无尽黑暗中，无人知晓她隐藏在绝天渊哪里。
                
            
            <br/><br/>    
                可自此之后，世人皆知绝天渊中沉眠着一尊古代至尊！
                
            
            <br/><br/>    
                无数圣地老祖都稍稍放松，帝战没有出现，实乃万幸。
                
            
            <br/><br/>    
                帝战一旦发生，宇宙不存，混沌大乱，诸天将不平静。
                
            
            <br/><br/>    
                亿万生灵转瞬间化作尘埃，没有人能从帝战中存活，大能也不行！
                
            
            <br/><br/>    
                帝威太过炽烈，无人可摄其威！
                
            
            <br/><br/>    
                “呼~太危险了，只差一丝，帝战爆发，我们成为牺牲品。”
                
            
            <br/><br/>    
                “始皇古帝留下了后手！三千玄甲秦兵还活着！平静的诸天又要开始乱起来了！”
                
            
            <br/><br/>    
                “始皇帝剑现世，这一世究竟有多少大秘，才会惊出始皇帝剑！”
                
            
            <br/><br/>    
                “太古时代灭世大劫都没惊出始皇后手，为何会在现在出现！”
                
            
            <br/><br/>    
                “禁区至尊和始皇剑灵说的那人是谁？震出两尊至高！”
                
            
            <br/><br/>    
                ——前一张有所更改，晚上改的，没有看的小伙伴，麻烦倒回去看一眼，谢谢(?w?)?
                
            
            <br/><br/>