    
<br/><br/>    林远见从空中跳了下来，岛上众人纷纷过来拍马屁。
<br/><br/>    怀灭：“林大佬牛逼，收我为徒怎么样？”
<br/><br/>    怀空：“我师妹年轻貌美，与林大佬正是天作之合。”
<br/><br/>    白伶恼怒道：“你们想卖我吗？”
<br/><br/>    断浪道：“林大佬，您需要小弟吗？您看我怎么样？”
<br/><br/>    林远见无语：“你们不要这样……”
<br/><br/>    “多谢林兄的救命之恩，今天若不是林兄大显神威，我等恐怕已丧命于此荒岛之上。”终于来了个正常点的了，说话的人是无名。
<br/><br/>    林远见淡淡笑道：“顺手而已，不必客气。”
<br/><br/>    皇影道：“中土果然神人众多，我皇影今天实在是大开眼界，枉我还痴心妄想挑战林先生，真是不知天高地厚。”
<br/><br/>    林远见道：“唉，不能妄自菲薄嘛，皇影老哥谦虚了。”
<br/><br/>    神将、骆仙、神判三个人围着倒在地上的帝释天，不知如何是好。
<br/><br/>    林远见把他们天门的一切计划都给搞乱了，难怪帝释天会心肌梗塞直接昏死……
<br/><br/>    “主人，您醒醒啊。”神将伸手一抹眼睛，就给大家表演了一个猛男落泪。
<br/><br/>    “主人，主人。”骆仙不断轻声叫唤，但是帝释天始终没有任何反应。
<br/><br/>    神判叹了口气：“主人，您为何长睡不醒？”
<br/><br/>    骆仙无奈地道：“看来只有等主人慢慢醒来了。”
<br/><br/>    “我们现在怎么办？”神将可怜巴巴地望着骆仙。
<br/><br/>    “等主人醒了再说吧，我也不知怎么办。”骆仙心里也没底。
<br/><br/>    “你们三个过来啊。”林远见的声音在他们身后传来。
<br/><br/>    于是神将抱起帝释天，跟在骆仙和神判的背后，来到了众人面前。
<br/><br/>    “屠龙这事，我看就此作罢吧，你们有意见吗？”林远见直勾勾望着他们三人。
<br/><br/>    “没有没有。”三人疯狂摇头。
<br/><br/>    开玩笑，谁敢有意见？
<br/><br/>    林远见今天给他们的震慑力实在太大了。
<br/><br/>    他们终于明白，原来他们的主人帝释天以前自称是神的确是在吹牛逼。
<br/><br/>    以帝释天那点儿鸡毛蒜皮的本事，在林远见面前完全就是个渣渣。
<br/><br/>    所以林远见一开口，他们当然不敢有任何反对的意见。
<br/><br/>    无名道：“那龙虽非我之同类，可毕竟也是生灵，与我们无冤无仇，林兄此决定，我无名举双脚赞成。大家说是不是？”
<br/><br/>    “是是是。”众人都这般应道，这时候他们都明白，帝释天说话已经不算得数了，林远见那才是金口玉言，人家是大佬，都得听他的意见。
<br/><br/>    皇影道：“既然屠龙之事作罢，那么咱们是时候考虑回去的事了。”
<br/><br/>    无名担忧道：“可是我们的船已被大浪冲毁卷走，凭人力如何跨过汪洋大海返回中土？”
<br/><br/>    “喂，是你们天门带我们来的，你必须负责带我们回去。”怀灭狠狠地瞪着骆仙。
<br/><br/>    骆仙心里憋着怒意，但不敢发作，只好说道：“在来前我另有安排，若我等一月未归，则会有船前来接应，为的就是防止现在这种情况。”
<br/><br/>    怀空眉头一皱：“有安排那就好，只是……要我们等一个月？”
<br/><br/>    神将冷冷地道：“能回去就不错了，不要叽叽歪歪。”
<br/><br/>    “怀空，不如我们游回铁心岛吧。”怀灭在怀空耳边说道。
<br/><br/>    怀空惊了：“什么？游回去？你疯了？”
<br/><br/>    “我来的时候观测过方位啊，咱们的铁心岛离这里不是很远，也就一百来里，咱不一定非得游，等会去整个小木筏子啥的，顺便……”怀灭的声音小了起来，只有怀空一人能听见。
<br/><br/>    怀空听完，脸上露出坏笑：“大哥，你可真是个小机灵鬼啊，这都能被你想得出。”
<br/><br/>    怀灭得意道：“那是那是，也不瞧瞧你大锅我是什么人，天才！”
<br/><br/>    白伶好奇不已：“你们嘀咕啥呢？”
<br/><br/>    “等会跟你说。”怀空转身对众人道：“哎呀，诸位真是不好意思，我们三个有急事要先走，不能等一个月这么久，我们要告辞了。”
<br/><br/>    无名不解：“没船你们怎么走？”
<br/><br/>    怀灭道：“我们三个海里长大的，水性杠杠的，当然是游泳走啊。”
<br/><br/>    断浪表示不信：“你们在开玩笑吧？”
<br/><br/>    “没有开玩笑，是真的，告辞啦，诸位保重。”怀空拉着怀灭和白伶迅速溜开了。
<br/><br/>    断浪纳闷地托着下巴自言自语：“神神秘秘，这三个家伙有猫腻。”
<br/><br/>    林远见看着他们三个的背影离去，脸上出现微笑。
<br/><br/>    三人的谈话当然逃不脱他的耳朵，但他不会去管。
<br/><br/>    “大家就在岛上暂待一个月吧，等船来了再走。”林远见朗声道，他并不急着走。现在是时候着手去考虑让帝释天拜师的问题了，根据如今这个情况，帝释天这老东西应该对自己心服口服五体投地顶礼膜拜了吧？
<br/><br/>    还有那具让林远见蠢蠢欲动的仙人骸骨，也需要马上处理。
<br/><br/>    什么？你说还给小蛟龙？那是不可能滴！
<br/><br/>    叼在嘴边的肥肉，岂有送回去的道理？
<br/><br/>    林远见觉得大不了耍一次无赖，就说弄丢了，要不就说不小心把能量吸光了。
<br/><br/>    对，就是这么无耻……
<br/><br/>    不服就来揍老子啊！林远见是下定了决心的。
<br/><br/>    众人很快回到岛上的洞里，休息的休息，练功的练功。
<br/><br/>    岛西边一个背风的山坡后边，怀空和白伶趴在灌木丛里动也不动。
<br/><br/>    没多久，一个人匆匆赶了回来。
<br/><br/>    “快走快走。”
<br/><br/>    “大哥，得手了吗？”怀空急忙问道。
<br/><br/>    怀灭得意地将东西亮了出来，竟然是绝世好剑：“这有何难的？以前师娘的内裤我都偷得到，这个更是小意思啦。”
<br/><br/>    白伶惊愕：“你偷师娘的内裤？”
<br/><br/>    怀灭意识到失言了，慌忙甩锅：“没有，是怀空偷的。”
<br/><br/>    怀空两腿一颤：“不是，是大哥干的！”
<br/><br/>    “回去再收拾你们两个。”白伶鼻子都气歪了，一手各揪住这两兄弟一只耳朵，往岛边走去。
<br/><br/>    “放手啊，疼……”
<br/><br/>    “你们两个心术不正的东西，我一定要向师父告密。”
<br/><br/>    “不要啊，师父会打死我们的。”
<br/><br/>    “我和大哥是小时候不懂事，师妹你饶了我们吧。”
<br/><br/>    “也行，但你们要答应我一个条件。”
<br/><br/>    “一百个都答应你啦。”
<br/><br/>    “对，绝不皱眉。”
<br/><br/>    三人组乘上早准备好的木筏子，麻溜地顺着风离开了神龙岛。<br/><br/>