    
<br/><br/>    苏木乘坐的飞机上，董辉也在。
<br/><br/>    距离抵达昆仑山起码还要两个小时，在这时候，董辉说道：“昆仑山那边已经开始组织第一次进入了。”
<br/><br/>    “什么？”苏木惊讶。
<br/><br/>    “那边有符合条件的战士，打算先进入天启之门看看。”
<br/><br/>    苏木不假思索：“会死人的。”
<br/><br/>    “为什么那么说？”
<br/><br/>    苏木：“这还要我说？你又不是没打过渗透副本，不管这个天启之门里面是用何种方式存在，绝对携带渗透攻击，毕竟这天启之门就是一种大型渗透的媒介！”
<br/><br/>    “没办法，昨天就试过了，天启之门根本没办法用外力破坏。”
<br/><br/>    “那也不能贸然进入啊！”苏木有点着急了。
<br/><br/>    前世苏木了解过天启之门，大部分的天启之门设定都类似于一种现实副本。
<br/><br/>    玩家在天启之门里面要是死亡的话，就再也出不来，那将是真正的死亡。
<br/><br/>    这是一场游戏，同时也不是一场游戏！
<br/><br/>    董辉叹了口气，说道：“那还能怎么办，总得有人打头阵吧？”
<br/><br/>    苏木：“通知他们，不要进去。”
<br/><br/>    “？？？”
<br/><br/>    “等我打团，别浪。”
<br/><br/>    “……，阻止不了的，先驱队伍是必然也是必须存在的。”
<br/><br/>    苏木：“真的会死的。”
<br/><br/>    董辉：“他们知道。”
<br/><br/>    “……”
<br/><br/>    他们知道……这四个字，在这一刻显得如此承重。
<br/><br/>    他们知道会死，但他们还是去了。
<br/><br/>    这就是战士么……苏木心中震惊，愕然，同时也肃然起敬，对这些无畏的战士满怀敬佩。
<br/><br/>    战士，在成为战士的那一刻，他们就将战士存在的意义牢记于心，刻进骨子里。
<br/><br/>    保家卫国。
<br/><br/>    身先士卒。
<br/><br/>    牺牲无悔。
<br/><br/>    后人承志。
<br/><br/>    ……
<br/><br/>    战斗还没开始，苏木就已经感受到了。
<br/><br/>    在这暗潮涌动之下的恐惧，黑暗，冰冷，绝望，已经被华夏人身体中流淌的热血给冲的烟消云散。
<br/><br/>    此刻，涌动之下的是热血，是希望！
<br/><br/>    是永不退缩的决心！
<br/><br/>    是战无不胜的力量！
<br/><br/>    是不可磨灭的意志！
<br/><br/>    北望雄关万里，壮哉浩荡长风！
<br/><br/>    气氛变得沉默，然却能清晰感觉到那翻滚的热血。
<br/><br/>    ……
<br/><br/>    同时一时间，在其他赶往昆仑山的飞机上，都是同样的情况。
<br/><br/>    他们知道事情的严重性，在一开始的时候也害怕，恐惧，彷徨。
<br/><br/>    但是随着越来越接近，随着清楚知道自己的自责，恐惧不再，热血翻滚。
<br/><br/>    战斗可能会死亡，但不战斗就只能等死。
<br/><br/>    破晓黎明，必有我的身影！
<br/><br/>    我的身影，定将昂首屹立！
<br/><br/>    一时间。
<br/><br/>    登陆天启世界的玩家不再去议论联赛的事情，造谣、借天启之门故意营造黑暗的声音被玩家们压了下去。
<br/><br/>    他们虽然不知道为什么会突然出现天启之门，也不知道天启之门内藏着怎样的危险。
<br/><br/>    但是他们知道，会有那么一批人，不顾生死进入天启之门，迎战未知。
<br/><br/>    凛冬城，八月啃着苏木提前烤好的驴肉，清澈的双眼流淌着一种挣扎。
<br/><br/>    直到吃完手中的肉，喃喃声音才随之响起。
<br/><br/>    “活着……”
<br/><br/>    神殿，被暂时限制进入的碧霞殿、遗落圣境、青玄界、还没开放的黑水城。
<br/><br/>    此刻这些场景虽然一片死寂，不见神祇身影，但是在这时候却响起了一道古老的声音，宛如……战歌。
<br/><br/>    帝都，来到阳台的姜知鱼任凭阳光洒在脸上，雪白的肌肤隐隐有这光晕。
<br/><br/>    美眸微闭，她在心中喃喃。
<br/><br/>    你不能死，你的命应该由我来收……
<br/><br/>    身侧，穿着渔网吊袜的女人斜靠在阳台的栏杆上，涂着鲜红指甲油的手指在栏杆上轻点。
<br/><br/>    妖魅的声音随之响起：“好久没有这种感觉了……还真是有点，期待呢。”
<br/><br/>    姜知鱼：“他会活下来的。”
<br/><br/>    “如此肯定？”
<br/><br/>    “嗯。”
<br/><br/>    “傻瓜……”
<br/><br/>    “江婉说过，他不会输，在我看来，他不会败。”
<br/><br/>    “那如果有一天你跟他对战呢？”
<br/><br/>    姜知鱼沉默，美眸缓缓张开，直视着空中耀眼的太阳，任凭刺痛在眼中蔓延，没有回答。
<br/><br/>    而是说道：“他会记住我的，一辈子，亦生生世世。”
<br/><br/>    “呵……真是太傻了，看来我对你的调/教，还是不够啊……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    昆仑山，准备第一次接触、进入的队伍已经抵达。
<br/><br/>    此时的天启之门跟刚发现的时候已经截然不同，在这跟门框一样的寒冰下，交织出了一层蓝白相间的光膜。
<br/><br/>    现在，只要佩戴天启戒指，并且在天启世界中已经建立了角色的玩家，才能进入其中，前往天启之门内的世界。
<br/><br/>    而普通人如果胡乱触碰的话，只会被那可怕的低温，直接冰冻而死！
<br/><br/>    这个信息……是建立在已经有人牺牲的前提上才得到的。
<br/><br/>    十人小队的队长在深吸了口气后，下达命令。
<br/><br/>    “出发。”
<br/><br/>    在其他战士，研究人员的注视下，十位战士顶着风雪，朝着天启之门一步一步走去。
<br/><br/>    雪地上留下了他们的脚印，在一分钟不到的时间里，他们来到了天启之门前方。
<br/><br/>    无话。
<br/><br/>    队长带头朝着天启之门的光芒一步迈了进去。
<br/><br/>    光膜涌动，随后吞没了队长，接着其他九个战士也不带任何犹豫，一个接着一个走进了天启之门。
<br/><br/>    全员进入。
<br/><br/>    同时外面的工作人员也得到了一个无力的消息。
<br/><br/>    这十个战士们身上的摄像机，无线电，甚至生命检测仪器，在他们进入天启之门后，全部失效！
<br/><br/>    换一句话来说，在他们进入之后，外界就断掉了所有能够检测到他们的信息。
<br/><br/>    似乎他们与世界的关联，在这一刻，全部被斩断！
<br/><br/>    现在，只能祈祷他们能出来，带着消息，或者出来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    直升机上，沉默的气氛被伟哥打破。
<br/><br/>    伟哥不断抖动双腿，以此来消除心中的恐惧，然后就看着苏木说道：“老大，这天启之门难吗？”
<br/><br/>    苏木：“不知道。”
<br/><br/>    “我们能赢吧？”
<br/><br/>    “不知道。”
<br/><br/>    伟哥：“……”
<br/><br/>    他拆开一颗榴莲糖塞进嘴里。
<br/><br/>    这时，董辉突然笑了笑，然后在苏木五个人脸上一一扫过。
<br/><br/>    “初生牛犊不怕虎，明明知道危险，你们几个还铁着头要去，真不知道你们战斗的理由是什么。”
<br/><br/>    理由……
<br/><br/>    苏木抓紧口袋里的木盒，然后又松开。
<br/><br/>    看着董辉，苏木嗤笑了一声，而后正色道。
<br/><br/>    “没有理由。”
<br/><br/>    “硬要说理由的话，只能说我实在是太强了……”
<br/><br/>    “……”
<br/><br/>    董辉：“是很强，但不够理智。”
<br/><br/>    苏木：“呵，或许吧。”
<br/><br/>    “不过我更想说的是……”
<br/><br/>    “生而无畏，战至终章！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    五更~需要的话找裙，1零32伍86叁61<br/><br/>