    
        <br/><br/>    金人的速度太快，但王凡放出的雄蚁也不是普通的蚂蚁。
<br/><br/>    而在提前出手的情况下，蚂蚁在金人抬手之前已经扑到了它身上。
<br/><br/>    几十只蚂蚁同时咬住了细矛，剩下的那些也没有闲着，从金人身上的缝隙向内部钻去。
<br/><br/>    “哈，金人的强……你做了什么！”赵高得意的声音戛然而止。
<br/><br/>    随着他做出投掷的动作，细矛却没有飞出去，而是被几十只雄蚁死死拖住。
<br/><br/>    看见这一幕，王凡顿时露出一丝笑意。
<br/><br/>    他虽然看不见雄蚁的力量判定值到底是多少，但却能够从蚁后的属性面板窥得一二。
<br/><br/>    蚁后的力量判定值在蚁族天赋的提升下可是达到了两千之多，比王凡自己还夸张。
<br/><br/>    雄蚁差一些，但也不会比王凡弱。
<br/><br/>    虽然因为体型太小，蚂蚁进行动态的攻击动作时力量完全发挥不出来，但静态力量却丝毫不受影响。
<br/><br/>    就比如现在，几十只蚂蚁同时咬住细矛，甚至比直接焊在金人身上还要牢固。
<br/><br/>    赵高未必没有看见细矛是被蚂蚁咬住，但这一幕太过颠覆，他恐怕也没办法相信金人的这一招会被一些蚂蚁给破解。
<br/><br/>    金人再怎么费解和惊讶，王凡也不会给他解释自己这些蚂蚁特殊之处，给敌人解说的坏习惯向来是反派才有的。
<br/><br/>    而且如今虽然封住了金人的远程杀招，但危险还远没有解除。
<br/><br/>    王凡抓紧一切机会给自己释放治疗术，如今的治疗术已经进阶的情况下，他有些危险的血线开始迅速恢复着。
<br/><br/>    金人再继续尝试了几次后，终于开始正视那些蚂蚁，它一巴掌拍去，顿时掌心多出了十几片肉泥。
<br/><br/>    王凡看得心疼无比。
<br/><br/>    这些蚂蚁培养出来需要的时间可不短，它们虽然战斗力不俗，却也有很大的缺陷。
<br/><br/>    首先它们没有智慧，否则刚才也不会硬生生挨那一巴掌。
<br/><br/>    第二点，它们虽然甲壳硬度惊人，但自身血量因为体型的关系，只有四千点。
<br/><br/>    哪怕是不忽视它们防御减伤，足够强力的攻击也能一击将它们杀死。
<br/><br/>    而金人的攻击显然是足够强力的。
<br/><br/>    见随意就能拍死这些蚂蚁，金人抬手连拍，王凡立刻向蚁后下达新的命令。
<br/><br/>    短短一秒内，又有几十只雄蚁死于掌下。
<br/><br/>    剩下的雄蚁接到蚁后信息素后，放弃了死咬细矛的动作，纷纷飞起，最后一股脑涌向金人的手臂关节处。
<br/><br/>    蚂蚁们之前既然能将细矛“焊”在金人手中，如今自然也能将金人的关节固定住。
<br/><br/>    这一招对拥有柔软皮肤的普通生物无效，但在金人身上，却立竿见影。
<br/><br/>    随着手部关节连接处被蚂蚁死死咬住，金人的胳膊顿时动弹不得。
<br/><br/>    金人动作卡住，赵高的声音顿时有些气急败坏起来：“这铁废物连蚂蚁都对付不了吗，快动啊！”
<br/><br/>    不过，虽然刚才被杀死了近半的蚂蚁，但留在体表的雄蚁还有三十几只，虽然不足以卡住金人所有关节，但金人被它们重点照顾的胳膊，是无法再动弹了。
<br/><br/>    胳膊无法动弹，金人的威胁顿时消失了大半，王凡松了口气，却也没有贸然靠近，只是向蚁后发出新的命令。
<br/><br/>    没过一会，搜索船身的蚁群飞回来近百只，随着王凡的命令，纷纷扑在金人身上，将它剩余的关节全部锁死。
<br/><br/>    见金人彻底无法动弹，王凡才敢慢慢靠近。
<br/><br/>    “你想做什么，就算你能暂时让金人停下，但是靠蚂蚁也无法伤到它分毫，我劝你早日归降与我，日后的江山我可分你一半。”
<br/><br/>    王凡没有理会赵高的呼喊，慢步来到金人面前，伸手搭在金人肩上。
<br/><br/>    【金人之九（橙阶法宝；耐久度999999）：稀有度500；十二金人之一，当集齐全部金人时，可组合为完全体，提升稀有度及品阶；拥有{镇运}{至兵}{养魂}{战兵}{珠联}特性
<br/><br/>    {镇运P2}：通过滴血认主进行绑定，当绑定者拥有势力时，可提升势力的气运值999点，每年下降一点，当所有权转移到其他势力时重置。
<br/><br/>    {至兵P1}：自身防御力优先级固定为P1，自身攻击优先级固定为P1，且无视稀有度低于自身的金铁兵器的伤害。
<br/><br/>    {养魂P3}：绑定者可通过事先将身体的一部分保存在金人心脏处核心之中，因阳寿耗尽以外原因而死时，将魂魄转移至金人核心之中，不会随时间消散或进入轮回。
<br/><br/>    {战兵P3}：可进行自律作战、半自律作战，也可被核心处的魂魄直接操控，战斗时，拥有单独的战斗属性：
<br/><br/>    *生命值：10000万
<br/><br/>    *防御力：1200（物理）300（魔法）
<br/><br/>    *减伤：10000（物理）100（魔法）
<br/><br/>    *力量判定：1500
<br/><br/>    *物理伤害系数（P3钝）：拳1000-1200、肘1500-2000、踢2000-3500、撞1500-2200
<br/><br/>    *拥有技能：
<br/><br/>    -{投矛：伤害固定100万（P3刺）}
<br/><br/>    -{矛来：将投出的矛收回，可选择飞回轨迹，伤害固定100万（P3刺）}
<br/><br/>    -{吞噬：可吞噬稀有度不高于自身的兵器，恢复生命值（被吞噬兵器稀有度*1万），并提升自身稀有度（被吞噬兵器的5%）}
<br/><br/>    -{重启：当生命值归零后，将化作石像自我封印，增加10倍防御及减伤，并以每秒1点的速度恢复生命值，若是在封印期间生命值下降至-10%将被彻底摧毁，生命值完全恢复后解除自我封印}
<br/><br/>    {珠联P3}：可对其他金人产生特殊感应，可预知到其他金人出世或解除封印。】
<br/><br/>    “把你的手拿开！”赵高的声音依然不停地响起，王凡却嘴角微微一翘。
<br/><br/>    “这金人的确是天下无敌的好东西，不过你的战斗经验和技巧太差了！”
<br/><br/>    王凡平淡的话语却令赵高仿佛被掐住了脖子，顿时一句话也说不出来。
<br/><br/>    “住在里面的感觉如何，不过再好的屋子住了一万多年，应该也腻了吧，不如出来走走？”
<br/><br/>    赵高依然一言不发。
<br/><br/>    “算了，看来你是不打算自己出来的，没关系。”
<br/><br/>    王凡淡淡地说着，心里对蚁后下达了新的命令。
<br/><br/>    顿时，已经顺着缝隙钻进金人体内的雄蚁有了新的目标，一窝蜂朝着金人的心脏位置爬去。
<br/><br/>    几分钟之后，几只蚂蚁叼着一缕头发从缝隙里爬了出来。
<br/><br/>    随后，金人身上飘出一个畸形的魂魄。
<br/><br/>    魂魄面部狰狞，宛若厉鬼，整个身体都被心脏撑得圆滚滚的。
<br/><br/>    “你做了什么，为什么我会从金人中出来？”
<br/><br/>    赵高显然还不知道自己的处境，对王凡质问道。
<br/><br/>    王凡没有理会他，而是看向已经没有反应的金人。
<br/><br/>    随着赵高被保存在金人核心中的头发被取出，金人应该是彻底与赵高没有了联系。
<br/><br/>    那么，自己也可以绑定它吧。
<br/><br/>    王凡身上的伤口还在不停流血，他也没有浪费，直接抹了一把鲜血擦在金人身上。
<br/><br/>    赵高的魂魄见到这一幕脸色剧变：“你怎么知道金人的用法？”
<br/><br/>    “我对它的了解比你多许多。”
<br/><br/>    收回金人身上的蚂蚁后，金人顿时重新动了起来，像护卫一般站在王凡身后。
<br/><br/>    “不可能，我是亲自看着金人被制造出来的，天下没有人比我更懂金人。”
<br/><br/>    王凡轻轻摇头：“就算是制造出它的工匠，恐怕也不敢说对它完全了解。”
<br/><br/>    “除非也是轮回者。”他在心中补充了一句。
<br/><br/>    “你到底是谁？”赵高飘在空中的魂魄不可思议地看着对金人下达各种指令的王凡。
<br/><br/>    “送你一程的人，再……再也不见！”
<br/><br/>    王凡挥手间，赵高的魂魄突然惨叫起来，一道金光从王凡手中射出，将他灼烧为一阵阵紫烟，飘向王凡腰间的玉佩。
<br/><br/>    片刻后，奇形怪状的魂魄彻底消失不见。
<br/><br/>    【你已解决一次可能波及百万人的事件，当前任务进度23】
<br/><br/>    赵高消失的同时，王凡眼前弹出了轮回空间的提示。
<br/><br/>    被提示吸引了注意，过了好一会，王凡才注意到成文武依然在与尸傀斗得不可开交。
<br/><br/>    “喝，吃成大爷一招！”
<br/><br/>    他无语地走过去，站在门外围观。
<br/><br/>    “你这么快就好了？等我一会！”
<br/><br/>    里面渐渐和尸傀打成平手的成文武突然回头看了一眼门外的王凡，目光瞬间扫过金人，眼露惊奇之色。
<br/><br/>    “哎呦！”稍微的分神，成文武顿时脸上挨了一脚，他连忙转身继续和尸傀斗了起来。
<br/><br/>    成文武之前还在被暴虐，这回居然能和尸傀打得不分胜负，王凡也有些好奇。
<br/><br/>    不过看了一会，他大概知道是怎么回事了。
<br/><br/>    成文武耐打程度比王凡还要过分，尸傀的能量也不是无限的，现在已经后继乏力，变得疲软了许多。
<br/><br/>    靠着无与伦比的深厚内力，成文武硬生生耗赢了尸傀。
<br/><br/>    时间过去没多久，尸傀就彻底顶不住成文武了，渐渐被拆成了一堆碎骨头。
<br/><br/>    “呼呼，这东西有点能耐，累死我了。”成文武活动着肩膀走过去，将尸傀手中的宝石捡起来。
<br/><br/>    打量了片刻，他摇摇头将宝石丢给王凡道：
<br/><br/>    “我不认识这东西，你懂得多，知不知道这个是什么？”
<br/><br/>    王凡接到宝石的同时，眼中顿时出现了宝石的信息，点点头道：“我知道这东西。”        <br/><br/>