
“张禹……”听了潘云的话，陆维臣迟疑了一下，随即反应过来，说道：“是无当集团的那个张禹……”<br/><br/>
“就是他。”潘云答道。<br/><br/>
“你说镇南区的警察去他家里抓人？”陆维臣多少有点不信。<br/><br/>
“正是。”潘云说道。<br/><br/>
“没听说啊……”陆维臣慢吞吞地说道：“通常这种跨区执行任务，怎么也得跟当地说一声，进行配合。直接来抓的话……像张禹这种身份，估计得跟市局打声招呼……我这边，反正是一点没听说……”<br/><br/>
“张禹现在怎么说也是市议员，也是镇东区的议员，家人莫名其妙的被抓，咱们这边，是不是应该帮着问问……”潘云慢条斯理地说道。<br/><br/>
“这样吧，我给薛局打个电话，这件事，他那边应该知道。确定一下，有没有证据，如果铁证如山，那谁也没有办法。”陆维臣认真地说道。<br/><br/>
这种事情，是有所牵扯的，所以陆维臣必须小心谨慎。按照张禹的身份，帮忙问一下，那是肯定的。毕竟警方办案，那也得光明正大。<br/><br/>
<br/><br/>
“那我就等陆局的消息了。”潘云说道。<br/><br/>
那边挂了电话，潘云就坐在车里等着。<br/><br/>
过了大概能有十来分钟，有公安医院的车辆到来。法医带着助手抬着担架下车，潘云下去打了个招呼，等人上去后，她继续在楼下等着。<br/><br/>
很快，她的手机就响了起来，是陆维臣打过来的。<br/><br/>
潘云马上接听，“喂，陆局。”<br/><br/>
电话里响起陆维臣的声音，“小潘，我已经给薛局打过电话了，薛局说他没有听说，镇南区那边并没有汇报……但是薛局说了，他会寻问一下镇南区，看到底是怎么回事……”<br/><br/>
“薛局那边问明白没有？”潘云问道。<br/><br/>
“哪有这么快，现在只能等消息了。”陆维臣说道。<br/><br/>
“那、那好吧……”潘云也是无奈，只好这般说道。<br/><br/>
镇南区警局，刑警队的审讯室内。<br/><br/>
骆晨坐在铁笼子中，她的双手带着手铐，双脚上带着脚链，整个人坐在里面，那是一动不能动。<br/><br/>
这是给重犯的待遇，一般的犯人不至于全给戴上，特别是一个女人。<br/><br/>
从她被带进来到此刻，已经有半个小时了。没有人问她任何问题，只是在进来的时候，有人采集了她双手的指纹。<br/><br/>
除此之外，只剩下两个警察站在她的后面，却也是一动不动。<br/><br/>
“咔”地一声，房门打开，跟着有五个警察从外面走了进来。这其中有男有女，五个警察鱼贯到对面的桌子后坐下，一个女警察拿出记事本，看来是要做笔录。<br/><br/>
坐在最中间的男警察，能有大概四十岁，他一脸的精明与硬朗，一看就不是等闲之辈。<br/><br/>
这警察打量了骆晨两眼，说道：“姓名？”<br/><br/>
“骆晨。”<br/><br/>
“性别？”<br/><br/>
“女。”<br/><br/>
……<br/><br/>
男警察先是问了一些关于骆晨身份的问题，这时候才问到正题，“你和董洛是什么关系？”<br/><br/>
“董洛……我不认识这个人……其实我很想问你们，为什么把我抓来？”骆晨说道。<br/><br/>
话是这么说，但她隐隐意识到，这事好像跟阿洛有关。毕竟对方提到的这个人，名字里有一个“洛”字。<br/><br/>
“你说你不认识，那我不妨提醒一下你……就在昨天，你去过东波街一鹏小区吧？”男警察还是比较心平气和地说道。<br/><br/>
“去过。”骆晨没有隐瞒。<br/><br/>
她知道，对方能够找到她，肯定是有原因的，隐瞒恐怕也隐瞒不住。<br/><br/>
“这就对了，你去过4号楼1单元802房间吧？”男警察又问道。<br/><br/>
自己昨天按照便利店老板所指示的地点，确实是去了802房间。楼洞口写的是1单元，但是没有标注是几号楼。<br/><br/>
眼下对方这么说，更加印证了这一点，骆晨迟疑了一下，说道：“我去找我的一个网友，他叫名侦探阿洛，我当时是从便利店那里打听到他住在802房间，但是具体是几号楼，我并不清楚。还有，我当时没有进去过，只是在外面敲门，里面没有动静。然后，我就走了。”<br/><br/>
“你前面说的，跟我们了解的一样，不过……你说你没进去过，那为什么里面的门上有你的指纹？”男警察的眼睛瞪了起来。<br/><br/>
闻听此言，骆晨的心头一颤，随即反应过来，当时自己伸手推门，肯定是留下了指纹。<br/><br/>
一时间，骆晨都不知道该如何辩解了。<br/><br/>
男警察一抬手，拿起来桌上的两张纸，说道：“骆晨，我们警方通过调查取证，以及指纹比对，完全可以确定，你进过死者董洛的房间。哪怕你不承认，也没有用。非但如此，在你不承认的基础上，我们甚至可以零口供办案，直接认定你就是杀死董洛的凶手！”<br/><br/>
“我……”骆晨又是心头一颤，赶紧说道：“我和你们说的董洛，只是网友。他说他是侦探，正好我儿子失踪了，所以我让他帮忙查查，他让我邮寄资料，我就邮了……结果在那之后，他就没了消息……我没有办法，才按照他让我邮信的地址去找他，到了地方才知道，他竟然是个哑巴……我问明他的住址，就上楼找他，但是怎么敲门也敲不开……我、我就把门给撬开进去了……不曾想，在里面看到他的尸体……然后，我就走了……”<br/><br/>
“呵……”男警察冷笑一声，接着说道：“你说的可真是简单……然后你就走了，碰到这种事情，第一选择难道不是报警吗？”<br/><br/>
“这……”骆晨登时就被问住了，除非是傻子，任何一个正常人在碰到这种事的时候，第一选择都应该是报警，否则的话，就是有问题。<br/><br/>
但骆晨终究是老千出身，反应速度还是比较快的，她连忙说道：“因为我是撬开的他家的门……所以……我没敢报警……怕警方误会……”<br/><br/>
“说的还挺有道理啊……”男警察的声音沉了下来，“那我问你，随随便便就把人家的门给撬开，这算是什么行为？还有啊，你的本事也不小，你让我撬，我还没那个本事在毫无破坏的情况下，将门给撬开。你是不是练过？”<br/><br/>
“我、我……”对方的问题，那是字字如刀，全都刺在骆晨的软肋上，让骆晨实在没法狡辩。<br/><br/>
“怎么……说不上来了……”男警察的一双眸子，此刻好似利剑，他盯着骆晨，严肃地说道：“我们警方现在怀疑你谋杀董洛，如果你不能给我之前的问题，一个合理的回答，那凶手就是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10165026"&nbsp;&nbsp;chaptername="第2282章&nbsp;&nbsp;字字如刀">加入书签</a>
</div>
