    凌风哪里知道女孩的心思，继续卖着关子说道：“你就吃吧，我还能害你不成？”
<br/><br/>    “那好吧。”
<br/><br/>    安雪咬咬牙，心说反正早晚是他的人，吃就吃呗！
<br/><br/>    如果真的是吃了可以放的开，那也是好事！
<br/><br/>    结果，吃下玄灵果之后，她立刻感觉胃里多了一股暖流，随后全身四肢百骸都被那热流占满，全身舒服极了！
<br/><br/>    凌风直勾勾的看着她：“怎么样？”
<br/><br/>    “很奇怪的感觉......”
<br/><br/>    安雪的呼吸有些急促，感觉自己身体有些发热，看了他一眼：“我，我怎么忽然好困？”
<br/><br/>    “睡一觉醒来，你会知道惊喜是什么的！”
<br/><br/>    凌风笑了笑，上前扶住了她。
<br/><br/>    “呃......”
<br/><br/>    安雪心中无语，难道，他竟然喜欢那种调调的吗？
<br/><br/>    这个念头一闪而过，随后，她就困的不行，睡倒在了凌风的怀里。
<br/><br/>    许久之后，安雪从熟睡中醒来。
<br/><br/>    随后她做的第一件事，就是低头去看自己身上穿没穿衣服。
<br/><br/>    结果潜水服还好好的在身上呢，安雪顿时咬了咬嘴唇。
<br/><br/>    她也不知道自己现在是什么想法，反正心情有点复杂。
<br/><br/>    身后传来一阵哔哔啵啵的声音，是木头燃烧发出来的。
<br/><br/>    转头一看，凌风正坐在火堆旁边，聚精会神的烤着两只山鸡。
<br/><br/>    安雪坐了起来：“我睡了多久？”
<br/><br/>    “也就一个多小时吧，你醒了，是不是很饿？”凌风问道。
<br/><br/>    “嗯，肚子都快瘪了。”
<br/><br/>    安雪点点头，随后就是一皱眉！
<br/><br/>    因为她忽然闻到自己身上酸酸的，好像出了很多汗似的，很难闻！
<br/><br/>    “饿了的话，先吃点东西，然后再洗澡。”凌风笑道。
<br/><br/>    犹豫了一下，安雪还是决定先吃点东西。
<br/><br/>    于是来到火堆旁边，刻意跟凌风保持了一定的距离，免得自己身上的味道被他给闻到。
<br/><br/>    吃了口香喷喷的烤山鸡，她才问道：“我还记得呢，你说醒了我就会有惊喜，是什么啊？”
<br/><br/>    “吃饱再说，急什么啊？”
<br/><br/>    凌风挑了挑眉毛，笑嘻嘻的说道。
<br/><br/>    安雪无奈，只好大口的吃起了鸡肉。
<br/><br/>    也不知道怎么了，她的食欲非常好，一直烤山鸡下肚，竟然还没吃饱似的。
<br/><br/>    凌风笑了笑，递过另外一只：“知道你醒了会需要大量食物，这个也是给你的，吃吧！”
<br/><br/>    “那你呢？”安雪疑惑的问道。
<br/><br/>    “我没事，吃不吃都无所谓，你可不能饿着。”凌风笑道。
<br/><br/>    安雪心头一动，感激的看了他一眼。
<br/><br/>    “快吃，吃完你就知道惊喜是什么了。”
<br/><br/>    安雪嗯了一声，低头大嚼起来。
<br/><br/>    同时她心里也是非常的纳闷，原来不是自己想的那个样子，可那果子还有什么作用呢？
<br/><br/>    为了尽快弄明白，她也不顾什么女孩的矜持了，很快就把第二只烤山鸡也给吃没了。
<br/><br/>    随后用小手擦擦嘴，她看向凌风：“现在总算能说了吧？”
<br/><br/>    凌风一笑：“好啊，你站起来，跳一下试试！”
<br/><br/>    “？？？”
<br/><br/>    安雪一头雾水，搞不懂他的意思，但还是乖乖站了起来。
<br/><br/>    随后轻轻一跳，结果她就被自己给吓到了！
<br/><br/>    平常的时候一跳，离开地面也就是二三十公分的样子。
<br/><br/>    可是现在呢，没怎么用力，她就跳起了一米多高！
<br/><br/>    “我，我这是怎么了？”
<br/><br/>    安雪看着凌风，结结巴巴的问道。
<br/><br/>    “别着急，看到那根木头了吗？是我刚才埋下的，你去试试给它一拳！”凌风笑道。
<br/><br/>    “呃......”
<br/><br/>    那木头很粗糙，上面的树皮一看就是非常坚硬，自己这小手，一拳上去还不得流血啊？
<br/><br/>    不过凌风既然说了，就一定有他的目的。
<br/><br/>    所以安雪想了想，还是迈步走过去，沉吟一下，鼓足了勇气，对着木头就是一拳！
<br/><br/>    “嘭！”
<br/><br/>    手上没有感觉到疼痛，但那根木头却是被一拳给打成了两块！
<br/><br/>    “哇！”
<br/><br/>    安雪见状大吃一惊，转回头看看凌风：“怎么会这样？”
<br/><br/>    “你个笨蛋还没明白吗？你现在不是普通人了，实力已经达到了暗劲中阶！”凌风笑道。
<br/><br/>    “我，跟你一样了？”
<br/><br/>    安雪愕然，瞪圆了眼睛。
<br/><br/>    “没错，这就是给你的惊喜，之前吃的果子叫玄灵果，吃下去之后可以改变你的体质，并且让你成为修行者
<br/><br/>    ！”凌风说道。
<br/><br/>    太意外了！
<br/><br/>    安雪根本没有心理准备。
<br/><br/>    她倒是想过，如果自己能成为凌风那么厉害的人就好了。
<br/><br/>    可也知道这种事情不是想就能行的，过程肯定没那么容易。
<br/><br/>    然而现在看来，这件事并不难做到，缺的只是个机会而已。
<br/><br/>    见她一脸茫然，凌风说道：“好了，现在赶紧去洗澡吧，等下我再给你吃一枚玄灵果，你的境界可能还会提升的！”
<br/><br/>    “真的吗？”
<br/><br/>    安雪一听，立刻激动不已。
<br/><br/>    “我现在也不敢保证，只能试试。”凌风摇摇头。
<br/><br/>    “好！”
<br/><br/>    心情激荡之下，安雪也没想那么多，赶紧跑到了水塘旁边，随后就开始脱掉潜水服。
<br/><br/>    凌风一看，赶紧转过了头。
<br/><br/>    他倒是很想看来着，只是怕这丫头害羞，所以没有去看。
<br/><br/>    其实他会错意了，安雪肯这样做，已经是不介意被他给看到了！
<br/><br/>    跳进水塘之后，安雪打了个冷战，随后一阵舒爽之意传来，她忍不住就一个猛子扎进了水底。
<br/><br/>    似乎天生就是水里的生物一样，在水里她比在岸上还要开心，仿佛找到了归属感似的。
<br/><br/>    畅游一番，身上的汗渍盐渍也都清洗干净了，安雪又把潜水服拿到水里，好好的清洗了一番。
<br/><br/>    这衣服也早都脏了，即使没有换洗衣物，她还是无法容忍自己刚洗完澡，又穿上脏衣服的行为。
<br/><br/>    凌风这时候在远处说道：“你先洗，我出去转转，等下再回来。”
<br/><br/>    安雪一愣，转头看了眼洞口那边，发现天都黑了，于是犹豫了一下：“要不，你还是别出去了吧？”
<br/><br/>    “啊？你不怕被我看光啊？”凌风笑着问道。
<br/><br/>    安雪脸色一红，随后摇了摇头：“不，不怕！”
<br/><br/>    那娇羞的模样，已经出卖了她的内心，凌风笑了笑：“傻丫头，不怕你也会尴尬的，我出去转转，你再多洗一会儿吧，不着急！”
<br/><br/>    说完迈步就走出了山洞，留下安雪一个人在那里发呆。<br/><br/>