    “温夏姐，喝点吧。”
<br/><br/>    她笑着将牛奶推到了温夏面前，眼神轻柔温暖，“怀了孩子该多补充蛋白质的，对孩子和你都好。”
<br/><br/>    “嗯，谢谢。”
<br/><br/>    温夏刚才拿的牛奶早已喝完，正有点口渴，见状也不客气，拿起杯子润了一口。
<br/><br/>    简雾岚的眸色渐渐深邃。
<br/><br/>    两人天南海北的聊了两句，温夏兴致缺缺，简雾岚也识趣的没再缠着她聊天，只是有一搭没一搭的跟她说两句。
<br/><br/>    温夏低头看了眼手机。
<br/><br/>    顾浔洲去的也有点久了，足足二十分钟还不见回来。
<br/><br/>    被谁绊住了？
<br/><br/>    她有些好奇的看向大厅中央，顾浔洲正在和市长应酬着，身边挤满了人，看他这样忙，温夏无奈的靠在沙发上。
<br/><br/>    算了，睡一会儿。
<br/><br/>    自从怀了孩子后，她就更加爱睡觉了，动不动就会犯困，一天恨不得睡上足足十五个小时才够。
<br/><br/>    顾浔洲曾经带她问过医生，知道是正常现象后，就由着她了。
<br/><br/>    “也不知道这么睡觉，等到时候比赛怎么办。”
<br/><br/>    温夏嘟哝了声，正要闭眼睛，一个有些尖利的女人声音响起。
<br/><br/>    “夏夏，你怎么自己躺在这里？”
<br/><br/>    她有些不耐的睁眼，见是谢艺带着张玲玲过来，两人挽着胳膊站在一起，像是十分亲热的模样。
<br/><br/>    温夏的眼眸暗了暗。
<br/><br/>    曾经谢艺最烦的就是张玲玲，她说自己是媒婆，介绍温夏和顾浔洲在一起，张玲玲非要进来插一脚，简直是打她的脸。
<br/><br/>    张玲玲也曾在公司中作妖，被温夏无情的赶出去。
<br/><br/>    如今两人混在一起，温夏只觉得胸口有些窒息。
<br/><br/>    谢艺身边的那个位置，本来是她的。
<br/><br/>    见温夏不说话，脸色不太好看，谢艺冷笑一声，阴阳怪气的对张玲玲解释道：“人家怀孕了，自然要养身体，不像是我们没人要的，身体什么样都行。”
<br/><br/>    “原来是这样。”
<br/><br/>    张玲玲轻哼一声，“是命好，咱们比不上。”
<br/><br/>    两人冷嘲热讽，温夏不想再听，冷冷的看向她们。
<br/><br/>    “谁让你们来的？”
<br/><br/>    “我们来还需要你邀请么？”
<br/><br/>    听她的口气不客气，谢艺也懒得跟她多说，轻轻拍拍手：“邀请我们的又不是你，你神气什么。”
<br/><br/>    “这是我的生日宴。”
<br/><br/>    温夏冷笑了声，冷声喊道：“纪查！”
<br/><br/>    纪查连忙来到她身边。
<br/><br/>    “夫人。”
<br/><br/>    “将她们两个请出去，我的生日宴会，不要将阿猫阿狗什么的都放进来。”
<br/><br/>    “是，夫人。”
<br/><br/>    见温夏的脸色不好，纪查知道两人肯定惹了她，立刻喊来保镖，面容冷冽的看向张玲玲和谢艺。
<br/><br/>    “两位，请吧。”
<br/><br/>    “你让我们走？”
<br/><br/>    谢艺瞪大了眼，胸口一阵阵的疼，冷声说道：“温夏，你到底还有没有良心？”
<br/><br/>    “良心？你去找我的时候跟我要东西，还摆着高高在上的姿态，你可有良心？”
<br/><br/>    “那是你欠着我的！”
<br/><br/>    “不巧，我不欠着你。”
<br/><br/>    温夏懒得跟她多说，转眼看向纪查，纪查微微点点头，几个保镖不容分说将谢艺和张玲玲拉了出去。
<br/><br/>    谢艺死死的盯着温夏。
<br/><br/>    “变了，温夏，你变了。”
<br/><br/>    “再见。”
<br/><br/>    温夏没再看她，脸色阴郁。
<br/><br/>    和谢艺的感情，也算是到头了。
<br/><br/>    为什么人越是有钱，反而身边的人就越少。
<br/><br/>    她的神色有些黯然，没再想其他，简雾岚将牛奶端给她，嘴角带着温暖的笑。
<br/><br/>    “温夏姐，喝两口牛奶，别管她们了，她们就是嫉妒你，看你过的好，心里不平衡。”
<br/><br/>    “嗯。”
<br/><br/>    温夏接过牛奶，大口大口的喝下去，简雾岚的眼神越发明亮，死死的盯着她。
<br/><br/>    她将杯子放下，看向简雾岚。
<br/><br/>    “阿岚，我脸上有什么东西么？”
<br/><br/>    “没有，就是想看看你。”
<br/><br/>    简雾岚的声音淡淡的，带着几分漫不经心的清冷：“毕竟再不看你，以后就没机会了，你不懂的。”
<br/><br/>    没机会？
<br/><br/>    温夏越发疑惑，静静的看着简雾岚，简雾岚没说什么，脸上带着邪恶的笑容。
<br/><br/>    她的模样有些可怕，不知道怎的，温夏的心里一阵阵发慌。
<br/><br/>    就在这时，顾逸墨快步过来。
<br/><br/>    他的眉头死死的皱着，扫了眼桌子上的空杯子，顾不得和温夏解释，眼神死死的盯着还在看着温夏的简雾岚。
<br/><br/>    “你给她喝了什么？”
<br/><br/>    顾浔洲大声质问着，眼眸里仿佛有实质般的火焰在燃烧，冷声呵斥道：“简雾岚，你简直丧心病狂！”
<br/><br/>    “我丧心病狂？我在帮你做抉择啊。”
<br/><br/>    简雾岚笑了笑，慢慢起身，看了眼顾逸墨那紧张到扭曲的脸庞，再看看旁边满头雾水的温夏，默默的站起身来。
<br/><br/>    “顾浔洲，你放不下，我就帮你放下，你说过除非她死了你才能重新爱上别人，那若是她真的死了，你就能爱上我了吧？”
<br/><br/>    话音落地，顾逸墨眼神冰冷一言不发，温夏惊诧的看着两人，小腹突然传来一阵阵绞痛。
<br/><br/>    她倒吸了口冷气，猛然攥住沙发角。
<br/><br/>    “简雾岚，你给我喝了什么？”
<br/><br/>    “百草枯。”
<br/><br/>    简雾岚淡然吐出三个字，静静看着温夏几乎扭曲到极致的脸庞，仿佛在欣赏什么艺术品，越发开心。
<br/><br/>    温夏的心沉了下去。
<br/><br/>    百草枯，竟然是百草枯！
<br/><br/>    她慢慢扶着沙发起身，肚子痛的额头上满是冷汗，跌跌撞撞的就往顾浔洲所在的方向走去，顾逸墨想要扶着她，却被她将手打开。
<br/><br/>    “我自己去。”
<br/><br/>    温夏咬着牙冷声说完，眼神已经开始涣散模糊，转眼见顾浔洲似乎察觉到她的异样，急急的朝着她过来。
<br/><br/>    “夏夏，你怎么了？”
<br/><br/>    “救我，百草枯。”
<br/><br/>    温夏坚持着说完，双眼一翻，彻底晕了过去，顾浔洲大惊失色，顾不上再和其他人虚与委蛇，抱起来她就往外走。
<br/><br/>    在他身后，顾逸墨步伐极快的跟着。
<br/><br/>    “嫂子，你要坚持住。”
<br/><br/>    他低声说着，在心里默默的祈祷，温夏被顾浔洲抱上了车子，车子直接开往市中心医院。
<br/><br/>    温夏出事，生日宴大乱。
<br/><br/>    秦正雄带着秦昭等人匆忙跟着开车去医院，就连简夫人也跟着去了，邢川和叶雪心不必多说，抱着小团子和恒恒就跟上。
<br/><br/>    一片混乱中，唯独简雾岚不慌不忙的起身。
<br/><br/>    “温夏，你能保住命，就算你气运齐天。”
<br/><br/>    她的嘴角带着冷笑，慢慢的跟着人群往外走，刚走出酒店大门，简夫人见到了她，一把拉住她的手。
<br/><br/>    “你还乱跑什么，宴会上都出现百草枯了，不要命了？”
<br/><br/>    “本来就不要了。”
<br/><br/>    简雾岚冷笑了声，甩开简夫人的手。<br/><br/>