    
        <br/><br/>    “哇，好帅！”庄吾赞叹道。
<br/><br/>    没想到他的审美还有正常的时候？
<br/><br/>    “Clock Up！”嘎嘎米拍了拍腰带左侧的按钮，进入了Kabuto系列骑士的专有加速模式。
<br/><br/>    而他的对手影山瞬，也就是假面骑士拳蝗自然于是处在加速模式中，所以庄吾才看不到他的身影。
<br/><br/>    而且现在好了，别说影山瞬了，连嘎嘎米他都看不见了，只有四周不断爆出的火花，以及时不时就要被打两拳的庄吾才能知道两人正在不断地交手。
<br/><br/>    也不知道嘎嘎米是不是人变胖导致速度跟不上了，竟然连一个小小的拳蝗都收拾不了，影山瞬在和他交手的时候竟然还能抽空攻击庄吾。
<br/><br/>    “我知道了，是和盖茨的复活者一样的高速移动！”反应慢两拍的庄吾这才后知后觉地想到这点。
<br/><br/>    “那样的话我就用这招！”庄吾面甲上的指针旋转起来，短暂的未来画面出现在了他的眼前。
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    “三!就是现在！”
<br/><br/>    “嘭！”
<br/><br/>    对影山瞬的前两次攻击视若罔闻，直到第三次时才猛然转身刺出了手里的最强极限剑，准确命中红心击中影山瞬。
<br/><br/>    “哟西！”庄吾握了握拳。
<br/><br/>    “影山，到此为止了！”嘎嘎米掌握了熟练的收人头技术，取下肩上的Gatack双刃如剪刀般合并在了一起，放出了两道交织成X形的光刃。
<br/><br/>    【Rider Cutting！】
<br/><br/>    可惜的是这波人头没有收割成功，一道红色的身影出现在了影山瞬的身前，一脚踢开了这道攻击。
<br/><br/>    “不许对我弟弟动手！”
<br/><br/>    “你是？！”嘎嘎米感觉这道声音听起来似乎十分耳熟。
<br/><br/>    【Kabuto！】
<br/><br/>    “异类Kabuto？”庄吾看着异类骑士身上自带的名字道。
<br/><br/>    异类Kabuto不发一言，揽住影山瞬的肩膀发动了加速，消失在了两人面前。
<br/><br/>    “你是？”解除变身后，庄吾好奇地看向了嘎嘎米。
<br/><br/>    “加贺美新，假面骑士Gatack！”
<br/><br/>    朝九晚五堂。
<br/><br/>    “那个冒牌的Kabuto应该是这个人，矢车想。”
<br/><br/>    “至于骑士则是假面骑士拳蝗，影山瞬。”
<br/><br/>    嘎嘎米拿出了两张照片递给庄吾。
<br/><br/>    “他们俩是一对搭档，被称为地狱兄贵（x）弟。”
<br/><br/>    “那你的目的是？”沃兹询问道。
<br/><br/>    “我在追击影山，现在的他是异虫拟态而成的。”
<br/><br/>    “你为什么这么确定？”
<br/><br/>    “因为，影山早就死了！”
<br/><br/>    “竟然还能变成死者？”庄吾惊讶道。
<br/><br/>    “不错，如果你们有什么消息还请通知我。”嘎嘎米拜托了一声，准备继续出门追查影山瞬的踪迹。
<br/><br/>    不过他在走到门口时又停了下来，犹豫了一下，看向了庄吾等人。
<br/><br/>    “那个……涩谷什么时候恢复得这么繁荣了啊？”
<br/><br/>    “恢复？”庄吾一愣。
<br/><br/>    “1999年陨石坠落，涩谷不是被破坏了吗？！”嘎嘎米追问道。
<br/><br/>    “额，是吗？那时候我还没出生呢……”庄吾看向了沃兹，搞得好像他这个未来人那时已经出生了一样。
<br/><br/>    沃兹也是眉头微皱，没有回答。
<br/><br/>    “是吗……”没有得到答案的嘎嘎米满怀着疑惑离开了。
<br/><br/>    庄吾和沃兹对视一眼，也出门从另一个方向开始寻找起来，毕竟事关Kabuto的骑士表，这可不能马虎。
<br/><br/>    与此同时，一条新闻突然在电视上播放了出来。
<br/><br/>    “现在插播一条新闻，一块巨大的陨石正朝地球袭来，陨石坠落地点预计为东京市中心，此陨石为至今为止最大的一块！”
<br/><br/>    “龙我！”正在看电视的奥拉看到这条信息，赶忙叫来了龙我。
<br/><br/>    “嗯，我去看一下吧。”让奥拉安心待在家，龙我也出了门。
<br/><br/>    事实上新闻里说的这块陨石撑死了几十米直径，庄吾他们就能解决，龙我并不担心，他更担心的是会跟在这块陨石后面来临的那块直径的计量单位起码要按公里来算的巨大陨石。
<br/><br/>    那块陨石庄吾他们可不容易解决，要是有任何一点意外，都可能落在地球上造成重大灾害。
<br/><br/>    “好大啊！”穿着Fourze装甲飞到了宇宙里的庄吾惊呼道。
<br/><br/>    “这么点个头大个毛啊！”龙我走出传送门，站到了他身边，“你惊讶地还太早了！”
<br/><br/>    “哇！龙我你竟然不变身就能站在宇宙里啊！”庄吾大呼小叫起来，“而且为什么我们在宇宙里还能听到对方的声音啊！”
<br/><br/>    “你的声音怎么传播的我不知道，反正我是在周围散布了能量，用能量充当传播介质的。”
<br/><br/>    “还有，你再不解决这块陨石，它就要撞上来了。”龙我淡淡道。
<br/><br/>    “啊，差点忘了！”庄吾这才想起了正事。
<br/><br/>    【Finish Time！】
<br/><br/>    【Fourze！】
<br/><br/>    “宇宙火箭回旋踢！”庄吾身上的Fourze装甲组合成火箭状，旋转着钻进了陨石。
<br/><br/>    【Limit Time Break（极限时间粉碎！）！】
<br/><br/>    正如龙我所说，这块陨石实际上造成不了什么问题，庄吾很快穿透了整块陨石，将其炸成了无数小碎屑，里面的不少异虫也不是死了就是成了漂浮在宇宙中的太空垃圾。
<br/><br/>    “太好了……嘎？”穿过陨石的庄吾刚准备欢呼一下，声音就戛然而止，仿佛被人掐住了脖子。
<br/><br/>    只见一块一眼看不到边际的暗红色陨石浮现在了他的眼前，和这块陨石比起来，刚刚那块简直就是路边的小石头，毫不起眼。
<br/><br/>    至于为什么之前看不到这块陨石，大概是一叶障目不见泰山？
<br/><br/>    “骗人的吧？！”庄吾一脸懵逼ing。
<br/><br/>    “我早说了吧，你惊讶地太早了！”龙我也打量着这块陨石，粗略估计也就比6500年前灭绝了恐龙的那块10公里直径的陨石大个十几倍而已。
<br/><br/>    要是直接坠落在地球上，地球本身会不会有什么事不知道，但是人类估计就要玩完了。
<br/><br/>    不过好消息是这块陨石内部大部分都是空的，里面充满了异虫，也不知道为什么这些异虫总是喜欢拿陨石当运输舰。
<br/><br/>    “龙我，龙我哥！你有什么办法解决这块陨石啊？！”庄吾慌忙询问起了龙我。
<br/><br/>    “办法当然是有的，直接用硬实力踢爆就好了。”
<br/><br/>    其实如果可以的话，龙我更喜欢用简单省力一点的方法，比如说开个黑洞直接把它移走之类的。
<br/><br/>    可惜的是，龙我现在的能力还真没法把黑洞开到几百公里那么大，不然他早无敌了。
<br/><br/>    别看E总他喵能开个比星球还大的黑洞，他开挂的！
<br/><br/>    所以这些特殊能力不管用的时候，自然就得靠硬实力来解决问题了。
<br/><br/>    “啊？真的可以吗？”庄吾担忧道。
<br/><br/>    “你有什么好怕的，要是你要玩完，老魔王肯定会跑过来给这块陨石一脚的。”龙我瞟了他一眼，“要记住，你和他们不一样，你是个有后台的男人！”
<br/><br/>    庄吾：“……”
<br/><br/>    逢魔时王这种后台他宁愿不要好不好？
<br/><br/>    不过还别说，听龙我这么一说，他还真突然就不怎么紧张了。
<br/><br/>    “总之先回去吧，这块陨石离地球还有一段距离呢。”龙我转身走进了传送门。
<br/><br/>    “哦……喂喂！等等我啊！”看着龙我进入后直接关闭的传送门，庄吾又是一脸懵逼，你就不能直接带我回去，一定要让我慢慢飞回去吗？！
<br/><br/>    其实这还真不能怪龙我，因为他是真的忘了这一茬，直到关上门才想到了庄吾，但是关都关了，还是不要再开一次了吧，不然岂不是会让庄吾知道自己完全把他忘了？
<br/><br/>    没错，就这样的话还可以说是让你锻炼锻炼，完全是为了你好！
<br/><br/>    计划通！
<br/><br/>    做下决定，龙我哼着歌走向了朝九晚五堂。        <br/><br/>