    
        <br/><br/>    虽然我们没见过胡金元，你演的也非常像！可是你的破绽太多……
<br/><br/>    这句话乍听没什么，其实这根本就是一个病句！
<br/><br/>    只有聪明人才能反应过来的病句！
<br/><br/>    这种语言上的套路，是莫问最擅长使用的招数，
<br/><br/>    厉害之处就在于，只要对方细细分析自己的话，对方的思路就会在不知不觉间跟着自己走。
<br/><br/>    从而掌控对手的思想，进入自己的节奏！
<br/><br/>    这一招，
<br/><br/>    是高明的谈判专家才能玩得转的技巧：谈判技巧之语句漏洞引君入瓮。
<br/><br/>    使用这一招需要两大基本先决条件，第一需要对方足够重视自己；第二需要对方是聪明人。
<br/><br/>    因为这一招对一个反应迟钝，或者听不懂你话的人，根本没用。
<br/><br/>    果然，
<br/><br/>    聪明人卓明听了之后面露诧异，不解地问道：“既然你不认识胡金元，你是怎么知道我演的非常像那？又谈何我的破绽太多？”
<br/><br/>    “哈哈哈哈，说你演的像并不是说你演的像胡金元，而是说你扮演的角色惟妙惟肖。”
<br/><br/>    “至于破绽嘛……”
<br/><br/>    见到对方落入自己设置的陷阱，莫问心花都快怒放了。
<br/><br/>    继续施展另外一招绝学，肢体动作引人入胜法……
<br/><br/>    他伸出了一根手指头。
<br/><br/>    看到莫问那一脸的笑意，又看到他伸出的一根手指头，
<br/><br/>    直播前的观众们立即就兴奋了起来！
<br/><br/>    熟悉的味道儿，熟悉的配方，莫氏忽悠法正式进入节奏……
<br/><br/>    前几集里，
<br/><br/>    莫问在幽冥界忽悠肌肉女艾利，不奏是这样吗？
<br/><br/>    “莫爷莫战神忽悠大法，开！忽悠死他们……”
<br/><br/>    “奏是原来的配方，奏是介个味儿，忽悠死这个大叛徒。”
<br/><br/>    “莫战神霸气夜用型防侧漏之嘴遁术！见过他老人家的风遁，水遁，火遁，雷遁，土遁，感情他最厉害的是嘴遁……”
<br/><br/>    “你不懂就表瞎说，这叫腹黑遁简称：肚遁。”
<br/><br/>    “不许你这么说我们家莫问小哥哥，我们家莫问是格叽格叽……聪明加九级伶俐……”
<br/><br/>    “楼上的大姐，你雪滴介似嘛呀？你雪滴似蓝精灵儿吧……”
<br/><br/>    这一刻，直播间的观众们，似乎忘记了龙国大宗师正处于劣势，一个个兴奋地议论起莫问的布局和算计。
<br/><br/>    只有柳大元柳大宗师始终愁眉不展，他悠悠地说了一句，
<br/><br/>    “大家的乐观情绪很好，可是大家有没有想过，禁地探秘栏目开播多久了？”
<br/><br/>    “莫问和张麒麟两位大宗师，除了在虫巢秘境休息过一晚，就再也没有休息过。”
<br/><br/>    经柳大宗师这么一提，众人这才反应过来，
<br/><br/>    “对啊，对啊，莫问和张麒麟两位小哥哥，好像从闯荡巨兽秘境到现在，就没休息过……”
<br/><br/>    “我的天，这，这岂不是说两位小哥哥十三天连续战斗，没休息过吗？”
<br/><br/>    “莫问小哥哥，现在一定很累吧……”
<br/><br/>    “555555……人家好心疼我的莫问小哥哥……”
<br/><br/>    “谁家的崽儿谁心疼，我也心疼我们家大麟哥哥……”
<br/><br/>    “好吧，我们翠花界俩个小哥哥都心疼……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    啪！
<br/><br/>    卓先生打开了手中的扇子，轻轻摇动并做了一个请的动作。
<br/><br/>    莫问写轮眼缓缓开始转动，
<br/><br/>    “第一，你出现的时机太巧了，恰恰是在我们刚刚结束战斗，正陷入心理疲惫期的时候。”
<br/><br/>    卓先生大马金刀坐在哪儿，还端起酒杯轻轻嘬了一口，
<br/><br/>    “有道理，但是说服力不够，或者这只是一个巧合那？”
<br/><br/>    莫问盯着卓先生，写轮眼越转越快，
<br/><br/>    “我莫问可不相信什么巧合。我最后施展的招数，数十公里外都能看到。
<br/><br/>    你觉得一个一心完成任务的人，会舍命往未知危险的地方狂奔吗？”
<br/><br/>    卓先生一愣，将手里的酒杯往石桌上一放，轻轻吐了一口气道，
<br/><br/>    “真是令卓某惊叹啊，没想到你居然能在这么短的时间内，用换位思考的方法，想的居然还如此周全。”
<br/><br/>    他摇头晃脑，似乎很欣赏莫问能找到自己的破绽，
<br/><br/>    “你的顾虑是对的！我们确实是在胡金元小心翼翼接近这里时，将其擒获的。”
<br/><br/>    “确实怪我思虑不周，当时我还觉得这是个天赐良机，以为你们会更能接受我透露给你们的信息。”
<br/><br/>    卓先生吐了一口气，手中折扇轻摇，
<br/><br/>    “没想到最佳的出手机会，却成了最大的破绽！”
<br/><br/>    卓娅看到卓先生摇扇子的速度在加快，知道他有些气恼，便立即插嘴说道，
<br/><br/>    “这只不过是一个小小的纰漏，我不相信你还能看出我家先生的其他破绽。”
<br/><br/>    莫问根本不在意这名侍女，他看着卓先生，又伸出了第二根手指头，
<br/><br/>    “我龙国乃礼仪之邦，哪怕是我莫问自视甚高，也绝对做不出越俎代庖的事。”
<br/><br/>    “我实力再强，在长辈面前依然要规规矩矩！卓先生怕是离开龙国太久了，忘记龙国的礼仪了吧？”
<br/><br/>    莫问话音一落，
<br/><br/>    卓先生扇子顿时就停在了半空……
<br/><br/>    他起身仰天闭目，略加思索，脸上露出苦笑。
<br/><br/>    “确实是我太过狂傲，忘记了晚辈该有的礼数。”
<br/><br/>    只见他站起身来，冲着老四和老七深深鞠了一躬。
<br/><br/>    “胡金元奉师命来送信，即便是没看到柳，柳老宗师，也会将书信呈给重剑或者是老七。唉，我怎么会犯下如此低级的错误……”
<br/><br/>    此时，卓先生的表情不在风轻云淡，他目光灼灼认真地看着莫问，
<br/><br/>    “还有何破绽，还请莫大宗师不吝指正！”
<br/><br/>    看到对方如此认真，莫问反倒皱起眉头。
<br/><br/>    单凭这位卓先生知错能改，迅速调整心态这一点来说，此人的心智就是莫问生平仅见。
<br/><br/>    此人，劲敌！
<br/><br/>    莫问迅速扭转了心态，他面带微笑竖起了第三根手指，
<br/><br/>    “若只单纯说胡金元身上的破绽，总共有十三处之多。
<br/><br/>    比如你体内的原力，比如你拥有领域，再比如你说的出发时间等等，这一切一切都是破绽。”
<br/><br/>    “什么……怎么会有如此多的破绽？”
<br/><br/>    卓先生失声叫道，
<br/><br/>    他整个人都不好了，面色阴沉如丧考妣，扇子掉在了桌子上，全身都被冷汗浸透。        <br/><br/>