    
        <br/><br/>    “爸爸。”小丫头又在脸上亲了一口。
<br/><br/>    “你这小丫头，看爸爸的。”
<br/><br/>    然后趁林彩云不注意，把书本掏出来塞到了沙发缝里。
<br/><br/>    见妈妈没有发现，父女俩相视一眼，露出一丝坏笑。
<br/><br/>    计谋得逞。
<br/><br/>    但刚笑没多久，林彩云走过来，从沙发缝里把书掏了出来，装到书包。
<br/><br/>    “你啊！不帮忙就算了，还陪着丫头捣乱！”林彩云好一顿训斥。
<br/><br/>    “咱们就去几天而已，其实.......”
<br/><br/>    不等他说完，林彩云又拿着衣服走过来，在他身上比划。
<br/><br/>    “嗯，这套不错，开会就穿这件。
<br/><br/>    出去玩就穿这个，还有这个，再拿两套换洗衣服，睡衣也带两套。
<br/><br/>    皮鞋要带着，运动鞋也带着，万一爬山什么。”
<br/><br/>    看林彩云一连拿出好几套衣服，他瞬间慌了，小心翼翼地提醒道。
<br/><br/>    “额，其实海州没有山的。”
<br/><br/>    “你怎么知道？”林彩云白了他一眼，依旧将准备的东西收入箱子，“还是带上，万一要用到。”
<br/><br/>    “其实不用这么麻烦.......”
<br/><br/>    “什么不用麻烦，你赶紧到一边去，我来收拾就行了，你一点儿都指望不上。”
<br/><br/>    虽然嘴上这么说着，但下一秒又让冷枫把桌上的凉白开，灌到事先准备好的瓶子里。
<br/><br/>    一边照吩咐做事，一边问道：“你装这么多水干什么？”
<br/><br/>    “当然是路上喝啊，去海州那么远，万一饿了怎么办？”
<br/><br/>    听到这话，冷枫哭笑不得。
<br/><br/>    “云，其实外面有买的水，还有饮料。”
<br/><br/>    “喝什么饮料！那么贵，咋们家的凉白开最好。”
<br/><br/>    说着，林彩云走过来，拿过水瓶，自己灌起来，还随口抱怨起来。
<br/><br/>    “指望你干点儿事，真的是一点儿都指望不上，还得我自己来。”
<br/><br/>    “我还什么都没干。”
<br/><br/>    本想辩解，但一想还是算了。
<br/><br/>    解释也解释不通。
<br/><br/>    尤其在看到林彩云把几块干粮也装进去时，是彻底放弃了劝说。
<br/><br/>    然后和小丫头一起坐在沙发上，俩人捧着脸，看着林彩云忙来忙去。
<br/><br/>    林彩云一边收拾，一边嘴里还唠叨个不停。
<br/><br/>    “父女俩一个德行，一点儿忙都帮不上。”
<br/><br/>    “光说着要去海州，但啥也不准备，只知道走走！”
<br/><br/>    “这是出远门，又不是到隔壁串门，得准备好。”
<br/><br/>    “丫头的奶瓶带着，你的剃须刀也带着，袜子，内衣裤。”
<br/><br/>    “只知道乱花钱，不把钱省下！这些东西带着就行，就知道在外面买，钱那么好挣吗？钱也不知道省着用！”
<br/><br/>    看着在家里忙来忙去的，还唠叨个不停的林彩云，心里既无奈又感动。
<br/><br/>    这时，小丫头探过头，小声抱怨着。
<br/><br/>    “妈妈好唠叨，每次收拾家里，都要骂人。”
<br/><br/>    “你个臭丫头，这是妈妈在关心你。”
<br/><br/>    “关心？那为什么妈妈骂人？”
<br/><br/>    “等你以后嫁了人，也当了妈妈，就明白了。”
<br/><br/>    揉揉小丫头的小脑袋，语气也变得柔软。
<br/><br/>    下一秒，小丫头钻进他的怀里，倔强地喊道：“不要！”
<br/><br/>    “什么不要？”捧着小丫头的脸蛋，宠溺地问道。
<br/><br/>    “我不要嫁人，我要在爸爸身边。”
<br/><br/>    “你这小丫头，以后肯定不这么说。”
<br/><br/>    “我就要一直跟爸爸在一起，孝顺爸爸。”
<br/><br/>    “还要孝顺妈妈噢。”
<br/><br/>    “嗯！等我长大了，就赚钱，让你和妈妈享福。”
<br/><br/>    前一世，自己刚出生不就父亲和母亲就去世了，从没体验过母爱和父爱。
<br/><br/>    师父？
<br/><br/>    算了吧，那老家伙非打即骂，丝毫没有任何父爱。
<br/><br/>    所以林彩云嘴里虽然骂骂咧咧的，但在他看来，特别可爱。
<br/><br/>    “老婆，我来帮你收拾。”
<br/><br/>    “去去去！赶紧一边去，你会收拾什么，别捣乱。”
<br/><br/>    “我怎么成了捣乱？你这话说的。”
<br/><br/>    “你赶紧教丫头识字去，别来添乱。”
<br/><br/>    对此，他也只能组丧着脸，和小丫头坐一起，看着彩云忙来忙去。
<br/><br/>    家里有个老婆真好啊。
<br/><br/>    前一世，说要出远门，直接带着秘书走就行了。
<br/><br/>    反正缺什么，花钱买就是了，酒店客满了，就是直接买套别墅。
<br/><br/>    打不到出租车，就直接买一辆超跑。
<br/><br/>    哪里会像现在这样，大包小包准备一大堆。
<br/><br/>    就连喝得水都要从家里带，确实有点儿反差。
<br/><br/>    不过冷枫倒觉得这样挺好，也就不阻止，偶尔会提醒。
<br/><br/>    “别把你的化妆品忘了，我给你买的连衣裙，还有.......”
<br/><br/>    这一收拾，竟然收拾到了大半夜。
<br/><br/>    女人啊......
<br/><br/>    原本的计划是一大早就出发，但是因为要处理骨灰的事，一直拖到了下午。
<br/><br/>    期间，刘占军找了过来。
<br/><br/>    主要还是为了冷枫去海州的事。
<br/><br/>    “冷老弟，你要去海州谈合作了？”刘占军问道。
<br/><br/>    也不知道他是从哪里收到消息，一大早就跑过来。
<br/><br/>    本打算随便说两句敷衍过去，但看刘占军一脸笑眯眯，像个狐狸，就知道他肯定是收到消息了。
<br/><br/>    “是的。”无奈，就随便简单说了一下。
<br/><br/>    “非去不可？”刘占军问道。
<br/><br/>    “是啊，现在汪晓枫步步紧逼，我要是不做点什么，和刘老哥你共享这江州的市场不是？”冷枫笑道。
<br/><br/>    “没错，没错，哈哈哈......”
<br/><br/>    虽然现在已经完全摆脱了刘占军的控制，但面子还是要给的。
<br/><br/>    而且他和刘占军的业务并不冲突。
<br/><br/>    因为背后是国企加持，所以刘占军的主要业务是来自各个单位，或者团体的定制单，可以说是垄断了。
<br/><br/>    刚开始的时候，冷枫的主要订单也是定制单。
<br/><br/>    不过后来布局农村市场后，就开始走私营路线了。
<br/><br/>    虽然两人的业务现在不相干扰，但是依旧有着竞争关系。
<br/><br/>    起初还能相安无事，甚至相辅相成，但现在却不如以前了。
<br/><br/>    “冷老弟，你现在的业务是越做越大，可别忘了老哥。”
<br/><br/>    刘占军现在就像是个笑面虎，处处藏着危机。
<br/><br/>    虽然现在冷枫已经撑到到让自己后怕的程度，但自己却不敢翻脸。
<br/><br/>    冷枫的手中有自己公司百分之10的股份，也是自己公司的三老板。
<br/><br/>    而且最近企业改革的步伐越来越紧促，自己的现在的地位很危险，还需要冷枫来帮住自己。
<br/><br/>    如果现在跟冷枫闹掰，自己可能会失去对有衣服饰的控制权。        <br/><br/>