    “吼！”
<br/><br/>    暗哑的哀鸣、嘶吼声，响彻长安城，刺激着众生的耳膜。
<br/><br/>    此时，长安城中，陷入梦乡的人们，都被梦魇缠住，活在恐惧之中！
<br/><br/>    千万道厉鬼孤魂的哀嚎，同时响起，仿佛能使灵魂裂开！
<br/><br/>    泼墨般的煞气，似要冲向屋中，折磨楚月。
<br/><br/>    夜墨寒一身邪佞，眼梢的阴狠，竟让四方野鬼诚惶诚恐。
<br/><br/>    他抬着头，妖孽的脸庞冷峻森寒，狭长的凤眸透着丝丝嗜血之气。
<br/><br/>    似要屠戮这天和地，逆了星海日月天！
<br/><br/>    “本尊不是说了吗……”
<br/><br/>    “别打扰到了她。”
<br/><br/>    “你们……听不懂吗？”
<br/><br/>    阴冷的风，掀起了他额前的碎发，浑身乖戾又冷血。
<br/><br/>    随着最后一个字说出，他飞掠而出！
<br/><br/>    挥袖时，扫开了遮月的黑云。
<br/><br/>    淡淡的清辉，洒落在莽莽大地。
<br/><br/>    他自月梢悬浮，袍摆翻飞，猎猎作响。
<br/><br/>    回身之际，双手间幻化出了一方血色长弓。
<br/><br/>    他将萦绕着淡淡血雾的弓弦拉开，指尖凝聚出了血月般的箭矢。
<br/><br/>    弓弦拉到了极致，骤然松开，便见流星般急骤而出的箭矢，幻化成了万千道箭矢。
<br/><br/>    每一道箭矢，都精准无误地贯穿了一道幽灵。
<br/><br/>    箭矢骤燃火焰，将煞气烧得干干净净。
<br/><br/>    万千幽灵，全军覆没。
<br/><br/>    他一夫当关，可统御百鬼，征服万兽，劈天地山海花！
<br/><br/>    听雪轩，再度归于安宁。
<br/><br/>    夜空，手握血弓的男子，身上的肌肤白到近乎透明，削薄的红唇扯开了讥诮的弧度。
<br/><br/>    “本尊给过你们活着的机会了——”
<br/><br/>    他将血弓收起，一双软靴稳稳地落回了地面。
<br/><br/>    白护法急忙而至，忧心忡忡：“殿下……你……”
<br/><br/>    “无事。”
<br/><br/>    夜墨寒摇了摇头，仰头望了眼白月，说：“看来，本尊该去一趟百鬼之森了。”
<br/><br/>    他第一次去百鬼之森，是很多年前，她的母亲，将他丢在了里面。
<br/><br/>    母亲说：你是世上最肮脏的，只配活在黑夜，只配跟坟冢百鬼，相依为命，你永远都不要出来。
<br/><br/>    第二次，便是为了他的阿楚，他的心，却也如黎明的晨光，有着滚烫的希望之火。
<br/><br/>    原来，荒芜的沙漠，也能开出一朵花。
<br/><br/>    再漫长的黑夜，都能盼来曙光。
<br/><br/>    譬如，每一次的狐狸状态，都会让他想到那些无望的夜晚，想到母亲的谩骂，父亲的厌恶，族人的欺凌。
<br/><br/>    但不知从何时开始，他竟喜爱这种状态。
<br/><br/>    他的脑海里不再是阴暗的诅咒，母亲歇斯底里的谩骂，而是女孩身上的清香，还有小孩的笑声。
<br/><br/>    “殿下，百鬼之森很危险。”白护法道。
<br/><br/>    “不怕，他们若敢伤及阿楚，那百鬼之森，本尊亦会夷为平地。”  夜墨寒淡淡地应。
<br/><br/>    白护法欲言又止。
<br/><br/>    百鬼之森，缺一个主人。
<br/><br/>    夜墨寒是最有可能，成为百鬼之主的。
<br/><br/>    而现在，夜墨寒亲手断送了，这一条路。
<br/><br/>    但白护法仅仅是觉得有一丝可惜。
<br/><br/>    毕竟比起百鬼之主，他更希望看到殿下，像一个活生生的，有血有肉的人。
<br/><br/>    “殿下，你的身体是怎么回事？”
<br/><br/>    白护法目不转睛地望着夜墨寒身上白到近乎病态的皮肤，发怵地问。
<br/><br/>    夜墨寒满不在意地说：“阿楚没有武根，本尊将一半的仙根给了她，如此，她也能快一些成长，再以她的聪慧，不会陷入危险之中。”<br/><br/>