    
<br/><br/>    因为有顾知青在，白珊珊和丁春妮都没怎么怀疑。笑盈盈地跟陈雪林聊了一会儿，就离开了。
<br/><br/>    两人走后，陈雪林继续翻动起了她的《物理》课本。
<br/><br/>    顾城见了就问：“以后计划考物理方面的专业？”
<br/><br/>    陈雪林摇头：“不呀，我就是觉得这个简单，所以先看了起来。哈哈，我可搞不了科研。”
<br/><br/>    就自己这脑子，也就是从千军万马中，杀到了大学。至于多聪明？还真是没有！
<br/><br/>    即便她在将来恢复的高考中取得什么好成绩，也不过是沾了后世教育，以及先知的光，并非自己有多大能耐。
<br/><br/>    重活一世，是长不了多少能耐的。她，顶多就是能吃吃，了解时代发展进程的红利。
<br/><br/>    顾城笑笑，拿起了一本《代数》。
<br/><br/>    他也好些年没看过这些书了，就算脑子里还记得，也不怎么灵光了。
<br/><br/>    还是赶紧拾起来，在恰当的时候，给默宝补习吧。
<br/><br/>    陈雪林见顾城这么上道，还挺满意的。总算不是什么被生活磋磨得没了希望的人，这点很好。
<br/><br/>    时间一晃到了十五，顾城中午吃过饭后，就回了知青点。稍微休息了会儿，就准备出去呀。
<br/><br/>    都要发叫住他，低声问：“老顾，晚上你去公社看晚会吗？”
<br/><br/>    顾城挑眉，心想难道都知道了？
<br/><br/>    也没否认：“去呀，和雪林一起。你知道了？”
<br/><br/>    都要发不高兴地看着顾城，那模样，跟看什么负心汉似的：“你都知道了，为啥不告诉兄弟？要不是于知青无意间听见婶子们闲聊，我都不知道呢！”
<br/><br/>    顾城心虚地摸了摸鼻子，心想我能告诉你，就是怕你们知道了都去，人太多，默宝看不到吗？
<br/><br/>    “那啥，太忙，给忘了。知道了就好，赶紧起来收拾收拾，一会儿就出发了。”
<br/><br/>    “不行，你还没跟我道歉呢！最好给点补偿。”都要发想起之前给陈雪林赔礼的水果罐头就心痛。
<br/><br/>    顾城：“......”敢情是这么回事啊！他就说嘛，都要发什么时候关注文艺汇演啦。
<br/><br/>    懒得跟他纠缠，从箱子里拿出崔子静赔的桃酥、江米条和饼干给他。
<br/><br/>    味道肯定没有新鲜的好，但大冬天的，不至于坏。顾城正头疼怎么处理呢，这货就送上门来了。
<br/><br/>    “成了吧，满意了吧？”顾城翻了个白眼问道。
<br/><br/>    都要发抱着三个油纸包傻兮兮笑着，全然不知道自己被顾城当成处理不新鲜食物的小垃圾桶了。
<br/><br/>    许是见他笑得太傻，顾城感觉自己有些不厚道。就从兜里掏出两颗大白兔给他：“这是我给雪林留的，送你了，瞧我对你多好！”
<br/><br/>    都要发忙不迭点头，感觉自己送出去的，那两瓶黄桃罐头也没那么心疼了。
<br/><br/>    顾城摇摇头，抱上自己的军大衣出门了。在队里找了个犄角旮旯，把手伸到大衣里，从空间拿出一个小布袋子。
<br/><br/>    敲敲门，没等多久，陈雪林就出来开门了。
<br/><br/>    她笑眯眯地问：“顾知青来啦！”
<br/><br/>    顾城点点头，心想阳光下的默宝可真好看！
<br/><br/>    “快进来吧！”陈雪林把人让进来，又关上门，“现在还早吧，这么早就要去公社了吗？”
<br/><br/>    “四点多了，吃吃饭到了五点，然后走到公社，就六点了。那边六点半开始，咱们稍早点过去。”
<br/><br/>    陈雪林笑着揉揉肚子：“总感觉才刚吃完午饭，就又开始吃晚饭了。”
<br/><br/>    “少吃点吧，不然晚上会饿。”顾城说着，从军大衣里拿出个布袋子递给陈雪林。
<br/><br/>    陈雪林接过来，纳闷地问：“什么呀？”
<br/><br/>    打开袋子一看，里面是四个芝麻饼，和十几个汤圆，分开装的。
<br/><br/>    “诶，你还真买到啦！是花生馅的吗？”
<br/><br/>    “嗯，煮了吧。”顾城把军大衣放到炕尾，就去拿锅。
<br/><br/>    陈雪林在他背过身的时候摸了摸芝麻饼和汤圆，发现芝麻饼挺烫的，皮十分酥脆，可见是刚出锅的。汤圆冷冰冰的，圆溜溜的，很像是刚从冰箱里拿出来的。
<br/><br/>    她挑挑眉，再一次印证了顾知青有秘密。
<br/><br/>    顾城也没解释，烧上水，就在一旁等着了。
<br/><br/>    可陈雪林似笑非笑的目光始终停留在他脸上，顾城的耳根子，突然就红了。
<br/><br/>    等水开了，顾城把汤圆往里头一放，拿勺子兜了兜。可陈雪林一句话，差点没让他摔倒。
<br/><br/>    “顾知青啊，这汤圆，真是你从公社买的？”
<br/><br/>    顾城眸光闪了闪，没说话。
<br/><br/>    “据我所知，北方人吃元宵，南方人吃汤圆。汤圆就跟你拿过来的这样，是包的，皮很光滑，煮出来的汤也是清的。而北方的元宵，是滚出来的，一层一层，皮坑坑洼洼，煮出来的汤，也是浑的。”
<br/><br/>    “而且这个芝麻饼，好香啊，跟刚烤出来的差不多。顾知青你腿脚挺快呀！”
<br/><br/>    顾城有些心虚：“甭管从哪来的，能吃不就行了。”
<br/><br/>    “嗯，你说得对。”陈雪林颇为赞同地点了点头：“顾知青，我明天想吃酸辣粉，可以吗？”
<br/><br/>    “不行，你身体不好，不能吃这些刺激性食物。”
<br/><br/>    陈雪林狐疑地看了顾城一眼，有些不明白，究竟是顾城没有，还是他不给。
<br/><br/>    不过有这些吃的已经不错了，自己的生活水准，怕是已经超过百分之九十九点九九的人了。
<br/><br/>    “好了，煮好了，咱们配上芝麻饼吃吧。”
<br/><br/>    看着汤圆变得又圆又大，顾城拿勺子给陈雪林舀了六个，自己留了八个：“汤圆不好消化，你少吃点。”
<br/><br/>    陈雪林见他承认了，也没说什么。舀了一个咬了一口，哇，里面的馅料好香。
<br/><br/>    花生的，里面还有芝麻和核桃，超级好吃。嗯，是自己喜欢的那款。
<br/><br/>    就是，跟她前世囤的汤圆味道很像。
<br/><br/>    “来，尝尝芝麻饼，这个凉了就不好吃了。”顾城给陈雪林夹了一个沾满芝麻的饼子。
<br/><br/>    陈雪林咬了一口，发现还真是跟传说中那样又酥又脆。
<br/><br/>    “香！”她不自觉竖起大拇指，就是这芝麻饼，她前世没囤啊。
<br/><br/>    两人很快把汤圆和芝麻饼解决完，顾城收拾好碗筷，就去拿陈雪林的斜挎包。
<br/><br/>    从军大衣的口袋里掏出一包糖果塞进去：“想吃就吃，但是不能吃多。”<br/><br/>