    
        <br/><br/>    但就在零点零一分钟后，屋内的电话铃声响起。
<br/><br/>    王卿贤回过神来，红着脸跑进屋里，她不知道干嘛要跑进屋里，看着黄少鸿还愣在篮球架下。
<br/><br/>    她接起电话。
<br/><br/>    “喂，请问你找谁？”
<br/><br/>    “女娃的声音！喂，你是不是王卿贤啊！”
<br/><br/>    “是啊，你认识我吗？”
<br/><br/>    “我当然认识你啊，你就是少鸿的老婆嘛！”
<br/><br/>    “不啊，不是啊，你是谁啊？”
<br/><br/>    “我是少鸿的师父霍环，你难道不是叫王卿贤吗？”
<br/><br/>    “我是叫王卿贤啊！”
<br/><br/>    “那你就是少鸿他老婆嘛，他前些天还打电话让我给你写推荐信，你告诉他信我已经寄过去了！我明白了，是不是少鸿对不起你，你告诉师公我，我揍他这个臭小子！”
<br/><br/>    “少鸿他有老婆啊！”
<br/><br/>    “我知道啊，就是你啊！”
<br/><br/>    王卿贤心想：你真是少鸿的师父吗？怎么连少鸿老婆都不知道啊？
<br/><br/>    “不是啊，少鸿他老婆是他师姐啊！”
<br/><br/>    “他师姐？不可能啊，我怎么不知道，他就一个师姐，还是我女儿，（生气）他在胡说八道，我女儿怎么会是他老婆！你让少鸿接电话！”
<br/><br/>    原来少鸿没有老婆啊！好像闯了不小的祸，但王卿贤心里乐开了花，整个人像吃了蜜一样甜。
<br/><br/>    黄少鸿走过来，问道：“卿贤，谁的电话？”
<br/><br/>    王卿贤将电话递给黄少鸿手上，小声道：“你师父啊！”
<br/><br/>    黄少鸿耸耸肩，不以为然对王卿贤道：“哇，我师父你不要怕嘛！我师父脾气很好的。
<br/><br/>    （接过电话）喂，师父，发财啦，打长途电话费好贵啊！”
<br/><br/>    “黄少鸿你个小兔崽子，你在外面败坏我女儿名声，你给我滚回来受家法处理！”
<br/><br/>    “没有啊，师父，我没败坏师姐名声啊！”
<br/><br/>    “你个小兔崽子，你老婆都跟我说了，你以为你在香江我就收拾不了你吗？”
<br/><br/>    “这真的没有，肯定是误会啊，喂，喂，喂，师父，你听我解释，喂，喂，挂啦！”黄少鸿扭过头看向正偷偷溜的王卿贤，问道：“卿贤，你和我师父说什么啦？”
<br/><br/>    “没说什么啊，我就是把你曾经对我说过的话说给你师父嘛！”
<br/><br/>    这么绕口？
<br/><br/>    “我曾经说过什么？”
<br/><br/>    “就是，就是你说过你有老婆，而且你老婆是你师姐嘛！”
<br/><br/>    “没啊，我没有老婆啊！要不你做我老婆！”
<br/><br/>    “你还不承认，你还和达叔说啦，阿星请我们吃火锅那天，达叔就以为我是你师姐嘛！
<br/><br/>    我就和你师父说你老婆是你师姐、、、”
<br/><br/>    王卿贤低着头，声音越来越弱，最后都完全听不见。
<br/><br/>    黄少鸿惊愕半晌，哭丧着脸问道：“你都和我师父说啦！”
<br/><br/>    王卿贤知道自己闯了大祸，偷偷看了眼生无可恋的黄少鸿，局促不安地点点头。
<br/><br/>    黄少鸿表情僵住，依稀能看见师姐提着九米长的菜刀从东川赶过来！
<br/><br/>    这个因果报应也太久了吧！
<br/><br/>    “少鸿，你有咩有事啊？”
<br/><br/>    “没事，我想静静！”
<br/><br/>    夜深人静，整个街坊福利会不见一丝光火。
<br/><br/>    黄少鸿等到王卿贤睡熟后，折返回周星星的房间化身成黑侠，路过自己的房间时候自语道：卿贤，这件事完成后，你以后每晚都可以睡个好梦。
<br/><br/>    今天上午，师父霍环写的推荐信终于盼到，黄少鸿为王卿贤办理量身份证（居住），以及街坊福利会工作人员申请。
<br/><br/>    山坡下的小渔港，灯火阑珊。
<br/><br/>    距离三十天期限已经不到一半，黄少鸿下定决心，解决蛇头。
<br/><br/>    黄少鸿找到蛇头的房间，透过窗缝看到里面坐着两个中年男子正抽着烟。
<br/><br/>    “砰砰砰！”
<br/><br/>    “哪个啊？”一个中年男子问道，屋外没有声音，男子警惕的拿起一根木棍，打开门。
<br/><br/>    一把银白小刀抵在他喉咙。
<br/><br/>    “大侠，不要杀我，我上有八十八岁的老娘要养，下有少五岁小孩要上学，不要杀我，不要杀我！”
<br/><br/>    黄少鸿挟持着男子走进木屋内，看着另外一个拿着菜刀男子，压低喉咙，问：“蛇头了？”
<br/><br/>    “蛇头跑啦，我们和他没关系，我们没有做偷渡生意，我们做的都是捕鱼的正当生意。”
<br/><br/>    “跑啦？”黄少鸿不信。
<br/><br/>    “真的跑了，真的跑了，上次他在这屋里要强奸一个国内偷渡来的女娃，那女娃的男人找到这里打伤了他。他害怕女娃男人报复，就跑了。”
<br/><br/>    “你们怎么住进来的？”黄少鸿问。
<br/><br/>    “这屋子也不是蛇头的，是他租的，蛇头走后，我们就租下来了。”
<br/><br/>    “你们知不知道蛇头去哪里了？”
<br/><br/>    “不知道，但是听说蛇头很有背景，他做偷渡的嘛，黑白两道肯定都有人。”
<br/><br/>    两人看似没有说谎，黄少鸿道：“这件事，你们就当没有发生过。”说着，将男子推进屋里，闪身而出，却没有离开，而是躲在木屋外一处隐僻的墙角。
<br/><br/>    “真是白白遭罪！”
<br/><br/>    “当初我说不租这间，你非要贪那个小便宜。”
<br/><br/>    “蛇头这个恶棍，作恶多端，终于有天收。希望那个黑衣蒙面人早点找到他！”
<br/><br/>    确定了两人不知道蛇头下落，黄少鸿才偷偷离开。
<br/><br/>    想要阻止悲剧发生，还不是那么简单。
<br/><br/>    黄少鸿心底自语道，他找到一座电话亭，拨通了马豪强的电话。
<br/><br/>    地下拳馆。
<br/><br/>    辉少、马豪强和一群客人等待拳赛开始。
<br/><br/>    门外突然来了一群不速之客。保镖头子飞机来到辉少身边，附耳道：“辉少，陈生带着一群人来踩场子，怎么办？”
<br/><br/>    辉少道：“让他进来，看看我的拳手！”
<br/><br/>    陈生大摇大摆的走到辉少面前，问道：“辉少，你今晚又搞什么鬼？”
<br/><br/>    辉少皮笑肉不笑道：“你又搞什么鬼，带这么多人过来，捧场我欢迎，搞事，我不同意。”
<br/><br/>    陈生冷笑道：“我要你同意！你老爸搞赌场你就搞赌场咩，你搞拳赛什么意思，抢我的生意？”
<br/><br/>    辉少道：“别人喜欢我的拳赛，我没得办法，脚长在客人脚下，拦不住的。”
<br/><br/>    陈生恼火道：“你有好拳手吗，你个扑街！”
<br/><br/>    辉少耸耸肩，对马豪强喊道：“看看喽！马豪强，让他们开始比赛。”
<br/><br/>    马豪强点点头，说道：“好的，辉少。”
<br/><br/>    武京和南拳王赵风上场，武京一套连环腿击倒赵风。
<br/><br/>    辉少得意扬扬看着陈生，道：“怎么样，我的拳手不错吧！”
<br/><br/>    陈生道：“切，拳手太差劲了嘛！”
<br/><br/>    辉少沉住气，反问道：“那你的很厉害？”
<br/><br/>    陈生阴阳怪气道：“不算很厉害啊，我手下威龙二十场不败啊！你怕不怕啊！
<br/><br/>    街霸赛你敢不敢啊，三打三，就怕你找不出三个拳手来啊！”
<br/><br/>    辉少强忍住怒火，看了眼红毛，红毛连忙低下头。他手中好手太少，真正厉害的更是只有武京一人而已。
<br/><br/>    “我有什么不敢！你就是欺负我人少呢！”
<br/><br/>    “我就是看扁你，赌注一千万，你不敢玩？”
<br/><br/>    马豪强电话恰时响起，“喂，哪位啊？找我么事啊？”
<br/><br/>    “我是黑侠。”
<br/><br/>    “黑侠！”马豪强惊喜道：“黑侠，你两周没联系我啦，终于来电话啦！”
<br/><br/>    辉少扭头看向马豪强，马豪强点点头。
<br/><br/>    黄少鸿有些莫名其妙，上次放他鸽子，没想到他还这么高兴。
<br/><br/>    马豪强问：“有没有兴趣打一场有趣的拳赛啊！”
<br/><br/>    “有趣的拳赛？你说。”
<br/><br/>    “街霸赛啊，三打三。”
<br/><br/>    “街头霸王？”
<br/><br/>    “没错，怎么样，有没有兴趣啊！”
<br/><br/>    黄少鸿想起这场比赛，武京击败了辉少对头陈生手下的西洋拳手，陈生提议打三打三，街霸赛，赌注高达1000w。
<br/><br/>    “多少钱？”
<br/><br/>    “二十万！”
<br/><br/>    好黑哟，一千万赌注才给我二十万！
<br/><br/>    “我压底，打倒一个一百万！打倒两个一百万！打倒三个还是一百万！一个没打，也是一百万！”
<br/><br/>    马豪强看向辉少，故意大声道：“哇，一百万，你狮子大开口啊！不过，你这么自信我好喜欢，辉少，黑侠要一百万，怎么说？”
<br/><br/>    陈生不屑道:“一百万拳手，我好怕怕啊！哈哈哈！”
<br/><br/>    本来还犹豫的辉少，说道：“答应他，只要能赢就给他一百万！”
<br/><br/>    马豪强忙道：“没问题。辉少，他问时间和地点啊？”
<br/><br/>    辉少看向陈生，道：“陈生，地点时间啊！”
<br/><br/>    “明天，晚上十点，湾仔码头，17号船。”陈生挑衅道，“你想唬我，你有一百万的拳手？”
<br/><br/>    辉少：“一言为定。”
<br/><br/>    “黑侠，只要赢了街霸赛，一百万就一百万。明天晚上九点，湾仔码头，17号船上见，不要迟到！”马豪强挂断电话，问道：“辉少，如果黑侠在放鸽子，不来怎么办？”
<br/><br/>    辉少道：“那就红毛上，这场比赛不得不打，大家都看着啦！”
<br/><br/>    黄少鸿在赌，赌辉少不敢将全部筹码压在武京一人身上。
<br/><br/>    最终，自己赌赢了，反正武京一挑三，白得一百万，真香！
<br/><br/>    黄少鸿握紧拳头，拿到一百万，就能升级系统，获得生机！        <br/><br/>