
叶凡没有追地虎门的人，不是不想追，而是，他的目标是六个鬼差。<br/><br/>
而六个鬼差见叶凡没追，已意识到了这点，脸色瞬间凝重了几分。<br/><br/>
至于姚鲲和李楠，两人以为叶凡会追地虎门的人，以为可以松一口气了，结果，叶凡一动没动，反盯住了他们……怎么能这样呢？<br/><br/>
两人当即对望了一眼，彼此使了个眼色，然后……跑！<br/><br/>
是的，跑，两人招呼都不打一声，甩开脚丫子就跑。<br/><br/>
跑出一段路后，发现叶凡没有追他们，顿时心花怒放，感觉做了人生最正确的一次决定。<br/><br/>
呵，又吓走了两个，这样一来，只剩下六个鬼差了。<br/><br/>
其实，六人从开始到现在，几乎都没说话，仿佛路人甲一般，但叶凡知道，六人的实力远盖过冉然八人，六人才是最危险的。<br/><br/>
此时，牛头终于说话了，淡笑道：“剩下的游戏，是不是就是我们玩了？”<br/><br/>
“没错，不过，游戏开始之前，我想问一句，你们为什么杀水艺坊的人？”<br/><br/>
“怎么，难道你心疼那些女人？”<br/><br/>
叶凡没有作声。<br/><br/>
牛头怪笑了一声，淡淡道：“其实不用我说，你应该也猜到了，就是为了抓住你。”<br/><br/>
“无冤也无仇，对吗？”<br/><br/>
“没错。”<br/><br/>
叶凡两拳已经捏得咯咯生响，他不是圣母，能接受有仇报仇，他就是这种性子，但对于这种毫无理由的滥杀，他无法接受。<br/><br/>
十一条人命啊，而且全是女人，又没惹你们半分，你们凭哪点杀人？就因为你们比她们强，所以可以滥杀无故吗？<br/><br/>
“一群猪狗不如的东西，今晚，我会让你们好好尝尝被人斩杀的滋味。”叶凡满脸杀气骂道。<br/><br/>
牛头一声干笑：“哈哈，就凭你吗？哦，不，就凭你们四个人吗？来吧，我们很乐意奉陪。”<br/><br/>
“不急，有的是时间，猫玩老鼠，总要玩腻了才杀。”<br/><br/>
“……”<br/><br/>
叶凡说完后，转身朝林中走去。<br/><br/>
牛差没有追，一是怕有埋伏，二是知道追不上叶凡。<br/><br/>
等叶凡消失在林中以后，豹尾小声道：“这样下去不是办法啊，他们在暗处，我们在明处，而且，这四个人好像都是丛林战高手，稍有不慎，即有可能遭殃。”<br/><br/>
这正是牛头担心的事。<br/><br/>
他沉吟了一会儿，低声说道：“就呆在这里，只要我们不乱走，他们就没有机会，逼着他们找上门来，或者，等到白天，那他们想隐藏都藏不住了，到时再一个一个的拨掉。”<br/><br/>
“嗯，这样最稳妥。”<br/><br/>
六人当即守在原地，成圆形散开，构成了一个防守圈。<br/><br/>
暗中的叶凡四人看到六个鬼差的举动，猜到了他们的想法，不禁有些头大啊。<br/><br/>
正如牛头所说的一样，只要他们守在原地，叶凡四人就难以猎杀，怎么办？<br/><br/>
硬上吗？<br/><br/>
不到万不得已，四人不会这样做<br/><br/>
四人正商量着办法时，忽然听到了动静，不约而同望向南方，是脚步声，似乎有人正往这边跑……<br/><br/>
<br/><br/>
是谁？地虎门的人刚刚就是从这个方向跑掉的，难道去而复返吗……<br/><br/>
牛头等人同样听到了动静，齐齐望着南方。<br/><br/>
脚步声越来越近，杂而乱，明显不是一个人。<br/><br/>
不一会儿，几人看到两人狼狈跑来，赫，正是冉然，以及詹斯。<br/><br/>
其他几个地虎门子弟呢？怎么没见人影？<br/><br/>
他俩怎么又跑回来了，看两人这样子，完全就是逃命的架式，什么情况？<br/><br/>
一伙人满头雾水时，冉然看到了六个鬼差，立即叫道：“几位兄弟，快救我。”<br/><br/>
“……”<br/><br/>
救你？<br/><br/>
还没等几人想明白，又看到三道人影出现，紧追在冉然身后。<br/><br/>
叶凡视力好，率先看清三人的面貌，不禁微微一怔，只因为，他认识其中一人。<br/><br/>
准确的说是，他帮过她一次，正是“白衣少年”姜静璇，也就是先前被冉然围杀的那个飞星门女子。<br/><br/>
她怎么出现了？<br/><br/>
她身边的两个青年是她的同门师兄弟吗？<br/><br/>
问题是，另几个地虎门的子弟去哪了？难道……被姜静璇三人杀了吗？不至于吧。<br/><br/>
叶凡情愿相信，双方火拼了一场，各有死伤，然后，飞星门的人胜了一筹，剩下了三个，而冉然七人，只剩下了两个。<br/><br/>
是这样吗？不是。<br/><br/>
事实是：姜静璇本来就只有三人，斩杀了地虎门五人。<br/><br/>
更准确的说是，是一个人斩杀了地虎门的五人，这个人，就是走在姜静璇身边的那个青年。<br/><br/>
他约三十二、三岁的样子，穿一身蓝色衣服，脚上步鞋，看似在跑，但有如闲庭信步一般，无比轻松自如。<br/><br/>
能做到这一步，绝不简单。<br/><br/>
虽然叶凡四人和六个鬼差还不知道发生了什么情况，但已看出了这个人的不俗，目光不禁齐齐盯在他的步法上，越看越是心惊……<br/><br/>
真不是夸张，好轻盈，而且，每一次都是脚尖着地，轻轻一点，如同踩在水面的荷叶上一般。<br/><br/>
凭他这种步法和脚力，完全可以追上冉然和詹斯，怎么还不紧不慢的追着？<br/><br/>
好奇怪。<br/><br/>
此时，冉然和詹斯已跑到了六个鬼差身边，两人胸口剧烈起伏，呼嗤呼嗤喘着粗气，眼睛则是惊惧盯着姜静璇身边的那个男人。<br/><br/>
姜静璇三人也追近了，齐齐收住脚步，来回看了六个鬼差一遍。<br/><br/>
牛头趁着这时候问道：“怎么回事？你的人呢？”<br/><br/>
冉然艰难吞了把口水，指着姜静璇身边的那个三十多岁的男人道：<br/><br/>
“全被潘乐杀了。”<br/><br/>
“……”<br/><br/>
牛头哑口，有些难以置信的盯着冉然所说的潘乐，随即问道：“他一个人杀的？”<br/><br/>
“是，都是他杀的。”<br/><br/>
“……”<br/><br/>
好吧，冉然的话像一颗惊雷一样在一伙人的脑海中炸开。<br/><br/>
一个人杀五个地虎门的弟子，另外还有冉然和詹期，太变态了吧。<br/><br/>
牛头自信自己做不到这点，那这个潘乐的实力到了何种地步？难道又来了一个妖孽！？<br/><br/>
叶凡四人也听到了冉然的话，同样震住，惊骇望着潘乐。<br/><br/>
潘乐神情不变，淡淡望着六个鬼差，云淡风轻的像是站在高山之巅峰一般。<br/><br/>
这时，姜静璇说话了，冰冷喝问道：“冉然，快说，他在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545060"&nbsp;&nbsp;chaptername="第1187章&nbsp;&nbsp;他一个人杀的吗">加入书签</a>
</div>
