    
<br/><br/>    人间界，
<br/><br/>    万里边城，
<br/><br/>    数以万计的僵尸汇聚边城早已传遍，
<br/><br/>    至于那些僵尸究竟想要做什么谁也不清楚，可在于人间的修士，却有着一条铁则无法更改，
<br/><br/>    无论是僵尸还是鬼物，
<br/><br/>    只要敢在人间肆虐，那就一定要将其斩杀，
<br/><br/>    万里边城的彼端，
<br/><br/>    逍遥宗虽然人数不多，但却已经成为了天下宗门之首，
<br/><br/>    以宗主方小仙为主，孟高飞，齐钰等人的名字早已经传遍了大江南北，
<br/><br/>    几乎成为了当时最权威的存在，
<br/><br/>    如今僵尸以万里边城为跳板想要入侵人间疆土，逍遥宗自然首当其冲，
<br/><br/>    而其他大大小小的宗门也纷纷相应，
<br/><br/>    一时间，
<br/><br/>    万里边城汇聚了上万的人族修士进行抵御即将发生的人僵之战，
<br/><br/>    “方宗主年少有为，此番僵尸之乱一定能够在你的领导之下大获全胜！”
<br/><br/>    “那些僵尸太不自量力，竟然敢袭击万里边城，难道他们不知道逍遥宗的总部就在这附近吗，简直是找死。”
<br/><br/>    “方宗主不必担心，只要那些僵尸敢来，老夫就替你将它们斩杀了。”
<br/><br/>    万里边城另一侧的营帐内，
<br/><br/>    其他赶来增援的宗门代表纷纷献媚方小仙，
<br/><br/>    如今的逍遥宗如日中天，如果能够得到他们的扶持，那么自家的宗门一定会迅速的成长，
<br/><br/>    所以这一战，并不仅仅是为了应承逍遥宗的天下大义，
<br/><br/>    更是希望能够得到逍遥宗的青睐，从而平步青云，
<br/><br/>    方小仙对于其他宗门所想的事情自然清楚不少，可自己并不擅长做这样的事情，还好有司马良欢在身边，
<br/><br/>    这样的应酬，全部都由他在前面顶着，
<br/><br/>    寒暄了片刻之后，
<br/><br/>    方小仙偷偷的溜出了营帐透气，
<br/><br/>    走着走着却是听到隔壁营帐中传来的怒骂声，
<br/><br/>    “他奶奶的，怎么连开了三把豹子，你是不是作弊了！”
<br/><br/>    “老子生来就不会作弊，认赌服输，拿钱来！”
<br/><br/>    方小仙撩开帘子走了进去，
<br/><br/>    只见到孟高飞和杀生鬼言正在对赌，
<br/><br/>    一个是真赌鬼，一个是真鬼，
<br/><br/>    这两个家伙竟然能够尿到一个壶里去，方小仙也是汗颜了，
<br/><br/>    李翰林寂寥的坐在一旁看着自己手中书籍一言不发，
<br/><br/>    自从仙岛之乱以后，
<br/><br/>    杀生鬼言从一介阴兵降级到了鬼物，心中那叫一个郁闷，
<br/><br/>    除了喝酒以外竟然还学会了赌，
<br/><br/>    这可真让李翰林无言以对，
<br/><br/>    你说你一个鬼物，不研究怎么吃人也就算了，起码也得有点志气考虑一下该怎么重新获取功德重回阴曹地府吧，整天和孟高飞那样的烂赌鬼玩到一起去，还能有什么发展，
<br/><br/>    阴天子让你跟在我的身边教导我人间行事，
<br/><br/>    现在倒好，
<br/><br/>    我成了你的全职保姆，还得照顾你的起居生活，
<br/><br/>    哎，
<br/><br/>    想到这里，
<br/><br/>    李翰林心中那叫一个痛苦，
<br/><br/>    “怎么不见悲鸿和问天岚。”
<br/><br/>    方小仙看了一眼营帐中的人，齐钰在一旁发呆，在加上李翰林和孟高飞，却是少了另外两个人，
<br/><br/>    “他们两个还能做什么，一个吃斋念佛去了，一个傻坐在房间里和酒葫芦聊天。”
<br/><br/>    孟高飞连赢了杀生鬼言数个回合心里那叫一个高兴，
<br/><br/>    竟然主动回答了方小仙的问题，
<br/><br/>    “外面的僵尸越来越多了，晚上我准备给他们来点惊喜。”
<br/><br/>    “你想偷袭？”
<br/><br/>    李翰林随口问道，
<br/><br/>    “没错，我相信在对方的阵营当中一定有修为很高的僵尸坐镇，要不然这些僵尸不可能这么同心协力，为了避免我们陷于被动，所以应该出动出击。”
<br/><br/>    “那晚上要去多少人，那些赶过来增援的其他宗门也要带上吗？”
<br/><br/>    听到这句话，
<br/><br/>    方小仙笑了，
<br/><br/>    就连孟高飞、杀生鬼言以及齐钰都不由自主的笑了，
<br/><br/>    李翰林的脑子除了能够吟诗作对以外，真的不适合到修士，
<br/><br/>    还叫其他宗门一起来，
<br/><br/>    他们来这里的目的还不够清楚吗，
<br/><br/>    能指望他们帮上什么忙，
<br/><br/>    到时候不添乱就算不错了，
<br/><br/>    “就我们这些人，除了悲鸿留守以外，全部跟我去。”
<br/><br/>    “干嘛让他一个人留下，一起去不就好了。”
<br/><br/>    齐钰站在一旁问道，
<br/><br/>    “悲鸿的性格你又不是不知道，放任那些僵尸不管可不像他的性格，到时候万一杀的兴起，你说他还能回来吗，把他留下，一方面可以确保万里边城无忧，一方面还可以让我们免
<br/><br/>    的落下埋怨。”
<br/><br/>    众人听到方小仙的话，纷纷表示赞同，
<br/><br/>    悲鸿和尚的性格简直就是个火药桶，
<br/><br/>    本来僵尸聚集万里边城的时候，悲鸿和尚就打算亲身闯入其中将所有的僵尸灭杀，
<br/><br/>    可这样未免会让自己陷入危局当中，
<br/><br/>    虽然悲鸿现在并不算是逍遥宗的人，可毕竟是一同成道的战友，
<br/><br/>    如果他有什么危险，其他人怎么能坐视不管，
<br/><br/>    原本的悲鸿大师，现在更像是一个疯和尚，
<br/><br/>    为了顾全大局，也只能委屈他了，
<br/><br/>    入夜，
<br/><br/>    万里边城之外，血气弥漫，
<br/><br/>    数不清的僵尸沉睡于棺木当中，周围遍布着死气，
<br/><br/>    忽然间，
<br/><br/>    一道猛烈的剑光夹杂着破空的声响径直落在了所有棺木的正中间，
<br/><br/>    轰然炸裂的声响，引发四方震动，
<br/><br/>    长剑落地，
<br/><br/>    锋芒直逼八方所在，
<br/><br/>    剑柄之上，一人潸然而立，
<br/><br/>    面色冷峻，似乎在等着周围僵尸的反扑，
<br/><br/>    果然，被剑光席卷过后，劫后余生的僵尸纷纷怒吼朝着他扑了过来，
<br/><br/>    “你们这帮鬼物，该死啊。”
<br/><br/>    天罪剑动，
<br/><br/>    天雷逼落，周围十丈之内遍布尘埃，
<br/><br/>    数不清的僵尸瞬间被击成了碎片，残值断臂络绎不绝，
<br/><br/>    问天岚手持天罪，
<br/><br/>    终于站在了这片被僵尸沾染的大地之上，
<br/><br/>    在他的腰间，还悬着酒壶，
<br/><br/>    他曾发誓，
<br/><br/>    从今往后，在也不和自己的师妹分开，哪怕是亲自赶赴必死的修罗场，
<br/><br/>    “斩！”
<br/><br/>    一声喝令，
<br/><br/>    天罪绽放茫茫天威，璀璨的剑光为其破开一条直通深处的道路，
<br/><br/>    天罪剑下，性命自顾，
<br/><br/>    几乎所有的僵尸都把注意力放在问天岚身上的同时，几道人影已经悄悄的从另一端深入僵尸的阵营当中，
<br/><br/>    “这帮畜生还真是多啊。”
<br/><br/>    越是深入腹地，所能见到的僵尸就越多，
<br/><br/>    问天岚先行吸引火力，随后杀生鬼言利用自己的鬼气将其他几人笼络其中，这样就能神不知鬼不觉的潜入进去，
<br/><br/>    “看来对方的确是有个强大的鬼物统领，要不然僵尸不可能全部聚集在这里等候进攻的时机。”
<br/><br/>    方小仙走在最前面，更加确信了自己的想法，
<br/><br/>    僵尸的统领，
<br/><br/>    那会是什么样的存在，
<br/><br/>    原处炸裂出一道刺眼的光芒，问天岚手持天罪宛若杀生修罗，
<br/><br/>    那些百年修为的僵尸根本不是他的对手，
<br/><br/>    在惶惶剑威之下，
<br/><br/>    已经不知道有多少僵尸被斩杀其中，
<br/><br/>    “问天岚这家伙的修为又提高了不少，在这样下去你就要被他超过了。”
<br/><br/>    孟高飞一边走着一边嘲笑方小仙，
<br/><br/>    身为逍遥宗的宗主，方小仙的确是在修炼的方面有所耽搁，没办法，整日要处理的宗门事物太多，自己又不能什么事情都仰仗着司马良欢，
<br/><br/>    倒不如问天岚自在，
<br/><br/>    醉心于修炼，没有外事缠身，
<br/><br/>    “看前面。”
<br/><br/>    等到一行几人穿过了僵尸重地之后，呈现在他们面前的是一座巨大的僵尸坟场，
<br/><br/>    周围零零散散的散布着上百口棺木，
<br/><br/>    每一口棺木当中都散发出不弱于鬼皇境的存在，
<br/><br/>    而在这些棺木当中的最深处，竟然还存在着另外两口异色棺木，
<br/><br/>    至于他们所散发出来的气息更为恐怖，
<br/><br/>    “看来不是只有一个统领啊。”
<br/><br/>    远望那两口棺木，孟高飞喃喃自语，
<br/><br/>    他加上方小仙还有齐钰三个人如果要对付周围上百千年僵尸在加上里面那两个怪胎恐怕战力有些不足，就算有杀生鬼言在一旁协助，也未必能够全身而退，
<br/><br/>    “怎么办，是撤还是攻？”
<br/><br/>    孟高飞询问，
<br/><br/>    来都来了，如果不能弄清楚对方的实力究竟有多强，那不是白来了吗，
<br/><br/>    方小仙已经决心试探一下对方的能力，
<br/><br/>    所以手中的长剑已经悄悄的出鞘了，<br/><br/>