
袁蟀手腕吃痛，立刻大喊大叫求饶起来。<br/><br/>
他身后七八个壮汉见状立刻想要上去动手，却不想颜良、文丑上来就是一阵拳脚，一个照面就将这些人全放倒了。<br/><br/>
袁蟀一看这局面，当即就给刘诞跪了。<br/><br/>
“大哥饶命啊！小的有眼不识泰山……”<br/><br/>
他这话还没说完，张飞啪的一个嘴巴子就打了过去，直接打飞了他一个大槽牙。<br/><br/>
“混账，我大哥也是你能叫的？你算个什么东西！”<br/><br/>
袁蟀听后立刻磕头赔礼，然后哀求似的哭喊起来。<br/><br/>
“小的该死，小的该死，大人饶命啊！您就看在当朝袁太尉的面子上，饶过小的一条狗命吧！俗话说，打狗还得看主人呢……”<br/><br/>
刘诞听到这话微微一愣，随即大脑飞速运转起来。<br/><br/>
这个人说的袁太尉应该就是太尉袁隗吧！<br/><br/>
刘诞记得在某本书里读过，这个袁隗该是袁绍、袁术的叔叔，袁胤的生父。<br/><br/>
他是袁家在东汉末年的领军人物，淮南袁家的实际掌舵人。<br/><br/>
不过刘诞还记得他好像时运不好，在袁绍反对董卓的时候受牵连被杀了。<br/><br/>
想明白这些事情之后，刘诞当即对袁蟀冷冷说道。<br/><br/>
“你就是太尉家的一条狗而已，我今天就是打了你也白打！所以，你最好学乖一点老实交待你来这到底做什么？这家老板怎么得罪袁家了？”<br/><br/>
袁蟀听了这话不敢再打岔犯浑，连忙开口解释起来。<br/><br/>
“我家公子看上这家小娘子了，所以就找人给老板设了个局……”<br/><br/>
说到这袁蟀闭嘴不说了，但是刘诞只要不是个傻子就肯定能听懂他的意思。<br/><br/>
袁术看上人家老板的闺女，所以就给老板设了个套逼其就范。<br/><br/>
“你家公子还真是个畜生啊！”<br/><br/>
袁蟀听了这话只是苦笑不敢搭话，刘诞见状轻轻摆手说。<br/><br/>
“行了，赶紧滚吧！告诉你家畜生公子，这家店以后我罩着了！”<br/><br/>
袁蟀听了这话忍不住轻轻切了一声，张飞耳朵灵敏当即就听到了。<br/><br/>
于是那砂锅大的拳头直接就打在了他的脸上。<br/><br/>
袁蟀以一百八十度转体向后旋转飞去，然后仰面朝下重重摔在了地上，两个大门牙当即就给摔断了。<br/><br/>
一瞬间血水混合着口水就流了出来，疼的袁蟀趴在地上哭爹喊娘。<br/><br/>
其他人这个时候还想上前帮忙，但是文丑一个眼神立刻就把他们给镇住了。<br/><br/>
“想和他一样的话，你们就试试！”<br/><br/>
说着，文丑亮出了他的大拳头。<br/><br/>
颜良这个时候站在另一边冷声说道。<br/><br/>
“今天如果非要见点血才算完事的话，那你们自己挑一个代表吧！老子亲手拧断他的脖子！”<br/><br/>
他这话说得比文丑还狠辣，立刻吓得几个人缩紧了脖子。<br/><br/>
“滚滚滚，别在这碍眼！”<br/><br/>
刘诞极不耐烦地说了这么一句，然后大摇大摆地就走进了酒店。<br/><br/>
袁蟀有心询问一声刘诞的姓名，但是看见颜良、文丑杀人般的目光后，生生将这话给咽了回去。<br/><br/>
张飞再次喝了一声滚，然后转身跟着刘诞一起进了酒楼。<br/><br/>
颜良、文丑没有进去，而是站在门口死死盯着袁蟀等人。<br/><br/>
袁蟀见今天是见不到酒楼老板了，于是只能灰溜溜地走开了。<br/><br/>
酒楼之内，刘诞刚刚走进门口就被仙子一扫把给轰了出来。<br/><br/>
刘诞整个人都懵了！<br/><br/>
“你这什么意思？我可是来照顾你家生意的！”<br/><br/>
仙子气呼呼地冷声说道。<br/><br/>
“刚才的事情我都看见了，你根本就是来添乱的！惹急了袁家，我和爹爹只有一个死字了！”<br/><br/>
刘诞听了这话立刻轻轻叹了口气，然后用力拍着胸脯说道。<br/><br/>
“别怕，你家的事情我来帮你爹扛！我不会让那个畜生欺负你的。”<br/><br/>
仙子听了这话以后表情有些犹豫，眼睛中闪烁着怀疑的神色。<br/><br/>
刘诞见状立刻整理了一下衣衫，然后微笑自己介绍起来。<br/><br/>
“在下姓刘名诞，乃是汉室宗亲。冀州刺史刘焉乃是家父，左中郎将刘范乃是家兄。”<br/><br/>
仙子听了这话先是愣了愣，然后将手中的扫把缓缓放了下来。<br/><br/>
“说了这么多都是你家人，想必你本人是没什么真本事吧？”<br/><br/>
仙子这句话可谓是一针见血啊！<br/><br/>
不过她诚实的如此坦率，刘诞是越看越喜欢。<br/><br/>
果然长的好看的女人说什么都不会让人讨厌的。<br/><br/>
“还未请教仙子芳名……”<br/><br/>
仙子听了这话竟然微微红了脸。<br/><br/>
“什么仙子啊，你这人真是油嘴滑舌的！”<br/><br/>
说完这话，仙子转身往酒楼里跑去。<br/><br/>
但跑出去几步后却突然停下转身说道。<br/><br/>
“小女子名叫任莹，字貂蝉。”<br/><br/>
刘诞初听名字甚至欢喜，但听到后面的字的时候却是整个人惊讶的跳了起来！<br/><br/>
“你就是貂蝉！！！”<br/><br/>
任莹满脸疑惑地看向刘诞问道。<br/><br/>
“公子认得我？这不可能啊，我确信今天是第一次见到公子。”<br/><br/>
刘诞嘿嘿傻笑了起来，然后转身对张飞说道。<br/><br/>
“三弟，你回去将府里的弟兄都叫出来，从今以后这里就是咱们的饭堂了！”<br/><br/>
张飞听见这话先应了一声好，但随即将刘诞拉到门口小声说道。<br/><br/>
“大哥，你忘了？咱们已经没钱了！难道你想带大伙在嫂子这吃霸王餐啊？”<br/><br/>
刘诞听张飞这么一提醒瞬间也清醒了过来，但随即他又对张飞露出了一丝狡猾的微笑。<br/><br/>
“三弟果然是最懂我的人啊！那句嫂子叫的好自然啊……”<br/><br/>
张飞听后嘿嘿一笑，然后微微抱拳说道。<br/><br/>
“还是大哥教得好嘛！那府里的弟兄还叫不叫了？”<br/><br/>
刘诞想了想开口说道。<br/><br/>
“必须叫，而且越快越好！我感觉袁家的人不久就会来捣乱的！”<br/><br/>
张飞听后立刻用力一拍大腿说道。<br/><br/>
“我都快把这茬给忘了！大哥你就放心吧，我现在就去找二哥。”<br/><br/>
张飞说着快步走出了酒楼，而此时刘诞已经想好他们的饭钱由谁出了。<br/><br/>
半个时辰后，原本落寞的任家酒楼，此时却变得热闹非常。<br/><br/>
一楼、二楼都坐满了宾客，吃饭喝酒划拳的声音不绝于耳。<br/><br/>
刘诞、关羽、张飞、颜良、文丑五人就坐在柜台前面一桌，几人把酒言欢好不热闹。<br/><br/>
但没多会，酒楼外面就传来了一阵马鸣人吼的嘈杂声。<br/><br/>
“少爷，那群人现在就在里面，我派人一直在门口守着呢！”<br/><br/>
“好大的胆子，袁家的人也敢动！来人啊，给本官进去拿人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431630"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;仙子竟然是貂蝉">加入书签</a>
</div>
