    
        <br/><br/>    “这一拳你应该打左边。”
<br/><br/>    “无力。”
<br/><br/>    “力道又太重速度不够。”
<br/><br/>    “毫无技巧。”
<br/><br/>    ……
<br/><br/>    南无空每一次攻击都被终结者接住，不知道出于什么这个家伙竟然把南无空每一击所欠缺的都说了一下。
<br/><br/>    “你这算指点我吗？”南无空飞起一脚终于踹在终结者的胸口将其踹飞出去。
<br/><br/>    “终于像样了。”终结者掸了掸胸口上的土。
<br/><br/>    “那就让你看看更强的！”说罢，南无空把腰带上的一个手电筒似的装置安装在了腿上。
<br/><br/>    把手机翻盖打开按了一下拨号键，一道红色能量随着光子血管传进腿部。
<br/><br/>    “CrimsonSmash（深红电钻）！”随着手机的音效传来，南无空再度一跃而起，一脚踹向终结者，手电筒装置射出一道红色锥形屏障定住对方，紧接着南无空进入锥形玻璃质感屏障中。
<br/><br/>    终结者抱住红色能量屏障，整个人身体爆出一阵橙色光芒，就像是龙珠中爆气了一样，屏障竟然被震出裂痕。
<br/><br/>    南无空仍旧是一往无前的踹了下去，能量从光子血液倾斜带动锥形屏障转动，宛如电钻一般疯狂冲击着敌人！
<br/><br/>    “住手！那个人……”濑户莲得声音从后面传来。
<br/><br/>    “啪！”
<br/><br/>    深红电钻17吨的破坏力被终结者硬生生的承受下来，可是万万没想到的是他竟然把锥形屏障给捏碎了。
<br/><br/>    恐怖！
<br/><br/>    随着屏障的破碎南无空被掀飞出去。
<br/><br/>    咔——
<br/><br/>    手机从腰带上摔落下来，准的说是没有能量供给了，需要缓冲一定时间。
<br/><br/>    “空酱，没事吧？”濑户莲扶起南无空。
<br/><br/>    南无空看着终结者，这个家伙被深红电钻踢中只是胸口的黑色紧身衣破损出一个圆洞皮肤有一些黑而已。
<br/><br/>    “江户前组的组长，你这样可是过分了！”濑户莲怒视着终结者。
<br/><br/>    “江户前？”南无空忽然想到了什么。
<br/><br/>    “怎么回事？为什么这个家伙在这里？”濑户豪三郎跑过来看到倒在地上的南无空，远处还站着终结者。
<br/><br/>    “怎么就没把这个家伙打死？”濑户豪三郎心中说道。
<br/><br/>    “你，很好……”江户前姓终结者对着南无空说道。
<br/><br/>    “爸爸，你在这里做什么？”原本今天留奈是去录音棚唱歌的，中午回来，现在工作提前结束她本想着赶快回来恶心灿，结果看到了他的爸爸。
<br/><br/>    留奈看到这个江户前姓终结者并不开心，不高兴全都写在了脸上。
<br/><br/>    “只是来看看女儿上学的环境。”江户前姓终结者满脸僵硬，或者说终结者根本不会笑。
<br/><br/>    “又是一个关心女儿的蠢蛋！”濑户莲摇摇头，明明只是担心女儿却不敢当着留奈的面承认，这一点真是比不上濑户豪三郎。
<br/><br/>    父母二人对视，老父亲确定女儿似乎生活的还不错之后就离开了，不过离开的方向……
<br/><br/>    怎么看怎么像学校里得垃圾焚化炉。
<br/><br/>    “他进去了！”
<br/><br/>    江户前姓终结者直接跳进垃圾焚化炉慢慢下沉……
<br/><br/>    怎么看都是在模仿终结者最后一幕的样子。
<br/><br/>    “真是的，他到底来干什么啊！”留奈不耐烦的说道。        <br/><br/>