    
        <br/><br/>    进入街道，冷风吹起，街道两边堆满了垃圾，苍蝇到处乱飞，无不透露着凄凉。
<br/><br/>    少女不断的往前飘，一步三回头，看看秦阳是不是还在。
<br/><br/>    不过少女头发太多，全部垂在面部，让秦阳看不清具体模样。
<br/><br/>    “估计又是一个前台小姐。”
<br/><br/>    秦阳心中默默揣测道。
<br/><br/>    至于之前说的报仇，他不过是瞎猜的，没想到还真有。
<br/><br/>    “咚咚咚～”
<br/><br/>    这时，一阵噼里啪啦的响声凭空炸起。
<br/><br/>    秦阳抬起头一看，原本昏暗的街道不知何时变的人来人往。
<br/><br/>    抬起头一看，醉梦酒吧四个大字挂在一旁的墙上。
<br/><br/>    还有许多男男女女来来往往于其中。
<br/><br/>    “这是走到鬼窝了。”
<br/><br/>    周围这么多突然出现的人，秦阳可不会想着这些人只是路过这里。
<br/><br/>    而少女进入这里以后，也不飘了，变成用走的。
<br/><br/>    “你的仇人就在这？”
<br/><br/>    秦阳看着少女指着酒吧。
<br/><br/>    少女突然回头，让秦阳惊讶的是，少女的脸露出来了，不过并不丑，反而可以称得上惊艳二字。
<br/><br/>    皮肤细腻光滑，肥而不腻，看起来很是可爱，配上一身白裙，可以说纯的不能在纯了。
<br/><br/>    少女看了秦阳一眼，面无表情的转过头朝着酒吧走去。
<br/><br/>    期间也没有鬼过来管两人，仿佛把两人也当做客人。
<br/><br/>    进入酒吧后，劲爆的音乐响起来了，五光十色的灯光到处乱射。
<br/><br/>    “先打电话给胖子。”
<br/><br/>    秦阳掏出手机打通后说道，“我到了，你现在人在那？”
<br/><br/>    “你到了？我在东边角落这里的包厢呢。”
<br/><br/>    秦阳挂断电话回头对少女说道，“你的事先放一放，跟我去找我朋友吧。”
<br/><br/>    少女没有说话，只是默默跟着他。
<br/><br/>    来到东边，秦阳透过玻璃对着几个包间看了看，最终找到了胖子。
<br/><br/>    推门一进去，就看见胖子在女人堆中不停的喝酒大笑，而在不远处，还有几个男的也在寻欢。
<br/><br/>    “劲夫？你来了。”
<br/><br/>    胖子见到秦阳后一脸惊喜的招呼道，“快过来坐。”
<br/><br/>    秦阳见状看了看周围没说话，直接坐了过去，胖子也顺便将周围的几个女孩赶走。
<br/><br/>    “呦，劲夫你不错啊，我还真以为你不近女色，没想到来这地方还特意领了一个姑娘，不得不说你的眼光就是高，除了老妖婆外，她是我见过最漂亮的。”
<br/><br/>    胖子搂着秦阳的肩膀撇了少女一眼，偷偷笑道。
<br/><br/>    “你能看见她？”
<br/><br/>    秦阳低声问道。
<br/><br/>    “你说什么呢，我当然能看见，难不成我还见鬼不成。”
<br/><br/>    胖子开玩笑般的说道。
<br/><br/>    没有发现刚才见鬼二字一出，包间内除了少女，其余人的眼睛都下意识看了过来。
<br/><br/>    “算了，当我没说。”
<br/><br/>    秦阳看了看四周，问道，“你不是说有人找你麻烦吗？人呢？”
<br/><br/>    “哈哈，别提了，本来我也以为是麻烦，谁知道最后是误会，现在我们熟的很。”
<br/><br/>    胖子回头对着对面几个男人招了招手，大笑道，“几位兄弟，这是我哥们劲夫。”
<br/><br/>    几个男人微微一笑，也不多说，拿起桌子上的酒杯示意了一下一饮而尽。
<br/><br/>    “来，劲夫你也喝一杯，就当交朋友了。”
<br/><br/>    胖子给秦阳倒了一杯酒递了过去。
<br/><br/>    秦阳刚拿起酒杯感觉自己的腰被一只冰凉的小手拉住了。
<br/><br/>    回头一看，少女一只手拉着他也不说话。
<br/><br/>    秦阳酒杯往上一抬，他又感觉腰间的手一紧，最后干脆放下了杯子。
<br/><br/>    “你不想让我喝？”
<br/><br/>    秦阳看着少女问道。
<br/><br/>    少女依旧不说话，只是冰凉的小手攥的越来越紧。
<br/><br/>    “好，那我不喝了。”
<br/><br/>    秦阳放下酒杯。
<br/><br/>    “兄弟，你不给我们面子。”
<br/><br/>    突然，几个陌生男人齐齐回头，目光死死的盯在秦阳的身上。
<br/><br/>    那眼神，看样子秦阳不喝就可能立马扑过来。
<br/><br/>    “劲夫，你倒是喝啊，一杯酒而已，给他们点面子，实在不想喝，抿一口意思意思成了。”
<br/><br/>    胖子拉了拉秦阳小声说道，“这几个人就是好面，之前给他们一个面子结果矛盾就解决了。”
<br/><br/>    秦阳没有理会胖子，抬起头微微一笑。
<br/><br/>    “我给人面子，可从不会给鬼留面子。”
<br/><br/>    这话一出，原本闹喝的包间瞬间安静下来，不包含一丝杂音。
<br/><br/>    包括周围几个女孩，齐刷刷的将眼睛锁定在秦阳身上。
<br/><br/>    “卧槽，你们不过是陪酒的，凑什么热闹呢。”
<br/><br/>    胖子见怀里女生脸色一变，顿时吓了一大跳，一把将其推了出去。
<br/><br/>    不过女生依旧死死将目光盯在秦阳身上，看的人心里发寒。
<br/><br/>    “兄弟，我怎么感觉有点不对劲呢。”
<br/><br/>    胖子感觉气氛有点不对，挨着秦阳小声嘀咕道。
<br/><br/>    秦阳没好气的白了胖子一眼，这都什么时候了才感觉不对劲。
<br/><br/>    “醉梦酒吧的资料你自己看。”
<br/><br/>    秦阳直接将手机推到胖子面前。
<br/><br/>    胖子拿起手机开始翻看
<br/><br/>    一大片资料胖子挨个看完，到最后浑身都抖了起来。
<br/><br/>    “哥，你是我哥，你咋不早点告诉我呢。”
<br/><br/>    胖子一脸欲哭无泪的看着秦阳。
<br/><br/>    “告诉你？告诉你你死的更惨，知道的越早死的越快。”
<br/><br/>    一般情况下，进入这类鬼窝没事，千万别让发现了，只要不被发现，基本上都能逃过一劫。
<br/><br/>    但如果中途发现问题，那么就会害怕，然后露出破绽，鬼就会得寸进尺，到最后彻底翻脸。
<br/><br/>    一般情况下，秦阳可能进来就带胖子走，但是在了解到醉梦酒吧的背景和少女身上可能出现的情况后，走就有些不可能了。
<br/><br/>    “我们现在怎么办？”
<br/><br/>    胖子太害怕，整个人都快挤进秦阳的怀里，要是被人看见还以为两人有一腿。
<br/><br/>    “我想在有点好奇你是怎么来这个地方的。”
<br/><br/>    秦阳一把推开胖子说道。
<br/><br/>    “还不都是高小飞那个混蛋。”
<br/><br/>    高小飞？
<br/><br/>    秦阳很快就想到了这个人，因为对方在杭城大学很出名。
<br/><br/>    如果说胖子是低调的富二代，那么高小飞就是高调的官二代了。
<br/><br/>    总之，胖子和高小飞两人之间很不对付。
<br/><br/>    不过高小飞比较聪明，知道硬碰硬没什么好结果，平时都是私底下使绊子，没想到这次把胖子坑惨了。
<br/><br/>    “你们两个又发生了什么？”
<br/><br/>    秦阳不在意其余鬼的目光，自顾自的问道。
<br/><br/>    “我和那家伙打赌，他说要是我在这地方住一晚，他就在学校操场裸奔，我一想不就住一晚，咬咬牙就来了。”
<br/><br/>    听见胖子的话秦阳没好气的说道，“你自己都知道最近几天不太平，你还敢乱跑？”
<br/><br/>    见秦阳脸色发黑，胖子连忙又解释道，“我知道最近事情很危险，不过我想这里面可能有危险，索性我在街道口待在车上应该安全，不过偶然发现这里还有酒吧，忍不住就进来了。”
<br/><br/>    什么叫不作死就不会死，胖子就是最佳模板。
<br/><br/>    占女鬼便宜，和男鬼当兄弟，没谁了。
<br/><br/>    “我们现在到底怎么办？会不会我们今晚就走不了了，我他妈还是处男呢，我不想就这么嗝屁。”
<br/><br/>    胖子一脸悲惨的说道。
<br/><br/>    “你他娘的有脸说自己处男？”
<br/><br/>    “这不十二点过了吗，我今天的处男。”
<br/><br/>    秦阳，“……”
<br/><br/>    没见过脑回路这么惊奇的人，这时候还想着这些东西。
<br/><br/>    秦阳干脆也不理会胖子，目光看向包间内的鬼们。
<br/><br/>    “我不知道你们是什么情况，不过井水不犯河水，我不惹你们，你们最好也别惹我们。”
<br/><br/>    这些鬼没伤害胖子，和旅馆以及黑袍老头不一样，很可能是当年被困在这里的人，不至于让他下杀手。
<br/><br/>    “卧槽，劲夫你好吊，威胁鬼？”
<br/><br/>    胖子一脸惊奇的看着秦阳。
<br/><br/>    他以为自己这兄弟天不怕地不怕，没想到连鬼都不怂，直接硬怼。
<br/><br/>    “呃呃呃～”
<br/><br/>    一阵低沉的叫声响起，包间灯光骤然暗淡，一时间所有的鬼都露出了自己的真面目。
<br/><br/>    所有鬼都是全身焦黑，丑陋无比，应该都是被火活活烧死的。
<br/><br/>    “卧槽。”
<br/><br/>    胖子瞬间被吓了一大跳，傻眼的看着周围的几个女鬼，他刚才可是占了不少便宜。
<br/><br/>    现在一看，他想吐了，可是又不敢吐。
<br/><br/>    “哼！”
<br/><br/>    突然，一道娇哼声响起，众鬼一震，目光中露出一丝惊恐。
<br/><br/>    秦阳下意识看向身旁的少女，依旧清纯可爱，似乎一切和她没关系。
<br/><br/>    “想不到你还挺厉害的，不过你越厉害，那代表你的那个仇人肯定更厉害，要不然你早就去报仇了。”
<br/><br/>    少女没有说话，只是站起来朝着门外走去。
<br/><br/>    “跟上。”
<br/><br/>    秦阳拉起腿软的胖子跟了上去。
<br/><br/>    其它鬼迫于少女的压力不敢乱动，只能看着两人一鬼离开。
<br/><br/>    “我们快走吧。”
<br/><br/>    胖子一出包间，连忙小声说道。
<br/><br/>    “不行，我答应这丫头对付她的仇人，要不然你先走？”
<br/><br/>    答应了自然不能反悔，秦阳这点原则性还是有的。
<br/><br/>    更何况心中暴躁堵起来不如发泄一下，这正好有目标了。
<br/><br/>    胖子闻声抬起头一看，密密麻麻全是人影，一脸懵逼的说道，“卧槽你个dj，你要打鬼？”
<br/><br/>    这话声音不大，要是人可能听不到，但是鬼能。
<br/><br/>    原本噪杂的酒吧瞬间安静下来，灯光暗淡，所有舞池中的人回头看了过来。
<br/><br/>    想象一下被几百人围着看的画面，秦阳和胖子就处在其中。
<br/><br/>    “怎么……办？”
<br/><br/>    胖子知道自己错了，双腿开始不停打摆子。
<br/><br/>    “美女，不行你再哼一声呗。”
<br/><br/>    见秦阳不说话，可能感觉少女刚才帮过一次好说话，胖子忍不住小声说道。
<br/><br/>    不过换来的却是一脸无情和秦阳鄙视的眼神。
<br/><br/>    “算了，这也正好，也省的到处找。”
<br/><br/>    秦阳脱下自己外套丢给胖子，说道，“帮我拿着？”
<br/><br/>    胖子低头一看外套，看见秦阳解开衬衫口子并挽起袖子就知道这货要干嘛了。
<br/><br/>    因为以往都是秦阳负责动手，他在一旁抱着衣服看。
<br/><br/>    “兄弟，你行吗？”
<br/><br/>    胖子忍不住问了一句。
<br/><br/>    “不行？那你来？”
<br/><br/>    秦阳回头说道。
<br/><br/>    “算了算了，你先上，不行我再来。”
<br/><br/>    说完，胖子默默的站在一个角落抱着衣服不动了。
<br/><br/>    不是他胆小怕事，而是他知道秦阳打起架来的模样，那怕是鬼，估计也差不多，就是心里嘀咕不知道人能不能打鬼。
<br/><br/>    鬼怕恶人，秦阳勉强算半个恶人，应该可以吧。
<br/><br/>    “现在，无关的鬼闪开，我不想伤及无辜，如果你们选择动手，那么结果只有一个。”
<br/><br/>    秦阳指了指自己，道，“我活着，你们死。”
<br/><br/>    这波逼看的一旁的胖子想喊一句666，不过知道气氛不对没敢乱出声。
<br/><br/>    “嗷～”
<br/><br/>    突然，一只鬼扑向秦阳，张开嘴巴直接咬了过来。
<br/><br/>    “小心！”
<br/><br/>    胖子忍不住大喊了一句，下一秒就差点岔气了。
<br/><br/>    因为那只鬼还没等靠近秦阳就被一旁的少女一巴掌抽的倒飞十米，看着都疼。
<br/><br/>    秦阳看了看自己已经抬起的手，默默的收回了。
<br/><br/>    见少女如此恐怖，剩余的鬼不敢上了。
<br/><br/>    “谁敢在我们的底盘上撒野。”
<br/><br/>    突然，一阵暴躁的声音响起，一群鬼目露害怕的让出一条道。
<br/><br/>    只见一个凶神恶煞，明显不像好鬼的家伙领着一群看样子是打手的鬼走了出来。
<br/><br/>    见到这群人，秦阳注意到少女眼神中闪过一丝恐惧，大多的都是怨恨。
<br/><br/>    不出意外这些人就是这次的反派了。
<br/><br/>    “你来？”
<br/><br/>    秦阳回头对少女问了一句。
<br/><br/>    少女看了秦阳一眼，默默后退，意思大概是能打过还要你干吗。
<br/><br/>    秦阳，“……”        <br/><br/>