    
<br/><br/>    好一会，女子才开口道：“我......我叫杨可儿。”
<br/><br/>    说到这个名字，她就露出一抹苦涩的笑。
<br/><br/>    听说这个名字是她还没出生时，她爹和她娘想了好久才想出来的名字，意思就是自己是他们的可心宝贝。
<br/><br/>    可是，谁知道自己不但不可心，还害了他们。
<br/><br/>    “很好听的名字。”花酒酒从背篓里面拿出一朵头花，戴在她的头上，“瞧，是个可人儿。”
<br/><br/>    杨可儿摸着头上的那朵头花，心里涌起波涛汹涌的情绪。
<br/><br/>    “我……我不能要，我没有钱付给你。”
<br/><br/>    “我送给你的。”花酒酒阻止她想要取下头花的手。
<br/><br/>    “去镇上还有些距离，我们一起走吧。”花酒酒还是觉得她回去休息比较好。
<br/><br/>    但是，明显她是去镇上卖东西的，若是就这么的回去，怕是又要饿肚子了。
<br/><br/>    杨可儿有些犹豫，“你还是不要和我走在一起，我是天煞孤星，会给你带来不幸的。”
<br/><br/>    如此好的人，她不想让她不幸。
<br/><br/>    “正好，我是天乙贵人，不但不会不幸，还会给你带来幸运。”花酒酒随口掰扯道。
<br/><br/>    杨可儿不可置信的看向她。
<br/><br/>    花酒酒笑了笑，背上背篓就朝前走。
<br/><br/>    杨可儿在原地发了一会的愣，也跟了上去。
<br/><br/>    只是，她将花酒酒给的衣裳脱了下来，还给她，“这个还给你。”
<br/><br/>    “你现在还生着病。”花酒酒虽说也有一些冷，但是，只要走动走动，就不会冷了。
<br/><br/>    “我不冷了。”杨可儿叫花酒酒不信，拉住她的手，往自己衣服里面伸，“你瞧，里面很暖和的。”
<br/><br/>    花酒酒感觉到一股热气袭来，有些疑惑的看向她，这股热气怎么回事呢？
<br/><br/>    “我没钱买棉花，又非常的冷。”杨可儿有些不好意思的解释起来。
<br/><br/>    “有一天，我发现抱着鸭子很暖，就跟鸭子睡了好长一段时间，后来，我在想若是将那些鸭毛取下来，塞进衣服里面，会不会就不冷了。”
<br/><br/>    花酒酒听到这里，露出来惊讶的神情。
<br/><br/>    “将鸭毛塞进衣服里面，确实会很暖和，但是，因为鸭毛塞不好，所以时常会漏风，不过，这对于我们这些穷人还是极好的东西，所以我做了两件这样的衣服，打算拿去镇上卖。”
<br/><br/>    她养的鸭子太少了，根本卖不了多少钱，完全不够她平日里的开销。
<br/><br/>    可她实在是太饿了，不得不想办法多赚点钱。
<br/><br/>    杨可儿取出一件衣服，递给花酒酒。
<br/><br/>    花酒酒接过来观察了一下。
<br/><br/>    味道有点大，显然清洗的不到位。
<br/><br/>    而且，衣服里面填充的大部分是鸭毛，并不全是鸭绒，所以不够保暖，并且没有固定好，四处都漏着风。
<br/><br/>    虽说如此，但还是挺厉害的，至少杨可儿愿意思考。
<br/><br/>    “我有办法让它变得更加保暖，并且不会漏风。”花酒酒心里已经有了一些想法。
<br/><br/>    “什么办法？”杨可儿好奇的问道。
<br/><br/>    “鸭子身上真正暖的地方，是鸭绒，我看你这衣服里面，也塞有鸭绒，所以穿起来才会暖，但是，想要真正的暖，必须全部都是鸭绒。”
<br/><br/>    花酒酒将衣服还回去。
<br/><br/>    这衣服味道实在是大啊。
<br/><br/>    鸭绒没处理好，就会这样。<br/><br/>