    
<br/><br/>    穆隽琛从口袋中拿出一封红包，放在女孩子的手上，狭长眼眸簇着慵懒笑意，那满室明艳的红色更衬着他雅人深致，声线清透低沉：“给你的压岁钱。”
<br/><br/>    红包很沉，不是小数目，阮柚安没想到他还会给自己压岁钱，忍不住笑了，眉眼弯起：“我又不是孩子，你给我干嘛。”
<br/><br/>    “你是我家的小孩。”
<br/><br/>    阮柚安正经的咳了一声：“实不相瞒，小孩也得孝敬一下长辈。”
<br/><br/>    说着，她从口袋中拿出红包对男人晃了晃，塞在他手上：“本来想卡点给你的，没想到被你捷足先登了。”
<br/><br/>    女孩子声线软糯清甜，笑的时候眼睛会弯起月亮的弧度，杏眼明亮，直直的看着他，酒窝深深。
<br/><br/>    穿着很喜庆的红色毛衣，皮肤白到发光，俏生生的艳，在欢声笑语中，格外惹人心。
<br/><br/>    她抱住穆隽琛，认真道：“祝我家宝宝在新的一年，开开心心，平安喜乐。”
<br/><br/>    “谢谢夫人，新年快乐。”
<br/><br/>    他们一起祭祖、守岁、吃年夜饭、挂灯笼、贴窗花。
<br/><br/>    老宅风水古韵，红灯笼随风摇晃，灯火通明。
<br/><br/>    穆隽琛今日在阮柚安的强硬要求下穿了件红色毛衣，他极少穿这种浓烈又鲜明的颜色，一身冷漠气都化开了，皮肤冷白，侧脸愈发干净分明，清朗隽永，往窗上贴着窗花。
<br/><br/>    女孩子就站在旁边，一个又一个的把窗花递给他。
<br/><br/>    两人分工明确，站在一起，窗外是大片夜色白雪。
<br/><br/>    卓婉越看他们越觉得佳偶天成，笑意盈盈的。
<br/><br/>    亲戚调侃道：“这隽琛瞧着是个性情寡淡的，没想到谈了女朋友居然这样。”
<br/><br/>    卓婉骄傲道：“何意百炼钢，化为绕指柔。”
<br/><br/>    哎呦，小情侣的恋爱啊，卓婉都快没眼看了。
<br/><br/>    这一天晚上，阮柚安收到了很多很多红包，都是穆家长辈给的压岁钱，手中拿着沉甸甸的，都是礼物。
<br/><br/>    她小心翼翼的收好，眉眼间是藏不住的欢喜。
<br/><br/>    这一年的除夕夜终于不是一个人吃饺子啦。
<br/><br/>    穆隽琛陪着她守到十二点，钟声准时响起，一声又一声，一共十二次。
<br/><br/>    他在零点如期而至的时候，垂眸吻上女孩子的唇。
<br/><br/>    阮柚安眉目薄红，眸色潋滟，回应他。
<br/><br/>    淡香萦绕撞了满怀。
<br/><br/>    女孩子在守到零点的时候就已经困得不行了，睡眼朦胧，穆隽琛亲了亲她，呼吸有些乱，隐忍克制的温柔，把人抱回她的房间。
<br/><br/>    阮柚安把自己藏在了被子里，小声说：“晚安。”
<br/><br/>    “嗯，晚安。”穆隽琛给她脱了鞋袜，捻了捻被角，将玩偶熊塞到她的怀里。
<br/><br/>    今夜大雪纷飞，红纸福字，万家灯火长明。
<br/><br/>    过完新年后，阮柚安进了新的剧组。
<br/><br/>    中途阮堂曾来找过她一次，求她帮衬着公司。
<br/><br/>    “安安，以前是我不好，我好歹也是你爸爸……”
<br/><br/>    “我爸早死了。”
<br/><br/>    阮柚安平淡说了一句。
<br/><br/>    阮堂敢怒不敢言，被人赶了出去。
<br/><br/>    穆隽琛同他见过一面，阮堂一开始还抱着希望，后来被警告，再也不敢出现在阮柚安面前。
<br/><br/>    周向珊享受贯了富太太的生活，和阮堂离婚后，成天在家里哭，阮欣凝尚且深陷泥潭，更无暇估计她。
<br/><br/>    楚珂这些年来算是看着穆隽琛苦尽甘来的，歪倒在办公室沙发上：“和嫂子相处怎么样？”
<br/><br/>    “我们感情很好，不劳你费心。”穆隽琛看着手中的文件，答。
<br/><br/>    “我最近遇到了一个神经病，都跟他说了我是男的，他就死不信！！居然还追我！”
<br/><br/>    楚珂抱怨：“我不就是喜欢穿个女装吗？那人一根筋！！有那个大病！”
<br/><br/>    楚珂被缠的烦不胜烦，他只是对女装感兴趣，但性取向正常的很。
<br/><br/>    打定主意跟对方约着见一面，然后……
<br/><br/>    让那个人看一个大宝贝。
<br/><br/>    楚珂从沙发上爬起来，兴致勃勃：“不过在感情方面，你这个小学鸡得跟我学！你们做了没有啊？用不用我教——”
<br/><br/>    穆隽琛抬眸，眸色极冷，一字一顿：“我不会在婚前冒犯她。”
<br/><br/>    “不是吧？！你们婚都订了，早晚的事。”
<br/><br/>    楚珂没想到这俩人在一起这么长时间了，居然纯情到这种地步，让他这个万花丛中过的都不好意思了。
<br/><br/>    “不一样。”穆隽琛说。
<br/><br/>    楚珂还想再说什么，那人冷声：“闭嘴。”
<br/><br/>    得！！
<br/><br/>    楚珂磨了磨牙，对他竖起中指：“穆隽琛，你他妈这辈子栽的彻彻底底！”
<br/><br/>    说完，生怕穆隽琛揍人，先一步滚了。
<br/><br/>    说完就滚！
<br/><br/>    怕什么！！
<br/><br/>    #许高逸毁容
<br/><br/>    这个名字曾经站在娱乐圈的顶端，是无数人艳羡的对象，可如今却被万人唾弃，如避蛇蝎。
<br/><br/>    前不久的塌房在微博上足足闹了一月有余，后援会脱粉，遭遇封杀。
<br/><br/>    当时网友吃瓜吃的津津有味，事情闹得轰轰烈烈，后来隔一段时间，也就那么淡了。
<br/><br/>    逐渐被人遗忘。
<br/><br/>    以后内娱还会有很多男明星。
<br/><br/>    在这个快节奏的时代。
<br/><br/>    无人记得许高逸。
<br/><br/>    可谁都没有想到，这个名字再一次登上大众的眼帘，居然会以这样的方式！
<br/><br/>    监控视频很模糊，只能看得到一个疯女人不知从哪里冲出来，戴着帽子口罩，丧心病狂的将硫酸泼到了许高逸的脸上！
<br/><br/>    许高逸很快发出惨叫，现场混乱不堪。
<br/><br/>    如今许高逸还在医院接受手术，那张脸大面积烧伤，想要恢复如初是不可能了。
<br/><br/>    曾经风光的男明星现在沦落到这种地步，不由让人唏嘘。
<br/><br/>    【多大仇多大怨啊，值得毁人一生】
<br/><br/>    【许高逸毁了赵梦一生的时候，你们怎么不这么说？】
<br/><br/>    【善恶终有报】
<br/><br/>    【我要给视频中的女人颁奖！！】
<br/><br/>    【是许高逸的粉丝吗？因爱生恨？】
<br/><br/>    网友纷纷猜测这名女子可能是许高逸的忠实粉丝，因为接受不了真相才会做出偏激举止来。
<br/><br/>    与此同时，许高逸躺在医院中，满脸纱布，不顾医生的阻拦硬要拆开看。
<br/><br/>    镜子中那张陌生的布满狰狞伤疤的脸，让许高逸都觉得恶心。
<br/><br/>    “这不是我！这不是！！”
<br/><br/>    许高逸声嘶力竭的嘶吼，狠狠将镜子砸碎，接受不了的摇头，手指被镜片划伤，鲜血淋漓。
<br/><br/>    硫酸泼到脸上的疼痛，让许高逸记忆犹新。
<br/><br/>    护士都觉得许高逸疯了。
<br/><br/>    很快有人顺藤摸瓜，将给许高逸泼硫酸的人扒了出来，得到的结果出乎所有人意料！<br/><br/>