
州衙衙门，某间会客厅之内。<br/><br/>
第三次见到李怀忠，魏长天的态度与前两次完全不同。<br/><br/>
第一次见面是宁庆宇刚被灭门，那时这个老太监随手就能杀掉自己，所以他的一言一行都分外谨慎，生怕走错一步便踏入万劫不复的深渊。<br/><br/>
第二次见面是春龙诗会之前，那时自己怀揣巨额系统点数，随手就能杀掉李怀忠，所以早已没了第一次的紧张感。<br/><br/>
而这次......<br/><br/>
既然已知此前的一切都是宁永年的阴谋，魏长天现在便颇有些“配合你演出的我尽力在表演”的心态，决定陪李怀忠玩一玩，看看能否从他这里多套点有用的信息出来。<br/><br/>
“李公公，许久未见，不知是什么风把你给吹来了？”<br/><br/>
靠在椅背上，魏长天脸上挂着一丝笑：“皇上不是要御驾亲征冀州吗？公公难道不需要跟着？”<br/><br/>
“魏公子消息灵通，但记性却未免太差。”李怀忠眯了眯眼。<br/><br/>
“嗯？记性差？”<br/><br/>
“哦！我记起来了！”<br/><br/>
魏长天恍然大悟般一拍大腿：“公公说的是弥补阴阳功之缺的事情吧！”<br/><br/>
“哼！”<br/><br/>
李怀忠闷哼一声，抬眼看过来：“魏公子，如此明知故问便无趣了。咱家今日便是为了此事而来，还请公子兑现己诺为好。”<br/><br/>
“嗯......”<br/><br/>
魏长天似笑非笑的看回去，玩味道：“李公公，如果我说不呢？”<br/><br/>
“魏公子！你真当咱家不敢拿你怎样不成？！”<br/><br/>
李怀忠的脸色瞬间变得阴沉欲滴。<br/><br/>
不过还没等他发作，下一秒魏长天却突然笑道：“哈哈哈，公公，我跟你开玩笑呢。”<br/><br/>
“我这人最信守承诺了，断然做不出翻脸不认账这种事情。”<br/><br/>
“......”<br/><br/>
李怀忠似乎觉得这个玩笑很不好笑，只是一言不发的继续盯着魏长天。<br/><br/>
而后者倒也不觉得尴尬，干咳一声便继续说下去。<br/><br/>
“咳，公公你可要听好，我这便开始说了。”<br/><br/>
“阴阳功乃是一门玄妙至极的功法，男子修阳功，女子修阴功，唯独阉人可阴阳同修......”<br/><br/>
没有用“寺人”、“宦者”这种比较委婉的词，而是直呼李怀忠是“阉人”......虽然这倒是事实，但其中的讥讽之意却十分明显。<br/><br/>
李怀忠浑浊的瞳孔中瞬间闪过一抹杀意，不过很快便又压制下去，冷冰冰的打断道：<br/><br/>
“魏公子，这些事不必你说，你只要告诉我如何可以破解这阴阳功的弊端即可。”<br/><br/>
“公公别急啊，我这不是想着循序渐进一点吗？”<br/><br/>
魏长天撇撇嘴，又端起茶盏喝了口茶水，然后才不急不慢的缓缓开口。<br/><br/>
“公公，阴阳功本身并无弊端，正常人修炼起来也不会遇到什么隐疾。”<br/><br/>
“真正出了问题的，是你。”<br/><br/>
“我？”<br/><br/>
李怀忠一愣，连忙追问：“我有何问题？！”<br/><br/>
“公公，你有何问题还用我说吗？”<br/><br/>
魏长天视线扫过后者身体某个不可名状的位置，不管李怀忠猛然紧绷的手掌，自顾自继续说下去。<br/><br/>
“以气化而言，阴阳各成其象，则相为对。刚柔、寒温、生杀，必相反相为仇。”<br/><br/>
“阴阳既能相生，亦能相克。”<br/><br/>
“公公你同时修阴阳两功，虽有好处，但这阴阳之气于你体内混杂，隐疾便是由此而来。”<br/><br/>
“补救的法子当然有，最简单的便是自废一半内功，只留阴阳其中之一，隐疾自然可解。”<br/><br/>
“而如果不愿舍弃这一半内功，那便只能......”<br/><br/>
“只能怎样？！”<br/><br/>
李怀忠的呼吸猛然变得急促，身体甚至因激动而大幅前倾。<br/><br/>
刚刚这番话证明了魏长天确实对阴阳功特别熟悉，因此这破解之法大概率也会是真的。<br/><br/>
就像一个得了尿毒症的病人终于等到了适配的肾源一样，饱受隐疾折磨的李怀忠此刻简直恨不能把魏长天的嘴撬的再大一些，好让后者立马将后半句话说完。<br/><br/>
但魏长天却偏偏在这时候“咦”了一声，似是想起什么一样摇了摇头。<br/><br/>
“公公，我眼下还不能告诉你。”<br/><br/>
“什么？！”<br/><br/>
李怀忠唰的一下站起身子，狰狞的脸上再也藏不住任何表情。<br/><br/>
“魏公子！你这是何意？！”<br/><br/>
“何意？”<br/><br/>
魏长天满脸“迷茫”：“公公，此前我们不是说好的吗？”<br/><br/>
“只要我能验证柳家的阴谋为真，便可将弥补阴阳功缺憾的办法告诉你。”<br/><br/>
“可春龙诗会上突然出现的那群佛莲寺游僧是怎么回事？”<br/><br/>
“公公你可没提前将此事告诉我啊。”<br/><br/>
“而既然公公只跟我说了一半，那我如今也只跟公公说一半......很合理吧？”<br/><br/>
“合理？！”<br/><br/>
李怀忠怒极反笑：“佛莲寺之人又不是柳家找去的，如何可以算作柳家阴谋的一部分？！”<br/><br/>
“嗯？”<br/><br/>
听到这话，魏长天突然眯了眯眼，语气一瞬间变得无比阴冷。<br/><br/>
“公公......你怎么知道佛莲寺之人不是柳家找去的？”<br/><br/>
“我！”<br/><br/>
不到半息的功夫李怀忠便已然明白自己说漏嘴了。<br/><br/>
但他反应也很快，立刻甩袖冷笑道：<br/><br/>
“如果佛莲寺真跟柳家是一伙的，怎会不对你动手？！”<br/><br/>
“又如何会坐视柳家之人被你杀尽也无动于衷？！”<br/><br/>
“魏公子，如此明显的事情任谁看不出来！”<br/><br/>
“你以此作为理由不想兑现此前的承诺，难道是在拿咱家打趣不成？！”<br/><br/>
李怀忠此时愤怒的情绪半真半假，一双眼睛如毒蛇般死死盯着魏长天，仿佛随时都会出手杀人。<br/><br/>
而魏长天此时也好像有些怂，冷酷的表情慢慢消失不见。<br/><br/>
他讪笑着摸了摸鼻子，语气轻松。<br/><br/>
“啊，原来如此，看来是我误会了。”<br/><br/>
“公公说得对，佛莲寺之人怎么看也不像是柳家找来的，确实应该不能算在柳家的阴谋之中。”<br/><br/>
“既然这样，那公公此前跟我说的一切如今皆已应验，我也的确该将公公想知道的事情如实告知。”<br/><br/>
“不过嘛......”<br/><br/>
魏长天突然抬头看着李怀忠，依旧还是那副笑呵呵的语气。<br/><br/>
“不过，李公公，你最后一句话说的同样也挺对的。”<br/><br/>
“最后一句？”<br/><br/>
李怀忠眉头紧皱，脑海中飞速开始回忆自己刚刚最后说了什么。<br/><br/>
然而还没等他想起来，魏长天却突然笑道：“哈哈哈，看来公公的记性也不怎么好啊。”<br/><br/>
“不用想了，还是我来说吧。”<br/><br/>
稍一停顿，充满了无比嘲弄之意的声音传入李怀忠耳中。<br/><br/>
“砰！”<br/><br/>
一瞬间，这位老太监便蓦然瞪大双眼，脸色更是难看到了极点。<br/><br/>
磅礴内力疯狂运转的同时，压制不住的气势已然透体而出，眨眼便将身边的茶桌碾碎成无数细小的木渣。<br/><br/>
“......”<br/><br/>
“公公，其实刚才我就是一直在拿你打趣。”<br/><br/>
“有什么问题吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70306854"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;你有什么问题吗？">加入书签</a>
</div>
