    
        <br/><br/>    楚管事这一次进去没有多久，很快便出来了。
<br/><br/>    魏从事忙看去。
<br/><br/>    “魏从事，我家娘子说帮，”楚管事笑道，“要多少帮多少。”
<br/><br/>    看到魏从事明显愣住，楚管事笑着将手里的白纸和笔递来：“魏从事，这边来，纸笔在此，您自己写，想要什么都行。”
<br/><br/>    魏新华做梦一般，伸手接来纸笔，顿了下，说道：“楚管事，莫非你家娘子认识阿梨？”
<br/><br/>    “对啊，”楚管事大大方方应下，“我家娘子这条命还是阿梨救的。”
<br/><br/>    “噢。”魏从事收回目光，在纸上落字，心里面有些郁闷和心虚。
<br/><br/>    他跟那女童顶多就一面之缘，认识都谈不上，现在在这边借着这女童的名号，怎么觉得自己有点在骗吃骗喝……
<br/><br/>    不过，骗了就骗了，而且吃就要吃得饱，他魏新华别的没有，脸皮的厚度管够，所以非常不客气的，魏从事在纸上写了一大堆东西。
<br/><br/>    完了交过去，楚管事看了眼，说道：“就这么点啊。”
<br/><br/>    “嗯？”
<br/><br/>    “魏从事先回吧，这些东西随后便送去官府，您不用担心，”楚管事说道，“我拿去给我家娘子看。”
<br/><br/>    魏从事恍恍惚惚点头，搁下笔告辞。
<br/><br/>    楚管事进得别厅，赵宁正在窗边与自己对弈。
<br/><br/>    载春端着银耳汤进来，听到赵宁淡淡说道：“就这么点么。”
<br/><br/>    “我也是这么说的。”楚管事说道。
<br/><br/>    “阿梨的面子不止，”赵宁将单子递回去，“加十倍，若魏从事觉得多了无用处，让他送去城外救救灾民也不错。”
<br/><br/>    “嗯，好的。”楚管事接过来。
<br/><br/>    看着楚管事离开，载春收回目光说道：“娘子，是那阿梨来了吗？”
<br/><br/>    “不是。”赵宁捡起一颗白子落下。
<br/><br/>    “我还以为是她来了呢，”载春说道，“不过娘子，城外那些灾民，其实你也可以救的，为什么不救呢，我听说死了好多好多人啊。”
<br/><br/>    “管一顿两顿饱，就叫救吗？”赵宁望着棋盘，说道，“城外近十万人，要救他们，散尽我全部身家也救不过来。”
<br/><br/>    载春叹气：“那只能看着他们活生生饿死和冻死了，苍生何罪呢。”
<br/><br/>    “苍生？”赵宁念叨着，转眸往窗外望去。
<br/><br/>    窗扇四扇相连，涂以棕漆，精细雕花，非常大，几乎凿了这一边整面的墙，窗扇最低处垂地只余半尺，几乎落地。
<br/><br/>    受了数十年的阴暗，如今她特别喜欢光线，越明亮越好，所以为了厅堂明光充足，才令人凿了这面墙。
<br/><br/>    现在赵宁身旁的窗扇开着，因为不在风向，窗外雪花飞扬，也丝毫不影响她静观天地。
<br/><br/>    载春看了她一会儿，说道：“大小姐，您在想什么呢。”
<br/><br/>    “江南很少下雪，”赵宁望着窗外，“这么大的雪，在江南几乎看不到。”
<br/><br/>    “是的呀，”载春也望去，“湖州现在不知道是什么天气。”
<br/><br/>    “当年湖州一场大雪，我被人扒光了衣服，从城里扔了出来，”赵宁平静的说道，“便是你所说的那些‘苍生’干的。”
<br/><br/>    载春一惊，瞪大眼睛朝赵宁看去。
<br/><br/>    “那雪地太冷了，他们指着身无寸缕的我痛骂，吐了我好多口水和浓痰，可是我跟他们根本就不认识。”
<br/><br/>    “那为什么他们要这么做呢？”载春气恼。
<br/><br/>    “因为你家的好老爷，”赵宁笑了，侧眸看着载春，“想必你不知道，赵励是个养子吧？”
<br/><br/>    “老爷他，他是养子？”
<br/><br/>    “当年我父亲想要个儿子想疯了，他养了那么多小妾，一个怀上的都没有，问题出在他自己那，他不愿承认，天天打骂那些可怜的女人，如若我不是跟他长得七分像，他不定还要怀疑我娘亲是不是背着他偷了人。后来，我爹实在生不出，他便从远房同姓亲戚那抱养了赵励。好玩的是，他对那赵励比对我好，我年幼时实在想不通，他爱的到底是血肉亲子女，还是一个所谓的姓氏。最后渐渐的，我看那赵励就像看到一个行走的成型的香火精妖怪，而看我父亲，我看到他好像背着列祖列宗的棺材板。”
<br/><br/>    “噗嗤。”载春听到这个比喻忽的笑了。
<br/><br/>    不过笑完，她又马上止住，很轻很轻的问道：“那，大小姐，老爷是怎么害得你呢？”
<br/><br/>    “你说呢？”赵宁捡起棋子，垂眸端详，棋子润泽，上边的琉璃光彩很淡的映着窗外大雪。
<br/><br/>    “毁去一个女人，可真是太容易了，”赵宁说道，“其实我父亲都想把家业全部给他了，但他就是非要视我为眼中钉，一步一步编造流言构陷，三人成虎，积毁销骨，别人一提及赵家赵宁，便是个放荡无耻下流淫贱的骚货。”
<br/><br/>    “还有这种事，”载春愣道，“可是我在家中听别人提及您时，都是赞誉有加的……”
<br/><br/>    “因为我遇上了我的亡夫，”赵宁望回天幕，叹道，“你瞧，有权势多重要，他的权势可以直接令那些人闭嘴，只可惜，我们成亲不出三年，他去重宜剿匪时被杀了。”
<br/><br/>    “我闻言忍痛去往重宜，寻求官府帮助，想要将他尸身带回来，但我那时仍是天真，我以为湖州那些‘苍生’已是人间至恶，殊不知，那些劫匪才是真正的穷凶极恶。”
<br/><br/>    “原来是这样，”载春唏嘘说道，“我不知老爷竟是这样一个人，太坏了！”
<br/><br/>    “不，”赵宁看着她，“他不是人。”
<br/><br/>    “对，不是人，人没有这么坏的。”
<br/><br/>    “他是香火精。”赵宁又说道。
<br/><br/>    “噗嗤！”载春被她这样一本正经的语气又给逗笑了。
<br/><br/>    “我亡夫因剿匪而死，我因去寻亡夫而失踪数十年，所以，应该彻底没有人再敢侮辱我了，”赵宁冷笑，“所有人都可以当做过去的那些事情不曾发生，我却不会，可我真要去找他们讨一个说法，过去了那么多年，我又能做些什么？”
<br/><br/>    也的确不能做什么了，载春觉得。
<br/><br/>    她看向棋盘不远处的银耳汤，总觉得发生这样的事情实在太惨，衣服被扒光，身体被人看光，再被吐恶心的浓痰和唾沫……她不能理解那姑爷怎么还会要她，如果是她发生了这样的事情，她觉得不如死了算了。        <br/><br/>