    
<br/><br/>    下午，萧云便带着众人来到了这处僻静完美的训练基地。
<br/><br/>    他见众人跃跃欲试的神色，顿时嘴角一勾，然后下令道：
<br/><br/>    “既然你们都想挑战看看，那就让我瞧瞧你们能做到哪一步？”
<br/><br/>    “何晨光，王艳兵，你们两个直接把皮划艇扔进地下水，试试手。”
<br/><br/>    “先感受一波力之涌现，也让你们都明白明白，你们差在哪里，之后的几天的目标是什么！”
<br/><br/>    萧云给了何晨光和王艳兵一个眼神。
<br/><br/>    两人听后，当即把皮划艇扔了下去。
<br/><br/>    他们本以为萧云会先给他们讲解的，但没想到他竟然要让他们自己先摸索一次。
<br/><br/>    这没经过训练，就直接挑战，他们刚才的自信略略有些虚了。
<br/><br/>    不只是他们二人，龚箭等人的目光都充满了震惊。
<br/><br/>    尤其是龚箭，他一直认为力之涌现是非常危险的。
<br/><br/>    训练还没有开始，直接就让他们做这么危险的挑战，实在是有些不妥。
<br/><br/>    似乎看出了众人的心里，萧云再次嘴角一勾。
<br/><br/>    “有我在，保你们没事！”
<br/><br/>    萧云没有给众人思考的时间，直接跳上了皮划艇。
<br/><br/>    龚箭他们买的皮划艇，都是皮划艇中的最大号的。
<br/><br/>    所有人都乘坐一条皮划艇也没有问题，方便萧云在船上随时照应。
<br/><br/>    听了萧云的话，众人自然没有别的意见，纷纷相继登船。
<br/><br/>    “力之涌现就是在极渊环境下凭借双手的力气，用皮划艇来对抗暗流。”
<br/><br/>    “技巧什么的就先不讲了，这项挑战最需要的就是力量。”
<br/><br/>    “现在，你们就自己感受一下！”
<br/><br/>    所有人都上了皮划艇，萧云让红细胞众人抄起船桨准备。
<br/><br/>    众人听后，便齐心协力挥动船桨，让皮划艇动了起来。
<br/><br/>    他们在部队的时候也都训练过这个，当时是为了训练他们之间配合的默契。
<br/><br/>    多人皮划艇，要是配合度不够的话，基本上连正常行进都很因难，更别说在地下水里驰骋了。
<br/><br/>    幸好他们之间已经默契十足了，很简单就能划起来。
<br/><br/>    不一会儿，就已经行进的飞快，向着极渊深处疾行。
<br/><br/>    众人的脸色都一脸凝重的样子，虽然是顺利起航了，但他们很清楚，这是因为岸边没有暗流。
<br/><br/>    要想前往极渊深处，最大的阻碍便是地下水的暗流。
<br/><br/>    果不其然，刚划出100米，就遇到一股巨大的阻力，几乎不给他们反应的时间，皮划艇就开始顺着暗流旋转起来。
<br/><br/>    一时间，就算他们齐心协力，也完全无法控制住皮划艇的旋转。
<br/><br/>    他们只能尽最大的力气，靠疯狂划桨来降低皮划艇旋转的速度。
<br/><br/>    但，这也只是降低了一点点，却还是无法控制方向。
<br/><br/>    ……
<br/><br/>    峡谷之上的游客依然爆满。
<br/><br/>    大家都是专门来看极渊的，所以很多人都会站在护栏边上往下看，感受那种凝视深渊的眩晕感。
<br/><br/>    人类就是这样，越恐惧，越好奇，越容易深陷其中。
<br/><br/>    生活中有太多的无趣，寻找刺激便成了他们的追求。
<br/><br/>    极渊之下，一艘小船突然出现了。
<br/><br/>    有游客看到了，大惊失色的叫了出来。
<br/><br/>    “有人！下面有人！”
<br/><br/>    所有人听到了呼喊声，都纷纷向下看去，不由得倒吸了一口凉气。
<br/><br/>    好家伙，这极渊之下，竟然还有人？
<br/><br/>    “快看快看！真的有人啊！”
<br/><br/>    “这些人胆子也太大了吧？竟然在极渊黑水划船玩？这不是送死吗！”
<br/><br/>    “哇！他们不会是被极渊巨龙给生吞了吧？”
<br/><br/>    “这样可怕的环境，怎么可能有人在划船？他们是活的不耐烦了吗？”
<br/><br/>    “行了行了，都别嚷嚷了！这极渊之下是没有任何生物的！”
<br/><br/>    “是啊，极渊下面有无数的暗流涌动！怎么可能有船，一定是幻觉！”
<br/><br/>    “……”
<br/><br/>    游客们就算是亲眼看了，也不敢相信，在这极渊之下会有人出现。
<br/><br/>    如果这是真实的，那也是在送死啊！<br/><br/>