    
<br/><br/>    理论考试每年两次，分别是六月底和十二月底。
<br/><br/>    牛川川已经经历了五次考试失败，如果十二月的考试再没有及格，那他的学生身份将被取消。
<br/><br/>    家里为了支持他成为武者，用光了所有积蓄。
<br/><br/>    他是家中唯一的希望。
<br/><br/>    距离考试还有最后一个月的时间了，牛川川每天除了吃饭睡觉其他时间都在背书。
<br/><br/>    看着书上的理论点，记住了下课就忘，情绪在崩溃的边缘游荡。
<br/><br/>    他咬着笔头看自己新做的测试题，除了最前面几个答对，后面大片的错题。不小心瞥见隔壁桌那个令人害怕的同学……全对
<br/><br/>    牛川川看着满分测试好羡慕。
<br/><br/>    他在自己座位上纠结了很久，终于对学武的迫切压过了恐惧。
<br/><br/>    “阎、阎清同学。”
<br/><br/>    牛川川鼓起勇气请求帮忙，“你、你可以帮我看看这些题错在哪儿吗？”
<br/><br/>    哇塞！
<br/><br/>    贾熙桐在识海中听到这话，不禁感叹商晏庭的好运。她布置的任务商晏庭一直没做，没想到牛牛居然自己送上门了。
<br/><br/>    “宿主亲，请把握机会完成任务。”
<br/><br/>    商晏庭手中的笔杆停顿，抬头看向牛川川，“你想问哪一个？”
<br/><br/>    话音刚落，附近的学生眼神不由自主地看向两人。
<br/><br/>    阎清同学虽然平时温和有礼，给人一种平易近人的感觉，然而一旦有人请求帮忙，他就会态度温和且不容置疑地拒绝。
<br/><br/>    牛川川也没想到商晏庭居然真的会帮忙。
<br/><br/>    一下午的时间，牛川川听着商晏庭的讲述，感觉自己真的通透了很多。
<br/><br/>    不仅如此，商晏庭还在他武修理论书本和测试题籍上圈出好多内容，“以你现在的水平把书全部看完是不可能的。想要理论通过，就把这些全部掌握好。”
<br/><br/>    贾熙桐全程围观并且目瞪口呆。
<br/><br/>    她没想到居然在异世界看到了学霸给学渣划重点。
<br/><br/>    牛川川是个学渣，但他是个老实听话的学渣。商晏庭给他画出来的知识点，他早上看、晚上看、吃饭看，睡觉前也看。偶尔有不懂的地方，还壮着胆子去问。
<br/><br/>    一个月的时间转瞬即逝。
<br/><br/>    考试当天，所有教习生都需要参加。
<br/><br/>    像现代高考一般，负责监考的老师抱着大摞的试卷进屋，然后分发给每个考生手中。
<br/><br/>    轮到牛川川的时候，监考老师看了他一眼，“加油啊，年轻人。”
<br/><br/>    这已经是自己第六次在考场看到他了。
<br/><br/>    ——
<br/><br/>    牛川川拿到考卷的时候手在发抖，头在冒汗，紧张到感觉全世界只剩下那一张试卷。
<br/><br/>    写完试卷、走出考场的一瞬间，他脑子都是空白的。
<br/><br/>    直到外面的凉风吹来，让他发热的头脑清醒。
<br/><br/>    “武修理论好难啊。”
<br/><br/>    “对啊，时间太短我都没写完。”
<br/><br/>    “倒数第二道论策你们写了没？这都是我第三次考理论了，还过不了。”
<br/><br/>    和普通学子一样，武修们也喜欢考后对答案。
<br/><br/>    牛川川听到他们讨论，猛然回忆起自己好像将题目都答完了，倒数第二道论策也不是乱写的！测试卷上的内容都在阎同学帮他圈出的内容里！
<br/><br/>    牛川川站在门口呆住了，搞不好……自己这次真的能过。
<br/><br/>    他忐忑地等了七天，这几日每天噩梦相伴。不是梦见自己写错答案，就是梦见自己忘记写名字，或者试卷不小心弄丢了成绩为零。
<br/><br/>    终于，出成绩的时候到了。
<br/><br/>    这天所有教习生都起来得特别早。
<br/><br/>    “我回去找答案了，算了一下得分，这次可能过不了。”
<br/><br/>    “不对答案我也知道过不了，好绝望，得考第四次了。”
<br/><br/>    “要是第六次考试也不过该怎么办啊！”
<br/><br/>    ……
<br/><br/>    一旁几个也考过好几次的教习生大吐苦水，紧接着他们注意到站在外围，神色紧张的牛川川。
<br/><br/>    谁都知道他第六次考试如果还不及格，就会被退学。
<br/><br/>    几个教习生相互看了眼，然后朝他走过去。
<br/><br/>    “牛同学没事。”
<br/><br/>    “考不过就算了嘛，天下也不是只有考试这一条成功路。”
<br/><br/>    “对啊，对啊。”
<br/><br/>    同是天涯沦落人，牛川川还最惨，几人纷纷安慰道。
<br/><br/>    牛川川被围在中间，宽大的手掌在衣服上使劲擦了擦汗，朝着好心的同伴道了声谢谢。
<br/><br/>    考试红榜在万众期待下终于被拿出来，所有人一拥而上。
<br/><br/>    牛川川靠着体形挤到了最前面，眼睛睁大、脖子伸长，不顾后面人的推攘目光死死地钉在红榜上。
<br/><br/>    牛川川，成绩79，乙等，过关。
<br/><br/>    他过关了！
<br/><br/>    牛川川冲出人群，跑到人少的山峰大叫，抒发这么久以来内心的压力。
<br/><br/>    几个刚才还安慰牛川川的教习生此刻面面相觑，安慰的人高分考过，他们几个全落榜……心情有些复杂。
<br/><br/>    ##
<br/><br/>    商晏庭当然也过了。
<br/><br/>    成绩98，甲等，第一名！
<br/><br/>    在所有人都还沉浸于分数中时，他已经开始整理自己的行李，准备前往天元殿报道。
<br/><br/>    咚咚咚——
<br/><br/>    敲门声这时候突然响起，门外是发泄过后的牛川川。
<br/><br/>    老实讲，商晏庭给他的那种危险感从未消失，但经过这次考试，牛川川对他的情感除了恐惧还多了一丝丝崇拜。
<br/><br/>    “阎清同学。”
<br/><br/>    牛川川有些拘谨地站在房间门口。
<br/><br/>    “做什么？”
<br/><br/>    “谢谢阎清同学帮助。”
<br/><br/>    牛川川从衣袖里拿出了个用牛皮纸包裹的东西，“我没什么值钱的宝贝，这是我从家里带回来的特产，希望您能够收下。”
<br/><br/>    商晏庭从他手中接过，“不必客气。”
<br/><br/>    “对、对了。您给我的复习重点很有用，我几位好友想看看，请问可以吗？”
<br/><br/>    他说的那几位好友就是之前安慰他，结果都没过的几人。
<br/><br/>    在出成绩之后，几人将牛川川拦住，让他老实交代了成功的秘密。知道事情的原委，特别羡慕他居然能得到商晏庭的帮忙，并且想让他将商晏庭画出来的重点分享出来。
<br/><br/>    但他不能私自将阎同学的东西给别人啊，所以送谢礼的时候顺便来问问。
<br/><br/>    “由你决定。”
<br/><br/>    “谢谢阎同学！”
<br/><br/>    牛川川朝着商晏庭恭敬鞠躬，快速道别，跑得飞快。
<br/><br/>    商晏庭进屋看了眼手中的礼物，“我现在算得到牛川川的友谊吗？”
<br/><br/>    “算！”
<br/><br/>    这都送礼物了还能不算？
<br/><br/>    贾熙桐很满意商晏庭能够对同学伸出援助之手，并且阔气地给了他相应的奖励。
<br/><br/>    实际上，商晏庭不仅获得了牛川川的“友谊”。
<br/><br/>    在他们不知道的地方，牛川川每次分享考试重点，必告诉教习生这是阎同学归纳无偿帮助大家的。从一定程度上讲，商晏庭确实获得了好名声（←在学渣群体的教习生中）。<br/><br/>