
所谓的股东大会，其实...啥也不是！<br/><br/>
和藤讯那种正规的股东大会相比，华艺的股东大会...更像是团建活动！<br/><br/>
原本应该留在股东大会上讨论的华艺上市之路...结果在吃饭的时候就被提了出来！<br/><br/>
诸多股东七嘴八舌讨论了十几分钟，然后...就没有然后了！<br/><br/>
这些股东大多都不太懂资本的运作，他们仅仅只是在听到王氏兄弟提到这件事可能会给大家带来的利益之后...便纷纷点头表示同意这个结果！<br/><br/>
当然，实际上同意与否...也不需要这些小股东表态！<br/><br/>
毕竟王氏兄弟此时的占股就超过了50%，他们的话语权其实是足够的！<br/><br/>
那么为什么要开这个股东大会呢！其主要原因...恐怕还是为了让陈安阳投赞成票！<br/><br/>
虽然陈安阳不管事，但好歹也是公司的大股东之一，有了他的同意，华艺才能更好的捏成一股绳。<br/><br/>
陈安阳对此当然不会表示反对！<br/><br/>
实际上...一开始他之所以投资华艺，原本想的就是一来对方可以照顾冯依伊，二来可以等到华艺上市后赚点钱！<br/><br/>
所以...这件事基本就这么定了下来！<br/><br/>
与此同时，陈安阳也得知了一个情况，那就是...华艺可能要开启第二轮融资了！<br/><br/>
04年的时候，陈安阳投资1000万美金，拿走了华艺30%的股份！<br/><br/>
到得现在，陈安阳的股东占比略有减少，可仍然保有27.9%的华艺股份！<br/><br/>
这个股份占比，仅次于王氏兄弟中的哥哥王忠军，比弟弟王忠磊的股份要高出不少！<br/><br/>
而现在华艺为了寻求上市之路，继续融资自然在所难免，所以...这才是华艺召开此次股东大会的真正目的！<br/><br/>
“我没有意见！”<br/><br/>
陈安阳端着一杯果汁，连眼皮都懒得抬一下！<br/><br/>
倒不是他摆架子...而是这个宴会厅里的空调开的太高了，热的陈安阳有点昏昏欲睡的感觉！<br/><br/>
<br/><br/>
而且...他也确实没有必要拒绝华艺融资！想要上市，华艺融资是迟早的事情！<br/><br/>
最重要的一点...华艺融资...并没有把阳雪排挤在外！<br/><br/>
陈安阳也同样可以参与二轮融资，只是华艺融资更多的还是倾向于寻找战略合作对象，所以陈安阳不可能吃掉全部股份！<br/><br/>
不然...就目前华艺的市值，陈安阳能直接把整个公司都给买下来！<br/><br/>
说起来也挺搞笑...陈安阳去年投资华艺的时候，华艺估值就不高！<br/><br/>
到了今年...这个数字仍然不高！<br/><br/>
说句不好听的，如果不是陈安阳知道华艺最终会上市成功的话，那么这笔投资可能是他目前最亏的一笔投资！<br/><br/>
当然这并不是说陈安阳这笔投资亏了，实际上陈安阳手里的股份价值几乎翻了两倍多！<br/><br/>
可...接近一年半的时间，一千万美金变成了差不多两千多万美金，这...对于陈安阳来说几乎没什么意义！<br/><br/>
现在的娱乐公司...和后来资本进入娱乐圈之后的娱乐公司完全不能比啊！<br/><br/>
当然了，陈安阳其实也没想现在就靠华艺赚钱，他投资华艺更多的还是让华艺照看冯依伊，赚钱...只是顺带而已！<br/><br/>
等到华艺上市之后，冯依伊早就在娱乐圈站稳了脚跟，阳雪文化应该也发展到了一定的规模。<br/><br/>
到时候无论冯依伊是自创工作室，还是挂靠阳雪文化，都没有什么问题！<br/><br/>
至于华艺的股份...陈安阳迟早都是要抛掉的！<br/><br/>
他重生之前，华艺就已经几乎到了绝境，做为一个成熟的商人，他自然不可能一直留在这条船上！<br/><br/>
最多...他尽量不干落井下石的事情，他会选择在一个合适的时机，寻找一个合适的理由，合理的转让出自己手里的股份！<br/><br/>
至于王氏兄弟...大不了等后面华艺遇到困境的时候，陈安阳借笔钱给他们。<br/><br/>
这样无论是面子...还是里子，陈安阳都有了！<br/><br/>
唔~！完美！<br/><br/>
股东大会其实很快就开完了，华艺的诸多明星股东其实对于上市一事...并不是那么明白！<br/><br/>
当然，大家几乎都知道华艺如果真的上市，那么大家都有好处....嗯！基本上也就这样了！<br/><br/>
真正让诸多明星股东开心的，是王氏兄弟提出，为了让华艺达到上市的目的，在接下来的几年中，华艺将会在影视方面投入巨资！<br/><br/>
这个消息...对于一众明星股东的吸引力可就要比华艺上市来的更为直接了一些！<br/><br/>
华艺肯在影视方面花费巨资，那么这些明星股东很可能将是收益最大的群体！<br/><br/>
所以...整体来说，除了显得比较咸鱼的陈安阳之外，华艺的其他股东对于此次股东大会还是比较“满意”的！<br/><br/>
毕竟无论是华艺准备上市，还是华艺即将在影视方面加大投资，对这些明星来说简直就是双赢！<br/><br/>
只有陈安阳...因为宴会厅空调温度过高的原因，导致他一直很想在椅子上睡一觉！<br/><br/>
他其实很想让酒店的工作人员把空调温度调低一点，可是看到现场那一位位穿着清凉的女明星们，陈安阳终究还是打消了这个念头！<br/><br/>
好不容易等到股东大会结束，陈安阳抬腿就朝宴会厅外面走去！<br/><br/>
出了宴会厅，陈安阳总算松了一口气，走廊上的中央空调的温度刚刚好，陈安阳拿起自己的西服外套准备穿上！<br/><br/>
不过因为是修身款的西服，陈安阳在穿戴过程中西服下摆竟然与后背卡了一下！<br/><br/>
随后陈安阳感觉身后传来了一股拉力，似乎是有人帮他整理了西服的下摆。<br/><br/>
穿上了外套，陈安阳转身一看，发现来人竟是艾圆圆！<br/><br/>
“是艾小姐啊！谢谢！”<br/><br/>
陈安阳点了点头，道了声谢！<br/><br/>
“谢什么！顺手的事！”<br/><br/>
艾圆圆伸手捋了一下自己耳鬓边的秀发，竟然上前一步，直接帮陈安阳整理起了领带！<br/><br/>
“呃...！”<br/><br/>
说实话，当时陈安阳确实有那么一点懵！<br/><br/>
因为艾圆圆签约华艺，实际上陈安阳和艾圆圆已经打过好几次交道了！<br/><br/>
两人从一开始的尴尬，到现在关系其实勉强算得上是朋友！<br/><br/>
前段时间陈慕雪的那个改编剧本，艾圆圆还去剧组客串了一个角色呢！<br/><br/>
但是怎么说呢！从始至终，两人的关系都只是普通的正常的...关系！<br/><br/>
像这么亲昵的动作，着实让陈安阳感觉有些懵！<br/><br/>
倒是艾圆圆似乎显得很落落大方的，帮陈安阳把歪掉的领带整理好之后，完全没有什么异常的点了点头！<br/><br/>
“嗯！这下好了，刚才领带歪了！”<br/><br/>
“呃...谢谢！”<br/><br/>
陈安阳无语，这个时候他能说大概也就只有这两个字了！<br/><br/>
“董事长...车已经在酒店门口等着呢！”<br/><br/>
不过还好，陈安阳的助理韩晓娟及时出现，让此刻略显尴尬的气氛有了一个结束！<br/><br/>
“嗯！”<br/><br/>
“抱歉，艾小姐，我还有一些工作上的事情要处理，先告辞了！”<br/><br/>
陈安阳伸手整了整领带，他不太习惯领带系的太紧，和艾圆圆告辞之后，转身离去！<br/><br/>
“这位...可不是什么好选择！”<br/><br/>
就在艾圆圆同样准备转身的时候，身后突然传来了一个声音！<br/><br/>
“呀~！冰冰姐...你干嘛呀！吓到我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69131802"&nbsp;&nbsp;chaptername="五百四十七&nbsp;&nbsp;华艺股东大会">加入书签</a>
</div>
