    
<br/><br/>    孟觉文怕两位好友泄露答案，特意嘱咐道：“你们可别告诉他们，不然我可就生气了。”
<br/><br/>    应怀忱和楚子安莞尔，表示自己会闭紧嘴巴。
<br/><br/>    就这一会功夫，唐黎已经想到答案，她两手背在身后，弯眼勾唇道：“我觉得雪白是友情，粉红是亲情，而鲜红是爱情。”
<br/><br/>    不止孟觉文，应怀忱和楚子安都有些惊讶，她竟然都猜对了。
<br/><br/>    孟觉文立即问道：“为什么？”
<br/><br/>    唐黎指向左边花树，枝头如积雪堆簇，她微微一笑：“很简单，朋友之间的感情，应像雪一样洁白，至纯至圣。”
<br/><br/>    她移开手指对准右边花树，粉色花朵依偎靠在一起，像在相互扶持，她道：“这株花树让人感觉很温暖，像是家人在一起的感觉。”
<br/><br/>    她的目光最后落向面前的花树，花朵红如火，她道：“我们听过很多爱情故事，有的是轰轰烈烈刻骨铭心，也有的是细水流长永世难忘，如果有一种颜色来形容世间情爱，那便是红色，浓烈而怒放。”
<br/><br/>    最先鼓掌的是应怀忱。
<br/><br/>    “友情纯洁，亲情温暖，爱情热烈，正是这三棵桃树背后所代表的意思。唐同学说得好，真是才思敏捷，令人佩服。”
<br/><br/>    唐黎谦虚道：“我不过是投机取巧而已。”
<br/><br/>    丑八怪被夸，宁毓初与有荣焉，他揽住她的肩头，嘴角扬笑：“我家唐黎自然是聪明敏锐的，那还用说。”
<br/><br/>    孟觉文也笑道：“我当初听到这故事却猜错了，对唐同学我真是心服口服。”
<br/><br/>    说着他扭头对其他人道：“你们若是有心仪的姑娘，可以在七夕那日，将许愿红绸挂在爱情树下，若是祈求家人平安，可以在中秋节来亲情树下祈愿，心诚则灵。”
<br/><br/>    齐纳追问：“那关于朋友呢？”
<br/><br/>    孟觉文回道：“这就随时都可以，不拘泥于日子。”
<br/><br/>    宁毓初嘴上道：“傻子才来求。”
<br/><br/>    孟觉文觉得他今日是跟自己杠上了，据理力争起来：“你可别不信，我舅舅他叔伯的小舅子的儿子就是来这里求来的姻缘。”
<br/><br/>    两人又要斗起嘴时，齐纳手搭在额头向远处眺望：“你们看，那是不是元逸飞柏昀他们？”
<br/><br/>    此话一落，众人纷纷朝前看去。
<br/><br/>    元逸飞四人坐在桥上，各个无精打采。
<br/><br/>    钟霖佑握拳气愤道：“早晚得想个办法，把这些账从宁毓初那个小子身上讨回来。”
<br/><br/>    宗锐反问道：“能想什么办法？宁毓初那么聪明，咱们脑子斗不过，也打不过，最后都是落得一身腥。”
<br/><br/>    钟霖佑看向元逸飞，说道：“我没办法，逸飞肯定有。”
<br/><br/>    元逸飞心头正憋着气，他踹了脚木头：“若是有办法，我早就用了，还用得着在这里叹气？”
<br/><br/>    这一踹，木桥晃了晃。
<br/><br/>    元逸飞觉得有点意思，又踹了脚。
<br/><br/>    木桥又晃了下。
<br/><br/>    “这桥好玩。”
<br/><br/>    他蹦跳了几下，叫上其他三人一起。
<br/><br/>    四人年纪不大，正是玩性十足的时候，立即将烦恼撇到脑后，在桥上蹦跶起来。
<br/><br/>    玩了会后，桥突然剧烈摇晃起来。<br/><br/>