
“这么看的话，你们工厂的麻烦还真的是挺棘手的。”张禹说道。<br/><br/>
“可不是么……工厂以后……怕是就这么毁了……”一直不怎么出声的田凤姣有些感伤地说道。<br/><br/>
“不过……你们工厂还有土地……现在地价特别的高，光是卖地的话，最后应该也能够得到一大笔的收入才对……”萧洁洁插了一句嘴。<br/><br/>
她毕竟是干房地产的，在她看来，这个年头，任何有地皮的企业，即便无法生存，也不至于特别的惨。只要出卖土地，起码能够换得一笔不菲的收入。<br/><br/>
而且，江南车桥厂的这块地皮，看起来面积还不小，比大河汽车的占地面积还大。<br/><br/>
“这地要是厂里的，估计杨总也就不能跑了……或者，地早就被他给卖了……”田凤姣说道。<br/><br/>
“这话是什么意思，难道说……厂子的地皮不是你们江南车桥厂的……”萧洁洁说道。<br/><br/>
“不是……”田凤姣直接摇头，说道：“这是杨总当年租的厂房，属于邱祖庙的庙产……而且，这些天邱祖庙一直来催收租金，大前天还下了最后通牒……要是再交不上租金，厂子就得搬家……可是，又往哪里办呢……”<br/><br/>
“邱祖庙的庙产……”张禹听了这话，不由得沉吟一声，他旋即想了起来，邱祖庙确实有不少庙产，这里好像就有一块地皮出租，每年都能收获一笔租金。<br/><br/>
张禹跟着点了点头，说道：“正常来说，你们厂到了这步田地，估计肯定是要破产清算的了……我之前就说过，想要买下你们工厂，只是你们老板跑路，我即便有心购买，怕是也找不到主儿……等到时候强行清算，那就不知道是什么时候了……”<br/><br/>
田凤姣低下头，说道：“正常情况下，确实是这样……即便你们公司想要接手……怕是短期内也不可能……而且，邱祖庙随时都会把我们给撵走……撵走之后，一切就更加完了……”<br/><br/>
“这个……”听了这话，张禹不由得心头一动，说道：“你们老板杨鹤跑路了，剩下这么多工人没有人管，按理说总是应该有个说法的。我看要不然这样，你们可以直接将杨鹤告到法庭，请法院总裁。杨鹤既然欠了你们的工资，那到头来工厂的资产肯定是要分给工人的。到时候，我再接手过来，应该要比你们坐以待毙强的多。”<br/><br/>
“咦……”马处长闻言，眼睛不由得一亮，说道：“没错啊……这个法子不错……只是，法院怕是一两天也不可能执行下来……到那个时候，估计邱祖庙都把我们撵走了……”<br/><br/>
<br/><br/>
“没错！也正是因为这个，法院一定会尽快判决，尽快执行！”张禹正色地说道：“你们放心好了，明天一早就去起诉！我这边，也会帮你们想办法的！”<br/><br/>
“要是这样的可以的话，那我们明天就带着全厂的人去法院。”马处长说道。<br/><br/>
这话才说完，马处长兜里的手里又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到铃声，他拿起手机一瞧，跟着说道：“又是老李的电话……”<br/><br/>
随后，他才放在耳边接听，说道：“老李么，又怎么了……”<br/><br/>
“老马，这些工人们都急眼了，抢了我的叉车，今天就要把仓库里面的车桥、架子都给拉走。”<br/><br/>
“啊？”马处长大吃一惊，赶紧说道：“他们简直是反了……”<br/><br/>
“没有办法……工人们都知道，厂子里面就剩这么点资产了，要是不带走，等被别人抢走，他们什么也得不到……虽说是拖欠了两个多月的工资，其实谁都知道，半年前杨鹤就开始给车间的工人一个月只开半个月的工资了……这两个月才一分钱没发的……现在眼瞧着，厂子就要没了，大家伙能不着急么……”李主任无奈地说道：“老马，你赶紧下来看看吧……我、我是真拦不住他们了……”<br/><br/>
“好好好……我这就下去……”马处长马上说道。<br/><br/>
挂了电话，他为难地看向boss哥，说道：“吕总……工人们现在就要把仓库里的车桥什么的都给拉走……你看……这怎么办……”<br/><br/>
boss哥看向张禹，张禹则是不动声色，看着马处长说道：“马处长，你就直接下去到仓库那里，跟工人们说，明天一起去法院起诉杨鹤，让法院将这里的资产合情合法的判给你们。我相信，他们听了这个，一定会答应。之后的事情，我就会找律师帮你们的。”<br/><br/>
“好……”马处长重重地点了点头，现在的他，也没有其他的办法，只能按照张禹的来。<br/><br/>
当下，张禹和马处长他们一起下楼。马处长和田凤姣去到后面的仓库，找那些工人说话，张禹和boss哥、萧洁洁则是上了自己的车离开。<br/><br/>
车子开到了镇北区，张禹说道：“洁洁，你在道边停一下，我要下车。”<br/><br/>
“下车……”萧洁洁登时一愣，不解地说道：“你下车做什么？”<br/><br/>
“自然是为了江南车桥厂的事情。”张禹笑着说道。<br/><br/>
“那也用不着在这里下车吧。”萧洁洁皱眉说道。<br/><br/>
“我在这里下车，自然是有我的道理。”张禹故作神秘的说道。<br/><br/>
“神神秘秘！”萧洁洁撇了撇嘴，但还是在路边停车，放张禹下了车。<br/><br/>
boss哥见张禹下车，他马上也主动下车，毕竟自己当初在小秋名山跟萧洁洁有点无礼。如果说，现在自己还要跟萧洁洁在一辆车上，多少会有一点不妥。<br/><br/>
张禹和boss哥下来，二人各自搭了一辆出租车离开。不说别人，单说张禹，他上车之后，即刻就拨了一个电话号码。<br/><br/>
这个电话，不是旁人的，乃是冷凌雪的。<br/><br/>
电话很快接通，里面响起了冷凌雪高兴的声音，“喂，张禹么。”<br/><br/>
“是我……”张禹笑呵呵地说道：“你在忙什么呢？”<br/><br/>
“健身呢。”冷凌雪说道。<br/><br/>
“健身啊……经常锻炼，对身体有好处……”张禹又笑着说道。<br/><br/>
“你好像没话找话，是不是找我有什么事……”冷凌雪直接说道。<br/><br/>
“确实是有点事，想要麻烦冷律师。”张禹舔着脸说道。<br/><br/>
“我就知道，说吧……是什么样的案子……”冷凌雪说道。<br/><br/>
“你怎么知道是案子……”张禹纳闷地说道。<br/><br/>
“我是律师，你除了案子上的事情能找到我，还有什么事能让张真人求到我！”冷律师大咧咧地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48478448"&nbsp;&nbsp;chaptername="第3595章&nbsp;&nbsp;帮手">加入书签</a>
</div>
