
黑暗之中，老吹和乌鸦对视了一眼，都满脸的惊疑不定。<br/><br/>
“声音为什么这么近？”<br/><br/>
老吹皱着眉头：“难道他们直接把船开到码头了？”<br/><br/>
乌鸦脸色阴沉：“炮声也有些不对，告死号上没有这种炮！”<br/><br/>
“红蛇号上也没有！”<br/><br/>
老吹沉声道。<br/><br/>
事实如何，已经再明显不过。<br/><br/>
乌鸦阴厉的眼眸中杀意涌动：“尽是些成事不足败事有余的家伙！这点小事都做不好，我要他们何用？”<br/><br/>
老吹冷声道：“其他的事以后再说，现在最重要的问题是，我们要怎么做？”<br/><br/>
顿了一下，他继续道：“从海上和码头两面包夹他们的计划已经失败了，我们是强行攻打，还是从长计议？”<br/><br/>
“今天一定要把码头控制到我们手里！”<br/><br/>
乌鸦毫不犹豫地说道：“今天，很多人都还在观望，我们必须以雷霆之势拿下码头，震慑住其他人，否则，等到明天，一定会有更多的争夺者入场！<br/><br/>
一旦僵持下来，这里就会变成绞肉机，哪怕我们联手也吃不消！”<br/><br/>
老吹点点头，眉宇间浮现一抹恼怒：“皮提尔·哈克那蠢货！还没开始就被敌人割了脑袋，还有安妮塔那个疯子，事到临头了，非要退出！<br/><br/>
那两个蠢货，让本来十拿九稳的事，凭空多了许多变数！”<br/><br/>
乌鸦用残忍的眼神看着火光冲天、枪炮声不绝于耳的码头，坚定道：“没关系，一群乌合之众罢了，我们两家也足够夺下码头了！”<br/><br/>
“还是要注意一下，炮声只响了三次，不知道海上的战斗局势如何，如果被他们腾出手来，我们可抗不住月蟒号的炮火！”老吹说道。<br/><br/>
<br/><br/>
比尔吉沃特可没有手机，就算情况再紧急，也无法联系。<br/><br/>
“之前的三炮应该只是试探。”<br/><br/>
乌鸦淡淡道：“虽然月蟒号比我们的船强了点，但是二打一，操控月蟒号的还是些没有经验的水手、炮手，如果这样的情况他们都应付不了，那都去见蛇母吧，活着也是浪费粮食！”<br/><br/>
老吹摇摇头：“我派过去的，可是最好的炮手！”<br/><br/>
“我派过去的也不差！”乌鸦说道。<br/><br/>
虽然没有明说，但是两人的话外之意就是，那种情况绝对不会发生。<br/><br/>
老吹的眼神逐渐变得凌厉起来：“那好，机不可失！我们现在就开始行动吧！一个小时后，我要让码头易主！”<br/><br/>
“一个小时太多了，我看半个小时足矣！”<br/><br/>
乌鸦淡淡道：“要不要赌一把，看谁估计的更准确？就用码头百分之五的收益做赌注好了？”<br/><br/>
老吹眼角抽了抽：“我只是保守估计而已，不出意外，他们怎么可能挡住我们一个小时？<br/><br/>
这样吧，赌是可以，我押半个小时，你押一个小时如何？”<br/><br/>
乌鸦全当没有听见，淡淡道：“不要耽误时间了，开始吧！”<br/><br/>
说罢，他一马当先冲了出去。<br/><br/>
“哼！”<br/><br/>
老吹眼神闪了闪，抬脚追了过去。<br/><br/>
随后，一个个人影从两人身后的黑暗中走了出来，尽是壮年男女，没有一个老弱病残，所有人都全副武装，眼神嗜血，气质凶悍，浑身散发着不好惹的气息。<br/><br/>
人数不多。<br/><br/>
双方加在一起，也总共只有一百多人。<br/><br/>
但是，他们的身体素质、武器装备、战斗技巧和战斗意志，都完爆科克的那些人。<br/><br/>
狮子搏兔，亦用全力！<br/><br/>
老吹和乌鸦虽然没有听过这句话，但是道理是懂得。<br/><br/>
人数虽然不多，但这是两人手下的所有精英。<br/><br/>
可以说，他们能有如今的地位，就是这些人支撑起来的！<br/><br/>
……<br/><br/>
正在和敌人交手的莎拉也满脸惊疑不定。<br/><br/>
“刚刚那是怎么回事？月蟒号吗？”<br/><br/>
“好像是朝着大海开火的，难道有人想要从海上偷袭？”<br/><br/>
她内心一紧。<br/><br/>
他们之前并非没有考虑过这种可能，但是准备却并不是很充足。<br/><br/>
巧妇难为无米之炊。<br/><br/>
愿意留下来的人里，连一个正规的炮手都没有！<br/><br/>
当然，开火并不难，但准头是大问题！<br/><br/>
他们空有一艘强大的战船，却根本派不上太大的用场！<br/><br/>
他们身后就是海洋，如果有人闯入码头，那后果不堪设想！<br/><br/>
砰！<br/><br/>
一颗子弹打在莎拉藏身的掩体后，激起一片灰尘，她猛地起身，看也不看地连开几枪，同时纵身一跃，跳到另一个位置。<br/><br/>
“刚刚的炮声，应该是月蟒号发出的，说明是我们已经发现了敌人，这是个好消息，至少不会无声无息地被人断了后路。”<br/><br/>
莎拉尽量让自己冷静下来，急速思考着：“不过，只开了三炮，难道是又弄丢了丢人的踪迹？”<br/><br/>
就在这时，她突然感觉身侧有些异样，凌厉的目光扫了过去。<br/><br/>
嗡嗡。<br/><br/>
一道道谁都看不见的波纹震荡，仿佛水池中投下了一颗小石子，随后，光线勾勒出一个人影。<br/><br/>
咔嚓。<br/><br/>
莎拉没有丝毫迟疑地用枪顶住了对方的的脑袋：“你为什么会出现在这里？”<br/><br/>
崔斯特急声道：“嘿，嘿，别紧张，是孙让我过来的，格雷福斯和其他的雇佣兵很快就到，我先过来是要禀告你几个情报。”<br/><br/>
莎拉没有放下枪：“说！”<br/><br/>
崔斯特不敢耽搁，语速极快地说了起来，在混乱的战场上被人用枪顶着脑袋不能动弹，可不是什么好玩的事。<br/><br/>
“刚刚的炮是孙打的，两艘可疑船只已经被击毁，他让我告诉你，不用担心海上的威胁，他会应对！”<br/><br/>
“孙让我暂时统管那些雇佣兵，具体任务由你安排！”<br/><br/>
“孙出手了？”<br/><br/>
莎拉嘴角轻轻翘起，口中说的无情，看到有真正的危险出现，还不是毫不犹豫地出手了？<br/><br/>
至于说三炮怎么击毁两艘船，这对于疑似大法师的孙来说了，似乎也是正常的。<br/><br/>
很快莎拉反应过来，现在不是开心的时候，不着痕迹地压了压嘴角，她神色一正，开始思考崔斯特话语中透露出来的其他信息。<br/><br/>
“海上的危险不用担心了，我要做的就是继续打好陆地上的战争。”<br/><br/>
“孙让雇佣兵参战？他应该知道战场的情况，为什么……”<br/><br/>
莎拉突然想到什么，脸色一变。<br/><br/>
有两艘可以船只？<br/><br/>
如果是她，绝对不是只派两艘船攻击，而是选择岸上海上同时发起进攻，两面夹击！<br/><br/>
又有敌人要出现了吗？<br/><br/>
莎拉深深吸了口气，心中一阵后怕。<br/><br/>
能派出两艘战船的，绝对是非常难缠的敌人！<br/><br/>
如果毫无所觉，被他们偷袭成功，哪怕没有来自大海的攻击，他们也会陷入万劫不复的境地。<br/><br/>
“奥琳娜！”<br/><br/>
莎拉把自己唯一一个心腹叫到身边，沉声道：“这里的战斗就交给你了，加大进攻力度，尽快解决他们！有更麻烦的敌人要来了！”<br/><br/>
“是！船长！”<br/><br/>
奥琳娜吼道。<br/><br/>
她浑身浴血，右手提着一把精钢大刀，左手握着一柄左轮手枪，满身煞气，让人不敢直视。<br/><br/>
这场战斗，所有人都看到了这个女人的凶悍。<br/><br/>
永远身先士卒，刀法、枪法都极为出众，砍起人来毫不手软，是杀敌最多的人之一！<br/><br/>
莎拉点了几个守卫，又叫上崔斯特和马上就要到来的雇佣兵们，从另一侧杀了出去。<br/><br/>
剩下的人在奥琳娜的带领下，开始了疯狂的进攻。<br/><br/>
战斗的烈度瞬间又提升了许多。<br/><br/>
“马上就要到了！”<br/><br/>
乌鸦和老吹行走在人群的最前方。<br/><br/>
当然，战斗开始的时候，他们肯定会让手下先上。<br/><br/>
他们虽然算不上功成名就，但也是地位煊赫，肯定不会继续身先士卒，冲锋在战斗的第一线。<br/><br/>
能亲自参战，已经是极重视的表现了！<br/><br/>
老吹向后挥挥手：“保持安静！一定要打他们一个措手不及！让那两个新人知道，屠宰码头可不是他们那种小角色能够占据的！”<br/><br/>
“哈哈哈。”<br/><br/>
队伍中响起一阵轻笑。<br/><br/>
他身边的一个人小声问道：“船长，据说那厄运小姐长的极美，到时可不要打坏了啊！”<br/><br/>
“你个小色鬼！”<br/><br/>
老吹笑骂：“不过那厄运小姐的确是个罕见的大美人，如果能擒住她，不是不能……”<br/><br/>
他正说着，突然停了下来，低头看向下方。<br/><br/>
“刚刚是不是绊到了什么东西？”<br/><br/>
下一刻，老吹脸上布满了惊恐。<br/><br/>
“炸……”<br/><br/>
轰隆！<br/><br/>
剧烈的爆炸响起。<br/><br/>
老吹和他旁边的乌鸦以及其他人全都飞了起来。<br/><br/>
“这里怎么会有地雷？”<br/><br/>
老吹心中充满了不解。<br/><br/>
他可是亲眼看着别人从这里发起了攻击。<br/><br/>
这地雷难道还认人，不炸他们，专门盯着自己炸？<br/><br/>
但很快他的思绪就被剧烈的疼痛淹没了，身体仿佛裂成了几块，鲜血不断地从喉咙往上灌，嘴里一嘴铁锈味。<br/><br/>
一截十分眼熟的小腿从他身边飞过，只有膝盖下的部分，脚只剩了一般，挂着乌漆墨黑、破破烂烂的鞋子。<br/><br/>
“那是我的腿！”<br/><br/>
老吹心中升起一股明悟，使劲扭了扭头，看清了自己的状况。<br/><br/>
一条腿只剩膝盖以上的部分，另一条腿倒是还保存完好，但脚完全消失了，只剩一点骨头还藕断丝连地挂在上面。<br/><br/>
同时，他眼角的余光还瞥到了乌鸦的情况。<br/><br/>
乌鸦更惨，整个下半身都没了，从腰部断开，上半身埋在一堆尘土、碎石中，大腿连同屁股挂在不远处的树上。<br/><br/>
啪嗒！<br/><br/>
一只穿着精美皮靴，但上面浸满了鲜血的脚出现在老吹的视野中。<br/><br/>
他晃动眼睛，勉强可以看到，这是个女子。<br/><br/>
“给我打！”<br/><br/>
女子一声厉喝，从他身边冲过。<br/><br/>
老吹这才看到，她有一头妖艳的猩红长发。<br/><br/>
“厄运小姐？她居然敢主动出击？”<br/><br/>
老吹断断续续地想着，思绪不时被剧烈的疼痛冲散，变成片空白。<br/><br/>
他只知道身边的喊杀声、枪炮声一直没有停止过。<br/><br/>
后来似乎有更多的人从码头冲出来。<br/><br/>
身边不断有人倒下，有许多他熟悉的面孔。<br/><br/>
鲜血染红了大地，汇聚在一起，形成了大大小小的水洼。<br/><br/>
老吹所在的位置地势比较低，到后来，他甚至感觉到半边身体都埋进了鲜血中。<br/><br/>
浑浑噩噩，有时清醒，有时昏迷，不知过了多久，周围的动静终于停了下来。<br/><br/>
再次从昏迷中清醒过来，老吹虚弱地喘了口气，刚想看看现在是什么情况，眼前突然出现了一张人脸。<br/><br/>
双方对视了一眼。<br/><br/>
“大人，这里还有个活口！”<br/><br/>
老吹视野中又出现了一个女人，满脸鲜血，煞气四溢，对方观察了他一会儿，再次喊道。<br/><br/>
“船长，这里又条大鱼！”<br/><br/>
这次，老吹视野中终于出现了熟人，最醒目的是她那头猩红长发，被鲜血染过之后，愈发娇艳。<br/><br/>
“厄运，厄运小姐？”<br/><br/>
“老吹船长？”<br/><br/>
莎拉低头看了两眼，露出恍然大悟的表情：“原来是你们！对了，乌鸦是你的盟友吧，告诉你一声，他已经死了！”<br/><br/>
“我知道。”<br/><br/>
老吹心中想到，昨天晚上他亲眼看到了乌鸦的尸体。<br/><br/>
看着眼前陌生的年轻脸庞，他终于意识到，他们败了！<br/><br/>
满怀信心而来，自以为半个小时就能解决战斗，结果，连小命都搭了进去。<br/><br/>
强烈的悔恨汹涌而来，仿佛万米巨浪，瞬间就将他的内心灌满。<br/><br/>
但很快，悔恨消失，他内心被又被另一种情绪代替，恐惧！<br/><br/>
对死亡的恐惧！<br/><br/>
他已经很久没有感受过死亡的恐惧了！<br/><br/>
从他拥有自己的船开始，就很少再有什么能威胁到他的生命。<br/><br/>
这是他离死亡最近的时刻。<br/><br/>
老吹本以为自己无所畏惧，哪怕面对死亡也依然可以怒目而视，破口大骂。<br/><br/>
但这一刻，他却害怕的浑身发抖！<br/><br/>
他不想死！<br/><br/>
“厄运船长，求求你，求你饶我一命！”<br/><br/>
老吹伸手想去抓莎拉的脚踝，被她一脚踢开。<br/><br/>
手臂和手掌上的伤口崩裂，鲜血像泉水般喷出，剧烈的疼痛让他脸庞扭曲起来。<br/><br/>
但是，老吹不敢露出任何怨恨之死，满脸祈求地看着莎拉。<br/><br/>
“求求您，厄运船长！只要您放过我，让我做什么都可以！我的财宝，我的手下，我的船，全都是你的！我，我愿意做您的奴隶！求求您饶我一命！”<br/><br/>
“你的那些东西早就没了！”<br/><br/>
莎拉脸上带着一抹奇怪的笑意：“不过，你放心，我暂时不会杀你，不仅不会杀你，还会保住你的性命！”<br/><br/>
“谢谢！谢谢厄运船长！从今以后，我就是您最忠诚的奴隶！”<br/><br/>
老吹狂喜，根本没有注意到她的表情。<br/><br/>
“我可不需要你这种奴隶！”<br/><br/>
莎拉的脸色愈发古怪，朝旁边招了招手：“来人，帮他包扎一下伤口，再给他洗洗脸。”<br/><br/>
顿了一下，莎拉的声音转冷：“然后，在这里立根柱子，把他给我吊起来，让所有人瞻仰一下老吹船长风姿！也让所有人看看，和我们作对的下场！”<br/><br/>
老吹兴奋的神色陡然凝固！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69371257"&nbsp;&nbsp;chaptername="第四百七十二章战争（下）">加入书签</a>
</div>
