    少年眉头紧蹙，百思不得其解，颇为埋怨地看着夜墨寒。
<br/><br/>    他是天域最小的皇子，早前听说夜墨寒有未婚妻了，他也为自家兄长感到高兴，但他也听说，夜墨寒为了那个女子，把百里明嫣揍得遍体血痕。
<br/><br/>    如今还要对百里明嫣赶尽杀绝！
<br/><br/>    “你是谁？”
<br/><br/>    夜墨寒冷笑了一声，眸色凉薄地看着少年，“本尊的妻子，何时轮到一个外人来指指点点了？”
<br/><br/>    外人……
<br/><br/>    夜子喻眼瞳紧缩，满目的不可置信。
<br/><br/>    于夜墨寒来说，他竟然只是个外人。
<br/><br/>    夜子喻咬着牙，鼻尖微酸，一双桃花眸里涌聚着水雾，似是受尽了万般委屈地看向了夜墨寒。
<br/><br/>    楚月摸了摸下巴，眉头轻蹙，在少年即将落泪时，猛地喝道：“不准哭。”
<br/><br/>    夜子喻打了个激灵，陡然吸了口气，茫然地看向了楚月。
<br/><br/>    楚月不耐烦地道：“男子汉大丈夫，顶天立地，能屈能伸，哭哭啼啼的像什么样子？”
<br/><br/>    夜子喻愣愣地望向楚月，紧抿着唇，竟是故作凶狠地瞪了眼楚月，再扭头看向别处，冷哼了一声，“谁要哭了？”
<br/><br/>    百里明嫣扭头望向夜子喻，又估算了下时间。
<br/><br/>    她必须在九洲神宫的人抵达以前，解决掉清月阁的事！
<br/><br/>    “逍遥城主。”
<br/><br/>    百里明嫣道：“今日之事我不追究贵府公子了，倒不如一笑泯恩仇，化干戈为玉帛，来日两域也能相助于你。”
<br/><br/>    百里明嫣以两大域面为代价引诱逍遥城主，逍遥城主却是面不改色地道：“还是彻查真相，还姑娘一个公道较好。”
<br/><br/>    “我身子多有不适，先告辞了。”
<br/><br/>    百里明嫣挺起腰杆，深吸了一口气，故作镇定地朝外走去。
<br/><br/>    然而，她才走数步，一把锋芒毕露的碎骨战斧就横在了她的面前，直接劈砍在地，发出了一道沉闷的声响。
<br/><br/>    战斧几乎是贴着百里明嫣的脚掌砸下，在牢固的地面裂开了几道缝。
<br/><br/>    百里明嫣低头望去，心脏咯噔一跳。
<br/><br/>    难以想象，那一斧子若是砍在她的脚面，会发生怎样的血腥！
<br/><br/>    百里明嫣猛地抬起了头，眼眸微红地看向楚月。
<br/><br/>    “我，允许你走了吗？”
<br/><br/>    楚月拔出碎骨斧，随性地扛在了肩上，懒倦地望向百里明嫣，浑身透着几分邪气。
<br/><br/>    百里明嫣呼吸急促，咬牙切齿地瞪向楚月，“本宫已经给你赔礼道歉了，你究竟要怎么样？”
<br/><br/>    楚月邪肆一笑，“百里明嫣，我警告过你的，不要觊觎我的人。”
<br/><br/>    一面说，一面往前走。
<br/><br/>    百里明嫣却是气势稍弱，往后连连后退，直到踉跄摔倒。
<br/><br/>    夜子喻急忙把百里明嫣扶起，望向了楚月，“皇嫂她千金之躯，又有所不适，你……”
<br/><br/>    “吵死了。”楚月眉头轻蹙，打断了少年的话。
<br/><br/>    夜子喻眸子微微睁大。
<br/><br/>    楚月淡淡地望向了他，“既然不明真相，不知是非，就把嘴给我闭上。”
<br/><br/>    夜子喻欲言又止，看了眼楚月肩上的碎骨战斧，心底陡然衍生出了一阵寒气，浑身不由打了个抖儿，眼眶里水雾再聚。
<br/><br/>    夜子喻还想说些什么，只见楚月缓声道：“血护法，他再吵，就剁碎了丢出去喂狼。”
<br/><br/>    “是！”
<br/><br/>    好恶毒的女子！
<br/><br/>    夜子喻刚要出口的话，硬生生地憋了回去，一个字都不敢再说。
<br/><br/>    百里明嫣眸光冷冽地看了眼夜子喻。
<br/><br/>    和夜萧寻一个样，都是没用的废物！
<br/><br/>    百里明嫣回头望了眼血祭宝器，焦急不已，正在思考着解决之法。
<br/><br/>    就在此时，城主府的侍卫去而复返，一同前来的，还有三大势力的人。
<br/><br/>    侍卫走至城主的面前，单膝跪地，两手拱起，颔首道：“城主大人，按照你的吩咐，用符文灵鸽传送消息后，三大势力的人已经到来，准备彻查清月阁一事。”
<br/><br/>    逍遥城主点了点头，望向步入阁楼内的气势斐然的一行数人，儒雅作揖：“辛苦诸位走一趟了的，烦请诸位大人，能够查清这血祭宝器背后的始作俑者，还在座的诸位一个真相。”<br/><br/>