    
<br/><br/>    一瞬间，为首两人直接跪了下来：
<br/><br/>    “玄天前辈，我们有眼不识泰山，得罪了您，您大人大量……”
<br/><br/>    唰！
<br/><br/>    话音未落，四柄飞剑化作流光穿梭，直接洞穿了这群神狩酒馆杀手的眉心。
<br/><br/>    元神被直接镇压在桥底。
<br/><br/>    李玄收起诛仙四剑，抬手一扫，所有尸体尽数化作齑粉，没入了溪水之中，被一群游曳的鱼类吞噬殆尽。
<br/><br/>    李玄淡淡道：
<br/><br/>    “放过你们，若是位置互换，你会放过我们么？”
<br/><br/>    说着，李玄分身一步踏出，出现在了昆仑山上空。
<br/><br/>    此时七队被青宗炎绝两人压制得节节败退，毕竟两人都是能够以圣境胜神境的存在，学了道法后踏入神境，已经能够战胜至境，
<br/><br/>    那七队队长不过至境巅峰，光是炎绝一人就压得他毫无还手之力，甚至连斩仙飞刀都不用祭出。
<br/><br/>    青宗面对那群七队成员，直接祭出太极图，配合阴阳五行法术，以一敌多，打得那群神狩酒馆的杀手叫苦不迭。
<br/><br/>    不过让李玄感到意外的，迷魂宫宫主，竟然也出现在了战场中。
<br/><br/>    轩辕泰虽然有杏黄旗加持，但灭道的实力似乎超越了寻常神境，很快就将轩辕泰打得只有招架之功，毫无还手之力，
<br/><br/>    好在迷魂宫主及时出现，两人合力这才挡住了灭道的攻势。
<br/><br/>    灭道看着迷魂宫主，冷笑道：
<br/><br/>    “你可知道，你选择出手的下场是什么，”
<br/><br/>    “你这不仅仅是在跟我作对，更是在跟神狩酒馆作对。”
<br/><br/>    “还是你觉得，区区玄天门，能挡住我神狩酒馆？”
<br/><br/>    迷魂宫主眯起眼，沉声道：
<br/><br/>    “我只知道，玄天门是我最后的倚靠，若是玄天门灭，你必定不会放过我。”
<br/><br/>    “与其坐等灭亡，不如拼死一搏。”
<br/><br/>    “至于玄天门能不能挡住神狩酒馆，这就不是我该操心的了。”
<br/><br/>    灭道冷笑一声：
<br/><br/>    “有勇气，却也蠢得可怜！”
<br/><br/>    说话间，灭道一拳轰出，迷魂宫主竟然无法正面抵挡，
<br/><br/>    “我来！”
<br/><br/>    轩辕泰身披杏黄旗，浑身金光暴涨，挡在了迷魂宫主身前，硬生生承受住了这一击。
<br/><br/>    灭道面露怒意：
<br/><br/>    “若不是这杏黄旗，我能杀你八百遍！
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “你可能不知道，法宝，也是实力的一部分。”
<br/><br/>    这边三人战得有来有回，墨尘那边，就有些难顶了，几乎是被灭道小队几人压着打。
<br/><br/>    没办法，虽然他们得了道境宝物，能够跨越两个境界，对抗甚至碾压浑元大罗境的风镰他们，
<br/><br/>    但是面对半圣甚至圣境的影子，还是难以抵挡。
<br/><br/>    不过因为在九曲黄河阵中，黑雾迷茫，遮挡了所有人的视线。
<br/><br/>    导致他们互相不了解情况。
<br/><br/>    影子独臂挥动长剑，逼得伊忘川步步败退，身上一道道血痕浮现，血流如注。
<br/><br/>    他冷冷道：
<br/><br/>    “下一剑，断你一臂。”
<br/><br/>    唰！
<br/><br/>    独臂的影子，以左手出剑，仍旧极快，伊忘川手中锈剑被一分为二，眼看就要被斩断臂膀，
<br/><br/>    一旁的吴樵怒吼一声，直接掷出了手中的盘古幡，
<br/><br/>    带着滚滚黑气的盘古幡挡在影子长剑和伊忘川肩膀之间，只听得砰的一声，
<br/><br/>    伊忘川连同盘古幡都被震飞了出去，
<br/><br/>    吴樵手中盘古幡脱手而出，下一刻，被吞雷一拳砸在胸膛上，同样倒飞出去，重重砸在地面上，
<br/><br/>    一口鲜血喷出。
<br/><br/>    “师兄！”
<br/><br/>    伊忘川丢了被斩断的锈剑，一手握住盘古幡，一手搀扶着吐血的吴樵站起身来，
<br/><br/>    影子看着悬浮在他身旁的那座小殿，淡淡道：
<br/><br/>    “他们的法宝，我都见识过了，你的法宝呢？”
<br/><br/>    伊忘川眯起眼，盯着身前的影子，他也想用那轮回殿，可以他的实力，要真正的启用轮回殿，需要其内有灵魂，相互借力，以灵魂为武器，
<br/><br/>    可他的轮回殿空空如也，根本就用不了，只能够汲取少许的轮回之力，在差距如此悬殊的战斗中，根本就不济事。
<br/><br/>    就在这时，李玄的声音传到了他的脑海中：
<br/><br/>    “老七，为师送你几个灵魂，接好咯。”
<br/><br/>    说着，李玄大袖一挥，直接以白雾裹挟着那些被镇压在桥底的灵魂，没入轮回殿内，
<br/><br/>    一瞬间，轮回殿仿佛活过来了一般，阵阵轮回之力，开始疯狂运转。
<br/><br/>    这一幕，让影子几人吓了一跳。
<br/><br/>    伊忘川来不及谢过师尊，便感受到轮回殿的意志，似乎在让他做出选择，
<br/><br/>    是将这些灵魂送入轮回，还是留他们在轮回殿中化为游魂，亦或者是晋升为为自己效命的轮回使者。
<br/><br/>    了解过轮回殿用法的伊忘川直接选择轮回使者，下一刻，在轮回之力的洗涤之下，副馆主等人的灵魂，直接化作了轮回使者，认伊忘川为主。
<br/><br/>    伊忘川念头一动，数名轮回使者直接飞了出来，不过最强的，只有圣境。
<br/><br/>    因为以伊忘川如今的境界实力，即便有轮回殿辅助，能够驱动的，仍旧只有圣境。
<br/><br/>    不过，圣境，已经足够了。
<br/><br/>    随着数名圣境出现，战斗的天平瞬间被扭转。
<br/><br/>    影子几人看着刚刚还是队友的轮回使者，更是震惊得无以复加：
<br/><br/>    “这是，怎么回事！”
<br/><br/>    不过，化身轮回使者的元神们可不会跟他们闲聊，倾力出手之下，影子几人瞬间被逼到了绝境。
<br/><br/>    甚至随着伊忘川念头一动，还有数个轮回使者加入了轩辕泰迷魂宫主与灭道那边的战场。
<br/><br/>    即便是灭道，看到这些轮回使者的面孔时，也是忍不住的惊讶。
<br/><br/>    他很快意识到，道观内，发生了什么。
<br/><br/>    那些人，全军覆没了？
<br/><br/>    想到这里，灭道神情复杂，
<br/><br/>    与此同时，青宗炎绝与七队那边的战斗，也接近了尾声。
<br/><br/>    “祖巫真意！”
<br/><br/>    炎绝浑身上下燃起红色火焰般的气息，怒吼一声，直接一拳砸在了七队队长的太阳穴上，
<br/><br/>    至境巅峰的七队队长在这一拳之下，瞬间七窍流血，
<br/><br/>    炎绝左右开弓，一拳接着一拳，直接把七队队长的脑袋打成了烂西瓜。
<br/><br/>    那些七队成员见队长身死，俱是悲怒交加，但在青宗的阴阳五行术法叠加之下，很快也纷纷饮恨当场。
<br/><br/>    解决了七队成员，青宗炎绝的目光瞬间就落在了以一敌二的灭道身上。
<br/><br/>    炎绝狞笑道：
<br/><br/>    “以神境实力，打出了近乎至境的伤害，这也是一个能够跨境战斗的主，”
<br/><br/>    “有意思。”
<br/><br/>    感觉到炎绝的目光，灭道神情渐渐阴沉，
<br/><br/>    他转头看向道观方向，却听见前方一道慵懒嗓音响起：
<br/><br/>    “不用看了，你的副馆主他们，已经被我杀尽了。”
<br/><br/>    灭道看着优哉游哉从黑雾中走出的一袭白衣，不禁瞳孔一颤：
<br/><br/>    “玄天祖师！”<br/><br/>