    
<br/><br/>    虽然说不苟言笑，这话倒也温情。
<br/><br/>    只是十四爷不领情：“不用，到时候有内务府的人，不劳四哥忙。等我暖房的时候，请四哥过来就是了。”
<br/><br/>    四爷手顿了顿：“哪有你搬家我不过来的道理。你也大了，要懂点事。搬出去没多久，侧福晋都要进门了。”
<br/><br/>    四爷这是说教。
<br/><br/>    十四爷眉头立刻就皱起来了：“四哥嫌我不懂事，那我可没法跟四哥一样懂事了。四哥非要来，我肯定不拦着。毕竟十二哥搬家的时候，四哥都来帮忙了，何况是我。”
<br/><br/>    十四爷这话刺激的四爷很是不舒服。
<br/><br/>    这是说他装模作样。
<br/><br/>    四爷也不是个好脾气的，正要说什么，十四爷又道：“四哥原谅。我这几日没睡好。脾气大。是做弟弟的不是，四哥是我亲哥哥，别计较了。”
<br/><br/>    四爷那一口气憋着，真是吞也不是，吐也不是。
<br/><br/>    端起茶喝了几口：“年下事多，虽说还有一个多月，但是我府里也有不少事。我就先走了，你有什么需要，就派人来说一声。”
<br/><br/>    “是，多谢四哥了。”十四爷笑着，态度好极了。
<br/><br/>    只是这看在四爷眼里，就更是叫他生气。
<br/><br/>    只是生气也不能骂了，人家都认错了。
<br/><br/>    于是四爷起身：“那我回去了。”
<br/><br/>    十四爷态度极好的忙道：“恭送四哥。”
<br/><br/>    四爷扭头就走，怎么看都透着怒气。
<br/><br/>    曲迆和百合都低着头，不过曲迆想，十四爷这太明显了。
<br/><br/>    既然她都能带着记忆来清朝，这位爷要是有点奇遇也不奇怪，反正自打秋天大病一场后，整个人就不正常了。
<br/><br/>    往常总要去八爷府里玩儿，自打病一次，那是一次也不去了。
<br/><br/>    曲迆打住脑洞，先收拾了四爷喝过的茶碗。
<br/><br/>    刚端出去，吉嬷嬷迎面走来，她走的太快，曲迆根本躲不过去。
<br/><br/>    被她一撞，那托盘就没拿稳，连着茶杯一起掉地上了。
<br/><br/>    稀里哗啦的，就碎了一地。
<br/><br/>    十四爷猛然起身往门口去，人还没走过去，就听见吉嬷嬷骂人：“鬼追的小蹄子，你怎么毛手毛脚的？”
<br/><br/>    “做什么呢？”十四爷皱眉走出来。
<br/><br/>    “哎哟，阿哥爷没事吧？这小蹄子做点事毛手毛脚的。还不赶紧收拾？”吉嬷嬷骂道。
<br/><br/>    曲迆忙道：“奴才这就是收拾，是奴才手滑了。”
<br/><br/>    她叹口气，大概是这几年顺的过了，这吉嬷嬷就是个坎儿。
<br/><br/>    十四爷看了一眼曲迆：“拿扫帚扫，别动手捡。”
<br/><br/>    “是，奴才这就去拿。”
<br/><br/>    福喜忙道：“奴才去，吉嬷嬷您老要是没事，先换衣裳去吧，这大冬天的，衣裳湿了，您再冻着。”
<br/><br/>    十四爷看了一眼吉嬷嬷也道：“嬷嬷先去更衣吧，有什么事一会再说也是一样的。”
<br/><br/>    吉嬷嬷瞪了一眼曲迆才道：“不碍事，奴才是来回府里的一点事，这不是要娶侧福晋么，还是要跟阿哥爷商议的。”
<br/><br/>    十四爷又看了一眼曲迆，才道：“好，那就进来说。曲迆，你收拾好了也去更衣。”
<br/><br/>    “是，奴才知道了。”一杯茶，四爷就喝了一两口，自然还有半碗水呢。
<br/><br/>    不过其实两个人身上都没湿了多少。
<br/><br/>    福喜拿来扫帚，帮她扫干净茶碗碎屑，提着走了。
<br/><br/>    曲迆回去的时候，七喜已经等着了：“你没事吧？没烫着吧？”
<br/><br/>    她刚才在院子里浇花全听见了。
<br/><br/>    “没事，哎，倒霉催的。就撞见她了。”曲迆脱了外头的衣裳。
<br/><br/>    七喜气呼呼的：“她真是烦死了，成日里瞧着我们不顺眼。我们是哪里没伺候好主子爷？人家瑚嬷嬷就从不这样。”
<br/><br/>    曲迆一边听着七喜叨叨一边更衣。
<br/><br/>    她今儿穿着一身深粉色的棉衣，外头是同色的小马甲。
<br/><br/>    宫女不像太监，有固定的衣裳。
<br/><br/>    宫女们衣裳简单，但是分的不细，大半只看质地，不看颜色。
<br/><br/>    当然了，宫女们也不敢穿的太艳丽就是了。
<br/><br/>    冬天一般都是粉色，玫红色，浅紫色，秋香色这样的颜色。绣花也小小的。
<br/><br/>    夏天再加个湖水绿和湖水蓝这样。
<br/><br/>    还好曲迆冬天的棉衣有好几身，换也没事，湿的那件也不用怎么洗，就晾干还能穿几天。
<br/><br/>    “别气了，咱们是小丫头，她是奶嬷嬷。不一样的。等以后出去了，宽敞了，各做各的事，就没这么容易撞见了。”
<br/><br/>    七喜叹气：“都要等不及了，还有好几个月呢。”
<br/><br/>    曲迆笑了笑，拍她的肩膀。
<br/><br/>    换好了还得继续回去当值。
<br/><br/>    这回，她倒是不急着进屋了。
<br/><br/>    就在廊下站着。
<br/><br/>    听着吉嬷嬷说着府里的事，等又过了一刻钟左右，吉嬷嬷才出来。
<br/><br/>    一出来就瞧见她了，瞪了一眼就走。
<br/><br/>    她刚走远，屋里十四爷就叫曲迆进去。
<br/><br/>    曲迆进去，十四爷见她换了一身衣裳就笑：“你倒也有得换。”
<br/><br/>    这也不是嘲笑她，是宫里丫头还真不见得每个人都有那么多冬衣。
<br/><br/>    别说是宫女儿们，就是嫔妃们，只要是位份低，不受宠的，到了冬天也不敢轻易洗衣裳。
<br/><br/>    这时候的布料好看，但是不结实，轻易就洗坏了。
<br/><br/>    要是赶上天气不好，洗了就没得换。
<br/><br/>    “奴才刚入冬那时候就做了几身。”曲迆道。
<br/><br/>    “没烫着吧？”十四爷问。
<br/><br/>    “多谢十四爷关心，奴婢没有烫着，衣裳厚呢。只是摔坏了爷的一个好茶碗。”曲迆道。
<br/><br/>    “什么好的。”十四爷轻轻嗤笑了一声。
<br/><br/>    “既然没事，就磨墨吧，爷该好好做功课了。”十四爷站起身。
<br/><br/>    曲迆应了，就照旧磨墨。
<br/><br/>    十四爷虽然是重来一世，可这小时候念书的作业却不容易。
<br/><br/>    饶是重来，也依旧是犯愁的。他就不是个念书的料子。
<br/><br/>    半下午时候，十四爷又去了无逸斋。
<br/><br/>    百合与芍药将十四爷的贴身里衣洗了，一边洗一边说话。
<br/><br/>    “吉嬷嬷也是老糊涂的，偏跟曲迆和七喜过不去。”百合翻白眼。
<br/><br/>    “你当人老了都能活明白啊，她就越活越回去的。”芍药笑道。
<br/><br/>    “不过人家对十四爷是一门心思的忠心，还好曲迆是个老实懂事的。不然这要闹起来，啧，那可不好看。”<br/><br/>