    
                <br/><br/>    
                第705章
                
            
            <br/><br/>    
                叶茹云一时间不知道如何是好。
                
            
            <br/><br/>    
                而这时，周元说道：“我带他们来，就是想告诉你们，天下，没有过不去的坎，只要人活着，就是希望。”
                
            
            <br/><br/>    
                活着就是希望？
                
            
            <br/><br/>    
                柳寒雪没有回话，房间里安静极了。
                
            
            <br/><br/>    
                这时白蔷薇走了过来，蹲在柳寒雪面前，按住了她的肩膀：“寒雪，也许周元说得对，活着就是希望。你爸爸妈妈找了你十二年，他们不该面对这一切。也许，周元是正确的。”
                
            
            <br/><br/>    
                柳寒雪还在哭着。
                
            
            <br/><br/>    
                白蔷薇站了起来，看向了周元：“元龙战尊，我可以把我们经历的一切，以及你想知道的一切都告诉你，但是，我有一个条件，你必须要答应我。”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                白蔷薇道：“我们这些姑娘，除了寒雪以外，其他人都没有家人了。但是，我们都不想死，想活着。龙巅，必须要保护我们，保护我们的安全！”
                
            
            <br/><br/>    
                周元再次点头，道：“这本就是我的责任，只不过，你们从来都没有相信过我。”
                
            
            <br/><br/>    
                说完这句话，周元走过去在柳寒雪面前蹲下。
                
            
            <br/><br/>    
                他伸手将柳寒雪的头抬了起来，大拇指帮她擦了擦脸上的眼泪，周元柔声道：“寒雪，你父母这辈子不容易，你也不容易。你虽然无法改变你的过去，但是，可以改变你的将来。现在的你，可以有新的开始。”
                
            
            <br/><br/>    
                周元将柳寒雪拉了起来。
                
            
            <br/><br/>    
                转过身，周元冲众女说道：“我元龙，今天以我的名义发誓，所有想要改变大国未来的人，我必将其清除。任何潜在的威胁，我也绝对不会放过，如果我做不到这些，则，不配为龙巅之主。”
                
            
            <br/><br/>    
                说完，周元又道：“今天这里留给你们。晚上八点，如果你们想清楚了，就到楼上的办公室找我，我在那，等着你们。”
                
            
            <br/><br/>    
                丢下这句话，周元走了出去。
                
            
            <br/><br/>    
                房间里只剩下这些女人，以及柳寒雪的家人。
                
            
            <br/><br/>    
                叶茹云看着周元离开，惊讶的问柳寒雪道：“寒雪，这个男的，该不会是元龙战尊吧？这里好像是战神大厦？”
                
            
            <br/><br/>    
                柳寒雪点点头。
                
            
            <br/><br/>    
                叶茹云一家一阵惊讶。
                
            
            <br/><br/>    
                柳文东道：“小妹，你是怎么和元龙战尊认识的？这到底是怎么回事？”
                
            
            <br/><br/>    
                “说来话长。”柳寒雪回道。
                
            
            <br/><br/>    
                话音落下，只见柳寒雪双腿弯曲，跪在了叶茹云和柳宗的面前，开口道：“爸，妈，女儿不孝，让你们找了我十二年，是我对不起你们，请受我一拜！”
                
            
            <br/><br/>    
                “这......”叶茹云一阵着急。
                
            
            <br/><br/>    
                柳寒雪磕了几个头。
                
            
            <br/><br/>    
                白蔷薇将她拉了起来，说道：“寒雪，我想，也许龙巅是正确的，也许，他们也有苦衷，和我们一样。既然你和家人团聚了，就意味着，新的生活开始了。我们也不要再继续错下去了。”
                
            
            <br/><br/>    
                柳寒雪点点头。
                
            
            <br/><br/>    
                白蔷薇则冲叶茹云笑道：“阿姨你好，我叫白蔷薇，是寒雪这些年来最好的姐妹。这些年，寒雪之所以没有找你们，她是有苦衷的。因为，如果给那些人知道她还有父母和家人活着，他们会杀了你们的。”
                
            
            <br/><br/>    
                “那些人，是什么人？”
                
            
            <br/><br/>    
                “无极。”白蔷薇回道。
                
            
            <br/><br/>