    
<br/><br/>    姜青雪说完，又转回身去，一张脸冷着，抬着下巴，咄咄逼人：“玉林，你听好了，这可是我要保的人，我要保的人，还没人能动得了。”
<br/><br/>    玉林玄仙：“？？？”
<br/><br/>    无相佛陀一众：“……”
<br/><br/>    白无常幽幽地看了姜青雪一眼，悄声对君慕浅道：“祖奶奶，其实她就是个傻子没错吧？”
<br/><br/>    君慕浅点头，神色淡淡：“很明显是了。”
<br/><br/>    现在她算是发现了，姜青雪被保护得太好，小时候在大胤京城，身为姜家小姐，自然无人敢欺负。
<br/><br/>    之后又去了蓬莱，师尊又是十二金仙之一的赤精大仙，暗地里还是王母的女儿，此等身份地位，谁又敢与之相媲美？
<br/><br/>    久而久之，姜青雪自然养成了高傲的性子，不允许任何人忤逆。
<br/><br/>    可同样，姜青雪在其他方面也是一张空白的纸，从来都是被别人恭维着，姜青雪恐怕连人情世故半点都不懂，全靠自己的臆想。
<br/><br/>    思至此，君慕浅给容轻传音，颇有些幸灾乐祸：“轻美人，我真的挺疼惜你的，不如你下次考虑一下把全身都罩在长袍里？”
<br/><br/>    然而，容轻的注意力却是在前一句话上。
<br/><br/>    他微微弯了腰，视线与她平齐，唇微扬起，气息浅浅漾开：“慕慕如何疼惜我？”
<br/><br/>    君慕浅认真思考了一下，挑眉一笑：“帮你织一件长袍。”
<br/><br/>    听到这句话，容轻微微沉默了一瞬，提醒道：“慕慕，你自己说过，你手残。”
<br/><br/>    君慕浅：“……”
<br/><br/>    白无常因为笑得太过大声，情不自禁地打了个嗝。
<br/><br/>    君慕浅凉凉地看了某少君一眼：“我收回你会说话的话。”
<br/><br/>    而顶着姜青雪冰冷视线的玉林玄仙可是哑巴吃黄连，有苦难言。
<br/><br/>    他当然不能说实话，说他方才被一个小小的凡人唬住了，还因此立下了永不伤害他们的天道誓，他就算是想反悔也不可能。
<br/><br/>    他要是反悔，那就是违背天道，天道降下一个雷就能够把他劈死。
<br/><br/>    何况，他若是把事实说出来，他的面子往哪里搁？
<br/><br/>    于是，玉林真仙只能苦着脸道：“青雪大人，您放一万个心，您说的事情绝对不会发生，我们真的没有要伤害这两位凡人的意思。”
<br/><br/>    其他几个玄仙也忙不迭地点头。
<br/><br/>    无相佛陀等西方一众倒是并没有插话，毕竟天庭的人怎么也管不到他们身上。
<br/><br/>    “若是让我看见，定饶不了你们。”姜青雪的脸色这才缓和了几分，又皱了皱眉，“那你们方才是在做什么？”
<br/><br/>    “这……”玉林玄仙有些傻眼。
<br/><br/>    难不成，这灵冢之中的墓府连赤精大仙也想插一手？
<br/><br/>    赤精大仙可是天尊门下，他们如何比得了？
<br/><br/>    姜青雪的眉皱得更紧：“快说！”
<br/><br/>    “是是是。”玉林玄仙只好将墓府的事情都说了一遍，“就是这样了，青雪大人。”
<br/><br/>    “墓府？”姜青雪有些疑惑，“那这里是谁的墓府？”
<br/><br/>    玉林玄仙兑袖再拜：“禀青雪大人，此事我等也不知晓，还得等进去之后再行查看。”
<br/><br/>    听罢，姜青雪稍稍一思索，就按照自我的想法推理了一番。
<br/><br/>    看来，她师尊特别推崇的这人也是要进入这墓府之中的，那么她帮助他进去，岂不是互利共赢？
<br/><br/>    “那还不赶快开启？”姜青雪冷声命令了一句，“以后不许再欺压任何凡人。”
<br/><br/>    玉林玄仙的脸色更苦了：“是是是，青雪大人教诲的是。”
<br/><br/>    做完这一切，姜青雪才满意了几分。
<br/><br/>    她又快步上前，走至绯衣男子身前，这才开始叙旧：“又见到你了，上次在云霄洞匆匆一别，我们还真是有缘千里来相会，只是上次匆忙，未曾来得及告知你我的姓名。”
<br/><br/>    姜青雪淡淡地笑了笑，伸出了手：“我叫姜青雪，幸会。”
<br/><br/>    君慕浅微微挑眉，若非她知晓容轻只是去了一趟赤精大仙居住的云霄洞，根本没和姜青雪碰过面，她都快被姜青雪这番真情流露给打动了。
<br/><br/>    她终于发现了姜青雪还有另外一个优点——能够自作多情到自我感动。
<br/><br/>    姜青雪的手僵在空中半天，都没有得到回应，她面上的笑敛了几分，有些微怒了：“你是不是听不见？”
<br/><br/>    当初她师尊可是说此人了不得，称得上是举世无双，但也没提其身份是何。
<br/><br/>    她并不认为他的背景会有她强，否则三界之中不可能没有任何传闻。
<br/><br/>    而现在她自降身份同他攀谈，竟然连回应都无？
<br/><br/>    容轻依然没有理睬，眼神都没有施舍一个，眸光淡淡地望着远方。
<br/><br/>    这种无视，让姜青雪十分的难堪。
<br/><br/>    偏偏，这时候君慕浅懒懒地抬了抬眸，眼尾的光却锐利凛冽：“那你说的可能不是人话。”
<br/><br/>    虽然她有时候也挺喜欢欺负容轻的，但她不允许别人说他一个不是。
<br/><br/>    听到这句话，姜青雪这才想起她此行还有另外一个目的，就是给她的好姐妹明月纱报仇。
<br/><br/>    “明月浅，别以为你换件衣裳我就认不出来了。”姜青雪冷冷，眼神逼人，“挖了纱儿的金丹，你的心真是好生歹毒！”
<br/><br/>    “嗯。”君慕浅打了个哈欠，根本不在意，“然后呢？”
<br/><br/>    “你……”姜青雪被噎了一下，顿时气得手指发颤。
<br/><br/>    这是她继容慕之后，第二个十分厌恶的人。
<br/><br/>    不过纱儿说明月浅心思深沉，伪装一个不能修炼的废物十几年，得小心应付才是。
<br/><br/>    姜青雪的眼神更冷：“明月浅，我警告你，你若是……”
<br/><br/>    话还没有说完，突然就是一道灵力骤起，直接将她轰飞了，“嘭”的一声，重重落在了地上。
<br/><br/>    容轻淡淡收回了手：“慕慕，下次别和傻子说话。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，“晓得了。”
<br/><br/>    好粗暴！
<br/><br/>    她还以为容轻是不想理姜青雪，也不会动手，于是便自己出马，现在看来他是不理，但是牵扯上她，他是第一个忍不了的。
<br/><br/>    姜青雪倒在地上，还有些懵，她好不容易才手摸索着撑到了地上，要慢慢爬起来的时候，又是一股大力击中了她的腹部，将她打到在地。
<br/><br/>    白无常露出了一个阴恻恻的笑容来，他手脚并用，一拳一踢：“傻子，傻子，傻子！”
<br/><br/>    还敢骂他祖奶奶，傻子！
<br/><br/>    姜青雪根本不知晓发生了什么，就感觉有股阴寒之气靠近了她。
<br/><br/>    然后，她就像是地鼠一样被拍进去又跳出来，一阵眼冒金星，还动弹不得。
<br/><br/>    君慕浅：“……”
<br/><br/>    白无常顾忌着这里的功德之力会伤到他，于是只是打了几十下之后，就由飘了回去，抱着灵玉接着啃。
<br/><br/>    姜青雪这次是彻底起不来了，脑子还十分的混沌，她费力地伸出一只手，想要找人来帮她：“玉、玉林……”
<br/><br/>    可玉林玄仙一直在专注着锁孔，并没有注意到这边的动静，更不会知道两个“凡人”们如此大胆，都敢对姜青雪出手。
<br/><br/>    无相佛陀倒是看见了，但他以为姜青雪是脑子出了什么问题，自己起起落落，拿脑袋撞地。
<br/><br/>    毕竟，以他的修为是发现不了白无常的。
<br/><br/>    “找到了，找到了！”玉林玄仙摸索了一阵，终于找到了锁孔，他大喜，急忙将三把钥匙都插入了那锁孔之中。
<br/><br/>    “咻咻——”
<br/><br/>    那玉符瞬间没入了那个青铜色的锁孔之中，霎时，有着青色的光芒从锁孔中爆射了出来，转瞬之际就覆盖了方圆百米之内的地面。
<br/><br/>    君慕浅眸光一定，便看到原本空无一物的地面上有着一扇古奥威严的青铜大门正在缓缓浮现。
<br/><br/>    从平躺到逐渐直立，光芒大盛，神圣不可侵犯。
<br/><br/>    见此，玉林玄仙激动不已，当即就道：“快，我们快进去。”
<br/><br/>    然而，就在他急吼吼聚起灵力，以极快的速度冲向那缓缓出现的光门的时候，突然——
<br/><br/>    “咚——咚！”
<br/><br/>    天地之间，猛地落下了两道沉闷的声响。
<br/><br/>    陡然！
<br/><br/>    那扇青铜门上就出现了两个字！
<br/><br/>    也正是这两个字，突兀地爆发出了一股精纯的能量，直接将玉林玄仙轰了出去。
<br/><br/>    “啊——！”
<br/><br/>    玉林玄仙这一声惨叫，惊得无相佛陀等人也都有些惊骇。
<br/><br/>    看着那多出来的两个字，君慕浅双眸一凛。<br/><br/>