
所以在他刚刚离开，就又回来自己身边了么？<br/><br/>
果子狸迅速跟上来，支楞起后腿。<br/><br/>
“宿主，你跟主神大人都说了些什么？”<br/><br/>
“为什么说了那么久？”<br/><br/>
苏韵没有看它，总算看到自己的那扇最奇特的小铁门了。<br/><br/>
她打开门进去。<br/><br/>
“看看下一个副本是什么，准备进去吧。”<br/><br/>
果子狸看了看她，心里特别想知道她跟主神都谈了些什么。<br/><br/>
抓耳挠腮的。<br/><br/>
“宿主，主神没有惩罚你吧？你可是第一个触发了系统杀毒程序自动运行的人啊！”<br/><br/>
这句话吸引了苏韵的注意力，“什么杀毒程序？”<br/><br/>
她总算搭理自己了，果子狸开始高兴起来。<br/><br/>
“就是被主神系统检测到任务者有了异常的，不利于主神系统存在的想法，或是举动。这个杀毒程序就会自动运行。”<br/><br/>
“你不知道你走的那几天警报一直响一直响，可吓死系统了。”<br/><br/>
“我走了几天？”苏韵转头看它，第一次关注到这个问题。<br/><br/>
她以为对这样的空间来说，在那里面经历的无数个日夜，都只是一瞬间而已。<br/><br/>
“半个月。”果子狸老实答道，“你走了半个月。”<br/><br/>
苏韵疲惫的揉了揉眉心，幽幽吐出一口气，“下一个任务，开始吧。”<br/><br/>
眼前一片荒芜，还有不知名生物的吼叫，格外诡异。<br/><br/>
地上四处都遍布着血迹，偶尔一些有阴影的地方，能看见奇怪生物的身影。<br/><br/>
小姑娘穿着百褶连衣裙，趴在一个巨大的水晶雕像顶上。<br/><br/>
白皙的小脸上满是惊恐，嘴唇苍白无比。<br/><br/>
她是怎么上去的？<br/><br/>
不……谁把她扔上来的！<br/><br/>
经过系统的讲解，苏韵知道，这次的世界背景是末日时代。<br/><br/>
而她……作为书中蹦哒作死的女二号，被看不惯她的一些同行伙伴，使用异能，丢到了水晶雕像上。<br/><br/>
按照原书中的内容，等快天黑的时候，没吃没喝一天的她会被男主救下来。<br/><br/>
后面经过一系列作死行为，被反派程荣初带回去，收为暖，床，伙伴。<br/><br/>
最后大结局程荣初被男主赶尽杀绝，丧心病狂的他以担心苏韵安危为由，将她一把掐死了。<br/><br/>
苏韵打了个冷颤，规规矩矩趴在水晶雕像上。<br/><br/>
正午的太阳晒得她头晕，雕像下时不时走过一两个丧尸，还有些乖乖等在原地，等着午餐掉进自己嘴里。<br/><br/>
苏韵抓的死紧，作为末日没有任何异能的她，不敢有任何其它想法，只能乖乖等龙霸天男主来救她。<br/><br/>
等到下午，太阳终于沉下去。<br/><br/>
空气开始灌进冷意，周围丧尸的影子也多了起来。<br/><br/>
终于有了人影，一群人簇拥着中间那个人走过来，一路的丧尸都被他们砍掉了脑袋。<br/><br/>
苏韵热泪盈眶，龙霸天，你终于来了！<br/><br/>
系统没有明确指出这一次是攻略谁，但是她默认了就是这位龙霸天。<br/><br/>
她也不在意，反正是来找温仿的，攻不攻略她已经无所谓了。<br/><br/>
龙霸天带着一群人，走过这里，准备往南边的大型超市去找食物。<br/><br/>
“救救我……”<br/><br/>
小小的声音钻进耳朵里，他们停下脚步，看向了雕像上面。<br/><br/>
苏韵招了招手，老天爷知道，她等了多久！<br/><br/>
末世风沙尤其大，许多人的皮肤都吹的皲裂又干瘦，这样娇俏的小姑娘，几乎是没有的。<br/><br/>
他们迟疑了一瞬，看向为首的人。<br/><br/>
“徐诺，这……”<br/><br/>
他还没说完，就见徐诺飞身上去，将她抱了下来。<br/><br/>
小姑娘脸色有些红，扭捏的绕着手指。“谢谢几位哥哥……”<br/><br/>
龙霸天就叫徐诺，不过苏韵还是习惯叫他龙霸天。<br/><br/>
他们成功获得了同行的资格，苏韵一路观察，发现这个徐诺，他并不是温仿！<br/><br/>
她有点崩溃，想到不久后见到女主，徐诺就会迅速抛下她，苏韵幽幽叹了口气，看着天边红红的雾气。<br/><br/>
就在他们走后不久，一辆被改装过的装甲车飞速开往雕像所在地。<br/><br/>
急刹车后，车上的人下车查探着，空无一人。<br/><br/>
男人艳丽的眉眼带着一丝笑意，随后，忍不住低笑了一声。<br/><br/>
苏韵跟着徐诺走了一两天，就碰上了女主。<br/><br/>
之前将她放到雕像上的也是这群人。<br/><br/>
女主一看到她，顿时惊呼，“韵儿妹妹~”<br/><br/>
“……”<br/><br/>
苏韵几乎承受不了她的热情。<br/><br/>
“之后我们快速返回去准备接你的，可是你已经不见了！”<br/><br/>
“现在看到你没事，那太好了！”<br/><br/>
“……”<br/><br/>
苏韵看着她拙劣的演技，又看看她平凡不如自己的脸。<br/><br/>
她究竟是怎么当上女主的！<br/><br/>
难道就是因为她力气大，吃的多吗？！<br/><br/>
小姑娘红了眼睛，有些害怕的往徐诺身后钻，“谢谢姐姐，我已经没事了，多亏了徐诺哥哥他们……”<br/><br/>
装白莲是吧？<br/><br/>
我能恶心死你。<br/><br/>
看到她这个样子，徐诺忍不住皱起眉，挡在她身前。<br/><br/>
“现在不是闲聊的时候，先走吧。”<br/><br/>
这一路人又变多了，苏韵内心一直忐忑不安。<br/><br/>
特别是跟着女主这群人，好像很不喜欢她，找着机会就冷嘲热讽的。<br/><br/>
生活不易，苏韵叹气。<br/><br/>
终于，在第三天大迁徙的时候，他们遇到了丧尸潮。<br/><br/>
被围困在城西的教堂里。<br/><br/>
看着外面一张张血盆大口，苏韵觉得神经受到了冲击。<br/><br/>
她后退了两步，突然被一只手抓住了胳膊。<br/><br/>
果不其然，又是女主。<br/><br/>
对方笑着，将她放到了教堂最顶端的柱子上。<br/><br/>
“韵儿妹妹，为了你的安全，只能先委屈你待在这里了。”说着转身跳了下去。<br/><br/>
所有人，只有她没有异能！<br/><br/>
苏韵气结，老实的抱住柱子，下面厮杀的厉害，她一动不敢动。<br/><br/>
等了没多久，一辆改装后的路虎咻的在教堂前刹车停下。<br/><br/>
周围的丧尸纷纷让路。<br/><br/>
苏韵知道，原书中能有这样殊荣的人只有大反派。<br/><br/>
她的饭票，终于来了。<br/><br/>
车里走出一个极其俊朗的男人，穿着一身特训服，站在外面。<br/><br/>
目光却是看向苏韵。<br/><br/>
男人艳丽的眉眼带着笑意，说话时总会带上一丝慵懒，尾音轻轻打一个勾儿。<br/><br/>
“小苏韵，还不下来？”<br/><br/>
他对着苏韵伸出了手。<br/><br/>
听到这熟悉的语气，苏韵的心瞬间砰砰跳动起来。<br/><br/>
她放开了抱的紧实的柱子，小心翼翼走到边上，对着男人的怀抱一跃而下。<br/><br/>
“温仿哥哥！”<br/><br/>
“接住我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68315751"&nbsp;&nbsp;chaptername="循环往复的世界（终）">加入书签</a>
</div>
