
似乎是察觉到了李夜的目光，这时八神木又转过了头来，看着他冷笑：“哼，八神夜，你也别怪我不给你机会，这样吧...只要你能打赢我，不，只要你接我一招！我这次就放过你！”<br/><br/>
李夜见状，脸色有些古怪的看向了一旁的八神阳太问道。<br/><br/>
“这样的话，还算私斗么？”<br/><br/>
八神阳太闻言一愣，刚想说话八神拓海却是突然开口。<br/><br/>
“不算。”<br/><br/>
这两字一出。<br/><br/>
八神阳太和台下的八神月姬脸色顿时变了起来。<br/><br/>
八神木更是猖狂的大笑起来嘲讽道：“哈哈哈哈，八神夜，难道你真的怕了我么！”<br/><br/>
？？？<br/><br/>
李夜看着对方很是无语，心想你哪来的自信啊。<br/><br/>
不过刚想说话，台下便传来了八神月姬的声音...<br/><br/>
“不要啊！”<br/><br/>
八神月姬着急的喊道。<br/><br/>
作为曾经的家主继承人之一，八神木的实力可是很强的。<br/><br/>
因此她很是担心李夜，当场便想阻止。<br/><br/>
只是，如果是别的问题，李夜可以忍一忍。<br/><br/>
但对方这种送人们来的挑衅，李夜咋可能放过。<br/><br/>
他可没忘记昨天系统在日常事件那栏上的-3分评价。<br/><br/>
那可是3张一星藏宝图啊！<br/><br/>
光是想想李夜就心痛不已。<br/><br/>
1张一星藏宝图两个西瓜，3张一星藏宝图那可是六个西瓜！<br/><br/>
更何况另外还有个战斗评价的奖励来着。<br/><br/>
因此...<br/><br/>
“好。”<br/><br/>
李夜答应了下来。<br/><br/>
这话一出，不光是八神月姬两人，甚至连周围的村民们都面面相觑起来，纷纷觉得李夜是真的作死。<br/><br/>
而八神木，则是仰天大笑，一脸猖狂。<br/><br/>
“好，那就接我一招！！！”<br/><br/>
说着，他手中的苍蓝之焰已是涌动开来！<br/><br/>
不过还未出招。<br/><br/>
“等等！”李夜喊了暂停。<br/><br/>
“嗯？怕了？”八神木一脸不爽。<br/><br/>
“不是。”李夜摇头：“我只是觉得这样我有点亏。”<br/><br/>
“亏？哼，那你想怎样？”八神木一脸不屑。<br/><br/>
“很简单，我来对拼一招，你赢了就按你说的那样做，但要是你输了的话那么你的物资...”李夜说着说着有点脸红。<br/><br/>
妈的，这么尴尬的对话，这么狗血的对赌桥段...放在网文小说里面一定会很扑街吧！<br/><br/>
不过还好...<br/><br/>
狗血的另一种褒义词叫经典...<br/><br/>
因此这效果居然还挺不错的。<br/><br/>
八神木竟是毫不犹豫的就答应了。<br/><br/>
“哼，你要是赢了我的物资都给你都没问题！”<br/><br/>
如果是别人，肯定会对此慎重考虑，但他叔叔可是村子里的执法长老！他大不了就去他叔叔家里蹭饭呗！更何况他不可能会输！<br/><br/>
想到这里，八神木的心里已是暗爽起来，心想终于能报仇了!!!<br/><br/>
当即的便要出手。<br/><br/>
不过这时...<br/><br/>
“再等等！！！”李夜继续阻拦！<br/><br/>
“你到底想干嘛？”八神木烦躁起来。<br/><br/>
李夜却是淡定的指了指台下的八神秀，八神方，八神圆：“这赌约，得把他们也带上！如果他们输了的话他们的物资也得交一部分出来，嗯，就五花肉吧...”<br/><br/>
月姬应该挺喜欢的？<br/><br/>
八神秀：？？？<br/><br/>
八神方：？？？<br/><br/>
八神圆：？？？<br/><br/>
“凭什么!!!”三人齐声。<br/><br/>
他们可不是八神木，有个当长老的叔叔做后台。<br/><br/>
物资的多少对他们的修炼还是有些许影响的。<br/><br/>
在突破绝对领域之前，想要将身体素质保持在人体极限的话，每天要消耗的能量可不少。<br/><br/>
只是，面对这三人，李夜给的说法却很合理。<br/><br/>
“就凭你们也同样是我的手下败将，一直以来对我抱有恶意！哼，我怎么知道你们等下会不会也趁机来这么一出！连我都不能打败，你们还想竞选家主之位？”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
这话一出，三人有些犹豫了起来。<br/><br/>
竞选家主什么的，对他们的诱惑力还真是挺强的。<br/><br/>
哪怕...现在的八尺琼勾玉已经丢失也是一样。<br/><br/>
只是，物资...<br/><br/>
他们正犹豫着。<br/><br/>
八神木却是冷哼：“切，你们三个只管答应便是，大不了到时候你们来找我便是，我叔可是八神夏树，村里的执法长老！”<br/><br/>
这嚣张的语气，让李夜很是无语。<br/><br/>
但是对于另外三人而言却是定心丸一般，因此当即的也不再犹豫，很快的点下了头来。<br/><br/>
八神木对此很满意，李夜也是一样，倒是八神月姬一脸的担忧。<br/><br/>
“哼，这下没问题了吧？”<br/><br/>
“没问题了。”<br/><br/>
“好！那我来了！！！”<br/><br/>
话音落下，八神木已是冷着一张脸，身体猛地射出化作一道残影。<br/><br/>
作为敏捷方面的身体极限强者，八神木几乎已是将速度飙到了极限！！！<br/><br/>
八神流古武术.贰百拾二式·琴月阴！！！<br/><br/>
→↓←+B或D<br/><br/>
手掌在空中划过，蔚蓝色的苍炎猛地绽放，这让周围的不少村民都惊呼了起来！<br/><br/>
虽然新月村之内人人习武，但是琴月阴这种的必杀技可不是人人都有资格施展的。<br/><br/>
要知道，必杀技这种东西，在古代可是被称为密武，是不传之秘！<br/><br/>
有的人，甚至连记载这招招数的秘籍都一辈子没见过呢...<br/><br/>
轰！<br/><br/>
白色的气芒猛地在周身萦绕，爆发了出来，李夜猛地扭转起了身子，接着举起了那膨胀了一小圈的右臂，向着前方高空处猛地一抡！<br/><br/>
一记简简单单的抡拳瞬间打出，接着身子腾空而起180度扭转。<br/><br/>
这让周围的不少人都是愣住。<br/><br/>
因为这招他们很熟悉，这同样是八神流古武术之中的一记必杀之招。<br/><br/>
百式.鬼烧！<br/><br/>
可是，他们又感觉很陌生。<br/><br/>
火呢？没火的鬼烧？这还叫鬼烧？这能挡得住琴月阴？<br/><br/>
他们这么的想着。<br/><br/>
然后下一秒。<br/><br/>
轰！<br/><br/>
命中了！<br/><br/>
就在那携带着蔚蓝苍炎的手掌将要朝着李夜的颈部而去之时，李夜的右拳也是竟是恰好的出现了八神木手臂的下方！<br/><br/>
“没打准...”<br/><br/>
李夜心里闪过了这丝无奈的念头来。<br/><br/>
他除了右臂之外的身体其他部分还是慢了点，他本来是想抓准时机去打八神木的下巴的...<br/><br/>
不过，倒也问题不大。<br/><br/>
下一刻。<br/><br/>
巨力猛地爆发！！！<br/><br/>
一道恐怖的力量猛地爆出，携带着不可抗拒之力将八神木的肩膀打的一滞...<br/><br/>
然后瞬间掀翻！！！<br/><br/>
哗~~~<br/><br/>
刹那间，八神木已是瞬间的横飞出了三十多米远，噗通一声一个倒栽葱，脑袋跌进了黑泥田地之中。<br/><br/>
赢了！<br/><br/>
李夜满意了起来。<br/><br/>
鬼烧这招数，没火了不就是升龙拳嘛，一样能用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282330"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;一拳轰飞">加入书签</a>
</div>
