    　　“这乃是我南美洲联盟从亚马逊森林深处收集到的有上百年寿命的黑毒蛇。”
<br/><br/>    　　“加上我联盟毒师亲手调制的其他剧毒配合在一起，毒性更加可怕。”
<br/><br/>    　　“就算是宗师强者被咬伤不出十分钟也必死无疑！！！”
<br/><br/>    　　另外一位南美洲联盟长老看着楚风冷哼道。
<br/><br/>    　　听到他们两人的话，楚风的神色淡漠。
<br/><br/>    　　欧翰和欧洲联盟的长老眼中则是闪过一抹喜色。
<br/><br/>    　　他们绝望的内心再次燃烧起一股希望之火。
<br/><br/>    　　“魔主，如今这毒连宗师强者都扛不住，我倒想知道你还死不死！！！”
<br/><br/>    　　欧翰从地上爬了起来，嘴角滴着鲜血，看着楚风惨然一笑。
<br/><br/>    　　楚风看了看其已经变黑的右手手掌，吐道：
<br/><br/>    　　“有意思，你们南美洲联盟连这种毒物都有，果然不简单！！！”
<br/><br/>    　　“魔主，乖乖接受死亡的现实吧。”
<br/><br/>    　　“当然如果你愿意率领你魔狱众魔归降于我南美洲联盟。”
<br/><br/>    　　“我或许可以救你一命，让你免除一死！！！”
<br/><br/>    　　这两位长老中的一位看着楚风吐道。
<br/><br/>    　　而那个欧翰的脸色却是一变。
<br/><br/>    　　他看着这两位南美洲联盟长老叫道：
<br/><br/>    　　“你们两个这是什么意思？你们要违反我们之间的约定！！！”
<br/><br/>    　　“哼，你们欧洲联盟如今就只剩下你们几个残兵败将，还敢和我们谈约定。”
<br/><br/>    　　“不想尝尝我这黑毒蛇厉害的话，就给我闭嘴！！！”
<br/><br/>    　　一位南美洲联盟的长老不屑的扫了欧翰一眼，冷哼道。
<br/><br/>    　　“你们……”
<br/><br/>    　　这欧翰简直要被气的吐血，一脸青红交加。
<br/><br/>    　　“盟主，别冲动！！！”
<br/><br/>    　　那几位欧洲联盟长老忍着身体的重创对着欧翰劝道。
<br/><br/>    　　“魔主，考虑的如何，再耽误下去。”
<br/><br/>    　　“恐怕就算我们也救不了你了！！！”
<br/><br/>    　　这两位南美洲联盟长老目光盯着楚风。
<br/><br/>    　　“区区这点毒就想杀我？”
<br/><br/>    　　楚风一脸讽刺的看着这两人。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　楚风另外一只手挥出一根金针，在其右手上连连扎了数针。
<br/><br/>    　　这蔓延楚风整条手臂的毒竟然被逼的返回到其手掌中了。
<br/><br/>    　　“噬火！！！”
<br/><br/>    　　楚风再次喝道。
<br/><br/>    　　其右手手掌上燃烧着一团烈焰。
<br/><br/>    　　烈焰焚烧着楚风的手掌。
<br/><br/>    　　更是焚烧着其手掌内那可怕无比的剧毒。
<br/><br/>    　　滋滋滋！！！
<br/><br/>    　　很快楚风手掌上就传出一阵阵刺耳的声音。
<br/><br/>    　　他手中冒着黑气出来。
<br/><br/>    　　手掌内足以灭杀宗师的毒在其金针和火焰力量的配合之下，被彻底焚烧掉了。
<br/><br/>    　　转眼间，楚风手中的火焰消失。
<br/><br/>    　　其手掌已经恢复如初，什么事都没有了。
<br/><br/>    　　这过程不到三十秒。
<br/><br/>    　　足以灭杀宗师的黑毒蛇剧毒就被楚风给轻而易举的化解掉了。
<br/><br/>    　　这一幕让那两位南美洲联盟长老和欧翰的神情显得无比难看。
<br/><br/>    　　他们再一次被楚风可怕的能力给震撼到了。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　两位南美洲联盟长老一脸不可思议的神色看着楚风，眼中透着不可思议的神色。
<br/><br/>    　　“我就说了这区区一点毒就想杀我，你们真是太看得起自己了！！！”
<br/><br/>    　　楚风看着这两个老家伙冷笑一声。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一手挥动，可怕的元气力量朝着这两个长老轰去。
<br/><br/>    　　他们的脸色一变，催动体内的力量挥舞着手中的权杖进行抵挡。
<br/><br/>    　　结果两道沉闷声响起。
<br/><br/>    　　他们两人被轰飞十几米远，身子受到重创，口中吐着鲜血。
<br/><br/>    　　“盟主，快走！！！”
<br/><br/>    　　这几位欧洲联盟长老看到这一幕，神色一变，对着欧翰说着。
<br/><br/>    　　拉着他就快速的离开了这里。
<br/><br/>    　　至于这受到重创的三大非洲之王和那两位南美洲联盟长老都是眼中透着恐惧的神色看着楚风，纷纷逃离这里。
<br/><br/>    　　楚风嘴角露出了一抹冷笑，环视着四周一眼，转身离开了这里。
<br/><br/>    　　在楚风离开之后，这整条街道上都是冒出一大群人。
<br/><br/>    　　他们有的是东桑国各大势力的人。
<br/><br/>    　　还有西方暗黑界的一众势力强者，包括欧洲一些强大家族的强者。
<br/><br/>    　　他们之前全部隐藏在这黑暗中，本来是打算对魔主出手的。
<br/><br/>    　　只是看到这魔主刚才那可怕如魔的实力，他们全部被震慑住了。
<br/><br/>    　　想要对魔主下手的念头彻底灭了。
<br/><br/>    　　他们要是上，纯粹就是送人头找死的。
<br/><br/>    　　“这魔主，年纪轻轻竟然就有着如此可怕的实力，简直是当世妖孽啊！！！”
<br/><br/>    　　欧洲一些强大的势力强者都是一脸肃穆的表情说道。
<br/><br/>    　　其余人也是一副心有余悸的样子。
<br/><br/>    　　这魔主太过于可怕。
<br/><br/>    　　完全超出了他们实力的认知范围内！！！
<br/><br/>    　　这一夜，楚风展现了其身为魔主的可怕一面。
<br/><br/>    　　灭杀众多暗黑界强者，黑榜前十的四大高手四死一残。
<br/><br/>    　　暗黑界八神之一的太阳神被其摔成肉泥。
<br/><br/>    　　欧洲联盟，非洲联盟，南美洲联盟三大联盟强者全部被楚风秒成重伤。
<br/><br/>    　　这一个个劲爆无比的消息迅速的在东桑国扩散开来。
<br/><br/>    　　最后更是传到西方暗黑界去。
<br/><br/>    　　让暗黑界强者为之狠狠一震。
<br/><br/>    　　楚风没走多远，两道身影就出现在了他的面前。
<br/><br/>    　　这两人正是秦海还有另外一个面容冷峻，身形健硕，浑身弥漫着压迫气息的男人。
<br/><br/>    　　而他正是秦家超级强者秦霸。
<br/><br/>    　　“秦叔叔你怎么来了？”
<br/><br/>    　　楚风看着秦海说道。
<br/><br/>    　　“还不是我家老爷子担心你有事，让我特意带着秦家的镇族强者前来帮助你。”
<br/><br/>    　　“不过我显然是来的多余了。”
<br/><br/>    　　“你小子的实力简直一次又一次的超出我的想象！！！”
<br/><br/>    　　秦海看着楚风感叹道。
<br/><br/>    　　“多谢秦老和秦叔叔的好意！！！”
<br/><br/>    　　楚风说着，目光扫向秦海身边的秦霸，道：
<br/><br/>    　　“感谢前辈前来！！！”
<br/><br/>    　　“你很强！！！”
<br/><br/>    　　秦霸看着楚风言简意赅的吐出两个字。
<br/><br/>    　　眼中透着一抹凝重的神色。
<br/><br/>    　　楚风微微一笑，没有多说什么。
<br/><br/>    　　随后和秦海说了几句，楚风就离开了。
<br/><br/>    　　“感觉如何？”
<br/><br/>    　　秦海扫了秦霸一眼说道。
<br/><br/>    　　“他很强，至少比我强！”
<br/><br/>    　　秦霸沉声道。
<br/><br/>    　　听到秦霸的话，秦海的目光闪烁着。
<br/><br/>    　　“看来又是一代狂龙出世啊！！！”
<br/><br/>    　　秦海感叹道。
<br/><br/>    　　“不，他会比狂龙更强！！！”
<br/><br/>    　　秦霸面色肃穆的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>