    
        <br/><br/>    看着小翠羞涩的模样，陈阳只是微微一笑，没有在这话题上多说什么。
<br/><br/>    转而直接跟小翠聊起刚才的治疗细节起来。
<br/><br/>    陈阳刚才为了让小翠能学到临床经验，一切的步骤都是慢慢展开的。
<br/><br/>    所以小翠都看的很清楚。
<br/><br/>    当陈阳询问一些小细节的时候，小翠都能对答如流。
<br/><br/>    一番交谈之后，陈阳对于小翠的一系列回答都很满意，基本上都没什么问题了，但是小翠确是有点疑惑。
<br/><br/>    “过程我都知道了陈阳哥，不过我不清楚的是你最后给的那种药是什么药。”
<br/><br/>    小翠好奇的看着陈阳问道。
<br/><br/>    陈阳听到这个问题，并没有很意外，似乎早已经知道小翠会这么问。
<br/><br/>    “那种药是我自己特制的药，你不要学，如果让你去治疗的话，你还是要按照书上说的来，开一些退烧的西药。”陈阳认真回答道。
<br/><br/>    “哦，我知道了陈阳哥。”
<br/><br/>    小翠乖巧的点点头，之后也不再言语。
<br/><br/>    这时候陈阳也开车回到了柳河村。
<br/><br/>    将车停在家门口，打开了医馆的房门，回到了家中。
<br/><br/>    回到家里，小翠立马打开书籍，翻阅了起来。
<br/><br/>    看那样子，似乎是想巩固一下刚才的临床经验。
<br/><br/>    陈阳笑了笑，没有去打扰，直接穿过了内屋，去了后院，闲着没事逗弄起雕兄来。
<br/><br/>    陈阳在后院呆了一会，没有多久。
<br/><br/>    远远的看见有人朝着自己这边走了过来。
<br/><br/>    等到人影走近了之后，陈阳才看清楚。
<br/><br/>    是张雪英来了。
<br/><br/>    陈阳知道张雪英是来找自己的，所以立马走到后院的大门前，将后院的门给打开了。
<br/><br/>    “陈阳哥，你在家啊，我还以为你又出去了呢。”
<br/><br/>    张雪英走到门口，看到陈阳还有些意外。
<br/><br/>    陈阳笑了笑，问：“怎么了雪英，找我是有什么事情吗？”
<br/><br/>    “嗯，有事。”
<br/><br/>    张雪英点点头，道：“就是昨天晚上幼儿园的园长来电话了，说我们捐献的校车已经弄好了，明天就能来接笑笑过去开学。”
<br/><br/>    “我就想问问你……明天有没有时间，我想让你陪我一块去。”
<br/><br/>    说这话的时候，张雪英脸蛋有些红红的，似乎提这样的要求，有些不大好意思。
<br/><br/>    不过陈阳并未觉得什么。
<br/><br/>    直接就答应了。
<br/><br/>    “行啊，没问题，明天早上几点，我带你跟笑笑一起去报名。”
<br/><br/>    陈阳答应的这么干脆，张雪英一阵惊喜！
<br/><br/>    “谢谢你陈阳哥！明天早上八点多在村口，校车会准时来接！”
<br/><br/>    “好，那明天早上我去找你跟笑笑。”
<br/><br/>    “嗯嗯，谢谢你了陈阳哥。”
<br/><br/>    张雪英感激的道了一声谢，之后也没在这多待，她还有工作要做。
<br/><br/>    陈阳知道张雪英还有事情要忙，也没有挽留。
<br/><br/>    “嗯嗯，那你先去吧，明天去给笑笑报名可能需要点时间，你记得跟张婶请个假。”
<br/><br/>    “嗯，知道了陈阳哥。”
<br/><br/>    张雪英点了点头，离开了陈阳家的后院，继续去矿场的伙房上班了。
<br/><br/>    陈阳闲着没事，目送张雪英离开之后，也出了后院，去了野兔养殖场转悠。
<br/><br/>    “好多天没看到三只野猪了，不知道现在的情况怎么样。”
<br/><br/>    陈阳掏出钥匙打开养殖场的大门，走了进去。
<br/><br/>    然后在里面寻找起了野猪的身影。
<br/><br/>    以前的时候，陈阳是打算让这几只野猪多生点猪崽子出来的，这样自己也能搞个野猪养殖场。
<br/><br/>    但是这么久过去了，不见野猪下崽，只见野猪长膘，这令他非常的头疼。
<br/><br/>    你说直接卖了吧，又有点舍不得。
<br/><br/>    不卖吧，三只野猪几乎创造不出什么收益，而且每天消耗的食物，也是巨大的。
<br/><br/>    前几天陈阳早上出来溜达的时候，还听着王婶的抱怨。
<br/><br/>    最近养殖场的消耗太大了，她们每天都要弄好的萝卜白菜之类的，才能满足养殖场里的消耗。
<br/><br/>    她们不知道为什么会这样，但是陈阳心里清楚。
<br/><br/>    肯定就是那三只野猪闹的。
<br/><br/>    因为只有它们，能吃下去很多的东西，其它的兔子就算是再多，也吃不了多少。
<br/><br/>    而且陈阳每天都会出售野兔，养殖场里野兔的数量，一直都是受控制的，几乎是不可能出现消耗暴涨的情况。
<br/><br/>    “真是头疼啊，得想个办法解决一下，否则这野猪养起来真是麻烦。”
<br/><br/>    陈阳嘴角微微一抽，继续寻找起野猪的声影起来。
<br/><br/>    野兔养殖场的面积并不大，不过有着许多的灌木丛和树木，寻找起来还是有点麻烦的。
<br/><br/>    不过陈阳还是很快在养殖场最中心的一个灌木丛里，找到了那三头野猪。
<br/><br/>    那三头野猪正躺在灌木丛里，悠闲的休息着，嘴里还不停的在咀嚼胡萝卜，白菜之类的东西。
<br/><br/>    看到三只野猪的那一刹那，陈阳先是有些无奈，但是走近之后，就立马转变成了吃惊。
<br/><br/>    “我勒个乖乖，你们这长膘的速度也太快了些，怎么又肥了好几圈？”
<br/><br/>    陈阳吃惊的看着体型庞大的野猪，错愕不已。
<br/><br/>    前段时间进来查看的时候，陈阳还清楚的记得，大概是五六百斤的样子。
<br/><br/>    但是现在，这至少得上了八百斤了吧？
<br/><br/>    陈阳满脸惊愕的拍了拍野猪，示意让野猪站起来。
<br/><br/>    野猪吃了许多的食物，驯化丸也吃了不少，相当的听陈阳的话，丝毫没有犹豫的站了起来。
<br/><br/>    野猪站起来之后，陈阳围绕着转悠了一圈，嘴里一直发出啧啧啧的声音。
<br/><br/>    “你们三个真是太能长了！再继续这么长下去，真要成怪物了，我这养殖场也绝对装不下你们三了。”
<br/><br/>    陈阳颇感无奈，心里开始思索着，以后要如何的安置这三只野猪。
<br/><br/>    但是思来想去，陈阳都没想到个好办法。
<br/><br/>    “要是实在没办法，就找个买家卖掉算了。”
<br/><br/>    陈阳摇摇头，离开了野兔养殖场，回到了家里。
<br/><br/>    在家里稍微躺了一会之后，天色就黑了。
<br/><br/>    陈阳去厨房弄了晚饭跟小翠吃了之后，夜宵店收龙虾的车子就来了。
<br/><br/>    小翠拿着陈阳给的书上了车，准备回去了。
<br/><br/>    “小翠，明天我有事要出去，你就别过来了，在家里多看看书吧。”
<br/><br/>    送小翠上了车，陈阳突然这样说道。
<br/><br/>    明天陈阳答应了张雪英要去县城陪笑笑开学，所以不会在家里。
<br/><br/>    小翠听到陈阳这样说，当即就点点头：“好的陈阳哥，我知道了。”
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    陈阳挥挥手，目送小翠离开了。
<br/><br/>    之后陈阳转身回到家里，直接洗洗睡了。
<br/><br/>    ……        <br/><br/>