    
        <br/><br/>    “是灭绝了，我在白长山深处找到的。”
<br/><br/>    荀初一没有隐瞒。
<br/><br/>    郭老越发佩服这个年轻人。
<br/><br/>    白长山深处有多危险，谁都知道。
<br/><br/>    他还这么心甘情愿把刚找到的药材给一个陌生人用了。
<br/><br/>    如果换做自己，肯定十分肉疼。
<br/><br/>    “你真的愿意把这药材拿给钟队用吗？”
<br/><br/>    郭老再问了一遍。
<br/><br/>    这种灵药，可以拿去拍卖了，一株至少上百万。
<br/><br/>    救命的东西，没人会嫌贵的。
<br/><br/>    “嗯。”荀初一点头。
<br/><br/>    两人开始针对钟队的救治工作展开讨论，医院听说他们要改用中医，自然不赞同。
<br/><br/>    “虽然我们暂时保住了钟队的性命，但他其实随时都可能……绝对不能拿他的身体开玩笑。”
<br/><br/>    外敷的药就算了，竟然还要给弄内服的药，这些人到底怎么想的？
<br/><br/>    主治医生找到蒋局，试图说服他拒绝中医。
<br/><br/>    谁知道蒋局听了，反问：“那你们有把握让小钟快些醒过来吗？醒来之后，他的身体能不能恢复到和以前一样？还能不能胜任警察这份工作？”
<br/><br/>    主治医生沉默了。
<br/><br/>    “这个，我们已经尽了最大的努力，后续恢复，还要看钟队自身。”
<br/><br/>    他没说的是，钟队这个身体状况，就算醒过来，恢复到最佳，也只能转文职了。
<br/><br/>    因为的双手都受了枪伤，以后肯定没那么灵便。
<br/><br/>    就算再让他拿枪，还会有以前的准头吗？
<br/><br/>    谁也说不准。
<br/><br/>    “可中医，大部分恢复期极慢，药效更是经不起推敲。如果冒然让中医介入，后续钟队的伤势恶化，我们就没办法挽救了。”
<br/><br/>    主治医生的意思，其实蒋局已经明白了。
<br/><br/>    也不怪医院推卸责任，是中西医之间始终有壁垒。
<br/><br/>    很难有人愿意结合，取长补短的。
<br/><br/>    不过，华国的传承，便是中医，蒋局又知道郭老的本事，更加偏信中医的。
<br/><br/>    别看西医现在是主流，但各位老领导身边的随行医生，大多是中医。
<br/><br/>    “你们既不能保证小钟醒过来，也不能保证他以后恢复正常，为什么我不能让中医试试？”
<br/><br/>    这？
<br/><br/>    主治医生被质问到无话可说。
<br/><br/>    他也不能和蒋局置气，只把利害关系和蒋局说明。
<br/><br/>    “如果你们坚持，那我们也没办法，只是后续出了什么问题……”
<br/><br/>    话不多说，反正别找医院负责。
<br/><br/>    他又替钟队惋惜，好好的一个英雄，因为上司的决策，可能要永远醒不过来了。
<br/><br/>    蒋局点头，表示不用医院负责，而且已经征得家属同意。
<br/><br/>    还有米勒博士那边，在抢救的第二天，就已经被转到了三院。
<br/><br/>    三院有严格的保密措施，又有军方入驻，很少有人能闯进去。
<br/><br/>    米勒博士醒过来的第一时间，就被秘密审问了。
<br/><br/>    如今国际形势不明朗，外交司第一时间发出谴责，华国暂时还占理。
<br/><br/>    但他们也必须承认，是他们的失望，才让坏人有机可乘。
<br/><br/>    米勒博士为什么会中毒？
<br/><br/>    大领导已经下令严查，并且单独召见了严湛。
<br/><br/>    这次秘密召见，就是为了找出内鬼！
<br/><br/>    米勒博士醒来之后，一直没有开口，他的沉默，加大了调查的难度。        <br/><br/>