    
        <br/><br/>    “敌人，这里有轮回者。”
<br/><br/>    “人数，三十左右，全部持有重武器。”
<br/><br/>    冲进车厢的大部分都是轮回者，还在末尾车厢的轮回者听后，人人脸色变动。
<br/><br/>    难道…战争从那扇门开启那一刻就开始了吗，竟然如此迅速，让他们有些措手不及。
<br/><br/>    持有重武器！
<br/><br/>    在轮回空间，一般都代表枪械。
<br/><br/>    轮回空间的枪械和普通枪械不同，加上使用者同样是轮回者，威力自然不是普通人可比。
<br/><br/>    嘭嘭嘭！！
<br/><br/>    子弹射击贴墙，夹杂着轮回者发出的惨叫与求救传出。
<br/><br/>    轰隆……
<br/><br/>    铁门忽然关闭。
<br/><br/>    很快冲进那节车厢的轮回者全部死亡，随之那里陷入一片安静。
<br/><br/>    祝觉站在人群中，从这群人的死亡速度，以及密集的枪声分析，最后得出一个不是太好的结论。
<br/><br/>    敌人数量不多。
<br/><br/>    数量不多，这不代表敌人实力很强，但一定意味着敌人武器很强。
<br/><br/>    在这狭小的车厢当中，只要有一架重机枪在手，足够能够造成一夫当关，万夫莫开的局面。
<br/><br/>    此时，
<br/><br/>    以那片铁门为分界线，两节车厢的所有人都陷入一种诡异的安静中。
<br/><br/>    此时祝觉身在人群中，站在铁门两侧，防止铁门忽然开启后被射杀。
<br/><br/>    但是由于人数过多，所以两侧根本放不下太多人，大部分人还是在铁门的可视范围之内。
<br/><br/>    “有暗器的站出来。快快快…”
<br/><br/>    瑞恩明显也知道这个道理，快速部署，此时只有以暗器射杀对手，剑走偏锋。
<br/><br/>    话音落下，立刻有十多人站出，这些人手中有各种各样的暗器，这些暗器在正常底层车厢人群中，根本不可能拥有。
<br/><br/>    “一会冲进去后，以最快速度将所有暗器投掷出去，暗器也许挡不住子弹，但一定能拖延时间，擅长速度的人出现，我需要你们第一时间冲进去解决掉敌人。”
<br/><br/>    场面一时陷入安静。
<br/><br/>    冲锋和扔暗器不同，扔暗器不会死人，现在冲锋，那是敢死队干的事。
<br/><br/>    直接冲上去送死，这种事可没人愿意做。
<br/><br/>    “也许下一秒，那扇门就会打开，那时没人能活下去，除非你们觉得自己的身体能够抵挡重武器。”
<br/><br/>    还是没人站出来，瑞恩脸色有些阴沉，指着一人道：“你的速度怎么样。”
<br/><br/>    瑞恩正巧指向了祝觉，祝觉有些无奈道：“我的速度不算快，但如果有第一批人冲锋，我愿意跟在第一批人后面冲进去，现在没人是能置身事外的。”
<br/><br/>    祝觉这么说，并非为了出风头或者是真想出手，更不是什么大公无私。
<br/><br/>    瑞恩说的对，也许下一秒，敌人就会打开门向他们射击，那时死伤绝对超乎想象的惨重。
<br/><br/>    轮回者们死伤惨重，对他没有好处，他还需要这群人的力量，杀到最前排车厢。
<br/><br/>    这中间过程，他不确定会发生什么，他需要炮灰。
<br/><br/>    但祝觉也不会第一批冲锋，他也不想当炮灰，而且是第一批炮灰。
<br/><br/>    听见祝觉诚恳的回答，瑞恩很满意，看向众人道：“做人的差距有点大。”
<br/><br/>    随着祝觉表态，有十几个轮回者站了出来，表示愿意第一波冲锋。
<br/><br/>    轰隆…
<br/><br/>    忽然间，铁门毫无征兆的被一股力量推开。
<br/><br/>    紧接着，无数的火蛇从铁门处喷吐出来，枪炮声瞬间充斥车厢，光是那股巨大回音就让那些普通乘客头痛欲裂。
<br/><br/>    大片鲜血在人群绽放，很多人直接被打爆身体，对方拥有的重型武器有些骇人。
<br/><br/>    “卧倒！”
<br/><br/>    瑞恩近乎咆哮的怒吼一声，所有人纷纷卧倒。
<br/><br/>    “投掷！！”
<br/><br/>    那些握有暗器的轮回者们，早已蓄势待发，全力抛出了手中的暗器。
<br/><br/>    嗖嗖嗖！！
<br/><br/>    成片黑影在空中飞舞，朝着铁门门口方向涌去。
<br/><br/>    空中爆发出一连串的火星。
<br/><br/>    那些暗器毕竟是人力投掷的兵器，在枪炮面前显得有些脆弱。
<br/><br/>    铿锵铿锵一阵撕裂响声过后，可以看见失去动能的碎铁片到处迸飞，暗器都被枪炮轰成碎铁。
<br/><br/>    但是这却为那些速度出众的战士争取了时间，那十几名战士紧咬牙关，抱着随时战死的决心第一时间冲进铁门。
<br/><br/>    “杀！！”
<br/><br/>    一瞬间，那个方向开始惨烈厮杀。
<br/><br/>    祝觉也在人群中冲出，跟随众人身后冲进铁门。
<br/><br/>    第二层铁门空间很狭长，长度大概能有四十米，没有座位，全部是能够落脚的空间。
<br/><br/>    在祝觉视线中，出现三四十道身影，这些人身穿各种服饰的都有，显然都是轮回者组成。
<br/><br/>    但让祝觉倒吸一口凉气的是，这些人手中的兵器，都是一些特制枪械。
<br/><br/>    在轮回空间，特制枪械所射出的子弹，比一般子弹穿透力要强。
<br/><br/>    而且这种子弹有个恐怖之处，子弹在射击过程中，可以裂变成散弹，或许燃烧弹等各种带有特异能力的子弹。
<br/><br/>    他们阵营的法师，以及所有热武器已经消失。
<br/><br/>    但是敌人却仍然拥有热武器，这代表什么？
<br/><br/>    祝觉心中涌上不好预感，希望对方不会拥有法师，如果是那样情况简直糟糕透顶。
<br/><br/>    “底层乘客果然是压榨的对象。”
<br/><br/>    祝觉吐槽一句，他有些后悔参与这次冲锋。
<br/><br/>    对方拥有法师，是他根本无法预料的事情。
<br/><br/>    但此时显然已经晚了，在冲进门之后，枪声只停顿两秒钟，随后就在次响起。
<br/><br/>    这一次祝觉前面的十几个敢死队，已经距离枪手们不到十米。
<br/><br/>    祝觉眼神一凝。
<br/><br/>    下一刻，枪炮在起。
<br/><br/>    祝觉看见前方一团团血雾爆起。
<br/><br/>    他眼睁睁看着，身前的轮回者们，一个接着一个的被枪炮击中，身体炸裂，粉身碎骨。
<br/><br/>    轰隆隆！！
<br/><br/>    祝觉快速抓住前面一名轮回者后脖子，当做盾牌一样挡在身前。
<br/><br/>    前方战士一个个炸开。
<br/><br/>    鲜血和碎肉迸飞，可以看见断肢和碎骨乱飞。
<br/><br/>    嘭！
<br/><br/>    祝觉明显感觉到，子弹与小型炮弹冲进，被他抓在手中的轮回者体内，然后炸开之后产生那股冲击波。
<br/><br/>    那是一种血浪与肉浪同时拍打脸庞的感觉。
<br/><br/>    祝觉简直作呕想吐。
<br/><br/>    下一刻，祝觉终于借助肉盾最后一步力量，冲进人群。
<br/><br/>    冲进人群，祝觉终于松了一口气，眼中逐渐绽放凶悍的精芒。
<br/><br/>    终于。
<br/><br/>    到了他主宰战场的时刻了。        <br/><br/>