
一场冬雨一场寒。<br/><br/>
霁儿畏寒，故而萃浓房中已经笼上了火盆。清漪命人拿了几块地瓜过来，一时间地瓜的香气弥漫在整个房间内。<br/><br/>
清漪絮絮叨叨地讲着萃浓那些年做出的趣事，她每说一句，就会遭到萃浓的一记白眼。而轩辕珩则会尽数还回去。<br/><br/>
在轩辕珩的信条里，才没有“好男不跟女斗”这一条呢，他要时时刻刻护着自家媳妇，不能被人欺负了去。<br/><br/>
哪怕是一记白眼。<br/><br/>
杨骁才懒得管这些人之间的那些小动作，他正在认认真真地为霁儿剥地瓜呢。<br/><br/>
“漪儿，我找人算过了，明年二月十六宜嫁娶，咱们就把在那天把婚事办了吧。”轩辕珩不再与萃浓对抛白眼，而是对着清漪问道。<br/><br/>
清漪听他说过多次，便应道：“你看着办就是了。”<br/><br/>
轩辕珩面上带喜，又对着萃浓与杨骁说道：“好事成双，不如咱们一天办吧？”<br/><br/>
萃浓诧异道：“什么好事成双，你和二姐成亲，关旁人什么事情？”<br/><br/>
轩辕珩道：“咦，你和阿骁还不准备定下来？”<br/><br/>
相处的时日长了，轩辕珩也不再称杨骁为“杨先生”了，而是跟着众人叫一声“阿骁”。<br/><br/>
萃浓翻着火盆里哔哔啵啵作响的炭火，面上映着星星点点的红光，嘴里却一言不发。<br/><br/>
杨骁道：“萃儿，你说过要娶我的，可不能食言。”<br/><br/>
萃浓恼道：“我就是食言，你又能奈我何？”<br/><br/>
杨骁面露可怜，委屈道：“还能如何，继续在沐府过着没名没分的日子，伺候你们母子两个呗。”<br/><br/>
清漪“噗”的一声笑了出来，道：“萃浓，你就收了他吧，瞧瞧那个可怜见儿的。”<br/><br/>
杨骁巴巴地看着萃浓，等着她“收”。<br/><br/>
霁儿听不懂，眼睛睁得滚圆，问道：“你们在说什么呀？”<br/><br/>
轩辕珩道：“霁儿，让杨伯伯给你做爹爹，你愿不愿意？”<br/><br/>
霁儿道：“杨伯伯本来就是爹爹啊。”<br/><br/>
这话霁儿早前已经说过一次了，他自出生起，都是杨骁照顾大的，他着实分不清“爹爹”与“伯伯”有何区别。在他心中，杨骁便是他的父亲。<br/><br/>
轩辕珩笑道：“好妹妹，霁儿都说阿骁是他爹爹了，你还不愿意给人家一个名分吗？”<br/><br/>
萃浓低低道：“我还没想好。”<br/><br/>
轩辕珩道：“这事越想越糊涂，得当机立断才是。既然没人反对，就这么定了。到了明年的二月十六，咱们一道办婚事。一应事宜，都由我来打点。漪儿和萃浓等着出嫁便是了。”<br/><br/>
就这样，萃浓的婚事被轩辕珩三两句话定了下来。也是，萃浓虽然为人爽朗，颇有几分豪气，但是在感情一事上，最是固执不过。而杨骁风流不羁，却心细如发，又不愿意委屈了萃浓一分半点。依他二人的性子，怕是要磨到白发苍苍了。<br/><br/>
杨骁见萃浓并不反对，心下无比欢喜，当即抱着霁儿，蹲到了萃浓面前，道：“多谢夫君愿意收了我。”<br/><br/>
萃浓见他越说越上脸了，“啐”了一口，道：“我看你这嘴巴是又痒了——”<br/><br/>
杨骁慌忙抱着霁儿溜到外头去了。<br/><br/>
一行人闲来无事，杨骁便命人拿了箭矢过来。又将霁儿围得严严实实，这才说道：“霁儿，今日爹爹让你见见什么叫做百步穿杨——”<br/><br/>
话音刚落，头上便被人打了一拳。<br/><br/>
“什么爹爹！你我还没行礼呢！”萃浓不满道。<br/><br/>
杨骁握了萃浓的手，轻轻揉搓着，道：“我这脑袋这么硬，亏你也不嫌手疼。反正霁儿早晚都是要叫爹爹的，早叫晚叫又有什么区别。”<br/><br/>
萃浓刚想说一句“那就晚叫好了”，却听到霁儿甜甜地叫了起来：“爹爹。”<br/><br/>
杨骁应道：“爹爹在，我儿真乖。”<br/><br/>
萃浓忽然眼圈泛红了，若说这世界上还有一个人是不图回报对她好的，那便是杨骁吧。清漪对她好，是自幼的情分。但是杨骁不一样，杨骁对她好，只是因为喜欢她。<br/><br/>
仅此而已。<br/><br/>
“好端端的，怎的又要哭了？霁儿还在跟前呢。”杨骁的话语里含着数不清的宠溺。<br/><br/>
萃浓抽出自己的手，继而偎在了杨骁怀里，那泪珠子直直滑落下来：“阿骁，从今往后，霁儿就是你的儿子了。”<br/><br/>
杨骁帮她拭着泪，道：“他一直都是我的儿子。”<br/><br/>
相濡以沫，不言前事，这大概才是白首偕老应有的姿态吧。<br/><br/>
温情脉脉之时，他二人忽然觉得腿上一暖，原来霁儿抱住了他们。<br/><br/>
“娘，爹，霁儿也要抱抱。”<br/><br/>
杨骁与萃浓相视一笑，继而将霁儿抱在怀中：“好，爹抱着霁儿。”<br/><br/>
一番暖心话语过后，杨骁将霁儿塞到萃浓怀中，方拿起壶中箭矢，道：“霁儿，你看对面有只雀儿，爹爹帮你捉过来玩好不好？”<br/><br/>
霁儿拍掌道：“好！”<br/><br/>
杨骁身形一转，手中箭矢已消失不见。<br/><br/>
“去捡回来吧。”杨骁吩咐采薇。<br/><br/>
不过半柱香的时间，采薇便手捧着那雀儿回来了。<br/><br/>
“可真是神了，这雀儿只伤了腿呢。”<br/><br/>
杨骁将箭矢拔了，又将早已备好的药粉涂上，懊恼道：“方才不应用箭，一枚石子足以。这下霁儿还要等两天再玩了。”<br/><br/>
萃浓道：“咦，那里不是还有一只吗？你能只用箭，而不伤到它吗？”<br/><br/>
杨骁道：“我试试吧。”<br/><br/>
说罢，他将箭头拔了，投了过去。<br/><br/>
采薇再次回来的时候，一脸懊恼道：“喏。”<br/><br/>
一只死雀出现在眼前。<br/><br/>
“唉，竟然把它震死了。”杨骁也好生着恼。<br/><br/>
清漪与轩辕珩见惯了这三人的相处，早已悄悄溜走了。回到房内，不过也和轩辕珩或说几句闲话，或翻几页书罢了。<br/><br/>
<br/><br/>
然而，就在这冬雨淅沥，岁月从容的时刻，一声撕心裂肺的哭喊响彻天地。<br/><br/>
是余钧彤！<br/><br/>
清漪虽说要亲手处置余钧彤，但是萃浓一直没有过问此事，她也搁置了下来，只是吩咐下人们按时给她送饭，好好看着而已。今日余钧彤发疯似的哭叫，不知到底想做些什么。<br/><br/>
不论如何，她都不会让余钧彤打扰了沐府现在的平静生活。<br/><br/>
清漪拿了把伞，对轩辕珩道：“阿珩，我去看看。”<br/><br/>
轩辕珩一把捉住清漪的手臂，道：“我与你一道去。”<br/><br/>
清漪道：“不用了，我看看就回。”<br/><br/>
她知晓轩辕珩与余钧彤之间有几分姐弟之间的情意在，故而并不想让轩辕珩一同前往。毕竟，若是轩辕珩开口求情的话，她不会狠心不顾。<br/><br/>
然而轩辕珩眸中却划过一丝忧伤：“漪儿，你就不累吗？”<br/><br/>
清漪不知他这话从何说起，便“嗯？”了一声。<br/><br/>
“凡事都要亲力亲为，不累吗？”轩辕珩眸中似乎能滴出血来，“也是我未能好好护着你，才会让你一个人去扛那么多事。漪儿，以后凡事有我，你大可将事情都交由我处理。”<br/><br/>
累吗？清漪也曾问过自己。灵山之上，面对着父母的疏远和师傅的淡漠，每天都要劈柴、做饭、练功、拜佛的她是累的。归家之后，面对着姐姐的算计，整日都要小心翼翼的她是累的。醉卧疆场，面对着压境的敌军，每日都要排兵布阵的她自然也是累的。然而，这累都是她自己选择的，焉能向旁人抱怨半分。<br/><br/>
清漪早已习惯，也从未想过有一日可以有人分担。<br/><br/>
然而，轩辕珩此时的话，仿佛一簇温暖的火炬，将劳累的冰层逐层融化。<br/><br/>
“好。”<br/><br/>
清漪不知如何回应，很多时候伶牙俐齿的她，似乎一夕之间又变成了那个笨口拙舌的姑娘。<br/><br/>
二人这才共同执伞，往关押余钧彤的地方走去。<br/><br/>
余钧彤被关在佛堂旁边，在沐府的最后头。未见其人，先闻其声。那凄厉的惨叫嘶鸣，如野兽嚎叫，不忍听闻。<br/><br/>
清漪方命人开了门，余钧彤便扑了出来。轩辕珩一脚将她踢开，丝毫没有半分怜惜之情。<br/><br/>
“有没有事？”他望着吓傻了的清漪问道。<br/><br/>
清漪摇头，道：“就算她扑过来，也伤不了我。”<br/><br/>
余钧彤趴在地上，任由雨水打湿全身。她向来最注重自己的仪表，然而此刻四肢伏地的她就像是一条无家可归的狗，狼狈不堪。<br/><br/>
余钧彤并没有说出不堪入耳的话来，只是一个劲地哭着。她的眼泪顺着雨水落下来，分不真切。但是那荡彻心扉的哭声却无孔不入，直直钻入人的耳里、神经里。<br/><br/>
“你到底想做什么！”清漪不想再继续耗下去，带着浓烈的不满问道。<br/><br/>
“我想让你赶紧给我个了结啊。”余钧彤的嗓子渐哑。<br/><br/>
清漪冷漠道：“你若想死，多的是机会。撞墙、割腕、悬梁……无须我给你了结。”<br/><br/>
余钧彤道：“可我并不想死……”<br/><br/>
清漪蹙眉，狠狠道：“不想死，就好好待着！你那条贱命，我也不稀罕要！”<br/><br/>
余钧彤仿佛没有听到清漪说的话一样，自顾自说道：“我虽不是个好人，但是我自认为从未害过你。旁人都不与你亲近，然而只有我一个人肯拉你一把。这份情意，难道还不够吗？还不够吗！为什么你爱她们，却从不肯爱我！余钧彤，与君同，我只想和你两个人一起走下去啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6168462"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;善恶有报（1）">加入书签</a>
</div>
