
11月6日，早上6点，正当周卫国在发愁的时候，留在武汉修养的军队也开始慢慢离开武汉，包括独立一师与二师的部队，也包括新四军的部队。<br/><br/>
“终于要回家了。”李常骑在马上，跟着队伍，他们的指战员大人早就在武汉联合会议结束后就回去了。<br/><br/>
“是啊，虽然大城市好是好，可我啊，还是喜欢待在乡下。”孔杰也感叹了一声，在武汉，他们的部队不多，官又比别人小，随便来一个国军军官军衔都要比他们大，还是挺憋屈的。<br/><br/>
“没错。”丁巍附议，“乡下多自在。”<br/><br/>
“行了行了别嚷嚷了，听说鬼子正在对晋察冀边区进行扫荡，咱们的八路军同志们过的有些辛苦。”<br/><br/>
“之前不是还打了个胜仗吗？”<br/><br/>
“那是，聂指导员指挥的这仗。”<br/><br/>
“真想继续和鬼子干架啊！把鬼子狠狠的揍，揍的他们不敢再来为止！”<br/><br/>
“不过，回去之后等赶紧把人选一选送到涞阳那边儿去！”李常道，“这一回可是花了我10坛子好酒！”<br/><br/>
“说起这事儿，老李，你哪儿发的财？都不带上哥几个？”<br/><br/>
“就那次打阵地仗的时候，不是我那个团上前打的，然后连带着战场也是我收拾的，收拾的时候发现的。估计啊，是鬼子从百姓那儿抢来的。”<br/><br/>
“也是，这酒啊起码有十多年了。”<br/><br/>
“快说快说，还有吗？”<br/><br/>
“你们不是有一人一坛了吗？”<br/><br/>
忽然间，一声炮响。<br/><br/>
“怎么回事儿！哪儿打的炮!”李常转过身，景象让他目龇欲裂，他身后不过数百米处，已经有数十名士兵倒下，哀嚎，“隐蔽！敌袭！”他赶紧翻身下马，带着士兵一起隐蔽，可此时，炮弹也不断的从天而落。<br/><br/>
“轰轰轰！”<br/><br/>
“轰！”<br/><br/>
李常等人是懵的，好好的走着路，怎么会有敌人袭击呢？而此时，他们的敌人也不过就2种可能，一，是鬼子，二，则是……<br/><br/>
第二种的可能性比较小，第一种的可能大，可，鬼子怎么会知道他们会此刻经过此地。<br/><br/>
看情况，明显是已经埋伏了许久。<br/><br/>
孔杰丁巍李常都对视了一眼，看见了各自眼中深深的寒意。<br/><br/>
“老孔，老丁，咱们不能被动挨打。”李常想了一下，道，“现在咱们连敌人是谁都不知道，所以，首先我们要弄清楚敌人是谁。但是我估计，鬼子的可能性比较大。”<br/><br/>
“我同意。”<br/><br/>
“我也同意。”<br/><br/>
“一会儿老孔你先派人保护司令，然后老丁你带人探查敌情，我带着兄弟们反击。”李常一下子就做出了安排。<br/><br/>
“行。”<br/><br/>
“大彪，你去集合兄弟们！”李常又对着他手下一个营长道，“多带点手榴弹和子弹！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“哟西！刚刚的炮击打的支那人晕头转向！”一名日军大佐放下望远镜，满意的道，“继续！”<br/><br/>
“嗨！联队长阁下！”<br/><br/>
“打的好了，师团长阁下肯定会记我们首功！”<br/><br/>
“嗨！”<br/><br/>
一时间，火炮的密度不降反升。<br/><br/>
而在距离鬼子炮兵阵地不远处，一名日军中将也是满意的点头，“这一仗，要记炮兵联队首功！”<br/><br/>
“嗨！师团长阁下，一会儿，等你看到我的联队的勇士们的表现，你就会记我的首功了！”<br/><br/>
“哈哈哈！”<br/><br/>
“师团长阁下，到时候就请你做一个评判！”<br/><br/>
“哟西！”<br/><br/>
“帝国如今要稳定后方，不过，后方的势力有大有小，共产党的部队相比起独立师的部队还是好打许多，所以，我们如今要快速的消灭共产党的部队，然后再集中兵力，配合相关方案，再将独立师解决。到时候，帝国要征服支那就不存在什么障碍了！”<br/><br/>
“嗨！”<br/><br/>
“不过，支那其实也真的是很奇怪的一个国家，在这样的情况下，居然还有人会卖情报给我们，哈哈哈。”日军中将继续大笑，显然，他很满意这个情报，也连带着嘲笑那无知的人。<br/><br/>
“历史上，支那就一直是分分合合分分合合的，没有什么太特别的。之前他们团结，不过是因为帝国给他们的压力太大了。如今，在他们眼中，帝国已经衰弱了，他们当然就开始不团结了，很正常。”<br/><br/>
“确实如此。”<br/><br/>
……<br/><br/>
“老孔，你去请求一下南昌独立二师的空军支援！”李常大声的道，“鬼子有大炮，但是，咱们有飞机！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“什么？新四军的兄弟出武汉的时候遭到了攻击？敌人未明？”方胜利站起身，从林明润手中接过电报，“让空军兄弟们赶紧去支援！”<br/><br/>
“是！”<br/><br/>
传令士兵走后，方胜利沉默了，照道理，鬼子应该暂时没有能力组织一场较大的攻击，虽然，在敌占区，鬼子正进行着扫荡。可要知道，武汉城内的新四军有三四万之多。而且，新四军离开武汉，鬼子是不应该得到消息的，因为此时武汉城内应该正在大力排查鬼子的特务，而且新四军行军也一定会保密，能知道的，就只有友军部队。而友军部队……<br/><br/>
“如果真的是这样，那就太过分了！”林明润出声，“真的是，才刚刚有一点成绩而已，他们要干什么？”<br/><br/>
“也不一定就是。”方胜利皱着眉，“或许是鬼子恰好碰到呢？”<br/><br/>
“或许吧。”林明润只能寄希望于或许，明明如今形势大好，可偏偏发生了这么多奇奇怪怪的事情。<br/><br/>
“好了，将这封电报转给卫国吧。”方胜利叹道，“新四军的兄弟们也不是这么弱的。”<br/><br/>
“这倒是，之前八路军还在河北那边儿打了一个胜仗呢。”林明润点头。<br/><br/>
……<br/><br/>
周卫国接到电报，眼色晦暗不定，他来来回回的思考，已经不知道该相信谁了。虽然才知道老蒋说的这些话，但他相信应该不是老蒋下的手，因为时间上有一些赶。可，终归，还是有一些蛀虫，如果是这些蛀虫……也着实可恨了一些，这不仅仅是蛀虫这么简单，而是要背叛国家。<br/><br/>
周卫国呼出一口气，想这些东西实在令人心情不好，所以，他还是应该做些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10511991"&nbsp;&nbsp;chaptername="452.突变（一）">加入书签</a>
</div>
