
他崩溃大哭。<br/><br/>
在今天之前，他对陈夫人没有一丁点的好感。<br/><br/>
甚至有时候恨不得她赶紧去死，她死了就能把自己和她私通的事情永远的隐瞒下去，那是他一生永远的羞辱！<br/><br/>
但现在，他希望她活下去。<br/><br/>
脑子里只有一个念头——救她，不能让她死！<br/><br/>
她要是死了，弟弟永远就没有妈了。<br/><br/>
念音打开铁门进来，他大吼：“救人，你们快点救活她，让我去死，她比我更好控制，你们快点救活她啊……”<br/><br/>
“送医务室。”念音道。<br/><br/>
陈夫人紧紧抓着朱庆祥不松手，声音微弱但是清晰：“我要他抱我去，不要你们抬。”<br/><br/>
念音迟疑。<br/><br/>
其实她不应该答应，但脑子里突然闪现出许久都不会想起的飞鹰。<br/><br/>
当初他用自己的命换了她一条命，这样的情景何其相似？<br/><br/>
简直就是一模一样。<br/><br/>
仿若冥冥中有天意安排，就连地牢都是一间。<br/><br/>
当初就是在这间地牢，飞鹰为救她替她挡下那支有毒的匕首！<br/><br/>
在闭眼之前他对她说的最后一句话：“抱抱我，你要活下去。”<br/><br/>
“可以。”<br/><br/>
她答应了。<br/><br/>
手下反对：“大长老不可以啊，族长有吩咐……”<br/><br/>
“要不，这个大长老你来做？”她冷冷吐出一句话，手下再不敢多说话。<br/><br/>
……<br/><br/>
陈夫人被朱庆祥抱在怀里，飞快的往医务室跑。<br/><br/>
血，洒了一路。<br/><br/>
她缩在他怀里，明明外面的天气很热，但她却越来越冷。<br/><br/>
她知道自己坚持不了多久，眼前的男孩和在心底的那个男人重合，她贪婪的看着这张脸，要记住的，永远都记住。<br/><br/>
她坚定的看着他，苍白的唇吐出三个字：“活下去。”<br/><br/>
“你不要说话，保持体力！这是我对你的命令，你必须听我的。”<br/><br/>
“小崽子，你应该叫我一声姨姨呢，怎么跟，跟我说话？活下去，一定要活……”<br/><br/>
她纠缠他脖子的手松开，无力垂下。<br/><br/>
“小花，小花！”<br/><br/>
他使劲喊她，但是已经没有用了。<br/><br/>
她再也听不见了。<br/><br/>
陈夫人原名王桂花，她来姬家用的就是真名。<br/><br/>
土的掉渣，但除了最亲近的人外，却没有别人知道。<br/><br/>
“小花，你活过来啊，你不是最讨厌别人叫你这个名字吗？你活过来我保证再也不叫了，一辈子都不叫你小花，只要你能活过来……”<br/><br/>
朱庆祥跪在地上，悲伤的不能自已。<br/><br/>
他拼命用头磕在地上，很快头就被磕出血。<br/><br/>
念音喊人：“快，拉开他，要让他活着！”<br/><br/>
朱庆瑞还在外面，现在陈夫人死了，就只能靠朱庆祥做诱饵钓出他弟弟，所以不能让他死。<br/><br/>
陈夫人一辈子只有美貌没有智慧，临死前终于聪明了一回，猜对了。<br/><br/>
护卫强硬的把他从地上拽起来。<br/><br/>
朱庆祥额头上是血，眼里是泪，他提出要求：“我要送她最后一程，让她火葬，只要你们能答应我这个条件，我就答应你们一个条件，任何条件都可以。”<br/><br/>
念音让人请示族长，姬英杰同意了。<br/><br/>
悬崖边架起柴火，陈夫人被置在柴火的最上方，火点起来，熊熊的火光很快吞噬了这个女人。<br/><br/>
死者为大。<br/><br/>
念音和一众护卫微微低头，为她默哀。<br/><br/>
突然一道影闪过，毫不犹豫的从悬崖上跳下去！<br/><br/>
“不好，朱庆祥要跳崖！”<br/><br/>
念音急忙追过去，但还是晚了一步。<br/><br/>
他就这么跳下去了。<br/><br/>
必死无疑。<br/><br/>
姬家之所以能在这里屹立千年不倒，靠的可不仅仅是姬家女人的聪明才智。<br/><br/>
还有很多天然的屏障，都是姬家最好的保护。<br/><br/>
比如他刚才跳下去的悬崖就是。<br/><br/>
这个地方叫鹰嘴崖。<br/><br/>
从上往下看，下面是郁郁葱葱的树林，看着不是很高。<br/><br/>
但实际上这里的地理位置很独特，从这里跳下去过很多人，就没有一个能活着生还的。<br/><br/>
悬崖下面有瘴气，人根本活不了。<br/><br/>
“完蛋了，我怎么就没想到他会跳崖呢？”念音很懊恼，但是没有用，只能硬着头皮回去汇报，请罪。<br/><br/>
寝宫。<br/><br/>
念音汇报：“禀告阿母，朱庆祥跳悬崖了。”<br/><br/>
“你们怎么看的人？怎么不拉着点呢？”<br/><br/>
“对不起，属下失职。”念音跪在地上。<br/><br/>
姬英杰：“好了，起来吧，跳就跳了呗，算他识相自己跳下去了。”<br/><br/>
“他自己不跳，我也正在考虑要不要让人推他下去。”<br/><br/>
姬英杰其实也没有很生气，跳就跳了吧，死了也没什么可惜，他就算活着也不会说出另一个崽子的下落。<br/><br/>
……<br/><br/>
江州。<br/><br/>
皇冠酒店。<br/><br/>
金碧辉煌的包厢里摆了两大桌，主角是陌离，今天是他生日。<br/><br/>
“祝你生日快乐，祝你生日快乐，祝你生日快乐啊，祝你生日快乐……”<br/><br/>
大家齐声唱生日歌，桌上一只漂亮的大蛋糕上插了十只生日蜡烛。<br/><br/>
陌离双手合十，许下生日愿望，然后吹灭蜡烛。<br/><br/>
盛泽融切蛋糕，分给孩子们。<br/><br/>
简怡心拿过最大的一块，放在盘子里，用小勺一点点喂给儿子吃！<br/><br/>
陌离心安理得的享受着，饭来张口。<br/><br/>
盛家几个孩子却瞪圆眼睛，齐刷刷盯着陌离看，像是看稀奇事物一样。<br/><br/>
他们没见过这样的，家里的孩子周岁后就自己吃饭，并且习以为常。<br/><br/>
于是他们就以为所有的孩子都和自己家一样，原来还有不一样的！<br/><br/>
“咳咳——”<br/><br/>
时莜萱脸上有点挂不住，给几个孩子使眼色，他们却神色太过专注看不见。<br/><br/>
她只能递动静了。<br/><br/>
盛梓睿和立天没说话，俩孩子沉稳一些。<br/><br/>
盛梓涵：“妈妈，为什么我和梓睿没有这样的待遇？”他愤愤不平，羡慕嫉妒。<br/><br/>
盛梓晨：“你们知足吧，我们家孩子都没有这样的待遇。”<br/><br/>
梓涵忿忿不平：“我也要妈妈喂给我吃，您不能因为我们家孩子多就不放养，我们会缺爱的。”<br/><br/>
“就你话多，爱吃不吃，不吃就没有了。”妈妈在他头上拍一下，想要的待遇并没有争取来，到嘴的蛋糕却随时可能飞走。<br/><br/>
今天蛋糕虽然大，但孩子也多，每人只能分得一块。<br/><br/>
旁边虎视眈眈的兄弟们好几个，盛梓涵于是不在废话，端起碟子吃自己的蛋糕。<br/><br/>
简怡心：“我们家陌离手是弹钢琴的手，不能碰刀叉啊这些粗糙的东西，等会儿大家吃完蛋糕，让陌离给大家弹奏一曲。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849223"&nbsp;&nbsp;chaptername="替我活下去">加入书签</a>
</div>
