
终于，当两条野狗距离焚山君的脸只有不到一尺时，她终于用凄厉的声音喊道：“主人！主人。不要啊……”<br/><br/>
成功！！！<br/><br/>
听到焚山君这一声“主人”响起，阿黄激动得差点儿跳起来了。<br/><br/>
他知道，驯兽和熬鹰都是如此，必须先让对方达到一个临界点。才能突破心理防线。而很显然，他成功了！<br/><br/>
无论如何，焚山君叫了一声主人。<br/><br/>
哈哈哈哈！<br/><br/>
阿黄双手叉腰仰天大笑，心头爽得不行。然后一挥手，两只野狗立刻仿佛受到了惊吓似的，朝远处跑走了。<br/><br/>
焚山君怒吼：“我要杀了它们！”<br/><br/>
虽然并没有真的发生什么，但她光是脑补一下，就觉得浑身发毛。<br/><br/>
阿黄心情大好：“好好好，没问题。既然你已经是我的仆人，主人帮你杀敌也是应有之义。”<br/><br/>
说着，再次一挥手。打出一团红色的火焰道术，把两只正在奔跑的野狗瞬间就化为了灰烬。<br/><br/>
他把五花大绑的焚山君翻过来，看到她居然已经流眼泪了！<br/><br/>
不可思议，妖帝也会哭么？<br/><br/>
真正的妖帝哭的可能性很小，但只有妖帝几十分之一残魂的这位汉服美女嘛……也不是没有可能咯。<br/><br/>
尤其是面对阿黄这种无耻到极点的家伙！<br/><br/>
不过，焚山君残魂变化的人类模样本就挺漂亮，只是杀气实在太重。现在被阿黄这么一调教，情绪崩溃之余，不但容貌显得更柔美了一些。再加上大眼睛里的泪水，居然有种我见犹怜的感觉。<br/><br/>
再加上衣服的裙摆已经被撕碎，两条又长又直的雪白大长腿一直露在外面，让人心痒痒的。<br/><br/>
看的阿黄都是一愣！<br/><br/>
不过他瞬间就清醒起来，心里暗暗吐槽：“我勒个去！淡定淡定。可别搞不好女仆没调教好，自己栽进去了啊。”<br/><br/>
咳咳……<br/><br/>
阿黄轻咳两声，表情一板：“好了好了，堂堂妖帝，哭什么哭？又没有真的被那啥。胆子真小。”<br/><br/>
“既然你叫了我主人，那就是真的女仆了。以后老实点儿，否则，你懂的。”<br/><br/>
<br/><br/>
焚山君此时还没有从刚才惊恐的状态中恢复过来，听了阿黄的话，居然老老实实地点了点头。<br/><br/>
突然，就在这时候。阿黄身后茅草屋的方向，突然传来一声黄鹂鸟一样清脆的惊喜声音。<br/><br/>
“阿黄哥哥！你回来了！怡然很想你。”<br/><br/>
是李怡然！<br/><br/>
原来，就在阿黄“调教”焚山君的这段时间，这小妮子已经提前在阴间的转轮鬼绝兽山完成了磨砺的任务，回到了阳间。<br/><br/>
估计是在龙虎山掌教那儿知道了阿黄回山的消息，所以推开门就跑了过来。<br/><br/>
“怡然妹妹！”<br/><br/>
阿黄回头一看，见到了魂牵梦系的恋人。也是心潮澎湃起伏，有一种无法言说的幸福感。<br/><br/>
呃……等等！<br/><br/>
他猛然反应过来，低头一看。<br/><br/>
身材火辣、身穿汉服的焚山君还被五花大绑的捆着倒在眼前草丛里。而且，由于裙摆已经被撕碎，露出两条雪白的大长腿非常诱人。<br/><br/>
这场面，可以说是非常香艳了。而且很容易让人想歪啊！<br/><br/>
黄老司机当然不会犯这种低级错误。赶紧趁李怡然还没跑过来，看不清楚草丛里的情况。手一挥！<br/><br/>
就把衣衫不整、身材火辣的焚山君给重新收进了体内，封印好了。<br/><br/>
“好险！差点儿被怡然发现了。”<br/><br/>
虽然说没有做什么真正的坏事儿，但也不能让李怡然知道自己有点猥琐和香艳的手段啊。万一吃醋咋办？<br/><br/>
办妥了这事儿。阿黄这才转过身去，脸上露出灿烂的笑容，朝李怡然跑了过去！<br/><br/>
呼呼呼。<br/><br/>
两人相对奔跑，都没有用法力。像是两个久别重逢的普通人情侣一般，在高高的荒草丛之中，朝彼此而去。<br/><br/>
很有一种浪漫电影的感觉。<br/><br/>
阿黄和李怡然直接紧紧地拥抱在了一起……非常用力！<br/><br/>
像是要将对方给用力的融入自己的身体一般。<br/><br/>
阿黄**着李怡然乌黑柔顺的秀发，轻轻嗅着，有一种淡淡的清香味，像是花香一般。很清纯，很好闻。<br/><br/>
“怡然妹妹，真是想死我了。”<br/><br/>
“阿黄哥哥，我也想你……”<br/><br/>
李怡然小脸儿通红，双手紧紧环绕着阿黄的腰，脑袋整个埋进他的胸膛里。<br/><br/>
两人就这么紧紧拥抱了好一会儿，才分开来。<br/><br/>
然后你看我，我看你。一起笑了。<br/><br/>
阿黄牵着李怡然的手：“怡然妹妹，师尊允许你和我出去玩一会儿么？”<br/><br/>
她使劲儿点头：“嗯嗯！我刚才问师尊了。他说因为我修炼进步神速，所以给我放三天假。可以去外面玩。哦，不能出龙虎山。”<br/><br/>
李怡然所谓的“外面”是指掌教修炼和居住的这座龙虎山深处的山谷，而不是说龙虎山之外。<br/><br/>
不过，就算这样阿黄也已经够满足了。毕竟龙虎山的范围非常大，山脉绵延，也足够这对小情侣玩的了。<br/><br/>
于是，他俩手牵手地朝山谷之外走去，一边走一边聊天。<br/><br/>
“怡然妹妹，你居然已经到三箓真人境界了？这……这修炼速度也太逆天了点儿吧！”黄非常惊讶。<br/><br/>
李怡然则是调皮地朝他一笑：“是啊！师尊说了，我的天生适合修道。而且因为九幽碧落命格和叔叔去世前留给我的力量，比别人快很多，而且还没有副作用。所以阿黄哥哥，你可以要加油了哟。”<br/><br/>
说完，还眨了眨亮晶晶的大眼睛。<br/><br/>
“哈哈！我的小怡然你不要得意。我也进步不小啊。不但已经达到了四箓真人后期，而且获得了一头老虎妖帝的道骨和它的本源之火。就算是五箓真人来，也不是我对手。”<br/><br/>
阿黄得意洋洋的显摆。<br/><br/>
任何一个男人，在自己心爱的女人面前，都是很喜欢让她崇拜自己的。<br/><br/>
果然，李怡然眼中闪烁的小星星崇拜目光，让阿黄心花怒放！<br/><br/>
很快，两人就出了最深处的掌教山谷，回到了龙虎山的正常范围之内。<br/><br/>
阿黄像是一只骄傲的孔雀，牵着李怡然的手，大摇大摆的走在龙虎山的建筑道观里。似乎在宣示自己的主权一般。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9396253"&nbsp;&nbsp;chaptername="第1682章&nbsp;&nbsp;好险！差点儿被怡然发现">加入书签</a>
</div>
