    
<br/><br/>    叶雪娥慈母心作祟，看着心尖宠的小女儿，越看眼睛越亮，闪烁着别样的亮彩。
<br/><br/>    “娘亲，倾落听说，两位皇女年龄都已经不小了，跟她们有什么好比的？”
<br/><br/>    林倾落无奈扶额。
<br/><br/>    她现在最不想听到的,就是皇家两个字好不好。
<br/><br/>    “咳咳。”
<br/><br/>    叶雪娥用帕子捂着嘴，假装咳嗽了两声，无比傲娇。
<br/><br/>    “娘亲就是打个比喻，她们就是再年轻十岁，也不如咱们镇国公府的女儿。”
<br/><br/>    娘亲威武！
<br/><br/>    林倾落无奈败退，默默的给自家老娘竖起了大拇指。
<br/><br/>    这夸女儿的姿态,果然不愧是镇国公府的媳妇。
<br/><br/>    “夫人,少爷们都准备好了，在门口等着小姐，特意让奴婢来问一句，何时能启程？”
<br/><br/>    母女俩正说笑着，一个年约十五六岁的丫鬟，从外面挑帘进来，含笑请示。
<br/><br/>    “六个哥哥都要去吗？”
<br/><br/>    林倾落轻揉眉心，又无奈的笑了笑。
<br/><br/>    镇国公府的嫡小姐，每次出门带着六个风姿不凡的保镖，甭提有多扎眼了。
<br/><br/>    估计京都城内的大街小巷都传遍了。
<br/><br/>    继认祖归宗，再次成为了人们茶余饭后的话题。
<br/><br/>    “六位少爷都去，已经在马车前等着了。”
<br/><br/>    丫鬟好脾气的笑笑,恭敬的回答。
<br/><br/>    叶雪娥喜上眉梢：“倾落，娘亲陪你出去。”
<br/><br/>    “娘亲，不急,倾落先送轩儿去前院,让猛哥照看他半日。”
<br/><br/>    林倾落笑容暖暖，伸手招呼小皇子。
<br/><br/>    小皇子抱着豹牙，一直站在厢房无人的角落，安静的看着姐姐梳妆打扮。
<br/><br/>    见姐姐临走前没忘了自己,眸光一亮，笑嘻嘻的跑了过来。
<br/><br/>    “今儿上午跟着猛哥练武，姐姐很快就回来。”
<br/><br/>    林倾落握住小皇子的小手，拉着他走出厢房，殷殷叮嘱：“前院人多眼杂，看紧了豹牙，莫要让它溜出去惹事。”
<br/><br/>    “嗯，轩儿知道了。”
<br/><br/>    小皇子乖巧的点头：“轩儿会看好豹牙的。”
<br/><br/>    “啊呜。”
<br/><br/>    豹牙应景了叫了一声，眼睛迷成一条缝，漾起一个憨憨的，讨喜的笑脸。
<br/><br/>    “轩儿的这只小豹子真乖，看着就喜人，比瑾旭养的那只强多了。”
<br/><br/>    叶雪娥笑眯眯的瞟了眼豹牙，露出几分讶异。
<br/><br/>    她可是记得，两只小豹子是同一天捕获的，没想到差别这么大。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙从叶雪娥的神态，看出了是在夸它，又撒娇似的叫了一声，带着些轻微的颤音，听的人心尖发痒。
<br/><br/>    “哎呦呦，了不得，这只小豹子成精了吧，能听懂人话？”
<br/><br/>    叶雪娥心尖上的小嫩肉，随着豹牙的叫声，不自禁的抖动了几下，惊得她两眼瞪得溜圆。
<br/><br/>    “嗯，快了。”
<br/><br/>    林倾落戏谑一笑，顺着娘亲的话说笑打趣：“贼精贼精的，幸好不是狐狸精。”
<br/><br/>    **
<br/><br/>    赏花会位于京都城外的芙蓉山庄，骑马一炷香的时间便可到达。
<br/><br/>    悬挂着镇国公府的马车，在六位风姿不凡的少年郎护卫下，到达芙蓉山庄的时候，山庄内已经聚集了不下数百人。
<br/><br/>    那些所谓的风雅名士，才子佳人，听闻今日镇国公府的嫡小姐要来，早早的便聚集在山庄正门前。
<br/><br/>    谢谢小仙女LS的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>