    第2172章
<br/><br/>    吴东哼了一声：“好啊！你要是能接我三招，就算我输。”
<br/><br/>    这下神机乾光是真的怒了：“三招？好！我倒要看看，你这个黄口小儿如何三招内击败我！”
<br/><br/>    说完，二人来到一片空地，对峙起来。
<br/><br/>    武道探索者，探索的就是武道，武道见识自然非同小可。然而吴东也不弱，他虽然还不是武道探索者，可他作为神王的神武境，研究的也是武道。更何况，他修炼的至尊功法中，也有许多是关乎武道的。
<br/><br/>    现场气氛无比凝重，时空似乎凝固了，每个人都屏住了呼吸，大气不敢出。
<br/><br/>    忽然，吴东动了，一拳轰向神机乾光。诡异的是，他的拳刚一动，神机乾光的脸上就凹下去一块，被一拳击飞。
<br/><br/>    参悟了时空规则，吴东的拳法，已经达到“无界”之境，他能将时间和空间，拿捏得死死的，令敌人无论如何都躲不开他的攻击。
<br/><br/>    “你......”神机乾光大怒，感觉吴东在作弊。
<br/><br/>    没等他发作，吴东第二拳又到了。
<br/><br/>    “轰！”
<br/><br/>    这一拳，打在神机乾光的肚子上，打得他眼珠子都瞪大了，肋骨断了一半，五脏六腑一阵剧痛。
<br/><br/>    他像虾米一样，弓在地上，表情十分精彩。
<br/><br/>    吴东走过来，低头看着他，问：“疼不疼？”
<br/><br/>    神机乾光苦笑，道：“阁下实力强大，我认输！”
<br/><br/>    众人无比震撼，两拳就打败一位三星武道探索者吗？
<br/><br/>    神机玉都要哭了，为什么会这样？自己的三爷爷可是目前神机家族拿出的最强牌面啊，就这样直接输了？两招都接不住？
<br/><br/>    吴东淡淡道：“你修炼到这个层次，不容易，我今天放你一马。”
<br/><br/>    神机乾光轻轻一叹，他慢慢站起身，向吴东深深一礼，道：“阁下虽非武道探索者，但比我更明白武道真谛，在下佩服！之前，神机玉对您多有得罪，你说多少赎金，我们就拿多少赎金。”
<br/><br/>    这样的态度，吴东很满意，他问千星红莲：“红莲，你说要多少？”
<br/><br/>    千星红莲其实并不希望与神机家族成为敌人，想了想，说：“一万亿探索者积分吧。”
<br/><br/>    一万亿的探索者积分对神机世家这样的大势力，算不上什么，要这么多，双方不至于撕破脸。
<br/><br/>    吴东：“就要这么点吗？”
<br/><br/>    千星红莲说：“可以了，毕竟双方没什么仇怨。”
<br/><br/>    吴东点头：“行吧，听你的。”
<br/><br/>    神机乾光连忙道：“好，我马上交出一万亿探索者积分。”
<br/><br/>    话落，日月神的声音响起：“探索者吴东，获得一万亿探索者积分。”
<br/><br/>    交了一万亿积分，吴东才准许神机玉离开。
<br/><br/>    神机乾光被打败，脸上没光，带上神机玉便离开了。
<br/><br/>    现场，千星家的人，已经对吴东佩服得五体投地。千星家有这样一位强悍逆天的姑爷，以后谁都不用怕了！神机家跟千星家比，那也不算什么！<br/><br/>