    
<br/><br/>    “舒小姐也该早点休息了。孕妇熬不得夜。”
<br/><br/>    舒歌点点头，又下意识垂下手，抚了一下小腹。
<br/><br/>    有小奶糕的陪伴，就算面临再大的风雨，不知怎么回事，也不怕。
<br/><br/>    这就是所谓的为母则刚吗。
<br/><br/>    这一摸，感觉肚子比之前微微突出了点儿。
<br/><br/>    不禁问：“雁姐，你看我肚子是不是大了一点。”
<br/><br/>    雁姐笑着说：“月份越久，当然会越来越发。都两个多月了呢，舒小姐。再过两个月，只怕更明显了，到时恐怕穿宽松衣服才遮得住肚子了。”
<br/><br/>    舒歌唇一动。
<br/><br/>    可不是。
<br/><br/>    两个多月了。
<br/><br/>    再过段日子，舒倾舞那边也能做羊水穿刺，见包公了。
<br/><br/>    舒倾舞让简曜调查自己的事，又让简曜散播流言的目的，她也很清楚。
<br/><br/>    就是想在做羊水穿刺之前，将她彻底踩下去，让她没有资格嫁进程家。
<br/><br/>    没事。
<br/><br/>    前世，她在明，舒倾舞在暗，她玩不过这个堂姐，也是正常的。
<br/><br/>    今生既然已经王对王了，还有什么怕的？
<br/><br/>    正准备回房，手机又响了起来。
<br/><br/>    接起来，那边传来清司的声音：“小歌。你那边，还好吗？”
<br/><br/>    她知道他肯定也是为自己的事打来的：“没事。谢谢你的关心，清司。”
<br/><br/>    上一次见面，还是因为一起去看望杜家兄妹。
<br/><br/>    自从她和傅南霆和好，好久都没看见他了。
<br/><br/>    她知道，他还留在京城。
<br/><br/>    他应该也知道她和三爷没冷战了，才没有找她。
<br/><br/>    清司永远都是这样。
<br/><br/>    只在她需要的时候出现。
<br/><br/>    从不干扰她的生活。
<br/><br/>    让她有时对他总有些淡淡的说不出的内疚。
<br/><br/>    “网上说的是真的？”沉默了会，清司才问。
<br/><br/>    舒歌也没瞒他，洒脱一笑：
<br/><br/>    “网上已经把我不是舒家女儿的铁证都一一摆出来了，我要说那是假的，你信吗？”
<br/><br/>    清司沉吟了半晌：“这是我没想到的事。”
<br/><br/>    从没料到，她居然不是舒家的亲生女儿。
<br/><br/>    舒歌淡定自若，唇边沁出一抹春风化雨的浅笑：“怎么，你不会也跟网上的人一样瞧不起我吧。”
<br/><br/>    清司见她还能自嘲，也就是丝毫不在意外界的风言风语，舒了口气，又收敛了语气：
<br/><br/>    “这件事怎么会无缘无故被人放在网上说？还有那些证据，分明是有人有心查出来的。是谁在背后搞你？”
<br/><br/>    “还是上次那个举报我的律师。”
<br/><br/>    “所以这次又是你堂姐幕后指使他做的？”
<br/><br/>    “嗯。”舒歌怕他担心，又安慰：“没事。三爷那边在派人帮我删帖禁言了。还有，我也不是什么大明星，这种流言蜚语，最多也就传个几天，大家也就没兴趣了。”
<br/><br/>    清司却仍是语气凝重：“可你堂姐把你不是舒家亲生的事弄得天下皆知，并不仅仅只为了破坏你和舒家二房的颜面，是吗。”
<br/><br/>    她呼吸一滞。
<br/><br/>    没错。
<br/><br/>    堂姐最终的目的，是告诉程家，她不是个背景单纯的富家千金，配不上程家。
<br/><br/>    即便这流言被三爷扑熄，堂姐的目的也达到了。
<br/><br/>    程家也清楚了，她并非舒氏血脉。
<br/><br/>    而且有可能身世极不堪。
<br/><br/>    不过，她也从不会认为三爷会因此而不要自己。
<br/><br/>    倒是舒倾舞，觉得通过打击她的出身就能让她退出这场战局，太可笑了。<br/><br/>