
他立刻转头看向云绾宁和宋子鱼，“娘亲，宋叔叔，房顶上有人！”<br/><br/>
瞧着他们俩一点也不惊讶的样子，圆宝小脸上布满了疑惑，“你们为什么没反应呀！”<br/><br/>
这两人又不是不会武功，肯定也早就察觉到房顶上有人了，却还不动声色……圆宝有些泄气，“我知道怎么回事了。”<br/><br/>
<br/><br/>
话音刚落，一道身影就出现在门口。<br/><br/>
紧接着，只见百里长约迈着骚包的步伐走了进来。<br/><br/>
那模样怎么看怎么欠揍！<br/><br/>
只看着他嚣张的步伐，就知道这厮已经探听到了可靠的什么消息。<br/><br/>
否则他不敢这么大摇大摆的欠揍！<br/><br/>
圆宝也翻了个白眼。<br/><br/>
难怪方才娘亲和宋叔叔都没反应呢，原来是臭师父来了！<br/><br/>
“有话快说有屁快放，若是消息有用今儿我就不揍你了。若是消息没用，我就将你扔进护城河喂鱼，五花大绑那种！”<br/><br/>
不等百里长约开口，云绾宁便先说道。<br/><br/>
百里长约欠揍的步伐顿时一僵。<br/><br/>
“靠！”<br/><br/>
他没忍住，“云绾宁你是魔鬼吧！”<br/><br/>
圆宝笑嘻嘻的从宋子鱼怀中探出头，“师父，你说错了！”<br/><br/>
“我娘亲是魔鬼的祖师奶奶！”<br/><br/>
魔鬼算什么？<br/><br/>
他娘亲比魔鬼还要厉害好不好！<br/><br/>
百里长约竟无言以对。<br/><br/>
他如今既干不过云绾宁这个女魔鬼，也搞不定自家的宝贝徒儿。<br/><br/>
“本宫大人有大量，就不计较你方才那一番以下犯上的话了！”<br/><br/>
他一挥衣袖，在宋子鱼身边坐下。<br/><br/>
哪知刚坐下，就见宋子鱼眼神冷冰冰地看向了他，“以下犯上？谁下谁上？谁犯谁？”<br/><br/>
百里长约噎了一下。<br/><br/>
他怎么忘记了，这里还坐着一个护短的呢！<br/><br/>
墨晔若也在的话，就凑齐护短三人组了……百里长约迫于形势，还是对“恶势力”低头了，“本宫下，她上！本宫犯了她，行了吧？”<br/><br/>
宋子鱼这才收回压迫性的目光。<br/><br/>
不过，他还是冷哼一声，“不会说话，一点都不中听。”<br/><br/>
什么下，什么上。<br/><br/>
他听了心里都不舒坦，若是被墨晔听了去……百里长约这厮今儿夜里是要竖着进明王府，横着被人抬出去了！<br/><br/>
说曹操，曹操就到。<br/><br/>
门外传来墨晔的声音，“既然王妃还未歇下，便立刻熬了端过来。”<br/><br/>
“是，王爷。”<br/><br/>
下人领命而去。<br/><br/>
方才百里长约那一番奇奇怪怪的话，就连还垂手站在一旁，大气也不敢出的魏伯和柳妈妈都听了耳根子泛红，心想着北郡太子还真是什么都敢说！<br/><br/>
还好，他们家王爷不在。<br/><br/>
哪知正想着，王爷就回来了。<br/><br/>
魏伯与柳妈妈相视一眼，看出彼此眼中的担忧。<br/><br/>
不只是为了百里长约担忧，还为他们俩自己的小命捏了一把汗。<br/><br/>
今日王府出了叛徒，若是王爷知道……<br/><br/>
他们俩恐怕好日子也到头了！<br/><br/>
墨晔的身影走了进来，见正厅内坐着好几人，他先看了云绾宁一眼，这才挑眉说道，“是本王回来的太早了，还是回来的太晚了？”<br/><br/>
早了吧，便说明天色还早。<br/><br/>
但眼下外面已经天黑了……<br/><br/>
晚了吧，可宋子鱼与百里长约还在王府稳坐泰山，丝毫没有“夜深了该回家了、让他们早早歇息”的觉悟！<br/><br/>
墨晔走到云绾宁身边坐下，看了一眼她气鼓鼓的样子。<br/><br/>
还没开口，便听到，“父王，我觉得你回来的时辰正好呀！”<br/><br/>
转头一看，圆宝撑着下巴，乖巧的看着他。<br/><br/>
墨晔顿时笑了笑，“儿子，宋叔叔怀中可暖和？”<br/><br/>
这个臭小子！<br/><br/>
他这个父王都回来了，还赖在宋子鱼怀中！<br/><br/>
圆宝又将脸靠在宋子鱼的手臂上，双手抱着他的胳膊，“父王，你回来的正好！我娘亲要把我师父扔进护城河喂鱼呢！”<br/><br/>
哦……<br/><br/>
原来宁儿生气，是因为百里长约？<br/><br/>
墨晔还以为，是他回来的太晚了呢！<br/><br/>
百里长约：“……乖徒儿，你如今一点都不尊师重道啊！”<br/><br/>
“师父放心，我娘亲若是真把你扔进护城河，我会帮你的！”<br/><br/>
“当真？”<br/><br/>
百里长约顿时一喜，高兴的说道，“还是我的乖徒儿贴心啊！知道你娘亲是个女魔头……”<br/><br/>
哪知话还没说完呢，只听圆宝认真的又道，“我会帮你身上绑石头、让你早点沉进河底喂鱼！这样你就早点解脱了！否则清醒着被鱼啃，好痛痛哦！”<br/><br/>
百里长约：“……圆宝，你对为师真孝顺啊！”<br/><br/>
他早该知道！<br/><br/>
早就知道！<br/><br/>
这个臭小子心里只有他娘亲！<br/><br/>
他这个师父，一定是他从外面垃圾桶捡回来的……<br/><br/>
不对，好像是他先拐了圆宝做徒弟来着。<br/><br/>
罢了罢了，他自己拐来的徒弟，还是从宋子鱼手中抢走的徒弟、哪怕处处顶撞他这个师父，他也只能咬牙忍了继续宠下去啊！<br/><br/>
百里长约幽幽的叹了一口气。<br/><br/>
他抬头看向墨晔。<br/><br/>
如今墨晔也在，百里长约对云绾宁说话，更要小心着些了。<br/><br/>
圆宝好歹是个小崽崽、宋子鱼一般也是动口不动手，但是墨晔这厮么……<br/><br/>
那是不打招呼，直接动手的家伙！<br/><br/>
“墨晔啊。”<br/><br/>
他刚开口，云绾宁一记冷冷的眼神就砸了过来，“你在喊谁呢？”<br/><br/>
墨晔？<br/><br/>
墨晔的名字也是他该喊的吗？！<br/><br/>
“喊你男人啊！”<br/><br/>
百里长约一副理所当然的样子，“哦，那我喊明王，明王成了吧？”<br/><br/>
圆宝神补刀，“师父父，你难道不应该喊大哥吗？”<br/><br/>
百里长约顿时眉头紧皱，“大哥？我可没有大哥！”<br/><br/>
就连百里长方那个混球，他都甚少喊大哥好吗？！<br/><br/>
“我为什么要把他喊大哥？”<br/><br/>
“因为我父王，是我九姑姑的亲哥哥呀！”<br/><br/>
圆宝很认真的分析道，“你喊七哥其实我也不介意！但是吧我觉得还是大哥更好听。我父王，是我九姑姑一母同胞的亲哥哥嘛！”<br/><br/>
“不算二伯父他们，他们两兄妹排顺序，我父王就是大哥！”<br/><br/>
百里长约一脸惊叹！<br/><br/>
“你说得好对，为师当真无言以对啊！”<br/><br/>
是谁教这个臭小子这些歪理的？！<br/><br/>
小小年纪，怎么懂得这么“多”？！<br/><br/>
云绾宁又开始犯困了，便打了个呵欠，“白英俊，你今晚到底干什么来了？！”<br/><br/>
他不是说发现了秦似雪的秘密吗？<br/><br/>
今晚一定是来告诉他们，发现了什么秘密吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560271"&nbsp;&nbsp;chaptername="第932章&nbsp;&nbsp;云绾宁你是魔鬼吧！">加入书签</a>
</div>
