    <p class="content_detail">
                第2274章
                
            
            <br/><br/>    </p><p class="content_detail">
                “这下，看你还能往哪里逃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的口中，又是一声怒然断喝。
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，一道强悍攻势，直接朝着对方劈斩而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这样的一招，可以说是相当的凌厉。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于周元本人来说，虽然算不上是用尽了全力。但其中的威能，也足以是撼天动地一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那道人影，现在也是完全没有躲避。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他现在根本躲不了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只能乖乖地，承受着来自周元的一击！
                
            
            <br/><br/>    </p><p class="content_detail">
                叱！
                
            
            <br/><br/>    </p><p class="content_detail">
                只听得一声长啸。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元这一击，瞬间便将对方贯通。
                
            
            <br/><br/>    </p><p class="content_detail">
                而对方的口中，却是连一声惨叫都没有发出。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，只是一瞬间。
                
            
            <br/><br/>    </p><p class="content_detail">
                这道残影，居然就已经消失得无影无踪了！
                
            
            <br/><br/>    </p><p class="content_detail">
                没有错。
                
            
            <br/><br/>    </p><p class="content_detail">
                居然就这么，在他的面前消失无踪！
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着这样的情况，周元的内心，当然也是随之暗暗一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为。
                
            
            <br/><br/>    </p><p class="content_detail">
                他刚才可是，将这个家伙给完全瞄准了。
                
            
            <br/><br/>    </p><p class="content_detail">
                按理来说，这家伙是不可能就此消失的啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                却又为什么......
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里，他当然也是暗暗腹诽。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果真是这样的话，那么眼下的情况，真的是有些匪夷所思了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就凭你也想要打得到我？简直是痴心妄想！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候，只听得一连串的诡笑之声，忽然是响了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那声音来得是非常突然，就从他的周围幽幽传来。
                
            
            <br/><br/>    </p><p class="content_detail">
                一下子，便是让周元被吸引住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刷！
                
            
            <br/><br/>    </p><p class="content_detail">
                也正是在下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是看到，有一道剑气倏然来袭。
                
            
            <br/><br/>    </p><p class="content_detail">
                那剑气直接是逼命而来，好像要将他给斩杀当场一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元自身，其实力也是非常厉害的。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，纵然剑气席卷。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，却也并没有能伤得了他。
                
            
            <br/><br/>    </p><p class="content_detail">
                可对方却是显然，好像根本不打算放过了他一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                越是在这样的情况下，就越是能够感受到，有无数道攻势从四面八方席卷了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，每一招，都是朝着他的要害打来。
                
            
            <br/><br/>    </p><p class="content_detail">
                好像是，要将他给彻底斩杀当场！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样密切的攻势，可以说是接连不断。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元也并非是等闲之辈。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算对方这样强悍，他依旧是能在这一连串的攻势之中，应付自如！
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元见此情形，内心也多出来了一股不爽的情绪。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他现在，也意识到了一点。
                
            
            <br/><br/>    </p><p class="content_detail">
                那就是，就算自己暂时能够应付对方的攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                但时间一长的话，自己还可能是会逐渐落败！
                
            
            <br/><br/>    </p><p class="content_detail">
                到那个时候，情况，可能就非常不好了。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，周元这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然是要好好思考一下，接下来应该要怎么去做才对！
                
            
            <br/><br/>    </p><p class="content_detail">
                而不得不说，周元的实力确实是不凡。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的他，也确实是很快，就想出一个几乎是完美的对策了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这一次，要你彻底拜服！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元心头一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即，一道凌厉剑气从掌中出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                同先前是一样的，他这一次出手，还是想要将对方给一剑逼杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个家伙，现在，也像是知道他的想法一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，直接是又一个闪身。似乎是想要。与之，将距离给赶紧拉开似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，现在的周元，有了上一次的经验。<br/><br/></p>