
多少人都在关注聂家的动静，聂家一旦成功，他们也就能看到希望了。<br/><br/>
可惜，赵无疆的坚决态度，让他们都要绝望了，皇上是真的无心纳妃。<br/><br/>
前朝后宫，一时间都安静下来，眨眼睛到了秋天，收获的季节。<br/><br/>
高产水稻还不能全部推广，小范围种了一些，等到明年，才有可能大范围种植，大司农不再是个闲散部门，要人要钱，户部都给的爽快，已经不需要萧天爱操心了。<br/><br/>
新型的生态农庄，先从内务府名下的皇庄开始，百姓们非常满意，十分感激她，不少人自发去庙里帮她求子，祈求她早日诞下太子来。<br/><br/>
萧天爱哭笑不得，她没想到，这么多人关心她的肚子。<br/><br/>
原本无所谓的心，居然也有些紧张了。<br/><br/>
让人找来张院首，好好问个清楚，苦药汤子喝了不少，两人更是没少卖力，夜夜不空，按说不该生不出孩子来呀？<br/><br/>
秋风习习，正是赏菊的好日子，干脆在御花园召见张院首。<br/><br/>
老头头发花白，精神矍铄，没有臣子的谦卑，浑身文人的傲骨，也是个有个性的。<br/><br/>
帮她把了脉，老生常谈：“娘娘身体一切安好，气血旺盛，小毛病都没一个，健康的很。”<br/><br/>
为了生孩子，她连习武都落下拉，反正现在的身手足够用了，赵无疆保护她很好，连个刺客都没遇到过。<br/><br/>
“可为什么本宫怀不了孕？<br/><br/>
你也知道，我俩一直没孩子，总是没办法交代，我都有压力了，吃饭才吃两碗！”<br/><br/>
乔星禾大咧咧道：“就是呀，前些天娘娘可是三碗饭呢，比奴婢吃的都多。”<br/><br/>
张院首：“……”<br/><br/>
吃得多就能怀上孩子吗？<br/><br/>
皇后哪儿找来这么一个不守规矩的吃货丫头？<br/><br/>
萧天爱也觉得丢脸，斜睨她道：“你不是吃不下三碗饭，是留着肚子吃肉呢，别以为我没看到，那一盘子熏鹿肉，都进了你的肚子。<br/><br/>
吃这么多，也没见你长肉呀！”<br/><br/>
萧天爱捏捏她的肚子，逗的星禾哈哈大笑，“痒，娘娘饶命呀！”<br/><br/>
张院首：“……”<br/><br/>
这就是你说的压力大？<br/><br/>
他也奇怪，不应该的呀？<br/><br/>
两人都年轻，身体好，没什么隐疾，怎么就怀不上？<br/><br/>
“要不，你们换换地方？”<br/><br/>
萧天爱也不害臊，大咧咧道：“换了，就差上房顶了！”<br/><br/>
张院首给噎的，您还真不见外！<br/><br/>
“接着喝药吧，老臣也没招儿，等等看，不行的话……”<br/><br/>
张院首欲言又止，萧天爱道：“有话直说，别吞吞吐吐的。”<br/><br/>
“让皇上宠幸别人，如果人家怀孕，娘娘怀不上，就是娘娘的问题，如果都怀不上，就是皇上的问题，老臣再对症下药！”<br/><br/>
“呵呵……，真是个好主意！”<br/><br/>
萧天爱皮笑肉不笑，挥手撵他：“下去吧，这个月赏银，没了！”<br/><br/>
张院首摸摸鼻子，心虚理亏，不敢反驳。<br/><br/>
他走之后，萧天爱闲逛，心里暗暗发愁，这事儿没法破解，她能怎么办？<br/><br/>
总有人力做不到的事儿。<br/><br/>
突然，眼睛盯着一座宫殿的地基，移不开眼。<br/><br/>
随即蹲下来，一看就是半天，宫女都不敢去劝，娘娘心情不好，估计是想自己安静一会儿。<br/><br/>
“哈哈，我知道问题出在哪儿了？”<br/><br/>
萧天爱大喜，兴奋站起来，却忘了自己脚下有台阶，猝不及防摔倒在地上。<br/><br/>
“娘娘，小心！”<br/><br/>
邵渟巡守到附近，恰好看到这一幕，脑子一空，行动快过斯文，眨眼间跑到她身后，抱住了她！<br/><br/>
只是虚扶着她的胳膊，不敢真的抱紧了。<br/><br/>
萧天爱没在意，他也是好意，站稳之后，笑着道谢：“多谢你了，不用紧张，我又不是瓷娃娃，摔不坏的。”<br/><br/>
宫女们脸色煞白跑来，齐齐跪下请罪。<br/><br/>
萧天爱挥挥手：“没事儿，又没摔着，都起来吧，邵渟，你忙你的，等皇上回来，本宫给你请功哈！”<br/><br/>
邵渟脸颊发烫，双手像是有火炭在烧似的，像是还残留着她身体上的温度，强忍着没有失态，抱拳行礼：“臣的本分，不敢居功，娘娘无碍，臣就放心了！”<br/><br/>
他仓促离开，迎面看到师喧瑶走进，似笑非笑盯着他们，邵渟心中更忐忑，低头走了。<br/><br/>
萧天爱也看到了她，抖抖裙子，眉头一挑，等着她放什么屁。<br/><br/>
“皇后今日好雅兴，来逛园子呀？<br/><br/>
臣妾给娘娘请安了，刚在那是……，邵统领呀！”<br/><br/>
萧天爱道：“是啊，有问题吗？”<br/><br/>
“没有，皇后好像和邵大人很熟呢！”<br/><br/>
“不能吗？<br/><br/>
本宫很早就认识邵渟了，他大哥本宫也熟悉，不过比起师小姐来，就差点儿意思了。<br/><br/>
当初太子为了你，没少闹出动静来，哦，对了，你那个师兄，还在面壁呢？<br/><br/>
要不要本宫去求求情，放他出来？”<br/><br/>
师喧瑶瞬间没了好心情，她这张嘴，专门朝人心口戳，实在是犀利！<br/><br/>
“本宫回了，瑶嫔慢慢赏花，看看花儿这么漂亮，别把什么都想的那么龌龊，对得起这片美景吗？<br/><br/>
人呐，活的太阴暗，很容易变老的呀！”<br/><br/>
意味深长看了她眼角一下，二十多的女人，眼角改起皱纹了吧？<br/><br/>
师喧瑶下意识盖着眼角，低垂着眼帘，盖住眼底的怨毒：“恭送皇后娘娘。”<br/><br/>
等她一走，吩咐宫女道：“彻查这个邵统领。”<br/><br/>
萧天爱没放在心上，想拿这个做文章，太小儿科了。<br/><br/>
别说自己和邵渟没什么，就算有什么，也是过去的事儿了，赵无疆吃醋归吃醋，从不会真的计较。<br/><br/>
<br/><br/>
何况邵渟还是他介绍自己认识的呢！<br/><br/>
师喧瑶可不这么想，男人的心思，越是在乎，越是深爱，越是容不下一丝的瑕疵，多深的感情，也经不住一次次的疑心。<br/><br/>
她没回坤宁宫，而是去了暖阁，有大好事儿要跟赵无疆分享。<br/><br/>
压在她心底的大石头，终于要搬开了，很快，她就会怀孕，生下孩子，堵着那些人的嘴。<br/><br/>
赵无疆的折子还没批完，蹙着眉，认真的模样，格外的有魅力。<br/><br/>
萧天爱没让小刘公公通传，悄悄跑到他身后，捂着他的眼睛，嗲着声音道：“猜猜我是谁呀？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922728"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;馊主意">加入书签</a>
</div>
