    春宵苦短，等凌风离开唐小倩家里的时候，已经是漫天繁星了。
<br/><br/>    回想起她刚才在自己怀里的偶偶低语，凌风心中一阵感慨。
<br/><br/>    自己的出现，让她如获新生一般，不但生活发生了变化，心理上也是和从前不一样了。
<br/><br/>    之前是没有希望，没有未来，甚至是茫然的活着的。
<br/><br/>    可现在不同了，因为凌风的出现，唐小倩又找回了活下去的意义。
<br/><br/>    她现在对凌风充满了感激，别说把自己的身体交给他，连姓名都舍得给凌风！
<br/><br/>    对此，凌风心中除了感动还是感动，心里都被塞满了。
<br/><br/>    于是他才好好的安慰了一番唐小倩，告诉她以后的生活只会越来越好，绝不会再出现从前那种困苦的生存环境了。
<br/><br/>    但唐小倩对凌风敞开心扉的同时，也告诉了他一件事。
<br/><br/>    穆玲玲现在看上去活泼开朗了很多，但实际上她的内心其实还有阴影。
<br/><br/>    李焉的事情对她影响太大了，肯定不是短时间就能走出来的。
<br/><br/>    而穆玲玲知道大家关心她，所以现在摆出一副若无其事的样子，但心里其实还是放不下的。
<br/><br/>    唐小倩有点担心她，所以把此事跟凌风说了，希望他能想想办法。
<br/><br/>    凌风没想到穆玲玲还有心事，知道之后就答应下来，决定想象办法帮她。
<br/><br/>    回到山口村之后，很意外的，凌风发现小莲在家，于是他问道：“莲姐，你怎么在这儿？”
<br/><br/>    小莲一笑：“有段时间没回来了，想回家看看。”
<br/><br/>    “是这样啊，九重天再好，也不如自己的家里好是吧？”
<br/><br/>    凌风坐下来，拉住了她的手。
<br/><br/>    小莲点点头，看着他的眼睛：“其实自从到了九重天，我和大家认识了，日子过的很好也很快乐，但心里总是还惦记着村里。”
<br/><br/>    “我明白，这种心情我也有，在外面不管走多远，总是惦记着石柳村的家！”凌风笑道。
<br/><br/>    “对了，我父母的事情，谢谢你了！”小莲说道。
<br/><br/>    她的父母没在山口村，被莫娇兰派人接到了温泉那边去疗养了。
<br/><br/>    凌风笑了笑：“这有什么好谢的，都是自家人了。”
<br/><br/>    说完，伸手搂住她的肩膀，凌风嘿嘿笑道：“有段时间没在一起，想我了没？”
<br/><br/>    “呃......”
<br/><br/>    小莲脸上一红，赶紧低下头：“想了......”
<br/><br/>    说完她又猛然抬起头：“不过我都听说了，现在孕期太短，好像不能，那个.......”
<br/><br/>    凌风哦了一声，心说这是哪里来的谣言，那别人怀孕一个多月还不知情的又是怎么做到的？
<br/><br/>    不过他也不是想和小莲亲热，只是调笑一番而已，于是搂紧她的肩膀，凌风笑道：“既然不行就算了，我抱着你睡也是一样的！”
<br/><br/>    “嗯。”
<br/><br/>    小莲依然有些紧张，微微低下了头。
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    一夜过去，第二天早上，小莲早早起床，给凌风做好了早餐。
<br/><br/>    看着精致的馒头小菜，还有一大碗热腾腾的白米粥，凌风笑道：“莲姐的手艺真的没得说！”
<br/><br/>    “大家都说我做的饭好吃，你们喜欢我就开心了！”小莲笑道。
<br/><br/>    两人说笑着吃早餐，结果才刚吃完，外面就传来一阵呼喊声，随后村子里就乱了似的，很多人的喊声传了过来！
<br/><br/>    凌风神识一扫，发现人们都在往猪场那边跑，于是眉头微微一皱，转头对小莲说道：“莲姐，你先回九重天，我出去看看！”
<br/><br/>    “嗯。”
<br/><br/>    小莲知道自己帮不上忙，于是点了点头。
<br/><br/>    凌风起身出门，片刻后就到了猪场，发现人们都围在一栋猪圈外面，他赶紧走了过去。
<br/><br/>    猪圈里面的情况已经通过神识看到了，一头三百多斤的大猪倒在地上，喉咙上一个黑乎乎的血洞，此时血迹已经干涸了。
<br/><br/>    村里人看到凌风来了，纷纷让开一条通道，让他走了进去。
<br/><br/>    见赵三全蹲在地上，他赶紧问道：“三爷，这是什么情况？”
<br/><br/>    “昨晚不知道什么野兽闯了进来，吸干了它身上的血！”赵三全说道。
<br/><br/>    “吸血？”
<br/><br/>    看到那头猪硕大的身躯，凌风皱起了眉。
<br/><br/>    他的想法和大家不一样，村民们都是心疼这头猪，这是花了大价钱从外面买回来准备做种猪繁育小猪的，结果才买回来两天就死了，真是可惜！
<br/><br/>    而凌风想的却是，什么东西这么凶猛，居然能杀死这么大的一头猪，还专门吸血？
<br/><br/>    想到这个，他站起身转头看了看，随后问道：“大家知道那个东西是怎么进来的吗？”
<br/><br/>    这栋猪圈是封闭式的，四面都是围墙，上面罩着玻璃罩，白天采光晚上保温，唯一的出入口就是猪圈门口这边。
<br/><br/>    结果这时候一名猪场的工人说道：“西北角的玻璃罩有个窟窿，不过太小了，应该不是什么野兽弄出来的！”
<br/><br/>    凌风一听就走了过去，到近前一看，那窟窿只有拳头大小，的确很难容纳什么野兽钻进来。
<br/><br/>    但这是新建的猪圈，才投入使用没几天，全新的玻璃罩怎么会出现这种孔洞？
<br/><br/>    想了想之后，凌风也没多说什么，转头对众人说道：“大家都散了吧，今天的事情先这样，回头我一定查明是怎么回事！”
<br/><br/>    “可千万要找出那个坏东西啊，不然咱们的猪就养不起来了！”
<br/><br/>    “就是就是，一定要除掉那东西，不然好好的猪被咬死了，多心疼啊！”
<br/><br/>    面对人们七嘴八舌的议论，凌风笑了笑：“好，大家放心，我肯定不会让那东西破坏咱们的养殖！”
<br/><br/>    等到人们都散了，凌风迈步回了小莲家，然后去了九重天。
<br/><br/>    之后找到李菲儿，他马上说道：“跟我走一趟，去抓贼！”
<br/><br/>    “啊？抓什么贼？”
<br/><br/>    李菲儿愣了一下，赶紧问道。
<br/><br/>    “去了你就知道了！”
<br/><br/>    凌风拉着她的手就走。
<br/><br/>    回到山口村的猪圈后，他指着那个破洞的地方：“我怀疑是什么野物从这里进来的。”
<br/><br/>    “这么小？跟小白差不多大啊！”李菲儿愕然道。
<br/><br/>    听她说起小白，凌风心头一动：“还真说不定，难道又是什么变了异的松鼠干的？”
<br/><br/>    李菲儿看了他一眼：“不能吧？松鼠还吃肉喝血？”<br/><br/>