
也许，真的是店里的油焖大虾太好吃了，所以，才舍得花这么多钱吧！<br/><br/>
临仙楼后厨。<br/><br/>
掌柜的，以及几个大厨围着三盘子油焖大虾。<br/><br/>
掌柜的道：“今晚必须将这道菜研究出来。”<br/><br/>
几人学着掌柜的吃过之后，俱感觉好吃，甚至能尝出一些调料。<br/><br/>
只是，这虾他们怎么没见过？<br/><br/>
忽然，有人道：“这东西，我怎么好像在哪儿见过？但一时又想不起来？”<br/><br/>
连材料都不知道是什么，怎么研究？<br/><br/>
按理来说，他们都是经验丰富的大厨，什么食物没见过？<br/><br/>
偏偏这个就是没见过。<br/><br/>
于是把整个临仙楼的伙计叫过来，终于有人认出：“这不是我们村田里的红壳儿嘛！”<br/><br/>
裘德海立即大喜：“你们村有？”<br/><br/>
“有！”<br/><br/>
“现在，你就回去把这东西给我弄过来，越快越好！”<br/><br/>
裘德海甚至给那个伙计安排了临仙楼的马车一起去。<br/><br/>
傍晚，小龙虾终于带回来。<br/><br/>
后厨忙着按照客满楼的做法，将麻辣小龙虾做出来。<br/><br/>
当第一盘小龙虾出来的时候，众人惊叹，是这个味儿，但是，又不是这个味儿。<br/><br/>
所有人都尝了一遍，一致投客满楼的小龙虾好吃。<br/><br/>
不过，他们依葫芦画瓢，也差不了多少。<br/><br/>
起码，他们也能有麻辣小龙虾这道菜了！<br/><br/>
晚上，临仙楼立马将这道菜给打出去。<br/><br/>
果然，很多人一听说，临仙楼也有这道菜，而且，还不用排队，纷纷都过去。<br/><br/>
只是，尝过客满楼麻辣小龙虾的一下子对比出来。<br/><br/>
不过，那些没吃过却觉得非常好吃。<br/><br/>
临仙楼的生意好了起来，但又没那么好。<br/><br/>
起码，客满楼的忠实食客吃一次，就不会再来吃这里的麻辣小龙虾。<br/><br/>
“这客满楼的小龙虾到底怎么做的？”裘德海纳闷道。<br/><br/>
客满楼的菜他们都尝过了，也用的一样的小龙虾，怎么就不对？<br/><br/>
于是，裘德海准备拿钱收买客满楼的后厨的人，打探做小龙虾的事。<br/><br/>
最后，打探是打探到了一些，但是，仅限于后厨的伙计。<br/><br/>
因为，这道菜只有樊光庆夫妻俩知道怎么做？<br/><br/>
不过，他们也知道了一个细节，那就是虾尾处的虾线要抽掉！<br/><br/>
这样一做，口感立马提升一个档次，却也远远不如客满楼的麻辣小龙虾。<br/><br/>
真是奇了怪了！<br/><br/>
这樊光庆到底怎么做的？<br/><br/>
第二天，姜水生又打包三份麻辣田螺回来。<br/><br/>
田螺也很快被裘德海找到，立马炒了一盘。<br/><br/>
呸！<br/><br/>
真难吃，全是泥巴！<br/><br/>
这客满楼真是邪了门儿了，怎么出来的这么好吃？<br/><br/>
“！！！”<br/><br/>
众人面面相觑，俱是不解。<br/><br/>
最后，还是决定去客满楼后厨打探一番，或许就能知道客满楼做麻辣田螺的秘诀。<br/><br/>
最后，总算知道别人清洗田螺的方法，但是，做出来的味道还是差了些。<br/><br/>
却又不能从客满楼打探出油焖大虾与麻辣田螺的具体做法。<br/><br/>
“这樊光庆这是小气，居然不将菜谱教给别的厨子！”裘德海骂骂咧咧道。<br/><br/>
客满楼内。<br/><br/>
宋有米看着樊光庆劳累的样子，道：“光庆，你这样太累了，不如找个人替你做吧！”<br/><br/>
樊光庆这些年虽说一直在客满楼，但他做的管事，每天负责采购菜就行。<br/><br/>
整日整日的炒菜，十几年没干过了。<br/><br/>
不过在小厨房炒了两天菜，宋有米就明显感觉到樊光庆整个人疲惫了许多。<br/><br/>
一整天站在灶膛前，一做就是一天，看得她直心疼。<br/><br/>
而且，油焖大虾、麻辣田螺是客满楼现在的招牌菜，每日都卖爆！<br/><br/>
一天下来，樊光庆回去便累得直接睡下，早上如果不是她喊，根本起不来。<br/><br/>
客满楼这么多事儿，都指着他。<br/><br/>
“光庆，你听我一句劝，找个人帮着做，不然，再这样下去，你非倒下去不可！”<br/><br/>
<br/><br/>
听宋有米这么说，樊光庆也开始思考起来。<br/><br/>
油焖大虾跟爆炒田螺是客满楼的招牌不错，但是，他也不可能一年全年无休，一直这么干下去。<br/><br/>
所以，是时候考虑一个接班人，专门来做招牌菜。<br/><br/>
永富村。<br/><br/>
周立垒一家、村长一家、何春生一家、周巧兰、春桃一家全部在开荒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70513247"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;春桃一家在开荒？">加入书签</a>
</div>
