    
<br/><br/>    时值入夜，
<br/><br/>    业千皇所化的鬼物没有找到自己想要复仇的目标，一把鬼物将东云城城隍庙付之一炬，
<br/><br/>    而此前就已经死掉的百姓尸体也被他全部挖了出来，
<br/><br/>    掏出他们的心脏，捏碎他们的骨头，
<br/><br/>    将血污身躯整整齐齐的搭建在东云城的城墙外面，
<br/><br/>    残忍的场面让城外的妖族见了都触目惊醒，
<br/><br/>    “完了，夭寿了。”
<br/><br/>    土地公带着众多受难的百姓迁移到了远处的山林当中，看着东云城的大火，都替城隍感到肉痛，
<br/><br/>    那可是他几年来辛苦努力换回来的结果，一把火说烧没就没了，
<br/><br/>    估摸着等他回来见到东云城的废墟，恐怕连死的心都有了，
<br/><br/>    “土地公。”
<br/><br/>    两尊大力鬼王让东云城城主吴亮安置好了剩余的百姓便赶回来复命，
<br/><br/>    城隍庙被毁，
<br/><br/>    大力鬼王的心情也好不到哪去，
<br/><br/>    可城隍不在，土地公的话就是命令，
<br/><br/>    他们二鬼也不好死战那只胆大包天的鬼物，
<br/><br/>    一切只能等着城隍爷回来再说了，
<br/><br/>    轰隆隆~~~
<br/><br/>    深夜的天空传来一声炸雷，
<br/><br/>    东云城之上浮现出了一抹浓重的金色战影，
<br/><br/>    即便相隔百里也能够清楚的看到那团浓郁的功德气息，
<br/><br/>    “是城隍爷，大家伙快来看啊，是城隍爷回来替我们做主了。”
<br/><br/>    深山当中，
<br/><br/>    有百姓看到了东云城之上的影子，
<br/><br/>    虽然有些模糊，可只要是东云城的人都能够认清那正是他们日夜供奉的城隍老爷，
<br/><br/>    “一定是城隍老爷要为我们报仇了，该死的鬼物，不得好死啊。”
<br/><br/>    “城隍老爷，为我们报仇啊。”
<br/><br/>    “一定要杀了那只鬼物啊，城隍爷。”
<br/><br/>    几万残余的百姓跪在地上嗷嗷痛哭，
<br/><br/>    要不是因为鬼物，他们也不至于流离失所，家破人亡，
<br/><br/>    如今，
<br/><br/>    一直被供奉的城隍终于显现出了真身，总算能够大仇得报了，
<br/><br/>    东云城，
<br/><br/>    “这是我的东云城吗！”
<br/><br/>    城隍恨不得揉揉自己的眼睛，生怕认错了家门，
<br/><br/>    自己前一次述职回来，城中百姓死伤过半，城墙也塌了一侧，
<br/><br/>    等到他第二次在从阴曹地府回来，怎么连老家都快让人给端了，
<br/><br/>    这些小世界而来的人，太猖狂了，
<br/><br/>    明明已经身死，不乖乖的等着阴差来收魂，竟然还敢化作鬼物继续肆虐人间，
<br/><br/>    不除掉他们，
<br/><br/>    何以还人间太平，
<br/><br/>    盛怒之下，功德神剑划破天际而现，
<br/><br/>    惶惶天威，以剑引之，
<br/><br/>    东云城已经变成了这副模样，城隍干脆将其彻底化为乌有，然后在带领着剩余幸存的百姓重建家园，
<br/><br/>    他要给所有信奉他的百姓一个公道，
<br/><br/>    那就是，
<br/><br/>    恶，
<br/><br/>    既灭！
<br/><br/>    轰隆隆~~~
<br/><br/>    一声巨响响彻天地，东云城的上方轰然落下天雷，神罚世间，
<br/><br/>    业千皇最后的执念也在这场天罚当中彻底湮灭，
<br/><br/>    东云城也彻底化作了废墟，
<br/><br/>    尘埃中，
<br/><br/>    城隍庙凝聚了自身的功德重新汇聚在地表之上，
<br/><br/>    城隍将剩余的力量化作了四道城墙分别伫立在新城池的四个方向，虽然在这里已经空无一物，
<br/><br/>    可一切都会重新好起来，
<br/><br/>    自己要给予那些信奉神明的百姓信念，
<br/><br/>    也要发誓要永久守护这些百姓的安宁，在也不能够让今天的事情再度发生，
<br/><br/>    当然，
<br/><br/>    东云城城隍也想好了，
<br/><br/>    还得回一趟阴曹地府，毕竟这番劫难过后，上百尊城隍的遭遇当中，论比惨，没人在是自己的对手了，
<br/><br/>    必须要让阴天子开恩，多多少少还阳一部分东云城的百姓，要不然，自己偌大的城隍，竟然没有多少百姓供奉，那岂不是要和土地爷的级别相同了.……
<br/><br/>    彼岸花海现世，
<br/><br/>    隔绝了小世界与人间界的相连，
<br/><br/>    三殿阎罗也纷纷撤回了自己的镇守鬼物回到了阴曹地府当中，
<br/><br/>    那些小世界的人总算能够自由出入通道，
<br/><br/>    起初他们还以为这是好事，
<br/><br/>    可没等过多久，就有半数的小世界开始盘算着如何关闭自己的通道，在也不惦记着进入人间界了，
<br/><br/>    以彼岸花海为核心，连通了一千多个小世界，
<br/><br/>    这些小世界没有相同的目标，
<br/><br/>    而更多的则是开辟出一条征伐的道路，
<br/><br/>    无论人间界还是其他的小世界，
<br/><br/>    只要能够承受自己的战火就好，
<br/><br/>    而彼岸花海除了满眼的彼岸花，剩下的就是属于阴曹地府直属管辖的鬼门关了，
<br/><br/>    无论谁若是见到了鬼门关，
<br/><br/>    都会放弃征伐的想法，
<br/><br/>    毕竟那里是由阴兵和鬼物共同镇守的存在，势力强弱暂且不提，单凭从里面散发出来的无边死气就已经让许多小世界放弃了打算，
<br/><br/>    沈炼用这样的方法暂时缓解了人间界的混乱，
<br/><br/>    可也在默默的等着烛龙再度从小世界当中出现，
<br/><br/>    他知道，
<br/><br/>    烛龙不达目的是不会罢休的，之所以这么长时间没出现，其实想法和自己也差不多，
<br/><br/>    一个是在想办法保护人间界，
<br/><br/>    一个是在想办法如何一击灭掉人间界，
<br/><br/>    。。。
<br/><br/>    人间，月华城，
<br/><br/>    还阳一个月，
<br/><br/>    羌公主再度为人就被阴天子直接送到了这座远离鬼乱的城池当中，
<br/><br/>    将军牛金也同样守候在她的身边寸步不离，
<br/><br/>    羌公主早已忘却了人间的模样，
<br/><br/>    漫无目的的走在大街上，眼中所能看到的还是古羌国和现实不断交替的场景，
<br/><br/>    如果羌国不灭，
<br/><br/>    是不是也会有如今的这副繁荣景象，
<br/><br/>    “公主，您都已经走了大半日了，是不是为您找个地方休息。”
<br/><br/>    牛金问道，
<br/><br/>    “我早已不是什么公主了，牛将军，不如你直接唤我的小名吧，以后就叫我小葵吧。”
<br/><br/>    羌公主说道，
<br/><br/>    牛金噗通一声跪在了羌公主的面前，
<br/><br/>    “无论羌国存在与否，公主在吾的心中永远都是公主。”
<br/><br/>    “属下不敢以下犯上。”
<br/><br/>    “可我们现在都已经不能算是人了，更何况牛将军现在已经是阴曹地府的阴兵，论地位已经在我之上，又何必执着于我曾经的身份。”
<br/><br/>    “公主，您若是介意，待到一月期限过后，小人便请求阴天子撤销我的阴兵身份。”
<br/><br/>    “罢了，你若是喜欢称呼我为公主那就随你吧。”
<br/><br/>    羌公主看着周围的人投来狐疑的目光，只能放任牛金继续称呼自己为‘公主’，只要他喜欢，
<br/><br/>    牛金这才从地上站起来，<br/><br/>