    
<br/><br/>    拥有一个特别牛的研究生导师不仅可以不用担心科研经费，而且因为他在业内举足轻重的地位，可以获得超一手资源。
<br/><br/>    所以能成为曹淼带的学生是很多北清学生的梦想。
<br/><br/>    他已经好多年没有做过班主任，这次突然说要带本科班，让很多人都吃了一惊。
<br/><br/>    “好了，时间到了，上课。”
<br/><br/>    他上课真的很活跃，只是很难听懂，甚至情到浓时会突然叽里咕噜冒出一大串英文。
<br/><br/>    许时然能听懂每一个词，但是连起来就不懂是什么意思了。
<br/><br/>    “不好意思啊，我又说英文了，有谁记录下刚刚的内容，来翻译一下吗？”
<br/><br/>    曹淼扫视一圈，发现没什么人主动举手，就开始点名。
<br/><br/>    “就你吧，许时然同学。”
<br/><br/>    “嗯，函数重载的概念，c++允许在统一作用中声明几个功能类似的同名函数，这些同名函数的形参列表，参数个数，类型，顺序，必须不同。”
<br/><br/>    “翻译的很准确，小许同学能理解吗？”
<br/><br/>    “嗯，可以的。”
<br/><br/>    “那就好，其他同学也要踊跃回答问题，不会也没关系，等会我会留半个小时时间给你们练习，简单做一个小程序。”
<br/><br/>    曹淼在电脑上不停录入程序，黑色紫色绿色来回穿梭，看的许时然眼花缭乱。
<br/><br/>    “哥哥，你听懂了吗？”
<br/><br/>    林予清一直在敲击键盘，她趁着曹淼没注意，瞥了一眼，才发现电脑上的内容和投影仪上是同步的，甚至还比曹淼的录入速度快一些。
<br/><br/>    “听懂了，我在复盘。”
<br/><br/>    跟随式学习是林予清独有的方式，老师讲解课程的同时，他进行同步作业，甚至超前理解，运算，能更充分地发现自己的漏洞。
<br/><br/>    课间十分钟，曹淼来回踱着步子，在走到两人身边时，林予清举起手。
<br/><br/>    “怎么了，林同学。”
<br/><br/>    “老师，您第三行那里笔误了。”他拖动鼠标，指出这个位置。
<br/><br/>    曹淼眯起眼睛，看了看自己哪行代码，果真引号用错一处，“可以啊，小林很棒。”
<br/><br/>    在程序中，一个笔误可能会导致七八个bug，幸亏他看出来了，不然bug连着bug，查找错漏会十分艰难。
<br/><br/>    “刚刚咱们的旁听同学发现了一处漏洞，本专业的同学有看出来吗？”
<br/><br/>    他立刻修改好，目光赞赏的看向林予清，在心里盘算能不能从老冯手上把这孩子要过来。
<br/><br/>    剩下的一节课，他在黑板上布置了任务，完善程序，使他能够运作。
<br/><br/>    许时然犯了难，曹淼写的每个代码，她都依葫芦画瓢抄到了电脑上，她撑着脑袋，一边看书本，一边看屏幕，缓慢的往下推进。
<br/><br/>    终于，距离下课还有三分钟，点击启动后，页面上缓慢生成四个汉字-北清大学，再次点击，就跳出她的名字，下面有三个模块，身高，年龄，特长。
<br/><br/>    就像一个简易的网页，七八个超链接相互联系，可以通过对代码的删改，改变生成方式，内容。
<br/><br/>    “哥哥，你的做好了吗？让我看看。”
<br/><br/>    她拽过林予清的电脑，在看到程序运行的时候，一口老血差点吐出来。
<br/><br/>    都是第一次学，人与人之间的差距就这么大吗？<br/><br/>