
答应入伙一起努力坑蒙拐骗偷事业发扬光大，<br/><br/>
第二条路，拒绝直接死了，死了的干活！<br/><br/>
风自月很镇定的看看所有人，看到一身花袍独眼龙凶恶呲牙卷毛点点头，<br/><br/>
又看看大胡子女人一身灰袍脸上鸡肉乱蹦点点头，<br/><br/>
又看看黑麻子女人一身红黄搭配袍子，头发扎起，两只小耳朵大耳环，满脸麻子乱蹦，一身歪门邪道就生气，<br/><br/>
又看看北鸣，<br/><br/>
风自月长叹一口气说，男子汉大丈夫能屈能伸，我答应入伙，<br/><br/>
大胡子女人高兴乐开花，一个健步拎起风自月绕大殿绕一圈，<br/><br/>
独眼龙气的鼓鼓的要现原形，<br/><br/>
黑麻子女人说，你俩公平投标竞争小裁缝，谁的方案被裁缝院中，谁就中标了，我不干预，我负责监督，<br/><br/>
独眼龙一看还有机会连连点头，好好好，<br/><br/>
大胡子女人也心有成竹，好的，<br/><br/>
二人同时看向风自月挤眉弄眼说，等着我奥，<br/><br/>
风自月表面沮丧着脸，心中暗道，我肯定等着你们，等我盗取解药后，就送你们上西天，<br/><br/>
黑麻子女人吩咐排摆酒宴庆祝，小岛十大美女作陪，黑麻子居中而坐，<br/><br/>
手下很了解他，把北鸣安排和他做一块，虽然小岛头目都是女人，<br/><br/>
但是他们比男人还男人，吃喝嫖赌抽样样精通啊！<br/><br/>
大胡子和独眼龙坐在风自月两侧，<br/><br/>
独眼龙又是倒酒又是加菜忙个不停，<br/><br/>
大胡子女人也不示弱，一直赔笑也给他加菜，<br/><br/>
一桌子饭菜一大半都堆在风自月面前，估计吃三天都吃不完，<br/><br/>
大胡子和独眼龙还一个劲问，小裁缝够不够吃啊，<br/><br/>
不够的话我亲自给你下厨去做，<br/><br/>
风自月头晕脑胀不想说话，<br/><br/>
黑麻子女人有点吃醋，自己倒酒一仰脖进肚，起身端起肘子螃蟹泥鳅往北鸣面前端，<br/><br/>
快吃，快吃，<br/><br/>
够不够啊？不够的话我亲自下厨给你去做，<br/><br/>
北鸣饿得底朝天，他不管其他人狼吞虎咽开吃，<br/><br/>
吃饱喝足后，黑麻子把北鸣跟班带走，<br/><br/>
独眼龙和大胡子负责监视风自月，<br/><br/>
给他安排在小岛半山腰一个小院宿舍休息，<br/><br/>
她俩住在山坡下跨院，<br/><br/>
独眼龙告诉他刚入伙先不着急上岗，明日起，带领他先熟悉小岛地形和防御系统，<br/><br/>
大胡子女人特意嘱咐他不要乱跑，看似小岛山青水秀人漂亮，实则到处都是机关埋伏，一不小心就掉进陷阱！<br/><br/>
她俩交代完毕回到山脚下跨院偷偷监视风自月，<br/><br/>
风自月看看地形摇头，自己住在整个岛屿最高山峰半山腰上，<br/><br/>
放眼望去小岛四周宽阔湖面波涛汹涌拍打岸边，<br/><br/>
奇怪的是，<br/><br/>
观察好久硕大湖面没有船只，自己住处只有一条小路通往山下，三面都是悬崖峭壁，<br/><br/>
风自月看到小院大大石块垒起院墙不是很高，黑油漆木板大门，小门楼一丈多高，<br/><br/>
顺着石板小路来到小院进前，<br/><br/>
捡起一把石子抛进院中并无一场，慢慢推开黑油漆大门进院，<br/><br/>
三间石头木材小房，院中有一口井，井旁放着一只木桶，还有一片菜地，<br/><br/>
红红的西红柿，长长的茄子黄瓜豆角，还有一片红辣椒，<br/><br/>
菜园长势茂盛丰收，<br/><br/>
房屋有点破旧还算干净整洁，屋内桌椅板凳立柜屏风全部齐全，<br/><br/>
小岛空气新鲜飘来野花香，<br/><br/>
风自月躺在床上望着窗外蓝天白云心烦意乱，<br/><br/>
如果没有大事要办，自己真想找一个诗酒田园地方生活，<br/><br/>
他长叹一口气，唉，计划没有变化快！<br/><br/>
本打算去假的仙凡阵搜寻修仙丹星光宝盒下落，<br/><br/>
没想到救了北鸣被困小岛！<br/><br/>
想起远方高府城范雨洁，高凤，计北里和冯三还有翠花等人是否安好！<br/><br/>
又想起神秘，西清扬，方清波，菜园哑巴，高北等人就犯愁，<br/><br/>
风自月想到眼前状况更是一筹莫展！<br/><br/>
想得到修仙丹很难啊，半路杀出来的狐缘西就是个灾难！<br/><br/>
自己又不能和他正面交锋，那样一来自己死的很惨，太阳心火石下落没有半点下落！<br/><br/>
风自月瞪眼发呆到夜晚，悄悄推开房门看看环境准备逃跑，刚探头出门看到一群红眼恶狼盯着自己，<br/><br/>
他不在乎这些怪物，飞身就要解决掉他们，风自月蹦三蹦跳两跳没有跳出去两米远，<br/><br/>
他才想起来自己身中毒，法术发挥不出来，<br/><br/>
别说对付一群恶狼了，眼前体力两头狼都对付不了，<br/><br/>
说时迟那时快，<br/><br/>
恶狼群起到眼前，吓得风自月啊呀一声奔向院中，<br/><br/>
慌忙进入院门一刹那，两只鞋被黑猫恶狼撕咬掉，裤子被一头恶狼扯碎，<br/><br/>
一头恶狼发出人笑，<br/><br/>
叼住他的头发拖到院外山崖边上，<br/><br/>
风自月裤子也掉了，光脚头发散乱啊啊啊大叫武动手脚比划，<br/><br/>
别说，<br/><br/>
他这么一咋呼把一百多只恶狼吓了一跳，没敢进攻看着他，<br/><br/>
狼群中窜出一条两米多高紫色长毛红眼恶狼吼叫两声，<br/><br/>
现场肃静下来，<br/><br/>
风自月看到四周红黄蓝绿紫长的和大象那么大饿狼群就瑟瑟发抖，<br/><br/>
紫色恶狼看看风自月点点头，抬头吼叫，身旁快速围拢十多只恶狼开会，<br/><br/>
紫色恶狼呲牙咧嘴兽语，兄弟们，我们不要着急吃了这个家伙，小心中计啊，<br/><br/>
我们在小岛多年，第一次看到这样陌生人，他有可能是人类派出来的怪物，<br/><br/>
群狼议论纷纷，<br/><br/>
有的同意不吃风自月，<br/><br/>
有的主张把他干掉吃了，<br/><br/>
有的主张把风自月拖进湖里，<br/><br/>
紫色大恶狼晃动尾巴抖动啪啪直响，眼珠乱转兽语说，我怎么感觉眼前这个家伙有毒，会害死我们，<br/><br/>
保险起见把他逼迫跳崖摔死算了，<br/><br/>
群狼点头发出夜猫子笑声，吹着口哨摇头摆尾向风自月靠拢，<br/><br/>
风自月借住月光看看四周热汗直流，只有眼前一条路，还被群狼堵住，<br/><br/>
其余三面都是悬崖峭壁，自己没有法术跳下去粉身碎骨，<br/><br/>
情急之下风自月原地光脚甩动臂膀蹦哒，弯腰卧倒蛤蟆喘气呲牙咧嘴样子要发起总攻，<br/><br/>
发出撕心裂肺哭喊呼救声，<br/><br/>
希望在危难时刻黑麻子，大胡子，独眼龙赶来营救，<br/><br/>
风自月嗷嗷大喊山谷嗡嗡回音，没有看到有人赶来，<br/><br/>
唉，看来要被一群畜牲吃掉了，他心不甘啊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56412703"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;三面">加入书签</a>
</div>
