    “陈五月，你甭以为你男人是大队长，就了不起！别人不知道，我还不知道，他赵志远就借着大队长这个活儿，专门昧下生产队的东西。
<br/><br/>    说啥你陈五月娘家鼎盛，给你寄钱，寄票，分明是他赵志远偷偷卖了生产队的粮食，换来的钱和粮票！”
<br/><br/>    周招娣被嫉妒冲昏了头脑，只要能够攻击陈五月，她啥话都能说。
<br/><br/>    “你放屁！周招娣，你这是吃不到葡萄，说葡萄酸！志远这些年，为生产队付出了多少？倒是你们家，你们自己说说，你们多久没干活儿？生产队谁家比你们家的人懒？”
<br/><br/>    自己男人被骂，陈五月几乎要跳起脚来咒骂。
<br/><br/>    “也就你这么说，有本事就当着所有生产人的面，当面锣，对面鼓，说清楚！最后，先说你们家那锅里的猪蹄咋来的！”
<br/><br/>    “当然是买来的！”赵香云大声开口。
<br/><br/>    “你说买来的？就是买来的？钱哪里来的？肉票又是哪里来的？”周招娣继续追问。
<br/><br/>    赵香云小白眼一翻，不客气的开口，“请问您是谁？我们家的事儿，需要和你汇报？”
<br/><br/>    “你这臭丫头，我是你大伯母！”周招娣道。
<br/><br/>    “哦？大伯母就能登门入室？大伯母就能嘴贱眼馋？周招娣，你一个成年人了，好的不学，偏偏学那些臭流-氓的，坑蒙拐骗偷抢，你何必呢！”赵香云道。
<br/><br/>    “你……你……老娘和你拼了！”周招娣说着就朝赵香云冲了上来。
<br/><br/>    赵香云早就防着她呢，她一上来，赵香云立刻一个闪身，周招娣没刹住车，摔了个狗啃泥。
<br/><br/>    到底想着眼前的人还是长辈，所以赵香云也没有动手。
<br/><br/>    不过她不动手，不代表陈五月不会动手。
<br/><br/>    她冲上去，对着还在地上的周招娣就是两个巴掌。
<br/><br/>    “啪啪”两声响过后，周招娣的腮帮子，肿的老高，嘴里发出杀猪一般的惨叫。
<br/><br/>    “周招娣，老娘最后警告你一遍，甭管是你，还是桑红花那个老娘们，要是再敢来找麻烦，欺负我闺女，坑蒙拐骗的，老娘就撕烂你们！”
<br/><br/>    不愧是极品中的极品，陈五月的表现，比赵香云看过的那些所有种田小说里的极品还要虎。
<br/><br/>    简直就是个无所畏惧的主儿。
<br/><br/>    要不是不想破坏这个时候的气氛，赵香云都想给陈五月跪了。
<br/><br/>    被揍了之后，周招娣已经有些害怕了。
<br/><br/>    可又不甘心，自己被白白这么打了。
<br/><br/>    这会儿，干脆放开嗓子嚎：“大家快来看啊，大队长婆娘打人啦……大队长婆娘仗势欺人啦……”
<br/><br/>    陈五月到底还顶着大队长媳妇的身份，周招娣觉得，自己这么一喊，总能有人过来看热闹，帮自己说好话的。
<br/><br/>    一旁的赵香云轻轻拍了拍耳朵，好心提醒，“别嚎了，抢收呢，大家都在田地干活儿，除了你们家，还有谁家的人赖在家里？”
<br/><br/>    “你们不也在家？死肥猪，你别以为你们就比别人高贵！”周招娣继续骂。
<br/><br/>    一句话刚骂完，陈五月又冲了上来，又是两个巴掌。
<br/><br/>    陈五月平日里，虽然都是吃粗粮，可这段时间，赵香云的细粮，基本都给了她和赵志远，自然而然，她力气也增大了不少。
<br/><br/>    教训一个平日里，吃瓜菜，咽粗粮的周招娣不在话下。
<br/><br/>    又是两个巴掌，打的周招娣眼冒金星。
<br/><br/>    “滚！要是再不滚，老娘可不是巴掌伺候这么简单了！保证打的你连桑红花都不认识！”
<br/><br/>    陈五月一口一个老娘们，一口一个桑红花。
<br/><br/>    显然，没有将这个婆婆放在眼底。
<br/><br/>    不过她也不怕被人戳脊梁骨。
<br/><br/>    她嫁给赵志远的时候，是赵志远最难的时候。
<br/><br/>    赵志远被桑红花和赵志林赶出了赵家，要不是那时候陈五月肯嫁给他，他估计穷的连个媳妇都娶不上。
<br/><br/>    所以陈五月对桑红花的积怨，那也不是一天两天了。
<br/><br/>    周招娣不甘心就这么走。
<br/><br/>    可又怕自己再挨揍，满脸怨恨的看了一眼赵香云和陈五月，撂下狠话，“你们给我等着！”
<br/><br/>    “等着就等着，还怕你不成！”赵香云在旁边道。
<br/><br/>    周招娣气呼呼的走了，这一次，她完完全全叫偷鸡不成，还蚀把米！
<br/><br/>    不过总有一天，她会让这恶心的一家子人知道，她周招娣不是好惹的。
<br/><br/>    ……
<br/><br/>    待到周招娣一走，赵香云立刻崇拜的看向陈五月，“妈，你可真厉害，方才那周招娣被你打的连还手的余地都没有！”
<br/><br/>    “那是，你妈我可不是好欺负的！”陈五月一脸得意。
<br/><br/>    年纪小的时候，要护着家里几个小的弟弟妹妹。
<br/><br/>    结了婚之后，要护着赵志远，护着赵家。
<br/><br/>    等生了赵香云，她就只剩一个目标了，那就是宠着闺女，护着闺女，谁敢欺负她闺女，跟谁急。
<br/><br/>    “妈，以后换我保护你！”赵香云说。
<br/><br/>    她虽然不大想对长辈动手，可要是欺人太甚，她不介意让他们尝尝一记泰山压顶。
<br/><br/>    不然等以后她瘦了，这个优势就没了。
<br/><br/>    闻言，陈五月感动坏了。
<br/><br/>    “还是妈的乖宝好，哪像那两个白眼狼，看我被欺负，从来不帮手！”
<br/><br/>    陈五月说的是赵兴国和赵庆国，也就是赵香云的大哥和二哥。
<br/><br/>    说起来，这两人和赵志林家的德才和旺才关系还不错。
<br/><br/>    甚至有时候，桑红花过来借粮，她两个哥哥也多数时候，希望陈五月出借。
<br/><br/>    直到上回，陈五月和周招娣打了一架，好像两个人才消停了一些，没有再提让陈五月借粮的事儿。
<br/><br/>    安慰的话，赵香云没有说。
<br/><br/>    主要是赵兴国和赵庆国两个，对陈五月确实少了几分爱护。
<br/><br/>    也不知道，是陈五月太宠她了，惹得两个哥哥嫉妒。
<br/><br/>    还是两个哥哥，不认同陈五月的为人处世。
<br/><br/>    “妈，猪蹄儿炖了这么久了，是不是能吃了？”赵香云冲陈五月眨了眨眼睛。
<br/><br/>    先前还气呼呼的人，立马跟变了个人似得，“是哦，妈得去看看，再把粉条下里头！不然，这粉条都熟不了了！”
<br/><br/>    说完，转身就进了厨房。
<br/><br/>    赵香云看着陈五月焦急的样子，笑出了声。
<br/><br/>    这个极品妈，其实挺好的。
<br/><br/>    能保护自己，也能保护她。<br/><br/>