    
        <br/><br/>    半月形的赤红色斩击，如同密集的雨点般倾斜而下，淹没刘莹所在的位置。
<br/><br/>    大树瞬间被斩成碎块，山石碎裂，泥土翻飞，渐渐在地表形成了一个大坑。
<br/><br/>    “神武绝刀，一瞬百斩！”
<br/><br/>    娇喝声响起，大坑中无数刀影迸发，将蕾音挥出的斩击全部劈碎。
<br/><br/>    随后，一道略有狼狈的人影，从中快速窜了出来。
<br/><br/>    刘莹此刻衣衫褴褛，长发披散，脚上仅剩下一只鞋，蓝白条的运动服真正变成了蓝白色布条。
<br/><br/>    她跌跌撞撞的，好不容易站稳身形，在蕾音警惕的目光下，一屁股坐在地上。
<br/><br/>    “不打了，不打了，累死老娘我了！换人！”刘莹对着少女摆摆手。
<br/><br/>    蕾音眨了眨眼睛，停止了动作，不知道对方想干什么。
<br/><br/>    “呸！”向地上啐了口血沫子。
<br/><br/>    刘莹对着还在看戏的两人怒道：“都不想要年终奖了是吧！今天测不出小丫头的真正实力，回头咱三就等着挨罚吧！”
<br/><br/>    常洛峰和可悟和尚闻言，均是面色一寒。
<br/><br/>    常洛峰可是刚被长租公寓坑完，穷的叮当响，就等着年终奖过日子呢。
<br/><br/>    可悟和尚倒是不在乎钱财，可挨罚……
<br/><br/>    他师傅是出了名的唠叨大师，回头得知他做事不用心，能说教个三天三夜不带重样的。
<br/><br/>    “蕾音施主，贫僧得罪了。”
<br/><br/>    可悟和尚面色肃然，走到场地中央，微微躬身行礼。
<br/><br/>    蕾音轻轻点头回应后，再次握紧了剑柄。
<br/><br/>    打到现在，她心里也明白了。
<br/><br/>    这三个人应该没有敌意，刚刚刘莹在整个战斗过程中，都没有对她产生过一丝杀念。
<br/><br/>    两人看似激战正酣，实则出手都有分寸。
<br/><br/>    而在徐扉有危险的时候，虽然被自己抢先一步，但其他两人都主动赶过去救助。
<br/><br/>    所以她才会手下留情，希望能够尽量和平的解决这件事。
<br/><br/>    毕竟在一个陌生的世界中，个人的能力再强也依旧有限。
<br/><br/>    她最不想看的到的事情，就是因为自己把徐扉牵扯进来，从而影响他以后的人生。
<br/><br/>    未来的某一天，她可以回到原本的世界一走了之。
<br/><br/>    但徐扉依旧需要在这片土地上生活一辈子……
<br/><br/>    “阿弥陀佛！”
<br/><br/>    可悟和尚双手合十，默念经文。
<br/><br/>    他浑身金光乍现，一尊佛陀虚影出现在其身后，宝相庄严。
<br/><br/>    “小扉，看了半天什么感受？”
<br/><br/>    刘莹走到徐扉附近坐到地上，有些羡慕的看了看插在地上的赤红色大剑。
<br/><br/>    也不知道自己还得帮门派完成多少件任务，才能换一把好刀出来。
<br/><br/>    “神仙打架，无力吐槽啊。”徐扉平淡说道，眼中闪现出一抹落寞之色。
<br/><br/>    他现在有点不想说话，全程当累赘的感觉特别不好。
<br/><br/>    战斗刚开始时，揪着心怕蕾音受伤。
<br/><br/>    蕾音占据上风后，除了对两人实力的震惊外，还有些小激动和羡慕，一辈子都没见过这样的情景。
<br/><br/>    直至那柄朱月剑插在自己面前，一股不愿意承认的屈辱感油然而生。
<br/><br/>    原本想的挺好，未来如果能去异世界，老婆是皇女，是将军。
<br/><br/>    而自己是厨子，是主夫，吃个软饭也无所谓。
<br/><br/>    被蕾音救助和保护，按理说也没什么毛病。
<br/><br/>    可真到了这时候，男人的自尊心这关，实在是过不去。
<br/><br/>    “行了，你就别刺激这小子了。”
<br/><br/>    常洛峰一脸无语的走了过来，将他的道袍脱下，披到刘莹肩膀上。
<br/><br/>    衣服都被砍成条状了还凑合穿着，刘莹八成是用炁强行控制，让其不解体。
<br/><br/>    常洛峰生怕她一个分神春光外泄，影响了自己的道心。
<br/><br/>    “你别看她长成这样，其实都一百多岁了。”
<br/><br/>    常洛峰指了指刘莹，无视对方想要掐死他的目光后，继续宽慰徐扉道：
<br/><br/>    “既然你解开了眉心锁，就代表着一只脚踏进了修行路。不必着急，几百年后也可能会拥有翻天覆地的实力。”
<br/><br/>    “几百年，真长啊。”徐扉叹了口气。
<br/><br/>    作为一个普通老百姓，他从没想过什么修炼，八成也没那个恒心。
<br/><br/>    唯一的希望，就是未来能和蕾音在一起，一大家子人高高兴兴走完普通的人生即可。
<br/><br/>    但如果再遇到今天的事怎么办呢？
<br/><br/>    不说能帮上忙，好歹也别成为蕾音的负担……
<br/><br/>    看到徐扉那叹息的样子，刘莹嗅了嗅身上的道袍，撇撇嘴道：“真臭！”
<br/><br/>    臭道士根本就没看懂那小子的心情，就跑过来瞎叨叨。
<br/><br/>    这回好了，小伙子更郁闷了。
<br/><br/>    常洛峰眉毛跳了两下，当做没听见，扭头继续看向对峙中的两人。
<br/><br/>    可悟和尚不停的唱经，浑身的皮肤已经彻底变成金色。
<br/><br/>    身后的那尊佛陀虚影也更加凝视。
<br/><br/>    一口由经文组成的大钟将他扣在里面，似是要阻断外界的一切。
<br/><br/>    砰！
<br/><br/>    一道剑光斩在经文大钟上，瞬间消散。
<br/><br/>    紧接着又是十几道巨大的斩击飞射而来，依然没有任何作用。
<br/><br/>    和尚站在场地中不动如山，口中经文变化间，蕾音身形一抖皱起眉头。
<br/><br/>    她发觉身体被逐渐束缚，意识也受到了经文干扰，有种想要弃剑膜拜佛陀的奇怪感觉。
<br/><br/>    这个秃头男人的战斗方式非常怪异。
<br/><br/>    “看到没，小子。这才是真正的佛门金钟罩，电影小说中的那些都是假的。”常洛峰说道。
<br/><br/>    “道长是剑仙吗？之前看你踏剑飞行来着。”徐扉好奇问道，眼中还带着一丝崇拜。
<br/><br/>    一听到有人夸奖，常洛峰脸上笑容顿起，说道：
<br/><br/>    “本道长博学多才，主要研修五行和空间阵法，剑道也稍有涉及，踏剑飞行不过尔尔。”
<br/><br/>    “嚯，这么厉害，偶像啊。您是蜀山的吗？”徐扉故作惊讶道。
<br/><br/>    其实他根本不在乎这个，说了半天，就想确认清楚这仨货到底是不是官方的人。
<br/><br/>    这种事要是被骗了，可就小命不保了。
<br/><br/>    神武门他听说过，网络上传言是一个隐世的古武术门派，没想到还真有。
<br/><br/>    “本道长可不是蜀山那群剑痴之流，我乃是龙虎山天阳峰主座下大弟子。”
<br/><br/>    “本姓常名字百年前就忘了，道号洛峰。”常洛峰得意道。
<br/><br/>    徐扉听完点点头，心中稍微踏实了点。
<br/><br/>    龙虎山自然非常有名，正统道场，号称道教祖庭。
<br/><br/>    一会想办法问问他会不会背诵，常清静经就知道真假了。
<br/><br/>    “她是个屁的剑仙，你看到的那个踏剑飞行，根本不是剑修的御剑法门。”
<br/><br/>    “就是个最基础的道门控物术而已！连我都会！”
<br/><br/>    刘莹毫不留情的拆台，一点都没给常洛峰面子。
<br/><br/>    “你、你这碎女子，本道长不和你计较。”一甩衣袖，常洛峰一反常态，继续维持高人风范。
<br/><br/>    看的刘莹牙根痒痒，真想一刀劈醒他。        <br/><br/>