
叶凡扫着周围的六人，身心越来越凝重，他已可肯定，这六人的修为绝对都在归空境。<br/><br/>
六个归空境啊，这是从哪里冒出来的，就算自己再有能耐，也不可能以一敌六。<br/><br/>
而且，六人眼中都是沸腾杀气，明显是要杀掉他。<br/><br/>
他们是谁？<br/><br/>
这时，先前把叶凡引出来的那人狞笑道：<br/><br/>
“怎么样？这些粉的味道不错吧，还没来得及告诉你，这些粉叫迷+魂散，特意为你准备的。”<br/><br/>
迷+魂散吗？光听这名字就知道肯定是迷+幻药之类的药物。<br/><br/>
但叶凡会怕迷+幻药吗？<br/><br/>
当然不怕，他百毒不侵，别说一包迷+幻散，就是拿一盆来，也未必奈何得了他。<br/><br/>
他迅速催动吞噬之力，一股脑的把渗入身体的药效全部吞掉，但整个人装着摇摇晃晃、站立不稳的样子，神色间则是装出惊恐的模样，问道：<br/><br/>
“你们…你们是谁？你们想干什么？”<br/><br/>
“放心，必须让你知道是怎么死的。”<br/><br/>
对方咬牙切齿接着说道：“你还记得被你分尸的楚汉和孙旋吗？我就是楚汉的父亲，那位是孙旋的父亲。”<br/><br/>
“……”<br/><br/>
听到这话，叶凡整个身心掉进了冰窟窿之中。<br/><br/>
如果是别人，那或许还有商量的余地，可这两家人，绝对是恨不得把他碎尸万段。<br/><br/>
但叶凡想不明白了：对方是怎么盯上他的？他们知道自己的行踪吗？怎么知道的？<br/><br/>
没错，这六人，其中有三个是孙家的人，另三个则是楚千军和他找来的帮手。<br/><br/>
刚刚把叶凡引出来的人，就是楚千军。<br/><br/>
“看来你没有忘记，现在，该你体验一下被分尸的滋味了。”<br/><br/>
楚千军从同伴手里接过剑，然后一步一步逼近叶凡，看他这样子，肯定不想一刀了结叶凡，而是要一刀一刀的让叶凡死在痛不欲生之中。<br/><br/>
<br/><br/>
能理解，丧子之痛，岂会一刀报复。<br/><br/>
叶凡装作惊吓的样子，身子摇摇欲坠般往后退。<br/><br/>
楚千军已经等不及了，身形一冲，扑向叶凡，手中长剑直劈叶凡肩膀。<br/><br/>
这是要先卸掉叶凡的一条胳膊。<br/><br/>
叶凡吓得两脚一软，倒在地上后，连忙往旁边滚。<br/><br/>
六人完全不知道：叶凡是在装模作样。<br/><br/>
而且是有计划的装模作样。<br/><br/>
就在叶凡在地上滚圈的时候，他右手不着痕迹的抓了一块石头，等楚千军再扑向他的时候，他身形突然暴起，犹如猎豹一般扑向最近的一人。<br/><br/>
这个过程中，他右手一扬，手中石块直射对方面门。<br/><br/>
同时，左手快速推衍……<br/><br/>
对方明显没有料到，一掌拍向飞来的石块。<br/><br/>
等对方击碎石头时，叶凡已经拍出了一掌：云压顶！<br/><br/>
对方虽然没看到叶凡掌下的动静，但感觉到了头顶上传来一股波动的危险。<br/><br/>
不及多想，身形立即闪避，滑出了两米多远。<br/><br/>
如此一来，缺口出现了。<br/><br/>
要的就是这种效果。<br/><br/>
但同一时间，左右的两人，以及楚千军齐齐扑杀叶凡。<br/><br/>
叶凡早就料到了，管不了身后的楚千军，只要摆脱左右围杀的两人，便可成功冲出包围圈。<br/><br/>
他飞身落地，脚下猛的一踏，两道气箭迅速冲向左右两人的脚下。<br/><br/>
是土元素之力！<br/><br/>
左右两人都感受到了地上传来的气箭，如果不躲避，便会踏在气箭上。<br/><br/>
重要的是，两人分辨不出这气箭是什么。<br/><br/>
而越是不了解，便越觉得危险，这是人之常情！<br/><br/>
不约而同的，两人都选择了闪避。<br/><br/>
这给叶凡囤出了一闪即逝的空档。<br/><br/>
自然不会放过这种机会，决不能放过。<br/><br/>
全力爆发，身形如箭，一个闪身冲出了包围圈。<br/><br/>
接着，尽最快的速度往林中狂奔。<br/><br/>
楚千军六人自然不愿罢手，紧咬着叶凡穷追不舍。<br/><br/>
只可惜，哪怕六人是归空境的修为，却是追不上叶凡，也无法缩短距离。<br/><br/>
正常，叶凡现在已是无虚境圆满界的修为，且是双元海，而且还有土元素之力辅助，加上他的视力在黑夜中无阻，这些因素加在一起，又如何能追上他。<br/><br/>
说句不夸张的，就算穷追不舍一个月，也不可能追上，而且，反会被叶凡甩掉，因为叶凡的双元海更为浑厚，丹海之力更为绵长持久。<br/><br/>
但这深深的刺激到楚千军六人了，身为归空境的他们，可以称得上是大能，却追不上一个不到三十岁的年轻人，简直是不敢相信。<br/><br/>
不敢相信也得相信，就是这么一回事。<br/><br/>
而叶凡可不是想着逃跑，他在沿着某个方向跑，只因为，他知道其他四个学员在西南方向尾随。<br/><br/>
只要与四人汇合，那便是五对六，虽然少一人，但未必会输，甚至有可能反杀……<br/><br/>
跑出几分钟以后，叶凡率先看到了远处的身影，正是同伴。<br/><br/>
对方也看到了叶凡，立即身体紧绷，迅速进入临战状态。<br/><br/>
叶凡跑近，低声喝道：“准备死拼！”<br/><br/>
四人齐齐抽出了长剑，剑尖直指追来的六人。<br/><br/>
叶凡终于可以不用跑了，收住步后，冰冷看向六人，最终目光落在楚千军身上，当即冷笑道：<br/><br/>
“呵，花了这么多心思坑我，真是煞费苦心啊，哦，对了，那些粉叫什么来着，迷+魂散，你该不会买了假货吧。”<br/><br/>
“……”<br/><br/>
楚千军气得脸都黑了。<br/><br/>
他敢肯定不是假货，但为什么对叶凡没有一点作用，而且跑得如此麻溜。<br/><br/>
“不是想杀我吗？来啊，还等什么。”<br/><br/>
楚千军一咬牙，狰狞道：“杀！”<br/><br/>
六人立即朝叶凡五人扑了过来。<br/><br/>
叶凡马上吩咐道：“都跟着我，我来主导节奏，你们掩护，有机会就反杀。”<br/><br/>
说完，叶凡率先冲了出去，左右两手快速推衍起掌式，隔着几米，两手同时拍出。<br/><br/>
左手是七象拳第三式：云压顶！<br/><br/>
右手是第四式：火燎原！<br/><br/>
全对付楚千军一个人！<br/><br/>
而其他四个学员按叶凡的意思来，左右护住叶凡，手中长剑齐齐挥斩，剑碑剑迹所蕴含的剑术从长剑下迸泄，剑气去势如光。<br/><br/>
对手用元气或剑气应招，结果较量之下，赫然发现，自己的元气和剑气直接被四个学员的剑气斩裂了！<br/><br/>
好恐怖的剑气！<br/><br/>
直到此时，他们才震骇的发现了极武学员的恐怖！<br/><br/>
就像之前那个狼头帮成员聂金所说的一样，即便楚千军和楚汉交手，楚千军都未必是儿子的对手。<br/><br/>
这不是瞎说。<br/><br/>
极武学院，可不是徒有虚名的学院！<br/><br/>
《第五更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9768601"&nbsp;&nbsp;chaptername="第1898章&nbsp;&nbsp;你不会买了假货吧">加入书签</a>
</div>
