    第810章行了，走你！
<br/><br/>    寿宴结束、众宾客离席的时候，孔德龙也已经推上了他崭新的大二八自行车。
<br/><br/>    孔德龙忽然想起短视频网站上一段红极一时的歌曲。
<br/><br/>    是什么，骑上我心爱的小摩托......
<br/><br/>    他想着那首歌，又看着这辆又老又丑的大二八自行车，不由在心底感叹：“要是能骑摩托车去也行啊，一天骑个三四百公里，三天就能赶到金陵，而且一路上也不用遭太多罪......”
<br/><br/>    只可惜，叶辰不会给他讨价还价的余地，他只能老老实实的推着二八自行车，准备出发。
<br/><br/>    大舅董江海拿着一个绿色的骑行头盔，打算给他戴上，他一边闪躲，一边尴尬的问：“大舅，你怎么给我买个绿色的头盔啊......”
<br/><br/>    “别提了。”董江海无奈的说：“也不知道怎么回事，到处都抢头盔，自行车店里的头盔早让人抢没了，就剩下几个绿色的还没卖，我就让人给你买了一个，还是安全最重要嘛！”
<br/><br/>    孔德龙都快哭了。
<br/><br/>    怪不得这头盔没人抢，它都绿的冒油了！新鲜的韭菜都没这头盔颜色绿的正宗！
<br/><br/>    虽然他心里一万个嫌弃，但也知道安全第一，不然万一摔一下把脑子摔坏了，那岂不是完蛋？
<br/><br/>    于是也只能咬了咬牙，让大舅把头盔套在了自己的头顶。
<br/><br/>    董江海给他弄好头盔的固定带，又指着自行车把手上的手机支架，一脸认真的说：“小龙啊，这是大舅特地让人给你买的手机支架，你把手机放上面夹着，路上可以导航，一千多公里呢，一定要看好地图，千万别跑偏了。”
<br/><br/>    孔德龙点点头，问他：“大舅，你咋没给我买个充电宝，我骑车的时候万一手机没电了咋办......”
<br/><br/>    “哎呀！”董江海一拍脑门：“忘了这一茬了，要不你等一会，我这就让人给你买一个去！”
<br/><br/>    董若琳的爸爸董江河这时候急忙说道：“我车里有一个，以前买了以备不时之需的，我去给你取！”
<br/><br/>    这时候，孔德龙的爸爸孔令策拍着他的肩膀，认真道：“去金陵这一路比较好走，沿途也都是发展非常好的城市，没什么荒郊野外，所以你也不用太担心，路上注意安全，晚上到城市里找个公园大帐篷，十几天应该就能到金陵。”
<br/><br/>    孔德龙哭着点点头。
<br/><br/>    孔令策长叹一声，又道：“你啊，一定要老老实实的一路骑过去，中间绝对不允许偷奸耍滑，这对你来说，也是一次历练，知道了吗？”
<br/><br/>    孔德龙呜咽道：“我知道了爸......”
<br/><br/>    董秀华也在一旁抹着眼泪，嘱咐道：“骑行的时候一定要注意安全，见到大车就躲着点儿，知道吗？”
<br/><br/>    孔德龙连声哽咽：“好的妈，我知道了......”
<br/><br/>    董老爷子也嘱咐道：“千万盘算好时间，别偷懒，万一去晚了，叶先生要生气的。”
<br/><br/>    孔德龙内心无比郁闷，这还是亲外公吗？关心的竟然是别让叶辰生气......
<br/><br/>    老太太倒是很柔和，从口袋里掏出一个黄色的护身符，递给孔德龙，说：“小龙，这是姥姥年轻时从雍和宫求的护身符，高僧开过光的，很灵验，姥姥一直随身带着，现在姥姥把它送给你，它会保你平安的！”
<br/><br/>    孔德龙感激的点点头：“谢谢姥姥......”
<br/><br/>    一直没说话的叶辰这时候开口道：“你看，你现在已经有进步了，起码知道跟家里人说谢谢！”
<br/><br/>    孔德龙一阵羞愧，低声道：“多谢叶先生教导，我以后一定低调行事、好好做人！”
<br/><br/>    “嗯。”叶辰点了点头，说：“行了，差不多就出发吧。”
<br/><br/>    这时候，董江河也拿着充电宝跑了过来，把充电宝和充电线都递给孔德龙，说：“小龙，充电宝你拿好！”
<br/><br/>    孔德龙把充电宝装进背包，抹了把眼泪，对众人说：“姥姥、老爷、爸爸、妈妈、大舅、二舅，我走了......”
<br/><br/>    众人也冲他摆摆手：“走吧，路上注意安全！”
<br/><br/>    孔德龙又看向叶辰，冲他鞠了个躬：“叶先生，我走了......”
<br/><br/>    叶辰嗯了一声，道：“搞快点，耽误了时间是要受罚的。”
<br/><br/>    孔德龙忙得点头：“您放心，我会尽全力的！”
<br/><br/>    叶辰大手一挥：“行了，走你！”
<br/><br/>    孔德龙点点头，依依不舍的看了他的亲人们一眼，随后艰难的跨骑在硕大的二八自行车上，蹬了两下脚蹬子，车便晃晃悠悠的骑了出去。
<br/><br/>    董秀华哇的一声痛哭起来，一旁的孔令策赶紧把她揽在怀里，安慰道：“行了，小龙也长大了，到了为自己的行为负责任的时候了。”
<br/><br/>    董秀华哭着点了点头，虽然心疼，却也不好再说出口。
<br/><br/>    叶辰这时候看着董若琳，认真道：“等你表哥到了金陵，你就一定要严格约束他，如果他老老实实改造，或许还能洗心革面，不然的话，这人可能以后就废了。”
<br/><br/>    董若琳赶紧应下来，说：“你放心，我一定会严格约束的。”
<br/><br/>    “嗯。”叶辰点点头，说：“行了，我先回去了。”
<br/><br/>    董若琳追问：“那我订好机票告诉你？”
<br/><br/>    “好！”
<br/><br/>    董若琳又问：“要不要我去你住的地方接你一起去机场啊？”
<br/><br/>    叶辰摆了摆手：“不用了，机场见吧。”
<br/><br/>    顾伟亮赶紧凑上来，陪着笑说：“叶先生，您是要回我大伯家吧？这里不好打车，要不我开车送您？”
<br/><br/>    叶辰看了他一眼，微微点头：“行吧。”
<br/><br/>    整个董家一起将叶辰和顾伟亮送上车，眼看车开走了，才终于松了口气。
<br/><br/>    车里，顾伟亮一脸恭维的说：“叶先生，您对孔德龙的处理方式，真是太让人拍案叫绝了！”
<br/><br/>    叶辰淡淡道：“也就那么回事吧，你不用在这拍我的马屁。”
<br/><br/>    顾伟亮急忙说道：“我真不是拍您的马屁，寻常大家解决这样的问题，往往是要教训对方、逼着对方兑现赌约，但您能网开一面、放他一马，还能给他量身定做这么一套改造的方案，绝对是非常走心的！相信孔德龙以后再也不敢嚣张跋扈了！”
<br/><br/>    叶辰看着他，反问：“你呢？以后你还敢嚣张跋扈、对自家的亲戚拔刀相向吗？”
<br/><br/>    顾伟亮整个人神情一凛，脱口道：“不会不会，绝对不会！”<br/><br/>