
“切，这么点儿本事，还敢挡小爷的路，谁给你们的勇气？”<br/><br/>
多多扛起铁锤来，那叫一个傲慢！<br/><br/>
“别废话，拿药要紧，赫连姐姐还等着呢！”<br/><br/>
“哦，知道了。”<br/><br/>
铁锤咣当扔底下，没留神砸到了两个装死的护卫脚上，痛的他们一下蹦起来，多多一瞪眼，马上怂息息的趴好，求饶：“小爷，您就当没看到小的，把小的当个屁给放了吧！”<br/><br/>
多多气乐了，“你们也配？小爷一个屁崩死你们！”<br/><br/>
众人：“……”<br/><br/>
您厉害，没人敢怀疑。<br/><br/>
灵儿躲开点儿，这么丢人的弟弟，她能不要吗？<br/><br/>
之后找来马匹，顺利取了汉人的药方，找到了想要的药，再次回到了王宫。<br/><br/>
<br/><br/>
整个王城高层都被惊动了，宫里出了什么事儿？<br/><br/>
灵儿回来，赫连泫雅已经很虚弱了，唇色都白的跟纸似的，整个人透着几分暮气。<br/><br/>
“赫连姐姐，你坚持住，药来了，想想孩子，想想楚舅舅，你舍得你们的孩子生下来就没有爹娘吗？”<br/><br/>
赫连泫雅虚弱一笑：“我太累了。”<br/><br/>
“孩子更累，他也在使劲儿往外爬呢，不信你摸一摸。”<br/><br/>
灵儿拉着她的手，按在肚子上，还真的动几下，赫连泫雅眼里重新燃起生机，灵儿放心些，熬上药，给她针灸，双管齐下，一定要让他们母子平安。<br/><br/>
此时宫外的情况也不好，那么多护卫被打死打伤，已经惊动了宰相和族长们，带着人马赶来，要进宫看看，他们也猜测，怕是公主要生了。<br/><br/>
这个孩子他们势在必得，用来钳制楚晏，不能有失。<br/><br/>
“没有公主命令，任何人不能进宫，诸位请退下，否则休怪属下们无礼。”<br/><br/>
王宫护卫挡着他们，他们亲眼看到多多拼命，此时轮到他们守护公主了。<br/><br/>
“我等怀疑公主有难，特来进宫保护公主的，你们拦着不让进，万一公主出事儿，这个责任谁能担得起？”<br/><br/>
宰相一如既往的会找借口，大义凛然的训斥他们。<br/><br/>
“我等只听公主吩咐，宰相大人说出花来，没有公主下令，谁都不准进！”<br/><br/>
护卫可不傻，刀剑出鞘，誓死不让。<br/><br/>
“呵呵，给你们脸了，本相想进去，你们挡得住吗？冲进去，谁敢阻拦，格杀勿论！”<br/><br/>
宰相也撕破脸，同罗，贺兰两族人冲在最前面，以前对公主还很感激，她让两人当上了副宰相，但是这次公主收回他们名下的矿产，等于断了他们的财路，对公主恨之入骨。<br/><br/>
“谁敢？”<br/><br/>
是小四儿走出来，闲庭信步，高贵从容，像是走在自家后花园。<br/><br/>
心中得意，终于轮到我来力挽狂澜。<br/><br/>
“你是谁？我们北戎的事儿，要你一个外人来插手？”<br/><br/>
小四儿傲然道：“我是谁不重要，重要的是我代表了无数汉人，尔等图谋不轨，对公主不敬，就是乱臣贼子，人人得而诛之！”<br/><br/>
“呵呵，口气倒是不小，这是我北戎的地盘，还轮不到你们汉人做主，来人，把他拿下！”<br/><br/>
“是吗？你说了更不算！”<br/><br/>
小四儿取出一只竹筒，底下的塞子打开，“嗖”地一声，一道灿烂的烟花在夜空之中绽放，整个王城的人都能看清楚。<br/><br/>
“就这？”<br/><br/>
北戎人奇怪了，给他们放烟花玩儿的吗？<br/><br/>
小四儿也有些不确定了，难道没用吗？<br/><br/>
装逼失败，他想着要不要撤退？<br/><br/>
哎，想出个风头咋这么难呢？<br/><br/>
小四儿哥很惆怅！<br/><br/>
就在众人等不及要冲进去的时候，士兵突然惊呼：“有人，许多人！”<br/><br/>
宰相环顾四周，浑身猛然僵硬，不知何时，黑暗处涌出来无数汉人，因为藏在夜色里，没有点火把，他们都没察觉。<br/><br/>
“什么人？”<br/><br/>
宰相呵斥一声，火把甩在暗处，照亮四周，北戎士兵倒吸一口凉气，无数道冷漠的眼神，直勾勾盯着他们，大半夜的吓死个人了。<br/><br/>
“哈哈，小爷说了算不算？谁敢动一下，剁成肉酱！”<br/><br/>
小四儿松口气，终于来了，谁想的主意，光明正大冲出来多威风，弄的跟闹鬼似的，他都吓一跳。<br/><br/>
躲在暗处的蒋少川很惆怅，皇后生的都是些什么孩子啊，一个比一个奇葩，皇上养这么多性子各异的孩子，也挺辛苦的。<br/><br/>
看着那些北戎人被吓的脚软的样子，他乐的嘴角扯起老高，这么玩儿才过瘾嘛，咱是暗卫，上来就喊打喊杀那一套不适合他。<br/><br/>
宰相等人不敢动了，大意了。<br/><br/>
“你到底是谁？”<br/><br/>
他更多的是害怕，这么多的汉人听从他的话，万一他们突然发难，北戎王城还能保得住吗？<br/><br/>
“小爷是谁你还不配知道，坏老头，你的好日子到头了，洗干净脖子等着吧！”<br/><br/>
小四儿高冷背着手，不屑和他们说话。<br/><br/>
王宫门口聚集着无数人，却一个人都不敢说话，大气不敢喘，气氛格外诡异。<br/><br/>
“哇……”<br/><br/>
一声婴儿的哭声，隐约传来，小四儿大喜：“生了，终于生了，耶，太棒了。<br/><br/>
不陪你们玩儿了，我看孩子去。”<br/><br/>
小四儿跑走了，两边人面面相觑，他们该怎么办？<br/><br/>
宰相刚一迈步，汉人们齐刷刷上前一步，手里的兵器抓的更紧，不错眼盯着他看，看的他心里发毛，冷汗直冒。<br/><br/>
后宫里，赫连泫雅看着身边的儿子，喜极而泣，“生了个什么？”<br/><br/>
梅莉姑姑哭笑不得：“这话问的稀罕，恭喜公主，是个小王子，您看看这哭声，多结实啊！”<br/><br/>
不像一般的婴儿生下来红嘟嘟，软趴趴的，这孩子许是在娘胎里长的太好了，浑身白，嫩嫩的，头发乌黑，一点儿不像刚出生的孩子，倒像是满月了那么大。<br/><br/>
“八斤八两的大胖小子，不枉公主受这么大的罪。”<br/><br/>
稳婆们跟着恭喜，她们接生这么多，第一次见这么胖的孩子，还能母子平安。<br/><br/>
“姐姐，外面那些人想要动手，姐姐打算怎么办？”<br/><br/>
灵儿逗弄孩子的小手，终于想起正事儿来，这是人家的家事，她也不好多管。<br/><br/>
“哎，真是一点儿不手软呢，谢谢你们帮我，跟我说说什么情况。”<br/><br/>
赫连泫雅冷静下来，不顾产后虚弱，得先解决眼前的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67827158"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;生了">加入书签</a>
</div>
