
翌日干完活，二人来到了集市上一家茶馆。<br/><br/>
刚刚捧起一盏茶，隔壁桌的谈笑声，吸引了他们的注意力。<br/><br/>
“喂喂喂，你听说了吗，待会儿拍卖会就要开始了，有好多好东西呢！”<br/><br/>
“哎呀，我们早就知道了，而且还听说即将拍卖的那个剑匣，可是绝世神器啊，此番，兴许会拍出天价，我们只需看看热闹就好。”<br/><br/>
“唉，&nbsp;&nbsp;作为一个穷人，我连门槛费都交不起，我们还是继续喝茶吃饭罢，那都是大腕儿们的世界……”<br/><br/>
孟琴音放下筷子听了听，终于听明白了，不由眼睛一亮。<br/><br/>
“徒儿，你听说了吗，待会儿会拍卖许多好东西，不如一起前去凑凑热闹罢！”<br/><br/>
还好在出发前，他们带了许多许多的金子，如今，可算能派上大用场了。<br/><br/>
寒玉冰修剑，所以孟琴音也对那剑匣起了心思，如若能拍下来，徒儿的战斗力只会更上一层楼。<br/><br/>
既然，自己无法指导他修炼，就只能在这些的地方略尽绵薄之力了……<br/><br/>
“好，都听师父的，师父想去哪里，就去哪里。”<br/><br/>
寒玉冰宠溺地笑起来，抬手，摘下孟琴音发间一枚落花，动作潇洒自然。<br/><br/>
孟琴音心跳加速，脸色微微有些发烫……可恶，就被这厮给撩到了，但他可是自己的徒儿啊，身为师尊，可不能对徒儿有任何非分之想。<br/><br/>
“走罢，我们这就出发，再晚些可能就来不及了……”<br/><br/>
深吸一口气，孟琴音强压下心中不安，一个激灵站了起来。<br/><br/>
还未来得及迈出脚步，又被寒玉冰亲昵地拉住了小手。<br/><br/>
打听到拍卖会场的位置后，二人很快便来到了拍卖大楼面前，偌大的阁楼装潢雅致，很是威武气派。<br/><br/>
还未来得及进楼，便被司仪小姐拦了下来，司仪小姐轻言细语道，“二位，若要参加拍卖会，必须出示入场令牌。”<br/><br/>
“如若没有令牌呢？”孟琴音早就打听好了，笑着递来一枚口袋，“喏，这是整整十两金子，够不够我们入场？”<br/><br/>
接过金子掂了掂，又验过了成色，司仪小姐笑得一脸开怀，“哈哈，够的够的，贵客里面请，径直去天字一号包厢，酒水点心随后奉上。”<br/><br/>
“好。”孟琴音颔首，随即举步迈了进去。<br/><br/>
入了阁楼，但见楼内的装潢更显精致，富丽堂皇，纸醉金迷。<br/><br/>
而最显眼的天字一号包厢，更是壕无人性，简直富贵到令人发指。<br/><br/>
“华而不实……”孟琴音嘴角抽了抽，在小几旁落座，捧.asxs.心吃了一口。<br/><br/>
哇，真好吃！眼睛一亮，孟琴音往寒玉冰嘴里也塞了一枚，复又喝下一大口香茶。<br/><br/>
咚咚咚！铜钟响起，拍卖会终于开始了，二人双双坐好，将目光投向阁楼一层大平台。<br/><br/>
司仪小姐一袭淡紫色长裙，捧着枚长方形匣子在场中绕了一圈，复又来到展示台前，将匣子小心放好。<br/><br/>
启唇，司仪小姐质地有声道，“这就是传说中的上古剑匣，由上古大神蚩尤打造而成，堪称威力无比的绝世神兵，起价十两银子，可以开始竞价了。”<br/><br/>
剑匣，原来这就是剑匣！话落，全场所有人都激动了起来，纷纷亮出自己的价格。<br/><br/>
“三十两金子！”<br/><br/>
“五十两金子！”<br/><br/>
“一百两金子！”<br/><br/>
竞价声起，价格一路飙升，孟琴音刚刚吃掉一枚点心，价格已经涨到三百两金子了。<br/><br/>
“三百两一次，三百两二次，三百……”<br/><br/>
“等等，五百两金子！”<br/><br/>
眼看东西即将飞走，孟琴音眉头一皱，微微拔高了声音道。<br/><br/>
什么？五百两金子？！绝世大土豪吗？！<br/><br/>
话落，众人纷纷抬眼看来，但见发话的，不过是个身着红裙的妙龄少女。<br/><br/>
司仪小姐笑容加深，冲着孟琴音的方向点头示意，“还有更高的价格吗？那就五百两金子，成交！”<br/><br/>
拍下心爱之物，孟琴音可算是松了口气，本打算支付了金子就离开，却又突然改变了主意。<br/><br/>
好不容易来一趟，且看看还有什么好东西罢，左右，也不用急着赶回去。<br/><br/>
而且，他们并不会在希望之地多待，离开前，可得给薛老备好分别礼。<br/><br/>
咚咚咚！楼下，钟声再度响起，低沉婉转，司仪小姐又捧来一件新的宝贝。<br/><br/>
“这是乾坤无敌甲，刀枪不入，万法无用，是绝佳的保命神器，起拍价十五两金子，可以开始竞价了。”<br/><br/>
“二十两金子！”<br/><br/>
“七十两金子！”<br/><br/>
“九十两金子！”<br/><br/>
价格又开始一路攀升，很快便涨到了一百两以上，包厢里的孟琴音，慵懒举起了令牌，“五百两金子。”<br/><br/>
话落，四下里再度哗然，本以为方才的价格已足够让她倾家荡产，谁料随随便便又是五百两金子出手，不愧是天字一号包间的贵人啊！<br/><br/>
“五百两金子三次，成交，恭喜这位姑娘喜提宝物！”<br/><br/>
楼下，司仪小姐笑得都快合不拢嘴了，咚！一锤定音。<br/><br/>
拍卖会还在继续，接下来的东西好是好，但孟琴音就是不感兴趣，只顾着吃吃喝喝，挨到拍卖会结束时，她早已撑得都快走不动路了。<br/><br/>
帘子动了动，司仪小姐大步而来，冲她端端正正地作了一个揖，“贵客，还请支付金子，足足一千两。”<br/><br/>
“就现在？”孟琴音愣了愣，“不一手交钱一手交货吗？如若你们收了金子耍赖，又该怎么办？”<br/><br/>
“贵客请放心，我们可是信誉商家，如若给不起金子，将会以违约罪发卖出去做苦力，这就是本店长久以来的规矩。”<br/><br/>
见她犹豫，司仪小姐的脸色微微一沉，难不成，竟是一个想赊账的人吗？<br/><br/>
抬手，一群打手冲进来，将二人团团包围。<br/><br/>
“要打架吗？”寒玉冰眉头一皱，拔剑，护在了孟琴音面前。<br/><br/>
大战，一触即发，空气，也似乎降到了冰点。<br/><br/>
“这，就是你们的服务态度？”嘴角抽了抽，孟琴音不由冷笑了起来，“这般凶狠地对待顾客，可真是教我大开眼界，原来，林子大了什么鸟都有，我们就不该来！”<br/><br/>
顿了顿，孟琴音微微拔高了声音道，“你们的楼主在哪里？我要亲自见一见他，再来谈谈支付金子一事。”<br/><br/>
<br/><br/>
想见楼主？可真是找死啊，司仪小姐眼底划过一丝冷意，淡淡地点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70381014"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;林子大了什么鸟都有">加入书签</a>
</div>
