
杨夏月听了这话之后，眼中就带起了笑意。<br/><br/>
接着杨夏月就低声问道：“你这次冒险救我，是不是多了许多麻烦？”<br/><br/>
陆云淮闻言就拧眉看着杨夏月：“你这怎么会这样问，是不是谁和你说了什么？”<br/><br/>
“没有。”杨夏月晒然一笑，并没有把墨凤的事情说出去。<br/><br/>
在杨夏月看来，陆云淮这样俊朗的男子被女子喜欢也是正常的，这个墨凤，对陆云淮有一些别的想法，也不算错。<br/><br/>
要说错处，就是这墨凤不该来膈应她。<br/><br/>
不过她也成功地膈应回去了。<br/><br/>
像是这样的小事儿，杨夏月觉得实在没有必要让陆云淮跟着忧心。<br/><br/>
陆云淮的心中有几分不踏实：“要是有什么人对你说了什么，你一定要告诉我。”<br/><br/>
他把杨夏月接到这来，是为了保护杨夏月的，可不是为了让杨夏月受委屈的。<br/><br/>
杨夏月知道陆云淮关心自己，所以这会儿心情很是不错，她又想起了另外一件事问道：“那个樊纲，是不是你教训的？”<br/><br/>
陆云淮听了这话，就冷哼了一声：“不过是个纨绔子弟，竟然也敢惦记你，打断他的腿，那是因为他还有用，不能就那么死了，所以便宜他了！”<br/><br/>
杨夏月的心中想着，果不其然。<br/><br/>
要不然谁会没事儿去招惹樊府的公子。<br/><br/>
知道陆云淮一直用他的方式守护着她，杨夏月的心中有一种说不出来的暖意，至于陆云淮那小小的隐瞒。<br/><br/>
杨夏月也是能理解的。<br/><br/>
杨夏月就问道：“我们什么时候回建安城？”<br/><br/>
杨夏月和不喜欢北地，倒也不是北地的风光不好，主要是她在这，有一种举目无亲的感觉。<br/><br/>
还是建安城更让她觉得踏实。<br/><br/>
陆云淮就道：“我先让人送你回去，至于我……等着处理完了这的事情，就回去。”<br/><br/>
杨夏月听到这，就当下拒绝道：“我在这等你。”<br/><br/>
陆云淮不走，她怎么能自己安心地离开呢？<br/><br/>
陆云淮抬头看着杨夏月，只见杨夏月的神色坚定。<br/><br/>
他无奈地道：“这太危险了。”<br/><br/>
他也舍不得让杨夏月走，可是这里真的是太危险，他怕自己有疏忽的，护不住杨夏月的地方。<br/><br/>
“就是因为危险，我才应该留下。”杨夏月郑重的说着。<br/><br/>
她不是那种只会攀附陆云淮的菟丝花。<br/><br/>
这次的事情就算是陆云淮不来救她，她也有办法成功离开。<br/><br/>
现如今知道陆云淮要在这一潭浑水之中周旋，她怎么可能让陆云淮一个人面对这些？<br/><br/>
陆云淮不只是她的未婚夫婿，更是她心中爱重的人。<br/><br/>
她和陆云淮之间的感情，在阴差阳错之下开始，可不代表，这感情之中，掺了假。<br/><br/>
陆云淮知道，杨夏月瞧着柔弱，其实是个内心有主意的人，她一旦决定的事情，就不会轻易更改。<br/><br/>
陆云淮就道：“好，那就等我们一起回建安。”<br/><br/>
说到这，陆云淮的唇角微微扬起：“到了那个时候，小夏你也应该嫁给我了呢。”<br/><br/>
杨夏月听到这，就嗤了一声：“也许没等到那个时候，你就被莺莺燕燕的把魂儿勾去了呢。”<br/><br/>
陆云淮听出来杨夏月的言语之中，多少带着点酸气。<br/><br/>
他一脸无辜的看着杨夏月，他实在不知道自己哪里做错了，或者是和哪个姑娘多说话了，所以才惹的杨夏月这样生气。<br/><br/>
杨夏月心中想的是不介意这件事，但是还是忍不住的有一些别扭。<br/><br/>
不过好在，杨夏月没打算在这件事上纠结多久。<br/><br/>
“我这样走了，会给杜筠带来麻烦吗？这一直以来，杜筠都对我很照顾。”杨夏月实在不想连累杜筠。<br/><br/>
陆云淮摇头：“你放心好了，杜筠他，能自保的。”<br/><br/>
杨夏月想着杜筠那古怪的地方，就问道：“你在监察院，应该知道许多秘密，那杜筠可有什么家人？”<br/><br/>
自从杨夏月认识杜筠的那一天开始，杜筠就只有一个人。<br/><br/>
至于杜筠口中的神医父亲，她也很少听杜筠提起过。<br/><br/>
也是到现在，杨夏月发现了杜筠的一些古怪之处，才后知后觉的意识到，原来杜筠的身上有着许多秘密。<br/><br/>
<br/><br/>
陆云淮狐疑的问道：“你问这些做什么？”<br/><br/>
杨夏月就道：“唔，我就是心中有一些疑惑。”<br/><br/>
陆云淮轻哼了一声：“你这样问我打听另外一个男子的事情，就不怕我吃醋吗？”<br/><br/>
说到这，陆云淮又顿了顿：“更何况，你之前的时候可是仰慕过杜筠的。”<br/><br/>
杨夏月无力的扶额，没想到陆云淮还有这小心眼的一面。<br/><br/>
之前的时候，杨夏月也没发现，陆云淮对杜筠有什么敌意，至于她，对杜筠的那些朦胧的爱慕，早就成了过去式了。<br/><br/>
不过这会儿，陆云淮这样说，杨夏月也意识到，自己这样问陆云淮的确有一些不好。<br/><br/>
杨夏月就道：“好了，你不想说我就不问了。”<br/><br/>
“时候不早了，你也找个地方休息吧。”杨夏月瞥了陆云淮一眼。<br/><br/>
陆云淮点了点头。<br/><br/>
这虽然是他的卧房，但是今日，他却不能做住在这。<br/><br/>
他今日要是真的睡在这了，多半儿也是整夜的夜不能寐。<br/><br/>
明天还有要紧的事情要做，他虽然舍不得杨夏月，可是为了能早日和杨夏月回建安城成亲，这会儿陆云淮觉得，自己还是得保持充足的休息。<br/><br/>
一夜好眠。<br/><br/>
转日醒过来的时候。<br/><br/>
杨夏月就瞧见了杜鹃。<br/><br/>
杨夏月很是欣喜，就知道陆云淮做事是滴水不漏的，她之前的时候还想着把咱们把杜鹃带出来呢，没想到陆云淮已经帮了她。<br/><br/>
杜鹃心急的看着杨夏月：“姑娘，你没事儿吧？”<br/><br/>
杨夏月摇头道：“我还好，到是你，我被关起来之后，有没有人为难你？”<br/><br/>
杜鹃就道：“那康虎本想借机教训我。”<br/><br/>
康虎现在是看不上杜鹃了，可是想着杜鹃对自己的拒绝，还是心中憋着气，就想着趁着这个机会，找杜鹃的麻烦。<br/><br/>
“后来是白姑娘出面保下我，还有杜公子，白姑娘直接把我送到杜公子那去了，这样康虎才没有得逞。”杜鹃说起这些的时候，语气之中还有一些委屈。<br/><br/>
杨夏月心疼不已的看着杜鹃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033694"&nbsp;&nbsp;chaptername="拈酸">加入书签</a>
</div>
