
“这，要不……”纠结了半晌，管家还是忍不住开口。<br/><br/>
然而话没说完，就被顾棂月不高兴地打断，“管家，你去后院帮我看看上周我移栽过来的花怎么样了？”<br/><br/>
“是，大小姐。”<br/><br/>
唯一碍眼的人走了，顾棂月挑衅地看向姜沫，忽然走过去，在她耳边低声道：“姜沫，你斗不过我的。”<br/><br/>
她伸手拍了拍姜沫的行李箱，“走吧，别不甘心！因为我们的命运，从被抱错那一刻就注定了。哦，对了，裕德那边，我会让二哥帮你申请转学的，毕竟，什么样的人就该待在什么样的圈子里！”<br/><br/>
姜沫揉了揉耳朵，脸上挺不耐烦的，眼角泛着红，像是没有睡好。<br/><br/>
她打了个呵欠，这才起身。<br/><br/>
就在顾棂月以为她要死皮赖脸留下来的时候，却看见姜沫直接伸手推了箱子，没有一丝留恋地离开了。<br/><br/>
好说话得让人不敢相信。<br/><br/>
顾棂月长长地舒了一口气，还好，赶走了。<br/><br/>
楼上。<br/><br/>
顾佑站在窗户边，看着那抹孤寂的身影渐渐远去，心中的愧疚感又如潮水般涌了上来。<br/><br/>
照理说，姜沫才是正经的千金大小姐，留在顾家无可厚非，可棂月那边……<br/><br/>
唉，终究是造化弄人。<br/><br/>
他不再多想，只是颓丧地坐回椅子上，再次点开了那个头像，这次只有言简意赅的六个字——<br/><br/>
【她被我赶走了】<br/><br/>
九月的天，说变就变。<br/><br/>
前一秒还在打雷闪电，下一秒就是铺天盖地的大雨席卷而来。<br/><br/>
顾连从下车到别墅不过就几步路的距离，身上已然湿了大半，管家适时地给他递来了毛巾，顾连在客厅里扫了一遍，&nbsp;&nbsp;敏锐地发现了不对劲。<br/><br/>
“老二回来了？”<br/><br/>
管家表情有点不自然，但还是点了点头。<br/><br/>
顾连开始皱眉，不知想到了什么，微不可查地叹了口气，“他人呢？”<br/><br/>
“在楼上。”<br/><br/>
顾连点了点头，本来没有想再过问，但走了两步，突然想起了什么，“对了，沫沫回来了没？叫他俩下来，我给他们介绍一下。沫沫那孩子今天也受了挺大委屈的，我想多陪陪她。”<br/><br/>
管家一脸为难，正不知道如何开口的时候，楼梯口传来了一个低沉的声音：“不用了，她走了。”<br/><br/>
顾连拿着毛巾的手一顿，眯了眯眼，“老二，你说什么？”<br/><br/>
“我今天一回来就把她赶走了，这时候……应该已经走远了吧。”<br/><br/>
他说着，抬眼忘了一眼外面。<br/><br/>
心里突然就有点不舒服，什么时候下雨了？<br/><br/>
顾连把毛巾扔回给了管家，大步走到顾佑的面前，咬牙切齿地看着他：“你把她赶走了？你凭什么赶她走？”<br/><br/>
顾佑依旧是那副淡淡的表情，“因为我想。”<br/><br/>
“你想？”顾连仿佛是被他气笑了，连连点头，“你真够可以的顾佑！你知道她是谁吗？她是我们的亲妹妹！你就这样把她赶走了，你还有没有心？你有问过我的意见吗？”<br/><br/>
顾佑被顾连这样一吼，心里就开始烦躁，他好像特别见不得顾连这么袒护那个女孩。<br/><br/>
棂月说得果然没错，顾连这样子，就跟被灌了迷魂汤一样，怪不得棂月会那么委屈，换了他，他也受不了。<br/><br/>
想到这里，他冷笑出声，“问你？顾连你好意思这么说吗？你从小到大，干过正常人应该做的事情吗？当初要不是你喝了酒……”<br/><br/>
听到这里，顾棂月终于站了出来，一脸严肃地打断了顾佑的话，“二哥，你答应过我的，不会提那件事！”<br/><br/>
顾连也像是被人泼了盆冷水，再也没了刚刚那咄咄逼人的气势，只是烦躁地转身就往外走，“我去找沫沫。”<br/><br/>
他也没拿伞，就那么走在雨幕中。<br/><br/>
管家见了，连忙拿了把伞追出去。<br/><br/>
顾佑看着这一幕，心里更加烦躁，时不时地往外面看去。<br/><br/>
其实说起来，那女孩除了嚣张点，轻佻了点，也没什么大毛病，至少眼神还是纯粹的，要是多加管教，说不定还能扳回来。<br/><br/>
“二哥？二哥？”顾棂月一连叫了好几声，才把神游的顾佑叫回来。<br/><br/>
“嗯？你刚叫我？什么事？”顾连看上去还是有点心不在焉的。<br/><br/>
“我说下个月我们校庆，我有一支舞蹈，你会来看我的对吗？对了二哥，你刚刚在想什么呢？”她的语气无异，可手却紧张地攥紧了衣角。<br/><br/>
顾佑笑了笑，回答得挺敷衍，“嗯，去，你的表演我当然要去。”<br/><br/>
说完，又忍不住看了外面一眼。<br/><br/>
顾棂月抿了抿唇，不甘心地试探了一句：“二哥，你是不是后悔了？”<br/><br/>
“啊？后悔什么？”<br/><br/>
“姜沫的事，二哥你是不是后悔了？其实你不愿意对她这么无情，我能理解的。毕竟她才是你们的亲妹妹，大哥宠她我都能理解的，你们是血浓于水的亲情，哥哥们又不是铁石心肠，其实不必为了我这样对她，我霸占了哥哥们的宠爱这么久，已经够了……”<br/><br/>
顾棂月揉了下眼眶，红红的，能清楚看到里面氤氲的湿意。<br/><br/>
顾佑瞬间就心疼了，揉了揉她的头，“你胡思乱想些什么呢？你永远是我的妹妹，是我捧在掌心疼爱的小公主，再乱想，我就罚你一个月不许去看孟俞的演唱会！”<br/><br/>
孟俞是如今当红的实力男歌手，娱乐圈的当红炸子鸡，粉丝遍布全国每个角落，他的成名曲《弱水》早已成为家喻户晓的经典名作，人气不可谓不高。<br/><br/>
顾棂月气鼓鼓噘嘴，不满的撒娇，“二哥！你就知道拿孟俞威胁我！”<br/><br/>
顾佑咧嘴笑了一下，“好了，你不是说你下个月要在校庆上跳舞吗？要不要我先替你掌掌眼？”<br/><br/>
顾棂月摇头，“不要，你要是先看了，校庆上再看就该没意思了。”<br/><br/>
顾佑点点头，没再说话，但眼底显然心事重重。<br/><br/>
这边，姜沫从顾家出来，拖着行李箱，准备先随便找个酒店凑合一晚，至于钱嘛，顾连先前给了她一张卡，不用白不用。<br/><br/>
只是没想到，没走多久，就下起了雨，手机也刚好在这个时候没电。<br/><br/>
她随便找了个公交站，准备等雨停了再说。<br/><br/>
不知等了多久，一辆黑色的红旗车在她面前停了下来。<br/><br/>
姜沫扫了一眼，车牌号还挺嚣张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814391"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;你把她赶走了？">加入书签</a>
</div>
