
秦阳沉默，是啊，做特工这行，难啊。<br/><br/>
执行的任务全是机密，执行任务时全新身份，也不能同家人联系，如同隐藏在黑暗中的幽灵，执行一个任务时间还可能很久，关键是做什么，去了哪里，还不能同家里人讲。<br/><br/>
谁有一个经常消失得无影无踪，还联系不上的丈夫，恐怕都会很担心，很生气吧？<br/><br/>
哪怕知道丈夫是去执行不可说的任务，长久的担心，丈夫不在身边的焦虑，家庭的琐碎事情，也能压垮一段原本美满的婚姻。<br/><br/>
秦阳虽然还没结婚，没家庭，但是他却知道很多特工都保持着单身或者离异状态，原因便是他们没有办法照顾好家庭，照顾好家人，更何况特工执行任务随时都处于危险中，随时都可能牺牲，而且还是无声无息从人间消失的那种。<br/><br/>
“哎，不说这个了，现在一个人也挺好……”<br/><br/>
霍金海笑着说了一句，端起酒杯：“来，喝酒。”<br/><br/>
秦阳端起杯子和霍金海碰了一下，笑着安慰道：“海哥你现在也不用出任务，转了岗位，工作也正常，应该有时间陪家人了啊，完全可以再找一个嘛。”<br/><br/>
霍金海笑道：“没遇到合适的，暂时就这么凑合着过吧，一个自由自在，喝酒喝醉了也没人骂，哈哈……”<br/><br/>
霍金海虽然在笑，说着自由自在，但是秦阳却能听到那话语中的几分唏嘘。<br/><br/>
有时候，哪怕有人骂，那也是一种幸福啊。<br/><br/>
就好比妈妈的唠叨，让人无奈却又觉得温馨。<br/><br/>
“你现在挺好啊，安安心心读大学，轻松愉快……”<br/><br/>
秦阳微笑：“是啊，家里就是觉得连大学都没读，人生会遗憾，再说，我也想休息休息，所以就来读大学了，顺便把外语学好……”<br/><br/>
霍金海笑道：“学好外语，你这是为以后的工作做准备啊。”<br/><br/>
秦阳微笑：“是啊，有些时候事情需要一个人去完成，总不能随时还要带个翻译在身边吧。”<br/><br/>
霍金海和秦阳这是第一次见面，但是两人却颇有共同语言，聊得甚欢，不知不觉中，两瓶白酒便下了肚。<br/><br/>
霍金海酒量真不是盖的，两瓶白酒一共两斤，他估计喝了一斤二两多，秦阳估计喝了七八两，而且看他的脸色和说话，人只是微醉而已。<br/><br/>
“今天这酒喝得高兴，秦老弟，以后没事，就来找我喝酒，下次我们在家里喝，这些年一个人，我厨艺倒是练出来了，哪天你来，让你尝尝我的拿手绝活！”<br/><br/>
秦阳也不客气，笑道：“行，那以后我没事可就来蹭饭吃了，海哥到时候你别嫌我吃太多就行！”<br/><br/>
霍金海哈哈大笑：“好，就这么说定了！”<br/><br/>
……<br/><br/>
“老大，文雨妍回学校上课了！”<br/><br/>
课间时分，秦阳刚上完厕所回来，何天枫便凑了过来，手里拿着手机，一脸兴奋的说道。<br/><br/>
秦阳笑道：“她本身就是大三的学生，来学校上课不是理所当然的吗，你这么吃惊干什么？”<br/><br/>
何天枫一愣，表情变得略微有些奇怪：“对啊，她上课不是应该的吗，可是为何总感觉有些吃惊呢？”<br/><br/>
何天枫把手机伸了过来：“你看，吃惊的可不单单是我一个啊……”<br/><br/>
秦阳接过手机看了看，发现是校园论坛的一个帖子。<br/><br/>
“校花文雨妍回校上课了！”<br/><br/>
帖子里面配了一张图，是文雨妍抱着书本走路的照片，看上去应该是去上课的路上被人拍的。<br/><br/>
秦阳翻了翻留言，这个帖子居然出奇的火爆，大批吃瓜群众表示了震惊。<br/><br/>
“太阳从西边出来了！”<br/><br/>
“你的好友文雨妍已上线……”<br/><br/>
“我已经揣好饭盒，准备前往食堂偶遇女神！”<br/><br/>
“楼上+1！”<br/><br/>
秦阳看得笑了起来：“看来文雨妍逃课都逃出名了啊，上课这本正常的事情，竟然都能引起这么大的反响！”<br/><br/>
何天枫接过手机，笑道：“谁让她是校花呢，而且还是天才学霸，美女老总，想不引人注意都不行啊。”<br/><br/>
秦阳认同的点头：“那倒是，美女总是引人注意的焦点。”<br/><br/>
何天枫压低了声音：“老大，你说文雨妍怎么忽然就回校了呢，之前才和你吃饭，你说和你有没有关系啊？”<br/><br/>
<br/><br/>
秦阳笑道：“你难道想说她回来上课是因为我吗，你这脑洞也开得太大了，她给我说过这事，她说公司接了几个单子，够忙到年底，她也没什么事情，所以才回学校上课的。”<br/><br/>
何天枫哦了一声，恍然道：“这样啊，真是羡慕她，太厉害了，自己一个人两年时间，把一个公司经营到千万资产，不得不佩服啊，或许这也是她在学校里人气这么高的原因吧。”<br/><br/>
秦阳认同的点头，大学里美女众多，要说谁更漂亮，往往还真难区分，但是文雨妍却是学校所有人公认的校花，这不仅仅是因为她那漂亮的容颜，也因为她的聪慧和能力吧。<br/><br/>
何天枫转头问道：“老大，你对文雨妍，就真没点想法？”<br/><br/>
秦阳没有回答，反问道：“为什么这么问？”<br/><br/>
何天枫嘿嘿笑道：“就问问呗，我觉得你们两个挺有缘，而且都挺有本事，很搭啊！”<br/><br/>
秦阳笑笑，也没瞒他：“想法嘛，算不上，顺其自然吧，以后的事情谁知道呢。”<br/><br/>
何天枫眼睛一亮，秦阳这么说，就是真有那么一点想法啊。<br/><br/>
看来之前哥几个的推测是真的呢。<br/><br/>
秦阳看着何天枫发亮的眼睛，笑道：“别多想，我们现在就是普通朋友。”<br/><br/>
何天枫嘿嘿一笑：“恋人都是从普通朋友开始的嘛。”<br/><br/>
秦阳摇摇头，没搭理何天枫，这家伙的八卦心思太重，成天就想着八卦……<br/><br/>
下课铃响，秦阳等人走出教室，向着食堂走去，只不过何天枫和孙晓东两人都找自己女朋友甜蜜的撒狗粮喂食去了，就剩下秦阳和林竹两个。<br/><br/>
秦阳端着餐盘，正在吃饭，林竹忽然胳膊肘拐了秦阳一下。<br/><br/>
“老大，文雨妍呢。”<br/><br/>
秦阳抬起头，便看到一身黑裙的文雨妍，正一个人从餐厅门口走进，拿了餐盘去打饭。<br/><br/>
林竹低声的笑道：“一如既往的一个人呢，像她这样优秀的女生，恐怕在学校里也没什么朋友吧，毕竟和她做朋友，压力也是贼大……”<br/><br/>
PS：<br/><br/>
卡情节，生不如死中，更新不会少，此为第一章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606479"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;校花回校了！">加入书签</a>
</div>
