    
<br/><br/>    云苏的不按常理出牌，已经让闵盛有点习惯了。
<br/><br/>    他非常淡定的说道：“不用，谢谢。”
<br/><br/>    不用？
<br/><br/>    这哪行？
<br/><br/>    云苏拿着两只大对虾，跟上闵盛的步伐。
<br/><br/>    “闵盛，我剥虾的技术超好，绝对不让自己的手触碰虾肉。”
<br/><br/>    “要不，你给我个机会试一试？”
<br/><br/>    闵盛看着卖力推荐的云苏，清声问道：“你喜欢剥虾？”
<br/><br/>    “谁———”云苏把喜欢两个字吞下，硬生生的绕了个弯。
<br/><br/>    “谁不喜欢？难道有人不喜欢吗？”
<br/><br/>    “好。”还没等云苏再次毛遂自荐，闵盛点头答应。
<br/><br/>    “yeah！”云苏拿着一堆大虾挥动了一下。
<br/><br/>    “大家就坐。”闵妈妈矜贵的说道，与刚才偷拿大虾判若两人。
<br/><br/>    闵家老宅是一张圆形实木的饭桌，闵爷爷居上首正中间主人位。
<br/><br/>    云爷爷在他左手边就坐。
<br/><br/>    闵爸爸带着闵妈妈在闵爷爷的右边，接着就是闵俊。
<br/><br/>    云苏挨着云爷爷，闵盛自然坐在了云苏的身边。
<br/><br/>    关键他一坐别的地方，就有人像是喘不过气的咳嗽。
<br/><br/>    “咳咳...年纪大了。”闵爷爷看着就坐的大家，端起水杯。
<br/><br/>    “今日我们是家宴，都是自己人，谁也别客气，吃饭。”
<br/><br/>    大家先是举杯，遥远的示意一下空气碰杯。
<br/><br/>    落座后，云苏看着闵爷爷动筷之后，她迅速的夹了一只大虾，放在了自己的盘中。
<br/><br/>    闵妈妈暗暗的记住，苏苏爱吃大虾。
<br/><br/>    而此时的云苏，灵活的拿着筷子，先是断虾头，再开膛破肚，最后夹住虾尾一扭。
<br/><br/>    一块完整的虾肉包好了。
<br/><br/>    正如她所说，整个过程，完全没触碰虾肉。
<br/><br/>    云苏用着公筷将虾肉放在了闵盛的碗上。
<br/><br/>    “尝尝？”
<br/><br/>    “谢谢。”闵盛先是道谢，在闵家众人的注视下，夹起虾肉，放入了嘴中。
<br/><br/>    鲜嫩Q弹，还带有一丝丝的甜。
<br/><br/>    闵盛好多年不曾食用这虾子了，原因就是他自己不愿意去剥。
<br/><br/>    他也没有对虾有什么偏爱，既然吃起来麻烦，那就干脆不吃了。
<br/><br/>    “很好吃。”闵盛毫不吝啬一句赞美。
<br/><br/>    云苏没有听见完成任务的提示，笑着说：“我再给你剥。”
<br/><br/>    闵盛刚想说不用，可就听见云苏念叨着：“要多吃几个，才知道自己喜欢不喜欢。”
<br/><br/>    云苏熟练的剥了第二只虾，再次放到了闵盛的碗里。
<br/><br/>    “滴！签到任务完成。”
<br/><br/>    云苏听见了熟悉的声音，笑容可掬了起来。
<br/><br/>    “还能吃下吗？”了解闵盛饭量的云苏，试探的问了一下。
<br/><br/>    “不用了，谢谢。”闵盛转回头，吃着碗里的第二只虾。
<br/><br/>    两个人，旁若无人的，喂了一大碗狗粮。
<br/><br/>    云爷爷感叹，果然养大了都是别人家的！
<br/><br/>    闵爷爷高兴离抱小娃娃的日子不长了。
<br/><br/>    闵俊则是一脸被雷劈的表情，这真的是自己的大哥？
<br/><br/>    那个小时候，自己碰他的东西一下，就会收拾自己一回的大哥？
<br/><br/>    真的没被换个芯子？
<br/><br/>    要不要请个大师回来做做法事？
<br/><br/>    闵妈妈星星眼，觉得自家的儿子，早晚能开窍。
<br/><br/>    自己一定要拉拢，留住云苏。她已经开始在脑海里开始安排和云苏的几日游，加深感情。
<br/><br/>    或者保险柜里的东西要拿出来贿赂一下？
<br/><br/>    闵爸爸则是一直关注着闵妈妈，他看着闵妈妈一直盯着对面，自觉掌握了真谛。
<br/><br/>    他拍着闵妈妈的肩膀，上来就是四个字的王炸。
<br/><br/>    “剥——不气——乖——”<br/><br/>