    
        <br/><br/>    噌——
<br/><br/>    就在那鬼魅般的黑影即将撞击在自己身上的时候，宁远的身影倏地一闪，顷刻间消失在了原地。
<br/><br/>    残影掠过，卷起丝丝凉风。
<br/><br/>    “吼！”
<br/><br/>    黑暗沉闷的屋中，响起了阴厉的嘶吼声，就像是喉咙被石头卡住似的，喑哑瘆人。
<br/><br/>    “什么东西？快给爷现形！”
<br/><br/>    宁远面不改色，左手手掌骤然间冒出金黄色焰火，径直就朝对方轰了过去。
<br/><br/>    让他没有想到的是。
<br/><br/>    面对宁远的雷霆一击，那诡异的黑影以一种奇怪的动作迅速避开，焰火直接就砸到了一边的墙壁上。
<br/><br/>    瞬间轰炸出了一个大窟窿，寒风沙沙作响。
<br/><br/>    “有点意思。”
<br/><br/>    宁远环顾四周。
<br/><br/>    眼睛也在这个时候变得血红起来——万花筒写轮眼开启。
<br/><br/>    幽暗的房间中，在宁远的视野中被分割为无数细微的粒子，屋子里的每个角落全部清晰可见。
<br/><br/>    而那黑影也正在屋内的上蹿下跳的，一时间居然留下了万千模糊的残影，让人眼花缭乱。
<br/><br/>    “好快。”
<br/><br/>    宁远心底一沉。
<br/><br/>    忍不住惊叹道。
<br/><br/>    哪怕是开了写轮眼，要想捕捉对方的速度依旧显得相当吃力，也难怪加鲁博士这一边会毫无进展，这样的速度根本不是现阶段的人类科技能够追踪得到的。
<br/><br/>    咚！
<br/><br/>    在四处闪避之后，对方又枪口一转，猛然杀向宁远。
<br/><br/>    凛冽的杀意席卷而来，居然让宁远身前的桌子直接劈开为两截。
<br/><br/>    可面对那黑影的扑杀，这次宁远却没有选择躲避，而是纹丝不动的停留在原地。
<br/><br/>    目光直视着敌人，嘴角慢慢的翘起。
<br/><br/>    要的就是你主动出击！
<br/><br/>    滋滋……
<br/><br/>    那血淋淋的爪子触碰在宁远衣襟上的一瞬间，无数金色电弧猛然释放，骤然轰在那黑影身上。
<br/><br/>    砰！
<br/><br/>    刹那间。
<br/><br/>    被无数金色闪电击飞出去的黑影，冷不丁的栽倒在了一头的书架上，发出天崩地裂般的巨响。
<br/><br/>    整个人类指挥总部猛烈摇晃起来，恍如风中残烛。
<br/><br/>    “我就是站在这，你也杀不了我。”
<br/><br/>    坐在办公椅上的宁远冷笑，定睛看去，这才看清楚对方的庐山真面目。
<br/><br/>    全身裹着黑布的人形怪物，个头足足有三米高，露出一对浑浊干枯的死鱼眼，以一种怪异的姿势慢慢从地上爬起。
<br/><br/>    周身都被黑衣裹挟，就如同一座移动的行尸走肉。
<br/><br/>    “你是什么人？黑暗宇宙派来的？”
<br/><br/>    “影子杀手。”
<br/><br/>    那怪物缓缓的仰起头来，枯瘦的手掌上正刻着一个“影”字，仔细端详着对面的宁远。
<br/><br/>    然后掏出身上一张相片，瞄了一眼，一字一句道，
<br/><br/>    “确定目标！相似度100%！”
<br/><br/>    什么意思？
<br/><br/>    宁远一怔，还没等他想明白。
<br/><br/>    对面却猛然爆发出凶猛的黑色火焰，直接就将这一方房间全部给炸裂开来，头顶的天花板撑破，露出无数偌大的孔隙。
<br/><br/>    “这个家伙，变强了？”
<br/><br/>    宁远下意识的后撤了一步。
<br/><br/>    不对，这应该才是这个家伙真正的实力。
<br/><br/>    “吼！”
<br/><br/>    那怪物倏地张开双臂，将身上紧紧裹住的黑布给撑爆开，暴露出一身魁梧的腱子肌，
<br/><br/>    “你叫宁远？”
<br/><br/>    他恶狠狠的看向对方，
<br/><br/>    “找了一个月，总算把你给找着了。今天索性就死在这里吧！”
<br/><br/>    说罢，整个人如同在火烛下的摇曳黑影，顷刻间一闪而过，绕着宁远疯狂转动起来。
<br/><br/>    宁远扫视着动如惊雷的对方，警惕的朝后方倒退去。
<br/><br/>    这样的战斗力，他几乎都可以断定对方绝对是黑暗宇宙的人。
<br/><br/>    咣当！
<br/><br/>    一个瞬息间，身侧的影子杀手已然顿了下来，双爪骤然间长出如同刀刃般的尖刺，冷不防的砍向宁远。
<br/><br/>    可就在尖刺斩向宁远后脑勺的同时，宁远整个人也如同闪电般飞速位移开，整个人朝着反方向就翻转过去。
<br/><br/>    一柄金色气流凝结而成的剑刃，倏地出现在他掌心中。
<br/><br/>    “跟我比偷袭，就要做好被我反杀的准备！”
<br/><br/>    他面色一冷，剑刃如同流星般蓦地出动，直直就穿透了对方的一只手掌。
<br/><br/>    剧烈的疼痛让那影子杀手面容扭曲，龇牙咧嘴的怒吼起来。
<br/><br/>    周围再度发生猛烈的爆炸，火浪汹涌！
<br/><br/>    “既然不肯说自己是谁派来的，那就把你抓起来慢慢审。”
<br/><br/>    宁远自然不会给对方反击的机会，另一只手直接捏紧，没有丝毫留情的轰在对方的脑袋上。
<br/><br/>    顿时间，鲜血泉涌。
<br/><br/>    这时宁远也忽然发现，在对方的脑门上，赫然刻着一个17的数字。
<br/><br/>    “17？”
<br/><br/>    他下意识的脱口而出道。
<br/><br/>    “数字代表着我们影子杀手的排位，而17正是我在组织内部的排名。”
<br/><br/>    那影子杀手气喘吁吁的盯着宁远，忽然暴喝一声，
<br/><br/>    “你是跑不掉的！我的实力在组织里面不过只是中下游而已，而排在我之上的十六位影子杀手，才是你真正的梦魇！”
<br/><br/>    话音落地，整个人就如同一具风干的尸体，居然自行风化消逝，掉落为一地的尘土。
<br/><br/>    “这样的实力才排第十七？”
<br/><br/>    宁远不禁有些诧然。
<br/><br/>    那按照他的说法，那些排名更靠前的影子杀手岂不是深不可测？
<br/><br/>    叮咚！
<br/><br/>    就在这时，他抬头一瞧，才发现不知什么时候，一个新的黑影已伫立在屋顶之上，自上而下俯瞰着发生的事情。
<br/><br/>    同样都是通身被黑布裹挟，只是这位新的影子杀手，身形看上去似乎要更加魁梧壮硕，眼神也愈发阴冷。
<br/><br/>    “有什么遗言没有？”
<br/><br/>    上方的影子杀手冷冰冰的问道。
<br/><br/>    宁远的目光一凝，嘴角却咧开说道，
<br/><br/>    “这句话，还是对你自己说吧。”
<br/><br/>    嗖嗖嗖——
<br/><br/>    那影子杀手不再犹豫，一跃落下，好像一道从天而降的巨雷，冲出无数道犀利的激光。
<br/><br/>    宁远眨眼的功夫，就已然发现有一柄剑刃正猛朝自己的天灵盖斩下，一个后撤，刚才还站着的地方就已经坍塌陷落。
<br/><br/>    “人呢？”
<br/><br/>    宁远再放眼看去，就已经发现不了对方的踪迹。
<br/><br/>    谁知下一秒钟，影子杀手的黑影居然在后面突袭过来，冰冷的剑刃迸发出刺骨的寒意。
<br/><br/>    一道血口子在宁远的背后，倏地裂开，渗出血液。
<br/><br/>    “这家伙，真是麻烦。”
<br/><br/>    宁远趁机往后方轰出一拳，借力拉开距离，剑眉微微一皱。
<br/><br/>    只见不远处的影子杀手，那惨白的脸庞处，有一个“8”格外引人注意。        <br/><br/>