    
        <br/><br/>    “阮团长，名字我不便透露，但是他的家族如果我说出来相信阮先生一定会相信他的话。规矩之中难免有害群之马，他承认自己的管理存在疏忽。第一山主特意告诉我，他会全力配合阮先生的要求，一切要求。”
<br/><br/>    “那我要清了他的山岚会呢？”阮雄峰随口一说。
<br/><br/>    呛得那边的阿里克赛说不出话来。
<br/><br/>    “行了，既然你都敢这样担保，那我接下来会查，因为这件事涉及到我的亲传弟子，竟然想要他的命！”
<br/><br/>    亲传弟子！
<br/><br/>    那边的阿里克赛在对讲器前睁大眼睛，他总算为什么明白阮疯子将大雷枭都开出来了。
<br/><br/>    原来还有这么一档事儿？
<br/><br/>    好险，幸亏当时没一口答应。
<br/><br/>    第一山主家族是很厉害，但是遇到阮疯子结果还真不好说。
<br/><br/>    自己还是别掺合了。
<br/><br/>    “阮团长，这个我实在是不知道，先说声抱歉。这样你有什么要求我全数转达，最终处理方案由你定，我不参与。”
<br/><br/>    阿里克赛直接将自己责任摘开。
<br/><br/>    “很好，山岚会像之前被我打爆的那台机甲还有几台？”
<br/><br/>    “一台同级别的火山，还有另外两台勇士级的岚风、岚水，驾驶者分别是第一山主的代理人和第二山主。其他的就不上台面了。”
<br/><br/>    “恩，告诉他，把这些机甲都派出来去打那个大王陆鱿，老子才会考虑相信他说的一半。”
<br/><br/>    那边的阿里克赛一拍脑袋，恐怕这次山岚会的巅峰战力不死也残了。
<br/><br/>    还好阮疯子没说去打幽浮兽，刚刚3级武器强度根本不破防，甚至那只幽浮兽的一次喷射直接将重型近地轰击舰击落。
<br/><br/>    勇士级的机甲如果论武器强度，估计也就比3级多一点。
<br/><br/>    那只正在缓慢脱离森林区的超巨型幽浮兽必须依靠阮雄峰，确切的讲，恐怕只有大雷枭才具有格杀的能力！
<br/><br/>    “好，我可以直接担保，山岚会派出的武力绝对比阮团长说的只多不少，既然他请我开这个口，那就必须表现诚意！”
<br/><br/>    “嗯！”阮雄峰现在是实在没时间搭理山岚会，既然存在误会的可能性，那就由对面去证实吧，反正老子坚决不会承认是自己错！
<br/><br/>    大兵痞的霸气在这一刻充斥整个驾驶舱。
<br/><br/>    “我看到那只大王陆鱿了，我先去帮你解决一下。”
<br/><br/>    说完阮雄峰关闭通讯，现在浮于半空的大雷枭脚下正出现一只疯狂破坏建筑群落的大王陆鱿。
<br/><br/>    那墨黑色的软体组织组成的超巨型生物正在疯狂挥舞着触角。
<br/><br/>    高达五十米的巨型本体相比那些只有不足十米高的军方机甲简直是巨人和儿童的区别。
<br/><br/>    几台冒险级的军方机甲除非用热能斧依靠强大力量的劈砍配合高温的灼烧才能将这头大王陆鱿的表皮切割掉一部分。
<br/><br/>    但是吃痛的怪物触手一卷，那台冒险级的MKII军队制式机甲就直接被绞成碎片。
<br/><br/>    引擎的爆炸都没能伤害这头怪物分毫。
<br/><br/>    这场战斗的余波将附近地上穿着作战服的士兵杀伤大半，至于普通民众，恐怕早已死没了。
<br/><br/>    这种能量等级的大王陆鱿还是第一次见。
<br/><br/>    “幸亏老子开了大雷枭。”阮雄峰摸了摸自己大光头，要是自己碰到这么个巨兽也只有跑路的份。
<br/><br/>    26能量级的凶兽那可不是开玩笑的，绝对不是人体26的体制等级能够相提并论。
<br/><br/>    喝！
<br/><br/>    双臂肌肉暴起，一条条如同大理石纹理的肌肉坟起。
<br/><br/>    双臂交叉！
<br/><br/>    CICH身体直连系统加持，大雷枭闪着电光的双臂交叉！
<br/><br/>    地面终于有人注意到天空中那庞大的机甲身影。
<br/><br/>    “天、天呐！那是什么？”
<br/><br/>    “这是军方的秘密武器吗！”
<br/><br/>    “是敌是友！？”
<br/><br/>    “一定是军部派来的，一定是！”
<br/><br/>    几台MKII机甲中的机师同时惊呼，天空型的机甲体积足足有他们数倍，这种重量下还能浮于天空，直接反映了这台机甲引擎的恐怖。
<br/><br/>    这些军方然后就看到了大雷枭那双臂开始浓郁的紫色电芒。
<br/><br/>    “闪开，快闪开！”
<br/><br/>    不用想也知道这台机甲一定是准备进行强力打击了，他们必须尽可能撤离这台机甲的攻击范围。
<br/><br/>    喝啊！
<br/><br/>    如果有人能够看到此刻大雷枭内的场景，一定会震撼的说不出话。
<br/><br/>    因为此刻阮雄峰的双臂血管尽数暴起，而且正在不断蠕动，无数离子火花在双臂周围乍现，这光头大汉的脸上此刻满是狰狞，甚至有汗珠落下但下一秒就被电弧击成蒸汽。
<br/><br/>    这才是有着“杀人的系统”之称，大雷枭独有的——身体直连CICH系统！
<br/><br/>    现在阮雄峰的双臂承受着常人难以想象的剧痛，但是这魁梧霸气更显狂野的男人双臂开始缓缓收缩。
<br/><br/>    每收缩一分都能感觉到这力量的凝实。
<br/><br/>    当双手依然处于强电弧的牵引下但是已经完全收拳两侧后，阮雄峰豪迈而热血的声音响起：
<br/><br/>    “先尝尝老子第一招——枭雷连破，喝！”
<br/><br/>    双拳带着一串的离子火花在驾驶舱内重重击出。
<br/><br/>    大雷枭双臂猛然击出。
<br/><br/>    一层层的电光顺着手臂不断向前涌动并层层叠加，当这些电光涌至拳头部位时，直接化为紫色的拳芒脱手而出。
<br/><br/>    电光火石！
<br/><br/>    无数紫色拳影从天而降！
<br/><br/>    轰！轰！轰！
<br/><br/>    那条直径就有着十米的巨型触手在即将卷到一台军方机甲时被漫天降落的雷电拳影砸成筛子。这只大王陆鱿剩余的七只触手吃痛的拍地。
<br/><br/>    还没断？
<br/><br/>    那被打成空洞筛子的触手伤口处正在涌出黑色物质缓缓愈合。
<br/><br/>    “果然是硬茬子，好久没这么痛快过了，那就再接老子第二招——枭雷大坠击！”
<br/><br/>    大雷枭双手直伸抱拳，高高扬起。
<br/><br/>    身后双翼展开，脚后的等离子发生器开始闪烁蓝白色的电光。
<br/><br/>    砰！
<br/><br/>    整部机体先是高高扬起，然后从数百米高空双手抱拳直直砸下。
<br/><br/>    四十多米的巨型机甲以完全超越这些军人想象的速度从天而降。
<br/><br/>    当人站在地面看着天空中陨石砸向自己，那是一种何等的震撼！
<br/><br/>    那双臂周身在同空气剧烈摩擦时已经燃起火光。
<br/><br/>    燃爆的电芒与火光交织，大雷枭如同猛烈砸向地面的小型陨石，身后带起一道划裂天空的紫色残影。
<br/><br/>    轰！！
<br/><br/>    这处足足有着上千平米浇灌了混凝土的路基瞬间向下一陷！
<br/><br/>    烟尘乍起。
<br/><br/>    *****************
<br/><br/>    PS：感谢书友“爱过你后”588币打赏！
<br/><br/>    感谢书友“小雪将至”120币、“人之子龙”“地狱悟空”“yj517536”“放vssv”“器撑”“烈火狐狸2016”“秋风入心”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“凤逐天地”“忧郁小宾”“月烨风华”“昨天的美”“星尘之尘”“陌上丶小明”“煙雨之巔”“琦羽的天空”10币打赏！        <br/><br/>