
薄初油然而生深深的危机感。<br/><br/>
坐在柔软的大床上，她看着手里的手机犹豫了很久。<br/><br/>
到底要不要问？<br/><br/>
如果是，她怎么办？如果不是，她又要说什么来圆谎？<br/><br/>
而另一边的温予宁，则是看着微信聊天页面上方的“对方正在输入…”陷入沉思。<br/><br/>
这小孩是停留在这个界面，还是准备说什么又不好意思说？<br/><br/>
下一秒，就见屏幕出现了绿色的对话气泡。<br/><br/>
［九宝：你有谈过恋爱吗？］<br/><br/>
温予宁脸上出现了罕见的疑惑。<br/><br/>
根据他的观察，薄初不像是这么沉不住气的人啊。<br/><br/>
尽管心底思绪万千，他还是很诚实的说，［没有］<br/><br/>
［九宝：你对同性恋有什么看法？］<br/><br/>
温予宁，“？？”<br/><br/>
他在犹豫了0.01秒后，回道，［没什么看法］<br/><br/>
这能有什么看法，又不会发生在他身上。<br/><br/>
两人的思维诡异的朝着不同的方向发展。<br/><br/>
温予宁是觉得她只是随口一问，但薄初却是因为他模棱两可的回答，心底微沉。<br/><br/>
坐在温暖的阳光下，温予宁白净的面孔着实教人春心萌动。<br/><br/>
那偶尔抬眸扫过来漫不经心的眼神，慵懒散漫，又带着极强的侵略性，金丝边眼镜边缘折射出些微光芒，骨节分明的长指在干净的桌面上轻敲，发出有节奏的声响。<br/><br/>
他穿着白色的西装，温文尔雅，坐姿随意，却偏偏又有矜贵的气质，丝毫不显颓靡。<br/><br/>
助理带着谈业务的程瑗进来时，看到的就是这么一副挂出去能当海报的画面。<br/><br/>
他吞了吞口水，默念几句对女友忠贞不渝后，才艰难的移开视线，对明显痴迷到愣住的程瑗说，“程小姐，咖啡还是茶？”<br/><br/>
两人进门的声响不大，温予宁没收到小姑娘的回复，只能先把手机放到一旁，好整以暇的看过来，唇角是惯常的闲适笑意。<br/><br/>
程瑗暗自掐了自己一把，才清醒过来，红着脸坐到他办公桌对面，把怀里抱得发皱的文件放下，说，“这次我是代表我们公司来谈开发方案的。”<br/><br/>
温予宁随意的往后靠，将钢笔丢开，“张助理，需要我请你出去？”<br/><br/>
助理猛然回神，“对不起对不起老板。”<br/><br/>
程瑗朝他温柔一笑，说，“你好，一杯咖啡就好。”<br/><br/>
等到助理从办公室出去，程瑗才松了口气，脸上挂着完美的微笑，把文件往前面推了推，说，“温总，这是我们公司策划部出的方案，请您过目。”<br/><br/>
温予宁坐着没动，嗓音一如既往的温和，细听之下还有过分的疏离。<br/><br/>
“不用，相关文件我的助理已经传给我了，”他点开电脑里的文件夹，习惯性的撑着下巴，语调轻缓道，“贵公司的方案我看过了，没什么大问题，程小姐不必多跑一趟。”<br/><br/>
程瑗嘴角的笑僵了僵，说，“我父亲也是放心不下，怕出纰漏，才让我过来再确认一遍。”<br/><br/>
温予宁抬手推了推眼镜，漫不经心扫了她一眼，把她脸上小女儿的羞涩跟希冀收入眼中，有些不耐，“如果谈工作，我奉陪，如果程小姐为了别的什么事，还是不要多说。”<br/><br/>
“我不明白温总是什么意思，”程瑗强颜欢笑，放在膝头的手紧握住，骨节发白。<br/><br/>
温予宁没有看她，视线落在手机屏幕上，看着它亮起又熄灭，才语气淡淡的道，“一月一日，我当天赶往京城，程小姐去温家…难不成是找我父亲谈合作？”<br/><br/>
<br/><br/>
众所周知，温予宁的父亲已经不管事了，所有的大权都被温予宁牢牢的握在手心。<br/><br/>
这就是明晃晃的打脸。<br/><br/>
温家和程家充其量也就生意有往来，平白无故她一个正当婚嫁年龄的女人去温家，不可能对老爷子有想法，剩下的也就只有温予宁了。<br/><br/>
温予宁笑了笑，说，“没什么别的事，程小姐请回吧。”<br/><br/>
程瑗气的脸色难看，一口郁气堵在胸口出不来，难受的不行。<br/><br/>
她说，“都夸温总温文尔雅平易近人，我看传言也并不可信。”<br/><br/>
简直就是油盐不进，一点都不解风情。<br/><br/>
温予宁轻嗤一声，微阖着眼，曲指在桌面敲了敲，出口的语调沉沉，“那都是外人贴的标签，而我是活生生的人，为什么要活在别人的印象里。”<br/><br/>
程瑗气的不行，猛地站起来，抬眼看到对方搁置的手机，上面有人发消息过来，看头像绝对是个女孩子。<br/><br/>
她冷笑一声，“看来温总是有女朋友了？工作时间谈情说爱，温总也不过如此。”<br/><br/>
温予宁睁开眼，动作懒散的捞过手机，微微一笑，“我家小姑娘看的紧，眼里容不得沙子，最喜欢我工作的时候查岗。”<br/><br/>
凑巧走进来送咖啡的助理，“……”<br/><br/>
我听到了什么了不得的东西。<br/><br/>
虽然知道有老板娘是一回事，但是老板直接说出来又是另外一回事了。<br/><br/>
还是如此纵容宠溺的语气，眼睁睁看着百炼钢化为绕指柔的感觉……不可言说。<br/><br/>
这一刻，助理觉得，老板光辉伟大的形象在自己心底轰然坍塌，取而代之的是宠妻界冉冉升起的一颗新星。<br/><br/>
“……”<br/><br/>
一定是我送咖啡的姿势不对。<br/><br/>
程瑗气恼的从温予宁的办公室离开了。<br/><br/>
桌上的文件还在，空气中还残留着女人身上的香水味。<br/><br/>
温予宁皱了皱眉，对助理说，“文件扔碎纸机，办公室打扫干净后喷空气清新剂。”<br/><br/>
助理，“……”<br/><br/>
好吧，还是从前那个不近女色的老板，一点没变。<br/><br/>
“老板你要去哪？”助理懵逼的看着上班时间公然旷工的老板，“现在才下午两点多。”<br/><br/>
老板你疯了吗？<br/><br/>
温予宁轻笑，“办公室不干净了，我要出去透透气。”<br/><br/>
“……”<br/><br/>
人家进来前后绝对不超过十分钟，你有必要这么嫌弃吗？<br/><br/>
而温予宁用眼神告诉他，有。<br/><br/>
助理抓耳挠腮一阵，说，“老板，我们真的要有老板娘了？”<br/><br/>
温予宁心情很好的“嗯”了声。<br/><br/>
“您网恋的那位？”<br/><br/>
“啧，差不多。”<br/><br/>
助理委婉的提醒他，“老板，其实网上有很多照骗的，还有变声器，可怕得很。”<br/><br/>
温予宁步伐微顿，转过身，微笑着看他，“你觉得我没有分辨能力？”<br/><br/>
助理求生欲很强的摇头，“没没没，老板您英明神武，谁都逃不过您的法眼，老板加油，希望我下一次接待的来您办公室的女人是老板娘。”<br/><br/>
温予宁想了想对方说要来江城，而且听上去会停留几天的语气，高深莫测的扫了眼他，说，“嗯，大概是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744202"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;我家小姑娘看的紧">加入书签</a>
</div>
