
如玉不敢看她的双眼。<br/><br/>
没有了平日里吊儿郎当的样子，他缓缓将手中的东西递给了云绾宁。<br/><br/>
那是当初在行宫时，墨宗然第一次见到圆宝，激动欣喜之下从腰间摘下来送给他的玉佩。是墨宗然佩戴多年、堪称虎符的玉佩！<br/><br/>
如玉低声道，“王妃，殿下还没找到。”<br/><br/>
“主子在城门口找到了殿下的玉佩，先让属下回来给王妃回话，让王妃放心一点。”<br/><br/>
“主子已经追上去了。”<br/><br/>
城门口？<br/><br/>
如此说来，圆宝是被人带出了京城外？！<br/><br/>
云绾宁双手颤抖着接过玉佩，紧紧的贴在了心口上。<br/><br/>
放心？<br/><br/>
她如何放心？！<br/><br/>
突然间，云绾宁眼中闪过一丝痛苦……紧接着她身子弯了起来，竟是用力呕出了一大口鲜血！<br/><br/>
血滴在玉佩上，白红相间，分外惊人。<br/><br/>
“宁儿！”<br/><br/>
“王妃！”<br/><br/>
周莺莺与如玉同时惊呼一声！<br/><br/>
云绾宁差点再次晕过去，但她用力咬住了舌头，勉强让自己保持清醒。<br/><br/>
“带我，带我去！”<br/><br/>
她摇摇晃晃的站起身，“我要去找圆宝……”<br/><br/>
“你这副模样如何去找圆宝？！”<br/><br/>
周莺莺哭了，“宁儿我求你了，你好好在床上躺着吧！别圆宝找回来，你又不行了！”<br/><br/>
“杨太医已经来过了，说，说你脉象又弱又乱，像是什么难解之症的脉象。我也不懂他说的到底什么意思，反正就是说你现在身子很差，让你千万要卧床静养！”<br/><br/>
她搂着云绾宁的腰，顿时哭的更厉害了，“看看你这腰。”<br/><br/>
“细的跟我大腿似的……”<br/><br/>
换做是平日里，如玉肯定会绷不住先笑出声。<br/><br/>
但是这会子，谁也笑不出来！<br/><br/>
如玉揉了揉眼睛，“王妃您还是躺下吧，有任何消息属下立刻来给您回话。”<br/><br/>
他转身消失在夜色中。<br/><br/>
今晚的明王府，下人们不敢发出任何声音。他们家小公子、整个南郡的皇长孙殿下失踪了，王爷震怒、王妃晕倒……<br/><br/>
<br/><br/>
整个明王府被笼罩在夜色下，夜幕就像是张着血盆大口的猛兽。<br/><br/>
云绾宁被周莺莺强行扶回床上，她手中紧紧攥着圆宝的玉佩。<br/><br/>
这玉佩，不知是圆宝有心扔下，给他们指引方向……<br/><br/>
还是遭受什么危险，挣扎时落下来的。<br/><br/>
现在什么也不敢确定。<br/><br/>
看到这玉佩，云绾宁便想到了圆宝的模样。她把玉佩紧紧贴在胸口，哭了一会子又振作起来，“我不能倒下。”<br/><br/>
她如果倒下了，圆宝回来看到又要担心。<br/><br/>
“我也不能坐以待毙。”<br/><br/>
她擦了擦眼泪，“莺莺，麻烦你去请宋子鱼过来一趟，我有事求他！”<br/><br/>
“宋大人？”<br/><br/>
周莺莺很快猜出她的用意了，“你要让宋大人帮你找圆宝？！”<br/><br/>
“这是个好主意！我这就去！”<br/><br/>
周莺莺激动的跑出去了。<br/><br/>
不过很快，她失魂落魄的回来了，“宁儿，宋大人不在府上！宋府下人说，宋大人今儿中午就出门了，还没回来呢！”<br/><br/>
宋子鱼不在府上？！<br/><br/>
云绾宁喃喃自语，“他去哪里了……”<br/><br/>
“是啊！这么重要的时候，宋大人去哪里了！正需要他呢！”<br/><br/>
周莺莺转过身嘟囔。<br/><br/>
方才趁她不注意，云绾宁跟空间大哥交涉，找他要一样东西。<br/><br/>
平日里对她百依百顺、百般纵容的空间大哥这一次犹豫了……因为云绾宁要的东西，对身体极为不利！<br/><br/>
云绾宁几乎在心里哀求他：求求你了，空间大哥！我必须要去找我儿子，我需要这东西！<br/><br/>
空间大哥还在犹豫。<br/><br/>
云绾宁泪流满面，继续哀求：我儿子现在肯定很害怕，我一定要第一时间找到他，陪着他！<br/><br/>
许是被她打动了，空间大哥无奈让步。<br/><br/>
下一秒，空间内静静地躺着一支针剂。<br/><br/>
云绾宁松了一口气。<br/><br/>
“宁儿，你放心！如今全京城都出动了，想必那人也不敢对圆宝怎样！”<br/><br/>
周莺莺还在劝他，“谁不知道，圆宝是父皇的命根子？这一次不管是谁敢带走圆宝，都一定不会有好下场！”<br/><br/>
云绾宁低声道，“我饿了。”<br/><br/>
“你想吃什么？”<br/><br/>
周莺莺立刻转身看着她。<br/><br/>
“随便吃点粥吧。”<br/><br/>
云绾宁勉强笑了笑。<br/><br/>
她脸色仍是苍白的吓人，双眼又红又肿，周莺莺每看她一眼心里就难受的厉害。<br/><br/>
“好，我这就去。”<br/><br/>
周莺莺吸了吸鼻子，连忙起身出去了。<br/><br/>
云绾宁抓着针剂，紧张的看了一眼门口。接着把心一横把眼一闭，把牙一咬竟针剂注射进身体中。<br/><br/>
她躺在床上，不到一盏茶的功夫，气色就明显好多了。<br/><br/>
她伸出手用力握了一下，也比方才更加有力。<br/><br/>
云绾宁给周莺莺留下一张纸条，消失在夜色中。<br/><br/>
她刚走不久，周莺莺就端着热气腾腾的粥进来了。<br/><br/>
“宁儿，这粥闻着可真香！想着你一个人吃不完浪费了，一个人用膳也没意思，我就舍命陪君子陪你吃，明儿我再减肥……”<br/><br/>
话还没说完，周莺莺手中的盘子突然掉落在地！<br/><br/>
粥被打翻了，瓷碗也碎裂成渣。<br/><br/>
她顾不得地上的狼藉，慌忙走到床边，“宁儿？宁儿？！”<br/><br/>
周莺莺慌了手脚！<br/><br/>
她将被子掀开，又在床底下查看了一遍，房里四下无人……<br/><br/>
“不好了！来人！宁儿失踪了！”<br/><br/>
周莺莺扯开大嗓门喊了起来。<br/><br/>
寂静的明王府，因为她的声音立刻又嘈杂起来。<br/><br/>
周莺莺撒开脚丫子往门外跑，见下人都来了她连忙吩咐，“你们去恭房查看！你们立刻在王府内外寻找，你们几个去回禀父皇，你们几个在京城内查找。”<br/><br/>
墨晔在寻圆宝，这会子怕也找不见人影。<br/><br/>
“你们几个……”<br/><br/>
周莺莺正说着，张婆子就抓起桌上的纸条，“翰王妃，这上面有字！”<br/><br/>
“肯定是宁儿留下的！”<br/><br/>
周莺莺赶紧奔过去。<br/><br/>
她方才居然粗心大意到、没有发现桌上的纸条！<br/><br/>
周莺莺很快看完了纸条上的内容，只见她双腿一软一屁股坐在地上，“完了完了，这下全完了！”<br/><br/>
张婆子不识字，也不知这纸条上写得是什么。<br/><br/>
但见周莺莺情绪失控，张婆子也知道不是什么好事！<br/><br/>
她颤声问道，“翰王妃，什，什么完了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148303"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;云绾宁吐血了！">加入书签</a>
</div>
