    
<br/><br/>    真没想到，人间最强宗门竟然是如此样子，
<br/><br/>    怪不得天机禄存来都不想来，她要是也能够有未卜先知的能力，也选了蛮荒之地。
<br/><br/>    “你们两个还想在大殿里动手吗，能不能收敛点，”
<br/><br/>    司马良欢的声音传来，
<br/><br/>    这两人把神将府弄的乌烟瘴气，竟然还想在老祖宗留下的大殿里动手，一点规矩都不要了吗，
<br/><br/>    尽管都想成为神将府的宗主，那就要凭能力上位，而不是靠着拼命，
<br/><br/>    “敢问阁下是何人，为何来我神将府。”
<br/><br/>    司马良欢可没像他们那样疯，内讧可以躲，但是外人来了，自然要问个明白，
<br/><br/>    “哈。”
<br/><br/>    瑶光破军笑道，“总算是来了个正常人，相比阁下就是神将府的主导者了吧。”
<br/><br/>    “他算个屁！”
<br/><br/>    “他算个屁！”
<br/><br/>    杨大山和王海二人难得的站到了同一阵线上，
<br/><br/>    听到被骂，司马良欢的脸上没有任何的表情只是对瑶光破军解释道，
<br/><br/>    “前不久神将府府主憾天关已经作古，现在无人做主，不过阁下既然来了，说明来意，我等几人的确能够做出决断。”
<br/><br/>    “原来如此。”
<br/><br/>    “在下瑶光破军，方才已经介绍过了，至于我所来目的，希望神将府归顺仙岛。”
<br/><br/>    “什么！？”
<br/><br/>    在场三人皆是一愣，
<br/><br/>    让神将府归顺仙岛，
<br/><br/>    哪来的仙岛，
<br/><br/>    狗屁仙岛，
<br/><br/>    司马良欢还没有表态，杨大山和王海二人就跳出来大骂，
<br/><br/>    “你算是个什么东西，竟然口口声声让我们归顺仙岛，马勒戈壁的什么狗屁仙岛，老子就认识神将府，在逼逼扯扯的灭了你的仙岛。”
<br/><br/>    “你给我听好了，在秦晋的土地上，神将府的权威不容质疑，不管你是仙岛还是鬼岛，神将府不可能被吞并。”
<br/><br/>    二人态度明确，
<br/><br/>    司马良欢也不在说什么，
<br/><br/>    只是他觉得这名自称瑶光破军的女人不一般，
<br/><br/>    这份仙风道骨可真不是装出来的，要是没几分实力，也不可能如此托大，
<br/><br/>    “我想几位应该是误会了，仙岛没有任何吞并的意思，只是想要你们臣服，以后神将府还是神将府，只不过要听从仙岛的调派。”
<br/><br/>    “你做梦呢吧，别以为你是个女的就没人打你，在胡言乱语老子提前送你……”
<br/><br/>    话说到一半，
<br/><br/>    王海就停了下来，那最后的‘归西’两个字确确实实是说不出口，
<br/><br/>    瑶光破军的美貌可是世间罕有啊，
<br/><br/>    自己目前还是单身状况，要是能够.……
<br/><br/>    那真是太好了，
<br/><br/>    “强者为尊，适者生存，难道不是理应遵循的天道吗。”
<br/><br/>    “恕我直言，神将府看似繁华实则已经落寞不堪，唯有臣服仙岛，才能够恢复昔日荣光，我想几位还是不要拒绝得好。”
<br/><br/>    瑶光破军好言劝慰，
<br/><br/>    如果在遭到拒绝，
<br/><br/>    瑶光破军则会使用强硬手段，虽然这不是她的本愿，
<br/><br/>    “你说归顺就归顺，你那嘴怎么那么厉害，老子到现在还是个光棍，怎么说不来媳妇。”
<br/><br/>    “你要是做我媳妇，等我在做了神将府的宗主，凡事好商量。”
<br/><br/>    王海大言不惭的说道，
<br/><br/>    “哎。”
<br/><br/>    瑶光破军无奈摇摇头，
<br/><br/>    面前古琴再度幻化出现，一股仙流震荡四方，
<br/><br/>    彩虹桥边，
<br/><br/>    仙岛子民似乎感应到了瑶光破军的举动，纷纷降临而来，
<br/><br/>    “皇女！”
<br/><br/>    “皇女！”
<br/><br/>    成千上万的仙岛子民手持长刃围在神将府的大殿之上，为瑶光破军呐喊，
<br/><br/>    声势震天，
<br/><br/>    司马良欢等人见状，脸色微变，
<br/><br/>    “阁下难道想要强攻我神将府吗，既然如此，我等也只有死战以便维护宗门不灭。”
<br/><br/>    “几位态度如此坚决，不如我们来一场君子之约如何。”
<br/><br/>    瑶光破军说道，
<br/><br/>    “古往今来，强者为尊，神将府不论昔日如何荣耀，如今仙岛降临，如果在场诸位能够挡得住我一招，那瑶光破军自然会离去。”
<br/><br/>    “相反，如果在场诸位挡不住我一招，那神将府自此以后，归顺仙岛如何。”
<br/><br/>    “卧槽，好狂的口气，神将府王海愿接你这一招，不过这赌注太小了。”
<br/><br/>    王长老上前一步说道，“我接不住，神将府归顺仙岛没问题，我的小命你也尽管拿去，但我若是接得住，自此以后什么狗屁仙岛别在来神将府捣乱，阁下也莫要走了，做我的宗主夫人吧。”
<br/><br/>    “无妨，悉听尊便。”
<br/><br/>    瑶光破军淡淡的说道。
<br/><br/>    “王海，你个老色痞，看到人家姑娘长得漂亮竟然动歪心思，你算什么东西。”
<br/><br/>    杨大山有些看不过去了，
<br/><br/>    其实他也想这样，可就是没有王海那么厚的脸皮，
<br/><br/>    “你管得着我吗，姓杨的你给我滚到后面去，今天我就让你见识一下我王海真正的实力！”
<br/><br/>    说罢，
<br/><br/>    王长老纵气凝神，周围浮现出了淡淡的灵光，
<br/><br/>    “既然你准备好了，你们也准备一下吧。”
<br/><br/>    瑶光破军看着其他二人说道，
<br/><br/>    什么意思？
<br/><br/>    司马良欢和杨大山都愣住了，
<br/><br/>    她想要一人敌三人，疯了不成？
<br/><br/>    “我担心这一招他承载不住，若是伤了皮肉还好，可若是震了经脉，只怕从此修仙无缘了。”
<br/><br/>    “卧槽？！”
<br/><br/>    王海凌乱了，
<br/><br/>    被一个女人这么瞧不起，他这个神将府的长老颜面何在，
<br/><br/>    还没等三人在说些什么，
<br/><br/>    瑶光破军轻轻抚动了身前的古琴，
<br/><br/>    只听得琴声悠扬而来，徐徐缓缓中竟然蕴含着一股浩瀚之力，
<br/><br/>    在场三人脸色顿时一变，
<br/><br/>    看来这人说的话一点都不假，
<br/><br/>    她，真的很强，
<br/><br/>    “一招，挡得住我走，挡不住归降。”
<br/><br/>    瑶光破军说道，
<br/><br/>    琴声再度传来，悠扬的摄入人心，任凭他们三人如何抵挡琴音，可那琴音已经荡进了他们的心扉间，
<br/><br/>    “一曲琴声定胜负，从此玲珑无绝响。”
<br/><br/>    弦音传来，
<br/><br/>    大殿之内传来波动，
<br/><br/>    脚下青石板纷纷碎裂，整个大殿也晃动三分，
<br/><br/>    神将府三人以王海为首，司马良欢和杨大山相继站到了他的身后为其灌输灵力，只为挡得住这迷离琴音，
<br/><br/>    嘭，嘭，嘭，
<br/><br/>    三声巨响传来，
<br/><br/>    三道人影相继撞到了大殿另一侧的墙壁上，
<br/><br/>    琴音截然而止，
<br/><br/>    瑶光破军单手按住古琴，说道，“胜负已定，希望三位遵守承诺，如若不然，仙岛便会使用最极端的方式来解决背信弃义之人。”
<br/><br/>    败了！？
<br/><br/>    神将府目前最强的三个人相互对视，
<br/><br/>    尽显无奈，
<br/><br/>    胜负竟然如此明了，他们三个加在一起竟然都不是瑶光破军的对手，甚至连抵挡一招的机会都不存在，
<br/><br/>    “从今天开始，神将府要挂上仙岛的旗帜，至于这秦晋之地的上事情，也将由我全权负责。”
<br/><br/>    “秦晋之地上的事情很多，不知道仙岛想要掌控什么。”
<br/><br/>    司马良欢询问道，
<br/><br/>    “人鬼殊途，天下太平。”
<br/><br/>    瑶光破军说出了八个字，
<br/><br/>    这不是和阴曹地府的理念相同吗，
<br/><br/>    难道又是一个神话的降临？
<br/><br/>    司马良欢讶异了，
<br/><br/>    前者有阴曹地府平定鬼乱已经让秦晋之地恢复了正常，现在又来了个仙岛，这可怎么算，
<br/><br/>    “诸位若是没有疑问，那瑶光破军就先告辞了。”
<br/><br/>    “请等一下。”
<br/><br/>    司马良欢道，
<br/><br/>    “人鬼阴阳之事已经有阴曹地府所管辖，仙岛这么做难道是想和阴曹地府分庭抗礼吗，司马愚钝还请仙者明示。”
<br/><br/>    “仙岛自有仙岛的法则，至于你口中的阴曹地府，他们也会步你等后尘，归顺仙岛，大权一统。”
<br/><br/>    瑶光破军说完，便化作灵光朝着另外一个方向去了，
<br/><br/>    归顺仙岛，大权一统，
<br/><br/>    短短八个字，
<br/><br/>    足以说明了仙岛的立场，
<br/><br/>    强者林立必有纷争，
<br/><br/>    更何况是两个都位列于神话当中的强大势力，
<br/><br/>    仙岛和阴曹地府当中，势必将会有一场无法企及的争斗，
<br/><br/>    九霄之上，
<br/><br/>    数万仙岛子民恭迎皇女回归，
<br/><br/>    “皇女，我们都已经准备好了。”
<br/><br/>    “神将府已经拿下，可以进展仙岛的计划了，十日内，我不想看到有任何滋扰的鬼物。”
<br/><br/>    “遵命。”
<br/><br/>    几万仙岛子民瞬间化作灵光分散各地……<br/><br/>