    
<br/><br/>    男子也不恼，从后面跟上来，“要出门吗？一起下去吧。”
<br/><br/>    出于礼貌，符安安在电梯里和他搭了两句话。
<br/><br/>    出了酒店门，大家就各走一边。
<br/><br/>    毕竟现在每轮游戏玩家、NPC傻傻分不清楚，符安安不想和不认识的人搭话，还特意选了个和他方向相反的路。
<br/><br/>    不过傍晚回来，两人又遇见了。
<br/><br/>    符安安当时蹲在一个花坛边上，看着一朵娇艳欲滴的花。
<br/><br/>    花朵下面藏着两只青色的螳螂，人家正在亲亲密密，不知道旁边竟然有一个无耻的偷窥者。
<br/><br/>    然而上一刻两只螳螂还在甜甜蜜蜜的腻歪，下一刻其中一只螳螂咬死了它的同伴，甚至啃食它的身躯。
<br/><br/>    全神贯注的符安安被吓得往后一仰。
<br/><br/>    这一幕正好被回来的周景佑看见，“没事吧？”
<br/><br/>    发现正在吃同伴的螳螂，顿时明白什么情况，热情地向她解释道，“这两只螳螂应该刚交配完，饥饿的雌性螳螂为了繁衍后代，所以吃掉了雄性螳螂。
<br/><br/>    这种现象在自然界里还有很多，被称之为性食同类。”
<br/><br/>    符安安闻言懂了，对这位邻居高看一眼。“你好懂啊。”
<br/><br/>    周景佑微微一笑，向她介绍道，“我是XX大学的副教授，今年二十九，单身。平时喜欢看看关于这些方面的书籍。”
<br/><br/>    说完他停顿片刻，又补充了一句，“最近休假，想着年纪不小了，希望能够早日找到另一半，所以来这里旅游。”
<br/><br/>    “哦。”符安安点点头。
<br/><br/>    “你呢？”周景佑问。
<br/><br/>    “我也是来旅游的。”符安安站起来，和他一起朝酒店走去，“来体验体验这里的风土人情。”
<br/><br/>    “也对，年轻就该多走走。”周景佑拦住电梯门，示意她先上，“我这两天也在小镇图书馆里发现了很多有趣的文献。”
<br/><br/>    “出来旅游还上图书馆？”符安安闻言露出惊讶，“你们这种学霸真是太可怕了。”
<br/><br/>    周景佑笑出了声，“不过兴趣不同而已。小花小姐，你真有意思。”
<br/><br/>    符安安闻言不以为意。想脱单还泡图书馆，他才有意思。
<br/><br/>    ——
<br/><br/>    回到房间，符安安坐在床上看看新闻和手机。
<br/><br/>    一片风平浪静，万分祥和。
<br/><br/>    还带着年轻人粉色泡泡的世界，根本没什么有用的资料。
<br/><br/>    游戏信息真的是一轮比一轮模糊。
<br/><br/>    爱情小镇第六天
<br/><br/>    距离节日只剩下两日。
<br/><br/>    一大早上，房门便被人敲响了，门口是那位昨天认识的周景佑。
<br/><br/>    这位自来熟的周老师朝她笑笑，“按照爱情小镇的惯例，今天是折花日，小花小姐你要去看看吗？”
<br/><br/>    折花日，符安安在资料上看过，这是爱情节的一大特色。
<br/><br/>    年轻的未婚姑娘们将会在这一天制作花冠，将它送给自己喜欢的人。如果对方接受，那他们就会在爱情节那天一起度过一个美好的节日。
<br/><br/>    当然，没有送出去也没关系，折花日会一直到爱情节当日才结束。单身男女们可以在这段时间竭尽全力表现自己，争取心仪的人。
<br/><br/>    但是他想去就去呗，干嘛非叫上自己？
<br/><br/>    符安安看向这个不过才两面之缘，就热情异常的男人，十分困惑对方是想做什么。
<br/><br/>    他是玩家吗？
<br/><br/>    现在是想试探自己的身份？
<br/><br/>    思虑在心中回旋，符安安脸上露出甜甜的笑容，“好，一起去啊。”
<br/><br/>    周景佑看着这笑容，感觉自己的心被爱神射了一箭。<br/><br/>