    
<br/><br/>    “野生的？”
<br/><br/>    严湛没想到曼殊会这么形容。
<br/><br/>    “没有被任何组织吸纳，连自己也不知道激发了潜能，不就是野生的吗？”
<br/><br/>    曼殊觉得这个说法没问题。
<br/><br/>    “你说得对。”严湛淡然自若，“野生的异化人只要不做危害国家安全的事，接受国家的监管，国家自然不会对他们怎么样。”
<br/><br/>    “不仅如此，他表现好，愿意为国家做事，国家还会给他公务员的待遇。”
<br/><br/>    “真的？”曼殊的惊讶都写在了脸上，“我还以为……”
<br/><br/>    异化人只会被国家打上异端的标记，然后被消灭呢。
<br/><br/>    不是都说，非我族类其心必异吗？
<br/><br/>    “以为国家对异化人会采取清除计划？”严湛猜到了她的想法。
<br/><br/>    他忽略心里那一点不悦。
<br/><br/>    小姑娘替她的朋友担心，很正常。
<br/><br/>    “嗯。”曼殊被猜中心思，点了点头。
<br/><br/>    从那天严湛被袭击，她就看出来这些异化人杀伤力大，对社会的危害也大，若他们不受约束，确实会成为威胁国家安全的存在。
<br/><br/>    听他说国家会吸纳异化人为国所用，曼殊心里也松了口气。
<br/><br/>    她的力量也在逐渐增大，除此之外，五感灵敏，能感受到古董和玉石的灵气，巫族血脉觉醒，是不是也算异化人？
<br/><br/>    即便不能称之为异化人，她也有着异于常人的天赋技能。
<br/><br/>    她之前担心会被发现，被国家当做异类抓起来。
<br/><br/>    现在想想，如果暴露了，大概国家也会以招安为主吧？
<br/><br/>    不过，力量可以暴露，曼殊却不想暴露自己在赌石方面的特殊能力。
<br/><br/>    不是她不信任国家，而是不信任人心。
<br/><br/>    人心贪婪，总有人会在得知她这份特殊能力之后，想尽办法让她成为赚钱工具。
<br/><br/>    严湛见曼殊走神，把一杯牛奶喝得见了底。
<br/><br/>    他用纸巾擦拭了一下嘴角，这才道：“你把人带出来，我让人做测试。”
<br/><br/>    “你让人做？”曼殊回过神来，“难道不是上报给童警官，让他联系特殊部门的人吗？”
<br/><br/>    特殊部门管理这种特殊情况，也是曼殊上次从童延口中听说的。
<br/><br/>    她下意识就以为能够联系特殊部门的人是童延。
<br/><br/>    “嗯，你只管把人带来。”
<br/><br/>    严湛没有多做解释。
<br/><br/>    国庆将至，荣安接了许多安保的活儿，他也很忙。
<br/><br/>    严湛让老林把人送回家，约好了晚上去接他们。
<br/><br/>    “林叔，您晚上来接我就行了，我现在先去我师父那边。”
<br/><br/>    她这边走过去要十几分钟，但对于曼殊来说不算什么。
<br/><br/>    她穿的卫衣，运动裤，运动鞋，走路过去方便得很。
<br/><br/>    老爷子今天不在，福伯只让曼殊自己去地下室玩。
<br/><br/>    曼殊在祝家待到下午，这才离开。
<br/><br/>    当曼殊回家时，许妄那小子已经跑了。
<br/><br/>    “小妄说他同学叫他出去，他就跑了。”
<br/><br/>    那孩子身上还有伤呢，但颜外婆也知道拦不住他。
<br/><br/>    曼殊眉头一皱，受了伤瞎跑什么？
<br/><br/>    她想起先前留了许妄的联系方式。
<br/><br/>    一个电话拨过去。
<br/><br/>    许妄正在外面呼哧呼哧地吃着热干面，对面坐着一个吊儿郎当的男人。
<br/><br/>    他正叽叽喳喳和许妄说话。<br/><br/>