    
<br/><br/>    
第1747章


<br/><br/>    
此时，软禁沈天罡的地方。


<br/><br/>    
沈妃妃的哥哥沈子墨，一边狂奔，一边大喊：“爷爷，快救救妃妃，她被拿去点天灯了，已经泡过汽油，现在正在搭设柴禾，一旦点燃柴禾，妃妃将必死无疑，您快救救她！快去救救她啊...”


<br/><br/>    
“什么！”


<br/><br/>    
一栋小别墅的大厅内，沈天罡听闻喊声，蹭地站了起来，脸色顿时狂变，眼中满是惊愕之色。


<br/><br/>    
他以为，沈妃妃会提前得知消息，不回天地盟，让萧战帮她送去龙国避难，或者带萧战和米切尔，一起来天地盟，说服天地盟不要怯战。


<br/><br/>    
因此，他才暂时接受软禁，不想大动干戈，敌人没打进来，自己天地盟内部却内战，这样只会是亲者痛仇者快。


<br/><br/>    
却怎么也没有想到，沈妃妃没有逃去龙国避难，也没有把萧战和米切尔叫来，而是自己回来了。


<br/><br/>    
如果带萧战和米切尔回来，以萧战和米切尔的实力，再加上护身符，天地盟还真对付不了他们，那么这个时候，早已经打起来，闹的沸沸扬扬了。


<br/><br/>    
然而，他并没有听到打斗的声音，听到的却是沈妃妃要被点天灯的消息。


<br/><br/>    
“我这个傻孙女，你怎么不逃去龙国？跑回来干嘛啊，就算你不放心爷爷和家人要回来看看，你也得把萧战和米切尔带来啊，你不带他们来，自己跑回来，这不是羊送虎口自寻死路吗？”


<br/><br/>    
沈天罡急的直跺脚。


<br/><br/>    
当即，他什么也不顾了，大步朝大厅外走去。


<br/><br/>    
但很快，就有好几个天地盟的强者，将沈天罡拦住，有个老者道：“老沈，总舵主的命令，你暂时只能待在这，哪也不能去。”


<br/><br/>    
沈天罡压着心中的怒火，心平气和的道：“老杨、老郭、老许、老郑，妃妃是我最宠爱的孙女，她现在要被点天灯，我得去救她，要是晚了，她会死的，她才二十七岁，正值花季年龄，还未为人母，往后的路还长着呢，还望你们别拦我，让我去救她。”


<br/><br/>    
说罢，他还抱起拳头，一脸恳求，实在不想跟自己人动手。


<br/><br/>    
老郭道：“老沈，妃妃会被拿去点天灯，就是因为你太宠爱她了，导致她无法无天，目中无人，这才酿成灾祸。”


<br/><br/>    
“俗话说的好，自作孽不可活，她有今天，都是她咎由自取，你还是别去救了，免得你遭群起而攻之。”


<br/><br/>    
“是啊老沈，还是在这待着吧。”另外三位老者也劝道。


<br/><br/>    
沈天罡顿时面色一沉，身上爆发出一股恐怖的气息，目光冷冽喝道：“都给我让开，谁敢阻止我救我孙女，别怪我不客气！”


<br/><br/>    
他一生气，四位老者身躯皆是一震，顿时面面相觑。


<br/><br/>    
但很快，老许就道：“老沈，我还是希望你能冷静，别违背总舵主的意愿。”


<br/><br/>    
沈天罡怒吼：“我孙女将要被烧死，你让我怎么冷静？我数三下，再不让开，别怪我跟你们动手！”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
四位老者，并没有让开。


<br/><br/>    
“是你们逼我的！”


<br/><br/>    
沈天罡怒吼一身，身上的真气狂涌，一脚猛然踏出。


<br/><br/>    
轰！


<br/><br/>    
一声巨响，小别墅瞬间倒塌，四位老者，也被震飞了出去。


<br/><br/>    
而沈天罡，则震开倒塌下来的建筑废墟，朝一个方向狂奔而去。


<br/><br/>    
此时，聚义堂外。


<br/><br/>    
柴禾已经搭设的差不多了。


<br/><br/>    
总管让人，给天杀组和黑鲨组的总管发视频，向他们现场直播给沈妃妃点天灯，以表天地盟跟他们和谈的诚意。


<br/><br/>    
很快，便有两个人，用手机，给天杀组和黑鲨组的总管，发起视频通话。


<br/><br/>    
天地盟的总管，面对着两部手机，与两部手机中的两个老外打起了招呼：“山姆总管、托尼斯总管，我们天地盟，和谈诚意十足，已经将沈妃妃拿下，正准备对她进行点天灯，为了证明我们天地盟，没有欺骗你们天杀组和黑鲨组，请你们确定一下，是不是沈妃妃。”


<br/><br/>    
他话说完，手机立即对准被吊在半空中的沈妃妃。


<br/><br/>    
尽管沈妃妃被绑的像木乃伊，但她的脸还是可以清晰可见，为此山姆和托尼斯两位总管，一眼便可认出，要被点天灯的就是沈妃妃。


<br/><br/>