
坐了几秒钟，里昂就强撑着站起来了。<br/><br/>
那女人可不是死了，只不过被超级麻醉针给麻醉了。<br/><br/>
这东西也是迷一样，效果猛烈但又不伤身体，阿笠博士一看就不缺钱，不然把这东西一卖，不就什么都有了。<br/><br/>
这么好的麻醉剂，什么医院不喜欢啊！<br/><br/>
阿笠博士，yyds！<br/><br/>
从存着一大堆语气的空间里取出一把苦无，系统出产的那些早让狼叔砍光了，这些都是里昂自己弄的，论锋利度，比系统那白色破败的还好呢。<br/><br/>
“唉，我还挺希望你能和狼叔组个双爪cp，挠人二人组什么的呢，可惜啊……”<br/><br/>
嘴上虽然说着可惜，手底下一点也不含糊。<br/><br/>
心脏两根、脖子两根、太阳穴两根。苦无用完了，里昂还给了几根千本扎在了穴位上，只能说，里昂是真被狼叔和这位强大而不讲理的生命力给打怕了。<br/><br/>
在再三确认之后，里昂终于可以放下一口气，宣布这位超强的刺客，近身战的杀手，蛮不讲理的换血机器，终于！<br/><br/>
死亡！<br/><br/>
即使自己已经确认了好多次，里昂还是有点不敢把苦无拔出来，万一她还能恢复过来呢！<br/><br/>
算了，反正也不值几个钱，就这么插着吧。<br/><br/>
抠门鬼里昂，难得的大方了一回。<br/><br/>
坐在地上回复了一会儿血量，里昂有点庆幸，幸亏自己一直就知道正面硬刚拼不过，不然的话，要是开了八门遁甲，就那个技能的体力流失速度，可能自己还没踢死她呢，就撑不到这个时候了。<br/><br/>
坐在地上，里昂突然接受到了两个分身的记忆，看到了史崔克逃跑的那一幕。<br/><br/>
史崔克也要过来送？<br/><br/>
那狼叔呢！<br/><br/>
他不是走丢了吧！！<br/><br/>
无奈之下，里昂只能捏起手印，召唤出话痨大队。<br/><br/>
果然……<br/><br/>
“诶！你怎么让人打成这个逼样！”<br/><br/>
“这娘们下手是真狠啊！”<br/><br/>
“这身上这么多窟窿，找两包方便面补一下吧。”<br/><br/>
“阁下莫非就是敦煌来的修脚师傅？”<br/><br/>
“哦？此话怎讲？”<br/><br/>
“啊，没啥，说你壁画多。”<br/><br/>
……………………<br/><br/>
把所有分身都赶走，把守在各个路口和通道，里昂开始琢磨着怎么让史崔克还债。<br/><br/>
闭上眼睛，里昂开始重新开始回血，然后……<br/><br/>
“卧槽！你们是真狠啊！我受这伤，特么的不冤……”<br/><br/>
里昂筛查了一下分身们的记忆，然后就看到了两个分身给史崔克做鸟体分离手术的画面。<br/><br/>
对比自己身上的这些伤口，哎~小意思啦~<br/><br/>
……………………………………<br/><br/>
史崔克现在的心情只能用绝望来形容了。<br/><br/>
他原来想找死亡女，后来想逃跑。<br/><br/>
结果两个愿望都被同一个人在同一时间破灭了。<br/><br/>
看着地上躺着的死亡女，看着她满身的致命伤，史崔克简直不敢相信，居然有人能在近身战里打败拥有艾德曼骨骼的死亡女。<br/><br/>
“你……你想怎么样……”<br/><br/>
穿着蓝色圆点裤衩的史崔克一点反派的气势都没有，不光是卡哇伊风格的裤衩和满腿的血破坏了他的风度和逼格，得得索索，一点也不强硬，还有点磕巴的问话也不像一个幕后主使能说出来的话。<br/><br/>
“你猜猜~”<br/><br/>
里昂也回复的差不多了，掌仙术和复苏之光配合起来用，非战斗状态下效果简直不要太强，真的是想死都难。<br/><br/>
盘腿坐好，整个人直接飘起来，把史崔克吓得一个不稳坐在地上，里昂靠近了一些，说道：“放心，我不会杀你的。”<br/><br/>
<br/><br/>
没等史崔克说话，里昂就跟着说了一句：“我只会折磨你。罗根才是那个杀你的人。”<br/><br/>
史崔克涨红了脸，破口大骂：“你们这些垃圾变种人！你们都会下地狱！垃圾、杂种！你们……”<br/><br/>
“你儿子也是杂种么？”<br/><br/>
打断施法后，里昂又开始虾仁猪心：“告诉你一个秘密啊~你讨厌变种人对不对，可是你知不知道，变种人的基因也是遗传的，也就是说……”<br/><br/>
“他会变成那样，你和你妻子的基因功不可没。”<br/><br/>
史崔克呆滞了一下，然后就疯狂的开始大叫：“这不可能！你说谎……我……我和我妻子都是普通人！我们……我们……都……”<br/><br/>
“隔壁王哥家有变种人孩子吗。”<br/><br/>
里昂问道。<br/><br/>
史崔克已经彻底被击垮，没有听到这句话，他从里昂之前的那句话里解析出了一个让他绝望的事实。<br/><br/>
如果两个普通人能生下一个变种人，变用人不是后天畸变而是隐性基因突变，那就说明，变种人永远不会消失！<br/><br/>
他多年来覆灭变种人的梦想，甚至不惜伤害无辜，对自己新生儿子下手所做的一切，都是一场笑话。<br/><br/>
“怎么……怎么可能……”<br/><br/>
里昂没有说话，也没做什么事情，他给了史崔克充足的时间去感受痛苦，去悔恨当初。<br/><br/>
“为什么？”<br/><br/>
啊？<br/><br/>
里昂奇怪，什么为什么？<br/><br/>
“为什么你要告诉我这些！！”<br/><br/>
一拍脑门，里昂恍然大悟，你说这个啊！<br/><br/>
“为了让你痛不欲生啊~”<br/><br/>
这还用问，简直脑子坏掉了！<br/><br/>
史崔克双目失神的瘫坐在地，连骂人的力气好像都没有了。<br/><br/>
他现在只想死。<br/><br/>
“为什么……为什么你要告诉我这些……”喃喃自语的史崔克没有逃过里昂的毒舌。<br/><br/>
“吃亏是福！为了让你多享受福气，你都不知道我忍得多辛苦哦！”<br/><br/>
“我这都是为你好！”<br/><br/>
“我怎么不去告诉别人专告诉你呢？你不惹我我会惹你吗，存在即合理嘛~你年纪大，要多让着点我们年轻人，地上凉，快站起来哭，别再拔出痔疮来，到时候给你准备辣椒你再不吃。”<br/><br/>
史崔克跪地痛哭，不断的高声重复的喊着：“杀了我吧……杀了我吧！”<br/><br/>
里昂仍然给他足够的时间，等他哭不动了，才冷冰冰的丢下一句：“你以为我会可怜你？我特么差点笑出声！”<br/><br/>
史崔克……更加绝望了……<br/><br/>
他捡起地上刚才扔下的枪，疯狂的攻击里昂，却被里昂一把抓住枪口，轮起来用枪托把自己打飞了出去。<br/><br/>
吐出被打掉的牙齿，史崔克看见里昂揉着肩膀说道：“我打你可能是我的不对。但你还手，那肯定就是你的不对了！”<br/><br/>
…………………………<br/><br/>
等狼叔晃晃悠悠的在一个分身的带领下走到一楼正门入口这里的时候，只看见一个穿着裤衩双目无神躺在地上流泪，双腿还满是鲜血的史崔克。<br/><br/>
在他身边，则站着个衣衫不整，不是窟窿就是眼儿，有的地方还一条一条的，连后背的肉都漏出来，一看就刚经历一场大战的里昂。<br/><br/>
看看里昂看看史崔克，看看史崔克看看里昂。<br/><br/>
狼叔悄然退后了一步：“没必要这么狠吧……”<br/><br/>
里昂看看死亡女看看狼叔，看看狼叔看看死亡女，想想就气不打一处来！<br/><br/>
“我都快让人打死了！怎么不能这么狠！你干嘛去了？！迷路啦！！”<br/><br/>
狼叔歉意的一笑，扔过来一根雪茄。<br/><br/>
“他，怎么处理。”<br/><br/>
里昂掀开面罩一角，掰掉雪茄的一部分，点燃。<br/><br/>
“杀了呗，淹死还是烧死都行啊。”<br/><br/>
狼叔上前一步，仔细看了看史崔克的眼睛：“你把他怎么了，他好像……疯了还是傻了？”<br/><br/>
“爱咋咋地！”<br/><br/>
里昂说道：“一看就没上过学，几句话都受不了，怎么做大事啊！？”<br/><br/>
狼叔看了他一会儿，释然的一笑。<br/><br/>
然后……<br/><br/>
挥爪砍了他的脑袋。<br/><br/>
Ps：有两版的，另一版史崔克死的更惨点，不过也墨迹，我还是选择了这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694465"&nbsp;&nbsp;chaptername="104、我这都是为了你好">加入书签</a>
</div>
