
气氛有些怪异。<br/><br/>
楚昭也察觉了，见到这些人，钟叔似乎不高兴，而这女孩儿看起来对钟叔态度也不怎么样。<br/><br/>
但有一点可以确认双方的确是认识的。<br/><br/>
那就好，楚昭就放心了。<br/><br/>
钟长荣显然也是放心，不理会这个女孩儿的态度，带着身后的人向巷子那边杀去。<br/><br/>
厮杀很快就结束了。<br/><br/>
女孩儿站在路边还扭着头，哼了声说：“这里早就被人围上了——”<br/><br/>
然后瞥了一眼钟长荣。<br/><br/>
“要是等着你来，她早就死透了。”<br/><br/>
钟长荣经过交手，知道这些人的厉害，不否认这一点，心中满是后怕，眼中更是懊恼自责。<br/><br/>
“阿昭，你在京城，竟然这么凶险。”他喃喃说。<br/><br/>
怪不得阿昭闹着要回边郡，都怪他，不该拦住她。<br/><br/>
这一次如果不是——他了眼那扭着头的女孩儿，他就再也见不到阿昭，不敢想象将军知道后会怎么样。<br/><br/>
看着钟叔一副恨不得拔刀自刎的样子，楚昭忙道：“钟叔，这是个意外，其他时候我没那么凶险的。”<br/><br/>
意外吗？<br/><br/>
女孩儿在一旁吹了声口哨：“其他时候也不一定多好，楚昭小姐声名远扬，不都是打架打出来的吗？”<br/><br/>
是啊，一路上听到小姐声名赫赫，作为一个领兵多年的人，钟长荣自然知道声名赫赫得来多不容易，尤其将军在京城沉寂多年，小姐无依无靠，初来乍到，能得到如此的声名，不知道受了多少委屈，刁难，羞辱——<br/><br/>
钟长荣想到今日在旧友家听到的描述，楚园文会是怎么开始的，阿昭小姐被那些男人叱骂，一次次低头签字画押认输——<br/><br/>
钟长荣当时就差点拿刀冲出去要砍人，将军捧在手心上养大的女儿，是要被人这样欺辱的吗？<br/><br/>
他更恨自己了，当时小姐都哭成那样要回边郡，说爹在的地方才是家，他竟然那么硬心肠——<br/><br/>
看到钟长荣脸上的刀疤都扭曲了，旁边的女孩儿更高兴了，道：“还有，你——”<br/><br/>
“好了。”楚昭喝止她，“你什么都不懂，不要乱讲，根本没有那么严重。”<br/><br/>
那女孩儿顿时狠狠看向她：“你管我！”<br/><br/>
她把正脸转过来，火把照耀下楚昭看清楚，这是个圆脸可爱女孩儿，也就十五六岁，不过眼睛还真凶——<br/><br/>
楚昭当然不怕她：“你不是我，我的事你说得不对，我当然要管。”<br/><br/>
小曼张口结舌，一时竟然不知道怎么反驳，旁边冒出一个孩童，嘿嘿笑。<br/><br/>
“笑什么笑。”小曼正好呵斥他，“扫尾了吗？有没有漏网之鱼？闲的你。”<br/><br/>
小兔一点都不怕她，对着楚昭嘻嘻笑：“楚昭姐姐真厉害。”<br/><br/>
这就喊姐姐了？楚昭对他一笑，不争执这些，自己人有什么矛盾以后再说，她看着钟长荣：“钟叔，现在有天大的事，楚家外这些人就为此来的。”<br/><br/>
钟长荣收起情绪，凝神看楚昭。<br/><br/>
“钟叔，这是——”楚昭对他指着身前的孩童，“小，殿下。”<br/><br/>
小殿下？钟长荣这也才将视线落在那孩子身上。<br/><br/>
他当然一开始就注意到小姐带着一个六七岁的孩子，不过没当回事。<br/><br/>
这是一个穿着花裙衫的女童，虽然头发衣衫有些凌乱，但掩不住粉雕玉琢，一看就是出身富贵。<br/><br/>
再仔细一看，这是一个打扮成女孩儿的男孩儿。<br/><br/>
小殿下？哪里的殿下？当今大夏能称之为殿下的并不多——<br/><br/>
“这是——”楚昭又指着身后的老妇人。<br/><br/>
说起来，她也不知道他是谁——<br/><br/>
老妇人跳下马，对钟长荣施礼：“钟副将。”<br/><br/>
钟长荣看着这个穿着花衣衫裹着花头巾面白慈爱的老妇人，一张口说出男人的声音，好吧，这也是个假扮的。<br/><br/>
“你——”他有些戒备。<br/><br/>
“钟副将。”齐公公说，“我是陛下身边的齐宣，你可还记得我？”<br/><br/>
陛下身边？钟长荣愣了下，看着这太监的脸，恍然：“你是齐公公！”<br/><br/>
齐公公眼中有泪闪闪：“正是老奴，钟副将，多年未见了。”<br/><br/>
多年，钟长荣心里感叹，那可是快要二十年了。<br/><br/>
“齐公公你都这么老了。”他叹息。<br/><br/>
齐公公笑了：“你这打坏了陛下花瓶还藏在屁股下坐着的小子，也变成糙汉子了。”<br/><br/>
说起当年的糗事，钟长荣嘿嘿笑了，当年啊，唉，当年不提也罢，他收回思绪，视线看向楚昭身前的孩童：“那这位是——”<br/><br/>
他神情惊讶，已经猜出来了。<br/><br/>
齐公公点头，神情哀伤：“这是太子殿下的儿子。”<br/><br/>
如今，应该叫，太子遗孤。<br/><br/>
“到底出了什么事？”钟长荣急问。<br/><br/>
.......<br/><br/>
.......<br/><br/>
“事情怎么样了？”<br/><br/>
萧珣站起来，看外边。<br/><br/>
铁英早就等不及了：“怎么还没消息来？楚岚动作也太慢了吧。”<br/><br/>
萧珣道：“可能要好好想一想吧，毕竟这辈子第一次被寄予厚望。”<br/><br/>
“殿下都跟他说得这么清楚了。”铁英道，再次请求，“殿下，我去吧。”<br/><br/>
萧珣看着夜色，夜色再深也是要过去的，此时已经比先前亮了一些。<br/><br/>
皇宫里也没有消息。<br/><br/>
不过如果解决了外边，皇宫里就算再没有消息也无所谓了。<br/><br/>
皇帝别无选择。<br/><br/>
“好。”他点头，“你去吧。”<br/><br/>
铁英刚要走，宁昆从外疾步进来：“殿下，宫里来消息了。”<br/><br/>
宫里来消息了？如果要世子进宫，铁英就绝对不会离开了，他忙停下，站在萧珣身旁，看着宁昆引着一个人进来。<br/><br/>
此人身形有些狼狈沾染了不少血，显然从宫里拿出消息不容易。<br/><br/>
“殿下。”他从怀里拿出一卷轴，“这是邓弈邓太傅给殿下的。”<br/><br/>
邓弈，邓太傅。<br/><br/>
萧珣等人注意到这个称呼，神情有些惊讶。<br/><br/>
原本以为邓弈能在内宫守门已经很不错了，没想到竟然一跃成为了太傅，这太傅必然是新封的。<br/><br/>
“这个邓弈果然厉害啊。”他说，“竟然得到了陛下的信任。”<br/><br/>
宁昆再次感叹：“王爷慧眼识人啊。”<br/><br/>
萧珣道：“我不如父王。”<br/><br/>
他接触下来，知道邓弈这个小人物不一般，但也没想到能汲汲营营到太傅的地位。<br/><br/>
想到父王对邓弈接连赠送重金，果然有先见之明。<br/><br/>
他不由又想到父王对楚昭的态度，再三希望自己与她结亲，到底是看重楚岺呢，还是楚昭这个小姑娘？<br/><br/>
莫非这个楚昭也能和邓弈一般？<br/><br/>
“殿下。”宁昆催促，“快看看是什么。”<br/><br/>
这卷轴是明黄色的，圣旨。<br/><br/>
来人又道：“邓太傅说只要殿下将圣旨送出去，他亲自来迎接殿下进宫。”<br/><br/>
这话——不是什么好话。<br/><br/>
萧珣眉头微微皱，接过卷轴打开。<br/><br/>
的确是圣旨，上面还有玉玺大印。<br/><br/>
但内容——<br/><br/>
只看一眼，一向从不大喜大怒的萧珣勃然大怒，将圣旨狠狠摔在地上。<br/><br/>
“小人该死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69654916"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;怪异">加入书签</a>
</div>
