    ：[]
/<br/><br/>    
“停车！停车！这车上有鬼有鬼啊！”


<br/><br/>    
“马上给停车！我们要下车！”


<br/><br/>    
“一下死了几个人，这列车有问题啊！这根本不是什么雪国列车！这是死亡列车啊！”


<br/><br/>    
列车上发生的诡异事件，让列车长都慌了神。


<br/><br/>    
在众人的强烈要求下，列车长慌忙说道：“我现在就让列车停下来，现在就让它停下来。”


<br/><br/>    
说完列车长就要走。


<br/><br/>    
而与此同时，何以言看了一眼窗外。


<br/><br/>    
但见窗外，是一片白雪茫茫。


<br/><br/>    
列车经过了一条特殊的轨道。


<br/><br/>    
四处环山。


<br/><br/>    
高高的山上堆满了积压的雪。

记住网址


<br/><br/>    
何以言脑中忽然闪过了一道白光。


<br/><br/>    
下一秒，他冲过去拦住了列车长，语气是不容拒绝地笃定：“让列车继续行驶，不准停车！”


<br/><br/>    
周边乘客一听是义愤填膺。


<br/><br/>    
他们认定列车有古怪，强烈要求停车，他们要离开这诡异的列车。


<br/><br/>    
而何以言竟然要让列车继续行驶，让他们继续呆在这诡异列车上，这让他们如何接受！


<br/><br/>    
一众旅客对何以言是指责起来。


<br/><br/>    
“你凭什么让列车不停，你是想害死我们对不对！”


<br/><br/>    
“我看你就不安好心，难怪刚刚你救人那么积极，你是不是心怀鬼胎！”


<br/><br/>    
“这列车要不停的话，我们会一个个接着死去，你到底什么意思！”


<br/><br/>    
“.......”


<br/><br/>    
甚至还有气愤的乘客，就要上前去对何以言动手。


<br/><br/>    
何以言见控制不住局面，立即掏出了手枪。


<br/><br/>    
此刻，大侦探还有位高权重的总裁的双重气质在何以言的身上糅合，让他整个人散发着镇压一切的气场：“都给我住口！谁再吵我一枪毙了谁！”


<br/><br/>    
何以言一掏出去枪来，顿时没有人敢作声了。


<br/><br/>    
虽然一个个都用着愤恨而不甘的眼神看着何以言，但终究没有人敢开口了。


<br/><br/>    
而一旁，夏珠一脸惊疑不定，同时警惕着看周围，防止有人上前夺过何以言的手枪，然后命列车长停下列车。


<br/><br/>    
虽然她并不知道，何以言要让列车继续行驶的原因是什么。


<br/><br/>    
但她相信何以言。


<br/><br/>    
何以言是四宝的父亲。


<br/><br/>    
四宝是个纯真无暇的好孩子。


<br/><br/>    
那么作为四宝的父亲，也一定是个好人。


<br/><br/>    
他不会害大家！


<br/><br/>    
所以即使夏珠不知道缘故，第一反应也是协助何以言。


<br/><br/>    
就这样，列车继续行驶。


<br/><br/>    
而就在列车要驶出这一段路，驶出四面环山的轨道时，令人震惊地一幕发生了。


<br/><br/>    
围住这段轨道的四座山忽然崩塌了。


<br/><br/>    
雪山上的雪忽然以迅雷不及掩耳之势滚滚而落。


<br/><br/>    
长年积压的雪滚落下来时，成为巨大的雪球。


<br/><br/>    
“砰！”


<br/><br/>    
“砰！砰！”


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
一声接着又一声。


<br/><br/>    
巨大的雪球砸在了轨道上。


<br/><br/>    
在列车行驶出这一段路后，雪球滚滚落下。


<br/><br/>    
列车上的乘客透过车窗看到了这一幕，一个个脸上露出了震惊而又恐惧地神色。


<br/><br/>    
他们后知后觉。


<br/><br/>    
如果刚刚列车停了下来。


<br/><br/>    
如果刚刚他们为了逃过这诡异的列车而下车的话。


<br/><br/>    
那么此刻他们都要被雪球给掩埋！葬身在此处！


<br/><br/>