
是否和迈克尔.布瑞合作，并不是一天两天就能做出抉择的！<br/><br/>
陈安阳给出的借口是他需要考虑一番，并且会派人调查房地产行业的具体情况！<br/><br/>
可实际上...陈安阳就是没钱而已！<br/><br/>
其实也不是没钱，只不过他的钱都在华夏，想要转移到美利坚来...那可不是那么容易的！<br/><br/>
不光不容易，而且还容易背上骂名，所以陈安阳压根没有准备把转让藤讯股份的那些钱弄出来！<br/><br/>
那些钱，除了少部分留在港岛的账户上之外，大部分都转回了内地！<br/><br/>
在接下来的整个2006年，阳雪集团就凭借那些资金迅速扩张！<br/><br/>
而陈安阳想要在次贷危机以及金融危机捞钱的资本...自然是需要在美利坚本土解决！<br/><br/>
所以在youtube没有出售之前，陈安阳找上迈克尔.布瑞...也就是了解了解情况而已！<br/><br/>
一旦youtube被出售，陈安阳拿到属于他的那一份之后，那么他的捞金计划就会展开！<br/><br/>
次贷危机之前做空一波，次贷危机爆发后在捞上一大波，等到金融危机彻底爆发...那时候陈安阳再出手抄底一波！<br/><br/>
唔~！完美！<br/><br/>
而在跟迈克尔.布瑞见面之后...陈安阳此次前往美利坚的目的已经完成了一大半了！<br/><br/>
至于剩下的一小半...其实就是三天后的长江商学院美利坚之旅！<br/><br/>
届时，陈安阳将跟随长江商学院的一众同学前往哈佛商学院拜访！<br/><br/>
其实到了这时候...陈安阳已经不太想去参加这个活动了！<br/><br/>
但是...陈安阳却不得不去！<br/><br/>
没办法，如果他不去...那么肯定会有人对他产生一些看法！<br/><br/>
陈安阳虽然不太在意别人的看法...但他又不是傻蛋，这种凭空给自己拉仇恨的事情他才不干！<br/><br/>
大不了就跟着混几天呗！反正事情也没多久！<br/><br/>
至于学东西...学特么个鬼！<br/><br/>
这个所谓的CEO模块课程班，上到老师，下到学生，没一个是把心思放在“学习”上的！<br/><br/>
当然...或许在很多人眼里，结交的人脉要比在这里学到东西起到的作用更大...<br/><br/>
这话其实也没错，这也是陈安阳参加商学院CEO课程班的目的，不过现在人已经认识了...陈安阳的兴趣就有些欠缺了！<br/><br/>
相比去商学院拜访...陈安阳宁愿跟柳菲待在一起！<br/><br/>
比如今天...陈安阳就跟柳菲去了好莱坞星光大道！<br/><br/>
同行的除了约翰的安保团队之外，还有刘蛮牛和珍妮以及...小乔治！<br/><br/>
小马哥那边已经传来了消息，小乔治自己捣鼓出来的那款软件...据说相当不错！<br/><br/>
藤讯那边已经派人飞往美利坚，而目的...正是为了小乔治手里的这款软件！<br/><br/>
其实按照小马哥的原意...这老哥是想让陈安阳把小乔治给拐去藤讯的！<br/><br/>
<br/><br/>
只不过小乔治是个典型的宅男，而且他也不愿意离开家人！<br/><br/>
当然...最主要的原因是因为陈安阳提前一步下手...直接以阳雪集团的名义雇佣了小乔治！<br/><br/>
届时黄律师将会给小乔治组建一个工作室，至于做什么...陈安阳自己都不知道！<br/><br/>
是的...陈安阳连小乔治能做什么都还没想好，就先把对方给雇佣了！<br/><br/>
没办法，人才这东西...一定得先抓住了！<br/><br/>
再不济...让小乔治帮着阳雪维护维护网络安全也是可以的嘛！<br/><br/>
当然了，让小乔治干这个...多少有点大材小用！<br/><br/>
尤其是在陈安阳从约翰那里得知小乔治的确是一位黑客之后...<br/><br/>
好吧！在很多作品里，黑客总是会被神秘化！<br/><br/>
但实际上...你可以把黑客理解为一些不怎么安分的电脑高手！<br/><br/>
有大胆的黑客会攻击白宫甚至军方的网站，也有胆小的黑客只敢入侵一下超市的监管系统！<br/><br/>
是的...根据小乔治的坦白，他目前干的做出格的一次黑客行为...就是帮一个伙计抹除了超市的监控录像！<br/><br/>
而小乔治的那个伙计...也只不过是在超市里偷盗了价值不超过二十美金的食物而已！<br/><br/>
这...其实就挺不科学的！<br/><br/>
陈安阳严重怀疑，小乔治只是担心被约翰暴揍，所以不敢说而已！<br/><br/>
“看...杰克成的星星！”<br/><br/>
“BOSS，你一定认识杰克成对不对...你会不会功夫？”<br/><br/>
“吼~！呀~！”<br/><br/>
成为了陈安阳的员工之后...小乔治几乎就像是换了一个人！<br/><br/>
之前那青涩甚至可以说是有点内向的小乔治不见了，转而出现的是一个...有些话痨的小乔治！<br/><br/>
是的...是真的有些话痨！<br/><br/>
而且不光是话痨，这家伙竟然还是一个功夫迷！<br/><br/>
在来好莱坞之前，小乔治就一直在念叨布鲁斯.李，杰克.成！<br/><br/>
这家伙甚至还认为杰克.成和陈安阳的陈...是一个姓氏，甚至两人有可能是亲戚！<br/><br/>
而陈安阳已经跟小乔治解释过两次了...可这个家伙就跟脑子里缺跟弦一样，在发现了杰克.成在星光大道上的星星之后...再次跟陈安阳提问！<br/><br/>
“卧槽...！”<br/><br/>
陈安阳已经懒得跟小乔治解释了，而是直接抬手就给了身边的刘蛮牛背上来了一巴掌！<br/><br/>
“让你个王八蛋瞎比比...我以前怎么没发现你刘蛮牛竟然是这样的人呢？”<br/><br/>
旁边的刘蛮牛缩着脖子，不敢说话！<br/><br/>
只不过以这个家伙如今2米01的身高，即便是缩着脖子...那也没有什么用！<br/><br/>
块头实在是太大了，一路上甚至还有人问刘蛮牛是不是橄榄球运动员！<br/><br/>
是的...橄榄球运动员，而不是篮球运动员！<br/><br/>
在美利坚...第一运动是橄榄球，至于华夏人极为熟悉的篮球..只能算是第三运动！<br/><br/>
在美利坚，橄榄球毋庸置疑的是第一运动！排名第二的...则是棒球！<br/><br/>
篮球只能排在第三，而且...这里的篮球并不是单指NBA！<br/><br/>
实际上...在很长一段时间里，美利坚最火爆的篮球赛事并不是NBA！<br/><br/>
而是...NCAA！<br/><br/>
不过有一点必须要说一下，NCAA...可不是单指篮球联赛，而是指全国大学体育协会。<br/><br/>
这是由一千多所美利坚和加拿大大学院校所参与结盟的一个协会，其主要活动是每年举办的各种体育项目联赛，其中最受关注的是上半年的篮球联赛和下半年的橄榄球联赛！<br/><br/>
据柳菲所说...NCAA的比赛场面可比什么NBA之类的劲爆多了！<br/><br/>
尤其是NCAA的橄榄球比赛...特别是第一级别的某些学校之间，也会上演火星撞地球般的德比之战！<br/><br/>
之前柳菲看过一场密歇根大学和圣母大学的比赛...那场面...据说柳菲当时感觉自己的耳朵都快被震聋了！<br/><br/>
也正是因为橄榄球在美利坚的受欢迎程度，所以刘蛮牛才会被认为是橄榄球的运动！<br/><br/>
毕竟...他实在是太壮了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70222232"&nbsp;&nbsp;chaptername="六百六十五&nbsp;&nbsp;星光大道之行">加入书签</a>
</div>
