
好大的口气！<br/><br/>
作为涯洲黑暗势力的一群精英队伍，这群黑衣人也不是吃素的，如今竟然被宁末然一个看起来年纪不大的小女孩给挑衅了，他们自然忍不了！<br/><br/>
刀疤男狞笑着看向她，眼底泄出丝丝杀意。<br/><br/>
“妹子，既然你想找死，就别怪哥几个不客气了！兄弟们，一起上！”<br/><br/>
虽然刀疤男并不认为凭借宁末然这么瘦弱的身体可以打败他们，但宁末然刚才接棍子的行为也说明她是有些本领在身的。<br/><br/>
既然如此，还是小心为上。<br/><br/>
眼看着几人围成一圈朝着最中心的两个女孩逼近，温可咬了咬牙，眼底流露出一抹愤怒。<br/><br/>
“宁，你先跑，我断后！”<br/><br/>
可宁末然脸上却没有丝毫慌张，也并不打算逃跑，她戴着口罩，只露出那双深邃似海的眼睛，潋滟动人。<br/><br/>
她轻声道：“配合我。”<br/><br/>
两人认识多年，温可自然明白她的意思，立马靠在了宁末然身后。<br/><br/>
黑衣人一拥而上。<br/><br/>
刀疤男似乎已经料定他们会赢，脸上露出了轻松的神情。<br/><br/>
毕竟，二对八，对面还是两个女孩子，如此实力悬殊，仿佛最后的结果已经是场定局。<br/><br/>
也正是因为抱着这种想法，在宁末然闪到自己面前的时候，刀疤男并没有使出多大的力抵抗。<br/><br/>
结果，下一秒，他胸口处传来撕心裂肺的疼痛感，甚至都没来得及挥棍就被一脚踹了出去，堪堪撞上了后面的树才停下。<br/><br/>
他艰难地趴在地上抬头，便看见宁末然的身影在黑衣人中不断穿梭。<br/><br/>
她身法速度极快，在那群人还没反应过来的时候便直攻对方弱点，进而迅速闪到下一个人，面前犹如行云流水，极其潇洒自在。<br/><br/>
哪怕有一些回过神来想攻击宁末然的，也被一直跟在她身后的温可出手挡住了。<br/><br/>
<br/><br/>
就这样不过三分钟，原本强壮彪悍的一群人纷纷倒地不起，不是断了胳膊就是断了手，场面着实盛大。<br/><br/>
宁末然拍了拍手，神情冷漠却凛然。<br/><br/>
“说，你们身后是谁！”<br/><br/>
她问的是涯洲势力背后的真正掌权人。<br/><br/>
究竟是谁为了这个研究核心不惜伤人性命、毁人家庭？这是宁末然她们一直没有弄清楚的。<br/><br/>
刀疤男咬着牙从地上爬了起来，眼底闪过一抹惊恐。<br/><br/>
他总算意识到，这个看起来平平无奇的蒙面女孩功夫远高于他们之上！<br/><br/>
此刻他也顾不得上头的命令了，大手一挥。<br/><br/>
“我们先走！”<br/><br/>
说完，竟直接跌跌撞撞的离开了树林。<br/><br/>
眼看着自己的首领都跑了，其他人面面相觑，也飞快捂着伤口逃跑了。<br/><br/>
此时的他们脑海中不约而同只有一个念头。<br/><br/>
逃跑没关系，被身后那个女孩抓到了，才是真的可怕！<br/><br/>
眼看着那群人想逃走，温可的眼底闪过一抹厉色，刚向抬步过去，却被宁末然给拦住了。<br/><br/>
看见温可眼角的一抹血色和整个人浑身上下散发出来的煞气，宁末然顿了顿，担忧的开口。<br/><br/>
“温可，冷静点。”<br/><br/>
但温可依旧死死盯着那群人离开的方向，脸色难看到极点。<br/><br/>
“宁，我不能放过他们，他们就是杀害我父母的人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128868"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;我不能放过他们">加入书签</a>
</div>
