    
                <br/><br/>    
                第1859章
                
            
            <br/><br/>    
                看着女儿满脸眼泪，却并没有哭出声的样子，李清舞心如刀绞。
                
            
            <br/><br/>    
                “缘起，告诉妈妈，你怎么了？是不是妈妈哪里做的不对？”李清舞伸手给周缘起擦了擦眼泪。
                
            
            <br/><br/>    
                周缘起一把将李清舞的手打开。
                
            
            <br/><br/>    
                李清舞道：“缘起，你现在是学生了，不可以对妈妈这么凶的，你快跟妈妈说说，到底怎么了？”
                
            
            <br/><br/>    
                也许是李清舞的话，触动了周缘起，一直以来她都想当一个乖宝宝。
                
            
            <br/><br/>    
                周缘起从床上坐了起来，哭着说道：“他们说我爸爸是个骗子，妈妈，我爸爸到底在哪？他是不是永远也不会回来了？他是不是不要我了？”
                
            
            <br/><br/>    
                李清舞呆在了原地。
                
            
            <br/><br/>    
                灾难还在笼罩着这个世界，周缘起自打会说话一来，都没有见过爸爸。
                
            
            <br/><br/>    
                而李清舞，也很少和她说关于爸爸的事情，甚至，李清舞从来没有给周缘起看过爸爸的照片。
                
            
            <br/><br/>    
                因为，李清舞不想让他，成为女儿心中，成长的羁绊。
                
            
            <br/><br/>    
                “你，想爸爸了吗？”李清舞温柔的问道。
                
            
            <br/><br/>    
                周缘起点了点头，哭着道：“我想爸爸了，爸爸不要我了。”
                
            
            <br/><br/>    
                “爸爸骗了大家。”
                
            
            <br/><br/>    
                “爸爸骗了所有人，他是个大骗子，我恨他！”
                
            
            <br/><br/>    
                李清舞深呼了一口气，说道：“缘起，你爸爸，他没有不要你，他不是骗子，他爱你，他永远爱你。”
                
            
            <br/><br/>    
                “那他为什么不回来？”周缘起喊道。
                
            
            <br/><br/>    
                李清舞的眼泪也掉了下来。
                
            
            <br/><br/>    
                五年了，她也不知道周元为什么还不回来。
                
            
            <br/><br/>    
                李清舞流着眼泪道：“你爸爸一定会回来的，他答应过妈妈，他就一定会回来的。就像是曾经一样，他从来不会骗人，更不会骗妈妈，更不会骗缘起。”
                
            
            <br/><br/>    
                “不，他是个大骗子。”周缘起哭着反驳。
                
            
            <br/><br/>    
                “他不是。”李清舞站了起来，冲周缘起怒道。
                
            
            <br/><br/>    
                “他是！”周缘起丝毫也不服软，和李清舞顶撞着。
                
            
            <br/><br/>    
                李清舞瘫坐在了床上，随着周缘起一天天的长大，她忽然发现，这个丫头已经有了自己的想法了。
                
            
            <br/><br/>    
                见妈妈不语，周缘起又道：“我爸爸到底是谁？他是做什么的？他为什么会骗了所有人？他为什么要当一个骗子？”
                
            
            <br/><br/>    
                “同学们嘲笑我，他们还说爸爸背叛了我们，是个汉奸。”
                
            
            <br/><br/>    
                “我不许你这么说他，他是我男人！”李清舞被周缘起的话激起了愤怒。
                
            
            <br/><br/>    
                “你男人已经不要你了。”周缘起喊道。
                
            
            <br/><br/>    
                李清舞生气了，哭着在周缘起的屁股上狠狠地打了几下。
                
            
            <br/><br/>    
                周缘起强忍着疼，坚强的不掉眼泪。
                
            
            <br/><br/>    
                唐墨听到娘俩的争吵，从外面走了进来，说道：“清舞，你冷静一点，缘起还小，等她长大了，就知道了。”
                
            
            <br/><br/>    
                说完，唐墨将周缘起从床上拉了起来道：“缘起，不可以和妈妈这么说话，更不能这么说爸爸，你爸爸他是爱你的。”
                
            
            <br/><br/>    
                “好了，赶紧去把饭吃了，你钢铁叔叔那里，还在等着你去训练呢。”唐墨催道。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                周缘起冷哼了一声，气呼呼的甩门而出。
                
            
            <br/><br/>    
                周缘起并没有吃饭，直接走出了家门，朝龙巅总部，钢铁那里赶去。
                
            
            <br/><br/>