    
<br/><br/>    第1109章麻烦来了
<br/><br/>    九域战场，赤魂之地！
<br/><br/>    在乔叶跟丁香踏上归途，准备回到圣楼的时候，小姬几人则是踏上了征程。
<br/><br/>    赤魂之地这地方，除了酷热之外，还是酷热，扑面而来的热浪，还有天空中那巨大的太阳，甚至让人感觉站久了可能会烫脚。
<br/><br/>    单单只是环境，赤魂之地对于任何人而言都是一个巨大的考验，更何况还需要猎杀一定的厄兽。
<br/><br/>    却也在这时候，一名少女从前方的小道上急匆匆的跑来。
<br/><br/>    “赵武，出什么事情了？”
<br/><br/>    “林佑，好像出事了。”叫做赵武的少年道：“前面没有一头怪物，虽然也没有尸体，但感觉被人清理过一样，我觉得不对。”
<br/><br/>    赵武，林佑，便是那三名来自天武书院的学生中的两位，最后一个则叫做孙明宇，说起来，孙明宇跟乔叶还有点渊源，天武书院的教习孙思路乃是孙明宇的叔叔，当初孙思路可没少在乔叶手里吃亏，这也是孙明宇起初找小姬麻烦的原因。
<br/><br/>    不过，眼下孙明宇已经被小姬收拾的如同一只鹌鹑一样了，此刻更是带头看向小姬，希望小姬来拿决定。
<br/><br/>    小姬抱着四不相，一点反应都没有，直接道：“补给点，走！”
<br/><br/>    虽然轩辕北暮给的任务是猎杀，但猎杀不可能一直进行，特别是赤魂之地这种地方，因为环境的原因，更需要修养，因此，除了猎杀的路线之外，还合理安排了补给点。
<br/><br/>    其他人互相看了看，不再多说什么，跟上小姬继续朝着前方走去。
<br/><br/>    赵武摊摊手，然后道：“我继续去当斥候！”
<br/><br/>    然后……
<br/><br/>    蓦的，一个巨大的身影站在了小姬的跟前，却是孙明宇很自觉的帮小姬遮挡了炎炎烈日。
<br/><br/>    大概半个时辰，一号补给点终于出现在了眼前。
<br/><br/>    当众人想进入的时候，小姬忽然的站到了最前方，看着前方的补给点。
<br/><br/>    这处补给点，不对劲！
<br/><br/>    充满了死寂的感觉，没有活物独有的生机。
<br/><br/>    要知道，补给点并不只是为小姬几人准备的，在赤魂之地的守界人也需要，这地方实在太酷热了，极容易失去水分，所以，需要大量的补给点来支撑守界人的行动，自然也会有人专人安排在补给点守卫。
<br/><br/>    自然的……
<br/><br/>    不可能没有人的！
<br/><br/>    孙明宇刚想要说什么，小姬忽然的抬手，将四不相给举了起来。
<br/><br/>    四不相立刻明白了小姬的意图，张嘴叼住聚灵环就朝着前方丢了出去。
<br/><br/>    聚灵环飘浮在空中，很快的，一圈一圈的光晕不断的出现，不断的聚集能量，然后形成一道光束，就朝着前方飞射了出去。
<br/><br/>    轰隆！
<br/><br/>    当聚灵环的聚灵光束落入补给点的时候，爆炸的声音瞬间响起，然后在众人目瞪口呆的表情中，那补给点直接炸了大半。
<br/><br/>    林佑结结巴巴道：“我，我，我们把补给点毁了？”
<br/><br/>    孙明宇抱头道：“这下别说通过考核了，这是要受罚！”
<br/><br/>    却在这时候……
<br/><br/>    那队伍中除了小姬之外唯一的女生薛子梅忽然指着前方道：“你们看，那是什么？”
<br/><br/>    那爆炸的光辉之中，一头厄兽缓步走出！
<br/><br/>    那头厄兽有着近似人形的体态，皮肤呈现出灰黑色，身上到处都有裂纹，手臂自然垂下，几乎能够达到膝盖了，全身的肌肉道道的鼓起，充满了爆炸般的力量。
<br/><br/>    除此之外，那头厄兽的双眼之中没有眼瞳，而是黑色的火焰，胸口有着一团黑色的毛发，但仔细一看，会发现那黑色的毛发竟然是一团线状的火焰！
<br/><br/>    赤魂之地的厄兽……
<br/><br/>    黑炎恶魔！
<br/><br/>    ……
<br/><br/>    无回海域！
<br/><br/>    乔叶站在桅杆上，朝着前方眺望了好一会儿，然后顺着帆布滑落下来。
<br/><br/>    乔叶看着丁香认真道：“我发现了一件非常重要的事情。”
<br/><br/>    丁香道：“是什么？”
<br/><br/>    乔叶道：“我们迷路了！”
<br/><br/>    丁香翻了个白眼道：“尽说废话，我三个时辰之前就知道我们迷路了。”
<br/><br/>    乔叶摊开海图道：“可是，这不可能啊，你的方向又没有错，不应该会迷失航线的才对。”
<br/><br/>    丁香沉声道：“那就只有一种可能了。”
<br/><br/>    丁香合上海图道：“我跟你说过的，洛山宗家最擅长的是什么？”
<br/><br/>    “迷踪阵？”乔叶惊讶道：“不会吧，中术式了？”
<br/><br/>    丁香道：“只有这个解释了，很可能是宗长青离开的时候，顺手布置了术式，导致我们迷航，这种迷踪阵的术式，是他最擅长的东西。”
<br/><br/>    乔叶道：“所以，你没看出来？”
<br/><br/>    丁香一脚踢在乔叶小腿上，气恼道：“看破不说破，知道不？”
<br/><br/>    乔叶道：“那现在怎么办？”
<br/><br/>    丁香纠结道：“我也不知道，迷踪阵的术式不是我擅长的，如果在对方布置的时候就发现，我倒是有办法对付，但现在想要破局就难了。”
<br/><br/>    乔叶道：“其实我还有个更糟糕的消息没告诉你。”
<br/><br/>    丁香道：“是什么？”
<br/><br/>    乔叶道：“刚刚在桅杆上的时候，我发现远处已经变天了，应该用不了多久暴风雨就要来了。”
<br/><br/>    在无回海域航行，最需要害怕的不是那潜藏在海里的厄兽，而是突如其来的暴风雨。
<br/><br/>    轰隆！
<br/><br/>    忽然的天空之中突然响起了雷鸣之声，一道雷霆从空中闪过，紧接着，大片的雨丝便从天而降。
<br/><br/>    乔叶摊了摊手道：“唯一的好消息，反正已经迷失航向了，应该不用担心因为下雨，再迷失一次了。”
<br/><br/>    却在这时候……
<br/><br/>    丁香忽然的托住下巴，突然兴奋起来道：“走，走，走，有出路了！”
<br/><br/>    乔叶一脸疑惑道：“你不是刚刚还没有办法么？”
<br/><br/>    “现在有了！”丁香道：“如果这场雨并不在宗长青的计划之中，那么，属于术局之外的东西，而当术局之中多出了其他的东西，也就代表着术局的布置出现了破绽！”
<br/><br/>    丁香一边说着，一边从空间宝具内取出一柄铜钱剑，迅速的挥舞起来。
<br/><br/>    “六乙加辛龙逃走，六辛加乙虎猖狂。”丁香低喝一声道：“遁字诀，给我破！”
<br/><br/>    丁香言落的刹那，将那铜钱剑朝着前方一送，铜钱剑瞬间破裂，变成一大把的铜钱朝着四周散落。
<br/><br/>    ……<br/><br/>