    
<br/><br/>    容枝的小手嫩，顾祈怕她被割伤，找农民阿姨买了一副新手套给她。
<br/><br/>    粉色的，
<br/><br/>    嗯……
<br/><br/>    还挺骚。
<br/><br/>    容枝看了一眼，戴上。
<br/><br/>    索性穿的方便，弯腰跟旁边的阿姨学了一下，就会割了。
<br/><br/>    顾祈看着手上的镰刀，面露苦恼，转眸看了一眼缠人精，见她兴致高涨，一抓一割，速度快得很。
<br/><br/>    只能弯腰，手上的动作学的倒是有一样。
<br/><br/>    导演贴心的搬了一桶水，放下旁边吆喝：“渴了这边有水哈！”
<br/><br/>    《平凡的生活》总共就两天，第一天体验，第二天实践。
<br/><br/>    这项综艺收视率高，就是因为真实而被大众所喜欢。
<br/><br/>    姜茶跟秦生在旁边捡米粒，是最轻松的活。
<br/><br/>    大家把稻谷割完，都是堆在这里，所以这亩田的米粒特别多，有时候能装两三蛇皮袋。
<br/><br/>    如果只是散落的一些，农民不会心疼，可这亩田的米粒太多了，舍不得浪费，刚好有人过来帮忙，大家就把这个活让了出来。
<br/><br/>    姜茶蹲在地上捡，太阳晒的她汗流浃背，嘴唇有点干。
<br/><br/>    她涂的睫毛膏不防水，有些脱妆，眼角晕染了一点黑。
<br/><br/>    “喝口水？”秦生拿着塑料杯，里面装满了水。还不平衡，水晃下去一点，落在姜茶的胸口上。
<br/><br/>    她低头，神色有些尴尬，透出了她大红色的内衣。
<br/><br/>    秦生看了一眼，立即道歉：“姜老师，不好意思，我不是故意的。”
<br/><br/>    说完，又瞟了一眼。
<br/><br/>    姜茶觉得没什么，口干舌燥的接过水，一口吞咽下去。
<br/><br/>    十点钟的样子，太阳晒过来很毒，烤的干燥的大地冒着热气。
<br/><br/>    姜秀珍白色的裙子被汗湿透了，黏腻腻的，有点难受。
<br/><br/>    赶着哪些鸡，时不时还朝着你咯咯咯的叫，她害怕极了。
<br/><br/>    唐毅自然多了，拿着跟棍子就赶着它们走。
<br/><br/>    “咯咯咯！”你干嘛打鸡？
<br/><br/>    一只老公鸡扑哧着翅膀，抬头挺胸的朝着唐毅喊，不屑的瞅着他。
<br/><br/>    唐毅见没人注意他，拿着棍子啪的一下打过去，老公鸡被打的大叫起来，老相好见了，扑哧着翅膀一颠一颠的过来啄他。
<br/><br/>    “卧槽！”
<br/><br/>    唐毅被啄的生疼，棍子乱挥。
<br/><br/>    姜秀珍见了，哈哈的叉腰大笑，觉得这副场景滑稽搞笑。
<br/><br/>    其他的人被声音吸引了过来，纷纷投来好奇的目光。
<br/><br/>    “救命，救命！”
<br/><br/>    没想到老公鸡的相好还挺多，相好的相好，就变成了一群鸡追着唐毅跑。
<br/><br/>    唐毅打不过来，拔腿就跑。
<br/><br/>    农民们弯腰大笑，容枝见了，觉得有趣，把镰刀放下，拔腿追了上去。
<br/><br/>    顾祈提着镰刀，跟在容枝后面。
<br/><br/>    “大公鸡，你别跑！”容枝喊道，鸡们不约而同回头看了容枝一眼，面面相觑，咯咯咯的似乎在商量着什么。
<br/><br/>    “咯咯咯！”去追她吗？
<br/><br/>    “咯咯咯咯！”不行，她长的好漂亮，我不想欺负她！
<br/><br/>    “咯咯咯咯！”这女的一看就不好惹，等下她抹我们脖子怎么办？
<br/><br/>    “咯咯咯咯——”那我们去讨好她？她长的好漂亮，我从来没见过这么好看的动物！
<br/><br/>    “咯咯咯咯——”我想跟她回家。
<br/><br/>    “咯咯咯。”她会吃了你的。
<br/><br/>    “咯咯咯咯——”那我们还是跟着这个丑男人呗？<br/><br/>