    
<br/><br/>    感受到秦夜的平淡后，罗小玲的腮帮子十分不满的鼓了起来。
<br/><br/>    她之所以会从一个完全不懂撩人技巧的人，变成这个样子，都要归功秦夜这个态度。
<br/><br/>    要知道，她心里是极其争强好胜的性格，秦夜对她的反应越是平淡，她就越是要勾引到秦夜！
<br/><br/>    这不仅仅是为了证明她自身的魅力，更重要的是可以偷懒！
<br/><br/>    “秦大师你这就太不厚道了吧？哪有这样撒狗粮的？”
<br/><br/>    “取关！直接取关！我还以为秦大师是看淡红尘的世外高人呢，没想到这么快就变得庸俗了，呜呜呜……”
<br/><br/>    “这是官宣了吗这是？”
<br/><br/>    此时直播间观众看到罗小玲这种亲密举动之后，自然是集体炸锅。
<br/><br/>    不仅仅是罗小玲的粉丝们心碎，秦夜的粉丝们也跟着心碎了。
<br/><br/>    可面对粉丝们的炸锅，秦夜只是淡淡的说道：“你们放心，我对小屁孩没兴趣。”
<br/><br/>    “你说谁小屁孩呢！”
<br/><br/>    罗小玲更加生气了。
<br/><br/>    她眼珠子一转，索性一不做二不休，张口咬在了秦夜的耳朵上。
<br/><br/>    她在攻略上看到过，没有一个男人可以抵挡得住这种攻击！
<br/><br/>    果然，平时淡定异常的秦夜，在被罗小玲咬了一下耳朵后，也是猛地一机灵，将她直接推开。
<br/><br/>    可这一幕，也恰巧被赶来的霍云飞看到。
<br/><br/>    当望见罗小玲居然主动去咬另外一个男人的耳朵时，早已经将罗小玲当成妻子的霍云飞，心里的难受程度可想而知。
<br/><br/>    只见霍云飞的喘息不断加重，整张脸气的通红，额头上的青筋暴露，拳头也是紧紧的捏在一块儿。
<br/><br/>    “你接下来离我……”
<br/><br/>    “小玲！”
<br/><br/>    秦夜本来想要警告罗小玲接下来不要贴自己那么近，却听到远处传来一阵怒喝。
<br/><br/>    罗小玲和秦夜几乎同时看向那边，这才发现霍云飞。
<br/><br/>    而霍云飞也是带着至少二十来名保镖，走到了秦夜和罗小玲的面前。
<br/><br/>    “你认识？”
<br/><br/>    秦夜好奇的问。
<br/><br/>    罗小玲看了一眼霍云飞，然后思考了足足一分钟，才道：“这好像是我小时候的同学，张伟。”
<br/><br/>    “我是霍云飞！”
<br/><br/>    霍云飞气得大叫。
<br/><br/>    尼玛，连班级那透明人张伟都记得，怎么连他都不记得？
<br/><br/>    要不是罗小玲的表情不像是演的，他都要怀疑对方是不是故意的了！
<br/><br/>    “霍云飞？”
<br/><br/>    罗小玲又是一阵迷茫，想了足足三分钟，才终于想起来：“哦，原来是你呀？怎么了，找我有什么事情吗？”
<br/><br/>    这口气，完全像是在跟一个陌生人对话一般。
<br/><br/>    显然，罗小玲已经完全将这个霍云飞给忘记了。
<br/><br/>    “你知不知道，你和我有婚约！”
<br/><br/>    霍云飞沉着脸说道。
<br/><br/>    此时可以感受到，霍云飞的语气明显在指责罗小玲。
<br/><br/>    “WC！这是有大型伦理剧要看了吗？”
<br/><br/>    “我懂了，刚刚小玲抱秦大师，咬秦大师耳朵，都是故意安排的，为的就是给我演这么一出！”
<br/><br/>    “呜呜呜……小玲也太敬业了一点，我爱了，小玲YYDS！”
<br/><br/>    此时直播间里的人立刻“懂了”，都以为刚刚那是在演戏。
<br/><br/>    只有罗小玲听的莫名其妙。
<br/><br/>    她绞尽脑汁的想了许久，在确认自己确实没有和这货有什么婚约的时候，她才道：“你应该是找错人了，我可不记得和谁有订婚约过！”
<br/><br/>    婚约？
<br/><br/>    开玩笑，她连秦夜都没考虑到婚约那一步，你这个她都不熟的人，居然还说婚约？
<br/><br/>    要不是在秦夜这边，把原本混世小魔王的脾气磨掉了不少，她非得给这癞蛤蟆来一脚！
<br/><br/>    “小玲，我怎么可能找错你？当初我父母让我去国外留学，我才迫不得已离开的，这几年里，我没有一天停止对你的思念！”
<br/><br/>    “我知道你在生我气，故意装不认识我，但我明白，这是我必须要承受的，只希望你能早点放下之前的芥蒂，和我重新开始！”
<br/><br/>    听到霍云飞这样含情脉脉的说了一大堆屁话后，罗小玲气得着实有些无语。
<br/><br/>    她摆了摆手，深吸一口气，说道：“我虽然不知道你是怎么想的，但你要再在这里胡搅蛮缠的话，我可真动手了！”
<br/><br/>    她倒不是说，不想让秦夜看到这种关系啥的。
<br/><br/>    只是真的非常讨厌这个人而已。
<br/><br/>    不知道为什么这霍云飞没说的一句话，都让她有一种想要一拖鞋拍死他的冲动！
<br/><br/>    跟这种人有婚约？
<br/><br/>    她光是想想就浑身鸡皮疙瘩，太恶心了！
<br/><br/>    “小玲，来吧，我愿意承受你这段时间挤压的怒火。”
<br/><br/>    霍云飞却以为，罗小玲还在跟自己赌气，索性张开双手，表现出诚意满满的样子。
<br/><br/>    罗小玲一听这话，气的直接无语，她扭过头看了一眼后面坐着的秦夜。
<br/><br/>    秦夜此时正在吃零食，见罗小玲看着自己，便微微一笑，道：“你随意，我吃瓜！”
<br/><br/>    “霍云飞是吧？”
<br/><br/>    罗小玲对着霍云飞笑了笑，问道：“你真的愿意承受吗？”
<br/><br/>    “当然！为了你，我什么都愿意承受！”
<br/><br/>    霍云飞连忙表态。
<br/><br/>    “那太好了！”
<br/><br/>    罗小玲下一秒直接猛地踹出一脚，鞋跟也是正好命中他的裆部。
<br/><br/>    “嗷！”
<br/><br/>    那里永远是男人的痛，尤其是在遭到重击的时候，那一瞬间的痛，是可以超越生孩子的。
<br/><br/>    霍云飞在残哼一声后，整个人都憋住了气，一声也坑不出来。
<br/><br/>    过度的疼痛，让他的脸色很快就憋成了紫色，蜷缩在地上不断的扭曲着。
<br/><br/>    可以看见他已经痛得完全发不出声音，眼泪大滴大滴的往外涌出！
<br/><br/>    他怎么也没想到，罗小玲居然出手就是死手！
<br/><br/>    “呀啊啊！”
<br/><br/>    结果罗小玲还揍得不够过瘾，对着地上的霍云飞又是一阵拳打脚踢。
<br/><br/>    霍云飞被踢之后，早就痛得没有还手之力，被罗小玲揍得那叫一个惨。
<br/><br/>    甚至，罗小玲还将自己一直以来，在秦夜这边受到的气，全部在这一刻统统释放在了霍云飞的身上。
<br/><br/>    周围那群保镖此时也是傻了，根本不知道要帮谁，毕竟来之前，霍云飞特别交代过，这可是他们的少奶奶！
<br/><br/>    “快给我把她拉开，你们想看着我死吗！快啊！”<br/><br/>