
汪浩听到自家兄弟这话，怒其不争：“死什么死！可是凤小姐当你救回来的！黄达你敢去死！”<br/><br/>
没想到他竟然这么认真，凤七只能无奈叹息一声，总不能就这么看着他去死吧？<br/><br/>
“行了，我答应你就是。不过出去这里以后你我可是桥归桥路归路，你不能一直缠着我啊！”<br/><br/>
凤七警告发话，黄达连连点头，能留在她身边就好。<br/><br/>
“张嘴！”<br/><br/>
在凤七的命令下，他下意识张口，不知是什么东西滚入喉咙，瞬间融化。<br/><br/>
“唔……啊……”<br/><br/>
黄达痛苦的闷哼两声，额边大汗淋漓，疼得满地打滚。<br/><br/>
汪浩以为是凤七医术不禁给他吃了，什么毒药，立马上前猛扑而去。<br/><br/>
“你做了什么？快把解药交出来！”<br/><br/>
凤七冷然一瞥，那目光犀利宛如寒刀，冻的汪浩身体直接僵凝在半空中。<br/><br/>
冰凉的嗓音淡泊不带一丝情绪：“如果连这点痛苦都忍受不了，那还怎么恢复正常人？”<br/><br/>
“什么？”<br/><br/>
恢复正常人？<br/><br/>
汪浩以为他的耳朵出现问题，凤七在白日做梦。<br/><br/>
“啊！好痛！好痛！我的手！啊！！！”<br/><br/>
凄厉的哀嚎声顿时吸引过来一大片人，他们看到黄达正在满地打滚，那被纱布包裹着的断臂似乎换发出强烈生机。<br/><br/>
“天啊！你们快看！”<br/><br/>
“这怎么可能？！”<br/><br/>
“不会是我出现幻觉了吧？黄达断掉的手臂竟然又重新长了出来？！”<br/><br/>
“奇迹奇迹啊！”<br/><br/>
无数惊叹声和不可置信的议论声混杂在一起。<br/><br/>
它们无疑都不在重复着一个事实，黄达的手臂正在重新张出。<br/><br/>
大概半个小时的时间过去，黄达之前断掉的手臂已经消失不见，一只新的、几乎和原来一模一样的手臂重新出现。<br/><br/>
大家都惊呆了，特别是那些断手断脚的世家公子们，他们把一双双炽热的光芒投掷在凤七身上。<br/><br/>
落寞的眼眸中重新焕发出生气，心里面有蓬勃希望在迅速生长！<br/><br/>
“救救我吧！求求凤姑娘您救救我吧！”<br/><br/>
一人匍匐跪倒在地，不停对着凤七猛磕脑袋，不一会额头中央就见了血。<br/><br/>
“起来，我没救你们的义务。”<br/><br/>
凤七冷然立于原地，显然无视眼前这一幕。<br/><br/>
如同他们之前漠视凤七被人羞辱欺凌一样。<br/><br/>
“求求您了，求求您发发善心，救救我们吧……”<br/><br/>
众人仿佛没听到凤七刚才的那句话，黑压压跪下来一片人对着凤七求情。<br/><br/>
似乎以为这样，他们就能够重新获得一只健壮的手臂和完好无缺的腿了。<br/><br/>
“我说过，我不是什么菩萨心肠的人，再不滚开！就别怪我不客气了！”<br/><br/>
凤七手腕微挑，青落剑飞入手中。<br/><br/>
看到那把散发出里面寒光的剑，地上的人下意识往后瑟缩。<br/><br/>
要真是动用武力的话，她绝对可以秒杀他们这群残障人士的。<br/><br/>
“凤七！”<br/><br/>
纳兰云强势插入其中，她以极为愤愤不平的语气为这群人打抱不平：<br/><br/>
“凤七，明明他们才是受害者，你凭什么一副高高在上的样子？！<br/><br/>
是你害了他们失去小腿的，难道你不应该有责任跟义务治疗好他们吗？！”<br/><br/>
听到纳兰云这么说，地上十几个残了的人你看看我，我看看你，互相交换神色，眼底暗光流动。<br/><br/>
似乎在相互交流信息，悄悄密谋着什么。<br/><br/>
“呵。”<br/><br/>
凤七忽然偏头一声冷笑，开口毫不留情：<br/><br/>
“怎么，你算老几？我做事用你管？<br/><br/>
纳兰云可别忘了你自己之前断掉的那条手臂！<br/><br/>
多管闲事儿，可是会遭殃的哦……”<br/><br/>
淡淡的威胁嗓音，起的人身体不断发抖。<br/><br/>
说到之前断臂一事，纳兰云整个人就气不打一处来。<br/><br/>
她死死捏紧泛白的手指，指尖有鲜血溢出。<br/><br/>
都怪凤七，都怪她！<br/><br/>
明明当初她自己知道那石壁有问题，为什么不拼上性命阻拦自己！<br/><br/>
还害她当时失去一条手臂！<br/><br/>
刚才看到凤七治疗好黄达手臂的那一刻，纳兰云更是气得不行。<br/><br/>
当初凤七明明就有那个能力治疗好她的手臂，为什么不肯拿出来！<br/><br/>
在纳兰云极度以自我为中心的意识里，这世界上所有事情都应该以她的利益为先。<br/><br/>
特别是像凤七这类“什么也都没有的平民”，就应该豁出性命去保护他的所有<br/><br/>
要是凤七能够看穿纳兰云此时的心里，恐怕会直接无语大半辈子吧。<br/><br/>
这样无耻至极，已经没有了脸皮的人，啧啧啧……<br/><br/>
一言难尽。<br/><br/>
“凤七，别想转移话题，今天有我纳兰云在这里，你是治也得治，不治也得治！”<br/><br/>
纳兰云当众撒下豪言壮语，看到在场没有一个人反驳，她更是得意洋洋的挑起下巴：<br/><br/>
“你不是问我以什么身份立场吗？本小姐现在就告诉你，我一个打抱不平的路人身份，谴责你这样品德败坏的小贱人！”<br/><br/>
说完，她继续高扬着头颅，仿佛完成一件多么光辉伟大的事迹。<br/><br/>
面对神经错乱到极致的纳兰云，凤七显然没精力去跟她废话了，慢吞吞甩出的一句评价把纳兰云气的原地爆炸：<br/><br/>
“神经错乱，胡言乱语。”<br/><br/>
“噗嗤！”<br/><br/>
东方紫是第一个憋不住笑出声来的人，小七这评价也是没谁了，说的简直不要太形象。<br/><br/>
纳兰云刚刚那一通没头没尾的谎话可不就是“神经错乱，胡言乱语”么。<br/><br/>
太符合了，哈哈哈！<br/><br/>
“凤七！你！我不管，今天你必须给我治好他们！”<br/><br/>
其他本事没有，纳兰云倒是将人不要脸，天下无敌，这句话演绎到了极致。<br/><br/>
撒泼打滚绝对在行，但凤七理不理就是她的时了。<br/><br/>
于是纳兰云直接被无视，凤七神色淡然得从她身旁跨过去，将其视无物。<br/><br/>
此刻，那些跪在地上的残障人士可就受不了了。<br/><br/>
眼下凤七是唯一治愈好他们的希望，怎么可能放她走？！<br/><br/>
其中一个实力较高的人就跑过来拦住她，不知道这群人私底下交流了些什么，他们现在一个个满脸伸张正义的味道。<br/><br/>
“凤小姐请留步。”<br/><br/>
那人正是第一个跪着求凤七给他治疗的人。<br/><br/>
“我说过，不治。”<br/><br/>
凤七皱眉冷声道，压下想要把那只碍眼猪手砍掉的冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531489"&nbsp;&nbsp;chaptername="第481章没脸没皮">加入书签</a>
</div>
