
“既然这样，那我也就实话实说了，我们这一群人，是由乱七八糟的人组成的！其中有恐怖分子、杀手、雇佣兵、逃兵。”王宸望着阿里娅，说道。<br/><br/>
“恐怖分子、杀手、雇佣兵、逃兵有这样的战斗力？有如此先进的武器装备？”阿里娅望着王宸问道。<br/><br/>
“这个世界很大，再说了，以你们F国的战斗力而言，随便一个国家的军队，战斗力都比你们高出太多！至于武器装备，有钱，什么买不到？”王宸解释道。<br/><br/>
“你这么说也对。”阿里娅点头。<br/><br/>
F国的战斗力她比谁都清楚，另外……她也觉得只要有钱，任何东西都可以买的到。<br/><br/>
“那您是怎么看的呢？尊贵的公主殿下。”王宸望着阿里娅问道。<br/><br/>
“我可以不告发你，但是……等你们完成了你们的目的，必须立即离开我的国家！”阿里娅望着王宸，正色说道。<br/><br/>
“阿里娅公主，你好像忽略了一个问题，现在不是你告发我，而是我杀不杀你！我就算在这里杀掉你，然后说我让你去侍奉我的本体了，你猜他们这群人……信还是不信？”王宸用手指捏着阿里娅的下巴，轻声问道。<br/><br/>
阿里娅黛眉皱起，没有回话。<br/><br/>
“‘神婆’已经死了，但他们会瞬间找出第二个‘神婆’。”王宸紧接着开口，一把掀开阿里娅遮挡着身体的被褥。<br/><br/>
阿里娅脸色一变，但不等她开口的，王宸说道：“第二个‘神婆’肯定会检查你的身体，看你是否已经侍奉了我，是否还是CHU女！”<br/><br/>
“你想干什么！”阿里娅望着王宸，问道。<br/><br/>
“你只有两种选择！一，我来帮你捅破那层窗纸！二，你自己捅破那层窗纸！”王宸手指触碰在阿里娅的薄唇上，声音冰冷，且毋庸置疑，道：“那么阿里娅公主，你选择哪一种？”<br/><br/>
阿里娅深吸了一口气，推开王宸的手掌，说道：“我自己！”<br/><br/>
她当然也清楚等仪式结束之后，会有‘神婆’来查体，这种事情……是无法避免的！<br/><br/>
王宸将被褥盖在阿里娅的身上，起身，朝着‘神婆’的尸体走去，拿起‘神婆’尸体旁的神棍，扔给阿里娅。<br/><br/>
说是神棍，其实也就是一根木棍而已。<br/><br/>
“开始吧，我亲爱的阿里娅公主。”王宸嘴角勾起一抹轻笑。<br/><br/>
“你个混蛋！”阿里娅拿起木棍，塞到了被褥中。<br/><br/>
“我一直是个混蛋，不然我也不会离开华夏，不会集合一群由恐怖分子、杀手、雇佣兵、逃兵！若不是因为和绝对武装有着不可化解的仇恨，有着不死不休的局面，我也不会来这个破地方！”王宸轻声说道。<br/><br/>
阿里娅用被褥挡着身体，然后手掌拿着木棍，咬牙，用力捅了进去。<br/><br/>
捅进去之后，阿里娅面部传出痛苦的表情。<br/><br/>
几分钟后，阿里娅感觉血量差不多了，便将木棍上的鲜血擦拭干净，扔在了地上。<br/><br/>
“合作愉快，阿里娅公主。”王宸走到阿里娅身前，伸出手掌。<br/><br/>
阿里娅象征性的和王宸碰了一下手，然后开始穿衣服，将被褥掀开，被褥下面是一大滩鲜红的血迹。<br/><br/>
待到阿里娅穿好衣服，等了差不多一个小时的时间，王宸和她一起走出了卧室。<br/><br/>
十几名老者还站在那里，看到王宸和阿里娅走出，立即跪拜。<br/><br/>
“起来吧。”王宸喊了一声，十几名老者起身。<br/><br/>
“‘新神’，‘神婆’呢？”一名老者问道。<br/><br/>
“我的本体身边缺少一个侍奉的人，我感觉她挺合适的，就让她先去了。”王宸开口说道。<br/><br/>
“那是她的荣誉。”十几名老者齐声说道。<br/><br/>
“‘新神’，我立即去再找一名‘神婆’。”一名老者说完，便离开了这里。<br/><br/>
几分钟之后，他带着新的‘神婆’来了，新的‘神婆’检查了一下阿里娅的身体，然后和老者们秘密汇报了一下，老者们确定仪式完成之后，也都放下了心！只要仪式完成了，也就是说……‘新神’会庇护他们。<br/><br/>
这时候，夜狐来到了这里。<br/><br/>
当他看到房间内的‘神婆’和十几名老者的时候愣了一下，然后望向王宸。<br/><br/>
“你们先出去吧。”王宸对着‘神婆’和十几名老者命令了一句，十几名老者和‘神婆’立即离开了这里。<br/><br/>
待到十几名老者和‘神婆’离开，夜狐瞥了一眼阿里娅。<br/><br/>
“无妨，有话直说。”王宸开口。<br/><br/>
“来消息了，弹药会在晚上九点钟的时候抵达这里，不过要通过I版图，所以需要我们自己接应一下。”夜狐开口说道。<br/><br/>
<br/><br/>
“是吗？”王宸点头，对着夜狐说道：“立即安排人手，准备接应！同时，放出消息，阿里娅公主已经成为了‘新神’的圣女，‘新神’将会庇护信仰他的所有人！A版图，就是‘新神’指定的神庭！”<br/><br/>
“明白！”夜狐点头，离开了这里。<br/><br/>
夜狐离开之后，阿里娅站在一旁，一句话也不说。<br/><br/>
“圣女需要做的事情，想必你比我清楚，记住，不要露出任何的马脚，否则……我不介意让你去陪伴我的本体！”王宸瞥了阿里娅一眼，轻声说道。<br/><br/>
“在我还有利用价值的时候，你应该不会这么做吧？”阿里娅望着王宸，轻声问道。<br/><br/>
“你很聪明，但女人太聪明了的话，并不是一件好事。”王宸笑着说道。<br/><br/>
“你还是先考虑一下目前的处境吧，就凭你们一千余人加上七千余政|府军，是无法和绝对武装抗衡的！特别是现在……你们的弹药还没有抵达的情况下！”阿里娅说道。<br/><br/>
“这点儿就不需要你操心了，你只需要做好你该做的事情！”王宸说道。<br/><br/>
“我如果太听话，在没了利用价值之后，你也会杀了我！我不听话，你也会杀了我！我可以这么理解吗？”阿里娅对着王宸问道。<br/><br/>
“我虽然不是一个好人，但对于承诺，还是会遵守的！只要你配合，我保证，在解决绝对武装之后，将完整的F国还给你！”王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065195"&nbsp;&nbsp;chaptername="第1818章&nbsp;&nbsp;弹药抵达">加入书签</a>
</div>
