    
<br/><br/>    第38章凉茶和火锅更配
<br/><br/>    李恪尝了一下一个不那么辣的锅里的菜，发现自己能够承受。
<br/><br/>    而且这种辣，比起茱萸要更正！
<br/><br/>    还有些麻麻的，与清汤锅是不一样的美味！
<br/><br/>    “这个辣椒着实是辣啊！不过也是真的爽！我吃这么一会儿，都出汗了！”
<br/><br/>    李二闻声望去，果然看到李恪的额头上冒起了小汗珠。
<br/><br/>    看来这辣椒果然是有些驱寒效果的。
<br/><br/>    李二本着试验一番的心态，也试探着夹了一块辣锅里的肉尝尝。
<br/><br/>    一吃，果然是辣得人全身火热。
<br/><br/>    他对于辣椒更加的看重了。
<br/><br/>    “这辣椒，你可还有？待会儿朕带些回去试试。你可有种子？这东西要怎么种植？”
<br/><br/>    李二直接开口问。
<br/><br/>    省得过会儿，自己可能就忘了。
<br/><br/>    李承乾觉得有些奇怪，怎么突然问起这个？
<br/><br/>    以前也不是没有新鲜东西，但是大概李二觉得都是些吃食上，他自己过来肯定有的吃就行了，一直都没有问李承乾要过什么。
<br/><br/>    【这李二难得识货了一回啊！】
<br/><br/>    李承乾在心中赞叹。
<br/><br/>    李二竟不知道是该高兴自己这是被夸了，还是该生气自己以前被李承乾看低了！
<br/><br/>    “有有有！我命人拿花盆种了些，一颗辣椒植株，就能结许多的辣椒。一个辣椒里面就有许多的种子。只是辣椒需要晒干之后才能取种子来种。”
<br/><br/>    “我这就命人准备着！到时候交给成德公公，让他给您带回去就行了！”
<br/><br/>    既然是李二说要，那肯定是要给的。
<br/><br/>    李承乾虽然不想给自己添麻烦，但是这种不用他自己麻烦的事情，他还是很乐意做的。
<br/><br/>    百姓过得好了，国家才算安定，这样，他躺平过咸鱼的生活，也更加舒心。
<br/><br/>    “父皇回去后，可以让太医看看。我记得花椒不是也有什么药用的吗？许多东西，都有它自己的功效，只看人怎么使用罢了。”
<br/><br/>    李承乾似是而非的点了一句。
<br/><br/>    至于李二能够想到哪一步，就是他自己的事情了。
<br/><br/>    李二听到李承乾提醒，便打算让太医将花椒也看一看。
<br/><br/>    “你备些花椒，朕让成德一并带回去！”
<br/><br/>    李承乾本还以为自己只是动动嘴的事情，谁知道，又多了一件事。
<br/><br/>    还好这事也用不着他怎么操心，自有宫人准备。
<br/><br/>    【李二这是什么都没有吗？一个皇帝这么穷？】
<br/><br/>    【做什么只知道在我这里拿，难道御膳房就没有吗？】
<br/><br/>    若说辣椒没有，那倒是真的。
<br/><br/>    毕竟这个时候来没有引进辣椒，就连辣椒的原产地，此时也还不知道辣椒能吃，只将之当作是观赏性植物吧。
<br/><br/>    但是花椒应该是有的吧？
<br/><br/>    这花椒可是原产中国的，不可能没有的！
<br/><br/>    李二只当作没听到李承乾的吐槽。
<br/><br/>    他自觉能够接受那种辣味，之后便一直从辣锅中夹菜了。
<br/><br/>    虽然清汤锅中的汤底也是高汤，但是总不及辣味那么刺激，那么让人欲罢不能。
<br/><br/>    李承乾看着他们二人吃的兴起，也不好阻拦。
<br/><br/>    只是时不时的提醒他们喝点东西。
<br/><br/>    李承乾担心他们第一次这么吃火锅，得上火！
<br/><br/>    而且第一次这么吃辣椒，可能会有幸体验一把“菊花残、满地伤”的感觉。
<br/><br/>    所以他提前让人煮了些凉茶。
<br/><br/>    虽然不是什么红色的包装，但是到底是正经凉茶，作用还是不错的。
<br/><br/>    不喜欢凉茶，也还有菊花茶。
<br/><br/>    果汁什么的，还是他自己享受吧！
<br/><br/>    “大哥，这个茶不好喝，有些苦。我喝这个……果汁就好了。”
<br/><br/>    李恪不喜欢凉茶，也不喜欢菊花茶。
<br/><br/>    李二没说，但是从他不怎么举杯喝过，也能够看出他的偏向。
<br/><br/>    但是李承乾肯定不能拿他们的身体开玩笑。
<br/><br/>    这要是身体不舒服了，还不得是他的错？
<br/><br/>    不管是杨妃找他，还是其他人因为龙体抱恙对他有微词，他都会觉得麻烦。
<br/><br/>    “这火锅好吃，但却极容易上火。多喝凉茶，好歹能够缓一缓，中和中和！不然的话，你们第一次这么吃，身体怕是受不住啊！”
<br/><br/>    李承乾直接跟他们讲道理。
<br/><br/>    李恪是个乖孩子，听到李承乾这么说，就乖乖的喝了不少凉茶下去。
<br/><br/>    尽管他不喜欢。
<br/><br/>    这是大哥的心意，也是为了他好。
<br/><br/>    他也知道良药苦口利于病。
<br/><br/>    这个凉茶不好喝，就是正常的。
<br/><br/>    李二本来还有些任性，觉得自己身体好得很，不至于受不了。
<br/><br/>    他年轻的时候烤肉还吃那么多呢！也不见上火。
<br/><br/>    但是李承乾却不敢真的任由他这么吃。
<br/><br/>    “这个是我之前命人做的豆腐，让人拿到冰窖中冻上，看着虽然硬邦邦的，但是这样放到清汤锅中，吸足了汤汁，味道也是一绝！你们尝尝？”
<br/><br/>    李承乾将一板豆腐下乳了清汤锅中。
<br/><br/>    豆腐倒是在汉代的时候就有了，传说是淮南王刘安发明的。
<br/><br/>    但是这么吃倒是头一回。
<br/><br/>    李承乾为了让他们少吃些辣椒，干脆全部放在了清汤锅中。
<br/><br/>    他们的蘸酱都没有辣椒。
<br/><br/>    他们二人听到李承乾这么说，也不去计较为什么放辣锅中就不可以吸汤汁了。
<br/><br/>    只管等着李承乾将烫煮好的冻豆腐盛放到盘子上。
<br/><br/>    既然李承乾都说了味道一绝，那肯定是美味！
<br/><br/>    等菜和肉吃得差不多了，李承乾便叫人将面拿上来。
<br/><br/>    这个时候有须面，其实就是现代的挂面的雏形。
<br/><br/>    出自敦煌。
<br/><br/>    李承乾个厨子说起面的时候，倒是有一个厨子正好有亲戚是敦煌那边的，也会做。
<br/><br/>    但是其他面条还是少见。
<br/><br/>    李承乾也懒得折腾了，既然有人会做这个，那就吃这个吧。
<br/><br/>    “父皇、三弟，你们若是不饿，可以稍微尝一点这个须面。这可是敦煌那边传来的面食，听说，干燥了保存的话，可以保存许久！就是这东西容易受潮。”
<br/><br/>    “不过受潮了也不要紧，只要不长毛，晒一晒就能继续保存了！只是不能长虫”
<br/><br/>    李承乾特意提了提这个面，给两人介绍了一下。
<br/><br/>    【这东西如果好好保存，听说能够保存一年之久！而且吃法众多，总比胡饼啥的干粮要好得多！】
<br/><br/>    【这难道不是绝好的军用干粮吗？】
<br/><br/>    【其实大规模的生产起来，也不难，就是组织起来有些麻烦。不然的话，倒是可以试试。】<br/><br/>