
第1500章暗影来袭，妖女出事！（四更）<br/><br/>
夏威夷，一座豪华的海景别墅中，一名身穿比基尼的美女，戴着一副咖啡色的墨镜，斜躺在三层楼房的平台上。<br/><br/>
看着远处海上飘荡的人影，美杜莎脸上不禁流露出了几丝淡淡笑意。<br/><br/>
三分钟前，美杜莎接到了自己老师的电话。<br/><br/>
得知萧峰已经从伦敦那边赶过来寻找自己。<br/><br/>
更是得知萧峰一掌重伤了杀手联盟SS级别强者罗顿。<br/><br/>
当美杜莎得知这一消息时，震惊了半天都说不出话来。<br/><br/>
SS级别强者啊！那可是杀手联盟顶尖实力。<br/><br/>
就算是自己全盛时期巅峰爆发，也不一定能战胜S级别的巅峰高手。<br/><br/>
此刻，萧峰竟然已经具备了一掌重伤SS级别强者。<br/><br/>
这如何不让美杜莎感到震惊与不敢置信。<br/><br/>
曾几何时还需要自己保护的小混蛋，竟然转眼成长成能为自己遮风挡雨的参天大树。<br/><br/>
得知这消息后，美杜莎震惊之余，也是感到了一脸兴奋激动。<br/><br/>
原本心中悬着的心，终于渐渐地放松了下来。<br/><br/>
准超级强者，能爆发出重伤SS级别强者的力量。<br/><br/>
这样的实力足以令萧峰在死亡游戏中自保胜出了。<br/><br/>
看着前方的海景，美杜莎眼中不禁流露出了几丝期待的神色，期待着萧峰能早一点到来。<br/><br/>
一想到，自己原先的打算，美杜莎妖艳的玉脸上不禁流露出了几丝淡淡羞涩。<br/><br/>
然而就在这时，睡在躺椅上的美杜莎忽然神色一惊，猛地一下从躺椅上弹跳了起来。<br/><br/>
随之但见美杜莎在弹跳起来的一瞬间，抓着身边的果汁，对着侧面的空间直接泼洒了过去。<br/><br/>
哗啦一声！<br/><br/>
原本空无一物的空间顿时显露出了一名全身包裹着白色武士服的忍者高手。<br/><br/>
“S级别暗忍！”<br/><br/>
飞身躲闪过去的美杜莎看着显露出来的身影，顿时忍不住一阵惊呼。<br/><br/>
不过，就在她吃惊的一瞬间，对面来人再一次挥刀朝她杀了过来。<br/><br/>
面对着S级别暗忍的袭杀，美杜莎不禁神色大变。<br/><br/>
匆忙翻身躲闪了过去。<br/><br/>
但是身后S级别暗忍追杀的速度实在太快。<br/><br/>
这边美杜莎刚刚躲闪过去，武士刀紧跟着再一次追杀了过去。<br/><br/>
冷冽的刀光，直接劈向了美杜莎！<br/><br/>
看着朝自己袭击过来的刀光，美杜莎忍不住怒骂一声。<br/><br/>
“fu=ck……该死的……”<br/><br/>
“你到底是谁？为什么要偷袭我？”<br/><br/>
愤怒之余，美杜莎急忙向一旁钢化玻璃的桌子躲闪了过去。<br/><br/>
“束手就擒，否则死！”<br/><br/>
对面暗影忍者一刀劈出冷哼了一声后，看着美杜莎的眼神，不禁散发出了冰冷的寒光，不带一丝的感情。<br/><br/>
美杜莎一听这话，猛地一惊之后，一把抓起了面前的钢化玻璃茶几，就朝对面暗影忍者高手砸了过去。<br/><br/>
“fu=ck……你竟然想要用我威胁疯狼，做梦！”<br/><br/>
对面的暗影忍者显然没有想到美杜莎竟然仅是从她的的一句话中，猜到了他的真实意图。<br/><br/>
一脚踢向了朝自己砸来钢化玻璃，暗影忍者当即冷笑一声道，“由不得你！”<br/><br/>
一声冷哼，对面暗影忍者，踢开了茶几后，手中的武士刀再一次劈向了美杜莎。<br/><br/>
“fu=ck……”<br/><br/>
感受到对方的实力，美杜莎眼中不禁流露出了几丝焦急的神色。<br/><br/>
再一次避闪了对方攻击后，但见美杜莎直接冲向了平台的阁楼。<br/><br/>
“哪里逃！”<br/><br/>
身后追来暗影忍者，看到美杜莎逃窜的身影，冷哼一声，便追了上去。<br/><br/>
手中武士刀对着美杜莎的光洁的后背，便一刀劈了过去。<br/><br/>
飞奔中的美杜莎感受到后背一凉，不由神色大变，危急一刻，直接窜到了地上。<br/><br/>
身后追来的暗影忍者，看着扑倒在地的美杜莎，眼中寒光一闪，手中瞬间多了一枚白色药丸。<br/><br/>
接着只见暗影忍者，拿着药丸狠狠地砸在了美杜莎身边的地上。<br/><br/>
砰的一声！<br/><br/>
霎时一股白烟，瞬间弥散了出来，笼罩了美杜莎。<br/><br/>
猛然一惊的美杜莎顿时神色一震，意识到了不好。<br/><br/>
但是这边她刚反应过来，下一刻人已经失去了只直觉倒在了地上。<br/><br/>
身后暗影忍者，看着躺在地上的美杜莎，眼中不禁流露出了几丝狠戾的神色。<br/><br/>
“疯狼，看你这一次怎么死！”<br/><br/>
只见她冷笑一声，扛着晕死过的美杜莎，直接从三楼跳了下去，然后匆匆上了一辆停靠在外面的越野车。<br/><br/>
傍晚时分，一辆出租车，载着萧峰缓缓地到达了别墅外面。<br/><br/>
看着已经亮起灯光的别墅，萧峰脸上不禁流露出了几丝邪恶的笑容。<br/><br/>
“这个妖精，一定是知道我今晚过来，一早就已经准备好了！”<br/><br/>
想到这，萧峰心中不禁隐隐地流露着几丝期待的神色，直接翻身跳进了院中。<br/><br/>
只是，让萧峰失望的是，当他悄悄走进别墅一楼大厅时，并没有看到他朝思暮想的身影。<br/><br/>
而且整个别墅，也没有人任何准备迎接的样子。<br/><br/>
看到这一幕，萧峰不禁一脸的疑惑。<br/><br/>
“奇怪，怎么没人？”<br/><br/>
“难道妖精在楼上洗白白地等着我！”<br/><br/>
想到这，萧峰眼中不禁再一次流露出了几丝期待的神色，匆匆走上了二楼。<br/><br/>
只是，再一次让萧峰失望了。<br/><br/>
“尼玛，还没人！”<br/><br/>
看着被随手丢弃，扔在地上的蕾丝花边，小****，萧峰不禁眼都直了。<br/><br/>
“操，这个女流氓，这也太没有品位了吧！”<br/><br/>
只见萧峰摇了摇头，然后直接上了三楼。<br/><br/>
然而，再一次让萧峰失望了。<br/><br/>
“我cao，还没有人？”<br/><br/>
“难道这妞，大晚上在三楼的平台，独自一个人欣赏着夜景！”<br/><br/>
想到这，萧峰又匆匆上了三楼的平台。<br/><br/>
然而，当他走到三楼平台的一瞬间，萧峰脸色瞬间冷了下来。<br/><br/>
看着倒在地上的已经碎裂了一地的茶几，以及斜倒在一旁的躺椅，萧峰脸色越发的难看。<br/><br/>
<br/><br/>
尤其当他看到脚下一块白色印记时，萧峰脸色更是阴沉着的都能滴出水来。<br/><br/>
伸手摸了一下白色的印记，萧峰顿时咬牙切齿地恨声道，“迷魂丹，暗影忍者！”<br/><br/>
“该死的混蛋……不管你是谁，胆敢伤害美杜莎，就算是追杀到天涯海角，我也一定不会放过你的！”<br/><br/>
只是让萧峰所没有想到的是，就在这时楼下别墅中电话忽然响了起来。<br/><br/>
听着突然响起的电话，萧峰当即转身阴冷着脸，匆匆走了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990155"&nbsp;&nbsp;chaptername="第1500章&nbsp;&nbsp;暗影来袭，妖女出事！（四更）">加入书签</a>
</div>
