    
        <br/><br/>    【姓名】：尉迟恭
<br/><br/>    【身份】：恒武军团五军校尉
<br/><br/>    【职业】：武将（副职：大师级铁匠）
<br/><br/>    【等阶】：九阶
<br/><br/>    【武力】：100
<br/><br/>    【统帅】：72
<br/><br/>    【智力】：45
<br/><br/>    【政治】：46
<br/><br/>    【魅力】：52
<br/><br/>    【特性】：
<br/><br/>    门神——金色特性，自身力量+100%，防御+20%。与秦琼同在一个势力时，特性效果翻倍。
<br/><br/>    皂袍大将——金色特性，单挑时攻击力+30%。冲阵时攻击力+30%，短暂进入霸体状态，己方士气小幅度提升，敌方易进入混乱、溃退状态，士气降低。
<br/><br/>    威风——紫色特性，敌军士气下降速度+30%，小概率使敌方出现“混乱”、“溃逃”的负面效果。
<br/><br/>    强化骑兵——蓝色特性，麾下骑兵部队攻击力+10%，伤害+5%。
<br/><br/>    【技能】：
<br/><br/>    基础枪法（810），被动技能，使用枪武器及技能时，威力+40%
<br/><br/>    基础弓术（810）：被动技能，使用弓弩类武器及技能时，威力+40%。
<br/><br/>    旋樱（710）一—通用枪戟系武将技，旋转手中长枪，对周身敌人造成伤害
<br/><br/>    豪烈（710）——通用枪戟系武将技，凝聚枪芒攻击对敌人造成伤害。
<br/><br/>    暴雨（710）——通用枪戟系武将技，制造无数枪芒攻击对手。
<br/><br/>    乱舞（710）——凝聚内气，持武器左右乱斩。
<br/><br/>    灭绝（710）——将体内杀气，凝聚为强大冲击波，激射而出。
<br/><br/>    夺槊法（710）——依靠极强的反应能力和眼力，强行夺取敌人兵器。
<br/><br/>    步军精通（310）——麾下步军全属性+15%。
<br/><br/>    弩兵精通（210）——麾下弓兵和弩兵全属性+10%。
<br/><br/>    骑军精通（410）——麾下骑兵全属性20%。
<br/><br/>    操御技巧（210）——麾下攻城器械部队全属性+10%。
<br/><br/>    【功法】：《黑煞铁门闩》SS
<br/><br/>    【装备】：龟背驼龙枪（钻石）、水磨竹节钢鞭（钻石）
<br/><br/>    【坐骑】：乌云抱月驹（紫）
<br/><br/>    ……
<br/><br/>    建武六月十三日，兴庆郡内，暗流涌动。织田信长于临夏县中足足聚集了三十万大军。而临夏县旁边的欧云县中，李元昊同样聚集了二十万部众！
<br/><br/>    织田信长与李元昊两人的协议，一直都是暗中进行的，除了几个心腹之外，其他人员一概不知。
<br/><br/>    而这也导致周边势力，直到此时才知道织田信长与李元昊两人已经把手言和了。
<br/><br/>    这样的结果，让周边的势力都有些不知所措，因为经过这段时间的磨合，周边势力都已经形成了一定的平衡，稍微一点变故，都有可能打破平衡，再次爆发大战，而这其中，最关心织田信长与李元昊两人情况的，就当数钱友龙了。
<br/><br/>    “爸，现在我们该如何是好啊。”
<br/><br/>    钱友龙身边的一名青年玩家，脸露慌张的对钱友龙说道，此人正事钱友龙的亲，亲身儿子钱豪庭，这父子两人在选择的时候，都默契的选择了大汉帝国。
<br/><br/>    后来，钱友龙在中原区域，以打击东瀛王国为口号，占据了兴庆郡城镇后，消息很快便在论坛上引起了热烈的关注和讨论。
<br/><br/>    在得到父亲钱友龙的消息后，钱豪庭马上以钱友龙之子的身份，聚集了一批玩家马仔，通过利用这些玩家马仔，成功偷渡到中原投靠钱友龙。
<br/><br/>    “豪庭，不是早就教过你么，惊慌、害怕只会影响你的判断能力，遇事一定要沉着冷静！”
<br/><br/>    钱友龙有些恨铁不成钢的说道。随后又对钱豪庭道：“林凡现在和织田信长是联姻关系，织田信长的反常，林凡肯定知道原因，你现在马上赶去恒国国都，找陆鸣打听一下，看看能不能得到什么消息……记住，无论你觉得消息重不重要，一定要牢记着，回来原封不动的告诉我！”
<br/><br/>    “好，爸，你小心一点，我这就去！”
<br/><br/>    钱豪庭问问，不赶耽搁，当即便退了下去。而钱友龙同样也将自己临时组建出的班底，全部召集到了自己身边，进行一场紧急会谈！
<br/><br/>    而这边钱豪庭也火急火燎的找到了陆鸣，向他询问起了消息。对此，陆鸣自然不会知道，不过他也算恒国中第一玩家文臣了，拥有着林凡的好友。当下一边稳住钱豪庭，一边向林凡说明了情况。
<br/><br/>    对于钱友龙那边的询问，林凡早有预料，只是让陆鸣告诉钱豪庭，兴庆郡接下来会进行一场大洗牌了。
<br/><br/>    得到线索，钱豪庭不敢耽搁，一刻也不敢停的跑回了兴庆郡，钱友龙所在的安熙县。
<br/><br/>    而这个时候，织田信长与李元昊两人已经分前后朝着治平郡杀去了，织田信长联合李元昊攻打治平郡？先不说李元昊为何会做出这样的选择，但既然林凡说，兴庆郡要进行一场大洗牌，那这必然是林凡与织田信长两人针对李元昊的一场阴谋。
<br/><br/>    如果是这样的话，接下来墨尔郡的斋藤义龙和恒国必然会同时出手，一个钳制周边势力，一个大军入侵兴庆郡！
<br/><br/>    通过林凡的一段话语，钱友龙等人马上推理出了这一次，织田信长的计划。
<br/><br/>    “既然是大洗牌，那必然是将我们也算在其中了啊。”钱友龙叹了口气道。
<br/><br/>    “老板，你也别太悲天悯人了，要知道，我们还欠着恒国一笔贷款呢，要是我们被灭了，那他这钱可就没了。
<br/><br/>    再说了，原本恒国与东瀛联姻，就饱受争议了。如果这个时候，还联合织田信长打击我们华人势力，势必会引起轩然大波。想必那林凡也不会冒天下之大不韪。”钱友龙下首的一名玩家开口说道。
<br/><br/>    “那如果是织田信长攻击我们呢？”钱友龙皱眉说道。
<br/><br/>    “老板，那您的意思是？我们好不容易打下一片天地，就这样拱手让人吗？老实说就这么走了，大家都不会甘心的啊。”
<br/><br/>    “是啊，是啊！”
<br/><br/>    看着麾下的一群玩家都不同意离开，钱友龙无奈摇头：“织田信长与林凡已经联姻，如果是他们两个人入主兴庆郡，别说接下来我们该如何发展了，想要维持不被消灭都极为困难。
<br/><br/>    这一个月的中原之行，我们不仅获得了一大批的次品甲，还招揽到了薛刚、薛葵父子以及白文豹三位大将。也算收获满满。此时我们不妨退一步海阔天空，另找一个角落发展。只要弟兄们齐心协力，必能杀出一片属于我们的天空！”
<br/><br/>    “爸，你要是已经有想法了，就直接说吧。我们肯定听你的！”
<br/><br/>    钱豪庭一听钱友龙的话语，便猜测出他可能早就做好了打算，于是直接说道。其他成员也是点头赞同。
<br/><br/>    钱友龙见状，也不在拐弯抹角，直接开口说道：“我的意思是直接把我们手中掌控的地方抵掉恒国那边的债务。然后带着愿意随我们离开的兄弟，以及少量的精锐之师，去大汉帝国的西域都护府发展。
<br/><br/>    那里属于东汉末年的历史，汉末名将虽然多如繁星，但西域都护府可没几个名将，哪怕汉廷派人来干涉，但以薛刚、薛葵父子的实力，也足以应付了。我们在那里好好经营，他日也不是没有逐鹿中原的可能！”
<br/><br/>    半个时辰后，原本被钱友龙占领的安熙县和平安县乱作一团，钱豪庭等一众骨干玩家，带领着玩家们，对当地百姓进行了洗劫。
<br/><br/>    经过一番考虑，钱友龙他们已经同意将两县之地送给林凡，但他们自然不会保持原样了。百姓家中能带走的粮食、钱财，他们是一个没有放过，全部掠夺了去。
<br/><br/>    而另一边，钱友龙也亲自前往恒国，将准备把两郡送给恒国的消息，告诉林凡。
<br/><br/>    结果才到半路，钱友龙便看见了一支着甲率高达七成的大军，正向兴庆郡急行而来。而这支军队，正是以狄青为主将的虎翼军团！
<br/><br/>    钱友龙见状神色一变，得知林凡已经开始动手的他，望着远处大军一阵缄默后。直接通过论坛帐号给林凡打了一条消息，向对方表示愿意用两县之地抵消贷款的同时，也对林凡进行了一番恭贺。
<br/><br/>    然后原路返回，带着愿意跟随自己的人员，火速离开。因为他也不清楚，这个时候林凡对他们是个什么态度。如果现在林凡要消灭他们。他们现在不走，晚些想跑都跑不了了。
<br/><br/>    而这一边，狄青与孟宗政、毕再遇三人精诚合作，一夜急行百里。突袭夏国黄麻县县城，斩俘夏军三万人，活捉守将嵬名守全，斩杀西夏大将成赏。
<br/><br/>    其实，如果正常的守城战，恒国想拿下黄麻城，自然不是容易的事，可惜，狄青的行动速度，着实太快。当守军发现恒军的时候，恒军先锋辛弃疾，已经带着麾下的飞虎军，一路杀到了黄麻城下。于是在恒国一众精兵猛将的进攻下，措手不及的夏军，顷刻就被恒军。
<br/><br/>    夺下黄麻城，狄青留下中郎将余阶驻守县城。自己则带着大军，直扑欧云县的欧云城。
<br/><br/>    不过这个时候，负责守城的西夏大将叶悖麻、咩讹埋（历史上永乐城之战，夏军主帅）已经发现了恒国的入侵，进去了守城姿态。
<br/><br/>    考虑攻城器械不足，也没有巨毋霸、高昂等一众猛将在，狄青只能下令，暂时将整喝欧云县包围了起来。封锁住欧云县的所有出路口。
<br/><br/>    ……
<br/><br/>    “那个倭奴果然动手了吗？”
<br/><br/>    在收到亲卫的汇报，得知恒军攻占黄麻县，兵围欧云县的时候，李元昊却是一脸不屑道:“不过林凡那竖子，居然这么快就和那倭奴沆瀣一气，倒是有些出乎本王预料。”
<br/><br/>    “大王，眼下黄麻失陷，欧云危急。我们是否应该……”。
<br/><br/>    “何必惊慌？林凡小儿会偷袭我军不是预料之中的事吗？”
<br/><br/>    看了看身边的谋士徐敏。李元昊语气冰冷道:“发信鸽给军师他们。按照原定计划行动！”        <br/><br/>