    
        <br/><br/>    “甲虫惧火，咱们将甲虫逼在一处角落，然后用阳火逼着他们打通通道。”张航说道。
<br/><br/>    甲虫不好抓，而且就算甲虫愿意开辟通道。也未必就会按照众人的意思开辟了。一时之间，有人点头，有人摇头。
<br/><br/>    徒劳的办法试过太多了，此刻有些人只打算尽可能的保留实力，等龙骨等人破开阵之后，众人合力，将这虫子窝端掉。
<br/><br/>    毕竟相对于他们在这里没有没尾的乱找，不如在地面上更能相对容易的找到虫穴，然后破开。
<br/><br/>    见众人积极性不高，而且张航也没有把握一定能用着方法破开虫洞。
<br/><br/>    “林师兄，要不你陪我去一趟吧？”张航有些犹豫的朝林剑问道。
<br/><br/>    “好。”林剑点头说道。
<br/><br/>    “你也跟我走。”张航接着对逆蝶说道。
<br/><br/>    “我不去！”逆蝶没好气的说道。
<br/><br/>    鸾蜥看似凶猛，不过其战斗力不足以威胁到张航的安全。
<br/><br/>    逆蝶坐在地上越想越生气。
<br/><br/>    若不是张航出的馊主意，众人也不会来荒域。
<br/><br/>    而且还是张航发现的虫洞。这才让大家走了进来。
<br/><br/>    如今倒好，还让自己去抓虫子！
<br/><br/>    逆蝶此刻都有点怀疑张航是不是和万毒教一伙的了。
<br/><br/>    “快走，不然的话，我就现场把第四道药膳做出来！”张航沉着脸说道。
<br/><br/>    就凭张航和林剑二人要想斩杀几只甲虫倒是能做到。
<br/><br/>    可要活捉，却是很难。
<br/><br/>    逆蝶一脸怒色瞪了张航一眼。
<br/><br/>    而后看了看身边几位执法堂的太上长老，最终还是站起身来。
<br/><br/>    安庆听到第四道药膳，也急忙站起身来：“我也去。”
<br/><br/>    张航咧嘴一笑，而后迈步进入通道中。
<br/><br/>    如今已经不需在特意寻找。
<br/><br/>    每隔两三里地便是一处虫殿。
<br/><br/>    一路上斩杀了数百只鸾蜥之后，四人终于来到了一处母虫巢穴。
<br/><br/>    张航亮出一枚石子，朝着里面正在开阔虫殿的甲虫飞了出去。
<br/><br/>    当——
<br/><br/>    石子打在甲虫背后，而后溅落地面。
<br/><br/>    甲虫回头看了一眼，而后继续搬运泥土。
<br/><br/>    “我来！”
<br/><br/>    见石子没有效果，逆蝶这说着话，一件法宝飞了出去。
<br/><br/>    法宝落在甲虫身上，逆蝶心神一动，法宝爆炸。
<br/><br/>    顿时虫殿里面数百只鸾蜥蠕动着身子，就朝四人冲来。
<br/><br/>    不过还没到了跟前，便被四人催动阳火斩杀。
<br/><br/>    母虫原本在安静的产卵，感受到阳火气息之后，顿时发出尖锐惊叫。
<br/><br/>    这时甲虫纷纷停下搬运泥土，朝着张航等人冲了过来。
<br/><br/>    “我们撤。”
<br/><br/>    这个虫殿里面，甲虫足有上千只。若是被围困住的话，还要多费一番手脚。
<br/><br/>    四人一边后侧，一边朝甲虫不断斩出剑光。
<br/><br/>    连续遁逃了十几个虫殿之后，大部分甲虫都退了回去。
<br/><br/>    只有十几只甲虫，因此一直被攻击。此刻处于暴怒状态，紧追张航四人不放。
<br/><br/>    眼见十几差不多了，张航开口说道：“好了，就它们了，咱们回去。”
<br/><br/>    说完之后，四人朝着破天宗聚集之地遁走。
<br/><br/>    带着十几只虫子兜兜转转许久之后，终于来到了聚集地。
<br/><br/>    四人刚一跃身飞出虫洞。
<br/><br/>    十几只甲虫紧随其后，振翅追了上来。
<br/><br/>    甲虫振开甲壳后面的双翅时候，便会将甲壳下面的柔软暴露出来。这个时候出手的话，也能将其重伤。
<br/><br/>    见甲虫追来，四人直接回身，剑身持平，朝着甲虫一剑拍下。
<br/><br/>    当——
<br/><br/>    甲虫原本飞行就比较笨拙，在空中被重击之后，顿时身形不问，直接摔落下来。
<br/><br/>    既然甲虫都带回来了，破天宗人也顺手合力出手，将甲虫囚困起来。
<br/><br/>    转眼之间，十几只甲虫全都被制住。
<br/><br/>    张航四人也落下了身形。
<br/><br/>    “嘿嘿，多谢诸位前辈。”张航急忙朝众人道谢。
<br/><br/>    众人也是拱拱手，没有多说。
<br/><br/>    “接下来怎么办？”逆蝶问道。
<br/><br/>    “咱们先把哪里开扩出来，能够让咱们容身。”张航指着虫殿最上方的虫洞说道。
<br/><br/>    不过想要将头顶上的虫洞开扩出来，至少需要十几人合力帮忙才能把甲虫留下干活。
<br/><br/>    张航随即朝林剑安庆使了一个眼色。
<br/><br/>    二人顿时黑下了脸。
<br/><br/>    最后还是在张航挤眉弄眼几番催促之下，两人才开口，找了十几名关系不错的同门。
<br/><br/>    张航和逆蝶将甲虫制住之后，其他人守在虫洞里面，催动炎玉放出阳火，防止甲虫逃跑。
<br/><br/>    做好了前期准备之后，张航二人这才将甲虫放开。
<br/><br/>    刚一放开，甲虫马上就要遁逃。不过紧接着便被炎玉堵住了前后退后。
<br/><br/>    甲虫朝着张航发出尖叫，可又不敢靠近过来。
<br/><br/>    逼的甲虫在通道里面原地转圈。
<br/><br/>    见甲虫始终不肯破开墙壁，张航催动炽灵便是一道阳火斩出。
<br/><br/>    甲虫吃痛之后，依旧不断的朝张航发出尖锐叫声。
<br/><br/>    张航在要攻击时候，甲虫又想退后。
<br/><br/>    可刚一退后，身后的逆蝶又是一道阳火。
<br/><br/>    就这样这只甲虫被攻击了数十次之后，终于屈服下来。
<br/><br/>    不在朝着张航二人尖叫，也不在原地打转。
<br/><br/>    只是静静的待在原地。
<br/><br/>    张航见状，上前便是一脚，直接将甲虫踹出两三米远。
<br/><br/>    “算了。甲虫太蠢了。”逆蝶有些失望的说道。
<br/><br/>    此刻张航也没了兴趣。
<br/><br/>    接着二人便收敛了法宝的阳火气息。
<br/><br/>    “在等等看。”
<br/><br/>    张航有些不甘心的说道。
<br/><br/>    折腾了这么久，就这样放弃，实在有些可惜。
<br/><br/>    正字两人原地盘坐，想其他办法时候，就见甲虫鬼鬼祟祟的，从两只巨鳌里面分泌出液体。
<br/><br/>    而后将那液体用足沾上，悄悄的开始扣动脚下的泥土。
<br/><br/>    逆蝶看着趴在地上不动的甲虫，眉头一紧：“你这个废物！”
<br/><br/>    说这话，一脚叫甲虫踢翻。
<br/><br/>    而后挥手一剑朝着甲虫六足中间的刺了出去。
<br/><br/>    “吱——”
<br/><br/>    甲虫尖叫一声，六足拼命挣扎。
<br/><br/>    “太好了！”这时逆蝶也发现了甲虫脚上沾着的泥土，高兴的说道。
<br/><br/>    张航原本在回想进来的路线。
<br/><br/>    被逆蝶这么一说，也朝甲虫看了过来。
<br/><br/>    只见甲虫六足都沾了不少泥土，而且之前趴着的身下有一寸来深的一个坑。
<br/><br/>    这坑显然是才刨出来的。
<br/><br/>    不过这甲虫此刻已经被逆蝶斩杀了。
<br/><br/>    张航上前仔细观察，发现那甲虫两只巨鳌下面，有着几个极小的孔洞。
<br/><br/>    那孔洞之中，还隐隐有水渗出。
<br/><br/>    张航发力，从甲虫身上拽下来一足，而后用那足攒着孔洞中溢出的水，开始刨地面。
<br/><br/>    果然，那水在渗入地面之后，便马上能抛开一个小坑了。
<br/><br/>    “太好了！我们有救了！”逆蝶看着张航抛开的小坑，顿时心里不易。
<br/><br/>    看到办法真的有效，破天宗其他人也是欣喜不易。
<br/><br/>    挥手便将囚困起来的十几只甲虫全部斩杀。而后用他们的足和鳌沾着甲虫体内的液体开始刨地。
<br/><br/>    果然那些液体渗出地面之后，地面上的泥土就变成了普通的泥土。
<br/><br/>    可等了液体干了之后，周围的泥土便会再次恢复到如同精钢一般坚硬。
<br/><br/>    “哈哈哈，还是张门主够欣喜。”人群中站起一人朗声说道。
<br/><br/>    其他人的纷纷点头。
<br/><br/>    张航微微一笑：“此事张航一人也是无力完成，还得多亏诸位前辈一起相助。”
<br/><br/>    “张门主不必过谦，出去之后，头功便是你的。”那人朗声说道。
<br/><br/>    “多谢前辈！”张航躬身说道。
<br/><br/>    地下阴暗潮湿，而且因为斩杀了太多鸾蜥，到处都是污浊气味。
<br/><br/>    此刻既然发现了窍门，众人也不在多言。马上四散而出，寻找甲虫。
<br/><br/>    以破天宗人的实力，独自一人便强制压制一直甲虫。
<br/><br/>    只是用了一个多小时时间，便有两百多只甲虫被带了回来。
<br/><br/>    破开甲虫身体之后，张航几人开始用虫足攒着体内液体刨动泥土。
<br/><br/>    刨动了足有一米多深的时候，张航突然发现周围泥土开始变的松动了。
<br/><br/>    张航心里一喜，亮出一柄法宝刺了出去。
<br/><br/>    果然！这里的泥土开始变成了普通泥土。
<br/><br/>    在回头看看这些虫洞。
<br/><br/>    虽说虫洞万千，可所有的虫洞相距都在两米左右。
<br/><br/>    张航现在终于明白了。
<br/><br/>    甲虫体内的分泌出的液体，能让附近一米的泥土变的坚不可摧。
<br/><br/>    泥土松动了之后，接下来的事情便好办了。
<br/><br/>    钻入自己刨出洞后。张航从乾坤袋中拿出一副狐爪。
<br/><br/>    狐爪刨起来地面，可比刀剑之类的法宝要快上许多。
<br/><br/>    刨了几下之后，张航灵机一动，然后联系小白。
<br/><br/>    不过小白表示，身为高贵的神兽，自己绝对不会干这样的活的。
<br/><br/>    任凭张航用往后五千年的合欢树皮交换，小白都不肯就范。
<br/><br/>    而且还不准张航将这里的泥土装入卷轴里面。
<br/><br/>    张航只好黑着脸，一边刨洞，一边将刨下来的泥土装入乾坤袋中。
<br/><br/>    早知这样，就把鼠三带上了。
<br/><br/>    若是有鼠三在场的话，此刻别说刨动。这群人都站在荒域上了。
<br/><br/>    “这要刨到什么时候呀。”小白在卷轴里面悠然的说道。
<br/><br/>    “你还说！身为一只狐狸，你居然不干活！”张航怒气冲冲的说道。
<br/><br/>    “我给你想一办法，顶的上十个人干活。”小白得意的说道。
<br/><br/>    “呵呵？算了吧。”张航没好气的说道。
<br/><br/>    “将所有打通的洞，全部连接在一起。然后大家合力往上刨。下面的人负责清理多余的泥土，这样不是能更快一些么。”小白淡淡说道。
<br/><br/>    张航这才点头。
<br/><br/>    对呀！        <br/><br/>