    
<br/><br/>    吕北光一边想，一边撇嘴，这魏开云不一定用了什么哄骗心语呢。真是太便宜他了。
<br/><br/>    老杨和赵小丽两口子躺在炕上“咱们要去姜阿姨家住几天吗？”
<br/><br/>    “咱们一天去一天回来。还有你可别叫小姜阿姨了，你们要是不好称呼，就叫她的名字吧。
<br/><br/>    我和小魏虽然不是亲兄弟，但是我们的关系比亲兄弟还要好。”
<br/><br/>    “嗯，我明白。”
<br/><br/>    “你要的书，小姜那里都有。”
<br/><br/>    “我就是想每天让小强学一点，等到冬闲的时候再系统的学一遍。”
<br/><br/>    “可以，你离决定就好了。”
<br/><br/>    “老杨，其实我是舍不得和小强分开，我们好不容易在一起了，让他离开我，至少现在我不舍的。”
<br/><br/>    “你自己也是高中毕业，可以教他，我当时想着把小强送过去是怕你太累了。并没有别的意思。”
<br/><br/>    “嗯，我可以的。”
<br/><br/>    老杨翻身压住了赵小丽“等到你怀孕了就不知道还有没有精力？”
<br/><br/>    赵小丽听了老杨的话，伸手搂住老杨的脖子“我也想要孩子，我我感觉太孤单了，在这个世上我只有你和小强两个亲人了，如果我自己生孩子，那就多了亲人了。”
<br/><br/>    老杨动容的亲吻着赵小丽“好。咱们生孩子，多生，你生多少我都能养。”
<br/><br/>    “嗯，我也喜欢孩子。嗯哼。我太喜欢姜心语家的两个孩子，他们太漂亮了，尤其是菲菲。
<br/><br/>    虽然咱们两个没有他们两口子长得好，孩子也不一定的比他们的漂亮，但是我觉得也会非常的可爱的。”
<br/><br/>    “在我眼里你是最漂亮的。”
<br/><br/>    赵小丽听了老杨的话，非常的高兴，有哪个女人不喜欢被自己的男人夸奖漂亮呢。
<br/><br/>    情事结束后，老杨搂着赵小丽“我也特别的喜欢孩子，所以，只要你愿意生，生多少都行，我都能给他们好生活。”
<br/><br/>    “嗯，我相信你。
<br/><br/>    还有就算我怀孕了，还有国栋和静初教小强，姜心语没有多长时间就要生孩子，现在把小强送过去，那边也不一定有时间。”
<br/><br/>    “嗯。”老杨不喜欢赵小丽总是解释不让赵小强过去的原因。他知道她这是怕自己多想。
<br/><br/>    其实真的无所畏的。当时也是自己没有多想。张嘴就说出那句话。
<br/><br/>    所以再一次的抱住了妻子。
<br/><br/>    吕北光看着时间差不多了，赶忙的起来，给闺女烧水，他一会儿和儿子一起去外面洗就行了。
<br/><br/>    第二天一大早，几人吃完吕北光做的早饭，开车去了魏开云家里。
<br/><br/>    他们到的时候，魏开云不在家里，现在西瓜秧已经开花，姜心语和魏开云商量还是人工授粉，这样成功率会比较大吧，要不然魏开云也是每天也都要下地的。
<br/><br/>    姜心语看到他们都过来了，非常的热情邀请他们进来。
<br/><br/>    “小丽，静初赶紧的喝凉茶，我觉得挺好喝的。”
<br/><br/>    “姜阿姨，这又是你想出来的？”
<br/><br/>    “嗯，都尝尝，甜滋滋的。”
<br/><br/>    吕北光看着笑的欢快的女子，心里还是有点波动的。
<br/><br/>    “吕北光，你也赶紧的尝尝。”
<br/><br/>    老杨喝完一碗后，“小姜，小魏呢？”
<br/><br/>    “他去了自留地了。”
<br/><br/>    “那我去找他了。”
<br/><br/>    “好，出了门口一直往东走，就能看到了。”姜心语笑眯眯的说。
<br/><br/>    老杨走以后，姜心语问他们“咱们中午吃海底捞？”
<br/><br/>    国栋和静初两人的眼睛亮了，“太好了，我早就想吃了。”
<br/><br/>    “行，你们先待着，我去把海货泡上，回去的时候你们也带点回去，这次他们给我带了很多。”
<br/><br/>    “心语，就是给我们，我们也不会做。”赵小丽笑着说。
<br/><br/>    “我教你们，挺容易的。”
<br/><br/>    姜心语把干货都泡上了，然后告诉刘嫂子炖肉。
<br/><br/>    他们过来一趟，一定拿出家里最好的招待他们。
<br/><br/>    国栋坐了一会儿“姜阿姨，我也去西瓜地看看。”
<br/><br/>    姜心语点头，“去吧，那里也有屋子的。”
<br/><br/>    “姜阿姨，我也去。”赵小强也想出去玩。
<br/><br/>    “可以啊，一会儿等到建斌和时景他们下课了，让他们去找你。”
<br/><br/>    两个男孩子出去了，家里就剩下他们几人。
<br/><br/>    “小丽，你要不要再睡会儿？”
<br/><br/>    赵小丽弄了一个大红脸，自己确实有点累，这老杨一晚上都是好几次，自己真的累。
<br/><br/>    所以也没有客气，直接上炕了。
<br/><br/>    姜心语也是看出来赵小丽的黑眼圈。有点心疼这个姑娘。
<br/><br/>    “吕北光，你什么时候回去？”
<br/><br/>    “二十号离开。”
<br/><br/>    “假期有点太短了吧？”
<br/><br/>    “已经不错了，能有两个月的假期了我已经非常的了。
<br/><br/>    对了，你什么时候生孩子？”
<br/><br/>    “下个月。”
<br/><br/>    “我是赶不上了。”
<br/><br/>    姜心语有点尴尬，也没有接话。
<br/><br/>    “心语，农闲的时候让静初和国栋过来，你给他们指点学业行吗？”
<br/><br/>    “没问题啊，农闲就过来，等到开春再回去。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    “客气什么？对了，家里那边的情况怎么样？你们给我写信都是好事。报喜不报忧。”
<br/><br/>    “还是那样呢，就是姚副厂长得了一个大儿子，你不知道吗？”
<br/><br/>    “还没有收到信。潘秘书呢？生了男孩还是女孩？”
<br/><br/>    “也是男孩。不过潘秘书的身体好像不大好。”
<br/><br/>    “怎么了？具体怎么回事？”姜心语皱着眉头问。
<br/><br/>    “我也不是太清楚，倒不是生孩子后，而是怀着孩子的时候，听说早早的去医院待着了。”
<br/><br/>    “生完以后呢？”
<br/><br/>    “我来时，没有得到什么消息？她给你的包裹你没看？没有信吗？”
<br/><br/>    “有啊，但是没有说这件事。”
<br/><br/>    “那就是没有问题的。放心吧。”
<br/><br/>    “女人真的不容易。”
<br/><br/>    姜心语说完看了一眼旁边看小说的静初，发觉这闺女没有什么反应，这才松了一口气。
<br/><br/>    “心语，你的身体看着还行。”
<br/><br/>    “可以的，没有什么不舒服的地方。”
<br/><br/>    “心语，为什么是魏开云？”吕北光最终还是没有忍住问出口。
<br/><br/>    “一直都是他啊，就是因为一些原因，没有公开罢了。”
<br/><br/>    吕北光听了这话，心里苦极了，一直都是他，别人根本就没有入过她的眼。就是这个意思。她是喜欢魏开云的。<br/><br/>