
“额。。。突然想到，五月份我还像除了电影还有很多事情要忙。。。山庄要翻建。。。家里的狗好像也要生了。。。”<br/><br/>
。。。狗狗的孕期一般才两三个月啊！现在就能知道它五月要生？！。。。贱人也是少见的口齿不清。<br/><br/>
因为他是真有点慌了，人家每国天后把巡演首场定在东蛋，而且日子还是专门掐过的。。。要说没点别的计划，他敢信？！<br/><br/>
“哦~这样啊。。。好吧。。。”霉霉点点头，突然又甜笑着转换话题：“今晚我家也会举办圣诞派对呢，南，你猜猜我都邀请了谁？”<br/><br/>
南方心里一宽，只要不拉我去参加巡演就行。<br/><br/>
贱人口甜舌滑：“肯定都是音乐圈的好手吧？哈，太妃，今晚你家就算成为个小型的格莱美我都不觉得意外，你配得上这份荣耀。”<br/><br/>
“不是小型的格莱美，而是小型的。。。维密秀~”霉霉颇感有趣的看着他。<br/><br/>
“唉？”南方笑容果然就僵在了脸上，眼睛狂眨。<br/><br/>
“南，虽然你去年缺席了，但我可是连续参加了两年的维密年度大秀呢。也认识了很多天使闺蜜哟~所以，我今天特意邀请她们来，开个睡衣趴，一起欢度圣诞。”霉霉轻笑着欣赏自己的指甲。<br/><br/>
“维密的天使们。。。今晚在你家开。。。睡衣趴？！”咕嘟一声，南方就吞了口唾沫。<br/><br/>
“是啊~”霉霉似乎是很不经意的抬头又看着他，甜笑：“都是些好姑娘，不但人漂亮，还非常热情。我们甚至还约好，等东京的首演结束，当晚还要再开个内衣趴来替我庆祝呢？”<br/><br/>
“内，内衣趴？。。。天使们？。。。在东京？！”贱人嘴角的肌肉都开始不受控制的抽搐了。<br/><br/>
世界上身材最辣的小娘们啊。。。去年死活没完成的心愿啊。。。<br/><br/>
“嗯哼~”霉霉又开开心心的打量指甲：“好了南，虽然很遗憾没有同台的机会，但。。。”<br/><br/>
“谁说没机会了？！”贱人又馋又急，口水都快喷出来了。<br/><br/>
“嗯？你五月不是很忙么？电影。。。”<br/><br/>
“宣发不缺那两三天！当我们的友谊是假的咩？！你在东蛋开场，我离这么近怎么可能不去亮个相帮个忙？！”<br/><br/>
“。。。山庄翻建？”<br/><br/>
“搬砖不缺我一个！”<br/><br/>
“。。。那要生产的狗？”<br/><br/>
“不带套不让它出门！”贱人一脸正气。<br/><br/>
霉霉没忍住，吭哧吭哧的低头在那边笑。<br/><br/>
但南方很能忍，就看着她笑，神情肃穆，脸上也不见红。<br/><br/>
卡宝和帕尼好歹还有点羞耻心，悄悄撤步，不想跟骚货同框。<br/><br/>
小半晌，霉霉才缓过气，咬着嘴唇，笑容复杂：“南，说实话，你是不是因为那些好身材的天使，才会答应我的邀请？如果是这样的话。。。”<br/><br/>
“我的耳朵听到了什么？！”南方义愤填膺：“太妃，我实在很难理解，你怎么会有这么荒谬的想法？我去当然只能是因为我们的友情啊，而且你不止有惊人的音乐才华，身材本来也不比任何人差啊！”<br/><br/>
“真的？”霉霉失笑着在身前比划：“可是，我没有像她们那样傲人的胸部啊~”<br/><br/>
“肤浅！”南方大手一挥：“千万，千万别让我质疑你的审美啊太妃。。。你那是芭蕾胸！是世界上最最优雅的曲线！为什么非要去跟那些晃来晃去的肉弹相提并论呢？”<br/><br/>
<br/><br/>
“哈哈哈~~”霉霉在那边眼泪都笑出来了。<br/><br/>
“哈~”大俊也仰头笑了，笑声，好奇怪的。<br/><br/>
然后，她就撸起袖子，咬牙切齿往前冲：<br/><br/>
人家就是芭蕾胸？！。。。到我这儿就是胸部随我爹？！<br/><br/>
肉贤的理智尚在，从身后死死抱住大俊的腰。<br/><br/>
大俊的长腿，在空中朝贱人那边不停踢腾。<br/><br/>
热闹啊，这边的热闹，倒是又吸引来客厅里不少目光的关注。<br/><br/>
霉霉抹着眼角喘息：“好吧，南，那我们就这么说定了？”<br/><br/>
南方坚毅点头：“你直接把演出合同寄过来都行，我立刻签！”<br/><br/>
霉霉看着他，缓缓微笑摇头：“我们之间，不需要合同的，你的信用我倒是一直都很放心。”<br/><br/>
似乎又呆了呆，她继续开口：“南，能不能再让我笑一下，我已经很久没有这么开心过了，哪怕专辑成绩再好都没有。。。”<br/><br/>
贱人一秒都没犹豫。<br/><br/>
把手机竖桌面，他稍稍歪头，双掌竖在耳朵边上，踮起脚尖，一跳。<br/><br/>
“哈哈哈哈哈哈~~~巴尼巴尼！~是巴尼！！~~”屏幕上霉霉又笑的直抹眼泪。<br/><br/>
南方保持造型。<br/><br/>
霉霉喘息着看住他：“南~我。。。好吧，五月见~see&nbsp;&nbsp;u~”<br/><br/>
咔，手机的屏幕黑了，因为视频已被挂断。<br/><br/>
而此时此刻，客厅里除了背景音乐，竟是再无其它声响。<br/><br/>
因为地上，已经掉满了下巴。<br/><br/>
大家见过各种各样的南方。<br/><br/>
帅气的、睿智的、骚气的、悲情的、装逼的、沉稳的。。。<br/><br/>
可这样卖萌卖到没有下限的南方，还真是第一次瞧见。<br/><br/>
好几只哈萌系的小娘心都已经看空了，比如普美，要不是初珑和恩地死死按住，早就凌空扑过来了。<br/><br/>
到底什么情况？他跟谁卖萌呢？<br/><br/>
众人死死忍住笑，赶紧各自找知情人套取情报。<br/><br/>
帕尼被少时拖走了。<br/><br/>
卡宝被孝敏拉了去。<br/><br/>
允儿摇摇晃晃的往孙艺珍那边走。<br/><br/>
而肉贤还呆立原地，看向南方的眼睛里，有璀璨的光芒。<br/><br/>
她对南方的感官变化点，跟其她任何人都不一样。<br/><br/>
南方就算再帅再有能力，她之前也一直都当做个可尊敬的偶像来小崇拜。<br/><br/>
后来脸蛋被他误认成屁股，还抓到他看成人片，更是给这份小崇拜都带上了点缺憾。<br/><br/>
直到客串《星你》的那个夜晚，她在南方房间里接受调教时，南方屡次不能得手后那气急败坏的一声“你赖皮！”才是真正轰开了她的心门。<br/><br/>
那样的南方。。。真的好可爱啊！！！！<br/><br/>
肉贤当时就好想把那个邻家大男孩般的南方，立刻搂到自己怀里，好好的揉一揉，宠一宠。<br/><br/>
在家是独女，队中是忙内。。。这样的日子过了n年，肉贤的口味，早就从卡通控一路演变过去，演变得。。。非常奇怪了。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46161611"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;夜宴4">加入书签</a>
</div>
