    
        <br/><br/>    这一刻！
<br/><br/>    一名名问道盟的顶尖强者，与那一名名魔族魔王，都是不约而同的为秦风的强大，感到一阵头疼。
<br/><br/>    如果说刚开始的时候，他们还不把秦风放在眼中，认为区区一个人族问鼎境小辈，不可能强到哪里去。
<br/><br/>    但现在经历过这么多次事情之后，秦风展现出来无与伦比的妖孽战斗力，却是让他们所有人都已经意识到了秦风的可怕。
<br/><br/>    可以说！
<br/><br/>    在场的所有人，除了流光大帝与无双魔帝外，绝对没有任何一个人可以单独与秦风抗衡。
<br/><br/>    他们并不是在单指某个人，而是全场所有法象境级别的强者。
<br/><br/>    魔族与问道盟的诸多法象境强者，竟无一人能够与秦风争锋！
<br/><br/>    由此可见——
<br/><br/>    秦风这小子的战斗力，究竟是强大得何等离谱啊！
<br/><br/>    “流光大人！”
<br/><br/>    “此番，恐怕还要劳烦您老人家亲自出手，方能解决秦风这个祸害啊！”
<br/><br/>    这一刻！
<br/><br/>    梦天涯咬紧牙关，用力握紧拳头，却是无可奈何的开口提议了一句。
<br/><br/>    如果不是逼不得已的话，他必定会亲自出手对付那个秦风，绝对不可能放过秦风这个足以让他突破当前修为桎梏的“大补之物”！
<br/><br/>    但现在！
<br/><br/>    他没有把握对付秦风，也就只能让那流光大帝出手。
<br/><br/>    否则的话，如果放任秦风不管不顾，一旦等到了秦风成长起来之后，秦风必然不会放过他这个同样修炼了《太古真龙诀》的武者。
<br/><br/>    毕竟！
<br/><br/>    以他法象境九重巅峰的修为境界，对于秦风来说，同样是一个提升实力的“大补之物”。
<br/><br/>    闻言！
<br/><br/>    那一位神秘的流光大帝，却是没有马上开口回答，而是沉默了片刻。
<br/><br/>    顿了一下！
<br/><br/>    “哈哈哈！”
<br/><br/>    流光大帝忽然哈哈大笑了起来，让在场所有人都感到了一丝费解，不明白流光大帝事到如今，为何还会如此大笑。
<br/><br/>    旋即！
<br/><br/>    流光大帝却是拍了拍双手，打出一道道神秘无比的神武界符文，像是在召唤什么。
<br/><br/>    “轰隆！”
<br/><br/>    说时迟那时快！
<br/><br/>    也就是在突然之间！
<br/><br/>    在那流光大帝的背后虚空中，忽然穿出来一道黑色的身影。
<br/><br/>    这一道黑色的身影，气息强横无比，浑身透着一股暴戾的恐怖力量，犹如足以劈天斩地的蛮荒巨兽。
<br/><br/>    他整个人竟是凭着双手的力量，就硬生生把虚空给撕裂了开来。
<br/><br/>    “唰！”
<br/><br/>    紧跟着！
<br/><br/>    这一道黑色身影，就这样出现在了流光大帝的下方，笔直站在了那里。
<br/><br/>    而当在场所有人，看到了这一道黑色身影的真正容貌之后，却是无不瞪大了眼珠子，满脸惊骇之色，纷纷倒吸了一口冷气。
<br/><br/>    “嘶——”
<br/><br/>    这一刻！
<br/><br/>    满场俱寂！
<br/><br/>    无不震撼！
<br/><br/>    只见到！
<br/><br/>    眼前这一道黑色身影，浑身上下的肌肤，居然是呈现出一种铜黄色，上面散发出一缕缕油亮的光芒，完全就不像是正常人类的血肉之躯。
<br/><br/>    这一种肤色，这一种油亮的光芒……似乎是只能出现在法宝上面？
<br/><br/>    再看着一道黑色身影，对方浑身上下的气息波动，完全没有半点血肉生灵的波动，更没有血肉之躯的温度，而是冷冰冰的一片。
<br/><br/>    同时！
<br/><br/>    对方的眼睛，也是目不转睛盯着前方，虽然眼珠子里同样是散发出璀璨如同星辰般的精芒，但却过分的明亮，似乎已经不是普通生灵的眼睛。
<br/><br/>    “人形法宝！”
<br/><br/>    这一刻！
<br/><br/>    在场所有强者们的脑海中，忽然不约而同的浮现出了如此一个词语。
<br/><br/>    没错！
<br/><br/>    眼前这一道黑色身影，与其说是一个人，倒不如说是一个炼制出来的人形法宝。
<br/><br/>    从此人的形态特征，以及浑身弥漫出来的气息波动，完全足以说明对方不是普通人类。
<br/><br/>    而应该是一个，由人类血肉之体，刻意炼制出来的一种人形傀儡法宝。
<br/><br/>    用活物生灵来炼制傀儡法宝，这种事情虽然比较罕见，但也并不是没有过。
<br/><br/>    只不过！
<br/><br/>    这一种手法太过于邪恶与残忍，早就被人族各大势力强者共同征讨，凡是修炼这种邪术的武者，全部都被灭杀殆尽，让其断绝了传承。
<br/><br/>    但是！
<br/><br/>    谁也没有料到！
<br/><br/>    流光大帝居然会这种阴狠的邪术，并且还炼制出来了这样一件活人傀儡法宝。
<br/><br/>    哪怕在场的强者们，不太清楚这一具活人傀儡的战斗力如何，但也很清楚既然流光大帝能够拿出来，那就说明对方绝对非同一般！
<br/><br/>    只不过！
<br/><br/>    这一具活人傀儡，究竟有何特殊之处呢？
<br/><br/>    这才是所有人心中，最为好奇的一点。
<br/><br/>    或许是看出来众人心中的疑惑。
<br/><br/>    那一位流光大帝，倒也没有卖关子。
<br/><br/>    顿了一下！
<br/><br/>    他整个人弥漫在金色圣光之中，无人看得清楚他的容貌，然后淡淡开口解释道：“想必你们应该也知道，此物乃是炼制出来的一件活人傀儡！”
<br/><br/>    “不过！”
<br/><br/>    “它与寻常的活人傀儡不同，乃是我通过神武界傀儡宗的最强炼制方法所炼制，它的身体不但坚不可摧，更是保留了原本的灵魂与部分记忆！”
<br/><br/>    “通过这样一种办法，这一具活人傀儡，将会拥有极其强大的战斗意识，各项反应都会远远超过普通活人傀儡！”
<br/><br/>    “再加上，我利用了神武界的顶尖材料，为其打造了一幅完美的躯体！毫不夸张的说，仅仅凭着他的躯体杀伤威力，就完全足以媲美一柄九星神器！”
<br/><br/>    “呵呵……”
<br/><br/>    “试想一下，有了一个全身都媲美九星神器，且具备自我战斗意识的活人傀儡，究竟会是何等恐怖？”
<br/><br/>    流光大帝的语气里，透着一丝莫名的骄傲与自豪，能够炼制出如此一件傀儡法宝，这绝对是不可思议的事情。
<br/><br/>    “不过！”
<br/><br/>    “说实在话，就连本帝也没有料到，可以成功炼制出这样一件活人傀儡法宝！”
<br/><br/>    “因为，想要在保留炼制者灵魂与记忆的前提下，成功炼制出这样一件惊世骇俗的活人傀儡法宝，那必须是对方的灵魂意志力非常坚韧、恐怖……足以承受那种肉身撕裂、锻造的剧烈痛苦！”
<br/><br/>    “说实在话，古往今来，数百万年以来，我曾经试验过了无数次，但也就这一个家伙成功了！”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “而且——”
<br/><br/>    “你们恐怕万万也料不到，他的名字，叫做秦云飞……正是那秦风的亲生父亲！”
<br/><br/>    “你们说说看，当他们父子相遇，由秦云飞对付秦风那小子，又会是什么样情况呢？”
<br/><br/>    流光大帝的笑声里，充满了戏谑与得意，仿佛一切早就胜券在握一般。
<br/><br/>    唰——
<br/><br/>    当听到了流光大帝的解释之后，在场的所有人，无不倒吸了一口冷气，满脸惊骇的盯着面前那一道活人傀儡。
<br/><br/>    他……他竟然是秦风的父亲？
<br/><br/>    这也太难以置信了吧？
<br/><br/>    “哈哈哈！”
<br/><br/>    “妙哉妙哉！”
<br/><br/>    “没想到，流光兄，居然还有如此惊天手段，实在是太让人感到惊喜了啊！”
<br/><br/>    “不过，这家伙保留了全部灵魂与记忆，我倒是很好奇，要如何掌控他呢？他会乖乖听话么？”
<br/><br/>    就连那一位无双魔帝，在这个时候，也是忍不住拍手称快，脸上流露出一丝好奇之色，为流光大帝这一具活人傀儡而惊叹不已。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    闻言！
<br/><br/>    流光大帝没有正面回答，而是嘿嘿一笑，却是将目光看向了下方的活人傀儡。
<br/><br/>    接着大声厉喝道：
<br/><br/>    “秦云飞，本帝现在命令你，立刻带领梦天涯等法象境老祖，前往弥元之域诛杀秦风，还不接令？”
<br/><br/>    唰！
<br/><br/>    也就是在那一瞬间！
<br/><br/>    下方的秦云飞，在听到了秦风这个名字后，身体明显很抗拒的颤抖了几下。
<br/><br/>    然而！
<br/><br/>    也就是下一秒钟！
<br/><br/>    一道道诡异的神武界符文，瞬间从他心脏位置弥漫出来，然后迅速包裹着他的身体，让原本铜黄色的肌肤变得金光闪烁起来。
<br/><br/>    接着！
<br/><br/>    他的身体就完全不受控制，竟是一下子跪倒在地上，抱拳对着流光大帝回答道：“属下听令！一定会不惜一切代价，诛杀秦风，完成主人的命令！”        <br/><br/>