
“喂，快看，是命样。”<br/><br/>
“命样出来了！”<br/><br/>
随着障子拉开。<br/><br/>
穿着女巫服的长寿婆缓缓走出到了门口。<br/><br/>
她的个头很低，脸和头发一样白，深棕色的眼眸满是默然，但仔细看去，那满是岁月痕迹的松弛肌肉，以及连妆容也无法遮盖的皱纹，都无情地破坏了长寿婆在几人心中的形象。<br/><br/>
叶更一见状心道：“看来不管是人鱼肉还是儒艮之箭，能保持青春的这些传闻都是假的，不过活到130岁的原因，还有待考证。”<br/><br/>
“什么嘛...就是一个浓妆艳抹的老太婆啊...”服部平次在旁不满地嘀咕出声。<br/><br/>
“喂！你想被岛上的人，直接丢进那两个炭火盆里当木炭吗！”柯南连忙拉了拉某黑皮的袖子提醒，并且怀疑这货最近嘴巴会这么毒，究其根本的原因，是跟着更一哥学坏了。<br/><br/>
现场气氛随着命样的现身，也变得愈发的热烈。<br/><br/>
这位号称是吃过人鱼肉的老妪，提着手杖又向前走了几步，她接过侍者递来的火把，就着房间里的灯光，点燃了障子门上的纸。<br/><br/>
在围观游客的惊骇声中，火焰顺着既定的轨迹，飞快消融出了一组数字。<br/><br/>
【叁、百七、拾八。】<br/><br/>
她一句话也没有说，做完这些事情，就立刻返回到了房间里。<br/><br/>
叶更一看准时机，曲指将一团散发着金属光泽的纳米机器人弹了进去。<br/><br/>
几秒种后。<br/><br/>
叶小白的提示跳了出来：<br/><br/>
【先生，已建立连接，是否进行3D视位呈现。】<br/><br/>
“不急。”<br/><br/>
既然纳米机器人已经附着在了长寿婆身上，叶更一倒也不觉得它们会被发现。<br/><br/>
他真正担心的是，视位呈现后的画面中，万一目睹到长寿婆换衣服的画面，自己就算是挖掉双目，恐怕也会在一段时间内留下心理阴影。<br/><br/>
“或者录下来让琴酒...算了，这种行为多少对老人家有些不太尊重。”<br/><br/>
叶更一摇摇头，恶趣味再浓也总该有个下限才是...<br/><br/>
正想着。<br/><br/>
身旁，远山和叶又确认了几次号码牌上的数字后，终于是忍不住欢呼起来，“我中了！你们看我中了！”<br/><br/>
叶更一转头看过去的途中，还看到了同样一脸欢呼雀跃的海老原寿美。<br/><br/>
对于这个人鱼的狂热信徒来说，抽中儒艮之箭的确是件值得高兴的事，不过...<br/><br/>
<br/><br/>
为什么他们这边中奖的不是小兰？<br/><br/>
服部平次凑了过来，用一种看穿世态炎凉的口气道：“算了吧和叶，长寿也未必是件好事...”<br/><br/>
“哎呀放心啦，平次。”远山和叶笑着回道：“等到你去世的那天，我会帮你收拾遗物的！”<br/><br/>
“是，是吗...还真是让人心安啊。”服部平次半月眼，也没去点明长寿婆容颜衰老的事实。<br/><br/>
他转过头，准备说些什么。<br/><br/>
就见叶更一正盯着障子那边，不，准确来说是从那边走出来的，岛袋君惠的身影。<br/><br/>
“小白？”叶更一轻轻敲击了两下太阳穴。<br/><br/>
【先生，目标信息确认无误。】<br/><br/>
叶小白的答复很伤人。<br/><br/>
“...难怪会那么随意地放在仓库里面。”<br/><br/>
叶更一调整了一下情绪，准备找机会把那个黑盒子和里面的鱼骨头一起扔了。<br/><br/>
“更一哥，你怎么了？”服部平次忍不住好奇。<br/><br/>
“哦...”叶更一转过头：“在想有关垃圾分类的问题。”<br/><br/>
服部平次：“......”<br/><br/>
这么环保吗？<br/><br/>
自由交流维持了不到十分钟，注意到岛袋君惠的游客也越来越多，场面稍显安静，就听台上这位新晋的女巫宣布道：<br/><br/>
“抽签仪式结束，神社的祈福台已经开放，一个小时后，会有侍者带领诸位前往人鱼瀑布，参加接下来儒艮之箭的颁发仪式。”<br/><br/>
...<br/><br/>
时间悄然而过。<br/><br/>
一个小时后，游客们也在侍者的陪同下，相继离开了这边。<br/><br/>
在去往瀑布的路上，叶更一的兴致不高。<br/><br/>
虽然他的表情还是一贯的平静，但服部平次还是注意到了对方走路的速度，比平时明显要慢上很多。<br/><br/>
某黑皮也刻意放缓了脚步，两人并肩而行：“更一哥，既然你这么在意的话...不如叫和叶把木牌让给你？”<br/><br/>
这种注孤生的发言...<br/><br/>
叶更一略微瞪大了那双死鱼眼，沉默了片刻：“谢谢，不用了。”<br/><br/>
“那就不要这么失落了嘛，”服部平次大咧咧地搂住了叶更一的肩膀道：“看那个老婆婆的样子，你肯定也知道什么人鱼或者儒艮的传说，都是假的吧。”<br/><br/>
“嗯。”叶更一道：“就是因为太早看出来了，所以才会觉得很无聊。”<br/><br/>
“呃...”服部平次笑容一僵，也不知道该怎么安慰才好。<br/><br/>
话说，更一哥该不会是钻牛角尖了吧？<br/><br/>
长生，容颜不老什么的，就算没有做过调查，也不应该太当真才对啊...<br/><br/>
“真相有那么重要吗？”叶更一似是在感慨。<br/><br/>
“啊？”服部平次眨了眨眼，而后慎重道：“当然很重要！”<br/><br/>
“是吗？”叶更一反问：“如果人人都追求真相，那这个岛的旅游业，应该很快就会垮台，你希望看到这种事发生？”<br/><br/>
“我...”服部平次一怔，旋即说道：“可是这些游客又不全都是侦探...哪里会像我们这样直接洞悉到真相。”<br/><br/>
“哦？”叶更一好奇，“你的意思是，有些事实即便你知道了，也可以忍住不说出来吗？”<br/><br/>
这个问题...该不会是更一哥觉察到了工藤...<br/><br/>
服部平次挠挠脸，回答地有些含糊不清：“也要分具体的内容吧，如果是自己觉得对的事情，适当的隐瞒也未尝不可...”<br/><br/>
叶更一点点头：“是吗，感觉你比某些人要明事理。”<br/><br/>
该不会是真的知道了工藤的秘密吧...<br/><br/>
服部平次决定要试探一下：“呃...更一哥，你是有什么事想要问我对吧？”<br/><br/>
“你听。”<br/><br/>
叶更一没有回答，而是直接站在了原地。<br/><br/>
什么？<br/><br/>
服部平次茫然：“听？听什么啊？”<br/><br/>
“海浪音越来越小了。”<br/><br/>
“呃...”<br/><br/>
“这座小岛三面环山，我们正在前往的人鱼瀑布，就在山的里面。”<br/><br/>
叶更一说道：“虽然现在的环境比刚刚要安静很多，不过，除去海滩和那些游乐设施外，能满足既建在海边，又能听到海浪声这两个条件的，应该没有几户人家吧。”<br/><br/>
“是啊，我有看过岛的地图，除了刚刚的神社外，也就只有海老原的...”<br/><br/>
服部平次说到这，突然瞪大了眼睛，“门协纱织没有携带行李，所以离开人鱼岛的可能性很低，也就是说她现在八成是躲在某个朋友的家里，而那边...刚好可以听到海浪声！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69404113"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;事实有时候很残酷">加入书签</a>
</div>
