    没等凌风说出自己的顾虑，丽雅就低声说道：“外面的人都被我打发走了，没人会看到！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听就松了口气，自己无所谓，但人家一个公主，要是被下面的人看到她被自己抱着，形象岂不是会受到影响？
<br/><br/>    既然没人在，那就没事了！
<br/><br/>    于是凌风也没客气，伸手将她横抱起来，迈步离开了餐厅。
<br/><br/>    丽雅一脸羞涩，也不敢看凌风的眼睛，于是把头埋在他的胸口，心跳之声连她自己都能听的一清二楚！
<br/><br/>    上了楼，凌风也不知道卧室在哪里，所以一下子站住了。
<br/><br/>    “放我下来吧，我去洗洗脸。”丽雅低声道。
<br/><br/>    “好！”
<br/><br/>    凌风赶紧把人放下来，随后深吸了一口气。
<br/><br/>    不知道怎么的，他忽然就紧张了！
<br/><br/>    就算是慕雨涵，琪或者瑶她们，当时自己也没那么紧张过。
<br/><br/>    但是现在面对丽雅，他感觉自己就像是个刚刚结婚，准备要入洞房的毛头小子一样！
<br/><br/>    心慌意乱，既有期待，又有紧张，甚至不知道等下要如何去面对丽雅娇羞的面庞！
<br/><br/>    丽雅双脚落地，抬头瞟了他一眼，看到凌风忐忑的样子，反倒嘴角一翘，随后低声道：“跟我来……”
<br/><br/>    “哦。”
<br/><br/>    凌风吞了下口水，迈步跟上了她。
<br/><br/>    随后两人就进了一间卧室，看到屋子里的装饰，还有那挂着幔帐的大床，凌风就知道这里是丽雅的房间了。
<br/><br/>    她已经进了洗手间，凌风环顾左右，最后在床边坐了下来。
<br/><br/>    不自觉的，他的两手就绞在一起了。
<br/><br/>    片刻后，洗手间里传来哗啦啦的水声，凌风更是心头一跳，感觉有些口干舌燥的。
<br/><br/>    过了一会儿，洗了澡的丽雅从洗手间里出来，微微低着头，脸颊晕红，十分的羞涩。
<br/><br/>    见她这样，凌风鼓足了勇气才站起来，迈步来到了她的面前。
<br/><br/>    两人相对而立，沉默了一下后，凌风才伸手抱住了她。
<br/><br/>    丽雅顺势钻进他的怀里。
<br/><br/>    拥抱片刻，凌风深吸一口气，手指勾起她的下巴，看着那双红润的嘴唇，低头吻了上去！
<br/><br/>    轰隆一声，脑海中好像划过了一道闪电似的，凌风只觉得大脑一片空白！
<br/><br/>    丽雅更是如此，两腿一软的她，直接把整个身子都靠在了凌风的身上！
<br/><br/>    天雷勾动地火，这一看仿佛进入了永恒！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜过去，直到第二天日上三竿，丽雅才从甜蜜的睡梦中醒来。
<br/><br/>    了却了一桩心事，此时的她心头畅快无比。
<br/><br/>    转头看看旁边的凌风，见他在看着自己，丽雅脸上一红：“你也醒了？”
<br/><br/>    “早都醒了，只是不想吵醒你，所以一直都没动！”
<br/><br/>    凌风笑了笑，随后问道：“睡的好吗？”
<br/><br/>    “很好！”
<br/><br/>    丽雅点点头，没了之前少女的羞涩，看着他的眼睛：“我还做了个梦！”
<br/><br/>    “梦到什么了？”凌风问道。
<br/><br/>    “梦见自己生了个儿子，缅罗国王室的血统得以延续了！”
<br/><br/>    丽雅说了一句，随后笑道：“虽然是梦，我却觉得那是真的，凌大哥，如果我真的生了儿子，能让他继承王室吗？”
<br/><br/>    “呃，你喜欢就好，我不会有意见的！”凌风说道。
<br/><br/>    “嗯，好！”
<br/><br/>    丽雅点点头，把自己的身子紧紧地贴在凌风身上：“是不是真的，一个月之后就知道了！”
<br/><br/>    “哪有那么准的，一次就有了？”
<br/><br/>    凌风笑道。
<br/><br/>    丽雅看看他：“怎么是一次，明明好几次……”
<br/><br/>    看到她脸上的晕红，凌风心中爱的不得了，低头亲了她的额头一下：“既然你那么想要儿子，那咱们再来一次好了！”
<br/><br/>    “别！”
<br/><br/>    丽雅一下子慌了，赶紧挣扎了一下：“不行，我今天还有事，该起床了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风一笑，也不是真的想要，不过是情人间的调笑罢了。
<br/><br/>    随后两人起床，整理好了之后，丽雅又变成了雍容大方的公主，然后一起出了门。
<br/><br/>    寝宫这边仍然是没有人，显然都是丽雅提前安排好的了。
<br/><br/>    看到这一幕，凌风不禁笑道：“你就确定我昨晚会留下吗？人都还没回来呢！”
<br/><br/>    “你要是不留下，我就让他们早点回来了！”
<br/><br/>    丽雅笑了笑，接着说道：“占用了你一晚上的时间，凌大哥是不是已经急着回去了啊？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“我还想多住几天呢！”
<br/><br/>    “是吗？可惜，我觉得你可能住不下了！”丽雅笑道。
<br/><br/>    凌风看看她，刚想问你怎么知道，结果此时电话铃声忽然响了。
<br/><br/>    拿出来一看，发现是古力打来的，他只好对丽雅苦笑一声：“别说，你的直觉还挺准的！”
<br/><br/>    “嗯，赶紧听一下吧，或许是出了什么事情呢？”丽雅说道。
<br/><br/>    凌风点点头，接通电话：“怎么了？”
<br/><br/>    “老大，休息好了？”
<br/><br/>    古力贱兮兮的声音传来。
<br/><br/>    “居然敢骗我，回去再跟你算账！”凌风说道。
<br/><br/>    “别啊老大，我打电话可是有大事要跟你说的！”古力赶紧说道。
<br/><br/>    凌风哦了一声，马上问道：“什么大事？”
<br/><br/>    “域外空间出事了！”
<br/><br/>    古力说了一句，接着补充道：“水灵小姐已经到了凌云岛，想要见你呢！”
<br/><br/>    “好，我马上回去！”
<br/><br/>    凌风一听就没再多说，立刻挂断了电话。
<br/><br/>    随后他转头看看丽雅：“我真的要走了！”
<br/><br/>    “好，没关系，你去忙你的好了！”丽雅说道。
<br/><br/>    凌风点点头，接着说道：“过几天，或者等到外星人降临的事情之后，我一定带你到域外空间和浅蓝星上去看看！”
<br/><br/>    “不急，一个月之后也可以，到时候可以找个地方养胎！”丽雅说道。
<br/><br/>    凌风一愣，随后无语。
<br/><br/>    看的出来，丽雅是真的很想要给自己生个孩子了。
<br/><br/>    而且看她的样子，似乎的确是预感到了什么，一个月之后真的会有喜讯也说不定。
<br/><br/>    凌风笑了笑也没说什么，跟她拥抱一下告别，然后就传送离开了。
<br/><br/>    等回到了凌云岛上，水灵已经在古力的办公室里了。
<br/><br/>    见面之后，凌风马上问道：“域外空间发生了什么事情？”
<br/><br/>    “龙族和掠食者都受到了攻击，双方都怀疑是对方干的，很快要打起来了，我不知道怎么做，所以来找你问一下。”水灵说道。<br/><br/>    