
“你是在炫耀吗？”江梨直白地问。<br/><br/>
“没有呀，我就是在实话实说。在学校里受欢迎，我错了吗？”赵美云骄傲地挺起了胸膛。<br/><br/>
“没人说你错了，你想多了。”江梨皮笑肉不笑地说。<br/><br/>
“赵美云，你别吹牛皮了。老师每个人都夸了，按你这么说，我也经常被老师夸。很多小朋友都不喜欢你，你怎么不说？”刘轩大声说。<br/><br/>
“你为什么总跟我作对？”赵美云脸色难看，气鼓鼓地瞪着他。<br/><br/>
“你是比不过江梨的，江梨才是园里最受欢迎的。以前她在的时候，老师最喜欢她。小朋友们也愿意跟她玩，我也愿意跟她玩。你跟江梨根本不能比，江梨不上幼儿园了，老师才把喜欢分给所有人。”刘轩说。<br/><br/>
“我哪知道？江梨在园里的时候，我又没在。反正我没有说谎，就是有很多人喜欢我。”赵美云气呼呼地说。<br/><br/>
不知道是谁笑了一声，大家瞬间笑成了一团。<br/><br/>
赵美云一脸莫名其妙：“你们笑什么呀？”<br/><br/>
大家笑得更厉害了。<br/><br/>
“你们...”<br/><br/>
赵美云涨红了脸，用力跺了下脚还想再说什么。<br/><br/>
赵美月轻轻拉了下她的衣服，小声说：“你别说了。”<br/><br/>
“我凭什么不说？我就要说。”赵美云大小姐脾气上来了，大声说：“江梨在里面受欢迎又怎么样？江元沛在里面照样受欺负。她妈借了很多钱还不上，现在又厚着脸皮去借，大家都在笑话他。四五个人针对他一个，把他的餐盒扫落到地上，他跟那些人打架，鼻子都流血了。你们都不知道，还以为他在里面过得有多开心。”<br/><br/>
江梨的脸色慢慢地阴沉下去：“你说得是真的还是假的？”<br/><br/>
“真的，不信你问刘轩，就看他愿不愿意告诉你了。”赵美云抱着胳膊，冷笑着说。<br/><br/>
“刘轩，你说。”江梨目光炯炯地看向刘轩。<br/><br/>
刘轩眼神闪烁，吞吞吐吐地说：“我，我不知道，什么都不知道。”<br/><br/>
“我让你说，你听见了没有？！”江梨的语气变得严厉。<br/><br/>
刘轩小声嘀咕：“那么多人，你干嘛只问我一个人？”<br/><br/>
在江梨的威逼之下，刘轩只好说了实话：“江元沛在学校里的日子确实不好过，他妈妈错了很多钱还不上，人家当然生气了。江元沛被人针对，我一点都不意外。他们把江元沛的书包扔出去，江元沛既没有纸也没有笔，老师让大家做手工时，他什么都拿不出来，老师狠狠批评了他...”<br/><br/>
“那些人都是谁？”江梨问。<br/><br/>
“我不敢说，他们会打我的。”刘轩一脸畏惧地说。<br/><br/>
“你胆子也太小了，他们打你，你不会告诉老师啊？”江梨恨铁不成钢地说。<br/><br/>
“江元沛告诉老师了，老师倒是批评那些人了，结果他又让那些人收拾了一顿，告诉老师没有用。”间轩振振有词地说。<br/><br/>
“你就是怂。”江梨一脸鄙夷地说。<br/><br/>
“那几个人就是欺负江元沛的人，你有本事就把他们教训一顿。”越美云指着路过的几个孩子说。<br/><br/>
那几个孩子也注意到他们了，纷纷朝着他们看来。<br/><br/>
江梨叉着腰说：“你们几个过来。”<br/><br/>
几个孩子对视一眼，为首的大男孩说了句什么，几个人一起笑了起来。<br/><br/>
不多时，他们竟然真的过来了。<br/><br/>
“小丫头，叫哥哥们过来有啥事？”<br/><br/>
为首的小男孩看了江梨好几眼，他的眼神说不出来的轻佻。小小年纪就有当小痞子的气质，长大后也不是个能老实过日子的。<br/><br/>
“小哥哥认识江元沛吗？”江梨的声音甜度爆表，甜得让人快得糖尿病了。<br/><br/>
听到江元沛这个名字，为首的小男孩脸上闪过微妙的惊讶：“他是你什么人？”<br/><br/>
“他是我哥，对我可好了。你要是认识他的话，我想托你在园里照顾他。我哥这个人又倔又冲动，特虽容易得罪人。”江梨笑眯眯地说。<br/><br/>
谁也无法拒绝这样一张喜庆的脸。<br/><br/>
小男孩看了同伴一眼，笑着说：“你是他妹妹啊，你跟他一点都不像。”<br/><br/>
“他是我二大娘的儿子，也是我哥哥。”江梨说。<br/><br/>
小男孩笑着说：“我懂了，不是亲哥。”<br/><br/>
“你们要不要去我家里玩？”江梨发出了邀请。<br/><br/>
赵美云难以置信地瞪大眼睛，悄悄跟赵美月：“她有毛病吧？”<br/><br/>
“谁知道她在想什么。”赵美月也在嘀咕。<br/><br/>
“我们才认识，我都不知道你叫什么。”小男孩说。<br/><br/>
“我叫江梨，你叫什么？”江梨笑着说。<br/><br/>
“我叫魏宁。”小男孩说。<br/><br/>
江梨自来熟地说：“这不就认识了？走吧，去我家里玩。我奶奶做的大包子可香了，我让我奶给你们做大包子吃。”<br/><br/>
江梨太热情了，魏宁犹豫了一下，竟然真的抬起脚步跟着她走了。<br/><br/>
江梨走了几步，突然停了下来，笑眯眯地说：“你们怎么不走啊？”<br/><br/>
那几个小男孩站着没动，可能一时之间没有反应过来。<br/><br/>
魏宁扫了他们一眼说：“走啊。”<br/><br/>
剩下几个男孩这才迈开脚步跟上。<br/><br/>
“才认识就去她家，这样好吗？”一个小男孩凑到魏宁身边说。<br/><br/>
“你是不是怕啊？”魏宁一眼就看穿了他的想法。<br/><br/>
“你不怕，我，我就不怕。”男孩说得有些心虚。<br/><br/>
“不用怕，咱们是小孩子，大人都不会为难咱们的。”魏宁说。<br/><br/>
“宁哥，你不觉得奇怪吗？这也太巧了，咱们正好碰到江元沛的妹妹。要知道，咱们在园里可没少整治江元沛。”男孩忧虑地说。<br/><br/>
<br/><br/>
魏宁看了前面的江梨一眼说：“那也不怕，你看她长得多可爱呀，看着就不像一个会骗人的，你想多了。”<br/><br/>
男孩想了想，点点头说：“也对。”<br/><br/>
赵恒自然是跟着江梨走了。<br/><br/>
赵美月说要回家。<br/><br/>
赵美云：“不行，我得过去看看，江梨到底在打什么主意。”<br/><br/>
她才不相信，江梨就是单纯地想这几个男孩子去家里玩，她觉得江梨肯定有什么阴谋。<br/><br/>
“你叫什么名字？”江梨问。<br/><br/>
小男孩脸蛋一红，小声说：“我叫孔祥。”<br/><br/>
走到家门口，江梨基本上知道他们每个人叫什么名字了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517950"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;请小霸王喝糖水">加入书签</a>
</div>
