
“你们可真敢想，咱连渔船都没有呢？咱们还是看看眼下如何训练吧！”徐文栋看着他们说道。<br/><br/>
“这有啥不敢想的。”郭俊楠目光平和地看着他们说道，“打下来都是咱得。”<br/><br/>
“这话听着耳熟。”唐秉忠抓抓耳朵看着他们说道。<br/><br/>
“六一说过的。”姚长生好心地提醒他道。<br/><br/>
“哦！想起来了。”唐秉忠笑呵呵地说道。<br/><br/>
“好了，我先问问他们谁会游水，在进行下一步。”姚长生看着他们笑道。<br/><br/>
&amp;*&amp;<br/><br/>
李道通追着楚九回了大帅府，人精的他看着楚九回避他问题，就感觉事情不对了。<br/><br/>
所以在李道通在花厅，看着对自己一揖不起的楚九。<br/><br/>
“主上，使不得，这可使不得，折煞卑职了。”李道通赶紧双手将他扶了起来，“有什么事，主上就吩咐，为主上分忧是卑职的职责。”<br/><br/>
楚九有些心虚地看着他道，“那个……这事没和你提前说，贸然答应了顾大帅。”<br/><br/>
“什么事？”李道通目不转睛地看着他说道。<br/><br/>
“就是顾大帅想请你去亳州城做教头。”楚九看着他想了想最后干脆直说。<br/><br/>
“教头？”李道通后退一步指指自己道，“我可是文弱书生，让我舞枪弄棒，这是难为我，再说了我真不会啊！”双眸转了转道，“顾大帅为什么会这么想？”<br/><br/>
“因为大帅觉得咱这两万兵马变的如此强悍，是你的功劳。”楚九看着他坦率地说道。<br/><br/>
“这明明是长生老弟的，跟我怎么会扯上关系？”李道通看着他想不太明白。<br/><br/>
“因为先生被盛名所累，长生大帅曾经见过，平平无奇。”楚九摊开双手无奈地看着他说道。<br/><br/>
李道通闻言想了想哭笑不得地看着他说道，“我去！不就是做教头吗？看我怎么教他们？”眼底跃跃欲试。<br/><br/>
<br/><br/>
“李先生，如何训练我想你虽然没有全程跟，但是该怎么训练你也知道。我希望你认真的做教头。”楚九面色严肃地看着他拜托道。<br/><br/>
李道通诧异地看着他说道，“主上，说句实在话，咱们跟顾大帅的问题迟早得解决，如果是我们最不想看到，最激烈的方式。主上还要我认真的教吗？”<br/><br/>
“是！”楚九看着他重重地点头道，“因为他们也是我的同袍！不会拔刀相向的。”<br/><br/>
“主上现在不是义气用事的时候，到时候那是各为其主。”李道通看着天真的他说道，“你有情有义，那边可未必有，说不定是对主上您欲除之而后快。现在不动手是因为这次遭受重创，太虚弱，只好先稳住你，一两年缓过劲儿来。”<br/><br/>
“我知道。”楚九面容沉静地看着他道，“我已经把能想到的都想到了，甚至最坏的都想到了。”目光坚定地看着他道，“我还是坚持我的想法。”看着默不作声的他道，“怎么我的义气用事让你失望了，有什么就说？让你带着气过去，可不行。”<br/><br/>
“卑职想不通？”李道通看着他坦白道，“老实说，听你的描述，这顾大帅得到亳州城就兴奋成这样，可见顾子义目光短浅之人，心胸狭隘之人，绝非成大事者。你现在帮他练兵，会成为咱们的威胁的。”<br/><br/>
“你都把顾大帅给贬的一文不值的，那我还怕什么？尽量避免跟他正面冲突呗！”楚九清明的目光看着他说道，“一座小小的亳州城我还真没看在眼里。”想了想道，“我曾经劝过，他在苏大帅就差明刀明枪的直接干上的时候，离开亳州城，开辟新天地。但是他没同意。”<br/><br/>
李道通有些钦佩地看着他说道，“主上真的决定了。”<br/><br/>
“嗯！”楚九看着他点头道，“我猜啊！顾大帅看中的更多的是你的战术、谋略方面。”<br/><br/>
“你我要为他出谋划策吗？会不会跟咱们起了冲突。”李道通闻言担心了起来。<br/><br/>
“顾大帅短时期内不会有大的动作，这一次伤筋动骨要好好养养，不然不会这么容易放咱们回来。”楚九看着他冷静地又说道，“咱们在外面才能对亳州城内的路大帅起到威慑的作用。”<br/><br/>
李道通闻言眼前一亮，“顾大帅还没有完全掌控亳州城啊！”<br/><br/>
“所以他们之间不管斗不斗，都让顾大帅心里不舒服，卧榻之侧岂容他人酣睡。”楚九明亮的双眸看着他说道，“这就为咱们争取了时间。”<br/><br/>
“主上，这个趟差事我接了，一定会办好的。”李道通爽快的应道，高高兴兴的被亲自来接他的表现的诚意十足的顾从善给接走了。<br/><br/>
&amp;*&amp;<br/><br/>
城门上姚长生目送李道通他们离开的队伍，好奇地问道，“主上怎么说服李先生的。”<br/><br/>
这些也没什么好隐瞒的，楚九很干脆的复述了一遍。<br/><br/>
“大哥，你这口才真是了得啊！”唐秉忠满眼小星星地看着他说道。<br/><br/>
“什么叫口才了得，我这分析绝对的有理有据的，又不是信口开河。”楚九闻言顿时不乐意道。<br/><br/>
姚长生心里翻腾，不得不承认有些人可能真的是天赋异禀吧！这学习能力，这悟性……<br/><br/>
天命！<br/><br/>
“行了，李先生走了，不管外界如何？咱们还是先做好自己的事情，提高战力。”楚九亮晶晶的双眸看着他们说道。<br/><br/>
“嗯！”<br/><br/>
“听说你和六一逛牲畜市场，买了些猪仔、羊羔，干什么？”楚九边下着台阶边问道。<br/><br/>
“买这些给妮儿送去。”姚长生边走边说道，“一场山火把什么都烧没了。”<br/><br/>
“等等，你多买些，给你嫂子的庄子上买些，现在城里是要啥没啥的。”楚九忙说道，“买好了，我让人送过去。”<br/><br/>
“大哥，咱送东西合适吗？”徐文栋担心地说道。<br/><br/>
“有啥好担心的，我给娘子送这些能有啥意见。”楚九大手一挥道。<br/><br/>
“文栋这叫孝心！”姚长生挑眉看着他意味深长地说道，“嫂夫人会做人，会减轻咱们这边压力的。”<br/><br/>
“对对对，礼轻情意重。”楚九闻言立马附和道。<br/><br/>
目前现阶段得积极的修复与顾大帅的关系。<br/><br/>
不要让他的目光一直盯着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66538273"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;兴奋">加入书签</a>
</div>
