    
<br/><br/>    等大家过去，知道了小顺子几个做了什么后，立马就觉得他们挨揍一点也不冤了。
<br/><br/>    你说你下个河，爬个树，山里孩子嘛，谁都这么过来的，虽然偶尔也会挨揍，但是这都不算事，可你祸害刚种下的枣树，再踩死了西瓜苗，这就是糟蹋粮食。
<br/><br/>    所以，知道的人也没有上前拦，只是在旁边嘴上劝两句。
<br/><br/>    “下手轻一些，可别把孩子打坏了。”
<br/><br/>    这边就在白家祖宅旁边，离白曦的树屋也不算远。
<br/><br/>    白曦不过是想让小顺子几个吃点教训，毕竟这么乱弄，万一骨折什么的，那还得借钱去医院看病。
<br/><br/>    听到那鬼狐狼嚎声，她想了想，准备过去劝住小顺子几人的爹娘，白曦绝对不会承认，她就是无聊，也想过去看看热闹。
<br/><br/>    “姑奶奶来了……”
<br/><br/>    “姑奶奶好。”
<br/><br/>    “见过姑奶奶。”
<br/><br/>    白曦点头，从大家让开的路进去，佯装不解的看着圈里乱哄哄的一幕，问道：“怎么了，老远就听到你们这里又是哭爹又是喊娘的。”
<br/><br/>    小黑在一旁低头偷笑。
<br/><br/>    看到白曦，正在揍自家的孩子的几个大人面面相虚。
<br/><br/>    “姑奶奶……”小山子的爹唤了白曦一句，后面的话却不知道要怎么说了。
<br/><br/>    小石头娘也觉得没脸见白曦，但在白曦纯净清透的目光中，还是开口了：“姑奶奶，我们，我就是在收拾不争气的小石头。”
<br/><br/>    “姑奶奶，是这样的，这几个孩子祸害了新移栽的枣树。”柱子娘瞪了儿子一眼，把心一横，说了出来。
<br/><br/>    这事情也没什么好瞒的，左右已经干了，教训一顿，和姑奶奶认错，再想办法补救上来就是了，谁让他们摊上这倒霉气人的孩子呢。
<br/><br/>    就算补救不了，也不能瞒着姑奶奶。
<br/><br/>    “还有西瓜苗。”陈大柳在一旁补充。
<br/><br/>    这枣树还是陈卫国从农场弄回来的，大家都想着栽了，过两年结果了可以尝尝，可没想到，这还不到半个月呢，就被这几个孩子轮番祸害。
<br/><br/>    连带还把刚发芽的西瓜苗给踩没了，这事情可不算小。
<br/><br/>    “姑奶奶。”和气愤的大人不同，小顺子几个则是泪眼汪汪的望着白曦，虽然没有继续求饶，但是脸上的表情足以表明。
<br/><br/>    白曦不由看向那几棵东倒西歪，一看就是被虐待过的枣树，心说，原来这就是枣树啊。
<br/><br/>    至于西瓜苗，白曦看了看地面，那地面已经被踩出了无数个脚印，哪里能看的到西瓜苗的影子。
<br/><br/>    见白曦没有说话，本来就气的不行的几人想到西瓜苗又揪着自己家孩子揍起来。
<br/><br/>    估计是有白曦在，小顺子几人也不好哭喊的太大声，可鼻涕眼泪混合在一块，看的也是有些可怜。
<br/><br/>    “行了，别打了，把枣树扶起来，再种好不就好了。”白曦回神开口。
<br/><br/>    柱子的爹脾气有些暴，见白曦开口劝，嘴角蠕动了几下，但还是没忍住道：“姑奶奶，您可不能心疼他们几个，这几个孩子，就得狠狠收拾收拾才行。”
<br/><br/>    一旁陈大柳也开口：“姑奶奶，您是不知道，这几个枣树是卫国下农场去办事，正农场新来了一批果树，这枣树据说是什么科技嫁接过的，生的果又多又甜，个头还大。”
<br/><br/>    这么新鲜的东西，大家都没有吃过，小心照料，可谁能想到，竟然被这几个孩子祸害，怎么能不让大伙生气。
<br/><br/>    “是吧？”白曦闻言点头，称赞的说道：“卫国有心了。”
<br/><br/>    “姑奶奶，这几个小子这么顽劣，就得好好收拾。”
<br/><br/>    白曦面露不解：“刚才不是已经收拾过了吗？”
<br/><br/>    “这。”
<br/><br/>    白曦这么一说，大家就齐齐看向陈大柳。
<br/><br/>    陈大柳想了想，开口：“俗话说，不打不成才，玉不琢，不成器。姑奶奶，往常他们调皮也就算了，可这次他们实在太过分了，这枣树还能尽量救活，可西瓜苗就不行了。”
<br/><br/>    “……十来颗的种子，一共就出了几颗西瓜苗，哪知道，全被他们踩的稀烂了。”
<br/><br/>    听到陈大柳这话，本来怒火已经被压下一半的小顺子几个的爹娘又嘭的一下，燃起了怒火。
<br/><br/>    “等一下。”白曦抬手打断，问：“小柳，你刚才上一句说什么？”
<br/><br/>    “上一句？”陈大柳愣了一下，虽然不解，可还是老实的回答起来。
<br/><br/>    “姑奶奶，我上一句是说，一共就十来颗种子。”
<br/><br/>    “不是。”白曦摇头：“再上一句。”
<br/><br/>    “再上一句？哦，再上一句是说，这些都是陈卫国费了不少口舌，特地弄回来孝敬姑奶奶的，没想到，大家忙活起来，一个不留神，这几个孩子就祸害了。”
<br/><br/>    给她的？
<br/><br/>    “这样啊。”白曦点头：“我听明白了，那就揍吧。”
<br/><br/>    没什么好说的了，的确胆大包天，她的东西都敢祸害。
<br/><br/>    “啊？”
<br/><br/>    “什么？”
<br/><br/>    大家伙一下子没反应过来，刚才姑奶奶不是还不让揍吗，怎么这会又改变注意了？
<br/><br/>    白曦见没人动手，齐齐都看着她，没好气道：“揍啊，等什么呢。不打不成才，不雕不成器啊。”
<br/><br/>    “没听到姑奶奶发话了吗，杵着干什么呢。”陈大柳在一旁瞪眼。
<br/><br/>    “哎！姑奶奶说的在理。”小山子的爹很快就应下，又扬起巴掌，还没有挥下呢，就被白曦喊住。
<br/><br/>    “动动脑子，用棍子揍，你这一巴掌打下去，你自己不疼呢？”
<br/><br/>    白曦这么一提，别说小山子的爹，其他人也觉得手的确疼。
<br/><br/>    怎么能不疼。
<br/><br/>    小顺子几人顿时傻眼了，完了，姑奶奶都发话了，看来他们今天是惨定了。
<br/><br/>    其实之前别看他们嚎哭的厉害，那巴掌落屁股上，其实也没那么疼，何况有一些他们也是躲过了的。
<br/><br/>    但是用棍子，还没有开始呢，他们就知道肯定要几天下不来床了。
<br/><br/>    “用棍子趁手，用巴掌，没打几下，自己就先累着了。”
<br/><br/>    白曦话落，几人都觉得有理，于是就开始扭头开始找棍子，不过这里也没什么趁手的棍子，柱子的爹看到看热闹的人里有人杵着扁担站在一旁，立马快步上前，一把从他手里抽走了扁担。
<br/><br/>    其他人一看，眼睛亮起，也纷纷的找出扁担来。
<br/><br/>    （是不是都在看春晚，玩游戏呀？我在码字。）<br/><br/>