
接下来的时间，变得十分忙碌。<br/><br/>
十一假期，留守在实验室里面的人，都没有休息，马不停蹄加快项目的进展。<br/><br/>
其实前期都是一些科研内容，等到真正理论知识做出来以后，才会进行实际操作。<br/><br/>
现在都是在电脑上搞模型模拟。<br/><br/>
假期后，大家陆续开学，华夏大学和华中大学的学生们也都过来了，华中大学那几个学生，非常有激情，两所学院离得也不远，所以几乎每天都来报道。<br/><br/>
甚至有的人，跟华夏大学这边玩的好了，直接就住在华夏大学这边了。<br/><br/>
薛夕每天早上过来的时候，都能发现有人用椅子拼成了床垫，躺在那儿凑合一晚。<br/><br/>
次数多了，薛夕干脆大手一挥，直接在实验室里辟出了一个场地，隔离出来了几个卧室。<br/><br/>
郑直并不是每天都来实验室报道。<br/><br/>
他制定好了规则，大家都遵守着就可以了。<br/><br/>
所以，他在十月中旬过来的时候，看到实验室里面，贺郜竟然带着几个体育生在搞卧室，就有些怒了。<br/><br/>
他直接走过去，训斥道：“你们在干什么？”<br/><br/>
贺郜向来心高气傲，桀骜的少年眉宇间都带着不羁，俊美的五官，在听到这不带善意的话后透出冷意：“你没长眼？”<br/><br/>
郑直：“……”<br/><br/>
在实验室里，大家都知道他是规则的制定者，所以还没有人敢对他不敬的，此刻贺郜这句话，真是让他憋屈的厉害。<br/><br/>
郑直怒道：“现在搞科研的地方都快要不够了，哪里有时间在这里搞一个卧室？而且，实验室里的项目都已经花了多少钱了，你心里没数吗？身为采购，你竟然还……”<br/><br/>
他看了一眼郑直旁边放着的几个床垫，更心疼了：“这床垫我没记错的话，二万一个吧？你临时搞几个二手的也行，你搞这么贵的干什么？”<br/><br/>
贺郜不喜欢解释，只酷酷的回答：“要你管？”<br/><br/>
其实是，夕姐最近也不回宿舍了，直接留在了实验室里。<br/><br/>
未来几个月内，恐怕她住在这里的机会更大，所以，花点钱就能过得舒服，为什么不花？<br/><br/>
这点钱，夕姐根本不在乎好么？<br/><br/>
郑直：“…………”<br/><br/>
贺郜刚把床垫都铺好，就听到了门口处外卖员的声音：“外卖到了。”<br/><br/>
贺郜点头，去接外卖。<br/><br/>
郑直看了一眼外卖后，又差一点晕倒。<br/><br/>
他颤抖着手，心疼的开了口：“这是双喜阁的外卖？他们家什么时候送外卖了？”<br/><br/>
贺郜瞪了他一眼，理都不理，直接给大家分外卖吃。<br/><br/>
郑直：“……这一分外卖，估计要几百吧？工作室里有二百人，你一天光吃饭，就吃几万？”<br/><br/>
贺郜拿起了一份，正在往前走，听到郑直这话，蓦地站定了脚步，吓得郑直也急忙站定，差点就撞上去！<br/><br/>
贺郜眯起了眼睛，盯着郑直：“你要是再多一句话，小心我的拳头。”<br/><br/>
郑直：“…………”<br/><br/>
贺郜说完后，往薛夕那边走。<br/><br/>
夕姐也在吃外卖，当然要定好一点的了！<br/><br/>
郑直心痛不已，他觉得，他真的要跟贺郜好好谈一谈，太浪费钱了。<br/><br/>
于是，他从旁边拿了一瓶果汁，走到了贺郜旁边，递给他示好。<br/><br/>
贺郜却只瞥了一眼，就开了口：“我不喝果汁。”<br/><br/>
郑直：“……”<br/><br/>
恰好此时，薛夕吃完了饭，也拿了一杯果汁，从贺郜身边经过的时候，忽然间停下脚步：“小火苗，喝果汁吗？”<br/><br/>
刚刚还桀骜不驯的贺郜，顿时宛如温顺的绵羊：“好的。”<br/><br/>
薛夕将果汁递给了他，然后开口道：“别舍不得花钱。”<br/><br/>
贺·乖巧懂事·郜“好。”<br/><br/>
郑直：“…………”<br/><br/>
-<br/><br/>
另一边，物理部门。<br/><br/>
他们被一个知识点给卡住了进程。<br/><br/>
物理部门的负责人，是学校里的一名研究生，一直是物理学科的佼佼者，此刻有些头疼。<br/><br/>
他们已经在这一个点上，纠结了整整两天了。<br/><br/>
解不出来这个问题，那么接下来就都白费。<br/><br/>
学长头疼的揉了揉鬓角。<br/><br/>
有人忍不住开了口询问道：“学长，不然，我们去问问夕姐吧？”<br/><br/>
旁边顿时有人说道：“这，我看数学部门、化学部门、还有计算机部门遇到什么问题都去找她，但她好像很擅长这三个学科，没见她看过物理学诶，她会吗？”<br/><br/>
“指不定会呢，再说了，这几门学科都有关联的，就算真不会，万一能提供一些思路也是好的。”<br/><br/>
“对，去问问吧！”<br/><br/>
“如果夕姐觉得为难，咱们就下次不问了呗！”<br/><br/>
在一群人的怂恿下，学长拿起了手中厚厚的资料，走到了薛夕那边，“我去试试。不过如果夕姐不会的话，你们也不许嘲笑人！人各有所长，夕姐在数学、化学上的成就，已经是我们不可比拟的了，知道了吧？”<br/><br/>
“我们都懂的，放心吧！夕姐要是不会，你也记得说句话，给夕姐找回面子！”<br/><br/>
【三更完，么么么哒！！！明天见！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63623505"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;项目进展">加入书签</a>
</div>
