    
        <br/><br/>    二楼不是都是卖饰品的吗？
<br/><br/>    简佳曦也说了，这可是江城最高端的消费地，在这儿买的戒指，价值该是没得说的。
<br/><br/>    “买了的，妈，你就别操心了，该买的，我都买好了。”沈夜回道。
<br/><br/>    还在给父母挑选东西的简佳曦听到这话，连忙停了下来。
<br/><br/>    什么，都买好了？
<br/><br/>    什么时候的事？
<br/><br/>    什么戒指不戒指的，简佳曦其实没在意，那些都是身外之物，她对物质要求不高，也就没往那方面想。
<br/><br/>    刚刚在楼下和那个女人说道真爱系列，她也就是好奇，想去看看。
<br/><br/>    可没想到，沈夜竟然一声不吭的就把戒指都买好了？
<br/><br/>    而且，连一点儿消息都没透露给她。
<br/><br/>    “你什么时候买的？咋没告诉我？”简佳曦惊喜的问道。
<br/><br/>    至于东西的价值，她不在意。
<br/><br/>    沈夜能悄无声息的给她准备戒指，她就已经高兴坏了。
<br/><br/>    这人也真是的，最近总是悄悄的给她准备惊喜，房子是，车子是，还有之前试穿的婚纱，现在，居然告诉她，连戒指都准备好了？
<br/><br/>    简佳曦高兴的都不知道该用什么的词语来描述现在的心情了。
<br/><br/>    “嘿嘿，曦曦，你就别问了，等着就是了。”沈夜宠溺的捏了捏简佳曦的小脸。
<br/><br/>    这都是系统奖励的，他也是刚刚才知道的，实在没法和简佳曦解释。
<br/><br/>    在楼下，看到简佳曦都真爱系列的东西，那么好奇，他就知道，等简佳曦拿到戒指的时候，一定会很喜欢的。
<br/><br/>    简佳曦惊喜之余，也有点好奇，这沈夜是哪里来的自信呀？
<br/><br/>    都给她提前买了，那尺寸能合适吗？
<br/><br/>    以前，她的手指尺寸，沈夜又没仔细注意过，再者，她现在怀孕了，都长了不少柔，这到时候能戴的了吗？
<br/><br/>    不过，她也就那么想一想。
<br/><br/>    沈夜给她的东西，就算是不能戴，就那么放在那儿看着，她也是开心的。
<br/><br/>    这儿是高端消费处，是有送货上们的服务的，几人买的差不多了，沈夜把收货的地址留下后，一家四口便往楼下走去。
<br/><br/>    在来到二楼时，见容菲儿专柜位置的人，竟是有增无减，沈夜有点无奈。
<br/><br/>    这些人，也太执着了吧？
<br/><br/>    这么多人，他连专柜都进不去，别说领戒指了。
<br/><br/>    ……
<br/><br/>    在容菲儿的专柜处。
<br/><br/>    王静和杜月清，都一脸惊喜的看着那套真爱系列的饰品。
<br/><br/>    那戒指，实在是太美了，在看到的第一眼，她们就被惊讶到了。
<br/><br/>    她和杜月清来的早些，才能来到专柜的前面，近距离的看这宝贝。
<br/><br/>    这套真爱系列的饰品，是用最顶级的钻石，走顶尖的材质打造的。
<br/><br/>    传闻，这套作品的设计师，从有灵感到完整的做出这些饰品，花了足足三年的时间，做废了很多样品，做了很多次修改，才有了如今这套惊讶众人的作品。
<br/><br/>    那对戒指，是重中之重，其他的项链手链，都是陪衬的。
<br/><br/>    不过，即便是陪衬，却是极美的。
<br/><br/>    王静和杜月清，直接都看呆了。
<br/><br/>    他们就是做珠宝的，顶尖的饰品作品也见过不少，却也从没见过这么精美的饰品。
<br/><br/>    这没有那个女人见了会不心动。
<br/><br/>    那套真爱系列的饰品，就在专柜的玻璃柜里的一个透明保险柜离里放着。
<br/><br/>    在旁边，有两个安保人员，稳稳当当的站在那儿看护着。
<br/><br/>    “我的天那，这也太好看了吧？”
<br/><br/>    “月月，好心动呀，这要是我的多好。”
<br/><br/>    杜月清也一脸痴迷的回道：“我也这么想的，这要是我的就好了，太美了，实在是太美了，我没见过这么精美的戒指。”
<br/><br/>    “还有那项链，手链，我也好喜欢，这要是带着出去，那我岂不是最靓的仔了？”
<br/><br/>    不光是她们两，旁边的人痴迷，和赞美之词，对比起她们两，有过之。
<br/><br/>    “这实物，比图片好看了不知道多少倍，这简直就是世间最美呀。”
<br/><br/>    “我见过多少惊人之作，却都不及这套作品的十分之一。”
<br/><br/>    “拥有了这套首饰，估计就再也看不上其他的了。”杜月清一连发出了好几声感叹。
<br/><br/>    “月清，咱公司会不会出手？”王静悄悄的问。
<br/><br/>    这么精美的东西，不管是哪个公司或者是个人，肯定都是想据为己有的。
<br/><br/>    尤其是他们这种做珠宝的公司，哪怕能买回去领略到这设计精髓的百分之一，把对他们的事业发展来说，也是极有帮助的。
<br/><br/>    就算是买回去收藏，也特别有价值，还能很好的提高公司的知名度。
<br/><br/>    杜月清回道：“那是肯定的。”
<br/><br/>    “但最后，也得看实力而定，这可是强力之作，估计得卖出天价。”
<br/><br/>    杜月清话里的意思，王静自然是明白的，再美好的东西，再想拥有，也得量力而行。
<br/><br/>    若是超出了自己能力范围之外，那就没有买的必要了，买回去也是伤筋动骨的，结果得不偿失。
<br/><br/>    “依你看，这得多少钱？”王静好奇的追问。
<br/><br/>    杜月清想了想，比了一个八的手势。
<br/><br/>    王静：“八千万？”
<br/><br/>    杜月清摇了摇头。
<br/><br/>    王静惊讶了。
<br/><br/>    不是千万，那就是上亿了。
<br/><br/>    杜月清的话，是毋庸置疑的，她对珠宝行业的东西，有着极高的敏锐力。
<br/><br/>    “我的天那！”王静忍不住感叹。
<br/><br/>    这时，杜月清又说道：“而且，这只是最保守的价格，从目前这套宝贝的热度来看，翻个十倍二十倍的，都是可能的。”
<br/><br/>    在商业界，最不缺的就是有钱人了，对于这样的宝贝，愿意出钱的人多的是。
<br/><br/>    为了这套珠宝，不光是本市的富豪富太太慕名而来，就连其他市的富豪，也来了不少。
<br/><br/>    王静知道，自己是没资格拥有的了，不过有幸能见见这宝贝的真面目，也是不错的。
<br/><br/>    她连忙拿出手机拍下了不要照片和小视频，寻思留着以后能自己看一看，还能拿回去和好朋友，同事分享分享。
<br/><br/>    不光是她，周围的人也都在一边惊叹，一边拿着手机拍。
<br/><br/>    能有这么多人来围观，容菲儿自然是愿意的，这热度越高，对他们店铺和品牌的宣传越好。
<br/><br/>    容菲儿能有机会展示这次真爱系列的作品，也是极为幸运的。        <br/><br/>