
“什么？让我入股德云社？”<br/><br/>
京城东南市郊，郭家小院里，陈安阳指着自己一脸惊讶的问道！<br/><br/>
陈安阳的对面，坐着德云社辈分较高的几位。<br/><br/>
实际上...为了此次的谈话，德云社连今晚的演出都给停了下来！<br/><br/>
而众人齐聚在这里，为的只是一个目标，如何把德云社这个曾经的草台班子“正规化”！<br/><br/>
是的！曾经的德云社人数不过几人，在相声圈子里更是没有什么名气！<br/><br/>
但是如今的德云社....算上打扫小剧场的保洁阿姨在内，共计有五十三人！<br/><br/>
“是啊！小陈！德云社有了现在的规模，说起来也有你的一份功劳！”<br/><br/>
“之前徳冈这孩子说现在班子里的人多了，没以前好管理了，我当是其实就跟他提过这事！”<br/><br/>
“以前的戏班子还有戏班子的规矩，现在是新时代，自然也不能照着以前的有些规矩来！”<br/><br/>
“所以....”<br/><br/>
能把老郭叫成孩子的....自然只能是长辈，而说话的这位...正是老郭的师傅....侯三爷！<br/><br/>
陈安阳之前和这位侯三爷有过几面之缘，所以两人也算是认识！<br/><br/>
不过对于侯三爷的劝说，陈安阳摇了摇头！<br/><br/>
“三爷，郭哥，嫂子，还有诸位！”<br/><br/>
“我知道诸位的心思，也感谢诸位的厚爱！但是....入股这事...就算了！”<br/><br/>
陈安阳见老郭想要说什么，连忙摆了摆手示意对方先别急！<br/><br/>
“我和郭哥相识于微末之时，那时候的郭哥还真的只算是相声圈里的小学生，而我....也只不过是一个突然中奖的幸运儿！”<br/><br/>
“那时候的郭哥比较困难，而我却是突然暴富比较迷茫！”<br/><br/>
“不过....后来大家都好了起来！”<br/><br/>
“郭哥的事业有了起色，而我的事业也逐步发展起来！”<br/><br/>
“虽然我以前确实帮过郭哥一些忙，但这不是我能入股德云社的原因！”<br/><br/>
“我和郭哥，只是朋友之情，我并不想让这份朋友之间的关系染上别的因素！”<br/><br/>
“德云社现在确实壮大了不少，也需要作出一些改变。但是这并不是我能掺和进来的理由！”<br/><br/>
“我可以帮忙，我可以帮着慧姐把框架搭起来。但是入股一事....还是算了！”<br/><br/>
陈安阳直截了当的拒绝了，虽然他知道德云社日后的发展极为顺利，虽说中间有些波折，可从最终的结果来说，入股德云社....肯定是有的赚！<br/><br/>
只是陈安阳是真的不想他和老郭以及德云社这边牵扯上什么金钱方面的联系，毕竟他不可能真的参与德云社的管理。<br/><br/>
而且陈安阳见过太多的因为金钱方面反目成仇的例子了！他是真的觉得老郭这个人活的挺真实的，他愿意结交老郭这么一个朋友！<br/><br/>
话说到这，德云社的众人即使还想劝，也不知道找什么理由劝说了！<br/><br/>
毕竟陈安阳话都说的很清楚了，他和老郭之间最好还是保持着那份“清白”！<br/><br/>
当然了，这主要还是因为陈安阳随便年纪不大，可是这身家却很高的原因，说白了，众人也拿陈安阳没什么办法！<br/><br/>
原本，众人是想着打打感情牌而已，结果现在陈安阳同样打出了“感情”牌，这个事就陷入了僵局！<br/><br/>
“三爷，我知道您也是为了郭哥好！”<br/><br/>
“郭哥和慧姐对于企业经营虽然不是很了解，在这方面我确实可以提供一些意见！”<br/><br/>
“但是...也仅此而已！我毕竟不是相声圈里的人！入股德云社....确实不合适！”<br/><br/>
对于这位侯三爷，陈安阳还是比较尊敬的。不管怎么说，对方确实帮了老郭不少忙，做为老郭的小兄弟，该有的尊敬肯定是要有的！<br/><br/>
“慧姐，明天我会派两个人过来，一个行政，一个人事！”<br/><br/>
“他们会帮着慧姐你把德云社的框架给搭起来，不过对于相声行当的一些传统，他们可能并不了解，这些就需要慧姐你来沟通！”<br/><br/>
陈安阳并没有给其他众人继续劝说他的机会，反而是直接快刀斩乱麻的把事情给定了下来！<br/><br/>
“这....”<br/><br/>
王慧一时半会也不知道该不该点头，尤其自家老公此时就跟个闷葫芦一样一言不发！<br/><br/>
“郭哥，我们是朋友。我还是大林的干爹，这一点我们两家的关系不会变！”<br/><br/>
陈安阳端起了酒杯，先是朝着老郭说了两句，随后看向桌上的其他人！<br/><br/>
“德云社现在越来越好，不过也并不是一帆风顺，我只希望诸君能够同舟共济，共享繁华！”<br/><br/>
说实话...说这几句话的时候，陈安阳甚至感觉有些尴尬！<br/><br/>
但是....气氛到了，这些话陈安阳还是顺利的说了出来，并且...反响还不错！<br/><br/>
其他诸人看陈安阳这样，也纷纷端起酒杯，就连年岁最大的张老爷子，也不顾旁人劝阻把自己的酒杯给倒满了！<br/><br/>
一杯酒下肚，老郭这个闷葫芦总算是又开口了！<br/><br/>
“兄弟！是哥哥我想叉了！”<br/><br/>
“确实，君子之交淡如水，小人之交甘若醴！”<br/><br/>
“真正的朋友...不在乎关系有多么亲密....兄弟，对不住！”<br/><br/>
老郭给自己又倒了一杯，朝陈安阳举了举，就要给自己罚上一杯！<br/><br/>
不过.....却被陈安阳给拦了下来！<br/><br/>
“别介....郭哥！”<br/><br/>
“你这样喝....一会肯定得发酒疯！那今儿晚上嫂子可就遭罪了！”<br/><br/>
一个小玩笑，逗得桌上的众人都笑了起来。毕竟老郭的酒品.....哎！不提也罢！<br/><br/>
“没事，让他喝，大不了晚上我不让他进屋就是了！”<br/><br/>
倒是王慧毫不在意，直接气势十足的说道，看这模样....老郭以前估计没少被关过！<br/><br/>
所以....桌上众人再次哈哈大笑！<br/><br/>
就连老郭自己个也乐了，毕竟他喝醉的时候，闹出的笑话那可是不少！<br/><br/>
现在条件好一些了，老郭买醉的次数也变少了，以前发展不顺的时候，老郭那可是真没少喝！<br/><br/>
不过陈安阳之所以拦住老郭，倒不是因为别的，他主要怕老郭一会酒劲上头，非得拉着自己也喝多！<br/><br/>
要知道...他陈安阳自打重生之后，为数不多的几次喝醉，几乎全是跟老郭在一块喝的！<br/><br/>
平时跟刘蛮牛那些人喝酒，也没人敢灌他！<br/><br/>
若是平时，陈安阳倒也不怕，不过...今晚上不行。<br/><br/>
因为今晚...陈安阳还有事呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68551630"&nbsp;&nbsp;chaptername="四百五十四&nbsp;&nbsp;入股德云社？">加入书签</a>
</div>
