    
                <br/><br/>    
                第2254章
                
            
            <br/><br/>    
                江志浩苦笑，这可不是自己不想去，而是不敢去。
                
            
            <br/><br/>    
                一个王盈君就够他受得了，又来个喜欢做研究还不打招呼的慕容兰旖，如果再加上个黎冰，就真没法解释了。
                
            
            <br/><br/>    
                一次是别人陷害，两次是别人耍奸，第三次呢？
                
            
            <br/><br/>    
                要是让钟佳薇知道，她能信吗？
                
            
            <br/><br/>    
                说起来，慕容兰旖最近的态度好像有点奇怪，她似乎在刻意跟自己保持距离？
                
            
            <br/><br/>    
                以往自己在办公室里做事，她总会待在这个房间里，不管做什么，起码不会让江志浩离开她的视线之外。
                
            
            <br/><br/>    
                可是现在，她连门都不进，就在外面站着。
                
            
            <br/><br/>    
                江志浩有点搞不清楚这个女人想干什么，心里只能提放着她又弄什么幺蛾子。
                
            
            <br/><br/>    
                离开办公室的时候，江志浩看到慕容兰旖背靠墙站在那，便道：“走，去吃饭。”
                
            
            <br/><br/>    
                慕容兰旖哦了声，跟在了后面。
                
            
            <br/><br/>    
                黎冰先下去开车了，和江志浩吃饭，她不喜欢有人当电灯泡，哪怕是司机也不行。
                
            
            <br/><br/>    
                等她把车开过来的时候，江志浩看向慕容兰旖，问：“你最近怎么了？”
                
            
            <br/><br/>    
                “什么怎么了？”慕容兰旖问。
                
            
            <br/><br/>    
                江志浩比划了一下双方的距离，道：“我们俩现在间隔起码超过一米五以上，这好像不是你的风格？”
                
            
            <br/><br/>    
                “怎么，你希望我挂你身上？”慕容兰旖反问道。
                
            
            <br/><br/>    
                “那倒不是，就是觉得......你好像在刻意跟我保持距离。”江志浩一脸狐疑的看着她，问：“你是不是又想搞什么幺蛾子？”
                
            
            <br/><br/>    
                慕容兰旖盯着他，冷哼一声，道：“你是在提醒我应该做点什么，让你长长记性吗？要不然晚上你睡觉的时候，我再去你房间里转转？”
                
            
            <br/><br/>    
                黎冰已经把车开过来，江志浩摸摸鼻子，道：“还是算了吧，这样也挺好的......”
                
            
            <br/><br/>    
                上车之后，黎冰看了他们两人一眼，问：“聊什么呢？”
                
            
            <br/><br/>    
                “当然是聊工作。”江志浩道。
                
            
            <br/><br/>    
                黎冰一脸不解，一个雇主，一个保镖，有什么工作好聊的？
                
            
            <br/><br/>    
                她从后视镜看了慕容兰旖一眼，在这个女保镖眼里，看不出什么来。
                
            
            <br/><br/>    
                但女人的直觉告诉她，慕容兰旖对她有敌意。
                
            
            <br/><br/>    
                只不过这种敌意，被她隐藏的很深，只有说不清道不明的直觉才能察觉的到。
                
            
            <br/><br/>    
                黎冰没有去想这种敌意为什么会出现，因为她觉得这是理所当然的。
                
            
            <br/><br/>    
                江志浩那么优秀，喜欢他的女人，绝对不止是自己。
                
            
            <br/><br/>    
                这个漂亮的女保镖如果喜欢上江志浩，也没什么好稀奇的。
                
            
            <br/><br/>    
                而人类的独占欲，让她对自己产生敌意，又有什么问题呢。
                
            
            <br/><br/>    
                不过黎冰才不会在意这一点，只要钟佳薇没有亲自来找她，其他人都不重要。
                
            
            <br/><br/>    
                但是换句话说，倘若有一天钟佳薇真的来了，指名道姓让她离自己的丈夫远远的，那时候该怎么办？
                
            
            <br/><br/>    
                虽然她和江志浩并没有发生什么，但黎冰已经分不清自己对他究竟是上下属的关系，还是女性的崇拜，爱恋。
                
            
            <br/><br/>    
                这些关系和情感，早已经交织在一起，难以分开了。
                
            
            <br/><br/>    
                至于江志浩到时候会怎么做，黎冰觉得，他站在自己这边的可能像，微乎其微。
                
            
            <br/><br/>