    
<br/><br/>    陈洋和齐天在部队里是什么身份，他再清楚不过，一般的人都不敢惹的，就连他们都要谦让顾时蓝。
<br/><br/>    那……
<br/><br/>    王导更慌了。
<br/><br/>    陈洋见对方“懂了”，便没再说什么。
<br/><br/>    反正他就随便闲聊了几句，对方要怎么想，那就不关他的事了。
<br/><br/>    这边，众人还在看戏。
<br/><br/>    可是王导刚刚离开了一小会儿，回来的时候，态度就瞬间大变。
<br/><br/>    她对着顾时蓝笑了笑，态度谦和恭敬，“顾小姐，和我没搞清楚状况，刚才的事情不怪你，我跟你道歉，临时占用你们剧组，是我太唐突了，不会再有下一次记。”
<br/><br/>    众人惊住。
<br/><br/>    这是什么情况？
<br/><br/>    顾时蓝看向陈洋，只见对方给她使了一个眼色，就知道陈洋可能对王导说了什么。
<br/><br/>    对于这种仗势欺人的人，顾时蓝并不想多说什么。
<br/><br/>    王导见状，讪讪离开。
<br/><br/>    一群人离开，沈青疑惑道：“时蓝，你和两个军官认识？”
<br/><br/>    “见过几面而已。”顾时蓝随口说道。
<br/><br/>    沈青没再追问，给了顾时蓝一个赞赏的眼神，指挥着众人继续开工。
<br/><br/>    江坤默默的站在一旁看着一切，本想出面帮她解围，可是没想到根本没有他出面的机会。
<br/><br/>    面前的女生不论是什么情况下，都丝毫的不怯懦，和他见过的那个女人越来越像。
<br/><br/>    如果不是完全是不同的两张脸，他都要以为是同一个人。
<br/><br/>    江坤看着顾时蓝，终于还是忍不住开口：“顾时蓝，你知不知道，你们时家有没有一个和你同名的人。”
<br/><br/>    闻言，顾时蓝清亮的眸子望向江坤，嘴角一勾，“什么意思？”
<br/><br/>    “你和我认识的一个人很像，她叫时蓝。”江坤说着，观察着她的表情。
<br/><br/>    而那张脸蛋，神色如常，淡然又张扬。
<br/><br/>    她双手环在胸前，淡淡的看着他，“江坤，你该不会是喜欢上我，所以转弯抹角的跟我说这些吧？”
<br/><br/>    江坤：“……”
<br/><br/>    本来一本正经的问话，怎么得到的回应就突然不正经了。
<br/><br/>    他想了想，解释：“你误会了。”
<br/><br/>    “那就好，不要惦记我，毕竟我是有主儿的人。”
<br/><br/>    顾时蓝毫不掩饰，有几分玩笑，又有几分认真，倒让江坤一时间无语了。
<br/><br/>    看来真的是他想多了，两个人不可能有任何的关系，顾时蓝母亲的时家，和南边赫赫有名的时家，不是一家人。
<br/><br/>    刚换装出来的安夏，听到两个人的对话，顿时八卦起来，“什么有主儿了？时蓝，你的主儿到底是谁呀？”
<br/><br/>    虽然知道顾时蓝有交往对象，可这个男友藏得极深，不但媒体没有任何的报道，就连整天在一起拍戏的她，都不知道这个人的存在。
<br/><br/>    顾时蓝淡淡一笑，“我要去换装了，回头跟你说。”
<br/><br/>    安夏：“……”
<br/><br/>    切，她才不信呢。
<br/><br/>    就会糊弄她！
<br/><br/>    顾时蓝进了更衣室，站在镜子前，看着面前的这张脸蛋。
<br/><br/>    惊艳绝美，这张脸蛋，可以说是好看的独一无二。
<br/><br/>    和前世的她完全不是不一样，怎么就那么容易被人看出什么呢？<br/><br/>