    第一千二百九十一章
<br/><br/>    
<br/><br/>    这天象与往日不同，太可怕，也太暴烈了，这是大自然的天威，令人心生畏怖天！
<br/><br/>    
<br/><br/>    哗啦啦！
<br/><br/>    
<br/><br/>    暴雨倾盆而下，几乎是同时，京师的另一个方向，少章参事府中，一名年轻俊美的白衣公子从房中探出头来，看着天空中的异象，同样惊疑不定。
<br/><br/>    
<br/><br/>    “凡事异常，必有天象！这到底是怎么一回事？”
<br/><br/>    
<br/><br/>    李君羡看着天空，喃喃自语。
<br/><br/>    
<br/><br/>    这天空的异象绝不是正常现象，作为儒门传承久远，门中有许多的典籍记载，这种天地异象极其罕见，而上一次发生的时候，已经是相距一千多年前，在儒门的记载中，正是汉武大帝接见董仲舒“罢黜百家，独尊儒术”之时。所谓天人感应，但人间发生巨变之时，天地必生感应。
<br/><br/>    
<br/><br/>    而皇宫之中，狂风暴雨，铺天盖地，就在皇宫的正中央，一名锦衣太监长的珠圆玉润，仿佛弥勒再世一般，正仰望着天空，目中透出丝丝忧虑。
<br/><br/>    
<br/><br/>    “天地异象，恐怕不妙啊！”
<br/><br/>    
<br/><br/>    高力士手持浮沉，望着突然一片漆黑的天空，以及上方一道又一道炽烈的雷霆，深深皱起了眉头，眼中满是忧虑。
<br/><br/>    
<br/><br/>    “哈哈哈，由他去吧！元一，天地鼎革，方有龙蛇之象，凡大乱，必大变，这是天地鼎盛之象，又哪里来的祸患忧虑！”
<br/><br/>    
<br/><br/>    就在这个时候，一阵大笑之声从身后的大殿中传出，那大殿之中，原本细密的咳嗽不绝于耳，但这个时候却兴奋无比，透着一股压抑不住的喜悦。
<br/><br/>    
<br/><br/>    而此时此刻，最忧虑的莫过于距离王冲的书房最近的程三元和苏世玄了。
<br/><br/>    
<br/><br/>    “这是怎么回事？”
<br/><br/>    
<br/><br/>    王冲的书房外，苏世玄、程三元等人仰着头，看着头顶这一幕，陡的变了脸色。在京师这么多年，雷暴见过无数次，但却从来没有见过这样的。不止如此，就在天地变化的刹那，众人分明感觉到一股庞大的威压突然从王冲的书房中暴发出来。
<br/><br/>    
<br/><br/>    那种感觉就好像一只如微尘般渺小的蝼蚁，面对着整个浩大的天威一般，令人忍不住产生一种深深的膜拜和恐惧。几乎是本能的，众人感觉到，这突然的异象和王冲之间有着某种必然的联系。
<br/><br/>    
<br/><br/>    “快看那里！”
<br/><br/>    
<br/><br/>    突然之间，程三元指着上方，开口道。
<br/><br/>    
<br/><br/>    顺着程三元手指的方向，只见天空中暮色黑沉，雷电密布，但就在王家府邸的上空，正对着王冲书房的位置，天空中风云卷动，赫然现出一个巨大的漩涡，仔细看去，那漩涡就像整个风暴的中心一样，所有的雷电都仿佛是从那里迸发出去的。
<br/><br/>    
<br/><br/>    刹那间，程三元和苏世玄互相看了一眼，都从对方眼中看出了深深的惊讶。
<br/><br/>    
<br/><br/>    窗外风雨飘摇，雷霆密布，此时此刻，书房之中，王冲却已经浑然忘我，完全淡忘掉了外界的一切，在写下强权即真理五个字后，王冲没有丝毫犹豫，继续往下写去：
<br/><br/>    
<br/><br/>    “在人类的历史上，国家林立，无数的国家共同构成了一座巨大的丛林，有丛林就有法则。鱼和鱼在涸辙之中可以相濡以沫，雌鸟和幼鸟会有哺食之情，但猎狗追逐兔子，狼追逐猎狗，虎捕捉狼……，弱小的生物被更强的生物所捕食，这就是弱肉强食，优胜劣汰的丛林法则。只有最强者才能在这片‘丛林’生存下来。”
<br/><br/>    
<br/><br/>    “一片山头上的猎物有限，资源有限，从长期来看，只够供养一头老虎，如果来了一头老虎，食物不够，必有争执。如果两虎能够和平共存，那么就要同时面临饥饿的危险。所以说一山不容二虎！”
<br/><br/>    
<br/><br/>    “动物是如此，国家亦是如此。在争夺之中，最终决定胜败的，是体型、体格，与武力。弱小者只能被驱赶，或者死亡。这就是生存法则。从古至今，历朝历代，莫不如是。诸国与秦相争，秦强而诸国弱，所以秦得天下。汉末诸国与强魏相争，结果魏存而诸国皆灭！”
<br/><br/>    
<br/><br/>    “大秦驱逐北狄匈奴，是以武力，而非以仁义。若暴秦不强，而胡虏入内，则中原早已夷灭；汉武与北胡相争，与南蛮相抗，同样是以汉师之强，而非以仲舒之儒。大唐能有今日之强盛，而诸国争相臣服，是诸国皆知大唐之强，而非大唐仁义。”
<br/><br/>    
<br/><br/>    “强者存，弱者灭，这是天理，是定数！犹如日月东升，星辰西坠，不可更替！”
<br/><br/>    
<br/><br/>    “从古至今，不闻以弱小存，而强大灭的。秦汉更替，是以秦末弱而汉初强，放眼四海，向使巨鹿之战，项羽灭而强秦存，则今朝必物是而人非。”
<br/><br/>    
<br/><br/>    “狼吃肉，鹿吃草，这是物之本性！今四荒夷狄，虎狼之性，阳裁军而阴违之，秣兵厉马，枕戈待旦，而大唐却自称仁义，自撤兵马，犹人断手足，虎去利爪，希冀自削自弱而换得四方和平，永世不战。此等行径，有如以身饲虎，抱薪救火，薪不尽火不灭。只待大唐衰弱，四方列强必群起而瓜分，那时神洲沦陷，大唐瓜解，生灵涂炭，百不存一天，则悔之晚矣！”
<br/><br/>    
<br/><br/>    “以古观今，以战争求和平则和平存，以妥协求和平则和平亡！”
<br/><br/>    
<br/><br/>    “大唐若要求得百世太平之业，永无侵犯之事，则必自强而人强之，自助而天助之！……”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    王冲的笔越写越快，一页，两页……，每写完一张遍换上一页，平生的愤懑，忧虑，几世为人的所思所得，全部都化到了笔下。轰隆隆，窗户外雷电交加，越来越炽烈，天空已经完全黑了下来。
<br/><br/>    
<br/><br/>    整个大唐的京师，无数人在这漆黑的异像之中慌恐了一整夜。
<br/><br/>    
<br/><br/>    而王冲的书房中也是风声激荡，无数的书页哗哗作响。而王冲埋头书案，永不停缀！
<br/><br/>    
<br/><br/>    “……落后必挨打！想要不被奴役，想要真正的太平，就必须不停的强大自己！就必须明白‘强权即真理’！这是生存的唯一法则！”
<br/><br/>    
<br/><br/>    不知道过了多久，当写下最后一段文字，王冲终于长长的舒了一口气，而窗外的夜色和风暴也随之散去。云消雨霁，一切平息，整个东方放亮。王冲放下笔，挂回笔架，靠在椅背上，一动不动，脸上透出一种深深的疲惫。
<br/><br/>    
<br/><br/>    这短短的一夜，耗尽了他所有的力气，比之任何一场战斗还要让他感到精力憔悴。千言万语，所有的愤懑和忧虑，此刻都已经全部都付于笔下。然而王冲知道，这一切还远没有结束。这厚厚的一沓宣纸上记载的是一种远远超越这个时代的新思想，对于这个“和为贵”、“仁义至上”的世界，必然是一个极大的冲击。
<br/><br/>    
<br/><br/>    世界远比所有人想像的还要残酷，就算所有人不明白自己，王冲也必须这么做。
<br/><br/>    
<br/><br/>    “良药苦口”、“忠言逆耳”，王冲不知道自己这么做有没有效果，也不知道最后会对这个世界造成什么样的影响。但是无论如何，王冲都要试！上！一！试！
<br/><br/>    
<br/><br/>    “轰隆隆！”
<br/><br/>    
<br/><br/>    说时迟，那时快，王冲弃笔的刹那，脑海中雷霆轰鸣，同一时间，书房中光影浮动，一股熟悉的力量，有如海潮般，汹涌而来，那是世界的本源之力。
<br/><br/>    
<br/><br/>    “特殊事件！宿主现在书写的东西，将对整个历史产生巨大的影响，影响范围囊括整个世界，将有极大的可能，使得整个世界彻底走向未知的道路，它蕴含着巨大的风险，但也可能带来巨大的收获，无法判定其最终的影响。”
<br/><br/>    
<br/><br/>    “宿主有三分钟进行考虑，将所有的思想文字付诸一炬，让该事件对整个世界的影响削减至零。但是宿主也可以考虑将这种跨时代的影响公之于世。但该文字的公布，将可能造成大唐的巨大变化，以及本世界的巨大反噬，甚至导致自己最终失败灭亡，后果完全不可预料，请宿主三思！”
<br/><br/>    
<br/><br/>    “请问宿主是否决定，将该文稿全部公之于众。”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    电光石火间，一大串的信息犹如瀑布般，从脑海中呼啸而下。与以往的时候不同，这一次命运之石的声音中，透出一股前所未有的凝重。
<br/><br/>    
<br/><br/>    王冲背靠在椅背上，一动不动，脑海中此起彼伏，而与此同时，书房内也是光影错动，似乎随着王冲的思绪而变化。
<br/><br/>    
<br/><br/>    一卷文稿，居然会引发命运之石如此高的评价，这是王冲一开始根本没有料到的。而且这卷书稿会对这个世界造成什么样的影响，就连命运之石都无法判定。但是王冲并没有犹豫太久，立即做出了决定。
<br/><br/>    
<br/><br/>    “确定！”
<br/><br/>    
<br/><br/>    王冲的声音不高不低，但是就在他声音落下的刹那，轰隆隆，天地间陡然有一道震耳欲聋的雷霆炸开，整个天地都仿佛在这一刹那撕裂了。
<br/><br/>    
<br/><br/>    “嗡！”
<br/><br/>    
<br/><br/>    下一刻，命运之石的声音再次在王冲的脑海内响起：
<br/><br/>    
<br/><br/>    “重大世界事件！《强权即真理》即将发布，该事件将对整个世界的历史进程造成极其巨大的影响。由于该事件远远超越以往世界历史上发生的任何事件，故将给予宿主十万命运能量点奖励。然而由于该思想远远超越时代，与世界意识格格不入，并且该文字的发布将会使得历史深度偏离原来的轨迹。从该文稿发布之日起，宿主将遭到世界之力的重大排斥和反噬。”
<br/><br/>    
<br/><br/>    “特别提醒，从该文字发布之日起，宿主将每时每刻消耗大量的命运能量点，以和本世界之力抗衡。命运能量点的消耗情况将视本世界的反抗程度而定。而如果所有的命运能量点耗光，宿主也将彻底死亡。该情况一直持续到本事件彻底结束，或者宿主的思想被本世界彻底接受！”
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>