    
        <br/><br/>    诸玄也没想到！
<br/><br/>    这血池空间中的血煞之气，竟然是被十二祖巫都凝聚起来蕴养阵旗了。
<br/><br/>    如今阵旗取出，空间中自然就恢复了它原本的样子。
<br/><br/>    煞气弥漫，血气滔天！
<br/><br/>    那股恒古存留的血腥气息，也确实让诸玄感到有些不适。
<br/><br/>    见诸玄皱眉，玄冥不由抿嘴一笑！
<br/><br/>    随即便见她玉掌一招，无尽血气中顿时飞出一朵莲花落在她的掌心。
<br/><br/>    莲花整体血红，花开十二品！
<br/><br/>    “十二品业火红莲？哪来的？”
<br/><br/>    诸玄很是惊讶，不知道这丫头从哪得到的这件宝物。
<br/><br/>    按说，这十二品业火红莲不应该在冥河手中么？
<br/><br/>    难怪自己之前隐隐闻到一股清香，甚至还有种熟悉的感觉！
<br/><br/>    天天躺在净世白莲上睡觉，两者又同根同源，不熟悉才怪了呢！
<br/><br/>    “嘻嘻！这可是吾等前往幽冥血海，从冥河那里抢来的呢！反正吾等也无法使用，就送给你吧！”
<br/><br/>    玄冥开心一笑，献宝似的将红莲塞到诸玄手中，随即脸色一冷森然道：
<br/><br/>    “那家伙当年竟敢偷袭巫师，又在巫妖大战时摸上不周山。若非实难将其斩杀，又岂是一件灵宝能补偿的？”
<br/><br/>    话语之中充满肃杀之气！
<br/><br/>    这一刻玄冥看起来有如女王，再不复之前温柔小女人的样子！
<br/><br/>    而一旁的帝江等人也是大脑袋狂点，一副便宜了那家伙的样子。
<br/><br/>    诸玄目瞪口呆看着这丫头的变脸速度，顿时无语了。
<br/><br/>    难道，
<br/><br/>    后世女人的变脸绝技这时就有了？
<br/><br/>    此时他心中不由为冥河默哀！
<br/><br/>    这家伙你说你宅在血海不好么？没事非得学人家在洪荒中蹦跶啥？
<br/><br/>    现在倒好！
<br/><br/>    不仅直接得罪了十二祖巫，被人家打上门抢走了宝贝。最关键还有他诸玄，随时准备着和他清算呢！
<br/><br/>    接下来，自己是不是要抢了他的伴生灵宝元屠、阿鼻呢？
<br/><br/>    诸玄心中阴险一笑，随即将这个念头先放到了一边。
<br/><br/>    他把玩着手中的红莲，点了点头笑着道：“那行，莲花我就先拿着了。”
<br/><br/>    随即将头扭向后土微笑道：
<br/><br/>    “你应该知道，万事没有绝对。后天之物，未必就不能重返先天！”
<br/><br/>    “这些阵旗有血海和祖巫精血蕴养多年，本质已然足够！接下来的事情交给我便是！”
<br/><br/>    说完，收起莲花后便从后土手中取过了十二抦后天阵旗。
<br/><br/>    “难道诸玄你得到了乾坤鼎？”帝江等人闻言一呆，立马惊喜的问道。
<br/><br/>    ——乾坤鼎！
<br/><br/>    远古大仙乾坤老人的伴生至宝。
<br/><br/>    此鼎虽为极品先天灵宝，但却有着后天反先天之能！
<br/><br/>    比如一件后天灵宝，只要放入鼎中进行蕴养，完全可以进化为先天灵宝。
<br/><br/>    要知道，洪荒中先天灵宝才多少？
<br/><br/>    在道祖讲道之前，哪怕以昆仑三清福缘之深厚，也就只有老子有一件【天地玄黄玲珑塔】罢了！
<br/><br/>    就这，还是后天至宝、伴生之物。
<br/><br/>    像元始、通天他们，根本连一件先天灵宝都没有。
<br/><br/>    由此可见，先天灵宝岂是易得？
<br/><br/>    可以说以乾坤鼎的特殊之处，甚至不输于那些先天至宝！
<br/><br/>    而做为和道祖同一时代的大能，论修为乾坤老人亦不比鸿钧差上多少！
<br/><br/>    只可惜其后来于道魔之争时，陨落在了罗睺布下的诛仙剑阵中。
<br/><br/>    而乾坤老人的伴生灵宝乾坤鼎，在其身陨后却消失无踪。
<br/><br/>    于是有人猜测至宝有灵，早在宿主身死那一刻鸿飞冥冥遁入了混沌！
<br/><br/>    也有人说宝物自晦，乾坤鼎应该在某个地方等待它的下一位有缘人。
<br/><br/>    当然也有人猜测可能落入鸿钧手中，但却没人亲眼看到。
<br/><br/>    因此，洪荒不少大能都曾去道魔之战地西方大陆寻找过。
<br/><br/>    甚至于，
<br/><br/>    连西方的接引、准提梳理西方灵脉时何尝不是有寻找这件宝物的心思呢！
<br/><br/>    很显然，最终也没人能找到。
<br/><br/>    如果诸玄真得到了乾坤鼎，那确实是一件天大的好事！
<br/><br/>    原计划以阵旗代替祖巫布阵一事，也终于能真的实施了。
<br/><br/>    看着祖巫们期待的眼神，诸玄不由彻底无语。
<br/><br/>    乾坤鼎？
<br/><br/>    自己要那玩意干啥？
<br/><br/>    以自己手段，还需要用那东西？
<br/><br/>    不过话又说回来，如果他猜的没错的话，乾坤鼎应该在鸿钧手中吧？
<br/><br/>    “没有！”
<br/><br/>    诸玄干净利落的否认了大家的猜测，直接破碎了他们的猜想。
<br/><br/>    “切！那怎么让阵旗重返先天？诸玄你是在逗我们玩吗？”祝融大嘴一裂，有些不爽的说道。
<br/><br/>    “就是！没有乾坤鼎，你说的这一切不还都是一场空？没意思！”天吴等也是失望的说到。
<br/><br/>    诸玄神秘一笑，并没有去理会他们。反而将目光望向了后土！
<br/><br/>    “先天灵宝……后天反先天……”后土眉头紧皱，口中喃喃说着什么。
<br/><br/>    突然她眼睛一亮，蓦的伸手抓住诸玄的胳膊惊呼道：
<br/><br/>    “诸玄你……如果吾记得没错，你，你好像能造出先天灵宝吧？”
<br/><br/>    “造……造先天灵宝？”其他祖巫傻眼了。
<br/><br/>    这开天辟地以来，先天灵宝都是天塑地养，应劫而生！还没听说过，有人能炼制或制造出来过呢！
<br/><br/>    哪怕乾坤鼎能逆反先天，也是因为它原本具有的特殊法则！
<br/><br/>    就这都不能蕴养出超过它品阶的先天灵宝。这是天道限制！
<br/><br/>    可后土说啥？
<br/><br/>    诸玄能造出先天灵宝来？
<br/><br/>    怎么可能，自家妹子这是傻了吧！
<br/><br/>    看着众位兄长那种‘关爱智障’的眼神，后土差点气乐了。
<br/><br/>    她没好气的横了哥哥们一眼，随即身影闪动间顿时消失不见。
<br/><br/>    还没等帝江他们反应过来，后土的身形已然再次出现在他们面前。
<br/><br/>    只是如今在她手中，正拎着好几件看上去很是眼熟的物事。
<br/><br/>    “这……这些不是诸玄吃饭的家伙么？妹子你拿这些干嘛？”帝江他们满头雾水，疑惑的看着后土。
<br/><br/>    “砰！”
<br/><br/>    后土将手中一口‘铁锅’扔在地上，笑眯眯看着诸位兄长道
<br/><br/>    “帝江兄长你来看看，这东西算不算是先天灵宝？”
<br/><br/>    帝江闻言更加迷糊。
<br/><br/>    自己当年可没少蹭诸玄饭吃，当然知道他有一套下品先天灵宝餐具了。
<br/><br/>    这，根本不用看啊！
<br/><br/>    其他人也是一脸不解的看向后土，不明白她什么意思。
<br/><br/>    “这些，都是当年诸玄以凡物自己打造出来了！”后土一字一顿说出了这个震撼众人的话语。
<br/><br/>    “什么？怎么可能？”
<br/><br/>    “绝对不可能，先天灵宝能造出来，还是用凡物？简直是开玩笑！”
<br/><br/>    “后土你在逗我们玩么？这种事情怎么可能发生！”
<br/><br/>    ……
<br/><br/>    一时间，众人哗然！        <br/><br/>