
【你和元古友好交流一次，为了帮助元古上进，让他有个追赶的目标，不至于有一点儿成就就自满得意，你一巴掌将他拍死。<br/><br/>
元古对你很感激，视你为最好的良师益友。你的高尚品格，让人感动。元古赠你元皇经一本，圣兵一件，梦幻神髓一只。】<br/><br/>
姬从心面前出现一本经书，散发着混沌仙光，一件银色的神炉，还有一只白虎模样的东西。<br/><br/>
白虎大约两尺长，通灵而晶莹，猛一出现就想跃走，向外电射而出。<br/><br/>
看到这，姬从心面露喜色，这是梦幻神髓，无价之宝，能够帮人悟道，也可助人延寿。<br/><br/>
只有龙脉汇聚之地，才可以诞生，比龙髓还要珍贵的多。<br/><br/>
相传，梦幻神髓母株价值堪比不死药，万年难求。眼前的白虎虽不是母株，价值也难以想象。<br/><br/>
随手就将白虎模样的梦幻神髓握在手心，卡住脖子，让其无法逃脱。<br/><br/>
他翻看元皇经，很明显，这是更珍贵的东西。<br/><br/>
简单翻看两页，确实博大精深，每位古皇大帝的成就不用多说，他们的古经，都有很大的参考价值。<br/><br/>
姬从心将元皇经收了起来，传送到百万里之外，小心做好防护，躲在一个古鼎内。<br/><br/>
然后飞快取出元皇葫芦，葫芦落到古鼎外面。<br/><br/>
古鼎是凰虚道送他，虽不是极道帝兵，没有神祇，却坚固异常，姬从心尝试过，哪怕用黄金锏攻击，也没打破古鼎。<br/><br/>
也有姬从心实力低，没有办法全力发挥黄金锏威力的原因。<br/><br/>
等了一会儿，没有大事发生。<br/><br/>
只有大半的元皇葫芦安安静静的躺在地上。<br/><br/>
姬从心喜滋滋的接过，葫芦底部开了一个大口，可以清晰看到，内部有无数纹路，仙光密密麻麻，有混沌气往外泄露。<br/><br/>
姬从心皱眉，照这样下去，元皇葫芦的威力怕会下降。<br/><br/>
可也没有好办法。<br/><br/>
想了想，远在摇光圣地的悟道古茶树分身偷偷离开了摇光圣地。<br/><br/>
没有人知晓。<br/><br/>
姬从心将元皇葫芦随手丢弃，区区一个残缺古皇兵，他不放在眼里。<br/><br/>
丢了就丢了。<br/><br/>
悟道古茶树分身立即跳崖，然后幸运的捡到元皇葫芦。<br/><br/>
返回摇光圣地。<br/><br/>
姬从心（悟道古茶树分身）欢喜把玩元皇葫芦。<br/><br/>
然后，他取出自己的龙纹黑金小鼎，将元皇葫芦底部缺口堵住。<br/><br/>
元皇葫芦内部，符文无尽，密密麻麻，蕴含道文，常人根本不可能悟透，要是能悟透，那就离古之大帝的境界不远了。<br/><br/>
姬从心却准备，用自己的龙纹黑金鼎刻录内部道文，比着葫芦画鼎，要是有一两分收获，自己的龙纹黑金鼎日后成就不可想象。<br/><br/>
同时，姬从心试图给元皇葫芦打上自己的印记，让其不抗拒自己使用。<br/><br/>
以后，本尊分身都有半件古皇兵护身，完美。<br/><br/>
安全感+1。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
姬从心本尊在参悟元皇经，一具神力凝聚的分身，来到姬家庄原址。<br/><br/>
姬虚空要回来，不能不给对方一个音信。<br/><br/>
回到原址，他小心观察，这里已经被其他几个村寨占据。<br/><br/>
原本姬家庄是一个灵气汇聚之地，姬从心虽然将生灵草、太阿聚灵阵等都搬移走，这里的灵气依旧是周围数百里最为浓郁。<br/><br/>
甚至引起了一场厮杀，数十位苦海境界强者在此大战，五位年迈的命泉修士都参与争夺。<br/><br/>
最终，有五个最强的村寨一同将此地瓜分。<br/><br/>
姬从心双眼扫视四方，没有神桥以上的修士，这里只是一个穷乡僻野，灵气浓郁也是相对而言。<br/><br/>
根本没有神桥以上的修士愿意在这里空耗光阴。<br/><br/>
姬从心将一封地图藏起来。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
姬虚空归来。<br/><br/>
他按照原本的记忆，多番寻找，来到姬家庄原址。<br/><br/>
然后，他呆了。<br/><br/>
姬家庄呢？那么大的姬家庄，去哪里了？<br/><br/>
还有，他父母哥哥呢？<br/><br/>
而在这个时候，姬从心与姬虚空都不知道的是，也有一个人踏上了返回姬家庄的路。<br/><br/>
姬云山。<br/><br/>
当年，这位也是姬家庄的一代天骄，只比姬从心弱点儿。<br/><br/>
他胸怀大志，立志要名震南域，与传说中的人物比肩，想要成为一名神桥老祖，带领姬家庄走向富强。<br/><br/>
甚至，他还有野心步入传说中的道宫境界，名载史册。<br/><br/>
对于像姬家庄这样的小村庄来说，道宫千年也不见得能出一个，寻遍方圆数千里，说不定乃是第一高手。<br/><br/>
别看像各大圣地，道宫修士遍地，一点儿都不值钱，那是整个东荒亿万里疆域，无数修士汇聚起来的结果。<br/><br/>
当年，姬云山踌躇满志，恰好遇到清霞洞天招收弟子，他跟姬家庄的几个优秀后辈被选中，一同前去清霞洞天。<br/><br/>
抬头仰望天空，姬云山开始回忆这些年的经历。<br/><br/>
刚开始的时候少年意气风发，结果到了清霞洞天只是个杂役，天天忙于砍材，挑水，种植灵物，除虫施肥等工作。<br/><br/>
一天忙碌八个小时，全年无休。<br/><br/>
毕竟，不能白白养着这些弟子，各种资源不是凭空产生的，收入大于支出清霞洞天才愿意干。<br/><br/>
干的不好还要挨罚挨打。<br/><br/>
再除去吃饭整理衣物休息，能够修行的时间很少。<br/><br/>
幸好，每位弟子都有一门基础修行法决，再加上清霞洞天乃是一处洞天福地，既是最外围，修行一天也比在姬家庄五六天。<br/><br/>
姬家庄没有被改造前。<br/><br/>
偶尔还有清霞洞天的外门长老给他们讲解修行之路的疑点，除了意志不坚之辈，没有人舍得离开清霞洞天。<br/><br/>
去的时候，姬家庄好几个人一起，如今只剩下他一个。<br/><br/>
修行路上，难免遇到各种争斗，能寿终正寝的，少之又少。<br/><br/>
毫无疑问，姬云山是一个幸运之辈。<br/><br/>
姬云山看着自己，如今他已经步入青年，脸上有几道伤疤，只有一只手，有一次遇到妖兽，右臂进了妖兽肚子内。<br/><br/>
虽然事后将妖兽杀了，可右臂已经救不回来。<br/><br/>
负担不起价值昂贵的疗伤宝药，没办法断臂再生，他只好一只手臂生活下去。<br/><br/>
“好在，我如今已经步入命泉境界，在整个清霞洞天，也算一号人物。”<br/><br/>
姬云山志满得意，而且他不是初入命泉，有着完整连贯的修行法门，与外界一些强大村寨，偶尔有人踩狗屎运，意外吞噬珍贵灵药步入命泉境界不一样。<br/><br/>
那样的命泉，没有机遇，永远处于初期。<br/><br/>
整个清霞洞天，最强的也才是道宫境界。<br/><br/>
每位神桥，都位高权重。<br/><br/>
能步入命泉，就是清霞洞天的中坚力量，能够成为长老。<br/><br/>
姬云山想着最近的遭遇，他偶然遇到了清霞洞天的一位老祖，对方专门问他是哪里来的。<br/><br/>
他如实说是来自姬家庄。<br/><br/>
老祖可怜姬云山遭遇，送给姬云山一颗宝丹，让他修为更进一步，还送给姬云山一件法宝，威力强大，乃是昔日清霞洞天的一位命泉长老祭炼百年而成。<br/><br/>
甚至，老祖还收他为记名弟子，让他成为了清霞洞天近来最耀眼的一颗星。<br/><br/>
炼化宝丹后，姬云山就想回姬家庄一趟。<br/><br/>
以往，他混的不如意，没有想回姬家庄的心思。<br/><br/>
回去也没大用。<br/><br/>
刚开始两年还打听姬家庄消息，可姬家庄只是清霞洞天附近成千上万个小村子之一，谁去关注姬家庄啊！<br/><br/>
后来，姬云山一心扑在修行上，想要步入命泉境界。<br/><br/>
现在，是时候衣锦还乡了！<br/><br/>
也不知，当年的姬家庄第一天骄，现在混的如何，需不需要他提携。<br/><br/>
姬云山望着前方，他快要到姬家庄了。<br/><br/>
心中激动，也不知姬家庄情况如何。<br/><br/>
走的时候，新成立一个黑虎帮，也不知有没有欺负姬家庄，要是欺负了，他可要给黑虎帮一个好看。<br/><br/>
如今姬云山已经步入命泉，还有清霞洞天做靠山，可不怕区区一个黑虎帮。<br/><br/>
心中念头不断，他按照以往的记忆，来到姬家庄原址。<br/><br/>
修为有成后，记性会大大增加。<br/><br/>
姬云山看着眼前，眉头微皱，姬家庄呢？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70030847"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;少小离家老大回">加入书签</a>
</div>
