
杨府门外，一辆马车缓缓停下。<br/><br/>
杨炳林走下了马车，呆呆看着前方，生活了几十年的地方，此刻竟是有了那么一瞬间...陌生的感觉。<br/><br/>
“少主，到家了。”<br/><br/>
赶车的中年男子，在旁低声说了一句。<br/><br/>
杨炳林喃喃自语道：“这个家...还有我的容身之处？”<br/><br/>
“少主万万不可灰心丧气，若有此心态，原本属于自己的东西，也只能白白便宜了别人。”<br/><br/>
中年男子苦声劝说道。<br/><br/>
此人名叫杨太一，是杨家的庶出子，其父是杨道嗣庶出五叔的私生子，他的母亲则是当时京城颇为有名的妓女，所以说，杨太一的父亲是私生子，他本人也是私生子，这样的人，根本得不到杨家的认同，不过有趣的是，杨太一与杨炳林两人乃是同年同月同日生，二十年前，杨太一因斗殴致人损命，被叛斩监侯，其母上门求情，跪了整整三天三夜，以至双腿残废，依旧得不到任何人的同情，而那个时候的杨炳林，还很年轻，一时动了怜悯之心，出手救了杨太一，其实也就是举手之劳，但对于杨太一来说，无异于再造之恩，自此，杨太一跟随杨炳林做了仆从，死心塌地。<br/><br/>
杨太一的话语落下，杨炳林整个身子猛然一震，浑噩的双眼，顿时散发出逼人的冷光，双拳握紧，脸上有了狰狞之色：“我的东西，谁也夺不走。”<br/><br/>
“六哥，你怎么回来了？”<br/><br/>
一名杨氏子弟返回家中，见到杨炳林，连忙跑了过来，满脸激动的喊道。<br/><br/>
杨炳林握紧的双拳松开，转过身，脸上已是挂满了笑容，笑呵呵的说道：“成宇，不过两年多没见，难道就忘记六哥了吗？”<br/><br/>
杨成宇连连摆手，急忙解释道：“六哥，你千万别误会，我只是一时激动，乱了分寸，说错了话，见到六哥，我高兴的要死。”<br/><br/>
“你我兄弟重逢，是值得高兴的事情，别说什么死不死的，不吉利。”<br/><br/>
杨成宇连连点头：“六哥，你不再家的这段时日，我的算术可是一点进步都没有。”<br/><br/>
“我这次回来，会多待一些时日，算术方面，有什么不懂的地方，尽管来找我。”<br/><br/>
杨炳林呵呵一笑，拍了拍杨成宇的肩膀，心情顿时好了许多，自己离开京城快两年时间了，依旧还是得到许多族人的敬畏，自己曾经积累的威望，看来并没有完全消散。<br/><br/>
两人闲聊了几句，杨炳林热情的拉着杨成宇，正准备进入家门。<br/><br/>
扬太一在旁突然说道：“少主，老主人回来了。”<br/><br/>
杨炳林扭头看去，一亮马车换换而来，到了近前。<br/><br/>
杨炳林心神一禀，连忙整了整身上的衣服，上前两步，待杨道嗣走出马车，连忙躬身施礼：“孩儿拜见父亲大人。”<br/><br/>
杨道嗣看了杨炳林一眼，淡声道：“你今年不是不回来了？”<br/><br/>
杨炳林一脸担忧的说道：“听闻母亲大人最近身体不适，时常吃不下饭，孩儿心中担心，这便回来看望。”<br/><br/>
“你母亲时常想念你，既然回来，就多去陪伴。”<br/><br/>
杨道嗣点了点头，迈步朝着大门走去。<br/><br/>
几人进了家门，到了客厅，杨道嗣与杨炳林父子两人刚说了几句话，杨吕望闻讯赶来。<br/><br/>
“大伯，吏部的官员考核，有二十多人未曾过关，其中有些人的背景非常深厚.....”<br/><br/>
杨吕望话未说完，因为他看到了杨炳林，愣了愣，随即满脸高兴的说道：“六哥，何时回来的？”<br/><br/>
杨炳林站了起来，呵呵笑道：“刚到家，七弟近来可好。”<br/><br/>
“一切都好，就是想念六哥。”<br/><br/>
“我也想念七弟。”<br/><br/>
杨道嗣出声问道：“皇上已经有了决定，你按照皇上的心意去办便可。”<br/><br/>
杨吕望看向杨炳林，一脸正色的说道：“皇上的意思是抓小放大，但朝堂上已经有了决议，秉公办理，不管涉及到谁，若是考核不过，轻则降职，重则罢官。”<br/><br/>
杨道嗣说道：“但你这么做了，皇上恐怕会不喜。”<br/><br/>
杨吕望摇了摇头：“皇上虽然先前给我说过一些旁话，但又让朝堂决定此事的轻重，既然如此，自当以朝堂的决议为准，我身为其中的一员，也是投了赞成票，如今岂能因为皇上不喜，而改变初中？”<br/><br/>
杨道嗣眼中有着掩饰不住的赞赏之色，轻笑道：“你既然已经有了决定，去做就是，何必来问我？”<br/><br/>
杨吕望苦笑道：“其中有几个人，资历很厚，在地方上的政绩不错，只是此次考核，结果很差，按说应该直接罢官，但仅仅因为一次书面考试，便被罢官，如此人才，有些可惜了。”<br/><br/>
“事分轻重缓急，由可变通，你做的很好。”<br/><br/>
杨道嗣起身拉着杨吕望：“走，到我书房，我帮你参详参详。”<br/><br/>
说罢，杨道嗣拉着杨吕望离开。<br/><br/>
“父亲慢走。”<br/><br/>
杨炳林躬身深深一拜，却是没有站直身子，这个姿势，保持了很久。<br/><br/>
“少主，老主人已经走了。”<br/><br/>
扬太一在旁轻声说道。<br/><br/>
杨炳林站直了身子，脸上依旧挂着笑容，但双眼之中，却是充满了强烈至极的......怨毒。<br/><br/>
两年过去，自己好不容易回来，父亲对自己何曾有过一丝的高兴？而对杨吕望，却是有着一种掩饰不住的喜爱与欣赏，脸上挂满了笑容，两者相比，杨炳林心中的嫉妒与愤怒，已经积累到了极点，最终...化作了一股强烈的怨恨之情。<br/><br/>
杨炳林闭上眼，深呼吸，片刻之后，再次睁开双眼，已经是恢复了正常，默默说道：“该去看看母亲了。”<br/><br/>
...........<br/><br/>
果然，没过两天，赵智派人传唤，召李勋进宫觐见。<br/><br/>
进了皇宫，李勋磕头拜礼：“狗儿给皇帝姑父磕头了。”<br/><br/>
赵智放下手中的奏折，淡声道：“你如今也算是一方大员了，不要动不动就给朕磕头，让外人见到了，与你名声不利。”<br/><br/>
李勋站了起来，摸着脑袋，一脸憨笑：“磕习惯了，一时改不了，再说这里也没有外人，狗儿给皇帝姑父磕几个头，外人不会知道。”<br/><br/>
赵智看了李勋，笑了笑，到陇右历练了两年，这狗儿倒是越来越会说话了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513978"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;我不愿意（一）">加入书签</a>
</div>
