
在半月教左护法的眼里，普通的百姓甚至和猪狗无异。<br/><br/>
他之所以将能看到的人全部屠杀一空，仅仅只是为了自己的心情能够变得舒服一些。<br/><br/>
“这……”<br/><br/>
感受着沈令狂暴的攻势，半月教左护法的脸上满是惊讶的表情。<br/><br/>
势？<br/><br/>
“宗师？”<br/><br/>
感受着那股超过了半步宗师的势之领域，半月教左护法连忙退避。<br/><br/>
他狂妄，是因为觉得沈令威胁不到他……<br/><br/>
可如果沈令的实力也是宗师。<br/><br/>
那就有可能杀他。<br/><br/>
不过，作为一个突破了许久的老宗师，半月教左护法感觉自己凭借经验，对付沈令问题不大。<br/><br/>
“嗖！嗖！嗖！”<br/><br/>
三枚铁钉般的暗器被半月教左护法掷出，沈令连忙闪躲。<br/><br/>
他成功地闪开了这三枚暗器，但是却被半月教左护法的另一枚暗器打到了胸口。<br/><br/>
“年轻人，果然还是年轻人，顾头不顾腚。”<br/><br/>
看着沈令被打倒在地，半月教左护法的脸上露出了阴冷的笑容。<br/><br/>
他的三枚暗器上面不仅带有毒素，而且还带着他功法附加的力量——<br/><br/>
寒毒！<br/><br/>
在轻轻感慨一声之后，半月教左护法又拿出了八枚铁钉般的暗器，随后向着沈令再度掷出。<br/><br/>
及时补刀，是半月教左护法的一个好习惯。<br/><br/>
几枚暗器飞出，不断地打在沈令的身上。<br/><br/>
就在半月教左护法拿着铁钉，准备向前查看沈令到底死没死的时候，沈令单手撑地，直接站起。<br/><br/>
“你……！”<br/><br/>
看着沈令将他的暗器从身上拽下，一幅毫发无伤的样子，半月教左护法感觉自己无法接受。<br/><br/>
沈令没死他都可以接受，但是这种情况，直接刷新了他的认知。<br/><br/>
“还有别的吗！”<br/><br/>
看着面前的半月教左护法，沈令缓缓问出了声。<br/><br/>
刚刚在铁布衫和铁身功等炼体功法的防护下，沈令惊讶地发现，这半月教左护法的暗器，居然穿不透他的防御。<br/><br/>
虽然暗器之上的寒毒还是给沈令带去了一点不利的影响，可是作为半月教左护法的进攻利器——<br/><br/>
暗器却已经没了作用。<br/><br/>
“这……！”<br/><br/>
看着沈令，半月教左护法眼神一凝。<br/><br/>
他不擅长力量，也不擅长速度，唯一擅长的就是暗器，以及修炼了无数年的寒劲之毒。<br/><br/>
可现在，他的暗器对于沈令没有作用，就连寒毒的效果都不明显……<br/><br/>
完全被克制！<br/><br/>
沈令握紧了九环大刀，轻声开口道：“区区如此的实力，就敢把众生当成蝼蚁，你似乎也没有资格，在我的面前站立。”<br/><br/>
话毕。<br/><br/>
沈令看着面前的半月教左护法，脚步向前一踏。<br/><br/>
开山之意加持！<br/><br/>
长生之意加持！<br/><br/>
奔雷之势加持！<br/><br/>
组合招式，奔雷劈山式！<br/><br/>
斩！<br/><br/>
一刀下去，半月教左护法的脑袋在地上翻滚。<br/><br/>
并不擅长速度的半月教左护法，刚刚试图躲闪，但自己的寒劲之势，却不及沈令的一势二意。<br/><br/>
没了寒劲之势的加持，半月教左护法就无法避免开山之意的影响。<br/><br/>
再加上奔雷之势的效果，沈令成功完成了这次击杀。<br/><br/>
杀宗师！<br/><br/>
并且，还是瞬杀！<br/><br/>
不过沈令这一刀造成的影响并不止于此，当那砍掉半月教左护法脑袋的九环大刀落地，沈令周围的房屋，突然开始崩塌。<br/><br/>
青石地面出现巨大的裂缝，沈令面前的城门更是直接倒下。<br/><br/>
当霍老和锦江带着骑兵姗姗来迟的时候，只见到站在那里的沈令，和周围的废墟。<br/><br/>
“公子。”<br/><br/>
看到沈令，锦江连忙下马，“您没事吧？”<br/><br/>
“没事。”<br/><br/>
沈令看着面前的景象，缓缓摇了摇头。<br/><br/>
他是真没想到，自己的一次全力出手，会造成这样的情况。<br/><br/>
本就不算大的启华城，让他这一刀劈没了大半。<br/><br/>
雪上加霜！<br/><br/>
沈令看着周围的尸体，轻轻叹息一声：“清理废墟，尽量将所有死去的人全部安葬。”<br/><br/>
“是！”<br/><br/>
锦江点了点头。<br/><br/>
在锦江带着骑兵们开始按照沈令的命令行动的时候，霍老则是看着沈令，沉声问了一句：“公子，您突破了？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
如果之前他还不知道奔雷刀法到了第九层，他的实力算不算是达到了宗师的话。<br/><br/>
那么现在，沈令可以肯定，自己的实力已经到达了宗师。<br/><br/>
只是这验证实力的代价，未免太大。<br/><br/>
几千人和一座城……<br/><br/>
杀掉了左护法，沈令下意识走向沈家。<br/><br/>
这个时候，他的心情十分复杂。<br/><br/>
他并不想看到自己熟悉之人的尸体，可又不能不去查看沈家的情况。<br/><br/>
沈令走进了沈家。<br/><br/>
除了在沈家的门口发现了一些下人的尸体之外，沈令并没有看到沈老爷。<br/><br/>
不过，他看到了一个下人，正在厨房的角落蜷缩。<br/><br/>
嘴里还念叨着：“神仙保佑！神仙保佑！不要杀我！不要杀我！”<br/><br/>
“小奇。”<br/><br/>
沈令叫出了下人的名字。<br/><br/>
那个名为小奇的下人先是向后缩了缩，随后想到这是沈令的声音，才缓缓抬头：“大少爷？！是你吗？”<br/><br/>
沈令点头道：“是我，你知道老爷在哪吗？”<br/><br/>
小奇想了想，出声道：“老爷，老爷在房间里。”<br/><br/>
“房间？”<br/><br/>
沈令走向了沈老爷的卧房。<br/><br/>
他刚刚搜索过那里，可是并没有看到沈老爷的踪迹。<br/><br/>
站在沈老爷的卧房当中，沈令闭上了双眼。<br/><br/>
绿色的生命图在他的脑海中构建。<br/><br/>
“这是，密室？”<br/><br/>
看着距离自己不算远，却在地下的两个人，沈令想了想，心里有了答案。<br/><br/>
地下两人一大一小，大的应该是沈老爷，小的应该是沈平。<br/><br/>
沈令费了一番功夫，找到了密室的入口。<br/><br/>
他走进了密室。<br/><br/>
“你怎么来了？”<br/><br/>
沈老爷看到沈令，连忙问了一声。<br/><br/>
“看看你们有没有事。”<br/><br/>
沈令轻声说道。<br/><br/>
沈老爷斟酌了一会，轻声道：“那，外面现在的情况如何？”<br/><br/>
“不算太好……不过，已经没事了。”<br/><br/>
沈令平静地开口，并没有详细说明，只是他看着沈平，却对着沈老爷说了句，“最近这些天，就先别让沈平出去了。”<br/><br/>
“好！”<br/><br/>
沈老爷点了点头。<br/><br/>
沈令看了看两人，转身离开了这里。<br/><br/>
沈老爷没事，这是不幸中的万幸，他也可以放下自己的担忧。<br/><br/>
只是血流成河的街道，无数惨死的尸体。<br/><br/>
这一幅幅画面，就这样刻进了沈令的脑海里。<br/><br/>
夜久意难平。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455241"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;杀宗师">加入书签</a>
</div>
