    不过。
<br/><br/>    有张易的肯定，余景明自然也就打消了疑虑。
<br/><br/>    方便上拍，他会找一些顶级专家来鉴定，配上证书，从而，使这个水晶杯在拍卖场上耀眼夺目！
<br/><br/>    “张先生，跟您合作，惊喜真的是太多了！”
<br/><br/>    张易则说道。
<br/><br/>    “余老板，刚刚开始而已，我相信，以后还会有更多的惊喜。而且，我更相信，霖瀚和龙玺，会成为世界级的拍卖公司！”
<br/><br/>    一句话，仿佛轻描淡写。
<br/><br/>    但是，却让余景明内心振奋不已。
<br/><br/>    其实。
<br/><br/>    在以前，余景明认为，这两个拍卖公司，在上江地区能够站稳脚跟，就已经非常不错了，却不曾想，张易竟提到了世界级。
<br/><br/>    张易的格局，超过了余景明的想象。
<br/><br/>    震惊之余。
<br/><br/>    余景明又迫不及待地问。
<br/><br/>    “张先生，您现在在哪儿？要不然，我连夜去洛城吧，估计今天晚上，我也睡不着觉的……”
<br/><br/>    余景明的语气中，还是难掩激动之情，似乎恨不得从电话那边直接飞过来。
<br/><br/>    “余老板，我现在不在洛城，在北城。”
<br/><br/>    “没问题，我亲自去北城取也行！”
<br/><br/>    对此，张易答应了下来。
<br/><br/>    毕竟，张易现在也比较忙，没有时间去上江地区送两样古董。
<br/><br/>    余景明能够来北城取，自然是最好的。
<br/><br/>    好消息告诉余景明后。
<br/><br/>    张易也算是了却了心中一件事，下车后，想到手上还剩下最后一次鉴定修复的机会，既然来了潘家园，就不能浪费了。
<br/><br/>    已经九点多了。
<br/><br/>    但是，夜市上这些人的热情度，却是不减半分。
<br/><br/>    张易随便转悠着，但是这次，倒是没有见到什么好东西。不过，张易看到有一些人在议论着什么，然后，都朝着地摊市场的最里边那处去了。
<br/><br/>    好像那边有什么热闹事。
<br/><br/>    张易记得，刚才转地摊，经过那边的时候，那边是没有摊位的。
<br/><br/>    他们都去那边干什么？
<br/><br/>    正在想这个的时候，有人拍了拍张易的肩膀。
<br/><br/>    “小家伙，是不是挺好奇的？”
<br/><br/>    张易一扭头，发现居然又是那个那烦人的中年油腻大叔。这人还真是莫名其妙，怎么又来了？
<br/><br/>    “你谁啊，怎么老是缠着我？”
<br/><br/>    张易不耐烦地反问。
<br/><br/>    “谁缠着你了，你又不是美女。潘家园这么大的地方，允许你来淘宝，就不允许我来捡漏了？”
<br/><br/>    “捡漏就捡你自己的！”
<br/><br/>    那中年油腻大叔，则是嘿嘿一笑，朝着前头那边看了一眼。
<br/><br/>    “前头有个青铜器专场，据说东西全都是从沙子里淘出来的，你要不要过去看看，拣着了，那青铜重器可是大漏，够你吃一辈子的！”
<br/><br/>    “你是他们的托儿？”
<br/><br/>    张易直接这么问。
<br/><br/>    这话，问得那中年油腻大叔顿时无语。
<br/><br/>    “不……不是，你这小家伙，怎么说话呢？你仔细看看，我这正义而又帅气的形象，到底哪里像托儿了？”
<br/><br/>    张易鄙夷的扫了他一眼，毫不客气道。
<br/><br/>    “哪都像！”
<br/><br/>    那中年油腻大叔似乎有些气愤，冷很一声。ok作文网
<br/><br/>    “算了，你不去拉倒。”
<br/><br/>    说完。
<br/><br/>    中年油腻大叔就盘着一条手串，走了。
<br/><br/>    不过，张易在想，不管这个人是不是托儿，他说的是不是真的，张易过去看看也无妨，反正东西要是真赝品，绝对骗不着他。
<br/><br/>    然后。
<br/><br/>    他就随着人群，往那边走去。
<br/><br/>    那边位置是比较偏僻的，因为逐渐接近午夜，附近也没多少亮灯的。
<br/><br/>    做生意几个人，趁着旁边一个路灯的光线，在下边摆着各种青铜器，大大小小，约莫有三四十件。
<br/><br/>    摆放的相对比较分散，所以，这些青铜器，几乎把整条路都给拦住了。不过，现在几乎到了半夜，这条小路，也不会过车。
<br/><br/>    再加上围观的人群，里三层外三层的，十分热闹。
<br/><br/>    张易从人群当中挤过去，大概了看了一下那些青铜器。东西上基本上都带着土，不管真假，的确是出土的东西。
<br/><br/>    只是，东西是什么时候埋下去的，大家不知道了。
<br/><br/>    可能是古代埋下去的，也可能，是几年前或者几个月前埋下去的。
<br/><br/>    当然，后者自然就是做旧的赝品。
<br/><br/>    看摊儿的人，有六七个，时不时的在催促着，旁边围观的那些人，如果没有购买意向不想入手的，就远离一些，碰坏了赔不起的。
<br/><br/>    张易不管那些，直接蹲下来。
<br/><br/>    上手一尊青铜簋，仔细地看了看。
<br/><br/>    还真别说，不管是青铜器上的红斑绿绣，还是，泥土的侵蚀痕迹，看起来，好像真的没什么问题。
<br/><br/>    这种情况，如果不是高仿，那就可能是真品。
<br/><br/>    “小伙子，上手轻拿轻放，摔坏了，你赔不起！”
<br/><br/>    张易则问了一句。
<br/><br/>    “哪个朝代的墓？”
<br/><br/>    听这么问，那个人打量了张易一眼，似乎觉得他年轻，就走过去指着上边的纹路，解释了起来。
<br/><br/>    “什么墓不墓的，别瞎说，我们这些青铜器底清，上拍都没有问题。”
<br/><br/>    明眼人一看，这些东西可能就是从沙子里淘出来的，也就是盗墓贼从墓里挖出来的。但是，明面上的交易，不能提这个字眼。
<br/><br/>    张易提了，也是有意为之。
<br/><br/>    说完，那人又道。
<br/><br/>    “你仔细看看，这夔龙纹和兽面饕餮纹，可都是商代晚期的风格，这自然是商代的青铜器。小伙子，放下吧，你买不起的！”
<br/><br/>    这人的套路，好像不太一样，似乎用的是激将法。
<br/><br/>    张易肯定不会上套，倒是旁边围观的几个人，却在替张易打抱不平。
<br/><br/>    “你这个人，怎么做生意的，你都没说价钱，就知道他买不起？”
<br/><br/>    “万一人家手上有几千万呢，说不定能把你这青铜器专场给包圆了……”
<br/><br/>    张易心中暗道。
<br/><br/>    “其实不是万一，是真有。”
<br/><br/>    当然，这话他不会说出来。
<br/><br/>    而那摊主则是呵呵一笑，自然觉得不可能。
<br/><br/>    他直接比出了一把手。
<br/><br/>    “这个数，你买的起吗？”
<br/><br/>    张易扫了一眼，轻描淡写地问。
<br/><br/>    “500万吗？”
<br/><br/>    其实，商代的青铜器，像他手中的这个青铜簋，这样的好品相，经过几次运作，上千万是没有什么问题的。
<br/><br/>    摊主愣了一下，因为他比出的一把手，不是500万，而是50万。
<br/><br/>    “没……没那么贵，50万。”<br/><br/>