    
<br/><br/>    明明是等了一夜，但当婉妍真的来了，净释伽阑却鬼使神差的，只会冷冷扔那一句不客气的送客话。
<br/><br/>    扔完后，帐外半天都没声音。
<br/><br/>    那一片安静，却好似一根芦苇，在净释伽阑的心里来回扫啊扫，扫得他心中难静，坐卧不安。
<br/><br/>    她走了吗……
<br/><br/>    净释伽阑鬼使神差地，边一步一步挪到帐帘边，边在心中暗恨自己的不争气。
<br/><br/>    她都已经选择了仲怀笙，你却还巴巴地，想再看她的背影一眼，真是可怜。
<br/><br/>    然而，不论净释伽阑如何痛恨自己、讽刺自己，他还是在犹豫片刻后，指尖微穿过帘缝，素手轻起帐帘。
<br/><br/>    帐帘起，映入眼帘的，是婉妍直直看着他的双眼。
<br/><br/>    骤然的四目相对，四目都是微微一惊。
<br/><br/>    隔着两层面纱，却分明看得清彼此。
<br/><br/>    那一刻，婉妍心中是恍惚的，眼中却不可控制的，扬起一抹笑意。
<br/><br/>    难道，我不知为何想见大人一眼的心思，大人也是这般不知为何？
<br/><br/>    “大人，我……”
<br/><br/>    婉妍回过神来，正要开口，却见净释伽阑已然果决地收手，帐帘再次落下，隐住净释伽阑的身型，之后传来一阵越来越远的脚步声。
<br/><br/>    婉妍的话被打断，身体却忍不住向前一步，手指轻轻拉住帐帘。
<br/><br/>    “大人。”再次遭遇冷遇的婉妍犹豫片刻，还是鼓起勇气，高声向里面问道：“我可以知道，您到底是谁吗？”
<br/><br/>    说罢，婉妍生怕惹得帐中人不悦，又立刻换了一种更温和的问法。
<br/><br/>    “或者您要是不方便说，能给我一点点关于您的信息吗？
<br/><br/>    一点点就行，无关紧要都行！”
<br/><br/>    哪怕只是一点点信息，我都可以像抓住一根芦苇一般，沿着蛛丝马迹找到您。
<br/><br/>    总好过我们就此一别，除了我的回忆，我的世界中再没有您的丝毫痕迹。
<br/><br/>    就好似您从未来过一般。
<br/><br/>    面对婉妍恳切的询问，帐内陷入了沉沉的安静。
<br/><br/>    就在每一分每一秒都对婉妍是煎熬，生生挨了半刻钟后，帐内才传出了声音。
<br/><br/>    “我从来处来，往去处去，踽踽独行，孑然一身，不过浩瀚人海一叶萍，人间沙洲一粒尘，你想听什么？”
<br/><br/>    声音是冷的，却分明是隐藏了惊涛骇浪。
<br/><br/>    而帐帘外的婉妍，从刚开始的遗憾，听到一半时，已是骤然睁圆，嘴巴微启。
<br/><br/>    怎么会……
<br/><br/>    婉妍一只手捂住心口，压制住快要跳出来的心。
<br/><br/>    这段话怎么会这么熟悉！
<br/><br/>    熟悉得婉妍听完上半句，心中紧接着就跟出下半句。
<br/><br/>    熟悉得婉妍看不到帘中人，心中却分明可以勾勒出他说话时的神情。
<br/><br/>    然而在婉妍的记忆中，却无论如何都无法搜寻到这番话的痕迹。
<br/><br/>    熟悉与陌生，在婉妍的脑海中疯狂冲撞，而净释伽阑的声音，却再次响起。
<br/><br/>    “既然没有什么想问的，宣大人又要赶路，不如还是早些离去得好，我便不送了。”
<br/><br/>    毫不客气。
<br/><br/>    赶我走……
<br/><br/>    婉妍抓着帐帘，却终究没有问下去，或者闯进去的勇气。
<br/><br/>    “好。”婉妍心中挣扎片刻，还是沉声应道，声音低沉道：
<br/><br/>    “那属下告退，与大人就此别过。”
<br/><br/>    婉妍心乱了，乱得只能撂下这生硬的一句，再说不出旁的祝福的话。
<br/><br/>    能换来萍水相逢的缘分一场，代价就是浮萍断梗，水流花谢，一切回到以前。
<br/><br/>    清晨的宁静再次被还了回来，净释伽阑的心却也是乱了，乱得坐都坐不住了。
<br/><br/>    这次，她是真的走了吧。
<br/><br/>    净释伽阑心里这么想着，却分明还有几分隐隐的期待与企盼，轻着脚步再次走到帘边。
<br/><br/>    “哗-”
<br/><br/>    净释伽阑轻轻抬起帐帘。
<br/><br/>    这一次，帐外是一片空旷，再没有了那张笑脸，那一双眼。
<br/><br/>    一瞬间，净释伽阑的心中，也不知道是如释重负更多，还是失望更多。
<br/><br/>    好在远远的，还能看到婉妍一个跑着离开，在晨雾中越来越模糊的背影。
<br/><br/>    几个月前，你也是这般，问我是谁。
<br/><br/>    宣婉妍，到底是我隐瞒太过，还是你遗忘太多？
<br/><br/>    。。。
<br/><br/>    快马加鞭的马车上。
<br/><br/>    容谨一直侧头看着窗外摇摇晃晃的风景，刻意给婉妍留下更多的空间。
<br/><br/>    但婉妍的低沉，终于是到了容谨不能视而不见的地步。
<br/><br/>    “婴婴，你是怎么了？从胡窟出来就衣服魂不守舍的样子。”
<br/><br/>    容谨转过头看着婉妍，神色与声音，俱是温柔似水。
<br/><br/>    “是想要告别的人没有见到吗？”
<br/><br/>    婉妍回过神，强打起精神来，露出一抹笑容来，不想容谨为自己担心。
<br/><br/>    “见到了的。”婉妍脱口而出，又嘴角微微一抽，转而更正道：“额……算是见到了的吧。”
<br/><br/>    就一眼，也算是见到的吧。
<br/><br/>    “见到就好。”容谨笑着道，眉头间却是一紧，心中想不明白净释伽阑又耍了什么花招，让婉妍跟着自己走，都走得不安心。
<br/><br/>    但不论容谨多么担心，多么不安，对婉妍还是只字未提，不愿妄自置喙婉妍的私事。
<br/><br/>    好在婉妍忽而抬起头，自己问道：“对了笙郎，你还记得我有一件东西，我一直在找它的主人，但是好无头绪吗？”
<br/><br/>    关于婉妍的事情，容谨想都不用想，脱口而出道：“我记得，是一把骨刀。”
<br/><br/>    “嗯嗯嗯，没错没错！”婉妍从怀中摸出一把小臂长的骨刀，放在掌间轻轻摩挲着。
<br/><br/>    “我从凤麟洲一醒来，怀里就有这把骨刀。
<br/><br/>    可是我无论如何也想不起，我到底是从何而来这把骨刀，就连捡起它的回忆都没有。
<br/><br/>    而且这跟骨头乃是左三肋，护心骨，是人身体上最重要的骨头之一。
<br/><br/>    所以这骨刀对它的主人，肯定是尤为重要的，因此我才一直想找它的主人。”
<br/><br/>    “嗯嗯，婴婴你做的没错。”容谨微微点头应道。
<br/><br/>    婉妍低头看着已经很光滑的骨刀，用指腹抚摸着。
<br/><br/>    “现在……我好像已经找到它的主人了。”
<br/><br/>    婉妍用自己的拇指和食指做尺子，丈量着这骨刀，心中想起的，却是昨日的场景。
<br/><br/>    净释伽阑捏着她的脖子，把她禁锢在自己与地面之间。
<br/><br/>    婉妍挣扎的时候，胳膊肘曾不小心戳到净释伽阑的胸肋处。<br/><br/>