    
<br/><br/>    五组是不是被亭曈职场骚.扰不知道，但十五是有这种情况的。
<br/><br/>    十五组的制作人心思不纯，十五组成员长得都不错，总是趁着工作之便动手动脚，擦边球。
<br/><br/>    尤其是抱着玩偶少年的江离，天真灿烂，似乎不谙世事，制作人最喜欢找他说话。
<br/><br/>    但一个少年郎怎么满足，十五组个个都不差。
<br/><br/>    但制作人被成团耍得团团转，之前还能居高临下看耍猴看制作人的丑态，到最后实在忍受不了猥琐的男人，设计弄走了。
<br/><br/>    十五组就没想过跟五组一样通过节目组弄走制作人，而是将制作人吓走了。
<br/><br/>    走的时候仿佛后面有恶鬼在追。
<br/><br/>    还没做什么，不该出手？
<br/><br/>    江离看着灵均，听着灵均略带责备的话，立刻露出了嘲讽的笑容，“哟，一个连线直播就把你收买了，向着她说话了，你现在又在装什么好人？”
<br/><br/>    “我这是给她一个警告，我们不是好惹的。”
<br/><br/>    江离边说边挺直了胸脯，理直气壮，看向其他人，寻求赞同：“朗哥，溪哥，时哥，我做得没错吧。”
<br/><br/>    容时叹气，“重新刷墙壁又要花钱，上次我刷的，刷得很粗糙，不知道能不能瞒过房主。”
<br/><br/>    别墅是租的，到时候被淘汰了主人来收房，看到血糊糊的，肯定多要钱，押金不知道会不会退。
<br/><br/>    江离如遭雷击，整个人都焉嗒嗒了，像兔子一样，耳朵都聋拉了下来，“早知道就换个方法。”
<br/><br/>    云朗：……
<br/><br/>    就心累。
<br/><br/>    他对江离说道：“以后不准再做这种事情，马上就是淘汰赛，专心准备。”
<br/><br/>    蓝溪露出了幸灾乐祸的笑容，“你在她心里就是一个坏孩子，熊孩子了。”
<br/><br/>    江离对他呲牙，“你也跑不掉，如果不是你蛊惑我，提醒我，我也不会想这么做的。”
<br/><br/>    蓝溪摊手，“我什么时候说了，我没说啊，你这个孩子啊。”他拍拍江离脑袋，“哎，你这个傻孩子。”
<br/><br/>    灵均看了看四人，冷漠着一张脸进了房间。
<br/><br/>    其他人看看制作人的房间，也都回自己房间。
<br/><br/>    夜晚，五人翻来覆去睡不着，脑子里想得很多，对面/旁边/斜对面的女人睡着了吗，是不是在被窝里吓得瑟瑟发抖。
<br/><br/>    装得很淡然的样子，背地里估计在哭，静悄悄的，一点动静都没有。
<br/><br/>    这样的安静让人很烦躁，很压抑。
<br/><br/>    云朗烦躁地起身了，锤了一下床，那个女人怎么样关我什么事，睡觉。
<br/><br/>    吓哭了也是活该，给她一个警告，可别把五组的坏习惯带来十五组。
<br/><br/>    十五组的人可不是那么好惹的。
<br/><br/>    第二天，五人早早就起来了，路过制作人房间的时候瞟一眼，她还没有起床
<br/><br/>    彼此对视一眼，看到彼此不怎么好看的脸色，有些萎靡不振，都移开目光，沉默地坐在餐桌上。
<br/><br/>    亭曈下楼了，款款从楼梯上一步一步缓慢下来的时候，晨光微曦，朦胧美好得像电影画面。
<br/><br/>    她神采奕奕，简约发簪上垂吊的圆润水滴状玉石随着走动，一动一晃，熠熠生辉。<br/><br/>