
她不过两天没回王府，墨晔这伤怎就严重成这样了？！<br/><br/>
她开的那些药，就算不是什么灵丹妙药，药效也足以让他好转许多。绝对不可能在两日后，伤口恶化成这样！<br/><br/>
难怪方才，墨晔会痛得闷哼一声！<br/><br/>
这个男人平日里就像是铁打的，甚少听到他呼痛。<br/><br/>
可见方才，是痛得厉害！<br/><br/>
“这是这么回事？”<br/><br/>
云绾宁咬着牙。<br/><br/>
看着那血肉模糊，已经隐隐泛黑的伤口……她突然心疼了一下，眼中已经闪烁着晶莹的泪水了。<br/><br/>
见云绾宁似乎要哭了，墨晔眼神微微一闪。<br/><br/>
这还是他第一次，看到她为他哭！<br/><br/>
“宁儿，本王没事。”<br/><br/>
他忙伸出手，替她拭泪。<br/><br/>
这小女人向来天不怕地不怕，他习惯了她胡搅蛮缠、上蹿下跳等等所有的样子。<br/><br/>
甚至先前两人争吵时，云绾宁也被气哭过。<br/><br/>
但是眼下，是她第一次心疼他为他落泪！<br/><br/>
墨晔突然有些手足无措了。<br/><br/>
“没事，你还要骗我？墨晔你老实告诉我，我给你开的那些药是不是没有按时吃？你到底做了什么？！”<br/><br/>
“本王……”<br/><br/>
在她泪光闪烁的眼神下，墨晔迟疑了一下。<br/><br/>
他移开目光，不敢与她对视，“本王的确没有吃。”<br/><br/>
“为什么？！为什么不吃？！你是怕我毒死你吗？！”<br/><br/>
愤怒下，云绾宁想说的话脱口而出，根本没有过脑子。<br/><br/>
听她这么说，墨晔着急了，他连忙抓住她的手，不顾她挣扎紧紧的将她拉进怀中，箍的死死地，“宁儿你听本王解释！”<br/><br/>
“本王怎会怕你毒死我？”<br/><br/>
就算云绾宁给他毒药，只要是她给的，她想他死的话……他也会毫不犹豫的饮下。<br/><br/>
“本王信任你，早已超越了信任自己。”<br/><br/>
云绾宁挣扎着，墨晔伤口已经鲜血直流。<br/><br/>
他脸色愈发苍白，却像是感受不到剧痛似的，着急的说道，“本王只是想进来陪着你！想着不吃药好的更慢一点，你担心本王便会早日回王府。”<br/><br/>
云绾宁闻到血腥味愈发浓郁，这才赶紧停止挣扎。<br/><br/>
“你到底是怎么想的？！是我回王府重要，还是你的身子重要？！”<br/><br/>
她被墨晔一番话气笑了。<br/><br/>
云绾宁哭笑不得，只能用力掐了他手臂一把，“你若是倒下了，我和圆宝怎么办？！”<br/><br/>
“是，本王错了。”<br/><br/>
墨晔这才痛苦的皱着眉，低低的说道。<br/><br/>
事已至此，再多责备也无用。<br/><br/>
云绾宁一边生闷气，一边吩咐如墨去太医院取了不少药过来，她亲自给墨晔处理伤口。<br/><br/>
两个时辰后，墨晔才依依不舍的从天牢离开。<br/><br/>
他看着云绾宁，再三叮嘱，“早日回来，本王等你。”<br/><br/>
“喝药！再有下次我就看着你死，不管你了！”<br/><br/>
云绾宁恶狠狠的瞪着他，“等你死了，我才不会为你守寡。我要带着圆宝浪迹天涯，再找个小白脸。”<br/><br/>
“让你的女人把别的男人喊夫君，你的儿子把别的男人喊爹。”<br/><br/>
“让别的男人住你房子，睡你女人，打你儿子！”<br/><br/>
墨晔：“……”<br/><br/>
这小女人，心真狠！<br/><br/>
就冲着她这句话，他也务必要照顾好身子，早日痊愈了！<br/><br/>
墨翰羽、周长风：“……”<br/><br/>
明王妃果然彪悍！<br/><br/>
这样的话都敢对明王说，这是没挨过打吧？！<br/><br/>
瞧着她放肆的样子，就知道平日里是被明王捧在手心，宠的无法无天了！<br/><br/>
一时间，墨翰羽和周长风都想到了自己的媳妇。<br/><br/>
心里酸甜苦辣齐齐涌上来，五味杂陈。<br/><br/>
“本王知道了。”<br/><br/>
墨晔无奈的应下，“本王不会给你这个机会，更不会给别的男人机会！你云绾宁生是本王的人，死是本王的鬼！”<br/><br/>
严大人大气也不敢出，上前锁了门。<br/><br/>
墨晔皱眉，看了看云绾宁的牢房四周。<br/><br/>
对面是周长风、右边是墨翰羽。<br/><br/>
左边倒是空着，但墨晔仍觉得不满，毕竟天牢中被关的犯人大多是男人。<br/><br/>
他的女人，这是掉进了男人窝啊！<br/><br/>
“严大人。”<br/><br/>
“王爷请吩咐。”<br/><br/>
“立刻命人给宁儿的牢房四周安装珠帘，这床也不够大不够软，立刻换掉。这烛光有些暗，会伤到宁儿的眼睛。”<br/><br/>
墨晔开始发号施令：“地面上湿漉漉的，又脏又臭，立刻命人铺上木板、点上熏香。”<br/><br/>
“另外，宁儿闲来无事，多送些小人书进来让她打发时间。”<br/><br/>
严大人胆战心惊。<br/><br/>
这到底是坐牢来了，还是享受来了？<br/><br/>
不过，明王的话他哪里敢违抗？！<br/><br/>
严大人一一应下。<br/><br/>
“还有，这牢房里太单调了，弄些花瓶、鲜花进来摆着，让宁儿养养眼。”<br/><br/>
墨晔伸手指了指。<br/><br/>
严大人欲哭无泪，“是，王爷。”<br/><br/>
他很想问问，还要不要请个戏班子来，每日给明王妃唱戏、解解乏？！<br/><br/>
但面对神色冰冷的男人，他敢怒不敢言。<br/><br/>
墨晔吩咐好一切，这才深深的看了云绾宁一眼，转身离去。<br/><br/>
……<br/><br/>
刚出天牢，就看见等在外面的墨炜。<br/><br/>
“有事？”<br/><br/>
墨炜出现在天牢外，却并未进去，说明不是来探望云绾宁或者墨翰羽的，而是在这里等着他。<br/><br/>
“老七，今日早朝之事你可听说了？”<br/><br/>
“略有耳闻。”<br/><br/>
墨晔神色仍旧淡淡的。<br/><br/>
“那张拉面，可活生生被父皇杖毙了！可见这一次父皇心中怒火滔天，这把火怕是会殃及到三哥。”<br/><br/>
墨炜压低声音。<br/><br/>
这会子艳阳高照，外面没几个人。<br/><br/>
如墨扶着墨晔上了马车，墨炜也立刻钻了进去。<br/><br/>
“下了早朝后，父皇喊了大哥去御书房议事。”<br/><br/>
进了马车，墨炜的声音仍旧压得很低，“无人知道他们说了什么。但是大哥从御书房出来后，面带微笑、神色脚步都很轻松。”<br/><br/>
“老七，你就不想知道他们说了什么吗？”<br/><br/>
“你想知道？”<br/><br/>
墨晔反问。<br/><br/>
“本王自然想知道！如今你和二哥都出事了，三哥也自身难保。只有大哥独善其身，还能轻松自在，这说明了什么？”<br/><br/>
墨炜神色渐渐变得严肃。<br/><br/>
他抬手掀开马车帘子往外面看了一眼。<br/><br/>
长长的甬道看不到尽头，两边没有御林军驻守，只有马车的声音“吱呀吱呀”的响着。<br/><br/>
<br/><br/>
他放下帘子，“说明大哥下一个要对付的，肯定是我。”<br/><br/>
“而且咱们兄弟几个，都难逃他的手掌心！大哥明显是有备而来啊……”<br/><br/>
墨炜意味深长的看着墨晔，“本王相信，很快就能印证我说的话了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148429"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;明王妃果然彪悍！">加入书签</a>
</div>
