    
        <br/><br/>    幽静的石室中，点着一盏盏烛灯。
<br/><br/>    烛光照亮石室，角落的石床上，躺着一个容颜绝色的女子。
<br/><br/>    她一身白衣，身段苗条，闭着眼眸静静躺着，绝美的脸上透出一股清冷气质，仿佛是正在沉睡的仙子。
<br/><br/>    宋宁看着这个画面，心中砰砰直跳。
<br/><br/>    明明分别才不过半个多月，但却感觉像过了好久。
<br/><br/>    他瞧着小龙女那绝美的容颜，呼吸微急，向身旁的李莫愁三人问道：“她现在怎么样？我走之后都出现过什么症状？”
<br/><br/>    李莫愁道：“师妹这些天中一直昏迷，体内寒毒不增不减，偶尔会身体发颤，似乎是在跟那寒毒对抗……”
<br/><br/>    宋宁微微沉吟，走到石床跟前。
<br/><br/>    一走近，便闻到了小龙女身上那独特的女儿香气。
<br/><br/>    不由得心神摇荡。
<br/><br/>    他在石床边坐下，李莫愁等三个女子也跟着过来站在他身后，一同看着昏睡中的小龙女。
<br/><br/>    小龙女双手放在胸前，雪白衣衫下晶莹粉嫩的玉足。
<br/><br/>    宋宁目光扫动，伸手拿起这绝色美人的手腕，探查起来。
<br/><br/>    之前在小龙女受伤那一刻，他曾用高明的点穴手法，封住了小龙女体内各处经脉穴道。
<br/><br/>    使得她体内的玄冥寒毒无法扩散。
<br/><br/>    此刻感知之下，他这操作果然有用，那些寒毒仍旧如刚入体时一样，没有扩张。
<br/><br/>    不然的话，只怕此刻的小龙女早已毙命。
<br/><br/>    当然了，或许那灵芝也起了一丝作用。
<br/><br/>    宋宁探过气息，手指所及，小龙女的肌肤依旧一片冰凉。
<br/><br/>    他当即催动体内的九阳真气，通过小龙女的手腕，渡了一股进去。
<br/><br/>    同时解开一部分封印的穴道。
<br/><br/>    这股真气一进去，小龙女身体之上立刻就起了变化。
<br/><br/>    那股真气所到之处，碰到那些寒毒，犹如天敌相见，立时便在小龙女的身体之内斗了起来。
<br/><br/>    九阳真气专克天下阴寒功夫，这玄冥寒毒一遇上，登时如冰雪遇火，立时消解。
<br/><br/>    但这一番争斗，小龙女那作为战场的身体，也开始跟着痛苦起来。
<br/><br/>    方才那股真气是在她左肩游走，只见她的左肩立时一片泛红。
<br/><br/>    好像是被烫到一般。
<br/><br/>    小龙女的脸上也出现痛苦之色，螓首摇晃，汗珠滚落，发丝一缕缕被打湿在脸颊之上。
<br/><br/>    当然，面色也红润起来。
<br/><br/>    “龙儿，你忍忍，我在给你驱除寒毒。”
<br/><br/>    宋宁看着痛苦的小龙女，也出现不忍之色。
<br/><br/>    身后的三个女子瞧见，也都是为小龙女着急……
<br/><br/>    第一股九阳真气输送进去以后，宋宁不敢疯狂输入，只怕这一阴一阳猛地碰撞，小龙女会承受不住。
<br/><br/>    当下输送完毕后，又等了一会儿，直到小龙女痛苦渐渐消散，才决定要继续。
<br/><br/>    烛光映照在小龙女的脸上，红艳一片，很是动人。
<br/><br/>    小龙女已不似此前那般安静，似乎体内的意识正在苏醒，手指、足尖、双腿、身体各处，开始以微小的频率挣动。
<br/><br/>    “龙儿。”
<br/><br/>    宋宁轻轻唤她：“你怎么样了？”
<br/><br/>    他并不能确定此刻小龙女就能听见，也只是试着发问。
<br/><br/>    但小龙女却听见了。
<br/><br/>    口中断断续续道：“冷……冷……”
<br/><br/>    一边说，两条手臂微微动着，似乎是想抱住自己。
<br/><br/>    宋宁当即将手伸到她背后，将她一把抱了起来，抱在了自己怀里。
<br/><br/>    小龙女被他抱住后，身体微颤，下意识地依偎着他，双眼仍旧闭着，娇唇之中却轻轻唤道：“宋……宁……”
<br/><br/>    宁宁嘴巴挨着她的耳朵，说道：“是我。我回来了。”
<br/><br/>    一边说，一边双手按住小龙女纤薄的背，再次将九阳真气输入。
<br/><br/>    “我在给你疗伤，你忍一忍。”
<br/><br/>    说完，一股浩大的九阳真气进入小龙女体内。
<br/><br/>    这次真气的数量比前面那次多了一倍，小龙女顿时如置火炉，口中娇呼道：“热……”
<br/><br/>    宋宁抬头看去，只见她面色再次痛苦。
<br/><br/>    轻轻说道：“你忍一忍，很快就好。”
<br/><br/>    这次真气输进去后，宋宁全程把脉观察。
<br/><br/>    这股浩大的九阳真气在小龙女体内和寒毒厮杀着，越来越汹涌。
<br/><br/>    过了不到半盏茶的功夫，小龙女突地一声大叫，整个身躯一绷，突然不再动弹，再次昏了过去。
<br/><br/>    脑袋一低，挂在了宋宁肩头。
<br/><br/>    陆无双惊道：“师傅她、她怎么了？”
<br/><br/>    “她没事，全都在我掌控之中。”
<br/><br/>    宋宁轻轻将小龙女放下，说道：“刚才治疗的时候，我一直把脉观察，这一次真气进去后，与寒毒争斗有些激烈，她抵抗不住，所以昏了过去。”
<br/><br/>    李莫愁和程英立时惊吁一声。
<br/><br/>    宋宁看着昏去的小龙女，此刻她虽然昏了过去，但面上气色却开始好转起来。
<br/><br/>    “只能等一等再给她疗伤了，此刻再继续，那龙儿是绝对承受不了了。”
<br/><br/>    说完，宋宁长呼一口气，转头看向身旁的李莫愁、陆无双、程英三个美貌女子。
<br/><br/>    从他上了终南山到现在，先是对付全真教的人，又给小龙女疗伤，直到此刻，还没怎么和三人说话。
<br/><br/>    这时总算是得了空闲。
<br/><br/>    他目光在三人脸上扫过，三人被他这样一看，目光接触，顿时面色发红。
<br/><br/>    看起来娇艳动人。
<br/><br/>    陆无双问道：“大哥哥，你这次去那绝情谷，都发生了些什么？还顺利么？”
<br/><br/>    宋宁摇摇头，说道：“不是很顺利，但该办的事情却都办了。”
<br/><br/>    他瞧着程英：“你师姐我已经救下了，此刻就被安置在绝情谷中，目前没什么大碍，受了一些伤，养几天便会好。”
<br/><br/>    程英道：“那绝情谷的主人不是个坏人么？”
<br/><br/>    “那人确实不是什么好东西，已经被我除掉了，现在谷主成了她女儿，叫公孙绿萼，是个心肠极好的少女，我能找到那经书，便是有她帮忙，我特意吩咐了她照顾你师姐。”
<br/><br/>    程英立时露出喜色，眼中一片感激，说道：“谢谢大哥哥！”
<br/><br/>    “没事。”
<br/><br/>    宋宁淡淡一笑，看着这气质娴熟的少女，不觉被吸引。
<br/><br/>    程英感受到他的目光，立时脸色大红。
<br/><br/>    接着宋宁又瞧向李莫愁。
<br/><br/>    这美貌道姑还是那么充满风韵，半月不见，还真是有些想念。
<br/><br/>    “你有没有欺负她们？”
<br/><br/>    宋宁笑着问她，李莫愁道：“我干嘛欺负她们？我倒想欺负欺负你！”
<br/><br/>    说着一抬手，就要去打宋宁。
<br/><br/>    宋宁轻轻躲过，说道：“李道长，这样不好吧？”
<br/><br/>    李莫愁“哼”了一声，眉目娇嗔，不再理他。
<br/><br/>    陆无双道：“大哥哥，你还没说你在那绝情谷中经历了什么呢！”
<br/><br/>    李莫愁道：“对啊！那公孙绿萼又是怎么回事儿？”
<br/><br/>    她这话透着一股醋意，一双杏眼盯着宋宁。
<br/><br/>    宋宁说道：“我跟这位公孙姑娘清清白白。”
<br/><br/>    “哼！鬼才信你。”李莫愁娇哼一声。
<br/><br/>    宋宁瞧瞧着美貌动人的道姑，微微一笑，说道：“这次绝情谷之行，当真是惊险万分，我差点就……”
<br/><br/>    接下来，他将这次绝情谷中经历的事，全部给三个女子讲了一遍。
<br/><br/>    当然，所有容易引起矛盾的地方全都略过不提。
<br/><br/>    比如帮助修行什么的。
<br/><br/>    三个女子听得面上惊讶，似乎也跟着宋宁进入冒险。
<br/><br/>    最后讲完，三人松一口气，程英道：“总算大哥哥吉人自有天相，才得以完成这件事。”
<br/><br/>    宋宁道：“确实是很险。”
<br/><br/>    接着他看着三个女子，问道：“那全真教是怎么回事儿？怎么会来古墓找事？”
<br/><br/>    这话一出，三个女子齐齐变色。
<br/><br/>    陆无双道：“那天大哥哥去绝情谷之后，我们在陆家庄遭到蒙古人的搜查，便匆匆离开陆家庄，往终南山赶。
<br/><br/>    “到了终南山，回到古墓，没过几天，那些全真教的道士便来捣乱，我气不过，便伤了他们两个，然后他们的师叔师伯就来了，说要报仇讨回公道。
<br/><br/>    “哼，这些人知道大哥哥你不在古墓，得意过来。现在你来了，我看他们谁还敢来！”
<br/><br/>    陆无双一边说，一边眼中满是委屈。
<br/><br/>    宋宁道：“放心，他们来了也不用怕。”
<br/><br/>    他这句话刚说完，古墓外面，突地一个高亢的声音响起：
<br/><br/>    “宋少侠可在？贫道全真掌教丘处机！”
<br/><br/>    这两句话便如洪钟大吕，透过层层石门，传入了石室里面。
<br/><br/>    李莫愁、程英、陆无双立时捂住耳朵。
<br/><br/>    宋宁则是捂住小龙女的耳朵，自己体内运起真气，与这股音波对抗。
<br/><br/>    过了好半响，这道声音的余韵才消散。
<br/><br/>    宋宁站起身来，向三个女子道：“你们在这照顾好龙儿，我出去看看。”
<br/><br/>    三人点点头，李莫愁又道：“我跟你出去！”
<br/><br/>    宋宁瞧她一眼，眼中默认，说道：“好。”
<br/><br/>    当下转身出了石室，穿过走道，来到那巨大的石门前。
<br/><br/>    宋宁推开石门，跟李莫愁从门中走出。
<br/><br/>    一出来，只见外面站着四个道士。
<br/><br/>    这四个道士全都在五六十之上，一个个神威凛凛，气势不凡，为首的，正是全真掌教——丘处机。
<br/><br/>    而另外几个，则是他的师兄弟。
<br/><br/>    也就是说，他们全都是王重阳的亲传弟子。
<br/><br/>    这几人全都面色凝重，一看便知是来找事的。
<br/><br/>    丘处机看到宋宁出现，又看到他旁边的李莫愁，问道：“宋少侠作为当今中原武林有名的人物，怎么会和这魔头在一起？”
<br/><br/>    李莫愁一听这话，立时面色不悦。
<br/><br/>    宋宁淡淡道：“她以前却是是魔头，但现在已经被我驯服，重新归于古墓派门下。”
<br/><br/>    “哦？”
<br/><br/>    丘处机微有不屑，但他此刻来并不是为了这件事，是以也没有深入，转而问道：“半个时辰前，我郝师弟身亡在次，宋少侠有什么话要说？”
<br/><br/>    宋宁听着这话透着一股厌恶，反问道：“倒要问问丘真人，这古墓是重阳祖师旧居，曾立下规矩，全真弟子不得过来，郝道长为何来此？还欺负古墓派中几个弱女子？”
<br/><br/>    这话一出，丘处机登时愣在那里。
<br/><br/>    毕竟宋宁搬出了他师傅王重阳。
<br/><br/>    而且这事确实是他不占理。
<br/><br/>    此前的时候，郝大通和孙不二得知古墓中人回来，但宋宁却不在，是以想报那陆家庄内羞辱之仇。
<br/><br/>    情绪到处，哪还顾得上什么规矩。
<br/><br/>    只觉得若是不报那仇，这辈子都无法再有脸活着。
<br/><br/>    是以随便找个理由，便杀了过来。
<br/><br/>    没曾想关键时刻，宋宁却杀了回来。
<br/><br/>    结果一个死掉，一个武功废掉。
<br/><br/>    丘处机知道之后，当然是怒不可揭，带着几个师兄弟，就来找宋宁。
<br/><br/>    但来了又能怎么样呢？
<br/><br/>    可尽管如此，他执意要出一口气，是以已经想好，今天不论如何，也得让宋宁付出点代价。
<br/><br/>    他瞧着宋宁，十分狡猾地说道：“宋少侠此前对全真教有恩，这些丘处机不敢忘，但此刻杀我师弟，这件事，须得解决。
<br/><br/>    “就算重阳祖师有命令，但我师弟也罪不至死！”
<br/><br/>    宋宁目中厌恶，说道：“郝道长不是我杀的，他是自杀而死，刚才那些弟子全都可以作证。”
<br/><br/>    丘处机道：“我师弟他好好的为什么要自杀？”
<br/><br/>    宋宁道：“或许是心中有愧，两年前他杀了孙婆婆，此刻过意不去，决定自尽偿命。”
<br/><br/>    丘处机被他这一番说，气的怒不可揭，突地说道：“宋少侠，事已至此，其他的便不必提了，但我们师弟死在这里，我们全真七子若是什么都不做，传到江湖之上，只怕要被人笑话，这样罢，你接我们三招，若能接下，这件事便一笔勾销！”
<br/><br/>    他自信宋宁武功再高，也未必能对付的了他们几个。
<br/><br/>    “好！”
<br/><br/>    宋宁当即答应。
<br/><br/>    丘处机早已迫不及待，使个眼色，连同另外几人，刷的攻了过来！
<br/><br/>    宋宁瞧在眼中，体内真气一动，庞大内力，灌注双臂，双掌往前一推，砰的一声，一股浩大劲气推去，丘处机几人立时向后飞去！
<br/><br/>    宋宁收掌站定，看着几人说道：“丘道长有言在先，你们输了！”
<br/><br/>    说罢，便转身走入石门之中。
<br/><br/>    此刻他忙着给小龙女解毒，可没心情打架。
<br/><br/>    轰隆隆，石门关上，宋宁往石室走去。
<br/><br/>    李莫愁跟在身后，惊道：“你的武功果然又强了不少！”
<br/><br/>    走入石室，陆无双和程英坐在床边。
<br/><br/>    宋宁径自过去，看着恢复平静的小龙女，探了探她脉息，说道：“现在我要给她进行全身的驱毒。”
<br/><br/>    “全身驱毒？”三个女子同时看向宋宁。
<br/><br/>    “对。”
<br/><br/>    宋宁说道：“她体内的寒毒要想驱除干净，就得靠我体内的至阳真气。
<br/><br/>    “但我这至阳真气炙热无比，刚才只不过是我小小试验一下，现在要真正开始治疗，那龙儿身上的衣物就得全部除掉。
<br/><br/>    “否则肌肤上的热气无法排解，便会走火入魔，经脉被废……无双，你帮你师傅把衣服除了。”
<br/><br/>    宋宁说着，体内九阳真气猛地催动。
<br/><br/>    霎时间，身周数尺之内，顿时热烘烘一片。
<br/><br/>    李莫愁、程英、陆无双三人也同时感觉到了一股炙热，忽地就生出了将衣服脱掉的念头……三人不由得面色一红。
<br/><br/>    而宋宁没有注意到的是，此刻躺在床上的小龙女，面上也出现了一抹娇羞红晕……        <br/><br/>