
白昌冷冷的看了过来。<br/><br/>
松风顿时闭嘴，松风这才回过神来，公子本来就不想娶杨夏月，现在只是想补偿杨夏月一番，然后和杨夏月桥归桥路归路。<br/><br/>
但是现在杨夏月竟然要给公子守寡？那公子肯定是不愿意的！<br/><br/>
作为一个优秀的属下，松风当机立断的做出了一个决定，既然公子对杨夏月没意思，杨夏月也不可能变成他的主母。<br/><br/>
那他就赶紧想办法，让杨夏月再嫁！<br/><br/>
这样一来……就是你好我好大家好的结局了。<br/><br/>
等着杨夏月嫁人的时候，公子再送出一份丰厚的陪嫁，就算是彻底不欠杨夏月什么了。<br/><br/>
李家人夜半的时候，才回到了家中。<br/><br/>
林香柔听到动静，就连忙去开门，是的，林香柔已经搬到李家来住了。<br/><br/>
这些李家人之所以能那么干净利落的去休杨春兰，主要是因为林香柔用肚子里面的孩子说服的。<br/><br/>
吴氏当然不会让自己的乖孙在外面住着，所以就把林香柔接到家中照顾。<br/><br/>
林香柔一脸笑意的看着众人：“爹，娘，夫君，小妹，你们回来啦？”<br/><br/>
大家去云溪村的时候，气势汹汹，但回来的时候，却是铩羽而归，情绪自然有一些不高。<br/><br/>
<br/><br/>
尤其是李山，都不知道要怎么面对林香柔，这会儿就含糊的道：“回来了。”<br/><br/>
“事情办的怎么样了？”林香柔有一些期待的看着李山。<br/><br/>
“对了，我给大家做了饭，大家趁热吃一口。”林香柔说着就去灶间里面端饭菜。<br/><br/>
吴氏看着那一盘蒜苗炒肉和一盘红烧肉，脸上的神色格外的难看。<br/><br/>
这大晚上的吃什么吃？而且还吃这么多肉！李山是能赚钱，但是也不能这样败啊！<br/><br/>
吴氏不满的开口了：“这大晚上的，吃这么油腻不好吧？”<br/><br/>
林香柔摸了摸肚子：“郎中说我肚子里面可能是双胎，这晚上的时候得吃一顿。”<br/><br/>
听了这话，吴氏所有的不满就烟消云散了。<br/><br/>
林香柔大概觉得休杨春兰的事情，十拿九稳，这会儿也没有继续追问。<br/><br/>
等着吃完之后，林香柔也不去收拾，而是借口自己肚子不舒服，就回了屋子。<br/><br/>
李山知道这事儿瞒不住，于是就语重心长的和林香柔说了：“那杨春兰不肯被休，说是要和离。”<br/><br/>
“咱们自然不能同意和离，后来我和娘就商量了，不如就让杨春兰当正房夫人，你当妾室。”李山安排的明明白白。<br/><br/>
李山觉得，杨春兰提出和离这样的要求，是因为不想离开李家，故意为难他的，若是让杨春兰当正室，杨春兰就不会闹腾了。<br/><br/>
林香柔听到这，就瞪大了眼睛！<br/><br/>
她万万没有想到，这李家人出去一趟，回来竟然给了她这么一个结果！<br/><br/>
“杨春兰是给你灌了什么迷魂药！你到现在还想让一只不会下蛋的鸡压到我头上？”林香柔的声音又尖又细。<br/><br/>
李山连忙道：“你别生气，小心动了胎气，不过就是一个名头罢了，以后你有了孩子，就记在她名下，一样是嫡子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761968"&nbsp;&nbsp;chaptername="第235章">加入书签</a>
</div>
