    
<br/><br/>    宁毓初见他如此嫌弃，低头闻了闻，随后抬眸，啧啧嘲笑地丢下一句：“没品位。”
<br/><br/>    唐清逸：……我常常因为不够变态而感到和你们格格不入。
<br/><br/>    想到那令人窒息的气味，他不敢凑太近，教鞭虚指着宁毓初。
<br/><br/>    “行了，废话少说，准备上课了。”
<br/><br/>    宁毓初随意打开画具。
<br/><br/>    唐清逸暗自勾唇，不急不慢道：“咱们不着急画画，先认识这些画具和了解主要用处。”
<br/><br/>    宁毓初已经闻到了硝烟的味道，他严正以待。
<br/><br/>    “你说。”
<br/><br/>    唐清逸拿鞭指着桌上的笔墨纸砚，说道：“文房四宝不用说，脑子不傻应该都懂，不过如果世子不懂，可以提问，我会耐心做解答的。”
<br/><br/>    宁毓初：……你才是傻子。
<br/><br/>    唐清逸微笑道：“既然世子没有异议，我们就进入下一样，这东西是什么，世子可知？”
<br/><br/>    宁毓初瞥了眼，这么简单，随口道：“鲍鱼壳。”
<br/><br/>    唐清逸笑眯眯：“那你可知它的用处？”
<br/><br/>    宁毓初卡壳：“呃……”
<br/><br/>    唐清逸一副我就知道的神色，
<br/><br/>    “鲍鱼壳是用来装颜料的，那世子又知这个是什么？”
<br/><br/>    顺着他手指的方向看去，宁毓初抿唇，未出一言。
<br/><br/>    唐清逸又指了两三样，对方均答不上来。
<br/><br/>    他惊讶道：“世子，你怎么比我的小厮还不如，他画画虽然不精，但也不至于一问三不知。”
<br/><br/>    宁毓初见不得他嘚瑟，但触到知识盲区也没办法。
<br/><br/>    唐清逸又道：“行吧，那你先画个图让我看看你的水平。”
<br/><br/>    宁毓初撇嘴刚要动笔，对方却从袋子里拿出一蹲一跃的双狮玉器摆件，搁在他面前。
<br/><br/>    “世子就照着这玉器画吧，对我来说，这已经是很简单的临摹，相信世子不会让我失望的，对吗？”
<br/><br/>    对上对方虚伪的笑容，宁毓初在心中冷哼一声。
<br/><br/>    半个时辰不到，他交了画。
<br/><br/>    唐清逸低头一看，忍不住噗嗤笑出来。
<br/><br/>    他将画纸与摆件放一起道：“世子，这是狮子，不是大猫，你怎么连这都傻傻分不清楚？”
<br/><br/>    宁毓初被挤兑得很不悦道：“唐三，做人留一线，日后好相见，你再惹小爷，就别怪小爷不客气。”
<br/><br/>    看着他隐忍的模样，唐清逸在心中狂笑，表面摇头叹气：“世子误会了，我只是恨铁不成钢罢了，由此可见，世子对绘画真是七窍通了六窍。”
<br/><br/>    一窍不通。
<br/><br/>    “算了，我已经知道世子的水平了，咱们正式开始上课吧。”
<br/><br/>    这可是你招惹爷的！
<br/><br/>    宁毓初抬眼，唐清逸走到离书桌一丈远的地方，他勾了勾唇，手摸到桌脚上的绳索。
<br/><br/>    唐清逸沉浸在打击宁毓初的快乐中无法自拔，没有发现他的小动作，心里正琢磨着下一步怎么打击他。
<br/><br/>    宁毓初手指一动，活结打开。
<br/><br/>    唐清逸听到窸窣声，还未反应过来，一桶颜料从天而降，铺天盖地淋了他一身。
<br/><br/>    头发，脸，衣裳，赤橙黄绿青蓝紫，已看不出人的模样。
<br/><br/>    宁毓初一跃坐上桌子，指着他哈哈大笑起来：“老师，这份见面礼怎么样？可还满意？”
<br/><br/>    这就叫，给你点颜色看看，让你知道小爷不是好欺负的。
<br/><br/>    唐清逸难以置信地看着自己，再看看他。
<br/><br/>    “宁！毓！初！”
<br/><br/>    整个腾云楼响彻唐清逸的咆哮声。<br/><br/>