    “你……你少在这里胡说。”
<br/><br/>    虽然那会儿，坐杨大江的腿，是半推半就，可曲梦梦依旧不愿意承认。
<br/><br/>    她才二十出头的年纪，可杨大江呢？
<br/><br/>    三十多岁了，还结过一次婚，还是个没文化的泥腿子，长得也不好。
<br/><br/>    甚至不如没担当的苏兴华。
<br/><br/>    苏兴华至少是名正言顺的高中生，将来还有可能被国家分配工作，他是有机会走出这小山村的。
<br/><br/>    可杨大江不一样，是泥腿子，这辈子都是泥腿子。
<br/><br/>    “别不承认啊，这敢做，还不敢当不成？”杨大江脸上，还是那抹令人作呕的笑容。
<br/><br/>    “你……”
<br/><br/>    “曲同志，我知道，你想要什么，不就是一个大学名额吗？这权利，本来就是我大哥下放下去的，说到底，两个名额，还是他说了算。”
<br/><br/>    “你不用拿这些压我，我……我不在意。”曲梦梦伸长了脖子，红着脸反驳。
<br/><br/>    “不在意来找我大哥？不在意来和我大嫂套近乎？曲同志，你真当别人是傻子咧？不过你是真傻，得罪谁不好，非要得罪那个赵香云，她可是赵志远的宝贝闺女。”
<br/><br/>    杨大江前几年和赵香云一起吃过饭。
<br/><br/>    那时候赵志远也在，饭桌上好几个队长呢。
<br/><br/>    那胖墩丫头，谁也不管，就顾自己吃肉。
<br/><br/>    一大盘猪头肉，全进了那丫头一个人的肚子里。
<br/><br/>    换做别家，早就屁股打烂了，可赵志远不但不生气，当场拿了肉票和钱出来，让供销社的厨师，再炒了一盘，还一个劲儿的问那肥猪吃没吃饱。
<br/><br/>    若说这样都不算宠，什么算？
<br/><br/>    “得罪她怎么啦？不就是有个当队长的爹？她哪里比我好？她有我念过的书多吗？有我识的字多吗？”
<br/><br/>    曲梦梦一直觉得，自己就是被出生拖累了。
<br/><br/>    要是她和赵香云换……要是她是赵志远和陈五月的女儿，谁敢欺负她？？？
<br/><br/>    又有谁敢给她脸色看？
<br/><br/>    “你也知道人家有个队长爹，你不就得找个更厉害的靠山？”
<br/><br/>    杨大江话里话外，都在让曲梦梦考虑自己。
<br/><br/>    “我就觉得我挺合适的，村支书的亲弟弟，还不用干活儿，每天都有工分拿。你瞅瞅，这日头辣不辣？在外头，那就跟烤腊肉似得，跟着我，你不用干活儿！”
<br/><br/>    “你别妄想了，我不会找个泥腿子的！”曲梦梦大吼。
<br/><br/>    杨大江嘴角勾起一抹冷笑，“泥腿子咋啦？泥腿子可以让你上大学！曲梦梦，我告诉你，你想离开这坡村子，就和老子结婚处对象，俺娘再和俺大哥一说，你上大学的事儿，一准没问题。”
<br/><br/>    杨大江说的如此信誓旦旦，曲梦梦心动了。
<br/><br/>    她想……她先和杨大江处着对象，等拿到了大学名额，离开了这破地方，到时候不和杨大江联系，也不告诉他自己住在哪儿。
<br/><br/>    一个一辈子没出过村的男人，难道还能找到大城市去不成？
<br/><br/>    就算找去了，不过是对象。
<br/><br/>    这个年代，处对象分分合合的多了去了，没结婚，就什么也不算。
<br/><br/>    “你……真的能让我上大学？”曲梦梦怀疑的目光，落在杨大江身上。
<br/><br/>    “那是自然，你又不是知青，是俺们自己大队的人，让你上大学，不是忒正常的事儿？”
<br/><br/>    杨大江说的一脸轻松。
<br/><br/>    越是这样，曲梦梦越是深信不疑。
<br/><br/>    特别是她才被妇女主任赶出来。
<br/><br/>    “可我得罪了你大嫂，因为赵香云！”曲梦梦道。
<br/><br/>    “这还不简单，我大嫂那儿，我去说，就说是我看不惯那个赵香云，逼你来说的。至于赵香云……你要是想我弄她，我就帮你，不过嘛……你得给我好处。”杨大江上上下下的打量着曲梦梦。
<br/><br/>    曲梦梦细皮nen肉的，白的像发光似得。
<br/><br/>    比大队里，所有娘们都好看。
<br/><br/>    就是那十岁的小姑娘，皮肤都不如她的好。
<br/><br/>    没办法，村里那些大大小小的娘们，很早就去干活儿了。
<br/><br/>    一个夏天，晒得跟炭似得，手伸出来，比汉子还黑。
<br/><br/>    杨大江看她们的手，还不如看自己的呢。
<br/><br/>    “你要……什么好处？”曲梦梦看了看四周。
<br/><br/>    周边的树上，全是蝉鸣叫的声音，周边没有一个人。
<br/><br/>    往前看几百米，也没有人。
<br/><br/>    “亲我一下，然后……让我摸一下。”
<br/><br/>    ……
<br/><br/>    午后，突然下了一场暴雨，饶是早有准备的赵志远所在的生产队，也差点搞个措手不及。
<br/><br/>    晒谷场那边，一群男女女女，都在抢晒在地上的稻子。
<br/><br/>    其实就是收拢堆，然后用油布盖上。
<br/><br/>    赵香云也加入了其中，跟着一群人，忙的连喘口气的机会都没有，勉勉强强，保住了地上晒的稻子。
<br/><br/>    虽然狼狈，但也幸运，其他没准备生产队更惨，男人们都在稻田里，忙着收割稻子。
<br/><br/>    就留了几个女人们在晒谷场上，暴雨下的急，好好的稻子，被湍急的雨水，冲走了不少。
<br/><br/>    一群人差点就在地上打滚了，晒谷场上，呜呜哭的，不在少数。
<br/><br/>    其实，夏天雨水多，夏收的时候，总会碰上一两场暴雨。
<br/><br/>    虽然县里的广播，会提前通知，可总会有误差。
<br/><br/>    有准备的还好，没有准备的，损失不小。
<br/><br/>    被雨水冲走的稻子，直接就进了附近的河里，有妇女用撮箕去捞，但一般都捞不到。
<br/><br/>    大家靠种地为生，却又在经历各种各样的挫折和困难。
<br/><br/>    自己生产队没事儿，离不开本生产队人的支持，赵志远当即就开了整个生产队的会议，对于那些抢收粮食有功劳的，通通记五个工分。
<br/><br/>    另外，还搞了一次清查，下雨的时候，谁在干活儿，谁没在干活儿。
<br/><br/>    一查，查出不少人。
<br/><br/>    首当其冲的，就是赵志远的大哥，赵志林和大嫂，还有他妈桑红花。
<br/><br/>    他们不干活儿，也不是一天两天的事儿了。
<br/><br/>    平时还好，赵志远也不会太管，可现在是抢收的时候，赵志远跑到赵志林家里，一通批评，还给扣了工分。
<br/><br/>    再就是曲梦梦。
<br/><br/>    虽然他给批了假条，但当初也说好了，人必须留在队里，一下雨啥的，必须去晒谷场帮着收稻子，结果关键时候，曲梦梦不去不说，还不在自己生产队。
<br/><br/>    结果雨下了那么久，不见曲梦梦。<br/><br/>