
两个女孩在曲奇店外面辛苦排了两个多小时的队，最后才买到两小袋，连忙在附近的街心公园找了张长椅，迫不及待的打算享用。<br/><br/>
小布袋里的每一块曲奇都做成了可爱的猫爪形状，刚刚拆开袋子，便飘出了一股浓郁的奶香味，让人不禁食指大动。<br/><br/>
可莉往嘴里扔了一块，又眯起双眼，细细咀嚼着，品味着这份来之不易的美味。<br/><br/>
可她只吃了一块，便把小布袋重新绑好，装进了腰间的小熊挎包里。<br/><br/>
“怎么不吃了？不合口味吗？”<br/><br/>
安雅奇怪的问道。<br/><br/>
她对味道很满意的，认为这两个小时没有白等。<br/><br/>
可莉摇了摇头。<br/><br/>
“很好吃，所以我想留给爸爸也尝尝。”<br/><br/>
“我的话……吃一颗就够了……”<br/><br/>
话虽如此，可她又眼巴巴的望着安雅手里的小布袋。<br/><br/>
安雅一时间不知道说什么好，只好再分给她几块。<br/><br/>
虽然曲奇少了，但是与可莉的友谊更加坚固了。<br/><br/>
这波不亏！<br/><br/>
两个女孩三两口把曲奇分完，又准备去逛逛街，选两条漂亮的小裙子。<br/><br/>
可还没走上几步，一辆蒸汽车疾驰而来，停在两人面前。<br/><br/>
“殿下，可莉小姐，有情况……”<br/><br/>
管家一脸严肃的宣布了短暂假期的结束。<br/><br/>
蒸汽车向着城郊方向驶去，管家抓住路上的时间，给两人大致说明了一番。<br/><br/>
“是一群普通的‘鬣狗’，危险度3左右，数量初步估计在两百只以上。”<br/><br/>
“它们不知道用什么方式绕开了外围的防御和侦查哨，直扑八号炼钢厂，幸好城卫军的反应很迅速，及时组建了第二防线，暂时抵挡住了它们。”<br/><br/>
安雅听罢，漂亮的黛眉不禁皱了起来，神情格外凝重。<br/><br/>
“怎么会这么多？”<br/><br/>
像八号炼钢厂这种重点区域，可莉和城卫军都是反复巡查过几次的，确保其安全。<br/><br/>
<br/><br/>
这两百只魔物就像是凭空冒出来的一样……<br/><br/>
哪怕只是危险度3的低级魔物，但这个数量，还是会造成很大的麻烦。<br/><br/>
“难道是，又有邪……不，是那种特殊魔物出现吗？”<br/><br/>
她本来想说邪神子嗣的，只是又想起了16号法令，连忙改口。<br/><br/>
个别邪神子嗣似乎有着召唤魔物的能力，是最具威胁性的那一类。<br/><br/>
不过只要一出现，就会出现非常明显且的波动，能被超凡者轻易的感知到，采取各种措施。<br/><br/>
可管家却回答道：<br/><br/>
“没有，侦查哨那边没有报告，这很蹊跷。”<br/><br/>
可莉并没有加入两人的讨论，只是默默的看着窗外飞速倒退的风景。<br/><br/>
她一向都是这样，只要知道去哪里杀几只就够了。<br/><br/>
半个多小时后，蒸汽车在炼钢厂外围的一片荒地中停下，远处还能听见一阵阵的枪声和人们的呼喊声。<br/><br/>
可莉从车上跳下，又从腰间的小熊挎包里掏出自己的佩剑和一只小巧的银色手提箱。<br/><br/>
原来那小熊的外表只是装饰，内里居然也有个空间储物袋。<br/><br/>
安雅提起那只手提箱，打开来，贴在可莉背上。<br/><br/>
手提箱飞速的延展变形，覆盖可莉全身，给她套上了一层银灰色的盔甲。<br/><br/>
盔甲整体线条非常流畅，表面还有一道道淡蓝色的秘术魔纹，以提供助力、减重、减震等多种效果，更是让整体外形上看上去华丽而优雅。<br/><br/>
头盔顶端还有一根向前支出的独角，那是感知放大装置，能够让穿戴者的感知更加宽广、敏锐。<br/><br/>
脸部则是一张金属面甲，上面是一张栩栩如生的金属人脸，看上去美丽且神秘。<br/><br/>
穿上盔甲后，可莉整个人都变了，这才是真正的星辰剑姬。<br/><br/>
管家也跟着穿上一套同款的黑色盔甲，后背挂着一面硕大的重型塔盾。<br/><br/>
“安雅姐就拜托管家叔叔了。”<br/><br/>
可莉的盔甲里传来瓮声瓮气的声音，接着她双脚猛力一蹬，朝着远处的战场奔去。<br/><br/>
那边的城卫军正在和一群犬型魔物厮杀着，这些魔物通体漆黑，头部呈三瓣型张开，露出一张血盆大口和一排排闪着寒光的排齿，看上去狰狞而恐怖。<br/><br/>
不过，也就是看着吓人罢了……<br/><br/>
这种‘鬣狗’，危险度只有3，还是人类非常了解的类型，除了吓人和速度快，没别的长处，欺负平民还行，但一位训练有素的普通士兵都能利用枪械击杀它。<br/><br/>
所以别看打得热闹，却是魔物被单方面压制，人类这边只有个别轻伤，即使可莉不来，胜利也是时间问题。<br/><br/>
但可莉还是出手了，一头冲进了魔物堆里，手里长剑闪电般的一番挥舞，瞬间就解决了一大片魔物。<br/><br/>
城卫军那边随之爆发出阵阵欢呼：<br/><br/>
“快看！是剑姬大人！”<br/><br/>
“星辰剑姬来了！胜利！胜利！”<br/><br/>
“我从一出生就单推星辰剑姬了！”<br/><br/>
人类这边士气大涨，魔物们已是岌岌可危。<br/><br/>
鬣狗们似乎意识到这个银闪闪的家伙是个威胁，有七八只偷偷绕到可莉身后，闪电般的扑了上去。<br/><br/>
可莉连头都没回，只是手中佩剑微微变得模糊了一些。<br/><br/>
那几头鬣狗还扑在半空中的时候，身形就稍微一滞，直接凌空裂成了两半。<br/><br/>
士兵们顿时又是一轮欢呼。<br/><br/>
有八阶强者出手，这些魔物没坚持几分钟，便被尽数歼灭了，又是一场轻松简单的胜利，战斗的时间还不如赶路的时间长。<br/><br/>
“结束了。”<br/><br/>
远处的管家低声说道。<br/><br/>
他没有投入战斗，因为没必要，其实他大部分时间都不会出手，专心护卫在安雅身边，只有偶尔帮忙处理几只漏网之鱼。<br/><br/>
但可莉没有急着返回，而是强行憋着嗓门，装出深沉的腔调，指挥那些士兵在附近搜索一番。<br/><br/>
她其实也挺好奇这些魔物是哪冒出来的？<br/><br/>
片刻后，一位士兵跑来报告说，发现了一个奇怪的东西。<br/><br/>
可莉连忙赶过去，发现一片空旷的荒地上，站着一个奇怪的人形生物。<br/><br/>
它全身纯白，像是米糕用捏出来的人型，头和四肢都是尖尖，头部脸庞处是个椭圆形的空洞。<br/><br/>
它就默默站在那里，一动不动，身上也没有魔物的气息，似乎没什么威胁的样子？<br/><br/>
------------<br/><br/>
添加了几个角色，大家比个心呗？<br/><br/>
要是有大佬愿意贴贴标签就更好了（暗示）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697097"&nbsp;&nbsp;chaptername="28.从哪冒出来的？">加入书签</a>
</div>
