    
<br/><br/>    听到这句话，一旁的青苍几人都愣住了。
<br/><br/>    这小兔崽子，一上来就这么直接的么？
<br/><br/>    李玄笑道：
<br/><br/>    “没什么不可以的，”
<br/><br/>    “不过洪荒道，应该有些难学。”
<br/><br/>    “我有更加适合你们两人的，或许你们可以学学那个，会更好。”
<br/><br/>    炎绝看向青宗，问道：
<br/><br/>    “你怎么说？”
<br/><br/>    青宗想了想，说道：
<br/><br/>    “我听师尊安排。”
<br/><br/>    “行。”炎绝看向李玄：
<br/><br/>    “师尊，我想试试。”
<br/><br/>    “好。”李玄嘴角微微上扬，他看向炎崇青苍几人说道：
<br/><br/>    “炎老，青老，我想带青宗炎绝去师尊的另一个道场。”
<br/><br/>    两人连忙道：
<br/><br/>    “那再好不过了。”
<br/><br/>    “不过，小师叔祖，如今带着他们离开天绝地，返回下界，恐怕中途会被天道截击。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “不用出去。”
<br/><br/>    “啊？”
<br/><br/>    几人还未反应过来，便见李玄大袖一挥，身前白雾翻滚，凝聚成一座道门。
<br/><br/>    “这……”几人震惊了。
<br/><br/>    这道门的气息，跟三十三天的气息太像了。
<br/><br/>    李玄说道：
<br/><br/>    “走吧，”
<br/><br/>    说着，他一步踏入道门，
<br/><br/>    炎绝青宗两人拜别了几个老者，紧随其后，
<br/><br/>    看着道门渐渐消散，几个三十三天的老人对视一眼，长呼出一口气，满脸的笑意：
<br/><br/>    “仙巫两族，有希望了。”
<br/><br/>    洪荒道场
<br/><br/>    李玄带着两人穿过道门，来到了道场入口处。
<br/><br/>    看着那空荡荡的拱桥，李玄淡淡道：
<br/><br/>    “忘川。”
<br/><br/>    伊忘川快步走出练功房，来到李玄身前，恭敬行礼：
<br/><br/>    “师尊。”
<br/><br/>    “这两位是？”
<br/><br/>    伊忘川腰间挎着锈剑，看着师尊李玄身后两个气息强悍的少年，有些疑惑。
<br/><br/>    李玄淡淡道：
<br/><br/>    “青宗，炎绝，来，见过你们七师兄，伊忘川。”
<br/><br/>    两人齐齐上前，作揖道：
<br/><br/>    “见过七师兄。”
<br/><br/>    伊忘川连忙还礼。
<br/><br/>    李玄淡淡道：
<br/><br/>    “忘川，这青头发的，是你八师弟，青宗，”
<br/><br/>    “红头发的，是你九师弟，炎绝。”
<br/><br/>    “他们接下来会在这里修行一段时间，”
<br/><br/>    “待会儿你负责给他们讲讲这里的规矩，顺便带他们认识一下这里。”
<br/><br/>    “当初你二师姐是怎么做的，你就照做就行。”
<br/><br/>    伊忘川点头道：
<br/><br/>    “是，师尊。”
<br/><br/>    说着，伊忘川犹豫了一下，李玄问道：
<br/><br/>    “还有什么事情么？”
<br/><br/>    伊忘川想了想，问道：
<br/><br/>    “师尊，大师兄他们，现在怎么样了？”
<br/><br/>    李玄一怔，随即拍了拍伊忘川的肩膀笑道：
<br/><br/>    “放心，你大师兄他们，现在很好，只有一步之遥，就都要踏入圣境了。”
<br/><br/>    “你们三师兄，现在都能跟至境掰手腕了。”
<br/><br/>    “你们几个，得好好修行，不能拖后腿才行啊。”
<br/><br/>    伊忘川点点头，笑道：
<br/><br/>    “是，师尊。”
<br/><br/>    刚说完，伊忘川又是满脸愧色：
<br/><br/>    “不过我现在才刚刚踏入玄仙境，恐怕一时半会，要拖后腿了。”
<br/><br/>    李玄哈哈一笑：
<br/><br/>    “你啊，不急，慢慢来。”
<br/><br/>    李玄拍拍伊忘川的肩膀，看向青宗和炎绝：
<br/><br/>    “你们俩跟我来，先传你们法门。”
<br/><br/>    李玄说完，径直走向洪荒殿。
<br/><br/>    “是。”两人连忙跟上。
<br/><br/>    洪荒殿内，李玄抬手摄来一本秘籍，递给了青宗。
<br/><br/>    “这本《元始经》，是道祖座下亲传弟子元始天尊所修道法，直指宇宙本源，道法初始，无极太极，阴阳五行，天地万法，尽在其中，是极为强大的法门，”
<br/><br/>    “与你极为契合，你，要好生修行，好好感悟。”
<br/><br/>    青宗双手接过这本《元始经》，连忙道：
<br/><br/>    “弟子谨记。”
<br/><br/>    李玄看向炎绝，两指并拢，指尖凝聚一点白雾，淡淡道：
<br/><br/>    “炎绝，你且过来。”
<br/><br/>    炎绝快步上前，神情激动：
<br/><br/>    “师尊。”
<br/><br/>    李玄伸手点在他的眉心，那白雾瞬间没入炎绝脑海，
<br/><br/>    李玄说道：
<br/><br/>    “这《洪荒道诀》，乃是你师爷鸿钧道祖所修之法，是这洪荒万千道法之尊，难度之大，难以想象，为师也是机缘巧合，得大道缘，才能小有所成。”
<br/><br/>    “你既然想学，那为师便传你。”
<br/><br/>    “不过此法之艰难，即便是为师也不敢说懂得多少。”
<br/><br/>    “希望你，量力而行。”
<br/><br/>    “若是无法修成，便及时回头，为师这里，有更加适合你的功法。”
<br/><br/>    “修成之后，同样强大。”
<br/><br/>    “而且此法与其他法门一样，不可外传，”
<br/><br/>    “若是外传，如何给你的，为师，便如何收回去。”
<br/><br/>    感受着脑海中的晦涩经文功法，炎绝欣喜万分，作揖道：
<br/><br/>    “弟子谨记。”
<br/><br/>    李玄摆摆手：
<br/><br/>    “去吧。”
<br/><br/>    “去找你们七师兄，他会给你们讲本门规矩，顺便带你们熟悉此地。”
<br/><br/>    “是。”
<br/><br/>    两人齐齐作揖，退出大殿。
<br/><br/>    做完这些，李玄又看了一眼吴樵和墨尘，发现这两个小子，一个在桂园里伐木，锤炼修为，一个在九曲黄河阵内埋头钻研，不由得摇头一笑：
<br/><br/>    “现在我门下已经有九大弟子，不知道还有多少个传人，没有出现。”
<br/><br/>    “昔日元始天尊门下有十二金仙，不知道我的门下，是不是也有十二弟子。”
<br/><br/>    “还是跟通天教主一般，门徒无数。”
<br/><br/>    李玄想了一会儿，忽然想到了四弟子轩辕泰：
<br/><br/>    “也不知道这小子现在如何了。”
<br/><br/>    李玄念头一动，直接消失在原地。
<br/><br/>    大乾皇宫，御书房内，
<br/><br/>    轩辕泰正在批阅奏章，如今大乾王朝一统人域，还收复了当初被神魔妖三族抢夺的失地，可谓是日益鼎盛，
<br/><br/>    虽然比起当年的神武王朝还有所不如，但也已是这下界最为强大的势力。
<br/><br/>    到处都在铺设道路传送阵，各行各业，都在飞速发展，国力蒸蒸日上。
<br/><br/>    随着大乾王朝的国力提升，轩辕泰的实力，更是突飞猛进。
<br/><br/>    直接踏入混元大罗金仙巅峰，只差临门一脚，就要踏入圣境。
<br/><br/>    光是坐在那里，就足以镇压气运，让百官敬畏。
<br/><br/>    李玄出现在御书房内，看着专心致志的轩辕泰，笑着点了点头：
<br/><br/>    “老四，几日不见，境界提升不少啊。”
<br/><br/>    听到李玄的声音，轩辕泰惊喜交加，连忙起身上前作揖道：
<br/><br/>    “弟子拜见师尊，”
<br/><br/>    李玄摆了摆手，轩辕泰起身，喜出望外道：
<br/><br/>    “师尊，您怎么来了？”
<br/><br/>    “来，快快上座。”
<br/><br/>    两旁的太监和文官更是纷纷跪拜叩首。
<br/><br/>    李玄摆摆手道：
<br/><br/>    “不用了，我就是来看看你。”
<br/><br/>    “说起来，还是第一次到你这大乾京城来，”
<br/><br/>    “带为师，走走，看看你的地盘？”
<br/><br/>    轩辕泰两眼一亮：
<br/><br/>    “荣幸至极！”
<br/><br/>    “师尊，请！”<br/><br/>