
之后的两天，庸王的试探性攻击开始逐渐加码，略呈紧逼姿态。<br/><br/>
齐誉依旧还是坚持不抵抗政策，对方每进一步，自己就退后一步，如此重复。<br/><br/>
从表象上来看看，就是不堪一击。<br/><br/>
当然，他也会偶尔的放上一两炮，以示反击，但总体上来说，还是以弱鸡的姿态示人。<br/><br/>
这种体毛级的摩擦连续了几天之后，就变成是常态化。<br/><br/>
而庸王，也渐渐地摸清了齐誉的底细。<br/><br/>
在这个不存在水下潜艇的年代，只需要把水面上舰船的数量弄清楚就行了。<br/><br/>
简单直接，也不算难。<br/><br/>
摸底后，庸王得出了最终结论：琼州巡捕房就是一群土鸡瓦狗，没什么大的能耐，即使送给他安上一对鲲鹏翅膀，也翻不起什么大的风浪来。<br/><br/>
确定？<br/><br/>
当然！<br/><br/>
且看：就牌面上来说，齐誉军只有区区四艘小型炮舰，然后就是那些载有火枪手的渔船，就这么一点微薄的家底，还好意思拿出来秀？<br/><br/>
轻松碾压之。<br/><br/>
其实，庸王并非是无端狂妄，他的这种判断也是有依据支撑的。<br/><br/>
就战法上来说，火枪手于海战的帮助并不大，因为，只有在登岸之后，他们才具有的杀伤力，若在海上打起来，那四艘炮舰才是真正的主力军。<br/><br/>
无论怎么分析，怎么对比，琼州军都只有被虐的份。<br/><br/>
于是，庸王彻底放下了提防心，继而改变了战法，让战舰全都倾巢而出，企图一举歼灭琼军，以报往昔之仇。<br/><br/>
齐誉的对策简单实用，八个字概括：你打我跑，你退我进！<br/><br/>
这有点像是……游击战？<br/><br/>
呵呵，还别说，真有一些异曲同工之妙。<br/><br/>
……<br/><br/>
这一日，天气转阴，微微起风，海面上洪波涌起。<br/><br/>
烟波浩渺中，前来进攻的庸王舰队终于退回去了。这次的围剿，琼州军有惊无险地全身而退。<br/><br/>
“没想到，庸王的部众不多，居然还敢两线作战，之前真是小觑他了。”船舱中，齐誉有感而发地感叹道。<br/><br/>
“两线作战？此话怎讲？”一旁在听的符贤困惑道。<br/><br/>
“你看，在水面上，他和咱们玩着这种猫捉老鼠的游戏。而陆地上，他又派出一支小分队去突袭省府衙门，这种水陆并进的方式，不是双线作战又是什么？”齐誉对他解释说<br/><br/>
。<br/><br/>
不难看出，庸王还是很有魄力的。<br/><br/>
当然，他也有这份实力。<br/><br/>
然而，符贤却是呵呵一笑，道：“大人，其实咱们都被他给骗了。”<br/><br/>
“哦？这话怎么说？”<br/><br/>
“据我刚刚得到的消息，突袭省府衙门的那支小分队在奔出了百里路之后，又按着原路折返回去了。很明显，此举是庸王的围魏救赵之计……”<br/><br/>
又返回去了？<br/><br/>
噢，明白了。<br/><br/>
他这是故意为引开府军而施展的调虎离山的手段，目的就是设法分散掉己方的兵力联合，然后再分儿击之。<br/><br/>
如今，小分队在虚晃了一枪之后，又回到屯门驻守，并以此来保持着局部上的优势。<br/><br/>
不过，这么一折腾，却把府军给遛了猴，不仅耗去了他们许多时间，还让其深陷于奔波疲惫之中。<br/><br/>
听后，齐誉却是心中一凛，暗道：没想到，庸王还是个擅使谋略的人，希望自己这次的以退为进之策，可以骗过他。<br/><br/>
感觉上来说，应该问题不大，就目前，他的提防心已经明显露出了松懈的迹象。<br/><br/>
<br/><br/>
即使如此，也不能掉以轻心。<br/><br/>
面对庸王的倾巢而出，齐誉也感亚历山大，处处小心谨慎。<br/><br/>
己方的实力不及对方，万一被他们给堵住的话，那就只有跳海可选了。<br/><br/>
小心驶得万年船。<br/><br/>
“再坚持几天，只要自己的大部队一到，就多一些底气了……”<br/><br/>
“真若没办法，还可以退守琼州，不怕！”<br/><br/>
正当齐誉纠结万千时，忽见自家的那艘大宝船乘风破浪地驶了过来。在它的后面，还跟着大约五百多艘的小型渔船，看模样，应该是哈里麾下的扶桑军。<br/><br/>
说曹操曹操就来！<br/><br/>
是的，援军到了！<br/><br/>
齐誉定住心神，忙令属下朝那地儿靠过去。<br/><br/>
待近了些后，仰见伫立于宝船之上的彭文长在朝着自己招手，示意移驾过去与他面谈。<br/><br/>
要过去吗？<br/><br/>
当然。<br/><br/>
这艘宝船的体型庞大无比，相比于小型炮舰，更适合作为是主帅的指挥舰。<br/><br/>
于是，齐誉便从善如流地接受了符贤的建议，把随身的行囊一同搬了过去。<br/><br/>
这才是一把手该有的样子嘛！<br/><br/>
……<br/><br/>
“彭先生，别来无恙？”才一见面，齐大郎<br/><br/>
就摆出一个‘你怎么才来’的表情并欢迎道。<br/><br/>
“还好，还好！”彭文长忙拱拱手，而后又解释道：“我是有些不放心，所以就亲率着他们赶过来了。”<br/><br/>
“先生一路辛苦了！”<br/><br/>
“军情为大，劳苦一些也是应该的！”彭夫子很客气地回道。<br/><br/>
瞧，这话说得可真够场面！<br/><br/>
啧啧，这老头越来越会说话了。<br/><br/>
可不是，自打彭文长到了琼州之后，经历了不少的大小场面，此时的他，早已不是当初那个寒酸拘束的教书先生了。即使是面对战争，他也无所畏惧。<br/><br/>
齐誉哈哈一笑，对他赞道：“彭先生有心了，多谢！按照我的估算，你们应该在五天后才到，没想到，却是提前了这么多。”<br/><br/>
彭文长却是打了个哈哈，道：“被老天爷逼着赶路，我也不敢磨磨唧唧呀！”<br/><br/>
“哦？这话怎么说？”齐誉见他风趣，也顺着这个话题问道。<br/><br/>
“我听有经验的老渔民说，明天一早时会有大风袭来，所以，我才下令加快了前进的速度，以免滞留在深海区。”彭文长解释道。<br/><br/>
什么？有大风袭来？<br/><br/>
齐誉微微一惊，忙问道：“你可知，是多大的风？”<br/><br/>
“据老人们猜测，其风力约为迎风走不便，或者风吹断树枝。”彭文长想了想，答道。<br/><br/>
这么来看，其风力约为七到八级，说大不大，说小也不小。<br/><br/>
像这种级别的风，基本不会影响到众船的安全，但是，若想逆风行船的话，那可就极难做到了。<br/><br/>
不管怎么说，还是能避开就尽量避开，莫与天公较劲。<br/><br/>
“对了，你可知是什么风向？”放心下来后，齐誉又问。<br/><br/>
“大概是……西南。”<br/><br/>
“西南风？”齐誉先是一愣，旋即露出了欣喜之色。<br/><br/>
彭文长点头道：“不错，为此我还专门问了十多位老人，他们全都是众口一词，肯定是西南风。不过，这些都是经验之谈，可能会出现偏差的。”<br/><br/>
即使有偏差，估计也偏不到哪里去。<br/><br/>
可以作数。<br/><br/>
“哈哈，太好了……”<br/><br/>
齐誉就如同中了头彩的幸运儿一样，高兴地手舞足蹈起来，待兴奋劲彻底凉下来之后，他才换上一脸肃然，对属下吩咐道：“速传哈里和符贤过来，我要举行帐议！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68484307"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;援军到了">加入书签</a>
</div>
