    
                <br/><br/>    
                第3019章
                
            
            <br/><br/>    
                冷无直接愤怒起来，但他身边只有二十多个人，而宴铁他们可是有着三百人啊！
                
            
            <br/><br/>    
                而且这三百人，每一个都是武道大师。
                
            
            <br/><br/>    
                “要不是老子打不过你，我现在就锤死你！”
                
            
            <br/><br/>    
                冷无忍着脾气，在心中暗自嘟囔着。
                
            
            <br/><br/>    
                宴铁自信满满看着周元，觉得以周元的个性，他肯定会同意这次的作战计划的。
                
            
            <br/><br/>    
                但让他没想到的是，周元居然否定了他的想法。
                
            
            <br/><br/>    
                “这边的事情，已经成了定局，剩下一个流沙城，没必要让我们这样做......”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                宴铁听了周元的话，有些懵了。
                
            
            <br/><br/>    
                周元轻描淡写道：“攻下流沙城，实际上的意义其实不算大，主要还是为了一个象征！”
                
            
            <br/><br/>    
                “有了第一个象征后，就已经足够了，再用想同的方法攻下流沙城，并没有这个必要。”
                
            
            <br/><br/>    
                周元摇头解释了一句。
                
            
            <br/><br/>    
                宴铁顿时无奈了，转头看了一眼，发现旁边冷无脸上表情非常得意。
                
            
            <br/><br/>    
                他更加不满，但周元说法，却让他有一种恍然大悟的感觉。
                
            
            <br/><br/>    
                因为周元说的是对的，不管是流沙城还是孤叶城，对于这场战争而言，都算不上什么。
                
            
            <br/><br/>    
                除非摆在后面唾手可得的是冥绝城的帝京京都！
                
            
            <br/><br/>    
                要不然象征意义永远会超过实际意义！
                
            
            <br/><br/>    
                毕竟只要风泽乾不反什么愚蠢的错误，流沙城肯定唾手可得！
                
            
            <br/><br/>    
                “那我们接下来......”
                
            
            <br/><br/>    
                “接下来我会在孤叶城呆一段时间，你们特种参备部的人，可以跟在我身边！”
                
            
            <br/><br/>    
                周元摆了摆手说道。
                
            
            <br/><br/>    
                听到可以跟在周元身边，宴铁脸上出现喜色。
                
            
            <br/><br/>    
                他之所以提议去攻下流沙城，并非为了功名利禄！
                
            
            <br/><br/>    
                不管是他还是其他特种参备部的人都知道，只要跟在周元身边功名利禄都算不了什么！
                
            
            <br/><br/>    
                这些东西唾手可得！
                
            
            <br/><br/>    
                他们想的是跟在周元身边，一起战斗！
                
            
            <br/><br/>    
                一方面是想从周元身上学到东西，另一方面也是想体验那种碾压一切的感觉！
                
            
            <br/><br/>    
                这也就难怪宴铁会跟冷无不对付了！
                
            
            <br/><br/>    
                毕竟要不是他们因为明州的事情被耽误了时间，这几天跟在周元身边，一起战斗的人肯定会是他们特种参备部的！
                
            
            <br/><br/>    
                战斗还在继续，但也没有维持多长时间。
                
            
            <br/><br/>    
                满风看到风泽乾后，意识到对方主帅居然是银蛇城的皇帝！
                
            
            <br/><br/>    
                那么跟在他身边的，肯定也会是银蛇城最为精锐的力量！
                
            
            <br/><br/>    
                为了保存冥绝城的不可再生力量，他最终选择在伤亡达到了一定程度后，退出了战斗！
                
            
            <br/><br/>    
                也就是说，他放弃了孤叶城的争夺！
                
            
            <br/><br/>    
                站在城楼上的周元，看着已经开始撤退的冥绝城部队，眼中流露沉思之色。
                
            
            <br/><br/>    
                对方主帅，除了一开始因为没有想到石田和武广的叛乱而吃了一点亏之外。
                
            
            <br/><br/>    
                其他时候，做出来的每一项决策，居然都算得上完全正确！
                
            
            <br/><br/>    
                甚至要不是风泽乾率领部队的精锐程度远超他手下的兵卒，这场战斗的胜负，还犹未可知！
                
            
            <br/><br/>    
                “这家伙不简单，一定要查清楚他的身份！”
                
            
            <br/><br/>    
                周元已经对满风有了杀心。
                
            
            <br/><br/>    
                这是一个强劲的威胁，是他一定要除掉的对象。
                
            
            <br/><br/>    
                正阴沉着脸离开孤叶城的满风，却还不知道这个世界上最恐怖的人，已经盯上了自己。
                
            
            <br/><br/>