    
<br/><br/>    
第1010章


<br/><br/>    
“沈铭、”苏熙坐起来，眉眼清澈又无奈，“不因为凌久泽，我们也该保持距离，我、”


<br/><br/>    
“打住！”


<br/><br/>    
沈铭抬手制止她的话，“你心里想什么我明白，你不用觉得有负担，我怎么想你也别管，你想把我当朋友，就把我当朋友好了！”


<br/><br/>    
他语气一顿，一双美目黯了几分，自嘲般的低声道，“我知道，其实你是恼我刚才亲你，才会又把这些话都拿出来。”


<br/><br/>    
苏熙微微一怔，垂下眼去。


<br/><br/>    
沈铭一双桃花眸清浅柔软，眼波流转处，又有一抹不让人察觉的晦涩隐去，他嗓音低沉，哄慰的语气，“是我不好，一时情不自禁才会犯了你的忌讳，我保证以后不会了。”


<br/><br/>    
苏熙摇头，“你何必呢？”


<br/><br/>    
她现在都不知道沈铭为什么这么喜欢她？


<br/><br/>    
两人之前其实没有什么来往，而在密水他会舍身救她已经让她很意外，这两年他跟着她满世界的跑，更是让她有些诚惶诚恐。


<br/><br/>    
她想还他人情，才没将他从身边赶走。




<br/><br/>    
可是这人情好像欠的越来越多了。


<br/><br/>    
她从来没遇到过像他这样的人，软硬不吃，让她无可奈何。


<br/><br/>    
“别愁眉苦脸了，你还是适合酷酷的表情。”沈铭笑了一声，拽着她起身，“我饿了，咱们叫着悠悠吃饭去，我也想悠悠了。”


<br/><br/>    
“等一下！”苏熙突然想起来了，“司焱今天叫我去他店里。”


<br/><br/>    
沈铭问道，“有事儿？”


<br/><br/>    
“应该没什么事儿，我回江城以后，还没和他见过面，他可能是想见我吧。”苏熙挑眉道。


<br/><br/>    
沈铭叹了一声，“怪不得不把我放在心里，被这么多人惦记，换成我也得挑花眼！”


<br/><br/>    
苏熙冷笑，“再胡说小心我揍你！”


<br/><br/>    
“不敢，不敢！”沈铭嬉笑一声，快步往外走，“我去看悠悠。”


<br/><br/>    
苏熙走在后面，到了楼下的时候，沈铭正在敲门，门打开，他没动，似是愣住了。


<br/><br/>    
苏熙快走了几步，才发现开门的人是蒋琛。


<br/><br/>    
沈铭目光复杂，意味深长的看向苏熙。


<br/><br/>    
蒋琛看着沈铭和苏熙默契的眼神，目光淡了几分，笑着和苏熙打招呼，让他们进屋。


<br/><br/>    
沈铭扯了一下苏熙的手臂，走在后面小声问道，“什么情况？”


<br/><br/>    
苏熙低声回道，“回头再和你说。”


<br/><br/>    
蒋琛回头看过来，见沈铭和苏熙动作亲昵，不由的眸光微冷，替某人默哀。


<br/><br/>    
“苏熙！”蒋琛喊了一声。


<br/><br/>    
苏熙立刻抬头，往前走了两步，“琛哥！”


<br/><br/>    
客厅里悠悠正在摆积木，看样子是和蒋琛一起玩的，看到沈铭，她顿时张着手臂向他扑过去，“沈爸爸！”


<br/><br/>    
沈铭弯腰一把将悠悠捞在怀里，举高了转圈，“宝宝，想我没有？”


<br/><br/>    
“想！”悠悠咯咯的笑。


<br/><br/>    
蒋琛听到悠悠喊沈铭爸爸和见到他兴奋的样子，心里莫名的不爽，上前想把悠悠抱回来，“沈少，孩子不能这样举着，有危险。！”


<br/><br/>    
沈铭把悠悠抱在怀里，勾唇笑道，“悠悠打小就喜欢我这样抱着她转圈，蒋少觉得您比我更了解悠悠吗？”


<br/><br/>    
蒋琛眸光深谙，面色不变，浑身气场却变得冷硬。


<br/><br/>    
苏熙生怕两人起冲突，拦在沈铭面前道，“琛哥，你怎么在这儿？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->