
正是吃饭的时候，村子里面也飘着炊烟的味道。<br/><br/>
杨夏月脚步轻快的奔着家里面走去，谁知道才进了院子，杨夏月就感觉到耳边生风，接着就是一棍子打了下来。<br/><br/>
杨夏月吓了一跳，连忙往一侧躲开。<br/><br/>
整个人踉跄的摔在了地上，但好在躲过了这棍子。<br/><br/>
杨夏月看了过去，却是马氏正气汹汹的看着她：“杨夏月！你怎么才回来！”<br/><br/>
杨夏月黑了脸：“我现在回来怎么了？你管得着吗？”<br/><br/>
“你皮痒了是吧？还敢和我顶嘴？”马氏怒目看着杨夏月。<br/><br/>
“不过就是让你去卖个柴，你却这么晚才回来，你说，你是不是去找你姐姐了？我告诉你，你就算是去找你姐也没用，这嫁出去的女儿泼出去的水，她还管不了杨家的事情！你今天既然在你姐那吃饭了，那就罚你明天不许吃饭！”马氏怒声道。<br/><br/>
杨夏月这才想起来，自己还有一个已经出嫁了的大姐，马氏会这么生气，应该是觉得自己饿得受不了，去找姐姐吃饭，顺便找外援去了吧？<br/><br/>
说话间，马氏又是一棍子轮下来。<br/><br/>
杨夏月哪里会等着挨打？这会儿就随手拿起放在一旁的扫帚，往马氏的身上拍去。<br/><br/>
扫帚上带着不少沙土，这样一拍都迎面扫在了马氏的身上。<br/><br/>
杨三妮看到这一幕，也开始行动，拉住了马氏。<br/><br/>
此时杨四妮也跑了出来，她一把就抢过了马氏手中的棍子，然后用手杵在地上，接着抬起脚来重重一踹。<br/><br/>
干瘦的小身板跟着晃了一下，伴随着咔嚓一声，那棍子已经被踩成了两截。<br/><br/>
杨四妮的眼睛黑油油的，她的语气没什么起伏：“你不许打我姐！”<br/><br/>
杨夏月有一些惊住了，那棍子可是挺粗的，杨三妮就这样把棍子给踩折了？<br/><br/>
“你们都是死人啊，还不赶紧出来，这小赔钱货要反了天了！”马氏气的扯着大嗓门嚷嚷着。<br/><br/>
此时杨顺年和杨婆子等人也跑了出来。<br/><br/>
杨婆子瞧见这一幕也气的够呛，她怒声道：“你们几个干什么呢，还不赶紧把你们大伯母放开！”<br/><br/>
杨夏月啐了一口，就松了手。<br/><br/>
马氏一重得自由，就忍不住的想要继续动手。<br/><br/>
杨夏月也学着马氏的大嗓门喊了起来：“来人啊，救命啊！杀人了啊！”<br/><br/>
这村子不大，从村东边打呼噜，村西边都能听到，更别说杨夏月喊这么大声了。<br/><br/>
隔壁院子的门已经被打开了。<br/><br/>
“这是咋了，吵闹啥呢？”有人站在院子外面问了一句。<br/><br/>
马氏的脑子反应很快，这会儿就道：“让杨夏月去镇子上卖个柴，她不知道跑哪里去鬼混了！我教训一下她！”<br/><br/>
杨夏月翻了个白眼，刚才可不是这样说的，还鬼混？这是想坏她名声吗？<br/><br/>
杨夏月不客气的回击道：“你让我背那么大一捆柴去卖，那柴不好卖，回来的晚了一些，你就要揍我……我看你就是找借口，你觉得我爹娘没了，我们姐妹好欺负！”<br/><br/>
“杨夏月！你大伯母也是为了你好，你也是及笄的人了，以后还要出嫁，这天黑了才回来，像什么样？”杨婆子拧着眉看着杨夏月。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761483"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
