    
<br/><br/>    
被打了一巴掌的叶天道不但没有愤怒，反而出奇的沉默起来。


<br/><br/>    
那句话，就像一记重锤，狠狠地轰在了他的心灵之中。


<br/><br/>    
是啊，曾几何时，那个强大，骄傲，无所不能，不把一切放在眼里的叶天道消失了。


<br/><br/>    
为了进阶元婴，他把灵魂卖给了魔鬼。


<br/><br/>    
为了成为元婴初级最强，他四处杀戮。


<br/><br/>    
为了打败那个姓林的，他甚至违背了和鬼佬佬的约定，在众人面前，使用了暗黑之力。


<br/><br/>    
“看来，是时候收回属于你的一切了。”


<br/><br/>    
鬼佬佬叹了口气。


<br/><br/>    
听到这话的叶天道，猛地一颤，抬起头，脸色煞白道：“难……难道你是要？”


<br/><br/>    
“不！不可以！这是我的，谁也不能夺走！！”


<br/><br/>    
他声嘶力竭地叫喊着。


<br/><br/>    
“你的？”


<br/><br/>    
鬼佬佬冷笑，“放心，怎么说当初也是你帮本座解除了封印，还给本座找了一具化神期肉身，这个恩，本座记得……所以你的表现再怎么让我失望，你的力量，我绝对不会拿走半分。”


<br/><br/>    
“但是，属于本座的力量，现在是时候还给我了！”


<br/><br/>    
话毕。


<br/><br/>    
鬼佬佬慢慢走上前。


<br/><br/>    
“不行，不行！我绝不能再变成从前那样！”


<br/><br/>    
叶天道激动地吼道，身体骤然爆发出一股力道，将整个山石炸开，身体“咻”地一下腾空，眼看就要遁走！


<br/><br/>    
鬼佬佬冷笑一声，并没有去追赶。


<br/><br/>    
待叶天道飞出了百米开外，便是屈指一弹！


<br/><br/>    
噗——


<br/><br/>    
气劲飞出！


<br/><br/>    
一声闷哼，被气劲打中的叶天道，犹如断了线的风筝，从天而落，再也动弹不得。


<br/><br/>    
鬼佬佬背负双手，慢悠悠走过去，居高临下地望着他，冷笑道：“看看你现在的样子，真像是一只丧家之犬！”


<br/><br/>    
“你……你要做什么？”


<br/><br/>    
满脸血迹的叶天道，眼神既是愤怒，又是恐惧地望着老人。


<br/><br/>    
“我说了，我要收回一切。”


<br/><br/>    
鬼佬佬淡淡道：“现在的你，根本没有资格借用我魔界的力量！”


<br/><br/>    
“这是你欠我的！”


<br/><br/>    
叶天道大喊。


<br/><br/>    
“欠你的，我已经还清了，让你体验了一次元婴的滋味，难道还不够吗？”


<br/><br/>    
鬼佬佬讥笑道：“你就当是办了一张半年的体验卡吧，现在，我不要你的利息，但本，我定要收回！”


<br/><br/>    
说完，一只手成爪，虚空一抓！


<br/><br/>    
虚空之中，一道黑色的爪印，从鬼佬佬手掌中迸发而出，呼地一下，将叶天道当头盖住！


<br/><br/>    
“不——”


<br/><br/>    
叶天道绝望地大喊，想要反抗，但体内的法力被死死的压制住，根本施展不了半分。


<br/><br/>    
就这样，黑色的爪印，狠狠地扣在了他的眉心之中……


<br/><br/>    
一股钻心的痛楚，从天灵盖，一直传递到全身……


<br/><br/>    
法力，迅速的流逝，消失……


<br/><br/>    
力气，一点一点地被抽干……


<br/><br/>    
叶天道躺在地上，四肢无力地抽动着。


<br/><br/>    
一切，都是徒劳的……


<br/><br/>    
他只能眼睁睁地看着自己，修为一步步倒退，从元婴期，一直退到了结丹期巅峰……


<br/><br/>    
那鬼手脱离之时，正好从叶天道的体内，扯出了一个黑色的骷髅头！


<br/><br/>    
这是鬼佬佬曾放置再他体内的暗黑之力！


<br/><br/>    
现在，完全收回！


<br/><br/>    
眉心的一点黑砂彻底消失。


<br/><br/>    
叶天道颓然地躺在地上，头发凌乱，眼神怨毒，苍白的脸颊，不断地抽搐着。


<br/><br/>    
他愤恨地望着鬼佬佬，用已经沙哑到连自己都陌生的声音道：“杀了我。”


<br/><br/>    
失去了修为。


<br/><br/>    
从元婴跌落到结丹。


<br/><br/>    
他已经失去了一切。


<br/><br/>    
活着，不再有任何意义。


<br/><br/>    
“不好意思，现在的你，根本不配让我杀。”


<br/><br/>    
鬼佬佬讥笑道：“你以为本座和你一样，只会将自己无能的怒火，发泄到几只蝼蚁身上？”


<br/><br/>    
叶天道咬着牙齿，浑身颤抖。


<br/><br/>    
“怎么样，失去了一切的滋味不好受吧？”


<br/><br/>    
鬼佬佬讥讽道：“这一切，都是因为你不够强！”


<br/><br/>    
“我早就说过，修道者，先修心，这个道理你显然不懂，所以你永远也到达不了我的高度！”


<br/><br/>    
叶天道脸上的愤怒，缓缓消失，变成了挣扎之色。


<br/><br/>    
最终，他艰难地起身，黯然道：“就不能，再给我一次机会？”


<br/><br/>    
“可以。”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
“真的？”


<br/><br/>    
叶天道欣喜地抬头。


<br/><br/>    
只要能再次重回元婴。


<br/><br/>    
无论付出什么代价，他都愿意承受。


<br/><br/>    
“想要回暗黑之力，你只需要做一件事。”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
“你说。”


<br/><br/>    
叶天道忙道。


<br/><br/>    
“铲除心魔，然后依靠自己的能力，结成元婴！”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
“什么？”


<br/><br/>    
叶天道愣住。


<br/><br/>    
“怎么，这就畏惧了吗？”


<br/><br/>    
“同样是元婴，为什么差距会这么大，你难道还想不通吗？”


<br/><br/>    
鬼佬佬冷笑一声，“在门派比武大会之前，你若能自行结成元婴，我就把力量还给你，若不行，你还是趁早找个地方，隐居起来，老老实实当一个没用的废物吧！”


<br/><br/>    
说完这话，鬼佬佬身形，嗖地一下消失在了原地。


<br/><br/>    
留下，沉默不语的叶天道。


<br/><br/>    
……


<br/><br/>    
清雅山庄。


<br/><br/>    
是玄天宗历代宗主居住之地。


<br/><br/>    
此地灵气虽不算充裕，但胜在风景极好，从房屋窗沿俯瞰，可以看到高山流水，满山苍郁。


<br/><br/>    
这一片的附近，层峦叠嶂，覆盖着厚厚的野草，苍劲翠绿的松树，高傲的挺立在野草中，山风扑来，松涛声阵阵。


<br/><br/>    
因为身体不适连接数日都在山庄内修养身体的宗主徐贤，此刻正坐在窗前，津津有味地看着一本泛黄的书籍。


<br/><br/>    
书名四个字——画符天师。


<br/><br/>    
作者不详。


<br/><br/>    
耐人寻味的是，这本并非是什么法术修炼之类的书籍，而只是流传于人间界的一本小说。


<br/><br/>    
“呵呵，堂堂玄天宗宗主居然看起了小说，不知道说出去会不会有人相信？”


<br/><br/>    
一个调笑的声音响起。


<br/><br/>    
听到这声音的徐贤顿时一愣，连忙放下书，将木门打开。


<br/><br/>    
门外，是一袭长袍的张云祥。


<br/><br/>    
徐贤没有任何犹豫，直接单膝跪在了地上，态度崇敬道：


<br/><br/>    
“王。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->