    
        <br/><br/>    到了下午，大河内带来了早就准备好的合同，在几位后勤检查过后，所有人都爽快地签了字。
<br/><br/>    “辛苦刘主任了——”藤原佑笑着伸出了手，“晚上我会派人把相应的文件送过来，让各位专家先熟悉一下大致的情况，等3天后正式入驻实验。”
<br/><br/>    “好，看来接下去就没我什么事了——”刘光明有些惋惜地和藤原佑握了握手，“那我就先回酒店了。”
<br/><br/>    “我送您。”大河内伸手一引，带着刘光明出去了。
<br/><br/>    “那么，之后就说说你们接下来的任务吧——”藤原佑面向眼前作为代表的五人。
<br/><br/>    “首先，刘小姐除了要负责大家的日常训练以外，还要对藤原家原来的那些保镖进行特训——”藤原佑看向最中间的刘佳琪，道：“每轮10人，训多久你说了算，到时候会有人和你接洽。”
<br/><br/>    “好。”刘佳琪点点头。
<br/><br/>    “刘壮和桃花眼负责对我给你的名单上的几人的日常行动路线进行必要的排查和防护，保证大家日常生活的安全和不受打扰。”
<br/><br/>    “放心，包在我身上！”刘壮‘嘿嘿’一笑。
<br/><br/>    是的，虽然看着五大三粗的，但刘壮却是第一时间就发现了快斗动作的那个。
<br/><br/>    “我抗议！”李云辉举起手，“为什么就我一个人有绰号？”
<br/><br/>    藤原佑完全无视了李云辉的问题，略过王强，将视线停在最后那个沉默寡言的青年身上。
<br/><br/>    这位眼角有着一道疤的男子是之前让京极真重视的三人之一，名叫安亭。
<br/><br/>    “能不能在近期组建一个精英小队出来？人数控制在10人以内，男女都要，负责以后出游的安全问题。”
<br/><br/>    “不够。”安亭的回答简洁明了。
<br/><br/>    “你们几个是负责贴身防护的，其他的有别人。”
<br/><br/>    “行。”
<br/><br/>    于是，事情就这么定下了。
<br/><br/>    回到家的藤原佑在群里问了声‘有没有人要吃佛跳墙’。
<br/><br/>    毕竟一份佛跳墙都能供至少十人食用，他多做两份也就是了。
<br/><br/>    然后，经过藤原夫人科普的众人纷纷踊跃报名。
<br/><br/>    【福井康一：听着不错，不过需要10天会不会太麻烦了？】
<br/><br/>    【藤原佑：安室和熊本会来帮忙的，老爷子放心】
<br/><br/>    【安室透：老爷子放心～】
<br/><br/>    【熊本健次郎：放心+1】
<br/><br/>    【福井康一：那好，给我留一口，我一定来尝尝小佑的手艺！】
<br/><br/>    【藤原佑：不会让你失望的，另外，佛跳墙降三高，多吃一点没关系～】
<br/><br/>    【阿笠博士：终于能吃肉了！大口的！[感动到哭]】
<br/><br/>    【灰原哀：盯——】
<br/><br/>    【阿笠博士：小口，小口……】
<br/><br/>    【铃木史郎：哈哈，我这次要吃三大碗！】
<br/><br/>    【铃木朋子：嗯？】
<br/><br/>    【铃木史郎：一碗……】
<br/><br/>    【铃木朋子：嗯～】
<br/><br/>    【铃木园子：对嘛，老爸还是要注意一点的啦！说起来，这次钓鱼比赛佑是去不成了……】
<br/><br/>    【毛利兰：没事，我陪你去～】
<br/><br/>    【步美：步美也可以一起哟～】
<br/><br/>    【元太：我也是！】
<br/><br/>    【光彦：+1】
<br/><br/>    【铃木园子：[OK]】
<br/><br/>    【目暮十三：这次是要10天准备吗？期待……】
<br/><br/>    【高木涉：我能加入吗？[偷偷举手]】
<br/><br/>    【佐藤美和子：[偷偷露脸]】
<br/><br/>    【藤原佑：一坛就够十几个人吃了，放心】
<br/><br/>    【白鸟任三郎：那我就放心了……】
<br/><br/>    【工藤有希子：等我！一定给我和优作留一碗！】
<br/><br/>    【藤原仓介：我错过了什么？佛跳墙？小佑肯做？！】
<br/><br/>    【藤原佑：你去感谢@京极真_吧，他提供的点数】
<br/><br/>    默默窥屏的京极真想了想，笨拙地打了句‘不用谢’，点击，发送。
<br/><br/>    【藤原仓介：要谢的，要谢的——否则谁知道小佑要哪年才肯做这道菜？不过……点数？】
<br/><br/>    【藤原佑：我不是说要开家保全公司么？里面的福利机制——】
<br/><br/>    说着，把关于美食兑换那一栏的内容发了出去。
<br/><br/>    【藤原仓介：这家公司还招人吗？我要定制！定制！】
<br/><br/>    【服部平次：我觉得我可以当个顾问什么的】
<br/><br/>    【毛利小五郎：顾问的话，不如考虑一下我？】
<br/><br/>    【熊本健次郎：其实我也可以……】
<br/><br/>    【安室透：不，你不可以！但我可以！】
<br/><br/>    【藤原佑：你们要点数干嘛？】
<br/><br/>    他平时没给他们做饭吃吗？
<br/><br/>    【藤原仓介：定制啊！不是我想吃什么就能吃什么吗？】
<br/><br/>    【藤原佑：你们和一群保镖抢什么？人家3个月才有1次……再说了，小哀不就有5次定制机会吗？还是最高标准的】
<br/><br/>    一群并不清楚这件事的人瞬间来了精神——
<br/><br/>    【藤原美纪：哀酱～我最最最可爱的哀酱～】
<br/><br/>    【藤原英士：小妹……】
<br/><br/>    【藤原仓介：小公主～】
<br/><br/>    无数甜腻的称呼在屏幕上一一划过，不过几秒的功夫，群里已经有了十几种不同的称谓了。
<br/><br/>    灰原哀：突然成了昵称最多的人.JPG
<br/><br/>    ……
<br/><br/>    在灰原哀幽怨目光的注视下，藤原佑故作不知地看了回去，问到：“怎么了吗？小哀？”
<br/><br/>    “……不，没什么。”灰原哀放弃挣扎。
<br/><br/>    藤原佑满意地低下头联系供应商去了。
<br/><br/>    之后的日子里，一直不停地有货车停在藤原宅门前。
<br/><br/>    日本关东海参、金华火腿、九头鲍、绍兴酒、鲂肚……
<br/><br/>    等18种主料与12种辅料收集齐全，已经是两天后的早上了。
<br/><br/>    上午8点，门铃声响起，安室透和熊本健次郎准时抵达。
<br/><br/>    “今天你们的任务就是涨发干货——”藤原佑带着两人来到厨房，把每一样需要涨发的食材都说了个遍——
<br/><br/>    鱼翅、刺参、蹄筋、鱼唇、花胶……
<br/><br/>    有水发的，也有油发的。
<br/><br/>    “……差不多就是这样了，之后就是靠时间慢慢磨。”藤原佑擦干手，继续道，“先处理起来，下午我还要去趟研究所。”
<br/><br/>    嗯，扩建了不知道几次并把周围的地都买下推平后，他的那间实验室已经正式挂牌为‘藤原研究所’了。
<br/><br/>    “新的实验？”安室透好奇地看了过来。
<br/><br/>    “最近对HIV-1做了点研究，治疗方面有了些发现——”藤原佑好像不知道自己说的话有多惊人似的，手上的动作依旧是不紧不慢的，“有华国的那些专家帮忙，说不定很快就会有突破性的进展。”
<br/><br/>    “怎么，那些高薪聘请的家伙帮不上忙？”熊本健次郎也抬起了头。
<br/><br/>    我怀疑你是我或安室透哪天神志不清时请来的托……
<br/><br/>    藤原佑瞥了眼毫不自知的熊本健次郎，接着道：“接下去的实验步骤极为繁复，且枯燥无趣，老实说，我对我那些研究员还真没信心……”
<br/><br/>    “有多麻烦？”熊本健次郎挑眉。
<br/><br/>    “让你一直不停地撇浮沫只为熬一碗白粥的话你能坚持多久？”
<br/><br/>    “这个啊——”熊本健次郎考虑了一下，道：“难得一次的话应该能坚持一天一夜。”
<br/><br/>    “加上不断地改动火候呢？”
<br/><br/>    “那大概……一天？”
<br/><br/>    “哦……”        <br/><br/>