    
<br/><br/>    《平凡的生活》直播间——
<br/><br/>    【嗷呜，阿秀我来支持你啦！】
<br/><br/>    【唐毅唐毅，永远第一！】
<br/><br/>    【茶茶跟唐毅果然配一脸，嘤嘤嘤……】
<br/><br/>    【一拳一个嘤嘤怪，拒绝捆绑cp】
<br/><br/>    【茶茶跟容枝妹妹也好般配，辣妹与萌妹的组合，嗷呜……】
<br/><br/>    【前面的，说谁萌妹呢，看长相看身材，容枝妹妹才是辣妹好不好！】
<br/><br/>    【支持前面的——】
<br/><br/>    【支持+1999】
<br/><br/>    ——
<br/><br/>    《平凡的生活》录制现场，导演为了取得更多的关注并且给观众直观的感受，特意采取了直播的形式。
<br/><br/>    “嗨喽，大家好啊，我是姜秀珍，未来的两天，多多关照。”姜秀珍穿着一身修身的旗袍，胸太小，垫了两个硅胶都没撑起来，搔首弄姿的姿势有些滑稽。
<br/><br/>    旁边的秦生儒雅的笑道：“我是秦生，大家多多关照。”
<br/><br/>    说完，还朝着镜头抛了个媚眼。
<br/><br/>    引得一大波网友尖叫。
<br/><br/>    【哥哥太帅了，爱了爱了。】
<br/><br/>    【哥哥简直就是天神——】
<br/><br/>    【世界理想—秦生】
<br/><br/>    【只有我觉得有点油腻吗？】
<br/><br/>    【前面的不止你一个人，相信我】
<br/><br/>    【还有点猥琐——】
<br/><br/>    【不爱请别伤害，我们哥哥很努力的！】
<br/><br/>    ……
<br/><br/>    “大家好，我是姜茶。”
<br/><br/>    “你们好，我是唐毅。”
<br/><br/>    姜茶跟唐毅就没有那么多的小动作，落落大方，没有让人诟病的地方。
<br/><br/>    跟姜秀珍撞衫的容枝，也穿了一身月白色的旗袍，素雅身段娇，圆润玉腿柳条腰，曼妙多姿，眉眼如画，像是从画中走出来的仙女。
<br/><br/>    笑吟吟的跟大家打招呼：“大家好，我是容枝。”
<br/><br/>    【妈妈，我想回炉重造！】
<br/><br/>    【世界上怎么会有这么好看的女人！】
<br/><br/>    【妈妈，你儿媳妇在这！】
<br/><br/>    【草是一种植物，我想躺在容枝身下，任她蹂躏……】
<br/><br/>    【整容女，滚出去！】
<br/><br/>    【那个眼睛那个鼻子那个下巴，一看就是整了。】
<br/><br/>    【做作的要死，其他人都笑的那么开心，就她一个人跟死人爹一样。】
<br/><br/>    【……】
<br/><br/>    直播间里战火纷飞，他们却不知道。
<br/><br/>    正在虚伪的阴奉阳违。
<br/><br/>    “好啦好啦，大家安静一下，这次旅行，我们还有一位神秘嘉宾，大家可以猜猜他是谁！”导演兴高采烈，嘴巴都要咧到耳后根去了。
<br/><br/>    容枝等人一脸懵，还有人？没听说啊？
<br/><br/>    “咔嚓”一声，一个人推开门进来。
<br/><br/>    容枝的心，乱了，神情复杂。
<br/><br/>    竟然是顾祈……
<br/><br/>    身家百亿，来参加综艺节目……
<br/><br/>    目的，可想而知。
<br/><br/>    “他就是，YG娱乐总裁——顾祈！”导演一口气喊出来，唾液四溅。
<br/><br/>    容枝第一次见顾祈穿便服，很干净，白色衬衫+黑色休闲裤，手上戴着一副银色的手表，很儒雅。
<br/><br/>    高挺的鼻子，薄薄的嘴唇，剑一般的眉毛斜斜飞入鬓角落下的几缕乌发中。英俊的侧脸，面部轮廓完美的无可挑剔。
<br/><br/>    【卧槽……这是哪个，没见过，但看上去好帅！】
<br/><br/>    【查到了查到了！】
<br/><br/>    【这位，黄金单身汉，YG大BOSS顾祈！】
<br/><br/>    【喔，我以为是谁呢，原来是我爸爸。】
<br/><br/>    【爸爸求包养！】
<br/><br/>    【爸爸求带！】
<br/><br/>    【爸爸你腿上缺挂件吗？我可以！】
<br/><br/>    【呵呵，原来是我老公。】
<br/><br/>    【既然你们叫他爸爸，那是不是应该叫我妈妈。】
<br/><br/>    【前面的你在做梦？】<br/><br/>