    何思凝深深咬着嘴唇，她从来没有想到，自己还会有结婚的一天！
<br/><br/>    可是这天下间，又有哪个女孩子不憧憬自己的婚礼呢？
<br/><br/>    那可是一个女人，一生当中，最美的一天啊！
<br/><br/>    而且，她现在虽然对叶凡的感情有些不清不楚，但不管怎么说，叶凡终究是七月的爸爸啊！
<br/><br/>    “我愿……”
<br/><br/>    “她不愿意！”
<br/><br/>    何闯的吼声，顿时响起！
<br/><br/>    只见他一脸铁青的看着何思凝：“何思凝！你为什么就不能听爸爸一次话？”
<br/><br/>    “若你真的答应嫁给这个穷小子，那何家的颜面，就全让你给丢尽了！”
<br/><br/>    何思凝嘴角，扬起一抹凄苦的笑容。
<br/><br/>    到了这个时候，自己的父亲，依旧想的是那所谓的何家颜面啊……
<br/><br/>    “我愿意！”
<br/><br/>    “叶凡，七日之后，我等着你来娶我！”
<br/><br/>    “逆女！逆女啊！”
<br/><br/>    何闯气的大吼一声，突然间，脸色变得惨白，捂着心脏，双眼一番，直接昏死了过去！
<br/><br/>    突如其来的一幕，顿时让所有人惊呆了！
<br/><br/>    何思凝第一个反应过来，连忙上前，抱住何闯：“爸！爸您怎么了？！”
<br/><br/>    “你给我闪开！”
<br/><br/>    何思悦随后一把将何思凝推开，满脸怒意：“都怪你！”
<br/><br/>    “爸爸有心脏病，最不能生气！”
<br/><br/>    “要是爸爸有个三长两短，那就是让你这个不孝女活活气死的！”
<br/><br/>    何思凝脸色顿时一白！
<br/><br/>    这时候，周围的宾客也围了上来：“现在不是说这个时候，赶紧送去医院啊！”
<br/><br/>    这时候，其中一人走了过来，检查了一番，随后叹了一口气：“何家主本身就有心脏病，如今又突然间受了这么大的刺激，怒火攻心，恐怕，没救了……”
<br/><br/>    何思凝脸色煞白：“不！不会的，这怎么可能呢？”
<br/><br/>    男子一脸不满的看着他：“怎么？你在怀疑我说的话？”
<br/><br/>    “我身为青山城第一医院的副院长，主治心脏疾病三十余年，能不能救，一眼就能看的出来！”
<br/><br/>    而何思凝的后母田媛，也是一脸伤心的模样：“既然副院长都这么说了，那恐怕就真的没救了！”
<br/><br/>    “这就是命啊，思悦，联系一下殡葬公司吧，这医院也没必要去了，省的他再遭罪！”
<br/><br/>    一旁目睹着一切的叶凡，眼底泛起一丝寒芒！
<br/><br/>    心脏病突发，虽然致死率比较高，但如果及时送医，怎么也会有救治过来的机会！
<br/><br/>    而田媛母女看似伤心，但却连医院都不送，直接给何闯判了死刑，恐怕，是就是为了等何闯死后，独自霸占何家所有的财产吧！
<br/><br/>    想到这儿，又看了一眼所有人中真正伤心的何思凝，开口道：“思凝，你想救你的爸爸吗？”
<br/><br/>    何思凝想也没有想，哽咽的点点头：“当然想了！”
<br/><br/>    “虽然这五年以来，他没有管过我，但是，他始终是我的爸爸啊！”
<br/><br/>    听到这里，叶凡点点头：“好！既然你想，我就让他活过来！”
<br/><br/>    众人听到他的话，猛然一脸诧异的抬起头！
<br/><br/>    副院长更是一脸嘲讽的说道：“小子，你以为你是阎王爷吗？想让谁活谁就能活？”
<br/><br/>    “我告诉你！何闯绝对是没救了！就算天王老子来了，也救不回他的命！”
<br/><br/>    何思悦更是一脸的怒意：“何思凝！爸爸都已经没了，你还有心思拿他开玩笑，你还是个人吗？”
<br/><br/>    “我告诉你！现在献殷情没有用！何家的家产，爸爸早就说过，不会给你一分！”
<br/><br/>    “你救不回来，不代表别人也救不回来！”
<br/><br/>    “毕竟，不可能所有人都跟你一样是个徒有虚名的废物！”
<br/><br/>    叶凡冷冷的看了副院长一眼，随后拿出手机，拨通了一个电话！
<br/><br/>    “立马来何家一趟！”
<br/><br/>    听到他对自己的嘲讽，副院长简直鼻子都要气歪了：“好好好！”
<br/><br/>    “你找来的人要是能把何闯救活，我这辈子，就不再行医！”
<br/><br/>    没过多久，一个老者急匆匆的走了过来。
<br/><br/>    看到叶凡，一脸恭敬的上前，拱手就要行礼：“老……”
<br/><br/>    那个师字还没有喊出来，叶凡就挥了挥手，一脸淡然道：“先去看病人吧！”
<br/><br/>    老者点点头，随后来到何闯面前，翻了翻眼皮，又查了查脉搏。
<br/><br/>    看到他煞有介事的样子，副院长一脸嘲笑：“你这是从哪里雇来的一个老头子？”
<br/><br/>    “整的挺像那么一回事！”
<br/><br/>    “但人已经死了，是绝对救不活的！”
<br/><br/>    老者突然冷笑一声：“救不活？”
<br/><br/>    “只要老夫不想让他死，就算阎王爷，也收不走他的命！”
<br/><br/>    随后，老者从怀中掏出一副银针，双手如电，一根根银针接连入体，在众人惊骇的目光中，最后一根银针插入人中当中，噗嗤一下，何闯猛然吐出一口黏血，原本苍白如纸的脸色，也慢慢变得潮红起来。
<br/><br/>    何闯慢慢的坐起来，看着周围一帮人惊讶的目光，他有些迷茫道：“我……我这是怎么了？”
<br/><br/>    看到他突然醒来，田媛母女的脸色顿时变得十分难看，而何思悦眼珠子一转，率先反应过来，一把扑过去，抱住何闯，瞬间哭成一个泪人！
<br/><br/>    “爸爸，您终于醒了！”
<br/><br/>    “刚才真是吓死女儿了！”
<br/><br/>    “您要是有个三长两短，女儿也不活了啊！”
<br/><br/>    看着何思悦悲戚的模样，何闯拍了拍她的后背：“好女儿，别哭了，爸爸这不是没事吗？”
<br/><br/>    而一旁的副院长，此刻的脸色红如猪肝：“这……这怎么可能？”
<br/><br/>    “你……你是谁？”
<br/><br/>    老者双手背负于身后，傲声道：“老夫，席子牧！”
<br/><br/>    听到这个名字，副院长一屁股蹲在地上，满脸死灰！
<br/><br/>    普通人对于这个名字，或许没有听说过，但是对于医学界的人来讲，这个名字，代表着至高无上的权威！
<br/><br/>    天朝九大国医之一！
<br/><br/>    圣天手，席子牧！<br/><br/>