
杨夏月吓了一跳，正要开口询问，这会儿白昌就已经把杨夏月环住，接着捂住了杨夏月的嘴，示意杨夏月不要说话。<br/><br/>
杨夏月紧张的眨了眨眼睛。<br/><br/>
白昌的手有一些微微的凉，挨着杨夏月的唇，让人有一种奇异的触感。<br/><br/>
杨夏月觉得这样，白昌就更是感觉不自在了，杨夏月的唇温温软软的，让他觉得脸有一些微微的发热。<br/><br/>
杨四妮本就不是多话的人，至于虎子，此时也安安静静的趴在一旁。<br/><br/>
也就在这个时候，外面隐隐约约的传来了脚步声：“这人跑到哪里去了？”<br/><br/>
“一定要在今天找到他！”<br/><br/>
杨夏月的脊背有一些绷直，她已经明白过来了，白昌会这样，那是因为白昌感觉到有人寻过来了。<br/><br/>
好在外面冷风冷雨的，杨夏月因为怕冷，已经用树枝和杂草把洞口堵住了，所以石洞显得格外的隐秘，这会儿并没有被发现。<br/><br/>
不知道过了多久，外面才没了动静。<br/><br/>
白昌松开了杨夏月，杨夏月长出了一口气：“这是怎么一回事儿？”<br/><br/>
白昌道：“我遇到了一些麻烦。”<br/><br/>
杨夏月伸手揉了揉额角，白昌说的轻描淡写的，但是她清楚，这可不是一点麻烦！<br/><br/>
那些人分明就是想要白昌的命。<br/><br/>
若是给人发现白昌和她在一处，她说不准也要被牵连，若只是她也罢了，但还有四妮……<br/><br/>
这样想着的时候，杨夏月就有一些微微的纠结。<br/><br/>
白昌似乎看出来杨夏月的想法了，于是就冷着脸往外走去。<br/><br/>
杨夏月问道：“你去做什么？”<br/><br/>
白昌的声音低沉：“我不会牵累你的。”<br/><br/>
杨夏月有一些于心不忍，白昌帮了她很多，这会儿她要是见死不救，这良心上是真的过不去。<br/><br/>
他的身上有伤，被雨一淋，就算是不要命，也要吃许多苦头。<br/><br/>
弄不好，会旧疾复发。<br/><br/>
杨夏月深深的知道，白昌之前的病治好的有多不容易。<br/><br/>
要是再复发的话，大概就是真的药石无医了。<br/><br/>
杨夏月和杨四妮对视了一眼，她还是得征求一下杨四妮的意见的。<br/><br/>
杨四妮这会儿慢吞吞的开口了：“二姐姐，你要是想帮他就帮吧，他之前的时候也帮过我们，你不是经常告诉我们，要知恩图报吗？”<br/><br/>
杨夏月伸手拉住了白昌的衣服：“回来。”<br/><br/>
白昌的剑眉微挑：“怎么？不怕被我牵累了？”<br/><br/>
杨夏月看着白昌道：“四妮都明白的道理，我怎么能不明白？”<br/><br/>
“更何况……看在陆云淮的面子上，我也得救你。”杨夏月随口说了一句。<br/><br/>
其实陆云淮在杨夏月这并没有什么面子，但是陆云淮是两个人关系的纽带。<br/><br/>
要不是因为陆云淮，白昌也不会对她这么关注。<br/><br/>
白昌又一次听到陆云淮的名字，脸上带起了几分笑意：“若是他知道你这样在乎他，一定会十分欣慰的。”<br/><br/>
杨夏月的神色淡淡：“他不需要知道，也不会知道了。”<br/><br/>
幸好陆云淮早死早超生，要不然，她还真不知道和陆云淮怎么样相处。<br/><br/>
三人一狗，静悄悄的在这石洞里面，等到了清晨。<br/><br/>
早上的时候，天还是有一些阴沉沉的，但总算不下雨了。<br/><br/>
杨夏月道：“我们下山吧。”<br/><br/>
总在山上也不是办法，毕竟没有足够的食物，要是出去寻找食物，说不准还会碰到那些人，还不如直接下山了事。<br/><br/>
白昌的脸色苍白，站起来的时候，已经有一些摇摇晃晃了，但是他脸上的神色依然是冷静的：“好。”<br/><br/>
“我扶着你。”杨夏月伸出手来，自然而然的扶住了白昌。<br/><br/>
白昌迟疑了一下，就把手搭在了杨夏月的身上。<br/><br/>
这一幕要是被松风看到，怕是又要惊讶一番了。<br/><br/>
因为在松风的印象之中，自家公子是最不喜欢被人搀扶的，就算是病的最厉害的时候，他也是讨厌别人的照看，只要自己能走动，就绝对不会让另外一个人的帮忙。<br/><br/>
少女的身体娇柔且温软，让白昌的身子都有一些绷直。<br/><br/>
他的心中，好像长出了一棵嫩芽，飞快的生长，然后结出一个小小的花苞，随时都有可能绽放。<br/><br/>
外面还是有一些冷的，草木上都是雨水，走在里面，这些水珠瑟瑟落下，像是下了一场雨一样。<br/><br/>
好不容易熬到云溪村附近的山上，杨夏月的身上都湿透了。<br/><br/>
白昌也好不到哪里去。<br/><br/>
眼见着要到山下了，虎子的耳朵一下子就竖了起来，站在那不走了。<br/><br/>
杨夏月蹙眉，小心翼翼的往前走了几步，拨开草木，往前看着。<br/><br/>
只见山脚下站了一些人，其中有两个人一身黑衣，颇为陌生。<br/><br/>
杨夏月心中猜测，这些人应该是来找白昌的。<br/><br/>
于是杨夏月就道：“你在这藏一下，我下去看看啥情况。”<br/><br/>
杨夏月领着杨四妮两个人，往山下走去。<br/><br/>
到也不担心有什么危险，因为除了那两个黑衣人之外，不少村民都在那，杨春兰和杨四妮自然也在。<br/><br/>
杨夏月觉得，就算是真的有什么丧心病狂的人，也不可能对太多人动手。<br/><br/>
杨夏月和杨四妮两个人出现的时候，杨春兰就急急忙忙的往前走来，至于杨三妮，动作更利落了一些。<br/><br/>
“二姐！四妹！”杨四妮高兴的欢呼着。<br/><br/>
两个人加快脚步走了过来。<br/><br/>
“昨天山里下了挺大的雨，我们都急坏了！本来和我大姐打算进山找你们的，但是刘婆婆说山上危险，我们去找人，反而更容易遇到危险。”<br/><br/>
“于是就商量着，要是你们今天上午不下来，村子里面的人就陪我们进山寻人！”杨三妮解释了一下，为什么山脚下会有这么多人。<br/><br/>
此时村子里面的一些人也围了上来，关切的看着姐妹两人。<br/><br/>
“你们在山上没遇到什么危险吧？”说话的柳玉娘。<br/><br/>
之前柳玉娘帮着杨夏月，多少有和马氏作对的心思，但是现在，她却是真心实意的关心杨夏月了。<br/><br/>
要知道，杨夏月如今可是她的大恩人！<br/><br/>
杨夏月笑着摇头：“没有，昨天下雨的时候，我们就躲了起来。”<br/><br/>
“那就好，那就好，你们两个姑娘家，胆子也太大了，怎么也敢往深山之中走！“柳玉娘不赞同的看着杨夏月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030175"&nbsp;&nbsp;chaptername="帮忙藏匿">加入书签</a>
</div>
