
宇智波霁月回头看向三代火影，解释道：“首先，时间太久了，会增大手术难度和危险性……其次，身为忍术博士，火影大人您应该很清楚医疗忍术的本质……”<br/><br/>
话音未落，博学的三代火影就小声喃喃道：“通过查克拉的刺激，使细胞再生、治愈伤口……不过，这种压榨身体潜能的术会影响到伤员的寿命。”<br/><br/>
说完，他似乎明白了宇智波霁月的意思。<br/><br/>
“没错！”<br/><br/>
宇智波霁月朝他点了点头，补充道：“以我现在的精力和查克拉量，很难完成这样一台涉及骨骼、神经、皮肤组织修复的手术，一旦失败，不可避免会对新之助先生造成二次伤害，所以将时间延后些，更为稳妥……”<br/><br/>
正说着，一个身穿医疗忍者制服的中年男人忽然从外面走了进来。<br/><br/>
“火影大人，我就说吧！”进门后，男人先是不屑地看了宇智波霁月一眼，接着，略显得意地对阿斯玛说道：“外行人就是外行，断肢重生，可是连纲手大人都做不到的事！”<br/><br/>
昨天，阿斯玛一回来就指着他的鼻子，说他的医术不如宇智波霁月，泥人尚有三分脾气，何况是在医疗部中资历最老的他。<br/><br/>
回头看了眼男人，宇智波霁月皱了皱眉，并没有辩解什么。<br/><br/>
同行是冤家嘛，他懂！<br/><br/>
倒是阿斯玛听完，一脸不爽地反驳道：“我亲眼看到的，怎么可能有错！再说，鹿……！”<br/><br/>
说着，阿斯玛忽然想到鹿久的警告，悻悻闭上了嘴。<br/><br/>
鹿什么？<br/><br/>
鹿久吗？<br/><br/>
奇怪，阿斯玛为什么不继续说下去？<br/><br/>
阿斯玛的异常，引起了宇智波霁月的注意，稍加思索，他开始试着分析背后的原因。<br/><br/>
难道是，鹿久下了禁令，不让阿斯玛他们对其他人提起我的医术？<br/><br/>
想到这，宇智波霁月心中忽然冒出一个想法，是与不是，或许，明天去山中一族一试便知。<br/><br/>
“哈哈！”<br/><br/>
阿斯玛突如其来的沉默，让男人笑得愈发得意：“阿斯玛，连这个小鬼都亲口承认了，你还有什么好辩解的？”<br/><br/>
“你！”<br/><br/>
面对男人断章取义的说辞，阿斯玛眼睛圆瞪道：“霁月没说他救不了，他只是需要时间而已……”<br/><br/>
“呵呵！”<br/><br/>
男人不屑地笑了笑。<br/><br/>
阿斯玛怒道：“你这家伙，真是……！”<br/><br/>
“够了！”<br/><br/>
眼见二人愈发吵闹，三代火影厉声打断了他们，不过，他终究还是受到了男人的影响，有些怀疑地看着宇智波霁月。<br/><br/>
许是本就对宇智波霁月没抱什么期望的缘故，新之助的表情倒是没什么变化。<br/><br/>
然而，亲眼见过宇智波霁月救人的阿斯玛依旧对他的医术推崇备至，无视一旁的中年男人，和三代火影说道：“父亲大人，霁月是这方面的专家，我们应该听他的。”<br/><br/>
宇智波霁月诧异地看了阿斯玛一眼，他没想到在这种情况下，阿斯玛都这么相信自己，嘴角不由地勾起了一抹玩味的弧度。<br/><br/>
“专家？！你太抬举他了，阿斯玛！不过是个小骗子而已！”眼见三代火影有些动摇，男人故意用宇智波霁月的年龄抨击着他的医术。<br/><br/>
事实上，也不怪三代火影犹豫。<br/><br/>
毕竟医疗忍者是一个年龄越老越吃香的职业，万一把新之助交给宇智波霁月，出事了怎么办？<br/><br/>
“要不……”<br/><br/>
张了张嘴，三代火影正准备拒绝，宇智波霁月忽然转过身看了他们一眼。<br/><br/>
“等等……”<br/><br/>
将三人的表情尽收眼底，沉默许久的宇智波霁月终于说话了，他没有反驳进门后就一直在抨击自己的男人，也没有和三代火影解释什么，只是一脸平静地说道：“新之助先生，我需要你配合我做一个术前的思维练习……”<br/><br/>
<br/><br/>
面对这种情况，他觉得有必要拿出一点诚意，给三代火影他们画张大饼，从而实现今晚的目标。<br/><br/>
“什么意思？”<br/><br/>
新之助皱眉问道。<br/><br/>
宇智波霁月笑着解释：“其实，对于我们医疗忍者来说，帮助伤员修复受损的肢体并非难事，难的是，如何让伤员尽快恢复之前的状态……”<br/><br/>
话音未落，男人便凑到三代火影面前，讥笑道：“火影大人，你瞧，他又在骗人了！老夫当了30多年的医疗忍者都做不到，他这么小怎么可能做到？”<br/><br/>
三代火影听完，缓缓皱起了眉头，态度似乎彻底倒向了身旁的男人。<br/><br/>
这时，新之助忽然问道：“小鬼，具体我该怎么做呢？”<br/><br/>
宇智波霁月不假思索道：“想象你还有手臂，按照正常作息，做你平时该做的事就好。”<br/><br/>
听到这话，中年男人笑了：“这么做有什么用？果然是个骗子！”<br/><br/>
但是新之助却被宇智波霁月勾起了兴趣，一脸兴奋地问道：“可以具体解释一下吗？”<br/><br/>
宇智波霁月笑道：“毕竟，我需要时间准备，拖这么久，新之助先生的思维难免会钝化，心里也可能产生认知性障碍，所以，这样的思维练习很有必要，可以帮助你以最快的速度适应新长出的手臂，投入工作和生活。”<br/><br/>
言语间，充满了自信。<br/><br/>
“哈哈！”<br/><br/>
中年男人大笑一声，正准备嘲讽几句，忽然注意到了三代火影脸上的笑容，顿时一惊：“等等，这种鬼话，不会有人相信吧？”<br/><br/>
蠢货……<br/><br/>
看着急得上窜下跳的男人，宇智波霁月暗自冷笑起来。<br/><br/>
要知道，三代火影和新之助可不只是忍者，他们父子更是政治人物，听到宇智波霁月能挽救新之助的政治生命，三代火影自然不愿意再听男人废话。<br/><br/>
阿斯玛是个机灵的，看了眼父亲和兄长的脸色，顿时喜笑颜开，一扫之前的郁闷，将聒噪的男人请到了门外。<br/><br/>
上扬的嘴角颇为得意。<br/><br/>
让男人莫名有种宇智波霁月还没出手，他就倒下了的挫败感。<br/><br/>
男人一走。<br/><br/>
屋里顿时安静了许多。<br/><br/>
沉默片刻，三代火影问道：“霁月，你为什么没有……”<br/><br/>
然而，让三代火影惊讶的是，宇智波霁月竟然也在这时说话了，而且声音还盖过了自己。<br/><br/>
“新之助先生，你是怎么受伤的？”<br/><br/>
见状，三代火影只好暂时按下质问宇智波霁月为什么不帮天藏的念头。<br/><br/>
“我……”<br/><br/>
新之助看了眼父亲，吞吞吐吐好半天，才道：“一个月前，我被油女龙马给埋伏了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70730030"&nbsp;&nbsp;chaptername="4、你还没出手，我就倒下了！">加入书签</a>
</div>
