    
<br/><br/>    “我带你。”
<br/><br/>    “……哦。”
<br/><br/>    几个博士躲在角落里面看着那辆黑色的车子开走了之后全部松了一口气。
<br/><br/>    林凡松口气之后就转身恨铁不成钢的看着这群人：“你们出来干什么，就留他们两个在那里，钟小术肯定会怀疑的。”
<br/><br/>    李博士：“就你小子聪明，知道第一个跑人，我们不跑还能怎么的？”
<br/><br/>    郭博士：“我是真的有事儿，难得来现代世界，我还约了帅哥呢。”
<br/><br/>    林凡：“……出息，出息，别跟人说你们是空间站的。”
<br/><br/>    “谁会说出去啊，说出去也没人信啊，说我的时候看看你自己，你敢说你没有约妞吗？”郭博士挑衅的说道。
<br/><br/>    “我……”林凡无话可说。
<br/><br/>    一个博士感叹道：“真希望钟博士早点恢复记忆，这样我们空间站就能办喜事了，当初眼看着要办喜事，偏偏出了那样的事情，哎。”
<br/><br/>    “对啊，浮博士能把钟博士带回来，费了不少精力呀。”
<br/><br/>    林凡：“去去去，别感叹这些了，难得出来，大家都是潇洒一顿吧，都站在这墙角被别人看了多丢脸啊。”
<br/><br/>    一群西装革履名牌榜身的年轻男女站在一个酒店的拐角处的墙角嘀嘀咕咕的，像什么样子了。
<br/><br/>    几位博士都各自浪去了。
<br/><br/>    这边钟小术坐在浮青烬的副驾驶座上，微微的开着窗户，吹着夜风。
<br/><br/>    一路上两个人没有说话，可是钟小术却在思考一个问题。
<br/><br/>    浮博士的全名是什么？
<br/><br/>    浮青烬把车窗关了起来：“刚刚喝了酒不要吹风，会头疼。”
<br/><br/>    “哦，谢谢师傅。”
<br/><br/>    “如果喜欢现代的食物和景色，你得空都可以出来空间站的，别经常闷在实验室里面，多出去走一走。”
<br/><br/>    钟小术点头。
<br/><br/>    “101系统研发虽然是你的升级考核，但是放松状态不要压力太大，最后的拼接系统一定要小心……”浮青烬最后一句话说的有一些轻。
<br/><br/>    她仔细听才听见的，拼接系统？这个操作的确要小心，出一点点事情都有可能会引发爆炸的。
<br/><br/>    通过资料显示，拼接系统引起爆炸的事情可没少发生过。
<br/><br/>    “师傅，你放心我每一个步骤都会放松慢慢来的，绝对安安稳稳的研发出101系统，作为你的徒弟绝对不能丢脸。”
<br/><br/>    “别人都知道我是你师傅了，我也得教你一些实质性的东西，以后每天过来交资料的时候，我都给你辅导一下。”浮青烬慵懒的语气。
<br/><br/>    难得的，此刻浮青烬整个人的特别的放松，已经很久没有这么松弛的状态了。
<br/><br/>    从出事到前一刻，他一直都是一根弦紧绷着……
<br/><br/>    到了酒店，浮青烬和钟小术的房间是挨着的。
<br/><br/>    浮青烬：“你今天也弄了一天数据表了，回去就早点休息，明天早上大家看完日出就回空间。”
<br/><br/>    “嗯。”钟小术点头。
<br/><br/>    各次回到房间。
<br/><br/>    浮青烬关上门的一瞬间，眼神变得疯狂，他一直都压抑着自己的心情。
<br/><br/>    他捂住着自己的脸，纤细的手指下，好看的嘴角露出了笑意。
<br/><br/>    这种大家一起聚餐的样子，仿佛已经回到了从前了。
<br/><br/>    一切都安定下来了，他把她找回来了。
<br/><br/>    从吃饭的时候，浮青烬就压抑着自己内心的兴奋感，他喜欢此刻，此刻太有安全感了，因为她回来了，她还在。
<br/><br/>    兴奋完，浮青烬全程带笑的去洗澡了。
<br/><br/>    做什么事情脸上都挂着笑意，这要是边上有个人看见他这个样子，肯定会吓一跳，还以为他是中邪了呢。
<br/><br/>    ……
<br/><br/>    “铃铃铃……”
<br/><br/>    天刚刚蒙蒙亮，床头的手机就已经响起了铃声，被子里伸出一条细白的手臂。
<br/><br/>    钟小术伸出手将手机的闹钟关闭了。
<br/><br/>    她在床上眯了一会儿，掀开被子起床。
<br/><br/>    看日出！
<br/><br/>    钟小术很少有这样看日出过，还是约着一群朋友一起在楼顶上看日出。
<br/><br/>    这座酒店的大厦是整座城市最高的楼，等钟小术来到楼顶的时候才发现其他人还没有来。
<br/><br/>    “都起的这么晚吗？”
<br/><br/>    等了一会儿，天台下的楼梯传来了脚步声，一头长发穿着休闲衣服的俊美如丝的浮博士上来了。
<br/><br/>    “师傅，你来了，其他人呢？”
<br/><br/>    浮青烬有些尴尬，那群人啊……虽然知道那几个博士是想给他们制造单独相处的机会，但是能不能不要这么明显！
<br/><br/>    “昨天晚上有个紧急研发项目，所有的b级博士都要回去，他们连夜就回去了。”浮青烬一本正经的说道。
<br/><br/>    钟小术睁大了眼睛，最后无奈的摆手：“看来只有我们两个人一起看日出了，太阳还没有这么快出来，我去搬两个椅子，顺便拿一些早点上来，边吃边看。”
<br/><br/>    浮青烬：“我也一起。”
<br/><br/>    早上的天台还是有一些冷的，钟小术穿着长裙坐在靠背椅上，捏着一块糕点吃着。
<br/><br/>    浮青烬下了天台，回来的时候，手上拿了一件外套：“穿上外套，早上冷。”
<br/><br/>    “嗯好。”钟小术赶紧把手里的吃的吃完，将外套穿上。
<br/><br/>    而这时太阳出来了，远处的天边一片红色，橙红色的太阳慢慢的露了出来。
<br/><br/>    “师傅，我们多拍几张照片回去炫耀好不好，可惜他们看不了。”钟小术拿着手机一个劲的拍照。
<br/><br/>    浮青烬提议：“我们拍一个合照怎么样，背景是日出，回去给他们看。”
<br/><br/>    拍合照？
<br/><br/>    钟小术点头：“好啊。”
<br/><br/>    钟小术拿着手机，和浮青烬挨着站着，举着手机打上拍照的时候发现：“师傅，你太高了，你低下来一点点好不好？”
<br/><br/>    浮青烬眼底愉悦，放眼整个空间站，也只有她敢这么跟他说话了。
<br/><br/>    空间站里面的人，除了百里，任何一个博士和他说话的时候都带着一丝丝敬畏。
<br/><br/>    只有她，这么的“放肆”。
<br/><br/>    浮青烬没有低下来，而是他直接拿过了钟小术的手机：“我手臂长更好拍。”
<br/><br/>    ……你手臂长了不起啊，炫耀什么？
<br/><br/>    浮博士手臂长，的确把照片拍得特别好，但是看起来她很矮小啊，依靠着他，看起来丝丝暧昧啊。
<br/><br/>    浮青烬还一副没有看出来的样子，点头：“拍的很好看。”<br/><br/>