    
        <br/><br/>    “公主殿下，不会的，你已经做的够好了。
<br/><br/>    虽然是得到了梅林大人的帮助，但也算是独自战胜了实力强大的邪恶妖王，还将他就地斩杀，梅林大人怎么会不认可你呢？”
<br/><br/>    眼见自家公主殿下看上去似乎有些懊恼与不安，薇妮连忙出言安慰道。
<br/><br/>    实际上，她们此次的目的是来寻找圣剑的，按照情报所示，圣剑应该是遗失在了岛国。
<br/><br/>    且她们一度猜想是圣剑是落在了妖魔的手中，但昨晚的发现却是推翻了她们此前的猜想。
<br/><br/>    圣剑原来不是落在了妖魔手中，而是被一位强大的人类所持有。
<br/><br/>    相比起塞西莉亚，薇妮显然更冷静一些，她并没有像塞西莉亚那般，被所谓的亚瑟王传说冲昏头脑。
<br/><br/>    她也不认为昨天出现的白衣男人就是公主殿下的“梅林”，即公主宿命中的良师益友。
<br/><br/>    宿命这种东西，她从来都不相信。
<br/><br/>    公主殿下想要招揽对方，对方也确实值得招揽。
<br/><br/>    仅凭一个灵术，居然让被压制了实力的公主殿下直接增幅到近乎S级巅峰圣骑士的实力。
<br/><br/>    由此可见，对方的实力是何等恐怖，必定是个绝世强者！
<br/><br/>    但……
<br/><br/>    如此绝世强者一般都是高傲的，岂甘于屈居人下？
<br/><br/>    但这种话，公主殿下显然是不会信的，所以薇妮也只能顺着她的意思安慰着。
<br/><br/>    “可是……圣剑忽然消失了，肯定是被他收回了，如果他认可了我，又怎么会将圣剑收回呢？”
<br/><br/>    “这……”
<br/><br/>    塞西莉亚这么一说，让薇妮一时有些无言以对。
<br/><br/>    她并不清楚白衣男人为什么会突然跳出来帮忙。
<br/><br/>    或许是出于好心，或许是有什么别的目的……
<br/><br/>    但不管怎么说，圣剑既然落在对方手里，那对方想要随时收回也很正常吧！
<br/><br/>    “梅林大人一定是觉得我不够资格，明明手持圣剑，还得到了他的祝福，却依然没有迅速击败邪恶，是我太无能了！”
<br/><br/>    塞西莉亚在懊恼了一会后，很快又陷入了深深的自责之中。
<br/><br/>    “不会的，公主殿下，斩杀妖魔就算完成了梅林大人给予你的……试炼，没错，试炼。
<br/><br/>    你已经完成了试炼，接下来我们只要找到梅林大人，就像那个怎么说来着，东方有个传说，三顾茅庐，咱们找到他，亲自去请他，！”
<br/><br/>    “找到他？”塞西莉亚稍稍一愣。
<br/><br/>    “没错，找到他！”
<br/><br/>    薇妮这么安慰着，又在心中默默补充了一句。
<br/><br/>    ‘想要找回圣剑，那么首先要找到这个男人。’
<br/><br/>    ……
<br/><br/>    下午一点，浩仁房门外。
<br/><br/>    星野留美与中川蛍悄悄地溜到这里。
<br/><br/>    就这么静悄悄地站着，没有说话，也没有其他动作，仿佛是在罚站一般。
<br/><br/>    “喂，留美酱，为什么我们要提早过来啊？明明绯鞠说的是等他睡醒后再过来的……”
<br/><br/>    某一刻，中川蛍终于是忍不住了，直接开口道。
<br/><br/>    “蛍酱，看来你还是不清楚侍奉之道！”星野留美摇头叹息了一声。
<br/><br/>    “侍奉之道？什么意思？”
<br/><br/>    “你想想看，昨天晚上我们打算逃跑这件事，你说浩仁他会不知道吗？”
<br/><br/>    面对中川蛍的疑问，星野没有直接解释，而是先反问了一句。
<br/><br/>    星野这么一问，顿时让中川蛍一愣，犹豫了许久，最终她还是不甘心的点了点头。
<br/><br/>    “他……肯定知道！”
<br/><br/>    尽管她心中十分不想承认，但这确实是个无可辩驳的事实。
<br/><br/>    “是了，既然他知道，那么你说浩仁让你去他房间是想干什么？”
<br/><br/>    星野不提醒还好，这么一提醒，中川蛍很便快反应过来。
<br/><br/>    “是……是想要惩罚我？可恶的……”
<br/><br/>    “哎，你想喊什么？这可是对浩仁主人大不敬哦！”
<br/><br/>    中川蛍本想习惯性地说一句“可恶的狐妖”，但“狐妖”两个字还没说出口就被星野打断了。
<br/><br/>    打断中川蛍的话后，星野这才开口道：
<br/><br/>    “你说的没错，浩仁确实是想惩罚你，还是那种会让你受尽折磨的大骨头惩罚。
<br/><br/>    而且不光是你，或许之后我也会被浩仁叫去房间里，狠狠的惩罚一顿。
<br/><br/>    不过，这也是我们应得的呢！”
<br/><br/>    说着说着，星野的面颊上迅速攀上了一朵红云，声音也变得小了许多。
<br/><br/>    事实上，别看星野纸上谈兵的经验丰富，但真要实战起来，她还是十分怂的。
<br/><br/>    毕竟，胆小的性格一时半会也是很难改掉的。
<br/><br/>    “……”
<br/><br/>    星野的话让中川蛍面色忽的一白。
<br/><br/>    经过昨晚的彻夜长谈后，中川蛍显然已经知道什么是大骨头惩罚了。
<br/><br/>    按照星野所说其实这也分两种情况，一种其实是奖赏，会让人欲仙欲死，一种是真正的惩罚，让人受尽折磨，痛不欲生。
<br/><br/>    而昨夜她们做出逃跑这种大逆不道的事来，等待她们的肯定是后一种让她们痛不欲生的骨头惩罚。
<br/><br/>    “看来你也懂了，所以我们这次提早过来，是来负荆请罪来的。
<br/><br/>    与其被动的等待惩罚，不如主动请罪，如此虽然不能奢望浩仁网开一面，但或许会惩罚的轻一点！”
<br/><br/>    星野想法是，虽然昨天她已经及时将功补过，劝降了中川蛍，但她还觉得不稳，还需要进一步摆正自己的姿态。
<br/><br/>    主动请罪就是一个很好的办法。
<br/><br/>    所以二人才会来到此处。
<br/><br/>    “原来如此……”
<br/><br/>    可恶，竟然又被星野留美提醒了！
<br/><br/>    尽管很不甘心，但中川蛍却不得不承认，前辈的经验就是比她丰富一点。
<br/><br/>    当然，对于主动请罪这件事，她也没有抗拒。
<br/><br/>    因为她明白，无论她有没有选择屈服，狐妖最终都会惩罚她的。
<br/><br/>    而如今既然选择了侍奉狐妖，主动请罪又能减轻惩罚，有什么理由不做呢？
<br/><br/>    只不过，主动请罪，怕不是又要被玩弄了！
<br/><br/>    唉，算了，反正昨晚做出决定时，早就已经有了这方面的心理准备了。
<br/><br/>    到时候就躺在床上一动不动，任其施为吧，想要自己主动，那是绝对不可能的！
<br/><br/>    中川蛍在心中如此自我安慰道着，并再次坚定了绝对不会主动的高洁信念。
<br/><br/>    “好了，我们已经在外面站了一会了，现在我们进去吧！
<br/><br/>    如果浩仁醒了，自然会感知到我们站在外面的，如果没醒，我们到房间里再站一会！”
<br/><br/>    默默站了一会儿后，星野提议道。
<br/><br/>    随后二人轻轻打开了房门，静悄悄的走入了房间中。
<br/><br/>    随后，她们转过身，很快便看到了大床上躺着的，现出妖相，露出毛茸茸狐耳与狐尾的浩仁。
<br/><br/>    浩仁穿着一套画满卡通狐狸的纯白色睡衣，头戴一顶睡帽，在配上那在窗外透出的午间阳光下，反射成纯金色的狐耳与狐尾，整个画风充满了温馨之感。
<br/><br/>    他的睡相似乎不怎么好，四仰八叉的躺在房间的大床上，本来盖在他身上的毛毯也被他踢到了床下，睡衣的下摆也被他撩起，露出了肤色健康的胸腹和八块健壮的腹肌。
<br/><br/>    而在他的露出的腹肌上，还纹着一道充满诱惑的奇怪的粉色纹身。
<br/><br/>    不过，如此睡相并没有破坏这幅温馨的画风，反而更增添了一丝可爱之感。
<br/><br/>    特别是……
<br/><br/>    “呼……咻……呼……咻……！”
<br/><br/>    浩仁的呼吸平稳而均匀，甚至嘴角还吹出了一个小小的气泡。
<br/><br/>    见到这一幕的星野倒还没什么，中川蛍却是当场愣住。
<br/><br/>    她的身躯在轻微颤抖着，那冰冷的俏脸上，居然开始慢慢透出一股红晕，这股红晕从她的脸上一直蔓延到脖颈、甚至后背上，仿佛冰山就此融化一般。
<br/><br/>    “好……好可爱~”
<br/><br/>    中川蛍颤抖地喊出这么一声轻吟。
<br/><br/>    显然对于喜欢可爱美丽妖怪的中川蛍来说，此刻的画面直接对她产生了暴击伤害。
<br/><br/>    这一刻，她将前来的请罪的目的忘的一干二净，因为她感觉自己的心都快要化开了！
<br/><br/>    相比起中川蛍那副冰山融化的样子，星野更多的是将注意力转移到了浩仁那健康肌肤与健壮的身材上。
<br/><br/>    “平时穿衣服看不出来，没想到浩仁的身材意外有料呢！”
<br/><br/>    有些时候男人的肌肉也会对女性造成极其强大的杀伤力。
<br/><br/>    当然，这里指的是一般的肌肉，不是那种健身狂魔锻炼出来的肉山一般的肌肉。
<br/><br/>    这一刻，星野也有些小激动了。
<br/><br/>    不过，随着她的目光渐渐下移，扫到了浩仁小腹的那块纹身上时，却是微微一愣，随即面色一变。
<br/><br/>    “那是……银纹？！！”        <br/><br/>