    第918章
<br/><br/>    “哈哈！”李桂英开怀大笑：“慧兰啊，你真会说话。”
<br/><br/>    她拍了拍吴慧兰的脸，一副小人得志的模样，然后道：“我高跟鞋上，全是酒水，要是有条狗，帮我把酒水舔干净，那就好咯。”
<br/><br/>    吴慧兰知道，李桂英这是要她当狗，给她舔鞋。
<br/><br/>    她内心是千万个不同意。
<br/><br/>    可是她怕被李桂英打，就苦涩笑道：“大嫂，如果你不嫌弃的话，我...帮你鞋子舔干净。”
<br/><br/>    “你是狗吗？”李桂英笑问。
<br/><br/>    吴慧兰点点头。
<br/><br/>    李桂英咧嘴一笑：“叫两声我听听。”
<br/><br/>    “汪汪！”
<br/><br/>    吴慧兰叫了两声。
<br/><br/>    “哈哈！”
<br/><br/>    在场的人全笑翻了。
<br/><br/>    穆如雪等人，恨的是咬牙切齿。
<br/><br/>    但是，又能怎么办？
<br/><br/>    这时，李桂英放下脚，笑着道：“你这条狗，虽然有点老，但现场也没有什么好狗了，就由你这只狗，帮我鞋子上的酒水舔干净吧。”
<br/><br/>    吴慧兰心中大骂：“这个该死的贱人，故意把脚放下，要我趴在地上，去给她舔鞋，真是太可恶了，哪天我要是能翻身，绝对不给她机会，直接踩死！”
<br/><br/>    然后，她趴在地上。
<br/><br/>    “慧兰，你起来。”
<br/><br/>    穆安民看不下去了，将吴慧兰拉起，对李桂英道：“大嫂，本是同根生相煎何太急，咱们都是一家人，你用得着这么侮辱慧兰的人格吗？”
<br/><br/>    李桂英起身，一巴掌打穆安民脸上，骂道：“你有什么资格替她鸣不平？知不知道，我被抓进监狱的那段时间里，你老婆整天来气我，都把我气吐血了？”
<br/><br/>    “我用这种方式，报复她一下，让我心里舒服一下，你有什么不满的？”
<br/><br/>    “非要我叫人，把她打死扔街上，你才高兴是不是？”
<br/><br/>    “如果是的话，我不介意叫人把她打死扔街上去！”
<br/><br/>    说到这，她喊道：“来人！”
<br/><br/>    很快，便有几个大汉走了过来。
<br/><br/>    “穆太太，有何吩咐？”
<br/><br/>    李桂英指向吴慧兰：“把这女人，给我打死扔街上去！”
<br/><br/>    “不要！”
<br/><br/>    吴慧兰吓坏了，急忙趴在地上，麻溜的给李桂英把鞋子上的酒水舔干净，然后哭着问道：“大嫂，我已经把你鞋子上的酒水舔干净了，你别叫人打死我好不好？”
<br/><br/>    “哈哈！”
<br/><br/>    看着她这幅狼狈的样子，大家一顿大笑。
<br/><br/>    “二嫂，你刚才给大嫂舔鞋的样子，真的很像狗！”张秀娟戏谑笑道。
<br/><br/>    穆如雪牙齿咬的嘎嘣响。
<br/><br/>    若不是为了宝宝，她真想去拼命！
<br/><br/>    “好个屁！”
<br/><br/>    李桂英踹了吴慧兰一脚，喊道：“把她给我打成死狗，我要让他知道，跟我李桂英斗，没有好下场！”
<br/><br/>    “是！”
<br/><br/>    几个壮汉冲上去，立即对吴慧兰实施暴打。
<br/><br/>    “别打了！别打了！”
<br/><br/>    穆安民大喊，然后跪在老太太面前：“娘啊，你让大嫂饶了慧兰吧，我求你了娘！”<br/><br/>