
这些人竟然能不怕死的来到血罚殿，肯定不是为了区区钱财。<br/><br/>
“我们走！”莫青山重新核对一遍地图，大家继续往前进。<br/><br/>
一条道上，两旁都是堆积如山的金银财宝，队伍里却没有人敢生出半点私心，毕竟那人刚才的下场，可是他们亲眼所见。<br/><br/>
凤七被围在队伍的中央，不知怎么他总感觉到周围好像是有人在偷窥……<br/><br/>
希望只是她的错觉吧。<br/><br/>
“哥，到了！”来到另一座门前，莫青青激动的明显颤抖。<br/><br/>
她伸出手往门上触碰，只见一道青光闪过，她的面前赫然出现一个高科技一样的电子屏幕。<br/><br/>
屏幕虚浮在空中，排出几列选项：<br/><br/>
有选项一到选项四。<br/><br/>
因为凤七站的靠后，所以并没有看到他们选择了什么。<br/><br/>
接着电子屏幕消失不见然后石门缓缓打开。<br/><br/>
凤七他们被要求着一起进入。<br/><br/>
走进里面，然后让他们应接不暇的就是漫天落下的箭雨。<br/><br/>
天院里面有几个反应慢的已经被射伤。<br/><br/>
凤七反应速度极快，早就拿出了神凰剑抵挡，其他人都不敢松懈，漫天箭雨落下。<br/><br/>
嗖嗖嗖的声音不断穿破空气，周围落满剑与箭的火光交错。<br/><br/>
终于，在所有人都精疲力尽的时候。这场整整下了半个时辰的箭雨结束。<br/><br/>
接着众人就看到头顶亮光一闪，显示出“小试牛刀”四个字。<br/><br/>
也就是说，真正的测试还没开始。<br/><br/>
天院这边的人叫苦不迭，光是一个测试关卡，他们就受了那么多伤，接下来的路该怎么走啊！<br/><br/>
莫家兄妹那边的情况还好，他们每个人的实力都在圣阶，格外强大。<br/><br/>
所以刚刚那些箭雨，对于他们那些人来说，才真正算是小试牛刀。<br/><br/>
屏幕上的四个大字消散之后，众人只周围景色一转。<br/><br/>
然后凤七就看到他们仿佛来到另一个地方。<br/><br/>
鸟语花香，山清水秀，绿草如茵，蓝天白云。<br/><br/>
一切寂静和谐。<br/><br/>
然而，打破这寂静的不是鸟鸣，也不是他们，而是池子里的鳄鱼吼叫。<br/><br/>
面前出现一道宽阔的河域，只见了一面一个又一个伸出鳄鱼的头颅。<br/><br/>
这些个鳄鱼个个凶面獠牙，张着血盆大口。<br/><br/>
也就是说，如果要过河去，就必须从它们面前经过。<br/><br/>
凤七站在岸边，都能感受到它们的蓄势待发、守株待兔。<br/><br/>
可能这些鳄鱼，就等他们自习飞过，然后等着大饱一餐呢。<br/><br/>
也是在这时，莫青青却突然点名到了凤七。<br/><br/>
她指着颐指气使：“你先给我过去！”<br/><br/>
从莫青青第一次看到凤七的那双眼睛时，她就感到特别不喜。<br/><br/>
虽然对方长相普通，但那双眼睛实在是太漂亮了，星河流转、熠熠生辉，就好像装满了整片银河。<br/><br/>
而莫青青呢，她虽然长得的确不错，但五官唯一存在的瑕疵就在那双眼睛上，不仅有点小、无神还不说，还是个单眼皮，所以看上去她那张脸十分为不符。<br/><br/>
不过那双又小又凌厉的眼睛，却是十分相照应那心眼儿小的刁蛮性格。<br/><br/>
凤七还没说话呢，路上一直对她照顾有加的王明，立马站了出来：“我去！我实力比她强！”<br/><br/>
凤七看着眼前清瘦男孩的高大背影，确实挺感动的。<br/><br/>
“不……”她准备自己上前，却没想到对方说完了话后就直接飞升而去。<br/><br/>
他脚下几个轻点，依次才在了鳄鱼的脑袋上。<br/><br/>
如果在中途有好几次都差点被鳄鱼咬到脚踝，让人提心吊胆。<br/><br/>
还在王明最终还是有惊无险的到了对岸。<br/><br/>
他高兴地回头朝凤七挥手，凤七回以点头示意。<br/><br/>
然而，这一幕被莫青青看到了，内心对凤七却越发产生了不喜。<br/><br/>
这贱人明明长得那么普通，却还有勾人的本事，真是个狐狸精！<br/><br/>
察觉到妹妹脾气不对的莫青山，赶紧吩咐。<br/><br/>
“全部过去！”<br/><br/>
脚下是凶神恶煞的鳄鱼，凤七不敢有所懈怠，她身姿灵敏的穿梭其中。<br/><br/>
不少人一起通过引的整片和鱼的鳄鱼都往这边扎堆，看上去密密麻麻的，十分骇人。<br/><br/>
这一关算是勉强通过，通关结尾时，好像那个透明的大屏幕并没有出现。<br/><br/>
凤七正站在河边思考，此时一双黑手渐渐从她背后伸出，然后用力猛的一推。<br/><br/>
“啊——！！！”<br/><br/>
人群后方突然想起女生的高分贝尖叫。<br/><br/>
然后还有落水的声音。<br/><br/>
凤七转过身就看见自食恶果的张月，在水里起起伏伏。<br/><br/>
而那些一直守在河岸边的鳄鱼们，正飞速而来！<br/><br/>
张月回头一看，后面满满的血盆大口，她害怕的不行：“救命！救命！救救我！”<br/><br/>
莫家兄妹那边的人肯定是不会理会的，毕竟张月前不久还得罪了他们小姐莫青青。<br/><br/>
现场也只有几个天院的男生，可能拉她上来了。<br/><br/>
不过还是慢了一步，等到拉她上来的时候。<br/><br/>
张月的脚踝处已经被鳄鱼的牙齿刮蹭到了大片皮肤。<br/><br/>
鲜血直流，看上去血肉模糊，血流躺了一地。<br/><br/>
“呜呜呜……”张月简直又痛又怕，刚才她就差点死了。<br/><br/>
她只不过是想伸手一把将凤七退下河，可结果却是自己差点丧命。<br/><br/>
张月此时心里充满了后怕，也只有她表面上的盟友孟霜，肯去安慰她了。在之前的大战中，两名体质瘦弱的炼药师全部丧命在了血魔狼王的威压下。<br/><br/>
因此现在队伍里根本就没有一个炼药师，出了能够救治她的凤七。<br/><br/>
不过凤七又不傻，对于这个屡次三番想要取自己的命的人，她当然不会，假仁假义的去救张月了。<br/><br/>
孟霜看到张月受伤，眼底却只是有着惊喜，她步态婀娜地走到莫青山前面。<br/><br/>
“莫公子，我的朋友受伤了，可否请你们队伍里面的炼药师救助一下？”<br/><br/>
孟霜早就失去了以往高冷女神的姿态，她娇滴滴的嗓音撩得莫青山心里直痒痒。<br/><br/>
顿时保护女人的大男子心态被激发而出，莫青山大手一挥：“给她去看看！”<br/><br/>
不愧是全圣阶队伍里带来的炼药师，凤七发现那人竟然没用多久，只是用了一颗小药丸，就让张月那原本血淋淋的伤口恢复如初。<br/><br/>
这让她产生了好奇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67973896"&nbsp;&nbsp;chaptername="第192章小试牛刀">加入书签</a>
</div>
