    app2();<br/><br/>            第1073章  真是搞笑
<br/><br/>    1073
<br/><br/>    “大家快散开！保持移动状态！！”
<br/><br/>    叶龙腾赶紧提醒所有在场的人，因为他知道，“狙击手”就喜欢目标站着不动，只有及时地不停换位置，才能提前躲开鹰眼的狙击魔法。
<br/><br/>    “末日王权的人竟然来了！？怎么会这样！？”萧馨儿难以置信，毕竟这是夏国的京城。
<br/><br/>    谢临渊则是大喊：“先别管这么多！快保护首长去地下安全屋！！”
<br/><br/>    叶龙渊这时已经提前反应过来，与萧凤山、白易霜等几名隐龙的氏族成员，带着几名夏国首脑，前往地下避难。
<br/><br/>    正在这时，军区四周，发出了一些枪击的声音！
<br/><br/>    伴随着一些军人的惨叫，数十道身影，从军区的四面八方出现！
<br/><br/>    “萧鸿！？”
<br/><br/>    周氏的周长青年纪最长，一眼就认出了当年的故人，不由眉头紧锁。
<br/><br/>    萧鸿一出现，来的是什么人，也就显而易见了！
<br/><br/>    “圣血会的人也来了！？他们竟然敢主动发难！？”叶添长老诧异道。
<br/><br/>    “问题是他们怎么避开了我们的防线？怎么神不知鬼不觉地进到这里的！？”赢氏的赢平川长老眉头紧锁。
<br/><br/>    不容他们多想，圣血会的人，已经在萧鸿等几名离尘境高手的率领下，开始了果断的屠杀！
<br/><br/>    “叶无涯一日不除！氏族永无宁日！氏族的根骨们！与我一同，杀了这群叶无涯的走狗！！！”
<br/><br/>    萧鸿大喊一声，直接甩出两条烈焰长鞭，将数名古武者焚烧致死！
<br/><br/>    正当萧鸿打算继续挥出一道长鞭，一身影飞身迎上去，推出一道火焰巨盾，直接将那火鞭抵挡在外！
<br/><br/>    萧鸿眉目一凝，看向对面，正是杀过来的萧凤岐！
<br/><br/>    “二叔，晚辈凤岐，听闻过你的事迹……回头是岸！”萧凤岐正色道。
<br/><br/>    萧鸿哈哈笑道：“好啊，原来又是我们凤凰氏族的青年才俊，应该是老七家的儿子吧……
<br/><br/>    凤岐，二叔不需要回头，因为这条路，是氏族复兴的必经之路！哪怕满路荆棘，二叔也要走到底！！”
<br/><br/>    萧凤岐叹了口气，“道不同不相为谋，既然二叔你执意要和上古神裔做对，那就只能恕凤岐得罪了！”
<br/><br/>    萧鸿目光锐利道：“来吧……让我看看，是不是我真的老了……”
<br/><br/>    言罢，两代凤凰氏族的高手，激烈地碰撞在一起，炽热的光芒，灼热的温度，笼罩了大片区域。
<br/><br/>    与此同时，叶添、赢平川、周长青，也分别与离尘境的武者，激战在一起。
<br/><br/>    圣血会中，并没有神龙氏族的离尘境武者，但玄冥、白虎等氏族，都有不少高手。
<br/><br/>    至于其他几十名，凝神境界的氏族武者，则是和各门各派的武者，开始正面交锋。
<br/><br/>    叶龙渊让隐龙的战士们守住不会古武的夏国高层，然后带着周维、白易霜几人跑了出来，加入战局。
<br/><br/>    叶龙腾一拳头震开了一名圣血会成员后，与叶龙渊背靠背站在一起。
<br/><br/>    两兄弟脸色阴沉，谁都知道这次凶多吉少了！
<br/><br/>    “大哥！莫非这一切，都是有预谋的！？他们早就算到了我们会在这里集会，将天下精锐集结，所以想把我们一锅端？！”
<br/><br/>    “让夏国和氏族大乱，最直接的办法……莫过如此……”叶龙渊沉声道。
<br/><br/>    难以想象，如果这么多门派，这么多军官和首长，在这里惨死，那夏国得乱成什么样！
<br/><br/>    上古神裔也会颜面无存，毕竟让末日王权来了一次长驱直入！杀入了夏国的腹地！
<br/><br/>    “先知……肯定是末日王权排名第二的先知！只有她才有这个本事，算到这一切，让他们神不知鬼不觉地闯进来！！”
<br/><br/>    叶龙腾这会儿，只能想到一种解释！
<br/><br/>    末日王权里面，最神秘的除了末日法王，就数这名“先知”了！
<br/><br/>    先知修炼的占卜魔法，据说能算出整个世界的命运，这也使得哪怕先知本身，并未见得有多少战斗力，却能排在第二顺位，仅次于法王！
<br/><br/>    “现在想这些已经没意义了……就算她能预见未来，算准我们的每一步，我们也得逆天改命！不然……夏国和氏族……根基将被动摇！”叶龙渊面色凝重道。
<br/><br/>    叶龙腾咬牙切齿，“该死的……偏偏叶帆这小子还带老婆出去吃饭……他到底知不知道这里发生的事！？”
<br/><br/>    叶龙渊目光复杂地眯了眯眼，但不容他多想，就见一名圣血会的武者已经一刀劈来！
<br/><br/>    “老二小心！”叶龙渊大吼一声，提起黑色长刀，挥出一记刀意！
<br/><br/>    那名古武者竟然也是领悟刀意的氏族高手，一记血色刀意，挥落下来，互相抵消，和叶龙渊不相伯仲！
<br/><br/>    险象环生的战场，让叶龙腾也不敢再多说，一边大声指挥着古武者们保持移动，一边自己也杀了上去。
<br/><br/>    不过，时不时就从一些刁钻角度射过来的紫色魔法弹，还是让夏国的古武者们，战局很被动。
<br/><br/>    鹰眼的远程火力，直接让夏国一方面人心惶惶，这种优势，正是鹰眼的价值体现。
<br/><br/>    没人注意到的是，在一栋大楼的楼顶上，还站着两名男子。
<br/><br/>    一名身穿贵族服饰的英俊白人，已经掏出了一把银灰色光芒闪烁的魔法剑，正是腓特烈。
<br/><br/>    “我看……这次都用不到你出手了，这帮夏国所谓的精英，也不堪一击……真是搞笑，就凭这群人，也敢开会找我们的麻烦”，腓特烈咧嘴笑道。
<br/><br/>    在他旁边，一名白色短发的中年人，面无表情，他身穿黑蓝风衣，下面黑色皮裤，高冷无比。
<br/><br/>    “魔剑……先知要求我们二十分钟内必须解决战斗，不然后果她无法预测，所以我们要速战速决……”男子道。
<br/><br/>    腓特烈无奈一笑，“精心策划了两个月的计划，等的就是这一刻，可惜啊，那不能多玩玩了……”
<br/><br/>    话音一落，腓特烈纵身一跃，飞了下去，一剑挥出，带着一股强大的精神力，四五名夏国古武者身体一麻痹，直接被斩杀！
<br/><br/>    ……
<br/><br/>    “啊……”
<br/><br/>    山林中，叶帆一手撑着爆炸大坑的地面，从地上爬起来。
<br/><br/>    他衣服已经破烂不堪，但好在身体素质确实变态，虽然有流血和伤痛，但忍一忍，还能正常活动。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    虽然耳朵还在耳鸣，但叶帆顾不得太多，第一时间伸手捧着怀里苏轻雪的脸蛋，喊道：“老婆！老婆你怎么样！？”<br/><br/></span&nbsp;&nbsp;style='display:none'>