    姜文祁急得心脏扑通扑通乱跳，仿佛要从身体里面跳出来。
<br/><br/>    他着急的喊道：“大人，你们真的是弄错了。”
<br/><br/>    “还剩下最后十秒钟。”
<br/><br/>    陈杰冷冷的说道。
<br/><br/>    姜文祁一脸惆怅之色，急道：“大人呀！萧战真的不在这里呀！”
<br/><br/>    最后十秒过去了！
<br/><br/>    陈杰一招手，大声命令道：“给我搜，发现萧战，直接就地格杀。”
<br/><br/>    瞬时间，他的手下直接朝姜家冲了进去，姜家的下人们都畏畏缩缩，不敢阻拦。
<br/><br/>    “谭家，你们自己找死！”
<br/><br/>    忽然，一道暴怒的声音从众人身后传来。
<br/><br/>    众人扭头看去，就看到萧战满身肆虐的寒意，从外面走了过来，他的身旁还跟着姜雨柔。
<br/><br/>    姜雨柔和萧战拎着补品，特意来看看自己的父亲。
<br/><br/>    毕竟姜学博一家昨晚差点就见了阎王，姜雨柔于情于理都应该来看看。
<br/><br/>    虽然她已经和姜家划清了界限，但那也是针对姜文祁和老爷子等人。
<br/><br/>    对于父亲而言，姜雨柔还是有些放不下。
<br/><br/>    不曾想，萧战和姜雨柔一到姜家门口，便亲眼目睹了谭家走狗逞凶的画面。
<br/><br/>    姜文祁一见到萧战，就仿佛看到了出气筒，直接指着萧战道：“他就是萧战，你们要是想报仇找他去，可千万不要寻错了仇家。”
<br/><br/>    闻言，陈杰偏过头，看向萧战，冷声道：“你就是害我们少爷入狱的萧战？我要告诉你，得罪我们谭家的后果究竟有多么恶劣。明年的今天，便是你的忌日。”
<br/><br/>    陈杰打手一挥，直接命令手底下的人朝萧战冲了过去。
<br/><br/>    萧战不退反进，直接拎着礼品朝陈杰的手下走了过来。
<br/><br/>    他将两只手上的袋子直接朝空中一抛，便迎面朝着陈杰的手下便是一拳又一拳。
<br/><br/>    “嘭！”
<br/><br/>    这一群乌合之众，直接倒地不起，捂着自己的胸口痛喊。
<br/><br/>    见状，陈杰目呲欲裂，大喊一声：“萧战，你找死。”
<br/><br/>    吼声传来，一股二星玄级兵王的气势，便荡然在姜家门口传开。
<br/><br/>    陈杰眼神一变，脚下轻轻一踏，便是朝着萧战疾冲而去。
<br/><br/>    他的冲锋姿势极为怪异，他双手握拳，以一种头槌的形式朝着萧战出击。
<br/><br/>    萧战冷笑一声，使出了朴实无华的一拳，轰的一声砸在陈杰的胸口，便将陈杰轰倒在地。
<br/><br/>    陈杰当时整个人直接倒飞而出，轰然坠地，口吐鲜血，满脸骇然之色！
<br/><br/>    一拳，将自己击败？！
<br/><br/>    这个萧战，居然这么强？！
<br/><br/>    礼品掉落，萧战正好用双手将其接住。
<br/><br/>    时间恰好，不多也不少。
<br/><br/>    这一拳看似普普通通，实质上却蕴含了万斤重击。
<br/><br/>    这一拳轰在陈杰的身上，一时之间让他体内翻涌不息，直接突出了一口老血。
<br/><br/>    “噗！”
<br/><br/>    陈杰吐血倒地，跪在地上。
<br/><br/>    他想要通过双手将自己撑起来，但双手却毫无力气。
<br/><br/>    频繁起身倒下，陈杰良久也没有任何的办法起身。
<br/><br/>    萧战一脚踏在陈杰的背上，冷声道：“谁派你来的？”
<br/><br/>    陈杰含含糊糊地道：“是谭二爷谭八耀，他已经抵达苏杭了，现在正在赶往苏杭执法总局。他准备动用谭家传家宝，让宋厚亮束手就擒。”
<br/><br/>    能让宋厚亮一个堂堂的苏杭执法总局局长束手就擒的传家宝，究竟是什么呢？
<br/><br/>    萧战略感疑惑：“什么东西？”
<br/><br/>    陈杰不假思索地道：“这个我真的不知道，据说是几位战区大佬地东西。”
<br/><br/>    萧战一脚将陈杰踢到墙边一角。
<br/><br/>    陈杰闷哼一声，便彻底昏死过去了。
<br/><br/>    徐芬和姜晨听到姜家门口的动静，也是飞快跑了出来。
<br/><br/>    薛梅和姜美妍也是紧随其后出来。
<br/><br/>    一时之间，姜家所有人都聚集在姜家门口。
<br/><br/>    姜文祁望着地上这一群被打趴下地谭家打手，急得左右来回徘徊：“完了，这下是彻底完了。你说说你，这下彻底将谭家给得罪了，我们姜家那里还有好果子吃。你仗着自己是主帅，倒是没什么事，那我们姜家怎么办？”
<br/><br/>    薛梅赶紧添了一把火；“是呀，这谭家可是上沪的豪门世家。要是真的将他们得罪了，怕是给谭家塞牙缝都不够！”
<br/><br/>    姜文祁和薛梅直接将矛头对准姜学博一家，很显然是想将姜学博一家从姜家彻底赶出去。
<br/><br/>    徐芬可不答应了：“瞧你这话说得，得罪谭家难道是我们想做的吗？别人都打到家门口来了，难道我们还死皮赖脸地上前让别人揍，不许还手？”
<br/><br/>    姜学博或许是感恩萧战昨夜的救命之恩，竟然替萧战说话：“哼，你们还在这里说风凉话。若不是萧战想救，这姜家还指不定让这一群人给掀翻了天。”
<br/><br/>    姜文祁恶狠狠地道：“竟然如此，姜学博，你赶紧给我滚蛋！我不是让你去给谭家道歉吗？结果非但没有处理好，反倒让谭家当着全苏杭人地面打我们的脸。从今天起，我姜家没有你这个人。”
<br/><br/>    姜学博脸上青筋跳跳暴起：“老爷子还没有死呢！这个姜家还轮不到你来做主。”
<br/><br/>    一时间，姜学博和姜文祁吵得不可开交。
<br/><br/>    萧战在一旁冷眼相看，老爷子还没有死，这姜家便自己内讧不断。
<br/><br/>    若哪天老爷子撒手人寰，这姜家怕也是彻底乱了套。
<br/><br/>    姜雨柔扯了扯萧战地衣袖，道：“萧战，你说句话，帮帮父亲吧！”
<br/><br/>    萧战向前一跨步，势气骤然大放，令姜文祁连连后退。
<br/><br/>    姜文祁大吼道：“萧战，你想干嘛！这里可是姜家，你可不能乱来。”
<br/><br/>    “一个小小谭家，我还没有放在眼里。”
<br/><br/>    萧战斩钉截铁地道：“若是我让谭家登门道歉，又当如何？”
<br/><br/>    薛梅掩嘴大笑：“谭家可是上沪一等一的世家，他会向我们姜家低头，你可不要做梦了。他不要我们姜家偿命，我们就谢天拜佛了。”
<br/><br/>    姜文祁直接翻了一个白眼：“你要是能让谭家来我姜府登门道歉，这姜家家主之位就是你的。”
<br/><br/>    萧战起身道：“好，这赌约，我萧战应下了。两日之内，我定然让谭家亲自登门赔罪。”
<br/><br/>    姜文祁冷声道：“不过在此之前，我还是姜家家主。只要我是姜家家主一天，姜学博一家不得踏入姜家半步。”
<br/><br/>    姜文祁说完，直接进入姜家，命下人将大门给紧紧关上。
<br/><br/>    姜学博气得直捂胸口。
<br/><br/>    姜晨冷不丁嘲讽道：“萧战，你吃饱了撑的，存心不让我们好过是不是。这下好了，因为你那什么赌约，我们彻底进不去姜家了。”
<br/><br/>    徐芬突然想到了什么，一脸谄媚地开口道：“女婿，你看我们现在也没有什么住所，要不让我去你那个别墅住上一段时间。”
<br/><br/>    萧战没有回话。
<br/><br/>    姜学博朝着姜晨吼道：“跪下，朝你姐夫道歉！”<br/><br/>