    
<br/><br/>    
好一会儿之后，陈光耀整个人才反应过来。


<br/><br/>    
看着陆言的眼神，从先前的凶狠，变得有些震惊那起来！


<br/><br/>    
甚至带，着一丝惊恐之色！


<br/><br/>    
因为，自己手底下的人莫名其妙的，就这样挂掉了，有点太恐怖了！


<br/><br/>    
简直撞鬼了一样！


<br/><br/>    
“你……你到底做了什么……你对我的人做了什么？”


<br/><br/>    
陈光耀看着陆言质问道，但是声音有些颤抖，听起来有些害怕的样子！


<br/><br/>    
“做了什么，你不是看的一清二楚吗？”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
陈光耀看了看，地上挂掉的手下，又看了看陆言，又回头看了看，自己身后的几百号小弟！


<br/><br/>    
心里开始琢磨了起来！


<br/><br/>    
要不要继续动手！


<br/><br/>    
因为陆言刚才展现出来的能力，实在是太过诡异了！


<br/><br/>    
自己要是继续动手的话，会不会还没杀了陆言，自己就先挂了！


<br/><br/>    
可是自己的儿子的仇还没报，不可能就这样离开！


<br/><br/>    
而且自己手底下这么多人在这里，如果同时开枪的话，陆言就算再厉害！


<br/><br/>    
你绝对扛不住！


<br/><br/>    
想到这里，陈光耀心里一发狠，一咬牙，忽然冲着自己手底下的人大喊一声，“所有人，都给我开枪，立刻给我打死这个小畜生！”


<br/><br/>    
“快！”


<br/><br/>    
“轰”的一声！


<br/><br/>    
陈光耀的话音刚落下，瞬间，他的脑袋就跟手底下那些小弟一样，当场就要开！


<br/><br/>    
整个人倒在了地上，直接死了！


<br/><br/>    
手底下的那些小弟，都还没来得及按照他的命令抬起枪，对陆言作出射击的姿势！


<br/><br/>    
就看着自己的家主挂掉了！


<br/><br/>    
瞬间，所有人都不知道该怎么办了！


<br/><br/>    
有些发愣的，看着地上陈光耀的尸体！


<br/><br/>    
不只是陈光耀手底下的这些小弟懵了，对面的钟显文父子两人，也是愣在了那里！


<br/><br/>    
没想到，这个，跟他们钟家做了那么久对的，陈家家主陈光耀，忽然之间就这么挂掉了！


<br/><br/>    
简直让人不敢相信！


<br/><br/>    
然后这个时候，陆言开口了看着陈光耀带过来的那些人，淡淡的道，“你们都看到了吧，你们的家主已经死了！”


<br/><br/>    
“如果你们想给他报仇的话，尽管可以冲着我开枪！”


<br/><br/>    
“但是我保证，在你们开枪的同时，至少有一半的人会先死掉！”


<br/><br/>    
“当然了，如果你们，现在把手里的枪扔下，然后直接转身离开，那我就当做什么也没有发生！”


<br/><br/>    
“明白了没有？”


<br/><br/>    
“现在你们可以做决定了？”


<br/><br/>    
陆言说完，面色冰冷的看着，陈光耀带来的这些人！


<br/><br/>    
陈光耀手底下的这些人，听着陆言的话，这才回过了神来，互相之间看了看！


<br/><br/>    
都在眼神询问，同伴的意见！


<br/><br/>    
大概有一分多钟之后！


<br/><br/>    
有人把枪扔了，开口了，“我还不想死，我想活着，我要活着！”


<br/><br/>    
说完这个人扔下枪转身就跑了！


<br/><br/>    
有一个人带头，其他的人，也就纷纷效仿！


<br/><br/>    
于是乎，陈光耀带来的人四五百个人，顷刻之间，树倒胡孙散一般，很快就跑了个没影！


<br/><br/>    
现场只剩下陈光耀，和他十几个手下的尸体，还有一堆的枪械！


<br/><br/>    
原本浩浩荡荡的报复场面，瞬间土崩瓦解！


<br/><br/>    
只留下了一地的枪支，还有十几具尸体！


<br/><br/>    
原本以为，这是钟家的一场危机，没想到，居然是陈家的灭亡！


<br/><br/>    
陆言以一己之力，直接击退了陈家的这一次报复！


<br/><br/>    
并且连陈家家族都给灭了！


<br/><br/>    
直接改变了，曼谷的华人商会圈子！


<br/><br/>    
“好了，钟叔叔，事情解决了，剩下的，就交给你们处理吧！”


<br/><br/>    
陆言这个时候，转头看着钟显文还有钟天龙道理！


<br/><br/>    
两人也是这个时候，才反应过来！


<br/><br/>    
“快快快，立刻处理现场，封锁消息！”


<br/><br/>    
钟显文赶紧吩咐手底下的管家。


<br/><br/>    
管家点点头，立刻带着人去处理事情


<br/><br/>    
陆言三人则是重新回到了别墅里面，在客厅里坐了下来！


<br/><br/>    
钟显文父子两人，都是一脸震惊的看着陆言，那表情，就跟活见鬼了一样！


<br/><br/>    
足足看了好几分钟，看到陆言都很尴尬了，两人才离开了目光！


<br/><br/>    
然后钟显文看着陆言道，“陆贤侄，你老实告诉我，你的身份，是不是古武者！”


<br/><br/>    
陆言听得一阵惊讶，“钟叔叔你也知道古武者？”


<br/><br/>    
钟显文听着陆言这么说，立刻道，“果然我猜的一点都没错，你真的是一个古武者！”


<br/><br/>    
“而且，你的实力，应该是宗师之上吧！”


<br/><br/>    
陆言点了点头，“是的，看来钟叔叔，你对古武者，也是了解的不少啊！”


<br/><br/>    
钟显文点了点头，“是的，不瞒你说，我爷爷就是一位古武者！”


<br/><br/>    
“也正是靠着我爷爷，古武者的身份，我们才能在泰国立足，打下这么大一片产业！”


<br/><br/>    
“要不然的话，我们钟家早就没了！”


<br/><br/>    
“不过我爷爷，当年也只是一个先天高手而已，实力非常的弱！”


<br/><br/>    
“跟你现在没法比！”


<br/><br/>    
“陆贤侄，没想到你年纪轻轻，就达到了宗师级别以上的实力，属实是罕见！”


<br/><br/>    
“我听我爷爷说过，五十岁以下没有宗师，顶多就是先天！”


<br/><br/>    
“能够在五十岁以下达到宗师级别的，那绝对是，千古罕见的人才！”


<br/><br/>    
“但是陆言你现在，不过二十多岁，既然已经是宗师以上的实力！”


<br/><br/>    
“实在是太可怕了，我都不敢相信假以时日，你达到一定岁数的时候，能拥有多么恐怖的实力！”


<br/><br/>    
“恐怕到时候，你已经是不死之躯了，整个世间，无人能与你抗衡了！”


<br/><br/>    
说到这里，钟显文满脸都是震撼之色！


<br/><br/>    
而此刻，旁边的钟天龙听着，却是一脸的懵逼！


<br/><br/>    
因为他根本就不知道，古武者是什么！


<br/><br/>    
看到陆言和自己的父亲，聊得那么火热，心里越发的好奇，忍不住开口问道，“爸爸，陆大哥，你们说得古武者到底是什么？神仙吗？”


<br/><br/>    
“能不能给我解释一下，急死我了！”


<br/><br/>    
两人看得着急的钟天龙，都是不由的一笑！


<br/><br/>    
“其实古武者，就跟你看着武侠小说里面的那些高手一样！”


<br/><br/>    
钟显文看着钟天龙解释道，“只不过，真实的古武者，实力比那些武侠小说里面的高手更加的夸张，更加的厉害！”


<br/><br/>    
“传闻，修炼到顶峰的古武者，和神仙一样！”


<br/><br/>    
“可以随意的纵横天地之间，与天地同寿，万年不死！”


<br/><br/>    
“当然了，这也只是传说，谁也没有见过！”


<br/><br/>    
钟天龙听着，点了点头，“原来如此，怪不得陆大哥如此厉害，无形之间就能杀人！”


<br/><br/>    
“古武者实在是太恐怖了！”


<br/><br/>    
说到这里，钟天龙忽然，笑眯眯的看着陆言，“陆大哥，你能不能收我为徒，也教我古武术？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->