
不疾不徐的声音，带着无可反驳的贵气。<br/><br/>
姑姑回头，看到韩冰浅笑着抓住自己的手腕，笑意却未达眼底，甚至透着渗人的冷气。<br/><br/>
“韩，韩大少。”姑姑疼的脸上有些扭曲，但更让她惊讶的是韩冰的措辞。<br/><br/>
他的女人？姑姑瞬间脑补了一出豪门小说，没想到自己侄女成了女主角，不由得又多看了楚云溪几眼。<br/><br/>
韩冰绅士的松手，自然的站到楚云溪身边，大掌顺势摸到她发顶揉了揉。<br/><br/>
“刚离开我几分钟就暴躁了，小野猫吗？主人来了~”他笑着调侃。<br/><br/>
楚云溪狠狠剜了他一眼，怒气倒是消了一半。<br/><br/>
只是摸头杀是什么鬼？<br/><br/>
楚云溪越来越觉得两人的相处模式诡异了，别说外人看了暧昧，她自己都有些绷不住。<br/><br/>
姑姑谄媚的和韩冰说话，完全无视了楚云溪。<br/><br/>
虽然韩冰笑的礼貌，但楚云溪明显感觉出他的不耐烦，刚想解救他，忽然跑来一位工作人员。<br/><br/>
“韩老师可以拍了。”<br/><br/>
韩冰刚想走，忽然回头看了楚云溪一眼，长臂一展拉住她的胳膊。<br/><br/>
“一起来吧。”<br/><br/>
没等楚云溪表态，将她强行拉走。<br/><br/>
看着韩冰高大的背影，楚云溪心头有股暖流涌过。<br/><br/>
没想到他这么贴心，怕自己留下姑姑继续给难堪，就直接带走了。<br/><br/>
“不会影响你工作吗？”楚云溪不好意思的小声问。<br/><br/>
韩冰有些诧异：“给你安排了工作的。”<br/><br/>
他话音刚落，一个小助理急冲冲跑过来。<br/><br/>
“楚小姐，咱们简单化个妆就可以，毕竟您是天生丽质。”<br/><br/>
小助理眼睛闪亮亮的，眼中满是真诚。<br/><br/>
楚云溪难以置信的回头怒瞪韩冰：“什么工作？我怎么不知道！”<br/><br/>
“楚小姐，马上就开工了，师父在那边看着我呢......”<br/><br/>
小助理快哭了，做这行没出徒前都是看师父脸色打杂，现在着实让他为难了。<br/><br/>
楚云溪真想再理论几句，回身时猛然瞥见小助理衣袖处的一处淤青，想到了早年不好的回忆，心忽然软了。<br/><br/>
“我不为难你，快点吧。”<br/><br/>
她的情绪忽然低沉下去，跟着千恩万谢的小助理去化妆。<br/><br/>
韩冰挑挑眉，对楚云溪的顺从感到意外。<br/><br/>
“王小宝。”他打了个响指，“去问问怎么回事。”<br/><br/>
王小宝是个机灵鬼，立马明白老板的用意。<br/><br/>
不到一分钟王小宝便回来了，脸色沉重。<br/><br/>
“老板，小楚......额楚小姐！是真惨啊，她家庭其实还不错，因为是女孩一直不受重视，她奶奶总是趁她爸爸不在家偷偷打她妈，还几次把小婴儿的楚小姐偷偷扔掉！”<br/><br/>
王小宝越说越义愤填膺，恨不得穿越回去把楚云溪的混蛋家人都打一顿出气。<br/><br/>
等了半天韩冰都没说话，王小宝这才反应过来，自己好像——话太多了？<br/><br/>
韩冰冷眉横斜，不咸不淡的笑问：“干得不错，打听的真清楚啊。”<br/><br/>
每个字都在王小宝耳边敲了一声警钟，他清楚地知道老板生气了！<br/><br/>
头上冒出冷汗，王小宝手足无措不知道说什么，这时楚云溪来了。<br/><br/>
韩冰愣了下，眼底露出一丝笑意。<br/><br/>
“小楚，你化淡妆的区别也好大啊。”王小宝毫不掩饰惊艳的目光，脸上泛红。<br/><br/>
直到他感受到老板的死亡凝视，急忙找了借口逃跑。<br/><br/>
楚云溪的心情不大好：“为什么总是随便给我接工作？”<br/><br/>
韩冰拉她到拍摄中心，悄声在她耳边说道：“你不是想开店吗？”<br/><br/>
楚云溪心头一惊：我有这么明显吗？脸上写了“我想开店”四个字？！<br/><br/>
没等她多想，摄像师已经准备好了。<br/><br/>
期间他不住的称赞这对的颜值，几乎用上了所有赞美之词，听的楚云溪浑身都是鸡皮疙瘩。<br/><br/>
她没想到拍杂志居然这么累。<br/><br/>
不是摆摆造型就可以了？为什么她笑得脸都要僵了还没结束！<br/><br/>
她只参与了三张照片的拍摄，而韩冰拍了十几套居然还面不改色。<br/><br/>
楚云溪不得不对他再次改观了，敬业还是满分的。<br/><br/>
挨到中午，终于拍完了，经纪人冲过来风风火火把他们拉到楼下，没成想密密麻麻的粉丝把门口都堵死了。<br/><br/>
在粉丝中，楚云溪看到了一个熟悉的背影。<br/><br/>
姑姑怎么在那？还刻意戴了围巾和墨镜。<br/><br/>
容不得她多想，经纪人从另一个出口把他们带出去，那里粉丝少，他们很快冲到车上。<br/><br/>
<br/><br/>
简直是历劫一样，楚云溪难以想象韩冰每天都经历这种生活，是怎么忍受的？<br/><br/>
按照惯例，韩冰一上车就扑到楚云溪身上，马上进入睡眠模式。<br/><br/>
经纪人讶异的小声说道：“好久没见冰冰这么快入睡了，小楚你真是个宝藏！”<br/><br/>
楚云溪冷着脸问：“今天的工作钱什么时候结？”<br/><br/>
经纪人被怼的翻翻白眼立马回身，小声嘀咕“孺子不可教也，唯女子与小人难养也”。<br/><br/>
楚云溪冷笑一声：“女子在古代是指小妾，小人是指下人，了解一下？”<br/><br/>
经纪人后背一紧，立马闭眼装睡。<br/><br/>
王小宝一边刷着手机，一边忍笑，十分痛苦。<br/><br/>
忽然他脸色一变，失声惊呼：“出事了！”<br/><br/>
经纪人瞪了他一眼，看看韩冰没有醒这才安心。<br/><br/>
之后他略带得意的说：“你说热搜吗？关于恋情的事是我放出去的，反正早晚会被拍到。到时候咱们就不承认，这样一来二去能上几年热搜呢哈哈哈哈哈哈。”<br/><br/>
楚云溪耳边响起经纪人娘娘的魔性笑声，气的牙痒痒。<br/><br/>
又利用我！她眼睛转转，已经开始盘算怎么谈她的肖像权了。<br/><br/>
这时王小宝的声音又拔高了几分，带着愤怒。<br/><br/>
“不是，是最新的一条！”<br/><br/>
楚云溪见他眼睛红了，关心的劝了几句。<br/><br/>
“娱乐圈是非多，和你无关就别太上心了。”<br/><br/>
王小宝气的跺脚：“不是，是和你有关！”<br/><br/>
“说我是韩冰女朋友吗？随他们骂好了，只要给钱！”楚云溪也豁出去了。<br/><br/>
“不是不是！是有人揭你老底，你快看看！”<br/><br/>
王小宝把手机递过来的一瞬间，楚云溪已经看清了。<br/><br/>
忽然横空出现一只大手，把手机拿了过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987658"&nbsp;&nbsp;chaptername="影帝的抱枕35">加入书签</a>
</div>
