
八个死士已经潜入基地，直觉中都感知到了危险，哪怕四周安静得很，但八个死士都有如走雷区一样，每前进一步，都十分小心翼翼。<br/><br/>
相互间的队形也保持得十分精湛，就是防着一波栽进坑里。<br/><br/>
若没有头顶上那张看不到的天网，真发现不了八人的踪迹。<br/><br/>
但问题是，有那张无形的天网！<br/><br/>
因此，观察室内，山本真君把八人的动作看得一清二楚，甚至，他还夸赞道：<br/><br/>
“非常不错，都是潜行好手，看来今晚要大丰收了。”<br/><br/>
接着，他又说道：<br/><br/>
“看这八个人前进的方向，应该是冲着叶凡来的，这样更好，去把叶凡带过来，让他到现场看一下，免得冷落了他。”<br/><br/>
手下立即办事。<br/><br/>
山本真君又看了一会儿，看到叶凡三人已经被带出屋时，他才带着人离开了观察室。<br/><br/>
此时，叶凡满身心忐忑不安，只因为，这个时候，八个死士应该赶到了，而对方突然带动他们，是凑巧吗？还是有意？<br/><br/>
难道八个死士被发现了？<br/><br/>
按道理来说，这种可能性应该很小，因为叶凡相信他们的潜行能力，可心中为什么如此不安！？<br/><br/>
一分多钟后，叶凡看到了山本真君，以及他身后的人。<br/><br/>
队伍庞大，足足有十五六个人。<br/><br/>
这个时候，冒出这么一大堆人……<br/><br/>
叶凡是第一次与山本真君碰面，但直觉告诉他：对方肯定就是那个可以命令红黑蝙蝠的人。<br/><br/>
果真，山本真君一说话，叶凡便听出了他的声音，正是扬声器中传出来的那个声音。<br/><br/>
是他，如此年轻，不可能是欧阳永生！<br/><br/>
叶凡微微有点失望，但又有些庆幸，毕竟欧阳永生的危险性不是他人可比的，刚好叶凡现在处境不妙，自然希望对手弱一些。<br/><br/>
山本真君微微一笑，淡淡道：“终是见面了，我很荣幸。”<br/><br/>
话语间听不出半分敌意，越是这样，叶凡越是不敢小看对方。<br/><br/>
叶凡没有接话，而山本真君接着又说道：“自我介绍一下，我是山本真君，可以说是这里的负责人。”<br/><br/>
<br/><br/>
果真是山本家的人！<br/><br/>
叶凡这才接话，问道：“大晚上的，你总不是要跟我说这些吧？”<br/><br/>
“当然不是，我这边来了几个客人，想带你认识一下。”<br/><br/>
客人！？<br/><br/>
叶凡心中一紧，直接想到了八个死士身上。<br/><br/>
难道真被发现了？<br/><br/>
如果真是这样，那就完蛋了！<br/><br/>
这时，山本真君已抬脚，边走边说道：“跟我走吧，不要让客人久等了。”<br/><br/>
这一瞬间，叶凡真想扑上去，拿下山本真君。<br/><br/>
可几支枪口时刻瞄着他，根本就不敢乱动。<br/><br/>
再者，紧跟在山本真君身后的那个青年，给叶凡一种十分危险的感觉。<br/><br/>
虽然不知道他的身手，但山本真君见识过叶凡的身手，不可能会轻视叶凡。<br/><br/>
也就是说，山本真君不可能傻乎乎的让自己置身于危险之中。<br/><br/>
如此考虑之下，叶凡极力按下了冲动，揣着不安跟着山本真君往外走去。<br/><br/>
走出屋子以后，山本真君收步了，看向西南方的某个地方，淡淡道：<br/><br/>
“我都带着人出来接你们了，还要藏着吗？”<br/><br/>
听到这话，叶凡整个身心掉进了冰窟窿里！<br/><br/>
他不得不承认：八个死士已经被发现了。<br/><br/>
是的，八个死士也不得不承认这种现实。<br/><br/>
既然已经被发现，那就没必要藏着掖着了。<br/><br/>
八人从暗处走出来，双方碰面了。<br/><br/>
叶凡刚想开口，想命令八人赶紧离开，但山本真君手一抬，手指着叶凡道：<br/><br/>
“这个时候，我不希望听到你说半个字，当然，你可以试试，一个字一条命，算上你，三条命，足够你说三个字。”<br/><br/>
说完以后，对身边一个持枪的手下说道：“我刚才说的话，你都听明白了吧，他若是说话，那你不用问我的意思，直接开枪便是，先杀了两个女人，再杀他。”<br/><br/>
“是！”<br/><br/>
这人枪口一转，瞄准了晏如妃。<br/><br/>
叶凡嘴角抽搐，所有的话全都卡在了嘴边。<br/><br/>
第一次打交道，他便领略到了山本真君的狠毒和可怕。<br/><br/>
相应的，也越发意识到了眼前局面的危险。<br/><br/>
怎么办？？山本真君想要干什么！？<br/><br/>
山本真君转头看向八个死士，嘴角已经翘起一个冷冽的弧度，说道：<br/><br/>
“想必你们身手都不错吧，我现在给你们一个单挑的机会，如果你们能赢，我可以放掉一个人。”<br/><br/>
八个死士中带队的潘宏冷声说道：<br/><br/>
“确定吗？你的手下可都听见了，别到时自己打自己耳光。”<br/><br/>
“当然确定，不过，事前说一点，肯定是最后才放叶凡，就看你们能不能连赢三场了。”<br/><br/>
“好，就按你的意思来。”<br/><br/>
潘宏答应下来，虽然他不能确定山本真君是否会真的兑现承诺，但值得试一下。<br/><br/>
再者，现在已经被发现了，而且，山本真君这边有枪，想要救走叶凡三人，真心没什么希望。<br/><br/>
那么，单挑对战便是机会。<br/><br/>
而叶凡基本能确定山本真君的目的，是想试探八个死士的身手，就如同试探他的实力一样，其中的目的不言而喻，所以，山本真君说的应该不是戏言，就看双方的实力了。<br/><br/>
潘宏已经挑选了一个死士，让他打头阵。<br/><br/>
这个死士名叫徐雷，在八人中，属身形最灵敏的，让他打头阵，就是提防对方的速度。<br/><br/>
山本真君安排的人，则是跟在他身后的那人，即那个A-级战士！<br/><br/>
叶凡看到他出场时，心中顿时一紧，下意识的想提醒徐雷当心，可话到嘴边吞了回去。<br/><br/>
没办法，山本真君之前已经警告过了，可不能因为几个字而丢了几条命。<br/><br/>
徐雷和A-的级战士的距离在缩近，两人都没有收步的意思，均是直接朝对方走去。<br/><br/>
场间气氛瞬间紧绷起来，特别是叶凡。<br/><br/>
不过，他刚才暗地里向潘虹发出了手势命令，告知对方：“情形不对时，你马上带人撤退。”<br/><br/>
潘宏收到了叶凡的命令，一切就看徐雷和对方的对战结果了。<br/><br/>
两人距离已只剩五米、四米，这一瞬间，双方如同约好了一样，同时扑向对方。<br/><br/>
厮杀，开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545439"&nbsp;&nbsp;chaptername="第1559章&nbsp;&nbsp;厮杀开始了">加入书签</a>
</div>
