
张禹带鲍佳音快速离开，倒不是他怕了这棵树，实在是没有必要做什么。<br/><br/>
一来是这棵树并没有打算伤害他们，二来是直接烧了，下面搞不好能看到。如果用雷劈，就更加不划算了，岂不是便宜了别人。<br/><br/>
上到山顶，张禹找到自己接盘的两个枣树。<br/><br/>
这两个枣树，大是够大的了，可是半点阴气也没有。张禹特地翻过护栏摸了一下，就是一般的树。<br/><br/>
他早有预见，为的也不是这个。<br/><br/>
来到一边，他从鲍佳音的手里把包接过，跟着从里面掏出来求雨的令旗等物。<br/><br/>
鲍佳音瞧着他，也不知道张禹在搞什么把戏。<br/><br/>
张禹自然是要求雨，平白无故的打雷，实在太过惊世骇俗，也容易让人起疑。下点雨，打两个雷，那多好呀。<br/><br/>
没片刻功夫，就听“哗”地一声，倾盆大雨是直接洒下。<br/><br/>
鲍佳音一下准备也没有，其实有准备也没用，转眼之间，就变成了落汤鸡。<br/><br/>
“下、下雨了......”鲍佳音登时一愣，这雨下的是毫无征兆。<br/><br/>
天气预报上可是说了，这两天都是晴天，而且刚刚天上还有星星，根本没有半点要下雨的意思。<br/><br/>
好家伙，张禹折腾了一会，竟然下雨了。<br/><br/>
“没什么大不了的。”张禹嘴里说着，从兜里掏出来两张引雷符。<br/><br/>
紧接着，他嘴里就念叨起来。<br/><br/>
“轰隆隆！”“轰隆隆！”<br/><br/>
顷刻，电闪雷鸣。<br/><br/>
“嘭”地一声，一道闪电直接劈在前面的一棵大枣树之上，溅得是火星乱射。<br/><br/>
“嘭！”<br/><br/>
又是一声，另有一棵枣树也受到了雷击。<br/><br/>
这两棵枣树，都是张禹买下来的。<br/><br/>
鲍佳音虽然想到了张禹可能有这个本事，可见到这一幕之后，也是傻了眼。<br/><br/>
她嘴巴长得老大，天上落下来的雨水都淌进了她的嘴中，“这......这......”<br/><br/>
“这什么这呀，怎么赶紧走吧，等着继续挨浇呀。”张禹说着，将地上的令旗一收，拉着鲍佳音就走。<br/><br/>
鲍佳音都有点没回过来神，走出了二十多步之后，才反应说来，“你别告诉我，这大雨和这雷都是你弄出来的。”<br/><br/>
“不用大惊小怪的，别跟旁人说哈。”张禹若无其事地说道。<br/><br/>
“我的妈呀......”一瞬间，鲍佳音彻底服了。<br/><br/>
以前知道张禹有本事，可没想到，本事竟然这么大。说下雨就能下雨，说打雷就能打雷。<br/><br/>
张禹拉着鲍佳音往山下跑，一口气来到山下的围墙那里。二人身上都湿透了，特别是那围墙，从里面看能有三米高。张禹托着鲍佳音的屁股才把她给送上去。翻过围墙，二人是赶紧上车离开。<br/><br/>
如果说按照张禹以前的实力，这场雨的面积也就是林场这么大。<br/><br/>
可是现在，这场雨覆盖的面积，已经超过了林场，几乎覆盖了半个南海镇。<br/><br/>
林场之下的林场酒店。<br/><br/>
在九楼的一间豪华套房内，五少爷躺在床上，还没有睡觉。他拿着手机，手机屏幕上是一个衣着单薄的少女，少女正在唱歌。<br/><br/>
少女长得很好看，声音也很动听，伴随着她的歌声，屏幕上刷出一个个的666。<br/><br/>
这时，五少爷点击了一下选择礼物，跟着就按了一个火箭的图片。<br/><br/>
只过了一秒钟，那少女也不唱歌了，扯起嗓子喊道：“感谢我五哥的火箭！”<br/><br/>
五少爷“啪啪啪”又连续点了三个。<br/><br/>
少女几乎疯狂，又大喊起来，“五哥！五哥！五哥我爱你！”<br/><br/>
五少爷的脸上流露出得意的笑容，这种感觉真的是特别爽。<br/><br/>
“哗啦啦......”<br/><br/>
一阵雨水的声音，打在落地窗上。<br/><br/>
他下意识地看了一眼，接着就见凭空之中落下了两道闪电。<br/><br/>
“轰隆隆！”“轰隆隆！”<br/><br/>
“打雷了......”五少爷先是沉吟一声，随即跳了起来。<br/><br/>
“打雷了！”他猛地丢掉手机，朝窗前冲去。<br/><br/>
此刻，闪电也已经消失不见。也不知道落到了哪里。<br/><br/>
“会不会是我这边的树又打中了两棵。”五少爷的心里有些激动。<br/><br/>
“铃铃铃铃......”蓦地里，外面响起了门铃声。<br/><br/>
五少爷马上去开门，房门打开，外面站着的是白日里陪在身边的中年人。<br/><br/>
“少爷，你看到刚刚打雷了吗？”一见到面，中年人就急切地说道。<br/><br/>
“看到了。”五少爷说道。<br/><br/>
“你说是不是咱们的树又被雷劈了。”中年人又道。<br/><br/>
“那还用说，肯定是咱们的。”五少爷自信地说道。<br/><br/>
“话是这么说，不过天气预报没说今天有雨呀，眼下的雨可真不小。”中年人说道。<br/><br/>
“天气预报，你要是听它的，还不得哭。”五少爷不屑。<br/><br/>
“这倒也是。对了......”中年人迟疑了地说道。<br/><br/>
“又怎么了？”五少爷好奇地说道。<br/><br/>
“我突然想到，今天白天买树的那个青年人，他说今天晚上他的树会挨雷劈，不知道会不会是他的......”中年人说道。<br/><br/>
<br/><br/>
“杜叔，你是开玩笑吧。我爹可是说了，整个山上有可能被雷劈的树，都被咱们给买下来的，什么时候被劈，只不过是时间早晚。怎么可能会是那小子的。”五少爷摇头说道。<br/><br/>
“这倒也是。”杜叔点了点头。<br/><br/>
“时间也不早了，杜叔你还是回去休息吧，明天早上咱们就上山，到时候再拉两棵雷劈树回去，我爹还不得高兴死。如果是枣木，那就好了......这两天被劈的全是桃木，一棵枣木也没有。”五少爷撇着嘴说道。<br/><br/>
“可不是么。我也希望会是枣木。行，那我先回房，明早雨一停，咱们就上山。”杜叔点头说道。<br/><br/>
他离开之后，五少爷回到自己的卧室。<br/><br/>
躺回床上，又抓起手机，看起那少女的直播。<br/><br/>
眼下的五少爷，心中格外的高兴，手一抖，直接刷出去十个火箭。<br/><br/>
“五哥！五哥！我亲爱的五哥......五哥威武，有目共睹......五哥霸气，天下无敌......”少女马上声嘶力竭地喊了起来。<br/><br/>
五哥只是淡淡的一笑，心中暗说，“不过是几个小钱罢了，等我忙完回去，就把你给啪啪了。”<br/><br/>
他再次得意，想到明天一上山，众人再看到乔家又赌中两棵雷劈树，那将会是什么样的表情。<br/><br/>
今天这些人崇拜的目光，羡慕的声音，让他十分陶醉。<br/><br/>
“三棵雷劈木，这次一下子拉回家三棵雷劈木，估计老爷子见到之后，也会十分高兴吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483196"&nbsp;&nbsp;chaptername="第804章&nbsp;&nbsp;雷雨夜">加入书签</a>
</div>
