
“唔~”<br/><br/>
刚开始打通督脉，秦沐阳便感觉一股更加剧烈的痛意传来，让他都忍不住痛出声来。<br/><br/>
打通督脉所产生的痛苦，足足是打通任脉时，所产生痛苦的一倍不止。<br/><br/>
这万箭穿心般的痛苦，并没有让秦沐阳畏惧，而是继续打通着督脉。<br/><br/>
打通的进度每前进一分，他所受到的痛苦也增加一分。<br/><br/>
这一刻，秦沐阳是多么希望时间能够快些流逝，让他早点结束这般生不如死的折磨。<br/><br/>
随着时间一分一秒的过去，督脉也在一点点被打通。<br/><br/>
某一刻，秦沐阳突然感到痛意如潮水般褪去，刹那间消失得无影无踪，督脉终于被他打通了。<br/><br/>
也就在这一刹那间，秦沐阳附近的天地灵气，疯狂的朝他汇聚而来，从他周身的窍穴进入到他体内。<br/><br/>
天地灵气一入体，便与他内剩下的血气融合在一起，飞快的在打通的十二条经脉内游走起来。<br/><br/>
直到一个大周天走完，重新回到丹田气海之中时，一缕微弱的真气诞生了。<br/><br/>
有了第一缕真气的诞生，很快便迎来了第二缕，第三缕，第四缕………<br/><br/>
没用多久功夫，秦沐阳体内的血气，全部转化成了真气，开始在他身体四处游走起来，滋养着他原本饱和的身体。<br/><br/>
在真气的滋养下，秦沐阳能够清晰的感觉到，他的力量与身体强度，都开始缓缓提升起来。<br/><br/>
到了这一步，整个突破的过程也圆满结束。<br/><br/>
秦沐阳成功的突破到气境一阶，也被称作真气境。<br/><br/>
气境与力境一样，同样分为一到九阶，每三阶为一个小境界。<br/><br/>
前三阶被称作真气境，中三阶被称作真元境，后三阶则被称作灵力境。<br/><br/>
感受着体内流动的真气，以及突破后暴增的力量，秦沐阳心中升起一股无法用言语形容的喜悦。<br/><br/>
可以毫不夸张的说，现在的他比突破前，足足强大五倍不止。<br/><br/>
穿越到这个世界整整三年，他终于从力境突破到了气境。<br/><br/>
这一切的变化，都是系统激活所带来的。<br/><br/>
正因为系统的激活，才让原本已经接受命运的他，掌握了能够改变命运的力量。<br/><br/>
让他以后的武道之路，变得更加的精彩起来。<br/><br/>
秦沐阳无比坚信，在系统的辅助之下，有朝一日他一定可以，登上那武道之巅。<br/><br/>
看看那武道最高处，会有着怎样一番风景。<br/><br/>
过了好一会，秦沐阳才将突破带来的喜悦平复。<br/><br/>
他在心中轻声呼喊：“系统！”<br/><br/>
刹那间，那熟悉的淡蓝色系统界面，便再次出现在他的眼前。<br/><br/>
…………<br/><br/>
宿主:秦沐阳<br/><br/>
年龄:十七岁<br/><br/>
修为:气境一阶（真气境初期）<br/><br/>
天赋:上等中品<br/><br/>
武学:金刚拳（圆满）太虚步（大成）猛虎拳（可融合）小挪移身法（圆满）<br/><br/>
<br/><br/>
模板:达摩祖师模板（当前融合度:百分之四十）<br/><br/>
气运点:16<br/><br/>
达摩祖师模板专属任务:<br/><br/>
任务一:夺得本次外门弟子考核第一（已完成）。<br/><br/>
任务二:一年内登上东皇宗内门百战榜前十，任务奖励:融合度增加百分之二十。<br/><br/>
任务三:一年内击杀同阶妖兽十万头，任务奖励:融合度增加百分四十。<br/><br/>
…………<br/><br/>
看完系统界面上，自己信息的一些变化，秦沐阳眼中闪过一丝满意。<br/><br/>
而且，这次的系统界面之上，多出了一项武学的信息，将他自身修炼的武学，以及该武学的武学境界都显示出来。<br/><br/>
“咦，系统，猛虎拳后面显示的可融合字样，是什么意思？”<br/><br/>
忽然，秦沐阳被猛虎拳后面的括号里，所显示的可融合字样吸引。<br/><br/>
“宿主，这是系统的一项新功能，可以将宿主修炼的两门相同类型，并且已经修炼到圆满的武学融合，使之变成更强大的武学。”<br/><br/>
“当真，这项能力可有限制？”<br/><br/>
听完系统的解答，秦沐阳一下子惊呼声来。<br/><br/>
系统的这项新能力，跟以前他所玩过的那些游戏里，其中的合成玩法有着异曲同工之妙。<br/><br/>
这项能力对他而言，作用实在是太强大了。<br/><br/>
这样一来，他就可以凭借自己在修炼武学上的优势，不断的修炼一些类型相同的武学，从而融合出一门更加强大的武学出来。<br/><br/>
“宿主，请不要高兴得太早！”<br/><br/>
“想要使用融合这项能力，是需要花费气运点的。”<br/><br/>
“而且，根据融合武学的等级高低，融合所需的气运点也会有所不同。”<br/><br/>
“当前融合需要气运点100，由于宿主是第一次融合，所以融合费用打一折，只需花费10点气运点。”<br/><br/>
“宿主是否选择融合？”<br/><br/>
秦沐阳正在兴奋之时，系统的提示犹如一盆冷水，浇灭了他心中的激动之意。<br/><br/>
“唉，我就知道，这天下没有免费的午餐，原来在这等着我呢？”<br/><br/>
秦沐阳看向系统界面，那仅有的16点气运点，心中泛起一阵心痛之意。<br/><br/>
这16点气运点，可是他一次次战斗得来的。<br/><br/>
随后，秦沐阳牙齿一咬道：：“融合！”<br/><br/>
“正在融合中请等……”<br/><br/>
“融合完成！”<br/><br/>
下一刻，秦沐阳便感觉一股信息涌入他脑海之中。<br/><br/>
接收完这股信息后，秦沐阳才终于知道新拳法的名字。<br/><br/>
“伏虎拳:黄级上品拳法，由金刚拳与猛虎拳融合而成，结合了两者的优点，该拳法极其刚猛，讲究一力降十会。”<br/><br/>
“提示，宿主若是能够融合出降龙拳，便可与伏虎拳融合，得到玄级中品武学，降龙伏虎拳。”<br/><br/>
消化完系统传来的信息后，秦沐阳眼中尽是惊喜之意。<br/><br/>
他对于系统最后的提示，感到震惊之余，心中又升腾起一股兴奋之意。<br/><br/>
玄级中品武学，即便在东皇宗，那也是极其珍贵的武学。<br/><br/>
想要得到这种等级的武学，必须得到至少十万点贡献值才行。<br/><br/>
贡献值，是东皇宗内门弟子所能拥有的一种特殊货币，能够在宗门内兑换一些较为珍贵的东西。<br/><br/>
而贡献值的获取方式，除了对宗门做出重大贡献外，还可以通过完成宗门发布的任务获得。<br/><br/>
“系统，可否有融合出降龙拳的线索？”<br/><br/>
“没有，需要宿主自行判断。”<br/><br/>
“好吧！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665101"&nbsp;&nbsp;chaptername="第20章:融合，伏虎拳（求收藏！求推荐！）">加入书签</a>
</div>
