
但下一刻，归辰眼前再次一花，那双竖瞳已然不见。那女子眯起眼睛看着他，那双眼睛与常人无异，看上去只是比常人乌黑一点。<br/><br/>
归辰睁大眼睛还想再看，那女子怀中少女却伸出手臂环住了她的脖子，那女子自然地低下头去。<br/><br/>
“你吓到他了。”嬴抱月无奈地在她耳边呼出一口气，轻声开口，“收一收。”<br/><br/>
“唔……”黑衣女子和她对视，眯起眼睛，“这人谁啊，你新的男人？”<br/><br/>
可以不要用这么容易误解的说法吗。<br/><br/>
嬴抱月再次呛了一口水，看着她的脸色，黑衣女子斟酌了一下用词，“你新认识的男人？”<br/><br/>
下次希望你一开始就选择正确的用词。<br/><br/>
虽然她知道这位说话历来是遵从本能。<br/><br/>
嗯，本能至上。<br/><br/>
但请恕她没有师父那么好的心理素质。不如说她还不习惯，她还是未成年人好么。<br/><br/>
嬴抱月深吸了一口气，抱紧了她的脖子，“算是吧。认识不久。”<br/><br/>
“嗯……”黑衣女子拖长声音看了一眼她耳边的耳坠，“也真亏你会把这个耳坠给他。”<br/><br/>
“不然你这男……刚认识的男人已经死了。”黑衣女子凉凉道。<br/><br/>
这对耳坠当初是为了防止她误杀嬴氏子弟打造的。虽然她一直都很想杀就是了。<br/><br/>
当然如果是在极近的距离，这对耳坠也起不到什么作用。<br/><br/>
黑衣女子看着怀中纤细脆弱的少女。<br/><br/>
这人能活到现在，只是因为她是她。<br/><br/>
“要是真是那样，”她怀中少女攀上她的肩头极为严肃地凝视着她，“我会考虑把你也宰了。”<br/><br/>
看吧，如假包换。<br/><br/>
就算换了个壳，但敢这样威胁神的，千百年来也就那对师徒了。<br/><br/>
嬴抱月瞪着那黑衣女子，“师父给你下过禁制，不许滥杀无辜。”<br/><br/>
“好好好，”黑衣女子举起手，“这附近一个人都没死。”<br/><br/>
她无辜地开口，“不过那边草丛里晕了十几个刺客，人没死但经脉尽断了，醒来大概会心智倒退失去记忆。”<br/><br/>
“哦，那些啊，让他们自求多福吧。”嬴抱月呼出口气，拍了拍她的肩膀，“抱我上去吧，归辰他们该吓坏了。”<br/><br/>
“那边山上的小子呢？”黑衣女子看着她，“那境界蛮高的，总觉得还有点古怪，抓来……”<br/><br/>
“停，停，”嬴抱月双手扶住她想往北边山上看的脸，“那也是我认识的人，先别管了。再说你也抓不了。”<br/><br/>
“你怎么知道我抓不了？”黑衣女子眉间闪过一丝愤慨，竖瞳一闪而过，“我……”<br/><br/>
“好了，”嬴抱月一把抱住她脖子，“我还有正事要和你谈，先干正事。”<br/><br/>
黑衣女子不满地闭上嘴，抱着嬴抱月往山崖上走去。<br/><br/>
归辰摇摇晃晃地从地面上站起，看着不远处抱着那女子脖子的少女，两人在极近的距离说话，有点目瞪口呆。<br/><br/>
当初他背她时，这女子都会主动拉开距离，他还是第一次看到她对一个……人这么亲近。<br/><br/>
当然，这应该是人吧……<br/><br/>
看着越走越近的那个黑衣女子，虽然她什么都没做，但归辰却只觉背后的汗毛一根根竖起。<br/><br/>
如果不是她怀里抱着嬴抱月，他也许会立即顺从本能掉头就跑。<br/><br/>
虽然他不知道自己这本能来自何处，但归辰咬紧牙关一动不动，甚至强迫向那女子迈步而去。<br/><br/>
在两人相隔一丈处，他停住脚步，看着不远处的黑衣女子。<br/><br/>
然后归辰发现，他无法描述这个女子的容貌。<br/><br/>
她正如他第一眼所见那般，生得非常美，但这却是一种无法形容的美，甚至他想在脑海中回忆这女子的容貌，都只觉一片空白，就存在于眼前，却无法记住！<br/><br/>
这是……<br/><br/>
“明月……”归辰克制住心底肆意疯长的猜测，将所有注意都放到那女子怀中少女身上。<br/><br/>
看着她肩头又多了一处的箭伤，少年握紧双拳，“我……”<br/><br/>
“你们都活着就好，”嬴抱月笑了笑道，看向归辰身后已经睁开眼睛的归离和姚女官舒了口气，“大家都活着就好。”<br/><br/>
“殿下……”<br/><br/>
刚刚苏醒的姚女官在地上挣扎地想起来，愕然看着突然出现在眼前的陌生女子，“这位是……”<br/><br/>
顶着地上三双怀疑的眼睛，嬴抱月毫不心虚地小手一挥。<br/><br/>
“这就是我之前说住在湖里……附近的朋友。”<br/><br/>
朋友……<br/><br/>
远处山上的李稷无语地抬起头。<br/><br/>
鬼才相信你。<br/><br/>
然而眼前那画面已经超过了他的想象，他甚至只要去思考脑海中就如针扎般刺痛，就只能至此打住了，大概他很快就会失去这段记忆。<br/><br/>
就在那黑衣女子回头的瞬间，李稷猛地收回视线，屏蔽五感。<br/><br/>
“哼，逃得还挺快。”黑衣女子笑了一声，“小子，离远一点。”<br/><br/>
谁都不知道她在说什么，也不知道下一刻远处山巅上一个男人拎起地上的弟弟，瞬间撤出百里之外。<br/><br/>
嬴抱月无奈地看了她一眼，但也知道她的做法是正确的。<br/><br/>
因为，接下来她们的对话，不容任何人窥探。<br/><br/>
“我和这位许久未见，想要叙叙旧，归辰你带归离和姚姨在这休整一下吧。”<br/><br/>
嬴抱月看向地上僵硬的兄妹和女官笑了笑，“一个时辰内这附近都不会出现追兵的。”<br/><br/>
归辰僵硬地点头，随后目视着那个黑衣女子抱着嬴抱月往山崖下一处洞窟走去。<br/><br/>
姚女官和归离瘫在地上，同样怔怔看着那两人的背影，但下一刻归离突然尖叫出声。<br/><br/>
“哥！”<br/><br/>
归辰猛地回头，只见自己妹妹看着地上的脚印惊恐地抬起头，“她……她没有……”<br/><br/>
归离没说完的话被堵在嗓子里，小女孩看着一把捂住自己嘴的兄长睁大眼睛。<br/><br/>
“不要看，也不要说。”<br/><br/>
好孩子不要看。<br/><br/>
归辰深吸一口气低下头，看着空无一物的地面。<br/><br/>
他知道的。<br/><br/>
不就是那个女子……<br/><br/>
没有脚印么。<br/><br/>
多大点事……<br/><br/>
归辰扶额，下一刻一下子坐到了地上。<br/><br/>
冷静冷静。<br/><br/>
他也是经过大风大浪的人了。<br/><br/>
凡事习惯就好。<br/><br/>
……<br/><br/>
……<br/><br/>
“你明明有脚来着。”<br/><br/>
洞窟中被黑衣女子放在一块石头上的嬴抱月无语地开口，“作甚又要吓小孩子……”<br/><br/>
她看着坐在对面黑发竖瞳的女子无奈地笑了笑，唤出那个名字。<br/><br/>
“腾蛇。”<br/><br/>
“不过开个玩笑，”名唤腾蛇的女子转过身，靠在石壁上对她一笑，“好久不见。”<br/><br/>
看着容颜陌生的少女，女子的脸色冷下来，“你没死啊。”<br/><br/>
“好久不见，”嬴抱月静静地看着她，“你也没死啊。”<br/><br/>
石窟中沉默一瞬，两个女子静静对视着，随后嘴角露出寂寥的微笑。<br/><br/>
她们都没死，但原本在她们身边的另一个人，将她们联系起来的那个人。<br/><br/>
却不在了。<br/><br/>
下一刻嬴抱月收起笑意，认真地看着那个终于变回她熟悉模样的神灵分身。<br/><br/>
“告诉我，七年前，到底发生了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636041"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;现世">加入书签</a>
</div>
