    
<br/><br/>    上辈子郁积而终。
<br/><br/>    他那个年纪。
<br/><br/>    也算是英年早逝。
<br/><br/>    人死了就算了，可一睁眼发现自己还在御书房处理政务。
<br/><br/>    那感觉，就好像已经做过的事，忽然又回过头再次继续一样。就是赵承稷一直以来足以淡定自若，也有些想要吐血的冲动。甚至于，觉得上天可能是不待见他。
<br/><br/>    只是，现在……这些都不重要了。
<br/><br/>    怀里的姑娘此刻正微微低头时不时抬眸看他一眼。鹅蛋脸,柳叶眉，还有明亮的大眼睛忽闪有神，夜明珠的映照下。那皮肤白皙细腻，燕尾微红。她微微低头，或是抬头瞅人的时候，眼波流转熠熠生辉，那女儿家才有的娇羞憨怯让他心忍不住的悸动。
<br/><br/>    细腰，丰臀，身段娇软，也挺乖巧的，总之很合他意。
<br/><br/>    就是一直以来对于女色不怎么上心的他，也能感觉到自己面对这姑娘，那是身心愉悦的。不仅是心里悸动，身体也很诚实。
<br/><br/>    赵承稷承认，自己真不是什么好人。想到这里,赵承稷握着她的手微微捏紧了一些。
<br/><br/>    感觉到手上微微有点疼,于澜抬眸看向男人，视线里男人深邃暗沉的眸子正落在她身上。就是于澜也能感觉到那强烈炽热的视线。
<br/><br/>    于澜心下怔然。
<br/><br/>    一个男人开始在意你了,那看你的眼神充满了占有欲,这到底是好还是不好。
<br/><br/>    于澜明白,这男人或许对自己有好感，但绝对不是很喜欢那种，更不会是爱，只能说是好感加上一点淡淡的的喜欢。就好比自己对他只是淡淡的喜欢而已。
<br/><br/>    不过，这样也才属于正常。
<br/><br/>    感情是培养出来的。
<br/><br/>    于澜一直是这么觉得的。
<br/><br/>    若是一个男人才认识一个姑娘没多久，就对那姑娘死心塌地，爱得要死要活，那绝对就不正常了。
<br/><br/>    说起来，以前的于澜，只想安安静静，过着平静的生活，没有攀龙附凤的心，也没有那胆。所以，他这样的男人，别说是靠近了，就是遇到了，于澜肯定是躲的远远的。
<br/><br/>    不想招惹。
<br/><br/>    只是，生存总是艰难的，她的死，那就是最好的证明。
<br/><br/>    想到这里，于澜微微低头看着自己被他握紧的手。这男人手劲真大,或许他已经很轻了，可于澜还是有点疼。
<br/><br/>    “爷，疼。”
<br/><br/>    赵承稷一愣，“嗯？”
<br/><br/>    于澜轻微动了动手，轻声道：“轻些……”
<br/><br/>    温柔的声音，仿佛是呢喃，尾音娇软甜腻。
<br/><br/>    赵承稷一直就知道这姑娘声音好听，不然，他也不会记得那样清晰。
<br/><br/>    轻微松了手。
<br/><br/>    赵承稷大拇指轻抚过于澜的手指，低声道：“娇气。”
<br/><br/>    他觉得自己手劲已经用的很小了，这姑娘还叫疼。
<br/><br/>    若是自己……
<br/><br/>    脑海里，不自觉想起了一些不和谐的场景。
<br/><br/>    他记得，上辈子的那一夜，这姑娘也是叫疼的……只是那时的自己显然是已经失去理智了。
<br/><br/>    想到这里，赵承稷脸有些热，有些不干直视于澜的眼睛。可能是有愧吧！
<br/><br/>    罢了……
<br/><br/>    总归是朕的不是。
<br/><br/>    这辈子，多疼她些就是。
<br/><br/>    此时的赵承稷自然不会知道，对一个上心了，那也就离载她手里不远了。等他明白的时候，也不想走出来了，心甘情愿栽她手里。
<br/><br/>    这男人在想什么，总感觉不是什么好事。
<br/><br/>    感觉到来自怀里姑娘的眼神，赵承稷有点心虚。
<br/><br/>    “咳……”
<br/><br/>    “好了……”
<br/><br/>    “不是想知道我有几房妻妾吗？”
<br/><br/>    听他说这个，于澜心里不免有些紧张了起来。
<br/><br/>    据于澜所知，只要家里有些钱的男人，三妻四妾那都是常事。就是自诩和夫人郎情妾意青梅竹马的，家里也是有一两个通房或者小妾的。而帝都那些个权贵之家的后院，女人那就更多了，夫人小妾加上孩子凑一起两桌那都是少的。
<br/><br/>    所以，他呢？
<br/><br/>    他的后院里，又有些什么女人？
<br/><br/>    又是娶什么样的女人做当家主母。
<br/><br/>    对上于澜清澈明亮的眸子，赵承稷难得，很是认真的自我介绍了一下。
<br/><br/>    “我家在庆阳城，也就是帝都。”
<br/><br/>    “家里父母健在，下面还有两个妹妹，其中一个是我一母同胞的嫡妹，另一个是庶妹。”
<br/><br/>    “至于我，如今未娶妻，也未有妾。”
<br/><br/>    赵承稷这说的确实是实话。
<br/><br/>    上辈子的一切都过去了。
<br/><br/>    这辈子，自己未立后，也未曾招人侍寝，所以还没有册封嫔妃。至于那些个被选进宫的秀女，未曾册封，或者没有侍寝的，要么直接回家去嫁人，要么就是皇上给指婚给那些个大臣家的公子。
<br/><br/>    未曾娶妻，也未有妾。
<br/><br/>    所以，这话，赵承稷真不是随便哄于澜的。
<br/><br/>    赵承稷介绍了自己。
<br/><br/>    抬眸看着怀里姑娘那微微瞪大的眼睛，心里忍不住有些好笑。
<br/><br/>    “姑娘，可还有什么要问的？”
<br/><br/>    耳边男人的声音，低沉磁性，却很认真。可那认真里，却让人无端听出了一丝戏谑的意味。
<br/><br/>    对上他那深不见底的眸子，于澜下意识微微摇头，“没，没了。”
<br/><br/>    她想要知道的都已经知道了，可又感觉自己，是不是听错了。
<br/><br/>    他怎么会没有妻妾呢？
<br/><br/>    这简直不敢相信。
<br/><br/>    看着男人那近在咫尺的脸，眉目如画，俊美无双，端的是矜贵高冷，气质卓然。可，这样的男人，他竟然还没有取妻，不仅如此他还没有妾室。
<br/><br/>    真的假的。
<br/><br/>    我读书少，你可别骗我。
<br/><br/>    于澜感觉到了自己心跳加快的声音，不知道是因为紧张，还是别的。可她确实是，有些不敢相信的。
<br/><br/>    他真的未曾娶妻吗？
<br/><br/>    看着他，于澜忍不住又问了一句，“爷，你真的还没有娶妻吗？”
<br/><br/>    赵承稷淡淡点头，“嗯。”
<br/><br/>    “也还没有妾室？”
<br/><br/>    于澜说着话，那放在他手臂上的小手不自觉轻拉住了他的衣衫。可能是难掩心里那份复杂的心情。
<br/><br/>    听了她的话，赵承稷微微低头，看着那只被自己握住的手。
<br/><br/>    抬眸看着她的眼睛，赵承稷微微勾起唇角。他抬手捏住于澜下巴，很轻，身子也微微凑近她一些。
<br/><br/>    大拇指轻抚过她的唇角。
<br/><br/>    于澜被他忽然凑近的动作搞得瞬间缩在原地。
<br/><br/>    他，他又想干嘛？
<br/><br/>    赵承稷：“姑娘……”<br/><br/>