    江卫民这番话，相当于告白了吧？
<br/><br/>    明明没说什么我喜欢你，我爱你这样的话，可就是让赵香云感动到了。
<br/><br/>    这个傻小子，不会说情话，撩人倒是挺能撩。
<br/><br/>    赵香云冲江卫民点头，“放心吧，我以后不拿粮食过来了。不过你要是有什么困难，要记得和我说。”
<br/><br/>    她有一个聚宝盆，养她爸妈，养江卫民，足够了。
<br/><br/>    至于两个哥哥，暂时还得看表现才行。
<br/><br/>    “走吧，去弄野菜！”赵香云道。
<br/><br/>    赵香云和江卫民最先是去找马齿苋，这种野菜在陆地上，要是运气不错，能弄到很多。
<br/><br/>    只是，绕着生产队找了一大圈，别说马齿苋，就是草都难见到一颗。
<br/><br/>    大家都太积极了，野菜刚冒头，就给弄回家了，所以等到江卫民和赵香云出手，连根草都看不见了。
<br/><br/>    “还是去生产队外头找吧，这段时间大伙儿忙着抢收，说不定还没找到生产队外头去。”赵香云提议。
<br/><br/>    江卫民二话不说，点头应下：“好！”
<br/><br/>    出了生产队，也尽量往平地上走，没曾想，运气不错，还真让他们找到了一窝马齿苋。
<br/><br/>    赵香云蹲下身子，就开始用手扯。
<br/><br/>    扯好的，通通往竹篓里扔。
<br/><br/>    不知不觉，这一片的马齿苋，被挖了个大半，剩下一些幼嫩的，赵香云没动。
<br/><br/>    装了马齿苋的竹背篓不重，可江卫民就是从赵香云手上，拿走放在了自己的背上。
<br/><br/>    赵香云看着江卫民，她感觉，再过个十几二十几年，这男人肯定也是个抢手货。
<br/><br/>    简直太好了，有没有！
<br/><br/>    “待会儿去采茭白的时候，你不能下水，就在旁边等我。”
<br/><br/>    还没去，江卫民就交代赵香云。
<br/><br/>    茭白又叫高瓜，长在水边的一种野菜，这个时候，还是不少人餐桌上的美味。
<br/><br/>    再过几十年，就连乡下，也比较少见了，甚至到了要通过人工养殖，才能见到的地步。
<br/><br/>    在红旗大队与火星大队的交界处，有一个不算小的湖。
<br/><br/>    不过湖水比较深，加上这几年总有人淹死，所以各个大队，都经常组织动员会，让大家不要下湖。
<br/><br/>    这个时候，下湖的，其实也就两种人。
<br/><br/>    一种是觉得天太热，想靠湖水解暑的。
<br/><br/>    另外一种，就是太久没有吃过荤，又买不起肉，想从河里碰运气捞鱼的。
<br/><br/>    不管是哪种情况，都特别危险，大伙儿平日里吃的又不好，体力有限，一遇上个脚抽筋，或者水草缠住身体啥的，就只有死路一条了。
<br/><br/>    赵香云到了湖边，还真见到了茭白。
<br/><br/>    不过那个头可真小。
<br/><br/>    她站在岸边等江卫民。
<br/><br/>    江卫民下河去采茭白。
<br/><br/>    闲着无事，赵香云开始整理马齿苋。
<br/><br/>    那会儿采的时候，随意放在竹篓里，这会儿，就一点点的理出来，然后用野草捆扎成小把。
<br/><br/>    她和江卫民采的多，这一顿两顿的，肯定吃不完。
<br/><br/>    到时候，可以用水焯过，晒成干，等天冷些的时候，做成马齿苋包子，或者直接用来做粗粮饼。
<br/><br/>    再不然，凉拌也行。
<br/><br/>    赵香云在心里计划着，怎么做美食。
<br/><br/>    江卫民已经采了不少茭白。
<br/><br/>    他看了一眼坐在岸上，等着自己的人，心底微微荡着一股暖意。
<br/><br/>    这样的日子，虽然平淡，但是总给人一种浓浓的幸福感。
<br/><br/>    赵香云将所有的马齿苋整理好，一看湖面，除了一个放在茭白杆上的竹篮子，根本不见了江卫民的踪影。
<br/><br/>    她吓得冷汗都冒出来了。
<br/><br/>    “江……江卫民……”赵香云说话的时候，整个人都在发抖。
<br/><br/>    只是，湖面一片平静，连水波都没有。
<br/><br/>    “江卫民……”赵香云慌了。
<br/><br/>    她错了，她不该提什么采野菜的。
<br/><br/>    明明不缺吃的，她为什么要这么坏啊？
<br/><br/>    “江卫民，你去哪儿啦？江卫民我不吃野菜了，你上来啊……”赵香云一边说，一边看着湖面。
<br/><br/>    连着喊了三声，没有一点点回应，赵香云的眼泪滚了下来。
<br/><br/>    她脱了鞋子，直接跳进了河里，“噗通”一声，打湿了赵香云一身。
<br/><br/>    她朝着江卫民放篮子的地方游去。
<br/><br/>    一边游，一边注意观察着水下。
<br/><br/>    赵香云的心，都快碎了。
<br/><br/>    四周的湖水，被她弄的浑浊一片，可还是没有见到江卫民的人影。
<br/><br/>    正当赵香云绝望的准备冲到生产队去喊人的时候，江卫民的声音响起。
<br/><br/>    “你咋下来了？你知不知道，这样很危险？”
<br/><br/>    带着责备的语气，江卫民拼了命的加快速度，游了过来。
<br/><br/>    他手里，还抓着一把青草，青草上，拴着两条鱼。
<br/><br/>    个头不算大，一个约莫半斤的样子，都是鲫鱼。
<br/><br/>    江卫民游到赵香云面前，对上那张含着眼泪的脸，心一下疼了起来。
<br/><br/>    “你……”
<br/><br/>    “你去哪儿啦？咋喊你也不回应，我还以为你掉河里淹死了……”赵香云一边擦眼泪，一边质问。
<br/><br/>    她是真的被吓到了。
<br/><br/>    任凭谁，那么一眨眼的功夫，就不见了湖面上的人，都淡定不了吧？
<br/><br/>    更何况，还是那么重要的人。
<br/><br/>    “对不起，我去抓鱼了，下回……”江卫民一脸歉意。
<br/><br/>    “没有下回了，你要是再擅自做主，你就别想我理你了。”赵香云奶凶奶凶的瞪着江卫民。
<br/><br/>    鱼比得上他的命吗？
<br/><br/>    根本比不上。
<br/><br/>    江卫民知道她还在气头上，点头应下她的话，“好，以后不这样了，我先扶你上去。”
<br/><br/>    拿上竹篓子，两条鱼也扔了进去，江卫民拖着赵香云一路上了岸。
<br/><br/>    赵香云的衣服已经湿透了，幸好不是的确良的衣服，就算湿了，不该露出来的，还是没有露出来。
<br/><br/>    “先回去换衣服。”江卫民道。
<br/><br/>    赵香云也是这么想的，虽然是大夏天，可穿着这身湿衣服也难受。
<br/><br/>    最好的法子，还是回去换身干爽的衣服。
<br/><br/>    这一路，因着两个人有意避开，倒也没有遇上生产队的人。
<br/><br/>    快到赵香云家的时候，江卫民将竹篓里的两条鱼，递给了赵香云，还有一篓子茭白。
<br/><br/>    “你干啥？”赵香云看着江卫民的举动，一头雾水。
<br/><br/>    “就当是我给……未来岳父和岳母的礼物。”江卫民红着脸说。
<br/><br/>    “那也不要两条鱼，一条就够了！”
<br/><br/>    赵香云将所有东西分成了两份。
<br/><br/>    背着竹篓回了家。<br/><br/>