    
        <br/><br/>    “叶岚，叶岚，清醒点，别睡。”
<br/><br/>    顾天恩一路喊着叶岚的名字，跑到医院的时候，天都快亮了。
<br/><br/>    “医生，二十分钟前，她左侧胸腹被穿刺。”
<br/><br/>    准确描述了刀口直径类型和叶岚的状况之后，急诊科急忙将叶岚推进手术室，长达两个小时的手术时间，顾天恩宛如一座雕像一样坐在门口，动也不动。
<br/><br/>    早上九点多，盛安然赶来医院。
<br/><br/>    她是一大早管家跟老爷子聊天，听到郁奇峰被警方带走的事情，加上新闻播报这才知道仓库那边出了事。
<br/><br/>    郁南城一大早就去盛唐集团了，她一个电话打过去，这才知道都是他喝顾天恩两个人私下计划，当下气坏了，电话里狗血淋头的骂了郁南城一顿。
<br/><br/>    “天恩年纪小你也跟着他胡闹啊？这么大的事情你们不交给警察，竟然让他自己去办，万一要是出点什么事的话怎么办？”
<br/><br/>    郁南城一言不发，等她骂够了，这才说，
<br/><br/>    “等公司稳定下来我再去医院，你先去看看，他没受伤，但是跟他同组的队长受伤了。”
<br/><br/>    到了医院，一听说是叶子为了保护顾天恩才被捅了一刀，盛安然更是气的不行，
<br/><br/>    “你们两个人做事能不能动动脑子啊？这么大的事情，要是出个什么好歹，小姑娘才十九岁，要是出事了，怎么跟人家父母交代？”
<br/><br/>    顾天恩站在病房门口，挨骂也不反驳就低着头一声不吭。
<br/><br/>    “你是郁南城附体了是不是？”盛安然掐了他一把，“男人都一个样子，做错事的时候就不说话装哑巴。”
<br/><br/>    说完，她将自己的包拍在顾天恩的身上，
<br/><br/>    “还在这儿杵着干什么？去买点吃的来，清淡点。”
<br/><br/>    顾天恩这才回过神，“我这就去。”
<br/><br/>    看着少年冒失的背影，盛安然无奈的叹了口气。
<br/><br/>    明明平时分析事情的时候逻辑清晰，跟个大人一样少年老成的，怎么在这种感情的事情上就这么迟钝呢？守着人家一整夜，自己不吃不喝就算了，好歹给人家小姑娘买点啊。
<br/><br/>    简直就是朽木不可雕。
<br/><br/>    病房里，四处都是纯白的颜色，盛安然来的时候知道手术已经结束转入普通病房了，所以倒也不是真的有多着急，还买了一束花来。
<br/><br/>    她一进门，床上那个正在看军械书的小姑娘立马抬起头来，盯着她看了一会儿，立马笑了起来，
<br/><br/>    “你是……顾天恩的姐姐。”
<br/><br/>    “是，你还记得我啊。”盛安然笑了笑，将花放在床头，“我叫盛安然，比你大几岁，你随天恩叫我姐就行了。”
<br/><br/>    这话其实没什么别的意思，但是这小姑娘脑洞倒是挺大的，莫名其妙的红了脸，低头绞着被单，“我跟顾天恩就是战友，同学，还没……还没呢……”
<br/><br/>    盛安然愣了一下，也不好拆小姑娘的台，便笑，“那要不你直接叫我名字好了，反正也差不了几岁。”
<br/><br/>    “啊？”叶岚犹豫了一下，“我还是叫你姐吧。”
<br/><br/>    “你叫叶子？”盛安然问
<br/><br/>    “嗯，”叶岚点点头，“他们都喜欢叫我叶子，不过我叫叶岚，山风岚。”
<br/><br/>    “听说这次你是为了救天恩才受伤的？”
<br/><br/>    “不是。”叶子摇摇头，正色道，“他是我的队员嘛，我保护他也是应该的。”
<br/><br/>    “真的吗？”盛安然扬了扬眉，“那是我误会了啊，之前有朋友让我给介绍女孩给天恩，我还以为他和你在谈恋爱呢，就没答应，我得赶紧给人家回个电话，说这事儿得办。”
<br/><br/>    “哎……”
<br/><br/>    一听这话，叶子就慌了，差点从床上直接蹦起来。
<br/><br/>    盛安然眼疾手快按住了她，“你可别乱动啊，伤口崩了算谁的。”
<br/><br/>    “你别去办。”叶子一脸的着急，“顾天恩他不能相亲。”
<br/><br/>    “为什么啊？”
<br/><br/>    盛安然一脸的揶揄。
<br/><br/>    叶子被盯的两颊绯红，当下破罐破摔道，“因为我喜欢他。”
<br/><br/>    话音刚落，门口‘哐’一声，顾天恩刚推开门，手里提着一袋吃的东西，大概是没听懂吧，自顾自的进来，将吃的东西搁在床头，随口问道，
<br/><br/>    “喜欢什么啊？”
<br/><br/>    叶子抿着唇盯着他看了几秒，“你。”
<br/><br/>    顾天恩弯腰的动作陡然僵化了，半晌都没动弹。
<br/><br/>    “给个反应啊，天恩。”盛安然在一旁逗趣。
<br/><br/>    “啊？”顾天恩像是断片了一样，慢慢站直了身子，答非所问道，“没汤啊，我再去买个汤。”
<br/><br/>    说完这话，他忙不迭的就跑了。
<br/><br/>    叶子冲着他的背影喊道，“你别装蒜，我知道你早就知道了，我要是不喜欢你，鬼要替你挡刀啊。”
<br/><br/>    这一声中气十足，完全不像是受了伤刚缝了六针的女孩能说得出来的话。
<br/><br/>    盛安然算是明白叶子身上这‘彪悍’的标签是从何而来了。
<br/><br/>    想想这两个人，一个四肢不勤但是脑子很发达，一个身手相当好但是脑子过于单纯，完美互补，盛安然可以分分钟脑补出霸道萝莉倒追冷面学霸的校园故事来。
<br/><br/>    “姐，他跑的这么快干什么啊？我又不吃人。”
<br/><br/>    叶子皱着眉，一脸的不高兴。
<br/><br/>    “我看你刚刚挺像是要吃人的。”盛安然没忍住笑，但还是冲着叶子竖起了大拇指，“但你是好样的。”
<br/><br/>    “好样的他也看不上我。”叶子似乎有些沮丧，低着头绞着被子，默默叹了口气，“安然姐，你说顾天恩他到底喜欢什么样的姑娘啊。”
<br/><br/>    问到这个，盛安然沉默了几秒，脑子里忽然闪过一些片段，陡然眼前一亮，“这个我还真知道，我听他说过。”
<br/><br/>    “是吗？什么样？”
<br/><br/>    具体的盛安然不太想的起来了，还记得这事儿是在公安大学喝奶茶的那次问他的，就记得最后一句话了。
<br/><br/>    “他说他喜欢他妈那样的。”盛安然一脸的笃定。
<br/><br/>    “啊？”叶子露出不可置信的神色来，说话都磕巴了，“他……他妈？”
<br/><br/>    这……平时也没看出来顾天恩有恋母情结啊！这有点变态啊。
<br/><br/>    另一边，刚跑出医院的顾天恩接连打了两个喷嚏，后脖颈子一阵阵的发凉，忙裹紧了身上的衣服。
<br/><br/>    他暗忖，霜前冷，雪后寒，还真是这个道理啊，昨晚刚下的雪，这会儿觉得骨头缝都在渗凉气。        <br/><br/>