    
<br/><br/>    “您不放心我？”
<br/><br/>    曲崎见小武迟疑，倒也觉得正常。
<br/><br/>    89号倒是看出来了，小武不放心的是他。
<br/><br/>    “不然就让他去找吧，他和那位冯小姐，不是同事吗？”
<br/><br/>    小武想了想，最终还是点头。
<br/><br/>    他寻思着，自己给了冯锦防身用的枪，如果真有什么，冯锦应该能应付。
<br/><br/>    “你顺着这条路上山。”
<br/><br/>    小武想着，他很快就会返回来接人！
<br/><br/>    曲崎点头，然后上山。
<br/><br/>    他上山倒是很顺利，毕竟之前山里的陷阱，都被他们破坏了。
<br/><br/>    他又是沿着小武他们下来的方向上去的。
<br/><br/>    “谁！”
<br/><br/>    天快亮了，雨依旧在下，山路并不好走。
<br/><br/>    一群中了毒烟的女人，下山的速度并不快，还连连摔跤。
<br/><br/>    冯锦虽然好一点，可也是很疲惫。
<br/><br/>    察觉有人上山，她警惕地问了一句，手握紧了枪。
<br/><br/>    “是我，曲崎。”听到冯锦的声音，曲崎赶紧出声。
<br/><br/>    “是你啊。”冯锦心里稍微松了口气。
<br/><br/>    不过，马上又警惕起来：“曲哥，你怎么上山了？”
<br/><br/>    曲崎是大器晚成的类型，在娱乐圈相当低调，不过因为他也是影帝，年纪又比冯锦大，冯锦一直叫他一声哥。
<br/><br/>    但这个时候，冯锦也不敢太相信剧组里的人了。
<br/><br/>    谁知道剧组里有没有人和这个岛上的人勾结？
<br/><br/>    谁让她知道曲崎和自己在做同样的事，却在出事之后，没办法百分之百信任他。
<br/><br/>    “我听说你失踪，就出来寻你，刚才在路上还遇到了两个人带一个被雷劈的下山。”
<br/><br/>    “冯锦，你没事吧？”
<br/><br/>    曲崎终于走了上来，他看见了冯锦。
<br/><br/>    手里的电筒照着冯锦的脸，似在打量她有没有受伤。
<br/><br/>    冯锦摇了摇头：“我没事。”
<br/><br/>    她猜曲崎说的被雷劈的人，是因为救她们，爬管道放炸药被炸伤的那个。
<br/><br/>    “曲哥，谢谢你了，没想到，最先找到我们的是你。”
<br/><br/>    曲崎扶住她：“我带你下山。”
<br/><br/>    “你不用扶我，我自己能走。”
<br/><br/>    而虞兮，跟在大部队后面走得艰难。
<br/><br/>    她看见曲崎的时候，却是眼睛一亮。
<br/><br/>    这人她知道，虽然只是演员，却是个影帝，长得也不错。
<br/><br/>    她不想走路了，实在太难了。
<br/><br/>    她推开挡在自己前面的人，跌跌撞撞，一下子撞到曲崎身上。
<br/><br/>    “能不能帮我一把，我走不动了。”
<br/><br/>    说着，她“虚弱”地朝曲崎扑去。
<br/><br/>    曲崎下意识让开，顺手还拉了冯锦一把。
<br/><br/>    就这样，让虞兮在摔了个狗吃屎。
<br/><br/>    看她摔了，冯锦实在没忍住笑出了声。
<br/><br/>    “你笑什么？”虞兮从地上爬起来，惨兮兮的，脸上还溅了泥水。
<br/><br/>    她恶狠狠地瞪着冯锦，如果不是因为这个女人，自己也不会被抓走！
<br/><br/>    “怎么，我笑一下也惹到你了？”冯锦斜她一眼，“虽然你是虞家的姑娘，但没这么不讲道理的。”
<br/><br/>    “行了，我们走吧。”
<br/><br/>    虞家的？
<br/><br/>    曲崎看了虞兮一眼，直接拉着冯锦，越过了她。
<br/><br/>    虞兮气得要死，她确实知道冯锦的身份，不仅如此，当时偷偷藏在冯锦的后备箱，也是故意的。
<br/><br/>    她是在车库看见了冯锦和她的助理下车，才想到这么做。
<br/><br/>    谁让冯程那家伙，每次都阻挠自己和沈晏相处，还处处嘲笑她呢？<br/><br/>