    第5300章
<br/><br/>    伴随着莫心的动作，很快，就见到几个黑衣男子从贵宾台跳了下去，然后推开了四周围的人群，直接挑选了十二块原石。
<br/><br/>    这些原石有大有小，有的看起来珠圆玉润，有的看起来却万分丑陋。
<br/><br/>    这几个黑衣男子也没废话，而是直接付款之后，就让现场的工匠开始切石。
<br/><br/>    “暴绿！暴绿！暴绿！”
<br/><br/>    见到这一幕，全场的看客全部都兴奋了起来。
<br/><br/>    一些女人更是好像没见过钱一样，此刻大声的嚷嚷出来。
<br/><br/>    全场的气氛在此刻烘托到了极致。
<br/><br/>    邢蕾低声道：“前两次也是这样，不过第一次的时候，没有人注意到。”
<br/><br/>    “但是第二次，就几乎吸引了全场的目光。”
<br/><br/>    “这一次更是......”
<br/><br/>    说到这里，邢蕾微微摇头，眉宇间带着几分无奈。
<br/><br/>    莫心大势已成，邢家只能被动的接招。
<br/><br/>    如果不接招的话，邢家的招牌也就砸了。
<br/><br/>    而在文玩这一行，砸了招牌，比破产还要凄惨几分。
<br/><br/>    破产还能东山再起，砸了招牌，则是失去了所有的信誉了。
<br/><br/>    “嗤——”
<br/><br/>    没有太多废话，场中的工匠已经开始切割原石。
<br/><br/>    伴随着一刀下去，全场众人的目光都变得炙热了起来。
<br/><br/>    “咔嚓——”
<br/><br/>    最小的一块原石第一时间变成了两截，切面光滑无比。
<br/><br/>    一抹透明的质感浮现，如同冰块。
<br/><br/>    “冰种！又是冰种！”
<br/><br/>    有人一脸兴奋的开口。
<br/><br/>    不等他话音落下，第二块、第三块......
<br/><br/>    一块块原石被切割开来。
<br/><br/>    等到最后一块脑袋大小的原石被切割开的时候，全场再度传出了一种高潮之后的欢呼。
<br/><br/>    十二块原石，再度块块暴冰！
<br/><br/>    “神了！真的是神了！”
<br/><br/>    “莫非莫小姐开了传说中的天眼！？”
<br/><br/>    “这简直就是点石成金啊！？”
<br/><br/>    “邢家的这批原石，又废了啊！”
<br/><br/>    不少客人都一脸怜悯的看着邢蕾。
<br/><br/>    接连三天被莫心打脸，还没办法还手，这简直是脸都被打肿了。
<br/><br/>    “行了，游戏结束了！”
<br/><br/>    这个时候，一直没开口的莫心淡淡开口，声音不大，但是却自带一种魔力，压制全场的喧哗，让所有人都能够听清楚。
<br/><br/>    “今天这一批原石里面，再也没有可能开出翡翠的石头了。”
<br/><br/>    “这批原石，废了！”
<br/><br/>    说话间，莫心就要转身离开。
<br/><br/>    只不过在离开的瞬间，她的视线正好落到了邢蕾的身上，顿时就是露出了微笑：“邢总，不好意思。”
<br/><br/>    “今天又废了你一批原石。”
<br/><br/>    “不要怪我。”
<br/><br/>    “要怪，只能怪你们邢家不知道时局、不知道轻重。”
<br/><br/>    “就连在金陵应该听谁的命令都不知道。”
<br/><br/>    “从现在开始，你们这赌石坊来一批原石，我就来开一次。”
<br/><br/>    “我倒要看看，是我的眼力好，还是你们邢家的原石多。”
<br/><br/>    邢蕾的脸色瞬间难看到了极致。
<br/><br/>    “对了，我忘记了！”
<br/><br/>    莫心突然想起什么事。
<br/><br/>    “你们邢家这批原石变成了破铜烂铁，恐怕就要破产了吧？”
<br/><br/>    “没钱进原石，我以后也没地方可以玩了啊。”
<br/><br/>    “这样吧，我明天就去你们的古玩店玩玩吧。”
<br/><br/>    “我倒要看看，你们那古玩店，有多少真品，多少赝品......”<br/><br/>