    
        <br/><br/>    夏昭衣点点头。
<br/><br/>    “戴大哥，杜轩，章孟，冯泽，还有，”夏昭衣勾了勾唇，笑道，“石头。”
<br/><br/>    沈冽已浮起阴郁的眉眼，在听到“戴大哥”三个字后，无声温和，似春风化雪一般。
<br/><br/>    并不是叫他，可是她口中这声“戴大哥”，着实亲切，似乎能将他一瞬带回数年前的盛都。
<br/><br/>    “不提这个了，”夏昭衣又道，神情变得认真，雪亮的眸光专注看着他，“沈冽，不用触及不愿回顾的事，那些已过去了，你是我极其在意和看重的朋友，我希望你好好的。当然，”她又笑起，“若你心烦阴郁，觉得要找一个人畅谈方能开怀，那我愿意倾听。”
<br/><br/>    沈冽深深看着她，墨玉般的眼眸从未这般情绪外露。
<br/><br/>    “阿梨，”他声音浅淡，“你怎么这么好。”
<br/><br/>    “那是因为，沈郎君便是个极好的人呀，”夏昭衣笑道，“沈郎君值得这世上所有最真诚的善意和温柔。”
<br/><br/>    沈冽笑了，月色般姣美的俊容，清朗似玉，眉目如画。
<br/><br/>    这短短一夜，他所笑得次数，比那过去的三四年所加，还要更多。
<br/><br/>    但他心里面却好像有一个声音，在很小声很小声的说着，若我不止想和你做朋友呢。
<br/><br/>    洗完碗筷，夏昭衣端了药，进去书房里找林中虎。
<br/><br/>    沈冽洗了满头青丝，半干的长发垂散下来，随意慵懒，为他偏白的肤色添了抹惑人之采。
<br/><br/>    他未再出去，坐在房中执笔写信，只是忍不住的，会不时抬头朝轻掩的轩窗望去。
<br/><br/>    树影借着月色投在窗上，大约过去小半个时辰，才终于听到她出来的动静。
<br/><br/>    书屋之门被她悄然掩上，而后是她走近的脚步声，穿过小花苑和方砖铺成的小桥，去到与他一墙之隔的厢房。
<br/><br/>    未多久，便又听到她开门出来的声音。
<br/><br/>    夏昭衣站在檐廊下，望着燃着烛光的屋子，很轻的说道：“沈冽，是你为我准备的热水。”
<br/><br/>    “……嗯，”沈冽应声，“不知你何时出来，水或许有些烫。”
<br/><br/>    “你还在旁放了冷水。”夏昭衣说道。
<br/><br/>    “……嗯，你调和下。”
<br/><br/>    夏昭衣笑了笑，说道：“多谢啦。”
<br/><br/>    “……不必见外，洗漱后便睡吧。”
<br/><br/>    “好，”夏昭衣小声说道，“你也早些睡，做个好梦。”
<br/><br/>    “嗯。”
<br/><br/>    听到她的房门重被合上，沈冽唇角咧开一个很轻的弧度，温和笑着。
<br/><br/>    今夜，他定然定然，会睡得很好。
<br/><br/>    只是，沈冽垂下眼帘，看着手中书信，明日他得起的更早才是。
<br/><br/>    夜色很长，但又很短，满城喧嚣的灯火并没有影响到柳河先生这一座偏寂雅苑。
<br/><br/>    隔日很早，公鸡打鸣，没睡多久的夏昭衣自睡梦里醒来，起来出门，最先闻到一股米粥的微甜之香。
<br/><br/>    厨室里没有人，锅里煮着粥，一旁的小炉上蒸着菜和腊肉。
<br/><br/>    夏昭衣在书屋里的偏室中找到沈冽，还有已经穿好衣裳的林中虎。
<br/><br/>    疼了一晚上，再硬朗的大汉，脸色也是菜黄的。
<br/><br/>    他坐在软榻旁，身上所穿一件布衣褐袍，手里端着药，苦涩的药汁让他杂乱的浓眉紧紧皱着。
<br/><br/>    沈冽立在窗前，窗扇开着，后苑的花香飘入进来，他出众绝伦的容色似羊脂玉般白净。
<br/><br/>    夏昭衣的进来，打断了他们的说话，她看了看林中虎，再看向沈冽，二人几乎同时开口：
<br/><br/>    “你起得好早。”
<br/><br/>    “你怎起来了。”
<br/><br/>    沈冽顿了下，说道：“林中虎，会随我一起离开。”
<br/><br/>    夏昭衣拢眉：“你要带着他？”
<br/><br/>    “带着他，对柳河先生而言最好，”沈冽朝林中虎淡淡看去，“他也愿意随我走。”
<br/><br/>    端着药碗的大汉看他一眼，垂下头默不作声的喝药。
<br/><br/>    岂敢不愿意，被自愿也是一种“愿意”。
<br/><br/>    夏昭衣没有说话，目光转向林中虎。
<br/><br/>    的确，不管在这里留多少后手，都不如将他带在身旁来得最踏实，虽然柳河先生也不是吃素的。
<br/><br/>    只是，带着一个伤员赶路，多少有些棘手。
<br/><br/>    “吃些东西么？”沈冽转了话题，“我煮了粥和一些小菜。”
<br/><br/>    “我闻到香气了，”夏昭衣淡笑，“手艺挺好呀。”
<br/><br/>    挨夸了的沈冽也笑：“……嗯。”
<br/><br/>    昨夜未曾翻过的食谱，今早现学了一把，看来这本食谱是个好东西。
<br/><br/>    柳河先生宿醉一宿，起得却并不迟。
<br/><br/>    天色还未亮得彻底，他揉着发沉发痛的脑袋从主屋里出来，也在第一时间闻到了香气。
<br/><br/>    摸到厨房见到正在灶台后聊着路线的两个年轻人，柳河先生心生感叹，年轻真好，旋即再叹，好一对俊男靓女，一对玉人。
<br/><br/>    不过，这样的话只能自己心里想想，说出去对于他们而言，或许是个冒犯。
<br/><br/>    听得他们越聊越远，还聊到了远在衡香的东平学府，柳河先生轻叹一声，心中有股悲凉。
<br/><br/>    山河远逝，曾经的师生，亲人，友人，皆在天下分崩离析后，变成了“异国”“异乡”之人。
<br/><br/>    就连本处南来北往中枢之地的松州，都成了大平朝的“边陲”之境。
<br/><br/>    邻乡变成邻国，何等无奈，更不提，成日打仗，烽火连天。
<br/><br/>    “柳叔，你还要听多久呀。”少女忽的说道。
<br/><br/>    柳河先生回神，讪讪进去：“呃……这个，并不能算是偷听……”
<br/><br/>    “阿梨没有说你偷听。”沈冽纠正。
<br/><br/>    “哈，”柳河先生说道，“听你们说话，怪有意思，便不忍打断，毕竟自宋致易占了松州后，出去都成不便，消息也闭塞了，鲜少能听到外面的事。”
<br/><br/>    夏昭衣笑了笑，柔声说道：“柳叔，头可晕？”
<br/><br/>    “还成，尚还可。”
<br/><br/>    “吃点东西吧，沈冽第一次煮粥，很香呢。”
<br/><br/>    柳河先生看向灶台，再望向小炉，尴尬说道：“瞧我，分明我才是一屋之主，自昨夜开始却没半分招待于你们，倒是你们处处照料着我，像是我来作客一般……”        <br/><br/>