    
<br/><br/>    那速度之快，根本不是凡间修炼者可以用肉眼捕捉到的。
<br/><br/>    他们只是听到了那道声音，听这道声音说了一个“请”字，便再无其他感官了。
<br/><br/>    但就算是身为大罗金仙的金灵圣母、水之祖巫共工、风之祖巫天吴和土之祖巫后土，也未曾看清楚那从昆仑虚之巅飞掠而来的光芒到底是什么。
<br/><br/>    这就证明——
<br/><br/>    这道声音的主人，实力还要远远在大罗金仙巅峰之上！
<br/><br/>    混元大罗金仙！
<br/><br/>    大日天龙敖玥……出手了！
<br/><br/>    君慕浅眸光一眯，借助着混元铃，也只是勉强看到了光芒涌动，未能窥见其内：“敖玥不会直接杀了共工三人吧？”
<br/><br/>    太乙金仙本就和大罗金仙之间差距极大，这放在虚幻大千，便是化神境和十域帝君之间的差距！
<br/><br/>    现在看来，大罗金仙和混元大罗金仙之间的差距，才是大到了让人难以想象的地步。
<br/><br/>    至少在虚幻大千的时候，在混元铃的帮助下，她在化神境的时候，灵识就可以和永恒境的帝君们相较量了。
<br/><br/>    可如今她元神强度亦在大罗金仙，却连敖玥出的什么招数都看不出来。
<br/><br/>    “不会。”容轻一只手揽着她，眸中微光流转，淡淡道，“请喝酒而已。”
<br/><br/>    君慕浅动作一顿，怀疑自己听错了：“什么？”
<br/><br/>    若说谁在这个世上，比她和容轻对十二祖巫的恨意还大，那么便只有大日天龙敖玥了。
<br/><br/>    虽然当时巫妖大战的时候，共工已经“死去”，但风之祖巫天吴和土之祖巫后土，却着实的参与了十二都天神魔大阵的铸造，是导致东皇、帝俊和羲和死去的元凶。
<br/><br/>    敖玥不可能对十二祖巫有什么好感官，且百万年过去，敖玥身为祖龙嫡子，实力高出了重新复活的十二祖巫太多，一只手，都能够杀掉。
<br/><br/>    但恐怕，还是不能够让十二祖巫的意识陨灭。
<br/><br/>    “嗯。”容轻眼帘稍抬，唇微勾了一下，“酒来了。”
<br/><br/>    话音刚落！
<br/><br/>    “哐当，哐当，哐当——”
<br/><br/>    三声脆响，分别在共工、天吴和后土三人的身上炸裂开来。
<br/><br/>    同时，君慕浅也终于看见了那三道光芒到底是何了。
<br/><br/>    酒坛。
<br/><br/>    三个酒坛。
<br/><br/>    君慕浅：“……”
<br/><br/>    还真的就是喝酒？
<br/><br/>    可哪有将酒坛直接扔在别人身上的？
<br/><br/>    三个祖巫，都被酒水淋了一身，衣服都湿透了，狼狈不堪。
<br/><br/>    真真切切的羞辱。
<br/><br/>    看着这一幕，赤精大仙都吓傻了，手都哆嗦了起来。
<br/><br/>    十二祖巫……这可是十二祖巫啊！
<br/><br/>    谁这么大胆，竟然敢这么做？
<br/><br/>    共工的面色顷刻间就阴沉了下来，他看着自己身上酒渍足足十秒，眸中霎时汇聚起了狂风骤雨，暗得可怕。
<br/><br/>    他的声音是从牙缝里挤出来的，极其森然的一个字：“谁？！”
<br/><br/>    天吴和后土都没有开口，前者是因为实力比共工差，后者是性格使然。
<br/><br/>    没有得到回答，共工更是暴怒：“出来！”
<br/><br/>    他们是来示威的，可不是被人打脸。
<br/><br/>    昆仑虚之巅，有片刻的沉寂，几息之后，这冷淡的声音才重新响起：“想见？那便见见好了。”
<br/><br/>    “唰——”
<br/><br/>    冷风卷起，空间未动。
<br/><br/>    但半空中，却已经多出了一道修长挺拔的身影。
<br/><br/>    他穿着雪白色的衣裳，未加任何点缀，于风中飘舞。
<br/><br/>    不像是来观战或者征战，反而只是游历于此，闲云野鹤。
<br/><br/>    因男人是面朝共工站着，君慕浅未瞧见他的面容，只觉得这装束和传说中的大日天龙极其的不符。
<br/><br/>    而这一次，轮到三个祖巫的脸色大变了。
<br/><br/>    看到男人的面容时，风之祖巫天吴更是大惊失色：“敖玥？！”
<br/><br/>    在巫妖大战的时候，他是唯一一个和敖玥交过手的祖巫。
<br/><br/>    敖玥虽然是上古天庭的第四位掌权者，但是从来就没有被十二祖巫放在眼里过，所以才派他去和敖玥交手，巫族的本意是尽快把敖玥杀死。
<br/><br/>    祖龙的血脉太强悍，绝对不能够给敖玥任何成长的空间。
<br/><br/>    可十二祖巫失算了，他们都没有想到敖玥以太乙金仙的实力，就已经能够压着大罗金仙的天吴打了。
<br/><br/>    百万年前已是如此，那么现在呢？
<br/><br/>    现在的敖玥，那就是准圣！
<br/><br/>    听到天吴的惊喊声，敖玥转过头来，俊美的面容上没有情绪，威压却陡然加重：“你可以对我说，很久不见。”
<br/><br/>    一句话，又打了共工的脸。
<br/><br/>    “……”
<br/><br/>    共工的脸色很难看，拳头咯吱咯吱得响。
<br/><br/>    失算了。
<br/><br/>    大日天龙敖玥，竟然会在这里。
<br/><br/>    敖玥与他们巫族，可是不共戴天的血海深仇！
<br/><br/>    天吴十分艰难地挤出了一个笑容：“护法大人，很久不见。”
<br/><br/>    下方的凡间修炼者们却是迷茫了起来，有些茫然地看着天空中对峙的身影。
<br/><br/>    他们并不知道敖玥是谁，更不知道大日天龙，这两个字眼，书籍上似乎从未出现过。
<br/><br/>    可修炼者们见到共工都很忌惮的模样，心中也生起了几分恐慌。
<br/><br/>    太乙真人终于松了一口气，又摸出酒葫芦喝了一口，庆幸道：“还好还好。”
<br/><br/>    还好他提前把哪吒的修为封住了，若不然这个时候冒出来的就是他徒弟了。
<br/><br/>    有着敖玥在，三个祖巫确实成不了什么气候。
<br/><br/>    这下不仅没能砸场子，反而被人砸了。
<br/><br/>    这时，君慕浅也终于看到了敖玥的面容，她困惑地拧了拧眉：“咦——？我是不是在哪里见过他？”
<br/><br/>    容轻随意地看了一眼，淡淡二字：“没有。”
<br/><br/>    “哦——”君慕浅摸了摸下巴，点了点头，也没多想，“那可能是因为他帅得有些大众吧。”
<br/><br/>    听到这句话，容轻重瞳一眯，手指勾住了怀中人的下巴：“慕慕觉得他帅？”
<br/><br/>    “啊？”君慕浅又看了敖玥一眼，诚恳道，“是挺帅的，我不能说谎话。”
<br/><br/>    不过，她已经能很好地捕捉到她家美人的醋点了，更知道如何去解决。
<br/><br/>    “但你不一样，你那是美，帅不足以形容。”君慕浅严肃道，“而且，我一介凡人的语言，怎么能够描绘仙子呢？”
<br/><br/>    容轻：“……”
<br/><br/>    他正思虑着要说什么的时候，就见到君慕浅在身上开始翻找了起来。
<br/><br/>    “慕慕，找什么？”
<br/><br/>    “找镜子啊。”君慕浅好不容易从自己的一个十分隐蔽的口袋里翻出了一个镜子，递了过去，“来，轻美人，你以后要是对自己第一美人的名号没信心了，就照照镜子，找找自信。“
<br/><br/>    容轻：“……”
<br/><br/>    “这可是娘给我的。”君慕浅十分欢快，“娘说这个镜子比玉石镜照起来清晰多了。”
<br/><br/>    容轻垂眸看了一眼她手中的镜子，捏了捏眉心：“自己收好。”
<br/><br/>    有时候他觉得她过于聪明，有时候还真的有些傻。
<br/><br/>    不过，这样的傻还是一直傻下去比较好。
<br/><br/>    “哦，也对。”君慕浅又收了起来，恍然，“反正我们也是一直在一起的，你要是不自信了，我来帮你照。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    上方，不知道后土对着共工说了什么，共工敛去了面上的怒色，也露出一个笑来：“是我误会了，原来护法大人请了我们，在这里给护法大人赔个不是。”
<br/><br/>    共工很有自信，纵然敖玥和他们之间的仇恨很大，但敖玥也绝对不可能就在这里杀了他们。
<br/><br/>    什么是量劫？
<br/><br/>    那是天意，是天道！
<br/><br/>    天道圣人也不可以逆了天数，纵然是敖玥又如何？
<br/><br/>    敖玥却是没有理睬共工，他转身，看着长生大帝：“还不开始？”
<br/><br/>    共工的脸色又是一沉。
<br/><br/>    长生大帝也暗自抹了一把汗，他对着敖玥欠了欠身，深吸了一口气之后，才在空中站稳，重新望向下方：“吾宣布，封神之战正式开始——”
<br/><br/>    此话一出，“唰”的一下，就见到昆仑虚之上，一个极为巨大的旋涡突然而起，以遮天蔽日之势，瞬间将下方的百万人都覆盖住了。
<br/><br/>    下一秒！
<br/><br/>    “嗖！”
<br/><br/>    竟是将百万修炼者全部都吸了进去！
<br/><br/>    这力不可控制，不可逆转，除了君慕浅和容轻是主动进入之外，无人能够抵抗。
<br/><br/>    而也是这时——<br/><br/>