    
        <br/><br/>    “师傅，我们也是怕输啊？你看，师傅这样英明神武，要是你教出来的徒弟败给了别人，你说别人会怎么看？这多没面子啊！”
<br/><br/>    应欢欢对萧龙可是客气到了极点，极力吹捧他。脸皮真的是厚的不要不要的。
<br/><br/>    “那只能够说明你们太弱了！不能够怪我！”
<br/><br/>    萧龙淡淡的回答道，显得很是不在意。
<br/><br/>    这样地回答，让应欢欢和应笑笑泪崩。
<br/><br/>    这还真的是自己地师傅吗？感觉好假啊！
<br/><br/>    “师傅，人家长大了可要给你暖床哦～”
<br/><br/>    应欢欢白了萧龙一眼，贴近萧龙的耳朵，害羞地说道。
<br/><br/>    这差点让萧龙吐血了！
<br/><br/>    握草，这是啥情况？这个应欢欢这么小就把自己给惦记上了？
<br/><br/>    要是长大了的话，那还得了！
<br/><br/>    不行不行，一定要给她点好处，让她时刻保持着这样地想法！
<br/><br/>    “额，好吧好吧，真是服了你们两个了，这个你们两个拿去吧！这个配合九幽魔曲，威力将会成倍提升，你们两个拿下去好好的修炼吧！为师以后一定会检查的，如果没有让为师满意的话，嘿嘿嘿！”
<br/><br/>    说着说着，萧龙就拿出两支黑色的玉箫。
<br/><br/>    没错，就是玉箫！
<br/><br/>    萧薰儿，美杜莎等人见到这个玉箫之后，脸色都变了。
<br/><br/>    纷纷白了萧龙一眼，很显然，她们是没有少吹过箫。
<br/><br/>    萧龙可没有什么其他邪恶的想法。
<br/><br/>    以九幽魔曲而成名的九幽魔帝真的是用箫来配合九幽魔曲的！
<br/><br/>    不信的话，可要去绝世武神之中检查！
<br/><br/>    给应欢欢她们，真的是出于好心。
<br/><br/>    但要是有这神器辅助，她们都会战败的话。
<br/><br/>    那就不能够怪萧龙要她们试试真正的吹箫技术活了。
<br/><br/>    “谢谢师傅！”
<br/><br/>    应欢欢和应笑笑分别拿了一支玉箫。
<br/><br/>    以她们现在的眼里当然可以看出这支玉箫的不凡，对萧龙更是感激得没得边了。
<br/><br/>    “下去修炼吧！”
<br/><br/>    萧龙淡淡一笑。
<br/><br/>    这笔买卖，看来是不可能亏了！
<br/><br/>    “嗯！”
<br/><br/>    应欢欢和应笑笑跟萧龙道别之后，牵手离去。
<br/><br/>    “哼哼！我从未见过你这样yd的人，连自己地徒弟都不放过！”
<br/><br/>    应欢欢和应笑笑离开之后，美杜莎冷哼两声，表示自己内心地不满。
<br/><br/>    “哦，小美何出此言啊？”
<br/><br/>    萧龙做出一副懵逼的模样。
<br/><br/>    好像承受了天大的冤屈一般。演技真的是没话说。
<br/><br/>    “你自己做了什么，难道就没有一点逼数吗”
<br/><br/>    美杜莎没有点出来，但是其意不言而喻。
<br/><br/>    “呵呵，小美，我看你是不是太久没有练过吹箫之技了？来来来，为夫今天就好好的给你温习温习！过来！”
<br/><br/>    萧龙脸上还是一副笑容满面的样子，对着美杜莎招了招手。
<br/><br/>    美杜莎脸上毫无惧色，扭着水蛇腰肢，款款而来。
<br/><br/>    然后双膝跪地，当着众女的面，开始跟萧龙温习箫技了。
<br/><br/>    不得不说，美杜莎真的是最大胆的人。
<br/><br/>    不过也真以为这样，她才有更多地补品吃。
<br/><br/>    萧龙也不怕被她磨成针，一有时间就跟她瞎混。
<br/><br/>    嗯，这么长时间了，美杜莎的技术还是没有半点下降啊！
<br/><br/>    体验过之后的萧龙再心里乐滋滋地想到。
<br/><br/>    紧接着，其他几女也不甘寂寞，纷纷跟着美杜莎，前仆后继而来。
<br/><br/>    ………………
<br/><br/>    说实话，自从元门和九天太清宫的人放言要来挑战道宗的天才之后，道宗的气氛都变了。
<br/><br/>    变得有点肃杀。
<br/><br/>    他们也感到了极大的压力。
<br/><br/>    在道宗有点名气的人都纷纷开始苦练起来，打算杀一杀元门和九天太清宫的威风。
<br/><br/>    并趁机扬名立万！
<br/><br/>    所以说，这段时间，道宗的长老们都是忙得不可开交，开始全心全意地指点后生晚辈。
<br/><br/>    萧龙也没有偷懒，指点自己地几个徒弟。
<br/><br/>    因为，他也不希望自己收的徒弟被人给虐了。
<br/><br/>    毕竟，那样面子上也过意不去啊！
<br/><br/>    他现在怎么说也是有身份有地位的人了！
<br/><br/>    面子很重要！
<br/><br/>    元门和九天太清宫都是约定在半个月之后到道宗来开展友谊赛。
<br/><br/>    在这半个月之中，萧龙没有让应笑笑和应欢欢突破修为。
<br/><br/>    反而是加紧了九幽魔曲地修炼。
<br/><br/>    争取修炼到九幽魔曲地第二重。
<br/><br/>    到时候，九幽魔曲再加上魔笛辅助，以应欢欢二元涅槃境的修为，对付四元，乃至于五元涅槃境的强者也不是不可能。
<br/><br/>    而应欢欢就更牛逼了，说不定可以以造气境的修为跟造化境巅峰的人对碰。
<br/><br/>    应笑笑修为要比应欢欢高深一些：突破到九幽魔曲第二重倒是有很大的机会。
<br/><br/>    而应欢欢，萧龙也拿捏不准。
<br/><br/>    按理来说以应欢欢现在的修为，是无论如何都无法修炼到九幽魔曲第二重的。
<br/><br/>    但是应欢欢又是冰主的转世谁也不知道会不会有奇迹发生。
<br/><br/>    不过，这一切，时间都可以证明。
<br/><br/>    岁月匆匆，半个月的时间眨眼就要到来。
<br/><br/>    在萧龙所在地山峰。
<br/><br/>    一扇紧闭的石门突然打开。
<br/><br/>    一道靓丽的身影出现在众人的面前。
<br/><br/>    “师傅：我成功了！”
<br/><br/>    应笑笑满脸地笑容。
<br/><br/>    在萧龙的指点之下，她终于把九幽魔曲修炼到第二重。
<br/><br/>    “嗯，很好，以你现在的修为，明天的比试之上，必定可以打败那什么三元王和绫清竹！”
<br/><br/>    萧龙满意的点了点头。
<br/><br/>    看来，当初随手把应笑笑也收为徒弟是一个很正确的选择。
<br/><br/>    她的天赋算是绝佳。
<br/><br/>    “嗯，徒儿一定不会让师傅失望！”
<br/><br/>    应笑笑自信地点了点头。
<br/><br/>    “有这份自信就好，明天就要比试了，你先回去好好的整理一番吧！”
<br/><br/>    萧龙摸了摸应笑笑的脑袋，和煦地笑了笑。
<br/><br/>    结果，直接让应笑笑的脸变成了一个大红脸。
<br/><br/>    她还从来没有被一个男人这样对待过。
<br/><br/>    “师傅，我妹妹她……”
<br/><br/>    应笑笑看了看应欢欢的闭关之处，发现石门还是紧闭着的，不禁开口问道。
<br/><br/>    她有点担心自己地妹妹急功近利，会遇到危险。
<br/><br/>    因为她太了解她的妹妹了，虽然说平时看起来大大咧咧的，但是还是挺争强好胜的。
<br/><br/>    “放心吧！有我看着的，不会有什么事！你先回去吧！”
<br/><br/>    萧龙安慰道。
<br/><br/>    以萧龙现在地修为，应欢欢哪怕是在闭关，她的一举一动也在萧龙的监视之下：根本不会怎么样。
<br/><br/>    哪怕是修炼出了问题，萧龙也会第一时间发现，然后及时处理。
<br/><br/>    “哦！”
<br/><br/>    既然萧龙都这么说了，应笑笑也不在多言。
<br/><br/>    红着个脸，回到了自己地山居之中。全心全意地准备明天的比试。        <br/><br/>