    
<br/><br/>    还真不是。
<br/><br/>    耀金法器可遇而不可求。
<br/><br/>    商晏庭原本就是为了它而来，这把剑最高的价值也就这个数。
<br/><br/>    如果一直几百一千的增加，容易给那些原本买心不坚定的人暗示——此物如此抢手，一定很有价值。从而使他们在不知不觉中提高乾元剑的心底价位。
<br/><br/>    所以直接拔高到一个让大部分人都望而却步，再叫就亏了的价格。
<br/><br/>    这打的是心理战。
<br/><br/>    “耀金法器，乾元剑一万七千两一次。”
<br/><br/>    “一万七千两二次。”
<br/><br/>    “一万七千两……三次！”
<br/><br/>    咚——
<br/><br/>    拍卖槌落下的瞬间，拍卖师背后汗流浃背，这是他第一次感觉拍卖会如此煎熬。
<br/><br/>    人也教训了，东西也买到了。
<br/><br/>    接下来的时间商晏庭显得无比从容。
<br/><br/>    卖符的两万一千两还剩下四千，贾熙桐开始盘算等他出去给自己屯点材料。没想到这么快，她就又可以实现画符自由。
<br/><br/>    哦，
<br/><br/>    还得买一只笔。
<br/><br/>    “接下来的拍品是一支笔。”
<br/><br/>    贾熙桐心中刚想，楼下拍卖师的声音下一秒接上。
<br/><br/>    “此乃铸器大师霍洵所铸，名曰‘金圣’。虽不是耀金法器，但笔尖乃是武灵级别魔兽碧眼金晶兽幼毛，笔身更是用了天材地宝圣灵竹。
<br/><br/>    起拍价：3800两白银。”
<br/><br/>    说完整个会场安静了一下，又冷场了。
<br/><br/>    虽然这制笔用的皆是好物，还是铸器大师所制，但它终究是一只笔，不是武器啊。
<br/><br/>    若是有一整条圣灵竹做的武器，一万八都不嫌贵。但花三千八百两买一支笔，要么冤大头，要么疯了。
<br/><br/>    毛笔即将面临流拍。
<br/><br/>    一个拍卖会三次冷场，拍卖官遇到了职业生涯的滑铁卢。
<br/><br/>    “啊啊啊，宿主亲，我想要那个！”
<br/><br/>    贾熙桐作为一只小浣熊，发出了土拨鼠的尖叫。
<br/><br/>    “3800两。”
<br/><br/>    商晏庭在流拍的最后一刻喊出价格。
<br/><br/>    “哇呜，宿主亲大气！”
<br/><br/>    贾熙桐一阵欢呼。
<br/><br/>    商晏庭听着脑海中的声音，脸上露出一丝笑容。
<br/><br/>    等拍卖会结束，他们拍下的两样物品被送来。
<br/><br/>    乾元剑和商晏庭之前的那把耀金武器有些相似，他拿起挥舞两下，轻重长短合适，真气在其中运行流畅，相当不错。
<br/><br/>    贾熙桐也收到了自己的毛笔。
<br/><br/>    它的笔尖毛很特别，本身就是黑的。笔身的竹子有经过精心的雕琢和打磨，像玉一般光泽润滑。
<br/><br/>    拿在手中那叫一个舒服，那叫一个顺滑。
<br/><br/>    浑身充斥着金钱的味道。
<br/><br/>    贾熙桐拿到金圣笔立刻回到识海，和自己的新欢卿卿我我。商晏庭撸了把只剩下壳的小浣熊，抱着它缓缓走出。
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    拍卖会场四楼的最中心，坐着的中年人看着从正门离开的一人一兽背影，眼神中带着看穿一切的“智慧”感。
<br/><br/>    那只笔是临时加上去的拍品，其目的是想测试商晏庭。
<br/><br/>    之前他能够拿出上百张效果不俗的符箓；
<br/><br/>    现在又愿意花三千多两白银买一只大师铸的笔；
<br/><br/>    这种种迹象表明，他必然是个符修。
<br/><br/>    罕见且有用的符修。
<br/><br/>    男子招来自己的下属，“去给那位商公子一封邀请函，万宝阁阁主梁汀有请。”<br/><br/>