    
<br/><br/>    小魔王以前敢和唐太傅对着干，昭阳帝让他好好跟着唐太傅读书上课，他能把人关在门外，冲人叫嚣，肆无忌惮。
<br/><br/>    如今，他是一个字都不敢放。
<br/><br/>    因为唐太傅的身份，不只是辅佐君王的大臣，更重要的是，他是丑八怪的爷爷。
<br/><br/>    对上丑八怪笑眯眯却眼含威胁的目光，小魔王立马就怂了。
<br/><br/>    他轻咳了两声：“小爷可没那样说，是你自己说的，唐太傅老当益壮，是少见的开明人士，可不能拿他与凡夫俗子相比，这简直是辱没了他老人家。”
<br/><br/>    唐黎乌眉轻扬，眼底笑意绕转：“算你识相。”
<br/><br/>    待人转过头去，宁毓初直挺的背瞬间就塌下去，他轻抚着胸口，暗自庆幸，蒙混过关了。
<br/><br/>    “走，到孟府了。”
<br/><br/>    门房早就收到吩咐，两人报上姓名后，就让他们进去。
<br/><br/>    “老爷，两位公子进门了。”
<br/><br/>    下人提前进书房禀报，原本坐着喝茶的孟义闻声起身相迎。
<br/><br/>    孟觉文在一旁见状心中纳罕，什么人身份这么尊贵，还能让爹亲自去迎接？
<br/><br/>    他放下瓜子，也跟了上去。
<br/><br/>    刚到门边，就看到两道身影在下人的引领下，穿过花圃拾阶而上。
<br/><br/>    他讶道：“是你们？！”
<br/><br/>    宁毓初与孟觉文平视，他挑眉，本欲揭穿之前的谎言，但得到丑八怪的眼神示意，他只嘁了声，就移开目光，姿态表明不想与这人多言。
<br/><br/>    孟觉文：……
<br/><br/>    孟义仿若没看到几人的暗涌，抬手一请：“宁公子，唐公子，里边请。”
<br/><br/>    宁毓初颔首，撩开衣摆大步跨进去，唐黎随后，孟义才进门。
<br/><br/>    孟觉文被宁毓初的理所当然态度给气到。
<br/><br/>    他爹可是院长，就连县令大人见了他爹都要毕恭毕敬。
<br/><br/>    如今只是客气一下，没想到这两人竟然真的就趁风使柁，一点规矩都没有。
<br/><br/>    孟义原是想请宁毓初上座，但想到两人此时的身份，迟疑了下，唐黎已拉着宁毓初在下首坐下。
<br/><br/>    “孟院长，您请上座。”
<br/><br/>    唐黎这一表态，孟义就领悟了。
<br/><br/>    这两人不想透露身份，那他就顺水推舟了。
<br/><br/>    孟觉文在两人对面落座，总觉得他们跟爹爹之间的氛围古里古怪的。
<br/><br/>    不行，他得盯着。
<br/><br/>    哪料，他爹却道：“觉文，你去看看你娘那边，饭菜都准备好了吗？”
<br/><br/>    孟觉文摆摆手：“有娘亲在，肯定放心。”
<br/><br/>    话落，就见他爹皮笑肉不笑道：“你走一趟，爹更放心。”
<br/><br/>    孟觉文咽了下口水，屁股好像着火般，立马弹起：“我这就去！”
<br/><br/>    “把门带上。”
<br/><br/>    孟觉文关上门后，立即摸到窗户下，伸长耳朵准备偷听。
<br/><br/>    书房就只剩下三人。
<br/><br/>    孟义看向两人，微笑着正要开口，宁毓初突然竖起手指嘘了声，两人不明所以。
<br/><br/>    他拿起茶杯，走到窗前推开窗，一杯子茶水倾倒。
<br/><br/>    下一刻，杀猪惨叫声响彻府邸。
<br/><br/>    “烫、烫烫死我了！”
<br/><br/>    孟觉文被烫得原地跳着，一手扇着风，一手拎开衣领，生怕茶水贴在皮肤上。
<br/><br/>    “觉文！”
<br/><br/>    孟觉文缓缓抬头，看到他爹从窗子探出头来，讪讪一笑：“我路过，路过……”<br/><br/>