
“苏苏不想上学！”<br/><br/>
苏苏白嫩的小脚丫起落，在柔软的被褥上留下了可爱的形状。<br/><br/>
注视着这只混世魔王，马修很是崩溃。<br/><br/>
确认过眼神，这只小萝莉，不是亲生的。<br/><br/>
这道理对他也同样适用——马修也不是苏苏的亲爹。<br/><br/>
正因为没有这层关系，对苏苏的管教成为了一大难题，难度甚至晋升到了炼狱级。<br/><br/>
对苏苏，马修无奈至极。<br/><br/>
他太难了！<br/><br/>
马修起身，走向门外，垂头丧气。<br/><br/>
“麻朽，你打算临阵脱逃么？”<br/><br/>
身后，传来了优的询问。<br/><br/>
“灰谷的事，我们必须坐下好好谈谈。但现在这环境，并不适合谈判。”<br/><br/>
马修以疲惫的目光向床铺看了一眼。<br/><br/>
在以被褥为材料搭建的舞台上，蹦迪依旧在继续，小巧的臀儿伴着欢呼的节奏摇摆，充满了活力。<br/><br/>
想交谈，马修必须先让将这孩子调到“静音”。<br/><br/>
……<br/><br/>
再次回到房中，苏苏果然静了下来。<br/><br/>
并不是她闹够了，只是她被马修“强制重启”了。<br/><br/>
苏苏叼着个奶罐，像乖宝宝在马修身边畅饮着，仿若换了“萝”似的，乖巧极了。<br/><br/>
马修提前在冰箱中备用那么多牛奶，不是没道理的。<br/><br/>
“带你们去灰谷，真不方便。”<br/><br/>
屋子静下，马修也不啰嗦，直接表明自己的想法。<br/><br/>
“有什么不方便？”<br/><br/>
“灰谷那边很特殊，我没有精力照顾你们。”<br/><br/>
“没关系，麻朽，莎莎会照顾你的。”<br/><br/>
马修怔怔地望着这只忽然插嘴的小萝莉，不知她哪来的自信。<br/><br/>
“麻朽，你一个人去那边，奈奈担心你寂寞？”<br/><br/>
奈奈叹道，美眸中充满了关怀。<br/><br/>
担心他寂寞？<br/><br/>
放屁。<br/><br/>
她们只是不想上学！<br/><br/>
马修也不揭穿，和孩子们沟通，必须温和。<br/><br/>
特别是面对邪神幼崽的时候……<br/><br/>
“你们听我解释，灰谷和过去我们去过的地方不太一样，不能掉以轻心。昨天，我从布鲁克那儿听到一个消息，杉禄棋遇害了。”<br/><br/>
杉禄棋疯掉救不回来了，马修本以为将他丢到街上，不久后会被纱之律中兰格雷集团资助的慈善机构发现、收留。<br/><br/>
谁知慈善机构还未动手，杉禄棋便遭到了刺杀。<br/><br/>
纱之律中，没人认识杉禄棋，自然不可能有人和杉禄棋结怨。<br/><br/>
那便只有一个可能了……<br/><br/>
灰谷为了确保杉禄棋今后不会泄密，冷血地杉禄棋给封口了。<br/><br/>
狠心杀害一个已经SAN亏的男人，灰谷的做法，实在残忍。<br/><br/>
“杉禄棋？”<br/><br/>
杉禄棋没有和优碰过面，优并不了解这号角色。<br/><br/>
马修只好将杉禄棋这人向优重新介绍一遍。<br/><br/>
“原来是灰谷的‘弱鸡二号’，你是想说，纱之律中有灰谷的人？”<br/><br/>
“我从哈维那儿了解到，灰谷的情报网很大。纱之律这边，应该有他们的眼线。派人潜入我们庄园两次，麻朽家族定倍受关注。”<br/><br/>
“所以，你打算秘密行动？”<br/><br/>
“对，伪装身份，悄悄离开纱之律，再潜入灰谷。到时候，优你利用权能帮我窃取情报，就行了。你们不必陪我跑到那边去。再说了……开学之后，你们不上学，潜藏在灰谷中的情报人员了解到情况，定会起疑。我希望你们能理解……”<br/><br/>
说到后半句，马修小心翼翼，毕竟是上学。<br/><br/>
“嗯，理解。”<br/><br/>
优平静回道。<br/><br/>
“真的？”<br/><br/>
“麻朽，优理解的。”<br/><br/>
“优！”<br/><br/>
马修分外感动。<br/><br/>
“但优也希望你可以理解我们。上学，超级无聊。想到你在灰谷一个人冒险这么刺激，优却要去上学，优感到不公平。不公平，优就不想帮你，就这样。”<br/><br/>
优从椅子上滑下，转身离开。<br/><br/>
“哎，怎么这样？！优，情报窃取，必须要有你帮助啊！”<br/><br/>
“麻朽，你把我们当成什么了？用的时候，就尽情使唤，不用的时候，就随意抛弃……”<br/><br/>
奈奈叹道。<br/><br/>
她捂着胸脯，神色哀伤。<br/><br/>
马修知道她是装的，但这表情，这语气，还是十分要命！<br/><br/>
“奈奈，请不要以这种令人误解的神态和语气描述根本不存在的事！我们不是互相帮助么？我努力将麻朽家族发展起来，你们才可以获取到更多的邪能。”<br/><br/>
“没错，麻朽，你能明白，优很欣慰。”<br/><br/>
准备离开的优忽然停下脚步，转过了身。<br/><br/>
她抬起手，霸气地指着马修道，“互利共赢才是麻朽家族构成的基础。麻朽，你已经是一个成熟的邪神眷属了，该学会开动脑筋拟定一个完美的计划了。思考吧，该如何才能让所有人都获得满足。麻朽，优相信一定能够找出让所有人都获得幸福的结局。”<br/><br/>
说完，优潇洒离去。<br/><br/>
奈奈向马修眨了下眼，也离开了。<br/><br/>
优和奈奈走了，莎莎自然要追过去。<br/><br/>
苏苏也离开了，她抱走一罐奶，留下一床凌乱的被子。<br/><br/>
房间再次回归了平静，马修的思绪却还床上的被子一样乱糟糟的。<br/><br/>
优刚刚冠冕堂皇地说些什么？！<br/><br/>
让所有人都获得幸福的结局？！<br/><br/>
说到底，她们只是想去玩啊，混蛋！<br/><br/>
抱怨归抱怨，但去灰谷的计划马修必须重新拟定，哪怕他将苏苏她们排除在外，她们生起了去灰谷的心思，还是会跑来捣乱的。<br/><br/>
因为有只小萝莉会瞬移，苏苏她们根本防不胜防！<br/><br/>
……<br/><br/>
叠好被子，马修内心稍稍平静。<br/><br/>
他该好好想想怎么行动了……<br/><br/>
首先，马修花费500邪能，将“抑制装置制作”升级到了熟练。<br/><br/>
这是抑制装置制作这个能力是从胡安身上弄来的，用途是用来生产消除灵能副作用的抑制环。<br/><br/>
胡安刚将抑制环研发出来，水平只是习得，所以只能制作手镯式的抑制装置。<br/><br/>
马修将它升级到熟练水平后，制作工艺更为先进，马修能够将抑制装置打造得为更精细。<br/><br/>
所以，他打造了一条精美的十字架项链，“拴”在了某神父的脖子上，让他闭嘴。<br/><br/>
戴上这条项链后，陆善杰还真安静了许多。<br/><br/>
看来逼逼赖赖还真是陆善杰“复生”的代价。<br/><br/>
“没了”嘴巴，陆善杰还挺帅气，世界也更美好了。<br/><br/>
但马修认为陆善杰依旧不够帅！<br/><br/>
给他进行了一次易容。<br/><br/>
眨眼，陆善杰已换上了一张新的脸……<br/><br/>
“陆善杰，你现在比原来帅多了。”<br/><br/>
“真的么？”<br/><br/>
“你自己照镜子看看就知道了……”<br/><br/>
“哎？！”<br/><br/>
陆善杰接过马修递来的梳妆镜，之后惊呼起来。<br/><br/>
不过，并非因为太帅……<br/><br/>
“怎么是你的脸？！”<br/><br/>
“陆善杰，我交给你一个任务，我去灰谷期间，你就呆在麻朽庄园中扮演我。”<br/><br/>
这是马修离开纱之律的第一步——将陆善杰易容成自己的样子，作为自己的替身演员，去迷惑灰谷安置在纱之律的眼线。<br/><br/>
为让陆善杰更好的完成任务，马修才为他量身打造了这条“闭嘴”项链。<br/><br/>
不然一开口就露馅，替身还怎么演？<br/><br/>
“你在宅子里走走，适应一下，有什么不对劲的地方，回来告诉我，我帮你调整。”<br/><br/>
陆善杰听令行动。<br/><br/>
过了一会儿，他回到了马修身边，脸色苍白。<br/><br/>
“陆善杰，你怎么了？”<br/><br/>
马修担忧道。<br/><br/>
他以为自己的易容术出了什么问题。<br/><br/>
“我走过千绪小姐身边的时候，感受到了一股可怕的杀气，她似乎想打我！可我已经告诉他我是陆善杰了，她还是那样。马修，这是不是你张脸的原因？！”<br/><br/>
“陆善杰，这绝对是你的错觉。我和千绪是朋友，她为什么要打我呢？你是不是最近得罪她了？”<br/><br/>
“我得罪她了？！”<br/><br/>
“你自己好好回忆一下吧，赶紧道歉，还来得及。”<br/><br/>
“可是……我最近并没有得罪她啊？！”<br/><br/>
陆善杰困惑极了。<br/><br/>
“陆善杰，你已经是一个成熟的邪神信徒了，该学会自己去回忆。我相信你一定能找出原因的。”<br/><br/>
……<br/><br/>
敷衍了陆善杰，马修继续忙碌。<br/><br/>
既然升级了“抑制装置制作”，马修想顺便将灵能学和灵能开发都升上去，这俩对陆如夏的能力提升有用。<br/><br/>
但他的灵能似乎太够了……<br/><br/>
之前将“抑制装置制作”升级到了熟练只花费了500，他便还剩10000。<br/><br/>
不要以为10000很多，为了优所说的那个“让所有人都获得幸福的结局”，10000真不多。<br/><br/>
……<br/><br/>
大约又过了两周，纱之律精英学园已开学，马修趁着夜色，独自一人离开了纱之律。<br/><br/>
他的脸已用易容术改变。<br/><br/>
和以往丑化式伪装不一样，这次的易容只是改了帅的风格。<br/><br/>
若说原来面庞的棱角让人感到刚毅，现在他的脸更柔和了。<br/><br/>
这份柔和，只为了和这次的假身份相互匹配。<br/><br/>
灰谷拥有这实力强劲的情报机关，为了更好地潜入其中，马修又花费了1500邪能将“伪装”从习得提升到了精通。<br/><br/>
做完这一切，马修疾步向北方走去。<br/><br/>
没有车？！<br/><br/>
嗯，暂时没有。<br/><br/>
这是为了避开灰谷的眼线。<br/><br/>
但灰谷在纱之律以北，路途极远，哪怕他不惧怕灾兽袭击，徒步走去灰谷依旧不切实际。<br/><br/>
所以，马修赶到了约定的地点。<br/><br/>
那儿停着辆略为眼熟的装甲车，车身上漆着一列“荒卷狩猎者公会”字样……<br/><br/>
“燕尘尘，开门，我到了！”<br/><br/>
无法调用纱之律的装甲车，马修只能从外边调来载具。<br/><br/>
马修在其他要塞认识的人并不多，只好拜托荒卷的燕尘尘了。<br/><br/>
千柳因愧疚，十分乐意提供帮助。<br/><br/>
燕尘尘也想去灰谷看看，得到千柳同意，他立即赶了过来。<br/><br/>
听闻马修的呼声，装甲车的门并没有打开，燕尘尘不认识这个陌生的面孔。<br/><br/>
“你谁啊？”<br/><br/>
他在车内通过广播向外呼道。<br/><br/>
“燕尘尘，是我，马修。”<br/><br/>
“马修？我所认识的马修，才不长你这个样子呢！”<br/><br/>
“混蛋，我真是马修！”<br/><br/>
“嗯？这声音听着挺像的……那我问你一个问题。我师妹千绪，乃荒卷赫赫有名的大美女，深受众人喜爱。问题来了，年轻的旅人哟，我师妹千绪是那种温柔的女生呢？还是充满知性的女生呢？”<br/><br/>
不知为何，听到燕尘尘的问题，马修总感觉千绪掉进了什么奇怪的地方。<br/><br/>
不过，现在不是思考这些的时候……<br/><br/>
“什么狗屁问题！都不是？！”<br/><br/>
“恭喜你，回答正确！”<br/><br/>
燕尘尘欢喜呼道，打开装甲车，下车迎接好兄弟。<br/><br/>
可他才下阶梯，却忽的停下了脚步，往回退了。<br/><br/>
“喂，马修，你不会背叛我吧？！明明说好千绪不会来的，为什么你后边还有人？！”<br/><br/>
燕尘尘下车瞬间，望见三名披着斗篷的人从马修身后走来。<br/><br/>
“燕尘尘，你别紧张，他们不是你师妹。你师妹那个性，你也不是不知道，根本不合适这类需要好好隐藏身份的隐秘任务。”<br/><br/>
之前说到，马修独自一人离开了纱之律。<br/><br/>
因为，他身后这仨都不是人。<br/><br/>
只有仨，漏了什么？<br/><br/>
不不不，没有漏，隔壁家的找隔壁家丰腴的阿姨哭闹去吧。<br/><br/>
他为了弄这仨，已经很赶了！<br/><br/>
说话间，那三“人”拉下了头上戴着的兜帽，露出了一张义体人的脸。<br/><br/>
虽是义体人的相貌，但他们的脸却十分美观，比普通义体人更为英俊。<br/><br/>
“马修，他们是……”<br/><br/>
“我的帮手。”<br/><br/>
对，他的帮手。<br/><br/>
剩下的10000邪能，他花费1500升级了伪装，之后又花了8000“请”来这仨帮手。<br/><br/>
为的是安抚麻朽庄园中那仨小萝莉想和他一起去灰谷玩耍的心……<br/><br/>
【机械：白银绅士·优/奈/苏】<br/><br/>
属性：<br/><br/>
【力量：27】<br/><br/>
【敏捷：27】<br/><br/>
【精神：0】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【剑术（？）】<br/><br/>
【枪械射击（？）】<br/><br/>
（机械各项能力水平：由操控该机械运作的系统决定）<br/><br/>
……<br/><br/>
为了让苏苏她们留在纱之律且不闹脾气，马修苦思冥想，才想到了这么一个办法……<br/><br/>
那就是使用“对萝玩具”！<br/><br/>
对萝玩具，只需手柄操纵，便可满足小萝莉们玩耍的乐趣！<br/><br/>
可“令她们满意”这条件十分苛刻。<br/><br/>
只用“小高达2.0”，她们定不会同意，优上次已经说他敷衍了，<br/><br/>
没办法，马修只好花费4000邪能，“机械工程学”，“电子信息工程学”，“能源与动力工程学”，“机械研发”全升级到了专家。<br/><br/>
对着科技线这么一投资，他现在也是个科学家了！<br/><br/>
“马修，你怎么好像有些伤感？”<br/><br/>
“没……没什么，看到我的同伴们，忽然回忆起了些许令人伤心的往事……”<br/><br/>
查阅着剩下的邪能，马修幽幽一叹。<br/><br/>
他太难了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69090405"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;对萝玩具">加入书签</a>
</div>
