    
<br/><br/>    她难以置信抬眸，一端庄柔雅的贵妇人嘴角含笑地看着她。
<br/><br/>    她失声落泪：“妈妈……”
<br/><br/>    唐大夫人以为囡囡是被人欺负委屈的，忙给她擦眼泪，心疼道：“我的乖囡囡，是哪里难受？”
<br/><br/>    唐黎摇摇头，伸出手用力抱住她，是熟悉的温度，熟悉的气息。
<br/><br/>    她鼻尖一酸，泪水在眼眶打转。
<br/><br/>    唐大夫人受宠若惊，闺女已有多年没和自己这么亲近了，更别提这么雏鸟模样了。
<br/><br/>    她反应过来，抚着闺女的背，哽咽道：“不怕，娘在呢。”
<br/><br/>    这一句娘在，唐黎终于忍不住痛哭出声。
<br/><br/>    这个拥抱，相隔了一千多个日夜。
<br/><br/>    多年午夜梦回，终相见。
<br/><br/>    唐太傅看着哭着一对泪人的母女，也没忍住红了眼眶。
<br/><br/>    唐大夫人拭泪，怀里的闺女哭得上气不接下气，双手紧紧攥着她的袖子，像极了孩提时，她回娘家几日归来，囡囡就扑过来抱住她，生怕她再也不回来似的。
<br/><br/>    可见是被那梁王世子给欺负惨了，她又心疼又生气，转头对公公道：“囡囡这次受到了如此大的惊吓，咱们唐家绝对不能就这么放过梁王世子。”
<br/><br/>    唐太傅抚须肃声道：“那是自然。”
<br/><br/>    不用儿媳交代，他都不会放过宁毓初那混球。
<br/><br/>    唐黎沉浸在母女团聚的巨大欢喜中，没有听清爷爷与娘亲的对话。
<br/><br/>    唐太傅坐了会，见孙女无碍，安抚几句，便把空间留给母女俩，先行离去。
<br/><br/>    唐大夫人很是珍惜闺女如此黏人的时光，生怕闺女回过神，又变成不愿与自己亲近的模样。
<br/><br/>    和风端来药汤，唐大夫人亲自上手喂药。
<br/><br/>    唐黎看着自己肉白白的手，心安理得地张嘴。
<br/><br/>    她才十三岁，还小呢。
<br/><br/>    唐大夫人还想再陪闺女，但闺女喝完药就开始犯困，头点得跟小鸡啄米似的，却还强撑着。
<br/><br/>    唐大夫人又感动又心疼，给闺女掖好被子，让她好生休养，明日再来看她。
<br/><br/>    若不是怕自己身上病气会过给娘亲，唐黎真想让娘亲晚上留下和她一起睡。
<br/><br/>    娘亲走后，唐黎尚存一丝清明，她想到了宁毓初。
<br/><br/>    若非他救了自己，她就见不到娘亲了。
<br/><br/>    她打了个呵欠：“和风，给梁王世子熬一碗药汤送过去。”
<br/><br/>    从军营匆匆赶来的唐琢风听闻小妹歇了，便没进门，询问伺候下人。
<br/><br/>    当他从小丫鬟口中得知小妹抱着娘亲哭了好一会，他心中憋着股气，嘴上却道：“就只会哭，真没出息。”
<br/><br/>    这宁毓初真是吃了雄心豹子胆，敢欺负他妹妹，是觉得唐家没人了吗！
<br/><br/>    他撸起袖子，准备找人算账。
<br/><br/>    这时，和风端着碗药汤路过：“见过二公子。”
<br/><br/>    他顿住：“这药给谁？”
<br/><br/>    “小姐交代给梁王世子熬的。”
<br/><br/>    唐琢风挑眉，小妹可不是个以德报怨的人，他眼珠子一转，计从心来。
<br/><br/>    他朝和风勾了勾手，和风不明所以走近，他长手一捞抢过去道：“我替你送。”
<br/><br/>    唐琢风转头便对小厮朔风低声道：“放点巴豆粉，再送到宁毓初那小子那里。”<br/><br/>