    app2();<br/><br/>            第0436章  优良传统
<br/><br/>    0436
<br/><br/>    夜幕降临，华海的灯火宛如一片星辰大海。
<br/><br/>    但即便如此，晚上的人群已经比往日要少了许多，临近过年，很多打工的人已经陆续返回老家，特别到晚上，大冷的天，夜生活的人群也格外少了。
<br/><br/>    正因为如此，在一片平日里人声鼎沸的紫夜娱乐会所，这会儿显得颇为冷清。
<br/><br/>    紫夜，是紫竹林集团旗下的娱乐场所品牌，在华海有四家夜店，这是其中的一家。
<br/><br/>    外面的停车场，往日里是停满的，但今天只有停了不到三分之一。
<br/><br/>    门口的两个保安，也都是紫竹林的帮众，不过毕竟是最底层的成员，只能做最苦的活。
<br/><br/>    大冬天，穿着黑色大衣，在外面还是挺冷，只好来回走着，颇为无聊地左右张望。
<br/><br/>    就在这时，两辆中巴车，突然从远处开到了夜店的停车场。
<br/><br/>    俩保安对视了一眼，都颇为意外，怎么会有人“组团”来夜店玩。
<br/><br/>    不过，当看清楚从中巴车里走下来的人，俩保安意识到情况不对劲。
<br/><br/>    只见这群人一个个手里拿着钢棍，铁链子，砍刀和狼牙棒等各种武器，面色不善，气势汹汹地朝夜店大门走来。
<br/><br/>    幸好这大冷天的，晚上也没什么人经过这里，不然光这阵势，都能吓得普通人四散逃离。
<br/><br/>    “什么情况！？”
<br/><br/>    “不知道啊！快告诉经理吧！”
<br/><br/>    俩保安一商量，一个跑进去报信，一个腿打颤地在门口喊：“你们是干什么的！？”
<br/><br/>    这群凶神恶煞的大汉根本不回答，走在前面的一个长发男子，手上丢出一个飞镖！
<br/><br/>    “噗呲！”
<br/><br/>    飞镖刺进了这保安的胸腹，疼得他惨叫一声，直接摔倒在地！
<br/><br/>    这一幕，正好被赶出来的会所经理看到，这名经理赶紧大喊：“关门！快把门关上！！”
<br/><br/>    两个服务员立马把这受伤的保安拖进来，然后把大门赶紧关住，紧锁。
<br/><br/>    那长发男子带着三四十个人，走到大门口，二话不说，从旁边拿过一根钢棍，猛砸这大门的门锁。
<br/><br/>    砸了几下，发现没法打开后，长发男冷酷地道：“上家伙！”
<br/><br/>    后面走上来一个汉子，手上赫然揣着一把来福枪，子弹上膛后，朝着门锁那儿就是“砰”地一声枪响！！
<br/><br/>    火光四射，门锁被炸烂。
<br/><br/>    长发男子“哐”地一脚踹开了门，舌头舔了舔嘴唇，残忍笑着，阴冷的眼神望着里面一群受到惊吓的会所工作人员。
<br/><br/>    “紫竹林的小杂鱼们，要是不想死得太难看，乖乖地全部叫出来，跪地上磕头求饶，不然……今晚一个都甭想出去了”，长发男咧嘴道。
<br/><br/>    会所经理是个四十几岁的老帮众，虽然没在紫竹林内有多高地位，但却是这家店的主要负责人，也是经验颇为丰富，这会儿镇定下来，问道：“你们……你们是刀剑盟弑血堂的人？”
<br/><br/>    “嘿嘿，看来是听到风声了……不错啊，知道我们可能要来，还不逃跑，你们紫竹林的人，倒也不怂啊”，长发男笑道。
<br/><br/>    “老大，这帮逼不是不怂，是没地儿跑吧，我们刀剑盟要干人，他们跑哪儿不一样？哈哈……”后面一群弑血堂的汉子蔑然狂笑。
<br/><br/>    会所经理却是拿出对讲机，道：“孙少爷，他们来了！”
<br/><br/>    话没讲完，会所里面，就已经有一名年轻人，带着一大帮的人走出来。
<br/><br/>    “坐得都屁股酸了，总算来了”。
<br/><br/>    与此同时，两侧的走道里，和会所的外面，也同时跑出来了一大群手持刀刃武器的汉子。
<br/><br/>    随便一看都有上百人，一下子就把弑血堂的这几十个人，围得水泄不通！
<br/><br/>    这一下，弑血堂的众人有点懵了，气势上一下子就弱了不少。
<br/><br/>    长发男子一看这年轻人，就脸色一沉，特别是这年轻人身后带着的几个武者，分明都是内功不俗。
<br/><br/>    “你们是什么人？！”长发男不太相信，紫竹林能有这么多人马。
<br/><br/>    姓孙的年轻人打了个响指，“兄弟们，他们问我们是谁！”
<br/><br/>    百多名大汉，立马高声吼道：“铁骨铮铮！血脉相承！！”
<br/><br/>    这一口号喊出，弑血堂的人都脸色大变。
<br/><br/>    “你们是西省孙家！？铁血盟！？”
<br/><br/>    姓孙的男子，赫然是当初叶帆因为去苏轻雪老家，碰巧认识的孙家三少，孙禹。
<br/><br/>    孙禹点了根烟，吐了口，笑道：“看来我们铁血盟的名声，你们川省那边也有耳闻了？还好你们听说过，不然还要自我介绍，那多尴尬……”
<br/><br/>    “你是孙家的少爷，为什么要来华海，要为紫竹林出头！？”长发男子面色谨慎起来，有点局促不安。
<br/><br/>    铁血盟孙家，虽然说武力上不如刀剑盟，但毕竟他们人多势众，两个打不过，三个跟你打，这样总归招架不住。
<br/><br/>    孙家最不缺的就是人，铁血盟是三教九流什么都接触的典型。
<br/><br/>    “哈哈！笑话！我们孙家好歹就在隔壁的江省待着，过来串个门也算正常，你们刀剑盟在川省，坐飞机过来砸场子，不是比我们更霸道？
<br/><br/>    怎么，欺负咱江南这片儿没人？坐飞机来砸场子，你们刀剑盟脾气够大的呀！”孙禹冷哼道。
<br/><br/>    长发男子终于明白了什么，脸色忐忑地道：“你们……你们孙家，和紫竹林联手了！？”
<br/><br/>    他才想清楚，这根本就是一个“陷阱”！
<br/><br/>    外面的那些车子，多半也都是孙家的人开过来的，今天夜店根本没营业，就等着他们弑血堂的人过来，请君入瓮呢！！
<br/><br/>    孙禹眯眼，“不用问，识相的，直接放下武器，跪地求饶。不然的话……一个都甭想走！”
<br/><br/>    长发男子一咬牙，“我们弑血堂，没一个是软蛋！有本事，一对一出来单挑！！”
<br/><br/>    “哈哈……那不好意思了，我们铁血盟的优良传统，就是‘人多欺负人少’！”
<br/><br/>    孙禹大手一挥，喊道：“兄弟们！削！！”
<br/><br/>    一群铁血盟的壮汉，拿起了家伙，二话不说，轰然围了上去！
<br/><br/>    弑血堂的人原本是看起来很多的，但被这百多人围着，又是狭小的地方，根本施展不开，一下子就显得捉襟见肘了！
<br/><br/>    一群人被包粽子似的，慌张地看着四面八方劈来的刀子，砸来的铁棍，彻底傻眼了！<br/><br/>