    
<br/><br/>    之前裴盛哈着腰喊她恬总大家都听见了，也都跟着叫起了恬总。
<br/><br/>    顾歆恬笑了笑点点头：“今天重新整理公司，大家都辛苦了，先休息一会，我请大家喝下午茶。”
<br/><br/>    “喝什么下午茶？呵呵，恬总真是好雅致，我们员工的工资都欠了三个月了，还有兴趣喝下午茶，恬总既然接下这公司，也就接下了这公司的债务，所以，恬总是不是应该把我们的工资先结算一下？”
<br/><br/>    说话的是之前那个自爆二十三岁的前台小姐。
<br/><br/>    因为之前的事情，她怀恨于心，也想触触新老板霉头，反正她也不打算在这儿干了，就这破公司，要不了三天就得破产。
<br/><br/>    顾歆恬微微皱眉，她又没说要继续拖欠员工工资，她这才刚刚接手，并且刚才她一直在处理公司债务还有写编稿，她只想尽快把那渣男贱女的桃色新闻给发布出去。
<br/><br/>    还有，从什么时候开始连请员工喝下午茶也是一种错了？
<br/><br/>    还没等顾歆恬说话，裴洛洛第一个开口：“之前欠你们的工资我会付的，只要你们继续工作。”
<br/><br/>    “工资都不给，我们还怎么在这里工作？”
<br/><br/>    “就是，跟着一个这么小的老板能有什么大出息，还不知道哪天赔的把员工都给典当了呢！”
<br/><br/>    “的确，新老总太年轻，还是个小姑娘，一个女孩子能有什么大作为？”
<br/><br/>    “没错。”
<br/><br/>    众人七嘴八舌说个不停。
<br/><br/>    其实，顾歆恬正等着她们说这些话呢，她要让这些人知道，她们今天瞧不起的，也是她们将来高攀不起的。
<br/><br/>    “好，既然如此，那我这顿下午茶也就省了，谁想走的，立刻到财务去结工资，本公司将永不再录用。”
<br/><br/>    顾歆恬的话一说完，众人哄的跑向了财务。
<br/><br/>    这时的财务经理是一个头两个大，公司的账目刚做清楚，这又要给员工发工资，的亏了工资都是事先算好的。
<br/><br/>    “恬总，我是孟梓博，我不走，我选择留下。”
<br/><br/>    之前那个二十多岁的男孩上前说着，之后就有几人跟着说。
<br/><br/>    “恬总，我是丁蓁蓁，我也选择留下。”
<br/><br/>    “恬总，我是李静如，我也留下。”
<br/><br/>    “恬总，还有我，我…我是李城。”
<br/><br/>    顾歆恬点点头：“好。”
<br/><br/>    这几个人都选择了留下，因为他们对这家公司有感情，也对新老板有信心，他们在新老板眼中看到了坚韧不拔，他们相信，新老板一定会带领他们重整公司。
<br/><br/>    “恬恬，那篇报道我已经发上去了，你看微博，上热搜了。”裴洛洛兴奋的喊道。
<br/><br/>    顾歆恬打开微博热搜，果然……
<br/><br/>    #富二代的私生活到底有多混乱#
<br/><br/>    #A市前首富之子傅邢赫私照曝光#
<br/><br/>    #前首富之子#
<br/><br/>    #傅邢赫找外围女#
<br/><br/>    #外围女林薇薇#
<br/><br/>    一时间有关于傅邢赫和林薇薇的丑闻曝光全网，大家都认识前首富之子傅邢赫，却是第一次见他真人照片曝光，还是以这样丑闻的方式曝光全网。
<br/><br/>    顾歆恬勾唇一笑，打了个响指：“走，下班，把公司电话线全给掐断，不接任何来电。”<br/><br/>