    
<br/><br/>    当其他人从震惊中反应过来的时候，暗神已经不见踪影。
<br/><br/>    他出现的非常突然，下手非常残忍，然后趁着混乱之际又消失的无影无踪！
<br/><br/>    刺客。
<br/><br/>    ……
<br/><br/>    “倾城！”
<br/><br/>    “！！！”
<br/><br/>    “倾城！！！”嘶吼声响起。
<br/><br/>    “我来。”队伍叫故事的奶妈开始对倾城使用治疗术，而另外三个甲士则是成三角之势将两人保护起来。
<br/><br/>    “怎么样，倾城没事吧！”孤独的声音都哑了。
<br/><br/>    “还好，没有被秒杀。”故事手中绽放着绿色的光芒，不时又变成金色。
<br/><br/>    他们的队长倾城在故事的治疗下，气血开始恢复。
<br/><br/>    然而……
<br/><br/>    故事的眉头渐渐锁起，双手也开始止不住的发抖。
<br/><br/>    “我们……可能需要做个手术……”故事的声音突然变得颤抖。
<br/><br/>    “手术？”
<br/><br/>    “你给她加血不就好了吗，需要什么手……”
<br/><br/>    然而，当孤独转过身去查看倾城的时候，发现后者脖子上的伤口依然还在，并且血流不止。
<br/><br/>    “这……”
<br/><br/>    “这，倾城他……”
<br/><br/>    故事面色阴沉，甚至眼中都出现雾气，但是他还是点了点头：“暗神的攻击携带渗透能力，倾城……”
<br/><br/>    “倾城是真的被割喉了……”
<br/><br/>    “嘶！——”
<br/><br/>    一时间，所有人皆是头皮一阵发麻。
<br/><br/>    再次看向倾城脖子上那狰狞的伤口时，整个人都变得冰冷。
<br/><br/>    为什么会这样？
<br/><br/>    暗神有携带渗透能力的武器？！
<br/><br/>    不，不对……
<br/><br/>    之前系统提示了，这场联赛是被渗透设定贯穿的。
<br/><br/>    难不成……
<br/><br/>    孤独拿出一把匕首，往自己的手掌上割了一刀，顿时鲜血溢出，疼痛感传来。
<br/><br/>    孤独的眸子开始颤抖，难以置信的说道：“所谓的渗透设定贯穿……是连我们都有了渗透攻击的能力……”
<br/><br/>    故事：“那……那倾城。”
<br/><br/>    在渗透的设定中，玩家的气血如果归零，那就等于死亡。
<br/><br/>    气血数值在这时候相当于生命力，恢复力。
<br/><br/>    防御数值在这时候相当于肉身强度，肉身防御。
<br/><br/>    如果遭到严重的身体破坏，并且气血没有清零的话，那气血会持续掉落。
<br/><br/>    总之，如果暗神的这一刀造成的伤口对倾城来说是致命的话，那她气血的掉落的速度会越来越快，迟早都会死。
<br/><br/>    想要阻止这件事发生的唯一办法，就是跟现实世界一样进行伤口救治。
<br/><br/>    作为一个大男人，孤独此时实在忍不住，眼泪夺眶而出。
<br/><br/>    嘶吼着。
<br/><br/>    “不，不会的，不会的不会的，倾城！倾城！！！”
<br/><br/>    故事沉着脸，看了下四周，然后说道：“暗神得手后应该已经跑了，现在我们要先想办法先止血。”
<br/><br/>    他们都受过专业的训练，倾城的伤势的确很重，但是只要没有伤及要害，或许还有机会……
<br/><br/>    而就在这时候，突然传来“咚”的一声！
<br/><br/>    绝世战队的四个人顿时安静。
<br/><br/>    片刻，目光齐刷刷看向了不远处的一口古井……
<br/><br/>    故事：“刚刚……”
<br/><br/>    “嘘……”孤独擦去脸上的眼泪，压着声音说道：“你们几个想办法处理倾城的伤口，我去看看。”
<br/><br/>    说完，孤独就朝那口古井缓缓靠近。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “踏马的！老子这次一定要弄死他们，尤其是那个叫暗神的！”
<br/><br/>    “mmp，居然敢说老子是手下败将？”
<br/><br/>    另一边，神明战队此时也正一边找机制，一边闲聊。
<br/><br/>    进来差不多快两个小时了，他们啥都还没遇到呢。
<br/><br/>    就在这时候，符师怒雷说道：“我觉得我们要不要去找一下绝世战队的人。”
<br/><br/>    金刚：“嗯？怎么。”
<br/><br/>    怒雷继续说道：“上次他们跟Z战队打的时候，不就是因为木神的偷袭才失败的么，如果不出意外的话，他们一定对木神的队伍怀恨在心。”
<br/><br/>    “说是这么说。”金刚撇撇嘴，道：“但那场战队，撑死了也就是切磋，跟现在可完全不一样，就算他们对木神有怨念，也不定会跟我们联手。”
<br/><br/>    怒雷挑了挑眉，笑道：“对啊，既然这怨念存在，那我们为什么不利用？”
<br/><br/>    “怨念不够大，我们帮忙放大不就好了？”
<br/><br/>    “反正我们现在距离他们那边也不远，去交涉一下能有什么问题？”
<br/><br/>    当怒雷点醒其他人后，这众人露出了奸诈的笑容，不谋而合。
<br/><br/>    毕竟这种事情对于他们神明战队来说，不是第一次干了……
<br/><br/>    于是，他们开始朝着绝世可能在的区域前进。
<br/><br/>    走了有一会，怒雷突然咂咂嘴说道：“真是奇了怪了，之前都没看到过水井，怎么这边那么多？”
<br/><br/>    “防火嘛。”金刚不假思索的说道：“古时候又没有消防，那么大个皇城，多弄点水井，万一起火了不就能用上了？”
<br/><br/>    “也是昂。”怒雷点点头没有在意。
<br/><br/>    然而就在这时候，他们看到前方有个人朝他们走了过来。
<br/><br/>    “孤独？”看清来人，金刚脸色露出了友善的笑容。
<br/><br/>    其他几个人也是嘴角微微上扬。
<br/><br/>    总算是找到他们了啊。
<br/><br/>    金刚笑着迎上去，说道：“兄弟，怎么就你一个人啊？其他人呢？”
<br/><br/>    孤独笑了笑，然后突然脚步一转，朝着一口水井走去，并且说道道。
<br/><br/>    “我们发现了一个隐藏任务，需要大量井水。”
<br/><br/>    “隐藏任务？”
<br/><br/>    听到隐藏两个字，金刚等人顿时喜上眉梢。
<br/><br/>    这么大大咧咧的讲出来，那言外之意……
<br/><br/>    不过，作为一只老狐狸，金刚连忙说道：“啊，那我们就先离开了，毕竟是你们找到的隐藏任务，我们不好干涉。”
<br/><br/>    说完，金刚和其他人停下了脚步，准备折返。
<br/><br/>    而就在这时，孤独脸色突然沉了下俩，说道：“怎么，你们想这样就走掉？”
<br/><br/>    “嗯？兄弟你这话……”金刚眯了眯眼。
<br/><br/>    气氛瞬间紧张。
<br/><br/>    但在片刻之后，孤独又露出了一个笑容，道：“任务要就采集的井水要很多，我队友那边已经忙不过来了，你们要是没事，可以一起。”
<br/><br/>    “这样吗？”金刚略作沉吟，然后说道：“那也行吧，正好我们也有事情想要找你们商量。”
<br/><br/>    孤独：“先打水了，任务一定要井水。”
<br/><br/>    “行！”
<br/><br/>    金刚应声下来，然后带着自己四名队友朝着旁边的古井走去。
<br/><br/>    ……<br/><br/>