    
<br/><br/>    看到厂长没有直接去上路帮忙，edg的粉丝们都是一阵紧张。
<br/><br/>    而更难受的还在后头呢。
<br/><br/>    只见厂长一个掉头，转而往下路河道走了！
<br/><br/>    “厂长这什么决策，不保修神？”
<br/><br/>    “反野？之前的教训还不够？反野是版本陷阱啊！之前mlxg那么成功的反野，还不是打不过，厂长不保修神，保自己发育有什么用。”
<br/><br/>    “不对，厂长又不反野了，他要抓下？”
<br/><br/>    “我吐了，保蒙多干嘛？？也没用啊。”
<br/><br/>    厂长的路线一波三折，edg粉丝们的心则是一沉再沉。
<br/><br/>    Pdd：“确实上路厂长来不及救，抓下更好。”
<br/><br/>    米勒：“估计待会上下路要同时动手了，不知道双方的结果如何。”
<br/><br/>    导播做好了准备，哪里开打就立刻切到哪路。
<br/><br/>    Rng这边，全员关注上路。
<br/><br/>    污渍：“没有厂长的位置吗？”
<br/><br/>    Mlxg：“厂长要么保上要么抓下，无论哪种，我们都可以直接越塔。”
<br/><br/>    一边说着，mlxg一边从自家防御塔下走，依靠线上草丛来到线上蹲着。
<br/><br/>    而污渍也在将兵线推进去。
<br/><br/>    此时，下路响起信号。
<br/><br/>    撸破：“厂长在抓下。”
<br/><br/>    厂长的艾克率先动手了。
<br/><br/>    W澡盆放下，但还没显露出来，不知道落点在哪。
<br/><br/>    不过，问题不大。
<br/><br/>    Rng下路的波比和布隆天生就肉，edg伤害不够，不用担心他们。
<br/><br/>    因此，mlxg仅仅看了一眼下路，视野便是回到上路，操纵自己的男枪从草丛出来。
<br/><br/>    污渍眉头微皱，道：“修神可能真躲啊。”
<br/><br/>    Mlxg：“不怕他不来，塔下整整一波兵，没吃到他就炸了，我们上前，经验也不要给他吃。”
<br/><br/>    Mlxg男枪一发平A帮助推线。
<br/><br/>    随着兵线进塔，他和污渍都是直接用位移技能上前。
<br/><br/>    然后，迎面就是一把飞刀。
<br/><br/>    污渍：“歪日！蒙多？？”
<br/><br/>    污渍终于如愿了，在上路成功跟蒙多对到线。
<br/><br/>    但，污渍反而难受起来了。
<br/><br/>    满血的蒙多，这怎么越他的塔？
<br/><br/>    而且，既然蒙多传送来了上路，那下路……
<br/><br/>    “救命啊，这蒙多打着打着，怎么变身卢锡安了？”
<br/><br/>    撸破脸色大变。
<br/><br/>    他本来还想拖延一下厂长的时间，所以故意没有走远。
<br/><br/>    没想到，草丛里E出来的不止是艾克，还有卢锡安。
<br/><br/>    “撤！”
<br/><br/>    下路的Mata大叫道，操纵布隆回头一Q减速。
<br/><br/>    妹扣：“哼，不交闪就想跑？”
<br/><br/>    咻！
<br/><br/>    妹扣的牛头Q闪。
<br/><br/>    Mata被迫交闪跑。
<br/><br/>    而撸破实在是跑不了了。
<br/><br/>    他的距离跟牛头太近，即使交闪也要被Q中。
<br/><br/>    于是，撸破就不跑了，省一个闪。
<br/><br/>    就这样，撸破的波比被妹扣牛头Q闪W顶了回来。
<br/><br/>    恰好，落在了厂长艾克的澡盆上，被晕住。
<br/><br/>    叶一修原地平A，最后一发Q技能透体圣光收下波比人头。
<br/><br/>    Firstblood！
<br/><br/>    “曹！！”
<br/><br/>    撸破气得直接开骂，道：“又西八是我！！诸葛修，如果我欠你钱，请直接告诉我账号和数字，不要再让我承受这种痛苦了。”
<br/><br/>    Mlxg也是气得一咬牙，道：“上路打不死。”
<br/><br/>    阿光的蒙多满血的，强行杀风险太大了，只能打一波血量消耗。
<br/><br/>    污渍：“谁不难受呢？我跑到上路就是为了避开修神，结果他也来上，上就上吧，我认了，可他上到一半，又换线去下路了，真是个活崽种啊！”
<br/><br/>    简单的消耗后，上路的战斗偃旗息鼓，没有爆发人头。
<br/><br/>    mlxg去刷edg的上半野区了，不然他要分走污渍的经验，还要被厂长反野，得不偿失。
<br/><br/>    “哈哈，edg这个换线，把我都给整晕了。”
<br/><br/>    “edg捡到鬼了！”
<br/><br/>    “修神开局走上折磨薇恩，然后又跟蒙多双传送二度换线，折磨mlxg，还抓死了撸破。”
<br/><br/>    “rng的前期战术安排被修神的两波换线完美破解。”
<br/><br/>    “这种奇葩的换线打法，我这辈子都没见过。”
<br/><br/>    “求求你别摇了，我有点晕船。”
<br/><br/>    解说席的pdd激动得红光满面。
<br/><br/>    毕竟叶一修是他发掘出来的鬼才，叶一修的活跃，就等于他pdd的眼光好。
<br/><br/>    “哈哈，两路开花，修神你这个换线也太秀了吧。”
<br/><br/>    赛场上，厂长笑得面部肌肉都有点发酸了。
<br/><br/>    不用看，厂长也能大概猜到现在污渍和撸破他们是什么表情了。
<br/><br/>    诸葛修折磨人还是有一手的。
<br/><br/>    “运气罢了，我没想到撸破会主动上来送。”
<br/><br/>    叶一修摸了下鼻头。
<br/><br/>    谁让你污渍辣么凶嘛，我一补刀就要被你点，而且还极少有还手机会。
<br/><br/>    那我打不过你，不就只能跑了。
<br/><br/>    还好阿光带的也是传送，可以顺利跟我换线。
<br/><br/>    小学弟：“修神你这可不是运气啊，正常人哪里会想到二级的时候，上下路传送换线呢。”
<br/><br/>    厂长：“对了修神，污渍是没闪的吧？”
<br/><br/>    叶一修：“没错，他真的没闪，而我双招都没了。”
<br/><br/>    厂长：“修神你双招换一血该知足了，而且有妹扣的牛头保护你，问题不大，而我们的lpl第一薇恩污渍，他可是上单啊！哈哈。”
<br/><br/>    说到这，厂长又忍不住一笑。
<br/><br/>    整了半天，修神的卢锡安还是正常打下。
<br/><br/>    反倒是污渍，闪现用的太早，很容易被厂长抓到，自闭了啊。
<br/><br/>    Pdd：“下路这里，edg修神无视波比和布隆，直接点塔。”
<br/><br/>    “上路，厂长和mlxg互相绝食，硬保上路。”
<br/><br/>    “而上单薇恩还是强势，阿光被压了一些。”
<br/><br/>    米勒接过话头，道：“不过问题不大，蒙多医生有飞刀，也不会落后太多，而且实在扛不住，厂长还能补线。”
<br/><br/>    娃娃：“这样下去rng的下路一塔要先被破，本来薇恩在破败前就不好打卢锡安，要是卢锡安装备还领先，这中期怎么办啊。”
<br/><br/>    pdd：“开局污渍被修神骗闪太伤了，如果有闪现，污渍完全可以更加大胆地压制。”
<br/><br/>    照这样下去，叶一修的卢锡安中期无敌，Rng一条小龙都别想争夺。
<br/><br/>    必须做出改变！
<br/><br/>    Mata：“撸破你一个人跟修神打，我去帮污渍推塔。”
<br/><br/>    Mlxg：“回归古典战术？”
<br/><br/>    Mata：“没错，双方的ad互拆塔，上单抗压。”
<br/><br/>    “呃。”撸破眨了下眼，道：“不懂就问，对面的上单，到底是谁呢？”
<br/><br/>    Rng这边好办，肯定是撸破牺牲，污渍发育。
<br/><br/>    可edg会配合着跟你干这事吗？
<br/><br/>    指不定诸葛修突然出现在中路，然后拿上塔跟你换中塔，那rng血亏啊。
<br/><br/>    “这，我，他……”
<br/><br/>    Mata僵住了。
<br/><br/>    确实，edg会跟你打古典战术吗？
<br/><br/>    “西八！”
<br/><br/>    “怎么会有卢锡安这种上中下都能走的英雄啊？”
<br/><br/>    “而且前期拿到优势还没法针对，只能摇人去抓。”
<br/><br/>    “但是，抓卢锡安，就很容易落入诸葛修的圈套之中，又可能被他玩弄，这也太难了。”
<br/><br/>    Mata破防了。
<br/><br/>    他最引以为傲的就是指挥。
<br/><br/>    但现在，自己竟然束手无策，这种感觉真的太难受了。?<br/><br/>