    
<br/><br/>    同她在上书房皇上的笔触差不多。
<br/><br/>    姜玉茗正拿着簪子问温娴：“阿娴，这个怎么样？”
<br/><br/>    温娴回神，笑了笑：“这个有些老成哦，咱们茶茶还年轻呢。”
<br/><br/>    姜玉茗看了看手里的簪子附和的点了点头：“确实有些显老，不过这支簪子挺轻的。”
<br/><br/>    簪在头上就不会很重不会压脖子。
<br/><br/>    温娴瞥了眼上头的画，点了点头没说什么。
<br/><br/>    那画她也见过，一开始还以为是茶茶自己画的呢。
<br/><br/>    不成想竟是皇上画的。
<br/><br/>    上头的正红色的蝶戏牡丹她还是认识的，也就是说原本皇上属意的皇后人选是……
<br/><br/>    茶茶。
<br/><br/>    温娴看着正开开心心挑簪子的姜玉茗心里莫名愧疚了起来。
<br/><br/>    如果她不进宫，那如今坐在皇后位置上的就是茶茶了。
<br/><br/>    “阿娴，阿娴？你怎么了？”，姜玉茗扭头看着有些出神的温娴轻轻推了推温娴。
<br/><br/>    温娴回神，摇了摇头：“没什么，这簪子挺好看的。”
<br/><br/>    温娴有些心不在焉的回道。
<br/><br/>    姜玉茗顺着温娴的目光看过去，上头正挂着孟承晔给她画的画。
<br/><br/>    “阿娴是在看这副画么？这画还是皇上给我画的，瞧着跟我寝殿的颜色不是很搭，只是皇上不让我摘下来。”，姜玉茗摇着手里的簪子笑着摇了摇头。
<br/><br/>    温娴深吸了一口气，垂眸轻轻的应了声。
<br/><br/>    姜玉茗看着上头的画，轻啧了声：“我原是瞧不上这副画的，可皇上不让我扔。”
<br/><br/>    温娴看着姜玉茗，忽而便出声道：“茶茶可要协理六宫？”
<br/><br/>    姜玉茗一脸疑惑：“阿娴你没生病吧？”
<br/><br/>    姜玉茗起身把手放在温娴额头上试了试温度。
<br/><br/>    温娴拉下姜玉茗的手摇了摇头：“我没有，就是这么想想……”
<br/><br/>    姜玉茗咦了声：“你可吓死我了，我最讨厌那些麻烦事儿了，先前皇上还同我说这事儿，怎么，一个两个都打算把事情丢给我？”
<br/><br/>    温娴一愣，看着姜玉茗便笑了：“怎么会，挂个闲职也是好的，做什么事情总归能方便些。”
<br/><br/>    姜玉茗摇了摇头，看着手里粉色的芙蓉石雕花簪子，她是极喜欢这套头面的。
<br/><br/>    这芙蓉石簪子配她的水绿色银线绣花的长裙最合适了。
<br/><br/>    在姜玉茗这儿待了一会儿，温娴便回去了。
<br/><br/>    走到半路上，温娴又突然想起一件事儿，便半路改道去了仁政宫。
<br/><br/>    温娴同孟承晔商讨了小半个时辰便出来了。
<br/><br/>    翌日，姜玉茗起晚了便没去温娴那儿请安。
<br/><br/>    瞧着那日上三竿的太阳，姜玉茗懒洋洋的在庭院里走了两圈便躺在贵妃椅上晒太阳了。
<br/><br/>    琥珀趴在池子边上伸出爪子试图把池子里的鲤鱼捞出来加餐。
<br/><br/>    姜玉茗正惬意着，杨福就过来了。
<br/><br/>    还带来了一道圣旨，姜玉茗听了大半天才听明白，皇上把协理六宫之权给她了。
<br/><br/>    姜玉茗整个人都是茫然的。
<br/><br/>    杨福笑道：“娘娘别惊讶，皇上说这不过就是个闲职罢了，处理宫务的还是皇后娘娘，您安心养胎便是了。”
<br/><br/>    姜玉茗更不知所措了，这是闹腾的哪出？
<br/><br/>    不过皇上给的圣旨。再加上她又不用做什么，便接了这封圣旨。<br/><br/>