    
<br/><br/>    “你妹妹？”
<br/><br/>    何耀眸光一闪，现出几分惊喜。
<br/><br/>    “她在别院读书，李艳茹和张文琳两位女官是她的授业恩师。”
<br/><br/>    王猛直言不讳。
<br/><br/>    “两位女官的学生？哦哦，我想起来了，叫苏倾落是吧，一个不大的小姑娘，水灵灵的，长得很漂亮。”
<br/><br/>    何耀比武时离的远，其实没看清苏倾落的长相，即便如此，也不妨碍他厚着脸皮夸赞。
<br/><br/>    反正九岁的小姑娘都是水灵灵的，在人家哥哥面前，可劲夸就对了。
<br/><br/>    “嗯，就是她。”
<br/><br/>    王猛果然很高兴，听的顺耳，脸上也现出喜色。
<br/><br/>    “你妹妹很厉害呀，比武一对二，赢得非常轻松。”
<br/><br/>    何耀厚着脸皮继续夸。
<br/><br/>    “那是，我的武功也是妹妹教.......”
<br/><br/>    王猛一时欣喜，差点说漏了嘴。
<br/><br/>    “怪不得你们兄妹俩都这么厉害呢，一定有高人传授。”
<br/><br/>    何耀眸光一闪，假装没听见，岔开话题。
<br/><br/>    什么高人呀？
<br/><br/>    小师父才是真正的高人。
<br/><br/>    王猛暗搓搓的小嘀咕。
<br/><br/>    “猛哥，你咋来了？”
<br/><br/>    正想着，苏倾落拉着小皇子笑嘻嘻的走了出来。
<br/><br/>    “娘让我来接你们。”
<br/><br/>    他心中一喜，牵着马迎上前。
<br/><br/>    **
<br/><br/>    她就是猛子的妹妹？
<br/><br/>    咋看着那么面熟呢？
<br/><br/>    好像在哪儿见过。
<br/><br/>    何耀循声望去，看清苏倾落面容时眸光一闪，明显的愣了楞。
<br/><br/>    “猛哥，他是？”
<br/><br/>    苏倾落迎上何耀困惑的目光，莞尔一笑。
<br/><br/>    “他就是我常和你提起的耀哥，何耀。”
<br/><br/>    王猛有些不好意思的扰了扰后脑勺：“最开始和我比武的就是他。”
<br/><br/>    “何大哥好。”
<br/><br/>    苏倾落眸光一闪，落落大方。
<br/><br/>    “哎哎，你是小倾落吧，我在演武场见过你。”
<br/><br/>    何耀从诧异中回神，舔着脸套近乎：“一对二，了不起。”
<br/><br/>    “耀哥过奖了，微末技艺，不值一提。”
<br/><br/>    苏倾落谦虚的笑笑，没有把他的吹捧放在心里。
<br/><br/>    “姐姐，回家吧，肚肚饿了。”
<br/><br/>    小皇子不耐烦被人打扰，撒娇似的摇晃着姐姐的胳膊。
<br/><br/>    “轩儿饿了呀，好，咱们回家。”
<br/><br/>    苏倾落宠溺的揉了揉他的小脑袋，抱着他跃上马背。
<br/><br/>    小皇子抓紧了马鬃，黄豆嘶鸣一声，亲昵的蹭了蹭它的手。
<br/><br/>    “耀哥，我们走了，天黑了，娘在家等着我们吃饭呢。”
<br/><br/>    王猛也翻身上马，同何耀告别。
<br/><br/>    小皇子饿了，想回家吃饭，何耀哪敢阻拦，笑得犹如一朵盛开的迎春花，十二分恭敬的恭送他们离开。
<br/><br/>    怪了，猛子的妹妹咋看起来有种似曾相识的感觉呢？
<br/><br/>    九岁的乡下小姑娘，确定没见过呀！
<br/><br/>    这种熟悉感，从何而来呢？
<br/><br/>    待两匹马跑远，他摸着下巴陷入沉思。
<br/><br/>    忽然脑海里闪过一个人影，惊得心尖颤了颤，顾不得再多想，脚下犹如踏了风火轮一般，急匆匆的向禁卫军下榻的居舍冲去。
<br/><br/>    *************
<br/><br/>    来到厢房，林瑾瑜正依靠着小塌看书，他努力稳定心神，抹了把额头上的汗珠，撩起衣摆在书案前坐下，佯装不经意的开口。
<br/><br/>    “瑾瑜，你还记不记得你小时候很逗，曾怀疑过宝珠不是你的亲妹妹，当时我还笑你来着。”<br/><br/>