    
<br/><br/>    “你有本事也这样啊。”司柚满是嘚瑟的望着沐辰，狡猾一笑。
<br/><br/>    沐辰望着司柚这个样子，嘴角狠狠抽搐了起来，这都是什么和什么呢？
<br/><br/>    司柚瞥了一眼。
<br/><br/>    “对了，学校最近有一场全市统考，你们知道不？”忽然，沐辰神秘兮兮的说着，“司柚，这一次，你准备考多少？”
<br/><br/>    陆景黎和司柚两个人对视了一眼，从对方的眸子里面看到了一丝怪异，诧异的望着沐辰。
<br/><br/>    沐兮被两个人这样一看，整个人都愣住了，“你们这样盯着我做什么呢？”
<br/><br/>    沐辰被两个人看的一脸莫名其妙。
<br/><br/>    “沐辰，你现在的话越来越多了，跟变了个人似的，我记得你以前根本就不说话啊，甚至是对人也是爱答不理的，怎么现在？”说到这里的时候，陆景黎的眼神从上到下打量了一番。
<br/><br/>    全是质疑。
<br/><br/>    沐辰别扭的转过脑袋，“我就随便的说说，爱听不听。”说完直接偏过脑袋，直接趴在那里睡觉了起来。
<br/><br/>    司柚忍俊不禁了起来。
<br/><br/>    眼看要上课了，司柚对陆景黎挥挥手。
<br/><br/>    陆景黎憋着笑容，点点头，转身离去了。
<br/><br/>    …………
<br/><br/>    “停车——”陆京南的眸子不由的落在了走在路边的司柚身上。
<br/><br/>    林母一愣，连忙停车。
<br/><br/>    陆京南嘴角微勾，笑意加深，朝着那个人走去。
<br/><br/>    司柚一个人走在路边，脑袋的思绪不由的飘远。
<br/><br/>    “砰——”
<br/><br/>    “唔——”司柚满脸痛意的捂住脑袋，紧蹙眉头，抬起头望着，对上陆京南的那一双深沉的眸子，直接就愣住了。
<br/><br/>    “是你。”
<br/><br/>    司柚一时之间也不知道该怎么去说了，“你怎么在这里呢？”司柚纳闷的望着陆京南，眼神闪过一丝不满。
<br/><br/>    “你有事情吗？”司柚抬起眸子，懵懂的眼神。
<br/><br/>    陆京南对上司柚的眸子。
<br/><br/>    看了一眼四周，嘴角微勾。
<br/><br/>    司柚瞅着陆京南这个样子，不由一怔，随即也是好奇的看向了四周，可却是什么都没看到，更加好奇了。
<br/><br/>    “你，陆京南，很闲吗？”
<br/><br/>    “为什么这么说？”陆京南明显愣住了。
<br/><br/>    司柚满是狐疑的望着陆京南，“我看你一天天都没有事情做。”
<br/><br/>    司柚的话，直接让陆京南愣住了，望着司柚的时候，一时之间话都说不出了。
<br/><br/>    “你怎么知道我没有事情做呢？”陆京南好奇的望着司柚，非要去看出一个所以然出来。
<br/><br/>    司柚低垂着脑袋，眼神四处飘荡着，似乎就是在找寻着些什么了。
<br/><br/>    陆京南也不着急，就这样的盯着。
<br/><br/>    司柚打量了半天，还是没有看出来什么，猛地抬起脑袋，一本正经的说着，“如果你真的是有事情的话，怎么就有时间来拦着我呢？你说你，这不是闲，这是什么？”司柚满是认真的说着，说到最后的时候，眼神里面都透露着严肃。
<br/><br/>    “大好青年，就该好好做事情，而不是这样四处晃悠。”
<br/><br/>    看着司柚一句接一句。
<br/><br/>    说的陆京南都没有反驳的余地了。
<br/><br/>    陆京南望着司柚这个样子，一时之间也是哭笑不得了起来，“你这个丫头，怎么这样能说呢？”
<br/><br/>    司柚撇撇嘴。
<br/><br/>    她才不是什么小丫头。
<br/><br/>    严格说起来，自己是这个臭小子的小祖宗。
<br/><br/>    “而且，你对我好像十分的不友善，你是对我有什么意见吗？”这个才是陆京南最好奇的问题，“或者是我哪了得罪了你？”
<br/><br/>    司柚淡淡的抬起眸子，望着陆京南。
<br/><br/>    望着陆京南眼底的疑惑，司柚也没有在意，反而是撇撇嘴。
<br/><br/>    语气里面都是浓浓的嫌弃。
<br/><br/>    “你自己做的事情，还需要我怎么去说吗？你一看就不是什么好人，你想让我怎么去说呢？”司柚不由的嘀咕了起来。
<br/><br/>    “我？”陆京南听着司柚的话，直接就是一阵的哑然，话都说不出来了，这个话说的居然让自己无言以对了。
<br/><br/>    陆京南好笑的望着司柚，眼底多了一丝趣味，“那你倒是和我说说看，我哪了不像是好人？”
<br/><br/>    “坏人都会说自己是好人的。”司柚说完，嘴角微勾，“所以说，你觉得自己是什么人呢？”
<br/><br/>    “……”这话说的，陆京南莫名的望着司柚。
<br/><br/>    这丫头还这是狡猾的很，什么话都该去说了。
<br/><br/>    也不怕。
<br/><br/>    “你现在的胆子也是越发的大了。”
<br/><br/>    听着陆京南的话，司柚不满的撇撇嘴，“你了解我吗？”眼神里面都是认真，“你既然都不了解我，怎么敢大言不惭的说出这样的话出来呢？”
<br/><br/>    陆京南已经记不清自己是第几次在司柚的面前被怼的哑口无言。
<br/><br/>    “了解，但是前提你要给我机会。”陆京南认真的说着。
<br/><br/>    “机会？”司柚一愣，随即狐疑的望着。
<br/><br/>    不由的打量着陆京南。
<br/><br/>    看着陆京南笑意满满的样子，司柚不由的嫌弃的撇撇嘴，“你是谁？和我有什么关系？为什么我要让你了解我呢？”
<br/><br/>    此话一出，空气似乎都安静了下来。
<br/><br/>    陆京南闻言。
<br/><br/>    眸子里面也多了一丝打量，望着司柚的时候，眸子里面也多了一丝严肃了起来。
<br/><br/>    “我们不是朋友吗？”
<br/><br/>    “朋友？”司柚一愣，“我们什么时候成了朋友了？”
<br/><br/>    司柚一阵好奇的问着，“我何时答应你可以成为我的朋友了？”满是疑惑的望着陆京南。
<br/><br/>    这一次，陆京南也被问愣住了，“难道我们不是朋友吗？我们都这样熟悉了。”
<br/><br/>    “熟悉就能成为朋友吗？”司柚的脑袋有些愣住。
<br/><br/>    “做我的朋友，你不行。”司柚满是认真的说着，“我的朋友不是一般人。”
<br/><br/>    望着司柚这个样子，陆京南的嘴角再也控制不住，狠狠的抽搐了起来。
<br/><br/>    一时之间话也是说不出来了。
<br/><br/>    “我不配吗？”气急之下，直接来了这么一句话，陆京南原还期待着司柚会说出来其他的话出来。
<br/><br/>    谁知道司柚听完了，居然直接就是认真的点点头。
<br/><br/>    眼神里面也都是认可。
<br/><br/>    这下子。
<br/><br/>    陆京南真的是被气炸了。
<br/><br/>    原本都以为两个人是朋友了。
<br/><br/>    谁知道，结果原是自己不配。
<br/><br/>    不配？
<br/><br/>    他陆京南居然有一天也会沦落到了不配。
<br/><br/>    这算什么事情啊！
<br/><br/>    简直是莫名其妙。
<br/><br/>    他陆京南什么时候变成了不配了，他哪了不配了，想到这里，陆京南也是不由抬起眸子，认真的盯着了眼前的人。<br/><br/>