    
<br/><br/>    【这波我站初窈，怡菲雀氏想多了】
<br/><br/>    【还有柯莉文和孙思宁，虽然是竞争关系，但没必要那么说吧】
<br/><br/>    弹幕讨论得激烈，现场的气氛却依旧尴尬。
<br/><br/>    沈怡菲低着头没表态，黎斯宇也没再吭声，反倒是谢兰辰主动跟初窈赔不是。
<br/><br/>    “抱歉，刚才误会你了，以为不合你胃口不想吃。”
<br/><br/>    “是啊，不好意思啊初窈。”程嘉安也紧跟着开口。
<br/><br/>    初窈不在意地耸了下肩，“这没什么，之前表现不好，你们误会我也是正常。”
<br/><br/>    【啊这，沈初窈脾气都变好了】
<br/><br/>    【这女人再这样下去，我怕我会忍不住粉上她】
<br/><br/>    【我也！！！】
<br/><br/>    谢兰辰看着初窈素净漂亮的脸，心脏莫名有种悸动的感觉，但只是一瞬间。
<br/><br/>    “既然是误会，那就继续吃早餐吧。”孟一航笑道。
<br/><br/>    初窈视线掠过黎斯宇和沈怡菲的方向，咬了一口方包，眼底划过一丝极浅的笑意。
<br/><br/>    黎斯宇刚才那句话，应该败坏不少路人缘了吧。
<br/><br/>    沈怡菲和黎斯宇都没错过初窈刚才那个眼神，两人各怀心思，半点吃早餐的胃口都没有。
<br/><br/>    餐桌的氛围渐渐好转，直播间的弹幕却还在讨论。
<br/><br/>    【黎斯宇刚才喊初窈道歉，自己怎么不道歉啊？】
<br/><br/>    【对啊，我觉得另外三个女嘉宾都得道歉】
<br/><br/>    【还是谢影帝嘉哥航哥大度】
<br/><br/>    【沈初窈敢不敢不买水军】
<br/><br/>    **
<br/><br/>    医院。
<br/><br/>    医生听薄南弦说吃了头晕药没有效果，便给他安排了打点滴。
<br/><br/>    男人坐在输液室，戴着白色口罩闭目养神时，旁边忽然传来交谈的声音。
<br/><br/>    “我觉得这两个女嘉宾有点过分了，故意说沈初窈坏话。”
<br/><br/>    “其实也正常，毕竟是竞争关系。”
<br/><br/>    坐在薄南弦身边正用笔记本电脑办公的江唐听到初窈的名字，下意识抬头看过去，是一对情侣。
<br/><br/>    男生正在打点滴，女生抱着男生没打针的手臂，两人正盯着手机，应该是在追综艺。
<br/><br/>    江唐也在追这档综艺，所以特别注意两人的话。
<br/><br/>    “但是竞争关系也没必要这样吧？”女生皱着眉。
<br/><br/>    男生有些无奈：“说不定都是剧本，你那么认真干什么。”
<br/><br/>    女生：“这档综艺的导演都说过没有剧本了。”
<br/><br/>    男生：“导演说没有你就信啊？”
<br/><br/>    “你再说！”女生快要生气了，江唐听得特别好奇，很想知道究竟发生了什么，于是悄悄拿出手机。
<br/><br/>    他进直播间时，嘉宾们正在收拾餐具，初窈也在帮忙，那对情侣又开始讨论了。
<br/><br/>    女生：“初窈素颜真的好能打啊！”
<br/><br/>    男生：“但是她人品不好。”
<br/><br/>    女生：“你不是说是剧本吗？”
<br/><br/>    男生：“但是她之前捆绑男明星炒绯闻是事实。”
<br/><br/>    女生：“………”
<br/><br/>    江唐感觉两人再继续争论下去，很可能会分手。
<br/><br/>    正准备加入给两人分析一下，一道低沉寡淡的嗓音突然响起。
<br/><br/>    “能不能安静点？”
<br/><br/>    那对快要吵起来的情侣同时扭头看向薄南弦。
<br/><br/>    他们刚好心情不好，准备找个倒霉蛋发泄一下，却在对上男人深邃冷锐的目光时怂了。
<br/><br/>    算了，惹不起。
<br/><br/>    薄南弦收回视线时，恰好瞥见江唐的手机屏幕。<br/><br/>