
一听这话，所有女人们都惊呆了。<br/><br/>
什么？刺史大人去唱戏？<br/><br/>
立即就有脑子转得快的夫人想了：刺史夫人去唱戏，或许还有可能是一时心血来潮。可如果刺史大人也去登台的话，里面藏着的信息量就大了。<br/><br/>
见她们一个个目瞪口呆的样子，春姐不无得意地说了：“咱家老爷去做导师怎么了？要知道，这可是于将军临走前专门交代的。说别的人他不放心，让咱家老爷接替他做导师。”<br/><br/>
这话一说出来，一群夫人心中大惊。<br/><br/>
于将军是谁？太子殿下手下第一红人，现在圣上钦点的破虏将军！<br/><br/>
荆州城这些官僚，哪个不想搭上这条线？要不是于将军没成婚的话，早就想办法去走夫人路线了。<br/><br/>
难怪刺史和夫人要去当戏子呢，原来是这么回事啊！<br/><br/>
以前就听说过，那时的少詹事亲自登台，荆州官僚们心里都不以为然，私下里说起这事时都颇有微词，实在是太丢官家脸面了。<br/><br/>
听春姐这么一说，完全就不是那么回事啊！<br/><br/>
试想，如果于奇正登台表演只是少年心性好玩一下，怎么可能临走时那么慎重其事把这事交给刺史？<br/><br/>
而且一向不苟言笑的刺史不但欣然接受，还连夫人都带上了？<br/><br/>
答案只有一个：太子殿下的意思！<br/><br/>
这个消息实在是太重要了！等下回去，第一时间就得和老爷报告。不行不行，还得想办法多打听点。<br/><br/>
“你们都去看过人视台唱……的节目吗？”有人问道。<br/><br/>
“当然了！”小花傲娇地答道：“咱们还和太子殿下天天一起讨论剧情呢！”<br/><br/>
夫人们对视一眼，心想果然如此！然后又有代表问了：“那节目肯定很好看！”<br/><br/>
这下春姐和小花就都开始抢着说了。一个眉飞色舞地讲《荆建达人秀》的精彩片段，一个唾沫横飞地讲《还花格格》的剧情。<br/><br/>
“哇，好想去看啊！”夫人们夸张的拍手。说这话一方面是“紧跟潮流”，另一方面也确实提起了兴趣。<br/><br/>
讲了一阵后，剧情什么都讲得差不多了，小花突然记起来一件事：“人视台不光是节目好看，就连广告都特别有意思。她们那个姨妈巾广告，我是看一次笑一次。”<br/><br/>
广告？姨妈巾？这又是什么东东？<br/><br/>
夫人们突然感觉自己很土，急不可待地问了起来。<br/><br/>
小花捂着嘴“咯咯”地笑了起来：“这个我不好意思说，让春姐讲给你们听。”<br/><br/>
春姐大大咧咧地说道：“嗨，咱们都是女人，有什么不好意思说的啊？这个姨妈巾嘛，就是咱们女人……”<br/><br/>
<br/><br/>
等春姐讲完秦家姨妈巾的广告，一群女人一个个笑得前俯后仰。<br/><br/>
一个年轻的夫人一脸娇羞地问道：“春姐，那个……姨妈巾，真像她们说的那么好用吗？”<br/><br/>
春姐很认真地点点头：“当然！广告上说的那些话一点都不夸张。”<br/><br/>
小花纳闷地问道：“不是还没卖吗？春姐你怎么知道的？”<br/><br/>
春姐嘿嘿一笑：“确实没开始卖，据说她们还在研发叫什么包装的东西。不过恰好我最近不是那个来了吗？于是和她们秦班主说了一下，她让人去拿了几个样品给我。”<br/><br/>
一向走在“走在时尚界最前沿的”小花感到很不愉快，这次居然让春姐占了先。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186249"&nbsp;&nbsp;chaptername="259.&nbsp;&nbsp;时尚界前沿3">加入书签</a>
</div>
