    
        <br/><br/>    “想当初，MD帮为什么那么难打，还不就是因为他们有手雷，咱们没有。”
<br/><br/>    周克华咂了咂嘴巴，有些感叹的叹了口气：“要是那时候咱们也有，事情也就变得简单起来了，小六他们也不至于受伤。”
<br/><br/>    在尝到手雷的甜头以后，周克华也是跃跃欲试了起来，这玩意比大黑星好用多了，操作简单威力还大。
<br/><br/>    最主要是这满满的威慑力。
<br/><br/>    “你以为这东西跟买鞭炮一样简单啊！”
<br/><br/>    钟文泽没好气的回了一句：“最后一个了，没了。”
<br/><br/>    “在哪里搞的，再去搞一点。”
<br/><br/>    周克华明显有些兴奋：“最好下次行动的时候，人手一个。”
<br/><br/>    “该问的问，不该问的别问。”
<br/><br/>    钟文泽的语气严厉了几分：“再说了，打打杀杀这到底不是什么长久之计，后面，要加快向正行转变，做做正经生意，懂吗？”
<br/><br/>    “好的。”
<br/><br/>    周克华听着钟文泽严厉的语气，额头冒汗的点了点。
<br/><br/>    他回头看了眼后备箱的位置，不敢再提刚才的事情：“不过，一颗手雷能换回来这么多货，也是挺值的了。”
<br/><br/>    顿了顿。
<br/><br/>    他的眉头又皱了起来：“不过，现在咱们终止跟他们的合作了，虽然咱们手里还有存货，但是我初步估计，不到半个月就会全部消耗掉了。”
<br/><br/>    “到时候没有后续的货物跟进补充到市场上去，怕还是会有很多麻烦的呀，尤其是断货，咱们少赚很多。”
<br/><br/>    他的办事能力还是没有问题的。
<br/><br/>    虽然现在下面的市场全部分给四大帮派去打理了，但是周克华在对整个市场的监控这件事情上，还是非常上心的。
<br/><br/>    “不会半个月的。”
<br/><br/>    钟文泽深深的吸了口香烟，嘴角微微上挑：“他们不止是有市场的压力，还有越喃那边出货的压力，所以我有预感，他们肯定会加速跟我们对峙的这个过程。”
<br/><br/>    “催化这个过程的手段无非就是两种。”
<br/><br/>    他思路无比的清晰的分析到：“一，从源头上掐断，阻止咱们跟其他货主的交易，二，把咱们手里的存货全部以高价收到他们手里去。”
<br/><br/>    两世为人的钟文泽，有着丰富的后世经验，虽然他不懂经济学，但是这种最基本的商战手段，他还是知道的。
<br/><br/>    “那咱们？”
<br/><br/>    周克华的眉头皱的更深了：“他们有货就能垄断，那我晚上回去，就去嘱咐下面的人，散货只卖熟客，生面孔一律不卖，而且严格控制每人的购买数量。”
<br/><br/>    他也不傻，瞬间就Get到点子上了。
<br/><br/>    “优秀！”
<br/><br/>    钟文泽满是赞许的点了点头，嘴角微微上浮，露出一个玩味的笑容来。
<br/><br/>    周克华对钟文泽已经很熟悉了，见到他的这个笑容以后，龇牙调侃道：“泽哥，你这是又有什么坏点子了啊。”
<br/><br/>    “对他们来说是坏点子，对咱们来说，是好点子。”
<br/><br/>    钟文泽深以为然的点了点头：“他们不是想玩么？这一次，我跟他玩个大的，务必一次性把他们打趴下，乖乖的来求着咱们跟他们再次合作。”
<br/><br/>    “正常来说，你的操作是没有错的。”
<br/><br/>    钟文泽龇牙笑了笑，跟着说到：“不过，只需要前面七天按照你说的去做就行了，七天以后，不需要再对货物有任何的限制。”
<br/><br/>    “你跟盲蛇他们几个大佬说一下，如果到时候有人要大量购买的话，让他们把价格往上面抬一抬，然后转手卖掉好了，只要有人收，要多少都卖给他们，让下面的帮派多赚一点。”
<br/><br/>    “额..”
<br/><br/>    周克华下意识的伸手去摸钟文泽的额头：“泽哥，你脑子烧坏啦，咱们不是要控货么？为什么还鼓励他们高价倒卖掉，这不是顺了渣哥他们的心意么？”
<br/><br/>    “因为，我手里还有货啊！”
<br/><br/>    钟文泽眯眼笑了起来，眼神狡黠：“不止是有货，而且是有很多，非常多，要多少有多少的那种，转手卖卖高价，这不是挺好的么。”
<br/><br/>    “呼..”
<br/><br/>    他深呼吸一口，扭动着屁股找了个舒服的位置，身体放松的躺下：“这一次，我也要体会一下，做倒爷的快乐。”
<br/><br/>    其实。
<br/><br/>    钟文泽打心眼里是非常讨厌倒爷的，但奈何这次有机会，不如也可以体验体验，反正坑的都是渣哥他们的钱。
<br/><br/>    “我...”
<br/><br/>    周克华一脚刹车点了点，直接就靠着路边上停了下来，目光幽怨的看着钟文泽，语气低沉：“泽哥，我感觉，我已经是个局外人了，我不再是你的亲信了。”
<br/><br/>    “什么？”
<br/><br/>    钟文泽斜眼看着眼神幽怨的周克华，颇有几分撒娇的意味，不知道为何，莫名觉得有些搞笑。
<br/><br/>    周克华一字一顿，表情认真的说到：“我觉得，你现在已经在开始故意疏远我了，很多事情都不让我知道了。”
<br/><br/>    “啊？没有吧？”
<br/><br/>    “你说你有货，而且有很多货，我怎么不知道啊？”
<br/><br/>    周克华开始为自己申诉了起来：“我这些天一直都是跟在你后面做事的，到现在为止，也没有看见过你跟其他人有过任何交易啊。”
<br/><br/>    “为什么你现在手里，又一下子变成了有很多的货了？”
<br/><br/>    “扑街！”
<br/><br/>    钟文泽忍俊不禁，没好气的骂了一句：“我当什么事情呢，这件事你不要着急啊，等后面你就知道了，会让你知道的，而且还要你来操办这件事呢。”
<br/><br/>    “真的假的？”
<br/><br/>    钟文泽这么一说，周克华瞬间不就幽怨了，再度恢复了精气神儿。
<br/><br/>    “真的。”
<br/><br/>    钟文泽有些无奈的捏了捏眉心：“开车开车。”
<br/><br/>    “好。”
<br/><br/>    周克华再度点火启动，心情无比愉悦，不是疏远自己那就好。
<br/><br/>    不过他又有了新的疑问：“既然要控制货，为什么要等七天以后啊？现在就可以大肆的往外面放啊。”
<br/><br/>    “你懂个屁！”
<br/><br/>    钟文泽骂了一句，闭目养神：“这叫心理战，你一开始就满货供应，人家未必咬勾，只有把他们逼到绝境的时候，他才会咬勾不松口懂吗？！”
<br/><br/>    “哦。”
<br/><br/>    周克华所有所思的挠了挠脑袋，忽然来了个急刹。
<br/><br/>    钟文泽缓缓睁开眼睛：“怎么了？”
<br/><br/>    “草他嘛！”
<br/><br/>    周克华破口大骂：“他们把我们给点了。”
<br/><br/>    顺着他的视线看去。
<br/><br/>    前面的路口。
<br/><br/>    闪烁的警灯在夜幕下闪烁。
<br/><br/>    警察设卡查车，分两组正一台一台的查车呢。        <br/><br/>