
沈宽也能了解他的心情，说：“此事还是先问问你大嫂吧！”<br/><br/>
沈修远也冷静了一些，心里想着也是，莫要进去妨碍了接生才好。<br/><br/>
沐程君立刻让沐刘氏进去问问，看看沈修远能不能进去？<br/><br/>
沐刘氏连忙从地上爬起来，进去问问。<br/><br/>
李秋阳没想到，沈修远居然愿意进产房。<br/><br/>
古人不都是迷信，说产房污秽，又说产房是血光不吉的地方吗？<br/><br/>
他竟然还愿意进来？<br/><br/>
可以进来，但是进来之后不能干涉我们。<br/><br/>
沐刘氏就出来让沈修远进去。<br/><br/>
沈修远急匆匆的进去，趴在沐冬至的床头，双手抓住她的手。<br/><br/>
“冬至，冬至，我来了，不怕，不怕。”沈修远说话舌头都不利索了。<br/><br/>
沐冬至正痛的死去活来的，沈修远连忙拿自己的衣袖去帮她擦拭汗水。<br/><br/>
见她痛成这样，心里想着：“我恨不得替她承受。”<br/><br/>
沐冬至也不知道是不是自己的错觉，还是心理作用，感觉沈修远来了之后，她好像恢复了一些力气一样。<br/><br/>
沈修远将胳膊给伸过去，说：“冬至，你要是再痛的厉害了，就咬我吧。<br/><br/>
这是我们两个的孩子，不能让你一个人承受痛苦。”<br/><br/>
李秋阳表示这话很有道理，狠狠的咬他。<br/><br/>
凭什么两个人享受的，结果所有的痛苦都要一个人来承担？<br/><br/>
可是，沐冬至哪里舍得咬他？<br/><br/>
再大的痛苦，也都自己承受着。<br/><br/>
她逃不掉。<br/><br/>
又是一阵阵痛，沐冬至痛苦的闷哼着。<br/><br/>
她不敢大声的喊叫，唯恐等一会儿生的时候就没了力气。<br/><br/>
沈修远心疼的眼泪都出来了，他在一旁泪流满面。<br/><br/>
只能一遍又一遍的帮她擦拭汗水。<br/><br/>
沐冬至虽然心里受安慰，可是痛也是实打实的痛，阵痛来临的时候难以抵挡，她只想逃。<br/><br/>
她身上的衣服早就被汗湿了，一直都没干过。<br/><br/>
沈修远实在是心疼怀了，冲着她的肚子，怒道：<br/><br/>
“他娘的，你到底还要折腾到么时候？<br/><br/>
再不出来，看老子以后怎么收拾你？”<br/><br/>
他这么一声威胁下去，沐冬至突然又是一阵痛。<br/><br/>
像是便秘了似的，忍不住大吼了一声，似乎浑身的血液都朝头上涌了上去似的。<br/><br/>
她眼前一阵阵的发昏，就差一把劲。<br/><br/>
她一咬牙，肚子里的孩子出来了，随即肚子一空。<br/><br/>
她也似乎花光了所有的力气，像是要死了一样，连抬手的力气都没有了。<br/><br/>
“生了，生了。”李秋阳兴奋第把孩子给接过来。<br/><br/>
“好家伙，这孩子至少得有十二斤。”<br/><br/>
她麻利地把孩子的脚给踢起来，一巴掌拍在孩子的屁股上。<br/><br/>
孩子懒洋洋的啊了两声意思意思，就没了反应。<br/><br/>
“真懒，哭都懒得哭。”李秋阳说着将孩子放在提前准备好的温水中洗了起来。<br/><br/>
那孩子在她手里像是玩具似的，任她摆布。<br/><br/>
将孩子洗干净之后，将脐带给剪断，然后扎了起来，用襁褓将孩子给包了起来。<br/><br/>
在她摆置孩子的时候，沈修远这边激动地对沐冬至说：<br/><br/>
“生了，生了，你辛苦了。”<br/><br/>
他也松了一口气，他浑然不知自己身上什么时候也已经湿透了。<br/><br/>
他不住地亲吻她的脸庞，安慰她。<br/><br/>
沐冬至眼前一阵阵的发黑，之后听到了孩子的哭泣声，整个人渐渐地又清明了过来。<br/><br/>
<br/><br/>
力气仿佛也回来了。<br/><br/>
她转头看向孩子。<br/><br/>
李秋阳手脚麻利的收拾好了孩子之后，把孩子给抱了过来，说：“恭喜，是一位小公子。<br/><br/>
不过这家伙看着有点懒，哭都懒得哭。”<br/><br/>
沈修远嘴角一抽，接过孩子来。<br/><br/>
他还这么小，怎么看出他很懒的？<br/><br/>
不过想一想，他在肚子里都不爱翻身，说不定真的就是懒蛋。<br/><br/>
他也纳闷了，他和沐冬至两人都这么勤快，怎么会生出一个懒孩子？<br/><br/>
孩子软乎乎的，正好奇地打量着他。<br/><br/>
沈修远本来是想好好训斥这熊孩子一顿的，但是看到孩子软萌的模样，就不舍得训斥了。<br/><br/>
他小心翼翼的抱着孩子。<br/><br/>
尽管他已经抱着枕头学过很多次了抱孩子了，可真正抱孩子的时候，还是十分的紧张。<br/><br/>
毕竟，孩子跟枕头不一样。<br/><br/>
他怕抱太紧，会伤到孩子。<br/><br/>
如果抱不紧，又会将孩子给弄掉地上。<br/><br/>
他拿捏着身子把孩子给放到了沐冬至的身边，说：“冬至，你看看他。”<br/><br/>
沐冬至微微抬头看向孩子，面上都是慈母的光环。<br/><br/>
孩子懒洋洋的打了个哈欠，就睡着了。<br/><br/>
沐冬至看着这白白嫩嫩的小家伙，打个哈欠都好可爱，心都被萌化掉了。<br/><br/>
先前的疲劳也一扫而光，似乎刚刚经历了产难，都被巨大的喜悦给冲淡了。<br/><br/>
沈修远握紧她的手，说：“辛苦了。”<br/><br/>
紫苏正在收拾产房，李秋阳则是背着她从系统里弄了些热水来，说：<br/><br/>
“你干点实事吧，帮冬至把身体给擦一擦，换一套衣服，这样会舒服一些。”<br/><br/>
紫苏说：“我来就可以。”<br/><br/>
李秋阳说：“不，这个还是交给修远来，这是他应该的。”<br/><br/>
紫苏也就没多说什么了。<br/><br/>
沈修远喜悦之情溢于言表，说：“我擦，我擦。”<br/><br/>
他立刻去端热水拿手巾。<br/><br/>
也不知道为啥，走路的时候感觉头重脚轻的。<br/><br/>
幸福太大了，砸在他的身上，他有些受不住了。<br/><br/>
好想出去在树林中跑几圈是怎么回事？<br/><br/>
他小心翼翼的帮她擦脸擦手，把身上也擦了擦，把衣服给换了，床单也都重新换过了。<br/><br/>
做完了这些，他又趴着床头看着媳妇儿和儿子，问：“饿不饿？我去给你煮点吃的。”<br/><br/>
沐冬至摇了摇头，说：“不饿。”<br/><br/>
李秋阳说：“等一会儿，让她缓一会儿。<br/><br/>
我去叫婶子他们进来了。”<br/><br/>
她说着就先出去了。<br/><br/>
沐刘氏和沐赵氏连忙进来看孩子，男人们则是在外间，等着她们把孩子给抱出去看看。<br/><br/>
沐刘氏妯娌两人看到孩子，高兴的不知道要说什么才好了。<br/><br/>
沐赵氏直夸孩子长的俊。<br/><br/>
沐刘氏直说孩子这么大，冬至生起来太辛苦了。<br/><br/>
沈修远紧握沐冬至的手，沐冬至满脸都是幸福。<br/><br/>
沐程君他们都在外面等着呢，见沐刘氏半天也没把孩子给抱过来，就有些等不及了。<br/><br/>
他就喊着说：“他娘，把孩子抱出来给我们看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69800905"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;你要是再痛的厉害了，就咬我吧">加入书签</a>
</div>
