
司徒流云擦去她的眼泪，“傻瓜，逢场作戏罢了，这不是我们的计划吗，我喜欢的只有你一个，我司徒流云的正妻也只有你一个。”<br/><br/>
云因听完墙角，悄无声息就溜了。<br/><br/>
唉，小女子难做也，去哪都是死路一条。<br/><br/>
不过这婚……<br/><br/>
结个锤子啊结。<br/><br/>
这位老皇帝被人家当猴子耍呢，还要带上她！<br/><br/>
将军府一家是出了名的为圣上尽忠，别说她是嫁给无能的世子了，嫁给一头猪可能他们都答应。<br/><br/>
愚忠啊愚忠啊！<br/><br/>
云因从翠香楼走出来，月亮已经高高挂起，街上人影稀疏，晃荡的不过一些醉鬼。<br/><br/>
没想到还真让她碰上了混蛋玩意，这年头，天子脚下，竟然还有人来抢劫。<br/><br/>
看着对面几个流里流气的二撇子，云因心里本来就窝火，随势而为就把他们给打了一顿，最后几个人在地上**。<br/><br/>
“以后长点心吧，本公子风华绝代，你们竟然也想抢劫！”说完，还顺走了他们身上的财物，把人绑到了衙门门口。<br/><br/>
做完这些事已经到了三更，云因刚想翻墙回去。<br/><br/>
“喵～”<br/><br/>
那凄厉的叫声，把云因吓得一抖，差点就从墙上栽了下来。<br/><br/>
扒开草丛，是一个白色的小猫。<br/><br/>
“哪里来的小东西？”<br/><br/>
可能是家里哪个姨娘养的吧。<br/><br/>
刚想走，就被小猫的爪子紧紧捉住了裙摆，乌黑的眼瞳紧紧盯着她。<br/><br/>
“怎么，你可不要赖上我。”<br/><br/>
“喵喵～”<br/><br/>
一人一猫僵持许久，最后云因还是把它抱了起来。<br/><br/>
刚及笙不久的云因就跟着老爷子上战场了，身边还是第一次出现这么柔软的东西。<br/><br/>
云因养了好几天，还没有人来认领这个猫，理所当然，这个猫就是她的了。<br/><br/>
“叫你什么名字好呢，就叫小黑吧。”<br/><br/>
一身白却叫着小黑这个奇怪名字的猫：“……”<br/><br/>
小黑很有灵性，饿了会自己叫，不然平时就不吵不闹，乖乖呆在云因的身边，就是有点挑食，还需要她喂，否则就生气，不吃饭，真是个娇气的小家伙。<br/><br/>
<br/><br/>
“小姐，老将军过来看你了。”守在门口的丫头喜出望外，兴奋地跑进来。<br/><br/>
话音刚落，一声刚毅的声音就直冲云因脑门。<br/><br/>
“孙儿，我来看你了，哈哈哈。”<br/><br/>
云因起来淡淡地叫了一声爷爷，没再说话。<br/><br/>
老爷子一看，“还在生气呢，你说好好的，怎么就不想嫁了，世子府那边都准备好了，我们这边也准备好了，关键皇上下了旨，你不去，我们这一家子该怎么办啊，你不能这么任性。”<br/><br/>
“我不喜欢他。”<br/><br/>
“喜欢？你有什么喜欢的？”<br/><br/>
“我喜欢打仗。”云因抬起眼，一脸倔强。<br/><br/>
老爷子气得：“你一个姑娘家打什么仗，你能打多少年，当年我就不应该把你带到那边去！你还是乖乖待嫁吧。”<br/><br/>
老爷子气冲冲地走了。<br/><br/>
云因抿着唇，手上不停这抚摸着小黑。<br/><br/>
柳儿见老爷子走了赶紧进来：“小姐，这次老爷子看来是不会松口了，怎么办啊？不过确实，三个月前皇上下旨的时候，你也没有反驳啊，现在还有不到七天婚礼就要开始了，您这个时候反悔......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952222"&nbsp;&nbsp;chaptername="第129章情缘起(7)">加入书签</a>
</div>
