    
<br/><br/>    消息传回到各域，各域高层勃然大怒，皆要发兵人域，踏平大乾。
<br/><br/>    三域交界处，魔域老祖怒不可遏：
<br/><br/>    “二位，人域小皇帝如此欺辱我等，二位难道，还要再忍耐不成？”
<br/><br/>    “本座话放在这里，无论神域妖域是否参战，我魔域大军，定要踏破人域边境，一雪耻辱！”
<br/><br/>    神域和妖域两位老祖脸上，也满是怒意，
<br/><br/>    他们本来是想小事化了，没想到这人域小皇帝如此猖狂，简直没有把三域放在眼里。
<br/><br/>    妖域大祖眯眼看向人域方向，冷声道：
<br/><br/>    “看来，万年过去，人域已经忘了，被我妖域大军，马踏疆土的滋味了。”
<br/><br/>    “是时候，让他们记起万年前的恐惧了。”
<br/><br/>    三域老祖的虚影，缓缓消失在三域交界处，
<br/><br/>    与此同时，三个命令，自从三域王庭中传出，传遍三域疆土。
<br/><br/>    “神域正式向人域宣战！”
<br/><br/>    “魔域正式向人域宣战！”
<br/><br/>    “妖域正式向人域宣战！”
<br/><br/>    随着三道命令发出，三域境内，皆是沸腾，除了一个地方，
<br/><br/>    花果山！
<br/><br/>    花果山位于妖域东胜神洲境内，乃十洲之祖脉，三岛之来龙，自开清浊而立，鸿蒙判后而成。
<br/><br/>    在妖域之中，地位极高。
<br/><br/>    猴子返回花果山之后，彻底统一了此处的妖族势力，更是与妖族之中数位大神通者结拜兄弟，并称妖族七大圣。
<br/><br/>    七大圣之中，猴子最先突破了金仙境，其他六位大圣，也先后突破境界，踏入金仙境。
<br/><br/>    这使得七大圣在妖域的地位，越发高涨。
<br/><br/>    东胜神洲无数妖族闻名而来，拜入了七大圣麾下。
<br/><br/>    猴子等更是率领花果山妖众，收服了东胜神洲其他山头，一统东胜神洲。
<br/><br/>    其地位，仅次于妖族王庭。
<br/><br/>    此次向人域宣战的命令一出，王庭使者，很快便来到花果山，要请七大圣集结军队，随妖域大军，一起进攻人域。
<br/><br/>    水帘洞内，
<br/><br/>    七大圣分座次端坐其上，猴子居其中，他一手拿着仙桃啃咬，一手拿着酒杯，仰头饮下一口琼浆玉液，砸了咂嘴，这才瞥了一眼下方的妖族王庭使者，淡淡道：
<br/><br/>    “回去告诉大祖，花果山，不会动一兵一卒，谁敢进攻人域，便是与花果山为敌，哪怕是妖族王庭，也不例外，听明白了么？”
<br/><br/>    此话一出，不仅是王庭使者，就连其余六位大圣，也是瞠目结舌。
<br/><br/>    他们与猴子结拜的时间也不算短了，很清楚猴子对人域的态度，猴子不发兵，是他们意料之中，
<br/><br/>    可是要与王庭为敌，这是他们万万没想到的。
<br/><br/>    王庭使者脸色难看到了极点：
<br/><br/>    “大圣，您可明白，自己在说些什么？”
<br/><br/>    猴子将剩下的半个仙桃直接丢入口中，咀嚼几口，吐出了桃核：
<br/><br/>    “俺老孙的话，已经说得很清楚了，你听不明白？”
<br/><br/>    王庭使者嘴角抽搐：
<br/><br/>    “大圣，您可明白，这样做的后果？”
<br/><br/>    “您是在与整个妖域为敌，与三域为敌！”
<br/><br/>    说着，他看向了两侧的几位大圣，说道：
<br/><br/>    “诸位大圣，难道要眼睁睁看着，你们一手创下的基业，毁于一旦么？”
<br/><br/>    几位大圣面面相觑，牛魔王开口道：
<br/><br/>    “来人，将使者请出去，好生招待，我们兄弟七人，有事相商。”
<br/><br/>    “是！”
<br/><br/>    两旁妖族应声上前，将王庭使者请了出去。
<br/><br/>    很快，水帘洞内，就只剩下七位大圣。
<br/><br/>    几人对视一眼，还是牛魔王开口道：
<br/><br/>    “七弟，兹事体大，你确定，要这么做么？”
<br/><br/>    猴子咧嘴一笑：
<br/><br/>    “大哥，诸位哥哥，你们是知道俺老孙的。”
<br/><br/>    “俺老孙之所以能有今时今日，都是俺师尊一手栽培出来的。”
<br/><br/>    “离开师门时，师尊对俺老孙有过一番叮嘱，与人域为敌者，便是俺们玄天一门的敌人。”
<br/><br/>    “王庭要进攻人域，那王庭，便是俺老孙的敌人，便是花果山的敌人。”
<br/><br/>    几位大圣面面相觑，猴子的话，他们是相信的。
<br/><br/>    猴子一统东胜神洲后，只下达过一条命令，那便是释放东胜神洲境内所有被囚禁圈养的人族，东胜神洲境内，不准有妖族烹食人族，违令者，便是与花果山为敌。
<br/><br/>    实际上，那些被圈养的人族，个个都是面黄肌瘦，精血完全比不过妖域境内的妖兽野兽。
<br/><br/>    只是自从万年前人域一洲之地被妖族割据之后，一洲人族，便成了妖族的圈养牲畜，吃习惯了。
<br/><br/>    猴子此令一出，自然引得东胜神洲境内无数妖族不满，更有一些自诩实力强大的妖族，直接向花果山宣战，结果不言而喻。
<br/><br/>    不过花果山的命令，也不是白下的。
<br/><br/>    所有遵守此命令的妖族，都能够到花果山领取仙果种子和一定数量的仙果丹药，这玩意儿可比人族来得珍贵得多，
<br/><br/>    在猴子打一棒子加一大枣的手段下，总算解救了东胜神洲境内，被奴役万年的人族。
<br/><br/>    虽然要真正解救他们，还得花费很多功夫，但好歹，他们不用再被妖族随意烹食。
<br/><br/>    这个事情，在整个妖域闹得沸沸扬扬，奈何七大圣的实力着实太过强悍，即便是王庭，也不愿意过多招惹。
<br/><br/>    便睁一只眼，闭一只眼。
<br/><br/>    只是如今猴子的举动，却是将花果山推到了整个妖域的对立面，
<br/><br/>    妖族王庭，断不可能，再坐视不理。
<br/><br/>    这个消息若是传出去，花果山，必定被整个妖域，群起而攻之。
<br/><br/>    猴子此话一出，六大圣，皆是沉默不语。
<br/><br/>    他们是实力强悍，但是还没有到自认为能够跟整个妖域掰手腕的地步。
<br/><br/>    再说，为了人域与妖域开战，这无异于背叛妖域，他们得不到半点好处，可能还得赔上性命，何苦来哉啊？
<br/><br/>    只是猴子的态度，极为坚决，他们若是不肯与妖域为敌，便只能够与猴子，分道扬镳，
<br/><br/>    甚至还有可能，反目成仇，
<br/><br/>    猴子有多强大，他们是清楚的，
<br/><br/>    与这样一位妖孽为敌，同样是他们不愿意看到的局面。
<br/><br/>    牛魔王沉声道：
<br/><br/>    “七弟，此事，当真就没有回旋的余地了么？”
<br/><br/>    其他几名大圣的目光，也纷纷落在了猴子身上。
<br/><br/>    花果山的命运，此时，就在他的一念之间。
<br/><br/>    猴子的目光，从几个兄弟脸上一一扫过，最终停留在牛魔王脸上，他咧嘴一笑，说道：
<br/><br/>    “王庭王座，万年未易，我等即便一统东胜神洲，也得向王庭进贡，永世不可能登上王座。”
<br/><br/>    “诸位兄长，难道你们愿意一辈子，活在王庭的阴影之下？”
<br/><br/>    “难道从未想过，取而代之么？”<br/><br/>