    
                <br/><br/>    
                葬地。
                
            
            <br/><br/>    
                无数仙雾，弥漫开来。
                
            
            <br/><br/>    
                但那数道圣人意志力，从未消失过。
                
            
            <br/><br/>    
                就保护在秦昊的周遭。
                
            
            <br/><br/>    
                在另外一方，一株草，此刻正在摇曳，快要忍耐不住了。
                
            
            <br/><br/>    
                “这群强者到底怎么回事儿，秦家就算再强，也不至于这么护着他吧？”
                
            
            <br/><br/>    
                他的心中，欲哭无泪。
                
            
            <br/><br/>    
                因为，他正是来刺杀秦昊的天阙刺客。
                
            
            <br/><br/>    
                原本一直在等待机会，但……万万没想到的是，一直都没有机会！
                
            
            <br/><br/>    
                最为关键的是，原本以为众人全部离去了，接下来自己就好办事了。
                
            
            <br/><br/>    
                但，这特么还有圣人意志在旁。
                
            
            <br/><br/>    
                只要自己稍微暴露，刹那之间，就会别感知到。
                
            
            <br/><br/>    
                自己……只是一个虚神强者啊。
                
            
            <br/><br/>    
                不，现在虚神应该不配称之为强者了。
                
            
            <br/><br/>    
                连道神，参加战斗都有点不够资格，先前只能做看客，然后等死。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                他实在快要憋不住了。
                
            
            <br/><br/>    
                他不敢肆意的去吸收灵气，否则一定会被发现。
                
            
            <br/><br/>    
                体内自行运转供给，已经达到了极致。
                
            
            <br/><br/>    
                不过，他相信自己一定能够成功，
                
            
            <br/><br/>    
                一个六品境的少年，自己绝对能够击杀成功。
                
            
            <br/><br/>    
                要知道，自己可是天阙第一刺客！
                
            
            <br/><br/>    
                在玄海星域中，曾刺杀过真神强者。
                
            
            <br/><br/>    
                “咦？这里居然还有个小家伙，似乎是准备刺杀秦族帝子的？”突然，绝天圣人，突然发现了一道奇异的气息。
                
            
            <br/><br/>    
                瞳孔中有玄光闪烁，直接洞穿了一切。
                
            
            <br/><br/>    
                平静笑道：“哪家的人？”
                
            
            <br/><br/>    
                “我……”那刺客瞬间化作人形，不在隐藏。
                
            
            <br/><br/>    
                数道圣人气息，直接将他封锁，根本没办法逃走了。
                
            
            <br/><br/>    
                “算了，谁家的也不重要，让秦昊日后自己去解决吧。”通天文圣淡笑道，大手一挥。
                
            
            <br/><br/>    
                那无名的刺客，瞳孔之中流露出无力，周身的气息，缓缓消散。
                
            
            <br/><br/>    
                毕竟，无论是谁，现在都不能干扰秦昊。
                
            
            <br/><br/>    
                他进入了一个玄妙的状态，能够得到巨大的裨益。
                
            
            <br/><br/>    
                要是被干扰了，到时候他们还说不清呢。
                
            
            <br/><br/>    
                “让人探查葬地，除了秦昊和武祖一脉，任何修士不能放过，杀无赦。”通天文圣开头，露出了无害的笑容。
                
            
            <br/><br/>    
                毕竟，读书人都是无害的。
                
            
            <br/><br/>    
                数尊圣人点了点头，无穷的意志神魂之力，疯狂席卷开来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                一道道沉闷的惊雷之声响起了。
                
            
            <br/><br/>    
                虚空中，出现了一条细小漆黑的裂缝，连接的不是其他地方，而是……时光长河。
                
            
            <br/><br/>    
                很细小的一条裂缝，不注意观察的话，肉眼难见。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊周身，有无数的大道之力。
                
            
            <br/><br/>    
                此刻的他，进入了一个玄妙的状态，仿若天地大道，随意采摘般。
                
            
            <br/><br/>    
                无论是想要修行什么道，都能够融会贯通。
                
            
            <br/><br/>    
                缓缓的，这些法则之力，将他笼罩在其中，无数种大道之力，极为恐怖。
                
            
            <br/><br/>    
                其中最为强盛的，乃是轮回大道。
                
            
            <br/><br/>    
                无数大道，近乎于这一道的分支。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊周身出现了虚影，似有孩童时候，似有成年时期，尽皆无敌。
                
            
            <br/><br/>    
                似乎是本心在运用轮回一道推演。
                
            
            <br/><br/>    
                “嗯？连接上了时光长河，这道……有点意思，轮回吗。”古皇的身影，也缓缓的浮现在旁，脸色凝重无比。
                
            
            <br/><br/>    
                这条道很难走，因为……诸天万界，六道轮回。
                
            
            <br/><br/>    
                想要真正走到极致的话，十分艰难。
                
            
            <br/><br/>    
                哪怕是天骄辈出的远古时期，出现了无数帝境强者，但……走了轮回一道的，也是寥寥无几。
                
            
            <br/><br/>    
                甚至达到圣境的，也就是三两人。
                
            
            <br/><br/>    
                “不，他这不是轮回。”天武圣尊，瞳孔猛地一缩，瞬间发现了不一样。
                
            
            <br/><br/>    
                “生死道……这是真正的生死道！这小子，居然想掌控过去未来，还有生死之间！”
                
            
            <br/><br/>    
                哪怕是古皇，先前是凝重，可现在……是震惊。
                
            
            <br/><br/>    
                生死之道，曾有一位绝代妖孽尝试，但……走到了准圣之境，渡劫之时，引来了诸天大劫！
                
            
            <br/><br/>    
                远古第二天劫，直接让他灰飞烟灭。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊虽然紧闭双眸，但嘴角也浮现出一丝笑容，带着淡淡的森寒。
                
            
            <br/><br/>    
                他曾在古籍之中，见证了人族的崛起。
                
            
            <br/><br/>    
                远古初期，万族林立，人族式微，沦为血食。
                
            
            <br/><br/>    
                一代代的修士，前仆后继，走出了一条通天大道。
                
            
            <br/><br/>    
                他要走生死之道，要走苍生之道。
                
            
            <br/><br/>    
                但……他的苍生，顾不了很多。
                
            
            <br/><br/>    
                身后，一个个虚影浮现。
                
            
            <br/><br/>    
                都是秦族的面容。
                
            
            <br/><br/>    
                只有自己这个小家。
                
            
            <br/><br/>    
                或许是不够大气，不够格局。
                
            
            <br/><br/>    
                但……人族之中，例如北玄圣地，勾结外族，这等披着人身的人族，和异族又有何区别？
                
            
            <br/><br/>    
                世人待我如何，我十倍还之！
                
            
            <br/><br/>    
                但，弱则独善其身 强则兼济天下！
                
            
            <br/><br/>    
                或许，等到秦昊达到了一定的高度，也会有远古人族那些先辈的胸襟。
                
            
            <br/><br/>    
                如今的他，只想顾好秦族，真武世界！
                
            
            <br/><br/>    
                外界滔天，与他何干？
                
            
            <br/><br/>    
                如今的他，也只能管下这一方世界。
                
            
            <br/><br/>    
                但……无论如何，北玄圣地，必灭！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一念至此，念头通达，无数法则浮现，化作生死之气，阴阳开道，连接时光长河。
                
            
            <br/><br/>    
                “吾之苍生若苦，那便让诸天苦！”
                
            
            <br/><br/>    
                他长身而去，眼中双瞳，如同星辰闪耀。
                
            
            <br/><br/>    
                朝前一跨，进入时光长河之中。
                
            
            <br/><br/>    
                “这小子是真的不怕死啊，苍生道，生死道，轮回道……”古皇嘴角抽搐，这是人皇道。
                
            
            <br/><br/>    
                至于生死道，成长到极致，是与诸天万界搏杀。
                
            
            <br/><br/>    
                这心也太大了吧。
                
            
            <br/><br/>    
                原本他以为轮回道就差不多了，结果……出乎了他的意料。
                
            
            <br/><br/>    
                这只是一个开胃菜。
                
            
            <br/><br/>    
                并且，他前往时光长河之中，寻找他的道了。
                
            
            <br/><br/>    
                “一同去看看吧。”
                
            
            <br/><br/>    
                古皇不由的摇头一笑，他倒要看看，秦昊在时光长河之中，能够得到什么好处。
                
            
            <br/><br/>    
                亦或者说。
                
            
            <br/><br/>    
                在时光长河之中，能掀起什么惊涛骇浪。
                
            
            <br/><br/>    
                他，可是有兴趣的很。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊跨入其中了，那滔天的长河，仿若无穷。
                
            
            <br/><br/>    
                有过去未来，有大道分支。
                
            
            <br/><br/>    
                总而言之，这里面包含了很多。
                
            
            <br/><br/>    
                但……哪怕是古皇这样的存在，也不敢干扰时光长河，最多是在其中寻找自己的道。
                
            
            <br/><br/>    
                “扑打。”
                
            
            <br/><br/>    
                就在他跨入的瞬间，一道小小的浪花，翻起了。
                
            
            <br/><br/>    
                三条大道，主动出现！
                
            
            <br/><br/>    
                秦昊，还未去寻！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第一更。
                
            
            <br/><br/>