    
<br/><br/>    遮天城，遮天殿内。
<br/><br/>    红焰使者快步踏入遮天殿，一群遮天守卫纷纷朝红焰行礼，
<br/><br/>    大殿上，坐着两名遮天使者，其中一人打趣道：
<br/><br/>    “红焰，你这次带的人不会都死光了吧？”
<br/><br/>    红焰瞥了他一眼，没有说话，径直穿过殿侧的大门，到了殿后地下密室之内。
<br/><br/>    眨眼间，红焰使者便到了一件地下密室外，红焰使者朝密室大门恭敬行礼道：
<br/><br/>    “老祖，神狩酒馆的公孙石出手牵制，弟子护卫不力，请老祖责罚。”
<br/><br/>    密室内，一个沙哑的嗓音响起：
<br/><br/>    “神楼不应该请得起神狩酒馆的至境才对……那三人如今怎么样了。”
<br/><br/>    红焰使者连忙道：
<br/><br/>    “那三人的师尊，玄天祖师，来上界了，”
<br/><br/>    “救下他们后，一招便制服了雪山狂老，说不准超过他弟子两个境界的出手，此时他已经消失不见了，只有被制服的雪山狂老在护卫他的弟子。”
<br/><br/>    密室内沉默了片刻，沙哑的嗓音再次响起：
<br/><br/>    “知道了，你下去吧。”
<br/><br/>    红焰使者有些犹豫：
<br/><br/>    “老祖……”
<br/><br/>    密室内，遮天老祖沉声道：
<br/><br/>    “神狩酒馆出手，本就是意料之外的事情，这事不能怪你，”
<br/><br/>    “行了，别墨迹，下去吧。”
<br/><br/>    红焰使者如释重负：
<br/><br/>    “是，老祖，红焰告退。”
<br/><br/>    说完，红焰后退数步，消失不见。
<br/><br/>    密室之内，一座石棺的盖子缓缓打开，遮天老祖从石棺内坐起身来，露出了一张刚毅的面容，看向了天绝地方向：
<br/><br/>    “玄天祖师？真境修为？”
<br/><br/>    “恐怖到上界里，不止是为了三名弟子这么简单吧。”
<br/><br/>    说话间，遮天老祖走出石棺，消失在原地。
<br/><br/>    与此同时，天族圣地之中，天族之主跪在祭坛之下，一动不动。
<br/><br/>    片刻后，一个清冷的女子嗓音从祭坛上空响起：
<br/><br/>    “去天绝地深处，看那玄天想做什么。”
<br/><br/>    天族之主缓缓叩首：
<br/><br/>    “是。”
<br/><br/>    说完，天族之主站起身来，转身一步踏出，消失在天族圣地。
<br/><br/>    暗族圣地中，暗族之主听完下属的禀报后，沉默了片刻，身形随即融入了黑暗之中，消失不见。
<br/><br/>    神机道场，正在教几个孩童修行的神机老祖看向天绝地方向，神情微变，下一刻，他看着几名满脸童真的孩童，淡淡道：
<br/><br/>    “你们先自己练习，回来我来检查。”
<br/><br/>    几名孩童笑嘻嘻地朝神机老祖行礼：
<br/><br/>    “是，老祖。”
<br/><br/>    神机老祖点点头，一般踏出，消失在神机道场内。
<br/><br/>    天绝地，神境异兽的地盘上，
<br/><br/>    猴子三人收敛气息，一边躲避越来越浓郁的红霞和异兽，一边疯狂逃窜。
<br/><br/>    因为在他们身后，以白穹为首的神楼强者，正如蛆跗骨地咬着他们。
<br/><br/>    以猴子的速度，只有白穹这位神境巅峰能够跟得上，但是紫苑和君傲两人的速度，便明显要慢了一截，猴子不得不放慢速度，跟他们抱团。
<br/><br/>    此消彼长之下，很快便被白穹和几名神楼长老死死咬住，挣脱不开。
<br/><br/>    君傲沉声道：
<br/><br/>    “师兄师姐，这样下去不行，咱们分开逃吧。”
<br/><br/>    紫苑沉默不语，猴子嗤笑一声：
<br/><br/>    “别说这种蠢话，俺明白你的心思，你给俺听着，”
<br/><br/>    “俺和紫苑是你的师兄师姐，有天大的事情，俺们先顶上，你别想着一个抗下。”
<br/><br/>    君傲闻言，默不作声，
<br/><br/>    不远处的雪山狂老看着这一幕，伸手抚须，若有所思。
<br/><br/>    忽然，四周异兽嘶吼声此起彼伏，紫苑看向天空，脸色一变，沉声道：
<br/><br/>    “红霞即将消失，白芒要出现了，马上找山洞隐蔽。”
<br/><br/>    君傲看了一眼，面露忧色：
<br/><br/>    “我们找得到的山洞，里面必定有异兽，如今的我们，不是神境异兽的对手。”
<br/><br/>    “别忘了，咱们可不是自己来的，师尊还给咱们安排了一位护道人。”猴子嘿嘿一笑，看向了坐在前方树杈上昂首喝酒的雪山狂老：
<br/><br/>    “狂老，等下麻烦您老出手了？”
<br/><br/>    雪山狂老打了个嗝，摆了摆手：
<br/><br/>    “只管进去便是。”
<br/><br/>    猴子嘿嘿一笑，伸手按住紫苑和君傲肩膀，施展筋斗云，瞬间消失在原地。
<br/><br/>    白穹见状，冷哼一声，同样化作一道白光，紧随而去。
<br/><br/>    不多时，白芒照破红霞，笼罩住整个天绝地，无数异兽纷纷寻找阴暗处躲避白芒，
<br/><br/>    猴子三人化作一道金光扎入一个山洞之内，与之一同进入其中的，还有神楼楼主，白穹。
<br/><br/>    山洞内，气氛瞬间剑拔弩张起来，三人与白穹拉开距离，如临大敌。
<br/><br/>    白穹冷笑一声，可不等他开口说话，洞穴深处，便传来一声异兽吼叫。
<br/><br/>    砰砰砰！
<br/><br/>    一头外形酷似老虎的漆黑异兽摇头晃脑，从洞穴伸出走出，张开血盆大口，朝猴子几人发出嘶吼，仿佛在捍卫自己的领地。
<br/><br/>    随着黑虎一声嘶吼，一股神境威压也瞬间笼罩在整个洞穴之中。
<br/><br/>    猴子几人瞬间汗毛炸立，如临大敌。
<br/><br/>    一个洞穴内，两个神境敌人，此时真是打也打不过，逃也逃不掉了。
<br/><br/>    君傲握紧腰间剑柄，就要出手，却被紫苑按住，紫苑沉声道：
<br/><br/>    “冷静。”
<br/><br/>    白穹看着他们，笑出了声：
<br/><br/>    “白芒笼罩天绝地，简直是天助我也。”
<br/><br/>    “这下，我看还有谁，能够帮得了你们。”
<br/><br/>    猴子嗤笑道：
<br/><br/>    “你敢出手，白芒过后，你也得死。”
<br/><br/>    白穹呵呵一笑：
<br/><br/>    “谁说我要动手了？”
<br/><br/>    说着，白穹看向了洞穴深处虎视眈眈的那头黑虎，笑道：
<br/><br/>    “黑虎，你若是想吃几个人解馋，我绝不拦着你，在这洞穴内，你我和平相处。”
<br/><br/>    黑虎毕竟是神境异兽，虽然被邪魔气息侵染失去了理智，但是本能依旧存在，能够分辨谁有威胁谁没有威胁，确定这神境修为的白穹对他没有杀意之后，直接目光锁定了猴子三人，一步一步朝他们走来。
<br/><br/>    一边走，一边张开血盆大口，在地上留下一滩滩散发着腥臭的哈喇子。
<br/><br/>    被神境异兽杀意锁定的猴子三人脸色皆是无比凝重，身后就是白芒，已经是退无可退了。
<br/><br/>    猴子狞笑一声：
<br/><br/>    “紫苑君傲，死战到底吧。”
<br/><br/>    君傲握住了青萍剑柄，无敌剑意陡然爆发，整个人宛如一柄出鞘利剑！
<br/><br/>    紫苑双手握住紫电锤，汹涌紫雷开始疯狂汇聚！
<br/><br/>    随着猴子一身怒吼，三人竟率先朝黑虎发难！
<br/><br/>    死战，到底！<br/><br/>