    
<br/><br/>    魔祖罗睺。
<br/><br/>    这个名字绝对是鸿钧这一生中印象最为深刻的一个。
<br/><br/>    龙凤初劫距离现在已经过了近一百万年，不仅是祖龙、元凤、始麒麟三大巨头陨落，魔祖罗睺也在之后被他亲自斩杀。
<br/><br/>    之后，他成功地以身合道，登为道祖，遁入了虚空之中，不再管理世事，从此避世不出。
<br/><br/>    也就只有在签订封神榜的时候，出来了一趟，他最宠爱的小徒弟通天见他亦是难上加难。
<br/><br/>    本以为，可以永远这么静谧下去。
<br/><br/>    可不知为何，就在这一刻，他却突然感应到了罗睺的元神气息。
<br/><br/>    是破碎的，也很浅淡，但绝不弱！
<br/><br/>    这就证明了……魔祖罗睺竟然在复生之中！
<br/><br/>    青年皱眉。
<br/><br/>    他记得当时绞杀魔祖罗睺的那一日，甚至还不是他一人出手，他邀请了其他几个天道圣人。
<br/><br/>    那时罗睺拿到了祖龙、元凤和始麒麟的精血，再加上龙、凤、麒麟三族的无上怨气，强行冲开了盘古的封印，召唤出了尘封已久的诛仙剑阵。
<br/><br/>    诛仙剑阵乃是主宰天道杀伐的无上阵法，由诛仙剑、戮仙剑、陷仙剑和绝仙剑四口宝剑组成。
<br/><br/>    至少要有四位天道圣人，才能够破除。
<br/><br/>    天道第一杀阵！
<br/><br/>    传说，是盘古开天辟地的时候，有无数不知名的生灵强行阻挠。
<br/><br/>    大道有感，因此降下了诛仙剑阵，斩杀了这些生灵。
<br/><br/>    而盘古将洪荒宇宙成功开辟之后，认为诛仙四剑和诛仙阵图有违天理，便在临死之前，将诛仙四剑和诛仙阵图封印在了世界之中心须弥山的山下。
<br/><br/>    本该永久不会动用，但偏偏出了罗睺这一个异数。
<br/><br/>    罗睺性情残暴，嗜杀成瘾，为天道所不能容忍。
<br/><br/>    其召唤出的诛仙四剑彼时扰乱整个洪荒，几乎毁灭全部生灵。
<br/><br/>    于是，他和其他几位天道圣人合力破开诛仙阵之后，请出诛仙阵的罗睺也受到了极大的反噬，最后重伤而亡。
<br/><br/>    盘古封印既解，诛仙剑阵也被他收服，最后赐给了通天。
<br/><br/>    可以说，虽然有着宇宙的意志在其中，但龙凤初劫却可以算是罗睺一人引起。
<br/><br/>    青年可以确定，罗睺确确实实的死了。
<br/><br/>    像他们这样的先天魔神，死了之后，连元神都不会存在，一切归为混沌，反哺宇宙。
<br/><br/>    但现在事实摆在了眼前，他也没有感受错……罗睺，可能真的要回来了。
<br/><br/>    然，他现在已经以身合道，一言一行都代表着天道，不能够轻易出手。
<br/><br/>    但魔祖罗睺，可不得不除。
<br/><br/>    否则，洪荒将再次动乱，浩劫将至。
<br/><br/>    青年沉吟了半晌，片刻之后，他抬起了右手，在虚无之空中顿了两秒，忽而屈指一弹！
<br/><br/>    “嗡——”
<br/><br/>    一道白色的光芒乍现开来，倏尔破开了这虚无之空，刺入了洪荒大陆！
<br/><br/>    连停顿都没有，直奔三界之外的灵台方寸山！
<br/><br/>    菩提老祖还没有回来，方寸山中的所有弟子仍像往常一样修炼，只待菩提老祖返回方寸山之后，进行检查。
<br/><br/>    然，包括最强的大师兄在内，他们竟然无一人发现这道白光。
<br/><br/>    “嗖”的一下，这道白光就穿山而过，掠入了一个洞穴之中。
<br/><br/>    这个洞穴，正是菩提老祖往日闭关、食宿之地。
<br/><br/>    “唰！”
<br/><br/>    白光轰在了一面石壁上，飞快地流转了起来，旋即化为了一句话，大字龙飞凤舞，入木三分。
<br/><br/>    “罗睺将复生，准提，元凤之子孔宣在你麾下，此事，务必要让他去，其间，天庭地府，皆要听他调令。”
<br/><br/>    落款，是两个大气磅礴的字，但是看一眼，就能够感觉到无上的威压降临。
<br/><br/>    鸿钧。
<br/><br/>    **
<br/><br/>    一夜的时间，大胤幡然巨变。
<br/><br/>    京城中人心惶惶，人人自危。
<br/><br/>    四大家族，更是首当其中。
<br/><br/>    风家死了个天仙级别的老祖宗，第一天才风凌寒一蹶不振，姜家主事的姜老夫人也在突发心疾之后没能救回来。
<br/><br/>    姬家情况尚好，没有卷入什么纠纷之中，但在曾经的天才姬玄清回来之后，姬家也是动荡万分，不过几天。
<br/><br/>    可这三大家族谁的损失，都没有明月家大。
<br/><br/>    明月纱废，明月绯死，明月恒不学无术，原本还有明月涯撑着，但谁都没想到，第二日一大早，明月府里的侍从却发现明月涯的丹田被破了。
<br/><br/>    金丹倒是完好，但大胤哪有医师能够修复丹田？
<br/><br/>    变成普通人对明月涯的打击已经很大了，让他直接昏死过去的是，明月浅竟然不见了！
<br/><br/>    连带着明月家宝库中的药材和银两！
<br/><br/>    “找……找！”明月涯瘫在床上不能动，双眼猩红，手指颤抖，“把她给我找回来！必须找回来！”
<br/><br/>    命令一出，侍从们就匆匆去找人了，还上报到了皇帝那里，皇榜贴遍了大胤的所有城池。
<br/><br/>    君慕浅当然知晓很多人在找她，她还饶有兴趣地去皇榜下面转过，十分嫌弃榜上画着的人根本没有把她画出来一分。
<br/><br/>    且先不论她有七十二变在手，就算没有，明月涯也找不到她的人。
<br/><br/>    大胤，只是凡间的一个势力罢了。
<br/><br/>    凡界是三界中最为辽阔的一个空间，妖族、巫族都在凡界，只是其他种族的所在之地更为隐蔽，普通的修炼者也不敢踏入其中。
<br/><br/>    容轻偏头望了一眼天色，淡淡：“明日从这里渡河，再过两日，就可以到蓬莱了。”
<br/><br/>    话罢，他敛眸，视线重新落在了桌子上，慢慢抬手夹起了一只麻辣龙虾。
<br/><br/>    随后，那修长的手指就在飞速之间，剥开了龙虾的壳，挑出了红色的虾肉。
<br/><br/>    原本很普通无奇的动作，让他做来，却是别样的优雅。
<br/><br/>    君慕浅看着自己碗中已经满了的虾肉，突然就有一种被圈养的错觉——
<br/><br/>    她躺在这里不用动，就有人把她慢慢养胖。
<br/><br/>    瞧着容轻的动作，君慕浅有些惭愧，她在衣食住行方面向来不怎么心细，自己也是随缘吃吃喝喝，过得实在是太糙了。
<br/><br/>    “咳咳……”她果断地舀了一碗汤，递了过去，桃花眸眨着，“轻美人，你也吃啊。”
<br/><br/>    容轻的动作顿了顿，抬眸，薄唇微弯了一下：“慕慕这是要伺候我？”
<br/><br/>    “是，伺候你。”君慕浅支着肘，“你都伺候我一路了，礼尚往来。”
<br/><br/>    虽然她没有记忆，但瞧着望仙门长老清奉那个模样，她也知晓在穿越宇宙之门后，她和容轻的境遇截然不同。
<br/><br/>    她，修为没了，宝物被封了，小可怜一个。
<br/><br/>    结果，小美人的爹，什么事儿都没有。
<br/><br/>    君尊主这心中有些凄凉，但转念一想封印她总比封印容轻要好。
<br/><br/>    是以，容轻原本要直接带着她前往蓬莱，后来又改变了注意。
<br/><br/>    离着九月份的宗门大考还有半个月的时间，路上走走停停，也足够了。
<br/><br/>    去早了，反而只能在山下搭帐篷。
<br/><br/>    然后，她当了一路的米虫，前所未有的快活。
<br/><br/>    “不急。”容轻又剥了一只螃蟹，将壳全部剔除，放到了她的万里，“以后还有很多的时间。”
<br/><br/>    “那可不一定啊。”君慕浅吃得很饱，微哼了一声，“等小美人真的生出来了，我哪还有时间伺候你。”
<br/><br/>    闻言，容轻蹙了蹙眉。
<br/><br/>    显然是没有想到，还会有这么一天。
<br/><br/>    他眼睫微抬，慢条斯理地看了一眼她的腹部，淡淡道：“短时间内，孩子出不来。”
<br/><br/>    君慕浅：“……”
<br/><br/>    看她腹部做什么！
<br/><br/>    她的身体什么问题都没有，瞧不起元神怀子？
<br/><br/>    信不信怀一个惊天动地的婴儿出来？
<br/><br/>    君慕浅戳着碗中的虾肉，准备专心对付食物，才刚夹起来，桌子忽然震动了起来，筷子一抖，一大块虾肉掉在了地上。
<br/><br/>    她抬起头来，发现酒楼内进来了十几个人，皆是一身青色衣袍，神情傲然。
<br/><br/>    方才的震动，正是由这些人的脚步声引起的。
<br/><br/>    像是故意要招来所有江湖客的注意力，这些人走路的声音极大，每一步都踩在地板的交接处，震得整个酒楼都在震。
<br/><br/>    君慕浅眼眸一眯，当即判断出来了这些人的修为。
<br/><br/>    元婴期！
<br/><br/>    便是那个看起来二十五岁左右的女子，也是元婴初期。
<br/><br/>    这里虽说是临近东海的一座城池，也在大胤麾下，可天高皇帝远，大胤还是管不到这里来，但确确实实是世俗之地。
<br/><br/>    除了偶尔有几个金丹期，大多数都是后天和先天层次的普通百姓
<br/><br/>    眼下，竟然出现了这么多元婴期，就算是在海外，也是不小的力量。
<br/><br/>    其他江湖客也都停止了动作，又是忌惮又是害怕。
<br/><br/>    那为首的女子妆容妖艳，衣着也十分暴露，腰间绑着一条长鞭，只有一层薄纱的裙子拖曳在地，体态婀娜，玲珑有致。
<br/><br/>    顿时，就吸引了不少男性的目光。
<br/><br/>    她身边跟了一个扛着斧子的彪形大汉，扫视了一圈酒楼之后，恭敬抱拳：“小姐，没位置了。”
<br/><br/>    “这才什么时辰？”女子嫌恶地皱了皱眉，“下午，就没位置了？”
<br/><br/>    这句话，是对店小二说的。
<br/><br/>    “没、没单独的桌子了。”店小二结巴了起来，冒出了一身冷汗，“但、但可以拼桌。”
<br/><br/>    “放肆！”彪形大汉眼睛怒瞪，冷喝了一声，“知道我们小姐是什么人吗？让我们小姐和其他人拼桌？”
<br/><br/>    店小二更害怕了，急得话都说不出来了：“这、这这……”
<br/><br/>    “行了，别欺负一个普通人。”女子漫不经心挥手，“去，给我找一张桌子来，我柳茵行走江湖这么多年，还从来没有听说过什么叫做拼桌。”
<br/><br/>    话音一落，有人惊叫了一声：“柳家堡？！”
<br/><br/>    其他人不禁微微色变。
<br/><br/>    柳家堡是大胤边界处的一个势力，和大胤表面上是从属关系，实则大胤根本压制不住柳家堡。
<br/><br/>    柳家堡的堡主已是合体期的强者，堡中更有元婴期、分神期的高手无数。
<br/><br/>    唯一的女儿柳茵今年不过二十四岁，就已经是元婴初期了，恐怕不出五百年，就能够成功渡劫，踏入大乘期。
<br/><br/>    “看来眼界也不低，还识得我柳家堡。”柳茵掩唇，咯咯咯地笑了起来，很是满意地看着众人面上敬畏的表情。
<br/><br/>    但旋即，不知是看到了什么，她的目光却突然一顿，瞬间冷冽了起来。
<br/><br/>    紧接着，她腿一迈，袅袅婷婷地朝着窗户边的一张桌子走了过去，面带煞气。
<br/><br/>    身边的柳家堡护卫跟在柳茵身边多年，早就知晓了她的意思。
<br/><br/>    这是看上了人，要拿来修炼了。
<br/><br/>    跟着柳茵走过去之后，发现那张桌子边只座了两个人。
<br/><br/>    彪形大汉直接拿起了斧子，阿谀奉承道：“小姐可是看上了这张桌子？属下这就给你抢来。”
<br/><br/>    柳家堡行事一向嚣张，这跟他们修炼的功法有关，经常需要当街抢人。
<br/><br/>    “别这么着急。”柳茵摆摆手，还装作矜持地在桌子上敲了敲，“喂喂。”
<br/><br/>    君慕浅早就看见了，只是懒得去理。
<br/><br/>    被打扰之后，她眉间浮起了几分烦躁和不耐，口吻冷淡：“不拼，不给，滚。”
<br/><br/>    柳茵愣住了。
<br/><br/>    她身后的护卫更是愕然。
<br/><br/>    什么时候在这大胤的边关处，还有人敢这样和他们柳家堡说话？
<br/><br/>    彪形登时，大汉大怒，手中的斧头就要劈下：“臭娘们，你找死。”
<br/><br/>    “说了，别急。”出乎意料的，是柳茵阻止了彪形大汉，她抬了抬下巴，“啧啧，今日难道是太阳打西边出来了，竟然让我看到这么一桩奇景，美男配丑女啊。”
<br/><br/>    一句话，将所有人的注意力都吸引了过来。
<br/><br/>    柳茵歪着头，很是好奇，拖长了声调：“难道是现在的男人都眼瞎？还是说，是你这个女人死不要脸，非要扒着这位公子不放？”<br/><br/>