    
<br/><br/>    有几个八卦记者在门口小声说话。
<br/><br/>    “传闻明杳在这间房里跟男人约会！”
<br/><br/>    “虽然她还是个十八线小明星，但据说跟她约会的是小鲜肉萧逸轩！”
<br/><br/>    “天，要是能拍到他俩在一起的画面，明天肯定是爆点热搜！”
<br/><br/>    明杳嘴角一抽。
<br/><br/>    她看了眼压在她身上的男人，说实话，她这位名义上的老公，不知要比萧逸轩英俊帅气多少倍！
<br/><br/>    至于那位小鲜肉萧逸轩，小白脸一个，还真不是明杳的菜。
<br/><br/>    既然上苍让她多活一次，她不能再让明杳的名声继续烂下去了。
<br/><br/>    明杳在顾司霆准备起身离开时，一把抱住了他劲瘦的腰。
<br/><br/>    小脸埋入他宽阔结实的胸膛里。
<br/><br/>    她闻到了一股清冽干净，极其好闻的冷杉气息。
<br/><br/>    明杳不禁多吸了两口。
<br/><br/>    啧，真好闻！
<br/><br/>    顾司霆注意到明杳的动作，面色阴沉得能刮下一层寒霜，“明杳，别再挑战我耐心！”
<br/><br/>    面对男人极具侵略以及压迫性的眼神，明杳并没有任何畏惧，她咬着唇瓣，一改先前的高贵冷艳，变得有些柔柔弱弱的，“若是你现在出去，让记者看到我们在同一间房里，你是要公开我是顾太太的身份吗？”
<br/><br/>    “我们都要离婚了，我不想被贴上顾四爷前妻的标签。”
<br/><br/>    “再说……”明杳朝他的黑色西裤扫了眼，声音更柔更媚了，“你这样出去，是不是有点太明显了？”
<br/><br/>    顾司霆胸口微微起伏，额头青筋突突直跳，有那么几秒，他真的很想一枪毙了这个女人，直接让她闭嘴！
<br/><br/>    “其实，我除了想离婚，并没有和奸夫萧逸轩有什么。我眼睛又没瞎，他哪有你三分之一英俊帅气，哪有你四分之一高大威武？！”
<br/><br/>    “我不停作死，只因你太过冷酷，高不可攀，我自认配不上你。等离婚后，我保证不会再纠缠你！”
<br/><br/>    明杳以前在唐门接任务时，扮演过各种角色。
<br/><br/>    绿茶白莲，妖艳女王，她都信手拈来！
<br/><br/>    顾司霆面无表情的看着她，一双狭眸黑得渗不进半点光。
<br/><br/>    审视打量她的目光，深沉又叫人难以揣测。
<br/><br/>    这绝对是明杳接触过的男人中，最叫人琢磨不透的一位。
<br/><br/>    “顾先生，你就帮我这次，不要让记者拍到我好不好？”
<br/><br/>    明杳话音刚落，一群记者冲了进来。
<br/><br/>    一阵刺眼的镁光灯闪个不停。
<br/><br/>    记者们看到房间里的一幕，像是打了鸡血般兴奋。
<br/><br/>    “爆料果然没错，明杳和萧逸轩真的有一腿！”
<br/><br/>    “萧逸轩前段时间还在荧屏上说没有女票，私下里居然和明杳搞到床上了！”
<br/><br/>    “他找谁不好，居然找名声烂成臭鸡蛋的明杳！”
<br/><br/>    “明杳是圈内的公共汽车，萧逸轩估计也是睡一晚就拜拜的吧！”
<br/><br/>    “明天新闻一出，估计明杳要被萧逸轩的粉丝喷成筛子！”
<br/><br/>    记者们举着相机，往床边走去。
<br/><br/>    正准备拍照，床上的男人，突然抬头，朝他们看了过来。
<br/><br/>    看到男人那张阴沉冷戾的俊脸，一个个都愣住了。
<br/><br/>    有的记者，手中的相机都被吓得掉到了地上。
<br/><br/>    “四、四爷？”<br/><br/>