    从一开始，彭专家就喜欢张易这小伙子，聪明，运气好。
<br/><br/>    彭专家甚至看到了，未来洛城古玩界的兴盛。
<br/><br/>    那助理过来，对彭专家说。
<br/><br/>    “彭老，注意身体啊！”
<br/><br/>    彭专家的泪都掉了下来。
<br/><br/>    他是性情中人。
<br/><br/>    此时，紧紧地攥着拳头，盯着火海之中的古董店大门。
<br/><br/>    年龄大了。
<br/><br/>    他要是去帮忙，就是添麻烦。
<br/><br/>    古董店里。
<br/><br/>    黑烟和火焰，四处缠绕着。
<br/><br/>    张易在陈叔古董店里的大厅，找了一下。
<br/><br/>    旁边的桌子，柜台都烧了起来，并没有看到陈叔的身影。
<br/><br/>    陈叔的古董店，除了位置偏僻一些，规模还算可以。平时，只用一楼，二楼是陈叔的仓库，往往放置一些杂物。
<br/><br/>    一楼没见陈叔。
<br/><br/>    难道，他在二楼？
<br/><br/>    这一楼通往二楼的楼梯，是木质楼梯。
<br/><br/>    此时。
<br/><br/>    也都已经被火焰所包围。
<br/><br/>    不过。
<br/><br/>    张易并未想那么多，快步而去，从火焰之中，穿梭而过。
<br/><br/>    木质楼梯，发出吱吱呀呀的声音，似乎随时都可能倒塌掉。
<br/><br/>    果然。
<br/><br/>    在张易跳到十几个台阶的时候。
<br/><br/>    木质楼梯，发出轰然一声。
<br/><br/>    整个就倒塌了下去。
<br/><br/>    张易失去平衡，从楼梯之上，跌落而下。
<br/><br/>    同时。
<br/><br/>    整个房屋的结构，也在逐渐垮塌。
<br/><br/>    张易摔下去后，翻身而起，准备跳起来，抓住二楼的边缘跳上去的时候。却不料，房屋中间的一道带着烈火的横梁下来，正好砸在了张易的后背上。
<br/><br/>    嘭地一声闷响。
<br/><br/>    那粗壮的横梁，直接把张易给砸在了地上。
<br/><br/>    这一下。
<br/><br/>    几乎把张易给直接砸懵了。
<br/><br/>    老式结构砖瓦房的房梁，是整栋房子内部核心，有一个人怀抱般粗细。
<br/><br/>    吐出一口鲜血。
<br/><br/>    张易咬牙，把身上那房梁，给推了过去。
<br/><br/>    他站起来。
<br/><br/>    感觉自己后背上，火辣辣的疼。
<br/><br/>    不过。
<br/><br/>    现在顾不得那么多。
<br/><br/>    张易看了一下，后退两步，脚下猛地生力，噌地一下跳了起来。
<br/><br/>    老式结构房屋的二楼，并不高。
<br/><br/>    张易这么一跳，直接抓住了二楼的边缘。
<br/><br/>    手上生力，再抓住二楼的栏杆，整个人就跳到了二楼之上。
<br/><br/>    一上去。
<br/><br/>    张易看到。
<br/><br/>    陈叔果然在二楼。
<br/><br/>    他趴在桌子上，没有动静。
<br/><br/>    好在二楼这边，距离失火那边稍远，火刚刚烧起来。陈叔的情况，应该什么大碍，只是不知道，他怎么会晕过去。
<br/><br/>    过去，喊了两声。
<br/><br/>    陈叔没有动静。
<br/><br/>    他的旁边，还放着一个香盒，还有一份古董转让合同。
<br/><br/>    “陈叔！”
<br/><br/>    陈叔昏迷的非常深。
<br/><br/>    张易也顾不得那么多，必须尽快带陈叔离开。
<br/><br/>    那边的火势太猛了，古董店的内部，木质结构的东西，实在太多，火势用不了多久就会蔓延到这边来的。
<br/><br/>    不过。
<br/><br/>    还有一个问题。
<br/><br/>    这里是二楼。
<br/><br/>    陈叔在昏迷的状态，他们两个人，该怎么下去？
<br/><br/>    四下的寻找了一番。
<br/><br/>    张易找到，旁边的货架的上，倒是有一些草绳。这些草绳，主要就是为了固定瓷器类大件古董用的，主要为了防止磕碰，其实并不算结实。
<br/><br/>    但是。
<br/><br/>    现在也没别的办法了。
<br/><br/>    抽出几条草绳，张易迅速将其接在了一起，捆在陈叔的腰上。
<br/><br/>    然后。
<br/><br/>    走到二楼的边缘。
<br/><br/>    准备先把他放倒一楼，再把他从火海当中扛出去。軒軒書吧
<br/><br/>    可是。
<br/><br/>    下边一片火海。
<br/><br/>    桌椅板凳茶台什么的，全都燃烧了起来。
<br/><br/>    无意之间。
<br/><br/>    张易闻到，这火海之中，还有着一股汽油味儿。
<br/><br/>    陈叔这里，不可能存放汽油。
<br/><br/>    所以。
<br/><br/>    张易猜测到，陈叔被困在火海当中，一定不是意外，是有人恶意陷害。
<br/><br/>    有人制造了一起意外，要害死陈叔。
<br/><br/>    情况紧急，张易也没空多考虑。
<br/><br/>    一楼下不去。
<br/><br/>    老式建筑，二楼往往因为没有窗户，都当成了仓库。
<br/><br/>    也不可能从窗户出去。
<br/><br/>    火舌不断的往这边窜动。
<br/><br/>    二楼的边缘的栏杆，也已经开始烧了起来。
<br/><br/>    整个二层这边，基本上都是木质结构。继续烧下去，二楼会彻底垮塌，到时候，张易和陈叔恐怕就被埋在火海和房屋的废墟当中。
<br/><br/>    “小易，快出来！”
<br/><br/>    外边有人在大喊。
<br/><br/>    熊熊烈火之中，那声音嘶哑。
<br/><br/>    张易能够听出来，那是彭专家的声音。
<br/><br/>    半分钟后。
<br/><br/>    二楼的地板，开始发生了倾斜。
<br/><br/>    地板上，开始冒烟。
<br/><br/>    整个二楼，似乎都要烧起来了。
<br/><br/>    这时候。
<br/><br/>    外边。
<br/><br/>    另外一辆车，紧急停靠在火灾现场附近。
<br/><br/>    张国山从车上下来，跑过去问。
<br/><br/>    “彭专家，小易呢？”
<br/><br/>    “还……还在里边啊！”
<br/><br/>    彭专家说道。
<br/><br/>    可是，那边的火烧的实在太猛，目前的灭火设备，根本就灭不了火。大型的灭火设备，正在往这边调。
<br/><br/>    看到这个，张国山皱眉。
<br/><br/>    以同样的方法，泼了自己一身水。
<br/><br/>    看样子张国山要冲进去，旁边的几个人，立刻拦住了他。
<br/><br/>    “不能再进去人了！”
<br/><br/>    “进去就出不来的！”
<br/><br/>    “……”
<br/><br/>    张国山皱着眉，他说。
<br/><br/>    “我儿子一定能出来！”
<br/><br/>    “帮个忙，全力去灭门口附近的火，尽量冲开一条路，他一定能出来的！”
<br/><br/>    几个消防员相视点头，立刻按照张国山说的去做。小的消防设备，灭大火，杯水车薪，但是，冲开一条路，或许还是能够做到的。
<br/><br/>    此时。
<br/><br/>    古董店里。
<br/><br/>    二楼已经垮塌。
<br/><br/>    张易和陈叔，都从二楼摔了下去。
<br/><br/>    不但如此。
<br/><br/>    张易刚刚站起来。
<br/><br/>    二楼的一条木杠，带着火焰，坠落而下，冲着陈叔就去了。
<br/><br/>    张易快步而去，一脚将那木杠子踹开。
<br/><br/>    不料。
<br/><br/>    二楼垮塌的势头，越来越猛。
<br/><br/>    一大批的木杠子，带着火焰，散落下来。
<br/><br/>    张易立刻把陈叔拖到一边，避开那些木杠子。可是，顾此失彼，另外一条木栏杆，却正砸在了他的后脑勺上。
<br/><br/>    一阵眩晕。
<br/><br/>    张易便倒在了地上。
<br/><br/>    黑烟翻滚着，几乎不能呼吸。
<br/><br/>    重击导致脑部缺氧，张易的意识，已经不太清晰了。
<br/><br/>    这种眩晕。
<br/><br/>    让张易无法站立起来。
<br/><br/>    “小易，快出来！”
<br/><br/>    “我知道你能出来的！”
<br/><br/>    火实在太大，张国山站在门口附近，根本冲不进来。
<br/><br/>    水灭掉门口附近的火，还需要一些时间。
<br/><br/>    里边到处都是黑烟。
<br/><br/>    张国山看不到张易，只得冲着里边大喊。
<br/><br/>    “小易……”
<br/><br/>    意识模糊的张易，听到了这声呼喊。
<br/><br/>    他知道，那是他父亲在喊他。<br/><br/>