
护肤品！？<br/><br/>
听到龙婧芸的回答，唐风的嘴角狠狠地抽了抽，对龙婧芸说道：“你还需要用护肤品吗？你都要用护肤品了，让别的女人还怎么活！？”<br/><br/>
“怎么不需要了？”<br/><br/>
龙婧芸清冷的声音，对着唐风飘来，说道：“女人要好好爱护自己，如果这家伙对不起我，我就一脚把他给踹了，然后追求我新的幸福去。”<br/><br/>
龙婧芸看了眼叶萧，对着他投去一个带着威胁意味的眼神。<br/><br/>
躺枪倒地的叶萧表示自己非常无辜。<br/><br/>
“呵呵！”<br/><br/>
唐风“呵呵”笑了声，拖着行李箱，往停车场外走去。<br/><br/>
叶萧对不起龙婧芸？<br/><br/>
别开玩笑了，就算是地球爆炸了，这个在龙婧芸面前就是只HelloKitty的家伙，也不可能做出对不起龙婧芸的事情。<br/><br/>
三个人刚走出停车场，迎面就遇到了骑士、牛仔、猛毒三个人。<br/><br/>
“你们怎么又回来了？”<br/><br/>
骑士疑惑地对叶萧和龙婧芸，说道：“我还以为你们这次跟着头儿回去，就再也不回来了。”<br/><br/>
“我们的毕业测试还没完成，还算不上从‘炼狱’毕业，当然还是要回来。”叶萧回答道。<br/><br/>
每个进入“炼狱”接受训练的学员，在完成所有军事训练基地的训练后，会有一次毕业测试。只有通过了毕业测试，才算是从“炼狱”合格毕业。<br/><br/>
而每批毕业学员的测试都不相同，所以想要参考前面学员的毕业测试项目，提前进行准备，根本行不通。<br/><br/>
“炼狱”中这些军事主教官总是会变着法的，去琢磨一些古怪的毕业测试，把那些临近毕业的学员，玩的不要不要的。<br/><br/>
能在没有完成所有军事训练基地的训练，并且对毕业测试有恃无恐的，这几年来，也就叶萧了。<br/><br/>
叶萧的回答，让骑士、牛仔、猛毒三个人的脸立刻就黑了下去。<br/><br/>
你还需要做毕业测试？<br/><br/>
不要跟我们开玩笑了好吗？我们胆子小，经不起吓。<br/><br/>
就你现在的实力，谁吃饱了想不开要给你进行毕业测试，只要不是脑子有坑，一心想要找虐，估计没人愿意。<br/><br/>
你想要毕业，我们都要挂鞭炮欢送你好吗？<br/><br/>
“猛毒？”<br/><br/>
骑士看向猛毒，问道：“你跟蛰龙意思意思？”<br/><br/>
“你怎么不跟他意思意思？”<br/><br/>
一向少言寡语的猛毒翻了个白眼，反呛了骑士一句。<br/><br/>
“我打不过他啊。”<br/><br/>
骑士无奈的摊了摊手。<br/><br/>
“说得我好想打得过他一样。”<br/><br/>
猛毒用看白痴的眼神，白了骑士一眼，向训练场的方向走去。<br/><br/>
“我们还要去训练场，训那些新来的菜鸟。你们这几个老鸟就随意把，只要别把这个训练基地拆了，随你们怎么折腾。”<br/><br/>
骑士对着叶萧、龙婧芸、唐风三个人招呼了一声，也跟着往训练场的方向走去。<br/><br/>
“骑士。”<br/><br/>
叶萧叫住了往训练场走去的骑士，问道：“公主……，就是鬼王的女儿，也在训练场吗？”<br/><br/>
“在。”骑士点头回答道。<br/><br/>
“一会儿我去训练场看看。”叶萧对骑士说道。<br/><br/>
骑士点了点头，没有多说什么，径直往训练场走去。<br/><br/>
叶萧拖着行李箱和龙婧芸一起往生活区走去，而唐风要去还车钥匙，就没有跟叶萧和龙婧芸返回生活区。<br/><br/>
“蛰龙！”<br/><br/>
“蛰龙！”<br/><br/>
“……”<br/><br/>
在返回生活区的路上，不时会遇到“炼狱”执法队队员跟自己打招呼。<br/><br/>
在“炼狱”，执法队的地位不低，让他们主动跟学员打招呼，几乎是不可能的，除非像叶萧这样，能强大到让他们都为之心服。<br/><br/>
回到宿舍，叶萧先是换了一套巧克力斑纹迷彩作战服，然后把旅行箱中，龙婧芸那些血拼回来的瓶瓶罐罐，摆到桌子上。<br/><br/>
而在叶萧整理旅行箱中东西的时候，龙婧芸也是换了身巧克力斑纹迷彩作战服，就这么当着叶萧的面换了衣服，因为龙婧芸知道，就算是自己让叶萧规避，他也不可能听自己的话。<br/><br/>
换了迷彩服，叶萧和龙婧芸两个人便是往训练场的方向走去，既然答应了罗昊要尽可能的关照云熙，自然是要去了解下情况的。<br/><br/>
刚走到体能训练场，叶萧便是发现了藏在一个隐秘位置中的常青。<br/><br/>
“海雕教官。”<br/><br/>
叶萧冲着常青打了声招呼。<br/><br/>
“你们回来了？怎么没在家多待两天？”常青对叶萧问道。<br/><br/>
叶萧看着训练场中的云熙，说道：“答应了狂龙尽可能关照一下。”<br/><br/>
“可是你不能干涉到蔷薇的训练中。”常青对着叶萧提醒了一句。<br/><br/>
“蔷薇？”<br/><br/>
“这是鬼王给她在‘炼狱’新起的代号。”<br/><br/>
叶萧点了点头，回答道：“我不会干涉她的训练，只是关照一下她在‘炼狱’的情况。”<br/><br/>
“你们中午都没吃饭吗？全都在干什么呢！？”<br/><br/>
骑士握着一支M4A1自动步枪，冲着正在体能训练场上，背着负重背囊拖着重卡车轮的学员们嘶吼，“是不是觉得很累，是不是心中有了想要放弃的念头？这就对了！”<br/><br/>
“如果你们没有觉得很累，心中没有想要放弃的念头，那么这就是我的错！可是你们要知道，我很少会犯错，基本不会犯错，否则，我也不会站在这里！”<br/><br/>
“靠！”<br/><br/>
唐风扶着额头，嘀咕道：“这家伙就不能换句新鲜点的台词，听得耳朵够快要生茧了。”<br/><br/>
“对不同的人说同样的话，总是新鲜的。”<br/><br/>
何子铭看着训练场上正拖着重卡车轮，艰难的往前走的云熙，叹了口气说道：“她的基础太差了，这种强度的体能训练对她来说太难了。”<br/><br/>
“就算再难，她也能克服。”<br/><br/>
常青对云熙显得很有信心，说道：“她可是头儿的女儿！”<br/><br/>
骑士快步走到落在所有学员最后面的云熙身边，枪口指着天空，扣下扳机，打出一个长点射。<br/><br/>
哒哒哒哒哒……<br/><br/>
枪声震得云熙耳膜生疼，滚烫的弹壳弹在云熙的脸上，留下红印。<br/><br/>
“你的速度太慢了？你是在散步，是在逛街吗？”骑士冲着云熙吼道：“如果你来这里是为了散步，那么你还是选择个环境浪漫的地方，这里不适合你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45415513"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;我打不过他">加入书签</a>
</div>
