    
        <br/><br/>    “焚炎谷的禁制竟然如同虚设，我们竟然都被焚炎谷给骗了。难怪主人要执意夺取焚炎谷的异火！”
<br/><br/>    音谷谷主心中满是震惊。这恐怕也是场中除开焚炎谷之外，所有人的心声。
<br/><br/>    “哈哈哈，异火是我的了。只是我能够获得多少经验值呢？”
<br/><br/>    萧寒内心中的喜悦，无法用语言来表达，手指触碰向九龙雷罡火，命令道：“融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，成功融合异火。获得异火榜排行第九的九龙雷罡火！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，奖励经验值：99999999点，奖励点券：20000000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火——九龙雷罡火，奖励能量值：10点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得九龙雷罡火，奖励一张抽奖券！”
<br/><br/>    随着系统接连四道声音的落下，萧寒的修为已经跨入了六星斗圣巅峰的境界。他已经能够清晰地触摸到那层境界的薄膜。
<br/><br/>    如今，萧寒距离升级，只还差一点的经验值了。
<br/><br/>    萧寒不急，对于他来说，焚炎谷并非只有异火这一个机缘。升级到七星斗圣，不是什么问题。
<br/><br/>    “他竟然炼化了异火？”
<br/><br/>    “他没有做任何的准备，竟然就这样炼化了异火？”
<br/><br/>    “炼化异火，不是需要吞食一些丹药吗。不然，人的肉体无法承受住异火中恐怖的温度，直接被焚为虚无，亦或者，是我记错了？”
<br/><br/>    萧寒表现出的一幕，已经让场中有些人开始怀疑自我。炼化异火，竟然也可以如此的简单。
<br/><br/>    心中固然震惊，音谷的谷主已经由不得他继续震惊。他可是深知他主人的恐怖，完不成任务，必然会遭受到魂殿殿主严厉的惩罚。
<br/><br/>    想到魂殿殿主的恐怖，音谷谷主眉头深皱，轻喝道：“小家伙，交出异火，饶你不死！”
<br/><br/>    “呵呵，饶我不死。”萧寒轻笑着，扫视着音谷谷主等人，淡然道：“难道就凭你们几个？”
<br/><br/>    “什么叫就凭我们几个。”
<br/><br/>    音谷谷主眼神犀利道：“虽然你拥有斗圣的境界，但是我们当中也同样拥有斗圣的强者，而且还是三位。除此之外，还有斗王、斗皇、斗宗等近万名的斗者。呵呵，我们就算是耗，都可以耗死你！”
<br/><br/>    “哦，是吗？”
<br/><br/>    萧寒莞尔一笑，伸出手，打了一个响指。充满魔性的声音，从他的口中蹦了出来：“斗王，灭！”
<br/><br/>    咻
<br/><br/>    周围的空间中，似乎有着一股死亡的波动荡漾着。
<br/><br/>    在音谷谷主的身后，那些斗气化翼的斗王强者，应声而落。
<br/><br/>    呃！
<br/><br/>    诡异的一幕，让场中所有人一时之间回不过神来。
<br/><br/>    只是，萧寒那充满魔性的声音，紧接着又是响起：“斗皇，灭！”
<br/><br/>    咻
<br/><br/>    紧随音谷身后的一众斗王强者，那些境界更高的斗皇强者，也是诡异地双眼一闭，失去了支撑，从空而落。
<br/><br/>    呃！
<br/><br/>    骚乱，在周围人群中蔓延。仅仅只是打了一个响指，竟然就灭了数千名斗王和斗皇级别的强者。
<br/><br/>    咚
<br/><br/>    “斗宗，灭！”
<br/><br/>    众人刚刚反应过来，紧随斗皇之后，音谷此次出动的所有斗宗境界的强者，竟然也一个个地应声而落。
<br/><br/>    呼~
<br/><br/>    场中的呼吸声，犹如炸雷般在每一个人的耳畔响起。气氛十足的压抑，仿佛在他们的头顶上，有着一座五指山，随时都要掉下来。
<br/><br/>    “现在呢？”萧寒莞尔一笑。
<br/><br/>    “呃！”
<br/><br/>    音谷谷主额头露出斗大的冷汗，回视着后方的阵营，胆子都寒了。
<br/><br/>    两个呼吸之间，萧寒只是打了三个响指，直接抹杀了他音谷近万名斗王、斗皇以及斗宗的强者。
<br/><br/>    如今，在他音谷谷主的身后，只站着两位斗尊境界的斗者。加上隐藏的那位老祖，以及魂殿的两位天尊，他们一下子从近万人，骤减为区区六人。
<br/><br/>    “现在你还有底气吗？”萧寒脸上依旧是那抹笑容，仿佛一只猫在捉弄着一只老鼠.
<br/><br/>    “你到底是什么怪物？”音谷谷主眉头紧皱，他深知，他音谷怕是躲不了这一劫了。
<br/><br/>    在音谷谷主的意识中，从未见过如此强大的强者，依靠一式响指，就能够成片成片地灭掉无数的斗者。
<br/><br/>    也许，只有怪物才能够做到这一点！
<br/><br/>    之前，音谷谷主还引以为傲的底气，如今却是荡然无存了。
<br/><br/>    当然了，音谷谷主做梦都想不到，萧寒拥有着系统，已经和他自身绑定了，运算的能力，远超超神位面所有超神战士的基因系统十八条街。能够对于一定境界的人类，打个响指，瞬息之间，直接抹杀。
<br/><br/>    人多力量大，在萧寒的面前，完全不起作用。
<br/><br/>    萧寒眼神得意地在音谷谷主的身上掠过，落在那两个浑身笼罩在黑袍中的斗者身上。好奇道：“说说吧，你们魂殿的殿主，明明拥有虚无吞炎的子火，为何还要染指焚炎谷的九龙雷罡火？”
<br/><br/>    “无可奉告！”
<br/><br/>    黑袍下声音嘶哑，强作镇定，语气冰冷道：“你的能力虽然诡异，只是似乎只对斗王、斗皇以及斗宗能够有效，一旦达到斗尊以上的境界，你的能力就无法对其发挥任何的作用。你毕竟只是一个人，交出你身上的异火，我可以饶你不死！”
<br/><br/>    “哦，好的。”
<br/><br/>    萧寒点点头，顿了顿，眉头轻佻，佯作疑惑地问道：“只是，你想要我身上哪个异火呢？”
<br/><br/>    “哪个异火？”
<br/><br/>    黑袍下的声音，充满疑惑，依旧嘶哑道：“怎么，你身上还不止一种异火？”
<br/><br/>    “当然。”
<br/><br/>    萧寒空手一翻，手中心中浮现一缕银色的火焰，赫然是刚才萧寒才获得的九龙雷罡火。
<br/><br/>    紧接着，萧寒的手上又浮现一缕火焰，其色森白，明明场中的温度无比的恐怖，只是，在火焰的周围，竟然有着雪花装的能量物。
<br/><br/>    “这是……骨灵冷火！”
<br/><br/>    黑袍人诧异了，一个人的身上，竟然同时存在着两种异火。
<br/><br/>    异火十分的狂暴，相互不相容，这一点几乎是斗者的共识。
<br/><br/>    可是，眼前这个年轻人，身上竟然同时拥有着两种异火。年轻人随意的一露手，再次颠覆了所有人心中固有的认识。
<br/><br/>    只是，接下来发生的一幕，让他们更加的坐不住了。        <br/><br/>