
定安公府的小公子回来了，还带着夫人，这是天大的好消息，下人都开始磨刀霍霍，准备了一大桌子的丰盛饭菜。<br/><br/>
其实他们都知道夫人就是当今陛下，但陛下是微服私访，而且为定安公府平反，又是小公子的妻主，他们做下人的怎么埋怨？<br/><br/>
再说了，小公子流落在外，还成了花楼的头牌，陛下不嫌弃，还把小公子封为凤君，这很明显就是真爱了。<br/><br/>
<br/><br/>
如此一来，他们真的没办法迁怒陛下，上一代的事情也该有个了解了，只要定安公府血脉还在，总能延续下去。<br/><br/>
不仅如此，下人们还从管家那里知道他们陛下对小公子是万般宠爱，对他的照顾也是细致入微，这是多少人羡慕不来的？<br/><br/>
他们放下了，毕竟不放下也没有什么作用，不如好好珍惜当下。<br/><br/>
午后，浮光拉着有琴川进了房间。<br/><br/>
“困了？”浮光让人坐下，她微微弯腰盯着有琴川明显有些困意的脸。<br/><br/>
她可是记得这家伙昨夜可没怎么休息，大半夜的哭哭啼啼，勾引她的是他，哭哭啼啼求饶的也是他，真是服气了。<br/><br/>
有琴川点了一下头，他的手拉着浮光的手指，就拉着她一根手指。<br/><br/>
“妻主，有琴想睡觉。”<br/><br/>
“困。”<br/><br/>
许是因为困得不行，有琴川眼角都泛起了泪花，再加上这撒娇的口气，简直就是绝了。<br/><br/>
“不准睡。”浮光原本优雅的笑容逐渐变得恶劣。<br/><br/>
有琴川微微睁开眼睛，虽然很困，但极力让自己不睡。<br/><br/>
浮光不由得笑开了。<br/><br/>
“这样，你亲我一下，我就让你睡觉成不？”<br/><br/>
迷迷糊糊的有琴川听了这话，他的脸颊微微泛红，却还是拉着浮光的手站起来。<br/><br/>
也不知道是不是因为太困睁不开眼，所以这眼睛不聚焦，一下子亲到了浮光的脸颊上。<br/><br/>
他自己倒是没注意，离开之后就说：“好了。”<br/><br/>
浮光：“……”<br/><br/>
她耐着性子说：“不对。”<br/><br/>
有琴川满脑子的疑惑，他微微蹙眉，噘嘴说道：“陛下，你骗我。”<br/><br/>
浮光：？？我怎么骗你了？<br/><br/>
眼见有琴川实在是困得不行，浮光也不逗他了。<br/><br/>
她亲了一下有琴川的唇，然后把人抱着上床，盖着被子哄人午休。<br/><br/>
半个时辰后，浮光醒来，屋外阳光正好。<br/><br/>
她毫不留情的推着身边的人。<br/><br/>
然而这位新上任的凤君似乎有赖床的习惯。<br/><br/>
嗯嗯呜呜就是不起来。<br/><br/>
浮光干脆在他耳边说道：“要是再不起床，朕就回宫了，把你丢在外面。”<br/><br/>
有琴川听了这话，瞬间睁大眼睛，什么瞌睡都没了。<br/><br/>
他说：“不行！陛下不能丢下有琴。”<br/><br/>
他绝对不允许。<br/><br/>
浮光竟然看见有琴川这个小可爱眼中闪过一丝丝黑暗。<br/><br/>
按道理说现在发生的事情和原来有琴川人生转折点，导致他黑化还距离远，而且，事情没有发生，怎么可能让心境产生强烈变化？<br/><br/>
这明显是不可能的。<br/><br/>
浮光仔细看，却发现刚才出现的黑暗竟然消失的无影无踪。<br/><br/>
“小懒猪不起床，吓唬你的。”浮光轻声说道。<br/><br/>
她眨眨眼睛，哄着他。<br/><br/>
“快起来，我带你出去玩。”浮光取来衣服，作势要给有琴川套上。<br/><br/>
有琴川却说：“有琴自己来。”<br/><br/>
浮光却不由分说，直接给他套上外衫，系好腰带。<br/><br/>
手边的玉佩香包也都挂上。<br/><br/>
“那有琴伺候妻主穿衣。”<br/><br/>
外面阳光正好，浮光突然心生恶意，她让平妗取来一套诃子裙，说道：“来试试？”<br/><br/>
有琴川将衣服摊开，这才发现这衣服竟然是贴身的。<br/><br/>
他耳朵有些发烫，踟蹰的说：“妻主……”<br/><br/>
浮光也不为难他了，再逗下去估计天都快黑了。<br/><br/>
她去了屏风后，穿上红色诃子裙，外套米色大袖衫，手挽披帛踱步走出。<br/><br/>
有琴川眼中出现一抹惊艳，他笑道：“妻主真是风华绝代，举世无双。”<br/><br/>
“不过这个发髻不好，这个可以让有琴试试。”他取来发梳，让浮光坐下，平妗正好取来要用的头面，一并放在梳妆台前。<br/><br/>
这些技艺都是在花楼学的，如今倒是派上用场。<br/><br/>
诃子裙配的发髻会显得雍容华贵，但是有琴川又不想让浮光显得过分的华丽，所以梳的发髻还算小清新。<br/><br/>
“好看，要不要赏你？”浮光打趣的问道。<br/><br/>
有琴川有点不好意思，他说道：“有琴愿意给陛下梳一辈子的妆。”<br/><br/>
浮光笑笑，意味深长的说：“一辈子可不够。”<br/><br/>
有琴川没有接这个话，浮光起身，说道：“走吧，再不出门天可是要黑了。”<br/><br/>
有琴川看向外面阳光正好，觉得浮光这话有些夸张了。<br/><br/>
二人一同出来，此次浮光倒是没有说坐马车，有琴川有一点点的意外。<br/><br/>
浮光看他疑惑的表情，说道：“若是一会儿累了，妻主抱着你走。”<br/><br/>
有琴川闹了个大红脸，“有琴身子没那么娇弱。”<br/><br/>
浮光不太相信，昨夜哭哭啼啼的可不是她。<br/><br/>
琉安国是一个繁荣的国家，虽然军事算不上强大，但是百姓安居乐业，夜不闭户路不拾遗，一派欣欣向荣的样子。<br/><br/>
好在天下安定，不然的话，琉安国在别的国家眼中定然是一块肥的流油的肉。<br/><br/>
或许他们还会说，这个世界上有一个国家，那里绫罗绸缎，遍地黄金，珠宝无数，而后引来无数掠夺者。<br/><br/>
浮光已经打算把琉安国的军事强健起来。<br/><br/>
二人均是天人之姿，有琴川被看得有点不好意思，他拉了拉浮光的衣袖，低声说：“妻主，要不我让平香买个幕篱来？”<br/><br/>
浮光想了想，说道：“你想要便让平香去买。”<br/><br/>
有琴川应下，转而就让平香去买了。<br/><br/>
如此容貌总会给他带来强烈的不安感。<br/><br/>
而且他极为不喜欢有些人恶心的目光。<br/><br/>
他看向浮光，说道：“妻主戴吗？”<br/><br/>
“不戴，会遮住我的视线。”更何况，她又不是见不得人。<br/><br/>
【小仙女，你可算是出宫了，现在又到了我们大显身手的时候。】<br/><br/>
浮光瞬间警惕起来，败家系统又要做个善财童子了。<br/><br/>
【请小仙女在半个小时花掉一千两银子，现在计时开始！】<br/><br/>
浮光：淦！自己作的死跪着也要走完！本大佬绝不认输！<br/><br/>
她看看有琴川，见他走路缓慢，优雅从容，她轻声叹了口气，说道：“你站在这儿等我，我有点事，马上回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671146"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;女尊：凤君是病娇20">加入书签</a>
</div>
