
萌萌利落接住下落的苹果,&nbsp;&nbsp;哇哦了一声，“作法居然成了噢，大佬真咻的出现了啷个天。”<br/><br/>
角落里的猫身子站直,&nbsp;&nbsp;目光转过去。<br/><br/>
十夏站在门口，还没能进去,&nbsp;&nbsp;乌色眸子轻眨，泛出些紧张。<br/><br/>
刚刚被队伍淘汰出局的阴霾还笼罩在她头顶，此时都不能确定，这一组人会不会欢迎她。<br/><br/>
弹幕陪着哭唧唧。<br/><br/>
我都能发现十夏在紧张了,&nbsp;&nbsp;哭哭<br/><br/>
这个队伍好相处吗？怎么也有一个姓银的？？我有点谎<br/><br/>
夏夏超级好养的。乖乖巧巧还很聪明,&nbsp;&nbsp;收留无处可去的夏夏吧呜呜呜<br/><br/>
判定机器人一板一眼出声。<br/><br/>
[滴——按照顺时针询问原则。请问，第三组b队是否留下十夏选手？]<br/><br/>
十夏眼眸放低安静等候,&nbsp;&nbsp;手心不自觉紧了紧。<br/><br/>
[她们都会喜欢你的]<br/><br/>
长安的声音浮现,&nbsp;&nbsp;带着令人信服的肯定。<br/><br/>
啪啪啪啪。<br/><br/>
一阵猛烈掌声迅速响起。充盈整个屋内。<br/><br/>
萌萌哗啦一拍手,&nbsp;&nbsp;热情又欢乐,&nbsp;&nbsp;“这还要问个啥子哦！这可是我作法请来的大佬啊，还不快快供起来。”<br/><br/>
“供起来供起来。”银杏傻乎乎慢一拍用力鼓掌，哇了一声又揉揉眼睛。<br/><br/>
“这是真的吗？不会是我想要太久出现幻觉了吧？我在做梦吗？”<br/><br/>
这可是十夏啊！<br/><br/>
节目组热度排名第一的十夏。有她在的组无往不利、次次第一。<br/><br/>
唯一一个知道华夏知识,&nbsp;&nbsp;为了歌曲愿意去跳水训练、长得极其漂亮的美人。<br/><br/>
怎么可能会出现在门外？？<br/><br/>
连猫都从角落里出来，慢慢挪到了中间,&nbsp;&nbsp;悄悄跟着拍掌。<br/><br/>
[滴——授权确定、人数确定。欢迎十夏选手进入第三组b队。]<br/><br/>
机器人确定，门口透明阻碍消除。<br/><br/>
[请注意：12点进行“午聚”用餐,&nbsp;&nbsp;全部选手到达、公布最终组合,&nbsp;&nbsp;请勿缺席。]<br/><br/>
机器人一丝不苟重复。<br/><br/>
第三组b队人数全满。<br/><br/>
它贴心关上门，带着落在后面的纯纯往下一个队伍去。<br/><br/>
啪嗒。<br/><br/>
十夏从色泽黯淡的走廊，一脚迈进了光明大亮的屋内。<br/><br/>
崭新队友正在欢呼。<br/><br/>
在被淘汰一次后，她有了些迟疑局促,&nbsp;&nbsp;先行道谢，“谢谢你们。”<br/><br/>
哪怕不能被看到，弹幕也立刻跟着刷出了成排成排的感谢。<br/><br/>
谢谢谢谢<br/><br/>
谢谢b队愿意直接收下夏夏，我当场转向b队<br/><br/>
非常感谢呜呜，这个队伍看起来很好相处呜呜呜<br/><br/>
“哇，是我们要感谢好不啦，感谢大佬来带我们咯。”萌萌一拍胸膛气势豪迈，“我中意大佬不知多久咯。”<br/><br/>
“队长你说这么直接，别吓着大佬。”<br/><br/>
银杏小小心心偷瞧就在自己身边的十夏，如此近距离的观看，让她脸上发热。<br/><br/>
大佬长得是真的漂亮啊，越近看越美。<br/><br/>
“我、我啷个也中意大佬很久了。”银杏磕磕巴巴话一出口，面上腾一下更红。<br/><br/>
跟在萌萌队长身边时间太长，一紧张口音居然被感染了。<br/><br/>
这可是和大佬的第一句话啊，银杏恨不得捂脸。<br/><br/>
“哈哈哈哈哈。”萌萌发出一阵大笑，为又传染一个人口音开怀。<br/><br/>
热情的笑声爽朗热烈，整个屋子灯光都被打开，显得暖洋洋的。<br/><br/>
十夏不由跟着弯弯眉眼，手脚原本有些轻微的泛白冰凉，在笑声中都慢慢变暖。<br/><br/>
“谢谢你们的喜欢。”她眉目微弯，笑意盈盈。<br/><br/>
“谢啥哦。等午聚，我们就大摇大摆炫耀去，转来转去。”<br/><br/>
萌萌心满意足往旁边一躺，“啊，大佬可算是被我们抢到咯，外头超多人想抢的。”<br/><br/>
银杏觉得自己整张脸都要烧起来了，支支吾吾只会拼命点头附和。<br/><br/>
在那双特殊眸色的眼睛下，银杏手足无措、七手八脚点出一个视频。<br/><br/>
“大、大佬来看看？这是我们队的舞蹈。这两天随便编的，就前半段。”<br/><br/>
视频播放。<br/><br/>
妖娆缠绵的乐曲声响起。<br/><br/>
一声“主上来喝酒呀”的起调后，便是扭腰摆胯的舞蹈。<br/><br/>
听到这个起调，不知为何，银杏脸上红色更盛，悄悄又瞧十夏一眼。<br/><br/>
明明这只是性感类舞姿，基于大众的改良款。<br/><br/>
可视频被播放到十夏面前时，银杏居然隐隐有些羞色，不敢去看十夏反应。<br/><br/>
总觉得这样宁静出尘的美人不该看这种粗制滥造的东西。<br/><br/>
“咿呀呀，主上可要饮下这一杯？”<br/><br/>
视频中曲目还在继续，舞姿旋转。<br/><br/>
十夏目光专注，她的确是第一次接触到这类舞蹈。<br/><br/>
之前准备的一直都是恢弘盛大的千古一帝曲，转眼变成艳丽舞姿、偏差大有不同。<br/><br/>
她认认真真看完这一遍。<br/><br/>
视频一播放完毕，银杏都不敢问十夏感想如何，连忙起身试着做了个扭腰的姿势。<br/><br/>
“这个动作我总觉得有点奇怪。”<br/><br/>
银杏问完又有点紧张。<br/><br/>
这个可是大佬啊。<br/><br/>
平时她们在休闲楼碰也碰不到面的十夏、私下聊天被提起次数最多的大佬。<br/><br/>
每个舞台都是出类拔萃。她们做梦也想在一个队的大佬。<br/><br/>
怎么可能会有人淘汰掉大佬？<br/><br/>
银杏一边担心自己问话太唐突，一边又忍不住想午聚时、被姐妹们用羡慕目光包围的场面。<br/><br/>
“我舞蹈其实不太好。”十夏对自己的舞蹈实力很有自知之明，担不得新队友这样浓烈憧憬的目光，诚实应声。<br/><br/>
银杏连忙要摆手开口，就听十夏话语继续。<br/><br/>
“这动作要联系前一个，融合在一起才流畅。”<br/><br/>
十夏起身，雪白手臂扬起，定型，光芒照耀在其上，像是雪堆出来的美人。<br/><br/>
下一秒，她脚尖一踏，纤细腰肢转动。<br/><br/>
墨发跟随着披散扬起，落幕、定格、抬眸，行云流水的招摇蹁跹显露。<br/><br/>
虚幻光彩从她身上迸发。仿佛空间转移灯光变化，月下美人曼妙彩蝶围绕。<br/><br/>
源源不断的弹幕停滞，出现好一阵空白。<br/><br/>
“这样连起来，可能会好一些。”<br/><br/>
十夏收势，感受了下动作，朝银杏笑笑试着解答，“要放松腰部。”<br/><br/>
经过这段时间的训练，分解动作对她来说更是轻易。<br/><br/>
一遍过后，整场舞的编排已经全部映入脑海。<br/><br/>
“这也是我第一次学，也许做得不够好。”她为自己的能力稍惭愧，不能提出更好的解决方法。<br/><br/>
<br/><br/>
银杏已经一脸呆滞。<br/><br/>
“我、不不、我是。”银杏磕磕巴巴，话语卡在喉口，不知怎么表达出心里的激动。<br/><br/>
“这也太好看咯！这还不好个啥子？稳了稳了。”<br/><br/>
躺在地上的萌萌一跃坐起，哈哈大笑拍了拍银杏，“这人都要看傻咯。”<br/><br/>
“好看好看，我才放第一遍。天啊。”银杏嘴巴还张成哇的形状，反应不过来。<br/><br/>
她听人说过十夏过目不忘。可当这个能力直接展示在自己面前时，简直令人惊呆。<br/><br/>
自己做出来的就是僵僵硬硬。大佬完全是两种形态啊，硬生生把舞姿都变美了。<br/><br/>
弹幕奔腾出一圈欢腾。<br/><br/>
啊啊啊啊啊夏夏什么都会、什么都会！<br/><br/>
那个手、那个腰、那个动作！明明衣服又宽又大什么都看不到，可神态就是美<br/><br/>
她这个人，本身魅力已经足够表达<br/><br/>
冲啊——对不起南南裴戈了，我们要碾压a队！<br/><br/>
“大佬太棒了大佬哪里是不会啊，我们组稳了稳了太好了能得到大佬。”<br/><br/>
银杏终于激动起来，慢半拍欢呼，太激动转头居然撞到了猫。<br/><br/>
猫这个选手总是一人呆在僻静角落，只有合训时才会默默走上来。<br/><br/>
她这次不知什么时候也慢慢溜达出来，一步步挪动到众人身后。<br/><br/>
被银杏热情一转，猫动作有点生硬，还是跟着一起点头<br/><br/>
欢呼声再一次在屋内响起，明明才三个人拍掌，硬生生都响亮出千军万马的轰然。<br/><br/>
十夏抿唇笑了笑，面上飘起飞红，初次面对这般热情的欢腾。<br/><br/>
“队、我们队现在只有四个人吗？”她看了一圈，按规则队里是五个人的。<br/><br/>
“依依生病了，过几天就会回来。”银杏连忙解释，眼睛亮晶晶。<br/><br/>
弹幕为这一幕欢欣鼓舞。<br/><br/>
队内氛围好好啊，夏夏肯定是害羞了哈哈哈哈<br/><br/>
妖娆舞！妖娆舞！夏夏第一次跳妖娆舞，而我已经开始期待了<br/><br/>
虽然有点可惜千古一帝的霸气舞编，可夏夏什么舞台我都喜欢<br/><br/>
这个银杏是好的，都是姓银，银莲怎么不能好好学学<br/><br/>
咚咚。<br/><br/>
敲门声响起，清晰传达到屋内。<br/><br/>
伴随咔嚓一声响，高大挺拔的身影缓步迈入。<br/><br/>
“我是你们这轮的导师。”<br/><br/>
一黄金一墨绿的异色双眸一出现，立刻掀起弹幕成片欢呼。<br/><br/>
佩——兰——再次合作，b队稳<br/><br/>
我现在超级超级超级期待舞台<br/><br/>
屋里四个人在他踏进来的第一步时，就老老实实站了起来，此时任由看顾。<br/><br/>
佩兰导师手握一根金丝手拐，缓步走到正前方，目光扫过屋内，停在十夏身上。<br/><br/>
他轻微点了点头，“上场舞台你表演的不错。我很高兴，你能来参加新的挑战。”<br/><br/>
十夏浅浅一笑，默默鞠躬表示感谢。<br/><br/>
佩兰是教导她的第一个导师。在佩兰手下，也是她第一次感到进步、接触到情感屏障。<br/><br/>
她小心谨慎也想表现好这一次。<br/><br/>
而萌萌面上灿烂的笑容都要遮挡不住了。<br/><br/>
这可是她千辛万苦作法成功弄来的大佬啊。<br/><br/>
2.<br/><br/>
导师佩兰再看一圈，确定队内人数，手拐敲了敲桌面。<br/><br/>
“舞曲已经编好了？让我看看。”<br/><br/>
弹幕立刻飞起一片的yooooo<br/><br/>
佩兰导师可是舞种大神，每年经手的舞蹈编曲都是最顶级的。他人本身，就是顶级存在。<br/><br/>
这会，要来看一个队伍内的靡靡之舞。<br/><br/>
我的“替人尴尬症状”要发作了，捂着眼睛看直播<br/><br/>
佩兰怕是从没见过这样的舞蹈哈哈哈哈<br/><br/>
导师不易、导师叹气<br/><br/>
萌萌回想她们的舞编，欢快表情瞬间拉胯，尽量开朗笑着将视频送上。<br/><br/>
视频播放。<br/><br/>
“主上，与我共饮此杯~”的妖娆靡靡再次传出。<br/><br/>
佩兰倒是没有大家猜测的不耐。<br/><br/>
他安静地从头看到尾，没发出任何评价，只是修长眉梢越挑越高，最后轻笑一声，“这个？”<br/><br/>
总觉得佩兰想说的是：就这？xd<br/><br/>
我把夏夏抱走、替萌萌捂脸、让银杏蹲下、猫？一脸冷酷的猫我们喊666就行<br/><br/>
楼上666<br/><br/>
萌萌揪了揪金色长发。<br/><br/>
她们得到初始资料，就是一个君王左拥右抱，和其他雄才伟略完全不同，舞姿直接跑偏了。<br/><br/>
只能先编出粗略的前半段。<br/><br/>
“先来看看屏幕吧。”佩兰轻笑摇摇头，手拐往地上一点。<br/><br/>
笃。<br/><br/>
屏幕应声跳出。<br/><br/>
【楚国】两个大字缓缓浮现。<br/><br/>
弹幕一下子激动起来，等着看各种歌舞升平的恢弘。<br/><br/>
屏幕所展示的完全不同。<br/><br/>
楚国国内，两党爆发叛变。<br/><br/>
大.饥.荒来临，百姓易子而食、民不聊生。<br/><br/>
附庸国叛乱、蛮族部落造反，一路杀掠直指都城。<br/><br/>
告急文书雪片般飞往帝都，天灾人祸逼得楚国几欲崩溃。<br/><br/>
楚国，惨惨惨惨惨<br/><br/>
我看其他资料，都是各种征战霸气、屠雄百万。唯独这个，惨<br/><br/>
怎么和一开始看到的不太一样？<br/><br/>
屏幕镜头转动。<br/><br/>
下一画，快马加鞭中，染血文书被送进宫廷。<br/><br/>
“报——”小太监长长的通报声还没喊完，就被里面的欢声笑语打断。<br/><br/>
“来啊~主上请满饮此杯。”<br/><br/>
“主上快来玩，这舞曲可美？”<br/><br/>
载歌载舞、靡靡之声从浅粉飘纱中传出，与浑身尘土、手指破裂的急报人格格不入。<br/><br/>
画面急转而下。<br/><br/>
外边是天灾人祸的哀鸿遍野、潜伏斗争的鲜血淋漓。<br/><br/>
深宫内，年少的君主整天饮酒作乐、游玩赏舞、拒不理朝政。<br/><br/>
六字大牌在宫门挂起。<br/><br/>
【进谏者，杀毋赦】<br/><br/>
屏幕逐渐变暗。<br/><br/>
结束。<br/><br/>
弹幕缓缓浮现出一排问号。<br/><br/>
“啊——”萌萌发出一声长长的懊悔，“我这是啷个手气噢，抽中这玩意儿。”<br/><br/>
初始资料只是个爱玩乐的君主。<br/><br/>
虽然没有其他君王那么威严，但好歹不算出格。<br/><br/>
而这一次的资料，直接是置百姓水火于不顾，印象跌落谷底。<br/><br/>
和其他队的比起来，简直一个天一个地。<br/><br/>
“大佬我对不起你噢，这破手气还跳个啥子舞。”萌萌抱头，将金发抓的一团乱。<br/><br/>
弹幕跟着哀嚎出长长的一片。<br/><br/>
舞曲的立意也很是重要。要是立意不好，整首舞表现得再完美，也不会受人待见。<br/><br/>
这是根本底子的问题、开局就地狱难度。<br/><br/>
十夏眼眸微阖，抬头看向屏幕，眉心压低。<br/><br/>
“你的手气很好。”<br/><br/>
“啊哈？”萌萌手指一张，露出两只水蓝蓝的眼睛，湿漉漉看向十夏。<br/><br/>
“这是春秋五霸主之一。”<br/><br/>
十夏意识海中，属于楚庄王波澜壮阔的一生顷刻提现，乌黑眸子深邃如海。<br/><br/>
！！！！<br/><br/>
来了来了，让你们感受一下什么叫大佬<br/><br/>
大佬的魅力啊啊啊，十夏冲啊，带整队组飞——<br/><br/>
“楚国国主早逝。未满二十岁的庄王继位。时局内忧外患，受人监察暗害。”<br/><br/>
十夏音色清越，将历史叙述而出。<br/><br/>
“他年纪太小、身边无人。于是装作寻欢作乐不理朝政，迷惑敌手。以牌子试探忠心、隔绝奸伪。”<br/><br/>
“第三年，有人以死进谏，询问楚王。他说——”<br/><br/>
屏幕上，光影重新闪现。<br/><br/>
一个大臣迈入标刻着“进谏既死”的大殿，向高位上左拥右抱的楚王行礼。<br/><br/>
他说——<br/><br/>
“楚国有一只大鸟，身披五彩。可是一停三年，不飞也不叫，这是什么鸟？”<br/><br/>
屏幕和十夏人声重叠，两边说出一模一样的句子。<br/><br/>
高台上，楚王推开两侧美人、萧瑟声停。<br/><br/>
同样深邃的乌色眼眸下，话语重合而出。<br/><br/>
“此鸟不飞则已、一飞冲天。不鸣则已，一鸣惊人。”<br/><br/>
咚。<br/><br/>
大臣心领神会，行跪礼告退。<br/><br/>
弹幕在一次次话语中重回平静。<br/><br/>
截图流转，将这犹如跨越时空交叠而成的画面记下。<br/><br/>
虽然看不清这年轻君王的脸，可黑色眼睛也够气势逼人<br/><br/>
二十岁就上位，掌管整整一个国家，还有人要暗杀他。他还能这么冷静伪装，强！<br/><br/>
果然啊，每一个留名的帝王都不容小觑<br/><br/>
夏夏绝对是隐世家族的人，一模一样的句子她张口就来<br/><br/>
十夏望着逐渐变暗的屏幕，说出年轻楚王的功绩。<br/><br/>
“三年后。羽翼丰满、二十三岁的君王亲临战场、一战而胜。平定内乱、灭绝二党。以邲之战、问鼎中原。”<br/><br/>
一层层功勋叠加而上，一次次的丰功伟绩在历史间迸发光辉。<br/><br/>
弹幕逐渐安静，为这个年轻的君王安静。<br/><br/>
屏幕光芒大亮。<br/><br/>
啪嗒，完整解锁。<br/><br/>
【楚庄王】三个字汹汹燃起。<br/><br/>
一个年轻君王的身影浮现，模糊不清容貌中，唯有那双漆黑眸子，带着一击必中的绝杀。<br/><br/>
“哇。”<br/><br/>
萌萌眼看着屏幕解锁，又看看十夏，不由发出第三次感叹，“啷就是大佬的威力咯，有大佬的感觉这么爽。”<br/><br/>
猫在一旁跟着小声拍手。<br/><br/>
银杏从中间就开始激动，忍到现在拼命拍掌惊呼，“我现在出去都能横着走了，午聚的时候a队肯定后悔啊。<br/><br/>
“那我们也可以把编舞改掉，改成其他人那样的霸气舞姿？”<br/><br/>
十夏莞尔，看向旁边的编舞视频，指尖轻探过去。<br/><br/>
造型、舞句、舞段、音乐贴合。<br/><br/>
空间、时速、力道、幅度、叠加反复。<br/><br/>
编舞的方法和修饰手段在她脑海中成型、转化为熟悉的步骤。<br/><br/>
“不用。”十夏回答，眼眸里的黑色清晰倒影出舞曲模样。<br/><br/>
“前半段可以保留。从一鸣惊人开始，将后半段编成觉醒曲舞。”<br/><br/>
啪啪，轻微拍掌声响起。<br/><br/>
“恭喜。”佩兰眉梢微扬，轻拍了拍手，为她们祝贺，“你们直接跳到第三阶段。”<br/><br/>
弹幕应和地撒下朵朵虚拟花束，为美好开端欢呼。<br/><br/>
太棒了！别人的只有霸气，我们有妖娆霸气两种结合<br/><br/>
我已经迫不及待要看到这个舞蹈啦啊啊啊<br/><br/>
呜呜呜大家都很好啊，我已经不伤心从a队出来了<br/><br/>
不必伤心，现在是a队伤心的时候<br/><br/>
给大家指路，去隔壁找个乐子<br/><br/>
没有了夏夏，隔壁连第一阶段都没法解锁啦——<br/><br/>
第三组a队。<br/><br/>
“你们怎么会被卡在第一阶段？”<br/><br/>
导师小公主语调很是好奇，点了点屏幕，“资料不是给你们看过了吗？”<br/><br/>
露仁的为难都刻在脸上，小小声抱怨：“这播放的是一个小孩子，在其他国家受苦受难，又弱小又苦。根本不像……”<br/><br/>
她顿了顿，将最后一句说出：“根本不像、不像十夏说的是个帝王啊。”<br/><br/>
弹幕在一旁溜达来溜达去，偶尔抛出几条。<br/><br/>
请不要提夏夏名字谢谢<br/><br/>
要是一直卡在第一阶段，她们什么时候才能解锁噢？<br/><br/>
来啦开盘开盘——a队这次会连歌曲都无法解锁，直接从天堂掉到地狱吗？<br/><br/>
小公主导师在台上走了两圈，又是好气又是好笑。<br/><br/>
“上一曲明明理解很快。为什么这一曲就没法理解了？以前你们可是一看就懂的。”<br/><br/>
提起上一曲，屋里静了静。<br/><br/>
她们突然想起来。<br/><br/>
上一曲之所以能飞快理解、能感到轻轻松松，是因为十夏。<br/><br/>
因为十夏先讲解完了知识点、她们练习的时间才比其他队都要长。<br/><br/>
而十夏被她们淘汰。<br/><br/>
没有了十夏，想象中本该是更顺利的愉快，可她们居然连第一阶段都过不去。<br/><br/>
“哦豁。”明明队里才五个人，导师还是一个个数了遍，叹息。<br/><br/>
“怪不得你们不会。原来是十夏没了啊，厉害厉害。”<br/><br/>
裴戈懒洋洋撑起下颌，扫过脸色惶恐的抱团两人，几不可闻哼笑。<br/><br/>
银莲头发眉梢全部竖起上扬，直直站着没动弹，也没为这一点声音动摇心神。<br/><br/>
一时的阻碍是必然的，她早就心理准备。<br/><br/>
“我们靠自己的努力，也能够成功。”银莲话语肯定，在摄影机角度下呈现出坚定的顽强。<br/><br/>
“对、对。我们可以的。”任水水也抖着嗓子应一句。<br/><br/>
十夏也不一定会正史。<br/><br/>
谁知道她之前丢的芯片是真是假？那么急于毁掉，没准是用来哄她们的。<br/><br/>
她们已经把十夏淘汰了，她们不能后悔。<br/><br/>
“这样啊。”导师拉长调子，啪嗒碰了一下屏幕，“让我来看看。”<br/><br/>
在屋内全体注视下，小公主哇一声，“有两个好消息要告诉你们。”<br/><br/>
好消息？<br/><br/>
抱团二人组眼睛亮了亮，身子稍稍往前倾斜。<br/><br/>
“第一个好消息。十夏直接被b队留下了，你们可以在舞台上pk咯。”<br/><br/>
在下面人突然色变的表情中，导师好心情的继续。<br/><br/>
“第二个好消息。b队已经破解到第三阶段，直接去编舞了！哇哦哇哦，这速度真是太快了。”<br/><br/>
弹幕掀起一片的哈哈哈欢乐。<br/><br/>
小公主，不愧是你<br/><br/>
当场两个暴击，看她们的表情哈哈哈<br/><br/>
神一样的好消息，果然好！小公主从来都是看热闹不嫌事大<br/><br/>
露仁和任水水面色从激动到苍白，僵直身子，竭力控制的悔意蔓延扩大。<br/><br/>
这和她们想象中的场景不仅完全不一样，甚至截然相反。<br/><br/>
她们忍不住去想。<br/><br/>
如果、如果她们没有赶走十夏……<br/><br/>
咚。咚咚。<br/><br/>
长长钟声响起，号召选手们的聚集。<br/><br/>
“哎呀，午聚开始了。你们还可以叙叙旧。”小公主瞧了瞧她们，笑吟吟补上一句。<br/><br/>
在这次午聚上，全体晋级的选手们能看到重新分配的组合。<br/><br/>
经过队内淘汰的新组合。<br/><br/>
不说抱团二人组的悔意，连银莲都有点踌躇。<br/><br/>
明明是十夏被淘汰走、该是十夏接受异样的眼光才对。<br/><br/>
可现在，怎么有一种她们才是耻辱愚昧、会被人嘲笑的预感？<br/><br/>
作者有话要说：　　萌萌：这就是拥有大佬的感觉owo，炫耀预备中g<br/><br/>
晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：鲤鲤超可爱的&nbsp;&nbsp;4个；后宫三千&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：水母君、印花小镜&nbsp;&nbsp;30瓶；玲珑骰子安红豆&nbsp;&nbsp;15瓶；点点滴滴、喻夜安、肆月、小板凳&nbsp;&nbsp;10瓶；路沉、长歌吟松风&nbsp;&nbsp;5瓶；冰叶、花溪墨&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347169"&nbsp;&nbsp;chaptername="39、带飞">加入书签</a>
</div>
