    
<br/><br/>    “少废话，赶紧滚开，不然我弄死她。”男人双目赤红，表情狰狞，像是被逼到绝境的困兽。
<br/><br/>    我担心姜玲玲受到伤害，缓缓后退。
<br/><br/>    男人小心谨慎的往墙边走，看着像是准备跳墙离开。
<br/><br/>    等他快要到墙根的时候，我说：“你现在可以放开姜玲玲了，这个距离，我拦不住你。”
<br/><br/>    他冷哼一声，捏着姜玲玲的脖子，转身就要往墙上跳。
<br/><br/>    该死，他居然没有把姜玲玲放开。
<br/><br/>    我暗骂一声，现在跑过去已经来不及了！
<br/><br/>    眼看着他已经跳到墙上，我急中生智，学着饶夜炀的样子，右手猛地张开。
<br/><br/>    “血线，魂线，求求你赶紧出来。”
<br/><br/>    右手掌心突然一阵刺痛，竟然真的有一条血线刺破皮肤，钻了出来。
<br/><br/>    我心中大喜，“去！”
<br/><br/>    血线直冲着那男人冲过来。
<br/><br/>    我冷笑一声，“就凭你，也想跟我……”
<br/><br/>    话还没说完，我傻眼了。
<br/><br/>    这条血线钻出来有我胳膊长的距离后就不动了，直挺挺的指着那男人。
<br/><br/>    几秒后，我反应过来，我这条魂线……他娘的就这么长，没法跟饶夜炀那样肆意伸展。
<br/><br/>    站在墙头上的男人大笑出声，轻蔑道：“废物。”
<br/><br/>    说完，跳下墙头。
<br/><br/>    周轩和杜涛赶紧追上去。
<br/><br/>    我默默的把红线拽回来，叹口气，“你回去吧。”
<br/><br/>    血线在我掌心拧了几下，钻了回去。
<br/><br/>    我木着一张脸，跳墙去追那男人，尴尬的不敢看周轩和杜涛，今天这人算是丢到姥姥家了。
<br/><br/>    那人似乎受了伤，跑的速度并不快，眼下我们追不上他，但是等他力竭之时，我们肯定能把他拿下，可是姜玲玲的魂魄实在是太过虚弱，现在看着已经缺了些边角。
<br/><br/>    就在我着急的时候，一道黑影以迅雷不及掩耳之势撞上那男人，男人惨叫一声，直挺挺的扑到地上。
<br/><br/>    黑影一脚踩在他身上，捧起姜玲玲的魂魄，看向我：“赶紧过来。”
<br/><br/>    竟然是饶夜炀！
<br/><br/>    我连忙跑过去，先用符纸把姜玲玲的魂魄封进伞里，又把伞递给周轩。
<br/><br/>    事态紧急，也顾不得场合，周轩和杜涛直接拐进旁边的小胡同去给姜玲玲招魂了。
<br/><br/>    饶夜炀一脚踢在男人的胸口，男人在地上滚了好几圈，吐出一口血沫子。
<br/><br/>    “为何来江阴？”他脸色淡漠，目光如刃，周身煞气萦绕。
<br/><br/>    我心头一颤，下意识退后两步。
<br/><br/>    这样的饶夜炀，让我感觉到一种从心底涌上来的畏惧。
<br/><br/>    墙角的男人反应更强烈，缩在身体，瑟瑟发抖，脸上的狰狞褪去，驯服的看着饶夜炀，“我主事的城镇动荡，渡阴人无力镇压，地下不闻不问，我无奈之下只能逃离，本想着去北方，谁知道路上遭人算计，身受重伤，才慌不择路来到江阴。”
<br/><br/>    “你在何处主事？”饶夜炀问。
<br/><br/>    “羊泉镇。”他缩着脖子说。
<br/><br/>    饶夜炀脸色微变，几秒后恢复正常，跟我说：“他随你处置。”
<br/><br/>    男人跪倒在地，砰砰的朝着饶夜炀磕头，“饶了我，饶我一次，我不是故意要害她，我只是想要带她走。”
<br/><br/>    这人口中的“她”指的应该是姜玲玲吧。
<br/><br/>    “她不愿意跟你走，你诓骗她离魂？”我怒道，“她为了你，不惜跟家人决裂，以爱之名，行害人之事，你根本不值得她为你做那么多。”
<br/><br/>    男人心虚的不敢看我，只小声的嘟囔说：“我爱她，我不能失去她，我要带她离开。”
<br/><br/>    我实在是看不下去了，走到那人跟前，心里默念着血线，待血线冒头之后，直接操控着血线钻入他的眉心，取出他的心头血。
<br/><br/>    然后毫不犹豫的打散了他的魂魄。
<br/><br/>    我又踢了他一脚，才压下心中的怒气，扭头就见饶夜炀盯着我手里的魂血。
<br/><br/>    “你别误会，我不要这东西，我是想要带回去给杨三爷。”我急忙解释。
<br/><br/>    他的脸色这才缓和。
<br/><br/>    我伸脖子往小巷子里看了眼，周轩还在念念叨叨的给姜玲玲招魂。
<br/><br/>    “你怎么来了？“我问饶夜炀。
<br/><br/>    “我在家里等你许久，一直不见你回来，放心不下就去红楼，许余年跟我说的。”他说。
<br/><br/>    也不知道是不是我的错觉，我竟然从他的神情里看出了点……幽怨？
<br/><br/>    像是妻子在指责久不归家的丈夫。
<br/><br/>    我的脑海里立即不靠谱的出现一幅场景，饶夜炀系着围裙，拿着锅铲，噘着嘴……
<br/><br/>    呸呸呸，不能再想下去。
<br/><br/>    我甩掉那些乱七八糟的想法，冲他笑着说：“以后我再去干啥，一定跟你说一声。”
<br/><br/>    他淡淡的应了声。
<br/><br/>    “晓晓！”周轩在巷子里喊我。
<br/><br/>    我忙着过去，“怎么了？”
<br/><br/>    姜玲玲的脸色恢复了点血色，呼吸也平稳了。
<br/><br/>    “魂魄回去了，不过……”周轩犹豫着说：“她的魂魄有些不对劲，一定是那个外来的渡阴人对她的魂魄动了手脚，刚才情况太危险，我没法细细查看，只能先把她的魂魄放回去，往后她怕是会出现后遗症。”
<br/><br/>    我仔细盯着姜玲玲看了半天，没在她身上发现鬼气，心里松了口气。
<br/><br/>    只要不是那个渡阴人利用她的身体来养魂就成。
<br/><br/>    “救人要紧，其他的事后面再说。”我说。
<br/><br/>    周轩点头，颇为恭敬的跟饶夜炀打了招呼，背着姜玲玲离开了。
<br/><br/>    杜涛的视线在我和饶夜炀之间走了个来回，冲我挤眉弄眼一番，也追了上去。
<br/><br/>    我后知后觉的意识到饶夜炀现在用的还是钱医生的身体。
<br/><br/>    完了，我移情别恋这事解释不清了。
<br/><br/>    我跟着饶夜炀回到钱医生家里，还没等进门就被人推了一把，钱淼淼愤怒的看着我，“这里是我家，你滚出去。”
<br/><br/>    “淼淼！”饶夜炀不悦道。
<br/><br/>    钱淼淼红了眼睛，委屈的说：“哥，你不是说过要等我毕业才会考虑结婚吗？你还说会找个我喜欢的嫂子，我不喜欢她。”
<br/><br/>    我男人占了她哥的身体，于情于理，我不好跟她计较、
<br/><br/>    “你为啥不喜欢我？”我问她。
<br/><br/>    “你在学校里沾花惹草的，先是收杜涛的钱，又跟周轩暧昧不清，现在是不是觉得我哥更有钱，就扒着他不放了？周轩那么好的人，你怎么能伤害他？”
<br/><br/>    呵呵，原来是周轩惹的小桃花。<br/><br/>