
陈书岩被宇文向吉劫去了，宇文向勋十分愤怒，更让他愤怒的是宇文向吉居然还是和蓝衣他们是一伙的，宇文向勋对宇文向吉已经达到了恨之入骨的地步。<br/><br/>
宇文向吉在皇宫之中，手里拿着的精致茶杯狠狠的摔在了地上，愤恨的说着：&#34;宇文向吉，我一定会杀了你的！&#34;<br/><br/>
身边伺候他的总管太监吓得冒汗，&#34;皇上，别生气，小心气坏了自己就不好了。&#34;<br/><br/>
总管太监让宫女清理了茶杯的碎片。<br/><br/>
宇文向吉想到了自己养的死士，宇文向勋，来到自己培养死士的集地。<br/><br/>
宇文向勋让他的随从点了点还剩多少死士，随从点完之后，报告给宇文向勋，&#34;还剩一百零八个。&#34;<br/><br/>
宇文向勋这次是下定决心要将宇文向吉置于死地，宇文向勋决定再派一批死士前去刺杀宇文向吉。<br/><br/>
宇文向勋思考了一下，对身边的人吩咐道：&#34;派七十名死士，于今天晚上去刺杀宇文向吉。&#34;<br/><br/>
宇文向吉她他们虽然逃出来了，但是他们也没有坐以待毙。宇文向吉派高淳乔装，去皇宫那边打听宇文向勋这边有什么消息。<br/><br/>
正所谓，知己知彼，才能百战不殆。<br/><br/>
高淳化妆成太监的模样混入了皇宫，和总管太监的徒弟小李子套近乎，和小李子称兄道弟，获得小李子的信任，便想着办法从小李子哪里得到皇上&#39;最近的消息。<br/><br/>
宫里的这些个太监闲来没事的时候就喜欢聚在一起赌博，高淳也跟着小李子一起去玩赌博。<br/><br/>
听小李子讲了这个游戏的规则，看了一盘，高淳就明白了。<br/><br/>
高淳是习武之人，听得出骰子滚动的声音，就能判断出骰子的点数，所以，高淳每一把都赌赢了。<br/><br/>
一群太监们，玩了一个时辰，大家的银子都输给高淳了。小李子的也不例外。<br/><br/>
大家都输了，就失去了兴致，早早的就结束了，小李子语气酸溜溜的说着：&#34;小高子，你今天火气不错啊？&#34;<br/><br/>
大家都已经离去了，赌桌上只剩下高淳和小李子太监。<br/><br/>
高淳将桌子上的银子包好，全部放到小李子的手里，拍着小李子的马屁说道：&#34;哪里，这是公公运气好才对，小的以后，还得多考靠公公照顾才对。&#34;<br/><br/>
李公公听到高淳这样说着，这么多银子又都属于自己的了，自然是高兴的手收下了银子，开心的说着：&#34;这个自然，小高子，从今天起，你就是我徒弟了，我一定会将大总管交给我的，都教你。&#34;<br/><br/>
高淳弯腰道：&#34;小的在此，先谢过李公公。&#34;<br/><br/>
李公公尖细的声音说着：&#34;还叫我李刚公公呢？该改口了。<br/><br/>
&#34;<br/><br/>
高淳立马改口，&#34;徒弟小高子，在此谢过师父。&#34;<br/><br/>
高淳和李公公聊着家常，高淳随口问道：&#34;李公公，你知道皇上最近怎么样吗？&#34;<br/><br/>
李公公看了高淳一眼，&#34;你怎么突然问起这个来了。&#34;<br/><br/>
高淳掩饰道：&#34;我只是随口一问。&#34;<br/><br/>
李公公自信的说着，&#34;我虽然不知道，但是我师父是一定知道的，我到时候问问我师父就知道了。&#34;<br/><br/>
&#34;有时候，师父也会主动跟我们讲皇上的事情，不过都是在私底下。&#34;李公公继续说着。<br/><br/>
总管太监苏公公得空回到自己的房间，李公公像伺候爹一样的伺候着苏公公，苏公公一回来，李公公就给苏公公倒上一杯茶，&#34;师父，伺候皇上累了吧，喝口水。&#34;<br/><br/>
苏公公接过李公公给他倒的水，一口就给喝光了。李公公接过苏公公喝完的杯子，继续给苏公公捏捏肩膀捶捶腿。<br/><br/>
苏公公很是享受的模样，&#34;小李子，你这手艺是越来越好了。&#34;<br/><br/>
李公公谦虚的说着：&#34;都是师父教得好。&#34;<br/><br/>
听着李公公的话，苏公公眉开眼笑，&#34;巧你这张小嘴，如今是越发的会说话了。&#34;<br/><br/>
&#34;师父，您老最近伺候皇上，皇上还是经常发脾气吗？&#34;小李字随口问道。<br/><br/>
苏公公立马摆出一副教训人的嘴脸，&#34;小李子，为师不是告诉过你吗？在这深宫之中，有些不该说的话，不该问的问题，永远不要去问，最不该有的就是一颗好奇心。&#34;<br/><br/>
&#34;师父，徒儿只是随口一说的。以后不会再问了。&#34;李公公一副知道错的模样。<br/><br/>
苏公公继续说着：&#34;好在此刻&#39;这里只有你我二人，这话若是被其他人听去了，定会定你一个对皇上有异心之罪。&#34;<br/><br/>
&#34;师父，徒儿是没有异心的。&#34;李公公有些委屈的说着。<br/><br/>
&#34;为师的，自然是知道你的性子，不会有异心，凡在这宫里，人人都想害你，不能让别人抓住一丝的机会于自己于不利。&#34;<br/><br/>
&#34;嗯，徒儿，知道了，再也不犯这种错误。&#34;李公公诚恳的说着。<br/><br/>
苏公公像皇上一样的享受着李公公为他捏肩捶腿，&#34;不过，这几天，皇上的脾气比以前都要暴躁，经常在御书房里摔东西，今天的茶具就已经换了十几套。&#34;<br/><br/>
李公公关心的说着：&#34;皇上生气，那师父可要小心的伺候。&#34;<br/><br/>
&#34;这个自然，看来只有等皇上将宇文向吉除掉，皇上才能消消气。&#34;苏公公说着。<br/><br/>
苏公公继续说着：&#34;不过，皇上舒心的日子也快了，皇上这次可是下定决心要将宇文向吉铲除掉。&#34;苏公公算算时间，皇上这个时候快醒了，自己该回去伺候皇上了。<br/><br/>
李公公恭送苏公公离开后，找到小高子，将苏公公教训自己的一番话，又拿来教训高淳。<br/><br/>
高淳认真的听着李功公公的教诲。<br/><br/>
看来宇文向勋已经是迫不及待的想要除去宇文向吉了。<br/><br/>
高淳得知此消息后，连忙出宫告诉了宇文向吉这个消息，蓝衣、陈书钰等人大家都在一起讨论，宇文向勋可能会如何出击。<br/><br/>
蓝衣分析的说着：&#34;宇文向勋现在肯定恨你宇文向吉恨之入骨，所以他一定会派出自己最强的力量出来，而我...不巧，我之前亲眼见过宇文向勋培养了大量的死士，我想，他这次肯定会派出更多的死士来刺杀你的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666088"&nbsp;&nbsp;chaptername="第六百七十七章&nbsp;&nbsp;一举歼灭">加入书签</a>
</div>
