    
<br/><br/>    刚进家门，许时然和林予清就迎了上来，结果他们手里的袋子，包裹。
<br/><br/>    “然然，给你带了芝麻团子，丰北家的。”
<br/><br/>    “哇，谢谢奶奶！”她先去厨房给两位老人倒上茶水，又洗了一些水果，最后才坐回沙发上从包装盒里拿出圆圆鼓鼓的小团子。
<br/><br/>    她也不用小叉子，直接伸出手指，捏出一个，整颗放进嘴里咀嚼，脸也被撑得圆圆的，像一个雪团子。
<br/><br/>    “哥哥，你也吃，这是桂花糖的。”
<br/><br/>    袋子的小票里标注了口味但是盒子上却没有，她将手里已经试吃过的那盒放到林予清面前，他轻轻拿起一个咬了一口，忍不住皱眉。
<br/><br/>    “怎么了？”
<br/><br/>    “是豆沙的。”
<br/><br/>    “啊？我刚吃了啊，可能是店家放错了吧。”
<br/><br/>    许时然迷惑起来，却并未过多纠结，拿出一个轻轻掰了个小口子，确认流出的馅料是桂花糖才塞进他嘴里，接着叼走他手上剩下的半个豆沙团子。
<br/><br/>    “这俩小孩感情真好啊。”
<br/><br/>    “不愧是我孙子。”林朗毅话才说出口就被阮琴拍了一巴掌，满脸懵。
<br/><br/>    “你声音小点把我孙媳妇吓跑了怎么办，再说了予清我一手带大的，比你好了不知道多少倍。”
<br/><br/>    她小声威胁，靠在丈夫身边窃窃私语。
<br/><br/>    正当林朗毅准备继续说时，曾云依从隔壁的房子走过来，“琴琴，好久不见。”
<br/><br/>    “呀，云依，又变漂亮了。”
<br/><br/>    “哪有，新买的衣服衬皮肤而已，走啊咱们搓个麻将？”
<br/><br/>    “没问题走着。”
<br/><br/>    神奇的是每代人之间相处的都很好，上代和下代之间有商有量，互不打扰。
<br/><br/>    正是这样的家庭氛围成就了林予清和许时然互相迁就，谈吐得当的性格。
<br/><br/>    “哥哥，奶奶真的以为自己声音很小吗？”
<br/><br/>    许时然当了半天的鸵鸟，等长辈离开后才探出脑袋，那声孙媳妇雷的她僵硬无比，一动都不敢动。
<br/><br/>    “奶奶喜欢你。”
<br/><br/>    “我知道，但现在说这个为时尚早了吧，我们俩还没毕业呢，而且就算毕业了，也还没...”
<br/><br/>    她说着说着就不知道该怎么措辞，而林予清的眼神也越来越不悦，但也许是相处久了，她居然觉得看起来幽怨，竟有些发笑。
<br/><br/>    “然然，不愿意嫁给我吗？”
<br/><br/>    “不是不是，就是我们年纪小啊，也不会这么快啊。”
<br/><br/>    嫁给林予清吗？实话实说，她并没有想过这件事，或者说她就没想过林予清会娶别人。
<br/><br/>    家人，亲戚甚至朋友都认为他们俩会在一起一辈子，婚姻只是一辈子时光里的小桥段。
<br/><br/>    “你愿意就行。”
<br/><br/>    他的胳膊搭在沙发椅背上，准备把那件事提上日程。
<br/><br/>    可他又忍不住思考，不会吓着她吧，可她太受欢迎了，得先抓牢才好，至少先订下来。
<br/><br/>    “然然，你们俩晚上是不是要出去？”齐蕴前两天就听说了这件事，表示很理解，也不想拖拉两人的时间。
<br/><br/>    “对。”
<br/><br/>    “那我开始备菜了，五点吃饭可以吧，你六点多就可以出去了。”
<br/><br/>    “谢谢妈，我来帮你。”
<br/><br/>    “平时就算了，今天有我和你干妈呢，小朋友好好玩。”
<br/><br/>    做妈妈的自然是把自己的孩子护在手心，小朋友就该享受小朋友的新年。<br/><br/>