    
<br/><br/>    杨戬与石猴相斗正酣，各自施展各种神通斗法，胜负难分，忽然间插入了一个六耳猕猴，这压力就一下子暴涨了起来。
<br/><br/>    “师兄，别拖了，我们一起放倒这个小白脸再说。”六耳猕猴或许也明白石猴并不喜欢自己插进来，因此给出了一个非常正当的，可以围殴杨戬的理由。
<br/><br/>    石猴一听就觉得，有道理啊，妈的，再和这个家伙耗下去，蟠桃还吃不吃了？
<br/><br/>    “好，你我联手，速战速决。”
<br/><br/>    二猴达成共识，两根粗壮有力的巨棒一下又一下地捅向杨戬，实在是威力无穷，漫天的棍影几乎遮天蔽日，恐怖的攻势犹如瀑布之水滔滔不绝，极为骇人。
<br/><br/>    杨戬和石猴还能战成平手，继续打下去也有信心能获胜，然而不比石猴弱的六耳猕猴加入战局，这突如其来的剧变，让优势本就不是特别大的杨戬雪上加霜。
<br/><br/>    面对二猴毫不讲理的围攻，杨戬只能反攻为守，全力防御，但随着时间的流逝，越来越力不从心，开始手忙脚乱，露出一些破绽。
<br/><br/>    有破绽？俩猴子怎么可能放过？当即抓着破绽处又是一阵狂怼。
<br/><br/>    杨戬心中叫苦不迭，脸庞更是黑得跟炭一样，天庭众神这会说不定正在观战呢，自己好歹是堂堂天界第一战神，如今却被两个猴子这样欺负，简直是太憋屈了。
<br/><br/>    正所谓人要脸树要皮，杨戬还从来没有当众出过这么大的丑呢。
<br/><br/>    “该死的泼猴，莫以为我就奈何不了你们了。”
<br/><br/>    话音落下，只见杨戬额头之间的第三只眼骤然睁开，刺耳的光芒暴射而出。
<br/><br/>    “卧槽，不好！”
<br/><br/>    这亮瞎人眼的光瞬间逼得石猴和六耳猕猴暴退。
<br/><br/>    杨戬见二猴被逼退，两指迅速放到唇间吹了个口哨。
<br/><br/>    一道黑色的闪电自远处暴掠而来，是一条黑色的狗，赫然便是杨戬的哮天犬。
<br/><br/>    杨戬翻身骑到哮天犬背上，旋即一拍狗臀，刹那间就骑狗远去了。
<br/><br/>    风中传来杨戬断断续续的声音：“妖猴，今日本真君暂且放你们一马，不要高兴得太早，我们之间还会再较量的。”
<br/><br/>    石猴：“？？？”
<br/><br/>    六耳猕猴：“？？？”
<br/><br/>    还以为你把狗叫来是要一起战斗的呢，原来是准备骑着它逃跑啊，没想到你是这样的杨戬……
<br/><br/>    凌霄宝殿内，目睹全程的众神纷纷倒吸了一口冷气，杨戬竟然落荒而逃了。
<br/><br/>    以杨戬的实力尚且如此狼狈，那俩妖猴岂不是要逆天了？
<br/><br/>    杨戬很快回到了凌霄宝殿，脸色很不好看。
<br/><br/>    巨灵神和南方七大星宿天官也在殿里，灰头土脸的，看上去比杨戬更惨。
<br/><br/>    吃了败仗，当然抬不起头啦。
<br/><br/>    “陛下，杨戬无能，这两个妖猴实在是太强了，不管是神通还是法力，又或者是修为，战斗技巧，他们都不在我之下，两只猴子联手，我万万不敌。”
<br/><br/>    玉皇大帝现在也很头疼了，杨戬都打不过，这还能派谁去啊？
<br/><br/>    “众卿家可还有退敌之策啊？”
<br/><br/>    众神齐齐沉默不语。
<br/><br/>    玉皇大帝有些不悦，偌大的天庭，就没有一个人敢站出来了？
<br/><br/>    见众神都装耳聋，太白金星站了出来：“陛下，老臣倒是有个法子。”
<br/><br/>    玉皇大帝眼前一亮：“哦，爱卿快说。”
<br/><br/>    众神的目光亦是集中到了太白金星的身上。
<br/><br/>    “这两个猴子强闯天宫，应该是有着某种目的，老臣的建议是派人去与之和谈，弄清楚他们的目的，若能解决便帮他们解决算了，和平处理此事，也省得天庭将士再有伤亡。”太白金星真不愧是专业和事佬。
<br/><br/>    “好，太白金星真乃朕的肱骨之臣也。”玉皇大帝非常满意：“既然这个建议是爱卿所提，那便由爱卿去执行吧。”
<br/><br/>    “啊？不是吧？”太白金星瞬间欲哭无泪，这回真是搬起石头砸自己的脚了，那俩猴子这么凶，天知道会不会把自己给宰了。
<br/><br/>    “爱卿啊，都靠你了。”玉皇大帝淡定一笑，拿起杯子继续喝自己的仙酒。
<br/><br/>    “是，老臣遵旨。”太白金星没办法，硬着头皮也要去了。
<br/><br/>    ……
<br/><br/>    俩猴子仍然在四处乱晃悠，找不到蟠桃园。
<br/><br/>    “要不抓个人问问吧，这破天庭也太大了！”石猴有点心急了。
<br/><br/>    六耳猕猴嘿嘿一笑：“哪有人影啊，估计听说咱俩来了全吓跑了。”
<br/><br/>    “那不是有一个嘛？诶，他过来了。”石猴忽然指着远处说道。
<br/><br/>    六耳猕猴看去，果然是有一人腾云而来。
<br/><br/>    “上仙，两位上仙请留步。”来者老态龙钟，白发苍苍，面容慈祥，正是太白金星。
<br/><br/>    石猴好奇地道：“老倌儿，你是何人？”
<br/><br/>    太白金星心中略微有点儿忐忑：“老夫太白金星，是玉帝陛下派来与二位上仙和谈的……”
<br/><br/>    石猴手舞足蹈地笑道：“师弟你听见没？玉帝老儿知道打不过我们，派人来求和啦。”
<br/><br/>    六耳猕猴道：“且听听这老倌儿要说些啥。”
<br/><br/>    太白金星见他们没有对自己动粗，便放下了心：“是这样的，陛下派我前来，是想要问问二位上仙到天庭来有何需求，弄个明白，也好替二位排忧解难啊。”
<br/><br/>    石猴眼珠子一转：“哦，原来如此，那我问你，蟠桃园怎么走啊？”
<br/><br/>    “蟠桃园？”太白金星一愣，下意识说出了答案：“蟠桃园乃是王母娘娘的地盘，当然是在瑶池旁边啊。”
<br/><br/>    “我知道在哪了。”六耳猕猴眉开眼笑，立马拽着石猴就飞走了。
<br/><br/>    “哎，二位上仙等等我啊。”太白金星急忙追了上去。
<br/><br/>    不到片刻，俩猴子已经到了蟠桃园旁边。
<br/><br/>    一股特殊的桃香味涌入鼻尖，卧槽，美味，绝了！
<br/><br/>    “二位上仙，蟠桃园不得擅入，可千万别乱来啊。”太白金星慌忙拦在前边。
<br/><br/>    “放心啦，我们不会乱来的，就是想参观参观，肯定不会偷蟠桃吃的。”石猴说着，伸手擦了擦已经淌了一尺多长的口水。
<br/><br/>    太白金星无语，你说这话鬼才信呢，你的口水已经出卖了你。
<br/><br/>    “好徒弟，好样的，别只顾着吃桃，树也挖几棵回来！！”一个熟悉的声音在俩猴子的耳边响起，正是林远见远程灵魂传音。
<br/><br/>    “师尊？”石猴乐了：“您就放心吧，保证完成任务。”
<br/><br/>    六耳猕猴暗道：“原来师尊也想偷桃子吃啊。”
<br/><br/>    唉，好想知道月票榜前十是什么感觉……<br/><br/>