    
<br/><br/>    
“而且大哥，还有一点，既然是你强吻的她，那蓝沁应该哭哭啼啼的跑来找你负责，或者讨个公道才对，为什么她什么都不说呢？


<br/><br/>    
还有那天，我看她的口红可是一点都没花呢，眼睛也不像哭过的样子……”


<br/><br/>    
厉轻灵一顿过后，接着分析道——


<br/><br/>    
“如果换做是我被人强吻了，我只会马上报警，而不是给自己化一个美美的妆，我哪有这个心情啊？”


<br/><br/>    
厉景琛道：“所以，你的意思是……”


<br/><br/>    
厉轻灵道：“我的意思是，当年那个视频掐头去尾的，一定有问题！”


<br/><br/>    
她接着说出自己的想法：“我个人是偏向于蓝沁在催眠你后，控制了你的潜意识，或者给你造了个梦，让你把她错认成了大嫂，你才会在快要醒来时失控吻她的，


<br/><br/>    
在被我发现并警告后，她心虚了，不敢进行下一步计划，我想这个所谓的强吻，没准还是蓝沁试厉家人反应的问路石，如果厉家人将错就错的话，没准你现在已经娶了她了。”


<br/><br/>    
厉景琛面沉如水。


<br/><br/>    
厉轻灵轻不可闻的叹了口气：“只可惜，我也是今年才想明白的，蓝沁从前没有对你表露过任何爱意，所以她跟我说被你强吻，并拿出视频自证时，我只能选择相信她，那是一个意外之吻。


<br/><br/>    
直到今年大嫂回来，蓝沁的骚操作那么多，我才忽然意识到，这个女人怕是早就对你有想法了，她绝对不像表现出来的那么清高，不然她不会借着你女朋友的假身份，跑去深水港湾大肆购物，却一毛不拔！”


<br/><br/>    
陆晚晚发现，厉景琛眼底蒙上了一层阴翳的色彩。


<br/><br/>    
她心里有些不是滋味，不由走上去，轻轻握住了他的另一只手。


<br/><br/>    
厉景琛眉心一动后，朝她看来，竟有几分委屈的色彩。


<br/><br/>    
而此时，厉轻灵的话还在传来：“大哥，如果你下次见到蓝沁的话，不妨直接跟她挑明此事，看她敢不敢把视频原原本本的拿给你看！如果她不敢的话，说明她心里有鬼！”


<br/><br/>    
厉景琛终于出声：“恐怕没这个机会了。”


<br/><br/>    
厉轻灵道：“既然大哥连见都不想见她，那也没必要过多的纠结了，一个连你自己都不知道的吻而已，代表不了什么，不过为了避免大嫂吃味，你还是不要告诉她了吧。”


<br/><br/>    
厉景琛没说，晚晚就在他的身边，几乎什么都听到了。


<br/><br/>    
“嗯，就这样吧。”


<br/><br/>    
厉景琛结束通话后，对陆晚晚说道：“晚晚，我发誓，如果我是在清醒状态下跟蓝沁接吻的话，就让我不得好死！”


<br/><br/>    
当轻灵说是他强吻蓝沁的时候，厉景琛就知道自己没办法跟晚晚解释了。


<br/><br/>    
可他真的一点印象都没有！！！他是被设计的！！！


<br/><br/>    
陆晚晚看着他难得手足无措的样子，忽然就释然了。


<br/><br/>    
就像轻灵说的那样，一个连他自己都不知道的吻，代表不了什么。


<br/><br/>    
“好了，厉景琛，你别着急，也别发毒誓，我不怪你了。”


<br/><br/>    
厉景琛用力一抹薄唇，仿佛想擦掉那个恶心的吻一样：“轻灵早该告诉我的，我一定辞了蓝沁！”


<br/><br/>    
陆晚晚道：“轻灵当年还不知道蓝沁对你有想法，以为她是一个尽心尽职的好医生，而且强吻这么事，怎么想都是女人比较吃亏吧？同为女性，更容易引起轻灵的同情。”


<br/><br/>    
见厉景琛一次比一次用力的擦着嘴唇，恨不得搓掉一层皮，陆晚晚拉住他的手，道：“别这样，都过去了。”


<br/><br/>    
厉景琛皱着眉说：“我觉得恶心。”


<br/><br/>    
一想到被除了晚晚以外的女人吻过，他就恶心的不行！


<br/><br/>    
陆晚晚莫名想到了网上的一句调侃——


<br/><br/>    
“男孩子出门在外，一定要保护好自己。”


<br/><br/>    
以前她只当成玩笑听，现在看来，谁说男人就不会被占便宜了？


<br/><br/>    
厉景琛的手被她强行拉着，只好说道：“晚晚，我去刷牙漱口。”


<br/><br/>    
厉景琛有轻微的洁癖，陆晚晚是知道的。


<br/><br/>    
她“嗯”了声后，松开了他的手。


<br/><br/>    
厉景琛飞快的钻进浴室，刷起牙来。


<br/><br/>    
一分钟……


<br/><br/>    
五分钟……


<br/><br/>    
十分钟……


<br/><br/>    
电动牙刷发出的嗡嗡声不绝于耳。


<br/><br/>    
陆晚晚觉得这样下去不行，于是走进浴室，强行抢走厉景琛手里的电动牙刷。


<br/><br/>    
厉景琛含糊不清的叫了声：“……晚晚？”


<br/><br/>    
陆晚晚对他说：“把牙膏沫吐出来。”


<br/><br/>    
厉景琛低头吐出来后，陆晚晚递给他一个水杯：“漱口。”


<br/><br/>    
厉景琛迟疑了下后，接过水杯，漱了口。


<br/><br/>    
陆晚晚这才把电动牙刷放下，拿毛巾给他。


<br/><br/>    
厉景琛看了眼电动牙刷后，用毛巾擦了擦嘴。


<br/><br/>    
“我知道，虽然时过境迁，但有些事依旧会让我们感到不舒服，


<br/><br/>    
就像我每次想起小时候，被陆薇薇丢弃在游乐园，害得我被一对变态夫妇抱回家虐待，我还是会本能的感到害怕一样，


<br/><br/>    
和蓝沁的那个吻，同样会让你感到恶心，可你就算把嘴巴给刷破了，这件事也已经发生了，倒不如……”


<br/><br/>    
陆晚晚说着，忽然捧住厉景琛的俊脸，打定主意的踮起脚尖，就着他的薄唇亲了上去……


<br/><br/>    
倒不如，由她来覆盖掉蓝沁曾经留下的印记。


<br/><br/>    
厉景琛气息一窒后，忍不住圈住陆晚晚的腰身，将她拉近自己。


<br/><br/>    
这个吻，全程由陆晚晚主导。


<br/><br/>    
她耐心地扫过他的每一处，温温柔柔的，带着独属于她的气息。


<br/><br/>    
厉景琛的鼻端、心间，充盈的都是她的香气。


<br/><br/>    
那种恶心的感觉，慢慢消失了。


<br/><br/>    
取而代之的，只有满满的幸福。


<br/><br/>    
许久。


<br/><br/>    
陆晚晚离开了他的薄唇，喘息了两下后，忍着羞涩说道——


<br/><br/>    
“以后，你要再想起这件事，心里难受，就亲亲我。”


<br/><br/>    
“我来当你的清洁工具。”


<br/><br/>    
“好吗？”


<br/><br/>    
厉景琛的心口一烫，他的晚晚为什么这么好？


<br/><br/>    
非但不跟他闹，还安抚他，相信他，亲吻他。


<br/><br/>    
因为太过美好，反而有种不真实的感觉。


<br/><br/>    
“你不怕，我真做了对不起你的事？”


<br/><br/>    
话一出口，厉景琛就后悔了。


<br/><br/>    
晚晚愿意相信他，他不赶紧揭过，还问这个干什么？


<br/><br/>    
“我怕啊。”


<br/><br/>    
陆晚晚诚实道：“厉景琛，我突然有些理解了，你为什么那么忌惮和厌恶傅朔了，你怕他碰过我，对吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->