    
<br/><br/>    过了好半晌，雷小米才从这个突如其来的消息中回过神，眼角微润地问道：“师尊，那您还会回来吗？”
<br/><br/>    林远见犹豫一下，道：“也许会吧。”他无法给出一个确定的答案，征途漫漫，任重道远啊。
<br/><br/>    雷小米显然是听明白了话里的意思，神色不禁一黯。
<br/><br/>    林远见沉默不语，对于安慰人这个技能，他并不是很擅长。
<br/><br/>    雷小米勉强挤出一丝笑容：“师尊您去吧，小米一定会照顾好自己的，您放心就是了。”
<br/><br/>    林远见只得点了点头：“若有机会，我一定会回来的。”
<br/><br/>    “嗯！”雷小米笑着应了一声，然后将话题转移开：“不说这些了，师尊，我爹今天给了我两个天阶斗技的卷轴，您来指导一下我如何修炼吧。”
<br/><br/>    林远见自然是很乐意的：“好啊。”
<br/><br/>    二人一教一学，不知不觉就这样过了三天的时间。
<br/><br/>    雷小米并不觉得漫长，反而希望这时间过得越慢越好。
<br/><br/>    三天一过，离和古元雷赢等人约定的日子到了。
<br/><br/>    “小米，我得走了。”
<br/><br/>    雷小米早就做好了心理准备，反应竟是出奇的平静：“师尊一定要多多保重。”
<br/><br/>    林远见拍了拍她那稍显柔弱的肩膀：“你也是。”
<br/><br/>    师徒二人相对无言。
<br/><br/>    下一秒，林远见转身毅然离去。
<br/><br/>    没有回头，一直往前飞掠，没一会就出了雷境。
<br/><br/>    雷小米望着他的背影远去，直至消失，俏脸上情不自禁流下了两行清泪。
<br/><br/>    “唉！”一声长叹在她身后响起。
<br/><br/>    雷小米迅速伸手擦掉眼泪，这才回过头问道：“爹，您怎么来了？”
<br/><br/>    “老爹我担心你啊。”雷赢无奈地摇了摇头，怅然道：“你师尊终究和我们不是一个世界的人啊，他应该属于更广阔的天地。”
<br/><br/>    “小米，收起那份心思吧，就把他一直当做你的师尊好了。”
<br/><br/>    就这样还没开始就结束了吗？雷小米感到十分失落。
<br/><br/>    她轻轻捋了一下鬓边的青丝：“一直以来都是女儿一厢情愿罢了，自始至终，他都是把我当成徒弟，我也不敢奢求能再进一步了。”
<br/><br/>    “你能明白这一点就好。唉，都怪爹，爹糊涂啊，当初给你出的什么馊主意……”雷赢懊恼地狂拍着自己的后脑勺，这么优秀的女婿，看来是留不住的咯。
<br/><br/>    幻想，只能幻想了啊！
<br/><br/>    雷小米自嘲一笑：“没关系，这不怪爹，不该属于我的，终究不会属于我，强求无用。”
<br/><br/>    雷赢安慰道：“小米，回去吧，好好修炼，我们也不应该拘泥于斗气大陆这样的小地方。”
<br/><br/>    雷小米双眸微微一亮，好像有特别的光芒在闪烁。
<br/><br/>    雷赢兴奋地说道：“这一次斗帝洞府之行收获巨大，我们已经找到了成为斗帝的秘密，如果没有一切顺利的话，爹突破到斗帝之境是迟早的事情。”
<br/><br/>    雷小米眼中的光芒更烈了几分：“成为斗帝，就能前往更广阔的天地吗？”
<br/><br/>    雷赢惊异地看了女儿一眼，暗暗叹了一声，还是放不下吗？
<br/><br/>    “不错，否则的话，斗气大陆以前的那些斗帝都到哪里去了呢？他们一定去了更浩瀚、更宽广的世界，斗气大陆这样的浅滩，又如何藏得下搅动风云的九天之龙呢！”
<br/><br/>    “师尊也会去那里吗？”雷小米的反应果然不出雷赢所料。
<br/><br/>    雷赢抓着自己的胡子摆弄了几下：“爹不能确定，但估计可能性很大。你师尊知道斗气大陆上许多的秘密，修炼方式也是与常人大为不同，说不定就是从那大千世界来的。”
<br/><br/>    雷小米的呼吸不由得急促了许多，好一会才恢复正常。兴许是怕被雷赢看出什么，便故作淡定地解释道：“女儿只是随便问一问而已。”
<br/><br/>    雷赢十分不语，你这不是此地无银三百两吗？真当你爹是傻子？
<br/><br/>    不过他并没有戳破雷小米，只能故装糊涂了。
<br/><br/>    见老爹没有追问，雷小米松了口气，心中暗暗发誓一定要努力修炼。
<br/><br/>    “女儿啊，爹有事情要出去一趟，先走了。”雷赢想起和林远见的三天之约。
<br/><br/>    雷小米轻轻点头：“嗯，爹你去吧。”
<br/><br/>    雷赢还是放心不下，又多叮嘱了一句：“不要想太多乱七八糟的，心乱了，不利于修炼。”
<br/><br/>    雷小米应道：“女儿明白，爹尽可放心。”
<br/><br/>    听她这么说，雷赢这才飘然离去。
<br/><br/>    ……
<br/><br/>    迦南学院内院后山，还是那个山谷。
<br/><br/>    烛坤，古元，炎烬，雷赢，通通都来齐了。
<br/><br/>    这三天他们几个熬得可辛苦了，一直盼着林远见打穿位面通道，引来本源帝气。
<br/><br/>    最悲催的还是烛坤，林远见刚回来就听他说，乖乖当了三天的木乃伊，结果什么天赋能力都没有觉醒，可以说是很倒霉了。
<br/><br/>    瞧瞧自家闺女紫妍，两次都成功了！烛坤怀疑她可能是被幸运女神亲过臀大肌（说pg多不文雅啊）……
<br/><br/>    “各位，都准备好了吧？”林远见朗声问道。
<br/><br/>    四人跟小学生似的连连点头，脸上的渴望之色无比炽烈。
<br/><br/>    “好，那我就开始了。”林远见深吸了一口气，抬头看向碧蓝如洗的天空。
<br/><br/>    古元几人顿时紧张了起来，位面通道真的能够打开吗？多年以来的夙愿即将就要实现了吗？
<br/><br/>    林远见的身上陡然爆发出一阵可与天地比拟的气概，大空间道之力一出，自然规则便被扭转！
<br/><br/>    古元几人脸上都涌起深深的敬意，这一刻的林远见，仿佛就是这天地间唯一的主宰。
<br/><br/>    林远见的意念已顺着斗气大陆的位面边缘延伸而去，直达与大千世界的相接之处！
<br/><br/>    “给我开！”
<br/><br/>    随着林远见的一声沉喝，天际之上雷霆作响，乌云覆盖而来，宛如末日降临。
<br/><br/>    数秒之后，一道裂口出现在空中，逐渐圆润，形成了一个旋转着的空间入口。
<br/><br/>    另一头亦在林远见的精准操作下被打通了！
<br/><br/>    轰！两界相接，天地震颤，异变连生。
<br/><br/>    “感受到了，是本源帝气，就在那一边。”古元激动万分地说道。
<br/><br/>    “哈哈哈！”烛坤这个大沙雕更是高兴得狂笑了起来，就差手舞足蹈了。
<br/><br/>    雷赢和炎烬的反应没那么夸张，但神情也是显得十分兴奋。
<br/><br/>    林远见喝道：“你们快抓取本源帝气，这条通道无法长时间存在，很快就会关闭。”
<br/><br/>    四人闻言都是一惊，妈的，太过高兴差点忘了正事。<br/><br/>