
不说家里的诸多变故，萧天爱离开南疆，一路快马加鞭，去了西北，帮她那个冤家。<br/><br/>
她想好了，只在暗地里帮助，缺钱给钱，缺粮筹粮，缺少大将，大不了她亲自披挂上阵，打到北戎老巢，替夫君出口恶气。<br/><br/>
凭什么只有他们总来打大燕，不能反攻回去？<br/><br/>
赶了大半个月的路，终于进入了西北地界，只是这时候，战事已经平息，百姓的生活也恢复了，除了风沙大，气候冷，处处萧条破败，西北倒是安宁。<br/><br/>
她有些懵，合着她来晚了。<br/><br/>
找了家酒馆，先吃饭，顺便打听消息。<br/><br/>
说书先生眉飞色舞，正在讲着赵无疆御驾亲征，两场战役，打的北戎，西夏落花流水，对他歌功颂德，狂拍马屁。<br/><br/>
萧天爱听的也高兴，不愧是她老公，出手就是不凡。<br/><br/>
可是接下来怎么办？<br/><br/>
原路回去吗？<br/><br/>
那么她奔袭几千里，不是白白遭罪了。<br/><br/>
店小二上菜之时，萧天爱赏了一些铜钱，问道：“皇上打败两国蛮子，知道去哪儿了吗？”<br/><br/>
小二道：“当然回皇宫了，皇上那么金贵，怎么会一直待在这儿吃风沙呢？”<br/><br/>
萧天爱收回他手里的赏钱，“不赏了。”<br/><br/>
小二：“……”<br/><br/>
头次遇到这种客人，赏出去的钱还能收回去，这是什么骚操作？<br/><br/>
旁边一桌客人忍不住哈哈大笑，“兀那小二，咱们皇上当年可是在西北驻守十年，战无不胜，爱民如子，闯下战神的赫赫名号。<br/><br/>
你居然说咱们皇上金贵，吃不得苦，不是瞧不起咱们皇上吗？<br/><br/>
也是人家脾气好，换我都想抽你！”<br/><br/>
小二才明白，自己错在哪儿，轻轻扇了自己一巴掌：“怪我，我年纪小，倒是忘了，当年的战神，就是咱们的皇上呢！<br/><br/>
客观勿怪，皇上文武双全，咱们百姓的福气，有皇上这样的明君，何愁北戎不平？”<br/><br/>
“算你识趣！”<br/><br/>
萧天爱又把钱赏给他，小二眉开眼笑，千恩万谢退下。<br/><br/>
她看着旁边桌子，三个年轻人，一声的江湖气，抱拳道：“诸位仁兄好，都是崇拜皇上的性情中人，不如一起吧？”<br/><br/>
这要是在后世，赵无疆就是他们的偶像，他们就是赵无疆的粉丝，谁敢说自家偶像坏话，化身键盘侠，把他们撕烂了，维护自家爱豆。<br/><br/>
同时赵无疆的粉丝，自然就多了些亲近好感，刚才说话那个人抱拳回礼：“兄台独自一人，理应我们请客，来我们这一桌吧。”<br/><br/>
萧天爱爽快道：“叨扰了。<br/><br/>
小二，添五斤酱牛肉，两坛子好酒。”<br/><br/>
“来了！”<br/><br/>
萧天爱这次没有扮作玉树临风的少年侠客，而是故意打扮的粗狂，贴了一圈胡子，粗布短打，像是落魄游侠，这样更不会让人注意。<br/><br/>
“兄台破费了，在下薛仁贵，这位是秦霄贤，这位胖子，是岳龙刚！”<br/><br/>
“噗！”<br/><br/>
萧天爱一口酒没忍住，喷在地上，“秦霄贤，岳龙刚？<br/><br/>
你咋不叫岳云鹏呢？”<br/><br/>
岳龙刚道：“那是我以前的名字，龙刚是我的字，你也可以称呼我为岳云鹏！”<br/><br/>
“哈哈……，这个好，这个好，岳兄，久仰久仰！”<br/><br/>
三人木然看着她笑，岳云鹏而已，有那么好笑吗？<br/><br/>
“不好意思，失态了。<br/><br/>
岳兄，我敬你一杯，忘了介绍，在下肖浪，浪迹天涯，自由自在，能结识三位兄台，初次见面却很三生有幸。<br/><br/>
来，必须干三杯，我先干为敬！”<br/><br/>
萧天爱吨吨吨，三碗酒干下去，马上引起他们的好感，“肖兄好酒量。”<br/><br/>
此时她才认真看三个人，薛仁贵相貌清秀，穿着长衫，但是已经洗的发白，有种闲云野鹤的从容潇洒，三人之中，以他为主。<br/><br/>
最让她感兴趣的是岳龙刚，一身横肉，脸盘子一样大，不过不是小眼睛塌鼻子，而是浓眉大眼，颇为威猛，跟猛张飞似的。<br/><br/>
而那个秦霄贤，则有些猥琐，看人的时候，眼珠子乱转，一看就是鬼点子巨多那种。<br/><br/>
酒过三巡，他们也熟悉了，萧天爱问道：“不知几位兄台，是西北本地人吗？<br/><br/>
小弟初来乍到，两眼一抹黑，还请诸位多关照。”<br/><br/>
薛仁贵塞了一块牛肉进嘴里，道：“我等是听说西北战事紧张，特来投军的。<br/><br/>
虽说战事结束了，也愿意为朝廷尽一份力。<br/><br/>
肖老弟若是不介意，咱们一块儿从军，谋个好前程！”<br/><br/>
萧天爱眼睛一亮：“好啊，正合我意，咱们马上去，薛兄高义，在下佩服！”<br/><br/>
“不敢当，肖老弟客气。”<br/><br/>
岳龙刚瓮声瓮气道：“大哥，咱们不是因为没钱回家了，从军赚盘缠吗？”<br/><br/>
萧天爱：“……”<br/><br/>
薛仁贵：“……”<br/><br/>
所谓的猪队友，就是他这样的。<br/><br/>
“不说话没人把你当哑巴，牛肉都堵不住你的嘴，吃你的吧！”<br/><br/>
随即讪笑解释：“肖老弟见笑了，报效朝廷是真的，赚钱也是真的，都有。”<br/><br/>
“一文钱难倒英雄汉，皇帝还不差饿兵呢，理解。”<br/><br/>
她的善解人意，更让薛仁贵觉得对胃口，“肖老弟，哥哥我一见你，就觉得格外投缘。<br/><br/>
老弟若是不嫌弃，咱们结拜为异性兄弟可好？”<br/><br/>
萧天爱：“……”<br/><br/>
你们要是两个人，我都以为是要桃园三结义了。<br/><br/>
咱们四个人，我算什么？<br/><br/>
哎，诸葛亮啊，有道是三个臭皮匠顶过一个诸葛亮，多三个帮手未成不可？<br/><br/>
“好，薛大哥所言，正合我意。<br/><br/>
只是，咱们如何排行呢？<br/><br/>
是论实力，还是按照序齿论？”<br/><br/>
薛仁贵道：“肖老弟年纪最小，不过看老弟也不是居于人下之人，咱们江湖侠士，凭的是本事，就以实力来论，肖老弟觉得如何？”<br/><br/>
“太好了，正合我意。<br/><br/>
不是我吹，你们三个，合起来都不是我对手，所以，这个大哥，我就当仁不让了！”<br/><br/>
薛仁贵：“……”<br/><br/>
岳龙刚：“……”<br/><br/>
秦霄贤更是直接讽刺：“西北风大，小心闪了舌头。<br/><br/>
见过爱吹牛的，可你这么吹，有点儿过分了。”<br/><br/>
萧天爱：“你们不信，手底下见真章啊！<br/><br/>
别看我吃的瘦，比力气，干仗打架，还没输过呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66245718"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;结拜兄弟">加入书签</a>
</div>
