
怪不得耳熟。<br/><br/>
时然想起来了，新任商业部部长确实叫这个名字。<br/><br/>
年纪轻轻，年轻有为。<br/><br/>
商业部是很重要的部门，对盛家，云家这种生意人家尤其重要。<br/><br/>
想不到唐奶奶那么朴素的人，居然有这么厉害的亲戚！<br/><br/>
还是实在亲戚，是她孙子。<br/><br/>
晚宴进行了三个小时。<br/><br/>
夫妻俩约定的时间到了，但她没有接到老公电话，她也忘记了催。<br/><br/>
晚宴结束。<br/><br/>
几个人走到大门口，保安把车开过来了！<br/><br/>
“很高兴认识您，再见！”<br/><br/>
这顿饭没白吃，她和康部长聊得很投机。<br/><br/>
盛家，云家在江州都是能排得上名号的商人，康部长很重视，就日后经济发展的方向，两人越谈越投机。<br/><br/>
时然回家的路上，刚才的兴奋劲还没过。<br/><br/>
她没想到在飞机上偶遇的奶奶，居然会是商业部长的奶奶。<br/><br/>
为了和新任商业部长搭上关系，江州几乎所有有名号的商人，都在找关系，找门路。<br/><br/>
<br/><br/>
盛翰钰和云哲浩也不是没想过。<br/><br/>
却没找到门路，没想到却被时然搭上线。<br/><br/>
这个世界也太小了，但也充分说明一件事——多做好事还是有用的。<br/><br/>
好人有好报。<br/><br/>
在门口挥手告别，时然开车回家。<br/><br/>
到家却没见窗户里透出灯光，难道祺天没在家？<br/><br/>
她停好车，打开门进屋。<br/><br/>
“祺天。”<br/><br/>
“老公。”<br/><br/>
“老公……”<br/><br/>
房间里没有回应，果然是没在家。<br/><br/>
时然自言自语：“奇怪，这么晚还不回家？能去哪了？”<br/><br/>
她拿出手机，拨打老公号码。<br/><br/>
“嘟嘟——”<br/><br/>
对面挂断。<br/><br/>
她以为是手滑，再次拨打，对面传出冰冷的女声：“对不起，您所拨打的电话已关机……”<br/><br/>
关机了？<br/><br/>
时然心里有点忐忑。<br/><br/>
不会是发生什么不好的事情了吧？<br/><br/>
云祺天从来没有挂过她电话，更是从来不关机。<br/><br/>
这次反常啊。<br/><br/>
她再次拨打云祺天办公室号码。<br/><br/>
“嘟嘟嘟——”<br/><br/>
“嘟嘟嘟——”<br/><br/>
“嘟嘟嘟——”<br/><br/>
座机在办公桌上不停地响，办公室烟雾缭绕。<br/><br/>
“咳咳咳……”<br/><br/>
云祺天就在办公室坐着，天已经很晚了，但他依然没有回家的打算。<br/><br/>
烟味太臭。<br/><br/>
他不停地用手扇着，却又像个真正的老烟民一样，抽个不停。<br/><br/>
烟灰缸里已经插满烟头。<br/><br/>
再摁入一只，云祺天摸起烟盒，却是空的。<br/><br/>
手机响起，是妻子打来的电话。<br/><br/>
他几乎连犹豫都没有就掐断了，然后关机。<br/><br/>
不想接，因为不知道接通后说什么。<br/><br/>
在时然出门不久，他也接到一个电话，约他出去见面聊。<br/><br/>
电话号码是陌生的，但声音却不陌生。<br/><br/>
他听到这个声音，脸上的表情就像是被雷击了一样，当场石化！<br/><br/>
满脑子都是问号，为什么？<br/><br/>
那个人不是已经死了吗？<br/><br/>
当初齐衡下葬的时候，他全程监管，绝对不会出现问题，验明正身了，齐衡就是死了，死透透的。<br/><br/>
他平复下心情，心想就是巧合而已。<br/><br/>
声音像的人很多，没什么大不了的，不用疑神疑鬼。<br/><br/>
电话里的人约他见面。<br/><br/>
他答应了。<br/><br/>
对面的人约他在咖啡馆见面，云祺天的心，再次抖了抖。<br/><br/>
齐衡每次约人见面的时候，都是在咖啡馆。<br/><br/>
但也没什么，很多人谈事情都约在咖啡馆，巧合而已，不用太敏感。<br/><br/>
于是他答应了，到咖啡馆跟那个人见面。<br/><br/>
见到第一面的时候，云祺天的心再次颤抖了下。<br/><br/>
“齐衡？”他失声叫道。<br/><br/>
“坐！”<br/><br/>
他坐下了，眼睛瞪溜圆：“齐衡，果然是你，你到江州来想干什么？”<br/><br/>
冷锋笑道：“齐衡？不，我不是，我叫冷锋，这是我的名片。”<br/><br/>
他从包里拿出名片，双手递过去：“学长，我仰慕您很久了。”<br/><br/>
云祺天接过名片，瞄了一眼。<br/><br/>
呵呵。<br/><br/>
上面的名头还不少。<br/><br/>
心脑血管专家。<br/><br/>
心脏研究学会名誉会员。<br/><br/>
全世界青少年心脏病基金会副主任。<br/><br/>
江州大学医学院名誉理事。<br/><br/>
……<br/><br/>
长长的一串，都是响当当的名号。<br/><br/>
这些东西不容易造假，很容易就会被揭穿，如果对面坐着的人真是齐衡，他用这种方式说谎那就太笨了。<br/><br/>
云祺天拿出手机，一点都没掩饰，就当着冷锋的面，查他资料。<br/><br/>
全部正确。<br/><br/>
不是假的。<br/><br/>
“你真叫冷锋？”<br/><br/>
“是啊，这个名字我叫了二十多年，却没想到在两天之内，就被怀疑里两次。<br/><br/>
冷锋笑盈盈的，一点都不介意的样子。<br/><br/>
但云祺天介意。<br/><br/>
他介意一切和齐衡有关的人，事。<br/><br/>
这个叫做冷锋的男人，声音，模样都和齐衡一模一样，他太介意了，如临大敌。<br/><br/>
“你找我什么事？”云祺天没有好脸色。<br/><br/>
冷锋也不绕弯子，开门见山：“我喜欢时然，我对她一见钟情，但是她跟你结婚了，所以我要跟你决斗，谁赢了，时然就归谁。”<br/><br/>
云祺天不听这话还好点，听到这样的话，顿时气得不得了。<br/><br/>
“放屁”！<br/><br/>
他拍桌子站起来，怒目圆睁：“你当这里是中世纪呢？还决斗？”<br/><br/>
“时然是我老婆，我们夫妻恩爱，我凭什么跟你决斗啊？你算哪根葱？”<br/><br/>
冷锋并不激动，他还保持着刚才招牌似的笑容，道：“学长，我跟你是校友。”<br/><br/>
云祺天：……<br/><br/>
无语。<br/><br/>
他怀疑这人脑子是有问题的。<br/><br/>
校友怎么了？<br/><br/>
他们学校校友多得很，难道校友就可以抢他老婆？<br/><br/>
他的想法，在脸上表现得很明显。<br/><br/>
或者说他压根就没打算掩饰，就要让冷锋看出来，然后知难而退。<br/><br/>
但显然，云祺天和冷锋，想的东西就不在一个频道上！<br/><br/>
冷锋微笑，不疾不徐道：“学长，我了解您所有的过去，比时然了解的要多得多，学长很厉害呢，曾经换女朋友就像是换衣服一样。”<br/><br/>
“你前女友们个个有才貌双全，并且对你痴心一片……”<br/><br/>
他淡淡地说，云祺天静静地听。<br/><br/>
云祺天要看他到底会弄出什么花样来？<br/><br/>
他前任女朋友是很多，这点时然是知道的，要利用这点威胁他？<br/><br/>
手段也太低级了点。<br/><br/>
但冷锋说了一段话，云祺天不淡定了！<br/><br/>
“女人嘛，总是感性的多，理性的少，那些怀孕后被你抛弃的女人，仍然坚持生下你的孩子……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849496"&nbsp;&nbsp;chaptername="冷锋有备而来">加入书签</a>
</div>
