
毛昊出了门后，林枫端起桌上的杯子轻抿了一口，伸手从肩上轻轻握住了晓纨的手，缓缓的将她拉到自己的腿上，一手轻轻揽住她的腰肢，看着她那柔情似水的目光，不由自主的叹道：\&#34;唉！晓纨，辛苦你了！\&#34;<br/><br/>
晓纨轻轻摇头，莞尔一笑道：\&#34;不辛苦！有小羽陪着我呢！你不在的时候，大家也都挺照顾我的！\&#34;随即握起小粉拳轻捶了林枫一下，嘟起嘴哼道：\&#34;哼，你不回来就算了，还把邀月送回来陪我！\&#34;<br/><br/>
林枫连忙握住她的手，一脸歉意的说道：\&#34;我，我那不是发生了些意外才这样的么，你以为我不想回来么！\&#34;随后盯着晓纨的目光认真的说道：\&#34;我也想你啊，真的！\&#34;<br/><br/>
晓纨听完后，立马就沉默了，正当林枫不解的时候，发现有两滴眼泪正在她的双眸之中打转，接着就看到晓纨红唇紧抿在一起，秀鼻急促的吸着，一副受了天大委屈的模样，让人看了顿时就会升起怜爱之心。<br/><br/>
正当林枫准备有所举动的时候，晓纨那双黑眸之中滴下两滴晶莹的泪珠，紧接着就是\&#34;哇\&#34;的一声，将头埋在了我的肩头哭了起来。<br/><br/>
对此，林枫也是毫无办法，尽管心中深感愧疚，可对于发生的一切他也是感到无奈至极。<br/><br/>
林枫一手紧抱着晓纨，一手轻抚晓纨的背部，尽量使她的情绪恢复平静。虽然想说些什么来安慰她，可是却硬是挤不出一个字来。也许这就是传说中的无声胜有声吧！<br/><br/>
许久之后，肩头的晓纨渐渐停止了抽泣，缓缓将身子直起离开了肩头，一副受了气的小媳妇的模样，低头不语。<br/><br/>
林枫轻轻叹了口气，伸出一只手轻轻的给她擦拭着脸庞的泪珠，怜爱的看着眼前的这个属于自己的女人。<br/><br/>
擦拭掉晓纨脸上的泪痕之后，林枫微微弯腰，一把将怀里的晓纨抱了起来，轻吻了一下她的额头，冲她温柔的笑着，话中有话地说：\&#34;时间不早了，该回房间了。嘿嘿。。。\&#34;说完后自己还忍不住笑出了声。<br/><br/>
晓纨的脸蛋立马就红了，用力打了林枫一下，将头埋到他胸口的位置笑骂道：\&#34;讨厌死了！\&#34;<br/><br/>
\&#34;哈哈。。。\&#34;林枫紧了紧双臂，将怀里的晓纨又抱的紧了一些，大笑着出了客厅，朝后院走去了。<br/><br/>
回到房间后，连灯都没有开，回脚就把门给踹上了。摸黑进入卧房，轻轻的将晓纨放在床上后，随后自己也迫不及待的脱鞋上了床。<br/><br/>
突然之间，林枫就呆住了，发现缺了些什么，但是又什么也想不起来，这时晓纨从身后环住了林枫的脖子，在耳边吐气如兰，轻声问道：\&#34;怎么了？\&#34;<br/><br/>
林枫疑惑的看了看四周，突然一拍脑袋惊道：\&#34;小羽呢？！\&#34;<br/><br/>
晓纨被林枫的举动吓了一跳，接着才柔声说：\&#34;今天，你刚回来，我，我就把小羽放到下人那里了。。。你别激动。\&#34;<br/><br/>
林枫听完后才松了一口气，当然晓纨是不会知道他为什么这么激动的，下午万俟星才说朱雀的目标有可能是晓纨母子，这突然没有看到小羽，当然反应会强烈了。<br/><br/>
林枫伸手擦了擦额头，这才发现刚才竟然吓出了一头的冷汗，随即轻甩了下头，才稍微的镇定了一些。<br/><br/>
但是转头在夜色中看到晓纨那黑的发亮的双眸和那副略显羞涩的表情时，林枫就又激动了起来。随后就忘了别的事情，向前一个轻扑，就稳稳的将晓纨压在了身下。<br/><br/>
\&#34;啊。。\&#34;晓纨明显被林枫突如其来的动作吓了一跳，惊呼一声之后，便反应了过来，换之而来的就是整个身体一颤，随之酥软起来，一副任由摆布的架势。。。<br/><br/>
许久之后，\&#34;啪\&#34;的一声，火光燃气，林枫缓缓点燃一支烟，深深的吸了一口，转头看着怀中的晓纨，紧了紧臂膀，犹豫了片刻，轻声道：\&#34;晓纨，有件事情得跟你商量一下。。\&#34;<br/><br/>
话音刚落，林枫就感到自己的腰部一疼，不用想也是晓纨的杰作了，只见他美目一横，说道：\&#34;你是想说小琲和夕颜的事情吧？\&#34;接着还没等林枫答话，晓纨就继续说了起来：\&#34;我白天的时候已经想好了，明天就安排工匠给她们两人修建新房！你就不用操心了！\&#34;<br/><br/>
说着晓纨被子下面的手又是狠狠的一用力继续道：\&#34;夕颜的事情我还能想明白，你在外面漂荡着没个女人照顾！可是小琲的事情我就不理解了，你怎么还弄个妹妹出来？而且还不是亲妹妹！\&#34;<br/><br/>
说到这里晓纨的话声戛然而止，长大了嘴巴，一副不可思议的表情看着林枫，诧异道：\&#34;你，你不会是想。。\&#34;<br/><br/>
\&#34;想什么？\&#34;林枫也被晓纨的话弄的有些丈二和尚摸不着头脑，不解的看着她反问道。<br/><br/>
\&#34;小琲现在虽说还小，你不是想先认个妹妹，过两年近水楼台先得月吧！\&#34;晓纨的话让林枫大吃了一惊。<br/><br/>
\&#34;我，我。。\&#34;因为太吃惊的缘故，林枫了半天硬是没说出下文，因为他根本没想到晓纨会这么想！<br/><br/>
\&#34;你不会是真的吧？！\&#34;晓纨顿时就坐了起来，用被子裹住身子，一脸吃惊的盯着林枫问道。<br/><br/>
\&#34;我。。。\&#34;<br/><br/>
\&#34;算了，反正已经这样了！\&#34;晓纨轻摇了下头继续说：\&#34;反正已经带回来了，起码我还能看着点，省得你到时再从外面带些没根没底的人回来！\&#34;<br/><br/>
\&#34;你说什么呢！你想的都是什么啊！\&#34;终于，林枫反应了过来，开口否认了。<br/><br/>
\&#34;我说什么？你应该看看你自己做的是什么才对吧？\&#34;说着晓纨就伸出手掰着指头数了起来：\&#34;第一个是我，接着你去一趟成都府就送回来第二个邀月！然后在外面漂荡一年，又带回来一个夕颜和小琲！这才多长时间，都已经四个了！\&#34;<br/><br/>
看着晓纨认真的模样，林枫忍不住笑了起来，晓纨见状，伸手打了他一下说道：\&#34;你还笑！这不都是你做的事情么！事实都摆在眼前了，你还能抵赖不成？\&#34;<br/><br/>
林枫微微的摇了摇头，伸手将晓纨拉到怀里，低声道：\&#34;我很感谢你能想到给小琲和夕颜修建房间！可我要说的都不是这些，我也没你想像的那样，我和夕颜、小琲之间，真的没什么！\&#34;<br/><br/>
晓纨突然就抬起头盯住了林枫，然后一脸严肃的对他说：\&#34;你说的这话，你自己相信么？\&#34;<br/><br/>
<br/><br/>
\&#34;我。。\&#34;林枫看着晓纨的表情，无奈的摇了摇头，最终决定放弃了继续解释。因为他坚信，在这种情况下，只能换一种方式来与晓纨沟通，于是，林枫便不再说话，默不作声的将晓纨身上的被子拉到一旁，猛的将她扑倒在了床上。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000643"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;回归汉中府（六）">加入书签</a>
</div>
