    
<br/><br/>    “薄妄！”薄父轻呵道：“你阿姨她……”
<br/><br/>    薄妄都懒得听薄父为娇妻辩解的话，他侧过身，客气又疏离的看着宁晞，问道：“你是要现金？还是网上转账？”
<br/><br/>    宁晞轻声道：“我都可以。”
<br/><br/>    “我总共欠你多少？”薄妄问。
<br/><br/>    宁晞打开手机备忘录，将手机屏幕怼到薄妄眼前。
<br/><br/>    “一共是一亿零一万八千八百元。”
<br/><br/>    薄父怔了一下，心道：自己这儿子花钱是厉害。
<br/><br/>    可也不至于失踪不到48小时，就花了一亿多？
<br/><br/>    “薄妄，这位是？”
<br/><br/>    薄妄冷淡道：“我债主。”
<br/><br/>    薄父在商场沉浮数十年，早就练就了一双看人的慧眼。
<br/><br/>    这小姑娘，眉眼如画，眼神清明，不像是那种骗婚的坏女人？
<br/><br/>    那薄妄这一亿钱，是怎么花的？
<br/><br/>    “薄妄，你和这位小姐刚下高铁，不如我们找间酒楼，边吃边聊？”
<br/><br/>    宁晞冷淡拒绝，道：“不必客气。”
<br/><br/>    薄妄恼怒道：“薄总舍不得区区一亿？”
<br/><br/>    薄父清咳一声，解释道：“一亿不是小数目，你得容我……”
<br/><br/>    薄妄嗤笑出声，道：“看来，在薄总的心中，你这个亲儿子的命，不值一亿！”
<br/><br/>    人来人往的出站口。
<br/><br/>    这么一大群人围在这里，更是惹得其他人纷纷驻足。
<br/><br/>    薄父一向好面子，这会被薄妄这么一问，恼怒道：“薄妄，有什么回家再说！”
<br/><br/>    薄妄阴沉着一张俊脸，大步流星的离开。
<br/><br/>    秦朝疾步追上薄妄，安慰道：“薄爷，伯父说的对，一亿不是小数目，你得给伯父一点时间。”
<br/><br/>    薄妄冷哼一声。
<br/><br/>    秦朝又好奇的问，“那穿着道袍的小姑娘，真是你债主？”
<br/><br/>    “不是债主？难道是女朋友？”薄妄毒舌反驳道：“我眼光可没这么差。”
<br/><br/>    秦朝啧啧啧几声。
<br/><br/>    “薄爷，你真是这个。”
<br/><br/>    秦朝竖起大拇指。
<br/><br/>    且不说宁晞家世如何，就这长相，那妥妥的是明星级别。
<br/><br/>    薄妄上了秦朝的跑车。
<br/><br/>    秦朝正欲发车时，眸光落到后视镜上的宁晞。
<br/><br/>    “咦……薄爷，你债主没跟着你一起过来？”
<br/><br/>    薄妄一听，侧头往回一看，宁晞果然在路边，并没有过来。
<br/><br/>    他打开车门，又下了车，大步流星的朝着宁晞走了过去。
<br/><br/>    “你在这里做什么？”
<br/><br/>    宁晞看着明知故问的薄妄，道：“等车。”
<br/><br/>    “你不跟我去拿钱？”薄妄问。
<br/><br/>    宁晞一听，十分认真的回答道：“我不认为你父亲今晚会给你钱。”
<br/><br/>    薄妄的薄唇，抿成一条直线。
<br/><br/>    宁晞突然想到师父曾说过，只有自己赚得钱，用着才踏实。
<br/><br/>    以前她不太懂。
<br/><br/>    今晚看着薄父对待薄妄的样子，她好像有些懂了。
<br/><br/>    要早知道薄妄是啃老族，她也不要这一亿了！
<br/><br/>    宁晞懊恼道：“我刚忘记给你我的银行帐号了，你稍等。”
<br/><br/>    她拿出纸和笔，写了一串数字，递给薄妄。
<br/><br/>    薄妄接过这张纸片，拧眉问道：“你不怕我赖账？”
<br/><br/>    宁晞杏眸微闪，笑盈盈道：“天下没有人敢赖我的帐。”
<br/><br/>    “嘀嘀……”
<br/><br/>    网约车到了。
<br/><br/>    “手机尾号1314的乘客吗？”
<br/><br/>    宁晞应道：“是。”
<br/><br/>    宁晞正要打开车门，薄妄一下按在车门上。
<br/><br/>    “你的手机号码是多少？”薄妄看着宁晞那张在路灯下都像是发光的脸庞，道：“我转账后发消息告诉你。”<br/><br/>