
“所有人注意！所有人注意！与地面保持距离！鬼子有防空武器！完毕！”众人耳中，传来自家队长的声音，同时，目光中，闪着那一团燃烧的火焰。<br/><br/>
“收到！完毕！”所有人都不约而同的提升了高度。<br/><br/>
可即便如此，下方鬼子的防空炮也并非吃素。<br/><br/>
“把炮弹都给我丢下去！”<br/><br/>
“是！”<br/><br/>
数百枚炮弹，从天空飞向日军皇宫。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸声，火光，气浪，直冲云霄。<br/><br/>
昭和天皇，被众人压着，内心凄凉，他堂堂大日本帝国的皇帝，居然要靠装死，来躲过攻击，身旁，是侍卫们的尸体。<br/><br/>
耳畔，爆炸声不断。<br/><br/>
他甚至要呼吸不过来。爆炸的瞬间，吞噬了太多的空气了。<br/><br/>
“咳咳。”口鼻中，尽是硝烟味。抬起头，看到了那密密麻麻的黑点。<br/><br/>
……<br/><br/>
“妈妈！”<br/><br/>
“爸爸！”<br/><br/>
“塔斯给得！”<br/><br/>
日本民众们，虽然有经验，可依旧恐慌着。<br/><br/>
四处，都是爆炸声和枪声。<br/><br/>
……<br/><br/>
“雅鹿！快！快！”某处机场，数百架战机升空。<br/><br/>
……<br/><br/>
“队长，西方发现了鬼子的战机！”<br/><br/>
“哼！很好，终于来了！所有人，目标，日军战机！”<br/><br/>
“是！”<br/><br/>
这是第三舰队的空军，他们负责给第一和第二舰队的战机保驾护航，如今，鬼子的战机升空，自然就是他们的目标了。<br/><br/>
……<br/><br/>
“司令！我们快到东京的海岸了！”海面上，一名士兵向着陈季良报告。<br/><br/>
“很好，鬼子之前被我们打过几次，4月的时候又被美国人打了一次，肯定有所准备，命令，所有战舰，火力对准日军岸上的目标！先无差别的一轮火炮发射！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“队长！发现鬼子船只！前方2公里！”<br/><br/>
“很好，瞄准目标，给我炸！”刘志辉点点头，开口。<br/><br/>
“是！”<br/><br/>
水面下，数十枚鱼雷向着靠在港口的数百艘船只飞去。鱼雷是一种水中兵器，而这个时候，这鱼雷，就是日军港口船只的噩梦。<br/><br/>
在海底，鱼雷的声音闷闷的。<br/><br/>
可一旦碰到船只，爆炸，就开始了。<br/><br/>
烟火，爆炸，巨浪。<br/><br/>
一时间，东京港口的海面，变得不平静起来。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
甚至有浪花飞入空中。<br/><br/>
港口，东京都的民众们自然只是以为有空隙，可不知道，还有海军的袭击。<br/><br/>
看着海面上的动静，然后，又看到了一颗颗黑点朝着他们飞来，“隐蔽！”<br/><br/>
“隐蔽！”<br/><br/>
看着海面上的船只，一艘艘的倾斜，沉入海底。<br/><br/>
听着耳畔巨大的爆炸声。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
这个时候，他们才知道，攻击，不仅仅是从天空之中，还有海上！<br/><br/>
……<br/><br/>
“将军阁下！”<br/><br/>
竹下俊出现在一座岸防炮的堡垒之内，“如何了？”<br/><br/>
“嗨！到现在为止，还未发现敌人的船只！不过，从敌人的炮击来看，应该就快了！”一名日军士兵开口。<br/><br/>
“嗯，一旦发现地方军舰，就进行攻击！千万不能让他们靠近！”竹下俊开口，空军方面，已经有自家的飞机升空了，至于潜艇部队，他也已经上报了，应该很快就会有潜艇部队去对付海面下的攻击，虽然，他们留在大本营的潜艇不多。<br/><br/>
“嗨！”<br/><br/>
眯了眯眼睛，竹下俊呼出一口气，今天的攻击，事发突然，但也可以说，是独立师精心准备的。从飞机上，他已经确定，是独立师了。除了独立师，没有谁能把握住这么好的机会。“卫国，没有想到，这一次，我们的角色，互换了！你，变成侵略者，而我，变成了守护者。”<br/><br/>
眼中，尽是复杂的神色。<br/><br/>
只有经历过战场，才知道，战争，是多么可怕的事情。生命，是多么脆弱。<br/><br/>
……<br/><br/>
“三菱重工区轰炸结束！完毕！”<br/><br/>
“很好，下一个目标，川崎重工！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“纳尼？把卡能！”一名穿着工作服的日本民众，看着眼前的一切，几乎要晕过去，眼前的废墟，是真的废墟！<br/><br/>
他们如此大一个重工集团，居然，被轰炸成了废墟。<br/><br/>
……<br/><br/>
“司令，已经发射了第一轮炮弹。”<br/><br/>
“嗯。”陈季良点点头，现在距离东京海岸，还有二十多公里，“继续保持航速，前进！”<br/><br/>
“是！”<br/><br/>
“让陆战队，做好充足的准备！一会儿我们是要让他们上岸的！”<br/><br/>
“是！”<br/><br/>
“让第四舰队的空军们，也可以加入战斗了，现在，鬼子的战机应该也已经出来了！”<br/><br/>
“是！”<br/><br/>
不一会儿，又有百余架飞机从海面升空，飞向东京。<br/><br/>
……<br/><br/>
“将军阁下！发现敌人战舰群，距离我方，不足二十公里！正以每小时60公里的速度接近中！”一名雷达观测手跑到竹下俊身边。<br/><br/>
“哟西！宫本！电话！”竹下俊伸出手。<br/><br/>
“嗨！”旁边，一名日军将一个话筒递给竹下俊。<br/><br/>
“敌方战舰群距离我方不足二十公里，以每小时60公里的速度接近中！所有岸防炮，瞄准准备！”<br/><br/>
过了一会儿，竹下俊才听见，“报告！瞄准完毕！”<br/><br/>
“发射！”<br/><br/>
于是，从东京海港附近，二十多颗炮弹向着远处飞去。<br/><br/>
……<br/><br/>
“司令，鬼子炮弹！”<br/><br/>
“注意隐蔽！”陈季良眯了眯眼睛，这个时候，雷达的应用已经相当广泛了，鬼子能在这个时候向他们发起攻击，就说明鬼子也研究了雷达。<br/><br/>
“是！”<br/><br/>
岸防炮，射程虽然很远，但很多时候，准头是没有的。<br/><br/>
这和他们战列舰上的炮十分相似。有的时候，看的就是火力密度和运气。<br/><br/>
拿起了望远镜，陈季良看着远处，果然，看到了黑点的接近，不过，他稍稍估计了一下，鬼子这一波岸防炮的攻击，对他们的损失，不会太大。<br/><br/>
……<br/><br/>
“八嘎！换上鱼雷战机！”一名海军大将怒吼，“敌人的战舰在距离我们不足20公里的地方！让鱼雷战机！去把敌人的战舰解决了！”<br/><br/>
“百武君，冷静！我们现在不管是在战机数量还是战舰数量上，都占了下风！贸贸然让鱼雷战机出发，只会变成支那人的战绩！”<br/><br/>
“难道，就看着支那人为所欲为吗？”<br/><br/>
“用一队战机，护送鱼雷战机执行任务。”山本五十六开口，“这是现在，最好的办法了！我们必须要打掉敌人的航母和战舰！否则，敌人的飞机，一直都会有充足的供应！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45150051"&nbsp;&nbsp;chaptername="865.竹下俊的较量（一）">加入书签</a>
</div>
