    
<br/><br/>    “纸条上，只有十个字。”
<br/><br/>    “歌曲又不是用眼睛唱的。”
<br/><br/>    “看到这，我的心中浮现出一抹暖意。”
<br/><br/>    “一开始，我觉得这种用纸条交流的方式，有些怪异，但是现在，我反倒觉得它非常浪漫了。”
<br/><br/>    “那天晚上，我们用传纸条的方式，聊了很久。”
<br/><br/>    “在离开那里之前，我已经决定，每天晚上都要来听段小鸥唱歌。”
<br/><br/>    “当夜色再一起降临，我慌忙收拾好自己的书，心早就已经飞到了段小鸥的门前。”
<br/><br/>    “好不容易收拾好东西，在即将出发的时候，同学刘文静突然月我在学校外的咖啡屋见面！”
<br/><br/>    “说实话，我挺突然的。”
<br/><br/>    “但她是我的朋友，我也不好意思拒绝。”
<br/><br/>    “咖啡屋里。”
<br/><br/>    “刘文静有些扭捏，脸颊也有些发红。”
<br/><br/>    “只见她开口说：我一直想问你，但又不好意思说出口，那就是——你觉得我这个人怎么样？”
<br/><br/>    “我可不是什么傻子。”
<br/><br/>    “一听她这样说，我恍然大悟，她这是要跟我表白啊！”
<br/><br/>    “可是……”
<br/><br/>    “我现在的心，一直都在段小鸥那。”
<br/><br/>    “想到这，我连忙把话题岔到段小鸥身上，疯狂暗示她，我的心，只属于段小鸥。”
<br/><br/>    “然而……”
<br/><br/>    “当我说到段小鸥的时候，刘文静的脸色，慢慢变得苍白。”
<br/><br/>    “她一脸惊恐的看着我，犹豫着说：你说的段小鸥，是那个酒吧歌手吧？难道你不知道她发生了什么事情吗？”
<br/><br/>    “就这句话，直接就把我给听愣住了。”
<br/><br/>    “我诧异的看着她，问：她怎么了？”
<br/><br/>    “随后，刘文静给我讲了一个让我这辈子都震惊不已的事情。”
<br/><br/>    “没错，段小鸥死了。”
<br/><br/>    “在酒吧里遇到她的前一夜，发生了意外，酒吧台上的聚光灯滑落，砸在段小鸥的头上。”
<br/><br/>    “段小鸥倒下的时候，她的嘴里发出来的最后的声音，是她的歌声。”
<br/><br/>    “一家地区新闻网站对这个事情进行了非常简短的报道。”
<br/><br/>    “简短到上面甚至都没有出现她的名字，也没有她的照片！”
<br/><br/>    “但是……”
<br/><br/>    “下面的两则评论，却引起了我的注意。”
<br/><br/>    “其中一则评论是：求大家不要再用调侃的语气评论这次意外了，我是新闻死者老家的邻居，她是一个非常善良的女孩……”
<br/><br/>    “第二条评论，同样也是这个人发的，但是语气却发生了巨大的转变：大家不要再说她了！！发生了一件怪事：她的尸体不见了！！她有一个老年痴呆的奶奶，说是看到她的尸体在半夜自己走了出来，现在都没有找到！”
<br/><br/>    “看到这两条评论。”
<br/><br/>    “我拿着手机，跌跌撞撞地走出了咖啡屋。”
<br/><br/>    “天空，下起了蒙蒙细雨。”
<br/><br/>    “冰冷的雨水，飘在我的脸上，很凉。”
<br/><br/>    “我的脑子里，已经乱成一锅浆糊。”
<br/><br/>    “难道说……她真的已经死了？”
<br/><br/>    “我所看到的，只是一个死人？”
<br/><br/>    “她让我在门外听歌，是怕我看出来，其实她是一句尸体？”
<br/><br/>    “我痛苦地思考着这些问题，快步走入了黑夜之中。”
<br/><br/>    “我的目的地是段小鸥家。”
<br/><br/>    “我想要问问她，她到底是不是真的已经死了。”
<br/><br/>    “我现在心里除了恐惧，还感到巨大的悲伤。”
<br/><br/>    “就算她已经死了，但也是一个愿意给我唱歌的鬼魂，她，还是善良的！！”
<br/><br/>    “来到段小鸥家门口，我直接拿出纸笔，写下一段话：告诉我，那个在酒吧里意外死亡的女孩，是不是你？”
<br/><br/>    “在我将要把纸条塞进门缝的一刹那，我忽然害怕起来。”
<br/><br/>    “我之所以能听到她的歌声，是因为她不想让我知道她已经死了。”
<br/><br/>    “假如她真的死了，见我知道了真相，会不会从此消失在我的生命里呢？”
<br/><br/>    “想到这里，我开始犹豫了。”
<br/><br/>    “最终，我还是将那张字条，放回了背包里。”
<br/><br/>    “我敲了敲门。”
<br/><br/>    “像上次一样，歌声很快响起，但状况有些不同。”
<br/><br/>    “我听到她的嗓音，变得有些干枯苍老，不再像之前那么圆润。”
<br/><br/>    “而且，她弹吉他的声音，也不时地变得凌乱起来。”
<br/><br/>    “歌唱结束后，我们依旧用纸条对话：今天我的状态是不是很不好？”
<br/><br/>    “我回：你的歌声还是很动听。”
<br/><br/>    “段小鸥：别骗我，我自己感觉到了，而且，我弹错了很多。”
<br/><br/>    “在交流的过程中，对于知道她已经死亡的事实，我始终不露痕迹。”
<br/><br/>    “因为我心里很清楚，我们永远无法在一起。”
<br/><br/>    “但是对我来说，这种门里门外的交流，已经足够了。”
<br/><br/>    “为此，我甚至都已经下定了决心，在她消失之前，每天晚上都要来陪她！”
<br/><br/>    “可我一直想不明白的是……”
<br/><br/>    “她的演出，为什么会出现问题？”
<br/><br/>    “可问题出在哪？我却一直都想不出来。”
<br/><br/>    “在接下来的几天时间里。”
<br/><br/>    “她的状况，越来越不好，嗓音越来越干枯，弹奏也越来越杂乱。”
<br/><br/>    “直到这天夜里。”
<br/><br/>    “在她传的纸条上，莫名其妙的多出了一滴暗红色的液体！”
<br/><br/>    “我轻轻地闻了闻。”
<br/><br/>    “那液体上，散发着一股腐臭的味道！”
<br/><br/>    “冷汗，瞬间布满我的全身！”
<br/><br/>    “我的身体，开始轻微的颤抖起来。”
<br/><br/>    “整个人就跟炸了毛似的，没有任何区别。”
<br/><br/>    “我甚至都不知道自己是怎么回到寝室的。”
<br/><br/>    “回来之后，我第一时间坐在书桌前，打开笔记本，用颤抖的手，在上面写道：我一直不明白段小鸥弹唱出现问题的原因，今天晚上，她不小心在纸上滴了一滴液体，液体的味道，散发着腐尸的味道。我明白了，在新闻下面评论的那个人，说的一点都没有错。
<br/><br/>    她的尸体的确是失踪了，而且就在那扇门的后面！
<br/><br/>    原来，一直为我唱歌的，就是她的尸体！
<br/><br/>    而现在，她的尸体，已经开始腐烂！
<br/><br/>    她的喉咙和手指也出现了腐烂的情况，所以，她的弹唱才会……”
<br/><br/>    “合上笔记本，我泪流满面。”
<br/><br/>    “其实，我的要求并不多，只希望这种门里门外、阴阳相隔的相会，能一直持续下去罢了。”
<br/><br/>    “但我忽略了一个重要的事实——尸体，总会腐烂的！”
<br/><br/>    “当段小鸥的尸体腐烂到某种程度，再也没有办法唱出优美的歌曲之后，她就不会再停留在我的生命之中了！”
<br/><br/>    “我甚至已经知道，我很快就会彻底失去她！”
<br/><br/>    “悲伤，溢满了我的心。”
<br/><br/>    “很快，我又做出了一个大胆的决定——在段小鸥彻底消失之前，我一定要见她最后一面！无论她的身体，腐烂到了什么程度！”
<br/><br/>    “怀着这样的心情，我第二天晚上，又来到她家门外。”
<br/><br/>    “不出我所料，她的声音，更加沙哑。”
<br/><br/>    “听完她的歌唱后，我直接塞进去一张纸条：我今晚想见你。”
<br/><br/>    “段小鸥：不行！！我们不是说好了吗？你只能在门外。”
<br/><br/>    “我回：我一定要见你！！”
<br/><br/>    “这一次，段小鸥的纸条，没有再出现。”
<br/><br/>    “我却不依不饶，疯狂地塞着纸条，每张纸条上都是同一句话：我一定要见你！”
<br/><br/>    “当门缝被纸条堵住，再也无法塞进去的时候，我终于控制不住自己，开始大力拍门。”
<br/><br/>    “我当然知道，这是徒劳的，身体已经腐烂不堪的段小鸥，是绝对不可能会开门的。”
<br/><br/>    “然而……”
<br/><br/>    “事情，很快就出现了转机。”
<br/><br/>    “我刚拍了几下门。”
<br/><br/>    “只听到吱呀一声，门竟然开了！！”
<br/><br/>    “我心头一紧，却也顾不上许多，慌忙朝里面看了过去。”
<br/><br/>    “接着，我完全愣住了……”
<br/><br/>    “开门的，是一个发须皆白的老人，房间里，根本就没有段小鸥的身影！”
<br/><br/>    “老人疑惑地看了我一会儿，忽然露出了一个微笑，用手指了指自己的耳朵和嘴巴，轻轻摇了摇头。”
<br/><br/>    “我恍然大悟，他是一个聋哑人。”
<br/><br/>    “这里，显然不是段小鸥住的地方。”
<br/><br/>    “这里的主人，是这位老人！”
<br/><br/>    “可问题是……”
<br/><br/>    “老人住在这里，为什么会任由段小鸥的尸体，在这里唱歌呢？”
<br/><br/>    “后来我才想明白。”
<br/><br/>    “老人是一个聋哑人，他是听不到段小鸥唱歌的，或许，这就是为什么段小鸥会选择这里的原因了吧？”
<br/><br/>    “老人当然不可能见过段小鸥，毕竟她现在是一具尸体。”
<br/><br/>    “可问题是……”
<br/><br/>    “她也不可能凭空消失啊？”
<br/><br/>    “那就只有一个可能……”
<br/><br/>    “段小鸥，肯定是躲起来了！”
<br/><br/>    “我早就打算见段小鸥最后一面，如果今天找不到她的话，我有直觉，她就一定会完完全全消失。”
<br/><br/>    “想到这里，我急忙在纸上写了一句话：我能进去看看嘛？”
<br/><br/>    “老人眯起眼睛看了看纸条，点点头，接过我的笔，写道：你就是那个要买我旧冰箱的人吧？进来吧，我带你去看看冰箱。”
<br/><br/>    “看来……”
<br/><br/>    “他一直在等一个要买他冰箱的人。”
<br/><br/>    “结果刚好开门看到了我，这也算是凑巧了。”
<br/><br/>    “我跟在老人身后，目光不停地在房间里扫视着。”
<br/><br/>    “房间很小，但可以藏身的地方很多。”
<br/><br/>    “段小鸥究竟躲在什么地方呢？”
<br/><br/>    “就在这时，我注意到了老人的动作——他伸手去拉冰箱的门，想要让我看看冰箱的内部，但无论他怎么拉，冰箱门就是无法打开。”
<br/><br/>    “我的眼睛一下就亮了起来，慌忙写道：不用看了，我要了，多少钱？”
<br/><br/>    “老人没有拉开冰箱门，本来有些尴尬，但见我决定买了，就满脸堆笑的点了点头。”
<br/><br/>    “我不需要一个旧冰箱，之所以买下它，只是因为段小鸥很可能就藏在这个旧冰箱里面。”
<br/><br/>    “通过并向上的灰尘显示，老人已经很久没有用过它了，它绝对是一个理想的藏身之处。”
<br/><br/>    “老人写道：你自己找人来取吧，我不会锁门的，不要去卧室打扰我。”
<br/><br/>    “事情，出乎意料的顺利。”
<br/><br/>    “我连给一个同学打了电话，并在楼下等着他，我们俩一起回到老人的房间时，他的卧室门紧闭着，看样子是已经睡着了。”
<br/><br/>    “我没有选择打扰他，和同学一起把旧冰箱给搬了下去。”
<br/><br/>    “途中，我同学奇怪的问：这玩意怎么这么重？像是装了一个人似的。”
<br/><br/>    “一听这话，我心中却是兴奋得很，打了一个哈哈后，就把目的地告诉了他。”
<br/><br/>    “同学更加奇怪：学校外面那个废弃的小屋？你这到底是要干嘛啊？买这么一个破烂货，放那里去，你图什么？”
<br/><br/>    “我没有回答他。”
<br/><br/>    “来到小屋后，同学就回去了。”
<br/><br/>    “我打开手机的手电筒，面对着冰箱，轻轻的说：我知道你在里面，我也知道你已经死了，但我现在只有一个要求，那就是见你最后一面，打开冰箱门，好吗？”
<br/><br/>    “说完，我就去拉冰箱门。”
<br/><br/>    “可是……”
<br/><br/>    “它纹丝不动！”
<br/><br/>    “我犹豫了一下，轻轻地敲了敲冰箱门。”
<br/><br/>    “忽然……”
<br/><br/>    “冰箱里，传来了段小鸥的歌声！”
<br/><br/>    “我又惊又喜，再次去拉冰箱门。”
<br/><br/>    “这次，仅仅只是轻轻一拉，冰箱门就开了。”
<br/><br/>    “我的呼吸，开始变得急促起来。”
<br/><br/>    “然而……”
<br/><br/>    “当我看到冰箱里面的人之后，惊讶的张大了嘴巴，直接就后退了两步，冷汗瞬间布满了额头。”
<br/><br/>    “冰箱里。”
<br/><br/>    “一个消瘦的身影蜷缩着。”
<br/><br/>    “他是扭扭捏捏的唱着歌，脸上挂着怪异的笑容，一双眼睛正直勾勾的盯着我。”
<br/><br/>    “里面的人，不是段小鸥，而是那个聋哑老人！！”
<br/><br/>    “他的嘴唇，缓缓蠕动着。”
<br/><br/>    “段小鸥的歌声，从他的嘴里飘了出来，听起来，极其的怪异。”
<br/><br/>    “我吃惊地吼叫了起来：为什么会是你！！”
<br/><br/>    “老人的歌声，戛然而止……”
<br/><br/>    “随后，他慢慢的走出冰箱，诡异的笑道：我虽然听不到你在说什么，但是我知道你心里的疑惑。在别人眼里，我是一个聋哑人，其实，我不哑，我装哑巴的原因，正是因为我的声音很奇怪！！
<br/><br/>    你应该已经听出来了！”
<br/><br/>    “根本就不需要他说，我就已经听出来了。”
<br/><br/>    “作为一个老人，根本就不应该发出女孩才有的声音，更不应该是段小鸥的声音！可这……究竟是怎么一回事呢？”?<br/><br/>