    凌风没想到李云会这么干脆直接，一下子愣在了当场。
<br/><br/>    等车子都走远了，他才醒悟过来，苦笑着摇摇头，上了林雪的车。
<br/><br/>    “吃了闭门羹？”
<br/><br/>    刚才全程都被她看到了，于是似笑非笑的问道。
<br/><br/>    “是啊，人家不告诉我，但我觉得她谈生意的对象就是那几个人！”凌风苦笑道。
<br/><br/>    “她是谁啊？”林雪问道。
<br/><br/>    “洛老三的老婆，李云。”
<br/><br/>    “哦，听说过，这女人在省城商界还是有点名气的，作风雷厉风行，是个女强人！”林雪恍然道。
<br/><br/>    “是吗？”
<br/><br/>    凌风想了想，感觉除了第一次在夜总会遇到她之外，后来遇到都感觉她是个小女人而已。
<br/><br/>    不过无所谓了，他眉头一皱：“管她是什么人呢，反正这是个突破口，我一定想办法从她口中问出那几个人的资料来！”
<br/><br/>    “不用了，上头已经把资料发过来了！”林雪轻笑一声道。
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，愕然看着她：“什么时候？”
<br/><br/>    “就刚刚，你冲下去找她的时候，我就收到了消息。”
<br/><br/>    林雪笑着，把手中的平板递了过来。
<br/><br/>    “早说啊，害得我被当面拒绝，很没面子的！”凌风翻个白眼，赶紧看起了资料。
<br/><br/>    “姓名住址什么的都可能是假的，只要记住相貌就好了。”林雪在一旁说道。
<br/><br/>    凌风点点头，看了看五个人的照片，有些惊讶的抬起头：“怎么还有华夏人？”
<br/><br/>    “那有什么，出去留学，之后被人收买了回来当间谍，这样的事情可不少！”林雪撇撇嘴。
<br/><br/>    “败类！”
<br/><br/>    凌风看着照片上那张白净的脸，怒声骂了一句。
<br/><br/>    那人名叫孔升，年纪写着二十八岁，国内的户籍就在省城这里，此次是作为米国贸易公司翻译回来的。
<br/><br/>    看着他的脸，凌风心中暗暗决定，如果确定了这小子帮米国人偷窃华夏机密，那他就得死！
<br/><br/>    没什么比自己人背叛自己人更可恶的了！
<br/><br/>    在这一点上，凌风的观念还是很正的。
<br/><br/>    林雪看到他这样，含笑说道：“有的人就是这样，为了一点利益出卖自己的灵魂，确实是败类！”
<br/><br/>    两人正说着话，杜松跟何兵从酒店里面出来了，上车之后问道：“老大，今晚怎么安排？”
<br/><br/>    “你们觉得那帮人今晚会不会有行动？”凌风回头问道。
<br/><br/>    “难说，他们才刚到省城，应该不会太急着贸然出动，反正如果换成是我，肯定是要收敛一点的，看看自己有没有被盯上再说！”杜松答道。
<br/><br/>    “嗯，你说的没错，他们要是急不可耐的就去行动，那也太猖狂了！”凌风点头道。
<br/><br/>    结果才说完，他就看到酒店里走出来了五个人，正是资料上的那几个！
<br/><br/>    带头的正是一脸媚笑的孔升，点头哈腰的陪着四个身材高大的老外，不知道在说什么。
<br/><br/>    “卧槽，这脸打的，太特么及时了！”凌风目瞪口呆的说道。
<br/><br/>    “也不见得是去偷东西，看这样样子可能是准备出去游玩。”
<br/><br/>    林雪说了一句，同时启动了车子。
<br/><br/>    那五个人经过这里，每人都朝着车里看了一眼，但因为林雪车窗上的贴膜颜色很深，所以并没有看到里面坐了什么人。
<br/><br/>    等他们过去之后，林雪皱起了眉：“这些人警惕性还挺强，虽然没看到咱们，但一定记住了车牌！”
<br/><br/>    “没关系，你们在车上等着，我等下跟踪他们就行了！”凌风漫不在乎的说道。
<br/><br/>    “我可以离的远一点跟着，方便接应你！”林雪说道。
<br/><br/>    这时候孔升带着那四个白人男子已经上了一辆七座的商务车，之后缓缓离开了停车场。
<br/><br/>    凌风下车跟上，见对方速度不快，也就没有找别的车，而是步行开始跟踪。
<br/><br/>    好在那辆车走了没多远，就在一条满是霓虹灯的街上停了下来。
<br/><br/>    凌风冷眼旁观，看到那五个人下车，在孔升的带领下进入了一家夜总会，这才明白林雪说的没错，他们就是出来玩的！
<br/><br/>    “他大爷的，浪费感情！”
<br/><br/>    骂了一句，林雪的车已经到了近前，凌风拉开车门坐进了副驾驶：“果然是出来寻欢作乐的，看这个意思，今晚怕是没什么收获了！”
<br/><br/>    “盯梢就是这样，有时候等上个两天两夜见不到人也是正常的！”林雪说道。
<br/><br/>    一听这个，凌风顿时变成了一张苦瓜脸！
<br/><br/>    “老大，林雪，要不你们找地方休息吧，我跟何兵在这里守着就行了！”杜松说道。
<br/><br/>    凌风一听立刻来了精神，不过嘴上却打着哈哈：“那怎么能行，你们守着，我们去休息，太不像话了！”
<br/><br/>    “没什么的，谁让您本事比我们大呢！”杜松拍着马屁说道。
<br/><br/>    这话说的凌风十分受用，不过看到林雪看自己的眼神，他赶紧笑道：“别拍马屁，大家是一起的，要守一起守着，我说了算！”
<br/><br/>    “那好吧。”杜松没再说话。
<br/><br/>    十分钟后，就在凌风百无聊赖的时候，电话铃声骤然响起，是李云打过来的。
<br/><br/>    一看她的号码，凌风赶紧接通：“怎么了？”
<br/><br/>    “没什么，我到家了，通知你一下而已。”李云淡淡说道。
<br/><br/>    凌风一愣，随即有些无语，心说我又没让你通知，到没到家跟我有什么关系，你带着保镖，还用我担心？
<br/><br/>    不过转念一想，这女人打电话肯定不是为了说这个，于是干脆来了个顺杆儿爬，笑着问道：“那我就放心了，是不是准备休息了？”
<br/><br/>    “对啊，马上洗个澡，然后就睡觉了。”李云淡淡说道。
<br/><br/>    凌风嘿嘿一笑，笑声中透出一股猥琐，但却没敢多说，而是接着问道：“今天的生意谈的怎么样啊？”
<br/><br/>    “还好，我们明天上午会签订一份意向书，然后共进晚餐，下午会去国信集团参观，日程排的满满的。”
<br/><br/>    “哦，明白了，那你早点休息吧！”凌风笑道。
<br/><br/>    他已经明白了，李云虽然刚才很不客气的拒绝回答自己的问题，但现在却通过电话说了自己的行程，间接把孔升他们五个明天要干嘛都给说了！
<br/><br/>    想到这个，凌风心里暗叹一声，女人啊女人，这心真和海底针似的，捉摸不透啊！<br/><br/>