
难得从陆楠辰口中听见夸人的话，不过一想夸奖对象是宁末然，陆子墨就觉得没有什么奇怪的。<br/><br/>
忽然，他像是想到了什么，无意提了句。<br/><br/>
“不过说起来，顾家那位小公子也很厉害啊！刚才我看他和末然妹子配合的挺好的。”<br/><br/>
话音刚落，陆子墨就敏锐发觉周围的空气似是冷了几分。<br/><br/>
接着，便听见男人冰冷的语调在身后响起。<br/><br/>
“没事就坐下，你挡着我了。”<br/><br/>
陆子墨一脸莫名其妙的回头，对上陆楠辰冷冰冰的那张脸时被吓了一跳，只好委屈巴巴地坐了下来。<br/><br/>
……<br/><br/>
比赛结束后，按照惯例，是要邀请获胜队伍上台讲话的。<br/><br/>
主持人刚把YN战队给叫了过来，就发觉好像少了两人。<br/><br/>
她一愣：“N神和顾衡呢？”<br/><br/>
“他们啊，”一说起这个羽夜就有些遗憾，他本来想让宁末然上台发言的，可老大没等他说话就离开了，只好他们几个上台。<br/><br/>
“老大和顾同学还有事，已经下场了。”<br/><br/>
闻言，主持人也失望的撇了撇嘴角。<br/><br/>
她还准备了好多问题打算再好好采访一番N神呢，这下看来是彻底没机会了。<br/><br/>
不过能采访到羽夜也是好的，她连忙举起话筒问。<br/><br/>
“对于这次比赛获胜，作为YN战队的队长，你有什么想法吗？”<br/><br/>
羽夜接过了话筒，少年洒脱不羁的脸上带着一丝张扬的笑，他扬了扬唇角，非常理所当然的说了一句。<br/><br/>
“想法？那自然是N神牛逼啊！这次比赛能赢全靠N神和顾同学的功劳，我就是来摸鱼的。”<br/><br/>
他这话一说，全场观众立马笑翻。<br/><br/>
“哈哈哈原来不止我们，就连夜神也是同样的想法！”<br/><br/>
“他说的是实话啊，这次全靠N神和顾衡秒杀全场，羽夜后期闲得只能打打小兵了。”<br/><br/>
“羽夜说这话的表情也太好笑了吧？有一种炫耀自己家长厉害的小朋友即视感，太可爱了！”<br/><br/>
还别说，羽夜还真就是这意思。<br/><br/>
N神厉害吧？<br/><br/>
嘿嘿，是我们YN战队的人，是我的老大！<br/><br/>
这次几乎都是宁末然和顾衡在全场秀操作，还有人担心羽夜会不会因为被抢风头而生气，但此时此刻，他的态度神情就是最好的反击。<br/><br/>
生气？<br/><br/>
压根不存在！<br/><br/>
天知道N神愿意重新上场他有多激动，恨不得洋洋洒洒夸上她一整天。<br/><br/>
眼看着羽夜握着话筒要夸个没完，主持人轻咳一声，连忙转移话题。<br/><br/>
“N神有多厉害我们都已经知道了，不过作为YN战队的队长，请问对下一次比赛你们有什么打算吗？N神还会上场吗？”<br/><br/>
说起下一场比赛，羽夜的神情逐渐严肃起来。<br/><br/>
这场比赛已经是国内战队的决赛，而下一次，面临他们的将是国际赛，来自不同国家的天之谕战队，实力更加强劲。<br/><br/>
他不羁的神情慢慢往沉稳靠近，身上有种说不出来的领袖气质。<br/><br/>
“YN战队发展至今，一直都是赞扬和质疑并行，但无论如何，我们每一位队员都没有忘记自己的热爱和初心！我们也将秉承着这一初心，以最好的状态迎接国际赛！”<br/><br/>
慷慨激昂的说了一番后，羽夜忽然歪了歪头，忽然笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128836"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;以最好的状态迎接国际赛">加入书签</a>
</div>
