    
        <br/><br/>    南宫依把两只小麒麟带回麒麟园，就和白泽去凡界的老龙头了。
<br/><br/>    “小白，你知道青龙爷爷说的老龙头在哪么？”
<br/><br/>    南宫依骑在白泽背上，从天空中俯视着大地。渤海的周边情况，尽收眼底。
<br/><br/>    “青州的角角上！”
<br/><br/>    白泽自信的回答着。
<br/><br/>    “青州？难道不是冀州么？”
<br/><br/>    虽然南宫依的历史成绩不算特别出众，但是她还是分得清古代地名的叫法的。
<br/><br/>    “冀州？冀州那冰天冻地的地方，怎么可能会有古昙生长？听我的没错啦！”白泽斩钉截铁的就向它认定的老龙头飞去。
<br/><br/>    “你真的确定么？咱们去的是龙头？不是龙口？”
<br/><br/>    这里那是老龙头嘛？这里明明就是龙口！上大学的时候，来这里研究考察过！
<br/><br/>    虽然地貌特征变化很大，但是地理位置，她还是记得门清。
<br/><br/>    南宫依有些不太认同的皱着眉头，但是没办法，谁让自己还不能熟练的掌握飞行技能，只能跟随白泽的脚步，降落在了距离海边不太远的山丘上。
<br/><br/>    “咦？不对啊？我记得原来这附近有个小土地庙的？怎么不见了？”
<br/><br/>    白泽在山丘上徘徊了一阵，是在找不到它说的土地庙了，就随便降落在了一个远离人烟的地方。
<br/><br/>    “我说小白，你是不是找错地方了？”南宫依不相信的看着它。
<br/><br/>    “不可能啊！原来这里就是有个土地庙的！等我把土地老叫出来的！”
<br/><br/>    说着，白泽就要抬起前蹄砸地。
<br/><br/>    “白泽神兽莫要砸！莫要砸！”
<br/><br/>    一个身着青蓝色布衣小老头，住着拐杖从远处飘了过来。
<br/><br/>    “来得正好，我问你，你这的土地庙怎么不见了？”白泽刨了刨地，又点了点地面。
<br/><br/>    “嗨，别提了……世人说，土地庙建在这里破坏了风水，非要迁走。”青蓝布衣土地公捶胸顿足，“我势单力薄，根本没办法阻拦……”
<br/><br/>    “土地庙在这里好久了，一群无知人群！”白泽也生气的说着。
<br/><br/>    “别提了，天地大战，闹得海浪翻滚，掀翻渔船……结果渔民们就认为是有妖魔作祟，也不知道从哪找的巫医神婆的，非说是土地庙风水问题……哎……”土地公无奈的摇着头。
<br/><br/>    “哪来的妖魔作祟啊！根本就是大自然的正常运作罢了……”南宫依没好气的吐槽了一句，“不过也怪不得他们，毕竟没文化都迷信嘛……”
<br/><br/>    白泽又听到自己不理解的话，斜眼看了看南宫依：“小依依，我咋又没听懂你的话呢？什么是迷信？”
<br/><br/>    “呃……算了。土地公，那你知不知道古昙开在哪里？”
<br/><br/>    南宫依放弃解释那些词汇，直接转移了话题。
<br/><br/>    “这边的古昙也随着土地庙，一起被铲除了……”土地公痛心疾首。
<br/><br/>    “啊？不是吧？那青龙爷爷要的古昙……”南宫依也跟着一起痛心疾首。
<br/><br/>    “等等，我想起来了，土地庙被拆的前一夜，老夫似乎看到一只闪着珠光蓝色的长尾神鸟，从废墟里叼了一只单株飞走了，但是去向何方，就不得而知了……”
<br/><br/>    “哦？你的意思是，古昙并没有全军覆没了？”
<br/><br/>    南宫依刚还低落的情绪，立刻高昂了起来。只要没有全灭，就有找到的希望！        <br/><br/>