
但是，温柔归温柔。<br/><br/>
很多时候，只需要在心房弄出一个很小的裂痕，心房就会自我破坏，直到最后崩塌掉，类似于癌症一样，无法抑制的扩散与癌变。<br/><br/>
这颗被埋葬下去的‘怀疑’种子，会在未来的某个时间点获得养分，会在未来的某个时间点成长，最后开花。<br/><br/>
......<br/><br/>
妃英理律师事务所。<br/><br/>
栗山绿送走上门来的客户，重新回到律师事务所内。<br/><br/>
刚才来的案件是为了离婚的问题，讨论的内容包括夫妻财产的分割问题，还有关于孩子的问题。<br/><br/>
给抚养费或者是不给。<br/><br/>
律师的工作是解决人的问题，而不是将已有的问题复杂化。<br/><br/>
最后是女方带孩子，男方选择一次性给予一笔款项，不需要付出抚养费。<br/><br/>
“老师，刚才那批人已经送走了。”<br/><br/>
推开门，栗山绿走向妃英理的办公桌面前，同时将桌上的水杯拿起，重新倒满。<br/><br/>
不是很麻烦的案件，或者说不至于开庭的地步。<br/><br/>
象征性的收取一些费用，而后送对方离开，剩下的部分妃英理也不想去插手。<br/><br/>
总算有时间吃点东西......<br/><br/>
或许公生准备的饭菜有这一点好，对于工作混乱的人，只需要有一个微波炉，轻轻加热一番就可以食用。<br/><br/>
不用再点菜，或者特意去哪里吃。<br/><br/>
“一起来吃点吧，这孩子准备的很多。”<br/><br/>
向着倒水的栗山绿说道。<br/><br/>
“好的，老师。”<br/><br/>
点头答应，栗山绿也走向自己的背包，取出来携带的食物。<br/><br/>
公生准备的双层饭盒，T字型分格样式，上面是蛋饺、炸虾、时蔬炒菜、肉块，左下是米饭，右下是鲜汤。<br/><br/>
汤汁还是温热，蔬菜只需要加热一会，听到微波炉“叮”的一声，就可以取出。<br/><br/>
两人就在茶几的位置，点开电视，一边看着新闻一边吃着午饭。<br/><br/>
电视右上角的时间显示为下午一点多。<br/><br/>
“公生做的饭菜还是这么好吃呢。”<br/><br/>
即使是简单的家常菜，却总是有一种难以抗拒的美味。<br/><br/>
栗山绿对比着自己碗里做的菜，再比较妃英理带来的食盒，就是两种概念的食物。<br/><br/>
“有吗，我感觉很一般啊。”<br/><br/>
和我炒的差不多啊？<br/><br/>
妃英理严重怀疑自己的秘书从小受到迫害，居然会觉得这种料理好吃。<br/><br/>
不就是放盐、放糖、放酱油、放料酒、放照烧酱、放味精、放醋吗？<br/><br/>
是个人都会做的菜！<br/><br/>
“怎么可能一般啊，就这个炸虾，比上次老师带我去的餐厅都要好吃，他们那个炸虾还没有小公生做的好呢！”<br/><br/>
一脸羡慕的看着妃英理，尤其是对方那满不在乎的口气。<br/><br/>
栗山绿再一次计算自己的年纪，二十五减十六，差九岁。<br/><br/>
如果可以，真的想把老师的儿子打包带回家，给自己专门烧饭。<br/><br/>
只不过......<br/><br/>
栗山绿感觉到一个不对劲的目光。<br/><br/>
只见到，总是被自己称呼为“老师”的妃英理正在用一副特殊的视线盯着。<br/><br/>
“小公生？”<br/><br/>
糟糕了，暴露了！<br/><br/>
栗山绿的脸色真的如同名字的颜色一般。<br/><br/>
自己进入律所的目的就这样暴露了！<br/><br/>
赶忙将面前的菜多捡几块放在碗里，用筷子将菜与米饭一起往嘴里挖。<br/><br/>
只是菜好吃，只是菜好吃......如果能吃到人也不错呢......<br/><br/>
直到妃英理那绅审视的目光消失，尴尬的气场才没有踪影。<br/><br/>
“对了，老师，您带着公生生活，您的前夫带着小兰生活，可是为什么我只见过你给小兰生活费，却没见过你前夫给过公生啊？”<br/><br/>
因为昨天小兰的生活费是栗山绿帮忙取的钱，所以才向面前的妃英理询问道。<br/><br/>
五万霓虹币，算是做东京市区便利店营业员半月的工资。<br/><br/>
“当时离婚的时候，我们夫妻是分别抚养孩子，所以双方都不需要担负孩子的抚养费。”<br/><br/>
一人一个，就是相互抵消掉。<br/><br/>
妃英理不用担负毛利兰抚养费与生活费，而毛利小五郎也不需要给与公生抚养费与生活费。<br/><br/>
“而且，也只是给了高中的部分，之前的时候，因为小兰太小，用不到钱，所以没有给过。”<br/><br/>
小学生哪需要用钱？初中生哪需要用钱？<br/><br/>
聊天的过程中，饭也吃完，妃英理重新回到工作状态。<br/><br/>
栗山绿将面前的东西收捡一番，拿出去准备冲洗。<br/><br/>
......<br/><br/>
“我上初中之前母亲就认识公生君了？”<br/><br/>
下午两点的铃木公馆。<br/><br/>
享受着温暖的阳光照射进屋内，配上一份下午茶与小点心，铃木园子解除【感冒】的负面效果，也从床上休息转换为沙发休息。<br/><br/>
而在对面坐着的正是铃木集团的董事长，铃木朋子。<br/><br/>
“嗯，网络法务人员，当时正好有一份中洲那边的法务文件需要紧急翻译，并且需要提取霓虹的法律与中洲法律的相关条款，进行法律法规的文件审批与提交。”<br/><br/>
“那时候认识的。”<br/><br/>
即使截止现在，全霓虹也没有比这个男孩更好的对中洲法务了。<br/><br/>
铃木朋子内心比较一番。<br/><br/>
这是作为付钱的客户才可以说出褒奖。<br/><br/>
也有部分原因，就是霓虹大部分的海外法务都是米国的，大批回归法务也是米国法务院校毕业的，学习的重点也是美国区域的法务问题。<br/><br/>
配合上白鹰老哥的对中洲‘商贸与技术’的封锁战术，致使霓虹的企业未曾考虑过中洲的市场，中洲的法务大部分也是留霓虹的中洲人进行运作。<br/><br/>
“与中洲的法律文件......我记得家里是在七年前的时候才与中洲合作的！”<br/><br/>
<br/><br/>
这一次，轮到铃木园子有些吃惊。<br/><br/>
毕竟是二小姐，不会什么都不知道，平日里也了解一些家族的事情。<br/><br/>
但是这样计算的话。<br/><br/>
现在公生是十六岁，往前推导，不算七年，就算六年，也才十岁啊！<br/><br/>
“很惊讶吗？”<br/><br/>
很满意女儿的表情。<br/><br/>
大女儿铃木绫子已经确定联姻其他财团，而园子的婚姻问题，铃木朋子准备从霓虹的政治界做出选择。<br/><br/>
如果铃木次郎吉可以有个女儿，铃木朋子就不会将公生先晾着，而是直接准备入赘计划。<br/><br/>
但仅仅法务能力与中洲语言能力，并不是让铃木朋子最为心动。<br/><br/>
“难道还不该惊讶吗？而且这件事我为什么不知道？！”<br/><br/>
无法理解，铃木园子从未想象过十岁的孩子会去接触财团的法务问题。<br/><br/>
也从未想过自家财团与闺蜜的弟弟，在很早之前就有过联系。<br/><br/>
自己却从未知晓！<br/><br/>
为什么，男孩的性格不是很张扬，很喜欢炫耀，很喜欢摆弄吗？<br/><br/>
就和工藤新一那样......<br/><br/>
这是铃木园子的理解，或者说在铃木园子看来，十岁到十六岁的男孩，都应该个性张扬，更加具备表现欲，甚至是浮夸。<br/><br/>
看向铃木朋子，等待着母亲的答案。<br/><br/>
“不如下一次你自己去问他吧，试着作为铃木集团的未来继承人，去接触母亲为你选择的人才，询问他为何要躲避你这种问题。”<br/><br/>
或许，应该改变教育策略了。<br/><br/>
铃木朋子放下手中已经喝完的下午茶，看向旁边的时钟。<br/><br/>
与女儿的欢乐时间很短暂，每天都尽可能的抽出一点点的时间，来陪伴。<br/><br/>
站起身来，再从身后的秘书子手里接过八份文件与一张银行卡。<br/><br/>
放在铃木园子的面前。<br/><br/>
“接触的时候把这些给他，然后让他完成......这张卡里是委托费十亿霓虹币，是提前预支的费用，一并给他。”<br/><br/>
“他估计准备买房子了，但是距离他看上的那一套，还差十亿。”<br/><br/>
八份文件，并且有三份都是同时涉及到英、德、法、西班牙、意大利等多种欧盟成员国的语言。<br/><br/>
铃木园子简单的翻阅，除了部分英语知晓一些，其他的都看不懂。<br/><br/>
但是看不懂也没关系......<br/><br/>
一只手伸出，将铃木园子的打开的文件压住。<br/><br/>
“记住，不要作为他姐姐的闺蜜身份，而是作为铃木集团继承人的身份，去命令他工作，压榨他的休息时间。”<br/><br/>
“他也不会将你当做园子姐，因为他的性格不会和委托人谈恋爱。”<br/><br/>
这是忠告。<br/><br/>
铃木朋子需要提前打下这枚预防针。<br/><br/>
看着面前女儿还一脸朦胧的表情，充满迷茫与疑惑。<br/><br/>
但是就应该这样......<br/><br/>
成长的太慢了！<br/><br/>
铃木朋子需要有一个同龄却行为成熟的人，去教导铃木园子，迅速的成熟起来。<br/><br/>
女孩子，和什么人一起长大，不和什么人一起长大，必须做出选择！<br/><br/>
“可是，我和他的关系，还有小兰......”<br/><br/>
挚友的弟弟，曾经总是被自己称呼为混蛋老弟的存在。<br/><br/>
这几天感冒，园子闲着无聊翻以前的东西，还找到一个扎着一千根针的小人，上面写着“混蛋老弟”的名号。<br/><br/>
没错，对方似乎是故意躲着自己，也躲着小兰身边的很多人。<br/><br/>
但是背后，却有如同影子一般，出现在小兰身边。<br/><br/>
铃木园子看着面前的法务文件与银行卡......<br/><br/>
依稀记得一件事，是毛利兰上学时候抱怨过，长大之后与父亲单独住有些麻烦。<br/><br/>
试着作为铃木集团的继承人......与他接触......<br/><br/>
看着面前的女儿逐渐进入到思考的状态，铃木朋子露出满意的笑容。<br/><br/>
上前，用手按住园子的额头。<br/><br/>
摘下那控制刘海的发卡，轻轻取出。<br/><br/>
刘海落下，碎散开来，取消掉宽额头的丑感，遮住眼线。<br/><br/>
是那么的温柔与美丽。<br/><br/>
“如果真的心软，你也可以当他的园子姐姐，但是妈妈不建议你这么做。”<br/><br/>
因为......<br/><br/>
你会失去一位臣子，同时失去成为王的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66653684"&nbsp;&nbsp;chaptername="第五章.同时进行的故事">加入书签</a>
</div>
