    
<br/><br/>    我是活死人，黑暗不影响我视物，之所以用黄符制造点火光出来，是想要驱散井底的污秽。
<br/><br/>    井比我想象的浅，井底都是淤泥。
<br/><br/>    我着地后，踩在淤泥上头，微一用力，就听见咔擦一声。
<br/><br/>    低头，用脚踢开淤泥，一块沾满泥土的下颚骨露了出来。
<br/><br/>    还没等我想明白，淤泥下就有东西不断的鼓起，像是有啥东西在快速的蠕动。
<br/><br/>    我攥着手中的匕首，没动。
<br/><br/>    几秒后，男人突然从淤泥里跳出来，握着一根被磨得十分尖锐的骨头朝着我的眼睛刺过来。
<br/><br/>    我废了他的眼睛，所以他也要废了我的。
<br/><br/>    这男人思维很简单。
<br/><br/>    “杨三爷！”
<br/><br/>    我故技重施，突然唤出杨三爷，趁着杨三爷将那人压向淤泥的过程中，快速上前，魂线直接刺进他的眉心。
<br/><br/>    我踩在淤泥中，脚下不断的响起咯吱咯吱的断裂声。
<br/><br/>    噗通一声，男人直接摔进淤泥里。
<br/><br/>    男人趴在淤泥了，杨三爷压在他的肩膀上，眉心插着魂线，动都动不了。
<br/><br/>    “是不是有人跟你说，要杀够十个人？”我问。
<br/><br/>    男人惊骇的看向我。
<br/><br/>    我紧了紧魂线，“是谁告诉你的？”
<br/><br/>    他缓缓笑了，声音嘶哑而绝望，“希望村，他就在希望村，有本事你尽可以过去找他。”
<br/><br/>    说完，他嘴角渗出血迹。
<br/><br/>    我拧眉，抽出魂线。
<br/><br/>    魂线顶端卷着他的魂血，在我掌心敲了两下。
<br/><br/>    我看了眼，随口说：“给你了。”
<br/><br/>    魂线立即收紧，魂血浸入魂线，几秒后，魂线缩回我的掌心。
<br/><br/>    虽然不知道原因，但很确定上次饶夜炀儿子的魂血浸入魂线后，魂线就像有了自己的意识。
<br/><br/>    “出去吧。”我摸着井壁，打算靠着匕首爬出去。
<br/><br/>    半天没听见杨三爷那边的动静，转头一看，他正看着我，满脸的一言难尽。
<br/><br/>    我纳闷，“咋了？”
<br/><br/>    看了看地上已经断气的男人，我似乎明白了，“你也想要他的魂血？”
<br/><br/>    他摇头：“你现在都能脸不红气不喘的用魂血供养我们了。”
<br/><br/>    “我以前也供养你们啊。”我彻底被他搞懵了。
<br/><br/>    杨三爷仰头，长叹一声：“这不一样，从前我能从你眼中看见不忍和愧疚。”
<br/><br/>    原来是这事。
<br/><br/>    “人都是会变的。”我扯扯嘴角，把匕首刺入墙缝，艰难的爬了上去。
<br/><br/>    也多亏这井不深，不然我是真爬不上来。
<br/><br/>    我从井里出去的时候，饶夜炀已经把曲朝露从假山上放了下来，正在扯衣服。
<br/><br/>    看见我上来，他把扯到一半的衣服扔到一边，担忧道：“你没事吧？”
<br/><br/>    “没事，但井下有尸骨，还是报警吧。”我沉声说。
<br/><br/>    曲朝露刚醒，听见我的话，爬起来跌跌撞撞的往外跑，边跑边说：“别把我卖了，我师父跟我说过，我们这行不能见光。”
<br/><br/>    我：“……”
<br/><br/>    想了想，我拍拍饶夜炀的肩膀，“我觉得这事你能搞定，我去外面等你。”
<br/><br/>    我已经去过好几次局子，那里面有个大叔都记住我了，每次都要端着泡着枸杞的茶杯劝我不要乱跑，不要猎奇。
<br/><br/>    我追上曲朝露，跟她一块回食玩。
<br/><br/>    吃了点东西，曲朝露正色道：“我就要走了。”
<br/><br/>    “你师父回来了？”我问。
<br/><br/>    她点头，“我师父还需要我供奉他，不能耽搁，等以后有空我再来找你玩。”
<br/><br/>    我把她送到门外，沈大友还给她拎出来一包零食，目送她离开。
<br/><br/>    曲朝露前脚离开，许余年后脚就出来了，表情如常，但眼睛里总有些压抑不住的邪。
<br/><br/>    “人走了？”他问。
<br/><br/>    说话时尾音上扬，听着有点挠人心弦。
<br/><br/>    我挂上笑容，“走了。”
<br/><br/>    自从曲朝露过来，许余年就在房间里没出来过，明显是刻意躲着她。
<br/><br/>    看来楚絮的意识已经开始影响许余年的行为了。
<br/><br/>    很好，我的计划就要成功了。
<br/><br/>    傍晚，饶夜炀过来找我，说饶老太太想要见我。
<br/><br/>    我想了想，跟他去了滨河县饶家。
<br/><br/>    饶老太太坐在正厅里，还是上次那个位置，对我比上次亲热许多：“按照咱们之前说的，幼儿园的东西已经解决了，你要是想要接饶家其他宅子的活，我也可以交给你，酬劳的话，你跟小夜说。”
<br/><br/>    这就有点酬劳任我开的意思了。
<br/><br/>    我动心了，但还是保持住了理智，“我在龙祥幼儿园后面的荒地还看见了个女鬼，一身红衣，穿着一双并不合脚的绣花鞋……”
<br/><br/>    “奶奶，我出去一趟。”饶夜炀打断我的话，二话没说，直接出了屋子。
<br/><br/>    我拧眉，他这反应也太大了。
<br/><br/>    饶老太太叹口气，“这件事你就不要管了，只要你帮我们把其他宅子的东西解决了就行。”
<br/><br/>    我还想追问，但饶老太太摆摆手，明显不想谈。
<br/><br/>    我沉默了会，说：“好。”
<br/><br/>    从饶家出来，没走几步，饶夜炀就开车追过来，“上车，我送你回去。”
<br/><br/>    正好我也有事要问他，“行。”
<br/><br/>    车子驶出滨河县，我犹豫半晌，犹豫着不知道怎么开口。
<br/><br/>    “你见到那个女鬼可能是我母亲给我找的鬼妻。”他说。
<br/><br/>    我腾地坐直身体，“啥？”
<br/><br/>    水里的时候，饶夜炀不是说他不完整么？咋多了个鬼妻？
<br/><br/>    他把车停在路边，解开衬衫扣子，看着很是烦躁，拿出根烟叼在嘴里，许是顾忌着我，没有点燃。
<br/><br/>    半晌，他眼中的燥意褪去，“我也是我奶奶捡来的，实不相瞒，饶家的宅子是从我来到饶家后才开始出现问题。”
<br/><br/>    不对，他说他是捡来的，那就是无父无母才对，可她又说他母亲给他找了个鬼妻……
<br/><br/>    这句话漏洞百出。
<br/><br/>    “哦，忘了跟你说，我母亲已经死了，准确的说是被我杀死了，用你们那行的话就是魂飞魄散。”
<br/><br/>    他扭头看向我，脸上扯出一抹冰冷的弧度，“我下的手。”
<br/><br/>    我怔怔的看着他，脑子里一团乱麻。
<br/><br/>    “我母亲临死之前，给我找了鬼妻，她说这样能克制我身上的煞。”他补充说。
<br/><br/>    我靠着车窗，已经不知道该做出啥样的反应了。
<br/><br/>    我的男人从鬼变成了人，不但不记得我了，还多了个鬼妻……
<br/><br/>    真特么刺激。<br/><br/>