    
                <br/><br/>    
                “哈哈，人类与美人鱼一族是死敌！见面就要厮杀！你们的禁地，就相当于我们的后花园！”
                
            
            <br/><br/>    
                苏御大笑，无敌的气势压迫美人鱼，不等美人鱼开口，一拳带着水火道韵打出。
                
            
            <br/><br/>    
                美人鱼瞳孔猛的一缩，双手捏成一个神秘法印，一根根风之长矛形成，冲击苏御。
                
            
            <br/><br/>    
                “区区风之权柄！能耐我何！”苏御一拳拳轰碎风之长矛。
                
            
            <br/><br/>    
                “天真！”
                
            
            <br/><br/>    
                美人鱼冷笑，手印瞬间变化，地面出现锋锐的尖刺。
                
            
            <br/><br/>    
                “男人都有一个致命的弱点，哪怕你是神之子也一样！”
                
            
            <br/><br/>    
                苏御皱眉，打碎袭来的风之长矛，无暇顾及地面冒出地刺。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                地刺与苏御皮肤碰撞，发出来金属碰撞的清鸣声。
                
            
            <br/><br/>    
                “忘了告诉你，我最强的是肉身啊！”
                
                    
                
            
            <br/><br/>    
                苏御大吼一声，施展三头六臂，各种道韵同时施展，强悍的战力令美人鱼心惊。
                
            
            <br/><br/>    
                每一次碰撞，她都感觉是在与一块神金对抗，苏御的肉身强的离谱！
                
            
            <br/><br/>    
                “不可能！我可是六品！你才三品而已，如何能有如此强大的力量！”
                
            
            <br/><br/>    
                美人鱼不敢置信的说道，但苏御的拳头却不是作假，每一击都能令她受伤。
                
            
            <br/><br/>    
                “这就是你的力量？这么弱小的力量，如何能击败人类！还是帮你解脱吧！”
                
            
            <br/><br/>    
                苏御迈出一步，地面龟裂，大地颤抖，上衣爆碎，露出了如魔神一般的身体。
                
            
            <br/><br/>    
                肌肉线条结合在一起，仿佛是魔神在哭泣。
                
            
            <br/><br/>    
                完美的肉身力量！
                
            
            <br/><br/>    
                完整的先天道体与十大祖巫的血脉融合而成的身体。
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                苏御一个瞬步接近美人鱼，拳头带着九幽之力打下。
                
            
            <br/><br/>    
                这一击！
                
            
            <br/><br/>    
                融合了他大半的道韵之力！
                
            
            <br/><br/>    
                “别太小看我！我可是美人鱼一族的神子！”
                
            
            <br/><br/>    
                美人鱼怒吼，金刚之力加持，化作黄金鱼人，硬悍苏御的力量。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                一声声爆响传出，两人每一次碰撞，都像是两座大山撞在一起。
                
            
            <br/><br/>    
                如果放在外界，已经能达到破山的程度。
                
            
            <br/><br/>    
                “力降金龙！”
                
            
            <br/><br/>    
                美人鱼大吼，双手化作金刚之手，肉身力量暴涨，能够降服神龙的神通，纯粹的力量权柄！
                
            
            <br/><br/>    
                “不错！勉强能让我兴奋！” 苏御施展法天象地，化作百米巨人，拳风如刀，带着万钧之力打向美人鱼。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一大一小两只拳头碰撞，地面崩裂，青铜古柱摇摇欲坠。
                
            
            <br/><br/>    
                颜如玉十分担忧，立即释放出力量稳定地面。
                
            
            <br/><br/>    
                “这只美人鱼很强，我帮小御解决她！”蔡云韵说道。
                
            
            <br/><br/>    
                允仙儿伸手挡在她身前，摇摇头，“不要打扰小御的战斗，这是男人的战斗，女人在后面看着就行。”
                
            
            <br/><br/>    
                “小蔡，你要学的东西还有很多哦~像这种情况，不到小御主动开口，不要随意插手，这关乎着男人的尊严。”钟子涵笑眯眯的说道。
                
            
            <br/><br/>    
                不同于蔡云韵的紧张，她丝毫不慌，如果苏御战斗中出现意外，他能轻易阻止。
                
            
            <br/><br/>    
                这是建立于实力上的自信！
                
            
            <br/><br/>    
                蔡云韵似懂非懂的点点头，静静的看着苏御的战斗。
                
            
            <br/><br/>    
                随着战斗的持续，苏御逐渐占据上风，他的打法很狂暴，没有章法，完全依靠战斗本能在战斗。
                
            
            <br/><br/>    
                那一股无敌的信念冲击美人鱼的大脑，使她不能发挥出全部力量。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                只能用最后的手段了！
                
            
            <br/><br/>    
                美人鱼咬了咬牙，施展金刚伏龙，暂时击退苏御。
                
            
            <br/><br/>    
                夺天造化术！
                
            
            <br/><br/>    
                美人鱼的气息暴涨，肌肉鼓起，狂暴的气息冲击苏御。
                
            
            <br/><br/>    
                “秘术吗？”
                
            
            <br/><br/>    
                苏御神色一紧，秘术的力量很强，但副作用也很大。
                
            
            <br/><br/>    
                他也知道一个秘术，是苏家的秘术，等级很高，但是副作用也很大，使用后，修为尽废，肉身沦为七十岁老人，不能再修炼，成为排斥灵气的的体质。
                
            
            <br/><br/>    
                不到万不得已，他不会使用那个一个术！
                
            
            <br/><br/>    
                “不能让她继续，不然我不是对手！之前那只美人鱼施展秘术后，能够拥有与颜如玉匹敌的力量，如果让她成功施展，我定然不是对手！”
                
            
            <br/><br/>    
                苏御停下，收回手脚，静静的看着她。
                
            
            <br/><br/>    
                美人鱼见到苏御收拳，变回原样，以为他怕了，顿时哈哈大笑。
                
            
            <br/><br/>    
                “苏家的神之子怕了吗？没想到一向残暴的你，竟然也有怕的一天！”美人鱼嘲讽的说道。
                
            
            <br/><br/>    
                “怕？抱歉，我可能有害怕的东西，但那绝对不是你这种货色。”
                
            
            <br/><br/>    
                苏御抽出一把黑色长剑，整体由神金打造，刃口森寒，在他注入黑暗道韵后，黑龙剑变得更加恐怖。
                
            
            <br/><br/>    
                “呵呵，当初在迦南城，你在我面前！杀死我的妹妹！难道不够残暴吗？”美人鱼大声叱责。
                
            
            <br/><br/>    
                苏御抬起长剑，拳意转换成剑意，锋锐的剑意令人心底发寒，哪怕没有接触，也感觉自己被割裂一样。
                
            
            <br/><br/>    
                “原来你当时也在成，那个畜生敢对我出手，我出手反杀，不是很正常的事情吗？
                
            
            <br/><br/>    
                弱肉强食的世界，实力不济被反杀，那是她自己的罪过。”
                
            
            <br/><br/>    
                “混蛋！我们美人鱼一族是大海的王者！岂是人类能比拟的！”美人鱼歇斯底里的大吼。
                
            
            <br/><br/>    
                苏御眼帘低垂，惊天地的一剑斩出，朴实无华的剑光，没有亮点，但是也没有缺点。
                
            
            <br/><br/>    
                颜如玉脊背发凉，她看到这一道剑光时，仿佛陷入了幻境，有一人走在草原上，随手拔出一根小草，斩落星辰！
                
            
            <br/><br/>    
                我之剑！斩星辰！碎日月！护亲人！
                
            
            <br/><br/>    
                苏御挽出一个剑花，潇洒收剑，背对美人鱼，十分自信。
                
            
            <br/><br/>    
                “好强的一剑，我败了。。。”
                
            
            <br/><br/>    
                美人鱼的身体裂开，血肉横飞，她眼中的光彩逐渐消失。
                
            
            <br/><br/>    
                在生命的最后一刻，她回顾了自己的一生。
                
            
            <br/><br/>    
                看完自己的一生后，美人鱼落泪，眼泪化作钻石掉在地上。
                
            
            <br/><br/>    
                苏御撇了一眼地上的钻石，鸽子蛋大的钻石，放在前世，一定价值无穷。
                
            
            <br/><br/>    
                但这个时代，人工制造出的钻石比天然诞生的钻石更好，价格就像玻璃一样。
                
            
            <br/><br/>