    难道说。
<br/><br/>    现在真的有了方刚十分之一的身手？
<br/><br/>    张易感觉，这很不真实。
<br/><br/>    想到“汲取”二字，张易又看了看方刚，问了一句。
<br/><br/>    “方师傅，您没感觉有什么不对劲吧？”
<br/><br/>    这话问的方刚有那么一些摸不着头脑，他摊开了手，说。
<br/><br/>    “没啊！怎么了？”
<br/><br/>    “没有就好！”
<br/><br/>    看起来，方刚的确也没什么问题，所以，张易觉得，汲取应该是类似于复制一样的能力，并不是把别人的能力拿走。
<br/><br/>    否则，张易的汲取，岂不是害了方刚？
<br/><br/>    说完。
<br/><br/>    张易又立刻转移话题，看向地上的那个人。
<br/><br/>    其实，张易越看，就越觉得这个人非常可疑，如果这个人不是抢手机的，说不定就是林家大寨的人。
<br/><br/>    想了一下，张易觉得。
<br/><br/>    像程虎和方刚这样身手强悍的人，往往会有一些让别人说实话的手段。
<br/><br/>    张易问，那人不说实话，只好让方刚问。
<br/><br/>    “方师傅，我觉得他根本没说实话，让他说些实话！”
<br/><br/>    方刚点头。
<br/><br/>    这种事，他似乎还真有办法。
<br/><br/>    朝不远处的烂尾楼方向扫了一眼，方刚说。
<br/><br/>    “走吧，上楼聊一会儿！”
<br/><br/>    然后。
<br/><br/>    方刚一手揪住那个人，把他带到了附近一座烂尾楼上。
<br/><br/>    一直走到烂尾楼的六层上。
<br/><br/>    方刚才停下来，他对张易说。
<br/><br/>    “这里应该差不多了。”
<br/><br/>    张易点头。
<br/><br/>    但是，他也不知道方刚要干什么。而那抢手机的人也不知道，他只能一路求饶。但是，依旧说他就是个顺别人手机的贼，没什么别的身份。
<br/><br/>    方刚不管他，到六楼后。
<br/><br/>    则一把揪住那人的领口，带他走到了大楼的边缘。
<br/><br/>    这种烂尾楼的边缘，根本没什么护栏。
<br/><br/>    一般人都过去，稍微靠近边缘，都会感觉腿软。
<br/><br/>    “你……你要干什么？”
<br/><br/>    偷手机那人看方刚带他往大楼的边缘走去，开始慌了。
<br/><br/>    他想要挣扎。
<br/><br/>    但是，他的力量与方刚比不了，根本无法从方刚的手里挣脱。
<br/><br/>    方刚本来身强体壮，比那个人高上一头还要多。
<br/><br/>    所以，他手上一发力。
<br/><br/>    接下来。
<br/><br/>    竟直接把那个人提了起来。
<br/><br/>    “别乱动，往下看！”
<br/><br/>    方刚提醒那人。
<br/><br/>    那人下意识地扫了一眼，下边悬空，吓得他赶紧闭上了眼睛。
<br/><br/>    这种情况下，只要方刚的手一松，他就会从六层楼上掉下去。下边一片乱七八糟的钢筋岔子，比水泥地更可怕。
<br/><br/>    “现在说吧！”
<br/><br/>    “说……我说……您……您可千万别松手啊……”
<br/><br/>    那人都快哭了。
<br/><br/>    “记住，好好回答张先生的问题，答案让张先生满意了，你就安全，不满意的话，我估计会松手的。下边的钢筋茬子多，你可能会变成肉串儿！”
<br/><br/>    那人吓得浑身发抖。
<br/><br/>    直接说了起来。
<br/><br/>    “我说……您千万别松手啊！我就是林家大寨的，我叫林大成，是我们家主，就是林常青他派我来的，目的就是为了让你们抓住我，让我引你们去林家大寨啊！”酷笔趣阁
<br/><br/>    “我说的，全都是真的，千万别松手啊！”
<br/><br/>    这时候。
<br/><br/>    张易走过去，又问。
<br/><br/>    “林家大寨，在什么地方？”
<br/><br/>    林大成已经被吓懵了，他不敢迟疑，直接回答。
<br/><br/>    “在白雾山景区。林家大寨一直以来，都是以白雾山景区为掩护，白雾山景区的开发，全都是我们林家大寨投资的！”
<br/><br/>    “那个景区，其实不赚钱的，最重要的目的，就是为了掩护我们的林家大寨。就算有人想查我们林家大寨，有景区的掩护，他们也查不到的！”
<br/><br/>    林大成的话，让张易豁然开朗。
<br/><br/>    怪不得一直都找不到林家大寨的所在，原来，林家大寨就是那个白雾山景区。
<br/><br/>    昨天晚上。
<br/><br/>    张易和程虎两人，从白雾山景区的入口附近饶了一圈儿。
<br/><br/>    只是，并不知道，那里就是去林家大寨的路。
<br/><br/>    想了一下，张易问。
<br/><br/>    “白雾山附近的那些村民，也是你们的眼线，对吗？”
<br/><br/>    “对，村民们都是我们的眼线。有些人是我们村的人，有些是我们雇佣的人，每个月，我们林家大寨负责给他们发工资。”
<br/><br/>    林大成慌忙回答。
<br/><br/>    “你们林家大寨，昨天晚上抓了几个人，这事，你肯定知道吧？”
<br/><br/>    “知道，这事我全都知道。”
<br/><br/>    “说！”
<br/><br/>    “好，我说。我们家主，分三路，抓的人，一个叫程武，一个叫夏千寻，还有一对母女，叫宋鑫、王瑞莹。”
<br/><br/>    “他们现在在哪儿，情况怎么样了？”
<br/><br/>    张易立刻问道。
<br/><br/>    “这……我就不知道了啊，我只知道抓这些人，他们的面我都没有见到。”
<br/><br/>    “那他们关在哪里，你知道吗？”
<br/><br/>    张易又问。
<br/><br/>    “老小学那边，村子里有了新盖的小学，老小学往往就是关人用的。”
<br/><br/>    “林常青经常关人？”
<br/><br/>    “有人犯错，就会装在棺材里活埋！”
<br/><br/>    林大成如此说道。
<br/><br/>    这话，让张易吃惊，他想到了荣丰集团董事长办公室里，桌子上的那个信封。
<br/><br/>    “能带路吗？”
<br/><br/>    张易问。
<br/><br/>    “能！我能带路！去林家大寨的路，我特别熟！”
<br/><br/>    林大成说完之后，张易微微点头。
<br/><br/>    然后。
<br/><br/>    对方刚说。
<br/><br/>    “好了！”
<br/><br/>    方刚也是点头，他的手上，故意松了一下。林大成被吓得一声惨叫，张易也以为，方刚要把林大成丢下去。
<br/><br/>    不过。
<br/><br/>    下一刻。
<br/><br/>    方刚又抓住了林大成的衣服，把他揪了上来。
<br/><br/>    揪上来后，方刚把林大成一把扔在旁边，林大成一点动静都没有，似乎是被吓晕了。
<br/><br/>    “醒着太麻烦了，先让他睡会儿。”
<br/><br/>    方刚的手段，让张易惊讶。
<br/><br/>    真是艺高人胆大，就刚才松手再抓住那一下。看起来好像非常简单，其实，对一个人的手上的力量要求极高。
<br/><br/>    一般人，不是抓不住，让林大成掉下去，就是抓住了，自己也被拖下去。
<br/><br/>    随后。
<br/><br/>    张易开车，到了烂尾楼的附近。
<br/><br/>    方刚扛着林大成，找了一条铁丝，把林大成的手腕，还有两条腿，给捆了起来。捆好之后，丢在了后排。
<br/><br/>    确定了林家大寨的位置，张易觉得，一刻都不能多等。
<br/><br/>    必须尽快去林家大寨救人，时间拖得越久，千寻和油腻大叔他们，就会多一份危险。<br/><br/>