
决定放冯三和计北里下山回高府，风自月不能走，木超风还要利用他呢，<br/><br/>
风自月一想，<br/><br/>
他俩先离开也是好事，<br/><br/>
自己想办法逃脱，告诉冯三和计北里在高府好好呆着，哪都不能去，<br/><br/>
告诉高凤不用着急，他会安然无事回去的，<br/><br/>
交代完毕，<br/><br/>
木超风派人送他俩下山，<br/><br/>
木超风和红毛怪人手拉手，有说有笑视察分舵去了，<br/><br/>
白豹寸步不离看守风自月，木超风害怕风自月逃跑，还派出一支白衣女子大刀队监视他，<br/><br/>
风自月坏的很，<br/><br/>
通天峰好吃好喝好招待，<br/><br/>
一时半会死不了，不着急离开，他日日夜夜时时刻刻，都在惦记通天峰顶，那几座金山，<br/><br/>
看到木超风走了心情放松很多，特意交代厨房，每顿都要做，烤鸭烧鸡大螃蟹鱼，<br/><br/>
小酒准备三壶，<br/><br/>
准备一碟花生米，一碟辣菜旮瘩小咸菜，在准备五棵大葱西红柿蘸酱，<br/><br/>
每次吃的香甜喝的美味，<br/><br/>
吃饱就睡鼾声如雷，气的白衣女子护卫队躲得远远的，白豹也不怎么待见他，<br/><br/>
风自月半夜睡不着，来到院中和白豹聊天，唠叨起来没完没了，白豹也听不懂，<br/><br/>
眯缝眼看着他，<br/><br/>
他唠叨一个时辰还没说完，白豹气的心急火燎，都迷迷糊糊睡着了，<br/><br/>
风自月发坏尖声尖气大喊一声，吓得白豹一聚灵，白豹怒目圆睁抖动尾巴，<br/><br/>
吐露出长牙发出人笑，<br/><br/>
附身要进攻，<br/><br/>
风自月见好就收赶忙赔礼道歉，夸赞白豹勇猛无敌，天下第一神兽非它莫属，<br/><br/>
没想到白豹竟然听懂了，<br/><br/>
点头示意伸出前爪竖起大拇指，摇晃尾巴吼叫，意思是，你说的太对了我喜欢，<br/><br/>
白豹靠近风自月，拍拍他肩膀纵身一跃，到达水柱子顶端欢呼跳跃，<br/><br/>
风自月知道白豹弱点，<br/><br/>
就是高傲！<br/><br/>
他心里暗笑有弱点就好，回屋呼呼大睡起来，<br/><br/>
第二天吃过早饭，<br/><br/>
他告诉白衣女子护卫队，自己要去山中，挖野山参回来吃，<br/><br/>
白衣女子护卫队看着风自月心烦，嘱咐白豹跟着他一起前往山中，风自月计策达成一半，<br/><br/>
眼前最大障碍就是白豹，<br/><br/>
走在山中思考对策，来到一个悬崖陡坡大峡谷地段，假装悠哉寻找野山参，<br/><br/>
顺便采摘一把野果，越来越靠近深不见底，光秃秃悬崖边上，<br/><br/>
风自月高兴哼起小曲，吃着野果说，白豹神兽你的威力无穷，虽然你有翅膀，但是你的轻功不如我，<br/><br/>
我轻身跳下悬崖毫发无损，今日人兽比试一场怎样，让你领教一下全宇宙最厉害法术，<br/><br/>
白豹听懂了，<br/><br/>
高傲的哼一声点头接受挑战，它刚要张开翅膀跳下悬崖峭壁，<br/><br/>
风自月大喊等等，<br/><br/>
你我要公平才是，还没等白豹反应过来，把事先准备好的胶水皮筋绳，<br/><br/>
牢牢捆绑住白豹翅膀，<br/><br/>
极速打入麻醉针，<br/><br/>
整个过程用时五秒，风自月悬移大法跳下悬崖，白豹不在乎捆绑纵身跳下，<br/><br/>
白豹下沉最多五十米，麻醉针起作用，昏昏欲睡头重脚轻，倒霉掉入深谷呼呼大睡，<br/><br/>
风自月抖抖衣袖快速刚到通天峰进口，转动石雕怪兽眼珠，通天云体开启，<br/><br/>
进入迷你城池，<br/><br/>
先装了三个篮球大小夜明珠，又装了宝石数颗，围绕金山转悠，推不动玄坤针劈，<br/><br/>
砍下一大块金石装入口袋，<br/><br/>
看来整块金山无法拿走，武动玄坤针使出针网天雷打法，咔咔炸响瞬间金块落地数块，<br/><br/>
风自月乐的合不拢嘴，嘴里嘟囔，发财了，发财了，以后缺银两就来这里取，<br/><br/>
打包完毕，<br/><br/>
有好几百斤实在太沉，一咬牙一跺脚背起金石，<br/><br/>
冲着山谷说，<br/><br/>
木超风拜拜了您奈，<br/><br/>
小爷我告辞，后会有期掉头就走，<br/><br/>
突然一阵风吹过，走廊尽头咣当一声响，发出深沉叹气声，<br/><br/>
风自月啥都好奇，背着好几百斤金石，来到走廊尽头，定金观瞧正是那个破旧木门小屋，<br/><br/>
风把门吹开了，看到屋内黑乎乎，门上抓痕明显有血迹，他放下金石小心防备走近木屋，<br/><br/>
摸索走进去五十米，<br/><br/>
屋内太黑，<br/><br/>
抽出玄坤针照亮，映入眼帘是一条狭窄通道，通道有很多拐弯处，<br/><br/>
道路崎岖不平，路面宿舍石子石块很多都已破损，走廊墙壁潮湿长出很多野草，<br/><br/>
他听到咣当一声，<br/><br/>
木门关闭，<br/><br/>
嗖一下感觉有东西飘过，发现墙体慢慢裂口，地面颤抖，<br/><br/>
风自月心里作斗争，又想退又想前进，最终大踏步穿过走廊，来到一个看不到屋顶地方，<br/><br/>
屋内纵深很长，上宽下窄如同倒立三角锥，<br/><br/>
风自月离着很远看着墙体暗红色，一步一步防备前进，忽然高空飞出成群乌鸦，<br/><br/>
眼冒火光叽叽喳喳叫，<br/><br/>
飞来飞去，<br/><br/>
抬头才注意到，墙体高处有很多排石洞鸟窝，<br/><br/>
在鸟窝下侧并排雕刻凸起，很多个人形石雕，每个人形石雕都很怪异姿势，<br/><br/>
斗篷遮住头颅四肢下垂，脚踏刀剑游动，好像出征拼杀，墙面发出光忽隐忽现，<br/><br/>
风自月看看墙体石雕说，各位我不是坏人，如有打扰请见谅，顺手去摸摸墙体冷冰冰，<br/><br/>
<br/><br/>
不是活物就好，<br/><br/>
穿过空旷阴森房间，眼前出现一个木门框，门帘在洞中飘动，门帘上画着一只血淋淋手掌，<br/><br/>
风自月没有冒然进入，<br/><br/>
左右看看除了这个门框别无进路，玄坤针突然光束不见了，屋内有很多只眼睛闪烁，<br/><br/>
他转身准备离开，<br/><br/>
玄坤针又亮了起来，看到门帘下方有一个缝隙，风自月很好奇屋内有啥，<br/><br/>
卧倒偷看，<br/><br/>
发现屋内金光闪闪，他的兴致勃勃，嘴里嘟囔有宝物，此时胆量越来越大，<br/><br/>
一挑门帘进入屋内，<br/><br/>
太高兴了没注意脚下，有东西绊脚，低头一看吓得啊一声蹿起很高，<br/><br/>
门口蹲着两只，<br/><br/>
眼珠比头颅都大的毒蛙，<br/><br/>
风自月惊吓未过，毒蛙站了起来，长有两条人腿，高数丈庞大身躯闪动不见，<br/><br/>
他稳稳心神望去发光处，<br/><br/>
总算有点安慰在很远处，<br/><br/>
有很大一块金光灿灿东西飘动，风自月一纵来到一百米开外，嘴里嘟囔哇塞，<br/><br/>
这么大一块是金子还是玉石啊，伸手就去摸，<br/><br/>
手刚要触摸到发光体，<br/><br/>
物体突然不见了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960433"&nbsp;&nbsp;chaptername="飞毒蛙">加入书签</a>
</div>
