    
        <br/><br/>    玛丽乔亚。
<br/><br/>    五老星走进大厅。
<br/><br/>    手里拿着一把刀穿着练功服的老者此时眉头微皱，道。“天龙人那边需要告诫一下。”
<br/><br/>    “没错。”另一名五老星点了点头，表示赞同。“他们太过肆意妄为了，毕竟是新世界的顶尖存在，惹怒了他们所造成的动荡也不会小。”
<br/><br/>    “是，虽然不惧但毕竟会引起麻烦，海军那边能够稳定局势已经很难得，我们的主要目标还是需要放在革命军身上，如果引起动荡，或许会导致革命军从中谋取发展时机。”
<br/><br/>    “吩咐一下保护天龙人的cp组织吧，如果再遇到如黑鸦这般存在，可以无需理会天龙人的吩咐。”
<br/><br/>    “嗯，就这样吧。”
<br/><br/>    ......
<br/><br/>    黑鸦击杀天龙人的事情，对大海上引起了一些动荡，只不过海军这边并没有什么动作，对此普通人表示不理解，但在新世界的一些强者眼中并不奇怪。
<br/><br/>    澪对此也没有丝毫诧异。
<br/><br/>    此时，黑色荣耀号已经离开了香波地群岛。
<br/><br/>    并且在行驶了几天时间后，来到了一处海域附近。
<br/><br/>    白风站在澪的旁边，汇报道。“大人，阿斯卡岛快要到了。”
<br/><br/>    “终于要到了。”闻言，澪伸展了一下身体，忍不住呢喃一声后，嘴角扬起一抹期待的笑容来。
<br/><br/>    阿斯卡岛，是他来到伟大航路的目标之一。
<br/><br/>    这座岛屿或许有些人不清楚，但岛屿上的一样东西相信不少人都记得，七星剑。
<br/><br/>    那把在原著里被诅咒的圣剑，如果说在不知道诺亚能够培养前的话，澪未必会对七星剑感兴趣，但在知道诺亚能够培养后，澪便是对这把被诅咒的圣剑感兴趣了。
<br/><br/>    这个世界中，有些武器是有灵性的。
<br/><br/>    好比鬼彻。
<br/><br/>    鬼彻也算是被诅咒的武器，甚至于可以说鬼彻会自行挑选主人，原著里的三代鬼彻就属于索隆选择了鬼彻，也属于鬼彻选择了索隆。
<br/><br/>    如此情况下，他不得不怀疑，七星剑或许也能够进行培养。
<br/><br/>    这把剑能够控制人心，就说明其本身的特殊性。
<br/><br/>    而且单纯论剑的话，七星剑的威力也绝对不会弱。
<br/><br/>    毕竟这是一把能够控制人心，而且杀戮气息的妖刀。
<br/><br/>    如果能够进行培养的话，再加上一些强大的基因，培养出一位强大的存在，并非不可能。
<br/><br/>    （ps：写到这里必须要说一下，虽然会写七星剑，但这个剧场版里有些东西是不会写的，因为根本没法写，就像是那三块封印七星剑的宝玉是巫女从阿斯卡众神那里祈求而来的，这种东西...说实话写了就直接蹦。）
<br/><br/>    考虑到七星剑的特殊性，再加上距离阿斯卡岛虽然快到了但还有一段距离。
<br/><br/>    所以澪打算先抽奖，看看能不能抽到适合培养七星剑的基因。
<br/><br/>    如果能够抽到的话，到时候直接将七星剑培养就可以了，但如果抽不到，说实话澪未必会将七星剑带走，毕竟七星剑这把剑太过于妖异。
<br/><br/>    带走的话，难免会引起一些麻烦。
<br/><br/>    不过就在这时。
<br/><br/>    沃里克来到澪的身前，手里拿着一个电话虫说道。“大人，您的电话虫，是蕾妮那边的。”
<br/><br/>    澪也不废话，直接拿过电话虫便是接通。
<br/><br/>    “蕾妮。”
<br/><br/>    “先生。”蕾妮悦耳的声音传来。
<br/><br/>    “让我想想，应该是有什么好消息吧？”澪微笑说道。
<br/><br/>    “不愧是先生，这都被您猜出来了，真棒。”蕾妮开心的笑声传来。
<br/><br/>    澪不禁无奈扶额，这吹的有点明显啊，毕竟没有好消息的话，也不会打电话来啊。
<br/><br/>    澪摇头失笑，开口说道。“行了，说吧是什么消息？”
<br/><br/>    “嘻嘻，先生，是您之前吩咐我去寻找的金狮子的消息。”
<br/><br/>    “嗯？”闻言，澪神色严肃起来，目光闪烁道。“找到了？”
<br/><br/>    “有一些踪迹。”蕾妮开口汇报道。“一名黑影兵团成员昨天在靠近颠倒山附近海域的上空，发现了几座浮空岛，但很快就消失了，不出意外的话，金狮子应该就在那附近。”
<br/><br/>    “这样的话，继续寻找，找到的第一时间就跟我盯着，不要失去他的位置。”澪沉吟片刻后便吩咐道。
<br/><br/>    金狮子的话，等阿斯卡岛这边的事情结束了，他就会去一趟的。
<br/><br/>    这种事情也拖不得，拖得久了，难免贝加庞克那边会出现什么意外。
<br/><br/>    而且说实话，金狮子的基因，他还挺感兴趣的。
<br/><br/>    毕竟飘飘果实的能力，在金狮子手中已经绽放出了属于它的光芒，这是一个非常不错的能力。
<br/><br/>    “费斯塔呢？”澪又是问道。
<br/><br/>    “费斯塔的话，目前倒是没有找到，从罗杰被行刑后，就一直没有发现对方的踪迹，哪怕在推进城中也没有。”
<br/><br/>    “继续寻找吧。”澪摸着下巴说道，心中倒是有些猜测，拉德鲁夫的永久指针是罗杰船上的一个船员留下的，后被罗杰发现，认为不应该留下这种东西被扔进大海当中，被一头大鱼给吞进了肚子里。
<br/><br/>    费斯塔那家伙，该不会也被吞进那头大鱼肚子里了吧？
<br/><br/>    不然也没有那么容易找到拉德鲁夫的永久指针。
<br/><br/>    当然，这都是澪的胡思乱想。
<br/><br/>    电话虫里，蕾妮声音响起，恭敬道。“是，您的吩咐我会尽全力去完成，不让您失望的，而且等再过一段时间，蕾妮会给您一个惊喜的。”
<br/><br/>    “是吗？”澪嘴角上扬，笑道。“那我倒是拭目以待了。”
<br/><br/>    “呵呵，不过到时候蕾妮希望先生能够满足蕾妮一个小小的要求，希望先生能够答应。”
<br/><br/>    “要求吗？可以。”
<br/><br/>    “那就好。”
<br/><br/>    很快，电话虫挂断。
<br/><br/>    对于蕾妮所说的惊喜，澪倒是很期待，至于蕾妮所说的要求，澪也有些猜测。
<br/><br/>    只不过最后化作一声轻笑罢了。
<br/><br/>    毕竟跟莉丽丝在一起这么久了，他对于自己培养出来的这些女成员心里什么想法，可谓是再清楚不过。
<br/><br/>    只不过莉丽丝这些女孩毕竟跟奥莉芙不同啊。
<br/><br/>    奥莉芙这种在澪的眼中就属于发泄欲望的存在，没有任何感情可言，但莉丽丝她们...
<br/><br/>    澪摇了摇头，不再多想，顺其自然吧。
<br/><br/>    一番谈话后，阿斯卡岛，已然出现在了眼前......        <br/><br/>