    
<br/><br/>    徐梅看到女儿哭了，顿时惊讶不已：“子秋，你怎么了？”
<br/><br/>    她还以为是木子秋被这一家人欺负，所以心里委屈，并不直到是因为林风的到来，让这个内心如寒冬一般的女孩，感受到了微暖，从而被感动。
<br/><br/>    “这好好的，怎么就哭了呢？也太矫情了吧。”木美玉不屑道。
<br/><br/>    “可能是被我们戳到痛楚，觉得羞愧吧？”木小云讥笑道，“所以啊堂姐，我劝你还是别做这行了，赚不了几个钱，还要到处遭人白眼，你说你这是何必呢？”
<br/><br/>    木子秋抹了把眼泪，挤出一丝笑容道：“没事，我刚才被辣椒呛到了。”
<br/><br/>    林风并没有进来，只是站在外面，静静地看着她。
<br/><br/>    木子秋想早点出去见他，便说：“我去结账。”
<br/><br/>    结完账后，木子秋本想离开，但木美玉表示，一定要去徐梅的中医推拿店参观一下。
<br/><br/>    说是“参观”，无非还是想过去享受推拿按摩。
<br/><br/>    徐梅自然没二话，当即点头答应。
<br/><br/>    木子秋有些着急，等她再回头的时候，却发现林风不见了。
<br/><br/>    “嗯，好不容易见一面，去做下推拿也好。”冯志东也点头道，随即看向徐梅，“徐梅，你会不会不方便？”
<br/><br/>    “不会不会，我很方便。”
<br/><br/>    徐梅连忙道。
<br/><br/>    几个人都这么说了，木子秋自然没办法反对。
<br/><br/>    冯志东和王军都开了车过来，大家坐上车，朝中医推拿馆驶去。
<br/><br/>    路上的时候，木子秋一直望着窗外，但却再也没看到林风。
<br/><br/>    她不禁怀疑，刚才是不是自己产生了幻觉？
<br/><br/>    嗡——
<br/><br/>    手机响了一下。
<br/><br/>    是林风发来的短信。
<br/><br/>    “宝贝，我就在你后面，放心，今晚没人可以欺负你。”
<br/><br/>    看到这一条短信，木子秋心头暖洋洋的，嘴角不禁扬起笑容。
<br/><br/>    轰！
<br/><br/>    一阵巨大的引擎声，如平地起惊雷一般，再车后方响起。
<br/><br/>    紧接着，街边人群发出一阵惊呼！
<br/><br/>    只见一辆漆黑如墨，造型炫酷之极的跑车，从一处驶出，速度不快不慢地跟在了王军的奔驰车后方。
<br/><br/>    这辆车宛如一只漆黑的，正在奔跑的猎豹，整个车身，都充满了无与伦比的霸气！
<br/><br/>    “哇，好漂亮的车啊！”
<br/><br/>    木小云捂着嘴，瞪大眼睛，喉咙里发出一声尖叫。
<br/><br/>    “这……这车恐怕好几千万吧！”
<br/><br/>    木美玉瞪大了眼睛。
<br/><br/>    “不止，起码过亿，这是定制版的法拉利。”
<br/><br/>    正在开车的王军也是看的喉咙发干。
<br/><br/>    他虽然在上市公司当主管，年收入接近百万，但这种车，他还是想都不敢想的。
<br/><br/>    毕竟干一辈子也买不起啊！
<br/><br/>    就算是他当经理的舅舅，也是只能远远观望！
<br/><br/>    难以想象，这辆车的主人，到底有钱到了什么地步？
<br/><br/>    “我的天啊，这车太好看了，如果我也能拥有一辆，让我减寿五年，哦不，减寿十年都行！”木小云一脸崇敬地说道。
<br/><br/>    “呵呵，你这孩子，尽说什么傻话。”
<br/><br/>    木美玉笑道，但心里也是一阵颤栗，如果减寿十年能拥有这么一辆车，其实她也是愿意的。
<br/><br/>    毕竟开这车出去兜风，得吸引多少眼球啊！
<br/><br/>    “不行了，我要拍照，然后发朋友圈！”
<br/><br/>    木小云打开窗户，拿出手机，对着后面的法拉利·暗夜，拍了起来。
<br/><br/>    徐梅倒是没什么反应。
<br/><br/>    对于这些名车，她是一窍不通，既不会欣赏，也不知道这些车的牌子和价值。
<br/><br/>    她觉得车不过是代步的工具，能开就行，是什么牌子，根本不重要。
<br/><br/>    至于木子秋，在这辆法拉利暗夜出现的瞬间，她的小心肝就扑通扑通地跳了起来。
<br/><br/>    她一眼就认出，这辆车正是林风的。
<br/><br/>    虽然看不清车上的驾驶人，但她百分百肯定，他就是林风！
<br/><br/>    “没想到，他居然一直在跟着我……”
<br/><br/>    木子秋脸颊泛红，心里说不出的甜蜜，不过还是发了条短信，让他开车小心。
<br/><br/>    短信很快回复：“放心，你老公的开车技术堪比地狱书生！”
<br/><br/>    木子秋乐了，打趣道：“别吹牛了，地狱书生可是一代车神，你开安心开车吧，别和我聊天了。”
<br/><br/>    林风：“好嘞。”
<br/><br/>    半个小时后，车子停在了一家名为“泰诺中医推拿馆”的店面。
<br/><br/>    店不大，但打扫的很干净，一个四十多岁的妇女，笑容满面地在前台接待，看到徐梅有些惊讶，说：“徐姐，你今天不是休息吗？”
<br/><br/>    徐梅笑着一一介绍：“这几位是我亲戚朋友，带他们过来，给他们疏通一下筋骨。”
<br/><br/>    “刘阿姨好。”
<br/><br/>    木子秋礼貌地过去打招呼。
<br/><br/>    她有时候会来这里，给母亲送饭，所以这里的人基本上她都认识。
<br/><br/>    “子秋你也来啦。”
<br/><br/>    妇女笑着点点头，随即看了眼木美玉等人，不禁眉头皱起。
<br/><br/>    她瞧瞧把徐梅拉到一旁，说道：“徐姐，这木美玉原来就是您的亲戚啊？”
<br/><br/>    “是啊，你说巧不巧，昨天她来这里做推拿，刚好和我碰到了，所以今天叫她一家人出来吃了顿饭。”徐梅笑呵呵道。
<br/><br/>    “哎呀，这木美玉之前来过咱们推拿馆几次，人特别傲，脾气也不好，动不动就对咱们这的推拿师发火，没想到……他居然是你的亲戚……”妇女摇头道。
<br/><br/>    徐梅有些尴尬，不知道该说什么。
<br/><br/>    “行了，我也不碎嘴了，这个点的话，只有两个推拿师在，你这人有点多，恐怕安排不过来啊。”妇女说。
<br/><br/>    “子秋是不做的，这样的话，他们还有四个人，我也可以一起来帮忙。”徐梅道。
<br/><br/>    “什么？你也来帮忙？”妇女一愣，“可是，你今天是休息诶！”
<br/><br/>    “嗐，没什么，刚才吃饭的时候没让他们满意，我现在就当补偿补偿。”徐梅笑道。
<br/><br/>    “唉，徐姐你这人真的就是太好了……我要是你亲戚，哪忍心让你亲自给他们做推拿。”妇女叹了口气，说道。
<br/><br/>    就这样，徐梅换上白色大褂，加入了工作之中。
<br/><br/>    推拿馆一共有两名推拿师，加上徐梅，一共四个。
<br/><br/>    徐梅负责给木美玉推拿，另外两名刚好一男一女，则是负责给木小云和冯志东推拿。
<br/><br/>    按到一般的时候，徐志东明显有些等得无聊了，在外面一直抽烟。
<br/><br/>    推拿馆是禁止抽烟的，不过妇女见他是徐梅的朋友，也不好发作。
<br/><br/>    正享受推拿的木小云，见男友站在外面干等，心里有些不悦，便对一旁的徐梅道：“徐阿姨，我男朋友一直在这等，你这总得安排一下吧？”
<br/><br/>    徐梅愣了愣，随即歉意道：“不好意思啊小云，我们这的推拿师就这么多了，其他的已经下班，实在找不到对于的推拿师了。”
<br/><br/>    “那就让他们从家里过来！”木美玉冷哼道，“你既然把我们叫到了这里，自然就得安排好，哪有让客人一直在外面等的道理？”
<br/><br/>    “就是说啊，徐梅，你赶紧叫个人过来，免得让我未来女婿一直等着，多不礼貌。”冯志东也催促道。
<br/><br/>    “这……”
<br/><br/>    徐梅一脸为难，不知道该如何是好。
<br/><br/>    “对了，子秋既然是你的女儿，应该也多少会一点推拿的技术吧？”
<br/><br/>    “依我看，就让子秋给小王推拿好了。”
<br/><br/>    木美玉忽然笑着说道。
<br/><br/>    “我？”
<br/><br/>    木子秋一愣，随即摇头道：“不行啊，我不会的！”
<br/><br/>    “不会你不会跟着你妈学吗？他就在你旁边呢！还是说，你们母子看不起我们这一家子？”
<br/><br/>    木美玉脸一沉，说道。
<br/><br/>    “三姐，你别误会，我们没有看不起你们的意思，但是子秋这孩子，完全没有这方面的技术，她做不来的。”徐梅连忙解释道。
<br/><br/>    “没事，我对于技术要求不高，就是肩膀和脖子有点疼，子秋给我随便按按就好。”
<br/><br/>    王军从门外走进来，笑着说道。
<br/><br/>    一想到木子秋这种极品美女，给他按摩，那种滋味绝对欲仙欲死。
<br/><br/>    最重要的是，他还可以趁机揩油几下，以这小姑娘羞涩的性格，保证不敢吱声。
<br/><br/>    想到这，王军心里那叫一个狂喜啊。
<br/><br/>    “可是，我根本不会推拿啊……”
<br/><br/>    木子秋无语道。
<br/><br/>    “我说了，不会就跟着你妈学，我们是客人，难道这点要求你也不肯答应吗？”木美玉没好气道。
<br/><br/>    “是啊堂姐，你这是看不起我男朋友，所以才不情愿吗？”木小云也阴阳怪气地跟着起哄。
<br/><br/>    “子秋，来者是客的道理你懂不？今天的饭我们本来就没吃好，现在又让小王一个人在这等半天，你心里过意的去吗？”
<br/><br/>    冯志东呵斥道。
<br/><br/>    徐梅无奈至极地看向女儿，不知道该怎么拒绝才好。
<br/><br/>    “行，我按。”
<br/><br/>    木子秋咬了咬嘴唇，点头道。
<br/><br/>    这一刻，她心中充满了无助。
<br/><br/>    她又怎么会看不出，木美玉是在故意羞辱她呢？
<br/><br/>    不过母亲在这，她没办法反抗，也不能反抗。
<br/><br/>    母亲是软弱的，但也是善良的，她不想在这里和亲戚翻脸，让母亲为难。
<br/><br/>    所以，她只能妥协。
<br/><br/>    “那就麻烦木小姐了。”
<br/><br/>    王军微笑道，心中早已是心花怒放。
<br/><br/>    他很主动地趴在了按摩床上，闭上眼睛，正准备享受木子秋柔软小手的服务……
<br/><br/>    “砰！”
<br/><br/>    这时候，门突然被推开了。
<br/><br/>    一个穿着白大褂，戴着口罩的男人走了进来，笑吟吟道：
<br/><br/>    “哪位客人需要推拿？”<br/><br/>