
“省级医院还没建层流手术室？太夸张了。”<br/><br/>
“我就说不来，你们非让我来，患者要是感染了怎么办？”<br/><br/>
“这都什么玩意，光看这破破烂烂的手术室就知道这里的医疗水平有多低。”<br/><br/>
陈厚坤怔了一下，医大二院每年手术三五千例，也没见谁因为手术室消毒不过关而感染。这位说话也太过分了吧，人还没进来就先挑毛病。<br/><br/>
随着声音由远及近，一个身材不高，五大三粗的车轴汉子走进来，身后是一台摄像机跟着拍摄。<br/><br/>
2002年的直播没有声音，周从文没亲眼见过，只是听人说起过。<br/><br/>
据说画面模糊，还不是高清摄像，有些细节无法辨认。<br/><br/>
但就这已经算是“高科技”了，只有外国的大公司能组织。<br/><br/>
国内的器械厂家还只是刚刚建立，根本无力承担如此高昂的费用。<br/><br/>
潘成么？周从文看了一眼车轴汉子，脚步微微一错，躲到角落里。<br/><br/>
“这谁呀！”<br/><br/>
周从文虽然让开，但依旧被潘成看见。他盯着周从文沉声问道，“假模假样看片子，能看懂么？怎么搞的，这么多乱七八糟的人进手术室，都出去，出去！”<br/><br/>
“……”<br/><br/>
周从文低下头，差点没笑出来。<br/><br/>
他并没有因为潘成的杵倔横丧而不高兴，反而特别有兴致的看着这个人。<br/><br/>
潘成的未来很悲催，据说后来去了津门的一家大型三甲医院，结果手下连个小医生都没有，医疗组直接解散。<br/><br/>
别人都是越走越高，只有潘成越走越低。<br/><br/>
再往后他去了一家地市级医院当主任，依旧连小医生都没有，值班都成问题。<br/><br/>
最后潘成潦倒退休也在情理之中。<br/><br/>
就这臭脾气，谁能受得了？<br/><br/>
凡事抬不过一个理字去，犯了错误可以被骂，但不能骂娘，这是“潜规则”。<br/><br/>
然而潘成是见面就骂，从手术室骂道站在墙角里的字迹，这脾气也是没谁了。周从文强忍着笑，低头想到。<br/><br/>
“铺单子的那个，你琢磨什么呢！”潘成果然只是为了骂人而骂人，他呵斥了一句周从文后，注意力随即放到袁医生身上。<br/><br/>
“手不过肩，你不知道啊。”<br/><br/>
袁医生怔了一下，自己的手没过肩啊，潘老师和自己说的话是什么意思？<br/><br/>
“屁大的医院，术间这么简陋，干活的人也不轻手利脚，什么玩意。”潘成继续骂道。<br/><br/>
陈厚坤一张脸憋成茄子色。<br/><br/>
原本以为的和现实中的截然不同，他万万没想到潘成竟然毫无理由的张嘴就骂。<br/><br/>
关键是他骂人根本不讲道理。<br/><br/>
他瞎么，袁清瑶双手根本没过肩，他凭什么骂。再说，周从文老老实实的站在墙角里当背景，竟然也被一顿臭骂。<br/><br/>
忍，我忍！<br/><br/>
陈厚坤深深吸了一口气，强行把心中怒气忍下去。<br/><br/>
不就是四台手术么，就当没听到，自己一定不能和潘教授闹的不愉快。<br/><br/>
潘成骂了一遍，似乎心情舒畅了很多，随后转身去刷手。<br/><br/>
器械护士和巡回护士数完数抬头诧异问道，“那位脾气怎么这么暴躁？”<br/><br/>
“谁知道呢，可能是帝都教授都这样。”<br/><br/>
“不可能，我又不是没给帝都教授配过台，上次的修老师特别和蔼。”<br/><br/>
周从文站在角落里静静的看着，他的心里有些可怜这次配台的器械护士。<br/><br/>
随后要有什么遭遇她还不知道。<br/><br/>
希望器械护士别被骂哭了才是。<br/><br/>
陈厚坤刷完手，铺最后一层无菌单，潘成已经站到术者的位置上，“铺个单子都这么慢，你进化好了么？还是小时候得过小儿麻痹？”<br/><br/>
“……”陈厚坤低头咬牙，一句话都不说。<br/><br/>
两人并肩站在手术台旁，潘成看着术区皮肤右手一伸。<br/><br/>
一块碘伏纱布、一柄手术刀拍在潘成手里。<br/><br/>
“什么玩意！”潘成继续骂道，“刚才消过毒了你没看见？眼睛是鱼眼睛啊，死个丢的看不见我需要什么？”<br/><br/>
器械护士怔了一下，强忍心中怒气抬头看陈厚坤。<br/><br/>
陈厚坤面无表情，手术还没开始他已经不想做了。<br/><br/>
要不是患者已经麻醉，作为一名医生必须要完成手术之类的使命感、责任感在心里，他肯定转身就走。<br/><br/>
爱谁谁，谁特么愿意做谁做，自己不受这份龟孙子的气。至于奥利达，事后自己要好好跟他们说道说道。<br/><br/>
手术室的空气比急诊大抢救的时候还要莫名……尴尬。<br/><br/>
没有人说话，但却不是急诊大抢救的那种紧张、焦躁的感觉，而是尬的让人无法直视。<br/><br/>
潘成拿手术刀切了1.5cm的切口，无菌纱布随即按上去。<br/><br/>
电烧出现在纱布上方，陈厚坤强忍怒气，依旧按部就班的配合潘成做手术。<br/><br/>
在正常手术中，无菌纱布会拿下来，陈厚坤随后就要用电烧进行皮缘止血。<br/><br/>
可是和潘成配合的手术绝对不正常，雪白的纱布压在1.5cm的刀口上迟迟不动，像是长死在上面一样。<br/><br/>
“电烧给术者，你不知道么！你就是这么配合术者的？”潘成冷冷的说道。<br/><br/>
我……再……忍……<br/><br/>
陈厚坤深深吸了一口气，把电烧交给潘成。<br/><br/>
“给器械都不会，基层医院的水平真是太差了，还他妈的教授的，书都读到狗肚子里去了。”潘成手里拿着电烧，一边止血一边絮叨着。<br/><br/>
“啪啪~”两下，皮缘的出血止住，潘成随即把电烧拍在一边，右手伸出。<br/><br/>
一柄小弯拍在他手里。<br/><br/>
无影灯下，小弯在潘成手中灵巧的动了一下，没见他有什么大动作，小弯便被两只手指扣住，姿势标准。<br/><br/>
然而下一秒钟，小弯从潘成手里飞出去，差点砸在被吓的不敢靠近，站在远处张望的袁医生的头上。<br/><br/>
“我用爱丽丝！爱丽丝！！什么玩意，没人跟你说过么！”潘成低头伸手，沉声吼道。<br/><br/>
安静的手术室里忽然响起吼声，把所有人都吓了一跳。<br/><br/>
“你用什么你自己说，吼我干什么！”器械护士暴躁的脾气再也按耐不住，她双手放在器械台上，把潘成的话直接怼回去。<br/><br/>
“要你是干什么的？配合术者，你就是这么配合的？！”<br/><br/>
周从文低头捂住眼睛。<br/><br/>
难怪别人都是越走越高，潘成却越走越低，这么操蛋的脾气还真是人间极品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030072"&nbsp;&nbsp;chaptername="141&nbsp;&nbsp;人间极品（上）（盟主SOE36加更4）">加入书签</a>
</div>
