    
<br/><br/>    安玉泰认真地看着小可可：“小家伙，你喜欢打架吗？”
<br/><br/>    小可可就点点头：“喜欢。”
<br/><br/>    “娘，可可这样，你也不管管她？”坐在另一桌的楚老大着急地偏过头来。
<br/><br/>    老太太慢条斯理的给白玙薇和楚凡各夹了一条泥鳅，这才瞅了一眼楚老大：“急什么，吃你的。”
<br/><br/>    楚老大：“……”
<br/><br/>    那可是一群贵公子，就任由可可胡来啊，不怕冲撞了人，他刚才可是听聂氏说了，早上那位张公子和张小姐可是丢了大面子的。
<br/><br/>    老太太不答话，所有人都只能继续坐着。
<br/><br/>    那边安玉泰已经放下碗，站到了旁边：“小家伙，那我们打一架如何？”
<br/><br/>    “哈，安玉泰，有你这么欺负人的吗？那么小的孩子，你也下得了手？你怕不是个禽兽哟！”单端又阴阳怪气地嘲讽起来。
<br/><br/>    安玉泰：“单端你找死是不是？要不，我们先打一架！”
<br/><br/>    “浩之，你瞧瞧他欺负人小姑娘还不让人说了。”
<br/><br/>    此时的单端就像一个吵架吵输了和家长告状的幼儿园小朋友。
<br/><br/>    白禹尘就瞥了一眼单端，众人也都看向了白禹尘。
<br/><br/>    “致远有分寸。”
<br/><br/>    单端：“……”
<br/><br/>    这是什么意思？
<br/><br/>    是说我没有分寸在无理取闹么！
<br/><br/>    沈鸣在一旁着急得不行，生怕单端就坏了好事。
<br/><br/>    “可可，你可要加油哦！别手下留情！”
<br/><br/>    小可可就认真点点头：“漂亮大哥哥我会的！”
<br/><br/>    安玉泰嘴角抽了一下。
<br/><br/>    沈鸣又对安玉泰道：“安玉泰，一会被我家可可揍了，可别哭鼻子哦！”
<br/><br/>    啪嗒，安玉泰脑中的弦断了：“沈鸣，怕是你想哭鼻子！”
<br/><br/>    小可可就张开小手，像护崽子的老母鸡似的挡在沈鸣跟前：“不许你欺负漂亮大哥哥。”
<br/><br/>    安玉泰就瞪了沈鸣一眼，你个没出息的玩意儿，躲在人小姑娘后面你好意思吗你！
<br/><br/>    显然沈鸣是好意思的，而且是特别好意思，以此为荣的那种。
<br/><br/>    “可可，他欺负我，你收拾他，千万别客气！”
<br/><br/>    小可可特别认真地点着小脑袋，皱着小鼻子，小表情奶凶奶凶的。
<br/><br/>    安玉泰瞧着小姑娘的样子，被沈鸣挑起来的火气又全部灭了个干干净净，略微活动了一下手脚。
<br/><br/>    “小家伙，来吧，使出你全部的力气来打……”
<br/><br/>    安玉泰话还没说完，小可可已经攥小拳头小炮弹一样的冲了过来。
<br/><br/>    来势汹汹，势如破竹。
<br/><br/>    安玉泰伸出大掌，尽量温柔的接住了小可可的拳头，小家伙这下使得力气比上次的更大，安玉泰手心都震得有些麻了。
<br/><br/>    眼睛却是唰一下亮了，就更夜晚被点亮的灯笼似的。
<br/><br/>    “好！”
<br/><br/>    安玉泰话落，两只小拳头都被安玉泰握住的小可可上脚了。
<br/><br/>    安玉泰往后一退，小可可就踢了个空，但小可可却不气馁，小脚转了个方向趁着安玉泰把她提起来的功夫一荡借着手臂的力道小脚就攀上了安玉泰的胳膊。
<br/><br/>    “哦哟！”安玉泰都惊了一下。
<br/><br/>    迅速放开一只手，又害怕小家伙掉下去，另一只手就牢牢抓住小可可。
<br/><br/>    小可可灵活得像只小猴子似的，攀着安玉泰的手臂转身小拳头就朝着安玉泰的面门而去。<br/><br/>