
月明风高，子时将谢。<br/><br/>
在这片徜徉的春夜里，万簌俱寂，四下皆无声无息。<br/><br/>
倏然！<br/><br/>
嗖！！<br/><br/>
一声刺耳的轻啸声打破了夜的宁静。<br/><br/>
放眼望去，却见是一枚类似于‘窜天猴’的烟花在这夜空中乍然绽放，同时，也映出了一道炫目的光彩。<br/><br/>
嗯？<br/><br/>
这大半夜的，既不逢年又不过节，为什么要燃放烟花呢？<br/><br/>
其实不然，此花乃是齐小彤故意放出的集结信号。<br/><br/>
集结？<br/><br/>
不错，现在的她准备要干一票大的！<br/><br/>
这……<br/><br/>
咳咳，咱先说回眼下，这信号一经放出，四周立即就有了相应的动静。黑暗之中，只见一个个黑影晃动，慢慢地，全都便朝着这地儿聚了过来。<br/><br/>
待近了之后这才发现，这些人居然是齐小彤之前训练的童子军。<br/><br/>
哦不，除了这些孩子们之外，还有三个大人随行。他们分别是童延火，时辽、时远这两兄弟。<br/><br/>
“见过大小姐！”<br/><br/>
“嗯，免礼了！”<br/><br/>
循声望去，却见那里如凭空般地倏然闪出一道白色丽影。<br/><br/>
及笄后的齐小彤身披一袭素雅长裙，顾盼之间，秋波流转；举手之间，衣袂翩跹。宛如是落入凡尘的谪仙，美得不可方物。<br/><br/>
啊~~<br/><br/>
时光荏苒，仿若隔世，似乎于不知不觉间，这小丫头已经长大成人了。<br/><br/>
难怪齐大郎感慨老之将至，原来这么个感触呀！<br/><br/>
先回到眼下。<br/><br/>
夜色中，只见齐小彤伸出纤手轻轻一按，随之，嗡嗡喧闹的一众人便立即静了下来，并做出了一副垂耳聆听状。<br/><br/>
“今天唤你们前来，乃是想与汝等共谋一件大事。”<br/><br/>
“大事？什么大事？”<br/><br/>
“且听我细说……”<br/><br/>
齐小彤莲步轻移，轻掠着鬓发气咻咻道：“盘踞在大湾的异族实在太过狂妄，藐视天威也就算了，居然连咱们南洋霸主的齐家都不放在眼里，真是孰可忍孰不可忍！”<br/><br/>
一顿，她又继续道：“之前时，他们曾劫持了朝廷的大宝船；现如今，他们又抢去了我齐家的御赐宝物，由此不难看出，这些贼子们不仅没有丝毫收敛，反而是越来越猖狂了！……你们可能还不知道，在我当年反夺那艘大宝船时，曾被他们紧追不舍地开炮猛轰，当时若不是父亲赶到的及时，说不准我那时就已经葬身大海了！对于这个大仇，我一直都铭记在心，现在，也是时候一雪前耻了！”<br/><br/>
“小姐所言极是！”<br/><br/>
“这个仇必须得报！”<br/><br/>
小彤见众小孩如此‘理解’自己，很开心地笑了起来，呵呵道：“本来呢，我是想着等父亲回来之后再做计较，当我看到奶奶和娘亲今天气愤的样子后，又决定不再等下去了。这是一笔不可能勾销的账，既然早晚都要进行清算，那还不如趁早一些，你们觉得是不是这个道理？”<br/><br/>
“呃……一切全听小姐吩咐！”<br/><br/>
“小姐说是，那就是了！”<br/><br/>
嗯？皆无异议？<br/><br/>
那就是全数通过了？<br/><br/>
真好!<br/><br/>
接下来，小彤便开始了自己的第一次‘调兵遣将’。<br/><br/>
只见她指着一众童子军说道：“我将你们一分为二，一半随我同往大湾报仇，另一半负责保护我的家人，不得有误。”<br/><br/>
“是！”<br/><br/>
“时家两位叔叔~~”小彤忽而一笑，唤道。<br/><br/>
时氏兄弟齐齐一个激灵，忙应道：“在！”<br/><br/>
“在到了大湾之后，我要你们利用自己专长，将那件被抢去的宝物再给我反窃回来，这个，就是你们此行的唯一任务。”小彤吩咐说道。<br/><br/>
却不料，时远居然苦着脸道：“呃……这……回大小姐的话，我们兄弟俩已经金盆洗手多年了，不打算再做那种见不得人的勾当了，这也是齐大人特地嘱托过的。”<br/><br/>
<br/><br/>
啥？<br/><br/>
赚了点钱就想退出江湖？<br/><br/>
我偏不允许！<br/><br/>
齐小彤也不说话，只是轻轻一哼，柳眉一凝，露出了一抹似有似无地不悦之色。<br/><br/>
时氏兄弟见状，居然条件反射似的两股颤颤，忙改口说道：“不过，为了帮助小姐出这口恶气，我兄弟俩愿意再度出山，偷他一回！”<br/><br/>
嗯，这还差不多。<br/><br/>
小彤满意地点了点头，又对童延火道：“童叔，这一趟你必须助我，只要咱们师徒俩联手出击，一定可以杀掉那个盘踞在大湾的异族首领，也只有这样，才算是真正的报仇雪恨！”说到这里，她又带着些许遗憾叹道：“只可惜，这次我只‘讨’来了一艘小型战舰，没有实力与贼人正面较量，要不然，也不会采取这种特殊手段了。”<br/><br/>
童延火却是无所谓的一笑，道：“你说咋办就咋办，俺这个长辈全听你的！”<br/><br/>
小彤听得心里一暖，略带顽皮撒了个娇道：“童叔叔待我真好！”<br/><br/>
童延火则是一脸溺爱地说道：“其实在俺心里，你就是俺的亲闺女，你但凡有求，俺莫有不允。”一顿，他忽然借着这丫头教给他的《<br/><br/>
太史公书》中的一句名言诵道：“风萧萧兮易水寒，壮士一去兮……唉，下面俺忘记了。”<br/><br/>
此句乃是‘荆轲刺秦王’中的一语感叹语，言辞满含一种侠客出发前的悲壮气概，然而，童延火却是不晓真义用错了地方。<br/><br/>
明显不妥。<br/><br/>
于是，小彤忙纠正说道：“没想到童叔叔的文章见长了这么多，真好！不过，您应该选用这句才最为恰当：黄沙百战穿金甲，不破楼兰终不还。”<br/><br/>
“噢……”童延火憨厚一笑，掩着尴尬道：“俺的学问不好，倒让大小姐见笑了。”<br/><br/>
“呵呵，好了，咱们现在赶紧出发吧？”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
诗中有云：春眠不觉晓。<br/><br/>
确实是，春天的夜就是过得那么的不经意，一闭眼然后一睁眼，昼夜已经轮回，天色已经大亮。<br/><br/>
齐家人中，周氏起得最早，东方才蒙蒙发亮，她就开始忙着洗漱了。<br/><br/>
这么早？<br/><br/>
莫非她是想趁早去一趟菜市场，以采买最为新鲜的猪头？<br/><br/>
昨天是，但今天不是。<br/><br/>
她是想着去到自家的那块地里锄禾松土，也好让播种不久的新粮长得更快一些。老太太刚想乘车离去，却是被早起做早餐老厨娘沈氏给叫住了。<br/><br/>
沈氏说，昨天夜里，大小姐曾留下一封书信，让她在天亮之后要转交给老太太。<br/><br/>
啥？书信？<br/><br/>
好吧！<br/><br/>
由于周氏不识字，只得唤醒儿媳柳荃，让她帮着阅读出来。<br/><br/>
“嗯？这个死妮子！居然偷偷跑出去游玩了！”<br/><br/>
“游玩？”<br/><br/>
柳荃点了点头，分析道：“我估计，她是怕咱俩不应允，所以才搞了这么一出不辞而别，不过，有童延火在旁跟着她，应该不会出现什么意外差池。”<br/><br/>
周氏一听却是乐了：“你看，这小丫头只给我留信，却不于你，这岂不说明，俺们娘俩的关系要近过你了？”得意之后，她还不忘数落道：“都是你，管得她那么严，把她给吓住了，要不然，她怎么可能选择偷偷开溜？最起码，也会咱们知会一声。”<br/><br/>
柳荃自然不会去和婆婆争辩，不过，她也为自己自辩了几句：“我管她严，也是相公叮嘱过的，他不止一次地对我说起，咱这丫头的性子实在太野，若不给她一些约束力，怕是会招惹出祸端来。”<br/><br/>
“瞎说！她一个小女子，能惹出什么祸端来？”周氏却是连连摇头，很不认可。<br/><br/>
“这……我哪知呀！”柳荃幽幽一叹，说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69334548"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;小彤复仇">加入书签</a>
</div>
