    app2();<br/><br/>            1158
<br/><br/>    叶帆听着宁紫陌的口吻，不由心里有点打鼓，“宁儿……你想跟她怎么谈啊？”
<br/><br/>    “你放心，我不会杀了她的，我知道你舍不得”，宁紫陌白了男人一眼道。
<br/><br/>    叶帆面色一阵尴尬，笑道：“怎么会呢……那妖女害人不浅，我实在是没办法教训她……”
<br/><br/>    “哦？那我现在出去就把她杀了！”宁紫陌说着，就要迈步出去。
<br/><br/>    叶帆一阵忐忑，这女人不会真把时蓝雨杀了吧？
<br/><br/>    看到叶帆那表情，宁紫陌露出几分不屑，“我就随口一说，你这么紧张干嘛？你们男人果然就是下半身思考的动物……”
<br/><br/>    一旁的楚云瑶赞同地点了点头。
<br/><br/>    叶帆叹了口气，  “算了，不管你怎么决定，我都支持你”。
<br/><br/>    叶帆心里，宁紫陌自然比时蓝雨重要地多，所以，虽然觉得杀死时蓝雨并没必要，但如果为了个时蓝雨，惹得宁紫陌不高兴了，他肯定也不愿意。
<br/><br/>    “哼，这还差不多”，宁紫陌满意地走了出去。
<br/><br/>    等穿好衣物后，宁紫陌走回实验室里，去和时蓝雨“谈谈”。
<br/><br/>    这会儿时蓝雨正被关在一个隔离房里，哪也出不去。
<br/><br/>    楚云瑶问叶帆：“你不进去看着点？”
<br/><br/>    叶帆犹豫了下，道：“算了，我出去抽根烟吧……”
<br/><br/>    叶帆觉得，两个女人之间的事情，还是不要掺合，让她们自己把恩怨去解决。
<br/><br/>    楚云瑶倒能理解，道：“既然这样，你陪我去后面的花园里走走吧”。
<br/><br/>    叶帆笑着一把搂住女人的纤腰，道：“不是去你的卧室里睡一睡？这几天你辛苦了，我好好补偿你？”
<br/><br/>    “我现在生理上没什么需求，还是算了吧”，楚云瑶把叶帆的手拿开。
<br/><br/>    叶帆悻悻然地“哦”了一声，“那好吧，正好我肚子饿了，要不你让人送点吃的到后花园去？”
<br/><br/>    “没问题”，楚云瑶道：“你等我一下，我去拿点东西给你”。
<br/><br/>    说着，楚云瑶走向实验室一扇金属大门，通过各种识别后，门打开，女人走了进去。
<br/><br/>    叶帆知道这是楚云瑶实验室的核心，专门用来研究地球轴心科技的房间，所以平时不会轻易让人进去。
<br/><br/>    曾经把叶帆短程瞬间传送的那空间跳跃装置，就被放在这里面。
<br/><br/>    还有一些稀奇古怪的装置，叶帆也看不懂它们的作用，估计就楚云瑶自己最清楚它们是干什么的。
<br/><br/>    但是，对于超越时代的科技，叶帆还是挺有兴趣的。
<br/><br/>    他走进去张望了会儿，突然发现，这房间的最里面一个角落，竟然还有一个金属门，似乎里面还另有实验室。
<br/><br/>    叶帆之前虽然来过这里，却没注意到过那个小门，不由问道：“瑶瑶，你那里面还有实验室？”
<br/><br/>    楚云瑶这时拿着一个加密的u盘走了过来，听到男人的问题，淡淡道：“只是放杂物的”。
<br/><br/>    叶帆嘿嘿笑道：“不可能吧，你放在这里的这些装置仪器，都已经是惊世骇俗的科技产品了，在这么重要的地方，你还搞个杂物间？
<br/><br/>    你悄悄告诉我，是不是你有什么更高科技的东西，在里面做研究？我们之间，没必要藏掖着吧？”
<br/><br/>    楚云瑶眯了眯美眸，道：“你这个男人，怎么比女人还八卦，说了是杂物间，问这么多干嘛？这个拿去！”
<br/><br/>    说着，楚云瑶把u盘递给了叶帆。
<br/><br/>    “这是什么？”叶帆问道。
<br/><br/>    “地球轴心里的医学资料，剩下的翻译内容，全都在这里面了，你要是还找不出什么办法复活安琪儿，那我也爱莫能助了”，楚云瑶说。
<br/><br/>    叶帆一听，赶紧把这小小的u盘放好，这可是重要无比的东西。
<br/><br/>    “谢谢你啊，小瑶瑶，翻译这么多，很辛苦吧”，叶帆由衷地道。
<br/><br/>    “你就当欠我的，以后慢慢还吧”，楚云瑶无所谓地道。
<br/><br/>    叶帆笑着点点头，突然想到什么，问道：“要不……我也教你修炼？你也看到了，宁儿现在一年不到，就有这么大的成果，你这么聪明，估计也能快速地成为古武高手”。
<br/><br/>    楚云瑶没兴趣地道：“算了吧，我更喜欢用脑子解决问题”。
<br/><br/>    叶帆苦笑，女人既然这么说，也就作罢了。
<br/><br/>    随后，两人来到后花园里，一起享用了一顿下午茶。
<br/><br/>    当叶帆吃饱喝足，正抽着一根烟的时候，就见宁紫陌朝他们走了过来。
<br/><br/>    看到宁紫陌一脸明媚的笑意，显然心情是很不错。
<br/><br/>    “宁儿，谈完了？那丫头呢？”叶帆问。
<br/><br/>    “放心吧，我知道你不忍心杀了这个小情人，我没把她怎么样，只是稍微教了她一点做为成年人，该懂的规矩”。
<br/><br/>    宁紫陌坐下来，拿起一个蛋糕，自顾自吃了起来，她也是几天没吃东西，饿着了。
<br/><br/>    叶帆愣了下，不由望向后面，就见到时蓝雨的身影，走了过来。
<br/><br/>    不过，时蓝雨的样子就比较狼狈了，头发乱糟糟的，脸上还有几个红印，走路也是有些一瘸一拐。
<br/><br/>    “呜……”时蓝雨看到叶帆，不禁就哭了出来，“叶帆哥哥……我被打了……这个坏女人，仗着自己功夫高就打我……一言不合就打我……呜呜……”
<br/><br/>    叶帆登时张着嘴，说不出话来。
<br/><br/>    宁紫陌竟然真的把时蓝雨揍了一顿！？
<br/><br/>    虽然说没有重伤吐血什么的，更没有拿刀子在她脸上毁容，但估计是没少抽没少踢。
<br/><br/>    “你说谁坏女人呢？”宁紫陌回头，冷眸一瞪。
<br/><br/>    这把时蓝雨吓了一跳，赶紧低着头，摇摇头，“我……我没说……”
<br/><br/>    “哼，一想到那时蓝鹰竟然还跟你的兄弟，我不杀你就不错了！”宁紫陌恨恨道。
<br/><br/>    时蓝雨吓得瑟瑟发抖，小脸蛋上梨花带雨，模样楚楚动人，惹人怜惜。
<br/><br/>    女人小心翼翼地走到叶帆的身后，伸手扯了扯叶帆的衣服。
<br/><br/>    “叶帆哥哥……你带我走好不好……我好害怕被欺负……”
<br/><br/>    “行了行了，你别装可怜了，你以为我不知道，就算你没法激活体内的阴皇功功力，但这点打还是伤不了你的”，叶帆摇摇头道：“挨了这顿打，你也就自由了，你走吧！”时蓝雨一听，吸了吸鼻子，泪眼汪汪地问道：“你……你不要我了吗，你让我去哪？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>