
“那我去买爆米花。”<br/><br/>
她又像是变魔术般，拿出一盒爆米花和两杯可乐：“我都买完了。”<br/><br/>
梓晨皱眉：“怎么能让你花钱？你是女孩子。”最开始他没把谷雨欣当女孩子看，但现在她是自己女朋友，当然就是女孩子。<br/><br/>
谷雨欣：“为什么不可以？你还歧视女性吗？”<br/><br/>
盛梓晨：……<br/><br/>
他表示自己不是歧视女性，但女孩子跟男孩子出去，当然要男孩子花钱，他的女朋友更不需要花钱。<br/><br/>
谷雨欣不同意，她说他这种思想就是歧视女性。<br/><br/>
现在都什么社会了？<br/><br/>
女的要求地位平等，就要在方方面面都体现出来。<br/><br/>
谈恋爱是俩个人的事，产生的消费就不能一个人承担。<br/><br/>
盛梓晨不同意，说又没有几个钱……<br/><br/>
俩个人争辩起来就忘记了时间，等反应过来进放映厅，电影已经开始十分钟了。<br/><br/>
谷雨欣买了两张动画片的票！<br/><br/>
俩人四周坐着的基本都是爸爸妈妈带孩子。<br/><br/>
坐在他们左边的小朋友，看着看着突然“哇”一声大哭起来。<br/><br/>
“我要吃爆米花，我要吃爆米花……”<br/><br/>
孩子爸妈进来的时候没给买，本来小朋友就不太高兴，结果进来发现别人都有爆米花，就他没有。<br/><br/>
终于忍不住，在电影院就耍起小性子。<br/><br/>
谷雨欣将自己爆米花递过去：“小朋友你吃吧。”<br/><br/>
“哎呀这多不好意思，我出去给他买。”孩子妈妈要出去。<br/><br/>
但这时候小朋友已经停止哭泣，脆生生道谢：“谢谢漂亮姐姐。”谢完就吃上了。<br/><br/>
妈妈觉得更不好意思，要给她爆米花的钱，谷雨欣指下屏幕，又用食指在唇边比划一个噤声的动作，意思是不要说话，不要影响别人。<br/><br/>
就是这样一个小小的动作，她却没想到被别人盯上了。<br/><br/>
陆菲菲也坐在这间放映厅里。<br/><br/>
刚才俩人进来的时候，她看着那个男的像梓晨，但放映厅太黑了，看不清。<br/><br/>
而刚才孩子哭的时候，放映厅一道灯光打过去，虽然时间很短，她还是看清楚了俩人是梓晨和谷雨欣！<br/><br/>
冤家路窄，想不到在这又遇上了。<br/><br/>
她手指甲狠狠掐进手心里，牙齿差点把下嘴唇都咬出血来。<br/><br/>
陆菲菲为了额头上不留伤疤，把自己所有的钱都花光了。<br/><br/>
下个月的生活费都是问题。<br/><br/>
她找了个家教的工作，孩子父母工作很忙，今天是周末，拜托她带孩子出来看电影，恰好在电影院看见盛梓晨和谷雨欣了。<br/><br/>
情敌见面，分外眼红。<br/><br/>
剩下的时间，她全程都没有看进去演的什么，只盯着两人的后脑看。<br/><br/>
电影结束，灯光大亮。<br/><br/>
人们站起身纷纷往外走。<br/><br/>
现场人太多，梓晨顺势拉起谷雨欣的手。<br/><br/>
这还是俩人第一次牵手，心如小鹿乱撞，怦怦跳的厉害。<br/><br/>
俩人谁也没注意陆菲菲在身后，她也不想被他们发现，于是坐在位置上没动。<br/><br/>
但她身边的孩子不干了，急着出去：“快走呀，别人都出去了。”<br/><br/>
陆菲菲心情烦闷，语气也不好：“等着，急什么急？”<br/><br/>
孩子在家是被父母宝贝着长大的，爸妈都不舍得凶他一句，现在被家庭老师凶，立刻发飙：“陆菲菲你敢凶我？我让我爸辞退你！”<br/><br/>
陆菲菲？<br/><br/>
谷雨欣已经走到门口，猛然听见这个名字，立刻回头看，果然是陆菲菲，没错。<br/><br/>
好的很，上次的事情还没有找她算账，结果在这遇上了！<br/><br/>
与此同时，梓晨也发现了。<br/><br/>
他拉着谷雨欣想走，她不走：“走什么？我等那个女人过来把话说清楚。”<br/><br/>
“算了吧，她以后不会再找你麻烦了。”<br/><br/>
上次梓晨回轻易放过她，是因为陆菲菲答应过再不会对谷雨欣下手，并且他手里有她坐在车里的照片，证据确凿，她也不敢再动手了。<br/><br/>
“她说不会就不会？你就这么相信她？”谷雨欣对梓晨的态度很不满意，她对盛梓晨道：“如果你觉得留在这里为难，可以先走。”<br/><br/>
陆菲菲见逃不掉，只能硬着头皮带孩子过来了。<br/><br/>
她想擦身而过，胳膊却被谷雨欣拽住：“陆菲菲，你以为假装没看见我，你做过的坏事就能人不知鬼不觉的糊弄过去吗？”<br/><br/>
“你胡说什么？我听不懂，松开我，再不松手我叫人了啊。”她做贼心虚，急于脱身。<br/><br/>
但是威胁错人了。<br/><br/>
若是陆菲菲说软话，认错求饶，也许谷雨欣会放过她。<br/><br/>
但是她想糊弄过去？<br/><br/>
根本没门。<br/><br/>
“叫人？好啊，你马上叫！”<br/><br/>
陆菲菲根本不想叫人过来，她只想立刻离开这里，于是使劲挣脱她的手，还跟梓晨求饶。<br/><br/>
“梓晨你答应过不会追究的，你要说话算数啊。”<br/><br/>
梓晨:……<br/><br/>
这话让她说的，好像两个人在背地里商量好什么似的，但根本不是那么一回事。<br/><br/>
<br/><br/>
现在不是解释的时候，重要的是先把两个人分开。<br/><br/>
梓晨对女朋友道：“雨欣你先放开她，我给你解释。”<br/><br/>
“解释？事情不是很明白了吗？还有什么好解释的？”<br/><br/>
谷雨欣气的不行，陆菲菲急的不行，她要赶紧走，离开“是非之地”。<br/><br/>
她挣脱的越厉害，谷雨欣拽的就越紧，这边争执很快惊动电影院的保安，把俩人分开了。<br/><br/>
“小姐你们需要帮助吗？”<br/><br/>
“这女人是疯子，她抓着我不让走。”陆菲菲恶人先告状。<br/><br/>
“报警，打电话报警！”<br/><br/>
谷雨欣气不过，坚持报警。<br/><br/>
谁是疯子，谁是坏人，到警察局就一清二楚了。<br/><br/>
“梓晨帮我，你帮帮我，我不能去警察局，我现在带孩子做家教，万一到警察局我这份工作就丢了，我一辈子就都毁了，我就不活了……”<br/><br/>
陆菲菲怕的发抖，她不想去警察局。<br/><br/>
上次她撞树，血淋淋的场景还历历在目，盛梓晨不能见死不救。<br/><br/>
“雨欣别闹了。”<br/><br/>
梓晨一把抱住谷雨欣，陆菲菲趁机跑了。<br/><br/>
“盛梓晨你松开我，松开！”谷雨欣目光很冷，带着怨恨。<br/><br/>
他松手了，但陆菲菲已经跑的看不见影了。<br/><br/>
“盛梓晨，我们分手吧，就当从来没有开始过。”<br/><br/>
她在眼泪掉下来之前，转身就走。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70080446"&nbsp;&nbsp;chaptername="分手吧">加入书签</a>
</div>
