    
<br/><br/>    唐昭昭看向帮她系衣裙上的衣带的格桑，有些困惑道：
<br/><br/>    “昨晚我同淮策一起睡了。我们明明成亲快要一年了，可是不知为何，我总有一种我们昨日才第一次在一张床榻上睡觉的错觉。”
<br/><br/>    格桑：“……”
<br/><br/>    可不是，你们就是第一次在一张床榻上睡觉。
<br/><br/>    您还勇猛地差点把国师大人给非礼了。
<br/><br/>    格桑收了神思，非常不走心地应和道：“是吗？”
<br/><br/>    唐昭昭皱眉：“可能是我想多了，日后我同他多睡几次，就不会有这种错觉了。”
<br/><br/>    ＊＊＊
<br/><br/>    法林寺前不久刚刚重新修葺一番。
<br/><br/>    唐昭昭同淮策捐赠的银两尽数用在了正殿上。
<br/><br/>    皇帝当初听闻护国寺惨遭破坏后，也开动国库，帮助修复正殿的金身佛像。
<br/><br/>    此刻，法林寺焕然一新，来往香客甚至比先前还要多上数倍。
<br/><br/>    法林寺住持精神抖擞，容光焕发，完全看不出，这已经是一位百岁老人。
<br/><br/>    此刻，他正坐在后山禅房内。
<br/><br/>    手执白玉棋子，看了眼面前的棋盘，又看了眼对面坐着的人。
<br/><br/>    法林寺住持能够感觉到，对面的人，心不静。
<br/><br/>    果然，下一瞬，淮策冷着脸，开口问道：“这都已经是第三日了，唐昭昭为何迟迟没有恢复正常的迹象？”
<br/><br/>    这话不是问向法林寺住持的。
<br/><br/>    而且问向前来法林寺烧香拜佛，却被抓到后院禅房的陈院使。
<br/><br/>    陈院使也无可奈何啊，他叹口气道：“下官只能大致判断出，这药丸导致的幻觉出现的时日，最少是三日。”
<br/><br/>    “这第三日不是才刚刚开始吗？国师大人再耐心等等。”
<br/><br/>    淮策沉着一口气，不愿再理会陈院使：“本座再等五日，若是五日后，唐昭昭还未清醒，本座唯你是问！”
<br/><br/>    陈院使苦着一张脸，离开后院禅房。
<br/><br/>    唐昭昭身上所发生之事，法林寺住持已经听淮策简单提起了。
<br/><br/>    瞧淮策这架势，法林寺住持以为唐昭昭出了岔子，忙开口问道：“可是唐姑娘有何意外发生？”
<br/><br/>    唐昭昭多次给法林寺捐赠大额银票，让他们一整寺老少的日子不再那般拮据。
<br/><br/>    这次修葺正殿，还换了个金灿灿的殿门。
<br/><br/>    法林寺住持着实喜欢这个可爱甜美的姑娘。
<br/><br/>    淮策面如沉水：“她好的很，每日吃了睡，睡了吃，连府门都不愿意出了。”
<br/><br/>    法林寺住持这就想不通了。
<br/><br/>    他宽慰淮策：“既然唐姑娘好的很，您又何必担忧？她顶多是在您这里小住几日，不会打扰您太久。”
<br/><br/>    提起这事，淮策脾气瞬间燥下去：“她如何不打扰本座？她甚至撩拨本座！”
<br/><br/>    “她一个女子，就算我同她真的成亲了，她怎么可以做出如此举动！她难道不害臊吗？！”
<br/><br/>    淮策已经气到自问自答：“她不害臊，她甚至还问了本座两次！”
<br/><br/>    法林寺住持支棱着耳朵。
<br/><br/>    非常想让淮策展开讲讲，可惜淮策不再深入讲说。
<br/><br/>    “啊……这……”法林寺住持张了张嘴巴，好半响，才回了一句话，“这还挺符合唐姑娘的作风。”
<br/><br/>    法林寺住持瞧着自己好友着实被此事困扰，他想了好久，也没相出应该如何应对。
<br/><br/>    若是其他事情还好，类似这般男.女.情.爱之事，他是真的不通。
<br/><br/>    法林寺住持开始出馊主意：“礼尚往来，若是下次唐姑娘再撩拨国师您，您撩拨回去？”
<br/><br/>    淮策半抬着眼皮，眯着眸子看向法林寺住持。
<br/><br/>    住持瑟缩一下，哈哈道：“老衲只是开个玩笑，开玩笑，国师莫要当真。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭昨日让云庆出门去紫林斋买了空白画卷，又添置了些许丹青。
<br/><br/>    云庆今日一早就将这些东西给她带回来了。
<br/><br/>    她在淮策的书房待了一上午，想象着脑海中存在的画面，将大致人体轮廓画了出来。
<br/><br/>    淮策从法林寺回来的时候，唐昭昭还在画轮廓。
<br/><br/>    淮策瞧见了，多问了一嘴：“在画什么？”
<br/><br/>    唐昭昭道：“成婚像啊。”
<br/><br/>    淮策微微蹙眉，不解：“那是什么？”
<br/><br/>    唐昭昭也说不出来：“不知道，我总觉得，我们成婚之后，卧房里应该挂点什么。”
<br/><br/>    “思来想去，就决定将你我二人成婚那天的模样画出来。”
<br/><br/>    书房的桌子很大，昨夜唐昭昭搬到一旁的太师椅还没归位。
<br/><br/>    淮策坐在唐昭昭一旁看书。
<br/><br/>    书房一片静谧。
<br/><br/>    格桑推开书房的门，进来给唐昭昭送茶水的时候，便看到眼前如画的一幕。
<br/><br/>    她突然觉得，她家小姐若是真的同国师成亲了，也不错。
<br/><br/>    格桑不多打扰他们，将茶盏放下便快速离开。
<br/><br/>    唐昭昭画画时格外专注，一下午的光景转瞬即逝。
<br/><br/>    她将毛笔搁置在笔搁上，转了转有些发酸的脖颈，呼出一口气。
<br/><br/>    外面天色已经昏暗。
<br/><br/>    淮策听到唐昭昭放下毛笔，才将自己手上的书放下。
<br/><br/>    “画好了吗？”
<br/><br/>    唐昭昭将墨迹还没有干的画卷往一旁挪了挪，趴在书桌上：“没有，饿了。”
<br/><br/>    淮策放下书：“我让膳房布膳。”
<br/><br/>    ＊
<br/><br/>    用膳结束，唐昭昭又想拉着淮策去散步。
<br/><br/>    她手已经拽上淮策的衣袖了，突然发现，国师府的院子中，处处挂满了灯笼。
<br/><br/>    不似先前那般漆黑，明亮如昼。
<br/><br/>    唐昭昭便松开了淮策的衣袖，慢悠悠散着步。
<br/><br/>    淮策垂眸看了眼落下去的衣袍，突然有些后悔。
<br/><br/>    他快走几步，同唐昭昭并肩而行。
<br/><br/>    这次灯火充盈，唐昭昭又同淮策走向了后花园。
<br/><br/>    花园的花开了大半，隐隐有几颗萤火虫藏在绿叶下，一闪一闪。
<br/><br/>    唐昭昭看了一圈，花的确挺美，没有一朵是她认识的。
<br/><br/>    她瞬间扫兴。
<br/><br/>    靠在淮策身上，“累了，不想走了，你背我。”
<br/><br/>    淮策发现，唐昭昭现在越发自然地往她身上靠，毫无心理负担。
<br/><br/>    不能再这般放任唐昭昭。
<br/><br/>    他面色如水，冷声道：“自己走。”
<br/><br/>    ＊
<br/><br/>    后花园入口和出口是同一处地方，外面的树上挂着两颗灯笼。
<br/><br/>    灯笼下，硬着两个交叠在一起的身影。
<br/><br/>    唐昭昭趴在淮策背上，睡意一点一点慢慢涌向她。
<br/><br/>    她搂着淮策的脖子，头搭在淮策肩膀上，闭上眼睛睡觉。<br/><br/>