
虽然心中有了猜测，但是嬴政却是丝毫没有表露出来，只是静静观测着事情的发展。<br/><br/>
林雪一边偷看着赢云，心跳不由得加快起来，“砰砰”跳个不停。<br/><br/>
‘好俊！之前明明没有这么俊的，怎么回事儿？’<br/><br/>
见赢云脸上挂着淡淡的笑容，林雪整个人已经沦陷进去。<br/><br/>
“就坐在这里吧，吃的东西我早上起来的时候已经准备好了，一会儿就上上来。”<br/><br/>
招呼赢诗嫚和林雪坐下，赢云这才开口说道，目光落在赢诗嫚身上，丝毫没有注意到林雪的异样。<br/><br/>
“太好了！好久没有吃到云哥哥这里的东西了，光是想想就流口水了，这次也是云哥哥亲手做的吗？”<br/><br/>
听到饭菜已经准备好了的消息，赢诗嫚神色一喜，清澈的双眸充满期待。<br/><br/>
“当然，十妹妹你不就最喜欢吃我做的，好不容易才来一次，我早早便将饭菜都准备好了。”<br/><br/>
赢云点点头。<br/><br/>
每次团聚日的时间，这些饭菜都是赢云亲自去弄的，毕竟他也清楚赢诗嫚是个小吃货。<br/><br/>
<br/><br/>
还有什么能比给一个吃货一桌美食，更能让她开心的呢？<br/><br/>
‘欸？亲手做的？我们现在还没有成亲，就亲手做东西给我吃不合适吧？’<br/><br/>
‘不过赢云亲手做的饭菜，味道究竟怎么样呢？’<br/><br/>
而一旁，林雪听到那话，已经忍不住开始幻想起来。<br/><br/>
她算不上吃货，但是此刻却莫名对那些饭菜的味道有些好奇起来。<br/><br/>
‘从刚才起就一直偷看云儿，不知道在想些什么还会脸红，这丫头果然对云儿有想法。’<br/><br/>
而一旁的嬴政却是与赢云不同，敏锐察觉到了林雪的异样，并已经猜出林雪对赢云有意思。<br/><br/>
‘这丫头生得好看，又是孔甲的弟子，想必也是知书达理，刚才的一举一动也是十分得体，即使是作为皇室的人，日后肯定也是能上得了台面的。’<br/><br/>
‘作为云儿的娘子，倒是一个不错的选择！’<br/><br/>
知晓林雪的意图，嬴政也不由得站在一个老父亲的角度，开始去考量林雪的条件。<br/><br/>
‘好！决定了！这丫头不错，就给云儿当娘子儿了，云儿你可要抓住机会呀！’<br/><br/>
思索片刻后，嬴政也有了答案。<br/><br/>
这林雪各方面的条件确实都极好，若是能成为赢云的媳妇儿，他自然也是高兴的。<br/><br/>
思索着，嬴政朝着赢云投去了期待的目光，暗示他要抓住机会。<br/><br/>
【大傻怎么忽然用这么恶心的眼神看我？难道又在打什么坏心思了？】<br/><br/>
注意到嬴政忽然望向自己，赢云忍不住吐槽一句。<br/><br/>
听到那心声，嬴政一阵无语。<br/><br/>
‘朕到底是不是这小子的亲爹，怎么这小子随时都防着自己？’<br/><br/>
“十妹妹去老头那里学习如何？有没有太累？”<br/><br/>
很快，赢云收回目光望着赢诗嫚，语气关切开始询问起来。<br/><br/>
“不累不累，我在老师那里学习可高兴了，以前很多不懂的东西老师都会悉心讲解，而且姐姐也帮了我不少，好多作业我们都是一起完成的，收获很多。”<br/><br/>
赢诗嫚回道，确实不自觉转头望着林雪，目光中充满谢意。<br/><br/>
毕竟林雪对她那些帮助，她都是真真实实感受到的。<br/><br/>
“是吗？”<br/><br/>
听到这话，赢云也是微微一愣，不由得转头望向林雪。<br/><br/>
毕竟这丫头给赢云的感觉，算是比较高冷的，但听赢诗嫚所说，这丫头还挺乐于助人，对赢诗嫚还是挺照顾的。<br/><br/>
这倒是赢云没想到的。<br/><br/>
‘他看我了！他正眼看我了！今天头发没乱吧，衣服也没问题，簪子也是精心挑选的，应该没什么地方不对劲吧？’<br/><br/>
察觉到赢云的目光，林雪瞳孔微缩，身子不自觉坐正了一下。<br/><br/>
“作为姐姐，照顾妹妹是······是应该的。”<br/><br/>
林雪回道，强行挤出一个笑容来，却是一直低着头，生怕和赢云对上目光。<br/><br/>
“不错呀十妹妹，看来你遇到个不错的师姐。”<br/><br/>
听到这话，赢云也是满意点点头。<br/><br/>
‘他夸我了？他夸我了！我就知道他也对我有好感！不然怎么会当着那么多人的面夸我！’<br/><br/>
听到那话，林雪心里开始喜悦起来。<br/><br/>
“嗯，的确。”<br/><br/>
赢诗嫚也点点头。<br/><br/>
“公子，要上菜了！”<br/><br/>
就在这时，小白走进房间开口道。<br/><br/>
“好，快些上上来吧。”<br/><br/>
赢云点点头。<br/><br/>
“是！”<br/><br/>
小白退下去。<br/><br/>
很快，小白和小兰便端着一道道菜上来，足足上了十几道菜，摆满了桌子。<br/><br/>
“公子，那奴婢们先退下了。”<br/><br/>
上完了菜，两婢女又冲着赢云嫣然一笑，这才退下去。<br/><br/>
‘不愧是我看上的男人，就是受欢迎，看来本姑娘也快些拿下了！’<br/><br/>
那两婢女的神色被林雪看在眼里，同为女人，她自然是清楚这两人的想法的，心里也暗自下了决心。<br/><br/>
“这么多菜，父皇吃吧，云哥哥也是，还有姐姐，可一定要好好尝尝，云哥哥做菜很好吃的，能吃到的机会可不多。”<br/><br/>
见到那一桌子的菜，赢诗嫚神色一喜，却也没有着急动筷子，而是望向几人。<br/><br/>
“嗯。”<br/><br/>
林雪点点头，目光也很是期待落在那些菜上，毕竟都是赢云亲手做的。<br/><br/>
“土豆丝还是熟悉的味道，果然还得云哥哥做才有这样的味道。”<br/><br/>
赢诗嫚迫不及待尝上一口土豆丝，也是忍不住夸赞起来，脸上露出满意的神情。<br/><br/>
“喜欢就多吃点儿！”<br/><br/>
看赢诗嫚吃得如此满意，赢云也很是高兴。<br/><br/>
而一旁，林雪也是夹起一律土豆丝放进嘴里。<br/><br/>
细细咀嚼两下，林雪瞳孔微缩，眼里一抹惊艳闪过。<br/><br/>
‘这味道竟然如此香醇？！太好吃了！从来没吃过这么好吃的东西！’<br/><br/>
‘没想到赢云做菜竟然这么好吃，真是看不出来呀！’<br/><br/>
而一旁，嬴政看着赢云只顾着和赢诗嫚说话，不由得有些着急起来。<br/><br/>
‘你倒是和林雪说说话呀，怎么就把人直接凉一边了！’<br/><br/>
“来，十妹妹尝尝这个！还有这个！都是新出的菜品，尝尝喜不喜欢。”<br/><br/>
赢云倒是没有主意嬴政的眼神，一个劲儿往赢诗嫚碗里夹着菜，或是一个宠爱妹妹的大哥哥。<br/><br/>
这副模样，看得嬴政是越发着急起来。<br/><br/>
‘唉！这么笨！也不知道是随谁？！’<br/><br/>
嬴政很是无语，只得长叹一口气。<br/><br/>
忽然，嬴政像是想到什么，目光不由得微微一变。<br/><br/>
“云儿，这么多人一起吃饭，你只给嫚儿夹菜不太好吧？”<br/><br/>
嬴政开口道，目光有意无意瞥向林雪的碗。<br/><br/>
【大傻这是抽什么疯？我给十妹妹夹点菜怎么了，哪里不好了？！】<br/><br/>
听到那话，赢云眉头微拧。<br/><br/>
‘朕可都是为你好！你才大傻！’<br/><br/>
听到那话，嬴政忍不住在心里骂了回去。<br/><br/>
‘欸？不会是要为我夹菜吧？那可是公子云吃过的筷子，这怎么好意思呢？’<br/><br/>
而一旁，听到那话的林雪脸颊微微发红，心里想着不好意思，手却很诚实把碗往前推了推，放到一个显眼的位置。<br/><br/>
顿了顿，赢云还是拿起筷子，然后夹起一缕土豆丝。<br/><br/>
‘好！孺子可教，多亏有为父点拨！’<br/><br/>
看到这副景象，嬴政嘴角微微勾起。<br/><br/>
而林雪，也在偷偷关注着赢云那缕土豆丝。<br/><br/>
“这下好了吧？”<br/><br/>
赢云夹起土豆丝，随即缓缓放进嬴政碗里。<br/><br/>
看见这副场景，嬴政和林雪皆是呆住。<br/><br/>
【大傻也真是的，自己没长手吗？】<br/><br/>
赢云吐槽一句，又继续吃饭了。<br/><br/>
‘脑子呢？’<br/><br/>
嬴政看着那土豆丝，人直接石化了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465390"&nbsp;&nbsp;chaptername="第六十五章：脑子呢？">加入书签</a>
</div>
