
旧金山，市郊！<br/><br/>
某处看起来荒凉无比的地带，四周都被带高压电的铁丝网所覆盖！<br/><br/>
这里看起来...似乎像是一个训练基地！<br/><br/>
一行三辆悍马越野车行驶了过来，经由基地大门处进入！<br/><br/>
“BOSS，欢迎来到你的王国！”<br/><br/>
中间的那辆悍马车上，陈安阳的“老”朋友约翰，一脸兴奋的朝着陈安阳介绍道！<br/><br/>
他口中所谓的王国...正是这处前雷神之剑的训练基地！<br/><br/>
不过...现在这训练基地已经归陈安阳所有了！<br/><br/>
不光是这处训练基地...准确的来说，整个雷神之剑...都归陈安阳所有了！<br/><br/>
准确来说...是很大一部分归陈安阳所有！<br/><br/>
因为现在的陈安阳...是雷神之剑的第一大股东！<br/><br/>
当然，只是股份最多的股东而已，但并不是控股股东！<br/><br/>
之所以成为雷神之剑的股东...主要还是之前陈安阳的一个小举动！<br/><br/>
当时藤讯股份转让之后，陈安阳手里用了大笔的资金！<br/><br/>
但是众所周知，这些钱是在港股的股市获得，想要转回内地，那也是需要经过一些周转才行！<br/><br/>
当然了，这其实并不难，只不过陈安阳也并没有把所有的钱转回阳雪！<br/><br/>
一部分的资金转回了内地，另外一部分的资金却留在了汇丰！<br/><br/>
但是在这个年头，把钱放在银行卡里，绝对是一件最傻屌的事情，最起码身为重生者的陈安阳肯定是不能干这事的！<br/><br/>
于是那部分资金又被花了出去！<br/><br/>
阳雪在欧洲和美利坚分别搞了两家投资公司，甚至还达成了一些投资项目！<br/><br/>
比如...收购法兰西的卡蒂埃酒庄！<br/><br/>
这笔投资花了陈安阳整整两千万欧元，按照当时欧元的汇率那也就是差不多两个亿！<br/><br/>
当然，还有一些其他投资，不过规模都不大！<br/><br/>
而这些投资项目...都被陈安阳交给了黄律师以及...柳菲在负责！<br/><br/>
这也造成，柳菲明明只是一个大学生，却不得不经常坐着飞机到处跑。<br/><br/>
她一跑...陈安阳就得担心她的安全，一担心安全，陈安阳就得给她请保镖！<br/><br/>
但是珍妮在怀孕，约翰的团队又都是大老爷们，陈安阳便要求雷神之剑再派了一位女保镖来！<br/><br/>
结果...雷神之剑回绝了陈安阳！<br/><br/>
不是雷神之剑不想做陈安阳的生意，而是...陈安阳的要求太高，雷神之剑目前没有符合陈安阳要求的女保镖！<br/><br/>
是的...只是目前没有！因为另外一位符合陈安阳要求的女保镖被一位好莱坞的女明星给挖走了！<br/><br/>
直接挖走的！<br/><br/>
这也是安保公司很无奈的一点！<br/><br/>
不过...这雷神之剑倒是提醒了陈安阳，别人能挖...他也能挖啊！<br/><br/>
于是陈安阳一个电话打给了黄律师，让对方把整个约翰团队以及珍妮的工作关系挖过来，然后再给柳菲招聘一位贴身女保镖！<br/><br/>
而接到陈安阳电话之后，黄律师自然就去做了，他先是了解了一番约翰团队的薪水待遇之后，又了解了一番雷神之剑的详细情况！<br/><br/>
结果这一了解...陈安阳就成了雷神之剑的大股东！<br/><br/>
原本按照黄律师给出的方案，陈安阳其实是想直接收购整个雷神之剑的！<br/><br/>
但是这其中有几个问题！<br/><br/>
首先陈安阳在美利坚根本没有人脉关系，而一家安保公司...绝对不是光有钱就可以的！<br/><br/>
除非...这家安保公司只为陈安阳的安全负责！<br/><br/>
如果是这样的话，那陈安阳也没必要收购雷神之剑！直接多找一些保镖就行！<br/><br/>
之所以拿下雷神之剑的股份...主要是因为陈安阳看中前雷神之剑老板在军伍里的关系！<br/><br/>
比如...陈安阳此刻乘坐的军用悍马！再比如训练基地的各种器械设备！<br/><br/>
有些东西就是那样无奈，如果陈安阳是雷神之剑的老板...那么很多东西可能就会受到限制！<br/><br/>
所以最终...陈安阳成为了大股东，但是雷神之剑的控制权还是在原老板的手上！<br/><br/>
简单来说，就是陈安阳投资了一家安保公司！享有分红权和投票权，但是他并没有涉及公司管理权！<br/><br/>
而同样的，做为公司的大股东...陈安阳自然可以享受到相应的福利待遇！<br/><br/>
比如...约翰团队的工作关系被划到了一个新组建的工作室，这个工作室虽然隶属于雷神之剑，但其实只向陈安阳和柳菲负责！<br/><br/>
怎么说呢！只能说这就是资本世界！<br/><br/>
只要你有钱...就会有各种方法来满足你的各种需求！<br/><br/>
“砰~！”<br/><br/>
“砰~！”<br/><br/>
“砰~！”<br/><br/>
“....”<br/><br/>
一个弹夹打完，靶纸已经到了近前，陈安阳默默的放下了手里的手枪！<br/><br/>
八发子弹...靶纸上只有五个弹孔！而且最扯淡的是...其中有一个弹孔竟然是十环！<br/><br/>
别误会...这可不是陈安阳枪法太准，弹孔重叠，而是其他三枪都没上靶！<br/><br/>
这算什么？瞎蒙枪法吗？陈安阳无语！<br/><br/>
“牛逼啊！BOSS！”<br/><br/>
“十环！”<br/><br/>
虽然陈安阳很无语，但是一旁的约翰却是眼前一亮，上来就来了一句彩虹屁！<br/><br/>
“滚蛋！少跟刘蛮牛学这些玩意！”<br/><br/>
陈安阳翻了翻白眼，这一次跟约翰再见，陈安阳发现这老小子已经被刘蛮牛给带偏了！<br/><br/>
据说刘蛮牛在训练基地的负责人就是约翰，这家伙甚至天天跟刘蛮牛泡在一起！<br/><br/>
尤其当陈安阳成为雷神之剑的老板之一后，约翰这家伙甚至在刘蛮牛那边打听了不少陈安阳的情报！<br/><br/>
而刘蛮牛这家伙也是个憨愣子，约翰敢问...他就敢瞎掰！<br/><br/>
尤其这家伙也跟大头一样，算是一个港片迷，差点就把陈安阳形容成芙蓉镇的“黑道教父”了！<br/><br/>
经常动不动就把一些港片里的场景嫁接到陈安阳的身上，那家伙吹的都快没边了！<br/><br/>
一开始陈安阳还不知道呢！后来还是柳菲跟陈安阳打电话的时候问陈安阳是不是会特异功能！<br/><br/>
当时陈安阳都快傻了，什么就特异功能了？<br/><br/>
那玩意...也就上实际八九十年代流行过一阵，现在压根都没人提那个了好吗？<br/><br/>
后来还是柳菲憋着笑告诉陈安阳，说刘蛮牛跟约翰那帮人吹他陈安阳有特异功能，不光能控制足球比赛还能控制股市！<br/><br/>
结果这约翰也是个傻屌，竟然还真特么差点信了！原因是因为陈安阳确实靠着足球和股市发了家！<br/><br/>
后来陈安阳问刘蛮牛是怎么想的...结果刘蛮牛告诉陈安阳...他其实是讲的是《赌侠》里面的周星驰...<br/><br/>
但是因为约翰的华夏语不好，而刘蛮牛的英语不好，不知道怎么聊着聊着就变成陈安阳有特异功能了！<br/><br/>
这...就特么离谱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70010029"&nbsp;&nbsp;chaptername="六百五十&nbsp;&nbsp;赌侠...陈安阳？">加入书签</a>
</div>
