
“哈切~切~切！”<br/><br/>
开车的霍珽转头看了一眼，“感冒了？”<br/><br/>
后排少女摇头：“不是，裴司宸在咒我！比以前咒得更厉害!”<br/><br/>
霍珽哭笑不得，这算什么理由啊！<br/><br/>
“这次难得过来，别急着离开，露娜在参加总统竞选，说不定你们可以帮上忙！”<br/><br/>
“啥？露娜想当M国总统？”<br/><br/>
霍珽点头，“她已经宣布了此事。虽然竞争对手挺多，但她的希望不小。说不定她就会成为M国的第一位女总统。”<br/><br/>
似想到什么，霍珽兴味一笑：“有没有兴趣帮她上位？”<br/><br/>
顾卿卿眼睛亮了，“这件事，可以做。”<br/><br/>
霍珽就知道她喜欢干这种事，眼角眉梢全是浓到化不开的宠溺。<br/><br/>
“她一定会很高兴你来助力的！”反正他们霍家得挺布维什家族，露娜上位比其他人上位对他们而言更有益。<br/><br/>
M国这些年将华国当做潜在威胁，实在干了太多上不得台面的事，霍家祖先是华国人，现在又是M国人，他们其实更希望两个国家都变得更好。<br/><br/>
霍珽这边刚说完话，露娜的电话就打了过来，“霍珽，你是不是认识‘极夜’的人？我的竞选网站遭到攻击，快坚持不住了！”<br/><br/>
竞选网站代表着露娜的个人形象和实力，若它被攻陷，M国民众对露娜的好感度必然会大跌——一个个人网站都守不住的人，如何能成为一个合格的总统守护M国民众？<br/><br/>
意识到问题严重性，霍珽的冷汗也跟着下来了。<br/><br/>
“露娜，不是我不帮你，当初霍家的银行账号被黑客洗劫时，‘极夜’的确帮了我们大忙，但，至今我都没搞明白，他们为什么突然出手，所以……”<br/><br/>
不是他不想帮露娜，而是，连他也没有“极夜”的直接联系方式！<br/><br/>
“‘极夜’下单需要一个流程，至少要两个小时！你先稳住，我给你找几个黑客先顶着。”<br/><br/>
“随便的黑客没用的，攻击我的是‘极光’排名第五的黑客安哥拉！”<br/><br/>
霍珽脑神经一跳。<br/><br/>
在黑客联盟里面，‘极夜’跟‘极光’都是顶头上的黑客组织，能对付‘极光’的只有‘极夜’，能对付‘极夜’的也只有‘极光’。<br/><br/>
他们才是旗鼓相当的对手，其他黑客组织来了也只能靠边站。<br/><br/>
这就是黑客联盟里不成文的规定。<br/><br/>
露娜已经乱了方寸，霍珽胆战心惊，却不得不故作镇定安抚住她。<br/><br/>
“有用的！你先冷静！只要我们坚持住，等到‘极夜’接单就可以了！”<br/><br/>
霍珽知道说再多都是白费，不如做！<br/><br/>
挂断电话，霍珽就开始联系自己认识的黑客，紧张得每块肌肉都紧绷着。<br/><br/>
“你很担心露娜？”顾卿卿问。<br/><br/>
“嗯。”霍珽没功夫闲聊。<br/><br/>
“其实，我也懂点黑客技术。”<br/><br/>
咔~<br/><br/>
敲键盘的手指突然卡住了。<br/><br/>
霍珽用一种望奇怪生物的眼神看着顾卿卿。<br/><br/>
顾卿卿拿过他的电脑，“这个就是露娜受到攻击的网址？我来收拾他们。这就当是给露娜竞选总统的见面礼。”<br/><br/>
霍珽：……<br/><br/>
这种话若是从普通黑客嘴里说出来，霍珽能直接将她踹出去，让她少捣乱，可不知道为什么，这话从顾卿卿嘴里说出口，他就无比相信，她真的能做到。<br/><br/>
<br/><br/>
明明自己从来没见过她玩什么黑客技术。<br/><br/>
根本不等霍珽反应，一行行代码已经飘满屏幕。<br/><br/>
这些代码就像急行军，强势插入双方对战的阵地，捕捉、拦截、还击，精准打击，“极光”的黑客避无可避。<br/><br/>
不到三分钟，对方全面崩溃，还被神不知鬼不觉地反植入木马，接着，顾卿卿又是一顿啪啪啪，对着露娜的个人竞选网站一顿操作。<br/><br/>
“我给露娜设置了三层防火墙，不是‘极夜主神’亲临，没人攻得破。”<br/><br/>
顾卿卿不咸不淡地设置完，将电脑还给霍珽。<br/><br/>
霍珽：……<br/><br/>
他已经无法用震惊来形容自己此刻的感受了。<br/><br/>
他讷讷地看着顾卿卿，眼中满是怀疑世界的崩溃。<br/><br/>
“做什么？”顾卿卿问。<br/><br/>
“你是不是就是极夜的人？”霍珽憋了半天才憋出这句话。<br/><br/>
他一直在想，“极夜”那次会帮自己，肯定是跟自己有什么渊源，现在却无比肯定，这个渊源就是顾卿卿。<br/><br/>
“我不是。”<br/><br/>
那一刹那，霍珽感觉自己的心灵受到了安抚。<br/><br/>
极夜是最强的黑客组织，顾卿卿在当了鬼医圣手和G博士之后，的确不适合再有那么牛逼哄哄的身份，毕竟，一个人的精力是有限的，不能每个领域都能走到顶尖，这才符合人生常态。<br/><br/>
然而下一秒……<br/><br/>
“我是‘冥王’，准确说，‘极夜’是我创建的……”<br/><br/>
咔嚓~<br/><br/>
霍珽听见了三观碎裂的声音。<br/><br/>
“霍珽，你的脸色怎么这么难看？”<br/><br/>
霍珽：……<br/><br/>
我特么能好看吗？<br/><br/>
我是人，你也是人，人和人的差距为什么会有这么大？<br/><br/>
想起曾经自己还一心要守护鬼医圣手，还默默爱护着那个小不点，然而事实却是，小不点强大了可以保护她身边所有的人，而他，莫名其妙就活成了一个笑话！<br/><br/>
“你如果是因为我隐瞒你我的身份而生气了，我可以告诉你我的其他身份。”<br/><br/>
霍珽是顾卿卿少有的几个能托付性命的存在，现在她GF9的身份已经彻底曝光，她倒也没必要再刻意隐瞒他其他身份。<br/><br/>
“不、不必了！”<br/><br/>
霍珽赶紧阻止，随便爆出一个身份就已经让他招架不住了，他真的不想世界观再被颠覆。<br/><br/>
过了好久，霍珽突然幽怨地说：“有些时候，我真怀疑我跟你是不是同一个物种。”<br/><br/>
顾卿卿想了想，用她的方式安慰霍珽：“其实，你的智商也不低。”<br/><br/>
霍珽：……<br/><br/>
完全没被安慰到，相反还遭受了一千点暴击。<br/><br/>
霍珽将顾卿卿径直带去了露娜的别墅庄园。<br/><br/>
此刻这边已经进驻了整个竞选工作组，四周戒备森严。<br/><br/>
露娜看到霍珽的车径直扑过来，“霍珽，我太爱你了，你帮我解决了一个大麻烦！”<br/><br/>
霍珽尴尬得背脊都僵硬了，往另一侧指了指，“为你解决问题的是她……”<br/><br/>
顾卿卿此刻已经解除了伪装，以本来面目出现在露娜面前。<br/><br/>
露娜看清那张脸，几年不见，小姑娘长大了，以前的稚嫩变成了现在的英气，但依然无法挡住她因为过分精致而显得可爱又柔媚的面庞。<br/><br/>
是的，这是一个完全融合了英气与柔媚的混合体，仿佛满足了所有人对女人的所有幻想。<br/><br/>
露娜胸口怦然一跳，推开霍珽，抱住顾卿卿，“果然，我还是更爱你一些……”<br/><br/>
霍珽：……<br/><br/>
女人，为什么总是这么容易被容貌所惑？<br/><br/>
“咳咳，进去吧，卿卿是来帮你的。”看到小姑娘的脸都快被露娜给揉变形了，霍珽赶紧将两人分开。<br/><br/>
露娜心情更激动了。<br/><br/>
有顾卿卿在，不知怎地，她感觉自己只剩百分之三十的信心一下就暴涨到百分之七八十。<br/><br/>
她将人引进书房，开始讲解这次竞选流程和可能遇到的问题。<br/><br/>
今年总统竞选，宣布参加竞选的有二十三人，每个人都统一在今天晚上的九点钟上线自己的竞选网站，播报竞选人的新闻和政策方针，扩大影响力鼓动人心拉选票。<br/><br/>
这是一个万众期待的时刻。<br/><br/>
M国民众都想看看，这一届的候选人都有些谁，长得怎么样，有什么优秀品质等等。<br/><br/>
然而就在所有竞选人工作组忙着上线网站时，“极光”的安哥拉在个人推特上发表宣言：<br/><br/>
【我将无差别攻击所有竞选人的个人站，未来的总统们，请接受我最诚挚的问候吧！】<br/><br/>
是的，这位黑客，发起了第一场竞选人淘汰赛。<br/><br/>
毫无疑问，这是对总统竞选人危机攻关的一场考验。<br/><br/>
M国民众激动澎湃，拭目以待。<br/><br/>
她发表推特的时间跟竞选站上线时间只间隔了十分钟，很多工作室根本不知道会有这场攻击。<br/><br/>
露娜算是比较早发现的，而且她本身就准备了两个黑客在守护网站上线，所以挡住了第一波攻击，但其他人就惨了，二十三个竞选站，直接瘫痪了二十个。<br/><br/>
“虽然正式的竞选还没开始，但这次黑客攻击，那二十个人已经半出局了。”<br/><br/>
露娜还心有余悸，幸好她遇到了顾卿卿，幸好顾卿卿刚好在霍珽身边，不然，后果难以想象。<br/><br/>
“极光”的安哥拉简直就是M国的死神，她所到之处，就如死神的镰刀，收割了所有人的希望。<br/><br/>
“无差别攻击？”顾卿卿拎住了关键。<br/><br/>
“是啊，这就是她发布的推特。”<br/><br/>
露娜将安哥拉的主页给她看。<br/><br/>
然而顾卿卿却从中调出更劲爆的东西。<br/><br/>
那是一个电脑摄像头拍摄到的画面，一个长相颇为妖艳的金发女人坐在电脑前，手指啪啪敲击着键盘，她的速度快得几乎让敲击声连成一片。<br/><br/>
也随着她的敲击，露娜个人竞选站的防火墙正发来一连串的攻击信息。<br/><br/>
露娜大惊失色，“她还在攻击我？”<br/><br/>
顾卿卿淡定说道：“她攻不进来。”<br/><br/>
随着时间推移，安哥拉的面孔开始扭曲。<br/><br/>
眼白泛出了红血丝，看起来十分可怖。<br/><br/>
不止她不耐烦了，她幕后的主使也不耐烦了。<br/><br/>
“安哥拉，你不是说攻破这些人的竞选站小菜一碟吗？怎么连布维什那个女人的网站都攻不破？”<br/><br/>
一个高大肥胖的中年男人走进摄像头范围，这正是竞选者之一的特鲁。<br/><br/>
他的态度充分表达了对女竞选者的鄙视。<br/><br/>
“我碰到了‘天堑’防火墙，这是‘极夜’大魔王‘冥王’特有的防火墙，‘主神’不出马，谁都休想破它！”<br/><br/>
安哥拉信誓旦旦。<br/><br/>
“啥冥王？”<br/><br/>
露娜感觉自己好像脑子被炸开了。<br/><br/>
霍珽已经淡定了，此刻朝顾卿卿那边看过去。<br/><br/>
露娜也看过去，顿时就惊呆了。<br/><br/>
该不会、她是……<br/><br/>
霍珽点头，“跟鬼医圣手做朋友，你得学会强大。”<br/><br/>
露娜：……<br/><br/>
我特么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70379747"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;极夜之神——冥王">加入书签</a>
</div>
