    
<br/><br/>    第一碗鱼汤，宁毓初打给唐黎，满满一碗的鱼肉。
<br/><br/>    他道：“多吃点，补身子。”
<br/><br/>    温大娘笑着附和道：“这鱼大且刺少，只加了姜片去腥，味道就很鲜美。”
<br/><br/>    唐黎尝了一口，眼睛顿时亮起来：“好喝，温大娘的手艺真好。”
<br/><br/>    宁毓初等半日没等到她的夸赞，撇撇嘴小声嘀咕：“也不知是谁抓的，小白眼狼。”
<br/><br/>    这声音小到整桌子的人都听得到。
<br/><br/>    大蛋十分上道且崇拜地竖起大拇指：“大哥哥特别厉害，我还没见过谁捕过这么大的鱼呢！”
<br/><br/>    二丫吃得双腮鼓鼓，说不出话来，但重重点头表示哥哥说得对。
<br/><br/>    连温大娘也夸奖了两句，就差丑八怪了。
<br/><br/>    唐黎见他不吃不喝直勾勾瞅着自己，像是蹲坐的大狗，摇着尾巴等着摸摸头。
<br/><br/>    她心中莞尔，夹了块整条鱼最嫩的部位，放进他的碗里。
<br/><br/>    “大功臣，奖励你的。”
<br/><br/>    宁毓初顿时觉得这鱼又香了。
<br/><br/>    他吃着肉喝着汤，浑身舒畅。
<br/><br/>    “这是小爷这辈子吃过最好吃的鱼。”
<br/><br/>    虽然比不上宫廷御膳，但这是他亲手抓到的，意义非凡。
<br/><br/>    唐黎给他鼓舞打气：“自给自足，丰衣足食，再接再厉，你是最棒的！”
<br/><br/>    宁毓初：……
<br/><br/>    他什么时候说过要再接再厉？
<br/><br/>    两人都是大病初愈，又奔波劳累，吃过饭后，均显露倦意。
<br/><br/>    温大娘婉拒了唐黎帮忙收碗的好意，让两人回房休息。
<br/><br/>    这里家徒四壁，没有条件提供给两人独立的房间。
<br/><br/>    出门在外，也没什么好讲究，两人又回到原来的房间。
<br/><br/>    好在炕上中间放着张古旧的小桌几，将炕铺格开，两人各占一边。
<br/><br/>    宁毓初翘起腿躺着，目之所及是剥落开裂的墙面，几张缺胳膊断腿的桌椅。
<br/><br/>    他摇头：“小爷在帝京，就没见过这么破落的地方。爷还以为处处都跟帝京差不多，原来不是。”
<br/><br/>    唐黎吃撑了，反倒睡不着，正捣鼓着药草。
<br/><br/>    她闻言道：“帝京是王公贵族住的地方，繁华热闹，但那只是大昭的一部分面貌，正如这竹贯村，也只是冰山一角。”
<br/><br/>    宁毓初撑着下巴坐起来，挑眉问：“你怎么知道？”
<br/><br/>    唐黎抬眸看了他一眼，虽极力掩藏了眼底的鄙夷，但还是显露了出来。
<br/><br/>    “书中不仅有黄金屋和颜如玉，还有山川湖泊，人文地理呀！哦对，世子才学没几个月，还有很多东西没学到，不知道很正常。”
<br/><br/>    宁毓初：……你说得好有道理，小爷竟无法反驳。
<br/><br/>    他一头栽进炕上，半晌没起来。
<br/><br/>    唐黎找温大娘借了石臼，将洗干净的药草放进去，握着石杵轻轻捣着。
<br/><br/>    当她专心捣药时，小魔王突然坐起来：“小爷想起来了。”
<br/><br/>    唐黎被他一惊一乍吓到，差点一锤砸到手指。
<br/><br/>    她没好气道：“想起什么？”
<br/><br/>    宁毓初转身趴在桌几上，眯眼盯着她：“前几天你烧糊涂了，在车上说什么——”
<br/><br/>    他捏着嗓子学她当时的语气：“宁毓初，你一定要好好读书，等你长大了，做一个胸有丘壑安邦定国的开明……”
<br/><br/>    唐黎脸色微变，他无所觉，继续道：“后面一个字是射设还是涉，小爷没听懂，你快说说，你后面没说完的是什么？”<br/><br/>