    
<br/><br/>    顾行江皱眉，心口莫名窒闷。
<br/><br/>    是不是有很多人这样离开过小家伙，这样嫌弃过小家伙的身份，所以小家伙，才觉得他真的离开了？
<br/><br/>    其实，他只是略微有些复杂。
<br/><br/>    昨晚他想过。
<br/><br/>    如果，克隆的是唐新月，他或许复杂能少一点点。
<br/><br/>    偏偏克隆的对象是唐倾柠。
<br/><br/>    这段时间对唐倾柠的评估，让他非常不适。
<br/><br/>    但今天见到昭昭，他想清楚了，昭昭是昭昭，唐倾柠是唐倾柠，两人大不相同。
<br/><br/>    就拿智商来说，唐倾柠怕是现在的智商，都不及昭昭一半。
<br/><br/>    所以担忧并不成立。
<br/><br/>    “顾叔叔今天的确有事，必须要离开，明天一大早在国外有个会议，但是刚才已经让助理打电话推迟了，今天顾叔叔无条件满足昭昭的三个要求，譬如，今天可以请假不去学校。”
<br/><br/>    他今天想让未来女儿稍微放松一下心情，让她开心。
<br/><br/>    昭昭楞了一下。
<br/><br/>    缩在被子里的小手握在了一起，眸光微闪。
<br/><br/>    顾行江为什么要这样呀。
<br/><br/>    其实知道她是克隆人，从此远离她，才是正确的做法吧，怎么还为了她推迟会议，还要满足她什么要求，好像真的把她当成女儿一样。
<br/><br/>    “顾叔叔，昭昭热爱学习，昭昭要去上课。”
<br/><br/>    顾行江：“……”
<br/><br/>    他都想着带着她去游乐园，或者周边一日游……
<br/><br/>    “那顾叔叔先给我梳头发哦~”昭昭屁股挪了挪，又挪了挪，然后变成了背对顾行江。
<br/><br/>    还把梳子递给了他，然后回头朝他笑了笑。
<br/><br/>    小脸颊肉乎乎的，笑起来眼睛还弯弯的，顾行江觉得推迟会议，真是无比正确的决定。
<br/><br/>    万一上了飞机后悔，就没有后悔的余地了，在国外呆三天回来，这小家伙估计都不会要他这个爸爸了。
<br/><br/>    敲门声响起，然后不等里面的人同意，外面的人就开门进来。
<br/><br/>    还伴随着傅愠的声音，“多谢你了吴嫂，没事，我拎着就好，一会儿昭昭我来喂她吃早餐，你就歇着。”
<br/><br/>    傅愠刚说完，一回头就看到了拿着梳子的顾行江，背对着顾行江乖乖等着梳头的小昭昭。
<br/><br/>    顿时警铃大作。
<br/><br/>    妈的，就这么一会儿工夫不见，头都梳上了？
<br/><br/>    看看这温馨的场面，把他这个正牌爸爸放到眼里了吗？
<br/><br/>    “呦，这不是顾哥吗，一大早的，怎么在我闺女房间里，上赶着喜当爹，帮我养女儿啊？”
<br/><br/>    傅愠将早餐放下，笑着走了过去，“我女儿梳头发这小事儿，就不麻烦顾哥了，我来吧。”
<br/><br/>    顾行江挑眉，冷笑，“你女儿？”
<br/><br/>    “啧，这事儿闹得，都忘了和顾哥说了，我突然想起来，我十一年前，犯了全天下总裁都犯的错误，一夜情，你懂得，然后，那时候年少轻狂，这不是找不到人了吗”
<br/><br/>    “谁曾想，十一年后，我发现当年那个人，竟然是新月，而昭昭，竟然是我的女儿。”
<br/><br/>    傅愠打开了红豆粥，加了点牛奶加了点糖。
<br/><br/>    吴嫂准备提醒已经放过糖了，已经晚了。
<br/><br/>    昭昭小手扶额，这鬼话，她这个宝宝都不信。<br/><br/>