    
<br/><br/>    山外山内妖兽横行，凶险至极，普通人绝对不敢涉足于此。
<br/><br/>    至于那些冒险的猎妖者，也只敢组队出没，唯恐受到妖兽的突袭。
<br/><br/>    却在此刻，有道少年身影在这林中穿梭跳跃，速度迅猛至极，每每一次跳跃就如同游龙出海。
<br/><br/>    虚幻的身影带着缕缕微风，所及之处，地面落叶再度扬起，又缓缓落下。
<br/><br/>    偶尔有妖兽察觉到了少年的动作，悍然出手，却发现那道身影早早的便离开了。
<br/><br/>    这少年自然是韩风，他从那猎妖小镇离开，便很快根据泰真所给的路线，来到了这里。
<br/><br/>    一路上施展《迷踪游龙步》，没有分毫的停歇，便向着山外山的深处潜行而去。
<br/><br/>    张二河即将出征，韩风需要尽快得到灵药，炼制出丹药，助其突破！
<br/><br/>    【叮！恭喜宿主地位提升，当前‘一千五百人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主完成‘一千五百人之上’成就，奖励毒术‘无上宗师级’】
<br/><br/>    突然间，韩风耳畔响起系统的声音，令他不由变了脸色。
<br/><br/>    没想到他身在林中还能体现地位，当然他也很快反应过来。
<br/><br/>    想来是自己在那客栈之中斩杀独眼豹的消息，传遍了整个猎妖小镇。
<br/><br/>    能造成这样的轰动，只怕这独眼豹背后的势力不低，无形间，他又给自己招来了麻烦！
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻，韩风脑海之中再度涌来浩瀚的经文，构建出种种信息，随后深入脑海记忆。
<br/><br/>    这‘毒术’与‘炼丹术’出自同道，故而相当于相辅相成，只不过一个是杀人，一个是救人。
<br/><br/>    消化了‘毒术’之后，韩风看向周围的眼界有变了，那些路边微不足道的小草，也落在他的眼中。
<br/><br/>    这些都是有毒之物，韩风顺手摘下不少毒草，收了起来。
<br/><br/>    这些或许日后用得上........
<br/><br/>    一路上，韩风借着‘寻气探灵术’躲避妖兽，但终究是避无可避，一头凶虎将他的去路拦下。
<br/><br/>    这头凶虎，低吼咆哮，虎眸透着血腥光芒，身上健硕的肌肉隆起，虎口大开，口吐腥风，垂涎欲滴。
<br/><br/>    凶戾的目光直勾勾的看着韩风，俨然是把韩风当做果腹之猎物！
<br/><br/>    韩风止步，警惕的看着面前这比他还要大上数倍的巨虎，从其展露的气息来看，应该是一头二阶妖兽，实力与玄武境武者相当。
<br/><br/>    不过妖兽都有着可怕的肉身，力量惊人，同境界的妖兽可要比武者来的强大不少！
<br/><br/>    “咻！”
<br/><br/>    韩风面前突然传来破风之声，那扑面而来的腥风不由让他打了个激灵，反手拔出那柄残破的断剑，身躯一震。
<br/><br/>    玄武五星，三十道虎之力尽数爆发！
<br/><br/>    “呲啦！”
<br/><br/>    这凶虎飞扑而来，犹若猛虎下山，瞬息间便来到了韩风的跟前，带着撕裂虚空的身影，虎爪抓来，如几柄匕首，刃口倒映寒芒。
<br/><br/>    这爪落下，足以将韩风分尸当场！
<br/><br/>    见状，韩风哪敢迟疑，身子一侧，《迷踪游龙步》登时展露，灵芒聚敛双脚，整个身影变得飘逸模糊，躲开袭来的攻击，同时挥剑而出。
<br/><br/>    断剑其上凝聚雷灵力，剑气吞吐，放着强劲的剑气，狂暴力量涌动，与虎爪碰撞在一起。
<br/><br/>    “铛！”
<br/><br/>    一道刺耳的金属碰撞声传来，只见韩风与凶虎的身子同时震退，不过韩风借着步伐，霎时便卸下反震之力，驱身再进。
<br/><br/>    “呲啦！”
<br/><br/>    手中断剑顺势劈开，一道血花瞬间飙射于凶虎头顶，那额头上的王字被撕裂，露出一道深可见骨的伤口。
<br/><br/>    “滋滋滋.....”
<br/><br/>    同时，韩风手中的这一柄断剑，竟在此刻展现出极为诡异的吞噬力，血光至凶虎伤口涌出，不断有着血气能量被断剑吸收。
<br/><br/>    断剑蒙上一层淡淡的血芒，而缕缕精纯的能量也随之反馈在韩风的身上，缓缓的增加他的灵力......修为！
<br/><br/>    “没想到，砍妖兽也能增加灵力！”
<br/><br/>    韩风不由称奇，愈发感叹着‘系统出品必属精品’，但同时也清楚，断然不能在常人面前展现这柄断剑。
<br/><br/>    此等异宝闻所未闻，保不齐不会有人觊觎。
<br/><br/>    在实力没强大之前，便是怀璧有罪！
<br/><br/>    不过现在.......杀杀妖兽还是可以的！
<br/><br/>    “呲啦啦！”
<br/><br/>    “吼吼！”
<br/><br/>    两道影子又是碰撞交锋几个回合，最后只见那一头凶虎，沦为干尸，一身的血气能量尽数被断剑吞噬，同时反馈了不少的能量在韩风的身上。
<br/><br/>    “呼呼呼！”
<br/><br/>    韩风身躯劲气涌动，气血如龙充斥在周身，整个人容光焕发，显然是得到了不少好处。
<br/><br/>    扫了一眼变成干尸的凶虎，韩风警惕的看向四周，此地妖兽众多，说不定还有更多的妖兽闻声而来。
<br/><br/>    小心的打量了一番四周，韩风再度动手，向着山外山深处潜行一段时间，却听到不远处竟传出厮杀打斗之声。
<br/><br/>    见状，韩风眉头一皱，小心翼翼的往前摸索，很快便透过一处茂密的灌木，看到不远处的一处因打斗而产生的空地上，有着数道身影。
<br/><br/>    只见十来名身上带着戾气、煞气的凶恶大汉，俨然是一群猎妖者，围着一群侍卫，而侍卫的最中心，乃是一位出落水灵的少女。
<br/><br/>    而在一旁，两名实力强劲，乃是玄武九星巅峰的武者正在联手攻杀一名中年男子。
<br/><br/>    那男子应该是修为最强者，逼近地武境的存在！
<br/><br/>    但这都不是韩风所注意的，他的目光看向那平地的正中央，有着一棵灵树，其上沾满了一种名叫灵纹果的果子。
<br/><br/>    灵纹果，可是黄阶极品灵药，虽然品阶不是很高，但韩风粗略的估计了一下，至少有数百枚！
<br/><br/>    这灵纹果，颇为罕见，其中蕴含着浓郁的天地灵气，乃是武者修炼所需要的重宝，足以加快修炼速度。
<br/><br/>    每一枚都价值千两银子，这么多灵纹果，可谓是价值连城。
<br/><br/>    而灵树的最中心，还有着一枚散发着灵芒，周围萦绕符文，拳头般大小的果子。
<br/><br/>    与这一枚果子相比，那些灵纹果却又低上一筹！
<br/><br/>    “五行灵纹果！”
<br/><br/>    见状，韩风彻底心动，那枚果实，赫然是玄阶中品灵药，五行灵纹果。
<br/><br/>    “陈木叔！快走吧！我不想连累你们！”
<br/><br/>    突然，一道悦耳的声音传来，顿时打算了韩风的思绪，他再度回头看去。
<br/><br/>    只见人群被重重包围与守护的少女，对着远处的中年男子喊道。
<br/><br/>    这少女，大概十六七岁的模样，鹅蛋般的脸庞上，五官出众，双眉修长，美眸靓丽，相貌不凡，身上散发着秀气，如此美人称之为尤物也不过分。
<br/><br/>    此刻，少女望着那猎妖者们的领头人，大喊道：“这些灵果，都给你，放我们走！”
<br/><br/>    “砰！”
<br/><br/>    只见那领头的独眼武者，手中力量一震，便将那名叫‘陈木’的男子震退，随后回头望着少女。
<br/><br/>    “留下灵果，他们自然可以走，不过你却要留下。”
<br/><br/>    “因为在这山外山，你也算的上是一枚可口的灵果......”
<br/><br/>    说话间，那独眼武者目中闪烁着邪光......<br/><br/>