
溶月居一如往昔，桂花馥郁芬芳，沁人心脾。树下摆着一应的酒坛子，大的小的，高的矮的，参差错落。<br/><br/>
“萃浓，原先你虽然也能喝些酒，但是我不记得你这么能喝啊。”清漪道。<br/><br/>
萃浓拉着她，径直往室内走去：“哎呀，二姐，我日后慢慢和你说。”<br/><br/>
清漪脚步停住，直勾勾打量着萃浓，道：“我今日看到了杨骁，他平素嗜酒如命……”<br/><br/>
“二姐既然已经猜到了，又何必巴巴来问我？”萃浓一把把清漪按在座椅上，“等下她们就会把洗澡水抬过来，你先好好洗个澡，有时间让你问个清楚明白。”<br/><br/>
清漪道：“就拿你没办法。”<br/><br/>
说话间，丫鬟婆子们抬了热水来。<br/><br/>
萃浓介绍道：“伺候咱们的，还是以前那几个。语嫣早就被赶出府去了，语柔与书梅嫁了，书琴是个可怜见的，生了痨病，不久就去了。只剩下语卉、语蓉、书瑶、采薇四个人还在房里头伺候着。你常年在外，娘也没有派别的丫鬟过来，倒是又弄了两个婆子让我使唤着。眼下里，反正咱们姐妹住在一处，也还使唤着这些人吧。”<br/><br/>
清漪听她说得条分缕析，点头道：“你在家呆得久了，这些事情你看着办就是了。”<br/><br/>
仔细看了看那些人，那俩婆子脸生，旁边的丫鬟却是熟悉的紧。正是语卉和语蓉。<br/><br/>
清漪随口问道：“书瑶和采薇呢？怎的没见？”<br/><br/>
书瑶倒罢了，以往在家的时候采薇可是对她尽心尽力，自然要问上一问。<br/><br/>
“她们俩在我那里，照看着小公子呢。”萃浓忽然一拍脑门，“哎呀，我都出来这么久了，也不知道霁儿哭闹了没。二姐，你先沐浴更衣，我待会再过来。那衣服都是娘亲手准备的，就在床上放着，你挑着穿就是了。”<br/><br/>
“你们几个，好生伺候着二小姐。尤其是你，赵婆子，若是二小姐有一点不称心，仔细你的皮——”<br/><br/>
“好啦，我自己又不是不能行。瞧瞧，现在你像个管家的老妈子一样。”清漪吃吃笑着，“赶紧去吧，待会儿一定要把小外甥带过来给我瞧瞧。”<br/><br/>
萃浓这才一溜烟跑了。<br/><br/>
清漪暗自笑着，那赵婆子道：“二小姐，热水准备好了，奴婢们服侍您吧。”<br/><br/>
清漪久居疆场，早已习惯了凡事亲力亲为，便说道：“不了，我自己来就成，你们都先出去吧。若是闲着没事，就去帮衬着三小姐点。”<br/><br/>
众人应声，这才散了去。<br/><br/>
香汤沐浴，神清气爽。<br/><br/>
清漪擦净了身子，这才挑了件月白色锦绣长裙穿了。那裙上花色十分简单，只点缀着疏淡的桃花枝。清漪抚摸着上面的金色丝线，心中百感交集。自萃浓归家，轩辕珩沉睡不醒之后，她便再也没有穿过女装了。柔软的布料贴在全是伤痕的肌肤上，轻柔如无重量的风。这种感觉，让她通身一松，连长期以来培养的警惕都减少了几分。<br/><br/>
室内很干净，内里的摆设和她离家之时并无太大改变。临窗处是她的书桌，桌上还放着她读过的佛经与诗书。一株浅红的秋海棠开得正好，静静地占据着书桌一隅。想必是王夫人见她以前时常在桌上摆着，这才拿来应景。<br/><br/>
“语卉、语蓉。”清漪唤道。<br/><br/>
两人随声而至：“二小姐有何吩咐？”<br/><br/>
清漪道：“让那两个婆子，把水抬出去吧。另外，把这秋海棠拿走，掐两枝桂花过来。”<br/><br/>
语卉去了。<br/><br/>
语蓉递了毛巾过来：“二小姐，您这头发还湿哒哒的呢，赶紧好好擦擦吧。”<br/><br/>
清漪接了过来，有一下没一下地擦着。<br/><br/>
“二小姐头发生的可真好。额发这么高，必定是贵人啊。”<br/><br/>
清漪笑而不语。<br/><br/>
她的发又黑又长，已至大腿处。也是，在军营两年有余，她很少注意过自己的头发到底有多长，每天也不过随便挽起来，窝在帽子里头罢了。现在才恍然发觉，黑发已有三千丈了。<br/><br/>
“帮我梳个发髻吧。”清漪坐在窗前，随手翻开了一本书。<br/><br/>
语蓉帮她梳了流苏髻，浓墨般的黑发在头发随意散开着，简单而又不失少女的娇媚。<br/><br/>
“倒是应景。”清漪面上带笑，忽然开口说道。<br/><br/>
“嗯？”语蓉显然不知清漪所云。<br/><br/>
清漪笑道：“暗淡轻黄体性柔，情疏迹远只香留。何须浅碧轻红色，自是花中第一流。梅应妒，菊应羞，画栏开处冠中秋。骚人可煞无情思，何事当年不见收。这晚桂开得可真真是好。”<br/><br/>
偏巧，语卉已经折枝回来。<br/><br/>
清漪嗅了嗅，与满庭香相比，这味道倒是清淡许多，端的是甜香阵阵，却不腻人。<br/><br/>
“呀，二小姐，这簪子戴哪支好？”<br/><br/>
清漪凝神去看，却见语蓉所捧箱奁之中，放着二十多支发簪，不觉讶异道：“这……”<br/><br/>
语卉道：“这些呀，都是夫人、大小姐、还有三小姐她们准备的。尤其是三小姐，得了什么好东西，自个都舍不得用，尽数给二小姐放着呢。”<br/><br/>
清漪仔细去看，那些发饰的成色和花样大有不同，金崐点珠桃花簪、血红桔梗花簪、梅花白玉簪、鎏金如意簪、孔雀银步摇、秋海棠珠钗……<br/><br/>
她看得眼花缭乱，便随手拿起一支梅花白玉簪：“就这个吧。”<br/><br/>
“还是夫人说得准，咱们二小姐就爱这些浅色。也就是三小姐，偏偏爱那些鲜艳的颜色。”语卉在旁，有一句没一句地说着。<br/><br/>
发髻梳好了，语卉语蓉二人又帮着清漪贴了花黄，涂了胭脂水粉。<br/><br/>
清漪笑道：“这可真真是当窗理云鬓，对镜贴花黄呐，就是不知咱们院内有没有磨刀霍霍向猪羊？”<br/><br/>
“有有有，午膳早已备好了，妹妹还不赶紧去？”清沅笑意盈盈，走了来。<br/><br/>
“哎呀，让姐姐久等了，姐姐先坐，我等下就好了。”清漪并未起身。<br/><br/>
清沅坐在旁边，看了会儿，这才真心感慨道：“这美人就是美人，不拘妹妹怎么穿，都好看的紧呢。”<br/><br/>
若是往日，或许这话里还有几分虚与委蛇，然而现在，清漪只能感受到其中的浓浓赞赏。<br/><br/>
她低低一笑，为秋末带来了无数暖意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001054"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;重回沧禁（3）">加入书签</a>
</div>
