    
<br/><br/>    
死亡沙漠。


<br/><br/>    
K2大本营，伊佐一手搂着秘书的水蛇腰，不断的摸索，一脸的陶醉。


<br/><br/>    
眼神盯着电脑屏幕，观看着他的子民都在网上干啥。


<br/><br/>    
忽然，他手中的动作一顿。


<br/><br/>    
秘书扭动着芊芊细腰：“老板，别停，继续呀！”


<br/><br/>    
察觉到伊佐不动，秘书抬起头，当她见到眼前的一幕，愣住了。


<br/><br/>    
“啊这……”


<br/><br/>    
电脑屏幕上，一条条辱骂K2，以及伊佐的弹幕，满天飞霸屏。


<br/><br/>    
伊佐脸色铁青，一把推开怀中的秘书，眼神都快喷火了。


<br/><br/>    
“妈的。”


<br/><br/>    
“老子倒要看看，是哪个王八蛋不要活了！”


<br/><br/>    
说着，他双手敲动键盘，开始锁定发辱骂言语人的ID地址。


<br/><br/>    
不一会儿，他就锁定了对方的ID。


<br/><br/>    
此时，林缺坐在电脑面前，双手敲动键盘，啪啪作响，双手都敲动回车键了，屏幕上的字都没显示出来。


<br/><br/>    
这速度，老祖安了。


<br/><br/>    
察觉到自己的ID被锁定，他咧嘴一笑：“大鱼上钩了！”


<br/><br/>    
一旁的白心葵揉了揉眉心。


<br/><br/>    
咱们现在可是在人家地盘，你这么明目张胆的告诉对方自己在哪里？


<br/><br/>    
到底谁才是大鱼？


<br/><br/>    
不戒和尚都快急哭了：“林大胆，别玩了，快收了神通，咱们猥琐发育啊！”


<br/><br/>    
好不容易找到一个地方可以歇歇脚。


<br/><br/>    
你可倒好，刚醒过来直接网上怒骂人家K2boss。


<br/><br/>    
作死啊！


<br/><br/>    
林缺脸上非但没有一点害怕，反而还有一点点小小的兴奋。


<br/><br/>    
双手飞速敲打键盘。


<br/><br/>    
“小垃圾，可敢与我一决高下？”


<br/><br/>    
“在此之前，请你做好失去双亲的准备。”


<br/><br/>    
“我的武魂可是键盘侠！”


<br/><br/>    
“你遭得住吗？”


<br/><br/>    
“嗷，抱歉，我忘了，你的得力手下海伦告诉我，你不举无力。”


<br/><br/>    
“你不行啊！”


<br/><br/>    
“要不要我给你来俩鸡蛋？隔壁小白用了都说好！”


<br/><br/>    
海伦：我死了你也不放过我？


<br/><br/>    
基地内，伊佐额头上青筋暴起，猛地捶打键盘。


<br/><br/>    
用脚趾头想都猜的到，这键盘侠绝壁是林缺！


<br/><br/>    
他奶奶的。


<br/><br/>    
你不躲起来活命就算了，还敢蹦出来跟我一键万古？


<br/><br/>    
我呸！


<br/><br/>    
老子作为K2一把手，啥时候受过这种窝囊气？


<br/><br/>    
必须怼回去。


<br/><br/>    
“小子，你不是很厉害吗？”


<br/><br/>    
“来我基地干我啊！”


<br/><br/>    
“你敢吗？小垃圾！”


<br/><br/>    
林缺：╭∩╮(ˊ?????ˋ)╭∩╮。


<br/><br/>    
“小垃圾，你想我来就我来啊！”


<br/><br/>    
“你早就布下埋伏等着我呢！”


<br/><br/>    
“我就不来！”


<br/><br/>    
“气死你！”


<br/><br/>    
“不服，你顺着网线来打我呀！”


<br/><br/>    
“略略略~。”


<br/><br/>    
K2大本营，伊佐肺都快被气炸了。


<br/><br/>    
然而，还没完。


<br/><br/>    
电脑屏幕上，林缺直接将之前拍摄海伦的视频，统统放到了网上。


<br/><br/>    
还在视频上写着：K2伊佐御用发泄格局！


<br/><br/>    
“fuck，you！”


<br/><br/>    
伊佐见到屏幕上海伦喷粪，抱着石柱疯狂输出的画面，直接暴怒。


<br/><br/>    
一拳将电脑屏幕给锤爆。


<br/><br/>    
“老板，你……你没事吧！”


<br/><br/>    
秘书见到暴怒的伊佐，神色有些恐惧。


<br/><br/>    
伊佐平复了一下暴躁的内心，沉声说道：“通知格雷，让他把这小子给我揪出来！”


<br/><br/>    
“还有，凡是点击过这条视频的，统统杀了！”


<br/><br/>    
“K2的尊严，谁也不许触犯！”


<br/><br/>    
秘书乖巧的点了点头，忽然想到了什么，开口说道：“老板，那要是林缺杀过来怎么办？”


<br/><br/>    
伊佐冷哼一声：“他要是敢来，我让他有来无回！”


<br/><br/>    
“保险起见，你也和格雷一块去！”


<br/><br/>    
“记住，所有人都可以死，唯独林缺，给我活捉回来！”


<br/><br/>    
“我要亲手做掉他。”


<br/><br/>    
秘书点了点头：“我明白了老板！”


<br/><br/>    
说完，踩着高跟鞋，衣衫不整的离开了办公室，号召人手对付林缺。


<br/><br/>    
别墅房间。


<br/><br/>    
林缺看着自己的网络被切断，咧嘴一笑：“准备行动吧！”


<br/><br/>    
众人一脸懵逼：“行动？”


<br/><br/>    
“逃跑？”


<br/><br/>    
林缺白了眼众人：“逃跑啥？”


<br/><br/>    
“咱们主动出击，直捣黄龙！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->