    
        <br/><br/>    拍卖会差不多进行了三个小时，燕翎羽等到最后时刻才离开，因为最后一件商品也是个跟炼体有关的宝物，他想把那件东西拍下再离开。
<br/><br/>    “230万一次，230万两次，230万第三次，成交，恭喜36号贵宾室的朋友获得了这瓶流火淬体液。”
<br/><br/>    燕翎羽拿出23个绿灵币放进凹槽：“最后一个也拿到了，任务完成，走吧。”
<br/><br/>    看着面前一堆跟炼体有关的东西，韩凝薇皱了皱眉头：“你来之前就计划好了要买这些吧。”
<br/><br/>    “嗯，我前天就看了拍卖清单，咱们能用上的我都记下了，反正也都不贵，该拍就拍，不差这点钱哈。”
<br/><br/>    看着燕翎羽朝自己微笑，韩凝薇心里有种说不出的感觉，她面前放着七八种跟炼体有关的东西，而这些东西燕翎羽全都用不上，那就只能是给自己买的了。
<br/><br/>    她想拒绝燕翎羽的好意，但想了想还是没开口，被人关心的感觉真的很暖，这份心意她收下了，她会记住少年对自己的好，永远记住。
<br/><br/>    站起身来，韩凝薇走到燕翎羽旁边，然后趁他不注意的时候，在他脸上种了一颗草莓。
<br/><br/>    这突如其来的幸福让燕翎羽一下愣住了，他呆在原地有些不知所措。
<br/><br/>    “傻愣着什么呢，赶快收拾下准备走吧。”韩凝薇笑道。
<br/><br/>    “噢噢。”燕翎羽点了点头，旋即收起了茶几上剩余的灵币。
<br/><br/>    环视了一下四周，确定没有东西遗落后两人披上了黑袍。
<br/><br/>    走出永禄拍卖行大楼，羽薇二人快速转了几个弯，确定没人跟踪后他们卸下了身上的伪装。
<br/><br/>    “我有点饿了，你饿吗，要不我们吃点东西再回去？”燕翎羽道。
<br/><br/>    “我还好，你饿的话那我们先去吃饭吧。”韩凝薇道。
<br/><br/>    “那先去吃饭吧，网上说这条街有家面馆很不错，咱们去尝尝。”
<br/><br/>    十几分钟后，燕翎羽带着韩凝薇来到了一家餐馆前。
<br/><br/>    “大拉面，没错了就是这家，走吧。”
<br/><br/>    两人并肩走进餐馆，这家店并不大，装修风格也比较复古，不过客人还挺多的，柜台上摆着不少打包好的饭食，老板一边招呼客人一边把外卖放到无人机上。
<br/><br/>    “两位，吃点什么，这边坐。”
<br/><br/>    “两碗招牌拉面，再来碟酱牛肉。”燕翎羽道。
<br/><br/>    “好嘞，您先坐，马上就好。”
<br/><br/>    两人找了一张小桌子坐了下来，看了看菜单，韩凝薇道：“一碗面56，好贵啊，也不知道味道怎么样。”
<br/><br/>    “桐金市啥都贵，这地方太乱了，在这儿开店得交一大堆保护费。”燕翎羽道。
<br/><br/>    “嗯，成本高了商品价格自然也会跟着上涨。”
<br/><br/>    大概十分钟后服务员端着盘子过来了：“您的面，还有一碟牛肉。”
<br/><br/>    “好的，谢谢。”燕翎羽递给韩凝薇一双筷子，然后把那碟牛肉往前推了推：“你要炼体，多吃点肉补充营养。”
<br/><br/>    “你比我更需要炼体，你多吃点。”韩凝薇把碟子往回推了推，接着又把自己碗里的面给燕翎羽夹了一些，还给他分了不少肉。
<br/><br/>    “不用给我，我够的，你吃。”燕翎羽制止了韩凝薇的行为。
<br/><br/>    两人的小动作吸引了旁人的注意，大家纷纷朝燕翎羽投去了羡慕的目光，这小子从哪找了个这么好看的女朋友，真是有福气。
<br/><br/>    吃完饭两人又在街上逛了一阵，晚上八点多他们回到了住处。
<br/><br/>    燕翎羽往沙发上一靠，接着打开了光屏：“下周云荒学院的人应该就来了，你是九品中阶炼器师，肯定能通过考核。”
<br/><br/>    “嗯，你也能，你都聚神境第三层了，通过考核不是问题。”
<br/><br/>    “其实炼器这块最强的学校不是云荒学院，而是千祥市的天华武大，可惜千祥市离我们太远了，而且他们也不在桐金市招生。”燕翎羽道。
<br/><br/>    天华武大位于云荒联邦泽雄州千祥市，这所学校出过四位炼器大师，目前这四人中有三人是六品高阶炼器师，一人五品初阶。
<br/><br/>    “在哪里学都一样，只要认真......”
<br/><br/>    “卧槽，我们好像有机会去天华武大。”燕翎羽突然惊声道。
<br/><br/>    韩凝薇被这声尖叫吓了一跳：“怎么了？突然大惊小怪的。”
<br/><br/>    “大新闻，白崖国四王子吴兴发文，说是想去大学里深造，现在联邦有名的学府都准备来桐金市招他，天华武大也会来人，你看。”
<br/><br/>    燕翎羽把光屏推了过去，韩凝薇目光扫过屏幕：“天华武大也要来人？昌星武大也来，昌星武大不是去争取骆少松了吗，他们来桐金市干什么。”
<br/><br/>    收回光屏，燕翎羽接着道：“网上有人爆料说骆少松选择了云荒学院，昌星武大没能争取到这个天才，昌星武大的校长准备亲自去一趟白崖国，没能拿下骆少松，他们一定会倾尽全力争取吴兴的。”
<br/><br/>    “吴兴的资料你看过吗，我还没了解过这个人。”
<br/><br/>    “刚看过，吴兴是白崖国四王子，也是白崖国国主最小的儿子，他今年17岁，虽然不是炼丹师或者炼器师，但修为达到了聚神境第八层，被誉为白崖国最有希望接任国主之位的人。”
<br/><br/>    “白崖国？这名字有点耳熟，我们是不是在沙漠里跟白崖国的人起过冲突。”
<br/><br/>    思索了片刻，燕翎羽点了点头：“好像是白崖国大王子想撩你，结果被我教训了一顿，真是没想到啊，这个废柴竟然有个如此优秀的弟弟。”
<br/><br/>    “聚神境第八层，确实很优秀，昌星武大应该会尽全力争取他的。”
<br/><br/>    “可不是，昌星武大没能拿下骆少松，这个吴兴他们肯定不会再放过了，这人不仅天赋强还是个王子，把他招进学校稳赚不亏。”
<br/><br/>    “别人的事情我们就不要操心了，调整好状态，下周好好考核就行。”
<br/><br/>    “这可不是别人的事情，这是咱俩的事情，你想啊，既然昌星武大要来，那其他院校肯定也会来人，天华武大已经说了要来，现在咱们有多个选择了，不一定非要去云荒学院。”
<br/><br/>    闻言韩凝薇停下了手中的动作：“云荒学院挺好的，没必要换了吧。”
<br/><br/>    “云荒学院当然好了，但我们挑个最适合你的不是更好吗，再说了，咱们就没选过，哪来的换这一说。”
<br/><br/>    “那你觉得哪个学校最适合我们？”
<br/><br/>    “天华武大吧，这家学校在炼器方面的造诣很高，你去了肯定能得到重点培养，而且这次来桐金市的，正好就是他们炼器院的院长，也是个女炼器师。”
<br/><br/>    “天华武大吗，我看看。”
<br/><br/>    “嗯，你先搜一下看看学校怎么样，如果满意的话，下周咱们就想办法去找一找那个女院长，看看能不能让她招咱们去天华武大。”
<br/><br/>    韩凝薇开始搜索跟天华武大有关的信息，燕翎羽则继续看刚才的新闻。
<br/><br/>    二十分钟后，韩凝薇缓缓说道：“天华武大在炼器方面确实很厉害，但我们有机会去吗，他们来桐金市也是冲着吴兴来的。”
<br/><br/>    “放心吧肯定有机会，只要能见到那个女院长，你就一定能去天华武大，你才学了几天炼器就成了认证的炼器师，我不信这样的天才他们不收。”
<br/><br/>    “见到了当然好说，可就怕见不到。”
<br/><br/>    思考了一下燕翎羽道：“要不我去求张茂让他给你引荐一下，他好歹是个会长，想见一个学校的分院院长应该没问题。”
<br/><br/>    韩凝薇摇了摇头：“算了吧，太麻烦了，顺其自然就好。”
<br/><br/>    “这可是大事，哪能这么随意就算了，要是有机会我们就好好争取一下，实在不行再顺其自然。”
<br/><br/>    “嗯。”
<br/><br/>    ..................
<br/><br/>    时间一天天过去，离各大高校招生的日子也越来越近了，长堰山脉周边十二国的青年已经陆续动身，他们的目的地是桐金市。
<br/><br/>    许文生三天前就赶到了这里，不过他并没有在桐金市停留，而是直接去了白崖国的方向，已经错过了骆少松，他不会再错过吴兴了。
<br/><br/>    作为昌星武大的校长，许文生本身就有洞源境修为，而白崖国的国主才通天境修为，他亲自下场去白崖国做说客，相信对方会给他一个面子的。
<br/><br/>    与其同时，一个美妇人来到了桐金市炼器师公会，张茂很热情的接待了她。
<br/><br/>    “惠英啊你可算来了，快快，这边坐。”
<br/><br/>    “我刚到桐金市你就急着把我叫来，我猜肯定没什么好事。”
<br/><br/>    “哈哈，作为老朋友，我叫你来叙叙旧喝喝茶不行吗。”
<br/><br/>    “你这个人从来都是无事不登三宝殿，我可不信你是单纯的叫我来喝茶。”
<br/><br/>    张茂一边笑一边泡茶：“我在你眼中原来是这样的人吗，哈哈哈。”
<br/><br/>    “一直都是。”美妇轻笑道。
<br/><br/>    张茂给程惠英倒了杯茶：“也罢，既然你都这么说了，那我就开门见山吧，今天叫你来确实有件事想跟你说，不过是件好事。”
<br/><br/>    “好事？好事你会叫我，你当我是三岁小孩吗。”
<br/><br/>    “诶，真是好事，叫你是因为咱们关系好，所以才把这好事告诉你。”
<br/><br/>    “行了，别卖关子了，说吧，到底有什么事求我。”
<br/><br/>    给自己倒了杯茶，张茂缓缓说道：“是这样的，我们这里有个炼器天才，才学了几天炼器就能独立炼制出灵宝，上周还认证了九品中阶炼器师，她本来想去云荒学院学习，但今天你来了，我想让你把她招进天华武大。”
<br/><br/>    “学了几天炼器就能炼出灵宝？你没跟我开玩笑吧。”
<br/><br/>    张茂脸色一变严肃了起来：“你看我像是开玩笑的样子吗？”
<br/><br/>    见对方神色认真程惠英眼神一凝：“具体说说。”
<br/><br/>    张茂摆了摆手关掉门窗：“这个人今年19岁，修为聚神境第五层，她只跟我们公会的老管学了几天炼器，但已经可以独立炼制出灵宝了，上周也成功通过考核成为了九品中阶炼器师。”
<br/><br/>    “只学了几天炼器？你确定？”
<br/><br/>    “确定，虽然我没有亲眼见过，但她的年龄肯定没有假，毕竟认证炼器师时要输入身份，而且就算她以前学过炼器也无所谓，才19岁就成了九品中阶炼器师，这足以说明她的天赋了，对了，她是个女生。”
<br/><br/>    “女生？把她的资料给我看看。”
<br/><br/>    张茂打开光屏调了一份文件出来，那是韩凝薇注册炼器师时填写的身份信息。
<br/><br/>    程惠英也打开光屏接收文件。
<br/><br/>    “这是她注册炼器师时填的资料，你看看吧。”
<br/><br/>    收到文件后程惠英开始仔细阅读：“韩凝薇，4647年出生，啧啧，长得挺俊俏啊，嗯？来历这一栏怎么没写。”
<br/><br/>    “她不想表明自己的来历，所以没写。”
<br/><br/>    “没写来历那她的年龄真实吗，有没有作假的嫌疑？”
<br/><br/>    “年龄真实，不写来历就要做基因测龄，她的测龄结果显示没有问题，就是19岁。”
<br/><br/>    “19岁，九品中阶炼器师，的确算是天才，她现在在哪。”
<br/><br/>    “应该在老管院子里学炼器，这段时间他们两个一直没出过门。”
<br/><br/>    “两个？”
<br/><br/>    “哦，忘了说了，她还有个朋友，这个人比韩凝薇看起来还年轻，不过不会炼器，但修为不低，有聚神境第三层，你可以一块招回去。”
<br/><br/>    “带路，我先看看情况。”
<br/><br/>    “怎么，这么着急啊，茶都还没喝完呢。”
<br/><br/>    “茶有的是时间喝，先办正事儿。”
<br/><br/>    “哈哈，行，那你跟我来。”
<br/><br/>    ...................
<br/><br/>    “管叔，你看我这把刀炼的怎么样，达到高阶标准了吗？”
<br/><br/>    “嗯，快了，韧性方面还差一点，C合金的硬度很高，你可以试试二次淬火，二次回火也行，或者加点镜月石的粉末中和一下。”
<br/><br/>    “好，我再试试。”
<br/><br/>    此刻管世丰院内，燕翎羽正躺在一张长椅上看电影，韩凝薇则认真打磨着一把长刀，经过这么多的天练习，她已经可以熟练打造九品中阶灵宝了，现在正朝着高阶段位迈进。
<br/><br/>    院子外，张茂和程惠英正朝这边走来。
<br/><br/>    “院子里有三个人，看来他们都在。”张茂道。
<br/><br/>    刚才他放出精神力探查了一下管世丰的院子，发现里面有三个人，管世丰这里平时几乎没人会来，所以多出来的这两个人大概率就是羽薇他们了。
<br/><br/>    走进院子，一股热浪迎面袭来。
<br/><br/>    “老管，忙着呢。”
<br/><br/>    听到有人叫自己，管世丰把头转了过来：“会长？你怎么来了，快坐，有什么任务要给我安排吗？”
<br/><br/>    “不坐了，没有任务给你安排，我是来找韩凝薇的。”
<br/><br/>    “找凝薇？”
<br/><br/>    一听有人要找韩凝薇，燕翎羽立马坐了起来，韩凝薇也停下了手里的活儿。
<br/><br/>    “张会长，您找我什么事。”韩凝薇走了过去。
<br/><br/>    张茂本想说找你有好事，但他无意中瞥见了韩凝薇手里的刀。
<br/><br/>    看到这把刀张茂眼神一凝，这刀看起来不止九品中阶啊，难道是她炼的？可她才认证九品中阶炼器师没几天，怎么这么快就能炼制高阶灵宝了？        <br/><br/>