    
        <br/><br/>    药材弄回来了，陈阳现在的任务就是炼药，所以就没有第一时间去村部找她们。
<br/><br/>    而是默默的跟杨若兮，将车上的草药，全都搬到了家里的杂物间。
<br/><br/>    “陈阳，下午你要炼药吗？”
<br/><br/>    搬完，杨若兮看着陈阳问。
<br/><br/>    陈阳点点头：“是啊，你爸那边弄的应该也差不多了，明天肯定会派人来取药，在这之前我要尽量的多炼制一些。”
<br/><br/>    “哦，那好吧，那这样我就不在家里陪你了，我去找姐姐她们玩了。”
<br/><br/>    杨若兮巧嘴道。
<br/><br/>    “嗯嗯，你去吧，晚上记得回来弄饭、”
<br/><br/>    陈阳笑着摆摆手，目送杨若兮去了村部后，陈阳一个人钻进了杂物间，开始静心炼药。
<br/><br/>    药膳的药物炼制起来并不复杂但是量多。
<br/><br/>    需要很大的耐心，一直去反复的炼制。
<br/><br/>    就跟流水线似的，非常枯燥。
<br/><br/>    但是为了赚钱，也没有别的办法，只能埋头苦练。
<br/><br/>    ……
<br/><br/>    转眼，就到了晚上。
<br/><br/>    晚上三女回来之后，知道陈阳在炼药，于是也没去打扰陈阳，而是一起忙活起晚饭来。
<br/><br/>    吴可欣会炒菜，所以炒菜的任务就给了吴可欣，
<br/><br/>    杨若兮跟李涵不会，就在一旁帮忙打杂，切一些配料，还有洗菜什么的，三人忙活了一阵之后。
<br/><br/>    也算是弄出了一桌美食。
<br/><br/>    咚咚。
<br/><br/>    “陈阳，出来吃饭了。”
<br/><br/>    弄好了晚饭，杨若兮走到杂物间敲了敲门。
<br/><br/>    正在炼药的陈阳听到声音，立马停了下来。
<br/><br/>    “好，知道了，马上出来。”
<br/><br/>    说着，陈阳起身就将门给打开了。
<br/><br/>    然后跟杨若兮一起去吃了饭。
<br/><br/>    吃饭的时候，陈阳问了一下，下午李涵跟吴可欣在村部忙什么呢。
<br/><br/>    吴可欣回答：“我跟李涵去研究了一下，顾家的大楼，建在哪里比较好。”
<br/><br/>    “大楼？”
<br/><br/>    陈阳一愣，然后立马看向李涵：“你爸答应了？”
<br/><br/>    “目前没有。”
<br/><br/>    李涵摇摇头。
<br/><br/>    “那你们怎么急着去挑选地方了？李涵他爸都还没同意呢。”陈阳纳闷道。
<br/><br/>    吴可欣白了陈阳一眼：“你这话说的，李涵爸爸没答应我们就不能去看了嘛？反正答不答应，顾家都会建楼的好不好？”
<br/><br/>    陈阳闻言噶笑了一下，心想也是。
<br/><br/>    反正答不答应，顾家都会建楼，毕竟这么大个矿场，没个办公住宿吃饭的地方确实是不行。
<br/><br/>    讪笑了两声之后，陈阳又看向了李涵。
<br/><br/>    “李涵，你父亲到底是个什么态度？”
<br/><br/>    陈阳要想做这个中间人，就必须得搞定李涵的父亲，所以陈阳才会关心起李涵父亲的想法来。
<br/><br/>    李涵看看陈阳，然后一边吃饭一边回答。
<br/><br/>    “顾家的工程，是个好工程，要是放在平时的话，我爸肯定会直接答应，但是现在不一样，我爸对于顾家，有不小的成见。”
<br/><br/>    “为什么有成见？是因为绑架你的事情？”
<br/><br/>    陈阳追问。
<br/><br/>    李涵继续不紧不慢的回答：“这也是其中之一，但不是最直接的理由。”
<br/><br/>    “最直接的理由还是顾家用了不光彩的手段，强行把我爸的高速路工程给抢了，所以我爸跟顾家合作，很有顾虑，毕竟顾家人做事的风格，并不好。”
<br/><br/>    李涵一番话，让陈阳也想起了这件事。
<br/><br/>    以前的时候，张雪英家的那条高速公路，是归李氏集团承建的。
<br/><br/>    但是后来就变成顾家了，当时陈阳还问了一下李涵，这到底是为什么。
<br/><br/>    当时的李涵并未告诉陈阳。
<br/><br/>    现在陈阳才知道，原来是顾家用了不光彩的手段。
<br/><br/>    “顾家人的这种做法，确实是有些让人顾虑，但是我觉得矿场这个项目，还是能做的。”陈阳沉默了一下之后，这样道。
<br/><br/>    李涵看向陈阳：“为什么？”
<br/><br/>    “因为你想啊，顾家要想好好的开采，在我们县城里站稳脚跟，跟柳河村的关系，肯定是重中之重！”
<br/><br/>    “否则的话，她的矿场肯定开不下去，毕竟就在眼皮子底下呢！”
<br/><br/>    “而且你想想，高雅为什么要我来做这个中间人？很明显就是她知道，你父亲对他们有成见，所以让我来当这个纽带。”
<br/><br/>    “这样双方才能互相有保障，你明白吗？”
<br/><br/>    陈阳一番解释，李涵还是没听明白。
<br/><br/>    “为什么你做纽带，互相就有保障了呢？”李涵不解的问。
<br/><br/>    陈阳自信一笑：“第一，我在四里八乡有威望，顾家肯定不能轻易得罪我。”
<br/><br/>    “第二，我还是柳河村的村民，且矿场我也有股份、”
<br/><br/>    “第三，我跟你们关系好，你们也不会轻易做出对顾家有害的事情来，所以高雅才会找我做中间人！”
<br/><br/>    先前的一番解释，还不够透彻。
<br/><br/>    但是后续这番话，直接说出了高雅让他当中间人的核心原因。
<br/><br/>    陈阳是李家跟顾家都有不小瓜葛的人，而且都有一定的利益联系。
<br/><br/>    只要陈阳在中间牵着两头，那谁也搞不出什么幺蛾子来。
<br/><br/>    这是最重要的。
<br/><br/>    听完陈阳的讲解，三女均是沉默了。
<br/><br/>    沉默了半晌，李涵点了点头：“你说的没错，有你在，相互之间确实是有保障，谁也不敢乱来。”
<br/><br/>    “明天我就把这个情况跟我爸爸说一下，到时候看他会做什么样的选择。”
<br/><br/>    李涵道。
<br/><br/>    “嗯嗯，这个确实是要说一下，出来做生意的，不能一朝被蛇咬十年怕井绳，得尝试尝试，而且我觉得这次顾家肯定也不会搞什么幺蛾子，我敢肯定。”
<br/><br/>    陈阳笑道。
<br/><br/>    李涵看向陈阳：“你怎么那么肯定？”
<br/><br/>    “我……”
<br/><br/>    陈阳的自信，来自他跟高雅的关系。
<br/><br/>    他跟高雅那种关系，高雅会坑陈阳吗？显然不可能。
<br/><br/>    所以陈阳才会那么自信的说。
<br/><br/>    不过他的这个理由，可是不能说出来。
<br/><br/>    “反正我就是相信，凭我自己的直觉！肯定不会错的。”陈阳摆手道。
<br/><br/>    之后，李涵也没继续说话了，吃完饭，她就打电话去了。
<br/><br/>    把陈阳刚才说的那些，全都转述给了她爸爸。
<br/><br/>    而陈阳将碗筷什么的收拾好了之后，就又钻进了房间，继续炼药。
<br/><br/>    明天杨天成的人就来了，没有炼制一定数量的话，不好交差。
<br/><br/>    ……
<br/><br/>    转眼就到了夜晚十二点。
<br/><br/>    炼制了一晚上的陈阳，累的直打哈切。
<br/><br/>    看着炼制完成的药材，堆积如山，陈阳心里也满足了。
<br/><br/>    “这些应该够了，明天早上再搞一些，就能交工了。”陈阳笑了笑，然后起身出了房间，去了内屋。
<br/><br/>    内屋是三女睡觉的地方。
<br/><br/>    本来陈阳以为这么晚了，肯定都睡着了，谁知道走过去一看，三女正在床上穿着睡衣玩闹呢。
<br/><br/>    一看到陈阳进来了，都停了下来。
<br/><br/>    “陈阳，药材炼制的怎么样？都完成了吗？”杨若兮看着陈阳问。
<br/><br/>    陈阳摆摆手：“还没呢，那么多的药材，哪里是一下午跟一晚上能完成的？”
<br/><br/>    说着，陈阳就去自己的衣柜找衣服，准备洗澡去了。
<br/><br/>    听到还没完成，杨若兮就哦了一下，然后继续跟李涵吴可欣玩去了。
<br/><br/>    陈阳也没管她们，拿上衣服就去后院洗澡了。        <br/><br/>