
“砰！！”<br/><br/>
一声闷响，店铺的紧闭的大门被粗暴的推开，不过只有三指厚的金属门。<br/><br/>
又怎么挡得住这些如狼似虎的邮差。<br/><br/>
为首的男人，左眼带着眼罩，其实不少人认得他。<br/><br/>
号称横虎！<br/><br/>
这家伙也算是出名的恶霸，在恐怖空间里，没少干背后捅刀子的事情。<br/><br/>
横虎迈步走进来，身后却是跟着十多名杀红眼的邮差。<br/><br/>
他们之中，不乏有人听到消息后，就急匆匆的赶来。<br/><br/>
和那些低级邮差不同，他们都是中级邮差里面的高手，甚至有些已经是小有名气。<br/><br/>
对于鬼市来说，这是一场灾难。<br/><br/>
先是曝光了黄金药馒头事件。<br/><br/>
后是出现了暴动，而暴动也随之变成了暴乱。<br/><br/>
但对于这些人来说，却是一场天大的机会。<br/><br/>
一场大洗劫，足以递上他们辛苦很久，才能积攒下来的财富。<br/><br/>
这并不夸张，也无关素质高低。<br/><br/>
你若是不抢，别人就会抢。<br/><br/>
抢上一把，发财致富，甚至直接暴富，况且事情闹得这么大，要罚，大家一起受罚，怕什么。<br/><br/>
罪魁祸首就是那些无良药商。<br/><br/>
大家只要统一口径就行。<br/><br/>
况且，即便处罚，别忘了，枪打出头鸟，还有一个带头大哥在呢，这份责任，他可要抗下来才行。<br/><br/>
就在一众人迈步冲入店铺时。<br/><br/>
“呦，几位大哥大姐，这是做什么，你们要杀的是药商，怎么无端冲进我的熏香阁了。”<br/><br/>
突然一声娇媚到骨子里的声音传来，声音像是带着某种穿透性，声音像是猫爪子一样，令人浑身一阵发痒。<br/><br/>
抬头一瞧，就见二楼的木栏上，一个穿戴着短裙的女人，翘着二郎腿，居高临下的坐在上面。<br/><br/>
一双纤细白润的双腿，一双莲花玉足上涂抹着红艳艳的指甲油。<br/><br/>
有意无意的在半空中拨弄着，不由引人遐想。<br/><br/>
再一瞧女人的脸，更是令人眸光一亮。<br/><br/>
说不上多美，但骨子里透着一股骚气。<br/><br/>
玉齿粉唇，不时能看到，那鲜红灵巧的舌尖儿。<br/><br/>
别的不提，只个股骚气劲，就让人横虎恨不得冲上去，狠狠给她几棍子，棍棍肏，打的她合不拢腿。<br/><br/>
不过接下来就听后面一名邮差像是见鬼了一样，看着头顶这个女人：“卢浩！”<br/><br/>
“卢浩？”<br/><br/>
众人一愣，一时间心头那点瘙痒，顿时烟消云散。<br/><br/>
前不久就听说过，一名邮差以匪夷所思的速度，迅速在中级邮差中，一步登天，实力突飞猛进的同时。<br/><br/>
而且还是罕见的灵魂系邮差。<br/><br/>
这可是多少年没出现过的邮差了。<br/><br/>
当然，在人们惊讶这家伙，为何实力进步如此迅猛的同时，在中级邮差之中，也留下不少恶名。<br/><br/>
例如……女装大佬。<br/><br/>
这货明明是个男人，却是男女不忌的重口味。<br/><br/>
“艹！晦气！走走走，去下一家。”<br/><br/>
横虎一听卢浩的名字，心里忍不住大骂一声，转身带人就想要走。<br/><br/>
联想到方才自己居然还想用棍子打他。<br/><br/>
现在想想，就觉得胃里一阵的翻腾，恶心坏了。<br/><br/>
如果不是忌惮，灵魂系邮差的诡异，他都想要上去，一拳砸爆这个人妖的脑袋。<br/><br/>
然而刚一转身，横虎突然感觉身后一沉，一股热气扑打在他而耳蜗上。<br/><br/>
“哥哥们既然来了我的熏香阁，正好照顾一下我的生意好了。”<br/><br/>
耳边说话间，就觉得自己耳蜗一热，那鲜红的舌头，沿着自己的耳垂舔上去，像是一条小蛇一样，往自己耳孔里钻。<br/><br/>
一股触电般的感觉，令人只觉得自己头皮一阵发麻。<br/><br/>
“滚开！”横虎怪叫一声，下意识想要一拳将背上的人打飞出去。<br/><br/>
可就在这时候，他突然发现，自己居然不能动了。<br/><br/>
不但身子不能动，甚至连自己的能力都无法激活。<br/><br/>
早听说过，灵魂系邮差的能力，特别的诡异。<br/><br/>
但却从未想过，卢浩的实力居然已经达到了这个地步。<br/><br/>
一时横虎将目光看向其他人，希望其他人能够发现自己不对劲，来帮自己一下。<br/><br/>
然而当他的眼睛看向其余人时，这才发现，不仅是他不能动了，连随同他一起走进来的人，一个个低着头站在那里。<br/><br/>
可以看到，这些家伙的脸上表情非常的古怪。<br/><br/>
有的在抗拒，有的在挣扎。<br/><br/>
但也不乏有人露出享受的神态。<br/><br/>
也就在这时候，横虎身子突然紧绷起来，能感觉到一双冰冰凉凉的手，正顺着自己的胸口往下摸。<br/><br/>
那双手很轻盈，像是把鹅毛放在冰箱里面冷冻过一样，轻抚在自己的肌肤上。<br/><br/>
一股淡淡奶油香味，涌上鼻腔。<br/><br/>
冰冰凉凉带着油滑的触摸感，令横虎不由眼睛瞪圆，双手紧紧攥成了拳头，上面青筋蚯蚓一般的青筋绷紧，骨节嘎嘎嘎的作响。<br/><br/>
横虎额头上汗珠逐渐滚落下来，这个时候，不知道那里突然伸出一双双柔和的小手。<br/><br/>
搂在自己的腰间。<br/><br/>
一名少女紧贴着自己，从自己的身后转过到自己的身后。<br/><br/>
娇巧玲珑的身材，脸蛋不比红烟馆的姑娘要逊色几分。<br/><br/>
只是横虎不知道为什么，总觉的有些不对劲。<br/><br/>
感觉身上像是抹上了一层油脂一样，特别的粘滑。<br/><br/>
这个时候，怀中少女逐渐抬起头来，羞涩脸蛋露出一抹桃红。<br/><br/>
缓缓蹲下身子。<br/><br/>
在横虎的注视下，红唇张开，朝着横虎抚媚一笑。<br/><br/>
看着面前女人娇羞的模样，横虎虽然内心很抗拒，但身体还是变得诚实起来。<br/><br/>
只是待横虎低下头想要看的仔细时，突然瞳孔猛的收紧，一股寒意涌上心头来。<br/><br/>
只见一条黑色毒蛇顺着女人的嘴巴爬动出来。<br/><br/>
漆黑的三角脑袋，吞吐着鲜红的蛇信，居然向着横虎露出人一般的诡笑。<br/><br/>
“是你！”<br/><br/>
看到毒蛇的笑脸，横虎不由认出来，这张脸是不久前，他刚刚杀死的那个伙计的脸。<br/><br/>
脸上总是带着虚伪的假笑，自己看的就恶心。<br/><br/>
可为什么这样的笑容会出现在这里？<br/><br/>
这样的疑惑，仅在横虎的脑海中一闪而过，还没等他明白究竟发生了什么。<br/><br/>
“嘶~”<br/><br/>
毒蛇突然一口咬在横虎的喉咙上。<br/><br/>
“噗！”<br/><br/>
细长的指甲犹如闪电般划开横虎的喉咙，看着已经变成尸体的横虎倒在地上。<br/><br/>
卢浩脸上不禁带着厌烦的神情，从怀里拿出一张红色方巾，仔细擦拭着自己沾染上血水的指甲。<br/><br/>
“又是一群垃圾，逃了几个，不过剩下的也不算少。”<br/><br/>
看着面前倒在地上的尸体，卢浩的眸光中，不由展露出满意的神色。<br/><br/>
对于横虎这些人来说，这是一场天大的机会。<br/><br/>
能够令他们迅速发家致富。<br/><br/>
但他们千不该万不该，出现在卢浩的面前。<br/><br/>
这些刚刚刀口舔血，身上背负了那么多怨气的屠夫。<br/><br/>
跑到卢浩这样灵魂系邮差的面前。<br/><br/>
卢浩的灵魂能力，稍微引导一下，就能引爆掉这些人身上的怨气，怨气爆发，令他们的灵魂瞬间遭到重创。<br/><br/>
灵魂系的诡异，确实让人防不胜防。<br/><br/>
加上横虎这些临时组队起来的人，彼此间毫无默契，即便察觉到情况不对，能够脱身，第一时间也不是选择救人，而是逃命。<br/><br/>
这真是瞌睡就有人送枕头，虽然逃走了一些。<br/><br/>
但因为被鬼市规则惩罚的原因，卢浩可以在每个人的邮册上，抽取两张邮票，算起来也是不菲的一笔收入。<br/><br/>
就在卢浩美滋滋的，从这些人邮册里，精挑细选的抽取邮票时。<br/><br/>
一缕异样的香味，不知道从什么地方涌出来。<br/><br/>
“咦？这股香味……”<br/><br/>
一时间，卢浩脑海中不由闪烁过，各种美食的画面，但随着自己记忆中美食的香味逐渐浓郁，一碗淡金色的肉脯汤。<br/><br/>
出现在卢浩的脑海深处。<br/><br/>
他还记得，在自己被救出那个冰冷的地窖时，是这样一碗暖洋洋的肉脯汤，令他重新体会到了活着的滋味。<br/><br/>
不仅仅是卢浩，整个鬼市，不知道什么时候，都笼罩在这股浓郁的香味下。<br/><br/>
只是不同的是，当人们嗅到这股香味的时候，脑海中想到的，却是自己记忆最深处的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41318325"&nbsp;&nbsp;chaptername="第八百零二章：香飘十方">加入书签</a>
</div>
