    
                <br/><br/>    
                第1433章
                
            
            <br/><br/>    
                利刃划在诡王的战甲之上，可是却无法刺穿这道战甲。
                
            
            <br/><br/>    
                甚至，他们的攻击在诡王的战甲上，起不到任何作用。
                
            
            <br/><br/>    
                “找死！”诡王吼了一声。
                
            
            <br/><br/>    
                冲来的杨馨被诡王的重拳击中在了胸口上，整个身体如同离弦的箭一样倒飞出去。
                
            
            <br/><br/>    
                同一时间，在击飞了杨馨之后，诡王便已经再次轰向陈飞羽。
                
            
            <br/><br/>    
                那巨大的斧头凌空压来，陈飞羽避无可避，利刃硬生生的格挡住了诡王的攻击。
                
            
            <br/><br/>    
                下一刻，轰隆一声巨响，陈飞羽脚下的黄沙陷裂，陈飞羽的双腿直接陷进了沙漠之中。
                
            
            <br/><br/>    
                “死！”诡王吼道。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                巨斧再一次劈向陈飞羽，陈飞羽的利刃几乎快要格挡不住巨斧的力量，应声断裂了。
                
            
            <br/><br/>    
                此时，陈飞羽的整个身子也为之一震，整个人已经有大半部分陷进了沙漠里。
                
            
            <br/><br/>    
                “臣服我吧！”诡王吼道。
                
            
            <br/><br/>    
                巨大的斧头再次凌空劈下，不出所料陈飞羽会被斩成两段。
                
            
            <br/><br/>    
                极致的身影冲来，赵立明已经在同一时间冲向了诡王，双手用力的抓住了诡王的巨斧，让这把斧头，不至于劈向陈飞羽的脑袋。
                
            
            <br/><br/>    
                远处的杨馨已经赶来，在赵立明拦住诡王的瞬间，她将陷进沙漠的陈飞羽拉了出来。
                
            
            <br/><br/>    
                砰！1
                
            
            <br/><br/>    
                撞击声响起，赵立明被诡王一拳打飞了出去，滚落在地上。
                
            
            <br/><br/>    
                落地之后的赵立明涌出了一口鲜血，翻滚在地：“立明！”
                
            
            <br/><br/>    
                “立明！”
                
            
            <br/><br/>    
                杨馨和陈飞羽同时叫了一声，两人赶到了赵立明的面前，将他扶了起来。
                
            
            <br/><br/>    
                “我们要想个办法，伤到他，他的战甲我们无法攻破，必须要尽快找到弱点，否则的话，迟早要被他给杀了。”赵立明攥着手中的剑，擦了一把嘴角的血迹。
                
            
            <br/><br/>    
                陈飞羽这时上前了两步，看着已经接近暴走的诡王，眼神犀利。
                
            
            <br/><br/>    
                诡王已经握着巨斧走来了。
                
            
            <br/><br/>    
                他的目标，是彻底杀了这几个阻挡他的人。
                
            
            <br/><br/>    
                “我有办法了。”陈飞羽突然说道。
                
            
            <br/><br/>    
                赵立明和杨馨走上前来。
                
            
            <br/><br/>    
                陈飞羽道：“他的头盔是可以拿下来的，我们把头盔给他取下来，攻击他的头。”
                
            
            <br/><br/>    
                赵立明一笑，咧了咧嘴：“好主意！”
                
            
            <br/><br/>    
                “杨馨，我们掩护。”赵立明说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                杨馨和赵立明相视一眼，下一刻，两人化作了一道残影，再一次逼近了诡王。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                自知武器无法穿透诡王的战甲，赵立明和杨馨已经不打算再无故损耗剑的耐久度，拳头接二连三的轰在了诡王的身上。
                
            
            <br/><br/>    
                但对于诡王而言，这拳头几乎毫无作用。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                铁拳不断袭击，杨馨和赵立明的速度极快。
                
            
            <br/><br/>    
                诡王则是满脸阴冷，冷喝道：“毫无作用，你们于孤王而言，攻击毫无作用，不如，做孤王的奴隶好了。”
                
            
            <br/><br/>    
                话音落下，诡王举起了手中的巨斧，准备将这两人斩杀于此。
                
            
            <br/><br/>    
                然而就在这时，赵立明喊道：“机会到了，杨馨！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                唰！！
                
            
            <br/><br/>    
                身影闪过，在赵立明话音落下的瞬间，杨馨化作一道影子瞬间抱住了诡王举起来的右臂。
                
            
            <br/><br/>