
什么，你说吃相难看？<br/><br/>
哈，只要能把东西吃下去，吃相难看点儿又如何？<br/><br/>
反正咱是靠做生意养家糊口，又不靠那张脸！<br/><br/>
钱掌柜当然不是真的没有想到那些，而是多年的夙愿跟所谓的面子相比，他还是更看重前者。<br/><br/>
哦，对了，还有那张秘方。他要尽快弄回来。<br/><br/>
想到卤肉配方，还有那个让他们父子两代人都攒了心结的褚家酒肆，钱掌柜就莫名兴奋。<br/><br/>
他带上几个伙计，拿上杜氏当初给他写的“借据”，就兴冲冲赶到了褚家。<br/><br/>
“杜娘子！杜娘子！我来收账了！”<br/><br/>
挤开看热闹的人群，钱掌柜也不管众人异样的目光，大声的叫嚷着。<br/><br/>
“收账？收什么账？”<br/><br/>
围观的吃瓜群众们忍不住好奇的问了一句。<br/><br/>
不知是不是想为自己的行为做个解释，钱掌柜往里挤的时候，竟不忘扭头回了一句，“褚大郎病了这些日子，看病吃药哪样不要钱？褚家家底再厚，也架不住这么花啊。”<br/><br/>
“所以，早在半个月前，褚家娘子杜氏便跑去求我借钱，唉，我也是善心，见不得可怜人，便借了她六百两银子。”<br/><br/>
“我虽然想做善事，可到底也是有家有口的生意人，为了保险起见，把银子借给杜娘子的时候，与她签订了一份抵押契约！”<br/><br/>
说到这里，钱掌柜忍不住用手划拉了一下，“杜娘子把这间酒肆抵押给我了。现在都过去大半个月了，杜娘子却始终还不上钱。六百两银子啊，可不是小数目。”<br/><br/>
“我钱某人虽然可怜褚家，可我也有一大家子的人要养活。这不，我实在没办法了，只能来收债。”<br/><br/>
钱掌柜嘴上说着不好意思，他的脸上却半点愧疚都没有。<br/><br/>
反而有种欠揍的激动与幸灾乐祸。<br/><br/>
围观的人群中，也有县城的老人儿，他们隐约听说钱家和褚家有矛盾。<br/><br/>
想想也是，两家都是做着卖酒卖菜的生意，是同行，自然也是冤家。<br/><br/>
更不用说，他们之间还夹着一张秘方，啧啧，有些上了年纪的人，至今还记着，当年老钱掌柜还在的时候，就曾经喊出五百两银子的价格，想要求购楚家的秘方。<br/><br/>
老钱掌柜很有诚意，可惜，人家老褚掌柜并不答应。<br/><br/>
老钱掌柜不甘心的死了，听说临死前还念念不忘褚家的秘方。<br/><br/>
死后也不肯闭上眼睛。<br/><br/>
钱掌柜用手抹了好几次，才总算合上了那双眼。<br/><br/>
可，从此，钱、褚两家也正式结了冤仇。<br/><br/>
如今褚家出事了，钱掌柜跑来落井下石，再正常不过。<br/><br/>
既然是仇家，自然是趁你病、要你命啊。<br/><br/>
钱掌柜今天的举动，虽然不太厚道，却也不是太难理解。<br/><br/>
众人小声的嘀咕着，了解内情的老人儿们，赶忙给小萌新们科普。<br/><br/>
一时间，大家又是一阵嘁嘁喳喳。<br/><br/>
钱掌柜隐约听到了众人的议论声，他也没有在意。<br/><br/>
还是那句话，作为一个商人，唯有拿到自己口袋里的东西才最实际，其他的，什么名声、什么面子，统统都是狗屁！<br/><br/>
钱掌柜不管不顾的往里冲。<br/><br/>
结果，刚刚冲进堂屋，就被眼前的一幕惊到了。<br/><br/>
“你、你——”没死！<br/><br/>
钱掌柜太意外了，险些脱口说出自己的心里话。<br/><br/>
幸好他还存有最后一丝理智，这才没有当着人家的面儿，发出“你没死”的质问！<br/><br/>
饶是如此，钱掌柜的脸色也十分难看，心里暗自骂着小伙计：蠢货，居然连这点小事都办不成？<br/><br/>
褚敬之没死，他却跑来“讨债”，这、这——<br/><br/>
就在钱掌柜想着如何把今天的这场乌龙蒙混过去的时候，褚敬之主动开口了，“钱掌柜，刚刚听人说，你、你来我家是为了讨债？”<br/><br/>
褚敬之一脸诚恳，虽然还虚弱着，可吃了隔壁邻居送来的一碗汤饼（即面条）之后，到底多了几分气力。<br/><br/>
至少他在听到有人“上门讨债”的消息后，能够挣扎着走出卧房，来到堂屋会客。<br/><br/>
“……呃，是、是有这么一回事儿。”钱掌柜有些尴尬，说话也含含糊糊。<br/><br/>
“哦，到底是个什么情况？是不是我娘子找你借了银子？借了多少？”褚敬之仿佛没有看到钱掌柜的心虚，而是认真的继续询问。<br/><br/>
钱掌柜：……<br/><br/>
事到临头，伸头一刀缩头也是一刀，虽然可能会被骂，可他也只能咬着牙把话说完。<br/><br/>
“杜娘子寻我借了六百两银子。”<br/><br/>
“哦，可有借据？”<br/><br/>
“……没有借据，杜娘子将褚家酒肆抵押给我了。”<br/><br/>
“抵押？拿什么抵押？地契吗？”<br/><br/>
“没、没有地契！”<br/><br/>
两人的对话进行到这里，别说褚敬之了，就是周围看热闹的人都忍不住了。<br/><br/>
有人躲在人群中，喊了一嗓子，“恕我孤陋寡闻，我竟不知，这世间拿房屋抵押竟不用地契？”<br/><br/>
钱掌柜：……<br/><br/>
我就知道会这样，所以才会等到褚敬之咽了气才敢来“收债”。<br/><br/>
为的就是当家主人不在了，而主母又跟他暗地里有勾结，然后再动点手段，最终把褚家酒肆吞并！<br/><br/>
可现在，褚敬之没死，反倒是杜氏不知跑到哪里去了。<br/><br/>
弄得钱掌柜唱起了独角戏，连个帮腔的人都没有，钱掌柜内心的那个郁闷、挫败啊，简直不要太多！<br/><br/>
而面对热心人的“抱不平”，钱掌柜更是无言以对。<br/><br/>
是啊，世间哪有这样的道理，抵押不拿地契，这不是诈骗、强抢嘛。<br/><br/>
别说去官府了，就是百姓们都觉得荒唐。<br/><br/>
钱掌柜不知道说什么，褚敬之又开口了，“既然事关我娘子，那我还是去问问她吧。钱掌柜是体面人，如果没有根据，他不会做出这般下三滥的行径！”<br/><br/>
钱掌柜的脸好疼，心里更是忍不住咒骂：好你个褚敬之，故意说反话骂我，是不是？<br/><br/>
偏偏，明明知道对方在骂自己，钱掌柜却不能反驳，甚至还要陪着笑脸。<br/><br/>
钱掌柜想笑，可他真的笑不出来。<br/><br/>
他有种不好的预感，今天出师不利，他约莫要摔个大跟头。<br/><br/>
果然，就见褚敬之扶着热心邻居的胳膊，蹒跚着脚步，慢慢去了卧室。<br/><br/>
好一会儿，他才又返回来。<br/><br/>
只是，脸色变得格外难看，看向钱掌柜的目光更是充满敌视：“钱掌柜，你这样做，未免太不厚道了。居然趁着我生病，哄骗我娘子将我褚家的卤肉秘方卖给你？”<br/><br/>
钱掌柜：……<br/><br/>
糟糕，劳资怎么把这茬儿给忘了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65874084"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;大郎不想吃药（十八）">加入书签</a>
</div>
