    
<br/><br/>    
第2415章


<br/><br/>    
望着逃跑中的萧战，少阁主是好一番的感慨。


<br/><br/>    
“少阁主小心！”


<br/><br/>    
他看的正入神，突然传来一声惊喊。


<br/><br/>    
少阁主扭头一看，见一个沈家的晚辈，向他发起进攻，他顿时就是一声卧槽，然后没好气骂道：“你们沈家的人太卑鄙了，抢我法典，还敢偷袭我，当本少我是菜鸟，可以随便欺负的吗？”


<br/><br/>    
说罢，他催发真气，一拳朝沈家的晚辈沈晟迎了过去。


<br/><br/>    
轰！


<br/><br/>    
一声巨响。


<br/><br/>    
沈晟被打飞出去。


<br/><br/>    
“哈哈！”


<br/><br/>    
少阁主忍不住大笑：“就你这种弱鸡，也敢来偷袭本少，看本少怎么弄死你！”


<br/><br/>    
说着，少阁主向沈晟发起进攻。


<br/><br/>    
吓得沈晟边跑边喊：“救命啊！快救救我！天机阁少阁主要弄死我！”


<br/><br/>    
很快，好几个沈家晚辈，联手对付少阁主。


<br/><br/>    
“擦！你们沈家的人好不要脸，五个打本少一个，不跟你们打了，太欺负人了！”这下轮到少阁主，被追的满地乱窜。


<br/><br/>    
就在沈家和天机阁的人，打的热火朝天之时。


<br/><br/>    
突然有人叫道：“快看！好像有人来抢夺法典了！”


<br/><br/>    
此言一出，众人立即停手，当即朝远处虚空望去。


<br/><br/>    
果然！


<br/><br/>    
就见到一个人影，拦住了沈宗华的路。


<br/><br/>    
“是你！”


<br/><br/>    
沈宗华身躯一震，不禁眉头皱起。


<br/><br/>    
下一秒！


<br/><br/>    
他感应到身后有袭击，便转身喝道：“萧战来了！别跟我动手，免得鹬蚌相争渔翁得利！”


<br/><br/>    
“什么！”


<br/><br/>    
天机阁三长老大吃一惊，目光瞬间落在眼前的男子身上，不敢置信的问道：“这个就是萧战？”


<br/><br/>    
他当时在天机阁，负责看家，没有去锦官城，所以没有见过萧战，得知此人就是砍伤他阁主的萧战，可把他吓得不轻。


<br/><br/>    
“不错，正是萧战。”沈宗华面色凝重点头。


<br/><br/>    
这时，萧战开口道：“沈宗华，看在亲戚一场的份上，我不想杀你，主动将法典交出来给我吧，免得我动起手来，你老命恐将不保。”


<br/><br/>    
“哼！”沈宗华将法典藏到身后，怒声道：“你怎么知道，我们挖到法典的？沈天罡告诉你的吗？”


<br/><br/>    
说到这，他猛地一拍额头。


<br/><br/>    
“他娘的，沈天罡这老小子，竟然是奸细，一定是他将消息传给你，然后你躲在暗中，等我们挖出法典了，好坐收渔翁之利是不？”


<br/><br/>    
萧战笑笑：“这个你别管，你只需将法典交出来就行。”


<br/><br/>    
“我凭什么要交出来？”沈宗华怒问。


<br/><br/>    
萧战淡淡道：“就凭你是人，不是魔，作为一个人，怎可与魔为伍？做魔之奴？为魔效力？”


<br/><br/>    
“只要魔头们得到三卷法典，你们就会失去利用价值，那个时候魔头杀不了躲在法阵内的张天师他们，离开地球之前，定会将地球毁灭，你们全都得死！”


<br/><br/>    
“这...”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->