    这个过程中，力量被过滤掉一部分，所以，杀伤力自然是要渐渐削减的。
<br/><br/>    可即便如此。
<br/><br/>    唐麒麟的黑色衣袖，还是没有扛得住那种威压，而是直接炸开了！
<br/><br/>    没错！
<br/><br/>    他衣袖受到那种强悍力量带来的冲击，而扛不住崩碎掉！而唐麒麟的右手，也被程虎的这一拳，给震退了回去。
<br/><br/>    唐麒麟对此有一些惊讶！
<br/><br/>    他没有想到，这个普通人，居然能有这种强悍的力道。
<br/><br/>    他难道也是武者吗？
<br/><br/>    不对啊！
<br/><br/>    天下武者，只有唐门秘密重出，不可能有唐家之外的武者才对啊！
<br/><br/>    所以。
<br/><br/>    唐麒麟认为，面前这个人的实力，只是远超刚才那位张老板？并非是真正的武者，毕竟，真正的武者除了唐门之外，卷入现代经济战争的并不存在。
<br/><br/>    方才程虎是左手一拳。
<br/><br/>    此时。
<br/><br/>    在唐麒麟惊讶的时候。
<br/><br/>    程虎的右手，也有一拳，冲那唐麒麟砸了过去。唐麒麟抬手，以手臂去格挡，却不料，程虎的右拳却在靠近他的时候，突然收了回去！
<br/><br/>    没错，这次攻击，只是佯攻！
<br/><br/>    如果真打出去，对手肯定能够挡下来。
<br/><br/>    下一秒。
<br/><br/>    程虎的一脚，也已经踹了出去！
<br/><br/>    但是，唐麒麟的反应也是非常快的。
<br/><br/>    他立刻以一个微微的后退滑步，以避开程虎的一脚。
<br/><br/>    在程虎步步逼近的时候，唐麒麟又伺机攻击，一把冲着程虎的脖子上掐了过去。程虎这次没有去躲，而是迎着他的手上去。
<br/><br/>    但是。
<br/><br/>    唐麒麟没有想到的是。
<br/><br/>    在他得手之前，程虎右手的一拳，真的出手了。唐麒麟赶紧改变自己的招数，以防御程虎的右手一拳。
<br/><br/>    只是。
<br/><br/>    程虎选择的这个攻击角度，使得唐麒麟避无可避。
<br/><br/>    而他勉强抬手的格挡，也被程虎的这一拳，直接给冲击到了一边。他居然没有挡住程虎的一拳，而在下一秒，程虎的一拳，就已经砸在了唐麒麟的肩膀上。
<br/><br/>    一般人挨这么一拳。
<br/><br/>    肩膀恐怕就会直接碎掉。
<br/><br/>    以前，就已经有很多先例了。
<br/><br/>    而挨了程虎这一拳，唐麒麟也是一皱眉，显然，程虎的攻击，的确打疼了他！
<br/><br/>    但是。
<br/><br/>    这一拳之后，还没有结束。
<br/><br/>    高手的对决，往往就是转瞬之间的输赢。
<br/><br/>    一鼓作气的攻击，甚至能够从第一招开始，就直接将对手压制，以让对手毫无还手之力，一举击败对手！
<br/><br/>    借此。
<br/><br/>    程虎再次变幻招数。
<br/><br/>    虚虚实实之间，他又以一脚，踹在唐麒麟的胸膛之上。
<br/><br/>    这次。
<br/><br/>    那唐麒麟吃这一脚，却是吃的非常瓷实。
<br/><br/>    所以，唐麒麟直接被程虎给踹飞出去，而且，在被踹飞出去的过程中，程虎甚至还以极快的速度追了上去，冲着唐麒麟的胸膛上，再补了一拳。
<br/><br/>    这一拳之后。
<br/><br/>    唐麒麟整个人倾斜而下。
<br/><br/>    他摔在四五米之外的地上，激起一团枯叶。
<br/><br/>    程虎的身份，从未如此淋漓尽致的展现过。
<br/><br/>    此时一见。
<br/><br/>    真的是天花乱坠，惊艳之至！
<br/><br/>    唐大元都看呆了！
<br/><br/>    张易勉强睁开眼睛。
<br/><br/>    只能够看到一个模糊而后高大的虚影，就站在他面前两三米处。
<br/><br/>    难道……程虎的实力，在武者之上？139小说
<br/><br/>    可是。
<br/><br/>    在这一番狂轰滥炸一般的攻击之下。
<br/><br/>    唐麒麟摔在地上，只是躺了几秒而已，他就站了起来。
<br/><br/>    他先是扑了扑身上的灰尘，摸了一下他自己的嘴角，抹掉了嘴角的一丝鲜血。
<br/><br/>    看着他手上的一点鲜血。
<br/><br/>    他似乎有些意外。
<br/><br/>    “这几十年以来，拿到我第一滴血的人，没想到还比我年轻许多！”
<br/><br/>    程虎看着唐麒麟，说了一句。
<br/><br/>    “不止如此吧？”
<br/><br/>    听到这个提醒。
<br/><br/>    唐麒麟似乎懂得了程虎的意思，他下意识的看向了他的右臂。没错，此时唐麒麟的右臂，的确是看起来很不自然的下垂着。
<br/><br/>    他尝试了一下，那条手臂好像动不了。
<br/><br/>    但是。
<br/><br/>    这并没有让他感到慌乱。
<br/><br/>    他只是一笑。
<br/><br/>    抬起左手，左手手掌扣在他自己的右肩膀上，似乎感觉到一下，然后，手指开始动了起来。随着他的这个动作，他的整个右手，开始发力……
<br/><br/>    如果是脱臼的情况下，他这么做，自然是准备要将肩膀给对回去的。
<br/><br/>    “你以为，我会给你这个机会吗？”
<br/><br/>    程虎低喝一声。
<br/><br/>    他再次冲着唐麒麟奔袭而去。
<br/><br/>    他脚下的速度非常快。
<br/><br/>    因为，他想要在唐麒麟对上他脱臼的右臂之前，再次对唐麒麟予以重击！在对战之中，始终处于主动的位置，不是什么坏事！
<br/><br/>    这是程虎的思维。
<br/><br/>    两人之间的距离，快速的拉近！
<br/><br/>    几乎只是一瞬间，程虎就已经冲到了唐麒麟的面前。
<br/><br/>    但是！
<br/><br/>    也正是在此时。
<br/><br/>    唐麒麟阴险一笑，他抬捏住右肩膀的手，也放了下来。
<br/><br/>    他的左手，并没有发力，并没有去对上他脱臼的肩膀。但是，在程虎冲过去，无视了唐麒麟右手的攻击之时，唐麒麟的右手却动了！
<br/><br/>    从一个程虎没有办法避开的角度。
<br/><br/>    唐麒麟出手。
<br/><br/>    一拳砸了过去！
<br/><br/>    这一幕，出乎程虎的意料，对唐麒麟肩膀上那一拳，如果只是普通人肩膀肯定都要碎掉了，可是，这个唐麒麟的肩膀，居然毫发无伤。
<br/><br/>    甚至。
<br/><br/>    连脱臼的情况都没有出现！
<br/><br/>    而他刚才抬手捂住自己右肩膀的动作，其实也是假的，为的就是让程虎相信唐麒麟右肩膀受伤，为的就是让程虎出手的时候，忽略对他右手的防御！
<br/><br/>    唐麒麟不是左撇子，所以，他右手的攻击力是非常恐怖的。
<br/><br/>    在下一刻。
<br/><br/>    他右手的一拳，已然重重地砸在了程虎的胸膛上。
<br/><br/>    程虎那精壮的身材，甚至在受了这一拳之后，也没有能够扛住，而是脚下踉踉跄跄，连连后退了几步。
<br/><br/>    咳嗽了一声。
<br/><br/>    程虎微微皱眉，将一口鲜血，吐在地上！
<br/><br/>    对面那唐麒麟一笑。
<br/><br/>    他说。
<br/><br/>    “好像扯平了啊……不！你吐的血，好像比我更多！”
<br/><br/>    程虎没有理会他。
<br/><br/>    而是抬手擦掉嘴角的一丝鲜血。
<br/><br/>    脚下生力，再次冲着唐麒麟过去。
<br/><br/>    方才受那一拳，似乎并没有对程虎造成什么影响，他冲向唐麒麟的样子，一样非常的凶猛，如同猛虎一般！
<br/><br/>    脚步踩在地面上，震开一片片枯叶！
<br/><br/>    加之夜风呼啸，仿佛有龙虎之象，在他的周身缠绕一般。
<br/><br/>    此时。
<br/><br/>    程虎的气势，与之前相比，已经发生了改变。<br/><br/>