    
<br/><br/>    马月红听完她的话，被整笑了：
<br/><br/>    “我说亲家母啊，人建筑队找的都是身强体壮能干重活儿的后生，就小海这样瘦成竹竿儿的，你说人家会要他吗？”
<br/><br/>    她看了看脸色羞窘的刘海，没再说过分的话。
<br/><br/>    刘臭妮是个不识数的，刘海虽然性子懒惰了些，没什么担当，但也算知事。
<br/><br/>    她也不想太过贬低这孩子。
<br/><br/>    奈何她有心没把话说死，却抵不过刘臭妮没脸没皮。
<br/><br/>    “俺家小海长得是瘦了点儿，力气也不大，但建筑队领头的是春梅她大哥，是咱自家人，只要亲家你让春梅去说上两句，在小海进建筑队去当个临时工压根儿不是啥难事儿。”
<br/><br/>    刘臭妮说的那叫一个顺溜和想当然，显然是盘算了很久的。
<br/><br/>    早在听说县城要盖百货大楼时，她就想从自家菜园子里薅点儿菜去找张春生说两句好话让他儿子去当个临时工。
<br/><br/>    可转念一想，那百货大楼是京都来的那个大户人家纪老爷子开的，纪老爷子跟慕家交好是十里八村都知道的事，所以她就盘算着直接来找马月红了。
<br/><br/>    左右是她闺女的婆家，肯定不会驳了她这个亲家的面子。
<br/><br/>    但是她的如意算盘注定要打错了。
<br/><br/>    马月红接收到她讨好的笑后，直接没留情面的道：
<br/><br/>    “刘臭妮，你这意思是让我家的老大媳妇去找春生帮你求个情，让春生给小海开后门？”
<br/><br/>    她的嗓门儿骤然加大：
<br/><br/>    “你脸咋这么大呢？！”
<br/><br/>    “你以为后门儿是那么好开的！”
<br/><br/>    “我家三个儿子我都没开口让春生招一个进建筑队，凭啥你腆着脸在我家混吃混喝，还要让我大媳妇给你办事儿。”
<br/><br/>    “也不掂量掂量你刘臭妮是哪根葱！”
<br/><br/>    “我喊你一声亲家，那是看在老二媳妇的面儿上，否则就你这品行德性，谁愿意搭理你？！”
<br/><br/>    刘臭妮被她喷的一张老脸青了又红，红了又青，好不精彩。
<br/><br/>    刘燕见自家婆婆这样对自家亲妈，本来难堪的心情竟然有些爽快。
<br/><br/>    她娘就是该！
<br/><br/>    求人家办事也没个态度，还一脸理所应当的样子，婆婆能让她上桌吃饭已经是给足了面子了。
<br/><br/>    刘臭妮咬着牙还想再说什么，马月红就起身猛拍了一下桌子：
<br/><br/>    “都干完饭了没？”
<br/><br/>    “干完了就都去荒地干活儿。”
<br/><br/>    她一边说一边去拿了锄头，率先走出了大门。
<br/><br/>    慕老大等人忙纷纷跟上。
<br/><br/>    最后满桌子的人只剩下了收拾碗筷的刘燕和刘臭妮母子。
<br/><br/>    “娘，我等会儿还要洗碗刷锅收拾家务，没空跟你说话，你带着小海回家吧。”
<br/><br/>    刘臭妮一听她赶人的话，憋着的火气炸了：
<br/><br/>    “俺还就不回家了！”
<br/><br/>    “你婆婆欺负俺骂俺，你也跟她合起伙来欺负你亲娘！”
<br/><br/>    “忘了是谁把你拉扯大的了！”
<br/><br/>    “看来村儿里人说的话没错，闺女就是赔钱货，嫁人之前娘家好吃好喝的养着，嫁了人之后那心就全偏到了婆家！”
<br/><br/>    刘燕蹲在井边刷碗，全当听不到她的骂声。
<br/><br/>    刘海却听不下去了，他跟他姐的感情一向好：
<br/><br/>    “姐，我跟娘先走了，等有空我再来找你。”
<br/><br/>    他扯着刘臭妮，强硬的把人拽走了。<br/><br/>