
黄金海岸，温泉堡。<br/><br/>
张禹一家三口和牛艳玲母女来到这里，家长年纪大，在海滩冲浪什么的，明显不合时宜。一边泡温泉，一边看海景，何等享受。<br/><br/>
说实话，张禹的父母还没洗过温泉呢，听了牛艳玲的介绍，不禁很是好奇，很想尝试一下。<br/><br/>
他们在一楼大厅内进行挑选，各式各样的单间，让人眼花缭乱，另外还得选购泳衣。<br/><br/>
就在选的时候，温泉堡的门推开，一个身穿白色泳衣的倩丽身影从外面走了进来。<br/><br/>
听到开门的声音，张禹等人也就是瞥眼看了过去。这一瞧，鲍佳音的心头就是一颤，来人不是别人，正是夏月婵。<br/><br/>
夏月婵自然也看到了他们，笑盈盈地上前打招呼，“牛阿姨、佳音、张禹，这么巧，你们也来了。”<br/><br/>
说这话的时候，她还有些纳闷，不明白这三位怎么会一起来洗温泉呢。<br/><br/>
牛艳玲见到夏月婵，马上笑着说道：“小婵，你也来了。我给你介绍，这两位是张禹的父母。”<br/><br/>
“叔叔、阿姨，你们好。”夏月婵来到一旁，礼貌地说道。<br/><br/>
鲍佳音此刻尴尬，一时间都不知道该说点什么。<br/><br/>
张禹的父母也都点头打招呼，特别是张母，和蔼地笑道：“这闺女长得也漂亮。大城市就是大城市，女孩子一个比一个漂亮，可比我们那小地方强多了。”<br/><br/>
“阿姨这是刚到镇海来玩。”夏月婵礼貌地说道。<br/><br/>
“昨天才来。”张母如实说道。<br/><br/>
牛艳玲跟着说道：“这不是佳音和小张已经处了很长时间，我们当家长的，也见见面，顺便把他俩的日子给订下来。”<br/><br/>
闻听此言，夏月婵登时一惊，这是怎么回事？<br/><br/>
张禹和鲍佳音处了很长时间......这件事，她从来没听鲍佳音提起过。<br/><br/>
“啊......这挺好的......”夏月婵都有点不知道该说什么了，也就是勉强克制着内心的震撼。<br/><br/>
说着，她不自觉地看向鲍佳音，希望鲍佳音能给她一个解释。<br/><br/>
鲍佳音倒是想解释了，可自己的老妈和张禹的父母都在场，让她如何解释。<br/><br/>
“小婵......”鲍佳音硬着头皮，勉强挤出笑容。<br/><br/>
“真是恭喜你了，跟张禹处了那么久，也不跟我说一声，这保密工作做得不错，也太不够朋友了......”夏月婵撅嘴微笑。<br/><br/>
虽然表面上看起来很正常，但鲍佳音能够感觉出来，夏月婵的声音中带刺。<br/><br/>
张禹看了看二女，心中暗说，鲍佳音啊鲍佳音，你就折腾吧，看你怎么办？<br/><br/>
“我这不是......相差不多的时候就告诉你......呵呵......”鲍佳音强笑着说道。<br/><br/>
<br/><br/>
牛艳玲和夏月婵的母亲关系好，两个孩子又是一起长大的，彼此间经常串门。现在遇到了，牛艳玲笑道：“小婵，你是自己来的吗？”<br/><br/>
“是呀，过来度假，放松一下。”夏月婵微笑着说道。<br/><br/>
“既然遇到了，那咱们找个单间一起泡。”牛艳玲邀请道。<br/><br/>
“好啊。”夏月婵迟疑一下，点头说道。<br/><br/>
正常情况下，人家两家一起泡温泉，没有夏月婵什么事，哪怕是交情好的朋友，也不能答应这事。<br/><br/>
可是夏月婵心里不是这么想的，自己要是不去，是不是显得心中有鬼，自己要是不去，鲍佳音会不会觉得她是生气了，所以才不答应啊。<br/><br/>
如果鲍佳音的男朋友不是张禹，那夏月婵的心里肯定全都得是火，当场就得走，绝不可能同意。<br/><br/>
但因为是张禹，夏月婵心中更多的是震惊，实在是想不明白，鲍佳音怎么会跟张禹凑到一块。她突然想到了上次鲍佳音撵张禹下车，这里面好像就有问题，当时没有想明白。此时此刻，她终于明白是怎么回事了？<br/><br/>
显然在那个时候，张禹和鲍佳音就是恋爱关系，鲍佳音不敢让她知道。<br/><br/>
这样一来，好像还有问题，张禹上次已经看到她俩在床上那个啥，张禹除了尴尬，表现的丝毫不像鲍佳音的男朋友。都知道自己的女朋友是拉拉了，张禹竟然无所谓，这心得多大啊！<br/><br/>
对于这件事，夏月婵的心中充满了好奇，她也想看看，到底是怎么个情况。<br/><br/>
牛艳玲其实也就是客气一句，没想到夏月婵能答应，可人家答应了，只能一起上楼了。反正都是旅游，不能这就谈正事。<br/><br/>
几个人一起上楼，进了单间温泉室，这是一个露天温泉，可以享受阳光，观看海景。<br/><br/>
坐在池子里，随便聊着。穿泳装的时候，女人的身材能够完美的展现出来。<br/><br/>
夏月婵和鲍佳音各有千秋，夏月婵长得更加漂亮，更有味道。不过鲍佳音的身材更好，屁股或许不够大，但是胸前的一对，着实挺拔。<br/><br/>
张母现在就是老婆婆看儿媳妇，怎么瞧鲍佳音怎么觉得顺眼。谁叫她现在已经把方彤给忘了，脑海中没有这个人，此刻对鲍佳音下入为主，自然也就越看越喜欢。<br/><br/>
张禹则是看看夏月婵，再看看鲍佳音；夏月婵也是时不时地看看张禹，再时不时地看看鲍佳音；也就鲍佳音，更多的目光都是在夏月婵的身上。<br/><br/>
泡了温泉，几个人一起吃饭。<br/><br/>
没吃上几口，张禹的手机就响了起来，掏出来一瞧，张禹就一阵头疼。<br/><br/>
原来，打来电话的是方彤。<br/><br/>
张禹哪敢在这接听，赶紧找了个没人的地方接电话。方彤找到，自然不是别的事，是问他的父母到没到镇海。<br/><br/>
张禹怎能说实话，只能说道：“哪能来这么快，怎么也得准备准备。”<br/><br/>
“这倒也是。你现在在哪呢？成天都看不到你。”<br/><br/>
“你也知道，最近买了球队，事情特别多。忙完这几天，应该能好一些。”张禹说道。<br/><br/>
聊了一会，敷衍了一番，张禹这才挂断电话。<br/><br/>
刚要回来，手机再次响了起来，这次是个陌生的号码。<br/><br/>
张禹放在耳边接听，说道：“喂，你好。”<br/><br/>
“喂，张禹啊，我是萧洁洁。”电话里响起萧洁洁欢喜的声音。<br/><br/>
“你怎么突然给我打电话，有什么事吗？”张禹问道。<br/><br/>
“没事就不能给你打电话呀！”萧洁洁故意说道。<br/><br/>
“当然不是。”张禹笑道。<br/><br/>
“其实是有事，是我爸让我找你，说想跟你谈一个项目。”萧洁洁说道。<br/><br/>
“谈项目？”张禹好奇地问道：“什么项目？”<br/><br/>
“具体的事儿，你来了就知道了。明天早上九点来，你要是找不到的话，我去接你。”萧洁洁热情地说道。<br/><br/>
“不用接，我能找到。”张禹赶紧说道。<br/><br/>
又敷衍了这丫头几句，张禹才挂断电话。往桌子那边走的时候，张禹突然心思一动，自己还是先别陪着父母在这边玩了，实在是不敢见牛艳玲。倒不如以此为借口暂时先走，回头再来接父母。这边的乱摊子，全都交给鲍佳音好了。<br/><br/>
当然，只怕父母留在这，张禹肯定不放心，干脆给杨颖打了电话，让她过来照看。<br/><br/>
****<br/><br/>
特别鸣谢：山河万朵，叶不离，书友20170，吊儿郎当，越前骏翼，寂寞的男人谁懂，纯洁小鸟大大的打赏，以及这两天50多张的月票，800多推荐票。<br/><br/>
昨天晚上同学聚会，为了赶着12点回来更新，还一口吹了一瓶，结果还是回来晚来。老铁在此道歉。老铁的书，基本上全年不会断更，如果说12点没有准时更出来，基本上都是临时有点意外，会争取赶紧给更出来。<br/><br/>
情节上面，我也看读者的评论了，有人觉得鲍佳音的情节写的是不是多，可美女也不是说拿就拿下的，不得都有个过程。而且，鲍佳音还不止是一个人，不还有个夏月婵么，呵呵。<br/><br/>
这个年终于过去了，一切也都回到正轨。老铁这两天努努力，接下来将是一个战果性的爆发。<br/><br/>
另外，老天正在派发小礼物，就是一些家乡的土特产，聊表寸心。大大们可以在验证楼验证加群，然后把地址发给我，我这边会一一派发。名额有限，发完为止。<br/><br/>
谢谢大家对老铁的一贯支持，老铁感激不尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482976"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;三角">加入书签</a>
</div>
