    
        <br/><br/>    强大的灵气直接将宁无情重重的撞到一块巨大的山石之上。
<br/><br/>    “嗯？”
<br/><br/>    看着眼前山石，宁无情不由得一愣。
<br/><br/>    这山石正是那块刻着造物山的山石。
<br/><br/>    只不过在造物山三个字中间，还密密麻麻刻着各种符文。
<br/><br/>    宁无情看了许久，也只是认出了最简单的几个字符。
<br/><br/>    不过心中却是欣喜万分。
<br/><br/>    石碑上最简单的几个字符，都是关于机关术的精妙记载。
<br/><br/>    宁无情强忍着剧痛从乾坤袋拿出玉符，开始将碑文上的字符刻下。
<br/><br/>    刻录了许久之后，宁无情低头观看玉符。
<br/><br/>    这才发现自己刻录的字符与那碑文上的明显不一样。
<br/><br/>    惊愕至于，宁无情记下一个字符，便在玉符上刻下一个。
<br/><br/>    可字符刚一刻录完，低头在看去，那字符却变了模样。
<br/><br/>    “怎么会这样。”
<br/><br/>    连着刻下十几个字符，却没有一个字符与碑文相同。
<br/><br/>    宁无情心中又气又急，可却是没有一点办法。
<br/><br/>    “先上山在说。”
<br/><br/>    所谓旁观者清。
<br/><br/>    看来这碑文应该是受到造物山上阵法的影响。
<br/><br/>    所有宁无情始终无法刻下碑文字符。
<br/><br/>    而且这碑文应该只是造物山阵法的一部分。
<br/><br/>    就算刻录下来，也没多大作用。
<br/><br/>    “好吧。”
<br/><br/>    说这话，宁无情抱起张航便要继续迈步上山。
<br/><br/>    呼——
<br/><br/>    脚刚一踏过石碑，耳边一道风声响起。
<br/><br/>    抬头看去，只见山腰上枝条攒动。
<br/><br/>    刚才张航只是被清风掠过，脚掌便受了重伤。
<br/><br/>    山腰上的风比山脚下更大，若是卷入风中，顷刻之间，便的魂飞魄散。
<br/><br/>    二人再次来到山脚下时候，这时老者和那黑衣人已经消失不见。
<br/><br/>    “算了，咱们还是走吧。”
<br/><br/>    抬头看着造物山，虽说心中万分惋惜。
<br/><br/>    不过凭二人实力，根本不可能登的上去。
<br/><br/>    “走不了了。还是上山吧。”
<br/><br/>    张航叹了口气说道。
<br/><br/>    张航话音刚落，一道白光闪过。
<br/><br/>    眼前尘土飞扬。
<br/><br/>    紧接着几道黑光便钻入尘土之中。
<br/><br/>    轰！
<br/><br/>    紧接着又是一声巨响。
<br/><br/>    张航二人经验丰富。
<br/><br/>    见天傀宗老者失利，马上朝背后大石头靠了过去。
<br/><br/>    果然两人刚一来到大石头跟前。
<br/><br/>    紧接着尘土暴走。
<br/><br/>    大坑之中，电光火石闪动不断。
<br/><br/>    片刻之后，十道黑影跃身退后。
<br/><br/>    接着九只傀儡兽也从大坑中爬了出来。
<br/><br/>    “既然你想拼命，那咱们就来试试！”
<br/><br/>    说这话，老者跃身跳到一只傀儡背上。
<br/><br/>    只见两人衣衫褴褛。老者头顶发冠甚至被削去一半。
<br/><br/>    黑衣人九只刹奴护在身前，身上隐隐黑气外散。显然刚才一战，也不轻松。
<br/><br/>    “天下仙宝，有缘得之，既然既然被老夫遇到了，岂有白白撒手之礼。”
<br/><br/>    黑衣人大口喘着气说道。
<br/><br/>    “哼哼，那就看不本事了。”
<br/><br/>    老者此刻占了上分，对于黑衣人的威胁丝毫不放在心上。
<br/><br/>    “哼，老夫若是得不到，那你也别想得到！”
<br/><br/>    “是么！”
<br/><br/>    老者轻喝一声，催动傀儡朝着黑衣人扑了过去。
<br/><br/>    黑衣人见状，也不与其缠斗。九只刹奴护身，一边朝着傀儡发出攻击，一边跃身飞上高空。
<br/><br/>    老者虽说已经成为仙人，奈何所带傀儡还未能达到仙品。
<br/><br/>    因此高空作战十分受限。
<br/><br/>    黑衣人以刹奴护身，只要老者来攻，便马上升入高空。
<br/><br/>    老者若退，便马上追了过来。
<br/><br/>    一时之间，老者虽占了上分，却也被黑衣人拖延的无法分身。
<br/><br/>    借着两人正在纠缠。张航深吸一口气，开始炼化自己体内的残余毒障。
<br/><br/>    因为连翻受伤。此刻体内残余毒障已经被撞成了细小微粒。
<br/><br/>    而这些微粒在张航体内吞噬了不少混沌气。
<br/><br/>    之前忙于救木楠，加上体内混沌气充盈。因此也没炼化毒障。
<br/><br/>    如今到了危机时候，张航也在顾不得其他。
<br/><br/>    张航运转功法，试着将一粒毒障吸收进入金丹之中。
<br/><br/>    果然毒障刚一进入金丹，马上便有一股撕心裂肺之痛从金丹传出。
<br/><br/>    “门主？”
<br/><br/>    原本张航就气息有些虚弱。
<br/><br/>    见张航突然面色泛白，额头隐隐有汗珠渗出。
<br/><br/>    宁无情有些不安的朝张航看来。
<br/><br/>    张航哪里顾得上宁无情。双手握拳，将体内灵气运转到极致，全力炼化毒障。
<br/><br/>    啪！
<br/><br/>    只是片刻时间，只觉得金丹处一声清响。
<br/><br/>    毒障轻轻碎裂，化为一股混沌气融入到了金丹当中。
<br/><br/>    张航不由得长呼一口器：“我没事......”
<br/><br/>    可张航话音刚落，这时两道人影分开左右，出现在了张航面前。
<br/><br/>    “小娃，将那空明剑交给老夫，老夫带你离开这里。”
<br/><br/>    “将空明剑交给老夫，老夫不但放你们离开，而且允许你的朋友在我祖师楼里观摩三日！”
<br/><br/>    老者撇了黑衣人一眼，面带微笑朝张航二人说道。
<br/><br/>    “小娃，你想好了，就算他肯放你。你也难走出天傀宗。”
<br/><br/>    见老者开出的条件比自己要高。黑衣人马上出言威胁。
<br/><br/>    看着两人都朝自己伸手过来。张航心中大骂，脸上却是一脸难色。
<br/><br/>    “给是不给！”
<br/><br/>    老者怒声喝道。
<br/><br/>    原本老者已经占了上风。
<br/><br/>    奈何始终无法伤到那真魔。
<br/><br/>    此刻自己已经开出优厚条件。而张航还在犹豫，心中顿时万分恼火。
<br/><br/>    张航一脸苦笑，当着两人的面，将空明剑收入到卷轴当中。
<br/><br/>    “前辈，这空明剑，加上乾坤卷轴。我想请先辈保我安全离开天傀宗。”
<br/><br/>    张航话音刚落，黑白两道人影同时出现在张航面前。
<br/><br/>    两人一拳一掌，再次相对。
<br/><br/>    不过这次张航反应够快。
<br/><br/>    两人对掌的瞬间，宁无情被对掌余威震的撞到背后山石之上。
<br/><br/>    而张航则是侧身倒向了天傀宗老者一旁。
<br/><br/>    “你敢出尔反尔！”
<br/><br/>    见张航朝天傀宗老者身旁逃去，此刻二人也明白了张航的意图。
<br/><br/>    黑衣人和同时，想要再次朝张航出手。
<br/><br/>    可老者心神一动，九只傀儡从乾坤袋中扑出。
<br/><br/>    黑衣人无奈，只得退走。
<br/><br/>    “前辈实力惊为天人，晚辈唯恐说出实话，被那贼人伤了性命。”
<br/><br/>    张航诚恳的说道。
<br/><br/>    “嗯，不错。”
<br/><br/>    见张航投靠自己。老者心中颇为满意。
<br/><br/>    “杀！”
<br/><br/>    黑衣人也不犹豫，身后后退避开傀儡攻击之后，马上放出刹奴开始攻击老者。
<br/><br/>    老者得意一笑，一道清风将张航和宁无情卷起，朝着造物山直奔而去。
<br/><br/>    “想走！”
<br/><br/>    九只傀儡与九只刹奴纠缠在一起。
<br/><br/>    虽说煞奴的实力压制不了傀儡。
<br/><br/>    可煞奴不惧生死，拼命牵制傀儡。
<br/><br/>    一时之间，煞奴虽有损伤，傀儡却无法脱身。
<br/><br/>    而黑衣人则是抱着杀人夺宝的心态，手中一柄长剑，指着张航便冲了过来。
<br/><br/>    “哼！找死！”
<br/><br/>    老者心中窃喜。
<br/><br/>    之前两人缠斗，消耗太大。
<br/><br/>    如今张航到了自己手里。
<br/><br/>    黑衣人在想抢夺空明剑，便的全力一战了。
<br/><br/>    老者挥手将张航二人朝山顶扔出的同时。也从乾坤袋中放出一只傀儡蜘蛛。
<br/><br/>    蜘蛛刚一出现，八只蛛矛朝着黑衣人便刺了过来。
<br/><br/>    黑衣人剑法精妙，跃身后退同时，手腕不断抖动。
<br/><br/>    蜘蛛一击没有得手之后，翻身跳道老者背后。
<br/><br/>    接着蜘蛛身体再次放出两条手臂长短的蛛矛。将自己固定在了老者身上。
<br/><br/>    “哼哼，今日我看你哪里逃！”
<br/><br/>    黑衣人因为强战，此刻九只刹奴已经陷入被动当中。
<br/><br/>    两人几番交手，老者已经探查到了黑衣人的实力。
<br/><br/>    此刻放出蛛矛，老者有绝对自信已经立于不败之地了。
<br/><br/>    黑衣人若是强攻，老者便能借机将其斩杀。
<br/><br/>    若是退走，那不但能解除天傀宗的危机。张航和天狐也顺利落到了自己手中。
<br/><br/>    听到老者话语，黑衣人心里咯噔一下。
<br/><br/>    看来之前打斗时候，老者开出条件，便是为了将自己引到地面打斗。
<br/><br/>    知道了老者心中算计，黑衣人手中长剑一抖。：“真当老夫奈何不了你！”
<br/><br/>    说着话，黑衣人手中长剑煞气大盛，朝着老者便刺了过来。
<br/><br/>    老者轻蔑一笑，催动身后蛛矛朝黑衣人迎上。
<br/><br/>    在说张航两人，被老者一道清风送到造物山山顶之上。
<br/><br/>    刚一放出神识查看，一道清风吹过。神识顿时化为无形。
<br/><br/>    “那老贼没安好心。咱们怎么办？”
<br/><br/>    “祖师楼”恐怕鲁姓族人也未必能轻易踏入。
<br/><br/>    更何况是他们这些贼人了。
<br/><br/>    宁无情看着山下黑白两团灵光闪动。心中忧心忡忡。
<br/><br/>    “先找祖师楼吧。”
<br/><br/>    不论老者处于什么目的，如今空明剑已经收入卷轴当中。
<br/><br/>    而噬魂老魔也在卷轴当中。
<br/><br/>    张航相信，只要那仙人打开卷轴。噬魂老魔必定会出手。
<br/><br/>    放眼望去，整座山山顶之上，除了树木之外，便在无其他。
<br/><br/>    两人在密林行走许久之后。这时一个一尺左右的木制小房子摆在眼前。
<br/><br/>    上前观瞧，这小房子制作的颇为精巧。
<br/><br/>    宁无情看着颇为喜欢，随即抬手就要将其收起。
<br/><br/>    一道灵气朝小木屋卷去，宁无情不由得愣了一下。
<br/><br/>    那小木屋看似轻巧。可灵气袭过，居然纹丝不动。
<br/><br/>    这时张航也注意到了木屋的非凡。
<br/><br/>    “能出现在造物山上的东西，必定不一般。打开看看。”
<br/><br/>    “好。”
<br/><br/>    宁无情说着话，伸手就要打开房门。
<br/><br/>    刚一抓住把手，一道灵气爆出。
<br/><br/>    宁无情直接被击退十几米之外撞到一颗树上这才停下。
<br/><br/>    再看那小木屋，周身金光弥漫，显然小木屋内布置的阵法很不一般。
<br/><br/>    宁无情再次来到小木屋跟前。        <br/><br/>