    
        <br/><br/>    松环说罢，便转身出去了。
<br/><br/>    十日之后，始终没见张航有异常，接着便放了张航。
<br/><br/>    转眼便是半年多时间，松环将自己关在屋里已经一个多月。
<br/><br/>    如今张航也与府中人熟络了起来。
<br/><br/>    不过每当说道松环，众人便闭口不言。
<br/><br/>    “快将王巡招来。我找到一个好玩的。”
<br/><br/>    这一日松环从外面回来，兴冲冲的将张航叫过来。
<br/><br/>    “你看这是什么东西！”
<br/><br/>    松环说着小心的拿出一团如同水一样的东西。
<br/><br/>    张航看着脸上不禁一抽。
<br/><br/>    此物名叫软云玉液。
<br/><br/>    虽说名字好听，不过只要给人喝下。此物进入腹中之后，便会如同吃下万千钢针一般。
<br/><br/>    越是修为高深，那么受此物折磨的时间便会越长。
<br/><br/>    松环看着张航的表情，终于漏出久违笑容。
<br/><br/>    “原来你也会害怕。”
<br/><br/>    “公子，我愿意用我家传宝物，换我性命。”张航说道急忙说道。
<br/><br/>    之前虽说松环对去用刑破多。不过张航也没受伤。
<br/><br/>    可见到软云玉液之后，张航便打算对松环出手了。
<br/><br/>    “不必，我的梦想便是成为破天宗的大刑官。至于其他，我不感兴趣。”
<br/><br/>    张航说着，心神一动，拿出了一枚聚魂石。
<br/><br/>    “此物据说能让人神魂强大起来。小的将他带在身上，感触颇多。”张航殷勤的说道。
<br/><br/>    松环撇了张航一眼，而后伸手接过聚魂石。
<br/><br/>    闭眼将魔气注入聚魂石中，瞬间便感受到了蓬勃的神魂之力。
<br/><br/>    “怎么样？”
<br/><br/>    “好，不过一块不够，只能换你半年时间。”松环说道。
<br/><br/>    “半年就半年吧。”张航有些不舍的说道。
<br/><br/>    松环撇了张航一眼，收起聚魂石。
<br/><br/>    张航撇了一眼松环的乾坤袋。
<br/><br/>    以松环的修为，只要炼化完了聚魂石，倒是就算不是也的疯了。
<br/><br/>    那时，他乾坤袋中的软云玉液便会落到自己手中。
<br/><br/>    出了松环的别院之后，张航便去找城主府中其他修士。
<br/><br/>    花费了一些魔石，托人买了上等的酒食之后，宴请诸人。
<br/><br/>    待得酒过三巡之后，便有人开始对张航说起松环。
<br/><br/>    张航漏出无奈的表情，叹息一声。
<br/><br/>    只等众人都为张航惋惜之时，张航心里才松了口气。
<br/><br/>    而后将自己这半年的事说给众人。
<br/><br/>    众人听后，纷纷变色。
<br/><br/>    “王道兄，好了，今天酒也喝得差不多了。咱们各自散了吧。”
<br/><br/>    这时有人说道。
<br/><br/>    “你们也知道我是林剑城的人，如今我也没有办法，若是谁能送我一张地图。我便将这贴身法宝送与他。”
<br/><br/>    张航说着便拿出了一柄人阶中品的利剑。
<br/><br/>    众人顿时漏出贪婪目光。
<br/><br/>    他们这些人，能得一件人阶初品法宝已是不易。
<br/><br/>    如今见到张航手中法宝，心中无不欢喜。
<br/><br/>    “哎呀，王道兄，这事可就让在下为难了。在下先告辞了。”说着便有一人站起身来急忙离开。
<br/><br/>    其他人也是没一人拿出地图，而后急匆匆的离开。
<br/><br/>    不多时整个酒宴只留下了张航一人。
<br/><br/>    “嘿嘿，终于不用在这里过家家了。我身上的解药可不多了。”小白说道。
<br/><br/>    如今那聚魂石中残魂对两人影响越来越大，所以两人服下的解药也是越来越多。
<br/><br/>    “你又知道了。”张航笑着说道。
<br/><br/>    “傻子都看的出来这些人的心思。”小白撇撇嘴说道。
<br/><br/>    正在两人谈笑间。张航察觉到一道神识朝这边查探过来。
<br/><br/>    果然片刻之后，一人急匆匆回到酒宴中来。
<br/><br/>    “王道兄，你看这幅地图如何？”
<br/><br/>    说着从乾坤戒指中拿出了一副地图。
<br/><br/>    这幅地图上标注了三十多座城。
<br/><br/>    其中便有林剑城。
<br/><br/>    张航点点头，心神一动，拿出一柄人阶中品法宝朝那修士丢了过去。
<br/><br/>    “那柄是我家传之宝，心中实在不忍割舍。”
<br/><br/>    那修士接过法宝，神识略一进去，便查看出了品阶。
<br/><br/>    满意的点点头，拿出一块玉符丢给张航之后，便急忙告辞了。
<br/><br/>    之前用纸画的地图，只标注了一个概况。
<br/><br/>    就算被张航看了，也没有多大作用。
<br/><br/>    只等张航交出玉符。那人才将真正的地图拿出。
<br/><br/>    几日时间下来，送来了十几份地图。
<br/><br/>    这些地图虽有不同之处，不过大多都相同。
<br/><br/>    不过张航也不在乎一件法宝。所有送来的地图全都收下。
<br/><br/>    如今虽说浪费了十几件法宝，不过将来自己逃跑之后，这些人一定会想法隐瞒。
<br/><br/>    毕竟自己若是被抓回来，他们也会被牵连。
<br/><br/>    自从松环得了聚魂石后，便整日都在炼化。
<br/><br/>    张航则是将十几分地图拼凑在一起。
<br/><br/>    如今自己的位置已经确定。在往南的几座城，路线倒是也有了。
<br/><br/>    只是靠近极炎之地的几座城，没有路线。
<br/><br/>    不过那段距离也不长。
<br/><br/>    张航有自信，在破天宗人赶来之时，自己能进入极炎之地。
<br/><br/>    “啊——”
<br/><br/>    正在张航仔细研究路线之时，突然听到松环房中发出一声惨叫。
<br/><br/>    张航微微一笑，而后几步来到松环房中。
<br/><br/>    只见松环倒在地上，抱着头痛苦喊叫。
<br/><br/>    张航仔细查看松环四周，始终没有见到那聚魂石。
<br/><br/>    张航急忙上前将松环扶起。
<br/><br/>    “公子，你怎么了？”
<br/><br/>    松环只是双手捂着脑袋，整个面部多变了异常狰狞。
<br/><br/>    张航急忙伸手，直接松环身上乾坤袋拿了过来。
<br/><br/>    “怎么了？怎么了？”
<br/><br/>    刚一拿到松环乾坤袋，便马上有人闯了进来。
<br/><br/>    “我在房中打坐，突然听到公子喊叫。跑过来时，便见到公子这般模样了。”张航说道。
<br/><br/>    松环刚一发出惨叫的时候，城主府中几位化神便将神识扫视过来。
<br/><br/>    张航便是等几位化神神识过来的时候，才朝松环这里跑来。
<br/><br/>    一枯瘦老者接着松环，神识刚一进入松环体内，接着便被一道强大神识轰了出来。
<br/><br/>    老者一个不稳，差点摔倒在地。
<br/><br/>    “怎么了？”
<br/><br/>    老者面色痛苦，惊恐的指着松环一句话都说不出来。
<br/><br/>    这枯瘦老者是目前城主府中修为最为高深的人。连他都是被瞬间重伤。
<br/><br/>    其他人更是不敢贸然查看。
<br/><br/>    众人乱哄哄的将松环和那老者抬了出去。
<br/><br/>    见众人离开。
<br/><br/>    张航拿出松环的乾坤袋。
<br/><br/>    犹豫松环的修为不够，所以在乾坤袋上的封印几乎没任何作用。
<br/><br/>    张航挥手撕开乾坤袋。
<br/><br/>    只见这乾坤袋中整齐摆放着各种刑具。
<br/><br/>    找到软云玉液之后，张航小心将其收起。至于其他刑具和魔石法宝，张航自然看不上眼。
<br/><br/>    将软云玉液收入卷轴之后，便将松环的乾坤袋掩藏在其打坐修炼的坐塌一旁。
<br/><br/>    第二日时，只见一道隐晦的魔气快速朝上空飞出。
<br/><br/>    张航挥手甩出一道魔气，将那魔气彻底轰碎。
<br/><br/>    过了几日之后，又有几道隐晦魔气从那化神修士所居之地飞出。
<br/><br/>    张航依旧乘其未离开城主府时将其毁掉。
<br/><br/>    转眼便是十几日，张航连续拦截了下数十道隐晦魔气。
<br/><br/>    这一次，张航正在静坐。
<br/><br/>    突然察觉到府中一小厮朝这边跑来。
<br/><br/>    “大人，城主大人让您去大厅。”那小厮躬身说道。
<br/><br/>    张航点点头，随后便来到大厅，只见此刻大厅内已经聚集几人。
<br/><br/>    又等了片刻之后，人全部到齐。
<br/><br/>    “好了，现在有要事交给你们去办。柳同，你去丰谷城。沈志，你去乌业城。..........”看到人全部到齐，城主接着开始安排众人离开。
<br/><br/>    众人领命，而后便直接离开了。
<br/><br/>    大厅内只留下了张航。
<br/><br/>    老者询问了张航许多细节，不过除了聚魂石的事隐瞒了之后，其他事情张航都是如实回答。
<br/><br/>    “好了，你先退下吧。”
<br/><br/>    老者见张航神色如常，一时之间也没什么办法。
<br/><br/>    回到松环的别院之后，张航叹了口气。
<br/><br/>    等了半日时间，之前到大厅的元婴修士都开始离开城主府。
<br/><br/>    张航拿出一块玉符，而后将气息打入其中。
<br/><br/>    这玉符内的气息能保留两三日。
<br/><br/>    以张航的修为，就算是一日的时间，也足以离开松言城了。
<br/><br/>    做好一切之后，张航身形一晃，便来到城主府门口。
<br/><br/>    张航刚一到城主府跟前，其他元婴修士也都走了过来。
<br/><br/>    “王道兄，你也要出去？”
<br/><br/>    来人奇怪的问道。
<br/><br/>    正常来说，松环出事，这王巡必定会被留在城主府中严加盘问。
<br/><br/>    而且到时候，能不能在走出来，还不好说。
<br/><br/>    “城主大人有要事要我去办。”
<br/><br/>    在场的人朝张航看了又看，心里知道张航和他们换了地图准备逃跑。
<br/><br/>    可明知如此，他们也不好说什么，毕竟地图便是出自他们手里。
<br/><br/>    “既然如此，那我们快些离开吧。免得在生其他事端。”
<br/><br/>    众人点头，深以为然。
<br/><br/>    众人来到城主府门口，门卫马上上前盘问。
<br/><br/>    不过这些元婴修士在城主府地位颇高。
<br/><br/>    因此没等门卫上前，便被众人喝退。
<br/><br/>    一行人出了城主府后，便朝着松言城四门飞奔离开。
<br/><br/>    见张航朝南门走，顿时有人欢喜有人愁。
<br/><br/>    和张航同出南城门的几人，一路之上谁也没有开口。
<br/><br/>    几人刚出了城门，接着便开始找借口分开离开。
<br/><br/>    张航微微一笑，踏剑朝南直飞而出。
<br/><br/>    片刻之后，已经和其他人都拉开了距离。
<br/><br/>    张航收起法宝，而后直接跃起身形，朝南直飞去。
<br/><br/>    半天之后，张航便顺利离开了松言城。
<br/><br/>    拿出地图研究了片刻之后。
<br/><br/>    锁定下来路线之后，张航再次跃身飞起。        <br/><br/>