    
                <br/><br/>    
                第2785章
                
            
            <br/><br/>    
                超过八百人的队伍，于雨夜当中，于长剑村外三里处，汇合了。
                
            
            <br/><br/>    
                要是周元在的话，肯定会认识，眼前这人是泥磐村的一个资深八品高阶强者！
                
            
            <br/><br/>    
                吴明冷冷扫过对方，冷漠说道：“战争延续千年，还不是因为你们太过保守了？把对方全部杀光，一切就都结束了！”
                
            
            <br/><br/>    
                “呵呵！幼稚！”
                
            
            <br/><br/>    
                那人扫了吴明一眼，显然不愿跟他多说。
                
            
            <br/><br/>    
                “你是叫吴枫对吧？管好你的人，不要乱说话了！”
                
            
            <br/><br/>    
                吴枫淡淡点头。
                
            
            <br/><br/>    
                而后两拨队伍汇合，沿着雨林继续往长剑村前进。
                
            
            <br/><br/>    
                “他为什么这样说？”
                
            
            <br/><br/>    
                吴明咬着牙，盯着那人背影，十分愤怒。
                
                    
                
            
            <br/><br/>    
                他最讨厌的就是这种被人轻视的感觉。
                
            
            <br/><br/>    
                吴枫轻描淡写说道：“千年以来，三家互相之间战斗次数不计其数，类似这种两家联合起来对付其中一家的情况也不是没有，但你知道为什么最后三家全都还在吗？”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为每个家族，都有一张最后的底牌，那是其他两家不愿面对的，只要打出来了，那就是三家同归于尽的结局！”
                
            
            <br/><br/>    
                “怎么会这样？”吴明眼神震撼，他和吴枫同样都是落枫族长的弟子，但是他却从不知道这件事。
                
            
            <br/><br/>    
                “以后你就会知道了。”
                
            
            <br/><br/>    
                吴枫勾起嘴角，嘴唇本就单薄的她，此时看起来更加冷傲了。
                
            
            <br/><br/>    
                一行八百人，趁着雨夜不断前进。
                
            
            <br/><br/>    
                当到达长剑村外围，能够看到村庄轮廓的时候，前方人停步了。
                
            
            <br/><br/>    
                双方队伍虽然已经汇合，但是却泾渭分明走在道路两头。
                
            
            <br/><br/>    
                因为谁也不知道对方会不会突然出手。
                
            
            <br/><br/>    
                这并非没有可能，因为消息要是泄露给长剑村的话，长剑村很有可能对盘龙磨进行一定程度的转让，从而获得另外一家的支持。
                
            
            <br/><br/>    
                甚至可以利用盘龙磨，诱其他两家两败俱伤，最后一家得利！
                
            
            <br/><br/>    
                “暴雨尚未停息，眼下正是发动攻击的最好时机！”
                
            
            <br/><br/>    
                泥磐村那个名为王晨的中年人，此时转头看向吴枫。
                
            
            <br/><br/>    
                虽然心中疑惑为何落枫村执意要派出这样一个年轻女孩当领队，但既然对方是落枫村领队，他就尊重对方意见，不会因为对方年纪而独断专行。
                
            
            <br/><br/>    
                吴枫闻言，淡淡点头，而后转身对落枫村的人说道：“进去后，第一任务是找到盘龙磨的位置，不要恋战！”
                
            
            <br/><br/>    
                无人应答，因为距离长剑村太近了，任何声响都有可能被他们发现。
                
            
            <br/><br/>    
                泥磐村那边也是一样，众人听到命令后，全都微微点头，表示自己知道了。
                
            
            <br/><br/>    
                王晨走在最前头，眼神投向那个村庄轮廓，沉声低吼了一声。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                八百人，闻言而动，在雨夜中，进行最后的奔袭！
                
            
            <br/><br/>    
                “少族长！外面有人杀进来了，是其他两个村子的人！”
                
            
            <br/><br/>    
                就在院子当中，周元还在推演花纹变化，有人蓦然冲了进来，对着台阶上的林然喊道。
                
            
            <br/><br/>    
                林然抬头望向村口方向，一边已经出现气劲波动。
                
            
            <br/><br/>    
                就算没有此人禀报，他也会知道的。
                
            
            <br/><br/>    
                在林然身边的十多个人，此时全都变了脸色。
                
            
            <br/><br/>    
                其实三家虽然互相之间明争暗斗千年，但这两百多年，他们因为来到这个地方，已经没有发生过大规模斗争了。
                
            
            <br/><br/>    
                他们这一代人，甚至少有跟其他人战斗的经验。
                
            
            <br/><br/>    
                但是林然显然比起其他人知晓更多的事情，此时听到其他两家人已经杀了过来，他只是淡然点头道：“号令全族，拱卫此处宅院，盘龙磨必须万无一失！”
                
            
            <br/><br/>    
                他眼神淡漠，显然已经知晓今夜会发生的事情。
                
            
            <br/><br/>