    
<br/><br/>    徐嘉衍的视线落在她受伤的腿上，眸色不由得沉了几分道：“我的错！”
<br/><br/>    小姑娘立马打蛇随棍上，笑眯眯地说道：“不然阿衍哥哥再亲我一下？我就不生你气了！”
<br/><br/>    徐嘉衍抬起手在她脑门上敲了一记，好气又好笑道：“行了，那你还是气着吧。”
<br/><br/>    小姑娘的腮帮子立马又鼓了起来。
<br/><br/>    徐嘉衍挑眉道：“你肚子不饿？”
<br/><br/>    江沅看了他一眼，“本来挺饿的，不过看到阿衍哥哥就不饿了！”
<br/><br/>    徐嘉衍：“为什么？”
<br/><br/>    江沅眨了眨眼，本来还气鼓鼓的脸忽然间又变得笑眯眯道：“当然是因为阿衍哥哥秀色可餐，一看到你我就幸福的饱饱的。”
<br/><br/>    徐嘉衍：……
<br/><br/>    徐嘉衍无奈地看了她一眼，随即扶着她的手在她面前蹲下道：“别耍嘴皮子了，上来，我带你去食堂。”
<br/><br/>    啧，真没情趣！
<br/><br/>    她哪里耍嘴皮子了，分明就是在对着他说土味情话。可惜阿衍哥哥居然都听不懂。
<br/><br/>    徐嘉衍不是没听懂，只是拿那丫头没办法。他要是回应了，这丫头只会更起劲。
<br/><br/>    到了食堂，徐瑾言已经帮她打好了饭，“呶，都是你喜欢吃的。”这丫头现在简直就是公主级别的待遇。走路有人背着，打饭有人代劳。
<br/><br/>    看得他都巴不得自己也受伤了。
<br/><br/>    “哥，你的。”把另一份递给了徐嘉衍，随即从张奕手中端过属于自己的那一份。
<br/><br/>    江沅拿起筷子，正准备开吃，饭盆却被徐嘉衍端走了。
<br/><br/>    小姑娘疑惑抬起头看向他。
<br/><br/>    阿衍哥哥不会因为她说了看到他不饿了，就不给她吃饭吧？
<br/><br/>    徐嘉衍道：“你脚上有伤，需要忌口，辛辣刺激的食物要少吃，另外，酱油豆类食品会使伤口发炎流脓，而且会使伤口变黑留疤也要少吃。”
<br/><br/>    江沅：“那我吃什么？难道要吃白米饭吗？”
<br/><br/>    徐嘉衍将她面前的排骨跟鸡腿夹走，然后把自己盆里的蔬菜夹给她道：“多吃蔬菜水果。”
<br/><br/>    小姑娘瞪大眼睛，震惊地看着他：“我都受伤了，而且流了好多血，你居然让我吃素。”阿衍哥哥好狠的心肠。
<br/><br/>    徐嘉衍揉了揉她的脑袋，安抚道：“乖，晚上让张妈给你炖汤。”
<br/><br/>    小姑娘瘪了瘪嘴，不情不愿道：“好吧！”
<br/><br/>    随后又巴巴地看着他碗里的鸡腿道：“今天的鸡腿看起来好好吃的样子，可不可以给我咬一口？就一口，一小口就行了。”
<br/><br/>    徐嘉衍被她小狗般可怜巴巴的眼神弄得没脾气，松口同意她咬一口，结果那丫头“嗷呜”一口就咬掉了半只。
<br/><br/>    眼睛里满是得意的小表情。
<br/><br/>    一旁的于橙橙目瞪口呆地看着互动中的两人，连饭都忘记放嘴里了，表情很是一言难尽，忍了又忍还是没忍住，凑到江沅耳边小声道：“我怎么觉得你在学神面前，智商只有三岁？”
<br/><br/>    这还是她认识的那个人间清醒少女江沅吗？这丫头到底有多少面？
<br/><br/>    完了，忘了旁边还有别人在了。
<br/><br/>    江沅脸上的表情一下子裂开，吃进嘴里的鸡腿突然就不香了！
<br/><br/>    这下丢脸丢大了！<br/><br/>