    
        <br/><br/>    “也就是说，我们其实一直都是在井字城中？”吴栀看着我问道。
<br/><br/>    “也可以这么说。”我说道，“不过以我来看，我们人虽然处在井字城中，但是我们却又被传送进了蜃景中。”
<br/><br/>    “我们刚刚经历的那些，应该是我们被传送进了地藏王雕像的蜃景中。”
<br/><br/>    “所以我们杀死了地藏王雕像之后，蜃景破灭，我们才会重新回到井字城中。”
<br/><br/>    “没想到你竟然还能够把蜃景的理论运用到这里。”张清风看着我说道，“其实我也有这样的感觉，但还是没有你想的透彻。”
<br/><br/>    “等等，蜃景是什么？”吴栀看向我跟张清风问道。
<br/><br/>    我看向张清风，淡淡的说道，“老张，你跟他解释一下。”
<br/><br/>    “不知道就算了，也不能死人。”张清风说道。
<br/><br/>    “。。。。”吴栀现在真有一种掐死张清风的想法，但想了想，自己可能会被张清风给掐死，于是就把这个念头给掐断了。
<br/><br/>    张清风不说，这种事情只能我告诉吴栀了，于是我就简单的把蜃景的远离跟吴栀说了几句。
<br/><br/>    “这不就是芥子界？”吴栀听完之后问道。
<br/><br/>    “那是什么？”张清风凑了上来问道。
<br/><br/>    “应该是我们的叫法不同吧。”我说道。
<br/><br/>    我们三人重新回到井字城，一时之间不知道该去哪里，周围有一些庭院，说实话，这我们三个人要是实力恢复，还真有可能进去看看。
<br/><br/>    可是现在，我们三个人这个状态，真就没有必要进去涉险了。
<br/><br/>    “我们找个地方等林先生他们？”张清风看向我问道。
<br/><br/>    “如果他们已经向前面走了呢？”吴栀反问道。
<br/><br/>    “等一会吧，如果等不到他们，咱们再向前走着看。”我说道。
<br/><br/>    “这样也好，先休息恢复一下。”吴栀点了点头说道。
<br/><br/>    我们三个人也不敢乱动，谁知道会不会再触发奇门遁甲之类的事情，索性我们三个人就坐在了门前的台阶上。
<br/><br/>    因为实在是太累了，我等了一会竟然睡着了。
<br/><br/>    在梦中，也不知道是日有所思夜有所梦的原因，还是我真的太累了，竟然梦到了阎王。
<br/><br/>    阎王身材高大，坐在一座大殿中，左手拿着一本厚厚的古书，右手拿着一根毛笔，一遍看书，一遍不时的拿着毛笔在书上记录着什么。
<br/><br/>    突然，一道响雷在大殿外面响起，闪电的光闪到了阎王的脸上，让我吓了一跳。
<br/><br/>    这阎王的样子竟然跟林大海长的一模一样。
<br/><br/>    阎王站起身，走到殿门前，看了眼外面黑色的天空，思考了一阵，准备关上殿门。
<br/><br/>    就在这时，外面的院子中瞬间狂风大作，暴雨也紧跟着从空中倾泻下来。
<br/><br/>    阎王楞了一下，然后异常愤怒的直接从大殿里面走了出来，望着天空喊道，“信巫众，不想活了嘛？竟然还敢回到地府？”
<br/><br/>    没有任何回应，或者说回应阎王的是急骤的暴雨，跟清冷的狂风。
<br/><br/>    “来人，去把这些信巫众抓回来。”阎王喊道。
<br/><br/>    依旧没有回应，阎王似乎感觉到了一丝的不正常，然后继续喊道，“来人，人都死哪去了？”
<br/><br/>    轰轰轰，院子外面响起了一阵急促的脚步声。
<br/><br/>    然后有几个穿着残破盔甲的牛头马面跑了进来，跪在阎王身前，其中一个牛头喊道，“阎王爷，快跑，外面来了一群敌人，想要对阎王爷不利。”
<br/><br/>    “我跑？我往哪跑？这里是地府，是我们的地盘。”阎王说道。
<br/><br/>    “阎王爷，你快跑吧，我们的人撑不住了。”马面说道。
<br/><br/>    “其他王爷的人呢？这种大事，他们没有察觉到嘛？”阎王眯起双眼问道。
<br/><br/>    “阎王爷，这种事情小的真不清楚。”马面说道，“但我们已经派人去请援兵了，可是，到现在也不知道去请援兵的兄弟是死是活。”
<br/><br/>    “这是冲着我一个人来的？”阎王问道。
<br/><br/>    牛头马面没有说话，阎王清楚，这信巫众怕是已经跟其余九殿的阎王已经勾结，目的就是自己。
<br/><br/>    “阎王爷，跑吧，跑去人间界，留得青山在不愁没柴烧。”马面说道。
<br/><br/>    “跑？我能往哪跑？”阎王叹气道，“真没想到，最后竟是我这不争不抢的人被算计到。”
<br/><br/>    “算了，这阎王我也当够了，换个人当又如何。”
<br/><br/>    画面一转，一口巨大的棺材从天而降，直接砸到了院子当中。
<br/><br/>    “百鬼抬棺，请阎王赴死。”
<br/><br/>    我看的津津有味，心想这梦做的无比真实，也不知道是真是假的时候，只感觉自己被人推了一下。
<br/><br/>    我从梦中惊醒，看着身前的张清风跟吴栀，问道，“我睡了多长时间？”
<br/><br/>    “十几分钟吧。”张清风说道。
<br/><br/>    “这么短？”我下意识的反问道。
<br/><br/>    “你还想睡多长时间？”吴栀白了我一眼说道，“子瑜，你刚刚梦到什么了？要不是我们两个，你可能这辈子都醒不过来了。”
<br/><br/>    “啊？”我没听懂吴栀的意思。
<br/><br/>    “啊什么啊，你刚刚突然大喊‘百鬼抬棺，请阎王赴死’一边喊，还手舞足蹈的，最后双手竟然掐向了自己的脖子，你说，你是不是梦到了什么？”吴栀一边说，一边比划道。
<br/><br/>    自从吴栀给自己师叔报完仇之后，我越看他越不像是一个和尚了，看来应该是解开自己心结之后，吴栀也恢复成了自己原本的样子。
<br/><br/>    “没梦到什么啊，就是梦到阎王爷好像是被信巫众杀了？”我怀疑的说道，“但具体杀没杀，我还没看见，就被你们喊醒了。”
<br/><br/>    “多亏你没梦见阎王爷被杀了，不然死的就是你了。”吴栀说道，“看来这里也不安全，竟然有东西能够绕过我们两个，直接进入到你的梦境中，想要害你。”
<br/><br/>    “你是说，我做的这么梦并不是真实的，而是有人想要害我？”我问道。
<br/><br/>    “废话，你听过那个人做的梦是真的了？”吴栀说道，“可能是你日有所思夜有所梦吧，然后那东西就是趁着这个机会，想要杀了你，夺了你的身体。”
<br/><br/>    “知道是什么东西嘛？”我问道。
<br/><br/>    “能够进入到梦境的东西那么多，谁知道是什么怪异，不过我们看来就连睡觉都要小心一点了。”吴栀说道。        <br/><br/>