    
<br/><br/>    陈超和宋寒在后座坐着，两人身体紧绷，仿若坐针毡。
<br/><br/>    不是有哪里不舒服，是顾队，他们极其崇拜的顾队现在在做司机，而他们俩却安安稳稳坐在后面，
<br/><br/>    哪怕这是因为有嫂子在车上，但他们依旧像是在占顾队的便宜，只希望顾队随后不要操练他们！
<br/><br/>    -
<br/><br/>    中午课间。
<br/><br/>    “有事？”
<br/><br/>    舒颖原本正在给苏小禾讲道数学题，忽然察觉到身旁有人站着，不由转过头，就听到对方说：“去教室外面，我有话和你说。”
<br/><br/>    “……”
<br/><br/>    臭小子挺拽的，有话在教室里说不一样？
<br/><br/>    舒颖眉头微蹙，却还是起身离开座位。
<br/><br/>    距离教室门口有段距离的一棵树下。
<br/><br/>    徐烨双手插在裤兜里，面上一副不羁，实则心里是又紧张又有点抹不下脸，在他身后，林彬和胡辉见他们徐哥半晌不做声，
<br/><br/>    只是站在这别别扭扭地看着人韩舒颖同学，二人互看彼此一眼，不约而同伸出食指，在徐烨背上轻戳了下，
<br/><br/>    提醒他们徐哥别磨蹭，免得一会上课铃响，都没向他们的救命恩人道句谢谢。
<br/><br/>    “谢了！”
<br/><br/>    这两字出口，徐烨瞬间懊恼不已，他怎就如此拧巴？
<br/><br/>    明明是打算好好说句谢谢的，顺便……顺便再说点别的，毕竟他可是要和顾哥公平竞争，和这小丫头处对象的，现在好了，全被他给搞砸了！
<br/><br/>    舒颖很想给少年一个白眼儿。
<br/><br/>    向人道谢，有这么拽的？
<br/><br/>    瞧瞧这站姿，肩膀歪斜，双手插兜，一腿在前一腿在后，在前这条腿还抖个不停，和街道上闲转的小混混有区别？
<br/><br/>    不过，碍于对少年的了解，舒颖并未把这些放在心上。
<br/><br/>    青春期的少年，中二点，很正常！
<br/><br/>    如是想着，舒颖在心里笑了笑，脸上表情淡然，她摇摇头：“不用客气。”
<br/><br/>    “韩舒颖同学，那事真得谢谢你了！”
<br/><br/>    林彬对徐烨那声谢很不满意，禁不住挪步跨上前，对着舒颖深鞠躬：“要不是你及时出现，我肯定就交代在那了，还有我徐哥和辉子，他们多半也落不了好，韩舒颖同学，谢谢！”
<br/><br/>    再次深鞠躬，林彬一脸真诚说：“虽然这声谢谢相比较你那一刻的出现微不足道，但我们三个还是觉得有必要对你说上这么一句。”
<br/><br/>    “是啊，韩舒颖同学，谢谢你及时出现，要不然，我们哥三个肯定得吃大亏！”
<br/><br/>    胡辉亦上前一步，异常诚恳朝舒颖一鞠躬，表示感谢。
<br/><br/>    “就你们俩会说话！”
<br/><br/>    被俩兄弟抢了风头，徐烨没好气地瞪眼二人。
<br/><br/>    “大家是同学，你们真不必客气。”
<br/><br/>    舒颖弯起唇角笑笑，继而说：“上课铃声怕是要响了，都回教室吧。”
<br/><br/>    在舒颖转身之际，徐烨抬腿踢了踢林彬和胡辉：“你们先进教室，我有话单独和她说。”
<br/><br/>    这个她无疑是指舒颖。
<br/><br/>    林彬、胡辉二人先是一怔，旋即像是想到什么，很是机灵地拔腿就跑向教室门口。
<br/><br/>    舒颖被徐烨叫住，她不解地看向对方。
<br/><br/>    “你真会看相卜算？”
<br/><br/>    听到少年这么问，舒颖好看的眉梢微微上挑：“徐烨同学，你说呢？”
<br/><br/>    徐烨眼睑低垂，右脚在地上蹭了下，嘴里嘀咕：“我哪知道。”
<br/><br/>    “不知道？那我当日找你说的话该如何解释？”
<br/><br/>    “是你蒙的。”
<br/><br/>    “好吧，你要这么理解，那就算是我蒙的吧！”
<br/><br/>    少年的目光游移不定，舒颖觉得好笑，忍不住弯了弯唇角，问：“没别的事了吧？”
<br/><br/>    “看相卜算是封建迷信，你以后别在对人提这个。”
<br/><br/>    徐烨压下心中的异样情绪和紧张，迎上舒颖清透明亮的目光，不自知地站正身形，眸色黑亮真诚：
<br/><br/>    “谢谢！如果不是你那会出现，又一脚将牧峰那小子踹趴下，彬子肯定落不到好，我和辉子估计也……
<br/><br/>    总之，关于那事我代表彬子和辉子两个，真得谢谢你了！以后有什么事需要帮助，尽管开口。”
<br/><br/>    “林彬同学和胡辉同学已经对我说过谢谢，你不必代替他们。”
<br/><br/>    舒颖嘴角噙笑，杏眸清亮澄澈：“另外，你的谢谢我收到了，现在可以回教室了吧？”
<br/><br/>    上课铃声适时响起。
<br/><br/>    “嗯。”
<br/><br/>    徐烨点头，踩着铃声，走在舒颖身后，进了班级教室。
<br/><br/>    韩夏丽坐在靠窗位置，抬眼就能看到教室外面，因此，在徐烨、林彬、胡辉三人出现在班级外面的那棵树下，她就有透过窗户玻璃留意到。
<br/><br/>    看着三人个个面部淤青，韩夏丽不其然地又响起舒颖害她好事，导致她没能在恰当的时候救下徐烨，从而和徐烨产生交集。
<br/><br/>    熟料，她这正气恼愤恨呢，舒颖的身影亦出现在那棵树下，且就在徐烨三人对面站着。
<br/><br/>    一时间，韩夏丽的脸色阴沉得像是暴风雨即将到来，狠不得将手上的圆珠笔给掰断。
<br/><br/>    她坐在高三（2）班教室，即便是靠窗位置，即便能透过窗户玻璃看到舒颖和徐烨三人，却难听到几人在说什么。
<br/><br/>    直至林彬和胡辉向舒颖鞠躬，韩夏丽这才猜到些许对话内容，但在林彬胡辉离开后，她的眼帘中只留下舒颖和徐烨二人，
<br/><br/>    又见舒颖面带笑容，一双眼睛直直地瞧着徐烨，而徐烨背对着她这个方向站着，以至于她不自主地七想八想，陷入脑补。
<br/><br/>    觉得舒颖十之八九在说什么好听的，哄徐烨开心，多半是真要脚踩两只船。
<br/><br/>    眼神嫉恨，韩夏丽嘴角紧抿，寻思着要不要找顾彦，揭开舒颖的真面目，好叫舒颖竹篮打水一场空。
<br/><br/>    -
<br/><br/>    石桥大队。
<br/><br/>    “这是又咋啦？”
<br/><br/>    “不清楚。”
<br/><br/>    “要不咱过去看看？”
<br/><br/>    “你就不怕公安同志把你抓起来？”
<br/><br/>    “我又没做啥子坏事。”
<br/><br/>    ……
<br/><br/>    大队部外不远处，社员们端着饭碗三五一堆，蹲在一块边用晌午饭，边时不时瞅眼停放在大队部门口那辆吉普车。
<br/><br/>    这吉普车大家前不久刚见过，不成想今日又看到，一时间，社员们不由你把姜家和李家发生的事扯出来。
<br/><br/>    “该不会还是为李鑫那小子犯的事来村里做调查？”
<br/><br/>    “事情不都弄清楚了！”
<br/><br/>    “这谁知道，反正姜大那醉鬼肯定是死在了李家那小子手上。”<br/><br/>