    
<br/><br/>    就在这时，遮天城内，一道恐怖的气息陡然暴涨。
<br/><br/>    真境！
<br/><br/>    四周至境强者脸色齐齐一变，纷纷看向了遮天城方向：
<br/><br/>    “有人踏入真境了！”
<br/><br/>    与此同时，无难客栈厢房内，雪山狂老猛地睁开双眼，下一刻，他直接一步踏出，出现在了荒尊几人与天族之主之间，手中弯刀一挑，挡住了天族之主的剑锋。
<br/><br/>    四周无数人惊呼出声：
<br/><br/>    “竟然是，雪山狂老！”
<br/><br/>    天族之主脸色阴沉：
<br/><br/>    “雪山狂老，你很好，竟然踏入了真境。”
<br/><br/>    雪山狂老面无表情：
<br/><br/>    “幸好没有太晚。”
<br/><br/>    天族之主沉声道：
<br/><br/>    “你敢跟我天族作对！”
<br/><br/>    “知道会有什么后果么？”
<br/><br/>    雪山狂老淡淡道：
<br/><br/>    “知道，”
<br/><br/>    雪山狂老哪能不知道跟天族作对的后果，这次他们摆明就是铁了心要杀荒尊几人，
<br/><br/>    而且因为玄天一门的存在，极有可能会出动道境。
<br/><br/>    如果天道如今是正常状态，那他即便踏入真境也绝不会出手，
<br/><br/>    可天道如今根本无法出手，那他就愿意赌，
<br/><br/>    他赌玄天祖师，比得过天族那边的道境！
<br/><br/>    雪山狂老不是没见过道境，但是跟玄天祖师交手的感觉，完全不同！
<br/><br/>    他相信，若是玄天祖师真身出手，未必会输！
<br/><br/>    “你！”天族之主气急败坏：
<br/><br/>    “好，好，好啊！”
<br/><br/>    “既然你自己找死，就别怪我了！”
<br/><br/>    “青龙！”
<br/><br/>    天族之主怒吼一声，下一刻，一声龙吟从天际响起，
<br/><br/>    众人循声看去，只见一条青色游龙破开云层，从天而降。
<br/><br/>    四周无数人惊呼出声：
<br/><br/>    “龙族之主，青龙！”
<br/><br/>    雪山狂老眯起眼，沉声道：
<br/><br/>    “果然，作为天族走狗，你又怎么会缺席。”
<br/><br/>    青龙悬停在上空，口吐人言：
<br/><br/>    “雪狂，你找死。”
<br/><br/>    天族之主沉声道：
<br/><br/>    “别废话，杀了那几个小子！”
<br/><br/>    青龙沉默片刻，直接腾云驾雾，冲向荒尊几人。
<br/><br/>    雪山狂老沉声道：
<br/><br/>    “跑！”
<br/><br/>    紫苑和君傲背着猴子荒尊，直接朝前方的遮天城冲去，
<br/><br/>    虽然只有数十丈距离，
<br/><br/>    只可惜，在道境的青龙面前，速度还是太慢了。
<br/><br/>    一瞬间，青龙便出现在了他们身后，
<br/><br/>    紫苑和君傲看着前方的遮天城，虽然只有数十丈距离，可这一刻，却如同千万里般遥远。
<br/><br/>    眼看着几人要被青龙一口吞入腹中，遮天城地下密室之中，一声叹息响起：
<br/><br/>    “哎。”
<br/><br/>    与此同时，整座遮天城开始轰然震动，竟然以肉眼难以捕捉的速度，前移数十丈！
<br/><br/>    直接将紫苑君傲几人，笼罩在了城中，
<br/><br/>    将青龙挡在了城外！
<br/><br/>    这一变故，是所有人都始料未及的。
<br/><br/>    青龙怒吼一声，直接撞向城门，却被一个身着红甲的魁梧男子，单手按住了龙头，寸进不得！
<br/><br/>    “辰空！”
<br/><br/>    青龙无能咆哮，却仍旧无法前进半寸，
<br/><br/>    遮天老祖辰空就如同一座不可逾越的山峰般，死死挡在了青龙面前。
<br/><br/>    遮天老祖低垂眼睑，俯视着青龙，淡淡道：
<br/><br/>    “滚蛋。”
<br/><br/>    砰！
<br/><br/>    下一刻，长达数十丈的青龙被直接掀飞，砸在了数里外的山脉之上，巨大身躯，直接将山脉砸断。
<br/><br/>    四周无数人震惊到了极点：
<br/><br/>    “遮天城主，竟然要破坏规矩，与天族为敌不成！”
<br/><br/>    天族之主脸色阴沉到了极点：
<br/><br/>    “辰空，你敢坏了规矩，跟我天族作对？”
<br/><br/>    遮天老祖淡淡道：
<br/><br/>    “我什么时候坏了规矩？”
<br/><br/>    “我不过是将我遮天城移动几十丈罢了，怎么，天族之主，连这也要管？”
<br/><br/>    天族之主阴沉着脸，气急败坏：
<br/><br/>    “你当本座是傻子是么！”
<br/><br/>    遮天老祖淡淡道：
<br/><br/>    “这是你自己说的，我可没这么说。”
<br/><br/>    “好，好！”天族之主气急败坏，怒吼道：
<br/><br/>    “辰空破坏规矩，包庇下界逆贼，请昊天制裁！”
<br/><br/>    一瞬间，所有人都望向了天穹，
<br/><br/>    如果是几人逃入遮天城后，遮天老祖出手挡下青龙，那么没有谁会觉得是他坏了规矩。
<br/><br/>    毕竟这份权力，是昊天给的。
<br/><br/>    所以当初遮天老祖一巴掌拍飞天族之主，天族之主也无可奈何。
<br/><br/>    根本请不来昊天和天道城的强者帮助。
<br/><br/>    但是如今他是主动挪动城池，又是涉及到玄天门人，而荒尊的身份又成了混沌海的人，
<br/><br/>    就很难说了。
<br/><br/>    就连遮天老祖自己，也没有底。
<br/><br/>    他还真不知道，昊天会做什么决定。
<br/><br/>    但是他对昊天庇护自己，是没什么信心的。
<br/><br/>    因为他刚刚的举动，糊弄傻子还行，
<br/><br/>    糊弄昊天，那是找死。
<br/><br/>    果不其然，天穹之上，一道光门缓缓打开，
<br/><br/>    一名身披白袍的老者和水火童子，从光门之中缓缓走出。
<br/><br/>    “天族始祖。”
<br/><br/>    看到那白袍老者出现，遮天老祖和雪山狂老等人的脸色，瞬间沉了下去，
<br/><br/>    遮天城内，紫苑眯起眼，神情凝重：
<br/><br/>    “道境大能。”
<br/><br/>    “这是什么人？”
<br/><br/>    不知什么时候出现在他们身后的红焰使者一边拿出丹药给他们服下，一边说道：
<br/><br/>    “昊天之子，天族始祖，无数岁月前就成就了的道境大能，”
<br/><br/>    君傲沉声道：
<br/><br/>    “天道不是规则么，为什么还有子嗣？”
<br/><br/>    红焰使者摇头道：
<br/><br/>    “不是子嗣，而是继承了天道的意志，被天道认可的第一个修行者，”
<br/><br/>    “他在道境之中，也是极强的存在。”
<br/><br/>    红焰使者看向紫苑和君傲：
<br/><br/>    “主人已经豁出去了，”
<br/><br/>    “你们师尊再不来，就真的没人能够保得住你们了。”
<br/><br/>    “你们师尊，不会是不来了吧？”
<br/><br/>    紫苑和君傲对视一眼，目光坚定，
<br/><br/>    他们知道，自家师尊，肯定会来的。
<br/><br/>    天族始祖俯视下方，淡淡道：
<br/><br/>    “辰空，雪狂，欧冶子，昊天念你们三人修行不易，只要你们三人肯下跪认错，退出此事，此事可就此揭过。”
<br/><br/>    遮天老祖和雪山狂老沉默不语。
<br/><br/>    欧冶子直接站在了遮天城外：
<br/><br/>    “要想过去，从老夫身上踏过去。”
<br/><br/>    雪山狂老想了想，说道：
<br/><br/>    “都说朝闻道夕可死，我这身真境修为，是靠玄天祖师点拨，总不能忘恩负义吧。”
<br/><br/>    说着，他走到了欧冶子身边，面带笑意：
<br/><br/>    “欧冶子前辈，这次若能不死，你老人家可得给我打一把趁手的兵器。”
<br/><br/>    欧冶子看了他一眼，沉声道：
<br/><br/>    “行。”
<br/><br/>    “不过，材料，你自己出。”
<br/><br/>    雪山狂老嘴角微微抽搐：
<br/><br/>    “前辈，不带这么抠门的。”
<br/><br/>    欧冶子淡淡道：
<br/><br/>    “老夫没钱。”
<br/><br/>    遮天城主呵呵一笑：
<br/><br/>    “若能不死，材料费我出了。”<br/><br/>