
盈萝是真的感激公主。<br/><br/>
她家中有三个弟兄，父亲重男轻女，只会给弟兄们吃白饭，而她只能吃红薯。<br/><br/>
后来家境不好了，父亲就让她上街乞讨。<br/><br/>
是楚星妤那会儿随着皇后出宫，看见了她，觉得她可怜，硬是将她带进宫。<br/><br/>
她的公主，虽是骄纵蛮横，但一定是最善良的。<br/><br/>
旁人一边占着公主的便宜，一边却在说公主的坏话，简直是可恶至极。<br/><br/>
楚星妤听了盈萝的话，心情稍微好了点。<br/><br/>
她咧嘴一笑，拉着盈萝的手：“幸好还有你，罢了罢了，回宫吃饭吧，今天我要吃黄焖鸡。”<br/><br/>
盈萝松了口气，点点头：“奴婢即刻让小厨房做。”<br/><br/>
楚星妤一直是住在钟月宫，而楚星然早已搬了出去，他知道四妹今日受了责罚，生怕她吃不下饭，就寻了大哥和二哥齐齐过去安慰。<br/><br/>
谁知道一到钟月宫，就闻到了一阵黄焖鸡的香味。<br/><br/>
燕禹直咽口水，赶紧加快了脚步：“太香了，就这香味，我能干掉两碗饭。”<br/><br/>
<br/><br/>
他进了厅内，宫人立即行礼。<br/><br/>
楚星妤正拿着筷子，看见燕禹气势汹汹的冲进来，还吓了一跳。<br/><br/>
“快！快给本宫添个碗筷！”燕禹像饿死鬼投胎一样，一屁股坐下。<br/><br/>
盈萝是见怪不怪了，看见楚王和楚星然，又多了两副。<br/><br/>
以往随意谁来，饭菜都是够吃的，可今日桌上就摆着两个菜，哪能够吃。<br/><br/>
燕禹问道：“诶，四妹，你转性子了？今日怎么就两三个小菜？”<br/><br/>
楚星妤噘着嘴，不答话。<br/><br/>
最后是盈萝说道：“其实公主不是铺张浪费，先前让厨房多做菜，是因为公主都在等陛下和太子殿下过来用膳。”<br/><br/>
上一次燕泓所说的，是楚星妤亲自操办了家宴，谁知道朝中有事，两人都没法过来。<br/><br/>
楚星妤孩子心性，气恼楚霁风和燕禹不守信用，自己也没动筷子，就差人把菜肴全倒了。<br/><br/>
楚星妤不愿盈萝多说，不悦说道：“不要说了，让厨房多做两个菜过来。”<br/><br/>
盈萝笑了笑，即刻去办。<br/><br/>
燕泓大概能猜到原因，他微微蹙眉，看着楚星妤还有些红肿的手掌心，道：“那日你怎么不说？”<br/><br/>
“有什么好说的。”楚星妤放下了筷子，想等剩余两个菜端上来，才再动筷。<br/><br/>
燕禹有些愧疚，道：“妹妹，我以后肯定多来陪你吃饭。”<br/><br/>
“用不着，你还是找太子妃嫂嫂吃饭吧。”楚星妤满不在意的说道。<br/><br/>
有了媳妇忘了妹妹，这是很正常的事情。<br/><br/>
燕禹面色讪讪的：“你就是在怨二哥……”<br/><br/>
“没有。”楚星妤说道，“我下次提早派人去问过你们，确定了，才让厨房做菜，以后绝不铺张浪费了。”<br/><br/>
燕禹眨眨眼：“奇了怪了，你今日发烧了？”<br/><br/>
他想过去摸摸楚星妤的额头，看她有没有烧坏了脑子。<br/><br/>
楚星妤嫌弃的拍开他的手，眼睛幽怨的看着他：“若我派人问过你，你还是失约了，那我就恨你一辈子，不认你做我二哥了。”<br/><br/>
“哪能呢！”燕禹嬉笑着，立即答应下来，“我以后定会信守承诺，不过最好就让你二嫂过来这边一起吃饭，二哥就不怕分身乏术了。”<br/><br/>
楚星妤耸耸肩：“随你，我有时候也可以去东宫。”<br/><br/>
“那敢情好，你知道的，你二嫂身子弱，不好为了一顿饭来回奔波呢。”<br/><br/>
“二哥，我也是你妹妹。”<br/><br/>
燕禹干笑了两声：“我待会送你点好玩的，你别恼二哥。”<br/><br/>
“这还差不多。”楚星妤心情又欢畅起来。<br/><br/>
两个菜很快便做好端上来，楚星然以为妹妹会没胃口吃饭，谁知道她吃得嘛嘛香，还跟二哥抢了起来。<br/><br/>
楚星然觉得惊奇：“妹妹，你今日究竟是怎么了？我还以为你会吃不下饭呢。”<br/><br/>
“我乃金枝玉叶，娇贵得很，怎会让自己饿肚子！”楚星妤说着，“大哥，等下你陪我走一趟吧，我要给请辞的太傅赔礼道歉。”<br/><br/>
这话一出，席上三人猛地看向楚星妤。<br/><br/>
当真是魔怔了。<br/><br/>
燕禹险些拿不稳杯子，说道：“你真的是我四妹吗？”<br/><br/>
楚星妤瞪了他一眼：“是我！二哥，你也太不了解自己的妹妹了吧，我虽然蛮横，但不是脑子不好！”<br/><br/>
燕禹和楚星然对视了一眼，很显然，他们都不认同这话。<br/><br/>
要真的是如此聪明，至于什么都学不会吗？<br/><br/>
燕泓也是不放心，问道：“你是真的想赔礼道歉，还是想报复捉弄人？”<br/><br/>
楚星妤脑瓜子都疼了，她捧着酸梅汤喝了一口，就说：“大哥，我现在是醍醐灌顶，只想好好做人。”<br/><br/>
“罚站半日，开窍了？”<br/><br/>
燕泓知道今早发生的事情，没想到有这奇效。<br/><br/>
楚星妤认真的点点头，而后又摇了摇头：“不算是，我就是想把太傅都请回来，然后让那帮子世家公子小姐都不用来宫里上课了，哼，沾着我的光，还来说嘴我，天底下哪里有这么好的事情。”<br/><br/>
燕禹惊了：“妹妹，你这睚眦必报的性子，真的跟父皇一摸一样。”<br/><br/>
“是吧，我是真的气！”楚星妤气呼呼说道，“前些时候，肖茹的父亲办错了差事，她过来求我，让父皇网开一面，父皇看在我的面子上，只将她父亲降职。没成想，今早说得最多的就是她！”<br/><br/>
楚星然一下子沉下脸，道：“岂有此理！这可不能轻易放过她啊！”<br/><br/>
燕禹摁住三弟的肩膀，也附和道：“可不是，欺负咱家的小公主，我们得帮你找回场子，不然以后父皇回来会怪我们的。”<br/><br/>
“你们够了。”燕泓冷冷呵斥，“你为人兄长，还跟弟弟妹妹一起胡闹吗？既然星妤现在看清了别人的真面目，以后不受人利用不就行了？”<br/><br/>
燕禹讷讷的应了一声：“你是哥，你说什么都对。”<br/><br/>
燕泓又说：“我们身份特殊，许多事不能明着来，想要教训人出口气，就得做得干干净净，不能留下把柄。明白了吗？”<br/><br/>
楚星然和楚星妤怔怔的看着自家大哥。<br/><br/>
好腹黑啊！<br/><br/>
燕禹乐呵得不行，低声说：“星妤，你瞧，你大哥还是疼你的，不忍心看你受委屈的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69394872"&nbsp;&nbsp;chaptername="第859章：大哥最腹黑">加入书签</a>
</div>
