    
<br/><br/>    宁晞收回自己的长剑，迈着懒散的步伐走到门后，对着将耳朵贴在门上偷听的秦朝道：“你，通知薄妄的父母和长辈过来领人。”
<br/><br/>    秦朝推门进来，小心翼翼的看向坐在轮椅上的薄妄，迟疑的问道：“薄爷，你看……”
<br/><br/>    薄妄冷淡至极的瞥了一眼宁晞，讥诮道：“宁晞，你确定要和我解除婚约？”
<br/><br/>    “别废话！”
<br/><br/>    宁晞寒星般的眼眸里，涌动着一股肆虐的戾气。
<br/><br/>    薄妄嘲讽的冷笑道：“宁晞，你这种以退为进、欲擒故纵……”的女人我见多了！
<br/><br/>    他可是千年豪门薄家的唯一继承人。
<br/><br/>    他更是无数少女的梦中情人。
<br/><br/>    薄妄笃定的想，宁晞肯定是不知道他的身份地位，他要是知道自己的身份地位，肯定不舍得和自己解除婚约。
<br/><br/>    宁晞懒懒散散地瞥了一眼薄妄，周身傲气像云雾一般，悠悠荡漾。
<br/><br/>    “打电话。”
<br/><br/>    秦朝哆哆嗦嗦的摸出手机，道：“大佬，我手机没电了！”
<br/><br/>    宁晞淡淡地“嗯”了一声。
<br/><br/>    秦朝惊恐万分的解释道：“大佬，我手机真的没电了！”
<br/><br/>    眼前荒诞的一幕，落在薄妄的眼中，薄妄只觉得自己堂堂的千亿的豪门继承人竟然被宁晞嫌弃了！
<br/><br/>    他还没有嫌弃宁晞从小在道观长大，没有学历，没有家世。
<br/><br/>    他还没有嫌弃宁晞除了这一张脸，一无事处！
<br/><br/>    他……
<br/><br/>    薄妄的心里，憋着一口气。
<br/><br/>    他一脸杀意腾腾的掏出手机，径直给薄老爷子打了一通电话。
<br/><br/>    “爷爷，我是薄妄，我要和宁晞解除婚约。”
<br/><br/>    薄老爷子错愕的挂上电话，看向管家，又急又怒道：“薄妄那小子，竟然说要和宁晞解除婚约？他脑子是进水了吗？”
<br/><br/>    当然，薄妄不仅给薄老爷子打了电话，还给自己的父亲和母亲，各打了一通电话。
<br/><br/>    “宁晞，你现在还有反悔的机会……”
<br/><br/>    薄妄的俊脸，冷若冰霜。
<br/><br/>    宁晞懒懒地看了一眼秦朝，淡漠的吩咐道：“你，把那条鱼，放到浴缸里，然后负责把客厅恢复到原状。”
<br/><br/>    秦朝忙不迭的应道：“好的。”
<br/><br/>    秦朝吃力的抱着大白桶，将大白桶里已经喝醉了的桑小鱼小心翼翼的放回到浴缸里。
<br/><br/>    最后才当着薄妄的面，撸着袖子收拾客厅。
<br/><br/>    秦朝的家世，虽不如薄妄家世好，却也是豪门公子哥，像这种亲历亲为的搞卫生，也还是破天荒的第一次。
<br/><br/>    后来，秦朝实在没有办法了，只得打电话叫了酒店的保洁员上来搞，自己在一旁打下手。
<br/><br/>    当然，为了感谢保洁员的解围，他还特意给保洁员转了几百块辛苦费。
<br/><br/>    不到一个小时，薄家诸人便陆陆续续的到酒店的总统套房。
<br/><br/>    薄老爷子阴沉着一张满是皱纹的脸庞，沉声问道：“薄妄，这是怎么回事？”
<br/><br/>    薄老爷子原还想着，薄妄免费当上三个月的经纪人，同宁晞朝夕相处，纵算三个月后，两人未能成为未婚夫妻，也可以是朋友。
<br/><br/>    可是，这才多久，薄妄竟然要和宁晞解除婚约？
<br/><br/>    薄妄不耐烦的吼道：“爷爷，现在都什么年代了，怎么还流行娃娃亲？法律规定，我有婚姻自由的权利。”<br/><br/>