    红纸被轻轻拉开,露出了藏在后面的一个小小的洞，骑士凑过去，往洞里看,里面黑乎乎的,但好像并没有藏着什么东西。
<br/><br/>    “没有吧？”另一位骑士手撑着树干，说。
<br/><br/>    “照明一下。”
<br/><br/>    “还来啊。”
<br/><br/>    “开都开了。”
<br/><br/>    “行吧。”
<br/><br/>    打开手腕上的智脑手电筒功能,一束光线射了出来，对准了树干上的洞,洞里果然什么也没有。
<br/><br/>    “我就说不可能吧。”
<br/><br/>    “等下，这洞也太深了吧？”骑士看了看地面,再看了看树洞,眼睛努力往里探,“总觉得有古怪,不如把地挖开看看……”
<br/><br/>    王宫里各个都是人才，能有幸成为骑士的人自然也有过人之处的。
<br/><br/>    为了完成国王陛下的命令,骑士们尽职尽责，争先恐后,绝不会有因为觉得麻烦，所以无视掉任何事情的情况发生,觉得这个洞可疑，那就必然要把这个洞挖开一探究竟的。
<br/><br/>    一开始,他们只是用了锄头，后来发现，锄头不够用，于是用了钻土机，最后发现，钻土机还是不够用,于是动用了挖掘机……
<br/><br/>    地面震动不安，隐藏在深处的地下室里，灰尘簌簌掉落，桌面上的零件跳动着，几乎要从桌上掉下来……
<br/><br/>    虚拟世界里。
<br/><br/>    三花猫在宋雎窈怀中不安地睁开了双眼，警惕地坐起了身，低头又见宋雎窈睡梦中眉头微蹙，下意识地去舔她的眉心，想要把那褶皱舔平，充满安抚的味道。
<br/><br/>    结果宋雎窈被舔醒了。
<br/><br/>    “……早。”宋雎窈摸了摸它的头，伸手把床头桌上的小闹钟拿过来看了看，已经早上七点多了，也应该起床了。
<br/><br/>    宋雎窈起床洗漱，猫跟在她身后，不停叫，宋雎窈忍不住怀疑它是不是发情了，考虑要不要带它去绝育。
<br/><br/>    这么想着，洗漱完，她一把把猫抱起来，塞进了猫包里，拎着往公交车站牌走去，准备坐公交车去宠物医院。
<br/><br/>    公交车迟迟不来，猫叫得越来越厉害，还开始狂挠，它这种状态，影响了宋雎窈，让宋雎窈也莫名的心跳紊乱，有种不安感。宋雎窈正打算叫辆计程车，一辆黑色的车子开了过来。
<br/><br/>    “雎窈。”车窗滑下来，露出了向燕宁那张脸，她看了她的猫一眼，“要去宠物医院吗？上来吧，我送你一程。”
<br/><br/>    “不用了。”
<br/><br/>    “上来吧，顺便跟你商量点事。”
<br/><br/>    宋雎窈盯着向燕宁看了一会儿，猫叫得更厉害了，于是她只好拉开门坐了进去。
<br/><br/>    【啊啊啊啊啊啊不要进去啊！！！】
<br/><br/>    【危危危危危！！！】
<br/><br/>    【？？怎么了？】
<br/><br/>    【两个审判官太无聊了，不如舔我窈窈的颜，都没去看他们干了啥，这是怎么了？】
<br/><br/>    【别吓人啊！】
<br/><br/>    去看两个审判官兼被审判者在干嘛的观众太少了，他们既不是明星，又没有盛世美颜，干的也是无聊的老土的事，观众大部分都聚集在宋雎窈这里，因此一大波弹幕里，竟然都没有看到一个答案。
<br/><br/>    与此同时，王宫内。
<br/><br/>    国王感受到了什么，眉头拧了起来。
<br/><br/>    他站起身，“备车。”
<br/><br/>    内务官：“是。”肯定又要去找王后了。
<br/><br/>    ……
<br/><br/>    向燕宁戴着墨镜，一边开着车一边跟宋雎窈说话。
<br/><br/>    “你真的不考虑进娱乐圈吗？”
<br/><br/>    “没兴趣。”
<br/><br/>    “那可惜了……你之前去了王宫工作，见到国王了吗？”
<br/><br/>    “不是每个女仆都能见到国王陛下的。”
<br/><br/>    “也是。”向燕宁面部肌肉似乎放松了一些，“你怎么养这么丑一只猫？鼻子都没了。”
<br/><br/>    “与你无关。宠物医院不是这个方向，你走错了。”
<br/><br/>    “是吗？没事，我等下调头。雎窈，你的项链呢？怎么不戴着？”
<br/><br/>    “不想戴。”
<br/><br/>    “那你卖给我吧，我还挺喜欢的，你可以说一个价。”向燕宁声音拔高，有些激动。
<br/><br/>    “不了。”宋雎窈垂下眸道。
<br/><br/>    她知道这个女人打着什么主意了，算算时间，这一期也快结束了，票数应该也差不多了，能结束赶紧结束的好，这一期她感觉不舒服，迫不及待想要回到现实世界里了。哪怕现实世界也好不到哪里去，但至少好过这个虚假的现实——她找不到江白奇，最像江白奇的那个，有着她不能接受的身份。
<br/><br/>    车子平稳地往前开着，渐渐进入车辆稀少的路段，向燕宁接到了一个电话。
<br/><br/>    “没有？”
<br/><br/>    “翻遍了。”那边的男人说，他站在宋雎窈的出租屋里，屋子已经变得乱七八糟，所有柜子被打开，像是连角落也没有被放过的翻找了一遍，“不是在她身上，就是她藏起来了。”
<br/><br/>    “你确定你没有告诉她项链的事？”
<br/><br/>    “我傻吗告诉她？”
<br/><br/>    “行，你过来跟我汇合吧。”
<br/><br/>    通话结束了。
<br/><br/>    车子开进了一个仓库里，车子进入后，卷闸门自动滑下来，关上了。
<br/><br/>    宋雎窈像是终于发现了不对，看向向燕宁，“你干什么？”
<br/><br/>    向燕宁摘下墨镜，露出笑容：“我没有要干什么，我就是，想要你的项链。”
<br/><br/>    “为什么？这项链，藏着什么重大的秘密吗？”宋雎窈神色平静，丝毫没有被绑架的惊慌。
<br/><br/>    “这你就不用管了。你把项链交出来，我就放你离开。”
<br/><br/>    宋雎窈露出微笑，“我觉得，你杀我灭口的可能性更高。”
<br/><br/>    伪装的笑容消失了，向燕宁的眼神阴狠起来，“是呢，但是我可以让你选死法，轻松点死，总好过痛苦的死好，对吧？”
<br/><br/>    “我猜，你的同伴，应该就是x先生吧。”宋雎窈仍然平静，丝毫也不惊恐。
<br/><br/>    宋雎窈心想，x先生想要利用跟她交好来达到攀上王宫这条线，成为这个国家金字塔顶端的人物，偏偏她根本不理他，所以他一定恼羞成怒了，在发现向燕宁也是重生者，也知道契约之血的事后，两人合计一番，达成了互惠互利的合作关系。
<br/><br/>    这么贪心，已经利用对未来的先知，赚取了名利，却还想要国王命定之人这个身份，妄图利用契约之血来冒充顶替。他们要撒一个弥天大谎，既然如此，那宋雎窈这只真正的凤凰，他们肯定要杀掉的，否则她的存在，对他们就是致命威胁。
<br/><br/>    可惜的是，他们不知道，契约之血已经没有了，她已经见过国王了。
<br/><br/>    【？？我算是明白了！】
<br/><br/>    【我去，胆子真他妈的大，居然还妄图诓骗国王？】
<br/><br/>    【所以说人要多读书，才能知常识，明事理，不做蠢事。他们肯定不知道国王陛下和命定之人是有心灵感应的，拿着个凭证就想当国王的命定之人，想太美】
<br/><br/>    【宋雎窈好淡定，她一点也不慌！】
<br/><br/>    【慌啥慌？别忘了窈窈多牛逼，不说脑力，防身术和剑术都是她的技能啊。】
<br/><br/>    宋雎窈不见丝毫惊惶，推开车门，走了下去。她把猫包打开，猫一下子跳了出来，紧紧贴着宋雎窈的脚踝，警惕地炸了毛。
<br/><br/>    “你有病吗？这个时候还想着一只畜生？”向燕宁也下了车，见宋雎窈还有空摸猫，顿时拧起眉头。
<br/><br/>    整个仓库都是密封的，宋雎窈下了车也出不去，她也不怕宋雎窈反抗，她比宋雎窈高，也比宋雎窈强壮，而且她的同伴即将抵达。
<br/><br/>    说曹操，曹操就到。
<br/><br/>    仓库的后门打开，一个白净斯文的男人面带微笑地走了进来。
<br/><br/>    “总算见到你了，宋小姐，我对你神往已久。”
<br/><br/>    宋雎窈：“x先生。”
<br/><br/>    “但是你让我很伤心啊，你对我的示好视若无睹，我原本以为我们可以做朋友。”
<br/><br/>    【呸，你配吗？】
<br/><br/>    【这是个杀妻凤凰男！】
<br/><br/>    【这两个是真的没救了，给他们重来一次，他们也会走上老路，真的本性如此，除非回娘胎里重造一番，否则不可能改过自新】
<br/><br/>    【不是所有参加审判秀的选手都是宋雎窈】
<br/><br/>    【只差一百万票了，票投起来好吗？】
<br/><br/>    “我不喜欢说谎，如果要回复你，必然要说谎，所以请原谅我吧。”宋雎窈站起身，幽幽叹了一口气，说道。
<br/><br/>    向燕宁靠近x先生，拧着眉小声说：“她的反应很奇怪，一点儿都不害怕，会不会藏着什么后招？”
<br/><br/>    x先生皱起眉头，心里有不好的预感，问宋雎窈：“你这话什么意思？”他又心道，这可是宋雎窈，她会不会是在故作高深？毕竟她在审判秀里的表现，可是非常精彩的，发现他们要杀人灭口，她机智反应，用言语迷惑他们也不是不可能。
<br/><br/>    “其实，我也是重生的。”宋雎窈微笑着说。
<br/><br/>    什么？！
<br/><br/>    向燕宁和x先生惊呆了，面面相觑，眼中满是惊疑不定。他们两个人都重生了，多一个宋雎窈好像也不是没有可能！仔细想想，宋雎窈的命运已经改变了，那个木家，已经灰都不剩了！
<br/><br/>    “这样的话，我们就更留你不得了。”x先生说。她一定也知道了，自己是国王命定之人的事，她不知道他们就要杀她了，知道了，更不可能绕过她。
<br/><br/>    “无所谓，要动手快动手，我也累了，想要回去了。”宋雎窈在仓库里走动起来，手指擦过墙壁，她看着指腹上细腻的灰尘。
<br/><br/>    “你到底什么意思？装神弄鬼，还是为了活命在跟我们瞎扯，拖延时间？”向燕宁怒道。被宋雎窈似乎话里藏话的态度闹得十分焦躁。什么叫动手，她要回去？都被他们杀了，还回哪里去？
<br/><br/>    宋雎窈转头看向他们，温柔的笑容仿佛隐隐有些变化，叫人头皮绷紧：“当然是，回到现实世界啊。”
<br/><br/>    【！！！！】
<br/><br/>    【！！！！！】
<br/><br/>    【草草草！！！】
<br/><br/>    【头皮麻了！】
<br/><br/>    【她又知道了？！！！】
<br/><br/>    观众们被吓精神了，集体，激动的弹幕糊得满屏都是。他们原本也以为宋雎窈可能是有后招，才如此淡定，比如说她知道国王陛下会来救她，或者她能一拳一个审判官，所以才丝毫不惧，哪里想到，她居然会说出这话！太突然了，猝不及防，这一期里，她看起来如此正常平静地过着每一天，好像没有丝毫怀疑，到底哪里又露馅了，被她知道的？
<br/><br/>    ……
<br/><br/>    挖掘机沿着通道，一点点把土挖出来，挖了近三个小时，才终于找到了他们想要找的，一个地下室，被挖掘了出来。
<br/><br/>    并非是地下室藏得很深，而是地下室距离大榕树特别远，那么长那么长的通道，他们挖得几乎怀疑自己想太多了，那可能只是什么啮齿类动物挖出来的长通道，只是挖都挖了，不挖出个窝来就停下，有点儿不甘心，所以才继续不停地挖，结果他们挖到了惊喜。
<br/><br/>    土被挖开，光线落入了里面的空间里，骑士们走到边上往下看，忽然里面喷涌出来一股看不见的气体，骑士顿时眼睛一翻，晕倒了过去。
<br/><br/>    外围的人一看，惊了，连忙靠近几步想看看，却也很快吸入了这种气体，也晕倒了过去。
<br/><br/>    靠近的一批，全倒了，剩下远处的人一看，立即警戒起来，快速往后退去，不敢随意靠近。
<br/><br/>    “目标可能就在这里了。”
<br/><br/>    “小心，谨慎。弄一批防毒面具过来。”
<br/><br/>    防毒面具的同时，分析仪器也到了，屏幕上显示，那一整块地面上空，覆盖着一层气体，稳定地覆盖在那片区域里，初步猜测，被气体护住的地面下面，都是地下室的范围，他们无法靠近。
<br/><br/>    防毒面具很快就送了过来，戴上面具后，第二批骑士靠近了过去。这一次他们没有再晕倒过去，确认底下平坦，没有陷阱后，训练有素的通过绳梯进入这个地洞，扩散开来。
<br/><br/>    “怎么样？”指挥官问耳机另一边的人。
<br/><br/>    没有回音。
<br/><br/>    “听到请回答。”
<br/><br/>    仍然没有回音。
<br/><br/>    那边一直没有回声，就好像刚下去，那群人就被秒杀了一样失联了。可是那些骑士身上都是有配备能量盾的，除非是气体攻击，否则一般实体陷阱都不可能一下子把他们干掉。
<br/><br/>    “糟了。底下肯定有其他陷阱。”而他们不知道那是什么陷阱。他们真的是在找一只猫，而不是什么有智慧或者有牛逼保护者的神兽吗？
<br/><br/>    王宫内很快得到了消息。
<br/><br/>    内务官在殿门口听到消息，连忙高兴地进来汇报给国王。
<br/><br/>    心脏找到了，绝对是心脏没有错了，否则不可能这么轻易就能干掉整支国王骑士队。
<br/><br/>    然而国王并没有动，他站在原地，看着直播间，就像虚拟世界里的那个自己一样，静默地站在宋雎窈看不到的地方，听她说话。
<br/><br/>    ……
<br/><br/>    虚拟世界。
<br/><br/>    和观众一起被吓到的，还有向燕宁和x先生。麻意从脚心瞬间爬到头皮，超出想象的真相，总是让人感觉格外恐怖。
<br/><br/>    向燕宁惊怒道：“你在胡说八道什么？什么现实世界？！”
<br/><br/>    “你们居然没有猜到吗？这个世界，不是真实的啊。如果我没有猜错的话，我们应该是在虚拟世界里，正在进行审判直播，我是被审判者，你们两个嘛……或许是被审判者兼审判官吧。会有这种身份，我猜，你们应该是罪犯吧。”
<br/><br/>    宋雎窈微笑着，如此平静地说出了这个真相。
<br/><br/>    现实世界的观众炸开了。她怎么能这么轻飘飘的，猝不及防的，就丢下这样的炸弹？
<br/><br/>    向燕宁和x先生脸色变幻莫测，惊恐的无法控制的四下探望，却根本看不到任何的东西。宋雎窈说的话是多么恐怖啊，让他们四肢冰冷，表情崩裂。如果这是假的，他们的一切行为，都暴露在几十亿的观众眼皮子底下，即便是他们这种杀人犯，都害怕起来了。
<br/><br/>    “不，不可能！你胡说！你怕被杀，所以故意说这些话来拖延时间，恐吓我们！”向燕宁尖声道，隐隐有些颤抖。
<br/><br/>    “证据呢？”x先生脸色发白地问。
<br/><br/>    宋雎窈低笑道：“你重生了，你也重生了，我也重生了，而我们三人都是罪犯，这种巧合，本来就很不对劲啊。”
<br/><br/>    被重生的喜悦冲昏了头脑，竟然把这种巧合忽略掉的两人，顿时只觉得脑袋一片眩晕，如坠冰窖。如果宋雎窈说的是真的，如果宋雎窈说的是真的……
<br/><br/>    “最重要的一点是，我居然会是国王的命定之人，你们不觉得很可笑吗？这难道不是最可信的证据吗？这一期是怎么了？为什么会设计这样漏洞百出的剧本呢？”宋雎窈仰头看去，像是想要看到审判秀的摄像头，想要看看镜头外面的世界。
<br/><br/>    宋雎窈并不知道，国王就站在仓库外面，与他一起的还有数量气势逼人的车子和骑士，这个仓库已经被包围了起来，一只苍蝇也无法进入和出来。
<br/><br/>    仓库的隔音效果并不好，宋雎窈又站得比较近，他听到了她的话。
<br/><br/>    这件真实的事，在宋雎窈看来，却是最不可信的事，最可笑的事。
<br/><br/>    他的双腿像是被冻结在原地，无法呼吸的窒息感让他感觉十分难受。
<br/><br/>    胸腔里有什么东西在燃烧，燃烧到了现实中的自己身上去。国王脸色难看地转头大步离开了主殿。内务官急忙跟在他的身后。
<br/><br/>    “陛下？”
<br/><br/>    “备车。”国王一字一句地说，拳头紧攥：“我亲自去抓。”
<br/><br/>    “是！”国王亲自出手，那回收心脏，肯定是没有任何问题的了。
<br/><br/>    ……
<br/><br/>    向燕宁忽然抬起双眼，眼中满是血丝，“是不是真实的，不如做一下实验！”
<br/><br/>    如果他们真的在审判秀里面，这里就是虚拟世界，在虚拟世界里死亡，审判官会留下一具系统临时补充的躯体，但是被审判者死亡，则会直接消失。
<br/><br/>    所以向燕宁掏出了她早就准备好的刀子，一下子扑向了宋雎窈。
<br/><br/>    宋雎窈没有动，她准备结束这场审判了。
<br/><br/>    然而眼前猛地闪过一道影子，宋雎窈定睛一看，她的猫弹到了袭过来的向燕宁脸上，利爪狂挠。
<br/><br/>    “啊！！！”向燕宁发出惨叫，尖利的猫爪竟然抓伤了她脆弱的眼球。
<br/><br/>    宋雎窈大惊：“琪琪！”
<br/><br/>    向燕宁又痛又怒，抓住猫背后的皮毛扯开，砸到了墙上。
<br/><br/>    隐约中宋雎窈好像听到了骨头断裂的声音。但猫就好像没有感觉到痛意，从地上爬起来，又冲了上来。这一次它冲向的是x先生，就好像认定了这两人是敌人一样，凶得可怕，又挠又咬，想要制造机会让宋雎窈跑走。
<br/><br/>    这熟悉的场景，让宋雎窈恍惚了一下，眼前的一切，和好像是很久以前发生过的画面重合了起来……
<br/><br/>    [蹲在窗台上的猫忽然冲进来，扑向突然行凶的少年身上，又挠又咬，宋雎窈脸色煞白地抓着衣领，从沙发上翻下来，往外跑，可是她四肢绵软，药物在她体内发挥了作用，跌跌撞撞。
<br/><br/>    她打开书房的门，跑到走廊上，听到后面传来重物砸在地上的声音，那个禽兽追了过来，又将她扑倒在地上，撕扯她的衣服和头发。凄厉的猫叫再次响起，禽兽又发出了痛叫声，宋雎窈再次获得了逃走的机会，从地上爬起来。
<br/><br/>    这一次她逃到了楼梯口，不经意的转头，看到他抓着猫的一只后腿，用力砸向了墙壁，她看到猫的眼睛和鼻子都流出了血，然后又被丢到了一边，奄奄一息地躺在地上，它好像还想起来，却怎么挣扎也起不来了。
<br/><br/>    霍海脸上脖子上被挠得鲜血淋漓，却好像因此杀红了眼，竟然没有因此而冷静下来，反而更加疯狂，脚步已经摇晃起来，却还坚持不懈地过来抓她。
<br/><br/>    她又恐又怒，霍海的战斗力已经弱了很多，两人在楼梯口纠缠，最终她幸运地推开了霍海，霍海摔了下去，躺在一楼地上呻吟着。
<br/><br/>    而宋雎窈眼前发晕，站立不住，也缓缓倒下了，视线朦胧间，她好像看到了仍然挣扎试图站起来保护她的猫……]
<br/><br/>    是了，宋雎窈想起来了。她之前隐约记得，这只猫好像已经死了，但是却记不清是怎么死的，现在终于清晰地记起来了。它是这样死的，为了救她，被又摔又砸了好几次，七窍都流出了血，好像连头骨都差不多碎掉了。
<br/><br/>    不知不觉，宋雎窈眼中已经蓄满了眼泪，她跑向被杀死的猫身边，却来不及触碰，眼见着那只猫凭空消失在了眼前。她怔住了。消失了……虚拟世界系统的防护机制，没有对它发挥作用。
<br/><br/>    一个可能性，忽然浮上了脑海。
<br/><br/>    背后像是一袋水泥砸过来般的，宋雎窈一下子被扑倒在了地上……
<br/><br/>    ……
<br/><br/>    现实世界。
<br/><br/>    国王轻巧地落地，环顾四周，他正身处在一个原始森林里，四周茂盛，一只可怕的恐龙正站在前面，居高临下地看着他。那可怕的獠牙和短小的两个前肢，证明这无疑是一只肉食性恐龙。
<br/><br/>    然而他的银眸只是冷淡地扫了一眼，“雕虫小技。”
<br/><br/>    无视张大嘴巴咬过来的恐龙，他抬脚往前，一脚踩碎了路边的一块石头。
<br/><br/>    一刹那间，扑过来的恐龙消失了，眼前的景象消失了。
<br/><br/>    “啊啊啊啊啊啊！！”
<br/><br/>    横七竖八躺了一地的骑士尖叫着醒了过来。
<br/><br/>    就像宋雎窈的审判第二期的求生岛一样，他们从上面落地的瞬间，就被扯进了虚拟世界里面，困在了其中，怎么也出不来。直到国王一脚踩碎了藏在隐秘处的控制器。
<br/><br/>    看到国王，他们连忙一轱辘站起来。
<br/><br/>    国王没理他们，径自往前，一群人连忙跟在他后方。
<br/><br/>    这个地下室主体不大，但是外围却很宽广，而且布着好几重的陷阱，不算致命，但是能拖延很长的时间——如果不是国王亲自进来的话。
<br/><br/>    江白奇会的东西，全都是国王会的，他做的这些陷阱，国王全部都做过。他只是一颗心脏，只有一只小猫咪的身体，在宋雎窈被拘留待审的一年时间里，打造出这个地下室，已经是非常不容易的事。
<br/><br/>    走过满是陷阱的外围，推开那扇门，狭窄的地下室就暴露在了眼前，包括那只躺在简陋生物舱里的猫。
<br/><br/>    猫的呼吸很弱，脏兮兮的，也伤痕累累，好像在很痛苦地活着。
<br/><br/>    国王的影子，将他笼罩起来。<br/><br/>