
听到父亲如此释怀，李煜城这才放了心。<br/><br/>
他平静地开口道：“爸爸鉴定结果显示，她的确不是您的女儿。”<br/><br/>
他说完这话，将放在口袋，已经被他捏得皱巴巴的鉴定报告，放在了父亲面前。<br/><br/>
李老爷子虽然接受了这个事实，可还是忍不住想要打开看一眼。<br/><br/>
直到看清楚了鉴定结果，他才点点头。<br/><br/>
“嗯，知道了。”<br/><br/>
接下来，就是父子俩大片的沉默。<br/><br/>
正当李煜城想要开口，李老爷子却又开口了。<br/><br/>
“儿子啊，你是不是喜欢苏小姐？”<br/><br/>
李煜城听到这话，微微一愣。<br/><br/>
“爸爸，您怎么知道？”<br/><br/>
“这还用说吗？”<br/><br/>
李老爷子抽了一口雪茄，缓缓吐出烟圈：“之前你看她的眼神，就满含深情，这种眼神我懂，那是爱一个人的眼神。可是你的眼神却包含了克制和痛苦。”<br/><br/>
“我就想，我儿子喜欢她，可惜了因为我当年犯了个错，让你们俩成了兄妹。”<br/><br/>
“但是现在不是了，你可以大胆地喜欢她。甚至……让她永远留在咱们家。”<br/><br/>
李煜城原本为自己内心的阴暗，而感到可耻。<br/><br/>
可是在看到父亲这么说的时候，他内心的阴暗和可耻又重新暴露出来。<br/><br/>
看着父亲的表情，他仿佛看到了几十年后的自己。<br/><br/>
他想到了那个被父亲毁了一生的赵阿姨。<br/><br/>
“爸爸，我不明白你说的是什么意思。”<br/><br/>
但他还是不愿意相信，这个从他来到这个世界，就一直对他格外呵护的父亲，会是那种人。<br/><br/>
李老爷子并没有察觉到，儿子眼神里的期盼。<br/><br/>
他弹了弹烟灰，眯着眼睛看向窗外。<br/><br/>
他爱过那个女人，甚至到现在还念念不忘。<br/><br/>
虽说得知那个丫头不是他的亲生女儿，可他还是想把她的血脉留在家里。<br/><br/>
得不到她，就让她的女儿成为自己的儿媳，说来，也是一家人了。<br/><br/>
他收回视线，看向李煜城：“很简单，你帮那个冒牌货保守秘密，她回不了苏家，就只能永远待在我们这里。”<br/><br/>
“再然后，你们俩日久生情，迟早要是一起生活，懂我的意思吧？”<br/><br/>
果然，爸爸跟他想象当中的一样卑鄙无耻。<br/><br/>
“明白了，爸爸。”<br/><br/>
李煜城说出这三个字，可他却垂着眸，内心挣扎着。<br/><br/>
“明白了就好，爸爸先去公司，这件事情你早早办妥。我就你这么一个儿子，我所做的一切都是为了你。”<br/><br/>
李老爷子说完，抬脚朝着门外走去。<br/><br/>
李煜城将鉴定报告重新放进口袋，或许他该好好思索，接下来该怎么做了。<br/><br/>
另一边。<br/><br/>
祁世墨也看到了网上的新闻。<br/><br/>
微博上，苏阮已经恢复了微博更新。<br/><br/>
最新那条微博，是她坐在飞机上前往帝都的照片。<br/><br/>
他只是瞥了一眼，就将手机丢到一边，然后去看别的新闻。<br/><br/>
那一眼他就确定了，这个女人不是他的苏阮。<br/><br/>
可为什么所有人都没有看出端倪，甚至他让景勋去调查，也没有任何结果。<br/><br/>
这就说明，在他们这堆人当中，有了内鬼。<br/><br/>
他最为担心的是，掉进大海的她，究竟在哪里？到底还是在不在人世？<br/><br/>
他还是第一次厌恶自己废掉的双腿。<br/><br/>
如果这个双腿没有废掉，他现在就可以亲自去找那个女人。<br/><br/>
很快，耗子的短信就来了。<br/><br/>
他看了一眼旁边的景勋，然后开口道：“景勋，我感觉心口有些发堵，你去叫一下医生，看看究竟是怎么回事。”<br/><br/>
景勋听了这话，立马一脸担忧。<br/><br/>
“boss你没事吧？”<br/><br/>
祁世墨摇头：“问题不大。”<br/><br/>
“好的boss，你稍等，我现在就去。”<br/><br/>
景勋离开之后，他才将消息打开。<br/><br/>
【祁总，我这里的确发现了很多疑点，像是有人刻意抹去，就因为一切太过于合理，才显得不合理】<br/><br/>
【您放心，我会继续调查下去，另外，你让我盯着的那个人，我也已经派人继续盯了】<br/><br/>
祁世墨回复了一个字：“嗯。”<br/><br/>
他看了一眼手机设置里的呼叫转移，然后不动声色地退出，继续把手机放在枕头底下。<br/><br/>
很快，医生就过来了。<br/><br/>
在检查一番以后，冲着他道：“你心脏不舒服，可能是因为最近太过焦躁，问题不大。”<br/><br/>
祁世墨应了一声，然后又问：“那我什么时候才能走动？或者是坐轮椅。”<br/><br/>
医生听了这话，看着他被打了石膏，直挺挺的两条腿，然后开口：“应该还要在半个月才能拆开，到时候你就可以做轮椅了。”<br/><br/>
<br/><br/>
“半个月吗？太久了，最多三天。”<br/><br/>
医生听到这话，差点就反问出来“你疯了吗”这几个字。<br/><br/>
想到在他面前的，是鼎鼎大名的祁氏集团总裁，医生克制了几分。<br/><br/>
“三天时间绝对不可能，如果三天时间就把石膏拆开，你的腿，恐怕后半生都会有后遗症。”<br/><br/>
祁世墨拧着眉头问：“什么后遗症？瘸子吗？”<br/><br/>
医生不可否认：“是，并且造成这样的几率还很大。”<br/><br/>
祁世墨不得不重新思索这个问题。<br/><br/>
“那么最快多久。”<br/><br/>
医生也有些冒冷汗，他擦了擦额头道：“那也得十天吧。”<br/><br/>
“那就十天，如果到时候办不到，你这个医生也不用做了。”<br/><br/>
医生听了这话，一瞬间哑然。<br/><br/>
早知道他就不夸这个大口了。<br/><br/>
可是现在，后悔也来不及。<br/><br/>
他再次擦了擦汗：“好的，祁先生，您放心，我一定会做到。”<br/><br/>
景勋送走医生，景勋在手机里看到了那个女人前往帝都的消息。<br/><br/>
他有些害怕，但还是趁着他家boss没注意的时候，给那个女人发了一条消息。<br/><br/>
【你去帝都了，她怎么办？】<br/><br/>
很快对方就回复了他一行字。<br/><br/>
【放心，我已经让人好好照顾着她了，对了，就算我不在这里，你也要表现乖乖的，否则的话……】<br/><br/>
这条消息发晚，他又收到了一张照片。<br/><br/>
照片里，正是林落雪被绑的模样。<br/><br/>
她的头发凌乱，脸色苍白，眼角还有泪痕，手脚被捆绑住，嘴巴也被人堵住了。<br/><br/>
看起来格外可怜。<br/><br/>
景勋的心一下子紧紧的揪在了一起。<br/><br/>
这是嚣张跋扈的表小姐呀，这是从来都过惯锦衣玉食的表小姐。<br/><br/>
可是她现在，却被人欺负成这个模样，她该有多么绝望和无助。<br/><br/>
他的手指快手翻飞，发了一条消息过去。<br/><br/>
【你不要碰她，不要伤害她，你让我做的事，我都按照你说的去做了】<br/><br/>
【很好，接下来做什么就听我的指示吧，放心，我不会亏待她的。】<br/><br/>
景勋看到这条消息，长长的松了一口气。<br/><br/>
可一颗心，还是心满意足。<br/><br/>
但他真不知道，除了按照她说的去做，还能怎么办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70455740"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;让她的女儿成为自己的儿媳">加入书签</a>
</div>
