    
<br/><br/>    
熔天出来最终会如何，我不知道。


<br/><br/>    
但光是随着它涌现出来的黑戾就已然害人不浅了。


<br/><br/>    
上次随己算这东西出来，墨修几乎妥协的要将阿宝献给随己，连阿问他们都要妥协的，可见熔天出世真的危害很大。


<br/><br/>    
只是我没想到，这东西居然连龙夫人也能控制。


<br/><br/>    
眼看着那牛角从地底越冒越出，风羲脸色发白的引动那条披帛，想将熔天压下去。


<br/><br/>    
但熔天光是名字就十分霸气，风羲那条披帛再厉害，也压不住，披帛引出的流光，慢慢被熔天带起的火光给冲散。


<br/><br/>    
风羲却还是强撑着，用披帛的光压住熔天。


<br/><br/>    
可光凭她，又能撑多久？


<br/><br/>    
流光转动，我居然在风羲的额头看到了汗水。


<br/><br/>    
转眼看着墨修，沉声道：“杀了她们夫妻！”


<br/><br/>    
墨修扭头诧异的看着我，却还是掂了掂手里的沉天斧。


<br/><br/>    
我直接将弓往背上一背，将手腕递到墨修嘴边：“多吸点。”


<br/><br/>    
既然这血能有这个作用，就不要浪费。


<br/><br/>    
墨修目光已然开始微散的目光扫过我的唇，却还是张嘴含住手腕。


<br/><br/>    
一口血吸进嘴里，直接握着沉天斧就朝着被困在披帛之上的龙夫人劈去。


<br/><br/>    
“你们杀了我，这熔天……”龙夫人眼看沉天斧劈下去，双手轻轻一摆。


<br/><br/>    
一个个冰盾牌闪现在她身前，居然能挡住沉天斧。


<br/><br/>    
我听着龙夫人的话，突然发现她和随己可能是真的母女。


<br/><br/>    
当初随己，也是这样要挟我们的。


<br/><br/>    
我现在已经不受这样的要挟了！


<br/><br/>    
墨修倒是一斧又一斧的朝龙夫人劈过去，但有着那晶莹的冰盾，根本没有用。


<br/><br/>    
连我用神念加持在穿波箭上，都射不透那冰盾。


<br/><br/>    
龙夫人一手抱着龙岐旭，一手引着冰盾，朝我们冷笑道：“你们一个有心无力，一个有力无心，沉天斧再也发挥不出原先的威力了。连砍条蛇都吃力吧！”


<br/><br/>    
我心头有些微麻，盯着龙夫人，所以从张含珠出事后，他们夫妻就致力于挑拨我和墨修的关系。


<br/><br/>    
就算我和墨修走到现在这一步，并不一定是他们的挑拨，可我心中还是隐隐有着愤恨。


<br/><br/>    
直接朝墨修道：“带我过去。”


<br/><br/>    
在墨修诧异的眼神中，我将弓往背上一甩，转手握住沉天斧：“我来！”


<br/><br/>    
有心无力，我就不信，我能一斧将柳龙霆的蛇身一劈两半，就劈不死她们夫妻！


<br/><br/>    
“好！”墨修沉眼看着我，猛的化成一条黑蛇，驮着我，飞快的朝龙夫人俯冲而下。


<br/><br/>    
墨修去势极快，风吹着雨水，划在我脸上，好像刀刮着一样痛。


<br/><br/>    
我现在对痛感有些麻木了！


<br/><br/>    
双手紧握着沉天斧，盯着龙夫人，脑中突然一片空白。


<br/><br/>    
只想着，杀上他们，就算我和墨修死了，也少了这两个挑事的。


<br/><br/>    
就算外面的玄门中人，得了蛇棺，可至少也不会像龙岐旭夫妻一样丧心病狂！


<br/><br/>    
眼看着沉天斧就要劈到龙夫人的头顶，我心跳都停止了。


<br/><br/>    
也就在这时，一道黑影猛的从外面冲了进来。


<br/><br/>    
只感觉眼前一黑，跟着一个熟悉的女声道：“你不能杀她。”


<br/><br/>    
我睁眼四处看去，却见眼前好像飘着无数的发丝。


<br/><br/>    
里面隐约有一张姣好的人脸，看不清面容，可却依旧能感觉，这是一个长相极美的女子。


<br/><br/>    
“你天谴已至，她也算半神之躯，而且与你有过母女之情，杀她，等于弑母，你腹中的蛇胎就再无出世的可能。”


<br/><br/>    
发丝飘荡，那声音带着轻叹，沉声道：“出去吧。”


<br/><br/>    
“阿熵？”我握着沉天斧，伸手想拨开那些飘动的发丝。


<br/><br/>    
可手一伸，只感觉身体猛的朝下坠落。


<br/><br/>    
一双手紧紧的将我搂在怀里，跟着眼前一亮。


<br/><br/>    
就见我和墨修不知道怎么的已经到了清水镇外，旁边站着一脸失神的风羲。


<br/><br/>    
而清水镇内，一片浓黑绕转，跟着如同下沉的水一般，刹那间涌进了地底，消失不见。


<br/><br/>    
整个清水镇恢复了一片宁静，没有冲天的火光，也没有熔天，龙岐旭夫妻也不见了。


<br/><br/>    
连蛇棺半浮半现的鳞片，和蜃龙喷出致幻的气体都不见了。


<br/><br/>    
眼前就是真正破败而又萧条的清水镇，死气沉沉，腐败无比。


<br/><br/>    
“刚才是阿熵？”阿问突然出现在我们身边，沉声道：“她救走了龙岐旭夫妻？”


<br/><br/>    
我一时也有点茫然，手弹了弹，那把沉天斧好像直接就不见了。


<br/><br/>    
转眼看着旁边的墨修：“她不是让你杀了龙岐旭夫妻吗？”


<br/><br/>    
怎么又救走了她们？


<br/><br/>    
墨修沉眼朝我看来，漆黑如墨的眼睛眨了眨眼，那墨色如同消失的阿熵一样，瞬间消失，双眼跟着又变成了琥珀色。


<br/><br/>    
就在我看着墨修这双能变色的眼睛时，他搂着我的手一松，整个人直接就朝后倒去。


<br/><br/>    
如同一截枯柴一样，直愣愣的倒地不起。


<br/><br/>    
我还有些发愣，就听到风望舒尖呼一声，扑了上去，伸手就摸着墨修的心口，抬眼看着我：“心跳没了。”


<br/><br/>    
想了想，既然没了心跳，就吸点血吧，我也没有其他的办法救他啊。


<br/><br/>    
转手就要再划一刀，放点血给墨修。


<br/><br/>    
阿问却握住我的手腕，朝我摇了摇头道：“不是喝血就能解决的，精血消耗太多，得慢慢养。”


<br/><br/>    
我这会被这突如其来的变故，搞得一头雾水，看着清水镇，并不想进去。


<br/><br/>    
朝阿问道：“那你送他回洞府休养吧。”


<br/><br/>    
“清水镇进不去了。”一边的风羲却幽幽的道：“阿熵将整个清水镇都封住了。”


<br/><br/>    
我听着愣了一下，风羲怕我不信，胳膊上挂着的那条披帛一伸。


<br/><br/>    
那条披帛如同离弦的箭一般，朝着清水镇直射而去，可就在要进去的时候，那条如同流光的披帛，居然直接就消失不见了。


<br/><br/>    
可清水镇依旧在那里，那条披帛似乎就是那样不见了。


<br/><br/>    
跟着一转眼，就又回到了风羲的臂弯中。


<br/><br/>    
她转眼看着我道：“阿熵估计不想在解开天禁之前，触动什么，所以封了清水镇。毕竟里面有蛇棺，有熔天，还有沉天斧和汤谷……”


<br/><br/>    
我想到阿熵，并没有什么好感，冷哼一声：“她强，她说了算。”


<br/><br/>    
她不过出现一下，就化解了我那一斧的去势，更是封了汤谷，封了蛇棺，将我们送出来，还带走了龙岐旭夫妻。


<br/><br/>    
解了墨修和风羲联手布下的天煞绝阵，还将清水镇给封了起来。


<br/><br/>    
这所有的事情加起来，也不过是她发丝飘一飘的时间。


<br/><br/>    
难道这就是真正的神？


<br/><br/>    
我想着，却感觉小腹有些隐隐的坠痛。


<br/><br/>    
瞥眼看了看旁边围过来的人，将何寿披着的那件外袍扯了扯，朝阿问道：“那蛇君就你们安排吧，我先回巴山了，太累了。”


<br/><br/>    
原本以为可以好好的休息一段时间的，可连着就救了墨修三次。


<br/><br/>    
这个时候我都有点怀疑，我和墨修，是不是从爱到不爱后，连拿的剧本都换过来了。


<br/><br/>    
明明该是他救我的，现在都是我救他。


<br/><br/>    
不过没死就好，我实在累得脑袋都是空白的了。


<br/><br/>    
直接转身朝何寿走过去：“借你神兽用一下，送我回巴山吧。”


<br/><br/>    
却见何寿眼巴巴的看着我身后的墨修，叹了口气道：“把这条遍体鳞伤的蛇，也带回去吧。”


<br/><br/>    
我有些不解的扭头，就见风望舒再次将墨修的黑袍解开了。


<br/><br/>    
那衣服下面，根本没一块好皮，全是鲜血淋漓的血窟窿。


<br/><br/>    
看样子，龙岐旭那两条蛇真的是吞噬精血啊。


<br/><br/>    
墨修从汤谷一直缠斗到外面，身上的血肉几乎都被啃食光了。


<br/><br/>    
怪不得刚才在里面，他就算握着沉天斧，也一斧头砍不断蛇身。


<br/><br/>    
想当初，他一斧下去，双头蛇直接断成两截。


<br/><br/>    
原来现在伤得这么重啊……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->