    
        <br/><br/>    娇躯一颤，吕薇剧烈挣扎，口中一阵怒骂。
<br/><br/>    “混蛋，放开我！”
<br/><br/>    “你这个畜生，羞辱我一次不够，你还想干什么......”
<br/><br/>    ......
<br/><br/>    钟荼箍紧双手，任凭吕薇如何反抗，如何大骂，都死不撒手。
<br/><br/>    “我负责！”钟荼一声轻喝。
<br/><br/>    吕薇神色一滞，不过也只是一瞬，下一刻却反抗得更为激烈。
<br/><br/>    “薇儿，我负责，我对你负责！”
<br/><br/>    吕薇丝毫不听，反而觉得钟荼这话很是刺耳，似在可怜，也似在羞辱自己。
<br/><br/>    “不要闹了，我娶你，出去后我立刻娶你。”
<br/><br/>    吕薇动作再次一滞，这次正在其恍惚间，钟荼立刻低下头，一下就吻在了她的红唇之上。
<br/><br/>    “唔唔唔......”
<br/><br/>    突然的一幕，让吕薇又惊又怒又慌乱，想要把钟荼推开，却被其反推在了床中间。
<br/><br/>    反抗渐渐减弱，缥缈低吟传出，直至两小时后，钟荼才一脸满足地将吕薇放过。
<br/><br/>    紧紧搂住吕薇，让其依偎在自己怀中，又轻轻抚摸了一下那俏丽的脸蛋，钟荼说道：“薇儿，刚才你误会我了，我没那意思。”
<br/><br/>    吕薇瞪了钟荼一眼。
<br/><br/>    “刚才我只是庆幸，庆幸自己留了一亿，才把你从那些混蛋手中给换了回来。”钟荼一脸柔情道。
<br/><br/>    “真的？”吕薇不信任地问道。
<br/><br/>    “真的，比真金还真。我钟荼从不骗人，更何况你是我心爱的女人。”
<br/><br/>    吕薇脸上浮现一抹甜蜜。
<br/><br/>    见状，钟荼这才松下口气，同时心里又再次变得无比得意。
<br/><br/>    “我的小薇儿啊，为夫还有一点更高兴的没告诉你啊，这一亿花得真特么值，你竟还真是个处女，哈哈哈......”
<br/><br/>    越想越得意，越想越高兴，不一会，钟荼便自个在那不停傻笑。
<br/><br/>    “我问你件事，你老实回答我。”
<br/><br/>    待钟荼安静下来后，吕薇突然无比认真地说道。
<br/><br/>    “问，我说过，你是我心爱的女人，我绝不骗你。”钟荼信誓旦旦道。
<br/><br/>    “你可有婚配？”
<br/><br/>    “没！”钟荼毫不犹豫地回答。
<br/><br/>    吕薇松下口气。
<br/><br/>    “你可有心爱的女人？”
<br/><br/>    “有，你啊，我的小薇儿，嘿嘿。”
<br/><br/>    钟荼一脸得意地回答，并且还不忘在吕薇脸上掐上一把。
<br/><br/>    “你曾经拥有过......多少......多少女人？”
<br/><br/>    “就你一个......”
<br/><br/>    “啊......”
<br/><br/>    钟荼冲口而出，可才刚一说完，便是一声惨叫。
<br/><br/>    “混蛋，还敢骗我。”
<br/><br/>    吕薇一脸怒意，拧着钟荼腰部就是一阵打转。
<br/><br/>    “没啊，薇儿，我......”
<br/><br/>    “还不老实，信不信我废了你。”
<br/><br/>    说着，吕薇手中已多出了一把散发森森寒芒的匕首，直指钟荼大腿之间。
<br/><br/>    冷汗直冒，钟荼一脸祈求之意，再不敢胡乱开口，赶紧摇头。
<br/><br/>    “动作这么熟练，还这么多......还敢说以前没睡过女人，骗我，我废了你......”
<br/><br/>    ......
<br/><br/>    “就是这？”
<br/><br/>    看着下方有些破旧的楼房，钟璃薇有些不确定地问道。
<br/><br/>    “不错，额，五楼，最里面那间。”冰尘说道。
<br/><br/>    也正是此时，一声惨叫突然传来，那凄厉的程度，直接响彻了方圆近千丈。
<br/><br/>    “弟弟！”
<br/><br/>    钟璃薇大惊，立刻一个俯冲。
<br/><br/>    一脸冰寒，心中焦急，钟璃薇出手毫不保留，三两下就解决了镇守此处的几名纳灵境修士。
<br/><br/>    几个闪身来到五楼，玉手一抬，一剑挥出......
<br/><br/>    “不要！”
<br/><br/>    冰尘赶紧制止，然为时已晚。
<br/><br/>    轰！
<br/><br/>    铁门崩碎，钟璃薇一晃而入。
<br/><br/>    突发的变故，吓得还在床上“打情骂俏”的钟荼、吕薇大惊失色。
<br/><br/>    然，下一刻......
<br/><br/>    莫名的安静，钟璃薇、钟荼、吕薇同时发愣。
<br/><br/>    俏脸一红，钟璃薇赶紧转过了身。
<br/><br/>    不过随即，钟荼的惨叫便再次传出。
<br/><br/>    吕薇大惊，却见匕首不知何时已插在了钟荼大腿之间，吓得吕薇花容失色。
<br/><br/>    “姐姐，别走啊，快来帮帮忙啊，姐姐......”
<br/><br/>    吕薇赶紧呼唤，钟璃薇一脸难看，头也不回，向外走去。
<br/><br/>    好一阵后，吕薇才俏脸微红地扶着钟荼来到了众人面前。
<br/><br/>    “嘿嘿，姐，就知道你会来救我。”钟荼笑眯眯道。
<br/><br/>    钟璃薇一脸不善，冷冷地瞥了钟荼一眼后，便看向了吕薇。
<br/><br/>    “是这混账强迫的？”
<br/><br/>    闻言，吕薇瞬间满面红霞，羞得低下了头。
<br/><br/>    “姐，你说什么呢，我们是两情相悦......”
<br/><br/>    “闭嘴！”
<br/><br/>    钟璃薇一声轻喝，冷冷地目光一扫，吓得钟荼一个冷颤。
<br/><br/>    噗哧......
<br/><br/>    一旁，凌璇和水漫掩嘴轻笑，弄得钟荼那门板厚的脸皮也感到有些挂不住，有些幽怨地看着钟璃薇，不敢再发出半点声音。
<br/><br/>    “滚回去后赶紧准备妥当，从今以后，吕薇便是我钟家之人，待爸爸回来后，就去面见双方父母。”钟璃薇冷冷地对着钟荼说道。
<br/><br/>    哪敢有什么意见，钟荼赶紧点头应是。
<br/><br/>    然听到这话的吕薇，羞红的脸颊上，则多出了几分难得一见的笑意，看向钟璃薇的目光中，尽是感激之意。
<br/><br/>    ......
<br/><br/>    送走钟荼与吕薇，冰尘一行人继续向着西部更远处飞去。
<br/><br/>    不过百里之后，几人远远地看到了一处灵气充裕的峡谷。
<br/><br/>    “山腰那石屋，里面有名凝神中期修士，想来便是范烘前辈。山顶庭院，有一男一女两人，男的凝神中期，女的则是那黎溪霜。至于峡谷内，还是两个凝神境，那周之煌已经突破，正在稳固修为，一旁则是一凝神后期修士在为其护法。”冰尘道。
<br/><br/>    闻言，凌璇、钟璃薇和水漫皆绣眉微皱，秋韵竹仍旧一副冷冷地模样，而玉靖雁则露出了不安之色。
<br/><br/>    众人的表现，冰尘看在眼中，却莫名一笑道:“怎样？敢不敢上？”
<br/><br/>    相互对视一眼，钟璃薇问道:“兰前辈可否窥视出对方是什么等阶凝神？”
<br/><br/>    “哦，还是璃薇心思缜密？除了那周之煌，其余全部灵阶凝神。”冰尘神色莫名道。
<br/><br/>    闻言，钟璃薇和水漫明显松了口气。
<br/><br/>    “秋姨战黎溪霜，我与水漫拖住那凝神中期，芸姨则拖住那凝神后期，你与璇儿战那周之煌。”钟璃薇道。
<br/><br/>    “安排得好，我也是这么打算。”冰尘冷冷一笑道。
<br/><br/>    “取胜的关键在于秋姨，若三分钟之内，秋姨未解决战斗，那芸姨则会陷入险境，而后便是我和水漫，至于你与璇儿，就看你们的表现了。”
<br/><br/>    “三分钟吗？”
<br/><br/>    稍作沉吟，冰尘又说道：“那两分钟之后，我与璇儿便来帮你和漫漫。”
<br/><br/>    目光看向峡谷，冰尘眼中杀机毕露。
<br/><br/>    商量好对策，几人在兰幽梦魂力的掩护下，悄然靠近了山腰那石屋。
<br/><br/>    没有任何意外，长剑轻轻一划，石屋大门打开。
<br/><br/>    一中年男子，浑身染血，气息微弱，灵力被封，躺在石床之上。
<br/><br/>    “师兄！”
<br/><br/>    秋韵竹一声轻呼，赶紧上前，蹲在床边。轻轻抚摸在范烘那尽是血污的脸上，玉手轻颤，两行泪水忍不住顺着脸颊滑落，脸上尽是心疼与自责之色。
<br/><br/>    微微睁眼，范烘明显一惊。
<br/><br/>    “师妹！”
<br/><br/>    声音虚弱，还有一些不敢相信。
<br/><br/>    “师兄！”
<br/><br/>    秋韵竹再也忍不住，一下扑在了范烘身上，将他紧紧抱住，失声呜咽。
<br/><br/>    短暂的失神，范烘回过神来，赶紧说道:“师妹，糊涂啊，快走，不要管我！”
<br/><br/>    一脸焦急，范烘赶紧推开秋韵竹。
<br/><br/>    “外面强者众多，你这是在自投罗网啊，快走！”范烘语气焦急道。
<br/><br/>    “要走也是一起走，范前辈，我们此行专程来救你，又怎能不管你。”冰尘上前一步说道。
<br/><br/>    看向冰尘，范烘先是一瞬迟疑，不过随即，其目光便是一寒。
<br/><br/>    “你便是那冰尘！”范烘语气不善道。
<br/><br/>    “正是晚辈。”
<br/><br/>    冰尘抱拳躬身一拜道:“晚辈拜见范前辈，因晚辈之失，害前辈遭此厄难，晚辈深感愧疚，还望前辈恕罪！”
<br/><br/>    “哼！”
<br/><br/>    范烘一声冷哼，目光下意识看了一眼趴在自己怀中的秋韵竹，眼中先是闪过一丝痛心，而后便尽是愤怒，甚至还有一丝隐藏得极深的杀机。
<br/><br/>    “韵竹所遭迫害，我徒儿的惨死，我所遭之罪，就凭你一句话就想揭过？岂有这么便宜！”范烘语气森冷道。
<br/><br/>    冰尘再次躬身一礼。
<br/><br/>    “前辈所受之苦，晚辈日后定当偿还，如今此地不宜多留，还请前辈先随我们离去。”冰尘一脸愧意道。
<br/><br/>    “哼！”
<br/><br/>    范烘又是一声冷哼，看向冰尘的目光愈发不善。
<br/><br/>    “师兄，我们先离开这吧，往后的日子，我补偿你！”
<br/><br/>    看向秋韵竹，范烘神色复杂，除了痛心，还有几分隐藏得极深的愤怒。
<br/><br/>    正当秋韵竹在为范烘破除身上禁制之时，冰尘眉头却微微皱起，不过也只是片刻，其嘴角便露出一丝冷笑，说道:“看来被发现了啊。”
<br/><br/>    众人微惊，赶紧做好准备，随冰尘一道，向着屋外走去。
<br/><br/>    几道身影快速靠近，而后分处不同方位，将石屋团团围住。石屋正对面那飞剑之上，郝然便是那始作俑者，周之煌。
<br/><br/>    “还真是出乎我的意料啊，竟能在我眼皮底下摸到这里来，看来你这小畜生身上倒是还有点好东西啊。”周之煌嘲讽道。
<br/><br/>    “畜生，说你自己？”
<br/><br/>    冰尘冷冷地回击，眼中杀意已强烈到了极致。
<br/><br/>    “哼，死到临头还嘴硬，一会擒住你，我会让你知道什么叫做生不如死。”周之煌一脸杀机道。
<br/><br/>    目光越过冰尘，落在了后方几名女子身上，周之煌脸上顿时就露出了邪魅之色。舔了舔嘴，如看到已跑不掉的猎物，眼中尽是强烈的占有之欲。
<br/><br/>    “不错，不错，你这小畜生还真是没让我失望，知道本公子刚突破，需要女人来发泄。”
<br/><br/>    “啧啧啧，几个都是极品啊。钟璃薇，水漫，还有那个凌璇是吧，既然你们主动送上门来，本公子也保证不让你们失望，待会就让你们尝尝人世间最美妙的事，比起那小畜生，保证让你们舒服千百倍。”
<br/><br/>    “恶心！”
<br/><br/>    “禽兽！”
<br/><br/>    “人渣！”
<br/><br/>    三女一人一句，同时开骂。        <br/><br/>