    
<br/><br/>    “恭喜edg，拿下他们夏季赛的首胜！获得积分！”
<br/><br/>    叶一修烬五杀结束比赛，使得rita跟大奇也是一脸激动。
<br/><br/>    而且这一次，叶一修自己也是激动得不行。
<br/><br/>    因为最后那波可是他正经操作的，还是正儿八经的真五杀！
<br/><br/>    烬这种点一下就跑的AD，真是太适合叶一修这种手残党了。
<br/><br/>    不过回到休息室，欢呼过后，阿布的眼神中却隐隐有些担忧。
<br/><br/>    “嗯？”
<br/><br/>    叶一修表情一愣。
<br/><br/>    干嘛？
<br/><br/>    这把难道不该赢？我们要控分吗？
<br/><br/>    辣为什么不早点说清楚啊。
<br/><br/>    我用亚索，保证给你安排得明明白白。
<br/><br/>    阿布深吸一口气，道：“赢了固然不错，但修神，你的烬还要多练。”
<br/><br/>    啊？
<br/><br/>    叶一修更加不解了，都五杀了还不够强啊？
<br/><br/>    可厂长也点头道：“这把失误很多，修神你这R跟W几乎就是摆设。”
<br/><br/>    妹扣：“我也觉得跟修神的上单星妈、辅助子龙这种正常英雄比起来，缺了一点灵性，建议封印。”
<br/><br/>    叶一修：“？？？”
<br/><br/>    这特么叫正常英雄啊？
<br/><br/>    而且烬是我出道以来玩的最好的了吧，怎么就封印了？
<br/><br/>    阿布：“封印倒不至于。”
<br/><br/>    叶一修点头。
<br/><br/>    就是嘛！
<br/><br/>    可阿布接着道：“就是还得多练，还有很大的进步空间。”
<br/><br/>    呃！
<br/><br/>    叶一修呆呆的眨了下眼。
<br/><br/>    不死系统判定，我的烬已经是SSS级。
<br/><br/>    而且平时练的也够多了，都能十分钟90刀了！
<br/><br/>    比司马老烬、imp这种人也就低个十刀，就我这白银实力，还能往上提升吗？
<br/><br/>    对了，也不知道熟练度提升卡对SSS级的有没有……
<br/><br/>    我透！
<br/><br/>    卡！
<br/><br/>    哇！！
<br/><br/>    一想到好不容易得到的熟练度提升卡用在了锤石身上，叶一修又是一阵难受。
<br/><br/>    可关于十连抽怎么来，到现在也还没个头绪。
<br/><br/>    想到这，叶一修掏出手机。
<br/><br/>    Lck的夏季赛也开始了。
<br/><br/>    点开虎牙的信息，今天的比赛，他们竟然上了xin！
<br/><br/>    这什么情况？
<br/><br/>    打lck也敢上这种钻三选手？
<br/><br/>    叶一修点进去一看，虎牙竟然还赢了！
<br/><br/>    S6的小花生就离谱，打lck跟个代练一样。
<br/><br/>    可即使如此，也不该上xin啊。
<br/><br/>    除非，虎牙吸取了msi配合不佳的教训，要开始练配合了！
<br/><br/>    这就很恐怖了。
<br/><br/>    因为厂长被小花生天克，iboy加妹扣对上玄冥二老也有点吃力。
<br/><br/>    要是叶一修也被xin吃的死死的，光靠小学弟一个人可C不动啊。
<br/><br/>    不行，还是得找一下十连抽的办法！
<br/><br/>    回到edg基地，叶一修立刻开始训练。
<br/><br/>    但，是上的白银大号！
<br/><br/>    因为在之前的时间里，练钻石小号一点反应都没有。
<br/><br/>    “说不定关键在于我的大号，今天重回白银三，这周上黄金！”
<br/><br/>    叶一修松了松筋骨，信心十足。
<br/><br/>    毕竟他的补刀水平已经远超这个段位了。
<br/><br/>    趁edg的下一场比赛还没来，经过两天的奋战，叶一修已然是重回不屈白银二！
<br/><br/>    即使放眼整个黑色玫瑰，也是凤毛麟角的存在。
<br/><br/>    “哼哼，看来上黄金有望啊，以后请叫我黄金选手！”
<br/><br/>    扫了眼时间，已经晚上九点了。
<br/><br/>    后天还有比赛，还是早点休息吧。
<br/><br/>    伸了个懒腰，叶一修打开自定义，触发不死系统。
<br/><br/>    还是没有十连抽的提示。
<br/><br/>    “还是等上了黄金再看吧。”
<br/><br/>    说着，叶一修抓了下手，感受着因为打了一天而有些发粘的手掌，摇了摇头，起身回休息室。
<br/><br/>    哒。
<br/><br/>    还没开门，便是察觉到一股水汽扑面而来。
<br/><br/>    进门一看，浴室也是亮着暖光，从里面传出了水声。
<br/><br/>    “青青？是你在里面吗？”
<br/><br/>    叶一修叫了一声。
<br/><br/>    “是，”里头果然是响起了云青青的声音，道：“修神吗？我在洗枣呢。”
<br/><br/>    “哦，那我进去了。”
<br/><br/>    叶一修点了点头，又握了下自己有些发粘的手，拉开房门打算洗一下。
<br/><br/>    然后——
<br/><br/>    只见水盆前，或许是受到温度的影响，云青青的俏脸微微发红。
<br/><br/>    她很精致，担心伤到冬枣的叶片，为它包着浴巾。
<br/><br/>    她洗得也很仔细，冬枣那如牛奶般的光滑表皮上覆盖着许多白色泡泡。
<br/><br/>    死寂！
<br/><br/>    周围瞬间安静了下来，时间也仿佛在这一刻凝滞了。
<br/><br/>    叶一修就这样保持着开门的姿势，云青青也保持着帮冬枣擦泡泡的姿势，好似一张相片。
<br/><br/>    哦，这一次，你是真·洗枣啊！
<br/><br/>    轰！！
<br/><br/>    叶一修的大脑受到了冲击。
<br/><br/>    直到，七秒后……
<br/><br/>    滴答。
<br/><br/>    一滴水珠从冬枣的叶片滴落，打破了这片死寂。
<br/><br/>    瞬间激起了千层浪！！
<br/><br/>    “嘶！！”
<br/><br/>    叶一修猛地倒吸了一口凉气——
<br/><br/>    不对！
<br/><br/>    全都是冬枣的味道。
<br/><br/>    意识到这一点后，叶一修立刻屏住呼吸加闭上眼睛，往后一动。
<br/><br/>    可突然，有些不对劲。
<br/><br/>    好晕！
<br/><br/>    天旋地转！
<br/><br/>    我失去平衡了？
<br/><br/>    叶一修有种坐过山车的感觉。
<br/><br/>    可还没反应过来，双腿又是一倒。
<br/><br/>    咚！
<br/><br/>    伴随着一道闷响声，叶一修感觉，自己浑身都被温水所包裹着，冬枣的味道也更加浓烈了。
<br/><br/>    这里是……
<br/><br/>    叶一修不敢睁眼，这种在黑暗中的未知使得他的双手本能的一动。
<br/><br/>    “嗯！？这触感，我竟然掉进洗冬枣的盆里了？？”
<br/><br/>    叶一修人傻了。
<br/><br/>    怎么可能啊？
<br/><br/>    赶紧起来！
<br/><br/>    想到这，叶一修立刻抬头。
<br/><br/>    可是，上方传来一股力量，无法起身！
<br/><br/>    “噗噗。”
<br/><br/>    叶一修张口，却只吐出了气泡。
<br/><br/>    谁按着我啊？
<br/><br/>    青青吗？
<br/><br/>    你干嘛呢？
<br/><br/>    叶一修伸起双手想要起身。
<br/><br/>    可就在此时，云青青却小声道：“师傅别动，有其他人在，流萤。”
<br/><br/>    啥玩意？
<br/><br/>    叶一修脸色大变。
<br/><br/>    得赶紧跑，不然被看到为了吃冬枣而做出这种事，那就社死了。
<br/><br/>    不过，云青青却继续道：“别动，我、我帮你挡着。”
<br/><br/>    你怎么挡啊？
<br/><br/>    叶一修本想拒绝。
<br/><br/>    可就在此时，外头传来了脚步声。
<br/><br/>    瞬间，叶一修动作一滞。
<br/><br/>    然后，云青青的声音在上方响起，道：“流萤，谢谢，擦冬枣用的毛巾放在那就好。”
<br/><br/>    龟龟！！
<br/><br/>    叶一修身体僵硬。
<br/><br/>    萱萱好像已经在洗冬枣用的水盆外了！
<br/><br/>    危！
<br/><br/>    千万不能暴露啊！
<br/><br/>    不然我这跳进浴缸都洗不清了。
<br/><br/>    叶一修这下是完全不敢动了。
<br/><br/>    可突然，云青青又在施加力道，使得叶一修跟冬枣表面紧贴。
<br/><br/>    原来是外面，流萤正盯着洗冬枣的盆里看。
<br/><br/>    “那个，流萤？”
<br/><br/>    云青青有点不好意思的一笑，尝试用略显瘦弱的手臂挡着大冬枣。
<br/><br/>    “唔！”
<br/><br/>    流萤眼眸微眯，低头看了看自己，一眼望到了脚尖。
<br/><br/>    然后，又看了云青青几秒，嘴角微微一抽，转头离开。
<br/><br/>    云青青：“等等，可以帮我关下门吗？”
<br/><br/>    流萤一愣，道：“刚才你不是也没关门吗？”
<br/><br/>    啊这！
<br/><br/>    听到这话，叶一修身体一僵。
<br/><br/>    好在下一刻，流萤轻声应道：“嗯。”
<br/><br/>    咚。
<br/><br/>    听到房门关闭的声音，叶一修还是不敢动，直到脚步声消失，也不敢动。
<br/><br/>    终于，呼吸憋不住了！
<br/><br/>    嘭！
<br/><br/>    在窒息之前，叶一修猛地起身，水花溅了一地，也溅了云青青一身。
<br/><br/>    “那个，我……”
<br/><br/>    叶一修本想说什么。
<br/><br/>    突然。
<br/><br/>    叮！
<br/><br/>    检测到云青青好感度+1，获得十连抽机会。
<br/><br/>    Wdnmd！！
<br/><br/>    叶一修人傻了。
<br/><br/>    果然，我从一开始就拿错了剧本，不该加入edg，而应该开始神豪剧本。
<br/><br/>    下意识的，叶一修直接抽取。
<br/><br/>    叮！
<br/><br/>    白光，臭豆腐半串。
<br/><br/>    嗯？
<br/><br/>    叶一修缓缓打出一个问号，连一串完整的都不给是吧？
<br/><br/>    可接下来，却是闪耀着金光！
<br/><br/>    哦！熟练度提升卡终于来了吗？
<br/><br/>    唰！
<br/><br/>    金光一闪！
<br/><br/>    选手体验卡（三天/一场），持续期间内，可获得与职业选手同等的水平。
<br/><br/>    我透！？？
<br/><br/>    叶一修不敢置信，同时也是激动万分。
<br/><br/>    我要的东西，终于来了啊。
<br/><br/>    毫不犹豫，直接使用体验卡。
<br/><br/>    在叶一修的视线中，众多选手的画面开始交替出现。
<br/><br/>    来吧，污渍！
<br/><br/>    来吧，theshy！
<br/><br/>    来吧，水子哥！
<br/><br/>    来吧，艾米！
<br/><br/>    嗯？
<br/><br/>    艾米？
<br/><br/>    叮！
<br/><br/>    Dgl艾米（2016年），已使用。
<br/><br/>    剩余时间，三天/一场。
<br/><br/>    看着不死系统的提醒，叶一修脸上的笑容渐渐消失，心里则是缓缓打出了一个巨大的问号。?<br/><br/>