
这脉象来看，失血过多不说，还被诡异的灵力穿透了身体。<br/><br/>
差点就要一命呜呼了！<br/><br/>
银长老握着这家主的手腕，颤抖得厉害。<br/><br/>
不过是让家主去夺取神兽蛋，竟被伤的如此严重，而且看模样……定然是暮云初伤的。<br/><br/>
若是帝夜冥出手，这暮家主是不可能活下来的。<br/><br/>
暮宋雪半蹲在他身畔，认真地解释：“看起来，他的伤势太严重了，我这里有一颗续命丹，先服用上吧。”<br/><br/>
银长老没有怀疑，连连点头，将手中的药丸急忙塞进了暮家家主的嘴里。<br/><br/>
……<br/><br/>
暮云初本想休息了，发现她的地面并未清洗干净，血迹在地面上留下了斑驳的印记。<br/><br/>
这血吧，嗜血剑是挺喜欢的，可她觉得厌恶。<br/><br/>
这血味，真难闻。<br/><br/>
她转身出了门，去寻帝夜冥。<br/><br/>
推开男人的寝屋，哪里还有帝夜冥的存在，屋中空荡荡。<br/><br/>
她的眸中闪过了一丝狡黠的光，她直接掀开了帝夜冥的被褥，钻了进去，睡觉！<br/><br/>
在这男人的屋中，熟悉的气味弥漫。<br/><br/>
莫名给人一股安心感。<br/><br/>
暮云初很快就有了睡意，也就没有再去细想别的事情了。<br/><br/>
黑暗中，她已经熟睡。<br/><br/>
却有人不动声色地逼近她，在她的床畔边站定。<br/><br/>
高大的黑影投射下来，笼罩了她的身躯。<br/><br/>
暮云初迷迷糊糊地轻嗯一声，翻过身，继续旁若无人地睡觉去了。<br/><br/>
至于是谁站在了她的床畔边，这熟悉的血香，给她带来了一股安定感，她也不想去深究了。<br/><br/>
看着床上的人儿翻过身兀自继续睡，压根儿没有危机感。<br/><br/>
帝夜冥看在眼里，目光沉沉的。<br/><br/>
思索片刻，他毫不犹豫地——掀开了她的被褥，然后挤进了她的被窝里。<br/><br/>
暮云初感觉自己有溺水感。<br/><br/>
窒息感让她猛然苏醒睁开眼，挣扎了一番，发现这腰际不知何时冒出双手臂，掐着她的腰际，叫她动弹不得。<br/><br/>
<br/><br/>
她愣了一下，莫名其妙地垂头。<br/><br/>
然后，忍不住伸出手肘往后方一撞，也惹得从后方抱着她的男人发出了一声闷哼。<br/><br/>
男人刚刚苏醒，嗓音慵懒沙哑，“做什么，谋杀亲夫？”<br/><br/>
暮云初磨了磨牙。<br/><br/>
亲他个头啊！<br/><br/>
“你为何不叫醒我？”她用力拽开了他的手臂，忿忿地爬起来，十分生气地瞪着他。<br/><br/>
帝夜冥轻嗯了一声，神色淡淡，“本王看你睡得如此睡，叫醒你也于心不忍。”<br/><br/>
这话，真是叫她气笑了啊哈！<br/><br/>
她倒是想问问这丫的，到底想干啥呢？<br/><br/>
她之所以这么生气，也是因为现在身上很危险。<br/><br/>
丹药没来得及吃下。<br/><br/>
身上的所有特征都代表着自己是个女人。<br/><br/>
她心中其实很慌的，都被这男人都瞧见了，自己一定会死得很惨。<br/><br/>
唯有佯装怒火，她才能勉强遮掩自己的情绪。<br/><br/>
可是这番表现，落在男人的眼中，稍稍有点古怪。<br/><br/>
帝夜冥挑眉，“你这么生气，为什么？本王又没对你做什么。”<br/><br/>
生气的暮云初，压根不想理会他，爬起来要走。<br/><br/>
结果……<br/><br/>
手臂被人一带，下一瞬，天旋地转，她被男人彻底压在了身下。<br/><br/>
“初儿，你这……今日和往日有些不同。”<br/><br/>
男人骨节分明的手指，轻轻抚弄过她的侧脸，有意无意地摩挲而过，却带着一股蛊惑人心的迷惑之色。<br/><br/>
暮云初的心底狠狠咯噔了两下，终究还是有些心虚。<br/><br/>
她轻咽了咽口水，努力说：“没，没有这样的事，你想多了。”<br/><br/>
“是吗？”男人绯薄的唇挑起微弧，颠倒众生。<br/><br/>
他薄唇轻轻擦过她的面颊，最后，落在了她的喉际上，那里，显然喉结消失了。<br/><br/>
暮云初紧张到浑身都在僵硬，心已经提到了嗓子眼处。<br/><br/>
此时此刻，她只能不断吞咽口水，也掩盖自己的紧张。<br/><br/>
“九……九皇叔，咱们，咱们这样，有有有点危险……”<br/><br/>
她弱弱地开了口，语气里还带着一丝她自己都没能察觉到的心虚。<br/><br/>
男人的薄唇蹭在她的喉际，让暮云初感觉，他会不会在下一刻直接嗷呜一下咬断她的脖子，让她身亡？<br/><br/>
“危险？”他轻哼，薄唇却依旧没有放过她，“你是女人，是不是？”<br/><br/>
虽然早已知道。<br/><br/>
他可是忍了好长一段时间。<br/><br/>
如今这丫头自己主动送上门来了，他怎能放过？<br/><br/>
不把这丫头的男人马甲扯掉，他如何顺利追妻？<br/><br/>
所以眼下这个情况，他十分满意。<br/><br/>
不过，他也能感受到这丫头身上明显凛冽警惕的气息。<br/><br/>
男人眉深深锁住，怀疑是不是自己太急切了？<br/><br/>
暮云初好半晌才弱弱开口：“九皇叔，不是……”<br/><br/>
“是吗？”他挑高眉梢，手指倏然拉扯她的裤腰带，“那就证明给本王看！”<br/><br/>
还继续演着呢。<br/><br/>
既然愿意演，那他就陪着她好好演下去。<br/><br/>
暮云初心中甚是慌张，身上却骤然一凉，最后竟是放弃了挣扎，直接装死过去。<br/><br/>
她脑袋一歪，不想说话了。<br/><br/>
“我是女人又怎样？”最后的倔强，不能输。<br/><br/>
给她施加重量的男人低笑，“五年前的女人，是你？”<br/><br/>
说这话时，他笑得十分满意。<br/><br/>
暮云初僵硬地转回头，看着男人俊脸上逐渐绽开的笑意，心底莫名其妙。<br/><br/>
他还笑得出来？<br/><br/>
正常情况下不应该咬牙切齿，想要掐死她？<br/><br/>
暮云初轻眨了眨眼，产生了一丝怀疑。<br/><br/>
直到，他的俊颜逼近，二人的鼻子相撞。<br/><br/>
暮云初有点懊恼，“干嘛？”<br/><br/>
“初儿，你要对本王负责！”<br/><br/>
暮云初：“……”<br/><br/>
这，画风是不是有点不对劲？<br/><br/>
他不应该是这个态度呀。<br/><br/>
“你夺了本王的清白，还生了本王的孩子，轻薄了本王，让本王为你日思夜想，你要负责任到底，明白吗？”<br/><br/>
他的每一个字都咬得很重。<br/><br/>
满带控诉，好像暮云初是个多么十恶不赦的人似的。<br/><br/>
此时此刻的暮云初，有点发懵，见他薄唇动了动，似乎还想说什么，连忙抬起手捂住他的嘴，“等，等一下，九皇叔，你，你就这么肯定那两个崽崽是你的？”<br/><br/>
他冰瞳危险一眯，“怎么，不是本王的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68278056"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;初儿，你必须对本王负责">加入书签</a>
</div>
