
曼莉的表情僵了一瞬，但很快，她又谄媚地笑起来：“这……好吧，那一会你饿了，就再买吃的吧！东西阿姨都收拾好了，我们就直接出发吧！”<br/><br/>
切！<br/><br/>
要不是看在北笑笑为这个家即将有点贡献的份上，她怎么会给这个小贱人熬粥？！<br/><br/>
不喝也好，他们早点去到地方，晚上也趁早把事情给办了！<br/><br/>
她都已经迫不及待看北笑笑吃瘪的模样了！<br/><br/>
从北家出来后，一行人便驱车前往游玩的地方。<br/><br/>
车上，曼莉建议：“我们一会把东西放到宾馆的房间里，再下来玩？”<br/><br/>
北青心连声附和：“好啊！姐姐，爸爸给我们订了三个房间，爸爸和妈妈一间，我们两个人各自一间，我就住在你对面哦，你晚上要是有什么事情需要我帮忙，随时可以来找我哦！”<br/><br/>
北青心面无表情地点头，心底冷笑一声。<br/><br/>
找你？<br/><br/>
呵呵，怕是你晚上就没有那个功夫来管我了！<br/><br/>
一个小时后，一家人来到下榻的宾馆。<br/><br/>
他们拎着东西上楼，北笑笑进门前，淡淡地瞥了一眼北青心的房间号——456。<br/><br/>
她不动声色地记下号码，一进门，她就拿出手机给陈帆发去短信：“房间号是456，青心让你晚上直接来，她说有惊喜给你。”<br/><br/>
……<br/><br/>
时间一晃而过，晚上五点，四个人返回酒店。<br/><br/>
回去的路上，曼莉推了推北震天，给了他一个眼神。<br/><br/>
北震天会意，他看向北笑笑，把早就准备好的话说出口：“笑笑，我们难得出来一趟，爸爸特地订了酒店的vip包间，今晚我们一定要好好吃一顿！”<br/><br/>
北笑笑眼眸一暗，淡淡地应了一声：“嗯。”<br/><br/>
呵，这一家子费了那么多钱，做了一天的铺垫，终于要上重头戏了啊！<br/><br/>
她倒是想看看，他们究竟想出了什么好法子来“款待”她！<br/><br/>
十几分钟后，酒店包间。<br/><br/>
曼莉打开手边的红酒，给每个人都倒上了一杯。<br/><br/>
倒完后，她拿起酒杯，举到北笑笑面前，笑得谄媚：“笑笑，我们一家人难得出来玩，今天又这么开心，我们必须要好好庆祝一下，这杯酒，你一定要跟阿姨喝！”<br/><br/>
北笑笑淡淡地扫了她一眼：“不了，我不喝酒。”<br/><br/>
曼莉听见这话，脸色有一瞬间的难看。<br/><br/>
她站在北笑笑身边，手里端着酒，对着一旁的北震天使了个眼色。<br/><br/>
北震天了然，他看向北笑笑，好言相劝道：“笑笑，我们难得出来一次，你不可以对阿姨这么没有礼貌，快起来跟阿姨喝一杯，哪怕是一口也没有关系。”<br/><br/>
他这话刚说完，曼莉就假意相劝：“震天，你别这么说，笑笑毕竟还是个孩子，是我想的不够周到，我……啊，笑笑，对不起，对不起，阿姨不是故意的！”<br/><br/>
北笑笑夹在曼莉和北震天两个人的中间，曼莉趁机故意往她这里凑，更是故意手一抖，就将红酒撒在了她的衣服上。<br/><br/>
北笑笑今天穿的是白色衣服，这会儿，衣服已经被红酒浸染了一大片。<br/><br/>
曼莉抽了几张纸巾，试图帮北笑笑擦拭：“阿姨真是太笨手笨脚了，笑笑，你这衣服……”<br/><br/>
这时，一旁的北青心适时开口：“姐姐，红酒撒在衣服上很难清洗的，你还是先去卫生间处理一下吧！”<br/><br/>
北笑笑闻言，暗着眸子抬头看了她一眼。<br/><br/>
她还以为这一家子有多么高明的伎俩，原来也不过如此，引开了她，好在她酒里下药是吗？<br/><br/>
既然他们这么“精心”策划了，她怎么可以不让他们如愿呢！<br/><br/>
北青心被北笑笑这么看了一眼，心里头瞬间“嘎达”了一下。<br/><br/>
好可怕……北笑笑该不是发现了什么吧？！<br/><br/>
然而，就在她这么想着的时候，北笑笑站了起来：“我去厕所处理。”<br/><br/>
话毕，她直接离开了包间。<br/><br/>
包间里的三人全程注视着北笑笑的离开，门一关，他们迅速动作了起来。<br/><br/>
曼莉推搡着北青心：“青心，快！趁现在，赶紧把你包里的药拿出来！”<br/><br/>
北青心连忙从包里拿出早就准备好了的药粉递给曼莉，可突然间，她又想起刚刚北笑笑阴沉沉的目光，心底莫名有几分不放心：“妈，你说北笑笑会不会发现什么啊？”<br/><br/>
曼莉一边小心且快速地撒着粉末，一边道：“不可能发现的，你就放心吧！我们事情做的这么天衣无缝，她又不是神仙！”<br/><br/>
北青心听着曼莉的话，虽然心里安慰了几分，但她还是有点担心：“可是，刚刚你把红酒撒在她身上的时候，她看我的那个眼神，阴阴的，我感觉她像是要把我吞下去！”<br/><br/>
<br/><br/>
曼莉嘲讽一笑，根本不把这当回事情：“你还不了解北笑笑？她平时看我们谁不是这个样子？”<br/><br/>
北青心一听这话，心里总算是有了点底。<br/><br/>
是啊，北笑笑那贱人永远都是那一张冷脸！<br/><br/>
她们小心翼翼这么多天，她怎么可能发现！<br/><br/>
北笑笑！过了今晚，我看你还有什么颜面面对殷少！<br/><br/>
到时候，她从凌思倩那里得了便宜，殷少就是她的囊中物了！<br/><br/>
北青心越想越高兴，于是忍不住催促：“妈，你快点，北笑笑要是这会回来，我们做的这些可就都白费了！”<br/><br/>
曼莉倒了不少的粉末到红酒里，这才收手，她漫不经心的将药粉还给北青心，脸上勾起一抹得逞的笑。<br/><br/>
今晚过去，她就可以完完全全把北笑笑赶出家门去了！<br/><br/>
从今以后，这个北家就只有她曼莉一个女主人了！<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
北笑笑就站在门口，听着门里面几个人说话。<br/><br/>
刚才离开包间后，她根本就没有去卫生间。<br/><br/>
她怎么都没想到，他们竟然会对她做出如此低级的事情？？<br/><br/>
很好！<br/><br/>
这一次，她会让他们付出代价！<br/><br/>
几乎没有任何犹豫，北笑笑拿出手机，给陈帆发短信：“你在哪了？青心已经等你了。”<br/><br/>
陈帆很快回复：“我还有半个小时就到了，委屈青心再等我一下！”<br/><br/>
北笑笑看着这条短信，唇角勾起一抹冷笑。<br/><br/>
北青心，游戏开始了，你可要准备好了啊！<br/><br/>
随后，她便收起手机，推开包间的门。<br/><br/>
包间里。<br/><br/>
三人一听见开门声，瞬间坐回了自己的座位上，一副什么都没有发生过的样子。<br/><br/>
这时，曼莉起身，殷勤地迎上前：“笑笑，衣服这么快就处理好了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866469"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;我不喝酒！">加入书签</a>
</div>
