        玲气的眉头直跳，感觉自己一辈子得气都生在这个蠢货身上了！
<br/>
<br/>        拿夜战能力去那种小儿科幼稚的考试作弊...？
<br/>
<br/>        亏你能想出来！！
<br/>
<br/>        说到底你为什么会这么学渣啊！
<br/>
<br/>        玲气的情不自禁捏紧了拳头，她现在觉得孟浪刚才说的话很有道理。
<br/>
<br/>        选这个家伙成为参加者，一定是夜战系统瞎了眼！
<br/>
<br/>        “别啊！女王大人！你可怜可怜我啊！”
<br/>
<br/>        “一挂挂六科啊，我爸会打死我的！”
<br/>
<br/>        方然连忙从玲脚下滚了粗来，然后眼泪汪汪的顺势抱住玲的腿。
<br/>
<br/>        “呀......”
<br/>
<br/>        骤然被他抱住玲微不可查的发出了大约一分贝，只有她自己能听见的可爱声音，浅金色瞳孔里飞快的闪过一丝慌乱，脸上漫起一抹不是很明显的绯红。
<br/>
<br/>        某完全没有恋爱感情的学渣然仍然不清楚自己究竟在干什么的可怜兮兮继续哭诉：
<br/>
<br/>        “玲，你不忍心看着我这个暑假不幸福的带着书回家学习吧！？”
<br/>
<br/>        方然哭诉道，悲惨的声音真是闻者落泪，见者伤心。
<br/>
<br/>        旁边孟浪看到方然抱住玲大腿胆大包天的行为，惊恐的扭过头假装什么都没看到。
<br/>
<br/>        我去！老弟！你真的清楚你现在在说什么？在干什么么！？
<br/>
<br/>        玲听着方然的话，原本的那一丝慌乱的表情凝滞，然后缓缓阴沉下来。
<br/>
<br/>        “暑假啊！那可是我的暑假啊！我还寻思能不能去趟海边看看大海长什么样啊！”
<br/>
<br/>        玲黑着脸。
<br/>
<br/>        喊累了，方然抽涕两下，然后本能的蹭了蹭。
<br/>
<br/>        诶...有点软诶...
<br/>
<br/>        用了半秒钟想清楚自己现在抱着的是什么的方然满脸冷汗，努力微笑的抬起头...
<br/>
<br/>        对上的是玲阴沉杀意但是笑眯眯的脸庞。
<br/>
<br/>        “就因为那种弱智的考试慌成这个样子...”
<br/>
<br/>        玲笑眯眯的说出这句话，然后浅金色瞳孔冷酷无情的张开看着他。
<br/>
<br/>        “你给我去死上一万遍！！！”
<br/>
<br/>        念力爆炸，方然感觉就像有一记鞭腿糊在自己脸上一样。
<br/>
<br/>        砰的一声就飞了出去！！！
<br/>
<br/>        孟浪眼角抽搐的看着方然连翻了三下，每次都是脸先着地的直接‘飞’到了门口！
<br/>
<br/>        孟浪浑身冷颤，然后假装什么都没发生颤颤巍巍喝着自己的玄麦甘桔。
<br/>
<br/>        虽然老弟我很嫉妒你能抱到女王大人的大腿，但这回真的是你自己作死。
<br/>
<br/>        “噗...所...所以说...投影...为什么...会有...触感啊......”
<br/>
<br/>        啪嗒！
<br/>
<br/>        留下遗言的方然最后翻了一个个，咸鱼一样的拍在了地上彻底不动了。
<br/>
<br/>        玲看着他，脸上红晕未消，银牙紧咬，冷哼一声然后消失不见。
<br/>
<br/>        刚好买菜回来的苟彧刚打开门就看到飞过来拍死在地上的方然，哭笑不得的问道：
<br/>
<br/>        “所以这又是怎么了啊？”
<br/>
<br/>        “刚管女王大人借外挂失败被打的，不过老弟很勇敢的实现了男人的梦想，也算不亏...噗！！！”
<br/>
<br/>        话刚落音，孟浪感觉一股强大的念力猛的从侧面击中了自己的腰子，然后他以和方然同样的姿势飞了出去！！
<br/>
<br/>        砰砰砰砰！！！！
<br/>
<br/>        翻滚着每次脸先着地直接冲到了门口！
<br/>
<br/>        “噗！咳！！为什么...对我下手...更狠...还有....我感觉...我比老弟还...多...多...翻了一圈...噗...”
<br/>
<br/>        啪嗒。
<br/>
<br/>        ‘咸鱼浪’也拍死在门口地上。
<br/>
<br/>        苟彧嘴角抽抽的看着门口拍在自己脚下的两只死鱼...默默无语。
<br/>
<br/>        孟大哥总体来讲是嘴贱活该...但是队长...
<br/>
<br/>        刚才到底干了什么啊？
<br/>
<br/>        苟彧看了一眼床头柜上立着的蓝光未消的充电宝，决定自己还是不要多问的好。
<br/>
<br/>        “队长，这几天时间抓紧复习吧。”
<br/>
<br/>        苟彧看着拍在自己面前两条中的一条笑笑说道。
<br/>
<br/>        然后打算迈过两条‘死鱼’去厨房做饭，可是一只手颤颤巍巍的抓住了苟彧的脚腕。
<br/>
<br/>        “可今天下午就要考了啊...”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        所以队长你之前的时候都在干嘛？
<br/>
<br/>        苟彧默默回想了一下这几天方然的状态，大多都是每天被喂饱了然后玩手机看电视，找洛城演唱会的新闻，发现没有通缉自己的松口气围着被子窝在桌边和孟浪喝着玄麦甘桔养老...
<br/>
<br/>        “唉，算了，因为我这几天的考核场景，我也有一部分责任。”
<br/>
<br/>        苟彧最终没办法的叹了口气，强行摊上1%的责任开口道：
<br/>
<br/>        “队长，我去帮你考吧。”
<br/>
<br/>        “真的！！！？？？”
<br/>
<br/>        一秒前还拍在地上等死的咸鱼方然猛的抬起头精神起来，眼睛里闪烁着亮光！
<br/>
<br/>        另一边浑身麻痹的孟浪感觉自己悲伤逆流成河。
<br/>
<br/>        我就知道，对老弟女王大人没舍得下重手...噗！
<br/>
<br/>        孟浪感觉自己委屈的一口老血可以喷三丈远。
<br/>
<br/>        “嗯，毕竟因为我的考核让队长你担心浪费了这最后几天。”
<br/>
<br/>        苟彧看着方然那闪亮的大眼睛找了个理由说道。
<br/>
<br/>        “小或，你果然还是爱我的！”
<br/>
<br/>        方然激动的泪流满面一把就抱住了苟彧的大腿。
<br/>
<br/>        苟彧只感觉浑身鸡皮疙瘩，哭笑不得。
<br/>
<br/>        队长，你这话说的，我都不敢去了。
<br/>
<br/>        “诶，可是小或你还没上大学吧，那些题...”
<br/>
<br/>        突然想起苟彧比自己还小的年龄，方然有些担心的问道。
<br/>
<br/>        “哦，那个啊，没事...”
<br/>
<br/>        看方然松开自己的腿，苟彧走向厨房打算去做早餐，然后不在意的随口说道：
<br/>
<br/>        “我是应用物理，分子科学还有信息安全的三料博士来着...”
<br/>
<br/>        方然：“......”
<br/>
<br/>        “啥！！！！！！！！！！！”
<br/>
<br/>        一声惊天动地的惊呼嗷唠一嗓子在出租屋响起！
<br/>
<br/>        甚至传到了道旁的街上。
<br/>
<br/>        有那么一瞬间，方然在不敢相信每天沉静贤惠给他和孟浪做饭的小或是这么牛逼只存在网上的那种神人之时，深深的觉得...
<br/>
<br/>        夜战系统选中自己当参加者，可能真的是瞎了眼...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        午后，下午的阳光照着校园的街道，成群结队的学生们正大批大批的朝着教学区走去。
<br/>
<br/>        今天是期末考试开始的日子。
<br/>
<br/>        考场之内越来越多的人已经坐好，等待老师开始。
<br/>
<br/>        最后几分钟，监考老师抱着牛皮纸带密封的考卷走进来，看了一下表，清点人数。
<br/>
<br/>        “你们班还有没到的么？”
<br/>
<br/>        “不好意思，老师，我来晚了。”
<br/>
<br/>        就在监考老师刚出口问道的时候，一道人影在门口平静礼貌的说道。
<br/>
<br/>        “没事，赶紧坐好。”
<br/>
<br/>        那人走进来，步伐平稳，身体挺得笔直，有一种沉稳特别的气质，班级不少人下意识的多看了两眼。
<br/>
<br/>        诶，这不是方然么？
<br/>
<br/>        方然...不，其实是苟彧找到了自己的座位，安静坐好，拿出方然交给他的考试证件放在桌上。
<br/>
<br/>        殊不知门外，两个透明的人影鬼鬼祟祟的挤到了门口。
<br/>
<br/>        “老哥，说实话我到现在还不敢相信小或他是个三料的博士。”
<br/>
<br/>        “没见识，参加者可都是人海中的特别人物，小或他可是李家那么大一个家族从小培养的超级精英，三料博士算什么，我敢肯定小或他的才能不止博士那么简单！”
<br/>
<br/>        “噗！那这么说老哥你身上也有我所不知道的牛逼之处！？”
<br/>
<br/>        “......”
<br/>
<br/>        “老哥，你为什么突然沉默了...”
<br/>
<br/>        ...
<br/>
<br/>        不知道门外发生着什么，苟彧有些出神的转着手中的笔。
<br/>
<br/>        没想到，自己也有坐到教室和人一起考试的一天。
<br/>
<br/>        检查人数证件，宣读考场纪律，考试很快开始，两位老师交叉着很快把AB卷发到了每个人的手中。
<br/>
<br/>        苟彧第一门要考的是——英语。
<br/>
<br/>        说时迟！那时快！
<br/>
<br/>        在监考老师发卷的那一刻！
<br/>
<br/>        名为‘期末’的战争就已经打响！
<br/>
<br/>        在这场战争中有着数种考场秘诀存在！（画重点！都是大家可能会用或者用过的！）
<br/>
<br/>        发卷时，是监考最为薄弱的环节，这个时间老师忙于发卷，没有站位，是先拿到卷的学生的一大优势！
<br/>
<br/>        大学考试，特别是英语这类偏文的学科...在你考试之前，比你自己还清楚你心里那点B数的大学老师，会为了教学指标不出大批不及格事故的提前给你们透露考试...
<br/>
<br/>        咳咳！！！
<br/>
<br/>        提前给你们画重点！
<br/>
<br/>        对！就是画重点，我刚才什么也没说！
<br/>
<br/>        所以，准备小抄乃是必不可少！
<br/>
<br/>        此刻教室里，老师发完的第一排，数名学生眼里精芒一闪！
<br/>
<br/>        飞快的浏览了一遍卷子！
<br/>
<br/>        然后迅速的把兜里准备好的小抄或者缩印分类装好！
<br/>
<br/>        有用的小抄留下，没用的小抄则是八仙过海，各显神通，有人塞进鞋里，有人塞到另一个兜里，有人直接塞袖子里，有人直接...
<br/>
<br/>        塞进裤裆里...
<br/>
<br/>        教室里当老师卷子还没发完的时候，很多人就把好抄的段落选择题填好了。
<br/>
<br/>        稳稳的十几分到手，真是美哉，美哉。
<br/>
<br/>        苟彧拿到卷子，笔在他手中停下。
<br/>
<br/>        原来第一门考的是英语么？
<br/>
<br/>        老师发完卷子，一前一后的站好位置，黄金时间已经过去，学生们只能靠自己高中剩下的英语底子慢慢蚕食卷面上的一道道题，特别是阅读，因为阅读不透...咳，不画重点。
<br/>
<br/>        这样考试开头的十几分钟就算是平安无事的过去了。
<br/>
<br/>        对于绝大多数学生来讲，只需要自己在剩下充裕的时间里，慢慢磨完剩下的题目，靠着考前背过的选择题题库答完选择。
<br/>
<br/>        写完自己已经退化到初中程度的英语作文，偷偷摸摸从小抄上抄完翻译题，最后实在不会的在交卷的那段第二次黄金时间问问前后战友。
<br/>
<br/>        英语应该是稳稳的跑不了了！
<br/>
<br/>        不少学生看着才过了十五分钟出头的考试时间胸有成竹。
<br/>
<br/>        而苟彧这时候他放下笔，看着自己的英语卷子，有些无语。
<br/>
<br/>        原来大学的英语考试是这样的么？
<br/>
<br/>        于是他举起了手示意老师然后开口道：
<br/>
<br/>        “老师，我答完了，可以提前交卷离开了么？”
<br/>
<br/>        监考老师：“......”
<br/>
<br/>        方然and孟浪：“......”
<br/>
<br/>        考场内其他考生：“......”
<br/>
<br/>        诶！！！！？？？？
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        【老铁们，写书不易，支持一下正版，用不了八块钱，快过年了，别跟说我家长管的严，你连八块钱都没有...哭笑...】<br/><br/>　　<br/><br/>　　。