    
<br/><br/>    白穹的脸色阴沉到了极点，他此时心中怒火中烧，恨不得直接一剑砍了这头泼猴，
<br/><br/>    可求生的欲望，抑制住了他的怒火，
<br/><br/>    他明白，
<br/><br/>    此刻自己若是敢出手，站在后方的雪山狂老，绝对有能力在自己触碰到这泼猴之前，一刀砍下自己的脑袋。
<br/><br/>    此时他心中更是无比憋屈，恨不得破口大骂：
<br/><br/>    “特么的，你们有一个这么牛掰的师父，为什么不早说！”
<br/><br/>    “你若是早说，我绝对不会去找你们麻烦啊！”
<br/><br/>    不过，这也只是在心中腹诽罢了，事已至此，已经没有回头路了。
<br/><br/>    他盯着猴子，沉声道：
<br/><br/>    “我不能动手，但不代表几位长老，不能动手。”
<br/><br/>    “几位长老，给我杀！”
<br/><br/>    “一个不留，斩尽杀绝！”
<br/><br/>    “是！”
<br/><br/>    几名圣境长老早已勃然大怒，此时听到白穹的命令，直接抡起兵刃，冲向猴子三人。
<br/><br/>    “杀！”
<br/><br/>    猴子见几人杀来，直接撒腿就跑，化作一道金光冲入天绝地深处，
<br/><br/>    “走！”
<br/><br/>    紫苑和君傲紧随其后，转眼间消失无踪。
<br/><br/>    红焰使者脸色微变，想说些什么，却终究没有开口。
<br/><br/>    她本来想劝猴子他们前往遮天城，但想想，他们三人，或许就是想在此地历练。
<br/><br/>    遮天城对于他们来说，太安逸了。
<br/><br/>    雪山狂老二话不说，直接消失在原地，紧随其后。
<br/><br/>    几名圣境长老你看看我我看看你，一时间有些捉摸不定，
<br/><br/>    毕竟这里不是普通地方，这可是天绝地。
<br/><br/>    此时红霞已经出现，接下来便是笼罩整片天绝地的白芒，白芒之后，便是暗夜黑泽。
<br/><br/>    危险程度将直线提升，而且此处是大罗和浑元境异兽的栖息地，再往后便是圣境异兽的地盘……
<br/><br/>    几名长老面面相觑，随即回头看向白穹：
<br/><br/>    “楼主……”
<br/><br/>    白穹脸色阴沉：
<br/><br/>    “都到了这种地步了，你们觉得咱们还有退路可走么？”
<br/><br/>    “这几人短短半年时间就成长到这种程度，若是等他们拥有斩杀神境的实力，你觉得到时候，你们和我，有谁能活？”
<br/><br/>    几名长老闻言心中一震，白穹眯起眼，盯着天绝地深处，沉声道：
<br/><br/>    “追，我与你们一起进去。”
<br/><br/>    一名长老说道：
<br/><br/>    “楼主，天绝地这么大，咱们这几个人恐怕……”
<br/><br/>    白穹沉声道：
<br/><br/>    “人不够，就继续请，”
<br/><br/>    一名长老面露难色：“可他们师尊连雪山狂老都能够收复，这上界的杀手，还有人敢来么？”
<br/><br/>    白穹呵呵一笑：
<br/><br/>    “上界杀手中，最不缺的就是亡命徒。”
<br/><br/>    “我劝诸位，最好趁早丢掉幻想，当年那场血案，在场诸位，可都是有参与其中的。”
<br/><br/>    “一旦被他们得到奇遇出来，咱们一个都别想逃。”
<br/><br/>    几名长老脸色阴沉，白穹伸出双手：
<br/><br/>    “此时此刻，我神楼，已至绝境。”
<br/><br/>    “诸位长老，放手一搏吧。”
<br/><br/>    几名长老对视一眼，齐声喝道：
<br/><br/>    “杀！”
<br/><br/>    八名长老齐齐冲入天绝地内，追着猴子三人而去。
<br/><br/>    白穹站在原地，取出一枚令牌，沉声道：
<br/><br/>    “替我发布悬赏，一百条元石灵脉加十件圣境法宝，我要白傲师兄弟三人的项上人头。”
<br/><br/>    对面惊呼出声：
<br/><br/>    “楼主，这已经是我神楼最后的底蕴了，这……”
<br/><br/>    白穹脸色瞬间变得凶厉：
<br/><br/>    “现在你是楼主还是我是楼主！”
<br/><br/>    对面瞬间被吓得不敢说话，片刻后颤声道：
<br/><br/>    “是，楼主，我现在就去。”
<br/><br/>    白穹放下令牌，盯着天绝地深处，眼中透出无尽杀意。
<br/><br/>    一旁的红焰使者漠然道：
<br/><br/>    “赌上整个神楼，结局无非也就是拉着整个神楼陪葬而已，何必呢？”
<br/><br/>    白穹面露狞笑：
<br/><br/>    “我若活着，神楼便在，”
<br/><br/>    “我若死了，神楼是否存在，对我而言，还有意义么？”
<br/><br/>    红焰使者不再说话，看了一眼远处早已被几头异兽践踏而死的修士，转身消失在原地。
<br/><br/>    与此同时，白穹也化作一道光芒，冲入天绝地深处。
<br/><br/>    猴子三人深入天绝地，一边躲避着落地红霞，一边感受着四周的圣境异兽气息，三人俱是小心翼翼，如履薄冰。
<br/><br/>    紫苑说道：
<br/><br/>    “再往前走一段路，到一处山脉下，便是天绝地圣境异兽地盘的边界，越过山脉，便是神境异兽的地盘，那个地方极为危险，不过照目前情况来看，只有越过山脉，才能够拖到白芒降临。”
<br/><br/>    “否则留在这里，几个神楼的圣境长老，很快就会追上来。”
<br/><br/>    猴子盯着前方隐约可见的山脉，狞笑道：
<br/><br/>    “那便翻过去就是了，生生死死，咱们可遇见多了。”
<br/><br/>    君傲没有说话，但眼神，已经说明了一切。
<br/><br/>    “好，那便翻过去。”
<br/><br/>    紫苑微微点头，三人一同冲上山脉，直奔神境异兽的地盘而去。
<br/><br/>    隐藏身形跟在他们不远处的雪山狂老啧啧称奇：
<br/><br/>    “这几个小家伙，真是不要命啊。”
<br/><br/>    很快，几名圣境长老和白穹紧随而至，
<br/><br/>    圣境长老脸色有些难看：
<br/><br/>    “楼主，不见他们的身影，只有一个可能，他们翻过了这山脉，到神境异兽的地盘去了。”
<br/><br/>    白穹此时已经豁出去了，二话不说，直接冲向山脉。
<br/><br/>    几名长老对视一眼，也只好紧随其后。
<br/><br/>    与此同时，至境异兽栖息的天绝地深处，一袭青衫腰别竹箫的李玄，正缓步走在森林之中，无数圣境异兽的意志落到了他的身上，却很快识趣地收了回去。
<br/><br/>    李玄走着走着，很快就来到了一条河流前方，
<br/><br/>    河对面，被一片迷雾遮掩，即便是李玄，也看不清迷雾中的景象，
<br/><br/>    可直觉告诉他，他要去的地方，就在这迷雾之中。
<br/><br/>    而且这迷雾，总给他一种莫名的熟悉感，
<br/><br/>    跟洪荒道场内的白雾，颇为相似，但又更为阴沉，更为诡秘。
<br/><br/>    李玄伸手触碰白雾，只觉得入手一片冰凉，他沉吟片刻，手掌一挥，拨开迷雾，抬脚走了进去。
<br/><br/>    与此同时，迷雾之中，一声声诡异吼声此起彼伏，好似对这位不速之客，有着极为强烈的敌意。
<br/><br/>    李玄一步步走在迷雾之中，手握竹箫，神情淡然。
<br/><br/>    他很好奇，这伸手难见五指的迷雾之中，究竟藏着什么，让系统都能够派出任务。<br/><br/>