    
                <br/><br/>    
                第2883章
                
            
            <br/><br/>    
                女人头知道周元没有睡着。
                
            
            <br/><br/>    
                也知道他就算睡着了，自己出现之后，他也能苏醒。
                
            
            <br/><br/>    
                并且跟周元说的一样，她的确没有办法杀死周元。
                
            
            <br/><br/>    
                至少现在是这样的。
                
            
            <br/><br/>    
                “你不也一样没有办法杀死我？”
                
            
            <br/><br/>    
                女人头漂浮在周元面前，轻声开口说道。
                
            
            <br/><br/>    
                周元转头看了眼天寒绝仙还有阿修罗刀。
                
            
            <br/><br/>    
                在他的印象当中，天寒绝仙可以斩去这个世界上任何的污秽。
                
            
            <br/><br/>    
                不过这个女人头有些古怪，所以周元上次使用天寒绝仙对她造成伤害的时候，并未起到多大的作用。
                
            
            <br/><br/>    
                倒是阿修罗刀，在海中一刀就把这家伙给砍跑了。
                
            
            <br/><br/>    
                但即使是那样，也不能对她造成致命的伤害。
                
            
            <br/><br/>    
                要不然这个家伙也不会现在又来寻找自己麻烦了。
                
            
            <br/><br/>    
                周元皱起眉头，冷眼望去。
                
            
            <br/><br/>    
                他心想这个女人头既然没有办法杀死自己，应该也不会无聊到不断骚扰自己。
                
            
            <br/><br/>    
                难道她能在骚扰的过程中，壮大自己的实力？
                
            
            <br/><br/>    
                “看你的表情，你应该已经想通了。”
                
            
            <br/><br/>    
                女人头开口说道。
                
            
            <br/><br/>    
                “你可以利用其他人的恐惧，来增强你的力量？”
                
            
            <br/><br/>    
                周元眉头深锁。
                
            
            <br/><br/>    
                女人头呵呵一笑，而后从船舱当中消失。
                
            
            <br/><br/>    
                周元并未出手阻拦，以为他知道，就算出手阻拦，暂时也没有办法对这个狐妖造成多大的伤害。
                
            
            <br/><br/>    
                而且这里并非是在陆地上，是在巨轮上。
                
            
            <br/><br/>    
                周元知道凭借自己的实力，只要是随便出手，一招就能让这艘巨轮沉入海底。
                
            
            <br/><br/>    
                到时候床上的上千人，都要因为他的举动而葬身海底！
                
            
            <br/><br/>    
                周元冷眼看着对方重新隐匿身形，几秒钟后，船舱再度被打开。
                
            
            <br/><br/>    
                冷无五人，带着睡眼惺忪的船员冲入舱房里面。
                
            
            <br/><br/>    
                “你们看！就在里面，有一个女鬼！”
                
            
            <br/><br/>    
                冷无进来后，想都不想，就指着舱房大声吼道。
                
            
            <br/><br/>    
                “放你娘的屁！你是做梦做傻了吧？”
                
            
            <br/><br/>    
                那个船员，是负责管理下等船舱的。
                
            
            <br/><br/>    
                被冷无吵醒后，心情本来就非常不好。
                
            
            <br/><br/>    
                结果进来后，除了一个周元，什么东西都没有看到，他的心情就更加不好了。
                
            
            <br/><br/>    
                冷无好像说话，结果他身边的同伴扯了扯他的手臂。
                
            
            <br/><br/>    
                冷无转头看去，舱房里面除了周元之外，的确没有其他人。
                
            
            <br/><br/>    
                “周先生！您来说说，我们舱房里面是否有鬼怪？”
                
            
            <br/><br/>    
                冷无看着周元着急说道。
                
            
            <br/><br/>    
                此时半个下等船舱都被他们几个引出来的动静给吵醒了。
                
            
            <br/><br/>    
                人们从自己的房间里面走出来，好奇看着这边的景象。
                
            
            <br/><br/>    
                周元闻言，摇头道：“我不知道什么狐妖的事情。”
                
            
            <br/><br/>    
                冷无瞪大了眼睛，有些难以置信地看着周元。
                
            
            <br/><br/>    
                这不是明摆着说瞎话吗？
                
            
            <br/><br/>    
                冷无身边几人，也是满脸无奈。
                
            
            <br/><br/>    
                “听到了没有？你们几个要是再给我找麻烦，别怪我不客气！”
                
            
            <br/><br/>    
                身上披着白色制服的船员，一巴掌把冷无推出几米，而后打了个哈欠，就要转身回去。
                
            
            <br/><br/>    
                不过回去之前，他转头看向周元，好奇问道：“你好像不是我们下等舱的人？”
                
            
            <br/><br/>