    
        <br/><br/>    “哈哈哈，小的们，跟我冲！”
<br/><br/>    “杀呀，为了巴基船长！”
<br/><br/>    “为了救世主！”
<br/><br/>    “……”
<br/><br/>    穿着囚服，数不清的海贼从各条甬道中冲了出来，混在人群中，巴基那个大鼻子有些格外显眼。
<br/><br/>    “该死，支援还没到吗？”
<br/><br/>    “不行啊，联系不上狱长，副监狱长也正在和草帽小子战斗，根本就抽调不出人来。”
<br/><br/>    “混蛋！”
<br/><br/>    狱卒一拳打在墙上，从他“入狱”第一天起，他就没感觉这么憋屈过。
<br/><br/>    红着眼睛，
<br/><br/>    “没办法了，你们几个抄家伙，准备跟我一起上，在狱长到来之前，一定要把海贼们挡在第三层。”
<br/><br/>    “是。”
<br/><br/>    说完，原本守着电话虫的几人也跟着冲了上去。
<br/><br/>    可惜，面对这场席卷整座大监狱的暴动，他们几个人完全是杯水车薪，落在里面，一点浪花都没能翻起来。
<br/><br/>    “哈哈哈。”
<br/><br/>    巴基在狂笑，他打顺风仗一直都是可以的，长刀在狱卒的身上游走，显得非常悠然自得，
<br/><br/>    “小的们，跟我走，自由就在眼前。”
<br/><br/>    刀尖指着出口，他顺势就想带着这批新小弟往上冲，等他混合了留在第二层的兄弟，逃出因佩尔顿，王霸基业可成。
<br/><br/>    当初船长可以做海贼王，他巴基今天未尝不可。
<br/><br/>    “是，为了自由。”
<br/><br/>    海贼们的气焰越发嚣张。
<br/><br/>    轰！
<br/><br/>    他的身子才刚刚转了一半，一团漆黑色的火焰从天而降！
<br/><br/>    巴基下意识的打了个哆嗦，擦了擦眼睛，火焰里面好像有个人。
<br/><br/>    开口开错了位置，难免多花了点儿时间。
<br/><br/>    西斯抬起头，布满杀意的目光与巴基四目相对。
<br/><br/>    “听说你们想走？能不能先告诉我，你们究竟想去哪里呀？”
<br/><br/>    冷冽的杀气忽地涌出，犹如寒风降临，砍杀声戛然而止，第三层所有的视线都投放了过来。
<br/><br/>    狱卒们有些惊喜。
<br/><br/>    “太好了，是西斯少校，是西斯少校，你们这群家伙死定了。”
<br/><br/>    “西斯少校，快拦住他们，支援马上就到。”
<br/><br/>    狱卒们开始大叫，巴基的眼神也逐渐放松了下来。
<br/><br/>    “搞什么嘛，我还以为是什么东西，原来就是个海军少校。”
<br/><br/>    巴基拍了拍自己的胸口，比起面前这群没有见识的家伙，他可是海贼中的老油条了。
<br/><br/>    想当年他还在罗杰船上的时候，别说一个海军少校，就连中将，大将都见过不少，和冥王吹过牛逼，和四皇一起扫过马桶，区区一个少校，也想抓住他？
<br/><br/>    哼哼，问过他手底下这么多兄弟了吗？
<br/><br/>    “大家不要慌，这就是个海军少校，只是个少校，都跟我冲，弄死他！”
<br/><br/>    巴基大吼一声，提着刀，直接冲在了最前面。
<br/><br/>    真是老天爷都在帮他，这么好的威信工具人，看样子这海贼王是稳了。
<br/><br/>    嘴角越翘越高，步子也越迈越大，一切都发生的那么迅速。
<br/><br/>    “哈哈，对呀，这就是个少校，大家怕啥？”
<br/><br/>    一个大肚子海贼摸了摸自己的脑袋，显得有些憨厚，要是没有脸上那道深可见骨，还流着鲜血的伤口就更憨厚了。
<br/><br/>    跟着两眼一横，目中透露着凶狠，真不知道他在饥饿地狱是怎么养出这一身膘来的。
<br/><br/>    或许，或许他牙缝间的肉末可以解释这一切。
<br/><br/>    “不想死的，都给我上。”
<br/><br/>    他大吼一声，提着狼牙棒冲了上去，他是巴基的忠实拥护者，眼光炽热，感觉自己能当开团功臣，指不定未来海贼王船队的一番队队长就是他，那可是比马尔科还要风光的位置。
<br/><br/>    “对…对呀，不就是一个少校吗？哈哈，我们在外面的时候好像有杀不少。”
<br/><br/>    “就…就是嘛，在这监狱呆久了，人的胆子都变小了许多。”
<br/><br/>    “哈哈哈！”
<br/><br/>    “……”
<br/><br/>    海贼们像是唠家常的唠了几句，随即变换了脸色，眼睛中闪烁着凶光，露着舌头，挥舞着各式武器就跟着冲了上来。
<br/><br/>    “别让那个大胖子把功劳都抢了，我要做一番队队长。”
<br/><br/>    “不，你在想屁，一番队队长的位子是我的。”
<br/><br/>    “哼哼，天真！”
<br/><br/>    “既然你们都想做一番队队长，那我就勉为其难的做副船长吧！”
<br/><br/>    “哈哈哈，为了巴基船长。”
<br/><br/>    看着面前的这一幕，西斯的脸阴沉的都能刮下水来。
<br/><br/>    这个混蛋巴基，他是自带勇气光环吗？
<br/><br/>    这可是他杀了足足数千人才凝练出来的杀气，竟然就这样被几个傻子简单的破解了？
<br/><br/>    不可原谅。
<br/><br/>    “海军，你不该出现在我巴基的面前，我巴基可是未来要成为海贼王的男人，给我好好觉悟。”巴基还在狞笑，顶着那个大红鼻子，比真正的小丑还要像小丑。
<br/><br/>    “对对，海军，你还是滚回家吃奶去吧，这可是我们伟大的巴基船长。”
<br/><br/>    “死吧，世界政府的狗！”
<br/><br/>    “正义，我呸，你们这群囚禁我们，鞭挞我们的侩子手。”
<br/><br/>    嘲讽的话语不断回荡在半空中，紧接着就是一阵跟着一阵的哄笑。
<br/><br/>    西斯脸上的表情越来越冷，杀意几乎凝成实质。
<br/><br/>    一旁的狱卒们都看呆了，不停的吞咽着唾沫，不知道为什么，他们看待那些海贼的目光中突然多了一丝敬佩与怜悯。
<br/><br/>    冷风吹拂，忽地，只听见轰的一声，西斯消失在了原地。
<br/><br/>    这瞬间爆发出的速度，把他整个人推的如同电光一般，白色的披风鼓起，西斯右手持刀，人已经出现在了海贼群中。
<br/><br/>    “好快！”
<br/><br/>    巴基等人眸子一紧，身上挤满了鸡皮疙瘩。
<br/><br/>    妹的，好像冲太快了，这人是真的狠角儿。
<br/><br/>    他们有些欲哭无泪，可是西斯却一点要放过他们的意思都没有。
<br/><br/>    黑色的霸气萦绕着刀身，右手一弯，磅礴的力量突然爆发，刀光如满月，顷刻间就化作点点月芒向着四周扩散而去。
<br/><br/>    “剑势——拔刀斩！”
<br/><br/>    没有阻挡，或者说根本就阻挡不了，西斯的刀仿佛不是人间之物，美丽，清亮，冷的富有杀意。
<br/><br/>    刺啦！
<br/><br/>    那是锐器划破肌肉的声音。
<br/><br/>    就在一瞬之间，天空中就下起了血雨，足足有近五十名海贼被他一刀砍成了两半。
<br/><br/>    巴基，那个幸运家伙也不例外，不过斩击好像对他没什么用，他身体两分，逃过了一劫，西斯的眼神有些危险。        <br/><br/>