    22
<br/><br/>    段非凡家里有人在坐牢,  这是江阔的第一判断。
<br/><br/>    这会见证，就是去探监用的，应该是比较亲近的人,  如果是一般的关系，会见证估计不会留着,  还放在宿舍里。
<br/><br/>    是他爸吧。
<br/><br/>    江阔想起上回说到爸爸的时候,  段非凡说的是“他管不着”。
<br/><br/>    这话当时听着没觉得有什么别的意思。
<br/><br/>    现在想想，就的确是没什么别的意思，就是字面本的意思,  就是他管不着，因为在坐牢……
<br/><br/>    江阔穿上外套,  坐到了桌子旁边。
<br/><br/>    丁哲拆了两盒新的扑克牌,  正往一块儿洗。
<br/><br/>    段非凡拎了张椅子，往他身边哐一放,  坐了下,  看了看他：“挺会挑，拿了我最新的衣服。”
<br/><br/>    江阔看了他一眼：“要不我再去换一件？”
<br/><br/>    “行啊。”段非凡说。
<br/><br/>    江阔站了起。
<br/><br/>    “哎哎哎，”段非凡拉住了他，往下把他拽回了椅子上,  “逗你的。”
<br/><br/>    “打什么？”江阔看着桌上的牌。
<br/><br/>    丁哲一直在洗牌，动倒是挺流畅，但回戳了半天了，还是一沓沓的没洗散，看得他强迫症都快犯了。
<br/><br/>    “六人一块儿的话就争上游吧，”董昆说，“我这月剩的钱都在等你。”
<br/><br/>    “行，”江阔敲了敲桌子,  冲丁哲招了招手，“给我，我洗。”
<br/><br/>    “快给他，”刘胖笑了起，“有人受不了了。”
<br/><br/>    “你你，”丁哲把牌放到了他面前，“我学习一下。”
<br/><br/>    江阔拿过牌，在桌面上敲了两下，把牌码整齐了，成两叠，然后开始洗牌。
<br/><br/>    “完了，”董昆指着江阔，“我有不好的预感，我怎么觉得这人真的是高手。”
<br/><br/>    段非凡看着江阔的手，两副牌在他手里各种翻腾穿『插』，其实用的都是最普通的洗牌方法，但动的确漂亮。
<br/><br/>    是不是打牌的高手不知，这洗牌上绝对有类似划火柴的装『逼』花招。
<br/><br/>    “好了。”江阔把牌在手里转了一圈，放到了桌上。
<br/><br/>    “我开计。”孙季在手机上戳了几下，把计的app打开了，“段英俊，刘修长……江阔你叫什么？”
<br/><br/>    “……我叫江阔。”江阔说。
<br/><br/>    “外号，”孙季说，“你看我们，英俊修长潇洒威武的壮汉。”
<br/><br/>    江阔听着这些莫名其妙的名字，转圈看了他们一遍：“那我只能叫江有钱了。”
<br/><br/>    段非凡笑了起：“行。”
<br/><br/>    “好，”孙季点点头，“江有钱，英俊修长潇洒威武的壮汉有钱。”
<br/><br/>    “翻吧。”段非凡说。
<br/><br/>    江阔伸手翻了一张，大王。
<br/><br/>    “『操』。”刘胖说。
<br/><br/>    江阔把牌码好，大家开始拿牌。
<br/><br/>    段非凡发现江阔起码应该是经常打牌，拿牌的样子老手，到手的牌只扫一眼，然后往一摞牌里一『插』。
<br/><br/>    牌不打开，拿完之后才一搓，牌像扇面一样整齐地展开了，顺序都没再调整。
<br/><br/>    丁哲看了他一眼，把手里的牌又收拢了，然后一搓，牌直接崩出了两张。
<br/><br/>    江阔叹气：“牌都让人猜完了。”
<br/><br/>    “就这两张你能猜出什么？”丁哲把牌拿了回去。
<br/><br/>    “别按顺序放。”江阔说。
<br/><br/>    “靠。”丁哲瞪着他，“出牌！”
<br/><br/>    江阔扔了3出。
<br/><br/>    “看不起谁呢？”孙季说，然后放了一4在桌面上。
<br/><br/>    几人全乐了，一通配合，段非凡终结了这和谐的氛围，甩了一溜顺子。
<br/><br/>    “好了不闹了，我要发了啊！”董昆说。
<br/><br/>    “发了发了！”刘胖喊。
<br/><br/>    但是发了一圈，谁没发出。
<br/><br/>    江阔直接把他们捏灭在了前三圈里，牌都没机会出几次，他就把手里一堆的牌全扔在了桌上：“跑了。”
<br/><br/>    “你大爷。”刘胖扑上去，扒拉着牌，“这什么『乱』七八糟的。”
<br/><br/>    江阔的牌都没按顺序放，东一张西一张的排列着，刘胖本着不能让此人上就杀下马威的原则，认真地把牌都扒拉了一遍，顺好了。
<br/><br/>    “对吗？”江阔问。
<br/><br/>    “这小子运气真好。”孙季说，数了大家的牌，低头在手机上按了几下，把计上了。
<br/><br/>    “洗牌！”董昆拍了一下桌子。
<br/><br/>    江阔拿过牌开始洗，大概是开局这把赢得漂亮，他心情不错，没再用最普通的方式洗牌。
<br/><br/>    牌在手里码齐了之后，他取了一半，捏着牌双手一拉，牌发出哗啦啦的音，在空中划出一虚影，再合上。
<br/><br/>    “你大爷，”董昆说，“再。”
<br/><br/>    江阔拿过桌上另一半的牌，再次一拉，这次没有合上，牌从右手带着虚影依次落在了左手里。
<br/><br/>    接着拿着牌单手切了几下。
<br/><br/>    “我试试。”刘胖说着拿过了一副牌，“两副行吗？”
<br/><br/>    “太厚了不好『操』。”江阔说。
<br/><br/>    “不打了是吧？”段非凡靠着椅背，膝盖顶着桌子，一下下轻轻往后晃着。
<br/><br/>    “试试。”刘胖说。
<br/><br/>    他认真的把一副牌捏在了右手里，然后捏弯了，对着左手，运了运气，右手一用：“走你！”
<br/><br/>    牌瞬从他虎口的位置蹦了出，因为劲儿还挺大，一副牌全跟喷泉似地蹦光了。
<br/><br/>    “自己捡！”几人同时吼了一。
<br/><br/>    “明天你自己拿一副自己练去。”段非凡说。
<br/><br/>    刘胖把牌捡齐了码好，还给了江阔。
<br/><br/>    江阔没再玩花活儿，不过就单纯洗牌，他手上的动跟表演似的。
<br/><br/>    段非凡看着他的手和手里的牌，在扑克牌的虚影里翻动的手指，加上洗牌时的音，他有那么几秒钟时里感觉到了明显的睡意。
<br/><br/>    仿佛正看着一助眠视频。
<br/><br/>    “好了。”江阔把牌往桌子中一放。
<br/><br/>    大家开始拿牌，段非凡还是看着他的手，拿牌，扫一眼，『插』到手里别的牌中，有时候还会顺手让牌在指转上一圈。
<br/><br/>    “别看我牌。”江阔往他这边看了一眼。
<br/><br/>    “你没按顺序放，”段非凡说，“你拿我眼前儿让我好好看一钟我未必知你有什么牌。”
<br/><br/>    “那我可以，给我五秒就能看全了。”江阔说。
<br/><br/>    “你看牌都能这么看，”段非凡说，“为什么数七能数成那样？”
<br/><br/>    “那是我反应慢。”江阔说。
<br/><br/>    董昆听乐了：“你倒是一点儿不维护自己形象。”
<br/><br/>    “我现在的形象就是让你们一晚上把内裤都输光的赌神。”江阔跟下游孙季换牌，从手里的牌里抽了一张，手指夹着轻轻一甩。
<br/><br/>    牌落到桌上，“啪”的一，音响。
<br/><br/>    “嘿！”孙季用手指夹着牌，轻轻一甩，牌落到桌面上。
<br/><br/>    “噗”。
<br/><br/>    段非凡没忍住笑了起。
<br/><br/>    孙季收好牌，夹了一张，再次一甩。
<br/><br/>    “算了。”丁哲看了他一眼，拿出牌，认真地轻轻地放到了桌上。
<br/><br/>    “认真点儿，”江阔说，“要不真的输一宿。”
<br/><br/>    这句话是真没吹牛。
<br/><br/>    其实他们已经选择了不是那么复杂的争上游，但无奈江阔连运气都非常好，没赢他们一宿只是因为三点多的时候丁哲不干了。
<br/><br/>    “不玩了，太碾压了。”他伸了懒腰，“太打击人了。”
<br/><br/>    “我没全赢。”江阔说。
<br/><br/>    “你还真想全赢啊！”董昆喊，“有没有人『性』！”
<br/><br/>    段非凡竖起手指：“安静，一会儿赵叔给你撵出去。”
<br/><br/>    “三千五对我刺激实在太大了，”江阔一边码牌一边叹气，“潜能都给激发了，平时没这么夸张。”
<br/><br/>    “三千五对我的刺激大，”丁哲说，“我一想到有人三千五一月还能受刺激，我就觉得自己太受刺激了。”
<br/><br/>    “你们打工吗？”江阔问。
<br/><br/>    “不打，”刘胖说，“两千真够用了，除非想再买点儿什么，除了麻辣烫和烧烤，我们基本无欲无求。”
<br/><br/>    “我要打工的话，”江阔把牌放到桌上，往椅子里一靠，“能干什么呢？”
<br/><br/>    “夜总会吧。”丁哲说。
<br/><br/>    “滚。”段非凡笑着把手里的一颗松子壳弹到了他脑门儿上。
<br/><br/>    “他除了长得帅以及会耍帅，”丁哲说，“什么不会了，哦对了，车开得好！”
<br/><br/>    “我能不能跑滴滴？”江阔突然灵光一闪。
<br/><br/>    “跑一趟能够油钱吗？”段非凡说，“还得注明只接单人乘客，多一就得上后面弓着去。”
<br/><br/>    “听着就不像是赚钱的。”董昆说，“只拉单身妹子什么的。”
<br/><br/>    “像流氓。”段非凡说。
<br/><br/>    江阔笑了起：“那怎么办。”
<br/><br/>    “去买麻辣烫吧，”段非凡说，“我们每次都众筹块跑腿费给负责买麻辣烫的人。”
<br/><br/>    江阔站了起，想想又坐下了：“我不知麻辣烫在哪儿。”
<br/><br/>    “我带你去，对半。”段非凡说。
<br/><br/>    “行。”江阔点头。
<br/><br/>    “算钱。”段非凡一挥手。
<br/><br/>    丁哲看了看计：“要不江阔群收钱？”
<br/><br/>    “拉。”段非凡说。
<br/><br/>    丁哲把江阔拉了群里：“江阔改名字啊，江有钱。”
<br/><br/>    “嗯。”江阔把名字改了，看着这群名有些无语。
<br/><br/>    【当代男大学生楷模】
<br/><br/>    江阔收了五百多块钱。
<br/><br/>    这还是他被迫收着打，尽量让大家都出牌的情况下。
<br/><br/>    “我好像找到致富路了。”他说。
<br/><br/>    “就是从我们这儿掏钱是吧，”段非凡问，“我们不吃不喝你一月能致出一万多。”
<br/><br/>    江阔笑了起。
<br/><br/>    段非凡带着他去买麻辣烫，经过值班室的时候，赵叔在躺椅上睡着了，段非凡把手伸窗户，在窗户下面『摸』了『摸』，把小钉子上挂着的大锁钥匙拿了出。
<br/><br/>    “就这样？”江阔用气问。
<br/><br/>    “嗯。”段非凡点头，凑到他耳边悄说，“别人不知钥匙在哪儿。”
<br/><br/>    江阔往后一仰，在自己脖子上抓了抓。
<br/><br/>    段非凡看着他。
<br/><br/>    “痒痒。”江阔说。
<br/><br/>    段非凡笑着没说话。
<br/><br/>    半夜还营业的麻辣烫在学校靠近后山的那门出去。
<br/><br/>    这一片本就挺荒凉，半夜更是鬼都没有一，孤零零亮着灯的麻辣烫小店在路对面的一排违建中。
<br/><br/>    “这店主要生意就是我们学校的学生了，”段非凡给他介绍，“夫妻俩，开了几年。”
<br/><br/>    “这么多人吃宵夜吗？”江阔问。
<br/><br/>    “白天卖啊。”段非凡说。
<br/><br/>    “不睡觉？”江阔虽然不吃麻辣烫，但知这种夫妻小店应该不会请工人。
<br/><br/>    “女的白天，男的晚上，”段非凡说，“他们女儿放假的时候就帮忙。”
<br/><br/>    “哦。”江阔应了一。
<br/><br/>    老刘麻辣烫。
<br/><br/>    老板应该就姓刘，但其实不怎么老，看上去比江总还年轻好几岁。
<br/><br/>    “这么晚。”老刘冲段非凡笑笑，已经打开了锅盖。
<br/><br/>    “今天人多，玩晚了，”段非凡拿了小筐，走到旁边放着各种食材的冰柜前开始挑，“江阔你吃点儿吗？”
<br/><br/>    “不吃。”江阔说，“别算我的。”
<br/><br/>    “不饿吗？”老刘问，“这大半夜的了。”
<br/><br/>    “他不吃麻辣烫。”段非凡说。
<br/><br/>    “是吗，”老刘看了看他，“有面，你要饿的话可以一碗。”
<br/><br/>    这要是以前吃的那些六亲不认，服务员给他推荐菜，他基本不会出，一桌子人有可能都闹哄哄的，他懒得说话，有兴趣的就点点头，没兴趣的直接忽略。
<br/><br/>    但现在老刘看着他，交互被过于直接地就这么建立起，无法回避忽略。
<br/><br/>    他虽然饿了，可他的确既不吃麻辣烫，不想吃面，还觉得这里卫生条件堪忧……
<br/><br/>    思考了两秒，他点了点头：“好。”
<br/><br/>    “西红柿鸡蛋面还是西红柿牛肉面？”老刘愉快地又问。
<br/><br/>    “牛肉面。”江阔说。
<br/><br/>    给我最好的牛腿肉，你们这儿最好的牛肉是什么……
<br/><br/>    老刘从冰柜里拿出了几串牛肉，把签子上的牛肉撸了下。
<br/><br/>    ……好的。
<br/><br/>    行，就这牛肉吧。
<br/><br/>    牛肉汤最好能放点儿山楂一起……
<br/><br/>    老刘从清汤麻辣烫的锅里舀了一勺汤放了面锅里。
<br/><br/>    ……这怎么好意思叫西红柿牛肉面呢！
<br/><br/>    直接叫麻辣烫清汤面不就行了！
<br/><br/>    段非凡挑好了食材，老刘煮麻辣烫的时候，他俩坐在门口的小桌边等着。
<br/><br/>    “你明天回家是吧？”江阔看着亮得离谱的月亮。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “一早就回去了吗？”江阔问。
<br/><br/>    “中午吧，”段非凡转过头，“怎么了？”
<br/><br/>    “没，”江阔说，“突然放一天假，有点儿无聊。”
<br/><br/>    “无聊就去牛三刀打工。”段非凡说。
<br/><br/>    “啊？”江阔看着他。
<br/><br/>    “要做酱牛肉，”段非凡说，“我回去帮忙，我老叔他们忙不过。”
<br/><br/>    “……哦，我以为就是回去过节呢。”江阔说。
<br/><br/>    “除了春节，别的节基本不怎么过，没时。”段非凡笑笑。
<br/><br/>    老刘的西红柿牛肉面跟西红柿牛肉面基本不搭着，但不难吃，味还行，半夜饿了吃着还算凑合。
<br/><br/>    一帮人在宿舍里边聊边吃，收拾完散伙的时候天都亮了。
<br/><br/>    “回宿舍睡会儿。”丁哲伸了懒腰，“睡醒回家。”
<br/><br/>    “动静小点儿，”段非凡说，“刚五点。”
<br/><br/>    几人悄无息地离开了宿舍。
<br/><br/>    江阔靠在躺椅里愣着。
<br/><br/>    “你睡床吗？”段非凡问。
<br/><br/>    “嗯？”江阔愣了愣。
<br/><br/>    “我这时睡不着了，”段非凡说，“眯一会儿就得醒，你要想睡就去床上睡。”
<br/><br/>    “合适吗？”江阔问。
<br/><br/>    “不合适，”段非凡说，“太不合适了，要不你回119睡去。”
<br/><br/>    江阔笑了笑，起身看了看段非凡的床：“我睡衣没拿过……”
<br/><br/>    “您只要不穿鞋上去就行，”段非凡说，“我没那么多讲究。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    段非凡没他，拿了手机看着。
<br/><br/>    “收费吗？”江阔上了楼梯想起又问了一句。
<br/><br/>    “今天让你免费试睡。”段非凡说。
<br/><br/>    江阔爬到床上躺下了。
<br/><br/>    段非凡的床没有『乳』胶床垫，就是床板和普通的一薄垫子，他躺下去感觉有点儿硬。
<br/><br/>    “你不硌得慌吗？”江阔翻一身，侧躺着看着下面靠在躺椅上的段非凡。
<br/><br/>    “那你下站着。”段非凡说，“三千五一月还装什么阔少。”
<br/><br/>    江阔有点儿困，人站着的时候还好，一躺下顿时不想再说话了，没跟他对呛。
<br/><br/>    段非凡应该是在玩游戏，手指在手机按着：“要关灯吗？”
<br/><br/>    江阔没说话，他视野已经有些模糊，听音有些恍惚了，只是在惯『性』里盯着段非凡。
<br/><br/>    段非凡抬头看了他一眼，他的视线没有移开。
<br/><br/>    段非凡举起手，手指在空中快地抓了两下：“blink，blink……”
<br/><br/>    江阔下意识地跟着眨了一下，闭上了眼睛。
<br/><br/>    再睁开眼睛的时候，段非凡已经没在躺椅上。
<br/><br/>    阳光从窗外照，宿舍里一片金黄。
<br/><br/>    他坐了起，拿出手机看了看，已经快一点了……
<br/><br/>    段非凡应该是已经吃完饭回牛三刀做酱牛肉去了，这人居然没叫他起床！
<br/><br/>    不过大概是为了让他这一天如果不回119有地儿可去，段非凡把107的钥匙留在了桌上。
<br/><br/>    江阔叹了口气，把钥匙放到兜里，慢吞吞地开门出去了。
<br/><br/>    宿舍里空无一人，往119走的时候，他发现所有的宿舍都是空的。
<br/><br/>    119里倒是有一人，正准备出去的马啸。
<br/><br/>    “他们呢？”江阔问。
<br/><br/>    “逛街去了，”马啸说着指了指桌上的一张表格，“那你要填吗？”
<br/><br/>    江阔过去看了看，是庆节假期各寝室不回家同学的统计，还需要填由。
<br/><br/>    “他们还没填吗？”他看到表格上只有马啸的名字。
<br/><br/>    由是在校学习。
<br/><br/>    “他们回。”马啸说。
<br/><br/>    “哦，”江阔犹豫了一下，拿出笔，在表格上填了自己的名字，说了不回就是不回，“由随便填的吧？”
<br/><br/>    马啸没说话。
<br/><br/>    当然随便填，马啸难是要在校学习吗。
<br/><br/>    江阔在由那一栏填上了“在校睡觉”。
<br/><br/>    马啸出门了，宿舍里就只剩了他一人。
<br/><br/>    洗完澡出，他在宿舍里上上下下转了一圈，大概是因为这是开学后第一除周末外的假期，人走得是真干净，没走的都在睡觉。
<br/><br/>    太无聊了，大炮去了工地，还把奔奔都带走了，他甚至不知自己今天这一天要怎么过，就算晚上大家会一块儿去赏月，那白天呢。
<br/><br/>    白天大家一块儿去逛街了啊。
<br/><br/>    去找赵叔又聊了半小时之后，他实在有些受不了了，拿出手机给段非凡打了电话。
<br/><br/>    “起了？”段非凡接起电话。
<br/><br/>    “嗯，”江阔看了一眼外面的阳光，“你回去了吗？”
<br/><br/>    “回了，”段非凡说，“钥匙我放桌上了你看到了吧。”
<br/><br/>    “我拿了，”江阔犹豫了一下，“要不我过去吧。”
<br/><br/>    “过哪儿？”段非凡愣了愣。
<br/><br/>    “牛三刀打工。”江阔说。
<br/><br/>    “你是真闲得不行，”段非凡说，“吧，别开车啊，开不。”
<br/><br/>    “开屁，”江阔说，“油都加不起了。”
<br/><br/>    市场大概是唯一无论什么子都热闹的地方，就算没有买东西的人，光靠各种店铺和小摊的老板和他们摆得满满当当的货，都能营造出热烈气氛。
<br/><br/>    牛三刀门口有几顾客在挑肉。
<br/><br/>    段凌手起刀落，哐哐一通砍，熟练地把挑好的肉装了袋子里，往秤上一扔。
<br/><br/>    看到站在外面的江阔时，她一挑眉『毛』：“小少爷啦！”
<br/><br/>    “凌姐，”江阔打了招呼，“段……”
<br/><br/>    “后头呢！”段凌手里的刀一扬，指了指后门，“你绕过去，中堆东西了。”
<br/><br/>    江阔顺着那天奔奔走的通绕到了牛三刀的后门。
<br/><br/>    一眼就看到了段非凡，光着膀子正端着一一看就重的大锅往炉子上放。
<br/><br/>    他没敢出，怕段非凡一神把锅扣了。
<br/><br/>    但段非凡已经在余光里看到了他，转过了头，冲他笑了笑：“得挺快，缺钱缺得厉害啊。”
<br/><br/>    江阔笑了笑。
<br/><br/>    起床两小时里百无聊赖没着没落无所事事闲得出屁的情绪瞬消散。
<br/><br/>    神清气爽了。<br/><br/>    　　<br/><br/>