    
<br/><br/>    第294章今天你躲不掉
<br/><br/>    “师尊，这幽冥老祖这么可怕，要不还是算了吧。”
<br/><br/>    魏恬可怜巴巴的望着叶凡说道。
<br/><br/>    因为湿婆在离开的时候，还在半空里打出了一个传送阵法漩涡。
<br/><br/>    若是叶凡他们打算离开，便可以走到阵法里面。
<br/><br/>    传送阵法自然会把他们，给传送到道场外面。
<br/><br/>    不过叶凡自然是不会这么做的。
<br/><br/>    从进入黄河时间河流后，叶凡便坚定了自己的信念。
<br/><br/>    “是啊，幽冥老祖一个护法就如此厉害，就更不要说他本人了。”
<br/><br/>    “有什么事情比小命要紧。”
<br/><br/>    天蓬也跟着说道。
<br/><br/>    “你们两个货现在怎么怂了，死胖子你跟着师尊这么久，难道连师尊手段都不相信吗？”
<br/><br/>    魏恬被大黑狗怼的满脸通红。
<br/><br/>    仔细想想，这个事情好像确实是这样。
<br/><br/>    不就是一个掌握本源之力的大帝吗。
<br/><br/>    难道凭借师尊的手段，就算打不过还没有办法逃跑？
<br/><br/>    “还有你，天蓬，你现在还没化身猪胎吧，怎么也这般胆小了？”
<br/><br/>    大黑狗又朝着天蓬骂道，一点没有给他留情面。
<br/><br/>    一下就戳破了魏恬跟天蓬的遮羞布。
<br/><br/>    而且越骂越狠，差点没把两个人给骂哭了。
<br/><br/>    “不对，你们这是被本源力量影响到了吧。”
<br/><br/>    叶凡大手一挥，就施展出来了一片虹光，将魏恬三人给包裹住了。
<br/><br/>    毁灭之力对应的是死亡，这是最让人胆怯的东西。
<br/><br/>    而生机之力代表的是生发，这是最让人上火的事物。
<br/><br/>    被毁灭之力影响到的人，肯定是会表现的异常胆小怯懦。
<br/><br/>    就跟刚才魏恬跟天蓬一般。
<br/><br/>    被叶凡施展出来的虹光包裹住的魏恬几人，这才算是慢慢恢复了正常。
<br/><br/>    随即，一行人一起进入了湿婆身后大门，刚一进入，便被一片幽冥血海包裹。
<br/><br/>    “这就是幽冥血海吗，果然不凡。”
<br/><br/>    叶凡有些感慨道，早就听说幽冥老祖的道场，被一片幽冥血海包裹。
<br/><br/>    但是血海只是外部的形态，里面则是一片又一片的混沌之力。
<br/><br/>    要知道，现在天地大变，外界一缕混沌之气，都是非常罕见难以寻找到的东西。
<br/><br/>    任何一片混沌之力流传到外面，都会使得九大势力的争抢，甚至要超过三千道州。
<br/><br/>    混沌之气跟天赋超凡的容器，还更加受到九大势力那些黑影的青睐。
<br/><br/>    因为夺舍天赋超凡的圣子，作为自己重生的容器。
<br/><br/>    九大势力的那些高层，还需要最少百年时间来炼化。
<br/><br/>    可是若能得到混沌之气，他们就可以直接凝聚出新的身体。
<br/><br/>    而且还是瞬间融合，百分之百的发挥出本体实力，根本不需要时间炼化。
<br/><br/>    越是精纯的混沌之力，其中蕴含的大道之力也是越多。
<br/><br/>    以混沌之力凝结出来的新的身躯，日后就算突破帝级，也是有先天的优势。
<br/><br/>    “晚辈叶凡，特来拜会幽冥老祖，如有打扰，还请幽冥老祖海涵。”
<br/><br/>    叶凡冲着血海深处喊道，在大道之音的加持下，响彻了整片海域。
<br/><br/>    “小辈，念在你同是人族的份上，速速退去！”
<br/><br/>    等了好久，混沌之中才传出来这么一句话。
<br/><br/>    “晚辈有事求见，还望老祖出来一见！”
<br/><br/>    叶凡脚踏虚空，眸光之中有七彩神光流淌。
<br/><br/>    双眸开阖之间，便震散了大片大片的血雾。
<br/><br/>    “放肆！”
<br/><br/>    轰轰轰！
<br/><br/>    仅仅是一道声音散发出的威压而已，就带着无敌的气息。
<br/><br/>    若是其等会真正暴走起来的话，那么该是何等壮观的景象。
<br/><br/>    被血海威压笼罩的魏恬等人，此刻身上都不由自主打起了寒颤来。
<br/><br/>    实在是幽冥老祖太过强大了，远远超过他们之前的想象。
<br/><br/>    虽然现在还没有本尊出现。
<br/><br/>    可是光是这一手言出法随的功夫，就足以让众人惊撼。
<br/><br/>    叶凡怕是不是其对手了？
<br/><br/>    “老鬼，想不到这么多年过去了，竟然越来越怂，连一个晚辈都不敢见了！”
<br/><br/>    还不等叶凡回话，身后传出来这么一句话。
<br/><br/>    正是先前的紫衣女尸。
<br/><br/>    自从她吸收了生机之力后，便发生了一系列的变化。
<br/><br/>    好像唤起了她的全部回忆，但是叶凡没有看到魏恬给她的那个破碗。
<br/><br/>    估计已经融入紫衣女尸身体里了。
<br/><br/>    “躲了这么些年，想不到还是没能躲过去。”
<br/><br/>    “既然已经恢复记忆了，那你现在可以离去了。”
<br/><br/>    又是过了好久，混沌深处又传出来一句话。
<br/><br/>    “我说过，没有打败你之前，我是不会离去的，当年我败在你手下一招，今日便要还回来。”
<br/><br/>    紫衣女帝不依不饶的说道，不把幽冥老祖逼出来，她绝对不会善罢甘休。
<br/><br/>    回答她的还是一片沉寂，没有半点声音。
<br/><br/>    很显然，幽冥老祖并不愿意在见她。
<br/><br/>    “老鬼，看把你怂的，看来我今天不把这里拆了，你是不会出来了！”
<br/><br/>    说罢便要动手，没有一点拖泥带水。
<br/><br/>    当年这紫衣女帝跟幽冥老祖对决，后来也不知道怎么的。
<br/><br/>    就在幽冥老祖手上输了一招。
<br/><br/>    正是因为如此，所以只能兑现她的诺言。
<br/><br/>    自己将魂魄封在了泥丸宫里面，这万万年以来，终日终日活的人不像人鬼不像鬼的。
<br/><br/>    如今多亏了叶凡，才让她提前解脱了出来。
<br/><br/>    “当初你输在我手上，答应为我护道，现在三万万年时间过去，而你也找回了记忆。”
<br/><br/>    “就不要再次纠缠，速速离去吧。”
<br/><br/>    混沌深处传出来一道浑厚声音，宛如雷霆炸响一般。
<br/><br/>    可以听得出来，幽冥老祖对于紫衣女帝的行为很不满。
<br/><br/>    明明当初说好了的，输了就要给其护道。
<br/><br/>    幽冥老祖也没有强迫与她，可是现在她找回了记忆。
<br/><br/>    却要对幽冥老祖大大出手，这要是换了个人，也同样会这么生气。
<br/><br/>    “你还记得这一切，我当初之所以要自封记忆，每天漂浮在冥河之上，就是为了找出你的弱点！”
<br/><br/>    “我也要让你尝尝这样的滋味，赶紧出来受死吧！”
<br/><br/>    紫衣女帝声震混沌，震碎了大片大片的血雾。
<br/><br/>    “你身为一代大帝，难不成就这点气量，今天无论如何我都不会现身。”
<br/><br/>    说罢幽冥老祖爆发了一股力量，将众人给传送了出来。
<br/><br/>    “死老鬼，今天你躲不掉！”
<br/><br/>    紫衣女帝说完又要冲杀进去。<br/><br/>