
乔牧心身子一歪，差点摔倒。<br/><br/>
这人怎么能这么淡定？难道不是他的孩子吗！<br/><br/>
王爷神色凝重：“孩子不出来她会难产而死，这个世界就完了。”<br/><br/>
乔牧心是仁义的大侠，即使明白诚亲王说的道理，也依旧下不来决心。<br/><br/>
王爷的手已经伸过去了！<br/><br/>
“你干什么！你就算救了她，也不会爱上我们啊！”<br/><br/>
乔牧心一把抓住他的手，两人居然打起来。<br/><br/>
楚云溪疼的天昏地暗，这两个竟然不顾自己死活了！<br/><br/>
正在此时，忽然一声狼嚎传来。<br/><br/>
“王，王大夫！”楚云溪脸色惨白，费力伸出手。<br/><br/>
王大夫一路小跑着来，汗早就湿透了衣服。<br/><br/>
两个男人立马住手，齐齐跳到王大夫面前。<br/><br/>
“啊！”王大夫大叫一声，向后退了一步，刚巧绊到石头摔倒，手划破了。<br/><br/>
楚云溪恨不得咬舌自尽，这两个成事不足败事有余的家伙！<br/><br/>
王大夫爬起来绕过两人拿出工具。<br/><br/>
他擦擦额头的汗：“我也不是稳婆，只能试试了。”<br/><br/>
“保大！”王爷紧张的抢先说。<br/><br/>
王大夫点头，他根本不想知道为什么一心想要留下子嗣的王爷突然转性了，难道是真爱？<br/><br/>
有了王大夫的帮忙，楚云溪好受不少。<br/><br/>
可忽然间她口吐鲜血，大口大口的把石头染红一片。<br/><br/>
“不好，毒发了！”王大夫脸色大变，回头看那两人，“如果这时候毒发，一定一尸两命！快给她解毒！”<br/><br/>
王爷二话不说捞过来乔神捕，扒开衣服就要下刀。<br/><br/>
“疯了你，想让我立马死吗！”乔牧心一掌拍开，脸色惨白。<br/><br/>
但他也毫不含糊，立马将烧好的水里放上随身带的药包，又把匕首在火上烤了烤，随后稳准狠的在还没完全愈合的伤口上又开了个口子。<br/><br/>
触目惊心的画面，乔牧心没有丝毫犹豫。<br/><br/>
王爷攥攥拳头，感觉自己可能做不到这点。<br/><br/>
鲜血滴进药盆里，乔牧心虚弱的起身都没力气。<br/><br/>
王爷急忙把药端过去，浓烈的血腥味混合着汤药的味道，十分难闻。<br/><br/>
楚云溪已经疼的不省人事，王爷忍住腥臭，一口口用嘴帮她渡过去。<br/><br/>
想到楚云溪每隔几天就要喝上一碗，他心中有愧。<br/><br/>
第一次见到她时，自己只把她当移动药箱，只要闻闻她的气息，从小的顽疾便不会那么痛了。<br/><br/>
<br/><br/>
看来只要这个世界不结束，他们三个人注定要纠缠到一起了。<br/><br/>
这药效神奇，楚云溪片刻清醒过来，眼中居然连痛苦都不见了。<br/><br/>
“王神医，这是怎么回事？”王爷发现了异常。<br/><br/>
王大夫看了看下面，孩子已经露头了，终于安心。<br/><br/>
擦了擦流下来的汗柱，他长叹一声。<br/><br/>
“这药的副作用你们知道，她的性情会越来越冷。所以王爷，这孩子还是你亲自抚养比较好。”<br/><br/>
说完他继续努力接生。<br/><br/>
楚云溪的脸上偶尔有痛苦的神色闪过，但很快便被她忍下了。<br/><br/>
终于在她完全脱力之时，一声嘹亮的啼哭声响起。<br/><br/>
皱巴巴的新生儿，一点也不好看。<br/><br/>
乔牧心已经处理完伤口，慢慢走过来。<br/><br/>
虽然不是自己的孩子，但有股莫名的亲切感。<br/><br/>
他主动伸手想去抱抱，却被孩子亲爹抢先一步。<br/><br/>
“你去看看云溪。”王爷死死护住孩子，十分幼稚，生怕被抢走一般。<br/><br/>
忽然王大夫猛喊：“小心！！！”<br/><br/>
王爷愣神的功夫，一道黑影蹿过来。<br/><br/>
他反应及时猛一掌拍过去，黑影被掀翻在地，而他手上也同时一轻。<br/><br/>
“孩子！”诚亲王的眼睛瞬间红了，立马要去抢过来。<br/><br/>
刚刚被他打翻在地的独眼狼，嚎叫两声，被其他狼包围在中间。<br/><br/>
诚亲王抬手要再推一掌，被乔牧心一把拦住。<br/><br/>
“这些狼群是溪儿的朋友，你伤了它们，是绝对不会原谅你的！”<br/><br/>
诚亲王哪有心思管这些，他的孩子还在狼口下，挥了乔牧心几掌再往前追，狡猾的狼群已经消失在丛林里。<br/><br/>
王爷气的和乔牧心对打起来，急得王大夫直喊停手，依然没效果。<br/><br/>
嗖嗖两根银针飞过，好不容易拆开了两人的攻势。<br/><br/>
诚亲王危险的眯起眼睛，皮笑肉不笑的问：“我怎么不知道，在我王府屈尊了这么位高手？”<br/><br/>
王大夫心虚的别开头，指了指楚云溪：“再不把人安置起来，一会尸体就凉了。”<br/><br/>
楚云溪早在地上昏睡过去。<br/><br/>
“去山顶的茅草屋！”两人异口同声说道。<br/><br/>
乔牧心已经率先抱起人一跃而起。<br/><br/>
王爷要跟上时，忽然回头：“王神医，是我带你，还是你自己跟上来？”<br/><br/>
王大夫摸摸鼻子：“我，我自己来吧。”<br/><br/>
说完抢先一步踮起脚尖，轻功卓越转眼不见踪影。<br/><br/>
诚亲王眼神复杂的看看空无一物的苍穹，长长叹了口气。<br/><br/>
原本以为掌握了无极宫，天下就没有秘密了，自己还是太天真了。<br/><br/>
···<br/><br/>
楚云溪从疼痛中醒来，身子向被碾过一般，动根手指的力气都没有。<br/><br/>
“你干什么！”王大夫刚抱着晒好的药材走进来，看到楚云溪要强行起来，吓得一把跑过去把人按住。<br/><br/>
楚云溪虚弱的抬起眼皮：“我要去参加最后一场比赛，我已经赢了，一定要拿到盗圣的称号！”<br/><br/>
王大夫撇撇嘴：“你连孩子都不看一眼吗？真是越来越冷情了。”<br/><br/>
他话音刚落，乔牧心拎着打好的兔子走进来。<br/><br/>
“溪儿你醒了！”他一身寒气，想扑过来，又硬生生忍住了。<br/><br/>
楚云溪皱眉：“怎么这么冷？”<br/><br/>
乔牧心深情的看着她，语气温柔：“已经下了第一场冬雪了。”<br/><br/>
“什么！”楚云溪猛的坐起来，眼中满是愤恨，竟比窗外还冷几分。<br/><br/>
她的眼睛血红，语气冰冷：“所以比赛早就结束了？”<br/><br/>
乔牧心低头：“已经半个月了，你的身体一直没调养好。”<br/><br/>
楚云溪怒极反笑，神情癫狂。<br/><br/>
乔牧心紧张的看向王大夫，对方摇摇头。<br/><br/>
“没关系，今年结束了，还有下一届。”乔牧心安慰道。<br/><br/>
楚云溪讥讽的开口：“那要多少年？最快的方法，就是现在的盗圣死了，不就可以办新的了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987442"&nbsp;&nbsp;chaptername="盗圣29">加入书签</a>
</div>
