    
        <br/><br/>    “梅姐好像有点不胜酒力呐？”
<br/><br/>    钟文泽嘴角上挑，脑袋不留痕迹的往边上偏了偏，拉开两人的距离：“来人，给梅姐上一杯温水。”
<br/><br/>    没人回应。
<br/><br/>    “好！”
<br/><br/>    周克华歪头看了眼假装没有听到的小六一行人，自己站起来倒了杯温水就送去来了：“梅姐，喝水。”
<br/><br/>    “哼！”
<br/><br/>    梅姐反手把杯子往前面一推，翻了一个白眼，眸子中带着一丝幽怨，恶狠狠的磨着牙齿说到：“就你听话！”
<br/><br/>    “噗嗤。”
<br/><br/>    小六猫着腰，躲在桌子后面捂嘴偷笑。
<br/><br/>    周克华一脸茫然，看着忽然就不开心的梅姐，幽幽的看着钟文泽，那无辜的眼神，好像就是在问：“我做错了什么吗？不是要喝水吗？我倒水也有错了吗？”
<br/><br/>    “咳咳。”
<br/><br/>    小六清了清嗓子，起身告辞：“那啥，梅姐，泽哥，我们几个临时还有点事情要处理，就先走了。”
<br/><br/>    “对对对。”
<br/><br/>    老四等人也立刻起身，纷纷告辞。
<br/><br/>    梅姐顿时露出了欣慰的笑容来，非常赞许的看了他们几个，然后眼睛一眯，眸子带着凶光的落在了周克华身上。
<br/><br/>    周克华丝毫不觉，挠着脑袋目光茫然：“你们几个怎么突然就有事情了，晚上还有其他的事情要做？”
<br/><br/>    他丝毫没有离开的意思。
<br/><br/>    “哎，走啦走啦！”
<br/><br/>    小六抿着嘴，强忍着笑意，连拖带拽的把周克华从座位上给拖了出去：“走了走了，你也有事。”
<br/><br/>    “我有什么事情？”
<br/><br/>    周克华嘴里嘟囔着，不情不愿的：“我还没有吃饱呢，还有好多好吃的没吃呢。”
<br/><br/>    出了包间，小六再也忍不住了，捧腹大笑：“华哥，你是真不知道还是假不知道啊？梅姐这架势，明显是对咱们泽哥有意思啊，你没看到梅姐都快粘到泽哥怀里去了吗？”
<br/><br/>    “咱们这个时候还留在这里做什么，不碍手碍脚嘛。”
<br/><br/>    周克华理所当然的说到：“这还用想，喝醉了呗，坐都坐不稳了。”
<br/><br/>    “嗐，华哥，你这情商有点低呐。”
<br/><br/>    小六顿时无语，一跺脚凑到了周克华的身边，压低着身子说到：“你系不系傻，梅姐你又不是不知道，老公死了多少年了，一直就这么单着。”
<br/><br/>    “咱们泽哥，长得又帅，不论是身高还是长相，都是数一数二的，最关键的是还有能力，梅姐的眼光那么高，而泽哥简直就是为她量身定制，简直有着莫大的吸引力啊！”
<br/><br/>    说完。
<br/><br/>    他左右看了看，挤眉弄眼的小声说到：“我还听说了，梅姐到现在还是个女孩，她老公刚结婚就出事了，都没来得及碰梅姐。”
<br/><br/>    “你想想，梅姐都多大了，能没点想法吗？”
<br/><br/>    小六一边说话，一边拍手叹息，捶胸顿足：“我看泽哥好像还有点不愿意，气死人，唉，这种好事怎么就轮不到我呢。”
<br/><br/>    “啊。”
<br/><br/>    周克华这才反应过来，一拍脑袋：“你怎么不早说啊，我他娘的万年老光棍了，哪知道这种事情啊。”
<br/><br/>    小六深以为然的龇牙笑道：“你光棍是有道理的。”
<br/><br/>    “扑街！”
<br/><br/>    周克华恶狠狠的骂了一句。
<br/><br/>    “哈哈哈..”
<br/><br/>    小六几人哄笑一声，直接就跑掉了。
<br/><br/>    包间里。
<br/><br/>    诺大的房间里只剩下他们两人。
<br/><br/>    梅姐端着高脚杯，摇晃着里面的红酒，浅浅的抿了一口，面色红润的看着钟文泽：“阿泽，咱们也走吧。”
<br/><br/>    “行。”
<br/><br/>    钟文泽抽开身子起身：“我安排个小弟送你回去。”
<br/><br/>    “好的呀。”
<br/><br/>    梅姐嘴角微微上挑，从座位上站了起来。
<br/><br/>    她今天穿的一件米白色的打底薄衫，衣服扎进黑色的包臀短裙中，丰腴的臀儿向后微翘，顿现性感曲线。
<br/><br/>    这才走了一步。
<br/><br/>    只见她右手搭着太阳穴，一副不胜酒力的样子，然后直挺挺的就往钟文泽这边倒了下去。
<br/><br/>    看这架势，马上就要摔倒在地。
<br/><br/>    “……”
<br/><br/>    钟文泽嘴唇蠕动，只得伸手一把搭住梅姐的腰身，将她搀扶住，纤细的腰身触感很好，没有一丝多有的赘肉。
<br/><br/>    梅姐挺拔的胸脯往钟文泽身上挤了挤，脑袋微微抬起，眸子中带着一丝狡黠：“我还以为，你不会管我呢。”
<br/><br/>    虽然现在已经三十五了，但是梅姐在个人保养这方面还是非常讲究的，皮肤白皙精致，身材也保持的非常好。
<br/><br/>    如果硬是要说不足，那可能就是缺少了一点气色。
<br/><br/>    嗯..
<br/><br/>    那种被滋润了才会有的气色..
<br/><br/>    “当然不会。”
<br/><br/>    钟文泽笑着点了点头，手指轻轻的在她的腰间掐了一下，把人扶正：“走吧。”
<br/><br/>    梅姐嗔怒的瞪了他一眼：“调皮！”
<br/><br/>    两人并排往外走着。
<br/><br/>    门口。
<br/><br/>    车子已经准备好了。
<br/><br/>    “梅姐，回见。”
<br/><br/>    钟文泽冲上车的梅姐摆了摆手，招呼着马仔上车：“路上慢点开，把梅姐安全送到家。”
<br/><br/>    “你过来！”
<br/><br/>    梅姐坐在后座，趴在车窗上冲钟文泽勾了勾手，直勾勾的看着钟文泽：“不行，得你送我回去，你的身手好，这样我才会有安全感。”
<br/><br/>    钟文泽摊手：“我喝了酒。”
<br/><br/>    “你没喝。”
<br/><br/>    梅姐开门下车，不由分说的把钟文泽给推进了驾驶座：“你要是不送我回去，那我就失踪，到时候我看你怎么向其他的四位大佬交差。”
<br/><br/>    说完。
<br/><br/>    她骄傲的抬着下颌，抱着膀子居高临下的看着钟文泽，生出了浓浓的控制欲来。
<br/><br/>    “……”
<br/><br/>    钟文泽无奈，只好系上安全带。
<br/><br/>    梅姐露出一个得逞的笑容，心满意足的钻进了副驾驶，钟文泽的服从，极大的满足了她的控制欲。
<br/><br/>    梅姐住在靠近沿海的半山别墅，车子行驶在沿海公路上，海风微浮，吹起两人的发梢。
<br/><br/>    梅姐撑着下巴，目光专注的看着专注开车的钟文泽，眨巴着眼睛：“这么好的夜景，你就专注开车，不准备来点刺激的项目吗？”
<br/><br/>    “什么项目？”
<br/><br/>    钟文泽歪头看着她：“我很单纯的啊，梅姐。”
<br/><br/>    “比如说...”
<br/><br/>    梅姐露出了一个狡黠的笑容来，右手放在了钟文泽的膝盖上，然后慢慢盘旋而上，一步一步摩挲着伸向大腿深处。
<br/><br/>    PS：谢谢梓达的打赏，谢谢好兄弟的支持，顺便求个推荐票、月票..        <br/><br/>