    
<br/><br/>    那如神祗般的声响彻正片苍穹！
<br/><br/>    灰蒙的苍穹，徒然激荡出一圈又一圈金色涟漪。
<br/><br/>    “咚！咚！咚！——”
<br/><br/>    金色涟漪的每一次出现，都会伴有如战鼓般的浑厚声音。
<br/><br/>    最后，一个完全由金光构成的人缓缓从云层降下。
<br/><br/>    它没有五官，没有发髻，就像是一个刺眼夺目的金人，手握剑灵，凌空而立，俯视着这个世界。
<br/><br/>    神！
<br/><br/>    这种感觉，像极了神！一种想要对他朝跪的感觉油然而生。
<br/><br/>    天之影，这就是神话中先行者的一缕意识吗?
<br/><br/>    所以这玩意…到底是个啥？
<br/><br/>    【天之影（灵）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【状态：免控；飞行】
<br/><br/>    【技能：剑荡四方；神来一剑】
<br/><br/>    【介绍：吾的一缕意识，便是天的影子！】
<br/><br/>    全踏马是未知？！
<br/><br/>    而这介绍，你踏马太恐怖了？一缕意识，便是天的影子？
<br/><br/>    知道你牛逼了，介绍还不忘自己夸一句。
<br/><br/>    我踏马……
<br/><br/>    不过，如果那个所谓的神话中的先行者真的降临，那还不直接毁天灭地了？
<br/><br/>    前世天启降临，也没听说过什么先行者啊……
<br/><br/>    苏木有点欲哭无泪，感觉自己遇到的全是开挂的。
<br/><br/>    这次怕是真的要凉了。
<br/><br/>    说好的一个简简单单的隐藏秘境，怎么就搞的，搞的那么难受呢？
<br/><br/>    擦…这不是欺负人吗……
<br/><br/>    天不生我大苏木，剑道万古如长夜！金手指来！
<br/><br/>    来！
<br/><br/>    好，没有毁天灭地的金手指，那就别给我安排开挂对手，行不行？
<br/><br/>    ……
<br/><br/>    “老大，我们是不是没了……”暗神吞了口唾沫，说道。
<br/><br/>    苏木：“……，嗯，很大的可能，是没了。”
<br/><br/>    然而，在苏木都没信心的时候，杀神却举起手中的长剑和盾牌，说道：“没了就没了，干了再说！”
<br/><br/>    “对！”
<br/><br/>    婉神也在这时候附和道：“我们就算输了，也要让他剥层皮！”
<br/><br/>    四人相视一眼，重重点头。
<br/><br/>    嗯！
<br/><br/>    好队友！
<br/><br/>    一起走！
<br/><br/>    我不上！
<br/><br/>    你先上！
<br/><br/>    ……
<br/><br/>    唯一有远程输出能力的苏木被大伙保护了起来，紧接着，苏木朝着半空中的天之影，丢出了数张符纸。
<br/><br/>    武器上多了一个“万箭齐发”特效，让苏木现在的攻速也提升了不少。
<br/><br/>    在对五行符的精准掌控下，苏木丢出的全部都是金符和火符！
<br/><br/>    金符可以转化100％的法攻，并且有一定几率能打出破甲效果，而火符不仅仅会附加灼伤状态，更是能转化120％法攻，属于五行符中伤害最高的一种！
<br/><br/>    金符火符相互交错，全部轰在了天之影的身上。
<br/><br/>    “给我死！”
<br/><br/>    -1
<br/><br/>    -2
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    “……”
<br/><br/>    这……怎么会这样？！
<br/><br/>    自己的法攻高达1225，全元素强化100，并且还能无视100点防御。
<br/><br/>    怎么可能输出才1点！
<br/><br/>    这家伙，免伤？！
<br/><br/>    所有人都看懵了，木神才打那么一点而伤害，他们就更不用说了。
<br/><br/>    此刻，苏木怀疑这一关是不是就是要死亡才行的。
<br/><br/>    一些剧情里面，就是要玩家必须死亡才能触发后续的任务，难道眼下的情况，也是这样吗？
<br/><br/>    苏木脸颊两侧咬肌凸起，无法确定。
<br/><br/>    而这时候，半空中的天之影轻轻挥出了一剑！
<br/><br/>    “噌！”
<br/><br/>    一道灰色的剑气顺着剑灵的剑刃呼啸而出，朝着苏木四人压来！
<br/><br/>    就在这时候，杀神冲到前方，举起手中的盾牌，暴喝：“分山盾！！！”
<br/><br/>    盾牌绽放出青色的光芒，骤然间一块放大了许多倍的青色盾牌出现，把所有人都护在了身后。
<br/><br/>    “嘭！”
<br/><br/>    剑气终于落下，狠狠击中了杀神的分山盾，而剑气上恐怖的力量很快就消耗完了分山盾的护甲值，重重落在了杀神身上！
<br/><br/>    暴击！
<br/><br/>    -1079！
<br/><br/>    这……
<br/><br/>    苏木瞳孔急缩！
<br/><br/>    天之影的伤害，并不高！！！
<br/><br/>    转职之后，杀神换了几件装备，并且主堆防御，次堆气血。
<br/><br/>    物攻已经完全无法跟以前比较，但他现在的防御差不多接近500！
<br/><br/>    而刚刚天之影的暴击也才1000多，以此推算，他的攻击也就是1000左右的样子。
<br/><br/>    1000左右……
<br/><br/>    剑灵是800，那现在这个天之影，只是给剑灵的力量增加了一点输出而已！
<br/><br/>    下一刻，苏木果然在天之影手中的那把剑灵身上，找到了一条非常隐秘的血条！
<br/><br/>    剑灵现在即便成了天之影的武器，但却还是有独立的血条！
<br/><br/>    那也就是说……
<br/><br/>    发现破绽了！
<br/><br/>    苏木立刻咆哮道：“婉儿，看好杀神的血量！”
<br/><br/>    随后苏木再次发动攻击，但是这次目标并不是天之影，而是天之影手中的那把剑灵！
<br/><br/>    “轰轰轰！”
<br/><br/>    数道火符落在剑灵身上，炸出了一堆恐怖的数字！
<br/><br/>    -2460
<br/><br/>    -4997
<br/><br/>    -4753
<br/><br/>    -2269
<br/><br/>    -2555
<br/><br/>    对付没有元素抗性的剑灵，苏木的输出直接翻倍爆炸！
<br/><br/>    “无礼。”
<br/><br/>    天之影似乎被激动，发出沉闷的声音，再次挥动了手中剑灵。
<br/><br/>    “剑荡四方！”
<br/><br/>    只见四道剑气骤然形成，带着一股摧枯拉朽的威势朝着众人迅速袭来！
<br/><br/>    攻击同样落在了杀神身上，而杀神出奇的冷静。
<br/><br/>    在攻击在他身上那一瞬间，使用了血祭·暴走战甲！
<br/><br/>    原本主要拿来提升自己输出的强化技能，被战神当做了一个无敌技能，来躲避剑气的伤害！
<br/><br/>    暴走战甲在变身的那几秒时间里，是免疫所有伤害的！
<br/><br/>    “干得漂亮！”
<br/><br/>    一直没有停下输出的苏木在这时候也忍住夸张了一句。
<br/><br/>    这种又肉又冷静，知道合理使用技能来避免伤害的甲士哪里找？
<br/><br/>    谁说肉都是憨憨，玩的好的肉，你连对方输出摸一下都摸不到！
<br/><br/>    ……
<br/><br/>    在这里一来一回的攻击中，苏木凭借着自己身恐怖的法攻和100点元素强化，对着剑灵一顿狂轰滥炸。
<br/><br/>    剑灵一共也才30万的血量，直接被苏木撸到了只有10万出头！
<br/><br/>    这的确是苏木有史以来遇到的最难挑战，毕竟现在自己神力储存点也没有，冰凤元神晶石的能力也无法使用。
<br/><br/>    但是，只要不是必死的剧情，一定有破解的方法！
<br/><br/>    这一刻，苏木脸色彻底阴沉下来。
<br/><br/>    “霜杀阵！”
<br/><br/>    “五行符！”
<br/><br/>    “灵能激发！”
<br/><br/>    “你就给我炸！！！”<br/><br/>