    
        <br/><br/>    推进城当中的海贼是无法擅自斩杀的，否则日后的雨之希留也不会给关押进第六层了。
<br/><br/>    只不过这一次，若是这些海贼依旧打算逃跑的话，赤犬也不会留情。
<br/><br/>    这是海上一层。
<br/><br/>    在赤犬等人的身后，便是一处巨大的铁栏，铁栏之后，便是大门，而那大门之后，便是大海。
<br/><br/>    随着赤犬的声音落下。
<br/><br/>    气氛一时间，凝重了起来。
<br/><br/>    没有人怀疑赤犬的话，而且赤犬的实力，更是毋庸置疑的强大，那是在新世界杀出来的名气，足矣让海贼闻风丧胆。
<br/><br/>    “当初的家伙，如今已经成长到了不得了的地步呢。”红伯爵淡淡道，目光看着赤犬身后的那些海军士兵，神色平静下，一股汹涌的气势猛然爆发。
<br/><br/>    恐怖的霸王色霸气，一瞬间席卷而去。
<br/><br/>    顿时间。
<br/><br/>    扑通。
<br/><br/>    扑通。
<br/><br/>    扑通。
<br/><br/>    一名名海军士兵倒在了地上。
<br/><br/>    赤犬身旁是十余名海军中将以及第二排的少将们。
<br/><br/>    他们神色平静。
<br/><br/>    面对红伯爵的霸王色霸气，脸上没有丝毫的变化。
<br/><br/>    赤犬淡淡道。“已经被抓进了推进城，就该在推进城里待上一辈子，又何必出来呢？”
<br/><br/>    “啊，毕竟我们都是属于大海的人啊，只有大海才是我们的归宿。”红伯爵平淡的回应着。
<br/><br/>    赤犬当即冷笑。“你们，只不过是给这片大海上带来污染的残渣败类罢了。”
<br/><br/>    “这种话，你该去和世界政府说。”红伯爵嗤笑一声，说道。“就是不知道你敢不敢去和那些天龙人这么说。”
<br/><br/>    闻言，赤犬顿时冷哼一声，身上岩浆更加汹涌。“废话不用多说了，要么自己带上海楼石手铐回到自己的牢房去，要么就送你们死亡。”
<br/><br/>    “想杀我们，凭你的实力可不足够。”巴雷特淡淡道，身上亦是一股恐怖气势爆发出来，这是霸王色霸气，但同时其中更是惨杂着一股强大的武装色霸气。
<br/><br/>    他的武装色霸气达到了非常高深的地步，能够外放。
<br/><br/>    此时伴随着霸王色霸气被释放出去，威力更加恐怖，甚至让那眼前的岩浆湖泊都汹涌起来，被这股气势所席卷朝着赤犬那边流淌而去。
<br/><br/>    “哼。”
<br/><br/>    见此，赤犬顿时脸色阴沉下来。“看样子你们已经做出选择了。”
<br/><br/>    温度猛然高升，滚烫炽热的岩浆从赤犬身上汹涌，旋即赤犬一拳轰出，直面这股气势没有丝毫变化，滚烫的岩浆包裹右臂凝聚成一个巨大的拳头轰击而来。
<br/><br/>    巴雷特没有废话，右手握拳，右臂一瞬间被武装色霸气覆盖，一步踏出，一拳迎击而去。
<br/><br/>    强大的力量爆发，气势汹涌间化作气浪，席卷四方。
<br/><br/>    一拳之下，直接挡住了赤犬的一击。
<br/><br/>    “废话说那么多也没用，还是看看你能拦下我们多少人吧。”澪咧嘴笑道，旋即，双手猛然拍在脚下的地面上。
<br/><br/>    嗡嗡嗡。
<br/><br/>    一股光圈，猛然间以澪为中心扩散开来，直至笼罩这一片区域。
<br/><br/>    “黑鸦海贼团船长，黑川澪。”赤犬目光落在澪的身上，原本他并没有将澪放在眼里，但此时看澪站在第六层海贼们的中心位置。
<br/><br/>    心中顿时一沉。
<br/><br/>    看起来，这个大海上的新人，并没有情报上表现的那么简单。
<br/><br/>    “置换！”
<br/><br/>    澪微微咧嘴，一声低喝。
<br/><br/>    嗡。
<br/><br/>    声音刚刚落下。
<br/><br/>    红伯爵直接抓住身旁一名海贼的手臂，猛然一扯。
<br/><br/>    海贼的手臂直接被硬生生的撕扯下来，然后被红伯爵扔到了面前岩浆湖泊的上方半空中。
<br/><br/>    下一刻。
<br/><br/>    嗡。
<br/><br/>    澪的能力骤然发动。
<br/><br/>    光圈笼罩之内，那海军身后铁栏后面封闭推进城的一扇大门，顿时消失不见，取而代之的，则是一条手臂。
<br/><br/>    而与此同时，那岩浆湖泊上，一扇巨大的门户出现，轰的一声落在了岩浆湖泊上。
<br/><br/>    厚实的大门，让岩浆在短时间内也无法融化燃烧。
<br/><br/>    这块大门，几乎在岩浆湖泊上形成了一条暂新的道路。
<br/><br/>    “嗯？”
<br/><br/>    见此一幕，赤犬顿时瞳孔一缩，一抹惊讶之色从脸上闪过。“这种能力...”
<br/><br/>    他看向那条已经取代了门户所在的手臂的位置，又看了看铺在岩浆湖泊上的巨大门户。“一种与空间有关的诡异能力吗？”
<br/><br/>    澪可不知道此时赤犬内心的震动，此时，澪缓缓起身，拍了拍手，咧嘴笑了起来。“看样子我这一年锻炼的能力还是挺有用的啊，各位，该上了，接下来能不能逃出推进城，可就看你们自己了。”
<br/><br/>    置换的第二阶段。
<br/><br/>    物品置换。
<br/><br/>    自己置换果实的能力，第六层的一些老家伙都知道自己能力的开发程度，也因此才会忌惮。
<br/><br/>    这一年的时间里，澪也成功将果实能力开发到了这一阶段。
<br/><br/>    也是因此，才会有刚才那个所谓的条件。
<br/><br/>    澪的能力，可不仅仅是用于置换大门。
<br/><br/>    更是有着不少其他方面的用处。
<br/><br/>    随着澪的声音落下。
<br/><br/>    那原本站在升降梯外的海贼们愣了愣，紧接着便是满脸嗜血起来。
<br/><br/>    “没错，接下来能不能冲出去可就靠自己了。”
<br/><br/>    “杀了这些家伙吧。”
<br/><br/>    “冲啊，该死的海军们。”
<br/><br/>    海贼们大吼着，直接冲了过去。
<br/><br/>    与此同时，那些海军们，亦是毫不犹豫的逃出武器，迎击起来。
<br/><br/>    而赤犬与中将们，则是没有丝毫动静，只是注视着澪等人。
<br/><br/>    “怎么办？”看着毫无动静的赤犬等人，澪无奈耸肩看向红伯爵。
<br/><br/>    “还能怎么办？一边杀一边冲呗。”一名第六层的老家伙咧嘴笑道，一步踏出，直接朝着一名中将冲了过去。
<br/><br/>    “哼。”这名中将冷哼一声，瞬间拔出武器，迎击起来。
<br/><br/>    对于这位老家伙的话，红伯爵轻轻点头比较赞同。
<br/><br/>    旋即，红伯爵看向巴雷特。“你打算跟他打吗？”
<br/><br/>    “你要是想和他打的话，我也不介意让给你。”巴雷特抬眸淡淡道。
<br/><br/>    红伯爵轻轻摇头。“这种麻烦的敌人，还是交给你吧，到现在我可是越来越羡慕你们这些拥有不错果实能力的家伙了，如果能够离开，到时候我应该也要去找个不错的能力才行。”
<br/><br/>    “等逃出去再说吧。”巴雷特撇了撇嘴。
<br/><br/>    一步踏出，身影直接消失在了原地。
<br/><br/>    赤犬右手握拳，没有任何犹豫，一拳朝着前方轰击，顿时间，便是与突然出现在身前的巴雷特的拳头碰撞在一起。
<br/><br/>    海军中将们亦是开始寻找起自己的目标来。
<br/><br/>    而那些少将，更是几位在一起攻击一名敌人，拖延时间，寻找机会。
<br/><br/>    不过就在这时。
<br/><br/>    那最后面的大门外，几道身影，缓缓出现。
<br/><br/>    看着那几道身影，澪嘴角微微上扬，当即眼前一亮。“终于见面了啊，我的伙伴们。”        <br/><br/>