    
<br/><br/>    “好吧，静观其变，你倒是挺心大的嘛。”琴月小声地嘀咕了一句。
<br/><br/>    阎泽的嘴角忽然出现一丝坏笑：“你要是害怕的话，今晚可以到我的房里来睡啊。”
<br/><br/>    “你想得美！”琴月轻轻哼了一声，旋即白了阎泽一眼，扭着腰回了自己的房间去。
<br/><br/>    林远见啧啧感叹道：“好家伙，这丫头不错啊，你要是喜欢人家的话，可千万不要错过了哦。”
<br/><br/>    阎泽微微叹了一口气：“哎，其实不瞒您说，弟子确实是挺喜欢她的，不过……现在暂时还不想有这方面的想法，儿女私情要先放到一边，弟子应该以强大自身为目标，等大仇得报的时候，再来想这些吧……”
<br/><br/>    “花开堪折直须折，莫待无花空折枝啊。”林远见装模作样地念了金缕衣的下半阙。
<br/><br/>    阎泽连忙道：“师尊所言，真是充满奥妙，弟子佩服！佩服！”
<br/><br/>    林远见没好气地道：“马屁不合格，再练练！”
<br/><br/>    阎泽挠了挠头：“呃，弟子会继续努力的。”
<br/><br/>    林远见沉吟片刻：“马上你就要到天圣城了，那里实力比你高的人有很多，远非黑石城那种偏僻之地可比。为师看你筑基也快要达到圆满的境界了，今天晚上可以直接结丹了。”
<br/><br/>    “今晚就可以了么？”阎泽惊喜万分，他压制住自己的修为已经有很长时间了，其实在很多天前他就能结丹，但是为了林远见所说的完美筑基，就必须要忍。
<br/><br/>    修行前期的几个境界，都是在打基础，为日后铺路的。
<br/><br/>    基础越好，以后取得的成就就越高。
<br/><br/>    这会终于等到了可以结丹的时刻，阎泽当然很兴奋了。
<br/><br/>    “师尊，那我们马上就开始吧。”
<br/><br/>    阎泽已经是迫不及待地坐在了地上，脸上是难以掩抑的激动神情。
<br/><br/>    他对于修为的渴望，完全不亚于一个渴死之人对水的渴望，甚至比那还要更加强烈，否则他也不会忍耐如此之久不结丹，因为他非常清楚自己想要的是什么。
<br/><br/>    要么不要，要么就要最好的！
<br/><br/>    “开始吧，灵气不用担心，为师会给你提供的。”林远见的声音在阎泽的脑海里响起。
<br/><br/>    阎泽真的很好奇，师尊到底随身带着多少宝物……
<br/><br/>    林远见突然有些不悦地道：“都什么时候了还分心？赶紧集中精神！”
<br/><br/>    “是，弟子明白。”阎泽立马结束了短暂的开小差，全副身心地投入到了晋级境界之中！
<br/><br/>    林远见化开了两枚丹药，房间之中瞬间就充满了浓郁到肉眼可见的灵气！
<br/><br/>    阎泽贪婪地吸收着这些灵气，开始心无旁骛地冲击结丹之境。
<br/><br/>    由于阎泽筑基已经趋于完美的地步，所以结丹几乎就是水到渠成的事情，一点阻碍都没有，简直比吃饭喝水还要简单。
<br/><br/>    不到三分钟的时间，阎泽便是成功结丹了，浑身的能量尽数集中到了丹田中央一粒鸡蛋大小的内丹当中。
<br/><br/>    一般的筑基期晋级结丹的时候，内丹基本上只有黄豆那么大，像阎泽鸡蛋这么大的，实属罕见！！
<br/><br/>    从此也能够看出阎泽的基础究竟是有多么扎实。
<br/><br/>    光是靠着他这一身变态的修为，就算不使用开天源气，他也能跟元婴期的强者硬刚了。
<br/><br/>    接下来剩下的事情就简单多了，只需要巩固住结丹期的修为就可以了。
<br/><br/>    阎泽不浪费一丝一毫的灵气，将它们尽数都吸进了体内，壮大着丹田之中的内丹。
<br/><br/>    等到所有的灵气都吸收完，阎泽才缓缓地睁开了眼睛，无比热烈地盯着插在面前的战神至尊剑：“师尊，那个丹药……您是不是还有好多啊？能不能再给弟子来几枚？”
<br/><br/>    林远见道：“丹药只不过是辅助作用，不能够过度依赖，你小子还是趁早打消这种无用的念头吧。”
<br/><br/>    阎泽自然是不敢再问了：“呃，弟子明白了。”
<br/><br/>    林远见语重心长地道：“好徒弟啊，为师知道你急着想要报仇，但是也不能贪功冒进，一昧求快，循序渐进才是最正确的，你懂吗？”
<br/><br/>    阎泽点了点头：“弟子懂了，谢谢师尊的教诲。”
<br/><br/>    林远见的语气变得严肃了很多：“你最近有些心浮气躁了，要好好平静一下，为师不想看见你的戾气越来越重。”
<br/><br/>    被林远见这么一提醒，阎泽仿佛也是意识到了什么，内心悚然一惊：“是，弟子今后一定会收敛一些。”
<br/><br/>    林远见道：“看来你明白了，很好！不早了，休息吧。”
<br/><br/>    就在阎泽准备躺下歇一会时，房间的门又被人敲响了。
<br/><br/>    “阎泽？”外边响起的清脆声音，是琴清的。
<br/><br/>    林远见调侃道：“好小子，妹妹刚来找完你，现在姐姐也来了，真是福气不浅啊。”
<br/><br/>    “emmm，可能是有什么事情，弟子去看一看。”阎泽很快跑过去打开了门，笑着问道：“琴清姐，有什么事情吗？”
<br/><br/>    琴清微笑着问道：“我可以进去吗？”
<br/><br/>    阎泽自然是没什么意见的：“可以啊。”
<br/><br/>    不过在让琴清进来后，他却让门开着。
<br/><br/>    要是门关了起来，孤男寡女共处一室，出了点什么尴尬的事岂不是很蛋疼吗？
<br/><br/>    “咦，这才一会不见，你的修为怎么变高了？刚刚才结丹的吗？”琴清诧异万分地问道。
<br/><br/>    阎泽没有否认：“对啊，刚刚才结丹成功。”
<br/><br/>    “奇怪啊，怎么一点动静都没有呢？”琴清很不解，她和琴月在隔壁，结果什么都没有察觉到，阎泽就这么不知不觉地突破了？离谱！果然不是一般人的操作，就是牛逼……
<br/><br/>    阎泽解释道：“呃，过程比较快，你知道的，我做什么都很快。”
<br/><br/>    “做什么都快？”琴清面色顿时古怪了起来。
<br/><br/>    阎泽也没意识到什么不对劲的地方，毕竟他是一个纯情小处男！
<br/><br/>    “对了琴清姐，你这么晚了过来找我有什么事？”
<br/><br/>    琴清叹了口气：“我睡不着，想找个人说说话。”
<br/><br/>    睡不着？那你倒是跟你妹妹聊天啊。
<br/><br/>    “琴月姐呢？”阎泽问道。
<br/><br/>    琴清苦笑道：“这个丫头早就睡着了。”
<br/><br/>    阎泽惊愕不已：“这么放松的吗？”
<br/><br/>    琴清眼神复杂地道：“她说有你在她很安心，所以就舒舒服服地睡过去了呗。”
<br/><br/>    “好吧。”阎泽也不知道该说些啥了，气氛变得有一些尴尬。
<br/><br/>    说实话，这小子真的挺直的，美女就在面前，好歹也说两句风花雪月的浪漫话嘛，显然他并不是那块料，不一会脸色就已经发红了。
<br/><br/>    “你真的打算挑战完整个天圣城的强者吗？”琴清十分好奇地问阎泽。
<br/><br/>    “本来打算把北州的都挑战个遍，后来一想，北州最厉害的强者都在天圣城，只要把天圣城的强者都挑战完，那么北州也就没有别的强者是我的对手了。”阎泽感慨不已地道：“我的敌人很强大，即便我称霸了天圣城，也暂时没有实力能够对付，要走的路还很长很长啊……”
<br/><br/>    琴清默然道：“你指的是武元门么？这样的敌人确实是很强大。不过，我相信你一定能够报仇的。”
<br/><br/>    阎泽深深地道：“谢谢你的鼓励，琴清姐！”
<br/><br/>    琴清摇了摇头：“没什么的啦，其实我都帮不了你什么，如果我有实力的话，一定要帮你的忙……”
<br/><br/>    阎泽的反应却是十分坚定：“不，我不想连累你们，武元门我自己一个人去面对就可以了，我不希望你和琴月姐被卷进来，这是我自己的事情，我自己能够处理。”
<br/><br/>    不过，阎泽也为自己拥有这样讲义气的朋友而感到高兴。
<br/><br/>    这朋友没有白交！
<br/><br/>    琴清又道：“倘若你需要什么帮助的话尽管说，在我们力所能及的范围之内，我们都会尽全力去帮助你的。”
<br/><br/>    “好！”阎泽的脸上挂着笑容，自从离开了村子以后，他很少有过发自内心笑的时候。
<br/><br/>    但是这一刻，他确实为自己拥有这样的朋友感到开心……
<br/><br/>    琴清道：“好了，时候不早了，你快休息吧。”
<br/><br/>    很快，阎泽将琴清送回了隔壁房间。
<br/><br/>    “看样子这姐妹俩都对你有意思啊……”林远见乐呵呵地笑道。
<br/><br/>    阎泽窘迫地道：“师尊您就别笑话我了。”
<br/><br/>    林远见继续道：“是不是很难选择？”
<br/><br/>    阎泽：“我……”
<br/><br/>    林远见：“小孩子才做选择，当然是全都要啊。”
<br/><br/>    阎泽：“……”
<br/><br/>    林远见嘿嘿一笑：“你敢说过你没有过这样的想法？”
<br/><br/>    “弟子……”阎泽支支吾吾，就是说不出话。
<br/><br/>    林远见道：“就是承认有咯。”
<br/><br/>    “呃，好困啊，弟子先睡了。”阎泽一头就倒在了床上，装模作样地闭上了眼睛，内心却在胡思乱想，满脑子都是琴月琴清姐妹俩的音容笑貌。
<br/><br/>    不多时，他就有些迷迷糊糊地睡了过去。
<br/><br/>    然而，今天晚上注定不会是一个平静的夜晚！
<br/><br/>    凌晨时分，数道气息强大的身影。悄然降临了这个不起眼的小镇。
<br/><br/>    一行共有六个人！
<br/><br/>    其中一个人，正是那青云宗的赤霄。
<br/><br/>    至于另外五个人，当然也是青云宗的长老了，只不过他们的修为都比赤霄要高，清一色的化神期！
<br/><br/>    “赤霄，你最好祈祷你说的消息是有价值的！”其中一名青云宗的长老说道。
<br/><br/>    “不错，让我们白跑一趟的后果，你是明白的。”
<br/><br/>    赤霄信誓旦旦地道：“我当然明白了，几位长老安心吧，绝对不会让他们白跑。”<br/><br/>