    柳倾城又说道：“行了，先不说这些了，你住哪家医院，我来看你。”
<br/><br/>    “还是算了吧？”罗悠迟疑道。
<br/><br/>    “干嘛？你都生了，我不应该过来探望你吗？”柳倾城说道。
<br/><br/>    “我不是这个意思，那行……我就在医院等着你大驾光临。”
<br/><br/>    “大驾光临算不上，等着，我这就来。”
<br/><br/>    罗悠将医院地址告诉柳倾城后，柳倾城便立即从公司动身赶去医院。
<br/><br/>    柳倾城的随从黄九达也一起跟了过去。
<br/><br/>    柳倾城下楼后，先去了趟超市，打算给罗悠挑些补品。
<br/><br/>    而黄九达看见柳倾城买补品，有些奇怪地问道道：“倾城，你好端端的买补品干嘛，而且看着似乎都是给产妇吃的。”
<br/><br/>    在一段时间的相处下，黄九达跟柳倾城亲近了不少，黄九达将柳倾城看成自己的女儿，因此现在他都是直接叫柳倾城的名字。
<br/><br/>    柳倾城闻言扭头看着黄九达，笑着说道：“黄老，你说对了，我还真是要去看产妇。”
<br/><br/>    “啊？谁啊？”
<br/><br/>    黄九达立即问道。
<br/><br/>    “咱们滨海市有名的女富豪，罗悠。”柳倾城回答道。
<br/><br/>    黄九达闻言想了想，随即神色一变，说道：“我最近听说罗悠好像跟江晓峰之间有些关系，没想到她居然已经有孩子了，那这孩子是……？”
<br/><br/>    柳倾城微微一笑，说道：“黄老，就是你猜得那样。”
<br/><br/>    “……”
<br/><br/>    黄九达一时无言，脸上浮现出一丝苦笑，虽然表面上没说什么，却忍不住腹诽道：“江盟主这人什么都好，这女人缘实在是太旺了，连罗悠这样的寡妇都给收了，真是的。”
<br/><br/>    不过黄九达也只敢在心里这么想想而已，这样的话他自然不敢说出来。
<br/><br/>    他还指望着江晓峰能教自己武功呢，他可不敢得罪江晓峰。
<br/><br/>    买完补品后，柳倾城则是开着车跟黄九达一起赶往医院。
<br/><br/>    三十分钟后，柳倾城抵达医院，来到罗悠的病房。
<br/><br/>    柳倾城看着躺在罗悠身边的那名刚出生的可爱小宝宝，内心竟有些酸涩，同时又感到十分羡慕。
<br/><br/>    自己跟江晓峰相处了那么久，那事都不知道干过多少回了，自己的肚子毫无反应，反倒是被罗悠这样一个寡妇给抢了先！
<br/><br/>    但柳倾城也只是在心里这么想想，当然不可能说出来。
<br/><br/>    而罗悠看见柳倾城进病房，赶紧从床上起来招呼道：“倾城，你可算来了。”
<br/><br/>    “哎呀，你赶紧躺下，罗总，祝贺你啊！这小宝宝长得真是可爱，尤其是这双眼睛，又大又亮！”
<br/><br/>    柳倾城在罗悠床边坐了下来，一边逗着小宝宝玩，一边说道。
<br/><br/>    罗悠有些尴尬的笑了笑，说道：“瞧你说的，刚出生的孩子皮肤都还是皱的，哪好看了。”
<br/><br/>    “你这说的什么话，小宝宝刚生出来都是这样的，长大就好看了。你看，这孩子的眼睛嘴巴跟晓峰特别像……”
<br/><br/>    柳倾城逗着孩子玩，小宝宝则是睁大双眼，目不转睛地看着面前这个美丽的女人，那模样十分可爱。
<br/><br/>    不过罗悠听到柳倾城的这番话却感到有些奇怪。
<br/><br/>    只好笑了笑，应付过去。
<br/><br/>    “哎，你给这孩子取名字没有？”
<br/><br/>    柳倾城逗着孩子玩了会，随即看着罗悠问道。
<br/><br/>    “取了。”罗悠回答道。
<br/><br/>    “那他叫什么名字？”
<br/><br/>    “罗江。”
<br/><br/>    柳倾城闻言表情变得有些怪异，说道：“没想到你还是让这孩子随你姓了。”
<br/><br/>    罗悠解释道：“倾城，说实话，我跟江晓峰之间的关系不明不白的，我能怀上他的孩子已经感到非常满足了，我怎么还敢奢望让这孩子跟着江晓峰姓。
<br/><br/>    再说了，以江晓峰如今的身份地位而言，要是让这孩子跟着他姓，到时候这事传扬开来，会影响他的声誉的。”
<br/><br/>    柳倾城听到她这么说赞同地点点头，说道：“唉，你何必啊？”
<br/><br/>    “倾城，你言重了，我能拥有这个孩子就感到很满足了，不敢再奢求太多。”罗悠说道。
<br/><br/>    柳倾城闻言只是笑了笑，没再多言。
<br/><br/>    之后柳倾城陪着罗悠在病房聊了很久。
<br/><br/>    无论如何，至少表面上看起来，两人相处的还算是融洽。
<br/><br/>    其实柳倾城今天主动来医院探望她，罗悠总是感觉有些奇怪。
<br/><br/>    罗悠一直认为，柳倾城才是江晓峰身边名正言顺的女人。
<br/><br/>    而自己却连小三都不算，如今柳倾城这个正宫来医院看望自己，罗悠难免有些心里发虚。
<br/><br/>    “那你休息吧，把身体养好，以后有空了我会再来医院看你的。”
<br/><br/>    柳倾城走之前说道。
<br/><br/>    “嗯。”
<br/><br/>    罗悠颔首道。
<br/><br/>    两人告别后，柳倾城便打算离开了，不过走之前，柳倾城还是忍不住看了看罗悠身边的小婴儿，眼眸之中竟闪过一抹艳羡之色。
<br/><br/>    罗悠心思细腻，立即发现了柳倾城的目光。
<br/><br/>    她明白，柳倾城这是羡慕她能够生下江晓峰的孩子。
<br/><br/>    而柳倾城回公司后便无心工作了，开始在网页上搜索各种各样的生子方法！
<br/><br/>    而网上找出来的方法更是千奇百怪！
<br/><br/>    不过大多数人说的都是“增加次数，增大怀孕可能！”
<br/><br/>    以及一些人给出的民间偏方。
<br/><br/>    柳倾城立即开始记笔记：“首先，增加性爱次数，其次，偏方有……”
<br/><br/>    而柳倾城在公司努力查询怀孕办法时，在医院休养的梁雨欣也不约而同地开始在网上搜索怀孕的方法”……
<br/><br/>    紧接着，她开始在纸上写了起来——
<br/><br/>    “首先，增加性爱频率，增大怀孕可能性！其次，可尝试一些偏方……”
<br/><br/>    梁雨欣将这些方法都记下来以后，她看着第一个方法，顿时羞得面色通红。
<br/><br/>    别的都是些民间偏方，这倒没什么难度，只是这增加性爱次数，梁雨欣却感到有些难办。
<br/><br/>    因为自己经常几十天都很难见到江晓峰一面！
<br/><br/>    毕竟江晓峰并不是他一个人的！
<br/><br/>    ……
<br/><br/>    而此时江晓峰跟父亲分开以后，便立即打车回了中医医盟，准备开始工作！
<br/><br/>    之前他向陶盛仁承诺过要振兴中医！
<br/><br/>    所以他一定要竭尽全力。
<br/><br/>    而在上一次的医盟高层会议上，江晓峰曾提出两项提议。
<br/><br/>    首先，为增强中医的影响力和知名度，鼓励广大中医进行义诊。
<br/><br/>    然后，由中医医盟牵头开办培训班。
<br/><br/>    不过很可惜，两项提议全被医盟里的那帮老家会给否决了。
<br/><br/>    但江晓峰并没有垂头丧气。
<br/><br/>    因为他清楚，想要振兴中医，这条路任重而道远，而且过程必然会十分曲折！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>