    
        <br/><br/>    “你来啦，挑战者！”
<br/><br/>    夏天来到第二个小院中，一个穿着黄色上衣的青年NPC抬起了头，将目光看向了夏天。
<br/><br/>    夏天点了点头，道：“开始对战吧！”
<br/><br/>    “挑战者，我是不会让你进入下一关的！”
<br/><br/>    青年NPC手中拿出一颗精灵球，淡淡的说道。
<br/><br/>    “是吗？打过才知道！”夏天轻笑一声。
<br/><br/>    白光闪过，两只精灵顿时出现在场中。
<br/><br/>    夏天的首发精灵，毫无疑问的是烈箭鹰。
<br/><br/>    而对方的精灵则是一只28级的蜗牛骑士。
<br/><br/>    见到蜗牛骑士，夏天的脸上也是露出一抹笑容。
<br/><br/>    这把又稳了！
<br/><br/>    蜗牛骑士是虫系加钢系的精灵，可以说，被烈箭鹰完克。
<br/><br/>    而且，这只蜗牛骑士的等级和烈箭鹰差距较大，基本上可以秒杀。
<br/><br/>    不出夏天所料，根本没花费多少功夫，眼前的这只蜗牛骑士，便被烈箭鹰秒杀。
<br/><br/>    “……”
<br/><br/>    青年NPC默然无语。
<br/><br/>    只是默默地放出第二只精灵。
<br/><br/>    是一只27级的大针蜂。
<br/><br/>    不到片刻，这只大针蜂再次败北。
<br/><br/>    “……”
<br/><br/>    青年NPC再次放出精灵。
<br/><br/>    他接下来的几只精灵，是铁面忍者、脱壳忍者、结草贵妇以及绅士蛾。
<br/><br/>    但，不出意外，基本上都被烈箭鹰一招秒杀。
<br/><br/>    “挑战者，你的实力很强，恭喜你进入了下一关！”青年NPC淡淡的说道。
<br/><br/>    随后，他身后的走廊大门打开，通往下一关的路口出现。
<br/><br/>    夏天对青年NPC点了点头，朝着第三个小院走去。
<br/><br/>    进入第三个小院，出现在夏天面前的，是一位穿着热裤，露出一双白皙大长腿的少女NPC。
<br/><br/>    “你就是挑战者吗？”
<br/><br/>    少女NPC见到夏天，精致的脸庞上，也是露出一丝笑容，说话的时候，还眨了眨眼睛，似乎有电流释放出来。
<br/><br/>    “……”
<br/><br/>    夏天也是被那双大长腿晃得有些眼晕。
<br/><br/>    他很快就反应过来，淡淡的说道：“对！”
<br/><br/>    “放出你的精灵吧！帅哥！”
<br/><br/>    少女NPC舔了舔嘴角，笑着说道。
<br/><br/>    随后，她扔出一颗精灵球，是一只28级的电电虫。
<br/><br/>    夏天见到电电虫，微微一笑，将水晶大岩蛇放了出来。
<br/><br/>    水晶大岩蛇庞大的身躯出现在场中，与电电虫那矮小的身形相比，就好像庞然大物。
<br/><br/>    “没想到你竟然还有一只闪光大岩蛇！”
<br/><br/>    少女NPC见到水晶大岩蛇，眼中也是露出一抹诧异之色。
<br/><br/>    不过，随后她的眉头就皱了起来。
<br/><br/>    大岩蛇是岩石加地面系的，她的电电虫可以说是被完克。
<br/><br/>    而且，眼前这只大岩蛇，等级看上去还很高的样子。
<br/><br/>    “大岩蛇，落石！”
<br/><br/>    大岩蛇粗大的尾巴一甩，一颗石头被它的尾巴抛出，朝着电电虫轰击而去。
<br/><br/>    轰！
<br/><br/>    刹那间，场中爆发出一道震耳欲聋的爆响，顿时烟雾弥漫，灰尘漫天。
<br/><br/>    等到烟雾散去的时候，电电虫已经失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    见到自己的电电虫被一击秒杀，少女NPC也没有震惊。
<br/><br/>    只是，再次丢出一颗精灵球。
<br/><br/>    一只28级的狩猎凤蝶出现在场中。
<br/><br/>    但是，没有任何意外，狩猎凤蝶再次被水晶大岩蛇秒杀。
<br/><br/>    打虫系精灵，水晶大岩蛇就跟打小朋友一样简单，一尾巴一个小朋友。
<br/><br/>    少女NPC后面的四只精灵，是电萤虫、锹农炮虫、焚焰蚣以及巴大蝴。
<br/><br/>    但，基本上刚上场，便被水晶大岩蛇送回了精灵球中。
<br/><br/>    “挑战者，恭喜你战胜了我！你获得进入下一关的资格！”
<br/><br/>    少女NPC看着夏天的眼神中，带着一丝幽怨。
<br/><br/>    似乎是在埋怨夏天将她一穿六，打败了。
<br/><br/>    夏天尴尬一笑，随后朝着下一个小院走去。
<br/><br/>    现在已经通关前三个院子，第四个院子通关之后。
<br/><br/>    就能够达到庭院中央，那里就是道馆训练家阿册的所在位置。
<br/><br/>    当然，夏天也不是没想过，将这里直接挖通，朝着道馆训练家的位置走过去。
<br/><br/>    估计，很多挑战过道馆的玩家，都可能有这个想法。
<br/><br/>    但，城镇中的建筑，玩家是无法破坏的，因此，这个念头基本上可以打消了。
<br/><br/>    进入第四个小院，站着一个穿着包臀裙的成熟女人，白皙的肌肤，妙曼的身材，无一不透露出成熟女人的风味。
<br/><br/>    “只可惜，这是一个NPC！”
<br/><br/>    “这种身材，不知道有多少女人羡慕！”
<br/><br/>    夏天将目光从成熟女人NPC的身上收了回来，来到了场中。
<br/><br/>    “挑战者，这是挑战道馆训练家阿册的最后一关，你只要战胜了我，就能挑战阿册！”
<br/><br/>    见到夏天进来，那个成熟女人NPC淡淡的说道。
<br/><br/>    夏天点了点头，也不废话，直接扔出了水晶大岩蛇的精灵球。
<br/><br/>    成熟女人NPC的眼中闪过一抹惊讶，在夏天放出精灵后，也是将精灵放了出来。
<br/><br/>    成熟女人NPC的精灵，没有丝毫意外，还是以虫系为主的精灵。
<br/><br/>    毕竟这个道馆是昆虫道馆。
<br/><br/>    成熟女人NPC的首发精灵是一只29级的巴大蝴。
<br/><br/>    技能虽然有些恶心，但是还是被水晶大岩蛇强势击败。
<br/><br/>    接着便是，蝶结萌虻、胆小虫、保姆虫、车轮球以及石居蟹。
<br/><br/>    但毫无意外，都被水晶大岩蛇一一击败。
<br/><br/>    “……”
<br/><br/>    成熟女人NPC也是无奈的叹了一口气，随后对着夏天说道：“挑战者，恭喜你获得了挑战道馆训练家阿册的入场券。”
<br/><br/>    “不过，阿册的实力比我们强大太多，希望你能够挑战成功吧！”
<br/><br/>    “祝你好运！”
<br/><br/>    在她说话的时候，她身后的一道大门突然打开，那是通往庭院中央的大门。
<br/><br/>    夏天点了点头，随后拿出治疗机，将队伍中的精灵全部都恢复了一下。
<br/><br/>    既然下一个对手是道馆训练家，那他也该认真起来了。
<br/><br/>    队伍全部治疗后，夏天收起治疗机，朝着庭院中走了过去。
<br/><br/>    庭院的四周，是一个个大小不一的花坛，周围还铺满了草皮。
<br/><br/>    而在中心地带，则是有着一个对战场地，而道馆训练家阿册，此时就身在场地中。
<br/><br/>    似乎是正在等着夏天的到来。
<br/><br/>    见到夏天来到场地中央，道馆训练家阿册，此时也是抬起头，将目光看向了夏天。
<br/><br/>    “挑战者，我的实力不是你能够想象的，你现在放弃还来得及！”
<br/><br/>    听到这话，夏天只是微微一笑，淡淡的说道：“既然来到这里，我也没有想放弃！”
<br/><br/>    “有不少的挑战者都是这么说，但是最终都败在我的手中！”
<br/><br/>    道馆训练家阿册闻言，摇了摇头说道：“有些训练家实力并不是很强大，但极其自负，败在我手中，也好让他们认识到自己的不足!”
<br/><br/>    夏天脸色没有丝毫变化，淡淡的说道：“我的实力也不差，你的昆虫徽章，我要了！”
<br/><br/>    “希望如此吧！”
<br/><br/>    道馆训练家的脸上露出了一丝冷笑。        <br/><br/>