    
<br/><br/>    某一瞬间，姜茶觉得苏肆这狗男人肯定是在报复她。
<br/><br/>    可她这想法只持续了一瞬，便被眼前场景所吸引。
<br/><br/>    长街大道之上，凌王府府门大开，热闹非凡。红绸悬于各处，鲜花娇艳盛开。姜茶目光随处一扫，皆是常人难以企及的景致。
<br/><br/>    深宅大院，青瓦朱门。
<br/><br/>    再瞧瞧门边那堆积如山的礼物，以及达官显贵们极尽讨好，生怕怠慢了主人的笑脸……
<br/><br/>    啧，这般排面，跟她身边的小皇帝苏肆简直形成了鲜明的对比。
<br/><br/>    毕竟刚刚的“万岁万万岁”，大都出自街边围观百姓之口。
<br/><br/>    可以说，除了一些立在门前的清官小官，这外面是一个大人物都没有。
<br/><br/>    而这些所谓的大人物自然是苏肆的兄姐，以及朝中那些真正手握实权的高官们。
<br/><br/>    当然，昨夜让李高送来礼物，逼苏肆出宫请安的人也是他们。
<br/><br/>    侧眸瞧着面色平静的苏肆，她见少年眉眼微垂，嘴角微勾，看似柔弱的笑中，却沾染了一抹锋利的味道。
<br/><br/>    锋利只有一瞬，她若非知道一切，或许也会以为是自己看错了。
<br/><br/>    在原书剧情中，这场婚礼是女主白凤倾穿越的契机。
<br/><br/>    而苏肆不过是其中一个平平无奇的配角，任人宰割的傀儡。
<br/><br/>    所以关于他的描述很少，最多的一句也就是他对白凤倾的变化面露惊异，也为他后来接触女主埋下了伏笔。
<br/><br/>    可现在不一样了，昨夜的剧情已经因为她姜茶的介入而改变，所以他们一下车，她就感觉到了不对。
<br/><br/>    虽然苏肆是傀儡皇帝，但那些大人物平时也会做做样子，假装讲讲君臣之礼与兄弟之义的。
<br/><br/>    难道……
<br/><br/>    姜茶还在思索，却一眼瞧见了从凌王府中出来的万顺。
<br/><br/>    这万顺不是别人，正是昨儿那个司礼太监。如今他已顶替李高，成了苏肆身边的代理总管。
<br/><br/>    作为提前来凌王府为苏肆打点行程的人，姜茶一看他那红肿的脸颊，便知道其中的不顺。
<br/><br/>    显然，有人在故意刁难。
<br/><br/>    万顺：“皇上，各位王爷与大人都不信李公公会如此乖张，他们都觉得是您年纪小，不懂事……”
<br/><br/>    俯身来到苏肆身边，万顺低声向苏肆传达了一众王爷大臣要求他调回李高，没有李高便不会让他进府的意思。
<br/><br/>    仅仅是一瞬间，姜茶便感受到了扑面而来的恶意。
<br/><br/>    李高不过是一条吃里爬外的狗，值得这些人大费周章吗？
<br/><br/>    显然，他们不过是在借着李高这个由头，想让苏肆明白他们的狗不能打，他们的话必须听罢了。
<br/><br/>    李高做没做恶不重要，重要的是苏肆不能驳了他们的面子。
<br/><br/>    要乖，要懂事。
<br/><br/>    我们让你做什么，你就得做什么。
<br/><br/>    懂么？
<br/><br/>    苏肆当然懂。
<br/><br/>    眸色内敛，聪明如苏肆其实昨夜就知道他要面对什么。
<br/><br/>    有些羞辱，不过是来得早与来得晚的区别。
<br/><br/>    也许躲过了昨夜，今日便会更加惨烈。
<br/><br/>    可他一点都不怕，因为他迟早会……
<br/><br/>    姜茶：“特么的欺人太甚！”
<br/><br/>    苏肆：“？？？”
<br/><br/>    看着拖着自己就往王府里冲，并指挥侍女雾月单刀直入，直接掀翻了一群侍卫的姜茶。
<br/><br/>    苏肆沉默了。
<br/><br/>    他根本不会知道此刻的姜茶在想什么。
<br/><br/>    姜茶：冲啊！仇恨值我来啦！<br/><br/>