
看到老二离开，医生开始全心投入治疗当中去。<br/><br/>
“快点，200焦耳准备！”<br/><br/>
随着医生话音落下，一旁护士则将机器的功率调整到200。<br/><br/>
伴随着除颤仪充能声。<br/><br/>
医生双手对准赵客胸口贴上去。<br/><br/>
然而还未当他的手，触碰到赵客时，躺在床上的赵客，突然眉心发出一道冷光。<br/><br/>
“精神冲击！”<br/><br/>
目标只是一名普通的医生，心中真正的信仰，远不如那些士兵鉴定。<br/><br/>
被精神冲击的短暂愣神后，就见赵客突然从床上做起来，不等一旁那名女护士反应过来发生了什么事情，就被赵客用摄源手一巴掌打晕过去。<br/><br/>
大概过了一会功夫，就见救护车门打开，赵客从车上走下来，整理下自己的衣服。<br/><br/>
回头看了一眼，还在痴呆中医生，以及晕迷中的护士。<br/><br/>
在车内病床上，赵客重新放在上面了一具尸体，不过这一次，是真的尸体。<br/><br/>
随手关上车门，就见赵客目光一扫，看着前方已经彻底封锁起来的隔离区，嘴角微微扬起，迅速向着身后走去。<br/><br/>
他不确定留给自己的时间还有多久。<br/><br/>
哪怕是自己精心准备下，令屠夫之盒制作出的巨人。<br/><br/>
但真正能够在完全体状态下的老二手上撑多久，还是一个未知数。<br/><br/>
赵客心里，最佳的时间，是20分钟。<br/><br/>
超过这个时间后，能拖延多久，就要看肥猪的了。<br/><br/>
所以自己必须尽快找到克里·拉斯。<br/><br/>
并且在老二赶回来之前，及时杀掉她。<br/><br/>
自己做了那么多，最终的目的，就是引开实力已经达到完全体的老二。<br/><br/>
这个猎狗团仅次于遨獵的高手，赵客不知道他们之间的差距究竟差多少。<br/><br/>
但作为一个团队的MT，老二的防御能力，绝对是最强的。<br/><br/>
只要没有老二这个完全体。<br/><br/>
赵客相信，克里·拉斯即便掌握着自己大多数攻击的手段，但也无法招架大夏鼎这尊大杀器。<br/><br/>
只要杀掉了克里·拉斯，自己就能够在第一时间返回现实，并且进入遗弃之地。<br/><br/>
他知道，老爷子等不了太久。<br/><br/>
如果这个计划失败，赵客会用最后的手段，强行回归。<br/><br/>
还记得上个恐怖空间，周磊给自己的那个替身娃娃么？<br/><br/>
可以改变规则，强行终结任务，回归现实。<br/><br/>
但代价是，本次恐怖空间的所有收益，清零，并且下次恐怖空间的难度会暴升一个台阶。<br/><br/>
当然，这是赵客最后的手段，如果不到万不得已，他不想使用那个替身娃娃。<br/><br/>
因为这玩意赵客总觉得后患无穷。<br/><br/>
小心隐匿下踪影，就见赵客循着记忆中的方向，迅速走进面前神殿。<br/><br/>
印象中，她似乎就在这栋金光璀璨的神殿中<br/><br/>
和那位所谓的真神在一起。<br/><br/>
一想到这里，不知道为什么，赵客心里就忍不住想起，老三假体所说的，侍奉两字。<br/><br/>
令赵客心里说不出来的厌恶。<br/><br/>
或许正是这个原因，赵客对那位所谓的真神，一点好感都没有。<br/><br/>
心想，如果这次有机会的话，干脆一起干掉好了。<br/><br/>
从克鲁的表现来看，这位真神的能力，怕也是低的可怜。<br/><br/>
在赵客激活色欲的人格和自然之息后。<br/><br/>
周围路过的守卫，浑然没有察觉到，一个人的影子，正悄然无息的从他们身边一跃而过。<br/><br/>
待赵客小心穿过走廊时，不由皱起了眉头。<br/><br/>
只见走廊的另一端，两排守卫紧守在大门前，和寻常的高级战士所不同的是。<br/><br/>
这些守卫所穿戴的装备更加的精良，目光如电般，扫视着四周。<br/><br/>
他们都是隶属于真神的亲卫军，算得上是精英中的精英。<br/><br/>
但这些并不是赵客所关心的地方，他对自己的自然之息有这充足了自信。<br/><br/>
只是面前的大门，此刻却笼罩在一到光束屏障下。<br/><br/>
任何不得到认可的人，想要强行冲进去。<br/><br/>
势必会被拒之门外，严重的还会被光束所击伤。<br/><br/>
所以想要无声无息的潜入进去，基本上是不可能。<br/><br/>
至于强攻……看看周围的精锐守卫，赵客还是打消了这个念头。<br/><br/>
虽然时间一分一秒的过去，但赵客却并未妄动，他很清楚时机的重要性。<br/><br/>
这时候，就见两位守卫，迈步从大门里走出来。<br/><br/>
两人一边走一边聊，赵客通过五感听的很清楚。<br/><br/>
“听说，净化计划已经开始了，好期待啊！”黑人士兵说着话，眼神中闪烁着期待的光芒。<br/><br/>
另一名士兵重重的点点头，显然和黑人士兵一样，心里对所谓的精华计划非常期待。<br/><br/>
带着对外来无限的憧憬：“是啊！只要净化计划完成，我女儿的病，也该好了吧。”<br/><br/>
杀掉假体，吸收他们的能量。<br/><br/>
就能够令身处在另一个位面的他们，变得强大起来，生死肉，还白骨，延年益寿，甚至还能获得强大的异能。<br/><br/>
这让多少人内心充满了渴望。<br/><br/>
无论是那些达官显贵，哪怕是最底层的普通人，也会非常渴望着，净化计划的发动。<br/><br/>
至于他们这场计划，将会屠杀掉无数人，但也没有人会去在乎。<br/><br/>
因为对于他们来说，杀掉对方的孩子，就等于拯救下自己的孩子。<br/><br/>
杀掉对方的父母，就等于为自己的父母，争夺来又一次的生机。<br/><br/>
无论对方惨叫声多么凄惨，也没有人会去心疼。<br/><br/>
好像，对于这些战士们来说，他们只是拿回本该属于自己的东西一样。<br/><br/>
正是这样，近乎无耻的强盗主义思想。<br/><br/>
他们内心里根本就没有任何罪恶感。<br/><br/>
甚至更过分的，在他们心中，那些和自己女儿，一模一样的的少女。<br/><br/>
暴动军团里面的士兵，甚至还动了邪念，反正不是他自己亲生的。<br/><br/>
在他们心中，生命仅限于自己，和自己的亲人。<br/><br/>
剩下的一切，都不过是劣质的冒牌假货，就好像身体里的肿瘤一样。<br/><br/>
杀死肿瘤，甚至折磨肿瘤，哪怕是将所有的罪恶施加在肿瘤身上，难道有错么？<br/><br/>
所以每个人的内心，都无不期待着这次净化计划的展开。<br/><br/>
只要净化完成，相信每个人都会得到极大的改变。<br/><br/>
两人说这话的功夫，走进洗手间。<br/><br/>
黑人士兵脱下自己的裤子，深吸上一口气：“哈哈，你是有儿有女了，我可还没结婚呢，不过话说回来，你为什么要结婚这么早？明明可以多玩几年！”<br/><br/>
听到同伴的询问。<br/><br/>
白人士兵脸色一僵，解开自己拉链，把自己的鸟枪掏出来，神情变得古怪起来。<br/><br/>
左右一瞧，确定四下无人，这才低声道：“相信我，你永远无法理解，当你在酒吧里，遇到了一个完美女人，修长的大腿，性感的臀部，一杯酒就能让我们的眼神迷离起来……”<br/><br/>
一旁黑人眼神中闪烁着期待感，但这时，就见白人神色突然变得惊恐起来。<br/><br/>
“可却在我们上床的时候，她掏出了我想掏出的东西。”<br/><br/>
似乎回想到了，那一晚，自己撕心裂肺的痛苦，白人脸上肌肉猛地一抖，不由自主的提起自己的臀部。<br/><br/>
<br/><br/>
从那之后，他只想要找个女人结婚。<br/><br/>
哪怕这个女人长得很丑，但只要是女人就足够了。<br/><br/>
或许是两人聊天聊的投入，在提裤子的时候，浑然没有留意到，一柄匕首，不知道什么时候，放进了白人身后的口袋里。<br/><br/>
两人上完了厕所，开始在外面巡逻一圈后，终于重新迈入大门。<br/><br/>
只是刚刚迈入大门没多久。<br/><br/>
突然白人感觉身体猛的一沉，回头一瞧，却见身后空空一片，什么都没有，莫名其妙的挠挠头，转身继续在大殿内巡逻起来。<br/><br/>
阴影中，赵客不由长吐出一口气。<br/><br/>
“呼！总算进来了！”<br/><br/>
还真是麻烦，这一折腾，少说已经过去了十分钟，不知道肥猪那边究竟怎么样了。<br/><br/>
赵客希望肥猪能够多坚持一段时间，放开自己的五感，向着周围探究上去。<br/><br/>
空气中，一缕微微的甜味，令赵客眸光一亮。<br/><br/>
虽然味道很淡了，但熟悉的味道，令赵客可以确定，她就在这里！<br/><br/>
追寻着香味，赵客小心躲开士兵的巡逻。<br/><br/>
只见面前的房间里，香味变得浓郁起来。<br/><br/>
但在赵客身体悄悄贴在房门上的时候，里面低沉的娇喘声，令赵客脸色一僵，一种糟糕的感觉，出现在赵客的心头。<br/><br/>
斜眼将房门推开一道缝隙，同时另一只手，已经小心的唤出了大夏鼎。<br/><br/>
只见赵客悄悄侧身走进房间后。<br/><br/>
就见到床上，隔着粉色的蚊帐，两个模糊的身影交缠在一起。<br/><br/>
这对男女的呼喊声越来越是激烈，像是正在冲刺400米跨栏一样，气喘吁吁。<br/><br/>
赵客眸中闪烁过一抹狞光，伸手朝着一把抓向蚊帐。<br/><br/>
“撕拉~”一声。<br/><br/>
蚊帐被粗暴的撕扯开。<br/><br/>
只见躺在床上的男女像是惊弓之鸟般，骤然回过头来。<br/><br/>
特别是那个男人，脸上刷的一下变得惨白，目光看着面前，神情严肃的中年人。<br/><br/>
不禁尖叫道：“总管，您……您怎么……”<br/><br/>
话没说完，面前这位光头大汉脸色一正：“作为侍奉真神的侍女和守卫，你们居然胆敢玷污神殿，真是胆大包天！”<br/><br/>
说着话，身后两名守卫快步走上来，将男女从床上粗暴的抓下来，连给一件衣服作为遮羞布都不需要，抓着两人朝着门外走出去。<br/><br/>
“哼！！等待接受真神的审判吧！”<br/><br/>
只听总管冷哼一声，跟在后面往外走。<br/><br/>
待确认人已经走光后，就见一旁床底，赵客缓缓爬了出来，心里暗自侥幸一声：“好悬！”<br/><br/>
没想到，居然不是克里·拉斯，反而是一对偷情的野鸳鸯。<br/><br/>
幸亏自己察觉的及时，不然险些暴露了自己。<br/><br/>
不过赵客转念一想，找不到克里·拉斯，自己不妨先找到那位所谓的真神好了。<br/><br/>
想到这里，赵客眯着眼睛，悄然跟了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="39174660"&nbsp;&nbsp;chaptername="第七百八十三章：进入神殿">加入书签</a>
</div>
