    
<br/><br/>    就听得这么一声刺耳的爆响！
<br/><br/>    亮如白昼的高高天穹之中，突然就裂开了一道百丈之长的裂缝，狰狞恐怖。
<br/><br/>    随之！
<br/><br/>    “咚！”
<br/><br/>    一个人影便从这巨大的裂缝中掉落了下来，连缓冲的时间都没有，重重地摔在了地上。
<br/><br/>    “！”
<br/><br/>    众灵修不由一惊，都探头看去。
<br/><br/>    发现那人影也十分的巨大，包裹在一团光影之中，虚幻而不真实。
<br/><br/>    这是谁？
<br/><br/>    灵修们都甚是茫然，不能明白为什么天空之上会突然掉下一个人来。
<br/><br/>    而且，听天域少君方才那三个字，似乎还和这个人有仇。
<br/><br/>    下五域之上，便是上五域了。
<br/><br/>    这个光影又是上五域之中的谁？
<br/><br/>    因为是被强行拉扯下来的，深坑之中，光影帝君的身体还在抽搐着，半天没能恢复过来。
<br/><br/>    但他仍记得绝对不能够暴露自己的身份，用灵力维持着光影，挡住了自己的真实样貌。
<br/><br/>    可光影敌军的修为却是在这掉落的过程中受损了，不能够阻绝所有人的视线。
<br/><br/>    几个化神境巅峰，看得清清楚楚。
<br/><br/>    药无法神色大变，面上是深深的难以置信，失声了：“怎么会是他？！”
<br/><br/>    嗯——？
<br/><br/>    君慕浅的眼眸眯了眯。
<br/><br/>    她同样也看到了一张面容，只是她并未见过。
<br/><br/>    上五域的几位帝君，她只见过妖后。
<br/><br/>    不过……
<br/><br/>    她能够很清晰地感受到光影帝君身上的元力波动！
<br/><br/>    不是仙帝！
<br/><br/>    果然，仙帝只是一个幌子。
<br/><br/>    君慕浅眸光凝了凝，微微后退一步：“老头儿，你认识？”
<br/><br/>    “认识。”药无法眼神沉沉，声音中还有一份残留的震惊，“只是我没想到，这些黑衣人竟然是他派来的。”
<br/><br/>    他传音入密，说了一个称谓。
<br/><br/>    闻言，君慕浅的瞳孔微微缩了缩，沉默了少许，勾起了唇：“那还真是有趣了。”
<br/><br/>    上一次对容轻出手，也是这位帝君。
<br/><br/>    若非容轻在那个时候强行苏醒，定然是接不下帝君那一掌。
<br/><br/>    所以，这个帝君的目标其实不是她，是想用她来要挟容轻？
<br/><br/>    君慕浅的神色一冷。
<br/><br/>    她还是太弱了。
<br/><br/>    如果她能够更强，其他人根本不会有这种想法。
<br/><br/>    眼下她家美人已经恢复了，到时候先回灵玄世界一趟，之后便要加紧时间修炼了。
<br/><br/>    要想让那些心怀不轨的人畏惧，必须成为他们望尘莫及的巅峰！
<br/><br/>    “嗬，嗬……”
<br/><br/>    光影帝君还不知晓他的真实身份已经被好几个人知晓了，因为他此刻还有些茫然。
<br/><br/>    怎么回事？
<br/><br/>    事情怎么会变成这样？
<br/><br/>    在他的预想中，天域少君是会来，但绝对不是以这样的方式来的。
<br/><br/>    魂魄离散，重新归体，纵然是天域少君，也至少要修养一万年！
<br/><br/>    怎么可能这么快就恢复了？
<br/><br/>    光影帝君难以置信地看着绯衣男子，脸色狂变。
<br/><br/>    就是这种感觉！就是这种！
<br/><br/>    曾经，在他面对那对伉俪的时候，也是这种感觉。
<br/><br/>    即便还要差上那么一筹，但是杀了他，绝对不在话下。
<br/><br/>    容轻没言声，只是再度抬起了手。
<br/><br/>    “嗡！”
<br/><br/>    空间一个巨荡，万顷波澜摇晃开来，引得灵气暴卷。
<br/><br/>    这强悍而恐怖的能量波动，直接无视了帝君之力，将深坑之中的光影帝君再一次扯起，收入了掌心之中。
<br/><br/>    “咔嚓！”
<br/><br/>    是骨头断裂的声音。
<br/><br/>    光影帝君的面容扭曲了一瞬，感受到了一股剧烈的疼痛。
<br/><br/>    这疼痛让他元神都在颤抖，话都无法说出来。
<br/><br/>    帝君的肉躯要比其他修炼者都要强健，他们一诞生，就已经炼体炼骨了。
<br/><br/>    但是同样，一旦损伤，他们的肉躯也更难恢复。
<br/><br/>    所以东域帝君在被逼着断了一臂之后，才会对天域女帝恨之入骨。
<br/><br/>    容轻微微低眸，重瞳中是一片冰封的墨色。
<br/><br/>    身上所散发出来的威压，让人畏惧窒息。
<br/><br/>    光影帝君也瑟缩了一下，他有着震惊地发现，眼前的绯衣男子竟然还真的是巅峰状态了。
<br/><br/>    他更震惊的是，他本以为他至少也会和天域少君实力一样。
<br/><br/>    但现在看来，他竟是远远不如。
<br/><br/>    那么天域双帝……
<br/><br/>    光影帝君忽然间冷汗涔涔，直至更剧烈的疼痛在身体之中爆发开来。
<br/><br/>    头顶上，传来一道凉薄冷戾的笑。
<br/><br/>    这笑很好听，让人想起了冬天枝头的薄雪，树枝在风中摇曳而下。
<br/><br/>    但，说出来的话却让光影帝君浑身发抖。
<br/><br/>    “本君的君后，也敢动？”
<br/><br/>    君后！
<br/><br/>    众灵修又是一惊。
<br/><br/>    君尊主竟然还是天域少君君后？！
<br/><br/>    有着如此庞大的后台，下五域根本不在她眼里才是。
<br/><br/>    是了。
<br/><br/>    若非是天域少君君后，天域领主又怎么会亲自前来？
<br/><br/>    “不可能！”道无骇然惊呼，“这不可能！”
<br/><br/>    君慕浅一个杀人如麻的魔头，怎么可能成为少君君后？
<br/><br/>    这一次，道无是彻底崩溃了，他又哭又笑：“不可能，不可能……”
<br/><br/>    清澜颓然地瘫在那里，丧失了求生的意志。
<br/><br/>    他们到底惹了什么人？
<br/><br/>    光影帝君的恐惧最甚，他强撑着一口气：“你……你想做什么？”
<br/><br/>    再怎么不济，天域少君也是他的晚辈罢了。
<br/><br/>    不错！
<br/><br/>    天域少君不敢杀他！
<br/><br/>    光影帝君冷笑了一声，色厉内荏：“你若杀了我，会遭天谴的。”
<br/><br/>    容轻静静地看着他，眉目凉而淡，声调微扬，一个字从唇中流出：“哦？”
<br/><br/>    光影帝君神色一骇：“你……”
<br/><br/>    后面的话却是无吐出来了，他的面容瞬间一滞。
<br/><br/>    “咔嚓。”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    一连串的脆响声暴起。
<br/><br/>    众灵修看着那巨大的光影身躯在不断缩小，紧接着像是琉璃瓦一样的碎裂开来。
<br/><br/>    一块，两块，三块……上百块的碎块散落一地，连一滴血都没有流。
<br/><br/>    就这么死了。
<br/><br/>    一位上五域帝君，连尸体都没有留下。
<br/><br/>    “……”
<br/><br/>    君慕浅都是一愣。
<br/><br/>    这也太……
<br/><br/>    药无法眼角抽了抽，压低声音道：“君丫头，你说这是不是太粗暴了？”
<br/><br/>    没错，他就是不爽这个小子拐走了君丫头。
<br/><br/>    “粗暴好。”君慕浅点点头，“我喜欢。”
<br/><br/>    药无法：“？？？”
<br/><br/>    什么爱好？
<br/><br/>    容轻也不再看地面上的那些碎块，绯袖一挥，碎块又化为了齑粉。
<br/><br/>    药无法的眼角抽了又抽，已经不忍直视了。
<br/><br/>    这小子什么时候变得这么强了？
<br/><br/>    一位上五域的帝君，也说杀就杀了？
<br/><br/>    而且，看起来还没用什么力，风轻云淡。
<br/><br/>    可奇怪的是，为何上五域帝君陨落，天道并未发生任何变化？
<br/><br/>    君慕浅也想到了这一点，拧眉看向高空。
<br/><br/>    虽然帝君有万千化身，但是本体死了那就是死了。
<br/><br/>    而且，一旦某个域界帝君陨落，那个域界也会发生天崩地坼般的震动。
<br/><br/>    但是，现在安然无恙。
<br/><br/>    风一吹，齑粉随之而逝。
<br/><br/>    就在光影帝君死去的同一时刻，某个地方，一个人猛地睁开了眼睛。
<br/><br/>    他的眼中爆发出了强烈的恨意和怨毒，面容狰狞得扭曲了起来。
<br/><br/>    “该死！该死的天域少君！”这个人怒吼了一声，“竟然灭了本帝的本体，可恶！可恶至极！”
<br/><br/>    幸好，他最重要的底牌还没有暴露出来，也绝对不会有人发现他这张底牌。
<br/><br/>    这个人眼光微闪，缓缓地吐出了一口气，暗忖道：现在，他已经彻底杀不了天域少君了。
<br/><br/>    他的计划必须延迟，那么现在他唯一能做的就只有按兵不动，和天域双帝保持以前的和平关系。
<br/><br/>    “哼！”他冷哼了一声，“本帝就再忍一段时间，等时候到了，天域还是要落在本帝的手中！”
<br/><br/>    他咬了咬牙，将喉咙中的腥甜咽下，重新闭上了眼睛，开始调息
<br/><br/>    随着他的调息，灵道城内那些随风而逝的齑粉，竟然散发出了淡淡的光来。
<br/><br/>    容轻抬眸，看着那几点微光，重瞳赫然深了几许：“原来如此……”
<br/><br/>    他转头，寂凉的目光第一次落在了那瑟瑟发抖的大罗金仙上。
<br/><br/>    还没有任何动作，大罗金仙已经被吓得大小便失禁了，面露恐惧。
<br/><br/>    容轻唇角微勾，嗓音冷感：“从洪荒来的？”<br/><br/>