
如此递进。<br/><br/>
凤七大约统计一下，里面标有数字七以下的小球有很多，足足占了一大半。<br/><br/>
相比起来，标有数字“7、8、9”的小球，那就少得可怜了。<br/><br/>
尤其是标有“10”的，凤七到目前为止也只发现了两颗。<br/><br/>
如此算来，她必须把握好手里的底牌，才能确保自己能够逃离叶家。<br/><br/>
终于，在弯弯绕绕一个时辰之后，凤七成功踏离宝库，虽然眼下拿不到什么宝贝。<br/><br/>
不贵毁了叶家宝库，兴许也是一个不错的选择。<br/><br/>
凤七嘴角勾起一抹邪恶的笑意。<br/><br/>
刷刷刷！<br/><br/>
她一下子丢出十颗标号数字位“7”的小球。<br/><br/>
不等反应她迅速远盾！<br/><br/>
而外面苦守着的人，好不容易看见报库里有人出来。<br/><br/>
特别是那人是凤七之后，大家都争着抢着想要把它捉拿回去，立一次头等功。<br/><br/>
却见眼前嗖的一道黑影划过，然后……<br/><br/>
然后就没有然后了。<br/><br/>
那群冲过来送死的不过五六阶强者，怎么能抵得过凤七一下子扔出去的十颗小球呢？<br/><br/>
所以结果就是他们被炸的尸骨无存。<br/><br/>
凤七早早的跑开，同时也在身上护起一层玄力罩。<br/><br/>
刚好借着炸弹炸开的余波，凤七整个人懵的被弹出去，那速度简直跟坐火箭似的。<br/><br/>
<br/><br/>
她只听见身后轰隆隆作响，响声滔天！就连整个地面，也在跟着颤抖。<br/><br/>
不用想她也知道后面早已经被炸成了一片废墟。<br/><br/>
你以为这样就结束了吗？<br/><br/>
当然不可能。<br/><br/>
说实话，没拿到宝贝的凤七，此刻心里是十分郁闷的。<br/><br/>
本来还想从叶家套点东西回去，可是现在，凤七除了一些保命的小球球以外。<br/><br/>
啥人身伤害精神损失费都没得到。<br/><br/>
这怎么可以！<br/><br/>
叶家让她不好过，想要杀她，拿她做交易，凤七也不是任人拿捏的软柿子。<br/><br/>
既然如此，她毁了这叶家也不是不可。<br/><br/>
想着，凤七都还没行动呢，怀里的小花就已经提着一口袋小球往叶家大宅里去了。<br/><br/>
它是稚嫩的爪子抓着口袋，这是凤七之前给它弄好的。<br/><br/>
别看小花小小的一个，年纪不大，但力气却不小。<br/><br/>
不然，叶清仙子脸上那些深刻见骨的伤是怎么来的？<br/><br/>
只见小花扑腾翅膀飞到半空，随便找了一处屋檐停下就开始扔球。<br/><br/>
左边一个，右边一个，这边一个，那边一个……<br/><br/>
然后，周围路过搜查的人，就听见突如其来的轰隆隆作响。<br/><br/>
不仅如此，他们眼看着面前的建筑一块块倒塌，有的甚至被炸的连渣都不剩了。<br/><br/>
“这是怎么回事？天灾吗？”<br/><br/>
“妈呀！太可怕了！”<br/><br/>
“救命啊！”<br/><br/>
胆子小的已经开始喊救命，纷乱而逃。<br/><br/>
但是小花是只炸那么一下就能满足的吗？<br/><br/>
敢欺负它的主人，它一定要给这些个蝼蚁一点颜色瞧瞧。<br/><br/>
于是小家伙又提着它的麻袋飞往另一个方向。<br/><br/>
咻咻咻……<br/><br/>
一个又一个小球球从它的爪子里掉落，下面叶家的府邸建筑，正在以肉眼可见的速度消失损毁。<br/><br/>
有些路过的人还不明白，怎么天上突然飞了个麻袋？<br/><br/>
当他们好奇留下来驻足观看之时，爆炸就发生了。<br/><br/>
一座座房屋被炸毁，一道道院墙坍塌，在轰隆隆的爆炸声下，人群分散而逃。<br/><br/>
凤七这边行进速度也不赖，她沿着主干道一边飞跑，手里拿着的小球就随之投掷出去。<br/><br/>
她的主要目标就是这些建筑奢华的房屋。每炸一栋，她的心情就上了一个台阶。<br/><br/>
拿着叶家的东西，炸了叶家人的房子，别说这种感觉还挺爽的。<br/><br/>
凤七在这里被关了那么久，憋着的一口气也因此吐露出来。<br/><br/>
想抓她，先管好自己吧！<br/><br/>
叶混看到眼前这纷乱不堪的场面，面前人影晃晃，仓皇而逃。房屋一个接着一个倒塌，火光冲天，轰隆声延绵不绝。<br/><br/>
叶混一边大声喊着命令，一边寻找犯罪嫌疑人。<br/><br/>
可是已经身受重伤断了一臂的他，又能帮上什么忙呢？<br/><br/>
当他看到凤七的身影从眼前一晃而过之时。<br/><br/>
叶混这才明白什么叫做引火烧身，抓个人回来，本来是想换些有利于家族发展的东西。<br/><br/>
结果呢？<br/><br/>
偏偏这次不仅什么到没得到，更气人的是，凤七直接就把他们叶家给炸了！<br/><br/>
炸、了、叶、家！<br/><br/>
这是什么概念？就好比以他们叶家的实力，底蕴极为深厚，那放在大陆上也是数一数二的超然存在。<br/><br/>
就连其他的几个大国，也都不敢这么明目张胆的上前进攻，甚至还要当着面俯首称臣。<br/><br/>
可偏偏凤七，实力不怎么强，更抵不上一支军队，做出来的事情确是如此惊天骇人！<br/><br/>
不仅炸了他们叶家，而且更嚣张用的是他们叶家自己的东西！<br/><br/>
叶混作为叶家核心成员之一，怎么会不知道凤七拿着那东西究竟是什么？<br/><br/>
那明明就是被他们珍藏在宝库之下，好不容易才积攒起来的玄气弹！<br/><br/>
那可是他们叶家多年以来，祖祖代代积攒下来的心血。<br/><br/>
几百年的传承也只留下那么一点，今天他却眼睁睁的看着那些个宝贝被如此挥霍。<br/><br/>
叶混心里那个气啊，心脏瞬间飙升至高血压。<br/><br/>
用他们自己的武器，来毁了他们！<br/><br/>
真是好一招杀人诛心！<br/><br/>
叶混此时捂着胸口，以免自己下一秒真的会被气到吐出一口血来。<br/><br/>
不管怎么样，身为叶家的一员，他一定要担起这个责任。<br/><br/>
于是叶混拖着重伤的身体就追了上去。<br/><br/>
凤七一边往前面跑，带起她两个身侧的火光冲天。<br/><br/>
此时的凤七就像是一位魔术师，她张开的两手一挥，身形快速前移。<br/><br/>
与此同时，两手一手掌握一只火龙，火龙所过之处顿时火光滔天，巨声阵阵！<br/><br/>
所有被火龙接触到的建筑，全部被毁了个干净。<br/><br/>
这对于叶混来说血淋淋的一幕，他跟在凤七身后，就算是不想看到也不行。<br/><br/>
咦？叶混！<br/><br/>
凤七恰好一个回头看见了他。<br/><br/>
叶混自然也是注意到了她的视线，顿时一惊，只是被她看了一眼，就有一种头皮发麻的感觉。<br/><br/>
“送你份大礼吧！”凤七笑着转过身，手一抡就将手里的东西扔给了叶混。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67666109"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;炸了叶家9">加入书签</a>
</div>
