
陈安阳做了一个梦！<br/><br/>
梦见自己被不知道什么东西一路狂追，最后掉下悬崖。<br/><br/>
然后，他就醒了！<br/><br/>
醒来才发现，原来自己从沙发上掉了下来！<br/><br/>
揉了揉眼睛，陈安阳起身拉开窗帘一角看了一眼，此时外面天色已经亮开了！<br/><br/>
关好窗帘，陈安阳看了一眼在床上睡的正香的张筱雨，瘪了瘪嘴！<br/><br/>
“陈安阳啊陈安阳！你终究还是做了一个禽兽不如的人！”<br/><br/>
甩了甩头，陈安阳去洗手间开始洗漱。因为担心吵醒张筱雨，陈安阳就连水龙头都开的极为的细小。<br/><br/>
洗漱完毕，陈安阳拿出纸笔写了一张字条放在床头柜上，这才离开了房间。<br/><br/>
不过他这边才刚刚出门，在床上躺着的张筱雨便睁开了眼睛，坐起身打量了一下房间，随后把目光放在了床头柜上的字条上。<br/><br/>
“我出去买早餐！如果醒了就乖乖在房间等我！”<br/><br/>
“嘻嘻~！”<br/><br/>
张筱雨看完了字条，又把字条放回原位，似乎是觉得心情不错，甚至裹在被子在床上打了几个滚。<br/><br/>
而另一头的陈安阳没有去酒店的餐厅，而是直接去了外面。<br/><br/>
不知道为什么，绝大部分的酒店早餐都不好吃，包括很多星级酒店在内也是一样，有些甚至能称得上是难吃！<br/><br/>
不过这也可以理解，一般酒店的核心是住宿，其次是中餐和晚餐，早餐的排位确实比较靠后。<br/><br/>
王慧给陈安阳订的是一家中档次的酒店，早上其实是有提供免费早餐的！<br/><br/>
但也正因为免费，所以陈安阳直接都懒得去尝试了。一般来说，免费的酒店早餐基本好吃不到哪儿去。<br/><br/>
出门的时候跟酒店的保安聊了几句，用一根华子换来了一家早点摊的位置。<br/><br/>
“老板，来三个煎饼果子！”<br/><br/>
“都加鸡蛋，双果子！”<br/><br/>
“辣椒多放！再来点！”<br/><br/>
“葱花要的！”<br/><br/>
“好嘞！给您钱！”<br/><br/>
片刻之后，陈安阳就提着两个煎饼果子回了酒店，至于为什么是两个？因为路上他吃了一个！<br/><br/>
这家煎饼果子味道不错！老板是津门人，味道还挺正宗！<br/><br/>
再配上老板自己调制的酱汁，那味道甭提多美了。<br/><br/>
回到房间，陈安阳把早餐放在桌上之后，便去了床边。<br/><br/>
他没有叫醒张筱雨，而是附下身就那样看着张筱雨那精致的面容！<br/><br/>
“唔~！你干嘛呀？”<br/><br/>
片刻之后，张筱雨先忍不住了，因为陈安阳的鼻息都喷在她的脸上了！<br/><br/>
“起床了！小懒猪！你刚才偷看我的时候就被我发现了好吗！”<br/><br/>
陈安阳伸出手刮了一下张筱雨的鼻子！<br/><br/>
“嘻嘻~！我不要起来！我还要睡！”<br/><br/>
张筱雨语气里带着一丝撒娇，身体来了一个翻滚，用被子把自己整个人都包裹起来。<br/><br/>
“睡不睡的！你也得先吃了早餐呀！不然一会凉了就不好吃了！”<br/><br/>
陈安阳直接一伸手，想把张筱雨给扶了起来，张筱雨连忙躲闪，不过因为身上裹着被子，张筱雨手脚都动不了！<br/><br/>
“好了，乖！先去洗漱，一会还得去郭哥那边呢！”<br/><br/>
“唔~！好吧！”<br/><br/>
陈安阳把手松开，张筱雨却又倒在了床上。<br/><br/>
“哎呀！我起不来了！”<br/><br/>
张筱雨继续在床上来回的翻滚，就是不愿意起来。<br/><br/>
陈安阳很无奈！想了想他直接附身，用双手撑在张筱雨的两边。<br/><br/>
四目相对，张筱雨的脸瞬间了红了起来。<br/><br/>
“你想干嘛？别挡着我起.....唔~！”<br/><br/>
片刻之后，陈安阳起身，还伸手摸了摸张筱雨的露在被子外的小脑袋。<br/><br/>
“哼~！陈安阳！”<br/><br/>
张筱雨脸颊绯红，伸出腿准备踢陈安阳，不过却被陈安阳躲了过去。<br/><br/>
随后张筱雨把被子往上拉了拉，把整个人都蒙在被子里。<br/><br/>
“坏蛋~！那可是人家的初吻！”<br/><br/>
“初吻~！嘻嘻~！”<br/><br/>
“啊！你干嘛？”<br/><br/>
正当张筱雨陷入想象之中的时候，被子却被人拉开了，随后一把牙刷塞进了张筱雨的嘴里。<br/><br/>
“起床了！大懒虫！”<br/><br/>
陈安阳再次把张筱雨扶了起来，这一次张筱雨没有再躺下去！<br/><br/>
起身之后拿着牙刷，一边刷牙还一边拿眼睛瞪陈安阳！<br/><br/>
片刻之后，张筱雨洗漱完毕，这才来到沙发前看着陈安阳手里的早餐。<br/><br/>
“这是什么呀？”<br/><br/>
“煎饼果子！北方的一种小吃！你尝尝！”<br/><br/>
陈安阳把桌上的煎饼果子递了过去，示意张筱雨尝尝！<br/><br/>
“咔嚓~！”<br/><br/>
煎饼果子里面的果子被咬碎，发出一声轻响！<br/><br/>
“唔~！好吃！”<br/><br/>
张筱雨坐在陈安阳的身边，整个人靠在陈安阳的身上，小脑袋斜放在陈安阳的肩膀上，嘴里不断的咀嚼！<br/><br/>
“你小心点！别掉我衣服上！”<br/><br/>
陈安阳偏头看了一眼张筱雨，提醒了一句！<br/><br/>
“哼哼~！才不会呢！我又不是小孩子！”<br/><br/>
张筱雨抬起头又咬了一口煎饼果子，然后又把脑袋放在陈安阳的肩上继续咀嚼！<br/><br/>
陈安阳有些无语，就这姑娘现在的行为，从哪方面看年龄都不会超过五岁！<br/><br/>
“嘻嘻~！”<br/><br/>
突然，嘴里咀嚼着煎饼果子的张筱雨发出一声笑声，笑声里似乎还透着那么一股子甜蜜！<br/><br/>
“干嘛？你笑啥？”<br/><br/>
陈安阳也在吃自己的第二个煎饼果子，听到张筱雨的笑声之后偏头问道！<br/><br/>
“陈安阳！今天是我做你女朋友的第一天耶~！”<br/><br/>
“呃~！那又怎么了？”<br/><br/>
“但是你都没有跟我告白！也没有追求我！”<br/><br/>
“呃~！”<br/><br/>
“我不管！你以后得补上！”<br/><br/>
“好！”<br/><br/>
陈安阳停下了咀嚼煎饼果子的动作，闻着张筱雨发丝间传来的洗发水的味道点了点头！<br/><br/>
“咳~！张筱雨，你该洗头了！”<br/><br/>
“啊？”<br/><br/>
“我说你该洗头了！”<br/><br/>
“呀！陈安阳，我跟你拼了！”<br/><br/>
张筱雨把手上的煎饼果子往桌上一放，整个人张牙舞爪的扑进了陈安阳的怀里！<br/><br/>
“唔~！”<br/><br/>
“坏蛋，我不理你了！”<br/><br/>
片刻之后，张筱雨红着脸拿起桌上的煎饼果子继续吃了起来。<br/><br/>
“我发现你的煎饼果子好像味道更好啊！给我咬一口！”<br/><br/>
陈安阳回味了一下之前品尝到的香唇，厚着脸皮把头伸向张筱雨手里的煎饼！<br/><br/>
“不给你，你个坏蛋！”<br/><br/>
张筱雨起身，用手撑着陈安阳的身体不让他靠近。<br/><br/>
“嗡~！铃~！”<br/><br/>
两人打闹间，陈安阳放在桌上的手机响了起来！<br/><br/>
“喂！郭哥！”<br/><br/>
“起了！都起了一会了！”<br/><br/>
“不用不用，一会我们直接过去就行！”<br/><br/>
“好！”<br/><br/>
挂上电话，陈安阳看向张筱雨，不过却没有开口！<br/><br/>
“马上！”<br/><br/>
张筱雨明白陈安阳的意思，三两口把手上的煎饼果子吃完，便去收拾起了东西！<br/><br/>
“好啦！我们走吧！”<br/><br/>
片刻之后，一个青春无敌美少女出现在陈安阳的面前，甚至还在陈安阳面前蹦了蹦。<br/><br/>
直到陈安阳伸出手，张筱雨这才把自己的手放在陈安阳的掌心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66327673"&nbsp;&nbsp;chaptername="一百一十章&nbsp;&nbsp;煎饼果子">加入书签</a>
</div>
