
薄初若有所思的吃着菜，不知脑补到什么地方，还颇为同情的看了眼薄奕。<br/><br/>
白歆扯扯任总的衣袖，故意娇声问道，“老公，你认得薄奕？”<br/><br/>
对即将嫁入的夫家，她再了解不过，两人在一起后，名牌包包首饰奢侈品只要她张嘴，任总压根儿不在意。<br/><br/>
怪只怪贫穷限制了她的想象力，白歆根本不知道真正的富豪能有低调。<br/><br/>
任总吃惊，“薄奕？”<br/><br/>
他不可置信的看过去，越看越觉得自己想的对。<br/><br/>
方才看脸有几分熟悉，现在听到名字，切实的呆住了。<br/><br/>
薄奕淡漠的点点头，“任总好。”<br/><br/>
没有半分高高在上。<br/><br/>
白歆把那点不安抛开，问，“老公？你认识？”<br/><br/>
任总摇了摇头。<br/><br/>
白歆心中一喜，觉得自己得到了优越感。<br/><br/>
还不待她开口，就听任总继续道，“我还接触不到薄总，”说着，他端着酒杯，主动走过去，“薄总，我敬您一杯。”<br/><br/>
薄奕敷衍的喝了一口茶，“不好意思，开车，不方便饮酒。”<br/><br/>
薄初跟螃蟹作斗争。<br/><br/>
闻言瞥他一眼，心道，装的还挺像。<br/><br/>
酒过三巡，聚会结束。<br/><br/>
人陆陆续续的离开。<br/><br/>
薄初跟薄奕站在一起，听着那位任总称赞金童玉女，眼里的冰霜都要凝成实质。<br/><br/>
若非薄奕安抚着，她怕是扭头就走。<br/><br/>
任总丝毫不知自己的彩虹屁拍的不是地方，还沾沾自喜的跟白歆说攀上薄家就平步青云了，而没有注意到未婚妻难堪的脸色。<br/><br/>
有几个给薄奕暗示的女人全都碰了一鼻子灰，狼狈的拎包走人。<br/><br/>
不一会儿，皇庭门口就剩下薄奕薄初和郑嘉宇。<br/><br/>
“你怎么还在？”薄奕故意无视他，“九宝，我送你回学校。”<br/><br/>
薄初侧头，看了眼笑容温和的郑嘉宇，不吭声。<br/><br/>
“许久不见，都没来得及跟你物叙旧，”郑嘉宇笑着，眼中流露出怀念，“那时候你跟我还没有这么针锋相对。”<br/><br/>
薄初听的有些别扭。<br/><br/>
薄奕拧眉，“我跟你有什么好叙的旧。”<br/><br/>
他巴不得一辈子都不见郑嘉宇。<br/><br/>
“有没有空，一起喝一杯？”<br/><br/>
薄奕拒绝，“不了，还要送我宝贝回学校。”<br/><br/>
“……”<br/><br/>
察觉到郑嘉宇陡然阴郁的面色，薄初慢吞吞的从薄奕手里拽回自己的胳膊，说，“你们随意，我坐出租。”<br/><br/>
总觉得哪里不对劲的样子。<br/><br/>
算了，她还要回去打游戏。<br/><br/>
薄奕不同意，坚持要把她送回去，不然就送回家。<br/><br/>
薄家距离京大有半个小时车程。<br/><br/>
在明天早起去学校和今晚回去明天睡懒觉之间，薄初犹豫了一秒，还是同意了。<br/><br/>
郑嘉宇主动要求和他们一起。<br/><br/>
美其名曰看看母校。<br/><br/>
虽然不知道大晚上的京大有什么好看的，但薄奕也没拒绝。<br/><br/>
嗯，有些陈年往事是时候跟郑嘉宇算算。<br/><br/>
——<br/><br/>
到了京大，薄初毫不犹豫的抛下薄奕，扭头就走。<br/><br/>
脚后跟被冷风吹的僵冷，她需要回去泡个脚。<br/><br/>
薄奕无奈的笑了声，扭头看到郑嘉宇的眼神静静的看着薄初离开的方向，不由皱眉，“怎么？故技重施？抢我女朋友？”<br/><br/>
郑嘉宇只是意味不明的笑了笑，道，“没有。”<br/><br/>
也不知是指的什么。<br/><br/>
薄奕抛开乱七八糟的念头，开车带着人去喝酒，心底盘算着把人灌醉了拍个不雅照片什么的。<br/><br/>
有了把柄这人就不敢再猖狂了。<br/><br/>
薄初闷头走着，冷的不行，却还要维持高冷面瘫的表情，整个人都变的十分暴躁。<br/><br/>
路过一栋宿舍楼，她看到了N多对情侣。<br/><br/>
牵手拥抱亲亲应有尽有。<br/><br/>
单身狗薄初，“……”<br/><br/>
我真的太难了。<br/><br/>
她揉揉脸，目不斜视的路过。<br/><br/>
秋天到了，冬天还会远吗？离男女朋友穿一件衣服取暖远吗？<br/><br/>
［强颜欢笑.JPG］<br/><br/>
这个世界处处都在提醒她找男朋友or女朋友。<br/><br/>
想及此，她摸出手机，发了个朋友圈。<br/><br/>
［图片］<br/><br/>
配图是她不知道什么时候拍的一张照片，没有露脸，小腰长腿展现的淋漓尽致。<br/><br/>
［虽然不知道你什么意思，但这图我先存为敬］<br/><br/>
占据第一评论的是她许久没出现的好友辛童。<br/><br/>
薄初慢吞吞的回复，［？］<br/><br/>
［你要知道，你的身材是我前进的动力］<br/><br/>
［学姐真好看］<br/><br/>
听这语气就知道是温予知。<br/><br/>
她想了想，还是回道，［谢谢］<br/><br/>
顺手把另外的几条评论回复完，她看到了辛童的微信消息，一如既往的简练风格。<br/><br/>
［你思春了？］<br/><br/>
看着那条消息，还有下面猥｜琐的笑脸，薄初嘴角抽了抽。<br/><br/>
她回，［何以见得］<br/><br/>
辛童很直接的揭穿她，［别装，百十年不发自拍，手机里却存几十张的你，如果不是思春，干嘛大半夜发这么一张引人误会的图片］<br/><br/>
都说没有一个女孩子和闺蜜的聊天记录是能见人的。<br/><br/>
薄初不信邪的往上翻了翻，发现还真是。<br/><br/>
她和辛童不聊天则已，一聊天天南海北，没什么扯不过来的，尤其辛童爱“玩”，荤段子信手拈来，眼都不眨。<br/><br/>
看着上面一溜的污污表情包，薄初陷入沉思。<br/><br/>
看来以后聊天结束要及时删记录。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744104"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;思春">加入书签</a>
</div>
