    秦柔来到通州，一头扎进工作当中，她要用忙碌忘记所有的犯难。
<br/><br/>    “秦柔姐，季羡琛给你送的请柬，在圣豪酒店给你举办接风宴。”
<br/><br/>    秦柔亲自来通州，季羡琛为了表示自己的诚意，特意办了酒会，给秦柔接风，盛情难却，秦柔只好答应。
<br/><br/>    晚上七点，秦柔和唐笑笑出现在圣豪酒店门口。
<br/><br/>    秦柔一身淡蓝色旗袍，乌黑的披肩长发，后面跟着助理唐笑笑。
<br/><br/>    “秦小姐，您来啦？”
<br/><br/>    季羡琛带着季阳赶紧迎过来，满脸都是微笑。
<br/><br/>    “季董事长，您太客气了，谢谢。”
<br/><br/>    秦柔微笑的看着季羡琛。
<br/><br/>    “哪里哪里，我也是尽地主之谊，以后在生意场上，还希望秦小姐多多扶持。”
<br/><br/>    季羡琛客气的回答，秦柔的公司接下这么大的工程，以后，通州就要变天了，先不说秦柔的能力，就是背后的林战，足够让所有人望而却步，惹不起。
<br/><br/>    尤其在倭国的季羡痕发来消息，林战打死尹藤旭的事情后，季羡琛对林战更加忌惮了，别的不求，只希望林战不跟他作对就阿弥陀佛了。
<br/><br/>    “秦柔！”
<br/><br/>    从酒店里面走出来一个男人，惊喜的看着秦柔。
<br/><br/>    “栾慕寒？”
<br/><br/>    秦柔看着眼前的男人，也是吃惊。
<br/><br/>    “是我，秦柔，好巧，在这遇到你。”
<br/><br/>    栾慕寒走过来，直接一个熊抱。
<br/><br/>    嘎！
<br/><br/>    季阳和季羡琛傻眼了，他们可都知道，秦柔是林战的老婆，而且孩子都七岁了。秦柔当着他们的面，和另外男子这么亲热，这要是被林战知道了，那还得了！
<br/><br/>    “秦小姐，这位是？”
<br/><br/>    季阳开口问到，同时心里不甘，他当初追求秦柔，秦柔爱答不理，还被林战一顿胖揍，现在那个男子直接抱了秦柔，秦柔竟然没有拒绝，天理何在。
<br/><br/>    “哦，我来介绍，这是我的高中同学，栾慕寒。”
<br/><br/>    秦柔指着栾慕寒对季阳介绍，栾慕寒对季阳礼貌的点点头。
<br/><br/>    “秦柔，一别数年，这次好不容易见到你，说什么也要留下联系方式，我可是想死你了。”
<br/><br/>    栾慕寒的眼睛一直盯着秦柔。
<br/><br/>    高中的时候，他就喜欢秦柔，可是，秦柔突然转学，后来就没了消息。
<br/><br/>    “好。”
<br/><br/>    秦柔没有拒绝，互相留了联系方式后，栾慕寒才满意的离开。
<br/><br/>    “秦柔，你这什么意思？”
<br/><br/>    楚阳接到季阳的电话，急吼吼的赶来，有些不悦的问到。
<br/><br/>    “什么什么意思？”
<br/><br/>    秦柔有些奇怪，迷惑的看着楚阳。
<br/><br/>    “那个栾慕寒，一看就不是好人，你还留下电话，对得起战哥吗？”
<br/><br/>    楚阳满脸的不高兴，秦柔的脸顿时冷了下来。
<br/><br/>    “楚阳，你说话注意点，栾慕寒不过是我同学，还有，不要在我面前提林战，否则，别怪我翻脸不认人！”
<br/><br/>    秦柔说完，头也不回的的走进圣豪酒店。
<br/><br/>    季羡琛叫苦不迭，他也是好心，想讨好林战和秦柔，现在可倒好，直接给林战拉了个情敌来，这真是火上浇油。
<br/><br/>    一场接风宴，搞得不欢而散，从酒店回来，秦柔也没理会楚阳。
<br/><br/>    这样的事，楚阳当然要第一时间报告给林战。
<br/><br/>    “我马上就过去！”
<br/><br/>    林战接到消息，马不停蹄直奔通州。
<br/><br/>    “秦柔，怎么样，这里的环境还可以吧？”
<br/><br/>    餐厅里，栾慕寒和秦柔面对面坐着。
<br/><br/>    “还好，栾慕寒，你怎么在通州？”
<br/><br/>    秦柔可是记得，栾慕寒的家也是省城的。
<br/><br/>    “我刚调过来通州工作。”
<br/><br/>    栾慕寒回答道。
<br/><br/>    秦柔点点头，也没细问，两人边吃边聊。
<br/><br/>    林战赶到餐厅的时候，正好看到秦柔和栾慕寒有说有笑，当时脸就黑了。
<br/><br/>    “媳妇。”
<br/><br/>    林战来到秦柔的身边，微笑的看着秦柔。
<br/><br/>    “你怎么来了？”
<br/><br/>    秦柔看到林战，原本微笑的脸，立刻换上冰冷，不过，对于林战的称呼，她并没有反驳。
<br/><br/>    “你一个人来通州，我不放心，过来看看，这是你朋友？”
<br/><br/>    林战的目光落在栾慕寒的身上。
<br/><br/>    栾慕寒在林战出现，喊秦柔媳妇的时候，脸色就变的特别难看，虽然一闪而过，林战还是看到了。
<br/><br/>    “高中同学。”
<br/><br/>    秦柔简单的回答，不给林战好脸色。
<br/><br/>    “原来是同学啊，你好，我是秦柔的老公林战。”
<br/><br/>    林战伸出手，颇为绅士的对栾慕寒说到。
<br/><br/>    栾慕寒站起身，伸出手。
<br/><br/>    “原来是秦柔的老公，幸会……”
<br/><br/>    栾慕寒在握上林战的手时，暗地里用上了力气。
<br/><br/>    林战愣了一下，没想到对方还是练家子，同时，心里一声冷哼，跟他掰手腕子，能不能不闹！
<br/><br/>    林战微微一笑，手上暗自用力。
<br/><br/>    栾慕寒感觉自己的手，像被铁钳子夹住一样，钻心的疼，让他差点痛叫出声。
<br/><br/>    “栾先生，幸会！”
<br/><br/>    林战松开手，脸上依旧带着微笑。
<br/><br/>    栾慕寒把手放在身后，不停的甩着。
<br/><br/>    “慕寒，你没事吧？”
<br/><br/>    俩人的动作，没有逃过秦柔的眼睛，她瞪了林战一眼，关心的问到。
<br/><br/>    “没事，呵呵……”
<br/><br/>    栾慕寒笑笑，不着痕迹的坐下，林战也毫不客气的同秦柔坐到一起。
<br/><br/>    “秦柔，没想到你都结婚了，怎么没听你说起啊？”栾慕寒整理好心情，没事人一样看着秦柔问到，在高中的时候，他就喜欢秦柔，现在重逢，势在必得的，突然冒出来林战，打他个措手不及，不过，他也看出来，秦柔对
<br/><br/>    林战不冷不热，是存在问题的。
<br/><br/>    “栾先生，我们女儿都七岁了！”
<br/><br/>    不等秦柔开口，林战在一旁说到。
<br/><br/>    啪！
<br/><br/>    栾慕寒手里的杯子落在地上，他惊愕的看着秦柔。
<br/><br/>    孩子七岁了！
<br/><br/>    也就是说，秦柔当初转学的时候，秦柔竟然瞒着所有人！
<br/><br/>    “栾慕寒？”
<br/><br/>    看到栾慕寒的反应，秦柔有些不解，迷茫的看着他。
<br/><br/>    “哦哦，对不起，手滑了！”
<br/><br/>    栾慕寒掩饰的说完，摆手叫过服务生，将碎杯子收拾下去。
<br/><br/>    三人开始默默的用餐，当中，林战不停的给秦柔夹菜，有外人在，秦柔不好拒绝，任凭林战折腾。
<br/><br/>    但是，在栾慕寒眼里，看着特别辣眼睛。
<br/><br/>    后来实在忍不住，找了个借口，狼狈的离开餐厅。
<br/><br/>    “林战，你够了没有！”
<br/><br/>    栾慕寒一离开，秦柔立刻变了脸，冷冷的开口。
<br/><br/>    “媳妇……”
<br/><br/>    林战有些委屈的看着秦柔。
<br/><br/>    “林战，我们不可能了，你不要跟着我！”
<br/><br/>    秦柔站起身，头也不回的走了。林战苦涩的看着秦柔的背影。<br/><br/>