
“得罪的人有这么多?我记得当初被我打伤的家伙也就二十多来个吧？”<br/><br/>
感受着来自四周的汹涌澎湃恶意，李夜有些意外。<br/><br/>
新月村内虽然人人习武，但是真正能激发苍炎的八神族人却是不多。<br/><br/>
再加上一些因为年纪过大已经没有了潜力，无法参加家主之位竞争的家伙。<br/><br/>
因此当初他的对手也就三十多个而已。<br/><br/>
其中二十来个被他打伤，剩下的则是或被吓到，或有自知之明退出。<br/><br/>
可现在...<br/><br/>
对他涌现出恶意的却少说有一百多。<br/><br/>
换言之，村内有四分之一的人对他抱有着恶意。<br/><br/>
“还真够离谱的。”<br/><br/>
李夜无语，不过旋即又很快想通了。<br/><br/>
当初他打伤的虽然只有二十多个人，但是这二十多个人却是有亲朋好友的，因此这样算算的话也该有近百个了。<br/><br/>
至于剩下的...<br/><br/>
则都是朝着八神月姬来的。<br/><br/>
新月村本就男多女少，八神月姬又长得那么好看，是村里的村花。<br/><br/>
因此...馋她的人貌似还挺多？<br/><br/>
这么想想，之前八神月姬说的‘村里二十岁以下男生还有不喜欢我的？’这句话还真是不假。<br/><br/>
甚至有点保守了...<br/><br/>
李夜看着广场上某些个因为盯着八神月姬看而被自己老婆/老伴扭耳朵的中年男人/老大爷这么想道。<br/><br/>
当然，这些恶意虽是如此之多，但是李夜却是没想过要离月姬远一些。<br/><br/>
反倒更是刻意的抓住了她纤细白嫩的手腕，在广场上招摇。<br/><br/>
按照早上系统的评价来看，如果有足够的战斗，那么他就能多得到几张宝图。<br/><br/>
可这战斗也不可能是凭空找上门的，因此李夜还挺苦恼怎么去找对手。<br/><br/>
但现在，他却是一下子的找到了拉仇恨的好方法。<br/><br/>
“你...你...你干嘛！”<br/><br/>
此时，月姬感觉自己的脸有点燥得慌。<br/><br/>
以前的她虽然也和李夜关系很好，但是那会儿的李夜可不会像现在这样这么大胆...<br/><br/>
虽然，她也不是很在意...<br/><br/>
“没干嘛，这里人太多了，我怕你被挤跑，所以牵着你嘛...”<br/><br/>
李夜倒是没感觉那么多，瞎话张口就来。<br/><br/>
这让周围听到这话的村民们很是无语。<br/><br/>
村里几百人聚在一起虽然很多，但是这村子里的广场也是不小的，哪里挤了啊!!!<br/><br/>
当即的，这些人里便有好几个少年因为忍受不了李夜的无耻，一下子蹦了出来。<br/><br/>
“可恶的混蛋，放开你的手！！！”<br/><br/>
“拿开你那肮脏的爪子！！！”<br/><br/>
“月姬，你快离开那个家伙！！！”<br/><br/>
“八神夜你这个混蛋，我要和你决斗！！！”<br/><br/>
“你给我赶紧离开月姬啊！！！”<br/><br/>
“让我来！！！”<br/><br/>
“给...”<br/><br/>
嗯？？？<br/><br/>
等等，是不是有什么不对劲的地方？？？<br/><br/>
这些蹦出来的几个家伙一齐眼神不善的看向了某个憨憨的小胖子。<br/><br/>
我们这些人中出现了一个叛徒！！？<br/><br/>
居然把我们的心里话说了出来！！？<br/><br/>
小胖子见众人一齐看他，顿时脑袋一缩，讪讪一笑后溜进了人群之中。<br/><br/>
“哼！”<br/><br/>
见到这他溜了，众人之中的一个家伙才哼了一声，然后眼神不善的看向了李夜。<br/><br/>
“八神夜！给我放开你手！我不许你握着月姬的手！”<br/><br/>
唰！<br/><br/>
点点星星的蓝焰从指缝间划出，对方已是做出了战斗的姿态来。<br/><br/>
“嗯？你说不能握就不能握？你谁啊？”<br/><br/>
李夜用很拽的语气看着对方说道。<br/><br/>
然后...<br/><br/>
然后就默默的在脑海里搜寻着对方的资料。<br/><br/>
他还真不知道这家伙是谁来着...<br/><br/>
一秒后，他搜寻到了对方的资料。<br/><br/>
八神秀，二十岁，曾经的家主之位的竞选人之一，实力未达绝对领域境界，但力量方面却是到达了身体素质极限，因此距离绝对领域境界也只有一步之遥而已。<br/><br/>
当初亦是八神夜的强力竞争对手之一，彼时的八神夜还未踏足绝对领域，因此足足花了八招才解决掉他。<br/><br/>
这么强？一来就是一条大鱼啊...<br/><br/>
李夜有些意外，随后便是兴奋。<br/><br/>
这样的一个对手，如果打败的话怎么说也得给张二星，甚至三星藏宝图的奖励吧？<br/><br/>
“你！！！”<br/><br/>
听到李夜的话，八神秀的脸色一下子冰冷了起来，身子一抖泛出了白色气芒。<br/><br/>
气抖冷了起来。<br/><br/>
而这，仅仅只是第一个。<br/><br/>
很快的，周围又一下子的冒出了另外两个同样达到身体素质极限的家伙出来。<br/><br/>
李夜同样的搜索了一下。<br/><br/>
得知他们叫八神方，八神圆。<br/><br/>
分别为力量，体力方面的身体素质极限强者，同样的是当初李夜的手下败将。<br/><br/>
<br/><br/>
而除此之外...<br/><br/>
他们的身后还有另外一个人存在。<br/><br/>
“哼，你一个被夺走八尺琼勾玉，已经丧失苍炎之力的废物居然还敢出现在广场这边，我还真是没有想到...”<br/><br/>
一个双臂环抱，身材修长的青年一脸倨傲的从人群之中走出，胸口处缠着数圈白色胶带，看上去很是嚣张。<br/><br/>
他甫一出现，李夜便不自觉的感到眼皮一跳，同时感受到了一股不小的熟悉恶意。<br/><br/>
这让李夜立刻的明白过来。<br/><br/>
这家伙...和其他人不一样。<br/><br/>
细细一想，下一秒他已是明白了过来。<br/><br/>
这家伙...<br/><br/>
就是之前那个八神夏树的亲侄子，八神木！<br/><br/>
这家伙同样也是一个身体素质极限强者，但是，他却和之前那三个稍稍的有些不同。<br/><br/>
因为他是敏捷方向的身体素质极限强者。<br/><br/>
八神一族，因为族人天生自带爆发威力极强的苍炎，因此所创造的八神流古武术也是以速度为主的暗杀流武术，和草薙家族那力速结合的草薙流武术并不相同。<br/><br/>
因此，即便同样是身体素质极限强者，但是八神木的实力要比其他三人强上一线。<br/><br/>
事实上...<br/><br/>
他也确实是当初八神夜竞争八神家主之位的最主要对手...<br/><br/>
如果不是八神夜抢先一步领悟了八神流古武术的奥义，当场突破至绝对领域境界，还真不一定稳赢对方。<br/><br/>
所以说...<br/><br/>
对方很强？<br/><br/>
这个念头在李夜的脑海之中一闪而过。<br/><br/>
随后兴奋了起来。<br/><br/>
强的话，打败后给的战斗评价也应该越多吧？<br/><br/>
李夜这么想着，但还未等有所表示。<br/><br/>
下一秒。<br/><br/>
“好了，都安静一点，族会这边不允许私斗。”<br/><br/>
一道声音打破了现有的局面，一道魁梧的身影走了过来。<br/><br/>
李夜和八神月姬望了过去，是八神阳太。<br/><br/>
身为村内的传功长老，村里这一代的年轻人包括八神月姬和李夜在内，基本都受过他的教导。<br/><br/>
因此他在新月村这边的威望很高，才一出现就让大部分萦绕在李夜身边的恶意消失不见了。<br/><br/>
那些还未到达身体素质极限的家伙更是瞬间很怂的躲入了人群之中。<br/><br/>
李夜瞬间哭了。<br/><br/>
干！他好不容易拉的仇恨啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282308"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;拉仇恨">加入书签</a>
</div>
