    
        <br/><br/>    所有人进入了最左侧的一条通道，而浩仁则是留在了后面殿后。
<br/><br/>    “都走了吧？走了就好！”
<br/><br/>    扫了一眼已经完全进入通道的众人，浩仁微微点了点头。
<br/><br/>    事实上，他之所以否决中川蛍与新田的提议，并主动殿后，并不是因为担心队友，也不是因为有某种舍己为人的精神。
<br/><br/>    说到底，这群除灵官并不算是他的队友，顶多只能算是他的俘虏罢了。
<br/><br/>    如果不是答应过中川蛍不会伤害他们，只要不是因为自己导致，浩仁才懒得去管他们的死活。
<br/><br/>    至于舍己为人，浩仁自认为，自己不具备这种精神，他就是个俗人罢了。
<br/><br/>    既然是俗人，哪有那么多伟大的精神。
<br/><br/>    主动殿后，全然是因为他发现，自从这只雪猿出现后，他体内的巨门星之力忽然开始活跃了起来。
<br/><br/>    说是活跃可能有些不对，应该是传来了一种极度兴奋、极度渴望的感觉，仿佛遇上了什么绝世的美味珍羞，想要一口吞下的奇怪感觉。
<br/><br/>    这种感觉浩仁并不陌生，不是第一次体验。
<br/><br/>    之前他在吸收那个叫近藤的太史局叛逃身上，献祭获得的雪妖之力时，巨门星之力也给他反馈过这种感觉。
<br/><br/>    并且，他还察觉到了一个所有人都没察觉到的怪异之处。
<br/><br/>    雪猿体内的妖力十分紊乱，妖力看上去十分庞大却是外强中干。
<br/><br/>    一般来说，正常的雪猿应该是a级妖魔才对，可是这个雪猿却是个妖王。
<br/><br/>    再结合它没有正常妖王该有的智慧，浩仁心中很快有了一个猜测——或许这只雪猿的力量是被生生拔高成妖王的。
<br/><br/>    而这种拔高实力的能力，不正与之前近藤那个献祭获得实力增幅差不多吗？
<br/><br/>    所以，巨门星之力才会表现出渴望吞噬。
<br/><br/>    正是因为有了这种猜测，浩仁才决定留下来殿后。
<br/><br/>    如果只是中川蛍与雪姬就算了，浩仁并不想被那群除灵师或是朱乃看到自己过多的底牌。
<br/><br/>    “好了，那么就来试一试，能否吞噬掉雪猿身上的力量……”
<br/><br/>    这么说着，浩仁身形一动，轻飘飘落到了雪猿身旁，迎着对方抬起的巨大粗壮拳头，伸出了一只看似柔弱的手。
<br/><br/>    随即……
<br/><br/>    “嗷嗷嗷嗷……”
<br/><br/>    通道中传出妖王级雪猿凄惨的哀嚎声，一股熟悉的冰凉妖力也迅速涌入浩仁体内……
<br/><br/>    “啧，好吵啊，这大块头叫声真响，幸好提前布置了隔音结界……”
<br/><br/>    轻轻砸了砸嘴，浩仁瞬间加大了一倍的吞噬速度。
<br/><br/>    雪猿很快停止了哀嚎，那巨大且强壮的身体，肉眼可见的迅速干瘪了起来……
<br/><br/>    ……
<br/><br/>    “蛍桑，我听说狐妖也不擅近战，这里可是山洞内，空间不大，浩仁主人他会不会有危险啊？”
<br/><br/>    先一步进入通道的朱乃一边走着一边不时回头向后看去，最后实在忍不住了，才出言向中川蛍问道。
<br/><br/>    “……”
<br/><br/>    中川蛍还没来得及回答，一旁却是响起了除灵官们的叹息声。
<br/><br/>    “唉，没想到狐妖大人居然是这么为属下着想的人，遇到危险居然主动留下来垫后！”
<br/><br/>    “是啊，看来雪奈巫女说的不错，狐妖大人确实是与众不同的妖怪，我们臣服于他，好像也没有想象中那么坏！”
<br/><br/>    “就是就是，妖怪中还是有好妖怪存在的，没想到狐妖大人居然是如此心善的妖怪！”
<br/><br/>    浩仁并不知道的是，他只是出于惯性思维打算隐藏底牌而做出的行为，却是赢得了朱乃乃至所有除灵师们十足的好感。
<br/><br/>    “我觉得朱乃说的有道理，狐妖不擅近战，这里空间又如此小。
<br/><br/>    虽然狐妖大人实力很强，万一出现了什么意外，不小心之下不敌对方怎么办？”
<br/><br/>    “就是说啊，要不我们回去看看能不能帮上忙？新田支部长，您怎么看？”
<br/><br/>    “咦，新田支部长人呢？”
<br/><br/>    “不用回去了，你们走远一些就行了！”
<br/><br/>    眼见除灵官还在讨论想要回去帮忙，中川蛍连忙阻拦了下来。
<br/><br/>    如此队伍才继续前进着。
<br/><br/>    中川蛍对浩仁的实力可是十分清楚的，擅长剑术的他，近战能力怎么可能会差得了？
<br/><br/>    这些除灵官如果回去，也只会成为累赘罢了。
<br/><br/>    不过话说回来，浩仁如此举动也是有些出乎她预料的。
<br/><br/>    结合一路上的见闻，浩仁不但没有折磨这群除灵官，还从朱乃手下保护了他们，甚至帮助其中一位重伤的人治疗了伤势。
<br/><br/>    虽然自己曾求过浩仁放过这群除灵官，但是并没有让浩仁保护他们，甚至是治疗他们的伤势啊！
<br/><br/>    还有更早之前的，他主动出手救下被雪猿围困的真子等巫女。
<br/><br/>    再到现在的殿后行为……
<br/><br/>    一桩桩一件件，中川蛍回过神来才发现，自从自己臣服了浩仁以后，他怎么净是做些好事呢？
<br/><br/>    这与狐妖的人设不符啊！
<br/><br/>    唯一一件坏事，也就是让自己去诓骗了师父。
<br/><br/>    但中川蛍仔细一想，如今浩仁身在裂隙之中，哪里有机会去俘虏她师父。
<br/><br/>    浩仁的真正目标或许并不是她师父，而是想让她堕落得更彻底一些，完全斩断过去罢了。
<br/><br/>    毕竟，他有着喜欢调教人的坏习惯！
<br/><br/>    除此之外，好像并没有其他十恶不赦的地方了。
<br/><br/>    如此一想，中川蛍心中忽然冒出了一个荒唐的念头——莫非浩仁真是一个善良的妖怪？
<br/><br/>    虽然他喜欢调教，但严格来说这可以归于个人兴趣，比其他凶恶的妖魔来说，这已经算是十分善良的了。
<br/><br/>    要不去找浩仁问问？
<br/><br/>    这个念头不过冒出了片刻时间，就因为惯性思维的影响，再加上她与星野留美是一步步被“调教”成如今这幅顺从的模样的。
<br/><br/>    让她很快否决了这个念头。
<br/><br/>    这一刻，中川蛍似乎离解开误会、知晓真相只有咫尺之遥，却最终没有踏出这一步。
<br/><br/>    不过这个想法，还是在她心底深处埋下了一颗种子。
<br/><br/>    只是，这颗种子想要发芽，或许还需要一些刺激……
<br/><br/>    “小心，有陷阱！”
<br/><br/>    “地面，地面塌陷了！”
<br/><br/>    “糟糕，我要掉下去了，谁拉我一把！”
<br/><br/>    “快救我，啊——！”
<br/><br/>    也是在中川蛍沉思之际，前方忽然传来雪姬的声音。
<br/><br/>    随即是一连串的除灵官的呼救声。
<br/><br/>    中川蛍来不及看清发生了什么，就感觉身下的地面忽然塌陷了，露出其中黑洞洞的空间。
<br/><br/>    她反应很快，迅速向上一跃，想要抓住山洞通道处凸起的一块石块。
<br/><br/>    但……
<br/><br/>    “好滑，什么东西……唔……”
<br/><br/>    当她的手抓住石块时，却是感觉上面像是分泌了什么粘液一般，异常的光滑，因而瞬间抓了个空。
<br/><br/>    与她同样反应的几个除灵官也是如此，他们抓空后却是直接掉了下去。
<br/><br/>    中川蛍反手抽出雪月太刀，就准备往石壁里一插，以此稳住身形。
<br/><br/>    也是在此时，通道的墙面忽然破开，从中伸出了几粗大的触手，直接卷住她的身体，以及尚未掉下去的雪姬与朱乃，将她们一起拖入了塌陷的地面空洞。
<br/><br/>    几分钟后，通道内恢复了安静，包括中川蛍在内的二三十人，却是尽数消失了。
<br/><br/>    ……
<br/><br/>    同一时间，岔道入口处。
<br/><br/>    轻松吸干了雪猿全身的妖力之后，浩仁很快也是进入了最左侧的岔道。
<br/><br/>    这一进来没走几步，却是发现一道人影朝着这边奔来。
<br/><br/>    “狐妖大人，您没事吧！”
<br/><br/>    靠的近了浩仁才发现，来人正是新田。
<br/><br/>    “……”
<br/><br/>    不是叫你走的吗？你怎么又回来了？
<br/><br/>    浩仁显然是十分无语。
<br/><br/>    原来之前新田属下没找到他人，敢情是跑回来了。
<br/><br/>    其实也是新田觉得有些过意不去，又自觉自己身为国家二级除灵师，实力不弱，是可以帮上一些忙的，所以才跑了回来。
<br/><br/>    “狐妖大人，我来助您一臂之力，雪猿呢？”
<br/><br/>    助你个头啊！
<br/><br/>    浩仁心中吐槽一句，很快反应过来。
<br/><br/>    “我没事，雪猿现在被我暂时困住了，我们赶紧走！”
<br/><br/>    为了避免被新田发现岔道外，被他吸成猿干的雪猿，浩仁只能带着他赶紧离开此地。
<br/><br/>    “啊，那是要快点离开这里！”
<br/><br/>    听浩仁这么一说，雪猿还在后面，新田反应甚至比他之前还要激动。
<br/><br/>    新田反手拽住浩仁，直接拉着他的胳膊一溜烟的小跑了起来。
<br/><br/>    “狐妖大人，他们应该走了有一段距离了，不过以我们的速度，很快便能追上！”
<br/><br/>    “等等……”
<br/><br/>    因为这货实在是太激动了，死死抓住浩仁的手，一时还难以弄开，导致浩仁这会忽然有些后悔了。
<br/><br/>    后悔没有告诉这家伙雪猿已经死了，或者编一个借口说雪猿已经离开了。
<br/><br/>    然而，更让他后悔的还在后面……
<br/><br/>    “狐妖大人，我新田决定了，从今往后投身您的麾下，为您效犬马之劳，我尽量劝说我的我属下的竹林关一起向您效忠！”
<br/><br/>    跑了一段距离后，不知为何，新田眼角竟然含着一丝泪光，伸手紧紧抓住浩仁的手，十分激动地说出了这么一番话。
<br/><br/>    等等，你这是怎么回事？
<br/><br/>    怎么忽然之间这么一副深情地样子，说要向我效忠？
<br/><br/>    卧槽，你手上好多汗啊，好恶心（kimo），快放手啊！
<br/><br/>    新田的一番话，显然带给了浩仁极大的震撼。
<br/><br/>    特别是他因为激动，手心冒出的汗水，更是让浩仁浑身起了一层鸡皮疙瘩。
<br/><br/>    也是因此，浩仁的注意力被转移了，并未注意到脚下的地面忽然塌陷了。
<br/><br/>    而等他注意到时，已经晚了。
<br/><br/>    “新田，我抄，你姥姥！”
<br/><br/>    就这样，新田满脸深情地拉着浩仁，一同坠入了黑洞空间……        <br/><br/>