
“我知道你的意思了。”<br/><br/>
托尼在谈话结束很久之后，才从回忆和思考中回过神来，看着里昂，笑了一下，又站起来。<br/><br/>
里昂也站起来：“你知道我从来都是个自私且自我的人，做事从来只凭自己的喜好。<br/><br/>
这种情况，如果你想的话，我可以帮你把冬兵抓过来，咱们打他一顿，然后我治好他，然后咱们再打他一顿，然后我再治好他，然后咱们再……”<br/><br/>
“好了好了好了！”<br/><br/>
托尼连连摆手，随即轻松的微笑一下，长出一口气，拥抱了里昂一下。<br/><br/>
“谢谢你，朋友。再一次谢谢你。不过不用了，你刚才说的很清楚，那个叫巴基的人，我知道的。咆哮突击队的成员之一，他和美队的关系我也清楚。不但是那并不是我阻止你……额，帮我报仇的理由。”<br/><br/>
放开里昂，托尼去酒柜那里拿出两个杯子：“里昂，拿点好东西出来！”<br/><br/>
嘿嘿一笑，里昂看得出来，托尼说的应该都是真的，发自肺腑的真心话，这说明他真的想清楚，知道自己在说什么。<br/><br/>
从空间里拿出一瓶独木酒桶出产的好东西，里昂和托尼喝了起来。<br/><br/>
“那你是怎么想的？”<br/><br/>
托尼喝下一口酒，端着酒杯，又恢复到了那副仰躺的姿势。<br/><br/>
“我是做什么出身的，还记得吗。”<br/><br/>
当然记得了，谁不知道你狗大户发家就是因为卖武器啊！<br/><br/>
点点头，里昂似懂非懂：“这就是原因？”<br/><br/>
“嗯。”<br/><br/>
托尼又直起身子：“和这次的巴基一样，这些年，不是，早些年。<br/><br/>
早些年，经过我手卖出去的武器，杀死了数之不尽的人。”<br/><br/>
托尼开了一个不怎么好笑的玩笑：“里昂，你总说自己铁手无情，杀人无数，我从前是不愿意搭理你，真的要比这个的话，你的那些所作所为，只能和我一个月的产量比一下。”<br/><br/>
里昂微笑着举了一下酒杯。<br/><br/>
托尼叹了口气：“唉……我知道。里昂，我知道。武器永远都会有，我不卖，别人也会卖。可这不是借口。<br/><br/>
我只负责生产，出售，签下一笔又一笔的订购合同，真正使用那些武器的人，从来不是我。可这也不是借口。<br/><br/>
他们终究死在了印有斯塔克名字的武器之上。这是我的责任。”<br/><br/>
里昂挠头：“这不是早就说过了么，我记得我之前劝过你，你也……”<br/><br/>
“对。”<br/><br/>
托尼笑着和里昂碰了一下杯：“我听进去了。所以我才会那样说。<br/><br/>
巴基，他就是那个印着斯塔克名字的炸弹。与其和这枚炸弹较劲，我更应该去和按下发射按钮的那个人报仇，不是么。<br/><br/>
里昂，这是你教给我的~哈哈哈！”<br/><br/>
又一次放下酒杯，托尼再次给了里昂一个有力的拥抱：“谢谢你！兄弟！”<br/><br/>
里昂酒杯里的酒洒了托尼一后背，瞥了一眼，里昂装作无事发生的样子：“嗯，咱们是朋友，这种小事那还不是应该的么！朋友怎么会因为小事计较呢！是吧！”<br/><br/>
托尼拍着里昂的后背：“嗯，你说得对。哈哈，你总是这样~”<br/><br/>
放开了里昂，托尼的心情似乎真的好了很多，把酒杯里的酒一口喝干，又给自己倒了一杯：“那你这次的计划，需要我的帮助吗？”<br/><br/>
里昂摇头：“我估计你在怎么心胸开阔，看到巴基，肯定也还会不舒服，这次就算了吧。还是给你，也给他们俩一点时间去慢慢解开这个心结再说吧。左右都是一些普通人，到时候我直接把人交给你，你自己解决就是了。”<br/><br/>
“他们俩？哦，对。”<br/><br/>
托尼先是奇怪的问了一句，然后突然就反应过来，所谓的他们俩，指的应该就是美队和巴基兄弟俩了。<br/><br/>
说的也是啊……<br/><br/>
巴基，本身是为了世界勇于献身牺牲的战士，直到他“死”的那一刻，他的一生，他的所作所为都绝对称得上是正义。<br/><br/>
可他却被自己的敌人给控制，浑浑噩噩的做下了那么多亲者痛仇者快的事情，也幸亏巴基那个时候是没有记忆和情感，没有思想的。<br/><br/>
不然，怕不是直接就把自己给气死了。这还不如当初就直接死了呢！<br/><br/>
绝对不是诅咒，托尼相信，如果巴基恢复记忆，他绝对也是这么想的。<br/><br/>
巴基如此，美队也是一样。<br/><br/>
托尼从来都不曾怀疑过美队的品格，也对美队的为人十分信服。<br/><br/>
一边是自己以前的兄弟，一边是自己现在的战友。就美队那个性格，不定心里怎么苦呢。<br/><br/>
“对了。”<br/><br/>
托尼问了一句：“美队，知道这件事吗？”<br/><br/>
里昂摇头：“我没告诉他，不然，他可能会做出什么让自己煎熬的事情出来。还是让他自己发现吧，由我来说，总有些有意如此的感觉。”<br/><br/>
“唔……这倒也是，别说他可能会这么想，连我都觉得你可能才是那个反派！”<br/><br/>
“喂！你怎么说话呢！”<br/><br/>
“没什么，我后背有点湿。”<br/><br/>
“哈哈哈……玩笑而已，咱俩这关系，我不会在意的，你继续。”<br/><br/>
托尼白了里昂一眼，把已经湿到后背的外套脱下来。<br/><br/>
谈性正浓，也懒得去换衣服了。<br/><br/>
“对了，队长，他知道巴基的事情吗……我是说……”<br/><br/>
里昂偷偷抬眼看了托尼一眼，被抓了个正着，索性就大大方方的看着托尼：“没有，他不知道，他只是怀疑巴基还活着。”<br/><br/>
这回就轮到托尼震惊了：“你连这个都没告诉他？”<br/><br/>
里昂一副你大惊小怪的样子：“我知道的事情多了！我还知道他什么时候死呢！告诉他这个干什么，我又不知道巴基在哪，说话说一半，那是骗钱的江湖术士才会做的事情，我才没兴趣做这个呢。”<br/><br/>
解答了自己心里小小的疙瘩，托尼若有所思的点点头，不再说话。<br/><br/>
“嘿嘿嘿……”<br/><br/>
里昂开始贱笑，把托尼给笑的浑身不舒服。<br/><br/>
“有病就治一下，拖得时间太久，更严重了怎……哦，你已经最严重了，没救了。”<br/><br/>
里昂也没在乎托尼那张嘴里能说出什么好话，故弄玄虚的一笑，意味深长的说道：“你们俩，这次可真欠下我的大人情了。我……”<br/><br/>
“没钱”<br/><br/>
“你怎么能说出这种话？你怎么能说出这种话！”<br/><br/>
“用九头蛇的脑袋来换。一颗五块。”<br/><br/>
“哦，那也就是……两万块，给钱。”<br/><br/>
“艹！你会算数么你！你……卧槽！你不会真的弄死那么多吧！我随便说说的，我只要当初下令的那个大头目的就行，别的和我无关啊！”<br/><br/>
<br/><br/>
“我不管，反正你欠我两万块。对了，这几天你找个大点的地方收拾出来。我走了。”<br/><br/>
“哎！你等会儿！把话说明白啊！你这……我很害怕啊！你要那么大个地方干什么啊！你可别闹啊！”<br/><br/>
托尼的声音很大，把小辣椒都引了过来，可惜，里昂已经飞走了。<br/><br/>
“托尼，怎么了？你们聊什么呢？”<br/><br/>
“没啥没啥，额……这几天你先出国旅游一下吧。家里，可能要搞建筑……”<br/><br/>
啊？？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694809"&nbsp;&nbsp;chaptername="273、搞建筑">加入书签</a>
</div>
