    
<br/><br/>    司柚望着周围一群人关心着她的人，“我没事。我就是思考一些问题。”
<br/><br/>    “那就好。”几个人看司柚的样子是真的没有什么问题，暗暗的松了口气。
<br/><br/>    “柚柚，你学上的怎么样了？”司父望着女儿出声询问着，资料上显示的是一直在乡下，也不知道学习的怎么样了！
<br/><br/>    瞬间，所有人的目光再一次落在了司柚的身上，司柚整个人一愣，“上学吗？”可她已经毕业了好久了，但好像她这个年纪是应该去上学了。
<br/><br/>    “我应该……她呢？”司柠手指着司甜甜。
<br/><br/>    “妹妹，我高三了。”司甜甜先是一愣，随即说道。
<br/><br/>    “嗯，那我也高三。”司柚想都没有想直接就说道。
<br/><br/>    “柚柚，要不你从高一开始吧。”司母斟酌了一下，柚柚刚刚从乡下回来，直接就上高三，压力会不会太大了。
<br/><br/>    从高一开始还是轻松点儿。
<br/><br/>    司雪赞同的点点头，“妹妹，就从高一开始。”
<br/><br/>    “高三。”司柚斩钉截铁的宣布，“就这样说定了。”
<br/><br/>    几个人张张嘴，最后又闭上了嘴，一时之间还真是不知道该怎么去说了。
<br/><br/>    “妹妹，要不还是听妈妈的话，高一开始。现在高三的压力特别的的。”司甜甜在一旁开口说道。
<br/><br/>    司柚挑挑眉，“压力吗？没关系，我可以的。”
<br/><br/>    这朵白莲花的事情还真是多的很，“我觉得我是可以的，爸爸妈妈都相信我，你这是不相信我吗？”司柚微微一笑。
<br/><br/>    只是笑容深不见底。
<br/><br/>    “我……妹妹，我不是这个意思，我就是关心你。”
<br/><br/>    “可我觉得挺可以的。”气死你，气死你。
<br/><br/>    看着司甜甜那一脸气急败坏的样子，司柚心底乐开了花。
<br/><br/>    “那好吧。”司甜甜心底一阵冷笑。
<br/><br/>    哼，学校不收你，到时候看你怎么办，有你哭的时候。
<br/><br/>    “那既然这样，就让柚柚和甜甜上一个学校吧。”司父想了想说道，“这样两姐妹之间也有照顾。”
<br/><br/>    司柚眼睛一亮，有的玩了。
<br/><br/>    司甜甜整个人一怔，她上的可是全市最好的学校。
<br/><br/>    “爸爸，只是我们学校规矩很严的，妹妹这样忽然插进去的话，应该……有点儿难。”司甜甜才不要司柚和她上一所学校。
<br/><br/>    司父一怔，一时之间有些为难了起来。
<br/><br/>    “柚柚，要不去给你找一个轻松一点儿的学校。”司父为难着说，有些心疼的望着自家女儿。
<br/><br/>    现在他只想让自己的女儿开开心心的，至于其他的，并不奢望。
<br/><br/>    “我就去她的学校。”司柚摇摇头。
<br/><br/>    “只是……”司父有些纠结。
<br/><br/>    “没事，我可以的。”司柚笑嘻嘻的说。
<br/><br/>    这样就可以去逗弄人了，说起来，也好久没有去学校了。
<br/><br/>    也该去好好的玩一圈了，大不了玩腻了，就不玩了。
<br/><br/>    “柚柚……”一家人都有些为难的望着司柚。
<br/><br/>    “柚柚，不要逞强。”司北慕觉得司柚就是不知天高地厚。
<br/><br/>    司柚挑挑眉，看向了司北慕。
<br/><br/>    她怎么觉得这个哥哥似乎看着自己的眼神格外的不顺眼呢？
<br/><br/>    他好意思看自己不顺眼，她看他还不顺眼。
<br/><br/>    “我喜欢，这不是逞强。我也相信我自己可以。这叫自信。也不是你所谓的逞强。”司柚一字一句的盯着司北慕。
<br/><br/>    气的司北慕的脸一阵黑一阵青。<br/><br/>