    
        <br/><br/>    看着身边的人一个个的倒下，刘婉儿心痛不已。
<br/><br/>    这些人都是福林镖局当中年轻一代里最出色的人了，很多都是跟她一起长大的师兄弟，然而，现在却一个个的倒下了，除了一小部分人死了之外，大部分人都没有死，然而，有时候死了比活着要好，比如倒在地上的他们，此刻不是断手就是断脚的，就算活下来了，也沦为了残疾。
<br/><br/>    听到呼延英俊这么说，刘婉儿真的想玉石俱焚，然而，真的可以玉石俱焚吗？
<br/><br/>    不要太天真了，刚才的打斗过程中，完全是一面倒的结局，这还是对方手下留情的缘故，当然，这些人之所以没有直接暴起杀人，肯定不是给福林镖局面子，而是给不良人面子，给大炎王朝面子，毕竟，呼延英俊他们是北蛮人。
<br/><br/>    如果这一次遇到的完全是江湖人，现在的刘婉儿他们早已经沦为了一具具尸体了。
<br/><br/>    妥协吗？
<br/><br/>    如果妥协的话，那福林镖局用三代人，苦心经验了近百年，用无数鲜血换来的名声就要毁于一旦了，名望积攒起来很困难，想要毁掉真的很容易啊。
<br/><br/>    不妥协？
<br/><br/>    如果不妥协的话，他们都要死，或者不会死，但是这趟镖肯定保不住了，最终名声也会毁于一旦。
<br/><br/>    怎么办？
<br/><br/>    刘婉儿在想这个问题，刘威虎也在想这个问题，其实，他是打算拼死一战的，然而，敌人太强大了，让人感到绝望啊。
<br/><br/>    两个人大口喘息了一会儿，微微转过头对视一眼，都看出彼此眼中的无奈和绝望。
<br/><br/>    刘婉儿收回目光，深呼吸一口气，转过头，看向呼延英俊说道：“真的放我们走？”
<br/><br/>    “当然。”呼延英俊想也没想的说道。
<br/><br/>    对方回答的这么干脆利落，刘婉儿是半信半疑的，北蛮人真的那么讲究信誉吗？
<br/><br/>    呵呵......如果北蛮人真的讲信誉的话，他们就不是北蛮人了。
<br/><br/>    刘婉儿犹豫了一下，还是让开了道路，收起了手里还在滴血的长剑，而刘威虎也松了一口气，让开了道路。
<br/><br/>    呼延英俊没有说什么，也没有挖苦刘婉儿他们，只是微微挥了挥手，那些紧围着刘婉儿和刘威虎的人退开了一段距离。
<br/><br/>    刘婉儿没有在说什么，长剑归鞘朝着呼延英俊微微拱拱手，就和刘威虎扶着地上的还活着的几个人，踉踉跄跄的离开了，在离开的时候，刘婉儿和刘威虎始终警惕着，手就放在武器上，防止对方出尔反尔。
<br/><br/>    然而，对于刘婉儿一行人的离开，没有人阻拦。
<br/><br/>    在刘婉儿刚刚退开，就有一个女人上了马车，然后，很快女人下来了，跟她一起下来的还有一个女孩。
<br/><br/>    女孩很瘦，简直称得上是瘦骨嶙峋了，枯黄的头发，淡薄的衣裳，微微苍白的小脸，整个人看起来也就七八岁而已，不过，她没有惊慌，只是淡淡的看着呼延英俊一行人。
<br/><br/>    看到女孩的那一刻，呼延英俊再也没有坐在马上，而是立即翻身下马，来到了女孩身边，盯着女孩看了一会儿，始终没有表情的呼延英俊，此刻却双眼通红。
<br/><br/>    呼延英俊单膝跪地，右手放在胸前，低下头，说道：“属下参见公主殿下。”
<br/><br/>    “属下参见公主殿下。”
<br/><br/>    在呼延英俊跪下的那一刻，身边所有人都跪下了。
<br/><br/>    小女孩有些紧张，更多的还是疑惑，她不认识呼延英俊，也不认识拓跋鸿雪，但是，她知道他们是北蛮人。
<br/><br/>    “你是......”
<br/><br/>    “属下是呼延英俊，是单于的贴身护卫，是单于让我们出来找您的，公主殿下，我们终于找到您了。”
<br/><br/>    呼延英俊在说这些话的时候，声音有些哽咽，有些颤抖，显然，他很激动。
<br/><br/>    “哦。”
<br/><br/>    女孩轻轻地哦了一声，然后转过头，看了一眼地上的尸体和鲜血，微微皱了皱眉头，满眼惋惜和伤悲，显得十分的不忍。
<br/><br/>    “你们是来接我回去的吗？”女孩问道。
<br/><br/>    “是的，属下该死，这些年让公主受苦了。”呼延英俊低着头，颤声道。
<br/><br/>    “起来吧。”
<br/><br/>    “谢公主殿下。”
<br/><br/>    “走吧。”
<br/><br/>    “是。”
<br/><br/>    女孩没有再说什么，转身回到了马车上，而呼延英俊一行人也纷纷站起身，然后开始收拾残局，调转马车，转身北上。
<br/><br/>    呼延英俊和拓跋鸿雪没有立即离开，而是留在原地，他们看着女孩远去的马车，表情凝重，眼神阴沉。
<br/><br/>    “福林镖局的人怎么办？真的放他们离开了？公主殿下......”拓跋鸿雪转过头，看着呼延英俊问道。
<br/><br/>    拖把鸿雪的意思很明显，玲珑公主的样子很凄惨，一看这几年就过的非常不好，福林镖局的人把堂堂北蛮公主当成肉镖，这本身就是一种罪过，现在放他们离开了，这是对北蛮王庭最大的不敬，如果是在北蛮，这是要杀头的。
<br/><br/>    呼延英俊转过头看了一眼拓跋鸿雪，没有说话，然后，他微微转移视线，看向某个黑暗的地方，犹豫了一下，说道：“不要节外生枝，带公主殿下回去才是首要任务。”
<br/><br/>    “可是......”
<br/><br/>    拓跋鸿雪还想说些什么，然而，不等他说完，呼延英俊就打断了他的话，说道：“走吧。”
<br/><br/>    说完这句话，呼延英俊就翻身上马，朝着马车的方向追去。
<br/><br/>    拓跋鸿雪眯了眯眼睛，转过头，朝呼延英俊刚才看去的方向看去，那里除了黑暗还是黑暗，什么都看不到，但是，他嗅到了危险的气息。
<br/><br/>    回过头，拓跋鸿雪也翻身上马，朝呼延英俊他们追了过去。
<br/><br/>    随着呼延英俊等人的离开，刚才还十分热闹的现场，顿时安静下来，除了福林镖局的人的尸体之外，只有满地的鲜血。
<br/><br/>    江湖人死江湖，无声无息。
<br/><br/>    -------------------------------------
<br/><br/>    过了大概一刻钟。
<br/><br/>    黑暗中走出一个人来，正是魏学海，他先是瞥了一眼满地的尸体，又看了看呼延英俊等人离开的方向，眯了眯眼睛。
<br/><br/>    “刚才那个人是玲珑公主？”魏学海问道。
<br/><br/>    周围空无一人，不知道魏学海在问谁，然而，黑暗中却有人回道：“应该是的。”
<br/><br/>    “应该？”
<br/><br/>    对于对方的回答，魏学海有些不满，下意识的皱了皱眉头。
<br/><br/>    “根据我们的情报，福林镖局这次走的肉镖确实是玲珑公主。”
<br/><br/>    魏学海皱了皱眉头，没有说话。
<br/><br/>    黑暗当中的那个人沉默了一会儿，说道：“魏大人，这件事......”
<br/><br/>    “我知道了，走吧，去东海城。”
<br/><br/>    不等对方说完，魏学海直接转身离开，朝着东海城的方向走去，临走时，他朝某个方向看了一眼。
<br/><br/>    呼延英俊好说话吗？
<br/><br/>    这个在新单于崛起的时候，异军突起的家伙非常不好说话，在帮助铁木吉尔争夺单于之位的时候，他不知道杀了多少人，灭掉了多少部落，十分的凶残，可是，这样的人，看上去却有些温文尔雅，正是让不可貌相啊。
<br/><br/>    呼延英俊没有杀死刘婉儿一行人，不是因为呼延英俊手软，或者心善，而是因为魏学海就在不远处，呼延英俊知道他在，所以没有痛下杀手，不然，就福林镖局的那几个人，早已经凉透了。
<br/><br/>    魏学海出现在这里的意思很明显，你们要接回你们的玲珑公主，我们不拦着，但是，想要在这里杀人灭口，那就试试看。
<br/><br/>    -------------------------------------
<br/><br/>    在魏学海离开之后，在一个更隐蔽的地方，还有两个人，一男一女两个年轻人。
<br/><br/>    “师兄，为何不出手？”女人问道。
<br/><br/>    “为何要出手？”男人反问道。
<br/><br/>    “玲珑公主失踪了四年之久，现在终于出现了，这是我们的机会，如果玲珑公主和呼延英俊一行人死在这里的话，北蛮和大炎肯定会开战的。”女人说道。
<br/><br/>    “不良人在。”男人说道。
<br/><br/>    “他只有一个人。”
<br/><br/>    “他发现我们了。”
<br/><br/>    “那又怎么样？难道我们还怕他不成？”女人有些不屑的说道。
<br/><br/>    男人沉默了一会儿说道：“他在等我们出手，呼延英俊也在等我们出手。”
<br/><br/>    “他们知道我们在？”
<br/><br/>    女人微微有些诧异，转过头看向男人。
<br/><br/>    女人大概二十多岁，身材很标志，长相不是特别的漂亮，却十分的耐看，而她身边的男人，年龄略微的大一些，大概在三十岁左右，长着一张国字脸，脸上没有什么表情。
<br/><br/>    “当我们出现在这个地方的时候，他们就发现我们了。”男人解释道。
<br/><br/>    女人抿了抿嘴唇，满脸的不甘，但是，却又无可奈何，最后，她狠狠地跺了跺脚，显得有些小孩子气。
<br/><br/>    男人没有在意这些，仿佛没有看到女人的小动作一般。
<br/><br/>    “走吧，我们该去东海城了。”
<br/><br/>    听到师兄这么说，女人更加的不忿起来：“不就是一个避世很久的大宗师嘛，至于那么重视吗？”
<br/><br/>    “好了，该走了。”
<br/><br/>    男人没有解释什么，径直朝东海城的方向走去，而女人无比惋惜和遗憾的看了一眼呼延英俊他们离开的方向，叹了口气，有些失望的摇摇头，迈动脚步跟上了男人的脚步。        <br/><br/>