    
<br/><br/>    郁时盛将熊猫交给欧哲和关烈，他还有更重要的事情要去做。
<br/><br/>    “你们把它看好，我有点事情。”
<br/><br/>    这……
<br/><br/>    余下两人面面相觑。
<br/><br/>    是谁先前怒气冲冲说要回帝都，看样子今天是走不了了。
<br/><br/>    欧哲和关烈一人蹲了一只角，看着趴在石桌上小幅度动来动去的熊猫。
<br/><br/>    “我能申请摸摸吗？”
<br/><br/>    “就轻轻的摸摸，什么也不做。”
<br/><br/>    关烈一个如此勇猛的男人，在看见熊猫的那一刻，也被萌化了。
<br/><br/>    “我也想摸。”
<br/><br/>    “你先摸。”
<br/><br/>    “你先。”
<br/><br/>    “那咱们一起。”
<br/><br/>    两人小心翼翼的伸出手轻轻的戳了一下熊猫崽子，互看一眼都没忍住笑了出来。
<br/><br/>    不行了不行了，好想rua。
<br/><br/>    “这个牛够我吹一辈子了。”
<br/><br/>    “我也是，回去就跟手下的人说，老子也是摸过熊猫的人了。”
<br/><br/>    至于郁时盛进了屋径直走向闻卿的房间，看着半掩上的房门，轻轻一推，眼前的缝隙变的越来越大，最终都能看清楚整个房间的布局。
<br/><br/>    床上隆起一团，一看就是有人睡在上面。
<br/><br/>    不知何时被打开的窗户。
<br/><br/>    在他第一次来看时还是紧闭的。
<br/><br/>    躲在被子里装睡的闻卿等了一会儿没听见房间里有动静。
<br/><br/>    不应该啊！刚才明明听见上楼声音的。
<br/><br/>    难道走了？
<br/><br/>    他是眼瞎吗？看不见她这么大一团躺在床上。
<br/><br/>    闻卿悄咪咪的掀开被子一角朝外面看去。
<br/><br/>    角度没找对，什么都没看见。
<br/><br/>    又往上掀开一点点，这次视线开阔一些。
<br/><br/>    然后……就和站在床边的男人四目相对上了。
<br/><br/>    额~
<br/><br/>    他走路都没声音的嘛！怎么一点都没发现，难不成耳朵失灵了。
<br/><br/>    “你来做什么？我还没原谅你。”
<br/><br/>    敢情陷阱在这儿等着他呢。
<br/><br/>    “真的不原谅我？”
<br/><br/>    小混蛋不说话，翻个面侧身背对着他。
<br/><br/>    “你这么厉害，看来也不需要我了。也是，你那些朋友随便找一个出来都能吓唬人。既然如此，那我就带着欧哲和关烈先回帝都。哎，我的价值用完了，某些妖说扔就扔。无情无义……”
<br/><br/>    话音刚落，床上的一坨有了动静。
<br/><br/>    “我没有。”
<br/><br/>    “你有。”
<br/><br/>    “我说没有就没有。”
<br/><br/>    “刚才我来找你，怎么没在屋内发现你的身影。”
<br/><br/>    “我是去给你抓熊猫了，昨天不是说想认识熊猫吗？晚上那个太大，我就去给你找了个小的。”
<br/><br/>    原来如此。
<br/><br/>    还以为小混蛋抛下他跑了。
<br/><br/>    闻卿坐在床上，伸手要他抱。“郁时盛，你快说你错了，你说了我就原谅你。”
<br/><br/>    还有这么明目张胆给台阶下的，他倒是第一次所见。
<br/><br/>    “我错了，希望闻卿小姐能原谅我这一次。”见她举起的手势还没落下，弯腰将她抱起。
<br/><br/>    闻卿整个人都挂在他的身上。
<br/><br/>    这才像话嘛！
<br/><br/>    “走吧，带我去见陆正轩。”
<br/><br/>    郁时盛不解的看向她。“不是都说了不喜欢，用不着勉强自己。”
<br/><br/>    “可是你说了，我要是不去，就没办法混进去，我还是放心不下那堆宝贝，我得去看看。”
<br/><br/>    郁时盛冷着脸将她丢回床上。
<br/><br/>    “明天去。”
<br/><br/>    跟你的那堆宝贝白头偕老去吧！<br/><br/>