
“小少爷，这你都不知道啊？前面可是有大宝贝出世呢！”<br/><br/>
那路人一边感叹，还悄悄凑到凤七耳边说了一句：<br/><br/>
“我听小道消息说呀，似乎宝贝里隐藏着一个天大的秘密……<br/><br/>
哎呀！不说了，我得赶紧跟过去！<br/><br/>
否则错过可就不好了！”<br/><br/>
凤七得到有用消息，她大方的抛出一锭金子。<br/><br/>
路人十分开心，接过感谢以后就走了。<br/><br/>
她看着路人离开时的背影……<br/><br/>
宝贝，还是藏有大秘密的宝贝。<br/><br/>
凤七眼珠子眼珠子一转，这样的好东西她怎么能错过呢？<br/><br/>
她可是最喜欢宝贝了。<br/><br/>
于是，凤七果断加入这一批疯狂的队伍里。<br/><br/>
她一直跟在队伍末尾，保持着既不掉队也不超前的距离。<br/><br/>
别人或许是看到方向就一股脑冲过去，但凤七脑海却印象深刻到把他走过的地方绘制成一张地形图。<br/><br/>
以备不时之需。<br/><br/>
屏幕上，刚好定点在这一幕。<br/><br/>
玄元尊者看到后冷笑：“哼！一群蠢货！<br/><br/>
事情都还没查探清楚，就那么容易冲动冒险。<br/><br/>
简直就找死！”<br/><br/>
“非也非也！我看玄元老兄你今天火气有点大啊，那有宝贝，谁见了不心动？<br/><br/>
别说是他们了，恐怕就连以前年轻气盛的你也逃不过吧？”<br/><br/>
坤生大师摸着胡子回，语气里意味不明。<br/><br/>
“你！”<br/><br/>
玄元尊者气得嘴角直抽抽，这丫的不跟他作对，心里面不爽是吧？<br/><br/>
算了，每次吃亏的都是他。<br/><br/>
玄元尊者这次沉得住气，不再反驳讥嘲。<br/><br/>
这几位超强者或多或少都开口说过话，但坐在主位之上的白泽大师，却从始至终没有开过一句口。<br/><br/>
他视线安安静静凝视前方，似乎眼神始终都停留在凤七身上。<br/><br/>
透过屏幕看到她，亦或是又要透过她看到另一个人……<br/><br/>
陆归元见此情形觉得好奇，传说中的白泽大师不近人情，今日怎么这么关心起一个小丫头来了？<br/><br/>
而且从平常中相处来看，他的确是个冷到骨子里的人。<br/><br/>
基本上什么事都不管，闲云野鹤，无欲无求……<br/><br/>
可现在……<br/><br/>
陆归元注意力也跟着转移到电子屏幕上，那里，凤七正若无其事走在队伍最后面。<br/><br/>
她嘴里面叼着一根狗尾巴草，看上去吊儿郎当的，颇有一副纨绔子弟形象。<br/><br/>
很快，凤七这幅模样就吸引到了不少人的注意力。<br/><br/>
有很多路人小弟上前搭讪，阿谀奉承。<br/><br/>
“小公子，你热吗？我给你扇扇风？”<br/><br/>
“小公子，渴了没？我这里有水，店铺里买的，绝对天然纯净！”<br/><br/>
“小公子……”<br/><br/>
一时间，各种花里胡哨的人都凑到她面前。<br/><br/>
凤七一个人走在队伍最后面本就是想图个清静。<br/><br/>
这么多人不就败坏了她的目的，于是凤七开口：<br/><br/>
“我可没钱，就来自一个普通的小山村，别把我当什么富家少爷。”<br/><br/>
果然，经过凤七这么一番自曝身份，那些殷勤献过身来的路，人们立马一哄而散。<br/><br/>
同时，还有几个不服气的嘲讽声传来：<br/><br/>
“切！没钱早说啊，浪费我们时间！”<br/><br/>
“对，还以为是什么富家子弟，没想到不过是装的！”<br/><br/>
“呵呵！我看这些人想当贵族想疯了，毕竟贵族的待遇可比咱们好！<br/><br/>
我们拼死拼活攒钱买下来的东西，他们只需要随意勾勾手就能得到。”<br/><br/>
说到这儿，一群贫穷的路，人们不由得哀怨低下头颅。<br/><br/>
凤七光是看也知道他们心里面在想些什么。<br/><br/>
就这格局，就算是以后成长起来了也不会走太远。<br/><br/>
凤七没把这些苍蝇当回事，又绕到队伍另一头末尾，悠哉悠哉跟着继续走。<br/><br/>
<br/><br/>
那些人早就散去，她耳根子终于清静了。<br/><br/>
也不知道那隐藏的宝贝究竟是什么？<br/><br/>
凤七忽的就有点跃跃欲试了呢。<br/><br/>
如果再来几场战斗就更好了。<br/><br/>
她刚刚晋级，需要用实战来提升经验，稳固好基础。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
一名身着不似寻常人的丫环，她正跪在地上哭嗓着喊还在昏迷中的小姐。<br/><br/>
“小姐！小姐……呜呜呜……你快醒醒啊！究竟发生了什么？<br/><br/>
小姐你要是再不醒来的话，我们就赶不上选拔了。”<br/><br/>
丫环越哭越大声。<br/><br/>
“吵死了！”<br/><br/>
而地上那位小姐也终于转醒。<br/><br/>
纳兰云揉了揉爆痛的头，她怎么回事？<br/><br/>
昏迷了吗？<br/><br/>
陡然间，那段撕心裂肺的记忆闯入她的脑海中。<br/><br/>
纳兰云几乎是瞬间记起那钻心裂肺的痛苦。<br/><br/>
“我胸呢？我胸要爆了！”<br/><br/>
那一刻，她就是这么认为的。<br/><br/>
剧痛之后，纳兰云就没有了意识。<br/><br/>
丫环听着自家小姐胡言乱语，还以为她是在说梦话呢。<br/><br/>
哭哭啼啼问：“小、小姐……您在说什么啊？<br/><br/>
没爆啊！”<br/><br/>
“小兰，我问你，你找到我的时候我有受伤吗？”<br/><br/>
纳兰云捏紧丫环的肩膀问。<br/><br/>
“没……没有！”<br/><br/>
小兰努力回忆着，纳兰云确确实实是完整的躺在草地上，周围也并没有血迹。<br/><br/>
“这怎么可能！那样深刻到骨髓里的痛苦，我是绝对不可能忘记的！”<br/><br/>
纳兰云狰狞着脸怒吼，可一想到她们此刻就有可能被监控着看。<br/><br/>
纳兰云又是憋闷下内心那股郁闷，愤怒的火焰也只埋藏在眼底深处燃烧。<br/><br/>
可恶！<br/><br/>
肯定不会错的，当时绝对有人一屁股坐下来，而且几乎把她整个胸腔坐爆！<br/><br/>
纳兰云是第一次经历那样的事情，她从小就是众星捧月的世家小公主。<br/><br/>
受了这样的委屈，怎么能淡定的下来？<br/><br/>
很好，凤七还不知道，她已经成为纳兰云心里面最记恨的那个人之一了。<br/><br/>
特别肯定那不是幻觉的同时，纳兰云又感到十分奇怪。<br/><br/>
既然她的整个胸近乎碎掉，那又是在什么时候好起来的呢？<br/><br/>
这很奇怪……<br/><br/>
她怎么想去也想不出来个结果。<br/><br/>
“小、小姐……”<br/><br/>
小兰小心翼翼的喊了一声，眼眸低垂，目光躲闪不敢看她。<br/><br/>
“什么事？你是想死吗，有话不知道直说？！”<br/><br/>
纳兰云愤怒朝她一吼。<br/><br/>
小兰被吓得一缩脖子，最后还吞吞吐吐说出一句完整的话来：<br/><br/>
“选、选拔已经开始了……如果您再不跟上去的话……就很有可能要迟到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531342"&nbsp;&nbsp;chaptername="第409章宝贝">加入书签</a>
</div>
