
浴室里面水雾升腾，幽香萦绕。<br/><br/>
有只小娘正站在花洒下面，试图用热水冲去一整天的心神疲惫。<br/><br/>
对于大多数男人来说，冲澡都是件轻松快乐的事情，所以还爱扭个屁股哼个歌什么的。<br/><br/>
但对不少娘皮而言，并非如此。<br/><br/>
她们洗的认真而专注，一寸一寸，仿佛在打磨件能要人性命的兵器。<br/><br/>
就像此刻的小水晶。<br/><br/>
低头再次确认了渐渐找回来的腰腹曲线，她对前阵子健身的成果还是表示比较满意的...要是胯也能练窄些就好了...黄金骨盆什么的，就不能买一送一么？<br/><br/>
她撇撇嘴。<br/><br/>
然后下意识，伸手去摸自己肩后。<br/><br/>
那朵花的痕迹，果然是消失了啊...为什么会这样呢？...跟阿泽西那张消失了一半的字幅之间，又会有什么奇怪的联系呢？...他到底要到什么时候才能醒来呀？...他醒时，花朵也会回来么？<br/><br/>
念头只这么动了动，小娘便不敢再想下去了。<br/><br/>
会很容易回想起当时以为要永远见不到他的心情...无比巨大的恐惧和悲伤...就像个黑洞，要将所有的快乐和期盼都吸干净一样~<br/><br/>
对！既然已经找到他了！他就一定会醒！！<br/><br/>
智妍刚才不是跑来跟大家展示了那个初雪协议么？...他是南方啊，他认真承诺的事情，确实从没有...<br/><br/>
小娘突然一愣...如果说到承诺的话...<br/><br/>
仿佛脑海中闪过了一道电流一般，小水晶便再没了继续冲洗的心思，匆匆忙忙关了水擦干自己，连最基本的皮肤护理都不及做，上了装备裹了浴袍就急急往自己房间跑。<br/><br/>
结果差点就撞到了黄金骨盆的拥有者。<br/><br/>
卡宝一身睡衣，正在二楼走廊上心神不宁的踱着步，<br/><br/>
焦虑，伴着无数的茫然，仿佛一时之间生活里又没有了目标和重心一般，连躺都躺不踏实，这种的心情对她而言已经遥远到有点陌生了。<br/><br/>
结果就逮到了只冒冒失失的亲妹妹。<br/><br/>
“干嘛呢？头发也不知道吹干？”卡宝皱起囧眉怪责道。<br/><br/>
正好遇上了个出气筒，念一顿平复下心绪也是好的。<br/><br/>
结果这回小水晶却没空看家姐脸色，只是一愣，便又继续咚咚咚的往前冲：<br/><br/>
“我有急事啊欧尼~待会儿一定吹干~”<br/><br/>
望着她的背影，卡宝的包子脸鼓了好一会儿，终于还是没再出声。<br/><br/>
能见到妹妹眼睛里重新找回些神采，总是好的...至少不用像前两天那样...<br/><br/>
但自己心里的那股子纠结还是没法散去啊，咋办？<br/><br/>
“hin~~!”<br/><br/>
卡宝并不愿意再去思考这烧脑的问题，直接跺了下脚，就转身往楼梯处去。<br/><br/>
因为直觉告诉她，也许再多看看那个以前不停给她干劲和鼓励的坏家伙就好了。<br/><br/>
三楼，主卧。<br/><br/>
卡宝刚推开房门，便听到了段熟悉的音乐。<br/><br/>
还有，一个熟悉的身影。<br/><br/>
是虐神。<br/><br/>
不知什么时候，小东西居然又偷偷溜过来了，双手抱膝坐在床尾，看着昏迷中的南方发呆。<br/><br/>
音乐，卡宝也彻底想起来了，她们出道那会儿，她和虐神还作为队伍里的绝对双主唱，在跟着金兆韩学发声技巧。<br/><br/>
<br/><br/>
这首就是她们练二重唱的重点曲目-枪姐Alicia&nbsp;&nbsp;Keys的《&nbsp;&nbsp;If&nbsp;&nbsp;I&nbsp;&nbsp;Ain&#39;t&nbsp;&nbsp;Got&nbsp;&nbsp;You》。<br/><br/>
（...some&nbsp;&nbsp;people&nbsp;&nbsp;want&nbsp;&nbsp;diams&nbsp;&nbsp;~）<br/><br/>
（&nbsp;&nbsp;some&nbsp;&nbsp;just&nbsp;&nbsp;wahing&nbsp;&nbsp;~）<br/><br/>
（but&nbsp;&nbsp;everythihing&nbsp;&nbsp;~）<br/><br/>
（if&nbsp;&nbsp;i&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;got&nbsp;&nbsp;you&nbsp;&nbsp;~）<br/><br/>
听了只一会儿，卡宝的身子便软了下来，斜斜依住门框，目光也朝南方的脸漂去。<br/><br/>
她突然发现，当初十几岁的自己，好像根本没有明白这首歌的意思...直到遇见他...又差点失去。<br/><br/>
对啊，就算得到钻戒...就算拥有全世界...若再看不见他神气活现的笑容...那又有什么意义呢？...有什么意义呢？<br/><br/>
（if&nbsp;&nbsp;i&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;got&nbsp;&nbsp;you&nbsp;&nbsp;with&nbsp;&nbsp;me&nbsp;&nbsp;baby&nbsp;&nbsp;~）<br/><br/>
（so&nbsp;&nbsp;nothing&nbsp;&nbsp;in&nbsp;&nbsp;this&nbsp;&nbsp;orld&nbsp;&nbsp;dohing&nbsp;&nbsp;~）<br/><br/>
（if&nbsp;&nbsp;i&nbsp;&nbsp;ain&#39;t&nbsp;&nbsp;got&nbsp;&nbsp;you&nbsp;&nbsp;with&nbsp;&nbsp;me&nbsp;&nbsp;baby&nbsp;&nbsp;...）<br/><br/>
音乐声里突然多了把轻轻的酥酥的嗓音，虐神几乎是条件反射一般，也跟着那嗓子一起哼唱起来，身子也跟着左右摇晃。<br/><br/>
直到整首乐曲的尾音结束，小东西才愕然一怔，转头朝门口看过来：<br/><br/>
“西卡？！...你怎么来了？”<br/><br/>
卡宝吸吸鼻子，又抹了下眼角，回复傲娇模样：“先说说你怎么又来的吧，还有，放这首歌干嘛。”<br/><br/>
虐神眨眨眼睛，突然兴奋：“就觉得很虐很爽啊，你不觉得么？刚才我听这首歌好有感觉啊！呀，西卡，你刚才不是也跟着唱了么？肯定也爽到了对吧？”<br/><br/>
卡宝没好气的翻了个白眼，都懒得搭理她，踢踢踏踏往床边走：<br/><br/>
“你就一点都不担心么？刚才我看见你的背影，还以为...”<br/><br/>
“担心？！”虐神仰头哈哈笑了两声：“他可是我金菩萨发现的啊！你知道我为什么叫金菩萨么？既然我能重新找到他，那他就肯定会醒！”<br/><br/>
“那你说说，他到底要怎么才能醒？难道真要像小智妍说的那样等到下初雪？...既然你是菩萨，那你就不能让他早点？”<br/><br/>
“...”虐神眨了眨眼睛：“我试试！”<br/><br/>
“？？”卡宝疑惑脸，但当她瞧见虐神一脸兴奋的竖着手指往被子里戳时，还是差点晕过去。<br/><br/>
“呀！你住手！金泰妍你真的疯了么疯了么？他现在都这样了...”<br/><br/>
“西卡你放开我！我就试试嘛就试一下嘛，你相信我！”<br/><br/>
于是当我圆提着块毛巾站到门口时，就看到了这样一幕。<br/><br/>
一个无力卡，一个纸片人，在南方床边菜鸡互啄，拉拉扯扯滚做一团。<br/><br/>
“你们干什么呢？！”我圆张嘴就是嫌弃。<br/><br/>
俩娘皮这才消停下来，一起呼哧呼哧喘大气。<br/><br/>
卡宝好像还不解恨，又抬脚踢了虐神一哎哟。<br/><br/>
我圆正想再开口数落，身后突然又传来咚咚咚的跑步声。<br/><br/>
转头一瞧，小水晶。<br/><br/>
还是裹着浴袍呢，但眼睛里有种莫名的神采。<br/><br/>
冲孩子点点头，我圆又转回脸来：<br/><br/>
“他还昏迷着呢你们俩..收拾收拾跟我下去吧，佳人欧尼和允儿快到了，咱们正好一起去迎一迎，泰熙欧尼她们已经在等了呢。”<br/><br/>
边说话她边把毛巾递给到身边的丫头：“小水晶啊，也麻烦给他擦擦脸和脖子那些，待会儿佳人欧尼肯定要先来看他的。”<br/><br/>
看来但凡能拉到壮丁，我圆是绝不肯自己动手的。<br/><br/>
小水晶甜笑着应了声，接过毛巾。<br/><br/>
但卡宝忿忿离去之前，还不忘转头关照自家亲妹妹：<br/><br/>
“擦脸就好，其他地方你别动！”<br/><br/>
“知道啦欧尼~我都听你的！”<br/><br/>
.....<br/><br/>
卡塔~<br/><br/>
房门被合上后，小水晶快步来到床边。<br/><br/>
目光炯炯的看了南方好一会儿，却没动手帮着擦拭。<br/><br/>
她将毛巾先搭在一边，反手从浴袍兜里摸了个亮亮的东西出来。<br/><br/>
分明是只方头方脑的金属打火机。<br/><br/>
也是，南方当初交给她的召唤承诺。<br/><br/>
小水晶啊，是个狠人来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70684230"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;狠人">加入书签</a>
</div>
