
两人都没有再说话。<br/><br/>
过了一会儿，艾斯情绪逐渐平稳下来，挠了挠后脑勺，不好意思道：“抱歉，刚刚失态了。”<br/><br/>
孙旭摆摆手，没有在意。<br/><br/>
他那算是火上浇油，伤口上撒盐，已经料到了艾斯的反应。<br/><br/>
“你还坚持要去追蒂奇吗？”他问道。<br/><br/>
“当然，这是我的责任！”艾斯毫不犹豫地回答，迟疑了一下，好奇道：“其实我很奇怪，你为何要阻止我？”<br/><br/>
孙旭笑了笑，明白他的意思。<br/><br/>
两人之前可以说素不相识，唯一的交集就是路飞。<br/><br/>
但是，仅仅因为这推心置腹，出言阻止，还是显得交浅言深，十分奇怪。<br/><br/>
他摸了摸下巴，有些为难，不知道该如何向艾斯解释。<br/><br/>
蒂奇把艾斯送给海军，是为了换取七武海的地位，以方便他进推进城。<br/><br/>
但是现在，克洛克达尔还没有被路飞打败，失去七武海的地位。<br/><br/>
七武海依然是满员的。<br/><br/>
谋取七武海的目的自然也无从说起。<br/><br/>
无法解释蒂奇的行为，也就不能推导会造成怎么样的后果，也就解释不了他的目的。<br/><br/>
想了想，孙旭干脆道：“因为这会造成连锁反应，最后可能牵扯到白胡子。我目标是世界最强，想和他过过招，不想他那么早死掉！”<br/><br/>
“你想挑战老爹？那可是要先过我这关！”艾斯眼睛一亮，拍了拍他的肩膀，笑道：“另外，你放心吧，老爹是无敌的！没人是老爹的对手！”<br/><br/>
“如果你这话放在十年前，或许没问题，但是现在……”孙旭看了他一眼：“白胡子老了！而且身患重病，他依然强大，但已经不是无法战胜的了。”<br/><br/>
艾斯不服气道：“那我们还有其他同伴！你可能不清楚……”<br/><br/>
“我非常清楚！”孙旭不客气地打断了他：“马尔科他们或许实力不错，但是他们撑不起白胡子海贼团的威名！<br/><br/>
要知道，如果出现意外，你们面对的不是其他小角色，而是另外三位海贼皇者和海军本部！他们的的实力可不弱于你们多少，甚至更强！”<br/><br/>
看着艾斯依旧不以为然的神色，孙旭心中一动，笑道：“不信？要不要试试？”<br/><br/>
艾斯诧异道：“怎么试？”<br/><br/>
孙旭抬起手掌，握掌成拳：“试试谁更强，到时候谁的拳头大，自然就更有道理。”<br/><br/>
艾斯无语。<br/><br/>
这人看着文质彬彬的，居然会说出如此简单粗暴的话。<br/><br/>
不过，他心里也产生了兴趣。<br/><br/>
知道这么多秘密，还敢开口世界最强的人，他确信孙旭不是普通角色！<br/><br/>
他要提前替老爹称量一下对方的成色。<br/><br/>
艾斯左右看了看：“这里不太方便吧？”<br/><br/>
“那就到外面去。”孙旭指了指：“外面全是沙漠，正适合动手。”<br/><br/>
“好！”<br/><br/>
艾斯点点头，轻轻吸了口气，眼眸中涌起一抹战意。<br/><br/>
他对自己的实力可是很自信的，否则当初也不会去挑战白胡子了。<br/><br/>
达成共识后，两人立刻动身，前往城外。<br/><br/>
此时已是傍晚，太阳红彤彤的，砂砾似乎也染上了一层红色。<br/><br/>
两人在拿哈那外的一座沙丘旁停了下来。<br/><br/>
“就这里吧。”孙旭满意地点点头，他已经用神识检查过，周围一个人也没有，可以尽情出手。<br/><br/>
“我不会手下留情的。”艾斯一握拳，战意勃发，拳头化作一团赤红色的火焰。<br/><br/>
“我也不会！”<br/><br/>
孙旭缓缓飞起，在离地三尺的空中停下。<br/><br/>
同时他的外形也发生了变化，化作人猿形态，金箍棒、凤翅紫金冠、藕丝步云履等几件装备全都穿戴起来。<br/><br/>
“动物系？”艾斯目露疑惑：“感觉有点不对，还有，他是怎么飞起来的？”<br/><br/>
会飞的人他接触过不少，和他同队的马尔科就可以飞，还有许多海军、海贼会月步，同样是飞行。<br/><br/>
但是，孙旭和他们都不一样。<br/><br/>
他没有翅膀，也没有踩空气，就像有一根无形的线吊着。<br/><br/>
“你先出手吧。”孙旭斜握着金箍棒，身上法力涌动，神识笼罩周围。<br/><br/>
比起和鹰眼战斗时，他的实力又提高了一截。<br/><br/>
这段时间，法力修炼秘籍的开发越来越顺利，已经有了一个大致雏形。<br/><br/>
附带的变化就是，他对法力的控制力又提高了好几个台阶。<br/><br/>
做一个不太恰当的比喻，对法力的操控就像是枪法，他由一个刚接触枪的菜鸟，变成了能熟练使用枪械的老手。<br/><br/>
还称不上神枪手，但是，已经产生质的飞跃，战斗力也大幅度提升。<br/><br/>
“好！”<br/><br/>
艾斯也没有拒绝。<br/><br/>
虽然还没正式交手，但他已经感受到了压力。<br/><br/>
孙旭变身后的气息通天彻地，而且充满了暴虐妖异的感觉，让他很是忌惮，心中不敢有丝毫轻视。<br/><br/>
“很强啊！不过正好，打败强者才有意义！看我的，火拳！”<br/><br/>
艾斯弓步扭胯，一拳轰出，拳头上的火焰迅速膨胀，化作一道恐怖的火焰巨龙，咆哮着冲向孙旭。<br/><br/>
因为临近傍晚，好不容易降低的气温骤然上升，周围的空气都被炙烤得扭曲起来。<br/><br/>
孙旭眼神不见波澜，金箍棒轻轻一扫，就碾碎了火焰长龙。<br/><br/>
“没用吗？那看这一招！”<br/><br/>
艾斯两手食指交叉，当做准星，瞄准孙旭：“十字火！”<br/><br/>
嗖……一道火焰急速喷射而出，与散乱的火拳相比，这次的火焰凝聚程度更高，速度更快，威力也明显更强。<br/><br/>
孙旭面不改色，仍然只是金箍棒轻轻一扫，就向其抽得偏离了方向。<br/><br/>
轰的一声，火焰打到沙丘上，炸出一个数米宽的大坑。<br/><br/>
等孙旭再看向前方，发现艾斯的身影消失了。<br/><br/>
“炎戒·火柱！”他的声音从上空传来。<br/><br/>
孙旭抬头看去。<br/><br/>
艾斯的双臂化作火焰，身体一转，大量火焰喷射而出，缠绕在他周围，化作一道巨大的火柱。<br/><br/>
赤红色的光芒流动，巨大火柱就像沸腾的岩浆。<br/><br/>
随着他手臂向下一挥，火柱当头朝着孙旭砸了下去。<br/><br/>
相比前两招，炎戒·火柱的威力和范围都大幅度提升。<br/><br/>
当火柱落下时，就像是火山喷发后从天而降的岩浆，孙旭的视野全部被火焰占据。<br/><br/>
轰的一声，火柱砸落地面，烈焰升腾，火蛇咆哮，方圆百米全都化作火焰的海洋。<br/><br/>
艾斯的神色没有丝毫放松。<br/><br/>
在他见闻色中，对方的气息没有丝毫降低，依然暴虐而强大。<br/><br/>
“不好！”他脸色突然一变，在他的感知中，孙旭的气息突然消失了，一瞬间那强横气息就消失得干干净净，像是从来没有出现过。<br/><br/>
“在哪？”艾斯眼睛左右打量，警惕性提到了最高，很快见闻色有了反应，他豁然抬头：“在上面！”<br/><br/>
下一刻，他却懵了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186798"&nbsp;&nbsp;chaptername="第五十章战艾斯">加入书签</a>
</div>
