
赵客看过交易记录后，才知道，这场交易会已经在红烟馆开始了有三四天的时间。<br/><br/>
但大家的交易的速度却很慢。<br/><br/>
因为不是邮分交易，是以物换物，没有明确的价格，自然交易速度比较缓慢了。<br/><br/>
“砰砰砰！”<br/><br/>
这个时候，赵客的房门忽然被人敲响。<br/><br/>
不需要去开门，赵客抬起头，自然可以看到墙壁上的全息投影。<br/><br/>
是红烟馆来送今天的晚餐来的。<br/><br/>
赵客不需要去开门，得到允许后，房门会自动打开。<br/><br/>
伴随着餐车推进厨房。<br/><br/>
一名穿戴者厨师袍，一头褐红色长发的中年女人，走进来。<br/><br/>
将菜单送到赵客面前。<br/><br/>
赵客专注着手上的交易清单，也没仔细看，他对于美食，虽然挑剔，可还没到那种鸡蛋里挑骨头的程度。<br/><br/>
只要味道不错，赵客都会很乐意的品尝一下。<br/><br/>
以红烟馆的服务级别，赵客不需要担心味道难以下咽的问题。<br/><br/>
所以也没注意看菜单。<br/><br/>
穿上衣服，一边抽着大烟杆子，一边往二楼上走。<br/><br/>
结果还没走几步。<br/><br/>
房门声又响了。<br/><br/>
赵客一愣，再一瞧，就见门外站着一个黑影。<br/><br/>
蹑手蹑脚的模样，透着门缝又吸又嗅的形态，看起来并不似是红烟馆的服务人员。<br/><br/>
赵客心中小心戒备起来，走到房门前。<br/><br/>
没有开门，而是隔着房门，低声道：“有事？”<br/><br/>
“嘿……这位兄弟，手上的烟丝不错，均一口吧！”<br/><br/>
还是那么熟悉的声音。<br/><br/>
还是那么熟悉的猥琐。<br/><br/>
赵客刚才还想着大烟枪这货会不会来，这货就提着鼻子，自己找上门了。<br/><br/>
把门打开。<br/><br/>
赵客上下斜眼打量着大烟枪，坏笑道：“呦，老哥还活蹦乱跳的活着呢！”<br/><br/>
大烟枪听到赵客这句话，差点被呛死。<br/><br/>
什么叫活蹦乱跳的活着？<br/><br/>
不过听赵客的声音，特别的耳熟，仔细一瞧，待看到赵客手上那根烟杆子，顿时一拍大腿：“我艹，是你这小子！”<br/><br/>
两人相似一眼后，大烟枪突然一愣，惊道：“我艹，你居然进阶了！”<br/><br/>
这里是中级邮差的专区，赵客能够出现在这里，已经说明了很多问题，大烟枪能猜到并不奇怪。<br/><br/>
“进来说！”<br/><br/>
大烟枪的出现，对赵客来说倒是一个好事，自己可是有很多疑问，要向他求教一下。<br/><br/>
看赵客大方让出路来，大烟枪犹豫了一会，还是大步跟了上来。<br/><br/>
两人走到二楼的阳台。<br/><br/>
青砖绿瓦，下面还有假山庭院，所谓的阳台，事实上更像是一个走廊。<br/><br/>
有特质的躺椅，能够躺在这里，享受着江南风情的休闲。<br/><br/>
赵客从邮册里，拿出一包烟丝放在桌上。<br/><br/>
两人都不是第一次见面了，大烟枪对赵客的熟悉，也不客气了，伸手直接把那包烟丝抓过来。<br/><br/>
打开纸包，不禁深吸口气。<br/><br/>
“香！”<br/><br/>
大烟枪竖起大拇指。<br/><br/>
仅凭这一股香味，大烟枪就能嗅出来，这一包烟丝，怕是要经过反反复复十多道工序。<br/><br/>
其中所用的材质，无不是上乘。<br/><br/>
特别是炒制的时候，配上了顶尖的烈酒和蜂蜜，令烟丝发酵后，味道更是纯正外，还带着一缕微微醉人的酒香。<br/><br/>
再一瞧烟丝的品相，一根根烟丝呈现出曲卷的形态，深色的烟丝上，再灯光下，会有一点点金色的反光。<br/><br/>
毫无疑问，这绝对是上乘的烟丝。<br/><br/>
“好烟！你这小子，怎么总能找到这么好的烟丝，喷喷，真是见鬼了。”<br/><br/>
大烟枪低声抱怨着，同时用出玉质的镊子，小心捏上一撮，放在自己特制的烟锅里。<br/><br/>
赵客咧嘴一笑，把一旁的蜡台递给大烟枪。<br/><br/>
“别，我不用这个！”<br/><br/>
大烟枪连连摇摇头，把蜡台放一旁，从邮册里，拿出一颗石头。<br/><br/>
石头很特别，呈现出赤红色的光芒。<br/><br/>
大烟枪轻轻吹了一口气，顿时就见石头上生出一缕明火。<br/><br/>
见状，大烟枪无不得意的把石头放在烟锅旁，慢慢烤着烟锅里的烟丝，同时道：“这是我特别找到的一种火石，轻轻一吹就能烧起来，而且不烫手，用这种冷火烤烟丝，会受热更均匀，味道才能更好！”<br/><br/>
赵客看着大烟枪，又是镊子，又是冷火石，不禁竖起大拇指：“讲究！”<br/><br/>
“嘶！”<br/><br/>
深吸上一口，伴随着一缕轻烟缭绕，大烟枪身子斜躺在沙发上，拍拍手，朝着走廊外轻轻一拨。<br/><br/>
顿时空气开始变得潮湿起来，一滴滴豆大的雨珠，转眼从头顶洒下来。<br/><br/>
雨水敲打在屋顶的泥瓦上发出“叮叮铛铛”的敲打声。<br/><br/>
声音并不规则，但听起来，却令人感到格外的舒服。<br/><br/>
大烟枪晃晃手上的烟杆，眼神变得深沉：“果然，下雨天，还是和它最搭配，江南的烟雨，六月的春风，抽上一口，你会感受到，这是这个世界上最好的味道。”<br/><br/>
赵客没想到，这种房间，还有这样的功能，看起来一天2点邮分的价格，并不是没有道理的。<br/><br/>
不过对于大烟枪的感叹，赵客有些不乐意，你抽着我的烟丝，还来我面前装深沉？<br/><br/>
冷冷一笑，不阴不阳道：“哦，果然是单身狗的味道。”<br/><br/>
“咳咳咳……”<br/><br/>
大烟枪怒然回头，顿时有一种想要拍桌子走人的冲动，虽然知道赵客嘴巴毒，可这也太不会聊天了。<br/><br/>
“这叫孤独，品味，懂么！”<br/><br/>
看大烟枪晃着手上的烟杆子，虽然看不到脸上的表情，不过听声音也知道，似乎是被呛的厉害。<br/><br/>
“懂了，懂了，人艰不拆嘛！”<br/><br/>
赵客噌噌肩，拿出自己的烟杆出来，捏上一把烟丝，随手搓进烟锅里。<br/><br/>
粗糙的手法，看的大烟杆子心里一个劲的皱眉，这么好的上品烟丝，这么粗糙的手法，这也太不讲究了。<br/><br/>
“我现在也是中级邮差，但还没有融合本命邮票，有什么好的建议么？”<br/><br/>
赵客抽着烟，一边似是无意的问道。<br/><br/>
虽然知道大烟杆子未必会说，但还是抱着试探性的口吻询问一下。<br/><br/>
对于中级邮差的信息，赵客知晓的还是太少了。<br/><br/>
他手上邮票很多，每一张拿出去，都足以引起一场小轰动的效果。<br/><br/>
更不要说，如《造化珠》《大夏鼎》这种级别的邮票，拿出去，估计马上就会引爆整个鬼市。<br/><br/>
但即便手上握着这么多邮票，赵客却在融合上，始终拿不定主意。<br/><br/>
只能说，他面对的选择，实在是太多了。<br/><br/>
当然，这句话也只有赵客有资格说，一般人进阶中级邮差后，可没赵客这样有底气。<br/><br/>
大烟杆子楞然了一下，转身看向赵客，不禁点点头，对赵客的不马上融合本命邮票的举动而深感认同。<br/><br/>
这是一个明智的选择。<br/><br/>
不少人进阶中级后，会马上将自己最强的邮票融合进自己本命邮票里。<br/><br/>
结果么……很快他们就会悲剧的发现，融合本命邮票，其实并不是越强大越好。<br/><br/>
强大固然不错，可也会让他们失去了更多可能的发展性，或者说是在融合后，就注定了上升空间有限。<br/><br/>
例如你融合的本命邮票是唤出强大的剑气。<br/><br/>
固然在你融合后，实力得到空前的增长。<br/><br/>
但结果……越到后面，路就越窄。<br/><br/>
因为你的本命邮票是剑气类，你吞噬其他邮票的能力，却无法和你的本命邮票能力产生互补，导致你只能单一发展。<br/><br/>
所以这时候，很多人都会开始后悔了。<br/><br/>
并不是这条路不通，而是路太窄。<br/><br/>
“千军万马独木桥，铁索横江孤舟行。”<br/><br/>
这里面的滋味，怕是不少人都深有体会，相反，倒是一些本命邮票并不强的人，反而走的更宽。<br/><br/>
因为可塑性强大，此路不通就另开一路，条条大道通四方，总有一条合适自己的。<br/><br/>
大烟杆子一口气说了很多，多的令赵客深感意外。<br/><br/>
毕竟印象里，这老货向来是不见兔子不撒鹰，自己平时套个消息，可全都是连哄带骗。<br/><br/>
就这样，这老货还是说一半留一半。<br/><br/>
这次一口气说了这么多，还重点给赵客做了很多案例和分析，说的是头头是道。<br/><br/>
这反而让赵客感到很不自在，总觉得哪里不大对劲，可又说不上来。<br/><br/>
两人聊了好一会。<br/><br/>
赵客越聊越是奇怪，总觉得今天的大烟枪，似乎真的不大对劲。<br/><br/>
就在这时候，一缕淡淡的奶油香味，从厨房弥漫出来，赵客开始还不在意。<br/><br/>
但随着仔细品嗅后，赵客渐渐的反而把注意力放在了厨房的这股香味上。<br/><br/>
索性也不理会抽的正嗨的大烟杆子，迈步走向厨房。<br/><br/>
待走到厨房门前，就见厨娘正背对着自己，各种奇异怪状的刀刃，被整齐的放在桌上。<br/><br/>
一并螺旋形带着钩刺的短棍，被厨娘挂在牛肠上，用力以扭，短棍开始转动，将眼前牛肠一寸寸给拉出来。<br/><br/>
奇特的手法，令赵客大感意外。<br/><br/>
侧面锅里冒着沸腾的热气，汤汁犹如牛奶般的色泽，散发着淡淡的乳香外，还有一股特别的气味。<br/><br/>
那是一种，赵客从未嗅到过的味道。<br/><br/>
忍不住拿起勺子，轻轻点上一勺，含在口中。<br/><br/>
当汤汁顺着赵客的喉咙滑下去后，舌尖上涌出一股浓烈的香，在仔细的品味后，得到的答复，令赵客心神大震：“是香椿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10452645"&nbsp;&nbsp;chaptername="五百四十五章：奇怪的大烟枪">加入书签</a>
</div>
