    
<br/><br/>    这可是内劲大圆满的标志啊！
<br/><br/>    敖夜此前也动用内劲，但那个时候的内劲还不算很强，这次敖夜的一拳，无声无息，凌空杀人，真正的宗师手段。
<br/><br/>    取人性命，竟是如此简单，在百步之外，就好像盖世的战神！
<br/><br/>    而此时众人呆立在原地。
<br/><br/>    当他们看到苏长风瞪大了眼珠子，一副死不瞑目的模样，忍不住狠狠倒吸了一口冷气。
<br/><br/>    一拳，死得不能再死了，已经死得透透。
<br/><br/>    宁府的人全部脸色剧变，尤其是宁荣海，他整张脸彻底阴沉了下去，敖夜竟然苏长风给杀了，简直奇耻大辱。
<br/><br/>    “百步神拳！”
<br/><br/>    此时的林奉先等人，眼瞳也微微收缩了起来，他们没想到敖夜的手段，竟已到了宗师水准，这样的一拳，看似很随意，但蕴含着无比恐怖的杀伐，一拳轰出，摧枯拉朽。
<br/><br/>    林奉成、林奉阳和林奉为，甚至后方的林家人，他们目光看向擂台上的黑衣少年，忍不住狠狠倒吸了一口冷气。
<br/><br/>    他们只觉得眼前的少年好陌生。
<br/><br/>    但他们目光却充满了敬畏。
<br/><br/>    “沉睡了三年的雄狮，终于觉醒了。”林月看着敖夜，明眸中光彩熠熠。
<br/><br/>    众人只知道敖夜这一刻的光彩，却不知道他这隐忍的三年来，到底是怎样走过来的，她非常清楚敖夜这三年来的处境。
<br/><br/>    本来以为敖夜会崩溃，但他到底承受住了。
<br/><br/>    一个人想要获得什么样的实力，那就付出怎样的代价。
<br/><br/>    “姐，夜哥现在是二级武士的修为了么。”林枫问道。
<br/><br/>    林月听到这句话，明眸也是睁大，她忽然才注意到，敖夜从炎武学院归来，不到数日的时间，修为竟然已经踏入了二级武士，这等天赋，当真是妖孽！！
<br/><br/>    林伟、林远、林雪，以及林威，他们都沉默了。
<br/><br/>    脑海里只有敖夜那砸出的一拳。
<br/><br/>    宁荣海闪身来到苏长风的跟前，他伸手触探其鼻息，顿时暗松了一口气，他连忙取出一枚名贵的丹药，当即给他吞服了下去。
<br/><br/>    虽然气息很微弱，但至少还有活下来的希望。
<br/><br/>    他目光深邃地盯着敖夜看了一眼，闪过一抹寒芒。
<br/><br/>    此时三大势力也纷纷醒悟过来，当即纷纷站起来。
<br/><br/>    “宁府，可以重选一人，与萧君对决。”张道之开口说道。
<br/><br/>    宁荣海脸色阴沉得难看，他看了一眼宁小川，心中暗暗叹息，以宁小川的实力，根本不是萧君的对手，这一战根本就没有必要了。
<br/><br/>    “宁府弃战。”宁荣海平复了心境，冷淡开口说道。
<br/><br/>    众人心中惊叹不已，敖夜这一拳，直接改变了最后的战局，甚至就连萧君都不必再出手了。
<br/><br/>    “那好，按照胜场来裁决，对有争端的产业分割，请四位家主到台上来。”张道之开口说道。
<br/><br/>    四大家主纷纷向三人闪掠而去。
<br/><br/>    敖夜这边见事情已告一段落，当即也没有停留太久，很快就回到了酒楼。
<br/><br/>    紫衣女子看着敖夜离去的方向，嘴角露出一抹浅浅的笑容。
<br/><br/>    “刀叔，你觉得他够不够参选驸马爷的资格？”
<br/><br/>    徐天刀神色微愣，他盯着敖夜离去的方向，略微沉思了一下，当即点了点头。
<br/><br/>    “此子心性沉稳，不骄不躁，而且潜力不错，若是参选驸马爷，应该不会差到那里去，但是他没有背景啊，怕是很难获得老爷他们的认可。”徐天刀想了想说道。
<br/><br/>    “不必考虑我爹，我自己的终身大事，我自己做主，”紫衣女子淡淡说道：“而且背景，代表不了一切。”
<br/><br/>    紫衣女子看着敖夜离去的方向，嘴角露出一抹浅浅的笑容。
<br/><br/>    一个沉寂了三年的少年天才，而今再度崛起，短短不到一个月的时间里，从二级武徒，突破至二级武士，这天赋简直妖孽！
<br/><br/>    “去吧，给他发帖。”紫衣女子淡淡说道。
<br/><br/>    “是！”
<br/><br/>    徐天刀没有迟疑，当即退下。
<br/><br/>    而此时，敖夜回到了酒楼里，他娘亲和妹妹都在，徐凡乐却却不见了。
<br/><br/>    “哥，你教一下灵儿吧，灵儿也想修行，保护娘亲，与哥哥一起战斗！”敖灵明眸火热道。
<br/><br/>    敖夜神色一愣。
<br/><br/>    “丫头，哥就是你的避风港，哥哥来保护你。”敖夜手指轻点其额头。
<br/><br/>    “你就教教我吧。”敖灵使劲地摇了摇敖夜的手臂。
<br/><br/>    敖夜顿时感觉一阵头大。
<br/><br/>    “好好，教你，我教你还不成么。”敖夜苦笑道。
<br/><br/>    “我就知道哥哥最好啦！”得到敖夜的回答，敖灵这才心满意足地露出甜甜的笑容。
<br/><br/>    林奉妃微笑看着眼前这一幕。
<br/><br/>    看到敖夜要上擂台，她那颗心就一直紧绷着，但当她看到敖夜展现出神勇的实力时，那颗心终于平静了下去。
<br/><br/>    直到敖夜再次出现在自己面前，她才认真地看着敖夜。
<br/><br/>    三年的沉寂，改变了许多，但不曾改变的是少年那颗坚毅不服输的心。
<br/><br/>    “对了，徐凡乐去哪里了？”敖夜此时才注意到徐凡乐没在场。
<br/><br/>    “凡乐去赌坊了。”敖灵捂嘴轻笑道：“他一心想着发大财，拦都拦不住。”
<br/><br/>    敖夜愣了一下。
<br/><br/>    “人才！”
<br/><br/>    他心中暗暗苦笑了一下。
<br/><br/>    正当此时。
<br/><br/>    林奉先、林奉为、林奉阳，还有林家的小辈林伟、林月、林枫等人，他们声势浩荡地到了酒楼面前。
<br/><br/>    林奉先眼神复杂地看着酒楼的方向。
<br/><br/>    敖夜很快就得到了酒楼掌柜前来禀报。
<br/><br/>    他露出一抹淡淡笑容，随即看向敖灵和林奉妃。
<br/><br/>    “娘，这三年来委屈你们了。”
<br/><br/>    林奉妃却笑着摇了摇头，脸颊上的鱼尾纹微微显露了出来。
<br/><br/>    这三年来，他娘亲为了他，付出了许多，包括来自各方面的压力与风言风语，但她都挺过来了。
<br/><br/>    敖灵还这么小就跟着一起受罪，她没有别人该有的快乐童年，他这个做大哥的也有责任。
<br/><br/>    “走，我们下去。”
<br/><br/>    三人很快就走下了酒楼。
<br/><br/>    “三妹，外甥、外甥女，我代表我自己，也代表林家，向你们请罪。”
<br/><br/>    林奉先当众在敖夜的跟前跪了下去。
<br/><br/>    身后的林家人见状，同样也跟着齐刷刷地跪了下去。
<br/><br/>    “大哥、二哥，小弟，一家人不必如此，”林奉妃连忙走上前去，将林奉先搀扶起来。
<br/><br/>    但林奉先却没有起来，似乎在等待着敖夜开口说话。
<br/><br/>    “大舅、小舅你们起来吧。”
<br/><br/>    听到敖夜的话，林奉先等人这才纷纷站了起来。<br/><br/>