    
<br/><br/>    王城宗祠，
<br/><br/>    供奉着一百余位枭域王者的牌位，
<br/><br/>    这些人，
<br/><br/>    每一个都曾为枭域做出过很大的贡献，死后被祭奠在宗祠之内，
<br/><br/>    受到后世的香火供奉，
<br/><br/>    而如今，
<br/><br/>    公子无殇关闭了宗祠的大门，一个人站在列祖列宗的面前，
<br/><br/>    面色阴沉，
<br/><br/>    淡淡的檀香气息漂浮在宗祠当中，
<br/><br/>    每一尊牌位之上都散发着微弱的功德气息，在它们感悟到公子无殇的存在之后，
<br/><br/>    竟然全都变得不安分起来，
<br/><br/>    “不肖子孙无殇前来祭奠列祖列宗。”
<br/><br/>    “为了能够让枭域不断的壮大，无殇希望跟各位老祖借一件东西，他日如能振兴枭域，无殇必定为老祖们修建一座更大更恢宏的宗祠，让你们永远接受供奉。”
<br/><br/>    平静的话语夹杂着千思万绪，
<br/><br/>    那些灵牌全部都是倾尽了毕生之力在枭域当中，即便死后也受世代敬仰，
<br/><br/>    而那些坐在王位之上却没有丝毫贡献的王者根本不配出现在宗祠之内，
<br/><br/>    但是现在，
<br/><br/>    公子无殇的出现，
<br/><br/>    让他们感受到的是极端的厌恶和耻辱，
<br/><br/>    随手推倒宗祠内的第一块灵牌，无殇都没有认真去看上面的名字到底是自己的哪一位祖宗，
<br/><br/>    已经不重要了，
<br/><br/>    无殇将灵牌之后的那一方锦盒拿在了手中，
<br/><br/>    刹时间，
<br/><br/>    宗祠内部传来了剧烈的晃动，那些稳稳坐立在宗祠内部的令牌纷纷不安的躁动起来，
<br/><br/>    “你们懂什么，我所做的一切都是为了枭域，你们会有理解我的那一天的！”
<br/><br/>    无殇愤愤的叫嚷起来，
<br/><br/>    手中的锦盒被他无情的打翻，里面是白色的骨灰，
<br/><br/>    哈哈，
<br/><br/>    哈哈哈，
<br/><br/>    公子无殇放声大笑，
<br/><br/>    眼中散发出来的是贪婪的欲望，
<br/><br/>    他伸出手一把将骨灰抓在手中，随即仰头将先祖的骨灰全部放入了自己的口中，
<br/><br/>    轰隆隆~~~
<br/><br/>    枭域王城的天空乍起惊雷，
<br/><br/>    磅礴的大雨席卷在被恐惧所支配的王城当中，
<br/><br/>    原本已经是在深夜，
<br/><br/>    可王城之内的百姓纷纷从睡梦中惊醒，
<br/><br/>    每一个人的脸上都露出惊恐的模样，谁也不知道发生了什么事情，
<br/><br/>    但在所有人的心中都升腾起了一丝不安的躁动，
<br/><br/>    浑身上下渗出冷汗，好像有什么重要的东西被人偷走了一般，
<br/><br/>    宗祠内，
<br/><br/>    公子无殇吞下了先祖的骨灰，
<br/><br/>    残余的部分顺着自己的嘴角撒了出来，
<br/><br/>    砰，
<br/><br/>    他随手将这位先祖的骨灰盒扔到了地上，
<br/><br/>    那股功德的力量不断的涌现在他的体内，
<br/><br/>    没错，
<br/><br/>    一切都和自己猜测的那样准确，
<br/><br/>    父王的英灵战甲是用先祖的骸骨所锻造而成，而自己将先祖的骨灰吞噬，那份强大的功德之力将会被自己所吸收，
<br/><br/>    慢慢感悟着体内功德力量的释放，
<br/><br/>    公子无殇的双眼变得更加贪婪起来，
<br/><br/>    将第二块灵牌随意的推翻，然后取出了放置在后面的骨灰盒，
<br/><br/>    他毫不犹豫的将其打开，
<br/><br/>    然后近乎疯狂的将里面的骨灰拿了出来，一把一把的吃了起来，
<br/><br/>    力量，这就是力量，
<br/><br/>    疯狂没有止境的力量在他的体内暴走，
<br/><br/>    功德之力渗透进他的每一处经脉和灵魂，
<br/><br/>    那种如同瞬间就得到了仙神之力的感觉，让他感受到了一种前所未有的快感，
<br/><br/>    如果他将整个宗祠的先祖全都吞食掉，
<br/><br/>    那什么九千岁，什么西太后，
<br/><br/>    这些鬼物在自己的面前还有什么可害怕的，
<br/><br/>    那些为了他整个枭域的王所作出牺牲的十万活人，在天之灵也能够亲眼见证自己为他们复仇的那一刻，
<br/><br/>    这样，他们也算是死得其所了吧，
<br/><br/>    “逆子~~~”
<br/><br/>    残存的功德之力汇聚在枭域开国老祖的牌位之上，
<br/><br/>    瞬间，
<br/><br/>    一道白须白发的苍老面容出现在了灵牌的上方，
<br/><br/>    他怒斥着公子无殇的无德，
<br/><br/>    堂堂枭域王族，竟然作出了如此大逆不道的事情，
<br/><br/>    “畜生！”
<br/><br/>    虚影只能不断怒斥着公子无殇的失德，无奈自己的力量已经太过卑微根本无力改变什么，
<br/><br/>    而他口中的逆子畜生，却在此刻将目光放在了开国先祖的令牌之上，
<br/><br/>    “我将会达到你们从没有到达过的高度，我要让枭域重新建立王道乐土，你们不会白白作出贡献的。”
<br/><br/>    公子无殇带着诡异的笑容面前开国老祖，
<br/><br/>    哗啦，
<br/><br/>    开国先祖的令牌落在了地上，
<br/><br/>    无殇一把将他的骨灰盒打开，
<br/><br/>    里面竟然是金色的骨灰，
<br/><br/>    果然，
<br/><br/>    无论后世的君王在怎么努力，所作出的贡献都不如这位开国老祖的强大，
<br/><br/>    自己将其吞食，
<br/><br/>    从此他将成为开国老祖之后的第一人，
<br/><br/>    新枭域，
<br/><br/>    新王者，
<br/><br/>    呼呼呼~~~
<br/><br/>    金色的骨灰被公子无殇倒入了自己的口中，
<br/><br/>    那份更为纯正的力量不断的被注入进他的体内，膨胀感，释放感络绎不绝，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    残存的百余尊灵牌全都自觉的扣在了案台上面，
<br/><br/>    王族出了如此忤逆之人，他们更是愧对先祖，愧对枭域，
<br/><br/>    如今死后化灰，
<br/><br/>    他们也只能用这种方式来表达自己的无奈，
<br/><br/>    暴雨，
<br/><br/>    洗刷着枭域有史以来最大的耻辱，
<br/><br/>    百姓于深夜当中再也无法入睡，
<br/><br/>    纷纷披着蓑衣走出门扉遥望着夜空，不断探寻惶恐的源头，
<br/><br/>    嚯嚯嚯~~~
<br/><br/>    王城之外，
<br/><br/>    一群望不到边际的腐尸已经逼近了城池，
<br/><br/>    守夜的士兵顶着大雨，远远的就看到了暴雨中蠕动的身躯，
<br/><br/>    那个方向，
<br/><br/>    还有活人吗？
<br/><br/>    士兵狐疑，
<br/><br/>    可等着他们看清楚了出现的腐尸以后，一切都已经来不及了，
<br/><br/>    疯狂的尸群冲到了城墙之下，一个压着一个的砌起了尸体的高墙，
<br/><br/>    然后伸出他们满处腐臭的手臂，将探出头张望的士兵拉倒了尸群当中，
<br/><br/>    啊~~~
<br/><br/>    一声惨叫回荡在暴雨的夜色当中，
<br/><br/>    其他巡夜的士兵也发现了城墙边缘的异样，纷纷拿起武器过来查看情况，
<br/><br/>    “你~~~”
<br/><br/>    一名士兵发现了登上城墙的腐尸，
<br/><br/>    那张脸，
<br/><br/>    他在熟悉不过，
<br/><br/>    曾经是王城内官员的家眷，只因为受到官员的谋反而被连坐，
<br/><br/>    他，
<br/><br/>    早已死在了长河之边，
<br/><br/>    现如今却是出现在了自己的面前，
<br/><br/>    腐烂的脸上已经有些难以辨认当初的模样，
<br/><br/>    惨白的骨头和腐臭都向外翻出，让人看了都忍不住想要干呕起来，
<br/><br/>    士兵惊愕的一句话都说不出来，
<br/><br/>    身体更是呆立在原地，
<br/><br/>    等他回过神来的时候，自己已经被腐尸所包围了，
<br/><br/>    “救命，救命！”
<br/><br/>    士兵的呼喊声在腐尸群当中传了出来，可其他守城的士兵和他的遭遇一样，
<br/><br/>    现如今，
<br/><br/>    谁又能救得了谁呢，
<br/><br/>    整座城墙上都遍布着嘎吱嘎吱的声响，
<br/><br/>    上百名士兵被吞没在腐尸的浪潮之内，
<br/><br/>    天际，
<br/><br/>    雷声不断，
<br/><br/>    遮盖了城墙之上的惨叫，
<br/><br/>    城中百姓还在狐疑着心中的恐惧何来，
<br/><br/>    暴雨已经浸透了王城，雨水漫过了脚踝，
<br/><br/>    彻骨的寒意让这些百姓又相继回到了家中躲避，
<br/><br/>    啪嗒~~~
<br/><br/>    一声闷响从城墙的内部传来，
<br/><br/>    吞噬了城墙上的守军之后，
<br/><br/>    腐尸将魔爪伸向了城内，
<br/><br/>    死尊能够让他们起死回生，而他的命令更是无可更改，
<br/><br/>    不将王城内的百姓吞噬殆尽，
<br/><br/>    腐尸是不会停止行动的，
<br/><br/>    当成千上万的腐尸越过了城墙之后，
<br/><br/>    王城内的百姓也似乎明白了为何他们会才能够睡梦中惊醒，
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    呼救声不断的在王城内传来，
<br/><br/>    泥泞覆满雨水的街道中慌乱的跑着还存活的百姓，
<br/><br/>    在他们的身边全都充满了腐臭气息的行尸走肉，
<br/><br/>    没有感情，
<br/><br/>    行动木讷但执着，
<br/><br/>    这些腐尸把所有百姓当做了自己的目标，
<br/><br/>    用恶臭的手臂撕开他们的身躯，
<br/><br/>    让他们的血肉混合着雨水充斥在王城之内，<br/><br/>