    伊藤静抬头看看凌风：“神族不用吃东西，你饿了，自己想办法！”
<br/><br/>    “靠，真没礼貌！”
<br/><br/>    凌风骂了一句，试着打开空间手镯，结果发现这个还能用，于是立刻从里面拿出了木柴之类的物品。
<br/><br/>    自顾的点火，在水里处理了一些肉，然后又串了几根大大的肉串，架在了火上。
<br/><br/>    伊藤静全程都没看这边，根本不在意似的。
<br/><br/>    凌风也想先晾着她，于是耐心的烤起了肉串。
<br/><br/>    香味弥漫开来，凌风坐在那里大快朵颐，但伊藤静却还是没有任何反应，似乎真的是不感兴趣。
<br/><br/>    见自己的拿手绝招都没能让她做出反应，凌风无奈的摇摇头，大口大口的吃光肉串，随后清理了一下，转头问道：“我说，你这里不会整天都是白天吧？”
<br/><br/>    “我想要白天就要白天，想要夜晚就要夜晚，怎么了？”伊藤静问道。
<br/><br/>    “刚才没睡好，还想再休息一下，你换成夜晚模式吧！”凌风说道。
<br/><br/>    “你……”
<br/><br/>    伊藤静咬了咬牙：“你不要欺人太甚！”
<br/><br/>    “大姐，现在我是被你困住，怎么成了我欺人太甚了？”
<br/><br/>    凌风一脸不高兴，看着她说道：“嫌我烦，你倒是送我离开啊！”
<br/><br/>    “休想！”
<br/><br/>    伊藤静咬咬牙：“你一辈子都别想走！”
<br/><br/>    “行啊，那我就跟你过一辈子！”
<br/><br/>    凌风嘿嘿一笑，漫不在乎的说道。
<br/><br/>    伊藤静：“……”
<br/><br/>    其实凌风并不是在胡搅蛮缠，他一直都是在试探对方，想弄明白这究竟是怎么回事！
<br/><br/>    自己被困，想要离开的话，必须要想办法征服这个女人！
<br/><br/>    但伊藤静究竟是天照的本体，还是她的分身，不弄明白可不行！
<br/><br/>    本体的话，她为什么无法伤害自己，任由自己胡闹？
<br/><br/>    分身的话，如果处理不当，天照收回了她，那自己岂不是一个人困在这里，真的一辈子离不开了？
<br/><br/>    所以出于谨慎原则，凌风不停的在试探着伊藤静，准备弄清楚状况之后再做决断。
<br/><br/>    沉默片刻，伊藤静忽然开口：“你要休息也可以，但是不许进我的木屋！”
<br/><br/>    “也行，那我就睡外面！”
<br/><br/>    凌风说了一句，从空间手镯里拿出了帐篷。
<br/><br/>    见他这样，伊藤静松了口气，随后打个响指，这湖边顿时变成了一片黑暗，但空中还是有点点的星光在的。
<br/><br/>    借着火堆的光芒，凌风进了帐篷里，舒服的躺在了睡袋上。
<br/><br/>    帐篷的门正好对着伊藤静，凌风看着她问道：“你都不需要休息的吗？”
<br/><br/>    “我累了自然会去睡！”伊藤静说道。
<br/><br/>    “哦，对了，现在宫城力男是不是已经得到鬼龙了啊？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    伊藤静点点头，转头看了他一眼：“现在你死心了吧？”
<br/><br/>    “我本来就没什么大兴趣！”
<br/><br/>    凌风嗤笑一声，接着问道：“那向泽兰呢？她是不是已经离开这里，回到人间的世界了？”
<br/><br/>    “是啊，你很担心她吗？”伊藤静问道。
<br/><br/>    “当然，她是我的朋友，知道她没事就好了！”
<br/><br/>    凌风笑了笑，接着说道：“对了，你想过没有，我和你忽然失踪，没有从试炼空间出去，这消息现在恐怕已经被向泽兰传回华夏了！”
<br/><br/>    “…….”
<br/><br/>    伊藤静好像没听见似的，跟本没理他。
<br/><br/>    凌风一笑，接着说道：“我的人一听说我失踪，估计会马上行动了，到时候就算凌瑶和龙小雨不来，光是一个李菲儿就够东瀛人受的了，她现在豢养的生物已经有几千只了吧？”
<br/><br/>    “你闭嘴，不要在这里威胁我了，人间的事情和我无关，他们怎么闹都无所谓！”
<br/><br/>    伊藤静说了一句，起身进了木屋，随后重重的关上了门！
<br/><br/>    凌风：“……”
<br/><br/>    沉默良久，他叹了口气，不死心的拿出卫星电话看了一眼。
<br/><br/>    结果，信号是空的。
<br/><br/>    无奈收起手机，他干脆闭上眼睛：“那就睡觉，明天继续跟你耗着，看谁耗得过谁！”
<br/><br/>    虽然被困，心里惦记的事情挺多，但凌风这次还是睡着了，而且睡的很舒服。
<br/><br/>    也不知道过了多久，一阵哗啦啦的声音传来，将睡梦中的他给惊醒了。
<br/><br/>    无数雨点落在帐篷上，发出巨大的声响，都快赶得上放鞭炮了！
<br/><br/>    往外面一看，只见雨幕密集，原来是下起了大雨。
<br/><br/>    看天色还是黑暗的，凌风琢磨了一下，顿时心中有些无语。
<br/><br/>    坐到帐篷门口，他对着木屋大喊道：“喂，你是故意的吧？”
<br/><br/>    帐篷是防水的，但篷布是用硬质塑料制成，雨点落上去跟敲锣似的十分吵闹，这还怎么睡？
<br/><br/>    凌风心说你有操纵这个空间的能力，大半夜的下雨，一定是伊藤静故意搞的鬼！
<br/><br/>    结果喊了两声也没回应，凌风只好无奈的摇了摇头。
<br/><br/>    本想就这么算了，反正也睡够了，爱下雨就下去吧。
<br/><br/>    但没想到的是，随着雨水下的越来越多，帐篷底部开始进水了！
<br/><br/>    起初只是湿了点，结果很快帐篷里就出现了积水，再然后水位就一点点上涨起来！
<br/><br/>    眼看着水位要没过睡袋，这下凌风可是坐不住了！
<br/><br/>    于是他赶紧起身离开帐篷，顶着雨冲到木屋门口！
<br/><br/>    伸手一推，门是反锁的。
<br/><br/>    凌风恼火，大雨落在身上，很快就将他给浇了个透湿，换成谁能舒服？
<br/><br/>    所以二话不说，他直接一脚就踹开了木门！
<br/><br/>    房门发出巨大的声响，直接被踹掉了。
<br/><br/>    屋子里的伊藤静瞬间从床上坐起来，怒声喝道：“你做什么！”
<br/><br/>    “我还问你呢！”
<br/><br/>    凌风见她换了衣服，身穿一条纱裙，看样子是她睡觉穿的衣服，但也没多看，而是冷冷问道：“故意玩我是吧，下这么大的雨，不想我在帐篷里面待着，让我来陪你？”
<br/><br/>    一边说着，他一边迈步朝着床边走了过去！
<br/><br/>    “你干嘛！”
<br/><br/>    伊藤静吓的后退，直接缩到了墙角！
<br/><br/>    “还能干嘛？你不是希望我进来的吗？”凌风冷笑着问道。
<br/><br/>    “胡说，我才不希望你进来，赶紧出去！”伊藤静怒道。
<br/><br/>    “出去被雨淋吗？老子才不！”
<br/><br/>    凌风冷笑，干脆就往床上一坐：“有本事你赶我出去啊！”
<br/><br/>    “你！”
<br/><br/>    他的浑身都是湿的，这么一坐下来，被褥都被沾湿了，伊藤静顿时气得脸色发红！<br/><br/>