
柯南由于太过跳脱，又在还原作案手法的时候吹了冷风，故而在直升机还没有降落前，就因为感冒加重再次病倒了。<br/><br/>
叶更一见状，从心中默默地鼓完了掌，又是悄悄将背包里的感冒和退烧药粒子化收好后，这才说道：<br/><br/>
“看来我们回到市区，需要立刻送这个问题小鬼去医院才行。”<br/><br/>
毛利工具人充耳不闻，强装镇定地闭眼‘看’向窗外，显然五官已经与世隔绝。<br/><br/>
至于铃木园子，比前者要好上一些，此时正在为自己没能和‘土井塔克树’多说几句话而感到懊悔，语言功能处于自动回复状态，面对一切交谈均已‘嗯’‘啊’‘哦’了事，想要召回她的魂，除非现在指着窗外喊一句‘瞧，怪盗基德！’才行。<br/><br/>
毛利兰看了看自家老爸，又看了看自家闺蜜，朝叶更一无奈地笑了笑。<br/><br/>
回去市区的路上，自然又是坐的警车，几人有一句没一句地聊着天。<br/><br/>
叶更一也是顺便，将自己为什么会出现在山中别墅，以及发现土井塔克树就是怪盗基德的原因，穿插在了对话中。<br/><br/>
简而言之，用通俗易懂的两个字来概括，那就是‘巧合’。<br/><br/>
凡是合乎理性的东西都是现实的，凡是现实的东西都是合乎理性的。<br/><br/>
就像毛利小五郎也解释不清楚，为什么自己去过的地方就会发生事件一样。这些超脱常理却又合乎逻辑的说辞，反而最不容易被人找到漏洞和破绽。<br/><br/>
因为九十九元康，所以叶更一上网进行了搜索；因为偶然加入了聊天组，所以他来参加了聚会，恰好怪盗基德和铃木园子也来了...<br/><br/>
这些对于讲究逻辑真相的侦探来说，已经足够了。<br/><br/>
等到柯南醒来后，一定会多方打听细节，这样他传递给毛利兰的话，又会经过记忆的加工自动帮他进行合理化补足。<br/><br/>
至于柯南这小子来找自己佐证推理？<br/><br/>
一应话题，不理他就是了...<br/><br/>
在医院前的十字路口分别。<br/><br/>
叶更一独自一人走下警车进行着信息碎片整理，通过和毛利兰交谈中，他愕然发现日子不知不觉间，竟然进入到了寒假阶段，而填报给帝丹高中的银行卡里，还莫名其妙地多出了一笔工资汇款...<br/><br/>
虽然数额远远到达不了‘有钱了，该怎样去花的地步’，但是半小时后，叶更一还是提着两个满满的购物袋，来到了阿笠博士家。<br/><br/>
此时，天色已完全变暗，米花町二丁目的这条街上，除了路灯外也就只有眼前的宅邸还散发着光亮。<br/><br/>
他没有按门铃，而是换了个角度，低头隔着门栏和某只躲在阴影中的萝莉对视。<br/><br/>
“来接我的？”叶更一问。<br/><br/>
灰原哀没有说话，只是转过身，将备用的手表型麻醉枪收了起来。<br/><br/>
对于叶更一的存在，她虽然还是有些不太适应，但是也不至于像最开始那样大惊小怪。<br/><br/>
叶更一耸耸肩，很自然地拿出钥匙。<br/><br/>
阿笠博士果然还没有睡。<br/><br/>
他坐在电脑前正敲击着键盘，注意到两人进屋后，这才拿起桌边的咖啡抿了一口，“更一，外出还愉快吗？”<br/><br/>
叶更一简单将别墅里发生的事复述了一遍，末了总结道：“总体上来说还是有些差强人意吧。”<br/><br/>
“居然遇到了杀人案...”<br/><br/>
阿笠博士有着一颗大心脏，略微感慨了过后，视线便是落在了那两个购物袋上，“更一，这些是...”<br/><br/>
“哦，一包是猫粮，”叶更一说着，将袋子打开：“另一包也是猫粮...”<br/><br/>
阿笠博士：“......”<br/><br/>
Emmmm...<br/><br/>
其实猫粮和猫砂这种东西，像极了你的硬盘空间，总是看起来很多，用着用着就没有了。<br/><br/>
...<br/><br/>
地下室。<br/><br/>
“博士，这就是您根据设计图制作出来的纳米机器人？”<br/><br/>
左右两个操作台上，两人分工明确。<br/><br/>
大屏幕上，显示着一根透明的玻璃试管，里面一团银色的流体，约莫占据了三分之二的空间。<br/><br/>
阿笠博士挠挠脸颊，取出一个无尘箱还有一团金属，有些不好意思道：“抱歉了，更一...就算你提供了参照物和记忆合金，我还是没办法制造出一模一样的产物来...”<br/><br/>
“是什么地方遇到了难题？”<br/><br/>
叶更一接过无尘箱，那里面装着他为这次研究提供的3个纳米机器人，随着事件卡完成的数量达到10个后，他体内可以如臂使指的小家伙，也从最开始的2个变成了现在的10个。<br/><br/>
可是...依旧不太够啊...<br/><br/>
“你提供的纳米机器人似乎有着很强大的能源供应，而我用记忆合金制作出来的这些，恐怕只是维持高精密的形体排列，能源方面就会彻底消耗殆尽...”<br/><br/>
阿笠博士说着叹了一口气，“唉...从根本上来讲这些纳米机器人的作用，甚至还比不过用芯片控制的记忆金属，虽然后者没办法独立构建成精密仪器，但在单次量上的使用累计，远比这些纳米机器人要有用太多。”<br/><br/>
“也许找到了能量源，就可以使用了...”叶更一囔囔道：“博士，方便把这些小家伙们交给我试试看吗？”<br/><br/>
“嗯，当然...”<br/><br/>
阿笠博士爽朗一笑，“毕竟，叶教授你可是有着化腐朽为神奇的能力。”<br/><br/>
叶更一拿出玻璃试管，满脸认真：“博士，我不允许你这么说自己。”<br/><br/>
阿笠博士：“......”<br/><br/>
不...你误会了...我不是这个意思。<br/><br/>
夜晚的时光悄然而过。<br/><br/>
清晨，叶更一照旧没有忘记做早饭。<br/><br/>
只是简单的吃过后，又一头扎进了研究中。<br/><br/>
这种废寝记食的精神，看的某只萝莉都是肃然起敬。<br/><br/>
有关能源问题，叶更一脑海中最先冒出来的念头，就是让叶小白对这些小家伙们进行链接。<br/><br/>
成功了，不过...结果并不太理想。<br/><br/>
受限于技术条件，阿笠博士制作的这些纳米机器人的精度还不太完美，即便叶小白向下进行了兼容，可仍有一半以上的纳米机器人，在执行指令的时候还是出现了细微的偏差。<br/><br/>
对此叶小白无能为力。<br/><br/>
程序里就是这么写的，这些小家伙不照做，他能怎么办，他也很绝望啊...<br/><br/>
怎么办？难不成制作一个可控的核聚变能源堆？<br/><br/>
叶更一只是想了想，当即就将这个念头抛出了脑海。<br/><br/>
不可能做出来的，至少在这个手机还只能翻盖的时间段...<br/><br/>
不能超前，但可以创新。<br/><br/>
能量手环，能量项链，能量衣服...等等，等等...<br/><br/>
于是在接下来的几天里，叶更一俨然将研究室变成了化学实验室。<br/><br/>
直到某一天早上，服部那只黑皮打来了问候电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67625885"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;那之后的研究室">加入书签</a>
</div>
