
平房内<br/><br/>
石井四郎与其他几人坐着，商讨着实验数据。<br/><br/>
“其实，还是很可惜呢。”北野政次惋惜道，“如果涞阳那部分实验数据可以返回，我们这边就可以不用这么辛苦了。”<br/><br/>
“北野君，不用觉得可惜，马鲁他多的是，只是，需要些时间罢了。”另一名日军军官道。<br/><br/>
石井四郎无奈，道，“要不是最近是冬天，我肯定用鼠疫菌进行作战。可惜，天气太冷了。”<br/><br/>
“虽然如此，大本营与指挥部还是看到了我们的重要性的。”北野政次道，他虽然才来没多久，但是不可否认，石井四郎是他认可的天才。<br/><br/>
“诶。”石井四郎叹气，“现在，如果要说气候温暖的地方，就是在支那的南部了。”石井四郎皱眉，“也不知道帝国最近有没有相关的作战计划。”<br/><br/>
“支那的海南吗？”北野政次问道，“我听说，大本营有要抢占海南的计划。”<br/><br/>
“北野君如何知晓？”<br/><br/>
“不可说。”<br/><br/>
“哟西，那就去申请试一试吧。”石井四郎兴奋的道。<br/><br/>
……<br/><br/>
周卫国看着眼前的平房区，一直没有下达进攻的命令。这个时代，731部队伪装成一个水净化部队，而且建有占地300亩的大型细菌工厂。这么大的面积，防守的漏洞自然是有许多的。不过，哪怕有防守漏洞，这支部队的人事配备，也是很强的。就只从事细菌研究的人员来说，拥有从事细菌研究的人员2600余人，其中将官5名，校级军官30名，尉级军官300名，更遑论外围的守备人员了。<br/><br/>
所以，这里，其实就是一个超级大的日军军营。要如何完成任务，解救相关百姓的同时，还能摧毁此地，是周卫国真正头疼的地方。<br/><br/>
周卫国做了个手势，随即，众人在一个阴暗角落里，蹲下，围成一圈，道，“这里是鬼子731部队的基地。里面有超过至少5000名鬼子，还有至少上万名百姓。那些百姓或许活着，或许死了。也或许，你们会看到装着百姓的脑袋，眼睛，手，甚至内脏的罐子。也或许，你们会遇到全身溃烂，求生不得求死不能的百姓。那些，都是日军的实验对象。”<br/><br/>
<br/><br/>
周卫国的话，让众人心里都一惊。<br/><br/>
“师座，你是说，鬼子把咱们的百姓……”苏宁没有再说下去，他忽然理解了周卫国说，这里就是一个地狱的意思。<br/><br/>
“嗯。”周卫国点点头，“所以，我们的任务，不仅仅是摧毁这里，更要解救还活着的，还能解救的百姓。你们理解吗？”<br/><br/>
众人沉默了一下，随即，无殇道，“这个难度太大，这里起码5000鬼子，我们就13个人，平均一下，每个人要杀接近400个鬼子，还不能被发现。”<br/><br/>
周卫国点点头，“所以，我们要智取，而不是暴力。”<br/><br/>
“所以，师座，你想怎么做？”慕容问道。<br/><br/>
“一会儿，无殇会先上围墙，然后进去里面，踩下点。”周卫国道，“等摸清楚鬼子的巡逻情况，岗哨情况，我们再做讨论。其他人，先换上鬼子的军服。”<br/><br/>
“是！”<br/><br/>
随后，无殇一个助跑，蹬上了平房区的围墙，随后，消失在众人眼前。<br/><br/>
……<br/><br/>
无殇站在一个房间外面，灯光从窗户透出，无殇贴着墙角，侧耳倾听。<br/><br/>
雪还在下，不一会儿，无殇身上就堆了一层白色。待听得差不多后，无殇轻声的走出墙角，继续往平房区中心前去。虽说大部分建筑是平方，但却不是一层平房，而是两层。<br/><br/>
不一会儿，无殇遇到一支巡逻队伍，互相调笑着，离开。很显然，在这里，鬼子的大后方，他们的戒心很低。<br/><br/>
又大约过了15分钟，无殇又遇上了一支巡逻队。<br/><br/>
随后，无殇继续沿着平房区的围墙，开始摸索行走。<br/><br/>
……<br/><br/>
约一个小时后，无殇从围墙翻出，落在雪地上。<br/><br/>
“如何？”周卫国问。<br/><br/>
“面积很大，到处都是平房，一般是2层。”无殇道，“鬼子的巡逻队大约15分钟一班，一支小队13人，刚好与我们人数相合。而且，鬼子的戒心不高，哪怕是巡逻队，也是一路上走走笑笑。在最中心的区域，应该是鬼子的办公楼或者是宿舍楼，那里防御最为严密，门口有一队鬼子，2个机枪点，还有3个制高点岗哨。不过，因为天气原因，那队鬼子只有2个在守门，其他都躲到房内了。而且，我还见到，有好几队士兵押送了数十个人，穿梭于各个平房之间。但是那些人不像是中国人，有点像，老毛子。”<br/><br/>
周卫国点点头，道，“在这里，鬼子的实验对象，就是咱们中国百姓、朝鲜人以及老毛子。”<br/><br/>
“而且，我还在一个窗外亲眼看见了鬼子，鬼子，”无殇说到这里，有些犹豫，但还是下了决心，道，“鬼子正挖出了一个人的眼珠，放到一个透明的容器里。”<br/><br/>
众人都有些沉默。<br/><br/>
“他奶奶的，干死这群鬼子。”杨大力骂道。<br/><br/>
周卫国随即一巴掌拍在杨大力脑袋上，道，“轻点儿！”<br/><br/>
“为今之计，只有先控制鬼子的高层，以高层的身份下令，让其他鬼子释放百姓们。”陈腾摸着下巴，道。<br/><br/>
“只是，该以何种理由，又需要仔细考虑。”林明润接话道。<br/><br/>
周卫国点点头，他确实也是如此想的，而且，理由也想的差不多了，只是，实行起来，还是有暴露的危险。当然，任何行动都有危险，只是，风险的高低而已。<br/><br/>
“所有人，准备行动。”周卫国开口，道，“一会儿全部听我指挥，不得随意行动。我们的大概计划是，控制鬼子高层，暗杀，或者直接替代。而后，以731部队暴露，大本营命令我们立刻撤离为借口，命令士兵们立刻释放所有马鲁他，然后集合撤退。而我们，只要让百姓们出去了，就不惧日本士兵。”<br/><br/>
“那倒是。”<br/><br/>
“好了，各自检查装备，准备行动。”周卫国道，站起身。<br/><br/>
随后，其他人也都站起身。<br/><br/>
周卫国点点头，率先翻上围墙，消失在众人眼中。<br/><br/>
随后，杨大力翻上围墙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016531"&nbsp;&nbsp;chaptername="190.魔窟（三）">加入书签</a>
</div>
