    
        <br/><br/>    “第六关需要双法系群秒，第七关需要双物理点杀。
<br/><br/>    不过你们既然说了，让你们见识一下自在天魔的威力！”
<br/><br/>    李波也决定去看看，最初二狗杀的时候进入了第三阶段。
<br/><br/>    不过后来太晚了就没继续尝试了，然后策划连夜暗改，怪物自带高级神迹了。
<br/><br/>    策划真狗！
<br/><br/>    ……
<br/><br/>    劫起无明，魔由心生；佛在菩提树下时，镇守关底之“自在天魔”曾现身妨其成道，但被佛降伏。然而轮回境出，自在天魔亦卷土重来；如欲将之击败，其中艰险，难以尽述。
<br/><br/>    第六关是无量仙人，第七关是自在心魔。
<br/><br/>    第一阶段-七把武器。
<br/><br/>    自在天魔面前有七把武器，从左往右分别是长杖，刀，宝珠，弓箭，传经筒，剑，斧头。
<br/><br/>    武器造型分别是凤翼流珠，业火三灾，裂云啸日，太极流光，童子饰品传经筒，擒龙，碧血干戚。
<br/><br/>    不同的武器会释放不同的技能，这个跟第六关机制差不多！
<br/><br/>    “怎么感觉这个boss这么像魔兽世界风暴要塞的卡尔萨斯呢？”
<br/><br/>    “不是像，就是一个模型的！”
<br/><br/>    “不知道难不难，从来没人杀过的！”
<br/><br/>    “不是没人杀过，是没人见过！”
<br/><br/>    ……
<br/><br/>    “怎么杀，三皮？”见李波还在发愣，麦兜赶紧让指挥。
<br/><br/>    “你随便看着操作，反正就是来看看的。”李波说完点着斧头造型三飘，李波刚才在想着别的事情。
<br/><br/>    法系杀这个基本不行，而且正式服的二十个药肯定不够的，加血是加不过来的。
<br/><br/>    “三皮，你就没有一点主播跟指挥的职业操守吗？”老张觉得李波太儿戏，这不应该是服战冠军指挥的职业素质。
<br/><br/>    “没有，打不过为什么要坚持呢？”李波就不是死扛的人。
<br/><br/>    打不过就结束，早死早超生。
<br/><br/>    自在天魔最好的成绩就是二狗的杀过三阶段，不过那时候可以封印。
<br/><br/>    后来改了自带神迹，最好的成绩就是浩文的进入二阶段。
<br/><br/>    由于掉线bug，没有无限药品，只点杀了后排一个单位。
<br/><br/>    就因为人数不足，掉线上来后没有无限药品不了了之。
<br/><br/>    不过，浩文没有放弃，最终带着金怪攻略了自在天魔。
<br/><br/>    ……
<br/><br/>    “看到没，你觉得还有希望吗？”李波的女儿村被对面剑武器戳一下暴击伤害一万一的。
<br/><br/>    传经筒封印了化生寺，弓箭随机三下都是2300多伤害。
<br/><br/>    刀一万多的伤害直接秒杀宝宝，就长杖的伤害单秒2700多还能接受。
<br/><br/>    “还能接受吧，比第六关伤害高不了多少啊。
<br/><br/>    上关善恶有报固定还是一万呢！”魔王三皮积极大还不在意，完全没有意识到难度所在。
<br/><br/>    “等会你就知道了！”李波觉得这群人过了无量仙人很膨胀，完全不理解什么叫守关BOSS。
<br/><br/>    第二回合。
<br/><br/>    “我曹尼玛，这还玩蛇皮啊。
<br/><br/>    我跑了，嘛的，什么时候策划暗改的！”李波毫不犹豫，直接操作女儿村点了逃跑。
<br/><br/>    明明记得于二狗打的时候怪物可以封印的，这第二回合，斧头的封印自动解除了。
<br/><br/>    怪物居然带高级神迹，那还打尼玛的象牙蚌啊！
<br/><br/>    “三皮你也太怂了吧！”
<br/><br/>    “我靠，死了也不掉经验的！”
<br/><br/>    “让我们看看后面有什么啊！”
<br/><br/>    ……
<br/><br/>    “你们想看就看吧！”发现自己女儿村号居然没跑掉，那这样就等灭吧！
<br/><br/>    第二回合弓箭跟斧头变成亮金色，拥有进阶技能。
<br/><br/>    斧头砍前排两次，掉血都在1000-2000，砍玩家一次，掉血2000多。
<br/><br/>    boss自在天魔操作弓箭攻击了群体单位，2000多伤害。
<br/><br/>    刀武器一刀再次砍飞一只宝宝，这大刀真是宝宝杀手了。
<br/><br/>    “这伤害真是杠杠的啊，策划不是说当前能击杀吗？”老张现在理解李波为什么不打，而是立即逃跑了。
<br/><br/>    “你相信策划那群煞笔，他们说13段还能过呢。13段装备能扛过两轮吗？”李波怒斥一句。
<br/><br/>    策划只管设计，谁还会玩游戏、测试合理性。
<br/><br/>    第三回合，李波再次选择逃跑。
<br/><br/>    不过不跑也坚持不了下回合，正式服不是无限大金，药品跟不上。
<br/><br/>    “看到轮回境的难度了没，没有也没关系，你们可以尝试一下不带装备去打后羿下。”轮回境难度还是有的，李波觉得比生死劫难。
<br/><br/>    生死劫是因为当时的装备宝石段数不够，硬件更新起来能过。
<br/><br/>    轮回境当前16+11都不一定能抗到六的。
<br/><br/>    “三皮，你坏的很，我带装备连后羿下都打不过。”
<br/><br/>    “是175的还是109的，如果是109的话，当我什么都没说！”
<br/><br/>    “肯定是175的，反正我109的杀过六星地煞跟后羿下，觉得后羿下比六星地煞更恶心！”
<br/><br/>    ……
<br/><br/>    “如果可以的话，我想说是109的！”李波忍不住打击道。
<br/><br/>    你如果认为自在天魔只有这几把武器的话，你就太天真了。
<br/><br/>    这只是第一阶段，后面还有二三四阶段的。
<br/><br/>    “下次去测试服在让你们看看怎么杀自在天魔的，这会播点资源！”李波说完麦兜跟老张他们都下了，让把灵饰打完了，看看能不能出极品。
<br/><br/>    “兄弟们，这波我先垫一手，你们有资源的赶紧联系联系房管喘妹。
<br/><br/>    那些要微信的就算了。”除了魔王的，还有三个戒指制造指南书，跟一个耳饰制造指南书。
<br/><br/>    分别登录上他们的账号，随便找个名打直接敲了。
<br/><br/>    李波不信第一次杀这个出的东西会打造出极品，反正第一个杀过轮回境五的不是也给制造指南书了嘛，也没听说出货的。
<br/><br/>    纯粹是心里在作祟，麦兜看李波收购会错了意思。
<br/><br/>    反正李波看好的东西，买就完了。
<br/><br/>    四个不齐全，李波用自己号又在灵饰摊位买了一个140戒指。
<br/><br/>    先鉴定老张普陀的耳饰！
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御29
<br/><br/>    耐久度500
<br/><br/>    伤害+14
<br/><br/>    封印命中等级+15
<br/><br/>    速度+10
<br/><br/>    制造者：专心只为你强化打造
<br/><br/>    果然！
<br/><br/>    没有一丁点水花，首杀出极品都是骗人的把戏。
<br/><br/>    这耳饰五庄观都可能用着嫌弃！
<br/><br/>    再看看佳佳戒指的属性！
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    伤害+29
<br/><br/>    耐久度500
<br/><br/>    固定伤害+16
<br/><br/>    固定伤害+17
<br/><br/>    制造者：专心只为你强化打造
<br/><br/>    140的双固伤戒指，可以卖点钱，其实也是拉了。
<br/><br/>    五开带固伤一般也是优先选择80的，140的修不起。
<br/><br/>    “兜哥，怎么说嘛？
<br/><br/>    我说了首杀出极品是骗人的吧，还不信我！”连续两个都是垃圾，看来首次出好货只是随机事件。        <br/><br/>