    
        <br/><br/>    一处山丘上，苏汐木把怀中的两女放了下来。
<br/><br/>    刚松开九条裟罗神色有些严肃，似乎想要拿下苏汐木。
<br/><br/>    八重神子双手抱怀，笑道：“手法这么熟练，平时没少抱女人吧！”
<br/><br/>    刚刚那股娴熟的手法不到一秒就抱着两人离开，而且都是腰的部位。
<br/><br/>    “咳咳。”
<br/><br/>    苏汐木翻了翻白眼，这只屑狐狸没事说这干啥。
<br/><br/>    “你也太大胆了，居然敢……”
<br/><br/>    “停停停。”
<br/><br/>    苏汐木赶忙打断九条裟罗，“刚刚那个时候不得不抱，再说了，抱你一下能死吗？”
<br/><br/>    “你！”
<br/><br/>    九条裟罗看了他一眼，随莫不吭声的坐在一旁。
<br/><br/>    “小家伙，那种家伙很无趣，来跟宫司我玩比她有趣多了。”
<br/><br/>    你不打扰，本宫司正好调教调教他。
<br/><br/>    “宫司大人，跟你玩的话，我还是想选择九条裟罗。”
<br/><br/>    狐狸，你这条狐狸很危险跟你玩，我能玩的过你吗？
<br/><br/>    “别这么绝情，我们好歹这么熟了。”
<br/><br/>    我跟你很熟吗？
<br/><br/>    苏汐木两眼望去眼下一片汪洋大海，他是飞到哪里了，他只记得自己飞的很迅速。
<br/><br/>    “别看了，这里是九条家管辖的地方，我倒是没想到你飞的倒是挺快。”
<br/><br/>    眨眼的功夫就飞到了这里。
<br/><br/>    九条裟罗起身说道。
<br/><br/>    “还有你为什么急忙的抱住我们离开鸣神大社。”
<br/><br/>    苏汐木刚想解释，谁知八重神子阴阳怪气的说道：“不是神里大小姐来了吗？是不是怕别人有所误会啊！”
<br/><br/>    神里凌华？
<br/><br/>    “等等，宫司大人你在胡说什么，我与神里小姐只有一面之缘。”
<br/><br/>    九条裟罗则是问道：“那你为什么，这么急着逃跑。”
<br/><br/>    “对呀，为什么这么着急的逃跑。”
<br/><br/>    八重神子轻笑着。
<br/><br/>    可恶的屑狐狸，苏汐木轻轻吸口气回答道：“我这是怕人多麻烦。”
<br/><br/>    “这个理由虽然不是很充分，但是勉强可以通过。”
<br/><br/>    九条家和神里家的观念向来不和，如果能避免不见也是挺好的。
<br/><br/>    “好了，九条裟罗你也赶紧回你的天领奉行吧，不要打扰我和小家伙玩。”
<br/><br/>    屑狐狸的回答让九条裟罗久久不能平静。
<br/><br/>    她是了解八重神子平时根本不喜欢外出，特别喜欢待在鸣神大社，而且跟将军的关系也是特别好。
<br/><br/>    “不行，他必须跟我走。”
<br/><br/>    九条裟罗拒绝掉八重神子的答案，纤细的双手本想抓住苏汐木的手。
<br/><br/>    谁知八重神子一个跳步把苏汐木拉了过来，调皮的宫司大人淡笑一声：“跟你回去……不要做梦了，呵呵。”
<br/><br/>    嘲笑般的声音有些想要激怒九条裟罗，但是身为当代九条家的家主不会这么容易生气。
<br/><br/>    突然，一阵风流袭来。
<br/><br/>    苏汐木和八重神子又站在山丘边缘，风流很大没有站稳突然跌了下去。
<br/><br/>    “你们。”
<br/><br/>    九条裟罗慌忙的上前想要拉住，但还是晚了一步。
<br/><br/>    “屑狐狸，让你跳步到山丘边。”
<br/><br/>    幻出圣灵剑伸手把八重神子搂入怀中，踩在剑鞘上随后赶忙的稳住。
<br/><br/>    彻底平稳之后，苏汐木感觉到怀中的八重神子有些不乖。
<br/><br/>    玉手轻轻捏了捏他的脸上的肉，“挺软，刚刚你叫我什么？屑狐狸……”
<br/><br/>    过了几秒钟，八重神子似以非笑的说道：“这个称呼本宫司很不喜欢，不过吗？看在你刚刚的表现嗯……就先原谅你了。”
<br/><br/>    喂，谁要你原谅了，要不是你我们能跌下来吗？
<br/><br/>    山丘上的九条裟罗看着两人打闹，原本担心的心灵被心烦给淹没了。
<br/><br/>    “两位，你们还要打闹到什么时候。”
<br/><br/>    九条裟罗的时候打断了两人的对话，苏汐木迅速飞回到上面。
<br/><br/>    就在苏汐木到达的时候，八重神子突然说道：“我们直接走吧，现在不走还要等到什么时候？”
<br/><br/>    嗯？
<br/><br/>    苏汐木看着怀中是八重神子说的也有道理，而且九条裟罗的实力也不弱。
<br/><br/>    在望向九条裟罗时，一双玉腿白嫩嫩的对比屑狐狸的就不一样。
<br/><br/>    八重神子直接把自己的双腿露在外面，若是穿上……等等，在想下去就有些不对劲了。
<br/><br/>    “屑狐狸，你是认真的吗？”
<br/><br/>    “当然了，现在走的话，若是后面九条裟罗找你的事，本宫司给你担着。”
<br/><br/>    得到回答后，苏汐木抱着八重神子迅速飞离走。
<br/><br/>    这时的九条裟罗看到两人直接溜走，愤怒直接涌上了心头。
<br/><br/>    “你们给我等着！”
<br/><br/>    这是她继任家主后，第一次这么生气。
<br/><br/>    反观另一边，两人飞到似乎飞到了一个不得了到地方。
<br/><br/>    这是的房子比稻妻任何一个房子都要高，而且侍卫也特别多。
<br/><br/>    “不好呦，我们居然飞到了将军府。”
<br/><br/>    “将军府，难道这就是雷电将军居住的地方？”
<br/><br/>    “对。”
<br/><br/>    苏汐木急忙的说道：“那我们赶紧走啊！”
<br/><br/>    “走不了了。”八重神子说道。
<br/><br/>    两眼望去，一个紫发长发的女子正注视着她们。
<br/><br/>    身着紫色的振袖，腿上穿着深紫色的过膝长袜，这浓浓的御姐味，头上还带着一个为蝴蝶形的紫色发簪，不过她的眼神却是格外的冰冷。
<br/><br/>    苏汐木感觉眼前的雷电将军的实力似乎有些危险。
<br/><br/>    “屑狐狸，现在该怎么办？”
<br/><br/>    八重神子却显得很平静，“直接下去到她那里就行了，毕竟好不容易来一趟。”
<br/><br/>    屑狐狸是她的眷属，下去应该是没事，如果她们不去雷电将军也可能会全网通缉他。
<br/><br/>    想了想，苏汐木降落到雷电将军的位置。
<br/><br/>    八重神子从苏汐木的怀中脱离出来，说道：“好久不见了。”
<br/><br/>    雷电将军从口中发出冰冷般的回答：“神子。”
<br/><br/>    随后雷电将军注视着苏汐木，她的眼睛跟苏汐木一样是紫色般的模样。
<br/><br/>    全身上下无疑想把苏汐木彻底打量一遍。
<br/><br/>    “外来之人，你的力量似乎很强大。”
<br/><br/>    苏汐木耸耸肩，没有对自己动手，心中已经送了一口气。
<br/><br/>    平静的回答道：“将军大人，我只是来稻妻旅游的，过两天就会离开。”
<br/><br/>    离开，这么说下次还会说。
<br/><br/>    雷电将军眼神冰冷，“你是个例外，没有神之眼，体内也有这么强大的力量。”
<br/><br/>    就当苏汐木以为就这样说说几句话就会结束的时候。
<br/><br/>    下一句话让他浑身一冷。        <br/><br/>