　　议事厅外。
<br/>　　萧逸与大长老并肩走着。
<br/>　　忽然，大长老猛地停下，认真看向萧逸。
<br/>　　“萧逸小子，你暂且在此等我，我去去就回。”
<br/>　　“此次，绝不能再让你遭受这等不公。”
<br/>　　“不必了。”萧逸摇摇头，道，“我本来就没打算在宗门多留。”
<br/>　　“这次回来，本是打算领了奖励，便出外历练。”
<br/>　　“现在既然奖励取消了，我便直接离开了。”
<br/>　　“又去历练？”大长老皱眉道，“小子，你该不会只是意气用事吧。”
<br/>　　萧逸摇摇头，道，“不是。”
<br/>　　“下一次，小子会成为炎武卫正统领时，再回来。”
<br/>　　“正统领？”大长老眉头皱得更紧，“你想成为正统领？”
<br/>　　大长老的眼睛，眯了起来。
<br/>　　宗主的打压，考核是成为正统领。
<br/>　　与本身自己想成为正统领，可是两回事。
<br/>　　“你想得到权力？”大长老脸色有些凝重。
<br/>　　“据我所知，你不像是有野心的人。”
<br/>　　“野心？”萧逸淡淡一笑。
<br/>　　“呵，我只是有必须要做的事罢了。”
<br/>　　“什么事？”大长老面露疑惑。
<br/>　　“不得不做的事。”萧逸淡淡说道。
<br/>　　“下次，待我回归宗门时，就是了结此事之时。”
<br/>　　“大长老会知道的。”
<br/>　　说罢，萧逸淡淡道，“大长老不必送了，小子告辞。”
<br/>　　萧逸行了一礼，随后转过身，往山门而去。
<br/>　　两个守门执事，见了萧逸，冷笑一声。
<br/>　　甚至没有拿出登记本做登记。
<br/>　　因为，上次的出宗时间，并没有划去。
<br/>　　那‘无期’二字，更是一直醒目地记录在上。
<br/>　　萧逸蓦地停下步伐，淡淡道，“下次回宗之时，你们手上那份登记本，我要亲自改上一改。”
<br/>　　“嗯？”两个守门执事，感到莫名其妙，却仍旧冷笑。
<br/>　　被宗主以及全宗门长老下令打压的萧逸，无疑成了众矢之的。
<br/>　　或许这两位守门执事，并不愿意针对萧逸。
<br/>　　但，他们更不想惹得宗内一众天元境强者不高兴。
<br/>　　……
<br/>　　萧逸，已离开了宗门。
<br/>　　不多时，淡淡地转过身，看了一眼背后的宗门。
<br/>　　整个宗门，雄伟而壮阔。
<br/>　　上空，蓝天白云。
<br/>　　萧逸收回了目光，双眸，陡然间变得冷酷而坚毅。
<br/>　　“当年之事，任你们掩盖得再深。”
<br/>　　“我终会一丝丝将它们抽出来。”
<br/>　　萧逸进剑宗，一直是为了查探易老当年之事。
<br/>　　无论在猎妖殿还是炎武卫，萧逸都没放弃过查探。
<br/>　　只是，一直毫无所获。
<br/>　　不，甚至是，半分有关的记录都没有。
<br/>　　这两个势力，向来精通情报，不可能没有这些资料。
<br/>　　唯一的可能，只是自己的权限不足。
<br/>　　萧逸已然渐渐远去。
<br/>　　……
<br/>　　同一时间，宗门之内。
<br/>　　大长老满脸气急败坏之色，转过身，立刻往竹林而去。
<br/>　　仍旧是那凉亭内。
<br/>　　仍旧是那袅袅琴音。
<br/>　　仍旧是那凭栏女子，惬意假寐着。
<br/>　　女子，手指在凭栏边缘，敲了敲，‘扣扣’。
<br/>　　白冰雪琴音，陡然停止。
<br/>　　“冰雪，先下去吧。”凭栏女子说着，从凭栏上站了起来。
<br/>　　自顾地走到桌旁，抚摸起琴弦来。
<br/>　　白冰雪退去。
<br/>　　大长老，才恭敬走来。
<br/>　　“剑姬前辈，宗主他…”大长老一来到，便火急火燎地说道。
<br/>　　凭栏女子打断道，“此事我知道。”
<br/>　　那白泽无暇的纤纤素手，把玩着琴弦，蓦地淡淡一笑。
<br/>　　“此事，是我默许的。”
<br/>　　“什么？”大长老瞬间一惊，“剑姬前辈，你…”
<br/>　　凭栏女子轻声道，“我本就想打压那小子。”
<br/>　　“既然那几个笨蛋愿意做那恶人，便不必我出面了。”
<br/>　　那几个笨蛋，自然是指宗主以及二长老等人。
<br/>　　“为何要打压？”大长老沉声问道。
<br/>　　凭栏女子淡笑道，“那小子，离宗不过数月。”
<br/>　　“而且还是在毫无宗门资源帮助下，竟能连跳五重修为。”
<br/>　　“而且其中一个还是境界上的突破。”
<br/>　　“毫无因为，这是那种越挫越勇的绝世天才。”
<br/>　　“越打压，越惊人。”
<br/>　　大长老，微微明白凭栏女子的意思，但还是说道，“但，这对他太过不公。”
<br/>　　“不公？”凭栏女子说道，“天下间，不公之事，多了去了。”
<br/>　　“武者之路，若一帆风顺，日后成就再大也是有限。”
<br/>　　“不斩棘披荆，如何能安然渡过这武道之路。”
<br/>　　“不乘风破浪，何来那诱人修为。”
<br/>　　“特别是萧逸这种天才。”
<br/>　　“只要不死，日后必定惊天动地。”
<br/>　　“当然，打压归打压，该给的，还是不能少。”
<br/>　　凭栏女子说着，手中光芒一闪，出现了一物。
<br/>　　“宗门的那些奖励，不要也罢。”
<br/>　　“这东西，你送去给他。”
<br/>　　大长老看了一眼，顿时脸色大变。
<br/>　　“寒冰铠甲？。”大长老吓了一跳。
<br/>　　“去吧，不然那小子待会儿走没影了。”凭栏女子把玩着琴弦，说道。
<br/>　　“对了，回来时，顺便帮我把段云小子叫来一趟。”
<br/>　　大长老脸色一阵苦涩。
<br/>　　敢称段云长老为段云小子的，恐怕也只有面前这位前辈了。
<br/>　　大长老心里腹诽着，嘴上还是恭敬道，“是。”
<br/>　　……
<br/>　　早已远去的萧逸，正欲往王都之外而去。
<br/>　　他打算前往药王谷找木长老。
<br/>　　但，向来谨慎的他，并没有立刻戴幽魂面具。
<br/>　　而是打算先出王都。
<br/>　　恰在此时，远处一股澎湃气息，以极快的速度向他追来。
<br/>　　萧逸一惊，随即眉头紧皱。
<br/>　　待看到来人是大长老时，才松了口气。
<br/>　　“大长老，小子不是说了不必送了吗？”萧逸行了一礼，说道。
<br/>　　“小子正打算离开王都，前往流星郡呢。”
<br/>　　“不急。”大长老落下，笑道，“宗主虽取消了你的奖励。”
<br/>　　“但我给你拿了更好的东西。”
<br/>　　说着，大长老拿出了寒冰铠甲。
<br/>　　萧逸看了一眼，顿时脸色一变。
<br/>　　“寒冰铠甲？”
<br/>　　寒冰铠甲的名字，恐怕全宗门无人不知。
<br/>　　不，准确来说，历史上无人不知。
<br/>　　因为，这正是宗门历史上第二位传奇人物，裂天剑姬的成名之物。
<br/>　　传言，寒冰铠甲，原为中品元器。
<br/>　　后，这位剑姬前辈年轻时前往极寒之地。
<br/>　　生生将一座巍峨雪山打通。
<br/>　　取了冰山中心的寒冰之髓。
<br/>　　又潜入极寒冰海深处，取了极寒精华。
<br/>　　两种极寒之物融入铠甲，再经过多年锻造以及温养。
<br/>　　使得寒冰铠甲，一跃成为上品元器。
<br/>　　而且，碾压其他所有上品元器。
<br/>　　被誉为最接近极品元器的重宝。
<br/>　　其防御力，堪称当世第一。
<br/>　　据历史记载，当年的裂天剑姬，曾与其他地极境强者战斗。
<br/>　　一场大战下来，山崩地裂，江河逆流。
<br/>　　敌人重伤逃离，而裂天剑姬本人，则毫发无损。
<br/>　　那白衣飘飘的绝尘身影，傲立高空，惊煞世人。
<br/>　　至今，还在历史上留着浓浓笔墨。
<br/>　　其中，功劳最大的，便是这件寒冰铠甲。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>