    
        <br/><br/>    于靖杰含笑看着尹今希，那模样，若是没有看到他冷漠的眼神，定以为他是有多深情。
<br/><br/>    尹今希只顾着流泪伤心，她没看到他眼中的冷冽，只听到了“今希”两个字。
<br/><br/>    她哭得越发伤心。她低着头，一手捂着眼睛，轻声哽咽着。
<br/><br/>    于靖杰的大手落在尹今希头上，刹那间，尹今希浑身一僵，她缓缓抬起头看着他。
<br/><br/>    粗粝的手指擦掉她的眼泪，面对突然如此温柔的于靖杰，尹今希忘了该如何做回应，忘了哭泣，忘了于靖杰对她的残忍。
<br/><br/>    尹今希粉嫩的樱花|唇瓣轻轻动了动，但是她却没有说出话来。
<br/><br/>    于靖杰的手指轻轻蹭着她的唇瓣，一下一下。
<br/><br/>    唇上传来异样的酥麻感，尹今希想后退，但是却被于靖杰按住了头，她哪里也去不了。
<br/><br/>    “今希，留在我身边。”就在尹今希疑惑的时候，于靖杰开口道。
<br/><br/>    “你……你说什么？”尹今希以为自己出现了幻听。
<br/><br/>    大手轻轻揉捏着她的脸颊，“留在我身边，我发现自己放不下你。”
<br/><br/>    于靖杰这是在向她表白吗？那个高贵的天之骄子，在跟她表白？
<br/><br/>    尹今希轻轻摇了摇头，眼泪再次落下来，“你……你……”她不敢相信。
<br/><br/>    于靖杰俯下身，轻轻吻上尹今希的唇瓣。
<br/><br/>    “今希，留在我身边，你听清楚了吗？”于靖杰弯着身子，凑在她面前。
<br/><br/>    尹今希怔怔的看着他。
<br/><br/>    “那些事情，我全不……”
<br/><br/>    “嘘……”于靖杰打断了她，“那些已经不重要了，之前的事情都没有意义，我们重新开始。”
<br/><br/>    重新开始，就像初遇时那样？
<br/><br/>    “可以吗？”尹今希卑微极了，她不敢相信，幸运女神会落在她头上。
<br/><br/>    “当然。”
<br/><br/>    尹今希喜极而泣，她一下子扑到了于靖杰怀里，低低的呜咽起来。
<br/><br/>    和他分开的这段日子里，尹今希每天过得浑浑噩噩。她变得不像自己，不再是那个积极向上开朗的女孩。她一门心思全在于靖杰身上，她要和他讲清楚，她不能让于靖杰恨她。
<br/><br/>    她以为自己和于靖杰之间再无可能，没想到于靖杰的心里还有她。
<br/><br/>    尹今希紧紧抱着于靖杰，眼泪控制不住的向下流，刚才是受伤的眼泪，那现在就是幸福的。
<br/><br/>    于靖杰的大手搭在她的腰上，他的脸上露出了笑容，那种类似小孩子得到了心爱玩具的笑容。
<br/><br/>    在他于靖杰身边，就不能出现不听话的女人。
<br/><br/>    只要他想玩的女人，都得乖乖臣服在他脚下，他不允许出现任何意外。就连尹今希 也一样。
<br/><br/>    她表现的再倔强，再抗拒，他一句简单的情话不照样把她拿下？
<br/><br/>    呵呵，女人，只要他想要，就能得到。而且，这世上不会有哪个女人让他头疼，让他搞不定。
<br/><br/>    “别哭了。”
<br/><br/>    于靖杰双手抓着尹今希的肩膀。
<br/><br/>    尹今希吸了吸小鼻子，很听话的不哭了。
<br/><br/>    “今希亲我一下。”于靖杰这样要求道。
<br/><br/>    尹今希脸颊染起一片红晕，唇角微微弯起来，她踮起脚来，柔软的唇瓣轻轻贴在他的唇上。
<br/><br/>    尹今希刚想离开，于靖杰一把抱住了她的腰身，自己加深了这个吻。
<br/><br/>    “呜……”
<br/><br/>    “乖，让我亲亲。”
<br/><br/>    于靖杰沙哑的声音，顿时让尹今希安静了下来。
<br/><br/>    她如此听话，如此顺从他，让于靖杰十分受用。
<br/><br/>    听话的女人，才是最可爱的。
<br/><br/>    唇舌相依，身体最柔软的部分，亲密的碰在一起。
<br/><br/>    最后于靖杰似惩罚一般，在尹今希唇上咬了一下。
<br/><br/>    尹今希蹙了蹙眉，但是她的心里还是高兴的。
<br/><br/>    于靖杰松开她，额头抵着她的，“晚上和我一起走。”
<br/><br/>    尹今希低着头，害羞的轻声回道，“好。”
<br/><br/>    “酒会还没有结束，我们回去。”
<br/><br/>    “好，可是陆总那边……”尹今希欲言又止，她不想提陆薄言生怕刺激了于靖杰。
<br/><br/>    于靖杰的动作顿了一下，“你是他今晚的女伴。”
<br/><br/>    “好。”
<br/><br/>    听到陆薄言的声音，于靖杰有些不得劲儿，但是尹今希听话的模样愉悦了他。
<br/><br/>    于靖杰拉着尹今希的手，又回去了，到了酒会时，于靖杰松开了她的手，自顾向苏简安走去。
<br/><br/>    尹今希看着自己空落落的手，再看着于靖杰的背影，她抬起手，虚抓了一把，好像有什么东西是不真实的。
<br/><br/>    可是，她现在需要麻醉自己，不要去想其他的。能在他身边，已经是最好的结果了。
<br/><br/>    尹今希惨淡一笑，爱一个人好难。
<br/><br/>    于靖杰神采飞扬的来到陆薄言和苏简安身边，他说道，“这个负责人还真是个话唠。”
<br/><br/>    他站在陆薄言身边，眼睛看着台上说道。
<br/><br/>    苏简安疑惑的看着他，于讨厌的心情似乎好了呢。
<br/><br/>    于讨厌，苏简安给于靖杰的外号，毕竟她是真的好讨厌他。
<br/><br/>    “你和他一样，令人不舒服。”陆薄言搂紧了苏简安的腰，目光也看着台上。
<br/><br/>    于靖杰笑了起来，“陆总，论资历和年龄，您是长辈。”
<br/><br/>    “您”本来是个尊称，但是从于靖杰嘴里说出来的，有说不尽的嘲讽。
<br/><br/>    嘲讽陆薄言年纪大。
<br/><br/>    听着于靖杰的话，苏简安顿时就不乐意了。
<br/><br/>    陆薄言36，于靖杰28，确实在数字上陆薄言比于靖杰大八岁，且不论实力，就陆薄言这身体和样貌就能甩于靖杰十八条大街。
<br/><br/>    说他讨厌，他还一个劲儿的讨厌上了。
<br/><br/>    “知道我是长辈，就客气点儿，你爸爸在我面前都得客客气气的，更何况，你？”陆薄言不紧不慢的说着，丝毫听不出他有任何的不高兴，似乎还挺喜欢这样压于靖杰一头。
<br/><br/>    于靖杰扭过头来看向陆薄言，陆薄言依旧面色平静。
<br/><br/>    此时陆薄言也转过头来，看向他。
<br/><br/>    于靖杰眼眸里带着几丝愤怒和不甘。
<br/><br/>    陆薄言的薄唇凝起几分笑意，“在我面前，你就是个弟弟。”
<br/><br/>    ……
<br/><br/>    气死了，气死了！
<br/><br/>    他居然蠢得给自己下了个套，说什么陆薄言是长辈，本来想嘲讽他老的，没想到陆薄言根本不吃这一套，反手给他了一套组合拳。
<br/><br/>    “ 噗嗤”一声，苏简安笑出了声。
<br/><br/>    “抱歉，”她笑着对于靖杰说道，“实在是太好笑了，我没忍住。”
<br/><br/>    “没事，想笑就笑。”陆薄言俯身亲了亲她的发顶，唇角也扬了起来。
<br/><br/>    合着，他来这就是为了逗他们两口子开心呗。
<br/><br/>    这时尹今希走了过来，她乖巧的站在于靖杰身边。
<br/><br/>    于靖杰似宣告主权一般，握住了尹今希的手。
<br/><br/>    尹今希偷偷的打量着于靖杰的侧脸，他的目光一直在台上，并没有看她。
<br/><br/>    也许，以后他的目光里也会有自己的身影吧，尹今希努力扬起唇角，今天之后，她就要开始新的生活了。
<br/><br/>    苏简安将尹今希的情绪变化都看在了眼里，她会幸福吗？也许吧。
<br/><br/>    “现在我们有请陆氏集团的总裁陆薄言陆先生上来讲话。”负责人把吹牛的话说完了，终于想起来今晚是招商引资大会。
<br/><br/>    负责人在台上对陆薄言做了一个请的姿势。
<br/><br/>    所有人的目光落在陆薄言身上。
<br/><br/>    陆薄言系上西装扣子，身姿挺拔的走上台。
<br/><br/>    负责人和陆薄言站在一起，他们年纪虽然差不多，但是负责人看起来和陆薄言就像两代人一样。
<br/><br/>    苏简安带着满眼的笑意，注视着台上的陆薄言。
<br/><br/>    他就像一个超级巨星，身处万千光芒中，只有他最闪耀。
<br/><br/>    董渭看着台上的大老板，心中无数个叹息一闪而过，这么优秀的男人，如果对老婆也是一心一意的该有多好啊。
<br/><br/>    就在他感叹时，他的手机响了。
<br/><br/>    他拿起来看了看，公司公关部的。
<br/><br/>    董渭眉头一蹙，可能有事要发生。
<br/><br/>    他走出酒会，接起电话。
<br/><br/>    “我是董渭。”
<br/><br/>    “董经理不好了，大老板和当红明星尹今希的照片在短视频平台上被传疯了。”
<br/><br/>    “啥？”
<br/><br/>    “现在大老板已经上了短视频的热搜榜，一条大老板的照片点击都过了千万。”
<br/><br/>    “我X，大老板超级明星的节奏啊。”
<br/><br/>    “董经理别开玩笑了，大老板是已婚男人，这种负|面新闻，对他本人以及集团形象影响非常大。”
<br/><br/>    公关部那边早就急懵了。
<br/><br/>    “别急，你们先联系短视频平台删视频。”董渭心想，哪里只是跟明星啊，他们大老板在酒会又钩了一个。
<br/><br/>    “我们正在联系。哇，我的天啊……”就在这时，公关部的人突然传来一声惊呼。
<br/><br/>    “发生什么事了？”
<br/><br/>    “大老板和另外一个小明星的照片又冲了热搜！！！”
<br/><br/>    “我晕……”原来那个人是小明星啊。
<br/><br/>    “这个小明星和尹今希哪个有名气 ？”董渭问道。
<br/><br/>    “尹今希。”
<br/><br/>    “好，你们先处理大老板和尹今希的照片，至于那个小明星，又没啥名气，不用怕。”原来他们大老板好这口啊，怎么就爱跟娱乐圈的人勾搭呢。
<br/><br/>    “好。”
<br/><br/>    董渭挂了电话，微信工作群立马收到了多条照片以及视频，都是拍的大老板的。
<br/><br/>    “我操，我这里看到了大老板的激情视频！”群里的人突然发了这么一条。
<br/><br/>    “什么情况？”
<br/><br/>    “？”
<br/><br/>    “？”
<br/><br/>    ……
<br/><br/>    整整齐齐的一屏幕问号。
<br/><br/>    那个人又说，“咱们大老板可真会玩。”
<br/><br/>    “少废话，发资源……呸，发视频。”
<br/><br/>    “发视频！”
<br/><br/>    “发视频！”
<br/><br/>    ……
<br/><br/>    随后董渭便收到一条视频。
<br/><br/>    标题是C市酒会，某公司高管和十八线小明星寂寞难耐在厕所玩激情。
<br/><br/>    董渭：……
<br/><br/>    “大老板真特么会玩！居然搞到厕所去了，就这么饥渴？”董渭的三观一直被陆薄言刷新呢。
<br/><br/>    陆薄言：闭嘴，别逼老子扇你。        <br/><br/>