
【系统】剧情任务有更新！<br/><br/>
【剧情任务】参加春游！（1/1）<br/><br/>
【剧情任务】前往手机闹铃备注地点（0/1）<br/><br/>
漆黑的世界里骤然闪过几张血色的脸,&nbsp;&nbsp;脸的主人看起来神情惊恐，瞪大了双眼，却因为速度太快，很难看清楚是谁。<br/><br/>
“嗡嗡——”<br/><br/>
耳边传来震动的声音,&nbsp;&nbsp;四周亮了起来,&nbsp;&nbsp;刚才对话的两人声音消失了,&nbsp;&nbsp;苏席的眼前出现了一台笔记本电脑。<br/><br/>
他正坐在一个没开灯的房间椅子上,&nbsp;&nbsp;刚才似乎是趴在桌上睡着了，正对面的窗外城市灯火明亮，流光溢彩。<br/><br/>
屋内却漆黑一片,&nbsp;&nbsp;只有电脑屏幕发出白色的光。<br/><br/>
【弹幕】[潋央]等会,&nbsp;&nbsp;细思极恐啊<br/><br/>
【弹幕】[轻烟]什么意思？<br/><br/>
【弹幕】[九辞]刚才的云神，不也是看着“另一个自己”吗？那么另一个自己看见的……<br/><br/>
【弹幕】[拒绝文荒]中门对狙式无限套娃？<br/><br/>
“嗡嗡——”<br/><br/>
“嗡嗡——”<br/><br/>
震动来自手机闹铃。<br/><br/>
手机闹铃备注：1月1日,&nbsp;&nbsp;清河路三百八十四号,&nbsp;&nbsp;a1004。<br/><br/>
这是一个地址。<br/><br/>
电脑屏幕放着一个对话框，对面发来了窗口抖动。<br/><br/>
对面的头像一片漆黑，昵称是bj。<br/><br/>
上面已经有的聊天记录是下午进行的对话。<br/><br/>
对面：你是一个人在家吗？<br/><br/>
回复：嗯，怎么了。<br/><br/>
对面：你回头看看,&nbsp;&nbsp;屋内……是不是还有别人？<br/><br/>
然后这边便没有回复了。<br/><br/>
【弹幕】[踩碎野性]这个对话有些眼熟。<br/><br/>
【弹幕】[桃之夭夭]对好像之前在哪里见过……<br/><br/>
【弹幕】[咖喱]！！这不是游戏开始之前的聊天对话吗？<br/><br/>
弹幕都惊了。<br/><br/>
【】对方发送了一个窗口抖动。<br/><br/>
虽然相似,&nbsp;&nbsp;但开头的对话里提到了一个衣柜，这里却没有。<br/><br/>
苏席回头,&nbsp;&nbsp;借助电脑的微光，可以大致看清房间的布局。<br/><br/>
卧室，一张床,&nbsp;&nbsp;一个衣柜。<br/><br/>
靠窗的桌上放着电脑，坐在椅子上时，衣柜正好在他背后,&nbsp;&nbsp;床头有一个小圆桌，铺着暗绿色的桌布，上面摆着他自己的相片和一个杯子。<br/><br/>
衣柜门紧紧关着。<br/><br/>
装修简单，没有过多的装饰，灯没开，屋内有些黑。<br/><br/>
然后观众就看见苏席按照开头对话敲了敲键盘。<br/><br/>
回复：我看了，没人。<br/><br/>
【弹幕】[长耳朵拉本]哈哈哈为什么同样是诡异对话<br/><br/>
【弹幕】[大大小]云神的回复却给我一种稳如老狗的感觉<br/><br/>
【弹幕】[声声]《走剧情》<br/><br/>
对面：！！你终于回我了，你再不回我，我追杀到你家里，你回头就真的能看到人了！既然家里没人，你一个人你不干活在干嘛呢！！！！我还以为你过元旦呢！！！<br/><br/>
对面：东西呢东西呢！！！<br/><br/>
对面：[提刀来见].jpg<br/><br/>
对面发了个提刀的熊猫表情包，表情暴走，菜刀上滴血，上面飘着三个黑体大字——“东西呢？！”<br/><br/>
苏席：什么东西。<br/><br/>
bj：？？？<br/><br/>
bj：老实说，你是不是根本就没写。<br/><br/>
bj：所以爱已经消失了对不对？<br/><br/>
苏席回了一个善意的微笑表情。<br/><br/>
bj：？？？？8102&nbsp;&nbsp;年了哥哥，我跨年追稿啊！！<br/><br/>
bj：今天是最后一天了！你再不交稿，我真的就要追杀上门了！我有你的地址！！！你们家门牌号403！！！别以为我不知道！<br/><br/>
【弹幕】[软绵绵]破案了，这是个编辑<br/><br/>
【弹幕】[小少爷喵酱]隔着屏幕都能感受到催稿的杀气<br/><br/>
【弹幕】[三千朝暮]绵绵又在弹幕云破案<br/><br/>
苏席看了眼屏幕上，除了基本的客户端快捷方式以外，还有一个文档，文档名为【《屋内还有人》正文】。<br/><br/>
他点开文档，发现这是一本讲述某小学灵异事件的恐怖。<br/><br/>
主人公小云是校长大云的儿子，就读于该小学六年级四班，但在某一天，他却发现身边的同学们都变得奇怪起来，老师还让他做阴间数学题。<br/><br/>
<br/><br/>
他开始怀疑，同学和老师们是不是早就死了。<br/><br/>
这本很奇怪，每一章节的前面都会有一段童话故事，而且这个童话故事就是出自格林童话当中的《穿靴子的猫》。<br/><br/>
前几章的童话连起来，就是一段完整的童话故事。<br/><br/>
内容和本体没什么差异。<br/><br/>
bj：对了，之前你发来的样章，关于开头童话相关的内容，你确定不删减吗？之前我已经劝过你了。<br/><br/>
对面又发来了消息。<br/><br/>
苏席回复：为什么要删减，<br/><br/>
bj：这个故事就算不出名，也没有必要写进来吧？而且读者可以直接百度童话的剧情，就算我们先开连载，也没有太大的意义，吊不了他们的胃口，读者网上一查就知道故事前因后果了。<br/><br/>
更何况这个童话故事和你的这部剧情没有任何关系——除了那个追杀小学生的奇怪变态杀手是穿靴子的猫的形象以外……<br/><br/>
苏席问他：之前我是怎么回你的。<br/><br/>
bj：你说这个童话和格林童话的故事内容并不相同，它们的故事走向有差别，细节和真相就隐藏在每章开头的那段描述当中，而且这个故事还有第二部，还有很多伏笔没解开，很多坑没填……可是你现在第一部的稿子都没交给我阿喂！还说什么第二部！！！<br/><br/>
bj：还有，我拿着原文对比，英文原文我都看了，的确是和原来的故事一模一样啊？<br/><br/>
苏席：这个童话和格林童话的故事内容并不相同，它们的故事走向有差别，细节和真相就隐藏在每章开头的那段描述当中，而且这个故事还有第二部，还有很多伏笔没解开，很多坑没填。<br/><br/>
bj：？？？<br/><br/>
bj：你是复读机吗？<br/><br/>
【弹幕】[言雨]我怀疑你在水字数，但我没有证据<br/><br/>
【弹幕】[小静好烦]用你的回复打败你的问题<br/><br/>
【弹幕】[洛酒不是九]只有魔法才能打败魔法<br/><br/>
苏席：稿子有，等我先检查一下。<br/><br/>
bj：乖巧.jpg<br/><br/>
他浏览了文档，内容不多，故事结尾就是一场爆炸。<br/><br/>
“小云在校车摇摇欲坠的时候逃了出来。<br/><br/>
当他在山坡上往下看时，那场爆炸产生的大火已经将他的老师和同学彻底吞噬。<br/><br/>
在他和地上坐着的同桌小仓的心里，此刻的天是血色的。<br/><br/>
风也在尖叫和哭喊。<br/><br/>
破烂的校服染着血。<br/><br/>
山坡上，幸存者们犹如置身梦中，呆愣地看着脚下浓烟四起，大火肆意吞噬那些他们所熟悉的生命。<br/><br/>
【第一部，完】”<br/><br/>
因为苏席重新打开了文档，所以界面旁边出现了提示。<br/><br/>
“检测到上次文档意外关闭，是否恢复？”<br/><br/>
点击恢复，最后的结局却变了。<br/><br/>
“小云在校车摇摇欲坠的时候逃了出来。<br/><br/>
当他在山坡上往下看时，那场爆炸产生的大火已经将他的老师和同学彻底吞噬。<br/><br/>
在他的心里，此刻的天是血色的。<br/><br/>
风也在尖叫和哭喊。<br/><br/>
破烂的校服染着血。<br/><br/>
山坡上，他犹如置身梦中，呆愣地看着脚下浓烟四起，大火肆意吞噬那些他所熟悉的生命。<br/><br/>
他那瘦小的身影，在死亡面前是如此孤独和脆弱。<br/><br/>
【第一部，完】”<br/><br/>
【弹幕】[挽花吹雪]这是恢复的版本，也就是最后一次修改的版本？<br/><br/>
【弹幕】[轻烟]小仓：把我修没了<br/><br/>
【弹幕】[噜不不不不]什么意思，刚才的那些只是个吗？前面都是里的内容？？穿靴子的猫是谁啊？刚才云神是穿书了吗？<br/><br/>
【弹幕】[软绵绵]说了多少次不要把角色的名字取得和自己一样，指不定哪天就穿书了<br/><br/>
【弹幕】[白白呀]我怀疑你又在内涵我<br/><br/>
【弹幕】[言与容林]那现在是穿回来了？还是赶稿太累做梦梦见剧情了？<br/><br/>
结局没有太大的变化。<br/><br/>
但之前的“自己”为什么要把结局改成一个人存活下来，就很奇怪。<br/><br/>
结合他说的第二部，这个故事还没有写完。<br/><br/>
穿靴子的猫到底是主角心中的心魔，还是第二部的彩蛋？<br/><br/>
按照阴间数学题的算法，必然是有四个活人活下来的。<br/><br/>
小云算一个，不看最后的结局，小仓算一个，那么还有一个老师和一个学生，不用想都知道难为沧海多半是个死人了。<br/><br/>
难为沧海：？你再骂？<br/><br/>
九曲风涛不是老师，只是个保安，他不会出现在六年级四班的班级名册上，题目清楚地说过“算上老师和同学”。<br/><br/>
也就是说，这件事还有两个幸存者，一个学生一个老师。<br/><br/>
宋星星。<br/><br/>
宋星星是独特的存在，她一定是这个故事的关键。<br/><br/>
但奇怪的是，宋星星根本就不在班级的名册上，六年级四班已经将她除名。<br/><br/>
刚才黑暗中和女人对话的“自己”刻了几个人偶，六年级四班就死了几个人，不知道是巧合、心理暗示还是诅咒。<br/><br/>
既然这样，也不排除神笔马良设定的存在。<br/><br/>
写谁死谁死，既然如此——那就把孤儿版本发过去吧。<br/><br/>
苏席保存了恢复后的单人生存副本，将文件给对面发送了过去。<br/><br/>
【弹幕】[一笼桃花酥]笑死<br/><br/>
【弹幕】[會笑的糖果呀]仓子安：？？？<br/><br/>
【弹幕】[不吃鱼的猫]仓子安：是我不配了<br/><br/>
bj：！！！太爱你了！！！<br/><br/>
bj：我看完给你反馈！！！好好休息！！<br/><br/>
苏席关掉电脑，走到门口打开灯。<br/><br/>
卧室的灯不算特别亮，但显然他们家不是没电，只是遵循恐怖片主角的一贯特点，有灯不开，生路不走，主动作死，营造气氛。<br/><br/>
这非常合理。<br/><br/>
他打开门，外面是一个客厅。<br/><br/>
等打开灯，屋内冷冷清清的，灯光不亮，偏黄，沙发和家具很简单。<br/><br/>
转了一圈，发现自己的确是一个人住在这里，屋子不大，两室一厅一厨，一个是卧室，另一间更大，像是主卧，但却没有人住，只有一张双人床，主卧里的衣柜空空荡荡，没有任何衣服。<br/><br/>
墙上挂着一对夫妻的照片。<br/><br/>
虽然不认识，但这对夫妻显然不是云吞席卷和软绵绵。<br/><br/>
苏席打开手机，里面的信息也特别简单，相册内没有任何照片，社交软件上只有一个好友，就是刚才疯狂催稿的“bj”。<br/><br/>
他回到自己的卧室，却发现衣柜门开了。<br/><br/>
【弹幕】[给我一碗甜汤]……我记得刚才没动衣柜吗？<br/><br/>
【弹幕】[挽花吹雪]妈呀屋子里不会真的有人？？？<br/><br/>
【弹幕】[百事可爱]我我我我柜子动了我不敢看了！！<br/><br/>
他拉开衣柜，里面只是普通的衣物，并没有可供人躲藏的空间，比主卧那个空衣柜挤多了。<br/><br/>
环顾四周，安静的屋内也没有任何声音。<br/><br/>
“砰！”<br/><br/>
“哗啦啦——”<br/><br/>
窗外忽然响起烟花的响声，艳丽的光在夜空炸开，远处有人在欢呼，有人在庆祝，唯独这屋子里，冷冷清清。<br/><br/>
烟花的光落在他的脸侧，勾勒出清冷的轮廓。<br/><br/>
辉光交映，夜空放彩。<br/><br/>
苏席看了眼手机上时间，2018年1月1日，凌晨两点半。<br/><br/>
凌晨了编辑还在催更，也是蛮拼的。<br/><br/>
衣柜门不是他打开的，这点他可以确定，但屋内他也搜查过，不可能藏着别人。<br/><br/>
所以，这个地方有点不对劲。<br/><br/>
……<br/><br/>
苏席睡了一觉，醒来已经是下午两点。<br/><br/>
这一晚上没有发生任何意外，昨天的衣柜门好像从没出过问题。<br/><br/>
屋内依然没有任何人出现的痕迹，门锁是好的<br/><br/>
从冰箱里拿了块面包果腹，1月的天气还很冷，洗漱完穿着厚外套，他便出了门。<br/><br/>
这里和之前在学校里不同，在这里，他能感受到饥饿。<br/><br/>
钥匙就在自己的枕头下面。<br/><br/>
403和它的名字一样，在四楼楼梯口出来往前走第三间房。<br/><br/>
中午，天气也依然阴沉，不是要下雨就是要下雪。<br/><br/>
凌厉的风吹过走廊，墙壁发黄。<br/><br/>
他踩着长靴，围巾将下颌圈住，沿着有些破旧的楼道往下走。<br/><br/>
小区的街道外面没多少人，有人家的电视机声音很大，小品的声音在楼道里回荡。<br/><br/>
外面没人，电视机的声音便显得极其清晰。<br/><br/>
苏席下楼出小区，路边打了个车。<br/><br/>
司机穿的更厚，带着皮手套，说话都有冷气，他回头看了眼：“去哪啊小伙子。”<br/><br/>
苏席：“清河路三百八十四号。”<br/><br/>
“清河路？”<br/><br/>
司机点开广播，音乐从车载广播里传出来。<br/><br/>
“欢迎收听交通广播——”<br/><br/>
司机和广播里的背景音乐一起哼着调：“那地儿有点远啊，得加钱。”<br/><br/>
“钱不是问题。”<br/><br/>
“爽快！”<br/><br/>
司机回头看他：“小伙子长挺帅，去清河路，啧啧，对了，我知道这附近有家花店，去那儿的话要不要先载你去趟花店啊？”<br/><br/>
【弹幕】[包包包]花店？？？那地方到底是？<br/><br/>
【弹幕】[努力变可爱]要么是医院看望病人，要么就是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040161"&nbsp;&nbsp;chaptername="屋内还有人17">加入书签</a>
</div>
