    <br/><br/>    一旁，早已不动声色离远了的张楚岚，此刻正目光复杂地望着手持唐剑的林易。
<br/><br/>    即便知道这个人是林易，他心里依然满是震惊。
<br/><br/>    青蓝色的剑气……
<br/><br/>    林兄啊，你到底还有多少手段没有用出来？
<br/><br/>    在林易的前方，傅蓉扭头望了一眼烟尘弥漫的房屋，又望了一眼地面上那深邃而又笔直的沟壑，随后略显失神地望向了一身灰衣的林易。
<br/><br/>    这种程度的剑气……连她师父都用不出来吧？
<br/><br/>    马仙洪皱起眉头，目光紧紧地盯着林易。
<br/><br/>    但与傅蓉不同的是，他的注意力几乎全部放在了林易手中的白色唐剑上。
<br/><br/>    “空间法器？你到底是谁？”
<br/><br/>    “呵呵，你倒是勉强够资格知晓我的名字。”
<br/><br/>    林易轻笑一声，语气淡淡地说道。
<br/><br/>    “我叫左游仙，是真传道的当代传人……”
<br/><br/>    “真传道……左游仙……”
<br/><br/>    马仙洪眉头紧皱，目光阴冷地盯着林易。
<br/><br/>    “我记住这个名字了。”
<br/><br/>    “你最好记牢了……”
<br/><br/>    林易淡笑一声，手中长剑抬起，旋即轻轻一挥——
<br/><br/>    【里·鬼剑术·短剑式】！
<br/><br/>    一道没有附加无我剑炁的青蓝色剑气激射而出，朝着呆立在原地的傅蓉斩去。
<br/><br/>    “傅蓉！”
<br/><br/>    马仙洪眼睛一睁，当下毫不犹豫地跃向了傅蓉。
<br/><br/>    嘭——
<br/><br/>    青蓝色的剑气结结实实地劈在了马仙洪的身上，将他整个人劈飞了十几米远。
<br/><br/>    “教主！”
<br/><br/>    傅蓉失声叫道，连忙纵身赶到马仙洪身边。
<br/><br/>    “……我没事。”
<br/><br/>    马仙洪咳嗽两声，被傅蓉搀着起来。
<br/><br/>    他身上的衣袍已然破碎了大半，露出了里面通体黑色，描有红线的防护法宝。
<br/><br/>    站起身后，马仙洪示意傅蓉不用搀扶自己，随后他低下头，望着胸口那道浅浅的剑痕，黑气翻涌间，剑痕便被修复了起来。
<br/><br/>    傅蓉见状忍不住面露歉疚。
<br/><br/>    “抱歉教主，是我失神了。”
<br/><br/>    马仙洪摇了摇头，随后抬起头，望向了持剑站立的林易。
<br/><br/>    “为什么？”
<br/><br/>    “什么为什么？”
<br/><br/>    “如果你还是用的刚才那一剑的力度，我的乌斗铠也只能勉强防住……”
<br/><br/>    马仙洪没有说完，但在场的众人很清楚他的意思，林易手下留情了。
<br/><br/>    “这玩意叫乌斗铠啊！”
<br/><br/>    林易恍然地点了点头，随后笑眯眯地望着马仙洪。
<br/><br/>    “你不会以为我是放水了吧？别天真了，我只是不想现在就杀了她罢了……”
<br/><br/>    说着，林易手中的白色唐剑消失，黑鞘唐刀再一次出现。
<br/><br/>    “我再问你一遍，神机百炼你给不给？”
<br/><br/>    “……”
<br/><br/>    张楚岚嘴角一抽，心里捏了一把汗。
<br/><br/>    林兄，别入戏太深啊！
<br/><br/>    万一老马真的答应了怎么办？
<br/><br/>    那可就演不下去了！
<br/><br/>    好在马仙洪并没有就此妥协的意思，他伸手一挥，一个长着翅膀的舞狮头出现在空中，震动着翅膀漂浮在马仙洪身后，很明显是做好了战斗的准备。
<br/><br/>    “可惜了……”
<br/><br/>    林易长叹一声，随后身形骤然消失在原地。
<br/><br/>    下一秒，锋利的刀刃突兀地出现在马仙洪的身前，一股流动之力如水流般绕着刀刃回旋，身周的空气似乎都泛起了一丝丝涟漪。
<br/><br/>    马仙洪眼中冷芒一闪，身形不闪不避，好似没有看见那致命的刀锋一般。
<br/><br/>    “吼——”
<br/><br/>    飞在空中的舞狮头不知何时张开了那张血盆大口，一股仿若狮子吼般的冲击波从那血口中发出，径直地撞在林易的身侧。
<br/><br/>    嘭——
<br/><br/>    林易身影瞬间被这冲击波撞开。
<br/><br/>    马仙洪伸手一挥，几颗红色的珠子凭空飘起，朝着林易的方向激射而去，随后带着莹莹的红光自空中包围了林易。
<br/><br/>    铮铮铮——
<br/><br/>    红色的珠子之间相互链接成线，随后红光大作，一面面红色的结界。
<br/><br/>    林易眉头一皱，自空中调转身形，一脚踏在最先成型的红色结界上，随后从结界的缝隙中纵身跃出。
<br/><br/>    马仙洪见状冷哼一声，挥手间几颗红色的珠子再度追了上去。
<br/><br/>    与此同时，马仙洪手中还出现了一个金色的铃铛，身后也放出了一个有着黑红相间纹路的硕大铁球。
<br/><br/>    “靠，这么多？”
<br/><br/>    林易翻了个白眼，在临近墙壁的时候猛然一踏。
<br/><br/>    嘭——
<br/><br/>    坚实的混凝土墙壁瞬间四分五裂，碎石哗啦啦地掉了一地。
<br/><br/>    而林易的身形却借着这股反震之力疾速地冲向了迎面而来的红色结界。
<br/><br/>    下一秒，红色结界突出了一大片蜂巢般的六边形纹路，随后——红色结界猛然破碎，一道灰色的身影从中突了出来，手中的唐刀斜斜地摆在身侧。
<br/><br/>    “叮铃铃——”
<br/><br/>    马仙洪晃动了手中的金色铃铛，一股似乎能直抵灵魂的声音传遍了四周，令一旁的张楚岚和傅蓉都为之一怔。
<br/><br/>    但林易却好似丝毫没有受到影响，手中的唐刀毫不停顿地接连破开几面红色的结界。
<br/><br/>    晃魂铃居然没有效果！
<br/><br/>    马仙洪紧紧皱起了眉头。
<br/><br/>    肉身硬抗空哭吼和晃魂铃的攻击，一刀劈碎了六合珠的结界……自出道以来，这种变态他还是第一次遇到。
<br/><br/>    这时，劈碎了面前所有结界的林易再度挥出了一刀，整个人的身形瞬间模糊。
<br/><br/>    【里·鬼剑术·五段斩】！
<br/><br/>    好快！
<br/><br/>    马仙洪连忙启动了耳边的法宝，同时操控着空中的空哭吼朝着身前释放了冲击波。
<br/><br/>    吼——
<br/><br/>    在冲击波覆盖身前地面的时候，一片红色的探测镜片弹到了马仙洪的左眼前。
<br/><br/>    借着观测法宝的能力，马仙洪清晰地看到了空中划过的那一道狂暴轨迹。
<br/><br/>    而那道轨迹的尽头是……傅蓉？！
<br/><br/>    马仙洪瞳孔一缩，想要赶过去救她，但刚刚迈开腿，便不由自主地放了下来。
<br/><br/>    与此同时，所有的法器都停滞在了空中。
<br/><br/>    烟尘中，林易单手掐着傅蓉的脖子，唐刀的刀尖上挂着一串破碎的手串——那是傅蓉身上的防护法宝！
<br/><br/>    林易刀身一震，几道如水流般的流动之力将手串撕扯成了碎片。
<br/><br/>    “嗯，算是高级货，可惜比不上你的乌斗铠。”
<br/><br/>    林易一脸惋惜地说道。
<br/><br/>    傅蓉双手紧紧抓着林易的手臂，指甲狠狠地用力，但却连林易的皮肤都无法刺破。
<br/><br/>    “你……”
<br/><br/>    傅蓉刚一张口，便感到一股霸道无比的炁钻进体内，封住了她的哑穴。
<br/><br/>    无法发声，傅蓉只能一边尝试挣脱，一边怒视着林易。
<br/><br/>    “把她放了！”马仙洪怒视着林易。
<br/><br/>    “好啊！”林易面露笑容，“把神机百炼拿来~”
<br/><br/>    “……”
<br/><br/>    马仙洪面色阴沉如水。
<br/><br/>    这时，一旁的张楚岚悄悄拿出了通讯器。
<br/><br/>    “……你们那边怎么样？我这边出现状况了！”张楚岚低呼道。
<br/><br/>    仅仅过了几秒钟，一道低沉磁性的大叔音从通讯器里传来。
<br/><br/>    “你没拦住马仙洪？”
<br/><br/>    “不是，出现了第三方的搅局者！”
<br/><br/>    “……全性？”
<br/><br/>    “不，他说自己叫左游仙，是真传道当代传人！”        <br/><br/>