    
<br/><br/>    “砰！”
<br/><br/>    鼎蛇冲击而出，一道闷响声仅在瞬间传来，旋即便见韩风的身影爆飞而出，重重的砸在地上。
<br/><br/>    “轰隆！”
<br/><br/>    巨响声传来，整个擂台再度坍塌，无数碎石爆飞周遭，霸道无比的威压也在这一刻扭曲迸发开去，向着四面滚涌而出。
<br/><br/>    “尔！找死！”
<br/><br/>    见状，原本还站在周围的裁判者们，当即反应过来，八人联手，恐怖的力量爆发，以无与伦比的速度，御空飞度，冲向鼎蛇。
<br/><br/>    “不过天武，找死！”
<br/><br/>    鼎蛇本就抱着杀意出手，见状，哪会留手？
<br/><br/>    但见他双手翻飞结印，凝聚出一道暗影巨蟒，爆发出无边杀力，冲击而出。
<br/><br/>    “砰砰砰！”
<br/><br/>    恐怖的攻击，在众人没有反应过来之时，就已经碰撞在了一起。
<br/><br/>    “噗嗤嗤......”
<br/><br/>    八名天武境裁判者在这一击之下，都是倒飞而出，口中喋血，一击便被重创，砸向八方的观众席，轰炸出道道尘埃。
<br/><br/>    这便是霸主境的力量，纵然是八名天武境联手，也不是他的一招之敌！
<br/><br/>    “沙沙！”
<br/><br/>    而在擂台上，一道轻响声传来，顿时引起了鼎蛇的注意。
<br/><br/>    “嗯？还没死么？”
<br/><br/>    这时，鼎蛇负手立于擂台之上，自他强行出手之后，他便豁出去了，就算是把命赔在这，也要杀掉燕国的不少天骄，让燕国之辈后继无人！
<br/><br/>    但令他意外的是，擂台之上，那结结实实的挨了自己一招的少年，似乎还没死。
<br/><br/>    “哗啦啦！”
<br/><br/>    大片的碎石滚落，发出声响，而一道少年身影，也缓缓从废墟堆中站起身。
<br/><br/>    那是韩风！
<br/><br/>    只见韩风，身上穿着一件闪烁着宝蓝色光芒的轻甲，其上寒龙虚影闪烁，赫然是之前得到的天器宝甲，寒龙轻甲。
<br/><br/>    在韩风之前的淬炼下，寒龙轻甲的防御力更上一层楼，这才使得他挡下了霸主境蕴含杀意的一击，也没有当场陨落。
<br/><br/>    “咔嚓！”
<br/><br/>    此刻，寒龙轻甲却已经到了极限，在瞬间炸裂开去，化作碎片。
<br/><br/>    一击轰碎一件天器，这便是霸主境的力量！
<br/><br/>    相对于天武境，霸主境可谓是绝对的强大！
<br/><br/>    “鼎蛇！你在找死么？”
<br/><br/>    坐在皇位之上的燕皇，也会震怒，盯着擂台上的鼎蛇，低喝道：“你若敢动我的冠军侯，朕必灭了你！”
<br/><br/>    “燕皇？好大的皇威啊！不过是世俗界的小小国王，也配呵斥我鼎蛇？”
<br/><br/>    见状，鼎蛇冷冷一笑，眸子内透着杀芒，回头看着韩风。
<br/><br/>    “倒是你，真的让我很意外，就算是这样，都还没死！只可惜，你是燕国人，父亲还是堂堂北域帅！”
<br/><br/>    说话间，鼎蛇身上的气势节节攀升，恐怖的威压如山般冲击而下，压在了韩风的身上。
<br/><br/>    这时的韩风，五脏六腑剧痛无比，又被这种镇压天地般的巨力威压创击，难以遏制体内的伤势，口喷鲜血，顿时脸色苍白。
<br/><br/>    但他的身子依旧笔挺，星眸内泛着冷意，手中出现了一柄断剑。
<br/><br/>    这断剑漆黑如墨，刃锋之上纹刻着无边玄妙的剑纹秘箓，看起来泛着冷芒邪光。
<br/><br/>    “怎么？还想打？以你的性格，不是应该要向着如何逃跑么？”
<br/><br/>    看着握剑的韩风，鼎蛇脸上挂着讥讽之意，淡淡说道。
<br/><br/>    逃跑？逃得掉么？
<br/><br/>    闻声，韩风心中苦笑，他借着游龙靴，施展出的《迷踪游龙步》，固然速度惊人，但在霸主境面前，也绝对没有逃跑的可能！
<br/><br/>    逃跑无望，那便......战！
<br/><br/>    只见韩风一手握剑，一手之上灵力聚敛，最后竟是凝聚出一个灵力剑鞘，将断剑归鞘，缓缓虚握于腰间。
<br/><br/>    “这是？”
<br/><br/>    四下众人，早已经被发生的一切所震惊，但无奈鼎蛇的实力恐怖强大，令他们望而却步。
<br/><br/>    燕皇也早已命手下之人，前去皇宫，命强者前来，擒拿鼎蛇。
<br/><br/>    但这一切都需要时间！
<br/><br/>    可.......
<br/><br/>    “这少年，最缺的便是时间！”
<br/><br/>    燕皇也是有些无奈的望了韩风一样，惋惜道。
<br/><br/>    韩风的表现实在是太过耀眼，也真是过分的耀眼，才会让一位霸主境，赌上性命，也要将他击杀！
<br/><br/>    增援来到需要一刻钟，可这少年，坚持的到一刻钟么？
<br/><br/>    很明显，几乎没有可能！
<br/><br/>    就算是天武境，在霸主境面前，也不过蝼蚁，二者有着天地之别。
<br/><br/>    更别说一个初入地武的少年！
<br/><br/>    “他......要做什么？”
<br/><br/>    不过，众人也注意到了韩风，注意到了韩风的动作。
<br/><br/>    收剑而立，断剑归鞘，但在少年的身上，那一股锐利之气却依旧不断提升，整个人也像是一柄半出鞘的宝剑，剑气内敛，蓄势待动！
<br/><br/>    很明显，韩风没有放弃，他在选择....反击！
<br/><br/>    “有意思！很有意思！面对霸主境，还能保持一战之心，单论这心性，你便已经超过同辈无数！”
<br/><br/>    鼎蛇冷冷一笑，同时那对如同蛇眸般阴冷的双眼内迸发出宛如实质的杀芒。
<br/><br/>    自他身上，能量激荡，符文暴涌，化作一头通体漆黑如墨的巨蟒虚像，盘缠周身。
<br/><br/>    那一刻，只见鼎蛇周遭，大片空间颤动，激荡威能，符文暴涌，让人心头一颤！
<br/><br/>    与众人相同，他也在盘算着燕国增援到来的时间，在此之前，首要任务便是杀了这个妖孽少年！
<br/><br/>    时间紧迫，一切仅在一念间！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    此刻，鼎蛇身形暴涨，衣袍鼓荡，旋即如暴雨雷霆般出手，可怕的力量甚至引动了天地之异相。
<br/><br/>    可见天穹之上雷雨乍现，乌云遮天蔽日！
<br/><br/>    黑暗瞬间笼罩在整个广场之上，也让众人的心头压抑起来。
<br/><br/>    “轰隆！”
<br/><br/>    空间发出轰鸣之色，宛如天地坍塌般，巨大的水波涟漪，自鼎蛇所及之处扭曲波动开去，他的身影不断的向着韩风逼近。
<br/><br/>    这速度之快，好似横渡虚空，令所有人都没有办法反应过来。
<br/><br/>    霸主境的速度，可怕如斯！
<br/><br/>    不过，在韩风眼中，鼎蛇的动作，却被不断放慢。
<br/><br/>    那一瞬，一种冰冷的意志，突然诞生在韩风的脑海之中，让他整个人冷静下来，呼吸变得均匀，缓慢，身上的气息也随之趋于平稳。
<br/><br/>    以至于，他的感知变得无比敏锐，敏锐到甚至于能够捕捉到周空天地间充斥的天地灵气，行踪轨迹！
<br/><br/>    在他的眼中，一切都变得缓慢起来，其中也包括鼎蛇的动作。
<br/><br/>    一步、两步、三步.......
<br/><br/>    近了，更近了！
<br/><br/>    不觉间，韩风攥紧了握剑的手，身上的气势也在转瞬间积蓄，很快攀升至巅峰。
<br/><br/>    但他明白，这还不是出手的时机，只有到最后一刻，才是！
<br/><br/>    “轰隆隆！”
<br/><br/>    鼎蛇动如奔雷而至，可怕的身影携恐怖的攻击，出现在了韩风的跟前。
<br/><br/>    这一切，不过发生下不到一息之间！
<br/><br/>    但对于韩风来说，却仿佛过了万年。
<br/><br/>    而在这‘万年’之间，韩风已经做好了完全的准备，也找准了时机。
<br/><br/>    一个彻底逆转局面的时机！
<br/><br/>    “给老夫，死吧！天才就算天资纵横有如何？死了，也不过是白骨一具！”
<br/><br/>    鼎蛇狞笑着，以他为中心，四周空间扭曲不断，如同形成了空间屏障，而在他即将出拳的手周围，空间更是扭曲成了一种诡异的幅度。
<br/><br/>    一股滔天的阴寒气息，也随之彻底爆发。
<br/><br/>    此刻感受到那股爆发扩散的气息，在场众人无不是心中大愕，那是一份阴冷到极点的气息，同时带着恐怖的感觉，足以让人的血液冰冻般！
<br/><br/>    “这便是霸主境的气息么？他恐怖了！”
<br/><br/>    广州四下，无数道目光惊惧，发出由衷的惊恐之声，这等阴邪可怕的气息，就如同阴寒巨蟒般，狂霸可怕。
<br/><br/>    而唯有韩风，在此刻间，脸色没有半点的变化。
<br/><br/>    他就如同雕像般站在原地，一动不动，仿佛已经被威压所摄，忘记了抵抗般！
<br/><br/>    “完了！”
<br/><br/>    众人见状，皆是发出绝望的叹息声。
<br/><br/>    唯有韩风自己，嘴唇微动，用细微到极点的声音，念叨着。
<br/><br/>    “一......二......三.......”
<br/><br/>    “到了！就是现在！”
<br/><br/>    就在鼎蛇攻击降临至韩风跟前咫尺之时，韩风星眸内迸发出璀璨无边的光芒，手中断剑，寒芒暴起，冲破了灵力所化的剑鞘.......<br/><br/>