
兰兰是个敏感的女孩，一见丝雨来还布偶，就知道问题的严重性，她不敢擅自作主，嗫嚅出声，“丝雨，你等一下，我让鹏飞来。”<br/><br/>
“咳咳咳咳——”兰兰进到屋内，打开小密室的房门，扑面而来的浓烈烟味让兰兰猛咳了几声。<br/><br/>
夏鹏飞靠在沙发上，敲着二郎腿，手指头夹着烟……<br/><br/>
“鹏飞，你不能吸烟啊！你还是未成年！”<br/><br/>
夏鹏飞侧身斜睨一眼兰兰，眼神冷酷，“劳资想吸就吸，你特么管得着吗？”<br/><br/>
兰兰吓得两腿发颤，舌头打结，“我……我……丝雨来……来还布偶！”<br/><br/>
“不要在劳资面前提这个人的名字，赶紧跟劳资消失！”<br/><br/>
阔怕！<br/><br/>
兰兰两股战战连滚带爬跑出了小密室，见门口地面放着一只布偶，小圆圆也已经离开。<br/><br/>
楼道里拽着小圆圆的丝雨步子有点踉跄。<br/><br/>
“姐姐，小心点。”小圆圆前些天曾在这个楼道里叮嘱过林婉如，叮嘱过夏鹏飞。<br/><br/>
眼见丝雨有些异常，小圆圆问，“姐姐跟飞哥哥闹别扭了？”<br/><br/>
丝雨没有吱声，只是攥着小圆圆慢慢走向底楼。<br/><br/>
“飞哥哥已经换了灯泡了。”<br/><br/>
……<br/><br/>
回到家后，小圆圆把丝雨拽到客厅沙发上坐下，问丝雨，“姐姐，飞哥哥又跟你动手了吗？”<br/><br/>
丝雨瞅瞅圆圆水汪汪的大眼睛，突然柔声说道:“妹妹，那天姐姐很混帐，不该揍你，也不该说不要你。”<br/><br/>
好好地又把圆圆说得眼泪汪汪了，“姐姐揍我，我都没那么伤心，姐姐不要我了，我才是最伤心的。”<br/><br/>
<br/><br/>
丝雨用纸巾替小圆圆抹眼泪，结果越抹越多。<br/><br/>
“妹妹可是干大事的人，不像姐姐注定是个平凡的人。<br/><br/>
干大事的人不该是很强大的么，怎么动不动哭鼻子呢？”<br/><br/>
“不嘛，哇~~姐姐和爸爸才是最强大的……姐姐很了不起！姐姐才不平凡！”冷圆圆哭起了惯性，哭出了感觉，索性爬到丝雨膝盖上窝在丝雨怀里哭，鼻涕蹭得丝雨胸前的衣服都湿了。<br/><br/>
丝雨搂着年幼的妹妹，眼眸里闪过一丝酸楚。<br/><br/>
强大？在夏鹏飞面前，她也是一只待宰的羔羊。<br/><br/>
夏鹏飞，那位模样俊秀身手过人的少年，那位才智卓绝的少年，那位声称恋了自己七年的少年，那位控制欲极强的少年，是丝雨心上无法修复的伤痛。<br/><br/>
攀附与顺从，从来不是她的个性。<br/><br/>
她宁愿逃避。<br/><br/>
“圆圆，我们去地霸中学附属幼儿园，好不好？”<br/><br/>
圆圆被姐姐的提议吓了一跳，她仰起头，“姐姐可你别吓我！姐姐想转校？”<br/><br/>
“地霸的教室更宽敞，设备更先进，教师更优秀，小朋友们比曹霸天曾傲娇更聪明。”<br/><br/>
“我不同意！那里再好也没有往日的小伙伴，也没有虫虫。<br/><br/>
人的感情，和条件无关。”<br/><br/>
“姐姐转学不一定能成功呢，地霸中学不一定收我。我的成绩在地霸中学，进不了前一百名。”<br/><br/>
“你可以考虑转班，如果不想见到飞哥哥的话。”小圆圆提议。<br/><br/>
小圆圆的提议倒是一个办法，冷丝雨有些心动。<br/><br/>
小范围改变就学环境不会花费太高成本，同时又可以大大降低跟夏鹏飞的碰面率。<br/><br/>
“小圆圆，想不想吃火锅？”丝雨捏了捏小圆圆的鼻子。<br/><br/>
“火锅呀！想吃想吃，我的圆肚子都变扁了，”小圆圆拉着丝雨的手去摸自己的肚子，“姐姐你摸摸，是不是扁了很多？”<br/><br/>
丝雨抱起圆圆朝门外走，“走，去把你的小肚子撑圆。”<br/><br/>
……<br/><br/>
小虫虫站在落地式窗前翻着魔方，忽然见小圆圆和冷丝雨的身影出现在院子里，他双手合拢放在嘴边大声喊：“圆圆——你去哪儿呀？”<br/><br/>
小圆圆没有回应。<br/><br/>
小虫虫撒开蹄子跑到小密室去，被浓烟呛得一阵猛咳。“咳咳——”<br/><br/>
“哥哥，你未成年人就抽烟！我要跟妈妈告状！”待气喘匀了，小虫虫叉着腰威胁沙发上玩冷酷的鹏飞。<br/><br/>
“滚一边儿去，再嚷嚷我削死你！”<br/><br/>
小虫虫被夏鹏飞威胁惯了，一点不害怕。<br/><br/>
不但不怕，他还大胆去拽夏鹏飞的衣角，“哥哥，刚才我看到雨姐姐和圆圆出去了。”<br/><br/>
夏鹏飞握烟的手顿了一下。<br/><br/>
看来，这姐妹俩还是赴约去了！<br/><br/>
跟我这么疏离，见别的男生她跑得倒挺快！<br/><br/>
夏鹏飞拿烟在烟灰缸上弹弹烟灰，很快又将烟头掐灭扔在了烟灰缸里。<br/><br/>
他站起身准备外跑，可修长的身子移到门边又回来了。<br/><br/>
手机铃声响起，夏鹏飞拿出手机一看，是柳旭东的来电。<br/><br/>
“鹏飞，天这么冷，出来吃火锅。”<br/><br/>
“在哪儿？”<br/><br/>
“民俗火锅。”<br/><br/>
……<br/><br/>
民俗火锅，老板一见冷丝雨，吓得发抖，“女侠，我……我现在可没欠债！”<br/><br/>
冷丝雨挑了挑眉，温和地说：“今天我不是来讨债的，是来吃火锅的。”<br/><br/>
“请问你们有几个人？”<br/><br/>
“我和我妹妹。”<br/><br/>
“今天雅间全满了，麻烦小妹在大厅里就坐。请跟我来。”老板竟干起了服务员的工作，为丝雨和小圆圆亲自选了个僻静靠窗的小桌子。<br/><br/>
安顿好丝雨姐妹，老板叫了个很机灵的帅哥，指着冷丝雨姐妹，“你去跟我伺候好了，伺候不好，这个月的工资我扣你一半。”<br/><br/>
帅哥往丝雨身前一站，问丝雨：“你们是吃红汤锅，清汤锅还是鸳鸯锅。”<br/><br/>
丝雨和小圆圆异口同声地回答：“红汤锅！”<br/><br/>
柳旭东和华可多忽然从一旁蹿出来，“丝雨，小圆圆，你们也来了！”<br/><br/>
“是你们啊。”冷丝雨淡淡地招呼。<br/><br/>
柳旭东说，“还有我姐呢，不如这样，这顿火锅我请了。你们和我们一块儿吃吧。一会儿鹏飞也要来。”<br/><br/>
冷丝雨毫无温度地拒绝说，“不了，我比较喜欢清静。”<br/><br/>
华可多逗小圆圆，“小圆圆，干脆我和你们搭伙吧，欢不欢迎我啊？”<br/><br/>
小圆圆很机灵地答道：“我说了不算，你得问买单的人。”果断把锅甩给了丝雨。<br/><br/>
“小多多，没有你，这顿火锅我就只能吃成白味。”柳旭东拽着华可多走了。<br/><br/>
帅哥拿了菜单给丝雨点菜，丝雨送到小圆圆手上，“爱吃什么就点什么，但点的菜就得吃完。”<br/><br/>
帅哥感到很惊异，问小圆圆，“小妹妹你会认字啊？”<br/><br/>
小圆圆说：“是啊。”<br/><br/>
帅哥猜测她多半只能认点类似于“大小多少”之类的简单的字，可菜单上有些字是很复杂的。<br/><br/>
帅哥指着菜单问道：“这些字你都认识吗？”<br/><br/>
小圆圆轻描淡写地说：“对啊。”<br/><br/>
“小妹妹，你能认识多少字？”这时候，另一桌的一位儒雅大叔好奇地问道。<br/><br/>
小圆圆很低调地说：“不多。”<br/><br/>
“不多是多少？是几十字，还是几百字？”<br/><br/>
“一万字左右。”<br/><br/>
“一万字左右！”一旁的帅哥差点打翻盘子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65712571"&nbsp;&nbsp;chaptername="0187&nbsp;&nbsp;再嚷嚷我削死你">加入书签</a>
</div>
