    
        <br/><br/>    群里激烈的讨论，导致整个群都被封了。
<br/><br/>    大家不明所以，却也知道这次的事情不简单。
<br/><br/>    他们在群里@花哥，没有得到任何回应。
<br/><br/>    有几个大粉又悄悄拉了小群。
<br/><br/>    他们也不敢提什么外星人了。
<br/><br/>    只在群里讨论。
<br/><br/>    （花哥家的大闸蟹：你们说，花哥不会已经挂了吧？）
<br/><br/>    （小花花：应该不至于，但他的账号可能已经被管控了。）
<br/><br/>    （奥特曼打小怪兽：我觉得，可能是警方接到报警之后，开始重视这件事了，我现在好想去现场看看。）
<br/><br/>    （摇到外婆桥：别讨论这个了，那边被封路了，后续肯定会封锁消息，大家不要在网上乱说，万一被查水表就完蛋了。）
<br/><br/>    小群里也短暂地安静了下来。
<br/><br/>    不过，大家还在猜测花哥是不是出事了。
<br/><br/>    与此同时，视频也被人发到了网络论坛，这件事在论坛上掀起了轩然大波。
<br/><br/>    即便是网警及时封号，都还是流传了出去。
<br/><br/>    当然，最后还是被封得干干净净了。
<br/><br/>    可越是这样，民众们越是想要一个说法。
<br/><br/>    直到另一个视频出现，是有人在国外爬墙看到的。
<br/><br/>    视频里也有一个怪物，人头蛇神，出现在森林里，袭击了一队做旅游节目的人。
<br/><br/>    国外没有像国内这么严格，视频很快就流传了出来。
<br/><br/>    ——卧槽，《狂蟒之灾化形版》？
<br/><br/>    ——是在拍电影吧？超级大片的花絮？
<br/><br/>    ——不像拍电影，你们没看到，那个人被蛇人一尾巴扫飞了，撞到了树上，然后落下去，那不死也得丢掉半条命吧？
<br/><br/>    ——还是国外的特效做得好，看起来太逼真了。
<br/><br/>    很好，国外的，人家都不需要澄清，被网友们自动默认成拍戏了。
<br/><br/>    只有国内的，还被讨论是外星人入侵地球。
<br/><br/>    不过，有了国外的视频吸引大家的注意力，讨论蜘蛛人的就变少了。
<br/><br/>    只有零星的评论发现了真相。
<br/><br/>    ——我怎么觉得不对劲，华国出现蜘蛛人，梅国出现了蛇人，真的只是意外吗？
<br/><br/>    ——我也想问，是不是谁他妈做了生化实验，企图毁灭地球？
<br/><br/>    ——我想起了那个米勒博士，不是说他做了非法人体实验吗？会不会就是这种人与动物的结合？
<br/><br/>    ——那什么，米勒博士不是已经被枪毙了吗？
<br/><br/>    虽然米勒博士被枪毙了，但大家还是觉得有问题。
<br/><br/>    如果不是米勒博士，那这些怪物又是谁制造出来的呢？
<br/><br/>    难道真的是外星生物入侵地球？
<br/><br/>    一部分人开始恐慌，离帝都近的，甚至开始往家里囤积吃的。
<br/><br/>    华国人到的危机意识一向很强。
<br/><br/>    ——虽然……但是，我刚刚开车出去采购了大量的米面粮油。
<br/><br/>    ——我也去买点吧，宁可信其有，不可信其无。
<br/><br/>    ——如果帝都被入侵，那我们会不会都被杀死啊？
<br/><br/>    ——你们到底在胡思乱想什么，那段路被封，难道不是因为山体滑坡吗？
<br/><br/>    即便有人说不要相信，是炒作，那个花哥可能就是找到了团队，然后帮他炒作火起来，那些蜘蛛人什么的都是特效，但还是有些人不信。        <br/><br/>