
“我？”特莉不敢置信的指着自己。<br/><br/>
“对！就是你！”战争魔女小手指一点，就定下是她了。<br/><br/>
虽然从外形看上去，战争魔女的体型像是一个萝莉一样，但是特莉丝毫不敢违背对方的意愿！<br/><br/>
这可是战争魔女啊！<br/><br/>
单比实力的话，在场的除了绝望大人，没人敢说稳压她一头！<br/><br/>
特莉扭捏着，不知道该说些什么。<br/><br/>
其实昨天被绝望大人问到之后，她是有回去好好做功课的。<br/><br/>
她把有关蛊惑魔女的信息全部收集了起来。<br/><br/>
期待着万一今天被绝望大人询问的话，她可以自信满满的回答上来！<br/><br/>
但是有着平衡魔女珠玉在前，她哪还敢显摆自己收集的这些情报！<br/><br/>
根本就拿不出手啊！<br/><br/>
平衡魔女可是为了让绝望大人安心回归，连夜追杀了四名魔女啊！<br/><br/>
那四名魔女之中的贪婪魔女。<br/><br/>
特莉还认识她！<br/><br/>
实力比特莉强横不少！<br/><br/>
可平衡魔女为了绝望大人的一句话，仍是轻描淡写的便将对方除去了！<br/><br/>
特莉此刻犹豫不决，看着众人的目光都集中在了她身上，现在是箭在弦上，不得不发了！<br/><br/>
她立刻跪下，虔诚地对着李重开说道：“我昨夜向您提到蛊惑魔女之后，连夜收集了她的信息！”<br/><br/>
“还请您过目！”<br/><br/>
说罢！特莉便将自己准备好的蛊惑魔女的信息以魔力的形式发送了过去。<br/><br/>
至于蛊惑魔女是不是无辜的，特莉并不关心。<br/><br/>
她昨天本也是对蛊惑魔女充满歉意的，毕竟当时不知道该说些什么，只能随口胡说一条最近知道的消息。<br/><br/>
<br/><br/>
但是特莉今天在仔细查询之后发现，当初还真是歪打正着！<br/><br/>
蛊惑魔女还真是一直在想办法寻找绝望大人的真实身份！<br/><br/>
至于她对外所说的为了修炼功法，不过是借口罢了！<br/><br/>
要不是特莉专门注意到了她，说不定根本不会联想到这点！<br/><br/>
“区区一个蛊惑魔女还用专门查？”人群中传来一个嘲笑的声音。<br/><br/>
“就是！她就是在我面前，我都懒得杀她！”<br/><br/>
“这也好意思说得出来，那我也能说！”<br/><br/>
特莉顿时涨红了脸，不是被气的，而是羞愤！因为她们说的确实有道理！被她们说破防了！<br/><br/>
蛊惑魔女实力的确不强！<br/><br/>
蛊惑魔女全名叫做「蛊惑与寄生的魔女」。<br/><br/>
这是许多人都知道的事，蛊惑魔女的硬实力在一众魔女里丝毫不出众！<br/><br/>
甚至可以说是倒数，也不为过！<br/><br/>
因为她一身的本领，都集中在怎么欺负凡人身上！<br/><br/>
蛊惑魔女可以轻松激发普通人阴暗面的欲望，而被激发过欲望的人就很容易成为蛊惑魔女寄生的目标！<br/><br/>
这也是为什么她这么弱，却一直没有被消灭的原因。<br/><br/>
太能苟了！<br/><br/>
如果不能把她寄生的目标全部找出来的话！很难彻底消灭她。<br/><br/>
但是还好，她能寄生的目标也有着数量上限！<br/><br/>
而且蛊惑魔女的两个权柄，不管是蛊惑还是寄生，对于魔女和修士来说作用都不大！<br/><br/>
超凡人士的抗性都很高，导致她只能欺负普通人……<br/><br/>
抛开权柄，本体的硬实力也不过人类的筑基境一层的样子，也只是比普通魔法少女强一点。<br/><br/>
只能欺负普通人的超凡，在遍地魔女的魔女之夜里地位可想而知！<br/><br/>
其他魔女的嘲笑一下子就把特莉给整破防了！<br/><br/>
不是因为她们说话过分，而是因为她们说的太对了！<br/><br/>
“这种东西都能说的话，那我也可以说了。”一名魔女笑了笑，开始说自己知道的情报。<br/><br/>
相互分享情报也算是魔女之夜的传统了。<br/><br/>
“我今天去了天水市，发现当地调查局对于真理协会的打击力度根本不大，但根据我的内部消息，调查局高层是严抓真理协会的！”<br/><br/>
这名魔女自信满满的开口说道。<br/><br/>
毕竟绝望大人最开始就是因为真理协会出山的，现在说真理协会的情报，她觉得肯定不会出错！<br/><br/>
她还自己添了点私货：“我觉得现在的真理协会总透露着别扭的感觉，跟以前完全不一样，像一群无头苍蝇！”<br/><br/>
“我怀疑现在的真理协会就是调查局自己内部的人建立起来的！贼喊捉贼罢了！”<br/><br/>
她越说越觉得有可能，而且这跟绝望大人那时候的情况多么的像！<br/><br/>
同样的真理协会，同样的官匪勾结！<br/><br/>
这要是去当营销号，她不得当一波主编？<br/><br/>
这一席话仿佛打开了大家的思路。<br/><br/>
大家纷纷开始按照自己知道的一些信息开始添油加醋的瞎编！<br/><br/>
“我也知道一件事！据说弗尔斯克国今天出现了一株能挥舞灵气的巨树，我怀疑是他们在进行某种奇特的实验！“<br/><br/>
“我也知道！我也知道！……”<br/><br/>
大家争先恐后的想要在绝望魔女前表现自己。<br/><br/>
特莉羞愧的低下了头，她没曾想大家居然知道的这么多！<br/><br/>
自己刚才居然还把蛊惑魔女的消息单独私发给了绝望大人。<br/><br/>
呜呜自己怎么这么傻呀！<br/><br/>
……<br/><br/>
李重开突然接收到了特莉私发的消息。<br/><br/>
里面记录的全是蛊惑魔女的能力情报！<br/><br/>
好家伙！这不就是他要的吗！<br/><br/>
有了这份情报，也算是知己知彼了！省的对方一直躲在暗处给他下绊子！<br/><br/>
李重开一边看着一边点头。<br/><br/>
不错，该记录的东西都很详细！<br/><br/>
看了一会儿，终于把这些情报看的差不多了！<br/><br/>
李重开一抬头却发现，大家还在激情的讨论着一些情报。<br/><br/>
他高兴的挥了挥手，“够了，够了。”<br/><br/>
已经够用了，多谢姐妹们！只是这句他没说出来。<br/><br/>
李重开右手左旋，魔力便如众星捧月一般将它拥立起来。<br/><br/>
转瞬间，便消失在了魔女之夜。<br/><br/>
……<br/><br/>
“够了！够了！”<br/><br/>
沙哑的声音中似乎夹杂着些许的怒气！<br/><br/>
像是在愤怒她们的愚蠢一般，迅速的叫喊着“够了！”。<br/><br/>
似乎是厌倦她们在这里吵闹了。<br/><br/>
不要再说了！<br/><br/>
原本嘈杂的魔女之夜，瞬间便清静了下来！<br/><br/>
众人此刻顿时惶恐的看向了那位大人的身影。<br/><br/>
庞大的魔力自她手中凝聚，明明只是简单的魔力汇聚，却让在场所有人浑身僵硬，大气都不敢出一下！<br/><br/>
绝望大人似乎懒得责怪她们，痛骂一声“够了！”之后，便退出了魔女之夜。<br/><br/>
“这……”魔女们纷纷懊恼起来，她们似乎拍在马蹄上了呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099825"&nbsp;&nbsp;chaptername="第六十五章【蛊惑与寄生】">加入书签</a>
</div>
