
“哎，卿卿，我们跟着参加节目录制，是不是今晚不回酒店了？”钟一菲拿了一颗葡萄，边吃着边问。<br/><br/>
“不知道啊，都这会了才开始录，有可能吧。”叶卿卿也拿起苹果啃了一口。嘿！这苹果还真甜。<br/><br/>
王雨璐也拿起香蕉剥了一半皮，咬了一口，“那我们今晚睡哪？不会让我们在这丛林里安营扎寨吧？”<br/><br/>
“可别！你看这密林和这些怪石断壁残垣，白天都阴森森的，晚上更恐怖。”钟一菲立马接到。<br/><br/>
“好！规则就是以上我说这些，接下来听我的口令。”李导看了一眼五个女生。<br/><br/>
任芸芸手握一根香蕉，全神贯注的在听口令。<br/><br/>
颜安妮也做好了助跑的姿势，然后看叶卿卿三人还在边吃边聊天，连忙喊她们，“卿卿，你们快点，准备跑了。”<br/><br/>
话音刚落，李导就喊了一声，“预备！跑！”<br/><br/>
这一声预备跑异常洪亮。刚一发出号令，任芸芸就手握香蕉跑了出去。<br/><br/>
颜安妮也边跑边喊，“快点跑啊你们！”<br/><br/>
正吃着的三人一下子懵逼了，之前导演说了什么她们根本没有在听。<br/><br/>
只听周围的工作人员都在笑，似乎程嘉明王野他们在大声喊，快跑啊！快点跑啊！<br/><br/>
？？？叶卿卿王雨璐钟一菲三人懵逼的转身就开始跑，一个手里还拿着咬了一口的苹果，一个拿着吃了一口的香蕉，还有一个拿着一串葡萄。<br/><br/>
看着三人转身朝反方向跑出去，小胡不禁一巴掌拍在自己额头上，“跑反啦！跑反啦！”<br/><br/>
程嘉明一愣，随即赶紧喊，“回来！回来！跑反了！”<br/><br/>
王野边喊边蹦，“钟一菲！你个傻蛋！赶快回来啊！”<br/><br/>
白修远也不禁扶额，看着三个往反向跑的姑娘一脸苦笑。<br/><br/>
肖同已经是笑得弯下腰来，陆俊凯也用手挡在嘴边笑。<br/><br/>
跑出去五六米，叶卿卿三人才发觉不对，隐隐约约听到后面一群人在喊什么，跑反了，回来之类的。<br/><br/>
三人这才停下来一看，颜安妮已经快跑到陆俊凯身边交棒了；而任芸芸则装作柔弱无力的样子，做作的甩着手一扭一扭的跑着，落下颜安妮一大截。<br/><br/>
肖同连声喊，“加油！快跑。”，任芸芸还发出娇笑，“人家已经在加油啦。”<br/><br/>
而另一边，终于发现自己跑错方向的三人终于停下脚步。<br/><br/>
“啊！我们跑错了！”叶卿卿大叫一声。<br/><br/>
于是又赶快折回来，可是还不等她们交接“接力棒”，陆俊凯已率先冲到了终点，然后肖同第二。<br/><br/>
“啊！！我们赢了！”颜安妮兴奋的边跳边叫。<br/><br/>
“阿西巴~~豪华大别墅没了！”王野叉着腰原地转了一圈。<br/><br/>
而叶卿卿钟一菲王雨璐三人一脸颓败的走了过来，<br/><br/>
“为什么突然就跑了起来？”<br/><br/>
“输的会怎样？”<br/><br/>
“输的今晚在这里扎帐篷。”白修远淡声说着。<br/><br/>
然后三人惊讶的瞪大眼睛，“啊！！？？”<br/><br/>
“非常好，一开始就综艺效果拉满。”李导满意的对身边的采琴说了一句，采琴也是喜笑颜开惊喜的连连点头，“没找错人。”<br/><br/>
接下来，导演带领一群人来到一片丛林围起来的一小块空地上，寻找各自的睡觉区域。<br/><br/>
扒开密林一走进去，一群人就眼尖的看到边上的一幢吊脚楼小木屋。<br/><br/>
“所以，这就是豪华别墅吗？哈哈哈哈哈，这不就是一幢小木屋嘛？”王野指着前面的木屋哈哈大笑。<br/><br/>
导演走了过来，“我宣布，刚才跑第一名的一组可以住进我们面前的这幢豪华大别墅，而其他几组成员，则需要到这边来领取帐篷，自己扎营。并且，随着你们5组人员还将各自领到不同的食材和工具，开始自己做饭。”<br/><br/>
“啊！还要自己做饭？”叶卿卿忍不住哀嚎一声。<br/><br/>
“天那，睡帐篷，这林子里面会不会有蛇和什么奇怪的东西呀？”钟一菲咋咋乎乎的说道。<br/><br/>
听钟一菲一说有蛇，任芸芸顿时吓得花容失色，捏着嗓音叫道，“呜呜呜，我最怕蛇了！”说着就向肖同贴去。<br/><br/>
王雨璐则开始研究帐篷，“露营啊？挺好玩的。扎帐篷可比住那破别墅有趣多了。”<br/><br/>
颜安妮和陆俊凯爬上楼梯，进吊脚楼参观，一进去颜安妮就惊喜的叫道，“哇，还是二室一厅？哇！还有卫生间可以上厕所和洗澡！太棒了！”<br/><br/>
底下扎着帐篷的一群人一听，羡慕得眼睛都红了。<br/><br/>
几个男生很快扎好了帐篷，接下来就是领取各自的食材和工具。<br/><br/>
肖同和任芸芸一组领到的是一个野外专用的酒精炉。肖同拿着酒精炉一脸惊讶，“这就没了？就一个炉子？所以我们的晚饭就是喝酒精？”<br/><br/>
程嘉明和叶卿卿一组领到的是一篮子佐料，盐、味精、酱油、还有当地的干良姜、黑胡椒什么的。叶卿卿翻看着篮子里的佐料，拿出一个红瓶子，惊讶的看着程嘉明，“竟然还有一瓶老干妈。”<br/><br/>
陆俊凯和颜安妮这一组领导的物品还算正常，是一堆蔬菜，颜安妮一样一样的拿出来看，有白菜、土豆、番茄，但都是蔬菜，没有肉。<br/><br/>
“也还不错，至少能吃。”颜安妮笑着说。<br/><br/>
白修远和王雨璐这一组则是一大块牛肉。<br/><br/>
王野和钟一菲的就更离谱了。一拿出来，王野就傻了眼，“什么玩意儿？就给我一把锅和锅铲？”<br/><br/>
“还有刀和菜板。”钟一菲拿起刀一看，亮光一闪，十分锋利。<br/><br/>
“我去侦察一下，看看其他人领到的都是什么。”王野对钟一菲说完，一手提锅一手拿铲敲得叮叮咚咚响，围着一群人绕了一圈，挨个的问，“你们领到的是什么？”“啊！这个是什么？”“哈哈笑死我了，程嘉明你们晚饭就是一堆佐料？”<br/><br/>
侦察完一圈，王野恍然大悟，“噢！我明白了！我们五个队得一起合作，把东西凑起来，才能吃上这顿饭。”<br/><br/>
程嘉明有意逗王野，淡淡的说了一句，“我们四个队的材料和工具就足够了，你的锅和铲也不是必须的。”<br/><br/>
王野不干了，跳起来，“没有我的锅和铲，你用什么做饭？用手捧着做吗？我这个才是最重要的好不好。”说完又拿起铲子敲了一下锅底，“当”一声发出清脆的响声。<br/><br/>
站在程嘉明身旁的白修远也淡笑着说道，“我们可以用树枝串起来烤肉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975045"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;综艺效果拉满">加入书签</a>
</div>
