
“一年？”<br/><br/>
听到李稷的话，最先反应的居然不是嬴抱月，赵光一把抓住拎着自己衣领的兄长的手，“二哥，你是在开玩笑吧？这……这不好笑……”<br/><br/>
原本一直嬉皮笑脸的少年碧色眼睛里第一次浮现出严肃的神情，看向远处微怔不语的少女，咬紧了嘴唇。<br/><br/>
<br/><br/>
没错，他今夜是第一次见到这个女子，但那么年轻的女孩子居然只能活一年，哪怕是素不相识的路人听到都会觉得残酷！<br/><br/>
“你觉得我是在开玩笑？”听到他的质问李稷没有低头，目视前方面无表情地开口。<br/><br/>
不光是在问他，还是在问她。<br/><br/>
赵光随着李稷视线，心想正常人初次见面被这么断言肯定不会相信，火气大的搞不好还以为自己兄长在咒她早打上来了！<br/><br/>
然而自己那位兄长却完全没有正常人的同理心。<br/><br/>
“是吗。”然而月色下，不远处那个容颜美丽的少女只是轻轻低下头，露出一丝了然微苦的笑。<br/><br/>
“原来只有一年了吗？”<br/><br/>
她……<br/><br/>
赵光停下动作，怔怔直视着远处的少女。<br/><br/>
李稷眉头一皱，这个女子真的知道他在说什么吗？<br/><br/>
“以防万一我还是想问一下，”嬴抱月摸了摸手腕上的伤疤，“把这条手臂砍掉，也无济于事是吗？”<br/><br/>
看着毫不犹豫说出这句话的少女，赵光简直倒吸一口凉气。<br/><br/>
这也太狠了吧？<br/><br/>
然而他这边还有个同样心狠的男人。<br/><br/>
“当然。”李稷淡淡道，“诅咒入骨，砍掉也只会迅速转移到你身上别的地方。”<br/><br/>
“很疼吧。无时无刻，深入骨髓。”他看着嬴抱月手腕上的疤痕淡淡开口。<br/><br/>
“如果你没反抗这个诅咒，至少不会那么快入骨，但现在这个疤痕会一点点渗入你的骨髓，然后……杀了你。”<br/><br/>
在男子冷酷的声音里，嬴抱月抬起头，静静看向他。<br/><br/>
啊，要绝望了，要哭泣了，李稷心想。<br/><br/>
他只要说真话，就总是会遇到这样的反应。他不爱说话，但他已经很久没有看到如此疯狂之人，破例多说了几句。<br/><br/>
“原来如此。”嬴抱月看着手腕上颜色变深的疤痕道。<br/><br/>
在悬崖上拉住归辰时，在村头抱住许文宁时，她感觉到的疼痛都是来自于此。<br/><br/>
这人……<br/><br/>
李稷皱起眉头，凝视着眼前人的眼睛，“我不知道你为甚要和诅咒作对，但你……不后悔？”<br/><br/>
能和诅咒作对的，都是因为无知和傻大胆，知道真相后无人不痛哭流涕后悔莫及，可她……<br/><br/>
血色的月光下，少女抬起头笑了笑。<br/><br/>
“我不后悔。”<br/><br/>
那漆黑的双眸定定看了她两秒，“你知道要付出什么代价，还那么做？”<br/><br/>
“倒也知道的没那么清楚，”嬴抱月看着李稷道，“但人想要一些东西，总是要付出一些代价的。”<br/><br/>
“是吗，”男子淡淡道，“原来你不是要寻死。”<br/><br/>
赵光闻言倒吸一口凉气，“二哥，你说什么呢？姑娘你别在意，我二哥不会说话……”<br/><br/>
他的话说到一半突然停住，直直望向眼前少女。<br/><br/>
一直面无表情的李稷也微微一怔。<br/><br/>
在血色的月光，那个少女原本宁静的目光在一瞬间变得非常的亮。<br/><br/>
比月色更亮。<br/><br/>
“怎么会。”嬴抱月看着那双漆黑的眼睛笑了笑道，“我要活着，我还有很多事要去做。”<br/><br/>
“所以我想向公子请教，”嬴抱月对他一礼，郑重开口，“如何解除这个诅咒。”<br/><br/>
……<br/><br/>
……<br/><br/>
一片死寂里，李稷看着嬴抱月淡淡开口，“解除？”<br/><br/>
“虽然终究可能会死，但至少我现在还活着，”嬴抱月直视他，“那就要拼尽全力去寻找解除的方法。”<br/><br/>
“公子境界深厚，眼界广阔，在此向您请教。”<br/><br/>
赵光心惊胆战地看着自己兄长，生怕他下一刻说出让对方去等死的话。<br/><br/>
嬴抱月紧紧盯着他，也不知这男人会说些什么。<br/><br/>
“我无能为力。”然而下一刻，他却无比认真地回答道。<br/><br/>
没有之前激烈的情绪，李稷平静地像是在回答一个学术问题。<br/><br/>
“境界深厚，眼界广阔？”他淡淡道，“你抬举我了，毕竟我连你为什么会活下来都不知道。”<br/><br/>
“姑娘你虽不是修行者，但对修行境界似乎有所了解，”李稷道，“玉级诅咒连天阶都很难活下来，我不会问你是什么人，但我是无法为你解咒的。”<br/><br/>
“姑娘，我哥他……毕竟不是天阶……”赵光看着嬴抱月结巴道，生怕她失望。<br/><br/>
毕竟除了他哥的那位仇人，这世上可没再出现三十岁以下的天阶。<br/><br/>
不过他哥是当世最有希望重现那个记录的修行者就是了，瞥了眼李稷的下巴这句话赵光在心底没敢说出来。<br/><br/>
没想到听到李稷的话，眼前的少女脸上却没有丝毫失望之色。<br/><br/>
“我明白，也就是说天阶的修行者有希望能解咒是吗？”嬴抱月问道。<br/><br/>
这人真的知道天阶在现在的世道代表着什么吗？<br/><br/>
李稷眉头一皱，“我没这么说。”<br/><br/>
玉级诅咒极其稀少，连他都很少见到，反观那少女手腕上那个疤痕，男人眸光深了深。<br/><br/>
“起码你手上这个，等阶三应该都无能为力。”<br/><br/>
嘶！赵光倒吸一口凉气。等阶三都差不多能活死人肉白骨，本就是天上才有的人，正常人都接触不到，这简直是在宣布死刑了。<br/><br/>
“如果你真的那么想活的话，只有一个法子。”李稷看着嬴抱月冷冷道，“当然也要在你的身份足够贵重，你这个诅咒不再继续恶化的情况下。”<br/><br/>
“让你家人重金撒出去也好磕头也好，去求等阶二的神子。”<br/><br/>
嬴抱月一怔，然而下一刻眼前男人皱着眉补充道，“但这也几乎不可能。”<br/><br/>
本来让神子出手就不可能好吗？赵光在一旁心底咆哮。<br/><br/>
“哪怕是神子，要解你这诅咒，要付出的代价也太大了。”李稷道。<br/><br/>
搞不好都要搭上性命和修为，哪怕是一国君王，估计到那个时候国师也只会考虑让太子上位吧。<br/><br/>
二哥你这根本就是让人去等死，说了等于没说……赵光整个人都要瘫软下来。<br/><br/>
“一切都看你求不求的动吧。”李稷淡淡道。<br/><br/>
他言尽于此，求不求得动就得……<br/><br/>
“那恐怕不可能了。”眼前少女极短的怔忡后，苦笑着开口道。<br/><br/>
“对啊，这也太难求了吧……”赵光恳求道，“二哥就没有别的法子了吗……也许……”<br/><br/>
为了活下去，五体投地一步一磕头求神子见一面的人都多了去，赵光心道。求人算什么这女子肯定会去求，但哪怕她是王公贵族，一国国师也……<br/><br/>
“不，”然而下一刻那个女子打断他的话。<br/><br/>
嬴抱月看着李稷笑了笑。<br/><br/>
“我不会去求现世等级二的修行者。”<br/><br/>
不会去求。<br/><br/>
她的仇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597633"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;仇人">加入书签</a>
</div>
