    
        <br/><br/>    两人吃饭的时候，聊了许多话题。
<br/><br/>    同时也商量了许多赚钱的办法，但都没有什么比较靠谱的。
<br/><br/>    最后吃完饭后，陈阳楼都没上，离开了。
<br/><br/>    李涵本来还想多留陈阳玩会的，但是陈阳一想到距离一千万还差很远，一点玩的心思都没有。
<br/><br/>    宁愿挎着药箱去大街上转悠。
<br/><br/>    离开临天下大酒店，陈阳跟早上一样，围着县里的中心医院转悠。
<br/><br/>    心想着没有富豪，治疗一些其他比较严重的病情也行啊。
<br/><br/>    多多少少也能赚点，但压根没有碰到。
<br/><br/>    就算碰到了有病的，人家也不相信陈阳这个医生。
<br/><br/>    毕竟陈阳的打扮，真像个骗子。
<br/><br/>    “唉……社会险恶啊，我这样的神医都没人相信。”
<br/><br/>    呆了一下午，陈阳一个病人也没治到，心态有些崩了。
<br/><br/>    就想着算了，回去捣鼓大棚算了。
<br/><br/>    然而就在陈阳准备放弃的时候，忽然看见一个熟悉身影，从医院的大门口走了出来。
<br/><br/>    陈阳认真的定睛一看，好家伙，那不是昨天跟自己商谈矿脉价格的顾家总经理，也就是那个贵妇吗？
<br/><br/>    她怎么一个人从医院里走了出来？
<br/><br/>    而且看她那样子，一只手捂着胸口，面色非常难受的样子。
<br/><br/>    “有病的富豪？”
<br/><br/>    陈阳的脑海中忽然闪过这个想法，不由的眼前一亮，然后果断的凑了过去。
<br/><br/>    “好巧啊总经理，没想到在这遇见了你。”
<br/><br/>    陈阳走上前，主动的打招呼。
<br/><br/>    那贵妇本来捂着胸口，低头认真的走路，听见有人跟自己说话，就将头给抬了起来。
<br/><br/>    看到是陈阳之后，不由的感到意外。
<br/><br/>    “陈先生！确实好巧啊，我也没想到会在这遇见你。”
<br/><br/>    贵妇苦涩的挤出一个笑容，回应陈阳。
<br/><br/>    “总经理，是身体有什么不舒服的么？怎么一个人来医院了？”
<br/><br/>    陈阳笑着发问。
<br/><br/>    贵妇听到这个问题，脸上明显的不自然。
<br/><br/>    “呵呵，身体微微有些不舒服，一个人过来看看，不过现在也没什么事了。”
<br/><br/>    贵妇回答道。
<br/><br/>    “哦，原来是这样。”
<br/><br/>    陈阳随口哦了一声，然后眼睛开始仔细的观察起了贵妇的面色，还有所捂的位置起来。
<br/><br/>    想通过表面的一些东西，看看这贵妇到底是怎么了。
<br/><br/>    经过一番的观察，陈阳立马就知道了贵妇是得了什么病，同时也知道她刚才是在撒谎，她压根就没有好。
<br/><br/>    “嗯嗯，那没什么事情的话，我就先走了，拜拜。”
<br/><br/>    这时，贵妇朝着陈阳挥挥手，然后就欲离开。
<br/><br/>    就在贵妇要从陈阳身旁走过的时候，陈阳说话了。
<br/><br/>    “经常感觉胸口绞痛，并且还会伴有呼吸不顺畅，全身无力的情况出现，最为主要的还是经常会感觉眼前一黑，似乎要昏厥过去的感觉。”
<br/><br/>    陈阳这番话一出口，走到身旁的贵妇，忽然停下了脚步。
<br/><br/>    然后满脸惊愕的抬起头，看向了陈阳。
<br/><br/>    “你……这些……这些你是怎么知道的？”
<br/><br/>    贵妇满脸的错愕，刚才陈阳所说的那些，就是她身体经常出现的症状，而且几乎一模一样。
<br/><br/>    陈阳转过身，跟贵妇保持面对面。
<br/><br/>    “总经理可能还不知道吧，我的职业是个医生，并且还是非常专业的那种。”
<br/><br/>    陈阳自信一笑，在这种时候，他可不能谦虚。
<br/><br/>    他是来赚钱的！这么大个富豪在眼前，可不能白白错过。
<br/><br/>    “医生？专业的？”
<br/><br/>    贵妇听完后，脸上明显有些将信将疑，对陈阳所谓的专业，保持怀疑态度。
<br/><br/>    “对啊。”
<br/><br/>    陈阳知道她有些不相信自己，于是解释道：“我是非常专业的，不说全国，就说全省吧，你这个病应该就我能治疗，你要是去医院的话，其他的医生最多给你检查一下心脏，但是压根发现不了问题，然后治疗流程就是开点药给你吃。”
<br/><br/>    陈阳行云流水，且自信的说出这番话，让贵妇当场呆了一下。
<br/><br/>    然后下意识的抬起手，看了看手中的药物。
<br/><br/>    陈阳说的！全都对！一个流程都不差！
<br/><br/>    刚才她将信将疑，但是这些，她不想相信陈阳是专业的都难。
<br/><br/>    不是专业的，何至于看一眼就能说的如此准确？
<br/><br/>    一想到这，她不由的激动了起来。
<br/><br/>    “陈先生，你这话当真？真能治好我的病？”
<br/><br/>    一看贵妇相信了，陈阳笑着拍了拍自己腰间的药箱：“当然了，你这病只有我能治疗。”
<br/><br/>    听到这句话，贵妇立马深吸一口气，平复了一下心情，然后看着陈阳道：“那请您帮我治疗一下吧，只要能治好我的病，价钱不是问题！”
<br/><br/>    陈阳等的就是这句话。
<br/><br/>    于是他左右看了两眼，道：“病是能治，但是这也不是适合治病的地方啊。”
<br/><br/>    贵妇同样也左右看了两眼，医院的大门口，确实不是治病的地方。
<br/><br/>    她仔细想了想，然后咬咬牙：“那就麻烦陈先生跟我走一趟，去我的住所吧。”
<br/><br/>    “去你的住所？”
<br/><br/>    陈阳微微吃惊，有些没预料到。
<br/><br/>    自己治个病而已，虽然需要合适的地方，但也没必要去她家吧。
<br/><br/>    贵妇也看出来了陈阳的异样神情，当即有些纠结的开口解释道：“陈先生，其实我这病是没人知道的，所以为了隐秘性，只能让您去我家帮我治疗了。”
<br/><br/>    听到贵妇这么说，陈阳这才明白她要带自己去她住所的意思。
<br/><br/>    “哦，原来是这样，那可以去。”
<br/><br/>    陈阳点点头。
<br/><br/>    “嗯嗯，那就麻烦陈先生了，我的车就在那边，跟我走吧。”
<br/><br/>    陈阳答应之后，贵妇就直接带着陈阳坐上了她的车，然后离开了县中心医院的门口。
<br/><br/>    离开医院，大概行驶了十多分钟左右，车子进入了一家酒店的地下停车场。
<br/><br/>    “你就住在这里？”
<br/><br/>    陈阳侧过头，有些诧异的问。
<br/><br/>    贵妇笑着点点头：“是的，最近才来你们县，还没有个住所，所以暂时住在这里。”
<br/><br/>    “哦，好吧。”
<br/><br/>    对于这个回答，陈阳也不好多问什么。
<br/><br/>    虽然两人一起进出酒店，有些暧昧。
<br/><br/>    但是一想自己是来治病赚钱的，也就忍了。
<br/><br/>    而且跟这么美丽的贵妇一起进出酒店，暧昧就暧昧了，也不吃亏。
<br/><br/>    车子驶入了地下车库，停好之后，两人一起进入电梯，她按了顶层的电梯。
<br/><br/>    到达顶层之后，两人一起走了出去，然后进入了一个非常豪华的房间。
<br/><br/>    从房间的装修，还有设施，面积各方面的因素看得出来，这应该是整个酒店最好的房间。
<br/><br/>    也就是所谓的总统套间。        <br/><br/>