    第2315章
<br/><br/>    周遭的阴气，是变得愈发地强烈。
<br/><br/>    很快，周元就看到。前方的地面上，出现了一些巨大的铁索。
<br/><br/>    这些铁索，每一根都有一人来粗。
<br/><br/>    数量却是非常多，好像是如蛛网一样，密密麻麻，汇聚在了一处地方。
<br/><br/>    他循着方向看了过去，赫然看到，在前方的那片巨大空地上，存在着一根巨大的石笋。
<br/><br/>    那石笋外表嶙峋，又显得是怪异无比。
<br/><br/>    周元看着它那样子，只是一眼，就可以完全笃定了。
<br/><br/>    这周围的阴气，都是往那个地方汇聚而去。如此一来的话，那个巨大的石笋，就是这一切的源头了！
<br/><br/>    既然如此，那么自己就去看看。
<br/><br/>    这所谓的石笋，究竟是个什么东西！
<br/><br/>    一念至此，周元便更是加快了脚步，朝着那个方向走了过去。
<br/><br/>    他的步伐非常快，一下子就来到了石笋跟前。
<br/><br/>    这时候，周围的阴气却是明显更加强烈了。
<br/><br/>    而且，让那石笋好像是活了过来似的，居然是发出了一阵阵的颤动声音。
<br/><br/>    轰隆隆......
<br/><br/>    那声音不断颤动。
<br/><br/>    却也是让整片地面，都爆发出来了一阵阵的声响。
<br/><br/>    这声音很是刺耳，顿时，周元便是立刻，提高了几分警觉之心。
<br/><br/>    原因无他。
<br/><br/>    自然是因为，这里的一切变化，都让周元的心神，也是随之陡然一颤。
<br/><br/>    而且，他也不清楚。
<br/><br/>    这石笋究竟是为什么，会发出了这样的颤动！
<br/><br/>    当他意识到了这么一点的时候，那石笋的颤动却也更是，变得愈发激烈了起来。
<br/><br/>    周元见状，当然是心头一颤。
<br/><br/>    只见他思绪飞速旋转，很快的，就是一个箭步上前。
<br/><br/>    释放出自身力量，狠狠打了过去！
<br/><br/>    他倒要看看，这家伙究竟是有些什么能耐！
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    那石笋颤动不已。
<br/><br/>    只是很快的，他也就是意识到。
<br/><br/>    这石笋好像是非常的坚硬，自己这一击打在上面，居然是一点印记都没有留下！
<br/><br/>    反而，是让石笋的颤动，变得是更加剧烈了！
<br/><br/>    “好家伙，还带这样的！”
<br/><br/>    周元暗骂一声。
<br/><br/>    不过，他现在却也没有半分松懈。
<br/><br/>    他可不相信，这东西真的是如此坚硬！
<br/><br/>    因此，又是几招打出。
<br/><br/>    每一道攻势，都是非常的凌厉无比。
<br/><br/>    轰轰轰！
<br/><br/>    这一连串的攻势，接连不断地打了出来。
<br/><br/>    狠狠地斩杀在石笋上面，让那石笋也爆发出了一连串的轰鸣。
<br/><br/>    渐渐地，周元就注意到。
<br/><br/>    这石笋看似坚不可摧的外表上，居然还真的是出现了一道道裂缝！
<br/><br/>    虽然是不起眼，但这是不是就代表着，它其实也不是那么无坚不摧的？
<br/><br/>    反而是可以被击破的！
<br/><br/>    既然这样，周元当然是不敢再有丝毫的怠慢。
<br/><br/>    手中的攻势，更是变得比先前要强大了太多。
<br/><br/>    就这样接连不断的攻势打出，也不知道过去了多久，那石笋上面的裂缝，也是越来越大。
<br/><br/>    终于，周元又是鼓足力气一招打出。
<br/><br/>    轰！
<br/><br/>    伴随着震天巨响。
<br/><br/>    那石笋的外表，居然是终于被他给彻底击碎了！
<br/><br/>    这一切，简直是周元心中最大的期待啊！<br/><br/>