
见到沈丛飞惊讶模样，安全屋里其他人都笑了。<br/><br/>
对于这样的表情，他们没有看一万次，也看过一千次了。<br/><br/>
基本上，初次见到这位的人，大多都是这样的表情。<br/><br/>
沈丛飞刚反应过来，自然就知道眼前这个男人是谁了。<br/><br/>
中立联合阵线的核心层人物，阵线首席。<br/><br/>
根据民调显示，曾一度获得全国85%民意满意度的大人物。<br/><br/>
正佑国。<br/><br/>
这个人，当初曾以一己之力，联合三十五族遗民，停止流亡，积极抗争，共同开创了一个全新的家园。<br/><br/>
中立，是立场。<br/><br/>
联合，是形式。<br/><br/>
阵线，是特质。<br/><br/>
也正是因为这样的方针，才让中立联合阵线这个小国家，从整片大陆混乱的局势中，挣脱出来，寻求发展。<br/><br/>
起初这个国家的地理位置是极好的，地势有山，却多为平坦，道路方面也是四通八达。<br/><br/>
有利于各国之间的商贸经济往来，是重要的经济交汇枢纽。<br/><br/>
单凭这方面，中立联合阵线每年仅是凭借关税，就能获得不小的利益。<br/><br/>
使得这个贫穷落后的小国，在短短几十年里，就一举发展成为仅次于帝国和联盟的经济体。<br/><br/>
但，问题也同样出在这里。<br/><br/>
大陆上，势力的两极，联盟和帝国也在不断扩张，方式却截然不同。<br/><br/>
联盟擅长以经济文化战略，进行入侵，使其并入己方势力阵营，但代价是失去国家本质，原有政权名存实亡，相当于变成被联盟操控的经济贸易区。<br/><br/>
帝国则拥有强军，更擅长以战养战，发动战争，吞并弱国领土，驱逐原住民，迁移本国民众，完成对土地资源的彻底占有。<br/><br/>
<br/><br/>
而灭亡的莫里米亚，就是作为中立联合阵线和帝国之间的最后一道壁垒。<br/><br/>
这时的中立联合阵线才意识到不妙。<br/><br/>
但和平的格局，已然被打破。<br/><br/>
为避免从精神上和物质上的灭亡，这个国家决定展开双面外交。<br/><br/>
同时对联盟和帝国方面分别示好，但又向双方传达，随时会倒戈另一面的可能性。<br/><br/>
这种大胆的策略，如同在刀尖上跳舞。<br/><br/>
但中立联合阵线的优秀外交官们做到了，并争取到和平。<br/><br/>
可他们忽略掉重要的一点。<br/><br/>
弱国无外交。<br/><br/>
繁荣之下，隐藏着不为人知的阴暗。<br/><br/>
帝国并没有停止自己的野心。<br/><br/>
以商贸为名义，对于中立联合阵线的渗透，开始了。<br/><br/>
经济的发展，同样也为这次入侵彻底埋下隐患。<br/><br/>
原因很简单，帝国现在并不想同联盟开战。<br/><br/>
自由联盟的经济和科技发展水平很高。<br/><br/>
目前，联盟也是全世界第一个拥有超级武器的国家。<br/><br/>
实际上，帝国也畏惧联盟的超级武器打击，原因是自家的超级武器还没能研发成功。<br/><br/>
所以现在这才收敛了一点，没有直接对中立联合阵线发动战争。<br/><br/>
但等到帝国的超级武器研发成功后，一场战争在所难免。<br/><br/>
沈丛飞脑海中浮现的这些，正是之前在《代号：废土》中，寻找到末日前的一些线索。<br/><br/>
“星火？”<br/><br/>
见正佑国盯着自己还握不放的手，他回过神，连忙放开。<br/><br/>
“哦，不好意思。”<br/><br/>
“没事。”<br/><br/>
对方也没在意，依旧是开始那副和善表情。<br/><br/>
“没想到，大名鼎鼎的星火，居然是我们罗部长的孩子。”<br/><br/>
“果然，虎父无犬子。”<br/><br/>
听到夸奖，特工养父罗金忍不住笑。<br/><br/>
沈丛飞的反应就相对有些平淡了。<br/><br/>
或许在场的其他人，对于这位建国领袖心怀敬意或崇拜。<br/><br/>
可他不一样，身为曾经的玩家，见证过繁荣消亡的一切，自然明白世界的毁灭，或许跟眼前这位也不无关系。<br/><br/>
见到沈丛飞的态度不对，罗金连忙上前：<br/><br/>
“正首席，请您不要在意，这孩子他因为一点变故，失忆了。”<br/><br/>
正佑国一听，有些诧异：“失忆？这是怎么回事？”<br/><br/>
“这个就说来话长。”<br/><br/>
罗金表情有些为难，养子失忆的事还是他从养女那里听到的，但却没听到详细。<br/><br/>
正佑国看出他这模样，也没继续探究下去，只是点了点头，面色一正：<br/><br/>
“那么星火，你们接下来有什么计划？”<br/><br/>
沈丛飞学着罗金的叫法：“那么正首席，我就有话直说了。”<br/><br/>
“据我们得到的可靠消息，帝国已经派遣了一支特种部队，正在朝边缘城附近进发。”<br/><br/>
“我们有理由怀疑，他们的目标可能是您。”<br/><br/>
听到这番话，正佑国跟周围人的表情微微变了一下。<br/><br/>
“什么？特种部队！”<br/><br/>
罗金则是神色大变：“小……咳咳，星火，消息来源你确定吗？”<br/><br/>
“嗯，十分确定，而且对方派遣的特种部队指挥官，是前帝国之星少将利迪斯。”<br/><br/>
“利迪斯！没想到他帝国居然把他派出来了。”<br/><br/>
安全屋内的人，一时间表情变得难看。<br/><br/>
本来他们还不敢相信这个消息。<br/><br/>
现在一听，连前帝国之星这样的少将级人物都派出来了。<br/><br/>
可想而知，帝国对于这次行动是势在必得。<br/><br/>
这对于他们这些特工来说，局势相当不利。<br/><br/>
“那他们现在到哪了，你们知道吗？”正佑国问起。<br/><br/>
沈丛飞先摇头，随后说：“具体不太清楚，但据我们收到消息的时间，出发时刻已经是在十几天前。”<br/><br/>
“那支特种部队，很有可能已经进入这座城市。”<br/><br/>
听到这个消息，其他人脸上一惊。<br/><br/>
十几天的话，别说是进入这座城市，估计就连他们的位置也快调查出来了。<br/><br/>
罗金身为情报局的分部长，自然也能想到这一点，脸上表情越发难看：“该死。”<br/><br/>
他随即叹了口气：“如果情况是这样，我们接下来前往边缘城的话，很有可能会受到伏击。”<br/><br/>
见气氛有些低沉，身为当事人的正佑国，现在的表情却没多大变化，他张开口：<br/><br/>
“诸位，我知道接下来的路一定困难重重。”<br/><br/>
情报局安全屋内。<br/><br/>
此刻，所有人的视线都聚集在这位阵线首席身上。<br/><br/>
沈丛飞也不例外，他看着这一幕。<br/><br/>
“但是，身为阵线首席，我希望哪怕是以牺牲我为代价，也要将我的尸体送到边缘城，以换取国民的斗志觉醒。”<br/><br/>
“这是我宁愿在死之前，为国民所做的最后一件事。”<br/><br/>
“即使如此，我也不愿因这次的困难，而在此退缩。”<br/><br/>
“诸位，你们明白我的意思吗？”<br/><br/>
一番话说完，所有人都像被打了鸡血。<br/><br/>
就连沈丛飞，都有种士为知己者死的感觉。<br/><br/>
这让他忍不住怀疑，眼前这位阵线首席，肯定有类似指挥官或者演说家之类的天赋，才能把站前动员做的如此到位。<br/><br/>
想到这里，沈丛飞站出来：“正首席，我有一个想法……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847063"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;阵线、联盟、帝国">加入书签</a>
</div>
