    app2();<br/><br/>            第0469章  鬼
<br/><br/>    0469
<br/><br/>    “为什么呢？我父王认识你吗？”艾儿很不解。
<br/><br/>    叶帆莞尔道：“总之你相信我就行了，你父王会理解的”。
<br/><br/>    艾儿眨眨眼，随即甜甜地“嗯”了一声：“好的，我相信你，叶帆！你电话是多少呀？”
<br/><br/>    叶帆把自己的电话号码报了一下，艾儿重复了一遍，确定没错。
<br/><br/>    “你打的时候，记得要加区号，直接打是打不通的，不过这点你肯定懂的”，叶帆道。
<br/><br/>    艾儿则是一脸虚心聆听的表情，“哦，我去查一查……我还没打过国际电话呢，我手机都不常带的”。
<br/><br/>    继续开了一段路，叶帆发现，艾儿也不吭声了，在后面一直嘴巴嘀咕嘀咕地说着什么。
<br/><br/>    “公主，你在说什么呢？窸窸窣窣的”，叶帆不解。
<br/><br/>    艾儿脸红地说：“我……我没有东西记你的电话号码，我就想多背几遍，免得到时候忘记了……”
<br/><br/>    叶帆都不知道该哭还是该笑，这也太可爱了，竟然还要这么去背一个号码？这是有多想找他玩？
<br/><br/>    “艾儿公主，别背了，到芭黎我写个给你，或者你说个邮箱，我发给你就行了”，叶帆说。
<br/><br/>    艾儿一喜，“好呀好呀！不过我没邮箱的，到芭黎你写给我！”
<br/><br/>    听着艾儿那令人骨头都发酥的嗓音，叶帆都恨不得把这公主抱回去自己养了，大美女见过不少，这么天真可爱的倒是很少见。
<br/><br/>    开车开到差不多半路的时候，前面出现了一辆警车，警灯闪烁着，两名警员正在路边朝叶帆示意停车。
<br/><br/>    叶帆感到有一丝不对劲，难道自己在教堂外抢了一辆车，已经被发现了？
<br/><br/>    以他的经验来说，西方国家的警员可没那么高效率，何况这也太巧合了。
<br/><br/>    但是，万一真的只是普通的警员巡查，那他强行硬闯，反而就变得把事情闹大了。
<br/><br/>    所以，叶帆还是把车停了一下，摇下车窗，“警官有事么？”
<br/><br/>    一名白人警察面无表情地看了叶帆和后面的艾儿一眼，“请出示一下证件”。
<br/><br/>    叶帆自然没带证件，于是道：“这车是我朋友的，我的证件不在车上”。
<br/><br/>    要是这俩警察一定要拿证件，叶帆大不了打个电话，随便找个熟人，应该就能摆平。
<br/><br/>    这名琺国警察点了点头，说：“稍等”。
<br/><br/>    随后，两名警察走回到他们的警车那里，也不知道拿了点什么东西。
<br/><br/>    当他们再度转身时，叶帆立马知道情况不妙，因为这俩警察竟然戴上了防毒面具！？
<br/><br/>    同时，二人还丢出了四个毒气弹！
<br/><br/>    “吗的！”叶帆知道自己大意了，没想到对方竟然打算直接把他们毒死，连尸体都要带走！
<br/><br/>    毒气弹快速地释放出毒气，围绕在车子周围，而两名冒牌警察也掏出手枪，对着这辆老旧的雷诺车挡风玻璃连着开了好几枪。
<br/><br/>    “哐当！”挡风玻璃碎裂，毒气快速地涌入了车里！
<br/><br/>    叶帆自己是不怕这毒气，通过这三年来的修炼，以他的身体素质，寻常的毒素顶多也就让他不舒服而已，但后面的艾儿公主，却是遭殃了！
<br/><br/>    “公主！闭气！不要呼吸！”
<br/><br/>    虽然叶帆早早地就让艾儿不要喘息，但这一切发生得太突然了，而且又是毒气，又是枪击的，艾儿想要一口气都不喘，根本不可能。
<br/><br/>    叶帆顾[天籁小说 www.23txt.info]不得其他，只能先往后扑过去，一把紧紧抱住艾儿，推开车门，带着女孩离开车子。
<br/><br/>    艾儿也是惊了一跳，只感到一双大手将她搂住，冲出了车子，穿过毒雾。
<br/><br/>    但是，这一过程中，艾儿还是吸入了两口毒气，目光快速地开始变得涣散了。
<br/><br/>    “叶帆……我……我好难受……”艾儿痛苦地呢喃。
<br/><br/>    “别说话！别呼吸啊！！”叶帆虽然喊着，但也知道这对女孩来说太难了。
<br/><br/>    眼睁睁的，叶帆就看到艾儿晕厥了过去。
<br/><br/>    叶帆后悔不已，自己早知道就硬闯过去！只恨这修罗会反应太快了，而且到处都有他们的人！
<br/><br/>    “砰砰砰！！”……
<br/><br/>    身后，枪击声再度响起，两名修罗会的杀手换好了子弹，再度朝叶帆开枪。
<br/><br/>    叶帆用自己的身体挡住了所有子弹，免得艾儿身体上再受什么伤。
<br/><br/>    趁着两个杀手没了子弹后，叶帆转身快速地冲过去，一拳头一个，直接把两人的脑袋隔着防毒面具给打爆了。
<br/><br/>    两个杀手到死都不明白，为什么毒气弹都放了四个了，叶帆却一点事都没有？
<br/><br/>    叶帆虽然把这俩家伙杀了，却一点也高兴不起来，因为身后的艾儿已经吸入了致命的毒气，这荒郊野外的，他就算把艾儿带去医院，估计也没救了！
<br/><br/>    这么好一姑娘，身份高贵，长相又美得没话说，难道就这么死了！？
<br/><br/>    “该死的修罗会……这干的都不是人干的事啊！”叶帆骂骂咧咧，虽然才见到艾儿一个小时不到，但却非常喜欢这个女孩子。
<br/><br/>    想到自己不能救艾儿，只能眼睁睁看着这位世上最美的公主死去，心里对修罗会的怒火，自然无以复加。
<br/><br/>    其实叶帆也尽力了，但艾儿明显是没受过什么专业训练的，毒气弹这种东西，杀伤力对她太大了。
<br/><br/>    叶帆都不忍心回头看艾儿，因为公主可能已经变成了一具尸体了。
<br/><br/>    可是，当叶帆真的回过头看时，却愕然发现，艾儿……不见了？！
<br/><br/>    叶帆眨了眨眼，没有见着，又揉了揉，还是找不到！？
<br/><br/>    “艾儿！？艾儿公主！？”叶帆大喊了两声，但艾儿刚才都已经昏迷了，总不可能自己跑了啊！
<br/><br/>    难道有人把艾儿的尸体带走了？可是……什么人能瞒过叶帆的耳目！？
<br/><br/>    这么短的时间，一转身就不见了！？
<br/><br/>    叶帆感到自己见鬼了，这到底什么情况？
<br/><br/>    站在原地，望着空荡荡的道路，叶帆打算再四处找一找。
<br/><br/>    可是找了十几分钟，方圆一公里，都快掘地三尺了，叶帆还是没能找到艾儿的踪影，更别说其他人的踪影了。
<br/><br/>    叶帆感到一股子寒气，从脚底窜到脑门，心里嘀咕：难道自己见到的艾儿，都是幻觉？这个公主是鬼么？<br/><br/>