    
        <br/><br/>    一夜无话，时间来到第二天。
<br/><br/>    待在家里面跟两个小姑娘闹了许久，差不多十点钟的时候，就来到学舍之园这里。
<br/><br/>    出入口的保安亭里，还是那个熟悉的小姐姐；叶离每次来这里，看到的几乎都是她；某方面来说是很有缘分。
<br/><br/>    直接凑到窗口那里，笑呵呵的看着那姑娘：“好久不见了呢，小姐姐，有没有想我啊？”
<br/><br/>    小姐姐当然是记得叶离的，但她假装不记得：“您是哪位？我们认识吗？不要随便来搭讪；还有啊，这里男宾止步，您要是没事就赶紧掉头离开吧。”
<br/><br/>    叶离眨眨眼睛，然后假装委屈假装想哭：“居然装作不认识我，你是不是养小白脸了？”
<br/><br/>    “……养你个头。”
<br/><br/>    “我有两个头，上面一个、下面一个，你想养哪个？”
<br/><br/>    “hentai！去死！”
<br/><br/>    “嘿嘿嘿~”
<br/><br/>    “……”
<br/><br/>    待在出入口那里，陪着小姐姐闹了许久，然后大摇大摆的走进只有女性的学舍之园里，当然这里面的少女都不会注意到他，因为有“认知障碍”这样的技能。
<br/><br/>    稍微转了一圈，大概中午的时候来到常盘台，首先见到的就是食蜂操祈。
<br/><br/>    “叶离君，”一见面就抱着叶离的手臂，虽然高兴，但脸上却是幽怨的表情，“这么久都没有来找我，是不是已经把我忘了？”
<br/><br/>    “怎么可能，忘记谁也不会忘记你的啊，”叶离先是否认，然后瞄着少女的胸，“就操祈酱你的这个，我想要忘记都难。”
<br/><br/>    “哼哼哼~”
<br/><br/>    食蜂操祈很得意，把胸往叶离手臂蹭了几下，拉着他朝学校里面走进去。
<br/><br/>    “快点说说吧，这次是单纯的来找我、还是来找两个妹妹的，或者有别的什么事情？”
<br/><br/>    “你说的都有。”
<br/><br/>    既是来找食蜂操祈的、也是来找两个妹妹的；顺便还要跟她说一下蜜蚁爱愉的事情。
<br/><br/>    那姑娘总是跑到外面去，这样是很危险的。
<br/><br/>    ……
<br/><br/>    跟食蜂操祈说了很多事情，一起待了很长的时间，然后才去见的两个妹妹。
<br/><br/>    叶离今天来这里，并没有事先跟她们说，突然见到他的湾内绢保跟泡浮万彬，就显得很是惊喜。
<br/><br/>    “兄长大人，您怎么来了？”
<br/><br/>    “当然是因为想你们啊。”
<br/><br/>    叶离先是抱抱湾内绢保，然后抱抱泡浮万彬，接着一手一个把她们搂在怀里。
<br/><br/>    两个妹妹都有点害羞，但来来往往的学生老师，好像谁都看不见他们，任凭他们搂搂抱抱，也没有谁多看一眼。
<br/><br/>    只是湾内绢保跟泡浮万彬的脸都还是红彤彤的，看起来很是可爱诱人。
<br/><br/>    叶离情不自禁，“啵啵”分别在她们脸上亲了一下，于是两个小姑娘的脸色变得更加红润。
<br/><br/>    但到底没有说什么，因为早就已经习惯，虽然还是很害羞。
<br/><br/>    “今天能够回家吗？”
<br/><br/>    “可以。”
<br/><br/>    两个妹妹齐声回答。
<br/><br/>    于是接下来的事情就简单了，兄妹三个在学校里待了一会儿，就离开学校回家。
<br/><br/>    ……
<br/><br/>    芙兰达是突然有任务，去跟麦野沉利她们会合了，家里只有芙蕾梅亚跟最后之作。
<br/><br/>    湾内绢保跟泡浮万彬的性格都是很温婉贤淑的，对待两个小姑娘同样很温柔，没一会儿的时间就玩得很开心，只是闹不起来。
<br/><br/>    叶离没有跟她们玩儿，而是准备晚饭，顺便给芙兰达发信息，问她今晚回不回来。
<br/><br/>    但今天的任务有点麻烦，结束的时候可能已经很晚，芙兰达选择回酒店那里。
<br/><br/>    “不回来就不回来吧，还好有妹妹在，而且是两个。”
<br/><br/>    两个妹妹就在这里、不回宿舍也没有问题；真要有事叶离也能够解决掉。
<br/><br/>    正好他们兄妹也是很久都没有一起住了呢。
<br/><br/>    ……
<br/><br/>    要住在家里，湾内绢保跟泡浮万彬当然没有意见，因为她们也是很想念叶离的。
<br/><br/>    但直到夜里九点钟，把芙蕾梅亚跟最后之作赶到隔壁房里睡觉，她们两个跟叶离，才能有“单独相处”的机会。
<br/><br/>    兄妹三人坐在沙发那里，任凭电视里播放着毫无意义的电视剧，他们只是互诉衷肠。
<br/><br/>    等到十点钟左右，就各自回房间里休息；但叶离跟湾内绢保进的是同一个房间。
<br/><br/>    他们是兄妹没错，但他们可没有血缘关系，叶离是湾内夫妇捡回家里的养子。
<br/><br/>    当然自从湾内绢保出生后，就不仅仅是养子了。
<br/><br/>    可能刚开始的时候，还是单纯的让他们当兄妹；但后来就想着让养子跟亲女儿结婚；毕竟知根知底的养子，比外面的人要好得多。
<br/><br/>    养子跟女儿的年龄还小，湾内夫妇暂时是没有多说；然而兄妹俩的关系已经变得很暧昧了。
<br/><br/>    叶离跟着妹妹走进她的房间，直接把她搂入怀里：“今晚要一起睡吗？我们两个很久都没有同床共枕的休息了呢。”
<br/><br/>    以前在家里的时候，他们兄妹俩就是同床共枕的；小学时代也经常同床共枕。
<br/><br/>    因为已经是习惯，湾内绢保也没有拒绝；但现在比起以前，显然多了些害羞。
<br/><br/>    到底是没有拒绝。
<br/><br/>    没有急着上床铺休息，而是在床边拥抱着，久违的享受只有他们兄妹俩的世界。
<br/><br/>    紧紧的拥抱着，感受彼此的温度、感受彼此的心跳。
<br/><br/>    结果抱着抱着就出事了。
<br/><br/>    暖玉温香在怀里，又是最喜欢最可爱的妹妹，意识到这点的叶离就有点口干舌燥的，突然就亲吻妹妹的脸蛋。
<br/><br/>    湾内绢保更加害羞。
<br/><br/>    “兄长大人……”
<br/><br/>    “这里只有我们，没有别人，不要用那么正式的称呼，还是直接叫我哥哥吧。”
<br/><br/>    “……哥哥。”
<br/><br/>    这个称呼是很正常的。
<br/><br/>    但妹妹满脸羞意的叫自己“哥哥”，叶离就有点顶不住，再次亲亲她的脸，然后亲她的嘴。
<br/><br/>    持续了一两分钟。
<br/><br/>    等到叶离把她松开，湾内绢保微微喘息着。
<br/><br/>    做了这样的事情，她心里有点不安：“哥哥，如果父亲和母亲知道我们这样做的话……”
<br/><br/>    “那他们肯定很高兴。”
<br/><br/>    虽然养父母没有说，但叶离大致猜到他们的想法，毕竟有些事情很容易看出来。
<br/><br/>    当然高兴的同时，可能还会把叶离揍一顿。
<br/><br/>    虽然他们是有那样的想法，但年龄毕竟是个问题，湾内绢保毕竟只有十三岁。
<br/><br/>    然而兄妹俩没有多想。
<br/><br/>    情绪挑动起来就很难平复，事情起了头就没那么容易结束，毕竟开弓没有回头箭。
<br/><br/>    叶离把自己的猜测告诉湾内绢保。
<br/><br/>    少女眨眨眼睛，若有所悟，还是脸红红的询问道：“兄长大人，您不会介意吗？”
<br/><br/>    有本事的人可不愿意入赘。
<br/><br/>    按照父母的想法来看，就是要叶离入赘的。
<br/><br/>    叶离当然不介意：“毕竟是父亲母亲把我养大的嘛，而且我以前也是用‘湾内’这个姓氏的啊。”
<br/><br/>    后来在跟养父母的商量下，才改回前世的姓名。
<br/><br/>    这个问题不是问题。
<br/><br/>    湾内绢保不再多想，也没有任何的顾虑，红着脸轻声说道：“小女子不才，兄长大人，往后余生，请您多多指教。”
<br/><br/>    ……
<br/><br/>    从那个夜晚开始，义兄妹的感情发生彻底的变化，不再是那若有若无的暧昧。
<br/><br/>    除了他们自己，最清楚这个变化的，就是泡浮万彬。
<br/><br/>    因为他们连房门都没有关好。
<br/><br/>    突然想起有点事情想要跟湾内绢保商量的泡浮万彬，走到她的房间门前就听到些奇奇怪怪的声音。
<br/><br/>    少女偷听了一会儿，就红着脸跑回自己的房间去了。
<br/><br/>    倒是不觉得有违伦理，毕竟没有血缘关系。
<br/><br/>    只是觉得很羞涩。
<br/><br/>    躺在被窝里面翻来覆去的，折腾了很久才睡着，却又迷迷糊糊的梦到跟兄长大人做些奇怪的事情，第二天起来都有点不敢出门。
<br/><br/>    但不管怎么样，终究还是要面对的呢。        <br/><br/>