    
        <br/><br/>    深夜，陈见海正趴在床上，点着床灯，翻看着一些资料。
<br/><br/>    随着酒店越建越大，他明显感觉以往的知识储备不太够用，想再跟着学习学习。
<br/><br/>    可是酒店那些的教材书实在就跟工具书一样，每一个字他都认识，可是放在一起他看的就是眼晕，
<br/><br/>    才翻了几页就呵欠连天的困得不行，
<br/><br/>    无聊之下，陈见海干脆简单点，将工具书扔在一旁，在手机里输入了“酒店”两个字。
<br/><br/>    紧接着，一本名为《我有一座海滨五星大酒店》的小说跳入了他的眼睛。
<br/><br/>    嘿？！
<br/><br/>    还真有人小说是写酒店的？？？
<br/><br/>    陈见海眼睛一亮，直接点开，兴致勃勃的看了进去。
<br/><br/>    结果刚打开第一章，陈见海就笑了。
<br/><br/>    “就这写的是五星酒店？！作者挺敢想啊！”
<br/><br/>    随随便便往下划了两章，
<br/><br/>    终于！
<br/><br/>    在书评区里翻着了一条：“作者不懂就别瞎瘠薄写，明明是一个破瘠薄旅馆，这书让有在四星级别酒店做过酒吧部主管的我看得尴尬癌都犯了……”之后，
<br/><br/>    陈见海眼睛一亮，果断顺手点了个赞，随后关掉了盗版小说的浏览页面，
<br/><br/>    “看见有人骂你，我就放心了……”
<br/><br/>    就在陈见海准备接着看资料的时候，小侠来了一个电话。
<br/><br/>    “小侠？怎么这么晚想起给我打电话？”
<br/><br/>    小侠神神秘秘：“有个好消息要告诉你。”
<br/><br/>    陈见海好奇：“什么好消息？”
<br/><br/>    “吴凯明天要来度假庄园！这可是你打名气的好机会！我们旅行社也要跟着火了！！！”
<br/><br/>    陈见海惊了：“真的？影帝出门玩还要报旅行社？？？”
<br/><br/>    话筒对面的小侠沉默了……
<br/><br/>    过了足足半分钟的功夫，小侠明显压着火气，开口道：
<br/><br/>    “无论是影帝还是普通人，都是我们旅行社的服务对象！！”
<br/><br/>    “况且你的庄园不对外开放，他如果不报名旅行社根本也去不了你的庄园！！！”
<br/><br/>    “明天我们会坐最早的一班船登岛，估计上午9点多就能到。”
<br/><br/>    “总之，陈老板你好好准备准备！”
<br/><br/>    “要是回头能弄一个你跟影帝的合照，以后挂在酒店大厅里也有面子！”
<br/><br/>    “我知道了，谢了兄弟。”
<br/><br/>    挂掉电话，陈老板四仰八叉犹如咸鱼一样的躺在床上。
<br/><br/>    毫无斗志。
<br/><br/>    呵……有啥可准备的？
<br/><br/>    现实情况在这明摆着，小岛酒店除了大楼和客房以外，其余的各种休闲娱乐设施啥都没有。
<br/><br/>    人家影帝这么多年走南闯北的，什么好酒店没见过？
<br/><br/>    到时候不给差评就不错了。
<br/><br/>    至于弄合照的事，拉倒吧！
<br/><br/>    虽然赚钱吃饭不丢人，
<br/><br/>    可是硬舔着脸上去找人要合照，回头给自己的酒店打广告这种事，陈见海也实在干不出来。
<br/><br/>    不说别的，
<br/><br/>    要是小岛酒店现在设施齐全，水上别墅、spa休闲馆、游艇浮潜该有的都有，能给人带来愉悦的居住体验，那他绝对自信满满的去跟影帝合照。
<br/><br/>    可现在小岛酒店这幅半吊子的德行……他是真的拉不下那个脸。
<br/><br/>    况且来者是客，没什么高低贵贱之分，
<br/><br/>    他如何服务其他的普通客人，自然就怎么服务影帝，没什么大差不差的。
<br/><br/>    总不能影帝来了，他就得跪着服务吧？
<br/><br/>    此时的窗外，一片漆黑。
<br/><br/>    虽然员工们在沙滩上架设了玫瑰花架的橘色小灯，可是看上去还是有些萧条荒凉的意味。
<br/><br/>    跟朗艾酒店热热闹闹的酒吧一条街根本没得比。
<br/><br/>    连想吃个烧烤都没地儿。
<br/><br/>    想了想，陈见海一个鲤鱼打挺，在手机上编辑消息：
<br/><br/>    “浪哥，在？”
<br/><br/>    小浪：“放！”
<br/><br/>    陈见海：“之前听你说要开一家烧烤分店，我这有一个岛的生意你看要不要考虑考虑……”
<br/><br/>    ……
<br/><br/>    第二天早8:08分。
<br/><br/>    吴凯与助理坐上了蓝天旅行社的旅行船，向着小马甲岛出发。
<br/><br/>    虽然两个人不能独立成团，
<br/><br/>    可是他们缴纳的费用抵上了平日一个团的价格，直接由精品游玩团升级到了豪华奢玩团，
<br/><br/>    作为国内的二线海滨城市，南江市的海景算不上最美，小马甲岛更是查无此名。
<br/><br/>    对于这次的小马甲岛一日游之行，吴凯也没有抱太大的期待。
<br/><br/>    作为武打演员出道的吴凯，哪怕如今已经年过45岁，可凭借着多年练武的习惯和身体底子，依然积极地活跃在影坛之上。
<br/><br/>    只是毕竟人到了中年，也需要打磨一下演技，
<br/><br/>    再加上他与制片人韩忠明是多年的好朋友，电视剧片酬给的又足够多，所以他就来了。
<br/><br/>    大部分的戏份他已经拍完，只等着明天晚上拍完最后一条，他就可以杀青回家了。
<br/><br/>    对于这次的小马甲岛之行，他也没报太大的期待。
<br/><br/>    毕竟一个小渔岛上面，又能有什么好的私人度假庄园呢？
<br/><br/>    不过就是图一个人少，清净而已。
<br/><br/>    “吴先生，前面就是庄园了。”
<br/><br/>    旅游船上，小侠指着远处海面上的蓝顶白墙的酒店微笑说道。
<br/><br/>    ……
<br/><br/>    走在沙滩上，吴凯望着眼前的酒店，目中露出微微的诧异。
<br/><br/>    葱葱郁郁的树木之中，酒店在蓝天的映衬下，白的那样耀眼，那样纯净。
<br/><br/>    圆形的蓝色房顶弱化了棱角的压迫感，与蓝天、白云、大海融为一体，整体感觉非常惬意。
<br/><br/>    看起来……还可以？
<br/><br/>    最起码看酒店的外观还是很ok的，有点私人度假庄园的意思。
<br/><br/>    这边吴凯在看着景色，小侠已经带着他往里走，一路来到酒店的拱廊之下。
<br/><br/>    拱廊两侧早有迎宾的员工守在两旁，
<br/><br/>    陈见海手举着勒杜鹃编制成的花朵项链站在最前面，看见吴凯到来，马上热情的走上去。、
<br/><br/>    “欢迎光临！”
<br/><br/>    “吴先生，这位就是私人度假庄园的老板陈见海。”小侠主动的介绍道。
<br/><br/>    “您好您好。”吴凯主动伸出手，微笑的开口。
<br/><br/>    “凯哥，欢迎您的光临！”
<br/><br/>    陈见海热情的开口，“这边请！”
<br/><br/>    说着，陈见海微微侧着身，让出半个身位的距离，将两个人领进了酒店的大厅。
<br/><br/>    虽然舔脸跪着服务的事，陈见海做不出来，
<br/><br/>    可是该有的尊敬还是要有的。
<br/><br/>    办完房卡，将二人领到房间之后，
<br/><br/>    陈见海热情道：“二位有什么需要，请随时与我联系。”
<br/><br/>    “祝二位在此住的愉快。”        <br/><br/>