    
<br/><br/>    自从匪寇猖獗，不止山野村落惨遭劫掠，
<br/><br/>    就连一些上山砍柴打猎的樵夫猎户，也经常惨遭毒手。
<br/><br/>    吴樵小心翼翼地从僻静小道绕路上山，砍了一筐柴，迅速下山。
<br/><br/>    毕竟，匪寇居于山野，谁也不知道，会在哪儿遇到。
<br/><br/>    吴樵来时小心翼翼，返回时背着一筐柴，却是健步如飞，
<br/><br/>    很快便穿过了山野小路，来到山脚下，只是远处的一幕，让庆幸避开匪寇的吴樵，目眦欲裂。
<br/><br/>    血一般的残阳下，一名匪寇扛着一名不断挣扎的少女，扔在打谷场的草堆上，疯狂撕扯着衣裳。
<br/><br/>    在少女的惨叫声中，一个村野汉子提起镰刀怒吼冲了出来，却被身旁的匪寇一脚踹翻，
<br/><br/>    汉子倒在地上，疯狂挥舞着手里的镰刀，直接砍中了踩在自己肩膀上的匪寇小腿，
<br/><br/>    匪寇吃痛松开脚，汉子怒吼着挣扎起身，朝那草堆冲去，
<br/><br/>    可刚冲出两步，一柄砍马刀便直接劈中了他的后心，
<br/><br/>    汉子身躯一歪，倒在地上，血流满地，
<br/><br/>    他瞪大了眼睛，盯着被匪寇压在草堆上的少女，一口含着悲痛和愤恨的鲜血，直接喷了出来。
<br/><br/>    当初气绝而死。
<br/><br/>    匪寇踩住他的脑袋，拔出插在他后心的砍马刀，挥舞长刀，呼啸几声：
<br/><br/>    “给老子抢！”
<br/><br/>    同样的场景，发生在村落各处，
<br/><br/>    敢于反抗的男人被活活劈死，血流满地，
<br/><br/>    老人小孩被关在祠堂之中，女子被当众凌辱，
<br/><br/>    随着一把大火，围满草堆的祠堂，被烈焰无情吞没。
<br/><br/>    山脚下，匪寇的呼啸声，女子的凄厉惨叫声，回荡不绝。
<br/><br/>    看到这一幕的吴樵，只觉得一股怒火冲上头顶，双目瞬间通红，青筋暴涨，浑身都在颤抖！
<br/><br/>    “畜生！”
<br/><br/>    “畜生！”
<br/><br/>    他宛如拼尽了全身的力气般，怒吼一声，抡起手中的斧子就往村口处冲去。
<br/><br/>    听到这一声怒吼，正在肆虐的匪寇头子挑了挑眉头，转过身提了提裤腰带，似笑非笑地看着朝自己冲来的吴樵，
<br/><br/>    这段时间以来，这种愣头青，他亲手斩杀的，就不下二十个，
<br/><br/>    他就喜欢看着这些热血上头的愣头青，被自己踩在脚下，
<br/><br/>    怒吼着，咆哮着，却无能为力的样子。
<br/><br/>    其他十几名匪寇也是似笑非笑地看着那冲到村口的少年，他们根本不觉得，一个热血上头的愣头青，能够对自家老大造成什么威胁，
<br/><br/>    要知道，自家老大，可是曾经在某处仙门当过几年外门弟子的修行人，
<br/><br/>    虽然只是凡阶炼精境修为，但是体质之强，已经不是他们这些寻常习武人能够比拟的，要不然，也没法将他们尽数收入麾下，让他们心悦诚服。
<br/><br/>    这种愣头青，再愤怒，也免不了，尸首异处的命运。
<br/><br/>    他们如此认为，匪寇头目，自然更是如此认为。
<br/><br/>    他一手扯着裤腰带，一手朝不远处怒吼着冲来的吴樵挑衅般地招了招手：
<br/><br/>    “来，小子，我空手……”
<br/><br/>    匪寇头目的嗓音，戛然而止，
<br/><br/>    因为，四周的匪寇们惊骇地发现，那愣头青手中的斧头，不知何时劈中了头目的脑袋，
<br/><br/>    堂堂凡阶炼精境的修行人，就这样，被一个山野少年，一击毙命。
<br/><br/>    众匪寇脸上的笑意还未褪去，眼里便充满了惊恐。
<br/><br/>    不等他们想明白为什么，那柄漆黑的斧头，已经划过了他们每个人的脖子。
<br/><br/>    待到夕阳西下，黑暗吞没大地，
<br/><br/>    村落里，除了熊熊的大火，便只剩下满地的尸体，和绝望呆傻的女人，
<br/><br/>    以及站在尸体堆里，手握黑斧，浑身黑气萦绕，宛若妖魔的吴樵。
<br/><br/>    吴樵好似没有意识般，被杀意驱使着，走向了幸存的女人们，
<br/><br/>    被吓傻的女人们，连挪动脚步的力气，都没有了。
<br/><br/>    眼看着吴樵步步紧逼，就要来到女人们身前，
<br/><br/>    一阵阵白色雾气，突然凭空出现，弥漫在吴樵身前，将其与女子隔绝。
<br/><br/>    下一刻，白雾凝聚成一座古朴道门，吴樵受杀意驱使不知停顿，直接一脚就踩进了道门之内，随着道门一同消失在打谷场里。
<br/><br/>    草堆上的女人呆傻许久，突然尖叫一声，朝燃烧着熊熊烈火的祠堂扑去。
<br/><br/>    一个，接着一个。
<br/><br/>    好似，飞蛾扑火。
<br/><br/>    洪荒道场内，
<br/><br/>    紫苑看着那个提着斧子，浑身缠绕黑气，被杀意驱使奴役的少年，眉头微皱，心中也是浮现出一抹疑惑，
<br/><br/>    师尊怎么连这种邪魔都招了进来？
<br/><br/>    与此同时，端坐洪荒殿内的李玄眉头一挑，别说紫苑了，看到吴樵时，他也有些意外，
<br/><br/>    生怕紫苑发火几道九霄紫雷把这个刚刚觉醒的怪胎弟子劈死，李玄赶忙干咳一声，说道：
<br/><br/>    “紫苑啊，放这小子进来。”
<br/><br/>    紫苑排斥归排斥，但是师尊的命令，她是绝对遵从的，忍着心中不适，给浑身冒着黑气的吴樵，让开了道路。
<br/><br/>    不过吴樵显然不想从紫苑身旁经过，如今场中没有其他生灵，受到纯粹的杀意驱使，他的目标，有且只有紫苑一个。
<br/><br/>    紫苑有些无奈，只得引着他，来到了洪荒殿中。
<br/><br/>    “师尊。”
<br/><br/>    紫苑朝李玄作揖行礼，起身之后，目光却再次落在了身后那个步步紧逼的家伙身上，
<br/><br/>    她倒是很好奇，师尊，真的会收这种邪魔为徒麼。
<br/><br/>    李玄笑着摇了摇头：
<br/><br/>    “无妨。”
<br/><br/>    紫苑心领神会，缓步退下。
<br/><br/>    吴樵见紫苑从身旁走过，手中斧头竟想挥向紫苑，李玄冷哼一声：
<br/><br/>    “孽障。”
<br/><br/>    轰隆隆，
<br/><br/>    话音未落，洪荒殿内滚滚白雾汹涌而立，压得吴樵动弹不得，
<br/><br/>    待到紫苑走出洪荒殿，李玄才散开白雾，看着浑身黑气越发沸腾的吴樵。
<br/><br/>    吴樵被白雾压制，愤怒不已，怒吼一声，竟挥着巨斧朝李玄冲来，
<br/><br/>    这又给了李玄一个惊喜，
<br/><br/>    他还是第一次碰见，敢在洪荒殿内，向自己出手的。
<br/><br/>    “有点意思。”
<br/><br/>    李玄嘴角微微上扬，只见他任由吴樵冲至身前，朝自己挥动黑斧，不躲不避，
<br/><br/>    只是伸出手，指尖凝聚一点白雾，轻轻点在了吴樵眉心。
<br/><br/>    “醒来。”
<br/><br/>    嗡嗡嗡。
<br/><br/>    吴樵的身躯，僵在了原地，
<br/><br/>    阵阵玄妙威压从他体内涌动，不多时，只听得是他手中斧头，哐当一声，掉在地上，
<br/><br/>    体外黑气渐渐散去，露出了一张近乎没有血色的惨白脸庞。
<br/><br/>    他的脸上，写满了茫然，与无措。<br/><br/>