    
<br/><br/>    情况已经很明显了，这个名额就是沈绵绵的。
<br/><br/>    “哦！”
<br/><br/>    沈绵绵被踢回神，她也顾不上去思索原因了，赶紧穿过人群，小跑向队伍。
<br/><br/>    “怎么会这样？”
<br/><br/>    王静静气的都快跳起来了。
<br/><br/>    “校长糊涂了吧？沈绵绵哪里穷了？”
<br/><br/>    赵新兰也是一脸愤怒。
<br/><br/>    周思雨此刻已经嫉妒到不知道说什么了。
<br/><br/>    前面的人，已经很自觉的站成了五排，沈绵绵这个‘多’出来的，又是后来的，她往哪里站都显得很多余，一时都有些无措了。
<br/><br/>    活了两辈子，这样的阵仗，她是第一次遇到。
<br/><br/>    “站前面。”贺南淡淡出声。
<br/><br/>    “站、站前面？”
<br/><br/>    沈绵绵微微一愣，说话都有些结巴了，这么多老师学生，她站在最前面，是真的很有压力的。
<br/><br/>    “站这来。”
<br/><br/>    看她愣着不动，校长拉着她胳膊，把她拉到了最前面的ｃ位站着。
<br/><br/>    她小的跟个萝卜丁似的，要是站在后面，影子都看不到了，她又是贺南亲自点名要资助的对象，当着贺南的面，表面功夫校长做的很好，对着沈绵绵全程一副笑脸，一点也没因为叫了好几遍她才上来而生气。
<br/><br/>    他以为沈绵绵是害羞，不好意思站上来，所以才迟迟没出来的。
<br/><br/>    沈绵绵：“……”
<br/><br/>    人已经被拉过来站着，她只能硬着头皮面对。
<br/><br/>    校长和老师们，给每个学生的脖子上，都套上一条崭新的红领巾，原本，校长打算亲自给沈绵绵套戴一个，好表示对沈绵绵的重视。
<br/><br/>    可当他去给沈绵绵戴红领巾时，贺南却突然上前一步，“她的我来。”
<br/><br/>    校长一愣，很快反应过来，贺南这八成是要做个表率，他立刻把手里的红领巾递给贺南。
<br/><br/>    他高大的身影，如同一座小山，直接将她笼罩，形成一股威压，沈绵绵一米四多的小个子，扬起头也只能看到他胸口。
<br/><br/>    一股洗衣粉的清淡味道萦绕鼻尖，很好闻。
<br/><br/>    沈绵绵有些拘谨的脚趾头卷成了一团，两只手放在身侧，动都不敢动一下，呼吸都不敢太用力，直到他系好红领巾退后，她才觉得呼吸通畅了。
<br/><br/>    “日后你们要更加努力的读书，向李老板和贺先生学习，用你们所学习的知识，报效国家，帮助更多像你们这样的学生。”校长发言。
<br/><br/>    “我们一定的会的。”
<br/><br/>    这些个学生异口同声的齐齐喊道。
<br/><br/>    等沈绵绵反应过来的时候，众人的声音已经落下了，可她也不知道是不是脑子抽了，也说了一句，只是声音比他么小了一些，但也显得有味突兀。
<br/><br/>    好在老师和校长的注意力都没在她的身上，并没有发现。
<br/><br/>    她松了一口气，抬眼却和贺南的视线撞上，他表情淡淡的，看不出喜怒，目光和她碰撞了一下，就很自然的转移到了她怀里抱着的书上面。
<br/><br/>    “抱的什么？”他冷不丁的问了一句。
<br/><br/>    校长也被贺南的话，吸引了视线，“沈绵绵，你抱着书做什么？”
<br/><br/>    沈绵绵：“……”
<br/><br/>    大家都的视线，再次集中在她身上。
<br/><br/>    今天这是撞了什么邪？她越不想引人注意，怎么就越是万众瞩目呢？<br/><br/>