    
        <br/><br/>    回到俄亥俄州立大学，坐在敞篷大客车上的七叶树众将受到了英雄般的礼遇。
<br/><br/>    车子停在了学校广场的正中央，吴昊举着终极四强赛MOP奖杯。
<br/><br/>    格雷格奥登双手托起NCAA锦标赛冠军奖杯。
<br/><br/>    两座奖杯在太阳的余晖下璀璨夺目。
<br/><br/>    上万名师生呼喊着七叶树和MOP拥有者吴昊的名字。
<br/><br/>    吴昊等人将各种夺冠赠品扔到了人群中。
<br/><br/>    就在大家哄抢赠品的时候，主持教务的老汤姆一丝不挂的冲进了广场，然后用蹩脚的中文大喊，“吾好，牛批！”
<br/><br/>    吴昊注意到老汤姆的胸前多了一个纹身——数字5！
<br/><br/>    “吾好！窝艾尼！蟹蟹尼！”
<br/><br/>    老汤姆当众跳起了辣眼睛的舞蹈。
<br/><br/>    夺冠时刻，吴昊都没有哭，但是看到老汤姆却绷不住了，一边流着热泪，一边朝老汤姆竖起了大拇指。
<br/><br/>    学校保安挥舞着大棒冲了过来。
<br/><br/>    吴昊大喊道，“跑！汤姆！快跑！”
<br/><br/>    老汤姆朝吴昊做了个飞吻，然后甩着不可描述之物朝保安挑衅道，“追我啊，你们追到我，我就让你们…嘿嘿嘿…”
<br/><br/>    一个名叫杰瑞的保安追着汤姆消失在了夕阳下……
<br/><br/>    多年以后，吴昊仍然记得老汤姆那天在夕阳下的奔跑，那是他逝去的青春。
<br/><br/>    “大哥，我爸想跟你谈一件事……”康利忐忑的说道。
<br/><br/>    “如果老康利想做我的经纪人，我同意。”
<br/><br/>    因为兄弟情，吴昊想都没想就答应了。
<br/><br/>    康利一愣，然后转身朝父亲招手喊道，“我大哥同意了！”
<br/><br/>    老康利兴奋的打了个响指，继儿子、奥登之后，吴昊成为他签下的第三个NBA球员。
<br/><br/>    老康利还不知道，这三个人将来能让他成为经纪人之神！
<br/><br/>    运动部门主管办公室。
<br/><br/>    萨德马塔翘着二郎腿，完全不用正眼看主管杜蕾斯。
<br/><br/>    “我说过我会带总冠军奖杯回来的，我做到了，我走了。”
<br/><br/>    说完话，萨德马塔潇洒的起身要走。
<br/><br/>    杜蕾斯立刻抓着萨德的西装，娇滴滴的说道，“别走嘛，人家要给你升职加薪！”
<br/><br/>    萨德用力甩开杜蕾斯的手，冷哼一声，“我是那么功利的人吗？”
<br/><br/>    杜蕾斯赶忙摇了摇头，“人家总要奖励你一下嘛。”
<br/><br/>    “说起来，我的公寓有点老旧还闹老鼠……”
<br/><br/>    “人家这就为你申请新房子，对了，我家旁边有一处正好出售！”
<br/><br/>    杜蕾斯露出了别有深意的笑容。
<br/><br/>    “额，咱们还聊聊升职加薪的事吧。”
<br/><br/>    萨德有点想哭。
<br/><br/>    “你不想跟我做邻居？”“怎么会呢？”
<br/><br/>    杜蕾斯这才露出满意的表情，然后美滋滋的开始提交申请……
<br/><br/>    我恨我自己！
<br/><br/>    萨德马塔默默跺了跺脚，心想做人真是不能太贪心！
<br/><br/>    熬过了最困难的大学时期，格雷格奥登终于交到了女朋友，而且看着不像拜金女。
<br/><br/>    吴昊忍不住提醒道，“对自己的女人好一点。”
<br/><br/>    奥登点点头。
<br/><br/>    现在的大帝还没有被生活痛殴，所以怎么都好说。
<br/><br/>    一旦经历伤病一蹶不振，谁也不知道会发生什么……
<br/><br/>    吴六柒和吴爱梅没有在米国逗留，因为他们还要回去宣zhuang布bi儿子夺冠的好消息。
<br/><br/>    两天后，吴昊、格雷格奥登、迈克康利、戴奎恩库克同时宣布参选2007年NBA选秀！
<br/><br/>    萨德马塔感叹道，“七叶树四少成为历史了……”
<br/><br/>    华盛顿，凯文杜兰特高调宣布参选。
<br/><br/>    佛罗里达五虎将、乔治城的杰夫格林、总决赛惨败的UCLA队长阿隆阿弗拉罗、北卡新星布兰登赖特。
<br/><br/>    还有尼克杨、马科贝里内利、罗德尼斯塔基这种风格鲜明的球员加入了2007年选秀大军的行列。
<br/><br/>    当然，最重要的是天朝球员易建联和孙悦正式决定登录NBA！
<br/><br/>    NCAA总决赛之后，ESPN模拟选秀的结果出来了。
<br/><br/>    状元格雷格奥登、榜眼凯文杜兰特、探花吴昊，四号秀迈克康利、五号秀艾尔霍福德。
<br/><br/>    ‘小三’戴奎恩库克排在十号秀，前面以此是杰夫格林、易建联、布兰登赖特和科里布鲁尔。
<br/><br/>    ESPN砖家没有把大圣排进首轮。
<br/><br/>    NBA选秀抽签大会尚未开始，所以签位顺序还会有动荡，不过，四少集体进小绿屋是板上钉钉的事。
<br/><br/>    NBA常规赛落幕，达拉斯小牛队成为联盟第一，德克诺维斯基顺利捧起了常规赛MVP奖杯。
<br/><br/>    洛杉矶湖人队以西部第七闯进了季后赛，连续第二年首轮迎战菲尼克斯太阳队。
<br/><br/>    孟菲斯灰熊以22胜60负的骄人战绩成为联盟‘副班长’。
<br/><br/>    波士顿凯尔特人24胜58负遗憾的排在联盟倒数第二。
<br/><br/>    因为多赢了两场球，丹尼安吉都憔悴了。
<br/><br/>    此时的安吉还没有接到任何交易的风声，哪怕他手上已经积累了不少交易的筹码。
<br/><br/>    湖人首轮出局，科比布莱恩特失去了最后的耐心，他给自己选择的下一站就是圣城、菲尼克斯和‘梦想之地’芝加哥的三选一！
<br/><br/>    别的新秀都在忙着接受各种各样的试训。
<br/><br/>    吴昊直接拒绝了NBA联合试训、孟菲斯灰熊和波士顿凯尔特人的试训邀请。
<br/><br/>    丹尼安吉傻了，“怎么的，我们绿军豪门没有牌面吗？”
<br/><br/>    灰熊也无奈了，“我们可是副班长，你小子不想当状元了？”
<br/><br/>    原因很简单，灰熊和凯尔特人根本抽不中前三顺位。
<br/><br/>    至于联合试训更没必要了，吴昊手里握着科比的电话号码，这玩意比任何试训都有用。
<br/><br/>    NBA抽签大会开幕之前。
<br/><br/>    吴昊打给了科比。
<br/><br/>    “科比，我可能要去开拓者。”
<br/><br/>    科比没想到小胖子真敢给他打电话，有点懵，“什么意思？”
<br/><br/>    “我在梦里梦到波特兰抽中了状元签，你不知道，我一般很难记住自己的梦，但是我记住的梦往往都会成真！”
<br/><br/>    听到这里，科比突然觉得脑壳疼，“吴，你因为一个梦就给我打电话了？”
<br/><br/>    “对啊。”
<br/><br/>    咔哒，科比挂掉了电话。
<br/><br/>    吴昊也不生气，反而笑了，暗想道，科比啊科比，以后就是你求着给我打电话了。
<br/><br/>    一天之后，布兰登罗伊透支了自己的运气，以5.3%的超低概率帮助撕裂之城抽中了状元签。
<br/><br/>    超音速主席喜提榜眼签。
<br/><br/>    老鹰名宿威尔金斯抽中了探花签。
<br/><br/>    孟菲斯灰熊和波士顿凯尔特人眼泪都流下来了……
<br/><br/>    灰熊得到四号签。
<br/><br/>    丹尼安吉面如死灰，辛辛苦苦摆烂了一个赛季，最后仅仅抽到了第五顺位，奥尔巴赫的棺材板都盖不住了！
<br/><br/>    然而，当晚最激动的人不是罗伊。
<br/><br/>    坐在电视机前的科比裂开了！
<br/><br/>    因为他突然想到吴昊的梦太太太太神奇了！        <br/><br/>