    
<br/><br/>    只是任凭蜀山弟子杀气再盛，四大雷劫境带来的绝对压制，终究还是难以逾越。
<br/><br/>    随着唯一雷劫境的掌门段雷战死，云中七子，也接连阵亡。
<br/><br/>    没了高手护山，滔天血海，眨眼间，便淹没了蜀山。
<br/><br/>    很快，便涌至蜀山之巅。
<br/><br/>    众弟子且战且退，只剩下不到寥寥十余人。
<br/><br/>    望着四面八方的滔天血海，只有无尽的绝望。
<br/><br/>    那名十三四岁的少年，被护在人群之中，看着一个个师兄师伯师祖阵亡在血海之中，心如刀绞！
<br/><br/>    这一幕，似曾相识！
<br/><br/>    唰！
<br/><br/>    无数模糊画面在少年脑海中一闪而过。
<br/><br/>    无尽的悲痛与怒气，从少年心中迸发而出！
<br/><br/>    少年双目通红，体内剑气，骤然暴涨，仰天长啸：
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    “死，都给我死！！”
<br/><br/>    唰唰唰！
<br/><br/>    随着少年怒吼，四周众人手中飞剑，都不受控制地被牵引升空，
<br/><br/>    无数被吸入血海的飞剑，也被牵引而出，
<br/><br/>    在蜀山之巅，化作一座巨大剑阵！
<br/><br/>    剑阵如莲花，开始疯狂旋转，
<br/><br/>    咻咻咻！
<br/><br/>    无数飞剑破空，朝四面八方的鲜血巨人斩去！
<br/><br/>    那些依附在鲜血巨人之上的血魔教修士，躲闪不及，被飞剑斩灭了身躯，斩灭了元神。
<br/><br/>    即便是四尊鲜血巨人，也是脸色剧变。
<br/><br/>    “仙阶剑气！”
<br/><br/>    “什么情况！”
<br/><br/>    “蜀山什么时候有这种怪物！”
<br/><br/>    吞噬了数千蜀山弟子，修为暴涨的四大鲜血巨人，瞬间便被飞剑重创！
<br/><br/>    就在四大鲜血巨人以为要殒命于此之时，那少年嗓音戛然而止，
<br/><br/>    似乎是身体承受不了这般爆发，皮肤崩裂，鲜血溅射而出，体内剑气，自行收敛。
<br/><br/>    天空中那座斩杀邪魔如屠狗的剑阵，也缓缓散落。
<br/><br/>    少年四周的蜀山弟子，已经被这一幕吓傻了。
<br/><br/>    这一切，都发生在电光火石之间，他们根本就没能反应过来。
<br/><br/>    四大雷劫境邪修看到这种情况，顿时欣喜若狂，
<br/><br/>    下一刻，更是恼羞成怒！
<br/><br/>    竟被一个乳臭未干的小子，逼至如此狼狈境地！
<br/><br/>    领头的血枯败厉声道：
<br/><br/>    “那小子极有可能是觉醒了某种仙体，不要杀他，给我活捉回去！”
<br/><br/>    说着，他卷动滔天血海，再次涌上蜀山之巅。
<br/><br/>    几名剑修护在晕倒的少年四周，厉声道：
<br/><br/>    “保护小师弟！”
<br/><br/>    血枯败猖狂大笑：
<br/><br/>    “保护？一群后天境的蝼蚁，拿什么保护！”
<br/><br/>    话音刚落，一只鲜血巨手，从天而降，拍向蜀山之巅！
<br/><br/>    鲜血巨手即将落下之时，昏倒在地的少年身后，一座古朴道门凭空出现，将少年吸入其中。
<br/><br/>    下一刻，道门消散。
<br/><br/>    血掌砸落！
<br/><br/>    轰轰轰！
<br/><br/>    屹立了数千年的蜀山大顶，轰然崩碎！
<br/><br/>    与此同时，
<br/><br/>    昆仑山玄天峰
<br/><br/>    一个浑身浴血的少年，从道门内跌出，
<br/><br/>    躺倒在仙气萦绕的白玉地板上，
<br/><br/>    气息微弱，如风中残烛。
<br/><br/>    李玄一抬手，白雾翻涌，
<br/><br/>    托着少年，来到了洪荒殿内。
<br/><br/>    “这……”
<br/><br/>    接引而来的弟子浑身浴血，身受重伤，
<br/><br/>    这般景象，他也是第一次见。
<br/><br/>    他一抬手，丝丝白雾渗透入少年体内，探查他体内伤势。
<br/><br/>    真气枯竭，损伤本元，
<br/><br/>    若是一般治疗手段，恐怕就算治好，日后根基也是受损，境界难以提升。
<br/><br/>    不过对于李玄来说，这些根本不是问题。
<br/><br/>    他一抬手，白玉座椅旁，木桌上的一枚白色果实，缓缓飞起，
<br/><br/>    在白雾的挤压下，化作汁水，徐徐流入少年口中。
<br/><br/>    飞速滋补着少年枯竭的真气，损伤的本元。
<br/><br/>    仙元果，悟空突破人仙后期的奖励，
<br/><br/>    即便是仙人境本元受损，也能够修补如初
<br/><br/>    更何况只是一个后天炼气境的少年。
<br/><br/>    服下仙元果后，少年气息渐渐平稳，李玄探查无碍后，唤来悟空，
<br/><br/>    猴子来到洪荒殿上，看躺在地上，浑身浴血的少年，愣了一下：
<br/><br/>    “师尊，这是？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “把他带去厢房，用洗秽符帮他清洗一下，换一身干净衣服，让他休息，醒了之后，带他来见我。”
<br/><br/>    “徒儿领命。”猴子不再多问，小心抱起少年，便离开了洪荒殿。
<br/><br/>    李玄单手托腮，若有所思。
<br/><br/>    第二天清晨，
<br/><br/>    玉虚大殿议事
<br/><br/>    掌门与众峰主聚集。
<br/><br/>    赵雄沉声道：
<br/><br/>    “掌门，这一大早便召集我等，可是为了昨夜之事？”
<br/><br/>    掌门摇头道：
<br/><br/>    “不是，昨夜那些人，多半为了金袍人，齐天前辈而来，”
<br/><br/>    “搜寻不到，便离开了。”
<br/><br/>    “这么早召集诸位，是为了另一件事。”
<br/><br/>    掌门微微眯眼，沉声道：
<br/><br/>    “今早苍河道友传来消息，蜀山派，在昨天夜里，被血魔教，”
<br/><br/>    “灭门了！”
<br/><br/>    众人一怔，随即惊讶：
<br/><br/>    “什么？”
<br/><br/>    “蜀山灭门？”
<br/><br/>    “血魔教竟敢如此张狂！”
<br/><br/>    “蜀山掌门段雷，乃是雷劫境高手，手持先天上品飞剑太乙分光剑，连他都没能逃脱？”
<br/><br/>    掌门微微点头：
<br/><br/>    “起先听到这个消息时，我也很震惊。”
<br/><br/>    “昨夜蜀山遇袭时，曾向附近仙门求助。”
<br/><br/>    “只是蜀山地处偏僻，等到附近仙门修士赶到时，蜀山大顶坍塌，已是满门尽灭。”
<br/><br/>    “整座蜀山，遍地血迹，是血魔教作为无疑。”
<br/><br/>    “根据到场仙门修士探查痕迹，”
<br/><br/>    “这次，血魔教至少出动了四大雷劫境，蜀山只有段雷一人是雷劫境……”
<br/><br/>    掌门叹息一声：
<br/><br/>    “血魔教与蜀山向来恩怨极深，自从数百年前，”
<br/><br/>    “蜀山白眉老祖与天雷双剑等，带领蜀山众剑仙，阻击血魔祸乱蜀国，舍命重创血魔，便已结死仇。”
<br/><br/>    “从那之后，蜀山败落，血魔沉寂。”
<br/><br/>    “这次白河郡案，陨落了百万生灵，恐怕就是为了血魔的复苏。”
<br/><br/>    “这覆灭蜀山，只是血魔教的第一步，接下来，我等也要小心。”
<br/><br/>    许寒沉声道：
<br/><br/>    “掌门，我昆仑与血魔教并未恩怨，为何要小心？”
<br/><br/>    掌门缓缓点头：
<br/><br/>    “我昆仑以往，与血魔教的确没有什么恩怨，”
<br/><br/>    “不过这次白河郡血案中，金袍人齐天前辈，救了我昆仑修士，挫败了血魔与魂帝的谋划，他们若是寻不到齐天前辈，自然就会来我昆仑寻找线索。”
<br/><br/>    “昨夜那些人，只是开始。”
<br/><br/>    “接下来，才是重头戏。”
<br/><br/>    说着，掌门站起身，沉声道：
<br/><br/>    “今日起，我昆仑戒严，所有昆仑弟子，严阵以待，”
<br/><br/>    “没有命令，不准下山。”
<br/><br/>    “山外的弟子，也立即召集回山。”
<br/><br/>    “备足灵石，随时准备开启护山大阵！”
<br/><br/>    几大峰主纷纷起身作揖：
<br/><br/>    “遵命！”
<br/><br/>    议事完毕，李玄回到玄天峰，却见猴子带着那换上一身道袍的少年，等候在洪荒殿外，
<br/><br/>    看到李玄，猴子作揖行礼道：
<br/><br/>    “师尊。”
<br/><br/>    “嗯，”李玄微微颔首，看向那一脸失神的少年，淡淡道：
<br/><br/>    “进来说吧。”
<br/><br/>    说着，李玄踏入洪荒殿，本体与分身相合，
<br/><br/>    当然，这些，猴子和少年是看不见的。
<br/><br/>    李玄端坐在洪荒殿上，运用道境修为稍稍感知，便明白了少年经历了什么，叹息一声，说道：
<br/><br/>    “想哭，就哭出来吧。”
<br/><br/>    眼神空洞的少年听到这句话，泪水夺眶而出，哭得撕心裂肺：
<br/><br/>    “蜀山，灭了！”
<br/><br/>    “啊啊啊……”<br/><br/>