    
<br/><br/>    
“你们胡说八道！”


<br/><br/>    
红发男怒吼道：“你以为，你们三言两语，就能挑拨我和我老大之间坚固的信任？”


<br/><br/>    
“不可能！”


<br/><br/>    
“老大，对吧？”


<br/><br/>    
马戏双手抱胸，一脸阴沉的说道：“你最好给我一个合理的解释！”


<br/><br/>    
还没等红发男开口，林缺开口说道：“好兄弟，别潜伏了！”


<br/><br/>    
“快带着你的人，过来吧，有我在，马休不会对你怎么样的。”


<br/><br/>    
红发男急了，一脸惊恐的吼叫道：“你丫的闭嘴！”


<br/><br/>    
“老大，你听我解释，事情不是你想的那个样子！”


<br/><br/>    
“这一切都是他们阴谋！”


<br/><br/>    
“兄弟们可以跟我作证的。”




<br/><br/>    
然而，TI的小弟们，一个个将脑袋扭到一边，仿佛没有看见一样。


<br/><br/>    
他们心中一个个嘀咕道。


<br/><br/>    
特么的别看我呀！


<br/><br/>    
现在老大都对你产生怀疑了，你别拉我们下水啊！


<br/><br/>    
红发男一脸错愕。


<br/><br/>    
之前还一口一个好兄弟，现在遇到失去了，一个个都把我抛弃了。


<br/><br/>    
塑料兄弟？


<br/><br/>    
前方，林缺还在不断的添油加醋！


<br/><br/>    
“兄弟，别隐藏了。”


<br/><br/>    
“之前，你让天嗜盯上马休，让他菊?爆炸，你的任务已经完成的很好了。”


<br/><br/>    
“快点回归组织的怀抱吧！”


<br/><br/>    
此言一出，场中的气氛变得诡异起来。


<br/><br/>    
林汐几女捂嘴偷笑。


<br/><br/>    
哥哥真坏呢！


<br/><br/>    
这一手离间计，玩的真的666啊！


<br/><br/>    
马休闻言，直接怒了：“好你个小子，我就说嘛，当初我菊?被爆，你一直在这撮合我和不良人谈判！”


<br/><br/>    
“原来，你就是个内鬼！”


<br/><br/>    
红发男大汗雨下，连忙摆手：“老大，你听我解释，不是这样的。”


<br/><br/>    
“我是被冤枉的。”


<br/><br/>    
“你要是不相信我，可以去看监控啊！”


<br/><br/>    
面对红发男的解释，马休直接选择无视！


<br/><br/>    
他最恨别人打他菊?注意了，就算这件事和他无关，他也要打！


<br/><br/>    
必须给菊?一个交代！


<br/><br/>    
“我去你妈的。”


<br/><br/>    
二话不说，马休抄起大巴掌，对准红发男的脸蛋，就是用力呼了上去。


<br/><br/>    
“啪！”


<br/><br/>    
一声清脆的声响，回荡在整个天地。


<br/><br/>    
红发男身体如同断了线的风筝，朝天飞去，随后，重重的落在地上。


<br/><br/>    
“轰！”


<br/><br/>    
坚固的地板，都被砸出了一个小坑，红发男平躺在地上，一嘴角鲜血溢出。


<br/><br/>    
“好你个马菊?！”


<br/><br/>    
“你居然对出生入死的兄弟都不相信，这些都算了，我可是为了做了不少伤天害理的事情，你不给我钱，还揍我？”


<br/><br/>    
“老子受不了你的鸟气了！”


<br/><br/>    
“我要跟你拼了！”


<br/><br/>    
说完，他身上百级魂力爆发，视死如归的朝着马休冲了过去。


<br/><br/>    
马休冷哼一声：“不自量力！”


<br/><br/>    
说话间，他朝前一踏，半步至尊级的气势扩散而出，地面出现龟裂，炙热的地狱火瞬间爆发。


<br/><br/>    
“轰！”


<br/><br/>    
地狱火破土而出，化作一条火蛇，一口将冲上前的红发男吞噬。


<br/><br/>    
在众目睽睽之下，马休像是吃甜心一样，将红发男给生吞下去。


<br/><br/>    
“咕噜！”


<br/><br/>    
众人见到如此残暴的一幕，滚了滚喉咙。


<br/><br/>    
一些女生差点没吐出来。


<br/><br/>    
林缺砸了砸嘴，竖起了大拇指，直呼牛逼。


<br/><br/>    
连自己人都下时候这么狠，你比狼人少一点。


<br/><br/>    
关冬几人相视一眼。


<br/><br/>    
“这小子牛啊！”


<br/><br/>    
“三言两语就让对面挂掉一个百级强者！”


<br/><br/>    
“嘴强王者！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->