
&#34;好问题~&#34;<br/><br/>
王玥并没有疑惑为什么智代会问出这个问题，而是给她比了个赞，<br/><br/>
&#34;出息了出息了，这个问题直击人心啊。&#34;<br/><br/>
然后自顾自的笑了起来，所有人都被王玥则突然的笑弄得有点莫名其妙，不过笑了一会后墨韵似乎猜到了王玥想说什么，所以张了张嘴还是最终没有开口只是安静的看着王玥笑。<br/><br/>
笑了一会后，王玥才擦了擦笑出来的眼泪说，<br/><br/>
&#34;说实在的，这个问题实在是太有深度了，我也不能给你一个完美的答案。&#34;<br/><br/>
说着站起来揉了揉智代的头发说，<br/><br/>
&#34;我只能给你一个我的答案，那就是，因为不够强。&#34;<br/><br/>
看出了智代和宗滢的疑惑后，王玥微微一笑问道，<br/><br/>
&#34;不能理解？那我换个说法。&#34;<br/><br/>
说着指了指宗滢说，<br/><br/>
&#34;你师姐，当初第一次碰到我的时候因为我的一个考验人都差点崩溃了，你觉得是为什么？&#34;<br/><br/>
不等智代回答，王玥就直接说，<br/><br/>
&#34;因为她还有她的伙伴都不够强，因为不够强所以她们才会陷入一个非常被动的局面，因为不够强，他们才会开始用尽手段来寻找他们的伙伴，哪怕是伤害人类。&#34;<br/><br/>
说到这王玥看了一眼情绪瞬间低落的宗滢继续说，<br/><br/>
&#34;你师姐才会差点奉献自己，当然我觉得这是最蠢的方法没有之一就是了。&#34;<br/><br/>
说完也揉了揉宗滢的脑袋说，<br/><br/>
&#34;但我不讨厌，你需要知道的就是那时候会变成那样的唯一原因就是你们太弱了，况且那也是从前，你现在可是敢硬接妖王攻击的存在，可把你厉害的~&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
被王玥柔乱头发的宗滢非但没有生气，反而还释然的点了点头，自己确实不是从前那个只有一身乌龟壳什么都做不到的自己的，现在的自己，变强了。<br/><br/>
看着宗滢的态度王玥十分满意，这孩子什么都好就是特别倔，真要因为这个钻了牛角尖那王玥可就有的受了，现在正好，又会努力让自己变强又不会突然就卡在某个地方出不来了。<br/><br/>
然后王玥又看向智代问，<br/><br/>
&#34;那我再打个比方~如果有一天，剑心还有啊熏他们出了事，你会怎么做？&#34;<br/><br/>
<br/><br/>
&#34;我会打回去为啊熏他们报仇！&#34;<br/><br/>
智代认真的想了想，然后给了王玥一个不错的答案，但王玥却摇了摇说，<br/><br/>
&#34;如果你打不过那些人呢？&#34;<br/><br/>
&#34;我会找阿玥帮忙！&#34;<br/><br/>
&#34;哈哈哈，不错的想法，那如果我暂时不在呢？并且不只是我不在，所有人都暂时没法帮你呢？&#34;<br/><br/>
&#34;我。。。&#34;<br/><br/>
智代愣了一下我了半天最后想了一会才支支吾吾的说，<br/><br/>
&#34;我。。。我不知道。。。&#34;<br/><br/>
&#34;不知道么？那我给你一个可能性~假如说，我说假如啊，如果用某种方式可以帮你报仇，但是代价是我或者你师姐的生命，你会怎么选？&#34;<br/><br/>
&#34;我。。。我。。。&#34;<br/><br/>
智代眼神迷茫，一时间不知道该怎么回答王玥的问题，在她的世界里，王玥把她从最恐怖的地狱拯救了出来，所以她十分依赖王玥，王玥说什么她就做什么。<br/><br/>
但当王玥问出这么一个进退两难的问题是，智代一时间不知道该怎么回答了，看着还是笑眯眯的王玥，智代还是小声说，<br/><br/>
&#34;我。。。我也不知道。。。我不想阿玥和滢姐姐出事，但我也想给啊熏报仇。。。&#34;<br/><br/>
&#34;不知道挺正常的~&#34;<br/><br/>
王玥咧嘴笑了笑说，<br/><br/>
&#34;因为换做我，我也不知道~&#34;<br/><br/>
&#34;阿玥！&#34;<br/><br/>
似乎感觉自己被王玥调戏了，智代有些不满的看着王玥，嘴巴气呼呼的嘟了起来就跟个气球一样。<br/><br/>
&#34;别生气啊~我说的可是实话，这种问题放在谁身上都很为难的~&#34;<br/><br/>
王玥笑眯眯的说，<br/><br/>
&#34;但其实还是有一个解决方法的，那就变得足够强。&#34;<br/><br/>
&#34;只要你足够强，你就能选择你希望的方向，比如自己一个人就把坏人都打趴下，根本不需要我出手，或者从根源上就不让剑心还有熏他们出现状况不是么？&#34;<br/><br/>
&#34;哦。。。&#34;<br/><br/>
智代似乎理解了王玥的意思，但是还是疑惑的问，<br/><br/>
&#34;但这和好人为什么要做坏事有什么关系？&#34;<br/><br/>
&#34;当然有。&#34;<br/><br/>
王玥笑了笑把智代抱起来放在沙发上说，<br/><br/>
&#34;好人之所以是好人就是以为他们足够善良，而足够善良的人却需要去做坏事根本原因就是因为他们不够强。&#34;<br/><br/>
&#34;就比如帕修斯，他如果足够强，其实根本不需要担心子嗣的问题，因为到时候就算他不考虑也会有人帮他考虑子嗣的问题，当然血统也可能能解决这个问题也说不定~&#34;<br/><br/>
&#34;但同样的，也是因为他够强，所以他才能在最后选择告诉你们他的目的，并且对你们做出承诺，原因在于他比你们强。&#34;<br/><br/>
说到这，王玥耸了耸肩说，<br/><br/>
&#34;看？是不是很很简单？你觉得他是好人是因为他足够强还对你们做出承诺，你认为他做坏事因为所有人都知道随意杀戮是不对的。&#34;<br/><br/>
&#34;不管出于那种原因，归根究底就在一个词上，那就是力量。&#34;<br/><br/>
看着似乎有点理解但又还是有些不理解的智代，王玥又指了指自己问，<br/><br/>
&#34;那么下一个问题，我是好人还是坏人？&#34;<br/><br/>
&#34;阿玥是好人！&#34;<br/><br/>
面对王玥这个问题，智代毫不犹豫的给出了答案，但得到的却是王玥的摇头，<br/><br/>
&#34;错，我既不是好人也不坏人，硬要说其实坏人的时候更多点才是~&#34;<br/><br/>
&#34;哎？&#34;<br/><br/>
面对王玥的说法智代又是一愣，王玥却笑了笑说，<br/><br/>
&#34;在你们眼里，我是个好人，因为我照顾你们待你好对吧？&#34;<br/><br/>
说着又指了指墨韵说，<br/><br/>
&#34;但你可以问问她各大势力对我的评价~&#34;<br/><br/>
&#34;扯到我这干什么？&#34;<br/><br/>
墨韵翻了个白眼然后看向王玥问，<br/><br/>
&#34;真的说没问题？&#34;<br/><br/>
&#34;说呗~又不是什么不能让人知道的。&#34;<br/><br/>
王玥无所谓的耸了耸肩，而墨韵看着两个期待的眼神略为有点不忍，但还是按照王玥的要求说了，<br/><br/>
&#34;玥，在蓬莱被称为最危险的存在，在鲸驰曾经和龙族五圣的宗瑀发生冲突，并把对方打残，作为五圣之首的宗菀最后提出任何情况下都不可以和玥产生冲突的要求。&#34;<br/><br/>
&#34;在日之本，玥被称为&#39;狂乱&#39;;，因为他在日本制造了日本有史以来最大的恐慌，比如十几个一夜出现的大坑，其中死亡更是不计其数。&#34;<br/><br/>
&#34;哪怕是在会馆，玥也是属于可能造成危险的存在，因为他有重伤妖精并且差点杀了对方的记录。&#34;<br/><br/>
看着震惊的宗滢和智代，王玥似乎一点都不以为意，甚至还得意的笑了笑说，<br/><br/>
&#34;看~这就是它们对我最客观的评价，为什么我做了这么多事还能安安心心的坐在这里跟你们讲这些？当然还是因为我有足够的力量。&#34;<br/><br/>
&#34;同样也是因为力量不够，我才需要放过那个女人带着你们跑路，因为她身后的力量我还打不过~&#34;<br/><br/>
说着王玥握起了拳头认真的看着宗滢和智代，<br/><br/>
&#34;只有拥有了足够的力量，你才能选择你想做的事情，不管是坏人做好事，或者是好人不去做坏事，都是可以由你来选择，那是你的决定，但让你完成这个决定的，还是力量。&#34;<br/><br/>
&#34;明白了么？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70598164"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;力量的选择权">加入书签</a>
</div>
