    
        <br/><br/>    “一日半！”
<br/><br/>    “这还是太久了！”
<br/><br/>    “我军从出发至今已经耗时多日，原定的计划更是因为此行一直一拖再拖！”
<br/><br/>    “按照正常的计划，我等本来应该是跟程银一起发起进攻的，现如今看这情况，想来程银那边应该快将武安县攻占下来了吧！”
<br/><br/>    “而我等此时此刻却才刚刚到这儿而已！”
<br/><br/>    听到毛容易这番回复，杨秋当即便是对着他皱眉道。
<br/><br/>    “将军，这也是没办法的事情！”
<br/><br/>    “这一路行军至此，我等受到敌人的多次埋伏骚扰！”
<br/><br/>    “现在我方的士兵们全都十分疲惫！”
<br/><br/>    “倘若以这样疲惫的士兵去跟陇西境内那些敌军作战，最终可能会损失惨重！”
<br/><br/>    “将军，您看是否要开始原地整装休息！”
<br/><br/>    听到杨秋这略带不满的一番话，毛容易先是一阵迟疑，随后这才硬着头皮对主将的杨秋说道。
<br/><br/>    杨秋闻言，心中直接便是一阵不满。
<br/><br/>    当即朝着毛容易看了一眼，随即便是朝着身后的大部队便是直接看了过去。
<br/><br/>    结果这一看，杨秋便看到了此时此刻自己身后的部队士兵们每一个人都是满脸疲惫的样子。
<br/><br/>    甚至于就连行军过程之中的军容军姿，都在此时此刻都变得十分松散不堪。
<br/><br/>    一瞬间，杨秋脸上的神情也是随之为之一凝。
<br/><br/>    眉头微微皱起，杨秋在内心之中直接便是一声无声的叹息。
<br/><br/>    对于士兵此时此刻的这番样子，杨秋自然也是深表理解。
<br/><br/>    但是没办法，军令不可违。
<br/><br/>    在出发之前，主公韩遂便曾多次交代自己一定要按照原定计划执行，不可出现任何纰漏。
<br/><br/>    一定要跟程银一同，在同一时间发起进攻。
<br/><br/>    因为只有如此，才能保证陇西郡或者武安县没有哪一方能够及时出兵增援另外一方。
<br/><br/>    很明显，韩遂这时打着直接一把覆灭董宇的打算。
<br/><br/>    也正是因为有着这种打算，所以他才需要双方同时进攻。
<br/><br/>    以保证双方都无法互相支持，从而直接被自己一波吃下，一同覆灭。
<br/><br/>    “不用多说了，无论如何今天一定要给我赶到安故！”
<br/><br/>    “就算因此在大战之时损失惨重也在所不惜！”
<br/><br/>    当下，杨秋脸色一正，随即便是对着身为副将的毛容易满脸严肃的说道。
<br/><br/>    “可是……”
<br/><br/>    毛容易闻言，还想打算继续说些什么的时候，却直接被杨秋那么一瞪眼，随即便将准备说出的话又重新给咽回了肚子里。
<br/><br/>    “谨遵将军令！”
<br/><br/>    无奈之下的毛容易直接便是冲着杨秋行了一个军礼，随即便直接转身继续去催促大军加速前进。
<br/><br/>    看着毛容易那离去的身影，杨秋当即便是再度叹了一口气。
<br/><br/>    然后杨秋便也不再多想其他的，而是直接转过头来朝着前方的道路看去。
<br/><br/>    而与此同时，位于杨秋道路前方的另外一处，
<br/><br/>    燕云十八骑的桃豹此时此刻率领着队伍正在此处集结着。
<br/><br/>    “将军，接下来我们要怎么做？”
<br/><br/>    “还是跟之前一样吗？”
<br/><br/>    看着眼前的首领桃豹，士兵当即便是对着他问道。
<br/><br/>    面对着士兵的回应，桃豹眉头微微一挑，随即回应道：“之前的方法想必已经不行了！我想现在他们已经知道了我们这么做只不过是为了拖延住他们而已！”
<br/><br/>    “那既然如此，将军，我们是否需要改变策略？”
<br/><br/>    士兵闻言，当即便是应喝询问道。
<br/><br/>    “接下来，让士兵们打起精神，随后开始随我一起发动小范围的突袭！”
<br/><br/>    “这一次可不是打算一触就走，而是需要真刀真枪的好好杀上一回了！”
<br/><br/>    “只有这样，才能逼迫的他们再度拖慢行军的步伐！”
<br/><br/>    看着眼前这名士兵，桃豹当即便是对着他回应道。
<br/><br/>    “诺！”
<br/><br/>    “属下这就帮将军将军令传达下去！”
<br/><br/>    士兵说完之后，当即二话不说的直接便是转身就走。
<br/><br/>    而随着士兵的离开，杨秋等人也在此时终于出现在桃豹的眼中。
<br/><br/>    “速度快，敌军来了！”
<br/><br/>    桃豹当即便是一声沉闷的低喝，随即便直接转身朝着身后的士兵队伍看了过去。
<br/><br/>    结果桃豹便在一瞬间发现，自己的队伍此时此刻已然集结完毕。
<br/><br/>    “兄弟们，你们怕不怕死！”
<br/><br/>    看着眼前的队伍，桃豹不由得便是冲着他们诉说起了站前动员。
<br/><br/>    “不怕！不怕！！不怕！！！”
<br/><br/>    听到了桃豹的站前动员，士兵们当即便是对着桃豹直接热血沸腾的回应了起来。
<br/><br/>    “好！”
<br/><br/>    “既然如此
<br/><br/>    那大军便随我……”
<br/><br/>    “杀……”
<br/><br/>    顷刻间，身为将军的桃豹当即便是一把抽出自己腰上的弯刀，随即朝着杨秋等人前来的方向便是直接一指。
<br/><br/>    看到桃豹这突然间的一指，众人当即便是直接该上马的上马，不该上马的则是直接整装待发。
<br/><br/>    “杀！！！”
<br/><br/>    顷刻间，士兵们当即便是发出了一声震天的喊杀之声。
<br/><br/>    随即，在桃豹的带领下，便直接朝着杨秋的队伍便是狠狠的冲杀了过去。
<br/><br/>    而此时此刻正在行军的杨秋在突然间听到这骤然间响起来的喊杀之声，整个人直接都愣住了。
<br/><br/>    尼玛？这是什么情况？
<br/><br/>    难不成是又来骚扰了？
<br/><br/>    可能骚扰的话不是应该不动声色吗？
<br/><br/>    怎么突然间变得这么直接了？
<br/><br/>    甚至于这么光明正大？
<br/><br/>    反而像是在跟自己宣战！
<br/><br/>    反复像是两个势力在比拼自己麾下士兵而已。
<br/><br/>    不过此时此刻的杨秋已经容不得他多想其他的了。
<br/><br/>    因为他发现，这支队伍快要来到她的面前了。
<br/><br/>    杨秋当即面色一冷，随即便是一声高呼大喝道：“列阵！迎敌！”
<br/><br/>    随着杨秋终于将士兵的阵仗摆好之后，原本已经来到他们跟前的桃豹却是突然间一牵马匹，直接便是朝着一旁绕开了。
<br/><br/>    而见到自家主公都这样了，士兵们当即也是有样学样了起来。
<br/><br/>    纷纷朝着一旁绕来。
<br/><br/>    也就这样，桃豹直接领着队伍便直接躲开了杨秋军队的正面，反而直接朝着他们军队的侧翼直接而去。
<br/><br/>    “又是来骚扰的！”
<br/><br/>    “来人，命弓箭手弯弓搭箭，将这些人给我射杀！”        <br/><br/>