    
        <br/><br/>    而老头这个举动，除了可以触怒龙彪之外，任何作用都没有。
<br/><br/>    “你他妈的找死！”
<br/><br/>    愤怒的龙彪怒吼一声，扬起拳头就要往老头脸上打。
<br/><br/>    可是这一拳，并没有打在老头的脸上。
<br/><br/>    而是被刚从包间里走出来的陈阳，给挡住了！
<br/><br/>    龙彪咬牙使力，可是拳头就像是被钉在半空中了一般，怎么也动不了。
<br/><br/>    “陈老板……”
<br/><br/>    吓坏的老头跟小翠看着挡在他们面前的陈阳。
<br/><br/>    陈阳用余光瞥了他们父女一眼，然后看向龙彪。
<br/><br/>    “既然是来要账的，这么大的火气干什么？钱还想不想要了？”陈阳玩味的笑道。
<br/><br/>    龙彪的手臂被陈阳死死的抓着。
<br/><br/>    他能感觉到陈阳的力气非常大，不然他也不至于动不了分毫。
<br/><br/>    “你他妈的什么人？跑出来多管闲事？难不成你要替这老头还钱？”龙彪咬牙道。
<br/><br/>    此时的陈阳并没将龙彪的手给松开，还是死死的抓着。
<br/><br/>    龙彪感受到了很大的压力。
<br/><br/>    他是练家子，自然是能知道陈阳不简单。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳冷笑一声，松开了龙彪的手臂。
<br/><br/>    被陈阳松开后，龙彪心里也松了一口气！
<br/><br/>    通过刚才的小动作，察觉到陈阳不简单之后，龙彪眼神里对陈阳非常的忌惮。
<br/><br/>    所以当他身后的小弟想动手的时候，被他一个眼神给拦住了。
<br/><br/>    “你笑什么？欠债还钱天经地义，这老头不还钱，这店铺就得归老子，谁让他当初把这家店子抵押给我的？”龙彪掏出了一张欠条，看着陈阳说道。
<br/><br/>    看到龙彪手里的欠条，老头就来气。
<br/><br/>    不等陈阳说话，他就激动的从陈阳的身旁走了出来。
<br/><br/>    “龙彪，我又没说不还你钱，只是你的利息太高了而已，这才一个多月，就三十多万的利息，你这是在抢钱！”
<br/><br/>    老头愤怒的说道。
<br/><br/>    龙彪玩味一笑：“抢钱？谁抢钱了，这欠条上可是写的一清二楚，借我五十万，一个月之后归还八十万，你小子想赖账是吧？”
<br/><br/>    “什么！欠条上什么时候有这么一条，我怎么没看见？”老头惊慌道。
<br/><br/>    “你怎么没看见？你没看见那能怪谁？这欠条上可是写的清清楚楚，八十万一分都没得少，少了一个子，老子都要用你的店铺来抵账！”
<br/><br/>    龙彪低吼。
<br/><br/>    老头仔细看了一眼龙彪手里的欠条，上面真的有这么一条，一个月后归还八十万……
<br/><br/>    “这……这怎么可能！当时我记得清清楚楚，压根就没有这么一条！”老头瞬间整张脸变得煞白。
<br/><br/>    要是没有这欠条的话，龙彪的欠款虽然有些麻烦，但是并不官方！
<br/><br/>    现在有了白纸黑字的欠条，这八十万怎么也走不掉了。
<br/><br/>    “呵呵，怎么可能？自己借钱的时候不看清楚，这能怪谁？”龙彪又是一笑，然后转眼看向了陈阳。
<br/><br/>    “你也看到了吧？这欠条上写的清清楚楚，还我八十万，一分钱都不能少，你要么帮他还钱，要么就别多管闲事！”
<br/><br/>    龙彪冷声说道。
<br/><br/>    “还钱啊，当然还钱，你手里可是拿着欠条呢，这钱不还怎么行？”陈阳淡笑着说道。
<br/><br/>    这话一出，现场所有人全都错愕了一下。
<br/><br/>    龙彪错愕的是，有些不敢相信世界上还有这种人，为了多管闲事，居然肯给八十万？
<br/><br/>    不过也只是错愕了一下，毕竟谁还钱不重要。
<br/><br/>    重要的是八十万到手！
<br/><br/>    “行啊，既然你喜欢逞英雄，那就替他们还啊！八十万是刷卡还是现金？”龙彪道。
<br/><br/>    陈阳刚想开口，老头一把拉住了陈阳。
<br/><br/>    “陈老板……不行，这钱不能让你来帮我们还……”
<br/><br/>    这时小翠也抽泣着开口了。
<br/><br/>    “陈老板，你不能给他钱，他们这是敲诈，我们只借了五十万，他要八十万太过分了。”
<br/><br/>    “我曹！你俩都想死是不是？不给钱今天你们就给我滚出去，这店铺归老子，老子的赌场还要靠着这点的钱盘活资金链呢！”
<br/><br/>    听到老头跟小翠的话，龙彪差点当场暴走。
<br/><br/>    要不是忌惮陈阳的力气，他真想冲上去打人了。
<br/><br/>    陈阳瞪了龙彪一眼，然后回头对着老头跟小翠道：“没事，这事就交给我处理吧，你们不用管了！”
<br/><br/>    “可是，陈……”
<br/><br/>    老头还想说点什么，但是一想到还不起龙彪的钱，自己这小店都要没了，还是没有开口。
<br/><br/>    而搞定了老头之后，陈阳直接把目光看向了龙彪。
<br/><br/>    “欠条上写着八十万是没错，但是上面的期限要是我没看错的话，是三天之后吧？就算要八十万，不也是三天之后给？”陈阳道。
<br/><br/>    龙彪闻言一愣。
<br/><br/>    然后自己也看了欠条两眼，上面确实是写着三天后的日期。
<br/><br/>    “小子，这些还重要么？硬拖三天任何意义都没有，我劝你要给还是现在给好。”龙彪冷笑道。
<br/><br/>    “就是，你这小子既然要逞英雄，那就现在给了，我们龙哥可没时间三天两头的往这边跑！”
<br/><br/>    这时，龙彪身后的小弟也开口了。
<br/><br/>    他们不知道陈阳的厉害，所以说话的语气，还有表情比龙彪还要嚣张。
<br/><br/>    不过对此龙彪也没多说什么，而是默认了手下的做法.
<br/><br/>    “谁说三天没有意义的？八十万可不是个小数目，就算是要给你，也得凑几天不是？”
<br/><br/>    陈阳瞪了那嚣张的小弟一眼，然后冲着龙彪说道。
<br/><br/>    龙彪本来打算好了的，今天过来说什么都要搞到这八十万。
<br/><br/>    但是现在陈阳横插一脚，他想想还是算了。
<br/><br/>    看陈阳这样子，似乎也不是什么善茬。
<br/><br/>    “行，那老子就给你三天，三天之后我要是没看到八十万，这老头的店，还有这老头的姑娘，老子都要收下！”
<br/><br/>    龙彪恶狠狠的丢下一句狠话，扭头就打算走。
<br/><br/>    这时，陈阳在身后说话了。
<br/><br/>    “喂，那你也要给个地址吧？不然三天之后去哪里给钱？”陈阳淡笑着问。
<br/><br/>    龙彪闻言脚步停了一下，回答：“凑够了钱，让那老头带你来找我，他知道我在哪。”
<br/><br/>    说完，龙彪带着一大群小弟离开了。
<br/><br/>    看到龙彪等人消失之后，老头走了上来。
<br/><br/>    “陈老板今天又麻烦你了，要不是你在这里，这龙彪肯定不会轻易的善罢甘休。”
<br/><br/>    老头脸色很难看，似乎在为八十万担忧。
<br/><br/>    陈阳很随意的摆摆手：“举手之劳罢了。”
<br/><br/>    说完，陈阳有些忍不住好奇的问：“老头，你很缺钱吗？为什么要去找他借钱？”        <br/><br/>