    app2();<br/><br/>    一时间，论剑台仿佛一面冰山，一面烈焰。
<br/><br/>    神龙氏和陆家的一群人，如坠冰窟。
<br/><br/>    凤凰氏和所属势力，激动澎湃。
<br/><br/>    一招瞬秒夺天境的姬荣成，这等实力，绝对可以傲视氏族。
<br/><br/>    四大氏族的排位，难道就在这一刻要变天了！？
<br/><br/>    凤凰氏，终于要彻底将老对手踩在脚下了？
<br/><br/>    “老祖？”萧馨儿听着新鲜，还是第一次在族里被这么称呼。
<br/><br/>    不过确实也没错，自己虽然没后代，但论辈分就是超级老祖宗。
<br/><br/>    “都起来吧，我只是看不惯罢了，我走了”。
<br/><br/>    “老祖请留步！”萧若兰赶紧眼神炽热地跟上。
<br/><br/>    “请问老祖是我们凤凰氏哪一位祖上高人？还请给若兰一个机会，好好答谢老祖”。
<br/><br/>    “烦不烦啊，这么点小事”，萧馨儿无语。
<br/><br/>    小事？当众杀掉一个神龙氏的夺天强者，能叫小事？！
<br/><br/>    果然，这就是绝对实力，带来的底气啊！
<br/><br/>    凤凰氏众人更加振奋，黄玉敏已经迅速给族里发消息，让他们赶紧派人过来，一定要好好留住这位老祖。
<br/><br/>    “那请问老祖这是去哪？”萧若兰又眼巴巴问。
<br/><br/>    “我要去游戏厅打游戏，你去吗？”萧馨儿正好缺人一起玩。
<br/><br/>    “游戏厅？”萧若兰先是一懵，但随即开心笑道：“晚辈也常去，能陪老祖玩游戏，自然愿意！”
<br/><br/>    “嘻，真的？那你肯定知道哪几个游戏最好玩，赶紧跟我过去！”
<br/><br/>    萧馨儿一把拽住萧若兰，这就在众人的错愕之中，跑了出去。
<br/><br/>    一群凤凰氏族的人，赶紧跟过去，生怕怠慢了这位老祖。
<br/><br/>    一系列的招待计划，都已经安排上了。
<br/><br/>    游戏厅里，凤凰氏的人直接清场，层层围着。
<br/><br/>    黄玉敏再三叮嘱，让萧若兰一定要陪老祖玩开心，顺便尽量套套近乎，问点信息出来。
<br/><br/>    萧馨儿倒是对这些安排，压根无所谓，能畅快地玩就好。
<br/><br/>    穿戴上游戏设备后，在游戏厅内，瞬间就出现了一个无比真实的游戏场景。
<br/><br/>    两个凤女玩着一个未来战场的机甲射击游戏，不亦乐乎。
<br/><br/>    “哈哈，小若兰，你玩得挺好嘛！”
<br/><br/>    萧若兰还真是经常玩，技术很不错，关键时刻还能让人头给萧馨儿，懂事！
<br/><br/>    “老祖，若兰小时候就经常从族里偷跑出来，把零花钱都拿来玩游戏了，还被父亲关了好几回禁闭呢”。
<br/><br/>    萧馨儿尴尬笑笑，不由心里嘀咕，难道这是凤女的遗传？
<br/><br/>    “馨儿老祖，您是不是圣境修为呀，竟然能一招秒杀那姬荣成，实在太帅气了！”萧若兰好似无意地问。
<br/><br/>    “你知道圣境？地球上有圣境？”
<br/><br/>    “自然知道呀，圣境以上还有混沌境，但那近乎传说了……
<br/><br/>    只是据说圣境修为的老祖们，几乎都离开了地球，毕竟到了夺天境界，基本就能在宇宙生存了。
<br/><br/>    圣境老祖们，都去更远的地方寻找机缘，分摊一个小小地球的资源，根本不够的”。
<br/><br/>    “也是……真要资源，找个星球独占了就行了”，萧馨儿嘀咕。
<br/><br/>    “据传也还是有圣境老祖留在地球，只是很久没人见过了，若兰猜想，馨儿老祖应该就是其中之一吧”，萧若兰道。
<br/><br/>    “哼哼……你猜！”
<br/><br/>    萧馨儿可没兴趣聊这个话题，有没有圣境隐于地球，对他们而言根本没影响。
<br/><br/>    萧若兰却是更加断定了猜测，心情激动。
<br/><br/>    “馨儿老祖，您除了打游戏，还喜欢什么呀？若兰可以给您推荐哦”。
<br/><br/>    “我啊……好玩的，好吃的，都可以”，萧馨儿说。
<br/><br/>    “那若兰带您去吃东华市最好的餐厅，对外不公开的，一般人都不知道哦！”
<br/><br/>    “好呀好呀！”
<br/><br/>    萧馨儿心里乐滋滋的，无比得意。
<br/><br/>    还是老娘聪明，叫几个晚辈带自己玩，这样多省事！
<br/><br/>    一群只会买买买的笨蛋姐妹，谁稀罕你们！老娘玩自己的！哼！
<br/><br/>    与此同时。
<br/><br/>    一辆东华市的观光悬浮巴士上。
<br/><br/>    冯月盈、宁紫陌等女，正打算去下一个购物地点。
<br/><br/>    “姐妹们，我们要不跟允儿一样，易容一下吧？”念茹娇有些不好意思地说。
<br/><br/>    这趟出来，她们不管走到哪里，都能吸引大片目光。
<br/><br/>    跑上来搭讪、求合影、请她们出道当明星的，都遇到好几拨了。
<br/><br/>    这次坐上巴士，又被一群车上的游客，不断地回头欣赏。
<br/><br/>    念茹娇这种脸皮子薄的，就有些尴尬了。
<br/><br/>    其实以前在地球上，她们逛街倒也经常被盯着看。
<br/><br/>    可或许是经历了太素生活多年，又修为高了，眼界、气质这些，都已经超凡脱俗。
<br/><br/>    所以，这让她们比一般的美女，更能散发出一股源自内在的魅力。
<br/><br/>    “阿娇说得也有道理，老有人搭讪，都没法好好逛街了”。
<br/><br/>    凌雨薇照着镜子，看看新买的淡紫色墨镜效果如何。
<br/><br/>    “烦人的苍蝇，真想直接杀了”。
<br/><br/>    风清澜的美貌和绝伦气质，让她在这群大美女里，也相当出挑，搭讪的自然格外多。
<br/><br/>    向来孤傲的她，哪瞧得上那群酒囊饭袋一样的男人，连被接近都觉得恶心。
<br/><br/>    好几次险些出手，都被旁边的几女及时制止了。
<br/><br/>    “澜澜你可别真杀人，一见血，旅……旅……那词儿怎么说来的？”
<br/><br/>    “旅游！”时蓝雨提醒。
<br/><br/>    “对！旅游就没意思了，煞风景”。
<br/><br/>    萧怀素回头跟时蓝雨击了个掌。
<br/><br/>    “姐妹们，这衣服真可以直接穿着出门吗？”
<br/><br/>    烛光拿起一条刚买的性感比基尼，眼神都亮晶晶的。
<br/><br/>    “烛光你赶紧放回去！别大庭广众拿这些出来看！人家以为我们变态呢！”徐玲珊忙劝阻。
<br/><br/>    “变态？”烛光眨眨眼，“我本来就是啊”。
<br/><br/>    “……”
<br/><br/>    正当众女担心被嘲笑的时候，却发现，车上乘客们，都盯着手机在看，都没空搭理他们了。
<br/><br/>    “什么情况？”
<br/><br/>    “不知道啊，看看手机新闻”。
<br/><br/>    女人们拿出新买的一些漂亮手机。
<br/><br/>    发现新闻头条，赫然是“神秘凤女一招秒杀神龙氏夺天长老”、“神龙氏前所未有的危机”、“疑似凤凰氏圣境老祖现世”！
<br/><br/>    “哇，真是一招秒杀？太强了吧！”
<br/><br/>    “这下凤凰氏可厉害了，其他氏族估计要抱团取暖了”。
<br/><br/>    “这凤女好美，不知道叫什么名字……”
<br/><br/>    车上乘客议论纷纷，女人们一个个表情古怪。
<br/><br/>    “刚说别杀人，得，杀就杀吧，还上头条了”。
<br/><br/>    “姐姐真是……我才离开一会会儿，她怎么就能闹出这么大动静啊”，杜允儿扶着额头，真是服了自己的极品姐姐。
<br/><br/>    “允儿，你还是打个电话给馨儿吧，让她别太过火，万一惹出氏族大战，死太多人就不好了”，念茹娇担心道。
<br/><br/>    “嗯，我这就打”，杜允儿点头。<br/><br/>