    
<br/><br/>    
这院子里的青石地板并不算太平整，有特殊的纹路和图案，在这上头跪久了，膝盖受不了。


<br/><br/>    
内阁这些大臣们，年纪都不小了，特别是户部尚书冯远山，已年过花甲。


<br/><br/>    
“拜见王爷。”四人见齐宥过来了，连忙行礼。


<br/><br/>    
齐宥看了他们一眼，正要进寝殿，却见顾书林出来了。


<br/><br/>    
“王爷、诸位大人。”顾书林先是行礼，然后才甩了甩手里的浮沉，笑道：“王爷，皇上口谕，皇上身子不适，让王爷带着诸位大人们处理任务即可。”


<br/><br/>    
“父皇哪里不舒坦？”齐宥说着，越过顾书林，快步进了寝殿。


<br/><br/>    
顾书林先是一怔，然后转身追了上去。


<br/><br/>    
皇上他老人家打从昨儿个回到宫里开始就一直黑着脸。


<br/><br/>    
根据顾书林伺候了皇帝多年的经验，皇帝这回怕是还要别扭好几天，心情才会好起来。


<br/><br/>    
靖王殿下现在进去，那不是自讨苦吃吗？


<br/><br/>    
“父皇。”齐宥进去之后，发现皇帝坐在窗边的躺椅上，连忙上前到了皇帝身边。


<br/><br/>    
“父皇是哪里不舒坦？看过太医了吗？”齐宥是真有些担心了。


<br/><br/>    
该不会是这回刺激太大了，伤了身子吧？


<br/><br/>    
皇帝十分不耐烦，猛的睁开了眼睛，本想骂齐宥一顿，可当他看着儿子正一脸焦急望着自己，眼中满是担忧，皇帝心头一震，瞬间骂不出来了。


<br/><br/>    
他总不能为了一个想要杀他的儿子，伤了齐宥的心。


<br/><br/>    
事到如今，皇帝如果再拎不清，连他自己都觉得自己不是个好皇帝，不是个好父亲了。


<br/><br/>    
“齐宥，父皇老了，朝政上的事儿就都交给你了。”皇帝摆了摆手说道。


<br/><br/>    
“父皇……”齐宥本想说些什么，却见皇帝突然站起身来。


<br/><br/>    
“父皇要去何处？”齐宥见他往外走，连忙问道。


<br/><br/>    
“去你母妃那儿用午膳。”皇帝停下脚步看着儿子，笑着说道。


<br/><br/>    
战战兢兢立在一旁的顾书林见皇帝脸上露出了笑容，心中既觉得吃惊，又松了口气。


<br/><br/>    
皇上不生气就好。


<br/><br/>    
“那儿子陪您过去。”齐宥连忙说道。


<br/><br/>    
“不用了。”皇帝摇了摇头：“冯远山他们四个还在外头等着呢，你和他们议一议，选两个人把内阁的空缺补上，至于内阁首辅？也由你定夺。”


<br/><br/>    
“父皇。”齐宥听了之后顿时有些惶恐。


<br/><br/>    
他家父皇之前虽然已经将大部分朝政交给了他，官员的任用，一般也由齐宥和内阁来定夺。


<br/><br/>    
可现在定的是内阁首辅，还有内阁其他的空缺，这事儿齐宥还真不敢揽在手上。


<br/><br/>    
“咱们父子二人就不说那些虚的了，你也知道，这江山社稷，朕迟早是要交到你手上，现在由你做主，也是理所应当。”皇帝说着拍了拍齐宥的肩膀：“去吧。”


<br/><br/>    
齐宥闻言正想说些什么，耳边已经传来了皇帝爽朗的笑声。


<br/><br/>    
“别把朕和其他的帝王相提并论，其他人，在没有咽下最后一口气之前，绝对不会把权柄让出去，连儿子们都要忌惮，只要人没死，生怕被夺权，但朕不一样，朕是放放心心交给你的。”


<br/><br/>    
皇帝说完之后快步出了寝殿，看着外头跪着的冯远山等人，皱了皱眉道：“都起来吧，以后好好听靖王的话。”


<br/><br/>    
“是。”冯远山等人连忙应了一声。


<br/><br/>    
皇帝方才在寝殿里那番话，他们也听见了。


<br/><br/>    
皇帝见这些人答应的这么痛快，忍不住在心里冷哼了一声。


<br/><br/>    
这群老家伙，这么嫌弃他吗？


<br/><br/>    
不过，皇帝做出这样的决定，是经过一天一夜深思熟虑的。


<br/><br/>    
接连两个儿子背叛他，都想弑君夺位，皇帝心里很不是滋味，同时也有些心灰意冷。


<br/><br/>    
他突然什么事也不想管了，以后陪着宸贵妃游山玩水也不错。


<br/><br/>    
反正齐宥这小子撑得住场面，他放心的很。


<br/><br/>    
“王爷。”等皇帝出了院之后，冯远山等人立即站到了齐宥面前，躬身行礼。


<br/><br/>    
“诸位大人随本王去正殿吧。”齐宥说完之后，转身往外走去。


<br/><br/>    
考虑到这些内阁大臣们老胳膊老腿的，齐宥特意放慢了脚步。


<br/><br/>    
到了正殿后，他让人搬了把椅子放在中间坐着，至于上头的龙椅，齐宥当然不会去坐。


<br/><br/>    
“王爷，内阁首辅罗勉背叛了皇上，背叛了朝廷，他如今逃亡在外，敢问王爷，罗家上下该如何处置？”刑部尚书裴元兴站起身拱手问道。


<br/><br/>    
齐宥闻言仔细思量了好一会儿，才道：“罗勉造反，若是被抓回来，按照我大康王朝的律例，是要判菜市口斩首示众的，至于他的家人，也要连坐。”


<br/><br/>    
不止大康王朝，历朝历代，只要造反都是死罪，不仅自己死路一条，还会祸及家人。


<br/><br/>    
抄家灭族那是毋庸置疑的。


<br/><br/>    
至于诛九族还是诛三族，便要看当权者如何决定了。


<br/><br/>    
“罗勉的儿子罗毅这次大义灭亲，告发了他父亲，本王答应了他，饶罗家上下不死，抄家即可，灭族就不必了。”齐宥向来说话算话，既然答应了罗毅，那就不会赖账。


<br/><br/>    
其实，罗毅是个可用之才，一身正气，齐宥之前还想重用他呢。


<br/><br/>    
只可惜，罗勉犯的罪实在太大了，齐宥不会再用罗毅了。


<br/><br/>    
“是。”刑部尚书裴元兴连忙应了一声。


<br/><br/>    
“至于邕王府众人，父皇已经有了定夺，本王就不多言了。”齐宥扫视众人一眼，朗声说道。


<br/><br/>    
“是。”几个内阁大臣连忙应了一声。


<br/><br/>    
“王爷，工部尚书秦天明也跟着罗勉跑了，还带走了他的长子，不知秦家人该如何处置？”裴元兴又道。


<br/><br/>    
“罗家还有个罗毅大义灭亲，提前告发了他父亲，所以本王饶罗家上下不死，只是抄家，将他们逐出京城，至于秦家？”齐宥眼中一片冰冷：“秦天明造反，秦家上下满门抄斩。”


<br/><br/>    
几个内阁大臣对望了一眼，连忙应了一声。


<br/><br/>    
“内阁首辅和工部尚书都空缺了，得尽早补上才是，诸位大人可有人举荐？”齐宥看着冯远山等人，笑着问道。


<br/><br/>    
“但凭王爷做主。”众人恭声说道。


<br/><br/>    
哪怕有人想举荐自己，也不好意思。


<br/><br/>    
齐宥方才从寝殿那边一路走来，心中已经有了人选。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->