    
        <br/><br/>    李东延额头青筋暴涨，一整日累积下的所有情绪要在他胸腔爆炸一般。
<br/><br/>    “拿箭来！我要把她射下来！”李东延大吼。
<br/><br/>    近卫应声跑走去取箭，同时杜一德令人速去将女童所在的屋子围住，一些身手好的人利落翻上假山与屋顶，但女童早就朝另外一边跳去了。
<br/><br/>    “追！”李东延得力的几个校尉们大声叫着，带着自己的兵马先追了上去。
<br/><br/>    他们燕云卫今日一事若想有个善了，那必须要抓住这个女童。
<br/><br/>    “是那边的墙，她想出府！”杜一德边跑边伸手指向东院，“去那边！”
<br/><br/>    近卫将弓箭取来，同时跟来一队弓箭手，箭上弦，齐齐朝女童身影瞄去。
<br/><br/>    宋倾堂皱眉，还真拿来了。
<br/><br/>    “我说李将军！”宋倾堂高声喊道，“你刚才众目睽睽下没抓到她已经够丢人了，这么多弓箭手要再射不中她，你丢的就不止你一个人的脸了！”
<br/><br/>    李东延咬牙，瞪了他一眼，继续瞄准。
<br/><br/>    “跟个小女娃过不去，我看这女娃可爱单纯的样子，哪里有你们说的那么邪乎！”宋倾堂继续说道。
<br/><br/>    “你闭嘴！”李东延叫道，手一松，弩箭疾射而去，但连屋子最外边的飞檐都没碰到，直接擦着屋顶往一旁的树上射去。
<br/><br/>    “噗！”宋倾堂偷笑。
<br/><br/>    李东延没理会，沉着脸又搭起一箭。
<br/><br/>    弓箭手们也纷纷拉弓，数十支弩箭射去。
<br/><br/>    女童伏地往另外一边的屋檐滚下，落地后又飞快上树，动作极快。
<br/><br/>    好几列弓箭手从后方校场奔来，有人上了屋顶，有人架了木梯往高墙爬去，四面八方，天罗地网，想将女童围住。
<br/><br/>    但是等他们这一番摆设布阵，女童已经离开前院，往人最少的一边奔去了。
<br/><br/>    一大群追兵追在后边，速度不极她，她爬树翻墙的身手着实灵敏，等追兵绕路跑来，便听见前头追来的人喊出她的方向。
<br/><br/>    “她在前面！”有人喊道。
<br/><br/>    “杀了她！把她射下来！”有人大声怒道。
<br/><br/>    “你们去那边，先在那边等着！”
<br/><br/>    “她在这边的屋顶！”
<br/><br/>    “下来了，往那边跑去了！”
<br/><br/>    一个用最快速度追来的士兵，眼睁睁看着女童在自己眼前翻上两丈高的铁衣堂，怒声骂道：“妈的！又让她上去了！这邪童他妈的是不是会飞檐走壁！”
<br/><br/>    “是啊！”刚消失的女童回返，在屋上冲他一笑，“被你说对了。”
<br/><br/>    说完，她忽的抬手，一支细小弩箭从她手腕上的微型弩箭装置射.出。
<br/><br/>    士兵始料未及，愣在那边，忘了要躲。
<br/><br/>    弩箭沿着他左耳耳廓擦过，“砰”的一声钉在他后面的墙上。
<br/><br/>    士兵睁着眼睛，面色惨白，那一阵清晰的风声，让他刹那以为这辈子就这样结束了。
<br/><br/>    “我可不像你们，我不乱杀人。”女童说道，声音清脆。
<br/><br/>    随后回身又消失了。
<br/><br/>    后边的人追上来：“在哪？她往哪儿去了？”
<br/><br/>    士兵往上面指去，指完双腿蓦地无力，瘫软在地。
<br/><br/>    疾跑太累了，还有这弩箭，太吓人了，太吓人了。
<br/><br/>    “追！”其他人喊道。
<br/><br/>    两个人留下来扶他。
<br/><br/>    女童并未如他们一开始所料的那样，往东院府外跑去，而是奔向了后边的大校场。
<br/><br/>    跟着她在校场四周的屋舍上绕了一圈，本以为她会上山，她却换了个方向，又往前边跑去，一会儿向西，一会儿向东。
<br/><br/>    几百个人高马大的士兵，在燕云府中绕行疾奔着，想要抓住她，可她何止是会飞檐走壁，她根本就是神出鬼没。
<br/><br/>    大家被绕的晕头转向后，忽的发现，她好像彻底不见了。
<br/><br/>    上头下令彻底搜索，从外边增派了更多兵力过来。
<br/><br/>    沈冽早就在其中，方才还同一大队人马一起追着夏昭衣，现在他套着一身盔甲，手里提着长枪，沉默走在一群士兵里，一个小院一个小院的找过去。
<br/><br/>    其实隐约觉得她可能已经走了，毕竟她堂堂正正在上边跑着都不能被抓到，若有心藏起来，便更寻不到。
<br/><br/>    身边的士兵们骂骂咧咧，将她从“邪童”骂到“奸童”，越多人附和起哄，粗鄙不堪的言语便也越多，尤其是关于身体上和男女间那方面的羞辱，让沈冽厌弃和恶心。
<br/><br/>    忍无可忍，便不用再忍。
<br/><br/>    又搜到一个小院，数人进去大屋，沈冽走在最后，将门关上。
<br/><br/>    “欸？”前头一个兵回身，“关门干什么，要看不见了。”
<br/><br/>    沈冽将长枪倚在门后，活动手腕，冷冷道：“揍你。”
<br/><br/>    搜索了半个多时辰，无果，女童恍如人间蒸发，而燕云府则里里外外狼狈不堪。
<br/><br/>    皇宫来了内侍，宣延帝召李东延进宫，在场的几个文官也一同前去，魏从事自称位卑言轻，便不去了，继续留这。
<br/><br/>    朱岘指着那些女童，对李东延说道：“李将军，这些女童不打算放了吗？”
<br/><br/>    “见了皇上再说。”李东延不耐说道。
<br/><br/>    “她们无辜且无罪，你还要留着？”
<br/><br/>    “我劝朱大人凡事点到即可，手伸得太长，把人彻底得罪了可半点好处都没有。”李东延说道。
<br/><br/>    “陛下圣明，会放的，”魏从事拉住朱岘，低声说道，“大人还是先进宫吧。”
<br/><br/>    朱岘鄙夷的看了李东延一眼。
<br/><br/>    越自尊大，越见器小，死到临头还浑然不知，惹下这般祸事，重则民心尽失，贻殃朝政，轻则日后燕云营的巡守卫上街都要被人唾骂，届时提及燕云府，便是个臭不可闻之地，不定还将入史官的笔，遗臭万年，人所不齿。
<br/><br/>    而现在不论轻重，就今日这事，皇上就铁定饶不了他。
<br/><br/>    一介武夫，不知薡蕫，愚眉肉眼，躁畏沽虚。
<br/><br/>    活该！
<br/><br/>    朱岘一拂袖，说道：“走便走吧，这就走！”
<br/><br/>    还未到府门，外头忽然响起震天般的锣鼓喧嚣声。
<br/><br/>    所有人都被吓了一跳，忙伸手捂住自己的耳朵。
<br/><br/>    “嘿哟嘿哟！乡亲们咧，今儿个都看过来咧！”一个男人用戏腔高声唱道，声音尤是洪亮。
<br/><br/>    随着这一声戏腔落下，又一阵锣鼓声响起。
<br/><br/>    紧跟着锣鼓声后边的，是忽然乍响的，噼里啪啦的鞭炮声，轰隆如雷，直接盖过了那些锣鼓声，震耳欲聋。        <br/><br/>