    
                <br/><br/>    
                第1103章
                
            
            <br/><br/>    
                蒋琛一早回到自己的房间，要睡觉的时候，接到王琳的电话，
                
            
            <br/><br/>    
                “蒋少，我房间里的花洒坏了，你过来帮我看看。”
                
            
            <br/><br/>    
                蒋琛俊颜含笑，淡声道，“你可以找维修工，实在不行可以换一间房。”
                
            
            <br/><br/>    
                “这个时候，人家维修工不用睡觉吗？而且今天酒店里爆满，我和谁换？”王琳语气轻嗔的道。
                
            
            <br/><br/>    
                蒋琛语气淡然，“那没办法了，只能别洗澡了。”
                
            
            <br/><br/>    
                “可是人家出了一身汗，太难受了，不洗根本睡不着。”王琳语气一顿，“不然，我去你房间里洗个澡，洗完就走，不会太打扰吧？”
                
            
            <br/><br/>    
                蒋琛不急不缓的道，“好啊，你过来吧。”
                
            
            <br/><br/>    
                “我这就去，等我！”王琳语气娇媚，带着似有似无的暧昧。
                
            
            <br/><br/>    
                挂了电话，蒋琛把手机放在一旁，唇角勾着一抹了然的薄笑。
                
            
            <br/><br/>    
                很快，门铃响，蒋琛过去开门，王琳仍旧穿着之前的细带红裙，露出雪白的脖颈，手臂上搭着浴袍，媚眼往蒋琛身上瞟，“不会打扰蒋少休息吧？”
                
                    
                
            
            <br/><br/>    
                “我若说打扰，你会走吗？”蒋琛半是玩笑的道。
                
            
            <br/><br/>    
                “来都来了，你让我走？”王琳往前靠近，几乎贴着蒋琛的身体，媚眼如丝，“你舍得吗？”
                
            
            <br/><br/>    
                蒋琛后退一步，关上房门，“去洗澡吧！”
                
            
            <br/><br/>    
                “很快就好！”王琳给他一个柔媚的眼神，抬步往浴室里走。
                
            
            <br/><br/>    
                浴室里很快传来花洒冲在身体上的声音，半透的玻璃门映着女人妖娆有致的身体，对男人来说是一种极致的诱惑。
                
            
            <br/><br/>    
                蒋琛点了一根烟，坐在落地窗前的椅子上，一双沉眸看着外面的夜景。
                
            
            <br/><br/>    
                这里远离市区，夜晚和江城的夜完全不一样，没有喧嚣的车流，没有五彩炫目的霓虹灯，只有幽幽月色，和沁人心脾的晚风。
                
            
            <br/><br/>    
                蒋琛一根烟没吸完，王琳已经洗好了从浴室里出来。
                
            
            <br/><br/>    
                她只胸口围着单薄的浴巾，露着雪白的双腿，光脚踩着地毯，一步步走到蒋琛面前。
                
            
            <br/><br/>    
                蒋琛看着她没动。
                
            
            <br/><br/>    
                女人在蒋琛面前蹲下身去，玲珑的肩膀暴露在他面前，胸前一片扎眼的白。
                
            
            <br/><br/>    
                她脸上洗净了妆容，一双眼睛越发的妩媚动人，毫不掩饰心中的渴望，灼灼的仰望蒋琛，“蒋少，我们在一起吧！”
                
            
            <br/><br/>    
                不等蒋琛说话，女人继续道，“说实话，一开始我接近你的确是为了生意，可是两年了，我已经爱上你，心甘情愿把自己给你。”
                
            
            <br/><br/>    
                女人妖娆美艳，身材火辣，一身肌肤如玉滑凝脂，这般魅惑，是个男人都无法抵挡。
                
            
            <br/><br/>    
                蒋琛目光却一直很冷静，声音绅士又礼貌，“抱歉，今晚我没兴趣。”
                
            
            <br/><br/>    
                王琳眉头一蹙，越发楚楚动人，“我知道蒋少阅人无数，但是我想我并不比蒋少以往任何一个女伴差，蒋少顾及什么？”
                
            
            <br/><br/>    
                “只是没兴趣而已。”蒋琛声音淡漠的像是聊一顿饭，一杯茶。
                
            
            <br/><br/>    
                王琳身边的追求者数不胜数，此时连接被拒绝，不免尴尬难堪，“蒋少不必多想，我没想在你身上得到什么，只是男欢女爱而已，我爱你，愿意把自己给你，如果蒋少哪天腻了，我也不会纠缠，不会带给你任何困扰。”
                
            
            <br/><br/>    
                她觉得自己的态度已经真诚之极。
                
            
            <br/><br/>    
                她追了这个男人两年，他确实入了她的心，让她不顾一切的想得到他！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->