    
        <br/><br/>    孟二娘面色煞白，整了好一会，才勉强挤出几分笑容。
<br/><br/>    “宁大人……您……莫乱说。”
<br/><br/>    她结结巴巴道：“民女……虽是寡妇，却也是良家之人，素来恪守妇道，哪里会有奸-夫来捉-奸。”
<br/><br/>    宁远只是笑而不语。
<br/><br/>    虽是简单接触一番，可通过这孟二娘的反应来看，不像是狠烈、恣睢之人。
<br/><br/>    这样一个俏-寡妇，能又什么坏心思呢？
<br/><br/>    故而，他才推断，花银子雇佣人手殴打柳林，大概率非孟二娘所为。
<br/><br/>    而除了孟二娘自己，还有谁会动手呢？
<br/><br/>    真凶已呼之欲出。
<br/><br/>    肯定是与孟二娘有关的男人。
<br/><br/>    常言道寡妇门前是非多，再加上孟二娘如此标致可人，坐拥不菲家产，寻常男子见了，岂会不动心？
<br/><br/>    莫说是普通男子，那柳林身为当朝翰林学士，宁肯丢一些声明也要对孟二娘下手，便说明了一切。
<br/><br/>    所以，为了钓出背后的真凶，他只能当一个坏人了。
<br/><br/>    而见宁远不言语，孟二娘更加紧张了。
<br/><br/>    她靠近几分：“宁大人，求您不要折辱民女了。”
<br/><br/>    “一切错，皆是民女所犯。”
<br/><br/>    “要打要杀，民女，悉听尊便。”
<br/><br/>    “可您这样……传出去对您的名声也不好啊。”
<br/><br/>    她满脸的恳求，泪水流淌而下，看起来楚楚可怜。
<br/><br/>    宁远轻轻点头。
<br/><br/>    青天白日之下，在铺子欺负人家寡妇，确实对不大好。
<br/><br/>    只是，这恶人既然当了，哪里有半途而废的道理？
<br/><br/>    宁远微微眯着眼，忽而笑了出来：“你这般说，本官就更加好奇了。”
<br/><br/>    “你那姘-头，到底是何人，以至于你宁肯自己遭受牢狱之灾，也要维护那人呢？”
<br/><br/>    他确之凿凿。
<br/><br/>    若非如此，孟二娘也不会如此干脆利落的承认“罪行”。
<br/><br/>    而听了这话，孟二娘身躯轻颤，仿佛被戳中心事一般，不受控制的泪水横流。
<br/><br/>    “宁大人……求您了，放过民女吧。”
<br/><br/>    她哭声说着，咬了咬薄唇，似是下了很大的决定。
<br/><br/>    “若宁大人肯不再追究，民女……民女愿意……”
<br/><br/>    “您莫嫌弃，他得了痨病，成婚当天便一命呜呼了，民女守寡至今……”
<br/><br/>    说着，抬手便要解罗裳。
<br/><br/>    “停！”
<br/><br/>    宁远暗自一个激灵，直接站了起来。
<br/><br/>    他想当坏人，可从没想当“恶人”啊！
<br/><br/>    至于孟二娘口中那个“他”，他自然心领神会。
<br/><br/>    而后，他清了清嗓子，严肃开口：“孟二娘，你……你把本官当成什么人了？”
<br/><br/>    “岂有此理！”
<br/><br/>    “在你眼中，本官，是那鸡鸣狗盗之辈吗？”
<br/><br/>    他横眉怒目，相当的绝情。
<br/><br/>    孟二娘却是轻轻一笑：“宁大人您在民女心中自是那世间一顶一的好男儿，民女，钦佩不已。”
<br/><br/>    “此番，民女定是死罪可免，活罪难饶了。”
<br/><br/>    “故，民女不求多，只愿宁大人您不要再追查下去了，就当民女求您了，好吗？”
<br/><br/>    声音落下，白裳在肩，仿若要滑落下来。
<br/><br/>    宁远双腿一震，呼吸好像停顿一般。
<br/><br/>    他只是想吓诈孟二娘一番，钓出那背后的真凶，可哪里想到孟二娘宁愿自己名节有损也要保护那背后之人啊！
<br/><br/>    来不及多想，他一步迈过孟二娘，快速向前走去。
<br/><br/>    这太娘了……罪过啊！
<br/><br/>    可就在此事，外面忽而响起一道声音：“二娘，二娘，你在吗？”
<br/><br/>    嘶！
<br/><br/>    宁远骤然止住脚步，
<br/><br/>    这一刻，饶是以他的心性都有点懵。
<br/><br/>    而孟二娘就更慌乱了，又是惊骇、又是焦急，手脚无措。
<br/><br/>    “二娘，你在吗？”
<br/><br/>    “二娘，你没事吧？”
<br/><br/>    “你怎么不开门啊，我要撞门了！”
<br/><br/>    外面，急切的声音响起，旋即咣咣撞门。
<br/><br/>    片刻之后，一道人影忽而冲入铺子内，那人正要说什么，可见铺子内竟有男人，当即僵住了。
<br/><br/>    “宁大人？”
<br/><br/>    他眼睛通红，死死的盯着宁远，骇然欲裂：“您……您……二娘……你……”
<br/><br/>    语无伦次之间，整个人须发皆张。
<br/><br/>    可很快，那股怒气消散，他又变得失魂落魄起来。
<br/><br/>    宁远见了来人，本有些尴尬。
<br/><br/>    这人，他见过，正是那涿州的小混混，杨晟。
<br/><br/>    旋即，他整顿心思，严肃起来。
<br/><br/>    “杨晟，你殴打朝廷命官，该当何罪！”
<br/><br/>    一声厉喝，震慑整个布铺。
<br/><br/>    紧跟着，数名金吾卫自外面冲了进来，直接扣住了杨晟。
<br/><br/>    只是，犯了事的杨晟似乎半点不害怕，反而扬起阵阵苦笑，笑声越来越大。
<br/><br/>    “哈哈，哈哈哈……”
<br/><br/>    “想不到，想不到啊！”
<br/><br/>    “想不到光明磊落的繁昌伯竟是那欺世盗名之辈。”
<br/><br/>    “光天化日，仗着身份，欺压民女，哈哈哈……”
<br/><br/>    “狗贼宁远，老子与你不共戴天！”
<br/><br/>    杨晟咬牙切齿，声色俱厉。
<br/><br/>    宁远目光一凛，走过去，抬手便是一巴掌拍在杨晟头上：“犯了死罪还敢猖狂？带走！”
<br/><br/>    一行人，快速离开了布铺。
<br/><br/>    后面，孟二娘追了出来，泪如雨下之间，瘫坐在地上。
<br/><br/>    原本，以杨晟殴打朝廷命官的大罪，理应立即下入锦衣卫诏狱，严行审问的。
<br/><br/>    只不过宁远却将杨晟带到了西山。
<br/><br/>    待得左右金吾卫退去之后，宁远随意瞥了眼：“说吧，你们到底几个人打的那柳林？”
<br/><br/>    杨晟歪着头，面态冷漠，不肯开口。
<br/><br/>    宁远见了，只是轻哼一声：“杨晟，你应该喜欢那孟二娘吧，你想想，假若你死了，那孟二娘可就成其他人的禁X了。”
<br/><br/>    杨晟忽而顿了一下，略作思考，又冷冷的扫了宁远一眼：“你这狗贼巴不得老子死吧？”
<br/><br/>    宁远却是极为认真：“那孟二娘为你，愿舍弃名节、舍弃性命，你便这般想死？”
<br/><br/>    杨晟缓缓睁大眼，跟着不由得一阵深思。
<br/><br/>    旋即，他深深吸了口气，道：“你与二娘，当真无事？”
<br/><br/>    宁远点头：“现在说说吧，你们是怎样打得那柳林。”
<br/><br/>    杨晟便将大抵的经过讲述了一番。
<br/><br/>    原来，这杨晟来到京城之后，不经意间看中了孟二娘，却是不敢光明正大的追逐，平日里只是撒泼打诨，博取孟二娘的关注。
<br/><br/>    简而言之，是一种偷偷的喜欢。
<br/><br/>    只是，那柳林也相中了孟二娘，找寻媒婆，威逼利诱孟二娘嫁与为妾。
<br/><br/>    得知此事后，杨晟便找了几个狐朋狗友，在柳林下值的路上，暴揍了柳林一顿。
<br/><br/>    但又害怕打死人，事情闹大，故而，只是教训一番而已。
<br/><br/>    宁远深深点头，沉声道：“你可知，此番事态，是何等的严重。”
<br/><br/>    杨晟来不及多想，脱口道：“宁大人，我……还有活路吗？”        <br/><br/>