
导演也没遇到过这种事情，他都没有反应过来。<br/><br/>
“加班费！”浮光拍拍箱子说道。<br/><br/>
导演哭笑不得，但是也接受了。<br/><br/>
“好，那就多谢长孙老板的加班费了。”他笑眯眯的说，“打算什么时候走？”<br/><br/>
<br/><br/>
浮光说道：“一会儿有人来接我。”<br/><br/>
导演点点头。<br/><br/>
“那介不介意把我们一起带走？”导演说道。<br/><br/>
浮光一愣，陡然想起他们在A市需要拍的戏份其实都是女主的，女主不在，根本就没有戏份。<br/><br/>
浮光：“……”这是督促全剧组把工作给干完了？<br/><br/>
“虽然我很想，但是恐怕不行。”浮光说道。<br/><br/>
导演也只是说说而已，并没有说真正要浮光捎一程。<br/><br/>
“好了，我走了。”浮光拎起自己的东西就走。<br/><br/>
导演点头。<br/><br/>
浮光走后，导演把加班费，红包，全给发了。<br/><br/>
每人一份。<br/><br/>
有三个红包是不一样的，导演，副导演，还有编剧。<br/><br/>
那都是写了名字的，其他的都是一样的。<br/><br/>
导演拿到自己的红包，那红包都不用打开，里面的钱已经把口子给崩开了。<br/><br/>
导演有点惊讶，他把钱拿出来数一数，竟然刚刚一万。<br/><br/>
不是，那小妮子给他的加班费是一万？<br/><br/>
这是不是有点太多了点？<br/><br/>
“我是一千。”丰子南笑道。<br/><br/>
其他人也表示自己是一千。<br/><br/>
“这小妮子大手笔啊。”导演哭笑不得。<br/><br/>
他把钱又给塞了回去，也不知道在想什么。<br/><br/>
浮光回去的时候是坐着二姐让人开来的直升飞机回去的，这排面，够大！<br/><br/>
【恭喜小姐姐完成“我是大老板”的任务，十万块钱已到账。】<br/><br/>
浮光已经麻了。<br/><br/>
【小姐姐，你喜欢的小崽崽当真是个小可怜，粉丝那么少，不如小姐姐我们来做个活动吧？】<br/><br/>
我拒绝。<br/><br/>
【小姐姐拒绝无效。请小姐姐在微博上开展抽奖活动，观看并成功安利《妙音练习生》节目的人将获得一次抽奖活动，百分百中奖，最低一千块钱。】<br/><br/>
【请小姐姐在三天内花完一百万，计时开始。】<br/><br/>
浮光：我特么！<br/><br/>
007日常逼我爆粗口。<br/><br/>
被007奴役的浮光面无表情，下飞机之后迅速打开微博，发了一条微博消息。<br/><br/>
长孙浮光V：#《妙音练习生》火热开播中！！！但凡是观看并且成功安利《妙音实习生》的人可以免费抽奖一次，百分百中奖，最低中奖金额为一千元。#另外分享本链接的人可以获得一百元的分享奖！！本活动真实有效！@《妙音实习生》。请分享的宝宝们留下你们的某宝收款号！<br/><br/>
浮光可是千万粉丝微博账号，她这个消息一出，可以说是震惊了半个娱乐圈，粉丝彻底沸腾。<br/><br/>
大部分人那是都认为浮光的账号被盗了，不然怎么会有这种事情发生？<br/><br/>
这一看就是骗子。<br/><br/>
即便如此，几千万粉丝还是彻底被震动起来，纷纷在浮光微博下留言。<br/><br/>
-姐姐这是被盗号了吗？<br/><br/>
-我很赞同楼上，这怎么看都像是被盗号了。<br/><br/>
-楼上+1.<br/><br/>
……<br/><br/>
甚至不少圈内人给浮光打电话确认这件事情的真实性，但是浮光很干脆的承认，这事儿就是真实的，而且就是她本人发出去的。<br/><br/>
于是圈内人都觉得浮光这脑子一定是被驴踢了。<br/><br/>
要是全民参加，那得花多少钱？<br/><br/>
就算是再有钱也不够这么败家的吧？<br/><br/>
江影炸了，她这个小祖宗又要干什么？！<br/><br/>
这是要成为笑话吗？！<br/><br/>
“你想干什么？你把微博删了，我告诉你立刻，马上把微博给删了！”<br/><br/>
浮光靠在栏杆上，她说：“我不。”<br/><br/>
江影气得捶桌子，她大声说道：“你姐知道你这么败家吗？”<br/><br/>
“我又没花她的钱。”<br/><br/>
江影：“……”<br/><br/>
艺人怎么越来越奇怪了？<br/><br/>
很快长孙筠书打过来电话，她声音温和的问：“你微博上那个是你发的吗？”<br/><br/>
“是啊，我发的，姐姐要支持一下？”<br/><br/>
长孙筠书不知道自己妹妹在搞什么，但是她还是答应了，标准的妹控。<br/><br/>
很快，微博上就出现一条消息。<br/><br/>
皇轩传媒V：转发#长孙浮光：#《妙音练习生》火热开播中！……某宝收款号xxxxxx。@长孙浮光。<br/><br/>
-这是皇轩传媒官方微博？我没看错吧？<br/><br/>
-看来不是我一个人觉得自己看错了。<br/><br/>
-楼上的楼上，你不是孤单一个人~<br/><br/>
……<br/><br/>
皇轩传媒V：谢谢@长孙浮光的一百块钱红包，已收到。<br/><br/>
微博上浮光又上了热搜，皇轩传媒还占一条。<br/><br/>
#国民妖精微博散财#<br/><br/>
#国民妖精微博被盗号#<br/><br/>
#皇轩传媒力挺长孙浮光#<br/><br/>
微博炸了，网友炸了。<br/><br/>
ZS集团V：转发#长孙浮光：#《妙音练习生》火热开播中！……某宝收款号xxxxxx。@长孙浮光。<br/><br/>
-啥？ZS集团都转发了？<br/><br/>
-大集团还跑来凑热闹？<br/><br/>
-什么时候大集团还关心娱乐圈的事儿了？<br/><br/>
ZS集团V：谢谢@长孙浮光的红包一百元已到财务部。并且已经观看并且安利成功《妙音练习生》。<br/><br/>
这下子ZS集团还没出声，网友们都炸了，因为他们真的收到了一百元，还有那个抽奖，有的抽中了一千元，有的抽中了三千元，这是真实的。<br/><br/>
所有人都在想，这个国民妖精是疯了吗？<br/><br/>
虽然是这样想，但是这丝毫不影响他们疯狂转发，疯狂安利，疯狂的抽奖。<br/><br/>
苍若看见了浮光微博上第一条消息，他知道浮光是在为《妙音练习生》造势，可是这代价也太大了。<br/><br/>
这就是他们之间的差距吗？<br/><br/>
苍若抿嘴。<br/><br/>
如果是这样的话，他恐怕一辈子都追不上吧？<br/><br/>
那么放弃吗？<br/><br/>
苍若自问。<br/><br/>
舍不得。<br/><br/>
那就试试，或许他可以呢？<br/><br/>
苍若拿起钢笔，写下了在遇见浮光的第二首歌曲。<br/><br/>
全网暴动了，浮光的举动让全网暴动。<br/><br/>
《妙音练习生》的收视率突破天际，观看率爆表。<br/><br/>
如意传媒的老板听闻这个消息，第一反应就是对方是报复他们的。<br/><br/>
那首歌可是被皇轩传媒买了去，现在版权在他们手上，而且，听说那个苍若就参加了那个什么实习生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677896"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;娱乐圈：姐姐我爱你17">加入书签</a>
</div>
