
“太迟了，太迟了，太迟了……”<br/><br/>
苏正泷仰头靠在沙发上，神色异常颓废的说道，“一切都太迟了，回不去了。”<br/><br/>
“如果你愿意回去，我可以保证你的安全。”叶萧向苏正泷做出担保，说道：“你留在这里一定会死，你不想想你的女儿吗？”<br/><br/>
“我说了，来不及了！”<br/><br/>
苏正泷歇斯底里的对着叶萧嘶吼着，两行眼泪从他布满红血丝的眼睛中滚落下来。<br/><br/>
“全都来不及了……”<br/><br/>
苏正泷用双手捂着自己的脸，摇头回答道：“一个礼拜前，她永远离开了我。”<br/><br/>
轰隆！<br/><br/>
叶萧的头顶像是炸开了一个响雷，头顶都是有些发麻，“她、她死了？”<br/><br/>
苏正泷无言的点了点头，“家族遗传性疾病，而且只会在女子身上发病，我想尽了一切办法去救她，可还是没有能来得及……”<br/><br/>
“你试图打开‘禁忌之力’的秘密，并且不惜进行基因试验，就是为了救你的女儿？”叶萧对苏正泷问道。<br/><br/>
苏正泷又是点了点头，“这是我唯一能想到的办法。只差一点点，在我的试验最后关头，我被停职了。<br/><br/>
我爱我们的国家，我也很努力的想要让我们国家变得很强大。可是我真的好恨墨守成规，好恨啊……噗！”<br/><br/>
苏正泷突然吐出一口黑血来，紧接着他的鼻子中也是流出黑血来，一滴一滴的滴落在他脚下的地砖上。<br/><br/>
对着叶萧凄然一笑，苏正泷从沙发上滑落到地板上。<br/><br/>
叶萧冲到苏正泷身边，查看起他的情况来。<br/><br/>
黑血不断从苏正泷嘴里涌出，黑血从他脸颊两侧滑落，他的气息也变得很微弱。<br/><br/>
叶萧扭头看了眼苏正泷放在茶几上的矿泉水瓶，问道：“你自己在矿泉水里下了毒？”<br/><br/>
“回不去了，我已经回不去了……”<br/><br/>
苏正泷一张嘴，又是一大口黑血从他嘴里喷出来，喷在罗昊的战术背心上。<br/><br/>
“毒牙，赶紧上来！”<br/><br/>
叶萧看着口鼻中不断流出黑血的苏正泷，按着耳朵中的耳道式耳麦，吼道：“立刻！马上！”<br/><br/>
“苏正泷，苏正泷……”<br/><br/>
叶萧不断叫喊着苏正泷的名字，拍打着他的脸，说道：“不要闭眼睛！不要睡！你他妈不准睡！给我把眼睛睁开！”<br/><br/>
苏正泷原本快要闭上的眼睛，又是睁了开来，他伸手抓住叶萧的衣服，拼尽了自己最后的力气，说道：“电脑里有你要的东西，密码在相框背后。<br/><br/>
叶萧，虽然我嫉妒你，嫉妒你能得到‘禁忌之力’，但是我没有后悔把你救回来，从来没有！好……好……好好利用它，不、不要辜负它……”<br/><br/>
苏正泷揪在自己衣服上的手，缓缓松了开来，并且滑落下去；叶萧想要抓住苏正泷的手，可是却只是触碰到苏正泷的手指，苏正泷的手还是摔落在地上。<br/><br/>
嘭！<br/><br/>
何子铭撞开门，冲入公寓中，看到满脸是黑血的苏正泷，立刻冲上前来，检查苏正泷的情况。<br/><br/>
叶萧站起身来，背过身去，抬手擦掉了自己眼睛里的晶莹。<br/><br/>
叶萧自己也懂毒理，也会制毒和用毒，根本不需要何子铭再去做检查，叶萧就知道，苏正泷的毒，没救了！<br/><br/>
你永远叫不醒一个装睡的人；同样的，你也不可能去救活一个一心求死的人。<br/><br/>
苏正泷求死的想法，不是临时起意，在他女儿离世后，他就有了这个想法。<br/><br/>
苏正泷没想过为了个人利益而背叛国家，加入“暗月”只是为了救自己的女儿。<br/><br/>
驾车强闯边境哨卡，注定了苏正泷没有办法再回国去。<br/><br/>
现在这样，至少可以体面的回去！<br/><br/>
“他死了。”<br/><br/>
何子铭站起身来，无奈的摇了摇头。<br/><br/>
“孤剑，联系特勤组，把他送回去吧，让他体面的回去。”叶萧往楼上苏正泷的卧室走去，说道：“这次行动结束后，我自己写行动总结报告。”<br/><br/>
卧室中，叶萧把扣在桌子上的相框拿了起来，打开后面的盖子，看到了苏正泷用圆珠笔写在照片上的密码。<br/><br/>
打开桌子上的笔记本电脑，叶萧从笔记本电脑的隐藏分区中找到了一个加密的文件夹。<br/><br/>
按照照片上的密码，很顺利的把加密文件夹打开。<br/><br/>
文件夹里是苏正泷拍下的试验基地照片，这些照片的拍摄角度并不算好，也不知道苏正泷是以什么办法偷拍下来的。<br/><br/>
虽然照片的拍摄角度不算好，而且其中一些照片很模糊，但通过这些照片，还是能对“暗月”这个试验基地中的情况略窥一二。<br/><br/>
其中，绝大部分是在人身上进行试验的照片；而最引起叶萧注意的，是一张试验室的照片。<br/><br/>
试验室四周环绕着一圈直立的圆柱形培养器，每个培养器中都泡着一个人，男的女的都有。<br/><br/>
“‘超级士兵’的试验室吗？”<br/><br/>
叶萧皱眉轻声嘀咕，随后被照片边角的背影吸引了注意力。<br/><br/>
堕天使！？<br/><br/>
苏正泷这张照片只是拍到了一半的背影，所以叶萧也不敢完全肯定这道背影就是堕天使。<br/><br/>
叶萧继续翻看着文件夹中的照片，想要确定刚才那张照片中的背影到底是不是堕天使，可是翻遍了文件夹中的照片，却没有再看到那个背影。<br/><br/>
虽然是没有能确定这个背影到底是不是堕天使，但叶萧却是发现了一些其他东西。<br/><br/>
“暗月”进行基因试验以及克隆试验的照片！<br/><br/>
叶萧只觉得自己背后的汗毛全都倒梳了起来。<br/><br/>
相比于基因试验，更令叶萧感到恐惧的，是克隆试验！<br/><br/>
如果“暗月”真的打开了“禁忌之力”的秘密，并且通过改变基因，创造出“超级士兵”后，再进行克隆的话……<br/><br/>
后果不堪设想！<br/><br/>
叶萧快速翻看文件夹中剩余的照片，并且在文件夹最后找到了几张在试验基地外拍下的照片。<br/><br/>
“我已经跟凤凰姐取得联系，特勤组的人会把苏正泷的遗体安全的送回国。”<br/><br/>
宋修敲了敲卧室门，走进卧室中。<br/><br/>
“查一下这个地方。”叶萧把笔记本电脑转向宋修，说道：“我们准备去北极群岛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46178576"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;回不去了">加入书签</a>
</div>
