    
<br/><br/>    
我就抱着阿宝站在门口，看着墨修如珍如宝的抱着“龙灵”小心的上楼。


<br/><br/>    
“龙灵”身子明显很轻巧，墨修一只手抱着她，另一只手穿过她腿弯，手掌却握着她的双脚，好像帮她捂着。


<br/><br/>    
就在他反转着手掌的时候，掌心一个咬痕轻轻一晃，跟着就捂住了“龙灵”的脚掌。


<br/><br/>    
那个代表着我和他结成婚盟的咬痕，就那样被“龙灵”踩在了脚底。


<br/><br/>    
“龙灵”似乎还怕痒，搂着墨修的脖子，“呵呵”的低笑。


<br/><br/>    
那笑声，单纯而美好，光是听着，就已经让人心生怜爱了。


<br/><br/>    
“嗯嘛？”阿宝在我脖子那里蹭了蹭，捧着我的脸亲了亲：“吃吃。”


<br/><br/>    
他说话音，指了指旁边的粉店。


<br/><br/>    
我心头好像压着什么，沉闷发着冷，却又好像有点木木的，一时也说不上是什么感觉。


<br/><br/>    
抱着阿宝到刘婶的粉店，这会店里人还挺多的。


<br/><br/>    
见我抱着阿宝过来，刘婶立马朝我道：“龙灵，你自己坐，我给阿宝煮个鸡蛋羹。”


<br/><br/>    
一听到“龙灵”，我心头好像被什么刺了一下。


<br/><br/>    
刚才那个，也是“龙灵”啊。


<br/><br/>    
店里的人，听到我的名字，都不由的看了看我。


<br/><br/>    
不过也只是好奇的打量，与我眼神对碰上，还朝我不好意思的笑了笑。


<br/><br/>    
刘婶给我煮了碗牛肉面，还特意煎了两个糖心蛋：“这煎得嫩，你喂点给阿宝吃。”


<br/><br/>    
她说着，还伸手来抱阿宝：“我替你抱着，你先吃。”


<br/><br/>    
阿宝似乎还记得她，居然肯让她抱，不过眼睛却看着刘婶身侧爬动的血虱子，伸出手指戳了戳。


<br/><br/>    
可能是感觉不到威胁，倒没有真的动手。


<br/><br/>    
刘婶拿了个小碗，夹了个鸡蛋喂阿宝。


<br/><br/>    
我这才放心的吃着面，不吃点东西，我总感觉喉咙哽着什么。


<br/><br/>    
可明明刘婶家味道很浓的牛肉面，吃到嘴里就是没什么味道。


<br/><br/>    
我起身拿碟子装了一整碟的酸豆角，直接往嘴里塞。


<br/><br/>    
可昨晚吃起来还酸脆的酸豆角，这会吃到嘴里也没有味道。


<br/><br/>    
刘婶抱着阿宝喂他吃蛋黄，见我这样吃酸豆角，不停的瞥着我小腹：“龙灵，你不会是？”


<br/><br/>    
“没有。”我忙将碗放下，朝刘婶苦笑了一下：“就是过来的时候，热着了。”


<br/><br/>    
“暑气重，你就别跑来跑去了。”刘婶抱着阿宝，有点心疼的道：“尤其是小娃娃，一旦中暑了，就麻烦了。”


<br/><br/>    
我朝她点头，大口大口的扒拉着面。


<br/><br/>    
可无论怎么吃都不是滋味，这会又正是晚饭的时候，刘婶抱阿宝没多久，就又有人来吃粉了。


<br/><br/>    
我起身想接过阿宝，就见旁边一双手伸了过来，将阿宝接了过去。


<br/><br/>    
转眼看去，就见肖星烨含着根烟，朝我笑了笑：“没点，就闻闻。你先吃，吃完去车上说。”


<br/><br/>    
我三两口扒完一碗面，抽了张纸巾，朝刘婶打了个招呼，就和肖星烨去车上了。


<br/><br/>    
肖星烨直接将车子的门锁了，然后开了车载音乐，这才道：“那个是真的龙灵。”


<br/><br/>    
“怎么确认的？”我沉眼看着他，低声道：“在哪找到的？”


<br/><br/>    
“你家那半层楼里。”肖星烨目光发沉，朝我低声道：“你见过那半层楼，也就会知道，这个龙灵是真的。早在十八年前，生你的时候，就被你爸从蛇棺中救出来了。”


<br/><br/>    
他能说出这些，肯定是墨修告诉他的。


<br/><br/>    
也就是说，十八年前，生我的时候，迁坟挪棺。


<br/><br/>    
那一场极大的变动中，我爸将“龙灵”从蛇棺中弄了出来！


<br/><br/>    
可为什么要将她弄出来？


<br/><br/>    
“那半层楼什么情况？”我沉眼看着肖星烨，低声道：“你不用直接切入重点，从头慢慢讲。”


<br/><br/>    
肖星烨抱着阿宝，有点担心的看着我，这才开始讲。


<br/><br/>    
昨晚他拿着香灰洒在床头，就算在陈全两口子的那间房里。


<br/><br/>    
到了半昨那两个女人果然出现了，没有穿衣服，见到肖星烨直接就爬了上他的床。


<br/><br/>    
“那两个不是人，而是条稍有道行的双头蛇。上半身是两个人，下面拖着一条蛇尾。”肖星烨沉眼看着我，低声道：“所以我听到是两个声音，但她们就是相互那个啥……”


<br/><br/>    
“我也没有跟她们那个啥。”肖星烨好像很重视这个，沉着嗓子解释着：“见我没睡，她们立马就跑了，早上蛇君来了，就顺着香灰找到了那半层楼的入口。”


<br/><br/>    
“双头蛇？怎么会在我家？”我怎么也没，我家除了暗藏了半层楼，后院埋了东西，居然还有双头蛇？


<br/><br/>    
“你家是老式的红砖砌的房子，所有的墙都是两层红砖中空的，正好方便她们整屋游走，多出来的半层，就正好是她们栖息的地方。”肖星烨有点同情的看着我。


<br/><br/>    
低声道：“她们就在房间里四处游走，你家那些墙上的座插，还有线路的口子，都是她们窥探外面的口子。”


<br/><br/>    
“当初刘诗怡也是在那半层楼里，看着你的。”肖星烨低咳了一声。


<br/><br/>    
苦笑道：“以前你家有人，她们也不敢乱出来，这不是最近一直没人吗？所以就放肆了点，我们才听到她们的声音。”


<br/><br/>    
“现在那条双头蛇呢？”我听肖星烨还在解释，明显就是想帮着那条双头蛇洗白。


<br/><br/>    
“还在那半层楼里，她们是你妈找来，守护龙灵的，其实并没什么坏心。那天我们听到的声音，她们以为是有人来买房子，就装鬼吓那些人，想给你家留着房子。”肖星烨朝我笑了笑。


<br/><br/>    
很为难的道：“蛇君就是顺着这条双头蛇，找到了半层楼，龙灵就算在一具白木棺材里，那具棺材似乎是活的，跟整栋房子都连在一块。那些邪棺能制成，就是用了龙灵的血。”


<br/><br/>    
“蛇君一见她，就知道她是谁了。就用术法将她唤醒了，可她睡太久了，意识不清醒的时候，就是双头蛇带着她在房子的墙里游走，所以双腿无力，就是你见到的那样……”肖星烨似乎已经完全尽力了。


<br/><br/>    
看着我努力而勉强的笑：“龙灵很单纯，其实人很好的。因为现在才醒，所以蛇君才要照顾她，你……”


<br/><br/>    
“他让你过来就是说这些？”我伸手接过阿宝，朝肖星烨道：“那些邪棺，是不是和她之间有联系？”


<br/><br/>    
肖星烨捏着烟，用力吸了一口：“你也感觉到了，邪棺既然是用她的血制的，肯定多少有点联系的。”


<br/><br/>    
我总感觉事情不是这么巧合的。


<br/><br/>    
可肖星烨和墨修明显是认为她是“龙灵”，而且墨修还经过了什么确认。


<br/><br/>    
一时也不好再去找麻烦，只得朝肖星烨道：“那她还得住在这里？”


<br/><br/>    
“她虽然醒了，可不能离那具白木棺材太远，晚上还得睡到里面去。”肖星烨转眼看着我，轻声道：“你知道是什么意思吧？”


<br/><br/>    
“明白了。”我抱着阿宝下车，朝肖星烨道：“你告诉蛇君，让他放心住就行了，等龙灵好点了，帮我问问，我爸妈做这些，到底是为了什么？可以吗？”


<br/><br/>    
“龙灵。”肖星烨抿了抿嘴，低声道：“其实找到了她，对你也是好事，对吧？”


<br/><br/>    
我转眼看着肖星烨，他却掏出打火机，将捏着的那根烟点燃：“既然蛇棺和回龙村的所有压力，都不会在你身上了，你也能做个普通人了，对吧？”


<br/><br/>    
“谢谢。”我看着肖星烨，明白他的意思。


<br/><br/>    
可抱着阿宝转身的时候，就见墨修搂抱着“龙灵”，站在二楼的窗户边，正沉眼朝下看。


<br/><br/>    
我抬眼看去，墨修似乎想抱着“龙灵”离开。


<br/><br/>    
可她却伸着手掰着窗，朝我挥了挥手，似乎很开心。


<br/><br/>    
我朝她笑了笑，锁骨处那种尖悦而又滚烫的感觉又传了上来。


<br/><br/>