    
        <br/><br/>    刚刚大雁打开后台看了下，不知不觉，大雁已经码了60多万字了~~~
<br/><br/>    啥也不说，先给自己鼓个掌~~
<br/><br/>    哈哈，原本是打算写给自己看，顺便分享下的小说，现在也从开始的个位数收藏，涨到了现在破千了。
<br/><br/>    虽然写到现在，各种数据来说，那真是扑的不能再扑了。
<br/><br/>    50万字才签约，责编大大是说原本这个题材就很冷门，是看的我居然坚持写了50多万字，见我有毅力便签了，说实话，还是很高兴的。
<br/><br/>    大雁本就是新人。
<br/><br/>    第一本书，我的需求底线，那就是没有底线。
<br/><br/>    现在的每一分成绩，都是对我的一个突破。
<br/><br/>    从刚开始的只有推荐票。
<br/><br/>    我忘不了刚开始的时候鄭粿，楪骸，WhoZ，龙斩天，あ风元素，吉利无瓜酋长，地狱无边，十星九殿，羊驼王，我是一个无情的扣六机器，暗杀，火之死，Arthur45，喜萝莉，小何毅，阴阳五行人山行，蜀中飞将军，我不吃素XD，倾覆八方等等等等。
<br/><br/>    太多人的推荐支持，特别是现在，有些老童鞋依然在默默的给我支持，从开始的第一句评论，一直到现在，每句评论，大雁都会尽量回复，因为这是你们的肯定，大雁也不想辜负。
<br/><br/>    虽然到现在也没上架，估计会果到完本，但是有你们的支持，我心甘情愿让你们白嫖【当然能支持的话，也支持下，票啊币啥的，大雁也想要呢~（小声哔哔）】。
<br/><br/>    也要感谢责编指针大大给的游戏人气连载栏目推荐~
<br/><br/>    话说，也正是这个推荐，收藏才破千~~哈哈。
<br/><br/>    起点版本更新后，签约也能有月票，让大雁收获了第一张月票。
<br/><br/>    时至今日，大雁这本书虽然平平，但却真给了我莫大的一种鼓励和安慰，所以大雁后面也会认真的写完，给自己一个交代~让大家也能看的舒服。
<br/><br/>    哈哈，矫情的话就说到现在，接下来我再感谢下打赏的童鞋吧~
<br/><br/>    感谢听说名字很长会被发现的1500打赏！
<br/><br/>    感谢露中生世界的1300打赏！
<br/><br/>    感谢葛温德林最可爱啦的500打赏！
<br/><br/>    感谢第三殿宋帝王的500打赏！
<br/><br/>    感谢心空剑竹的500打赏！
<br/><br/>    感谢开飞机的老司机队长的200打赏！
<br/><br/>    感谢待续的情歌的100打赏！
<br/><br/>    感谢玩个锤子的100打赏！
<br/><br/>    感谢万年不送月嫖的100打赏！
<br/><br/>    感谢OAA喜欢看美漫的100打赏！
<br/><br/>    感谢如何才能真正做到的100打赏！
<br/><br/>    感谢纸上冒烟的100打赏！
<br/><br/>    感谢黑猫吾命，小亮的100打赏！
<br/><br/>    感谢流宇天灵的100打赏！
<br/><br/>    感谢太古ufo的100打赏！
<br/><br/>    （以上排名不分先后）
<br/><br/>    在此，大雁再次叩头拜谢，诸君万事顺利！        <br/><br/>