    紧接着，他猛然踏前一步，伸手就要抱住叶凡，癫狂的大喊：“你想要我的命！那就陪着我一块去死吧！”
<br/><br/>    “有堂堂帝师陪我一起上路，也值了！哈哈……”
<br/><br/>    瞳孔中的身影越来越大，叶凡脸上一凝，脚下刚要雷霆探出，这时候，一道身影，瞬间闯入两人中间，一把抱住暴走的项河！
<br/><br/>    “叶凡！躲开！”
<br/><br/>    “项少军！你给我滚一边去！”
<br/><br/>    项河疯狂的嘶吼！
<br/><br/>    没错，突然间插入的身影，正是在旁边，一直观察的项少军！
<br/><br/>    只见他眼中闪过一抹深深的决绝，不仅没有躲开，反而抱紧了项河，双目通红的嘶吼道：“你休想伤害我的兄弟！”
<br/><br/>    “啊啊啊！！！”
<br/><br/>    随后用劲全身的力气，推着他猛然朝后奔去！
<br/><br/>    “不要！”
<br/><br/>    快！太快了！
<br/><br/>    快到连叶凡都没有反应过来！
<br/><br/>    项少军推着项河，在茫茫夜色当中，从十七层的烂尾楼，就这么突兀的，消失在自己的面前！
<br/><br/>    风，更寒，仿佛，冻住了叶凡此刻的心！
<br/><br/>    噗通！
<br/><br/>    一声闷响传来，叶凡猛然一个激灵，尸山血海面前都不曾变色的叶凡，此刻，竟然有些淡淡的失神！
<br/><br/>    “叶……叶先生……”
<br/><br/>    一旁的罗平小心翼翼的开口道。
<br/><br/>    唰！
<br/><br/>    叶凡一把推开罗平，身子宛若一头猎豹，猛然窜出！
<br/><br/>    罗平紧跟而下，等到他出现在楼下的时候，叶凡半蹲在地上，抱着一个模糊的身影，低头不语。
<br/><br/>    “叶……叶凡……”
<br/><br/>    一道微弱的声音传来，叶凡嘴角留着鲜血，颤抖的伸出右手，快要涣散的瞳孔，想要努力看清叶凡的模样。
<br/><br/>    叶凡紧紧抓住他的手，用力之大，手背上的青筋，都在微微鼓蹦！
<br/><br/>    感受到手掌中的温暖，项少军好似回光返照一般，猛吸一口气，嘴角，扬起一抹微笑：“从小我就知道，自己资质愚钝，不是一个能撑起整个家族的材料，所以，年少的时候，我选择一人去远方游历，而就是那个时候，碰巧遇上了你！”
<br/><br/>    “大哥，不要说了，我马上带你去医……”
<br/><br/>    “不！叶凡！你听我说！”
<br/><br/>    项少军重重咳嗽一声，吐出一大口鲜血，脸色愈加的苍白，但语言，却清晰了更多：“与你共同闯荡的那段日子，是我这辈子，最开心快乐的时候！”
<br/><br/>    “那时候我就在想，你这小小的身体里，到底有多少的能量啊，是什么，支持着你如此的一往无前，无所畏惧？”
<br/><br/>    “后来，你游历九州，我也回到了项家！”
<br/><br/>    “当我听说，你成为了万众敬仰的帝师，我是打心眼的为你高兴啊！”
<br/><br/>    “我从来不觉得，你这个帝师，能为我带来什么好处，但我的兄弟，做到了他一辈子最想做、最爱做的事情，我真的替他，感到高兴啊！”
<br/><br/>    一句话，深深的扎进了叶凡的心里！
<br/><br/>    望着面签照这张憨厚的脸，叶凡的眼眶，也逐渐有了一些红润！
<br/><br/>    他死死的抓住项少军的手，满脸的悲戚！
<br/><br/>    当初若是没有你的资助，我叶凡或许早就成了一具路边的饿死枯骨，又哪来的今日荣耀啊？
<br/><br/>    项少军眼中的光泽，更亮了，他炯炯的看着叶凡，开口道：“叶凡！答应我！不要为我报仇！”
<br/><br/>    “临死之前，能看到我项少军这辈子唯一的兄弟，我，没有遗憾了……”
<br/><br/>    说完，轻轻的转动头颅，看向项家的方向，眼中最后一点光辉，慢慢消散：“爸，对不起，我让您失望了……”
<br/><br/>    “妈，少军，想您了……”
<br/><br/>    手掌脱落，项少军，黯然无息。
<br/><br/>    叶凡就这么保持着半跪的动作，一动不动。
<br/><br/>    不知何时，四面八方，涌过来无数人头，没有一个人说话，肃手而立，缓缓底下头颅！
<br/><br/>    这些，正是铁振南秘密安排的北境铁骑！
<br/><br/>    良久之后，叶凡抱起项少军，低头看着他再也没有一丝表情的脸庞，突然，嘴角扬起一抹弧度，大哥，你说的对，你平日里老实木讷，甚至还有些唯唯诺诺，可是，你要是能一直如此，该有多好啊！
<br/><br/>    项河那个废物，我能躲开的啊！
<br/><br/>    可是你，为什么偏要这个时候突然勇敢起来，冲了过去啊！
<br/><br/>    大哥，你的嘱托，我听见了，当初咱俩在一起的时候，我忤逆了你好多次话，我这当兄弟的，最后再忤逆你一次，你应该也不会怪我吧……
<br/><br/>    叶凡深深低着头，浓浓的悲伤和摄人的煞意，在他身上，交错流转！
<br/><br/>    也不知过了多久，恰逢黑云遮月，一道暗雷霹雳，叶凡双目通红，突然一声仰天长啸：“啊！！！”
<br/><br/>    宛若地狱杀神，亲临人间！
<br/><br/>    唰！
<br/><br/>    五千北境铁骑，浑身胆寒！
<br/><br/>    最前面的铁振南和罗平，看着此刻宛若修罗临世的叶凡，立马单膝下跪，眼中，闪动着不可掩饰的恐惧！
<br/><br/>    “白纱挽臂！黑铁铸棺！”
<br/><br/>    “铁振南，以吾帝师之名，送兄长回家！”
<br/><br/>    “遵令！”
<br/><br/>    这来自地狱的嘶吼，奏响了死亡的战歌！<br/><br/>