    噗通！
<br/><br/>    张寅一屁股坐到地上。
<br/><br/>    “完了！完了！全完了！”
<br/><br/>    江鸿源在港岛影响力特别大，如果江鸿源死在通州，绝对会引起巨大轰动，那些在这里投资的商家大腕肯定会撤资离开的。
<br/><br/>    也许社会舆论太大，他这个领导都做不成了。
<br/><br/>    “张领导，别慌，直升机来了！”
<br/><br/>    空中传来轰隆隆的飞机声，还没停稳，救助组便打开机舱门跑了出来。
<br/><br/>    “快，快救江总！”
<br/><br/>    张寅从地上爬起来，跌跌撞撞的往前面跑去。
<br/><br/>    ……
<br/><br/>    “这么大的雨，你怎么还来了？”
<br/><br/>    外面下着瓢泼大雨，秦柔以为林战不会来了，谁知道，林战竟然来了，他的身后，跟着艾琳。
<br/><br/>    艾琳识趣的没有跟着林战进入秦柔的房间，而是去了早就预定好的隔壁房间。
<br/><br/>    “不放心你，所以来看看，放心，小喵我自己告诉妈去接她，等到这里的事情结束，我们一起去省城接她回来。”江鸿源早上打电话说是去考察，林战心里总有不好的预感，他虽然修的是武道，通过这几年来和玄门打交道，多少懂一些我玄术，江鸿源最近有血光之灾，林战再三嘱咐
<br/><br/>    ，让他不要冒雨去考察。
<br/><br/>    可是，他还是不放心，江鸿源是急性子，外加张寅急功近利，恐怕怂恿江鸿源。
<br/><br/>    “老公，我的事总要你来为我操心，对不起啊。”
<br/><br/>    秦柔搂着林战，心里特别过意不去，鼎盛是林战帮着发展起来的，现在要来通州，她想自己做出成绩，到头来还是一团糟。
<br/><br/>    “你是我老婆，只要有我在，整个华国你都可以横着走！”
<br/><br/>    林战霸气的说到。
<br/><br/>    “讨厌，你把我当成螃蟹了！”
<br/><br/>    秦柔的心里美滋滋的。
<br/><br/>    咚咚咚！
<br/><br/>    就在这时候，有人在外面咚咚咚的敲门。
<br/><br/>    “秦柔，不好了，江鸿源在去考察地皮回来的路上，遭受山体滑坡，连环车祸，杯子插入咽喉，恐怕是没救了。”
<br/><br/>    还没等秦柔开门，唐笑笑惊慌失措的声音就响了起来。
<br/><br/>    “什么！”
<br/><br/>    林战一惊，他最担心的事情还是发生了。
<br/><br/>    “唐笑笑，江鸿源现在在哪里？”
<br/><br/>    林战一把打开房门，看着唐笑笑问到。
<br/><br/>    “正在送往市中心医院，现在整条大街都是警车来到，不过，江鸿源伤的太厉害了，恐怕回天乏术了！”
<br/><br/>    “唐笑笑，陪着秦柔，不要离开宾馆！”
<br/><br/>    唰！
<br/><br/>    林战嘱咐完，瞬间没了踪影。
<br/><br/>    唰！
<br/><br/>    另一道身影从另外一个房间飞出，也是瞬间没了踪影。
<br/><br/>    市中心医院。
<br/><br/>    张寅一个电话，整个通州的知名医生全部聚集在医院，全力救治江鸿源。
<br/><br/>    “啊，老公，老公！”
<br/><br/>    柳芊芊像疯了一样，在手术室门口嚎啕大哭。
<br/><br/>    “夫人，您不要难过，给江总动手术的人，都是通州名医，江总一定不会有事的！”
<br/><br/>    张寅愧疚的走上前安慰柳芊芊。
<br/><br/>    “你们这群混蛋，明明下着大雨，还让我老公去考察，如果我老公有个三长两短，我绝对不会放过你们的。”
<br/><br/>    柳芊芊完全没有了高贵典雅的形象，披头散发的指着张寅大骂。
<br/><br/>    “对不起！”
<br/><br/>    张寅有苦说不出，他比谁都希望江鸿源长命百岁，人算不如天算，江鸿源要是死了，他的通州领导的位置恐怕也就悬了。
<br/><br/>    柳芊芊捂着脸痛哭不止，但是她的心里却乐开了花，江鸿源整整比他大了30岁，当初嫁给江鸿源，也是看中了江鸿源的钱。
<br/><br/>    如果这次江鸿源真的死了，她就可以得到一大笔财产，再也不用强颜欢笑陪着这个糟老头子了。
<br/><br/>    柳芊芊在嫁给江鸿之前就有一个男朋友，现在两个人依然有着联系，而且关系暧昧。
<br/><br/>    他已经在心里盘算着，如何利用这笔钱跟自己的情人远走高飞，快快乐乐的过完下辈子。
<br/><br/>    就在这时候，手术室的灯灭了。
<br/><br/>    “乔老，江总怎么样？”
<br/><br/>    张寅和秋戈同时迎过去焦急的问到。
<br/><br/>    被叫做乔老的人，摘下口罩，对着张寅等人摇摇头。
<br/><br/>    “对不起，我已经尽力了！”
<br/><br/>    张寅一个趔趄差点摔倒，幸亏秋戈在旁边扶住。
<br/><br/>    “张领导！”
<br/><br/>    “啊，老公啊，你走了我怎么办啊，不如让我陪着你一起去死吧，呜呜……”
<br/><br/>    柳芊芊听到乔老的话，趴在地上嚎啕大哭起来，江鸿源的那些保镖拦都拦不住。
<br/><br/>    张寅的脸上也是死灰一片，目光呆滞的看向手术室。
<br/><br/>    唰！
<br/><br/>    一道人影飞进来，直接就往手术室里闯。
<br/><br/>    “什么人，赶紧给我拦住他！”
<br/><br/>    张寅吓了一跳，江鸿源已经无药可救了，若是遗体再出现意外，他恐怕就得找根绳子上吊去了。
<br/><br/>    张寅带来的警察，还有江鸿源的保镖，随后就要追进手术室。
<br/><br/>    嘭！
<br/><br/>    随后过来的人影，直接飞到手术室门口，一脚踹向第一个冲过来的警察。
<br/><br/>    咣！
<br/><br/>    力度虽然不大，毕竟艾琳是宗师，前面的警察被艾琳一脚踹飞，连带着后面的一些人全部飞了出去，噗通倒在地上。
<br/><br/>    “你是什么人！”
<br/><br/>    张寅又气又恼，他都够倒霉的了，竟然还有更糟糕的事情。
<br/><br/>    “张领导，秋领导放心，进去的是林先生，他能够救活江鸿源。”
<br/><br/>    艾琳双手张开，把手术室的门护的严严实实。
<br/><br/>    “林先生还会医术，他是医生？”
<br/><br/>    张寅意外了，他倒是知道，林战懂武道，功夫了得，没想到竟然还会医术。
<br/><br/>    “不是！”
<br/><br/>    艾琳清冷的回答。
<br/><br/>    “胡闹！”
<br/><br/>    原来还升起一丝希望的张寅，听到艾琳理直气壮的回答时，鼻子没气歪，好家伙，不会医术，没有行医资格证，竟然还独自跑进手术室，这也太不可思议了！
<br/><br/>    “张寅，我老公都现在这样了，你还找人动他，是不是不想他走的安生，你们安的什么心！”
<br/><br/>    柳芊芊突然站起来，手指着张寅破口大骂。
<br/><br/>    张寅心塞了，天地良心，林战可不是他找来的。
<br/><br/>    “柳芊芊，我家战哥可是要救江总，你横八竖挡的拦着，是不是希望江总一辈子醒不过来才好呢，对不对！”面对柳芊芊的撒泼，艾琳不为所动，只要有她在，任何人都闯不进去。<br/><br/>