    
<br/><br/>    
第214章


<br/><br/>    
蒋琛也看出她的难为情，商量的道，“不然你搀我进去，进去后我自己来。”


<br/><br/>    
“嗯。”清宁走过去，小心的搀扶男人起身，“头晕吗？想吐吗？”


<br/><br/>    
“别说话！”蒋琛站起来等着晕眩过去，低低开口。


<br/><br/>    
清宁立刻不敢说话了。


<br/><br/>    
“走吧！”半晌，蒋琛才缓缓开口，他大半个身子搭在清宁身上，由她撑着往卫生间去。


<br/><br/>    
男人比清宁高了一个头，她一手揽着他的腰身，一手抓着他搭在自己肩膀上的手臂，费力的把他的身体都揽在自己身上。


<br/><br/>    
两人靠的极近，几乎是拥抱的姿势，可清宁脑子里没有任何旖旎的想法，只担心蒋琛有什么不适。


<br/><br/>    
进了卫生间，两人站在里面有片刻的安静，不知道接下来该怎么办？


<br/><br/>    
几秒钟的沉默后，清宁呐声问道，“你脱的了裤子吗？”


<br/><br/>    
“我试试！”蒋琛少见的一脸严肃。


<br/><br/>    
清宁脸色涨红，“那我转过身去，你自己脱脱看，实在不行我再帮你！”


<br/><br/>    
“行！”蒋琛痛快应声。


<br/><br/>    
清宁将他扶到马桶前，马桶盖自动打开，她扶着他站稳，然后立刻转过身去。


<br/><br/>    
蒋琛看着她窘迫的样子觉得有趣，忍不住勾勾唇角，自己开始慢慢把睡裤脱下去。


<br/><br/>    
“可、可以吗？”清宁背对着他，声音紧张道结巴。


<br/><br/>    
“应该没什么问题，你先出去吧。”男人也觉得此情此景似乎有些尴尬。


<br/><br/>    
“哦！”清宁如蒙大赦，立刻跑出去，“砰”的一声把门关上。


<br/><br/>    
重重的关门声把蒋琛吓了一跳，差点大头朝下栽进马桶里，忍不住嘀咕，真是个毛毛咕咕的小丫头！


<br/><br/>    
清宁在门外等着，心里像长了一把野草，尴尬、无措、还有一丝心慌，早知道还要伺候男人上厕所，当初她就不该那么痛快的答应下来。


<br/><br/>    
等了一会儿，突然听到男人喊她，“清宁！”


<br/><br/>    
“魏清宁！”


<br/><br/>    
“我在！”清宁立刻应声，隔着门问道，“怎么了？”


<br/><br/>    
蒋琛声音如常，“我起不来了！”


<br/><br/>    
清宁，“......”


<br/><br/>    
她想象了一下此时卫生间的情景，蒋琛坐在马桶上起不来了，也就是说她要进去搀扶他，最重要的是，他此刻还没提裤子......


<br/><br/>    
“魏清宁，你还活着吗？”男人听不到她说话，再次出声，到也不是质问的语气，好像是单纯的好奇。


<br/><br/>    
然而他越是这样平淡无波的语气，魏清宁越是生气，几秒的时间她就去世了，难道她还能猝死不成？


<br/><br/>    
憋着一口气，清宁走过去，手放在门把上，不忘提醒他，“我进去了！”


<br/><br/>    
男人没应声。


<br/><br/>    
“我进去了？”清宁再次试探出声。


<br/><br/>    
蒋琛无奈的笑，“要不要我先去给你办个通行证？”


<br/><br/>    
魏清宁悄悄吐了一下舌，推门而入。


<br/><br/>    
男人果然还坐在马桶上，穿着一身黑色的真丝睡衣，一派淡定的看着她。


<br/><br/>    
好在他上衣遮下来，并不会看到什么，即便是这样，魏清宁也只看了一眼便倏地扭过头去，心里到佩服起来，这男人心里素质真好！


<br/><br/>    
说白了就是脸皮厚！


<br/><br/>    
她慢慢挪过去，眼睛左看右看，上看下看，反正就是不看他！


<br/><br/>    
然后抓着他的胳膊想把他拎起来。


<br/><br/>    
男人语气含笑，“被看的是我，尴尬的也是我，你害什么臊？”


<br/><br/>    
魏清宁一张俏脸红的像虾子，扭着头低声道，“你快点！”


<br/><br/>    
蒋琛继续笑道，“你把自己当护士，把我当病人不就行了。”


<br/><br/>    
他这样说，魏清宁觉得有几分道理，医院里的护士什么没见过，她把自己当成照顾他的护士不就完了！


<br/><br/>    
这样想，心里果然坦荡了许多，只是仍旧没回头看他，只问道，“裤子提上了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->