    
<br/><br/>    
深夜十二点，张晓晓家所在的别墅区这边！


<br/><br/>    
此刻，别墅区门口，一辆白色的破旧面包车，从远处开了过来！


<br/><br/>    
停在了别墅区的进门口！


<br/><br/>    
此时，车子里面，坐着七八个年轻男子！


<br/><br/>    
这其中，有六个是彪形大汉，另外两个，则是姚波还有王龙两个人！


<br/><br/>    
今天晚上，他们要动手，对付张晓晓一家！


<br/><br/>    
看门的保安看到开过来的面包车，立刻下车询问了一番！


<br/><br/>    
登记了之后，直接就放行了！


<br/><br/>    
面包车，开进了别墅区里面，很快就来到了张晓晓家的别墅门口！


<br/><br/>    
“就是这里了！”


<br/><br/>    
姚波指了指张晓晓家的别墅！




<br/><br/>    
此时虽然已经是深夜十二点了，不过，张晓晓家里面，依然灯火透亮！


<br/><br/>    
很显然，都还没有睡！


<br/><br/>    
王龙听着姚波的话点了点头，然后冲着车上的那些彪形大汉吩咐道，“下车，动手，记住，看到的所有人，全部带上车！”


<br/><br/>    
这几个彪形大汉点了点头，然后快速的下了车，留了两个人放哨！


<br/><br/>    
其他的人，都朝着别墅大门快速的走了过去！


<br/><br/>    
王龙还有姚波两人也跟在后面！


<br/><br/>    
一行人来到了门口，一个彪形大汉把耳朵贴在门上，听了听里面的情况！


<br/><br/>    
然后回头看着王龙还有姚波两个人道，“里面有电视的声音，应该有人在客厅里面看电视！”


<br/><br/>    
“那小心一点，别弄出太大动静！”


<br/><br/>    
王龙看着这个彪形大汉道！


<br/><br/>    
这个彪形大汉点了点头，接着，从口袋里面掏出了一根铁丝，插进了钥匙孔里面！


<br/><br/>    
勾了几下之后，就听到门锁咔嚓一声，外面的防盗门打开了！


<br/><br/>    
接着彪形大汉，又对着里面的木门，用铁丝勾了几下！


<br/><br/>    
很快，里面的木门也打开了！


<br/><br/>    
这个彪形大汉，小心翼翼的打开了一丝门缝，朝着里面看了进去！


<br/><br/>    
一眼就看到，客厅里面，灯火通明，沙发上，有人坐在那里！


<br/><br/>    
不过，沙发是侧面对着门这里，所以，门口这里发生什么事情，沙发上的人并不知道！


<br/><br/>    
彪形大汉看着这一幕，回头冲着姚波一行人，点了点头！


<br/><br/>    
示意没有问题！


<br/><br/>    
然后一挥手，其中两个彪形大汉，迅速的拿出了绳子，还有麻袋！


<br/><br/>    
另外一边两个彪形大汉，则是拿出了手帕，还有一瓶乙醚，喷在了手帕上面！


<br/><br/>    
接着，一行人，悄悄的推开了门，朝着屋子里面走了进去！


<br/><br/>    
此时，客厅里面，只有一个人坐在那里！


<br/><br/>    
这个人正是张晓晓！


<br/><br/>    
此时的张晓晓，抱着枕头，面色紧张的看着电视！


<br/><br/>    
因为她正在看恐怖片，看到最恐怖的地方！


<br/><br/>    
整个人都极为紧张，全神贯注，又怕又想看，门口发生什么情况，根本就不知道！


<br/><br/>    
一直等到姚波一行人来到了她的背后！


<br/><br/>    
这个时候，张晓晓才感觉到后面好像有什么不太对，似乎有什么声音！


<br/><br/>    
下意识的回头看了一眼！


<br/><br/>    
“啊……”


<br/><br/>    
一瞬间，回头那一刻，看到自己的背后站着一大群人！


<br/><br/>    
正在看恐怖片的张晓晓，瞬间浑身控制不住的一颤，当场毛骨悚然！


<br/><br/>    
整个人直接呆在了那里，脸色苍白无比，冷汗全部都下来了！


<br/><br/>    
那表情，跟见鬼了没什么两样！


<br/><br/>    
心脏都快骤停了！


<br/><br/>    
因为你想一想，你正在看恐怖片，你的背后，突然出现了一大群人！


<br/><br/>    
没有当场吓死，就已经算好了！


<br/><br/>    
而这个时候，看着张晓晓呆住了，手拿的手帕的那个彪形大汉！


<br/><br/>    
立刻一手掐住了张晓晓的脖子，另外一只手，把喷了乙醚的手帕，直接捂在了张晓晓的鼻子上！


<br/><br/>    
这一刻的张晓晓才反应过来，瞬间整个人疯狂的挣扎了起来！


<br/><br/>    
同时也看见了一行人当中的姚波，顿时眼神惊恐无比，眼珠子瞪的老大！


<br/><br/>    
嘴里一阵呜咽，想要说什么，但是根本说不出来！


<br/><br/>    
因为被捂得死死的！


<br/><br/>    
而这个时候，姚波看着惊恐的张晓晓，冷笑道，“臭女人，是不是没想到？是不是很害怕？”


<br/><br/>    
“我告诉你，这还只是开始，待会，我会让你生不如死！”


<br/><br/>    
“好好的等着吧！”


<br/><br/>    
话音落下，这个时候，张晓晓也直接被乙醚弄得昏迷了过去！


<br/><br/>    
这几个大汉立刻轻车熟路的将张晓晓绑了起来，直接装进了麻袋里面！


<br/><br/>    
接着，又开始在屋子里面搜索了起来！


<br/><br/>    
寻找张晓晓的父母！


<br/><br/>    
结果，没有找到，张晓晓的父母，今天晚上不在这里！


<br/><br/>    
“怎么办？人不在，姚少，还要去找吗？”


<br/><br/>    
王龙看着姚波问道。


<br/><br/>    
“哼，不在就算了，反正张晓晓在我手里面，他们一定会找过来的！”


<br/><br/>    
姚波冷冷的道，“走，先撤退！”


<br/><br/>    
随即，一行人很快离开了别墅，将张晓晓扔进了后备箱里面，快速的朝着外面开去！


<br/><br/>    
不到一个小时的时间，姚波一行人，就离开了市区！


<br/><br/>    
来到了郊区一处废弃的工厂里面！


<br/><br/>    
“把她弄下来！”


<br/><br/>    
姚波看着这些彪形大汉道。


<br/><br/>    
这些彪形大汉立刻按照姚波的吩咐，将张晓晓从车上带了下来！


<br/><br/>    
带进了废弃工厂里面，解开了麻袋，扔了出来！


<br/><br/>    
“把她给我吊起来！”


<br/><br/>    
姚波继续吩咐道。


<br/><br/>    
这些彪形大汉立刻照做！


<br/><br/>    
很快，张晓晓身上的绳子被解开了！


<br/><br/>    
但是双手被捆绑住了，整个人也是被吊在了半空中！


<br/><br/>    
接着，姚波又让人搞了一盆水过来，直接泼在了张晓晓的脸上！


<br/><br/>    
连续泼了好几盆水，昏迷中的张晓晓，这个时候，终于是慢慢清醒了过来！


<br/><br/>    
睁开眼之后，张晓晓一眼就看到了站在自己面前的姚波！


<br/><br/>    
先是愣了一下，接着很快就惊醒了过来，发现自己被吊在半空之中，也想起了刚才家里面发生的事情，顿时脸色大变！


<br/><br/>    
“姚波！你干什么，你把我吊在这里想干什么？你知不知道这是犯法犯罪，你想坐牢吗？”


<br/><br/>    
张晓晓看着姚波厉声呵斥道，“快把我放下来，快点！”


<br/><br/>    
姚波看着张晓晓，冷笑道，“违法犯罪？你觉得我会怕吗？”


<br/><br/>    
“我都走到这步田地了，违法犯罪，对我来说，没有任何的意义！”


<br/><br/>    
张晓晓听着，顿时脸色更难看了，整个人也是紧张了起来，“你……你把我抓起来想干什么？”


<br/><br/>    
姚波听着，忽然阴测测地笑了一声，“你这么漂亮，身材又那么好，你说我想干什么？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->