
明紧了紧身上的衣服，企图用衣服遮挡自己被绳索勒出的痕迹。<br/><br/>
他静静的看着这跟绳索。<br/><br/>
放弃幻想，好好生活。<br/><br/>
明并没有忘记李长夜说的话。<br/><br/>
绳索就是拿来用的，就像是那些变成家的木材一样。<br/><br/>
他便用着这个绳索，一端绑在了木屋上，一端系在了他和李长夜的身体上，一边紧咬着后槽牙，一边就这样带着李长夜从欲蛇海里爬了出来。<br/><br/>
这跟绳索绑住了这里所有的孩子，这一次，也在李长夜昏迷得救时，连同他也绑在了一起。<br/><br/>
过铁平在一旁看着明，没有说话。<br/><br/>
那倔强的孩子踏上了令所有人都恐惧的欲蛇海，一声不吭将李长夜拉回来的画面，过铁平一生都不会忘记。<br/><br/>
至于那有多么痛苦，过铁平不会再去问了。<br/><br/>
他们这群人总是这样，倘若有人受了苦，那就别去问，人总是要给尊严留一份空地的。<br/><br/>
所以……他们只会硬着头皮说：<br/><br/>
“欲蛇海也没有我想象的那么可怕啊，看来我们很快就能出去了！”明笑着呲着牙说道。<br/><br/>
过铁平也跟着笑了。<br/><br/>
只是之后的三年里，明再也不没有提及欲蛇海的一切事。<br/><br/>
一提起便忍不住打哆嗦。<br/><br/>
因为那痛苦让人胆颤心惊。<br/><br/>
……<br/><br/>
永禁城。<br/><br/>
闹市。<br/><br/>
“嘿！臭小子！又偷东西是吧！这次我可会告诉你家长的！”<br/><br/>
闹市里的奸商老板气的直跳脚！<br/><br/>
“你告吧！他可管不住我！”<br/><br/>
明倔强的朝着奸商吐了吐舌，得意的跑着离开了这里。<br/><br/>
这里的奸商出了名的鸡贼和欺软怕硬，当初便是他欺负明小，坑走了明的手机，还不给换东西。明可是一直记着呢。<br/><br/>
前不久，李长夜为了给他们还食物，便把自己的手机典当在了这里。<br/><br/>
明没记错的话，手机里是有李长夜家人的相片的，尽管这个东西已经早就不能用了，但多少是一个念想。<br/><br/>
更何况再过几天，就是李长夜来到这里三年的日子了。<br/><br/>
明觉得自己有必要给他准备一件礼物。<br/><br/>
“今日特报！古仙界第一家族覆灭！哈哈哈！”<br/><br/>
街上的游子传递着外界的讯息，这是永禁城里为数不多的娱乐活动了。总有人通过各种路子在这边获取外界的信息。<br/><br/>
尽管有时候不是第一手的，但大家只是知道这件事，就已经高兴不已了。<br/><br/>
第一家族那是什么势力？<br/><br/>
比起宗门，第一家族更令人敬畏，因为单独提及对方的姓氏就已经让人害怕了。<br/><br/>
那可是独占着不老泉的家族。<br/><br/>
明微微愣住了，随后低着头，只想着赶紧走过这一段路。<br/><br/>
可这平时走过的路，他只觉得好长，好长……<br/><br/>
街上所有人都在庆贺着，狂欢着，谩骂着！那在明的心里无比宝贵的地方却像是其他人口中的污泥。<br/><br/>
<br/><br/>
一步一步的踏过去。<br/><br/>
不知道走了多久，明终于回到了那所木屋。<br/><br/>
……<br/><br/>
“明，回来了？”谷<br/><br/>
过铁平接过了明的背包。<br/><br/>
他们已经在这片木屋生活了三年，不知道什么时候起，大家的笑容变得多了，过铁平仔细的想了许久，大概是从他们搬到木屋的那时候开始吧。<br/><br/>
三年时间已经不短了，让被关在永禁城里的人都知道了有这么一片地方生活着一群孩子和一个奇怪的无须人。<br/><br/>
“嘿，替我向你家当家的问声好！”<br/><br/>
过铁平即使顶着触须走在大街上时，也有人对着他们报以尊重。<br/><br/>
就连明也常说，他的肺好了许多，以前挨的打太多，现在好像都慢慢养了回来。<br/><br/>
这样被人庇护的时光，总能让过铁平想起曾经他们几个在家里时的日子。但过铁平看得很清楚，那时的日子虽然好，但在那个家里却总少一些人味儿。<br/><br/>
只是他们刚来这里时，是住在一片垃圾场。这反差的生活总让他们这些孩子怀念以前的时光，但是现在不用了，比起那冰冷的家，他们现在有了一个真正的家了。<br/><br/>
过铁平看着身边温暖的木屋，不禁微微一笑。<br/><br/>
“明，明天可就是大叔的来这里三年的纪念日了，我们可是要说好，给大叔一个礼物的。”<br/><br/>
明终于回过了神。<br/><br/>
反应了过来：“哦，对！我准备了，大叔的手机我已经偷回来了。”<br/><br/>
“偷？那可不好!”<br/><br/>
“确实不好，所以我这只能算是替天行道，其实我还准备了一个木制的雕像的，只是觉得大叔可能会不喜欢……所以才……”<br/><br/>
“木制的？我感觉大叔可能更喜欢石头多一点。”<br/><br/>
“啊……石头啊？”<br/><br/>
明像是陷入了沉思。<br/><br/>
这有些为难了，他只雕刻过木头。<br/><br/>
“那你说，我们对大叔而言，是木头还是石头呢？”明恍然间问道。<br/><br/>
过铁平停下了收拾的动作，看了看桌子上的手机——那里面有着大叔真正的家人的相片。<br/><br/>
他不禁笑了一声。<br/><br/>
明的心思真是好猜。<br/><br/>
过铁平觉得明只是没想明白而已，假如真正的家人比起他们来说还要重要的话，大叔是绝对不会把手机拿去典当的。<br/><br/>
之所以会拿去典当，那是因为，这里已经有他新的家人了。<br/><br/>
过铁平刚想要开口解释。<br/><br/>
明就像想清楚了一样，恍然大悟的拍了拍桌子。<br/><br/>
“我们走吧！离开这里！”<br/><br/>
“啊？”过铁生微微一愣，他没有想明白这是要干什么。<br/><br/>
“大叔有自己的家人，我们也有！我们已经麻烦大叔太久了，我们该离开这里了！”明点着头说着。<br/><br/>
“可是我们已经……”<br/><br/>
已经没有家了。<br/><br/>
过铁生张了张嘴，还是没有说出来。<br/><br/>
几年前他们就已经没有家了，当初还可以自己骗自己，但现在……街上到处都在传那个家族已经没了。<br/><br/>
即使出去，他们又能找到什么家呢？<br/><br/>
但是……过铁生也明白他的意思……<br/><br/>
家里的孩子太多了，几乎全靠李长夜一个人支撑着。<br/><br/>
孩子们要什么，李长夜几乎都可以满足，可在这背后，李长夜付出了多少，孩子们也清楚。<br/><br/>
甚至已经需要大叔卖掉随身之物来维持生活了。<br/><br/>
我们其实一直在拖累大叔吧……<br/><br/>
这个念头像是一下子扎了根，让过铁生自责了起来。<br/><br/>
就像是当初明一个人默默承受着一切一样，他们已经不想要再被人这样子庇护了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70787623"&nbsp;&nbsp;chaptername="第二百三十九章【这里是我们的家】">加入书签</a>
</div>
