    “此外，此舍利塔的材质为象骨，经过几百年的岁月沧桑，部分地方有些开裂的情况，但是，大部门的象骨经过了一些特殊的处理，加之时间的洗礼，已经呈现出了整体性玉化的情况，此佛骨舍利塔，以及佛骨舍利，皆为佛家无价之宝！”
<br/><br/>    鉴定到这里结束。
<br/><br/>    张易在感叹这件收藏品的同时，也不由得有些遗憾。
<br/><br/>    他并没有从这座带密文的舍利塔上看到任何有用的信息，询问了林万红一句，张易拿出手机，将这座舍利塔拍了几张照片。
<br/><br/>    然后。
<br/><br/>    张易又跟着林万红，到密室的里边，一个特别的保险柜里。林万红将墨兰的信物，从保险柜里给取了出来。
<br/><br/>    “张掌舵，这就是墨兰前辈的信物！”
<br/><br/>    张易从林万红的手里，把那东西给接了过来。
<br/><br/>    这是一件玉器。
<br/><br/>    羊脂白玉。
<br/><br/>    边角的地方，稍稍带着一些自然的红褐皮色。
<br/><br/>    整体就是一个非常规整，而边缘又经过打磨的正方体，大约就跟一个拳头般大小。而从侧面看，也有一些简单的凸起。
<br/><br/>    纵横之间，还有一些线条。
<br/><br/>    而且，那些线条深入这块羊脂白玉的内部。
<br/><br/>    因为这件东西有些年头了，所以，那些线条或者说缝隙之中，出现了一些夹灰的情况。张易暗处了一个随身携带的小手电筒，从各个角度打光，观察。
<br/><br/>    羊脂白玉是透光的。
<br/><br/>    这样打光，能够看到缝隙之中的夹灰情况还挺明显的，这使得，这些缝隙交织在一起，看起来有些复杂。
<br/><br/>    不过。
<br/><br/>    这些缝隙都没有延伸到这块玉器的中间。
<br/><br/>    而玉器的中间，倒是有一个比较小的空间，里边似乎防着一样东西，轻轻晃动这个玉盒子，里边还有响声。
<br/><br/>    通过那声音可以判断，里边的东西，是一件非常小的金属物。
<br/><br/>    张易拿着这个奇怪的玉盒子，不经意间，右手食指已经接触到了它。
<br/><br/>    脑海中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “明代末年素面巧雕玉琮鲁班锁盒。”
<br/><br/>    当张易听到这个之后，他立刻把这个玉盒子稍稍换了个方位来看，确实像是那种方形的玉琮，雕刻之法，很有古拙之气。
<br/><br/>    不过，玉琮鲁班锁，又是什么意思？
<br/><br/>    “鲁班锁，又叫八卦锁，孔明锁，利用传统的隼牟结构，凹凸部分的啮合，成一个相对规整的形状，拼装和拆解十分困难。”
<br/><br/>    “而此玉盒，将鲁班锁的原理，运用其中，采用玉琮的形式，又不失美观，是古代智慧的结晶，可以说，是古代的一种密码盒，这种精妙的设计，在古代极其罕见。”
<br/><br/>    “此外，玉盒的雕工，看起来素面无纹，实际上，却是非常考究的，切割打磨极其精细，且都是传统工艺。加之，玉盒缝隙之中，极其自然的夹灰情况和玉质本身包浆情况来判断，此玉盒，确为明代末年巧雕玉琮鲁班锁盒真品！”
<br/><br/>    “因其只是使用鲁班锁的原理，而并非一般意义上的鲁班锁，所以，此玉琮状鲁班锁盒的破解之法，尚不可知。”
<br/><br/>    鉴定的结果，到这里为止。
<br/><br/>    张易还以为，通过鉴定能力，可以得知这个盒子的破解之法。可现在，看来，当年这个盒子在古门八脉之间流转，却没有被破解，有其原因。
<br/><br/>    不过。
<br/><br/>    越是这样，就越能确定，这个盒子的事情不是假的。
<br/><br/>    他确实是墨兰，也就是张易奶奶留下的信物。
<br/><br/>    只是，这里边的东西到底是什么，张易恐怕得再另想办法来破解这玉琮状鲁班锁才行了。
<br/><br/>    拿到了这件信物。
<br/><br/>    张易和程虎便也已经离开了盛世林。林万红毕恭毕敬的将他们送走，他不知道的是，其实有一个人，一直都在暗中观察着这一幕。
<br/><br/>    等张易和程虎离开后。
<br/><br/>    林万红一人返回盛世林。芦竹林小说
<br/><br/>    他还是有些魂不守舍。
<br/><br/>    晚上的事情，对于他的冲击太大了。最关键的是，他原本想要称霸古门八脉的野心，被张易的强势给消耗殆尽了。
<br/><br/>    此时的他，像是丢掉了灵魂的躯壳一样。
<br/><br/>    “家主……”
<br/><br/>    藏在暗处那人喊了一声。
<br/><br/>    林万红竟没有听到，因为他有些走神儿。
<br/><br/>    那人从暗处走出来，便可以看出来，他正是林常风。
<br/><br/>    林常风立刻加快步伐，追了上去。
<br/><br/>    “家主，张易他们两个，怎么走了？您不是说过，要把这两条命留在盛世林吗？”
<br/><br/>    这时候。
<br/><br/>    林万红才回过神来。
<br/><br/>    “那两个……不是人。”
<br/><br/>    “什么？”
<br/><br/>    林常风听那话，都愣住了。
<br/><br/>    “赢不了，古门八脉，终究还是墨家的！我林家，没有实力去做古门八脉的老大，有张易这样的对手，我林家选择放弃！”
<br/><br/>    林万红苦笑着说道，已然自暴自弃。
<br/><br/>    “家主，您……您就这么放弃了？”
<br/><br/>    林常风似乎不敢相信，他才找到的靠山，居然就要这样轰然倒塌？
<br/><br/>    “不是放弃，是不可能啊！”
<br/><br/>    说着，林万红便踉踉跄跄地朝着盛世林之中走了去。而站在他后边的林常风，却是冷冷的一笑，突然间，他又是眉心一冷。
<br/><br/>    “看来，靠你是不行了，这个仇，我自己来报！”
<br/><br/>    说完。
<br/><br/>    林常风又抬头，看着盛世林的大门。
<br/><br/>    “我真的是高看了你林万红，既然你不行，那么……林家的家主，还是由我来做，这盛世林，归我！”
<br/><br/>    林常风咬了咬牙，野心在他的内心之中野蛮生长。
<br/><br/>    然后。
<br/><br/>    他转身离开了盛世林。
<br/><br/>    一日之后。
<br/><br/>    森蚺和刀疤坐着一辆车，已经出了滇南。
<br/><br/>    不过。
<br/><br/>    他们两个的车子，刚刚到一处偏僻的公路上，就被拦截了下来。
<br/><br/>    来的几个人，穿着深绿色迷彩。上车之后，直接给森蚺和刀疤带上了一种特殊的手铐。那手铐上，有着两个字母，rf。这两个字母，就是rainforest（雨林）的缩写。
<br/><br/>    也就是说。
<br/><br/>    这些截下车辆的人，就是雨林派来的。
<br/><br/>    森蚺和刀疤执行任务失败，带上这种特殊的手铐，自然是要被带回去接受惩罚的。不过，刀疤大概看了一眼，来抓他和森蚺的人，似乎就已经知道了。
<br/><br/>    “妈的，是蝾螈！”
<br/><br/>    刀疤不由得骂了一句。
<br/><br/>    森蚺也点了点头。
<br/><br/>    他也认识这几个人，这些人都是蝾螈手底下的人。
<br/><br/>    “森蚺，你我和蝾螈之间不两立，他既然能够派人来抓咱们，说明这个人已经在雨林拿到了权利……”
<br/><br/>    “没错，雨林那边咱们是回不去了！”
<br/><br/>    森蚺皱眉说道。<br/><br/>