
“秦！到你出场了！”<br/><br/>
没等老鱼接着往下说，准星和坤猜、北极熊三人闯进了休息室。<br/><br/>
“最后一场了，估计十分钟内结束，下面就是你和ZERO的比赛了！”<br/><br/>
“这么快！？”秦飞顿时愣了，他和老鱼俩人看完一场比赛后在房间里不过待了半个小时左右，剩余的两场比赛居然在半小时内解决战斗？<br/><br/>
这意味着每场战斗用时不过十五分钟而已。<br/><br/>
“你们没开玩笑吧？”老鱼看了看军表，“第一场比赛用了将近半个小时，怎么后两场那么快？”<br/><br/>
“因为用刀子了。”准星一脸惊悚地吐了吐舌头，“噢！我的老天爷！后面两组对手都是疯子，直接用战术刀格斗，所以一下子就解决了问题。我估计比咱们的小坤猜打手枪还要快……”<br/><br/>
他邪恶地扭头看了看坤猜，拿这个菜鸟开起了玩笑。<br/><br/>
“比你上床下床的时间都快！”坤猜忍不住反唇相讥。<br/><br/>
准星打了个哈哈，一脸无所谓，这家伙从不介意别人揶揄自己。<br/><br/>
“X雇佣兵团的人。”管理处一名负责赛场事务的工作人员走进休息室，看了一眼所有人：“到你们了，马上到赛场入口准备，十分钟后比赛正式开始。”<br/><br/>
“走吧，兄弟们！”秦飞深深做了一次深呼吸，离开休息室，顺着长长的甬道走向比赛场地。<br/><br/>
鼎沸的人声开始逐渐清晰起来，秦飞能听见各式各样口音，各种不同语言的吼叫。<br/><br/>
西班牙语、法语、英语，他甚至听见了国语……<br/><br/>
“秦飞，秦飞！”<br/><br/>
有人在叫自己。<br/><br/>
抬起头，秦飞看到了陈勇和三个老乡居然拉着一幅国旗。<br/><br/>
“加油！干死那个鬼佬！”<br/><br/>
“我们支持你！干死他！”<br/><br/>
“秦飞，我把我所有的钱都买了你赢！干死他！”<br/><br/>
陈勇等几个小年轻雀跃不已，显然酒吧里和ZERO发生矛盾，对方出言侮辱亚洲人的言论已经在兽营里面传来。<br/><br/>
没人能接受这话总侮辱，尤其是出门在外的国人。<br/><br/>
在这种地方看到国旗，秦飞不由地感到了一股暖流。<br/><br/>
令他惊讶的一幕随后又发生了。<br/><br/>
秦飞看到一帮黑哥们居然也举着自己国家的国旗，这让他顿感意外。<br/><br/>
“干掉那个白皮猪！华夏人！”<br/><br/>
“对，干掉他！让他知道ese&nbsp;&nbsp;kung&nbsp;&nbsp;fu的厉害！”<br/><br/>
对于这些素不相识的黑哥们，秦飞有些发懵。<br/><br/>
没想到这些人居然支持自己。<br/><br/>
“老鱼，我没看花眼吧？他们举的是我们的国旗？”秦飞忍不住问老鱼。<br/><br/>
老鱼似乎也有些意外，半天没能回答这个问题。<br/><br/>
倒是准星立即给大家伙释疑了：“不奇怪，黑人同样不喜欢白人，如果亚洲人和白人站在面前，非洲的黑人会喜欢黄种人多一些。”<br/><br/>
大家伙顿时释然，原来如此。<br/><br/>
走到铁笼边，笼子对面站着ZERO，这家伙阴测测地笑着，目光凶狠地穿过铁笼上网状的铁丝网直勾勾朝秦飞射来。<br/><br/>
他张开嘴，似乎说着什么。<br/><br/>
周围太吵，秦飞听不清，显然ZERO也说得很小声。<br/><br/>
不过，仔细看了嘴型，总算看明白了——我要杀了你！<br/><br/>
是这句话。<br/><br/>
秦飞笑了笑，竖起中指朝ZERO又再竖了竖，学着他的模样张嘴做了一次嘴型——去死吧！<br/><br/>
准星悄悄对秦飞说：“我听到了一个消息。”<br/><br/>
“什么消息？”秦飞问。<br/><br/>
“盘口跌了。”准星说：“你和ZERO的赔率现在变成了1：6了。”<br/><br/>
看着准星脸上意味深长的笑意，秦飞不解道：“为什么升了？”<br/><br/>
他对下赌注这种东西一窍不通。<br/><br/>
“很简单，盘口是根据分析和下注额来决定的，你的胜率虽然在很多人看来不高，但是下注在你身上的人多了，自然赔率就下降了。”<br/><br/>
北极熊有些懊恼道：“我的钱又要少了。”<br/><br/>
“各位贵宾，各位兄弟！静一静！”扬声器里传出了颇有点嘻哈风格的主持人的声音。<br/><br/>
秦飞循声望去，只见笼子的旁边，两个拿着麦克风，显然是赛事主持或者讲解员一类的两位黑人正在试图让所有人安静下来。<br/><br/>
不得不过，这俩家伙的打扮很有特色。<br/><br/>
一个是从头到脚白色西装，帽子皮鞋都是白的，就连墨镜上的镜框都是白色的。<br/><br/>
另一个正好相反，一身黑，从头到脚都黑，帽子黑、皮鞋黑、眼镜框也是黑色的，由于皮肤也是黝黑黝黑的，如果关灯，秦飞觉得自己肯定看不清这家伙站在那里，跟穿了隐身衣一样效果。<br/><br/>
“今晚最激动人心的赛事即将登场了！我想大家都和我一样激动，不过激动归激动，先让我来为大家介绍一下俩位选手。”<br/><br/>
白西装其实已经满头大汗，在这种天气在这种环境中穿了一身裹得严严实实的西装的确不好受，效果一点不比坐在桑拿房里差。<br/><br/>
“在我右手边这位看起来就像猛兽一样的大个子，噢！在他的面前，我就像个可怜的小不点！他就是连续两年获胜的上帝武装雇佣兵团首领——ZERO！可怕的高加索民族，前俄罗斯信号旗特种部队成员，据说能够一脚踢断一根椰子树的、神一样存在的人物！”<br/><br/>
白西装很夸张的一扬手，指向了ZERO。<br/><br/>
全场开始雷动，尤其是上帝武装二十多个佣兵，此时已经光了膀子，身上涂着他们佣兵团的团徽，头上帮着轰个的布条，在观众席上跳起了自编的战舞。<br/><br/>
以他们为首，周围的白人雇佣兵也开始举起了一双手，竖起自己的拇指呐喊。<br/><br/>
“ZERO！”<br/><br/>
“ZERO！”<br/><br/>
“ZERO！”<br/><br/>
声浪如同扑向岸边的潮水，一波接着一波，铺天盖地。<br/><br/>
准星忍不住嘀咕道：“法克！支持那头白猪的人还真不少！”<br/><br/>
下注了秦飞胜出的那帮黑哥们，还有亚裔的，例如陈勇之类的人，纷纷开始喝倒彩，同样也伸出双手竖起拇指，然后狠狠朝地面一戳，表示强烈的鄙夷。<br/><br/>
吼了片刻，双方开始觉得不过瘾了，由于没有枪支和刀具等武器，有人开始拿起矿泉水瓶扔向对方，最后食物也扔，什么烤鸡什么面包什么饮料，统统都当手榴弹一样扔出去。<br/><br/>
搏击馆中顿时一片混乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701482"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;群情汹涌">加入书签</a>
</div>
