    凌风听的目瞪口呆：“还能这样？”
<br/><br/>    “对啊，我厉害不？”龙小雨笑着问道。
<br/><br/>    “很厉害！”凌风由衷的赞叹道。
<br/><br/>    随后他又问道：“事情办完，咱们走吧？”
<br/><br/>    “别急，还有点事要做！”
<br/><br/>    龙小雨说了一句，随后问道：“这种巨龙的习性你不知道吧？”
<br/><br/>    “呃，不是很清楚！”
<br/><br/>    凌风摇摇头，随后问道：“它有什么习性？”
<br/><br/>    “这种巨龙对发光的东西亮闪闪的东西非常有兴趣，还喜欢收集！”龙小雨说道。
<br/><br/>    “那是什么东西？”
<br/><br/>    凌风听了有点蒙，茫然的问道。
<br/><br/>    “钻石，珠宝，或者灵石什么的！”龙小雨说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后瞪圆了眼睛：“你是说，这巨龙有个宝库？”
<br/><br/>    龙小雨打了个响指：“没错，就是它栖身的洞穴，我怀疑那帮人不止是为了巨龙，还想要它的宝藏！”
<br/><br/>    回头看看已经被几十万吨积雪覆盖的山谷，凌风一脸无语的说道：“早知道这样，咱们不如不弄这场血崩了，现在咋办？这么厚的积雪怕是进不去了吧？”
<br/><br/>    “没关系，交给我了！”
<br/><br/>    龙小雨说了一句，随后开始变身。
<br/><br/>    化作神龙之后，她让凌风跳上后背，之后腾空而起，直奔山谷！
<br/><br/>    到了积雪上方，凌风听到一声龙吟，随后一股炽热的火焰直奔雪地！
<br/><br/>    顷刻间，雪白的积雪上就被烧出了一个大洞！
<br/><br/>    凌风眼睁睁的看着，没过几分钟，一条幽长的雪中隧道就出现在了面前。
<br/><br/>    随后龙小雨带着他直接飞了进去！
<br/><br/>    等到她变身人形，两人已经到了那个石窟之中。
<br/><br/>    这里就是那巨龙冬眠的地方，也是它的藏宝库了。
<br/><br/>    洞中虽然漆黑一片，但凌风有神识，所以很快就发现在洞穴的尽头有一大堆东西，于是立刻拉着龙小雨的手就走了进去。
<br/><br/>    到里面一看，这堆了一米多高的各种亮闪闪的石头，真的跟龙小雨说的一样，全都是宝石！
<br/><br/>    不但有钻石，还有很多灵石！
<br/><br/>    “这下发达了！”
<br/><br/>    不管是什么宝石，都是非常值钱的东西，凌风开心的差点抱着龙小雨亲一口！
<br/><br/>    不过看到她似笑非笑的模样，凌风犹豫了一下，还是没有凑过去。
<br/><br/>    接下来就是把这些东西全都带走，凌风赶紧忙活了起来。
<br/><br/>    见他激动的跟什么似的，龙小雨忍不住调笑道：“不是吧，你好歹也是有那么多钱的人，干嘛这样？”
<br/><br/>    “怎么说也是白白得到的，当然要高兴了！”
<br/><br/>    凌风笑了笑，接着说道：“这里钻石这么多，回头我给你们一人做个大钻戒！”
<br/><br/>    “哦？那是要跟大家求婚吗？”龙小雨问道。
<br/><br/>    从龙神岛和大家接触了之后，她对现在人类世界的生活已经很了解了。
<br/><br/>    但凌风还是没想到求婚这种话会从她的口中说出来，愣了一下才说道：“可以啊，只要你愿意答应！”
<br/><br/>    “好啊！那我先答应了！”龙小雨说道。
<br/><br/>    “......”
<br/><br/>    凌风直接呆住，随后狂喜！
<br/><br/>    钻石灵石都不急着去收了，他抓住龙小雨的肩膀：“你说真的？愿意嫁给我？”
<br/><br/>    “对啊，我喜欢你抱着我睡觉的感觉！”龙小雨点点头。
<br/><br/>    “呃.....”
<br/><br/>    凌风一脸无语，这个理由就有点怪了。
<br/><br/>    不过毕竟人家是龙神，说话行事不循常理也是正常的，于是他也没多说，直接把龙小雨给抱进了怀里！
<br/><br/>    两人拥抱良久，龙小雨轻轻挣扎了一下：“喂，咱们是不是该离开了？”
<br/><br/>    “啊？我都忘了！”
<br/><br/>    凌风讪笑着挠挠头，随后说道：“事情都结束，也是该回去了！”
<br/><br/>    “嗯，没有瑶瑶姐在这里，我带你飞回去吧！”龙小雨点点头。
<br/><br/>    “这么远的距离，飞回去不累吗？”凌风有些心疼的问道。
<br/><br/>    结果龙小雨一笑：“我又没说一口气飞回去，咱们可以在路上慢慢飞，累了就落地啊！”
<br/><br/>    “说的也是，我怎么忘了这个！”
<br/><br/>    凌风一拍自己的脑袋。
<br/><br/>    于是两人离开这大雪山，随后龙小雨变身成神龙，立刻冲上了天际！
<br/><br/>    一路向东！
<br/><br/>    因为是白天，在云层中穿行的时候，经常可以看到地面上的情景，感觉飞行的高度不是很高，于是凌风疑惑的问道：“小雨，你这样飞行就没有被发现吗？”
<br/><br/>    “被谁发现？”
<br/><br/>    因为是在高速飞行，直接张口对话显然是不行的，所以两人用的是心灵沟通的方法。
<br/><br/>    凌风愣了一下，随后说道：“就是地面的雷达什么的，你有没有遇到战斗机追踪你的情况？”
<br/><br/>    “这个倒是没有，我当时为了尽快找到你，所以用的是最高的速度，就算有飞机也追不到我的！”龙小雨说道。
<br/><br/>    “啊？你比飞机还要快？”凌风愕然。
<br/><br/>    “差不多吧，反正我是没遇到谁追踪我！”龙小雨说道。
<br/><br/>    “厉害了！”
<br/><br/>    凌风心说这么强悍的能力，要是对上了米国人的战机，不知道会是什么样的效果。
<br/><br/>    不过这也只是想想罢了，人家飞机上有导弹有机炮的，龙小雨就算速度比他们快，也不见得对付得了他们。
<br/><br/>    飞行了几个小时后，凌风看了眼卫星电话上的定位，发现已经飞到了东欧，于是问道：“你累不累啊？要不要休息一下？”
<br/><br/>    “还好吧，倒是你被风吹了这么久，有没有不舒服？”龙小雨问道。
<br/><br/>    凌风只觉得自己的脸是干干的，笑了笑说道：“我也还行。”
<br/><br/>    “还是落地休息一下吧。”
<br/><br/>    龙小雨说了一句，直接降低了姿态，落在了一片群山之中。
<br/><br/>    脚踏实地之后，凌风松了口气，感觉还是在地面上比较舒服。
<br/><br/>    而这时候龙小雨化作人形，抬头看了他一眼，顿时哈哈哈的笑了起来！
<br/><br/>    “怎么了？”
<br/><br/>    见她这样，凌风不解的问道。
<br/><br/>    “你的脸，好像，好像......”
<br/><br/>    龙小雨直接笑弯了腰，凌风一怔，赶紧拿出手机对着自己看了看。
<br/><br/>    结果他也蒙了，因为凌风此时的脸已经变得黑呼呼的，好像刚从煤窑里爬出来似的！
<br/><br/>    “呃，怎么会这样？”
<br/><br/>    凌风一脸无语，赶紧找了点水出来，很快洗了脸。
<br/><br/>    “可能是有些云层中的雾霾太多，结果都沾到你脸上了！”龙小雨笑道。<br/><br/>