
一个小时后，大阪游乐园里。<br/><br/>
八神月姬一脸茫然的和李夜坐在云霄飞车上，很是发呆。<br/><br/>
“那个...夜。”<br/><br/>
“嗯？”<br/><br/>
“我们来游乐园就是玩这个么？”<br/><br/>
“是啊...”<br/><br/>
“可是这个好无聊啊。”<br/><br/>
“......好像确实是有点。”<br/><br/>
李夜也有点这么觉得了。<br/><br/>
本来...这玩意对他而言应该是很刺激的。<br/><br/>
他穿越前甚至会因为这个而半夜睡觉时感到失重感从床上掉下来。<br/><br/>
不过在穿越并且练习了武术之后，他的身体平衡性柔韧性已是得到了极大的提升，所以这种对普通人很刺激的游戏对他而言已是效果不大了。<br/><br/>
“要不我们等下去坐跳楼机试试？据说那个挺刺激的。”李夜想了想说道。<br/><br/>
“唔，好吧，可是那个好像也不太好玩诶。”八神月姬不太情愿。<br/><br/>
“先试试嘛，玩一遍再说，说不定好玩呢。”李夜安利道。<br/><br/>
他俩很是无聊的聊着天。<br/><br/>
不过这话却是惹起了后座们的游客们不满。<br/><br/>
“你们俩能不能不要装了，这个云霄飞车明明已经那么恐怖了还不刺激！！！太假了吧！！！”<br/><br/>
“就是，就是，你们这样也太离谱了！！！还跳楼机，那个可不是正常人敢玩的！！！”<br/><br/>
“大家都是出来玩的，你们这样的一点都不怕，就显得我们很怂诶！”<br/><br/>
他们议论纷纷。<br/><br/>
“可是，真的很没意思啊...”<br/><br/>
月姬弱弱的说道，柔声柔气的。<br/><br/>
后排游客们顿时沉默不语，一时陷入了沉思。<br/><br/>
这么漂亮，这么柔弱的女孩子都不害怕...<br/><br/>
难道...<br/><br/>
这云霄飞车真的一点都不恐怖？只是他们太紧张了？<br/><br/>
他们这么的想着。<br/><br/>
下一秒...<br/><br/>
飞车开始转弯，90度竖直倾斜朝下冲去...<br/><br/>
“啊啊啊啊啊啊！！！”<br/><br/>
他们尖叫起来。<br/><br/>
果然是前面那俩个不正常啊！！！<br/><br/>
......<br/><br/>
下了飞车，李夜拉着月姬的手走到了一旁，很是无语的看了眼这群刚才坐在后排的家伙。<br/><br/>
至于那么夸张么。<br/><br/>
本来他和月姬是没拉着手的，不过刚才飞车俯冲的时候，月姬没被飞车吓到，倒是被他们的尖叫吓的拉住了他的手。<br/><br/>
这就让他特别的无语。<br/><br/>
也真是没谁了。<br/><br/>
不过，这样倒也不错。<br/><br/>
月姬的手挺软的...<br/><br/>
“接下来我们去玩什么？跳楼机...”<br/><br/>
俩人拉了会儿手后瞎逛了一圈，李夜朝月姬问了问。<br/><br/>
后者闻言朝着远处望了望，看了看那边尖叫的众人，然后摇了摇头，似乎兴趣不是很大。<br/><br/>
“不了吧...”她似乎对这些东西不感兴趣。<br/><br/>
“这样啊，那行吧。”<br/><br/>
李夜见状也是无奈，这种对普通人而言刺激的游戏，对于他们这种有过修行的格斗家而言，确实没啥意思。<br/><br/>
不过好在他这次来这游乐园也不是为了专门和月姬玩。<br/><br/>
“既然这样的话，就先等等再玩吧，月姬我去买俩个冰淇淋吧，你再这里等着我不要动，我马上回来。”<br/><br/>
他朝着月姬认真嘱咐道。<br/><br/>
这次月姬倒是有了些兴趣，露出了期待的表情来。<br/><br/>
“好，我要西瓜味的！”<br/><br/>
？？？<br/><br/>
西瓜味的冰淇淋？<br/><br/>
你这要求还挺独特，是有多么喜欢西瓜啊。<br/><br/>
李夜下意识的看向了对方的胸口。<br/><br/>
嗯，是挺像俩西瓜的。<br/><br/>
这么的想着，他很快的便松开了月姬的手，朝着不远处的商店跑去排队买冰淇淋了。<br/><br/>
当然，他主要目的也不光是为了买冰淇淋，而是查看藏宝图的坐标位置。<br/><br/>
手指悄悄朝身前虚空一点，很快游乐园地图坐标立马就显示了出来。<br/><br/>
【四星藏宝图，坐标：大阪游乐园250.438】<br/><br/>
“差不多就在这附近了，仔细算算的话应该是在摩天轮那边...”<br/><br/>
李夜对照了一下地图，判断了一下方向后，得出了这么一个结论来。<br/><br/>
很快的便判断出了藏宝图的位置。<br/><br/>
只是...<br/><br/>
下一个问题瞬间出现。<br/><br/>
摩天轮那边人太多了，他现在去挖的话似乎不太合适。<br/><br/>
毕竟他那把由24K纯金打造的铲子太闪耀了，绝对会引人注意来着。<br/><br/>
想到这，李夜叹了口气，感觉很是麻烦。<br/><br/>
“看样子只能晚上再去挖了啊...麻烦啊！果然晚上还得和月姬一起去附近开个房住了...”<br/><br/>
“据说游乐园附近的温泉房都挺贵的，要不要省点钱和月姬只租一间房呢...”<br/><br/>
这么的瞎想着，排队很快的便轮到了他。<br/><br/>
“老板，俩个冰淇淋，西瓜味和草莓味的...”<br/><br/>
李夜开始点冰淇淋起来。<br/><br/>
“好勒！”<br/><br/>
老板应声。<br/><br/>
“嗯，日本这边居然真的有西瓜味的冰淇淋？”<br/><br/>
李夜突然有些好奇这是什么味道了。<br/><br/>
不过还没等他真的拿到冰淇淋...<br/><br/>
“哎哟，不好意思...”<br/><br/>
一个身材矮小，穿着红色卫衣的长发女生不小心撞了过来。<br/><br/>
“哦，没事。”<br/><br/>
李夜随意的摆了摆手，示意无所谓。<br/><br/>
只是下一秒...<br/><br/>
他又突然的觉察到了不对。<br/><br/>
这些天随着流水制空圈的不断运用，他已是慢慢的适应了这门来自《史上最强弟子谦一》漫画里的武术绝招，渐渐的熟悉了起来。<br/><br/>
因此体内的大部分气劲也开始渐渐的自行的转换成了一种名为静之气的气劲。<br/><br/>
这种气劲看上去和普通气劲并没有什么区别，在招式施展的威力方面也没有什么加强。<br/><br/>
但是它却让李夜附带了一种普通气劲没有的特效。<br/><br/>
其本人周身半米左右内的感知直觉，神经反应变强！<br/><br/>
因此...<br/><br/>
“喂，小妹妹，你这么光明正大的划破我新买的衣服，还偷走我的钱包是不是太过分了一点啊！”<br/><br/>
李夜很是不爽着看着对方说道。<br/><br/>
他这衣服可是花了他3万日元买的，足足够嫖三分之一次夏树了都！！！<br/><br/>
而他的钱包里，更是装着他身上的一半钱！！！<br/><br/>
差不多有一百万日元来着！<br/><br/>
这都够他嫖10次...<br/><br/>
呸...<br/><br/>
不对！<br/><br/>
这都够他和月姬好吃好喝两三年的了！<br/><br/>
一边想着，他一边的朝着对方冲去，打算快速的追回钱来。<br/><br/>
对方见状自然是想迅速逃跑的。<br/><br/>
可她却只是一个普通人，又怎么可能跑得过李夜这种实力强悍的格斗家——<br/><br/>
虽然李夜还未真正的突破身体极限，但是由于右臂神秘潜力缘故他已能和一般的绝对领域格斗家媲美了！<br/><br/>
因此很快的便被李夜追上。<br/><br/>
见到这种情况，女小偷大惊，连忙从口袋里抓了一把粉末迅速的朝着李夜撒来。<br/><br/>
“切，石灰粉？”<br/><br/>
李夜一愣，随后哼了一下。<br/><br/>
这点小玩意对一般的格斗家说不定还真有用，但是他可不是一般的格斗家。<br/><br/>
流水制空圈！<br/><br/>
发动！<br/><br/>
石灰粉轨迹感知！<br/><br/>
李夜举起了左臂，瞬间的施展出了自己的必杀。<br/><br/>
“真空拳！”<br/><br/>
白色气芒涌出，迅速形成了一道强力的拳风，朝着前方呼啸而至。<br/><br/>
虽没有直接的命中对方，却也是瞬间将他面前的石灰粉全部弹射倒飞了出去。<br/><br/>
“啊！”<br/><br/>
下一刻，那原本朝着李夜而来石灰粉已是全部的糊到了这个女小偷的脸上，使得对方一下子的睁不开眼睛倒在了地上，然后被李夜一把抓住拎起。<br/><br/>
“哼，吃到苦头了吧？你这家伙快把钱包还我！”<br/><br/>
李夜盯着这家伙不善道。<br/><br/>
这可是他辛辛苦苦打了三天拳赛才赚到的钱，要不是他修有流水制空圈可就要都被对方偷走了！<br/><br/>
“呜呜呜呜...”<br/><br/>
女小偷也是知道遇到了硬茬子，当即决定装下可怜卖惨，但李夜却是不管那么多。<br/><br/>
<br/><br/>
直接便将举着的右手上下晃动起来。<br/><br/>
霎时间，女小偷身上的东西一下子的全部掉落了下来，丁零当啷的掉了一片。<br/><br/>
手机，项链，戒指，但是却没有他的钱包。<br/><br/>
这让李夜很是神色不善的看着对方：“我的钱包在哪里，再不还我，信不信我把你扒光了扔游乐园门口？”<br/><br/>
“你，你敢！！！”女小偷明显慌了起来。<br/><br/>
“你看我敢不敢！！！”李夜的拳头捏了起来。<br/><br/>
结果，好像是把对方给吓到了。<br/><br/>
于是...<br/><br/>
“啊啊啊啊啊！救命啊，非礼啊！！！”<br/><br/>
女小偷大叫了起来。<br/><br/>
李夜嘴角一抽：“你大爷的，就你这样的，要身材没身材要屁股没屁股，谁非礼你啊！谁会那么傻觉得我会非礼亻......尔.......口......阿！！！”<br/><br/>
一道携带着紫色电芒的拳头已是不知道从何出现，瞬间的朝着李夜的脸上轰来。<br/><br/>
李夜一时间反应不及，只来得及用右臂挡住脸，便已瞬间的被打飞了七八米之远。<br/><br/>
“该死，竟敢在我红丸大人面前非礼可爱的女孩子，真是该死！我要代表可爱的女孩子消灭你！！！”<br/><br/>
在女小偷目瞪口呆的注视下。<br/><br/>
一个身穿黑色皮马甲，长着一头璀璨金发，显露着身上强壮肌肉，腰部如水蛇般妖娆的长腿男子已是出现在了她的面前。<br/><br/>
接着，瞬间化作战狼模式。<br/><br/>
“小姐，没吓到你吧！”<br/><br/>
“别怕啊，那个非礼你的家伙已经被我轰飞出去了，你安全了！”<br/><br/>
“哼，我平时最讨厌那些仗着自己强壮欺负女孩子的坏蛋了。”<br/><br/>
“小姐，我叫红丸，我们要不要互相留个联系方式什么的啊...”<br/><br/>
女小偷懵逼的眨了眨眼。<br/><br/>
这...这...什么情况啊！！！<br/><br/>
正这么的想着。<br/><br/>
下一刻！<br/><br/>
“坏蛋，谁是坏蛋？倒是你，是个卑鄙的家伙没错吧，居然背后偷袭我...不管你是谁，你都完蛋了！！！”<br/><br/>
李夜已是携着一身闪烁的雷光和紫虹的电芒重新站了起来！！！<br/><br/>
一脸不善的看着眼前之人说道。<br/><br/>
女小偷瑟瑟发抖。<br/><br/>
这俩人感觉好变态的样子啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69327300"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;再遇红丸">加入书签</a>
</div>
