
老夫人看着二房一家子，都是眼神冷漠，面容坚定，就知道他们今儿是铁了心要大房出点儿血呢！<br/><br/>
侯夫人瞧着老夫人为难了，有些不甘心，“二弟，你非要忤逆母亲，搅得家宅不宁吗？<br/><br/>
我和你兄长，就算偶尔做的不对，都是为了这个家好呀！<br/><br/>
晚辈顺从长辈，方是孝道，天爱年纪小，你也不懂事的吗？”<br/><br/>
又是拿孝顺来说事儿，萧天爱强忍着没有翻白眼，还别说，招儿不再新，有用就行，大伯娘掌家这么多年，还是有点儿脑子的！<br/><br/>
“大伯娘，听您这话的意思，年纪长就是有理了哈，那乌龟王八活的还长呢，也没见它们做啥贡献呢！”<br/><br/>
满屋子愕然，沈氏都无奈了，你这孩子，竟说大实话！<br/><br/>
“你，萧天爱，你眼里还有我这个大伯娘的吗？非要搅得家宅不安才满意的吗？<br/><br/>
你自己说说，这才几个月，你惹出多少事儿？<br/><br/>
有那闲心思，还是想想你自己的事儿，谁家小姐跟你一样，两家人来求亲的，脸都被你丢尽了！”<br/><br/>
沈氏立马不乐意了，“大嫂，我家爱爱规规矩矩，清清白白，怎么丢脸了？<br/><br/>
<br/><br/>
你不说你嫉妒小气，心胸狭隘，有话你摆在明面说，老在背地搞小动作，你真当我们二房好欺负呀！”<br/><br/>
萧天爱面色不改，“一家有女百家求，人家来求亲，说明本小姐优秀，这是荣耀，哪里丢人了？”<br/><br/>
萧滨赞道：“爱爱说的对，我女儿这么好，琴棋书画，德容言功，样样出色，这才两家提亲，还少呢，怎么着也得十家八家的，咱好好挑挑？”<br/><br/>
“嗯，爹爹说的对，谁来提亲，说明他眼光好，女儿给您长脸呢！”<br/><br/>
不愧是父女，在这件事儿上，观念一致。<br/><br/>
侯夫人夫妻俩，被他俩的无耻惊呆了，半天想不出反驳的话来！<br/><br/>
萧天爱肚子饿了，有些不耐烦道：“把人带上来，好教大伯娘心服口服！”<br/><br/>
丫鬟明玉，战战兢兢走进来，瞧着她那张美艳动人的脸，妖娆的身姿，沈氏的火气按捺不住，“大嫂，真舍得下功夫呢，找这样的丫鬟，没少费心思吧？<br/><br/>
我替我家天洛，可谢谢你了！”<br/><br/>
老夫人冷哼一声，云海候紧攥着拳头，要不是她生了一双子女，都想当场掐死这个蠢妇！<br/><br/>
“奴婢明玉，拜见老夫人，侯爷，夫人！<br/><br/>
求夫人救我，二爷一心向学，我实在没招儿，您别把我卖进青楼，奴婢当牛做马都行，求您发发慈悲！”<br/><br/>
侯夫人一口血差点儿喷出来，这小贱人肯定被二房收买了，还没审问就把自己供出来了！<br/><br/>
抓着云海候的胳膊，苦苦哀求：“侯爷，我没有，她血口喷人，是二房收买了她，我什么都没做，小蹄子胆儿真肥，污蔑主母，拖出去乱棍打死！”<br/><br/>
“大伯娘这就是急着杀人灭口了呀？污没污蔑你，查查不就清楚了，凡事讲究个理字儿！<br/><br/>
你说我们收买她，这人是我们跟你要的吗？<br/><br/>
天洛性子豁达，脾气好，下人伺候的好不好的，从不放在心上，有时候自己洗漱穿衣，我娘亲没留着他娇惯的毛病！<br/><br/>
大伯娘就是把她院子里的奴才都弄走了，他都不会在意！”<br/><br/>
说着突然觉得弟弟有些可怜，得亏心大，活的真坚强呀！<br/><br/>
哎，以后对他好点儿，零花钱多给五十两！<br/><br/>
老夫人闭上眼，再睁开之时，已经有了决断，“这样狐媚的丫鬟，是祸非福，找人牙子发卖了吧！<br/><br/>
二房分出去单过，一应开销自理，交给公中的钱，减两成，算是你哪一房的开销！”<br/><br/>
“两成？这怎么可以？母亲，两成的收益，您知道多少钱的吗？二房怎么能花销那么多钱？”<br/><br/>
侯夫人当即炸毛了，府中的产业都是萧滨在管理，每年给公中的收益，至少五十万两，少两成的话，就有十万两？<br/><br/>
一想起来，就跟割了她的肉似的！<br/><br/>
老夫人一瞪眼，“你给天蓝操办婚礼，动用了公中一年的钱，我说什么了吗？<br/><br/>
他们一房四个主子，天爱和天洛的嫁娶，不需要钱的吗？<br/><br/>
你要是有意见，给你两成钱，这个家，让沈氏来管，我瞧着她能做的更好！”<br/><br/>
侯夫人脸色煞白，掌家权是她最大的骄傲，身为侯夫人，不能掌家，她都没脸出门儿！<br/><br/>
老夫人也是因为萧滨是她亲生的，小儿子嘛，心里还是偏疼一些，左右没给了外人！<br/><br/>
萧滨大喜：“谢母亲，您最疼我，儿子一直是知道的！”<br/><br/>
“知道就好，管好你那好妻女，别来气我，我就高兴了！”<br/><br/>
萧天爱要的就是二房的自主权，饮食人手都捏在人家手里，太没有安全感了。<br/><br/>
目的达到了，好听话也不吝啬：“祖母最是公正，孙女晨昏定省，一定好好孝顺祖母，这么好的祖母，孙女才舍不得气您呢！”<br/><br/>
老夫人心道，信你个鬼哟，若是不公正，你是不是又要气我？<br/><br/>
“都回吧，我也乏了，一天天的不让人安生！”<br/><br/>
“送祖母，您慢点儿哈！”<br/><br/>
云海候冷冷瞪了侯夫人一眼：“你满意了？”<br/><br/>
一甩袖子怒气冲冲走了，留下侯夫人一个人，呆坐许久，欲哭无泪！<br/><br/>
至于明玉，萧天爱给方大勇传递消息，让他买下来，是回家还是找个人家嫁了，随她乐意。<br/><br/>
同时还让这段日子招揽的护卫进府，他们二房的安全，自己来守护！<br/><br/>
下人也要换一茬，不安分的通通剔除，好多事儿要办呢！<br/><br/>
沈氏没想到，她还能亲自掌管自己的家，心在涌现无数豪气，一身的本事终于有了用武之地，以前侯夫人掌家，她是多一事不如少一事，心都在女儿身上！<br/><br/>
想当年，她在沈家，可是有小财神的称号，掌管沈家大半的生意，几个弟弟，都服气的很！<br/><br/>
这些年，生活限制了她的本事！<br/><br/>
萧天爱看着雄心勃勃的母亲，心中也高兴，想不到娘亲还是个事业型选手呢！<br/><br/>
萧天洛看着这么大的变故，一脸懵，发生了什么？怎么一眨眼功夫，他们就单过了？<br/><br/>
那他是不是可以有更多的零花钱了？<br/><br/>
喜滋滋跟母上大人和亲亲姐姐提出这个要求，母女俩表情一致，你在想屁吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905613"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;单过">加入书签</a>
</div>
