    
<br/><br/>    盛延再次伸手，小心翼翼地卷起了于知右腿的裤脚，一片红肿显露了出来。
<br/><br/>    光是这么看着，盛延都能想象到当时……于知被热水烫伤时，会有多么地疼了。
<br/><br/>    所以，她被烫伤时，是不是哭了？
<br/><br/>    盛延只不过是心疼了她一下，开口就骂她：“于知，你是傻的吗？居然会被热水给烫着？”
<br/><br/>    于知瞬间就委屈了，眼巴巴地看着他：“我……没有，真的……只是不小心而已。”
<br/><br/>    盛延十分不爽地在心里暗骂了一句草，舌尖抵着脸颊内侧，狠狠吐了一口浊气。
<br/><br/>    就在于知以为盛延还要骂她蠢的时候，她听到了盛延小心翼翼询问她的话：“那，涂过药了吗？”
<br/><br/>    于知轻轻点了下脑袋，依旧是没有什么底气地说：“涂、涂过了。”
<br/><br/>    盛延的手轻轻圈着她的小腿，仔细看了一下，发现上面的药几乎都蹭没了：“药拿出来，我再帮你涂一点儿。”
<br/><br/>    于知哦了一声，缩了缩腿，想从盛延手里把自己那只腿给抽回来，却被他牢牢圈住。
<br/><br/>    盛延：“于知，你是还想被我骂是吗？缩什么缩，我都说了我帮你涂药！”
<br/><br/>    于知紧紧抿住了唇，迟疑再三，还是认命地把药膏拿给了盛延。
<br/><br/>    盛延单手拿药膏不好挤，只能先松开了圈于知小腿的手，等挤好药膏以后，他又重新拉住了她的小腿。
<br/><br/>    冰凉的药膏涂在于知小腿那片肌肤上，弄得她害怕地颤抖了一下。
<br/><br/>    盛延凝着眸，不停地说教着她：“于知，下次你别自己跑去装热水了，要喝热水找我，我帮你装回来。”
<br/><br/>    于知：“？”
<br/><br/>    为什么……盛延要对她那么好？
<br/><br/>    于知觉得这样子的盛延一点儿也不真实，就……对她好得过分了。
<br/><br/>    等盛延给她涂好了药，那截裤脚还是卷着的，外面的冷风吹进来，凉飕飕的。
<br/><br/>    于知控制不住地打了两个喷嚏，面前忽然出现了一只手。
<br/><br/>    是盛延给她递纸巾。
<br/><br/>    于知小声地谢过他，接过那几张纸巾，擦了一下鼻子。
<br/><br/>    紧接着，盛延还扔了一件蓝白色校服过来，“把衣服盖你腿上，这样会暖和些儿。”
<br/><br/>    “哦。”
<br/><br/>    于知把那件校服整理了一下，盖在自己的大腿上，但底下那一截还是露出来的。
<br/><br/>    盛延走去后门那儿，随手一抬，把后门给关上了。
<br/><br/>    一直等到蒋时洲带饭回来，盛延又给于知塞了一份盒饭，自己吃一份。
<br/><br/>    蒋时洲看他们俩之间的气氛有些不对劲儿，送完饭后又麻溜儿地跑了。
<br/><br/>    教室里又只剩下了他们两个人。
<br/><br/>    于知的情绪不高，心不在焉地吃着饭，时而偷看一下盛延这边儿。
<br/><br/>    盛延很快就吃完了饭，放下筷子望了过来，“小同学，你知不知道？吃饭的时候总盯着别人看，是一种很不礼貌的行为？”
<br/><br/>    于知被盛延这话一噎，顿时脸红了起来，沉默地低下了脑袋。
<br/><br/>    这样子的她，惹来了盛延的一声轻笑。
<br/><br/>    盛延：“想看我，随时都可以看，你先把饭给吃了再说，一会儿冷了就不好吃了。”<br/><br/>