    
<br/><br/>    楚凡：“……”
<br/><br/>    可以吗？
<br/><br/>    “你别想太多，薇儿把你当做闺中密友，与我看来，你就跟薇儿一般，是我的妹妹。”少年的话又在耳边回荡，只是个称呼，曹铮还厚脸皮的就叫她楚凡妹妹了呢。
<br/><br/>    凡凡妹妹又有什么不可以的。
<br/><br/>    “白公子觉着顺口就好。”
<br/><br/>    “嗯，凡凡妹妹可以跟薇儿一般喊我哥哥，也可以叫我浩之。”
<br/><br/>    楚凡：“……”
<br/><br/>    哥哥，白哥哥吗？
<br/><br/>    凡凡妹妹白哥哥的，感觉哪里怪怪的。
<br/><br/>    浩之，那也是亲近之人才喊的名字吧。
<br/><br/>    楚凡纠结了一小会：“我叫你白大哥吧。”
<br/><br/>    白禹尘心头划过一抹失望，眸中却依然带笑：“好。”
<br/><br/>    “那白大哥，我要去捡石块了，你是要去找白姐姐还是？”
<br/><br/>    “我与楚凡妹妹一起捡石块便好，正好我有问题想请教凡凡妹妹。”
<br/><br/>    楚凡脸红了一下下：“请教二字如何能当，白大哥有话便直说吧。”
<br/><br/>    “物竞天择，适者生存，不知凡凡妹妹是从哪里听说来的？”
<br/><br/>    楚凡：“……”
<br/><br/>    白姐姐这都讲了吗？
<br/><br/>    楚凡抬头，少年正一瞬不瞬地看着她，眼里满满的都是求知欲。
<br/><br/>    唔，这该怎么解释才好？
<br/><br/>    “我也忘了以前在哪里听过的了，觉着有道理就记下了。”
<br/><br/>    楚凡打着哈哈把这个话题略了过去。
<br/><br/>    “哦，原来是这样。”白禹尘哪能看不出楚凡的敷衍，便善解人意地换了个话题，“奶奶的手艺很好，不知你们有没有打算去城里开个酒楼饭馆？”
<br/><br/>    “这个暂时没考虑。”
<br/><br/>    等白玙薇过来的时候，白禹尘和楚凡已经天南海北的聊开了，少年这会引导楚凡说话已然得心应手，一打开楚凡的话匣子，楚凡就跟个机关枪似的，小嘴叭叭叭就一直没有停过。
<br/><br/>    白禹尘只需要适时附和上两句，楚凡就又能说一串出来。
<br/><br/>    一人津津有味地说着一人安安静静面带笑意地听着。
<br/><br/>    两人手中都捡了不少石块，白禹尘冲着楚凡伸手，楚凡就自然的将手里的石块交给白禹尘，白禹尘便送到旁边一起堆起来。
<br/><br/>    两个人之间是那样的和谐，仿佛再也插不下第三个人。
<br/><br/>    白玙薇和霜降就站在两人不远处。
<br/><br/>    她原本想着，要是楚凡妹妹实在搞不定哥哥，那她就帮忙说说情，当然，也是想顺便来瞧瞧热闹的，还不知道哥哥私下是跟楚凡妹妹相处是什么样的呢。
<br/><br/>    嘿嘿，没想到呀，哥哥竟然也有这么温柔的一面，瞧他，一直在偷瞟楚凡妹妹呢，还装得一本正经的样子。
<br/><br/>    啧啧，楚凡妹妹还那么小，虚岁也才十一，就是要议亲也还要再等两年。
<br/><br/>    到时候哥哥都十六了，不对虚岁应该是十七了，等到楚凡妹妹十五岁可以成婚，那哥哥就十九了……唔，也还好也还好。
<br/><br/>    白玙薇刚想悄悄转身离开，楚凡已经瞧见白玙薇了。
<br/><br/>    “白姐姐，霜降。”
<br/><br/>    楚凡高兴的跟两人打招呼，丢下一边的白禹尘就朝着白玙薇和霜降跑了过去。
<br/><br/>    那笑逐颜开的小模样，一看便知事情都摆平了，心情极好的样子。<br/><br/>