    
<br/><br/>    “宿哥，再来一场不？”一个下巴蓄满了胡须，尖嘴猴腮的中年男人，满眼精光的盯着江宿手上的几十块钱。
<br/><br/>    阴暗的地下室，满是劣质的二手烟，一个木桌撒着凌乱的扑克牌，围了四五个男人，其中，就包括江宿。
<br/><br/>    江宿眉目清冷，即便是一身洗的发白的雾霾色褂子，也抵挡不住伟岸的身姿。
<br/><br/>    他嘴里叼了根烟，深邃的眼神令人捉摸不透，薄唇微勾，干净利索的寸头，看起来有些坏。
<br/><br/>    他吐出一口白烟：“玩把大的。”
<br/><br/>    声音很冷，仿佛渗这冰渣。
<br/><br/>    中年男人与其他几个男人相视一笑，摸了摸胡须，说：“宿哥想玩什么？”
<br/><br/>    “听说你前几天去京市弄了块翡翠镯子。”江宿半眯着眼，腿习惯性的抖着，靠在老旧的椅子上，面色不显，一副风轻云淡的模样。
<br/><br/>    中年男人一愣，随后笑哈哈的说道：“宿哥的消息就是灵光，”
<br/><br/>    随后，他神色一紧，从口袋里把那块翡翠镯子，摆在桌子中间。
<br/><br/>    声音严肃凛冽：“我这块翡翠镯子，价格可不菲，宿哥，你要是想要的话，得把筹码往上提一提。”
<br/><br/>    其他三个男人纷纷符合说道。
<br/><br/>    “宿哥，这款可是我们老大，玩命从那边弄回来的。”
<br/><br/>    “这种个小地方，可以说是仅有这一块。”
<br/><br/>    “宿哥，你要这玩意，是送给心上人？”
<br/><br/>    “……”
<br/><br/>    江宿坐稳，伸手把那快翡翠镯子那在手里，眯着眼看了两圈。
<br/><br/>    成色却是不错，底子干净，质地细腻，确实是一块好玉。
<br/><br/>    透过镯子，他仿佛又看到了那个小知青。
<br/><br/>    他咬牙，这小知青，当真是一点也不把他放在心上。
<br/><br/>    他沉了一口闷气，将镯子往那木桌上重重一方，冷声道：“说吧，升到多少。”
<br/><br/>    这块翡翠镯子，配的上他家小知青。
<br/><br/>    中年男人咧嘴笑了，朝着江宿伸出五根手指头：“最少得五千。”
<br/><br/>    这价，他报的不虚。
<br/><br/>    他往京市里花了小两千才弄来这块翡翠镯子，花了不少心思。
<br/><br/>    本想是自己给收藏了，谁料被江宿给打听到了消息。
<br/><br/>    江宿想要，以他们的交情，也不是不行。
<br/><br/>    “成。”
<br/><br/>    江宿冷声道，如墨的眸沉了些许，如刀削般线条流畅的下颚线微抬，露出性感的喉结。
<br/><br/>    “行，那来一把，小五，洗牌！”中年男人笑不见眼，粗声粗气的吼道。
<br/><br/>    小五得令一声，立即动作娴熟的洗好，给两个人翻牌。
<br/><br/>    江宿吐出一口烟，寂寥的烟雾迷乱了他的脸，使人看不清神色。
<br/><br/>    纸牌一张一张的被他往下面丢。
<br/><br/>    中年男人神色紧张，看着对方的牌一张一张的变少，额头上也冒出了冷汗。
<br/><br/>    其他几个小弟，更是目不转睛的盯着江宿，生怕他出老千。
<br/><br/>    这不是几块钱，而是！
<br/><br/>    五千块！
<br/><br/>    在这个年代，那算是巨款了。
<br/><br/>    中年男人抹了一把汗，心里暗骂，这狗屎运气！
<br/><br/>    “报单。”江宿丢下去一对二，轻飘飘的说出这么一句话。
<br/><br/>    中年男人欲哭无泪，看着他把最后一张牌放下。
<br/><br/>    “三。”
<br/><br/>    “唉~”小弟们不约而同的唉声叹气，纷纷投给中年男人一个同情的目光。
<br/><br/>    中年男人露出一个苦涩的笑：“敢情你之前一直让我呢？”
<br/><br/>    这场之前，他是次次碾压江宿。
<br/><br/>    原本以为自己的好运到了，谁知道被这小子给耍了！
<br/><br/>    他的翡翠镯子！
<br/><br/>    他的五千块！
<br/><br/>    飞了！
<br/><br/>    中年男人想要猛男落泪。
<br/><br/>    江宿把镯子给放进兜里，站起来，把烟头给捻灭。
<br/><br/>    眼底有一丝嫌弃：“过些天来我那，拿三千块给你。”
<br/><br/>    中年男人一听，喜出望外的，恨不得扑过去抱住江宿的大腿。
<br/><br/>    感激涕零：“宿哥，你就是我的再生父母，我愿意做牛做马报答你！”
<br/><br/>    三千块，虽然跟五千块比差了点，没赚到钱，但好歹也是弥补了他的本钱。
<br/><br/>    要是被他老婆发现，存款少了三千块巨款，还不得把他赶出去。
<br/><br/>    江宿这是，救了他，让他免于流落街头！
<br/><br/>    江宿嫌弃的啧了一声，抖了下腿，从地下室出去了。
<br/><br/>    “老大！宿哥人真好！”小弟们纷纷投以崇拜的目光。
<br/><br/>    中年男人眼眶一热：“果然是我好兄弟！”
<br/><br/>    清晨的光晕打在他身上，刺痛了他的眼。
<br/><br/>    伸手摸了摸那镯子，啧笑一声。
<br/><br/>    小知青看到，应该会挺高兴的吧？
<br/><br/>    江宿觉得自己中了毒，一个名字叫做小知青的毒。
<br/><br/>    真的是让他，日思夜想，走哪想哪。
<br/><br/>    那个小没良心的，怕是早就把他忘了。
<br/><br/>    这样一想，江宿耷拉着个脑袋，离开了这里。
<br/><br/>    …………
<br/><br/>    炊烟袅袅，雾气渺渺。
<br/><br/>    容枝已经，拔了一个礼拜左右的草了。
<br/><br/>    跟花花的配合，简直就是天衣无缝，简简单单的拔草小达人。
<br/><br/>    只是一上午，她已经拔了两亩地的草了，是以往的一倍。
<br/><br/>    她今天扎了个高马尾，穿了件花边的浅色衬衫搭配一条高腰的黑色长裙，干净利落，青春活力。
<br/><br/>    走在田埂上，习惯性的蹭了蹭，把鞋子上的泥巴蹭下来了些。
<br/><br/>    才缓缓的走上黄土路。
<br/><br/>    “容知青！”
<br/><br/>    身后传来一道粗犷的男声，容枝回头一看，是李大牛。
<br/><br/>    “有什么事吗？”容枝绷着小脸，认真的问道。
<br/><br/>    李大牛左右瞟了下，见没啥人，闷声道。
<br/><br/>    “容知青，我中意你，你能跟我处对象吗？我会让你吃饱饭，穿新衣的！”
<br/><br/>    在这个年代，对一个女孩许诺吃饱饭，穿新衣，就是最大的诚意。
<br/><br/>    若是一般的女孩，怕是得感动的落泪。
<br/><br/>    容枝几乎是立马就拒绝了：“同志，我们不合适。”
<br/><br/>    “这……这哪不合适？我会努力挣工分，照顾好你的！”李大牛埋头，声音郑地有声。
<br/><br/>    容枝看了他一眼，说道：“同志，非常感谢你，但我有喜欢的人了。”
<br/><br/>    李大牛，仿佛被雷劈了一下。
<br/><br/>    整个人都愣住了，抬头呆呆的盯着容枝，一副不敢相信的模样。
<br/><br/>    “你……”
<br/><br/>    容枝露出一个抱歉的笑，朝着他微微鞠了一躬，调头就走。
<br/><br/>    李大牛握紧了拳头，该死，还是觉得不甘心。
<br/><br/>    沉着脸，又追了上去，拦住了容枝，伸手想要抓住她。<br/><br/>