
夜飞尘半身倚着案桌浅浅微笑的看着苏念，“阿漓，我也口渴。”<br/><br/>
“咳咳...”苏念一个没注意差点把自己呛死，轻咳了两声之后，忙给夜飞尘倒了一杯，眉头微拧，手抬起又落下，“尘尘，这茶水是凉的，对身体不好，我去让人再烧一壶来。”<br/><br/>
“凉的？”<br/><br/>
“嗯嗯。”苏念点了点头，“是凉的，尘尘。”<br/><br/>
夜飞尘眉毛轻佻了一下，而后款款朝苏念走来，玉指分明的手穿过苏念的手覆上茶杯，一双勾人摄魂的眼睛魅挑又装作不自知的对上苏念的眸眼。<br/><br/>
“阿漓，知道是凉的，刚才为什么喝？”<br/><br/>
苏念脸色唰的红。<br/><br/>
真的是个小妖精，一套一套的。<br/><br/>
“我...因为...我身强体壮，刚才又渴的极了，就喝了那么几口，但是尘尘就不一样了。”苏念将手中的凉茶放在桌上，反身从后背搂过夜飞尘，将手放在他的小腹上，“尘尘是要生我们的孩子的。”<br/><br/>
夜飞尘身体一僵，胸腔一股不知明的异样涌动，气息变得有些急促，他手拍苏念环搂着他的手，转身从他的怀里抽身，“谁要给你生孩子。”<br/><br/>
——叮，夜飞尘好感度+2，当前好感度+72。<br/><br/>
听到好感度提示的苏念心情却是有些的低沉。<br/><br/>
尘尘希望有家，希望有孩子，希望过一个正常平凡的人生，但...我们的孩子我怕是......<br/><br/>
苏念轻捧起夜飞尘的双手，放在嘴边极为珍惜的轻吻了一下，而后又将他搂在怀里，“好好好，听尘尘的，不给我生不给我生哈。”<br/><br/>
夜飞尘眼睫微动，没有再继续这个话题。<br/><br/>
两人相抱温存了一会儿，门外就传来了一脚步声，苏念警惕的拉着夜飞尘坐下，“尘尘，快快快，估计是娘来查岗来了。”<br/><br/>
夜飞尘任由她拉着他，看着她紧张兮兮的赶紧捧起书的样子，不由的低声笑了两声。<br/><br/>
苏念手捧着书，只剩两只眼睛放在外面，她看向夜飞尘，“尘尘，你笑什么，不许笑，我给你说啊，你是不知道娘是有多......”<br/><br/>
<br/><br/>
话还问说完，门“吱吖”一声就被推开，苏念立马噤了声，夜飞尘自然的脸色也恢复了正常。<br/><br/>
万湛一进门就目光凌厉的向苏念扫射过来。<br/><br/>
“万大人。”夜飞尘起身做了一个大礼。<br/><br/>
“嗯，起来吧，不必多礼。”万湛看了一眼夜飞尘，开口说道。<br/><br/>
她那脸上的神色明显比之前好了不少，哎呀，当真是辛苦爹爹大人献身了，娘亲现在看来当真是生龙活虎，红润异常啊。<br/><br/>
苏念暗自在心中感叹。<br/><br/>
“娘啊，您怎么来了。”苏念狗腿子的凑上跟前，又十分殷勤的吩咐人搬来了椅子，让万湛坐下。<br/><br/>
被万湛拒绝了。<br/><br/>
苏念：“......”<br/><br/>
“学了多少？可背下来一页书？”<br/><br/>
苏念：“......”<br/><br/>
娘哎！您可是我的亲娘，您不知道好多东西百分之八九十的都来自遗传吗？！我要是笨的一页书都没背下来，那您也...太拉胯了些......<br/><br/>
“呐！”苏念指了指桌上的一摞书，脸上的表情异常的骄傲，“这些，我全都背下来了！”<br/><br/>
万湛当场不屑的甩了一记白眼，“就你？”<br/><br/>
苏念无辜。<br/><br/>
！！！<br/><br/>
我...怎么了？！<br/><br/>
“...几斤几两，你当老子...”万湛脏话还没待说出口，眸色瞥了一眼夜飞尘，顿了顿，“你当你娘不知道？！别说这一摞，你要是真背下了一本，我万湛从此不再抡棍子打你一分！”<br/><br/>
合着...听您这意思就是...我要是没背下来，您当场就想抡我呗！<br/><br/>
苏念扯了扯嘴角，拍了拍装上的一摞书，“娘哎，说话算话，您随便挑！”<br/><br/>
万湛眸眼半眯，忽而踌躇了一下，不过也就是一两秒的事情，而后又是一脸的不耐烦，从苏念拍的那一摞书中抽了最厚的那一本，随意的翻了个页，她说前句，苏念接后句，结果自然是显而易见的。<br/><br/>
万湛拧了拧眉，目光上下扫视了苏念一眼，而后有随便的抽了一本书，结果...没有任何差别。<br/><br/>
“娘哎，怎么样？”苏念朝万湛挑了挑眉，还人大不怕老虎发威的摸了摸万湛的头。<br/><br/>
就像是主人摸小猫的那种。<br/><br/>
万湛当场的脸色铁青，伸手就是想要命令下人给她拿棍子来。<br/><br/>
“哎哎哎...”苏念立马的退后，“娘哎！您可是官居一品的骠骑大将军，怎么能说话不算话！你...你要是敢拿棍子，我...我就敢...”敢跑哈！<br/><br/>
不过就是在尘尘的面前太丢人了些。<br/><br/>
万湛十指握紧，背在了身后，眼神锋利的都能将苏念杀了。<br/><br/>
“说，怎么作弊的。”<br/><br/>
苏念：！！！<br/><br/>
作弊！操！我可是辛辛苦苦花了一整天的时间背下来的，当前高考的时候我都没那么认真！！！<br/><br/>
“娘，我没作弊！”苏念撅了噘嘴，“我看您就是觉得您脑袋一般，所以一时接受不了有一个这么优秀的女儿。”<br/><br/>
万湛嘴角抽了抽，“万！月！漓！”<br/><br/>
“妻主——”顾怜生端着一碗，快步的朝苏念这边走过来。<br/><br/>
万湛心疼，忙接了顾怜生手中的碗，放在了一边，“怜生，你怎么自己端着就来了，怎么也没让下人拿着。”<br/><br/>
“我给月漓亲手熬的东西自然要亲手的端来。”顾怜生一脸爹爹爱的看着苏念，目光简直是温柔宠溺极了。<br/><br/>
苏念感动。<br/><br/>
“爹爹~”<br/><br/>
万湛脸黑。<br/><br/>
苏念不搭理。<br/><br/>
就气你！爹爹又不是你一个人的！<br/><br/>
“月漓是不是累坏了，我给你熬了人参汤，快喝下，补补。”<br/><br/>
人！参！汤！大补袜！<br/><br/>
碗到嘴边，苏念又停下，“爹爹，您不用亲自熬汤的，让下人干就好了。”<br/><br/>
顾怜生声音温柔，“月漓，你知道的，我平时里也没什么事，就爱捯饬些厨子里的东西，特别是给月漓的东西，要是不让我做啊，我这心里总是躁躁的。”<br/><br/>
苏念承认，这倒是真的。<br/><br/>
以前她的这个老爹就给万月漓炖了好些的人身大补，致使原主这身子越长越白净，补的都到那方面去了。<br/><br/>
果然是年轻气盛，成年人的快乐。<br/><br/>
不过啊，这原主万月漓是那方面的需求多些，但也是个痴情的种，至今还没献出身，是个处女。<br/><br/>
苏念扯了扯顾怜生的袖子，“爹爹，那以后可不可以多做一分，尘尘一直陪我在这里读书，我不懂的还会指点我，老辛苦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503558"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;纨绔女的疯批美人（19）">加入书签</a>
</div>
