    
                <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “什么什么？”
                
            
            <br/><br/>    
                “我没有听错吧，一件中品仙器一粒米？”
                
            
            <br/><br/>    
                “这这这这不是……”
                
            
            <br/><br/>    
                在场众人，一脸的震惊之色，想说出一个抢字。
                
            
            <br/><br/>    
                但是又没有人敢说出来。
                
            
            <br/><br/>    
                生怕说了这个抢字，萧炎耀不卖给他们了。
                
            
            <br/><br/>    
                “我要两粒。”
                
            
            <br/><br/>    
                就在众人还在犹豫的时候，阵天宗的宗主，直接拿出了两件中品仙器阵盘。
                
            
            <br/><br/>    
                “好嘞。”
                
            
            <br/><br/>    
                “这是你的米，请拿好。”
                
            
            <br/><br/>    
                萧炎耀将中品仙器阵盘来了过来，随即在碗中，挑选出来了两粒比较小的米，交给了阵天宗的宗主。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                阵天宗的宗主接过了米，瞬间将两粒米装进了自己的戒指中。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                众人再也不犹豫，万一下一刻没有自己的米了，那岂不是错过了一场机缘。
                
            
            <br/><br/>    
                “我要三粒米。”
                
            
            <br/><br/>    
                “我要一粒米。”
                
            
            <br/><br/>    
                “我要一粒米。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                顿时，在场众人都是喊了起来。
                
            
            <br/><br/>    
                整个噬魂阵，现在已经演变成为了一个菜市场。
                
            
            <br/><br/>    
                如果让一名星辰仙境以下的修士路过，定然会惊掉下巴！
                
            
            <br/><br/>    
                “别急，慢慢来，一个个都有。”
                
            
            <br/><br/>    
                萧炎耀脸色大喜，这下要发了啊！
                
            
            <br/><br/>    
                以后去前辈那里吃饭，就再也不用担心仙器的问题了。
                
            
            <br/><br/>    
                “站住。”
                
            
            <br/><br/>    
                就在这时，无影宗的宗主买完了米，萧炎耀却是直接叫停了此人。
                
            
            <br/><br/>    
                无影宗的宗主姓单，手速极快。
                
            
            <br/><br/>    
                仅仅是刹那间，他在拿米的时候，就用着极快的手速，在饭碗之中，又拿了一粒。
                
            
            <br/><br/>    
                如果是之前的萧炎耀，确实察觉不到。
                
            
            <br/><br/>    
                但是现在的萧炎耀，在前辈那里吃了几顿饭，身体的感知程度已经达到了巅峰。
                
            
            <br/><br/>    
                无影宗宗主这一手，直接被察觉到了。
                
            
            <br/><br/>    
                “单宗主，你是不是多拿了点了什么？”
                
            
            <br/><br/>    
                萧炎耀笑着问道，目光微眯，盯着无影宗宗主。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “对了，我刚刚衣服不小心占到了一粒米。”
                
            
            <br/><br/>    
                “我这就还给萧家主。”
                
            
            <br/><br/>    
                无影宗宗主一脸讪笑，将那粒米再拿了出来，准备还回去。
                
            
            <br/><br/>    
                “单宗主啊，米都被你衣服碰过了，这还要我怎么吃？”
                
            
            <br/><br/>    
                “这粒米，我当是你买的吧。”
                
            
            <br/><br/>    
                “请结账吧。”
                
            
            <br/><br/>    
                萧炎耀笑着伸出了手，手掌之上真元凝聚起来。
                
            
            <br/><br/>    
                “呵呵呵，我给，我给。”
                
            
            <br/><br/>    
                无影宗宗主尴尬的笑着，赶忙从戒指中拿出了一件中品仙器。
                
            
            <br/><br/>    
                他毫不怀疑，自己不拿出中品仙器，萧炎耀的巴掌就会抽过来。
                
            
            <br/><br/>    
                想起那些人形巨猿被萧炎耀一巴掌抽死一个，他就是背后生寒。
                
            
            <br/><br/>    
                “好了，我们现在准备破阵吧。”
                
            
            <br/><br/>    
                罗长歌看着萧炎耀卖米完成，对着阵天宗掌门说道。随后，众人在阵天宗掌门的指导下，准备开始破阵。
                
            
            <br/><br/>    
                “阵心就在此处。”
                
            
            <br/><br/>    
                “只要将阵心破坏，所有的人便可以再次出去。”
                
            
            <br/><br/>    
                此时，阵天宗的掌门，指着之前那个被人形巨猿的身体砸出来的巨大深坑说道。
                
            
            <br/><br/>    
                阵心就在深坑之下万米之处。
                
            
            <br/><br/>    
                “这个简单。”
                
            
            <br/><br/>    
                萧炎耀直接站了出来，一把抓起一头昏死的人形巨猿，朝着深坑再次砸下。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                之前的深坑，瞬间被砸出万米之深，血红色的阵法图腾直接浮现出来。
                
            
            <br/><br/>    
                “接下来就交给我吧。”
                
            
            <br/><br/>    
                阵天宗掌门淡淡说道，手掌一挥，空间中直接出现数百枚阵旗。
                
            
            <br/><br/>    
                阵旗向着血红色的图腾落下，幽暗的空间瞬间爆发出一片耀眼的白色光芒。
                
            
            <br/><br/>    
                下一刻，众人就出现在了玄黑森林之外。
                
            
            <br/><br/>    
                而此刻的玄黑森林，竟然开始恢复生机。
                
            
            <br/><br/>    
                一股磅礴的生命力量从地面之下升腾，那些花草树木，竟然是开始由黑变绿。
                
            
            <br/><br/>    
                “我明白了。”
                
            
            <br/><br/>    
                “原来玄黑森林这么多年，终年漆黑一片，毫无生机，就是因为那个上古噬魂大阵。”
                
            
            <br/><br/>    
                “不过噬魂大阵被破，玄黑森林从此以后，将不会再是险地，这次灵气喷发，不久之后这里将会演变成为一片机缘之地。”
                
            
            <br/><br/>    
                阵天宗掌门盯着玄黑森林，一脸惊喜的说道。
                
            
            <br/><br/>    
                众人听见玄黑森林将会成为一片机缘之地，脸上都是露出了欣喜之色。
                
            
            <br/><br/>    
                “这次，全靠萧家主啊。”
                
            
            <br/><br/>    
                “没有萧家主，恐怕我们所有人，都要栽在了噬魂大阵之中。”
                
            
            <br/><br/>    
                阵天宗掌门再次说道，看向了萧炎耀，脸色感激。
                
            
            <br/><br/>    
                “哈哈哈，没什么。”
                
            
            <br/><br/>    
                “你们最应该感谢的是那位前辈高人，是他的米救了大家。”
                
            
            <br/><br/>    
                萧炎耀摇了摇头，如果不是前辈的米，恐怕他也得死在噬魂大阵之中。
                
            
            <br/><br/>    
                “对对对，我们更应该感谢那位前辈。”
                
            
            <br/><br/>    
                众人早从萧炎耀口中得知有这么一位前辈，当即笑眯眯问道：“不知道那位前辈在何处？我们前去当面感谢一番。”
                
            
            <br/><br/>    
                萧炎耀被盯着，这时候才反应过来，自己被阵天宗的掌门给套话了。
                
            
            <br/><br/>    
                “你这老小子，不厚道啊，差点就着了你的道。”
                
            
            <br/><br/>    
                “前辈不喜欢被人打扰，别想在我口中套话。”
                
            
            <br/><br/>    
                萧炎耀直接摇头，这让你们去见到了前辈，知道了一碗蛋炒饭真正的价格，我岂不是很尴尬。
                
            
            <br/><br/>    
                不只尴尬，还会有危险？
                
            
            <br/><br/>    
                说完，萧炎耀头也不回，自己一个人直接离开了。
                
            
            <br/><br/>    
                “哼，萧炎耀这个老匹夫。”
                
            
            <br/><br/>    
                “有好事还想藏着掖着吃独食，当我们没有办法了？”
                
            
            <br/><br/>    
                “我们也走。”
                
            
            <br/><br/>    
                在场一众强者，脸上露出了一抹狡黠的笑容。
                
            
            <br/><br/>    
                紧随其后。
                
            
            <br/><br/>    
                一路之上。
                
            
            <br/><br/>    
                萧炎耀脸色喜悦无比。
                
            
            <br/><br/>    
                这次。
                
            
            <br/><br/>    
                赚大发了呀！
                
            
            <br/><br/>    
                几日之后。
                
            
            <br/><br/>    
                萧炎耀重新来到餐馆之中，刚走到门外，就听见餐馆里边，一片笑声。
                
            
            <br/><br/>    
                只见罗长歌，阵天宗掌门等人，正坐在餐馆之中吃饭。
                
            
            <br/><br/>    
                看见萧炎耀走了进来，众人都是抬起头，一脸笑眯眯盯着他，目光仿佛要将萧炎耀吃了一般。
                
            
            <br/><br/>    
                “老萧，你也来了啊。”
                
            
            <br/><br/>