    
<br/><br/>    累极了的十四爷直接一个鲤鱼打挺就起来了。
<br/><br/>    走过来的速度像是飞过来的。
<br/><br/>    曲迆都看愣了，年轻真好啊。
<br/><br/>    十四爷刚才还觉得实在是累死了，吃不吃都可以。
<br/><br/>    这会子，那真是什么都好吃。
<br/><br/>    素锅子也是用骨头汤做底子，煮着白菜，豆腐，还有粉条。
<br/><br/>    牛肉面入味，卤肉就更不必说了。
<br/><br/>    十四爷将卤肉夹在面里，一口肉一口面，还吃了不少白菜。
<br/><br/>    吃饱喝足了，那股子疲惫就去了一半。
<br/><br/>    看了几眼丫头们：“今儿过节，你们也吃了？”
<br/><br/>    “回主子爷的话，奴才们也都用过了。多谢主子爷体恤，今儿用的都好。也有锅子，有菜有肉。”芍药道。
<br/><br/>    十四爷点头，看了一眼曲迆，没问什么。
<br/><br/>    估计她也吃好了。
<br/><br/>    十四爷吃好了，也洗漱好了，就要睡觉了。
<br/><br/>    今儿是芍药她们值夜，曲迆伺候十四爷进了内室，就退走了。
<br/><br/>    把门关上，就不必管了。
<br/><br/>    院子里的事，有太监们呢。
<br/><br/>    她去茶房里提水，茶房里有好几个大铜壶，那是从御膳房要来的水。
<br/><br/>    茶房里的小铜壶才是烧来喝的，水是都一样。
<br/><br/>    不过就是哪个量多。
<br/><br/>    小太监笑呵呵的：“姐姐提水？我给姐姐提吧。”
<br/><br/>    “那有劳你，我提一壶小的回去喝，大的你给我提着？”曲迆道。
<br/><br/>    小吴笑道：“姐姐别客气，来来来。”
<br/><br/>    说着，就把一小壶给她了。
<br/><br/>    曲迆回到了住处，谢过小吴，与七喜一起洗漱。
<br/><br/>    七喜伸展了一下道：“我听说，昨儿个乾清宫又拉出去两个太监。哎……虽说，在乾清宫伺候的，就算是粗使也是不一样的。出来都是要叫哥哥的，可这要是……也不比咱们金贵多少。”
<br/><br/>    七喜声音很小。
<br/><br/>    曲迆叹气：“是啊，这段时间真是……”
<br/><br/>    不知拉出去多少人了。
<br/><br/>    两个人也不敢多说，好在，她们在这小小的阿哥所十四爷的院子里，还有庇护。
<br/><br/>    两个人洗过脸和手，擦了脖子，又洗脚。
<br/><br/>    一边泡上一壶茶水。
<br/><br/>    都是伺候人的，也没有喝茶就睡不着的毛病了。
<br/><br/>    这会子喝上一壶茶，也是享受。
<br/><br/>    七喜有点饿了，就吃了几块白天从御膳房要来的点心。
<br/><br/>    宫女们自然没有这个，但是少量花点银子，也能买来。
<br/><br/>    曲迆不饿，就不吃。
<br/><br/>    等吃喝过了，躺在被窝里。
<br/><br/>    热乎乎的被窝，吹了灯，虽然黑，却温暖的屋子。
<br/><br/>    叫曲迆觉得安心。
<br/><br/>    大概是因为有个不一样的灵魂，才更是不能接受宫里的黑暗和血腥。
<br/><br/>    她并不是很清楚康熙爷为什么忽然就要杀人。
<br/><br/>    可能，权利就是需要血腥来巩固吧。
<br/><br/>    但是每天都听到有人被拉出去，实在是很吓人。
<br/><br/>    她闭上眼，轻轻深呼吸，心想就快出宫了。
<br/><br/>    虽然出去了，依旧是皇子府上，可毕竟，没有皇宫里这么可怕了。
<br/><br/>    她想，只要出去了，就再也不要进来了。
<br/><br/>    第二日，十四爷还是没出息的三点半就醒了，睁眼叹气，转头又睡了。
<br/><br/>    这该死的生物钟。
<br/><br/>    十四爷气呼呼又睡着，这一觉，到了七点多才起来。
<br/><br/>    有康熙爷这份儿折腾，这个年就过不好。
<br/><br/>    十四爷在宫里住的最后一个年，注定是个憋屈。
<br/><br/>    除夕开始，各家皇子福晋都要进宫。那可真是从早到晚。
<br/><br/>    天不亮，就要先在太庙跪着，等万岁爷过来。
<br/><br/>    先将这一年功绩与不足说了，再说来年展望。
<br/><br/>    这一跪，就跪了好几个小时了。
<br/><br/>    天一亮，男人们去乾清宫，女眷去坤宁宫。
<br/><br/>    虽然没有皇后，但是贵妃打头，也要找个宽敞地方待客。
<br/><br/>    等到晚上放了烟花，结束的时候，已经是夜里九点多十点。
<br/><br/>    还不能一到点就散了，那显得你迫不及待。
<br/><br/>    宫里开宴，那是皇上给的殊荣，能来的都是被皇恩沐浴的，你敢说你急着回家？
<br/><br/>    所以必须表现恋恋不舍，哪怕明儿早上你还是天不亮就要进来呢。
<br/><br/>    今儿晚上你也必须再等半个时辰才笑着散了。
<br/><br/>    好在，万岁爷给了个笑脸，还把直郡王和太子的座位往前提。
<br/><br/>    一副父慈子孝的样子。
<br/><br/>    这一来，下面人就跟着高兴，跟着羡慕。
<br/><br/>    前头万岁爷笑了，后头娘娘们就跟着笑。
<br/><br/>    好歹，这个除夕是好好过下去了。
<br/><br/>    这时候，就显出住阿哥所的阿哥们幸福了，好歹离得近啊。
<br/><br/>    十四爷虽然赔笑一天，腮帮子累，但是回来就能歇着。
<br/><br/>    别的皇子们呢，还得顶着冷风回家，这会子宫门外头比选秀时候还热闹，全是骡车马车。
<br/><br/>    曲迆她们伺候十四爷躺下，自己也赶紧休息去了。
<br/><br/>    不过白天时候，大家都抽空换着歇了一会。
<br/><br/>    第二天一早起，七喜就揉着眼睛道：“曲迆姐姐，今儿你生辰哦。十四岁了。”
<br/><br/>    曲迆笑：“是啊，十四岁了。”
<br/><br/>    两个人都笑。
<br/><br/>    “等晌午，我去御膳房，说什么也给你要一碗长寿面。花点银子，叫人匀几个饺子来。”
<br/><br/>    “好啊，快起来忙吧。”
<br/><br/>    两个人简单梳洗过，就去伺候十四爷起身。
<br/><br/>    乾清宫里，还有比他们早的，直郡王带长子弘昱。
<br/><br/>    福晋在去了后头惠妃娘娘宫里了，如今的福晋，是继福晋张佳氏。
<br/><br/>    嫡福晋早在几年前就去了。
<br/><br/>    今日就不必都在坤宁宫，大家开了小宴，多少自在些。
<br/><br/>    乾清宫里，康熙爷今日也是笑着的。
<br/><br/>    还有心情跟儿孙们闲话。
<br/><br/>    “弘昱如今是大了。来来来，跟弘晰站一起，叫玛法看看，哪个高了。”
<br/><br/>    弘昱性子比较洒脱，就笑着起身了。
<br/><br/>    弘晰也笑了笑，两个人站在一起。
<br/><br/>    康熙爷笑道：“行，你们两个岁数不一样，个头差不多。弘晰啊，你就是吃的少，你可是哥哥。”
<br/><br/>    弘晰笑道：“那以后孙儿多吃些，弘昱弟弟骑马射箭都好，阿玛说，这样就长个子。以后我也多练习。”
<br/><br/>    “哈哈哈好。你阿玛和你大伯都一样，都是很擅长这些的。尤其是你阿玛小时候。不过如今，倒是不见他喜欢了。”康熙爷于是看太子。
<br/><br/>    太子欠身笑道：“岁数大了，才知道自己脑子里没东西，就巴不得多看书。这书里学问多，骑马射箭虽然好，但是以后总不会一直有仗打。”<br/><br/>