    第2414章
<br/><br/>    “哈哈，好，”毒蝎满意的大笑，“原来传说中的血鹰也是一个痴情种，这真是铁骨柔情啊，血鹰，那你现在就跪下吧，给我认认真真磕三个头。”
<br/><br/>    叶冥看向何冰，他的眼底心底都是她。
<br/><br/>    何冰被甩到了床上，那一头乌黑的长发凌乱的散落开了，几缕缠在了她护着的衣襟里，她肌肤腻白，眼眶红红，眉眼如黛的看着他，缓缓摇头，“不要......阿冥，不要跪。”
<br/><br/>    叶冥勾起薄唇，“别怕，我在。”
<br/><br/>    他说了四个字。
<br/><br/>    别怕，我在。
<br/><br/>    何冰蝴蝶蝉翼般的纤长羽捷倏然一颤，大颗大颗的泪珠砸落了下来。
<br/><br/>    这时就见那端的叶冥动了动高大的身躯，他将另一条腿给缓缓的跪了下来。
<br/><br/>    他要跪下了。
<br/><br/>    何冰突然伸出小手，一把扯过了床柜上的烟台，然后用力的一掷。
<br/><br/>    砰一声，烟台砸到了液晶屏的连接器上，液晶屏瞬间黑屏了。
<br/><br/>    什么都看不到了。
<br/><br/>    她看不到叶冥，叶冥也看不到她了。
<br/><br/>    她断绝了两个人的世界。
<br/><br/>    这样，他就不会受她的影响，也不用为了她下跪了。
<br/><br/>    两只小手紧紧的抠着木板，她任由泪水模糊了视线，阿冥，这样我就能护住你了。
<br/><br/>    她说过，她会守护他的。
<br/><br/>    液晶屏黑屏了，毒蝎脸色大变，他狰狞的伸手，一把扯住了何冰的长发，然后“啪”一声，直接甩了何冰一巴掌。
<br/><br/>    何冰跌落回床上，嘴里吐出了一口鲜血。
<br/><br/>    “小贱人，你真是敬酒不吃吃罚酒！”
<br/><br/>    “呵，”何冰勾了红唇，喷薄而出的冷艳动人，“任何人都不可以用我来威胁他，威胁的后果只有一个，那就是......我会毁了我自己。”
<br/><br/>    毒蝎翻身上床，直接将何冰给压在了身下，他动手去撕她的衣服，“好啊，为了救血鹰，你宁愿牺牲自己，那你现在就好好让老子玩一玩，今天老子玩死你，到时看血鹰痛苦不痛苦？”
<br/><br/>    “滚开！”何冰想用力的挣扎，但是她浑身一点力气都没有。
<br/><br/>    很快，她两眼一黑，倒了下去。
<br/><br/>    毒蝎看何冰昏了，迫不及待的撕扯着何冰的衣服......
<br/><br/>    ......
<br/><br/>    另一端。
<br/><br/>    叶冥还没有跪下去，面前的液晶屏就给黑屏了。
<br/><br/>    何冰毁了连接信号。
<br/><br/>    男人那双墨眸倏然一沉，眸底就像是蓄积的两个小漩涡，深沉危险的令人恐惧。
<br/><br/>    他快速起身，来到了液晶屏前，他摸到了后面的连接信号。
<br/><br/>    这是无线连接，很难搜查到主信号在哪里。
<br/><br/>    就算他搜查到了，也晚了。
<br/><br/>    有一种念头在他的心底疯狂的滋长开，这种念头叫做......害怕。<br/><br/>    