    
<br/><br/>    一进入千棺镇，苏木所有的位移技能都变成了禁用状态！
<br/><br/>    并且气血开始掉落！
<br/><br/>    而且夸张的是，连直接退出游戏的功能都给禁止了！
<br/><br/>    就好像进入了一个特殊副本一样，就像是渗透副本！
<br/><br/>    擦……判断失误了嘛。
<br/><br/>    苏木心一颤，有种说不出的感觉。
<br/><br/>    5000多的血量，最多只能坚持6秒钟。
<br/><br/>    很快，苏木的血量就见底了！
<br/><br/>    就在这时候，苏木对自己释放了唯一一个术士技能，回复了50%血量。
<br/><br/>    除了不能移动，其他技能是可以使用的。
<br/><br/>    但是这是最多只能多撑两三秒而已。
<br/><br/>    是自己太着急，所以判断失误，太草率了么……
<br/><br/>    没想到，原本打算用来当做底牌的【诅咒逆转】，这时候也无法使用……这就令人，难以接受。
<br/><br/>    苏木面色难看，现在只能希望自己不要掉落传说装备。
<br/><br/>    到了这份上，也只能听天由命了……
<br/><br/>    就在这时候，苏木的气血突然回升！
<br/><br/>    “这！……”
<br/><br/>    苏木回头，发现婉儿站在了自己身后，并且一个接着一个治疗技能往自己身上放！
<br/><br/>    “婉儿，你……”
<br/><br/>    婉儿：“不知道为什么，站在外面不能给你加血，所以我只能进来。”
<br/><br/>    “别说那么多，我装备没你好，掉了就掉了，没准还有转机。”
<br/><br/>    苏木：“……”
<br/><br/>    婉儿将自己的治疗技能全部给了苏木，所有在没多久之后，婉儿的气血被清空，地上多了一件+13的术士长靴……
<br/><br/>    苏木心头在颤。
<br/><br/>    可是，这并不能改变什么，在没有了婉儿的治疗之后，气血又开始下降。
<br/><br/>    很快，又到了临界点……
<br/><br/>    而就在这时候，一个苏木完全不认识的玩家走了进来，并且二话不说对苏木开始释放治疗技能。
<br/><br/>    “你……”
<br/><br/>    陌生术士：“你是我们的冠军，你的装备不能掉，一件都不行！我要看到你拿到全国冠军，拿到世界冠军。”
<br/><br/>    苏木：“不要做无用功了，这次我是真的……”
<br/><br/>    苏木还没说完，这名术士就死了，地上又多了一件装备，但是谁也无法拾取。
<br/><br/>    “那就坚持到这里被破除为止！”
<br/><br/>    又一个陌生的术士走进来，开始维持苏木的气血。
<br/><br/>    苏木的眸子开始颤抖，说不出滋味在心里翻涌。
<br/><br/>    在这时候，只见一个又一个术士朝千棺镇入口汇聚，甚至还排起了一条长长的队伍。
<br/><br/>    一旦里面的术士死了，下一刻立刻就跟上。
<br/><br/>    苏木下滑的血量又一次又一次被恢复，但是地上掉落的装备也因此越来越多，越来越多，到了后面，这些装备直接开始重叠……
<br/><br/>    外面响起了一些声音。
<br/><br/>    “木神加油！你一定可以的！”
<br/><br/>    “对！加油！不用考虑我们！”
<br/><br/>    “反正我装备本来就垃圾，掉完都无所谓！”
<br/><br/>    “你是我们服务器的冠军，你的装备不能掉！”
<br/><br/>    “天启这个游戏那么邪乎，木神你一定要撑住，说不定你以后还是我们的大英雄呢！”
<br/><br/>    “大家排好队，不要乱了节奏！”
<br/><br/>    “对，有我们在，耗都能把系统给耗死！”
<br/><br/>    “9494，大不了耗到攻略出来，有啥了不起的？”
<br/><br/>    “木神，加油！”
<br/><br/>    “加油！”
<br/><br/>    ……
<br/><br/>    随着越来越多人来帮忙，区域频道甚至服务器频道都出现了相关的发言。
<br/><br/>    “大家有空的来魂凼城千棺镇帮忙，来奶妈就行！”
<br/><br/>    “木神正在破解一个大关卡，来奶妈！奶妈进组！”
<br/><br/>    “千棺镇来奶妈，只要奶妈，怕掉装备的怂货别来。”
<br/><br/>    “千棺镇来奶妈，嘴炮别来，不知道情况的别来。”
<br/><br/>    千棺镇外聚集了大量的奶妈，一时间都有中整个服务器奶妈都来了的错觉。
<br/><br/>    在得知具体情况之后，有那么一小部分人选择了离开，但是绝大多数玩家都选择留下来帮忙。
<br/><br/>    “木神加油。”
<br/><br/>    “木神你可以的。”
<br/><br/>    “木神，我信心你。”
<br/><br/>    “加油！”
<br/><br/>    “一定有破解的办法，加油！”
<br/><br/>    一句句鼓励不断想起，苏木终于转过头，不再去想后面会死多少人，而是闭上眼睛。
<br/><br/>    反复尝试一件事。
<br/><br/>    如果这次真的是我错了……那我这次不仅仅是掉一件装备而已……
<br/><br/>    而是，对不起别人。
<br/><br/>    对不起，很多很多人……
<br/><br/>    他们那么相信我。
<br/><br/>    甚至可以说，是无脑的信任。
<br/><br/>    所以，我不能错。
<br/><br/>    这一次……我不能出错！！！！
<br/><br/>    ……
<br/><br/>    “呃，呃，咳……”
<br/><br/>    苏木的喘息声越来越粗，渐渐的变得像是野兽一样。
<br/><br/>    在过没多久，苏木突然平静，仿佛放弃了挣扎。
<br/><br/>    用只有自己能听到的声音。
<br/><br/>    “你就是我，我就是你，所以……”
<br/><br/>    “交给你了。”
<br/><br/>    闭目许久，再次睁开！
<br/><br/>    漆黑的眸子从炯炯有神，变成空洞，然后闪过一丝异芒。
<br/><br/>    最后色彩恢复，带着些许……邪恶。
<br/><br/>    “嗤。”
<br/><br/>    ……
<br/><br/>    后面人还在继续，而苏木却是在双脚无法移动的情况下，慵懒的伸了个懒腰。
<br/><br/>    “嗯！——”
<br/><br/>    后面的术士们愣了楞，但是没有多说什么，还在继续维持苏木的血量。
<br/><br/>    苏木没有回头，但是嘴角却微微上扬，露出了充满邪味的笑容。
<br/><br/>    “就这种程度的东西，也想阻挡我？”
<br/><br/>    “可笑。”
<br/><br/>    苏木身体突然一震，然后大喝一声：“给老子，出来！！！”
<br/><br/>    “熋！”
<br/><br/>    红色的火焰突然在苏木身上绽放！
<br/><br/>    汹涌的火浪将后面术士卷飞，与此同时，苏木动了！
<br/><br/>    此时的苏木被红色的火焰所包裹，并且在千棺镇内，走动！
<br/><br/>    “卧槽，木神动了！”
<br/><br/>    “他的气血没有继续掉落了！”
<br/><br/>    “卧槽，木神牛逼！”
<br/><br/>    “他真的找到了破解办法？”
<br/><br/>    “还是说木神真的是个那个被选召的勇士？”
<br/><br/>    “卧槽，管那么多干嘛？！我特么，我这算不算跟木神并肩作战了一次？”
<br/><br/>    苏木转过身，歪着嘴，双眼显得有几分邪恶的目光从那些玩家身上一一扫过。
<br/><br/>    嘴巴动了动，想说些什么，却没说出口。
<br/><br/>    随后，苏木又转身，背对着入口，低声：“操，靠着家伙活下来真是耻辱！”
<br/><br/>    “作为一个神，怎么可能需要凡人的帮助？！”
<br/><br/>    苏木歪了歪头，淡淡道：“用我身体炼化的火焰，怎么能不听我指挥？”
<br/><br/>    “来自魑魅之地魂河的火焰……”
<br/><br/>    “炙离火。”
<br/><br/>    “焚烧！！！”<br/><br/>