    
                <br/><br/>    
                第351章
                
            
            <br/><br/>    
                李清舞觉得自己从今天开始要有所改变。
                
            
            <br/><br/>    
                这来之不易的生活，也让她更加珍惜了。
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                次日，早上。
                
            
            <br/><br/>    
                李清舞和周元都是早早的起床，李清舞准备和陈千姿回公司，也确定了自己的计划。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当一家人刚刚吃过早饭，李清舞和周元以及陈千姿正打算出门的时候，就看到几辆车从外面飞快的驶了过来，车子停在了珑山一品别墅的外面。
                
            
            <br/><br/>    
                车门打开，只见韩老太带着李志诚、李天耀和李南山等李家人从车上下来。
                
            
            <br/><br/>    
                看着情况，似乎是来找李若妍的。
                
            
            <br/><br/>    
                李佳悦也在旁边跟着，满脸得意的笑容。
                
            
            <br/><br/>    
                李佳悦昨天回去以后，就将李清舞住在珑山一品别墅的事情告诉了韩老太。
                
            
            <br/><br/>    
                珑山一品别墅韩老太心系很久了，没想到李清舞居然能住的上。听说这个消息以后，所以今天一早，韩老太就带着李家人赶过来了。
                
            
            <br/><br/>    
                他们二话不说，直接走进了珑山别墅的院子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                客厅里。
                
            
            <br/><br/>    
                李清舞已经收拾好，正等着陈千姿呢，就突然听到院子里有动静。
                
            
            <br/><br/>    
                李清舞一阵疑惑，连忙从别墅里走了出来。
                
            
            <br/><br/>    
                韩老太带着李家人，刚好走进了院子里。
                
            
            <br/><br/>    
                “奶奶？你怎么来了？”李清舞一阵惊讶。
                
            
            <br/><br/>    
                她没想到韩老太居然会来这里，身边还跟着李南山、李天耀他们。
                
            
            <br/><br/>    
                看到韩老太身边满脸得意的李佳悦，李清舞顿时明白是怎么回事了。
                
            
            <br/><br/>    
                一定是李佳悦回去以后给韩老太煽风点火，所以韩老太才过来的。
                
            
            <br/><br/>    
                “清舞，怎么回事？”周元从别墅里出来，随口问了一句。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇。
                
            
            <br/><br/>    
                周元显然也看到了韩老太和李家人，他皱了皱眉。
                
            
            <br/><br/>    
                “怎么？不欢迎？”
                
            
            <br/><br/>    
                韩老太见两人的表情，顿时愤怒的说道：“李清舞，你这个白眼狼，我养了你二十多年，你就是这么回报我的？”
                
            
            <br/><br/>    
                李清舞顿时大家，她什么都不怕，唯独这个韩老太，让她真的是毫无办法。
                
            
            <br/><br/>    
                李清舞大概能猜到韩老太今天来这里的意思，她急道：“奶奶，我不明白你在说什么。”
                
            
            <br/><br/>    
                李南山则怒了一声。
                
            
            <br/><br/>    
                “李清舞，你别在这里假装不懂。你现在长大了，了不起了，住进了珑山一品，居然连你奶奶都敢瞒着，你好大的胆子啊！”李南山怒道。
                
            
            <br/><br/>    
                “李清舞，亏李家养了你这么多年，你可真是一个白眼狼啊！”李天耀也道。
                
            
            <br/><br/>    
                “你住珑山一声不吭，是怕我们李家人来巴结你吗？”李志诚也怒道。
                
            
            <br/><br/>    
                李清舞完全不知道该说什么。
                
            
            <br/><br/>    
                周元算是看出来了。
                
            
            <br/><br/>    
                这韩老太和李家人得知李清舞住了珑山别墅，都想过来分一杯羹。
                
            
            <br/><br/>    
                但是，以他们李家的尿性，既然要分，那就得分的理所当然。
                
            
            <br/><br/>    
                所以，韩老太又将养了李清舞二十多年拿出来当借口了。
                
            
            <br/><br/>    
                周元见李清舞急的不知道该怎么办，开口道：“奶奶，你是年纪大了有健忘症还是怎么着？你可是不止一次的说过，你和清舞早就断绝了关系了。”
                
            
            <br/><br/>    
                “怎么？现在你又想把关系重新拾起来吗？这说过的话，还能收回去？”
                
            
            <br/><br/>