    苏凝嫣何等冰雪聪明，见顾阳这次态度如此冷淡，心念一转间，便大致猜到其中的原因。
<br/><br/>    在镇妖塔中的时候，他虽然也很冷淡，却不是这种拒人于千里之外的态度。
<br/><br/>    肯定是他对自己心有不满。
<br/><br/>    她敛衽一礼，柔声道，“顾公子，凝嫣还未谢过你的救命之恩。若非有公子在，此次恐怕无法逃出镇妖塔。”
<br/><br/>    顾阳丝毫不为所动，淡淡地说道，“谢就不必了，我只是自救而已。”
<br/><br/>    “今天在城外，师尊过于担心我的安危，留下公子一人面对赤日，我心里一直非常担心。后来听闻公子大发神威，惊退了赤日，才放下心来。”
<br/><br/>    “说完了吗？”
<br/><br/>    顾阳问道，“说完，你可以走了。”
<br/><br/>    苏凝嫣见他油盐不进，态度决绝，便知再说下去也是白废力气，叹息一声，转身离开了。
<br/><br/>    顾阳并没有将此事放在心上，回屋后，开始了神通境后的第一次修炼。。
<br/><br/>    一夜无话。
<br/><br/>    第二日清晨，当第一缕阳光洒落到庭院中，顾阳睁开了眼睛，暗自摇了摇头。
<br/><br/>    到了金身境后，修炼起来，比以前还要慢。
<br/><br/>    看来，若是没有那些灵火之助，想要修到金身二重，不知要到猴年马月。
<br/><br/>    这门功法，实在是太磨人了。
<br/><br/>    顾阳想到这里，不再犹豫，让人将程雪找来。
<br/><br/>    “帮我做一件事。”
<br/><br/>    程雪没有任何废话，说道，“公子尽管吩咐。”
<br/><br/>    “帮我找负责看守天牢最底层的一个狱卒，他的身上，有这样的东西。”顾阳将齐王的那个印玺取出来给她。
<br/><br/>    他在一次模拟中，被关进天牢的最底层，在一个狱卒那里，得到了另一块印玺，里面有
<br/><br/>    《神猿诀》的传承。
<br/><br/>    《凤舞九天》这门功法修炼起来太慢。最好能有多一个选择。
<br/><br/>    程雪仔细打量一翻，将东西还给他。
<br/><br/>    “把他身上这个东西买回来。记住，事情做得隐秘一点，在得手之前，别让人知道此事。”
<br/><br/>    “我明白了”程雪说完就走了。
<br/><br/>    顾阳就喜欢她雷厉风行的样子，事情交给她，他很放心。
<br/><br/>    下午，顾阳正在等待程雪回来，程雪没等到，却等来了一位意想不到的人物。
<br/><br/>    那人只说了一句，“跟我进宫。”
<br/><br/>    顾阳便乖乖跟她走了。
<br/><br/>    来者，正是昨天在城外跟赤日大战的那位法力境强者，苏凝嫣的师尊。
<br/><br/>    多半也是某次模拟中，将他抓进天牢的那一位。
<br/><br/>    他使出《神凰诀》，化身凤凰，也跑不掉。
<br/><br/>    面对这样的人物，最好的办法，就是配合。
<br/><br/>    顾阳是真没想到，这位法力境强者会亲自过来，而且，是带他入宫，看这架势，多半是要见皇后。
<br/><br/>    这一下，他的好奇心被勾了起来。
<br/><br/>    “难道，就是为了昨天晚上苏凝嫣来求他的那件事？”
<br/><br/>    顾阳有点想不通，不管是长公主，还是文院的副院长，都算是皇后的敌人，死在秘境不是更好？
<br/><br/>    还有一点，她凭什么认为，自己有能力将他們救出来？
<br/><br/>    不多时，皇宫便到了。
<br/><br/>    这是一座巍峨古老的建筑，从那外墙上，便能看出岁月在上面留下的痕迹。
<br/><br/>    这座皇宫，是神都的核心，正是有这座皇宫存在，神都才能被称为神都。
<br/><br/>    不论是秦朝，还是一千年前的夏朝，都是将这里作为皇宫，有着超过两千年的历史。
<br/><br/>    这里，是皇权的象征。
<br/><br/>    顾阳在那位中年美妇的带领下，踏入了宫门。
<br/><br/>    瞬间，他便感觉到一股无形的力场，将他的真元完全压制住。他尝试运功，体内的真元却纹丝不动。
<br/><br/>    他心头有些震动，虽然之前听武二说过关于皇宫的传闻，但是亲身感受过后，才知道其中的恐怖。
<br/><br/>    传说，皇宫范围内，有着一个古老的禁制，任何人进入其中，都无法动用真元。
<br/><br/>    哪怕是天人，也不例外。
<br/><br/>    皇宫还有一个特性，武者只需要在皇宫内待足三年时间，便能适应这里的力场，真元不再受到影响，
<br/><br/>    皇宫的这個特性，可以将主场优势发挥到最大。
<br/><br/>    当年，武家那位不漏境的绝世强者，也要等到皇帝离开皇宫，到郊外打猎之时，才动手。
<br/><br/>    若是那位皇帝待在皇宫里，他也没有任何机会。
<br/><br/>    皇宫的特异之处，还不仅于此。
<br/><br/>    武二曾说，在皇宫内，有三处特殊的气脉，一条气脉，可以诞生一位不漏境的强者。
<br/><br/>    也就是说，这里最少有三位不潜境坐镇。
<br/><br/>    当然，借助气脉修炼者，也会受到极大的限制，一旦离开皇宫，修为便会飞速倒退，
<br/><br/>    很快修为尽散而死。
<br/><br/>    这便是走捷径需要付出的代价。
<br/><br/>    这也是为什么，有一次模拟中，守护着人皇剑的那位不漏境强者，进入皇宫后，会被围杀。
<br/><br/>    三打一，加上主场优势，死得不冤。
<br/><br/>    皇室能够坐稳天下几百年，都没被人推翻。
<br/><br/>    哪怕上一任皇帝死于非命，一个没有任何修为的王爷继位，依旧皇权稳固。
<br/><br/>    说实话，这种真元被压制的感觉，让顾阳很不自在，就好像被绑上了镣铐一样。
<br/><br/>    终于，他被带到了一座名为大明宫的宫殿，一个叫栖凤阁的偏殿。
<br/><br/>    经过通传之后，顾阳终于见到了当朝最有权势的女人，虽然隔着一层珠帘，只能隐约看到一个影子。
<br/><br/>    他不由想起这位皇后的传奇经历，出身没落世家，十几岁入宫，很快受到皇帝的宠幸，没几年，就被封为皇后。
<br/><br/>    她能够掌得大权，跟皇帝体弱多病是分不开的。
<br/><br/>    那位存在感薄弱的皇帝，经历也堪称传奇。
<br/><br/>    据说，这位皇帝年轻的时候，某次练功走火入魔，变成一个废人。成了先皇最讨厌的儿子。
<br/><br/>    本来，他无论如何都没办法登上大位的。
<br/><br/>    谁知，武大一人一刀，将他的父皇，一众妃嫔，还有众多兄弟姐妹杀了个精光。
<br/><br/>    他成了唯一还活着的皇子，顺理成章继承了皇位。
<br/><br/>    先皇生了那么多儿女，最终，只有最讨厌的儿子，还有最疼爱的小女儿活了下来。
<br/><br/>    “顾阳，昨天多亏你出手，打破那法力屏障，不但救了本宫一命，也救了在场所有人的命。”
<br/><br/>    一个温润悦耳的声音，打断了顾阳的思绪，“本宫决定，赐你五十万两金子”
<br/><br/>    “等等！”
<br/><br/>    顾阳连忙打断她的话。
<br/><br/>    不得不说，这位皇后的调查工作做得很到位，居然查出他喜欢钱银。
<br/><br/>    可是，那已经是过去式了。
<br/><br/>    钱银不能用来充值了，他要那么多金子有什么用？
<br/><br/>    他大义凛然地说道，“听说近来朝廷财政困难，这些金子，还是用在国事上面吧。”
<br/><br/>    这件事，他还是听程雪说的。
<br/><br/>    皇后夺取四海钱庄的控制权，但是要用四海钱庄的钱银，来填补朝廷的亏空。
<br/><br/>    这种事情，在神都里，根本不是什么秘密。
<br/><br/>    “哦？”
<br/><br/>    皇后倒是有些意外，“难得你心念国事。好，既然如此—”
<br/><br/>    她沉吟了一下，“本宫决定，将妹妹赐婚——”
<br/><br/>    不是吧？
<br/><br/>    顾阳脱口而出道，“不行。”
<br/><br/>    皇后的语气顿时就是一沉，“怎么，你觉得本宫的妹妹配不上你？”
<br/><br/>    天牢！
<br/><br/>    顾阳一下子就想到了在模拟中拒绝赐婚的下场，忙道，“实不相瞒，我已经有了心上人了。”
<br/><br/>    “原来如此。”
<br/><br/>    皇后的语气一缓，又道，“无妨，男子汉大丈夫，有个三妻四妾很正常。本宫不介意让妹妹当个平妻。”
<br/><br/>    不是吧？
<br/><br/>    那可是你亲妹妹，这样坑她，真的合适吗？
<br/><br/>    顾阳很想说我介意，但是最终什么都没说。
<br/><br/>    他算是看出来了，这个女人是铁了心要当他大姨子，用这样的手段，将他绑到她的船上。而且，容不得他拒绝。
<br/><br/>    这个女人能在短短几年时间里，将之前反对她的大臣都收拾掉，执掌大权。还真不是没有理由的。心黑手狠，为了将他绑上船，连自己的妹妹都坑。
<br/><br/>    算了，等过了沈家的这一劫，他想跑路就跑路，真以为这样能绑住他不成？
<br/><br/>    就当，现在吃点亏吧。
<br/><br/>    PS:第三更，求月票。<br/><br/>