    
        <br/><br/>    “话说这个有点不太可能啊！Mega精灵可是要大量的Mega石啊！这东西可不好打，目前游戏里头好像还没有地方可以打到这东西吧！”
<br/><br/>    “事情是千真万确的，或许是做任务得到的奖励吧！”
<br/><br/>    “也只有这个解释了，不过，这个人会是谁呢？”
<br/><br/>    “我觉得是落入凡尘！他太厉害了！之前落下那么多级，结果在几天的时间里就赶上并且是远远的超过了其他人！这货绝对是一个疯子！他的举动总是超乎别人的想象！所以他Mega精灵，绝对没人会怀疑！”
<br/><br/>    “唔唔，我觉得是飞羽姐姐！我最喜欢飞羽姐姐了！飞羽姐姐太漂亮了！”
<br/><br/>    “楼上花痴一个，鉴定完毕。”
<br/><br/>    “嗯，我看是一叶边舟，那小子也挺厉害的！中国区排名第二，一直很稳啊！很有潜力的一个玩家！”
<br/><br/>    “我猜是小狐狸。”
<br/><br/>    “我也觉得是落入凡尘！”
<br/><br/>    “嘿嘿，我认为很有可能是那个叫达摩祖师爷的家伙！他很厉害的，他是我老大哦！”
<br/><br/>    “滚！死一边去，别在这里捣乱！”
<br/><br/>    ……
<br/><br/>    “喂，我说各位，大家知道游戏维护结束后会有哪些新的变化吗？大家想听吗？”
<br/><br/>    “想听！”
<br/><br/>    “快说！”
<br/><br/>    “说！”
<br/><br/>    “别吊人胃口了，痛快点吧！”
<br/><br/>    “嘿嘿，告诉你们，一会维护结束后游戏里头会增开公会系统，大家可以建立属于自己的公会咯！另外，还有一个劲爆消息，游戏将增加精灵宠物的特性！宠物不同，可学习的特性也不同哦！”
<br/><br/>    “你说的这些，真的假的？”
<br/><br/>    “绝对可靠，我是从一个朋友那里好不容易套来的消息，人家是游戏里的一名策划。”
<br/><br/>    “靠，这么快就开公会了？我还以为最快也要等到北京的线下挑战赛结束后才开呢，没有想到这么快！”
<br/><br/>    “公会有啥用呢？表示不理解！”
<br/><br/>    “你这都不懂，很简单的道理啊，同一个公会的人，可以一起做公会任务啊，另外，还有公会争夺战，公会争霸战呢，那些个的奖励可都是非常的丰厚啊！”
<br/><br/>    “呜呜呜，好期待啊！”
<br/><br/>    “我也想自己建个公会。”
<br/><br/>    “靠，楼上的，你以为建公会是吃饭啊，哪有那么简单，建公会是需要拥有公会令的，没有公会令，就算你有再多的金币，也是不可能建公会滴！”
<br/><br/>    “估计很快就会有公会令出现了！”
<br/><br/>    “期待啊。”
<br/><br/>    “嘿嘿，我还是刚才透露内部消息的那位，不凡再透露点，维护结束后游戏里就会有第一枚公会令出现了。”
<br/><br/>    “真的吗？怎么获得？”
<br/><br/>    “嘿嘿，这个嘛，我就实在不能说太多了。再多说的话，我的那位朋友恐怕就要被炒鱿鱼了。”
<br/><br/>    “楼上的，你以为你现在说的很少吗？”
<br/><br/>    “呃？”
<br/><br/>    “很不幸的告诉你一声，你的那位朋友已经被炒鱿鱼了！”
<br/><br/>    “不会吧？”
<br/><br/>    “哈哈哈！开个玩笑而已，别那么紧张！”
<br/><br/>    “靠！吓死宝宝了。”
<br/><br/>    “话说那个精灵宠物特性是什么东东？哪个大侠能透露一下不？”
<br/><br/>    “宠物特性就是针对不同属性的宠物开放的一种特别的技能，比如说大家最熟悉的钢球，它就有两种特性，一个是防尘，一个是结实，防尘可以防止沙暴等天气对宠物的影响，而结实嘛，就是满血状态被别人一招击杀，可以强制保留最后的一滴血。再比如巨钳螳螂，大家知道它是虫和钢双属性的宠物，它有一个特性叫技术员，很牛逼，可以让自身拥有的技能中威力低于或等于60的技能自动加成1.5倍威力！例如虫咬技能，60的威力，加成后就是90，再加上巨钳螳螂本身的虫属性加成，那么这虫咬技能最后施放的时候就不是90了，而是过百的威力！”
<br/><br/>    “请问楼上的不会是游戏策划吧？解释的这么清楚！”
<br/><br/>    “呃，嘿嘿，我不是。”
<br/><br/>    “那你咋知道这么多的？”
<br/><br/>    “嘿嘿……”叶天唯有笑笑，其实刚才就是他在论坛上解释的宠物特性，因为他在前一世里头见识过宠物特性，所以对这些个东西很是了解，但是，他可不敢在论坛上和别人说，他知道这些东西是因为他以前玩过这个游戏，他是死了一次又复活的，而且还是复活到半年前的！这种离奇的事情，就是说出来了，恐怕也没有几个人会相信的啊！
<br/><br/>    退出游戏论坛，叶天放下手机，随手拿起早上和杨琳儿一起吃剩下的糕点，开始津津有味的啃了起来。尽管已经有些冷了，不过叶天吃到嘴里还是很可口的，毕竟都是高级饭店里头做出来的，质量上很有保证！        <br/><br/>