    
        <br/><br/>    沐凡出现在一处茂密的水草交织的岸边，将右臂浸泡在冰凉的河水中，胳膊上的血液渐渐被冲刷。
<br/><br/>    这股冰凉的河水也在刺激着沐凡的大脑，在他回到安全地带之前，黑暗吐息将会一直开启，所以现在他大脑正在极速思索中。
<br/><br/>    刚刚那两人给他的感觉就宛如两台冰冷的人形兵器，一切手法都如此老道，这一举一动根本不像他曾经格杀过的那些星盗。
<br/><br/>    他没有从这两人身上感受到那股穷凶极恶，相反的是一种对生命无比的漠视感。
<br/><br/>    视人命如草芥！
<br/><br/>    所以，抱歉。
<br/><br/>    生和死的问题上，从来都选择前者。
<br/><br/>    沐凡现在能够断定的是，这两人很明确目标就是自己，并且是受人指派。
<br/><br/>    “黑，有没有异常？”
<br/><br/>    “没有检测到任何异常信号！刺杀你的人十分专业，他们甚至可能根本没有使用任何通讯设施。”黑的消息让沐凡的心头沉重了几分，事情越来越复杂，自己恐怕真的成了某些人眼中的必杀目标。
<br/><br/>    但是这一切必须有个来由！一定要调查清楚。
<br/><br/>    “好，先度过考试再说，现在左臂受伤严重，帮我规划路线。”
<br/><br/>    沐凡起身开始奔行，脚下没有一点声音。
<br/><br/>    平安绕过警戒哨后，沐凡再次折回城区，不过这次走的路线都是各种阴暗潮湿的角落。
<br/><br/>    在途经一处垃圾焚烧厂时，沐凡悄悄混进去将自己染血的衣物扔进，很快化为灰烬。
<br/><br/>    然后在垃圾回收区顺走一件刚刚洗好晾晒的外套和鸭舌帽，穿好后的沐凡除了左臂稍有些异常，现在已经看不出半点不同来，完全就是一个普通的居民。
<br/><br/>    压了压帽子，沐凡低声问道：“还有多久。”
<br/><br/>    “前面一公里的第二个路口左拐，第三个黑色铁门是药店的库房，你走过去我帮你开启。”
<br/><br/>    五分钟后，沐凡手里拿着偷来的消炎药物、绷带和一瓶B级修复液，有了这些，便能够最大程度的处理好自己的伤口。
<br/><br/>    当沐凡宛如一名普通住店的旅客返回时，宾馆门口的招待员用疑惑的眼神看了看，便没再继续关注。
<br/><br/>    警局提供的线索太模糊了，谁知道是谁呢？不行困死了。
<br/><br/>    这名招待生已经准备再坚持五分钟就去美美的睡一觉。
<br/><br/>    有惊无险。
<br/><br/>    沐凡刚刚已经注意到这家宾馆附近的异常，不过好像没有人注意到他。
<br/><br/>    “不要四处张望，我把所有的视频资料都处理过了，那些人看不出来，放心。”黑淡定的声音传来，显然他一直在通过监控注视着沐凡以及他身边的一举一动。
<br/><br/>    嗯。
<br/><br/>    沐凡微微点头于是毫无异常的走进悬浮梯，然后回到自己房间。
<br/><br/>    当关闭房门的那一刻。
<br/><br/>    沐凡重重倒在床上，紧绷的神经终于放下，一直压抑着的手臂现在释放出巨大的痛楚。
<br/><br/>    停止黑暗吐息的那种绝对冷静状态，痛觉神经又回到了自己的感知中。
<br/><br/>    灼热、撕裂感、麻木，这些感觉交替出现在左臂。
<br/><br/>    沐凡小心的褪去外套，然后看到自己血肉模糊的左臂。那里竟是缺失了一大块肉，都能看到被高温灼烧的焦糊的骨骼纹理。
<br/><br/>    还好自己躲得快，如果没有那直觉的提醒，恐怕早死了吧。
<br/><br/>    将消炎药和那瓶修复液倾倒在自己的伤口上。
<br/><br/>    嘶！
<br/><br/>    沐凡倒吸一口凉气人，然后死死忍住不发声，用牙齿帮忙将绷带系住。
<br/><br/>    当一切都处理好后，沐凡重重躺在柔软的大床上，仰望着天花板。
<br/><br/>    明天的考试，突然变得阴暗起来。
<br/><br/>    ……
<br/><br/>    而在相隔不远的地方，胖子则是皱眉看着天讯，发出了自己第三次留言。
<br/><br/>    “沐凡，你小子到底在哪儿，怎么失踪了！”
<br/><br/>    “胖哥很担心你啊……”
<br/><br/>    “闷骚凡，你说话！”
<br/><br/>    唉，胖子无奈的放下手中的天讯，刚刚他也尝试着登陆了一下PO战网，也没有看到沐凡的影子。
<br/><br/>    如果不是这家伙实力惊人，自己真的要报警了。
<br/><br/>    随手拿起桌边放着的一本《紫翠星美食见闻录》，胖子自习琢磨上面几种美食的食材，重点翻到甜点区。
<br/><br/>    今天下午的遭遇战电子模拟，胖子成功的将运输队伍按照汉堡的二夹一模式分配撸了出去。
<br/><br/>    明天听说要进行战役模式的模拟，胖哥哥现在临时找找灵感。
<br/><br/>    唔，这个热狗可以，这个熔岩蛋糕不错啊。
<br/><br/>    我是不是可以考虑利用温差变化来进行一种形态间转变的运输呢。
<br/><br/>    哈哈哈哈，本少爷果然是个天才！
<br/><br/>    胖子已经魔怔了，开始疯狂的翻看图册。
<br/><br/>    ……
<br/><br/>    当第二天沐凡准时出现在金吉兰格斗场内时，现场人已经聚集的差不多了。
<br/><br/>    他今天穿着一个长袖的外套，并且不准备脱下来，左臂恢复的不错，现在已经有发痒的感觉了。
<br/><br/>    沐凡能够感受到血液流经的细微，多亏了自己特殊的体质。
<br/><br/>    只是现在左臂还不能用力，依旧用厚厚的绷带缠着，所以他需要穿一件外套来遮掩。
<br/><br/>    伊莱、帕杰二人看到沐凡打了个招呼，然后纳闷怎么对面这沉默寡言的少年今天脸色好像尤其的差。
<br/><br/>    有些苍白，伊莱仔细看后确认。
<br/><br/>    是不是没休息好？
<br/><br/>    可惜沐凡点头后没再搭话，而是闭目养神。
<br/><br/>    昨天的少校再次出现，走到高台上，对着台下待考的考生喊话：
<br/><br/>    “今日之战开启，前一百名将获得最终参赛资格，诸位奋进！”
<br/><br/>    最终参赛？
<br/><br/>    闭目的沐凡突然睁开，之前从来没有得到过这个消息。
<br/><br/>    现场也是一片低声的议论，显然军方这次的举动令所有人都感到措手不及。
<br/><br/>    “保持肃静，比赛开始。”少校的声音杀伐果决，根本不给丁点解释。
<br/><br/>    “第一轮比赛开始，另说明：本次考生1021人，将会产生一名轮空名额。”
<br/><br/>    “399号对战1117号，1号格斗台。”
<br/><br/>    “602号对战1707号，2号格斗台。”
<br/><br/>    ……
<br/><br/>    “本轮轮空：1578号考生。60号格斗台。”
<br/><br/>    当最后一声通告回响在巨大的格斗场内时，沐凡听到了自己的考号。
<br/><br/>    自己？
<br/><br/>    轮空？
<br/><br/>    所有人都开始寻找那名幸运儿，轮空虽然需要和一名17级的军方人员对战，但终归要靠谱的多。
<br/><br/>    现在能进入前1000名的人都不软柿子。
<br/><br/>    当沐凡站起来时，仔细寻找的人群又是哗然。
<br/><br/>    是他？
<br/><br/>    如此高手竟然轮空了。
<br/><br/>    台上台下的人都长吁一口气，这个恐怖的少年还好轮空了。
<br/><br/>    沐凡已经看到那名军官的样子了。
<br/><br/>    星蓝色笔挺的军装，军衔少尉。
<br/><br/>    眼中带着莫名的深意，手中还提着……
<br/><br/>    一根长棍？        <br/><br/>