    　　“可如果您对离火鬼帝出手，到时候引起九幽鬼帝和噬杀鬼帝的不满，这又怎么办？”
<br/><br/>    　　下跪的年轻男子觉得将臣这样鲁莽的过去跟离火鬼帝战斗，是一个不妥当的事情。
<br/><br/>    　　冥界三鬼帝都有联手的先例，如果这次过去，被三鬼帝同时围攻，这下场就有些凄惨了。
<br/><br/>    　　于是诚恳的提出了后顾之忧，希望尸祖将臣能够慎重考虑。
<br/><br/>    　　“来了就全部杀掉！
<br/><br/>    　　我将臣从洪荒时代开始，一生战敌无数，又惧怕过谁？”
<br/><br/>    　　将臣一脸的傲然。
<br/><br/>    　　他存在了万年之久，如果连几个冥界的后辈鬼帝都惧怕，那也太丢僵尸始祖的脸面了。
<br/><br/>    　　“可他们三鬼帝，毕竟把冥界最强的龙皇鬼帝都给灭了魂。
<br/><br/>    　　我听说，那位龙皇鬼帝也曾经历过洪荒，一生所战之敌，不比您少多少。
<br/><br/>    　　若非当年他对冥界主宰不感兴趣，说不定，冥界的主宰就不是阴天子，而是龙皇鬼帝了！”
<br/><br/>    　　下跪年轻男子见将臣没有说话，他又继续道：
<br/><br/>    　　“这三人联手能灭龙皇鬼帝，且不说其中有没有使用阴谋诡计，光是阴天子都没有对他们的行为做出判罚，就足以说明问题。
<br/><br/>    　　这些人，说不定背后的真正靠山，就是阴天子本人。
<br/><br/>    　　尸祖陛下，您现在一切受制于阴天子，做事还需要三思而行啊！”
<br/><br/>    　　年轻男子的话非常明显，就是告诉将臣，如果去灭离火鬼帝，这就是不给阴天子面子。
<br/><br/>    　　得罪了阴天子，那吸血僵尸一族，恐怕就再难于冥界立足了。
<br/><br/>    　　“三思而行？
<br/><br/>    　　可梓鸳被离火鬼帝的手下欺负了，难道让我这个尸祖不闻不问？
<br/><br/>    　　如此做为，被天下其他僵尸知道，天下吸血僵尸一脉将如何看待本尸祖？
<br/><br/>    　　到时候他们会说尸祖将臣原来也只是一个胆小鬼而已！
<br/><br/>    　　这样的话，本尸祖的脸面往哪里搁？！”
<br/><br/>    　　将臣目光一瞪，身上一股惊天的尸气喷涌，整个尸皇宫殿都不受控的疯狂晃动起来。
<br/><br/>    　　好似随时都会崩塌。
<br/><br/>    　　下跪年轻男子吓的肝胆俱裂，连忙大声喊道：
<br/><br/>    　　“陛下息怒，陛下息怒啊！
<br/><br/>    　　您若是真要平复怨气，可以到离火城，让离火鬼帝向您赔礼道歉。
<br/><br/>    　　这样您的尸祖颜面既能保住。
<br/><br/>    　　而其他两位鬼帝也不会有所行动。
<br/><br/>    　　如此两全其美的办法，您觉得可行吗？”
<br/><br/>    　　真要去灭一个鬼帝，这在冥界绝对是惊天的大事。
<br/><br/>    　　一个不小心，惹来其他鬼帝的围攻，说不定会给僵尸一族带来灭顶之灾。
<br/><br/>    　　但用威势去逼迫离火鬼帝道歉，这就没有问题了。
<br/><br/>    　　毕竟离火鬼帝的实力在三大鬼王之中只能排在第二位。
<br/><br/>    　　只要不是招惹九幽鬼帝，另外尸祖的手段再温和一点，想让离火鬼帝道歉，问题不大。
<br/><br/>    　　“让离火鬼帝道歉吗？”
<br/><br/>    　　将臣凝眉思索，在考虑这样做能不能保住他的尸祖威严。
<br/><br/>    　　半晌之后，他考虑清楚，这才点点头，道：
<br/><br/>    　　“也罢，那离火鬼帝毕竟也是冥界一方帝王。
<br/><br/>    　　我如果真要灭他全族，难免会惹怒阴天子。
<br/><br/>    　　这次，我就算给阴天子一个面子，不去灭离火一族了！”
<br/><br/>    　　听了年轻男子的话后，将臣才意识到自己要是冲动的话，可能会给族群带来麻烦。
<br/><br/>    　　他虽然单独斗，可以无视任何对手。
<br/><br/>    　　但那三鬼帝毕竟联手可以打败龙皇鬼帝，真要被那三大鬼帝围攻，就算他是僵尸的始祖，也会感到吃不消。
<br/><br/>    　　“始祖陛下圣明！”
<br/><br/>    　　见将臣听得进了自己的建议，年轻男子面露狂喜。
<br/><br/>    　　“好了，你去准备一下，明天我便要去离火城，让离火鬼帝给我一个解释！”
<br/><br/>    　　将臣摆了摆手，示意年轻男子退下。
<br/><br/>    　　年轻男子正要叩首告退，忽然想起了什么，又说道：
<br/><br/>    　　“对了，尸祖陛下，今天我从梓鸳公主那里回来，无意中听到她在那里自言自语，似乎说了一个男人的名字。
<br/><br/>    　　我觉得这个名字有必要让陛下您知道。”
<br/><br/>    　　“男人的名字？”
<br/><br/>    　　将臣目光一凝，沉声道：
<br/><br/>    　　“那个男人叫什么，说出来！”
<br/><br/>    　　“好像叫林天佑！”
<br/><br/>    　　年轻男子恭声回答。
<br/><br/>    　　“林天佑？没听说过，他也是咱们吸血一脉的僵尸吗？”
<br/><br/>    　　“不清楚，但梓鸳公主在说起林天佑这三个字时，那面上的表情，似乎非常的……温柔！
<br/><br/>    　　好像林天佑就是她的恋人一般……”
<br/><br/>    　　“什么！
<br/><br/>    　　恋人？”
<br/><br/>    　　砰！！
<br/><br/>    　　将臣用力拍向龙椅的靠手处，发出重重的震鸣。
<br/><br/>    　　“梓鸳的男人只能是我将臣。
<br/><br/>    　　她注定是我的尸后。
<br/><br/>    　　其他的男人，谁敢觊觎她，下场只有死！”
<br/><br/>    　　“尸祖陛下，我看梓鸳公主似乎对那个叫林天佑的男子极为痴情。
<br/><br/>    　　如果真杀了林天佑，到时候惹怒梓鸳公主，那可如何是好？”
<br/><br/>    　　年轻男子抬起头，问道。
<br/><br/>    　　将臣被问的一下说不出话来。
<br/><br/>    　　他还真的挺害怕梓鸳生气。
<br/><br/>    　　没办法，身为僵尸一族的始祖，他的内心只爱梓鸳一人。
<br/><br/>    　　除了当年把梓鸳变成僵尸之外，他几乎对梓鸳是百依百顺。
<br/><br/>    　　就比如说，这回他把梓鸳带回尸皇城。
<br/><br/>    　　梓鸳说不想见到他，如果他敢出现在自己面前，梓鸳就立马自残。
<br/><br/>    　　僵尸无法自杀，但自残也是一件痛苦的事情。
<br/><br/>    　　将臣害怕她真的会自残，所以一直不敢去梓鸳的住所。
<br/><br/>    　　如今听到梓鸳心里有了别的男人，他内心的妒火好像火山一样，喷发了出来。
<br/><br/>    　　“打听一下，看看那个林天佑是不是在冥界。
<br/><br/>    　　如果他在冥界，立刻派一名红眼真纹尸王，将林天佑抹杀。
<br/><br/>    　　梓鸳只能喜欢我一人，如果她喜欢别人，那我就杀了她喜欢的人！”
<br/><br/>    　　许久，将臣才面带杀意的下达命令。
<br/><br/>    　　“遵命，这件事我会努力办好！”
<br/><br/>    　　年轻男子对着将臣恭敬一拜，然后领命离开。
<br/><br/>    　　“梓鸳，两千多年了，你为什么仍然不喜欢我？
<br/><br/>    　　难道我将臣还比不过一个蝼蚁？
<br/><br/>    　　他到底哪一点比我强？
<br/><br/>    　　该死！”
<br/><br/>    　　将臣全身上下尸气狂涌，林天佑的存在，比离火鬼帝带给他的愤怒还要严重。
<br/><br/>    　　他必须及时阻止二人之间的恋情。
<br/><br/>    　　否则，一旦他们的恋情达到海誓山盟的程度，那就不好解决了。
<br/><br/>    (本章完)
<br/><br/>