    
<br/><br/>    柳泉县第三生产大队的陈雪林，在初二这天过得那叫一个“波澜壮阔”。
<br/><br/>    一大早，八岁的陈民乐就过来拍门。
<br/><br/>    陈雪林顶着鸡窝头，无精打采地看着鼻涕鬼问：“什么事？”
<br/><br/>    陈民乐朝她做了个鬼脸，说道：“今儿二姑、四姑、小叔他们要回来，奶让你早点过去！”
<br/><br/>    陈雪林很想问一下，与她有什么关系。
<br/><br/>    可想想，自己还没搞清楚这老陈家的人员结构呢，还是过去见见吧。别以后路上遇见了不认识，多尴尬。
<br/><br/>    “好，我洗漱一下就过去。”陈雪林点头应道。
<br/><br/>    陈民乐拿手抹了一下鼻子，说出了他娘悄悄交代的话：“你记得自个儿吃了饭哈。”
<br/><br/>    “哦，知道了。”陈雪林也不在意，反正她也没打算去老宅蹭玉米面糊糊。
<br/><br/>    陈民乐走后，陈雪林关上门，回东屋倒出暖瓶里的热水，洗了把脸，又刷了个牙。
<br/><br/>    不急不缓把火升起来，煮了个鸡蛋，熬了个蔬菜粥，最后还配了半个苹果。
<br/><br/>    心想这一个人吃饭就是不得劲儿，吃不了多少，做一次还老费劲儿。
<br/><br/>    不如现代，有面包，有牛奶，想吃包子了，下楼去买。现现成成的，堪称懒人天堂。
<br/><br/>    可再怎么想念，也回不去了。
<br/><br/>    吃饱饱的后把家里收拾干净，看着升起来没多久的太阳，陈雪林叹了口气。
<br/><br/>    也不知道老宅的人怎么那么有精神，天天天不亮，就起床。
<br/><br/>    慢悠悠锁上门，再慢悠悠走到老陈家。看见院儿里的人也是刚吃完饭，她不客气地坐到堂屋。
<br/><br/>    老太太看了她一眼，就回屋了。陈雪英是压根儿就没露面。
<br/><br/>    徐翠英假惺惺地问：“三丫来啦，吃过饭了吗？”
<br/><br/>    陈雪林瞥了一眼她嘴角的油渍，点点头：“吃过了，早上吃的蒸土豆。”
<br/><br/>    说得自然流畅，没有一点磕巴。
<br/><br/>    徐翠英听到这里，总算是死心了。看来那个姓顾的，真没给她留什么好东西。
<br/><br/>    “大伯母，这才几点啊，奶怎么这么早就叫我过来了？这二姑、四姑、小叔也没来啊！”
<br/><br/>    徐翠英眸光闪了闪，笑着说：“咳，他们离这儿远，走走都得两三个小时，哪能来这么早！”
<br/><br/>    绝口不提，老太太说的是：“中午让三丫早点儿过来。”
<br/><br/>    她支使陈民乐过去喊人，也是想折腾折腾三丫，顺便探探她的底。
<br/><br/>    陈雪林眼睛瞪得溜圆，合着是她自个儿会错意了？也罢也罢，谁让她不了解情况呢。
<br/><br/>    “三丫啊，后院儿的猪还没喂呢，你帮大伯母去喂下猪。还有院儿里有盆脏衣服，是你爷和你奶脱下来的，你帮着给咱洗洗。我这一天天忙的呦，腰酸腿疼，不顶事了。
<br/><br/>    三丫这么听话懂事，一定不会拒绝大伯母的是不是？”
<br/><br/>    陈雪林：“......”
<br/><br/>    我是吃你家米了还是喝你家水了，才刚来就找事。这要是原主，是不是就麻溜地去干活儿了？
<br/><br/>    装出一副委屈巴巴的模样，摸摸后脑勺：“大伯母，我这头还疼呢，万一晕倒在猪圈，或者跌进井里，您和大伯父给掏药钱吗？
<br/><br/>    呜呜呜，我这没爹没妈的孩子命好苦啊！”
<br/><br/>    说着就跑出了院子。
<br/><br/>    徐翠英看得目瞪口呆，半晌才骂了句：“死妮子！”
<br/><br/>    然后认命地去熬猪食，还骂骂咧咧：“都躲屋子里偷懒，也不知道出来给老娘帮帮忙？老大家的......”
<br/><br/>    陈雪林离开后，就回了家。
<br/><br/>    反正也没多远，她才不要留在老宅被人磋磨呢。就算不干活，被徐翠英那么叨叨，也够心烦的。
<br/><br/>    回到家也没歇着，直接发了一盆面。
<br/><br/>    她要蒸馒头蒸包子，反正现在天儿冷，能放，也省得以后每天早早起来还得做饭。
<br/><br/>    忙忙碌碌到快中午，才吃了两口饼干，准备过老宅吃饭。
<br/><br/>    对了，她还冲了一杯传说中的麦乳精。
<br/><br/>    味道不错，不过对于在后世喝过各种饮料的陈雪林来说，吸引力一般。
<br/><br/>    “也不知道是不是真能补身体！”陈雪林感慨了句，就放下了碗。
<br/><br/>    拍拍微凸的肚子，关门儿，上锁，去老宅。
<br/><br/>    老陈家，老二陈月娥，老四陈月玲，老五陈永旺已经带着家人过来了。
<br/><br/>    这是陈雪林第一次完整看见老陈家众人。
<br/><br/>    确切地说，是她第一次看见她文中没写的好些人。
<br/><br/>    “三丫来了啊，快，跟你姑姑姑父，叔叔婶婶打招呼！”
<br/><br/>    徐翠英说完，还笑着跟众人解释：“这三丫啊，除夕那天上山砍柴不小心滚落山崖，还是英子喊人把她救回来的。
<br/><br/>    没啥大事儿，就是脑子不好使，好多事情都记不清了。这性子呢，也奇奇怪怪的。”
<br/><br/>    乍一听，像是在解释什么，可仔细一琢磨，就发现徐翠英字字句句都在贬损她这个侄女。
<br/><br/>    心思简单的，听听也就过去了，没多想。可有那么几人，意味深长地看着自己。
<br/><br/>    陈雪林也不憷，大大方方任他们看。
<br/><br/>    既然大伯母这么说了，那她可要利用好这点借口，来捋顺老陈家的关系了。
<br/><br/>    只见陈雪林脸上挂起笑容，开口了：“大伯母啊，你都知道我记不清人了，还不给我介绍介绍？这万一叫错了......
<br/><br/>    我脑子不好使，倒也没什么。可让别人误解你是故意的，那就不好了！”
<br/><br/>    徐翠英：“......”还有她的事？
<br/><br/>    可这么多年装惯了，也不好发脾气，只能忍着气说：“咳，瞧你说的，都是自家亲戚，就算叫错了也没事，谁还能跟你个小辈计较？”
<br/><br/>    陈雪林嘟起嘴，有些怯怯地说：“万一把二姑夫和四姑父叫岔，或者把四姑和小婶儿叫混了，他们能高兴？可别因为大伯母的无心之失，让生产队传出什么风言风语啊！”
<br/><br/>    擦！这丫头脑袋怎么长的？徐翠英伪善的面容快要绷不住了！
<br/><br/>    而且这丫头也太毒了，明明是自己要给人家乱搭关系，还非得攀扯上自己。
<br/><br/>    到时候别人说起来，也只会说她这个大伯母不会办事，没跟孩子说清楚。
<br/><br/>    唐赛红见徐翠英嘴角都抽搐了，就笑着打圆场：“雪林丫头，我是你小婶儿，唐赛红。这是你小叔，陈永旺。这边三位呢，是你堂姐陈梅梅，堂弟陈新生和陈新顺。”<br/><br/>