　　几乎是云渊长老与讳执事话音落下的瞬间。
<br/>　　“当然。”子风师弟高声道。
<br/>　　“萧逸师兄虽已离开学教，但在子风心中，萧逸师兄永远是我敬重的萧逸师兄。”
<br/>　　云渊长老与讳执事笑笑，继续问道，“那如果有人欺你萧逸师兄，甚至要废其修为，怎样？”
<br/>　　“谁敢？”子风师弟原本认真的脸色，霎时化作怒目相视。
<br/>　　“谁敢伤我萧逸师兄，便是与我林子风为敌，不死不休。”
<br/>　　这个平日里敦厚温和的子风师弟，极少数地这般放出狠话，面容肃穆。
<br/>　　这个剑域第一天骄的话，亦绝非玩笑。
<br/>　　“呵呵，那就好。”云渊长老二人，古怪一笑。
<br/>　　而原本想禀报些什么的林家大长老，霎时脸庞抽了抽。
<br/>　　气宗器宗二宗剑者，面面相觑。
<br/>　　子风师弟快步走到萧逸身前，重重地行了一礼。
<br/>　　萧逸侧身躲过，轻笑道，“不必了，我又不是你长辈，行什么礼。”
<br/>　　“这是兄长之礼。”子风师弟认真道。
<br/>　　“你该知晓我不喜欢这些。”萧逸笑笑。
<br/>　　这时，林家众人中，一中年人，缓步而来。
<br/>　　中年人，剑眉星目，颇为倜傥不凡，但眉宇间，又带着一丝挥之不去的威严。
<br/>　　“这位便是萧逸小友了吧。”中年人来到萧逸身前，面带笑容。
<br/>　　“子风前些天回林家后，屡屡提起你这位师兄。”
<br/>　　“见过前辈。”萧逸微微颔首。
<br/>　　他自然知道，这位中年人，便是刚才一众剑者纷纷行礼的林家家主，万剑城城主，林霄。
<br/>　　“不错不错。”林霄连连点头，“确实是一表人才，卓尔不凡。”
<br/>　　“子风与我说过，天王山上，你宁愿身犯险境，亦要一己之力护一众师弟安然离去。”
<br/>　　“还有一位唤青麟的小友，与你力挡群敌，你是个极有担当的师兄。”
<br/>　　“你救子风一命，便是我林家的朋友。”
<br/>　　“日后若有所需，小友尽管开口。”
<br/>　　萧逸还未回答。
<br/>　　云渊长老与讳执事二人，已拱了拱手，抢先道，“那就谢过林家主了。”
<br/>　　林霄摆摆手，目光看回大长老，问道，“大长老，你可是有事要说？”
<br/>　　“额。”林家大长老脸色发苦，支支吾吾，但还是说了声，“没事。”
<br/>　　两旁席位，气宗器宗二宗剑者，脸色尴尬。
<br/>　　四周各大剑修、势力，纷纷看向云渊长老二人，脸庞抽了抽，面色怪异。
<br/>　　不少人暗暗腹诽，这两个老家伙，竟是狡猾如斯。
<br/>　　嘴上说着不会管萧逸，不会帮忙，却生生逼得林家大长老等候半个时辰，等林家家主来了再做定夺。
<br/>　　好不容易林家家主来了，这两个老家伙又抢先一步，把话都说尽了。
<br/>　　而林家家主与林子风，又已经把话说死了。
<br/>　　现在才轮到林家大长老说，让他说些什么？
<br/>　　难道让他对林子风说，我要与你为敌，废了你萧逸师兄的修为？
<br/>　　难道让他或者气宗剑者对林家家主说，我们要废了你儿子的救命恩人？
<br/>　　林家大长老只能干脆说了声‘没事’，真要继续计较，便让二宗的人自己禀报好了。
<br/>　　云渊长老这时笑道，“二宗的比拼，赶紧继续。”
<br/>　　“比拼好了，也好让林家主开启万剑碑林，盛事开始。”
<br/>　　“对。”林霄点了点头，“今日乃是我剑域盛事开始之际，天下剑修齐聚，不可耽误时间。”
<br/>　　“大长老，二宗的比拼，可已结束了？”
<br/>　　“还没，有些许意外。”
<br/>　　“意外？”林霄皱了皱眉。
<br/>　　大长老看向气宗与器宗席位，道，“二宗诸位，刚才丁秋月与桌万宗比拼忽然停下。”
<br/>　　“现今，还请诸位商议个结果，是继续比拼，还是就此分出胜负？”
<br/>　　林家大长老，直接跳过了要处罚萧逸之事，转而让二宗商议比拼之事。
<br/>　　嗖…嗖…嗖…
<br/>　　气宗宗主以及数个长老，器宗老宗主和数个长老，纷纷跃至林家席位。
<br/>　　林霄，亦回到了林家席位处。
<br/>　　三家，开始商议起来。
<br/>　　萧逸这边。
<br/>　　萧逸看了子风师弟，笑道，“子风师弟，先回你林家席位吧。”
<br/>　　“等盛事结束，我俩再叙不迟。”
<br/>　　“好。”子风师弟点了点头，“萧逸师兄答应过我的要与我切磋之事，可是过了两年了。”
<br/>　　“盛事之后，萧逸师兄可得履行承诺。”
<br/>　　“可以。”萧逸点了点头。
<br/>　　子风师弟闻言，这才闪身回到林家席位。
<br/>　　原地，萧逸思索了一下，看向云渊长老二人，问道，“云渊前辈，绝世强者，到底是什么修为？”
<br/>　　事实上，这些问题他早便想问了。
<br/>　　武道皇者，是对踏入圣皇境的武者的尊称。
<br/>　　那圣皇境之后呢，达到圣皇境巅峰之后，又是怎样的境界？
<br/>　　特别是武道大能，萧逸至今为止，遇到过的武道大能已不少了。
<br/>　　他当然能大概知晓武道大能的实力到达什么地步。
<br/>　　但，武道大能的终点在哪里？现在听闻云渊长老所说，凌驾其上的，还有绝世强者，这又是何等层次？
<br/>　　修炼之事，是萧逸一直以来最感兴趣之事，自然要问。
<br/>　　“这个嘛…”云渊长老笑笑。
<br/>　　讳执事打断道，“云渊，别卖关子了，这小子现在不宜有杂念。”
<br/>　　“好，那我便直接道之。”云渊长老点点头。
<br/>　　“武道大能也罢，绝世强者也罢，仍旧只在圣皇境中，不过是因其掌控的武道多少不同，而实力不同罢了。”
<br/>　　“武者掌控一千条完整武道后，踏入圣皇境，是为武道皇者。”
<br/>　　“掌控九千一百道，是为圣皇巅峰。”
<br/>　　“达到九千五百零一道，是为武道大能。”
<br/>　　“此时，武者体内蕴含的天地之力，已及参天；本身掌控的武道知识，又深奥莫测，以大能称之，也丝毫不为过。”
<br/>　　“而当武者掌控九千九百九十道时，是为绝世强者。”
<br/>　　“这个层次的强者，已有绝世之力，放眼天下，几无人能敌，故称绝世。”
<br/>　　萧逸脸色恍然，“掌控九千五百零一道，方为大能；掌控9990道，称之绝世。”
<br/>　　“原来如此。”
<br/>　　“不过…”萧逸蓦地皱起了眉头。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>