    
<br/><br/>    “为什么前面是空的？”
<br/><br/>    钟小术翻着日记本，发现在一个月前的记录都是空的了。
<br/><br/>    她皱眉的继续往前翻，全部都是空白页面，直到放到最前面才有东西。
<br/><br/>    可是那都已经是很久很久年前了。
<br/><br/>    空间站的公历和人类世界不一样的，一年有一千天，这重新有字的地方距离现在都已经过了多久了呀？
<br/><br/>    “看着身体也就二十岁左右，但是如果按现代的公历来算，感觉自己好像要半百岁数了。”
<br/><br/>    前面的日记里面，钟小术看见了考级的字眼，考级？
<br/><br/>    她考级过？
<br/><br/>    应该是考级c级别吧。
<br/><br/>    可是钟小术继续往前翻了几页，居然看见了……：考级b级，加油！b级，又可以离他更近一步了。
<br/><br/>    b级！
<br/><br/>    那么多年前，原主就考级b级了，那么为什么还没有过，那么多年了，不可能没有过，原主的脑袋很聪明的。
<br/><br/>    还有这个他是……是浮博士吗？
<br/><br/>    钟小术继续看，但是前面都是记录一些无关紧要的事情了，而后面是空白的。
<br/><br/>    关于原主那次考级结果都没有了，甚至生活日记都没有了。
<br/><br/>    不是被人抹掉了，而是没写了。
<br/><br/>    原主为什么不写了。
<br/><br/>    一个会写日记的人不写了，要么是突然不想写了，或者是去世了。
<br/><br/>    显然原主不可能去世啊，要不然多年后的现在她不可能来到她的身体。
<br/><br/>    钟小术头疼，捏了捏额心，把日记页面关闭了。
<br/><br/>    “倒是都显示着这身体的主人应该发生过什么事情，我这好奇心啊。”
<br/><br/>    天哪，简直太折磨人了。
<br/><br/>    “算了睡觉，明天还有一堆数据要算呢。”
<br/><br/>    果然高智能的系统都不是简简单单就能弄出来的，一个芯片就复杂了。
<br/><br/>    公子在隔壁房间睡觉，抱着被子，露出点小肚皮……
<br/><br/>    ……
<br/><br/>    这几天，空间站这样的气氛都有一些沉闷。
<br/><br/>    钟小术问林凡：“空间站这几天是怎么了？为什么感觉大家都闷闷的。”
<br/><br/>    林凡抬头：“你看一下日历你就知道了，这些天是很多博士的忌日。”
<br/><br/>    “忌日……”钟小术迟疑了。
<br/><br/>    林凡道：“那次大爆炸，有的博士当场去世了，有的博士被救出来之后接受治疗，但是依然没挺过去，所以今年这几天都算是忌日，每年这个时候空间站的气氛就会比较沉闷。”
<br/><br/>    林凡低着头露出伤感，同时眼角撇着钟小术，想看看她反应。
<br/><br/>    但是林凡并没有看出钟小术什么情绪波动。
<br/><br/>    林凡想到浮青烬交代的话，他现在的对钟小术悄悄透露了，小术没有反应，看来记忆还没有恢复了。
<br/><br/>    “小术，这几天不要去找浮博士，他一般每年这个时候心情都不好。”
<br/><br/>    钟小术迟疑了一下，还是问出了口：“浮博士心情不好是跟那次爆炸的事件有关系吗？有他的好朋友……在里面？”
<br/><br/>    林凡郑重的点头：“不只是好朋友。”
<br/><br/>    而是他的未婚妻，如果没有那些事情，可能就已经是妻子了。
<br/><br/>    林凡重新回归工作的话题：“我帮你看了你的数据表，很完美，今年你一定能考级成功的，这个数据表给浮博士看也不会被挑错的。”
<br/><br/>    “对了，林凡，我上次考级没有通过，问题是出在哪里啊？”钟小术假装不经意的问道。
<br/><br/>    林凡心里一咯噔，上次考级？
<br/><br/>    她知道了什么。
<br/><br/>    不对，林凡着急，他要怎么回答这个话？
<br/><br/>    “上次啊，就是粗心大意写错了数据表，错过了进研究室研发系统的时间。”林凡随便找了个借口胡揪。
<br/><br/>    钟小术越看越觉得他说谎，有问题。
<br/><br/>    上次考级，明明是和那个系统爆炸是同一年的事情，所以她很有可能是因为爆炸事情没能考级完。
<br/><br/>    林凡为什么要骗人？
<br/><br/>    有时候钟小术觉得，不仅仅是她什么都不记得，不知道原主的情况，她还感觉空间站的博士很奇怪，似乎全部人都在配合着演戏。
<br/><br/>    女人的直觉是很可怕的。
<br/><br/>    林凡被钟小术盯着有一点发毛，他起身：“你的数据表很完美的，加油，我很期待你研发出来的系统，我手里还有研发项目，我先走了。”
<br/><br/>    “嗯，谢谢你今天帮我看数据。”
<br/><br/>    “没事，我俩谁跟谁呀。”
<br/><br/>    林凡离开了，出了仓室他松口气，呼，小术即使失忆了，还是那么精明。
<br/><br/>    他可不能说漏嘴了，要不然浮博士会拍死他。
<br/><br/>    ……
<br/><br/>    一天天过去。
<br/><br/>    钟小术带着自己的文件去找浮博士了。
<br/><br/>    浮博士的仓室在最尽头，钟小术熟练的扫描验证身份进去了。
<br/><br/>    “师傅，好几天没有见到你了，我把芯片数据全部做好了，你帮我看看。”钟小术不拘束，直接在浮青烬对面坐下。
<br/><br/>    浮青烬眼底笑意：“我看看。”
<br/><br/>    他拿过文件认认真真一行一行的看着，然后眼神中明显流露出了惊艳，这份芯片数据做的比当年还好，她进步了。
<br/><br/>    浮青烬伸手画出来了几个地方：“这里和这里反着设计，已经系统的思维会更多元化。”
<br/><br/>    “嗯，好。”
<br/><br/>    浮青烬：“芯片已经设计好了，你要进入研发室开始研发了，所有的材料库的材料都任你选择，上次做五大系统的芯片还剩下了一些稀有材料，你用了吧。”
<br/><br/>    空间站这种神奇一般的地方，稀有材料是真的稀有。
<br/><br/>    五大系统为什么那么优秀？除了它的研发人很优秀，那么就是它们身上用的材料都是特别稀有，绝对不是一般的系统能比的。
<br/><br/>    能发明出一个好系统，觉得是一个博士一生的骄傲。
<br/><br/>    意外地得到了首肯，钟小术自然不会拒绝用稀有材料。
<br/><br/>    钟小术：“我还是用普通材料练练手吧，最后再用稀有材料来做芯片。”
<br/><br/>    浮青烬：“嗯，你准备到几号研究室去做实验？”
<br/><br/>    “这个我倒是没有想好。”
<br/><br/>    “我的研究室很大，而且最近我不用研发什么，你可以直接过来用我的研究室做实验。”
<br/><br/>    空间站有很多研发室供考级博士用的，相当于一个大的研发室，很多人都在里面，环境其实很好也很安静，但是人多总会有点杂念，心静不下来。
<br/><br/>    钟小术点头：“那么师傅我就不客气了。”<br/><br/>