        欣雅此刻感觉自己快疯了！
<br/>
<br/>        这都是什么！
<br/>
<br/>        这么恶心的东西前面那个巧克力盒的混蛋是怎么想出来恶心人的！
<br/>
<br/>        真是恶心他妈给恶心开门！
<br/>
<br/>        恶心到家了！
<br/>
<br/>        “给我吹散他们！妖风！”
<br/>
<br/>        另一边，正常来讲，宿群是那种精英中的精英。
<br/>
<br/>        固定的生活计划，有序的锻炼日程，加上一丝不苟的态度。
<br/>
<br/>        在夜局之中，不，在社会上，他就是那种上层社会的成功精英，电影里类似主人公一样的家伙。
<br/>
<br/>        所以从来没见过光着膀子的肌肉壮汉摆出各种搔首弄姿的哲♂学姿势。
<br/>
<br/>        “给我散开！！”
<br/>
<br/>        眼角疯狂跳动的宿群，不忍直视的直接挥舞着唐刀，看向了比利王！
<br/>
<br/>        虽然手段很无耻，但是效果拔群！
<br/>
<br/>        方然看着后面那两个C级全都含愤出手，打算击碎幻象，满意地点了点头。
<br/>
<br/>        寡人果然聪慧。
<br/>
<br/>        要不是夏夭还被他扔在天上，他真想回头哈哈的留下一串大笑！
<br/>
<br/>        “啊啊啊啊！！”
<br/>
<br/>        但校花大人还在天上，所以方然连忙接住，然而这次没接好。
<br/>
<br/>        夏夭是正面对着他。
<br/>
<br/>        “啊！”
<br/>
<br/>        恐高害怕的夏夭，一把就抱住了他的脖子！
<br/>
<br/>        “卧卧握握槽！你抱我干嘛！快...快..快松手！！”
<br/>
<br/>        单身二十年，从未和女生有过如此亲密接触的方然...（其实是第一次被女生抱住....）
<br/>
<br/>        瞬间就慌了！
<br/>
<br/>        “啊啊啊！！”
<br/>
<br/>        然而夏夭此刻只是紧闭着眼，不去看下面，紧紧的抱住她唯一能抓住的东西。
<br/>
<br/>        一只慌张的小处男...
<br/>
<br/>        “你快快快松松手啊！！！”
<br/>
<br/>        话已经开始结巴了的方然双手不知道该放哪，晃晃悠悠飘都飘不稳了的在空中。
<br/>
<br/>        胸前的柔软感觉，好闻的异性气味，无一不冲击着根本不擅长对付异性的方然的脆弱神经。
<br/>
<br/>        原本体能消耗剧烈，加速‘心脏’跳动的状况，因为夏夭这么突然的‘袭击’，更加严重。
<br/>
<br/>        方然已经看到自己的魔能值飞快的下降。
<br/>
<br/>        而趁着幻象牵制住宿群和欣雅的一两秒的时间，握着自己平底锅魔杖的孟浪已经跑出去好远，他此刻回头，看着背后诡异的场景。
<br/>
<br/>        追兵被‘哲学肌肉贤者’牵制，然后同伙被人质反控，朝着地面坠落。
<br/>
<br/>        emmm....
<br/>
<br/>        平底锅把斗篷侠颔首深深思考。
<br/>
<br/>        和计划有着很大的偏差啊~
<br/>
<br/>        夏夭紧闭着眼睛，就是越抱越紧，方然的魔能值终于坚持不住，下降到底。
<br/>
<br/>        对‘反向劫持’的校花丝毫没有办法。
<br/>
<br/>        “好吧，你赢了。”
<br/>
<br/>        他一翻白眼，心脏停跳3秒的黑朦到来。
<br/>
<br/>        抱着，不，被夏夭抱着的方然，朝地面坠落。
<br/>
<br/>        “别想跑！！”
<br/>
<br/>        已经‘吹’开一部分幻象的欣雅，看着前面让自己看到这么恶心肉麻的精神污染的家伙，含怒出手！
<br/>
<br/>        “又是逆水的家伙！”
<br/>
<br/>        宿群也是顾不上剩下的‘哲学’干扰，朝着欣雅的方向拦截过去！
<br/>
<br/>        “我去！巧克力盒蒙面侠！小心！”
<br/>
<br/>        孟浪看到坠落的两人，也是喊了一声，然后平底锅挥出光芒，想要接住两人！
<br/>
<br/>        四方的动作终于同时汇聚到一点。
<br/>
<br/>        一瞬之后，究竟结果如何？
<br/>
<br/>        是宿群拦住欣雅，逼退逆水的恶人，还是孟浪即使接住方然？
<br/>
<br/>        又或是欣雅抓到机会，重伤宿群，抓住方然？
<br/>
<br/>        然后就在这时，四方终于要决出一个胜负（雾）的时候！
<br/>
<br/>        “雷咒，惊雷闪。”
<br/>
<br/>        三道紫色的符咒飞过夜空，化作三道雷光打向三个方向！
<br/>
<br/>        第一道雷光率先射向贤者们！
<br/>
<br/>        “oh~”
<br/>
<br/>        贤者们留下最后的声音缓缓消散。
<br/>
<br/>        “什么！官方B级的家伙！？”
<br/>
<br/>        欣雅脸色大变！她以为只有宿群一人，没想到官方B级的人也来到了洛城！
<br/>
<br/>        一道雷光打向她的位置，她一咬牙，也不管受伤不受伤，转身就全力离开！
<br/>
<br/>        不行！撤退！再不撤就来不及了！
<br/>
<br/>        另一道雷光直射披着斗篷的孟浪，探出魔力接住方然两人的孟浪苦着脸想躲，但是又没法躲，最后只能苦逼着吃了一道雷光。
<br/>
<br/>        被电的头皮发麻，爆炸头的孟浪默默无语的吐出黑烟圈想到：
<br/>
<br/>        “为什么只有我被劈了...”
<br/>
<br/>        ICMB魔法少男小队，第一次，行动计划。
<br/>
<br/>        以被敌方B级强者一击团灭，而成功结束。
<br/>
<br/>        可喜可贺，可喜可贺~
<br/>
<br/>        ...
<br/>
<br/>        华凌踩着飞剑漂浮在上空，看着刚才的一幕，满脸嫌弃鄙夷的开口：
<br/>
<br/>        “咦~，为什么会有哲学基佬那些东西。”
<br/>
<br/>        “我去追逆水的人！”
<br/>
<br/>        宿群一脸冷硬的说道，然后朝着欣雅追去。
<br/>
<br/>        上次场景没解决，这次正好在现实里抓住她！
<br/>
<br/>        华凌无可无不可的看着宿群追去，然后看着底下两个披着斗篷的家伙。
<br/>
<br/>        一个像是眼前看不清东西朝着电线杆撞去，另一个直面趴在地上，被雷光打的像青蛙一样抽动着腿。
<br/>
<br/>        “嗯？这两个披着斗篷的家伙什么鬼！？”
<br/>
<br/>        “也是夜战的参加者？”
<br/>
<br/>        华凌驱使着飞剑缓缓降落到两人身边，然后随意的踢了踢孟浪。
<br/>
<br/>        正装死的孟浪对着地面翻了翻白眼。
<br/>
<br/>        所以说！为什么只踹我一个人！
<br/>
<br/>        “不管了，先带回去，实在不行，抓不到夜鸦，拿这两货去和笙姐交差。”
<br/>
<br/>        华凌懒懒的伸了一个懒腰，窈窕的身材，尤其是胸前的丰满一览无遗。
<br/>
<br/>        只是可惜没有观众。
<br/>
<br/>        然后华凌随手掏出了两张画着人形的傀儡符。
<br/>
<br/>        “把他们两个抓回去。”
<br/>
<br/>        符咒变成模糊的人形，扛起巧克力盒蒙面侠和平底锅把斗篷侠，两位大侠，朝着酒店缓缓的走去。
<br/>
<br/>        “两个E级的渣渣，应该跑不了的，现在...”
<br/>
<br/>        华凌拍了拍手说道，然后眼神微微泛冷，看向了欣雅逃跑的方向。
<br/>
<br/>        “先去处理逆水那些阴魂不散的家伙！”
<br/>
<br/>        飞剑放大，华凌踩上飞剑，朝着夜空飞去。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        等到两道傀儡扛着人走了之后，乱战的附近小巷里。
<br/>
<br/>        感觉自己似乎终于踩在地面上的夏夭，小心翼翼害怕的睁开了眼睛，生怕自己看到的再是悬空的空气。
<br/>
<br/>        然后漆黑夜色中看清了自己脚下的地面后，夏夭终于松了口气。
<br/>
<br/>        像是失去了全身力气了一样，她眼角带泪的环抱住了自己，靠在最近的墙壁上，大口大口的喘着气。
<br/>
<br/>        “唉，那个，你没事吧？”
<br/>
<br/>        一个似曾相识，有些熟悉的声音在她身边响起，夏夭这会才霍然的抬起头，看向好像刚才就一直站在自己身边的那道人影。
<br/>
<br/>        有些困扰的抓着自己银色细碎的长发，精致的容貌上一双明亮的眼睛看着自己。
<br/>
<br/>        自己一直找不到的人，在自己最没想到的时候。
<br/>
<br/>        出现在了自己的面前。<br/><br/>　　<br/><br/>　　。