    
        <br/><br/>    “抽卡！”南无空抽出一张卡片，“发动魔法卡大风！破坏场面上所有魔法陷阱卡！”
<br/><br/>    贝卡斯早就猜到南无空有破坏魔法陷阱的卡，所以早早就准备好了。
<br/><br/>    “旋风！破坏你的大风！”
<br/><br/>    现阶的决斗王国规则很迷。
<br/><br/>    南无空看着2张手卡拿出一张卡，“发动创世空的效果，可以通过从手牌将1只龙族怪兽送入墓地来选择自己墓地1只龙族怪兽加入手牌！”
<br/><br/>    南无空把一张手卡送入墓地，从墓地拿回另外一张卡，“把创世龙解放，召唤异色眼高等龙！创世龙因为被解放可以使墓地所有龙族怪兽返回卡组！”
<br/><br/>    南无空把墓地的龙全都收回卡组，“异色眼高等龙高等召唤成功时，选对手场上的1只怪兽破坏，给予对手那只怪兽的原攻击力数值的伤害。”
<br/><br/>    “我破坏你场上的巨神龙闪耀！”
<br/><br/>    “噹噹！因为卡通世界的存在，卡通化的怪兽不会被破坏得斯！”贝卡斯一脸得意，就像是小孩子干了什么好事等大人夸奖一样。
<br/><br/>    贝卡斯很童趣不然也不会创作出专属于他的卡通卡组。
<br/><br/>    “这样么，那么战斗阶段，异色眼高等龙进攻！”
<br/><br/>    异色眼高等龙发射一道极光击中巨神龙闪耀，结果巨神龙闪耀并没有被破坏。
<br/><br/>    但是贝卡斯的生命值下降了，200点。
<br/><br/>    “盖上一张卡，结束这个回合。”
<br/><br/>    南无空手卡0，怪兽1，魔陷1
<br/><br/>    “我的回合抽卡！没有手卡的你，已经陷入劣势了得斯。”
<br/><br/>    “那么这个回合我就扩大一下战果吧。我用这张卡！”贝卡斯将卡片给南无空亮了一下，是一张青眼白龙。
<br/><br/>    “我召唤这张海马boy最喜欢的卡，青眼白龙！”
<br/><br/>    “因为卡通世界的缘故，青眼白龙卡通化！”
<br/><br/>    “卡通青眼白龙攻击异色眼高等龙！”
<br/><br/>    “同归于尽？”
<br/><br/>    砰！砰！
<br/><br/>    卡通青眼白龙和异色眼高等龙同归于尽。
<br/><br/>    “因为是我发动的攻击所以青眼白龙会被破坏。”
<br/><br/>    “回合结束！”
<br/><br/>    贝卡斯手卡2，怪兽1，魔陷：1卡通世界
<br/><br/>    “抽卡！发动天使的施舍。”南无空抽三丢二。
<br/><br/>    因为之前创世龙的墓回卡组效果，卡组已经洗牌，所以南无空的手气不错，“发动强欲之壶！抽两张卡！”
<br/><br/>    “已经差不多了。发动真红眼融合！从卡组把真红眼黑龙和光脉冲星龙送入墓地，召唤融合怪兽，流星龙丶流星黑龙！”
<br/><br/>    融合漩涡把两只怪兽吸入，一只更加凶恶的龙融合出来全身浴火，“这张卡融合召唤成功时可以发动效果。从手牌或卡组将1只真红眼怪兽送入墓地，给予对手那只怪兽的原攻击力的一半数值的伤害。”
<br/><br/>    南无空送入一只真红眼飞龙，“给予你800点伤害！”
<br/><br/>    贝卡斯无法防御怪兽效果，生命值下降800。
<br/><br/>    “流星龙攻击！”
<br/><br/>    “此时，卡通世界翻开新的一页！光辉城堡发动！我场上的怪兽攻击力上升700点！”
<br/><br/>    巨神龙闪耀攻击力3500！
<br/><br/>    “竟然持平了！”一旁观看的暗游戏没想到贝卡斯竟然这么无耻，卡通世界全世界只有一张，那就是贝卡斯的，什么效果还不是贝卡斯随意添加。
<br/><br/>    这次没有同归于尽，只是攻击抵消。
<br/><br/>    “原本会同归于尽因为你卡通世界的效果，保护怪兽躲避攻击所以你的攻击消失，也不会破坏我的怪兽。”
<br/><br/>    “结束这个回合！”
<br/><br/>    南无空手卡1，怪兽1，魔陷1        <br/><br/>