    
<br/><br/>    恍惚过后，孟晚感觉额头发热，似乎有什么东西在燃烧。
<br/><br/>    是天眼。
<br/><br/>    她的天眼出现了异动！
<br/><br/>    天眼，并非只能用来观测人的面相，或者是捉鬼、抓妖。
<br/><br/>    只要天眼打开，孟晚会看到一个人的前尘过往，这是她在地府中，荣获了冥界第一鬼差的殊荣后，阎王亲自颁给她的奖励……
<br/><br/>    想起开天眼的时候，孟晚面色一红，在心里默默骂了一句‘老色批’。
<br/><br/>    只是她重回人间后，发现天眼的功能几乎消失，只能观最简单的面相。
<br/><br/>    至于鬼啊妖啊什么的，不开天眼她也能看到。
<br/><br/>    孟晚还以为这是做人类的弊端，从未想过，是受了什么影响……
<br/><br/>    那些不属于她的记忆，慢慢散去，孟晚看着贾付仁和俞丽姝的眼神越发冷。
<br/><br/>    她开了天眼，想看一看究竟是怎么回事。
<br/><br/>    谁知，画面却出现一团白茫茫的迷雾，云遮雾罩的，她看不真切。
<br/><br/>    就在这时，肩膀上忽然多了一只大手，坚定而有力量。
<br/><br/>    孟晚转头朝着男人看去，那双清浅的瞳仁里，满是疼惜。
<br/><br/>    墨砚不知道发生了什么，他只能看到小姑娘的情绪极不稳定。
<br/><br/>    娇弱的身体摇摇欲坠，似乎随时随地都要倒下。
<br/><br/>    “别怕，有我。”
<br/><br/>    他的手，很温暖，隔着薄薄的针织外套，传遍了四肢百骸，每一寸肌肤。
<br/><br/>    从前，孟晚只能观到他的帝王之相，此时天眼异动，她竟看到了男人身上萦绕着淡淡的紫金光芒……
<br/><br/>    紫气东来，浩汤如龙。
<br/><br/>    仙姿佚貌，至圣至尊！
<br/><br/>    这男人……竟是哪位神仙的转世吗……
<br/><br/>    “二姐！”
<br/><br/>    晃神之际，抱着孟晚大腿的小家伙，唤了一声。
<br/><br/>    孟晚下意识看过去……
<br/><br/>    ‘砰——’
<br/><br/>    一辆红色的跑车忽然撞上路灯，从一个山坡上飞速滚落。
<br/><br/>    后排座上，一个女孩拿掉护住头部的抱枕，急匆匆地下了车。
<br/><br/>    看了一眼驾驶座上满头是血的司机，她没有理会，而是将副驾驶座的小男孩拖了出来。
<br/><br/>    就在孟晚以为她会施救的时候，女孩忽然用抱枕堵住小男孩的鼻息，将还呼吸着的小男孩活活闷死。
<br/><br/>    之后，大概等了能有十分钟，小男孩一直没有苏醒的迹象。
<br/><br/>    她才痛哭着拨打了报警电话……
<br/><br/>    画面一转，似乎到了医院，小男孩虽然已经没有了生命体征，却还是被贾老太太抱着医生大腿，求着进行了最后的抢救。
<br/><br/>    孟晚看到抢救室内，飘着一个成年人的魂魄，在医生宣布小男孩抢救无效之后，他连忙钻进了小男孩的身体里。
<br/><br/>    之后，小男孩苏醒，贾老太太给金发碧眼的医生跪下。
<br/><br/>    而抢救室的拐角处，一个身穿病号服的女孩，满眼怨毒。
<br/><br/>    赫然就是……贾可儿！
<br/><br/>    这是什么？
<br/><br/>    孟晚被惊到，“小家伙，你在国外旅游出了车祸吗？”
<br/><br/>    贾福岫愣住，下意识看了看贾付仁两口子。
<br/><br/>    他不知道该不该和傻二姐说，毕竟奶奶已经再三叮嘱，不能告诉任何人。
<br/><br/>    再加上……他的重生本就诡异，知道他出车祸的人，越少越好。
<br/><br/>    可是二姐……为什么会知道？！
<br/><br/>    “有没有。”孟晚坚持要一个答案。
<br/><br/>    因为刚刚看到了和她一模一样的那个女孩的悲惨遭遇，她不明白是怎么一回事，唯一的线索就是那个附身到贾福岫身上魂体，和保护那个傻女孩的人一模一样。
<br/><br/>    俞丽姝一听，也急了，“岫岫，你出了车祸？为什么不告诉妈妈！”
<br/><br/>    “是奶奶……奶奶不让我说……”贾福岫支支吾吾，偷偷掀起眼皮看向傻二姐。
<br/><br/>    却发现她的目光凌厉，连忙心虚地低下头。
<br/><br/>    孟晚继续开天眼探查俞丽姝，想从她身上寻找其他线索。
<br/><br/>    画面，却还是一团白雾。
<br/><br/>    眉头轻蹙，孟晚搞不懂她这天眼到底是怎么回事，怎么还带失灵的呢？
<br/><br/>    她的无措，墨砚全都看在眼里。
<br/><br/>    他有些懊恼，自己明明就在她身边，却什么也做不了。
<br/><br/>    “晚晚。”墨砚轻唤一声，转而拉住女孩的手。
<br/><br/>    一瞬间，充盈的灵力再次传遍孟晚的四肢百骸。
<br/><br/>    她错愕地看向身上萦绕着淡淡紫金光芒的男人，瞬间了然。
<br/><br/>    不是天眼失灵！
<br/><br/>    是这个男人身上的紫气，影响到了她！
<br/><br/>    之前他们从未有过身体上的接触，所以孟晚的天眼没有受到影响。
<br/><br/>    而刚刚，在步行街的时候，两人就牵了手，所以她沾染了墨砚身上的紫气！
<br/><br/>    为了证明自己的猜测，孟晚连忙回握住男人的手。
<br/><br/>    双眸微阖，像是在酝酿什么。
<br/><br/>    再睁开眼的时候，她看向俞丽姝，画面上的白雾果真消失了！
<br/><br/>    不知道看见什么，孟晚面色一红，握着墨砚的手心渐渐湿润。
<br/><br/>    墨砚奇怪地看向女孩，只见那张瓷白的小脸，蒙上一层淡淡的粉色，眼梢也沾染了一抹红晕，漆黑的眸子像是点缀了漫天星辰，闪闪烁烁，娇嫩的唇瓣轻抿着，两颗梨涡绽放，甜美中带了一丝诱惑，让他的呼吸瞬间沉了几分。
<br/><br/>    两人十指紧扣，孟晚自然能听到墨砚的心跳声。
<br/><br/>    她好慌啊！慌的想松开他的手！
<br/><br/>    可是……
<br/><br/>    松开了就什么都看不见了！
<br/><br/>    虽然这辣眼睛的画面，她也实在不想看……
<br/><br/>    那是俞丽姝和一个男人翻云覆雨的全过程……
<br/><br/>    哦，对了，这个男人不是贾付仁。
<br/><br/>    她不知道天眼为什么让她看到这些，只能硬着头皮继续看。
<br/><br/>    终于结束后，孟晚长舒一口气。
<br/><br/>    下一秒，粉红的小脸却又沉了几分。
<br/><br/>    她看到俞丽姝走近一个十分诡异的地方，那里面妖气冲天，她似乎要用灵魂交换美貌。
<br/><br/>    只可惜，俞丽姝的灵魂污浊，配不上她想要换的东西，那只精怪便让她将女儿带过去，作为交换……
<br/><br/>    俞丽姝说，她那个女儿是从乡下来的，纯洁的很，一定会让精怪满意。
<br/><br/>    乡下来的女儿……
<br/><br/>    那不就是她？
<br/><br/>    怪不得俞丽姝忽然对她那样热情，她还真以为是一个做母亲的良心发现。
<br/><br/>    可是，那个和她一模一样的傻女孩，又是怎么一回事？
<br/><br/>    孟晚在俞丽姝身上，看不到任何关于那个傻女孩的画面……<br/><br/>