    
<br/><br/>    苏夏挂断了电话呆呆的愣了好久，感觉自己有点飘飘然，像是浑身都坐在棉花堆里似的，软的要命。
<br/><br/>    小艺担心的凑上来，轻轻的喊了声：“夏夏姐？”
<br/><br/>    “她没事。”薛明安淡定的说，“就是被陆景尧关心了现在激动的有点回不过神吗，别管她，一会就自己好了。”
<br/><br/>    他瞥了眼：“你看，刚才还难过呢，现在哪哪都挺好，也不伤心了。”
<br/><br/>    半响，苏夏深吸了口气眨了眨眼睛，摸着心脏说：“我觉得我可能要去看看心脏了。”
<br/><br/>    薛明安看过去，隐隐的好像知道答案：“怎么了。”
<br/><br/>    “我现在心跳的巨快。”
<br/><br/>    薛明安：“哦。”
<br/><br/>    敷衍的回应，没当回事。
<br/><br/>    对于苏夏来说，什么事只要一遇到陆景尧，说好办也好办，说难办也难办。
<br/><br/>    他看了眼桌子上的零食，下手拿了两三包出来放在她的面前，其他的全部都收走放在了一边，在苏夏控诉的眼神之下，淡淡的道：“你还得拍戏呢，油炸膨化食品少吃点。”
<br/><br/>    呵。
<br/><br/>    苏夏冷笑。
<br/><br/>    刚刚明明可不是这样的。
<br/><br/>    她打了个哈欠微微的往后靠在沙发帮上，手机铃声再次响了起来，苏夏的心一跳，下意识的往屏幕上看，直到看见了顾予两个字，心里的期盼戛然而止。
<br/><br/>    她接通懒懒的开口：“干嘛。”
<br/><br/>    “你手怎么样！我刚刚下戏就看到你受伤的事了，什么人啊我靠，这是有病吧，”顾予愤怒出声，“调换道具用刀片伤人，心里扭曲吧这是！”
<br/><br/>    他叽里呱啦的说个没完：“查出来是谁了吗？老子开麦骂死她！等我拍完今天的戏，明天去看你，等着我！”
<br/><br/>    “...”苏夏想说话，但是这家伙完全不给她机会。
<br/><br/>    等到他完全的都说完了，倏的的一停，纳闷了：“你怎么不说话啊，你能听到我说话吗？这伤着手，不会把脑子也伤到了吧！”
<br/><br/>    苏夏怒喝出声：“你给我说话的机会了吗！”
<br/><br/>    她太阳穴突突的疼：“你还骂我，你过来我就打死你。”
<br/><br/>    顾予有点心虚的笑了：“我没骂你，我就是比较生气比较激动，等明天我给你带好吃的过去哈。”
<br/><br/>    他自觉的开始转移话题：“韩月给你打电话了吗？”
<br/><br/>    苏夏道：“没有，她最近拍摄的戏份比较多，估计还在拍戏不知道呢，而且我就伤到了手而已，你们没必要再跑一趟。”
<br/><br/>    她继续说：“而且我明天应该还要拍戏。”
<br/><br/>    “害，你拍你的，我就在旁边看着，明天本来就该我休息，在酒店里睡一天无聊的要死不如去找你，咱们两个离的也不远，坐个高铁一两个小时就到了。”
<br/><br/>    苏夏倏的拧眉：“所以你来找我的真正目的其实是闲的无聊？”
<br/><br/>    “...”
<br/><br/>    顾予：“咱们两个之间的友谊这么脆弱吗？你竟然这么看我！我太伤心了！”
<br/><br/>    苏夏扯了扯嘴角：“明天把地址发给你，没事的话我就挂了，我休息会，晚点还要回剧组。”
<br/><br/>    顾予：“这就要挂了！我还有好多话没说呢，你等会...”
<br/><br/>    苏夏毫不犹豫的直接挂断了电话。<br/><br/>