    
<br/><br/>    顾初月做好奇状，“怎么个奇怪法？”
<br/><br/>    她从荷包里掏出了银子。
<br/><br/>    掌柜的眼睛一亮，立刻道：“我做了一辈子衣裳了，一瞧那侍卫就知道他的尺寸如何，可没想到他却要我做大些，果然这习武之人就是不一样，喜欢穿宽松的。”
<br/><br/>    “你确定吗？”
<br/><br/>    顾初月又拿出了一锭银子。
<br/><br/>    “当然确定了！”
<br/><br/>    掌柜语气笃定，和官家合作，每一笔他都不敢马虎，记得清楚。
<br/><br/>    顾初月闻言恍然大悟般，道：“我这第一次摸账本，有许多不懂的地方，还真是多谢掌柜的解惑。”
<br/><br/>    “哪里哪里，大小姐言重了。”
<br/><br/>    她将银子递给掌柜的。
<br/><br/>    掌柜千恩万谢一番才走，她合上账本，静静的看向一侧池塘，几尾红鲤欢快的游着，命人把竹节帘放了下来。
<br/><br/>    其实，账本上根本没有多出三套侍卫春装的记录，依旧是冬、春各七十套，她刚刚不过是想着炸一炸掌柜的罢了。
<br/><br/>    没想到，真有其事。
<br/><br/>    真是……
<br/><br/>    侍卫长和翠儿有一腿，翠儿和秋桑又有联系，这多出来的侍卫服和秋桑保不准也脱不了干系。
<br/><br/>    秋桑又是文姨娘的贴身丫鬟。
<br/><br/>    啧。
<br/><br/>    真是越来越有意思了。
<br/><br/>    她将手边纸裁成两条，挥笔写了个名字和地址，附带了一句话，便起身伸了个懒腰，进了里屋。
<br/><br/>    簌簌此时正在给小姐打扫屋子。
<br/><br/>    顾初月将她叫了过来，与她耳语了几句，将纸条塞给了她，最后道：“告诉叶然，活要知幕后指使，死要知尸埋何处。”
<br/><br/>    “是。”
<br/><br/>    她抿唇笑着，一双水杏眸里藏着不尽的冷意。
<br/><br/>    该来的总会来。
<br/><br/>    看过账本见过掌柜的，没什么事情做的顾初月开始翻看绣样画册，准备找找祖母口中的“鹿鹤同春”到底是什么样子，只是翻了几页也没看见，便准备再换一本。
<br/><br/>    她起身拿书时，忽然看到了被她遗忘在炕榻角落里的荷包，仔细想想好像已经放了好几日了。
<br/><br/>    还是早点给她那老爹的好，想着，她向珍珠问道：“爹爹回府了吗？”
<br/><br/>    在收拾小姐梳妆台的珍珠停下手上的动作，道：“还没有，不过说来也奇怪，早就过了下朝的点，老爷还没回府。”
<br/><br/>    顾初月没多想，听到没回府，就没再管那个荷包，继续随便丢着。
<br/><br/>    下朝的时间确实已经过了，顾明远此时并未回府是因为被留在了宫中与皇帝商讨政事，与他同被留住的还有三皇子，孟老太尉和言国公。
<br/><br/>    政事繁杂，一说就是许久，等出了宫门的时候已经到了晌午，宣武门外热闹非凡，沿街小贩的叫卖声络绎不绝。
<br/><br/>    顾明远刚要和另外两人告别，就见路中央冲过来一个婆子，哭丧着脸，跪在了孟老太尉面前。
<br/><br/>    孟老太尉定睛一看，捋着长须道：“你不是刘妈妈吗，不在将军府伺候夫人，怎跑到这里来了？”
<br/><br/>    刘妈妈跪在地上，一边哭一边将事情从头到尾说了一遍，声音浩大，引得路人小贩纷纷注目。
<br/><br/>    孟老太尉捂着心口，不敢相信道：“你……你说什么？”
<br/><br/>    “老爷啊，夫人得知安老夫人去世的消息后，悲痛欲绝，上吊自杀了啊……”刘妈妈又是一阵哭嚎。
<br/><br/>    孟老太尉瞪大双眼，向后退了几步后，直接昏死在地。
<br/><br/>    “老太尉！”
<br/><br/>    “老太尉您怎么了！”
<br/><br/>    顾明远和言国公连忙围了过去，叫人将老太尉背了起来。
<br/><br/>    连连高喊：“来人！快来人！”
<br/><br/>    瘫坐在原地的刘妈妈忽然起身，大喊道：“夫人啊您等等老奴，老奴这就去陪您！”
<br/><br/>    在众人还没反应过来时，刘妈妈猛的冲向了街边的面馆桌子，一头撞了上去。
<br/><br/>    “咚”的一声，倒在了地上。
<br/><br/>    “啊！死人了！”
<br/><br/>    不知是谁喊了一声，宣武门外的人们如惊鸟一般四处逃窜，一片混乱。
<br/><br/>    宣武门外公然有人寻死，而且还是孟老太尉家嫡次女的陪嫁老妈妈，当天在现场听原版的人很多，刘妈妈说的又清晰。
<br/><br/>    悠悠众口最难堵，就这样，“安将军宠妻灭妾，孟氏女孝顺追随老夫人归西”的消息就这么不胫而走。
<br/><br/>    一传十，十传百，整个都城都传的沸沸扬扬，说什么的都有。
<br/><br/>    孟、安两家一下子被推到了风口浪尖上，但这风声基本都是一边倒，赞扬孟家女子德孝双全，傲骨坚贞，贬骂安将军忤逆不孝，宠妻灭妾，不仁不义。
<br/><br/>    更有人爆料安将军冲发一冠为红颜，不思进取毫无悔改之意，被安家逐出宗谱，还连带了妾室生的一双儿女。
<br/><br/>    一波未平一波又起。
<br/><br/>    这个话题一出，将军府连连两日登上了都城热搜榜。
<br/><br/>    火到什么程度呢？
<br/><br/>    天桥下、茶楼酒馆若有三五成群的人聚在一起，准是在讨论此事。
<br/><br/>    更是出了不少的知情人士，将这些事糅合到了一起编成长书，分了五章四十回合全天不间断说唱，场场听众爆满，让那些没在宣武门听现场的老百姓是大饱耳福。
<br/><br/>    今日，茶楼里的说书先生又开始摇头晃脑的开讲了：
<br/><br/>    “这故事啊，要从花楼里的一位‘奇’女子开始说起，为何带个‘奇’字呢，这可不是老夫给她封的，是另有其人呐，这到底是怎么回事呢？且听老夫慢慢道来……”
<br/><br/>    说书先生摇着折扇，声音拉的老长，下面早有人等的不耐烦了，高喊：“你这老头快别卖关子了，快讲！”
<br/><br/>    “就是就是，真是急死人！”
<br/><br/>    “哎呀，我这胃口从昨天被你钓到现在，你到底讲不讲啊！”
<br/><br/>    下面有人附和催促。
<br/><br/>    说书先生晃着手示意下面人安静，开始娓娓道来：
<br/><br/>    “这女子长相貌美，虽身在花楼，对外却称是卖艺不卖身，可实际上嘿，是只接待达官贵人，这一双玉臂千人枕，一点朱唇万人尝啊，一日，女子偶遇了一位显贵，故作矜持，自称清白，对贵人一诉衷肠，一夜风流后，女子就有孕了，贵人有权有势，便将她包了下来，一养就是几年，说到这，大家可知这女子肚子里，怀的是谁？”
<br/><br/>    下面人屏气凝神的听着，一双双眼睛瞪大，满满的好奇。
<br/><br/>    “啪！”
<br/><br/>    说书先生突然一拍案。
<br/><br/>    “嘿！这女子肚子里怀的，不是别人，正是那将军府的四公子——安仲彬！”
<br/><br/>    下面有人不信，“这一夜就怀上了，蒙谁呢！”
<br/><br/>    “没准人家能力强啊！”
<br/><br/>    说完，现场一片哄笑。<br/><br/>