
该死的狗汉奸，要不是你下命令，村长怎么会被绑在树上严刑拷打。<br/><br/>
丁卓低头不语，心中狠狠的唾骂着狗汉奸。<br/><br/>
一旁的王宗义看着老父亲被汉奸严刑拷打，眼睛都在冒火，指骨都握得发白了。<br/><br/>
他想站出来，让日本人打他吧，只要饶过老父亲就好。<br/><br/>
刚抬起脚，丁卓拉了他一把，看他的眼神中充满了疑惑和愤怒。<br/><br/>
你忘了鬼子是如何不讲信誉，杀害乡亲们的吗？<br/><br/>
八路军是打鬼子的武装，出卖他们，你要当汉奸吗？<br/><br/>
王宗义心中充满了悲痛，他当然不会出卖八路军。<br/><br/>
可眼睁睁的看着老父被拷打致死，对他来说是一种刻苦铭心的折磨。<br/><br/>
他的眼中充满了死意，哪怕以自己一死，换老父一命。<br/><br/>
就在此时，被绑在大槐树上严刑拷打的老村长，承受不住被生生打死了。<br/><br/>
手握鞭子行刑的汉奸，上去探了一下鼻息，“团长，这老家伙太不经打了，才打了15鞭子就死了。”<br/><br/>
“妈的，真会给我找麻烦。”<br/><br/>
马贵生骂骂咧咧的踹了他一脚。<br/><br/>
把不合作的人绑在树上拷打是威慑，但把人打死就麻烦了。恐怕剩下的村民不会跟他们合作了。<br/><br/>
现在看日本人怎么说吧。<br/><br/>
“太君，村子里肯定有八路，但那老家伙被打死了也不说，恐怕很难问得出话了。您看该怎么办？”<br/><br/>
石原大队长不疑有他。这些皇协军大大的无能，完全不值得皇军给予太高的期望。<br/><br/>
还得看本太君自己来。<br/><br/>
他从兜里掏出一块糖果，来到一个瘦弱的小男孩面前。<br/><br/>
用口音很浓重的中国话说：“小朋友，吃糖吗？”<br/><br/>
小男孩瞪着眼前可恶的日本鬼子，眼神很坚毅。几年来，村子里有十几口人死在了鬼子的屠刀下。<br/><br/>
村里的小伙伴都对鬼子恨意滔天。<br/><br/>
他们都知道，糖再好吃，也不能拿。<br/><br/>
拿了就是汉奸了。<br/><br/>
石原大队长脸上和善的笑容渐渐消失，强硬的掰开小男孩的手，要将糖塞到他手里。<br/><br/>
“拿着！”<br/><br/>
小男孩将鬼子硬塞在手里的糖，狠狠的摔在了地上。以彰显自己绝不当汉奸的决心。<br/><br/>
“八嘎！”<br/><br/>
感到羞辱的石原，重重的扇了小男孩一耳光，将其打得摔倒在地。<br/><br/>
暴露了其伪善的面目。<br/><br/>
一个中队长上前来，叽里呱啦的跟石原说了几句。<br/><br/>
石原大队长对于从村民口中问话，已经不抱希望了。<br/><br/>
手下出的主意很不错，折腾这些支那人，还有利可图。<br/><br/>
他说：“马君，把他们赶到河里去，抓鱼。谁抓到了鱼，谁才能上岸。不想摸鱼的，通通死啦死啦滴。”<br/><br/>
三月初的北方，寒**来依旧冻得人发抖。小河虽然已经化冻了，但依旧能冻死人。<br/><br/>
村里的男性，下到七八岁的小男孩，上到六七十岁的老人，都被赶下了河。<br/><br/>
河水冰凉，是刺骨的冷，还要摸到鱼，实在太困难了。<br/><br/>
村中的一位老者，本来就有关节炎老寒腿，下了河被冻的浑身发抖。<br/><br/>
根本没法摸鱼，也不想摸鱼，便往河岸上走。<br/><br/>
正在摸鱼的男人们都抬起头看，丁卓也是。<br/><br/>
只见一个站在岸上的鬼子，上前喝斥着老者，让其返回河里摸鱼。<br/><br/>
鬼子的鸟语老者根本听不懂，只知道其态度很凶恶。<br/><br/>
很快丧失耐心的鬼子，挺着刺刀便是一下，扎穿了老者的腹部。<br/><br/>
拔出又刺一下，结束了老者的性命。<br/><br/>
河边看守的鬼子，抽着烟嘻嘻哈哈的看着，杀一个支那人，已经司空见惯了。<br/><br/>
还不如赌一把，究竟能捞上多少鱼，改善改善伙食。<br/><br/>
老者的死，在村民们心中掀起了一丝波澜，仅仅一丝。<br/><br/>
人为刀俎我为鱼肉，他们都不一定能活下来，哪还有时间为旁人感到悲痛的。<br/><br/>
不一会儿，一些年轻的男人，在河里摸到了鱼，被鬼子允许上岸了。<br/><br/>
剩下的人依旧在，冰冷的河水中摸鱼。<br/><br/>
一个中年人摸了很久都没有摸到鱼，丁卓认的他，是那个死去老者的儿子。<br/><br/>
他已经冻得麻木了，大概率捞不到鱼了，可依旧在机械的摸着。<br/><br/>
前面已经有好几个榜样了，摸不到鱼想上岸的的，一律捅死。<br/><br/>
尸体就在河边，血水流进了河里，喂了鱼。<br/><br/>
一个年轻的小伙子咬牙又下了河，捞到了一条鱼，才把已经冻到半死的父亲拉上了河岸。<br/><br/>
鬼子就在岸边嘻嘻哈哈的，看着这些男人们在冰水里挣扎。<br/><br/>
“这些懦弱的支那人，活该被我们奴役。瞧，杀掉几个他们也不敢反抗。”<br/><br/>
“年轻的新兵，拿这些支那人多练练刺杀，上了战场你就不会害怕了。”<br/><br/>
两个老兵嘻嘻哈哈的教训着新兵，教授着刺向哪里会让人更痛苦，刺刀捅下哪里才会了解对方的生命。<br/><br/>
他们如同对待牲畜一般，对待中国人的生命，白刀子进，红刀子出，脸上还带着笑，像是一件多么有趣好玩的事儿。<br/><br/>
又问了一遍有没有人知道八路，见到没有人答应，马贵生来到石原的面前点头哈腰：<br/><br/>
<br/><br/>
“太君，接下来还有什么指示吗？”<br/><br/>
他知道日本人的德行，像藏匿八路死活不说的死硬村子，下一个步骤就是烧杀了。<br/><br/>
杀死男人侮辱女人，将整个村子付之一炬。<br/><br/>
他觉得自己跟日本人比起来，真都算是好人了。日本人那才是真牲口，野蛮。<br/><br/>
村民们站在一起等待着最后的审判，反抗他们没有胆子。<br/><br/>
那只会把有可能死，变成必死。<br/><br/>
在鬼子没有落下屠刀之前，他们对生存还是抱有希望的。<br/><br/>
如果死了，那也没办法。<br/><br/>
只能希望八路军什么时候打回来，给他们报仇雪恨。<br/><br/>
石原大队长想了想，放弃了杀掉所有村民的想法。<br/><br/>
“这次放他们一马，我们去下一个村子。”<br/><br/>
日伪军浩浩荡荡的离开了，留下了逃得一命的村民们，和满目狼藉的村子。<br/><br/>
劫后余生的村民们在庆幸。<br/><br/>
丁卓也不例外，只不过他有更多的牵挂。<br/><br/>
“我得回去看看藏在屋里的八路伤员，看看怎么才能通知八路军，鬼子来了。”<br/><br/>
“死了，他家二大爷死了。“<br/><br/>
丁卓转过头去一看，又死一个。<br/><br/>
刘大平就是那刚才那个，为了救父亲下去又捞了条鱼的小伙子。<br/><br/>
先是爷爷上岸被鬼子捅死，紧接着父亲又冻又饿，上了岸也挨不住了。<br/><br/>
这下全家死的就剩他一个了。<br/><br/>
什么时候他要死了，这家就算是绝户了。<br/><br/>
唉，鬼子的屠刀落下来，全家死绝的还少吗？<br/><br/>
整村整村被屠杀的，也不在少数。<br/><br/>
丁卓更是下定了决心要去找八路，不仅为了告诉他们鬼子来了的消息，还要参加八路军。<br/><br/>
与其留在村里，整日惶惶不可终日，随时担心鬼子的屠刀。<br/><br/>
还不如加入八路拼死一搏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67303745"&nbsp;&nbsp;chaptername="第53章，一辈子的记忆">加入书签</a>
</div>
