    
        <br/><br/>    叶天的旷世大奖终于是拿到手了。
<br/><br/>    看着手里的那张VIP卡，叶天忍不住又激动了起来……
<br/><br/>    两亿八千万哈！什么数字，什么概念！
<br/><br/>    这要放在前一世，叶天是想都不敢想。
<br/><br/>    自己辛苦奋斗一辈子，恐怕也很难触碰到这个天文数字。
<br/><br/>    叶天还依稀记得，小时候村子里头有一个土财主，家里很有钱，有山有地有车有房，最印象深刻的是，他家有一个游泳池。
<br/><br/>    全村的小孩都无比羡慕！
<br/><br/>    绕是这样，和现在的叶天相比，也是小巫见大巫，不值一提了！
<br/><br/>    就在昨天，叶天还是一毛不拔的穷小子。
<br/><br/>    这转眼，才过了几个小时，叶天的口袋已经是鼓得不要不要的……
<br/><br/>    这辈子，他恐怕也花不完这许多的钱。
<br/><br/>    嗯！回头得好好感谢壶壶龟！
<br/><br/>    没有它的大力支持，根本就得不到这大奖，就连一分钱也拿不到。
<br/><br/>    只是这牲口喜欢什么，想要什么，叶天是一无所知。
<br/><br/>    壶壶龟整天都神龙见首不见尾的，叶天哪里能晓得它在干什么。
<br/><br/>    不过，壶壶的龟屋叶天是见识过的，非常诡异，非常神奇……
<br/><br/>    对了，有了这些钱，叶天决定好好把农村老家的房子整一整，给爸妈改善改善生活条件。
<br/><br/>    还有村子里的乡亲们，苦了一辈子，也该享享福了。
<br/><br/>    还有达摩那小子，马上要结婚了，也还整得隆重点。
<br/><br/>    还有，那……
<br/><br/>    叶天开始一件事一件事的筹划起来。
<br/><br/>    他始终觉得，钱是身外之物，既然得到了就要用好它，发挥出价值来。
<br/><br/>    两亿八千万呢！光光是利息，每天都有好多好多的钱呢！
<br/><br/>    足够叶天一人支配的了。
<br/><br/>    ……
<br/><br/>    办理完了所有手续，叶天就在大厦附近找了一间咖啡屋，坐下来等萧芊芊。
<br/><br/>    估计是火车晚点了，或者是路上堵车了，萧芊芊十点钟没能及时赶到。
<br/><br/>    直到十点半，萧芊芊才出现。
<br/><br/>    “叶大哥，让你久等了。”
<br/><br/>    萧芊芊见到叶天，不好意思的道歉着。
<br/><br/>    可能是一路飞奔急赶，她那张小脸有些绯红，喘着气，头上流下了不少的汗水。
<br/><br/>    萧芊芊今天穿着一身浅蓝色的裙子，脚上是白色的运动鞋，整个人很有气质。
<br/><br/>    “给，先擦擦脸，累坏了吧？”
<br/><br/>    叶天不慌不忙的递给萧芊芊一张纸巾，微微笑了笑，安慰道。
<br/><br/>    他如今可是亿万富豪，做啥事都定心的很。
<br/><br/>    “嗯嗯，谢谢叶大哥，就是路上堵车了，来晚了……要不，咱们赶紧进去吧，已经晚半小时了。”
<br/><br/>    萧芊芊担心兑奖中心会下班，自己的奖金兑不到。
<br/><br/>    她已经是买了最早的一班火车来北京，天还没亮就出门了。
<br/><br/>    萧芊芊的母亲还亲自送女儿到车站口。
<br/><br/>    要不是萧芊芊一再坚持，萧母还想陪着一块来北京呢。
<br/><br/>    这一家子人，从来没有见到过这么多的钱，心里紧张也是正常的。
<br/><br/>    “没事的，他们十一点才下班，来得及过去。”
<br/><br/>    叶天安慰道。
<br/><br/>    “嗯嗯……”
<br/><br/>    萧芊芊是个很有主见的女孩，可是在叶天面前，她就变得乖巧听话起来。
<br/><br/>    “过去吧……”
<br/><br/>    叶天陪着萧芊芊进入兑奖大厅。
<br/><br/>    “叶大哥，你不和我一起去领奖吗？”
<br/><br/>    萧芊芊主动邀请道。
<br/><br/>    “呃……那啥，不要了，你一个人过去就好了，我就坐在外面椅子上等你。”
<br/><br/>    叶天笑了笑，不好意思的解释道。
<br/><br/>    叶天不想去，主要还是有些尴尬，怕撞脸。这前头自己刚刚领了两亿多奖金，现在又出现在领奖台，不太好意思吧？
<br/><br/>    况且，萧芊芊并不知道自己还有五十注大奖呢！
<br/><br/>    “那好吧。”
<br/><br/>    萧芊芊也不勉强叶天，径直走向了服务前台。
<br/><br/>    ……
<br/><br/>    很快，萧芊芊就出来了。
<br/><br/>    500万的奖金对于总部大厦工作人员来说，早已经是习以为常了，见怪不怪。
<br/><br/>    扣除税费，最后打进萧芊芊卡里的金额是420万不到。
<br/><br/>    不过，这也已经是很大的一笔数目了，对萧芊芊一家人是绝对的震撼。
<br/><br/>    “叶大哥，你的卡号发一个给我呢，我转210万给你。”
<br/><br/>    两人出了门，萧芊芊就第一时间向叶天要卡号。
<br/><br/>    她是一个懂得报恩的人。
<br/><br/>    谁对她真好，她就牢牢记住，而且一定会报答自己的恩人。
<br/><br/>    叶天，就是萧芊芊的大恩人！
<br/><br/>    不仅这张彩票的号码是叶天提供的，萧芊芊母亲的重病，也是叶天给治好的。
<br/><br/>    叶天对萧芊芊一家来说，就是天上派来的菩萨，拯救她们于水火……
<br/><br/>    “呃……那啥，嘿嘿，芊芊，别，那奖金你全留下吧……你家里需要钱，我一个人，用不了什么钱，也不缺钱的……”
<br/><br/>    叶天拒绝了。
<br/><br/>    他知道萧芊芊家里目前着急用钱。
<br/><br/>    更何况，他现在根本就不缺钱。
<br/><br/>    他还在愁怎么花掉这许多的钱呢？……
<br/><br/>    “不行的，叶大哥，这奖金有你的一部分，必须分给你的。不然，我，我……”
<br/><br/>    萧芊芊坚持要给叶天钱，而且态度很坚决。
<br/><br/>    “嗯……那好吧。不过，芊芊，你看这样行不？”
<br/><br/>    叶天出了个折中的主意。
<br/><br/>    “我只要10万块，剩下的200万，我借给你先用，后面慢慢还给我就是……对了，要写借条的哦！”
<br/><br/>    “就10万，叶大哥真的够用吗？……”
<br/><br/>    萧芊芊柔声问道。
<br/><br/>    “够！够，绝对够了！……10万块够我两年的开销了。”
<br/><br/>    叶天保证道。
<br/><br/>    “要不，再多转给叶大哥20万吧？”
<br/><br/>    萧芊芊似乎也接受了叶天提出的这个折中的办法。
<br/><br/>    “不用，真不用。……要不，过几天，我一个朋友结婚，邀请你也一块去，咱们到时候赞助赞助他？”
<br/><br/>    “好的好的，叶大哥。那一言为定，记得一定带上芊芊。”
<br/><br/>    两人算是谈妥了。
<br/><br/>    由于萧芊芊今天还要赶回家，所以两人简单在附近吃了个快餐，叶天就打车送萧芊芊去火车站。
<br/><br/>    “到车站了，那啥，芊芊，一路注意安全，后面再联系！……”
<br/><br/>    叶天和萧芊芊告别。
<br/><br/>    “嗯嗯，叶大哥，再见！”
<br/><br/>    萧芊芊准备进入候车大厅。
<br/><br/>    ……
<br/><br/>    回酒店的路上，叶天正准备迷眼补上一觉。
<br/><br/>    可就在这时，脑海里传来了壶壶龟那牲口的声音。
<br/><br/>    “刚才去火车站路上，好像有两辆车一直在跟着你们……”
<br/><br/>    “好像和那女孩子一起进了候车大厅……”
<br/><br/>    “啊！……什么？有人跟踪芊芊？……靠，你怎么不早点说？！”
<br/><br/>    叶天刚有的半丝睡意，全然被整没了。        <br/><br/>