    　　嚣张狂妄的琴二公子，他到死都不相信，自己居然会这样就死掉了。
<br/><br/>    　　而且还是在收了甘宁之后，已经有机会争抢天书、并获得了序列天骄的资格，还没有回家向自己的那个姐姐炫耀，就直接暴毙！
<br/><br/>    　　如果时间能重来一次，他一定不会再去招惹这个残忍的少年。
<br/><br/>    　　也绝对不会用那种找死的话语去挑衅那个少年。
<br/><br/>    　　可惜，一切都迟了！
<br/><br/>    　　他的意识已经在消散，命魂更是如喷泉一般，向额头处的指洞处散去。
<br/><br/>    　　“啊！”
<br/><br/>    　　黄茉莉尖叫一声，直接瘫倒在地上。
<br/><br/>    　　琴二公子竟然就这样被爆头秒杀，而且还是在天子城境内，这样的事情，令她不敢相信。
<br/><br/>    　　多少年了，在阴天子定这里为天子城的时候，冥界一切鬼族，面对天子城的原住民时，都得无比的客气。
<br/><br/>    　　即便魂力远超原住民，也要礼让三分。
<br/><br/>    　　因为天子城的鬼族，就是这么有牌面。
<br/><br/>    　　但今天，这一切的平衡被一个少年给打破了。
<br/><br/>    　　外城鬼族居然敢秒杀天子城的鬼族，而且被杀之人，地位之高，不亚于鬼帝之子！
<br/><br/>    　　客栈所有鬼族的目光全扫在了林天佑的身上。
<br/><br/>    　　那个少年的实力，诡异至极。
<br/><br/>    　　最为可怕的是、少年那种杀了鬼族后所表现出来、漠视一切的态度和眼神，就算是再凶残的鬼族，在杀了一个没有太大仇恨的对手时，也不可能还能表现的如此淡定。
<br/><br/>    　　这才是真正的傲视一切，目空一切！
<br/><br/>    　　眼前的这个实力和噬血的少年，到底是何来头？
<br/><br/>    　　“此人应该是第一次来天子城，他身边的女子刚才自称是龙鳞城的城主女儿。
<br/><br/>    　　不出意外，她应该是龙芷宣。
<br/><br/>    　　此女不停的喊那少年为龙王哥哥，莫非是她的一个亲戚？”
<br/><br/>    　　人群之中，几个实力不俗的鬼族，暗暗思量。
<br/><br/>    　　琴家的几个支族子弟，手脚冰冷的盯着二公子的魂尸，前一刻，他们还在侃侃而谈，而现在，却已经魂灭于龙泉客栈。
<br/><br/>    　　这好像晴天霹雳一般，打的他们半天没有回过神来。
<br/><br/>    　　忽然一名支族子弟扫向林天佑，从林天佑身上的衣服，以及那副轮廓，似乎想到了什么。
<br/><br/>    　　“他来龙泉客栈，说明应该是第一次来天子城。
<br/><br/>    　　而且还这么嚣张，这么年轻，难道说，他就是……”
<br/><br/>    　　那名支族子弟惊呼出声。
<br/><br/>    　　虽然他后面的话没有说出来，但旁边的同伴已经反应了过来。
<br/><br/>    　　唯有那个可以踏进鬼帝通道的少年，才有可能如此张狂！
<br/><br/>    　　“什么？他就是那个可以毫发无伤从特等通道出来的少年？”
<br/><br/>    　　同伴们闻言，顿时惊骇不已。
<br/><br/>    　　“不是说，那个通道出了故障？”
<br/><br/>    　　有人咽了咽口水，提出疑问。
<br/><br/>    　　“故障？那种话也是我们自己说的，是不是真的出了故障，等城门守卫公布出结果，咱们才能清楚。”
<br/><br/>    　　“说的也是，不管是不是故障，咱们都可以肯定，那个少年可以打败使用了本命鬼术的二公子，光是这份实力，足以媲美九阶鬼王了！”
<br/><br/>    　　客栈鸦雀无声，所有人都沉默了起来。
<br/><br/>    　　他们之前还以为琴二公子让林天佑自断一手，林天佑肯定会照做。
<br/><br/>    　　面对一个天王的报复，没有哪个鬼族能够接的下来。
<br/><br/>    　　可现在看来，这个少年，似乎有跟天王一战的力量。
<br/><br/>    　　刘管家呆立当场，他知道林天佑很强，却没想到林天佑强到了这个地步。
<br/><br/>    　　如果传说中捉鬼龙王能斩杀镇山尸皇的事情是真的，那这就太可怕了。
<br/><br/>    　　但现在的情况，似乎并不妙，这个林天佑太过鲁莽，一言不合就把琴音天王的儿子杀掉。
<br/><br/>    　　如果是悄悄杀掉的，还有回旋的余地，现在全场所有鬼族都看到，林天佑想逃过此劫，已经是不可能的。
<br/><br/>    　　他上前拉了拉自家的小姐，小声道：
<br/><br/>    　　“小姐，快跟我离开此地，咱们立刻回家！”
<br/><br/>    　　受刘管家这么一拉，龙芷宣回过神来，不解的反问道：
<br/><br/>    　　“为什么要离开？我还要参加英灵之主茶花会呢。”
<br/><br/>    　　“小姐，那个茶花会咱们不参加了，远离麻烦最重要，快点走，不然就走不掉了！”
<br/><br/>    　　刘管家抻手去拉龙芷手，想把她带离龙泉客栈。
<br/><br/>    　　“不，我不走，我的英灵还没有现身，怎么可以随便就走？”
<br/><br/>    　　龙芷宣没有听明白刘管家的话，不肯离开。
<br/><br/>    　　“哎呀，我的小姐啊，龙王公子杀了琴音天王的儿子，这可是天大的祸事，要是对方派人来追究，就算是您，也要受到连累。
<br/><br/>    　　到时候，老爷亲自过来，也救不了你啊！”
<br/><br/>    　　刘管家见自家的小姐那么天真，忍不住把原因说了出来。
<br/><br/>    　　“啊？你这是要我弃龙王哥哥于不顾吗？
<br/><br/>    　　刘叔，你怎么能做出这样的事情来？
<br/><br/>    　　明明龙王哥哥做的这一切，都是为了我，要不是他，我的脸早被那两个恶毒的人给毁了！”
<br/><br/>    　　龙芷宣很生气，刘叔竟然是因为这个原因把他拉回家。
<br/><br/>    　　这样的事情，如果真做出来，那她也白当一个城主的女儿了。
<br/><br/>    　　忘恩负义的事情，她还做不出来。
<br/><br/>    　　“小姐，鬼命要紧啊！”
<br/><br/>    　　刘管家焦急的道。
<br/><br/>    　　“鬼命虽然要紧，但人品更要紧，我宁可跟龙王哥哥一起面对琴音鬼王的报复，也不想独自一人为了活命，去抛弃同伴，这种事情，我做不到！”
<br/><br/>    　　龙芷宣不再理会刘管家，她大步向林天佑跑去。
<br/><br/>    　　她自始至终都相信着林天佑，有这个男人在，一切困难都不是问题。
<br/><br/>    　　现在看到林天佑占据着主导，吓的全客栈的人都噤若寒蝉，更是欣喜非常。
<br/><br/>    　　“现在，还剩下你一个人了，本少之前就说过了，不管你们是谁，敢招惹我罩着的人，你们都得死！”
<br/><br/>    　　就在这时，林天佑淡漠的声音又传了过来，目光也是直指黄茉莉。
<br/><br/>    　　“可本少答应过师父，不能轻易杀女人，这个好麻烦啊！”
<br/><br/>    　　林天佑挠了挠头发，早知道当年他在发誓的时候，就玩个心眼，不杀好女人，只杀坏女人。
<br/><br/>    　　“主公，那黄茉莉是冥界鬼族，虽然也是女人，但你的誓言应该只针对阳世女人，所以杀了她，问题不大。”
<br/><br/>    　　张仪也听说过林天佑的这个不杀女人的原则，听到林天佑的自言自语，便传音出来。
<br/><br/>    (本章完)
<br/><br/>