    
        <br/><br/>    一只监视飞碟从破晓战舰顶部弹出，悬浮在距离地面三百米的位置。
<br/><br/>    “初步估测，距离为110公里，误差不超过1公里。”黑的声音响起。
<br/><br/>    沐凡看着光幕上呈现出的一片绿色海洋以及尽头的金光，目光平静，“也就是说，进入遗迹，我必须要穿过这100公里的距离？”
<br/><br/>    “没错，而且现在面临的最大问题是，能源仓被不明力场约束，无法产生足够的能量催动战舰。机甲方面，修罗的能量已经无法支持下一次战斗，而常规制式机甲恐……”
<br/><br/>    “会死的更快。”沐凡随口补充道。
<br/><br/>    “是的，距离遗迹所在之地越近，能源衰减速度越快，如果能源耗尽，再被这些巨大化的生物围攻，死亡几率接近100%。”黑继续说道，“自从第一次去过遗迹【钢】之后，战舰内置备了几辆燃油全地形车，传统机械构造的设备在这里不受影响，可以作为你的载具。”
<br/><br/>    这是沐凡到此为止听到的唯一一个好消息，“已经够了，黑，帮我准备补给。”
<br/><br/>    “嗷~~”
<br/><br/>    恶翼后面的仓库里嚎叫了一声。
<br/><br/>    “恶翼说它可以载你一程。这头龙还算有良心。”黑转达意思之后又自言自语了一声。
<br/><br/>    “不用，我有龙骑战甲，关键时刻能够隐匿。恶翼的目标太大，如果被其他巨兽盯上，比我要危险。”
<br/><br/>    “所以，你留在这里就好。”
<br/><br/>    沐凡从龙首下方走过，抬起头与恶翼对视了一眼，轻轻点头。
<br/><br/>    那双巨大的龙眼之中闪过一丝暖意，顺从的点头。
<br/><br/>    与前一个东家所罗门相比，沐凡对它要好太多。
<br/><br/>    “嗷~”
<br/><br/>    就当沐凡即将迈出舱门时，恶翼喊住他。
<br/><br/>    嗯？
<br/><br/>    沐凡转头，只见恶翼扭头从脖颈上叼下一块银光闪闪的龙鳞，巨大的瞳孔中闪着痛苦。
<br/><br/>    “嗷嗷嗷~”
<br/><br/>    沐凡看着恶翼叼过来的龙鳞，“给我么？”
<br/><br/>    “恶翼说这片是它的逆鳞，脱离本体后具有短期内对特殊能源场的反应，前进方向正确会越来越热，方向错误会逐渐失去温度。”
<br/><br/>    “不是已经知道在金光笼罩之地了吗？”沐凡有些疑惑。
<br/><br/>    “这在遗迹内，具备同样的功能，只是时间会进一步压短。”
<br/><br/>    黑翻译出这一句，沐凡的瞳孔瞬间一缩。
<br/><br/>    恶翼的目光中闪过诚恳，这是它归附以来，第一次主动阐述自己的秘密。
<br/><br/>    这头神奇的机械巨龙，很喜欢刚刚沐凡对它表示的关心，这也终于得到了恶翼内心深处的认可。
<br/><br/>    “谢了。”
<br/><br/>    沐凡拍了拍恶翼凑过来的头颅，握紧那片银色龙鳞，转身走出。
<br/><br/>    信任，是相互的。
<br/><br/>    他不会去追究之前恶翼为什么不透露。
<br/><br/>    他只会去感谢恶翼对它的帮助。
<br/><br/>    轰隆隆~
<br/><br/>    沐凡坐入全地形越野车内，一踩油门。
<br/><br/>    暗影岛出品的越野战车气势轰然的驶入丛林。
<br/><br/>    两侧尽是高达百米的巨树，那些露在地表的气根将地面勾勒的起起伏伏。
<br/><br/>    这里除了他，一切都是如此巨大。
<br/><br/>    头顶茂密的树冠里不时传来一阵阵怪叫。
<br/><br/>    沐凡现在的精神高度专注，幽能气息已然遍布全身，高速运转的大脑此刻一片冰凉。
<br/><br/>    太阳和树木都无法辅助定向，随着地形的变化，越野战车的行进路线不再笔直。
<br/><br/>    他依靠的只有脑海中那对方向的定位，以及手中金属龙鳞的温度变化。
<br/><br/>    【方向不对……】
<br/><br/>    【这里。】
<br/><br/>    【角度又开始偏移，这里的地形有些古怪。】
<br/><br/>    ……
<br/><br/>    百米高的巨木上，有数道阴影一闪而过。
<br/><br/>    下方的异动，已经让这森林的原住民注意到了。
<br/><br/>    但沐凡的表情却没有半点变化，以全地形车的动静，被注意到是必然的结果，他需要做的就是在弃车之前，尽可能多的缩短距离。
<br/><br/>    这次，他没有任何外援，依靠的只有自己。
<br/><br/>    时间紧迫。
<br/><br/>    沐凡眼神坚毅，单薄的嘴唇紧紧抿着，随着引擎的咆哮声，身影很快消失在树林中。
<br/><br/>    ……
<br/><br/>    没人知道此刻在这片广袤无垠的森林之内，竟然散落着大大小小近万艘舰船。
<br/><br/>    近半战舰还算平安着陆，另一半要么坠毁在地面，要么被某只巨兽直接摧毁，原地留下一片残骸。
<br/><br/>    这一刻，无数人影在林间闪动。
<br/><br/>    “真他娘的过瘾，接下来是老子最喜欢的肉搏，哈哈哈哈。”
<br/><br/>    同时穿着黄绿迷彩的S小队驾驶着全地形车正在快速移动。
<br/><br/>    “沐凡小子肯定在里面等着我们，他才没那么容易挂。”
<br/><br/>    “有没有情况？”阮雄峰扭头看向那边带着血口面具的【巫师】，一圈水晶球正围着全地形车飞速旋转。
<br/><br/>    “安全。”
<br/><br/>    巫师睁开眼睛，平静开口。
<br/><br/>    ……
<br/><br/>    “长官，我们护卫您进去。”命运战舰内，一排军官目光炯炯的看着那名波澜不惊的青年。
<br/><br/>    “不，就守在这里。”
<br/><br/>    齐龙象摇了摇头，目光平静的注视着舰船传感器采集到的数据，“我们的配置，并不适合进入遗迹，刚刚天空经过的生物，是生存于9000万年前的绿风翼龙，只不过体积比联邦资料记载的要大了十二倍。”
<br/><br/>    他转过头看着自己手下那群请战的成员，“并不是我对古代遗迹不心动，而是我明白量力而行的道理。”
<br/><br/>    “我们做好的，就是守护好现在的一切，只要暗影岛还存在，我等必将长留青史。”
<br/><br/>    “所以……林豪，队伍分成十组，出去布置信标，探寻其他舰船痕迹，注意隐蔽。”
<br/><br/>    “是，长官！”下方轰然应声。
<br/><br/>    ……
<br/><br/>    “晴雪，我们已经到了古代遗迹的外围！这必将是我雪族的崛起之刻。”一名老者目光中透出难以抑制的兴奋。
<br/><br/>    他们雪族身为文明断代前的种族，拥有着旁人难以想象的积累。
<br/><br/>    其中当然包括对古代遗迹的探索，他们知道古代遗迹绝对不是表面看上去的这么简单，它牵扯到罗琴宇宙后，一个更加强大的文明！
<br/><br/>    古代遗迹，不是古代文明留给现在人的财富，而是另一个文明给予罗琴宇宙的馈赠！
<br/><br/>    “你们自行行动即可，我去找沐凡。”
<br/><br/>    清冷的声音传来，绝代风华的陆晴雪背着一柄连鞘长剑，自行走远。
<br/><br/>    “可是，霜天使能够带领我们进入。”那名长老面色通红。
<br/><br/>    “没有霜天使，你们依旧可以，不是么？”
<br/><br/>    陆晴雪转头，平淡开口，一时间竟然让数百人雅雀无声。
<br/><br/>    那冰冷而纯净的眸子注视着密林深处，陆晴雪摸了摸手腕上的圆环，无声踏入。        <br/><br/>