    
        <br/><br/>    “大家上啊！”
<br/><br/>    “抢卡带啊！”
<br/><br/>    场面安静了一阵后，突然喧闹起来。
<br/><br/>    “自找苦吃！”看着冲向了自己的十几个人，龙我撇了撇嘴。
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “Max大变身！”
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Max！】
<br/><br/>    【最大级的Powerful Body~~~Dariragan！Dagozuban！】
<br/><br/>    【Maximum Power X！】
<br/><br/>    【Gashacon Key Slasher！】
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Maximum Mighty Critical Finish！】
<br/><br/>    一炮过后，天地寂静！
<br/><br/>    “恭喜你们，以后再也不会得游戏病了！”看着变回原形躺了一地的普通人，龙我淡淡开口。
<br/><br/>    “同样也意味着，你们再也用不了卡带了！”龙我解除变身，不理会身后一群哭天抢地的人，飘然而去，“这就是得罪惹不起的人的下场！”
<br/><br/>    妈呀，满级大佬就是爽，敢惹我？重编程了解一下！
<br/><br/>    龙我哼着歌，身心俱爽地回到了CR，然后看到了气喘吁吁的镜飞彩。
<br/><br/>    “你这是怎么了？”看着大喘气的镜飞彩，龙我故意询问道。
<br/><br/>    “你又是怎么了？”镜飞彩惊讶地看着一身轻松的龙我，“你没遇到那群骑士玩家吗？”
<br/><br/>    “遇到了啊。”
<br/><br/>    “那他们没攻击你？”
<br/><br/>    “攻击了啊。”
<br/><br/>    “那你怎么好像一点事都没有？”镜飞彩惊讶道。
<br/><br/>    “我当然不会有事了！他们一群最多Lv.2的人能对我一个Lv.99造成什么伤害？”龙我平淡道。
<br/><br/>    镜飞彩额头浮现了一个井字，妈蛋，知道你是满级大佬了，不用一直重复好不好？
<br/><br/>    老子还是一个可怜的Lv.5啊！
<br/><br/>    “你不会打伤他们了吧？”无语过后，镜飞彩担忧道。
<br/><br/>    他担忧的当然不是那群骑士玩家，而是龙我这么做可能会受到卫生部的惩罚。
<br/><br/>    “放心吧！”龙我摆了摆手，“他们一毛钱的事都没有。”
<br/><br/>    “也就是被我重编程了一下，再也用不了卡带了而已！”
<br/><br/>    镜飞彩：……
<br/><br/>    虾仁猪心哪！人家花大价钱买了个游戏账号，你转头就给人永久封号了？
<br/><br/>    不过为什么那么羡慕呢？镜飞彩捂住了胸口，好酸！我需要吃点甜品蛋糕！
<br/><br/>    等镜飞彩吃完蛋糕恢复了一番体力后，两人再次出门了，毕竟Bugster还在逍遥法外呢。
<br/><br/>    这次两人去的是一个地方，出现的Bugster则又是索尔提。
<br/><br/>    不过还没等两人动手，那些玩家骑士就一拥而上，想要抢夺他们的卡带。
<br/><br/>    镜飞彩身为医生自然没法用力反抗，身上三张卡带都掉了出来，龙我见此也没有动手，而是特意“被抢走”了两张卡带，然后和镜飞彩一起退到了后方。
<br/><br/>    “哟西！得到卡带了！”抢到卡带的五个人大喜，立马就想使用看看。
<br/><br/>    “不要用啊！”龙我“焦急”地大喊一声，不过当然是没人理会他的。
<br/><br/>    其中龙我掉出来的两张卡带都是双重卡带，捡到的人迫不及待地按下了按钮，获得镜飞彩的三张卡带的人由于好奇与他们手上并不相同的双重卡带，所以没有急着使用，而是期待着看向了那两个“幸运儿”。
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    这两个“幸运儿”期待地等待着稀有奖励的出现，不过，等待着他们的不是什么稀有武器，而是……死亡！
<br/><br/>    大量橙蓝双色以及粉色的Bugster病毒轰然从两张卡带里涌出，瞬间淹没了两个卡带的使用者。
<br/><br/>    然后这两个人就当着所有人的面，痛苦嘶吼着化为了数据光点，消失在了他们面前。
<br/><br/>    【Game Over！】
<br/><br/>    “卧槽！！！”看着两张卡带掉在了地上，另外三个玩家吓得屁滚尿流，一把扔开了镜飞彩的卡带，连其他没抢到卡带的人也下意识后退了好几步。
<br/><br/>    “踏马辣鸡游戏公司骗人！”
<br/><br/>    “谁说这些卡带有稀有奖励的啊！”
<br/><br/>    “谋财害命，其心可诛啊！”
<br/><br/>    一众杂鱼玩家慌了，大变活人也叫稀有奖励？！
<br/><br/>    某个拿着手机躲在角落录像的玩家立马把拍下来的可怕画面传到了网上，这下Genm公司的卡带销量怕是要经受严峻的考验了！
<br/><br/>    龙我内心冷笑，这两张卡带是使用他体内的Bugster病毒为他量身定做的，别人也想用？想多了！
<br/><br/>    眼看着场面陷入了诡异的寂静，游戏的推动者Parado赶忙出来暖场了。
<br/><br/>    “怎么样，开心吗，M？”
<br/><br/>    “欢迎各位来到，游戏的世界！”
<br/><br/>    “Kamen Rider Chronicle就是我所梦想的世界，而Genm帮我实现了这个梦想！”
<br/><br/>    “所以你干掉Genm，就是为了得到这个游戏？”镜飞彩问道。
<br/><br/>    “就是这样！”Parado笑了起来。
<br/><br/>    “撒，将让我来享受一下吧！”Parado转向了杂鱼玩家们。
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    【What&#39;s the next stage？】
<br/><br/>    “变身！”
<br/><br/>    【Dual Up！】
<br/><br/>    【Get the glory in the chain！】
<br/><br/>    【Perfect Puzzle！】
<br/><br/>    Parado扭了扭手腕，冲到了骑士玩家的人堆里，Lv.50的大佬发威，很快就把他们真的打成了一个“人堆”。
<br/><br/>    “来吧，命运的拼图！”Parado摆弄起了游戏领域里的游戏币。
<br/><br/>    【高速化！】
<br/><br/>    【弹跳提升！】
<br/><br/>    【肌肉化！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Perfect Critical Combo！】
<br/><br/>    Parado一拳打在地面，将杂鱼们震到了空中，然后自己也跃到空中，高速在人群中穿梭起来，一人赏了一脚，全给踢回了地面。
<br/><br/>    【Game Over！】
<br/><br/>    砸在地面的几个骑士玩家身上闪烁起了电光，接着全身的装甲直接化为金光炸了开来。
<br/><br/>    “可恶！再来一次！”某个玩家不甘心，还想再次变身，看来他还是没懂，“Game Over”所代表的意义……
<br/><br/>    只见所有人的身上都闪烁起了游戏病发病时数据般的光芒，身体也都变得时隐时现起来。
<br/><br/>    “这到底是怎么回事啊？！”趴在地上的一群玩家都慌了。
<br/><br/>    “嗨！有人叫我吗？”现在的Poppy可真是随叫随到啊，“我是各位的游戏导航员哦！”
<br/><br/>    “如果游戏失败了导致Game Over的话，玩家就会被消灭了哦！”
<br/><br/>    “纳尼？！消灭？！”
<br/><br/>    “不要啊！我不要死啊！”
<br/><br/>    “麻麻救我啊！我再也不玩游戏了！”
<br/><br/>    “我发誓以后一定好好学习天天向上啊！”
<br/><br/>    不过，再怎么叫都是没用的，俗话说得好……
<br/><br/>    咳，人被杀，就会死！
<br/><br/>    一众玩家们最终还是化为光点消失在了原地。
<br/><br/>    这个故事告诉我们——游戏不能乱玩，大家就该在家好好学习！
<br/><br/>    “玩家们无法续命，只有一条生命，请好好珍惜哦！”Poppy继续道，玩家都已经挂了，也不知道在和谁说。
<br/><br/>    “怎么样，M，这样刺激的游戏可不会有第二个了！”Parado解除变身道。
<br/><br/>    “太过分了，你为什么要做这样的事！”龙我满脸悲痛道。
<br/><br/>    “不可饶恕！”Parado突然脸色一冷，“对那些自以为是世界最伟大的人类来说！”        <br/><br/>