    
<br/><br/>    赵爷的心里也已经想好了，只要对方跪下来，那么他就会朝着对方的头，开上一枪。
<br/><br/>    他很喜欢这种行刑式的开枪杀人。
<br/><br/>    在过去，他也不是没有这么做过，那种感觉让他非常的爽，在那一瞬间，他就感觉自己好像是上帝，主宰别人的命运，惩罚别人。
<br/><br/>    “赵爷，你觉得手上拿一把枪，就无敌了？”
<br/><br/>    对于赵爷刚才的话，陈浩看着他，满脸不屑的问道。
<br/><br/>    “跪下！”
<br/><br/>    “再不跪，我就直接开枪了。”赵爷没有去理会陈浩的话，在他看来，对方根本就是故意这么说，无非就是想要找个机会反击，但很可惜的是，他不会给对方这么个机会。
<br/><br/>    说话的同时，他将手枪的保险给打开，那仿佛是在告诉陈浩，他没有在跟他开玩笑，再不按照他说做的，他就直接开枪了。
<br/><br/>    “赵爷，开枪吧。”陈浩淡淡道。
<br/><br/>    “你以为我不敢开枪？”赵爷看着他冷声问道，他没有想到，在自己拿着枪，指着他的时候，竟然还敢不按照他的要求做。
<br/><br/>    要不是他想要享受那种快感，他早在第一时间就开枪了，哪里还会跟对方说那么多呢？
<br/><br/>    “开枪啊。”陈浩说道。
<br/><br/>    “好，我成全你。”
<br/><br/>    话音落下，赵爷没有再多说什么，也不再坚持想要享受那种上帝行刑的快感了，当下直接扣动了扳机。
<br/><br/>    “嘣！”
<br/><br/>    一声枪响，子弹从枪口射出，直奔陈浩而去。
<br/><br/>    陈浩看着那子弹朝着自己而来，在别人的眼中，子弹的速度无比无比的快，是没有办法躲过去的。
<br/><br/>    但。
<br/><br/>    在他的眼中，此时此刻这子弹的速度却是缓慢的，就仿佛慢放了数倍一样。
<br/><br/>    这样的速度，以他的反应能力和身法速度，是完全可以躲过去的，这也是为什么，当最后拿出了手枪指着他的时候，他无所畏惧，甚至直接让对方直接开枪。
<br/><br/>    所以，当子弹快要射中他头部的那一瞬间，他的头一偏。
<br/><br/>    完美的将子弹给躲了过去。
<br/><br/>    “这怎么可能？”
<br/><br/>    赵爷在看到陈浩躲过子弹后，满脸的骇然。
<br/><br/>    他怎么都没有想到，竟然有人能够躲过子弹。
<br/><br/>    “一定是巧合。”
<br/><br/>    这一刻，赵爷如此认为，他实在不相信，在这个世界上，会有人能够躲过子弹。
<br/><br/>    “我不信你接下来还能躲过去。”
<br/><br/>    话音落下，他没有再多说什么，直接再一次的扣动扳机，一枚子弹再一次朝着陈浩飞射而去。
<br/><br/>    “哒！”
<br/><br/>    下一秒，子弹再一次被陈浩给躲了过去，打在了墙壁上，发出了清脆的声音。
<br/><br/>    “这······”
<br/><br/>    这一刻，赵爷不知道该说什么了，如果说第一次躲子弹，是巧合的话，那么第二次再一次的躲过去，就不可能是巧合了。
<br/><br/>    也就是说，对方是真的能够躲过子弹，虽然他的内心里，始终无法理解，人怎么可能躲得过子弹呢？
<br/><br/>    但事实摆在眼前，他又不能不相信。
<br/><br/>    “你能躲过一枚子弹，我还就不相信，你能一下子同时躲过两三枚子弹的。”
<br/><br/>    赵爷看着陈浩说完了这话后，就没有再继续多说什么，直接举枪瞄准对方，连续的扣动了扳机。
<br/><br/>    然而，下一秒，他这连续射出的几枚子弹，都相继的打在了墙壁上。
<br/><br/>    再一次的被陈浩躲过去了。
<br/><br/>    赵爷不信邪，他还想要继续射击，他还就不相信了，对方能够一直躲的过去子弹，而且他也明白，开枪是他唯一能够解决陈浩的机会，要是停下的话，那么他就完蛋了。
<br/><br/>    只是，他这一次还没有来得及开抢，手就被抓住了，然后手中的枪就没了。
<br/><br/>    “赵爷，这枪里可就只剩下一枚子弹了，再开抢，可就没子弹了。”
<br/><br/>    “何不将这最后一枚子弹，留给自己呢？”
<br/><br/>    听着耳边传来陈浩的话，再看到原本在自己手中的枪，到了对方的手中，这一刻，赵爷的脸色大变。
<br/><br/>    一股前所未有的生命危机感，在他的心里升起。
<br/><br/>    “你不要乱来，你要是杀了我，你也不会有什么好下场，杀人是要偿命的，是死刑。”
<br/><br/>    这一刻，赵爷看着陈浩，只能如此说道，希望能够因此打消对方杀他的想法。
<br/><br/>    “赵爷，你错了。”
<br/><br/>    “我杀了你，是出于自保下，才不小心杀了你，毕竟这枪是你弄来的，另外你还叫了这么多人对付我，所以，在法律上，是肯定会判我无罪的。”
<br/><br/>    “至于，你背后的大佬，想要报复我的话，那么我等着。”
<br/><br/>    听着陈浩的话，赵爷的脸色一变，他明白，对方说的一点都没错，是他开枪在先，对方后面开枪，确实可以说是自保，也完全说得通。
<br/><br/>    至于他背后的大佬，哪怕愿意帮他报仇，在陈浩如此身手下，恐怕也是无功而返。
<br/><br/>    “只要你愿意放过我，你要多少钱，我都给你，一个亿不够，我就给你十个亿，十个亿不够，我就给你一百亿，甚至全部身家，我都愿意，只要你放我一条生路。”
<br/><br/>    赵爷连忙求饶道。
<br/><br/>    “赵爷，钱你就带下去慢慢花，让自己下辈子投个好人家，不要再走这条路了。”
<br/><br/>    话音落下，陈浩没有再跟对方废话，直接扣动了手枪的扳机。
<br/><br/>    “嘣！”
<br/><br/>    一声枪响。
<br/><br/>    下一秒，枪口发射出了最后一颗子弹，直接从对方的头部，左边进右边出来。
<br/><br/>    子弹射穿了他的头。
<br/><br/>    赵爷应声倒地，那双眼睛瞪得大大，满是不甘心和后悔。
<br/><br/>    如果生命可以重来的话，那么他一定不会得罪陈浩。
<br/><br/>    大厅里的那些小弟，此时此刻都趴在地板上，一动都不敢动，他们担心一动，就会被对方给杀了。
<br/><br/>    “人在哪个包厢？”陈浩淡淡的问道。
<br/><br/>    “八零八。”不少人开口回答道，这一刻的他们，不敢跟陈浩对着干。
<br/><br/>    “我去接人，你们就负责把这里收拾一下，把尸体带走。”陈浩看着他们说道：“收拾好之后，你们哪里来的就回到哪里去，不要再继续干这些，要是再让我碰到你们干这种事，今天赵爷的下场，就是你们他日的下场。”
<br/><br/>    话音落下，陈浩就没有再多说什么，直接朝着八零八包厢而去了。
<br/><br/>    在他走之后，大厅的这些人，你看我，我看你的，他们脸上的表情都有些不敢置信，显然谁都没有想到，陈浩就将他们给这样放了。
<br/><br/>    “赶紧把赵爷的尸体收拾走，把地板拖一下，不要留下任何血迹，赶紧做完赶紧走，要不然等会儿对方出手反悔的话，下场可就惨了。”
<br/><br/>    随着这人的话音落下，他们不再迟疑，直接干了起来。
<br/><br/>    他们人很多，收拾起来也很快，三分钟不到的时间，就搞完了这一切，然后他们就赶紧离开了这里。
<br/><br/>    包厢里。
<br/><br/>    当宋婉清看到陈浩进来，并且听他说没事后，她紧紧抱住了对方，久久没有放开。
<br/><br/>    从她被抓住，到过去这一个小时，她的内心前所未有的恐惧。
<br/><br/>    直到看到陈浩，听他说没事后，她这才知道自己得救了，也在抱住陈浩的那一瞬间，她所有的害怕和委屈，都哭了出来。<br/><br/>