    
<br/><br/>    屁股下传来的震动，并没有让冥河老祖飘飘欲仙狂翻白眼，只给他带来了一串狐疑和不安。
<br/><br/>    很快，林远见就让他明白即将要发生的事情是什么了。
<br/><br/>    大片的烈火，在冥河老祖不敢相信的目光中，从十二品业火红莲内飞掠而出。
<br/><br/>    仿佛是受到了某种奇特的牵引力，一一朝着林远见而去。
<br/><br/>    一团、两团、三团、五团、十团，冒出的火越来越多，且完全没有经过冥河老祖的同意，也没有经过他的控制。
<br/><br/>    这些深藏业火红莲之内的火焰，此刻仿佛拥有了自主意识，要摆脱冥河老祖这个主人的控制，逃脱业火红莲这个囚笼，去往更值得它们逗留的地方。
<br/><br/>    因为那儿，有真正的令万火臣服的无上之神！
<br/><br/>    林远见！
<br/><br/>    随着越来越多的火被林远见吸过去，冥河老祖慌了，想要将十二品业火红莲收起。
<br/><br/>    可惜的是，业火红莲已经失控了。
<br/><br/>    无数的烈火被林远见吞入腹中，与多种火焰融为一体。
<br/><br/>    “住手，你给我住手。”冥河老祖气急败坏地怒吼道。
<br/><br/>    林远见调侃道：“哈，我为什么要住手？这不就是你想要看到的吗？我已经满足你了啊，你应该感谢我才对嘛。”
<br/><br/>    冥河老祖：“我感谢尼玛！”
<br/><br/>    就在这时，一朵虚幻的红色莲花飘了出来！
<br/><br/>    冥河老祖大惊，这可是十二品业火红莲之灵，一旦被林远见控制了，那他的十二品业火红莲就要易主了。
<br/><br/>    “看来我钓到了好东西。”林远见望着那红色小莲花，双眼顿时吸亮。
<br/><br/>    “你休想！”冥河老祖也顾不得许多了，当即从莲台上跳下，朝着红色小莲花暴掠而去。
<br/><br/>    十二品业火红莲之灵，他一定要夺回来。
<br/><br/>    “你这混蛋给我回来，我才是你的主人。”冥河老祖暴喝一声，身前幻化出一只血色大爪，猛朝着红色小莲花抓了过去。
<br/><br/>    使用了元素之道的林远见，此时已对那朵火属性的小莲花拥有着最高级别的掌控权，至少优先级是比冥河老祖这个名义上的主人高的。
<br/><br/>    “回首掏，看不见，走位，走位，我再走位，摸不到，难受，哇呵呵呵！”林远见发出了金牌讲师大司马的怪笑，同时控制着小莲花左移右突，上窜下跳。
<br/><br/>    冥河老祖的血色大爪根本就无法碰得到。
<br/><br/>    几经周折，林远见顺利拿到了小莲花。
<br/><br/>    淡淡的温度在林远见的掌心蔓延而开。
<br/><br/>    林远见低头打量着它，只见其晶莹剔透，泛着红光，实在是精美非凡，简直就是一件天生的艺术品。
<br/><br/>    “快把它还给我！”冥河老祖都快要吐血了。
<br/><br/>    但等待他的只是林远见的无情嘲讽：“还给你？凭什么？我靠自己的本事抢来的。”
<br/><br/>    说着，林远见心念一动，冥河老祖的十二品业火红莲直接飞了过来，稳稳落下，被他托在手中。
<br/><br/>    完了！
<br/><br/>    冥河老祖痛苦地闭上了眼睛，悔恨的泪水打湿了睫毛，随后顺着脸颊慢慢地流下。
<br/><br/>    林远见哈哈大笑，将小红莲塞回十二品业火红莲内，使之重新变为整体，接着以御魂之道强行抹掉冥河老祖的灵魂印记，然后扔进了小空间内。
<br/><br/>    一系列操作行云流水，熟练得仿佛练习了无数次。
<br/><br/>    一个眨眼之间，极品先天灵宝十二品业火红莲易主了。
<br/><br/>    众神已经被震到麻木了，林远见真的没吹牛，表现出来的实力，与他自己说的完全配得上。
<br/><br/>    冥河老祖在他的大神通面前，就像一个毫无反抗之力的孩子，可笑又可怜。
<br/><br/>    在这种时候，林远见的心里总会冒出一句话。
<br/><br/>    并非老子太牛逼，只因对手太辣鸡。
<br/><br/>    “神君真乃大圣人也！”玉皇大帝对着左右的众神惊叹道。
<br/><br/>    失去了十二品业火红莲的冥河老祖深受打击，有点失魂落魄的。
<br/><br/>    他想不明白，为什么自己准备得那么充足，底牌那么强势，最后还是被林远见安排得明明白白。
<br/><br/>    是时运不济吗？是苍天无眼吗？
<br/><br/>    “为什么？”冥河老祖的口中，一直在神经质地重复着这句话。
<br/><br/>    “因为你蠢啊。”林远见告诉了他答案。
<br/><br/>    让人意外的是，冥河老祖竟然没有反驳，也没有表现出愤怒的样子。
<br/><br/>    “请你把它还给我吧，我愿意就此退出，不再插手。”冥河老祖苦笑道。
<br/><br/>    林远见却丝毫不怜悯他：“还给你？真可笑，到了我手里就是我的东西了，为什么要给你？”
<br/><br/>    冥河老祖面色一滞：“那……我帮你对付祖龙，你把业火红莲还给我成不成？”
<br/><br/>    林远见摊了摊手：“你觉得我需要你帮吗？”
<br/><br/>    冥河老祖陷入了沉默中，良久后又弱弱地问了一句：“真的没得商量吗？”
<br/><br/>    林远见面无表情：“没有，快滚。”
<br/><br/>    冥河老祖一颗心直接坠落到了谷底，他死死握紧拳头，却又张开，然后又紧握，内心几经挣扎，最终还是选择了妥协。
<br/><br/>    他已经再也没有什么资本去和林远见拼命了。
<br/><br/>    默默离去，是他唯一的归宿。
<br/><br/>    “对它好点，祝你们幸福。”
<br/><br/>    林远见：“你说什么？？？”
<br/><br/>    “啊，不是，我是说告辞。”
<br/><br/>    冥河老祖转过身去，抹了一把眼泪，然后和他的血海一起消失了。
<br/><br/>    这老家伙终于走了，众神松了口气，悬在心头的大石都放下了。
<br/><br/>    “神君大人，多谢相救之恩啊。”
<br/><br/>    玉帝、王母及众神一一赶过来相谢，个个都化身识趣人。
<br/><br/>    谢完之后，玉皇大帝又一脸恳切地道：“神君，祖龙那妖孽十分难缠，三位天尊皆被困阵中，恐怕短时间都难以破阵，还望您能够不吝相助。”
<br/><br/>    “这个啊？”林远见笑了笑：“我看我并没有插手的必要。”
<br/><br/>    三清联手都破不了一个阵的话，那也太菜了。
<br/><br/>    况且，你说帮就帮？咱们很熟吗？
<br/><br/>    闻言，玉皇大帝有些失望，好在他对三清还是有信心的。
<br/><br/>    “既然如此，那朕亦不敢强求神君。”
<br/><br/>    林远见回到大鹏、猴子身旁，慢悠悠地准备继续看戏。
<br/><br/>    “卧槽，你们两个这是？”林远见侧身一瞧，只见石猴和六耳猕猴正躲在金翅大鹏雕的翅膀后面大口地吃着蟠桃！！
<br/><br/>    看他们那样子，好像已经吃了不少。
<br/><br/>    六耳猕猴抬起头：“师尊，你打完啦？我们把蟠桃都吃光了。”
<br/><br/>    林远见：“……”
<br/><br/>    不留个给为师？过分！
<br/><br/>    诶，无妨，树也挖光了，还能再长。
<br/><br/>    林远见无奈摇了摇头，注意力集中到三魔戮仙阵上。
<br/><br/>    三清和祖龙的博弈，此时已经进行到了最猛烈最关键的阶段。
<br/><br/>    能否破阵，马上便可见分晓！<br/><br/>