
满厅寂静，落针可闻。<br/><br/>
贵族们神色各异地看着女大公与祈远城来使的交锋。<br/><br/>
伊恩瞪着惊诧的眼睛，仿佛不能理解女大公的话。<br/><br/>
几乎整个大厅的人都神色不善地盯着他。<br/><br/>
伊恩深吸一口气，带着不解的表情抬起头：“可是……自由同盟的战争近在眼前。”<br/><br/>
座位上的塞尔玛轻轻地扯动嘴角。<br/><br/>
只见她缓慢地点了点：“是啊。”<br/><br/>
伊恩疑惑而矛盾地举起手，似乎想要表达什么，却又在中途放下。<br/><br/>
祈远城的继承人咬起牙齿，眉头深皱：“你知道的吧，这是一场对你和你的家族都意义非凡的战争——特别是在龙霄城失去国王之后。”<br/><br/>
他的话语略显焦躁：“你还知道，棋盘的另一端坐着的人，就是那位恨你们入骨的查曼陛下吗？”<br/><br/>
封臣们的脸色更紧了。<br/><br/>
塞尔玛略显无力地低下头，叹息也似地吐出下一句话：“是啊，我知道。”<br/><br/>
她的声音微弱，像是呜咽。<br/><br/>
伊恩像是得到了鼓励，他的眼神活跃起来，像是要寻求支持似地左右看了几眼，颇为放松地笑了：“很好。”<br/><br/>
“那你就应该知道你现在的处境，你知道你的威信还远不足以支持你立足，尤其是……”<br/><br/>
伊恩顿了一下，他环视全场，貌似惋惜地叹了一口气：“尤其是，你还是个女人——一位女性大公。”<br/><br/>
那一刻，王子感觉到，大厅里的列位贵族们纷纷不自然地调整了一下表情。<br/><br/>
六位伯爵的座位上，林纳歪过头，轻轻磨动着牙齿，克尔凯廓尔则目不转睛地注视女大公。<br/><br/>
赫斯特的眼睛仿佛要喷出火来，柯特森伯爵的眉毛几乎要纠结在一起。<br/><br/>
里斯班和纳泽尔伯爵都表情复杂地看着女大公，目中意味难寻。<br/><br/>
女大公抬起了头。<br/><br/>
泰尔斯心中一紧。<br/><br/>
少女舒出一口气，露出一个释然的表情。<br/><br/>
她的眼神很平静：“是啊，这点，我也知道。”<br/><br/>
语气平常。<br/><br/>
仿佛对方说的只不过是“今天天气很好”、“这碗汤不错”、“耐心看书”、“不要催更”这样的小事。<br/><br/>
伊恩皱起眉头：“那你就……”<br/><br/>
女大公打断了他。<br/><br/>
“然而，我毕竟是个沃尔顿。”<br/><br/>
她的声音依旧很小。<br/><br/>
但却有种不容置疑的坚定。<br/><br/>
她座下六位封臣的眼神齐齐一动。<br/><br/>
伊恩略略一愣：“什么？”<br/><br/>
“沃尔顿。”<br/><br/>
“耐卡茹王的继承者沃尔顿，云中龙枪的沃尔顿，龙霄城的沃尔顿，”塞尔玛淡然地看着伊恩：“您知道这个姓氏代表的意义吗？”<br/><br/>
伊恩先是眯起眼睛，随即露出难以置信的神色。<br/><br/>
“沃尔顿？”<br/><br/>
他急躁地呼出一口气：“塞尔玛！醒醒吧！想想刚刚的场面，想想你封臣们的态度。”<br/><br/>
“然后再想想我的提议，”伊恩颇有些气急败坏地挥舞着手：“这是你挽回困局的唯一出路！”<br/><br/>
子爵的话回荡在大厅里。<br/><br/>
封臣们的神色再次变得不自然起来。<br/><br/>
塞尔玛笑了。<br/><br/>
她和伊恩的视线在空中相遇。<br/><br/>
“不，”女大公轻声道：“它不是。”<br/><br/>
“沃尔顿之所以是沃尔顿，”塞尔玛转过视线，看向每一位神色各异的封臣，“是因为云中龙枪从来不曾孤军奋战：七百年前，耐卡茹持枪立于天际，年轻的沃尔顿紧随其后……”<br/><br/>
“而在被龙翼分开的云端之下，在地上的八位骑士之后……”<br/><br/>
“里斯班、纳泽尔、克尔凯廓尔、赫斯特……无数有名或无名的北地骑士义无反顾，一往无前地随之冲锋。”<br/><br/>
“他们站在一起，共同铸就了逆转寒风的一役，撕开灾祸笼罩的黑暗，为世界赢得未来。”<br/><br/>
她的座下，赫斯特伯爵神色一动：“女士……”<br/><br/>
其他封臣的脸色越发凝重。<br/><br/>
七百年前啊。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
他不由得想起闵迪思厅里的那副托蒙德画像：神情悲怆的复兴王同样持枪冲锋，身侧伤痕累累的六骑士则无怨无悔地提缰进击。<br/><br/>
他又想起吉萨与艾希达对决时的疯狂。<br/><br/>
咚！<br/><br/>
就在此时，塞尔玛一拍座椅，出人意料地站了起来！<br/><br/>
整个大厅都微微一惊。<br/><br/>
但什么也比不上女大公接下来的举动更让人震动。<br/><br/>
“诸君，今日，此时，此地，我，龙霄城的女大公，塞尔玛·沃尔顿，”少女轻灵而清亮的声音响起在英雄大厅里，在厚重的石砖之间回荡：“正式发出龙霄城的战时征召令！”<br/><br/>
“龙霄城，向自由同盟宣战！”<br/><br/>
泰尔斯的呼吸一滞。<br/><br/>
来了。<br/><br/>
在所有人都来不及反应的木然和震悚下，只见女大公跨前一步，神色坚毅。<br/><br/>
她的声音冷漠严酷，却充满了前所未见的力量感：“不日，沃尔顿家族将主动出兵西向，援助祈远城，出征自由同盟！”<br/><br/>
“用反复背信者的鲜血，以阴险小人们的头颅，重新证明龙霄城的荣誉！”<br/><br/>
大厅霎时安静了下来。<br/><br/>
伊恩张着似乎再也合不拢的大嘴，呆呆地看着塞尔玛。<br/><br/>
封臣们也好不了多少，一双双被震惊充斥的眼睛死死地盯在女大公的身上，六位伯爵的表现要稳重得多，但他们的肢体动作足以展现异常：赫斯特几乎要把座椅抓破，柯特森死死捏住拳头，克尔凯廓尔的断臂牢牢地抵住椅臂。<br/><br/>
最资深的里斯班摄政和纳泽尔伯爵紧紧注视着彼此，不发一语。<br/><br/>
似乎没人能为女大公的这番话作出适当的反应。<br/><br/>
直到伊恩猛地喘了一口气，像是溺水的人终于浮出水面一般。<br/><br/>
他抹了抹自己的下巴，焦急地开口：<br/><br/>
“塞尔玛女士，如我所言……我们不需要你们出兵来援助我们，我们看重的只是一个姿态和立场……”<br/><br/>
迎接他的是塞尔玛的厉声回应：<br/><br/>
“这与你无关，子爵阁下！”<br/><br/>
伊恩的话语被掐断在嘴边，难以置信的他张开双手，呆呆地看着女大公。<br/><br/>
“这仅仅是我的决意。”<br/><br/>
只听女大公冷冷地道：“也是龙霄城必须要做的事情。”<br/><br/>
全场都为少女突然而来的强硬惊呆了。<br/><br/>
唯有角落里的泰尔斯轻轻地翘起嘴角，看着他六年来的伙伴，也只有他习惯性地注意到：女孩拢在左袖下的拳头轮廓，正在微微颤抖。<br/><br/>
干得好，塞尔玛，继续。<br/><br/>
他在心底默默地道。<br/><br/>
“而我需要诸位——在座二十三个高贵家族的响应，”女大公缓缓地转过视线，扫视着大厅里的诸位：“正如二十年前，正如六百年前，你们和你们的祖先，无数次无怨无悔，满怀忠贞地站在两位努恩王的身侧。”<br/><br/>
她的声音依然清亮，带着一丝不顾一切的坚决。<br/><br/>
但却没有应有的回应。<br/><br/>
没有人说话。<br/><br/>
所有封臣们都静静地看着她，惊诧过后的脸上，渐渐浮现出狐疑和审慎，在彼此对望中慢慢加深。<br/><br/>
大厅依旧静谧。<br/><br/>
就连里斯班也默不作声。<br/><br/>
塞尔玛脸色一白。<br/><br/>
座位上的泰尔斯闭上眼睛。<br/><br/>
不够。<br/><br/>
塞尔玛。<br/><br/>
这还不够！<br/><br/>
女大公表情难看地扫视全场——每一位被她扫到的封臣都不自然地转过视线。<br/><br/>
“诸位！”塞尔玛咬着牙道：“战号已响，龙霄城需要你们！”<br/><br/>
但依旧没有人回应。<br/><br/>
泰尔斯伸出脚尖，不为人知地戳了一下伊恩。<br/><br/>
祈远城子爵微微一动。<br/><br/>
伊恩提心吊胆地转了一圈。<br/><br/>
看清场上无人开口的概况后，他才放下心来似地出了一口大气，露出从容的笑颜。<br/><br/>
“塞尔玛女士，我讨厌打断你……”<br/><br/>
伊恩啧舌转回头，耸了耸肩。<br/><br/>
“但是你的封臣们刚刚已经说得很明白了，想要他们的响应？那就下嫁让权，”子爵阁下微微颔首，目现精光：“您不能要求一桩没有回报的交易。”<br/><br/>
不少封臣们脸色一黯，还有一些人阴冷地看着子爵阁下。<br/><br/>
“而既然是交易，那您不妨选择最实惠的那……”<br/><br/>
塞尔玛咬紧牙齿，不忿地抬起头。<br/><br/>
少女再度开口，打断伊恩：“诸位！”<br/><br/>
“这不会是交易，也不是妥协，更与我的婚事无关。”<br/><br/>
“而仅仅是我的意愿！”<br/><br/>
但偌大的英雄之厅，椭圆石厅的两侧，依旧无人回答。<br/><br/>
仿佛有人隔绝了声音。<br/><br/>
察言观色的伊恩皱起了眉头。<br/><br/>
台阶之上，塞尔玛仿佛承受着千斤重压，艰难地看着无声的大厅。<br/><br/>
一双双参杂着迷惑、怀疑、算计、不满的眼神向她射来。<br/><br/>
却毫无反应。<br/><br/>
仿佛这只是她的独角戏。<br/><br/>
塞尔玛顿时觉得双腿微颤。<br/><br/>
不。<br/><br/>
她不自觉地咬紧牙齿，心跳加速。<br/><br/>
不……<br/><br/>
慌乱感袭上心头。<br/><br/>
这……<br/><br/>
怎么办……<br/><br/>
就在此时，塞尔玛突然注意到：在那些眼神里，唯有一对眼神依旧无波无澜，平静如昔。<br/><br/>
只是远远地，静静地望着她，一如既往。<br/><br/>
就像过去六年。<br/><br/>
眼神的主人对她微微一笑，举起左手，点了点拇指。<br/><br/>
塞尔玛微微一颤：她拢在左袖下的拇指，在她因紧张而生恍惚中，突然产生了重量感。<br/><br/>
那是一枚指环。<br/><br/>
六年前，那个家伙亲手为她戴上的那枚指环。<br/><br/>
那双眼睛轻轻一眨，随即转向别处。<br/><br/>
但仅仅这一眨，仿佛给了少女力量。<br/><br/>
塞尔玛脸颊微颤，她深吸了一口气。<br/><br/>
少女没有漫无目的地看向全场，而是转向下首那位最资深的伯爵。<br/><br/>
“尊敬的纳泽尔伯爵，感谢你刚刚的发言。”<br/><br/>
纳泽尔伯爵一直紧紧盯着里斯班，听见这话，他才缓缓地转过视线：“女士……”<br/><br/>
塞尔玛脸色一肃，艰难地把下面的话说出来：“你让我见到了，现在的龙霄城究竟处在怎样的困境中：我们不能再沉湎叹恨于往昔的遗憾和不幸了。”<br/><br/>
“但这也更让我坚信：龙霄城的未来不能靠君臣之间，封臣之内的猜疑和算计来守护。”<br/><br/>
那一刻，纳泽尔伯爵眼神一动。<br/><br/>
“所以我不会拿自己的婚事来换取你们的妥协——龙霄城还没有分裂衰弱到要靠内部联姻才能腾出手来，一致对外的地步。”<br/><br/>
纳泽尔缓缓地靠上背后的座椅，依旧沉默。<br/><br/>
“祖父与父亲身后的荣誉和胜利，只能由我们亲手维护，亲自赢取！”<br/><br/>
最上首的六位伯爵反应不一，神态各异。<br/><br/>
女大公向着伊恩瞥了一眼，这才重新看向她的一众封臣们：“只有这样，才能真正防止外部的势力插手染指龙霄城——无论是什么样的方式。”<br/><br/>
伊恩略略有些尴尬：“这就稍显过分了，塞尔玛……”<br/><br/>
但塞尔玛没有再给他说话的机会。<br/><br/>
“所以，无论如何，”少女深吸一口气：“沃尔顿家族都会出征西方，带着努恩王的余威，循着苏里尔王子的足迹，亲手夺回属于我们的东西！”<br/><br/>
塞尔玛站在她的座位前，站在戮魂枪之前，环视着全场，攥紧拳头，脸色苍白。<br/><br/>
“哪怕……”<br/><br/>
女大公咬紧牙齿：“哪怕没有一个家族响应我。”<br/><br/>
安静的大厅里响起速率不一的吸气声。<br/><br/>
“哪怕只有我们单旗出征。”<br/><br/>
面对女大公起伏不定的语调，很多封臣们的表情都变得奇怪。<br/><br/>
就连无权发言的卫兵们也忍不住频频看来。<br/><br/>
伊恩叹了口气。<br/><br/>
“你知道，塞尔玛，你不必这么做。”<br/><br/>
“这会很难看的，”子爵的眼里开始浮现凝重和警惕：“无论是现在，或者出征的时候。”<br/><br/>
“强令出兵，只会把所有人都逼到撕破脸皮的边缘，更大地损害你本就不稳的威望，收取的也只能是更大的屈辱。”<br/><br/>
“让你无路可退。”<br/><br/>
凝滞的气氛仿佛被这句话戳破了一个洞。<br/><br/>
封臣们的脸色变化越来越急，也越来越难以读懂。<br/><br/>
“是啊，”塞尔玛露出一个苦笑：“我知道。”<br/><br/>
女大公随即看向她那些神色复杂的封臣们，眼神缥缈。<br/><br/>
“我知道，我远远比不上曾经的努恩陛下，也许终我一生，不能及其万一——诸位，你们也许看不上我，看不上这个大公座位上的小女孩，也许心生怨怼，也许各有打算。”<br/><br/>
柯特森伯爵歪着嘴巴，似乎在沉思。<br/><br/>
女大公叹息道：“可是我依然希望，在这一刻，你们能带着自己的战士与荣耀，与我站在一起，与龙霄城站在一起。”<br/><br/>
<br/><br/>
赫斯特伯爵的胡子微微颤抖。<br/><br/>
“向外界证明，向这位声称只要一纸婚姻，就能为我挽回困局的祈远城客人证明：龙霄城依然强大，依旧团结，我也不需要向外人屈膝才能自保。”<br/><br/>
林纳伯爵不自然地捏紧拳头，来回地拧动着指节。<br/><br/>
下一秒，塞尔玛表情肃然地抬起左手，让袖子从小臂上滑落，露出白皙的手腕。<br/><br/>
更露出拇指上的那枚指环。<br/><br/>
“诸位，我相信，这个世界上没有任何人会比你们，比我的封臣们，更有资格更有能力为我而战，为我取得胜利。”<br/><br/>
“因为我是龙霄城。”<br/><br/>
看见那枚指环，大厅里的所有人都眉头一皱！<br/><br/>
像是想起了什么。<br/><br/>
“但龙霄城却不仅仅是我，更是在座的诸位。”<br/><br/>
在所有人的眼前，女大公轻轻地摘下那枚镶嵌黑石的大号指环，高高举起。<br/><br/>
“诸位，以沃尔顿之名，我要去打仗了！”<br/><br/>
女大公眼神一寒，高喝道：<br/><br/>
“你们来吗？”<br/><br/>
泰尔斯微微一震！<br/><br/>
你们……来吗？<br/><br/>
少女的声音重新回荡在大厅中，但这一次，封臣们都死死地盯着那枚黑色的指环。<br/><br/>
望着它背后代表的人与物。<br/><br/>
里斯班神色复杂。<br/><br/>
独臂的伯爵闭上了眼睛。<br/><br/>
纳泽尔伯爵少见地绷紧了脸色。<br/><br/>
封臣们惊疑地左顾右盼，交头接耳。<br/><br/>
“诸位，我还相信，”塞尔玛踏前一步，冷然道：“作为封臣，你们也不会任由一个外来的客人，欣然自得抢走属于你们的责任与义务，然后在你们面前耀武扬威。”<br/><br/>
伊恩一怔。<br/><br/>
少女把手上的指环平举，朝向大厅头顶的云中龙枪石刻。<br/><br/>
“沃尔顿家族最忠心耿耿的封臣，努恩陛下的手足们！”<br/><br/>
少女的声音再度响起：“你们来吗？”<br/><br/>
听着女大公的话，泰尔斯略有些恍惚。<br/><br/>
他似乎回到了六年前，回到那个绝望奔逃的日子，在皓月神殿的避难所里，他也是这样，不顾一切地对着准备逃亡的尼寇莱吼出类似的话。<br/><br/>
【但这就是我的决定……】<br/><br/>
【北地人？】<br/><br/>
【你们来吗？】<br/><br/>
封臣们的嗡嗡声开始变大。<br/><br/>
泰尔斯的目光与台阶上的尼寇莱交汇，王子在陨星者的眼里看到类似的惊讶。<br/><br/>
她……<br/><br/>
塞尔玛……<br/><br/>
你……<br/><br/>
小滑头……<br/><br/>
说不清道不明的情绪从他的心中涌出，难以抑制。<br/><br/>
他只能一遍遍地回忆起六年前。<br/><br/>
【没错，我们就是要去自杀。】<br/><br/>
【北地人，你们来吗？】<br/><br/>
【你们来吗……】<br/><br/>
“龙霄城！”<br/><br/>
大厅里，塞尔玛的声音提到了所能达到的极限，青涩的少女高音飘扬在古老的宫殿里：“你们来吗？”<br/><br/>
大厅渐渐安静下来。<br/><br/>
不少的封臣已经结束了焦躁的交谈，他们的眼神齐齐地向上，看向最重要的那几人。<br/><br/>
等待着他们的决断。<br/><br/>
女大公咬着牙齿，举着指环的手臂微颤，眼眶微红。<br/><br/>
“北地人！”<br/><br/>
她几乎在对着整个大厅的所有人怒吼：“你们来吗？”<br/><br/>
铛！<br/><br/>
一位强忍着情绪的卫兵不小心按到了剑柄，剑身与墙壁相撞，发出刺耳的锐响。<br/><br/>
这声锐响让所有人的心情更加紧绷，气氛更加压抑。<br/><br/>
但大厅里依旧没有回应。<br/><br/>
只有女大公一人咬着牙齿，颤抖着眼神，举着象征龙霄城大公的凯旋指环，孤独地站在戮魂枪前，面对着整个大厅里焦躁不堪的男人们。<br/><br/>
六位伯爵里，柯特森和赫斯特、林纳三人的异常几乎已经不能掩饰，他们彼此焦急地交换着眼神，似乎久久不能达成一致。<br/><br/>
一秒。<br/><br/>
独臂的伯爵依旧闭眼沉默。<br/><br/>
两秒。<br/><br/>
伊恩眯起眼，颇有些阴沉地吹出一口气。<br/><br/>
三秒。<br/><br/>
里斯班和纳泽尔无声的对峙似乎已经告一段落，但他们仍旧一言不发，静待着事态。<br/><br/>
时间越来越久。<br/><br/>
大厅里的气氛越来越让人难受。<br/><br/>
直到……<br/><br/>
直到一道压抑的笑声，低沉却刺耳地，从人群里响起，传到整个大厅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9062052"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;你们来吗？">加入书签</a>
</div>
