    
        <br/><br/>    接到通知，要上架啦~
<br/><br/>    谢谢大家的一路陪伴，这本书免费了二十万字，最终迎来了上架的时刻。
<br/><br/>    从一轮pk到二轮pk再到三轮横幅，可以说，咱这本书成绩还是可以的，至少不像前辈们所说的是一本废书。
<br/><br/>    我知道，这少不了大家的支持。
<br/><br/>    在此，作者君十分感谢。
<br/><br/>    那就说说接下来的计划吧，既然要上架了，那肯定不能当一条咸鱼。
<br/><br/>    上架当天更新十章！！
<br/><br/>    也就是国庆那天！
<br/><br/>    十全十美为祖国庆生，也祝贺这本书能有机会在国庆这个这么重要的日子上架，莫名感到荣幸~~?(*′?｀*)人(*′?｀*)?。
<br/><br/>    更新时间安排，凌晨十二点过后，大概也就是00：05这样会更新五章，天亮后会不间断更新剩下的五章，一共十章。
<br/><br/>    主要作者君没有一丁点存稿，所以都得现写，所以啥时候写完就啥时候更啦~
<br/><br/>    对于一本新书来说，首订非常非常的重要，其他各个平台的读者们，大家一起来QQ阅读支持一下作者君吧，因为这关系到上架之后书本有没有推荐，能不能继续写下去的问题。
<br/><br/>    毕竟写书也占用了老多的时间了，能有一点微薄的稿费，作者君也能动力十足不是。（￣▽￣）～■□～（￣▽￣）
<br/><br/>    这样吧，要是首订有800，作者君就每天更新五章！！
<br/><br/>    如果首订有1000，作者君就每天更新六章。
<br/><br/>    要是首订1500，这个，这个不敢想，但要真这样的话，那作者君估计会很努力的写个七八章吧！也算是挑战自己！！
<br/><br/>    希望大家能支持一下首订，首订达到条件，到时候一定更新到喂饱大家~hhhh~！！
<br/><br/>    然后看到有书友大大们问加更怎么加更。
<br/><br/>    作者君去咨询了一下一些前辈。
<br/><br/>    就暂定这样吧。
<br/><br/>    第一位单次打赏5000书币（执事）以上的书友可以为专属加一更。
<br/><br/>    然后就是单次打赏10000书币（舵主）的书友，可以额外加一更！
<br/><br/>    咳咳，如果有盟主（请不要做梦了！！），但是还是小小幻想一下，那就加10更吧！
<br/><br/>    至于……至于白银盟主（这个好梦幻），那就梦幻的加100更吧！！
<br/><br/>    以上承诺真实有效~~
<br/><br/>    毕竟骗谁也不能骗各位书友大大不是。
<br/><br/>    最后再感谢一下各位打赏的书友们，谢谢你们的支持！！
<br/><br/>    也谢谢投票投月票的书友们，感谢一路有你~~?(^_^)
<br/><br/>    哦，最后再宣传一下咱们的大本营，QQ群号：362886412，欢迎各位读者们进群聊天哟~~
<br/><br/>    凌晨五更！！
<br/><br/>    求首订！
<br/><br/>    求月票！求打赏！求推荐票！！
<br/><br/>    月夏谢谢大家啦！o(〃&#39;▽&#39;〃)o！！        <br/><br/>