
何贺在日租界转了一圈，悻悻的回去了。<br/><br/>
虽然他知道，路承周的行为，是职业习惯。<br/><br/>
可是，进入日租界后，就跟丢了，还是让他觉得脸上无光。<br/><br/>
回到英租界后，何贺向陈世光汇报了跟踪的情况。<br/><br/>
“你也不要气馁，如果第一次跟踪就成功，只能说明路承周是不合格的。”陈世光安慰着说。<br/><br/>
如果不是路承周的身份，可以与共产党接触，他其实可以担任情报组长的。<br/><br/>
“对路承周的能力，我从来没有失望过。只是他的行为，是出于职业习惯，还是有不可告人的秘密呢？”何贺喃喃的说。<br/><br/>
“你多跟几次，不就知道了？”陈世光没好气的说。<br/><br/>
“调查路承周，只是为了证明他的清白，还望站长理解。”何贺听出了陈世光的不高兴，连忙说。<br/><br/>
<br/><br/>
“我倒是可以理解，只是以后，路承周会不会理解，那就不知道了。”陈世光缓缓的说。<br/><br/>
路承周去日租界，确实是与川崎弘见面。<br/><br/>
对身后的何贺，他没有察觉到。<br/><br/>
路承周又不是神仙，他的警惕，可以防止被跟踪，但并不知道，身后就一定会有尾巴。<br/><br/>
何贺让他打探田代皖一郎的消息，路承周当然知道，这是何贺在试探自己。<br/><br/>
总部根本就没有制裁田代皖一郎的意思，甚至这个计划，还是出自路承周之手。<br/><br/>
但知道是一回事，执行又是另外一回事。<br/><br/>
何贺的本意，是试探路承周对党国的忠诚。<br/><br/>
路承周则想，借这个契机，顺利跳出军统。<br/><br/>
随着华北局势越来越严峻，日本一定会是中国之大敌。<br/><br/>
潜伏在军统，不利于路承周工作开展。<br/><br/>
“川崎老师，今天我与何贺见面了，据他所言，搜集司令官之行踪，乃军统总部最新指示。”路承周郑重其事的说。<br/><br/>
“军统总部？”川崎弘惊讶的说，军统这是怎么了，敢随便打华北驻屯军司令官主意？<br/><br/>
“总部指示，只搜集情报。”路承周又说道。<br/><br/>
柱子计划，军统都没打算执行，制裁田代皖一郎，更是一句空话。<br/><br/>
“难道是替别人搜集情报？”川崎弘突然眼睛一亮，喃喃的说。<br/><br/>
田代皖一郎在上海逃过一劫，当时就是朝鲜人动的手。<br/><br/>
军统会不会在海沽，再来一次呢？<br/><br/>
如果军统要对付田代皖一郎，最安全的办法，是让第三方动手。<br/><br/>
就算日本知道，军统参与其中，但动手的是其他势力，也拿军统没有办法。<br/><br/>
“有这个可能。”路承周马上说道。<br/><br/>
虽然路承周接受了搜集田代皖一郎情报的任务，但川崎弘却不敢将田代皖一郎的真实情报告诉路承周。<br/><br/>
但是，也不能给军统提供假情报。<br/><br/>
赵二的前车之鉴就摆在那里，路承周是川崎弘精心安排，打入军统的卧底，如果因此而暴露，他也接受不了。<br/><br/>
直到晚上，路承周与刘有军在利顺利酒店见了面，他才知道，何贺竟然跟踪了自己。<br/><br/>
而且，以后这种跟踪，还会保持常态。<br/><br/>
“今天我还真没注意。”路承周惭愧的说。<br/><br/>
何贺向他交待了任务，路承周就知道，何贺也想试探自己。<br/><br/>
可是，路承周怎么也没想到，何贺竟然会亲自跟踪自己。<br/><br/>
“你打算怎么办？”刘有军问，何贺怀疑路承周，正是路承周“暴露”的好时机。<br/><br/>
“速战速决。川崎弘怀疑，海沽站是替别人搜集情报。我们可以利用这一点，只要安排一个合适的人就可以了。”路承周说道。<br/><br/>
刘有军不能命令陈世光，但他可以通过总部，向陈世光下达命令。<br/><br/>
很快，陈世光就给何贺布置任务，让他三天后去英租界的六号码头接人。<br/><br/>
英租界的九个码头，都是客货混装，既可以停靠客轮，也可以停靠货轮。<br/><br/>
路承周“获此”情报后，特意去了趟码头，看到了何贺要见的人。<br/><br/>
路承周如获至宝，第一时间向川崎弘汇报。<br/><br/>
路承周去日租界后，何贺很快得到了情报。<br/><br/>
他没想到，路承周竟然会跟踪自己。<br/><br/>
在码头接人时，何贺并没有放松对路承周的监视。<br/><br/>
情报组的跟踪技巧越来越高，路承周的主动行动，都没能逃过他们的监视。<br/><br/>
路承周也去了六号码头，何贺当时就很怀疑。<br/><br/>
何贺将客人，安排在利顺利酒店后，亲自去了趟日租界。<br/><br/>
今天路承周的表现很反常，一直以来，何贺虽然在甄别路承周，但他对路承周还是信任的。<br/><br/>
在他看来，自己甄别路承周，纯粹是为了好奇，并非对路承周起了疑心。<br/><br/>
然而，今天路承周的行为，让他的心，不断往下沉。<br/><br/>
路承周在日租界的活动，何贺一直没有掌握，他只知道，路承周总会消失在须磨街附近。<br/><br/>
要知道路承周的详情，需要足够的耐性，更需要一点运气。<br/><br/>
路承周之前汇报过，警察教练所的同学会，经常会在吉野饭店聚会。<br/><br/>
何贺将监视的重点，放在了吉野饭店。<br/><br/>
今天，何贺再去吉野饭店时，很快有了收获。<br/><br/>
他在外面，待了不到半个小时，看到路承周从吉野饭店走了出来。<br/><br/>
何贺心里一动，正要在对面跟上去时，他突然又停住了。<br/><br/>
果然不出所料，没过多久，他看到了川崎弘。<br/><br/>
路承周与川崎弘是师生，他们见面，倒也不算什么。<br/><br/>
可是，他们此时出现在吉野饭店，则令人耐人寻味。<br/><br/>
特别是对何贺而言，原本他就是多疑之人，只要发现路承周有一丝异常，就会死盯着不放。<br/><br/>
此时的吉野饭店，对路承周和川崎弘而言，都是不适宜出现的。<br/><br/>
他们同时出现在这里，何贺只有一个结论！<br/><br/>
而这个结论，让他很失望。<br/><br/>
路承周可是戴老板都很欣赏的人才啊，到了海沽，这么快就沦落了么？<br/><br/>
虽然看到了最不愿意看到的场面，可何贺反而没有立刻向陈世光汇报。<br/><br/>
关系路承周的清白，他必须调查清楚。<br/><br/>
没有铁一般的事实，绝对不会向陈世光说起。<br/><br/>
何贺不想冤枉路承周，但他更加不想，让路承周做出投靠日寇，卖国求利之事。<br/><br/>
路承周似乎没有发现，他已经被何贺盯梢。<br/><br/>
回到英租界后，他去了趟利顺利酒店，以巡捕的身份，查到了军统这位客人的身份:这是一位朝鲜人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10659000"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;很失望">加入书签</a>
</div>
