    
<br/><br/>    第249章天地盟准圣诸天
<br/><br/>    就在全场炼丹师，都在惊叹叶凡的来历的时候。
<br/><br/>    之前趁着乱哄哄，从擂台上灰溜溜逃走的樊成。
<br/><br/>    他此刻已然来到了天地盟，在练州的某个驻地。
<br/><br/>    在这个驻地里面，镇守了一个准圣存在。
<br/><br/>    乃是一个准圣五重天的强者。
<br/><br/>    天地盟准圣其名为，诸天。
<br/><br/>    宫殿之内。
<br/><br/>    诸天端坐上位，他望着下方跪拜在的樊成，目光冷漠。
<br/><br/>    “真是废物，居然败在了一个十几岁孩子手下，天地盟要你何用？”
<br/><br/>    樊成身子一抖，在准圣威压下，他脸上带着惊恐，“诸天大人，那星辉身负圣火，威能无穷。”
<br/><br/>    “而且，他的体质无比契合丹道，我怀疑，是觉醒了一种前所未有的丹道体质。”
<br/><br/>    “因为如此，我才会败落。”
<br/><br/>    宫殿之内，诸天听到樊成的话，眼中闪过一丝异色。
<br/><br/>    “无上丹道体质吗？”
<br/><br/>    “既然如此，那就走一趟吧。”
<br/><br/>    他作为准圣存在，之所以驻守在炼州，就是为了挖掘身负绝世天赋的天才容器的。
<br/><br/>    若非如此的话，诸天才不会镇守这个驻地。
<br/><br/>    所说炼州是炼丹师云集所在。
<br/><br/>    但是诸天作为一个准圣五重的存在，让其镇守这一个道州。
<br/><br/>    那根本就是大材小用，正常情况下，随便派一个神级修士过来就够了。
<br/><br/>    “是，我这就为大人带路！”
<br/><br/>    樊成马上应道。
<br/><br/>    此刻的他，一张狰狞的脸色彻底扭曲了。
<br/><br/>    该死的星辉，居然敢跟我作对，劳资特么玩不死你！
<br/><br/>    .........
<br/><br/>    就在樊成带着准圣五重，赶往丹火城的时候。
<br/><br/>    叶凡的后人萧闲和宗良，在赵青龙的保护下，已经来到了池州历练。
<br/><br/>    由于孙悟空久久未归，所以赵青龙只好代替对方。
<br/><br/>    为萧闲跟宗良护道。
<br/><br/>    不知不觉中，一行人便进入了池州区域。
<br/><br/>    此时，这个地方一片荒芜，渺无人烟，毫无生机可言。
<br/><br/>    “赵前辈，你不是说池州对我们而言很危险吗，有各种龙蛇混杂的势力于此盘踞。”
<br/><br/>    “你看看这眼前的一切，你确定吗？”
<br/><br/>    萧闲回头大声喊道。
<br/><br/>    赵青龙也是觉得很奇怪，正当他准备说话的时候，眼前的景象忽然一变。
<br/><br/>    只见遥远的地平线之上，一股好似毁天灭地的气机发出。
<br/><br/>    有乌云闪现，化为了一个黑色宝瓶，仿若永生不灭。
<br/><br/>    “嗯，吞天魔瓶？”
<br/><br/>    赵青龙脸色一边。
<br/><br/>    他之所以能一眼认出，自然是因为叶凡给他们讲过。
<br/><br/>    那是一个惊心动魄的故事。
<br/><br/>    不为成仙，只为在红尘里等你归来。
<br/><br/>    那个才情震古烁今的女子，那个以狠字贯穿一生的女子。
<br/><br/>    以一介不如凡体修炼走到绝巅的女子。
<br/><br/>    杀九天外生灵，最后屹立九天之上，让众神战栗女子。
<br/><br/>    当时的赵青龙虽然年幼，但是听到那个故事后，还是非常为之打动的。
<br/><br/>    况且，叶凡当初还给他们看过女子画像。
<br/><br/>    是那样超凡脱俗，风华绝代。
<br/><br/>    在赵青龙心里留下了不可磨灭印象，以至于到了现在。
<br/><br/>    当其看到吞天魔瓶的时候，就可以一眼认出。
<br/><br/>    此时。
<br/><br/>    地平线之上，那魔瓶消失，取而代之的是一个带着面具的白衣女子。
<br/><br/>    女子体态修长，带着鬼面面具，似哭似笑。
<br/><br/>    看到这一幕，赵青龙心脏猛地一缩。
<br/><br/>    那个古往今来的第一女帝？
<br/><br/>    不过下一瞬，赵青龙就知道自己判断错误了。
<br/><br/>    眼前的这个女子，虽然跟女帝的气质很像。
<br/><br/>    但是在境界上面，却远远不如故事里的女帝。
<br/><br/>    那女子给他的感觉，在修为上面，应该跟萧闲和宗良差不多的。
<br/><br/>    “难道是....”
<br/><br/>    赵青龙心中有了猜测，下一瞬，他消失在了原地。
<br/><br/>    再出现时，已经来到了地平线尽头。
<br/><br/>    他看着那跟前带着鬼面面具的白衣女子，腰间还挂着一个铭刻着“凡”字的令牌。
<br/><br/>    “真的是师尊的后人啊！”
<br/><br/>    赵青龙心中感慨道。
<br/><br/>    怎么好像走到哪里，都能够遇到师尊的后人啊。
<br/><br/>    赵青龙嘴角抽搐，师尊的后人尼玛真的遍布整个三千道州的节奏啊。
<br/><br/>    师尊，在收养我们之前，到底做过多少惊天动地的事情啊.....
<br/><br/>    叶凡早期游历三千道州的时候，因为各种各样的原因。
<br/><br/>    虽然收下了很多弟子，但是大部分都是记名弟子。
<br/><br/>    还有建立的许多势力，在势力里待得时间也不长的。
<br/><br/>    等叶凡在三千道州闯荡了一番后，才回东荒大山里去隐居。
<br/><br/>    也是在那之前，叶凡才收下了赵青龙等几个亲传弟子。
<br/><br/>    这里面有一个这样的先后关系。
<br/><br/>    赵青龙站在一旁感慨，而秦淼看到突然出现人影，警惕的问道，“来者何人？”
<br/><br/>    “不必担心，我的名字叫赵青龙，是你家老祖宗的徒弟。”
<br/><br/>    赵青龙取出令牌，上面也写着一个“凡”字。
<br/><br/>    不过颜色不一样，赵青龙这个是金色的，而秦淼那是蓝色的。
<br/><br/>    秦淼看到赵青龙令牌，她刚要开口，一道声音忽然响起。
<br/><br/>    “你就是赵青龙？”
<br/><br/>    嗯？
<br/><br/>    赵青龙一惊，他竟然没发现这里还有其他人。
<br/><br/>    循声望去，只见一个英伟男子立于虚空，身披战甲，手持三尖两刃枪，眉心一道神纹，闪烁点点光芒。
<br/><br/>    准圣！
<br/><br/>    赵青龙看到突然出现男子，便开口问道，“阁下是何人？”
<br/><br/>    “杨戬！”杨戬淡然道。
<br/><br/>    赵青龙原本严阵以待，但是听到这个名字后，不由得呆愣当场。
<br/><br/>    许久之后，他回过神来，带着一脸惊奇和激动对杨戬道，“杨戬，清源妙道真君，司法天神，三界第一战神？”
<br/><br/>    “正是在下！”
<br/><br/>    听到此界终于有人认得自己，杨戬心中有些喜悦了。
<br/><br/>    玛德，到处都是那猴头的粉丝，现在终于遇到一个自己粉丝了。
<br/><br/>    摆脱要搞清楚，劳资当年比这猴头厉害多了好吗。
<br/><br/>    大闹天宫也好，反下天庭也罢，杨戬都是第一人。
<br/><br/>    那猴头玩的，都是劳资剩下的！
<br/><br/>    就在这个时候，赵青龙冒出来一句话，差点没让杨戬炸毛，“对了，忘了还有一个，究极妹控。”
<br/><br/>    杨戬，“........”
<br/><br/>    就在杨戬无语之际，在丹火城中。
<br/><br/>    星辉正和丹帝刘一天，坐在茶楼里面议论丹道。
<br/><br/>    而茶楼里里外外，则聚满了无数炼丹师。<br/><br/>