    
<br/><br/>    
“怎么了，是不是遇到什么麻烦事情了？”


<br/><br/>    
陆言看着施诗问道，“有什么事情就直接说吧，就算我帮不上你的忙，说出来，帮你解解闷也好！”


<br/><br/>    
“再说了，我可是你男人，有什么不能跟我说的？”


<br/><br/>    
“难道你还想跟我见外？”


<br/><br/>    
施诗听着陆言的话，点了点头，然后道，“其实是这样的！”


<br/><br/>    
“我这一次来省城，是因为家族事业拓展而来的！”


<br/><br/>    
“你知道，我们施氏木业，原本做的是代工，客户提供材料，提供设计，然后我们负责生产制造！”


<br/><br/>    
“赚一个代工费！”


<br/><br/>    
“但是这样的工作模式，完全就是靠天吃饭，有单就有饭吃，没单就会停业，极为不稳定！”


<br/><br/>    
“所以为了进一步拓展，为了能让施氏木业能够更加稳定长远的发展，我们决定做自己的原创设计！”


<br/><br/>    
“我们要开发出一个家具品牌出来，做开发，设计，销售，全屋定制等一条龙的发展！”


<br/><br/>    
“所以，我这次来这里，想要挖一个顶尖的家具设计师和他背后的工作室！”


<br/><br/>    
“不过，遇到了大麻烦，这个设计师，实在是太抢手了，我们要跟数十家顶尖的家具公司竞争！”


<br/><br/>    
“那些家具公司，都是资产雄厚无比，实力很强一老牌公司，所以，我们施氏木叶，这一次来，谈的不是很理想！”


<br/><br/>    
陆言听着点了点头，“原来是这么一件事情，为什么谈的会很不理想？是给不起钱，还是什么？”


<br/><br/>    
施诗摇了摇头，“不只是钱的问题，主要是我们公司的前途，不如其他老牌公司光明！”


<br/><br/>    
“而且，那些老牌公司，一直就是做原创设计销售这一块的，本身的渠道很广，销路很大！”


<br/><br/>    
“而我们施氏木业，是第一次开拓原创家具设计销售这一块！”


<br/><br/>    
“目前来说，设计没有，销售渠道也没有，就只是一个计划！”


<br/><br/>    
“而我们这次要挖的那个设计师还有他的设计公司，合作方式比较不一样！”


<br/><br/>    
“不是给工资就可以的，他们是要跟我们合作，拿提成的！”


<br/><br/>    
“除了基本工资之外，家具的销售利润，他们要分钱的！”


<br/><br/>    
“那些老牌的家具公司在销售这一块完全不用担忧，工资更不用担忧，这个设计师和他的工作室只要加入了，很快就可以分钱！”


<br/><br/>    
“而我们，除了给得起工资之外，销售这一块，一点把握也没有！”


<br/><br/>    
“还不知道能不能把这个原创家具设计这块给做起来，分钱就更别提了！”


<br/><br/>    
“所以，我们几乎没有希望挖到这个设计师和他背后的工作室！”


<br/><br/>    
陆言听了施诗的话之后，点了点头，“确实比较难一点，这一块，我也无能为力，帮不上你！”


<br/><br/>    
施诗也是猜到了这个结果了，所以，也没有在意，淡淡的道，“没事，我们喝酒吧！”


<br/><br/>    
说完，施诗端起酒杯，也不跟碰杯，直接独自喝了起来！


<br/><br/>    
很显然，施诗没有挖到这个设计师和他背后的工作室，心里有些苦闷！


<br/><br/>    
陆言看着，微微皱眉，问道，“除了这个设计师和他背后的工作室之外，你就不能找别的吗？”


<br/><br/>    
施诗摇了摇头，“目前国内比较顶尖的设计师和设计团队，都在各大公司里面，不会轻易跳槽！”


<br/><br/>    
“只有这一个设计师和他背后的团队，因为跟原先的公司合作期满了，暂时没有续约！


<br/><br/>    
“所以，挖他最合适！”


<br/><br/>    
“另外就是，这个设计师和他背后的工作室，都是国内的金牌设计师和金牌工作室！”


<br/><br/>    
“如果能把这个设计师和他背后的工作室挖到手的话，那么我们施氏木业发展原创家具销售这一块，就会事半功倍，等于成功了一半！”


<br/><br/>    
“挖其他的普通设计师和设计工作室，对我们来说，效果不大！”


<br/><br/>    
“没有挖的必要！”


<br/><br/>    
施诗说完，又是端起酒杯一饮而尽，很显然，一个是很想要挖到这个设计师和他背后的工作室！


<br/><br/>    
要不然的话，不会如此郁闷的借酒消愁！


<br/><br/>    
陆言看着施诗这个样子，心里暗想，看来自己要想办法，帮施诗一把才行！


<br/><br/>    
毕竟这可是自己的女人，做人可不想看到自己的女人不开心！


<br/><br/>    
想到这里，陆言看着施诗问道，“你说的那个设计师，还有他背后的设计工作室，在什么地方？”


<br/><br/>    
“你要帮我吗？”


<br/><br/>    
施诗听着陆言的话，问道，然后摇了摇头道，“不行的，我们施氏木业，太小了，他们看不上的！”


<br/><br/>    
陆言听着笑道，“别这么说，正所谓事在人为，万一我去试试，成功了呢！”


<br/><br/>    
“不可能的，这种事情，没有的事！”


<br/><br/>    
施诗摇了摇头道，“还是不要浪费时间了！”


<br/><br/>    
“你把地址给我吧，你是我的女人，既然你遇到困难了，那我肯定要帮你！”


<br/><br/>    
陆言看着施诗一脸认真的道，“不管成不成功，我都要帮你试一试，要不然的话，你要我这个男人有什么用！”


<br/><br/>    
“是不是？”


<br/><br/>    
施诗听着陆言的话，一阵感动，忍不住站了起来，一把坐在陆言的大腿上，抱着陆言的脖子，亲了陆言一口，感激的道，“谢谢你陆言，你真好！”


<br/><br/>    
“不用谢我，你是我的女人，帮你是理所当然的！”


<br/><br/>    
陆言笑道，说完搂住了施诗的小蛮腰，坏笑道，“如果你非要谢我的话，也不是不可以！”


<br/><br/>    
“今天晚上，到我房间来，好好谢谢我！”


<br/><br/>    
施诗听着，顿时脸色一红，害羞的在陆言的胸口拍了一下，“色狼，你不要脸！”


<br/><br/>    
“不过，我们两个，确实好长时间没有那个啥了！”


<br/><br/>    
“人家早就想死你了！”


<br/><br/>    
“今天晚上，你可要好好的补偿一下人家~”


<br/><br/>    
说完，施诗满脸羞红的把头埋在了陆言的怀里面！


<br/><br/>    
陆言听着，坏笑道，“放心吧，今天晚上绝对不会让你失望的，洗白白等我就是了！”


<br/><br/>    
“我会把你的郁闷，一扫而空的！”


<br/><br/>    
“嗯~”


<br/><br/>    
施诗点了点头，亲了陆言一口，然后站了起来，重新回了自己的座位上！


<br/><br/>    
拿出手机，把那个设计师他的工作室所在的位置，发给了陆言！


<br/><br/>    
然后两人继续，吃喝了起来！


<br/><br/>    
算起来，也有好些日子没有见面了，所以两人有说不完的话！


<br/><br/>    
尤其是施诗，因为实在是太忙了，没有时间在陆言见面！


<br/><br/>    
每天都想着见陆言，所以这一会儿，看到陆言之后，加上又喝了一些酒！


<br/><br/>    
所以整个人也放开了，跟陆言聊得很嗨，聊到后面，两个人直接抱在一起，你侬我侬！


<br/><br/>    
正聊着，这个时候，一阵汽车紧急的刹车声响了起来！


<br/><br/>    
两人立刻朝着马路边看了过去，看到七八辆轿车停在了大排档面前！


<br/><br/>    
车门打开，一大群人从车上跑了下来！


<br/><br/>    
全都是一些流里流气的小年轻，手里拿着刀棍！


<br/><br/>    
领头的赫然便是刚才那几个公子哥！


<br/><br/>    
走在最前面的，就是被陆言刚刚打肿了脸的那个公子哥杨少天！


<br/><br/>    
此刻他的脸，肿得跟猪头一样，满脸的怒色，手里抓着一根钢管！


<br/><br/>    
“都跟我过来！”


<br/><br/>    
杨少天冲着背后的那些小混混一挥手，然后大步流星的朝着陆言走了过来！


<br/><br/>    
那些小混混也迅速的走了过来！


<br/><br/>    
一瞬间，杨少天带着二三十个小混混，直接便是将陆言你给包围住了！


<br/><br/>    
大排档的老板看到这一幕，当场把铁闸门拉下，直接关上了门，免得惹事波及到自己！


<br/><br/>    
杨少天看着抱在一起的陆言两人，面色无比的愤怒！


<br/><br/>    
“砰”的一声！


<br/><br/>    
杨少天直接拿了钢管，狠狠的砸在了陆言两人面前的桌子上，一阵巨响，桌子上的碗筷都被砸落在地了！


<br/><br/>    
“臭小子，胆子不小，居然还敢留在这里，实在是太好了，我还真怕你走了呢！”


<br/><br/>    
杨少天看着陆言，恶狠狠的道，“立刻给老子跪下，否则的话，明年的今日，就是你的忌日！”


<br/><br/>    
陆言看着杨少天，一脸不屑的道，“就凭你？也想威胁我，有那个资本吗，有那个资格吗？”


<br/><br/>    
杨少天听着，顿时大怒，自己带了这么多人过来，直接把陆言都给包围住了！


<br/><br/>    
刀棍都快砍到陆言的脸上了，陆言这个时候居然还这么嚣张，不把自己放在眼里！


<br/><br/>    
气得杨少天，暴跳如雷，直跺脚，拿着钢管指着陆言的鼻子怒吼道，“臭小子，睁大你的狗眼好好看清楚了，这周围是什么人！”


<br/><br/>    
“这些都是老子的小弟，二三十个人，一起动手，能把你打成肉沫！”


<br/><br/>    
“你敢说老子没资格，没资本？”


<br/><br/>    
“你怕不是吓傻了吧！”


<br/><br/>    
陆言随意的扫了一眼杨少天带过来的这些小混混，满脸的不屑，“就凭你带过来的这些垃圾？就这个威胁我了？你怕不是在搞笑吧？”


<br/><br/>    
“你找死！”


<br/><br/>    
杨少天听着陆言居然说自己带过来的这些人是垃圾，顿时更加的愤怒，“该死的东西，你太嚣张了！”


<br/><br/>    
“居然敢不把我带过来的人放在眼里，你死定了！”


<br/><br/>    
“本来我还想饶你一命！”


<br/><br/>    
“没想到你非要自寻死路，既然如此，那我就成全你！”


<br/><br/>    
说完，杨少天转头冲着自己带来的那些小混混喊道，“你们都听到了吧，这小畜生崽子敢看不起你们！”


<br/><br/>    
“你们知道该怎么做了吧？”


<br/><br/>    
这些小混混，早就不爽了！


<br/><br/>    
听到杨少天这么一说，立刻一个个发狠了起来！


<br/><br/>    
“兄弟们，这崽子敢看不起我们，弄死他！”


<br/><br/>    
“没错，弄死他！”


<br/><br/>    
瞬间，这帮小混混举着砍刀还有钢管，就要朝着陆言动手！


<br/><br/>    
“砰”的一声！


<br/><br/>    
“啊！”


<br/><br/>    
一阵惨叫，这帮小混混还没来得及动手！


<br/><br/>    
猛然之间，陆言忽然抡起了桌上的一个啤酒瓶，闪电一般的砸在了杨少天的头上！


<br/><br/>    
当场杨少天一阵惨叫，脑袋破裂，鲜血横流，痛苦的直接朝着桌子上倒了过来！


<br/><br/>    
陆言顺势一伸手，一把将杨少天脑袋压在了桌子上，一手拿着半截的啤酒瓶，直接抵在了杨少天的脖子上！


<br/><br/>    
锋利的玻璃碎片，瞬间划破了杨少天脖子上的皮肤，顿时鲜血横流！


<br/><br/>    
杨少天当场吓坏了，整个人无比的惊恐！


<br/><br/>    
“住手！你要干什么，要是敢杀我的话，你就死定了！”


<br/><br/>    
杨少天惊恐的怒吼了起来，“我告诉你，我的来头可以不一般，我是杨氏集团的大少爷，我们家里面有钱有势！”


<br/><br/>    
“你要是敢杀我的话，保证你活不到第二天！”


<br/><br/>    
“立刻放了我，否则你必死无疑！”


<br/><br/>    
死到临头了，杨少天还是很嚣张，威胁陆言！


<br/><br/>    
陆言看着威胁自己的杨少天，一脸冷笑道，“杨家算个屁！”


<br/><br/>    
“我就是在你们家把你杀了，你们杨家都不敢动我陆言一根汗毛！”


<br/><br/>    
“否则的话，你们整个杨家都会被灭掉！”


<br/><br/>    
“你信不信？”


<br/><br/>    
杨少天听着，立刻冷笑道，“呵呵，我信个屁，你少在这里给我放屁了！”


<br/><br/>    
“你要是真有那个本事，早就把我杀了，怎么还可能跟我在这里废话！”


<br/><br/>    
“你根本就是吹牛的，想要吓唬我，让我放你走！”


<br/><br/>    
“做梦，根本不可能！”


<br/><br/>    
“你要是有真有那个本事你就把我杀了，你敢吗？”


<br/><br/>    
杨少天这话比刚才还要嚣张！


<br/><br/>    
就是他认定，陆言根本不敢杀他，也没有什么本事，只是想要吓唬他，好逃跑而已！


<br/><br/>    
所以，他才敢这么嚣张！


<br/><br/>    
“陆先生，既然他那么想死，那就成全他吧！”


<br/><br/>    
就在这个时候，忽然，马路旁边传来了一个女人的声音！


<br/><br/>    
立刻，所有人的目光不由自主的看了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
二更！ps:说明一下，不管是一章还是两章还是三章，字数都是一样的，我每天稳定更新大概是6000~7400左右。所以大家不要以为我减少更新次数就少了，其实字数是一样的，不信大家可以去数一数看。


<br/><br/>