    
<br/><br/>    
“咳……”


<br/><br/>    
秦锦年闻声，歉意地道：“家兄性子淘气如孩童，莫要介怀。”


<br/><br/>    
楚月想到秦铁牛不怕死火的去了青丘阵营，额上顿时落下了一滴冷汗。


<br/><br/>    
“楚爷，你找本牛？”


<br/><br/>    
说曹操，曹操到。


<br/><br/>    
秦铁牛恹恹的走了进来。


<br/><br/>    
屠薇薇双手抱刀，嘲讽出声：“啧，这春宵一刻值千金，不去云雨到明日早晨，该不会这么快就解决了吧？”


<br/><br/>    
“别提了。”


<br/><br/>    
秦铁牛气得够呛，骂骂咧咧的像只猴：“说起来就气，那女人虽说略有姿色吧，但竟然不欣赏本牛的佳作。”


<br/><br/>    
楚月与众人的身上俱是一僵。


<br/><br/>    
赵无双被口水呛得咳嗽了好几声，惊愕地问：“牛儿，你别告诉我们，那关键时刻，你去吟诗了？？”




<br/><br/>    
“那可不嘛。”秦铁牛嗷嗷地说：“诸位有所不知，牛某忽然之间，思如泉涌，灵感充沛，动情处吟诗一首助兴，却被踹了出来。”


<br/><br/>    
实则是秦铁牛想要克服百里明嫣带来的恐惧，才想去觅得新欢。


<br/><br/>    
奈何太过于紧张，衣衫半解之时，一口气吟诗上百首。


<br/><br/>    
虽说后来心情没那么紧张了，但青丘那位小娘子却提着刀想要砍死他，把秦铁牛吓得落荒而逃。


<br/><br/>    
楚月看着秦铁牛，头疼不已。


<br/><br/>    
屠薇薇问：“姓秦的，你能不能干点阳间的事？”


<br/><br/>    
“既然人都到齐了，那便服丹修炼吧。”


<br/><br/>    
楚月把丹药派发了出去，“我测算过，一晚上的时间，诸位足以炼化掉，整体战力提升了，我们就以魔王城堡为据点，进发中州。”


<br/><br/>    
“对了。”


<br/><br/>    
赵无双道：“殿主，你闭关的这几日，凌天、青丘、碧落等四陆阵营，都派出探子前去中州打听消息，但无一例外的是，全都没有回来，所以对于中州的具体情况，在没有抵达中州前，我们都不知道。”


<br/><br/>    
楚月点点头，若有所思。


<br/><br/>    
旋即道：“先把丹药炼化，提升实力。”


<br/><br/>    
“是！”


<br/><br/>    
赵无双颔首。


<br/><br/>    
众人接过了丹药，分别在会议大殿炼化。


<br/><br/>    
楚月走出城堡，立在魔障岸边，守着这群人。


<br/><br/>    
武者们通常在闭关炼化之际，是最为薄弱的时候。


<br/><br/>    
若在此时，其他三陆联盟进攻魔王城堡，凌天也只会束手无策。


<br/><br/>    
楚月仰头望了望天。


<br/><br/>    
脑海中，响起了破布的声音：


<br/><br/>    
“主子，中州，那是你的地盘。”


<br/><br/>    
“哦？”


<br/><br/>    
楚月轻挑起眉梢，蕴起了盎然的兴味。


<br/><br/>    
破布说道：“当年你的宫殿城堡，就在中州，共有一百二十位鬼使，三千只九级修罗鬼灵，还有上万个五级以上的鬼灵，都是你一手培养出来的。如果说百鬼之森是人间地狱，那么中州就是阎罗府。”


<br/><br/>    
楚月抿紧了唇瓣。


<br/><br/>    
不久前，她进入百鬼之森，碰触那残破的城墙时，能看到当年的画面。


<br/><br/>    
若是去到中州，她的血脉封印，是否会再次松动？


<br/><br/>    
破布继而道：“主子，当年你封印了几十个九级的修罗鬼灵，还封印了十几位鬼使，它们居心叵测，满肚子坏水，如今九万年过去，它们若是破土而出，主子你可要当心。”


<br/><br/>    
“彼时你封印住它们，就是因为它们胡乱使用咒术，使百鬼之森到处充满了诅咒和怨恨。”


<br/><br/>    
听到这话，楚月仿若是想起了什么。


<br/><br/>    
轩辕修也想到了这一点，立马道：“难怪百鬼之森内会有对下一任百鬼之主的诅咒，说什么断情绝爱，断子绝孙，本就是滑天下之大稽，如今看来，只怕是有鬼灵鬼使解除了封印，他们憎恨九万年前的百鬼之主，方才会诅咒。”


<br/><br/>    
如此说来，一切都疏通了。


<br/><br/>    
楚月的眉宇之间，掠过了浓浓的担心。


<br/><br/>    
若真是这样的话，拓拔芷有危险了。


<br/><br/>    
拓拔芷的身体内流着她的血液，只怕会遭受到最猛烈的怨恨。


<br/><br/>    
楚月侧过头，看向了耸入云霄发光发亮的星碑，半眯起了狭长的凤眸。


<br/><br/>    
“叶陆主。”


<br/><br/>    
一道熟悉的声音在左侧响起。


<br/><br/>    
楚月侧目看去。


<br/><br/>    
只见戴着猩红面具的沈清风，清俊矜贵，优雅如斯的徐徐走来。


<br/><br/>    
“说——”


<br/><br/>    
楚月面无表情，声音冷得像淬了冰，如同对陌路人般。


<br/><br/>    
“中州来人了。”


<br/><br/>    
沈清风道：“中州内部，听闻菩提城发生的事，对叶陆主你很感兴趣，给我们五陆武者，特赦了通行证，让各陆武者，今晚就过去。”


<br/><br/>    
“明早再去。”


<br/><br/>    
楚月淡淡说完，暗自思索中州的用意。


<br/><br/>    
“不行！今晚必须去！”


<br/><br/>    
突兀的跋扈之声出现。


<br/><br/>    
却见一行兽族的族人，进入了楚月的视野。


<br/><br/>    
说话的是站在前方的少女，头部两侧竖着一双狮耳，棕色的眼睛像丛林中的狮子般看向了楚月。


<br/><br/>    
沈清风介绍道：“叶陆主，这是中部来的特使，乃是鬼狮族的族人狮玲玲，鬼狮族如今在中州也有一席之地。”


<br/><br/>    
楚月红衣如血，身后背着一把锋利的护国神刀。


<br/><br/>    
魔域海面，拂来的冷风，掀起了她鬓间的墨发。


<br/><br/>    
她像是没有看到狮玲玲般不动如山，置之不理。


<br/><br/>    
狮玲玲见此，往前踏出一步地动山摇，沉声喝道：“我在跟你说话，你是什么态度？”


<br/><br/>    
“吵死了。”


<br/><br/>    
楚月懒懒地抬起睫翼，死寂如长夜深潭般的眼瞳，浅浅的瞥了眼狮玲玲，似有暗杀的嗜血光弧悄然乍现。


<br/><br/>    
狮玲玲咽了咽口水，浑身的气焰弱了不少。


<br/><br/>    
“玲玲是中州特使，你怎么跟玲玲姑娘说话的？”又一名鬼狮族人说道。


<br/><br/>    
楚月眸底寒光乍现，右臂雷霆电光掀起了风暴，骤拔出背后的护国神刀，猛插在地上。


<br/><br/>    
刀锋气息，直接裂开了前方的魔障海域的迷雾森森。


<br/><br/>    
下一刻。


<br/><br/>    
楚月缓慢地擦拭着刀刃，勾着唇角戏谑地说：“本尊这个人，能动刀的时候，不想多说废话。”


<br/><br/>    
她必须得为赵无双他们拖延一整晚闭关修炼的时间。


<br/><br/>    
不论是用哪种办法。


<br/><br/>    
狮玲玲见此，咬了咬牙，不过想到来时中州之人的交代，也不敢跟叶楚月硬碰硬的。


<br/><br/>    
她抬起下颌，掌心光阵涌动，召唤出了十几只四级的鬼灵：“听说你能操控鬼灵，这些，都是我的鬼灵。”


<br/><br/>    
族人们顿时大夸特夸：“玲玲姑娘真厉害，驯服了这么多的鬼灵。”


<br/><br/>    
楚月仔细擦着刀刃。


<br/><br/>    
这会儿，鬼狮族的一行人，便看见魔王城堡的四级鬼灵们，成群结队的为凌天武者们洗衣做饭，端茶送水，跟丫鬟仆人似得，再看看狮玲玲身边的鬼灵们，好吃好喝的招待着，还一副老子最拽的表情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->