    
        <br/><br/>    张飞关羽或许是做为兄弟不错的对象，但因为两人的性格，绝对难以成为好下属。
<br/><br/>    相比绝大多数历史人物，其实关羽张飞的思想更近似现代人。放纵不羁爱自由？
<br/><br/>    不是不能服从，也不是不会誓死效命。但他们更习惯付出发自自愿，而不是理所应当，或者命令。
<br/><br/>    说白了，他们接受不了老大‘散德性’，他们性格隐隐属于吃软不吃硬，不服管教的类型。
<br/><br/>    我替你砍人，替你站场子。那是因为我愿意，你是我兄弟，我给兄弟面子。
<br/><br/>    若是你动不动的对我吆五喝六，没事就摆老大威严，一众同僚中又让我找不到优越感。哪怕你再有钱有势，给我滚粗。。。。
<br/><br/>    张老三更追求肆无忌惮，关老二更要求优越感。
<br/><br/>    总体来说，就是他们不是老大，但一定是老二老三，谁来了都一样。。。。。
<br/><br/>    这也就导致三国之中，他们几乎不可能效忠其他任何势力，只能死死的被刘备捏在手上。
<br/><br/>    嗯，或者说也是各取所需？
<br/><br/>    当然，哪怕是各取所需，老二老三的性格倾向，或许刘备看的明白，但始终没有人给他们挑明。
<br/><br/>    此时三人相识时间尚短，李陵很乐意在这种时候，给他们埋钉子。。。
<br/><br/>    “玄德公之前的态度，让某想起一些不愉快的经历。那时，亦是这般情况。”
<br/><br/>    “不知玄德公之后，是否想不做实质付出，以那情感钦佩，体谅包容，臣民大义，让某奉献资助，甚至投于汝之帐下，认劳卖命？”
<br/><br/>    李陵满嘴跑火车，有的没的随便编，见帐中诸人表情各异，心中暗乐，表情却是一脸悲苦。。。。。
<br/><br/>    “李伯烈休要信口胡言！某家兄长，岂是那般险诈之人！你莫要以小人之心，度君子之腹。”
<br/><br/>    刘备尚未出言，张飞暴躁发声，环眼圆睁，怒视李陵。
<br/><br/>    ‘好样的，张翼德，哥给你点赞！’心中暗笑，李陵低头沉默，片刻诧异抬头。
<br/><br/>    “兄长？莫非这位兄弟，也是高祖血脉？伯烈失礼。。。失礼。。。”
<br/><br/>    “。。。。。。。”张飞错愕，忽地一时不知道该怎么接话，好想打人。。。
<br/><br/>    “伯烈莫要误会，此乃备结义二弟三弟，某家断不是以情诈人之辈，伯烈休要误我。”
<br/><br/>    眼见朱儁表情越发不好，刘备出言，起初尚还谦和，再看孙坚怪异目光，语气有些僵硬起来。
<br/><br/>    “将军，备身体不适，先行告退，若有军令，将军只管通传在下即可。”
<br/><br/>    刘备心中衡量，不能再呆在帐中听李陵瞎逼逼，这货有毒，速退。。。
<br/><br/>    刘备要走，朱儁表情柔和，也未阻拦，点头表示同意。
<br/><br/>    刘备示意关羽张飞转身离开，张飞气哼哼的瞪李陵，关羽颇有深意，凝视李陵一眼。
<br/><br/>    等刘备等人离去片刻，朱儁这才苦笑对李陵说道：“你这小儿，端是可恶，老夫在此处，缺兵少将，你即来相投，却又恶我大将，端是不为人子。”
<br/><br/>    因为三英初战的副本，刘备此时并没有那么默默无名。
<br/><br/>    不过那场战役中，几兄弟战力并没完全展现，本土之人对他们的了解也不详细。
<br/><br/>    朱儁跟卢植本就是好友，卢植又是刘备的老师，早年也是听卢植说过，似乎不喜欢这个弟子。
<br/><br/>    毕竟小辈，他也没有在意。跟刘备接触后，感觉为人谦和，沟通兵将，也算有些能力，此时看来，为人或许真有些问题。
<br/><br/>    但毕竟临战，宛城多日无法攻下，朝廷已经对他非常不满，刘备也是可用之人，此时不好计较太多。
<br/><br/>    “的确是某多心，回头再找玄德公道歉。”李陵道。
<br/><br/>    “你若投军，便是军中同僚，称其玄德便可。你确可制作攻破宛城的器械？”
<br/><br/>    朱儁此时似乎不怎么待见‘玄德公’这个称呼。
<br/><br/>    “额，将军，我没说要投军啊。我本草民，何来同僚一说。”李陵摊手道。
<br/><br/>    “混账。。。之前你营中高呼，言来相投，莫非戏耍本帅？当老夫军法无物呼？”朱儁错愕，面露怒色。
<br/><br/>    大汉NPC大多就这球样，李陵早有心理准备。你若无力，他们懒得理你，若是有用，抽你上墙。
<br/><br/>    若是不留点心眼，出钱出力，最后也就落个好名声。
<br/><br/>    换到太平盛世，从朱儁这种级别的官员口中传出的名声相当可贵，受益无穷。
<br/><br/>    可现在，要不了几年，董肥肥就要把大汉玩崩了，后面全凭拳头说话，还不如讨点实惠。
<br/><br/>    “大人，我本南阳本地人，家乡被贼所祸，自当讨贼平乱。之前所说，实乃情急嘴快。”
<br/><br/>    “我又不像孙将军这般，乃朝廷封调。此次前来，一是上缴贼寇头颅，二是看看是否能随军杀敌，略尽绵力。”李陵急忙解释。
<br/><br/>    “随军杀敌，便是投军。至于名分，听言你手下有数千精兵，辅以猊狻铁骑，战力不弱。”
<br/><br/>    “可居我手下偏将，若立功勋，自有本将给你上报。”朱儁硬朗道。
<br/><br/>    见李陵点头默认，朱儁态度温和起来，问道：“军械之事，你可有把握？”
<br/><br/>    “墨者军械，制作方面没有问题。步塔云梯，井阑冲车，炎兽炬石，哪怕龙炮，我亦能造出，只是不知军中材料可曾齐备？”李陵沉声问道。
<br/><br/>    朱儁表情略僵，龙炮那玩意玩不起。
<br/><br/>    炎兽炬石不用想了，那东西材料也挺稀有。
<br/><br/>    井阑冲车材料倒是一般，但消耗还是颇大。
<br/><br/>    要说刘宏是真的抠门。黄巾一起，点将出阵，还要将帅自备、地方收敛物资。朱儁寒门出身，哪能搞来多少资源。
<br/><br/>    “伯烈能否找来一些资源，此战定下宛城，之后可与你补偿。”朱儁为难道。
<br/><br/>    “大人明鉴，在下家境贫寒。。。。”好吧，面对朱儁跟孙坚怪异的眼神，看看自己一身的装备，李陵继续道。
<br/><br/>    “正是因为这些装备的锻造，早已让某入不敷出。资源消耗殆尽不说，还多有债物。”
<br/><br/>    “以至于不得不接受一些雇佣，替人跑腿，抵抗贼寇之类，换些钱财还债。实在是，力不从心，力不从心啊。。。”李陵一脸悲苦。
<br/><br/>    好吧，大家都是明白人，说到这里，朱儁也知道李陵不好糊弄。
<br/><br/>    看来之前刘玄德也是倒霉，小心思用在李陵身上，大概那通数落，也不是无心。
<br/><br/>    缺为人处世经验？狗屁。。。。。
<br/><br/>    至于孙坚，本也算是砸锅卖铁起家，他对李陵这种态度倒不反感，反而有些钦佩。
<br/><br/>    至少换位来说，他对朱儁这样的朝廷上官，拿不出李陵这种不要脸的劲头，自污起来，忒是不要面皮。。。        <br/><br/>