
田富商一怔，他敛了嘴角的笑意，眼底带着疑惑，蹙眉看向月千澜。<br/><br/>
这个女子的容貌绝美，气度不凡。<br/><br/>
一身宫女的行装，丝毫掩饰不了她强大尊贵的气势。<br/><br/>
这种气势，好像是一种，睥睨万物，不将任何事，都放在眼里的霸气。<br/><br/>
霸气，尊贵，统统在她身上，展现无遗。<br/><br/>
田富商眼底，闪过几分惊诧。<br/><br/>
一个宫女，怎么拥有这么盛气凌人的气势？<br/><br/>
他的身子，不由得轻轻一颤。<br/><br/>
“你……你是谁？”<br/><br/>
月千澜勾唇，绝美一笑。<br/><br/>
“你觉得，我是谁呢？”<br/><br/>
田富商眼底，闪过几分慌乱。<br/><br/>
他慢慢摇头：“我……我不知道你是谁。我也丝毫不关心，你究竟是谁……”<br/><br/>
月千澜冷声一笑，她眼底闪过几分戾气。<br/><br/>
“你以为，大越国的皇后，会是那么草包的人物。她会乖乖的，坐等在那里，任由你们掳走吗？”<br/><br/>
“你们未免，把我月千澜看的太过弱小，太过窝囊了吧？”<br/><br/>
“月……月千澜？你……你说你是月千澜？”田富商眼底，闪着难以置信，颤着手臂，指着月千澜。<br/><br/>
“对啊，怎么样？惊喜吗？意外吗？”月千澜挑眉，不屑的冷然一笑。<br/><br/>
田富商连忙摇头，他歇斯底里的，冲着月千澜怒吼。<br/><br/>
“不……你骗我。你是故意骗我的……你怎么可能会是月千澜？月千澜，早就被我家主子给掳走了。如今的月千澜，恐怕正在遭遇着非人的折磨呢。”<br/><br/>
<br/><br/>
“我家主子，不会掳错人的。不会的……我家主子，终究会胜利，终究会主宰整个大越王朝的。”<br/><br/>
君墨渊冷哼一声，简直不自量力。<br/><br/>
他们居然还妄想，主宰他的大越王朝？<br/><br/>
是当他君墨渊，是个死的吗？<br/><br/>
正在这时，突然睿亲王拿着一封书信，急匆匆的从外面跑进来。<br/><br/>
“皇兄，大事不好了……”<br/><br/>
君墨渊蹙眉，接过了睿亲王手里的书信。<br/><br/>
他只看了一眼，眉头便紧紧的蹙了起来。<br/><br/>
而后，他把信封，递给了月千澜。<br/><br/>
“南宫卿他……跑了。我们派去监护他的人，统统都被他给灭口了。一个活口都没留……正是因为没留，所以我们才这么晚得到消息。”<br/><br/>
月千澜眼底，并没有多少诧异。<br/><br/>
她的神色，是非常的平静。<br/><br/>
她接过信封，只看了一眼，便没再看下去。<br/><br/>
“我早该知道是他的……果然，是南宫卿在被背后，搅乱风雨。当初，程妙音选择和我们合作，以此换回南宫卿一条命。却不想，时隔五年，居然给了他重头再来的机会。”<br/><br/>
“呵……好啊，真的很好。”<br/><br/>
这下子，无论是周美人，抑或是田富商，他们都没了任何的审问价值。<br/><br/>
君墨渊眼底，闪过几分恼意。<br/><br/>
“南宫卿……既然，朕能让他失败第一次，也自然能让他失败第二次。这一次，他注定得一死……”<br/><br/>
田富商听了立即反驳君墨渊。<br/><br/>
“注定一死的人，不是我家主子，而是你君墨渊。五年前，你利用程妙音，将我们南国彻底给倾覆毁灭。我们南国的人，又怎能心甘情愿，尊你为帝王，尊你为我们的陛下？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960337"&nbsp;&nbsp;chaptername="注定一死">加入书签</a>
</div>
