
听到声音，凌夏的眉头轻蹙，眼底闪过一抹冷意。<br/><br/>
“好了，你的青梅竹马来了，我先走了。”<br/><br/>
心中非常清楚，接下来会发生什么让人作呕的事情，凌夏根本就不想掺和进去，所以便不等唐宴反应过来，就已经溜了。<br/><br/>
…………<br/><br/>
漆黑的眸中满是愠怒，唐宴冷着脸，看着已经开溜的小女人，身上不停的冒着寒气。<br/><br/>
宋梨念扬着笑脸来到唐宴的身边，声音轻柔的开口，“唐宴哥哥，你怎么现在才来……”<br/><br/>
不过，话才刚刚说出口，宋梨念就已经感觉到了不对劲，她抿着薄唇，小心的看了一眼此时唐宴的脸色，见着他明显不高兴的样子，双眸微闪，小心翼翼的问道：“唐宴哥哥，你这是怎么了？是不是谁惹你生气了？”<br/><br/>
“不关你的事！”<br/><br/>
深邃的眸中挂满了冷意，唐宴紧绷着下颚，连看都不看宋梨念一眼，便直接也紧跟着推开门走了进去。<br/><br/>
……<br/><br/>
没想到唐宴竟然这么忽略自己，宋梨念嘴角的笑容早就消失，她恨恨的瞪着眼睛看着眼前紧闭的房门，心中满是恶气。<br/><br/>
凌夏进入会场之后，小心的猫着腰，就想赶紧找个没人的地方呆着。<br/><br/>
但是，就在她才刚刚进入会场，便被一个熟悉的声音给叫住了<br/><br/>
“凌夏，凌夏，我在这边！”<br/><br/>
长长的睫毛微垂，凌夏蹙着眉，转头看着扬着笑脸，不停对自己招手的苏糯糯，唇角微扬，而后便能直接朝着她的方向走去。<br/><br/>
快速的来到苏糯糯的身边，凌夏整理好衣摆，便一屁股坐在了她的旁边。<br/><br/>
“凌夏，你是跟着凌菲菲一起来的吗？”<br/><br/>
看着凌夏坐好，苏糯糯眨巴着水眸，小声的开口。<br/><br/>
“凌菲菲？她也来了?”<br/><br/>
听到这个熟悉的名字，凌夏挑了挑眉，淡淡的问道。<br/><br/>
“是啊，她就坐在VIP那边。”<br/><br/>
水润的双眸中满是晶亮，苏糯糯担心凌夏不知道哪边是VIP座位，便又非常细心的解释，“VIP那边坐的，全部都是龙炎集团邀请的贵客。”<br/><br/>
“而像我们这种坐在角落里的，只是因为家里有点关系，而拿到了入场券。”<br/><br/>
“原来是这样啊……”<br/><br/>
听完苏糯糯的解释，凌夏便也明白了，为什么她会出现在这里。<br/><br/>
不过，有一点凌夏非常的不明白，苏家怎么说，也是四大家族之一，唐柯就算是再蠢，也不可能让苏家的人坐在一旁的角落里吧？<br/><br/>
想到这里，凌夏抿了抿唇，皱着眉问道：“糯糯，你确定唐家没有给你们VIP的位置吗？你们苏家怎么也说是四大家族之一，按照地位来说，也不可能会坐在角落里啊？”<br/><br/>
<br/><br/>
长长的睫毛微垂，苏糯糯白着小脸，听着凌夏说的话，有些尴尬的扯了扯嘴角。<br/><br/>
“是，确实唐家给了我们三张VIP位置的邀请函，但是……我毕竟不是苏家最受宠的那一个，所以……”<br/><br/>
虽然，苏糯糯后面的话并没有说完，但是凌夏也已经全部明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516371"&nbsp;&nbsp;chaptername="第四百零八章赶紧开溜才是明智！">加入书签</a>
</div>
