    
        <br/><br/>    小白刚一说完，张航就伸手朝小白抓来。
<br/><br/>    不过小白早有准备，身子朝后轻轻一跃，便逃脱了张航伸来的魔抓。
<br/><br/>    “真是九幽说的？”
<br/><br/>    “嗯嗯！”小白坚定的点点头。
<br/><br/>    张航不由得叹了口气：“我只是想和我师父一样.........”
<br/><br/>    “你想和你师父一样惨？”小白惊讶的看着张航。
<br/><br/>    张航终于忍不住了，爬起身子，就要揍小白。
<br/><br/>    “好了好了，我错了。现在大家都在等你呢。你出不出去。”小白随即问道。
<br/><br/>    张航点点头，这次行动事关重大。
<br/><br/>    若是失败了，恐怕以后北域再无立足之地了。
<br/><br/>    随即张航略微整理了下衣衫，而后小白将张航带出了卷轴。
<br/><br/>    众人见到张航，马上躬身施礼。
<br/><br/>    “此事事关重大，若是泄露，妖门危矣。”张航沉声说道。
<br/><br/>    “我等誓死不会泄露一字！”众人躬身低声说道。
<br/><br/>    张航点点头：“三宗欺我太甚，竟将我妖门千人无故斩杀！此仇不报誓不为人！”
<br/><br/>    张航说这话，一掌拍在坐塌上的小桌子上。
<br/><br/>    这一掌下去，顿时疼的张航眼泪差点流出来。
<br/><br/>    众人见门主这般，心中无不被其感染：“为我妖门，虽死犹荣！”
<br/><br/>    张航缓了片刻之后才勉强抬起手来。
<br/><br/>    “诸位现在就往选定目标。易容入城。反结单修为一个不留！但不可伤了无故之人。”
<br/><br/>    “今日出发，一个月后，同时动手。若有能力者，可以灭掉两城。”张航接着说道。
<br/><br/>    “还有，此次缴获，不准私留。全部交由灵宗处理。”
<br/><br/>    秦九幽看着瘫坐在坐塌上的张航，心里不禁佩服万分。同时心里也开始自责起来。
<br/><br/>    众人躬身领命。
<br/><br/>    “出发！”
<br/><br/>    众人领命，纷纷潜身飞离。
<br/><br/>    “是我一时大意，才让妖门损失千人。对不起哦。”秦九幽低声说道。
<br/><br/>    “这事不怪你，是我们实力不如，才会有此事发生。”张航说道。
<br/><br/>    “你别难过了，我一会多加注意的。”秦九幽接着说道。
<br/><br/>    张航一愣，心里顿时恍然：“如今我这个样子，以后妖门就靠你多多费心了。”
<br/><br/>    秦九幽重重的点了点头。
<br/><br/>    “好了，送我回去吧。”张航接着说道。
<br/><br/>    因为被风道所伤，
<br/><br/>    如今就算是清风吹过。
<br/><br/>    张航都能感觉到体内狂风川流不息。
<br/><br/>    若是风在大一点，便犹如罡风从身体穿过一般。
<br/><br/>    小白心神一动，将张航收回到灵卷的聚灵阵内。
<br/><br/>    众人离开之后，秦九幽就布下隐身阵法。
<br/><br/>    之后便和小白二人在阵法中静坐。
<br/><br/>    转眼便是一个月的时间。
<br/><br/>    此刻秦九幽开始有些坐立不安，这事若是能成，自然是欣喜万分，可若是出现纰漏，以后只能死守妖门了。
<br/><br/>    就在秦九幽坐立不安了几日之后，就有人反身回到了出发地点。
<br/><br/>    秦九幽急忙上前询问，回来的十几队人中，都是十分顺利的洗劫了一座城池。
<br/><br/>    洗劫了城主府之后，妖门的人便将城内结丹以上修士全部斩杀。
<br/><br/>    接着将事先准备的毒液灌入被杀人的体内，同时将毒雾在城主府中放开。
<br/><br/>    听到众人的汇报之后，秦九幽心里也踏实了许多。
<br/><br/>    接着小白便将众人收回到卷轴当中。
<br/><br/>    收起了第一波回来的人之后，没过多时，第二波人也继续赶了回来。
<br/><br/>    第二波回来的人中就有几队人攻破两座城池，不过一切事情都进展的十分顺利。
<br/><br/>    秦九幽听到众人的汇报之后，心里十分满意。
<br/><br/>    小白随即将回来的人都收回到卷轴当中。
<br/><br/>    半个月之后，出去的一百四十个队伍中。已经回来了一百三十三队。
<br/><br/>    秦九幽两人细算了一下，回来的人中已经攻破了足有一百六十座城。
<br/><br/>    又等了几天时间，可始终不见剩下七队人回来。
<br/><br/>    这时张航心神联系小白。
<br/><br/>    见张航找自己，小白便和秦九幽一起进入了魔卷当中。
<br/><br/>    此刻张航正被两人搀扶着躺在小院中的太师椅上。
<br/><br/>    “嘿嘿，要和我炫耀你的实力么。”
<br/><br/>    小白和九幽两人来到张航跟前笑着问道。
<br/><br/>    院内其他几人也都微笑点头。
<br/><br/>    这次在门主的计划下，不但重创了滴血宗，为同门报仇。而且还掠夺了无数资源。
<br/><br/>    “这点小事不足挂齿。”张航微微一笑说道。
<br/><br/>    秦九幽白了他一眼，当着众人的面，也不好说什么。
<br/><br/>    “站都站不起来了，还吹呢。”小白撇撇嘴说道。
<br/><br/>    这话一出，张航顿时脸色沉了下来。
<br/><br/>    “不是，不是，我开玩笑的，你会站起来的。”
<br/><br/>    见张航不高兴了，小白急忙开口说道。
<br/><br/>    “希望吧。”张航仰面看天，幽幽的说道。
<br/><br/>    原本众人都在欢庆，不过此刻的院子当中一片死寂。
<br/><br/>    “门主，你放心，不论如何，你都是我们的门主！”
<br/><br/>    张航身边的一人坚定的说道。
<br/><br/>    其他几人也都急忙应和。
<br/><br/>    张航微微点点头。
<br/><br/>    此刻的张航已经完全不在乎是不是门主了。
<br/><br/>    自己若是一直这样下去，就算是门主又能如何。
<br/><br/>    “大道伤痕，会突然爆发。然后让人暴毙么？”张航转头朝秦九幽问道。
<br/><br/>    “只要当时没死的，应该不会。你放心吧。用不了多久，付先生就回来了。到时候你就能恢复了。”
<br/><br/>    “多谢了。”张航淡淡的说道。
<br/><br/>    当初付先生前的言语，张航十分明白，自己的价值不值得那颗能救他的丹药。
<br/><br/>    付先生离开也只不过是因为秦九幽的要求罢了。
<br/><br/>    “和我说说你当初是一个如何把尸傀宗搅得天翻地覆吧！”
<br/><br/>    见张航神色惆怅，秦九幽急忙笑着说道。
<br/><br/>    “往事如烟，都是过去的事了。”
<br/><br/>    “过去的事我也要听，快说快说。”
<br/><br/>    小白说着话，身子一跃跳到张航怀里。
<br/><br/>    想当初小白和张航和秦九幽二人从破天宗回来的时候，张航意气奋发的给他们讲自己在东域的事。
<br/><br/>    二人今天在说这事，也是想让张航高兴一些。
<br/><br/>    可越是如此，张航心里越是难受。
<br/><br/>    当初一个能搅动风云的人物，如今只能瘫在太师椅上回忆从前。
<br/><br/>    不过还没等张航发出感慨，接着便差点一口老血喷出。
<br/><br/>    “小白，快，快，快下去！”张航大声疾呼。
<br/><br/>    小白也是一愣，身子一跃，急忙从张航身上跳了下来。
<br/><br/>    “怎么了！你没事吧。”小白小心的看着张航。
<br/><br/>    “你有点重........”
<br/><br/>    若是平常，小白必定要和张航打闹一番。
<br/><br/>    不过此刻的小白也被张航之前的疾呼有些吓到了。
<br/><br/>    只是悄悄了看了张航一眼，而后爬在太师椅下。
<br/><br/>    “你们都出去吧，我在这里照顾门主就好了。”秦九幽说道。
<br/><br/>    众人点头，接着全都转身离开。
<br/><br/>    众人离开之后，只见爬在太师椅下的小白呜呜的苦出声来。
<br/><br/>    听到小白哭声之后，张航终于忍不住，两滴眼泪顺着眼角也流了下来。
<br/><br/>    “放心吧，你这只是风道伤，也没什么大碍。付坤已经去破天宗了。想必用不了多久，丹药就能拿到了。”秦九幽拍拍张航肩膀柔声说道。
<br/><br/>    张航闭上双眼，过来许久之后，说了一声谢谢。
<br/><br/>    “九幽姐姐，你一定要救救张航。”小白爬起身来，哭着对秦九幽说道。
<br/><br/>    “嗯，丹药很快就能送来了。别急。”秦九幽抱起小白柔声说道。
<br/><br/>    “那个老头根本不打算救张航，张航在你们眼里比不上那颗丹药！对不对！”小白呜咽着问道。
<br/><br/>    秦九幽抱着小白沉默了良久没有说话。
<br/><br/>    张航叹了口气：“哭什么呢，我又没死。”
<br/><br/>    说完之后，张航抬头朝二人看去。
<br/><br/>    只见秦九幽眼眶内也是泪光闪动。
<br/><br/>    “对了，为何还有七组人没回来！”张航正色问道。
<br/><br/>    秦九幽急忙将小白放下，而后用手摸了两下眼睛。
<br/><br/>    “不知道，许是有什么事耽误了吧。”
<br/><br/>    “耽误了？耽误了！此事关系到妖门生死！什么事耽误了？”张航怒声问道。
<br/><br/>    “去查，我看看是谁！”
<br/><br/>    秦九幽急忙点点头，转身飞出小院。小白心神一动，朝秦九幽追去。
<br/><br/>    等二人离开之后，玄海湖水面涌动。
<br/><br/>    接着玄海从湖**现。
<br/><br/>    “别急，咱们那么多次都过来了，这次计划了这么久，不会出现纰漏的。”
<br/><br/>    “等回去之后，你就回北极海吧。在跟着我会耽误了你的。”
<br/><br/>    玄海不知为自己挡下多少危机，不过眼前的危机，张航也没有任何办法能破解了。
<br/><br/>    “嘿嘿，你少诓我。我认识的人中，数你最奸诈了。你肯定想骗我去北极海，夺了我在门内的功绩。”玄海憨憨一笑，而后潜下了身子。
<br/><br/>    张航看着玄海潜下的身子，欣慰的一笑。数千年修行，身边还是能有几个知心朋友的。
<br/><br/>    转眼又是半个月时间，这时，秦九幽和小白，终于带着七个小队出现在了张航眼前。
<br/><br/>    这七个小队，为首之人正是，朱镇，谷枫。
<br/><br/>    “他们回来了。”秦九幽沉声说道。
<br/><br/>    “门主！”两人见到张航，互看一眼，而后朝张航行礼。
<br/><br/>    “我们先撤。其他事情回头在说。”张航沉声说道。
<br/><br/>    秦九幽和小白二人随即出了卷轴，刻下传送阵之后。秦九幽就跃身飞入大陆裂缝当中。
<br/><br/>    而后朝北飞去。
<br/><br/>    “门主，你身体怎么样了。”朱镇问道。
<br/><br/>    张航撇了他一眼沉着脸没有说话。        <br/><br/>