
“看，我拿到了皮特的签名！”<br/><br/>
“唔~！还有安吉丽娜朱莉的，这个给你吧！”<br/><br/>
柳菲一脸兴奋的递给了陈安阳一张白纸，白纸上写着.....几个不明的字体！<br/><br/>
确实是不明的字体，因为陈安阳完全看不出来那写的是什么玩意！这签名陈安阳怎么看都觉得对方只是拿着笔在纸上随便划了几下！<br/><br/>
好吧！事实上大多数明星的签名几乎都是这个德性，尤其是在出席活动的时候，明星几乎会面对很多要求签名的粉丝。<br/><br/>
人越多，明星的签名也就越随便！<br/><br/>
毕竟像古仔那种薯片式.....费笔芯的签名法还是很少见的！而且即便是古仔，在面对人多的时候和人少的时候签的比划其实也不一样！<br/><br/>
陈安阳估计，古仔自己恐怕都不知道他的签名....到底是多少画！<br/><br/>
“可惜了~！这部电影要六月份才上映，到时候你都回国了！”<br/><br/>
柳菲手里拿着一张《史密斯夫妇》的海报，嘴里的语气变得有些低沉！<br/><br/>
最近几天她过的很快乐，可以说是前所未有的那种快乐！<br/><br/>
自打陈安阳和萨维林商定之后，柳菲便带着陈安阳在美利坚这片“自由”的土地上开始游玩了起来！<br/><br/>
两人先是驾车观光了有名的1号公路，随后还去了圣地亚的以及那里的巴尔博亚公园！<br/><br/>
原本陈安阳还想去死亡谷去看看的，结果....被柳菲拉到了好莱坞！<br/><br/>
之所以来好莱坞，是因为柳菲的同学帮忙搞到了两张《星球大战3》路演的门票！<br/><br/>
陈安阳也是这时候才知道，就在5月19日，这部经典的影片就即将在美利坚上映了！<br/><br/>
柳菲是在为陈安阳着想，她以为男孩子应该....都喜欢《星球大战》系列！<br/><br/>
实际上也差不多，应该说大部分的男性应该都还蛮喜欢星球系列的！<br/><br/>
只不过.....陈安阳还真不是这属于这一波！<br/><br/>
要说好莱坞的系列电影，陈安阳真正谈得上喜欢的，大概也只有《变形金刚》系列！<br/><br/>
只可惜....因为演员的问题....之后的变4变5让陈安阳很失望！<br/><br/>
至于星球系列.....老实说陈安阳从来没有完整的看过这个系列，所以也谈不上喜欢！<br/><br/>
就属于那种有空的话或许会去看，但如果有事可能就错过了！<br/><br/>
但是对于变形金刚系列....哪怕后来的变4变5陈安阳不喜欢....可他还是会特意去电影院观看！<br/><br/>
有些东西....其实更重要的是情怀！<br/><br/>
所以当柳菲带着陈安阳前往好莱坞附近某酒店参加《星球大战前传3》的发布会时，陈安阳虽然觉得挺有意思，但是....并不是那么感冒！<br/><br/>
不过......有一句话叫无心插柳柳成荫，陈安阳虽然对《星球大战前传3》不感冒，但是他竟然在好莱坞意外的发现了另一场发布会！<br/><br/>
《史密斯夫妇》！<br/><br/>
布拉德皮特和安吉丽娜朱莉主演的动作电影！<br/><br/>
这....就让陈安阳来了兴趣！<br/><br/>
咳~！主要是陈安阳是觉得这部电影非常好看，绝对不是因为安吉丽娜朱莉的颜值！<br/><br/>
当然了！不得不承认的是....安吉丽娜朱莉的颜值.....确实很高！<br/><br/>
前世在好莱坞的众女星中，陈安阳最喜欢的也就是这一位了！<br/><br/>
陈安阳第一次看这位的电影，自然是那部《古墓丽影》！不过让他更加记忆犹新的却是这部即将在六月份上映的《史密斯夫妇》！<br/><br/>
<br/><br/>
最起码陈安阳觉得，安吉丽娜朱莉的性感魅力在这一部电影里得到了另外一种诠释！<br/><br/>
不过陈安阳对于这部电影的评价也仅此而已了！毕竟如果从剧情来看....这部电影其实没什么看头！<br/><br/>
当然，其实有安吉丽娜朱莉....就已经足够了！<br/><br/>
不过....实际上这部电影的女主角一开始可不是安吉丽娜朱莉，而是妮可基德曼！<br/><br/>
甚至在妮可基德曼拒绝之后，片方的选择也不是安吉丽娜朱莉，不过最后兜兜转转女主角还是敲定了安吉丽娜朱莉，这才让陈安阳对这部电影....记忆犹新！<br/><br/>
所以....陈安阳拉着柳菲在好莱坞待了一天，随后在第二天参加了这场《史密斯夫妇》的发布会！<br/><br/>
说到参加发布会，就不得不提一下柳菲的一位同学！<br/><br/>
原本陈安阳只是对安吉丽娜....是对这部电影比较感兴趣而已，根本没想过要参加。<br/><br/>
毕竟他在美利坚可没什么人脉，至于扎克伯克....这哥们现在还只是一个比较有前途的小弟弟而已！<br/><br/>
结果没想到....柳菲给她的一位同学打了电话，很顺利的要到了入场券！<br/><br/>
原来柳菲的这位同学的父亲竟然是二十世纪福克斯的一位高层，而无论是《星球大战前传3》还是这部《史密斯夫妇》都有这家公司的参与！<br/><br/>
于是这才有了陈安阳手里的签名！<br/><br/>
其实柳菲不仅拿到了签名，她甚至还和布拉德皮特以及安吉丽娜朱莉拍了合照！<br/><br/>
原本她是打算让陈安阳也去的....结果被陈安阳拒绝了！<br/><br/>
至于理由.....主要是因为陈安阳对这位皮特...不太感冒！<br/><br/>
虽然这哥们很帅，演的电影也不错，可....谁让这家伙最后娶走了安吉丽娜朱莉呢！<br/><br/>
陈安阳虽然算不上是一个追星族，可这并不代表他没有选择权！<br/><br/>
如果现场只有安吉丽娜朱莉一个人，那么陈安阳肯定会上去合照，可惜布拉德皮特也在，所以陈安阳干脆放弃了合照！<br/><br/>
这种想法可能有些幼稚....但是谁在乎呢！<br/><br/>
“没事！看电影只是一种消遣而已，只要我们两人在一起看，看什么电影都一样！”<br/><br/>
陈安阳牵起柳菲的手，微微用力捏了捏！<br/><br/>
“嗯~！嘻嘻~！”<br/><br/>
柳菲望着陈安阳，扑闪了一下大眼睛，随后直接扑进了陈安阳的怀里！<br/><br/>
“那我们去吃饭吧！吃完饭我们可以在酒店里找一部电影来看！”<br/><br/>
陈安阳亲昵的用下巴在柳菲的头顶摩挲了两下！<br/><br/>
“唔~！可是人家不想吃饭了呀！”<br/><br/>
柳菲把脸埋在陈安阳的怀里，声音显得有些闷！<br/><br/>
“怎么了？是不饿吗？还是哪儿不舒服了？”<br/><br/>
陈安阳还以为柳菲是有什么状况，连忙摸了摸柳菲的脑袋问道！<br/><br/>
“唔~！没有！”<br/><br/>
柳菲摇了摇头，最后抬起头看着陈安阳，此刻陈安阳在发现柳菲的脸色和眼圈都红了起来！<br/><br/>
“怎么了这是...这可是在外面啊！你可别哭！”<br/><br/>
对于女人的眼泪，陈安阳是真没多少抵抗力！<br/><br/>
“没有，我才没哭呢！我就是....”<br/><br/>
柳菲巧笑嫣然，贝齿轻咬下唇，随后靠近陈安阳的耳边！<br/><br/>
“我不想吃饭了！我想.....”<br/><br/>
“先吃你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68055778"&nbsp;&nbsp;chaptername="三百八十四&nbsp;&nbsp;我想....先吃你！">加入书签</a>
</div>
