
“生意？”<br/><br/>
文雨妍声音有着两分惊讶：“什么生意？”<br/><br/>
秦阳笑笑道：“电话里说不清楚，你来了，我们慢慢谈。”<br/><br/>
文雨妍微笑道：“该不会是邀约我的借口吧？”<br/><br/>
“如果要说借口也算吧，不过和你谈笔生意是真的，我准备开个公司，我记得你的公司是广告设计商务策划方面的吧，或许可以合作一下。”<br/><br/>
文雨妍诧异的问道：“你要开公司？”<br/><br/>
秦阳笑道：“是的，看你们都折腾得很欢快，我就这么咸鱼着，好像有点不给力啊，也弄个公司来玩玩吧。”<br/><br/>
文雨妍犹豫了两秒：“我以什么身份参加你们的聚会呢？”<br/><br/>
秦阳很坦然的回答道：“当然是朋友，不然呢？”<br/><br/>
文雨妍这次没再犹豫：“好啊，时间地点？”<br/><br/>
秦阳报了火锅店的名字和时间，约定之后挂掉了电话。<br/><br/>
何天枫就在旁边看着秦阳打完电话，吃惊的看着秦阳：“我刚才没听错吧？”<br/><br/>
秦阳笑道：“什么？”<br/><br/>
“你说你要开公司？”<br/><br/>
秦阳点头：“嗯，除开上课还有不少的空闲时间，所以准备开个公司玩玩。”<br/><br/>
“玩玩？”<br/><br/>
何天枫睁大了眼睛，竖起了拇指：“老大，中海大学已经挡不住你前进的脚步，你这是要去征服中海吗？”<br/><br/>
秦阳笑笑道：“这个可以当作一个目标去努力。”<br/><br/>
何天枫看着秦阳的眼光中有着毫不掩饰的羡慕和敬佩，还有着几分忽然涌上来的复杂情绪。<br/><br/>
“看着你这么努力上进，我忽然有着几分惭愧啊，感觉自己完全就是在虚度大学……”<br/><br/>
秦阳拍拍何天枫的肩膀，笑道：“虚度人生也一种生活，只要你有虚度人生的本钱，我这般做也有我的目的和这样做的理由，你又何须一定要和我比？”<br/><br/>
何天枫苦笑道：“老大，这就是我对你不得不服气的地方了，就连你诳我继续腐败堕落没志气的这般生活，也说得这么冠冕堂皇，让人无从反驳！”<br/><br/>
秦阳被何天枫的话给逗乐了：“你要是不怕辛苦，也可以创业啊，你爸就你一个儿子，还等着你大学毕业后接班呢。”<br/><br/>
何天枫连忙摆手：“别别，继续让我当一滩扶不上墙的烂泥吧，才摆脱残酷的高中半年，我还想多悠闲悠闲，就算要折腾，也等到大四再说吧。”<br/><br/>
秦阳摊手笑笑：“这不就结了？”<br/><br/>
何天枫想了想道：“对了，你想要创办公司，该不会是因为文雨妍家境优越，而且她自己也有公司，所以你想要证明自己吧？”<br/><br/>
秦阳笑笑：“有一点这方面的因素，但是更多的不是为了证明自己，而是为了让自己变得更强大，能够对这个世界上自己不喜欢或者不能接受的很多事情说NO！”<br/><br/>
何天枫竖起拇指：“这句牛逼，我给你32个赞！”<br/><br/>
李思琪在下午四点半的时候便到了学校里，穿着短裙，穿着丝袜大长腿的她吸引了一大票学生火辣辣的目光。<br/><br/>
“秦阳，红菱格格要播出了！”<br/><br/>
才一见面，李思琪便兴奋的对秦阳说道：“姐就要火了！”<br/><br/>
秦阳微微一愣：“这么快？”<br/><br/>
李思琪欣喜的点头：“对啊，只能说余总他们投资公司关系过硬，这才没多久呢便定档了，3月15日正式开播，而且还是黄金时间，哈哈，这次不火都不行啦！”<br/><br/>
秦阳笑眯眯的说道：“火了最好，正好找你收点利息。”<br/><br/>
李思琪愣了一下，旋即妩媚一笑：“利息，秦阳，你想干啥呢，亲亲呢，还是抱抱呢，你不会要陪睡吧？”<br/><br/>
秦阳没好气的白了李思琪一眼：“少浪，明明知道我不是这个意思，之前不是说给代言吗，这不机会来了？”<br/><br/>
李思琪睁大眼睛：“代言？你准备开公司啊，干啥的？”<br/><br/>
“保健品，秘制三元汤，嗯，你也可以吃，对你有好处的，是真有好处，不是广告话啊。”<br/><br/>
李思琪吃惊的看着秦阳：“真要搞啊，这电视剧才放，我也没啥名气啊，给你代言恐怕没啥效果吧。”<br/><br/>
“好不好，看疗效，难道你对我要做的秘制三元汤没信心？”<br/><br/>
李思琪摇头：“那倒不是，你自己就是神医，是否有效，你当然清楚，你说好，那肯定是真的好啊，我只是担心我自己耽误你的推广而已，毕竟新产品初期的推广是很重要的。”<br/><br/>
秦阳笑笑道：“其实卖保健品也未必要明星代言，不过你现在正上新剧，不管大火小火总归会混个脸熟，你帮我代言我可以蹭个热点，等我产品卖得好了，又可以反过来帮你推人气，当然，这是理想的结果，如果不理想，我们就抱着一起哭吧。”<br/><br/>
李思琪有些担心的说道：“这年头保健品满天飞，新厂家新产品，哪怕有效果，想要杀出重围也不容易，这可不比你看病，治病救人你说有救就有救，这卖东西，可不一定你东西好，人家就能相信，或者愿意花钱来买，毕竟这不像病了求救，是必需品……”<br/><br/>
秦阳无所谓的笑笑：“总得试试不是吗？”<br/><br/>
李思琪看着秦阳信心满满的样子，也不好再说风凉话打击秦阳积极性，而且她也觉得秦阳办事老练，既然他敢这般做，多少还是有些把握才对。<br/><br/>
<br/><br/>
“好吧，反正还是那句话，我人都是你的，你想怎么用就怎么用，一分钱不用给！”<br/><br/>
秦阳撇撇嘴，这女人，说话总喜欢往歪了说，很容易把人思想带到沟里去啊。<br/><br/>
这女人一言不合就开车，完全是个老司机啊！<br/><br/>
“今天晚上哪些人啊？”<br/><br/>
秦阳随口回答道：“还不就那些人啊，哦，就多了个文雨妍……”<br/><br/>
李思琪眼睛一亮：“中大校花！你要追求的那个梦中情人？”<br/><br/>
秦阳无奈道：“你这嘴，晚上收敛一点啊，我们都是朋友，你别乱说，到时候搞得大家尴尬啊。”<br/><br/>
李思琪挺了挺胸，伸手撩了撩自己的头发，摆了个诱惑的造型，侧过头冲着秦阳妩媚一笑，一双眼睛电力无限：“我也好奇很久了，今天总算要见到真人了，我也想看看她有多漂亮，是腿比我长呢，还是胸比我大……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9719766"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;我人都是你的">加入书签</a>
</div>
