    
        <br/><br/>    屋里，韩母坐在椅子上，椅子正对着门口，她正等着韩春明呢。
<br/><br/>    一看到韩春明的身影，老太太便生气地大喊了一声，“还不进来。”
<br/><br/>    韩春明嬉皮笑脸地走了过去，“妈，这是谁惹着您老人家了？肯定是我二姐，就我二姐那个样……”
<br/><br/>    韩母一双手直接拧住了韩春明的耳朵。
<br/><br/>    “疼、疼、疼，妈，您儿子的耳朵，都快被您拧掉了。”韩春明呲牙咧嘴地说道。
<br/><br/>    “哼。”
<br/><br/>    老太太心里也疼儿子，不过这次韩春明做的事太过分了，她忍着心疼没有放开。
<br/><br/>    “韩春明，你给我说清楚，你跟那个女的什么关系？”
<br/><br/>    “妈，妈，您先把手放开，疼、疼，您儿子真疼。”韩春明可怜兮兮地看着老太太。
<br/><br/>    “哼，没出息的货。”老太太犹豫了一会，心里还是心疼小儿子。
<br/><br/>    韩春明揉了揉耳朵，然后趴在了老太太腿上，“妈，您真下死手啊，我可是您亲儿子。”
<br/><br/>    韩母看着韩春明的样子，气得又拍了他一巴掌，“韩春明，今天你甭想蒙混过关，说，你跟那个女的什么关系？”
<br/><br/>    “就您想的那样，我们搞对象呗，怎么了？您不同意，您还想让我打一辈子光棍呀？”韩春明趴在老太太的腿上故意说道。
<br/><br/>    “可……可搞对象，也不能……不能……哎呀，我都没脸说你。”老太太嫌弃地看了他一眼。
<br/><br/>    韩春明的脸上立马红了，“妈，不是您想的那样，大中午的，我……我们打了一个瞌睡，您可别乱想。”
<br/><br/>    “真的？”老太太有些怀疑。
<br/><br/>    “哎呦，妈，您还信不过您儿子吗？我可是太伤心了。”
<br/><br/>    “假的，过几个月，我就把您的大孙子抱回来，您心里可得做好准备。”韩春明装作生气地说道。
<br/><br/>    “你胡说什么呢？”
<br/><br/>    老太太气得在他背上，又“啪、啪、啪”地打了三巴掌。
<br/><br/>    “哎呦，疼死我了，您就打死我吧，打死我，看您去哪找我这么孝顺的儿子。”
<br/><br/>    “就你？不气死我就谢天谢地了。”老太太白了他一眼。
<br/><br/>    额……
<br/><br/>    韩春明心中有些发苦，一想到日后老太太知道了整件事…………
<br/><br/>    唉，这可怎么办呀，他心中愁得很。
<br/><br/>    …………
<br/><br/>    秦淮茹可不知道韩春明家里发生的事，她这会才刚到四合院呢。
<br/><br/>    她推着自行车，一进后院，就看到了站在她门口的三大爷。
<br/><br/>    三大爷一看到她，便立马走了过来，“淮茹，回来了，那个……”
<br/><br/>    三大爷拿着一叠蜡纸，还有点不好意思。
<br/><br/>    不用三大爷说，秦淮茹也知道他这是什么意思，她停好自行车，便笑着朝三大爷说道：“进屋说。”
<br/><br/>    “行吧。”三大爷拿着蜡纸，心里还是有点忐忑。
<br/><br/>    拿出钥匙，打开门，秦淮茹就走了进去，三大爷也紧跟着她。
<br/><br/>    进了屋，秦淮茹给三大爷搬了把凳子，“您坐，三大爷，您这是又刻了多少张？”
<br/><br/>    “还是十五张，加上之前的十五张，一共三十张了，淮茹，你看？这钱……”三大爷一脸期待地看着她。
<br/><br/>    秦淮茹没有说话，她接过蜡纸看了起来。
<br/><br/>    一张张地看完，她心里也有了数，这批蜡纸还不错，质量都挺好，三大爷这刻字水平，真是没得说。
<br/><br/>    “三大爷，我明白，您等着，我少不了您的。”
<br/><br/>    小心地把蜡纸放到一边，秦淮茹便朝里屋走了进去。
<br/><br/>    里屋，她朝外看了一眼，然后从兜里把钱摸了出来。
<br/><br/>    幸亏去了一趟黑市，她现在的钱还多了些，不然恐怕真跟不上三大爷的刻字速度。
<br/><br/>    三十张蜡纸，一张蜡纸三毛五分钱，三三得九，三五一十五，也就是十块五毛钱。
<br/><br/>    数着钱，秦淮茹心里还有些心疼，三大爷这才刻了两天，十块钱就出去了，唉，这钱真是不禁花……
<br/><br/>    拿着钱，走到外屋，秦淮茹把钱递向三大爷，“三大爷，这是三十张蜡纸的劳务费，您拿着。”
<br/><br/>    “不用，不用这么着急……”三大爷咽了咽唾沫，然后赶紧接了过来。
<br/><br/>    手里拿着钱，三大爷的心情，别提有多激动了，他这会总算是放下了心，秦淮茹真没有骗他。
<br/><br/>    拿着钱，他仔细数了起来，秦淮茹给了他一叠钱，都是小票，他可得数清楚。
<br/><br/>    秦淮茹站在一边静静地看着他，也没出声打扰，心里也不在意。
<br/><br/>    把钱数了一遍，钱数没错，三大爷这才把钱装进了兜里，“淮茹，你把整套书都拿给我吧，我抽空就刻一点。”
<br/><br/>    “行，您等一会。”
<br/><br/>    三大爷有这样的积极性，秦淮茹也很高兴，她起身就去了里屋，从里屋的书桌上，她把剩下的十六本书整理了一下，然后都抱了出去。
<br/><br/>    “三大爷，给您。”
<br/><br/>    三大爷赶紧接了过来，揣着钱，抱着书，三大爷心里也急着回去刻字，便急匆匆地走了，他明天还得上课，今天还要多刻一点。
<br/><br/>    “这老头……”秦淮茹笑了笑，抠门也有抠门的好处，这做起挣钱的事，都不用别人催。
<br/><br/>    走到里屋，闻着屋里的味道，秦淮茹又皱起了眉，油墨的味道实在是大了点。
<br/><br/>    味道一直这么大，这可不行，她还要在屋里睡觉呢。
<br/><br/>    想了想，她直接把书桌上收拾了收拾，然后把书桌拖了出去。
<br/><br/>    红木太沉，她拖到外屋，还喘起了粗气。
<br/><br/>    秦淮茹又推了推书桌，把它推到了外屋靠窗的地方，这才放了手。
<br/><br/>    起身去里屋，她又把油印机搬了出来。
<br/><br/>    还有俩油墨罐子，她也提溜了出来，还有一些白纸什么的，她一股脑地都弄了出来。
<br/><br/>    之前的那套书，让三大爷抱走了，她又从空间小超市里，拿了一套出来。
<br/><br/>    全都收拾好了，她额头上也出了一层汗，这大夏天的真是不能干活，一干活就噗噗地冒汗。
<br/><br/>    抹了一把，她起身朝外走去，太热了，她还是去水龙头那洗一把脸算了。
<br/><br/>    一出门，她便看见了站在门外的小当，看样子小当也正好要进屋。
<br/><br/>    秦淮茹愣了愣，她还好久还没见着小当了，抿了抿嘴，她有些疑惑地问道：“你找我有事？”        <br/><br/>