    
        <br/><br/>    “无妨。”
<br/><br/>    楚枫摇头：“不过这位酒吧老板，我想要个满意答案。”
<br/><br/>    “宰了？”柳生朝着楚枫微笑。
<br/><br/>    似乎述说着什么微不足道的事情。
<br/><br/>    “不用。”
<br/><br/>    “他欠我妹两千两百万，外加两只手，一根舌头。”
<br/><br/>    柳生点头：“明白。”
<br/><br/>    走前，楚枫瞥了眼地上昏迷的赵媛，道：“她算我妹半个朋友。”
<br/><br/>    柳生闻言，吩咐道：“霍宇，把她送去医院。”
<br/><br/>    眼见楚枫要走，他上前一步：“兄弟，要不先去我那坐坐？”
<br/><br/>    “不了，我要带我妹回家。”
<br/><br/>    楚枫牵着妹妹走到一半，才转身道：“最近小心点，你面相不对劲，有需要可以找我。”
<br/><br/>    他是想起来了。
<br/><br/>    上一世，也差不多是这个时候。
<br/><br/>    网上有提到过，大理当地一个大型势力覆灭，当时造成了不小的轰动，大街小巷也有动乱。
<br/><br/>    过了许久，直到柳远山亲自出马，才压下这事。
<br/><br/>    本来楚枫没往这一处想，可是看到柳生面相后，便猜到一二。
<br/><br/>    北斗七星。
<br/><br/>    柳生是天枢命，
<br/><br/>    是真正的，天生帅才命！
<br/><br/>    可要想封帅，必先置之死地，才能后生，他的死关，大抵就是这一关。
<br/><br/>    先是老爷子柳远山，而后又是柳生……
<br/><br/>    楚枫短暂思忖，不由摇头。
<br/><br/>    明显是，有人想要柳家死，
<br/><br/>    他能猜到是谁，
<br/><br/>    应该就是通过拍卖行，给他打电话那帮人。
<br/><br/>    待二人离开。
<br/><br/>    霍宇背起昏死的赵媛，走到柳生身边。
<br/><br/>    “大人，这些人怎么办？”
<br/><br/>    柳生点了根烟，淡淡道：“没听楚兄弟说么，把这肥猪双手砍了，留条命还钱，其余的……全宰了。”
<br/><br/>    古大龙本还想求情，可一听这话，哪里还敢张嘴？能留一条命都不错了！
<br/><br/>    果不其然。
<br/><br/>    霍宇也是雷厉风行。
<br/><br/>    将赵媛放下那一刻，他的身形如同鬼魅，游走于十几人间。
<br/><br/>    无论练武，还是修真。
<br/><br/>    每隔一层，如隔天堑。
<br/><br/>    霍宇等同炼气二层实力。
<br/><br/>    对付普通人，绝对轻轻松松。
<br/><br/>    “大人。”
<br/><br/>    “解决完了？”
<br/><br/>    夜色中，柳生站在门口，抽着烟问道。
<br/><br/>    “是，”霍宇迟疑道：“不过我有一事不解。”
<br/><br/>    “恕直言，我感觉不出那小子有什么特别的。以大人的身份地位，完全不用对他……”
<br/><br/>    “低声下气？卑躬屈膝？”柳生微笑。
<br/><br/>    “对！”霍宇点头。
<br/><br/>    “而且他竟然诅咒大人……说实话，我感觉七成是个骗子。”
<br/><br/>    柳生嘴角勾起。
<br/><br/>    “霍宇啊，你回头去仔细看看楚枫站过的地方，看看那块儿桌子。”
<br/><br/>    霍宇带着疑惑回到酒吧。
<br/><br/>    当他看到那大理石桌面，惊得半天没说出话来。
<br/><br/>    清晰的五指印，入石三分。
<br/><br/>    裂纹遍布。
<br/><br/>    这是，被楚枫捏过的地方。
<br/><br/>    “霍宇，你的实力，在地下应该算是顶尖那批，”柳生慢慢走到他身后：“可只用五指，做到这种程度，你能行？”
<br/><br/>    霍宇沉默许久：“我不顾后果，用拳强开，也能做到。”
<br/><br/>    柳生摇头：“那如果我说，他刚才隔着两层玻璃，对我传了话呢？”
<br/><br/>    眼前。
<br/><br/>    自诩大理地下所有势力中，实力前十的霍宇。
<br/><br/>    半天没再吐出一个字。
<br/><br/>    两层玻璃。
<br/><br/>    一层是酒吧的隔音玻璃，另一层，是奔驰特制的防弹玻璃！
<br/><br/>    要想隔空传话，靠喊根本不可能。
<br/><br/>    再说，楚枫刚才声音并不算大。
<br/><br/>    以他的阅历，能做到隔空传音者，只有两种情况。
<br/><br/>    一种。
<br/><br/>    武者巅峰！内力外放，即可传音！
<br/><br/>    另一种，便是奇门异术。
<br/><br/>    在他看来，第一种绝无可能，内力外放，至今没听说有谁达成，至少他没见过。
<br/><br/>    那必是第二种。
<br/><br/>    会奇门异术者，大多来自传承，那就代表楚枫背后的师门或者师父，不简单。
<br/><br/>    深吸口气，
<br/><br/>    霍宇认真道：“那大人，最近您要小心。”
<br/><br/>    楚枫开始的告诫，不可不信。
<br/><br/>    柳生倒是不在意，拍了拍霍宇肩膀，笑道：“这不是有你在吗？”
<br/><br/>    地下停车场。
<br/><br/>    “哥，嫂子把车借给你了？”
<br/><br/>    “是的。”
<br/><br/>    上车后，楚枫将一块儿白色盒子丢给楚巧巧。
<br/><br/>    妹妹看到后，细长的睫毛满是惊讶。
<br/><br/>    “这，这是给我的？”
<br/><br/>    最新款苹果。
<br/><br/>    价值不菲！
<br/><br/>    她之前就在体验店里用过！
<br/><br/>    “你和爸妈一人一台，记得教他们怎么用哦。”楚枫摸了摸妹妹脑袋。
<br/><br/>    啪嗒。
<br/><br/>    一滴泪水落在盒子上。
<br/><br/>    楚巧巧终究没忍住，稀里哗啦哭出声来。
<br/><br/>    “哥，你肯定干啥坏事了！去自首……唔……”
<br/><br/>    “傻子，别乱说话。”
<br/><br/>    楚枫挑眉：“实话告诉你，我捡了个古董，结果拿去卖了不少钱，有钱了自然有人巴结，刚才那位柳生就是这么来找我的。”
<br/><br/>    见楚巧巧依旧半信半疑，楚枫打岔道：“喜欢吧？我之前看你在实体店玩了很久。”
<br/><br/>    “我……”
<br/><br/>    楚巧巧想起什么，嘀咕道：“其实我没想要苹果手机，之前在体验店，也只是在用它下软件找工作，只有那里才能用智能机……”
<br/><br/>    闻言。
<br/><br/>    楚枫不说话了。
<br/><br/>    看巧巧玩那么久，当时他还以为是妹妹想要，结果到头来，还是为了他……
<br/><br/>    “哥，谢谢你，我很喜欢！”似乎看穿楚枫心思，楚巧巧眼睛弯成月牙，笑着道。
<br/><br/>    楚枫叹了口气。
<br/><br/>    自己亏欠妹妹，太多了。
<br/><br/>    “你好好休息，钱的事情不用担心，明天我带你去找学校。”
<br/><br/>    “找学校？”
<br/><br/>    听到这话，楚巧巧终于动容。
<br/><br/>    她其实很喜欢读书。
<br/><br/>    眼看别家的儿子女儿，都能上大学，说不羡慕，是假的。
<br/><br/>    但这些，也只能看看。
<br/><br/>    如今的她……
<br/><br/>    想到自己情况，她眼神黯淡下去：“不用了哥哥，我不想读书。”
<br/><br/>    “傻子，现在咱们家把贷款还了，也不缺钱了。而且，你嫂子认识大理学府院长，说可以先读大理专科附院，一年后可以专升本，读大理学府。”
<br/><br/>    楚巧巧眸中希冀光芒闪烁。
<br/><br/>    “真，真的么……”
<br/><br/>    其实，她一直想考大理学府。
<br/><br/>    因为自己哥哥，就是从这里毕业的。
<br/><br/>    而且，以她真正的实力，完全可以自己考上。
<br/><br/>    “真的，明天就带你去。”
<br/><br/>    楚巧巧终于展颜。
<br/><br/>    希冀道：“读完大学，我要读研究生，一定要比哥哥厉害！”
<br/><br/>    “好。”
<br/><br/>    楚枫眉目中，也有了笑意。
<br/><br/>    因为这大概是几个月来，妹妹头一次笑的这么轻松吧。
<br/><br/>    同一时间。
<br/><br/>    龙都酒吧。
<br/><br/>    包房内。
<br/><br/>    陈晓再一次被疼醒。
<br/><br/>    强忍剧痛，拨通电话。
<br/><br/>    没过一会儿，管家宋根闯入窗户，将他抱起，火急火燎送往医院。
<br/><br/>    “你他吗怎么办事的？我让你保护我儿子，不是让你吃闲饭的！”
<br/><br/>    急救房门口。
<br/><br/>    与陈晓梳着同样背头的男人，对着管家大吼大叫。
<br/><br/>    眼看着宋根变了脸色，他才咬牙道：“不好意思，我儿子出这么大事，我冲动了。”
<br/><br/>    作为陈家家主。
<br/><br/>    接触上流圈子的陈傲，明白一个道理，
<br/><br/>    这个社会，虽说不是以武为尊，但其实，武道昌盛。
<br/><br/>    习武之人，
<br/><br/>    只有体内真正形成内力，才能叫武者。
<br/><br/>    武者之稀少。
<br/><br/>    一千个习武之人里面，可能才能找出一个！
<br/><br/>    宋根，是他花大价钱，大人力才好不容易请来的高手。
<br/><br/>    已经开了奇经八脉，进入武者一段。
<br/><br/>    对于武者。
<br/><br/>    哪怕是第一段的武者。
<br/><br/>    就是再有钱，最好也不要得罪。
<br/><br/>    “没事，家主着急，我理解，”宋根点头，算是接受陈傲道歉：“现在还是先担心少家主要紧。”
<br/><br/>    “对，对。”
<br/><br/>    陈傲急得走来走去。
<br/><br/>    他甚至还不知道是谁干的！
<br/><br/>    究竟是什么高手，能让已经踏入武者层次的宋根，没有半点察觉，就伤了他的儿子！
<br/><br/>    “我发誓，无论是谁，我定要送棺材上门。”
<br/><br/>    陈傲狠狠道。
<br/><br/>    “家主放心，在那之前，我会亲自让他跪在您面前，磕头认错。”        <br/><br/>