    宝宝快两个月了，已经稍稍张开了，粉嫩粉嫩的，可爱极了。
<br/><br/>    因为情况特殊，所以连满月酒都没有办。
<br/><br/>    按照赢缺的意思，不管男孩女孩都取名为赢玉。
<br/><br/>    生下来的是一个男宝宝，尽管赢缺是早就知道了，但卮梵从来都没有问过性别。
<br/><br/>    她的父亲卮高希望生一个男孩，那样的话就能直接继承国公爵位了。
<br/><br/>    而卮梵无所谓的，男宝宝也好，女宝宝也好。
<br/><br/>    此时，芈玉衣抱着赢玉宝宝，用亲昵的口气哄着他。
<br/><br/>    南宫柔在边上道：“要不然，你还是放下他，让他睡觉吧，你这样逗他，逗兴奋了就不愿意睡觉了。”
<br/><br/>    其实平常时候，南宫柔照顾得更加周到细致，但芈玉衣就是喜欢抱，而且还喜欢让卮梵看到。
<br/><br/>    她的侍女都在暗中腹诽，芈玉衣当时孩子生下来之后，大部分时间都是交给奶妈和侍女照顾的，自己抱的也不多，而现在赢缺的孩子，她倒是天天抱。
<br/><br/>    很快，卮梵跑了进来，张开双手道；“宝宝，娘买了。”
<br/><br/>    芈玉衣赶紧把孩子放在卮梵的怀里，卮梵掀开衣襟喂养宝宝。
<br/><br/>    很快，就传来了宝宝用力吃……奶的声音。
<br/><br/>    南宫柔见到容光焕发的卮梵，颤抖道：“弟妹，有……有好消息了？”
<br/><br/>    卮梵道：“对，对。我夫君他打赢了，很快就要回来了。”
<br/><br/>    顿时，南宫柔立刻来到窗前跪了下去，双手合十道：“菩萨保佑，菩萨保佑。”
<br/><br/>    而芈玉衣捂住嘴巴，冲到外面，发出了一阵阵尖叫。
<br/><br/>    赢玉宝宝被她的尖叫声吸引，稍稍停顿了一下，想要侧过脑袋找这个声音的来源，但想了一会儿，还是决定继续吃……奶。
<br/><br/>    “呃……呃……呃……”
<br/><br/>    吃得好用力，两只小手都撰成了拳头。
<br/><br/>    卮梵怜爱地抱着宝宝，腻声道：“宝宝，爹爹快要回来了，爹爹快要回来了。我们让他看看长得多么可爱，多么漂亮。”
<br/><br/>    ……………………………………………………
<br/><br/>    通天阁之内！
<br/><br/>    所有人都陷入了沉默。
<br/><br/>    短短几个月，姜忍首宗仿佛苍老了好几岁。
<br/><br/>    他没有说话，虽然在场众人，他的位置最高，但论权力已经不是最大了。
<br/><br/>    旁边的圣主特使，才是权力最大的那个人，但是他也没有开口。
<br/><br/>    于是姜首宗道：“诸位，应该怎么办？说一个议程吧。”
<br/><br/>    依旧没有人说话。
<br/><br/>    此时，一个天空书城长老道：“这个时候，就不要缠着掖着了！芈王你那边怎么说？把芈寰叫过来吧。”
<br/><br/>    因为之前，是芈氏完全向天空书城确定了赢缺的死讯，天空书城才开启舆论攻势的。
<br/><br/>    而且下一步都已经准备好了，彻底架空皇权。
<br/><br/>    现在……
<br/><br/>    赢缺竟然没有死，而且还打赢了？！
<br/><br/>    “这如何可能？这怎么可能？”
<br/><br/>    “天空书城四十万联军都输了，赢缺怎么可能打得赢？还消灭了二十万西方教廷大军，完全不可能，完全不可能。”
<br/><br/>    “就算太阳从西边出来，这也不可能啊。”
<br/><br/>    “是不是赢缺在使诈？”
<br/><br/>    此时，另外一个天空书城长老道：“还有一个致命的问题，前来报信的是余道泉，曾经天空书城的候补长老，现在成为了赢缺的家臣了。宁道一是天空书城长老，甚至下一届的常务长老名单上都有他，结果现在成为了帝国远征军的副统帅。”
<br/><br/>    “这对天空书城的威信是何等打击？对东方世界的秩序，是何等颠覆？”
<br/><br/>    是了。
<br/><br/>    天空书城长老成为了赢缺的部下？！而赢缺是皇帝的臣子。
<br/><br/>    那天空书城圣主和皇帝之间谁高谁低？
<br/><br/>    顿时，那个天空书城长老再一次重复道：“芈王，把芈寰叫来啊，他是怎么做事的？”
<br/><br/>    芈王站在原地，闭目沉思。
<br/><br/>    那个天空书城长老提高声音，喝道：“芈王！”
<br/><br/>    顿时，芈王猛地睁开眼睛，冷冷盯着那个天空书城长老。
<br/><br/>    如同要噬人的猛虎一般。
<br/><br/>    在场众人，从未见过这样的芈王，他一直都是谦卑有礼的。
<br/><br/>    在天空书城长老面前，始终都以属下的架势。
<br/><br/>    但是现在，他这个眼神，瞬间让那个天空书城长老后退半步。
<br/><br/>    然后，芈王朝着姜首宗和圣主特使拱手，直接离去。
<br/><br/>    没有给任何交代。
<br/><br/>    “他这是什么态度？什么态度？”那个天空书城长老怒斥道：“现在惹祸的是他，我们是来帮他的，就这幅态度？”
<br/><br/>    但是，圣主特使也淡淡望着他，一声不发。
<br/><br/>    顿时，这个天空书城长老缓缓闭上了嘴巴。
<br/><br/>    他隐隐知道了，有人态度谦卑，不一定是真的谦卑。
<br/><br/>    ……………………………………………………
<br/><br/>    大营之内。
<br/><br/>    芈寰跪在了芈王的面前。
<br/><br/>    他再一次将整个过程完完整整说了一遍。
<br/><br/>    然后，芈王沉默。
<br/><br/>    芈寰道：“父王，儿子有罪！”
<br/><br/>    芈王缓缓道：“不，从头到尾，你什么都没有做错。你的一切流程，都是正确的。甚至在你确定炸死了赢缺之后，还再一次进入了天兆山神殿，检查了每一个角落。”
<br/><br/>    芈寰道：“父王，而且真的确定杀掉了赢缺。而且事后再一次去的时候，真的检查过了，完全没有发现他的身影。”
<br/><br/>    芈王淡淡道：“那就这样吧，你不要有心理负担。接下来该怎么做，就这么做吧！”
<br/><br/>    芈寰叩首道：“是。”
<br/><br/>    ………………………………………………
<br/><br/>    半刻钟之后。
<br/><br/>    芈道元跪在芈王面前。
<br/><br/>    他已经彻底改头换面，完全变了一张脸。
<br/><br/>    “你立刻去东夷帝国新都，去见西方教廷远征军的统帅，先问清楚究竟发生了什么，如果确定赢缺真的赢了，真的收复了京都，那请他立刻出兵消灭赢缺，重新占领京都。”
<br/><br/>    芈道元道：“条件给到什么地步？”
<br/><br/>    芈王递过去一封信，道：“先你自己谈，谈不拢了，再把这封信给他。”
<br/><br/>    芈道元道：“是。”
<br/><br/>    芈王道：“你立刻出发，我给你二十天时间！在这个时间内，四方势力观察团不会前往东夷帝国帝都验证，确保要在这个时间内，让东夷帝国和西方教廷出兵灭掉赢缺。”
<br/><br/>    “是！”
<br/><br/>    一刻钟后！
<br/><br/>    芈道元乘坐飞行坐骑，腾空而起。
<br/><br/>    他先飞到东海行省，然后在这里换了特殊坐骑，再朝着东夷帝国新都飞去。
<br/><br/>    …………………………………………………
<br/><br/>    次日！
<br/><br/>    廉亲王的报捷团队，骑乘巨雕进入了京城，按照廉亲王的命令，在进宫之前，就在空中盘旋。
<br/><br/>    不断高呼。
<br/><br/>    “东夷帝国大捷，东夷帝国大捷。”
<br/><br/>    “赢缺公爵率领帝国远征军，收复京都。”
<br/><br/>    “大捷，大捷，大捷！”
<br/><br/>    盘旋了整整好几圈之后，这位宗正寺少卿放在进入皇宫。
<br/><br/>    “太后娘娘，惊天大捷！”
<br/><br/>    “赢缺公爵率领帝国远征军，消灭西方教廷二十万大军，收复京都。”
<br/><br/>    “天空书城的宁道一长老，率领天空书城远征军残余势力，彻底归顺赢缺公爵。”
<br/><br/>    顿时间！
<br/><br/>    太后娘娘颤抖道：“这，这是真的吗？”
<br/><br/>    宗正寺少卿道：“是真的，我看到了赢缺公爵的亲笔密信。而且报捷文书上，还有宁道一长老等所有人的签字和手印，而且很快四方势力就会组织观察团前往东夷帝国京都。”
<br/><br/>    太后娘娘的眼睛顿时湿润了。
<br/><br/>    真是列祖列宗保佑啊。
<br/><br/>    然后老人家什么都没有说，直接离开了大殿，前往后宫。
<br/><br/>    而整个朝堂。
<br/><br/>    彻底被震惊得失去了任何反应。
<br/><br/>    这……这都能赢？
<br/><br/>    怎么可能啊？
<br/><br/>    天空书城四十万联军都输了，赢缺带着三万帝国远征军就能赢，还消灭了西方教廷二十万远征军，这怎么可能？
<br/><br/>    开什么玩笑？！
<br/><br/>    ………………………………………………
<br/><br/>    接下来，这个史诗级大捷以飓风的速度，传遍了整个帝国，接着传遍了整个东方世界。
<br/><br/>    然后，整个帝国彻底沸腾了。
<br/><br/>    接着，无数人吵翻了天！
<br/><br/>    分为了两种人群。
<br/><br/>    第一种人群，兴奋不已，激动不已。
<br/><br/>    为帝国骄傲，为赢缺骄傲，为皇帝陛下骄傲。
<br/><br/>    庆祝这个史诗级大捷。
<br/><br/>    无数人朝着皇帝的方向叩拜，高呼万岁。
<br/><br/>    这群人，以普通老百姓为主。
<br/><br/>    而另外一种人群，拼命质疑这个捷报。
<br/><br/>    这应该是赢缺假传捷报。
<br/><br/>    怎么可能打赢？
<br/><br/>    帝国远征军才三万人，而且战斗力根本比不上天空书城的精锐。
<br/><br/>    四十万都输了，三万怎么可能赢？
<br/><br/>    但凡有点脑子的人也知道，绝对不可能赢啊。稍稍有思考能力的人，就知道里面有问题，有阴谋啊。
<br/><br/>    一定是赢缺在撒谎，假捷报。
<br/><br/>    虚冒功劳。
<br/><br/>    这样的事情历史上还少吗？
<br/><br/>    而这部分人群，大部分都是有权有势的精英人群。
<br/><br/>    包括各个书院的学生，老师，还有帝国的各级官员。
<br/><br/>    对于普通民众的欢呼雀跃，他们呲之以鼻，这群没有思考能力的傻子，活该被人愚弄。
<br/><br/>    人家怎么宣传，你就怎么相信？
<br/><br/>    简直比猪还要蠢。这么荒诞的谎言你们都相信？
<br/><br/>    可有一点点理智吗？有一点点军事常识吗？
<br/><br/>    赢缺带着三万人出征本来就是一个笑话，而现在所谓的大捷报，更是笑话中笑话。
<br/><br/>    皇帝算是完，皇权也算是完了。
<br/><br/>    把希望寄托在赢缺这么一个弄虚作假的奸臣身上。
<br/><br/>    真是让人痛心啊，不过这样一来也好，就让天空书城彻底统治整个东方文明吧。
<br/><br/>    …………………………………………
<br/><br/>    接下来！
<br/><br/>    廉亲王号召天空书城，还有芈王府，立刻组建观察团前去东夷帝国京都，验收赢缺公爵的胜利成果。
<br/><br/>    但是……
<br/><br/>    这个观察团，始终建不起来。
<br/><br/>    都被这样，那样的原因拖延。
<br/><br/>    紧接着，整个东方世界掀起了更加疯狂的舆论战。
<br/><br/>    皇室这边，拼命宣传这次史诗级大捷。
<br/><br/>    而另外一方，则是在宣传赢缺明明一败涂地，却在假传捷报，杀良冒功，毫无廉耻。
<br/><br/>    整个帝国舆论，沸腾得如火如荼。
<br/><br/>    甚至，到处都爆发了流血冲突。
<br/><br/>    许多民众从内心深处愿意相信赢缺赢了，他们渴望奇迹。
<br/><br/>    但是很多读书人，却说人应该学会思考，不应该被人洗脑，这么荒谬的谎言也要相信？
<br/><br/>    那些粗人辩论不过，就直接抡起拳头暴打，被打的书生痛心疾首，高呼道：“乡亲们啊，父老乡亲啊，我们要会思考，要会思考啊……”
<br/><br/>    “乡亲们，你们为何要这样被人愚弄啊，为何要这样愚昧啊？”
<br/><br/>    “痛煞我也！痛煞我也！”
<br/><br/>    他的痛，不是身体之痛，而是内心之痛。
<br/><br/>    在这个场面中，打人是好人，被打的更是好人。
<br/><br/>    这才是莫大的悲剧。
<br/><br/>    …………………………………………
<br/><br/>    而整个帝国朝廷高层，陷入了静默。
<br/><br/>    皇太后下令，举办圣典庆祝这次大捷。
<br/><br/>    并且让钦天监挑选一个良辰吉日，进行祭天大典。
<br/><br/>    但是，内阁和枢密院都婉拒。
<br/><br/>    并且劝谏太后，等观察团去了东夷帝国，彻底查清楚再说，免得届时皇室威严受损。
<br/><br/>    太后道：“那先准备不可以吗？”
<br/><br/>    内阁首相道：“最好还是不要先准备，免得届时被动。”
<br/><br/>    太后道：“你们从内心深处，就不愿意相信赢缺会获得胜利对吗？”
<br/><br/>    全场大臣沉默。
<br/><br/>    内阁副相道：“我们无比渴望这一次大胜，但还是等观察团去了京都调查清楚，比较妥当。”
<br/><br/>    太后冷冷道：“可是廉亲王送来的密奏，天空书城和芈王府那边，一再推迟，迟迟就是不建立调查团去东夷帝国京都，这是在害怕什么？”
<br/><br/>    枢密院副使道：“万一赢缺公爵假传捷报的话，那前往东夷帝国的路上，不管是空中，还是海路都非常危险，需要确保一切安全之后，再派调查团去也是正常的。”
<br/><br/>    太后娘娘沉默了片刻，道：“众卿，我是女人，说话直接了一些，如果难听的话，你们也别往心里去。”
<br/><br/>    “其实你们从内心深处，就不愿意相信赢缺会赢，甚至不希望赢缺获得胜利。”
<br/><br/>    内阁首相跪下道：“臣等，万万没有这等念头。臣食帝国之禄，怎么会不希望帝国获胜？”
<br/><br/>    太后正要再说话。
<br/><br/>    宗正寺少卿却站了出来，他也是皇族成员。
<br/><br/>    有些话，太后万万不能说出口的。但不吐不快，所以就让他这个皇族成员说出来。
<br/><br/>    宗正寺少卿冷笑道：“朝堂上的衮衮诸公，你们口口声声说那些民众被洗脑了，但其实你们也被洗脑了，只不过被天空书城洗脑了。当然这也正常，因为你们有今天的地位，一半仰仗于帝国，一半仰仗于天空书城。帝国给你们荣华富贵，天空书城塑造了你们的精神。”
<br/><br/>    “在你们心中，天空书城是正确强大的。如果赢缺真的收复了东夷帝国京都，那你们的信念就会受到颠覆，那岂不是显得天空书城无能？！”
<br/><br/>    宗正寺少卿的话如同雷霆闪电，劈打在整个朝堂上。
<br/><br/>    然后，他继续道：“诸位大人，我觉得你们要开始做思想建设了。天空书城一再拖延，不愿意成立调查团，已经证明了一切。你们聪明绝顶，连这一点都想不通吗？是不愿意想，还是不敢想啊？”
<br/><br/>    “那么从现在开始，你们必须想了。如果赢缺公爵真的大获全胜，你们该如何自处。”
<br/><br/>    “这个问题不清楚，接下来就会有大麻烦了。”
<br/><br/>    宗正寺少卿官职虽然低，但他也是皇室成员。
<br/><br/>    这句话就非常严厉了。
<br/><br/>    这一战如果赢缺赢了，那天空书城就灰头土脸了。
<br/><br/>    朝堂上的诸位大臣，你们如果还抱着原有的立场，那就危险了。
<br/><br/>    我们这位皇帝有多么坚毅，有多么狠辣，你们是知道的。
<br/><br/>    赢缺公爵有多么厉害，多么狠毒，你们也是知道的。
<br/><br/>    你们还要不要以后？
<br/><br/>    你们还有没有以后？
<br/><br/>    …………………………………………
<br/><br/>    经过了一天的飞行。
<br/><br/>    芈道元来到了东夷帝国。
<br/><br/>    先是秘密会见了西方教廷远征军的第三巨头，希尤顿公爵。
<br/><br/>    在这里，他完全确定了赢缺获得大胜的整个过程。
<br/><br/>    所有的幻想破灭了。
<br/><br/>    赢缺就是赢了。
<br/><br/>    而且赢得非常彻底。
<br/><br/>    希尤顿公爵道：“虽然是废墟，但赢缺的远征军已经占领了东夷帝国京都。而且建造了高大的城堡，上面飘扬着大夏帝国，东夷帝国，远征军的三面旗帜。”
<br/><br/>    芈道元道：“那贵军和东夷帝国联军，能否再一次出兵收服京都？”
<br/><br/>    “不可能！”希尤顿公爵斩钉截铁道。
<br/><br/>    芈道元道：“任何条件都可以提。”
<br/><br/>    希尤顿公爵道：“没有任何可能。”
<br/><br/>    芈道元道：“为何？难道是打不下来吗？”
<br/><br/>    希尤顿公爵道：“不计一切代价，不计任何伤亡的话，是能够打下赢缺的那个往生黑暗领域了。但是，我们不会付出这个代价。”
<br/><br/>    芈道元道：“你们需要付出什么代价？我们愿意双倍赔付。”
<br/><br/>    希尤頓公爵盯着芈道元看了一會儿，道：“看来，你芈氏家族比想象中的更加强大。但是依旧不可能。”
<br/><br/>    芈道元沙哑了一会儿道：“因为，您还有更加重要的事情要做对吗？”
<br/><br/>    希尤顿公爵道：“对！你芈氏在国内为了和皇帝斗争，甚至不惜出卖国家利益，愿意付出天大的代价，让我们去消灭赢缺。比如在這个关键时刻，你芈氏会对我们西方教廷开战吗？”
<br/><br/>    那自然是不会的。
<br/><br/>    希尤顿公爵道：“所以对于我而言，最重要的是内部斗争，是为了在这次斗争中保住我的家族权力。其他一切事情，都需要靠后。”
<br/><br/>    芈道元沉默了下来。
<br/><br/>    希尤顿公爵道：“东夷帝国泷钦皇帝那边，你也不需要去了。他巴不得泷礽皇帝活下来，前往大夏帝国组建流亡政权。按照你们东方人的俗语，鸡蛋不能放在一个篮子里面。万一……东方世界真的获胜了呢？泷钦皇帝不是古哀那个疯子，他也热愛自己的国家。”
<br/><br/>    “芈道元阁下，你回去吧，不必在这里浪费时间了。”
<br/><br/>    “你们在东方世界内斗，我们在西方世界内斗。等彻底斗完了，双方的胜利者再爆发世界大战，决定东方文明和西方文明的命运。”
<br/><br/>    芈道元沉默了。
<br/><br/>    本来他还带着芈王的密信，现在看来也不必拿出来了。
<br/><br/>    因为希尤顿公爵已经把话说得特别明白了。
<br/><br/>    内斗之下，无心作战。
<br/><br/>    ……………………………………
<br/><br/>    就这么整整拖延了二十天！
<br/><br/>    天空书城圣主终于下旨，成立观察团，前往东夷帝国京都，调查真相。
<br/><br/>    九月十九！
<br/><br/>    天空书城，大夏帝国朝廷，芈王府，申公家族四方势力，成立观察团。
<br/><br/>    总共一百多人，乘坐巨雕，在舰队的护航下，飞往东夷帝国京都。
<br/><br/>    这一场大戏的高潮，终于要来临了。
<br/><br/>    ……………………………………
<br/><br/>    注：第一更送上，我吃点饭，然后写第二更啊，谢谢大家。
<br/><br/>    今天晚了半个小时，不好意思求月票了。<br/><br/>