
上下摸索了几分钟，周卫国还是没有摸到类似机关的东西。<br/><br/>
于是，皱起了眉头。<br/><br/>
既然这样，不如开灯看一看吧。<br/><br/>
周卫国退回了门边，打开了灯。现在房间里又没有什么其他的声音，即便楼下的守卫们看见，也不会觉得有什么异常。<br/><br/>
打开灯，周卫国继续看向那一面墙壁，然后看到了一个花瓶。<br/><br/>
挺大的。<br/><br/>
很突兀的摆在一个案几上。<br/><br/>
周卫国眯了眯眼睛，估计，这个花瓶就是机关了吧。<br/><br/>
周卫国轻手轻脚的走到花瓶旁边，开始旋转，果然，这个花瓶抬不起来，只能转动。<br/><br/>
<br/><br/>
顺时针转了一圈后，暗室的门，也就是一堵墙，果然移开了。<br/><br/>
随着暗室的出现，周卫国已经贴在墙壁上，他还是比较担心里面的人会醒。不过，看样子，并没有醒。<br/><br/>
周卫国继续轻手轻脚的摸进。<br/><br/>
而影佐祯昭，下班回来的时候心情很好，喝了点酒，于是，今日很早就熟睡了。暗室门被打开，影佐祯昭毫无知觉。<br/><br/>
周卫国站在影佐祯昭的床前，开着熟睡的影佐祯昭，内心叹口气，要怪，就怪你是日本人吧，左手捂住影佐祯昭的口鼻，右手，一军刺就插入了影佐祯昭的胸口。<br/><br/>
睡梦中的影佐祯昭，全然不知自己的末日已然到来，可呼吸的不顺畅，加上胸口的疼痛，也让他睁开了眼睛。<br/><br/>
好像，有人站在他的床边。<br/><br/>
他想大喊，却因为口鼻被捂住，只能发出呜呜声。<br/><br/>
四肢想用力，却使不上劲。他知道，自己完蛋了。他能感受到身体渐渐不属于自己，呼吸困难，眼皮很沉重，胸口，也很痛。<br/><br/>
你是谁！他想这么问，可他问不出口。他从未想过，自己在暗室里睡觉，居然会遭遇刺杀！<br/><br/>
周卫国冷冷的看着影佐祯昭的反应，等影佐祯昭停止挣扎，周卫国才松了手。<br/><br/>
拔出军刺，将血迹在影佐祯昭的被子上擦了擦，收回。<br/><br/>
退出暗室，周卫国将门关上，叹气，不知道有没有人知道影佐祯昭是睡在暗室里的，如果没有，那影佐祯昭只能报失踪了。<br/><br/>
可，是报失踪好，还是直接赤裸裸的让鬼子看到影佐祯昭已经死了好呢？<br/><br/>
周卫国想了想，决定将暗室门开着，还是得让鬼子知道影佐祯昭死了才行，不然，就起不到震慑的作用了。<br/><br/>
然后，周卫国关了灯，又关了门。才看到杨阳已经在等待了。<br/><br/>
“师座？”杨阳轻声的询问。<br/><br/>
周卫国点点头，“已经解决，撤。”<br/><br/>
“好。”<br/><br/>
于是，两人原路撤退。<br/><br/>
……<br/><br/>
9月24日，影佐祯昭私宅。<br/><br/>
“将军？您起床了吗？”管家大声的询问着，现在时间已经是8点多了，如果正常，影佐祯昭早就起了。<br/><br/>
房间内没有回音。<br/><br/>
管家只能道，“将军，抱歉，我进来了哦。”<br/><br/>
推开门，管家看到床上的凸起，松口气，以为影佐祯昭还在睡觉，可再抬眼一看，墙壁上，怎么会有暗室？<br/><br/>
他快步的走向床边，果然，床上的人型是枕头堆出来的！<br/><br/>
“暗室！”走进暗室，管家大惊，“将军阁下！将军！”<br/><br/>
可影佐祯昭自然不会回答他。<br/><br/>
管家看着已经凝固的血液，已经，冰冷的尸体，眼泪就出来了，只是一个晚上而已，怎么就死了呢？而且，是被人刺杀。<br/><br/>
……<br/><br/>
周卫国在酒店，也睡到了自然醒，看了看表，这个时候，影佐祯昭应该被发现了。想到这里，周卫国的心情就很不错，嗯，早上多吃一笼汤包。<br/><br/>
洗漱后，周卫国穿戴好衣服，修身得体的西装，而后系上领带，影佐祯昭的死，必然会引起上海滩的大地震，鸡飞狗跳。<br/><br/>
但这个时候，他需要去找其他人的资料。<br/><br/>
万一，影佐祯昭的死不够呢？<br/><br/>
鬼子继续计划呢？<br/><br/>
那还得继续啊。<br/><br/>
走出房门，周卫国看了看四周，没有什么异常。<br/><br/>
酒店是有早餐提供的，不过，稍稍偏西式一点。看了看自己的衣服，得，得在酒店吃早饭。<br/><br/>
走到餐厅坐下，拿了白粥，牛奶，“服务员。”<br/><br/>
“先生您好，请问需要什么服务？”服务员弯下腰，恭敬的道。<br/><br/>
“去外头给我买两笼汤包。”周卫国抽出10日元，“多的，就给你当小费了。”<br/><br/>
“好的，多谢先生。”服务员看到10日元，汤包才多少钱一笼啊！多的是他的小费，想到这里，他就很开心。<br/><br/>
于是，服务员退了出去。<br/><br/>
周卫国先喝了点粥，就了点小菜。<br/><br/>
慢慢的吃着，等汤包的到来。<br/><br/>
而日本人那边，已经炸了锅。<br/><br/>
“纳尼？你再说一次！”犬养健大声的质问着来报告的士兵，他简直不敢相信，继汪精卫之后，连影佐祯昭都遭到了暗杀！<br/><br/>
“嗨！机关长阁下，在家，被暗杀了，已经，玉碎了。”士兵继续说了一遍，他们昨天值守的时候，并没有发现任何异常。结果早上的时候，他们的机关长阁下居然已经玉碎了，心口正中一刀，尸体也早已冰冷。<br/><br/>
“雅鹿！凶手抓到了吗？”犬养健继续问道。<br/><br/>
“抱歉，没有。”士兵依旧一板一眼的回答。<br/><br/>
“雅鹿，带人，跟我去机关长阁下的府邸！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
于是，当犬养健等一干人等赶到影佐祯昭的私宅的时候，已经是9点多了。<br/><br/>
众人都看到了影佐祯昭的尸体。<br/><br/>
死状极其惨烈，胸口一大滩血迹，干涸凝固。<br/><br/>
“你们昨夜都没听到什么异常吗？”犬养健开口问着影佐祯昭的管家。<br/><br/>
“对不起，真的没有。”管家皱眉，“而且，在下根本不知道将军阁下是睡在暗室里的。”<br/><br/>
犬养健的脸色很阴沉。<br/><br/>
人群中，陈公博眯了眯眼睛，影佐祯昭死了，是因为他传出去的情报吗？是共产党做的吗？速度这么快？<br/><br/>
看样子，是独立师的人做的。<br/><br/>
陈公博下了结论。<br/><br/>
“雅鹿！居然到我们大日本皇军的头上撒野！雅鹿！雅鹿！”犬养健大怒，上次追查汪精卫的死因，就没有追到。时隔一年多，居然再次遇到了。而这一次，是他们的机关长。<br/><br/>
此时，又一批人来到了影佐祯昭的私宅，是76号的人。<br/><br/>
汪斯曼接到消息的时候，其实很震惊，但却不得不装作没事人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="38760441"&nbsp;&nbsp;chaptername="735.行动（二）">加入书签</a>
</div>
