    
<br/><br/>    言闻一唇角的笑容瞬间僵住，伸出的手掌慢慢凝做成拳，收回宽袖中。
<br/><br/>    顾初月越过言闻一后，不知怎的，心里忽然暗爽，只是看清前面纤细的身影后，又不禁蜷紧手指，“阡影姑娘，请留步。”
<br/><br/>    已经指名道姓，阡影转身，回眸微微低头，“这位小姐，可是有事？”
<br/><br/>    “当然。”
<br/><br/>    小姑娘俏生生的声音从身后传来。
<br/><br/>    言闻一脸色凝重，狭眸中仿佛蕴了寒冰暴雨。
<br/><br/>    若论平常，小姑娘定会脸红着给他拉手手。
<br/><br/>    现在，居然忽视他，去找一个同她毫不相识的女人？
<br/><br/>    言闻一转身，大步走了过去。
<br/><br/>    他倒要看看，小姑娘的肚子里又在冒什么坏水。
<br/><br/>    阡影也不知这位小姐所为何事，见公子走了过来，道：“公子可先去忘忧居等候，我稍后便去。”
<br/><br/>    言闻一微抬下颌，不予置否，却半倚围栏，未动。
<br/><br/>    忘忧居？
<br/><br/>    公子？
<br/><br/>    顾初月心里忽然蹿起一束小火苗，俞烧愈烈。
<br/><br/>    怪不得要四天后再去明月苑找她？
<br/><br/>    原来是在忘忧居金屋藏娇和小美人逍遥快活？！
<br/><br/>    难怪请了整整七日假，怕是如胶似漆难舍难分到忘我早就没心思去上课了。
<br/><br/>    只是……
<br/><br/>    她又有什么资格生气呢？
<br/><br/>    古代的正室夫人都以为夫君纳妾添人为贤良淑德，况且大魔王又不喜欢她。
<br/><br/>    她有什么资格不满？
<br/><br/>    “这位小姐？请问找我有何事？”
<br/><br/>    黄鹂啼唱一般的声音响在耳边。
<br/><br/>    顾初月抬眸，望着比她稍高的阡影，努力压下心头的小火苗。
<br/><br/>    这位阡影姑娘若是大魔王的新欢，那和她搞好关系，不就是间接和大魔王搞好关系了？
<br/><br/>    这么一想，她笑着拉住阡影的手，慰问道：“阡影姑娘刚刚没事吧？我本想过来替你解围，没想到闻一表哥便来了，你们还真是有缘呢。”
<br/><br/>    阡影不喜和陌生人接触，想要抽出被握住的手，却没想到这小姑娘看着娇娇小小，力气竟这般大。
<br/><br/>    “多谢姑娘好意，烦请姑娘松开手。”
<br/><br/>    “哦……好。”
<br/><br/>    顾初月立刻松手，却还是亲昵的挽了过去，“阡影姑娘想必还不认识我吧？我是学士府顾初月，言闻一是我……表哥。”
<br/><br/>    言闻一听到“表哥”二字时，原本带着丝丝玩味的嘴角瞬间抿成一条直线。
<br/><br/>    很是不悦。
<br/><br/>    小姑娘，有很多表哥。
<br/><br/>    但是，夫君只有一个。
<br/><br/>    比起“表哥”，他更喜欢“未来夫婿”这个称呼。
<br/><br/>    阡影淡淡的看了眼公子，见他没有否定，少女身上的纯真气息又很是讨人欢喜，语气稍稍回暖，“原来是表小姐。”
<br/><br/>    顾初月笑道：“叫什么小姐呀，我跟你一见如故，叫我初月便好了，反正以后我们也是一家人，叫小姐多见外呀。”
<br/><br/>    她努力让自己表现的热情，见大魔王一如既往的耷拉着脸没有说话，更加认定自己心里的想法。
<br/><br/>    言闻一就是看上貌美如花的阡影姑娘了。
<br/><br/>    她咬唇，将自己鬓角上的娇花取了下来，递给阡影，“呶，金银俗气，这朵小花便当做我送给你的见面礼啦，深秋之际，这花儿像极了海棠……也算是个稀罕物什，若是阡影姑娘不嫌弃，便收下吧。”
<br/><br/>    “这……”阡影看了眼公子。
<br/><br/>    言闻一眼尾下垂，低声警告：“顾卿卿。”
<br/><br/>    周身的戾气迸发，压得顾初月脖子一凉。
<br/><br/>    可一想到自己昨晚居然还满心欢喜的等着三天后他来找自己，心里又酸又气，反驳道：“怎么，不过是送友人支花儿罢了，闻一表哥也要管吗？这管的，未免也太宽了些吧？”
<br/><br/>    阡影跟了公子几年，登时道：“表小姐，这朵花，我不能要。”
<br/><br/>    “诶……”她踮起脚尖，主动将花插进阡影的发髻中，随即退后两步，笑道：“闻一表哥快看，阡影姑娘比我更适合这支花儿呢，真是漂亮极了，难怪表哥宁愿旷课也要来露华台听曲儿呐。”
<br/><br/>    言闻一侧眸，嗓音低沉，像是在压着撞笼猛兽，“顾卿卿，别阴阳怪气的，好好说话。”
<br/><br/>    顾初月的小心肝颤了下，随即毫不畏惧的抬头对上他的视线，“怎么，表哥连我说话都要管吗？”
<br/><br/>    说完，转身就走。
<br/><br/>    言闻一倚在围栏上，双手随意搭着的长木倏然出现丝丝裂纹。
<br/><br/>    金相玉质的容颜上泛着令人恐惧的阴冷。
<br/><br/>    顾初月一步步走远，小脸上笑容全无。
<br/><br/>    男人都是大猪蹄子，果然没一个好东西。
<br/><br/>    她气哄哄的鼓着脸。
<br/><br/>    顾芳菲见大姐姐心情不是很好的样子，担心道：“大姐姐，你没事吧？”
<br/><br/>    顾初月轻轻摇了摇头，道：“走吧，改日咱们再来。”
<br/><br/>    “好。”
<br/><br/>    顾芳菲挽着大姐姐的手，回眸，望了一眼远处的少年。
<br/><br/>    绝对是言闻一。
<br/><br/>    明明和大姐姐已经交换庚帖，定有婚约，现在又来和露华台曾经的头牌厮混。
<br/><br/>    大姐姐嫁给这样的人，她如何能放心，日后，世上不过多了个陈世美罢了。
<br/><br/>    对言闻一的印象值，蹭蹭蹭呈断崖式下降。
<br/><br/>    回廊阔地，阡影将发髻上的娇花取下，双手奉上，“公子。”
<br/><br/>    言闻一捻过那朵花，粗砺的手指无情的碾过花瓣，直到指尖染了嫣红的花汁子，才罢休。
<br/><br/>    随即转身，双臂撑在围栏上，看着楼下的那抹胭脂色，狭眸猩红，泛着要吃人一般的恶光，将破碎的花朵扔了下去。
<br/><br/>    小花早已不复娇嫩，准确的落在那抹胭脂色上。
<br/><br/>    楼下，顾初月觉得耳尖一痒。
<br/><br/>    侧眸，便瞧见肩膀上落了朵不成模样的花儿。
<br/><br/>    她死死的攥住了手里锦帕。
<br/><br/>    毫不在意似的，伸手，拂落。
<br/><br/>    抬头，正好看到清贵少年冷着脸，正在死死盯着她。
<br/><br/>    像是在质问，像是已然怒了。
<br/><br/>    顾初月倔强的回望，眼底不自主的泛起点点水光，咬唇，做凶狠状。
<br/><br/>    “小姐，单买好了。”珍珠收好找来的碎银子，道。
<br/><br/>    “好。”
<br/><br/>    她收回视线，出了露华台。
<br/><br/>    二楼，言闻一死死的握着围栏长木，手背上青筋暴起，骤然松手，挥袖朝着忘忧居去了。
<br/><br/>    不过一秒，只听“轰”的一声，二楼所有相连围栏顷刻倒塌。
<br/><br/>    一楼的桌椅茶盏都被砸了个破烂。
<br/><br/>    金戈头疼的扶额，只要一遇到和顾大小姐相关的事情，主子根本理智全无。
<br/><br/>    阡影立在一旁，依旧是清冷不语。
<br/><br/>    金戈正准备叫人来收拾残局，见阡影姑娘未走，提醒道：“阡影姑娘，这顾大小姐可是主子的心肝肉，你日后啊，可离她远些。”
<br/><br/>    他就是个典型的例子，天天被连累。<br/><br/>