    
        <br/><br/>    他那双炽烈的眼睛落到陆晴雪身上，然后放到奥尔斯德身上，脸上泛起潮红。
<br/><br/>    “竟然伤害如此美丽的小姐……我米勒·阿尔弗雷德今天要和你……决一死战。”
<br/><br/>    “聒噪，我先拧下你的脖子。”
<br/><br/>    奥尔斯德狞笑着走向米勒。
<br/><br/>    陆晴雪没有理会米勒，也没有畏惧面前那魁梧的身影。
<br/><br/>    只是再度平静的提起长剑。
<br/><br/>    她的剑道之途，从无避战之说。
<br/><br/>    奥尔斯德脚下步伐开始加快，霎时拖出一道幻影，双臂蓄力于身侧。
<br/><br/>    他有信心在接下来这一记招式里，将对方打成肉泥。
<br/><br/>    陆晴雪踏步，蹂身而上。
<br/><br/>    三者即将交汇……
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫声霎时在远处响起。
<br/><br/>    那声音有些熟悉，陆晴雪眼中闪过一丝浅浅的波动。
<br/><br/>    米勒根本顾不上分辨。
<br/><br/>    然而反应最激烈的却是奥尔斯德，他猛地回身，一拳格开陆晴雪的剑锋。
<br/><br/>    身形下压，狂暴跃起，看向那惨叫来源之地。
<br/><br/>    那声音，没有人比他更熟悉了！
<br/><br/>    那分明是……
<br/><br/>    黑暗刺葵——洛伦佐！
<br/><br/>    洛伦佐先生的惨叫……
<br/><br/>    想到这里，奥尔斯德眼睛一片血红。
<br/><br/>    他从黑暗斗兽场出来，一步步走进光明社会，还拥有了如此显赫的地位，依赖的全都是洛伦佐。
<br/><br/>    他还不够资格去和鸢尾花家族对话！
<br/><br/>    所以说洛伦佐是他不断超越自身价值的最大希望。
<br/><br/>    他相信自己终究有一天，能够正式进入鸢尾花家族的庄园里。
<br/><br/>    莫西白山哪怕倾斜了，那座庄园也是无数人梦寐以求的所在！
<br/><br/>    现在，竟然有人要扼杀他的希望！
<br/><br/>    炽烈的鼻息喷出，奥尔斯德终于跃至最高空，瞳孔猛地缩成一点。
<br/><br/>    紧接着暴怒的吼声从半空传来。
<br/><br/>    “你竟然杀了洛伦佐！”
<br/><br/>    在他的视线中，那穿着得体黑色制服的中年先生被一名穿着黑色西装的身影单臂穿透胸膛，斜着举起。
<br/><br/>    奥尔斯德的怒吼声，吸引了那名“黑西装”的注意力。
<br/><br/>    对方侧过头看了一眼。
<br/><br/>    奥尔斯德清楚的看到对方嘴里似乎正在咀嚼什么。
<br/><br/>    手中还握着半只……
<br/><br/>    心脏！
<br/><br/>    “啊！——”
<br/><br/>    奥尔斯德落地，犹如一头彻底狂暴的犀牛，向着那里气势轰然的狂冲而去。
<br/><br/>    每一步都地动山摇。
<br/><br/>    每一步都天崩地裂。
<br/><br/>    这一刻奥尔斯德才彻底显示出【血狮子】的真正力量。
<br/><br/>    已经准备殊死一搏的米勒，这一刻有些愕然，又有些颓然。
<br/><br/>    对方的力量应该已经达到28级……
<br/><br/>    这恐怖的数字，在帝都整个皇室之中，都不过一手之数……
<br/><br/>    如果让他驾驶机甲，凭借他王牌的称号，敢和任何人一战。
<br/><br/>    但对上这种明显将肢体格斗发挥到极致的怪物。
<br/><br/>    他真的没有半点胜算……
<br/><br/>    自己这个护花使者，当的还真是失败。
<br/><br/>    心中有些小心思的米勒偷偷看向陆晴雪，却发现对方只是露出一个美得令人窒息的侧颜，冰冷的目光看向远处……根本没看向自己。
<br/><br/>    心中有些庆幸没被注意到此时的颓废，又有些小小的隐怒。
<br/><br/>    自己出手，无论如何都应当说一声谢谢吧。
<br/><br/>    这女人，依旧是他心中的女神，只是高冷的有些过头了。
<br/><br/>    米勒心中有些烦躁。
<br/><br/>    “爆发状态下速度又提升了三成……”
<br/><br/>    陆晴雪心中正在快速分析着奥尔斯德的真实战力。
<br/><br/>    不过，现在应当是离开此地极好的机会。
<br/><br/>    战局出现介入者，和她并无干系，可以离开了。
<br/><br/>    所以，陆晴雪手中砌雪剑归鞘，目光望向热带丛林中央，踏步准备离开。
<br/><br/>    轰！
<br/><br/>    耳膜重重一突。
<br/><br/>    陆晴雪眼角余光扫到奥尔斯德一拳砸中那道站立的身影。
<br/><br/>    对方似乎毫无抵抗之力就被击飞，瞬间砸入十多米外的树干里。
<br/><br/>    一个人形的坑洞浮出。
<br/><br/>    奥尔斯德跪在地上，看着洛伦佐的尸体，眼中一片血红。
<br/><br/>    刚刚那名胜券在握的中年人，此时已经被掏空了胸口。
<br/><br/>    “啊————你为什么杀了洛伦佐！”
<br/><br/>    兽吼声发出。
<br/><br/>    奥尔斯德将这尸体扔下，对着那树干之中咆哮，他要将那人撕成碎片，他要将从在开始看到的所有人都撕成碎片。
<br/><br/>    “咯吱……咯吱……”
<br/><br/>    诡异的咀嚼声清晰的传出。
<br/><br/>    刚迈出一步的陆晴雪眉毛拧起，她的瞳孔中罕见的浮起那刺骨的深寒。
<br/><br/>    她的精神力蔓延时，觉察到是一种令她极度厌恶的气息。
<br/><br/>    那种感觉，似乎和她厌恶森域之人的感觉如出一辙。
<br/><br/>    而且，这个家伙更令人恶心。
<br/><br/>    “文明社会竟然出现如此丑陋的家伙，美丽的小姐你不要怕，我米勒会誓死守护你的安危！”
<br/><br/>    那边的大公之子，此时赶紧表态，想要冲到陆晴雪身边，但是那轻轻晃动的剑鞘却在提醒着他不能靠近三米。
<br/><br/>    不甘的咽了口唾沫，米勒绕到侧面，故意彰显着自己的存在。
<br/><br/>    他想要提起气势，但是当看到那个“黑西服”满嘴血腥的样子，那黄色的竖瞳打量着众人，还一边津津有味的咀嚼。
<br/><br/>    他胃里一阵翻滚，这种事情真的无法接受……
<br/><br/>    “桀桀。你们吃猪猡时需要问它们的感受吗？”
<br/><br/>    古怪的腔调传出，那人将手里的内脏彻底塞入口中，然后直勾勾的看着奥尔斯德，嘴角突然咧起一个角度。
<br/><br/>    这个角度越来越大，几乎咧到耳根！
<br/><br/>    “竟然有如此完美的寄生体……”
<br/><br/>    “还有那里……竟然还有着一种令我的灵魂都在垂涎的美味气息。”
<br/><br/>    两只眼睛，一只盯着奥尔斯德，另一只却诡异的看向陆晴雪，瞳孔中浮现出一种贪婪。
<br/><br/>    就在他说话的功夫里，已经狂暴的奥尔斯德一声怒吼。
<br/><br/>    双臂之中发起噼啪的骨骼缠绞声。
<br/><br/>    整个人的上身开始不正常的回旋。
<br/><br/>    当身体拧到腰后时，五指森然扣起。
<br/><br/>    超A级格斗技——兽王爪！
<br/><br/>    吼！
<br/><br/>    音浪暴起，一步落地，大地震颤。
<br/><br/>    再一步，土浪崩起数米之高。
<br/><br/>    奥尔斯德整个人霎时穿透土浪袭去。
<br/><br/>    “黑西服”的双瞳同时收回，冰冷的看向奥尔斯德。
<br/><br/>    右臂提起，后拉。
<br/><br/>    握紧的拳头之中有一圈淡淡的黄色光雾闪出，瞬间这道黄色的光雾包裹整个手臂……
<br/><br/>    那拳头拉甚至最大后，竟然又诡异的延长了……
<br/><br/>    半米？
<br/><br/>    咯吱……
<br/><br/>    一声弦绷断的声音脆响之后……
<br/><br/>    拳锋霎时消失！
<br/><br/>    轰！——        <br/><br/>