
世界上只有两个人觉得秦夜不是萝莉控。<br/><br/>
一个是他自己、另一个是御坂美琴。<br/><br/>
但就在这个下午、就在此时此刻，御坂美琴突然有点怀疑这个结论。<br/><br/>
因为刚走进客厅，就看到菲布理光着身体坐在沙发上面。<br/><br/>
“……？？？”<br/><br/>
转头看着秦夜，露出疑惑不解的表情。<br/><br/>
跟她对视的秦夜眨眨眼睛。<br/><br/>
然后给出解释：“调整身体的时候，衣服有点碍事，所以就脱掉了。”<br/><br/>
“……”<br/><br/>
御坂美琴当然相信自家舅舅。<br/><br/>
就是心里莫名有点酸酸的：“夜君你对妹妹们都没有这么用心呢，看来你确实很喜欢菲布理啊。”<br/><br/>
秦夜可没有帮妹妹们做过调整身体的事情。<br/><br/>
就只是询问过程结果、表达下自己的关注。<br/><br/>
“她们啊……”<br/><br/>
对待那些克隆人，秦夜确实不够关心。<br/><br/>
走回到沙发那里，让菲布理重新躺下；所谓“玉体横陈”，大概就是这样的场景吧。<br/><br/>
随即双手在小姑娘身上这里点一下、那里按一下的。<br/><br/>
这就是在调整身体？<br/><br/>
看着这一幕的御坂美琴，还是觉得很奇怪。<br/><br/>
秦夜却像是微微叹息：“实话跟你说吧，刚开始的时候，我其实是想要把她们全部都给处理掉的。”<br/><br/>
“……为什么？”<br/><br/>
“没有为什么，跟你长得一样，就是种罪过。”<br/><br/>
秦夜没有给出更深层次的解释。<br/><br/>
御坂美琴疑惑地看着他，脑海里思绪千回百转，很快就找到相关的线索。<br/><br/>
以前设置结界的时候，不仅剥夺世人对妹妹们的恶意、还顺便剥夺世人对妹妹们的“爱意”；再加上刚才说的那句话……<br/><br/>
很明显，这是占有欲在作祟。<br/><br/>
不是对妹妹们的、而是对她这个“素体”的占有欲。<br/><br/>
长得跟她一模一样的妹妹们，要是跟别的男性谈个恋爱什么的……<br/><br/>
秦夜显然就是不想看到那种事情。<br/><br/>
现在也不想过多讨论，很直接地转移话题：“话说起来，不是在调查幕后黑手的事情吗，你回来难道是想要找我帮忙？”<br/><br/>
“……那倒不是，只是有点问题想要问问菲布理而已。”<br/><br/>
少女说明自己的来意。<br/><br/>
很配合地没有继续刚才的话题，而是走到沙发旁蹲下来。<br/><br/>
秦夜并没有停手：“就这样问吧，她还是能说话的。”<br/><br/>
御坂美琴点点头。<br/><br/>
摸摸菲布理的小脑袋，问问她现在的感受。<br/><br/>
然后才提出各种问题。<br/><br/>
研究所的地址……<br/><br/>
这个菲布理可说不出来。<br/><br/>
其他方面的事情，也都是一知半解的。<br/><br/>
因为脑海里根本没有灌输多余的知识，如果没有布束砥信的小动作，她们就只是机器般的工具人而已。<br/><br/>
但能说清楚的事情还是有的。<br/><br/>
“姐姐使用能力的时候，我可以感知到她的位置。”<br/><br/>
这句话是最有用的。<br/><br/>
顺便还说了姐姐的名字“珍妮”、说了那个女人的名字“砥信”。<br/><br/>
“……布束砥信？”<br/><br/>
“嗯。”<br/><br/>
“是她啊。”<br/><br/>
妹妹们的事件结束后，御坂美琴听说的是布束砥信回学校去了，没想到现在又牵扯到Study的事情里。<br/><br/>
菲布理既然认识布束砥信，刚见面时说出自己的名字，也就不奇怪了。<br/><br/>
御坂美琴没有多想，依旧笑着轻轻抚摸菲布理的脑袋。<br/><br/>
“那等到明天，我们一起去找她们好不好？”<br/><br/>
“嗯。”<br/><br/>
菲布理当然说好。<br/><br/>
她也是突然想起自己的任务了。<br/><br/>
要找到御坂美琴、要拜托御坂美琴去救姐姐和布束砥信。<br/><br/>
但现在已经不需要她提出要求了。<br/><br/>
搞定这些问题后的御坂美琴站起来，瞄瞄依旧在菲布理身上“乱摸”的手，又看向手的主人秦夜。<br/><br/>
像是很怀疑的样子：“夜君，脱衣服真的是有必要的吗？”<br/><br/>
“这有什么呢？小时候我帮你洗澡也不是脱光光的吗？甚至连那里都有帮你仔细清洗干净……”<br/><br/>
“噼啪啦~！！！！！”<br/><br/>
一阵电光闪烁。<br/><br/>
……<br/><br/>
这边世界的时间流速比那边要快。<br/><br/>
当然时间对于天使来说，有时候并不需要在意。<br/><br/>
秦夜离开后，就真正开始了一个人的生活。<br/><br/>
观察人类、了解人类、甚至学习人类，这就是“历练”要做的事情。<br/><br/>
但这个世界不仅仅有人类。<br/><br/>
除了来历练的天使外，还有同样来历练的恶魔。<br/><br/>
珈百璃就有遇到一个恶魔。<br/><br/>
拉着行李箱站在岔路口、看着手里简略的地图满脸苦恼的少女，珈百璃一眼就看出来她是个恶魔。<br/><br/>
但这有什么关系呢？<br/><br/>
完美的天使珈百璃，并不是很在意这个。<br/><br/>
很是热心地走向前，帮助对方寻找居住的公寓，顺便跟她交个朋友。<br/><br/>
于是就知道少女的名字：“月乃濑·薇奈特·艾普利尔。”<br/><br/>
来自于地狱（魔界）的恶魔。<br/><br/>
……<br/><br/>
御坂美琴的任务很明确：直捣黄龙，摧毁对方的老巢、拯救珍妮跟布束砥信。<br/><br/>
所以后续的“作战会议”不用参加。<br/><br/>
打电话告诉白井黑子她们自己这里的情况后，接下来就是等着明天的到来。<br/><br/>
至于现在为何不行动……<br/><br/>
珍妮这会儿并没有使用能力，无法确定位置，所以没办法行动。<br/><br/>
真要说的话，其实位置还是能找到的。<br/><br/>
只要读取一下菲布理的记忆就行。<br/><br/>
小姑娘说不出研究所的地址，但相关的记忆是肯定存在的，只要沿着她的逃跑路线往回找，肯定能够找到。<br/><br/>
而读取记忆的话，秦夜很容易就能够做到。<br/><br/>
但秦夜没有这样做。<br/><br/>
修道者们在某些事情上面，对自己的要求都比较严格，“不随便翻阅别人的记忆”就是其中的一个准则。<br/><br/>
就连御坂妹妹事件的时候，秦夜都没有翻阅布束砥信、结标淡希的记忆，而是选择“拷问”的方式，更别说现在这种情况了。<br/><br/>
反正等到明天就能搞定，也不用急于一时。<br/><br/>
看着秦夜给菲布理做完初步的身体调整，御坂美琴又打开菲布理的包包。<br/><br/>
里面只剩下三颗棒棒糖。<br/><br/>
“这样能坚持到明天吗？”<br/><br/>
“当然可以，现在毒素产生跟积累的速度已经变慢了很多，现在一颗、半夜一颗、明早一颗，等找到他们的老巢，还怕没有药物吗？”<br/><br/>
身体调整不能一蹴而就。<br/><br/>
想要达到“正常”的状态，至少也要再多做几次。<br/><br/>
一天一次，得好几天的时间。<br/><br/>
帮菲布理重新穿好衣服。<br/><br/>
秦夜看看时间，又对御坂美琴说道：“现在开始做晚饭吧，多做一点儿给那些小姑娘们送过去吧，她们恐怕没有心思考虑晚饭的事情。”<br/><br/>
“这样也好。”<br/><br/>
御坂美琴没有反对。<br/><br/>
舅甥俩开始共同作业，给其他的少女准备晚饭。<br/><br/>
……<br/><br/>
准备好的晚饭不用亲自去送，秦夜让结标淡希来当搬运工。<br/><br/>
听到自己任务的少女，眼神里多了点哀怨。<br/><br/>
身为最强的空间能力者……<br/><br/>
算了，秦夜的空间能力比她强多了。<br/><br/>
所以他为什么不自己做？<br/><br/>
果然是把她当成“奴仆”来使唤了吧。<br/><br/>
结标淡希突然就觉得挺委屈的。<br/><br/>
但还是老老实实做事。<br/><br/>
番外个体、最后之作、芙蕾梅亚被叫过来吃晚饭。<br/><br/>
看到同样是金发幼女的菲布理，芙蕾梅亚这小姑娘表情有点愣愣的。<br/><br/>
难道自己“失宠”了？<br/><br/>
虽然秦夜好像也没怎么宠过她。<br/><br/>
怎么说呢……<br/><br/>
就是莫名的有种危机感。<br/><br/>
大危机！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70887837"&nbsp;&nbsp;chaptername="第二百一十九章：“月乃濑·薇奈特·艾普利尔。”">加入书签</a>
</div>
