    
                <br/><br/>    
                第2634章
                
            
            <br/><br/>    
                叶影顿觉无语。
                
            
            <br/><br/>    
                不过很快，只见一道人影从外面走了进来。
                
            
            <br/><br/>    
                正是先前带自己进入朝山城的那个黑衣男子。
                
            
            <br/><br/>    
                “你来得正好，赶紧将你的这些手下给带下去。他们围在这里，我根本吃不下饭啊！”
                
            
            <br/><br/>    
                叶影连忙招呼那个人。
                
            
            <br/><br/>    
                那人来到了叶影的跟前，沉默地看了他片刻。
                
            
            <br/><br/>    
                在叶影看来，此人的神色，竟然是如此的深邃。好像是一口无波古井，让人根本无法捉摸。
                
            
            <br/><br/>    
                “想不到，你人在这种环境之下，竟然还能吃得下饭！”
                
            
            <br/><br/>    
                黑衣男子的声音，听上去竟然是非常沙哑。
                
            
            <br/><br/>    
                就像是老旧的风箱一样，吱吱呀呀的。
                
            
            <br/><br/>    
                叶影笑了笑，放下了手中的鸡腿，直直地看着他道：“怎么，难道非得让我茶饭不思才叫你感到满意吗？”
                
            
            <br/><br/>    
                “当然不是，看到你这样，其实我还挺羡慕的。我就不一样了，我每天要忙太多的事情。比如，和你们银蛇城交战！”
                
            
            <br/><br/>    
                那个人摇了摇头。
                
            
            <br/><br/>    
                可说到这里，他的声音却忽然变得凌厉起来。
                
            
            <br/><br/>    
                叶影能清楚地感受到，此人在这一瞬间，就变得好像是一把锋芒毕露的利刃。
                
            
            <br/><br/>    
                一时间，他就被压制得喘不上气来，几乎有了一种窒息的感觉。
                
            
            <br/><br/>    
                双方就这么冷然相对，谁都没有说话。
                
            
            <br/><br/>    
                “嗨！”
                
            
            <br/><br/>    
                还是叶影打破了此处的沉寂。
                
            
            <br/><br/>    
                只见他笑了起来，就对那人说道：“不过现在有我，你可以放心了。我别的本事没有，如果非要和银蛇城交战，倒是可以帮助你。”
                
            
            <br/><br/>    
                男子在他的对面坐了下来：“比如，将你所知道的一切，关于银蛇城的信息告诉我，对吗？”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                叶影点点头。
                
            
            <br/><br/>    
                他觉得事情发展到这里，一切进行得都太顺利了。
                
            
            <br/><br/>    
                同时，内心对周元的佩服，更是添了好几倍。
                
            
            <br/><br/>    
                所有的事情，都在周元的意料之中发展。
                
            
            <br/><br/>    
                除了这里的环境看着有点压抑，别的倒是没什么大不了的。
                
            
            <br/><br/>    
                “那我想要知道，赫连无双真的已经死了吗？”
                
            
            <br/><br/>    
                男子又问。
                
            
            <br/><br/>    
                或许是叶影以前油腔滑调惯了，所以让他看上去就是一副吊儿郎当的样子。
                
            
            <br/><br/>    
                这时，见男子这么问，叶影的心中自然是咯噔了一下。
                
            
            <br/><br/>    
                他当然知道，赫连无双并没有死。
                
            
            <br/><br/>    
                但同时，叶影的嘴上可不能这么说。
                
            
            <br/><br/>    
                因此，便笑着回答：“当然死了，我亲眼看到的。”
                
            
            <br/><br/>    
                男子眉目微微流转：“是吗？”
                
            
            <br/><br/>    
                不知道怎么的，叶影忽然就感觉到，场中好像凭空出现了一股非常诡异的气息。
                
            
            <br/><br/>    
                在这股气息的笼罩下，周围的气温都好像直线下降。
                
            
            <br/><br/>    
                不一会儿，就坠入了冰点之中。
                
            
            <br/><br/>    
                “怎么......”
                
            
            <br/><br/>    
                叶影往周围看了看，他竟然有点不知所措。
                
            
            <br/><br/>    
                很快的，只见那男子大手一张，竟然将手掌直接落在他的额头。
                
            
            <br/><br/>    
                霎时，一股强大的力量瞬间出现。
                
            
            <br/><br/>    
                呼呼呼......
                
            
            <br/><br/>    
                在这股力量的控制下，叶影只觉得自己的意识，竟然被一点点地抽离体外了。
                
            
            <br/><br/>    
                他痛苦地惨叫起来，面上的表情，更是变得非常狰狞。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                他的意识一点点从体内被吸了出来。
                
            
            <br/><br/>    
                渐渐地，叶影只觉得自己的大脑变得一片空白。
                
            
            <br/><br/>    
                不知不觉间，他的意识就彻底消失了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>