    “啊？”周婷闻言，这次是真的差点晕倒了。
<br/><br/>    “婷婷——”
<br/><br/>    “打住！”周婷像个木偶人一样定格在哪里，抬手示意我别往下说，然后她开口说道：“我今天就当是走路不小心摔了一跤，或者是被哪家的疯狗咬了一口，你赶紧走吧，我这辈子都不想见到你！”
<br/><br/>    我不屑地摇头道：“就你这智商，还想考个211和985？我怎么感觉你能考进我们城市学院就不错了？”
<br/><br/>    “谁告诉你，我要考211和985了？记错了吧，是菲菲给她家立的军令状吧？”
<br/><br/>    “你跟她是闺蜜，当然不可能不会想要跟她考一个学校吧？”
<br/><br/>    “那又怎么样？”
<br/><br/>    “你觉得我和钱菲菲是那种人吗？两人一言不合就开干，就算你能把我当成流氓，也不该把她想成夜店的小姐吧？”
<br/><br/>    “什么叫夜店的小姐呀，你知道她有多喜欢你吗？你的出现，让她有了彻底摆脱家庭的底气，而且她又不是没有过男票，在这种情况下，你只要象刚刚对我那样厚颜无耻的话，说不定菲菲还真的就会被迫就范。”
<br/><br/>    我摇了摇头，还没接茬，周婷又接着说道：“知道她约你周六见面，为什么带上我吗？”
<br/><br/>    “你的意思是，她根本就不是解除对我们的怀疑？”
<br/><br/>    “你想什么呢？相信我们......她这是要进一步近距离观察我们一举一动！她最喜欢的就是《名侦探柯南》，还总说自己是当代的女福尔摩斯！”
<br/><br/>    “那又怎么样，我今天就想跟你确定关系，然后直接跟她摊牌。”
<br/><br/>    听我说想跟她确定关系，吓得她赶紧退了两步，用手指着我说：“贾二虎，你想搞什么，你要敢乱来，我......真的会报警。”
<br/><br/>    “你总是这么神经过敏吗？难道我们现在还不算确定了关系？”“这个......还不好说。”
<br/><br/>    “那行，既然你那里可以随便摸得话，我再摸一下！”
<br/><br/>    “滚！除了占便宜，你还会别的吗？”
<br/><br/>    “会呀，我还会让你占便宜。”
<br/><br/>    “切，谁稀罕呀！对了。刚才说哪儿了？”周婷又一跺脚：“贾二虎，你真的很讨厌呀，说着说着，就把人家往沟里带。我再问你一遍，你把她弄了吗？”
<br/><br/>    “没有！”
<br/><br/>    “那你摸过她那个地方吗？”
<br/><br/>    “哪个地方？”
<br/><br/>    周婷突然又哭丧起脸来，撒娇道：“不来了，你这人真坏。”
<br/><br/>    “我又怎么了？”
<br/><br/>    “我说的那地方你不知道吗？”
<br/><br/>    “你的意思是，只要没摸那个地方，其它地方都可以摸？”
<br/><br/>    周婷使劲地点了点头。
<br/><br/>    “行，我没摸过。”
<br/><br/>    周婷忽然像是又反应过来了，凑过来问道：“贾二虎，你是不是摸过她其它地方？”
<br/><br/>    “刚刚我不就问你，那地方是什么地方吗？可你的意思已经再明白不过了，好像除了那地方之外，其它地方都无所谓了。”
<br/><br/>    “废话，胸口也不行呀！”
<br/><br/>    “屁股......”
<br/><br/>    “当然更不行！怎么，你不会......”
<br/><br/>    我重重地在周婷的屁股上，拍了一巴掌，然后又重重地掐了一把，掐的她挤眉弄眼地，还来不及叫时，我说道：“现在除了你，我算是全身上下什么地方都碰过之外，其它女人的任何地方，我都没碰过。”
<br/><br/>    周婷仔细看着我，明显是希望从我的表情里看出什么端倪。
<br/><br/>    可惜的是，我早已今非昔比，不仅不再是撒谎的时候，还没开口就满脸通红，说不到三句话就口吃的主。
<br/><br/>    现在撒谎对于我来说，绝对达到了如火纯青的地步，尤其是我身上尚未完全褪去的土气，每次撒谎的时候，都成了我最有说服力的借口，没有人相信，长的这么山村的人，心里居然会这么社会。
<br/><br/>    别人都看不出来，就更别说钱菲菲和周婷了。
<br/><br/>    我倒不是说她们年轻，没有社会阅历，只是觉得对我的爱，已经使她们的双眼被蒙蔽住了，我只要一本正经地说谎，说什么她们都会信的。
<br/><br/>    虽然我还真没碰过钱菲菲身体的任何部位，但却信口雌黄地说其它任何女人都没碰过，那就真的离谱的厉害了。
<br/><br/>    好在周婷只问钱菲菲，所以我这慌撒的也振振有词了。
<br/><br/>    “OK，贾二虎，我是信了你的邪。但我们从现在开始，我们必须约法三章！”
<br/><br/>    “为什么要约法三章？”
<br/><br/>    “你说为什么？”
<br/><br/>    “不知道才问的呀！”
<br/><br/>    “我问你，你现在是不是承认我是你的女票？”
<br/><br/>    “是呀！”
<br/><br/>    “那不绝了，难道这个理由还不够？”
<br/><br/>    “我承认你是我女票没问题，问题是你自己承认吗？”
<br/><br/>    “成心的是吗？”
<br/><br/>    当然是成心的，如果她不承认，又何必跟我约法三章呢？
<br/><br/>    “好，不说了，你说。”
<br/><br/>    “第一，我们之间的关系......记住，我指的是身体和肢体的接触，现阶段就到此为止了，至于还想更深一步，想都不用去想。”
<br/><br/>    我摇头道：“更深一步不去想，我能够理解，毕竟你马上就要参加高考，一切都等高考完了之后再说。”
<br/><br/>    周婷开始还表示赞同地点了点头，但立马就发现不对了：“不对，你又在坑我？什么叫等高考完了之后再说？我告诉你，不到洞房花烛的时候，你都别想！”
<br/><br/>    “那也太远了吧？要不就定在订婚的时候好不好？”
<br/><br/>    “行，反正还早的很，你把后面的话说完。”
<br/><br/>    “我们之间的关系，也就是你指的是身体和肢体的接触，现阶段就到此为止了是什么意思？是我再也不能碰你了，还是能碰你的那些我已经碰过的部位？”
<br/><br/>    估计周婷当然也没想到这个问题，一开始恐怕她想说的意思是，我可以搂搂亲亲抱抱，就是别想干那种事情。
<br/><br/>    现在看到我这么认真地提出问题，居然说道：“当然是再也不能碰我了！”
<br/><br/>    “那不行！”
<br/><br/>    说着，我立即准备给她一个海底捞。
<br/><br/>    周婷夹住腿，双手抓住我的手，往她胸口上一放：“好，我们各自妥协一步，你只能摸我这个部位以上的地方。不过，这真的是我的底线了，否则友尽！”
<br/><br/>    我很清楚，跟女孩子在这个问题上白费口舌，是没有任何意义的，说到不如做到，就算现在答应她一切，一旦我要百般纠缠的话，最后再次做出妥协的肯定是她。
<br/><br/>    “没问题。”我一边摸着，一边问道：“第一章就这么过了，第二章呢？”<br/><br/>