
里昂当然不知道自己随口的一句玩笑话，让皮尔斯如何的千思百想，脑补出了怎样的一出大戏。漫威世界怎么就有这么多的被害妄想症患者。<br/><br/>
更不知道思想已经接近完全迪化的脑补怪皮尔斯先生居然还真的想出了一个堪称“完美”的应对计划。<br/><br/>
里昂正忙着吃烤肉呢。<br/><br/>
…………<br/><br/>
来到了托尼说的那家位置有些偏僻的烤肉店，众人都被战斗消耗了大量体力，所以在一开始的时候，大家都没怎么愿意说话，只是在吃东西补充能量。<br/><br/>
干饭人的一轮“战斗”结束之后，大家才开始七嘴八舌的讨论起这样那样的事情来。<br/><br/>
可慢慢的，众人一个接一个的都不说话了。<br/><br/>
他们全都在盯着里昂。<br/><br/>
还保持着刚坐上桌子那时候的频率，大口大口的吃东西的里昂。<br/><br/>
“嗝~~哎呦……味道还不错！”<br/><br/>
里昂又干掉了一个托盘，抬起头来：“老板，再来五人份的！托尼，你介绍的这……嗯？你们看我干什么？没见过男人化妆啊！”<br/><br/>
撇了撇嘴，托尼一歪肩膀：“马戏团见过的多了去了。”<br/><br/>
浩克……现在是班纳博士，也是无奈的摇了摇头：“你比浩克吃的都多。”<br/><br/>
同样耸了耸肩，里昂表示：“那也不能只吃三分饱啊！”<br/><br/>
……<br/><br/>
酒足（指索尔）饭饱（里昂还差点）之后，大家也都开始仰在靠椅上，静静地等着。<br/><br/>
不是在等人结账，而是在等里昂开口。<br/><br/>
他之前在斯塔克大厦的电梯里说过，有正经的事情要和大家说。<br/><br/>
“里昂，你之前说的，要和大家说的事情，是什么？”<br/><br/>
还是美队最关心这一类的正经事，等里昂也吃的差不多的时候，直接就问出来了。<br/><br/>
里昂环视了一圈，连索尔都放下了手里的酒杯，很认真的看着自己。<br/><br/>
那就说呗。<br/><br/>
“咳咳！”清了清嗓子，里昂也回到了普通的正常人状态，开始说那个正经的事情。<br/><br/>
“索尔，你知道那个宇宙魔方的来源吗。”<br/><br/>
索尔没想到里昂要说正经事，结果第一句话就问到了自己。<br/><br/>
“我，不知道。这其中有什么其他我不知道的事情吗？”<br/><br/>
不知道？<br/><br/>
那怎么可能呢？宇宙魔方就是你爸扔过来的啊！<br/><br/>
不过，仔细一想，没准儿索尔还真就没说假话，他也没有说假话那项技能。<br/><br/>
宇宙魔方，也就是空间宝石，到底是奥丁遗留在地球上的，还是主动扔过来的，这一点还真就不太好说。<br/><br/>
奥丁的藏宝库中，除了从苏尔特尔那抢来的永恒之火，从冰霜巨人那抢来的寒冰之匣，从上代至尊法师那抢来的艾克摩多之球，从亚特兰蒂斯抢来的……<br/><br/>
除了这些抢来的东西，奥丁个老强盗也是有自己的宝物的。<br/><br/>
除了永恒之枪之外，存在在宝库中的，还有一件手套。<br/><br/>
一件矮人族为他打造的，上面有六个小小凹槽的，手套。<br/><br/>
就从这件东西上来看，奥丁要是不知道宇宙魔方里放的是什么，那才有鬼了呢。<br/><br/>
里昂猜测，之所以奥丁要把空间宝石半隐藏式的扔在地球上，可能主要还是为了防备天神组和……<br/><br/>
海拉。<br/><br/>
作为土著神，奥丁和其他的所有神都不太一样。<br/><br/>
从第一代神王，奥丁的父亲博尔开始，阿斯加德人好像就从来不知道什么叫害怕。<br/><br/>
不管你来的是谁，我就问你抗不扛得住揍就完了！<br/><br/>
奥丁统治的那九大神域，可不是人家乖乖的送给他的。<br/><br/>
为此，奥丁曾经和无数个敌人战斗过，然后就抢了他们的领土，夺了他们的宝物。<br/><br/>
可是奥丁也曾有过几乎不可战胜的敌人。<br/><br/>
天神组，海拉。<br/><br/>
前者让奥丁看清楚了生命层次的重要性，所以后期的老神王也是一副天天不想活了，什么都不怎么在乎的样子。<br/><br/>
和古一一样，老头子也是追求更高的生命层次去了。<br/><br/>
而海拉……<br/><br/>
奥丁实在不想让大公主从亡域中出来。<br/><br/>
海拉知道那件手套，还称呼那件一颗宝石都没有的手套为“假货”。<br/><br/>
从这一点上来看，当初奥丁得到空间宝石，似乎也不是他自己一个人的功劳。<br/><br/>
“丢弃”空间宝石，甚至于说，给空间宝石外面套上了一层壳子，可能都是奥丁为了防备海拉的某种手段。<br/><br/>
不过，这就是人家的家务事了，里昂不好多嘴。<br/><br/>
再者说……<br/><br/>
海拉真的很猛啊！<br/><br/>
单手捏爆雷神之锤，那是开玩笑的吗！<br/><br/>
这种事，就少掺和为妙吧！<br/><br/>
……<br/><br/>
“额，没什么，主要就是你出身阿斯加德，见多识广，想问问你看看你知不知道而已。”<br/><br/>
锤哥好糊弄，可桌子上还有不少别的人呢，他们可不那么好骗。<br/><br/>
在托尼开口拆台之前，里昂赶紧抢过了话语权：“我之前不是对你们说过，宇宙魔方和心灵权杖上镶嵌的东西一样，都是具有强大力量的宝石吗。”<br/><br/>
听到里昂真的开始说正经事了，托尼就没那个心思去拆里昂的台了，随意的从桌子上叉起一块烤肉塞进嘴里，托尼说道：“嗯。我还记得。你说，宇宙魔方里那块，叫空间宝石，而心灵权杖上镶嵌的那块，叫心灵宝石。”<br/><br/>
“宾果！”<br/><br/>
里昂打了个响指，淡然的看着众人：“这种强大的宝石，叫做宇宙原石……”<br/><br/>
也用叉子又插了一块烤肉进嘴，里昂装作漫不经心的样子：“这玩意儿，一共有六个。”<br/><br/>
美队微微蹙眉，还是搞不懂里昂为什么说这个，又一次开口问道：“这六块宝石，和我们有……”<br/><br/>
“有几块在地球上？！”<br/><br/>
托尼打断了美队的问题，有些激动的用手按着桌子问道。<br/><br/>
而美队也在托尼的问题问出来之后才恍然大悟，然后眉头深锁，抬眼看着里昂。<br/><br/>
“算上这颗的话……”<br/><br/>
里昂从身上拿出宇宙魔方，开口说道：“此时在地球上，已经能凑够一半了。”<br/><br/>
收回手中的宇宙立方，里昂不管众人神色各异的表情，继续说道：“宝石呢，有空间宝石，心灵宝石，时间宝石。这三块呢，是在地球上的三颗。”<br/><br/>
“里昂，那……”<br/><br/>
伸手挡住了托尼的提问，里昂回到：“放心，那颗时间宝石，正在一位强大的正派大佬手上。安全的紧。<br/><br/>
你还记得我在你家草地上突然出现的那次吗。”<br/><br/>
那当然记得！<br/><br/>
里昂没醒之前托尼看到了还刻意回屋拿了相机拍了不少里昂的糗照之后才把里昂叫醒的呢。<br/><br/>
“你是说……”<br/><br/>
“对啊……”里昂说道：“时间宝石就在那位大佬手里，她比我强一万零八十多倍，时间宝石在她那，简直安全的不能再特么安全了！”<br/><br/>
地球上还有这样的家伙？<br/><br/>
那为什么……<br/><br/>
美队很奇怪，为什么这次的齐塔瑞人事件，那位里昂口中的大佬没有出手？<br/><br/>
总不能，是因为看不上这么点小打小闹的危机的缘故吧！<br/><br/>
美队偷（明）偷（目）摸（张）摸（胆）的问托尼：“里昂说的那个突然出现在你家草地上，是什么情况啊。”<br/><br/>
托尼就等着有人问呢，没人问他就自己说了：“哦！也没什么，就是里昂去找那个大佬想求着人家尚他个一招半式什么印记法器什么的，结果大佬看不上他，嫌他人丑嘴不甜，长得磕碜还没钱。直接就把他一个大嘴巴子打晕了扔我家草地上了。<br/><br/>
就这么回……”<br/><br/>
“你可拉倒吧！”<br/><br/>
里昂老大的不乐意，挺简单的事情，硬是让托尼说出了舔狗的味道！<br/><br/>
无视了美队那奇怪的眼神，里昂继续说道：“其他的几颗宝石散落在宇宙中的各个地方，我们不必去管它。<br/><br/>
托尼，你知道我刚才说这些的意思到底是什么吧。”<br/><br/>
托尼还偷笑呢，被里昂这么一问，也是瞬间就收敛了自己的情绪，点头说道：“我知道，你的意思是说……地球没有保护这些强大宝物的能力，可偏偏……<br/><br/>
里昂，宇宙中，知道这些存在的人，不会很多吧。”<br/><br/>
里昂的意思如何，托尼在刚才就已经知道了。<br/><br/>
“是没有很多。”里昂回到：“但，都很强。比我强得多。”<br/><br/>
一直没说话的班纳开口说道：“地球上，不是还有你说得那种很强大的存在吗，难道，他们也不能……”<br/><br/>
“他们总会死的。但，恶意不会。”<br/><br/>
班纳沉默了。<br/><br/>
是啊。<br/><br/>
人总是会死，会变，会离开的。<br/><br/>
但恶意不会。<br/><br/>
它只会转移，而且永远存在！<br/><br/>
“大佬还在的时候，你们当然可以高枕无忧，可……大佬离开之后呢。比大佬还强得家伙出现之后呢？”<br/><br/>
留给了众人一些沉思的时间，里昂继续说道：“虽然现在说这些可能还为止过早，甚至于……算了。<br/><br/>
总而言之，从你们第一天开始保护其他人的时候开始，你们就应该知道了吧，这种事儿，永远也不会有个尽头的。<br/><br/>
所以，现在你们知道了，怎么说？”<br/><br/>
“抗争。永远。直到我死。”<br/><br/>
美队第一个开口。<br/><br/>
虽然表情淡淡，语气平平，但没人会怀疑美队的决心。<br/><br/>
虽然他从冰里活着出来了，可大家也都知道，他真的是抗争到了最后一刻。<br/><br/>
他不知道自己会活下来。<br/><br/>
里昂就更知道了。<br/><br/>
复联四的时候，三巨头面对年轻的紫薯精被打的乱七八糟，一塌糊涂。<br/><br/>
美队盾牌都给砍烂了。<br/><br/>
在只有他自己站的起来的时候，他就是绑好了自己皮开肉绽的胳膊，架着那破烂不堪的半张盾牌，一瘸一拐的，一个人面对着强大的灭霸和他的军队，就那么迎着走了过去。<br/><br/>
当时里昂在电影院里看的……就很想把旁边戴紫薯精面罩还乱吼乱叫的熊孩子一个逼斗拍墙里去！<br/><br/>
“打死他，不就好了么。”<br/><br/>
索尔的发言永远都是这么霸气。<br/><br/>
人家也有说这话的底气。如果不喝那么多啤酒的话……<br/><br/>
作为整个复联三的己方大爹，索尔毫无疑问是全场输出最高的那个。<br/><br/>
相比之看着很强，但直接拉胯的幻视，以及明明实力超强但硬是演了大半天哭戏的绯红女巫，从锤哥进化为斧子哥的索尔无疑是mvp级别的存在。<br/><br/>
唯一可惜的是，他砍错了地方，成了败方mvp。<br/><br/>
“我不知道自己能发挥什么作用，不过，浩克应该可以。”<br/><br/>
你可拉倒吧！<br/><br/>
我都不愿意说你！<br/><br/>
班纳博士都不知道里昂那一个小白眼是什么情况。<br/><br/>
可情况就是，惊奇队长好歹都能说一直在骑马赶来的路上，总算也是有个合理的借口说道说道。<br/><br/>
浩克就彻底拉胯。<br/><br/>
让紫薯精一顿军体拳打的彻底神隐，出都不愿意出来了。<br/><br/>
编剧就特么离谱！<br/><br/>
浩克让人打死么，没准儿！<br/><br/>
浩克让人打服了？简直开玩笑！<br/><br/>
可是不管怎样，浩克就是没有发挥出自己的作用，成了全场神游的辅助。<br/><br/>
白长那么大个子！白给你烤兔子肉吃了！<br/><br/>
“我虽然实力不怎么样，不过应该也能起到点作用吧。哈……”<br/><br/>
寡姐……别说了。<br/><br/>
要不是你……唉！<br/><br/>
紫薯精必须死！<br/><br/>
“我有决心，一马当先的决心！”<br/><br/>
诶！干得漂亮，鹰眼！<br/><br/>
虽然实力在整个复仇者联盟，甚至在整个mcu电影宇宙中也都排不上号，可鹰眼绝对做到了他说出的那句话。<br/><br/>
虽然里昂已经忘了复联三中鹰眼有没有出场了……<br/><br/>
可是复联四中，当蚁人说他需要一个人去实验一下穿越量子空间，而这个人可能永远回不来的时候，痛失家人的鹰眼第一个开口。<br/><br/>
同样是很简单的一句话：“我去。”<br/><br/>
就凭这个，鹰眼就绝对对得起复仇者这个称号。<br/><br/>
只剩下托尼。<br/><br/>
他抬头看着众人，故意轻佻的笑了一下：“我可是钢铁侠啊！我一个人就能保护你们所有人！哈哈哈！”<br/><br/>
大家都在笑，只有里昂没有。<br/><br/>
他走过去拍了拍托尼的肩膀，没有说话。<br/><br/>
可是终究还是忍不住，多嘴了一句：“放心，你不会孤军奋战！”<br/><br/>
托尼也是难得的从里昂嘴里能听到一句正常人的对话，反而有点不那么能适应：“……你还是把妆化回去吧。你这脸还不如化完妆好看呢。”<br/><br/>
<br/><br/>
里昂：…………<br/><br/>
我特么果然就应该一个大b斗把你拍墙里才对！<br/><br/>
于是，众人就又见证到了一场精彩至极的相声表演。<br/><br/>
店内顿时充满了欢快的气息。<br/><br/>
………………<br/><br/>
里昂这几天一直在小心翼翼的研究宇宙魔方，整天除了接送索菲亚上下学就是往他那总是没有生意的杂货铺一待，躲在最里面和宇宙魔方大眼瞪小眼。<br/><br/>
虽然总是看人家动不动就被宇宙原石“神功灌体”，当场满级。就比如惊奇队长，比如绯红女巫，比如幻视，甚至连索尔的那个女友：简，未来的女雷神都能算上这种情况。<br/><br/>
可真到了东西在自己手里那一天，里昂反而走开始退缩了。<br/><br/>
实在是这东西……<br/><br/>
它不怎么好把握啊！<br/><br/>
星爵倒是干过直接用手去抓力量宝石这种事，可人家那成分不一样啊。<br/><br/>
人家的老爹可是能参加宇宙实体会议的超级大佬之一：伊戈！<br/><br/>
星爵，那是真正的：半人半神！<br/><br/>
虽然他以神之躯，比肩凡人了就是了……<br/><br/>
可那也改变不了星爵的确是某种程度上比索尔的生命层次还要更好的存在这一事实。<br/><br/>
他敢啥也不懂的就空手去抓宇宙原石，里昂可不敢。<br/><br/>
付出与回报完全不成正比。<br/><br/>
本身里昂就有挂在身，真—吃饭喝水都能变强！<br/><br/>
现在就为了这玩意儿玩的那么大，赌上那么多，不合适啊。<br/><br/>
…………<br/><br/>
又是一天啥也没干，里昂光顾着思考到底要不要主动去弄一下空间宝石的事情了。<br/><br/>
这玩意儿一直在一闪一闪的，看着里昂心里就有点慌。<br/><br/>
“唉，算了算了，还是走一步看一步吧。”<br/><br/>
里昂又在发扬啊Q精神，给自己一通好劝：“也许某一天，它突然就觉得自己不应该被放在角落里落灰，突然就想发光发热为社会进步做贡献，突然就给我神功灌体了呢~”<br/><br/>
想屁吃，还是洗洗睡吧。<br/><br/>
……<br/><br/>
收好了宇宙魔方，外面的天也彻底黑了起来。<br/><br/>
像里昂这样的人，那怎么能随随便便就洗洗睡了呢~<br/><br/>
毕竟，已经好久没上过夜班了，这大苹果城，地狱厨房，也该长出新的韭菜了吧！<br/><br/>
“嘿嘿嘿……夜色正好，是个做手术的好时候呀……”<br/><br/>
翻过扣在桌子上的镜子，里昂点亮了灯，开始给自己化妆。<br/><br/>
…………<br/><br/>
某间星级酒店的贵宾房里。<br/><br/>
这里是长期租住给客人的商住一体式的套房，专门提供给某些不方便在其他场合商讨一些事情的人。<br/><br/>
今天，这间使用面积绝不算小的会客室里，就挤满了来这里“开会”的一些……“商人”。<br/><br/>
而他们来这里商讨的商品，正是前几天纽约大战中出现的那些被官方称为：齐塔瑞人的尸体、武器、飞行器，以及其他一切能找得到的外星物品。<br/><br/>
数量庞大的聚集保镖在门外和整层楼内的其他每一个房间，每个来参加会议的黑市商人都只带了一个信得过的贴身保镖。<br/><br/>
就这，屋子里也还差点挤不下。<br/><br/>
要不是大家彼此都不是那么太信任对方，可能有保镖已经要被挤出去了。<br/><br/>
大家已经在这间会议室里商讨了很久了。<br/><br/>
可是一直都没有一个合适的“产品规则”和销售规则确定下来。<br/><br/>
有的人想独占整个市场，有的人想尽快把自己手里的货物出手，还有的人，疑似是官方派出来出货的……<br/><br/>
吵闹的不可开交，众人的声音有越来越大的意思的时候，一个清瘦的眼镜年轻男站了起来。<br/><br/>
“各位，我们是不是，应该先解决一个问题呢。<br/><br/>
就是……谁是要出手货物的，谁又是要收购货物的。”<br/><br/>
有人回道：“那，你又是哪一方的呢？”<br/><br/>
清瘦的眼镜男笑了一下，扶了扶眼镜：“我们奥斯本生物，愿意吃下所有的齐塔瑞尸体。<br/><br/>
所有。哈，大概就是这么个意。，那么，谁赞成，谁反对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694687"&nbsp;&nbsp;chaptername="217、谁赞成，谁反对？">加入书签</a>
</div>
