    
        <br/><br/>    “如果修真达到了一定的水平，应该就不怕了吧。”
<br/><br/>    这也只是任冲的猜测。
<br/><br/>    “比如，他们的肉身已经锻炼得坚固无比的时候。”
<br/><br/>    这只是任冲的臆想。
<br/><br/>    其实他知道，多半是怕的。
<br/><br/>    就像现在的他，不怕子弹，是因为子弹很难射中他。
<br/><br/>    毕竟他能驾驭风。
<br/><br/>    可以改变子弹射过来的方向。
<br/><br/>    可如果子弹换成重型武器呢？
<br/><br/>    他还能百分之百避开吗？
<br/><br/>    不行的。
<br/><br/>    任冲的世界观瞬间受到冲击。
<br/><br/>    如果他们真的作乱，军方用重型武器围剿的话，那异能者可以逃生的又有多少呢？
<br/><br/>    两个人一时之间都沉默下来。
<br/><br/>    还是曼殊提议：“我们先保存体力吧，没有水，空气稀薄，我们可能坚持不了太长时间，减轻呼吸，不要说话，才能活下去！”
<br/><br/>    毕竟，再说下去，不是曼殊把任冲气死，就是任冲想把她掐死了。
<br/><br/>    “你说得对，空气稀薄，一个人活下来都很困难了，何况是两个人？”
<br/><br/>    曼殊后脖颈突然发寒，这个任冲，对她起了杀心！
<br/><br/>    曼殊抓住他探过来的手：“任先生，你以为，这个世界上只有你一个人是异能者吗？”
<br/><br/>    她这么一说，任冲就察觉到了不对。
<br/><br/>    然后，他再想把自己的手从曼殊手里抽回来，就难了。
<br/><br/>    而且，他感觉得到，曼殊抓住自己手的时候，往自己的身体里输入了一股灵力。
<br/><br/>    跟他自身的力量相撞，任冲明显不敌！
<br/><br/>    他发现自己一时没办法使用异能了，就像体内的能量被抽空。
<br/><br/>    他震惊地“看着”与自己贴近的女孩。
<br/><br/>    “你也是异能者？你很强！”
<br/><br/>    如果异能有等级，他现在五级，那这女孩儿，至少比他高一到两个等级。
<br/><br/>    为什么会这样？
<br/><br/>    在他以为自己稳操胜券，可以肆意玩弄别人生命的时候，突然发现，自己才是被人肆意践踏，可以随意踩在脚下的那一个！
<br/><br/>    “我不是，你没听说过，除了异能者，还有天生血脉传承者吗？”
<br/><br/>    比异能者更得天独厚。
<br/><br/>    “你所崇拜的那位大人，便是如此。”
<br/><br/>    曼殊提醒他。
<br/><br/>    提到的大人，就是九凤。
<br/><br/>    “我……你知道什么？你是异管局的人？”除了异管局，任冲已经不做多想。
<br/><br/>    “我不是。”曼殊摇摇头，“不过，现在也不是想这些的时候。”
<br/><br/>    “你知道我为什么有能力杀了你，却没有动手吗？”
<br/><br/>    “为什么？”任冲问过之后，脸色微微一变。
<br/><br/>    “你应该明白，这里压着的就我们两个人。”
<br/><br/>    “留下彼此，不是还有更大的用处吗？”
<br/><br/>    “万一上面的人救援不及时……”
<br/><br/>    “活着的，就是新鲜的，死了的，反而会腐烂，发臭。”
<br/><br/>    曼殊的话，让任冲彻底开始怀疑人生了。
<br/><br/>    因为，曼殊完全说中了他心中所想。
<br/><br/>    他没有在第一时间杀了曼殊，不是因为他杀不了，是因为他根本没想杀。
<br/><br/>    当然，他现在也知道自己杀不了了。
<br/><br/>    “是不是说中了你心里的想法？”曼殊甚至笑出了声，“好巧哦，我也是这么想的。”
<br/><br/>    任冲才发现，自己手心不知道什么时候冒出了冷汗。        <br/><br/>