    
<br/><br/>    君傲拿出玄天令，再次注入真气：
<br/><br/>    “师尊，天族可能要以此逼您出来，他们背后有道境魔神，要不您……”
<br/><br/>    话未说完，李玄的声音便从玄天令内传来：
<br/><br/>    “放心，你们只管做自己该做的事情，为师自有主张。”
<br/><br/>    君傲沉默了片刻，点了点头：
<br/><br/>    “是。”
<br/><br/>    放下玄天令，紫苑和猴子急切问道：
<br/><br/>    “师尊怎么说？”
<br/><br/>    君傲脸色凝重道：
<br/><br/>    “师尊说他自有主张，让我们放心。”
<br/><br/>    猴子和紫苑脸色的脸色也渐渐凝重起来，一时间，他们也猜不透自家师尊的想法。
<br/><br/>    猴子沉声道：
<br/><br/>    “你们说，师尊会不会有把握赢过道境魔神，所以让咱们放心？”
<br/><br/>    “这……”
<br/><br/>    紫苑和君傲对视一眼，一时间也不知道该怎么说好。
<br/><br/>    在他们心中，自家师尊是超越真至神圣的存在，绝对的道境强者。
<br/><br/>    所以他们不认为天族的真境能够对他们师尊造成威胁。
<br/><br/>    但道境魔神……
<br/><br/>    他们真不好说。
<br/><br/>    那个境界，距离他们太过遥远了。
<br/><br/>    紫苑沉声道：
<br/><br/>    “不管如何，咱们相信师尊就是了。”
<br/><br/>    “走，现在就去准备丹药护甲，”
<br/><br/>    “大师兄，您的法宝也得换一换了。”
<br/><br/>    上次去神楼，猴子是随便扛了一根仙阶法宝过去，这次的大战，仙阶法宝，可远远不够了。
<br/><br/>    猴子眉头一皱：
<br/><br/>    “拍卖场的道境法宝太贵了，以咱们如今的财力，未必买得起。”
<br/><br/>    君傲紫苑两人也是愁眉不展，
<br/><br/>    若是在之前，君傲还能在神楼拿一些元石，现在，恐怕遮天城四周，都是天族的人在埋伏了。
<br/><br/>    就在此时，荒尊开口了：
<br/><br/>    “你需要什么兵器，我或许能够造出来。”
<br/><br/>    三人闻言，眼睛一亮：
<br/><br/>    “真的吗？”
<br/><br/>    荒尊点头道：
<br/><br/>    “嗯，毕竟我曾经也是至境，虽然废了一手一脚，但这数万年来，也恢复了许多，”
<br/><br/>    “这遮天城内的许多极品兵器，都是从我这里出去的。”
<br/><br/>    猴子面露难色：
<br/><br/>    “可是我们初来乍到，没有什么钱？”
<br/><br/>    荒尊摆了摆手：
<br/><br/>    “这数万年来，我也攒下了一些家底，锻造一件兵器，不是问题。”
<br/><br/>    “就当是我送你们的，多谢你们，让我能够再见到姹紫一面。”
<br/><br/>    紫苑摇头道：
<br/><br/>    “不行，荒尊，一码归一码，”
<br/><br/>    荒尊眉头一皱，说道：
<br/><br/>    “那就当是我借给你们的，行吧？”
<br/><br/>    三人对视一眼，紫苑点头道：
<br/><br/>    “行！”
<br/><br/>    荒尊咧嘴一笑，看向猴子：
<br/><br/>    “你想要什么兵器，什么品阶？”
<br/><br/>    猴子伸手摸着下巴，说道：
<br/><br/>    “长棍，可伸缩自如，越重越好，品阶越高越好。”
<br/><br/>    “长棍。”荒尊想了想：
<br/><br/>    “我现在最多能够打出至境法宝，”
<br/><br/>    猴子眼睛一亮：
<br/><br/>    “至境法宝，好好好。”
<br/><br/>    荒尊眉头一皱：“但我们只有三天时间，时间上，来不及。”
<br/><br/>    “啊？”几人有些失落：
<br/><br/>    “那，没有别的办法么？”
<br/><br/>    “这一战，我们的主要对手肯定是至境强者，若是用神境法宝，恐怕很容易损毁。”
<br/><br/>    虽然他们如今的实力，不算君傲魔化的情况下，只能够对付神境，但到时候必定会有对上至境强者的局面，必须做足准备。
<br/><br/>    荒尊沉声道：
<br/><br/>    “办法，倒是有，”
<br/><br/>    “若是能够借来欧冶子的真火熔炉，我有把握在三天之内，打造出一件至境法宝。”
<br/><br/>    紫苑和君傲脸色微变：
<br/><br/>    “欧冶子？”
<br/><br/>    猴子一怔：
<br/><br/>    “怎么，你们认识他？”
<br/><br/>    两人微微点头，紫苑说道：
<br/><br/>    “欧冶子前辈被誉为洪荒第一神匠，曾经在至境锻造出一件真境法宝，以此踏入真境。”
<br/><br/>    “传闻他毕生都在钻研道境法宝的打造，若是能够打造出道境法宝，便能够以冶炼入道，成为第一个道境锻造师。”
<br/><br/>    “只是踏入真境没多久，他便销声匿迹了，很少有人知道，他在哪里。”
<br/><br/>    红焰使者冷冷道：
<br/><br/>    “欧冶子前辈，就在这遮天城内。”
<br/><br/>    “什么？”君傲紫苑两人一惊：
<br/><br/>    “那太好了！”
<br/><br/>    只是下一刻，红焰使者就一盆冷水泼了下来：
<br/><br/>    “不过，你们恐怕要失望了。”
<br/><br/>    “这位前辈性格古怪不说，对锻造冶炼，更是视之如命，”
<br/><br/>    “你们要想借锻造锤，恐怕只能失望了。”
<br/><br/>    紫苑沉声道：
<br/><br/>    “那有没有可能，请欧冶子前辈出手，帮我们锻造呢？”
<br/><br/>    红焰使者摇了摇头：
<br/><br/>    “别想了，欧冶子前辈只锻造真境法宝，而且收价极为昂贵。”
<br/><br/>    “我建议你们，还是选择锻造一件神境法宝，更现实一些。”
<br/><br/>    几人神情都有些低落，忽然，荒尊沉声道：
<br/><br/>    “交给我吧。”
<br/><br/>    几人纷纷看向荒尊：
<br/><br/>    “你有办法？”
<br/><br/>    荒尊微微眯眼，沉声道：
<br/><br/>    “嗯。”
<br/><br/>    一行人在红焰使者的带领下，来到了遮天城内一处人迹罕至的山谷中，红焰使者指着前方山谷说道：
<br/><br/>    “欧冶子前辈，便在里面，”
<br/><br/>    “切记，欧冶子前辈，就连城主大人都对其敬重有加，你们不要勉强，更不可冒犯前辈。
<br/><br/>    几人齐齐点头：
<br/><br/>    “放心吧。”
<br/><br/>    说着，荒尊提着锻造锤，带着几人走入山谷。
<br/><br/>    锵！锵！锵！
<br/><br/>    一阵阵金石敲击声在山谷伸出响起，回荡整个山谷，
<br/><br/>    几人缓缓入内，一个手握锻造锤，在熔炉边上缓缓敲击的老者映入眼帘。
<br/><br/>    紫苑看着那须发凌乱的老者，恭敬道：
<br/><br/>    “晚辈，见过欧冶子前辈。”
<br/><br/>    老者依旧缓缓敲击，不紧不慢，似乎根本没听到一般。
<br/><br/>    君傲沉声道：
<br/><br/>    “晚辈，见过欧冶子前辈。”
<br/><br/>    锵！锵！锵！
<br/><br/>    老者依旧是不紧不慢地敲着那柄烧得通红的大刀，置若罔闻。
<br/><br/>    猴子眉头一皱：
<br/><br/>    “这老者未免太过目中无人了。”
<br/><br/>    叮！
<br/><br/>    忽然，老者手中锻造锤加重力道，叮的一声刺耳声响，猴子捂着耳朵惨叫一声，直接倒在了地上。
<br/><br/>    紫苑君傲一惊，连忙作揖行礼道：
<br/><br/>    “我等无意冒犯，还请前辈恕罪！”
<br/><br/>    “哼。”
<br/><br/>    老者不紧不慢地敲击着，嗓音沙哑道：
<br/><br/>    “滚蛋。”
<br/><br/>    “竟敢暗算俺老孙！”猴子甩了甩脑袋，从地上爬起来，双眼白芒暴涨，就要冲向欧冶子，却被紫苑和君傲死死拦住：
<br/><br/>    “大师兄，冷静！”
<br/><br/>    就在这时，荒尊沉着脸，从几人身后走了出来，他盯着欧冶子，沉声道：
<br/><br/>    “借我真火熔炉。”<br/><br/>