    
<br/><br/>    可下一刻，只听一声咔嚓脆响！
<br/><br/>    王满的手腕，直接以一种诡异的角度扭曲。
<br/><br/>    竟然断了！
<br/><br/>    钻心剧痛，疼得王满面目扭曲，
<br/><br/>    更让他惊骇的是，眼前这妖猴，受了他全力一掌，
<br/><br/>    竟如一根千斤玄铁柱般，岿然不动！
<br/><br/>    这，这怎么可能！
<br/><br/>    可不等王满反应过来，只见猴子缓缓抬起手掌，一巴掌抽在王满脸上！
<br/><br/>    啪！
<br/><br/>    一声脆响！
<br/><br/>    王满竟被一巴掌扇倒在地，两眼一黑，当场昏厥过去。
<br/><br/>    猴子看着脸颊红肿，昏死过去的王满，淡淡道：
<br/><br/>    “你拍俺一掌，俺老孙，便还你一掌，这很公平。”
<br/><br/>    说着，他抬起金色眼眸，看向前方几名新入门弟子：
<br/><br/>    “下一个是谁？”
<br/><br/>    几人面面相觑，皆是不敢上前。
<br/><br/>    开什么玩笑，王满的身手，在他们几人之中，那是绝对的顶尖。
<br/><br/>    连他都被一巴掌拍倒在地，谁还敢上去自欺欺人？
<br/><br/>    猴子见无人敢上前，摇了摇头：
<br/><br/>    “无聊。”
<br/><br/>    说着，他朝李玄作揖道：
<br/><br/>    “师尊，弟子赢了。”
<br/><br/>    李玄笑容平淡，微微颔首，随即看向身旁的许寒，淡淡道：
<br/><br/>    “许寒峰主，认为如何？”
<br/><br/>    许寒此时脸色铁青，他没想到，这看起来毫无修为的猴子，竟有如此实力。
<br/><br/>    这是在打王满的脸么？
<br/><br/>    这分明是在打他许寒的脸！
<br/><br/>    可他毕竟是一峰之主，纵然恼怒也不好发作，值得阴沉着脸，冷笑连连：
<br/><br/>    “倒是本座低估你们了。”
<br/><br/>    “不过，仗着妖族之躯强悍，欺辱尚未修行之人，不算什么本事。”
<br/><br/>    “李峰主，你刚刚不是说，要我霜月峰几位修为最高的弟子前来，对么？”
<br/><br/>    “好，那我便满足你！”
<br/><br/>    此话一出，几位峰主脸色微变，
<br/><br/>    霜月峰修为最高的弟子，从许寒往下一辈算起，也有先天修为，
<br/><br/>    这许寒是要让先天境修士，来打一个全无修为的妖猴？
<br/><br/>    就算赢了，也脸上无光啊。
<br/><br/>    传出去，只会说昆仑欺辱妖族。
<br/><br/>    有害无益啊！
<br/><br/>    许寒却是明白几人心中所想，冷笑道：
<br/><br/>    “本座众弟子，最多只有后天境界，就从本座众弟子中挑选，如何？”
<br/><br/>    李玄懒得废话，猴子虽然压制所有修为，但凭借着灵明石猴的肉身气力，足以碾压先天后天境的修士。
<br/><br/>    李玄淡淡道：“随便。”
<br/><br/>    猴子更是无所谓，干脆双手抱着后脑勺，优哉游哉地吹着口哨。
<br/><br/>    许寒见状，心中怒火更甚，
<br/><br/>    他从袖中取出一块玉简，注入真气传讯。
<br/><br/>    片刻之后，只见数道身影驾云而来，落在青石广场之上，对许寒等人行礼。
<br/><br/>    许寒淡淡道：
<br/><br/>    “这妖猴虽然狂妄，要一人单挑你们一群，不过毕竟是李峰主的弟子，不可伤他性命。”
<br/><br/>    “出手注意分寸，小惩大诫便是。”
<br/><br/>    许寒言语和善，眼神却十分冰冷。
<br/><br/>    几名弟子想起许寒在玉简传讯所说，纷纷作揖道：
<br/><br/>    “弟子明白。”
<br/><br/>    “嗯。”许寒微微点头，走到大殿门前，让出了广场空地。
<br/><br/>    几名后天境巅峰的霜月峰弟子则是面带冷笑，将猴子围在中间。
<br/><br/>    李玄哪里不知许寒心中龌龊，他也懒得拆穿，只是双手拢袖，静静看着。
<br/><br/>    “得罪了！”
<br/><br/>    为首那霜月峰弟子一声冷喝：
<br/><br/>    “结印！”
<br/><br/>    话音刚落，几名霜月峰紫府境弟子双手结印，紫府大开，霜月真气奔涌而出，向四周弥漫。
<br/><br/>    几人脚下青石地板，以肉眼可见的速度，凝结出一层冰霜。
<br/><br/>    眨眼间，大半个青石广场，都被寒霜凝结。
<br/><br/>    霜月峰后天术法——霜月凝潭！
<br/><br/>    霜月寒气从四面八方涌向猴子，眨眼间，便将猴子冻成一座冰雕。
<br/><br/>    唰！
<br/><br/>    几人大袖一挥，一道寒光从袖中射出，嗖嗖几声，直直斩在冰雕之上。
<br/><br/>    霜月峰后天法器——霜月飞刀！
<br/><br/>    砰！
<br/><br/>    冰雕轰然破碎，冰屑四溅，寒雾弥漫！
<br/><br/>    几人脸上浮现出一抹冷厉神色。
<br/><br/>    刚刚那两招，是霜月峰独有的杀招。
<br/><br/>    先是以霜月凝潭冻住对方肢体经络，封闭真气，僵硬身躯，
<br/><br/>    再以凌厉无比的霜月飞刀轰击，
<br/><br/>    再坚韧的体魄，也要被连同冰霜一起，被轰成碎片！
<br/><br/>    战斗，结束了。
<br/><br/>    许寒斜瞥李玄，脸上浮现出一抹傲然神色，嘴上却道：
<br/><br/>    “许寒峰主，我这弟子下手也没个轻重，一不小心，杀了你爱徒性命，实在抱歉啊。”
<br/><br/>    “哦？”李玄似笑非笑：
<br/><br/>    “你确定？”
<br/><br/>    许寒见李玄神情，忽然觉得有些不妙，
<br/><br/>    下一刻，只见一只金毛大手从寒雾中探出，直接掐住了为首那名霜月峰弟子的喉咙，将他提了起来，
<br/><br/>    那人惊骇不已，衣袖一抖，寒光飞出，飞刀直直斩向猴子咽喉，
<br/><br/>    猴子一低头，直接咬住了那柄通体湛蓝的霜月飞刀，
<br/><br/>    下颚一动，砰的一声！
<br/><br/>    这件辛苦炼制的后天上品法宝，便在猴子嘴里崩碎！
<br/><br/>    本命法宝被毁，原本已经脸色涨红的霜月峰弟子顿时一口鲜血喷出，面如土色。
<br/><br/>    四周几名霜月峰弟子见状，又惊又怒：
<br/><br/>    “一起上，救大师兄！”
<br/><br/>    唰唰唰！
<br/><br/>    几柄飞刀嗖嗖斩出，直取猴子要害。
<br/><br/>    猴子尾巴一甩，四面八方而来的数柄飞刀瞬间被抽得粉碎。
<br/><br/>    几名霜月峰弟子齐齐喷出一口鲜血，神色大变。
<br/><br/>    猴子抬头盯着手中掐着的那个霜月峰弟子，獠牙狰狞，桀桀笑道：
<br/><br/>    “师尊，这几人招招想夺弟子性命，弟子一人废他们一条胳膊，可以么？”
<br/><br/>    四周几人闻言大骇，纷纷惊恐地看向大殿门前，急呼道：
<br/><br/>    “师尊救我！”
<br/><br/>    “妖猴你敢！”
<br/><br/>    许寒怒喝一声，滚滚寒气如实质般涌出，瞬间将猴子冻成冰雕，
<br/><br/>    与此同时，一道凌厉至极的寒芒，破空而来，直取猴子首级！
<br/><br/>    霜月峰镇峰之宝！
<br/><br/>    先天上品法宝——霜月轮！
<br/><br/>    先天法宝，威力远超后天。
<br/><br/>    在掌门与众峰主看来，猴子够碾压后天境巅峰，崩碎后天法宝，
<br/><br/>    那是仗着天赋异禀，体魄强横，
<br/><br/>    可先天后天之差距，有如云泥，
<br/><br/>    任他体魄再强，在被太阴寒冰冻住的状态下，都绝不可能挡住这霜月峰镇峰法宝一击！
<br/><br/>    就在霜月轮飞至猴子身前，要将其首级斩下之时，一道雄浑嗓音突然响起：
<br/><br/>    “够了。”<br/><br/>