    
        <br/><br/>    叶离经常跟后辈相处，还经常占后辈的便宜。
<br/><br/>    但神奇的是，虽然后辈会害羞，但没有哪个后辈会真的讨厌他。
<br/><br/>    特别是初春饰利这姑娘。
<br/><br/>    完全就跟“脑残粉”似的，固法美伟有时候就觉得，哪天发生叶离“睡粉”的事情都不奇怪。
<br/><br/>    今天眼睁睁就看着叶离摸初春饰利的腰；
<br/><br/>    看着他们来个举高高；
<br/><br/>    还说她的两坨脂肪比初春饰利都要重。
<br/><br/>    这就完全不能忍。
<br/><br/>    拿着书籍卷起来，朝着他的脑袋就来了一下，然后少年少女就开始打闹。
<br/><br/>    双脚落地的初春饰利，摸摸自己的腰，满脸通红的羞意。
<br/><br/>    ……
<br/><br/>    白井黑子把不良移交给警备员、赶回到第177支部的时候，这里的闹剧早就已经结束。
<br/><br/>    连蛋糕都吃得差不多了，当然她的那份还留着。
<br/><br/>    看到她出现，叶离立刻就站起来，端着她的那份蛋糕，直接送到她的面前。
<br/><br/>    白井黑子接过蛋糕：“谢谢，前辈。”
<br/><br/>    话音刚落，就直接用空间移动跑到一旁，让叶离的手只能摸到空气。
<br/><br/>    原本是想要掀她的裙子的。
<br/><br/>    但这个姑娘，警惕性很强，除了刚开始的时候，因为没有防备而中招外，后面都躲过去了。
<br/><br/>    空间移动，真的很方便，特别是躲避的时候。
<br/><br/>    摸到空气的叶离，只能撇撇嘴：“黑子酱，区区一个后辈，拒绝跟前辈亲近是不行的。”
<br/><br/>    白井黑子端着蛋糕，走到沙发这里坐下来。
<br/><br/>    固法美伟给她倒了杯茶，她说声谢谢，然后看向叶离。
<br/><br/>    语气很平淡，姿态很优雅：“滚！”
<br/><br/>    “哈哈哈哈~”
<br/><br/>    固法美伟立刻哈哈大笑。
<br/><br/>    这是她教的，对待叶离这样的hentai，就应该直接点。
<br/><br/>    可惜的是，只有白井黑子遵从她的教导，初春饰利那个姑娘，是完全无法抵挡叶离占便宜的行为。
<br/><br/>    虽然刚开始是很抗拒，但现在就只剩羞涩了。
<br/><br/>    而叶离就很无奈，摇着头、叹着气：“真的是被美伟酱教坏了呢。”
<br/><br/>    说是这样说，也没有继续。
<br/><br/>    只是重新在初春饰利的身边坐下来，跟这个可爱的后辈聊着各种各样的事情，有学校那里的、有研究所那里的。
<br/><br/>    这个软萌软萌的后辈，真的是很不错的呢。
<br/><br/>    叶离很喜欢她。
<br/><br/>    而说着说着，也说到这方面的话题。
<br/><br/>    其实还是跟白井黑子说的：“占你们的便宜，是因为我喜欢你们，要换成其他的姑娘，我才懒得呢。”
<br/><br/>    对待这个前辈，白井黑子没有多少尊敬，直接撇撇嘴：“这样的喜欢，您自己留着就好。”
<br/><br/>    连初春饰利，都觉得有问题：“前辈，这样的喜欢，不是喜欢。”
<br/><br/>    听到她的这句话，叶离还是能够反驳：“谁说不是的，单纯的喜欢你们的身体，那也是喜欢啊！”
<br/><br/>    “啪！”
<br/><br/>    于是再次被固法美伟用书本爆头。
<br/><br/>    这个家伙，当着后辈的面，说的都是什么话啊？！
<br/><br/>    ……
<br/><br/>    哥哥要研究能力的事情，而作为妹妹，湾内绢保跟泡浮万彬，也想着要给他提供点帮助。
<br/><br/>    常盘台中学的图书馆，就有很多这方面的书籍。
<br/><br/>    还包括论文、报告、实验的档案等，当然都是些已经公布、已经结束的，正在进行的实验档案，就不可能放在这里。
<br/><br/>    而结束的实验，大多也是失败的。
<br/><br/>    但失败的经验，那也是经验，能够减少走弯路的可能。
<br/><br/>    这些东西对学生开放，也能够借出去，常盘台方面并没有多少限制。
<br/><br/>    两个少女就想借出去给叶离。
<br/><br/>    正在寻找的时候，突然就看到有点眼熟的少女，那茶色的短发，就是一个很明显的标志。
<br/><br/>    虽然是在图书馆里，但还是赶紧走过去。
<br/><br/>    只是很小声的说话：“那个，请问您是御坂美琴前辈吗？”
<br/><br/>    因为觉得无聊，所以没有离开学校，而是来图书馆打发时间的御坂美琴，转头看向这两个姑娘。
<br/><br/>    时间隔得有点久，再加上当时只是瞥了一眼，她已经记不清了。
<br/><br/>    但毕竟是学校的后辈，还是面露微笑，假装很温柔的样子：“两位同学，你们有什么事情吗？”
<br/><br/>    不管她记不记得，湾内绢保跟泡浮万彬，还是把事情说了一遍，然后朝她鞠躬道谢：“那时候真是多谢您了，御坂前辈。”
<br/><br/>    “哦，不用客气。”
<br/><br/>    顺手而为，根本不用在意。
<br/><br/>    只是看着这两个姑娘，眼神略有点古怪：“你们就是那个家……那个叶离君的妹妹？”
<br/><br/>    泡浮万彬没有说话，回答的是湾内绢保：“那正是家兄。”
<br/><br/>    叶离是湾内家的养子。
<br/><br/>    平时说到这种话题，都是由湾内绢保负责回答的。
<br/><br/>    但不管妹妹是谁，只要是妹妹就行，御坂美琴还是满脸温柔的笑容：“最近有点事情要找他，但他不接我的电话，两位同学，能带我去找他吗？”
<br/><br/>    湾内绢保跟泡浮万彬都不知道这位前辈要跟她们的哥哥打架的事情，听到这个要求，就直接答应下来。
<br/><br/>    “当然可以。”
<br/><br/>    “正好今天要去找兄长大人，御坂前辈，请跟我们一起来吧。”
<br/><br/>    于是御坂美琴的笑容，变得更加的灿烂：“那真是非常感谢。”
<br/><br/>    那个家伙，看他还往哪儿跑！
<br/><br/>    ……
<br/><br/>    今天跟两个妹妹见面，是有点突然的，因为事先没有安排。
<br/><br/>    湾内绢保跟泡浮万彬借到那些书籍后，才给叶离打电话，说好见面的时间跟地点，其实还是在家里面。
<br/><br/>    听到这个的叶离，就没有再调戏初春饰利，而是跑回家里做准备。
<br/><br/>    妹妹要回家，那就要准备好吃的。
<br/><br/>    哼着小曲儿准备晚饭，还没有等下锅呢，就传来用钥匙开门的声音。
<br/><br/>    赶紧暂停工作，跑过去迎接两个妹妹。
<br/><br/>    首先就是一个拥抱……
<br/><br/>    抱错人了。
<br/><br/>    湾内绢保跟泡浮万彬，是让作为客人的御坂美琴先进来的，结果叶离就直接抱了过来，御坂美琴都没能反应过来。
<br/><br/>    他们的第一次拥抱，看着就是稀里糊涂的。
<br/><br/>    但因为是个意外，御坂美琴也没有说什么，只是保持微笑。
<br/><br/>    然后就看到叶离去掀两个妹妹的裙子。
<br/><br/>    保持微笑……
<br/><br/>    个屁！
<br/><br/>    “你这个hentai！”
<br/><br/>    “噼啪~”
<br/><br/>    ……
<br/><br/>    今天的叶离，运气可能不太好。
<br/><br/>    先是被固法美伟拍了几下脑袋，又被御坂美琴电了个爽。
<br/><br/>    当然这都是玩闹，倒是没有什么问题。
<br/><br/>    叶离甚至没有用自己的能力阻挡，而是老老实实的接了一发电击，让御坂美琴的气顺了很多。
<br/><br/>    让客人去坐下来，自己回到厨房里忙活着。
<br/><br/>    边准备晚饭边说着话：“美琴酱，你跑来我这里做什么？”
<br/><br/>    御坂美琴没有回答，只是瞄了一眼湾内绢保、泡浮万彬，犹豫着要不要“原形毕露”。
<br/><br/>    叶离好像知道她的顾虑，又补充了一句：“在我这里不用装淑女的，而且你的事情，我有跟小绢保、小万彬说过。”
<br/><br/>    这个姑娘的性格、这个姑娘做的一些事情，叶离都有跟妹妹们说过。
<br/><br/>    所以对于这个前辈，湾内绢保跟泡浮万彬都有所了解。
<br/><br/>    御坂美琴因为不知道，结果装了那么久的淑女，现在听到叶离这么说，立刻就“原形毕露”了。
<br/><br/>    站起来握紧拳头：“跟我打一架！”
<br/><br/>    “不要。”
<br/><br/>    想都没想，直接拒绝。
<br/><br/>    御坂美琴就很不高兴：“为什么不要？”
<br/><br/>    “为什么要打架？打打杀杀的多不好啊，年轻人，要淡定，要修身养性，不要那么暴躁。”
<br/><br/>    叶离是真不想打架。
<br/><br/>    像他这样的存在，也很少会打架，而一旦打起来，基本都会闹出人命。
<br/><br/>    前世是这样、今生也是这样。
<br/><br/>    斗嘴倒是没有问题。
<br/><br/>    三言两语的，很快又把御坂美琴惹毛了，开始把家里当成战场。
<br/><br/>    湾内绢保跟泡浮万彬面面相觑。
<br/><br/>    这个御坂美琴前辈，跟宣传里的“第三位”，差距还真是有够明显的呢！        <br/><br/>