
在天安府就没有这么贵的瓜果和蔬菜。<br/><br/>
她理想中，这些东西应该人人都能吃得起。<br/><br/>
但是，这个理想现在肯定是实现不了。<br/><br/>
因为她没有那么多的东西可以供应给他们。<br/><br/>
要等到各处各地的蔬菜棚都给建造起来之后，冬天里家家户户才可能都能吃上菜。<br/><br/>
她说：“物以稀为贵。<br/><br/>
这些东西在夏天是不值钱的，可现在是冬天。<br/><br/>
想要吃这些东西，除了在我这里之外，在其他的地方你根本就买不到。<br/><br/>
你要是买了回去做成菜卖，也就是整个京都的独一份。<br/><br/>
要价要多少，那就看你们自己了。<br/><br/>
毕竟到你们海莲来吃饭的人，是不缺钱的。”<br/><br/>
管事的思索了一下。<br/><br/>
她说的有道理。<br/><br/>
买的贵了，卖的也贵。<br/><br/>
他们酒楼的利润不会少，相反还会多。<br/><br/>
来这里请客的人都是爱面子的，到时候他们只要把菜给推销出去，喜欢尝新鲜的人并不在少数。<br/><br/>
另外一部分人也会因为面子的缘故，肯定不会拒绝的。<br/><br/>
所以他觉得大可先买一些回去试试。<br/><br/>
于是，他也没多说话，就将蔬菜给收了下来。<br/><br/>
但是水果却没要。<br/><br/>
他们这里吃饭的习惯是饭桌上不上水果。<br/><br/>
水果这东西只有怡红院才好卖。<br/><br/>
沐冬至不知道他们这里的习俗，以为他是嫌草莓贵，就对他说：<br/><br/>
“这些水果你不要吗？<br/><br/>
你可以先吃一颗草莓尝一尝。”<br/><br/>
她说着就拿出了一颗草莓来。<br/><br/>
管事的见免费尝，就接了过来一口咬了下去。<br/><br/>
他顿时就被草莓的香甜味给征服了。<br/><br/>
难怪要的这么贵。<br/><br/>
不过，他嘴上可没这么说。<br/><br/>
他还想压价，买回去自己吃。<br/><br/>
便说：“这个太贵了，十五个铜板一斤我就买。”<br/><br/>
沐冬至立刻就把篮子给盖上了，说：“十五个铜板我不卖。”<br/><br/>
她其实不缺钱，只是怕把行给卖坏了，到时候林少语赚不到钱。<br/><br/>
那人见她不卖，就说：“那三十就三十吧。”<br/><br/>
沐冬至也不知道为啥，三十也不想卖了，说：“这个先不卖了，蔬菜你要的话，就给称称吧。”<br/><br/>
<br/><br/>
那人挥了挥手，有个小厮立刻带她去把菜给称了称。<br/><br/>
算了算账，一共得一百二十八个铜板。<br/><br/>
那小厮给钱的时候，却私自扣下了二十八个。<br/><br/>
她以为是自己数错了，数了好几遍，都是一百个铜板。<br/><br/>
他又让明月数了数，也是一样的。<br/><br/>
他就上前去问：“我的铜板少了。”<br/><br/>
“怎么少了？”<br/><br/>
“不是应该一百二十八的吗？<br/><br/>
可是你们给我的只有一百。”<br/><br/>
“给你多少你就要多少，这么多废话做什么？”那小厮训斥道。<br/><br/>
明月来火了，如果想要上前去教训他，但是被沐冬至给拦了下来。<br/><br/>
她主要是来卖菜的，不是来找茬的。<br/><br/>
“这样看来是你们故意少给我了，是吗？”<br/><br/>
“你连这个规矩都不懂，还来京都混什么？回你的乡下去吧！”<br/><br/>
沐冬至心里十分不高兴。<br/><br/>
做生意应该是诚信至上。<br/><br/>
他们明明视线都说好了价格，双方都没什么意见，称完之后不应该是多少钱就给多少钱吗？<br/><br/>
怎么还有私自扣下的情况？<br/><br/>
旁边那位和她同样被少给钱的人说：<br/><br/>
“难道你不知道他们这里的规矩吗？”<br/><br/>
“什么规矩？”<br/><br/>
“到海莲来卖东西，所有的零头全部都得拿来孝敬这些人。<br/><br/>
这已经是一条不成文的规定了。”<br/><br/>
“凭什么啊？”沐冬至不高兴。<br/><br/>
她愿意给他们是一回事，他们私自扣下来是另外一码事。<br/><br/>
旁边的人都纷纷劝她说：“咱们想要挣人家钱，就得受这口气，没办法，哎。”<br/><br/>
“那怎么能行？他们这不是店大欺客吗？<br/><br/>
在天子脚下还敢这样胡作非为，要是再别处那还得了？”<br/><br/>
“算啦，多一事不如少一事。<br/><br/>
到其他地方卖东西，没有他这里卖的多。<br/><br/>
而且他给价也给的高。”那人劝道。<br/><br/>
和气生财。<br/><br/>
可是沐冬至就不想助长这种歪风气。<br/><br/>
她去找那位管事的。<br/><br/>
那管事的不可思议地说：“你连这个规矩都不懂，还想跟我们海莲做生意打交道？”<br/><br/>
沐冬至立刻就知道，那些小厮私自扣钱，他是知晓的。<br/><br/>
貌似还是他授意的。<br/><br/>
他们是一丘之骆。<br/><br/>
她说：“价格是我们事先已经谈好了的，你愿意买我愿意卖，这是互相认可的。<br/><br/>
你必须得按照谈好的价格，按照称出来的斤两付钱。”<br/><br/>
“瞧你说的，我不用看货吗？<br/><br/>
我的小伙计们不用帮忙搬运吗？<br/><br/>
不用称吗？<br/><br/>
什么不用需要钱？<br/><br/>
这钱，你不付谁付？”<br/><br/>
“你这么说就好奇怪了。<br/><br/>
你们身为海莲的人，自然是拿海莲的工钱，怎么轮到我们来付钱了呢？<br/><br/>
你们在海莲本来就是要办这些事的，这些是你们分内的工作，又怎么需要额外付钱？”<br/><br/>
“这就是我们海莲的规矩。<br/><br/>
你爱卖就卖，不卖拉倒。”<br/><br/>
“那行，一百个铜板我还给你们，你们把菜还给我。”<br/><br/>
那人其实是不想把菜还给她的。<br/><br/>
可是他又不想照她的话，把那二十八个铜板给她。<br/><br/>
若是把这钱给了她，其他的人都跟着后面去闹了，那他这个采购的油水就没了。<br/><br/>
采购这个位置可是一个肥差。<br/><br/>
他可以一个萝卜两头切。<br/><br/>
菜还给她，酒楼可能会少赚一笔钱。<br/><br/>
要是把钱给她，那他可就是自断财路了。<br/><br/>
他左想右想，觉得他们酒楼没有这些菜也经营的很好。<br/><br/>
所以他就不能惯着她这个坏毛病，说：“把菜还给她。”<br/><br/>
于是有一个小厮过来把菜还给她。<br/><br/>
她又把钱还给了他们。<br/><br/>
明月立刻提着篮子，护着沐冬至就走了。<br/><br/>
她们经过那个管事的，那管事的还满脸嘲讽，好像她很不识抬举一样。<br/><br/>
她缺这二十八个铜板吗？<br/><br/>
她只是想要讨回一个公道而已。<br/><br/>
明月心里内疚，说：“我也不知道海莲这么大，竟然会这样。<br/><br/>
我若是早知道的话，一定不会带你到这里来。”<br/><br/>
“这是他们的错，又不是你错，你何必要自责？<br/><br/>
走，我们去另外一家。”沐冬至说道。<br/><br/>
明月这回也不敢在兴致勃勃的给她带路了，就默默的提着篮子跟在她的身后。<br/><br/>
沐冬至对这里不熟，所以也不知道哪里有餐馆。<br/><br/>
她随意的走着逛着。<br/><br/>
才走了不远，就遇着一个挺大的酒楼，叫做君再来酒楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68435900"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;她只是想要讨回一个公道而已">加入书签</a>
</div>
