    看到这一幕。
<br/><br/>    程虎直接冲着张易，比了个大拇指。
<br/><br/>    “牛逼！”
<br/><br/>    “我觉得，那光头老唐说的没错，你就是个神算子，太神了，以后我也要改称呼，也叫你张大师！”
<br/><br/>    程虎故意开玩笑。
<br/><br/>    张易看了他一眼，跟他说。
<br/><br/>    “别跟着老唐瞎起哄，老唐那人不着调，不不能跟着他学坏了！”
<br/><br/>    此话一出。
<br/><br/>    此时另外一边，身在洛城的唐大元，本来在医院等陆医生下班。
<br/><br/>    结果，不知道怎么回事，喷嚏一直打个不停。
<br/><br/>    灵机一动，他直接去挂了陆医生的号。
<br/><br/>    叫到了他的号，他屁颠屁颠的进了陆医生的诊室。
<br/><br/>    “出去等，这里都是病人！”
<br/><br/>    陆医生看到唐大元，立刻让他出去。
<br/><br/>    “陆医生，我病了！”
<br/><br/>    “滚！”
<br/><br/>    陆医生瞪了他一眼，完全不信。
<br/><br/>    北城。
<br/><br/>    张易他们这边。
<br/><br/>    在车上又等了两分钟多。
<br/><br/>    墨江终于从台阶上走了下来，他摔满身是泥，也顾不得整理什么，就匆匆忙忙的跑到驾驶位去拉车门。
<br/><br/>    一边拉车门，他一边还在往四周，还有山上的方向看。
<br/><br/>    生怕张易他们会跟上来。
<br/><br/>    车门开了之后，他准备直接坐在驾驶位上，直接开车走。
<br/><br/>    可是。
<br/><br/>    坐了一半儿，听到一个声音跟他说。
<br/><br/>    “喂喂！看清楚了啊，这位置有人了！”
<br/><br/>    听到这声音，墨江顿时被吓了一跳，他无论如何都没有想到，车上居然还有人。一时间，他感觉自己的魂都快飞了！
<br/><br/>    整个人呆滞在那里，大约两秒钟，墨江才敢往车里看。
<br/><br/>    驾驶位上坐的果然有人。
<br/><br/>    而且。
<br/><br/>    还是张易身边的高手，程虎！
<br/><br/>    不对啊，他不是也上山了吗？也在古墓里吗？
<br/><br/>    他怎么会在车上？
<br/><br/>    再往后边看。
<br/><br/>    张易伸手，微微一笑，跟墨江打了个招呼。
<br/><br/>    “上车吧！”
<br/><br/>    同时，墨江还看到了另外一边的张国山。
<br/><br/>    也就是说，三个人全都在车上等着他，这怎么可能？墨江真的是太过意外了，他甚至忍不住问了一句。
<br/><br/>    “你……你们现在不应该在山上找我吗？怎么会在这里？”
<br/><br/>    张易回答。
<br/><br/>    “在这儿等你啊！等你下山，一起走！”
<br/><br/>    这话听起来像某一首歌的歌词儿。
<br/><br/>    墨江起了一身的鸡皮疙瘩。
<br/><br/>    他面色一冷，突然间，抬手一把甩上车门，拔腿就跑！
<br/><br/>    前边的程虎，居然没有下车去追，他手上的动作很快，直接拧了车钥匙，一顿操作猛如虎，瞬间，车子就像是猛兽一样冲了出去。
<br/><br/>    墨江还没跑出去几步，车子就一个漂移，挡在了墨江的面前。
<br/><br/>    车差点儿撞到墨江，墨江被吓了一跳。
<br/><br/>    不过。
<br/><br/>    他不想落在张易的手里，立刻转身再跑！
<br/><br/>    然而，程虎开着车子，几乎是原地一个漂移，再加速，很快就又把墨江给拦了下来。
<br/><br/>    几次之后，墨江不敢动了！
<br/><br/>    因为每一次，程虎的车子都几乎要了墨江的命，他要是再跑，那就是在死亡的边缘无限试探，他不敢再拿自己的命开玩笑，而且，他也跑累了。
<br/><br/>    这时，程虎降下车玻璃，对外边的墨江说。
<br/><br/>    “别跑了，上车吧！”
<br/><br/>    墨江真的没有继续跑的力气了。
<br/><br/>    他只好走过去，拉开车门，到最后一排坐了下来。
<br/><br/>    完美的脱身计划，居然就这么泡汤了，墨江真的想不明白，张易他们到底是怎么做到的，龙玺鬼印外边的那个石匣子不吸引人吗？那条盗洞难道不隐秘吗？
<br/><br/>    当然了。
<br/><br/>    任由墨江怎么想，想破了脑袋他也想不出来的。
<br/><br/>    墨江上车后。
<br/><br/>    程虎则开了车门下车，也到后边，坐在了墨江的旁边。
<br/><br/>    前边。
<br/><br/>    张易伸手，直接点了车门锁。
<br/><br/>    车子不仅没有启动，反倒是被熄火了。
<br/><br/>    看这情形，肯定不是要回市区。所以，看到这一幕，墨江心中一凉，他知道，接下来等待他的肯定不是什么好事。
<br/><br/>    程虎坐下来，直接把胳膊搭在墨江的肩膀上。
<br/><br/>    “放松点，小易有话想跟你聊聊，他问什么你就说，就这么简单！”
<br/><br/>    程虎看起来很和蔼，但是，墨江一点儿都不觉得他和蔼，反倒是感觉，这和蔼表情的后面，是一张恶魔的脸。
<br/><br/>    “好，问吧！”
<br/><br/>    墨江低声说，他落在了张易的手里，也彻底没了以前嚣张的资本。
<br/><br/>    “墨家祖坟的那条盗洞，与你有关，对吗？”
<br/><br/>    张易的第一个问题，就让墨江有些意外。
<br/><br/>    他看向张易，疑惑。
<br/><br/>    “你怎么知道？”
<br/><br/>    以墨江的推测，张易他们根本就没寻找墨江的下落，就直接来到了山脚下等墨江下山，他们怎么可能发现那条盗洞？
<br/><br/>    程虎提醒了一句。
<br/><br/>    “问什么你就答什么，你没有提问的资格！”
<br/><br/>    张易只是看着墨江，并没有给他答案，也不可能给他答案。
<br/><br/>    “好，我说，那条盗洞，跟我没什么关系，但是，我见过那条盗洞。其实，确切来说，那也不算是盗洞，是一条毁坏墨家祖坟风水的通道，我们北城墨家以前曾经请过一个风水先生，那先生给做的风水局，他称那通道叫泄龙口。”
<br/><br/>    这些话，听起来不像是假的，毕竟，泄龙口这个词，墨江编不出来。
<br/><br/>    其实，有很多大家族都是信奉风水的，家宅的风水，坟地的风水等等，可以说，风水这两个字涉及一个家族的方方面面。
<br/><br/>    “你继续说！什么是泄龙口？”
<br/><br/>    张易提醒了一句。
<br/><br/>    墨江继续。
<br/><br/>    “泄龙口其实就是一种破坏引导坟墓风水局的办法。当时，我们北城墨家还没有出现的时候，你们墨家正盛，我们北城墨家的人，就找了一个著名的风水先生，让风水先生帮我们北城墨家该坟墓的风水。”
<br/><br/>    “我们北城墨家的人，其实，并不是在墨家的系统之内，所以，祖先与墨家也是不同的。他们找了捡骨师，回到西北地区，把我们这一支墨家祖先的遗骨找来，悄悄地葬在了这座山的附近。经由那个风水先生的指点，又修建了一条泄龙口，也就是一条通道。那条通道之内，很多地方，都放着一些古董，作为镇物，以疏导龙气，将所有的龙气，都导引至我们这一支墨家的祖坟上，这样，按照那个风水先生所说，就可以夺北城墨家的家族气运！”
<br/><br/>    “其实，一开始我也是不信这种说法的，但是，你们墨家真的没落了，泄龙口建成之后，我们北城墨家真的崛起了！墨璋很信那个风水师，所以，给了那个风水师很多钱，但是，那个风水师却说，他不需要钱，他只要一样东西！”<br/><br/>