    
<br/><br/>    
对于现在的李强而言。


<br/><br/>    
他压根就没把杨东成当成强劲的对手。


<br/><br/>    
跟随高手爷爷日夜苦练，背负着信念去战斗，是为了什么？


<br/><br/>    
他李强，是为了向所有人证明自己，他不是垃圾，他不是懦夫！


<br/><br/>    
哪怕被狂战阁逐出！


<br/><br/>    
哪怕颓废了十年！


<br/><br/>    
他依旧，可以战胜一切，战胜自己！


<br/><br/>    
“加油李强！”


<br/><br/>    
“强哥加油，让大家对你刮目相看！”


<br/><br/>    
白泽和董小飒大声鼓励着。


<br/><br/>    
“好。”


<br/><br/>    
李强笑道。


<br/><br/>    
“李强，量力而行。”


<br/><br/>    
吴茂凯叮嘱道。


<br/><br/>    
他自然知道李强和杨东成的那点恩怨。


<br/><br/>    
这场战斗，怕是没有一番腥风血雨不会结束。


<br/><br/>    
他希望李强赢，但更不喜欢他出事。


<br/><br/>    
一个受了伤的年轻人，若再受伤一次，很难想象他会变成什么样。


<br/><br/>    
“嗯。”


<br/><br/>    
李强笑着点了点头，并没有多解释什么。


<br/><br/>    
最后，林风上前，拍了拍他的肩膀，压低声音道：


<br/><br/>    
“一个杨东成，我知道你根本没看在眼里。”


<br/><br/>    
“不过，我还是给你一句忠告，尽量隐藏实力，能最小的力量打败他，毕竟后面的敌人，才是最汹涌的。”


<br/><br/>    
李强一愣。


<br/><br/>    
似乎没想到，王野居然会对他说出这番话来。


<br/><br/>    
“谢谢。”


<br/><br/>    
李强回应了一声，便转身，朝着擂台走去。


<br/><br/>    
林风望着他的背影，叹了口气。


<br/><br/>    
自然不是担心他会输给李强。


<br/><br/>    
自己调教出来的弟子，怎么都不会输给那种三教九流。


<br/><br/>    
他担心的是，李强没有把他的话放在耳边。


<br/><br/>    
他现在对杨东成的愤怒和恨意，怕是根本做不到收敛。


<br/><br/>    
就在李强，往擂台行去之时。


<br/><br/>    
一个曼妙的身影，忽然追上了他。


<br/><br/>    
“等一下李强！”


<br/><br/>    
李强回过头，不禁愣住。


<br/><br/>    
眼前，是一个和他前女友相貌无比相似的女孩。


<br/><br/>    
姜蓉。


<br/><br/>    
“有事吗？”


<br/><br/>    
李强皱眉。


<br/><br/>    
他对姜蓉可谈不上好感。


<br/><br/>    
这个女人虽然是姜小雨的妹妹，但从入门开始，就对自己厌恶无比。


<br/><br/>    
并且，她还攀上了杨东成。


<br/><br/>    
这是李强无法容忍的。


<br/><br/>    
“呵，我就这么遭你讨厌吗？”


<br/><br/>    
姜蓉自嘲一笑。


<br/><br/>    
“有话快说，我要去参加比赛了。”


<br/><br/>    
李强不耐烦道。


<br/><br/>    
“好，那我说了。”


<br/><br/>    
姜蓉幽幽道：“我请求你，在擂台上杀了杨东成。”


<br/><br/>    
什么？


<br/><br/>    
李强大惊。


<br/><br/>    
他以为自己听错了！


<br/><br/>    
这个女人，居然让自己杀了杨东成？


<br/><br/>    
“你什么意思？”


<br/><br/>    
李强愕然道。


<br/><br/>    
“没什么意思。”


<br/><br/>    
姜蓉冷笑道：“你以为，我真是那种下三滥，连妹妹都不在乎的贱女人吗？”


<br/><br/>    
“我接近杨东成，刻意去讨好他，甚至把身体也给了他，只是为了寻找一个机会！”


<br/><br/>    
“一个杀了杨东成的机会！”


<br/><br/>    
李强豁然变色！


<br/><br/>    
“可是，我刺杀失败了，哪怕我选择了最好的时机，但最终还是以失败告终。”


<br/><br/>    
“并且，我也付出了惨烈的代价。”


<br/><br/>    
姜蓉苦笑道。


<br/><br/>    
李强哼了一声道：“我凭什么信你？说不定，这又是你和杨东成的阴谋！”


<br/><br/>    
姜蓉什么都没说，将袖口缓缓撩开。


<br/><br/>    
只见里面，竟是一行行触目惊心的伤口！


<br/><br/>    
仔细看，不光是手臂，她的脖子，耳朵旁边，都能看到大大小小的伤口！


<br/><br/>    
李强震惊道：“这都是杨东成做的？”


<br/><br/>    
“我刺杀失败，被他发现，遭到了他的毒打。”


<br/><br/>    
“只是，他并没有杀我，而是给我身上下了一种毒药，他要慢慢的，将我折磨致死！”


<br/><br/>    
姜泥说到这，已是泪如雨下，只是脸上，却带着说不出的怨毒，惨笑道：“从一开始，我就是为了给妹妹报仇，可现在我失败了！”


<br/><br/>    
“李强，答应我，在比武时杀了杨东成，不管怎么样，我的妹妹姜小雨，都是你曾经的女人！”


<br/><br/>    
“我求求你了！”


<br/><br/>    
说到最后，姜泥的神色充满了恳求。


<br/><br/>    
李强沉默不语。


<br/><br/>    
他万万没想到，事情的真相居然是这样。


<br/><br/>    
原来，遭到他唾弃的姜蓉，并不是一个面目可憎的女人。


<br/><br/>    
相反，她非常伟大！


<br/><br/>    
为了替妹妹报仇，做出了常人无法想象的牺牲！


<br/><br/>    
“我明白了。”


<br/><br/>    
李强沉声说道。


<br/><br/>    
随即，朝着擂台走去。


<br/><br/>    
“拜托你了。”


<br/><br/>    
姜泥神色带着凄苦，嘴里喃喃自语。


<br/><br/>    
……


<br/><br/>    
擂台上。


<br/><br/>    
杨东成早已等候多时。


<br/><br/>    
双手戴上了萧顶天给他的霸王拳套，满脸充满了倨傲之色。


<br/><br/>    
“李强，你的运气实在太差了，这样都能碰到我。”


<br/><br/>    
杨东成挥了挥拳头，狞笑道：“待会，我会用最快的速度将你打成死狗，让你连投降的机会都没有！”


<br/><br/>    
李强什么话都没说，只是用一种很淡漠的眼神望着他。


<br/><br/>    
仿佛，眼前根本没有对手，只是空气罢了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->