    
<br/><br/>    话刚说完，四区的一个门被人冲开。
<br/><br/>    只见一个人眼睛通红，发狂地往外面冲，“放开我，救命！里面有……”
<br/><br/>    这人话还没说完，便被两个面无表情的士兵抓住了。
<br/><br/>    捂住他的嘴，推进了大楼里。
<br/><br/>    符安安看着这人，眼中露出了深深的怀疑。
<br/><br/>    “你……确定？”
<br/><br/>    “因为一些原因，里面的病人很多还没确定康复就偷偷跑出来，刚才你看到的就是一个病人。
<br/><br/>    没有痊愈的病人有情绪暴躁、恐惧等问题，贸然出院会伤害自己、也会伤害他人，我们也是不得已而为之。
<br/><br/>    就因为这个规定，医院里还传了些流言蜚语，将四区妖魔化了。”
<br/><br/>    年轻医生一脸苦恼的样子看向符安安，“其实对抗这个未知病毒，并不像新闻里报道的那般简单。”
<br/><br/>    说完年轻医生看了眼表，“我要去工作了，你来都来了，真的不上去了吗？”
<br/><br/>    符安安再一次看向四区的大楼，如果真的像医生说的那般，为什么会有人发那样的求救信息？
<br/><br/>    严严实实的遮住所有门窗，让它增加了几分神秘。
<br/><br/>    “那就去看看吧，反正来都来了。”
<br/><br/>    符安安跟在医生的后面进去。
<br/><br/>    大楼的一层人很多。
<br/><br/>    大家来看望还需要排队登记，每人发放一个蓝颜色的橡胶手环，上面还写着编号。
<br/><br/>    符安安看了看自己的数字是368。
<br/><br/>    “探望那个病床，那位病人啊？”
<br/><br/>    处理的护士盯着屏幕，眼睛都没抬一下就问。
<br/><br/>    “嗯……他叫李宵林，但我不知道他的病床和房间号。”
<br/><br/>    符安安说的是那个下班途中因为大雾昏迷的送餐小哥。
<br/><br/>    “李宵林啊”负责的护士在上面输入名字，然后说道
<br/><br/>    “他已经出院了，如果没有其他探望对象，办个通行证就出去吧。
<br/><br/>    下一个。”
<br/><br/>    没想到这么快。
<br/><br/>    符安安摸了摸鼻子，她有点儿想找到那个发出求救信号的人。
<br/><br/>    但是打开论坛，那个帖子已经被删除了。
<br/><br/>    年轻医生看了符安安一眼，脸上的笑容依旧，
<br/><br/>    “既然出院了那就是好事啊，我就是负责通行证的医生，不如我们一起过去吧。”
<br/><br/>    没有探望的病人，四区不允许长时间逗留。
<br/><br/>    符安安现在只能跟着医生去办理所谓的通行证。
<br/><br/>    一路上她想观察两旁的病房。
<br/><br/>    令人诧异的是每间病房都房门紧闭，有玻璃的地方都被用报纸或者其它的东西挡住。
<br/><br/>    符安安伸手想开门看看。
<br/><br/>    房门是被反锁的。
<br/><br/>    巧合还是故意的？
<br/><br/>    符安安握上第二个门把手，却被迎面而来的护士按住了。
<br/><br/>    护士手掌冰冷，还略微有些僵硬。看着符安安脸上却露出与年轻医生差不多的笑容，
<br/><br/>    “小妹妹，里面病人还很虚弱，不要打扰他们休息哦。”
<br/><br/>    前面带路的年轻医生也停下脚步，转头看过来。
<br/><br/>    符安安淡定的收回手，露出做了坏事被发现，羞怯的笑容，“对不起。”
<br/><br/>    “没事。”
<br/><br/>    年轻医生大度的摆摆手，“走吧。”
<br/><br/>    大楼内惨白的白炽灯是所有光线的来源，嘈杂的环境却处处透露着一丝丝的诡异，跟在后面的符安安精神紧绷着。<br/><br/>