
沈修远将老人家给安排在了这里，并且让夏荷在这里好生伺候着。<br/><br/>
夏荷点头应了下来。<br/><br/>
自从喜鹊被接回来之后，她就被调过来伺候着了。<br/><br/>
和她一起被调过来的还有小圆子。<br/><br/>
这里条件虽然不如宫里好，但是这里的主子好伺候啊。<br/><br/>
而且，月银还多了。<br/><br/>
他们出入也很方便，没有那么多规矩，所以都乐意在这里伺候着呢。<br/><br/>
喜鹊本来就是做宫女出身的，自然不会为难小宫女和小太监。<br/><br/>
夏荷和小圆子也是将屋里屋外都打扫的干干净净的。<br/><br/>
喜鹊的大儿子没有同女子相处过，见到手脚勤快的夏荷就喜欢上了。<br/><br/>
成天红着脸跟在她身后帮忙，别扭的不行。<br/><br/>
喜鹊都看在眼里。<br/><br/>
可是，眼下并不是说这些的时候，她就想弄明白，当初到底是怎么回事？<br/><br/>
沈修远将老人家带到这里来，交给夏荷对老人说：<br/><br/>
“你暂且住在这里，这位是夏荷，她会照顾你的。<br/><br/>
我有空了就会来看你。”<br/><br/>
老人家嗯了一声，规规矩矩的。<br/><br/>
沈修远和沐冬至对视了一眼。<br/><br/>
她面对他们的时候就像是一个孩子一样，但是看到夏荷的时候，明显戒备心很强。<br/><br/>
沐冬至就上前拉住她的手，跟她说：<br/><br/>
“你不用紧张，夏荷人很好的，她不会欺负你的。”<br/><br/>
老人家点了点头。<br/><br/>
沈修远和沐冬至还等着赶紧回去，不得不先走了。<br/><br/>
夏荷就帮老人家收拾衣物，不能要的就丢掉，再添新的。<br/><br/>
然而，就在她帮她收拾衣物的时候，意外地发现了那个玉簪子。<br/><br/>
这玉簪子上刻着宫里的记号。<br/><br/>
她拿着簪子发呆，心里想着，这位老人家到底是什么来头？<br/><br/>
怎么会有宫里的簪子呢？<br/><br/>
她将簪子给放好，出来遇到小圆子，就同他说起这事来了。<br/><br/>
她说这事的时候，声音虽然不大，但却在喜鹊的窗户下。<br/><br/>
喜鹊听说那位老人家手里竟然有宫里的东西，就想看看到底是什么东西？<br/><br/>
于是，她前去跟老人家套近乎，想看看她的玉簪子。<br/><br/>
老人家见到喜鹊倒是没有什么防备心，毫无心机的就将玉簪子给拿了出来，兴奋的说：<br/><br/>
<br/><br/>
“我师傅说，这个就是我身份的证据。<br/><br/>
我一直都好好的放着呢。”<br/><br/>
喜鹊的手抖的不得了，问：“你叫什么名字？”<br/><br/>
老人家摇了摇头，说：“我也不知道，师傅叫我乞儿。<br/><br/>
师傅说他在山崖下捡到我的，说捡到我的时候我浑身都血肉模糊。<br/><br/>
旁边不远处还有一个女子，只是他将我送回去，再回来的时候，那女子已经没了踪影。”<br/><br/>
喜鹊的手一抖，问：<br/><br/>
“你什么都不记得了吗？”<br/><br/>
乞儿摇了摇头，说：“不记得。”<br/><br/>
“那你师傅捡到你是哪一年？”<br/><br/>
“不知道。”<br/><br/>
“什么季节？”<br/><br/>
乞儿想了想，说：“不知道，紫竹林里的竹子是不落叶的，不过我醒来之后不久就下雪了。”<br/><br/>
喜鹊努力的控制住自己激动不已的心，对小圆子说：<br/><br/>
“快，去叫殿下。”<br/><br/>
沈修远和沐冬至很快就过来了。<br/><br/>
他们捡到喜鹊的时候她还正在浑身发抖。<br/><br/>
“喜鹊姑姑，你怎么了？”沈修远问道。<br/><br/>
喜鹊指着乞儿的房间说：“她、她有娘娘的玉簪。<br/><br/>
可她什么都不记得了。”<br/><br/>
沈修远浑身一僵，立刻起身来到了乞儿的房内。<br/><br/>
乞儿脸上的黑布没来得及遮住，能看得到她脸上纵横交错的疤，还有左脸颊还生生的少了一块肉，看起来确实很吓人。<br/><br/>
但是，她的眼睛明亮，透露着这个年纪不该有的单纯。<br/><br/>
“你回来了？”她兴奋的问道。<br/><br/>
“嗯。”他压抑住自己沸腾的情感，看向沐冬至。<br/><br/>
沐冬至说：“我帮你把把脉。”<br/><br/>
乞儿愣了一下，随即就将手给伸了出来。<br/><br/>
沐冬至问：“你是不是有时候会头疼？”<br/><br/>
“嗯。”<br/><br/>
“你是从山上摔下去的？”<br/><br/>
乞儿说：“师傅是这么说的。”<br/><br/>
“你摔下去的时候失忆了。”沐冬至说道。<br/><br/>
“嗯。”<br/><br/>
沈修远连忙将她给拉了出去，着急的问：“可以办法找回来？”<br/><br/>
沐冬至说：“我尽量一试，能不能成还不知晓。”<br/><br/>
沈修远点了点头。<br/><br/>
两人又进去。<br/><br/>
沐冬至对那乞儿说：“我准备帮你调理身体，找回记忆，你可愿意配合？”<br/><br/>
乞儿立刻说：“你们真的能帮我找回记忆吗？<br/><br/>
如果能真的帮我找回记忆，我就可以找到自己的家人了。”<br/><br/>
沐冬至说：“我会尽量一试，能不能成还未可知。”<br/><br/>
“那你一定要好好试，我一定会好好配合你们。<br/><br/>
你让我吃什么药，我就吃什么药，绝对不会偷偷的倒掉。”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至：“……”<br/><br/>
乞儿又说：“以前师傅给我弄药，我怕苦，就偷偷的倒在竹屋的后头。<br/><br/>
后来，我的身体就再也伸不直了，师傅说都怪我不肯喝药导致的。”<br/><br/>
不过，这一次你们让我做什么我就做什么，绝对不会再自作主张了。<br/><br/>
沐冬至点了点头，说：“我现在要帮你针灸。”<br/><br/>
她立刻很配合的取掉盖头的黑布，说：<br/><br/>
“我很丑，你别害怕，我心不坏的。”<br/><br/>
沐冬至点了点头，让别人都出去。<br/><br/>
她帮她一起解开头上盖的黑布，发现她的脑袋上留下了一道很长的疤，没有长头发。<br/><br/>
摘掉她脸上的面纱，见她的左脸上也有疤，而且脸上的肉还少了一块。<br/><br/>
看起来，确实很吓人。<br/><br/>
乞儿也十分紧张，唯恐沐冬至嫌弃她。<br/><br/>
沐冬至摸了摸她头上的疤，又摸了摸她脸上少了的那块肉，说：“你受苦了。”<br/><br/>
眼泪哗的一下就从乞儿的眼眶里流了下来。<br/><br/>
沐冬至说：“先帮你找回记忆，以后我会想办法帮你把脸给整一整。<br/><br/>
头上的疤，是好不了了。”<br/><br/>
“真的可以？”乞儿诧异的看向她。<br/><br/>
沐冬至点了点头。<br/><br/>
乞儿说：“求求你，先帮我弄脸，我怕恢复记忆后我就迫不及待找家里的人。<br/><br/>
到时候他们看到我变成这样，一定会很伤心的。”<br/><br/>
沐冬至愣了一下，说：“也可以，不过我需要好好准备。”<br/><br/>
她还从来没做过整容手术，所以必须要好好的学学才行。<br/><br/>
而且，做这个手术不能被人打扰。<br/><br/>
沈修远得进去给她帮忙，没有一个得力的人守在门口，到时候少不了会暴露这个秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69402387"&nbsp;&nbsp;chaptername="第723章&nbsp;&nbsp;这个年纪不该有的单纯">加入书签</a>
</div>
