    
<br/><br/>    孔德宏没有按照自己自私得想法，既然她不承认，那就算了，不过以后能够多照顾点就多照顾点吧。
<br/><br/>    现在的孔德民可是觉得自己春风得意，不过唯一不如意的就是差姜心语。
<br/><br/>    但是他现在不敢动，不是不想，而是知道人家要是上面没人也不可能当上副厂长。
<br/><br/>    这人就是这样，你越是得不到的，心里越是渴望。
<br/><br/>    就算得了儿子，不能放在明面上，但是还是有手下知道。
<br/><br/>    所以大家伙商量了一下，每人给了一个月的工资，就是最少要给三十块钱。
<br/><br/>    当然有心里不满意的，但是孔德民现在是这里的一把手，没有人愿意得罪他，都想着花钱免灾了。
<br/><br/>    就是这份子钱，孔德民收了两千多块钱。
<br/><br/>    高兴啊，所以中午在手下的撺对下喝的有点多。
<br/><br/>    自己一个人在办公室，就是有点难受。心里想的都是姜心语。
<br/><br/>    并不是她有多漂亮，就是认为她能够配得上自己。
<br/><br/>    晃晃悠悠的，正好王大江过来。
<br/><br/>    “孔主任，你这是？”
<br/><br/>    “大江，我要去纺织厂。”
<br/><br/>    王大江明白了他的意思。“孔主任，咱们就算去了，也进不去啊，纺织厂的门卫特别的紧。”
<br/><br/>    “嗯，那就叫她出来。开车去。”
<br/><br/>    “好嘞。”当然不会拦着他自己想作死了。他现在越是闹腾，将来以后事就越大。
<br/><br/>    王大江扶着孔德民，两人上车，他直接把车停在了纺织厂的门口。
<br/><br/>    “孔主任，已经到了纺织厂了。”
<br/><br/>    孔德民迷迷糊糊的睁开眼，“这是哪？”
<br/><br/>    “纺织厂。”
<br/><br/>    孔德民揉了揉额头，“回去吧。”
<br/><br/>    “孔主任？”
<br/><br/>    “回去。”现在酒虽然没有醒，但是自己知道自己在干什么。还没有到机会，自己需要一个好的借口，才能把姜心语弄到手。虽然她有了两个孩子，但是找媳妇还是她最合适。女的副厂长，也有面子。
<br/><br/>    “是，孔主任。”
<br/><br/>    “你送我回家就行了。”
<br/><br/>    “嗯。”
<br/><br/>    孔德民没有让王大江进家里，自己直接进来了。
<br/><br/>    他直接去了郑秀香屋里，看到她正在陪着孩子一起睡觉，这个孩子和长军不一样的。应该不会是个傻子。
<br/><br/>    悄悄的退出来，直接进了孟秀芬的屋子，长军也正在睡觉。
<br/><br/>    最后晃悠到了自己的屋子，直接倒下睡觉。
<br/><br/>    梦里梦到了自己当上了大领导，手下有很多的人。
<br/><br/>    他醒来已经是孟秀芬回来后。“你今天怎么回来了？”
<br/><br/>    “中午喝点酒，让王大江送我回来的。睡了一觉，觉得舒服了。”
<br/><br/>    “怎么？身体有问题？”
<br/><br/>    “没有。我去看看孩子。”
<br/><br/>    孔德宏下午骑车回家了。田淑兰还挺纳闷的“你怎么回来了？”
<br/><br/>    “妈，我二哥有儿子了，昨天生的。”
<br/><br/>    “德宏，这事在外面不能说。”
<br/><br/>    “我是傻子吗？妈，你也给我介绍对象吧。”
<br/><br/>    “想媳妇了？”田淑兰开着玩笑。
<br/><br/>    “妈，你抓紧给我找，有没有工作都可以。只要人老实，能够孝顺你们，当然也不能长得难看了。”
<br/><br/>    “让你大姐，二哥帮着找一个县城的不好？”
<br/><br/>    “不用我二哥了，他现在正是忙的时候，我今天回去，明天找我大姐去。”
<br/><br/>    孔德宏有点懊恼，自己怎么没有想起纺织厂的女工多？
<br/><br/>    吃晚饭的时候，孔忠友就是问了一句，也就没有再管，儿子都大了，自己说话也不听了。其实他想着让德民娶了那个女人，毕竟儿子都给你生了，可是上次说过一次，儿子就非常的不耐烦。自己还是闭嘴吧。没得让儿子烦了自己。
<br/><br/>    孔德宏吃完饭，骑车回去了，想着明天早上去大姐家。
<br/><br/>    孔梦琳和程昌生也知道了二哥有了儿子了，孔梦琳没有什么感觉，是儿子总比闺女强。
<br/><br/>    “梦琳，你明天去你二哥家去看看。”
<br/><br/>    “嗯，我带点东西过去。”
<br/><br/>    现在两口子已经相处的不错了。孔梦琳完全是按照孟秀芬说的办的，程昌生还就是真的吃这套，对自己比一开始得时候好太多了。
<br/><br/>    “带着五十块钱去。”
<br/><br/>    “五十？”
<br/><br/>    “嗯，别少了，你是妹妹，成家了，这礼金就不能太少了。”
<br/><br/>    “行，我明白了。还是咱们两个明天晚上下班一起去吧，要不也就是见到孩子一眼。怎么也得让我二哥知道。”
<br/><br/>    程昌生当然想要一起去，但是因为一开始得不愉快，空家人对自己都非常的有敌意，这次是改善的机会。
<br/><br/>    “行，咱们一起去，二哥对我有太多的偏见，正好趁着这个机会修复关系。”
<br/><br/>    孔梦琳不说话了，心说我二哥就是要压着你。
<br/><br/>    第二天下午下班，程昌生特意的去找孔梦琳。
<br/><br/>    两人先回家了，主要的目的就是见孔德民，去太早了，怕人不在家。
<br/><br/>    孔德宏骑车去了大姐家。
<br/><br/>    “德宏，你吃饭了没有？赶紧的坐下。”
<br/><br/>    “姐夫，我大姐呢？”
<br/><br/>    “他去食堂了，剑锋要吃馒头。”
<br/><br/>    “姐夫，我二哥得了儿子了。”
<br/><br/>    黄宏伟愣了一下，他不去孔德民家的，也不知道郑秀香的存在。
<br/><br/>    “儿子？”
<br/><br/>    “就是在他们家的那个照顾孩子的女人生的。”
<br/><br/>    这下黄宏伟知道了。“你大姐一会儿就回来，你赶紧的坐下，等着你大姐买过来馒头。”
<br/><br/>    院子里传来了两个孩子的说话的声音。
<br/><br/>    “老舅，老舅。”
<br/><br/>    “剑锋啊，你还想吃馒头了？”
<br/><br/>    “嗯，我饿了。舅舅你尝尝，馒头可好吃了。”
<br/><br/>    “大姐。”
<br/><br/>    “先吃饭。”
<br/><br/>    “大姐，二哥得了儿子了。”
<br/><br/>    “那个小姑娘生的？”
<br/><br/>    “嗯。”
<br/><br/>    “那我一会儿吃完饭去看看。”
<br/><br/>    饭后两个孩子想要去，被孔梦洁拒绝了。让他们在家里等着。
<br/><br/>    姐俩骑车离开“大姐，你给我介绍的对象吧。”
<br/><br/>    “行。”孔梦洁反应了过来，这是小弟想媳妇了。
<br/><br/>    “我昨天回家了，妈说让你和二哥给我找个有工作，生活在县城的。”
<br/><br/>    “德宏，你的攒钱，你住的房子是二哥的，你结婚得自己找房子。”
<br/><br/>    “嗯，我手里有二百多了，不够你借给我点，再跟爸妈借点，也能买房子了，我也知道没有房子也不好找对象。”<br/><br/>