
江屹舟一看就知道她在想什么：“你是说…林县令？”<br/><br/>
如果布匹生意专门就是坑宋家的货，那怕是介绍人林雄脱不了干系。<br/><br/>
“还有件事，之前陷害酒楼，我们都以为是生意上的纷争，结果因这点子事也闹出了三条人命，你不觉得跟这件事何其相似？”<br/><br/>
这个江屹舟还真没想过：“这不像是县令做的事吧？对他又有什么好处？”<br/><br/>
苏婵摇头：“我也说不上来，就是觉得这些事蹊跷。”<br/><br/>
江屹舟默默记在了心上，尤其对县令，怕是得多留份心了。<br/><br/>
江屹舟受伤是瞒着家里的，所以中午也没跟大家一桌，只说不饿。<br/><br/>
苏婵给他单留了一份，等大家吃完休息了才给他端进屋里。<br/><br/>
“给你做了些清淡的。”两个馒头，一碗鸡汤和两个小炒。<br/><br/>
偏江屹舟伤的就是右臂，左手拿起馒头，右手却是一抬就一阵阵疼。<br/><br/>
苏婵干脆抽过筷子：“我喂你。”<br/><br/>
江屹舟差点一口馒头噎死：“不，不用咳咳。”<br/><br/>
“你是伤者，受照顾也没什么的，再磨蹭都凉了。”苏婵舀了一勺汤，“大男人还磨磨唧唧的，张嘴。”<br/><br/>
苏婵都这么说了，江屹舟再不好意思也不好扭捏了。<br/><br/>
除了小时候娘这样喂过他，这么大了，还是头一次，还是个姑娘与他如此亲密。<br/><br/>
苏婵喂了两口，歪着脑袋凑过来问他：“还是没味道吗？”<br/><br/>
江屹舟都没听清她问什么，只是下意识点了点头。<br/><br/>
苏婵却惊喜的一放勺子，双手按着他的肩：“真的？那就是这个药有用是不是？”<br/><br/>
“嗯？”江屹舟这才反应过来，“不是，我刚才走神了。”<br/><br/>
苏婵白高兴一场，气的一拍他胳膊：“吃饭还走神！”<br/><br/>
“嘶！”江屹舟疼的倒吸了口气。<br/><br/>
“啊，打到伤口了？”苏婵一急，忙去解他的衣襟，“我看看，没裂开吧。”<br/><br/>
江屹舟再也忍不住了，一把抓住她的手，声音低沉：“苏婵！我是个男人。”<br/><br/>
“我当然知道你是男人。”苏婵不明所以。<br/><br/>
江屹舟抬目看她，眼神压抑却又炙热：“你真知道？”<br/><br/>
“这什么意思？我又不是傻子。”苏婵一扭头，正对上他的视线，顿时愣住。<br/><br/>
江屹舟的手心粗糙燥热，将她的手包裹的彻底。<br/><br/>
苏婵被这股热劲儿染的上了脸庞，也跟着烫了起来，她这才算明白了江屹舟的话意。<br/><br/>
她嗔怪了江屹舟一眼：“你说什么乱七八糟的！我是大夫！”<br/><br/>
“大夫不是人？”江屹舟放开她的手，“我自己来吧。”<br/><br/>
他这么一说，苏婵都感觉不对劲了：“那你吃完放厨房去，我睡觉去了。”<br/><br/>
说是午睡，苏婵却翻来覆去怎么也睡不着。<br/><br/>
“这个臭男人！”她嘴里嘟囔，那话是什么意思，自己是好心，倒好像在故意勾搭他一样。<br/><br/>
苏婵捂着脸，想起他的眼神，心跳都快了几分。<br/><br/>
“苏婵呀苏婵，你清醒点吧。”苏婵深呼口气，让自己混沌的脑子冷静下来。<br/><br/>
邱芸和陈兰的教训还不够让人警醒的吗，虽知道江屹舟的为人，可感情这种事，跟人品关系不大，他们骨子里就认为三妻四妾没错。<br/><br/>
小眯了一会儿，起了就赶紧去医馆了。<br/><br/>
江屹舟下午则去找了秦秋，这件事还得跟他通个气。<br/><br/>
秦秋也受了些伤，郑虎拼死反扑，不妨被他伤了肩膀，所以下午才没出去。<br/><br/>
“受伤了？不要紧吧？”<br/><br/>
秦秋摇摇头：“家常便饭了，家里备着药，左右几天也就没事了。”<br/><br/>
他顿了顿又道：“只是当时缠斗的厉害，他身手又不差，招招致命没有收住手。”<br/><br/>
江屹舟在炉边坐下：“收不收都是一样的，若真被活捉了，他应当也是与他那些手下一样会服毒自尽。”<br/><br/>
“什么？”秦秋诧异道，“怎么回事？”<br/><br/>
江屹舟将后续的事跟他说了说：“因为人都死了，宋老爷也让大家都不要张扬，全当没发生过就是了。”<br/><br/>
秦秋点点头：“明白了。”<br/><br/>
其实他心里清楚的很，江屹舟不可能撬开他们的嘴。<br/><br/>
一交手就知道，这些人跟自己见过的那人一样，应当都是南陵派来的，做的事必然也跟战事有关。<br/><br/>
像他们这样被派来异国他乡的，未免倒戈背叛，八成家人都在人家手里，是不可能被抓到活口的。<br/><br/>
江屹舟思衬了下问：“我见过的路数少，但看他们的招式是一路的，不知你可看得出来出自哪里？”<br/><br/>
秦秋眉心跳了下，没想到他会从这里问，他若说看不出来也显得假。<br/><br/>
最后只能模棱两可的：“依我看过和碰到的，没见过这种。”<br/><br/>
江屹舟若有所思的点了点头，那他们是南陵人的可能就更大了。<br/><br/>
两人又聊了会儿，江屹舟才走。<br/><br/>
秦秋忍着等他离开后，才猛地捂住胸口咳嗽了几声。<br/><br/>
距离下次服解药的日子只剩了不到一个月，也就是说，他们交代动手的时间，也不多了。<br/><br/>
这次宋家和他们的正面冲突算是有惊无险的度了过去，宋家也真是不知者无畏，若是知道他们的来历，怎么敢以鸡蛋碰石头。<br/><br/>
但下回，他们可是想彻底整垮宋家，吞并他们的家产的。<br/><br/>
秦秋揉了揉眉心，还是忍着伤出了门，也许他能看见宋璐的时间，也就不到一个月了。<br/><br/>
而宋璐这时候，正在医馆缠着苏婵。<br/><br/>
苏婵被她闹的脑袋都大了：“你这不是为难人吗？人我都看不见，脉都没诊过，怎么救？”<br/><br/>
刚找到宋璐踪迹的秦秋忍不住驻足在医馆门外，听着她脆声道：“反正就是毒嘛，不是都差不多？”<br/><br/>
苏婵想一书拍在她脑门上：“你知道这世上一共多少种药材？可能随意组合几种相克的就能当毒用，懂不懂什么是对症下药？你发烧了，我给你吃治胃疼的药有用吗？”<br/><br/>
宋璐也不是一点不懂，可她眼看着这些天林姐姐越发阴郁，闷闷不乐，甚至都瘦了好几斤，就跟着着急。<br/><br/>
苏婵低头写药方：“你有跟我磨的功夫，不如去劝劝你林姐姐，让她把中毒的人带来还有用点。”<br/><br/>
“林姐姐不肯我才找你的，你想想，那个人只能活不到一个月了呀！你就想想办法吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70571341"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;我是个男人">加入书签</a>
</div>
