　　白墨寒的语气以及态度，一瞬间将萧逸推向了风口浪尖。
<br/>　　在场众人的第一反应，不是发愣，不是惊讶。
<br/>　　只有单纯的疑惑。
<br/>　　疑惑于…易霄到底拿了什么裂天剑宗什么东西。
<br/>　　他们甚至不会想，这其中是否有误会。
<br/>　　因为，在他们看来，白墨寒说易霄应该交还东西。
<br/>　　那易霄就肯定是拿了不属于自己的东西。
<br/>　　这种第一反应，来源于白墨寒深入人心的绝世之名，以及那无法被质疑的耀眼光芒。
<br/>　　堂堂白长老的话，便是千真万确，便是毋庸置疑。
<br/>　　当然，在场会有不同想法的，恐怕便只有一人。
<br/>　　正是此刻面露愤怒之色，以及敌视目光的叶铭。
<br/>　　而这种看向白墨寒的敌视目光，与几乎在场所有人看向白墨寒的崇拜目光。
<br/>　　形成了极为鲜明的对比。
<br/>　　在场的，都是修为过人的强者，自然立刻感知到这股目光。
<br/>　　一瞬间，叶铭也成了众矢之的。
<br/>　　“那是何人，竟敢这样敌视白长老？”在场不少人，议论纷纷。
<br/>　　“不认识，也不知是从哪冒出来的小人物。”
<br/>　　“看起来也不像是王都内的天才。”
<br/>　　议论中，甚至有一人立马站了出来，愤愤地走向叶铭。
<br/>　　“像你这种籍籍无名之辈，怎么可能有资格来参加王都炼药大比。”
<br/>　　“该不会是混进来的吧。”
<br/>　　那人，面露厌恶地看向叶铭。
<br/>　　“混进来之事暂时不与你计较，但，立刻收起你的敌视目光。”
<br/>　　“否则，别怪我们轰你出去。”
<br/>　　当一个人，已然成为一种崇拜和无上的仰慕时。
<br/>　　他的一言一行，足以让得那些发自内心崇拜他的人，无比狂热。
<br/>　　毫无疑问，白墨寒，在王都许多人心中就是一个完美之人。
<br/>　　完美得，无可挑剔，只能发自内心地去尊崇和景仰。
<br/>　　而面前这厌恶看向叶铭之人，便是那种为了那份景仰而狂热之人。
<br/>　　同一时间。
<br/>　　在场还有好几位颇有名气的天才，也一并站了出来。
<br/>　　“小子，要么收起你的敌视目光。”
<br/>　　“要么，我们挖了你的眼睛。”
<br/>　　在他们看来，叶铭敢用这般眼神看白墨寒，简直是对他们心中那份景仰的玷污。
<br/>　　说着，这几人甚至真气涌动，大有出手之势。
<br/>　　叶铭，则倔强而目光坚定，嘴中喃喃自语，“害完我萧逸师弟。”
<br/>　　“如今又污蔑易兄。”
<br/>　　“想让我露出像你们一样的恶心目光？休想。”
<br/>　　叶铭的声音，并不大，他的本意，只是想对自己叙说。
<br/>　　坚定自己心中想法。
<br/>　　但，在场众人，个个修为不俗，耳力过人。
<br/>　　将他的话全部听入耳中。
<br/>　　“你混账。”
<br/>　　“你找死。”
<br/>　　叶铭口中，将他们的崇拜目光，形容为恶心目光。
<br/>　　让得这站出来的几人，瞬间面露杀意。
<br/>　　这几人，皆是地元境武者。
<br/>　　虽只是地元一重，但远不是叶铭能对付的。
<br/>　　几人刚要出手。
<br/>　　恰在此时，一道澎湃的火焰，倾泻而出。
<br/>　　那紫色的炫目，映衬在那几人眼中，仿佛一股滔天杀机。
<br/>　　那恐怖的炙热高温，更瞬间让得他们不敢动弹。
<br/>　　出手的，自然是萧逸。
<br/>　　此刻的他，脸色无比冰冷。
<br/>　　那桀骜而冷酷的双眸，冷冷地扫视了在场众人一番。
<br/>　　“怎么，易某不曾在王都杀过人。”
<br/>　　“在你们眼中，便是好欺负之人吗？”
<br/>　　“挖我好友的眼睛？谁给你们的胆子？”
<br/>　　那冰冷的话语，瞬间让得在场之人，打了个冷颤。
<br/>　　他们这才想起来，紫炎易霄，不仅天才之名远扬，更是凶名赫赫。
<br/>　　年纪轻轻，手上沾染的鲜血以及性命，多不胜数。
<br/>　　这是一个踏着鲜血崛起的天才。
<br/>　　这是一个屡杀天元境的强者。
<br/>　　这是一个连血雾谷谷主那等巅峰强者都奈何不得的绝世天骄。
<br/>　　“咕。”刚才站出来的那几人，顿时浑身冷汗，不敢多言。
<br/>　　恰在此时。
<br/>　　白墨寒淡淡的话语响起，“易霄分殿主，好大的威风。”
<br/>　　“这里，是王都，还轮不到你为所欲为，肆意威胁。”
<br/>　　白墨寒的话，很平淡。
<br/>　　却仿佛有着某种力量，瞬间让在场的剧烈杀意烟消云散。
<br/>　　原本浑身冷汗的那几人，也瞬间恢复了正常。
<br/>　　“谢过白长老。”那几人对着白墨寒拱拱手，眼中的崇拜，更为火热。
<br/>　　萧逸皱了皱眉头。
<br/>　　刚才叶铭不过是一个目光，就已经引来了数人的杀意。
<br/>　　而且，这目光，还与刚才那数人毫无关系。
<br/>　　这看起来，很不可思议。
<br/>　　却也证明了，白墨寒在王都，到底是有着何等恐怖的威望。
<br/>　　“易霄分殿主。”白墨寒，已然来到萧逸面前。
<br/>　　“我再说一遍，交出东西。”
<br/>　　“如无必要，在下并不想与你为敌，更不想动武。”
<br/>　　刚才那数人，当即高声道，“白长老，胸襟过人，不与你等计较。”
<br/>　　“还不快快将东西交还？”
<br/>　　萧逸眉头皱得更紧，“白墨寒，你想要什么东西？”
<br/>　　“怎么？还在装糊涂吗？”白墨寒冷声道。
<br/>　　“数月之前，你在流星郡之外，杀了幽水老怪，夺了武道冰晶。”
<br/>　　“那武道冰晶，烙印的，是我剑宗20多位剑主的武道知识。”
<br/>　　“而这些武道知识，来源于我剑宗先辈留下的元界碑。”
<br/>　　“易霄分殿主，自是要归还。”
<br/>　　“原来是这个东西。”萧逸冷笑一声。
<br/>　　“怎么，烙印了你们的痕迹，就是你们的东西了？”
<br/>　　“照你白墨寒这般霸道的逻辑。”
<br/>　　“是不是你在街上逛一圈，整条大街都是你的了。”
<br/>　　“你来药王谷一趟，留下了你的气息，是不是整个药王谷都属于你了。”
<br/>　　“你去王宫走一遭，留下了你的足迹，是不是炎武王国就要改姓白了？”
<br/>　　白墨寒闻言，猛地皱起了眉头，“你休要胡说八道，强词夺理。”
<br/>　　“武道冰晶，你今日必须交还我裂天剑宗。”
<br/>　　萧逸冷笑一声，心头却微微疑惑。
<br/>　　他记得，流星郡王曾说过，武道冰晶，似乎对天元境后期的强者，用途极大。
<br/>　　特别是如今这块武道冰晶，已烙印了大量武道知识，可以随时开启。
<br/>　　更是足以让许多强大武者疯狂。
<br/>　　但，现今白墨寒顶天了也就天元三重左右的修为，现在根本用不上。
<br/>　　按他对白墨寒的了解，此人是个虚伪小人。
<br/>　　对任何人都是交好的态度，绝不会轻易露出狰狞面容。
<br/>　　现在，为了一块暂时用不上的武道冰晶，直接露出交恶的态度？
<br/>　　甚至想要当众动武？
<br/>　　如此一改行事作风，必有问题。
<br/>　　下一秒，萧逸明白了过来。
<br/>　　白墨寒，忽然大喝一声，“易霄分殿主，虽你是猎妖殿中人。”
<br/>　　“但，这不代表你可以肆意妄为，强取豪夺。”
<br/>　　“我裂天剑宗的东西，今日若你不归还，我们只能将你拿下。”
<br/>　　话音刚落。
<br/>　　两道人影，飞跃而出。
<br/>　　竟是剑宗三长老以及四长老。
<br/>　　萧逸明显注意到，此刻的四长老，眼中蕴含杀意。
<br/>　　似乎，是一种欲要杀人灭口的姿态。
<br/>　　“小子，束手就擒吧。”两位长老，皆是天元六重修为。
<br/>　　一出手之下，气势滔天。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>