
医生恍惚间回过神，鉴于在场有一个四肢健全的林景瑄，还有一个身残志不残的的沈天浩，他不得不选择暂时性放弃这步计划。<br/><br/>
<br/><br/>
不能打草惊蛇，不能操之过急。<br/><br/>
“医生，麻烦你再配一次药过来。”林景瑄说着。<br/><br/>
医生捡起了地上碎掉的玻璃瓶子，道：“我会让保洁过来清理。”<br/><br/>
沈天浩注意到准备逃之夭夭的医生，一把抓住他的胳膊，“你不能走，你们谁也不许离开这里一步。”<br/><br/>
医生眉头一蹙，这倒霉玩意儿究竟是谁生出来的？<br/><br/>
林景瑄吼道：“沈天浩你别给我胡搅蛮缠，这是医生。”<br/><br/>
“我当然知道这是医生，这是和你们串通好了来伤害我三叔的庸医。”沈天浩紧紧的拽着医生的衣服，龇牙裂齿道：“你给我老实交代，江清柠让你对我三叔用了什么药。”<br/><br/>
医生明显有些慌了，他确实是行为诡异，如果闹大了惹来了别的医护人员，他肯定就要暴露了。<br/><br/>
沈天浩捕捉到他眼里的惊慌，得意道：“你不打自招了吧，害怕了？既然害怕了，就老老实实的告诉我，你们究竟在串谋什么？”<br/><br/>
林景瑄真的是一个头两个大，这败家玩意儿执拗起来怎么这么死心眼？<br/><br/>
“我不知道您在说什么，我只是按照医嘱过来给三爷输液而已。”医生公式化的回复着。<br/><br/>
“不对，你刚刚躲闪的眼神里很明确的告诉了我，你有意隐瞒着什么问题。”沈天浩言之凿凿，说得就像是真有那么一回事。<br/><br/>
医生继续装傻充愣，“先生，我真的不知道您为什么要这么说，请您先放手，我还有工作。”<br/><br/>
“你想要趁机溜走？”沈天浩越发攥紧了手，“我告诉你，我不会让你离开一步，这件事，我必须要搞清楚，你们甭想着利用我三叔神志不清的时候侵吞沈氏。”<br/><br/>
“够了，沈天浩，老三需要休息，你别闹了。”林景瑄上前想着阻止他胡闹的行为。<br/><br/>
医生本以为自己要脱困了，却不料，虚掩的门，又一次被人打开了。<br/><br/>
许晟毅饶有兴味的盯着大惊失色，又一次企图找个缝隙藏起来的林景瑄，道：“我应该没有打扰沈先生休息吧。”<br/><br/>
林景瑄下意识的往后退，面朝着墙壁，不说不看不听。<br/><br/>
医生趁乱想要离开。<br/><br/>
沈天浩眼疾手快的再次抓住了他的衣角，“你先别走，事情还没有弄清楚，你别想着跑。”<br/><br/>
“先生，我真的还有工作。”医生为难道。<br/><br/>
“天浩，让他走。”沈烽霖被吵得头疼，单手扶额，揉着太阳穴。<br/><br/>
沈天浩蹙眉道：“三叔，这个医生一瞧就对您图谋不轨，他肯定跟江清柠串通了什么。”<br/><br/>
“放开他。”沈烽霖加重语气。<br/><br/>
沈天浩条件反射性的松了手，委屈道：“我都是为了您啊。”<br/><br/>
医生逃脱了沈天浩的束缚，悻悻的准备往外跑，却在门口处，被人再次拦了下来。<br/><br/>
许晟毅笑道：“医生好像忘了什么东西。”<br/><br/>
医生装着好像想起了什么的样子，重新折返回来，“差点忘了这些医疗废品。”<br/><br/>
“三叔，这个人肯定是有什么预谋的。”沈天浩再次冒着被三叔吼的危机，冒死进言。<br/><br/>
沈烽霖似笑非笑道：“连你都看出他有问题，我会看不出来？”<br/><br/>
沈天浩惊愕，“您也知道他有问题？他肯定是江清柠派来的，他们两之间一定有什么见不得人的勾当。”<br/><br/>
医生听着这话，身体一僵，他几乎都来不及考虑，下意识的就想着跑出去。<br/><br/>
许晟毅抬脚一踢，将只顾后不顾前的假医生给直接踹翻在地上。<br/><br/>
男子手里端着的那些医疗废品又一次噼里啪啦的掉在了地上，更添了几分凌乱。<br/><br/>
林景瑄听见声音回了回头，许晟毅特别高，身材又好，他抬腿一踢的时候，好像有什么东西撞在了他心口上，酥酥麻麻的。<br/><br/>
许晟毅同样往他这边一瞧，勾唇一笑，带着几分漫不经心的邪魅感，笑得让人情不自禁的小鹿乱撞。<br/><br/>
林景瑄倏地收回眼神，继续面朝着墙壁，自言自语着：混蛋家伙，男人都是一个死德行。<br/><br/>
假医生倒在了地上，捂着胸口，一时半会起都起不来。<br/><br/>
沈天浩指着他：“三叔，他真的做贼心虚想要跑了。”<br/><br/>
沈烽霖依旧是那云淡风轻的样子，似乎并不意外他会逃跑那般。<br/><br/>
男子单手撑着地站了起来，“你早就知道了？”<br/><br/>
沈烽霖不言不语，那沉默的样子里似带着几分嘲笑，他很直接的告诉对方，是啊，我不仅知道了，我还故意耍了你一通。<br/><br/>
男子咬牙切齿道：“所以你刚刚都是故意耍我的？”<br/><br/>
沈烽霖揉了揉有些发疼的额头，道：“本来想放你走，看看你背后藏着谁，谁知道天浩误打误撞偏偏揭穿了你。”<br/><br/>
沈天浩不敢居功自傲，笑道：“三叔过奖了，我为你分担，是理所应当的。”<br/><br/>
“我没有在夸你。”沈烽霖直言。<br/><br/>
沈天浩脸上的笑容默默的僵硬了，他委屈的嘟了嘟嘴，“我这不是关心则乱吗，这个人一看就鼠目贼眼，肯定不怀好意。”<br/><br/>
“你觉得你刚刚的行为很英勇？”沈烽霖反问。<br/><br/>
沈天浩点头，“不是吗？”<br/><br/>
“如果他要伤害你，你现在已经死透了。”沈烽霖站起身，朝着男子走去。<br/><br/>
男子双手紧握成拳，“你想要做什么？”<br/><br/>
“是你想要做什么。”沈烽霖的目光落在地上的狼藉上，“这瓶子里应该有什么很奇妙的东西，对吧。”<br/><br/>
“你都知道了，何必再问。”<br/><br/>
沈烽霖双目一瞬不瞬的注视着他，“你是自己说，还是让我逼你说？”<br/><br/>
男子心里有些慌，他拿钱办事这么多年，形形色色的人遇到了不少，但却没有一个人，不露声色，就往面前一站，你就觉得喘不上气。<br/><br/>
那是一种威压，精神上的威压。<br/><br/>
他有意的躲闪，身体却恍若被什么东西定住了，他动弹不得。<br/><br/>
角落里，沈娉霜看着病房前突然多出来的十几个保镖，心神一惧：被发现了。<br/><br/>
来不及多想，沈娉霜准备从楼梯间离开。<br/><br/>
只是，有很明显的脚步声从楼上楼下两个方向传来。<br/><br/>
她被暴露了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847186"&nbsp;&nbsp;chaptername="这是个假医生">加入书签</a>
</div>
