    
<br/><br/>    “死丫头，要不是有人传消息过来，还不知道你一个人背着我们一大家子在这享福呢！”
<br/><br/>    容锦抱着疼蹲在角落，没想到王翠兰连这里都找来了。
<br/><br/>    一星期前，她跑到容悯面前卖惨，说了一大堆掏心掏肺的话，才把容悯说感动。
<br/><br/>    她趁机要了一栋房，加上先前容枝给的十万，这几天过的十分潇洒。
<br/><br/>    没想到，就在刚刚，竟然被王翠兰发现了，还带着一家三口全都搬进来了。
<br/><br/>    她一个女孩子也打不过对方两个大人，只能蹲在角落受打。
<br/><br/>    王翠兰环视一周，对这个房间很满意，她叉者手，趾高气扬的：“以后，这个房子就是你弟弟的了。把房产证拿来！”
<br/><br/>    容锦脸色一黑，这房子，明明是她的。
<br/><br/>    但说到房产证，容悯现在还没给她，只是口头允诺把这房子给她。
<br/><br/>    看来，她得尽快拿到房产证，然后卖掉，走的远远的！
<br/><br/>    王翠兰一脚踹上去，一脸泼妇样：“你听到没！”
<br/><br/>    容锦这个时候不傻，她还是会看脸色行事的，乖巧的点头答应。
<br/><br/>    “好。”
<br/><br/>    “这才是妈妈的乖女儿嘛，嘶——”王翠兰太嚣张，不小心扯到了嘴巴上的伤口，疼的倒吸一口冷气。
<br/><br/>    这些天也不知道怎么了。
<br/><br/>    一家三口，喝凉水都塞牙缝。
<br/><br/>    她前几天被老鼠咬到了嘴唇，现在还没结痂。
<br/><br/>    容超突然就被辞退，现在也还没找到工作。
<br/><br/>    儿子容小宝更惨，走路摔了一跤，磕的牙都掉了两颗。
<br/><br/>    王翠兰心里有些害怕，总觉得招惹了什么不干净的东西，请了神婆来镇魂，这才放下心来。
<br/><br/>    “不孝女，还不赶紧做饭，你弟弟现在了还饿着呢！”王翠兰瞪了一眼这个便宜女儿，没好气的骂道。
<br/><br/>    容锦脸色讪讪的：“我还没买菜，我现在就出去买菜。”
<br/><br/>    她站起来就跑到门口，打开门却看见三个壮汉。
<br/><br/>    心里有股不详的预感，果然，她还没开口，对方就一把推开她，容锦没站稳，摔了一跤。
<br/><br/>    三个壮汉不喜欢说废话，直接上手把那些破破旧旧的玩意打包丢出去。
<br/><br/>    那三口被这行头吓得不行，也不敢撒泼，壮汉没给好脸色，直接把三人丢出去。
<br/><br/>    其中一个壮汉把门都给卸了，朝着外边一挥手，来了几个工人，装上了新门。
<br/><br/>    容锦这一刻才反应过来，急忙拉住那个指挥换门的壮汉。
<br/><br/>    “你们这是干什么，这房子是容悯说要给我的！”
<br/><br/>    壮汉面无表情，粗声粗气的：“容先生说了，把你赶出去。”
<br/><br/>    容锦不可置信的瞪大了眼睛，结结巴巴：“这……这怎么可能。”
<br/><br/>    壮汉白了她一眼，后边响起了突突突的声音，容锦转身一看。
<br/><br/>    好家伙，这年头还搞来一辆拖拉机。
<br/><br/>    三个壮汉对视一眼，把这四个人给丢进了拖拉机后面，突突突的把这些个人送走了。
<br/><br/>    “老板说了，完成任务就可以休假一天，我先回去陪老婆了。”
<br/><br/>    “那我回去陪孩子！”
<br/><br/>    最后一个壮汉，红着脸：“那我去约会了。”
<br/><br/>    壮汉们点头，然后骑着自己的小摩托各奔家里跑。
<br/><br/>    亲爱哒宝贝们，这几天有推荐，推荐票评论走起，晚上还有两更，这几天都是四更哒，么么。<br/><br/>