
“论邮件事件背后的阴谋，到底隐藏怎么样的意义？”<br/><br/>
“诡异复苏给人类带来的，难道真的只有毁灭和灭亡吗？”<br/><br/>
“出路？出路到底在何方？”<br/><br/>
“……”<br/><br/>
当昌南市“邮件”事件再次出现，并且还是以这种公开透明，让所有人知道的情况下出现。<br/><br/>
这种巨大的冲击，不单单是对昌南市的人们而言，是一种前所未有的冲击，对其它地区关注这边的民众而言，也是一种难以言表的压抑！<br/><br/>
要知道，昌南市毕竟是西江地区非常重要的一个区域，如果它的沦陷，真的就这么直接的话，那对整个西江地区……<br/><br/>
恐怕都并不是一个好消息！<br/><br/>
而非常关注这件事的御诡者们，一个个也开始行动起来。<br/><br/>
他们或许也知道，如果让事态继续发展下去的话，带给他们的没有任何好处，有的只是无穷无尽的坏处。<br/><br/>
……<br/><br/>
“臭玩偶，你说你废这么大工夫，将这里的水搞浑图的什么啊？”<br/><br/>
小面包最近因为风声比较紧的原因，一直跟在李默的身边，所以对他最近的所做作为，还真有点理解不了。<br/><br/>
要知道，这里是昌南市，可不是江城市……<br/><br/>
出现在这里的任何事情，很多时候对它们这些诡异们而言，并不是什么好事，只会招来越来越多的危险。<br/><br/>
“嗯，比起安定什么的，我更喜欢混乱越混乱越好……”<br/><br/>
李默笑了笑，神色间明显有点诡异。<br/><br/>
“那好吧，你不是对那些诡异有什么想法吗？”<br/><br/>
小面包虽然猜不到，李默为什么要这么铤而走险，但不可否认的是……它知道李默对那些诡异也很有兴趣。<br/><br/>
“目前暂时还不需要，这件事还得往后稍一稍了。”<br/><br/>
李默笑了笑道，“因为我们现在，还有更重要的事情要做呢。”<br/><br/>
“更重要的事？什么事？”<br/><br/>
小面包楞了楞说道，“你不会说的是你现在在做的事吗？”<br/><br/>
“嗯，聪明！”<br/><br/>
李默笑了笑说，“要知道，目前人类任然是这个世界的主宰，如果我们要是无法真正将黑暗散播出去，那么这个世界对于我们而言，也是一个并不适合我们的世界……”<br/><br/>
“你的意思是……我们需要做点更坏的事？”<br/><br/>
小面包有点疑惑，但对于小丑玩偶而言，有这种想法和念头，好像一点也不值得奇怪。<br/><br/>
因为它们本身就是疯狂，偏执的存在，会有这种想法也很正常……<br/><br/>
“不不不，我并不是单纯的想这样，我只是觉得我们应该更喜欢混乱的环境，就像人类有一句话说的一样，我们应该站在我的角度想问题，而不是人类的角度，不是么？”<br/><br/>
李默的话，让小面包陷入了沉思。<br/><br/>
虽然李默的话有点绕，但不得不说，他说的很有道理……<br/><br/>
“嗯，我突然有点理解你的想法了。”<br/><br/>
小面包突然来了一句。<br/><br/>
“那你觉得……我接下来该怎么做呢？”<br/><br/>
李默咧嘴一笑，突然这样问道。<br/><br/>
“按照我这几天的观察，我发现你发的那些东西，虽然都很有规律，但是从某种程度上来说，它是容易被发现的，或者更直接的说它是很容易被人类抓住把柄的……”<br/><br/>
小面包舔了舔自己的毛，然后认真地说道，“这种事，我想老奸巨猾的你，应该早就知道了吧？”<br/><br/>
“老奸巨猾？这个词用的不错！”<br/><br/>
李默点点头道，“嗯，这种邮件游戏，其实比之前我直接操控那些家伙，在规定时间内挂掉要更好玩……”<br/><br/>
“怎么？为什么这么说？”<br/><br/>
小面包虽然有点理解，李默为什么会这么做。<br/><br/>
但对于他的一些想法，它还是不清楚的。<br/><br/>
“其实很简单……”<br/><br/>
李默认真地说道，“你想啊，如果单纯让游戏玩家挂掉，那么他们只能在挂掉之前，有点恐慌，或者害怕的时间。”<br/><br/>
“但是这个邮件逃亡游戏，就有点不同了……”<br/><br/>
“首先，我在这个游戏中，增加了4个小时的思考，挣扎的时间，在这期间这些被选中的游戏玩家，会出现各种状态和情况，其实这才是这个游戏最有趣的部分，至少我觉得是这样！”<br/><br/>
<br/><br/>
“哦哦，我大概明白你的意思了……”<br/><br/>
小面包心领神会地点点头，大概明白了李默的意思。<br/><br/>
就像人类在食用一些东西的时候，总是会让它处于某种状态中，因为这样在他们的眼泪，好像有些东西就变得更加好吃了。<br/><br/>
而此时的李默，其实也和一些人类一样，所在做的一些事情，不仅享受其中，而且还有着自己的一套规则。<br/><br/>
“那你这次的游戏玩家，会有多少个呢？”<br/><br/>
小面包虽然不能做到感同身受，但至少它也觉得越来越有趣了。<br/><br/>
“嗯，目前定的是66个，但是我通知的人数却是1千，所以这种还不到百分之十的数量，其实也是这个游戏的乐趣……”<br/><br/>
李默神色认真道，“在这66个玩家中，我会随机在一定的时间内，让他们陷入4个小时的挣扎中，或许他们也会在这个时间醒悟，或许他们也会忏悔自己曾经的所作所为……”<br/><br/>
“但唯一不变的是，他们都需要去做出一些选择，不是吗？”<br/><br/>
“嗯，那在这些不同的结局之下，你是否考虑过……一但他们真要做出某种选择的话，你是否会给予宽恕呢？”<br/><br/>
小面包还是在这个时候，提出了自己的问题。<br/><br/>
“宽恕？我又不是上帝，我又不是耶稣，何来宽恕之说呢？”<br/><br/>
李默笑了笑道，“再说了，我会挑选这些玩家，仅仅只是觉得更好下手而已，仅此而已……”<br/><br/>
此时此刻，小面包才渐渐懂得了李默的一些行事。<br/><br/>
在人类眼中，这个家伙绝对是一个恶魔！<br/><br/>
小面包在心里想着。<br/><br/>
“其实……你跟我也差不多，你的食物是人类的影子，而人类又不能丢掉自己的影子，一旦失去影子他们都将面临死亡……”<br/><br/>
李默随口道，“而你是为了生存，才选择去做一些事，而我只是为了游戏，为了一个完美的恶作剧而已，你觉得呢？”<br/><br/>
李默的话，让小面包脸色一僵，竟无言以对。<br/><br/>
因为……<br/><br/>
他好像说的是事实！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70515854"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;恶魔">加入书签</a>
</div>
