        巧克力盒蒙面侠。
<br/>
<br/>        我滴天...
<br/>
<br/>        孟浪和苟彧一脸懵逼的看着已经全副武装的方然，同时也被他这个全新的‘称号’雷的外焦里嫩！
<br/>
<br/>        喂喂，这样真的好么？
<br/>
<br/>        你真的打算以后和敌人战斗的时候，对面斗气、剑术，然后你掏出巧克力盒来发动魔法糊人一脸！？
<br/>
<br/>        你是认真的么？
<br/>
<br/>        苟彧看着已经带入角色的方然，满脸崩溃，刚恢复的三观再次受到了冲击！
<br/>
<br/>        孟浪也震惊了，虽然早就有察觉，但是孟浪头一次觉得方然这货的创造力如此恐怖！
<br/>
<br/>        卧槽，老弟，你这别说认出你是魔法少女，你这一身搁夜里连认出你是个人都费劲啊！
<br/>
<br/>        千言万语的震惊化作一句感叹，孟浪惊叹的开口：
<br/>
<br/>        “你这耶忒呢恶了！”
<br/>
<br/>        “老哥，我知道你想吐槽我，但你连唐山话都蹦出来了，是不是就过分了。”
<br/>
<br/>        方然一翻白眼，瞥了他一眼的说道。
<br/>
<br/>        “卧槽，老弟，你他妹的连唐山话都懂么？分明连英语四级都没过...”
<br/>
<br/>        孟浪一脸震惊。
<br/>
<br/>        噗！
<br/>
<br/>        方然感觉自己胸口被插了一刀。
<br/>
<br/>        过英语四级和懂唐山话这两者有什么关联么？
<br/>
<br/>        苟彧一脸无语的看着他俩。
<br/>
<br/>        “我们接下来去做什么？”
<br/>
<br/>        苟彧叹了口气说道。
<br/>
<br/>        “废话！当然是去睡觉啊！”
<br/>
<br/>        两人异口同声的说道！
<br/>
<br/>        “哈！？”
<br/>
<br/>        苟彧满脸抽搐，看着默契无比的两人，脑海里泛起一抹深深的无力。
<br/>
<br/>        我为什么跟不上他们是思路。
<br/>
<br/>        “为什么突然要去睡觉啊？”
<br/>
<br/>        苟彧第一次深深的感受到了与人交往的障碍，面前这两货跳脱的思维，他完全跟不上。
<br/>
<br/>        “小或啊，当你四处奔波，应对各种让人头疼的老家伙，被推了一天的工作，在半道经历了一场车祸之后，终于拼命赶完了，想泡个澡休息睡觉的时候，突然被抓到夜战，只来得及抓起一件裤头之后，你现在累不累？”
<br/>
<br/>        “小或啊，当你熬过上午的课，吭哧吭哧骑上自行车骑了好久，想吃东西的时候，突然餐厅塌了，拼命救到了人后正面怼一波武装分子，最后硬肛大boss之后被抓到夜战里，满脸血都来不及洗之后，你现在累不累？”
<br/>
<br/>        两人默契着翻着死鱼眼瞅着他说道。
<br/>
<br/>        “额...”
<br/>
<br/>        他们的日常生活，这么精彩的么？
<br/>
<br/>        苟彧大汗...
<br/>
<br/>        “走吧，我记得五楼卖家具那层有床，我们选个席梦思来睡睡。”
<br/>
<br/>        方然一马当先的超前走去，窗帘做的斗篷因为太长拖在地上，为清洁工作作出一份自己的贡献！
<br/>
<br/>        “没错，老弟，困死我了！”
<br/>
<br/>        孟浪紧随其后的跟上。
<br/>
<br/>        最后苟彧叹了口气也跟了上去。
<br/>
<br/>        由于只有一层之差，三人并没有坐电梯，而是从滚梯直接回去。
<br/>
<br/>        但是在经过一层专门卖各种家电，电器的时候，方然随意的四处张望着，看着各种在他出租屋里全都没有的家电。
<br/>
<br/>        还有不少打开着的高档电视，显示着其卓越的屏幕色彩。
<br/>
<br/>        方然随意的瞥了一眼，然后突然楞在了原地。
<br/>
<br/>        Σ(⊙▽⊙“a
<br/>
<br/>        wait！what  did  I  see  just  now！！！！？？？？
<br/>
<br/>        由于过于震惊，方然心里连英文都蹦出来了！
<br/>
<br/>        也是四处看的孟浪一下子就撞到了停下来的方然，然后奇怪的看着方然一脸震惊脸，张大了嘴的样子。
<br/>
<br/>        “老弟，你怎么了？”
<br/>
<br/>        方然没回答，持续处于震惊状态，孟浪奇怪的顺着他的视线看去。
<br/>
<br/>        那里一面绝对超过70寸、画质吊的一逼的大型OLED超薄电视挂在最显眼的墙上。
<br/>
<br/>        然而，震惊方然的并不是‘卧槽，这电视好大’以及它￥28999的价格，而是....
<br/>
<br/>        在那色彩鲜明绚丽的屏幕画面上，温暖明媚的阳光透过玻璃花棚折射出金色耀眼的光线，花茶树白色的花瓣，鹅黄色的花蕊，正是盛开的最绚烂的时节。
<br/>
<br/>        芳菲吐艳，嫩蕊摇黄。
<br/>
<br/>        浅亚麻色头发的女孩闭眼轻笑，被光线渲染成金色的剪影。
<br/>
<br/>        歌声的爱恋，悠扬弥漫。
<br/>
<br/>        “嗯？”孟浪也是看到了这一幕，然后点头赞叹道：“虽然之前的那位妖娆神秘的大姐姐才是我的菜，但是不得不说，这女孩漂亮的就像童话，这部MV里的她、现实里的她是每个男生的梦中情人。”
<br/>
<br/>        “就像你当年读高中、大学，学校里最漂亮的女孩。”
<br/>
<br/>        孟浪耸肩，感叹道，苟彧也一直看着，缓缓开口介绍画面上女孩的来历。
<br/>
<br/>        “水连心，包括这栋大厦在内，天宇集团的所有者，凌水财团董事长，水家家族现任掌权者夫妇的女儿，水家嫡系继承人，目前从事歌唱事业，短短三天之内，在水家的力量下，成为时下最火的话题明星。”
<br/>
<br/>        “她他他她....”
<br/>
<br/>        方然口齿不清的对着孟浪指着那块屏幕！
<br/>
<br/>        “唉！”孟浪把手放他肩膀上，语重心长的劝解道：“老弟，我明白你的意思，那种女孩谁年轻的时候都爱慕过，但是啊，追星是不靠谱的啊，那帮明星和你活的不是一个世界。”
<br/>
<br/>        混蛋，这个我知道啊！
<br/>
<br/>        方然一翻白眼，然后急切的说道：
<br/>
<br/>        “刚才，在外面，那女孩请我吃饭啊！我还顺便救了她一次！”
<br/>
<br/>        然后他深吸了一口气，哭丧着脸无比后悔的道：
<br/>
<br/>        “可是我没认出人家，可恶！没要签名啊！！！”
<br/>
<br/>        可恶啊！假如要到签名的话！
<br/>
<br/>        转手之后，就不用换这个不到一千的手机了啊！！！！
<br/>
<br/>        然后方然看到孟浪用菩萨般慈悲宽容看着自己，仿佛带着父爱一样的微微一笑开口：
<br/>
<br/>        “我们等会才要去睡觉，老弟，你梦话可以等会再说。”
<br/>
<br/>        我说的是真的啊！混蛋！！！
<br/>
<br/>        方然气急败坏的看着根本就不相信自己的孟浪，和又以为自己在开玩笑的苟彧。
<br/>
<br/>        “你是不是早就知道了！？”
<br/>
<br/>        方然突然恍然大悟的在脑海里问道！
<br/>
<br/>        “呵，不清楚哟~”
<br/>
<br/>        你个会自称老娘的萝莉音伪萝莉少在这卖萌啊！！
<br/>
<br/>        面对玲在帽兜里轻笑的否认，方然不禁心里怒吼！
<br/>
<br/>        这家伙绝对早就知道了！
<br/>
<br/>        怪不得啊！
<br/>
<br/>        怪不得那姑娘那么漂亮！
<br/>
<br/>        又摘眼镜，又摘口罩的盯着自己！
<br/>
<br/>        可自己这个笨蛋，根本没认出来啊！
<br/>
<br/>        多好的要签名机会啊！多好的发家致富的办法啊！
<br/>
<br/>        就让自己错过了啊！
<br/>
<br/>        什么知道了自己干过的事的黑手啊，什么国家力量啊！
<br/>
<br/>        人家说不定只是微服私访的大明星啊！
<br/>
<br/>        感觉错过了一个亿。
<br/>
<br/>        错过了换一款更好的手机的机会的方然，心好痛。
<br/>
<br/>        然而他不清楚，事实上，玲连那晚方然救的就是水连心也知道。
<br/>
<br/>        但她就是什么都没告诉方然。
<br/>
<br/>        玲在数据空间里看着方然一幅究竟懊恼的样子格格地笑着。
<br/>
<br/>        “呵，意外的有趣。”<br/><br/>　　<br/><br/>　　。