    
        <br/><br/>    走到路边，找到车子，四人就一起坐了上去。
<br/><br/>    坐在车上，吴可欣还是忍不住的开口。
<br/><br/>    “陈阳，刚才那顿饭多少钱，还是我转给你吧，你们帮我那么多的忙，我还让你们请我吃饭，心里真太过意不去了、”
<br/><br/>    陈阳透过后视镜看了她一眼：“真不用了村长，不就是一顿饭嘛？你下次请就行了。”
<br/><br/>    “对啊可欣姐，我们又不是只出来玩这一次，以后有的是机会嘛！”
<br/><br/>    杨若兮也在一旁帮着陈阳说话。
<br/><br/>    一看大家都这么说，吴可欣也只好点点头。
<br/><br/>    “行吧，那这次真的说好了啊，下次要是再一起出来玩，一定要给我买单，谁也不肯跟我抢，不然我真生气。”
<br/><br/>    三人听到这句话，都忍不住笑了一下。
<br/><br/>    同时也异口同声的答应了。
<br/><br/>    “好，下次保证不抢你单买。”
<br/><br/>    四人说说笑笑的掉了车头，准备离开这里。
<br/><br/>    但碰巧这个时候，车旁路过了一台面包车。
<br/><br/>    陈阳的目光撇了那面包车一眼，然后发现，车里拉的似乎全都是小龙虾。
<br/><br/>    看到这情况，陈阳立马就想到了刚才那老头说的话。
<br/><br/>    他们店铺里的小龙虾之所以卖的贵，是因为小龙虾的原材料贵了。
<br/><br/>    店里的口味美味，也是小龙虾原料的原因。
<br/><br/>    碰巧这时候看懂啊拉着小龙虾的面包车，陈阳自然就有了猎奇心里。
<br/><br/>    当即决定跟上去看看，看看这人要将小龙虾运到哪里去，价格怎么样。
<br/><br/>    这个想法一出来，陈阳立马一脚油门追了上去。
<br/><br/>    那面包车的速度并不快，没一下陈阳就追上了。
<br/><br/>    刚跟上他的时候，他就一个拐弯，离开了大马路，走进了一个胡同。
<br/><br/>    然后又是一个拐弯，拐到了夜宵一条街所有门面的后方。
<br/><br/>    然后在一个还算光亮的地方给停下了。
<br/><br/>    陈阳的车此时距离那面包车还有点距离，所以面包车并没有发现陈阳。
<br/><br/>    或者说压根也没注意。
<br/><br/>    毕竟买点小龙虾，又不是什么违法的事情。
<br/><br/>    哪里会有那么多的小心眼，去看看身后有没有人跟踪。
<br/><br/>    那面包车停下来了之后，上面立马下来了一个身穿白色背心，嘴里叼着烟，胡须拉碴的中年人。
<br/><br/>    看样子很邋遢，像个常年混迹于菜市场的那种小贩。
<br/><br/>    小贩从车上下来后，立马将车子的后备箱给打开了。
<br/><br/>    然后将里面的小龙虾全都卸了下来。
<br/><br/>    一筐一筐的。
<br/><br/>    虽然筐子里没有水，但是还是看得出来，那些小龙虾并没有死，还活蹦乱跳的。
<br/><br/>    将所有的小龙虾全都卸下来之后，那中年人环顾了四周一眼。
<br/><br/>    看到周围都没什么人后，丢掉了嘴里的烟屁股，又给自己重新点上了一根。
<br/><br/>    随后就原地蹲下淡淡的抽了起来。
<br/><br/>    看样子，似乎在等待着什么人。
<br/><br/>    “陈阳，这是哪？你怎么开到这里来了？”
<br/><br/>    这时的车上，三女发现了周围的环境有些黑，于是忍不住的发问。
<br/><br/>    陈阳回头看了杨若兮一眼，然后笑道：“没啥，就是有些好奇，刚才咱们吃的那些小龙虾，为什么那么贵。”
<br/><br/>    陈阳这句话，弄的三女有些摸不着头脑。
<br/><br/>    感觉有些莫名其妙。
<br/><br/>    “刚才店里的龙虾很贵么？你买单多少钱？”
<br/><br/>    杨若兮愣了一下之后，忍不住的追问。
<br/><br/>    噗。
<br/><br/>    陈阳差点一口老血喷出来。
<br/><br/>    “你点的龙虾，多少钱你没注意看嘛？”
<br/><br/>    杨若兮有些不好意思：“真没看……我吃东西从来不看价格的。”
<br/><br/>    陈阳顿时噎住了。
<br/><br/>    真是有钱人家的千金，吃东西从来不看价格！
<br/><br/>    “好吧……刚才那顿吃了一千三百多块。”
<br/><br/>    陈阳吞了把口水，说道。
<br/><br/>    “一千三百多？”
<br/><br/>    杨若兮面无表情：“那也不贵啊！”
<br/><br/>    陈阳：“……”
<br/><br/>    “你知道市面上正常的虾子，多少钱么？”陈阳又是一阵无语之后，反问。
<br/><br/>    杨若兮非常天真的摇头：“我不知道。”
<br/><br/>    “市面上正常的龙虾，都是一块钱一只，贵些的也就两块的样子，但是今天我们吃的那些基本上都是四块一只，甚至五块。”
<br/><br/>    ……
<br/><br/>    陈阳耐着性子解释了一番，随后又将自己好奇的点，说了出来。
<br/><br/>    告诉她们自己就是想研究一下这个东西。
<br/><br/>    陈阳一下子说了很多，三女也大概的明白了陈阳的意思。
<br/><br/>    “原来是这样。”
<br/><br/>    “你调查这个，难不成你又想搞龙虾了？”
<br/><br/>    李涵原来如此的点点头，然后好奇的发问。
<br/><br/>    她记得陈阳当初个决定搞野山菌的时候，也是这样好奇的。
<br/><br/>    “不是没有这个想法。”
<br/><br/>    陈阳淡然一笑，然后推开了车门：“你们在上面等我一下，我下去了解一下情况。”
<br/><br/>    说完，陈阳就直接下车了。
<br/><br/>    看着陈阳的背影，李涵错愕的不行。
<br/><br/>    “这家伙，真是什么赚钱的门路，都想要研究一下啊……”
<br/><br/>    李涵忍不住的吐槽道。
<br/><br/>    噗呲。
<br/><br/>    吴可欣捂嘴轻笑了一下。
<br/><br/>    “看样子陈阳又要多个职业了，不仅仅是医生还有养殖场创业者了。”
<br/><br/>    “还会变成专业龙虾养殖户。”
<br/><br/>    吴可欣这话一出来，杨若兮跟李涵笑做一团。
<br/><br/>    三女在车上调侃陈阳，陈阳啥都听不见。
<br/><br/>    豪车的隔音效果还是很好的。
<br/><br/>    走下车之后，陈阳直接朝着那中年小贩走了过去。
<br/><br/>    这又不是什么见不得人的生意，所以陈阳自然不担心小贩对自己有防备心。
<br/><br/>    陈阳正常的脚步走到那小贩的近前。
<br/><br/>    小贩看见陈阳走了过来，脸上先是有些奇怪，然后还是站了起来。
<br/><br/>    “你是那家店铺新来的伙计？你们老板今天要多少的龙虾？”
<br/><br/>    小贩站起来就是这么一句话，弄的陈阳微微发愣了一下。
<br/><br/>    这是把自己当作外面夜宵店伙计了啊。
<br/><br/>    “老板，我不是谁家的伙计，我就是觉得你家这龙虾似乎很好，能让我看看么？到时候说不定还能合作。”
<br/><br/>    陈阳如实说道。
<br/><br/>    一听陈阳不是附近夜宵店的伙计，那小贩似乎有些失去了兴趣。
<br/><br/>    不过看了看陈阳，还是答应了。
<br/><br/>    “看看就看看吧，但是不能乱搞，这些虾子可都新鲜着呢。”
<br/><br/>    小贩重新蹲回了原位。
<br/><br/>    然后又从兜里掏出了一根烟，给自己点上。
<br/><br/>    这家伙，烟从来就没有离开过手。
<br/><br/>    “行，谢谢了。”
<br/><br/>    不过陈阳也不管他，见他答应了，直接就开始查看起那些小龙虾来。        <br/><br/>