    
        <br/><br/>    看着这些现身的不朽帝族，君逍遥有些讶异，看向云小黑道。
<br/><br/>    “不错，我的确是小看你了。”
<br/><br/>    云小黑催动体内灭世黑狐的力量，在恢复伤势。
<br/><br/>    他冷笑一声，没说什么。
<br/><br/>    恐怕所有人都把他当成愣头青。
<br/><br/>    只有云小黑自己知道。
<br/><br/>    他自然不可能孤身一人前来抢亲。
<br/><br/>    而是在之前就做好了完全的准备。
<br/><br/>    暗中以自己的灭世王者身份，和那些与君逍遥有仇怨的不朽帝族沟通。
<br/><br/>    从而和他们达成条件。
<br/><br/>    这些不朽帝族，自然也很愿意和一位灭世王者打好关系，说不定还能拉拢到族中。
<br/><br/>    更何况他们都有一个共同的敌人，君逍遥。
<br/><br/>    “现在才知道小看我？”云小黑冷然一笑。
<br/><br/>    “原本以为你是一个彻彻底底的蠢货，现在看来，只是有些弱智罢了。”君逍遥淡淡道。
<br/><br/>    “什么？”
<br/><br/>    云小黑差点气得心脏裂开。
<br/><br/>    这特么到底是夸人呢还是骂人呢？
<br/><br/>    听到此话，涂山五美都是忍不住掩嘴咯咯笑了起来。
<br/><br/>    “先生话不多，但毒啊，莫非先生是祖安一族的人？”涂山纯纯忍不住笑道。
<br/><br/>    祖安一族，也是异域一脉不朽帝族。
<br/><br/>    这一族极为奇特，其族中生灵，都没有妈，乃是单性繁殖。
<br/><br/>    不但如此，还十分痛恨其他任何母系生灵。
<br/><br/>    时常问候其他族群的娘。
<br/><br/>    立志要将天下所有生灵都变成孤儿。
<br/><br/>    而且祖安一族的本命血脉神通，乃是言出法随。
<br/><br/>    顾名思义，光靠嘴炮，就可以喷死人。
<br/><br/>    其镇族神通，尼马死了，威能强绝无比。
<br/><br/>    不知多少强者的娘，被这一式大神通给喷死了。
<br/><br/>    所以这一族也被称为祖安猎马人。
<br/><br/>    因为君逍遥说话有点毒，不觉令涂山五美想起了祖安一族。
<br/><br/>    当然，这是调侃。
<br/><br/>    她们也知道君逍遥不可能是祖安人。
<br/><br/>    因为如果真是的话，涂山明妃早就危险了。
<br/><br/>    君逍遥看着云小黑道：“知道为什么我会这样说吗？”
<br/><br/>    “因为你蠢就蠢在，以为找来了几个靠山，就有了底气，我若想杀你，谁也阻止不了。”
<br/><br/>    “放肆！”
<br/><br/>    暝照帝族和摩劼帝族的长老都在冷喝。
<br/><br/>    他们都现身了，君逍遥竟然还如此不把他们放在眼中。
<br/><br/>    “那就来试试。”
<br/><br/>    君逍遥刚准备动作，忽然，他又察觉到了什么似的，顿住身形。
<br/><br/>    “来都来了，何不现身一见？”
<br/><br/>    君逍遥突如其来的一句话，令很多人都疑惑。
<br/><br/>    “故弄什么玄虚？”云小黑冷然直视。
<br/><br/>    气氛沉寂。
<br/><br/>    而就在这种安静的气氛当中。
<br/><br/>    一道娇媚入骨的嗓音响起。
<br/><br/>    “呵呵，第一王大人，您对奴奴的气息这么熟悉吗，一下就闻到了？”
<br/><br/>    这声音暧昧入骨，听得人心里麻麻的。
<br/><br/>    远处虚空裂开，一道隐藏在其中的艳绝倩影，显出了身形。
<br/><br/>    不过一个呼吸间而已，那道倩影有若幽魅一般，直接是掠到了君逍遥身侧。
<br/><br/>    娇躯和君逍遥贴的很近。
<br/><br/>    君逍遥这才看清楚眼前女子的形貌。
<br/><br/>    这是一位花容月貌，倾国倾城的女子。
<br/><br/>    论颜值，绝不在涂山五美之下。
<br/><br/>    柳月弯眉，雪肤丰肌，一颦一笑间，都散发出动人风情。
<br/><br/>    一双大眼水灵灵，勾魂夺魄，睫毛纤长，瑶鼻挺翘，红唇鲜艳，非常性感。
<br/><br/>    她身材也是很完美，起伏的曲线诱人遐思。
<br/><br/>    君逍遥目光不觉落在此女胸口。
<br/><br/>    引得此女娇嗔一声道：“一王殿，在看人家哪里呢？”
<br/><br/>    “呵呵，有趣。”君逍遥道。
<br/><br/>    在此女胸前雪白的饱满处，一道黑色六芒星印记，非常鲜明地印刻在上面。
<br/><br/>    其他灭世王者的六芒星印记，要不是印在手腕上，要不是在腹部。
<br/><br/>    此女竟是印在胸口，还随波起伏，微微颤动。
<br/><br/>    此女的身份，自然也是昭然若揭。
<br/><br/>    同样为六王之一。
<br/><br/>    只是她对君逍遥的称呼，让君逍遥有些好奇。
<br/><br/>    第一王，一王殿。
<br/><br/>    “看来此女应该知道更深层次的消息。”君逍遥暗想道。
<br/><br/>    “你也是灭世六王之一！”
<br/><br/>    感应到此女的气息后，云小黑忍不住开口道。
<br/><br/>    一句话，再度让天地沸腾！
<br/><br/>    “什么，又一位灭世王者现身了！”
<br/><br/>    “这样一来，今日我们岂不是见证了三位王者相聚！”
<br/><br/>    “加上战神大人的那位追随者苏红衣，那就是四位。”
<br/><br/>    “果然，末日神话快要变成现实了吗！”
<br/><br/>    无数生灵都是惊愕无比。
<br/><br/>    没想到会在今日，亲眼见证三位灭世王者汇聚。
<br/><br/>    这绝对算是历史性的一刻了。
<br/><br/>    “你是……伊邪一族的人？”安岚帝子微微皱了皱眉头，像是想到了什么似的，说道。
<br/><br/>    之前，他曾和蒲葵天女讨论过。
<br/><br/>    在君逍遥斩杀了噬神帝子后。
<br/><br/>    噬神一族本来想讨回公道的，结果却被另一族阻止了。
<br/><br/>    那一族，正是伊邪一族。
<br/><br/>    “伊邪一族？”
<br/><br/>    君逍遥看着这贴向自己，似乎对自己颇为依赖的女子，心里讶异。
<br/><br/>    伊邪一族，他也听说过，传闻和不可言之地有关系。
<br/><br/>    创造这一族的，乃是异域黄泉母神，伊邪那美。
<br/><br/>    可以说是极为神秘了。
<br/><br/>    “奴奴名叫神乐，总算是见到一王殿了。”名叫神乐的女子嗓音甜腻，笑靥如花。
<br/><br/>    “我们认识吗？”君逍遥挑眉。
<br/><br/>    “虽说现在我们已是转世身，但在之前的轮回中，一王殿可曾救过奴奴不止一次。”神乐贴着君逍遥，暧昧道。
<br/><br/>    “原来如此。”
<br/><br/>    君逍遥明白了。
<br/><br/>    灭世六王，应该是从第一王到第六王。
<br/><br/>    而初代战神那一脉，应该是第一王。
<br/><br/>    那一脉曾经的王者，救过神乐这一脉曾经的王者。
<br/><br/>    所以因缘际会，一直纠缠到了现在。
<br/><br/>    直到神乐苏醒，对他依旧是抱有一种憧憬和依赖的好感。
<br/><br/>    “那他是……”君逍遥看向云小黑。
<br/><br/>    “那是第五王一脉，您的追随者苏红衣，是第六王一脉。”神乐说道。
<br/><br/>    “那你呢？”
<br/><br/>    “一王殿可真健忘，奴奴是第四王一脉。”
<br/><br/>    君逍遥恍然，这下算是彻底明白了。
<br/><br/>    初代战神，是第一王一脉。
<br/><br/>    伊邪一族的黄泉母神，是第四王一脉。
<br/><br/>    十尾灭世黑狐，是第五王一脉。
<br/><br/>    大黑天神，是第六王一脉。
<br/><br/>    这样一看，灭世六王，皆是代表了某一脉无敌者的传承。
<br/><br/>    君逍遥越想，越觉得灭世六王应该还有秘密。
<br/><br/>    而这位神乐，应该知道不少。        <br/><br/>