
路上一边走，就一边攀谈着，杨夏月已经知道了，这婆子姓郑，家里的男人和儿子，都去修城墙，死在外头了，现在还没回来。<br/><br/>
一听到这，杨夏月就忍不住的想起了她那便宜爹娘杨顺安和沈氏。<br/><br/>
他爹也是修城墙的时候没的命，咋，这修城墙也算是什么高危的活计吗？咋一个一个的，都丢了命？<br/><br/>
杨夏月的心中隐隐约约的，觉得这件事十分不正常。<br/><br/>
“我儿子出事之后，我儿媳妇就跑了，不管家里面的事情了，现在这家里就我和我孙子了，他要是再出了什么事情，我就不活了！”郑婆子说着的时候，已经老泪纵横了。<br/><br/>
她本来有个十分幸福的家庭，没想到，熬到可以安度晚年的时候，竟然遭遇了这样的变故。<br/><br/>
众人很快就到了春溪村。<br/><br/>
郑婆子家就住在村头，家里面的屋舍都是新盖的，之前的时候家境应该不错，不然家里也不可能养驴。<br/><br/>
郑婆子这会儿又念叨了起来：“当初我儿媳妇嚷嚷着要新房子，家里面的钱就都换了房子，我家老头子和我儿子，想着家中没钱了，这才出去修城墙的，谁成想……”<br/><br/>
杨夏月听到这，也觉得有几分唏嘘。<br/><br/>
这郑婆子还真是一个好人。<br/><br/>
要是李山的娘能有郑婆子一半儿对儿媳妇好，杨春兰也不会受那么多委屈。<br/><br/>
只可惜，这好人没有碰上好人！<br/><br/>
郑婆子推门进去，一个约莫十岁大的孩子趴在床上，他没有穿上衣，听见动静，这才慌忙扯着衣服把自己盖住。<br/><br/>
郑婆子这才回过神来：“哎呀，是我疏忽了，你们几个姑娘家不应该看这些的，木板车在后院，我领着你们过去。”<br/><br/>
杨夏月道：“郑婆婆，我也跟着郎中学了一些医术，你要是信得过，就让我给他瞧瞧行吗？”<br/><br/>
郑婆子有一些意外：“你也会医术？”<br/><br/>
杨夏月重重的点头：“会。”<br/><br/>
虽然说杜筠教给她的东西，她还没有学透，但是前世学的东西，都还在她的脑海中呢。<br/><br/>
郑婆子是打心眼里面不相信杨夏月，一个小丫头能看明白啥？<br/><br/>
但是这会儿，她早就六神无主了，抱着死马当活马医的想法，就道：“那你就瞧瞧吧。”<br/><br/>
杨春兰不怎么敢看，就带着妹妹们去了院子里面。<br/><br/>
杨夏月看着那孩子温声道：“让姐姐来看看好吗？”<br/><br/>
郑石头木然的嗯了一声，他看过的郎中也不少了，这个年轻秀气的姐姐，又能看出来什么呢？<br/><br/>
杨夏月掀开他身上盖着的衣服看了一眼。<br/><br/>
和郑婆子形容的一样，后背果然鼓了几个大包，而且有的包已经开始溃烂了，发出难闻的味道。<br/><br/>
杨夏月道：“你这病，可以治。”<br/><br/>
郑石头听了没什么反应，这会儿就道：“说吧，你看上我家啥了？你想骗啥？”<br/><br/>
杨夏月：“……”她想骗啥？她看起来像个骗子吗？<br/><br/>
郑石头又看了一眼郑婆子：“奶，我这病没救了，你就别想办法了，也别听陈瞎子的话，你留着钱好好生活下去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762030"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
