    
        <br/><br/>    秦淮茹在被窝里，打了个哈欠，明明感觉很困，可闭着眼睛，就是睡不着，太难受了。
<br/><br/>    躺了大半个小时，秦淮茹刚有点困意，就听着她家的门，被拍的“啪啪”响。
<br/><br/>    “谁啊？来了来了，别敲了。”
<br/><br/>    大清早的，忒讨人厌，秦淮茹只好赶紧穿上衣服，起了床，她走到外屋，打开房门，一看来人就更来气了。
<br/><br/>    “许大茂，你有毛病吧你？大清早的你来干嘛？来要压岁钱？”
<br/><br/>    许大茂听着秦淮茹的话，可不愿意了，“呸，你跟我要压岁钱，还差不多，秦淮茹，这大年初一，你态度能不能好点？你以为我想来啊？”
<br/><br/>    秦淮茹只想快点把他打发了，她拱着手说道：“行行行，过年好，您来有什么事吗？”
<br/><br/>    许大茂这才满意的点点头，“哎，这才像是人话，吃完早饭，三大爷要开全院大会，搞团拜，院里的人都要参加，我来通知你一声。”
<br/><br/>    “闲的没事干了。”秦淮茹吐槽了一声，然后把门“啪”的关上了。
<br/><br/>    “你说谁呢？秦淮茹，你别走，你说清楚……”
<br/><br/>    听着门后的声音，秦淮茹懒得跟许大茂掰扯，她又打了一个哈欠，站在屋里想了想，也没法再睡了。
<br/><br/>    她索性洗了把脸，然后把昨天剩下的水饺煎了煎，“槐花？槐花，起床吃饭了。”
<br/><br/>    她进了里屋，把槐花拽了起来，这小屁孩大早上的把她吵醒了。
<br/><br/>    她倒是现在还睡着呢，秦淮茹看着心里不平衡。
<br/><br/>    槐花被她拽起来，还有些迷糊，“妈，槐花不饿，再让槐花睡一会……”
<br/><br/>    “别睡了，不然待会饺子都凉了，快起来吃。”
<br/><br/>    秦淮茹一脸的坏笑，她拿起旁边的衣服，就给槐花穿上了，想继续睡？甭想。
<br/><br/>    “嗯……啊，妈，好讨厌呀~”
<br/><br/>    “谁让你大早上的吵醒我的，我看你以后还敢不敢。”
<br/><br/>    秦淮茹不管她的撒娇，直接把她从床上抱了下来，槐花被秦淮茹折腾醒了，也只好耷拉着脸去吃饭了。
<br/><br/>    吃了饭，留槐花自己一个人在家，秦淮茹出了门就朝外院走去。
<br/><br/>    她在家里就听到外边，吵吵闹闹的，应该是要开大会了，果然她一出来，就看到院里的人，都朝外院走去。
<br/><br/>    “过年好。”
<br/><br/>    “过年好。”
<br/><br/>    大年初一，正是好日子，街坊们也都互相拜着年，气氛很是热闹。
<br/><br/>    走到里院，秦淮茹正好遇着一大爷和一大妈，她快步走到两人身边，“一大爷，一大妈，过年好呀。”
<br/><br/>    “淮茹啊，过年好，过年好。”
<br/><br/>    一大妈走到秦淮茹身边，仔细盯着她看了一会，“淮茹，你真是越来越俊了。”
<br/><br/>    秦淮茹笑着回答道：“哪有，一大妈，过了年，我都二十八了，都快是三十的人了。”
<br/><br/>    “三十？你都跟小姑娘似的，说出去都没人信”
<br/><br/>    …………
<br/><br/>    秦淮茹和一大妈，有一搭没一搭的聊着，不过她心中有些疑惑，她怎么感觉，一大妈有些恭维自己呀？一大妈平常可不是这样的。
<br/><br/>    和一大妈走到外院，外院里也早就聚着一大堆人，叽叽喳喳的，很是热闹。
<br/><br/>    贾张氏也在人群里，秦淮茹瞅了她两眼，这胖老太太换了身新衣服，看着洋气的很。
<br/><br/>    三大妈在人群里走来走去，她拿着俩托盘，上边都是瓜子和花生。
<br/><br/>    “来来来，自己抓着吃，别让嘴闲着，大家伙别客气，她二大妈……”
<br/><br/>    不用三大妈说，街坊们的手都伸了过去，讲究的抓一把就算了，不讲究的像贾张氏，一直往兜装呢。
<br/><br/>    秦淮茹也过去抓了一把，她伸出大拇指，“三大妈，少见啊，今年您是这个，以后谁再说您抠，我都跟他急。”
<br/><br/>    刘光天听着想笑，“秦淮茹，你感谢错人了，三大妈可不舍得，这是一大爷请大伙吃的。”
<br/><br/>    “去去去，抓一把就得了。”三大妈把刘光天的手打掉，赶紧又去了人群的另一边。
<br/><br/>    嗨，也是，就三大妈和三大爷这人，怎么可能舍得？
<br/><br/>    “静一静，静一静，人都来了吗？”三大爷坐在院子中间的桌子旁，伸着头朝人群里张望。
<br/><br/>    三大爷这次，可和以前不一样，他这次是坐在桌子的上首，是主位，旁边还坐着二大爷和许大茂。
<br/><br/>    秦淮茹瞧着三大爷，这老头红光满面的，今可是很高兴。
<br/><br/>    “傻柱呢？傻柱去哪了？他怎么没来？”
<br/><br/>    许大茂坐在桌子旁，也是很得意，他今天坐了三大爷的位置，就等着傻柱了，可他站起来，往人群里瞅了一圈，没发现傻柱，他可就不乐意了。
<br/><br/>    “柱子今天有事，就别等他了。”人群里一大爷说了一句。
<br/><br/>    一大爷就算是下来了，在院里也是很有威望，许大茂听闻只好悻悻地坐下了。
<br/><br/>    三大爷站起身，“好，那就不等傻柱了，咱们开始。”
<br/><br/>    “今年是大年初一的头一天，我提出来呢，咱搞一次团拜，也是摒弃以前的旧风旧俗，咱以后呢，就每年都搞一次团拜。”
<br/><br/>    “我就第一个，我祝全院的人，家家幸福，人人健康，户户平安，我给大家拜年了。”
<br/><br/>    “好。”
<br/><br/>    “好”
<br/><br/>    人群里拍着巴掌，发出叫好声，秦淮茹也敷衍的拍了两下，真是闲的，开一年就算了，还每年都团拜，也是够了。
<br/><br/>    三大爷坐下，二大爷起身又说了起来：“给大家拜年了，我来点文的，新年里新气象，新春喜迎春雪，讲形势，讲政策，讲究辞旧迎新。”
<br/><br/>    “好。”
<br/><br/>    “好”
<br/><br/>    “噫”什么玩意，秦淮茹心中吐着槽。
<br/><br/>    二大爷坐下，许大茂又站起来了，这家伙也抖起来了，披着黑大衣，也不好好的穿好，秦淮茹看着觉得难看的要死。
<br/><br/>    “我许大茂祝大家，新春快乐，身体健康。”
<br/><br/>    许大茂说了两句就坐下了，傻柱不在这，他也没了一半的精神，也没了炫耀的心思。
<br/><br/>    三大爷又站起来，叽叽喳喳地讲了起来，秦淮茹听了一会，都是废话，她也不乐意听了。
<br/><br/>    她嗑着瓜子，在人群里走了两步，挪到一大妈身边，然后小声朝一大妈问道：
<br/><br/>    “一大妈，傻柱干什么去了？他怎么没来？”
<br/><br/>    一大妈也是嗑着瓜子，她朝周围瞅了瞅，然后低声说道：“柱子在家呢。”        <br/><br/>