    
        <br/><br/>    “奈菲小姐，如果你不介意的话，剩下的活我们帮你干了吧？”
<br/><br/>    已经端起酒杯的奈菲，听到这句话，又把酒杯放下，回头看去。原来两个猎人已经脱掉外衣，拽起袖子，准备帮她干活。
<br/><br/>    “不行不行，这是我弄坏的，我得自己负责。”奈菲连忙站了起来，朝修了一半的地板走去。
<br/><br/>    艾洛斯皱了下眉头，眼中闪过一丝不悦，被旁边的西法收入眼中。
<br/><br/>    西法不动声色地问道：“艾洛斯先生，今天你都去了哪里？”
<br/><br/>    “回家一趟，又去了百货商店，顺便补充一下酒吧的存货...”突然艾洛斯停了下来，警惕地看着西法，“你问这个干什么？”
<br/><br/>    西法微笑摊手：“没什么，就随便问问。”
<br/><br/>    这时奈菲走了回来，拉着西法的袖子道：“老大，今晚你也住在俱乐部里吧，我想找人聊聊天。再不说点什么，我都快闷死了。”
<br/><br/>    艾洛斯干咳了声：“奈菲，你的酒还没喝呢。”
<br/><br/>    “哦。”
<br/><br/>    奈菲伸手就要去拿酒杯，但有人比她更快。
<br/><br/>    西法。
<br/><br/>    艾洛斯见西法拿过酒杯，皱了下眉头随既笑起来：“公爵，你想喝酒，我给你调一杯好了，用不着抢别人的吧？”
<br/><br/>    西法微笑回应：“小女孩喝酒不好，而且，艾洛斯先生为了这座俱乐部付出这么多的精力，我觉得，这杯酒应该犒劳你自己才对。”
<br/><br/>    他将酒杯推到了艾洛斯前面。
<br/><br/>    吧台旁边擦着酒杯的帕克先生朝他们看了过来，但只看了一眼，又忙着自己的活。
<br/><br/>    艾洛斯摇摇头笑道：“公爵，你真体贴。”
<br/><br/>    他向酒杯伸出了手，但西法留意到，艾洛斯另一只手却探往腰后。
<br/><br/>    猛地。
<br/><br/>    西法伸手探向奈菲的后脑，把这高大姑娘的脑袋一下子按在自己的腿上。几乎在同时，艾洛斯闪电般抽出一把左轮，朝着奈菲刚才脑袋所在的位置开了一枪。
<br/><br/>    砰！
<br/><br/>    猎人大厅里突然响起的枪声，让众人都吓了跳。艾洛斯就要调转枪头，耳畔便有奇特的，清扬的枪声响起。同时他握不住左轮，只见一颗黄澄澄的子弹击打在他的左轮上，将左轮从艾洛斯的手里敲飞！
<br/><br/>    西法一手按着奈菲的脑袋，另一手已经拿出‘鲜血礼赞’，并且指向了艾洛斯。
<br/><br/>    大厅安静了下来。
<br/><br/>    西法这时才拿开手，让奈菲抬起头。这个姑娘一脸迷茫，看着掉在地上的左轮，看着用枪指着艾洛斯的西法，一时间不知道发生了什么事。
<br/><br/>    咔嚓。
<br/><br/>    这是上弹的声音。
<br/><br/>    老帕克从吧台下摸出一把霰弹枪，指着西法说：“把枪放下！”
<br/><br/>    西法不为所动地道：“帕克先生，艾洛斯先生不正常。”
<br/><br/>    帕克先生朝艾洛斯看去，但没有改变动作。
<br/><br/>    艾洛斯沉声道：“你应该听帕克先生的，公爵，把枪放下。”
<br/><br/>    “我做不到，因为就在刚才，你要枪杀我的朋友。”西法的手很稳定，鲜血礼赞的枪口没有丝毫移动的痕迹。
<br/><br/>    艾洛斯大叫道：“你根本不知道发生了什么事！”
<br/><br/>    “奈菲！”
<br/><br/>    “这个女人！”
<br/><br/>    “她是奸细，是她出卖了灰熊和鼹鼠，是她让我们俱乐部损失了两个优秀的猎人！”
<br/><br/>    嘶——
<br/><br/>    大厅里响起一阵抽冷气的声音。
<br/><br/>    奈菲愣了下，跟着满脸委屈地叫起来：“我没有！”
<br/><br/>    如果不是刚才看到艾洛斯咳嗽，并且咳出那种奇怪烟雾，西法这时候大概很难判断谁在说谎。
<br/><br/>    但参加过塔罗会之后，从那位‘愚者’得到了启示，这种烟雾可能会影响心智体。
<br/><br/>    也就是说，艾洛斯现在的脑子不正常，可能受到超自然力量的影响。
<br/><br/>    因此，西法自然信任奈菲。
<br/><br/>    “奈菲不会这么做，何况，她才来廷根不到一个月，她怎么知道灰熊两人的住所？”
<br/><br/>    “他们还没有亲密到那种程度吧？”
<br/><br/>    大厅里的猎人纷纷点头，每个猎人的住所都是秘密，除非有过命的交情，否则谁会轻易将自己的住所暴露出来。
<br/><br/>    艾洛斯沉稳地说：“或许因为她是女的，让灰熊他们放低了戒心；或许因为她身上有某些神奇物品，可以让人心甘情愿地道出自己的秘密。”
<br/><br/>    “该死的，公爵。你不会也受到她蛊惑了吧？”
<br/><br/>    西法嘴角微微上扬，露出一个自信的笑容，然后对吧台后面的老人道：“帕克先生，你曾经是经验丰富的猎人，你在俱乐部的时间也比我长，难道你看不出，艾洛斯先生有些反常吗？”
<br/><br/>    艾洛斯大叫起来：“所有人听好了，奈菲是我们俱乐部的奸细。我以负责人的身份命令你们，无论如何，不能让这个女人离开。”
<br/><br/>    他看着西法：“谁帮她，谁就是我们的敌人！”
<br/><br/>    几个猎人面面相觑，略微犹豫后，都从枪袋里抽出了各自的武器。
<br/><br/>    却在这时。
<br/><br/>    帕克先生突然一个箭步挨近艾洛斯，用枪托砸在他后脑上。艾洛斯两眼一翻，就晕了过去。
<br/><br/>    老人把他放在了吧台上，冷冷地看着那些猎人：“谁帮我一把，把艾洛斯弄下去，他需要睡一觉。”
<br/><br/>    “帕克先生...”
<br/><br/>    猎人们看着西法：“可艾洛斯先生说...”
<br/><br/>    “艾洛斯只是俱乐部的负责人，而我，是这里的老板。”
<br/><br/>    帕克先生脸上没有一丝表情地说：“现在，听谁的，不是很明显了吗？”
<br/><br/>    这些猎人你看我，我看你，最后收起手枪，把艾洛斯给抬走。
<br/><br/>    老人把霰弹枪收了起来，慢条斯理地倒了两杯酒，推给了西法和奈菲：“喝一杯，然后我们得走了，这里也不安全了。”
<br/><br/>    西法虽然猜到帕克先生不是简单角色，却没想到，他居然是俱乐部的老板，半晌才回过神来。
<br/><br/>    然后拿起酒杯喝光里面的液体，西法抹了下嘴角：“感谢你的信任，帕克先生。”
<br/><br/>    “别误会，我只相信自己的判断。”
<br/><br/>    帕克先生整理着自己的衣服，并从抽屉里拿出一串钥匙：“你说得对，艾洛斯确实很反常。如果是平时的他，是不会把猎人们牵扯进来。”
<br/><br/>    “也不会认为，几个普通的猎人，能够留得住两个非凡者。”
<br/><br/>    把钥匙丢进口袋里，老人打了个眼色：“跟我来吧，我给小姑娘另外找个安全的地方住下。”        <br/><br/>