    
        <br/><br/>    轰——
<br/><br/>    轰、轰！
<br/><br/>    每次巨响伴随着的都是一枚硕大的金属弹壳从右拳侧面的“钢锥”后方透出。
<br/><br/>    每一发巨响，都仿佛山体炸裂的声音。
<br/><br/>    如同远古巨型火炮的怒吼，那种震撼的冲击力足以让每一名看到的人都无法忘怀。
<br/><br/>    连续三轮如同核爆一般的恐怖冲击波从拳锋与对方机体相交的界限处炸开，而后席卷整个天空。。
<br/><br/>    那台先前威风赫赫的褐色机甲，AJ07号机师驾驶的星都护卫……
<br/><br/>    被轰然炸成粉末。
<br/><br/>    那种带着原始气息的野蛮冲击力，不仅击碎了那些巴纳德星系机师们的骄傲，也重重击碎了孙若和奈哲尔·加列两人的幻想。
<br/><br/>    “这、这才是那台红色机甲的……真正威力？”
<br/><br/>    “妈的，这个家伙疯了，这是要和巴纳德开战！”
<br/><br/>    “我必须禀报防卫长大人，请求出动星防舰队，请求出动高端武力！”孙若胸口剧烈的起伏。
<br/><br/>    而奈哲尔眼中闪过凶狠，然后一把抄起天讯按下一个号码。
<br/><br/>    在不算漫长的等待后，接通，一个沉稳低沉的声音传出。
<br/><br/>    奈哲尔·加列安静的说道：
<br/><br/>    “……父亲，有人要杀我，就在77星环……”
<br/><br/>    通话之后挂断天讯，然后安静的看着孙少爷，冷冷一笑：
<br/><br/>    “现在是一根绳上的蚂蚱了，你还想藏私么？”
<br/><br/>    孙少爷眯起眼睛，沉默了五秒，拿起天讯按下号码放到耳边。
<br/><br/>    “我是孙若，如果还想活着看到我，就派人过来救我吧。”
<br/><br/>    当天讯挂掉后，悬浮车内响起的是一片低沉的呼吸声。
<br/><br/>    遥遥看着天空中那台雄伟的红色巨人。
<br/><br/>    他们不约而同的看了一眼腕表。
<br/><br/>    刚刚过去8分钟，还有22分钟的时间。
<br/><br/>    而飞船就在不远处的太空港。
<br/><br/>    ……
<br/><br/>    冰冷的蓝色眼睛扫视四周，将那刺向天空的右拳抽回。
<br/><br/>    那硕大无比的“钢钉”垂在身侧。
<br/><br/>    整部红色机甲静静悬浮于半空。
<br/><br/>    在刚刚炸掉的07号机甲旁边，剩下的19台机甲已经尽数围了过来。
<br/><br/>    不过在看到这狂暴的一幕时，这些幸存的机师齐齐咽了口唾沫，谁都没有说话，也没有任何动作。
<br/><br/>    他们也是上过战场的机师。
<br/><br/>    这样一台体型巨大，破坏力惊人的机甲，竟然还能够立于空中。
<br/><br/>    这机甲的级别傻子也知道绝对不可能更是A级以下能够出现的。
<br/><br/>    而那个无限接近真相的事实，让他们口中苦涩。
<br/><br/>    A+巅峰的存在，亦或是S级……
<br/><br/>    刨除其他因素，这已然构成了机体硬件上的碾压。
<br/><br/>    现在他们想的不是领到奈哲尔的赏金，而是如何活下来。
<br/><br/>    “袭击者，请放弃抵抗，你这是在和巴纳德星系开战。”
<br/><br/>    看到这台红色巨人似乎没有其他动作，一声通讯从星都护卫当中传出。
<br/><br/>    星都护卫开启了谈判。
<br/><br/>    这座星环上，还有着上千名人口，如果真的在这里开战，那么大批民众的死亡绝对不是他们这些护卫能够承担的，更何况这些人大多还是贵族。
<br/><br/>    如果真的成了席卷上千条生命的恐怖袭击，那么这件事的性质就会超出所有人的想象。
<br/><br/>    说完之后，这些机师静静看着那道身影。
<br/><br/>    他们在等待回复，同时也在给民众争取撤离的时间。
<br/><br/>    “21分钟48秒。”突然那台机甲在公共通讯频道发出一句冰冷而低沉的话语。
<br/><br/>    什么意思？
<br/><br/>    这些机师们不明所以的对望一眼。
<br/><br/>    “我只针对奈哲尔·加列先生，以及他的……所有帮凶。时间归零之前，我就在这里。而你们……”
<br/><br/>    “随意。”
<br/><br/>    驾驶舱中，沐凡对着光幕淡淡说道。
<br/><br/>    黑早已经静奈哲尔和孙若两人乘坐的悬浮车同步到了光幕上，那辆驶向空间站的黑色悬浮车正在惊慌提速。
<br/><br/>    听到这句话，巴纳德机师们面面相觑，心中又荒谬又无可奈何，明明恨的不行却又只能捏着鼻子认了。
<br/><br/>    这种感觉就好比一群警察去抓捕一个在街上公然行凶砍人的恶徒。
<br/><br/>    这个恶徒有着全灭这些警察的力量，却偏偏淡定的坐在街道中间告诉他们说：“这事儿和你们没关系，我就要砍死那边的贱人。当然如果有人不长眼的话那么谁拦我我砍谁。”
<br/><br/>    可是自己的队友AJ07号现在连骨灰都找不到了，我们能随意？
<br/><br/>    一群机师在驾驶舱中面色阴晴不定。
<br/><br/>    时间一分一秒的过去，升入半空的红色巨人【钛古】重新降落到地面，沉重的身躯再次停在那铺满一地碎石的中央拍卖台上。
<br/><br/>    此刻空荡荡的大厅内，只剩下一名女孩在孤零零的坐着，静静仰望那台巨大的身影。
<br/><br/>    带着独角巨刃的头部转过来，机甲和少女视线相汇。
<br/><br/>    “糯糯，大戏才刚刚开始。”
<br/><br/>    驾驶舱中的沐凡轻声自语。
<br/><br/>    避免战斗？
<br/><br/>    那是不可能的。
<br/><br/>    他肯定会打，只不过对手不是这些没什么瓜葛的普通人。
<br/><br/>    不把那些心怀叵测的人打疼了，他们永远不知道禁区在哪里。
<br/><br/>    至于一会的战斗波及多大？
<br/><br/>    沐凡眼睛眯起，那就看这两人能拉出什么样的后台吧。
<br/><br/>    今天，多大的阵仗，我都接了。
<br/><br/>    十五分钟，十分钟……
<br/><br/>    沐凡闭目养神。
<br/><br/>    他四周的十九台星都护卫机甲如坐针毡，却丝毫不敢懈怠，仅仅是将枪口对准下方。
<br/><br/>    大大小小的飞船开始从空间港向外蔓延。
<br/><br/>    其中最为奢华的那艘流线型飞船，是第一艘驶离空间港的。
<br/><br/>    不过却在半途遇到一艘长度超过800米的巨大战舰！
<br/><br/>    扁平的舰身，十六支超大口径的电磁巨炮罗列两侧。
<br/><br/>    漆黑如同龙鳞一般的波浪装甲下面不时有紫色的能量光波腾起。
<br/><br/>    在周围那些体积渺小的十几艘驱逐星舰几乎可以忽略不计。
<br/><br/>    当看到这艘战舰的时候，指挥室内一直沉默不语的奈哲尔·加列突然身体轻轻一抖。
<br/><br/>    旁边的孙若斜着眼看过去。
<br/><br/>    “怎么了？你竟然身体在发抖，这是谁来了把你吓成这样？”
<br/><br/>    “加列之虎。”轻轻的四个字从奈哲尔口中说出。
<br/><br/>    孙若眼中有光芒绽起。
<br/><br/>    身体兴奋的在轻微颤抖，听到这个名字他就能够断定这艘战舰的名号了。
<br/><br/>    八级军备——【黑龙号】星际战列舰！
<br/><br/>    竟然是西布·加列！
<br/><br/>    那名从域外星河带着无数人命回来的魔王。
<br/><br/>    好像在他的背后，更是隐隐有着那个黑暗霸主势力的影子吧……
<br/><br/>    一时间，孙少爷的呼吸都灼热了。
<br/><br/>    “奈哲尔大人，对方要求我们并入舰队，并命令……你过去。”
<br/><br/>    正在操作的舰员低头对奈哲尔说道，西布大人的话，他一个字都不敢改。
<br/><br/>    奈哲尔没有任何其他表情，只是安静的说：“照办。”
<br/><br/>    巨大的的内部空间港中，一名面容冷漠的青年，正带队漠然向奈哲尔走来。
<br/><br/>    同样的蓝色瞳孔，略微魁梧的身躯，虽然看上去仅仅年长奈哲尔几岁，却让人看上去就感觉心底有寒气冒起。
<br/><br/>    “真是让我失望，奈哲尔。一个联邦来的军官就把你逼成这样了？丧家之犬一样。”
<br/><br/>    眼神淡淡的扫了一眼奈哲尔·加列，这名面容冷漠的青年毫不留情的讽刺道，就差说出废物两个字了。
<br/><br/>    而原本性格极端、瑕疵必报的奈哲尔此刻却不敢有半点怒气，而是恭敬的低着头。
<br/><br/>    “哥哥教训的是。”
<br/><br/>    加列之虎。
<br/><br/>    他的父亲还真是给他派出了一个强大的援手啊。
<br/><br/>    *****
<br/><br/>    PS：关于最近徐晓东卷起的的武林风云，老当想说……
<br/><br/>    “主持人：我们点到为止！
<br/><br/>    少林掌门：到
<br/><br/>    武当掌门：到
<br/><br/>    崆峒掌门：到
<br/><br/>    主持人：很好，解散！”        <br/><br/>