
中国有这样一句历史名言：胜者为王，败者为寇。<br/><br/>
这或许不仅在中国，而且在外国，也都是砸不破，敲不扁，锤不烂的真理吧。<br/><br/>
中国春秋时期曾经发生过一段非常有名的故事如下：<br/><br/>
春秋时期，晋国晋灵公执政十分残暴，相国赵盾劝他改变作风。晋灵公不听劝谏，而且还想杀害赵盾，赵盾只好出逃。最后赵穿刺杀了晋灵公，而太史董狐在史书上却要写赵盾弑其君。赵盾不服，要求改写。董狐说:&#34;你身为相国，国君被杀，你不讨贼，你就是主谋，这事我就是死也不会改。&#34;后来董狐被赵盾所杀。<br/><br/>
这就是“董狐直笔”的故事。<br/><br/>
后世之所以流传这个故事，是因为想告诫那些书写历史的后来者一定要胸怀正气，秉笔直书，不可弄虚作假，指鹿为马。<br/><br/>
在电视剧《东周列国传》里，好像赵盾一连杀了三位太史，杀了太史一还有太史二，杀了太史二还有太史三，杀了太史三还有太史四……终于逼得赵盾不敢擅自改写历史，以此来证明太史的责任，即秉笔直书，也以此告诉后人，史书记载千真万确，毫无虚假。<br/><br/>
因此有人说：春秋以前的历史记载都比较可靠。<br/><br/>
当然是指春秋或春秋以前人的史书记载比较可靠，而不是指春秋以后譬如秦汉唐宋元清的史书记载比较可靠。<br/><br/>
据说自战国而下，各个朝代的统治者都将史书的记载内容服务于自己的阶级，掩盖了许多历史真相，而后人也只能从正史的云烟或野史稗话里偷窥得一鳞半爪了。<br/><br/>
有此大大感慨，是因为将要说起“蚩尤”这位伟大的祖先。<br/><br/>
在所谓的正史里，蚩尤就是被篡改得面目全非的一位大人物。<br/><br/>
例如“蚩尤”二字，就含有极度的贬意。<br/><br/>
蚩：无知，痴愚。<br/><br/>
尤：&nbsp;&nbsp;特异的，突出的。<br/><br/>
“蚩尤”二字可解释为：突出无知的人。<br/><br/>
在胜利者面前，那些失败者不都是被贬斥为“突出无知的人”吗？<br/><br/>
在传统意义上，我们通都常自诩为炎黄子孙，而把蚩尤给忘记了，把“黎民百姓”四个字也给忘了，而且在后来者许多的小说创作中，蚩尤无一例外的被塑造成反派人物，残暴，凶狠，贪婪，却不知他的背后也是有许多人民支持的。<br/><br/>
其实蚩尤完全也可以称为中华始祖之一，“黎民百姓”正是对他缅怀的最好注解。<br/><br/>
至于对炎黄二帝和蚩尤的定论，应该都是民族的英雄，为中华民族做出卓越贡献的伟大人物，双方的战事皆可称为、为民谋福祉而发生的冲突。<br/><br/>
有小道消息甚至说：蚩尤才是本土纯汉族的祖先，而黄帝本是外来入侵者。<br/><br/>
许多有关典籍也正是如此记载。<br/><br/>
有关蚩尤的记载很多，在此仅摘录几条说明一下：<br/><br/>
一、《山海经•大荒北经》载:&#34;蚩尤作兵伐黄帝。黄帝乃令应龙攻之冀州之野。应龙畜水。蚩尤请风伯雨师纵大风雨。黄帝乃下天女曰魃，雨止，遂杀蚩尤&#34;。<br/><br/>
二、《述异记》云:蚩尤人身牛蹄，四目六手，耳鬓如剑戟，头有角，能食铁石&#34;。<br/><br/>
三、《云笈七籤》卷一百《轩辕本记》说：黄帝杀蚩尤于黎山之丘，掷械于大荒之中宋山之上，化为枫木之林。<br/><br/>
四、《梦溪笔谈》中记：（黄帝）传战，执尤于冀中而殊（斩断身首叫殊）之，爰谓之“解”（此处后为解州）。解州盐泽，卤色正赤，俚俗谓之“蚩尤血”。<br/><br/>
五、《皇览•冢墓记》载：蚩尤冢，在东平郡寿张县阚乡城中，高七丈，民常十月祀之。时有赤气出亘天，如匹绛帛，民名为“蚩尤旗”。<br/><br/>
六、《述异志》中还记载冀州(今河北)有乐名《蚩尤戏》，人们头戴牛角而相抵嬉戏;在太原的村落中人们时常祭祀蚩尤神；秦始皇也曾经祭祀蚩尤，连后世帝王、武将出征之前也常祭拜蚩尤以求庇佑，因其威武勇猛故。黔东南的《苗族古歌》中有一首叫《枫木歌》，也是缅怀蚩尤的。<br/><br/>
从上面的这些记载之中，大抵可以看出，蚩尤在民间还是很有威望的，也是很招人们同情的，从侧面也说明“蚩尤才是本土纯汉族的祖先”这一观点。<br/><br/>
然而，胜者为王，败者为寇！<br/><br/>
胜者为王，可以肆意操控一切，包括指鹿为马，篡改历史；<br/><br/>
败者为寇，只好挺躺如尸，任人抹黑唾弃。<br/><br/>
当人们歌颂炎黄二帝的丰功伟绩时，蚩尤自然而然就变成被抹黑唾弃的对象了。数千年而下，炎黄族一脉相承，蚩尤族也百折不挠，终于融为一体，屹立在世界东方这一片广袤的大地上，如山河之壮伟，如日月之永存。<br/><br/>
该是给蚩尤平反的时候了，也好让我们这些炎黄后裔，黎民百姓永世不忘那些曾经在这片热土上叱咤风云的人物。<br/><br/>
忘记历史，切割历史，毁弃历史，<br/><br/>
就意味着背叛，<br/><br/>
就意味着永远像飘荡的浮萍，找不到自己灵魂的根和归宿。<br/><br/>
因此为了给蚩尤正名，以翼后世永传，特将他写入本部《山海经之三子传说》小说中，略表仰望山海敬畏祖灵之情，尽管只是做了一点水波泳漾的描写。<br/><br/>
唯有蚩尤【灵台封神】，受后世铭记供奉，才不辜负他的昔日山海大名：<br/><br/>
伟哉蚩尤兮，九黎兴起。<br/><br/>
威震华夏兮，文明先驱！<br/><br/>
【灵台封神】时蚩尤为冲维六府首席，<br/><br/>
尊号为：山海九州兵主，灵台六府神王。<br/><br/>
下辖冲维六府众神，皆在不姜山以保疆护民的义举阵亡，名单如下：<br/><br/>
1、带府三位：代劢、吴叔、韦道；<br/><br/>
2、跷府（府分阴阳）十四位：赵海、交信，金明、仆参、申迈、付阳、嫪俞、居辽瘦、巨娇瘦（女）、巨孤瘦、肩毒、第仓、陈弃、风池；<br/><br/>
3、冲府十一位：祈冲（中曲山驳族）、古横、大赫、奇玄（神来）、四满、钟诸、芒萮、商渠、音郄（苦山女神）、石关（神去）、付通谷、优蒙；<br/><br/>
4、维府（府分阴阳）十位：金门、阳交、阳白、嫪俞、筑宾、冲门、府舍、大横、付哀、期门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70758195"&nbsp;&nbsp;chaptername="《》蚩尤篇二">加入书签</a>
</div>
