
“年纪大了，人越来越和善了。”王老太爷感慨着，“与人为善与己为善啊！”<br/><br/>
“祖父。”清越的男声在身后响起，王老太爷没有回头，只道：“七郎来啦！”<br/><br/>
“嗯，将请帖送出去了，后日，那丫头会来家里听戏。”<br/><br/>
“办的不错。”王老太爷点头，看着长安城出神。<br/><br/>
“祖父，我去卫家的时候，您知道那丫头在做什么吗？”王栩走到王老太爷身边站着，与他一同俯瞰长安。<br/><br/>
“她在点风水，看家宅。”<br/><br/>
“你不说我倒是忘了，还有一两个月便过年了，是该修整修整家宅了，那我王家的宅子也顺带可以叫她看看。”<br/><br/>
王栩笑了：“孙儿也是这么想的，您猜她怎么说？”<br/><br/>
“哦？怎么说？”王老太爷的目光仍然放空在长安城内。<br/><br/>
“她说可以，只是需要付出报酬。让她做多少事就付多少报酬，绝不会占我王家便宜的。”王栩说着自顾自的笑了，“还让我放心。”<br/><br/>
“哦？这样么？”王老太爷倒是没笑，只是又问，“她要什么报酬？”<br/><br/>
“她要查她的祖父与崔家的事情。”<br/><br/>
“你答应了么？”王老太爷反问。<br/><br/>
王栩顿了顿：“我答应了。她说绝不会让我王家失望，倒是很好奇她如何不让我失望法。”<br/><br/>
王老太爷收回了目光转而看向王栩：“要查崔远道与她祖父的事情，她祖父已经过世了，自然无从查起，你是要我把手伸到崔家么？”<br/><br/>
“祖父，您定然是有办法的。”王栩也不害怕，笑嘻嘻的说道，“这笔买卖我吃不准，所以回来问问祖父。”<br/><br/>
“这丫头确实聪明，只是出身差了点。”<br/><br/>
“有才者自傲，她的作用又不在于后院之中。”<br/><br/>
“我知道了。”王老太爷说着，便见王栩的小厮过来，见礼之后，在王栩身边说了几句，王栩摆了摆手，那小厮便退了下去。<br/><br/>
“何事？”<br/><br/>
“我离开卫家时，她让我载她一段路，我就将她带到右相乔环府上了，现下已经离开了。”<br/><br/>
“乔环本就是卫同知的门生，这也不奇怪，眼下有个后生，进了钦天监，提点几句也无妨。”王老太爷甩了甩手，“多大点事，这等事情下次就不用禀告了。她既直爽，我王家也爽快，交换嘛，如此也不错，免得绕什么弯子了。”<br/><br/>
“年纪大了，想的多了也累。”<br/><br/>
王栩低头：“祖父说得是，是孙儿眼界小了。”<br/><br/>
“我王家就该有王家的气度，还记得我琅琊王氏的祖训么？”<br/><br/>
“言宜慢心宜善。孙儿一直记得。”王栩抬手行了一个全礼，神态恭敬。<br/><br/>
“明白就好。”王老太爷拍了拍王栩的手，“还有，薛家大丫头与你的事，虽说我与薛行书一直在商议，但终究还未成，准备送过去的礼还有孙公给的药先不必送过去了。”<br/><br/>
“孙儿晓得。”王栩又答，对王老太爷提及薛大小姐，依旧神色自若。<br/><br/>
“薛大小姐是聪明丫头，应当明白事理才是。她书信于崔璟一日，你就晾她一日。想一面同我王家结亲，一面私下与崔璟书信往来，她当我王家是什么人。不管书信的内容是什么，就算是好友书信互通，或者私下合作，那也是不成的。”王老太爷看着长安城神色漠然，“我琅琊王氏的子弟这点傲气还是有的。七郎，莫担忧。”<br/><br/>
“孙儿不担忧，若此亲事不成，那薛大小姐就与我王栩无关，随她如何都成；若此亲事能成，她入了我王家的门，就是我王家的人，该当如何，薛大小姐听闻德行貌皆是一流，想来会明白这个道理。就算不明白，孙儿也会让她明白的。”王栩笑眯眯的说道。<br/><br/>
王老太爷抬眼看向长安城，长安城依旧一片繁华。<br/><br/>
……<br/><br/>
并州城古往今来都是兵家必争的要塞之地，四通八达，过往商队络绎不绝，城中客栈鳞次栉比，并州城中但凡有些祖产的都做起了客栈生意，由此发家，这是一座富裕而忙碌的城池。<br/><br/>
并州城外三十里，有数百士兵在这里安营扎寨。那是大楚鼎鼎大名的西南侯陈善的营地，离营地不远处是并州城的驿馆，如今也是灯火通明，怀国公的两位孙女在这里已经住了一段时日了。<br/><br/>
驿馆的小吏百无聊赖的在门口打着哈欠，自从怀国公的两位孙女来了之后，这里的一切都不需他们假手了，着实闲得无聊，打打瞌睡。有人专门做饭，有人专门做事，连那厨房也由怀国公府的人包了。<br/><br/>
多亏了他们，小吏连事情都不用做了，悠悠哉哉的打瞌睡。<br/><br/>
“喂。”换班的小吏把打瞌睡的那个拍醒，“要睡回去睡去，该我当值了。”<br/><br/>
“不睡觉能干啥，事情都有人做了啊！我啊，最好那两位小姐多在这里呆些时日呢，这日子过得，真叫一个舒服。”小吏甩了甩脑袋，起身，“轮你了啊！”<br/><br/>
“是啊，两位小姐也呆了够久了吧，怎的不见离开？这驿站再好，哪能跟怀国公府相比啊！”<br/><br/>
“我怎会知道。”<br/><br/>
“对了，你见过那位薛大小姐没？听说生的很是好看……”小吏正说到兴头上，忽然却见面前的人睁大了眼睛，张着嘴巴，一副惊呆了的模样。<br/><br/>
“你看什么呢？”小吏拍了他一巴掌，回头也瞬间愣住了。<br/><br/>
乌发高挽，金钗珠花，从窗口涌入的夜风吹动，纱裙之下，身姿曼妙而玲珑。<br/><br/>
半透的面纱之后，五官皆迷蒙在轻纱里，只一双漂亮的凤眼在外往这里看了一眼。<br/><br/>
<br/><br/>
愤怒的侍女早已冲上前来，甩开手，左右开弓几个巴掌：“胆敢对大小姐不敬，仔细你们的皮。”<br/><br/>
两个小吏吓了一跳，连忙跪下来讨饶，直言不是故意的。<br/><br/>
那边的小姐看了一眼这里，回房了，侍女吐了口唾沫跟了进去。<br/><br/>
两个小吏被打懵了，连忙退了出去。<br/><br/>
屋里一个十一二岁的少女抿唇轻笑：“他们看大姐姐看呆了呢！”<br/><br/>
少女粉妆玉琢，声音婉转如黄莺，笑起来的模样甚是可爱。<br/><br/>
那蒙着面纱的少女却不发一言的取出一封被封了蜡的书信，划开封口的蜡，取出里头的书信，走到灯下看了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043289"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;报酬">加入书签</a>
</div>
