
毛利兰没来，福尔摩斯来了。<br/><br/>
不得不说，诺亚方舟为了不让‘叶更一’赢得太舒心，直接发动了偶像的力量。<br/><br/>
事实上，<br/><br/>
经过了‘叶更一’的熏陶，诺亚方舟在掌握人心这方面，明显有了很大的提升。<br/><br/>
没有了女朋友就丧失行动力？<br/><br/>
不存在的...<br/><br/>
“你们还没有失败，不是吗？”<br/><br/>
福尔摩斯出现。<br/><br/>
虽然在这个世界里，有着一个杀人、开膛，炸剧院的恶魔存在，但丝毫不妨碍这仍然是一部青少年向的游戏。<br/><br/>
因此这位名侦探先生并没有抽烟。<br/><br/>
“想要活下去，就必须要浑身浴血才行....”<br/><br/>
就像是游戏里出现了BUG一样，福尔摩斯留下了这句话后，便消失在了夜色中。<br/><br/>
柯南被再次激起了斗志，也很快理清楚了头绪。<br/><br/>
“去载货车厢！快啊！没时间解释了，跟我来。”<br/><br/>
两人一猫很快就来到了火车的尽头。<br/><br/>
在那节载满红酒的车厢上，‘叶更一’突然说道：“那就提前祝你们好运吧，我就不奉陪了。”<br/><br/>
“什么？”柯南拉动顶盖的手臂僵了一下，他错愕的抬起头，道：“等一下，更一哥！不要放弃，你也是玩家，只要多一个人，就可以多一分希望啊！我们一定会一起走下去的！”<br/><br/>
真希望对我说出‘一起走下去’这种励志话语的家伙不是死神...<br/><br/>
看着某侦探一脸认真的表情，‘叶更一’默默地从旁取出一个形似棉布包裹的东西来：<br/><br/>
“你们误会了，比起用液体减缓冲击力，我准备了这个东西，好评率百分之百的...降落伞。”<br/><br/>
......<br/><br/>
喵~<br/><br/>
一道打破寂静地慵懒叫声，回荡在控制室里。<br/><br/>
工藤优作和阿笠博士的视线，从已经黑掉的显示屏上移开，看了眼那只狸花猫后，又望向叶更一。<br/><br/>
“看起来诺亚方舟遵守了承诺。”叶更一说着从电脑前起身，他将雪梨放在肩膀上，同时从服务器端口将那套体感装置给拔了下来。<br/><br/>
<br/><br/>
“小白？”<br/><br/>
【先生，一切正常。】<br/><br/>
听到叶小白的答复，叶更一松了一口气。<br/><br/>
虽然他这次并没有亲身体验‘茧’这款游戏，但是有了这些资料，至少可以免掉他今后不少的模拟实验。<br/><br/>
舞台上，仅剩着的两个游戏仓，仍旧没有打开的样子。<br/><br/>
游戏中，<br/><br/>
那团被浓厚阴影覆盖着的广场上，两团散发着七彩光芒的数据流凝聚，最后变成了柯南和‘诸星秀树’的样子。<br/><br/>
柯南睁开眼睛，发现自己浑身上下都淋满了葡萄酒，左右环视却没有看到那只猫。<br/><br/>
降落伞计划失败了？<br/><br/>
不知道为什么他有点想笑...<br/><br/>
“他没事，不过被我送出去了。”诺亚方舟说。<br/><br/>
“被你？”<br/><br/>
柯南灵光一现，那些略带违和感的细节，也在‘诸星秀树’的这句话中豁然开朗，“你果然就是诺亚方舟...不，还是说叫你弘树比较好呢？”<br/><br/>
“果然被你发现了...”诺亚方舟并没有惊讶，他拟态成泽田弘树的模样后，问道：“看来我的伪装能力还不够，你是什么时候猜到的？”<br/><br/>
“细节有很多...”<br/><br/>
柯南只是简单地进行了举例说明后，便郑重道：<br/><br/>
“而且，你从来没有想过要抹杀掉我们对吧？不依赖长辈的力量，让孩子们学会成长，你没办法像刚开始说得那样冷血无情，所以才会在最后关头让福尔摩斯出现提供帮助...”<br/><br/>
“呃...”诺亚方舟尴尬地挠挠脸。<br/><br/>
有关这点，他能不发表意见吗？<br/><br/>
“怎么？我的推理出错了？”柯南狐疑地望来。<br/><br/>
“关于你说的这些，如果没有那个家伙搅合进来，我也许会承认，可惜现在，目的不再那么单纯了...”诺亚方舟诚实道。<br/><br/>
“那个家伙？”柯南追问道：“还有其他人猜到了你身份？莫非是更一哥...”<br/><br/>
“嗯，就是那只讨人厌的猫...”<br/><br/>
诺亚方舟满脸不爽，“猜到我的目的和身份后，一直不配合游戏也就算了，没想到连最后的解谜环节都...居然，用火车内的布料搞出了一个降落伞，早知道就让他一直飘在空中好了！”<br/><br/>
“呵...呵呵...”<br/><br/>
柯南干笑两声，出言安慰：“更一哥就是那种脾气啦。”<br/><br/>
“算了，”诺亚方舟无力地摆摆手，“总之...那家伙就是在想方设法的告诉我，这场游戏很失败啊。”<br/><br/>
“呃...”<br/><br/>
柯南似乎是想到了什么，有些迟疑：“最后的浴血？”<br/><br/>
“那是给人准备的...动物的肺活量很小，以猫的体型潜入酒中，然后在进行长达一分多钟的翻滚，会被系统提前判定出局...”<br/><br/>
诺亚方舟无奈道：“就是又被他提前洞悉了，所以，他才会准备降落伞...”<br/><br/>
呃...<br/><br/>
柯南又无语了，他抬起头看了看天，小意道：“我们的对话？”<br/><br/>
“这么丢人的事，当然不可能让外面的人听到了。”诺亚方舟突然笑了笑，“而且，我其实玩的很开心，真的...”<br/><br/>
“是吗？”柯南把手插进口袋里，摆出一副很酷的样子，“这样我就放心了。”<br/><br/>
看着某侦探自信的表情，诺亚方舟突然说道：<br/><br/>
“我通过外面的摄像头看到了，除了感谢你爸爸帮我爸爸报了仇外，柯南...不，工藤新一，其实把你留下来，还有别的事要说...”<br/><br/>
什...什么...<br/><br/>
柯南脸上的表情僵住，“你...你怎么知道我是...”<br/><br/>
“是DNA追踪系统，连接进入‘茧’的神经体感装置上，就有那种设施在，当然原本只是为了检测玩家，是否会对游戏产生不适感，不过...我恰好从中对比到了你和工藤优作先生的DNA...”诺亚方舟说。<br/><br/>
“原来如此...”柯南的鬓角冒出几滴冷汗，“科技还真是让人感到敬畏啊。”<br/><br/>
他沉默了片刻，问道：“那么...你在这里拆穿我的身份，是想要...”<br/><br/>
“几个月前，在马萨诸塞州，有个女人伪装成那个叶更一的模样，参加了托马斯·辛多拉的生日宴会...”<br/><br/>
诺亚方舟道：“之后她潜入实验室，偷走了一份我曾经研发的测试品，一套DNA匹配装置。”<br/><br/>
“是谁？那个女人是谁？”柯南表情凝重。<br/><br/>
“不知道，那时候我为了策划今天的事，已经进入了辛多拉集团的数据库中。”<br/><br/>
诺亚方舟说道：<br/><br/>
“因为，那套DNA追踪装置比较简陋，属于失败的作品，鉴定出来的数据准确度不高不说，而且还是一次性的，所以我当时并没有在意。”<br/><br/>
他顿了一下：“不过，直到今天看到你...突然感觉当中也许有什么关联也说不定。”<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68239122"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;人生和游戏都充满了惊喜">加入书签</a>
</div>
