
翌日，天刚亮，两人相拥亲了两下，这才相继起身。<br/><br/>
昨天晚上已经跟方蒋氏提了要去县城的事，等两人洗漱好，方蒋氏已经做好了饭。<br/><br/>
“娘，你咋不叫我？要不以后早饭我也帮着娘起来做。”冯轻给方铮舀了一瓢温水，问在灶房已经忙活半天的方蒋氏。<br/><br/>
哪怕冯轻醒的再早，都会发现方蒋氏已经出现在灶房了。<br/><br/>
“还不到农忙时候，我也闲着，一个人做就成。”方蒋氏利落地盛了三碗面片汤，揉面的时候打了个鸡蛋进去，面也揉的有劲道，三碗面片汤也盛的实在，上面撒了葱花，闻着味道就香。<br/><br/>
三碗分别是方大郎，方铮，及冯轻的，因三人都要出门，方蒋氏特意让三人先吃，剩下的她又兑了点水，再烧一开，给其他人吃。<br/><br/>
方铮照样有一个煮鸡蛋。<br/><br/>
趁着方蒋氏出去，方铮熟练地给冯轻掰了一半，“娘子吃。”<br/><br/>
如今家里啥都不缺，方铮也不像先前，把鸡蛋全都给冯轻。<br/><br/>
“谢谢相公。”桌子下，冯轻握着方铮的手，晃了晃，同时给他一个灿烂的笑。<br/><br/>
方铮无数次的感叹，为了娘子这般毫无保留的笑容，他宁愿把命都给娘子。<br/><br/>
“吃吧。”方铮又将冯轻喜欢吃的咸菜往她跟前推了推。<br/><br/>
两人若无旁人的你来我往，看的对面方大郎恨不得把脑袋埋进碗里，秀恩爱的人好意思，他不好意思。<br/><br/>
囫囵吃完了饭，又揣上两个窝窝头，方大郎起身，“三郎跟弟妹吃，我先走了。”<br/><br/>
话落，没等方铮反应，方大郎头也不回地往外冲。<br/><br/>
差点跟进门的方蒋氏撞了个正着。<br/><br/>
“你这么着急干啥，慢点，现在还早呢。”方大郎每日的出门时间方蒋氏都知道。<br/><br/>
“娘，我走了。”方大郎留下一句话，走了。<br/><br/>
屋里，冯轻总算有些心虚，她朝着门口干笑一声，“娘，你一起吃吧。”<br/><br/>
“你两先吃，我还不饿。”方蒋氏过来就是叮嘱方铮跟冯轻两人，“你两这回出门可别再买那么些吃的回来了，家里啥都有，得了银子自己收起来。”<br/><br/>
“听娘子的。”在他娘面前，方铮同样不掩饰对冯轻的黏糊。<br/><br/>
方蒋氏也没空笑话她这三儿子，“三媳妇，可别买了啊，县城的东西太贵了，一年吃个一两回还行，哪里能每回去了都买吃食？”<br/><br/>
你说买回来不吃浪费，吃了又心疼，方蒋氏看着那些熟牛肉，烤鸭，都跟看白花花银子进了肚子一般。<br/><br/>
<br/><br/>
“娘，银子我还有——”冯轻开口。<br/><br/>
还没说完，就被方蒋氏打断，“有那也是你的，你要是觉得空手回来不好，那就给几个孩子带两块糖回来就成。”<br/><br/>
这几个月家里的白面大米不断，都是三媳妇买的，这就够了。<br/><br/>
“娘子，就听娘的。”方铮捏了捏冯轻手心，说。<br/><br/>
“那成。”冯轻点头。<br/><br/>
方蒋氏这才满意，看着两人碗里还有小半的面片汤，催促道，“你们快些吃，我方才去你鲁二叔家一趟，让他在村头等你两。”<br/><br/>
出门前，方蒋氏又不放心的回头，“在县城，咱不跟人家打架，遇到危险，咱就跑。”<br/><br/>
方铮受伤的事吓着方蒋氏了。<br/><br/>
“娘放心吧。”方铮笑着保证。<br/><br/>
儿女出门，做娘的怎会放心的下？<br/><br/>
“三郎媳妇，在外头，你看着三郎，要是他不听话，你就打，娘让你打的。”自打娶了媳妇，方蒋氏觉得自家三儿子就不太靠谱，还是三儿媳听话些。<br/><br/>
“娘，我知道，一定不让相公乱来。”冯轻郑重保证。<br/><br/>
两人也没再耽搁，吃了饭，冯轻正要刷碗，被方蒋氏推开，“碗我刷，你两走吧，别让你鲁二叔等久了。”<br/><br/>
去村头的路上，冯轻笑眯眯地跟方铮说：“相公，我觉着娘对我越来越好了。”<br/><br/>
“娘喜欢娘子。”方铮没提自己先前跟方蒋氏说过的话。<br/><br/>
“以后咱两加倍孝顺娘。”<br/><br/>
“好。”<br/><br/>
两人到了村头，鲁二叔已经在等着了，这次跟着一起的又是鲁庄。<br/><br/>
方铮视线落在鲁庄脚边的斧头上，眉心跳了跳。<br/><br/>
“上回的事我听爹说了，这县城二流子啥的比咱镇子上还多，带着斧子也放心。”鲁庄笑呵呵地解释。<br/><br/>
鲁二叔这是在替他着想，方铮感激地看了鲁家父子一眼，“有劳了二叔跟鲁庄兄弟了。”<br/><br/>
方铮这文绉绉的模样让鲁二叔老脸都有些红，他摆手，“没啥，没啥，快上车吧。”<br/><br/>
路上还没干，牛车走的慢，这回到县城要晚一些，鲁二叔两人这回没带野味，也没有啥要买的，不过县城主路上不能走牛车，一般进县城的牛车都会集中在县城西南角一处空地上，鲁二叔看车，鲁庄跟着两人去。<br/><br/>
鲁庄要成亲，家里被面枕巾啥的都要置办，鲁庄也好奇县城的绣品铺子都啥样，他这才跟着去看看，要是有好看又便宜的，打算买两条。<br/><br/>
祁掌柜本以为这回冯轻要许久才能来，这回真是惊喜了，见着冯轻，小跑着就迎了上来。<br/><br/>
“方公子，方夫人，里面请。”祁掌柜眼睛落在方铮手里的包袱上，眼睛都快笑成一条线了。<br/><br/>
“这位是？”激动之余，还没忘招呼人，他看着鲁庄问。<br/><br/>
“我一个兄弟。”<br/><br/>
“公子好。”祁掌柜丝毫不因鲁庄身上的粗布衣裳就看低了他，他笑着打招呼。<br/><br/>
头一次被人称呼为公子，鲁庄一个还算稳重的汉子手脚都不知道怎么放了，“掌柜的叫我鲁庄就成。”<br/><br/>
“鲁兄弟。”祁掌柜是个聪明人，他看出鲁庄的不自在，改口道，“鲁兄弟随便看看，要是有看上的，我给兄弟打折。”<br/><br/>
鲁庄更不知所措了，他望向方铮，知道这掌柜的是看在方铮跟冯轻面子上。<br/><br/>
“掌柜的大方，那我兄弟就不客气了。”方铮回了句。<br/><br/>
“你才是跟我客气了，小钟啊，带着鲁兄弟看看。”这会儿铺子里只有零星几人，祁掌柜叫来一个伙计。<br/><br/>
来绣品铺子的多是女子，也有两口子一起的，单独男子进来的少，祁掌柜也怕鲁庄不自在，这才让伙计陪着。<br/><br/>
“好嘞。”一个眉清目秀的伙计上来，拉着鲁庄就开始介绍。<br/><br/>
鲁庄渐渐放松了神色，方铮带着冯轻这才跟着祁掌柜进了内室。<br/><br/>
亲自给两人斟了茶，祁掌柜搓着手，激动地看着冯轻打开包袱。想和更多志同道合的人一起聊《重生替嫁小绣娘》，微信关注“热度网文或者rdww444”与更多书友一起聊喜欢的书<br/><br/>
&amp;/div&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445120"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;不要被欺负">加入书签</a>
</div>
