    
<br/><br/>    “离墨可真是……”
<br/><br/>    凤卿快速闪躲，可身体没有自己的好用啊！胳膊再次被划伤，凤卿头疼的摔在地上。
<br/><br/>    这十步一个机关暗道，离墨是打算把她的身体封起来吗？
<br/><br/>    虽然宸帝派人来偷尸体她也早已经预料到，可也不用这么严防死守吧？
<br/><br/>    “离墨！”
<br/><br/>    不知道触碰了哪里的机关，长枪直直的冲着凤卿的位置袭了过来。
<br/><br/>    凤卿躲不开，下意识喊了离墨的名字。
<br/><br/>    “嘭！”
<br/><br/>    一脚将长枪踹开，离墨气压冷凝的站在凤卿身边，杀气极重。
<br/><br/>    不知道为什么，在听见这个女人喊他名字的时候……下意识出手救了她。
<br/><br/>    明明，救了还要再杀，麻烦。
<br/><br/>    “离墨！吓死我……”
<br/><br/>    凤卿刚松了口气，离墨便抬手扼住她的脖子，杀意极重。
<br/><br/>    凤卿痛苦的想要拍开离墨的手，话都说不出来。
<br/><br/>    离墨是真的想要杀了她。
<br/><br/>    “让楚泽来拖延时间，夏秋……你还真是不怕死的很。”离墨冷声开口，手上的力道越发加重。
<br/><br/>    凤卿感觉自己的魂体被慢慢逼出体外，身体冰冷的厉害。
<br/><br/>    “离墨！放开她！”楚泽跟了进来，冲离墨出手。
<br/><br/>    “嘭！”一声闷响，凤卿被离墨摔了出去。
<br/><br/>    全身疼的如同散架，凤卿恍惚了好一会儿才感受到灵魂回到夏秋的身体里。“离墨！咳咳……”
<br/><br/>    “和西夏之人合作，楚泽……这可是你自己找死。”离墨抬手捂住楚泽的长剑，暗下用力截成了两半。
<br/><br/>    楚泽被离墨的内息生生震了出去，仿佛没有还手的余地。
<br/><br/>    “你！”离墨果然很强，和梦境中的场景一模一样。
<br/><br/>    所以，这些年离墨一直都在隐藏实力，他肯定有问题！
<br/><br/>    “离墨，你不过是仗着凤卿小姐不在故意对我下手，因为我知道你的秘密……”楚泽撑着身体站了起来，见凤卿想说自己的身份，赶紧开口。
<br/><br/>    他要让凤卿看清楚离墨的真实面目。
<br/><br/>    “秘密？”离墨扬了扬嘴角，透着寒意。
<br/><br/>    “你根本就没有心，你重生以后转魂珠不在你体内，你才是最想得到转魂珠的人！前世你为了转魂珠连生母都杀，这一世你算计了这一切……不过是为了保你灵体周全，对不对？”楚泽把梦境中的场景说了出来，声音有些发颤。“你的本意，就是要这天下，要这至高无上的权利，要将所有人踩在脚下的高高在上！万物在你眼里都是蝼蚁，你想杀便杀！”
<br/><br/>    “你害怕了对不对？因为凤卿会选择我，她根本就不会爱你，也不该爱你！”见离墨不说话，楚泽紧张的再次开口。
<br/><br/>    离墨笑了一下，慢慢靠近楚泽。“西夏国师说乾坤以乱，原来是真的……你说的没错，我杀你有私心，也确实是想得到转魂珠。”
<br/><br/>    凤卿站在离墨身后，身体僵硬了一下。
<br/><br/>    他……什么意思？
<br/><br/>    “既然你知道的太多，那我就更不能留你了。”离墨抬手握住地上的断剑，冲着楚泽心口的位置刺了下去。
<br/><br/>    “离墨！”凤卿惊恐的看着，快速想要阻止可却无能为力。
<br/><br/>    楚泽费力闪躲，可那一剑还是插在了肩膀上，差一点儿就废了一条手臂。
<br/><br/>    “离墨！”凤卿倒吸一口凉气护在楚泽身前，眼神透着丝丝失望。
<br/><br/>    离墨抬起的手僵了一下，不知道为什么……看着眼前女人的眼神，心口一痛。
<br/><br/>    “王爷！”锦风他们闯了进来，紧张的将楚泽和凤卿围住。“王爷，楚副将毕竟是白家军的人，现在动他对我们不利……”
<br/><br/>    楚泽死了，边关军群龙无首，凤卿不在……若是他国趁机作乱那便是内忧外患。
<br/><br/>    “关起来！”
<br/><br/>    离墨冷声开口，扔了手中的断剑。
<br/><br/>    凤卿想要解释一下，可楚泽却拉住她的手腕冲她摇头。
<br/><br/>    “离墨不可信，他一直都在骗你，相信我。”
<br/><br/>    凤卿心口有些刺痛，不信离墨是骗她的。
<br/><br/>    “阿卿……”楚泽试着喊了凤卿的名字。
<br/><br/>    凤卿没有反对，也没有太大的反应。
<br/><br/>    楚泽松了口气，再次开口。“我总能看到一些记忆片段，像是不属于我，可却又属于我……离墨这个人隐藏的太深，他不会爱任何人，他怕是连他自己都不爱。”
<br/><br/>    一个灵魂不全的人，没有七情六欲，只有杀戮和权利。
<br/><br/>    凤卿垂眸，没有说话。
<br/><br/>    两人被关在行宫地牢，气氛有些压抑。
<br/><br/>    “我阿姐……自缢了。”
<br/><br/>    楚泽先开了口，声音有些沙哑和颤抖。
<br/><br/>    昏暗中，凤卿惊愕的看着楚泽，双手手指有些发麻。
<br/><br/>    “离墨把楚家人都接到了谢家堡，他早就算计好了这一切，逼我反……”逼他反了宸帝，做出这种大逆不道的事情。“他知道前世的一切，所以……才能这么轻易的算计一切，阿卿你千万不要相信他，一定不要信他。”
<br/><br/>    凤卿闭上眼睛揉了揉眉心，伸手拍了拍楚泽的肩膀。“是我的错……”
<br/><br/>    是她不放心离墨，那夜执意要和慕容涉一起回来。
<br/><br/>    是她……害了楚婕妤，也害了楚泽。
<br/><br/>    “和你没有关系，这都是离墨算计好的，我们……”楚泽摇头，他警惕离墨，甚至有些恐惧这个人。
<br/><br/>    “慕容涉人呢？”凤卿警惕的抬头，突然想要再回一次地下城。
<br/><br/>    地下城长老给她的那个战镯，自从戴上以后她和离墨便始终都有一层隔阂，说不出的感觉。
<br/><br/>    “慕容公子在得之你的消息以后就离开了，至于去了哪……”楚泽摇了摇头。
<br/><br/>    凤卿也了然，现在没有了连心蛊她也感应不到那混蛋的存在了。
<br/><br/>    ……
<br/><br/>    地下密室。
<br/><br/>    离墨打开密室的暗门，走到水晶冰棺前。
<br/><br/>    凤卿的身体就安静的躺在里面，好像只是沉睡了一般，安静绝美。
<br/><br/>    “阿卿……”离墨的手指轻轻划过凤卿的脸颊，直到落在她的心口位置。
<br/><br/>    转魂珠就在里面，就在凤卿的心脏里面。
<br/><br/>    仿佛有个声音一直在离墨的脑海中蛊惑，取出转魂珠，取出来!
<br/><br/>    “嗯……”突然眼前一黑，离墨惊恐的后退，手指已经刺破凤卿惜白的肌肤，差一点便插进心脏。
<br/><br/>    呼吸有些急促，离墨抬手捶打太阳穴。
<br/><br/>    该死！
<br/><br/>    眼眸暗沉的看着凤卿手腕上的战镯，若不是不想伤害凤卿，他都想将那条手臂砍下来，将这战镯扔进熔炉！
<br/><br/>    行宫地牢。
<br/><br/>    凤卿突然心口一疼，灵魂都在发颤。“离墨……”
<br/><br/>    离墨想要挖出她的心脏，
<br/><br/>    难道……他真的是为了转魂珠？
<br/><br/>    这不可能！她不信！
<br/><br/>    ……
<br/><br/>    五毒谷，地下城。
<br/><br/>    “什么人？”五毒娘子冷声开口。
<br/><br/>    “你不需要管我是什么人，你们只需要乖乖听话。”摘下斗篷，离子敬惨白没有血色的脸透着冷凝，眼眸闪过淡蓝色的幽光。
<br/><br/>    “吆，长得还不错。”五毒娘子扬了扬嘴角，想要靠近离子敬。
<br/><br/>    “见图腾如见祖师，还不跪下。”离子敬抬手，惜白的手腕上刻印着血色的图腾，醒目的厉害。
<br/><br/>    五毒娘子惊慌的跪下，心口发颤。“您有什么吩咐。”
<br/><br/>    “杀一个人。”
<br/><br/>    “谁？”五毒娘子抬头。
<br/><br/>    “安王离墨。”<br/><br/>