
薛夕脚步顿住。<br/><br/>
她没有进门，想要给这爷孙两个一点聊天的空间。<br/><br/>
高老的声音里充斥了无奈，而他说完这句话，就咳嗽了起来，听的人感觉很难过。<br/><br/>
高彦辰依旧怒意满满：“这就可以是你欺骗我的理由吗？你特么知不知道，这半年我是怎么过得！”<br/><br/>
“我睡得比狗晚，起的比鸡早。我用半年时间，学会了别人六年的课程，你知道这其中付出的艰辛吗？！”<br/><br/>
“这是我这辈子，经历过的最黑暗的时期！”<br/><br/>
“而这一切，都是因为你给了我一个希望！是你自己说的，我如果考上了华夏大学，你就告诉我真相，让我自己选择人生！可结果呢？”<br/><br/>
“大家都说我考不上的，让我不要这么辛苦了，反正家里有钱，给滨城大学捐栋楼，就可以上了。何必为难自己？”<br/><br/>
“就连老师都在劝我，尽力就行。我不服气，我这么这么的努力，就是为了告诉他们，无论什么时候开始努力，一切都不晚！我做到了！你知道分数出来的那一刻，我有多高兴吗？！”<br/><br/>
他的声音颤抖着：“我的朋友，夕姐在帮助我，老刘也在帮助我，就连那些曾经嘲讽我的同学们，在后期对我都只有鼓励没有嘲讽了！”<br/><br/>
“我以为，我用实力证明了一切，所有同学都认可了我，可没想到，这世界上最不认可我的人，是你！”<br/><br/>
高老一顿，他看着高彦辰伤心绝望的样子，眼瞳一缩，他哑口无言。<br/><br/>
其实，他根本就没想过，小辰真的能够在半年里考上华夏大学，所以才给了他那个希望。<br/><br/>
高彦辰看着他，只觉得满心的失望和怒意无处发泄，他又狠狠一脚踢在垃圾框上，垃圾筐撞到了柜子上，发出砰的声音。<br/><br/>
他攥紧了拳头，只觉得恨不得打人，可面前这个人，是他的爷爷……打不得，骂不得。<br/><br/>
高彦辰的怒意憋在胸口处，最终还是转身，离开了办公室！<br/><br/>
薛夕一直跟着高彦辰，他下了楼没开车，就这么走在滨城车水马龙的街道上。<br/><br/>
<br/><br/>
少年身形瘦高，近半年来又瘦了很多，此刻短袖挂在身上，空荡荡的，从后面看去，似乎都可以看到他的肩胛骨凸起。但以往总是张狂的人，此刻却多了几分落寞与孤寂。<br/><br/>
薛夕忽然加快脚步，跟了上去，她询问：“小火苗，你想上华夏大学吗？”<br/><br/>
走了这么久，高彦辰看着没有那么暴怒了，可心底却有什么东西发布出来，闷在胸口处，他听到这话毫不犹豫的开口：“想。”<br/><br/>
薛夕开了口：“我或许可以想办法，帮你把志愿改回来，现在还不是最后的时刻，应该来得及。”<br/><br/>
高彦辰眼睛一亮：“好。”<br/><br/>
他已经长大了，不想永远再活在爷爷的保护伞下！<br/><br/>
就在这时，薛夕的手机响了起来，她微微一愣，接听了电话，对面却传来了一道声音：“薛小姐，您好，我是高老的秘书，给少爷打电话他不接，那个您能不能帮忙联系下少爷，高老心脏病突发，进医院了。”<br/><br/>
-<br/><br/>
-<br/><br/>
两个人赶到医院时，找到了病房。<br/><br/>
听说高老已经醒了过来，高彦辰脚步放缓，站在门口处不知道该不该进去。<br/><br/>
这时，病房里传来了高老跟主治医生的聊天声音。<br/><br/>
高老询问：“刘医生，我这个病，什么情况了？”<br/><br/>
高彦辰正打算推开门的动作僵住，一时没有进去。<br/><br/>
刘医生叹了口气：“高老，您心脏本来就不好，年纪大了，也不好在做心脏手术。这个……”<br/><br/>
高老很直接：“你就直接说，我还能活多久。”<br/><br/>
刘医生默了默：“两年。”<br/><br/>
高老绷住了下巴，最终叹了口气：“这件事，你别告诉小辰。”<br/><br/>
刘医生一愣：“高老，他是您唯一的亲人了，您……”<br/><br/>
高老摆了摆手，刘医生的话就卡住了，他继续给高老检查身体。<br/><br/>
门外的高彦辰，始终维持着要推门的动作，他的脑海中一直闪现出刘医生的那句话：“两年。”<br/><br/>
两年……<br/><br/>
他看向了病床上的老头。<br/><br/>
从小跟爷爷相依为命的他，只有爷爷这一个亲人了，可老头从来都中气十足的，头发也始终浓密黝黑，让他一直没有意识到，原来老头已经是一个六十多岁的老人了，原来那个能背着他到处玩，能哄着他开心，能告诉他只要过的快乐就行，一切都有他，家里的钱多的花不完的老头，快要死了。<br/><br/>
死……<br/><br/>
爸妈死的时候，他其实没什么感觉，因为爸妈从小就不在身边，他就像是个留守儿童。<br/><br/>
可当想到老头会死，他的心里忽然间慌了起来。<br/><br/>
“高老，您的身体还是需要静养，不然两年时间都怕是不够了，还有，不要生气，尽量让自己舒心。我先走了，有事儿您随时喊我。”<br/><br/>
医生说完这话，往门口处走过来。<br/><br/>
高彦辰下意识的后退了一步，拽着薛夕躲在了拐角处。<br/><br/>
等到医生离开后，高彦辰却愣愣站在原地，没有进去。<br/><br/>
他转身离开了医院。<br/><br/>
刚离开医院，听到消息的火苗一号和秦爽等烈焰会众人赶了过来，七八个红发的少男少女站在一起，惹得众人频频朝他们看来。<br/><br/>
火苗一号开了口：“辰哥，没事，不行我也改个志愿，或者我干脆不上大学了，在滨城陪你！”<br/><br/>
火苗二号也开了口：“对，咱们去京都就是为了跟你在一起，既然你不去了，那我们都不去了。”<br/><br/>
其余人：“是的，留在滨城混吃混喝挺好的，害，我们跟着你习惯了，你去哪儿我们就去哪儿！……”<br/><br/>
秦爽舍不得岑白，她开了口：“就没有办法了吗？我觉得华夏大学不会那么不讲情面的，夕姐，你可以找人帮忙吗？”<br/><br/>
众人的视线，齐刷刷看向了薛夕。<br/><br/>
薛夕却看向了高彦辰，缓缓说道：“我可以找人，你修改志愿吗？”<br/><br/>
修改志愿吗？<br/><br/>
高彦辰沉默了，他看向了面前这些烈焰会的兄弟们，脑海中再次闪过医生说的那句这个世界上，最没有温度的一句话：“两年。”<br/><br/>
【这一段高潮应该一口气写完的，但太晚了……我明天中午醒来再写吧~新的一周，求推荐票，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57574728"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;修改志愿吗？">加入书签</a>
</div>
