
盛翰鈺开车，透过后视镜瞄妻子一眼。<br/><br/>
她在后座闭着眼睛，明明没看路，却能准确的指明方向。<br/><br/>
只是她指的方向真的对吗？<br/><br/>
车越开越颠簸，四周越来越荒凉。<br/><br/>
路早就没有了，前面是一片方圆几百公里的荒地。<br/><br/>
但时莜萱仍然指示往前开，于是他就继续前进。<br/><br/>
车停下。<br/><br/>
时莜萱：“继续往前开。”<br/><br/>
车没动，盛翰鈺道：“不能继续往前了，再往前我们就要喂鱼了。”<br/><br/>
时莜萱睁开眼，发现前面是个鱼塘。<br/><br/>
鱼塘很大，四周是一片偌大的芦苇荡，根本就没有路。<br/><br/>
她自言自语：“怎么会这样呢，不应该啊。”然后推开车门下去。<br/><br/>
明明她能预感到金婉儿就在附近，但这附近的环境也不像是有人的样子。<br/><br/>
“萱萱，我能理解你的心情，不过你也不要太自责，你妹妹失踪跟你没有关系。”盛翰鈺心疼的搂住妻子肩膀。<br/><br/>
她一直都在自责，但盛翰鈺知道妻子没错，金婉儿失踪就是个意外。<br/><br/>
发现人不见后。<br/><br/>
简宜宁在第一时间报了警，警察调监控，出动最好的警犬。<br/><br/>
在路上排查过往司机，寻找目击证人。<br/><br/>
所有能用的办法全都用过了，但没有丁点的效果！<br/><br/>
简夫人急疯了，恨不能扑在时莜萱身上咬下她一块肉，才能解心头之恨。<br/><br/>
但还没等她扑过去就晕过去，于是也就没咬到。<br/><br/>
婉儿消失后，简宜宁也急的要命。<br/><br/>
他和母亲不同。<br/><br/>
母亲关心的是婉儿肚子里的孩子，他担心的是婉儿，是自己妻子的安危。<br/><br/>
直到这个时候，他才意识到妻子对自己有多重要。<br/><br/>
他像是疯了一样在外面找，印了很多传单，站在路上见车就往雨刷器上塞，见人就问。<br/><br/>
江州各大电子广告牌上轮流播放寻人启事。<br/><br/>
但是整整一天过去了，并没有一点消息。<br/><br/>
金婉儿消失的太诡异。<br/><br/>
连车带人一齐都不见了，路上一点打斗过的痕迹都没有。<br/><br/>
就仿若突然进入别的维度，从地球上消失一样。<br/><br/>
时莜萱一整天都没说话，不吃不喝。<br/><br/>
突然她往外走，盛翰鈺怕她出点事情急忙跟上，就有了开头的一幕。<br/><br/>
她说感觉到金婉儿在求救，她要去救妹妹。<br/><br/>
别人都不相信，但是盛翰鈺相信她，不管妻子做什么，他都会支持她，陪她一起！<br/><br/>
不过……这个地方真会有人吗？<br/><br/>
“翰鈺，我有种感觉，感觉婉儿就在这附近。”<br/><br/>
她走进芦苇荡，开始找人。<br/><br/>
地方大不怕，哪怕是给这片地方翻个遍，只要感觉不消失，她就会一寸寸的找下去。<br/><br/>
……<br/><br/>
奢华神秘的房间。<br/><br/>
门无声的开了。<br/><br/>
金婉儿抱着肚子，警惕的从沙发上站起来，盯着面前俩人道“你们想要多少钱？说个数吧。”<br/><br/>
“小姐，请。”<br/><br/>
俩人做了一个邀请的手势。<br/><br/>
金婉儿睁大眼。<br/><br/>
没错，声音是从左边的那个人身上发出来的，可是她嘴唇没动！<br/><br/>
这怎么可能？<br/><br/>
于是她站着没动。<br/><br/>
右边的人身上也发出声音，重复刚才的话：“小姐，请跟我们走，族长要见您。”<br/><br/>
“哦，好。”<br/><br/>
金婉儿随二人走出房间，外面是一条长长的走廊。<br/><br/>
走廊布置很简单，但同样金碧辉煌，处处都透着奢华。<br/><br/>
长毛进口地毯用金线织着复杂的花纹，她注意到地毯上的花纹像是图腾一样，不是江州的风格。<br/><br/>
米国也没有这样的风格，好像是L国的风格，但又不太像。<br/><br/>
墙壁上贴着金箔，壁灯虽然昏黄，但金箔反射出来的光亮足够看清眼前的景致。<br/><br/>
整体布置用两个字就能全部概括——有钱！<br/><br/>
但有一点很奇怪，没有窗户。<br/><br/>
她注意到每走两步，头上的天花板都有一个通风口。<br/><br/>
难道这是在地下？<br/><br/>
走廊走到尽头，俩人推开尽头厚重的大门，待她走进去后，大门从身后无声关上。<br/><br/>
这个房间比她刚才在的房间能大十倍有余。<br/><br/>
奢华的程度也能有十倍！<br/><br/>
但同样，还是没有窗户。<br/><br/>
金婉儿不是没有见过世面的人，但眼前的布置还是让她倒吸一口凉气。<br/><br/>
这也太豪了吧？<br/><br/>
地毯织金线，墙壁贴金箔算什么？<br/><br/>
走廊的物品和这个房间相比，简直就是小巫见大巫。<br/><br/>
金家是书香世家。<br/><br/>
别的也许没有，但各种孤本，名画，爷爷那有不少。<br/><br/>
可是金老爷子收藏的所有名画，也不及这里的十分之一！<br/><br/>
整整一面墙，密密麻麻挂的都是世界名画，全是真迹，每一幅拿出来放在拍卖会上都能引起轰动，在这里却被随意的堆在墙角，挂在墙上。<br/><br/>
之所以说随意，是因为画挂的都不端正。<br/><br/>
另外一面墙挂的是珠宝！<br/><br/>
鸽子蛋般大的钻石在这里像是海边的石头一样平常。<br/><br/>
除了钻石，另外还有皇冠，东珠首饰……光华璀璨，闪着耀眼的光芒！<br/><br/>
至于古董花瓶，古时候的宫廷珍宝在这里都是一抓一把，随意堆放在箱子里。<br/><br/>
这里的宝藏，每一件都差不多价值连城，但在这就随意的被堆放着，好像根本就不稀罕的样子。<br/><br/>
房间里没人，却有一个声音道:“你是婉儿。”<br/><br/>
不是疑问，而是肯定句。<br/><br/>
“对，我是金婉儿，您是谁，您在哪儿？”金婉儿不习惯被陌生人称呼的这么亲切，更不习惯只能听见声音，看不见人。<br/><br/>
<br/><br/>
“我在你身后。”<br/><br/>
金婉儿急忙转过身，在她身后果然站着个女人。<br/><br/>
这女人是什么时候出现的？<br/><br/>
明明刚才房间里还只有她自己，瞬间就多个人！<br/><br/>
金婉儿诧异:“你什么时候进来的？”<br/><br/>
女人道：“我一直在，是你没注意到我。”<br/><br/>
金婉儿：……<br/><br/>
好吧，是不是一直在都不重要。<br/><br/>
最重要的事情被她发现了。<br/><br/>
女人的长相，让金婉儿看见二十年后的自己。<br/><br/>
这女人就是她和时莜萱一直在找的人！<br/><br/>
“你是谁？”婉儿问。<br/><br/>
女人没有回答她的问题，而是反问：“孩子们生下来，你要上班还要照顾孩子，一定会很辛苦吧？”<br/><br/>
金婉儿：……<br/><br/>
她不太习惯跟陌生人谈这样的话题，交浅言深，很不喜欢。<br/><br/>
虽然面前的女人很有可能跟自己血脉相连，但毕竟是第一次见，还是陌生人。<br/><br/>
“这不用你操心，你是谁？这是哪？你把我弄到这里来到底有什么目的？”金婉儿是律师出身，不经意就给职业习惯带出来了。<br/><br/>
女人高傲的扬起下巴：“我是谁，你们心里不是已经有答案了吗？又何必明知故问。”<br/><br/>
看样子，俩人这些天一直在找她的事情，她已经知道了。<br/><br/>
跟聪明人说话不用兜圈子，竟然话已经说到这，金婉儿干脆将话挑明：“你是我们母亲吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848739"&nbsp;&nbsp;chaptername="神奇的心灵感应">加入书签</a>
</div>
