    
                <br/><br/>    
                一道轰鸣的怒吼之声，在天地之间响彻，浩瀚似海的威压，横压而来，直接将整个悬空岛屿给封锁。
                
            
            <br/><br/>    
                “三位准帝罢了，真以为能护得住你？”仙宫的那位平静开口，身形也是朝前一跨，云雾之中，仿若暴涨百丈，法相涌动，犹如谪仙。
                
            
            <br/><br/>    
                还有不少虚影，在空间之中浮动不断。
                
            
            <br/><br/>    
                这些都是准帝，仅仅是威压，就让周遭天地的虚空扭曲，甚至崩塌。
                
            
            <br/><br/>    
                他们是站在这方天地，最为顶尖的存在。
                
            
            <br/><br/>    
                如今，共同围剿一个外来者，自然是轻松无比。
                
            
            <br/><br/>    
                下面的那些生灵，自然也是愿意相信这八大古老山门。
                
            
            <br/><br/>    
                因为……他们代表的，便是上千大州的意志。
                
            
            <br/><br/>    
                秦族一个外来者，谁会愿意去相信？
                
            
            <br/><br/>    
                并且，当年在远古时期，大秦仙庭确实有帝君层次的存在跨界而来，强势攻伐。
                
            
            <br/><br/>    
                虽然最终退去，但那些传说，多数是对秦族不太好的流言。
                
            
            <br/><br/>    
                “他们准备动手了，撤吧，帝子……”紫金神龙开口，虽然不知道秦昊在做什么，但……不太想要冒险。
                
            
            <br/><br/>    
                现在只要稳定的成长，未来大劫之中，整个诸天都将在秦昊的脚下颤栗。
                
            
            <br/><br/>    
                并且，就算只有世界树，也能横扫这些人了。
                
            
            <br/><br/>    
                急于一时，太过冒险。
                
            
            <br/><br/>    
                “逍遥谷，前来增援！胆敢袭杀帝子者，斩！”
                
            
            <br/><br/>    
                十余道虹芒，宛若神光璀璨，速度快到了极致，犹如闪电般，瞬息而至。
                
            
            <br/><br/>    
                众人身着一袭白衣，儒雅随和，但……手中长剑，锋锐无比。
                
            
            <br/><br/>    
                逍遥谷主与大太上，此时悬空而立，银白气息，荡漾开来，抵消威压！
                
            
            <br/><br/>    
                无数生灵露出了惊讶的目光，这简直太过惊人了，逍遥谷的不是戏言，而是真的，倾巢而出，要帮助秦族！
                
            
            <br/><br/>    
                “逍遥谷，还真敢来送死？挑衅天门就算了，现在还敢挑衅吾等？”
                
            
            <br/><br/>    
                “当真是，不知死字为何？”
                
            
            <br/><br/>    
                “当初让你逍遥谷去谈和，没想到居然直接倒戈了，当真是天大的笑话，整个混沌世界都为尔等感到耻辱！”
                
            
            <br/><br/>    
                古神殿主等准帝修士，露出了淡淡的讥笑，眼中满是不屑。
                
            
            <br/><br/>    
                逍遥谷的力量，他们自然也是算到了。
                
            
            <br/><br/>    
                否则的话，也不会出动这么多强者。
                
            
            <br/><br/>    
                但……也仅此而已了。
                
            
            <br/><br/>    
                没有其他的变故了，那么接下来斩杀秦昊，轻松无比，没有任何的压力。
                
            
            <br/><br/>    
                “要想接近帝子，先从我逍遥谷的尸体踏过去！”逍遥谷主平静出声，但却响彻八方天地，那坚定的语气，让无数人惊愕。
                
            
            <br/><br/>    
                不过，唯有逍遥谷主自己才知道。
                
            
            <br/><br/>    
                这次的胜算，到底是有多大。
                
            
            <br/><br/>    
                就凭这些存在，也特么胆敢针对秦族？
                
            
            <br/><br/>    
                简直就是找死！
                
            
            <br/><br/>    
                在一日之前，秦昊就已经让逍遥谷主去联系秦玄海了。
                
            
            <br/><br/>    
                混天王，也做好了准备。
                
            
            <br/><br/>    
                开天裂缝，只要一开启，随时都能够降临！
                
            
            <br/><br/>    
                一群臭鱼烂虾，分分钟就镇杀！
                
            
            <br/><br/>    
                “呵呵呵，倒是有点意思，送死的事，你逍遥谷居然会做？”身后有一位古老大教的教主，眉宇紧皱，冷笑出声。
                
            
            <br/><br/>    
                他们是死敌，自然是了解逍遥谷主的性格。
                
            
            <br/><br/>    
                这老家伙，居然特么愿意来送死？
                
            
            <br/><br/>    
                这，好像不是他的风格，
                
            
            <br/><br/>    
                心中，隐隐有一种不妙的感觉了，甚至想要退去。
                
            
            <br/><br/>    
                太过自信了，送死送的这么清新脱俗？
                
            
            <br/><br/>    
                此时，在九天之上，隐隐之间，有古老的气息流出。
                
            
            <br/><br/>    
                在云层之中，细小的裂缝，渐渐涌荡，越发的……大。
                
            
            <br/><br/>    
                速度，也越来越快。
                
            
            <br/><br/>    
                那古老的混沌气，也开始渐渐流出。
                
            
            <br/><br/>    
                “废话少说，动手吧，民间传闻，反派尽皆死于话多，早点了结此事，通道的掌控权，大家在分配！”古神殿主平静开口，朝前一跨。
                
            
            <br/><br/>    
                手中拳芒闪耀，古老符文涌现，宛若一尊神明，强势轰出。
                
            
            <br/><br/>    
                一道霞光，刺破了长空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一座座大阵，在刹那之间，烟消云散。
                
            
            <br/><br/>    
                无数恐怖的阵纹，化作了星光粉末，随着狂风消散。
                
            
            <br/><br/>    
                根本，连一击都扛不住。
                
            
            <br/><br/>    
                一些弱小的生灵，甚至直接吐血身亡。
                
            
            <br/><br/>    
                其他的准帝强者们，也是闲庭信步的跟随在身后，大家都准备出手了。
                
            
            <br/><br/>    
                按照战术，直接缠住秦沧海和紫金神龙这些准帝强者。
                
            
            <br/><br/>    
                随便去一位，生擒秦昊。
                
            
            <br/><br/>    
                这玩意儿再简单不过了。
                
            
            <br/><br/>    
                但……就在各方准帝逼近时，一道轰鸣之声，似从天外响起，宛若惊雷，震慑双耳。
                
            
            <br/><br/>    
                “哪家的废物，胆敢动我仙庭帝子！”
                
            
            <br/><br/>    
                “一群匹夫，这是忘却了我仙庭的威名了吗？”
                
            
            <br/><br/>    
                “昔日，未曾杀的尔等胆寒？”
                
            
            <br/><br/>    
                “胆敢入岛一步，袭杀尔等！”
                
            
            <br/><br/>    
                那浩瀚声浪，蕴含无穷帝威，至高无上！
                
            
            <br/><br/>    
                那恐怖无匹的气息，直接从天外涌来，似要镇压十方生灵！
                
            
            <br/><br/>    
                古神殿主等存在，脸色骤变，身形微微一滞，仅仅是那股势，就让众人心悸无比。
                
            
            <br/><br/>    
                “这……这是帝威？”
                
            
            <br/><br/>    
                “怎么回事儿？大秦仙庭的人是怎么收到消息的？这三日不是已经将整个外围全部封锁了吗！”
                
            
            <br/><br/>    
                “的确，是将所有消息封锁，无法传入上界，但现在大秦仙庭的帝君出现，需要做的，应该是想办法对付！”
                
            
            <br/><br/>    
                众多强者皱眉，露出了疑惑之色，这三日的等待，就是保证将所有消息全部封锁。
                
            
            <br/><br/>    
                无人能够进入上界之中。
                
            
            <br/><br/>    
                他们也怕大秦仙庭的帝君。
                
            
            <br/><br/>    
                可能除了天门那边有对付帝君的手段，其他古老山门，都没这个能力。
                
            
            <br/><br/>    
                但……就在这时，一道怒吼之声，骤然响起。
                
            
            <br/><br/>    
                “对付你麻痹，你让老子为了一个诸天万界的通道权，去和帝君生死搏杀，傻逼，老子走了。”
                
            
            <br/><br/>    
                先前那位古老大教的教主，直接化作了一道虹芒，消失在天际之外。
                
            
            <br/><br/>    
                他不想送死。
                
            
            <br/><br/>    
                他总算知道逍遥谷主这狗东西为毛这么淡定了。
                
            
            <br/><br/>    
                原来是早就联系好大秦仙庭的存在。
                
            
            <br/><br/>    
                这特么的，对方都布下了天罗地网，你们这群憨批居然还要往上送？
                
            
            <br/><br/>    
                介不脑瘫吗？
                
            
            <br/><br/>    
                “他现在应该只是刚进入混沌世界，三息之内，生擒秦昊，还有希望！”
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                古神殿主等人一咬牙，一跺脚，直接就强势出手！
                
            
            <br/><br/>    
                恐怖的气息，震荡开来。
                
            
            <br/><br/>    
                但……就在这时，一个白衣少年，和一位气息悠长的老者，出现在了天地之间。
                
            
            <br/><br/>    
                “老祖出手吧，裂缝出现了。”
                
            
            <br/><br/>    
                “接下来，咱也该好好给秦族道个歉了。”
                
            
            <br/><br/>    
                “不过，在这儿之前，还是得要个投名状。”
                
            
            <br/><br/>