
这一晚上，莫娜就像一个小跟班一样跟在西止身后。<br/><br/>
捡捡装备，偷偷人头，还吃了好几把鸡，这简直是这几天打得最快乐的一天了。<br/><br/>
“你那边应该还是下午吧？”西止突然想起来之前她说她住在英国。<br/><br/>
莫娜愣了一下，下午？哦，他好像还不知道她在国内。<br/><br/>
“我前段时间回国了，现在在A市。”莫娜解释道。<br/><br/>
“你也在A市？”西止听到莫娜在A市，当即坐正了身子，不会这么巧吧？<br/><br/>
也？他的意思难道是他在A市？不会吧！<br/><br/>
莫娜犹豫着问:“你不会也在A市吧？”<br/><br/>
西止轻声嗯了一下:“还真是巧啊，这个世界怎么这么小。”<br/><br/>
“这叫作缘分好嘛？”莫娜看着电脑，嘴角无法抑制的上扬，脑子里已经在幻想两人有可能在现实中见面的场景。<br/><br/>
西止轻笑了一声，缘分吗？感觉还不错。<br/><br/>
“很晚了，早点休息吧，我下了。”西止看了看电脑的时间，已经快12点了。<br/><br/>
……<br/><br/>
到底要不要回去呢？西止下线后一直在思考这个问题，不知不觉就睡了过去。<br/><br/>
“妈，你醒醒！不要吓我！”<br/><br/>
西止看着季兰倒在他面前，他拼命的呼喊，耳畔围绕着120的声音，还有人群的喧闹声。<br/><br/>
他拼命挣扎着过去，可好多人在拉着他，他崩溃地跪倒在地。<br/><br/>
西止猛地从梦中惊醒，额头上布满了冷汗，他也顾不得现在的时间，拿起手机就拨通了季兰的电话。<br/><br/>
“喂！妈，你在哪？”<br/><br/>
季兰和周世海都被电话声吵醒了，季兰一看来电显示是西止，急忙接通电话。<br/><br/>
“我在家睡觉呀，怎么了？出什么事了？”季兰听出了西止声音中的焦急，担心他那边出了什么事，着急地问道。<br/><br/>
西止顿时松了口气:“没事，我……我明天回家住。”<br/><br/>
季兰整个人都愣住了，她拿着手机呆滞了好一阵，激动地说:“好好，我明天在家等你。”<br/><br/>
她挂断电话后，整个人忍不住地抽泣。<br/><br/>
“西止出什么事了吗？”周世海看到季兰在哭担忧地问。<br/><br/>
季兰摇了摇头，泣不成声地说:“世……世海，承习明天……明天就回来了。”<br/><br/>
周世海身躯一颤，眼睛跟着一酸:“回来，回来好啊，明天早点起来，好好准备准备。”<br/><br/>
……<br/><br/>
第二天，周世海他们早早地就起来准备，其实昨天在知道西止要回来后，两人兴奋地一直没有睡着。<br/><br/>
“快到了吗？”周世海握着季兰的手紧张地问道。<br/><br/>
季兰有些好笑地看着周世海:“快了，你都问了我800遍了。”<br/><br/>
“诶，来了来了！”<br/><br/>
西止大步走到季兰面前:“妈。”转头看了一眼一脸期待的周世海，小声的喊了一声:“爸。”<br/><br/>
季兰握住西止的手:“快进来，妈妈做了好多你喜欢吃的菜。”<br/><br/>
三人吃完饭后，周世海像是终于下定决心般，把西止叫到他的书房。<br/><br/>
“承习，这么多年从商的经历，让我必须保持一个强硬的态度，不知道该怎么低头，对于曾经对你的忽视，爸爸要向你道歉，请你原谅我。还有，你和承煜，都是我最爱的人，那个时候，我一心想要补偿承煜，忽视了你母亲和你的感受，我一直以为我有足够的时间去弥补，可到最后才发现，有些伤是没有办法修补的。”<br/><br/>
<br/><br/>
西止转身拭了拭眼角的泪，在他小时候，所有人都说他是私生子，只有他母亲一直告诉他他不是。<br/><br/>
后来周世海一心想要弥补周承煜，没有怎么管过他，他也曾羡慕过周承煜。<br/><br/>
直到有一天，周承煜偷偷跑去医院，被他发现后用扫帚打的周承煜浑身是伤，他当时就躲在沙发后面，一点动静都不敢出。<br/><br/>
也是那时他才明白，他和周承煜其实都一样，至少他还有母亲。<br/><br/>
可看着眼前这个老人，他却再也没有办法把他和当年那个男人联系到一起去了。<br/><br/>
“说没有怪过您是不可能的，但我既然决定回来了，就已经做好了学着原谅的准备。”西止收拾了下心情，看着周世海说。<br/><br/>
周世海流下了欣喜地泪水:“好，好。”<br/><br/>
……<br/><br/>
“你怎么了？去医院干什么？”陈颗颗刚回到家就接到林絮电话，让她去医院接她，她扔下东西就开车过去了。<br/><br/>
林絮看着陈颗颗着急的样子，解释道:“我没事，我爸晕倒了，我又来的着急没拿手机，我这还是借的护士小姐姐的。”<br/><br/>
陈颗颗长舒了一口气:“吓死我了，叔叔没事吧？”<br/><br/>
林絮眼神飘忽了一下:“没事，我们走吧。”说着就推着陈颗颗上车。<br/><br/>
陈颗颗刚打开车门，余光就瞟见了一个人，她隐约觉得好像在哪里见过。<br/><br/>
徐姨！徐姨怎么会来医院？她看着徐姨被搀下车，关上车门:“絮絮子，你先进去等我一下，我有点事。”<br/><br/>
“诶？”林絮疑惑地看着陈颗颗往医院门口跑去。<br/><br/>
陈颗颗一路小跑过去，气喘吁吁地喊着:“徐姨！”<br/><br/>
徐姨听到声音回过头来，看到是陈颗颗，惊喜地低呼:“颗颗，你怎么在这？”<br/><br/>
“我来接我朋友，徐姨你怎么来医院了？身体不舒服吗？”<br/><br/>
徐姨眼神闪烁了一下，笑着说:“年纪大了，有点高血压，今天突然有点头晕，他们不放心我，非得让我来医院查。”<br/><br/>
“好了，这么晚了，你也快回家吧，我查完就回去。”徐姨笑着向她摆摆手。<br/><br/>
陈颗颗觉得哪里有些不对，却又不知道该怎么开口问，只能笑着点了点头，转身离开。<br/><br/>
她离开后，徐姨旁边的一个小女孩问道:“真的不告诉他们吗？”<br/><br/>
徐姨笑着摇了摇头:“他们越晚知道越好，这样痛苦的时间就会更少。”<br/><br/>
上车之后，她突然问林絮:“有人会在晚上来查血压吗？”<br/><br/>
“晚上查血压？一般不都是早上吗？”林絮疑惑地问:“你问这个干什么？”<br/><br/>
“我刚刚看到这承煜的阿姨了，她说是来查血压的，但谁会专门在这个时间点来查这个呢？”<br/><br/>
陈颗颗越想越不对，她拿起手机拨通了周承煜的电话:“你最近有去看徐姨吗？”<br/><br/>
“这段时间忙比赛去的比较少，怎么了吗？”<br/><br/>
陈颗颗深吸了一口气:“我在医院看到徐姨了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971428"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;决定回家">加入书签</a>
</div>
