    
<br/><br/>    自打唐黎来到医馆，展现出高超的医术，以及有条有理的做事态度，突出的能力后，黄老馆主就将医馆大部分事宜都交给她打理，毕竟自己年事已高，身体越来越不行了。
<br/><br/>    唐黎寻到黄老馆主，说明来意，黄老馆主接过药方对着日光认真看完后，摇头道：“天心草和幽冥花店里没有，不止咱店里没有，整个紫琅镇你也买不到。”
<br/><br/>    她知道这两味药很珍贵，虽已做好了心理准备，但还是免不了失落。
<br/><br/>    想找其他药代替也不是不可以，但药效减半，她有些不甘心。
<br/><br/>    “老馆主，这两种草药喜好湿润的气候，江南就正好适宜它们生长，不知哪里可以采摘到。”
<br/><br/>    黄老馆主长哦了一声：“你这话倒提醒了老朽，四十年前，上任馆主也就是我爹，在紫琅西边的福禄山上，曾发现过天心草的踪迹，而幽冥花则是听闻过有人采摘过，也是在福禄山，兴许这山上能找到它们，只是——”
<br/><br/>    唐黎忙问：“只是什么？”
<br/><br/>    黄老馆主提醒道：“这福禄山连绵好几里，树木繁盛，飞禽走兽众多，有的人一去不回，是个险地，老朽奉劝还是莫要去了，太危险了。”
<br/><br/>    唐黎摇头：“行医救人是医者的本分，我唐黎绝不是贪生怕死之辈，否则也不会走上这条路，您放心，我会多加小心。”
<br/><br/>    黄老馆主知道她的脾气，不再劝：“那你千万要注意安全。”
<br/><br/>    唐黎回到大堂时，医馆已多了好几个人。
<br/><br/>    是元逸飞他们。
<br/><br/>    宁毓初正在与他们说什么，看到她出来，便迎了上来。
<br/><br/>    “怎么样？”
<br/><br/>    唐黎如实相告后，宁毓初立即道：“爷跟你一起去找。”
<br/><br/>    他话落，元逸飞等人也纷纷表态：“我们也帮你们找，人多力量大，兴许能早点找到。”
<br/><br/>    唐黎正愁时间短暂，她只有一个人怕是来不及，不想帮手就来了。
<br/><br/>    她应道：“好，那我把两种药草画下来，你们循着画像去找。”
<br/><br/>    这时宗锐道：“我再去书院里喊人来帮忙。”
<br/><br/>    宁毓初点头，他就和柏昀消失在门口。
<br/><br/>    钟霖佑拿到画像后道：“我多临摹几张，到时候人手一份，也好找。”
<br/><br/>    元逸飞道：“我也来帮忙画。”
<br/><br/>    很快桌上就多了一叠画像。
<br/><br/>    紫苏医馆离江南书院就一段路，很快宗锐就带人回来了。
<br/><br/>    洛南卿、应怀忱、楚子安、孟觉文、仲书新等人，二十几人将医馆挤得满满当当。
<br/><br/>    两人一组，一组两张画像。
<br/><br/>    唐黎神色郑重道：“我们的时间不多，若是明日的这个时候不能找到药草，我的病人随时都有可能病危，所以只能拜托大家了。”
<br/><br/>    元逸飞拍着胸脯道：“包在我们身上，就算是掘地三尺，把整座山翻个个，我们也一定会把这两样东西找到的！”
<br/><br/>    宁毓初动容：“那就拜托了。”
<br/><br/>    应怀忱捏着手中画像，有些怔忪，原先他不知道是谁出事了，等来到了医馆，看到宁其湛的侍卫，才知道是这人病重了。
<br/><br/>    真令人意外啊。
<br/><br/>    楚子安碰了碰他的肩：“走了。”
<br/><br/>    应怀忱回神，面色如常地跟着众人前往福禄山。<br/><br/>