
连子文，同样被释放了出来，见到周卫国与连老之后，松口气，再见到刘志辉，也松口气，但是他很疑惑，为什么日本人把他们放回家了？抓到替罪羊了？但此刻不是说话的时候，于是取了钥匙，开了车子，带着周卫国和连老，以及一个日本兵回家了。<br/><br/>
车上，周卫国和连老坐在后座，日军士兵坐在副驾驶座上。<br/><br/>
周卫国用着日语开口，“太君，我是连文，不知阁下如何称呼？”<br/><br/>
“你会日语？”日军士兵有些惊奇。<br/><br/>
“嗨，曾经去京都留学，最近才回来的。”周卫国点点头。<br/><br/>
“这样啊！”日军士兵对于会说日语的周卫国，还是有些好感，“我叫井边渡。”<br/><br/>
“井边先生，接下来的日子，还请多多关照了。”周卫国笑笑，俗语说，伸手不打笑脸人，这句话，在日本人面前同样适用。<br/><br/>
“哈哈，是我请你多多关照才是。”<br/><br/>
连子文在一旁开着车，眯着眼睛，心里给周卫国竖了大拇指，牛啊，这么小一会儿，这日军士兵就被周卫国绕晕了。<br/><br/>
……<br/><br/>
刘志辉这边，车上坐了两名日军，因为张景惠，是日军特别关照的。<br/><br/>
刘志辉很清楚，这日军士兵是做什么用的，他仿佛预料到了接下来，这俩日军，也会和他开始的时候一样，吃到张景惠的各种糖衣炮弹！<br/><br/>
而且，刘志辉更清楚，为什么日本人现在放了他们，无非是想钓鱼执法而已，随后勾了勾嘴角，觉得实在太有意思了，不过，他也没有想到周卫国昨天这么一闹腾居然还没事儿都放了。<br/><br/>
虽然他不知道周卫国的目的是什么。<br/><br/>
但很显然，这段时间，他们需要蛰伏。<br/><br/>
日本人都派人跟着了，他们自然要蛰伏一段时间。<br/><br/>
该吃吃，该喝喝，日本人能拿他们如何？<br/><br/>
……<br/><br/>
昭和天皇看着电报，眉头皱起，“八嘎，满洲国庆典居然被独立师破坏了！独立师还真是不安分啊！”<br/><br/>
东条英机点点头，“不过，关东军那边有对付独立师的思路。如今，整个帝国应该进入战略防御，如果关东军那边能够有所斩获，对于帝国来说，将会振奋士气！”<br/><br/>
昭和天皇叹气，“帝国的海军，已经不敌盟军了吗？”<br/><br/>
“嗨！从数量上来说，帝国确实是吃亏了。不过，美国与帝国相距很远，最近一段时间，又由于竹下君替帝国加固了海岸防御，至少，即便他们打到家门口，他们也吃不了好。”东条英机已经预感到，敌人或许会打到他们家，最近的战事让他很头疼。<br/><br/>
11月结束的海战中损失惨重，1艘战列舰、5艘巡洋舰和12艘运输舰被击沉、击毁。<br/><br/>
围绕着瓜岛，他们已经进行了数次争夺战，可都被美军阻击。<br/><br/>
虽然下了命令让前线一定要把瓜岛夺回，可却发现，越加的有些力不从心。<br/><br/>
<br/><br/>
“抓紧命令建造战舰吧！加快各地的物资运输！”<br/><br/>
“嗨！”<br/><br/>
“帝国不能失败！”<br/><br/>
“嗨！”<br/><br/>
面对这有些糜烂的局势，即便是昭和天皇，也不愿意承认。他要做的，是如同明治天皇一般的功绩！<br/><br/>
可现在，各地的战报都很难看！<br/><br/>
特别是在中国，他们已经无力发动大的战争了！<br/><br/>
每天的军费支出都是一个巨大的数字，哪怕这些军费之中，有很大一部分被中国百姓承担。<br/><br/>
可即便如此，日本也一天天的在花钱，钱包早就空了！<br/><br/>
他也不止一次的催过竹下俊，也不止一次的派人在中国境内造势，希望国民政府能够答应他们的条件。<br/><br/>
可他是不甘心的！<br/><br/>
他们拿下了中国这么的领土！<br/><br/>
可现在，却要被拖垮？<br/><br/>
他无法接受！<br/><br/>
却又不得不接受！<br/><br/>
只要国民政府答应他们的条件，那他们，就有接下去继续对抗敌人的可能！<br/><br/>
……<br/><br/>
重庆，竹下俊穿着有些厚实的大衣，走在街道上。<br/><br/>
“没有想到，重庆的冬天，也这么寒冷。”竹下次郎开口，“但比起帝国北海道那边，要好上许多。”<br/><br/>
竹下俊点点头，最近，中国报纸上针对他此前提出的条件，争议不断，他知道，这是他们的情报机关继续在造势。<br/><br/>
并且，他又收到了消息，让他尽快谈成与中国的和解！<br/><br/>
可，底线是中国能够与日本尽释前嫌！承认满洲国合法性！并且借款以及借物资给日本！特别是独立师！<br/><br/>
竹下俊对大本营来的消息，简直惊呆了。<br/><br/>
他没有想到，大本营那边居然打了这样的算盘，算盘是打得好，可他也很清楚，周卫国是不会同意这种要求的，除非日本这边无条件全部撤兵，承认中日战争之中，日本是失败的一方，并且进行道歉赔款……<br/><br/>
竹下俊脑袋疼，他觉得，大本营那边也想的太好了！这根本是不可能的事情！要知道，独立师现在可是在谋划正面击溃关东军！好让国人低下高傲的头颅！<br/><br/>
独立师怎么可能同意这种条件？<br/><br/>
只能回电给大本营那边，继续商量。最近的事情简直烦透了。<br/><br/>
最重要的是，日本现在形势并不好！<br/><br/>
太平洋方面，海军损失惨重！这样的消息，中国这边都传遍了！<br/><br/>
中国人无不翘首以盼，美国人打到日本家门口呢！<br/><br/>
……<br/><br/>
“校长，竹下俊又递了请求见面的帖子。”<br/><br/>
“他想干什么？他的条件，到现在报纸上还争个不休呢，又想玩什么花招？”<br/><br/>
“这，学生也不知道。”<br/><br/>
“罢了，什么时间？”<br/><br/>
“明天下午。”<br/><br/>
“行，见他一面。”<br/><br/>
……<br/><br/>
回到自己的住处，竹下俊继续和大本营交流底线问题。他是从心里希望，中日能够和平的。不管这和平是如何得来，是最后周卫国那边成功也好，还是他这边谈好也罢。<br/><br/>
只要最后目的达到，过程并不是那么重要。<br/><br/>
而且，他知道周卫国击溃关东军，可作为一名日本人，他又很为难。私心里，那些关东军也是他日本的子民，不论如何，他也不希望真的有太多的伤亡。但从理智上，他知道周卫国做的是对的。那群高傲的将领们，需要一次事实来认清现状！这对他以后执掌日本，有很大的好处。<br/><br/>
“诶。”竹下俊长长的叹了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46182827"&nbsp;&nbsp;chaptername="1049.为难的竹下俊">加入书签</a>
</div>
