    
<br/><br/>    第469章就叫你狗娃吧
<br/><br/>    “我知道了，就叫狗娃，这名字好听吧。”
<br/><br/>    沉思了片刻之后，血饕鬄顿时开口道。
<br/><br/>    闻言，苏天为之一振，道：
<br/><br/>    “狗娃这个名字好啊，大气简约，朗朗上口，逼格高深。”
<br/><br/>    难得，苏天和血饕鬄两人达成了共识。
<br/><br/>    就这般，龙虎兽的名字就被定下了。
<br/><br/>    狗娃！
<br/><br/>    白虎闻言，一阵汗颜。
<br/><br/>    这名字也起的太随意了吧？
<br/><br/>    而要说最接受不了的，应当是此时得了狗娃之名的龙虎兽。
<br/><br/>    开什么玩笑呢?
<br/><br/>    他龙虎兽好歹也狴犴的后人，居然叫一个狗娃这么拉胯的名字。
<br/><br/>    但是，出于对自己偶像的崇拜，龙虎兽也是勉为其难的接受了狗娃这个名字。
<br/><br/>    至此，龙虎兽被称之为狗娃。
<br/><br/>    就在苏天和血饕鬄以及众人准备进城的时候，忽然就听见了一阵嘶吼的声音，响彻天际。
<br/><br/>    整个大燕皇朝都可以听得一清二楚。
<br/><br/>    正此时，那燕南天也追了上来。
<br/><br/>    “不好了，苏天，这是血月皇朝的号角，他们一定是知道了上官神和徐无影死在了万兽山脉之中，此时要对我们发动总攻了。”
<br/><br/>    燕南天神色有些许慌张。
<br/><br/>    能不慌张吗？
<br/><br/>    毕竟，若是没有苏天和血饕鬄的帮助，那他们大燕皇朝拿什么去防御血月皇朝的攻击，拿头去挡吗？
<br/><br/>    只是，此时只有燕南天一人慌乱。
<br/><br/>    看着燕南天这慌乱的样子，苏天给了其一个白眼，道：
<br/><br/>    “怕什么，回去该吃吃，该喝喝，等着就是了，如今你大燕皇朝已经是我大夏皇朝的一份子了，我看着血月皇朝如何敢攻击你大燕皇朝。”
<br/><br/>    说完，苏天便转身朝着皇城之中走去。
<br/><br/>    “就是，大惊小怪的，一看就没有见过世面，就算是永恒帝国来了又能如何。”
<br/><br/>    血饕鬄也给了燕南天一个白眼，洋洋洒洒的跟在苏天的身后。
<br/><br/>    “我……这……”
<br/><br/>    燕南天看着苏天和血饕鬄都离去，且根本就没有半点的担心的样子，燕南天只感觉自己有苦说不出。
<br/><br/>    转头，燕南天看着白虎和狗娃。
<br/><br/>    但是，白虎和狗娃和苏天以及血饕鬄的意思是一模一样的。
<br/><br/>    只见，白虎淡然的瞥了一眼燕南天，道：
<br/><br/>    “居然敢怀疑我家主人，切。”
<br/><br/>    狗娃也学着白虎，有模有样的说到：
<br/><br/>    “居然敢质疑我的偶像，切。”
<br/><br/>    说完之后，白虎和狗娃也便离开了。
<br/><br/>    只剩下了燕南天独自一人站在此地，走也不是，不走也不是。
<br/><br/>    但是，那血月皇朝的号角声还在继续。
<br/><br/>    燕南天眉头微微皱起，沉思了片刻之后，心中已然有了决定。
<br/><br/>    只见，他从储物戒指之中，拿出了一块原石。
<br/><br/>    瞬间，燕南天催动原石。
<br/><br/>    这原石就如同信号弹一般，之冲入天际。
<br/><br/>    随后，那原石爆炸开来，形成了燕南天的面孔。
<br/><br/>    下一刻，只见燕南天大喝一声，道：
<br/><br/>    “我大燕皇朝的子民全部听着！”
<br/><br/>    顿时，此话一出。
<br/><br/>    大燕皇朝之中，无论是耕作休息之人，还是富甲一方的富商，此时全部都抬头看着天穹之上，那燕南天的虚影。
<br/><br/>    这是只有大燕皇朝处于生死危机之中，才会动用的手段。
<br/><br/>    但是，现在却被燕南天给动用，那么显然大燕皇朝的处境将要陷入到极度的危险之中。
<br/><br/>    他们也不是聋子，自是听到了那嘶吼的声音，虽然不知道是什么，但是眼下燕南天的反应，向来应该是何那声音有关吧。
<br/><br/>    此时，大燕皇朝之中的百姓全部都驻足，看着燕南天的虚影，想要知道到底发生了什么事情。
<br/><br/>    “你们说，到底发生了什么事情，不然的话，陛下也不至于动用这东西啊。”
<br/><br/>    皇城之中，英卓看着一众将军文臣不解问道。
<br/><br/>    “不知道啊，先听陛下怎么说吧。”
<br/><br/>    旁边的一个文臣听到了英卓所说，顿时双眼微微眯起，不知道在谋算着什么。
<br/><br/>    而英卓此时盯着天穹，心中呢喃道：
<br/><br/>    “该不会是和之前那些人有关系吧？”
<br/><br/>    此时，英卓自然而然的就想到了苏天和血饕鬄以及朱雀几人。
<br/><br/>    接下来，就听见燕南天说到：
<br/><br/>    “今日，我大燕皇朝并入大夏皇朝之中，日后，我等都是大夏皇朝的子民！”
<br/><br/>    瞬间，此言一出，惊起了滔天巨浪。
<br/><br/>    他们怎么也没有想到，这一次燕南天动用了大燕皇朝的原石，居然是为了告知这件事情。
<br/><br/>    开什么玩笑呢？
<br/><br/>    英卓第一个接受不了。
<br/><br/>    “陛下在搞什么啊，我们大燕皇朝虽然没落了，但是也好歹是个皇朝啊，怎么可能并入到一个皇朝之中。”
<br/><br/>    一旁的文臣本就微微眯起双眼，听完燕南天所说之后，眉头却是拧成了一个川子，心中似是在谋划着什么一般。
<br/><br/>    但是，他当下便道：
<br/><br/>    “英卓将军，该不会是陛下前去万兽山脉的时候，发生了什么事情吧，不然的话，陛下绝对不可能做出这种事情来。”
<br/><br/>    “什么，梁丞相，你什么意思？”
<br/><br/>    听到这所谓的梁丞相所说之后，英卓顿时一惊。
<br/><br/>    对啊，他作为燕南天的将军，自是知道燕南天是什么性格。
<br/><br/>    那是宁愿做亡国之君，也不愿意投降的。
<br/><br/>    但是，眼下燕南天却动用大燕皇朝生死关头才能动用的东西开告知众人，这本身就是一件很反常的事情啊。
<br/><br/>    而看到英卓这般模样，那梁丞相再度添油加醋的说到：
<br/><br/>    “英卓将军，你不是说陛下和一个不明来历的人去万兽山脉了吗，我想，那人就是陛下口中所说的大夏皇朝之主，陛下要么是死了，这个陛下是他们假冒的，要么是陛下已经被他们给控制住了。”
<br/><br/>    这梁丞相可谓是语不惊人死不休。
<br/><br/>    此言一出，顿时不只是英卓，其他的将军丞相们纷纷感觉到颇有道理。
<br/><br/>    顿时，除了英卓，其余的将军和文臣全部都看着梁丞相，一脸焦急道：
<br/><br/>    “丞相，我们该怎么办啊，要是真的像你说的那样，那我们该怎么办，才可以挽回大燕皇朝如今的局势？”
<br/><br/>    “是啊，丞相，按照你说的，陛下就算是没死，也绝对不是以前的那个陛下了，若是我们再没有作为的话，这大燕皇朝岂不是真的名存实亡了。”
<br/><br/>    而在场，也就只有英卓没有开口，他眉头微微皱起，看着梁丞相的眼神之中有了些许怀疑。<br/><br/>