　　高空中，巨大的蓝色雷龙轰然降落。
<br/>　　萧逸双拳紧握，抬头凝视着雷龙，以及雷龙头颅之上的龙啸。
<br/>　　“龙啸，你说六龙地域禁止大战，你现在又在做什么？”萧逸暴喝一声。
<br/>　　这头数以十万丈计的巨大雷龙，一个冲击，就能将一座大城摧毁成齑粉。
<br/>　　话，他只问一遍。
<br/>　　若能不战，自然最好，毕竟伤龙天之事终究有些怪异。
<br/>　　不明不白的战斗，萧逸没兴趣战。
<br/>　　但，若龙啸非要战，他也不会白挨打。
<br/>　　巨大雷龙头颅上，龙啸眼中尽是疯狂，“是你先挑衅我龙家在先。”
<br/>　　“所谓的规矩呢？”萧逸冷声问道。
<br/>　　“规矩？”龙啸疯狂冷笑，“规矩，由我龙家所定；我龙家，凌驾于规矩之上。”
<br/>　　“胆敢挑衅我龙家，你就要承受我龙家的怒火。”
<br/>　　“好一个龙家凌驾于规矩之上。”萧逸冷笑一声。
<br/>　　他知道，这一战无可避免了。
<br/>　　那么，便战个痛快。
<br/>　　嘭…萧逸手中一股火焰凝聚。
<br/>　　下一瞬间，手腕间火焰圆环散发七色光芒。
<br/>　　但让人惊讶的是，其余六色，尚能明显分辨。
<br/>　　可第七色，却仿佛贯穿了其余六色，赤红中，又带着道之不明的颜色之感。
<br/>　　看真切些，其余六色，泾渭分明地在圆环间不断流转。
<br/>　　可第七色，却宛若一条狂猛游龙，在火焰圆环中不断穿梭游走，蜿蜒而行。
<br/>　　那一瞬间，整个火焰圆环的火焰之力，霎时成滔天之势。
<br/>　　也是那一瞬间，萧逸身上的气势，强得无法形容。
<br/>　　萧逸不知道怎么形容这种感觉，只觉，浑身充满了力量，力量中又充斥着惊人的狂猛。
<br/>　　这种狂猛，远远超过了他以往的任何武技、任何手段。
<br/>　　他浑身的元力，在一瞬间沸腾，那种沸腾，他更无法形容，仿佛…
<br/>　　仿佛…仿佛自己浑身炙热，一身的力量，急待发泄。
<br/>　　仿佛…高空中这头冲击而下的巨大雷龙，他一拳，就可以轰飞。
<br/>　　吼…巨大雷龙，冲击而下。
<br/>　　巨大的头颅，遮天蔽日。
<br/>　　但这一瞬间，冲天火光，蜿蜒而起。
<br/>　　在巨大雷龙之下，萧逸的身影，渺小到极点。
<br/>　　吼…同样是一声龙鸣怒吼。
<br/>　　这一声怒吼，非是巨大雷龙发出。
<br/>　　但这一声怒吼，却更加震啸惊人，更加让人心神颤抖。
<br/>　　吼声，从萧逸的拳头中发出。
<br/>　　萧逸的拳头，挡下了这巨大雷龙的冲击。
<br/>　　那渺小的兽手，紧紧‘揪’住了巨大头颅的一角。
<br/>　　对，‘揪’。
<br/>　　兽手之下的利爪，锋锐惊人，直接刺入了雷龙头颅之内。
<br/>　　萧逸双拳之上，火焰环绕不停，剧烈的环绕下，宛若龙鸣怒吼。
<br/>　　“挡下了？”雷龙头颅之上，龙啸面露惊色。
<br/>　　嗖…
<br/>　　恰在此时，远处，一道身影凭空而现。
<br/>　　正是东方铁云。
<br/>　　“龙啸？易霄分殿主？”
<br/>　　“竟是你二人的战斗？难怪气势冲天，搅动大半个地域之风云气息。”
<br/>　　东方铁云，本在六龙城主殿之内。
<br/>　　但龙啸和萧逸二人这个层次的战斗，何等惊人。
<br/>　　自是连远在六龙城主殿的东方铁云都有所察觉。
<br/>　　龙啸，本就是掌控9999道的绝世强者；这条庞大得可怕的雷煞加持之下，他的实力，早就越过了绝世范畴。
<br/>　　七色火焰加持下，以及龙炎增幅下的萧逸，同样如此。
<br/>　　“东方铁云。”龙啸疯狂的目光中，看向远处东方铁云的身影，同样杀意凛然。
<br/>　　“本域主警告过你，让你管好你麾下猎妖师。”
<br/>　　“待我杀了易霄后，这笔账，再慢慢与你算。”
<br/>　　“到底怎么回事？”东方铁云皱了皱眉。
<br/>　　龙啸没有回答，也再没有理会东方铁云。
<br/>　　他那蕴含浓郁杀意的眼眸，此刻只紧紧盯着萧逸。
<br/>　　“给我破。”龙啸暴喝一声。
<br/>　　滋滋滋…
<br/>　　整头巨大雷龙，霎时雷电滋滋作响。
<br/>　　咔咔咔…
<br/>　　萧逸脚下地面，霎时开裂。
<br/>　　他能挡下雷龙的冲击，但他脚下的地面可承受不住。
<br/>　　“不好。”远处，东方铁云脸色剧变，“龙家的雷煞？”
<br/>　　“若这条雷煞完全降临，整个大城都会在一瞬间被雷电湮灭殆尽。”
<br/>　　“大城之内，无数人类武者，必死无疑。”
<br/>　　“易霄分殿主。”
<br/>　　东方铁云暴喝一声。
<br/>　　这等层次的战斗，他一个9995道的绝世强者根本参与不了，只能看向萧逸。
<br/>　　萧逸闻言，淡漠地点了点头。
<br/>　　“滚。”
<br/>　　一声暴喝。
<br/>　　萧逸原本插入雷龙头颅的兽手，陡然抽回一只，随后一拳轰出。
<br/>　　吼…
<br/>　　拳出，手腕间的火焰圆环内，那第七色火焰幻化的游龙，陡然游走惊人。
<br/>　　拳头之上的火焰，亦在同一时间幻化游龙，缠绕着萧逸的双手，蜿蜒不停。
<br/>　　轰…
<br/>　　萧逸的拳头，重重轰在了雷龙头颅之上。
<br/>　　拳头与雷龙头颅接触的一瞬，手臂间蜿蜒缠绕的火焰游龙，在这一瞬间迸发而出。
<br/>　　火焰游龙，随拳而动，亦随拳而爆发。
<br/>　　轰…一声震天轰鸣。
<br/>　　萧逸脚下的地面，方圆十里之内，瞬间碎裂。
<br/>　　而拳头之外的巨大头颅，则在这一瞬间被重重轰飞。
<br/>　　如此庞大的一头庞然大物，一瞬间被重重轰飞，这种景象，同样不知该如何形容。
<br/>　　或许，只能用‘震撼’二字去表达。
<br/>　　嗖…萧逸的身影，瞬间消失在原地，直追被轰飞的雷龙而去。
<br/>　　轰…轰…轰…
<br/>　　高空中，只见一道火焰流光，连续冲撞着巨大雷龙。
<br/>　　火焰流光，虽异常渺小，起码对比巨大雷龙来说，宛若一粒沙粒。
<br/>　　可那惊人的火焰光芒，炙热气浪，却一瞬间弥漫了整个长空。
<br/>　　三声震天轰鸣，巨大雷龙被轰飞万米之上。
<br/>　　“呼。”地面，东方铁云见状，松了口气。
<br/>　　但，高空中的战斗，却在一瞬间爆发到极致。
<br/>　　龙啸踏与巨大雷龙之上，再次狂猛而出。
<br/>　　萧逸浑身火焰滔天，亦是一拳轰出。
<br/>　　萧逸的速度也罢，龙啸的速度也罢，尽皆快到了极点。
<br/>　　下方的东方铁云，根本看不清二者，只能依稀看到一道火焰流光疯狂地在巨大雷龙间穿梭碰撞。
<br/>　　而巨大雷龙的蜿蜒游走间，亦搅得高空一片雷鸣闪烁。
<br/>　　火光轰鸣、雷电闪烁，充斥了整个高空。
<br/>　　万里之内，气息暴走到极点。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>