    “不知他们是怎么死的？”
<br/><br/>    江道不动声色的问道。
<br/><br/>    杨旭脸色挣扎，似乎在剧烈犹豫，片刻后还是低语道，“我之前和你父亲通过书信，知道你们家之前在衡州城似乎也遇到了类似事情，所以你应该知道这个世上有凶怪与邪灵之说吧，杀死这两位堂主的，我们至今也没弄清楚到底是凶怪和邪灵？”
<br/><br/>    “怎么讲？”
<br/><br/>    江道露出疑惑。
<br/><br/>    杨旭微微叹息，“他们全都是在十天前的晚上死掉的，那天晚上，帮内总部召开大会，一直到了很晚，接近三更时分，两位堂主才离开总部，
<br/><br/>    但就在那时突然出事，总部内的人只来得及听到了一阵惨叫，等到他们冲出来时，两位堂主全都已经死得惨不忍睹，浑身稀碎，面目全非，看起来像是被乱刀剁死的一样。
<br/><br/>    连他们身边跟随的一众高手，也无一例外，全部惨死，血肉纷飞，糊的到处都是，可以说没有人留有全尸！
<br/><br/>    那天晚上之后，帮主下令全帮戒严，进行严查，可查到现在，也没能查出丝毫蛛丝马迹，这些人死了就像是白死了一样。”
<br/><br/>    讲到这里，杨旭的眼中明显露出了丝丝惊悸，有些骇然。
<br/><br/>    江道眼神一眯。
<br/><br/>    “所以你们也不知道到底是什么东西动的手？”
<br/><br/>    “是的，但可以肯定绝对不是人，也绝对不是我们烈焰帮所能招惹的，我们烈焰帮在世俗之中，算得上大帮，能够威震大业皇朝南部，但一旦和这些可怕的非人生物比起来，就什么都不算。”
<br/><br/>    杨旭脸色复杂，“所以查了短短十天，帮主便下令让人放弃此事，推选新的堂主出来。”
<br/><br/>    江道心头汹涌。
<br/><br/>    他本来到这里就是为了学习更高武学而来。
<br/><br/>    可想到到了这里，竟更加复杂。
<br/><br/>    能在烈焰帮眼皮底下，瞬息之间杀死两位堂主，这绝对比之前的诡异青年强出好几倍不止。
<br/><br/>    这让他再次感觉到了阵阵危机。
<br/><br/>    “三叔，武学修炼到了神力境后就无法继续上升了吗？”
<br/><br/>    江道问道。
<br/><br/>    “这我不知道，我对于武学了解极少，只知道神力境已经极其稀少，起码在整个大业皇朝，神力境的高手一双手都能数的过来！”
<br/><br/>    杨旭说道。
<br/><br/>    江道微微思索，“还有一事，三叔，我之前杀死的那个虬髯大汉，他死之前说自己是烈焰帮…”
<br/><br/>    “烈焰帮？”
<br/><br/>    杨旭脸色一怔，道，“不可能，我烈焰帮内帮规严格，绝对不会有人敢去做这样的事！”
<br/><br/>    但他话音刚落，忽然脸色变幻起来，脑海思索，低语道，“也不是不可能，万一有些护法、堂主，想要发些横财，多半也会暗自网罗高手，假冒山贼，拦截商道，以此获利！”
<br/><br/>    他忽然抬起头来，道，“道儿，这件事就到此为止，不管那个虬髯客郭彪是不是我烈焰帮什么人的暗线，你就当不知道！”
<br/><br/>    “我明白。”
<br/><br/>    江道直接点头。
<br/><br/>    接下来，杨旭再次吩咐一些事，便离开此地。
<br/><br/>    时间匆匆。
<br/><br/>    两天功夫，江道几乎没怎么出过门。
<br/><br/>    最远就是在附近码头转转。
<br/><br/>    此地位于乾元城城西，出了门就是一条巨大宽阔的河流，波澜壮阔，浩浩荡荡，直通南北，每日都有商船往来，贸易发达。
<br/><br/>    若是这个世界和前世古代一样，以江道的家世，绝对可以过得无比滋润。
<br/><br/>    可惜这里有邪灵，有凶怪！
<br/><br/>    每一个都能轻易地将普通人杀死无数次。
<br/><br/>    哪怕是习武数十年的高手，在这些非人生物面前，也会不堪一击…
<br/><br/>    两天时间，转瞬即逝。
<br/><br/>    第三天一早，江道便被杨旭喊醒，骑上快马，和他一同向着烈焰帮总部赶去。
<br/><br/>    “道儿，我烈焰帮总部位于城南位置，极其巨大，当时耗费了重金建造，堪称一处城中之城，可以说帮内七成左右的高手都住在里面，你到地方就能看出气派了，这次比武的地点就在总部。”
<br/><br/>    杨旭笑道。
<br/><br/>    一个多时辰的路程。
<br/><br/>    两人终于来到了一处巨大的围墙之外，整个围墙巍峨厚重，连绵延伸，上面布满苔藓，只有一个出口，供人进入。
<br/><br/>    只不过出口两侧，全都是一个个身穿黑衣，手持长刀、长枪的汉子在牢牢把守，身躯魁梧，眼神凌厉，手掌、手指全都可见厚厚的茧子。
<br/><br/>    一看便知，全都是练武多年的好手。
<br/><br/>    “三叔，烈焰帮建了一个城中之城在这里，难道朝廷的人就不问吗？”
<br/><br/>    江道狐疑问道。
<br/><br/>    “朝廷昏庸，只要我们年年往上递钱，他们才懒得管这种事，况且大业皇室日渐衰微，对地方的掌控也渐渐乏力，说不定等哪天，连朝廷也会灭亡，他们更加无暇去管下面的事。”
<br/><br/>    杨旭笑道。
<br/><br/>    “原来如此！”
<br/><br/>    江道恍然。
<br/><br/>    他们进入内墙，一路前走，不多时来到了一处巨大的广场之中。
<br/><br/>    整个广场上，旌旗飞舞，人影密集，密密麻麻起码围聚了数百人不止。
<br/><br/>    周围遍插刀枪剑戟，寒光闪闪。
<br/><br/>    最中央有一处巨大的高台。
<br/><br/>    高台上端坐着一个五六十岁的男子，身穿一袭大红长袍，满头黑色浓密长发，身躯魁梧，宽手宽脚，眼神犀利，如同威猛的雄狮一般。
<br/><br/>    在这男子左右手下方，又有三个男子，一个穿白衫，一个穿青衫，一个穿黑衫，全都是气息深厚，眼神凌厉，似乎论实力只比帮主稍弱一线。
<br/><br/>    而在这三个男子下方，则是成排的座椅。
<br/><br/>    每一把座椅上都端坐了一位烈焰帮的骨干。
<br/><br/>    无一例外，全都是眼神明亮，气息深厚。
<br/><br/>    江道才刚一到来，便注意到了那位帮主的凌厉目光，暗暗皱眉。
<br/><br/>    好厉害的高手！
<br/><br/>    只一下，他就能感觉到这位帮主的可怕，绝对比自己要强！
<br/><br/>    这还是自己练武有成以来，头一次遇到这样的强者！
<br/><br/>    “道儿，快拜见帮主！”
<br/><br/>    一侧杨旭扯了扯江道，立马上前，躬身参拜，“属下杨旭拜见帮主！”
<br/><br/>    江道也立刻跟着杨旭一同参拜。
<br/><br/>    “杨旭，这就是你推荐的那个人才，名叫江道？”
<br/><br/>    为首的那位帮主目光炯炯，注视着下方的江道，开口询问。
<br/><br/>    高手之间都存在气机感应。
<br/><br/>    他和江道一样，也一下就感觉到了对方的深厚实力。
<br/><br/>    这让这位帮主心中暗暗惊奇。
<br/><br/>    江道看起来才多大？
<br/><br/>    最多二十左右！
<br/><br/>    可他的实力怎么会如此深厚？
<br/><br/>    “不错，正是江道，是我一位表兄之子，身家清白，绝对可靠！”
<br/><br/>    杨旭开口笑道。
<br/><br/>    “好，好一个英雄少年！”
<br/><br/>    帮主方天霸忍不住称赞道。
<br/><br/>    旁边几人听到这话，顿时轻哼一声，一道道视线向着江道看来，充满不善。
<br/><br/>    江道眉头微皱，忍不住回头看了一眼。
<br/><br/>    只见距离他五六米的位置，站了十来道人影，有男有女，有高有矮，有胖有瘦，莫不是眼神冷漠，向他扫来，隐隐不服。
<br/><br/>    “道儿，不要理会，他们都是你的竞争者…”
<br/><br/>    杨旭立马在江道耳边低语。
<br/><br/>    江道顿时收回目光。
<br/><br/>    “江道，虬髯客郭彪真的是被你所杀？没有其他人帮忙？”
<br/><br/>    忽然，又是一道声音响起。
<br/><br/>    只见在帮主方天霸下方的三个男子中，其中那位身穿青衫的人，开口询问。
<br/><br/>    “他是左护法郭鳞玉！”
<br/><br/>    杨旭立刻低语介绍。
<br/><br/>    “不错，是我一人所杀！”
<br/><br/>    江道回应。
<br/><br/>    “可据我所知，虬髯客郭彪身边，汇聚了数百名江湖好手，个个实力不弱，精通各种武器，仅凭你一人就能将他杀死，难道他的手下都是摆设？”
<br/><br/>    郭鳞玉眯起眼睛。
<br/><br/>    “土鸡瓦狗而已，杀了就杀了，有什么可说的。”
<br/><br/>    江道说道。
<br/><br/>    “好一个土鸡瓦狗。”
<br/><br/>    郭鳞玉挤出笑容，双手鼓掌，眼瞳深处却有一抹阴沉瞬间闪过。
<br/><br/>    “好了，人来的差不多了吧，堂主之位只有两个，竞争者共有十一人，现在就以比武来较量堂主之位的人选，此次比武实行守擂制，谁能站在擂台上，连赢五场，谁就可以获得资格，刀枪无眼，现在开始吧。”
<br/><br/>    帮主方天霸开口说道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>