    
        <br/><br/>    这时候，慕容倾雪再下杀手，长剑浮现符号，散发宝光，朝着黑衣女涌去。
<br/><br/>    这一刻，黑衣女的两个同伴都已经死了。
<br/><br/>    慕容倾雪长剑上无尽的神光击打在了短刃女的身上。
<br/><br/>    “轰！”
<br/><br/>    短刃黑衣女也爆成了血雾，死在了慕容倾雪的面前。
<br/><br/>    就在这时候，几个渡劫境高手趁叶辰没有人保护的时候，瞬间出手。
<br/><br/>    一共四个人，全部来到了叶辰的身边，想要强杀叶辰。
<br/><br/>    ...........
<br/><br/>    城主府。
<br/><br/>    司马天池无比平静的看着这一幕。
<br/><br/>    这时候，司马昭新来到了司马天池的面前。
<br/><br/>    “父亲！”
<br/><br/>    “如何了？”司马天池冷冷问道。
<br/><br/>    这时候，司马昭新连忙道：“放心吧，父亲，幽冥二老牵制住了那两个渡劫高手，剩余的四个渡劫高手已经去刺杀叶辰了。”
<br/><br/>    “我就不信那叶辰，一个不能修炼的废物，能够挡得住四个渡劫高手的刺杀。”
<br/><br/>    这时候，司马天池点点了点头道：“这一次，我们胜券在握了。”
<br/><br/>    “没错，即便叶辰身边还有渡劫高手守护，他也必死无疑。”司马昭新冷冷道。
<br/><br/>    “哈哈哈哈......从此之后，这天下，便是我们司马家的了！”司马天池大笑道。
<br/><br/>    .............
<br/><br/>    战场之上。
<br/><br/>    慕容倾雪解决了那一个个天人境高手之后，她一步步的踏了出去。
<br/><br/>    强大的力量不断的轰杀着每一个人。
<br/><br/>    轰轰轰——
<br/><br/>    一声声巨响。
<br/><br/>    爆炸声在天空之中不断的响起。
<br/><br/>    天地之间，仿佛一股无比强大的力量升腾而出。
<br/><br/>    周围的人一个个的爆碎开来。
<br/><br/>    “太强大了！”
<br/><br/>    “太恐怖了，我们快逃！”
<br/><br/>    “逃啊！”
<br/><br/>    那些天人境高手，大乘境高手在不断的逃窜着。
<br/><br/>    可是，在慕容倾雪的威压之下，他们谁又逃得了？
<br/><br/>    只见慕容倾雪瞬间出手，天地之间洪雷阵阵，犹如九天雷劫降世，四海之内，八荒之中，唯我独尊的气势顿时爆发而出。
<br/><br/>    只见一个修士在慕容倾雪的强大的威压之下，直接爆碎而亡。
<br/><br/>    鲜血到处都是，整个城池，彻底的被鲜血染红。
<br/><br/>    就在这时候。
<br/><br/>    叶辰只听到一声巨响。
<br/><br/>    “主人，我来助你！”
<br/><br/>    顿时，叶辰看到，只见一条白狐顿时杀了出来。
<br/><br/>    那是叶辰最先收的侍女，白洛璃。
<br/><br/>    “小白，你来了！”叶辰淡淡道。
<br/><br/>    只见小白平静的看着那一个个强者，迈步而行。
<br/><br/>    那些大乘境，天人境的强者不断释放出强大的力量。
<br/><br/>    一道道符文出现在小白的面前，阻挡小白。
<br/><br/>    但是那阵纹不能阻挡她的脚步，一步就是千百丈，穿行过流血的古地，来到他们中央。
<br/><br/>    小白缩地成寸，几个闪灭间，就避过了那些可怕的攻伐，没有宝术击中她。
<br/><br/>    众人心中凛然，这个小白绝对强大，不是一般的人物，若想在这里有收获，这肯定是一个劲敌。
<br/><br/>    她一身白衣，大袖飘飘，遮住了傲人的身材，带着一股神秘气息。
<br/><br/>    一头发丝披散，遮住了她莹白的俏脸，难以看清真容，但是微风吹起。而后露出的小半容颜，也足以令人惊叹。
<br/><br/>    那是一张如梦似幻的仙颜，虽非全貌，但可以料想。一定美丽到极致。
<br/><br/>    风吹开她的秀发，匆匆一瞥间，见到那双瞳孔，带着朦胧的水雾。偶尔流转出一种岁月的力量，让人心颤。
<br/><br/>    她迈步时，看起来不是很快，但是每一步落下都是千百丈远，整片战场似乎一下子变小了，让人震撼。
<br/><br/>    “这是缩地成寸，为上古大神通！”有人眯了眼睛。
<br/><br/>    “轰！”
<br/><br/>    一方大印落下，流动五色瑞彩，垂落千条丝绦，这座宝印化成一座巨大的神岳，笼罩高天，镇压向那个小白。
<br/><br/>    小白冷冷一笑，然而，那小白面对这大印压落。素手一样，掌心出现一个符号，直接托起那座宏伟的山岳，将它震开。
<br/><br/>    “一起进攻，杀了她！”
<br/><br/>    一人大喊道。
<br/><br/>    顿时，宝光飞舞，法器乱冲，天空几乎沸腾，凌霄阁的真人出手，镇压那个小白，不让她得手。
<br/><br/>    这一刻，只见小白化作了九尾妖狐，九条尾巴不断的伸展出，在人群之中疯狂的涌动着。
<br/><br/>    只见一个个修士被小白撕裂，直接死于非命。
<br/><br/>    一个渡劫高手看向小白。
<br/><br/>    他看出来了，这九尾天狐非常的强大，绝对是妖仙，即便是自己也阻止不了九尾天狐。
<br/><br/>    没有几分钟的时间，小白就解决了一个个修士。
<br/><br/>    顿时，小白九尾起舞，化作一道道强大的力量，朝着一个渡劫境高手袭来。
<br/><br/>    “轰！”
<br/><br/>    这一刻，渡劫高手立即出手，做出最后的抵抗。
<br/><br/>    顿时，只见强大的力量从渡劫高手的身上爆发而出，天地之间，强大的力量顿时爆发而出。        <br/><br/>