    
<br/><br/>    “我们——”
<br/><br/>    由米勒起头，跟娃娃、山泥若一起道：“是冠军！！”
<br/><br/>    这已经是lpl的保留节目了。
<br/><br/>    观众席，同样是呼声高涨。
<br/><br/>    叶一修的养父母听着周围的声音，看着身边的流萤跟云青青都跟疯了似的叫着、跳着，也是加入了欢呼的队伍。
<br/><br/>    虽然他们看不懂比赛，不过看到叶一修以及观众席众人脸上的笑容，也是由衷为叶一修而高兴。
<br/><br/>    这个时候，导播也是将镜头移了过去。
<br/><br/>    七秒后，米勒冷静下来，刚简单的介绍完养父母，还想说些什么的时候，镜头却切到了一个青年这里。
<br/><br/>    观众席的角落，大舅哥也特么在欢呼！
<br/><br/>    娃娃：“诶！这好像是虎牙老板啊。”
<br/><br/>    山泥若：“是这样的，兄弟们，也把掌声献给他，虽然虎牙没能阻止skt，但他真的，呜呜，对不起。”
<br/><br/>    一边说着，山泥若一边掏出纸巾，当场擤鼻涕。
<br/><br/>    蕾姆！
<br/><br/>    顿时，现场的观众们也纷纷回头看向大舅哥的方向。
<br/><br/>    “我特么！！”
<br/><br/>    大舅哥人傻了，兜帽一戴，谁也不爱，连忙溜了。
<br/><br/>    虎牙临时基地，小花生、xin等人的脸色很是精彩。
<br/><br/>    为什么你们lpl赛区夺冠了，要给我们虎牙战队存在感啊？
<br/><br/>    小花生：“不懂就问，有没有人相信我们真的没有在故意帮lpl赛区？”
<br/><br/>    虎牙全队沉默。
<br/><br/>    事实是，他们确实在全力打。
<br/><br/>    但问题是，打不过edg啊！！
<br/><br/>    让他们亲口说出自己就是菜，也挺僵硬的。
<br/><br/>    xin：“这不会罚款什么的吧？我工资可还没算清啊。”
<br/><br/>    小花生：“你还有心思关心这个？我们能不能回到lck赛区才是真正的问题！”
<br/><br/>    接下来，虎牙的队员都在就怎么让lck的观众相信自己不是内鬼而吵着。
<br/><br/>    只有xin一脸忧郁，小声自语道：“工资当然重要。”
<br/><br/>    小花生：“嗯？你有什么想法？大声点啊，我都没听清。”
<br/><br/>    “我是说，”xin看向众人，用含语道：“我觉得，要想回到lck站住脚，夏季赛的决赛，我们必须要打进去。”
<br/><br/>    说到这，xin抬起头来，双手紧紧握住，眼神不甘的道：“拳头才是硬道理，只要有足够的实力，即使你指鹿为马，世人也会将你的话奉为真理。”
<br/><br/>    “什么指鹿为马？”小花生一脸懵逼。
<br/><br/>    其他队员也都是脸色不解。
<br/><br/>    Xin：“是汉国的一个典故，跟我们含国的三星差不多。”
<br/><br/>    这样说，小花生等人就懂了。
<br/><br/>    鼠王：“也就是说，实力是最好的话语权对吧。”
<br/><br/>    虎牙众人的眼中全都燃起了斗志。
<br/><br/>    而事实上，他们担心的太早了。
<br/><br/>    现在，lck这边的注意力主要在edg的身上，skt跟虎牙的关注反而不是特别多。
<br/><br/>    没错，胜负定下之后，lck的主流声音反而没有怪skt了，都是在讨论edg。
<br/><br/>    所有人都看得出，faker真的是尽力了，其他队员跟教练也不差。
<br/><br/>    就是单纯的打不过，skt对版本的理解落后了。
<br/><br/>    “我们赛区还有谁能阻止lpl赢？阻止edg夺冠？阻止xiu？”
<br/><br/>    “虎牙有希望吧，虎牙虽然输了，可xin没有输，直到msi结束，xiu也没有打过xin。”
<br/><br/>    “虎牙就算了吧，这是汉国安插进来的内鬼。”
<br/><br/>    “有没有什么办法让xiu禁赛？”
<br/><br/>    “还是安插裁判进去吧，我们的足球可以让裁判直接判我们赢，电竞也可以。”
<br/><br/>    不愧是含国人，经典从赛场外入手。
<br/><br/>    当然，不管是口嗨还是真的想这样干，含国赛区虽说嘴上不承认lpl世界第一赛区的名号，但心里都已经有笔数了。
<br/><br/>    而此时的赛场上，skt跟edg也到了“友好”握手环节。
<br/><br/>    阿布跟阿光双臂展开，直接飞奔着上台。
<br/><br/>    而Skt这边。
<br/><br/>    那表情，就跟叶一修抢了他们的妹妹一样，全员大舅哥同款表情！
<br/><br/>    叶一修一抿嘴，道：“厂长，要不你先过去吧？我有点害怕他们现场单杀我啊。”
<br/><br/>    叶一修现在就是后悔。
<br/><br/>    刚才不该飞来飞去的啊，现在是真的能顺着网线过来打的。
<br/><br/>    厂长憋着笑，点了点头带头过去。
<br/><br/>    但就在此时，一道黑影出现在叶一修的面前，使得周围的空间一暗。
<br/><br/>    “咕噜。”
<br/><br/>    叶一修身体一僵，缓缓抬头，看到了faker跟duke。
<br/><br/>    呼，好在wolf没有——
<br/><br/>    叶一修正想着，一道更大的黑影过来了，正是wolf。
<br/><br/>    撅撅呀！
<br/><br/>    叶一修本能的想喊救命，可一抬手，却被faker握住了手，以生涩的汉语道：“xiu，恭喜你。”
<br/><br/>    说完，faker微微一笑。
<br/><br/>    其余的人也接连来跟叶一修握手，然后才是厂长等人。
<br/><br/>    很平和，也很平静。
<br/><br/>    叶一修还以为，会有什么狂风骤雨呢，看来是想多了。
<br/><br/>    不过倒也正常啊。
<br/><br/>    多少人在游戏里一口一个“马”，但到了现实里，还是会亲切的叫一声“阿姨好”。
<br/><br/>    “承让。”
<br/><br/>    叶一修也一一微笑着回应。
<br/><br/>    就是有一个问题——
<br/><br/>    你们skt的人汉语不好就不好，说含语就完事了呗。
<br/><br/>    非得硬来汉语，一口一个“修肾”，这谁顶得住啊？
<br/><br/>    我的肾肯定没问题……吧？
<br/><br/>    这事叶一修还真不敢确定。
<br/><br/>    前世不谈了，说“上黄金就当你男朋友”，结果就当了一辈子白银皇帝，连小手都没牵到就转生了。
<br/><br/>    到了今生，刚接受自己穿越的事实，就特么被pdd老师弄进了edg，压根也没时间。
<br/><br/>    “不对不对，带偏了，我不可能有问题。”
<br/><br/>    叶一修摇了摇头，跟队友们前去捧杯。
<br/><br/>    “他们做到了，成功将奖杯留在了我们lpl赛区。”
<br/><br/>    “高举奖杯吧edg！”
<br/><br/>    “向所有的lpl粉丝展示，这个属于我们赛区的荣耀！！”
<br/><br/>    娃娃搞气氛一直都可以的。
<br/><br/>    就是用词有点僵硬。
<br/><br/>    特别是现在叶一修还没忘掉“修慎”的事，就更容易联想到别的东西了。
<br/><br/>    “高举奖杯啊是几个意思啊？”
<br/><br/>    叶一修脸色一懵。
<br/><br/>    就在此时，“咔嚓”一声，捧杯定妆照拍下来了。
<br/><br/>    叶一修那发懵的样子出现在了大屏幕上，看到这一幕，叶一修当场石化。
<br/><br/>    不过现场观众，特别是女观众，反而尖叫起来了。
<br/><br/>    厂长也发现了叶一修的表情，道：“没事，你看，没什么影响。”
<br/><br/>    “毕竟我帅嘛，什么表情都能hold住。”
<br/><br/>    叶一修脱口而出。
<br/><br/>    顿时，一双双充满杀意的眼神扫了过来。
<br/><br/>    啊这！
<br/><br/>    叶一修身体一僵。
<br/><br/>    长得帅、说实话也有错喽？?<br/><br/>