
季夏伤心欲绝的快要哭死了，陆宴是不是已经死了的两个字如鲠在喉的怎么也问不出口。<br/><br/>
她竟然把本书最大的BOSS给害死了。<br/><br/>
这叫什么事嘛。<br/><br/>
不过好像，就算季夏没把他害死，这本书好像也没个正常的结局。<br/><br/>
甚至季夏都没看到陆宴真正发威的对方，这狗比作者就给她烂尾了，这好像也没差了哈。<br/><br/>
emmm.....<br/><br/>
季夏这么一想，哭的就更厉害了，不带这么玩她的呀。<br/><br/>
季家父母看到自家的心肝宝贝哭成这样，意识到是她误会了他们的意思。<br/><br/>
夏雪儿赶忙解释，哄她，“囡囡，你先别急着哭呀，你先听爸爸妈妈给你说呀。”<br/><br/>
季夏：“...”<br/><br/>
陆宴为了救她都死了，她怎么能不急着哭，都是她害死了他啊，这事都怪她。<br/><br/>
季夏越哭越凶，害得夏雪儿手足无措的只顾安慰她，一时间都不知道该怎么跟她解释了。<br/><br/>
还是一旁的季祈礼稳如泰山道，“囡囡，别哭了，这事是爸爸妈妈的错，是我们没拦住小宴的父母，让他父母把他带回C市去治疗了。<br/><br/>
但没关系的，你要担心小宴，等你身体好点爸爸马上派私人直升机送你去，你别哭，别伤心了好不好？”<br/><br/>
夏雪儿也连忙跟着附和，“是啊，是啊，囡囡，你别哭了，你要想小宴，等你身体好了爸爸妈妈一块陪你去看小宴，顺便把你们的婚事定下来。<br/><br/>
囡囡，妈妈真不知道你对小宴的感情已经这么深了。”<br/><br/>
哭的上气不接下气，泪流满脸的季夏，“嗯？”<br/><br/>
她抽噎着傻傻的看着季家父母：“..？？！！”<br/><br/>
陆宴没死啊？<br/><br/>
只是被他爸妈给接回C市去了？<br/><br/>
那他们干嘛摆出一言难尽，欲言又止好像陆宴已经死掉了，不知道该怎么跟她讲的表情？<br/><br/>
季夏被这对夫妻搞得差点被当场送走。<br/><br/>
她一度还误以为陆宴为了救她死了呢。<br/><br/>
他没死就好，没死就好。<br/><br/>
要不然季夏真的很有罪恶感，她可不希望陆宴为了救她死掉。<br/><br/>
季夏停止哭泣，伸手抹了把眼泪，瞬间跟个没事人似的略显嗔怪道，“爸妈，既然阿宴没事，你们刚刚干嘛摆出一副一言难尽的样子来，他好像已经死掉的样子，害得我还以为他真的死掉了。<br/><br/>
我怀疑你们想看我哭。”<br/><br/>
这对夫妻不厚道啊。<br/><br/>
季家父母：“...”变脸这么快？<br/><br/>
季祈礼无语的抽了抽嘴角。<br/><br/>
夏雪儿也没好到哪里去，表情还是有点一言难尽，“囡囡，爸爸妈妈原本是想留小宴在B市治疗的，我们也想着你醒来肯定第一时间想看到他。<br/><br/>
但爸妈没拗过小宴的父母，也没立场反对，这不是不知道该怎么跟你解释，才会欲言又止的不知道该怎么告诉你，就怕你会伤心难过，哪里想到你以为小宴...。”<br/><br/>
最后两个字夏雪儿觉得不吉利，也就没说出口。<br/><br/>
行呗，这还是她的错了。<br/><br/>
可没死归没死，陆宴只身挡在她前面，季夏还是很担心他，“爸妈，那阿宴他没事吧，伤的重不重啊。”<br/><br/>
季家父母的表情又开始一言难尽了。<br/><br/>
季夏：“...”能好好说话吗？<br/><br/>
她的小心脏有点受不住。<br/><br/>
“嗯？”季夏尴尬不失礼貌的催促一声。<br/><br/>
季家父母对视一眼后，略显愧疚道，“囡囡，对不起啊，是爸爸妈妈没用，没能给你打听到小宴的消息，他回去之后他的消息就被他爸妈给封锁了。<br/><br/>
我试着打听过，但没打听出来。”<br/><br/>
季夏的表情也开始一言难尽：“...”<br/><br/>
季家在B市的地位不低，想要调查这点应该不难，陆宴的爸妈竟然能把消息给封锁了，这点就有点很不对劲啊。<br/><br/>
只手遮天了？<br/><br/>
小奶狗的父母有这么大的能力？<br/><br/>
夏雪儿见状，跟着宽慰她，“囡囡啊，没小宴的消息就是最好的消息，想来小宴应该已经没事了，要小宴有事，我想他爸妈一定会来找我们的。<br/><br/>
<br/><br/>
所以我们要往好的方面想，你也别着急，等你身体好了，爸爸妈妈亲自陪你去看小宴好嘛？你现在最重要的是照顾好自己的身体，才有力气去找小宴。”<br/><br/>
事已至此，也只能先这样了。<br/><br/>
...<br/><br/>
接下来的几天，季夏被当成国宝一样的照顾，都是夏雪儿和季祈礼亲力亲为的。<br/><br/>
当然了，吃狗粮是少不了的，还经常都是猝不及防的狗粮。<br/><br/>
季夏有的时候真怀疑，这父母是故意刺激她的吧。<br/><br/>
真的是什么仇，什么恨啊。<br/><br/>
季夏真心受不了季家父母这么腻歪，她也分明可以自己下床，也可以自己吃饭，索性让他们别来了。<br/><br/>
要不然，她只觉得她的病情不会好，只会加重。<br/><br/>
许是因为陆宴护着她的关系，季夏除了昏迷整整一个月以外，身上没有明显的外伤，也没任何的内伤，像个没事人一样，医生是怕有隐患才建议住院观察的。<br/><br/>
她唯一的后遗症，就是几乎夜夜都能梦到陆宴，听他说他爱她。<br/><br/>
可他后面说的话，季夏总是怎么也听不清，每次她追问他到底在说什么，又都会喊着陆宴的名字从睡梦中惊醒过来，像是魔怔了一样。<br/><br/>
好在季祈礼心疼媳妇，在季夏的催促下，直接把不肯走的夏雪儿给强行公主式的抱走了。<br/><br/>
猝不及防又是吃了一嘴狗粮的季夏：“...！！！”还让不让人活了。<br/><br/>
给条活路她走吧。<br/><br/>
*<br/><br/>
与此同时的C市医院，戴着呼吸机的陆宴突然睁开眼睛清醒过来。<br/><br/>
一直陪着陆母守在病床前的沈奕歆，看到陆宴醒来，惊喜的握着陆母的手道，“伯母，你看到了吗，宴哥哥，他醒了，他醒了。”<br/><br/>
陆母几乎喜极而泣，立马吩咐门口的保镖去喊医生过来。<br/><br/>
经过医生的一番检查，表示陆宴已经可以摘掉呼吸机，只要好好静养的好消息，陆母和深爱着陆宴的沈奕歆开心极了。<br/><br/>
却不想，摘掉呼吸机的陆宴看到陆母和沈奕歆，好看的桃花眼内溢满了疑惑。<br/><br/>
他动了动干涩的唇，问出一句令两人大惊失色的话来，“你们是谁？这里是什么地方？我又是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613697"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;我是谁？">加入书签</a>
</div>
