    
<br/><br/>    除夕夜后几天都比较的忙，要走的亲戚比较多，要招待的客人更多，每天收礼见客人脸都要笑僵硬掉。
<br/><br/>    比较宠爱林西拾，所以有的时候如果不是特别亲近的熟人就会放林西拾回房间自己呆着玩。
<br/><br/>    正月三号，雨宝从宜宁回来了。
<br/><br/>    正月五号六号疯玩了两天，遇上了一个犯病的人，夏雨一脸开心的对许嘉止说“来活了”
<br/><br/>    惹了病人瞪她一眼。
<br/><br/>    病了也不妨碍他翻白眼。
<br/><br/>    路边紧急救治以后，医护车来时送往了医院。
<br/><br/>    医院主治医生夸许嘉止做的很好。
<br/><br/>    病人恢复清明意识以后亲自道了谢，家里有点钱，本着送钱送温暖给清贫医生。
<br/><br/>    然而到了许家，他自己人傻掉了。
<br/><br/>    家里这么有钱你做医生？还随便逮个路人练手？
<br/><br/>    唯唯诺诺的送了礼物。
<br/><br/>    许家人态度都极好。
<br/><br/>    正月九号，许嘉止回学校，他老师说有一个外科手术，想让他当帮手观摩。
<br/><br/>    把许嘉止送去了机场，夏雨险些没忍住笑出声来。
<br/><br/>    “哎呀嘉止，姐姐可太舍不得你了！”
<br/><br/>    “……”
<br/><br/>    许嘉止面色如常：“请你把笑容收一收。”
<br/><br/>    夏雨试图收起翘起的唇角，失败了。
<br/><br/>    她自暴自弃了，捂着肚子乐：“哎滚吧！”
<br/><br/>    接下来就是她跟西西的二人世界了，没谁可以打扰！
<br/><br/>    然而正月十号开始，林西拾每天都有理由外出，她根本约不到人。
<br/><br/>    夏雨：“……”
<br/><br/>    林西拾心虚的解释：“我就是，嗯，有点事，不方便出去，我们到江城玩好不好？”
<br/><br/>    别问，她总要跟男朋友约个会的。
<br/><br/>    敢说吗？
<br/><br/>    不敢说。
<br/><br/>    她怕雨宝的宰猪刀挥到顾也头上。
<br/><br/>    一拖就到了正月十五元宵节，也是秦珩宣告隐退的前夕。
<br/><br/>    秦珩把熟人都叫去了自家酒吧玩，直接包了场。
<br/><br/>    以后秦男神就要回归秦家公子的身份了。
<br/><br/>    林西拾过去的时候，秦珩已经闷声在喝酒了。
<br/><br/>    圈子里年轻一辈的小辈基本没结仇的都到场了。
<br/><br/>    “秦公子，欢迎回来啊。”许嘉行托着红酒杯，朝他那边敬了下，一口闷下。
<br/><br/>    他和秦珩算是同道中人。
<br/><br/>    秦珩与家里有约定。
<br/><br/>    他是后来嘉止高考了才突然想通接替许家。
<br/><br/>    刚来那段时间是真难，不是拥有少爷身份说话人家就是听的。
<br/><br/>    孤立，不服，使绊子。
<br/><br/>    各种麻烦层出不穷。
<br/><br/>    解决不了，就只能自己被解决掉。
<br/><br/>    “我谢谢您了啊。”秦珩眸底幽深，回敬了过去。
<br/><br/>    正准备一口闷。
<br/><br/>    林家三兄妹抵达。
<br/><br/>    秦珩对上林南阅那双温凉的眸子。
<br/><br/>    他端酒的手顿了下，嘟囔了一声：“我就放纵一回……”
<br/><br/>    林南阅缓缓朝他走了过去，把他手里的酒杯一把抢了过来，尽数干了。
<br/><br/>    秦珩：“！！！”
<br/><br/>    他赶紧去抢，眼里都是不可置信：“你干嘛！”
<br/><br/>    林南阅有胃病，空腹情况下是不可以这么喝酒的。
<br/><br/>    林南阅面色如常：“跟我过来一趟。”
<br/><br/>    秦珩似乎不太想过去，林南阅直接一把拽住他的手腕，粗暴的把他拽了出去。
<br/><br/>    林北扬双手插裤兜。
<br/><br/>    见状，挑挑眉：“大哥这怎么还把主人公给拽走了。”
<br/><br/>    林西拾扯扯他的衣角：“管那么多干嘛。”
<br/><br/>    小情侣的事情掺合不得。
<br/><br/>    “也是。”林北扬一屁股坐下，翘起二郎腿，和许嘉行玩起掷骰子来。
<br/><br/>    林西拾找到雨宝，和她一块呆着。
<br/><br/>    雨宝这次格外的安静乖巧。
<br/><br/>    因为秦珩回归圈子准备掌管秦家这件事情算是圈子里一件大事，连夏风都来赴约了。
<br/><br/>    不是简单的一次聚会，更是在累积人脉。
<br/><br/>    “风哥。”
<br/><br/>    林西拾礼貌的笑着打了招呼。
<br/><br/>    脱下军.装后的夏风，还是带着一股子严肃的劲，眼神锋利，坐在那里就让人不敢靠近。
<br/><br/>    夏雨跟一颗鹌鹑蛋一样坐在他旁边。
<br/><br/>    夏风轻轻点头：“林家妹妹好。”
<br/><br/>    林西拾轻笑着坐在雨宝旁边。
<br/><br/>    夏雨余光偷偷扫了一眼夏风，随后凑进了林西拾怀里：
<br/><br/>    “呜呜呜你可算来了。”
<br/><br/>    “怎么这次这么怂？”林西拾还奇怪呢，平时雨宝在风哥面前也是嚣张跋扈的呀。
<br/><br/>    夏雨没说话。
<br/><br/>    夏风看了她一眼，嗤笑一声：“因为她心虚。”
<br/><br/>    话罢，空间留给了两人。
<br/><br/>    起身走远了，去找许嘉行林北扬呆着了。
<br/><br/>    夏雨这才敢说话：
<br/><br/>    “我二伯给我安排了一个相亲，那男的，且不说上了年纪比我整整大了五六岁，长的还不好看，他还迷之自信，说什么虽然夏小姐你脾气不好，是几个姐妹之间脾气最差劲的，但是配我还是勉强够的，我家不喜欢演员这种职业，所以希望你可以退圈，每个月可以给你零花钱，乖乖在家做全职太太。”
<br/><br/>    “他说一个月给你多少钱？”
<br/><br/>    林西拾抓了重点。
<br/><br/>    夏雨来气了：“这就是最气人的地方！一个月十万，他侮辱谁呢？”
<br/><br/>    十万对于普通人来说数额巨大，她是夏家千金，一条裙子都要五六十万，缺他那十万块钱？
<br/><br/>    还不喜欢演员这个职业，这个职业怎么了？
<br/><br/>    他有什么资格品头论足。
<br/><br/>    夏家千金，虽不是那独一份的小姐，也是军政世家，他哪借来的脸？
<br/><br/>    “所以我把甜点盖到他脸上了，还把他揍了一顿。”夏雨最后说道。
<br/><br/>    “我觉得你做的对。”
<br/><br/>    林西拾哑然失笑：“你二伯真不是好人，才多大就给你相亲。”
<br/><br/>    雨宝十九岁。
<br/><br/>    这就安排相亲了？
<br/><br/>    “他就是不安好心。”夏雨冷笑一声：“因为她女儿的未婚夫看上我了，他就报复，乘爷爷不在，强硬的逼我去。”
<br/><br/>    “可这你只要好好跟风哥说，他不会生气的。”
<br/><br/>    夏风表面不疼爱这个妹妹，可对比起来他对其她堂妹的态度，算是如沐春风了。
<br/><br/>    “我哪知道。”夏雨有点郁闷！“我打人以后二伯就开始抹黑我了，到家了哥就生气了。”
<br/><br/>    她也很奇怪的好不啦。
<br/><br/>    林西拾：“……”
<br/><br/>    她低头发消息给了小哥哥：
<br/><br/>    “你问问风哥为什么生雨宝的气。”
<br/><br/>    至少绝对不是因为雨宝打了一个侮辱她的男的而生气。
<br/><br/>    夏风不是那种人。
<br/><br/>    但兄妹两人本来就少沟通，让雨宝去问原因肯定不肯。<br/><br/>