    
        <br/><br/>    大半日之后，司马错头疼了。
<br/><br/>    应征入伍的人数，大大超出了他的预料。
<br/><br/>    即便是他准备了好几万枚炼体丹，似乎，也根本不够今天一天用的啊。
<br/><br/>    连今天的都快不够了。
<br/><br/>    之后的每日炼体丹供给，不是更不够了吗？
<br/><br/>    脑壳疼，一时间，司马错头大如斗。
<br/><br/>    继续招丹药不够，不招，眼瞅着现在民众踊跃报名的模样，又会损失很多兵源，司马错舍不得啊。
<br/><br/>    “叮，为了能够让司马错的征兵大业能够继续下去，炼丹塔开启自行升级。”
<br/><br/>    “叮，炼丹塔升级之后，产能提升一百倍，自今日起，炼丹塔每日可供给一百万枚炼体丹，十万枚天元丹，一万枚紫府丹，一千枚洞天丹。”
<br/><br/>    【洞天丹：天阶上品丹药，洞天境专用，可大幅提升洞天境的修炼速度】
<br/><br/>    好家伙，升级之后，百倍产能，连洞天丹都有了。
<br/><br/>    这下子，莫说是征个三五万大军，便是整个三五十万大军，也能勉强养得起了。
<br/><br/>    “叮，今日份一百万枚炼体丹，十万枚天元丹，一万枚紫府丹，一千枚洞天丹已经下发至司马错储物戒指中。”
<br/><br/>    嘶！
<br/><br/>    感受到储物戒指中突然多出的大量丹药，司马错不觉遥遥望了一眼大秦皇宫。
<br/><br/>    随之，便是放声大笑起来。
<br/><br/>    继续起了他的征兵大业。
<br/><br/>    ......
<br/><br/>    京畿道，临近金龙府。
<br/><br/>    董仲舒驾驭着战车，缓缓停下。
<br/><br/>    “大儒，为何不走了？”
<br/><br/>    何万山面色有些焦急的发问道。
<br/><br/>    事实上，这段时间，何万山与董仲舒一直在遭受宗家老祖的追杀。
<br/><br/>    不然，董仲舒、何万山二人也早已经能够回到咸阳了。
<br/><br/>    正是因为遭遇追杀，他们只能四处躲避，耽搁到了现在，也没能赶回咸阳城。
<br/><br/>    “走不了了。”
<br/><br/>    董仲舒摇了摇头。
<br/><br/>    从正气学院离开后不久，宗家老祖便出关了，听闻了宗有道，宗有德两兄弟之死，宗家老祖便是如同发了疯一般的开始追杀董仲舒。
<br/><br/>    而且，这还不是重点，重点是宗家老祖的实力。
<br/><br/>    若是法相境一重，董仲舒自忖，还能有把握一战。
<br/><br/>    可偏偏这宗家老祖竟是法相三重，实力极强，董仲舒不是对手，只能一路且战且退。
<br/><br/>    能够坚持到现在，也算是董仲舒相当厉害了。
<br/><br/>    “为何？”
<br/><br/>    何万山赶忙发问。
<br/><br/>    “因为，我们前方不知何处，已经有一位法相境截住了我们的去路。”
<br/><br/>    摇了摇头，董仲舒也是无奈了。
<br/><br/>    宗家老祖在正气学院内，地位极高，此行，定然是早早请来了一位法相境，提前拦住了他们的去路。
<br/><br/>    为的便是要两面夹击，让董仲舒，何万山二人逃无可逃。
<br/><br/>    “大儒，那你自己突围，我留下来，尽量替你拖延时间。”
<br/><br/>    何万山深深地看了一眼董仲舒，做出了决定，他清楚。
<br/><br/>    这一路上，若非董仲舒护着他，他怕是早就已经身陨。
<br/><br/>    而且，他很怀疑，若不是为了保护他，董仲舒只怕早已经逃脱。
<br/><br/>    故，在这个关键时刻，他决定，舍去自己，保全董仲舒。
<br/><br/>    “董仲舒，何万山，你们两个混账东西，再给老夫逃一个看看啊？”
<br/><br/>    还不待董仲舒答复什么。
<br/><br/>    宗家老祖已经杀到。
<br/><br/>    同时，另外一个法相境，也是现出身形，同样也是一位老者，修的同样也是儒道。
<br/><br/>    不出意外，这应该也是一位出自正气学院的法相境。
<br/><br/>    “逃？”
<br/><br/>    “为何要逃？”
<br/><br/>    “你们，死定了。”
<br/><br/>    然而，出乎宗家老祖还有另一位老者的预料，董仲舒却是摇了摇头，神色轻蔑的反问道。
<br/><br/>    “董仲舒，都到了这个时候，还在装神弄鬼呢？”
<br/><br/>    宗家老祖显得很不屑。
<br/><br/>    他觉得，董仲舒就是在嘴硬罢了。
<br/><br/>    “是吗？”
<br/><br/>    董仲舒笑了，对着虚空一侧，躬身一礼道：“董仲舒，恳请诸位助我一臂之力！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “不愧是大儒！”
<br/><br/>    随着一阵爽朗的笑声，萧峰、洪七公、汪大通三人纷纷踏步而出。
<br/><br/>    却原来，嬴熙意识到董仲舒、何万山很可能遇险，便特意吩咐萧峰、洪七公、汪大通一路回返江南道之时，尽量沿着去往正气学院的路走。
<br/><br/>    这不，恰好，萧峰三人，便是偶遇到了董仲舒、何万山。
<br/><br/>    “区区一个法相一重，两个洞天九重，能如何？”
<br/><br/>    另一位法相境老者，他也是一位法相境二重，自视甚高，浑然看不起萧峰、洪七公、汪大通三人。
<br/><br/>    “大儒稍待片刻，他们，便交给我来处置如何？”
<br/><br/>    萧峰无视那法相境老者，直接对着董仲舒道。
<br/><br/>    “如此，多谢萧帮主了。”
<br/><br/>    对于萧峰的战力，无疑董仲舒很放心。
<br/><br/>    “小子，狂妄！”
<br/><br/>    宗家老祖眼见得萧峰此状，瞬间暴怒。
<br/><br/>    龙战于野！
<br/><br/>    哪知，萧峰根本连跟他答话的兴趣都没有。
<br/><br/>    龙战于野，其血玄黄。
<br/><br/>    昂！
<br/><br/>    一掌轰出，萧峰的八荒战体同时显露出嗜血的獠牙，令得这一掌之威，顷刻增幅数倍。
<br/><br/>    “什么？”
<br/><br/>    宗家老祖瞳孔骤然收缩。
<br/><br/>    四重浩然拳！
<br/><br/>    纯正的浩然正气，裹挟儒家大势，恐怖一拳，试图抵御萧峰这一掌。
<br/><br/>    砰！
<br/><br/>    只听砰的一声。
<br/><br/>    萧峰这一掌落下，宗家老祖当场毙命，尸骨无存！
<br/><br/>    “怎么可能？”
<br/><br/>    另一位法相境老者惊呼之间，便是扭头就想跑。
<br/><br/>    飞龙在天！
<br/><br/>    只是，在萧峰的手上，他凭什么逃跑？
<br/><br/>    要知道，萧峰虽然仅仅只是法相一重，但，他身具八荒战体，更是以两百洞天，铭刻两大本命神通晋升的法相。
<br/><br/>    战力之强，足以支撑他随便越几个小境界杀敌了。
<br/><br/>    轰隆一声。
<br/><br/>    那法相境老者也是被轰成一团血雾。
<br/><br/>    “叮，萧峰轰杀正气学院两位法相境老祖，儒门面板成功掠夺儒门学院百分之十的气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，王阶上品《四重浩然拳》。”
<br/><br/>    【四重浩然拳：王阶上品拳法，正气学院不传之秘】
<br/><br/>    “叮，您的《四重浩然拳》止步入门之境。”
<br/><br/>    “叮，有着前几次独吞气运的先例，众多功法都对气运虎视眈眈，最终，一起出手，分而食之。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>