    
        <br/><br/>    “那四只战将级妖魔搜的仔细点，别拉下什么值钱的东西。”
<br/><br/>    “放心，这四个可是重点照顾对象。”
<br/><br/>    同样游离在妖兽尸体之间的张涛同学听到其他人这比土匪还土匪的话，真的有些无语了。
<br/><br/>    这几个好歹也是有头有脸的人物，这也有些过于夸张了吧！
<br/><br/>    “恭喜宿主，收集到奴仆级妖魔精魄一枚。”
<br/><br/>    “恭喜宿主，收集到奴仆级妖魔精魄一枚。”
<br/><br/>    系统的突然出现吓了张涛一跳，之后就是意识到了什么。
<br/><br/>    “对呀，我还有妖魔精魄可以收集，我还要召唤我的第三只守护灵呢！”
<br/><br/>    想到这儿，张涛连忙丢下已经卸了一半的赤狼尸体，开始疯狂的在战场上游荡。
<br/><br/>    几乎每一个角落都不放过，但是系统的提示音却是并没有响几声。
<br/><br/>    直到他走到那只嗜血妖狼的身边时。
<br/><br/>    “恭喜宿主，获得了张战将级妖魔，嗜血妖狼精魄一枚。”
<br/><br/>    听到系统这突兀的一道提示音，张涛立刻重重的对着空气挥了一拳，然后有些兴奋的说到：
<br/><br/>    “我去，我的战将级妖魔精魄的那一栏终于不是大零蛋了。”
<br/><br/>    但是他刚刚说完这句话，就立刻想到了想要拥有守护灵资格的那一千个精魄，就立刻有些沮丧了起来。
<br/><br/>    之后他又在妖兽尸体的周围转了一圈，直至将所有的地方都转到了之后，他才停下来观察精魄的收获。
<br/><br/>    奴仆级妖魔精魄：433。
<br/><br/>    战将级妖魔精魄：1。
<br/><br/>    统领级妖魔精魄：0。
<br/><br/>    ………
<br/><br/>    这就是张涛在游荡了一圈之后自己精魄的储存情况。
<br/><br/>    看着系统在自己的精神世界显示出来的这串数字，张涛喃喃道：
<br/><br/>    “我之前在博城之战之后，奴仆级妖魔的精魄好像是421枚左右，而现在是433枚。
<br/><br/>    所以我在这里收获了12枚奴仆级妖魔，而且还有一只战将级妖魔嗜血妖狼的精魄，这有些舒适呀！”
<br/><br/>    可别以为13枚精魄少，要知道，这里拢共算下来，也就只有一百多只而已。
<br/><br/>    依照精魄那坑爹的出场率，能够在一百多只里出13枚已经是人品大爆发了。
<br/><br/>    而且在张涛他们来的时候，有些妖兽的精魄其实已经因为过的时间有些久而直接消散了。
<br/><br/>    所以张涛对于这个结果还是非常的满意的，毕竟对于张涛来说，或者说是对于整个小队来说，这都是天上掉馅饼的好事。
<br/><br/>    有就非常的不错了，再挑三拣四就真的是有些不知好歹了。
<br/><br/>    “诶！张涛，你发什么呆呀！赶紧继续行动呀！再过一会儿可能就有妖兽要来了。”
<br/><br/>    见张涛笔直的站在嗜血妖狼的旁边发呆，路过的付弘文立刻提醒到。
<br/><br/>    看他身上那布满的血液，以及掩饰不住的笑容，真的和张涛之前看到的公子哥判若两人。
<br/><br/>    以他现在的形象，真的更像是一个地主家的傻儿子。
<br/><br/>    不过张涛听到他的话也是点了点头说，然后赶紧加入了拆卸大军之中。
<br/><br/>    “铁甲猪的那身最值钱的皮还有用吗？看着好像被我们的一波狂轰乱炸给搞费了，看上去乌漆麻黑的。”
<br/><br/>    “你懂什么？铁甲猪身上的那身盔甲本来就不是直接制作铠魔具的，是需要磨成粉末状之后，用于加固或修复一些东西的。
<br/><br/>    你扔了的话就是暴殄天物了。”
<br/><br/>    “那好吧！”
<br/><br/>    “还有那两头狼，血瞳银狼只需要把它的牙和爪子，皮带走就行。
<br/><br/>    但是那个嗜血妖狼可是全身是宝呀！尤其是那身血液和骨髓骨头，一定要全部带走，那可是极其优秀的提升狼类召唤兽的进阶材料，现在的召唤系法师初阶的时候契约狼类妖魔的又非常的多，肯定非常的值钱。”
<br/><br/>    …………
<br/><br/>    众人大约忙活了整整一个小时左右，才终于算是将东西全部搞定了。
<br/><br/>    此时再看妖兽尸体所在的那片位置，那个画面真的不是一个轻描淡写的“惨”字可以形容的了。
<br/><br/>    几乎到处都是骨头架子，没了爪子的腿，没了牙齿的头，没了皮肤的身体。
<br/><br/>    有的甚至连第五天腿都被不知道那个缺心玩意儿给摘走了。
<br/><br/>    真的是血流成河，骨架如山，平常人若是看一眼，那绝对是三天吃不下饭的恐怖程度。
<br/><br/>    而此时的张涛六人。
<br/><br/>    “我说，你们也太实诚了，这么多，我们怎么拿回去呀！”
<br/><br/>    现在一座由各种各样妖魔身体器官组成的大山面前，付弘文有些无语的说到。
<br/><br/>    “你还好意思说？刚刚是谁像个痴汉一样留着哈喇子疯狂搞尸体的，你别跟我说不是你。”
<br/><br/>    “石胖子，你休要毁人清白，看本公子一剑！”
<br/><br/>    “说你傻你还不信，你拿的那是剑？分明是刀好吗？”
<br/><br/>    ………
<br/><br/>    石磊怼了付弘文好几句，把付弘文的脸都给搞红了。
<br/><br/>    不得不说，石磊虽然比较的憨，但是对付付弘文还是有一手的。
<br/><br/>    而张涛看着眼前的这座山，想了想，说到：
<br/><br/>    “这样吧，你们每人包一大包的东西背上，剩下的大头用许多的布块和妖兽的皮肉包成个球，然后我用念控直接把球给抓住，这样就可以带回去了。”
<br/><br/>    “这样的话，对你来说消耗大吗？可别我们还没有回去，你就直接倒在路上了。”
<br/><br/>    “这个东西才多重？我如果连它都拿不回去的话，我就真的不用干了。”
<br/><br/>    张涛很是自信的说到。
<br/><br/>    “那行。”
<br/><br/>    “赶紧行动起来，要不然的话待会儿真的妖魔要来了。”
<br/><br/>    “好的。”
<br/><br/>    ………
<br/><br/>    众人手脚还是比较的麻利的，不一会儿，之前的那座大山就变成了五个小包和一个大圆球。
<br/><br/>    之后众人也不墨迹，在这几个包上撒满了掩息粉之后，就背起来往回走。
<br/><br/>    对于现在的他们来说，还是赶紧将好处放回去的好。
<br/><br/>    至于任务？根本就不急好吧！
<br/><br/>    之后的画面就有些古怪了。
<br/><br/>    只见在返程的那条路上，根本就看不到石磊他们的身影。
<br/><br/>    只能看到五个大包和一个超大包正在那里快速的移动。
<br/><br/>    然后从侧面看，还能看到一些脚在疯狂的摆动。
<br/><br/>    画面真的说不上的怪异。        <br/><br/>