    app2();<br/><br/>            第0593章  小龟
<br/><br/>    0593
<br/><br/>    苏轻雪眨了眨眼，“什么奶茶？”
<br/><br/>    叶帆走过去，把两杯奶茶拿出来，“一杯有奶盖的四季花茶，一杯是乌龙拿铁，我不知道你喜欢什么口味，随便选的”。
<br/><br/>    苏轻雪问：“奶盖是什么东西？”
<br/><br/>    叶帆笑道：“老婆，这东西现在很流行的，你一个女生怎么还问我啊？”
<br/><br/>    苏轻雪哼了声，不高兴地说：“你的意思是我很落伍对不对？”
<br/><br/>    “不不，当然不是，主要我老婆太高级了，这种普通女孩子追求的东西，我老婆一般都看不上”，叶帆笑道。
<br/><br/>    苏轻雪不管他，拿出吸管，把两杯都开了，然后一杯喝一口。
<br/><br/>    吃到奶盖的那杯，苏轻雪舔了舔嘴唇，“原来这个就是奶盖啊，那我要喝的，这个乌龙拿铁你自己喝去吧”。
<br/><br/>    叶帆看到女人开心地喝着自己给她买的奶茶，心里不禁感到无比温暖，感觉这样安静地看着女人喝，他就很满足。
<br/><br/>    苏轻雪发现叶帆一直盯着她看，脸蛋微微发热，小声说：“你看我干嘛？”
<br/><br/>    “好看啊，我老婆这么美，就想多看看”，叶帆笑道。
<br/><br/>    苏轻雪白了他一眼，“我已经不信你说的话了，我今天脸上都长了颗痘痘，丑死了”。
<br/><br/>    “哪里？我怎么没看见？”叶帆还真没看出哪里有痘痘。
<br/><br/>    “你眼瞎的，当然看不见”，苏轻雪无语地摇摇头，“你今天不是要跟慕沐沐去玩么，怎么就吃了饭？”
<br/><br/>    叶帆想想，说了也没事，于是就实话实说，把慕沐沐撞车的事情讲了下。
<br/><br/>    苏轻雪倒挺关心，问慕沐沐身体有没有受伤，得知只是车子损伤，她也觉得没多大关系。
<br/><br/>    说到慕水仙的事，叶帆很奇怪：“老婆，你真没听说过慕水仙这个人？”
<br/><br/>    苏轻雪也很好奇，“我没听我爷爷奶奶提起过，江婶也没提过，上次在超市，我都是跟你一样，觉得很新鲜呢，原来我们家还有过这样一个女佣，而且还有个音乐家儿子慕雪松，好神奇啊”。
<br/><br/>    叶帆点点头，“看来这是上一辈人的故事了”。
<br/><br/>    “干嘛，你很在意这件事？大不了就去问江婶啊”，苏轻雪说。
<br/><br/>    叶帆苦笑，要是江婶愿意说，当初也不会这么讳莫如深，避而不谈了。
<br/><br/>    “老婆，我不打扰你了，你继续忙吧”，叶帆也不想惹苏轻雪嫌，就打算转身出去。
<br/><br/>    苏轻雪犹豫了下，说：“你明天陪我去一个慈善拍卖会吧，可以带男伴，你要是没事的话……”
<br/><br/>    叶帆愣了下，他其实已经从楚云瑶那里得知，本以为苏轻雪不会叫他，可女人竟然还是叫了。
<br/><br/>    既然老婆都开口，他总不能拒绝。
<br/><br/>    “好的，明天我穿得像样点，争取不给老婆你丢人”，叶帆咧嘴笑道。
<br/><br/>    “少来了，堂堂地狱君王陪我去参加个小慈善拍卖会，小女子还受宠若惊呢”，苏轻雪说。
<br/><br/>    叶帆一阵感慨，如今苏轻雪还会开他玩笑了，倒也是好事。
<br/><br/>    趁着苏轻雪好像心情可以的样子，叶帆问：“老婆，我喊了你这么久的老婆，你什么时候开始喊我‘老公’啊？”
<br/><br/>    “你有病啊，干嘛老让我喊你，叫名字不行吗？”苏轻雪说：“很多夫妻都叫名字的”。
<br/><br/>    “可是……可是我想听你喊一次啊，偶尔喊喊就行”，叶帆嘿嘿笑道。
<br/><br/>    苏轻雪哼了声，坐下来道：“我要工作了，你出去吧”。
<br/><br/>    叶帆没办法，看来女人还是脸皮薄，只好再等等了。
<br/><br/>    第二天，叶帆在公司里混迹了大半天后，下午时分，苏轻雪就打电话给他。
<br/><br/>    “老婆，还没到去拍卖会的时候吧？”叶帆看时间还早。
<br/><br/>    苏轻雪在电话里说：“你先陪我去一个地方，然后再去拍卖会”。
<br/><br/>    “是去外面视察么？不带蕶儿？”叶帆问道。
<br/><br/>    现在雾夜蕶已经是陪苏轻雪跑外面的专职助理，雾夜蕶可没兴趣坐办公室做文职工作。
<br/><br/>    “我觉得你陪我去比较好，不是工作”，苏轻雪说。
<br/><br/>    叶帆虽然心里疑惑，但还是来到地下车库，等苏轻雪下来。
<br/><br/>    没多久，苏轻雪拎着两只袋子下楼，叶帆看了看袋子，就知道苏轻雪要去哪里了。
<br/><br/>    两人上了车后，叶帆开车直接回到了苏家的老宅。
<br/><br/>    苏轻雪拿的东西，是在芭黎买的要送给童慧珍的礼物，过年了，她倒没忘记这个曾经的继母。
<br/><br/>    苏家老宅重新有了人住后，也多了点生气，外面多了许多盆的花花草草，都是照料得不错。
<br/><br/>    因为童慧珍回来后，苏轻雪就让家政服务公司停止了服务，所以，这里的一切，显然都是童慧珍一个人打理的。
<br/><br/>    童慧珍从小锦衣玉食，但真的经历了人生的大起大落，她似乎也开始平静地去接受新的生活。
<br/><br/>    当两人下车的时候，刚好见童慧珍端着一只玻璃缸，从屋子里走出来。
<br/><br/>    童慧珍头发简单绑着，穿着一身围裙，戴着袖套，似乎正做着家务。
<br/><br/>    她捧着的玻璃缸中，一只小龟正懒洋洋地趴着。
<br/><br/>    见到叶帆和苏轻雪，童慧珍愣了一下，有些紧张，又有些高兴。
<br/><br/>    “轻雪，叶帆，你们怎么来啦”。
<br/><br/>    苏轻雪看到那只小乌龟，有些意外地看着她：“这是你养的？”
<br/><br/>    童慧珍不好意思地道：“是啊，一个人也无聊，但我以前也没养过什么宠物，不会养怕养死，听说乌龟容易养，就街边买了一只，听说要给它晒晒背，就带它出来晒晒”。
<br/><br/>    苏轻雪看了看外面的花草，“这些盆栽，也是你养的？”
<br/><br/>    童慧珍尴尬地笑了笑，“随便整整，反正闲着也是闲着，有几盆被我养死了，原来这花花草草的，也挺娇贵呢”。
<br/><br/>    叶帆笑道：“是不是发现很多事情，都比你想的要难？”
<br/><br/>    “是啊，最近这段时间，真是越想越觉得自己以前不是东西……”童慧珍一脸忧伤。
<br/><br/>    苏轻雪上前几步，拿起两只袋子：“这是给你的，我去了趟芭黎，买了一堆礼物，剩下两件没人要的，就给你吧”。
<br/><br/>    听到女人的话，叶帆差点没笑出来，明明是专门为童慧珍挑选的化妆品和衣服，竟然说是剩下的，自己这老婆也真够傲娇的。<br/><br/>