    当然了,要不是超级喜欢,真心热爱,顾丞之前怎么会跟顾老发生那么多次激烈的争吵。
<br/><br/>    那一次,要不是顾老撕了他画设计图的本子,他怎么会口不择言，刺激得顾老突然脑溢血。
<br/><br/>    他是曾经为自己的梦想争取过的。但他也真的被那一次顾老的倒下吓到了。所以现在,他只敢对自己说，服装设计只是他的爱好,爱好而已。
<br/><br/>    承接爷爷的期望,把爸爸没做完的事做完，才是他的责任。
<br/><br/>    但原嫣的目光认真且诚挚，并不是口不对心的恭维。在她这个年纪来说，自然是梦想的重要性远大于责任。
<br/><br/>    而且,她是个梦想即是责任，梦想与责任二合一的幸运儿。
<br/><br/>    顾丞有一瞬都有些嫉妒原嫣了。
<br/><br/>    他沉默了一下,说：“好。”
<br/><br/>    原嫣能感觉到顾丞这一声“好”太过轻飘飘,不是那么真诚,更多是在敷衍她。
<br/><br/>    是她想得太简单了吗？毕竟家家都有本难念的经。
<br/><br/>    她有点失望。她以前对朋友,最多也只是这样的口头激励和鼓舞,毕竟半大孩子也没什么大事,至少没有大到需要他们真的伸手去帮忙的地步。
<br/><br/>    可现在她真的想要帮助顾丞,却不知道从何下手。
<br/><br/>    在充满梦想的年纪，他们决定不了自己的人生。
<br/><br/>    吃完了饭，两个人把饭盒扔进垃圾桶。
<br/><br/>    顾丞说：“待会得把垃圾带走,要不然等从日本回来，就该乱飞小虫了。”
<br/><br/>    原嫣问：“家里人就完全不过来吗？”
<br/><br/>    “不会。刚才不是跟你说了吗，都不敢让我爷爷过来的。”顾丞说，“但是他又不肯找保洁收拾这个房子，担心会被保洁动坏了。一开始是我小叔叔来收拾。后来我上了高中，爷爷从老宅搬到郊区去住了，怕我一个人住市区的老宅没人管，叫我住校了。我就说每周我过这边来收拾一次，就把这个事接过来了。”
<br/><br/>    结果是假公济私，搞成了自己的秘密小基地。
<br/><br/>    他收拾东西，原嫣就翻看那两只收纳箱。
<br/><br/>    虽然不合她的尺寸，但有一些真的很漂亮，有一些就一言难尽了。
<br/><br/>    顾丞走过去，脸有点烧，把那些一言难尽的从原嫣手里抢走：“看那些就行，这几个别看了，早期作品。”
<br/><br/>    原嫣啧了一声说：“你藏的可真深，连王哲都不知道。”
<br/><br/>    “……”顾丞恨恨地说，“不要提他。”
<br/><br/>    原嫣：“……有故事？”咋肥四鸭？
<br/><br/>    顾丞想起来就还恨得牙痒痒。
<br/><br/>    他跟王哲很早就认识，是好哥们。顾丞要坦诚自己的小秘密，当然第一个就是找王哲。
<br/><br/>    他很用心的缝了两件一模一样，自己觉得很帅气的t恤，拿了一件给王哲。
<br/><br/>    王哲：“这什么？”
<br/><br/>    顾丞没好意思直接说是自己缝的，只说：“兄弟装，一人一件。”
<br/><br/>    孰料王哲当场拒绝了。
<br/><br/>    “丑毙了。”这厮说，“你是在侮辱我的审美吗？”
<br/><br/>    冰山少年的玻璃心，就这么碎了一地。
<br/><br/>    “只是做工粗糙了点。”顾丞坚称，“那时候我才刚自学缝纫机，手还生，但绝对不丑！”
<br/><br/>    第一件作品拿去给好兄弟献宝，却被丑拒。现在回想起当时的心路历程，还心酸呢！
<br/><br/>    原嫣笑倒在收纳箱上。
<br/><br/>    “不许笑！”顾丞磨牙，把一件衣服丢在她脑袋上，“去试试这件！”
<br/><br/>    原嫣把衣服拽下来：“咦，这是你刚才缝的那件？”
<br/><br/>    是一件t恤，肥肥的，宽松款。
<br/><br/>    “我把袖长和衣摆修了修，你应该能穿了。”顾丞说，“你好歹来一次，怎么也得给你留个纪念品。”
<br/><br/>    原嫣美滋滋的去试了，果然可以穿，衣摆和袖长都合适了。
<br/><br/>    衣服很肥很宽松，前摆短后摆长，能盖住屁股，显得原嫣特别娇小。
<br/><br/>    原嫣不知道顾丞初中时候审美和品味怎么样，做出来的t恤是不是真的“丑毙了”，但显然现在的顾丞时尚品味已经不同一般了，这件t恤的颜色拼接和款式都很好看。
<br/><br/>    “能穿能穿！”她开心，“归我了！”
<br/><br/>    左转右转的给顾丞看：“好看？”
<br/><br/>    她转了一个圈，听见顾丞说：“……好看！”
<br/><br/>    他说的肯定是衣服。
<br/><br/>    原嫣认识顾丞这么久，还是第一次看到他的眼睛这么明亮，这么有神采。
<br/><br/>    “还有没有别的能穿的？”原嫣又去扒那个箱子。
<br/><br/>    尺寸不合适原来改改就可以了，看起来并不是特别费工夫嘛。原嫣已经决定多挑几件让顾丞给她改了。
<br/><br/>    既然用本小姐做专属模特，那你就是本小姐的专属设计师咯。
<br/><br/>    原嫣的思维向来都是理直气壮的。
<br/><br/>    她扔在沙发上的手机忽然响了。
<br/><br/>    原嫣在工作台的这一侧，跟沙发之间还隔着顾丞的大工作台。顾丞却站在沙发的这一侧，他顺手帮原嫣捞起手机，想递给她，看到手机上的来电头像，却忽然一顿，挑了挑眉，直接一划就把手机接通了。
<br/><br/>    接别人的电话是很没礼貌的行为，原嫣莫名，不知道顾丞为什么突然这么做。
<br/><br/>    但顾丞把手机放在了工作台中央，当对面的人声响起的时候，原嫣就懂了。
<br/><br/>    “嫣姐~嫣姐你在干嘛呀？是不是正在用功复习呀？”王哲谄媚的声音从电话里响起。
<br/><br/>    顾丞开了外放的。
<br/><br/>    原嫣：“……”
<br/><br/>    居然是王哲？有什么事不能发微信，居然要直接打电话说？
<br/><br/>    怪不得顾丞直接就接通了，还开了外放。
<br/><br/>    他好兄弟大晚上的私下里打电话给女生，他是绝逼要听一听这厮是想干嘛的！
<br/><br/>    “你有事？”原嫣问。
<br/><br/>    “哎呀，听声音你很忙啊，考前还是要注意休息啊，别太紧张，你成绩那么好，肯定没问题的。”王哲的七彩屁放得砰砰响。
<br/><br/>    原嫣：“……说人话。”
<br/><br/>    “咳，真是的。”王哲矫情了一下说，“那个什么，你明天早上是不是还要去接苗苗？我就想，班长你晚上这么用功，别累着了，要不明天我替你接。我也是顺路的，一点都不绕。”
<br/><br/>    原嫣和顾丞同时“呵”了一声。不过原嫣呵出了声，顾丞没出声。
<br/><br/>    两人对视了一眼。顾丞两手撑着桌子，一脸看好戏的表情。原嫣拿起手机凑近脸边，慈爱地说：“不累，我正打算睡觉呢。早睡早起，明天早早的去接苗苗。我们都说好了的。”
<br/><br/>    王哲的声音顿了顿，拔高：“哎，班长，那什么！你们女生行李都多，一个车可能塞不下，我行李少，还是我去，要不然你们行李塞不进车里，可就麻烦了，耽误了飞机怎么办。”
<br/><br/>    “不会的。”原嫣慢条斯理地说，“明天我爸派我们家那辆宾利去送我，后备箱敲——大的！多少行李都放得下。”
<br/><br/>    顾丞最喜欢原嫣眼睛里闪动狡黠光芒的样子了。他望着天花板直乐。这时候一点兄弟情都没有了，可见男人的友谊有多么不牢靠。
<br/><br/>    王哲沉默了很久，终于认输了：“班长，别逗我了。我知道你明白。”
<br/><br/>    “我不明白。”原大班长端起官威教训学习委员，“我只知道要想求人，就得拿出诚意来。”
<br/><br/>    王哲没办法，只能讪讪地承认了：“我那个不就是……想那个……接那个苗苗一下嘛。”
<br/><br/>    说完，又赶紧补充一句：“毕竟前后桌嘛。”
<br/><br/>    原嫣终于满意了，说：“成，那你算好时间，别误了飞机。”
<br/><br/>    王哲打包票：“我办事你还不放心？”
<br/><br/>    王哲别看人成天嘻嘻哈哈的，原嫣跟他认识以来，感觉他办事其实很沉稳，靠得住。
<br/><br/>    原嫣说：“那我待会就告诉苗苗，明天换你去接她。”
<br/><br/>    王哲赶紧拦她：“别别，你别现在说。显得多刻意啊。”
<br/><br/>    原嫣：“……哈？”
<br/><br/>    王哲给她支招：“你明天早上说好不好？就一大早给她发个微信就行，就说你们家车半路坏了，换我去接她……”
<br/><br/>    原嫣沉默了一下，说：“王哲啊……”
<br/><br/>    王哲：“嗯？行不行？
<br/><br/>    原嫣却说：“你这么心机，我不大放心苗苗啊……”
<br/><br/>    王哲立刻气就虚了。
<br/><br/>    他吞吞吐吐地说：“这、这哪能说是心机呢，这就是……就是好看点。”
<br/><br/>    原嫣啧了一声，说：“知道啦。明天早上发短信。但是你怎么喊她起床啊？肥肥说，拖苗苗起床巨难！她跟床能长到一起去。”
<br/><br/>    电话那头，王哲可能想象了一下画面，噗噗地笑了，说：“我请阿姨帮忙叫呗。对了，明天是哪个阿姨值白班？”
<br/><br/>    原嫣想了想：“高阿姨。”
<br/><br/>    她还是善良的，好心给王哲支招：“你给高阿姨买点零食，高阿姨特别爱嗑瓜子。”
<br/><br/>    王哲嘚瑟起来了：“这还用你教我，我都已经买好了！”
<br/><br/>    “……”原嫣说，“突然觉得还是不放心，明天还是我去接。”
<br/><br/>    “姐我错了，我不嘚瑟了！”王哲立刻低头，顺手就把他的大兄弟顾丞给卖了，“以后你对付丞哥，我绝对站你这边。你说，要我干什么都行，往丞哥椅子上抹强力胶也行！”
<br/><br/>    顾丞：“……”
<br/><br/>    妈的！
<br/><br/>    塑料兄弟情真是太经不起考验了！
<br/><br/>    是谁说男人的友谊比女人的友谊更真挚更长久来的？根本一点不符合现实。
<br/><br/>    这个人肯定不知道汉语里还有“重色轻友”这个词。
<br/><br/>    原嫣笑得嘴都要歪了。<br/><br/>