    凌风耸耸肩膀：“你提醒的还真没错，这段鲲居然派人把我给绑架到这里来了！”
<br/><br/>    “绑架你？你竟然心甘情愿的跟他们来？”陈菲一脸无语的问道。
<br/><br/>    虽然没见过凌风展示实力，但很明显，他的个人能力绝对不是这些小喽啰所能比的，满地躺着的人就可以证明这一点了。
<br/><br/>    “是啊，我主要是好奇他们想干嘛，你猜怎么的？只说了几句话，段鲲就一言不合，想让手下开枪杀了我！”凌风无奈的笑道。
<br/><br/>    “没，我没有，是这个人开的枪！”段鲲在警察背后，发现凌风跟陈菲竟然很熟稔，心头一凉的同时，知道自己再不说几句，怕是要被凌风给弄到监狱里去了！
<br/><br/>    所以他情急之下，立刻反咬了一口，指责起了凌风。
<br/><br/>    而凌风看了他一眼，随即冷笑道：“我要是想杀人，跟本用不到枪！”
<br/><br/>    “警官，这个人不但开枪打了我，还抢走了我两亿现金，这么大的金额，你们怎么不赶紧抓他！”段鲲嘶吼道。
<br/><br/>    “两个亿？”
<br/><br/>    陈菲直接瞪圆了眼睛，看看凌风：“真的假的？”
<br/><br/>    凌风肩膀一耸：“当然是假的，两个亿现金得有多重？起码两吨多吧？我放哪里啊？”
<br/><br/>    “也是！”
<br/><br/>    陈菲自然明白，这么短的时间里，就算是有帮手，也不可能把那么多现金给转运走。
<br/><br/>    而凌风这时候拿出了手机，找出一段录音：“菲姐，你听听吧，这个是段鲲之前威胁我的话，有了这个，估计他唆使人谋杀的罪名肯定能成立了！”
<br/><br/>    段鲲：“.......”
<br/><br/>    他完全没想到凌风还有这一手！
<br/><br/>    想起自己之前威胁的话，段鲲的脸色顿时变成了一片雪白！
<br/><br/>    陈菲看多了犯罪分子的嘴脸，一看到他的表情就明白了什么，于是对众警察说道：“把这些人都带回去做笔录，清理现场！”
<br/><br/>    “是！”
<br/><br/>    随后她转头看看凌风：“你也得跟我回去一趟，毕竟动了枪，肯定是要做个笔录的。”
<br/><br/>    “好吧。”
<br/><br/>    凌风知道事情没那么简单，只好点了点头。
<br/><br/>    随后在警察们的注视中，他跟着陈菲离开，然后上了她的车！
<br/><br/>    等车子离开之后，警察们纷纷你看看我，我看看你，都猜不透美女局长跟凌风的关系！
<br/><br/>    要知道陈菲平日里在警局想来都是不苟言笑的，冰冷的吓人！
<br/><br/>    而今天面对这个凌风，不但换了一套漂亮衣服，居然还亲自开车带他去警局，一般人谁有这个资格？
<br/><br/>    车子驶离，走了没多远，陈菲就对凌风说道：“你的录音如果真的很有价值，那段鲲怕是要完蛋的，起码会被判个几年刑，但是......”
<br/><br/>    听到她的话出现了转折，凌风疑惑的看看陈菲：“但是什么？”
<br/><br/>    “段鲲这家伙的背后还有别的人，他一个人是不可能把持着全县的茶叶生意，那一定是个利益结合体！”陈菲说道。
<br/><br/>    凌风哦了一声，随后问道：“菲姐你的意思，是他背后的人会因此迁怒于我，从而继续报复我？”
<br/><br/>    “我怕有这个可能！”陈菲点头道。
<br/><br/>    凌风笑了笑：“谢谢菲姐提醒，不过没关系，一个段鲲还是几十个段鲲，对我来说都没什么意义，照样揍！”
<br/><br/>    “明枪易躲，暗箭难防嘛，你还是小心点好！”
<br/><br/>    陈菲一边开车，一边淡淡说道。
<br/><br/>    “嗯，我知道！”
<br/><br/>    回到了警局之后，陈菲亲自带着凌风上了楼，笔录都是在她的办公室里做的。
<br/><br/>    等记录好了，转移完了录音，段鲲以及他那些手下才被押送过来。
<br/><br/>    凌风虽然参与了这次事件，但在陈菲的斡旋下并没有被拘留，而是和她一起离开了警察局。
<br/><br/>    两人也没走远，就在警局附近找了个地方吃饭，进了安静些的包厢后，凌风问道：“菲姐，你是不是去酒店找过我了？”
<br/><br/>    “是啊，忘了给你打电话，还以为你一定在，我就直接上楼去了，结果没想到房间没人，给你打电话也不接！”陈菲说道。
<br/><br/>    凌风嘿嘿一笑：“你打电话的时候，有个家伙正拿枪对着我呢，所以我就没接！”
<br/><br/>    “那就怪不得了！”陈菲说道。
<br/><br/>    “姐你可别想歪了，我不是怕他的枪，是想配合下去，这样才能见到段鲲啊！”凌风解释道。
<br/><br/>    “嗯？”
<br/><br/>    陈菲一愣，眼睛瞬间瞪圆了：“什么意思？其实你是不怕手枪的？”
<br/><br/>    “对啊，别说手枪了，巴雷特又如何，当初也没要了我的命啊！”凌风说道。
<br/><br/>    “.......”
<br/><br/>    陈菲直接蒙了，愕然瞪圆了眼睛：“真的假的，巴雷特你都不怕，怎么可能？”
<br/><br/>    “当然可能了，不信回头你问凌瑶她们呗！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    陈菲一愣，随后问道：“我还有机会见到她们吗？”
<br/><br/>    “这.......”
<br/><br/>    凌风也是愣住了，想了想笑道：“应该能，毕竟我承包了村里那么多茶园，以后可是要经常过来的！”
<br/><br/>    “是吗？”
<br/><br/>    陈菲整理了一下额前的头发：“还以为你以后就不会来这里，来的都是下面的工作人员了呢。”
<br/><br/>    “不会，在茶园走上正轨之前，我肯定经常过来！”凌风说道。
<br/><br/>    陈菲没再继续这个话题，拿起菜单看了看：“咱们点菜吧，说好了，今天我请你！”
<br/><br/>    “不用吧？哪有女士请客的道理！”凌风笑道。
<br/><br/>    “之前你请过我一次，这次换我请你也是正常的，更何况，你这次在我们县投资，作为本地的东道主，我也该感谢一下你啊！”陈菲说道。
<br/><br/>    “那好吧，再客气下去就显得矫情了！”
<br/><br/>    凌风点点头，微笑着说道。
<br/><br/>    接下来陈菲喊来服务员点菜，两人也没浪费，就点了四个菜，荤素搭配，很是得体。
<br/><br/>    凌风也不在乎吃的东西，重要的是人家的心意！
<br/><br/>    “两位要来点酒水吗？”
<br/><br/>    点完了菜之后，服务员离开之前问道。
<br/><br/>    凌风一愣，看了陈菲一眼。
<br/><br/>    而陈菲则是犹豫了一下：“好啊，都有什么酒？”
<br/><br/>    “本店的酒水很全，小姐想看的话，可以去前台那边！”服务员说道。
<br/><br/>    “好！”
<br/><br/>    陈菲点点头，起身对凌风说道：“我去看看！”
<br/><br/>    “好吧！”
<br/><br/>    凌风没想到她会想起喝酒来，幸好两人是步行出来的，如果开了车，那陈菲肯定就不能喝了。<br/><br/>