
显然事态的发展已经到了迫在眉睫的节骨眼上。<br/><br/>
秦飞只能被迫出手！<br/><br/>
他左手猛地扫过去，在空中一把抓住了花斑蛇的七寸，右手用最快的抽出格洛克17手枪朝十米外的两名叛军士兵射击。<br/><br/>
安装了消音器的格洛克17手枪发出极其低沉的枪声。<br/><br/>
嗒——<br/><br/>
嗒——<br/><br/>
两名叛军士兵尚未来得及做出任何反应，就已经被秦飞爆头。<br/><br/>
接着，秦飞穿着战术手套的手用力一拧，折断了花斑蛇的脊椎，然后将它扔到远处。<br/><br/>
“操！操！操！”<br/><br/>
赵鑫趴在地上，用拳头狂捶地面。<br/><br/>
“该死的蛇！”<br/><br/>
他知道，杀死了两名叛军士兵，为整个狙击行动蒙上了一层不确定的阴影。<br/><br/>
“不要骂了，这不是你的错。”秦飞安慰他：“算是咱们运气不好，来，赶紧趁下面的人没注意，先清理了尸体再说。”<br/><br/>
俩人慢慢爬到甘蔗地里，把尸体搬到一边。<br/><br/>
“你在这里盯着，看看马夏尔来了没有，我去处理尸体。”<br/><br/>
秦飞小心翼翼地用泥土掩盖了那些血迹，这才和赵鑫一人抬一具尸体撤回丛林中去。<br/><br/>
任何的秘密潜入行动都必须事前准备好尸体藏匿处，在设置狙击阵地之前，秦飞就已经在附近找到一处下陷的地洞，那里周围被茂密的灌木遮掩，用来匿藏尸体再合适不过。<br/><br/>
唯一的坏处是，现在天气十分炎热，而且丛林里湿度很大，尸体估计会在24小时后开始发臭，万一真的臭不可闻，肯定会引起经过这里的叛军的注意。<br/><br/>
但这已经不是秦飞能够解决的了，很多时候，战场上不但讲究战术，也要讲究一点点运气。<br/><br/>
将实体扔进地洞里，秦飞遮掩好洞口，然后重新回到狙击点。<br/><br/>
重新爬进狙击点里，秦飞叹了口气，抽出吸水管放在嘴里吸了两口水。<br/><br/>
“你饿不饿？”秦飞问。<br/><br/>
“有点饿了。”赵鑫说。<br/><br/>
秦飞道：“吃点东西吧……”<br/><br/>
一边说，一边打开放在一旁的背囊，自言自语道：“来看看，我们有什么好东西可以吃。”<br/><br/>
秦飞趴在坑底，拉开了背囊的拉链，从里面翻出牛肉干和巧克力，还有能源棒和密封在锡纸包装里的里脊肉。<br/><br/>
“刚才那条蛇真是可惜了，估计有两三斤重，如果在国内，那可是大补的东西啊。”赵鑫朝秦飞扔掉花斑蛇的地方望去，目光中充满了惋惜。<br/><br/>
“在野外就别想这些啦。”秦飞取出一根能量棒和一块军用里脊肉，撕开密封纸，把包装重新扔回背囊中，“现在没法子生火烤蛇，生吃你别以为很牛逼，万一拉肚子，你还狙击个屁，万一马夏尔来了，你却急着拉稀，想想有多尴尬。”<br/><br/>
一边说着，扔给赵鑫一根能量棒，“你要牛肉还是巧克力？”<br/><br/>
“我要里脊肉，嫩点。”赵鑫接过秦飞递来的食物，撕开，里面是一块200克左右的里脊肉，味道十分不错，撕开包装，他吃得津津有味。<br/><br/>
“现在俩个叛军死了，秦哥，我们怎么办？”<br/><br/>
“怎么办？”秦飞吞掉牛肉干，收拾好所有的垃圾，检查了一下周围看看有没有留下什么，“凉拌，咱们只能赌运气，等呗，如果他们真的发现了，我们大不了和他们在这片山林里头躲猫猫，他们一个连，我们俩个人，小心点应该找不到我们，除非……”<br/><br/>
“除非什么？”赵鑫吞掉里脊肉，好奇地问道。<br/><br/>
“除非他们有猎犬，那么我们就倒霉了。”秦飞耸耸肩，“我观察了这么久，好像没发现他们有狗。”<br/><br/>
“嗯，那就继续等吧。”赵鑫稍稍安心了一些。<br/><br/>
秦飞说：“你继续盯着些，我检查下武器。”<br/><br/>
说完，开始翻着身上的武器，一把MK11-MOD0狙击枪5个弹匣和100发子弹，一把HK416A5战术突击步枪，8个弹匣240发子弹，一把格洛克17手枪，四个弹匣，一把疯狗高级战术刀，一把插在腰间战术小包外备用的Microtech&nbsp;&nbsp;Ultratech(UT6)DE直跳刀，4发手雷，2枚阔剑地雷，2颗烟雾弹，一副夜视仪，外加2天的口粮。<br/><br/>
这些杂七杂八的东西架在一起，秦飞整个的负重达到了五十多斤。<br/><br/>
“那些叛军在干嘛？”秦飞整理好东西，仰面躺在坑里，看着头顶稀稀落落的树叶，阳光透过缝隙，照在身上。<br/><br/>
如果这不是在战场上，该是多么悠闲的一个下午。<br/><br/>
“他们好像在做拜神。”赵鑫说。<br/><br/>
秦飞转了个身，从战术背心上取出小型的单筒望远镜朝医院望去。<br/><br/>
果然，医院周围那些乘凉的叛军士兵一个个跪倒在地，用沙土摸脸，又是跪又是拜。<br/><br/>
<br/><br/>
“那是他们的信仰，在做祈祷呢，一天几次。”<br/><br/>
秦飞重新躺会坑里，打开通讯频道，在里面呼叫老鱼。<br/><br/>
“老鱼，老鱼，你们那边情况怎样了？”<br/><br/>
耳机那头很快传来了老鱼的回应。<br/><br/>
“我们早就到位了，现在在山里躲着，地形已经勘察过了，就等你们动手了。”<br/><br/>
“好吧，我们也在等，马夏尔至今没出现。”秦飞很无奈。<br/><br/>
“难道这家伙这几天该吃斋了？”老鱼在频道里笑道。<br/><br/>
“尤里说，他的人昨天在多罗附近和政府军打了一仗，伤了不少人，所以现在多罗附近的这个医院到处都是他的兵，我估计有一个连。”秦飞颇有些恼火道：“刚才有条蛇爬到赵鑫身上了，碰巧里个叛军就在我们旁边砍甘蔗，我只能连带他们一起杀了。”<br/><br/>
频道那头沉默了一阵。<br/><br/>
老鱼似乎在评估事态的严重性。<br/><br/>
“小心一些，估计他们的人很快发现少了人。”老鱼说：“祝你们好运，不行的话，我们另想办法。”<br/><br/>
“你有B计划吗？”秦飞问。<br/><br/>
老鱼笑道：“没有，随即应变吧。”<br/><br/>
俩人切断了通讯，秦飞重新爬到赵鑫身旁。<br/><br/>
“这个距离上，你有没有把握？”<br/><br/>
“在射击场上我试过了，这支SVD不错，应该可以。”赵鑫说：“如果马夏尔出现在医院门口，我想应该没问题。”<br/><br/>
“肯定会，这里除了医院本身的几个破烂建筑，基本无遮无掩，车子肯定在医院门口停下，因为院子太小，里面开不进去，你要注意的是他的卫兵，抓住机会，别让他们遮挡了射击视线。”<br/><br/>
“秦哥。”赵鑫突然扭头，沉吟片刻才道：“你第一次杀人，是什么感觉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266773"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;不得已的选择（感谢曾经的名字叫军人万赏！）">加入书签</a>
</div>
