    app2();<br/><br/>    天神国很是辽阔，从星图上看，甚至比恶魔中最大的第一王国，还要大了一倍。
<br/><br/>    不过，也是因为其中包含了阿拉贡王国和西尔弗王国，两个附属国。
<br/><br/>    叶帆发现要直接去天神皇城，还有点远。
<br/><br/>    索性，自己先途径一下阿拉贡王国。
<br/><br/>    阿拉贡的领袖，是神族三冠之一，神僧一心。
<br/><br/>    三冠的法则，只有太沧的帝王级枪意，广为人知，所以外界多少有些了解。
<br/><br/>    太沧的霸王枪意，似乎能控制绝对距离。
<br/><br/>    所以，才能让对手迫不得已，只能一直近战，甚至是一直在枪的最佳攻击范围，与其对战。
<br/><br/>    可是，因为帝王级法则的绝对优先权，太沧也不是太在乎，是否泄漏出去。
<br/><br/>    而凯兰德与神僧一心的法则，一直是谜团。
<br/><br/>    特别是一心，叶帆调查过，一心在早期，还没成为三冠之前，有一些交手的经历。
<br/><br/>    但是，没有任何一个对手，从一心的法则之下存活。
<br/><br/>    全被超度了！
<br/><br/>    而旁观的那些人，也都根本说不出，一心到底是什么法则。
<br/><br/>    只知道，一心要么不出手，一出手，对手直接暴毙！
<br/><br/>    后来，大家对一心出现了一种畏惧。
<br/><br/>    觉得这就是佛的代言人，绝对不能得罪。
<br/><br/>    渐渐的，也就没有任何战略级，敢挑衅一心。
<br/><br/>    叶帆这次过来，也是想看看，能不能有机会了解一下，这些神族的战略级，是什么情况。
<br/><br/>    要是能在神僧一心周围，植入一些眼线，那就再好不过。
<br/><br/>    阿拉贡的王都，是一个酷似佛陀的巨型天体。
<br/><br/>    在这天体上，阿拉贡王国的僧侣们，建造起了无数座神庙。
<br/><br/>    叶帆一来这里，就觉得阿斯莫德应该会喜欢这地方如果那个阴森的老七是真的喜欢佛学的话。
<br/><br/>    龙五哥，这里好奇怪啊，感觉到处都跟地球上的那些寺庙旅游区一样。
<br/><br/>    已经又换上了新面孔的两人，在街上闲逛。
<br/><br/>    四处都是佛学用品店，卖经书的，卖佛像的，卖佛珠的
<br/><br/>    毕竟是宗教国家，没逼我们剃度，就忍一忍吧，叶帆说。
<br/><br/>    正当这时，街口两个天神族和尚，眼睛发光地盯住了两人。
<br/><br/>    很快，俩和尚就跑到两人面前。
<br/><br/>    阿弥陀佛，两位施主，是刚来我们阿拉贡吧？一名和尚笑眯眯问。
<br/><br/>    叶帆和时蓝雨面面相觑，点了点头。
<br/><br/>    施主最近可是有不顺心的事？那和尚又问。
<br/><br/>    还好叶帆说。
<br/><br/>    那就是有了，和尚立刻接过话，说道：阿弥陀佛，看两位施主，身上都还未穿戴任何佛珠佛牌，肯定还未加入哪座神庙吧？
<br/><br/>    只要皈依我佛，加入神庙，必可明理解惑，早登极乐！
<br/><br/>    说着，和尚就掏出了一张传单，上面画着一座神庙，各种宣传语。
<br/><br/>    施主，阿拉贡德西撒神庙了解下？
<br/><br/>    不容叶帆两人多说，传单就塞进了两人怀中。
<br/><br/>    这个我们并不是来
<br/><br/>    不等叶帆说什么，和尚已经拉着叶帆的袖子，要带他走。
<br/><br/>    施主，我们神庙就在附近，去庙中自有高僧，为两位解除烦恼
<br/><br/>    不用了，我们着急赶路呢，叶帆直接将和尚的手拿开。
<br/><br/>    那和尚手劲不小，发现被叶帆拿开，似乎有些意外。
<br/><br/>    毕竟，一般来说，天神族怎么也比人类力量强。
<br/><br/>    既然如此，我们也有办法，保佑两位平安，和尚又拦住了两人。
<br/><br/>    叶帆还没来得及多说，另一个和尚已经掏出两块玉石佛牌。
<br/><br/>    德西撒神庙佛牌，三十神币一枚，总共是六十。
<br/><br/>    和尚伸手，笑眯眯说：先谢过施主，从此你我皆为我佛信徒，佛祖保佑
<br/><br/>    喂！你们什么意思？当街坑钱吗！？欺负外地人是么？时蓝雨忍不住破口骂道。
<br/><br/>    俩和尚立刻露出无辜的神态。
<br/><br/>    女施主，何出此言？难道我佛慈悲，普渡众生，你们却连六十神币的香火钱都不愿意出？
<br/><br/>    阿弥陀佛，施主是要侮辱我阿拉贡数百亿佛门信徒的信仰吗？！
<br/><br/>    两个和尚很是义正言辞，在大街上质问。
<br/><br/>    很快，周围各种信徒，都对叶帆二人投来敌意眼神。
<br/><br/>    叶帆嘴角抽搐了几下。
<br/><br/>    好么！刚来这里，就遇到俩神棍了！
<br/><br/>    叶帆一来手上没有神族货币，二来也不吃这一套。
<br/><br/>    他牵着时蓝雨的手，打算扭头就走。
<br/><br/>    来人啊！神庙护卫队何在？这里有两个异教徒，欺辱佛祖！
<br/><br/>    俩和尚开始大声吆喝。
<br/><br/>    很快，就有十几名身穿金色袈裟，光头武僧，手持各种法器，冲了过来。
<br/><br/>    异教徒何在？
<br/><br/>    领头的武僧好似金刚，怒目扫视。
<br/><br/>    那俩和尚毫不客气，指向叶帆二人。
<br/><br/>    拿下！带去戒律堂审问！
<br/><br/>    叶帆彻底无语，就因为不买两块佛牌，刚到阿拉贡就要被逮捕了？
<br/><br/>    这神僧一心到底是和尚还是流氓头子？
<br/><br/>    不过，叶帆也不打算反抗，大不了找个机会，转移走就是了，没必要当街闹出大动静。
<br/><br/>    倒是时蓝雨气鼓鼓的，很是憋屈，直接悄悄放了两只蛊虫出去。
<br/><br/>    那俩蛊虫飞入那俩神棍和尚的身体，并无人察觉。
<br/><br/>    叶帆哥，他们已经被我追踪了，等我们出来，一定要报仇！时蓝雨悄悄传音。
<br/><br/>    叶帆莞尔，但也同意了。
<br/><br/>    两人很快被押送进了附近的戒律堂。
<br/><br/>    关进了牢房后，叶帆先用幻影法则，将牢房看守打晕。
<br/><br/>    随即带着时蓝雨出了牢房，又把牢门关上。
<br/><br/>    最后找了一个安全的地方，直接转移了出去，神不知鬼不觉。
<br/><br/>    时蓝雨多久没受过这种憋屈了，一出去，就带着叶帆去找那俩和尚。
<br/><br/>    一路来到王都的一片空旷山林地带。
<br/><br/>    德西撒神庙，出现在了两人面前。
<br/><br/>    本以为是神庙，该是庄严神圣，佛光普照的样子。
<br/><br/>    但是，这竟然是一片采矿区？
<br/><br/>    所谓的神庙，看着全是灰尘，灰色的墙壁，石头做的佛像，很多都残缺了。
<br/><br/>    在矿区里，很多孔武有力的天神族僧侣，正拿着各种鞭子，武器，监督别的一些苦力采矿。
<br/><br/>    原来这些佛牌的原料，是这里采集的，这哪是神庙，根本是个苦力矿场嘛！时蓝雨惊呼。
<br/><br/>    叶帆眉头紧锁，这里的监工，都是天神族，但苦力，却全是一些人类，或别的相对弱小的种族。
<br/><br/>    不过，更让叶帆想不到的，是在矿场里，看到了一个老面孔
<br/><br/>    他怎么在这？<br/><br/>