    韩万成一怔，随后无语！
<br/><br/>    看了看凌风，他无奈的摇摇头：“算了，既然被你看出来，我也不藏着掖着了，目前有一支刚刚组建起来的队伍，人数超过两千，都是军队中的精英！”
<br/><br/>    “用来迎接未来的新形势？”凌风问道。
<br/><br/>    “是的，这些人将会是国家的中坚力量，未来不管发生什么，都要由他们冲在最前线！”
<br/><br/>    韩万成点点头：“你也不希望自家兄弟流血牺牲吧？”
<br/><br/>    “明白了！”
<br/><br/>    凌风一听，赶紧说道：“以后他们需要的食物供应，我一个人承包了，免费！”
<br/><br/>    “那倒不必，钱不会少你的，你还是抓紧扩大生产规模要紧，保证了充足的物资，咱们的小伙子各个身体棒棒的，才有能力保护好自己不是？”韩万成笑道。
<br/><br/>    “光是营养充足够用吗？要不要我弄点米国人的技术回来，弄点单兵装备给大家？”凌风问道。
<br/><br/>    韩万成赶紧摇头：“这就不必了，上面自有安排，你还是少惹乱子为好！”
<br/><br/>    “那行吧。”
<br/><br/>    凌风无奈的摇摇头，有些不甘心的站起身：“我先走了哈。”
<br/><br/>    “记住我的话，就算你现在是平民，也不能随意再去别国捣乱！”韩万成说道。
<br/><br/>    “知道了，我肯定是不去了！”
<br/><br/>    凌风摆摆手道别，但那个我字，却是特意加重了语气的。
<br/><br/>    韩万成等他走了才明白过来，一拍桌子：“这小子，摆明是以后要易容改扮去国外办事啊！”
<br/><br/>    凌风回到龙渊，第一时间就找到林雪：“我忽然有个想法，让人尽快施行吧！”
<br/><br/>    之后他就提出了一个建议，要在县城最高点的建筑上，安装一个全景摄像头。
<br/><br/>    一听这个，林雪就知道了凌风的意思，于是点点头：“行吧，我这就让杜松他们去办！”
<br/><br/>    “好，相信那个东西还会出现，我也不打算一下子就逮到它的行踪，只要被我发现了就好，不愁抓不住他！”凌风点头道。
<br/><br/>    这件事交给林雪去安排，凌风留在办公室，给古力打了个电话。
<br/><br/>    接通之后，他马上问道：“只知道人名，连姓氏都不知道，能查到人不？”
<br/><br/>    “老大你这是难为我啊！”
<br/><br/>    古力咂咂舌，接着说道：“这事的难度可不是一般的大，跟大海捞针差不多！”
<br/><br/>    “我知道，所以才是考验你能力的时候嘛！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“这人叫基德，会很多黑科技，至于其他的细节，你听我一一道来！”
<br/><br/>    为了增强信息的完善度，他干脆把自己在米国那边发生的事，包括乔治失踪，妮娜被掳走，甚至星图的事情都说了。
<br/><br/>    等到听完了之后，古力马上说道：“老大，那个项链如此神秘，你还是亲自来一下凌云岛吧，这样我能了解的更详细一些！”
<br/><br/>    “这个不急，你先找基德的任何有关线索，我晚一点再过去，今天晚上吧！”凌风说道。
<br/><br/>    “也好，那我等你！”
<br/><br/>    古力说了一句，挂断电话去忙了。
<br/><br/>    凌风安排完了这些，又离开龙渊去了趟石柳村，把需要增大供货量的事情告诉了李玉梅等人。
<br/><br/>    这事并不难操作，无非是增加一些投入而已，所以很快就有了安排。
<br/><br/>    之后，凌风也没离开，就留在了石柳村的家里。
<br/><br/>    天将傍晚，米国那边也迎来了清晨。
<br/><br/>    就在凌风准备前往凌云岛的时候，他的电话铃声忽然响了。
<br/><br/>    看到瑞克的号码，凌风接通之后说道：“你现在拨打的可是国际长途，很贵的！”
<br/><br/>    “我知道老大你回去了，怎么样，一切还顺利吗？”瑞克问道。
<br/><br/>    “还好，米国那边怎么样？”凌风问道。
<br/><br/>    “也都还行，热血会的确受到了清查，并且很快就能揪出是什么人主使的了。”瑞克说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着问道：“斯科特那边怎么样，有什么情况没有？”
<br/><br/>    “他被关起来了，要进行精神状态评估，据说可能是疯了。”瑞克说道。
<br/><br/>    “呃，不是吧？”
<br/><br/>    凌风一怔，有些愕然。
<br/><br/>    “这个是必要的流程，专业人士给出的意见，就是佩特奥也得听着！”瑞克说道。
<br/><br/>    “那好吧，其他方面有什么事情没有？”凌风问道。
<br/><br/>    瑞克：“暂时没有了，如果有事我会第一时间给老大你发消息的！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，想了想说道：“对了，有件事交代你一下，我在华府结识了几个小弟，其中为首的人叫沈园，回头把联系方式给你，你们多接触接触。”
<br/><br/>    瑞克是个聪明人，听出了凌风的意思，于是马上点点头：“好，我会给他们足够的帮助的！”
<br/><br/>    “嗯，耐心点，用不了多久，你们就可以来我这里了！”凌风笑道。
<br/><br/>    结果瑞克却一笑：“老大，我想明白了，与其到华夏什么都做不了，还不如留在米国这边，关健时刻能给你提供很多必要的消息什么的，这才是我最大的价值所在，所以我决定不去找你了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听愕然，随后瞪大眼睛：“这不好吧，你这样会很危险，我怕消息暴露了，他们对你不利啊！”
<br/><br/>    “不会的，就是被发现，我也是被抓起来而已，老大的手段那么高明，救走我还不容易？”瑞克笑道。
<br/><br/>    凌风想了想也是这么回事，现在又不是几十年前的战争时代，发现了潜伏的间谍就直接杀掉，这可是和平年代！
<br/><br/>    于是想了想，他点点头说道：“那行吧，回头我会给你足够的物资跟金钱支持，沈园那边你辅助一下，然后等我的消息就可以了！”
<br/><br/>    “知道了老大！”
<br/><br/>    瑞克说了一句，这才挂断电话。
<br/><br/>    凌风想了想，瑞克所说的都没错，他在米国那边才能发挥自己最大的价值，而且沈园那帮人，将来或许是个不错的暗棋，留在华府也能有一定的好处，就是看沈园这个人究竟有多大的本事了！
<br/><br/>    随后他忽然想起来，沈园的智计虽然够用，但武力显然不足，于是脑海中立刻冒出了阿泰的身影！
<br/><br/>    想到就做到，凌风马上拿出电话，拨通了身在港岛的阿泰的电话号码。<br/><br/>