
杨夏月领着杨四妮从后门出了门。<br/><br/>
然后直接就奔镇子上去了。<br/><br/>
幸好在出了村子的时候，碰到有隔壁村子里面的人，赶车去柳安县，杨夏月多给了一些车资，车夫就很高兴的拉上了姐妹两个。<br/><br/>
这姐妹两个，看起来都很苗条，就算是车上装了不少东西，也没什么大碍。<br/><br/>
这到手的钱，谁会不赚呢？<br/><br/>
姐妹四人的铺子，就摆放在城门口，所以下了车，没走几步就到了地方。<br/><br/>
当杨夏月看到眼前狼藉的一幕之后，气血忍不住的往上涌动！<br/><br/>
她果然没有想错，这罗家的人，还是对大姐和三妹下手了！<br/><br/>
杨夏月来不及生气，和周围的人打听了一下。<br/><br/>
“是罗府的人把人带走的，说是你们这的东西，把人吃坏了。”<br/><br/>
“快去看看吧！”<br/><br/>
杨春兰在这摆摊的时间已经不短了，和周围的人很熟悉，因为她的脾气好，所以现在不少本应该是竞争对手的摊贩，和杨春兰相处的都不错。<br/><br/>
杨夏月得到了肯定的答案。<br/><br/>
就直接奔着林府去了。<br/><br/>
门房是认识杨夏月的，见到杨夏月就道：“杨姑娘，我家公子今天不在府上，但是公子吩咐了，你要是来了，就好好招待你！”<br/><br/>
“杨姑娘，里边请吧！”门房客客气气的。<br/><br/>
林润行没在府上，杨夏月也不想去了，就把事情大概和门房说了：“劳烦你，等着你家公子回来的时候，把我所求之事告诉他。”<br/><br/>
“还有，我家四妮要放在你们府上。”杨夏月看着自己身边的四妮道。<br/><br/>
杨四妮琉璃一样的眼睛，瞪的很大：“姐姐？你是不带着我去救大姐吗？姐！我比你能打，你带我去！”<br/><br/>
杨夏月伸手摸了摸杨四妮的头，然后轻声道：“四妮，你乖一些，小孩子打什么架？这件事有姐姐呢，姐姐去处理。”<br/><br/>
“锦知也在府上，你就陪着锦知在府上玩，不要离开林府。”杨夏月吩咐着。<br/><br/>
杨夏月心中暗道，那罗府的人就算是再放肆，也不敢到林府来找人的。<br/><br/>
林府和柳安县其他大户人家不一样，杨夏月很清楚的知道，林府不只是有钱那么简单，还和官府有密切的关系。<br/><br/>
不然那刘县令也不可能对林润行那么尊重。<br/><br/>
杨四妮不想离开杨夏月，但是无奈杨夏月态度强硬，她也不想给杨夏月添麻烦，最终也只好听了杨夏月的意见。<br/><br/>
杨夏月又去了一次县衙。<br/><br/>
好巧不巧的，刘县令也不在。<br/><br/>
现在的杨夏月是彻底没什么办法了，她深深的意识到，自己在这个朝代，实在是太渺小了。<br/><br/>
她也只好一脸沉重的去了罗府。<br/><br/>
已经由不得她去不去了。<br/><br/>
她没办法把自己在乎的人这样放在罗府。<br/><br/>
杨夏月出现在罗府的时候，孙嬷嬷还没回来，所以罗府的人也不知道到底发生了什么。<br/><br/>
门房脸色难看的把杨夏月引到了府上。<br/><br/>
很快，杨夏月就见到了罗誉的娘，张氏。<br/><br/>
也就是罗氏的嫂子。<br/><br/>
杨夏月打量着张氏，她一身华服，看起来比罗氏的年纪大一些，生的不错，看起来格外的富贵相。<br/><br/>
<br/><br/>
张氏看起来格外的严肃，此时沉着脸看着杨夏月：“你就是杨夏月了？”<br/><br/>
杨夏月的神色不悦：“我就是，我姐和我妹在哪里？”<br/><br/>
“你家那姐妹两个，的确被人请到了罗府做客。”张氏忽然间笑了一下，这是这笑意不达眼底。<br/><br/>
杨夏月黑着脸：“你有什么冲着我来就是了，为什么要带走我的家人？”<br/><br/>
“听说你这姑娘格外的烈性，我也只是以防万一而已。”<br/><br/>
“不过你也不用怕，你只要把我儿子医治好了，我就放你们一家子离开！”<br/><br/>
杨夏月的心中窝着火，但是这会儿却没办法发作，毕竟她的人捏在人家的手中。<br/><br/>
“那你就带着我去见罗誉。”杨夏月还是有一些疑惑的，罗誉就算是不治，应该也熬好了。<br/><br/>
在来之前，她还以为是罗誉故意找茬抓她来呢。<br/><br/>
但是现在看到这罗夫人的模样，杨夏月觉得，罗誉应该是真的没好。<br/><br/>
饶是杨夏月早就有了心理准备，但是当她看到罗誉的时候，也吓了一跳。<br/><br/>
罗誉的手，不只肿了，连着头都肿了！<br/><br/>
整个人盯着一张猪头，他看到杨夏月的时候，神色愤恨，但是他已经做不出来什么表情了。<br/><br/>
他的眼睛都肿的只剩下一条缝隙了，看起来好不狼狈。<br/><br/>
杨夏月瞧见这一幕：“……”<br/><br/>
她也不知道说什么好了。<br/><br/>
再去看罗誉的手，此时已经开始皲裂破皮。<br/><br/>
如此一来，杨夏月就彻底惊了，她下的药有这么毒吗？<br/><br/>
罗誉……这症状看起来完全没有好啊！<br/><br/>
就算是杨夏月对自己的手段很有信心，但是看到罗誉这样，事实摆在眼前，杨夏月也有几分怀疑了。<br/><br/>
自己该不会是用错药了吧？<br/><br/>
但应该没有错啊，她之前的时候，特意做过尝试的！<br/><br/>
难不成……这罗誉体质特殊，这种普普通通的药，在罗誉的身上，产生了不一样的效果？<br/><br/>
“杨夏月，我不会放过你的。”罗誉张口说话，有一些含糊不清。<br/><br/>
杨夏月蹙眉。<br/><br/>
到是张氏，此时呵斥了罗誉一句：“闭嘴！”<br/><br/>
说着张氏就笑着看着杨夏月：“杨姑娘，罗誉这孩子从小被我宠坏了，说话可能有一些不合适，但是你不要介意。”<br/><br/>
“你放心，你要是救了我儿子，我一定不会为难你的。”张氏笑眯眯的，此时态度看起来到是不错。<br/><br/>
要不是杨夏月知道，张氏已经把自己的姐妹扣下了，杨夏月真的会觉得，张氏其实是一个十分好说话的人。<br/><br/>
杨夏月皮笑肉不笑的开口：“我只能尽力了。”<br/><br/>
“不过令公子这模样，我到是没有见过，也没有想过，要是救不了……也不要怪我。”杨夏月继续道。<br/><br/>
这说的是实话了。<br/><br/>
事情已经超出杨夏月控制的范围了。<br/><br/>
杨夏月也不知道，罗誉现在怎么弄成了这样，要用什么样的手段医治。<br/><br/>
杨夏月此言一出，张氏的脸色就难看了起来：“还请杨姑娘尽力。”<br/><br/>
“不然的话，我怕是不能保证你们姐妹平安离开了。”张氏笑着说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030274"&nbsp;&nbsp;chaptername="继续威胁">加入书签</a>
</div>
