    
        <br/><br/>    “泽哥..”
<br/><br/>    王波蠕动着嘴唇，小声的喊了一句。
<br/><br/>    “大声点！”
<br/><br/>    钟文泽提气冷哼，看了看一旁的周克华，教育了一句：“学学人家法外狂徒华仔，说话中气十足。”
<br/><br/>    “泽哥！”
<br/><br/>    王波目光闪烁的一咬牙，大声喊了一句：“泽哥威武霸气，洪福齐天。”
<br/><br/>    “这就对了嘛。”
<br/><br/>    钟文泽满意的点了点头，笑呵呵的拍了拍他的肩膀：“跟着我，保你吃肉！”
<br/><br/>    说着。
<br/><br/>    他还故意扫视了周围一圈以后，补充到：“我钟文泽的小弟，绝对混的不会差，我说的。”
<br/><br/>    众多马仔看着钟文泽，小声的议论了起来。
<br/><br/>    “行了，差不多得了。”
<br/><br/>    托尼不悦的皱了皱眉，风头全让钟文泽给抢走了，扫了眼一旁表情古怪的王波，随口问到：“怎么？看你这个表情，你认识他？还是在哪里见过他？”
<br/><br/>    钟文泽闻言，眼睛眯了眯，表情不变，双腿紧绷发力做出防御状态，并没有去看一旁的王波。
<br/><br/>    如果王波要是说了什么不该说的，那么自己可以在第一时间率先发难。
<br/><br/>    “啊？”
<br/><br/>    王波被他这么问的一愣，连忙摇头：“不认识，不认识。”
<br/><br/>    托尼烦躁的摆了摆手：“不认识你磨磨唧唧的，跟个娘们似的，难怪瞎狗嫌弃你废。”
<br/><br/>    “托尼哥，他现在跟我了，他有什么问题，你可以跟我说。”
<br/><br/>    钟文泽身子往前一跨步，挡在了王波前面：“作为一个大佬来说，从来不会亲自当面骂最下面的小弟。”
<br/><br/>    “哦，也是哦，我都忘记了，泽哥现在也是小老大了，手底下有两个人了。”
<br/><br/>    托尼哼笑一声，不再跟钟文泽掰扯，进入主题：“既然人已经给你找齐了，你准备什么时候动手。”
<br/><br/>    钟文泽反问：“你什么时候给东西给我？”
<br/><br/>    “你要的已经准备好了。”
<br/><br/>    托尼伸手招了招，立刻有马仔拎上来一个帆布包出来，放在了他们的面前：“你看看？”
<br/><br/>    黑色的长帆布包，鼓鼓的，撞击在地面上，里面发出金属碰撞声。
<br/><br/>    “当然。”
<br/><br/>    钟文泽扫了眼脚跟前的帆布包，用脚踢了踢，扭头看向身边两个新晋小弟周克华、王波：“你们两个，谁来验验东西？”
<br/><br/>    王波下意识的低下了头来。
<br/><br/>    周克华在抽烟。
<br/><br/>    “……”
<br/><br/>    钟文泽活动了一下肩膀，顺势准备蹲下来。
<br/><br/>    “我来吧。”
<br/><br/>    周克华裹了口香烟，把剩下的半截丢在地上，用脚用力的踩了踩，跨步过来：“好歹也是我们的大哥了，怎么能让泽哥亲自动手呢。”
<br/><br/>    “扑街！”
<br/><br/>    托尼听到这句话，脸色阴沉，咬牙骂了一句，心情极度不悦。
<br/><br/>    站在他身边的瞎狗，一看托尼的表情，立刻就蹦跶出来，指着周克华骂到：“你他妈怎么想的，我们给你们准备的东西，让你看看你还真看看啊？”
<br/><br/>    “那我无所谓。”
<br/><br/>    蹲在帆布袋前面的周克华，一脸无所谓的摊了摊手，话虽然这么说，但是他却看向钟文泽，嘴角微微长挑：“那就不看了？”
<br/><br/>    “看，为什么不看。”
<br/><br/>    钟文泽察觉着周克华的眼神，笑了笑：“命是你的，你要是觉得可以完全信任他们，你就别检查了。”
<br/><br/>    “喂，你什么意思！”
<br/><br/>    瞎狗一听到这里，不开心了：“你的意思是，我们会害你？！”
<br/><br/>    “不。”
<br/><br/>    钟文泽深以为然的摇了摇头：“一个合格的枪手，枪就是自己生命的保障，任何时候，在用钱之前都要自己亲手过一遍，你做为一个带头大哥，这一点还要我解释么？”
<br/><br/>    “还是说，狗哥没有这个习惯呐？”
<br/><br/>    说完。
<br/><br/>    钟文泽咧嘴笑了笑，没再搭理他。
<br/><br/>    “呵呵。”
<br/><br/>    周克华伸手拉开了拉链，耳朵却在旁听着钟文泽说的话。
<br/><br/>    听钟文泽说完，他不由抬头看了看，随即把帆布袋里的英格拉姆拿了出来，动作熟练的推出弹夹，仔细的检查了起来。
<br/><br/>    如此往复。
<br/><br/>    钟文泽眯眼看着蹲在地上，动作熟练的周克华，嘴角微微上挑，这个人，有点东西啊。
<br/><br/>    无论是动作熟练度、还是对枪械的熟练度，都很高。
<br/><br/>    把三把枪全部检查完毕，他回头冲钟文泽点了点头：“枪没有问题，都可以。”
<br/><br/>    “谢谢托尼哥啦。”
<br/><br/>    钟文泽这才满意的点了点头，笑眯眯的看着托尼：“子弹的话，麻烦一起给我们吧。”
<br/><br/>    “一会会给你们放在车子后备箱。”
<br/><br/>    托尼回了一句，回到主题：“现在可以说了吧，你们准备什么时候动手？准备怎么弄？”
<br/><br/>    “什么时候？”
<br/><br/>    钟文泽咂了咂嘴：“怎么说呢，至少得一个星期以后吧，至于怎么弄，我还没有想出来。”
<br/><br/>    “呵呵。”
<br/><br/>    托尼扫了眼钟文泽，很识趣的没有继续追问下去。
<br/><br/>    钟文泽到底有没有想出具体的计划他不知道，但是他刚才说的话，无非就是一个推脱之词，不想告诉自己罢了。
<br/><br/>    “那我们就先走了。”
<br/><br/>    钟文泽摆了摆手：“回头见。”
<br/><br/>    说完。
<br/><br/>    钟文泽一摆手，周克华拎起帆布包跟在后面，往外面走。
<br/><br/>    立刻。
<br/><br/>    有马仔挡在了他们面前。
<br/><br/>    “带着枪就走了？”
<br/><br/>    瞎狗看了看托尼，快步跟了上去，挡在前面：“钟文泽，你不要忘记你的身份了，事情都没有做，你就想带着枪走？”
<br/><br/>    “我们会给你安排地方的。”
<br/><br/>    “不好意思，我自己有地方。”
<br/><br/>    钟文泽斜眼瞟了眼瞎狗，声音大了几分：“不好意思啊托尼哥，忘记告诉你了，来之前，达叔已经跟我说过了，只要我把事情办妥就行了，枪我可以随时带着走，不用接受你们的监督啊。”
<br/><br/>    “呼嗯...”
<br/><br/>    托尼鼻息沉重的喘了口气，咬牙看着钟文泽的背影，好一会，他才摆了摆手：“让开，让他们走。”
<br/><br/>    “谢谢托尼哥啊。”
<br/><br/>    钟文泽头也不回的冲后面摆了摆手，大跨步步伐平稳的带着身后的两人往外面走去。
<br/><br/>    钟文泽垫了垫车钥匙：“你们谁会开车？！”
<br/><br/>    周克华一摊手：“我不会。”
<br/><br/>    “我来吧。”
<br/><br/>    王波察觉着钟文泽看过来的眼神，自觉的把钥匙拿了过去，坐进了驾驶座：“去哪里？”
<br/><br/>    “吃饭。”
<br/><br/>    钟文泽伸着懒腰，找了个舒服的姿势靠在座位上：“天快黑了，也该吃饭了。”        <br/><br/>