
南方没眼看她的小动作，嘴角一勾：“你没觉得，孝渊是你们少时里面，最特别的一个么？”<br/><br/>
三郎可不是卡宝那个说话经常不过脑子的萌蠢玩意儿，小眼睛眨了眨，她立刻笑着接道：“因为她的舞蹈特别好？”<br/><br/>
南方摇头坏笑：“不只是舞蹈，在我眼里，她就是你们中的唯一例外。”<br/><br/>
“耶？”三郎这回是真的愣了下，从出道以来，对孝渊的评价她也听到看到不少，但像被抬这么高的还是第一次听见，所以她更好奇了：“为什么这么说啊？”<br/><br/>
南方笑眯眯的看着她，稍稍往后靠了点：“首先，众所周知，你们少女时代，其实是个男团，对吧？”<br/><br/>
“什么啊~”三郎都气乐了，而且耳机里还传来外面导播的失笑声。<br/><br/>
“哪哪哪~你还有脸否认？其它例子都不用举，你想想自己之前对人家初珑说的那些话就行了~”南方又往后稍仰。<br/><br/>
三郎瞬间被噎住，小脸也开始发红。<br/><br/>
自作孽不可活啊，今天的这档黑历史，要洗干净怕是不那么容易了。<br/><br/>
南方得意的竖起手指轻摇：“不说话那就是承认了哈，你说你们一个男。。。”<br/><br/>
“我们不是男团！”三郎实在不想背这锅，拍着桌面笑骂。<br/><br/>
“又不是我说的。”南方撇撇嘴：“分明是你们自己讲的嘛。”<br/><br/>
“我们哪有？！”三郎都快跳起来了。<br/><br/>
南方舔舔嘴唇：“还记得你们每次登台前的口号么：几个MAN-少女时代！。。。哪，几个男人组成了少女时代嘛，交代得再清楚不过了。可就许你们自己喊，偏不让别人说，这算什么道理？”<br/><br/>
三郎绝望的双手抱头，耳麦里的笑声已经是一片轰然了。<br/><br/>
南方神兜兜的朝玻璃外面挥挥手，继续扯淡：“可最关键的是，你说你们一个男团，还非要走伪娘路线，从老大到忙内，几乎个个都爱撒娇，而且撒起娇来还大多带毒，丝毫不考虑粉丝们的心里承受能力。”<br/><br/>
三郎已经完全没能力招架了，趴在桌上直哆嗦。<br/><br/>
南方摇头轻叹：“思来想去，好像也只有孝渊还能始终如一，没怎么撒娇扮过伪娘。”<br/><br/>
“什么啊~她也偶尔有过的~”三郎都笑出眼泪来了，边抹边回嘴道。<br/><br/>
“你都说偶尔啦，而且我也却是没怎么在屏幕上看过她撒娇摧残观众啊”南方双手抱胸。<br/><br/>
“艾古~艾古~”三郎除了笑着继续抹眼泪，啥都辩解不了：“这就是你一意邀请她去济州岛的原因么？”<br/><br/>
“当然不止这个。”南方眉毛一挑：“是为了她身上那份更特别的特质。”<br/><br/>
三郎脑子飞转，觉得应该赶紧换话题了，否则再任由他说下去，不知道又会把少时编排成什么样的奇怪形状来呢。<br/><br/>
“欧巴欧巴~”她把小身子往前倾了些：“你也难得上趟节目，跟我们聊聊你的综艺吧，我们都很关心呢。”<br/><br/>
“我的综艺？”南方挠挠眉梢：“很好啊，刚刚拍完第二集，现在在后期剪辑制作中，不过不用急，到二十一号就能准时跟大家见面了。”<br/><br/>
“啊，对了！前两天看到IU发的状态呢，欧巴你第二集的嘉宾，就是邀请的她么？”<br/><br/>
“她算一个吧，但主咖可不是她哦，嘿嘿，是一位超级大美女。”<br/><br/>
“超级大美女？！欧巴欧巴！你快说说，你请的到底是谁啊？”<br/><br/>
“嘁~看你这馋样儿。。。算了，现在还是先保密吧，也留点小悬念，反正没几天就能揭晓答案，大家也不用着急哈。总之，保证漂亮！”<br/><br/>
“小气鬼！。。。嘻嘻，那聊聊第一集总可以吧？现在的点击量好像已经超过四十亿了，可很多人都非常不满呢，都说综艺很好看，但里面的悬念未必也太多了吧，吊得人心里不上不下的。”<br/><br/>
“唉？哈哈，这是综艺，又不是什么悬疑连续剧，哪来的悬念啊？”<br/><br/>
“不承认么？嘻嘻，你这是在逼我在实时节目里替观众们发问啊。”<br/><br/>
“有什么问题你尽管问好了，事无不可对人言嘛。”<br/><br/>
“嘿嘿。。。你可别后悔哦。。。那好，第一个问题：欧巴呀，西卡到底跟你是什么关系啊？在综艺里看上去好像很暧昧哟~”<br/><br/>
“哇！你这是报仇对吧？！一定是报仇吧？！西卡现在虽然退队了，但还是你叔叔旗下的艺人啊，你连她都坑？！”<br/><br/>
“哈哈哈哈！才不是！都怪你自己拍得太暧昧了好不好，要是不找机会问清楚，那才是真的坑她呢。”<br/><br/>
“怪我咩？你也看到了，都是因为老罗那个混蛋啊，而且素材还是她们几个自己认可过的，鬼知道罗胖子给她们吃了什么迷药！”<br/><br/>
“嘿嘿，罗PD能负责的，最多也就是后期的选材和剪辑制作而已，但里面的那些素材，可都是真是发生过才能被拍下来的啊。。。欧巴，现在你老实告诉我们，第一集里的那些事情，到底有没有剧本？或者有没有隐藏摄像机环节？”<br/><br/>
“额。。。有些有，有些没有。”<br/><br/>
“哇！欧巴你耍赖！你这根本就跟没答一样嘛！”<br/><br/>
“那我也是实话实话啊。”<br/><br/>
“那我换个问题。。。在早餐起争执之前的那个晚上，到底发生了什么？西卡和孝敏是不是有过什么不愉快？”<br/><br/>
<br/><br/>
“哈！喂喂喂~你这里到底是MBC的电台还是D社啊？什么问题都敢乱问？”<br/><br/>
“嘻嘻，这不是我问的哟，欧巴你都不看自己网站的么？在讨论区里，这个帖子可是被订到前三的呢，你就不想借此机会跟大家说明一下？”<br/><br/>
“。。。呼，好吧。。。其实呢，之前是有隐藏摄像机剧情的，但后来被老罗使坏剪掉了，结果好好一集综艺，硬是拍成了上午档的狗血剧，我也表示很无奈啊。”<br/><br/>
“嘿嘿，是么？”<br/><br/>
“喂喂，你这笑容什么意思啊。。。哎呀哎呀，突然头有点疼，不想聊天了，放歌，应该又到音乐环节了吧？”<br/><br/>
“哈哈哈~欧巴你又耍赖！”<br/><br/>
“什么耍赖不耍赖，不放歌还叫音乐节目咩？赶紧的！”<br/><br/>
。。。。。。。。。<br/><br/>
耳麦中响起了西卡和虐神合唱的那首大热曲，导播还是蛮给南方面子的。<br/><br/>
毕竟收听率虽然现在还没法照测，但电视台的互动页面已经快被刷爆了，这确是实打实的。<br/><br/>
托南神的福，眼看又是一个全新的记录要在今晚诞生啊。<br/><br/>
南方没好气的瞥了三郎一眼。<br/><br/>
三郎只是眯着眼睛嘿嘿笑：“对了，欧巴呀，第二集你到底请的是哪位大美女啊？现在音乐时间，就在这里跟我一个人说说，应该没关系吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363963"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;疑问">加入书签</a>
</div>
