
魏所速度极快，身形速度更是快如闪电，眨眼间便已经掠到赢云身前，手中长剑带着恐怖剑气呼啸斩下。<br/><br/>
面对这恐怖的一剑，赢云身形一侧，那长剑便与胸膛咫尺擦过，随即他目光一寒，握紧长剑便是朝着魏所那边刺去。<br/><br/>
“太慢了！”<br/><br/>
对于这一剑，魏所却是十分不屑，冷哼一声，身形随即掠动便是将这一剑完美避开。<br/><br/>
见一剑被轻易避开，赢云冷哼一声，转身便准备再刺，却是一愣。<br/><br/>
只见刚刚还在身后的魏所，现在人已经不见踪影，不知去了哪里。<br/><br/>
“兹拉——”<br/><br/>
下一瞬，赢云瞳孔微微一缩，肩膀上又是一道口气裂开，鲜血从口中洒落出来。<br/><br/>
“我已经提醒过了，太慢了！”<br/><br/>
见状魏所脸色微微得意，又是开口嘲讽一句。<br/><br/>
随即他身形一动，便又是化为一道闪电朝着赢云攻来。<br/><br/>
······<br/><br/>
“公子都不知道轻点儿吗？这样会弄疼奴家的！”<br/><br/>
另一边，白蛇手握弯刀接住盖聂的一剑，随即便用略微撒娇的目光打量着盖聂道。<br/><br/>
对于白蛇的妖娆，盖聂却是丝毫不理会，手腕一转，剑刃便是直接朝着白蛇的脑袋削去。<br/><br/>
“真是不知道怜香惜玉的公子！”<br/><br/>
见到这副局势，白蛇冷哼一声，眼眸也陡然冰冷起来。<br/><br/>
她脚步一蹬，身形便是往后掠去数步，便是将盖聂这一剑避开。<br/><br/>
随即她目光一寒，身形便是化为一道流光略向盖聂，速度奇快无比，眨眼间便已经掠到盖聂身前，手中的弯刀直直刺向盖聂的腰间。<br/><br/>
对于这来势迅猛的一剑，盖聂却是不慌，长剑举起，“铛”的一声便挡住那刺来的弯刀。<br/><br/>
见一刀被挡住，白蛇也不恼，脸上反而浮现出一个玩味的笑容。<br/><br/>
她目光一寒，手腕一动便是将弯刀抽回来，随即丝毫不给盖聂反应时间，脚步一蹬便是直接往前方掠去，身形一跃而起，弯刀便是高高举起斩向盖聂。<br/><br/>
面对这来得突然的一刀，盖聂也是不敢小瞧，举起长剑便朝着那弯刀挡住。<br/><br/>
弯刀飞速落向盖聂，然而就在将要斩到盖聂的长剑上时，白蛇手腕忽然一动，弯刀刀身便是微侧斩去，然后以一个诡异的弧度斩向盖聂的肩膀。<br/><br/>
“兹拉——”<br/><br/>
盖聂还没怎么反应过来，肩膀便直接是一道口子裂开，鲜血兹拉喷洒出来。<br/><br/>
“不会怜怜香惜玉的男人，是不会招女孩子喜欢的。”<br/><br/>
白色手握的弯刀已经被血液染红，她一双眸子戏谑打量着盖聂，然后淡笑着开口道。<br/><br/>
见状，盖聂目光一凝，随即单手握紧长剑，身形便是猛地往前方刺去，只是眨眼之间，他便已经掠到白蛇身前，手中长剑呼啸刺向白色的脑袋，凌厉剑气只震得空气“滋滋”作响。<br/><br/>
面对这来势迅猛的一剑，白蛇却是不以为意，冷哼一声，随即身形往后一仰，便又是将这一剑避开。<br/><br/>
随即她单手握紧弯刀便又是挥舞弯刀，弯刀便如蛇一般，以一个极其诡异的速度斩向盖聂的腰间。<br/><br/>
面对这来得迅猛的一刀，盖聂也不敢有丝毫大意，脚一用力，整个身形便是往后掠去。<br/><br/>
眼看腰身与那弯刀已经拉开距离，但下一瞬，那弯刀却已一个诡异的速度往前掠了几分。<br/><br/>
“兹拉——”<br/><br/>
刀刃划过，盖聂的腰上又是一道口子裂开，鲜血顿时便是涌出来，将他的衣衫染得通红。<br/><br/>
“真是美丽呢，公子的血。”<br/><br/>
白蛇打量着那弯刀刀刃上的一抹红色，脸上露出痴狂的笑容，一双眸子更是闪着十分闪亮的光芒。<br/><br/>
······<br/><br/>
察觉到敌方的勇猛，白起与巨熊目光对上，顿时，二人眼里皆是透出兴奋的神色。<br/><br/>
“你好像······有值得被我杀掉的价值呢！”<br/><br/>
巨熊打量着白起，脸上露出一个怪异的神色。<br/><br/>
“是吗？”<br/><br/>
听到这话，白起冷哼一声，却是丝毫不将这家伙放在眼里。<br/><br/>
随即，巨熊也不多言，双手握紧巨锤，脚步一蹬，整个身形便是朝着白起掠去。<br/><br/>
虽然锤子很重，但他速度却是不慢，转眼间便已经来到，右手举起锤子便是猛地砸向白起、<br/><br/>
面都这一锤，白起也不慌，长剑单手举起便是朝着那锤子挡去。<br/><br/>
“轰——”<br/><br/>
锤子砸在巨剑之上，只掀起一声巨响，连同白起脚下的土地，好像都颤动了一下。<br/><br/>
见一锤被挡下，巨熊冷哼一声，左手的锤子已经举起，便又是朝着白起砸去。<br/><br/>
面对这一锤，白起却是不敢有丝毫大意，身形往后一跃便退去，与巨熊拉到一个安全距离。<br/><br/>
“轰——”<br/><br/>
那一锤砸到地上，恐怖的力道只将那一片土地都砸得碎裂开来，顿时尘埃四起。<br/><br/>
白起盯着那滚滚尘埃，下一瞬，瞳孔却是微微一缩。<br/><br/>
只见尘埃之中，一道身形飞速掠来，眨眼之间，巨熊身形便已经掠到面前，两个锤子举起便是猛地砸向白起。<br/><br/>
面对这来时凶猛无比的锤子，白起目光一凝，巨剑便是举起朝着那锤子挡去。<br/><br/>
“轰——”<br/><br/>
又是一声巨响响起，巨剑皆是将那两个锤子挡住，但那恐怖的力道，只让白起眉头微微拧起，用力之时，额头的青筋都冒出来。<br/><br/>
见状，巨熊闷喝一声，手上的力道陡然加重，巨锤便用恐怖的力道压向白起，只压得白起手臂都微微弯曲下去。<br/><br/>
“受死”<br/><br/>
随即，巨熊一声暴喝，左手的巨锤依旧压制着白起，右手的锤子却已经高高举起，朝着白起的脑袋砸去。<br/><br/>
察觉到那股力量的恐怖，白起瞳孔微微一缩。<br/><br/>
“砰——”<br/><br/>
锤子猛地砸下，又是掀起一声巨响，那边土地又是暴裂开来。<br/><br/>
而白起已经往后退去，退到了一个安全的距离。<br/><br/>
“喂！你这个家伙，就知道逃跑吗？”<br/><br/>
见状，巨熊眉头一凝，一双眸子盯着白起质问道，眼里满是不屑。<br/><br/>
听到这话，白起目光一冷，脚步一蹬，整个身形陡然掠去，眨眼之间便是来到巨熊面前，巨剑在空中一道圆弧划出横扫而去。<br/><br/>
面对这带着狂暴巨力的一剑，巨熊不惧反喜。<br/><br/>
“这样才对！”<br/><br/>
他瞳孔微微一缩，赫然是兴奋无比，随即右手的锤子举起，“铛”的一声便是将白起的锤子牢牢挡住。<br/><br/>
见自己的一剑竟然被轻易挡住，白起微微一愣。<br/><br/>
“太弱了！”<br/><br/>
随即，巨熊轻蔑回一句，同时左手的锤子已经飞速掠向白起。<br/><br/>
“砰——”<br/><br/>
锤子结实砸在白起胸膛上，只听得一声闷响，他整个身形飞掠出去，猛地坠到地上，只掀起一阵尘埃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70191168"&nbsp;&nbsp;chaptername="第二百二十五章：盖聂、白起也陷劣势？">加入书签</a>
</div>
