    
<br/><br/>    唐三对苜苜感情大师自然清楚。
<br/><br/>    可一直以来，他都对自己的学生寄予很深的厚望。
<br/><br/>    先天满魂力…
<br/><br/>    双生武魂…
<br/><br/>    还是那个人的儿子…
<br/><br/>    最重要，也最令他欣赏的是，这个孩子拥有着远超同龄人的沉稳心性。
<br/><br/>    “小三。”大师转过身，眼中流露出深深的殷切。
<br/><br/>    “我只是希望，不管什么时候，你都能保持冷静。”
<br/><br/>    “只有冷静，你才能在面对强敌时做出最准确的判断。”
<br/><br/>    “而不是像现在这样，慌张失措，自乱阵脚。”
<br/><br/>    大师严厉的目光如有实质，沉沉的压向唐三。
<br/><br/>    “老师，我明白。”唐三缓缓垂下眼，喃喃道，“只是，我控制不了自己…”
<br/><br/>    “你…！”大师一噎，盯着他说不出话来。
<br/><br/>    “让您失望了。”唐三道。
<br/><br/>    “…”
<br/><br/>    师徒两人沉默相对。
<br/><br/>    半晌，不知想起了什么，大师僵硬的神色渐渐缓和。
<br/><br/>    无奈叹了口气，宽厚的手掌重重落在唐三肩头。
<br/><br/>    开口道，“反噬，通常是攻击者自身的精神力远不及对方，从而被反压制，产生的后果。”
<br/><br/>    “但是，器武魂本身并不具有精神力，又何来反噬呢？”
<br/><br/>    唐三抬起头。
<br/><br/>    大师扯起嘴角，干巴巴的笑了下，“苜苜的状况，应该是那一瞬间爆发出的精神力过于猛烈，对自身造成了巨大消耗所导致的。”
<br/><br/>    这个解释，让唐三沉闷发紧的胸口倏然一轻，仿佛呼出了一口压在心头的浊气。
<br/><br/>    “您是说苜苜没事？”那双漆黑的眸子顿时一亮。
<br/><br/>    “只需要静养休息。”大师朝他一招手，“走吧，你可以安心去训练了。”
<br/><br/>    唐三：“…”
<br/><br/>    “怎么还不走？”大师催促。
<br/><br/>    “老师，我想请一会儿假，去城里买些凝神静气的草药。”
<br/><br/>    唐三如释重负，说完，又一瞄大师冷硬的脸，连忙道，“落下的训练我会补上。”
<br/><br/>    大师：“…”
<br/><br/>    “那我先走了，谢谢您！”
<br/><br/>    唐三冲他浅浅一躬身，一阵风似的不见了踪影。
<br/><br/>    还在原地的大师满脸郁闷…
<br/><br/>    不等老师点头就跑，这叫请假吗？
<br/><br/>    这叫翘课！
<br/><br/>    翘的还是他正式来史莱克任教的第一堂课！
<br/><br/>    …
<br/><br/>    大师的特训计划并未因有人缺席而改变。
<br/><br/>    唐三买完药，走出索托城门还没百米，就见一个熟悉的身影小跑着，迎面而来。
<br/><br/>    戴老大？
<br/><br/>    再仔细一看，后面还跟着小舞，胖子，朱竹清。
<br/><br/>    奥斯卡和宁荣荣已经落在了对伍最末。
<br/><br/>    他们不是在上课么？
<br/><br/>    唐三往前迎了几步，戴沐白显然也看见了他，一挥手，露出个苦笑。
<br/><br/>    “你们这是…？”
<br/><br/>    离的近些了，唐三才注意到，几人身后都背着个大竹筐。
<br/><br/>    “特训第一课，负重长跑。”戴老大状态还不错，保持着不快不慢的速度。
<br/><br/>    “从学院，到索托城…十、十个来回！”小舞脸蛋通红，但气息还算稳定。
<br/><br/>    朱竹清紧紧抿着嘴巴，淡淡的冲唐三点了下头。
<br/><br/>    胖子满头大汗，一身的肥肉直颤，呼哧呼哧大喘粗气，“大师、大师也太狠了！”
<br/><br/>    “不行了、不行了、我要累死了…”小奥脚步沉重。
<br/><br/>    “…”落在最后的宁荣荣脸色发白，摆了下手，一句话也说不出。
<br/><br/>    “小奥，坚挺！”跑到城门口又折回的戴老大拳头一握，“记住，是男人，就不能说自己不行！”<br/><br/>