    
        <br/><br/>    “安夏，路斌？！”
<br/><br/>    “你们怎么来了！”
<br/><br/>    陈见海惊喜出声。
<br/><br/>    只见安夏和路斌两个人穿着休闲的度假服，
<br/><br/>    一个身后背着一个吉他盒子，一个手里也拎着音箱，
<br/><br/>    正微笑的站在自己面前。
<br/><br/>    自从他来到小岛，就一直没有回朗艾酒店，
<br/><br/>    说实话，真是想他们了！！！
<br/><br/>    安夏和路斌看见陈见海，也是久别重逢的笑道：
<br/><br/>    “我们两个跟温姐请假了，温姐同意让我们两个带薪休一个礼拜的假！”
<br/><br/>    “之前早早就听白澄她们说小岛酒店漂亮，”
<br/><br/>    “所以我们哥俩儿干脆，直接就奔这来了。”
<br/><br/>    “到时候还能帮你忙乎忙乎。”
<br/><br/>    陈见海一听这话，更开心了。
<br/><br/>    真是我的好员工！
<br/><br/>    都度假了还想着来帮我。
<br/><br/>    可是笑着笑着，陈见海忽然笑容一僵，
<br/><br/>    “你俩都休假，那酒店的酒吧怎么办？”
<br/><br/>    眼前这两个人可是朗艾酒店酒吧的台柱子啊！
<br/><br/>    这俩人要是不在，
<br/><br/>    酒吧可就黄了。
<br/><br/>    路斌微笑开口道：
<br/><br/>    “老板您就放心吧。”
<br/><br/>    “小黑现在已经熟练掌握了几种鸡尾酒的调制方法，”
<br/><br/>    “手里花样玩儿的溜着呢。”
<br/><br/>    “而且安夏临休假的时候，选了不少适合酒吧的轻音乐，”
<br/><br/>    “足够撑到我们回去了。”
<br/><br/>    听到这话，
<br/><br/>    陈见海总算松了一口气，
<br/><br/>    嘴角也再次乐起来了，
<br/><br/>    “你们什么时候到的，也不跟我报道说一声！”
<br/><br/>    “今天早上我们跟着‘小马’参赛员一起坐游轮来的，”
<br/><br/>    说到这，安夏的神色明显带着一丝骄傲，
<br/><br/>    “虽然我们不是参赛员，”
<br/><br/>    “可是酒店的员工有优待，就算不参赛也能免费坐客轮。”
<br/><br/>    “不是我说……咱们酒店的豪华客轮可是真带劲啊！！”
<br/><br/>    几个人稍微叙了叙旧，
<br/><br/>    烟熏火燎之中，
<br/><br/>    小浪右手拿着个蒲扇扇着碳火，左手擦了把汗，开口道：
<br/><br/>    “安子，你吉他都背来了，唱几首歌听听。”
<br/><br/>    “我今天特别想听好运来！”
<br/><br/>    陈见海白了小浪一眼，“好你妹啊！安夏他那嗓子能唱上去么！”
<br/><br/>    “你听老板的，唱好汉歌！”
<br/><br/>    听着两个人的话越来越没谱，
<br/><br/>    安夏彻底无奈了。
<br/><br/>    好汉歌……
<br/><br/>    他还不如唱左手指月呢！
<br/><br/>    直接一嗓子给自己送走，也给他们全都送走！
<br/><br/>    不过，
<br/><br/>    这么迷人的夜晚，他背个吉他出来，就是为了唱歌的！
<br/><br/>    ……
<br/><br/>    “海上的晚霞像年少的画，”
<br/><br/>    “铺在天空等海鸥衔走它，”
<br/><br/>    “遥远的帆任风浪拍打，”
<br/><br/>    “为梦再痛也不会害怕，”
<br/><br/>    ……
<br/><br/>    烟花之中，
<br/><br/>    清澈而温柔的歌声从沙滩的另一头飘来。
<br/><br/>    汤堂堂画画的笔一顿，
<br/><br/>    他刚刚把沙滩旁边的烧烤摊几个哥们儿画进去，
<br/><br/>    “哪来的歌声？”
<br/><br/>    他顺着歌声的方向看去，
<br/><br/>    只见在沙滩烧烤摊的旁边，
<br/><br/>    有一个穿着白衬衫的青年，靠坐在沙滩凸起的石头上，
<br/><br/>    正右手轻轻拨弄琴弦，喃喃清唱。
<br/><br/>    一瞬间，仿佛一股电流窜入汤堂堂的脑海。
<br/><br/>    “这个画面完全可以画进漫画啊！！！”
<br/><br/>    “男主角在海边的烟花下弹吉他，彻底柔软学姐的心，然后顺理成章的跟学姐牵手。”
<br/><br/>    “可是……这么走剧情是不是太俗套了？！”
<br/><br/>    汤堂堂歪着头，双目直勾勾的看着弹吉他唱歌的安夏，
<br/><br/>    “要不然就是大小姐心里想着男主，在沙滩的另一端弹着吉他，”
<br/><br/>    “但是男主毫不知情，反而在海边听着吉他，在烟花下和学姐成功牵手，”
<br/><br/>    “结果就是：傲娇大小姐弹吉他，为男主和学姐牵手成功助兴？？？”
<br/><br/>    沃日……太么渣了！
<br/><br/>    这个想法一出，
<br/><br/>    瞬间就被汤堂堂止住！
<br/><br/>    他要是真敢这么画，
<br/><br/>    不仅男主会被刀死，
<br/><br/>    更是会有一大批的大小姐粉丝，顺着网线拎砍刀捅死自己。
<br/><br/>    一时间，纠结漫画家彻底陷入了纠结……
<br/><br/>    ……
<br/><br/>    “我希望许过的愿望一路生花，”
<br/><br/>    “护送那时的梦抵挡过风沙，”
<br/><br/>    “岁月在冲刷逆流沧桑的喧哗，”
<br/><br/>    “安静的夜晚你在想谁吗？”
<br/><br/>    随着安夏的歌声越来越嘹亮，沙滩周围聚集的人也越来越多，
<br/><br/>    孙驰骋也好奇的走过来，
<br/><br/>    他静静的听了会儿安夏的歌声，又看着旁边的烧烤摊，一群人忙忙外的模样，
<br/><br/>    笑着道：
<br/><br/>    “没想到这小马甲岛的夜晚还挺有生活！”
<br/><br/>    一边想着，
<br/><br/>    孙驰骋掏出手机，“咔咔咔”几下，
<br/><br/>    先是给小浪烧烤摊照了几张相，
<br/><br/>    又给弹吉他的安夏照了几张相，
<br/><br/>    又举起手机对着天空的烟花照了几张相，
<br/><br/>    最后又给自己照了几张相。
<br/><br/>    打开围脖，选择，发送！
<br/><br/>    随后将手机放进了裤兜，跟着同伴沿着沙滩向远处走去……
<br/><br/>    小浪听着安夏的歌声，情不自禁开口道：
<br/><br/>    “真别说，以前我还没发现，”
<br/><br/>    “安夏唱歌挺好听啊！”
<br/><br/>    陈见海毫不谦虚的扬了扬下巴：“能不好听么！这可是我挑的员工~”
<br/><br/>    “在来酒店之前，他可是沙滩上的金牌驻唱！”
<br/><br/>    就在两个人讨论安夏的时候，
<br/><br/>    沙滩中，一个穿着白色连衣裙的长发女孩站在人群中，静静的听着安夏弹唱。
<br/><br/>    ……
<br/><br/>    这一忙，就直接忙了大半夜。
<br/><br/>    沙滩上的参赛员经历了白天的比赛，在沙滩上尽情的玩够、吃够之后，就陆陆续续的迈着酸爽的步伐，拧着胯搀扶着回到住处，
<br/><br/>    汤堂堂也拿着彻底没电的充电宝和iPad，龇牙咧嘴的一边呻吟一边向着酒店摸去。
<br/><br/>    沙滩上剩下的，基本就是岛民了。
<br/><br/>    他们白天跟着马拉松赛事忙乎了一整天，
<br/><br/>    虽然很累，可是晚上还是自愿的牺牲休息时间清理沙滩上留下的垃圾。
<br/><br/>    让第二天的小岛看上去干干净净的。
<br/><br/>    小浪烧烤摊旁，
<br/><br/>    冯迪、路斌和安夏他们几个在收拾摊子，
<br/><br/>    三名酒店员工在摊位旁边捡着垃圾和散落的竹签，做着收尾工作。
<br/><br/>    “辛苦了兄弟们……今晚上算你们加班，给你们补奖金。”
<br/><br/>    陈见海、小浪彻底累瘫了坐在旁边，
<br/><br/>    他俩白天跑完了半马，本就已经到了体力的极限，
<br/><br/>    晚上又强撑了大半夜，现在真是累的一点力气都没有了。
<br/><br/>    不过虽然累，可却收获满满！！！
<br/><br/>    整整两大推车里的保温箱肉串全部卖出不说，冯迪小车里的啤酒饮料更是卖了个精光。
<br/><br/>    “海哥，”
<br/><br/>    “你说你怎么也不给酒店弄几个担架、轮椅什么的，”
<br/><br/>    “我真是一步都走不动了。”
<br/><br/>    小浪虚弱的喝了一口啤酒，两条胳膊烟熏火燎的通红，手指缝里都熏的黑黑的。
<br/><br/>    陈见海捂着腰，有气无力的回答：
<br/><br/>    “酒店真的有轮椅……但是太丢人了！”
<br/><br/>    小浪叹了一口气，“是啊，太丢人了，要是让大波知道，非糟践死咱俩不可。”
<br/><br/>    两个人正一人一句的交流的时候，
<br/><br/>    小浪忽然一个鲤鱼打挺，挺直后背靠在石头上。
<br/><br/>    “怎么了你？”陈见海疑惑的开口，
<br/><br/>    小浪有些兴奋，“来妹子了！”
<br/><br/>    “我注意到她半天了，一直往我这看。”
<br/><br/>    “这妹子肯定是相中我了！”
<br/><br/>    陈见海顺着小浪的视线看去，
<br/><br/>    只见沙滩上，一个穿白色沙滩裙的女孩有些胆怯的走了过来。
<br/><br/>    虽然瞧不太清长相，可是气质看上去就是那种很乖的。
<br/><br/>    “我怎么感觉是奔着我来的呢！？？”
<br/><br/>    陈见海也精神了。
<br/><br/>    两个人的眼睛几乎冒出绿光，就想看看女生到底是来找谁的。
<br/><br/>    “您好，请问您是来岛上的游客吗？”
<br/><br/>    安夏一愣，
<br/><br/>    “是啊，怎么了？”
<br/><br/>    陈见海和小浪的笑容，凝固了。        <br/><br/>