
她起身告辞，孟老将军亲自送她出来。<br/><br/>
并且又塞了银子给她，说：“事成之后，必有重谢。”<br/><br/>
沐冬至顿时就知道孟老将军是准备按照沈修远的方法去做了。<br/><br/>
她心里高兴，想到沈修远的花，将银子给退了回去，说：<br/><br/>
“这个银子我不能要，我夫君说孟老将军一门忠烈，十分可敬。<br/><br/>
能帮到你，是他的荣幸。”<br/><br/>
“你夫君是谁？叫什么名字？”孟老将军听到沐冬至再一次提到沈修远，也就好奇了起来。<br/><br/>
“他叫沈修远，现在在洪福书院里读书，四月就要参加府试了。”沐冬至说道。<br/><br/>
孟老将军点了点头，又把银子塞给了她，说：“我孟耿送出去的东西，哪里有送回来的礼？”<br/><br/>
他说完打发人送她出去。<br/><br/>
沐冬至拿着银子，心里还有些过意不去。<br/><br/>
万一远哥哥的计策不够完美，没能解决孟老将军的问他，那可怎么办？<br/><br/>
她走了之后，孟老将军仔细想了想，觉得必须得这么做。<br/><br/>
于是，他亲自拿上令牌出去了。<br/><br/>
当天晚上，他等着孟政散学，郑重的跟他说：&nbsp;&nbsp;“政儿，你过来，爷爷有话要跟你说。”<br/><br/>
“有什么花就在这里说，别耽误我事。”孟政不耐烦的说道。<br/><br/>
爷爷每天就知道在他耳旁叨叨，根本就不考虑他烦不烦。<br/><br/>
他还等着摆置他的新玩意呢。<br/><br/>
他已经托人从沐冬至那里买到了小兔子，小鸟，小老鼠之类的。<br/><br/>
只要她手里有的花样，他全都买到了，而且还送给了兄弟一些。<br/><br/>
他的小玩意全被他给放在了自己的房间里，等着没人的时候，自己慢慢的摆弄。<br/><br/>
“混账！”孟老将军怒气腾腾的说道。<br/><br/>
“爷爷，你还有完没完了？自从见了那个疯女人，你就看我哪都不顺眼了。<br/><br/>
你现在就看一个外人顺眼了对吧？<br/><br/>
你要是真的看到我哪都不顺眼，干脆就别看我就成了，还非要在我眼前晃。”<br/><br/>
“你个混小子。”孟老将军打不舍得打，气的浑身发抖。<br/><br/>
“滚！”<br/><br/>
“你赶我滚的。”孟政说着转身就往外走。<br/><br/>
“你要是赶走，以后就别再回来了。<br/><br/>
我不是ini爷爷，你也不是我孙子。”<br/><br/>
“谁还稀罕你当爷爷不是？<br/><br/>
既然你不愿意当我爷爷，那就别当了。<br/><br/>
也不当你孙子了。”孟政年幼，口不择言。<br/><br/>
孟老将军立刻就想到了沈修远让沐冬至捎过来的那些话，他现在绝对所有的一切都是理所当然的，所以这样的孩子需要让他好好吃吃苦头才行。<br/><br/>
<br/><br/>
“好啊，你翅膀硬了不是？<br/><br/>
你既然不的那个我孙子，就不要住在我们将军府上。”<br/><br/>
“不住就不住，谁稀罕？”孟政说着转头就走。<br/><br/>
出了将军府的门，他还有一种神兽出笼的即视感。<br/><br/>
他去投奔他玩的最好的那个兄弟，然而那家小厮却死活不肯放他进去。<br/><br/>
今天主人家已经发话了，孟老将军来打过招呼了，不允许孟家小少爷到他们家来。<br/><br/>
他们哪里敢违背？<br/><br/>
孟政见人家不让进去，顿时气的浑身发抖，说：<br/><br/>
“你们不知道我是将军府的人吗？”<br/><br/>
“孟老将军已经说了，你已经被赶出了孟家，以后不再是将军府的人了。”<br/><br/>
孟政顿时哑口无言，他不知道爷爷什么时候放的话。<br/><br/>
他又去了另外一家，那家也是不让他进门，说法是一模一样。<br/><br/>
都说是他不再是将军府的人了，所以不让他进门跟他们家的小少爷玩了。<br/><br/>
孟政有些忧郁，第一次发现原来没有将军府的背景，他真的什么都不是。<br/><br/>
他连续去敲了七八家，七八家全都没让他进门。<br/><br/>
他已经无处可去了。<br/><br/>
于是，他想着晚上先住在学堂里，明日再说。<br/><br/>
哪知道怎么敲也没人理他。<br/><br/>
看到少年可怜兮兮的在门口敲门，夫子都有些看不下去了。<br/><br/>
但是孟老将军已经发话了，他哪里敢随便忤逆？<br/><br/>
不过，那孟家小少爷确实需要好好管管了。<br/><br/>
成天带着几个学生逃课，这还能行？<br/><br/>
所以，他积极的的配合孟耿。<br/><br/>
孟政敲了半天的门，发现确实没有人给他开门，这才无精打采的在大街上乱逛。<br/><br/>
这时候，有一个家境很普通的同学在大街上跟他偶遇了。<br/><br/>
“孟兄，你怎么在这里？”<br/><br/>
孟政说：“我被我爷爷赶出来了。”<br/><br/>
“啊？”那少年惊讶的看着他。<br/><br/>
孟政垂着脑袋。<br/><br/>
那少年说：“不如回去跟你爷爷道个歉，他一定能原谅你的。”<br/><br/>
“不，这次我要是跟他道歉，以后可就成了话柄，我还怎么混？”孟政立刻说道。<br/><br/>
那少年说：“那怎么办？如果你不嫌弃的话，先去我家住一夜吧。”<br/><br/>
“好啊。”孟政立刻开心的应到。<br/><br/>
到了那同窗的家，他顿时就高兴不起来了。<br/><br/>
这么破？<br/><br/>
家里连一件像模像样的家具都没有，而且还要睡草袋。<br/><br/>
他家里的小厮睡的床也比这强的多啊。<br/><br/>
“孟兄，我娘有病，家里的家具都抬出去当了。<br/><br/>
赶紧睡吧，明天还得早起给我娘熬药。”<br/><br/>
孟政虽然不高兴，但是也没说其他的，和衣躺了下来。<br/><br/>
转悠了这么大半天，他累的很，也没心思玩他的小玩意了。<br/><br/>
躺下不一会儿就睡着了。<br/><br/>
次日一早，那个少年就起来熬药了。<br/><br/>
孟政醒来的时候，他已经做好了早饭，熬好了药。<br/><br/>
孟政看到稀的能洗脸的稀饭，没有什么胃口。<br/><br/>
再看看那馒头，比他们家的大黑白不了多少，闻着就一股酸酸的味道，他吃不下。<br/><br/>
他头一回知道，不是所有的人回家都有饭吃。<br/><br/>
也不是所有的人回家都不用干活。<br/><br/>
他跟着那少年两天，才知道他还需要养家。<br/><br/>
要跑到南山上去砍柴，要跑去书坊里给人家抄书。<br/><br/>
他这才想起了还有同窗借了他很多钱，于是他立刻去找那个同窗要钱。<br/><br/>
那孩子说：“你说的什么话，我又没借你的钱，为什么要还？”<br/><br/>
“上次你想买衣服，没有银子跟我借的，你忘了吗？”孟政说道。<br/><br/>
“衣服明明是你送给我的，怎么说是跟你借的？你的银子递到我手里了吗？”那孩子说道。<br/><br/>
孟政顿时就气坏了，说：“你让我把银子给掌柜的，现在想不认账了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66201210"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;赶出将军府">加入书签</a>
</div>
