    
<br/><br/>    飘渺宗外门，炼药堂。
<br/><br/>    “周导师，贞烈堂弟子南宫琉璃找您！”
<br/><br/>    一名弟子快步奔进炼丹房，单膝跪着对正在炼丹的周学渊说道。
<br/><br/>    “混账，没看到本导师正在炼丹的关键时刻吗？”
<br/><br/>    周学渊勃然大怒，“别说一个贞烈堂的弟子，就算是内门导师来了，老夫也一概不见！”
<br/><br/>    “是！”
<br/><br/>    前来禀报的弟子点了点头，立刻朝身后的南宫琉璃投去一个充满歉意的眼神。
<br/><br/>    南宫琉璃眉头一蹙。
<br/><br/>    她也知道周学渊脾气出了名的暴躁，尤其是在炼丹的关键时刻，别说是她这种外门弟子，就算是导师来了，恐怕也只能在外面等着。
<br/><br/>    只是一想到叶辰的处境，她又顾不了那么多了，硬着头皮道：“周导师，叶辰让弟子给您带句话……”
<br/><br/>    “你耳朵聋了吗？”
<br/><br/>    南宫琉璃话还没说完，周学渊就气急败坏道：“本导师正在炼丹的关键时刻，就算是宗主亲至，也必须在外面等……你说什么？叶辰？”
<br/><br/>    愤怒的话才说到一半，又变成了惊呼。
<br/><br/>    甚至于，他都顾不得炼丹了，快速冲了出来，目光灼灼地盯着南宫琉璃，“你刚才说什么来着，再说一遍！”
<br/><br/>    南宫琉璃纳闷不已。
<br/><br/>    刚刚不是才说，连宗主来了，也必须在外面等着吗？
<br/><br/>    怎么自己才提到叶辰，周学渊就慌成这样？
<br/><br/>    叶辰又哪来这么大的能耐，居然能令他们都敬畏无比的周学渊如此在意？
<br/><br/>    “砰！”
<br/><br/>    一声炸响，周学渊的鼎炉冒起一股白烟。
<br/><br/>    因为没人在旁边看护，即将炼成的丹药，瞬间被烧成了灰烬。
<br/><br/>    “周导师，您的丹药……”
<br/><br/>    南宫琉璃惋惜不已，但周学渊却不耐烦地挥了挥手，“别管什么丹药了，赶紧说，叶辰让你给本导师带什么话！”
<br/><br/>    “叶辰说，他要走了！”南宫琉璃悻悻道。
<br/><br/>    “然后呢？”周学渊更加迫切了，“难道就没别的了？”
<br/><br/>    “没、没有了！”南宫琉璃抹了把冷汗。
<br/><br/>    其实不止周学渊，叶辰让她带话来的时候，她也觉得很奇怪。
<br/><br/>    这么一句平淡无比的话，能有什么用？
<br/><br/>    “没有了？”
<br/><br/>    周学渊先是皱了皱眉，旋即又像是想到了什么，脸色猛然大变，“不不不，他不能走，他走了本导师怎么办？”
<br/><br/>    “周导师，您到底在说些什么？”南宫琉璃问道。
<br/><br/>    “别问了，叶辰在哪，赶紧带我去！”周学渊催促。
<br/><br/>    南宫琉璃更加疑惑了，叶辰要走，周学渊有必要慌成这样吗？
<br/><br/>    疑惑归疑惑，在周学渊的再三催促下，她还是立刻带着对方向测试场奔去。
<br/><br/>    然而，当她带着周学渊到来时，测试台上，正好宣布了叶辰的最终测试结果。
<br/><br/>    “叶辰，因屡次测试都没有通过，因此无法拜入飘渺宗门下！”
<br/><br/>    一句话，几乎就对叶辰的命运作了宣判。
<br/><br/>    叶辰也不着急，只是静静等着。
<br/><br/>    倒是旁边的叶嫣然，满脸的焦急，“哥，要是你不能拜入飘渺宗，我也不想留在这里！”
<br/><br/>    原本这话只是对叶辰说的，但围着她打转的长老与导师一听，却瞬间慌了。
<br/><br/>    “小姑娘，你可不能走！”
<br/><br/>    “你刚才已经通过了测试，你不能出尔反尔！”
<br/><br/>    “其他人都可以走，唯独你不能！”
<br/><br/>    笑话，叶嫣然可是飘渺宗上千年来，从未出现过的天才，他们怎么可能轻易将之放走？
<br/><br/>    “可我只想和我哥哥在一起！”
<br/><br/>    叶嫣然迅速藏到叶辰身后，双手死死拽住叶辰的手臂，望向周围那些飘渺宗长老与导师的目光，就像在看待拐卖儿童的坏大叔一样，充满了警惕。
<br/><br/>    一群长老与导师郁闷无比。
<br/><br/>    叶嫣然修炼天赋确实高得吓人，但这心性，也未免太单纯了！
<br/><br/>    为了让叶嫣然明白留在飘渺宗的好处，这些长老与导师可谓搅尽脑汁，从个人利益说到天下苍生，再到连哄带骗。
<br/><br/>    然而，任他们说得天花乱坠，口干舌燥，叶嫣然还是说了一句，“我哥去哪，我就去哪！”
<br/><br/>    众长老与导师：“……”
<br/><br/>    叶辰也有些忍俊不禁。
<br/><br/>    他刚才没有劝说叶嫣然，并不是真想让叶嫣然跟着自己，而是想借自己妹妹的分量，为自己争取到更多筹码。
<br/><br/>    “叶大师！”
<br/><br/>    这时，一个苍老的声音从人群后方传来。
<br/><br/>    “总算来了吗？”
<br/><br/>    还没看到人，叶辰就认出了来人。
<br/><br/>    因为这个声音，他太熟悉了。
<br/><br/>    果然，随着人群分开，两道身影迅速走上前来。
<br/><br/>    一人，须发皆白，老态龙钟。
<br/><br/>    正是飘渺宗外门炼药堂导师，周学渊！
<br/><br/>    至于另一人，则是刚才去给叶辰传话的南宫琉璃。
<br/><br/>    “是周导师！”
<br/><br/>    “他老人家怎么来了？”
<br/><br/>    “年纪都这么了，走路还这么风风火火，要是扭到腰怎么办？”
<br/><br/>    “你们刚才听到了吗？他喊什么叶大师？”
<br/><br/>    “而且看他这急切的模样，莫非周围出现了比周导师都尊崇无比的大人物？”
<br/><br/>    看到周学渊焦急的模样，众人诧异不已。
<br/><br/>    而跟来的南宫琉璃，则吓了一跳。
<br/><br/>    其他人不知道周学渊口中的“叶大师”是谁，她怎么可能猜不到？
<br/><br/>    肯定是指叶辰！
<br/><br/>    果然，周学渊快速走到叶辰面前后，居然丝毫不顾周围无数双惊愕的目光，恭恭敬敬对叶辰鞠了一躬，并殷切道：“叶大师，您还没走，实在太好了！”
<br/><br/>    语不惊人死不休！
<br/><br/>    周学渊刚才的举动，以及对叶辰所说的话，对于周围众人来说，无异于当空惊雷。
<br/><br/>    叶辰不是个毫无修炼天赋的废物吗？
<br/><br/>    何德何能，居然能让周学渊这个德高望重的炼药师，对其鞠躬行礼，还要恭敬地称呼为“叶大师”？
<br/><br/>    周学渊是脑子进水了？还是疯了？
<br/><br/>    不止前来参加测试的人，周围的飘渺宗弟子，以及各位长老导师，也都瞠目结舌。
<br/><br/>    就连南宫琉璃也满脸惊愕。
<br/><br/>    不过一想到叶辰高深莫测的炼药术，她似乎又明白了什么，暗自嘀咕道：“莫非叶辰曾经在炼药术上，取得了连周导师都信服不已的成就？”
<br/><br/>    也只有这个可能，才能解释眼前这充满颠覆性的一幕了。
<br/><br/>    “周前辈，您怎么来了？”
<br/><br/>    叶辰笑了笑，意味深长地自嘲道：“看来我注定要与你们飘渺宗无缘了！”<br/><br/>