    
        <br/><br/>    翻手为云，覆手为雨，单人负手踏破目光所之地。
<br/><br/>    沐凡的身上已经隐隐形成了他自己都没有在意过的至强者气势。
<br/><br/>    当大雷枭的身影远去时，定川学院的水晶会议厅内始终一片寂静。
<br/><br/>    五大学院之尊，给予一名学员如此荣誉，这当真是开创了整个星河的先例。
<br/><br/>    除去联邦，甚至包括加铎帝国都没有出现过如此先例。
<br/><br/>    一台大雷枭，官方等级S，评定等级直逼SS，对于普通人来说或许是无比恐怖的。
<br/><br/>    但对于五大学院来说，这远谈不上屈尊降贵的程度。
<br/><br/>    可是最可怕的是，他偏偏不依仗这台大雷枭……
<br/><br/>    那事情就变得很有趣了。
<br/><br/>    唐院长那双洞穿世事的慧眼没有任何波动，他知道，一些消息终归会从这里传出。
<br/><br/>    但这终究是扬学院威名，有何不可？
<br/><br/>    因为沐凡，始终承认他是定川的学生。
<br/><br/>    这名年过七旬的老者，嘴角浮起了一丝久违的笑意。
<br/><br/>    直至此时，定川学院所有人都还不知道那艘【幼鹰】战舰里面到底拥有什么。
<br/><br/>    如果知道，不知道这些人还能不能保持脸上的镇定。
<br/><br/>    ……
<br/><br/>    “大雷枭出现，将军。”
<br/><br/>    “蓝色黎明部队已经准备到位，请您指示。”
<br/><br/>    几名军官站在一名中将身后，沉声开口。
<br/><br/>    大雷枭那宛如恒星般耀眼的光泽，只要出现就根本避不开军部的雷达，再加上以往的“光辉战绩”，军部早就把这台机甲列入了重点关注名单。
<br/><br/>    危险等级SS。
<br/><br/>    更何况现在蓝都星自治政府的微妙情况，无数人与首都星有着千丝万缕的联系。
<br/><br/>    大雷枭代表的意义和利益，在一些人眼中正在无限膨胀。
<br/><br/>    蓝色黎明部队的副司令叶中将听到这些话，脸上浮起似笑非笑的神情，转过头看着身边的几名副官。
<br/><br/>    当那带着莫名威势的眼神投来时，几人眼神一慌。
<br/><br/>    “蓝色黎明部队什么时候轮到你们来教我了？”
<br/><br/>    “属下不敢！”
<br/><br/>    “将军息怒。”
<br/><br/>    吓得几人肝胆寸断，连忙低头躬身。
<br/><br/>    叶中将冷哼一声，“你们想打，带着你们自己的人去，不要拖上军队。至于会惹出什么东西来，都做好自己承担的准备，我叶谆没兴趣给你们擦屁股。”
<br/><br/>    “谁有意见……就给我滚蛋！”
<br/><br/>    空气中陡然传来的寒意，让这几人瞬间双腿打颤，生怕一声令下军方执法队冲进来。
<br/><br/>    “定川学院是蓝都星常任理事，他们的决定不要试图去挑衅。”
<br/><br/>    叶谆的声音没有丝毫避讳，偌大的统战大厅内，所有人心中都是一凛。
<br/><br/>    这句话俨然是在告诫他们，现在的蓝都星早已不是之前的星球了，第四星区已经宣布脱离联邦管辖了。
<br/><br/>    没有一个强有力的中央政府，采取联邦制的星河联邦在这一刻劣势倍显。
<br/><br/>    那就是当溃败从高层开始时，没有统一的约束很容易造成大盘崩散、各自为战。
<br/><br/>    这一点，被无数专家学者多次数落的加铎帝国比联邦要好的太多。
<br/><br/>    “是，将军！”一名上校恭敬应道，扭头大声喊道：“撤销一级戒备，下调为二级，下达开火禁令，违者枪毙！”
<br/><br/>    叶谆不置可否，但没有说话就是最好的默认。
<br/><br/>    内忧外患之际，蓝都星首要的任务是抵挡住联邦政府和加铎帝国的两线压力。
<br/><br/>    这帮内斗的天才此刻去招惹强敌，简直就是在找死。
<br/><br/>    奔雷之斗神——大雷枭，在天空中留下一连串的紫蓝残影，笔直的没入天空，终于消失在所有人的视线中。
<br/><br/>    从始至终，蓝都星的武装部队都表现出了高度的克制。
<br/><br/>    “沐凡，去哪里？”
<br/><br/>    “灰林星、天熊星。”
<br/><br/>    “灰林星……佣兵基地，血牙团的老窝？准备去端盘子了吗？”黑陡然兴奋起来。
<br/><br/>    那个天熊星它也非常有好感，要知道帝国海军阿尔法副司令的名号就是在那里打响的。
<br/><br/>    “端盘子是顺便的事情，你不是说灰林星附近二十万公里处，有一座遗迹吗？”
<br/><br/>    “对，遗迹【森】，十二年前出现过。”
<br/><br/>    “【暗】【影】【夜】这三个系列的武器，初步投放地点就设在那里，我需要军火来打开消息的渠道。”
<br/><br/>    当大雷枭穿透大气层后，胸口的能量反应核陡然发出耀眼的蓝光，整台机甲的速度骤增三十倍，化作一道流光刺向宇宙！
<br/><br/>    拥有常规能源的大雷枭，终归不用考虑能量问题。
<br/><br/>    沐凡还有一句话没说，接下来的打算就是给修罗寻找能源了。
<br/><br/>    “明白了。”
<br/><br/>    ……
<br/><br/>    卫莫疯了似的拉着张曦曦冲入一艘即将起航的飞船。
<br/><br/>    如果不是卫家的身份确凿无疑，空间港的警卫部队就直接将这两个扰乱公共秩序的人抓起来了。
<br/><br/>    在一片带着奇异目光的注视礼中，卫莫拽着一脸不情愿的张曦曦消失在飞船中。
<br/><br/>    “你不会好好走路！？”张曦曦怒声问道。
<br/><br/>    “张曦曦，我是在救你的命，你能闭上那张高傲的嘴吗！”
<br/><br/>    “你——”女孩眼睛瞬间瞪圆，胸口气的瞬间鼓起来。
<br/><br/>    “我没工夫跟你扯这些没用的，这事情早就超出了你能接触的范畴，别再给我添乱！否则我真不客气！”
<br/><br/>    “我给你添乱？”
<br/><br/>    “闭嘴！”突然爆发的卫莫一把将张曦曦丢在头等舱的座椅上，出去看了下四周，将这可以乘坐四人的头等舱座厢关闭锁好。
<br/><br/>    “你要干什么？”张曦曦瞬间惊恐了，脸上花容失色，难道卫莫准备对她用强？
<br/><br/>    卫莫厌恶的看了一眼张曦曦，自己怎么会找上这种蠢女人。
<br/><br/>    “闭上你的嘴，坐在那好好看着。”
<br/><br/>    随着卫莫取出的一个天讯，三维光幕投出，一道寻呼波纹正在有节奏的跃动……
<br/><br/>    时间一分一秒过去。
<br/><br/>    足足三分钟，卫莫都在保持这个动作静心等待，至于张小姐早已经不耐烦了，但偏偏摄于压力不敢说话。
<br/><br/>    终于，波纹猛地一跳！
<br/><br/>    卫莫身体也随之一抖，身体陡然立起躬身，面色恭敬。
<br/><br/>    天讯接通。
<br/><br/>    一张英俊而冷漠的脸孔出现，当张曦曦看清后脸上一片惨白。
<br/><br/>    西格列·帕尔马，这名英俊的鸢尾花家族的接班者，平静的坐在座位上，等待卫莫汇报完毕之后，沉默片刻，而后看不出喜怒的平静说道：“辛苦了，出现意外谁都没有想到，你们先回去休整。”
<br/><br/>    卫莫低垂的眼神中目光一跳，这句话……似乎有些严重。
<br/><br/>    “是。”
<br/><br/>    光幕关闭。
<br/><br/>    莫西白山山脚下的临时庄园内，西格列·帕尔马将手中的水晶杯摔得粉碎！
<br/><br/>    “沐——凡——！”        <br/><br/>