
接着，宁横舟看到妙玄和凌雁秋也先后出了门。<br/><br/>
这样的话，在宁横舟视野之中，山庄之中已经没了人。<br/><br/>
他从隐蔽处出来，行走在空荡荡的山庄。<br/><br/>
此时山庄中万籁俱寂，只有风声。<br/><br/>
又等了片刻，宁横舟再次确认四下无人，他才来到了一同方才众人所在的房间。<br/><br/>
那里，也是整个山庄煞气冲天的源头。<br/><br/>
功法运转，红莲血脉时刻准备，宁横舟推门而入。<br/><br/>
房间里果然空无一人。<br/><br/>
里面陈设简单，就是普通的书房。<br/><br/>
可是，那冲天的煞气，来源于墙角。<br/><br/>
宁横舟小心来到墙角，那里放置了一个佛龛，里面放了一个破旧的，漆面斑驳，在阴暗光线之中看不清面容的佛像。<br/><br/>
他略微搜寻了一下，就在神龛后面发现了一个地下通道。<br/><br/>
移开神龛，里面的墙壁上的油灯直接自燃，照亮了整个通道，这还挺让人感觉有些惊奇的。<br/><br/>
只是通道之中，依旧一个人影都没有。<br/><br/>
宁横舟小心前行。<br/><br/>
忽然，四周的气机忽然骤变，不过宁横舟没有动。因为根本没有杀机。<br/><br/>
其实，宁横舟内心是有些猜测，比如，通道尽头是什么精绝古城、昆仑神宫、云南虫谷、九层妖塔啥的，都不会太意外。<br/><br/>
但现在，他还是被眼前的场景惊住了：<br/><br/>
只见四周放眼望去，浓雾弥漫，二人对坐不相识。<br/><br/>
但对于双眼覆上红莲业火的宁横舟来说，却无法清晰。<br/><br/>
他环顾四周，确认了四周天地玄气的异状，差点一句“我草”脱口而出。<br/><br/>
因为，那远处的天穹之上，有巨大的触手在迷雾之中搅动着。<br/><br/>
祂高不可攀，不可探查。<br/><br/>
而修士对于天地玄气的变化是最为敏锐的，此处的天地玄气的浓度变高了。<br/><br/>
现在宁横舟确认了，此地，根本不是大景。<br/><br/>
而是道乡！<br/><br/>
这里就能来到道乡？那其他人，又是需要御批的令牌，又需要道乡宗门的指引，是不是太可笑了？<br/><br/>
这里，一个无名山庄的通道就可以直接通至道乡？！<br/><br/>
这太荒谬了。<br/><br/>
不过接下来，宁横舟在四周转了转之后，不知为何，心理突然平衡了。<br/><br/>
因为，这里是一座孤岛，或者说，这只是一块巨大的礁石。<br/><br/>
这是一片不毛之地，孤岛之上光秃秃的，什么也没有。<br/><br/>
包围四周的，不仅仅是无垠的迷雾，还有无边的海水。<br/><br/>
宁横舟喃喃自语：“或者有类似于云舟的载具过来接？或者，这里根本就是一个死胡同么？”<br/><br/>
不对。<br/><br/>
覆上红莲业火的双目，在这孤岛的最中央，一个低矮的石柱引起了宁横舟的注意。<br/><br/>
当然，这里必须引起他的注意，这孤岛之上，除了这个低矮石柱以外也没有别的玩意儿。<br/><br/>
忽地。<br/><br/>
宁横舟心中警铃大振。<br/><br/>
他感觉四周的天地玄气变得越来越粘稠，他好似整个人都陷入了泥泞之中，想移动哪怕一步都感觉有些困难。<br/><br/>
甚至，连呼吸都有些困难了。<br/><br/>
宁横舟思考了一下，就明白了，这个孤岛是有禁制的！<br/><br/>
目的就是不让人长时间在此停留。<br/><br/>
可是，来路已断。<br/><br/>
宁横舟必须在有限的时间内找到出路，要不然真的有可能窒息在孤岛之上。<br/><br/>
他认真观察，发现这根低矮石柱四周雕刻着奇怪的图案。<br/><br/>
一人脚踩祥云，好似在腾云驾雾；<br/><br/>
随后，那人站在高台之上，接受芸芸众生的朝拜；<br/><br/>
接着，那人又好似站在船上，乘风破浪；<br/><br/>
最终，那人手中拿着什么，好似在宣告他就是the&nbsp;&nbsp;king&nbsp;&nbsp;of&nbsp;&nbsp;the&nbsp;&nbsp;world.<br/><br/>
宁横舟思索着，这到底是什么？<br/><br/>
这时，他发现了这根低矮的石柱最下面的花纹，这花纹和建木之梯的白石塔基上的花纹，一模一样！<br/><br/>
宁横舟喜出望外。<br/><br/>
这根低矮的石柱，看来也是具备传送功能的。<br/><br/>
那还说什么呢？先离开这个让人窒息的地方再说吧。<br/><br/>
可是，宁横舟难住了，因为他不知道传送之法啊。<br/><br/>
上次传送去道乡，还是天师府的张今莫接的呢。<br/><br/>
难道这建木之梯只有道乡中人才能使用？那不对啊。那些消失在山庄中的人，很明显都是从这里传送走了，所以一定是能传送的。<br/><br/>
宁横舟心中一动。<br/><br/>
因为当初张今莫带着他和江阿生传送之时，是让他们都闭眼的，可是宁横舟因为红莲血脉的原因，是眼睁睁地看着张今莫施展传送的。<br/><br/>
其中最为关键的就是，张今莫掏出一道符咒，随后口咬手指，使用数滴鲜血才达成了传送。<br/><br/>
宁横舟心一横，先不管这个，先传送再说。老子通玄境界的大高手，怕什么？<br/><br/>
他直接将手指咬破，接着滴在了低矮石柱之上。<br/><br/>
就在这一瞬间。<br/><br/>
四周的天地玄气开始疯狂的滚动，狂风卷起了乌云、浓雾，原本平静的海面顿时吹起了浪花。<br/><br/>
宁横舟眼见四周风雲突变，连忙运起先天图，进行抵御。<br/><br/>
而以他为中心，在天地玄气的带动下，如同一个暴风眼一般，形成了一个巨大的旋涡。<br/><br/>
道乡之中，离宁横舟现在所在之地最近的宗门，正是天师府。<br/><br/>
天师府中，原本正在修炼的数位大能同时睁开了眼。<br/><br/>
他们轻轻颔首。<br/><br/>
“本以为江阿生已然是本年资质最好的弟子了，没想到有人比他还勇猛，这是谁的部将？！”<br/><br/>
“这个动静，看来是有弟子入了通玄了，上一次有如此大动静的，还是纯阳邪宫的顾杀神。”<br/><br/>
“不对，好像不仅仅是异动，还是修炼异象？！莫非又是醒世门人提剑出世了？”<br/><br/>
“看方位，此人在无渊海深处，离这里并不远，只是那里……也有活人的么？”<br/><br/>
诸位大佬正在疑惑之时，天窗之上，突然电闪雷鸣，在电闪雷鸣的光芒照耀下，只见一株神树，通天彻地，立于天地之间。<br/><br/>
此树无比高大，隐约之间可见，其上有九个弯曲的树枝，其下有九根盘错的树根。<br/><br/>
“通天神树！”有人怪叫一声，不可置信。<br/><br/>
“通天之资啊。”<br/><br/>
“此人，必成大器啊！这是谁家的弟子，振兴有望啊。”<br/><br/>
就在众人还在讨论通天神树这种修炼异象，有多难得之时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69761196"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;异象">加入书签</a>
</div>
