    
        <br/><br/>    “……听起来，似乎是驻留在阿拉斯加基地内的陆军部队在高强度辱骂其他军种的样子…但是都在让他们尽可能的远离阿拉斯加基地……”
<br/><br/>    “到底怎么回事？派遣一只侦察迪恩小队过去，我需要知道阿拉斯加基地到底发生了什么。”
<br/><br/>    “是！”
<br/><br/>    “正面，大天使级接近，距离25，在她身后阿肯色级驱逐舰21艘！”
<br/><br/>    “迎击，导弹全弹发射！吉恩队给我围上去！”
<br/><br/>    ——————
<br/><br/>    “舰体损伤率超过25%，瓦里安特二号，大破！”
<br/><br/>    “引擎中弹，无法维持舰体高度。”
<br/><br/>    “爱德华少校！保护本舰引擎！不然一切都就完了！”
<br/><br/>    “正在做啊！”
<br/><br/>    阿拉斯加基地攻防战开始32分钟后，弗拉格中校以下3人归舰，随后玛硫·拉米亚斯舰长就接过来全守备军的指挥权，做出了“本守备部队已经出色的完成了守卫任务”的判断后，向阿拉斯加基地全军宣布任务完成，各单位分散突围，舰队以大天使号为核心，正面突破的命令。
<br/><br/>    然后，在这个命令下达了35分钟之后，大天使号的舰体损伤也不可避免的上升到了影响航行的成度。
<br/><br/>    “大天使号着水，攻击右侧的舰队。”拉米亚斯舰长不断的寻找着ZAFT舰队的薄弱点。
<br/><br/>    “ZAFT舰接近，距离1500米。”
<br/><br/>    “帕斯卡号中弹，武装损伤，战斗不能……帕斯卡加速撞向敌舰了！”
<br/><br/>    “他要做什么？都到这个位置了！帕斯卡号回归阵型！”
<br/><br/>    “……帕斯卡号回电，我舰将打开回家的道路，前进，勿念。”
<br/><br/>    “格罗夫号大破，航行不能。正在释放逃生艇的样子。”
<br/><br/>    “左舷，MS群接近，数量15！”
<br/><br/>    “对空迎击，左舵20，巴基露露少校！”
<br/><br/>    “哥特菲尔德，焦点调整至2100米，目标左舷11点钟方向MS群。”
<br/><br/>    大天使号的主炮迅速转动，扬起炮管，然后，开火。
<br/><br/>    已经扩散了的粒子束向散弹一样扫过ms群，一气击坠了15架MS中的6台。
<br/><br/>    “主闸门被突破了！ZAFT军，突入阿拉斯加基地内部！”
<br/><br/>    “主闸门已经让给你们了！是不是可以放我们走了啊！”弗拉格中校开着装备着炮装强袭装备的新补给的空中霸王B型在空中驱赶着ZAFT的空中MS群。
<br/><br/>    “………”
<br/><br/>    “迪恩队中弹，返航。”
<br/><br/>    “第四区的海岸线遭到反击，巴库队已经去支援了。”
<br/><br/>    “主闸门突破，现在已经有五个小队的MS进入阿拉斯加基地地下空间了。”
<br/><br/>    “侦查迪恩队来电，基地大部分被清空，基地内的联合军正在咒骂蓝色宇宙和大西洋联邦的同时向内陆撤退。”
<br/><br/>    “立刻联络侵入基地内部的部队，我需要地下的详细报告！”
<br/><br/>    “上空有未确认的物体接近！MS？不……好快！”
<br/><br/>    “什么东西？”
<br/><br/>    ————
<br/><br/>    “喂喂基拉……吓死我了喂……直接以那个速度冲进大气层……”
<br/><br/>    “李桑没看说明书？这台MS的最大突入大气层速度是24马赫，用以积层装甲打造的反光束盾牌来在机体前方形成激波的话，机体的温度就会在可接受范围内，这是最快的突入大气层的模式了。”
<br/><br/>    “我知道啊……但是我还是怂啊！每小时两万九千多公里的速度突入大气层啊！不过气动减速的速度好快……”
<br/><br/>    “毕竟MS这种东西不是用来在天上飞的嘛。”
<br/><br/>    “哦哦……目标捕捉。大天使号还在，大家都还活的好好的嘛……”以MA形态突入大气层的弥赛亚驾驶舱内，李平看到了下方浑身冒着黑烟的大天使号。“切……”
<br/><br/>    李平看到一台吉恩突破了大天使号的火力网，停在了她的舰桥前方准备直接近距离炮击大天使号的舰桥。
<br/><br/>    “当老娘不存在是吧！”蕾娜猛地踩下喷射踏板，灾厄一号机把步枪扔在大天使号的甲板上，拔出背后的斩舰刀，冲上天空。一剑砍断了那台吉恩的突击步枪。随后，弥赛亚从天而降，一剑削了这台吉恩的头。
<br/><br/>    “什么？”蕾娜懵逼的看着高速掠过的红色MS。
<br/><br/>    自由在大天使号上空展开了全部的武装，把大天使号周边共计十二架MS的武器和头部都给打爆了。
<br/><br/>    “这里是李平和基拉，我们前来掩护。趁现在重整阵型。”自由和弥赛亚一左一右的护卫住大天使号。
<br/><br/>    “那是什么机体啊喂！”克鲁泽刚从阿拉斯加基地内部飞出来，从大天使号的右舷迂回过来，就看到两台MS从天而降的场景。看到友军机都被废除了战斗能力，克鲁泽下意识的就顶了上去。
<br/><br/>    “……你也差不多给我闪开了啊！”盖兹刚开几炮，弗拉格中校就飞了过来，用机身下挂载的高能脉冲炮扫盖兹风。“放我们走不好吗！”
<br/><br/>    然后盖兹的大半截腿部连同飞行踏板就一起被脉冲光束融化掉了。
<br/><br/>    “我X！”克鲁泽心说这种环境下坠海就完蛋了，控制着机体勉强坠落在了大天使号的后部甲板上。
<br/><br/>    爱德华反身下意识的就要开火，结果发现盖兹特别自觉的吧主武装都给扔下海了。
<br/><br/>    “……”饶是以爱德华的见识也懵逼了一瞬间，然后就回过身去继续进行迎击作战了。都这么自觉了，还枪杀这家伙的话实在是不符合爱德华的道德观。
<br/><br/>    “我们已经确认了，和你信里写的一样，阿拉斯加基地地下埋藏了独眼巨人系统，我们守备军被当成了诱饵，现在我们需要突破ZAFT军的防线，远离基地十公里以上。”拉米亚斯舰长这时候那种被组织背叛的愤怒感已近化作了极致的冷静。
<br/><br/>    “我知道了，基拉，尽量只打武装。”
<br/><br/>    “了解。”
<br/><br/>    两台MS展开了全部的武装，专用头盔中的眼球追踪仪启动，开始大面积锁定前方的敌机……的武装。
<br/><br/>    半秒钟后，两人各自锁定了四五十个目标后，开始扫射。
<br/><br/>    数秒后，大半个战场的ZAFT军MS都被废掉了战斗能力。一时之间，战场甚至寂静了下来。都愣愣的看着刚才的大面积精确射击的两台MS。
<br/><br/>    “向ZAFT、联合两军通话，阿拉斯加基地地下装备了独眼巨人系统，即将进行自爆作战。两军请立刻战斗停止，撤退。”基拉打开了全频道通话。
<br/><br/>    “切……果然是这样的吗！”尤金斯队长把手中“地下基地内抵抗轻微，内部防御聊胜于无”的报告扔在桌子上。“全军撤退！放弃现有作战目标，立即全军撤退！运输机的位置呢？”
<br/><br/>    “在后方30公里处待机。”
<br/><br/>    “切，来不及了，让阿拉斯加上空的MS队在1分钟内尽可能的救援附近的友军单位后立即撤退至少要远离阿拉斯加十公里……不十五公里以上！听到了吗！只有一分钟！”
<br/><br/>    “ZAFT军战斗停止，开始撤退了。”
<br/><br/>    “正好，引擎最大，全速离开本海域！”
<br/><br/>    “阿拉斯加基地，探测到高能量反应。独眼巨人系统，启动。”赛伊把眼镜扶正。
<br/><br/>    “已经开始了吗……”        <br/><br/>