    
<br/><br/>    南宫幽边吃边问萧玉寒：“你在京城住哪儿？”
<br/><br/>    萧玉寒指了指段灏然：“住在他那儿。”
<br/><br/>    “要不，去我那儿住吧！”南宫幽发出邀请。
<br/><br/>    上次与萧玉寒发生口角大打出手，最后不欢而散。现在南宫幽想来，感到有些愧疚。
<br/><br/>    “不用了，等我父王、母妃到京城，我们就一起住到皇家别院去。”萧玉寒道。
<br/><br/>    “他们什么时候能到？”南宫幽问。
<br/><br/>    “可能就这两天吧。”萧玉寒问道：“对了，前几天，天上突发异象。我听段灏然说，就是因为那个异象，才揭穿神女是假的。后来西山着火，你在西山脚下的别院还好吧？”当初萧玉寒和南宫幽一起去看过那所别院。
<br/><br/>    “那所别院早就烧毁了。”南宫幽道。
<br/><br/>    “烧毁了？”萧玉寒感叹道：“最近京城火灾很多啊！我听说二皇子府也被烧毁了。”
<br/><br/>    “咳咳！”南宫幽干咳两声，其实是掩饰笑意。这个与其说是天灾，还不如说是人祸。
<br/><br/>    萧玉寒问道：“听说西山大火是你扑灭的？”
<br/><br/>    南宫幽还没开口，段灏然说道：“玄王殿下，我很好奇你是怎么做到的。听说后来有人去西山山顶上看过，说山上烧过的树木全都被土掩埋了，垒成一个一个土丘，还挖出许多大坑。说那里有块奇异的石头，温度很高，人还离着好几丈远就无法靠近。你应该见过那石头吧，那是个什么东西？”
<br/><br/>    “这个……”南宫幽不知道该如何回答。
<br/><br/>    萧玉寒好奇道：“要不我们吃过饭后去看看？”说着望了望南宫幽、段灏然。
<br/><br/>    “好啊好啊，我也去！”段灏琪兴奋说道。
<br/><br/>    “你就不要去了。你那点体力，走不了几步就说走不动。”
<br/><br/>    “我哪有！”段灏琪嚷道：“我走得动的！”
<br/><br/>    “上回就是让你哥哥背着，回来脚疼了好几天。这次我们要去山顶，到时候你哥哥可背不了你那么远！”
<br/><br/>    段灏琪转头望向叶筱妍，问道：“玄王妃，你去吗？”她想拉个女的跟她一起。女子本就比男人娇气，又不是她一个人娇气。
<br/><br/>    “我就不去了。我还有事。”叶筱妍道。
<br/><br/>    “你就不好奇幽哥哥把那山顶弄成什么样？”段灏琪眨巴着大眼睛问道。
<br/><br/>    “不好奇，当时我在也。”叶筱妍淡淡道。
<br/><br/>    “你也在？”段灏琪惊讶：“你们是怎么灭火的？”
<br/><br/>    “就是一铲子、一铲子挖土覆盖。”叶筱妍道。
<br/><br/>    “你也挖啦？”
<br/><br/>    “是。”
<br/><br/>    段灏琪上下打量叶筱妍，赞道：“玄王妃你好厉害！以前你是在乡下种地的吗？”
<br/><br/>    “嘿！”段灏然一声呵斥，板起脸说道：“赶紧向玄王妃道歉！”
<br/><br/>    段灏琪一脸无辜：“我没说什么呀。如果不是种地，女子哪来那么大的力气。”
<br/><br/>    “玄王妃，舍妹……”段灏然想替妹妹道歉。
<br/><br/>    叶筱妍打断他的话，说道：“段公子，有个事情，我想让你先知道。”
<br/><br/>    “王妃请讲。”段灏然觉得妹妹真是有些过分了。
<br/><br/>    叶筱妍道：“之前董记跟段氏企业提前完成合约，这个你应该知道吧？”
<br/><br/>    “知道。”
<br/><br/>    “我们准备建榨油工厂，不久之后，市面上就不只段氏企业一家出售香油了。”
<br/><br/>    “多谢王妃告知。”段灏然诚心说道。
<br/><br/>    他明白这生意不可能永远只有他们一家做。玄王妃提前告诉他，他也好在生产销售上提前做好安排。
<br/><br/>    段灏琪对南宫幽道：“幽哥哥，你们也要建榨油厂吗？早知道这样，当初你还不如不要退股呢。要不你继续跟我哥哥合伙吧！”
<br/><br/>    南宫幽道：“都已经退出来了，哪有再合进去的道理。”
<br/><br/>    段灏然也阻止妹妹再继续说下去，问道：“原材收购，已经有合作商行了吗？”
<br/><br/>    “已经有了。”叶筱妍道。
<br/><br/>    “是哪家商行？”段灏琪插嘴问道。
<br/><br/>    叶筱妍笑了笑，没有回答。
<br/><br/>    段灏琪撅起嘴，不满说道：“玄王妃真是小气，说出来又不会怎样。”
<br/><br/>    叶筱妍望着段灏琪，眼睛微微眯了眯。
<br/><br/>    萧玉寒岔开话题，问南宫幽：“待会和我一块儿去西山吗？”
<br/><br/>    南宫幽摇了摇头：“不去了。”
<br/><br/>    “幽哥哥，一起去嘛！”段灏琪撒娇。
<br/><br/>    叶筱妍问萧玉寒：“南宫辰知道你在京城吗？”
<br/><br/>    “应该不知道。我昨晚才刚到。”
<br/><br/>    “明日四皇子府举办乔迁宴，你也一起来吧！”叶筱妍说道。
<br/><br/>    萧玉寒见玄王妃这么熟稔，居然替南宫辰邀请他，有些意外，问道：“南宫辰建府了？”
<br/><br/>    “是啊！”南宫幽道：“他准备要定亲了。”
<br/><br/>    “定亲？这么快？”萧玉寒更加意外：“定的是哪家千金？”
<br/><br/>    “现在皇上旨意还未正式下来，还是不要说是哪家的好。”南宫幽也懂得替别人保护隐私。万一说了到时候又不成，那是会损坏女子名节的。
<br/><br/>    “四皇子府在哪儿？”萧玉寒问。
<br/><br/>    “离玄王府不远，你明天巳时到那儿，应该会看到很多马车，跟着别的马车走就是。”南宫幽道。
<br/><br/>    “那我明日到玄王府找你，我们一起过去？”
<br/><br/>    “我们不住在玄王府。”
<br/><br/>    萧玉寒疑惑：“不住在玄王府，你们住哪儿？”
<br/><br/>    “城南二道街。”
<br/><br/>    “城南？”萧玉寒瞪大眼睛，那可是普通平民住的，就连稍微有点富贵的人家都不住城南，而是住在城西。
<br/><br/>    “你怎么搬哪里去了？”萧玉寒觉得不可思议。
<br/><br/>    南宫幽望了望叶筱妍，叶筱妍答道：“因为玄王府里有徐梓纾，所以我们住在外边。”
<br/><br/>    萧玉寒觉得有些尴尬，他都尽量不提前王妃、徐梓纾，没想到玄王妃自己提了。
<br/><br/>    这时段灏琪插话道：“幽哥哥，徐侧妃最近怎么样了？”
<br/><br/>    关于徐梓纾被休一事，为了顾及皇家颜面，是悄悄处理的，并未公开。朝中大臣们虽然知道此事，但谁也没有宣扬。段灏然只不过一介商贾，虽然与一些朝臣有来往，但谁也不会吃饱了撑的，没事跟他说这些。
<br/><br/>    南宫幽道：“徐氏已经从皇室除名，以后不要再提她。”
<br/><br/>    萧玉寒、段灏然很默契的没有问原因，段灏琪却是一脸好奇问道：“徐氏为什么会被除名？”<br/><br/>