    
        <br/><br/>    无言的一段时间飘过。
<br/><br/>    “你这个混蛋，记住！迟早有一天，你会死在我手中！”
<br/><br/>    “呵呵，好，我等着！”
<br/><br/>    寂静再一次降临。
<br/><br/>    又过了一段时间后，美杜莎女王也从刚才的羞怒中，恢复了往日的高傲。
<br/><br/>    “你还不滚吗？”
<br/><br/>    美杜莎盯着眼前这个男人，眼中的仇恨不加掩饰。
<br/><br/>    ‘他竟敢那样对我，他一定会死的，我一定会杀了他！’
<br/><br/>    “呵呵，急什么？让我回味回味不行吗！”
<br/><br/>    对于美杜莎那仇恨的眼神，石宇丝毫不在意，先不说他现在那近乎不死不灭的生命力，就算没有这个，石宇也坚信，自己的修炼速度会比美杜莎更加快速。
<br/><br/>    所以，综上所述，我还怕个卵呢！继续浪！
<br/><br/>    “你…！”
<br/><br/>    “呼！”
<br/><br/>    “你这个不要脸的混蛋！”
<br/><br/>    看着美杜莎，因愤怒导致急促呼吸，而显得更加雄伟的高耸。
<br/><br/>    “啧！”
<br/><br/>    石宇砸了砸嘴，按下了再上去摸一把的想法，强行转移话题。
<br/><br/>    “你想变强吗？加入我的势力如何？”
<br/><br/>    “呵呵，做梦！”
<br/><br/>    美杜莎想也不想就拒绝，她表示，你对我做了这种事，还想要我做你手下为你卖命，你怕是在想屁吃。
<br/><br/>    “呵呵，真的吗？我可以让你突破斗宗！”
<br/><br/>    “我也不是没办法，只不过需要点准备而已！”
<br/><br/>    美杜莎虽然立刻怼了回去，不过话语中，却显得有些底气不足。
<br/><br/>    显然，她也明白，自己的那种方式，死亡率有多高，不过为了不在石宇面前丢脸，她还是强行说了出来。
<br/><br/>    “好，既然如此，那我就不说了，不过我提醒你一句，加入我的势力，我可以让你突破斗圣！”
<br/><br/>    听到石宇的话，美杜莎气得咬牙，石宇的话说的虽然平静，可就是这份平静，让得美杜莎不平静。
<br/><br/>    她已经在这个境界待了这么多年，最后才想到了那个办法，那个唯一的办法。
<br/><br/>    可这个家伙呢？
<br/><br/>    张口突破斗宗，必可保送斗圣，可谓是狂的无边了！
<br/><br/>    但是，美杜莎能够清晰的感受到，这个家伙没有骗人，而且，这家伙的实力起码是斗尊，而一个斗尊，可没有时间会骗自己这么一个斗皇。
<br/><br/>    也就是说，这个男人说的，十有八九是真的，不过他还是需要测一测，毕竟这是女孩子的矜持吗！
<br/><br/>    虽然，她现在好像已经不算女孩子了，已经是个女人了，不过都一样，都一样！
<br/><br/>    “你自己都还不是斗圣，却说让别人突破斗圣，是不是太假了？还是说，你把我当傻子！”
<br/><br/>    “一个小池塘的鱼，不管怎么天资不凡，也不可能成为真正的庞大凶兽，但在无尽之海中，疾病是最普通的鱼儿，也拥有成为巅峰强者的可能！”
<br/><br/>    无尽之海，原作中并没有出现的一个地方，石宇来了之后，听到这个地方还是蛮吃惊。
<br/><br/>    他还以为是自己的蝴蝶效应呢！
<br/><br/>    不过最后打探了一下后，他就明白这应该不管他的事。
<br/><br/>    斗气大陆，越往中心，存在的强者，实力越强！
<br/><br/>    而在与斗气大陆边界为限的另外一边，也是如此，离大陆越远的海域，存在的魔兽越强。
<br/><br/>    而且无尽之海还有一个奇妙的事，越靠近无尽之海深处，魔兽虽然实力越强，但是意识却越来越，也就是实力越强，越像是个傻子。
<br/><br/>    相反，越靠近大陆，魔兽的智商也越高。
<br/><br/>    还因为这种情况，当时人们还有一种奇怪的猜测，大路上的魔兽们，会不会就是从海无尽之海中爬出来的魔兽演变而出来的。
<br/><br/>    不然也不会出现这种情况。
<br/><br/>    当时听到这个情况，石宇心中就有一个不得不吐的槽。
<br/><br/>    ‘你确定，这不是因为，你们以前乱捕杀魔兽，而导致成的。’
<br/><br/>    当然，这只是吐槽罢了，这些人的说法还是有几分道理的，反之，而他的说法，更像是在开玩笑，当然他也是抱着这种开玩笑的想法而想的。
<br/><br/>    就在石宇瞎想这些时，美杜莎也从沉默中回过神。
<br/><br/>    “虽然你说的有几分道理，但是我不相信，你说突破斗宗，我信！
<br/><br/>    但斗圣！
<br/><br/>    呵呵！
<br/><br/>    即便是传说中的中洲，斗尊也是顶尖战力，斗圣听都没听说过！
<br/><br/>    也就是说，斗圣在中洲也是凤毛麟角的存在！”
<br/><br/>    听到她的话，石宇也想起了一些事，的确，如果斗破苍穹是一本小说的话，那拖豆的写法，可谓是真正的战力崩盘。
<br/><br/>    但如果这是真实世界，那石宇只能说，真tm是群了老阴逼！
<br/><br/>    除了加玛帝国比较真实，说斗皇是顶尖，结果除了一个云山外，的确如此！
<br/><br/>    可黑角域呢！先开始的斗王斗皇是顶尖战力，可稍微过了几年后，没个斗宗，都不好意思说自己是顶尖势力了！
<br/><br/>    那中洲更是牛逼，最开始，也就几个，几星斗尊在那里跳来跳去的，可后期呢？
<br/><br/>    九星斗尊，半圣就不说了，即便是斗圣斗一大堆，更是有几个九星斗圣！
<br/><br/>    不过石宇也就想了一下这些，就把注意力转了回来。
<br/><br/>    “谁跟你说了，我是来自中州的，我是来自于，你们突破斗帝后，飞升的那个世界！”
<br/><br/>    “斗帝，飞升？什么意思？”
<br/><br/>    看着美杜莎，那明明很是好奇，可强行按压下去的，那种有趣的表情，石宇很不厚道地笑了！
<br/><br/>    “你…快点说！”
<br/><br/>    “啧！真像一个小女孩！”
<br/><br/>    的确，美杜莎刚才的表情，真的很像一个傲娇的小女孩，不过看到她因为自己这一句话，而黑下去的脸色，石宇决定还是不惹她了。
<br/><br/>    “对于你们这个世界来说，斗帝太强了，所以在本能的驱使下，斗帝会被驱逐世界。
<br/><br/>    而这种情况，被大佬定义成了所谓的飞升，当然也不止这么一个说法，不过都差不多。
<br/><br/>    反正都是前往更强大的世界，没有本质的区别！”
<br/><br/>    “哦！那你是怎么来的？”
<br/><br/>    美杜莎又一次露出了，小女孩般的好奇表情。
<br/><br/>    “嘿嘿！我当然是用我自己的方法哦！”
<br/><br/>    “那你这样做有什么目的呢？”
<br/><br/>    此刻的她，真的很像一个，好奇的小女孩。
<br/><br/>    不过想到这里时，石宇又一次打量了一下小姑娘，那胸前两个巨大‘邪恶’。
<br/><br/>    ‘如此‘邪恶’，肯定不是‘单纯’的好姑娘’
<br/><br/>    石宇也就搞怪了一下，立马恢复了正常，而现在的美杜莎，也处于好奇小宝宝模式，丝毫没有注意到，石宇刚才的变化。        <br/><br/>