    
        <br/><br/>    昨晚，星野失眠了！
<br/><br/>    因为一直期待……咳，一直担心着某个邪恶的狐妖来夜袭，她整晚担惊受怕地睡不着觉。
<br/><br/>    并且，只要她一闭上眼睛，满脑子都是狐妖的影子，以及某种粉色的画面，就像放电影一般，怎么都无法暂停下来。
<br/><br/>    她的整个脑子一直都处于一种极速运转的状态，心跳也在安静的夜里无限放大，并慢慢加速。
<br/><br/>    星野真的万分希望自己能睡着，但却无论如何都无法入眠。
<br/><br/>    并且每当她的脑海中闪现一次那种粉色画面，她的身体都会火热一分。
<br/><br/>    到最后，等她回过神来时，床单已然湿了！
<br/><br/>    都怪这个该死的狐妖，给她下了“那种奇怪的药”……
<br/><br/>    羞愤难耐的星野没有多待，甚至没有去吃浩仁做好的早饭，穿好衣服下楼后，直接就跑了。
<br/><br/>    浩仁自然是疑惑不已，也不知这美少女除灵官又犯了什么毛病。
<br/><br/>    直到他吃完早餐，上楼收拾房间时，才终于得知了原因。
<br/><br/>    “这家伙怎么把我的床单带走了，等等这是……”
<br/><br/>    看着被子上沾着的一点几乎快干了的淡淡的印记，浩沉思了片刻，很快恍然大悟道：
<br/><br/>    “难怪跑的这么快了，这么大的人了，居然还会尿床！”
<br/><br/>    ……
<br/><br/>    当然，这只是一个小插曲，并没有影响浩仁的正常生活。
<br/><br/>    在收拾完毕后，他便直接前往了学校。
<br/><br/>    一路骑车来到校门口，浩仁在校门口与学妹们打招呼时稍稍停留了一会，便感受到了几处来自暗处的视线。
<br/><br/>    看来果然如星野所说，太史局的人来监视他了。
<br/><br/>    也幸好他们是直接来到学校外监视他，没有去他家附近，否则早上从他家里离开的星野，保不准就被这些监视的人发现了。
<br/><br/>    监视也就算了，并且随着他进入校园学校，这群人也开始跟着他一起移动。
<br/><br/>    喂喂喂，这已经构成尾行犯罪了！
<br/><br/>    当然，浩仁也只能在心里这么吐槽着。
<br/><br/>    实际上，他是不可能对这些跟踪的人采取什么反制措施的。
<br/><br/>    那样一来不就等于直接告诉对方，他就是妖怪了吗！
<br/><br/>    所以，这会最好的办法就是装作什么都不知道。
<br/><br/>    你爱监视监视，反正你也发现不了什么！
<br/><br/>    抱着这样想法，浩仁维持着正常的作息时间，白天上课，放课后参加社团活动或是兼职，晚上按时回家。
<br/><br/>    就这样，一晃过去了四天，时间来到周五，距离周末前去寻找雪姬，仅剩最后一天时间。
<br/><br/>    期间除了被太史局暗影支部监视着，浩仁的生活与平常无异。
<br/><br/>    校园里也没有发生什么大事，除了某些新闻在校园论坛上传开了。
<br/><br/>    震惊！受伤男子被一妙龄少女袭击，经过激烈的拼刺刀搏斗，少女最终被男子以硬木棒反杀！
<br/><br/>    震惊！剑道部部长与转学生少女不得不说的小故事！
<br/><br/>    震惊！两男一女居然在光天化日之下做出这种事……
<br/><br/>    ……
<br/><br/>    “这群校园论坛上的人，明天都可以去UC浏览器震惊部上班了！”
<br/><br/>    一边无聊地翻看着手机上的内容，浩仁一边坐在一家小店里喝着茶。
<br/><br/>    “抱歉，藤原君，还麻烦你特地跑一趟，由加莉还在写作业，我爸让她必须写完作业，才能玩，所以请你稍等一会！”
<br/><br/>    坐在浩仁身旁的正是他的同班同学绫濑理科。
<br/><br/>    这会理科正一边帮浩仁添置茶水，一边说着抱歉的话。
<br/><br/>    当然，她的脸色依旧是波澜不惊，语气平淡的也听不出任何歉意。
<br/><br/>    好在浩仁早就习惯了理科这幅样子，摆了摆手道：
<br/><br/>    “没事的，今天我不用去社团，也不用兼职，正好闲着。”
<br/><br/>    之前他答应过理科，要抽空来她家里陪她妹妹一起玩，正好今天周五没什么事，于是放学后他便过来了。
<br/><br/>    “……”
<br/><br/>    浩仁回了这一句，便低头继续看起手机，没再说话了，房间内一时陷入沉默之中。
<br/><br/>    因为理科不擅长任何计算以外的事，自然也不擅长交流。
<br/><br/>    浩仁不说话了，她一时也不知道该怎么开口。
<br/><br/>    “藤原君，你先在这里坐一会，我去看看由加莉写完作业没！”
<br/><br/>    最后理科或许是受不了这沉默的氛围，又或是有些不习惯孤男寡女独处一室。
<br/><br/>    总之，她找了个借口，直接溜了。
<br/><br/>    等到浩仁反应过来，房间内就只剩下他一个人了。
<br/><br/>    “唔……怎么去这么久还回来？”
<br/><br/>    一边自语着，浩仁一边抬起头，打量了一番这间小房间。
<br/><br/>    这里是二楼的一间小茶室，一楼是理科父亲开的一间售卖各类除灵道具的小店，二楼则是理科的家。
<br/><br/>    这种话二层小楼，下面作为店面，上面作为居所，也是比较常见的。
<br/><br/>    也是在浩仁打量着茶室内的布局时，房门忽然被推开了，外面冷不丁传来一道粗犷的男声。
<br/><br/>    “就是你吗，我女儿说的那个同班同学，藤原君？这还是我女儿第一次带异性同班同学回家来呢！”
<br/><br/>    门口走进来一位四十多岁的看起来成熟稳重的中年男子。
<br/><br/>    男子身材魁梧，四方脸庞，身穿一身灰色格子衫，外套一件黑色的连衣围裙，有些像书店店员的打扮。
<br/><br/>    “女儿平时承蒙你照顾了呢！”
<br/><br/>    这是……之前在店门口看到理科的父亲。
<br/><br/>    见到这男子走了进来主动打招呼，浩仁稍稍愣了愣，很快认出这是理科的父亲，连忙起身客气道：
<br/><br/>    “哪里，我这边才是，平时承蒙绫濑桑关照了！”
<br/><br/>    理科的父亲听了后，慢慢凑近浩仁身边，带着满脸的笑容，用最核善的语气道：
<br/><br/>    “不过话说回来，藤原君，你要是敢对我家究极可爱的理科动什么坏心思的话……”
<br/><br/>    浩仁：“(?_?)？”
<br/><br/>    “我就把你剁碎了揉到纸浆里做成灵纸！”
<br/><br/>    前一秒还笑着打招呼，看起来显得十分成熟稳重的理科的父亲，下一秒却是忽然满脸的凶相。
<br/><br/>    浩仁：“(ー_ー)!!”
<br/><br/>    好在这时，门口再次走进来两人，是理科带着写完作业的由加莉进来来了。
<br/><br/>    “浩仁尼桑，你来找我玩啦！”
<br/><br/>    “爸爸太碍事了，请下楼去工作去！”
<br/><br/>    显然，理科是听到了房间内的对话，她二话不说直接把自己父亲推了出去。
<br/><br/>    “理科，别推爸爸，爸爸也是为了你好……”
<br/><br/>    “那种好就免了，kimo（恶心）！”        <br/><br/>