
但他却不敢拿这卡片了。<br/><br/>
他将卡片恭敬的递给了宁荣荣说到：“小姐，不用买下来，我知道该怎么做了。”<br/><br/>
宁荣荣却是不干了。<br/><br/>
“我说了要买下来，就是买下来，我又不占你的便宜。”宁荣荣再次说到。<br/><br/>
不过此刻的她却是想着，只要买下来了，那不就可以和肖遥哥哥天天住在这里了？<br/><br/>
这倒是个好办法，而且爸爸那边应该不会怪我的吧？最终她得出了结论，只要能把肖遥哥哥拿下，估计她爸爸会大力支持的吧！<br/><br/>
抱着这样的想法，宁荣荣更加坚定了买下这个酒店的想法了。<br/><br/>
经理见宁荣荣不似开玩笑，于是试探的问到：“小姐真的要买下这里么？”<br/><br/>
“废话，本小姐干嘛开这个玩笑。还不快去和你的老板说？”宁荣荣直接说到。<br/><br/>
“是是是，小人马上就去。”经理确认了宁荣荣的想法就快步离开了。<br/><br/>
而唐三和小舞则是看得目瞪口呆。<br/><br/>
这就是“钞”能力么？<br/><br/>
不，不对，应该是七宝琉璃宗的影响力。<br/><br/>
唐三算是见识到了。<br/><br/>
小舞对这方面倒是没太大的感觉，就算是宁荣荣很有钱，那也管不到她喜欢绿藻头。<br/><br/>
“小子，现在就算你道歉，我也要揍你一顿。”戴沐白说到。<br/><br/>
肖遥无语，不过对于敢于挑战的男人，他都会认真对待。<br/><br/>
于是他缓缓的拔出了自己的佩刀，如果仔细观看，就能知道，这把刀已经不是当初的那把了，而是肖遥重新打造的新刀。<br/><br/>
不管是锋利程度，还是坚韧度，都远超之前的三把。<br/><br/>
“你准备好了么？”肖遥问到。<br/><br/>
戴沐白一愣，然后也是认真起来，虽说他不认为肖遥能有多厉害，但现在肖遥的身上却是有着一股独特的气质。<br/><br/>
“那我来了。”肖遥说到。<br/><br/>
说完的瞬间，肖遥的身影就消失在了原地。<br/><br/>
戴沐白顿时瞳孔紧缩，只是反应终究慢了。<br/><br/>
肖遥的刀已经到了他的脖子上，他甚至能感受到刀刃的锋利，只需再进一分，就能划破他的脖子。<br/><br/>
戴沐白的脸色瞬间难看起来，他还是大意了。<br/><br/>
“你输了。”肖遥说到。<br/><br/>
戴沐白沉默了下来，过了一会说到：“我输了。”<br/><br/>
肖遥将刀收回了刀鞘，转身走向了小舞他们。<br/><br/>
“留下你的名字。”戴沐白说到。<br/><br/>
“肖遥。”肖遥回答道。<br/><br/>
“你会来史莱克的吧？”戴沐白问到。<br/><br/>
“不知道，不过应该会吧！”肖遥再次回答。<br/><br/>
“我会在史莱克等你，到时候我会再次挑战你。”戴沐白说到。<br/><br/>
“随便你。”肖遥回答。<br/><br/>
戴沐白顿时再次有了怒火，但很快被他压制下去，已经输了，说狠话不是他的性格。<br/><br/>
“对不起！”戴沐白说到。<br/><br/>
说完之后就直接离开了，就连双胞胎都没管了。<br/><br/>
双胞胎见到这个场景也是楞了一下，随后自行离开了。<br/><br/>
而唐三小舞也没有料到事情会变成这样。<br/><br/>
只是瞬间，胜负就已经分出来了。<br/><br/>
“肖哥的实力已经那么强了么？”唐三顿时苦笑不已。<br/><br/>
本以为自己早就追上了肖遥，没想到现在看来，他们之间的差距好像更大了。<br/><br/>
刚才肖遥的那种速度，就是他全力发动鬼影迷踪也绝对躲不开，也就是说，现在的肖遥，有着秒杀他的实力。<br/><br/>
想到这，唐三心中的紧迫感更足了。<br/><br/>
宁荣荣则是崇拜的看向肖遥，哪怕知道了结果，还是很兴奋。<br/><br/>
小舞也是一样，很高兴，率真的她倒是不会想那么多。<br/><br/>
而肖遥则是没好气的看了宁荣荣一眼。<br/><br/>
虽然刚才的注意力在戴沐白的身上，但他还是听到了宁荣荣的话，直接买下这个酒店。<br/><br/>
这丫头的脑袋是怎么长的？<br/><br/>
“你买下这个酒店干嘛？”肖遥问到。<br/><br/>
“肖遥哥哥你看这里的环境其实还不错的，人流量也不错，收益还是不错的。”宁荣荣说到。<br/><br/>
肖遥瞥了她一眼，根本不信她的说法。<br/><br/>
但也没再追问，不就是酒店么？买了就买了。<br/><br/>
随后老板就在经理的带领下来到了大堂。<br/><br/>
见到那张卡的时候，老板可是被吓到了，听到来人要买下酒店时，心中更是苦涩。<br/><br/>
但也不敢耽搁，第一时间就下来了。<br/><br/>
只是让他预想不到的是，宁荣荣给出的价格虽然不算高，但还是公平合理，甚至还有得赚。<br/><br/>
这可让老板十分高兴。<br/><br/>
连忙和宁荣荣达成了交易。<br/><br/>
而这家酒店，也就变成了宁荣荣的私有物。<br/><br/>
最重要的是，她用的钱不是宗门的，而是她自己的，其实说是她自己的也有点不准确，应该说是她和肖遥的。<br/><br/>
肖遥当年拒绝了独孤博的一百万金魂币，宁风致转手就奖励了肖遥两百万。<br/><br/>
肖遥当时还不想要，但宁风致硬要给，最终肖遥还是接受了。<br/><br/>
不过这些钱肖遥转手就交给了宁荣荣打理。<br/><br/>
因此她也就拿去投资了，当然，肖遥作为一个现代人，虽说是个小老百姓，但一些建议还是有的。<br/><br/>
<br/><br/>
不过这也足够了，资本的世界，往往就是创意是最难的，只要有了创意，自然有大把的人将你的创意实现。<br/><br/>
他们可以围绕你的创意进行多方面的扩展，甚至比你之前的想法还好。不过一般都会加上一个前缀，那就是你英明的的领导。<br/><br/>
就这样，小丫头利用这笔原始资金，结合七宝琉璃宗的影响力，还有肖遥的想法，三者结合在一起，成立一个商会，好像叫什么逍遥商会，最初肖遥还反对这个名字，但还是拗不过小丫头同意了，而小丫头也赚了不少钱，当然，其中少不了宁荣荣的努力和宁风致的支持。<br/><br/>
不过具体的价值肖遥也不知道，但可以肯定的是，现在的宁荣荣就是个名副其实的小富婆。<br/><br/>
就这样，在唐三和小舞诧异的眼神中，酒店老板千恩万谢的走了。<br/><br/>
而宁荣荣也立刻进入了角色，直接对着酒店经理说到：“好了，现在这里就是我的了，你们继续工作吧！不过我之后会通知商会的人来对这里进行升级，你们这里创意还行，但是设施有点不足了，既然加入了商会，那就要跟上商会的脚步。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154652"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;富婆宁荣荣">加入书签</a>
</div>
