    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                骤然之间，神火冲霄，一道凤凰横空而立，目光冷冽无比。
                
            
            <br/><br/>    
                虽是虚影，却有滔天威势。
                
            
            <br/><br/>    
                古老的气息，弥漫开来。
                
            
            <br/><br/>    
                并且……里面还有一只小凤凰，融合在其中，缓缓展开火红双翅。
                
            
            <br/><br/>    
                “玄玉军，杀！”
                
            
            <br/><br/>    
                一队身着银甲的玄玉军，率先落在了地上。
                
            
            <br/><br/>    
                每一人的气息，都如深渊，格外强大，全部都在宗师之上。
                
            
            <br/><br/>    
                领队的，乃是一位虚神强者。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                身后似有滔天虚影，一块璞玉浮现，如同天地灵物。
                
            
            <br/><br/>    
                他们的实力，差不多能够比肩真神强者了。
                
            
            <br/><br/>    
                这就是战阵的威力。
                
            
            <br/><br/>    
                “呵呵呵，来多少，屠多少。”
                
            
            <br/><br/>    
                秦昊大手一挥，无数的阵纹，在漫天之上飞舞。
                
            
            <br/><br/>    
                他完全不慌，自己秦族的弟子，几乎没有任何的损伤。
                
            
            <br/><br/>    
                全部都被天道尊者挽救了。
                
            
            <br/><br/>    
                再加上断绝了玄玉一族年轻一代，对日后也有巨大的帮助。
                
            
            <br/><br/>    
                当然……对于秦昊来说，日后的他们，可能也只是蝼蚁罢了。
                
            
            <br/><br/>    
                不过……这并不重要。
                
            
            <br/><br/>    
                玄玉一族，从头到尾，就带着挑衅。
                
            
            <br/><br/>    
                现在不仅仅要灭其一代。
                
            
            <br/><br/>    
                还要让这些出世的强者，全部陨落于此。
                
            
            <br/><br/>    
                神凰涅槃阵，早就一直准备着，就是为了等待此时。
                
            
            <br/><br/>    
                原本是准备对付天羽神子等人，毕竟七大神藏一开，只有五次的进攻机会。
                
            
            <br/><br/>    
                若是五次没有将外族全部斩杀，自己或许就要倒霉了。
                
            
            <br/><br/>    
                所以，这是留下的后手。
                
            
            <br/><br/>    
                虽然没用在天羽神子等人的身上，可现在……用在这些强者的身上，也不错。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，凤凰展翅，无数神火，铺天盖地，袭杀而去。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                领队的那位虚神强者，微微一愣，双目欲裂，突然怒吼出声。
                
            
            <br/><br/>    
                “撤！速撤！”
                
            
            <br/><br/>    
                身后又落下了数百人，数尊虚神强者。
                
            
            <br/><br/>    
                听见这句话，不由的皱眉起来。
                
            
            <br/><br/>    
                “玄无，怎么回事儿？这不过是一群后辈小子，有何可惧？”
                
            
            <br/><br/>    
                “难不成你这些年都活到狗身上去了吗，居然还怕一个毛头小子！”
                
            
            <br/><br/>    
                众人大笑出声，心中也有些不解，任何玄无是在胡闹，瞎玩。
                
            
            <br/><br/>    
                因为，他们这百人一队，几乎能够搏杀真神强者。
                
            
            <br/><br/>    
                虽无法真正意义上的镇杀，但完全能够抗衡，难不成这些毛头小子的杀阵，能够比肩真神不成？
                
            
            <br/><br/>    
                当然，这是因为……涅槃杀阵，已经将秦昊方圆三公里处，全部都给封锁了。
                
            
            <br/><br/>    
                不会有丝毫的气息泄露，这也是为何，他们感受不到危险。
                
            
            <br/><br/>    
                但……在范围之中的那百人，此刻突然露出狰狞之色。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道光辉。
                
            
            <br/><br/>    
                无数神火，灼烧在众多玄玉军的身上，片刻之间，焚为灰烬。
                
            
            <br/><br/>    
                涅槃杀阵的实力，差不多提升到了真神境。
                
            
            <br/><br/>    
                当然，这是一个分阵盘，只能镇压真神。
                
            
            <br/><br/>    
                “卧槽！这也太强了吧？”小剑神微微一愣，不由的爆了粗口，哪怕是自己的剑之道心，也有点不稳了。
                
            
            <br/><br/>    
                “幸好先前没有出手。”九玄圣子，一袭灰袍，嘴角抽搐。
                
            
            <br/><br/>    
                南宫问天等人，也是沉着的点了点头。
                
            
            <br/><br/>    
                先前要是出手的话，恐怕现在……众人也和地上那些玄玉军，没有任何的区别。
                
            
            <br/><br/>    
                死路一条！
                
            
            <br/><br/>    
                焚为灰烬！
                
            
            <br/><br/>    
                谁能够想到，这个杀阵居然能强到这种程度。
                
            
            <br/><br/>    
                一般来讲，就算是杀阵，一个六品巅峰的修士，也无法彻底发挥。
                
            
            <br/><br/>    
                在他们看来，或许也就是半步真神。
                
            
            <br/><br/>    
                可万万没想到的是，居然达到了真神之境！
                
            
            <br/><br/>    
                并且还是碾压！
                
            
            <br/><br/>    
                “玄无！”
                
            
            <br/><br/>    
                下来的玄玉军，越发的多，已经有真神强者了，不由的愣住了，百人队就这么覆灭了？
                
            
            <br/><br/>    
                这是先锋军，先探查下面的危险。
                
            
            <br/><br/>    
                接下来，才是大批量的出现！
                
            
            <br/><br/>    
                “驻守此地，暂时不要慌张，这大阵，应该无法移动。”
                
            
            <br/><br/>    
                玄玉一族的真神强者，脸色凝重无比，开口说道。
                
            
            <br/><br/>    
                百人队，由虚神强者率领。
                
            
            <br/><br/>    
                居然被一群毛头小子给拿下了？
                
            
            <br/><br/>    
                这有点，太不可思议了！
                
            
            <br/><br/>    
                “想要等待道神强者吗？哈哈哈，本帝子可不会给你这个机会。”
                
            
            <br/><br/>    
                秦昊朝前一跨，移至半空之中，周身无数法则之力汇聚，开始朝着涅槃杀阵之中涌入。
                
            
            <br/><br/>    
                淡淡的神辉，如同星光，洒落在整座大阵之中。
                
            
            <br/><br/>    
                本是火红色的光芒，如今却铺上了一层银辉，宛若曜日般，格外耀眼。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大阵，突然拔地而起。
                
            
            <br/><br/>    
                横空而立！
                
            
            <br/><br/>    
                彻底化作了一道凤凰虚影，仰天长啸。
                
            
            <br/><br/>    
                古老的气息，弥漫开来。
                
            
            <br/><br/>    
                “这……杀阵布局还能随时移动吗？”玄玉一族的那真神强者，有些发愣了。
                
            
            <br/><br/>    
                这特么的，有点坑啊。
                
            
            <br/><br/>    
                因为布阵的每一个细节，基础，都影响大阵。
                
            
            <br/><br/>    
                随意移动，将会让大阵受损，无法发挥原来的水平。
                
            
            <br/><br/>    
                否则的话，昔日为何会有人被坑杀？
                
            
            <br/><br/>    
                那都是被引过去的。
                
            
            <br/><br/>    
                不然，直接杀阵一放，不就弄死了？
                
            
            <br/><br/>    
                这……太特么不可思议了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道光芒。
                
            
            <br/><br/>    
                突然，就在此时，秦昊转头，对着下方虚空战斗的地方吼道：“李元武，给你一刻钟时间，擒拿玄玉王！”
                
            
            <br/><br/>    
                在另外一方，此刻的李元武，已经彻底占据了上风。
                
            
            <br/><br/>    
                他的实力本就不弱。
                
            
            <br/><br/>    
                如今彻底提升到了六品巅峰，实力差不多万龙之力，无限接近于虚神后期。
                
            
            <br/><br/>    
                要知道……那可是古皇的传承！
                
            
            <br/><br/>    
                一位接近帝境的超级强者！
                
            
            <br/><br/>    
                李元武双眸猩红，他已经耽误太久了，怒吼出声：“一刻钟之内，元武若不能胜，提头见帝子！”
                
            
            <br/><br/>    
                “古皇秘，截天术！”
                
            
            <br/><br/>    
                一声低沉的怒吼声，响彻天际。
                
            
            <br/><br/>    
                李元武周身气血升腾，直接达到了万龙之力！
                
            
            <br/><br/>    
                甚至突破了！
                
            
            <br/><br/>    
                周身肌肤都有气血升腾。
                
            
            <br/><br/>    
                现在的他，就算是虚神强者也能战。
                
            
            <br/><br/>    
                截天术，是古皇昔日观摩一位强者，拦截天地法则为己用开创的。
                
            
            <br/><br/>    
                在这期间，天地法则，无限供给。
                
            
            <br/><br/>    
                并且……远远超于自身的需求！
                
            
            <br/><br/>    
                能够爆发出多一个小境界的实力。
                
            
            <br/><br/>    
                要知道，这一个小境界，可代表着碾压！
                
            
            <br/><br/>    
                十分重要！
                
            
            <br/><br/>    
                “混账东西，一刻钟也敢擒杀于本王？”玄玉王也怒了，体内的精血，彻底爆开！
                
            
            <br/><br/>    
                他，居然被一个人族给压制了？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天第一更到！
                
            
            <br/><br/>