    “你要去学杀猪？”胡三安被惊呆了，看向赵香云的目光，充满了惊愕。
<br/><br/>    陈五月也差不多，不过她没有表现得像胡三安那般惊讶。
<br/><br/>    她有啥话，可以等胡三安走了之后，再问亲闺女。
<br/><br/>    “咋的？不可以？”赵香云故意显露了自己这一身的肉。
<br/><br/>    胡三安见状，嘴角抽了抽。
<br/><br/>    他觉得，赵香云可能是想吃肉想疯了，要不然，也不会提这个要求。
<br/><br/>    不过只是去屠宰场看看，他还是有法子的。
<br/><br/>    胡三安的二大爷，就是屠宰场杀猪的，带个把人进去，说是学徒，倒也不是啥难事儿。
<br/><br/>    “当然可以！你想啥时候去，我带你去！”胡三安道。
<br/><br/>    “越早越好，我可以不去生产队干活儿！”赵香云道。
<br/><br/>    赵香云现在就是急着去屠宰场。
<br/><br/>    至于胡三安那十斤细粮，她是绝对不可能让她陈五月出的。
<br/><br/>    在她看来，胡三安就是打着赵志远好朋友，好兄弟的旗帜，专门哄骗赵志远和陈五月的细粮。
<br/><br/>    莫说现在细粮难搞，就算赵家有再多的细粮，也不能白给胡三安。
<br/><br/>    “那就明儿！明儿一早，你去县城，我带你去我二大爷那儿！”胡三安道。
<br/><br/>    “二大爷？”赵香云听着这个称呼，有些想笑。
<br/><br/>    “就是你胡叔他爷爷的亲兄弟！”陈五月在旁边给赵香云解释。
<br/><br/>    赵香云了然的点头。
<br/><br/>    “那啥，嫂子，等你们收了粮食，可千万记得送十斤细粮到我家去，我家还等着这细粮下锅呢！”胡三安催促了一句。
<br/><br/>    陈五月没出声，反倒是赵香云笑了笑，“胡叔，只要你能让我妈买到三斤五花肉，自然好商量！”
<br/><br/>    有了赵香云这句话，胡三安放了心。
<br/><br/>    他就知道，赵志远家这个胖闺女，是离不得肉的。
<br/><br/>    只要这死胖子在，以后他家就不愁没有细粮吃。
<br/><br/>    这回是十斤，下回他再找个理由，要个二十斤，三十斤的。
<br/><br/>    不给，他就不给赵家整猪肉。
<br/><br/>    胡三安走了，他前脚刚走，陈五月后脚就问赵香云。
<br/><br/>    “香云，你……你真准备去屠宰场学杀猪？这可不是姑娘家做的事儿，咱家不缺钱，不缺票的，就算不吃肉，也不能让你做那粗活儿啊！”陈五月担心坏了。
<br/><br/>    那杀猪是个轻松活儿吗？
<br/><br/>    白刀子进红刀子出的，血腥的很。
<br/><br/>    “妈，我和那胡三安开玩笑呢！那么多活儿，我干啥非学个杀猪的活儿？又累，又没前途的！”赵香云道。
<br/><br/>    “那你……”
<br/><br/>    “您是想问我为啥去屠宰场？”赵香云问。
<br/><br/>    陈五月被说中心思，拼命点头。
<br/><br/>    “认识人去的！这个胡三安，不是一般的黑！按理说，他媳妇帮咱家买猪肉，咱家承了他们的情，是该好好感谢！
<br/><br/>    在咱家能承受范围内，逢年过节，送些粮食给他们，也无可厚非，可他千不该，万不该，将咱家当成冤大头，一回、两回、三回的要，如今更是公然上门要粮食！
<br/><br/>    他为啥这么有恃无恐，不就是凭他媳妇在县城供销社猪肉摊子那儿，卖猪肉？
<br/><br/>    可这卖猪肉的地方，不止供销社一个地方不是？供销社也不止他媳妇一个社员不是？我就想打入内部，要是认识其他卖猪肉的，以后就不愁吃猪肉了！”
<br/><br/>    赵香云一通忽悠，精明如陈五月，竟然信了。
<br/><br/>    当然，主要是陈五月一向对赵香云的鬼话，深信不疑。
<br/><br/>    只要赵香云不让她将属于赵香云的细粮，拿出来给其他人吃，别的事儿，在陈五月这儿，都好商量！
<br/><br/>    母女两个说这么一会儿话的空档，赵家外出干活儿的人，都回来了。
<br/><br/>    赵志远走在最前头，赵兴国和赵庆国和各自的媳妇，走在后头。
<br/><br/>    见状，赵香云帮着摆饭。
<br/><br/>    陈五月帮男人打了一盆水。
<br/><br/>    没多久，一大家子人上了桌。
<br/><br/>    虽说赵香云说了自己要减肥，可陈五月向着她的心，依旧不减。
<br/><br/>    晚饭一小碗面条，面条上放了一把葱，烫了两颗青菜，再就是一小勺猪油，以及一个水煮鸡蛋。
<br/><br/>    在眼下这个缺衣少食的年代，搁谁家，都是顶高级的配置！
<br/><br/>    赵家其他人都是一碗能照脸的稀粥，一个粗粮窝头，配上两盘水煮的青菜。
<br/><br/>    都在一张桌子吃饭，陈五月那点心思，显露无疑。
<br/><br/>    王秀英和张秀丽两个，目光紧紧盯着赵香云碗里的东西，快嫉妒的发疯了。
<br/><br/>    整个生产队，没有谁的待遇比赵香云好。
<br/><br/>    也没有谁，像陈五月这样偏心，一点好吃的，全给了不干活儿的闺女，将闺女硬生生的养成了肥猪。
<br/><br/>    张秀丽在心底咒着赵香云，一辈子就这么胖下去。
<br/><br/>    以后也没有男人要，就算有，也嫁到一个婆婆过分的人家，天天挨骂，天天挨打，一辈子不得安生！
<br/><br/>    张秀丽越看越觉得生气，可她没有发现。
<br/><br/>    她希望越来越胖的赵香云，已经瘦了许多了。
<br/><br/>    之前下巴，肚皮上全是肉的赵香云，如今腹部平坦了不少，下巴的肉，也跟着少了。
<br/><br/>    只是比起其他长期营养不良的那些人，赵香云还很胖，很胖！
<br/><br/>    “妈，爸，你们都辛苦了，这些面条，我也吃不下，你们一人吃一点！”赵香云站了起来，拿起自己没有动过的筷子，往陈五月和赵志远的碗里，一人放了一点面条。
<br/><br/>    陈五月挣扎着不肯要，却比不过赵香云的速度。
<br/><br/>    赵兴国和赵庆国那儿，赵香云知道自己不讨喜，也没有给他们夹，把自己的面碗往他们那边一推，“大哥，二哥，大嫂，二嫂，你们也吃一些，我现在减肥，夜里喝碗稀粥就行！”
<br/><br/>    “香云，我们不要！”赵兴国和赵庆国同时拒绝。
<br/><br/>    可张秀丽速度比谁都快，一筷子搅走一大半的面条，就往嘴里塞。
<br/><br/>    陈五月想阻止，都晚了。
<br/><br/>    看着空了一大半的碗，气的差点骂人。
<br/><br/>    吃也就算了，偏偏还要说，“兴国，你别和香云客气，吃到肚里，才知道，她是不是真的想给咱们吃！”
<br/><br/>    张秀丽这意思，就是说赵香云假惺惺，不是真的想给他们吃。
<br/><br/>    饶是从来不说她的赵兴国，听了这话，也有些不舒服。<br/><br/>