
顾卿卿用了五天时间巩固疗效，老布维什终于活蹦乱跳了，但是，顾卿卿没有一点高兴。<br/><br/>
她仔细研究了老布维什这些年的“保健方法”以及文森特给他的“治疗方法”，发现，小布维什掌权前，这个计划就已经开始了。<br/><br/>
而且对方的计划是分步骤进行的，如果她不走这一趟，老布维什在半年后会自然病亡，让最强法医都检测不出问题的自然病亡。<br/><br/>
这样的医术绝对不是文森特该有的，而且这样缜密的计划也不像是小布维什想得出来的。<br/><br/>
“你好好养，别再让人给害了。”<br/><br/>
顾卿卿由衷告诫。<br/><br/>
老布维什知道自己的身体肯定没办法恢复到以前的健康程度。<br/><br/>
人各有命，他看得开。现在他关心的只有一件事。<br/><br/>
犹豫了好几天，他还是忍不住问出口：“您想我怎么处置恩科？”<br/><br/>
顾卿卿无辜地瞪大眼：“那不是你自己决定的吗？”<br/><br/>
老布维什：……<br/><br/>
我特么，我能自己决定还问你？<br/><br/>
就算我家祖坟冒青烟我也不敢认为你不远万里就是来替我治病替布维什清理门户的啊！<br/><br/>
老布维什按了按额头跳动的青筋，“我不知道他哪里得罪了您，让您坑了一亿美元还不能解气，还不远万里亲自过来收拾他，只是，我就这么一个儿子，我希望您能留他一命。”<br/><br/>
来自老父亲的软弱和诚恳。<br/><br/>
顾卿卿其实挺惊讶的，小布维什都要置老布维什于死地了，他竟然还想放过他，这难道就是伟大的父爱？<br/><br/>
亲情的不对等程度通常都不是她能理解的。<br/><br/>
她也不卖关子了，说道：“把他赶出家门，让他身无分文。”<br/><br/>
他要让这个混蛋也尝尝有家不能回的悲惨！<br/><br/>
老布维什长出一口气，不是要他的命就好。<br/><br/>
他从抽屉里拿出那块顾卿卿曾经给他的牌子，“您救了我一命，您曾经的承诺算的兑现了。”<br/><br/>
顾卿卿却没接，“留着，做个纪念，有生之年，我们未必还有机会见面。”<br/><br/>
<br/><br/>
人生无常，谁说得准呢。<br/><br/>
老布维什突然觉得小家伙长大了，更有血有肉了，也更像一个正常人了。<br/><br/>
老心脏竟然生出一丝安慰。<br/><br/>
老布维什病已经没什么大碍了，顾卿卿也该离开了。<br/><br/>
老布维什道别时说：“有机会还是留个种吧，这么优秀的基因别浪费了。”<br/><br/>
看到粘在她身边的宫律伯爵和霍家家主，老布维什就心梗。<br/><br/>
同性恋他不反对，他就是单纯觉得这么有天赋的人没有后代太可惜。<br/><br/>
以后世界上若再没一个人坑遍他们这些权贵豪门，得多遗憾啊！<br/><br/>
前一天还在跟裴司宸商量人类繁衍的事而闹得有些不愉快的顾卿卿心里就有点不得劲儿了。<br/><br/>
摆摆手，没有说再见，也不必说再见。<br/><br/>
露娜送他们出来，经过几天相处，露娜不仅没有再害怕鬼医，反而对她愈发尊敬。<br/><br/>
“你救了我爸，我欠你一个人情，你可以向我提任何条件，比如，以身相许什么的。”<br/><br/>
露娜今天化着精致的妆容，一改往日的御姐女王风，反而变得有些温柔保守，说这句话时甚至还有点娇羞。<br/><br/>
这完全是在投顾卿卿所好。<br/><br/>
裴司宸默默将手放到顾卿卿腰上，“以身相许就不必了，逢年过节急得打钱孝敬就好。”<br/><br/>
露娜：……<br/><br/>
霍珽：……<br/><br/>
顾卿卿眼睛放光看着自家男人，这话简直说道自己心坎上去了。<br/><br/>
霍珽终于知道小姑娘为什么不喜欢他了，因为他时常因为不够无耻而与他们显得格格不入。<br/><br/>
“霍珽，他是一个值得守护的人。”<br/><br/>
离开布维什庄园时，露娜对霍珽说，眼里又真诚，也有一些忧伤。<br/><br/>
露娜是真的对顾卿卿动心了。<br/><br/>
霍珽想告诉她她想守护的其实是个小姑娘，但又没说出口。<br/><br/>
反而是露娜鼓励说：“加油！”<br/><br/>
一股苦涩泛上心头，感情的事，不是你多努力，加加油就行的。<br/><br/>
他没有说什么，亲自送两人去机场。<br/><br/>
裴司宸的私人飞机已经恭候多时。<br/><br/>
霍珽没有跟着顾卿卿回华国，身为霍氏家主，他有好多事必须留在M国处理。<br/><br/>
送两人上飞机，他在原地站了好久。<br/><br/>
脑子一瞬间像是被人掏空，身心都跟着空了。<br/><br/>
突然，一个小东西朝他奔过来。<br/><br/>
霍珽死寂的心突然跳动起来，盯着看着小姑娘，竟然一点不能动弹。<br/><br/>
顾卿卿给了他一个拥抱，笑眼望着他，“露娜人不错，霍珽，你一定要幸福哦！”<br/><br/>
这几天，顾卿卿观察过了，她还从来没见过霍珽跟谁那么谈得来的。<br/><br/>
虽然她不知道两人谈论的只是自己如何被她坑这一共同话题。<br/><br/>
听到这句话，霍珽有些伤感，却也很欣慰，他于小姑娘而言不再是个代理人，而是她期待他能幸福的存在。<br/><br/>
空虚的心脏突然胀满了起来。<br/><br/>
好像自己不幸福都会对不起小姑娘似得。<br/><br/>
他点点头，“我一定会。”<br/><br/>
顾卿卿这下放心了，身为高高在上的霍氏家主，她希望霍珽能有一个除她以外的朋友或知己。<br/><br/>
告别霍珽，顾卿卿回到私人飞机。<br/><br/>
裴司宸正站在登机悬梯下静候着她。<br/><br/>
看到她靠近，男人伸出了手，顾卿卿握住它。<br/><br/>
温暖的力度包裹了她的小手，一股名为幸福的感觉在心间滋生。<br/><br/>
华国，帝都，闲云庄，八十八号别墅。<br/><br/>
沐承旭已经十多天没有去山上接受治疗了，他把自己锁在房间里，每天都在电脑上敲敲打打。<br/><br/>
姐姐离开的第一天，想她，小小少年郎黑了季家三院。<br/><br/>
姐姐离开的第二天，想她，小小少年郎黑了季初涵的所有社交号包括银行账号。<br/><br/>
姐姐离开的第三天，想她，小小少年郎黑了季鸣的几乎所有社交号。<br/><br/>
姐姐离开的第八天，想她，季家所有族老的账号被黑了。<br/><br/>
姐姐离开的第十天，想她，季家资产被清空，季家大动乱。<br/><br/>
唐唯敲开了小儿子的门，将新研制出来的臭豆腐默默放到书桌边。<br/><br/>
沐承旭没回头，唐唯叹了口气，转身欲走，衣角却被拉住。<br/><br/>
少年终于舍得从电脑前回头，“妈，姐姐还不回来吗？”<br/><br/>
他不蠢，知道姐姐肯定是因他被人算计才会离开他们。<br/><br/>
他不要姐姐离开他们！<br/><br/>
他要姐姐回来！<br/><br/>
少年的眼眸突然变得湿润。<br/><br/>
唐唯喉咙发紧，鼻子泛酸，“她会回来的，很快！”<br/><br/>
花园里，沐宇阳拿着棒球棍打雪球，一边打，一边骂：<br/><br/>
“顾卿卿，你这个小妖精，偷了所有人的心，撒腿就跑，你这个世纪大渣女！”<br/><br/>
顾卿卿打开花园门，就听见这句话，眉头一拧，“沐宇阳，你在骂谁？”<br/><br/>
沐宇阳手一滑，一颗雪球往顾卿卿脸上打去，裴司宸一把捏住。<br/><br/>
看清楚来人，二百五少年惊掉了下巴，下一秒，一阵鬼哭狼嚎响彻了整个闲云庄：<br/><br/>
“妈，我们家的崽崽回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68740716"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;崽崽回来了">加入书签</a>
</div>
