    
<br/><br/>    
这边，龙一也是迅速的联系了北凉战区情报部门，勒令道：“立刻调查赤焰王和赤焰军团以及龙炎番号部队的存在！一切报告，直接向我汇报！”


<br/><br/>    
挂了电话，龙一又迅速的拨通了龙阁的电话，道：“这里北凉龙一，要求立刻与阁老通话。”


<br/><br/>    
很快，电话接通，萧战直接拿过手机，冷冷道：“秦老，我要对赤焰王发动调查！”


<br/><br/>    
“赤焰王？你怎么突然想到对他调查？他不是死了吗？”


<br/><br/>    
秦汉国此刻坐在龙阁的会议室内，也是面色一凝，满脸疑惑之色。


<br/><br/>    
萧战直接道：“不清楚！我有一种十分强烈的感觉，赤焰王没死！因为刚才雨柔跟我说，在火场内将她打晕的人，曾经拨通了一个号码，说了番号龙炎四个字！”


<br/><br/>    
“番号，龙炎！？你确定？！”


<br/><br/>    
听到这四个字，秦汉国也懵了，震惊的直接从坐骑上站起来，脸色凝重道：“好！萧战，你先不要着急，我立刻动用龙阁的情报人员，彻查赤焰王的过去！”


<br/><br/>    
说罢，挂了电话，秦汉国看向其余三位阁老，沉重道：“三位，出事了！”


<br/><br/>    
“什么事，这么慌张？”彭振国此刻问道。


<br/><br/>    
秦汉国看向几人道：“刚刚萧战给我打电话，说，将姜雨柔打晕内火场内的那个人，曾经拨通了一个号码，念出了番号龙炎四个字！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
轰！


<br/><br/>    
这句话，直接在三人的耳边炸开！


<br/><br/>    
“番号，龙炎？！！！”


<br/><br/>    
彭振国此刻也如同秦汉国那边，惊诧的站了起来，满脸肃杀和凝重之色！


<br/><br/>    
“这，不可能啊！赤焰王我们可是亲眼看着他死在了萧战的手上！当时，龙先生也在场啊！”


<br/><br/>    
彭振国说道，眼中满是狐疑之色。


<br/><br/>    
他们十分清楚，番号龙炎代表的意义是什么！


<br/><br/>    
那是赤焰王身边的一群死士军团！


<br/><br/>    
可以说，当年的赤焰王，之所以成名那么快，就是靠着这个死士军团！


<br/><br/>    
而且，这个死士军团，极为的忠心护主！


<br/><br/>    
只要赤焰存在，龙炎就不会消灭！


<br/><br/>    
所以，出现龙炎死士军团，就代表着一个可怕的结果，那就是，赤焰王还活着！！！


<br/><br/>    
所以，这几位阁老才会如此的震惊！


<br/><br/>    
江万龙也是满脸凝重之色，沉思了片刻后，道：“立刻发起对赤焰王的调查！另外，向天子申请赤焰王墓的开棺！”


<br/><br/>    
很快，天子也知晓了这件事。


<br/><br/>    
当即，他就下令道：“调查赤焰王！开棺验尸！”


<br/><br/>    
半个小时后，赤焰王的陵园，坟墓被挖开，巨大的石棺抬上来，打开棺材的那一刻，四位阁老一起上前，顿时满脸震惊之色！


<br/><br/>    
棺材，是空的！！！


<br/><br/>    
当初，他们明明看着亲自下葬的！


<br/><br/>    
出大事了！！！


<br/><br/>    
四位阁老眼中，都流露出了凝重之色！


<br/><br/>    
而就在距离他们三里之外的一处山坡上，一个身穿黑色劲装的男子，带着面罩，架着一把狙击枪，透过瞄准镜，清晰的看到了陵园内的一幕幕！


<br/><br/>    
而后，他对着耳麦说道：“报告上封，龙阁四老已经开棺了，他们应该知道了，王还没有死。”


<br/><br/>    
耳麦里传来一道冷冰冰的声音，道：“知道了，继续盯着。”


<br/><br/>    
与此同时，七龙山半山腰的山庄内。


<br/><br/>    
一名形色匆匆的黑衣身影，迅速的走进地下室，而后单膝跪在那龙池跟前，拱手道：“王！龙阁开棺了，您假死的事情，暴露了。”


<br/><br/>    
龙池内，身材佝偻好像年迈老者的赤焰王，隔着帷幔，咳嗽了几声，沧桑的说道：“知道了，下去吧。”


<br/><br/>    
“是！”


<br/><br/>    
那黑衣人迅速的离开了地下室。


<br/><br/>    
而这边，站在龙池边上的一道挺拔的身影，此刻转身，看向龙池内起身宽衣的赤焰王，开口问道：“王，接下来我们怎么办？龙阁知道了您假死的消息，想必这会儿天子和萧战也已经知道了。”


<br/><br/>    
赤焰王披上宽大的白色袍子，在穿着清凉的妙龄少女的搀扶下，坐在了沙发上。


<br/><br/>    
他拿起桌上的一瓶酒，倒了一杯，而后抿了一口，道：“早晚都会知道的，只是比老夫预料的早了一些罢了。”


<br/><br/>    
“韩刑啊，接下来，就是你出手的时候了。派出一队精锐的龙炎死士，务必要将萧战的妻女抓回来，这才是我们对抗萧战的筹码！另外，与四大家族联系一下，就说我赤焰王，想与他们合作。”


<br/><br/>    
“是，属下这就去安排。”那韩刑躬身道，而后转身离开了。


<br/><br/>    
赤焰王坐在沙发上，一双混沌的眼眸内，精芒四射。


<br/><br/>    
“棋局，众生为子。天子，萧战，这一局，本王就和你们对弈。”


<br/><br/>    
……


<br/><br/>    
而与此同时，萧战已经接到了龙阁传回来的紧急密报！


<br/><br/>    
“主帅，龙阁那边传回来的消息，赤焰王的坟墓，只有一具空棺！赤焰王，大概率没死！”


<br/><br/>    
龙一道，满脸凝重之色。


<br/><br/>    
萧战负手而立，站在医院的大门口，抬头望着苍穹的云卷云舒，而后目色中杀意爆射而出，道：“好一个赤焰王！既然他没死，那本帅就再杀他一次！！！”


<br/><br/>    
“龙一，火速调集人手，将医院四周给保护起来！赤焰王那老狐狸，此刻应该已经知道我们知道他没死了。那么，他接下来，一定会对我身边的人出手！”


<br/><br/>    
萧战迅速的分析道。


<br/><br/>    
“是！属下这就去安排！”


<br/><br/>    
龙一应道，火速的从驻军总部调集了三千全副武装的士兵，将整个医院都给保护了起来。


<br/><br/>    
病房内，姜雨柔看着外面的动静，大为吃惊，问道：“老公，发生什么事了，怎么突然来了这么多兵？”


<br/><br/>    
萧战笑了笑，道：“没什么，军区演习，你好好休息就是了。”


<br/><br/>    
“哦。”


<br/><br/>    
姜雨柔点点头，也没有再继续再追问下去。


<br/><br/>    
夜晚降临。


<br/><br/>    
半夜。


<br/><br/>    
整个医院安静的可怕！


<br/><br/>    
医院四周，全是戒备森严的士兵驻守。


<br/><br/>    
可以说，整个医院几乎水泄不通，任何人都不得随意进出。


<br/><br/>    
但是，就算是这样，还是有四道身影，悄无声息的潜入了医院！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
脚步声在寂静的走廊内响起。


<br/><br/>    
虽然很轻微，一般人很难听见。


<br/><br/>    
但是，此刻，坐在姜雨柔病房内沙发上的萧战，闭着双目，却十分清晰的将整个医院所有的动静，感知在内！


<br/><br/>    
包括外面走廊内此刻猫着腰，快步朝着这间病房走来的几个人的实力，都感知的一清二楚！！！


<br/><br/>    
“三个军王，一个战神！”


<br/><br/>    
“赤焰王，你未免太小看本帅了！”


<br/><br/>    
萧战冷冷的笑道，忽然睁开双眼，眼中爆射出刺目的精光！


<br/><br/>