    
<br/><br/>    “三弟！”“师傅！”“三长老！”
<br/><br/>    周围人同时发出惊呼。
<br/><br/>    南宫幽距离三长老不到一丈远，被溅了满身血污。
<br/><br/>    妍儿这力量用得也太大了吧！效果惊人，有点可怖。
<br/><br/>    叶筱妍看到这个情形，有点呆住。
<br/><br/>    她，她，她只是想要捏死他，没想到会是这种结果。
<br/><br/>    除了死掉的三长老，没人知道，他在爆破前的一瞬间，感到左右两面，有股超强的巨力挤压他。换言之，他不是由内向外自爆的，而是由外向内被压爆的。只不过挤压他的那股力量没人看得到。
<br/><br/>    “你对三长老做了什么？！”
<br/><br/>    独孤家主有些失态的冲到比武场中央，目眦欲裂。
<br/><br/>    南宫幽满脸血，平静答道：“正如你所看见的，三长老自己爆了。”
<br/><br/>    “胡说！”
<br/><br/>    独孤家主一挥手，一道蓝色伞状玄光朝南宫幽袭去。
<br/><br/>    这招跟三长老上场使用的第一招一样。
<br/><br/>    南宫幽手指掐诀，他面前迅速结起一道蓝色屏障，挡住这道攻击。
<br/><br/>    “你怎么会……”
<br/><br/>    独孤家主有些意外。他们还以为严幽不懂玄力功法，前会看他攻得那么笨拙。可是他现在使用的这招，是怎么做到的？都没有看见他运力。
<br/><br/>    要说玄力功法，天源大陆上的这些功法比起神域来，是真正笨拙得可笑。
<br/><br/>    神域的功法，是与符阵相结合的。而天源大陆上，就没有“符阵”这种东西。
<br/><br/>    更何况他是玄幽。他的皇玄境，是神域的皇玄境。不是天源大陆这种低等货的皇玄境。
<br/><br/>    “你到底对三长老做了什么？”
<br/><br/>    独孤家主冷静下来。很明显，这小子前会隐藏实力。他所展现出来的，并不是他真正的实力。
<br/><br/>    南宫幽：“他自己自爆，与我何干！”
<br/><br/>    “三长老为什么要自爆？这事一定与你有关。”
<br/><br/>    “或许是他觉得技不如人，没脸见人吧！”
<br/><br/>    “怎么可能，前会明明是你处于劣势。”
<br/><br/>    “我真的是劣势吗？”
<br/><br/>    南宫幽说着，不知从哪里掏出块手帕擦了擦脸上、身上的血污。说道：
<br/><br/>    “我现在浑身脏污，要去清洗一下。如果家主也想向我请教，那我们就速战速决，不要耽误我沐浴。”
<br/><br/>    独孤家主刚冷静下来，一下子又被激怒。
<br/><br/>    “狂妄！那就由我亲自来教一教你如何做人！”
<br/><br/>    家主说完，十二道玄力化作实质的利剑朝南宫幽射了过去。
<br/><br/>    这是独孤家祖传的功法，玄力化作实质利剑，且修炼越高，利剑的数量就越多。
<br/><br/>    天源大陆上的人们不知道该如何化解这招攻击，如果挡不住，就只能硬生生挨这一剑。
<br/><br/>    不过玄幽知道。
<br/><br/>    玄力说到底，只是种力。并不是真的剑。要论这一招的攻击效果，还不如实实在在射出去十二把真的剑。那个好歹还能伤到皮肉。
<br/><br/>    南宫幽身体表面迅速用玄力结出符阵，利剑看似射中他的身体，并且没入进去，但实际上，在利剑接触到符阵的瞬间，利剑的锋锐被化解了。
<br/><br/>    这玄力利剑对南宫幽来说，就像是水嘛！这招他也会，不过他的利剑不是水，而是毒药。
<br/><br/>    南宫幽抬手也给了独孤家主一剑。独孤家主立即撑起玄力防护。
<br/><br/>    然而，那剑在撞击到玄力防护时，如破碎一般，化作无数细针。
<br/><br/>    这是加持了火属性的利剑，破碎成针也是带着火属性。虽然大部分被挡掉，但还是有少部分细针没入独孤家主的身体。
<br/><br/>    “呃”，独孤家主闷哼一声。他感到身体有被针刺中的感觉，虽然刺中的感觉不疼不痒，但是他体内立即火辣辣地疼痛起来。
<br/><br/>    南宫幽道：“还要再来吗？我怕再来，你会真的没命。”
<br/><br/>    南宫幽也不想要他的命。
<br/><br/>    “你，你！”
<br/><br/>    独孤家主看到自己对严幽的攻击毫无效果，而他对自己的攻击却让自己如此痛苦。
<br/><br/>    “我们先回去了，如果有事，你可以派人去客栈找我。”
<br/><br/>    南宫幽说着，从比武场中央走了出来。
<br/><br/>    “站住！”
<br/><br/>    周围独孤家所有人将他们四人团团围住。
<br/><br/>    南宫幽回头对家主道：“我不想大开杀戒。”
<br/><br/>    独孤家主对众人挥了挥手：“让他们走。”
<br/><br/>    “家主！”
<br/><br/>    众人不服。这几个人在独孤家狂妄自大，如果就这样放他们离开，以后独孤家还颜面何存。
<br/><br/>    “让他们走！”
<br/><br/>    独孤家主知道，就凭刚才严幽伤自己的这招，他要伤了这里所有人，易如反掌。
<br/><br/>    如果真是那样，独孤家才真是再无颜面行走于天源大陆。
<br/><br/>    二长老和四长老，看着家主似乎有异。看样子，他是有什么话不便于在众人面前讲。于是对周围人道：
<br/><br/>    “让他们走！”
<br/><br/>    南宫幽、叶筱妍四人扬长而去。
<br/><br/>    家主命管家清理习武场，然后和二长老、四长老回到他的院子。
<br/><br/>    刚一进屋，他便跌坐在地上。
<br/><br/>    “家主！”
<br/><br/>    两位长老吓了一跳。他们还从未见过家主如此狼狈。
<br/><br/>    独孤家主体内灼烧得厉害，他现在连呼吸都有些困难。
<br/><br/>    他勉强说道：“严幽比我们想象的厉害，前会他一直在藏拙，一定要小心这个人。”
<br/><br/>    二长老和四长老也看出来了。
<br/><br/>    二长老问：“家主你是中毒了吗？”
<br/><br/>    看家主表面上好像没什么，可是看他那么痛苦，像是中毒一样。
<br/><br/>    “不，严幽的功法十分诡秘，我刚才中了他的攻击，此时我体内五脏六腑像被火烧一样。”
<br/><br/>    “那要怎么办？”四长老着急。
<br/><br/>    “我先运功化解试试看。”
<br/><br/>    家主又交代了一些事情，然后闭门运功疗伤。
<br/><br/>    南宫幽、叶筱妍走出独孤家。
<br/><br/>    南宫幽看了看左右，对叶筱妍道：“我先进空间里洗个澡。”
<br/><br/>    说完闪身不见。
<br/><br/>    清风、疾风对视，爷能撑到现在才去洗澡，进步已经很大了。
<br/><br/>    叶筱妍此时心情有些沉重。
<br/><br/>    她没想要用那么残忍的方法杀死三长老，可是……
<br/><br/>    清风见叶筱妍沉思，说道：
<br/><br/>    “夫人不用担心，独孤家不敢对我们怎么样的。”
<br/><br/>    最后爷和独孤家主对的那招，这才是爷真正的实力嘛！
<br/><br/>    玄力加持属性，这个功法南宫幽也教过他们。
<br/><br/>    清风、疾风虽然只是天玄境，但是比这大陆上的天玄境，实力强太多。
<br/><br/>    叶筱妍摇头道：“不，我不是担心独孤家会对我们怎么样。我是在想，刚才三长老之死。”
<br/><br/>    疾风疑惑：“是啊，他怎么会突然自爆？”
<br/><br/>    叶筱妍：“他不是自爆，他是被我弄死的。”
<br/><br/>    “什么？”
<br/><br/>    清风、疾风目瞪口呆。<br/><br/>