    
<br/><br/>    “你问我，我问谁？”
<br/><br/>    赵秉炤没好气地瞪了赵瑞一眼，“之前让你派人去盯着旋风骑，你说盯不住。现在遇到问题了，知道错了不？”
<br/><br/>    “……”
<br/><br/>    赵瑞耸耸肩，这个问题，没法回答啊。
<br/><br/>    再说了，他也只是猜测出手的人可能是旋风骑，真相是什么，还没有任何的定论呢。
<br/><br/>    “行了，这事儿别再费心思了！”
<br/><br/>    赵秉炤摆了摆手，“不管是谁出手的，敌人的敌人就是朋友。”
<br/><br/>    “咱们只需要静观其变就好。”
<br/><br/>    “可惜，不能亲眼看看那老妖婆现在的脸色啊！”
<br/><br/>    赵秉炤脸上挂着灿烂的笑容。
<br/><br/>    多少年了，一直看徐府风光，如今，终于有人对徐府的人下手了。不管出手的人是谁，反正就是对了他赵二老爷的眼。
<br/><br/>    “师父，还有个事儿！”
<br/><br/>    赵瑞见自家师父心情不错，非常不识时务地送来了一个好消息。
<br/><br/>    “据您的大外甥判断，今年，可能要大旱！”
<br/><br/>    “灵水村正准备修两架水车。”
<br/><br/>    “还有，县令左丘那边，应该是准备对安顺县的杨氏一族做点什么。”
<br/><br/>    “哦，对了，左丘可能会想办法让地方村镇自动兴修水利，以应对可能到来的大旱。”
<br/><br/>    “我大外甥说的，今年可能要大旱？”
<br/><br/>    赵秉炤更乐了，“我咋不知道他还有这本事？他以为他是我大姐，未卜先知么？”
<br/><br/>    “可就算是我大姐能未卜先知，不一样落了个惨淡的结局？”
<br/><br/>    “师父，那咱们到底是要帮一把呢，还是要搅和一下？”
<br/><br/>    “啥都不干！”
<br/><br/>    赵秉炤没好气地回了一句，“那个没良心小王八蛋，跟他爹一样，都不是什么好东西！”
<br/><br/>    “把老子气到吐血，他以为他就赢了？”
<br/><br/>    “想得美！”
<br/><br/>    赵二老爷很生气。
<br/><br/>    赵瑞嘿嘿一笑，道：“师父，那，要不咱们给他添点儿堵呗，反正闲着也是闲着。”
<br/><br/>    “还有龙舟赛，您这大外甥可是很看重的。要不要咱们放点儿水，让他们连决赛都进不去？”
<br/><br/>    “滚——”
<br/><br/>    赵秉炤这个气啊，“小五，你是不是存心想要气我啊？”
<br/><br/>    “龙舟赛放水，你怕是想尝尝那个小王八蛋的拳头是什么滋味吧！”
<br/><br/>    赵二老爷哼了一声，“别给老子乱出馊主意。”
<br/><br/>    “今年大旱这事儿，咱们不掺和。”
<br/><br/>    “我倒要看看，今年如果没有闹旱灾，他怎么收场。”
<br/><br/>    赵秉炤摆摆手，“行了，你去忙你的吧。”
<br/><br/>    “对了，多安排些人手盯着老妖婆那边。”
<br/><br/>    “还有徐府的那三个废柴，多给他们找点事情做。至于徐府年轻一辈儿的，按照老计划，声色犬马，可劲儿地上！”
<br/><br/>    “弟子明白！”
<br/><br/>    赵瑞点头退下。
<br/><br/>    赵秉炤则静静地趴在床上，一副受伤静养沉思的模样。
<br/><br/>    ……
<br/><br/>    安顺县典史厉恭带着县衙里经验最丰富的仵作，又带着两个捕头和十多个捕快，可以说是雄赳赳气昂昂地赶赴了案发现场。
<br/><br/>    仵作经验很丰富，可现场和尸体根本没有什么需要特别注意的可疑之处。
<br/><br/>    三人在被射杀前，遭遇了马车的翻车事故，三人受了轻重不等的伤害。
<br/><br/>    “典史大人，属下可以确定，凶徒是用的连珠箭术，在极短的时间里，先后射杀了三人，而不是三箭齐射。”
<br/><br/>    仵作仔细检查了三人身上的箭矢入体的角度和深度，最终得出一个绝对真实的判断。
<br/><br/>    “凶徒只有一人！”
<br/><br/>    “从现场的脚印来看，凶徒身高在五尺五到六尺之间。”
<br/><br/>    “凶手擅长使用长弓，双臂用力。”
<br/><br/>    “六十步外三箭皆中，绝对的神射手。”
<br/><br/>    “大人，若是咱们跟对方对上，除非出其不意将之围杀。不然，咱们这边所有人加起来，都是给人送菜的。”
<br/><br/>    仵作苦着一张脸，觉得这次的差事是相当的要命。
<br/><br/>    一般情况下，像他这样的仵作，只要不是遇到寻仇的，基本都是性命无忧。可这一次，他得到的指示是全程参与案件的侦破。
<br/><br/>    他一个只会验尸的，玩玩小刀还可以，玩别的，真就是菜，送给人下酒的。
<br/><br/>    “还用你说！”
<br/><br/>    厉恭白了仵作一眼，“我知道你心里有怨，别怪我，我也是没法子。这次死的人虽然只是别人府上的下人，可这别人是一门三公的徐府！”
<br/><br/>    “这么大的案子，咱们不拿出十分的重视，上面饶不了县太爷，县太爷饶不了咱们。”
<br/><br/>    “大人，那您觉得，咱们能抓到人吗？”
<br/><br/>    “抓个屁，都等着回去挨板子吧！”
<br/><br/>    厉恭只是个小小的典史，一般的乡民纠纷，哪怕是命案，他也是无所畏惧的。
<br/><br/>    因为，对手都是普通人，是寻常的百姓。
<br/><br/>    可这次的对手，有着这般凌厉的箭术，这绝对是高手。
<br/><br/>    连珠三箭，能达到仿佛三箭齐发的效果。这种射箭的速度，这种精准度，这人绝对不是无名之辈。
<br/><br/>    当然，最重要的是，敢对徐府的人下手，说明人家根本就不怕得罪徐府。
<br/><br/>    这尼玛的，真的是神仙打架，小鬼遭殃。
<br/><br/>    厉恭带着人浩浩荡荡而来，自然不可能弄个虎头蛇尾地回去县衙。
<br/><br/>    所以，声势一定要搞起来。
<br/><br/>    阵仗要多大就弄多大，告诉所有人，不是他们不努力办差，而是实在是能力有限，真的没法子找出行凶者。
<br/><br/>    因为厉恭的要求，灵水村、三河镇、乃至周边的几个村子，全都变得鸡飞狗跳。
<br/><br/>    捕快们进村，见人就问，有没有看到什么陌生人。
<br/><br/>    啥叫陌生人？
<br/><br/>    就是不认识的人。
<br/><br/>    结果，射杀徐府的人没找到，反倒是抓到了两个被通缉的凶徒。除此之外，还意外发现了一伙准备在安顺县搞事情的前朝余孽。
<br/><br/>    得！
<br/><br/>    有了前朝余孽冒出来，徐府三人被杀这案子不管能不查出这个真相，这事儿都算是有了个交代。
<br/><br/>    自然而然的，左丘一道奏折送往府城，上报前朝余孽的情况。
<br/><br/>    襄邑府知府沈万晟原本还在为他这个结拜兄弟担心，毕竟死了的是徐府的人。可现在，前朝余孽都被挖了出来，这事儿自然得上报。
<br/><br/>    给左丘请功的同时，还得请朝廷派人下来。
<br/><br/>    这段时间里，前朝余孽不断在襄邑府冒出来，这可不是什么好兆头。<br/><br/>