    
<br/><br/>    第35章神纹法
<br/><br/>    其他三人分别找了个地方，盘膝而坐，开始参悟手上的功法。
<br/><br/>    尽管这些功法很普通，还处于“凡”的领域，但想要在一个时辰内掌握，并不容易。
<br/><br/>    这一项考核，实际考的就是一个人的悟性，毕竟往后的境界中，相同境界下，掌握的玄法越强，胜算越大。
<br/><br/>    在宗门大考里。
<br/><br/>    也有一项类似的考核内容，但却要更加广阔，选择性更多一些。
<br/><br/>    实际上，白洛的考核难度，已经比宗门大考时的化灵境考核更难。
<br/><br/>    它们的要求都是要掌握玄法。
<br/><br/>    但在宗门大考中，选择会更多一些，有数种玄法供其选择。
<br/><br/>    但现在，他没得选，只有那一门，且还只有一个时辰。
<br/><br/>    也正是因为如此，白浩渺才认为白洛不可能做到，从而打击对方的嚣张气焰。
<br/><br/>    一个真正的天才，光修炼速度快是没用的，还需要强大的悟性，支撑强大玄法道术的领悟以及掌握。
<br/><br/>    此时此刻。
<br/><br/>    白家年轻一代，突破化灵境的四人都在此地，双目紧闭，不断堪破功法之奥妙。
<br/><br/>    最不同寻常的是白洛。
<br/><br/>    他所参悟的，乃是玄法，与其他人不同，要玄妙得太多，周身灵力涌动，偶有灿烂的符文闪烁，仿佛蕴含众妙。
<br/><br/>    “嗯？”白浩渺突然看向白雪儿：“好快的速度，才十分钟的时间，竟然已经初窥门径。”
<br/><br/>    只见。
<br/><br/>    白雪儿坐下仿佛有一朵将要绽放的莲花，有丝丝神圣气息传出，蕴含庞大力量。
<br/><br/>    白浩渺交给白雪儿的功法名叫玄莲功，在功法中品阶很高，能在十分钟的时间窥探到门径，悟性必然很不凡，未来必有一番大成就。
<br/><br/>    但是下一刻。
<br/><br/>    他瞳孔猛缩，猛地将目光看向了白洛。
<br/><br/>    那里的波动太大了。
<br/><br/>    显然，对方正在修炼的那门玄法，已经领悟到一定程度，不然不会有这样的动静！
<br/><br/>    白洛盘坐在那，手捧玄法经文，一阵阵的玄妙从体内冲出，凝聚为术纹布在周身，金灿灿一片，十分神异。
<br/><br/>    且这些术纹在不断翻涌，似混沌鸿蒙那般，一种蜕变之意隐约传来。
<br/><br/>    这些术纹，竟在演变！
<br/><br/>    欲要化作神纹！
<br/><br/>    “不可能，这太快了，才只不过十分钟的时间，一门玄法哪怕再普通，以他当前的境界，也不可能悟出其真意！”
<br/><br/>    白浩渺瞠目结舌，活了百年的他也是第一次见到，纵观整个白家历史都不曾有这样的天骄出现。
<br/><br/>    可是，眼前的一切并不像假的。
<br/><br/>    白洛，真的悟出了神纹法的些许真意，并且正在尝试演化，已经有部分威能展露，神光灿灿。
<br/><br/>    其他正在试图掌握普通功法的白雪儿等人也纷纷被这动静惊醒，神色复杂，全都盯着白洛看。
<br/><br/>    白洛唯一不认得的那位年轻族人道：“他真的是人么？竟然这么快就开始掌握这门玄法，这种悟性简直让我等望尘莫及。”
<br/><br/>    白元：“或许真的不是人，这种速度太快了，我连那门普通功法都没领悟，仅仅只是看出一些门道而已。”
<br/><br/>    白雪儿：“你们瞎说什么，白洛哥哥怎么可能不是人？不过貌似确实有点变态。”
<br/><br/>    她摸着下巴，想起前两次去找白洛，对方挥起拳头打自己的事情。
<br/><br/>    嗯，确实有些变态。
<br/><br/>    几人的心情很复杂，人比人，气死人简直！
<br/><br/>    才过去十余分钟，他们连普通功法都没找到门路，对方却连玄法都在尝试演绎了。
<br/><br/>    估计要不了多久，就能真正掌握。
<br/><br/>    这份悟性，难以估量。
<br/><br/>    白浩渺道：“好了，不要忘了各自的考核，另外悟性这种事情强求不得，你们也不要妄自菲薄，都很优秀，是我白家的大好儿郎。”
<br/><br/>    “是，谨遵大长老教诲。”
<br/><br/>    三人开口，随后各自开始重新修炼所属的功法，并且一个个斗志昂扬，比起最初的状态要好上很多。
<br/><br/>    白浩渺十分欣慰，懂得其中的门道。
<br/><br/>    都是年轻人，年少轻狂，都有不凡的天赋，自有一番傲气，不会甘愿承认弱于他人。
<br/><br/>    而白洛，也沉迷在玄法的修行当中。
<br/><br/>    他虽然是倒修，但对玄法的真意、体悟等等也都是真切存在的，并不是简单的什么都不懂，却强行掌握的状态。
<br/><br/>    【您正在倒修神纹法：进度+1】
<br/><br/>    【您正在倒修神纹法：进度+1】
<br/><br/>    随着进度的不断加深，关于神纹法的真意也不断浮现，使得他的气息愈发浑厚起来，身上的光芒不断凝实。
<br/><br/>    “神纹法的妙用不止表面，我可以通过自己的理解，发挥出更多的作用。”白洛自语。
<br/><br/>    当然，哪怕如此它也很鸡肋。
<br/><br/>    起码对于掌握了镇术的白洛来说，作用确实不大。
<br/><br/>    但镇术的施展会耗费大量灵力，寻常作战用神纹术，倒是一个不错的选择。
<br/><br/>    半个时辰后。
<br/><br/>    白洛周身的符文越发玄妙起来，大片大片隐现，十分灿烂，其中蕴含着十分霸道的力量，席卷向四周，让他人都无法静心参悟。
<br/><br/>    白浩渺幽幽道：“他修成了，并且在进行深层次的领悟，或许能直接将其掌握到极深的地步。”
<br/><br/>    “修炼不下去了，我去别处修炼。”那名年轻族人叹了口气，走向别处。
<br/><br/>    这里的动静太大，已经不适宜再静心修炼，只能去往别处。
<br/><br/>    他手上那门功法，已经快要掌握，自然不可能这么快放弃。
<br/><br/>    白元一句话不说，默默的也走到了别处，他也快成功掌握了。
<br/><br/>    至于白雪儿。
<br/><br/>    她已经彻底修成玄莲功，过了悟性考核，于是便停在旁边，观摩白洛的修行。
<br/><br/>    “雪儿，你认真观摩，或许能够从中领悟出什么，从而掌握术！”白浩渺也如此说道。
<br/><br/>    “好的长老。”白雪儿轻轻点头，目不转睛的盯着白洛。
<br/><br/>    玄法的修行，真的与普通功法有着天差地别。
<br/><br/>    白家这一代的年轻人，除了白洛以外，其他人都未曾掌握法之基础——术。
<br/><br/>    但术，却是必须要尽快掌握的东西。
<br/><br/>    不然，没有掌握术的化灵修士，放到那些宗门又或是一些庞大实力中，显得华而不实，甚至可以说是配不上化灵之名。
<br/><br/>    白雪儿很清楚，她距离掌握术仍有很长一段距离，若是能在此次观摩中有什么收获，或许能够大大加快这一进度。<br/><br/>