
陌离不愿意，拼这种玩具他就喜欢自己拼，别人会打扰他。<br/><br/>
但老师说的话他又不敢不听，于是恹恹放下手里的拼图，去和别的小朋友玩他一点都不喜欢的滚皮球。<br/><br/>
儿子一点都不开心，她又开始指手画脚。<br/><br/>
老师都快要烦死了，却也不敢得罪她。<br/><br/>
接下来睡午觉，简怡心认为孩子在中间，两旁都有小朋友呼吸，不行，要求调床！<br/><br/>
陌离自己去洗手间，不行，她怕孩子掉进马桶里。<br/><br/>
分水果一人一片，不行，她点了一筐水果送到幼儿园，要求让自己儿子多吃点。<br/><br/>
好不容易忍到放学。<br/><br/>
老师对前来接孩子的简怡心道：“盛陌离妈妈，您对我们有意见请现在一次性说出来，不要没完没了打电话可以吗？”<br/><br/>
“对不起对不起，我以后一定注意，没有很严重的事情，我一定会打电话了。”<br/><br/>
简怡心答应的很好，但第二天依然如此。<br/><br/>
第三天还是这样。<br/><br/>
老师向园长抗议，别的小朋友家长也有意见，终于连园长都受不了了。<br/><br/>
园长对简怡心下了最后通牒：“如果你实在不放心，就把孩子领回去吧。”<br/><br/>
陌离被幼儿园劝退了。<br/><br/>
简怡心没觉得自己不对，她对孩子道：“宝贝，不要我们是幼儿园的损失，妈妈再给你找更好的。”<br/><br/>
家附近十公里的幼儿园送个遍。<br/><br/>
就没有一家能超过一星期，她总是能找出这样那样不同的问题，不是幼儿园受不了，就是她主动带孩子离开。<br/><br/>
这天早上，简怡心又打算带儿子去新幼儿园报道时，陌离竟然甩开她的手，拒绝：“我不要你送，要爸爸送。”<br/><br/>
“以后也不要你管我，要爸爸管我。”<br/><br/>
简怡心眼泪“唰”就下来了。<br/><br/>
“你说什么？再说一遍！”<br/><br/>
她不相信，不相信这样的话居然是从儿子嘴里说出来的。<br/><br/>
怎么可能呢？<br/><br/>
她从小当成眼珠子一样宝贝长大的儿子，竟然不爱她？<br/><br/>
盛泽融知道不好，急忙呵斥儿子：“陌离，你怎么对妈妈说话的？道歉，立刻道歉。”<br/><br/>
小家伙脖子一梗，拒绝道歉：“我不！”<br/><br/>
“我没有错，不用道歉。”<br/><br/>
“我不喜欢妈妈，就是因为她的原因我在哪个幼儿园都呆不下去，小朋友见到我就像是见鬼一样，他们都不想跟我玩，老师也不喜欢我，这一切都是她的错，都是她的错！”<br/><br/>
盛陌离对妈妈吼。<br/><br/>
吼完跑回房间“砰”关上门。<br/><br/>
简怡心愣在原地，默默流泪。<br/><br/>
她不知道自己做错了什么？<br/><br/>
难道关心也有错吗？<br/><br/>
自己对儿子用心良苦，他为什么就不懂呢？<br/><br/>
老公把她搂进怀里，轻轻拍着她手安慰：“没事，陌离还是小孩子，他长大后会理解你的。”<br/><br/>
“老公，我做错了吗？”<br/><br/>
盛泽融点点头：“嗯，你这些天是有些过分，但都是为孩子好，放心，就算全世界都不理解你，我理解你。”<br/><br/>
“我哪里过分了？”<br/><br/>
老公尝试和她沟通，用尽可能温婉的语气道：“你很爱孩子，这点没错，但是幼儿园是一个集体，里面有很多小朋友的，不是只有我们儿子一个人，不管是哪个幼儿园也不可能让你想做什么就做什么！”<br/><br/>
她觉得老公说的有道理，于是决定——自己开个幼儿园好了！<br/><br/>
多大点事，说干就干。<br/><br/>
幼儿园是现成的，家附近有家经营不善的幼儿园快要倒闭了。<br/><br/>
园里一切设施还很新，手续也都是现成的，接手就能做。<br/><br/>
短时间内招不到孩子也没关系，简怡心根本就没打算靠幼儿园赚钱——招生免费！<br/><br/>
招生广告打出去，却并没有想象中的热闹报名场面，来报名的也大多都是一些贫困家庭的孩子。<br/><br/>
条件稍微好些的都要想：为什么免费？<br/><br/>
总不能是学雷锋吧？<br/><br/>
简怡心解释理由，实话实说：“为了让你们孩子陪我儿子玩。”<br/><br/>
这个理由给出来，报名的家长更少了。<br/><br/>
谁的孩子不是宝？<br/><br/>
只陪你儿子玩了，我家孩子吃亏咋整？<br/><br/>
但也终归还是有报名的，收到十几名孩子。<br/><br/>
简怡心理想的状态终于达到了，从老师到小朋友都吹捧陌离，每天像是众星捧月一样围着他转！<br/><br/>
母子俩现在都很开心，只有盛泽融感觉惴惴不安。<br/><br/>
他和妻子商量：“怡心，你现在这么做是不对的，不应该让孩子从小就觉得高人一等。”<br/><br/>
简怡心不以为意：“为什么不可以？我们家有这样的条件。”<br/><br/>
“有这样的条件不让孩子享受，难道从小要穷养吗？不行，穷养会限制孩子的眼界，陌离胆子已经很小了，我们要做的是培养孩子自信。”<br/><br/>
妻子说的头头是道，但他就是觉得不靠谱。<br/><br/>
培养孩子自信的方法有很多种，但应该不包括这种。<br/><br/>
反而他担心，担心妻子变成母亲第二，把陌离培养成盛誉凯那样的人！<br/><br/>
他越想越害怕，于是擅自决定，让幼儿园的老师和小朋友对陌离就像是对普通孩子一样，不要有任何的优待。<br/><br/>
简怡心：“你成心和我作对是吧？我费心巴力的开幼儿园却不能让我儿子得到很好的照顾，我还不如关了它。”<br/><br/>
盛泽融赞成：“关掉最好，要不是怕你生气，我早就想关掉了，不对，就不应该开！”<br/><br/>
简怡心：……<br/><br/>
她当然不会关掉，赌气的话不能作数。<br/><br/>
她要求老公不要插手幼儿园的事情，孩子她教育，一定会教育好的。<br/><br/>
老公表示严重怀疑，还拿双方老人举例子。<br/><br/>
他说妻子现在的样子就和岳母当年更年期的时候一模一样，毫无原则的护犊子，只要是自己孩子就什么都好，别人家孩子就是草芥。<br/><br/>
这样做不对，长此以往，并不会让陌离“自信”，得到更多的爱。<br/><br/>
只会培养成自私自利的性格，和二哥一样！<br/><br/>
本来说到母亲的时候，她是有点听进去的。<br/><br/>
但好死不死的，突然又提到盛誉凯干啥？<br/><br/>
这下触到她逆鳞了。<br/><br/>
简怡心声音立刻提高好几度：“你说什么？盛泽融你太过分了，你居然把我儿子和那个混蛋放在一起比？盛誉凯不配和我儿子放在一处，你道歉。”<br/><br/>
盛泽融不想再纵容老婆继续下去，他不希望母亲和二哥的悲剧重演。<br/><br/>
母亲现在还住在精神病院，时好时坏，病情坏的时候根本不认识人，而好的时候又会抱着他痛哭，不停的忏悔以前做过的一切。<br/><br/>
他不道歉，态度强硬的要求妻子立刻停止胡闹，最后被妻子赶出家门！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848956"&nbsp;&nbsp;chaptername="不知不觉活成自己讨厌的样子2">加入书签</a>
</div>
