    李彤苦笑，看了看凌风：“最近一直觉得很累，修行也到了瓶颈，不知道怎么突破。”
<br/><br/>    “你已经到炼气境巅峰了？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    李彤点点头，接着说道：“自从穆虎还有瑶她们出现，我忽然觉得修行这条路实在是太艰辛，不想再提升了。”
<br/><br/>    凌风一听恍然，随后笑道：“怎么？发现人家境界超高，你又无法追得上，所以对自己没信心了？”
<br/><br/>    “是啊，对我来说，他们就是无法企及的高峰。”李彤无奈道。
<br/><br/>    “大家所处的环境不同而已，他们的世界灵气浓郁，一代代的人都在那种环境里生活，自然而然人的体质就不一样，这没什么的！”
<br/><br/>    凌风笑了笑，接着说道：“咱们虽然起点低，但这世界已经灵气复苏了，以后慢慢的会追上来的！”
<br/><br/>    “你说的对，但我不想再去追逐什么境界了，就这样吧！”李彤说道。
<br/><br/>    凌风看看她，心里还是很诧异的。
<br/><br/>    从前觉得这个女孩不苟言笑，性格冰冷，却没想到她还有这么多愁善感的一面。
<br/><br/>    想了想，凌风说道：“别着急，等忙完了这件事，我帮你试试，看能不能突破了瓶颈吧，要是可以，相信你的信心能恢复不少。”
<br/><br/>    “哦，再说吧。”
<br/><br/>    李彤未置可否，淡淡说道。
<br/><br/>    两人说着话的功夫，很快就到了巴南寺的门口。
<br/><br/>    凌风神识一扫，将这寺庙里的环境和人员全都了然于胸。
<br/><br/>    巴南寺算是个景区，来朝拜和游览的人不少，但也不是什么人都能在寺庙里随便行走的，在寺院最后一进院子，那里有一排房间是游客禁止进入的。
<br/><br/>    而在那里，总共有五个人，其中一个是和尚，另外四个却是便装。
<br/><br/>    凌风看到这一幕，就感觉他们几个一定有什么问题，但因为语言不通的关系，还不知道这几个人在说什么。
<br/><br/>    两人像情侣一样，在寺庙里面随意的逛了起来。
<br/><br/>    随着靠近最后面的院落，凌风也渐渐地掌握了这边的语言。
<br/><br/>    等到门口，附近的僧人就快步走过来，看着凌风和李彤，用一口流利的英语说道：“两位，这里是内部区域，不对外开放，请往前面去吧！”
<br/><br/>    凌风哦了一声，带着好奇问道：“里面是什么啊？”
<br/><br/>    “就是内部区域，外人不得进入！”
<br/><br/>    那僧人似乎没什么耐心了，冷声说道。
<br/><br/>    “那我要是非要进去呢？”凌风问道。
<br/><br/>    对方一怔，随后怒道：“我已经说的很明白了，请你们离开，不要在这里徘徊！”
<br/><br/>    凌风一笑：“你说了不算！”
<br/><br/>    话音未落，他已经点住了那僧人的穴道，随后迈步往门口走去。
<br/><br/>    刚到了近前，那道门忽然分开，出来了两个神色不善的中年男人。
<br/><br/>    看看对方，凌风也没废话，直接闪电般的出了手！
<br/><br/>    那两个男人眼中露出震惊之色，随后立刻回手反击，竟然躲过了凌风的攻击！
<br/><br/>    “哟，不错啊！”
<br/><br/>    凌风一愣，没想到对方的境界不低，居然能接得住自己的一招！
<br/><br/>    而在此时，李彤忽然娇叱一声，也加入了战斗。
<br/><br/>    回头看了看她，凌风微微一笑，什么都没说。
<br/><br/>    那两个中年男人虽然很厉害，但也架不住凌风和李彤的双重攻击，所以两人几乎是瞬间就败下阵来了。
<br/><br/>    制服了两人，凌风不由分说冲进了后院，随后大声喝道：“别想着逃走了，你们逃不掉！”
<br/><br/>    这一声喊，让屋子里的剩下三个人都愣住了。
<br/><br/>    因为凌风说的是他们的方言！
<br/><br/>    已经知道有人闯入，也通过监控镜头看到了来的人是凌风，但他们还是没有想到凌风居然会说他们的语言。
<br/><br/>    这一愣神的功夫，凌风已经进了房间里，看到三人打开地板上的一块盖板，准备从这里离开，顿时笑了笑：“幸好我来的及时！”
<br/><br/>    “凌风，你来这里做什么，我们和你又无冤无仇！”那个和尚说道。
<br/><br/>    “正因为这样，我才没有下狠手，不然刚才外面的那些人都已经死了！”
<br/><br/>    凌风一笑，接着坐下来，等李彤也进来了之后，看着对面的三个人：“说吧，你们谁能把人给搞成无心人？”
<br/><br/>    “……”
<br/><br/>    那和尚跟另外两人都愣住了，随后脸上的表情也变得复杂了起来。
<br/><br/>    沉默了几秒钟，那和尚看着凌风：“你来是为了这个？”
<br/><br/>    “对！”
<br/><br/>    凌风点点头：“立刻告诉我，不然今天，你这巴南寺怕是要遭殃！”
<br/><br/>    “你别急！”
<br/><br/>    和尚一听赶紧摆摆手：“我肯定会告诉你的！”
<br/><br/>    “那就好，另外别啰嗦，浪费我的时间！”凌风提醒道。
<br/><br/>    “好好好！”
<br/><br/>    和尚痛快的点点头，接着说道：“那无心人之事，凌先生一说出来我就明白了，这个事情我可以原原本本的告诉你，但是我有个不情之请！”
<br/><br/>    “你说！”
<br/><br/>    凌风有点不耐烦，瞪了他一眼。
<br/><br/>    “这件事说出来，巴南寺恐怕会有灭顶之灾，我希望凌先生能保护我们！”和尚说道。
<br/><br/>    凌风：“……”
<br/><br/>    李彤听不懂他们的对话，一户偶读问道：“怎么了？”
<br/><br/>    “他说可以告诉真相给我，但是希望我保护他们！”凌风苦笑道。
<br/><br/>    “呃，怎么想的啊？”
<br/><br/>    李彤也是一脸无语。
<br/><br/>    凌风转回头，看着和尚问道：“你凭什么觉得，我有必要保护你们？”
<br/><br/>    “因为我们并不是始作俑者，也没做过伤天害理的事情，至于无心人的事，那的确是和我有关！”
<br/><br/>    和尚长叹一声，接着说道：“但我也是被逼无奈，迫于压力才会答应罗非的。”
<br/><br/>    “罗非，这个人是谁？”凌风问道。
<br/><br/>    “我不知道他的真正身份，只知道这个人是米国人。”和尚说道。
<br/><br/>    “又这这帮坏种？”
<br/><br/>    凌风一听，不禁用华夏语骂了一句，随后转头看看李彤：“米国人！”
<br/><br/>    “呃……”
<br/><br/>    李彤一听，苦笑了一声说道：“要是这样的话，反倒容易理解了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，转头看向那和尚：“现在，一五一十的把你知道的详细情况告诉我，如果够配合，我或许会考虑一下帮不帮你们的事情！”
<br/><br/>    “好好！”
<br/><br/>    和尚一听，忙不迭的一阵点头。<br/><br/>