    
<br/><br/>    对于这种社死现场，崔越淡定表示：“小场面而已，问题不大。”
<br/><br/>    她天天不是在社死现场，就是在社死现场的路上。
<br/><br/>    每天一个社死小技巧，不是白吹的。
<br/><br/>    取得的效果也很显著，她现在已经完全能够应付各种尴尬场合。
<br/><br/>    只不过回到酒店房间后，有点费枕头。
<br/><br/>    无辜被揍的枕头要是能说话，估计就要气得跳出来指着崔越的鼻子骂。
<br/><br/>    “你又要睡我，睡了我还要打我！这跟禽兽有什么区别？”
<br/><br/>    有什么区别，崔越不知道，但她躺床上后想的事情倒是挺禽兽的。
<br/><br/>    只要一闭上眼睛，就好像又回到那个狭窄的间隙里，处处都透着暧昧。
<br/><br/>    还有那个脸颊吻，想想就翻来覆去地睡不着。
<br/><br/>    斜对门，江朔在房间里也差不多。
<br/><br/>    一回来就坐在沙发上没动过，想到自己诓骗来的那个吻，还有少年软软的唇贴在他侧脸，就总也不自觉地想笑。
<br/><br/>    要是范荣意在这里，见他朔哥这副样子，肯定又得摇着头说：“你没救了，真没救了。”
<br/><br/>    江朔自顾自地低笑了一声，拿出手机打开相册，翻出白天在车上拍的那张照片。
<br/><br/>    看着少年冷白干净的小脸，他感觉自己大概忍不了多久了。
<br/><br/>    ……
<br/><br/>    第二天，崔越起了个大早。
<br/><br/>    在房间里做了几组运动，等到何松松带着造型师过来，就开始捯饬发型。
<br/><br/>    晚上有直播，白天也没法闲着，要为了直播做准备，拍摄宣传海报以及小视频。
<br/><br/>    唯一让何松松欣慰的是，自家艺人起床终于不用三催四请，这份自觉来之不易，还都多亏了江朔。
<br/><br/>    做完造型，忙完这些事情，已然是下午。
<br/><br/>    到了阅文大厦，负责人带着《裁玉决》剧组直播室，提前接洽和沟通待会儿的直播环节。
<br/><br/>    直播室布置得很有心，背景墙是《裁玉决》的宣传海报，沙发上摆放着周边抱枕娃娃，茶几上还有各种人物小立牌，以及精美手办。
<br/><br/>    “咱们这次直播就以闲聊的形式，你们都可以稍微放松点，就是想聊什么聊什么。多跟弹幕互动，多回答粉丝问题就行，不会有主持人cue流程，都由你们自己来，旁边也会有工作人员提醒，这个你们都不需要担心，可以吗？”
<br/><br/>    沙发上，剧组主创们坐了一排，崔越和江朔在中间。
<br/><br/>    本来是要导演坐中间，但郭钦死活不肯，非要自己坐到了单人沙发上。
<br/><br/>    魏子皓听完负责人的话，伸手指了指茶几上的小零食和饮品，问：“这些直播的时候可以吃吗？”
<br/><br/>    “肯定能啊，不能吃放在这儿干嘛？”周旋说着就已经上手拆了一包五香瓜子，然后转头看向负责人，“是吧？柳哥？”
<br/><br/>    柳哥推了推眼镜，“……”
<br/><br/>    这是什么沙雕剧组？
<br/><br/>    导演也不管管的吗？
<br/><br/>    他扭头朝郭导看了一眼，只见郭钦靠在沙发上翘个二郎腿，冲离得比较近的魏子皓喊道：“给我拿包牛肉干吃吃。”
<br/><br/>    魏子皓赶紧翻找了一包牛肉干递了过去。
<br/><br/>    “沙嗲味？”郭钦拆开包装，还招呼崔越和江朔说：“随便吃，不用客气。”
<br/><br/>    柳哥：“……”
<br/><br/>    现在的大导演都这么接地气的吗？<br/><br/>