    
        <br/><br/>    正阳关。
<br/><br/>    “陛下，我们已经进行了三次进攻了，那朱庆贺不愧为南轩国军神，我们无法攻下正阳关。”吴越城来到了叶辰面前说道。
<br/><br/>    “不愧为南轩国真正的军神，看来我们得换一种打法了！”叶辰淡淡笑道。
<br/><br/>    “哦，陛下想要怎么打？”吴越城问道。
<br/><br/>    “你认为这南轩国的士兵比起我们的士兵如何？”叶辰笑问道。
<br/><br/>    “差之千里！”
<br/><br/>    “没错，南轩国之所以能守住我们的三次进攻，是因为他们有朱庆贺，那假如他们没有朱庆贺呢？”叶辰道。
<br/><br/>    “陛下，你是说将朱庆贺暗杀了？”吴越城问道。
<br/><br/>    “没错，暗杀了朱庆贺，南轩国士兵就是一盘散沙，到时候，正阳关必破，到时候，我们便能一路打到南轩国皇都了！”叶辰说。
<br/><br/>    吴越城想了想，连忙问道：“陛下准备怎么暗杀他？”
<br/><br/>    “今夜，我们四大渡劫加上张真人，朱庆贺必死！”叶辰淡淡道。
<br/><br/>    “是！臣这就去安排！”吴越城连忙道。
<br/><br/>    .........
<br/><br/>    南轩国朝廷之上。
<br/><br/>    张天承淡淡的看着所有大臣，“东皇国来势汹汹，现在已经到了正阳关，正朝着我们这边逼来，诸位可有什么退敌之策啊？”
<br/><br/>    这时候，一个大臣站上前说道：“正阳关易守难攻，乃是我们南轩国最坚固的一个关卡，要是正阳关破了，只怕我们再也挡不住东皇国，所以正阳关不能破！”
<br/><br/>    “朕也是这么觉得的，所以只能加强正阳关的守卫，现如今，我们南轩国，还有谁能够出战，抵御东皇国？”张天承问道。
<br/><br/>    这时候，另外一个大臣说道：“朝中官员武将，现在军心紊乱，如今看来南轩国只有雪嫣公主能够抵挡住东皇国的进攻了！”
<br/><br/>    其实这一切都是他们商量好的，张天承虽然已经假造圣旨，夺得了皇位，但是东方雪嫣在身边，始终是一个祸患，他又不能直接杀了她，所以只有借东皇国的手除掉东方雪嫣了。
<br/><br/>    而且他做皇帝并不是在乎这个皇位，他的真正目的是南轩国的祖脉，只要他拿到祖脉，他立刻就离开南轩国，返回妖族。
<br/><br/>    到时候，南轩国是生是死，与他何干？
<br/><br/>    “雪嫣公主，你意下如何呢？”张天承看着东方雪嫣问道。
<br/><br/>    东方雪嫣脸色大变，她知道，这一切都是张天承的阴谋，但是她在朝中无权无势，怎么斗得过张天承。
<br/><br/>    而且东皇国的确来势汹汹，自己作为南轩国公主，若是自己不守护南轩国，又有谁来守护南轩国呢？
<br/><br/>    “我去！”东方雪嫣银牙一咬，冷冷说道。
<br/><br/>    正阳关。
<br/><br/>    王青和东方雪嫣来到了正阳关，朱庆贺连忙出来迎接道：“恭迎公主殿下！”
<br/><br/>    “朱将军，免礼！”东方雪嫣连忙道。
<br/><br/>    “不知公主殿下为什么来正阳关，东皇国大军压境，正阳关正处于危险时期，为了公主的安危，公主还是请回吧！”朱庆贺连忙道。
<br/><br/>    东方雪嫣看着朱庆贺淡淡说道：“朱将军，我父皇他驾崩了！”
<br/><br/>    此言一出，朱庆贺顿时怔在了原地，他不敢相信自己的耳朵，但是这句话是从皇上唯一的女儿的口中说出来的，所以他不得不相信。
<br/><br/>    “怎么会？”
<br/><br/>    东方雪嫣看着朱庆贺道：“这一切全部都是国师张天承的阴谋，你被贬，父皇的死，而且东皇国的进攻，一切都是张天承的计谋！”
<br/><br/>    “什么？”朱庆贺大惊。
<br/><br/>    “张天承害死了父皇，现在已经在国都称帝了，他让我来协助你只有一个目的！”东方雪嫣说道。
<br/><br/>    “他想要借东皇国的手杀了你！这样，在也没有人阻止他称帝了！”朱庆贺问道。
<br/><br/>    朱庆贺叹了一口气道：“看来如今，只有先让东皇国退兵，才能慢慢去解决朝堂之事了！”
<br/><br/>    “公主殿下请放心，只要退了东皇国大军，我一定会帮你查明一切的真相，让张天承滚出南轩国！”朱庆贺连忙道。
<br/><br/>    东方雪嫣连忙行礼道：“那就多谢朱将军了！”
<br/><br/>    “对了，现在前线形势怎么样了？”东方雪嫣连忙问道。
<br/><br/>    “东皇国已经三次进攻我正阳关了，不过每次进攻都是试探性的，仅仅派了一万多人前来，折损到一半，东皇国就立即退军，毫不恋战，可以看得出来，东皇国领军人是一个及其可怕的对手。”
<br/><br/>    “要是他们大举进攻，我必定要办法让他们有来无回，但是这种试探性的进攻，我不能暴露我的手段。”朱庆贺说道。
<br/><br/>    “没想到东皇国这么谨慎，正阳关是我们南轩国最坚固的要塞，要是连这里的失守了，只怕我们南轩国真的要被东皇国吞并了。”东方雪嫣说道。
<br/><br/>    朱庆贺连忙道：“公主殿下放心，只要我还有一口气在，我绝对不会让这种事情发生。”
<br/><br/>    “多谢朱将军！”
<br/><br/>    两人交谈了之后，公主就回到了营帐之中休息。
<br/><br/>    朱庆贺也回去休息了。
<br/><br/>    而这时候，四道身影悄无声息的来到了正阳关之中。
<br/><br/>    他们正是叶辰，杨轩，黑蛟，白洛璃！
<br/><br/>    而洛水寒吴越城在外边，随时率领大军支援，只要叶辰他们杀死了朱庆贺，他们就直接放信号让洛水寒进军，到时候，正阳关必破！
<br/><br/>    他们全部都是渡劫境界，到了他们这种境界，翻墙越岭，隐匿气息是最简单的事情，所以根本没有人发现得了他们。
<br/><br/>    叶辰和白洛璃隐藏在黑暗之中，黑蛟和杨轩去探查。
<br/><br/>    过了一会，杨轩和黑蛟回来了。
<br/><br/>    黑蛟连忙说道：“陛下，我已经探查到了朱庆贺所在的军营。”
<br/><br/>    “好了，我们上！”
<br/><br/>    四人悄悄的来到了朱庆贺的军营旁边，透过烛光看去，朱庆贺并没有睡觉，而是正在处理公务。
<br/><br/>    不愧为南轩国的重臣，现在都还在未军务繁忙，可以肯定的是，朱庆贺绝对是一个好的将领，但是只可惜他生在了南轩国，所以他今夜，必须死！
<br/><br/>    虽然朱庆贺还没有睡着，但是这并不影响叶辰他们杀他。
<br/><br/>    要知道，叶辰他们来了四个渡劫境界，想要杀朱庆贺，还不易如反掌！
<br/><br/>    “上！”
<br/><br/>    叶辰轻声道！
<br/><br/>    顿时，四人顿时冲入了军营之中。        <br/><br/>