
房间里。<br/><br/>
几个人围在那张床板周围。<br/><br/>
眼睛盯着床板上，模糊的血字。<br/><br/>
因为字迹很模糊。<br/><br/>
所以几个人看的很是吃力。<br/><br/>
骨鬼不时抬头，看看被绑在椅子上尤里。<br/><br/>
别误会。<br/><br/>
这家伙即便是把他扔出去，他也别想有所动作。<br/><br/>
之所以绑着，是防止他从上面掉下来。<br/><br/>
“中间这个字，应该是r，后面那个字，是e或者t，看起来，应该是一个人的名字”<br/><br/>
骨鬼看着床板上的血字，推测起来。<br/><br/>
“应该是carrie，翻译过来，就是嘉丽，飞船坠毁前，我看过飞船发出强烈的警报，并且有一个女人被飞船通缉，名字就叫，嘉丽，是一名科学家。”<br/><br/>
说话的是黑豹，他因为体质的原因，最早从飞船上醒过来，正巧看到过嘉丽的名字。<br/><br/>
<br/><br/>
“这么说，尤里写下这个人的名字，难道是要我们找到嘉丽？”<br/><br/>
“可为什么，我们没有收到任何任务的线索？？”<br/><br/>
雪女有些不理解，既然是一条线索，往常都会提示出任务。<br/><br/>
为什么这次没有？<br/><br/>
“我们主线任务1并没有完成。他不仅仅没有恢复，反而现在基本上都变成了活死人一样，所以这并不是一条任务，只是在告诉我们，治疗的线索，说白了，还是一个任务！”<br/><br/>
皮鬼的思维倒是非常敏捷。<br/><br/>
人小鬼大的模样，带着深色的眼镜框，总是看上去有几分动画片里，柯南的模样。<br/><br/>
“也是！”<br/><br/>
众人心中一想，也觉得是这个道理<br/><br/>
主线任务始终无法完成，他们也是心乱如麻。<br/><br/>
现在看起来，或许并不是没有希望。<br/><br/>
“咦？你为什么会出现在这里，还发现了这些血字？”<br/><br/>
这时候皮鬼突然想到了什么，抬起头，眼睛盯着雪女追问道。<br/><br/>
雪女一愣神，神态一时间有些不自然了。<br/><br/>
这种事，她能怎么说，本打算偷偷先干掉尤里。<br/><br/>
即便主线失败，或许可以从尤里的身上，获得一份补偿。<br/><br/>
这件事，不能让黑豹知道，更不能让皮鬼三人知道。<br/><br/>
只是没想到，自己一刀扎下去，却见尤里的床板突然一歪，尤里从上面直接滚了下来。<br/><br/>
这才暴露出了，床板后面，歪歪扭扭的血字。<br/><br/>
加上此时，尤里的动静，已经惊动了外面的人，再出手就没了机会。<br/><br/>
只能果断喊出，自己发现了血字。<br/><br/>
所以此时被皮鬼突然追问。<br/><br/>
一时间，雪女张张嘴，却是忘记，自己根本没想好，怎么去辩解这回事。<br/><br/>
这时候雪女突然脸色微沉，将目光骤然看向肉鬼。<br/><br/>
因为这个时候，那种弱音若无的偷窥感，又一次出现了。<br/><br/>
这种感觉，让雪女一时间快要抓狂。<br/><br/>
可目光一瞧，才发现，肉鬼此时正躺在另一个角落里，呼呼大睡。<br/><br/>
背对着自己，不可能把头扭过来，偷窥自己才对。<br/><br/>
“喂！我在和你说话呢！”<br/><br/>
看雪女一脸惶惶不安的神态，皮鬼有些不耐烦了，开口催促道。<br/><br/>
好在一旁，王昭马上开口道：“谔谔，抱歉，是我不好，我在门外抽烟，被雪姐看到了，不放心，进去看了一眼，发现尤里已经倒在地上，这才看到了那些血字。”<br/><br/>
“哼！你照顾他那么长时间，都没发现他写的血字，不在知道你是怎么照顾他的！”<br/><br/>
说话的是黑豹。<br/><br/>
冷厉的指责声，顿时令王昭的脸色骤然覆上了一层寒霜。<br/><br/>
回头怒视黑豹。<br/><br/>
“你觉得我照顾的不好，你来啊！”<br/><br/>
“你！”<br/><br/>
“别吵了，现在应该想办法，找到这个嘉丽。”<br/><br/>
雪女打断了两人的争吵，深吸口气，强压着心头的不适感，让自己尽量冷静下来。<br/><br/>
不管那个偷窥自己的眼神，就当作不存在吧。<br/><br/>
整理好思绪后，雪女向黑豹问道：“你见过这个嘉丽，对她有什么印象么？”<br/><br/>
“嗯，我看到当时飞船上，有她的播放信息，这个女人的外貌很特别，金色的头发，蓝色的眼睛，有点混血儿的意思，哦！对了，这个女人的脖子上，有一道很深的疤痕。”<br/><br/>
黑豹开始回忆起来，<br/><br/>
只不过，对于这些线索，几人显然都没有什么头绪。<br/><br/>
甚至怀疑，搞不好，早就已经死了吧。<br/><br/>
“这个女人，我倒是见过。”<br/><br/>
这时候，就听身后，传来女人的声音。<br/><br/>
众人回头一瞧，便看到阴影中。<br/><br/>
一双眼睛睁开，从一众人身后，无声无息的走出来。<br/><br/>
“是你！”<br/><br/>
骨鬼见到来者，眼睛一瞪，眼里闪烁着一股无法遏止的怒火。<br/><br/>
显然上次被卢浩突然偷袭，而且一下手，就那么重。<br/><br/>
搞的骨鬼吃了个闷亏。<br/><br/>
这几天的时间，才算是恢复过来。<br/><br/>
“怪我喽？”<br/><br/>
对于骨鬼怒视自己的眼神，卢浩咧嘴一笑，露出一口洁白整齐的牙齿，无辜的眼神。<br/><br/>
令骨鬼恨不得上去撕了他。<br/><br/>
“这么说，你已经成功了？”<br/><br/>
皮鬼侧身把骨鬼拉开，目光上下打量着卢浩。<br/><br/>
“你说的是他么？”<br/><br/>
卢浩从邮册里，拿出一颗血淋淋的人头。<br/><br/>
那张脸上，惊骇的眼神，依旧还僵在脸上。<br/><br/>
是赵客的人头，没错。<br/><br/>
只见卢浩将提着人头提在手上。<br/><br/>
有意无意的将目光看向尤里的方向，把人头贴在自己面前。<br/><br/>
“这对我来说，绝对是一件最好不过的礼物，刺溜！”<br/><br/>
看到卢浩吐出舌头，在人头的脸上狠狠舔上一口的神态。<br/><br/>
面前一众人顿时从心里打起一阵恶寒。<br/><br/>
“变态！”<br/><br/>
雪女干脆把脸转过去，不想再看卢浩恶心的嘴脸。<br/><br/>
虽然邮差里面，总有几个另类。<br/><br/>
但如卢浩这样，彻彻底底的抛弃掉一切道德和底线。<br/><br/>
真的是少之又少。<br/><br/>
“言归正传吧。”<br/><br/>
黑豹盯着卢浩，显然大家都是一条线上的蚂蚱。<br/><br/>
眼下的情况很复杂，谁都不想要任务失败。<br/><br/>
所以废话少说，他们很需要卢浩的情报。<br/><br/>
“嗯，你说的那个女人，我倒是很有印象，上次我见过她，不过她似乎被送进了大夏我王宫。”<br/><br/>
“该死！”<br/><br/>
听到那个地方，一众人果然流露出和赵客一样绝望的神色。<br/><br/>
根本不可能完成！<br/><br/>
劫个大牢，就让他们损失惨重。<br/><br/>
至于大夏的王宫，这不是扯淡么？<br/><br/>
就凭他们？<br/><br/>
进去怎么死都怕是不知道。<br/><br/>
“我说，你们的支线任务，还没做吧?”<br/><br/>
对于几个人的神态，卢浩并不意外，没有再说主线任务的事情，而是问起了支线任务。<br/><br/>
“那个……一方权贵？”<br/><br/>
皮鬼唤出邮册，看了一眼，才想起来，这边还有个支线任务呢。<br/><br/>
其实这段时间，他们几乎全部心思都在主线上。<br/><br/>
所以并没有留心支线任务。<br/><br/>
“就知道你们没有做，这是引荐信，你们可以稍微伪装一下，跟着我，加入一方势力，我想接下来，即便完成不了主线，也比你们躲在这里强。”<br/><br/>
看到卢浩拿出的引荐信。<br/><br/>
几个人商量了一下。<br/><br/>
觉得可行。<br/><br/>
只是卢浩真的有这么大的能量，能够让他们轻松加入某方权贵里面么？<br/><br/>
对此，一行人，上路的时候，心里都保持着很大的疑惑。<br/><br/>
特别是对于雪女来说，变态的两字，已经深深刻入在她的骨头里。<br/><br/>
从卢浩出现的时候，她就感觉浑身上下的不自在。<br/><br/>
那种让她抓狂的偷窥感，再次出现在自己身上。<br/><br/>
骤然回过头，就见卢浩色迷迷的眼神，正打量着她。<br/><br/>
“果然是他！”<br/><br/>
一瞬间雪女瞬间恍然大悟。<br/><br/>
如果之前偷窥自己的眼神，是他。<br/><br/>
那么一切问题都迎刃而解了。<br/><br/>
“变态！”<br/><br/>
就在雪女想要大声质问卢浩的时候。<br/><br/>
却不想，卢浩目光盯着雪女片刻，先开口追问道：“你的这条裙子不错，我上次在街上看到了，是情趣款吧。”<br/><br/>
雪女先是一呆，能感觉到，周围除了肉鬼和他背上的尤里外。<br/><br/>
几个男人的目光，正斜眼扫视在自己的身上。<br/><br/>
一瞬间，雪女的脸，刷的一下，红到了耳朵根上，正要大声否定的时候。<br/><br/>
卢浩突然从邮册里拿出一本时尚杂质。<br/><br/>
看杂质的封面，就知道，杂质里面性质，比如是让女人看的脸红，男人看的眼红的那种。<br/><br/>
只见卢浩把杂质翻开后，兴奋道：“找到了，就是这一款，衣服里面，有个蕾丝暗扣，可以开裆的那种！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10167336"&nbsp;&nbsp;chaptername="第四百七十一章：变态！">加入书签</a>
</div>
