    因为袁咏梅没有过什么大病，一直到死都没有发现这其中有什么不对。
<br/><br/>    　　“老陈，告诉那边，先不要透露消息。”
<br/><br/>    　　陈秘书点头，掏出手机走出书房。
<br/><br/>    　　**
<br/><br/>    　　戚柠这边自然也得到了消息。
<br/><br/>    　　有人暗中调查戚家，自然瞒不过她。
<br/><br/>    　　不过对方没有恶意，戚柠也没管。
<br/><br/>    　　而暗中保护戚家的人，却将对方的消息调查的清清楚楚。
<br/><br/>    　　“叔，之前有人在暗中调查我们。”
<br/><br/>    　　戚妄拧眉：“谁？庄梦洲？”
<br/><br/>    　　“……”戚柠轻叹，“不是，对方是港城谢家委托的。”
<br/><br/>    　　“这就奇怪了，咱们和谢家几乎没有交集。”
<br/><br/>    　　的确！
<br/><br/>    　　戚柠慵懒回答：“四十多年前，谢家丢失了一个满月的大小姐。”
<br/><br/>    　　“所以呢？”戚妄眯起眼，“难道是大嫂？”
<br/><br/>    　　说罢，自己先笑了，“不可能，大嫂之前可是给袁老太太献过血。”
<br/><br/>    　　“她是O型血。”当然可以输。
<br/><br/>    　　看到戚妄陷入呆滞，她对此也没有任何担忧。
<br/><br/>    　　“等吧，如果是真的，他们早晚会来的。”
<br/><br/>    　　戚妄却不放心，“真的，你就会离开？”
<br/><br/>    　　“我是戚柠，又不是谢柠，干嘛要离开。”
<br/><br/>    　　一边是相处了一年多的戚妄，一边是从不认识的谢家，孰轻孰重，不是一目了然吗？
<br/><br/>    　　她对谢家可没兴趣。
<br/><br/>    　　再说了，以她的性格，亲情血缘都是空气。
<br/><br/>    　　**
<br/><br/>    　　谢家这边，谢西尘本打算亲自去帝都见一见戚妄。
<br/><br/>    　　他想验证一下，戚柠和戚琛是不是他的亲侄子侄女。
<br/><br/>    　　只是，当他的车子在机场停下，还不等踏入候机大厅，就被两个黑衣男子拦下。
<br/><br/>    　　“谢先生！”
<br/><br/>    　　谢西尘身后的保镖走上前，想要把两位拦下来。
<br/><br/>    　　他却突然注意到两人的微妙举动，瞳孔瞬间一缩。
<br/><br/>    　　“你们让开！”
<br/><br/>    　　两人的裤袋里，有枪。
<br/><br/>    　　其中一人取出证件，放到谢西尘面前，“谢先生，请借一步说话。”
<br/><br/>    　　谢西尘点头，率先上了车。
<br/><br/>    　　“你们先下去。”
<br/><br/>    　　司机和老陈离开车子，两位黑衣男子紧随而入。
<br/><br/>    　　“之前我们查到谢先生在暗中调查戚家的事情，并且按照戚小姐的意思，将你们的基因进行了检测。已经离世的戚夫人的确是谢先生的亲妹妹，但是戚小姐并没有回到谢家的打算，也没有认亲的想法。”
<br/><br/>    　　“这次我们两人过来，主要是将戚小姐的话转达给谢先生。”
<br/><br/>    　　“她希望你们的关系，一切照旧，互不打扰。”
<br/><br/>    　　谢西尘深深的皱紧眉峰，他无法理解这样的想法，更没办法接受。
<br/><br/>    　　“我父亲已经等了小妹四十多年，只是给他一个答案，他恐怕会死不瞑目。”
<br/><br/>    　　黑衣男子坚定的拒绝。
<br/><br/>    　　“不好意思谢先生，我们奉命保护戚小姐，只听从戚小姐的命令。”
<br/><br/>    　　谢西尘脸色凝重，“奉谁的命令？”
<br/><br/>    　　“上面。”黑衣男子指了指车顶，“戚小姐只让我们说这么多，若是再问，恐怕谢家很难承受的住。谢先生，请原路返回。”
<br/><br/>    　　“难道我就不能踏入帝都一步了？”谢西尘忍着怒意道。
<br/><br/>    　　男人唇角没有丝毫笑意，“当然可以，但是有我们在，谢家是无法靠近戚小姐半步的。”
<br/><br/>    　　“除非戚小姐亲口说想要见你们。”
<br/><br/>    　　谢西尘被气笑了。
<br/><br/>    　　“我只是单纯的想见见他们，并不是寻仇，而且我谢家足以成为她的靠山……”
<br/><br/>    　　“不！”黑衣男子摇头，“谢家不是戚小姐的靠山，相反，戚小姐的能量绝非一个区区的谢家可比的。”
<br/><br/>    　　“虽然谢家在港城是霸主，只需要一个简单的命令，足以让谢家支零破碎。谢先生应该庆幸，你和戚小姐还有这层关系。”
<br/><br/>    　　谢西尘面露尴尬。
<br/><br/>    　　他反应过来了。
<br/><br/>    　　能被上面的人带枪保护，足见戚柠的重要性。
<br/><br/>    　　的确，谢家只是豪门，也仅仅是豪门。
<br/><br/>    　　靠生意发家的，十个里面至少有八个是不干净的。
<br/><br/>    　　上面真要发难，你连喘息的余地都没有。
<br/><br/>    　　所以，那位未曾谋面的侄女，到底有着何等的力量，连他们谢家都不放在眼里。
<br/><br/>    　　谢西尘并不是妄自尊大，也不是去找戚柠姐弟的麻烦。
<br/><br/>    　　他对于小妹失踪，几十年来始终耿耿于怀。
<br/><br/>    　　好不容易查到消息，小妹却已经不在了，好在她还有子女。
<br/><br/>    　　之前想着戚家落魄，他先过去看看，能不能帮到什么。
<br/><br/>    　　再把他们带到港城，渐渐老爷子。
<br/><br/>    　　若是可以，他甚至还会给侄子侄女提供最好的帮助。
<br/><br/>    　　现在看来，都是他想当然了。
<br/><br/>    　　“戚小姐的事，希望谢先生能守口如瓶。至于谢先生雇佣的私家侦探，我们这边已经有人去和他们签署保密协议了。”
<br/><br/>    　　谢西尘黯然点头，“我这边也要签吗？”
<br/><br/>    　　“戚小姐说不需要。”两人将事情交代完毕，推开车门离开。
<br/><br/>    　　老陈进入副驾，低声道：“谢总，走吗？”
<br/><br/>    　　谢西尘吐出一口浊气，“回家。”
<br/><br/>    　　“帝都那边……”老陈纳闷。
<br/><br/>    　　“不去了。”
<br/><br/>    　　很快，三辆车驶离机场，消失在远处的车流中。
<br/><br/>    　　回到老宅，谢西尘去见了谢老爷子。
<br/><br/>    　　谢家上下没人知道父子俩在书房里说了什么。
<br/><br/>    　　但是自这天开始，谢家这边就进入了低调模式。
<br/><br/>    　　**
<br/><br/>    　　七月中旬，是所有游戏爱好者的狂欢。
<br/><br/>    　　全息游戏在这天，正式发售。
<br/><br/>    　　一瞬间，隽柠科技官网涌入了近千万人。
<br/><br/>    　　即便如此，官网也没有丝毫的卡顿。
<br/><br/>    　　【我特么，直接一个好家伙，我提前刷新的官网，鼠标点下去，居然是售空。】
<br/><br/>    　　【五万台游戏仓，五十万游戏头盔，不到三秒钟被抢光了，都疯了吗？给女方彩礼的时候也没见你们这么大方。】
<br/><br/>    　　【国内的有钱人这么多的吗？有放弃购买的吗？】
<br/><br/>    　　【放弃购买不可能，高价转售考虑一下？】
<br/><br/>    　　【楼上的，小心被打入黑名单。抢到并不代表就是你的，还得进行身份验证，日后设备和身份不符，将会面临隽柠科技的诉讼。】
<br/><br/>    　　【凭什么呀？是他们的产品太少。】
<br/><br/>    　　【就凭黄牛的行为，严重扰乱市场，损害普通人的利益。】
<br/><br/>    　　而且这种行为是违法的，严重者还要面临牢狱之灾。
<br/><br/>    　　只是很多时候没有抓到把柄而已。
<br/><br/>    　　既然国家出台了相关的法律，你就得遵守。<br/><br/>