    第1008章
<br/><br/>    乍一看！
<br/><br/>    秦川哈哈笑了起来：“老大，你看谁来了！”
<br/><br/>    萧战等人看去。
<br/><br/>    只见沈心怡、霍子华、龙帅、李济世等一群人，相继走了进来。
<br/><br/>    “心怡、子华，你们回来了啊！”
<br/><br/>    沈书卿和萧永仁，顿时热泪盈眶。
<br/><br/>    “爸妈！我们回来了！”
<br/><br/>    沈心怡拉着霍子华，大步跑了过去。
<br/><br/>    下一秒，沈心怡就扑进了沈书琴怀里。
<br/><br/>    母女俩相拥而泣，互诉心肠。
<br/><br/>    萧永仁拉着霍子华的手，老丈人和女婿两，也是问寒问暖。
<br/><br/>    萧战和李济世、龙帅他们握手，并笑问：“你们怎么来了？”
<br/><br/>    “特意来看你这个英雄的！”龙帅拍着萧战肩膀笑道。
<br/><br/>    吴慧兰跑过来，好奇问道：“龙帅，我女婿怎么个英雄法？”
<br/><br/>    龙帅哈哈笑道：“他跑去帕尼尔沙漠救老李他们，以一人之力，吸引了四五十万敌军，给正面战场减低了很大压力，一人可抵四五十万大军，你说他是不是英雄？”
<br/><br/>    “我的天！”
<br/><br/>    吴慧兰、穆安民等人，全都惊呆了！
<br/><br/>    萧战这也太厉害了吧！
<br/><br/>    “对了龙帅。”吴慧兰问道：“我女婿这么给力，是不是有资格封侯拜将？”
<br/><br/>    龙帅笑道：“那必须有资格啊！”
<br/><br/>    吴慧兰当即拉着萧战的手，语重心长道：“女婿啊，这回不要犯傻了啊，给你什么职务就接受，妈指望着你给妈长脸呢，可别犯浑，又选择解甲归田啊！”
<br/><br/>    “哈哈！”
<br/><br/>    一时间，家里头全是笑声，非常热闹，充满着喜庆的氛围。
<br/><br/>    聊了一番之后，沈心怡摸起了乐乐和盈盈的脸。
<br/><br/>    “这是我的侄子和侄女吧？”
<br/><br/>    穆如雪笑着说是，然后道：“乐乐盈盈，叫姑姑。”
<br/><br/>    “姑姑！”
<br/><br/>    “诶！”
<br/><br/>    沈心怡都被两个宝宝萌坏了，亲起了两个宝宝的脸。
<br/><br/>    “可以啊弟妹，给老萧生了一对这么可爱的儿女。”龙帅将两个孩子一把抱起笑道。
<br/><br/>    穆如雪掩嘴一笑，说道：“还得多亏了李老呢，当时我被下药，还是李老提醒的萧战，这才保住了两个宝宝，才有了这么可爱乖巧的宝宝。”
<br/><br/>    然后，她乐乐和盈盈，给李爷爷问好。
<br/><br/>    “李爷爷好。”
<br/><br/>    两个宝宝乖巧的打起招呼。
<br/><br/>    “小宝宝好啊。”
<br/><br/>    李济世笑咧开了嘴。
<br/><br/>    当晚，他们在家里吃了五六桌，一直吃到了凌晨，萧战才将他们安排去酒店休息。
<br/><br/>    第二天，龙帅他们再次来到萧战家里，提出告别。
<br/><br/>    萧战道：“刚好我得去户海，老龙得借我一个团，我得端了东瀛商会还有穆海涛这个狗贼。”
<br/><br/>    “没问题！”龙帅拍着胸脯道：“我给你一个旅。”
<br/><br/>    闻言，吴慧兰乐坏了。
<br/><br/>    “女婿，得带我去啊，我想要看穆海涛被打掉，到时他会是什么样的表情。”
<br/><br/>    萧战心想，他去户海，丢一家子人在这，他也不放心，于是便道：“这样吧，咱们全家都去户海，也该把失去的东西，全部拿回来，也该和一些人，清算清算他们欠下的债了。”
<br/><br/>    于是乎，萧战带着全家，与龙帅一道，乘坐专机前往户海。
<br/><br/>    一场针对东瀛商会和穆海涛的报复行动，拉开了帷幕。<br/><br/>