    
        <br/><br/>    5位选手在鬼叫狼嚎中先后跑完了一百米。
<br/><br/>    首先越过终点线的选手用了1分40秒，第五位越过终点线的选手用时2分50秒。
<br/><br/>    从他们的耗时就能看出来，他们这不能叫百米冲刺，而应该叫百米散步才对。
<br/><br/>    可能正常的散步速度都要比那个耗时2分50秒的选手快一点。
<br/><br/>    第一组，第二波选手上场了。
<br/><br/>    这一组有一个明星，就是岛国的吉泽。
<br/><br/>    由于她的工作原因，还没等她跑，男性观众们就开始意y起来。
<br/><br/>    “哈哈……我好期待吉泽的叫声啊。”
<br/><br/>    “虽然不止一次听过她叫，但是现场听还是第一次啊。”
<br/><br/>    “期待ing……”
<br/><br/>    ……
<br/><br/>    这些人一看都是LSP，绝对不会看错。
<br/><br/>    随着一声枪响，五位选手冲了出去。
<br/><br/>    “啊！”
<br/><br/>    “啊……伊达一！”
<br/><br/>    “我草！这太疼了！”
<br/><br/>    ……
<br/><br/>    那些男性观众们如愿以偿了，他们期待的东西都来了。
<br/><br/>    吉泽走一步痛叫一声，甚至还要停下来揉揉脚底板。
<br/><br/>    就她这个速度，估计要破掉刚才2分50秒的记录。
<br/><br/>    在大家的欢声笑语中，这一组终于跑完了。
<br/><br/>    果然，吉泽小姐没有让大家失望，跑出了3分20秒的“超强”数据。
<br/><br/>    虽然选手们的数据一个比一个惨，但是节目效果达到了。
<br/><br/>    不光是现场的观众看得很开心，网络观众也都看得很兴奋。
<br/><br/>    很快，到了大家期待了刘天仙上场了。
<br/><br/>    大家很想知道这种仙女跑起来是什么样子？
<br/><br/>    她会不会跟其他选手一样嗷嗷叫？
<br/><br/>    跟刘天仙一组的还有赵小骨。
<br/><br/>    俩人的赛道连在一起。
<br/><br/>    赵小骨笑着说道：“我好害怕啊！看他们的样子都好痛苦哦。”
<br/><br/>    刘天仙笑了笑，安慰道：“没事，把你拍戏的狠劲拿出来，这都不算事。”
<br/><br/>    随着信号枪一声响，选手们跑了出去。
<br/><br/>    赵小骨刚跑出去就疼的乱叫，但是她并没有像其他女选手那样停下来，而是一边痛叫着，一边往前跑。
<br/><br/>    虽然她跑的速度不快，但是只要不停下来就是好样的。
<br/><br/>    旁边的刘天仙就跟赵小骨一样。
<br/><br/>    平时刘天仙给人的感觉就是此女只应天上有，人间哪有几回闻，就是一个高冷的仙女。
<br/><br/>    现在她给人的感觉一眼是那种高冷的样子。
<br/><br/>    虽然她也觉得很疼，但是她硬是忍住没叫出来。
<br/><br/>    虽然她跑的也不快，但是她也跟赵小骨一样没有停下来过。
<br/><br/>    看着刘天仙憋得脸都通红，观众们都议论起来。
<br/><br/>    “天仙是真的牛，愣是一声不吭！”
<br/><br/>    “没办法，偶像包袱太严重了，不管什么时候都要保持自己高冷女神的人设啊。”
<br/><br/>    “说的也是，她若是大喊大叫起来，天仙的人设就崩了啊。”
<br/><br/>    “反观之下，我还是觉得小骨比较真实。疼就是疼，改叫就叫出来，没必要硬憋着。谁还不知道这东西踩着会疼？硬憋着就能糊弄过去了吗？”
<br/><br/>    “你这话说的我就不爱听了，每个人的性格和身体情况不一样，你不能一概而论。信不信？等会杨辰跑起来，他也是一声不吭。敢不敢跟我打赌？”
<br/><br/>    “卧槽，你当我傻啊！辰哥肯定跟普通人不一样啊。我也知道他绝对会一声不吭，我才不跟你打赌呢。”
<br/><br/>    ……
<br/><br/>    在观众们的议论声中，这一组终于跑完了。
<br/><br/>    出乎大家的意料，成绩最好的居然不是男选手，而是刘天仙，她只用了1分52秒。
<br/><br/>    随后便是赵小骨，她用了1分58秒。
<br/><br/>    剩下的三位选手没有进入2分以内。
<br/><br/>    不远处，杨辰向刘天仙和赵小骨投去了赞赏的眼神。
<br/><br/>    对于杨辰来说，他注定强无敌，所以他也喜欢比较要强的女孩子。
<br/><br/>    那种扭扭捏捏，做人做事都茶里茶气，柔柔弱弱的女孩子，她是不会喜欢的。
<br/><br/>    游戏继续。
<br/><br/>    很快，梅梅，寡姐等人都依次上场了。
<br/><br/>    她们的成绩都还不错，全都跑进了2分钟以内。
<br/><br/>    不过，这不代表她们就稳了。
<br/><br/>    粗略估计，跑进2分以内的选手还是很多的。
<br/><br/>    终于，到了所有人期待的第10组选手上场了。
<br/><br/>    首先是10-1到10-5的选手上场比赛。
<br/><br/>    等他们跑完，所有人都兴奋地看向了杨辰等人。
<br/><br/>    100名选手已经跑完了95个，就只剩下杨辰他们五个没跑了。
<br/><br/>    现场的人都热烈讨论了起来。
<br/><br/>    “兄弟们，最精彩的对决要来了。来来来，竞猜谁会跑第一，猜对的奖励一包辣条。”
<br/><br/>    “这还用猜吗？肯定是波尔特啊。他就是疼死也绝对坚持以正常的百米冲刺的速度跑完这个赛道。”
<br/><br/>    “反正我觉得他们五个都有可能跑第一。虽然这玩意踩着很疼，但是别忘了他们都是硬汉啊。只要他们速度够快，不过是10秒钟的事情，他们咬咬牙肯定就坚持下来了。”
<br/><br/>    “反正不管你们选手，我肯定是选杨辰。他从来没让我失望过，只要我觉得他会赢，他就一定会赢。”
<br/><br/>    “从感情上来说，我也想选杨辰会第一。但是呢，咱们要认清现实。旁边有波尔特和加特林两位专业大神，还有勒布朗詹这种从后场跑到前场只要3秒钟的猛男。杨辰想击败他们夺得第一，有一说一，不是不可能，但是机会绝对很渺茫。”
<br/><br/>    ……
<br/><br/>    官方解说席。
<br/><br/>    唐强国笑呵呵地说道：“终于到了大家翘首以盼的一组了。这一组与其他组不同，其他组选手不管跑多久，大家都能接受。但是这一组全都是大神，大家都很好奇谁会跑第一。我想他们五个心里也都想跑第一，不想成为第五个越过终点线的人。春雪，不用问，你肯定还是相信杨辰跑第一吧？”
<br/><br/>    周春雪笑着回道：“唐老师说的对，无论何时，我一定选择杨辰。我从来没怀疑过他的能力，他也从来没让我失望过。”
<br/><br/>    贝爷也跟着发表自己的看法，道：“这一关我觉得波尔特会赢，我看过他很多次比赛，他太强了。哪怕是加特林都不可能跑得赢他。至于勒布朗詹，凯文杜，杨辰，我承认他们也都是很强的选手。但是在保尔特和加特林这两位目前全世界最能跑的职业短跑运动员面前，他们三个显然都不够打。”
<br/><br/>    贝爷的看法相对来说比较公正一些。
<br/><br/>    因为大家在评判谁会是第一的时候，肯定要从选手们过往的战绩，本身的职业，身体素质等方面综合考虑。
<br/><br/>    同样是黑人的波尔特，又是短跑大神，他理应是这一组的第一名。
<br/><br/>    贝爷的看法也得到了来自全球的网友的支持。
<br/><br/>    官方直播间弹幕已经说明一切。
<br/><br/>    “我觉得贝儿说的对，波尔特肯定是第一，就看勒布朗詹和加特林谁是第二了，但是我觉得还是加特林第二的可能性搞一些。那个龙国的13号一定是第五名，不解释！”
<br/><br/>    “波尔特第一，杨辰第五，其他三个怎么排名都行，我都支持，反正杨辰必须是第五。”
<br/><br/>    “我还是那句话，不管谁是第一都行，我都支持，只要杨辰是第五就可以，他不是第五，我就不看这个副本游戏了。法克！”
<br/><br/>    ……
<br/><br/>    就在全球观众热论的时候，何老师突然大声宣布道：“各位选手，各位观众。现在已经到了中午的十一点半了，该去吃午饭了。所以，赛委会决定暂停游戏，下午两点准时继续游戏。大家赶紧去吃饭吧，我们下午见。”
<br/><br/>    “啊……”全场一片惊叹。        <br/><br/>