
不知过了多久，南方的身影又出现在了走廊之上。<br/><br/>
踉踉跄跄，跌跌撞撞<br/><br/>
哀莫大于心死。<br/><br/>
差不多就是南方此刻的心情写照了。<br/><br/>
走路都是拖着脚走的，甚至不时还要扶下墙。<br/><br/>
悲哀啊<br/><br/>
残忍啊！<br/><br/>
刚才上了个厕所，差点把他的心给上碎了。<br/><br/>
正所谓：曾经奔腾万里，如今淅淅沥沥<br/><br/>
做男人做到这一步，还有什么意义？...嗯？<br/><br/>
他扯起那床单抹了抹眼角...顺便又把两张每刀塞进口袋里<br/><br/>
可本来的泪眼朦胧被擦清晰之后，却又让他发现了个神奇的景致。<br/><br/>
走廊不远处，有只小东西正盘腿靠墙坐着呢，脑袋耷拉着，还一点一点的。<br/><br/>
南方吸了吸鼻子，慢慢走过去。<br/><br/>
虐神明显是睡着了。<br/><br/>
双目紧闭，还是那副眉眼寡淡的小模样。<br/><br/>
嘴巴半张，嘴角除了隐隐的口水痕迹，还有一点点诡异的白痕。<br/><br/>
南方眨眨眼睛，眼神只溜了一圈，便发现了那白痕的由来。<br/><br/>
小东西就算睡死了，手里还攥着那把牙刷呢。<br/><br/>
再闻到她身上那熟悉的香味，想及孙无赖那几乎不差分毫的现身，南方哪儿还有什么不明白的？<br/><br/>
原本看着她这么一点点的小家伙缩在走廊上睡，还有点心疼呢。<br/><br/>
可现在，就只剩下牙痒了。<br/><br/>
她要跟这事儿无关，南方敢当场把牙刷给嚼了吞了。<br/><br/>
“嘿”南方冷笑了一声，深深吸气之后，就探手去轻推她：“醒醒泰妍你醒醒啊”<br/><br/>
“...嗯？”虐神迷迷糊糊的抬起头来，努力睁开双眼。<br/><br/>
可还没等她看清周边的状况呢，整个世界，就开始天旋地转了。<br/><br/>
因为南方已经直接将她抱了起来，往肩上一扛。<br/><br/>
虐神只是在最初的惊慌之下略作挣扎，但很快，走廊上就响起了她的偷笑声：“嘻嘻”<br/><br/>
“啪”是南方一巴掌打在她的小屁屁上面。<br/><br/>
南方大步往三楼而去，虐神就像只娃娃一样挂在他肩上。<br/><br/>
嗯，她还不知道，等待她的，将是什么。<br/><br/>
不管是为报仇也好，或者是为讨个彩头。<br/><br/>
南方现在想做的只有一件事：<br/><br/>
撞羊！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
上午八点多。<br/><br/>
这季节，天色才亮起来了没多会儿。<br/><br/>
已经有五只全套帽子口罩的身影，从济州空港的vip通道里排着溜儿走了出来。<br/><br/>
一只都没少，红贝贝全员，也是南方今天要专门招待的客人。<br/><br/>
电视剧立项时，正赶上他脚底受伤，所以艾琳小姐姐给他当了段时间的专职秘书。<br/><br/>
早在那时候，他就对小姐姐做过承诺。等回头有空了，要专门做顿大餐来招待她的队友，当做对她的酬谢，也是对她们团的应援支持。<br/><br/>
原本是想等到红贝贝这次的新专发布以后的。<br/><br/>
结果在拍摄时无意跟希澈聊起这事，才被提醒，一旦进入宣发阶段，那傻帽新团的行程可是吓死人的。<br/><br/>
而且南方身上还背着电视剧的拍摄任务，时间也不是那么好凑。<br/><br/>
所以经过希澈和经济室的一番协商，时间就被安排在了今天。<br/><br/>
大年初二，贝贝们正好结束了每国的mv拍摄，又在家过完了年。<br/><br/>
而剧组新年有三天假，南方今天也正好能安排出一整天的空闲。<br/><br/>
于是，就有了此时此刻的这一幕。<br/><br/>
五只小东西虽然被遮挡得看不清眉眼，但从身姿和脚步上，就能看出她们的兴奋雀跃。<br/><br/>
尤其，是当她们在停车场里看到那辆mpv，以及那位站在车边的熟悉老者之后。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“唰”<br/><br/>
车子的电动车门刚刚合上，小娘们就忙不迭的将帽子口罩给摘了个干净。<br/><br/>
“123”随着小姐姐的口令，五只齐齐抬手在嘴角画了个弧度，又弯腰行礼：“happiness我们是红贝贝”<br/><br/>
“好好好你们好啊欢迎来济州岛”看到这些鲜花般的小姑娘，驾驶位上的李管家连连点头，嘴巴都快笑到合不拢了。<br/><br/>
“麻烦您了李爷爷”小姐姐再次微微欠身：“给我们安排了飞机，还亲自这么早来接我们，实在太不好意思了啊，我是艾琳，您还记得我吧？”<br/><br/>
“什么话啊当然记得”李管家呵呵笑：“那阵子少爷受伤，可多亏了你每天在身边照顾着呢，现在庄子里还有好些工人经常念叨你说怎么不见那个特别的漂亮的小姑娘来玩儿了呀？”新81中文网更新最快手机端：br&gt;<br/><br/>
“金价？”小姐姐捂着嘴笑，又是害羞又是骄傲。<br/><br/>
“李爷爷！”一个单眼皮的小娘已经迫不及待了，扒着椅背凑过来：“我可是您的粉丝呀祝您新正快乐福寿绵长嘿嘿，我叫涩琪。”<br/><br/>
“艾古”李管家大笑：“真是个讨人喜欢的孩子呢，这模样，一看就是个有福气的啊”<br/><br/>
“我也是您的粉丝”小娘里面个子最高的那个也赶紧举手：“李爷爷您比综艺和电视里面的看起来更帅气呢，还年轻。嘻嘻嘻我叫joy”<br/><br/>
“好好好”李管家笑得是红光满面。<br/><br/>
“李爷爷李爷爷我是野丽，是忙内呀”一只双马尾的小东西在后面使劲往前凑。<br/><br/>
“我是温蒂李爷爷您好”温蒂人都被野丽挤歪了，还在努力笑。<br/><br/>
乱七八糟又热热闹闹的打完招呼之后，mpv的轮子终于转动了起来。<br/><br/>
缓缓开出地下停车场，迎着清朗的阳光，李管家喜滋滋的一脚油门：<br/><br/>
春节啊这就是春天啦<br/><br/>
真是个好季节呢<br/><br/>
总觉得，在春天往山庄里带许许多多漂亮讨喜的丫头。<br/><br/>
到了冬天或者明年，也许就能收获许许多多可爱的小少爷小小姐。<br/><br/>
呵呵呵呵呵这才是幸福的人生呀<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“咕噜”<br/><br/>
车开出去才十来分钟，小姐姐就被身边突如其来的动静给惊到了。<br/><br/>
眨眨眼睛，她转头悄声询问：“涩琪啊你真不吃点东西？从昨晚到现在，你连水都没怎么喝啊真的没问题么？”<br/><br/>
熊七捂着肚子连连摇头：“不吃吃了脸会肿，腰也会粗，就没法让南神看到我最漂亮的样子了”<br/><br/>
“嘻嘻涩琪啊想漂亮，光靠饿肚子可不行呢”九儿在后面拿着个化妆镜瞄来瞄去，瞄了好一会，才捻起气垫，小心的在颧骨下面补上些颜色。<br/><br/>
小姐姐循声回头，等看清九儿的脸，就忍不住轻声笑骂：“你竟然选这么色情的色号？...joy你才多大啊？！”<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072813"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;到">加入书签</a>
</div>
