    
<br/><br/>    甫一出手，全场皆惊！
<br/><br/>    冷月圣使以太元上境实力发出的一剑，竟被林远见徒手破之！
<br/><br/>    由此可见，林远见最低也拥有太元上境的修为，并且身体强度极为变态，能不惧剑之锋锐！
<br/><br/>    一般情况下，只有泰坦族那些肉到没朋友的家伙才敢这么干。
<br/><br/>    冷月圣使身为林远见的对手，感受更为真切，心中不由一惊。
<br/><br/>    这个人族小子比想象中的要难缠，他的修为，似乎在自己之上。
<br/><br/>    得出这个结论之后，冷月圣使全神贯注，一心都投入了这场战斗里。
<br/><br/>    凭着一些极其强大的底牌，他自认为还是有取胜之机的。
<br/><br/>    “九极寒界！”
<br/><br/>    冷月圣使高喝一声，寒霜之剑上猛然射出一道夺目的冷光。
<br/><br/>    刹那之间，两人所处的战圈范围顿时被一层白色的结界笼罩。
<br/><br/>    结界之内，就连空气都被冻结了起来，温度下降到了一个难以想象的可怕地步！
<br/><br/>    结界之外的众人纷纷各自释放出神识，想要查看里边的情况，却惊骇地发觉，他们的神识一进入，就直接遭到冻结！
<br/><br/>    我的天，这尼玛是什么严寒极境？
<br/><br/>    众人个个露出惊骇欲绝之色！
<br/><br/>    不愧是天使裁决所的圣使，背靠天使神族，手段就是厉害。
<br/><br/>    寻常的太元上境强者身陷这等结界之内，恐怕会直接就被冻成冰雕吧？
<br/><br/>    这还让人怎么打啊？众人完全无法去想象，现在的林远见在结界里是个什么情况了。
<br/><br/>    “师尊……”辰北玄的伤势恢复得七七八八了，见到林远见的处境，不禁焦急不已。
<br/><br/>    金翅大鹏雕还是小麻雀的模样，正懒洋洋地趴在辰北玄的肩膀上，看都没往那边看一眼：“师弟啊，你就放心吧，你师尊曾经碰上过比他厉害十倍百倍的强者，还不是直接秒杀。”
<br/><br/>    “什么？”
<br/><br/>    辰北玄呆住了。
<br/><br/>    比冷月圣使还强大十倍百倍？
<br/><br/>    那是什么境界？
<br/><br/>    直接秒杀？
<br/><br/>    确定没吹牛？
<br/><br/>    我了个擦，这也太叼了吧？
<br/><br/>    辰北玄浑身像高潮一样剧烈颤抖了起来。
<br/><br/>    自己这是走了什么狗屎运啊，竟然能找到这么一个牛炸天的宝藏师尊！！
<br/><br/>    金翅大鹏雕嘻嘻一笑：“淡定点啦，好好看师尊怎么花式暴打那个傻叼鸟人。”
<br/><br/>    辰北玄机械般点了点头，仍然沉浸在对师尊实力的震惊里，久久无法自拔。
<br/><br/>    诸多不明真相的强者们都以为林远见陷入了严峻的困境中。
<br/><br/>    苟东溪和他的那帮心腹狗腿子乐得眉飞色舞，就差开一瓶香槟庆祝了。
<br/><br/>    “哈哈哈，冷月圣使大人一出手，便知有没有啊。”
<br/><br/>    “无知的小子，现在估计肠子都悔青了吧。”
<br/><br/>    听着手下们的谈论，苟东溪兴奋得红光满面。
<br/><br/>    这都是因为自己的英明决定啊。
<br/><br/>    若不是自己将玄星冷月二位圣使请来，现在岂能这般自在？
<br/><br/>    “辰北玄，你斗不过我。”苟东溪阴冷的目光看着不远处的辰北玄，后者的注意力一直在那结界上，根本没留意到他。
<br/><br/>    “嘿嘿，急了吧？可惜，无用啊。”
<br/><br/>    就在这时，只听得结界那边猛然传来一道轻微的声响。
<br/><br/>    咔嚓！
<br/><br/>    声音不算大，可在场的个个都是强者，这点儿听力还是有的。
<br/><br/>    位置角度好的人，分明已经看到，那冰封的结界上出现了一道裂痕。
<br/><br/>    “你们快看那儿！”发现这情况的人大声惊呼。
<br/><br/>    于是所有人都留意到了。
<br/><br/>    神秘大佬，果真不凡！
<br/><br/>    冷月圣使这惊艳的绝技九极寒界，终究还是奈何不了林远见么？
<br/><br/>    身为局中人的冷月圣使，比那群旁观者更了解真实的情况。
<br/><br/>    他惊骇地发觉，在那片已经被他的九极寒界冰封的空间内，林远见依旧活动自如，似是完全没有受到任何的影响！
<br/><br/>    对此林远见很想笑，在我元素之祖的面前玩冰封？
<br/><br/>    古有班门弄斧，今有林门弄冰，太可笑了！
<br/><br/>    一拳！
<br/><br/>    林远见只出了一拳。
<br/><br/>    厚厚的结界冰层瞬间被震出一道巨大的裂痕。
<br/><br/>    这是冷月圣使没预料到的结局。
<br/><br/>    很快，林远见冷笑着砸出了第二拳！
<br/><br/>    毁天灭地的霸道拳劲在一瞬之间无情扩散向四周。
<br/><br/>    轰！惊天的炸响声中，冰封的结界爆碎成无数洁白的粉末，大风刮来，飘然如雪！
<br/><br/>    一道翩翩的潇洒身影自风中掠出，衣袂飘飘，烨然若神人！
<br/><br/>    如此绝世大帅比，除了林远见，还能有何人？
<br/><br/>    众人见之，一惊再惊！
<br/><br/>    强，实在是太强了！
<br/><br/>    “我真是低估你了。”冷月圣使咬着牙，脸色阴沉如水。
<br/><br/>    玄星圣使再也看不下去了，身影急速靠近，眼神无比凝重：“你不是他的对手，你我联手，或许尚有取胜之机。”
<br/><br/>    一向固执的冷月圣使，这时却是不敢再逞强了。
<br/><br/>    林远见先后两次轻描淡写地化解了他的强大攻势，这份实力，必然在他之上。
<br/><br/>    而他和玄星圣使是多年的老搭档，精通合击之法，配合极好，二人联手，曾经击败过太元上境三重的强者。
<br/><br/>    林远见望着天空中一左一右的玄星和冷月，轻轻甩了甩袖子，脸上露出了笑容：“两个一起来更好，省事多了。”
<br/><br/>    众人此刻的心情难以形容，这个年轻人竟敢以一己之力独战玄星冷月两位圣使。
<br/><br/>    这两位一同出手，上一次似乎还是一百多年前！
<br/><br/>    辰北玄看得心潮澎湃，师尊真是太猛了。
<br/><br/>    一辈子的偶像啊！
<br/><br/>    金翅大鹏雕满脸鄙夷之色，瞧你们这群人没见过世面的样子。
<br/><br/>    以前栽在师尊手里的祖龙、无天，哪个不是雄霸天地的巨擎？
<br/><br/>    这两个发育不完全的鸟人也上得了台面？
<br/><br/>    玄星圣使也取出了他的兵器，一把造型弯曲的刀，刀身细长，通体湛蓝，气魄不凡，仿佛蕴含着无边的星空之力。
<br/><br/>    冷月圣使拿着他的寒霜之剑，摆出和玄星圣使一样的姿势。
<br/><br/>    两人各占一边天空！一股玄妙的气息萦绕在两者之间。
<br/><br/>    猛然之间，玄星圣使所在的那一边暗了下去，所有的光芒都消逝了。
<br/><br/>    而冷月圣使那边则是相反，万千光华汇聚而来，璀璨到能亮瞎你的眼睛。
<br/><br/>    玄星冷月，一暗一明！看起来是很高大上的技能。
<br/><br/>    林远见嘴角一歪，表示不屑。<br/><br/>