    
        <br/><br/>    教皇殿
<br/><br/>    “小家伙，娜娜已经把事情告诉你了吧！”
<br/><br/>    “师姐已经告诉我了。”
<br/><br/>    苏汐木叹口气，以后不能天天睡懒觉了。
<br/><br/>    看着苏汐木难受的表情，比比东笑道：“小家伙很不喜欢去武魂殿学院吗？”
<br/><br/>    “其实是不能睡懒觉，学院的床可能不太软。”
<br/><br/>    从软到舒适，这种感觉早就已经习惯了。
<br/><br/>    “当时没来的时候，不是还嫌弃武魂殿的床不软吗？”
<br/><br/>    “那不是没有睡过吗，再说了，要不是老师你一直求着我来，我会来武魂殿吗？”
<br/><br/>    比比东嘴角微微抽搐，没良心的小家伙越来越过分了。
<br/><br/>    “小家伙，老师对你好吗？”
<br/><br/>    “好。”苏汐木点头承认道。
<br/><br/>    “那你为何天天怼老师，你这个没良心的小家伙。”
<br/><br/>    比比东眨眼间瞬身来到他的面前，双眸仔细的盯着苏汐木。
<br/><br/>    “小家伙不继续说了。”
<br/><br/>    苏汐木往后退了几步，是老师就能凭借自己实力强就开始胡作非为了。
<br/><br/>    不能耐了，没良心的小家伙，每天老师用心良苦的帮你提升实力，你却天天怼老师。
<br/><br/>    “老师说正事吧，我觉得学院挺好的。”
<br/><br/>    比比东戳了戳他的脸颊，说道：“这次老师就先放过你。”
<br/><br/>    呼，苏汐木心中松了一口气。
<br/><br/>    手中还拿着未吃完的零食，昨晚被胡列娜魅惑之后，整整一晚都被胡列娜拿捏着。
<br/><br/>    “之前娜娜告诉我，你可能会不习惯学院宿舍床的软度，所以把你安排到娜娜的宿舍了。”
<br/><br/>    苏汐木手拿着零食包装袋，不经又握紧了几分。
<br/><br/>    师姐这速度也太快了吧！
<br/><br/>    “我能不能拒绝，我想要单独一个人睡。”
<br/><br/>    什么床的软度，不要也罢。
<br/><br/>    看着苏汐木紧张的神色，比比东小声念叨着：“小家伙，有时候要学会习惯。”
<br/><br/>    抵抗不了，还不如慢慢享受。
<br/><br/>    “那老师你习惯了这每天的教皇生活吗？”苏汐木反问道。
<br/><br/>    “当然了，只是每天做一样的事情，都会乏累的。”
<br/><br/>    “那不行了，既然会乏累，还不如一开始就不要习惯。”
<br/><br/>    苏汐木摊摊手，紫色的眼瞳眨了眨。
<br/><br/>    “小家伙拒绝也没有用，我已经把这些事情安排下去了。”比比东坏笑着。
<br/><br/>    可恶，大意了，老师居然抢先了一步。
<br/><br/>    “就这样了，先回去吧，明早娜娜会带你去学院的。”
<br/><br/>    “好。”
<br/><br/>    苏汐木挥了挥手便快步离去，一周见老师一次，起码不会每天跟老师斗智斗勇。
<br/><br/>    “都不知道跟老师说声再见。”
<br/><br/>    比比东从新做回教皇殿位置上，继续处理着每日上报来的事情。
<br/><br/>    一处小巷子内，苏汐木沿着路途一路前往训练场。
<br/><br/>    “木弟弟今天怎么来了？”
<br/><br/>    苏汐木淡定的看着眼前的金色少女，叹口气道：“千仞雪你……”
<br/><br/>    “嘿嘿，你以为早上来训练场看一下没有人，我下午就不会来了。”千仞雪蹲下身子摸了摸他的小脑袋。
<br/><br/>    苏汐木耸耸肩打掉她的小手：“不要摸我的脑袋。”
<br/><br/>    大意了，反正明天就走也不会再见到她了。
<br/><br/>    被打掉小手，千仞雪也没有过多在意，他越是这样自己就越是好奇。
<br/><br/>    “今天来训练场干什么。”
<br/><br/>    今天千仞雪特意穿了昨晚那件白金色的衣裙，露出雪白的双肩皮肤很光滑。
<br/><br/>    苏汐木说道：“来这里休息一下。”
<br/><br/>    “你以为我会信吗？”
<br/><br/>    “信不信由你。”
<br/><br/>    千仞雪愣了一秒，为何小家伙拒绝的越来越直接了。
<br/><br/>    她特意穿了这件白金色衣裙，就是想给苏汐木看的，结果你一眼都没有观赏。
<br/><br/>    苏汐木跨步走进训练场后，来到一处阴凉的地方坐了下来。
<br/><br/>    “训练场，也只有这个地方能让自己闲下心来。”
<br/><br/>    千仞雪小步走到他的身后，完美无瑕的肌肤伸出双臂直接从身后抱住了他。
<br/><br/>    苏汐木平静的没有反抗，千仞雪不满足根本不会罢休。
<br/><br/>    “小家伙这次这么安稳？”
<br/><br/>    “我挣扎你会放过我吗？”
<br/><br/>    “不会。”千仞雪紧紧把他抱在怀里，陪伴他身边的日子不多了。
<br/><br/>    就这样两人静静的没有说话，微凉的轻风吹拂在他们的身上。
<br/><br/>    夏日的吹风，坐在阴凉的地方最为舒服。
<br/><br/>    苏汐木哈了口气，被微风吹拂着竟然开了有了一丝困意。
<br/><br/>    “小家伙困了，就睡吧。”千仞雪轻声道。
<br/><br/>    “好，那你不要动。”
<br/><br/>    声音落下，苏汐木缓缓闭上双眼，几分钟后沉沉的睡去。
<br/><br/>    千仞雪静下心戳了戳他柔软的脸颊，好软，原来六岁的孩子脸真的这么软。
<br/><br/>    苏汐木完美继承了他母亲林曦雪的容颜和皮肤。
<br/><br/>    小嘴吐露着气息，苏汐木睡的很踏实。
<br/><br/>    这孩子若是我比那个女人早些遇到该有多好，你现在会不会更加对我好。
<br/><br/>    千仞雪也是一个情窦初开的少女，对于一切的事物也都充满了好奇心。
<br/><br/>    虽然外观依旧是一个成熟坚强的少女，但是内心还是一个小女孩，也许只有在这个时候她才会慢慢露出自己最真实的一面。
<br/><br/>    金发少女享受着短暂的时光，不知不觉几个时辰过去。
<br/><br/>    怀中紫色眼瞳的男孩也已经睡醒了过来。
<br/><br/>    揉了揉还残留着困意的眼睛，伸了伸懒腰。
<br/><br/>    “舒服吗？”
<br/><br/>    “舒服。”苏汐木满意的点点头，没想到千仞雪真的没有动。
<br/><br/>    千仞雪看着暖日的天气，说道：“姐姐可是一点都没有动，木弟弟舒服就好。”
<br/><br/>    有点不对劲，她怎么突然就这么安稳了。
<br/><br/>    难道真是自己想多了吗？
<br/><br/>    “有姐姐好吧，可是会宠着弟弟的哦。”
<br/><br/>    苏汐木眼神眨了眨，不能被一时所迷惑住。
<br/><br/>    “我觉得，我们正常来就行了，认你当姐姐还是不可能。”
<br/><br/>    “好。”
<br/><br/>    既然认不了姐姐，但现在小家伙已经开始正常对我就好了。
<br/><br/>    是不是自己大意了，怎么觉得这是个坑或者陷阱。
<br/><br/>    温柔的陷阱……
<br/><br/>    苏汐木也没有多想，反正每周才能见到一次。
<br/><br/>    “等过段时间，我们研究一下你的武魂。”
<br/><br/>    圣灵剑，本身的圣灵气息就跟千仞雪的六翼天使武魂相似。
<br/><br/>    爷爷也说过，带有圣灵气息的武魂只有他们千家的武魂六翼天使和已经消失已久的圣灵剑。        <br/><br/>