
傅焱行牵着洛阳的手，等整个葬礼结束之后，便带着洛阳离开了这里。<br/><br/>
回家的路上，洛阳依偎在他的怀里：“老公，我们那天的事情，他看出来了？”<br/><br/>
傅焱行笑了一下：“应该是，看来，这个哈森，有两下子。”<br/><br/>
“那他为什么当时放任我们......”<br/><br/>
“也许......”傅焱行低头，吻了一下洛阳的唇：“这个哈森，不简单。也许，他就是要借我们的手，除掉他的叔叔呢！”<br/><br/>
“啊？”洛阳惊讶的抬起头来，看着他：“那这个哈森，不是太恐怖了吗？”<br/><br/>
傅焱行点头：“所以，我们不能掉以轻心。”<br/><br/>
“嗯！”洛阳了然：“那接下来，我们要怎么办？”<br/><br/>
“静观其变吧！敌不动，我不动。”<br/><br/>
“好。”<br/><br/>
傅焱行又看着前面副驾驶的燕三：“燕三，跟我们留在这里的人说一下，密切注意哈森的动向，有任何问题，及时汇报。”<br/><br/>
“是，三爷。”<br/><br/>
回到家里，两人收拾了一下，准备好明天启程回江城的事情。<br/><br/>
第二天，除了留在旧金山的人，其他人，全部回到了江城。<br/><br/>
包括整个实验室。<br/><br/>
回到江城之后，傅焱行直接将实验室搬到了他的庄园后面的一栋小楼里。<br/><br/>
这整个山头都是他的，而这小楼，也是在这个山上，被郁郁葱葱的树木掩映着，一般不仔细看，是发现不了的。<br/><br/>
当这些莘莘学子，学成归来的时候，他们的父母亲人，自然是开心不已。<br/><br/>
他们一回来，就去了傅焱行给他们安排的住处，去见他们的家人。<br/><br/>
而傅焱行带着洛阳，回到家里，又投入了紧张的工作中。虽然，现在，哈森没有任何的动向，但是，傅焱行知道，这个人，不好对付。<br/><br/>
如果，菲利普斯是那个明面上的枪，那么，他，就是那个握枪的狙击手。<br/><br/>
哈森很聪明，一直以来，菲利普斯，都在被他利用，包括这一次，对星云集团出手，也是哈森想要试试傅焱行的水，就连秦川的死，也是哈森在试探傅焱行的底线。<br/><br/>
果不其然，在菲利普斯去世后的第二天，燕三他们，就找到了秦川的尸体。<br/><br/>
之前，是一直都没有找到的。所以，傅焱行很肯定，菲利普斯，其实就是哈森的一条狗。<br/><br/>
<br/><br/>
柴尔德家族，真正的掌权人，是哈森。<br/><br/>
傅焱行回到书房里，&nbsp;&nbsp;他又给留在美国那边的人打了一通电话，确认了一些事情之后，这才稍微安了点儿心。<br/><br/>
这个哈森，就是个不定时的zha&nbsp;&nbsp;dan，随时都会爆炸，但是，你又不知道他什么时候会爆？<br/><br/>
现在，他一点儿动静都没有，都在那儿蛰伏着，又不好动他，只能静观其变。<br/><br/>
“咚”“咚”“咚”<br/><br/>
敲门声响起。<br/><br/>
“进。”<br/><br/>
洛阳手里端着一个托盘，走了进来。<br/><br/>
“老公。”<br/><br/>
听到洛阳的声音，傅焱行从电脑前抬起头来，关切的问：“你怎么还没有休息？不累吗？”<br/><br/>
洛阳摇了摇头：“我看你晚上吃得少，给你送点儿点心过来。”<br/><br/>
傅焱行起身，接过托盘，一只手端着，另外一只手圈着她的腰身。他们一起往沙发边走去。<br/><br/>
傅焱行坐下来，将她拉到自己的大腿上坐着。<br/><br/>
“是不是没有我在旁边，睡不着？”<br/><br/>
看到他这轻佻的语气，洛阳没好气地瞪了他一眼。<br/><br/>
“你少往自己的脸上贴金。”<br/><br/>
“不是吗？”傅焱行眨了眨他那盛世风华的眼睛。<br/><br/>
洛阳看到，他的眼睛里，全部都是她，还有那漫天的星辰。<br/><br/>
洛阳伸手，轻轻摩挲着他的脸：“老公，别太辛苦。”<br/><br/>
“嗯，我知道。”<br/><br/>
傅焱行捧起她的脸颊，在她的唇上轻轻一吻：“看到你，我就不辛苦了。”<br/><br/>
洛阳乖巧的躺在他的怀里：“老公，我们明天去医院吧！”<br/><br/>
“去医院做什么？”<br/><br/>
“去检查啊！”说到这里，她的脸颊红了红。<br/><br/>
看到她脸颊上飞舞的两团红云，傅焱行笑得像是偷了腥的猫儿。<br/><br/>
他再次低头，加深了这个吻。<br/><br/>
“老婆，今天，行不行？”傅焱行的声音，粗重又充满了欲望。<br/><br/>
洛阳差一点儿就溺毙在他给的温柔乡里。<br/><br/>
她努力让自己清醒一点儿，这才摇了摇头：“不行，明天，让医生检查了再说。”<br/><br/>
说完，她拍了一下他的后背：“去，去拉窗帘。”<br/><br/>
傅焱行依依不舍的离开她，去将窗帘拉上，然后，直接在沙发上......<br/><br/>
洛阳不知道自己是什么时候睡过去的，更不知道，什么时候，自己回到了卧室里。<br/><br/>
次日，傅焱行带洛阳去了医院里。<br/><br/>
“医生，我太太的身体，恢复的怎么样了？”<br/><br/>
医生将鼻梁上的眼镜扶了扶，又转头看着傅焱行。<br/><br/>
“傅先生，傅太太的身体，恢复得很好。”<br/><br/>
“那她可以怀孕了吗？”<br/><br/>
“可以，但是，一切，顺其自然，不可强求。”<br/><br/>
“好，知道。”<br/><br/>
说完，他直接一把就将洛阳抱了起来。<br/><br/>
洛阳被他突如其来的动作，吓了一跳。<br/><br/>
“啊！你干什么？”<br/><br/>
傅焱行开心得不行，又在她的脸颊上亲了一口：“老婆，我好开心。”<br/><br/>
洛阳看着他这个样子，翻了个白眼。<br/><br/>
两个人从医院出来，洛阳又打了电话给顾晓。<br/><br/>
“顾晓，有空出来逛逛吗？”<br/><br/>
“你从旧金山回来了？”顾晓问道。<br/><br/>
“嗯，回来了，前天就回来了。要不要出来？”<br/><br/>
“就你一个人？”<br/><br/>
“不，还有我老公。”<br/><br/>
“晕，洛阳，有你这样儿的吗？让我来吃你们撒的狗粮啊？”<br/><br/>
“啊？不是，他马上要回公司去处理事情。”<br/><br/>
“你别骗我，洛阳，今天可是周末。”<br/><br/>
洛阳这才想起来，今天确实是星期六。<br/><br/>
“你真不出来啊？你要出来的话，我就让他去公司加班。”<br/><br/>
傅焱行看着这小妮子，为了闺蜜，连老公都不要的人，伸手，直接捏着她的下巴。&nbsp;&nbsp;“洛阳，你够了啊！我可是你老公。”<br/><br/>
电话对面的顾晓，一听到傅焱行的声音，立刻就说：“算了，洛阳，别因为我影响你们夫妻感情，我就在家里，陪我爸妈。”<br/><br/>
洛阳有些无奈，听到顾晓这么说，只好作罢！<br/><br/>
“行吧！那我们改时间再约。。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67026149"&nbsp;&nbsp;chaptername="237，哈森不简单">加入书签</a>
</div>
