    第730章
<br/><br/>    但是秦川他们并没有撤退。
<br/><br/>    “小黑小虎，为老大两肋插刀的时候到了，跟我一起杀过去，三位蛊师速撤！”
<br/><br/>    话音落下，秦川聚气成刀，一跃而去。
<br/><br/>    小黑小虎，也都聚气成刀，随同秦川杀了过去。
<br/><br/>    神帅卫队的三百队员，都是精英中的精英，个个身手了得，最次的都是内劲级别武者，其中达到化劲的，有三十多个。
<br/><br/>    并且这三十多个，都是武道天才。
<br/><br/>    如秦川，四十三岁，化劲大成。
<br/><br/>    小黑三十一岁，化劲小成。
<br/><br/>    小虎二十九岁，化劲小成。
<br/><br/>    全是天才，也全是精英，他们本来在军中，可以前途无量，混个师座和军座当当问题不是很大。
<br/><br/>    但是，他们并没有选择高管厚禄，而是选择留在萧战身边，当个护卫。
<br/><br/>    因为，萧战就是他们心目中的神话，不仅实力了得，关键打战有勇有谋，百战百胜，从未有过败绩，这些深深的令他们折服，也就有了誓死追随萧战的决心！
<br/><br/>    铛铛铛！！！
<br/><br/>    萧战和秦川、小黑、小虎四人，与张松涛韩震天凌空交战在了一起。
<br/><br/>    但由于韩震天和张松涛，两人的武道修为极其恐怖，都是化劲巅峰级别的高手，萧战满状态的时候，杀他们如杀鸡，但现在受噬魂夺命蛊的影响，即便加上秦川三人，也不是韩张两位高手的对手。
<br/><br/>    短短交锋，四人便都被砍的皮开肉绽，难以招架。
<br/><br/>    而三位蛊师，并没有撤退。
<br/><br/>    论打架，三位蛊师很菜。
<br/><br/>    但他们厉害的是巫蛊之术。
<br/><br/>    于是乎，三人立即释放本命蛊，去协助萧战他们，对抗韩张两位高手。
<br/><br/>    “杀了他们三！快给我杀了他们三！”
<br/><br/>    韩震天怒喊。
<br/><br/>    “给我杀！”
<br/><br/>    韩少东的父亲大手一挥，怒下命令。
<br/><br/>    韩家几十个武者，立即冲杀向三位蛊师。
<br/><br/>    这三位蛊师，也是艺高人胆大，纷纷甩出粉末状的东西，遇到空气便化作漫天毒虫，扑射向冲杀过来的武者。
<br/><br/>    “妈呀！”
<br/><br/>    武者们被吓得仓皇后退。
<br/><br/>    在密集毒虫的护卫之下，韩家的武者，根本不敢去杀三位蛊师。
<br/><br/>    但是！
<br/><br/>    韩张两位高手，终究还是实力碾压萧战他们，尽管受本命蛊威胁，在一番努力之下，还是将萧战他们打伤在地。
<br/><br/>    落在毒虫堆中。
<br/><br/>    “杀了他们！”
<br/><br/>    韩震天喊道。
<br/><br/>    两人迅速聚气成罡，护住身体，朝下方扑杀而去。
<br/><br/>    三位蛊师，操控毒虫进攻，在两人的挥刀之下，毒虫被刀气撕烂，虫尸落满大地，恶臭无比，令人作呕。
<br/><br/>    “萧战，走！不要管我！快走啊！”
<br/><br/>    穆如雪声嘶力竭的呐喊。
<br/><br/>    若不是被死死拉住，她已经踩着毒虫奔跑过去了。
<br/><br/>    “老婆，我不走，我不会丢下你不管的，死也不会！”
<br/><br/>    萧战态度非常坚定。
<br/><br/>    穆如雪很脆弱，要是被韩少东虐待，绝对会选择轻生的，这也是他死也要将穆如雪带离苦海的原因。
<br/><br/>    “那你就去死吧！”
<br/><br/>    韩震天一刀猛然劈下。
<br/><br/>    刺啦！
<br/><br/>    刀气碾碎毒虫，空气仿佛都被撕开，迎头斩向萧战。
<br/><br/>    “老大小心！！！”<br/><br/>