    
<br/><br/>    小田泽野在华国接连受挫，即便父亲出院，他的情绪也并不高。
<br/><br/>    可小田一郎没有给他时间调整，就得到了他们这次来华国的机密任务指示。
<br/><br/>    与此同时，钟队那边把侏儒和忍者移交到另一个部门。
<br/><br/>    通过那个部门同事们不懈努力，侏儒终于肯开口了。
<br/><br/>    “我们接到的命令，只是跟踪颜曼殊小姐，没想到她会察觉我们的存在。”
<br/><br/>    “忍者先被她发现，他们动手，我为了接应忍者不得已暴露自己。”
<br/><br/>    “只是跟踪？”审讯的人自是不信。
<br/><br/>    侏儒：“只有跟踪。”说完，他垂下眼眸。
<br/><br/>    “你们来华国的目的是什么？”此时开口的却是另一个人，严湛。
<br/><br/>    要说能让侏儒开口，还真是严湛的功劳。
<br/><br/>    若非严湛告知对方，异管局研究出来的一种法子，能让侏儒长高，侏儒也不会心动。
<br/><br/>    是的，侏儒想要长高，长高已经成了他的执念。
<br/><br/>    “我们是听命行事，不过……”侏儒有些迟疑，他受小田家培养多年。
<br/><br/>    若真要背主，终究是有点过不了心里那一关的。
<br/><br/>    “说。”严湛根本不给他隐瞒的机会。
<br/><br/>    “小田……先生去挑战惊鸿武馆，是为取凤鸣剑。”
<br/><br/>    “至于让我等跟踪颜曼殊小姐，是因为怀疑她和一个人有血缘关系。”
<br/><br/>    严湛看着他，侏儒便不敢有隐瞒，他是想再生长的，哪怕这位只给了他一点希望，侏儒也不想放过。
<br/><br/>    他听说过华国有许多能人异士，也相信严湛确实有办法。
<br/><br/>    “和谁？”
<br/><br/>    不等严湛，另一个审讯人员便好奇道。
<br/><br/>    “是几十年前，曾在一次战役中让岛国军队全军覆没的一位奇女子。”
<br/><br/>    审讯人员？好一个奇女子！
<br/><br/>    倒是严湛，猜到了这人是谁。
<br/><br/>    “小田一郎为何要查与那人有血缘关系的后人，是为了报复？”
<br/><br/>    “这……”侏儒迟疑，“我觉得，可能是为招安。”
<br/><br/>    侏儒自己便是被小田家招安的，他也见过小田家族招揽了不少人才。
<br/><br/>    这些并非全是岛国人，一部分是他们从各个国家带回去的。
<br/><br/>    小田家在华国学到不少东西，这其中之一便是不拘一格广纳贤才。
<br/><br/>    “招安？”那个审讯人员十分惊讶。
<br/><br/>    严湛却明白，小田家族的老掌权人，怕是知道异化人，招安，自然也是想招揽异化人为己用。
<br/><br/>    岛国异化人并不多，即便有也早就被国家招揽，小田家族，是为自己，还是为岛国，这还不好说。
<br/><br/>    “那人是谁？”
<br/><br/>    不需要严湛，审讯人员便很好奇。
<br/><br/>    “据说也姓严。”
<br/><br/>    侏儒如实回答。
<br/><br/>    除了严镜芝，自是不做多想了。
<br/><br/>    倒是审讯人员，不知道侏儒说的是真是假。
<br/><br/>    这还有待核实。
<br/><br/>    包括侏儒说的那位颜曼殊小姐，若真拥有什么特殊能力，那是否应该为国所用？
<br/><br/>    严湛大概能猜到对方在想什么，只道：“她是我局编外人员，而且，是我的未婚妻。”
<br/><br/>    这是提醒，不要对颜曼殊有什么想法，否则，严湛不会客气。
<br/><br/>    审讯人员恍然，难怪这位这么积极，在百忙之中还抽空过来帮忙审讯。<br/><br/>