    
<br/><br/>    第二天早起吃早饭，老九果然没再要酒喝。
<br/><br/>    大伙对顾云娇越发佩服得紧。
<br/><br/>    阿虎又跟林烁念叨：“公子，可见咱们能遇到顾大夫有多么难得。”
<br/><br/>    “断了气的人她能救活。”
<br/><br/>    “就连这种稀奇古怪的病她都会治。”
<br/><br/>    “这可真是天意叫您活下去。”
<br/><br/>    林烁沉默良久，才缓缓的道：“你不用担心我，自从顾大夫救了我之后，我已经没了先前那些想法了。”
<br/><br/>    阿虎笑嘻嘻的，“那就好。”
<br/><br/>    他眼珠一转，“公子如今也十九了，咱们往后也要将日子过起来，还得多攒点银子。”
<br/><br/>    “到时候托媒婆给公子说个好姑娘——”
<br/><br/>    阿虎话没说完，就被林烁冷冷的打断，“情之一字，最是害人，这辈子，我不会娶妻。”
<br/><br/>    阿虎在心里叹息一声，他说这些就是为了试探公子，果然，公子的心结不是那么容易解开的。
<br/><br/>    唉，有家不能回，他们要在外头流浪到什么时候去？
<br/><br/>    阿虎正要下楼履行他护卫的职责，林烁忽然道：“我跟你一起去。”
<br/><br/>    他觉得自己不能再这么消沉下去了。
<br/><br/>    既然他现在是顾大夫的护卫，那就要好好履行护卫的职责。
<br/><br/>    他觉得这里挺好的，这里的人都简单，每天琢磨的不过是吃啥喝啥，他也跟着每天什么都不想。
<br/><br/>    他不用面对京城那些复杂的人和事，就这么平平淡淡过一生，或许也是个不错的选择。
<br/><br/>    两人下了楼，像两尊门神站在门口。
<br/><br/>    顾云娇看一眼，好在门脸有三间，也挡不着什么。
<br/><br/>    两个帅哥站门口，兴许还能招来点生意。
<br/><br/>    如今仁心堂的生意还是半死不活的样子，一天接几个外头的方子，基本没什么人来找她看病。
<br/><br/>    马七爷带着老王走到仁心堂门口，就看到了林烁和阿虎。
<br/><br/>    只一眼，他就看出来，林烁是主子，阿虎是侍从。
<br/><br/>    他在面向林烁的时候，总是习惯性的微微躬着腰。
<br/><br/>    他也立即就想起了金老二跟班的话，那人气度不凡。
<br/><br/>    不，他觉得不是气度不凡。
<br/><br/>    很显然，林烁的出身不一般。
<br/><br/>    他身上有着世家子弟那种漫不经心的傲慢和优雅的从容。
<br/><br/>    这些贵族，即便他们表现得再谦逊，骨子里的东西也是无法改变的。
<br/><br/>    这样的人，来这里当护卫，马七爷觉得自己看不懂。
<br/><br/>    他一掀袍子上了台阶，林烁和阿虎两人的目光立即锁定了他。
<br/><br/>    马七爷对着两人连连拱手，“在下人称马七，有事要跟你们老板谈谈。”
<br/><br/>    这时角落里的江宥之放下书站起身，走了出来。
<br/><br/>    马七爷目光立即又被吸引了过去。
<br/><br/>    一个芝兰玉树的少年，猛一看，似乎跟林烁一样是世家子，身上有着一种独特的傲慢，但又缺了林烁身上的从容。
<br/><br/>    他自认阅人无数，却忽然拿不准这少年的出身了。
<br/><br/>    然后，他又看到了第二个他拿不准的人。
<br/><br/>    顾云娇从桌子后面站了起来，静静的看着他。
<br/><br/>    这姑娘穿着一身棉布裙子，既然来这里坐堂，应该不是什么大户人家出身，可她身上却有一种他从未在任何女子身上看到过的大气从容。<br/><br/>