    有顾浔洲和恒恒两个人陪着，温夏心里已经不难受了，邢川听说恒恒过敏住院，带着叶雪心和小团子来看望的时候，她的嘴角正带着淡淡的微笑。
<br/><br/>    邢川顿时放了心。
<br/><br/>    “夏夏，你能想开就好。”
<br/><br/>    他将带来的礼物放到旁边，大大的伸了个懒腰，接着说道：“我刚忙完，还没休息下就听说恒恒出事了，这不连忙来看看他。”
<br/><br/>    “你该多休息下的。”
<br/><br/>    温夏摇摇头，嗔怪说道：“爸爸的事情都压在你自己身上，你忙还忙不过来，来就罢了，还带礼品做什么，恒恒就是自作自受，非要吃榴莲糖，能怪谁？”
<br/><br/>    “瞧你这话说的。”
<br/><br/>    邢川无奈的笑了笑，轻轻点点温夏的脑袋：“我好歹也是他的娘舅，能不心疼他，再说爸爸的事情没什么可忙的，他早就准备好了。”
<br/><br/>    听到这话，温夏陡然皱紧眉头。
<br/><br/>    什么意思？
<br/><br/>    她凝神看着邢川，邢川也知道自己说漏嘴了，故意打哈哈说别的，叶雪心则带着小团子坐在了对面的沙发上，只当没看到这里的尴尬。
<br/><br/>    温夏打断了邢川的话。
<br/><br/>    “哥，你别打岔，到底瞒着我什么事？”
<br/><br/>    “没什么，就是爸爸的遗嘱。”
<br/><br/>    邢川讪讪地笑了笑，从口袋中摸出来一张白色的纸张递给温夏，轻声说道：“这是我在整理爸爸遗物的时候发现的，他留在了书房，你看看吧，上面还有爸爸的财产分割。”
<br/><br/>    温夏沉默片刻，将遗嘱接了过来。
<br/><br/>    “好。”
<br/><br/>    只是一张白纸，但不知道为什么，拿在手中仿佛有千斤重，邢川回到了叶雪心的身边，挨着她和小团子坐着，恒恒躺在病床上，瞪大了眼睛看着温夏。
<br/><br/>    顾浔洲也陪着她。
<br/><br/>    见她的手似乎在发抖，顾浔洲将遗嘱接过来，自己轻轻的抱住她，让她将头能靠在他的肩膀上。
<br/><br/>    温夏沉默的看向遗嘱。
<br/><br/>    有顾浔洲在身边，她似乎能感受到他的温暖，捏紧了手指轻轻摆弄着，眼神却片刻不肯离开遗嘱。
<br/><br/>    开头的几个字，就差点让她泪目。
<br/><br/>    “夏夏，乖女，你看到这个的时候，爸爸肯定去世了，不过你不必难过，伤心，因为爸爸是笑着走的。”
<br/><br/>    温夏的眼泪潸然落下。
<br/><br/>    是，他是笑着走的。
<br/><br/>    她和顾浔洲第一个赶到了清河陵园，邢冽就静静端坐在秦若的墓碑前，他的脸上确实挂着微笑。
<br/><br/>    “爸爸很开心，总算将你抚养长大了，你妈妈地下有知，也不会再生爸爸的气，爸爸的责任了了，也能去陪着她，你该为爸爸骄傲。”
<br/><br/>    温夏再也看不下去了，痛哭出声，顾浔洲将她抱紧，视线却没离开遗嘱，继续看了下去。
<br/><br/>    他想将老人的希望延续。
<br/><br/>    “夏夏，别哭了。”
<br/><br/>    顾浔洲一目十行的将遗嘱看完，将它还给邢川，邢川心里也难受，看到温夏哭就更难受了，沉默着擦泪走出去。
<br/><br/>    叶雪心和小团子都陪在他的身边。
<br/><br/>    病房里只留下顾浔洲和恒恒陪着温夏，两人都不停的安慰着她，温夏哭了许久，见他们都盯着自己，有些不好意思的将眼泪擦去。
<br/><br/>    “我没事了。”
<br/><br/>    哭出来，心里就好受很多。
<br/><br/>    “我们陪着你。”
<br/><br/>    顾浔洲知道她的心思，将她揽入怀中，低声说道：“爸爸在遗嘱里说了，他早就察觉了自己的身体情况，本打算上次就去找妈妈的，但他太虚弱了，出门的时候就失去了知觉，就是发病的那次。”
<br/><br/>    “嗯。”
<br/><br/>    温夏心底有些复杂。
<br/><br/>    不怪叶雪心。
<br/><br/>    邢冽的遗嘱说的明白，他确实是想要出门的，所以干脆打发走了身边的人，生怕他们拦着他，可他没想到的是，他的身体情况不容许他出去。
<br/><br/>    他将遗嘱放好后，还没走出书房就晕倒了。
<br/><br/>    难为她还责怪叶雪心那么久。
<br/><br/>    “一桩公案了了。”
<br/><br/>    温夏轻轻的叹息了声，接着说道：“浔洲，还有呢？”
<br/><br/>    “再有就是财产分割了。”
<br/><br/>    顾浔洲说到这里，迟疑着没接着说下去，温夏轻轻捅了捅他，眉眼中带着几分疑惑：“还有什么不能说的？”
<br/><br/>    “也好，都说出来。”
<br/><br/>    顾浔洲咳嗽了声，低低的说道：“是这样的，爸爸在遗嘱中说，邢氏集团都是邢川当年拼搏出来的，希望你不要染指，不过他私人的财产都留给你，包括一片地和庄园，在澳大利亚，大概十万亩。”
<br/><br/>    说完后他有些惴惴不安的看着温夏。
<br/><br/>    温夏没生气，恍然点头：“爸爸想要留给哥哥，就留给他吧，那集团本就是哥哥自己操持的，爸爸老早就不问了，能有现在的规模，都是哥哥的努力。”
<br/><br/>    她不难过？
<br/><br/>    顾浔洲有些奇特的看了眼她。
<br/><br/>    “夏夏，你不难受吗？”
<br/><br/>    “有什么好难受的，我的钱够花了，再说我自己好歹也是玛格大师的传人，设计上能挣很多钱，我还要开公司，成为公司女强人，还有你，顾氏集团那么多钱，你总不能让我饿肚子吧？”
<br/><br/>    既然钱足够了，一辈子都花不完，甚至下辈子都能接着花，留给恒恒的东西也足够，她为什么还要去跟哥哥争夺？
<br/><br/>    顾浔洲又不是不能挣钱。
<br/><br/>    见温夏这般说，顾浔洲笑着亲了口她。
<br/><br/>    “我没看错你，夏夏，你真是个温柔明白的女人。”
<br/><br/>    放着那么多股份都不要，若是旁人，恐怕会心疼许久，但温夏不在意，她看重的不是金钱，而是感情。
<br/><br/>    或许斤斤计较都是穷闹的。
<br/><br/>    温夏任由顾浔洲紧紧的抱着她，顺势将头搭在了他的肩膀上，感受着他的宽厚温柔，她的心底更加五味陈杂。
<br/><br/>    就在这时，病房的门被推开。
<br/><br/>    进来的是邢川和叶雪心小团子三人。
<br/><br/>    见到他们，温夏有些不好意思的从顾浔洲怀里挣脱，对邢川点点头，视线最终落在了叶雪心的身上。
<br/><br/>    “嫂子，对不起。”
<br/><br/>    简单的一句，让叶雪心的心底热热的，她飞速冲到了温夏身边，轻轻握住她的手。
<br/><br/>    “没什么，本就是我没照顾好爸爸，你责怪也是应该的，夏夏，别难过了，阿川和我都是你的亲人。”
<br/><br/>    “我知道。”
<br/><br/>    温夏也握住了她的手，哽咽出声。
<br/><br/>    两个女人在一起难过流泪，重归于好，邢川和顾浔洲对视了眼，他们彼此的眼中只有开怀和快乐。
<br/><br/>    十几分钟后，两人才平复了心情。
<br/><br/>    “留在这里吃饭吧。”
<br/><br/>    温夏笑着看向邢川和叶雪心，轻声说道：“我让张妈中午做的丰盛点，送过来我们一起吃，她的手艺很不错。”<br/><br/>