    
                <br/><br/>    
                第2571章
                
            
            <br/><br/>    
                与此同时，后冥的力量也顺势打出。
                
            
            <br/><br/>    
                这一刻，周元只觉得周身无穷力量盘旋。
                
            
            <br/><br/>    
                就连空气都沸腾了！
                
            
            <br/><br/>    
                温度直线升高，仿佛要将自己给融化一般！
                
            
            <br/><br/>    
                但无论如何，他却还是咬牙坚持住了。因为他知道，在自己的身后，是无数同胞、战友！
                
            
            <br/><br/>    
                无论如何，他都不能退却。
                
            
            <br/><br/>    
                无论如何，都不能让天魔进入人间！
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                又是一声断喝。
                
            
            <br/><br/>    
                所有的力量，如泉涌一般喷发而出。
                
                    
                
            
            <br/><br/>    
                而那强悍的震慑力，也在此时将周元震慑开来。
                
            
            <br/><br/>    
                好像有一道看不见的手，将他给狠狠地抛了出去一般。
                
            
            <br/><br/>    
                很快的，周元就坠到了地上！
                
            
            <br/><br/>    
                幸好他有功体护身，这才并没有受到多大的影响。
                
            
            <br/><br/>    
                否则的话，只怕必定会受伤匪浅！
                
            
            <br/><br/>    
                “人类，汝有些能耐。不过，也仅此而已了。我天魔，迟早会再度降临人间！”
                
            
            <br/><br/>    
                悠远的声音响起。
                
            
            <br/><br/>    
                随后，渐渐远去。
                
            
            <br/><br/>    
                天空中的诡异消散，一切似乎都恢复到了正常的状况。
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                其余众人纷纷赶了上来。
                
            
            <br/><br/>    
                周元让他们离去，但他们其实并未走远。
                
            
            <br/><br/>    
                而是一直，在旁边紧张观战。
                
            
            <br/><br/>    
                此刻看到周元从虚幻空间遁出，他们当然也是赶忙冲了上来。
                
            
            <br/><br/>    
                周元站起身子：“我没事！”
                
            
            <br/><br/>    
                他确实没事！
                
            
            <br/><br/>    
                稍微调息一番，就已经恢复得差不多了。
                
            
            <br/><br/>    
                不过，方才的情况，却是令他非常的担忧。
                
            
            <br/><br/>    
                天魔。
                
            
            <br/><br/>    
                一个古老而强横的种族。
                
            
            <br/><br/>    
                后冥，天魔的首领。
                
            
            <br/><br/>    
                其修为之强，可谓是贯彻绝伦！
                
            
            <br/><br/>    
                那一战，自己看似并未落入下风。但若是仅凭自己之力，想要抗衡整个天魔，那完全是天方夜谭。
                
            
            <br/><br/>    
                至于如今的银蛇城，就算加在一起，也未必有这样的能力。
                
            
            <br/><br/>    
                值得庆幸的是，自己破坏了那空间基础。
                
            
            <br/><br/>    
                切断了与人间的联系！
                
            
            <br/><br/>    
                至少短时间，对方是不会再出现了！
                
            
            <br/><br/>    
                周元沉吟片刻，便也没有再隐瞒。
                
            
            <br/><br/>    
                将天魔的事情，同众人简单叙述了一番。末了，更是补充着道：“对于这些天魔，咱们断不能掉以轻心！谁也不知道，他们什么时候卷土重来！”
                
            
            <br/><br/>    
                “确实如此。”
                
            
            <br/><br/>    
                “只是......我们如今的力量，要如何同这样一个庞大而又古老的种族相斗？！”
                
            
            <br/><br/>    
                众人问出了问题。
                
            
            <br/><br/>    
                而这，其实也是周元现在的为难之处。
                
            
            <br/><br/>    
                因为他也不知道。
                
            
            <br/><br/>    
                沉吟片刻，周元这才开口：“管他呢，走一步看一步吧！但世上既然存在如此强敌，我们也要加快修炼了！”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                众人纷纷点头称是。
                
            
            <br/><br/>    
                而风泽乾此时，他的眉头也是一直紧皱。
                
            
            <br/><br/>    
                看着他的这一副模样，周元便是奇怪地问道：“风城主，怎么了？”
                
            
            <br/><br/>    
                风泽乾回答道：“哎，我以为我忙了这么长时间，终于是能让银蛇城拥有一定的防御力了。却没有想到，居然还是不堪一击......”
                
            
            <br/><br/>    
                说到这里，他更是一阵叹息。
                
            
            <br/><br/>    
                周元见此情形，就宽慰道：“其实，这跟你并没有什么联系。最主要的问题，还是那些天魔太强大了！”
                
            
            <br/><br/>    
                “是啊风城主，您能做的，已经够多了。要不是这些天魔太强，也不可能造成如此的威胁！”
                
            
            <br/><br/>    
                众人也都是在一旁解释道。
                
            
            <br/><br/>    
                “不过，这银蛇城之上的阵法，却还是可以进行强化！”
                
            
            <br/><br/>    
                周元却又补充道。
                
            
            <br/><br/>