    
<br/><br/>    
第708章


<br/><br/>    
“清宁！”许艳红一味的哭，哭的凄楚而难过。


<br/><br/>    
清宁转身往外走，走到门口的时候，魏江宁走出来，问道，“清宁，你要走？”


<br/><br/>    
许艳红立刻扭过头去擦眼泪，不想让魏江宁看出端倪。


<br/><br/>    
清宁微微点了一下头，没说话，打开门快步离开。


<br/><br/>    
魏江宁惊讶的看着门，看向许艳红，“妈，清宁怎么了？她是不是哭了？”


<br/><br/>    
“清宁、”许艳红抽噎了一声，神色悲戚，“清宁，她走了！”


<br/><br/>    
......


<br/><br/>    
清宁一直下了楼，眼泪才又流出来，她出了小区，木然的站在街边，胸口像是破了一个大洞，空荡荡的，风吹进去，血肉被撕扯般的疼。


<br/><br/>    
一瞬间，她什么都没有了！


<br/><br/>    
她一边擦流下来的眼泪，一边慢慢沿着街边往前走，脑子里又疼又乱。


<br/><br/>    
她失去了亲人，背负着五十万的债，肚子里还多了一个孩子......她的人生仿佛走到了绝境。


<br/><br/>    
接下来该往哪儿走，她已经迷茫了。


<br/><br/>    
之前的坚持、努力、期待，在这一刻全部瓦解，她已经不知道自己这么拼命，这么辛苦，到底是为了什么？


<br/><br/>    
还有，肚子里的这个孩子，她该怎么办？


<br/><br/>    
她该怎么办！


<br/><br/>    
......


<br/><br/>    
眨眼到了12月上旬，周导的电影女二已经选出来了，是个刚刚毕业的新人，长的很清纯灵动，面试的时候被周导一眼看中，很快便进了剧组。


<br/><br/>    
因为之前耽误了一些时间，拍戏的进程加快，有时候要赶工，加班到半夜。


<br/><br/>    
苏熙也变得忙碌起来，只有中午休息的时候，趁机躲在自己的后院和凌一航打一会游戏。


<br/><br/>    
凌一航已经进入期末复习阶段，胸有成竹，要期末的时候再考个全校第一。


<br/><br/>    
玩游戏的时候还和苏熙私聊，“我二叔说了，我考全校第一，要给你发个大红包。”


<br/><br/>    
苏熙笑，“多大？”


<br/><br/>    
“特别大！”


<br/><br/>    
苏熙道，“好啊，他给我发了红包，我请你吃饭。”


<br/><br/>    
“切！”凌一航不屑的道，“他也答应了给我奖励！”


<br/><br/>    
“什么奖励？”


<br/><br/>    
“不告诉你！”


<br/><br/>    
“那我去问你二叔！”


<br/><br/>    
“他也不会告诉你的！”凌一航顿了一下，突然笑着问道，“你说，我二叔更疼你，还是更疼我？”


<br/><br/>    
苏熙想也没想，直接回道，“更疼你！”


<br/><br/>    
凌一航得意道，“这还差不多！”


<br/><br/>    
两人闲聊了一会儿，前面要开工了，苏熙和凌一航说了一声，下了游戏，起身去工作。


<br/><br/>    
到了周末，苏熙难得有时间，从凌家回来后，凌久泽打电话说晚上一起去华姐那里吃饭。


<br/><br/>    
苏熙想到很久没看到清宁了，想着晚上叫着她一起去。


<br/><br/>    
她打电话给清宁，半晌才接通，清宁的声音透着虚弱，“苏熙、”


<br/><br/>    
苏熙脸色微变，“清宁，你怎么了？”


<br/><br/>    
“我没事儿。”清宁忙道。


<br/><br/>    
“你在哪儿？”苏熙问。


<br/><br/>    
“在家里。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->