    啪啪啪！
<br/><br/>    张元清高踢腿一下接一下的踹在青年脸庞，踢的对方踉跄
<br/><br/>    后退，几次想组织反抗，都被凶猛的攻击打断。
<br/><br/>    然而，挨了一连串的打，这位官方行者却毫发无伤，只感
<br/><br/>    受到皮肉疼痛，龇牙咧嘴。
<br/><br/>    这是一个防御力惊人的土怪。
<br/><br/>    另一边，中年人通知完同伴，立刻收起对讲机，戴上一个
<br/><br/>    深褐色的，如同树皮制造的古怪口罩。
<br/><br/>    “噗噗噗”
<br/><br/>    中年男人隔着十几米，朝激斗的两人连续吐气。
<br/><br/>    细小尖锐的木刺发出微不可查的“咻咻”声，无声无息的
<br/><br/>    射向敌人。
<br/><br/>    树皮口罩是一件木妖职业的道具，佩戴者可通过吐气，射
<br/><br/>    出细小木刺。杀伤力不强，但木刺蕴含着生物毒素，能让人
<br/><br/>    麻痹、疼痛，呼吸困难。
<br/><br/>    且木刺的喷吐数量没有限制，使用者只要肺活量足够，就
<br/><br/>    能一直维持射击，性价比很高。
<br/><br/>    戴着洞察者之眼的张元清，先一步察觉木刺的袭击，一脚
<br/><br/>    蹬在土怪的胸膛，借力朝旁一扑，翻滚，动作异常敏捷地避
<br/><br/>    开木刺袭击。
<br/><br/>    土怪青年就没那么好运了，瞬间被十几根木刺覆盖，在他
<br/><br/>    身上扎出一道道土黄色的微小涟漪。
<br/><br/>    木刺的强度还不足以破开土怪的防御。
<br/><br/>    这个时候，张元清的目光穿透钢筋混凝土墙壁，看见三名
<br/><br/>    气息强大的行者，正朝大门奔来。
<br/><br/>    而在楼体背后，那名负责把手后方的官方行者，也正绕过
<br/><br/>    夜总会大楼，朝这边赶来。
<br/><br/>    差不多了张元清不再犹豫，腾身而起，往夜总会对面的街
<br/><br/>    道狂奔。
<br/><br/>    “想跑？”
<br/><br/>    见状，
<br/><br/>    中年男人吐出木刺封锁逃跑路线，如猿猴般敏捷的袭向敌人
<br/><br/>    后背。
<br/><br/>    他手掌并如刀，皮肤迅速染上树木的年轮，手掌和五指化
<br/><br/>    作尖锐的木刺，扎向敌人后心。
<br/><br/>    这是一位3级的木妖，队长级高手。
<br/><br/>    狂奔中的张元清霍然停住脚步，腰肢一拧，拳头像回马枪
<br/><br/>    一样，朝后刺出。
<br/><br/>    中年男人横起左臂，让皮肤诞生木纹，化作坚硬如铁的木
<br/><br/>    头。
<br/><br/>    “砰”
<br/><br/>    手掌化作的木刀，被张元清侧身躲过，划破了衣衫，而他
<br/><br/>    的拳头，也砸在了对方横起小臂，打出木头沉闷的响声。
<br/><br/>    噔噔噔
<br/><br/>    中年男人连连后退，手臂咔嚓一声裂开，一股股鲜血从裂
<br/><br/>    开的缝隙里流出。
<br/><br/>    变强了？！他脸色微变。
<br/><br/>    这个蛊惑之妖的水准，不久前已经领教，并没有这么强，
<br/><br/>    按理说，被执事打伤的情况下，战力只会下滑，不会提升
<br/><br/>    啊。
<br/><br/>    对了，蛊惑之妖见血狂暴，他在夜总会里杀人了。这家伙
<br/><br/>    比我想象中的弱嘛，不，是我太强了我已经三级了，而且现
<br/><br/>    在夜晚，夜游神最强的时刻，如果不是怕暴露身份，不敢用
<br/><br/>    啸月，我感觉十招之内，就能分生死。
<br/><br/>    噔噔！张元清疾奔两步，双脚重重踏在地上，力量从绷紧
<br/><br/>    的腿部一直冲涌到肩颈，最后沿着手臂宣泄而出。
<br/><br/>    啪！
<br/><br/>    又是一记直拳，刺出清脆的炸响。
<br/><br/>    中年男人呼吸一窒，重心下沉，耍杂技般的往左侧一偏，
<br/><br/>    惊险无比的避开打爆狗头的拳头。
<br/><br/>    紧接着，他腰杆一弹，朝后腾跃，同时“噗噗”两声，喷
<br/><br/>    出尖锐的木刺。
<br/><br/>    张元清任由木刺嵌入胸口，右脚往前一踏，勾拳自下而上
<br/><br/>    击出。
<br/><br/>    砰！
<br/><br/>    中年男人身躯弓缩如虾，眼球猛的外凸，遍布血丝。
<br/><br/>    此时，三名官方行者恰好冲出来，见到这一幕，为首的男
<br/><br/>    人穿着白色西服，梳着大背头，虎背熊腰，气势雄浑，疾奔
<br/><br/>    两步，做出投掷标枪的姿势。
<br/><br/>    嗤嗤～
<br/><br/>    掌心喷吐火焰，凝成一根熊熊燃烧的烈焰长矛。这位执事
<br/><br/>    低喝一声，奋力投掷。
<br/><br/>    长矛化作一道流光激射而去，与此同时，中年男人打了一
<br/><br/>    个响指，试图施展火行，以火焰长矛为媒介，拉近与敌人的
<br/><br/>    距离。
<br/><br/>    张元清从虚空中一抓，抓出一件玄色为底，背负阴阳，上
<br/><br/>    绣银纹，下绣烈焰的道袍。
<br/><br/>    “哗啦啦！”
<br/><br/>    道袍展开，自动披在肩上。
<br/><br/>    张元清望着呼啸而来的长矛，伸出手掌，骤然一握。
<br/><br/>    嘣！
<br/><br/>    不远处的消防水栓炸开，强猛的水流如雪狮白龙般喷涌，
<br/><br/>    浇灭了火焰长矛。
<br/><br/>    白西装男人身上火焰刚腾起，便自动熄灭。
<br/><br/>    他没有立刻追击，而是疑惑的“嗯”了一声，审视着身披道袍的桀骜少
<br/><br/>    年。
<br/><br/>    这位经验丰富的执事，敏锐的察觉到一丝不对劲。
<br/><br/>    这小崽子明明是个蛊惑之妖，何时会控水了？身上那件袍
<br/><br/>    子怎么回事，有这样的道具，之前为何没取出来?
<br/><br/>    他的刀哪里去了？
<br/><br/>    种种疑惑闪过，他越想越不对劲。
<br/><br/>    就在这时，他看见那个暗杀自己的桀骜少年，冷笑一声，
<br/><br/>    大拇指往下一笔，骂道：
<br/><br/>    “牛头人必须死！”说完，转身就跑。
<br/><br/>    白西装执事，额头青筋一根根凸起，脸色一点点狰狞，最
<br/><br/>    后轰的一下，怒火从头顶喷涌而出。
<br/><br/>    他不顾一切的追了上去，仿佛失去理智。
<br/><br/>    五名下属当即跟随顶头上司，熊熊烈烈的追逐而去，追着
<br/><br/>    那个少年的背影，越跑越远。
<br/><br/>    就在他们离开后的十几秒，一位脸色苍白，眉浓眼亮的少
<br/><br/>    年，谨慎小心的走出夜总会，在大门口坐看右看，确认安全
<br/><br/>    后，迅速离开，消失在黑暗中。
<br/><br/>    寇北月专挑阴暗小道钻，于黑暗中潜行，一刻都不敢停下
<br/><br/>    来，直到感觉伤口隐隐作痛，气息开始紊乱，他这才停下
<br/><br/>    来。
<br/><br/>    一屁股坐在路边，大口大口喘息，毛孔宛如开闸的口子，
<br/><br/>    汗水汹涌而出。
<br/><br/>    “离的应该够远了”
<br/><br/>    他呼吸着夜间有些闷热的空气，喘了片刻，忽然一拳捶在
<br/><br/>    地面，低声咆哮：
<br/><br/>    “可恶可恶可恶可恶”
<br/><br/>    寇北月一拳又一拳的捶打地面，发泄心里的懊恼，直到水
<br/><br/>    泥地面裂开，拳头血肉模糊，他才深吸一口气，平复了情
<br/><br/>    绪。
<br/><br/>    寇北月摸出手机，准备给小圆回电话，告诉她自己安全
<br/><br/>    了，不用担心。
<br/><br/>    点亮手机屏幕，他看到那个陌生号码，在半小时前发来信
<br/><br/>    息：“逃出来！”
<br/><br/>    这条信息发来前，他就已经溜出夜总会了。“嘟～”
<br/><br/>    他拨通了小圆的电话。
<br/><br/>    电话刚拨通，那边就接了，小圆声音冷冰冰道：
<br/><br/>    “寇北月？”
<br/><br/>    “小圆，是我”寇北月不自觉的压低声音，像是犯了错的
<br/><br/>    孩子。
<br/><br/>    然后，他听见了电话里头轻轻的吐气声，像是鼓足气的皮
<br/><br/>    球，终于在此刻瘪了下去。
<br/><br/>    就在他以前小圆要破口大骂时，扬声器里传来的声音却
<br/><br/>    是.
<br/><br/>    “他呢，救你的人在哪里？”
<br/><br/>    “我不知道，他引来那些官方行者后，我就逃了。”寇北
<br/><br/>    月如实回答。
<br/><br/>    “你可真行！”小圆冷笑一声，带着几分咬牙切齿，道：
<br/><br/>    “下次找死别再打我电话，自己安安静静的死吧，不要连累
<br/><br/>    别人。”
<br/><br/>    寇北月垂头丧气。
<br/><br/>    “对不起，我现在就回去找他。”桀骜少年咬了咬牙。
<br/><br/>    “不用找，我已经来了。”
<br/><br/>    寇北月猛的扭头，看见身后几米外，一个青年的身影，在
<br/><br/>    昏暗中一点点勾勒出来。
<br/><br/>    这是一个外表普通，神色木讷，戴着黑框的年轻男人，常
<br/><br/>    常让人联想起“理工狗”、“宅男”、“内向”等词汇。
<br/><br/>    他就是小圆的朋友？刚才救我的人？寇北月念头刚起，随
<br/><br/>    后听见扬声器里响起了小圆如释重负声音：“把手机给
<br/><br/>    他。”
<br/><br/>    寇北月把手机丢了过去。
<br/><br/>    张元清探手接过，举到耳边，笑道：
<br/><br/>    “我很好，没有受伤，也没有暴露身份。”
<br/><br/>    电话那边沉默了十几息，小圆轻声道：
<br/><br/>    “谢谢。”她旋即补充：“我答应加入你的帮派。”
<br/><br/>    张元清嘴角裂开笑容，虚伪的说：
<br/><br/>    “哎呀，不要这么说嘛，好像这是一场交易是的，我愿意
<br/><br/>    帮忙，是奔着小圆阿姨的人格魅力去的，大家都是朋友
<br/><br/>    嘛。”
<br/><br/>    嘿嘿，小圆，你以后就是我的人了。
<br/><br/>    小圆深吸一口气，“总之多谢了，这个人情我会还的。”
<br/><br/>    张元清看一眼桀骜少年，道：“那先不说了，我还有些事
<br/><br/>    要问他。”
<br/><br/>    他挂断电话，走到少年身边，递还手机，问道：“你叫什
<br/><br/>    么？”
<br/><br/>    递手机时，他顺势看了一眼屏幕中映照出的脸。张元清这
<br/><br/>    回易容的不是王泰，而是通过搜索“宅男”
<br/><br/>    “社恐”等词汇，在网上找来的照片。
<br/><br/>    有易容戒指这件道具，想变成谁就变成谁，羊毛不能
<br/><br/>    只盯着王泰兄薅。
<br/><br/>    “寇北月！”桀骜少年打量着比自己年长许多的青年，也
<br/><br/>    问道：
<br/><br/>    “你是夜游神？太一门的？怎么和小圆认识的。”
<br/><br/>    寇北月见识并不浅薄，相反，能成为3级蛊惑之妖，且跟
<br/><br/>    随无痕大师修行，只看对方现身的那一幕，就猜出这个男人
<br/><br/>    的职业是夜游神。
<br/><br/>    问完，他反应过来，自己还没有道谢，忙补充道：
<br/><br/>    “谢谢，谢谢你救了我，这份恩情我会报答的。”
<br/><br/>    你很在意我和小圆怎么认识？话说，你是不是他儿子啊张
<br/><br/>    元清淡淡道：
<br/><br/>    “我救你，与你无关，小圆自然会报答，现在问你，为什
<br/><br/>    么要暗杀五行盟执事？”
<br/><br/>    寇北月眉头一皱。
<br/><br/>    张元清继续道：“既然知道我是夜游神，就该知道，太一
<br/><br/>    门和五行盟同气连枝，你杀官方执事，这是死罪。我虽然看
<br/><br/>    在小圆的份上救了你，但我需要一个合理的解释。”
<br/><br/>    寇北月沉默了许久，似乎想起了不堪回首的往事，咬牙
<br/><br/>    道：
<br/><br/>    “因为他害死了我姐。
<br/><br/>    “我出身在金山市农村，高中没读完，就因为打架被学校
<br/><br/>    开除，我姐姐比我有出息，在松海读大学，毕业后留在松海
<br/><br/>    工作。
<br/><br/>    “前年，爸妈觉得我整天在家不务正业，就让我来松海投
<br/><br/>    奔她，找一份像样的工作。本来一切都好好的，可是突然有
<br/><br/>    一天，我姐失踪了。
<br/><br/>    “我去她公司找，她的同事说，我姐早就辞职了，说是跟
<br/><br/>    一个金山市的老乡做生意。但她从来没有告诉过我。第二
<br/><br/>    天，她还没有回来，我立刻报给治安署，通知了家里。
<br/><br/>    “之后整整一个月，我姐没有一点消息，我工作也辞了，
<br/><br/>    天天往治安署跑，但得到的回复永远是回家等着，在调查.”
<br/><br/>    “直到一个多月的某一天，我姐姐回来了”说到这里，寇
<br/><br/>    北月眼里闪烁着刻骨的恨意：
<br/><br/>    “她浑身是伤，变得非常憔悴，精神状态也出了问题，我
<br/><br/>    注意到，她脚上穿的是拖鞋，她，应该是逃出来的回家后她
<br/><br/>    立刻就收拾东西，嘴里不停的跟我说，赶紧跑，赶紧跑
<br/><br/>    “我问她到底怎么回事，这段时间去了哪里，她不告诉
<br/><br/>    我，只是重复“赶紧跑”，我没控制住，大声质问她，结果
<br/><br/>    她吓得直接抱头蹲在地上，喊着别打我难以想象她在一个多
<br/><br/>    月里，到底遭遇了什么样的折磨。”
<br/><br/>    时隔两年多，说起这些时，寇北月眼里流淌着的痛苦和仇
<br/><br/>    恨，依旧浓郁的难以划开。
<br/><br/>    张元清脸上渐渐失去表情，沉默的听着。“后来呢？”他
<br/><br/>    问道。
<br/><br/>    “我们还没离开，那畜生就追过来了，对，就是你刚才对
<br/><br/>    付的执事，他当着我的面，拍死了我姐，我终于忘不掉他杀
<br/><br/>    人时，嘴里骂的那句话，他说：臭婊子，你敢跑？老子还没
<br/><br/>    玩够，你就敢跑？”寇北月笑了一声，裂开嘴角，露出白牙：
<br/><br/>    “再然后我也被杀了，但我没有死，灵境赋予了我角色
<br/><br/>    卡，我因此重生，获得第二次生命。大概灵境也觉得，这世
<br/><br/>    间罪恶太多，需要以暴制暴，以恶制恶。”
<br/><br/>    不应该啊，以执事的地位，想要什么样的女人不行？不管
<br/><br/>    是普通女人，还是女性行者，只要执事愿意，都是不缺的。
<br/><br/>    为何如此对待一个普通人？除非有特殊的癖好，或另有内
<br/><br/>    幕。啧，如果寇北月的话属实，那这件事我不能视而不见。
<br/><br/>    张元清暗暗皱眉，道：
<br/><br/>    “那又是怎么加入无痕大师团队的？”
<br/><br/>    “因为我不敢杀人，每次看到弱者的哀求，看到他们恐惧
<br/><br/>    的瑟瑟发抖，我就会想起我姐姐死前的模样。如果我也沉溺
<br/><br/>    于杀戮，对弱者亮出爪牙，和害死我姐的畜生有什么不
<br/><br/>    同？”寇北月神色痛苦。
<br/><br/>    你还挺有原则的，也是，能被无痕大师看重，肯定都是邪
<br/><br/>    恶职业里的“奇葩”，张元清正要给予肯定，忽听两人身
<br/><br/>    侧，传来笑眯眯的声音：
<br/><br/>    “不错不错，对弱者亮出爪牙，和畜生有什么区别呢。杀
<br/><br/>    戮的本质，是以暴制暴，以快速高效的手段，清洗这个污浊
<br/><br/>    的世界。”
<br/><br/>    张元清和寇北月吃了一惊，同步侧头。
<br/><br/>    只见橘色的路灯光芒之下，站着一个戴运动头带的青年，
<br/><br/>    背着手，笑容阳光的看着他们。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>