
翌日清晨。<br/><br/>
宇智波霁月离开了根部基地。<br/><br/>
团藏给他放了一天假，主要是命他去医疗部做好假身份的登记，不过，在去医疗部之前，他打算先回家看看。<br/><br/>
从入口处的鸟居进去，宇智波霁月发现，今日的宇智波一族依旧安静的可怕，空旷的街头不仅没了以往放学时，叫卖吃食、玩具的商贾，也没了到处乱跑的熊孩子。<br/><br/>
以前，他因为头大，走进鸟居时，总是被皮球砸中，现在，连这种难堪的事，也只存在于回忆中了……<br/><br/>
叹了口气，宇智波霁月逃一般地穿过一条条长短不一的街道，回到了家中，只是没等他缓口气，就猛然惊觉——<br/><br/>
此间才是地狱！<br/><br/>
没有再逃，宇智波霁月缓缓坐下，平静的眼眸底下，荡漾的是汹涌怒涛，是足以吞噬一切的恨意。<br/><br/>
倘若骨头能流血——<br/><br/>
那他身上，将再无一片惨白。<br/><br/>
简单打扫了一下房间，宇智波霁月离开族地，来到了木叶医院，向人事处的女护士递交通行证后，他坐在走廊里的排椅上，耐心等待着结果。<br/><br/>
与此同时，人事处的女护士拿着通行证找到了主事的医疗部副部长。<br/><br/>
“什么，你说那个前几天刚晋升为特别上忍的丧门星……哦不，是宇智波，跑到我们医院来了？”<br/><br/>
说话的男人，名叫转寝星一，是木叶高层转寝小春的侄子，已经在医疗部干了20多年，前不久刚升为副部长。<br/><br/>
受姑姑的影响，他对宇智波一族一点好感都没有，所以，在听到宇智波霁月要来他们医疗部的时候，反应非常激烈。<br/><br/>
接着，转寝星一似乎想到了什么，面色冷漠道：“我听姑姑说，卡卡西对他格外照顾，想来，他能通过特别上忍考核，也是因为走了卡卡西后门的缘故……这样的废物也想进我们医疗部？让他滚！”<br/><br/>
听到这话，女护士眼底浮起一丝鄙夷，不过很快，就被她遮掩了下去：“是，我这就去回绝他！”<br/><br/>
说完，女护士便要离开。<br/><br/>
可就在这时，手里才拿起《亲热天堂》的转寝星一，忽然小声问道：“这小子来的时候，旁边没什么人吧？”<br/><br/>
“没有。”<br/><br/>
女护士摇了摇头。<br/><br/>
“没有吗？！太好了！”<br/><br/>
听到女护士的回答，转寝星一彻底放心了：“那就让他赶紧滚吧！”<br/><br/>
“是！”<br/><br/>
就在女护士即将走出办公室的时候，转寝星一忽然放下手中的《亲热天堂》，沉声提醒道：“记得一会儿说话时温柔点，别把人家给得罪了！”<br/><br/>
嗯？这家伙有病吧！<br/><br/>
觉得转寝星一是在耍人的女护士，差点气得破口大骂，但转念想到这家伙一上面有人，只好愤愤不平地离去。<br/><br/>
走廊里的地板，被她踩的咯吱作响。<br/><br/>
很快，女护士就回到了人事处门口，将消息告诉走廊里的宇智波霁月后，她原本还担心男孩会生气，却不曾想对方只是平静地问了句“副部长办公室在哪”后，就转身离开了。<br/><br/>
看着宇智波霁月的背影渐渐消失在了楼梯口，女护士下意识喃喃道：“这孩子看起来文文静静的，应该不会出什么事吧？”<br/><br/>
当然不会出什么事了！<br/><br/>
宇智波霁月此刻只不过是想用苦无，在那位副院长的脖子上比划比划而已！<br/><br/>
团藏的命令，你也敢拒绝？<br/><br/>
活腻了？！<br/><br/>
上了楼，走在满是消毒水味的走廊里，宇智波霁月的表情越发核善。<br/><br/>
他刚才刻意留意了一下走廊两侧的门牌，这一层似乎都是医院领导的办公室，也就是说，就算他闹事，短时间内，也不会影响到病人。<br/><br/>
所以，干就完事了！<br/><br/>
“副院长室……<br/><br/>
“看来，就是这里了……”<br/><br/>
抬头看了眼门牌，宇智波霁月毫不客气，直接抬脚踹开了门。<br/><br/>
“嘭！”<br/><br/>
门重重磕在墙上。<br/><br/>
发出了一声巨响。<br/><br/>
“怎么回事？！”<br/><br/>
转寝星一吓了一跳。<br/><br/>
起初，他还以为是自己的姑姑转寝小春来医院视察了，所以，赶忙将手里的《亲热天堂》塞到了抽屉里，嘴角带着谄媚的笑容，向门口看去。<br/><br/>
但是很快，他的笑容就僵在了脸上。<br/><br/>
“你谁呀？”<br/><br/>
看着门口的男孩，转寝星一的表情一下子从满脸堆笑变成了横眉冷对，然而，没等他再次开口说话，两枚苦无就擦着他的鬓角飞过，“噔噔”两声，钉在了后面的木柜上。<br/><br/>
转寝星一大惊失色，话到嘴边的“混蛋”顿时变成了亲热的“兄弟”。<br/><br/>
“兄弟，消消气，消消气，有话好说！”<br/><br/>
笑容重新浮于脸上，转寝星一还以为是暴躁的患者家属找上门来了，一时间忐忑不已，但转念想到最近他们医院好像没出什么医疗事故啊？<br/><br/>
于是，他一脸忐忑地问道：“请问你是……”<br/><br/>
正说着，转寝星一突然注意到门口的男孩，一直在盯着他桌上的通行证看，顿时猜到了来者的身份。<br/><br/>
“好家伙，我当是谁呢，原来是你啊！现在的求职者，都这么狂的吗？”<br/><br/>
男孩没有说话，回应转寝星一的依旧是擦身而过的手里剑，只不过这一次足足有8枚。<br/><br/>
这是哪里来的小煞星啊！<br/><br/>
眼见宇智波霁月手里又多了几枚手里剑，转寝星一欲哭无泪道：“大爷，小的究竟哪里得罪您了！至于这样羞辱我吗？”<br/><br/>
这一次，宇智波霁月没有再沉默，淡淡扫了他一眼，说道：“你该知道的时候，就会知道！”<br/><br/>
“我……”<br/><br/>
转寝星一人都傻了！<br/><br/>
哥们，您都灭族了！<br/><br/>
还这么狂，不合适吧？<br/><br/>
当然，这种话，他肯定不敢当着宇智波霁月的面说，只不过是在心里吐槽几句罢了。<br/><br/>
很快，各科室的主任医师都闻讯赶来，见状，转寝星一果断开始卖惨，指着身后那些钉在木柜上的手里剑，声泪俱下地向他们控诉着宇智波霁月的恶行。<br/><br/>
众医疗忍者虽然瞧不起靠关系上位的转寝星一，但彼此好歹也是一个单位的，顿时，面色不善地看着门口的宇智波霁月，随后，将他缓缓围了起来……<br/><br/>
大有一种你不给我们一个满意的交代，我们就不放你走之势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692274"&nbsp;&nbsp;chaptername="17、去木叶医院任职">加入书签</a>
</div>
