
“樊，怎么了？”<br/><br/>
“熙妹感冒了，杰修让她在家休息。”<br/><br/>
晓天在杰修照顾文熙的时候已经电话柏樊，告诉他文熙感冒了，让她在家好好待着，虽说柏樊对杰修这种疼媳妇的做法相当赞同，但是对于这颗公认的铁树这种心疼媳妇的劲，倒是越来越让人为之感叹。<br/><br/>
<br/><br/>
“很严重吗？”<br/><br/>
自从上次自己一夜未归，文熙因为等她彻夜未眠，隔天就发烧了，所以秋玉现在可以肯定的是文熙的体质确实不是很适应北方的天气！<br/><br/>
“这个晓天倒是没说，不过有杰修和晓天照顾着，没事的！”<br/><br/>
“樊，你记得上次我因为桂媛的事在你这待了一晚上的事吗？”<br/><br/>
“记得，怎么了？”<br/><br/>
“她等了我一夜，整整一夜，隔天就发烧了。”<br/><br/>
“这丫头这么弱？”<br/><br/>
“也不能说弱吧，我觉得是体质问题。”<br/><br/>
柏樊双手环胸，再摸着他下巴上那小丢丢的胡子说着：“嗯，体虚！我得跟杰修说说，让他多给这丫头补补！”<br/><br/>
“补？哈哈！”<br/><br/>
秋玉是知道的，毕竟文熙跟她吐槽过杰修这个家伙所谓的大补就是给她来一锅鸡汤，搞得人家现在一听到鸡汤就害怕！<br/><br/>
“你笑什么？”<br/><br/>
“文熙说了，杰修每次说要给她补身子都带去吃鸡汤，而且一吃就是一大锅！”<br/><br/>
“噗！”柏樊捂嘴笑着，弯着眼睛看着身边的女人：“哈哈哈哈！这货脑瓜子抽抽了吗？一大锅？他是不是想让我妹子以后坐月子的时候见到鸡汤就害怕啊？！补也不是这么补啊！”<br/><br/>
“谁知道你们男人怎么想的。”<br/><br/>
秋玉咧嘴一笑，看着自己男人说着：“如果你敢给我弄一锅鸡汤，我就把你炖了！”<br/><br/>
柏樊有种躺着也中枪的感觉，委屈的说着：“阿玉，你觉得我是那种人吗？我有杰修那个傻蛋那么蠢吗？！”<br/><br/>
“不知道。”<br/><br/>
“阿玉~我发誓！我绝对不会弄一大锅鸡汤给你吃！”柏樊又将声量降低了几分，傻笑着：“嘿嘿，我会给你每天煮一小盅！精致！”<br/><br/>
秋玉居然害羞了起来，把手上的猫粮塞了过去：“去干活！”<br/><br/>
难得的小女人样让柏樊看得挪不开眼，竟痴痴的看着，以至于店里什么时候多了两个人都不知道。<br/><br/>
“阳哥哥，樊哥哥看什么看得这么入神？”<br/><br/>
“女人。”<br/><br/>
桂媛和桂阳两个人一进店就看见这个帅气的大男孩抱着一包猫粮站在秋玉身后发呆。<br/><br/>
“樊哥哥！有客人来啦！”<br/><br/>
“啊？欢迎欢迎！”<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
柏樊这才发现自己刚才看得太入神，连这个调皮的桂媛进来了都不知道，赏了她一白眼，没好气的说着：“你这丫头！居然骗我！”<br/><br/>
“我哪里骗你啦，我和阳哥哥难道不算客人吗？”<br/><br/>
“贫嘴！”<br/><br/>
桂媛靠着桂阳咯咯地笑着，不过她发现店里好像少了俩人：“樊哥哥，文熙和修哥哥呢？”<br/><br/>
“熙妹不舒服，杰修照顾着呢！”<br/><br/>
“她怎么啦？”<br/><br/>
“感冒。”<br/><br/>
桂媛关心中透着羡慕，竟皱着眉头，转身揪着桂阳的衣服：“阳哥哥~你看人家！感冒了还有男朋友照顾着，为什么我感冒了你就让我多喝开水~”<br/><br/>
“是药三分毒，白开水最排毒。”<br/><br/>
柏樊嘴角抽抽着，挑着眉想着，这是药三分毒是有道理的，白开水最排毒也没错，但是生病了总不能不吃药吧？如果单单喝白开水就能解决问题的话，那还要医生做什么？<br/><br/>
“兄弟，我觉得你的话有道理，但是也不全对，这生病了总得看医生吧？医生肯定会让你吃药的吧？严重的话可能还要打针，所以这白开水排毒没错，但绝不是万能的！”<br/><br/>
“就是！就是！”桂媛相当赞同柏樊的说法，对着桂阳一个劲的点头：“阳哥哥，樊哥哥说得没错！这要是喝水就能解决问题的话，医院不得倒闭了啊！”<br/><br/>
“兄弟，哥给你提个建议，对女生还是要细致点好！”<br/><br/>
桂媛听着柏樊的话笑得那叫一个灿烂，可身边的男生却视乎在吸收柏樊的话，皱着眉头想着，不过人家也不急，毕竟对于一个有些直男的男生来说，一些东西还是需要消化的！<br/><br/>
二桂穿着兔子装准时开工，店里只剩下老板，和他未来的老板娘，还有一些老顾客，不过正当大家安静的享受着自己面前的甜点，和朋友愉快聊天的时候，那位穿着警服的同志又出现在店里，只是这次不单单他一个人来。<br/><br/>
“你妹子呢？”<br/><br/>
“你怎么来了？”柏樊看了眼陈队长身边两位警员的警衔说着：“怎么？带新人？”<br/><br/>
柏樊的小动作被陈队长收揽在眼里，只是不说而已：“怎么，我还不能带着人来啦？”<br/><br/>
“能！能！能！说吧，今天来做什么？”<br/><br/>
“买东西！”<br/><br/>
柏樊视乎有些不相信眼前这位警察同志兼曾经战友的人说的话，居然一脸的嫌弃：“咦~怎么可能？！”<br/><br/>
“找打是不是！”陈队长一拳打在柏樊胳膊上：“你家东西好吃，知道吗？”<br/><br/>
“那是！我的手艺本来就不差，加上我妹子那简直就是完美啊！不过今天如果你想吃我的手艺，大把的是，但是要她做的东西吧，不巧了，没来！”<br/><br/>
“嘿！你小子故意的是吧？！”<br/><br/>
“人家生病啦！”柏樊赏了陈队长一白眼，双手环胸的说着：“感冒了，让她在家休息！”<br/><br/>
“哎，那就真不巧了！”陈队长奔着文熙来的，可人家今天不舒服，但来都来了，总不能空手回去吧，对着柏樊说着：“队里庆功！你把你这有的都给我吧！”<br/><br/>
“哟！哪个土匪的这么幸运遇见你，还把人家窝给缴啦？”<br/><br/>
“你这小子！就不能好好说话吗？！去，给我拿东西去！”<br/><br/>
“行啦！你自己先在这坐着，让他俩进来帮我！”<br/><br/>
柏樊带着两位警员进屋拿东西，秋玉倒了杯柠檬水放在陈队长面前：“陈队长，请喝水！”<br/><br/>
“谢谢！你也坐吧！”<br/><br/>
“好！”<br/><br/>
秋玉点了点头，坐在了陈队长面前：“陈队长有事？”<br/><br/>
陈队长观察着秋玉，心里默默有了答案，试探的问着：“你就是他找了几年的人？”<br/><br/>
“嗯。”<br/><br/>
“我看得出来，你不是一个需要他保护的人。”<br/><br/>
“以前是，现在不是了。”<br/><br/>
“为了他？”<br/><br/>
“嗯。”<br/><br/>
“好，真好！”陈队长喝了一口柠檬水，叹了口气说着：“他当年也是没办法，你别怪他。”<br/><br/>
“我知道。”<br/><br/>
“本来他可以继续待在部队，但他没有这么做，因为他说怕错过了他所珍爱的，所以从他离开部队后就一直在找你，也许就是这么巧，最终还是找到了你。”<br/><br/>
柏樊找秋玉的艰辛，作为兄弟的都是看在眼里的，也曾试过劝他放弃，但是柏樊依旧坚信总有一天能够找到他最爱的那个人，虽然最后选择在北海扎根，那是因为他说他有一种预感，他会在这座城市遇见他最想要见到的那个人，也真的就被他见到了。<br/><br/>
“你放心！既然让我找到他了，我是不会放手的！”秋玉用坚定的眼神告诉面前的男人，她的话就像她的心一样真诚！<br/><br/>
“我说老陈啊！你跟我媳妇说什么呐！”<br/><br/>
柏樊一出来就见到陈队长不是和秋玉在说什么，大步上前对着他就是一通的说：“你可别乱说话啊！小心我上你们队里投诉你！”<br/><br/>
“你小子怎么说话的！我是那种人吗？”<br/><br/>
陈队长每次都被柏樊给呛得想暴走，但这也只限于私底下，更别说现在还带着两位下属。<br/><br/>
“队长，东西都拿好了！”<br/><br/>
“嗯，小刘，找他付钱。”<br/><br/>
陈队长走时还不忘赏柏樊一拳头，回头看秋玉时也不知道突然想到什么，居然走到她身边低声说了句：“别让他知道，知道吗？”<br/><br/>
“好！”<br/><br/>
“哈哈哈！我走了啊！”<br/><br/>
一声爽朗的笑声，和远去的背影，让柏樊有种被人挖坑活埋的感觉，很是怀疑的看着身边的女人：“他跟你说什么了？”<br/><br/>
“你猜！”秋玉嘴角上扬的看着柏樊，心里忽然觉得适当的配合下陈队长刚才那句话，逗一逗这个男人也是不错的！<br/><br/>
“我猜不出来。”<br/><br/>
“哦，那就无可奉告了！”<br/><br/>
秋玉转身就走，柏樊一着急跟了上去，低声说着：“他是不是跟你说我的部队的事？”<br/><br/>
“你在部队都做什么了？”秋玉一脸戏谑的看着柏樊，说道：“难道你做了什么见不得人的事情？”<br/><br/>
“别，别这么说！我当年好歹也是尖子兵啊！怎么可能干见不得人的事情！”<br/><br/>
秋玉双抽插着裤兜靠在桌子上：“可是…人家也没说这事啊？”<br/><br/>
“啊？”<br/><br/>
柏樊这才觉得自己脑瓜子突然不灵光了，居然自己挖坑瞎跳，搞了半天不是这事啊？可他这思来想去还真想不出除了当然在部队和战友瞎闹那事，也没什么丢人的事啦！<br/><br/>
“阿玉，你就告诉我好不好？”<br/><br/>
“那你先告诉我你在部队怎么了？”<br/><br/>
“我！哎哟~那是很丢人的好吗？”<br/><br/>
“丢人？是洗澡被看见了，还是裤子被扒了？”<br/><br/>
“你怎么知道的！”话刚出，柏樊就意识到自己说错话了，抬手捂着嘴摇着头，看得秋玉一阵笑。<br/><br/>
“咯咯咯！你啊，过来，我还是告诉你吧。”<br/><br/>
虽说一激动说漏嘴的柏樊现在正难为情的红着脸，可当秋玉在他耳边说了句话后，他当场就有种想打人的冲动，因为陈队长压根什么都没说！<br/><br/>
“哇艹他DY的！居然敢耍我！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55892626"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;别让他知道">加入书签</a>
</div>
