    ：[]
/<br/><br/>    
再加上此刻狼不断狂奔跳跃给凌夜造成的冲击力，让凌夜最后的体力都要消耗完了。


<br/><br/>    
凌夜的手也发软了起来，臂弯搂住脖子的力量渐渐消失。


<br/><br/>    
而耳边似乎有个人，在对着他说话。


<br/><br/>    
放手吧。


<br/><br/>    
已经没有力气了。


<br/><br/>    
就这么被狼给吃了吧。


<br/><br/>    
因为活着很累啊。


<br/><br/>    
反正也没有人喜欢你，没有人在乎你。


<br/><br/>    
不如死了。


<br/><br/>    
活着，多么疲倦的一件事啊。


<br/><br/>    
凌夜的眼，渐渐有些涣散。

c


<br/><br/>    
而这时，狼再次用力一跃。


<br/><br/>    
凌夜整个人被震得飞了起来。


<br/><br/>    
但万幸，落下来的时候凌夜又落在了狼的身上！


<br/><br/>    
而这么一震，让凌夜混乱的脑子也重重一震。


<br/><br/>    
他有些涣散的眼，变得清醒起来。


<br/><br/>    
这一震，震了凌夜的身体，也震醒了凌夜的魂魄！


<br/><br/>    
下一秒，凌夜忽然死死咬住了牙！


<br/><br/>    
不！


<br/><br/>    
他不能够死！


<br/><br/>    
就算他被全世界嫌弃，就算所有人都不喜欢他，不爱他，他也不能够死。


<br/><br/>    
正因为所有人都厌恶他，都看轻他，都不喜欢他，他才要更加好好活着。


<br/><br/>    
旺盛地活着。


<br/><br/>    
他要活给所有人看！


<br/><br/>    
他绝对不能够死！


<br/><br/>    
他的人生虽然已经够失败，够黑暗了！


<br/><br/>    
残疾！


<br/><br/>    
爸爸，妈妈都不喜欢他！


<br/><br/>    
可即使这样，又如何？


<br/><br/>    
他哪怕是一滩烂泥，也要继续活着！


<br/><br/>    
犹如无边的黑暗里，忽然透进来了一抹光亮。


<br/><br/>    
这抹光亮，给了凌夜最后的力气。


<br/><br/>    
在看到了前方不远处出现了一块尖锐的石头后，凌夜一只手搂紧了狼的脖子，另外一只手随时做好了准备。


<br/><br/>    
在狼经过这石头时，凌夜猛地一弯身，下一秒那只手就已经捞起了地上的石头。


<br/><br/>    
接下来凌夜的腿紧紧夹住了狼的身体。


<br/><br/>    
他两只手举着石头，狠狠就往狼的脑袋上砸。


<br/><br/>    
“砰！”


<br/><br/>    
“砰！砰！”


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
一下接着一下。


<br/><br/>    
重重砸着。


<br/><br/>    
狼被石头砸着脑袋，痛得几乎要发狂。


<br/><br/>    
它疯狂甩着自己的身体，试图将凌夜给甩下来。


<br/><br/>    
凌夜小小的身体也在狼的身体上晃动不断。


<br/><br/>    
可自始至终，他都没有被甩下狼的身体。


<br/><br/>    
自始至终，他手中的石头都在不间断一下又一下砸着狼的脑袋。


<br/><br/>    
热热而又腥臭的鲜血喷涌而出。


<br/><br/>    
洒在了凌夜的脸上，射进了凌夜的眼中。


<br/><br/>    
凌夜，满脸的狼血！


<br/><br/>    
.....


<br/><br/>    
而与此同时，一辆车也疾驰在小路上。


<br/><br/>    
除了司机，车里还坐着两个人，夏珠和月牙。


<br/><br/>    
今天夏珠带着月牙来找凌夜了。


<br/><br/>    
可到了凌夜的学校，才发现凌夜竟然不见了。


<br/><br/>    
通过监控，查到凌夜回村里的老家了。


<br/><br/>    
本来夏珠想第二天来找凌夜的，但月牙很着急，夏珠就也不顾天黑了就让司机带着她和月牙来凌夜的老家找凌夜了。


<br/><br/>    
结果没想到在半路上，月牙忽然发出一声惊呼。


<br/><br/>    
她颤抖手指向了窗外：“夏珠阿姨！凌夜！凌夜在那！”


<br/><br/>    
夏珠正想着这么晚了，凌夜怎么会出现在偏僻的路上，她下意识一看，随后瞳孔猛然放大。


<br/><br/>    
夏珠看到了，她这辈子都没有办法忘记的一幕！


<br/><br/>