    　　唐洛看着哼哼摇头摆尾的上去了，本想也上去看看，但想了想，还是没上去。
<br/><br/>    　　他刚来时，就给他立过规矩，不准上二楼！
<br/><br/>    　　虽然他如今在这个家里的‘地位’已经变了，超过了二哈，但……还是别上去了。
<br/><br/>    　　他回到沙发上坐下，点上烟，静静等待着。
<br/><br/>    　　过了一阵子后，楼上传来开门声，韩雨萱抱着哼哼从楼上下来了。
<br/><br/>    　　当她看到唐洛时，不由得一愣，稍微有点心虚。
<br/><br/>    　　“小萱，今晚干嘛去了？怎么也没回来吃饭，你姐都担心了。”
<br/><br/>    　　唐洛看着韩雨萱，说道。
<br/><br/>    　　“哦，去同学家了，所以就没回来。”
<br/><br/>    　　韩雨萱随口说道。
<br/><br/>    　　“去同学家？哪个同学家？”
<br/><br/>    　　唐洛一挑眉头。
<br/><br/>    　　“哎哎，我跟你说，你知道么？”
<br/><br/>    　　韩雨萱用不耐烦来掩饰着心虚，避开唐洛的目光。
<br/><br/>    　　唐洛见她如此，知道想从她这儿问出点什么来，是不可能的了。
<br/><br/>    　　毕竟小姨子不是敌人，不可以严刑拷打什么的，甚至话都不能说重了。
<br/><br/>    　　不过看样子，应该不是什么太大的事儿，要不她也不会这么淡定了。
<br/><br/>    　　想到这儿，唐洛也就不再多问，免得惹人烦。
<br/><br/>    　　“行，不说就不说吧，今晚吃饭没？没吃的话，厨房里还有，我给你热一下。”
<br/><br/>    　　“不了，已经吃过了。”
<br/><br/>    　　韩雨萱摇摇头。
<br/><br/>    　　过了一阵子，等韩雨萱上楼去了，唐洛给小佳发了微信。
<br/><br/>    　　很快，小佳回了信息，说她什么也不知道。
<br/><br/>    　　这让唐洛皱眉，连小佳也不知道？
<br/><br/>    　　两人可是经常讨论胸大胸小的好闺蜜啊，小佳能不知道么？
<br/><br/>    　　也就是说，小佳肯定知道，但她不说！
<br/><br/>    　　“到底什么事儿，竟然连小佳都不说……等明天问问杜可晴，看看她知道不。”
<br/><br/>    　　唐洛嘀咕一声，小姨子没受伤，那血腥味儿是哪来的呢？总不能她把人给砍了吧？如果真是这样，她也没胆子瞒着。
<br/><br/>    　　他想也想不明白，最后懒得多想了，等明天先问问再说。
<br/><br/>    　　洗漱一番，开始修炼。
<br/><br/>    　　至于今天公司门口发生的事情，他根本没放在心上，愿意咋地就咋地吧。
<br/><br/>    　　一夜无话，转眼天明。
<br/><br/>    　　一早，唐洛就接到向川的电话。
<br/><br/>    　　“喂，老唐，起来了吧？”
<br/><br/>    　　“老向，这才几点啊？”
<br/><br/>    　　唐洛看看时间，没好气地说道。
<br/><br/>    　　“几点？我们都已经训练完了……我说老唐，你有点堕落啊，真该来军营里住一阵子，跟我们一起锻炼。”
<br/><br/>    　　向川笑着说道。
<br/><br/>    　　“少来这套，我才不上你的当！”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“想让我去给你练兵，直接说就行了，扯什么我堕落了。”
<br/><br/>    　　“你知道就好，他们都嚷嚷着，你这教官有日子没来了啊。”
<br/><br/>    　　“毛线，也没几天好么？什么教官，你们也不给我发工资……”
<br/><br/>    　　“行行行，只要你来，我把我工资给你，成不？不跟你废话了，京城那边已经知道我们抓了安培神师，最近可能会有动作……我们得抓紧了，安培神师需要的东西，你准备好了吗？”
<br/><br/>    　　向川问道。
<br/><br/>    　　“什么……哦哦，我给忘了。”
<br/><br/>    　　唐洛一拍脑门，有点小尴尬。
<br/><br/>    　　“这样吧，我今天就过去，等去了再说。”
<br/><br/>    　　“嗯嗯，抓紧过来吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛挂断电话后，点上一支烟，想着安培神师要的东西。
<br/><br/>    　　他琢磨了一会，起身出了房间，做了早餐。
<br/><br/>    　　吃饭的时候，韩雨萱下来了，看不出什么异常神色。
<br/><br/>    　　唐洛也没多问，吃完早餐后，就跟韩若冰去上班了。
<br/><br/>    　　等到了公司后，他跟韩若冰打声招呼，就去买安培神师需要的东西了。
<br/><br/>    　　差不多一个多小时后，他把所有东西都给买齐了，这才前往中海警备区。
<br/><br/>    　　到了警备区门口，他给向川打去电话。
<br/><br/>    　　很快，向川出来，带着唐洛进入警备区，来到关押安培神师的地方。
<br/><br/>    　　“对了，你刚才说，京城那边，已经知道我们抓了安培神师？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　向川点点头。
<br/><br/>    　　“京城那边，已经打电话过来了。”
<br/><br/>    　　“谁？国安五局？”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　“嗯，他们还在盯着这事儿，他们的意思是，让我们把安培神师交给他们。”
<br/><br/>    　　向川接过香烟，扔进嘴里。
<br/><br/>    　　“呵，他们还想什么好事儿呢？平时不抓人，我们把人抓了，现在又来要人？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　“不用搭理他们。”
<br/><br/>    　　“我也没搭理他们，但如果他们有手续的话，我们肯定留不下安培神师。”
<br/><br/>    　　向川缓声道。
<br/><br/>    　　“我们留不下，但你大伯能留下……毕竟安培神师涉及到伤害‘国家元老’了，这事儿小不了。”
<br/><br/>    　　唐洛对向川说道。
<br/><br/>    　　听到唐洛的话，向川一怔，随即点点头：“也是，我怎么没想到呢。”
<br/><br/>    　　“现在知道为什么我是少将，而你是大校了吧？”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“……”
<br/><br/>    　　向川无语，这也能装个逼？
<br/><br/>    　　“你说，安培神师说的是真的么？他能查到接触的那个人。”
<br/><br/>    　　“应该吧，他是阴阳师，自然有他的手段。”
<br/><br/>    　　唐洛点点头，拍了拍手上的塑料袋。
<br/><br/>    　　“希望真的有用，要不然我白跑一个多小时。”
<br/><br/>    　　两人说这话，进了关押的地方。
<br/><br/>    　　“队长，教官！”
<br/><br/>    　　看守的人见到唐洛，都有些兴奋。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“把门打开。”
<br/><br/>    　　铁门打开后，唐洛走进去，看到安培神师的样子，就笑了。
<br/><br/>    　　“呵呵，嘴巴还封着呢？”
<br/><br/>    　　“是啊，不是你说的嘛，不能让他张嘴念咒……就连吃饭，我都找两个人用枪顶着他的脑袋，敢墨迹着不吃饭，就暴揍一顿。”
<br/><br/>    　　向川点点头，说道。
<br/><br/>    　　“这待遇牛逼了。”
<br/><br/>    　　唐洛笑着，看向安培神师。
<br/><br/>    　　“我们又见面了。”
<br/><br/>    　　安培神师也看到了唐洛，嘴里‘呜呜’两声，神情有些激动。
<br/><br/>    　　唐洛上前，撕开他嘴巴上的胶带。
<br/><br/>    　　“你们……我要告你们，你们虐待我……我是岛国人，你们无权处置我！”
<br/><br/>    　　安培神师瞪着唐洛，大声叫道。
<br/><br/>    　　“然后呢？你在华夏搞事情的时候，怎么不想想你不是华夏人，没资格在华夏搞事情呢？”
<br/><br/>    　　唐洛神色嘲弄。
<br/><br/>    　　“行了，懒得跟你废话，你要的东西，我给你准备好了。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>