
洗漱完毕的肉贤，皮肤端是可用吹弹可破来形容，又白又嫩，连个痘印都不见。<br/><br/>
客厅里，她跟徐爹徐妈面对面的坐着。<br/><br/>
一家三口，有点诡异的小沉默。<br/><br/>
咕嘟~徐爹咽了口口水，自知要挨念了，赶紧悄咪咪朝身边的徐妈使眼色，想让太太帮着美言几句。<br/><br/>
可徐妈却没瞅见，她现在的目光，都被亲女儿的皮肤状态给吸引了住了：<br/><br/>
...突然之间皮肤这么好？这可是在剧组拍完夜戏才回家啊...这么大的变化，难道女儿真的...？！<br/><br/>
“阿爸~偶妈~”肉贤突然弯腰行礼，连敬语都用上了最高式。<br/><br/>
老两口同时心惊。<br/><br/>
徐爹的心都揪起来了，受了这么多年的折磨的他，几乎可以预见，自己今晚怕是要被活活唠叨死啊。<br/><br/>
徐妈却更是徨急，心思竟脱口而出：“你真的怀孕了？！”<br/><br/>
“唉？”肉贤完全状况外。<br/><br/>
“...啊？！”她爹的眼珠子也快掉出来了。<br/><br/>
“啊...阿尼...”徐妈这才缓过神来，捂嘴尬笑：“我不是那个意思~”<br/><br/>
可能也是关心则乱吧，她话说出口后再一琢磨：就算从去济州岛过年算起，这才几天啊，怎么可能...<br/><br/>
...等等！年前她不也有拍戏夜不归宿的前科么？...不就是从那时候开始起疑心的么？...如果从那时算起的话...<br/><br/>
徐妈心里一时忐忑一时狐疑的，竟是愣在了那儿。<br/><br/>
“小贤？...你，你真的怀孕了？！”徐爹死死盯着女儿，神情十分复杂...嗯，十分复杂~<br/><br/>
“阿尼哟~”肉贤都快疯了，重重一拍坐下的沙发：“我，我怎么可能...那样啊？！”<br/><br/>
<br/><br/>
徐爹对着她的脸端详了好一会儿，又狐疑的转头瞧太太。<br/><br/>
“可...”徐妈也看清了女儿的委屈，但这种事情她这做妈的不敢大意啊，继续犹豫开口：<br/><br/>
“你不是在他那边...而且小贤啊，你的皮肤状态也实在有点...别怪偶妈瞎想，当年刚怀上你的时候，也有很多人说我突然变漂亮了呢~”<br/><br/>
肉贤恍然，抬手摸了摸自己的脸，又喜又怨：“我在济州岛都是跟欧尼们睡客房的！...至于皮肤，是欧巴他专门帮我们调制了美容药泥呢~”<br/><br/>
“这么多天啊...你真的没有跟南方...嗯？”徐爹的表情更复杂了，眼睛还眨眨。<br/><br/>
“没有！真的没有！”肉贤拍沙发，脸都涨红了。要是亲妈悄悄问也就算了，亲爹瞎掺和这种事情，太尴尬了啊。<br/><br/>
徐爹脸上竟闪过一抹惋惜，咂咂嘴：“...小贤啊，其实你也这么大了，就算是真的...”<br/><br/>
“没有没有没有！！没有那种事情！！”肉贤闭着眼睛大声喊，几乎快崩溃了。<br/><br/>
嗯，她倒也有这么喊的底气，按照骚货的说法，俩人只要没同时脱裤子，那就不算做坏事嘛。<br/><br/>
而且就算做了，她也可以不认啊。少时嘛，还说她们从不讲脏话呢~啧啧啧~一个个的，哪张嘴能信？<br/><br/>
“小贤啊，那美容药泥，真这么厉害？”徐妈的关注点却全然不同，甚至起身坐到肉贤身边去了，仔细的凑近看，还轻摸了几下。<br/><br/>
肉贤恨恨瞪了亲爹一眼，这才转头抱怨：“配合着山庄的温泉，效果确实就这么好嘛，欧尼们的效果不比我差呢...偶妈~你怎么都不搞清楚就随便乱猜乱问呀？~”<br/><br/>
“哦莫~离这么近都都看不见毛孔呢~连以前你这里的痘印都消失了~~！”徐妈失神轻呼。<br/><br/>
“是吧？~嘻嘻~”肉贤又开始高兴。<br/><br/>
徐爹撇过头去瞧瞧挂钟，嗯，突然有点无趣了呢。<br/><br/>
母女俩吱吱喳喳的聊了会神奇药泥，徐妈话头突然一转：“小贤啊，那你刚才为什么又那么正式的跟我们行礼呢？...到底是想说什么啊？”<br/><br/>
这么一问，肉贤也才想起自己的初衷来：“我，我是想动用下存款...我要买房子~还想...”<br/><br/>
“为？”徐爹本都已经无聊到在数秒针了，可耳朵里突然听到这句，整个人差点蹦起来。<br/><br/>
他急急转头瞧住闺女：“买房子？！...你，你要搬出去么？”<br/><br/>
肉贤朝爹妈脸上瞧了几眼，小犹豫的轻轻颔首：“...内~”<br/><br/>
“啊~~~哈哈哈哈~~~”徐爹突然高呼了一声，双手捂脸，人也开始哆嗦~~可能是声线里的情绪太复杂吧，一时也听不出是在笑还是在哭~<br/><br/>
可徐妈却要冷静许多，狐疑：“又买？你不是已经有一套...”<br/><br/>
“这次不是在首城~”肉贤抿了抿嘴唇：“是...在济州岛~”<br/><br/>
“啊哈哈哈哈哈哎~~~~555555~~~”徐爹又是一阵诡异的哭笑声。<br/><br/>
母女俩同时嫌弃的瞪他一眼，才又继续。<br/><br/>
徐妈拉过女儿的手，轻轻拍了拍：“小贤啊，我知道南方XI很好...但你还是第一次跟男人交往啊，恋爱这种事情...现在就考虑在那边买房，将来也许哪天就...”<br/><br/>
“阿尼哟~”肉贤羞涩笑：“真不是那样的原因...我跟欧巴，也真不是那样的关系...是跟欧尼们一起建别墅呢，为了大家以后可以经常聚在一起~而且这次也不止是建房要用钱，我们还准备一起做个公益实体，现在已经有项目计划了~”<br/><br/>
徐妈只是笑着听，心里却不全信。<br/><br/>
不是那样的关系？年前不都悄悄去人家过夜了么？...孩子的小姨可是傻帽理事呢，助理能瞒得过别人，却瞒不到她啊。<br/><br/>
“支持！”徐爹突然抹了抹眼角，站起来大声道：“小贤哪~阿爸全力支持你！~要建房搬去济州岛是吧？行！！...要一起做公益是吧？没问题！！...阿爸我，无条件的支持你！”<br/><br/>
“谢...谢谢阿爸~~”肉贤被吓了一跳，犹疑：“可你...怎么哭了啊？”<br/><br/>
“...”徐爹似乎哽咽了下：“开心啊~阿爸我是真的为你感到开心啊小贤~唯一的女儿啊，终于找到自己的爱情了，我...幸福啊~~~”<br/><br/>
肉贤想感动，但不知怎么，又觉得哪里不太对劲。<br/><br/>
还是徐妈了解丈夫，干脆不理，直接又拍拍女儿的手背：“你说的那个药泥，要配合着那边的温泉使用对吧？那...等你在那边的房子建好之后...”<br/><br/>
肉贤眨眨眼睛，笑：“偶妈你当然随时能过去玩啦...但欧巴好像说过，那种药泥是强效的，每月只能用一次呢~”网首发<br/><br/>
“好好好~~那就很好了啊~~”徐妈无比开心。<br/><br/>
一个月一次就一次嘛，皮肤科就能天天去么？而且效果也跟这个相去甚远啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072903"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;女儿">加入书签</a>
</div>
