    
        <br/><br/>    风花山，木灵洞府。
<br/><br/>    入夜时分，星漫天际，水影摇荡。
<br/><br/>    洞府内部，黑彩色的诡谲灵力萦绕在软草双人床的上方。
<br/><br/>    碧发少女盘腿端坐在床上，试图静下心来继续第四十八小时的修炼。然而，烦乱的心境扰得她难以专注凝神，完全无法再找到修行时应有的状态。
<br/><br/>    “嗳……”
<br/><br/>    轻叹了一口气后，她神色之间流露出丝许难过。
<br/><br/>    前段时间虽然顺利突破成功了，但不小心惹上了许多麻烦事，即使最后有惊无险，却也让她根本无法开心起来。
<br/><br/>    当然，这只是一部分原因。
<br/><br/>    更关键的，是其她姐妹们对灵秋哥哥的主动出击。
<br/><br/>    “现在所有灵使都聚集在宫内，加之水莲受了重伤，金瑜还未痊愈……主人他肯定分身乏术、心力交瘁……所以，没时间来陪我也属正常吧……”
<br/><br/>    少女撅着小嘴，自欺欺人地自我安慰着。
<br/><br/>    既然心烦意乱，那就不修炼了。
<br/><br/>    只见她随手收了功法，伸出藕白玉臂，开始褪去自己的灵使制服裙，准备先换上单薄的白色睡裙休息一晚。
<br/><br/>    空荡的房间之内，窸窸窣窣的衣物落地声悦耳之至。
<br/><br/>    这里除却床铺桌椅，便是熏香地毯等日用家具，没有任何冗杂装饰，看上去极为简约。
<br/><br/>    慕青光着身子来到落地灵镜正前，对着里面那道发育完好、清纯水嫩的可爱身影凝视了许久。
<br/><br/>    直至滑腻雪肤感到有些发冷，这才皱着小脸、带着不自信的表情走回到床边，掀开柔软的被子，默默地钻进被窝。
<br/><br/>    只有像这样将自己裹得紧紧的才会有一丝安全感。
<br/><br/>    感受着夜幕下的万籁俱寂，一阵落寞之意毫无征兆地从心底滋生，在几息间传达到四肢百骸，令她娇小的身体微微颤了颤。
<br/><br/>    “呜。”
<br/><br/>    少女的喉咙处轻呻出声，随即便被更为剧烈的寂寥所环绕，此刻，脑中充满了他的影子。
<br/><br/>    ——
<br/><br/>    “好想他啊。”
<br/><br/>    ——
<br/><br/>    “可是，他一定很忙的吧。”
<br/><br/>    ——
<br/><br/>    自己已经成熟些了，不该像最初那样缠着他了，不是吗？
<br/><br/>    加入镜花宫也好、跟他签订契约也好、陪着他去灵月也好……一切的一切，不都是自己的选择吗？
<br/><br/>    他已经付出了很多，自己也成功在他的帮助下突破到蕴神期了，还学到了各种放在过去根本无法想象的顶阶秘籍……
<br/><br/>    其实，应该满足了的，对吧？
<br/><br/>    可为什么心里面，会如此的难受呢？
<br/><br/>    “是我太贪心了吗？”
<br/><br/>    ——
<br/><br/>    慕青伸出小手将床头柜上的花荧彩烛灯关掉，
<br/><br/>    在微光黯去的一瞬，
<br/><br/>    黑暗，从四面八方涌卷而来。
<br/><br/>    漆夜的模样有些狰狞。
<br/><br/>    它携着孤独与抑郁，冷冰冰地潜伏在少女的周遭，
<br/><br/>    好像随时都在等待、窥伺着突破她内心脆弱防线的最佳时机。
<br/><br/>    少女缩回了手臂，将小被子往身体上紧了紧。
<br/><br/>    她尝试闭上双眼，寻找些许困意。
<br/><br/>    也许，只要睡过去了，就不会胡思乱想了吧？
<br/><br/>    可当视觉得以休眠待机，脑中的感性竟如打了鸡血般，瞬间活跃了起来。
<br/><br/>    “灵秋哥哥……”
<br/><br/>    少女口中轻喃着挂在嘴边的亲密称呼，可转念一想，不禁再度一叹：
<br/><br/>    “嗳……以后在镜花宫内，还是叫他‘主人’吧。”
<br/><br/>    为了不让其她灵使们有特殊想法，她只得选择这么去做。
<br/><br/>    少女心如明镜，与他在灵月的那段时光，只不过是投他所好的逢场作戏罢了。兄妹关系什么的，从离开门派之后，就不再成立了。
<br/><br/>    回想起来，那确实是自己这么多年来最最开心的一段时日。有他陪伴、有他关爱、有他那无微不至的照顾和宠溺……
<br/><br/>    独占他的时间总是美好而又遥远的。
<br/><br/>    明明才不到一年而已，慕青却觉得与陆灵秋之间已经相识了百年千年。
<br/><br/>    细细想来，自打成为“灵使”，加入了镜花宫，遇到其她更优秀、更强大的姐妹们之后，她就开始变得不快乐了。
<br/><br/>    一方面是源于与主人之间那日益增大的距离感，另一方面则是其她姐妹们施加在自己身上的危机感。
<br/><br/>    但慕青明白，只需要换位思考一下就可想通：
<br/><br/>    自己的出现，甚至包括怜星、飞鸟等新灵使们的出现，对于金瑜和水莲她们这些二代前辈们来说、对不知从几千年前起就一直陪伴在主人身边的花铃来说，又何尝不是一种“不公平”呢？
<br/><br/>    主人当然不会是喜新厌旧的人，但他的精力却是在实实在在地被每位灵使瓜分着。
<br/><br/>    ——人的精力是有限的。
<br/><br/>    所以，“主人的关爱”，确实已经成为了奢侈品。并且，会随着灵使数量的增加而变得越来越奢侈。
<br/><br/>    三大初代、四位二代、五名三代、新生四代，加起来一共有十三人了。
<br/><br/>    若是有朝一日，灵使们的数量增长到十五、二十，甚至更多，那么主人到底还会不会在无数道耀眼光芒的笼罩之下注意到自己呢？
<br/><br/>    慕青越想越灰心、越思考越丧气，不知不觉间，眼角竟噙了些许晶莹泪珠。
<br/><br/>    明明自己一直、一直都在努力修炼，可为什么，和她们比起来，还是差了那么多呢？
<br/><br/>    就仿佛永远也追不上其她人的步伐一样——
<br/><br/>    比修为，无论如何都追不上花铃；
<br/><br/>    比才能，有水莲和飞鸟在，自己可以说是毫无优势了；
<br/><br/>    比居家贤惠，有白雪和苍岚，所以几乎无需再从这个角度考虑提升自己了；
<br/><br/>    还有，若比对主人的了解，一看到金瑜那轻车熟路的各种手段，以及炎夜那能够将他的“每句话”都刻印在心底的能力……
<br/><br/>    慕青就觉得，这真的不太可能超越。
<br/><br/>    最后，再比讨主人欢心，
<br/><br/>    本来一开始自己在三代灵使当中还能稳占上风来着，可偷腥猫实在是太会了，不知道为什么，主人对她明显越来越好了……好像很吃她那些看似超无害实则几乎要修炼至宗师级了的撩人手段……
<br/><br/>    还有，最让慕青无法理解的，就是一直保持沉默的沙绫前辈。
<br/><br/>    她居然不需要做任何事就会得到主人的特殊关爱！
<br/><br/>    这到底是为什么啊！
<br/><br/>    可爱？
<br/><br/>    金瑜前辈也很可爱。偷腥猫虽然是死敌，但不可否认她也确实也可爱死了。
<br/><br/>    那么，强大？
<br/><br/>    朱雀前辈、水莲姐也都很强大啊……在镜花宫里的前辈们，谁不强大呢？
<br/><br/>    懂事？
<br/><br/>    虽然确实从不给主人带来什么困扰，但……像秦诗音和白雪这般人类灵使，也能做到的吧。
<br/><br/>    少女完全想不通。
<br/><br/>    “嗳……”
<br/><br/>    这是今晚的第三次叹气了。
<br/><br/>    “爷爷说过，女孩子总叹气，是会变得不可爱的。我……我不能再这样颓靡下去了。就算主人不在，我也要坚强一些，嗯。不、不就是孤独些嘛……我，我可以克服的……！”
<br/><br/>    “也……也不能哭出来。如果真的变不漂亮了，就更不会被他喜欢了……呜……”
<br/><br/>    说着说着，到最后却还是无法控制住心底那无尽的委屈情绪。
<br/><br/>    枕边的床单很快就被泪滴打湿，呜咽声回荡在空旷的闺房之中，令人心怜之极。
<br/><br/>    也许，哭出来就好了。
<br/><br/>    毕竟也算是一种发泄方式，只要别被主人看到自己这般狼狈模样，就无所谓的吧。
<br/><br/>    少女惨兮兮地这么想着。
<br/><br/>    ——
<br/><br/>    倦意随着情绪和压力的释放，果然按时袭来了。
<br/><br/>    在迷迷糊糊之中，少女感到眼角处忽然传来了温暖的触感。
<br/><br/>    似乎是眼泪被另一只不属于自己的手给轻轻拂去了。
<br/><br/>    “可恶。怎么回事？我还没睡着呀，怎会出现幻觉？是神经也开始出现衰弱的症状了吗？”
<br/><br/>    慕青皱起小脸，疑惑地睁开了双目：
<br/><br/>    “难道我梦游了……
<br/><br/>    了……
<br/><br/>    了……
<br/><br/>    欸啊啊啊啊——？！！！”
<br/><br/>    高分贝的惊叫之中、玫红色瞳孔收缩凝聚的一瞬间，少女只觉自己的小脸在以每秒九十度的高温急速蹿红变烫！
<br/><br/>    因为黑暗当中，在床头边缘处，竟不知何时多出了一名俊美到不真切的年轻男子——
<br/><br/>    此刻，他正含笑蹲在她眼前，将双臂叠搭在床沿、下巴抵在胳膊上，双目柔和地平视着少女那满是羞赧的可爱小脸，
<br/><br/>    以能感受到对方呼吸的超近距离，温柔地说道：
<br/><br/>    “哭了的话也很可爱。
<br/><br/>    可我，不想让你再哭了哦。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>