    
        <br/><br/>    几个脚夫推着载满货物的板车经过，路旁坐着三三两两在一起晒日头的民夫。
<br/><br/>    拿着书卷的年轻男子停在靠近江道的老榆树旁，这里立着一块半旧的布告栏。
<br/><br/>    布告栏上最新的告示，是半个时辰前才贴出来的。
<br/><br/>    没什么内容，又是些无关紧要的，但年轻男子看的很仔细。
<br/><br/>    他个头很高，身上穿着简素布袍，容貌不算多好看，但阴鸷疏离的冷漠气质，令人不免多看去几眼。
<br/><br/>    “他是谁？”林清风问道。
<br/><br/>    嵇鸿将手里剩下的所有马蹄糕一口塞入嘴中，大嚼着吞下，笑道：“他是这个世界上，比你更恨阿梨的人。”
<br/><br/>    “哦？”
<br/><br/>    “卞元丰，”嵇鸿说道，“当初抓走林又青的那龙虎堂大当家的儿子。”
<br/><br/>    ·
<br/><br/>    推开门，卞元丰从黄府后门进去。
<br/><br/>    黄府不大，前后只有两个院子，扫地的家仆见到他，笑脸说道：“邱公子回来了。”
<br/><br/>    卞元丰没理，朝自己厢房走去。
<br/><br/>    将刚借来的书放在案牍上，他在后面坐下，面无表情的抽出书中夹着的一封信。
<br/><br/>    信上火漆仍在，没有开启过，是他问庞先生借书时，悄然折回去偷来的。
<br/><br/>    没有要还回去的打算，他直接撕毁信封。
<br/><br/>    信来自于横评，是庞先生的一位学生写的，此人令人送来不少米粮蔬菜，按信上所算时间，大概三日后就会到。
<br/><br/>    卞元丰看到下面，所提局势甚少，有关衡香的往来也未提，多是慰问，让老师照顾好身子。
<br/><br/>    还以为是什么书信呢。
<br/><br/>    他起身点了蜡烛，将信纸烧掉。
<br/><br/>    外头传来敲门声，刚才那家仆说道：“邱公子，有人找你。”
<br/><br/>    “我病了，”卞元丰说道，“说我不在。”
<br/><br/>    “好，小的明白。”家仆说道。
<br/><br/>    家仆离开，但很快去而复还。
<br/><br/>    “邱公子，来人给了我一个包袱，要我亲手交给你。”
<br/><br/>    卞元丰不耐的皱了下眉，说道：“放门口。”
<br/><br/>    “好！那小的放门口了。”
<br/><br/>    将桌上的余灰用抹布擦净，卞元丰去开门取包袱。
<br/><br/>    包袱不轻，颇有些分量，包袱外有一封信，写着邱正博亲启。
<br/><br/>    卞元丰将信扯下来，扔在一旁，打开包袱。
<br/><br/>    包袱里有几张折叠整齐的画像，还有一套干净衣物，一本户籍，和一袋分量不轻的银子。
<br/><br/>    他打开一张画像，画像上的女人让他一愣。
<br/><br/>    画上女子眉眼沉定，唇瓣缺了一块，画像旁边写着两个字，赵宁。
<br/><br/>    他认识这个女人，但他一直不知道她的真名。
<br/><br/>    卞元丰皱眉，望回到那封信上，捡起来拆开。
<br/><br/>    信封里面又是一个信封。
<br/><br/>    “卞元丰亲启。”
<br/><br/>    浑身寒毛顿然竖起，卞元丰一把撕开信封，抽出信来。
<br/><br/>    内容不多，他快速略完，收起信件塞入怀中，往外奔去。
<br/><br/>    在后院找到家仆，卞元丰疾声问道：“送东西来的人是谁？”
<br/><br/>    “是一个小伙子，”家仆被他模样吓到，往外指了指，“我刚才看了眼，他好像还在外头等着。”
<br/><br/>    卞元丰当即朝外奔去。
<br/><br/>    巷子里静悄悄的，什么都没有。
<br/><br/>    他站在门口，心跳突突狂奔，握紧拳头。
<br/><br/>    家仆跟着走出来，小声说道：“可能，又走了吧……”
<br/><br/>    “还用你说。”卞元丰说道，掉头回屋。
<br/><br/>    剩余几张画像，一张是林又青，他几乎记不清这个人的面貌了，通过画像旁的名字来认。
<br/><br/>    另一张是阿梨，这个女童的样貌，他倒是到死都记得。
<br/><br/>    大乾户籍制度，三年造籍一次，李据弃都城后，天下户籍频乱，各割据地自行造籍，如今这张户籍，仍是大乾样式，乃五年前了，名字叫莫海珠，重宜人氏，为民户。
<br/><br/>    一旁的银子分量不轻，他倒出来在桌上，少说也有二十两。
<br/><br/>    卞元丰重新拿起信件，冷冷的看着上面的字。
<br/><br/>    对方称自己为友人，非敌人，并要他三日之内离开留名县，以莫海珠的身份去衡香求学。
<br/><br/>    这其实与他心中所想不谋而合，他之所以在半路杀了邱正博主仆，以邱正博名义来此“认亲”，再拜入庞贯轩门下，所愿就是想去衡香求学。
<br/><br/>    但庞贯轩实在严格，他所写的数篇文章皆未能被看上，统统打回，他正源村住了整整六个月，始终没有办法得到庞贯轩的推荐书涵。
<br/><br/>    而看对方信上所说的，一切都已打点好，他可以直接已莫海珠的身份去衡香了。
<br/><br/>    这，这令他心动。
<br/><br/>    可是，天上不可能无缘无故会砸馅饼下来，尤其是对方一上来就直接点名他的大名。
<br/><br/>    卞元丰在椅子上坐下，看着身前的书信，陷入沉思。
<br/><br/>    很快，他便做好了决定，去。
<br/><br/>    ·
<br/><br/>    厢房里烛火幽幽，余一舟端着热腾腾的洗脚水从外面进来，放在床边。
<br/><br/>    “师父，洗脚。”他看向桌旁的老人。
<br/><br/>    嵇鸿正在看信，神情并不是很好。
<br/><br/>    林清风坐在他对面，慢悠悠的写着字。
<br/><br/>    “先放着吧。”嵇鸿说道。
<br/><br/>    “那您早点洗，凉的很快的。”
<br/><br/>    余一舟转身离开，到门口时，忍不住回头又朝嵇鸿看去。
<br/><br/>    见多了师父的和颜润色，每次看到他阴沉下脸来，余一舟便觉不安。
<br/><br/>    房门被轻轻带上，房间里恢复安静。
<br/><br/>    “他倒是孝顺。”林清风说道。
<br/><br/>    嵇鸿没有理会，又看完一页信。
<br/><br/>    林清风抬头看他一眼，这才发现师父愁眉不展。
<br/><br/>    “有那么严重吗？”林清风说道，“这条商道，我们早就做好了它被断掉的准备。”
<br/><br/>    “离我预估的时间差上半个月，”嵇鸿说道，“这其中一定发生了什么。”
<br/><br/>    “人心本就难测，我明日想吃臊子面，说不定到了明日，又不想吃了。”
<br/><br/>    “但半个月的时间着实太长，”嵇鸿放下信，“我的最后一批货还没有送到，这是十万两。”
<br/><br/>    “这么多！”林清风惊道，“谁的货？”
<br/><br/>    “西北的，”嵇鸿手指敲打着桌子，“西北吃紧，只要有货，他们多少钱都敢收，我想着最后发一笔，如果被截断了，那我就亏大了。”
<br/><br/>    林清风拾过信来，目光落在信纸上的一个名字，皱眉说道：“聂挥墨，是他？”
<br/><br/>    “认识？”嵇鸿忙道，“多熟？”        <br/><br/>