    
        <br/><br/>    带大家刺激过后，手动挡这一组又会恢复了正常的练车。
<br/><br/>    而秦默则开了辆自动挡，带着巫心仪去他们自动挡的练车场练习科三项目。
<br/><br/>    “来，你开！”
<br/><br/>    来到练车场地，秦默直接摘下安全带，一边对副驾驶的巫心仪说着，一边开门下车。
<br/><br/>    “等一下！”
<br/><br/>    巫心仪却突然叫道，“那个……小秦老师，你能不能先带我一圈。讲讲注意事项！”
<br/><br/>    “……”
<br/><br/>    秦默看她一副楚楚可怜的期盼模样，点点头道：“好吧！”
<br/><br/>    拉上车门。
<br/><br/>    秦默再次系好安全带，说道：“这安全带一定要系。不用我多嘱咐了吧？”
<br/><br/>    “不用！”
<br/><br/>    巫心仪连连点头。
<br/><br/>    “虽然不带爽一些，但带了更安全些！”
<br/><br/>    “嗯？”
<br/><br/>    听到秦默这话，巫心仪不由得愣了一下，然后疑惑的脱口而出，“你是在开车吗？”
<br/><br/>    “这不就是在开车吗？”
<br/><br/>    秦默一本正经的说道。
<br/><br/>    “你说的开车，和我说的开车。是一个意思吗？”
<br/><br/>    “那你觉得是一个意思吗？”
<br/><br/>    “你这样就太没意思了，兜圈子干嘛？”
<br/><br/>    “以为你挺有意思啊！”
<br/><br/>    俩人这番言语博弈，不知道会不会播出，播出后又会是什么效果。
<br/><br/>    但秦默几句话测试出来，这个巫心仪可不是单纯的小女孩，也是个老司机呀。
<br/><br/>    结束这一话题。
<br/><br/>    秦默继续按步骤解释：“好，系好安全带以后，就看看后视镜，左右两边，车内前后视镜，都要调一下，装模作样也要调，明白吗？”
<br/><br/>    “啊？装模作样也要调啊？”
<br/><br/>    巫心仪疑惑道，“我以为是看一看就行了！”
<br/><br/>    “如果外面的方便调，你就只调一下里面的前后视镜就可以！”
<br/><br/>    “哦！”
<br/><br/>    “然后就是检查一下车内情况，一切良好后，发动车子，拉下手刹。挂D档开始前进！”
<br/><br/>    “嗯！”
<br/><br/>    “自动挡没手动挡那么难，你只要不断给油提速就行！”
<br/><br/>    秦默慢慢开着车，然后逐渐加起了速度。
<br/><br/>    “哇！你开的好稳啊！”
<br/><br/>    巫心仪不禁赞叹道，“我就不行，要不是顾手顾不了脚，要不就是顾脚顾不了手。”
<br/><br/>    “没事儿，你只要不断练习，肯定能学会的！”
<br/><br/>    “哦！”
<br/><br/>    “我前面找地方停车，你来吧！”
<br/><br/>    “好的！”
<br/><br/>    此时的巫心仪。也不怎么害怕了。
<br/><br/>    当秦默停下车后，她反倒先一步解开安全带。
<br/><br/>    下车小跑着绕到了秦默这边，紧张的搓了搓手：“我开了！”
<br/><br/>    “你等会儿！”
<br/><br/>    看着她直接就要上车，秦默喊了一声，然后说道：“我先上车，你按照全部流程来一遍！”
<br/><br/>    “好！”
<br/><br/>    等到秦默上车之后，巫心仪喊了声报告。
<br/><br/>    实际考科三时，都是电脑监控，不需要这些流程。
<br/><br/>    但绕车一周还是必须要的。
<br/><br/>    “开始吧！”
<br/><br/>    秦默靠在副驾驶。淡定的说了声。
<br/><br/>    然后看着巫心仪按照考试要求，一步步的进行。
<br/><br/>    到她上车，也是严格按照秦默说的，系好安全带后，扶了扶后视镜，然后检查完车况。发动车子，拉手刹挂挡，踩油门开始前进。
<br/><br/>    每一步都有条不紊，细心又谨慎。
<br/><br/>    “不错啊！”
<br/><br/>    秦默夸赞道，“做的挺不错，这样的水平不可能考不过的！”
<br/><br/>    “我就是考试的时候紧张，现在好多了！”
<br/><br/>    巫心仪认真的盯着左右倒车镜，小脑袋来来回回的转。
<br/><br/>    秦默不禁问道：“你左右转来转去的看什么？”
<br/><br/>    “啊？看后方来车啊？”
<br/><br/>    巫心仪说道，“虽然现在没有。但教练要求模拟，开始的时候必须左右看！”
<br/><br/>    “看也不用转脑袋的啊？”
<br/><br/>    秦默笑了，“你用余光来回瞟就行了。大部分时候都要直视前方！”
<br/><br/>    “是吗？”
<br/><br/>    巫心仪想了想，“那我以前这样，为什么教练不提醒我？”
<br/><br/>    “那你们自动挡这一组的。都是这样吗？”秦默不禁好奇道。
<br/><br/>    “呃……”
<br/><br/>    巫心仪努力回忆，但是没什么印象了。
<br/><br/>    “你快别想了，专心开车吧！”
<br/><br/>    秦默说道，“直线都走歪了！”
<br/><br/>    “啊？”
<br/><br/>    巫心仪立即收回心神，专心致志的开车。
<br/><br/>    绕了几圈下来，她倒是没什么太离谱的操作。
<br/><br/>    包括路过十字路口减速慢行、路过人行横道减档鸣笛、路过公交车站牌、变道等。
<br/><br/>    所有流程都是稳扎稳打，考过科目三应该是没问题能的。
<br/><br/>    “不错！”
<br/><br/>    到第五遍后，车停在了开始点，秦默说道，“十分完美，这样练习就好了！”
<br/><br/>    “谢谢小秦老师的指点！”
<br/><br/>    巫心仪伸出手道，“我能叫您一声师父吗？”
<br/><br/>    “可以！”
<br/><br/>    秦默没有拒绝。这一路他也是把自己所知的倾囊相授，甚至不止是靠科三的知识。
<br/><br/>    “师父好！”
<br/><br/>    巫心仪说着，噗嗤乐道，“除了学车，以后有机会的话，您能教我相声吗？”
<br/><br/>    “相声？”
<br/><br/>    秦默不知她怎么想起了这个。不过这可是自己的专业，当即说道：“没问题，但是我不会收女徒弟的，你要有什么想学的，直接问就好。不用以师徒什么的称呼！”
<br/><br/>    “哇……”
<br/><br/>    巫心仪很遗憾道，“之前孟老师也是这么说的，我本来还说拜他不成，可以拜你呢！”
<br/><br/>    “这是我社的规矩！”
<br/><br/>    秦默笑了笑。
<br/><br/>    突然想到，莫非她是想学相声拜师，怕被秦默拒绝，所以拜了个学车的师父？
<br/><br/>    反正什么师父都是师父。
<br/><br/>    于是赶紧嘱咐道：“那什么，只是教你开车的师父啊！一门儿是一门儿，不一样！”
<br/><br/>    “我知道！”
<br/><br/>    巫心仪嘴上说着。
<br/><br/>    心里却遗憾，她的想法被洞穿了。
<br/><br/>    即便如此。
<br/><br/>    俩人回到休息区的时候，碰到孟鹤塘和一众学员，巫心仪还是得意的炫耀：“哈哈，我有师父了！”
<br/><br/>    “啥？”
<br/><br/>    孟鹤塘反应最大，第一时间就想到，秦默可能被她套路了。
<br/><br/>    连忙一拍手，对后面走来的秦默说道：“糊涂啊！你怎么收女徒弟了？”
<br/><br/>    “只是教练车的师父！”
<br/><br/>    秦默连忙解释，“我跟她都说好了，其他场合不瞎称呼！”
<br/><br/>    “是吗？”
<br/><br/>    孟鹤塘摇摇头道，“唉！师弟，你还是年轻啊！她之前求了我半天，我都没答应！”
<br/><br/>    “你瞎说！”
<br/><br/>    巫心仪直接反驳道，“我就是问你收不收学相声的女徒弟，可没求你教我开车，你的开车技术，比我师父差远了！”
<br/><br/>    “我……”
<br/><br/>    孟鹤塘无语了，因为事实确实如此，他一时不知道该怎么反驳。        <br/><br/>