
“三皇子戴沐白，武魂白虎，先天魂力八级！”<br/><br/>
『星罗城』皇宫，皇室专门进行武魂觉醒仪式的一座大殿内，响起了一声嘹亮的传唱。<br/><br/>
一刻钟后，大皇子所居宫殿内。<br/><br/>
“啪！”瓷器碎裂的声音出现在一间华丽的房间内。<br/><br/>
“什么？！先天魂力八级？怎么可能？！”此时已经十二岁的戴维斯，操着变声期的公鸭嗓，不可置信的叫道。<br/><br/>
“殿下~”一道尖细的嗓音紧随其后：“这次武魂觉醒，是戴阑侯爷亲自主持的......三皇子的天赋比您和二皇子都高，是不是......?”<br/><br/>
“......”戴维斯闻言皱起眉头，有些心动，但又有些顾虑道：“他现在刚刚武魂觉醒，父皇不会那么轻易让我们出手的......”<br/><br/>
“罢了！”戴维斯说完，松开眉头，对着自己的近侍道：“你先去查探一下，灵猫大公家的三小姐的资质如何，若是和二弟他们两个一样，那...就不是我一个坐不住了......”<br/><br/>
同一时间，【星罗朱家】灵猫大公府邸。<br/><br/>
“主脉三丫头朱竹琳，武魂幽冥灵猫，先天魂力四级！”<br/><br/>
朱凯，曾经在『龙兴城』那里和皇室的戴阑一起露过面，武魂为‘幽冥灵猫’的魂圣老者语气淡然的宣布道。<br/><br/>
“什么？”<br/><br/>
正巧无事，过来瞅一眼的灵猫大公朱默兰闻言，脸色沉了下来。<br/><br/>
“呵！”百花争艳的院子中，朱家二小姐朱竹渺抿了一口花蜜茶，笑道：“如此，三妹运气也是不错......”<br/><br/>
“毕竟，父亲不可能让她与三皇子联姻了......”<br/><br/>
“就是不知竹清过几年觉醒时，是什么样的天赋？”<br/><br/>
“我跟大姐都是先天魂力七级，大皇子跟二皇子也都是先天魂力七级，即便他们两个比我们年长一些，可这大魂师前的魂力领先算不了什么！”<br/><br/>
“如今有了这【商盟】售卖的各类辅助修炼秘宝，这差距肯定会进一步拉小，甚至......反超！”<br/><br/>
朱竹渺说着，税利的眸子中闪烁着名为野心的光芒。<br/><br/>
『武魂城』，典藏塔三楼，兽武魂记载区域。<br/><br/>
“林长老......””洛尔迪亚拉轻手轻脚的来到林羿身后，恭敬的低声道：“月长老请您今日阅览完之后，一起用晚膳......”<br/><br/>
“嗯~”林长老头也没抬的应了一声，随口道：“行吧，我知道了，你去转告月长老，稍后我会准时到达......”<br/><br/>
“是！属下告退~”洛尔迪亚拉垂首抱拳应道。<br/><br/>
“嗯~去吧~”林长老挥了挥手，不紧不慢的说道。<br/><br/>
“啧啧啧~”神魂‘看’着洛尔迪亚拉离去的背影，林羿内心有些好笑的感慨道：“这月关不愧是原著里有名的‘花痴’......”<br/><br/>
“本来还准备了好几道后手的，没想到就一株‘奇茸通天菊’幼株，就让他痴迷到这地步。”谷<br/><br/>
一个时辰后，夕阳西下，『武魂城』百余里的那处峡谷内。<br/><br/>
林长老先是在‘鬼斗罗’鬼魅的陪同下，看了看此刻陷入醉醺醺状态的‘人面魔蛛’，通过自身众所周知的过人精神力，探查了一下其体内对外来能量的消化进度。<br/><br/>
随后，就在不远处的‘菊斗罗’月关招呼下，来到了一个月前林长老到此后要求打造的一处石质房屋里。<br/><br/>
“来来来！”享誉大陆的【武魂殿】荣誉长老，‘菊斗罗’月关此刻满脸讨好的笑容，引着林长老走进石屋里的一方圆桌前，介绍道：“林长老，看！”<br/><br/>
“这些，都是咱们【武魂殿】里的食物系魂师制造出来的魂力食物，以及他们用千年魂兽的材料，烹制出来的美食......”<br/><br/>
“要知道，这里面可是有三位当前大陆上几乎绝无仅有的食物系魂圣！”<br/><br/>
......<br/><br/>
饭后，吃人嘴短的林长老，面对期期艾艾，表示想在今晚月圆之夜，在林长老主持峡谷内‘人面魔蛛’的催生仪式时，能不能代为操作一下‘奇茸通天菊’幼株的滋养仪式的请求<br/><br/>
“行吧！”看了一眼满脸期待的月关，林长老略一沉吟后就答应了下来。<br/><br/>
“这一个月下来，其中的步骤，月长老应该都记下来了，我就不多说了，主要是红玉（火螭）跟冰晶（冰螭）它们俩的配合......”<br/><br/>
“嗯嗯嗯~”听着林羿的嘱咐，嘴巴咧着合不拢的月关连连点头，末了，自左臂上的储物魂导器取出一根装满红色液体的晶体管子，道：<br/><br/>
“林长老，这是之前答应你的......”<br/><br/>
午夜，当林长老完成这一次的‘任务’，在洛尔迪亚拉牌运输机的运载下，回转『武魂城』后。<br/><br/>
“参见陛下！”*2<br/><br/>
“嗯~一个月了，现在进度如何？”<br/><br/>
“回陛下...”月关恭声答道：“幸好之前找了林长老过来，不然估计这畜牲就是被喂食的魂兽撑死，可能都不一定能够突破到五万年年限~”<br/><br/>
<br/><br/>
“嗯~”悦耳的声音响起，带着几分不置可否的意味。<br/><br/>
内心清楚自家陛下之前定然已经从老鬼或者洛尔迪亚那里知道了林长老的功绩，但，陛下知道归知道，他月关还是要时刻不忘为林长老多多美言几句的。<br/><br/>
“如今，林长老以典藏塔内蜘蛛类魂兽的记载，以及咱们【武魂殿】内绝大部分拥有的蜘蛛类武魂魂师的修炼方法，总结的一种魂兽体内魂力运转法门......”<br/><br/>
林羿·神魂念头：‘也谢谢老张和老王吧，他们俩可是废了不少功夫~’<br/><br/>
“这一个月来...”月关接着道：“这‘人面魔蛛’修为已经达到了五万一千多年，林长老说，若陛下这样的魂斗罗级蜘蛛武魂魂师，能够与他一齐培育这只‘人面魔蛛’，他有把握在下个月圆之夜，将其催生至六万年以上......”<br/><br/>
“......”比比东隐与兜帽下的面容露出心动之色，随即又变为纠结，沉默了一会儿后，魂力控制着嗓音，平淡的道：“知道了~”<br/><br/>
言罢，转身离去，丢下一句：“尽力满足林长老一切要求。”<br/><br/>
“老鬼~”待比比东远去的身影再也看不到后，月关突然对着身边的鬼魅开口道：“你有没有觉得，陛下...好像...在...逃避林长老？”<br/><br/>
鬼魅：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181520"&nbsp;&nbsp;chapterid="70772157"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;逃避？">加入书签</a>
</div>
