    凌风叹了口气：“行吧，那今天就当是补偿你们好了！”
<br/><br/>    他知道，两人并不是故意要折腾自己，只是已经很长时间没有享受这种悠闲时光了。
<br/><br/>    女孩跟男人不同，需要的更多是精神上的陪伴，而不是肉体上的关系。
<br/><br/>    所以面对这种需求，凌风自然是不能拒绝的。
<br/><br/>    于是三人乘电梯上楼，到了位于六楼的餐饮区。
<br/><br/>    时间还不到中午，但这里已经有不少客人在了，几乎每个柜台前都有人在排着队。
<br/><br/>    找了个位置坐下来，凌风把衣服放在位子上，之后问道：“你们想吃什么，我去买！”
<br/><br/>    陈雨荷：“我要香草冰淇淋，大份儿的！”
<br/><br/>    “我也一样就行！”莫娇兰笑道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，转身就去冰饮柜台那边排队去了。
<br/><br/>    为美女服务，这最基本的绅士礼节，他当然是要做到的，何况人家刚才还给自己花了十多万呢！
<br/><br/>    排队的人不多，前面几个女孩子买完了之后，就轮到了凌风。
<br/><br/>    “劳驾，两份香草冰淇淋，大份的！”
<br/><br/>    凌风一边说一边拿出手机，准备付款。
<br/><br/>    看到服务员转身从机器里往外压冰淇淋，他忽然心头一动，女孩们都喜欢吃甜食，九重天现在也有电了，为什么不弄个机器回去，用那里的水果来做冰淇淋呢？
<br/><br/>    到时候李菲儿肯定高兴到炸，其他女孩也一定会很开心的！
<br/><br/>    “对，就这么办！”
<br/><br/>    不知怎么的，凌风忽然在这一刻开了窍！
<br/><br/>    讨女孩子欢心的事情，他以前不太懂得，但现在必须要学会这一点了，以后应该给大家多制造点浪漫和惊喜才是！
<br/><br/>    想到这个，等服务员送上两杯冰淇淋之后，凌风就笑着问道：“请问一下，这个机器要多少钱？”
<br/><br/>    “啊？”
<br/><br/>    服务员被问的一愣，随后摇摇头：“我也不清楚，这是老板买的，我就是个打工的。”
<br/><br/>    “哦，那机器的牌子是什么，能帮我看一下吗？”凌风问道。
<br/><br/>    “这个没问题。”
<br/><br/>    服务员弯腰看了看，随后抬起头：“这个是北冰洋牌的，你回头网上一搜就能知道了！”
<br/><br/>    “好的，多谢！”
<br/><br/>    凌风点点头，他也是这么想的，知道品牌以后，搜索一下就能得到想要的信息，剩下的就是下单购买，运回来给大家惊喜了。
<br/><br/>    美滋滋的端着两杯冰淇淋回来，还没到近前，就看到莫娇兰跟陈雨荷的桌边站了个人，居然是个金发碧眼的老外！
<br/><br/>    “抱歉，我们没兴趣，而且我和姐姐都有男朋友了，请你走开！”
<br/><br/>    凌风到了近前，看到陈雨荷正一脸不耐烦的，对那老外说了一句。
<br/><br/>    而对方脸皮很厚，似乎并不介意陈雨荷的语气，微笑着说道：“就是交个普通朋友而已，以后可以一起出去玩，泡个吧什么的！”
<br/><br/>    这老外的普通话还挺标准的，但看人的眼神却是色眯眯的。
<br/><br/>    凌风一看就知道是没安好心，于是上前问道：“怎么回事？”
<br/><br/>    “搭讪的。”
<br/><br/>    陈雨荷看都没看那老外一眼，接过凌风手里的冰淇淋，甜甜笑道：“谢啦！”
<br/><br/>    凌风一笑，坐在了她的旁边，看了那老外一眼。
<br/><br/>    按理说，看到这个情形，对方如果识趣的话，早就该转身离开了。
<br/><br/>    可这老外也不知道是色迷心窍还是怎么了，居然没走，转头又看向了莫娇兰：“这位小姐，能要个你的联系方式吗？”
<br/><br/>    “我姐也有男朋友了，你就死心吧！”
<br/><br/>    陈雨荷眉头一皱，冷声说道。
<br/><br/>    脸皮这么厚的人，还真是少见了！
<br/><br/>    何况又是个老外，这家伙怎么想的？
<br/><br/>    “有男朋友也没关系，交个朋友嘛！”对方笑道。
<br/><br/>    一边说着，他还想要坐下，就挨着莫娇兰。
<br/><br/>    看到这一幕，凌风也不高兴了，瞪了对方一眼：“喂，你当我是不存在吗？”
<br/><br/>    “怎么了？她又不是你女朋友！”老外问道。
<br/><br/>    “你错了，两个姑娘都是我女朋友，你赶紧离开！”凌风冷声道。
<br/><br/>    “嗯？”
<br/><br/>    那老外愣了下，随后耸耸肩膀，嗤笑一声：“就凭你？找两个漂亮姑娘当女友？”
<br/><br/>    “怎么？你不服气啊？”凌风冷笑道。
<br/><br/>    “我还就不信了！”
<br/><br/>    老外也不知道哪里来的底气，瞪了凌风一眼，顺势就坐在了莫娇兰身边，然后还伸出毛茸茸的胳膊，想要去搂她的肩膀！
<br/><br/>    凌风当然不能容许这种事情发生，于是瞳孔一紧，脚下猛然一动！
<br/><br/>    “啪嚓！”
<br/><br/>    老外坐着的椅子忽然发出一声爆响，随后两条腿断裂，直接歪倒在一旁！
<br/><br/>    这家伙足有一米八五，体重超过两百斤，顿时摔了个狗啃屎！
<br/><br/>    周围的食客注意到这一幕，立刻全都看了过来。
<br/><br/>    那老外狼狈的爬起来，发现被众人围观，顿时恼羞成怒！
<br/><br/>    但他没有证据，也不知道椅子是赶巧了，还是被凌风给破坏的，一张白脸涨的通红，却无处发泄。
<br/><br/>    不过，呆立片刻，他却忽然变了脸，指着凌风怒道：“你敢打我！”
<br/><br/>    “靠！”
<br/><br/>    凌风翻了个白眼，反应这么迟钝，分明是想诬赖我嘛！
<br/><br/>    你刚才要是看到了，也不用站在那里眼珠乱转了吧？
<br/><br/>    于是他笑了笑：“你没证据可别乱说，再说了，你骚扰我女朋友在先，我就是打了你又怎么样？”
<br/><br/>    “你看不出来我是米国人？”
<br/><br/>    老外眯起眼睛，有些吃惊的模样：“敢打我，是想引起国际纠纷吗？”
<br/><br/>    “卧槽！”
<br/><br/>    凌风是彻底无语了，看了看对方的眼睛：“小子，你当现在是什么年代？长着一张白皮脸，就以为可以在我们这里横行了？”
<br/><br/>    “chingchong!”
<br/><br/>    老外怒极之下，忽然说了句莫名其妙的话。
<br/><br/>    莫娇兰听了却变了脸色：“他在用英语俚语骂咱们，这是种族歧视！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，二话不说就站了起来：“在我们国家的土地上，还敢拿出你们那一套垃圾玩意儿，找抽啊？”
<br/><br/>    话音刚落，他一巴掌就扇了过去！
<br/><br/>    那老外身高力壮，本来是没把凌风看在眼里的，所以见他率先动手，立刻就做出了防御姿态！
<br/><br/>    可没想到的是，他迎来的却是一座山似的压力，自己引以为傲的体型和力量，完全不堪一击！
<br/><br/>    “啪！”
<br/><br/>    一声巨响，两百多斤的老外凌空旋转七百二十度，重重的摔在了地上！<br/><br/>