    
        <br/><br/>    （十分感谢‘梦之小妖’、‘2012avenger’、‘昵称我恨你’的打赏！）
<br/><br/>    血色的脉络在铁砂之剑的剑身上面波动着，并且缓缓的改变着铁砂之剑的本质，‘骑士不曾死于徒手’的能力，不断的作用在铁砂之剑上。
<br/><br/>    没过多久，脉络就功成身退，沉进了铁砂之剑的剑身里…
<br/><br/>    将最后一把铁砂之剑给宝具化了，扔进背后的‘王之财宝’之中，无言呼出了一口气，甩了甩双手。
<br/><br/>    几个小时的时间，不断的重复着‘拿’、‘握’、‘扔’的动作，让无言的手差点就抽筋了，现在，无言算是知道，‘数钱数到手抽筋’的境界，到底是怎么样的了…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘骑士不曾死于徒手’、‘电击使（lv5）’
<br/><br/>    装备：王之财宝（c级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特、食蜂艹祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：101000
<br/><br/>    道具点：760000
<br/><br/>    能力点：6000
<br/><br/>    召唤点：375000
<br/><br/>    等级：68
<br/><br/>    ……
<br/><br/>    近千把d级的铁砂之剑，毫无意外的让‘王之财宝’的等级提升了一级，只不过，无言却是有点失望。
<br/><br/>    虽然理智告诉自己，宝具化了铁砂之剑之后，顶多就是把‘王之财宝’提升到了c级，但是可以的话，无言还是希望，‘王之财宝’的等级，能够再提升的高一点，最好，就是能够上b级。
<br/><br/>    毕竟，据系统的判断，fate里，金闪闪的‘王之财宝’，就是b级别的黄金兵装！
<br/><br/>    当然，黄金兵装也是分等级的，即使无言能够用大量的d级装备，将‘王之财宝’提升到黄金兵装的级别，大概也比不过金闪闪的‘王之财宝’…
<br/><br/>    金闪闪的‘王之财宝’里，最低的都是d级的装备，c级的更是一大堆，甚至，ea还是b级，接近a级的装备！
<br/><br/>    自己这大量d级装备补上去的‘王之财宝’，是怎么看怎么赢不过，不过，也总比‘王之财宝’里面，空荡荡的一片，当做空间道具来使用的好…
<br/><br/>    伸了一个懒腰，无言走出了房间，将房门打了开来，房门一开，一只小粉拳居然从房门的另一边，砸在自己的胸口上，让无言一阵愕然。
<br/><br/>    “雏菊？…”无言讶异的看着眼前同样愣住了的雏菊，胸口上，雏菊的粉拳还保持的‘捶’的姿势放在那里，让无言一翻白眼。
<br/><br/>    “你干嘛，我得罪你了？…”
<br/><br/>    雏菊一怔，连忙收回自己的拳头，有点不好意思的说道：“不是，我是准备敲门，谁知道你刚好出来了，这是不可抗力…”
<br/><br/>    “敲门？找我啊？有事吗？”
<br/><br/>    连续三个问号，总算让雏菊想起了自己的来由，当下，雏菊对着无言说道：“不是我找你，是执法队的人找你？”
<br/><br/>    “执法队？”无言一愣，双手顿时环上了自己的胸前，有点没好气的说道：“我一不偷，二不抢，三不调戏良家妇女，执法队的人找我干什么，难道还闲得随便拉人，喝咖啡聊是非啊？”
<br/><br/>    听到无言那敷衍一般的话，雏菊顿时一阵气急，刚刚才收回来的拳头，这一回，直接敲在了无言的胸口中，让无言一阵气短。
<br/><br/>    “都什么时候了，你还这么不正经！”
<br/><br/>    看着雏菊另一只手也有敲上来的趋势，无言连忙摆手说道：“好好好，我的错，你别敲！”
<br/><br/>    雏菊白了无言一眼，紧接着皱起了好看的眉头，无奈的说道：“执法队的人，似乎不是来找你麻烦的，他们说，‘院会’的人，想要见你一面。”
<br/><br/>    “‘院会’！”这回无言真的惊讶了。
<br/><br/>    ‘院会’，那可是‘斯巴利尔世界学院’里的最高层，三名学院长，九名长老组成的，而且每一个，都是九阶的强者！
<br/><br/>    这种层次的老家伙，要见自己？
<br/><br/>    无言的眉头，也跟着深深的皱了起来。“执法队的人，有说‘院会’的人，找我干什么吗？”
<br/><br/>    “问过了…”雏菊摇了摇头。“可是人家说不知道。”
<br/><br/>    说完，雏菊看向无言，捉摸不定般说道：“言，你要去吗？”
<br/><br/>    闻言，无言低下了头，沉思着。“还是去见一见吧，虽然不知道‘院会’的目的是什么，但是，怎么说也是‘斯巴利尔世界学院’的最高机构，去见一见也好。”
<br/><br/>    无言的话才刚一落，雏菊就立马说道：“我们陪你一起去吧！”
<br/><br/>    无言笑了笑，摸了摸雏菊粉红色的发丝，说道：“不用了，‘院会’的人，要是想找我麻烦，执法队也不会等你来叫我了，直接上楼来抓人比较干脆，我一个人去就可以了。”
<br/><br/>    “但是…”雏菊有点担忧的低下了头，让无言不禁失笑，伸出手来，将雏菊抱进怀里。
<br/><br/>    雏菊担忧的神色顿时变成了羞涩，双手抵着无言的胸口，有点恼怒的说道：“你这个人，居然还有心思占便宜！”
<br/><br/>    “我抱我自己的老婆，算什么占便宜啊！”
<br/><br/>    无言理直气壮的说道，额头贴在了雏菊的额头上，让雏菊脸色一红，埋怨的话，也不由自主的吞了回去。
<br/><br/>    见状，无言才笑道：“‘院会’的人找上门来，要是不去的话，可能才是一个麻烦，再说了，那帮执法队的人，菲菲姐可是说过的，顽固到不行，‘院会’点名要见我，既然没有提到你们，那你们就算跟着去，人家也不会让你们去的。”
<br/><br/>    闻言，雏菊不禁沉默了，无奈的说道：“那你自己小心一点…”
<br/><br/>    无言没好气的白了雏菊一眼。“又不是去巨兽森林，小心什么啊，‘院会’那些老家伙，难道还会直接对我动手不成？”
<br/><br/>    看到雏菊还想说点什么，无言打断了她。“好了好了，你们就在这里等我回来吧！”
<br/><br/>    说完，直接拉着雏菊的手，走下楼去。
<br/><br/>    “言…”一直盯着楼梯口的美琴看着走下来的无言，叫了一声，也同时让执法队的人通通扭过头来，看向了无言。
<br/><br/>    中年男子打量了无言一眼，淡漠的问道：“你就是无言？”
<br/><br/>    “我就是！”无言拉了拉美琴的手，示意她不用担心，然后走到了中年男子的面前。
<br/><br/>    环视了执法队二十名成员一眼，无言心中暗暗赞叹，二十人，全部都是七阶巅峰，中年男子更是八阶，也只有这样的执法队，才能压下学院里那些大少爷们吧…
<br/><br/>    “‘院会’的大人要见你，跟我们走一趟吧…”
<br/><br/>    无言点了点头，伊卡洛斯想走到无言的身边，却被雏菊拉住了，当下，只能两眼泪汪汪的看着无言跟着执法队的人走了。
<br/><br/>    美琴踌躇了一会，对着雏菊说道：“雏菊，我们要准备跑路吗？”
<br/><br/>    雏菊翻了翻白眼。“言说，那些人，应该不是来找麻烦的，只是我们想太多了而已…”
<br/><br/>    “可是，还是有点不自在啊…”美琴苦笑，有点忿忿的说道：“可恶，食蜂艹祈那个女人，也不知道跑到哪里去了，虽然不想承认，但是这个时候，要是她在的话，一定能够出个主意的…”
<br/><br/>    听到美琴的话，雏菊也不由自主的皱起了眉头，无奈的说道：“说的也是呢，入学都已经过去好几天了，这几天的时间里，她们不但没有来过一次，还不知道去了哪里，一点消息也没有…”
<br/><br/>    “肯定是在打什么坏主意，不用怀疑！”
<br/><br/>    很明显的，美琴对于食蜂艹祈的仇恨值，已经差不多爆表了，让雏菊不禁干笑…(未完待续。)        <br/><br/>