    
<br/><br/>    Vip观赛席。
<br/><br/>    Skt老板看完这波小团战后，脸色变得阴沉无比。
<br/><br/>    “首先，利用视野优势在河道挂机，让我们摸不清套路。”
<br/><br/>    “然后，以迅雷之势突袭中路，打faker一个措手不及。”
<br/><br/>    “接下来，正式打起来，更是一手柱子卡自己，用上阳谋。”
<br/><br/>    “卡萨丁如果R艾克，自己要被秒，R厂长的挖掘机则打不死，faker只能踩巨魔，可是，要是R巨魔，就也要被柱子卡住。”
<br/><br/>    “这，是一个必死之局。”
<br/><br/>    这一世的skt老板显然跟叶一修原本世界的不同，他不仅是商业巨鳄，也是一个lol高手，能够自己分析战局。
<br/><br/>    “不管这把结果如何，现在立刻中断流萤父母的治疗。”
<br/><br/>    skt老板朝秘书挥了下手，双眼看向普通观赛席上正奋力为叶一修应援的流萤，眼神冰冷无比。
<br/><br/>    冠军，注定是lck的！
<br/><br/>    此时，流萤和叶一修还不知道自己已经被盯上了，都在因为edg的优势而兴奋。
<br/><br/>    笑笑：“卡萨丁一死，skt节奏爆断，上中下的防御塔全都得让，edg的经济优势来到了6000，而且还有两条小龙，下拨大龙就能定胜负了。”
<br/><br/>    德云色不愧是前职业选手，一眼就看穿了场上的局势。
<br/><br/>    很快，edg开始控制大龙视野。
<br/><br/>    笨鸡看着漆黑一片的野区，感受到了巨大的压力，眉头紧皱，道：“faker哥？”
<br/><br/>    Faker点了点头，道：“我金身了，打团。”
<br/><br/>    Skt身为运营流队伍的老祖，当然明白这波团战的重要性，也是五人抱团。
<br/><br/>    双方相互试探，各有来会，气氛紧张到了极点。
<br/><br/>    就连叶一修这个白银仔也感受到了厂长等人紧张的呼吸声，难得买了一个真眼。
<br/><br/>    “幸好这次有厂长的指挥。”
<br/><br/>    叶一修跟在厂长后面，心安得很。
<br/><br/>    毕竟在叶一修原本的世界，这个男人即使年年八强，也是kda之王。
<br/><br/>    “如果连厂长都要死，那也就没人能逃得了了。”
<br/><br/>    叶一修心里美滋滋，可常言道，常在河边走，哪有不湿鞋？
<br/><br/>    而这一次，skt盯上的人就是厂长。
<br/><br/>    导播第三视角！
<br/><br/>    所有观众都清楚地看见skt五个人好像一条贪吃蛇一般，完美绕过了edg的视野，在悄无声息之中，成功绕到了edg背后。
<br/><br/>    这个位置，要出大事啊！
<br/><br/>    就在此时，厂长突然猛地一抖，感觉后颈发凉，关键时刻，厂长的逃跑反应发挥作用了。
<br/><br/>    “不好！我们多久没看见skt的人了？羊驼快用E。”厂长惊叫道。
<br/><br/>    话音落下，羊驼立刻用寒冰的E开视野。
<br/><br/>    咻！
<br/><br/>    鹰鸣声响起，Skt的上半野区空空如也。
<br/><br/>    厂长倒吸了一大口凉气，道：“糟糕，快……”
<br/><br/>    咻！咚！
<br/><br/>    厂长话还没说完，笨鸡的蜘蛛直接E闪晕住了他，skt其余众人则一拥而上。
<br/><br/>    “飞吧！”
<br/><br/>    关键时刻，羊驼寒冰大招救场，让叶一修和厂长成功地闪现后撤。
<br/><br/>    胖沉着冷静，操纵艾克放下W，道：“修神状态很好，可以反打，柱子卡bang的轮子妈。”
<br/><br/>    “柱子？哦！”
<br/><br/>    突如其来的团战让叶一修有些手忙脚乱，按了几下都没能按出E。
<br/><br/>    而此时，寒冰大招的晕眩和减速都已经结束了。
<br/><br/>    “撤？”
<br/><br/>    叶一修第一个逃跑。
<br/><br/>    但，羊驼却直接闪现过来打输出了，兴奋地道：“可以打，他们少人的，我们要打第五局了！！”
<br/><br/>    “少人？”
<br/><br/>    厂长仔细一看，果然，skt的牛头不在，跟大部队脱……
<br/><br/>    正想着，厂长忽然一愣，下意识地看向大龙坑旁边的草丛，顿时，脸色一白。
<br/><br/>    “不对！妹扣快保护羊驼和胖，修神，你柱子还没用吧？快阻止马瑞他们过来。”
<br/><br/>    厂长指挥道，同时，他自己也回头去保护中下双C。
<br/><br/>    “柱子，哦哦！”
<br/><br/>    叶一修这是第二次打算用E了，做好了准备的他一次就放出来了，可就是位置有些不对。
<br/><br/>    “修神，你怎么不往skt的人身上卡啊？他们甚至连减速都没吃到！”
<br/><br/>    厂长人都快晕了，关键时刻，修神怎么拉了跨啊！
<br/><br/>    “啊?这样吗？”
<br/><br/>    叶一修听到厂长的话，大脑一片空白，不知道怎么打了。
<br/><br/>    此刻，厂长也没有多余时间问叶一修怎么回事了，只能连忙回去保护胖和羊驼。
<br/><br/>    skt的辅助沃夫见状，嘴角泛出冷笑，道：“虽然你们猜到了，但可惜，已经晚了。”
<br/><br/>    咻！
<br/><br/>    沃夫的牛头直接Q闪，击飞了胖和羊驼。
<br/><br/>    “游戏结束，冠军到手，faker哥，接球了。”
<br/><br/>    沃夫嘴角上扬，用W技能将艾克往人堆里一撞。
<br/><br/>    见到这一幕，胖等人都是瞪大了眼睛，脸色大变。
<br/><br/>    艾克一死，这团战就没法打了，卡萨丁也将化身不可阻挡的大魔王，帮助skt拿下冠军。
<br/><br/>    “我的。”
<br/><br/>    胖将军低下了头，只是，就在此时，一根柱子突然出现在胖将军的视野中。
<br/><br/>    紧接着，咚！
<br/><br/>    胖将军的艾克一头撞在柱子上，并没有被牛头顶到skt人堆里头。
<br/><br/>    而且——
<br/><br/>    “来抓我啊！”
<br/><br/>    嗡！
<br/><br/>    艾克的W踩下，晕住了skt前来补伤害的四个人。
<br/><br/>    唰！
<br/><br/>    这一刻，Vip观赛房中，skt老板手臂猛地一挥，将桌子上的东西全部砸在了地上。
<br/><br/>    而lpl直播厅，则出现了返祖现象——
<br/><br/>    “卧槽！”
<br/><br/>    “xiu（破音）！！”
<br/><br/>    笑笑太过激动了，猛地拔了三个为数不多的头发，像是猿猴般叫道：
<br/><br/>    “天秀柱子救下了胖，还卡了一手马瑞的纳尔，让他闪现大空了，神技，巨魔这一个E技能比什么大招都强。”
<br/><br/>    西西卡：“这柱子的位置神了，要么沃夫就别顶人，要么就一定会被柱子挡住，巨魔的E竟然还能跟队友产生互动的？”
<br/><br/>    赛场上，胖将军等人身为参与者，惊喜声就更大了，都快把叶一修的耳膜给震痛了。
<br/><br/>    “faker，不用管牛头，秒faker！！”
<br/><br/>    “都给我看卡萨丁。”
<br/><br/>    ……
<br/><br/>    拉仇恨的选手可不仅仅是叶一修一个。
<br/><br/>    SktT1·Faker！！
<br/><br/>    这个id一出，同样也会成为集火的对象。
<br/><br/>    半秒都不到的时间，faker直接被edg一人一下秒掉。
<br/><br/>    至于剩下的人，叶一修的巨魔大招一开，在绝对的经济以及等级优势的压制下下，没有一个人能打得动他。
<br/><br/>    六秒后。
<br/><br/>    ACE！
<br/><br/>    Edg零换五，赢下了这场梦幻团战。
<br/><br/>    “tptp！修神直接拆家！！”
<br/><br/>    厂长脖子都喊红了，跟edg其他人一起，疯狂地标记着skt的主水晶。
<br/><br/>    最终，巨魔一手Q，咬碎了skt的不败金身！
<br/><br/>    “恭喜edg拿下第四局比赛的胜利，将悬念继续延续，只要再赢一把，冠军就是我们lpl的，各位观众，请把你们最热烈的掌声献给edg五人！！”
<br/><br/>    米勒双眼通红，声音沙哑。
<br/><br/>    而他话音落下，笑笑和西西卡起身，在直播间里带头鼓掌。
<br/><br/>    现场观众席，流萤一马当先，同样起身应援，大喊道：“修哥哥加油，edg加油，我们会是冠……”
<br/><br/>    嗡！
<br/><br/>    流萤正说着，她的口袋里突然扬起了一道震动，让她的脸色一变，声音也是戛然而止。
<br/><br/>    “刚刚，是错觉吧？”
<br/><br/>    流萤身体僵住，仿佛这样她就能将时间静止，然而——嗡！
<br/><br/>    夺命震动再起。
<br/><br/>    流萤被吓地一抖，眼神从不愿相信到震惊，最后，抬头看向上头的贵宾观赛房，满是怒火。
<br/><br/>    “喂？”流萤接通了电话。
<br/><br/>    很快，skt老板冰冷而无情的声音响起：“xiu又变强了，在比赛开始前，给我一份新战术，你家修哥哥的冠军，和你父母的命，你选一个吧。”?
<br/><br/>    流萤听到这话，怒火升腾，道：“我不是已经帮你们制定过了战术了吗？你竟然出尔反尔？”
<br/><br/>    嘟！
<br/><br/>    skt老板什么都没回，直接挂断。
<br/><br/>    流萤听到挂断声，瞳孔猛地一缩，当即便流下了不甘的泪水，拼了命地跑向上面的贵宾房。<br/><br/>