    
<br/><br/>    从罗家离开，都快走到家门口了，楚毅的料还是通红通红的。
<br/><br/>    原因无他，只因得罗菱的最后那句。
<br/><br/>    “记得找临州府最好的官媒！”给毛的。
<br/><br/>    小姑娘像是生怕罗刺史和罗夫人不同意，也像是怕楚毅会反悔一样，就在楚凡几人临走前突然这么大声的来了一句。
<br/><br/>    当时，罗家还有许多下人在场，那一刻，空气都安静得可怕！
<br/><br/>    楚凡到现在眼前都还是罗刺史表情皲裂的一幕。
<br/><br/>    “哈哈，大哥，我可要快点把这个好消息告诉奶奶。”
<br/><br/>    “二妹，先别说告诉我爹。”就在楚凡的手碰触到大门时，楚毅快言道。
<br/><br/>    楚凡只略一思量便明白了楚毅是如何想的。
<br/><br/>    “大哥思量的是，眼下的确不应该让大伯分心，那还是等大伯从考场出来我再告诉他这个好消息好了。”
<br/><br/>    楚凡坏坏一笑，“我想大伯一定会高兴到哭的！”
<br/><br/>    楚毅和白禹尘对视一眼，楚毅无奈，白禹尘却是宠溺一笑。
<br/><br/>    “嗯，楚大伯肯定会高兴哭的，今儿累了一天了，早些休息，官媒那边的事改日你和奶奶他们可以先去找一找鲁主簿，不过这事也不着急了。”
<br/><br/>    趁着四下无人，白禹尘的手终于揉上了楚凡的小脑袋。
<br/><br/>    一旁站在门口等楚凡的楚毅：“……”
<br/><br/>    楚凡的小脑袋主动在白禹尘手心里拱了拱，毛茸茸的温暖一瞬传到了白禹尘心尖。
<br/><br/>    “白大哥，你也早点休息，明儿想多睡就多睡一会，下午我来找你，帮你一起收拾东西。”
<br/><br/>    “好。”
<br/><br/>    两人又你侬我侬的互相嘱咐一番，就在楚毅忍不住要开口催促时这才分开。
<br/><br/>    “那，白大哥，我就先回去了。”
<br/><br/>    “嗯，去吧，好梦。”
<br/><br/>    “好梦！”
<br/><br/>    楚凡挥了挥手，在白禹尘的目光中不舍的关上了大门。
<br/><br/>    “唉……”身后传来了楚毅一声重重的叹息。
<br/><br/>    “大哥你别着急，你很快也能感受到这种快乐了！”
<br/><br/>    楚凡说罢就一颠一颠的跑开了。
<br/><br/>    楚毅：“……”
<br/><br/>    楚毅脑海中不由浮现出罗菱娇美可爱的面庞来，那如小白兔一样可爱软萌的小姑娘。
<br/><br/>    而此时的罗菱正好也在想楚毅，摸着自己发烫的耳朵，高兴的跟母亲分享。
<br/><br/>    “娘，我耳朵烫了，肯定是他在想我了！”
<br/><br/>    罗夫人没忍住，一指头就戳在了罗菱脑门上。
<br/><br/>    “你这丫头，你就不知道害臊的！”
<br/><br/>    罗菱笑眯眯的抱着罗夫人的胳膊，依恋的在罗夫人身上蹭了蹭，“我跟自己娘有什么好害羞的，我要是跟娘都害羞了，娘该说我不亲你了。”
<br/><br/>    罗夫人摸着罗菱的脑袋就忍不住叹息。
<br/><br/>    “你这丫头片子你就是被我和你爹惯坏了！”
<br/><br/>    自家女儿这跳脱的性子，突然说要嫁人，罗夫人的第一反应是不相信！
<br/><br/>    “菱儿，嫁人可是女人一辈子最大的事了，你可想好了？”
<br/><br/>    罗夫人问完就后悔了，她怎么能问出这种傻问题来，要是女儿想好了，她还愁什么。
<br/><br/>    “娘，我想好了的，我要嫁给楚毅，我跟他都有肌肤之亲了。”
<br/><br/>    “哐！”
<br/><br/>    在外面偷听的罗刺史没忍住踹门冲了进来。<br/><br/>