    
<br/><br/>    “Boss快走，外面出现了其他人，我们被包围了。”
<br/><br/>    又冲进来一个保镖。
<br/><br/>    “好一个林易，是我小看了他！”
<br/><br/>    保镖掩护凌老板，想尽快让他脱身。
<br/><br/>    可惜，最后拦住他们去路的，是严湛。
<br/><br/>    严湛白衬衣扎进西裤里，他正在挽衬衣袖口。
<br/><br/>    间隙间瞥了对面的人一眼，目光带来的压迫感，让护着凌老板的保镖心里发颤。
<br/><br/>    “严三爷。”凌老板这个时候反而不跑了，直接与严湛对上，还朝他走过去。
<br/><br/>    他戴着口罩和墨镜，反正对方也看不到他的脸。
<br/><br/>    他唇边一抹谑笑：“没想到神偷门两次接单，都还能与严三爷化敌为友。”
<br/><br/>    一上来就有挑拨离间之意，这人玩得很溜。
<br/><br/>    严湛闻言，眼底没有丝毫波澜：“阁下藏头露尾，见不得人？”
<br/><br/>    “在下长得太帅，怕三爷见了也自卑。”凌老板轻笑，自信飞扬。
<br/><br/>    严湛不想和他磨嘴皮子，一个扫腿，朝凌老板攻去。
<br/><br/>    凌老板身边的保镖下意识挡在他面前，却被他推开。
<br/><br/>    他亲自迎上严湛的攻击。
<br/><br/>    两人一个黑衬衣，一个白衬衣，两相交手，一时竟分不出上下。
<br/><br/>    林易躲在暗处，见严湛和凌老板打了起来，他闪身离开了烂尾楼，朝另一个目的地而去。
<br/><br/>    严湛身上还有伤，丝毫不影响他出招。
<br/><br/>    他的攻击都带有目的性，想要打掉凌老板的墨镜，看清他的长相。
<br/><br/>    凌老板又岂是这么容易被他得逞的？
<br/><br/>    严湛一拳朝凌老板面部攻去，凌老板一个矮身，攻向严湛腹部。
<br/><br/>    他仿佛知道严湛腹部受伤，此次出招都是攻击那个位置。
<br/><br/>    两人你来我往，从地上打到了楼上，烂尾楼的二层，两人竟然都一跃而去，犹如会轻功一般。
<br/><br/>    严湛抓住凌老板的一个破绽，虚晃一招，一脚踹向他的面部。
<br/><br/>    凌老板手里突然多出来的双节棍击中了严湛的腹部。
<br/><br/>    两人同时闷哼一声，严湛捂住了腹部，凌老板墨镜掉落，露出一双蓝色异瞳。
<br/><br/>    他朝燕照一笑，虽看不见口罩下的脸，却能看出那双眼里是带着魅惑的笑意。
<br/><br/>    严湛一个晃神，凌老板已经跳下楼，朝另一个方向逃走了。
<br/><br/>    严湛方才仿佛被定身了两秒，待到反应过来，人已经跑了。
<br/><br/>    剩下几个保镖，拦住了要追去的孙胖和李绶。
<br/><br/>    因为这些保镖都是普通人，他们打得反而束手束脚，一时被缠住脱不开身。
<br/><br/>    毕竟，特殊部门不得在普通人面前显露出异能，以免引起恐慌。
<br/><br/>    严湛从二楼跳下来，要去追人，被一群突然冒出来的彪形大汉围住。
<br/><br/>    凌老板彼时已经坐进了一辆黑色轿车里，并且嚣张地朝严湛挥了挥手。
<br/><br/>    严湛：“……”他第一反应不是去追人，而是打了个电话。
<br/><br/>    然后一跃而起，跳过这些彪形大汉，朝一边的车奔去。
<br/><br/>    他钻进车里，一边打电话，一边启动车子。
<br/><br/>    “是我，有B级危险人物，朝城南高速逃去，开着一辆黑色……”
<br/><br/>    严湛冷静开车，目光直视前方，眼神幽深。
<br/><br/>    与此同时，几辆车分别从不同的地方出发，同时循着严湛给出的线索追去。<br/><br/>