    　　“小子，看来我们低估了你的实力！”
<br/><br/>    　　中年男人冷冷地吐道。
<br/><br/>    　　其全身的力量都调动起来，凌厉的杀意笼罩着楚风。
<br/><br/>    　　随时都要对楚风展开致命攻击。
<br/><br/>    　　刚才楚风的一手，让这中年男人意识到楚风的可怕，不敢有任何放松。
<br/><br/>    　　“不用废话了，出手吧，我没心情和你们废话！”
<br/><br/>    　　楚风冷漠地说道，瞧都没瞧对方一眼。
<br/><br/>    　　喝！！！
<br/><br/>    　　这中年男人手中再次出现一把匕首，身子如一道利箭般朝着楚风爆射而去。
<br/><br/>    　　手中匕首划过一道弧光，直指楚风胸口。
<br/><br/>    　　咻！！！
<br/><br/>    　　这时一道刺耳的破空声响起。
<br/><br/>    　　楚风手腕一抖，他手中的那把匕首就猛地爆射而出。
<br/><br/>    　　在虚空中划过一道寒芒。
<br/><br/>    　　瞬间穿透这个中年男人的喉咙。
<br/><br/>    　　这中年男人刚刚动手，就被楚风挥手间灭杀掉。
<br/><br/>    　　喉咙处出现一个血洞，鲜血喷溅而出。
<br/><br/>    　　他伸手捂着喉咙，想说些什么。
<br/><br/>    　　结果却是倒在地上，眼睛瞪得大大，死不瞑目。
<br/><br/>    　　这中年男人到死都没想到。
<br/><br/>    　　他堂堂SSS级中阶的天网强者。
<br/><br/>    　　竟然被人挥出的一把匕首就给秒杀了。
<br/><br/>    　　更可笑的是这匕首还是他自己的武器。
<br/><br/>    　　死在自己的武器之下，这待遇也是没谁了！
<br/><br/>    　　就这样，天网派出的六位SS级大圆满杀手。
<br/><br/>    　　一位SSS级中阶的强者就这样被楚风两招给全部解决掉了。
<br/><br/>    　　干净利落，凌厉迅猛！！！
<br/><br/>    　　这一幕看的紫月震撼连连。
<br/><br/>    　　楚风的实力完全超出了她的想象。
<br/><br/>    　　楚风解决掉这七人之后，拿出手机打了一个电话出去。
<br/><br/>    　　“妖姬，通知天网，再敢派人踏入江州半步，就灭了他的亚洲分部！”
<br/><br/>    　　楚风对着手机那头的妖姬冷冷地说了一句话。
<br/><br/>    　　“是，主人！“
<br/><br/>    　　妖姬直接回答道。
<br/><br/>    　　随后楚风就挂掉了电话，目光扫了地上这几具尸体，手一挥。
<br/><br/>    　　一道火焰凭空诞生，直接焚灭掉这七具尸体。
<br/><br/>    　　“你还是灵者？”
<br/><br/>    　　紫月眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“你这女人，还是赶紧离开吧，不然小心又被天网的人找到！”
<br/><br/>    　　楚风看着紫月说道。
<br/><br/>    　　“你到底是谁？竟然敢说出灭掉天网亚洲分部这种话？”
<br/><br/>    　　紫月目光凝视着楚风沉声道。
<br/><br/>    　　“我说了我是魔狱之主，你不相信！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“魔主怎么可能出现在这里？”
<br/><br/>    　　紫月还是有些难以置信。
<br/><br/>    　　“不相信就算了！”
<br/><br/>    　　楚风淡淡的说着，转身就离开了这里。
<br/><br/>    　　“他到底是谁？还有他刚才口中的那个妖姬怎么有一种熟悉的感觉？”
<br/><br/>    　　紫月喃喃自语，皱着眉头思索着。
<br/><br/>    　　“魔狱血色妖姬！”
<br/><br/>    　　蓦然间，紫月想到了一个人，脸色顿时一变。
<br/><br/>    　　在魔狱，有一名女子赫赫有名，名为血色妖姬。
<br/><br/>    　　杀人如麻，位列黑榜前十。
<br/><br/>    　　在暗黑界十分有名。
<br/><br/>    　　血色妖姬以前乃是暗黑界位列前三的超级杀手。
<br/><br/>    　　比紫月的名声更大，更是她十分崇拜的一个杀手。
<br/><br/>    　　后来这血色妖姬成为魔狱一员，更加威名赫赫。
<br/><br/>    　　所以紫月听到妖姬两个字才会感觉到熟悉。
<br/><br/>    　　而楚风刚才说的名字就是妖姬。
<br/><br/>    　　“难道……”
<br/><br/>    　　“不可能的！”
<br/><br/>    　　紫月突然想到了某个可能，随之又摇头否定了。
<br/><br/>    　　她实在是难以相信楚风会是她心目中，那个暗黑界至尊般的男人魔主。
<br/><br/>    　　额？
<br/><br/>    　　有杀意？
<br/><br/>    　　突然紫月察觉到了什么，猛地来到窗前朝着下面一看。
<br/><br/>    　　在这公寓外的走道上，两道身影对峙着。
<br/><br/>    　　其中一人正是楚风，另外一人则是打扮的有些古代人的样子。
<br/><br/>    　　手中还握着一把长剑，眼神锐利，神情冷酷。
<br/><br/>    　　身上涌动着一股无形的气机锁定着楚风。
<br/><br/>    　　“好强！”
<br/><br/>    　　紫月看着那个握剑的男人，目光一凝，露出了一抹震惊的神色。
<br/><br/>    　　此刻楚风看着面前的这个男人，神情淡漠的说道：
<br/><br/>    　　“你就是姬族派来的那个高手？”
<br/><br/>    　　“奉族长命令，将你带回姬族审判！”
<br/><br/>    　　这男人冷漠地说道。
<br/><br/>    　　“审判我？”
<br/><br/>    　　“这天下又有谁有资格审判我？”
<br/><br/>    　　楚风眼中充满蔑视不屑的神色看着对方。
<br/><br/>    　　咻！！！
<br/><br/>    　　瞬间，这男人直接拔剑。
<br/><br/>    　　一道可怕的剑意席卷而来。
<br/><br/>    　　其手中的长剑在月光照耀下散发着寒光。
<br/><br/>    　　朝着楚风疾射而来。
<br/><br/>    　　这一剑快如疾风，迅猛如电。
<br/><br/>    　　剑身上蕴含着可怕的元气，隐隐形成一股剑气。
<br/><br/>    　　这男人一身实力已经达到后天境巅峰的实力，十分强大。
<br/><br/>    　　铿！！！
<br/><br/>    　　就在这一剑即将刺中楚风之时，后者右手两根手指猛地挥出。
<br/><br/>    　　一把夹住对方的剑尖，传出一道铿鸣声。
<br/><br/>    　　看到楚风两根手指就夹住自己的剑。
<br/><br/>    　　这位姬族强者的脸色一变，猛地一转长剑剑锋，脱离了楚风的两根手指。
<br/><br/>    　　“剑斩！”
<br/><br/>    　　这男人冷喝一声，施展出一招剑招，身子掠空而起。
<br/><br/>    　　手中长剑灌输着他全部的力量朝着楚风劈斩而下。
<br/><br/>    　　一剑斩下，虚空气流都是被撕裂开来，传出嗤嗤声。
<br/><br/>    　　可怕的劲气化作凌厉的劲风朝着楚风席卷而来，让其刘海都被吹动着。
<br/><br/>    　　看到这一幕，紫月的眼中带着几分担忧的神色看着楚风。
<br/><br/>    　　这个人可比刚才那位SSS级天网杀手可怕几十倍。
<br/><br/>    　　不知道他能不能抵挡下来。
<br/><br/>    　　楚风看着对方一剑狠狠地劈斩而下，目光中闪过一抹寒芒。
<br/><br/>    　　唰！！！
<br/><br/>    　　这一剑落下，却是劈在虚空中，楚风的身影蓦然消失。
<br/><br/>    　　当即这男人的脸色一变。
<br/><br/>    　　内心中一股可怕的危机感爆发出来。
<br/><br/>    　　咔嚓！
<br/><br/>    　　只是不等这男人有任何反应，一只手就凭空出现。
<br/><br/>    　　直接掐住他的脖子一扭。
<br/><br/>    　　清脆的骨头断裂声响起。
<br/><br/>    　　这位有着后天境巅峰实力姬族强者直接倒在地上，眼睛瞪得大大的。
<br/><br/>    　　被楚风一招秒杀了。
<br/><br/>    　　这男人到死都没想到自己竟然会死的如此干脆利落。
<br/><br/>    　　连一点反抗的机会都没有。
<br/><br/>    　　“好可怕！”
<br/><br/>    　　楼上的紫月看到这一幕，内心极其震撼。
<br/><br/>    　　就算是她都没看清楚楚风是怎么出手的。
<br/><br/>    　　这家伙无论遇到谁都是一招秒杀，其实力简直深不可测。
<br/><br/>    　　“难道他真的是魔主？”
<br/><br/>    　　紫月又不禁猜测着。
<br/><br/>    　　楚风挥出一道火焰焚灭掉这尸体之后，就径直离开了。
<br/><br/>    (本章完)
<br/><br/>