    
<br/><br/>    赵如娣看不清帷帽内之人的神态，自以为演技深厚，能够从唐黎这里骗到允诺，正沾沾自喜之际，忽觉周身一凉。
<br/><br/>    降温了？
<br/><br/>    抱着的手臂突然被甩开，她随着惯性踉跄了几步，差点撞到路边的树。
<br/><br/>    赵如娣惊魂未定，她的丫鬟问春率先发难：“九小姐，你干什么推我家小姐！”
<br/><br/>    唐黎嫌恶地拍着被赵如娣碰到的衣袖，嘴上却哎呀一声：“不好意思，手滑了。如娣，你没事吧？”
<br/><br/>    把方才赵如娣玩笑的口吻学得惟妙惟肖。
<br/><br/>    赵如娣何曾这样被她对待过，可心中再恼火，却因有求于她，不得不顺着她的话说下去：“没关系，是我没站稳。”
<br/><br/>    她又走了回来，但这次不敢再往唐黎手边站，隔着两三步，讨好道：“好唐黎，方才说的事……”
<br/><br/>    唐黎不好意思道：“方才我走神了，你再说一遍。”
<br/><br/>    赵如娣好声好气重复道：“就是你大哥的香囊……”
<br/><br/>    唐黎高声打断她：“你站得有点远，我没听清楚，你是说你想要我大哥的香囊？”
<br/><br/>    后面这一句，嗓音大得远处的人都能听得到，路过的人纷纷转过头，面露诧异地看向赵如娣，目光直白得就差没写上这小姑娘好生不要脸的字眼。
<br/><br/>    赵如娣心眼再多，到底还是个十三四岁的姑娘，当即被众人批判的眼神看得想挖个洞钻进去。
<br/><br/>    她下意识摆手：“没有没有，我没有……”
<br/><br/>    这时唐黎长哦了声，笑眯眯道：“原来是我听错了，香囊这东西挺私密的，只能是我大哥送给我未来的嫂子，如娣你说对我大哥是纯粹的仰慕之情，想来是不会想当我大嫂的吧！”
<br/><br/>    唐琢玉少年成名，不仅文采风流，又俊美如铸，是帝京多少人的梦中情人。
<br/><br/>    赵如娣怎么会不肖想？
<br/><br/>    但因自己话说在前头，若是说想，岂不是自打嘴巴？
<br/><br/>    唐黎不给她反应的时间，直接软靠在薰风肩头，虚弱道：“如娣，我得回去了，有事以后再说。”
<br/><br/>    赵如娣回神时，主仆二人已登上马车，渐行渐远了。
<br/><br/>    她狠狠揪着帕子：“她怎么落了个水就不记得了！气死我了！”
<br/><br/>    问春安慰道：“小姐别急，九小姐脑子蠢笨，还不是您哄几句说什么就是什么？”
<br/><br/>    赵如娣想想也是，她又恢复自鸣得意的模样：“她还有把柄捏在我手上，我不信她不会乖乖听话！”
<br/><br/>    马车内，唐黎直起身，一扫之前的羸弱。
<br/><br/>    薰风才长舒一口气：“小姐，您吓死奴婢了，还以为您真的不舒服呢。”
<br/><br/>    唐黎弯眼：“不这样，怎么能避开那不怀好意的人？”
<br/><br/>    薰风开心道：“小姐终于看清赵小姐的为人了！奴婢早就说，她不是真心待您的。”
<br/><br/>    连小丫鬟都会看人，原身真的是蠢到家了。
<br/><br/>    唐黎想到一事，顿时正色起来：“薰风，我问你，我落水以前有没有拿大哥的东西送人过？”
<br/><br/>    薰风想了想摇头：“没有。”
<br/><br/>    唐黎刚舒口气，薰风下一句又道：“但您经常有拿大公子的东西借给别人。”
<br/><br/>    唐黎：？？？！！！
<br/><br/>    原身这个大蠢驴！<br/><br/>