
陈静静看她的嘴巴一张一合的，肯定是在偷偷说什么。<br/><br/>
她问：“你一个人嘀嘀咕咕在说什么？有本事说出来，别藏着掖着，见不得人。”<br/><br/>
徐萌萌抬头，弯眸，似笑非笑道：“我就在想一个问题。”<br/><br/>
陈静静有些疑惑，“你在想什么问题？”<br/><br/>
徐萌萌耸耸肩，“你不会想知道的。”<br/><br/>
“你别以为我不知道你葫芦里卖着什么药，你别想着再接近我爸，今天开始我会一直守在这里，你没有机会再接近他一步。”陈静静信誓旦旦道。<br/><br/>
徐萌萌站起身，摸了摸自己还有些隐隐作痛的脸颊，她云淡风轻的说着：“我在想，如果哪一天我有幸嫁给你爸，你是不是应该叫我一声妈？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
这话一出，不光是陈静静懵了，连一旁准备做中间人的江清柠也一并傻了。<br/><br/>
徐萌萌再说着：“光是想想那局面，就有些让人啼笑皆非了，真是可笑极了，你好像比我还大两岁。”<br/><br/>
“徐萌萌！”陈静静忍无可忍的大吼一声，“你少说这种痴心妄想的话，凭你也敢肖想爸？你算什么东西？”<br/><br/>
“这不是你期待的吗？”徐萌萌反问。<br/><br/>
“你说什么？”<br/><br/>
“从一开始就是你们两母女在拾缀我和你爸的关系，肆意妄想我们睡在一张床上的局面，现在我打算成全你们了，你们倒不乐意了。”<br/><br/>
“你信不信我撕烂你的嘴？”陈静静说着就打算扑过来大打一场。<br/><br/>
江清柠眼疾手快的挡住她，“好了，别闹了，这里是医院。”<br/><br/>
“你给我让开，这里没有你说话的份。”陈静静气得脸红脖子粗，卯足了劲将江清柠推开。<br/><br/>
江清柠被迫摔在了一旁，膝盖直接磕在了椅子上，当场疼的她连话都说不出来了。<br/><br/>
“柠柠。”沈烽霖从电梯内一出来就见到了这一幕，疾步而至。<br/><br/>
“清柠，怎么样了？”徐萌萌自责道：“伤到骨头了吗？”<br/><br/>
江清柠忍俊不禁道：“我又不知纸做的，轻轻一推哪里伤的了骨头，你们俩也别吵了。”<br/><br/>
沈烽霖扶着她，“有没有事？”<br/><br/>
江清柠莞尔，“真的没事。”<br/><br/>
陈静静哆嗦的站在一旁，她小声道：“三哥哥，我不是故意的。”<br/><br/>
沈烽霖一眼剜过去，“陈小姐，这里是医院，请你安静一点，安分一点，别用你那大小姐派头来耀武扬威。”<br/><br/>
陈静静两眼泪光盈盈，她道：“我没有想过为难江清柠，我只是来找徐萌萌的，是她非得夹在我们两人中间。”<br/><br/>
“够了，我不管你是来找谁的，这是公共地方，你没有权利赶走谁，请你自重。”沈烽霖打断她的话，“你回病房吧，你父亲醒了。”<br/><br/>
徐萌萌听着这话，下意识的往电梯跑去。<br/><br/>
陈静静挡在她面前，“我说过我不许你去见我爸，你耳朵聋了吗？”<br/><br/>
徐萌萌不予理会她的胡搅蛮缠，“我想去什么地方，关你什么事？我今天就要去见你爸，我还要问他疼不疼，疼的话我还要帮他吹吹，你信不信？”<br/><br/>
<br/><br/>
陈静静从未想到这个世界上还有如此厚颜无耻的人。<br/><br/>
徐萌萌没有理会跟自己吹胡子瞪眼睛的女人，大摇大摆的进了电梯。<br/><br/>
江清柠有些尴尬的看了一眼沈烽霖，苦笑道：“萌萌不会说到做到真去找陈霆吧？”<br/><br/>
“像陈霆这种身份和年龄的男人，稍稍用一点心，徐小姐这样涉世未深的女孩子，必然深陷其中，不能说徐小姐太小白，而是遇到了老狐狸。”<br/><br/>
“三哥你这话是什么意思？”<br/><br/>
沈烽霖笑而不语，以着他这个过来人的经历，这种事，像是水到渠成，又像是蓄谋已久，反正就是心思不单纯，有那种意图，又在适可而止。<br/><br/>
江清柠似乎听明白了一丝弦外之音，故意绕到他面前，双手背在身后，一副威逼利诱甚是严肃的表情，她道：“甭说沈天浩想不通我怎么就勾搭上了传说中的沈三爷，连我自己有时候都想不明白。”<br/><br/>
沈烽霖弯下腰，凑到她眼跟前，嘴角微扬，带着满满宠溺的微笑，“现在想明白了吗？”<br/><br/>
江清柠昂首，鼻尖几乎都碰到了他的鼻尖，她道：“我还沾沾自喜自己很聪明的上了沈三爷的那条船，如今看来是沈三爷大发善心给我机会让我爬上来，说不定还自己造了台阶然后故意让我以为是我聪明伶俐的找到了捷径。”<br/><br/>
“也不能这么说，应该是我想尽办法的被你勾搭。”<br/><br/>
江清柠红了脸，“不害臊。”<br/><br/>
沈烽霖伏在她耳旁，轻言细语道：“我只对你耍流氓。”<br/><br/>
江清柠这下不止脸红的像樱桃，连心跳都咚咚咚的跟上了马达似的，她故意的推了推他靠过来的身子，轻咳一声道：“这里是医院。”<br/><br/>
“我们是合法夫妻。”沈烽霖牵上她的手，“那我们回家。”<br/><br/>
江清柠任他牵着自己走向了电梯间。<br/><br/>
他的身影又高又大，像巍峨的高山，屹立挺拔，给了她最大的安全感。<br/><br/>
阳光炙热，院子里本是围着一群小鸟正在欢快的啄着草芥子，突然疾步而来一人，小鸟被惊吓过度，一只又一只腾飞而起。<br/><br/>
冯茂听面色凝重的走到了住院部，他在一遍又一遍的重复着自己等一下要说什么话，打着腹稿，该如何说才能更显得自己是真诚道歉的。<br/><br/>
时间一分一秒的弹指即逝，明明是初秋的天，愣是将他热出了一头大汗。<br/><br/>
病房前，两个女人还在无止无休的争吵着。<br/><br/>
陈静静挡在门前，发了狠的不让徐萌萌踏进一步。<br/><br/>
徐萌萌也不打算硬闯，就这么跟她大眼瞪小眼，谁也不退让一步。<br/><br/>
陈静静道：“你可真是好不要脸。”<br/><br/>
“陈小姐不必这么自夸，论谁不要脸，我想陈小姐当属这第一人。”<br/><br/>
“你少跟我说这些没有价值的废话，今天这门你就算把口水说干了，我也不会让你进去一步。”陈静静高傲的抬头挺胸，气势凌人。<br/><br/>
徐萌萌也不闹，就坐在一旁的椅子上，翘起一腿，“你总有离开的时候。”<br/><br/>
“那你就等着吧。”陈静静推开门，进了病房，随后更是戒备的锁上了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337507"&nbsp;&nbsp;chaptername="第577章">加入书签</a>
</div>
