    “这小子真会吹牛逼啊！如此病症，老夫这一生，也不知经历了多少，都基本是缓缓调理，才能恢复的，而这小子竟然说可以用针灸当场治愈，这也太吹牛逼了吧？”其中一个老中医冷笑着道。
<br/><br/>    尚志阳也是冷笑不止道：“孙兄，江晓峰这小子向来喜欢哗众取宠，他既然说当场可以用针灸治愈这位女士，那让他来，如果他治不好，那他就丢人现眼了！说大话，吹牛逼谁不会啊！”
<br/><br/>    尚志阳说完，还轻哼一声，脸上尽是不屑。
<br/><br/>    尚志阳等老中医看了，都是嗤之以鼻。
<br/><br/>    藤原浩二等岛医看了，更是吃了一惊，随即便“哈哈”大笑了出来，脸上尽是讥讽。
<br/><br/>    龟田站了出来，指着江晓峰冷笑道：“江晓峰，你也太会吹牛逼了吧？这位女士的病，乃是慢性病，只能用针灸和草药慢慢调理，你竟说当场可以用针灸治愈，可笑！”
<br/><br/>    “就是！我本以为你这小子是个谦虚谨慎的年轻人呢，可没想到，也就是个会胡乱吹的家伙！”
<br/><br/>    “年轻人，华夏国有句话，叫木秀于林，风必摧之，你这么会吹，迟早要完啊！”
<br/><br/>    “哎，中医真是一代不如一代了啊！净是这些吹大话的人！”
<br/><br/>    几名岛医，一副鄙夷的看着江晓峰，说道。
<br/><br/>    江晓峰面色平静，丝毫不在意。
<br/><br/>    尚志阳等人也是唉声叹气，阴阳怪气的说道：“江晓峰真给我们中医丢脸！”
<br/><br/>    下面观众听了那些岛医的话，也都是面色古怪。
<br/><br/>    心道江晓峰难道真的是吹牛，说大话吗？
<br/><br/>    洪振山看到江晓峰的诊断方案之时，也是额头冒汗。
<br/><br/>    原因很简单。
<br/><br/>    那女士的病，确实都是一些内科方面的慢性病，想要根治，也有可能，但得需要日积月累。
<br/><br/>    藤原浩二用三天，已经是极限了。
<br/><br/>    而江晓峰竟说当场治愈，这就太那啥了。
<br/><br/>    梁雨欣不懂医学，连忙问身旁的萧青道：“萧青，江晓峰说能当场治愈那位女士的病，你觉得现实吗？”
<br/><br/>    萧青还没开口，站在一旁的祁清率先开口了：“从西医学角度上来说，基本没有可能。”
<br/><br/>    “啊……那江晓峰真的是在吹牛？”梁雨欣俏脸一变，说道。
<br/><br/>    傅若曦捏着小粉拳，说道：“不，我觉得师父不会说大话，他说能根治，那一定能根治。”
<br/><br/>    梁雨欣看了一眼傅若曦，又看向萧青。
<br/><br/>    萧青皱着黛眉道：“江晓峰这人向来不做无把握之事，他说能当场治愈那位女士，说不定真有戏。”
<br/><br/>    梁雨欣脸上露出为难之色，她也不知道江晓峰能不能做到，很为他担忧。
<br/><br/>    江晓峰站在台上，面色倒是平静。
<br/><br/>    藤原浩二看向江晓峰，冷笑道：“江晓峰，你的诊断结果和我一模一样，只是，你说你能当场治愈那位女士，对吗？”
<br/><br/>    “对。”江晓峰点头道。
<br/><br/>    “那好！那你就当场为她施治，假如你真能当场治好她的病，那我就认输！”藤原道。
<br/><br/>    江晓峰点点头道：“没问题。”
<br/><br/>    “只是，你若不能为她当场治愈呢？”
<br/><br/>    藤原嘴角噙着冷笑，接着又道。
<br/><br/>    “那就算我输。”江晓峰淡淡道。
<br/><br/>    江晓峰话音还没落下，尚志阳就大声叫道：“江晓峰，你胡来什么！你根本做不到，为何要说大话？你这样做，岂不是等于认输吗？要丢脸，丢你自己的脸，可不要丢我们中医的脸！”
<br/><br/>    “就是，这小子真是胡来，我行医三十年，也从未见过一个人，能把那位女士的病，当场根治的，这小子竟然如此吹牛逼，真是太岂有此理了！”
<br/><br/>    面对那些老中医的攻击，江晓峰丝毫不在意。
<br/><br/>    人群之中的洪振山，倒是轻轻捏起了拳头，露出了一片担忧之色。
<br/><br/>    不过，他的眼神里，还是闪烁着坚信之色。
<br/><br/>    他坚信江晓峰能做到！
<br/><br/>    他对江晓峰很了解，江晓峰不是一个喜欢说大话，打无把握之仗的人。
<br/><br/>    江晓峰对于那些攻击，丝毫不在意。
<br/><br/>    他既然说了，那自然不是无的放矢。
<br/><br/>    主持人大声道：“既然江神医说他可以当场根治这位女士的病，那就让江神医当场来治，假如江神医当场治好这位女士的病，那就是江神医获胜！反之，则为藤原先生获胜！”
<br/><br/>    “没问题。”
<br/><br/>    江晓峰应道。
<br/><br/>    藤原也是冷笑不止的点了点头。
<br/><br/>    斋藤等岛国人，都是面露惊喜之色，纷纷嘀咕道：“这小子要能当场治愈这女人，那太阳从西边出来了！”
<br/><br/>    “哈哈，我们岛医赢定了！”
<br/><br/>    ……
<br/><br/>    就在这时，那个女人，突然捂着肚子，痛苦的“哎哟哎哟”的叫了出来。
<br/><br/>    而且，她的额头还冒出了汗水，显得极为痛苦。
<br/><br/>    主持人连忙道：“江神医，这位女士的病好像犯了，你快为她诊治。”
<br/><br/>    “好，没问题。”江晓峰点头道。
<br/><br/>    江晓峰走到那个女人的身前，道：“女士，你忍忍，接下来，我要为你治疗。”
<br/><br/>    “谢谢……江神医……”
<br/><br/>    女人感激道。
<br/><br/>    “不必。”
<br/><br/>    江晓峰说道：“女士，接下来，我要在你的腹部行针，希望你不要介意。”
<br/><br/>    “我不介意的。”女人道。
<br/><br/>    “嗯，那请你把腹部的衣服掀起来吧，不用掀太多。”江晓峰道。
<br/><br/>    “好的。”
<br/><br/>    那女人很是配合，立马把肚子上的衣服掀了起来，便露出了她那平坦雪白小腹。
<br/><br/>    江晓峰立马从身上掏出了一个小布袋，那里都是银针。
<br/><br/>    尚志阳等老中医和藤原浩二等人，都是目光灼灼朝江晓峰看去。
<br/><br/>    他们虽然不信江晓峰能当场治愈那女人，但是，他们还是很好奇，江晓峰要怎么治？
<br/><br/>    江晓峰掏出一根银针，直接扎在了女人肚脐上一寸的一处穴位……
<br/><br/>    那女人情不自禁的发出了一声“嗯”的声音，那声音令人浮想联翩。
<br/><br/>    江晓峰面目清明，接着又扎了一根，在她的肚脐眼下一寸的位置。
<br/><br/>    “呵呵，若是就凭这针灸，便可当场治愈这女人的病，那就太邪门了！恐怕就是我的樱花神针，也做不到吧！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>