
随着日向幸被警方带走，长门家族的案件也算是彻底告一段落。<br/><br/>
这幢华丽的别墅，虽然外表看上去依旧没什么变化，但此时却给人一种分外冷清的感觉。<br/><br/>
毕竟发生了这种事，几人也不好意思留在这里过夜。<br/><br/>
考虑到明天傍晚，还要乘坐那艘，从横滨出发到东京港的游轮，几人考虑了一下，决定就近选择了一间旅馆住宿。<br/><br/>
5个人，3间房。<br/><br/>
搞什么啊...为什么我会和大叔分到一个房间？<br/><br/>
柯南尤为的郁闷。<br/><br/>
月朗星稀的夜空格外明亮。<br/><br/>
由于案件已经解决，也并不是什么蛇鬼牛神的荒唐戏码，因此毛利兰完全遵照叶更一那套‘培养孩子的自我意识和性别意识’，彻底断绝了某侦探浑水摸鱼的念想。<br/><br/>
没有温香暖玉，只有鼾声连天。<br/><br/>
柯南的这一个夜晚，过得格外不轻松...<br/><br/>
另一个房间，叶更一正在翻看手机，了解帝丹高中的建校历史。<br/><br/>
服部平次翻来覆去睡不着，搭话道：“更一哥，明天那个怪盗，真的会去赛莉莎白号游轮上，盗取‘漆黑之星’吗？”<br/><br/>
虽然清楚某黑皮只是在闲聊，但他既不是铃木园子那种狂热粉丝，又不能表现出和黑羽快斗相识，所以这个问题的答案只能是...<br/><br/>
“不知道。”<br/><br/>
“我听工...啰嗦...柯南那个啰嗦的小鬼说...漆黑之星在米花博物馆展览的那天，你和他见过怪盗基德一面？”<br/><br/>
<br/><br/>
叶更一合上手机，斜视：“...”<br/><br/>
(눈_눈)留给你口误的词已经不多了...<br/><br/>
“怎...怎么了吗，更一哥。”服部平次有些心虚。<br/><br/>
“说是见面，不如更像是看直播吧。”<br/><br/>
叶更一收回视线，简单地将那天在杯户大饭店屋顶，所发生的事复述了一遍，末了总结道：“像是一个十分享受舞台和仪式感的魔术师，说起来...铃木财团有了这棵摇钱树，恐怕比起那位怪盗的粉丝，还更不愿意他被警方抓到吧。”<br/><br/>
服部平次一怔，想了想，很快就明白了这句话的意思。<br/><br/>
他看着叶更一的侧脸斟酌着，难道铃木家和那位怪盗之间有什么联系？<br/><br/>
“他们之间应该只是小偷和苦主的关系。”<br/><br/>
叶更一平静地声音传来，恰到好处地回答了某黑皮还未提出的假设。<br/><br/>
这...<br/><br/>
服部平次的表情一僵，这种宛若读心术般的问答，让他生出了种毛骨悚然的感觉。<br/><br/>
叶更一不知道某黑皮正在脑补什么，只是在顺着自己刚才的话题分析。<br/><br/>
服部平次定了定神，确定对方没有用那双，平静到要死的眼睛盯着他后，这才稍稍松了一口气。<br/><br/>
他的脑子飞速运转，仔细想来，刚刚就算没有自己的假设，叶更一的那句话也并未显得有多突兀。<br/><br/>
所以...只是自己想多了？<br/><br/>
不过，更一哥又是怎么确定，怪盗基德和铃木家之间，没有进行私下间的联系呢？<br/><br/>
要知道，这位十分有个性的怪盗，在网络上，除了那神乎其神的偷盗手法外，事后还会归还宝石的这点，也是人们津津乐道的话题之一。<br/><br/>
换句话说，被偷盗者也就是所谓的‘苦主’，事实上根本就没有蒙受丝毫的损失，反而还会因为火热的话题性，吸引不少的流量。<br/><br/>
关于这点，在某一次他同和叶逛街的时候，见到商店的橱窗里，售卖怪盗基德同款的娃娃和服装时，就有猜测了。<br/><br/>
那...更一哥又准备怎么解释这个问题呢？<br/><br/>
服部平次张了张嘴，正想要去问。<br/><br/>
“既得利者的数量太庞大，超出了这种方式的框架，也是他们不可能合作的原因之一。”<br/><br/>
叶更一注意到某黑皮正在目光灼灼地看着他，还以为对方是准备继续听自己分析。<br/><br/>
“警视厅刑事部搜查二课智能犯搜查组，是为了针对怪盗基德而建立的特别小队，但因为常年业绩不佳的关系，每年都会有大量的机动队员退出、补足，可是谁又能保证他们当中，没有人能抓住那个怪盗呢？”<br/><br/>
人员流动性太大的团体，最不容易守住秘密。<br/><br/>
关于这点，黑衣组织的做法反而一劳永逸，一枪爆头，彻底闭嘴。<br/><br/>
“如果铃木财团和警视厅之间有某种交易，那么最好的方法就是减弱搜查二课的警力和装备，否则一旦消息曝光，所给铃木财团造成声誉上的损失不可挽回，更甚者他们以往利用怪盗活动而创造的产业链，也会瞬间崩塌。”<br/><br/>
叶更一侧过了头，平静道：“所以，这就是我为什么会认为，他们之间没有私下进行联系的推断。”<br/><br/>
服部平次嘴角扯了扯，有关怪盗基德的分析，他也听了个大概，不过现在更为关键的是...<br/><br/>
“更一哥！你该不是会读心术吧？！”<br/><br/>
他想什么，对方回答什么，还不用自己开口问？这也太离谱了！<br/><br/>
尤其是叶更一的回答相当凑巧，时间点上完全卡在自己刚想要提问的瞬间，直接让服部平次这位无神论者，产生了价值观上的怀疑。<br/><br/>
叶更一没听懂这个话题的含义，目视某黑皮几秒，道：“你说梦话都是睁着眼睛吗？”<br/><br/>
“啊？”服部平次眨眨眼。<br/><br/>
“累了就早点睡吧。”叶更一说道。<br/><br/>
服部平次看看背过身，摆出一副不想再说话模样的叶更一后，倍感郁闷。<br/><br/>
他不累！而且，这是存心不想让他睡好觉吧。<br/><br/>
该死的来自侦探的好奇心...<br/><br/>
翌日，一早，六点。<br/><br/>
当叶更一睁开双眼，看到坐在床边宛若雕塑般的某黑皮时，还是被吓了一跳。<br/><br/>
“平次？”<br/><br/>
“啊...更一哥，你醒了...”服部平次僵僵地转过头，“睡得怎么样...”<br/><br/>
呃...<br/><br/>
叶更一突然有些愧疚，但依旧没想明白原因，“你没睡觉吗？”<br/><br/>
“思考了一个晚上...”服部平次的语调空灵，“还是没搞懂更一哥到底是怎么办到的...”<br/><br/>
叶更一很诧异：“我睡觉打鼾？”<br/><br/>
服部平次：“...”<br/><br/>
他倒是宁可你睡觉打鼾，你睡得很踏实好嘛！<br/><br/>
“你昨天晚上，到底是怎么在我没有提出问题前，就猜到我想要问什么的！”服部平次飞快地凑到叶更一跟前，展现自己那张怨念脸道：“如果不是读心术的话，那到底是怎么做到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070080"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;失眠是一件很可怕的事">加入书签</a>
</div>
