    
<br/><br/>    住持心惊地念起阿弥陀佛。
<br/><br/>    走近殿前，看到落在地上和半挂在门框上的殿门。
<br/><br/>    住持风中石化，开始肉痛了。
<br/><br/>    这可都是前不久才新换的门啊！
<br/><br/>    住持摸着门，喃喃开口：“到底是哪个丧心病狂之人干的？”
<br/><br/>    云庆跟住持一同前来，看到殿门的残破样子，听到住持低喃的控诉声，下意识去看淮策。
<br/><br/>    淮·丧心病狂·策站在唐昭昭身侧，面不改色。
<br/><br/>    ＊
<br/><br/>    淮策赶来得及时，殿内伤亡不算严重。
<br/><br/>    地上只躺着两个中箭身亡的人。
<br/><br/>    其中一个，是法林寺的僧人，被箭羽射中后心，一箭毙命。
<br/><br/>    另一个，则是被萧明璋约出来见面的工部尚书，吴尚书。
<br/><br/>    他身中数箭，其中一箭，也插在了心脏上，血染红了他整件衣袍。
<br/><br/>    他睁着眼，躺在地上，毫无生机。
<br/><br/>    殿内隐隐有着压抑地哭泣声。
<br/><br/>    庙中弟子殒命的悲痛盖过了门坏了的肉痛。
<br/><br/>    住持住持眼眶湿润，用袖袍擦了擦眼泪，吩咐殿中其余弟子将无辜殒命的两人抬下殿去，等待超度。
<br/><br/>    继而嘱咐剩余僧人清扫殿内的箭羽。
<br/><br/>    地上坑坑洼洼，处处都是箭尖留下的痕迹。
<br/><br/>    就像住持的心脏。
<br/><br/>    殿宇才新修整过，银子所剩无几。
<br/><br/>    根本支撑不起再一次修缮。
<br/><br/>    住持心里难受，但还是要强撑着。
<br/><br/>    他身为一寺住持，面对弟子殒命，金殿破损，他必须得坚强起来！
<br/><br/>    直到……
<br/><br/>    他看到纯金打造的佛像脚边，有一道箭羽擦过的异常明显的划痕。
<br/><br/>    他终于坚强不下去了，眼白一翻，直挺挺倒在地上，差点圆寂过去。
<br/><br/>    殿中又是一阵手忙脚乱。
<br/><br/>    淮策嫌弃看着倒地的住持，后者的承受能力依旧如杏仁般大。
<br/><br/>    他让云庆给法林寺弟子拿了一叠银票，算是修门的钱。
<br/><br/>    唐昭昭见淮策掏银票，也从自己怀中掏出一沓银票，跟着一起塞给小僧人，算作捐赠的香油钱，让他们修缮殿宇。
<br/><br/>    这小僧人便是上次带着唐昭昭去找住持和淮策的人。
<br/><br/>    他第二次被唐昭昭的大手笔给震慑住，手中拿着一把银票，连忙施礼，对着唐昭昭阿弥陀佛一顿感谢。
<br/><br/>    旋即转过身，蹲到住持旁边，将银票往住持鼻子上扇。
<br/><br/>    嘴里喃喃道：“住持，您可一定要早些醒来啊，寺中还需要您来主持大局。”
<br/><br/>    唐昭昭有些不解：“银票又不是良药，怎么可能往住持鼻子上扇一扇，他就会醒？”
<br/><br/>    淮策没说话。
<br/><br/>    片刻后，躺在地上的住持悠悠醒来。
<br/><br/>    唐昭昭：“……”
<br/><br/>    还能这样？
<br/><br/>    长知识了。
<br/><br/>    ＊
<br/><br/>    因着法林寺的突发事件，寺庙中的其他香客都躲得远远的。
<br/><br/>    寺外只停着两辆马车。
<br/><br/>    一辆是淮策的马车，另一辆是去而复返的萧明璋的马车。
<br/><br/>    萧明璋坐在马车里，听到外面的动静，掀起车帘。
<br/><br/>    便看到从法林寺中走出来的唐昭昭几人。
<br/><br/>    萧明璋象征性地同淮策行相见礼。
<br/><br/>    淮策淡瞥了眼那个连弓弩手都解决不了的废物，没有回礼，径自朝自己马车走去。
<br/><br/>    萧明璋脸色青了一瞬，重重放下车帘，不再露面。
<br/><br/>    他本以为自己去而复返，没有将裴君音丢下，特地在外面等着她，她会有所感动。
<br/><br/>    可裴君音并没有。
<br/><br/>    她上马车后，便同唐昭昭坐在一起，连看他一眼，都没有。
<br/><br/>    萧明璋怒气翻腾，只觉自己的尊严和面子被践踏了。
<br/><br/>    他强忍着怒气，道：“过会儿将你送回府中，本王便要进宫面圣，踏青一事，下次再同你一起。”
<br/><br/>    裴君音心还冷着，简单回应了一句，又闭上嘴巴，靠在一旁，闭目养神。
<br/><br/>    一路又是寂静无声。
<br/><br/>    ＊
<br/><br/>    晋王中埋伏险些丧命一事，令皇帝震怒。
<br/><br/>    给了大理寺三日时间，让大理寺卿彻查此案。
<br/><br/>    大理寺卿被迫领命，彻夜不眠带着手下一众人开始查。
<br/><br/>    眼见三日之期就要到了，案子却没有丝毫头绪。
<br/><br/>    还是云庆悄咪咪放出了一些线索，才让大理寺卿顺藤摸瓜，摸到了太子那里。
<br/><br/>    ……
<br/><br/>    天朗气清，淮策坐在书房中，手中拿着一本古籍，悠闲地看着。
<br/><br/>    云庆站在他面前，低声禀明：“今日一大早，陛下召见了太子同晋王。”
<br/><br/>    “陛下发了好大一通火，将太子软禁，晋王…也没落着好，手中的一半兵权都因此交了出来。”
<br/><br/>    “听闻，晋王从御书房出来的时候，脸色都是铁青着的。”
<br/><br/>    云庆有些不理解：“按理说，太子安排弓箭手暗杀晋王，晋王才是受害者，为何陛下只将太子软禁，反而对晋王如此重罚？”
<br/><br/>    淮策翻了一页，低眸看着书上的内容，声音清冷如玉。
<br/><br/>    “太子无用，若是没有人在背后推波助澜，萧明璋怎么会这么容易便中了埋伏。”
<br/><br/>    “你以为，大理寺卿查了整整三日什么都没查出来，是因为什么？”
<br/><br/>    云庆突然福至心灵，他眼睛睁大：“主子是说，这件事其实是……”
<br/><br/>    他连忙闭了嘴，没敢将后面的几个字说出来。
<br/><br/>    淮策没抬头，但默认了云庆的猜测。
<br/><br/>    法林寺一事，幕后指使者，是皇帝。
<br/><br/>    晋王的存在，就是对他皇位最大的威胁。
<br/><br/>    他早就想找个由头弄死萧明璋了，工部尚书一事，便是最好的时机。
<br/><br/>    可惜，最后还是没能成功。
<br/><br/>    太子是皇帝的嫡长子，皇帝自然要保下太子。
<br/><br/>    原本在皇帝的安排下，大理寺卿在三日之内不会查不出任何东西。
<br/><br/>    届时，他随便给大理寺卿定个办事无能的罪名，着重来审萧明璋同工部尚书的关系。
<br/><br/>    没想到，最后一日，竟然被大理寺卿查到了太子的头上。
<br/><br/>    皇帝没办法，才将太子软禁起来。
<br/><br/>    不论如何，总归收回了萧明璋手中一半的兵权。
<br/><br/>    皇帝睡觉也安稳了一些。
<br/><br/>    ＊＊＊
<br/><br/>    天下没有不透风的墙。
<br/><br/>    没过几日，晋王被埋伏可能同太子有关一事，在京城中悄悄传开。
<br/><br/>    一众百姓皆怕党政之争波及到自身的小日子，担惊受怕了好长一段时日。
<br/><br/>    这段时日，差不多就是唐烨进京的日子。
<br/><br/>    唐昭昭同格桑翘首以盼。
<br/><br/>    没等来唐烨，倒是等来了一道宣她进宫的圣旨。<br/><br/>