
苏跃和路悠悠，就在手术室外面，直接签了合同。<br/><br/>
等陈娇娇办完事回来，路悠悠已经跟她一样，都是‘卖给’苏跃的人了。<br/><br/>
陈娇娇目瞪口呆，瞅着苏跃，凑到耳边悄悄跟路悠悠说：“也太便宜他了！”<br/><br/>
“我哪有那么值钱！”<br/><br/>
路悠悠心里还是知道的。<br/><br/>
这毕竟是重活一世，不是前世啦，苏跃不管是为什么签她，在她还啥都没有的情况下，肯答应她那么多条件，还肯这么‘纡尊降贵’的，已经是对她很好、很重视啦！<br/><br/>
“你在我这儿，比啥都值钱！”<br/><br/>
陈娇娇握着她的手，五指用力，抿着嘴唇笑。<br/><br/>
路悠悠也笑，觉得，好窝心哦！<br/><br/>
当天晚上，陈娇娇还留在医院，第二天一早，苏跃派车去接她，带她直接进组。<br/><br/>
路悠悠多少有点儿担心顾柏旸，给他打了电话，知道他还在警局，就让苏跃开车，送她去趟警局。<br/><br/>
苏跃半点儿不想浪费时间，边开车，就边给导演、制片人打电话。<br/><br/>
一则，宣布：路悠悠，被老子搞定了！<br/><br/>
二则，问清楚她的进组时间，要剧本啥的。<br/><br/>
结果，刚说完第一条，制片人就笑：“我就知道，你肯定能行，今早就让人把剧本送你办公室去了，诶，你小子，是不是为了签路悠悠，跟人家小姑娘屁股后面，跟泡泡糖儿似的，黏巴了一天啊？”<br/><br/>
苏跃：……<br/><br/>
他选择，直接跳过这个话题，问：“路悠悠几号进组啊？”<br/><br/>
制片人愣了下，大概意识到，可能说话不方便，就说了句：“等等，我问导演。”<br/><br/>
然后那边一阵嘈杂，很快又回话：“三天后吧，直接跟剧组的飞机，飞天山，拍外景。那剧本儿，让她赶紧看啊！”<br/><br/>
瞬间，聪明的换了语气。<br/><br/>
苏跃一本正经答应下来，车也到了警察局门口。<br/><br/>
他趁路悠悠下车前，告诉她：“我晚点儿给你送剧本儿，你把电话给我一个。”<br/><br/>
路悠悠就给了他自己的小灵通号儿。<br/><br/>
苏跃有点儿嫌弃。<br/><br/>
“等拍完这部，给你换个手机吧，摩托罗拉，刚出了一只，折叠的，又小又精干！”<br/><br/>
“不用。”路悠悠笑。<br/><br/>
“我不白花你的钱。”<br/><br/>
说完，一开门儿，下车了。<br/><br/>
苏跃就砸吧嘴，他看起来，有那么精于算计吗？<br/><br/>
至于路悠悠跟防狼似的，防着自个儿？<br/><br/>
想着偏头一看，又乐了。<br/><br/>
他就见，路悠悠一下车，就跟只小鸟儿似的，往派出所门口，跟根长长的电线杆似的，站的笔直的瘦削少年面前冲。<br/><br/>
那少年，本来一张脸冷冰冰的，看见路悠悠的动作，脸上的冰封以肉眼可见的速度，迅速融化瓦解，然后嘴角一挑，露出个特别好看，特别温暖的笑容！<br/><br/>
苏跃就托腮帮子：这也是个当明星的好料子啊！<br/><br/>
底子，太好了！<br/><br/>
路悠悠扑到顾柏旸面前，赶紧刹住脚，他好像怕她摔倒，赶紧拉住她的手。<br/><br/>
路悠悠被他拉着，也不介意，嘿嘿傻笑着，问他：“没事儿吧？累了吧？饿了吧？咱吃涮羊肉去吧！”<br/><br/>
顾柏旸那憋在心里的别扭，瞬间，消失的无影无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68397699"&nbsp;&nbsp;chaptername="第二百二十六章：路悠悠越来越值钱">加入书签</a>
</div>
