    
        <br/><br/>    在休息室里眯了一觉，早早吃了晚饭，方恒返回游戏中。
<br/><br/>    【提示：在你离线的这段时间内，你的丧尸清绞完成监狱广场，搜集获得进化结晶碎片碎片*41、食谱-特浓咖啡、精密零件*3、技能书-伐木的艺术*1、废料*2……】。
<br/><br/>    技能书？还有特浓咖啡食谱？
<br/><br/>    都是好东西！
<br/><br/>    方恒心中一动，他立即动手拆开窗户上的加固木板，从窗户翻越进入监狱广场。
<br/><br/>    监狱内广场的丧尸已经被清理的干干净净。
<br/><br/>    “啪嗒！”
<br/><br/>    刚一落地，方恒倏地一下扭头，看向不远处的大楼。
<br/><br/>    “咦？”
<br/><br/>    三号大楼内的灯光亮着。
<br/><br/>    按照游戏背景的描述，距离丧尸爆发已经过去有一个多月了，这栋楼里面竟然还有灯光？
<br/><br/>    方恒大为意外。
<br/><br/>    “可能是监狱系统中的备用紧急电源……”
<br/><br/>    方恒喃喃自语。
<br/><br/>    丧尸分身们一个个摇摇晃晃的走到方恒面前，将搜集到的物资丢弃在地上。
<br/><br/>    方恒翻开其中一本白色技能书。
<br/><br/>    技能书-砍伐的艺术。
<br/><br/>    说明：阅读后掌握该技能，可小幅提升伐木速度，并且在砍伐树木后小概率获得种子、浆果、蜂蜜等物资。该技能最高可提升至LV：30（技能等级不超过当前玩家等级）。
<br/><br/>    聊胜于无的技能。
<br/><br/>    看来以后光是靠着丧尸砍树也能填饱肚子了。
<br/><br/>    食谱-特浓咖啡。
<br/><br/>    说明：学会特浓咖啡的制作方式。
<br/><br/>    效果：饮用特浓咖啡之后可以获得连续12小时的亢奋状态，该状态下精力值恢复速度提高100%；12小时之后将陷入‘重度困乏’状态。
<br/><br/>    额外说明：连续使用特浓咖啡可额外提升亢奋状态时间，但也会承受额外的‘重度困乏’状态效果和时间惩罚。
<br/><br/>    好东西！
<br/><br/>    特浓咖啡可以缓解困意，效果堪比‘兴奋剂’，它在游戏中一直都是属于应急物资。
<br/><br/>    只是制作特浓咖啡所需的咖啡豆并不容易搞到。
<br/><br/>    收获满满！
<br/><br/>    方恒将技能书和食谱往头上一拍。
<br/><br/>    【提示：你学会了技能-砍伐的艺术】。
<br/><br/>    【提示，你学会特浓咖啡的制作，你的厨艺技能经验值+30】。
<br/><br/>    接下去……
<br/><br/>    方恒眯了眯眼睛，再次观察一遍监狱内的情况。
<br/><br/>    离太阳下山还有半个多小时。
<br/><br/>    按照原先计划，方恒应该立即离开，赶在落日之前迅速返回庇护所。
<br/><br/>    但是从3号楼内发出的灯光让他改变了想法。
<br/><br/>    一般情况下，由于夜晚黑暗的缘故，可视距离短，危险大幅增加。
<br/><br/>    但是眼前这栋工作楼内有着充足的灯光照明。
<br/><br/>    再加上方恒足足睡了一个白天，现在正精神抖擞。
<br/><br/>    回去也是睡不着，不如趁着这个时间探索一番。
<br/><br/>    打定主意，方恒便控制丧尸分身在前方开路，小心的走到3号楼前。
<br/><br/>    大门打不开，被人从内部锁住。
<br/><br/>    从指示牌上看，监狱的1、2号楼都是关押囚犯的大楼，而3号楼是监狱工作人员的办公楼。
<br/><br/>    透过窗户上的玻璃，方恒可以清楚的看到正在大楼里徘徊的丧尸。
<br/><br/>    方恒没有第一时间进入3号楼，而是又跑去1号楼和2号楼门口观察了一下。
<br/><br/>    1、2号楼大门都被人用厚厚的铁链从外面锁住。
<br/><br/>    “看起来丧尸病毒一开始是在关押囚犯的1、2号楼里爆发的，所以警卫们事先将1、2号楼给锁了起来。”
<br/><br/>    方恒猜测着。
<br/><br/>    可奇怪的是，这两栋大楼里面异常的安静。
<br/><br/>    方恒又试着靠近二号楼的大门，将耳朵贴在门上。
<br/><br/>    没有半点声响，安静的让方恒觉得有些诡异。
<br/><br/>    没道理。
<br/><br/>    里面如果都是丧尸的话不可能这么安静。
<br/><br/>    方恒眉头紧皱，他还是觉得不太对劲，便举起小石锤，试着敲了一下铁链。
<br/><br/>    “砰！”
<br/><br/>    锁住大门的铁链足足有50W点耐久度，被小石锤敲一下才掉了7点。
<br/><br/>    光靠着小石锤将其锤开至少要花两三天。
<br/><br/>    “挺硬的……”
<br/><br/>    方恒自言自语。
<br/><br/>    锁的这么严实，就算里面有异化丧尸暂时也出不来。
<br/><br/>    可以先不管1、2号楼，直接清理3号楼。
<br/><br/>    先依托3号楼建立玩家庇护所，等过段时间再想办法慢慢处理1、2号楼里的丧尸。
<br/><br/>    一切顺利的话，他明天就可以完成搬迁监狱的计划！
<br/><br/>    毕竟现在正有一群恶徒盯着小木屋，方恒难以安心。
<br/><br/>    能越早搬家越好！
<br/><br/>    打定主意，方恒通过求生电台发了一条讯息给廖步凡告诉他今晚不回庇护所，之后，带着丧尸分身们返回3号楼。
<br/><br/>    开始砸门！
<br/><br/>    丧尸分身们纷纷举起小石锤。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    连番敲打之下，短短不过几分钟，3号楼大门被完全破坏。
<br/><br/>    “呜……”
<br/><br/>    盘踞在三号办公大楼内部的丧尸们闻到了生人的气息，纷纷朝着门外蹒跚走来。
<br/><br/>    丧尸分身们堵在门口，举着木质长矛迎敌。
<br/><br/>    从大楼内涌出的丧尸们就如同割麦子一样一波波的倒下。
<br/><br/>    ……
<br/><br/>    太阳逐渐落下。
<br/><br/>    【提示：太阳落下，在一片黑暗中，你感觉到了难言的恐惧】。
<br/><br/>    【提示：夜晚，长时间呆在野外会让你感到不安，进入‘黑暗恐惧’状态】。
<br/><br/>    【提示：请尽快寻找建筑体躲避】。
<br/><br/>    最后一头蹒跚着从3号楼内走出的丧尸倒在方恒面前。
<br/><br/>    监狱广场地上又多出了数百只丧尸尸体。
<br/><br/>    3号楼内部也彻底安静了下来。
<br/><br/>    方恒舒了口气，踏入3号楼内部。
<br/><br/>    【提示：你进入了一栋存在危险的建筑，你无法确认这栋建筑是否安全，但它可以在黑夜中给予你微小的庇护】。
<br/><br/>    【提示：房屋的保护和舒适的灯光让你感觉不在那么害怕】。
<br/><br/>    【提示：你不再受到黑暗恐惧的影响】。
<br/><br/>    走进3号楼内部，方恒环顾一圈四周。
<br/><br/>    办公大楼内像是经历了一场末日，到处都可以见到一滩滩的血迹，各种文件散落一地。
<br/><br/>    方恒从背包内掏出一个刚刚制作完成的木门，将其安装在入口处，再用木板加固两层。
<br/><br/>    好了！
<br/><br/>    这样一来就不用担心被丧尸从背后偷袭。
<br/><br/>    然后，方恒原地指挥丧尸们搜索整个大楼，并且攻击所有可见到的丧尸。
<br/><br/>    先让丧尸分身们清理一遍大楼，降低风险。
<br/><br/>    方恒一直都很谨慎。
<br/><br/>    下达挂机指令之后，他原地坐下，制作了一个篝火，开始热水泡泡面。        <br/><br/>