    
                <br/><br/>    
                正在慢悠悠拉着圣人劫的秦昊，突然周身汗毛倒竖。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                猛地一回头，他看见了一只眼，黑白两色分明，四周浮现出大道规则之力。
                
            
            <br/><br/>    
                并且，隐隐之间，与这方天地融为一体，没有太多的差别。
                
            
            <br/><br/>    
                “这是……天道之眼么？”秦昊感觉到那股注视，瞬间明了。
                
            
            <br/><br/>    
                然后，大手一挥，直接断绝了自己和圣人劫的联系。
                
            
            <br/><br/>    
                瞬息之间，那一条条雷龙，随着微风开始飘散。
                
            
            <br/><br/>    
                秦昊则缓缓金无极的背上，似乎先前所发生的一切，与自己毫无关系一般。
                
            
            <br/><br/>    
                毕竟……天道这玩意儿，还是少接触的好。
                
            
            <br/><br/>    
                特别是对方已经浮现出了一缕意志来盯着你。
                
            
            <br/><br/>    
                没有在第一时间动手，那么说明天道没打算出手。
                
            
            <br/><br/>    
                既然这样的话，那自己就得识趣。
                
            
            <br/><br/>    
                毕竟，也有一半多的雷劫被自己吸收了，倒也不错。
                
            
            <br/><br/>    
                “殿下……需要跑路吗……”金无极逼线成音给秦昊，声音都有些颤栗。
                
            
            <br/><br/>    
                卧槽，居然将特么真正的天道给引出来了，简直太过离谱了。
                
            
            <br/><br/>    
                自家这位殿下，不论是走到哪儿，都将爆发战争。
                
            
            <br/><br/>    
                修士也就罢了，现在直接招惹天道。
                
            
            <br/><br/>    
                我的祖宗啊，消停会吧！
                
            
            <br/><br/>    
                金无极都快哭了，因为……天道之眼的目光，正随着秦昊身影，缓缓的望了过来。
                
            
            <br/><br/>    
                “若是天道之眼出手，第一时间开启护山神阵，保护好秦昊。”皓月圣尊叹息出声。
                
            
            <br/><br/>    
                这小子先前才招惹了天岳帝族，现在又招惹天道。
                
            
            <br/><br/>    
                过几日，岂不是还要招惹神魔两族？
                
            
            <br/><br/>    
                这秦族，也太艰难了吧，出了这么一个惹祸能力和天赋成正比的人。
                
            
            <br/><br/>    
                皓月圣尊感觉上界就自家天池帝族的话，可能会罩不住秦昊。
                
            
            <br/><br/>    
                莫名的，有了这么一种预感。
                
            
            <br/><br/>    
                “怕啥，不就是吞了它一点雷劫和本源吗，无伤大雅的。”
                
            
            <br/><br/>    
                “再者而言，不过是一支眼罢了，有何可惧？”秦昊摆了摆手，平静的说道。
                
            
            <br/><br/>    
                当然，他敢这么放狠话，是因为已经问过系统了，天道之眼对他出手的概率，是百分零。
                
            
            <br/><br/>    
                既然如此，怕啥，随意放狠话，反正又不会动手。
                
            
            <br/><br/>    
                “殿下神威，哪怕是天道意志，天道之眼，见到殿下的英明神武，也当臣服！”金无极露出了谄媚的笑容，如同拍马屁一样说道。
                
            
            <br/><br/>    
                在金无极的眼中，秦昊可能是用了其他的手段，能够控制天道之眼，瞬间就无畏起来。
                
            
            <br/><br/>    
                “放心，不过是一只眼罢了，若是出手，本帝子亲自打爆它。”秦昊摇了摇头，很是淡然的说道。
                
            
            <br/><br/>    
                下方众人：“……”
                
            
            <br/><br/>    
                虽然这番话很装逼，但……天道之眼，居然真的没有动。
                
            
            <br/><br/>    
                这，就很让人值得深思了。
                
            
            <br/><br/>    
                这种手段，是秘术吗？还是什么？
                
            
            <br/><br/>    
                但……就在这时，系统的声音，突然在秦昊的脑海中响起。
                
            
            <br/><br/>    
                “提醒宿主，概率修改，若是宿主再口无遮拦，可能会让天道之眼暴怒，出手的概率降低为百分之八十！”
                
            
            <br/><br/>    
                毕竟，天道之眼，代表的是此界天道，怎么可能无动于衷！
                
            
            <br/><br/>    
                只不过，它得到的指令是探查，并非出手。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                旋即，没再多说什么，他需要沉淀一段时间。
                
            
            <br/><br/>    
                直接让金无极进入天池神山之中。
                
            
            <br/><br/>    
                一旁的大舅姚天丰，则是一同陪衬。
                
            
            <br/><br/>    
                而整个天池帝族，则是陷入了轰动之中。
                
            
            <br/><br/>    
                一位年仅十四的顶尖天骄，进入了神山之中，并且可能成为下一任的帝子。
                
            
            <br/><br/>    
                秦昊的各种事迹，都在天池帝族疯狂的流传着。
                
            
            <br/><br/>    
                虽然血脉并非是天池帝族，但……族中的弟子，都是十分的激动。
                
            
            <br/><br/>    
                因为，此秦昊，正是上界流传的那个秦昊。
                
            
            <br/><br/>    
                一人立山海，炖真龙，灭天宫，压圣皇。
                
            
            <br/><br/>    
                无数耀眼的光环，加在他的身上。
                
            
            <br/><br/>    
                而这样的一位传奇人物，在上界崛起了不过半个月的时间，已经成为了各大势力年轻一辈的偶像。
                
            
            <br/><br/>    
                崇拜他的人，不计其数。
                
            
            <br/><br/>    
                包括天池帝族之内。
                
            
            <br/><br/>    
                当秦昊要成为帝族的帝子时，更多的，则是兴奋，并非是嫉妒。
                
            
            <br/><br/>    
                当然……他们并不知道的是。
                
            
            <br/><br/>    
                现在这个帝子之位什么时候继承，取决于秦昊，而不是族内什么时候公布。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在天池神山的一处庭院之中。
                
            
            <br/><br/>    
                有小桥流水，有清脆鸟声。
                
            
            <br/><br/>    
                一位位古老的存在，从虚空之中走出，目光纷纷望向那个坐着的秦昊。
                
            
            <br/><br/>    
                他们的眼中，都露出了热切的目光。
                
            
            <br/><br/>    
                “咳咳，秦昊小子啊，当我族帝子如何？只需要挂个名即可，不需要出力之类的。”周家大祖，那老皱的脸上，露出了和善的笑容。
                
            
            <br/><br/>    
                但，却有些让人感到森寒。
                
            
            <br/><br/>    
                因为当初在远古末期的时候，这位手中屠戮的强者，不胜其数。
                
            
            <br/><br/>    
                如今，哪怕是养性无尽岁月，但……他的周身，依旧有无数的煞气涌动。
                
            
            <br/><br/>    
                若是昔日那些死在他手中的强大存在，看见这一幕，恐怕会瞬间目瞪口呆。
                
            
            <br/><br/>    
                “小家伙，我天池帝族可护你在上界无恙，并且愿意和秦族联盟，如何？”韩家的大祖，魁梧无比，沉声说道。
                
            
            <br/><br/>    
                只要秦昊进入了天池帝族，双方之间的利益，以及因果，就相当于捆绑在一块了。
                
            
            <br/><br/>    
                这，也是为何，众人都要秦昊成为天池帝子的原因。
                
            
            <br/><br/>    
                一旁的皓月圣尊听见这一幕，欲言又止，因为先前那一幕，只有他才看见了。
                
            
            <br/><br/>    
                这些老家伙们都在准备，劝说秦昊入天池帝族。
                
            
            <br/><br/>    
                但……当着秦昊的面，说这些也不太好吧。
                
            
            <br/><br/>    
                严格算起来，姚月馨是他的祖孙女，秦昊也和他有些血脉关系来着。
                
            
            <br/><br/>    
                原本秦昊一脸无所谓。
                
            
            <br/><br/>    
                但……当听见这句话时，瞬间心动了。
                
            
            <br/><br/>    
                “什么事天池帝族都能够扛下来？”
                
            
            <br/><br/>    
                秦昊饶有兴致的说道。
                
            
            <br/><br/>    
                要知道，他的敌人挺多的。
                
            
            <br/><br/>    
                如今的上界人族，除了天池帝族表达了善意。
                
            
            <br/><br/>    
                其他的，基本都是持有敌意的。
                
            
            <br/><br/>    
                至于外族的……秦昊基本都为敌了。
                
            
            <br/><br/>    
                一些弱小的族群灭了，强大的神族、魔族支脉灭了。
                
            
            <br/><br/>    
                嗯，因果很大。
                
            
            <br/><br/>    
                既然愿意扛，那就好说。
                
            
            <br/><br/>    
                闭关之前，秦昊还是很乐意在天池帝族挂个名。
                
            
            <br/><br/>    
                当然，联盟之事再议吧，反正又不是自己要求的。
                
            
            <br/><br/>