
“徐导，实在抱歉，我十二月可能要筹划第二张张专辑，所以真的很抱歉！”<br/><br/>
<br/><br/>
虽然想出演，但何劲不得不忍痛拒绝了这个邀约。<br/><br/>
有时候机会这东西是很难得的。<br/><br/>
《黄飞鸿二》的出演机会对于何劲而言，就是那么一次机遇。<br/><br/>
这种高票房电影是很难有机会遇到的。<br/><br/>
只要出演，那对他的事业提升的帮助显然会很大。<br/><br/>
不过不巧的是，它刚好与自己的专辑撞上了。<br/><br/>
为了它推迟专辑的话，显然不可能的。<br/><br/>
在第一张专辑大卖的情况下，如果不赶紧趁势乘胜追击，那显然是傻子行为。<br/><br/>
所以，他只能忍痛放弃这个机会。<br/><br/>
对于何劲的拒绝，徐克并没有露出什么不满的神色。<br/><br/>
只是遗憾的说道：“那真是可惜！”<br/><br/>
几人聊了一会，庆功宴开始了。<br/><br/>
因为主创团队需要上台致辞，所以李连杰等人没有多待，在工作人员的带领下去了台上。<br/><br/>
“这部电影的出演机会可是很难得的，你居然拒绝了。”<br/><br/>
不知什么时候，汤正川来到了何劲旁边。<br/><br/>
“专辑重要！”<br/><br/>
何劲说道。<br/><br/>
“你能这么想，实在让我感到意外，不过，你的做法是对的，要是你答应了，可就麻烦了。”<br/><br/>
汤正川举杯朝另一个方向的一个人示意了一下，开口说道。<br/><br/>
何劲明显感觉他话中有话，于是问道：“什么麻烦？”<br/><br/>
“就在刚才，我接到公司电话，黎小田已经跟郭富城洽谈了，郭富城决定一月与福隆公司解约后，直接签在我们公司。”<br/><br/>
汤正川说道。<br/><br/>
闻言，何劲皱了皱眉。<br/><br/>
郭富城真要来华星。<br/><br/>
这可是大事，对汤正川与何劲都是大事。<br/><br/>
郭富城是黎小田去谈的，那说明郭富城肯定会签在黎小田手下。<br/><br/>
那这就会对汤正川有影响。<br/><br/>
他们俩人是华星唯二的高级经理人。<br/><br/>
俩人表面和谐，其实暗地里，俩人的关系处于明争暗斗。<br/><br/>
以前，俩人平分秋色，各自手下的歌星都差不多。<br/><br/>
但自从何劲崛起后，情况有所转变，汤正川明显压制住了对方。<br/><br/>
而现在，黎小田签约郭富城以后，那情况便会不同。<br/><br/>
而对何劲而言，郭富城到来后，势必会将他从华星一哥的位置挤下来。<br/><br/>
他现在虽然可以称得上一专封神，但相比郭富城，可就差了一些。<br/><br/>
那可是连续两张专辑在亚洲大卖的存在。<br/><br/>
可以说，要不是他签的是台湾公司，那媒体说的四剑客就不会有何劲，而是郭富城。<br/><br/>
“意思是已经肯定他会来？”<br/><br/>
何劲问道。<br/><br/>
“嗯！合同都签了！”<br/><br/>
汤正川点头，随后他又说道：<br/><br/>
“我打算把你的那些邀约活动推掉一部分，让你有时间准备专辑，你这边觉得怎样？”<br/><br/>
“可以！”<br/><br/>
何劲点了点头。<br/><br/>
这华星一哥的位置才坐几天，就有威胁了，他可不想被人撵下来。<br/><br/>
看看外面的报纸新闻，看看电视节目，到处都是他何劲。<br/><br/>
再看看李克勤。<br/><br/>
他的专辑销量差吗？<br/><br/>
他的歌曲差吗？<br/><br/>
都不差，但为何他的风头会小那么多？<br/><br/>
原因自然不用多说，无非就是公司的原因。<br/><br/>
星光唱片相比华星与宝丽金差了许多，没有那么多资源，这就是他明明专辑卖的好，歌曲也好，却相比三剑客差上一些的原因。<br/><br/>
因此，华星一哥的名头可不仅仅是名头。<br/><br/>
这是实打实的资源。<br/><br/>
当然，华星的资源其实是养得起两个顶级歌星的。<br/><br/>
但现在的情况就是何劲是比郭富城差上一筹的。<br/><br/>
因此他来以后，何劲肯定不可避免的会往后退。<br/><br/>
所以，他的目标便是压住郭富城，或者是与他齐头并进，就像宝丽金三剑客一样，地位与资源相同。<br/><br/>
“老汤，好久没遇到你了！”<br/><br/>
罗大卫端着酒杯又走了过来。<br/><br/>
“这家伙是李连杰的经纪人，罗维的儿子，出了名的混世魔王，中午我说想签你电影经纪约的就是他。”<br/><br/>
汤正川低声跟何劲说了一句，随后笑着看向已经走了过来的罗大卫。<br/><br/>
“罗少最近的事业可是越来越红火了。”<br/><br/>
汤正川笑着说道。<br/><br/>
“说笑了，不过是小打小闹，比不得你，这一出手就捧出何劲这样的大歌星。”<br/><br/>
罗大卫脸上虽然带着受用的笑容，嘴上却谦虚的说道。<br/><br/>
俩人脸上都带着笑容，仿佛多年不见的好友。<br/><br/>
罗大卫显然醉翁之意不在酒，虽然一直在跟汤正川聊，但却不停将话语扯到何劲身上。<br/><br/>
“这几年的电影市场越来越好了，电影人都是赚得钵满盆满，老汤你有没有兴趣来玩玩？<br/><br/>
要是有兴趣，我公司还缺一个经理人。<br/><br/>
当然了，何先生也可以来，有钱大家一起赚嘛！<br/><br/>
到时候，我跟老汤主理业务，何先生你跟阿杰拍电影，岂不是如虎添翼？”<br/><br/>
何劲不得不承认，这家伙口才的确很好，要不是提前知道他是想签自己。<br/><br/>
自己恐怕还会以为他是个热心人，想让自己与他赚大钱呢！<br/><br/>
“何劲！”<br/><br/>
何劲正要说话，另一边有人突然出声喊他。<br/><br/>
他寻声看去，发现是已经下台的李连杰。<br/><br/>
他正在朝何劲招手。<br/><br/>
“抱歉！我过去一趟！”<br/><br/>
何劲向罗大卫跟汤正川道了一歉。<br/><br/>
“你请！”<br/><br/>
罗大卫嘴角上扬。<br/><br/>
看到他这副样子，汤正川暗叫不好。<br/><br/>
他知道，恐怕是这家伙让李连杰来当说客了。<br/><br/>
但现在他也不好跟过去，只能强颜欢笑的继续跟罗大卫聊天。<br/><br/>
“杰哥！”<br/><br/>
何劲来到李连杰旁边。<br/><br/>
李连杰看了看周围，拉着何劲来到了一没人的角落。<br/><br/>
“罗大卫让我劝你把电影约签在他那里，他恐怕看上你了。”<br/><br/>
角落里，李连杰开口说道。<br/><br/>
顿了顿，他继续说道：“都是大陆来的，我不能害你，我虽然答应他来说服你，但我的意见是你最好不要签在他这里。”<br/><br/>
何劲闻言，一时间有些懵。<br/><br/>
这是是什么意思？又要劝自己，又要让自己不要签。<br/><br/>
见何劲一脸疑惑，李连杰说道：“这么跟你说吧！我跟嘉禾签的是两年四部电影，总片酬是六百万，但现在合约已经结束，他们却扣着我三百万，打算逼迫我再跟他们续约。<br/><br/>
我让罗大卫去跟嘉禾谈，但他一点动静都没有。<br/><br/>
直到最近，我才从其他人那里知道，原来他母亲是嘉禾高层。<br/><br/>
就是他联合嘉禾，打算将我诓骗在嘉禾。<br/><br/>
所以，你最好不要签在他手上，签谁都行，不能签他。<br/><br/>
这家伙看不起我们内地来的人，打算强吃我们！”<br/><br/>
“这……”<br/><br/>
何劲闻言，顿时大惊。<br/><br/>
这种经纪人联合制片公司一起想把演员诓住的事情，他还是第一次听说。<br/><br/>
“那杰哥你这边？”<br/><br/>
“放心，香江可不是嘉禾一家独大，我有个朋友答应了，会帮我解决这事。”<br/><br/>
李连杰说道。<br/><br/>
顿了顿，他又说道：“你想个办法把他拒绝了，别说我告诉了你这些，他现在还不知道我发现他在给我挖坑的事！”<br/><br/>
“好，我明白了，其实杰哥你不说，我也不打算签他，我最近的精力会在专辑上。”<br/><br/>
何劲说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261145"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;坑艺人的经理人">加入书签</a>
</div>
