    
        <br/><br/>    第二天，肖龙就投入了新的屏蔽装置研发中，这次的研发是为了进一步完善高塔的干扰。
<br/><br/>    让肖龙能够成功变身，而其他人也不用再借助未来骑士的表盘，才能变身了。
<br/><br/>    这也算是更进一步，让庄吾几个，能用两个表盘变身。
<br/><br/>    时王二阶有点难，但是普通的叠加装甲（套娃），已经没有关系了。
<br/><br/>    不多日，肖龙就制造出了新的屏蔽装置，一个手镯样式的机械表。
<br/><br/>    散发着的能量频率特殊，直接屏蔽了高塔的能量干扰。
<br/><br/>    经过肖龙的研究，这种干扰是从骑士本源中散发的信号，经过高塔的特殊处理，才能形成干扰流。
<br/><br/>    虽然很难破解，但是肖龙还是成功解开了着干扰流的干扰。
<br/><br/>    天才吧？厉害吧？超棒吧！？
<br/><br/>    真不愧是我哒！哈哈哈哈！
<br/><br/>    肖龙在脑海里发出了颜艺的大笑。
<br/><br/>    “准备好了吗，庄吾，今天就是我们进行第一次作战尝试了，不成功的话，有很长一段时间，这条路算是被封死了。”肖龙严肃道。
<br/><br/>    “来吧，迟早要来的，就现在最好，一鼓作气！”庄吾眼神凌厉道。
<br/><br/>    “我们只有五秒钟安装屏蔽装置，否则五秒一过，一定会吸引别的亚克零过来。”肖龙严肃地解释道，手上也出现了对亚克零信号针对的屏蔽装置。
<br/><br/>    “没有问题！”盖茨自信地道。
<br/><br/>    “好，那就马赫地上了！”肖龙大声一喝，“Henshin！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    庄吾和盖茨也转动表盘，插入时空驱动器，然后用各自的独有姿势，将时空驱动器翻转一圈。
<br/><br/>    “Henshin！”
<br/><br/>    『Ridertime！KamenRiderZi-O！』
<br/><br/>    『Ridertime！kamenRiderGeiz！』
<br/><br/>    滴滴滴！
<br/><br/>    一道流光绕过三人，发出滴滴滴的声音。
<br/><br/>    “五秒钟！”肖龙提醒一声，抄起手里的屏蔽装置就在设计好的位置按上。
<br/><br/>    “4……”
<br/><br/>    时王迅速找到位置，看也不看，暴力安装！
<br/><br/>    咔哒。
<br/><br/>    安装完成！
<br/><br/>    “3！”
<br/><br/>    盖茨迅速找到位置，一番调试后，安装上去。
<br/><br/>    “2！”
<br/><br/>    “屏蔽装置启动！”肖龙沉声说完，按动了启动按钮。
<br/><br/>    嗡嗡嗡！
<br/><br/>    无形电波释放，城市中，忽然出现的人流开始自行散去。
<br/><br/>    肖龙几人也不等着看看是否有用，毕竟时间紧迫，是以立刻找到下水道井盖，徒手掀开一丢。
<br/><br/>    盖茨望着忽然飞到手里的井盖扯了扯嘴角：“别乱扔垃圾啊！”
<br/><br/>    随后也就随手一丢，井盖越过围墙，砸中了围墙后面，待机中的某个亚克零。
<br/><br/>    亚克零呆滞地伸手将嵌入头顶的井盖拿出，随后沉默的倒在了地上，再无半分动静。
<br/><br/>    此时，盖茨还在不忿道：“乱扔垃圾可是会砸死人的，幸好也就是我，你要改改这个毛病啊，肖龙。”
<br/><br/>    “抱歉抱歉，我下次一定注意！”肖龙也知道自己这种乱丢的行为，的确不好，于是很干脆地道歉了。
<br/><br/>    盖茨满意地点点头，总算有种当前辈的感觉了！
<br/><br/>    下了下水道，就像是捅了马蜂窝一样。
<br/><br/>    多如潮水的亚克零一拥而上。
<br/><br/>    暗黑帝骑抬手抓住一个抬手想要打脸的亚克零，同时脚下一个把背后一个偷袭的亚克零拉倒。
<br/><br/>    嘭！
<br/><br/>    一下把两个亚克零叠罗汉一样砸在一块，DarkDecade掏出卡盒剑，对准两个亚克零的腹部就是一剑捅穿。
<br/><br/>    咔滋咔滋！
<br/><br/>    电流和机械转动的声音，响了几声就停下了。
<br/><br/>    面对更多冲来的亚克零，DarkDecade将卡盒剑投掷出去，强悍的力量瞬间贯穿了数个一条直线上的亚克零，最后将其钉在墙上。
<br/><br/>    DarkDecade擦了擦鼻尖，掏出一张卡。
<br/><br/>    “来吧！”
<br/><br/>    『AttackRideZeroTwinSword』（攻击驾驭赛罗双剑）
<br/><br/>    注明：即是等离子火花刃。
<br/><br/>    握住新月形的等离子火花刀，DarkDecade兴奋地喊道：“来了来了来了！！我现在可是Climax！！”
<br/><br/>    唰！
<br/><br/>    握住等离子火花刀，一个横扫，半月的能量斩透出，瞬间将面前的亚克零横切两半，一瞬间爆炸成废铁！
<br/><br/>    “噻呀！”DarkDecade冲上去，抬手勾住一个亚克零的脖子，身子一矮，将其重重摔在地上，然后一个等离子火花刀就顶了上去。
<br/><br/>    唰！
<br/><br/>    四周的亚克零，忽然一同使用扫堂腿，DarkDecade一下被踢翻，但是等离子火花刀尖的地方戳地，撑起DarkDecade的身子。
<br/><br/>    DarkDecade以着空中漫步者的姿态，接连踹出，同时头灯一闪。
<br/><br/>    『FinalAttackRideD-D-D-DarkDecade！』
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    接连四声爆炸响起，DarkDecade一个鹞子翻身落在地上。
<br/><br/>    擦了擦鼻尖，DarkDecade骄傲地伸出两根手指：“想要追上我赛罗，还早两万年！”
<br/><br/>    赫然是不知道什么时候，赛罗与肖龙互换了意识，此时操控身体的，赫然是赛罗！
<br/><br/>    时王与盖茨二人，配合的很好，不多时，已经一大批的亚克零倒在了二人身边周围。
<br/><br/>    “干得不错！”时王伸出手掌示意了一下。
<br/><br/>    盖茨撇嘴，随后无奈轻笑，啪地与时王击了下掌。
<br/><br/>    啪啪啪！
<br/><br/>    忽然响起的鼓掌声，让三人警惕起来。
<br/><br/>    “你们，好像很强啊？做我的对手如何？”一个黑色的战士走了出来，看样子，似乎是古朗基。
<br/><br/>    “达古巴？！”肖龙眯着眼睛，对于忽然出现的黑色战士，有些讶然。
<br/><br/>    不，不对，达古巴是白色的才对！而且他身上那种凄厉……他到底是谁？！
<br/><br/>    与此同时，骑士宇宙主世界之一。
<br/><br/>    探索着遗迹的五代，忽然靠在遗迹的墙上，按着鼓起的太阳穴咬着牙：“怎么回事，忽然头很疼！”
<br/><br/>    “感觉，好想战斗好渴望战斗啊……”五代跪在地上，双手死命按着太阳穴，脑海里，某种东西，不断在刺激他的脑神经，发出的声音颤抖，最后还带了些颤音。
<br/><br/>    “啊啊啊啊！”五代倒在地上，腹部出现了亚玛达姆，一条条血管脉络一般的纹路，从亚玛达姆上延伸。
<br/><br/>    一种疯狂的战斗意志，忽然燃烧起来。
<br/><br/>    但是五代硬生生，凭着自身意志，压下了这股战意，为此，他承受了更多的痛苦！
<br/><br/>    “怎么能，输给你呢？！我可是答应过大家，绝不会成为杀戮机器的啊！”五代踉跄着步伐，朝着遗迹深处走入，身影逐渐消失。
<br/><br/>    ………………
<br/><br/>    “达古巴？真是熟悉的名字，呵，不过我可不是达古巴，我叫空我，暗影空我，为了享受战斗和杀戮，让自身化作虚无的空我！”暗影空我发出嘶哑的声音，身上逐渐燃起了火焰。
<br/><br/>    随后只见他一抬手，三人瞬间倒地不起，浑身的装甲崩碎。
<br/><br/>    “无趣……”暗影空我见三人瞬间败北，一下失去了兴趣。
<br/><br/>    “捡回了条命啊，这么弱的你们，根本让我提不起杀你们的欲望。”走之前，暗影空我侧着脸说完了这句话。        <br/><br/>