    
<br/><br/>    佟老板主动和徐老爷子自我介绍。
<br/><br/>    但这个名字，徐老爷子是真没印象。
<br/><br/>    那可能这人就真是一老板。
<br/><br/>    至于他旁边这位，徐家老爷子更好奇。
<br/><br/>    这么多年来，还是第一次有小辈在自己面前这么沉得住气的。
<br/><br/>    “佟老板。”徐老爷子和佟开点了点头，继而看向严湛。
<br/><br/>    他刚要开口替两人介绍，就见严湛先一步开口。
<br/><br/>    “徐老先生好，我是严湛，颜曼殊的……师兄。”
<br/><br/>    徐老爷子还没吭声呢，倒是徐乔，自以为寻到了把柄。
<br/><br/>    “爷爷，你听见了吧，这人是她师兄，和老板一起下楼，肯定早就勾结在一起了。”
<br/><br/>    “这一次打赌，我不认！”
<br/><br/>    徐乔很有些胡搅蛮缠的意思。
<br/><br/>    “什么勾不勾结的，我们之前可没见过老板，也没来过这里。”
<br/><br/>    冯程见徐乔越来越过分，似笑非笑：“你是不是玩不起？”
<br/><br/>    一句话，直接把徐乔怼墙上去了。
<br/><br/>    佟老板被人这么质疑，自然也不高兴。
<br/><br/>    不过，他是标准的生意人，哪怕不高兴，脸上也没显露出来。
<br/><br/>    反而淡定解释：“在得知二位的赌约之后，现场的毛料就被我封存了，任何人都不允许再进来，直到今天下午，二位到达。”
<br/><br/>    “所以，还请徐少不要信口雌黄。”
<br/><br/>    人家的语气不轻不重，偏偏听着还挺有威慑力。
<br/><br/>    徐乔还想说话，徐老爷子一巴掌拍在他脑门儿上：“够了，你赶紧给我滚回去，少在外面丢人现眼！”
<br/><br/>    至于和对方的赌约，还要娶一个米露，徐家老爷子是提都没提。
<br/><br/>    凤鸣剑给出去了，还可以说是剑赠有缘人。
<br/><br/>    他不是什么封建大家长，也不是霸权主义。
<br/><br/>    所以，输了就认账。
<br/><br/>    但米露那个女人，不是什么好的，孙子能不履行这个赌约，就赖掉好了。
<br/><br/>    他这边倒是想赖掉，但还得问米露肯不肯。
<br/><br/>    好不容易有这么个机会，她为什么要放弃？
<br/><br/>    徐乔心里不高兴，眼睛猩红，在爆发的边缘，被自家老爷子给压制了下去。
<br/><br/>    他有些忍无可忍，目光扫过杨东来这些人，神色难辨。
<br/><br/>    而徐家老爷子，则是看向严湛。
<br/><br/>    这年轻男子，气度不凡，他总觉得在哪里见过，但现在又想不起来了。
<br/><br/>    不过，这样的人，在帝都这个地界儿，不该没名没姓才是。
<br/><br/>    “严先生说你和这个丫头是师兄妹，那敢问你们师承？”
<br/><br/>    严湛没有丝毫遮掩，说出了“祝狂生”三个字。
<br/><br/>    徐家老爷子眼皮一跳。
<br/><br/>    他刚刚还以为那小丫头是拉虎皮扯大旗。
<br/><br/>    没想到，她真是祝狂生的关门弟子！
<br/><br/>    祝狂生可是个人物，能翻云覆雨那种。
<br/><br/>    他现在已经开始庆幸，没有执着地把着凤鸣剑不放。
<br/><br/>    “原来是祝老的高徒。”
<br/><br/>    “有些年没见着老人家了，不知祝老现在身体可好？他回帝都了吗？”
<br/><br/>    那位不喜帝都，因为太多人缠着他拜师。
<br/><br/>    都知道祝老是靠着赌石发家的，这人很有些财运。
<br/><br/>    在赌石方面，更是所向披靡。
<br/><br/>    这样的人，孤寡一生，又没个后人。
<br/><br/>    如果能让孩子拜他为师，以后说不得可以……
<br/><br/>    当年动这个念头的人可不少。<br/><br/>