
众人都是感到了一股无形的压力。<br/><br/>
肖遥却是笑了。<br/><br/>
“我感受到了。”肖遥说了一句没头没尾的话。<br/><br/>
随后转头看向了独孤博。<br/><br/>
“老毒物，她是我的同伴。不管她是什么身份。”肖遥说到。<br/><br/>
只是一句话，但却是坚定无比。<br/><br/>
小舞闻言则是抬起了头。<br/><br/>
此刻的她眼中已经噙满了泪水。<br/><br/>
众人都满是不解。<br/><br/>
独孤博闻言则是神色一变。<br/><br/>
他能感受到肖遥那种坚定的意志。<br/><br/>
“你知道这样做的后果么?”独孤博却是问到。<br/><br/>
“能有什么后果？”肖遥却是反问道。<br/><br/>
独孤博沉默下来。<br/><br/>
随后深深的看了肖遥一眼，又看了小舞一眼。<br/><br/>
但还是觉得要说清楚比较好。<br/><br/>
“你们和我过来。”独孤博直接说到。<br/><br/>
众人一怔。<br/><br/>
这是什么意思?<br/><br/>
肖遥看了独孤博一眼，出于对这老家伙的信任，倒是没有说什么，只是跟了上去。<br/><br/>
小舞很是犹豫。<br/><br/>
只是看到了肖遥的身影，最终鼓起了勇气，跟了上去。<br/><br/>
其他人很是好奇。<br/><br/>
不过宁荣荣和独孤雁都没跟上去，加上对方的实力。<br/><br/>
他们也就没有跟上去。<br/><br/>
只是现在大家都很好奇。<br/><br/>
小舞到底是什么身份？<br/><br/>
宁荣荣也是若有所思，别说，小舞的身份还是很神秘的。<br/><br/>
史莱克的其他人，宁荣荣或多或少的都能猜到一些蛛丝马迹。<br/><br/>
但就是小舞，宁荣荣是真的是没有任何头绪。<br/><br/>
而且她也从来不回家。<br/><br/>
现在看来，估计是有什么隐情吧！<br/><br/>
不过她也是这么一想。<br/><br/>
现在也只能等结果了。<br/><br/>
至于安全，宁荣荣倒是没什么担心的。<br/><br/>
独孤博和肖遥哥哥的关系还是很好的。<br/><br/>
说起来，肖遥哥哥在宗门内，关系最好的就是剑斗罗，随后就是她的爸爸，之后的话就是独孤博了，至于骨爷爷，则是排在了第四。<br/><br/>
可能是性格的原因吧！<br/><br/>
所以宁荣荣倒是丝毫不担心安全问题。<br/><br/>
但却是有着巨大的好奇。<br/><br/>
而肖遥三人，则是直接来到了学院旁边的树林中。<br/><br/>
独孤博直接停了下来。<br/><br/>
随后看向了肖遥和小舞。<br/><br/>
“我说老头，你卖什么关子？”肖遥问到。<br/><br/>
独孤博没有管肖遥。<br/><br/>
而是直接看向了小舞。<br/><br/>
“你自己说还是我说？”独孤博的声音很冷淡。<br/><br/>
小舞顿时沉默下来。<br/><br/>
随后再次看向了肖遥。<br/><br/>
见到她的样子，肖遥感觉有些难受。<br/><br/>
还是和刚才一样的眼神。<br/><br/>
“你要是不想说，那就别说，没人可以逼你。”肖遥直接说到。<br/><br/>
本来还煎熬无比的小舞听到了肖遥的声音，顿时感到了安心。<br/><br/>
但随之而来的是强烈的留恋。<br/><br/>
“绿藻头，其实......其实......我......”<br/><br/>
“停，不想说就别说，等你想要告诉我的时候再说。”肖遥直接说到。<br/><br/>
独孤博的神色冷了下来。<br/><br/>
正要说话。<br/><br/>
“老毒物，你也停，别和我说，既然这丫头不想让人知道，那就不要说。”肖遥直接说到。<br/><br/>
“小子。”独孤博无语。<br/><br/>
肖遥像是没有听到独孤博的喊声。<br/><br/>
转头再次对着小舞说到：“等你想说的时候再说。记住，这个世界没有人可以威胁你。”<br/><br/>
看着眼前的人，小舞再也控制不住自己的情绪。<br/><br/>
直接扑进了肖遥的怀中。<br/><br/>
这次的肖遥一反常态。<br/><br/>
并没有躲开。<br/><br/>
反而是看向了独孤博。<br/><br/>
“好了，我们很久没见了，去喝酒怎么样？”肖遥直接说到。<br/><br/>
独孤博立刻明白，肖遥是不想说这个话题了。<br/><br/>
他也是有点无奈。<br/><br/>
但想到肖遥的性格，觉得还是不要管了。这小子，意志不是一般的强大。<br/><br/>
决定的事绝对不会改变。<br/><br/>
不过肖遥不管了，他却不能不提醒小舞。<br/><br/>
“你是叫小舞是吧？”独孤博说到。<br/><br/>
小舞闻言抬起了头。<br/><br/>
不过此刻的她满脸戒备。<br/><br/>
“别那样看着我，要不是这小子，后果你知道的，不管你是什么目的，但你应该很清楚你的处境，这样的你只会给他带来无尽的麻烦。”独孤博直接说到。<br/><br/>
肖遥不知道，但独孤博不得不提醒。<br/><br/>
肖遥是强，但比起那位来，估计还是差远了。<br/><br/>
但就是那位，也是以悲剧收场。虽然不知道结果，但估计好不到哪去。<br/><br/>
况且看这女孩的样子应该是喜欢上了肖遥这小子。<br/><br/>
就是站在自己的孙女一边，他也不希望小舞继续留下来。<br/><br/>
但他又不能动手。所以只能这样说了。<br/><br/>
小舞再次沉默下来。<br/><br/>
现在这样的结果已经出乎了她的预料了。<br/><br/>
她看了一眼肖遥。<br/><br/>
有些留恋，但独孤博的话也对，他们迟早要面对这点的。<br/><br/>
就算是为了肖遥的安全，自己是不是也该离开了。<br/><br/>
肖遥有些皱眉。<br/><br/>
他感觉到小舞又在多想了。<br/><br/>
“你忘了我说过的话了么？”肖遥说到。<br/><br/>
“绿藻头，这位前辈说的对，我在你身边的话会给你带来麻烦的。”小舞说到。<br/><br/>
“记住，你是我的同伴，对我来说，就算与世界为敌又如何？”肖遥直接说到。<br/><br/>
小舞呆住了。<br/><br/>
“与世界为敌又如何？”小舞喃喃自语。<br/><br/>
独孤博见状则是苦笑。<br/><br/>
得！自己这是多管闲事了？<br/><br/>
而且好像还让他们的关系更好了？<br/><br/>
“对了，老毒物，你刚才说的人是谁？”肖遥突然有些好奇。<br/><br/>
“一个传奇，名为昊天的封号斗罗。但就是他，也是失败了。”独孤博说到。<br/><br/>
说到这，他也是有些唏嘘。<br/><br/>
其实身为封号斗罗，这些事情还是知道一些的。不过不是很准确。只知道和武魂殿爆发了了冲突，具体的事情根本不知道。<br/><br/>
肖遥这次却是呆住了。<br/><br/>
昊天斗罗？<br/><br/>
这不是说的唐昊？<br/><br/>
“老怪物，是不是一个叫唐昊的封号斗罗？”肖遥直接问到。<br/><br/>
独孤博也是呆了一下。<br/><br/>
“你知道他？”独孤博问到。<br/><br/>
肖遥一怔，随后说到：“是宁叔叔说的，说他是个奇才，大陆上最年轻的封号斗罗。”<br/><br/>
独孤博闻言倒是不感到奇怪了。<br/><br/>
对于上三宗之一的七宝琉璃宗宗主，知道很正常。<br/><br/>
随后他说到：“虽说我不知道具体的事，但这个女孩带来的麻烦，到时候估计不会比他遇到的差。”<br/><br/>
小舞却是不知道他们说的是谁？<br/><br/>
但听上去却是很危险，不过刚才肖遥的话却是鼓舞了她，于是她再次看向肖遥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70653696"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;与世界为敌又如何？">加入书签</a>
</div>
