    
        <br/><br/>    要不要四个人睡一辆车，这是一个问题！
<br/><br/>    让金莲和郝多鱼他们睡一辆车，孙倩倩不放心，这货可是偷看过自己洗澡的，并不是什么老实人，让他俩睡一起，保不准会发生什么事儿！
<br/><br/>    让孙倩倩和他俩睡一个屋，金莲也很担心，她不放心孙倩倩，那个女人……
<br/><br/>    反正就是不放心！
<br/><br/>    而且她俩又同样谁也看不上谁，4个人睡三辆车确实有点过分，要不就四个人凑合凑合？
<br/><br/>    一辆房车上有三个床，睡四个人跟玩儿一样。
<br/><br/>    “行，我们四个人睡一辆车！”金莲答应道。
<br/><br/>    “可以。”
<br/><br/>    孙倩倩也毫不示弱的同意了。
<br/><br/>    “我们去收拾收拾。”
<br/><br/>    郝多鱼和郝帅他们上车开始收拾，把驾驶室上面的电视放下来就是额头床，睡一个大人一个小孩儿没有问题。
<br/><br/>    “爸爸，我想睡这里！”郝帅看着额头床说道。
<br/><br/>    “好。”
<br/><br/>    郝多鱼同意了。
<br/><br/>    在把卡座沙发上的桌子按下去，也是一张床，最舒服的肯定是主卧了，有窗帘挡着，而且床还大！
<br/><br/>    “我睡主卧！”金莲说道。
<br/><br/>    “凭什么你睡主卧？”孙倩倩不同意了。
<br/><br/>    “……”
<br/><br/>    郝多鱼头都大了，她俩怎么什么都争啊？
<br/><br/>    “你俩都睡那里吧，窗帘一拉私密性也好，外面的这两个床没有窗帘，很容易走光的……”郝多鱼建议道。
<br/><br/>    两个女人看了看其他的两个床，确实没啥私密性……
<br/><br/>    “这……”
<br/><br/>    两个人相互看了一眼不说话了。
<br/><br/>    “郝帅，过来，我给你出几道题你来写一下！”金莲没有理会孙倩倩，而是朝着在额头床上玩耍的郝帅说道。
<br/><br/>    刚才发生的事情她可都还记得呢，郝帅这小子当场反叛她，不让他做十斤黄冈题，都难解心头之恨！
<br/><br/>    “金老师，我没有带笔和纸……”郝帅说道。
<br/><br/>    郝多鱼带他就是出来玩的，作业都给扔了，带什么笔和纸啊！
<br/><br/>    “没事儿，我带了。”
<br/><br/>    金莲从自己的包里掏出了笔和一个本子，递给了郝帅，说道：“写吧。”
<br/><br/>    “老师，我没地方写……”郝帅看了一眼屋里的位置，委屈巴巴的说道。
<br/><br/>    其实他一点都不想写。
<br/><br/>    “郝帅的爸爸，把桌子升起来，我给你儿子免费辅导下作业……”金莲说道。
<br/><br/>    “呃……好吧。”
<br/><br/>    郝多鱼把桌子升起来，让郝帅乖乖写作业。
<br/><br/>    按照郝多鱼多年以来的生存经验，千万不要试图和女人讲道理，她们根本就不会跟你讲道理的。
<br/><br/>    会跟你讲道理的那不是女人，那是法官。
<br/><br/>    “我们第一课学的古诗三首，你来默写一遍。”金莲说道。
<br/><br/>    郝帅抬头看了金莲一眼，小心翼翼的说道：“我忘记了，有没有提示？”
<br/><br/>    “才学过就忘记了？第一首《绝句》唐，杜甫。”
<br/><br/>    “第二首《惠崇春江晚景》宋，苏轼。”
<br/><br/>    “第三首《三衢道中》宋，曾几。”金莲提醒道。
<br/><br/>    “哦，我知道了。”郝帅开始写到：绝句
<br/><br/>    唐杜甫
<br/><br/>    两只黄鹂鸣翠柳，
<br/><br/>    一行白鹭上青天。
<br/><br/>    窗含……
<br/><br/>    “停！”
<br/><br/>    金莲看不下去了，于是喊住了郝帅，说道：“这是你两年级学的诗好不好？三年级学的不是这首！”
<br/><br/>    “这不就是《绝句》吗？我没有写错啊？”郝帅想了想回答道。
<br/><br/>    应该没有记错吧？
<br/><br/>    都是一个唐杜甫写的啊！
<br/><br/>    “呃……这个是《绝句》两只黄鹂鸣翠柳，我让你写的是《绝句》迟日江山丽，那个绝句。”
<br/><br/>    “哦，我知道了……”
<br/><br/>    郝帅翻过来一页写到：绝句
<br/><br/>    唐杜甫
<br/><br/>    迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。
<br/><br/>    “老师写完了。”
<br/><br/>    金莲拿过来一看，字写的不咋样，好歹是写出来了。
<br/><br/>    “第二首。”
<br/><br/>    “第二首是什么来着？”郝帅又问到，他已经忘记了。
<br/><br/>    “《惠崇春江晚景》！”金莲叹了口气提醒道。
<br/><br/>    “哦哦，惠崇春江晚景，惠……”
<br/><br/>    说着便看向了自己的老爸，问道：“惠怎么写啊？”
<br/><br/>    “会？这你都不会写？我教你你啊，一个人，下面一个云！”郝多鱼把会字写了出来。
<br/><br/>    金莲看到气炸了，怪不得郝帅学习成绩差，原来是根在你这里啊！
<br/><br/>    你这个当爹的学习就不好，能教会他什么？
<br/><br/>    “不是这个会！”金莲说道。
<br/><br/>    “不是这个？那是哪个？哦，我知道了！两个丰下面一个扫的扫去掉提手旁，然后下面一个心——慧！”郝多鱼把这个字写在了本子上。
<br/><br/>    “你看智慧的慧！”
<br/><br/>    说完还给金莲抛了个媚眼，意思是说：看我这次写对了吧？
<br/><br/>    金莲气的胸都大了不少，你怎么连苏轼的这首诗都没有听过啊？
<br/><br/>    “也不是这个！”
<br/><br/>    她说话都开始咬牙切齿了，有时候也不能怪老师脾气不好，碰到一些蠢学生，你狠不得把他脑子打开，把知识给他装进去！
<br/><br/>    “不是这个？那是哪个？”郝多鱼问道。
<br/><br/>    “实惠的惠，优惠的惠，谢谢惠顾的惠！”金莲提醒道。
<br/><br/>    亏你还拍过这个段子，连这个惠你都忘记了？
<br/><br/>    只见郝多鱼拍了拍郝帅的肩膀，语重心长的说道：“唉，这个老爸真的帮不了你了，我也不会！”
<br/><br/>    “卧……”
<br/><br/>    是一种植物！
<br/><br/>    孙倩倩都惊呆了，这么简单还不会吗？
<br/><br/>    “来来，让孙阿姨帮你写，你爸爸那个笨蛋，连这个都不会，不就是实惠的惠吗？上面一个車下面一个心……”
<br/><br/>    写完发现不对，好像不是这样写的……
<br/><br/>    于是又写了一个，越写感觉越不像！
<br/><br/>    “唉呀，我去，我……”
<br/><br/>    “唉，阿姨也帮不了你了，你自己写吧。”孙倩倩也拍了拍他的肩膀，也走到了一旁，好久不写字，动笔就忘字，哪怕是写对了，也感觉写的不像……
<br/><br/>    唉，这该死的手机！
<br/><br/>    影响了我成为书法家的潜质！
<br/><br/>    全军覆没！
<br/><br/>    四个人三个都不会，金莲嘚瑟起来了，说道：“我来教你，实惠的惠，一个車加个点，然后下面一个心……”
<br/><br/>    说完很嘚瑟的看了她俩一眼，好像再说，两个笨蛋，连三年级的语文都不会！
<br/><br/>    郝多鱼和孙倩倩两个菜逼没有说话，不能再给装逼的机会了，不说话是明智的选择。
<br/><br/>    郝多鱼接了点水，在外面的火炉上烧水喝，房车里郝帅还在认真的学习，不过偶尔看向窗外的时候，目光中透露出对自由的向往。        <br/><br/>