    
<br/><br/>    何保国心里宠着萧云，关于他的一切都挂在心上。
<br/><br/>    这次萧云的奖赏，可是由大长老亲自拟定的。
<br/><br/>    二长老略一思索，缓缓开口道：
<br/><br/>    “讲真的，这次大长老亲自拟定对萧云那小子的奖赏，倒是连我都没有想到。”
<br/><br/>    “除了让他陪同接见C国首领之外，还有两个奖赏。”
<br/><br/>    “恐怕这一次龙都之行，萧云就要成为开国以来最年轻的将军了！”
<br/><br/>    听到这，何保国顿时眼前一亮。
<br/><br/>    晋升少将？！
<br/><br/>    众所周知，将级以下的军衔还算是容易提升。
<br/><br/>    但想成为将军，那可不是一般人能够达到的。
<br/><br/>    到了这一级别，除了大长老之外，在没有人能有资格任命，就算是二长老都不行。
<br/><br/>    全龙国上下，上将，中将，少将加起来都不会超过50人之数。
<br/><br/>    二长老算得上是仅有的几位上将之一，就连他何保国也只是中将罢了！
<br/><br/>    何保国激动道：“看来大长老真的很看重萧云的潜力，竟然就提升他到少将了！”
<br/><br/>    二长老接下来的话，更是让他倒吸了一口冷气。
<br/><br/>    “少将军衔固然不错，可与另外一个相比就有些差距了。”
<br/><br/>    “大长老跟我透露了一下，他打算颁发给萧云一枚国之勋章以示鼓励！”
<br/><br/>    何保国仿佛被雷击了一下，满脑子海都是‘国之勋章’四个字，再无其他任何的想法。
<br/><br/>    国之勋章？！
<br/><br/>    我的老天爷啊！
<br/><br/>    大长老竟然要颁发给萧云一枚国之勋章？！
<br/><br/>    好关晌他才回过神来，倒吸了一口冷气。
<br/><br/>    “好家伙，我都没资格拥有一枚国之勋章啊！”
<br/><br/>    何保国惊叹道。
<br/><br/>    “国之勋章，非对龙国作出重大贡献的人不可得！”
<br/><br/>    “有了它，就如同有了一道护身符一样。”
<br/><br/>    “只要不判国，就不会被处以死刑。”
<br/><br/>    二长老喃喃感叹了几句。
<br/><br/>    他也不知道大长老是什么意思。
<br/><br/>    说到底，萧云现在的实力和功绩，也不该被赐予这般特殊荣誉。
<br/><br/>    二长老脑海中好像灵光一闪一样，似乎想到了什么。
<br/><br/>    “我知道了！”
<br/><br/>    “我刚才想起来，大长老怎么会给萧云这样恐怖的奖励了！”
<br/><br/>    见何保国一脸不解的样子，二长老嘴角一勾。
<br/><br/>    一字一句的说道：“因为……拉卡拉病毒啊！”
<br/><br/>    ……
<br/><br/>    萧云一天的时间，在训练红细胞中度过了。
<br/><br/>    二长老命令他明天正午之前抵达，那他就直接在凌晨坐动车赶到龙都即可。
<br/><br/>    他在龙都也没什么交好的朋友之类的，早去也没什么意思，倒不如在狼牙搞搞训练训练要紧。
<br/><br/>    萧云可是一名穿越者，他很清楚，在《我是特种兵2》的时间线中，用不了多长时间，他们就要和蝎子决一死战了。
<br/><br/>    所以他现在必须争分夺秒的特训，以后遇到蝎子的时候，他们就不会和原著中一样，处处受限制，甚至被蝎子压制的有些狼狈了。
<br/><br/>    当然，这次跟蝎子决战的时候，他是一定会在场的，他一直没有忘记何保国的心愿。
<br/><br/>    蝎子是何晨光的杀父仇人，必须由何晨光手刃！
<br/><br/>    如果红细胞解决不了蝎子，萧云才会亲自动手，决不给蝎子生还的机会！
<br/><br/>    红细胞众人终于体验到地狱式训练的滋味了。
<br/><br/>    100斤的负重的日常的训练，就已经让他们叫苦不迭了。
<br/><br/>    更别说萧云手里的其他训练，每一项都只会更加的残酷。
<br/><br/>    比如说，攀岩的时候，他找的攀岩场地，本身就比他们平常训练的地方，更高，更险峻！
<br/><br/>    萧云还要在岩壁的石头上抹油……
<br/><br/>    “明天我有事出去一趟，你们的训练切记不可落下！”
<br/><br/>    “最主要的是100斤的负重，除了出任务之外，每时每刻都要带着负重训练。”
<br/><br/>    “相信我，不久之后，绝对会给你们一个意想不到的惊喜的！”
<br/><br/>    结束了一天的训练，萧云集合众人叮嘱了一番。
<br/><br/>    “是！”
<br/><br/>    众人听后，无不眼前一亮，纷纷应和一声。
<br/><br/>    萧云总教官这两天都快折磨死他们了，就连龚箭都想起训练都有些怵了。
<br/><br/>    不是他们太弱，实在是萧云的训练太过变态了。
<br/><br/>    不！
<br/><br/>    不只是训练！
<br/><br/>    还有萧云这人也太过变态了！
<br/><br/>    仗着自己医术高超，无时无刻不再挑战着他们的极限。
<br/><br/>    短短两天时间，他们中每一个人都有过超越极限的体验了。
<br/><br/>    不破不立！
<br/><br/>    确实让他们明显感觉了体能上的强大改变，但那种滋味真的太不好受。
<br/><br/>    似乎感觉到众人内心的想法一样，萧云嘴角一勾，露出了阴险的笑容。
<br/><br/>    “放心，等这次回来之后，我一定带你们玩一点更加刺激的！”
<br/><br/>    “不用担心，等我回来，我保证让你们天天都有成长！”
<br/><br/>    萧云阴恻恻的说完，便笑着回宿舍了。
<br/><br/>    众人的脸色却变得无比难看，纷纷一头冷汗。
<br/><br/>    好家伙！
<br/><br/>    总教官这是要玩死他们的节奏啊！
<br/><br/>    他们可从来没有听总教官说过这种狠话。
<br/><br/>    没说狠话的时候，都把他们折磨的要死，他们不敢想象，萧云回来后，等待他们的会是怎样的地狱体验！
<br/><br/>    “解散！”
<br/><br/>    龚箭一声令下，众人纷纷扭头往宿舍方向走去。
<br/><br/>    他们一言不发，甚至连步伐都显得凝重了许多……<br/><br/>