    
<br/><br/>    
国卿的姿态放的很低，但司空夜寒没有表态，反而呵呵一笑，说道：“国卿这是说的什么话，本将军只不过奉命办事，这放与不放，本将军可做不了主啊！”


<br/><br/>    
国卿咬了咬牙，身子颤颤巍巍，俯身就要跪下，郭奇连忙扶住国卿：“父亲，不……”


<br/><br/>    
“松开！”


<br/><br/>    
国卿的语气十分坚定！


<br/><br/>    
“父亲！我们不求他！咱们……”


<br/><br/>    
“我让你松开！”


<br/><br/>    
在国卿的爆喝一声下，郭奇手腕一抖，松开了手，国卿颤抖着身躯，单膝跪倒在地上，低下了头颅：“司空将军，老夫，求你了……”


<br/><br/>    
司空夜寒居高临下，高高在上的看着他，没有任何言语，国卿身姿一动不动，此刻郭奇的脸上，感到一片火辣，仿佛在被人无情的践踏！


<br/><br/>    
他恨！恨司空夜寒如此目空无人，更恨自己的父亲，大不了就是一死，男子汉大丈夫，又为何要遭受这种生不如死的屈辱？


<br/><br/>    
但是他不知道，国卿也有难言之隐，郭夫人被囚，他一把年纪，死不足惜，可是，自己的儿子年龄还小，他是郭家的唯一血脉，哪怕自己死，也要保全郭奇无忧啊！他不能断了郭家的香火，做郭家的千古罪人啊！


<br/><br/>    
“国卿大人！”




<br/><br/>    
这时候，一个声音从背后响起：“你知道这件事，你究竟捅了多大的篓子吗？！”


<br/><br/>    
应声回头一看，一脸冷霜，不是太子曹睿，还能是谁呢？


<br/><br/>    
“太子……”


<br/><br/>    
国卿低声轻喊，曹睿冷冷的看了他一眼，从他身边走过，坐在司空夜寒身边，居高临下：“国卿，想不到，只不过一日未见，你我二人，就悬殊于此，一念之差，害了你的仕途，也害了你们整个郭家！”


<br/><br/>    
“太子殿下！”


<br/><br/>    
国卿深深的一个叩首：“千错万错，都是老夫一个人的错！如果太子殿下要交代，老夫一个人愿意承担所有的后果，奇儿是无辜的！他与此事毫无关系，还请太子殿下明察，放过奇儿吧！”


<br/><br/>    
“父亲！”


<br/><br/>    
郭奇连忙扶住他：“你我父子二人，要活一起活，要死一起死！奇儿，绝对不会抛下父亲，一人苟活！”


<br/><br/>    
“混账！”


<br/><br/>    
国卿猛然一巴掌挥了过去，一副恨铁不成钢的样子看着他：“为父老了，活不了几年了！可是，你还年轻啊！你要是死了，郭家，就绝后了啊！”


<br/><br/>    
“这样，为父就算是到了九泉之下，也没脸见咱们郭家的列祖列宗啊！”


<br/><br/>    
“父亲……父亲，我……”


<br/><br/>    
“好了，国卿大人！”


<br/><br/>    
这时候，曹睿冷冷的开了口：“本太子还没有说，要拿你们郭家问罪，你不必着急留遗言啊！”


<br/><br/>    
国卿一愣，连忙抬起头：“太子殿下，您……”


<br/><br/>    
曹睿身子微微前探，看着他，似笑非笑：“国卿大人，您为熊国服务，也有四十多年了吧？”


<br/><br/>    
“回禀太子殿下，老夫入官场，至今年一共四十三年整！”


<br/><br/>    
“四十三年，也算经历了两代掌权者，难道国卿就不想一想，成为三朝老臣，光宗耀祖吗？”


<br/><br/>    
国卿心念一动，抬起头，看向曹睿，曹睿嘴角轻轻一翘，说道：“此事事关重大，父亲已经下令严办，可是，本太子念在国卿劳苦功高，为我熊国鞠躬尽瘁一辈子，实在不忍心看着这么一个老臣因为晚年的一点错误，落得晚节不保，本太子，实在是感到可惜啊……”


<br/><br/>    
若是这个时候，国卿再听不出曹睿话里的意思，那他这么几十年的国卿，真就是白当了！


<br/><br/>    
当下，连忙朝着曹睿扣了三个响头：“太子殿下只要能够救过老臣这一次，之后，郭家上下，全都唯太子殿下马首是瞻，绝无半点怨言！”


<br/><br/>    
曹睿与司空夜寒对视一眼，轻轻一笑，说了这么多，要的，就是国卿这句话！


<br/><br/>    
郭夫人被废，其子自然失去了与他争位的势力，但国卿毕竟身为百官之首多年，就这么把他杀了，实在是有些可惜，如果借此机会，让国卿能够为他所有，待到榨干他所有的价值之后，再将之摒弃，这，就是曹睿的最终计划！


<br/><br/>    
“哈哈……国卿既然有如此觉悟，那本太子自然不会看着国卿沦落，这样吧，你父子二人先行回府，父亲那边，就待本太子去说和说和，看看能不能请父亲从轻处理！”


<br/><br/>    
“多谢太子殿下！”


<br/><br/>    
二人没有多做停留，离开了军神府，这时候，司空夜寒看向曹睿，问道：“太子殿下，本将军有些不解，为何不趁着这个机会，将国卿一举拿下呢？”


<br/><br/>    
曹熙轻轻一笑：“司空将军，国卿毕竟在熊国也算势力庞大，拿下了他，他手下那帮势力，就是一捧散沙，本太子若想一一收复，还需费些功夫，不过，拿下国卿一人，就相当于拿下了他们所有人，岂不是轻巧许多？”


<br/><br/>    
司空夜寒点了点头：“话是这么说，可是，一旦国卿得势，他还会听我们的话吗？别忘了，他的亲妹妹，郭夫人有如此下场，跟我们，也算是有些关系啊……”


<br/><br/>    
曹睿自信的一笑：“能不能把鹰驯服，不是看这头鹰有多么的厉害，还是要看这个猎人，有多大的本事！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->