
“不错，是我。”<br/><br/>
司马言淡淡一笑，道：“衡山派司马言，见过嵩山派的废物左师伯。<br/><br/>
唉！小侄和左师伯见面不多，没曾想今日，却是最后一次见面。<br/><br/>
可恨的魔教，竟然如此的狠心，竟然将左师伯和七百嵩山弟子给通通杀掉了，可恨啊，真是可恨！<br/><br/>
不过，左师伯你放心，小侄一定会给你报仇的。”<br/><br/>
“杀！”<br/><br/>
左冷禅又不是傻子，自然明白司马言是什么意思。<br/><br/>
他大喝了一声，接着便一掌拍向了司马言。<br/><br/>
“杀！”<br/><br/>
“这些狗贼想将咱们给通通杀掉，师兄弟们快杀了他们……”<br/><br/>
“只有杀了他们，才能有活路，杀啊……”<br/><br/>
“呛！”<br/><br/>
“呛！”<br/><br/>
“呛……”<br/><br/>
左冷禅不傻，嵩山派的弟子们同样聪明。<br/><br/>
他们当然听得出，司马言是想要将他们这些人给斩尽杀绝。<br/><br/>
他们又岂能引颈受戮？<br/><br/>
于是乎，他们在左冷禅动手之后，立刻便拔出自己的长剑，攻向了众衡山派的弟子。<br/><br/>
“左冷禅阴狠狡诈，勾结魔教，杀无赦……”<br/><br/>
而在左冷禅动手的同时，林震南也大喝了一声，而后便和衡山众弟子，一同杀向了嵩山派的弟子。<br/><br/>
<br/><br/>
很快，这条小路之上，便是刀光剑影，鲜血横流。<br/><br/>
……<br/><br/>
“砰！”<br/><br/>
另一边，左冷禅的那一掌，可谓是含恨而发，几乎用出了全力。<br/><br/>
不过，他方才与魔教众高手厮杀良久，再加上一路奔逃，他的功力比之以前，最起码下降了五成不止。<br/><br/>
而司马言则完全相反，他的状态正处于巅峰。<br/><br/>
并且经过陆锋这一年多的精心教导，他无论是内力还是剑招，都达到了超一流的境界。<br/><br/>
最起码已经不下于岳不群了！<br/><br/>
这其实，也是出乎陆锋的意料的。<br/><br/>
陆锋原本以为，最起码需要三年时间，才能将他的几个师弟培养成岳不群这一级别的高手。<br/><br/>
但随着时间的流逝，他的境界已经达到了半步金丹的层次，眼力亦是进步了很多。<br/><br/>
因此，他教导起自己的师弟来，比以前更有水平了。<br/><br/>
以前相当于一个大学生教导小学生，现在变成了博士教导小学生！<br/><br/>
这样的结果，也就造成了他几个师弟的修炼速度更加快速了。<br/><br/>
只用了一年，便达到了陆锋原本定下的目标。<br/><br/>
司马言虽然没有统帅之才，却十分的聪明。<br/><br/>
他知道自己的状态，也看得出左冷禅的状态。<br/><br/>
因此，在左冷禅一掌拍向他的时候，他并没有半分退避，而是选择了以硬碰硬。<br/><br/>
下一刻，二人手掌相撞，传出了砰的一声响。<br/><br/>
紧跟着左冷禅便退了三步，而司马言却退了十七步！<br/><br/>
但是左冷禅吐了血，司马言并没有！<br/><br/>
“厉害，厉害！”<br/><br/>
左冷禅用手抹了一些嘴角上的鲜血，目光冰冷的注视着司马言，道：“不愧是向大年的师弟，武功竟然比我嵩山派的十三太保还要高。”<br/><br/>
“左师伯过奖了，可能是你们嵩山派比较蠢笨不会教徒弟吧。”<br/><br/>
司马言淡淡一笑，道：“恕我直言，你们嵩山派的十三太保，皆是蠢笨无比的家伙，有什么资格与在下相提并论？”<br/><br/>
“小子狂妄！”<br/><br/>
一听此言，左冷禅心中更怒。<br/><br/>
他总觉得面前的这小子，一点话也不会说！<br/><br/>
可以说是狗嘴里吐不出象牙了！<br/><br/>
左冷禅此刻已经什么都不顾了，此时他只有一个想法。谷<br/><br/>
哪怕是今日自己死在这里，也要干掉面前的这小子！<br/><br/>
于是乎，他再次一掌拍向了司马言。<br/><br/>
这一次司马言没有硬接，而是纵身一避，躲过了左冷禅的掌法。<br/><br/>
而后抬起右脚，踢向了左冷禅的脑袋。<br/><br/>
这一脚速度极快，只是瞬息之间，便要踢中左冷禅的太阳穴。<br/><br/>
左冷禅的一身武功，不只是来自剑术，也不只是来自寒冰真气。<br/><br/>
他的大嵩阳手也是江湖一绝。<br/><br/>
“砰！”<br/><br/>
眼见司马言的右腿袭来，左冷禅左臂一抬，格挡住了司马言的腿。<br/><br/>
接着右手伸出，直拍司马言的胸膛。<br/><br/>
司马言手疾眼快，右腿被格挡住之后，左手立时便抓向了左冷禅的右手。<br/><br/>
右手一击黑虎掏心，直击左冷禅的心脏。<br/><br/>
“来得好。”<br/><br/>
见司马言的动作干净直接，左冷禅的脸上浮现出一丝冷笑。<br/><br/>
他的左手也立时抓出，想要抓住司马言的右手。<br/><br/>
他的目的很清楚，就是与司马言比拼内力。<br/><br/>
固然他现在的内力损失很大，就算与司马言对拼内力，恐怕也不会占什么好处。<br/><br/>
但他对自己的寒冰真气有绝对的信心。<br/><br/>
他觉得司马言的内力，就算不下于现在的自己，但寒冰真气一出，司马言必败无疑。<br/><br/>
到时候，他就可以将其格杀在当场。<br/><br/>
此时此刻，他连逃跑的退路都想好了。<br/><br/>
他准备先格杀掉司马言，然后立刻跑出这座小路，直奔黑木崖下。<br/><br/>
然后将林震南他们所做的事情告诉给方证和尚等人。<br/><br/>
这样一来，方证和尚等人，必定会帮他！<br/><br/>
否则的话，陆锋今日杀他左冷禅，明日就敢杀他们这些人！<br/><br/>
不过他想的虽然很好，但先是却没有那么圆满。<br/><br/>
就在左冷禅的左手，即将抓住司马言的手臂之时。<br/><br/>
司马言的右手突然一变，竟是躲过了左冷禅的手掌，而后一掌拍在了左冷禅的胸口上。<br/><br/>
“噗！”<br/><br/>
左冷禅当即便是被打的吐出了一口鲜血。<br/><br/>
“竖子！”<br/><br/>
左冷禅眼睛一瞪，马上用右手渡出了一丝寒冰真气。<br/><br/>
感受到冷气的侵袭，司马言的身躯当即便是一颤。<br/><br/>
可就这微微一颤，却被左冷禅同样一掌拍在了胸膛上。<br/><br/>
“噗！”<br/><br/>
司马言同样是一口鲜血喷了出来。<br/><br/>
按理来说，司马言最好是立刻将自己的左手抽出来，免得继续被左冷禅给渡入寒冰真气。<br/><br/>
但司马言却没有这么做。<br/><br/>
他反而是又用左手抓住了左冷禅的右臂，两人算是互相抓住了对方。<br/><br/>
傻了？<br/><br/>
见此一幕，左冷禅心中狂喜，他还没见过这么蠢的人，这不是自己找死吗？<br/><br/>
而就在左冷禅狂喜之时，司马言再次挥动右臂，拍在了左冷禅的胸膛上。<br/><br/>
“噗！”<br/><br/>
“混账！”<br/><br/>
左冷禅又是一口鲜血喷出，并且气得他破口大骂！<br/><br/>
接着，他也挥动左臂，同样一掌拍在了司马言的胸膛上。<br/><br/>
司马言又一次口吐鲜血！<br/><br/>
但紧跟着又是一掌拍向了左冷禅的胸膛！<br/><br/>
就这样二人你来我往，以狠对狠的用同归于尽的招式对拼了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70672337"&nbsp;&nbsp;chaptername="第176章以牙还牙，以狠对狠">加入书签</a>
</div>
