    
<br/><br/>    
到了另一边，轻轻地跳了下去，紧张的心脏都要跟着跳出来了。

<br/><br/>    
没有听到里面的动静，才猫着腰爬往司冥寒卧室方向。

<br/><br/>    
她曾经在这里住过一夜，格局还是很清楚的。

<br/><br/>    
整面墙的窗幔一直垂到地毯上。

<br/><br/>    
这样可以遮盖住陶宝的身影。

<br/><br/>    
她爬到门边，往里搜寻司冥寒的身影，外面客厅和卧室都没有司冥寒的身影，不是说人在房间么？

<br/><br/>    
陶宝把半个脑袋伸进去，发现浴室里亮着灯，那就是司冥寒在洗澡。

<br/><br/>    
这真的是个极好的机会！

<br/><br/>    
陶宝依然是猫着腰，手脚并用地爬进去。

<br/><br/>    
爬到床边，先是探出一颗脑袋，此刻仿佛脑袋上长着两只耳朵的小可爱。

<br/><br/>    
眼珠子灵动地转了一圈，看到了床上放着的黑色手机。

<br/><br/>    
陶宝不敢怠慢，立刻拿到手机，继续躲在床边查看。

<br/><br/>    
不会是有密码吧？

<br/><br/>    
陶宝手指一摁，开了？！

<br/><br/>    
司冥寒居然没有设密码，他这是对自己太自信了吧！觉得没有人敢动他权势之王的手机是么！！

<br/><br/>    
这样更好！

<br/><br/>    
省得她空手而归。

<br/><br/>    
陶宝赶紧打开电话簿，去找夏洁的手机号码！

<br/><br/>    
不难找到，夏洁的手机号码赫然入目，陶宝赶紧凭自己的记忆力记下来。

<br/><br/>    
记住后准备将页面返回时，手指顿了下，她看到了一个备注——宝。

<br/><br/>    
她点开号码，发现是自己的。

<br/><br/>    
这人是懒得写上她的姓么？不知道的还以为是他的什么宝贝呢！

<br/><br/>    
浴室里面的水声停下来了，陶宝吓了一跳，赶紧恢复页面，扔回原地。

<br/><br/>    
立刻起身！

<br/><br/>    
跑已经来不及了。

<br/><br/>    
浴室门拉开，司冥寒便出来了，腰间就围了一根浴巾，其他都露在外面，胸肌腹肌性感而富有野性，让人身心都会受到冲击。

<br/><br/>    
看到卧室里的陶宝黑眸微愣。

<br/><br/>    
陶宝视线偏在一边，没去看他，说，“我过来是有点事情……我怎么都睡不着，现在已经感觉到肚子不怎么疼了，所以……啊！”

<br/><br/>    
话还未说完，陶宝就被推倒在床，让她脑袋都晕眩了下。

<br/><br/>    
上方黑影覆盖下来，密密实实地笼罩着她，映入她受惊的双瞳。

<br/><br/>    
“睡不着？要不然做点什么？嗯？”司冥寒微眯着黑眸，危险地问。

<br/><br/>    
陶宝眼神颤了下，小嘴紧张地张了张，才发出声音，“不是，我是……是想问你，我现在肚子不怎么疼了，明天是不是就可以走了？”

<br/><br/>    
“这么急着走？”司冥寒捏住她的下颚，指腹微微摩挲着她的肌肤，清晰的粗糙感，还有刚洗完澡的炙热温度，都让陶宝紧张。“我发现，现在对你的警惕性真的是越来越低了。进了卧室，我都没有察觉到。”

<br/><br/>    
陶宝一颗心提起来，这人想干什么？

<br/><br/>    
她月经在身，不会真的要对她做出什么事来吧？

<br/><br/>    
“我又不是来做坏事的，你自然不会对我有警惕性，还有啊，你如果真的那么不放心我，就别让我在这里啊……”陶宝不服气地反驳。

<br/><br/>    
司冥寒俯下身，提起她的下颚，声音低沉如哑，“你的嘴太利了……”

<br/><br/>    
“你……唔！”陶宝的话还未说出来，小嘴就被司冥寒给霸道地吞噬了。


<br/><br/>    
陶宝的脑袋懵了下，伸手就去推他，然后她的两只手就被司冥寒给压在了头顶，整个人都无法动弹，任他予取予求。

<br/><br/>    
长时间的亲吻让陶宝的氧气很快缺失，在快要断气的时候，才放开她。

<br/><br/>    
“哈……哈……”陶宝大口大口地喘息，脸色绯红，双瞳泛着水雾。“你……”

<br/><br/>    
司冥寒指腹摩挲过她的唇，声音粗哑，“肿了，真是可怜……”

<br/><br/>    
陶宝除了喘息，已经不能去说什么了。内心愤怒：我这样还不是你干的！

<br/><br/>    
“今天就睡在这里。”说完，司冥寒从她身上下来。

<br/><br/>    
陶宝的脑子刚有点清醒，就听到让她不可置信的话，“……什么？”她整个人坐起身，“我睡在这里？为什么？我不要！”

<br/><br/>    
司冥寒转过脸来，脸色冷厉地让人头皮发麻，“我不是在征求你的意见，这是命令。”

<br/><br/>    
“……”陶宝紧紧地抿着唇，敢怒不敢言，你还可以更霸道么！

<br/><br/>    
看着司冥寒拿过床上的手机，不由绷紧神经。

<br/><br/>    
好在司冥寒只是将手机放在了床头柜上，她并没有留下让他发现的蛛丝马迹。

<br/><br/>    
司冥寒躺下，靠在靠枕上，黑眸不怒自威地看着陶宝。

<br/><br/>    
陶宝迟疑了下，只能硬着头皮躺下，和司冥寒之间隔了一段距离。

<br/><br/>    
身体紧张地血液都要倒流了。

<br/><br/>    
不是说对她的警惕性下降了么？

<br/><br/>    
为什么反而让她跟他睡在一起？


<br/><br/>    
这是什么阴晴不定的思想？

<br/><br/>    
陶宝身上有月经这块护身符，倒是不会担心司冥寒会禽兽不如到闯红灯的地步。

<br/><br/>    
要是真的会对她做什么，刚才就不会停下来了。

<br/><br/>    
她怎么都没有想到，过来偷号码，居然会被司冥寒强迫着睡在这里。

<br/><br/>    
以前也这么‘单纯’地在一张床上睡过，就算什么都不做，跟司冥寒这种危险的男人同床共枕，都是一种极其恐怖的事情！

<br/><br/>    
陶宝还想着拿到手机号就回去给夏洁打电话的。

<br/><br/>    
可别明天就忘记了。

<br/><br/>    
她在脑子里默默地背着那串号码！

<br/><br/>    
然后不知道什么时候就睡着了。

<br/><br/>    
均匀的呼吸声传来，司冥寒的视线落在陶宝的后脑勺上，须臾，伸手抓着陶宝的手臂，将人给翻了过来，带着些许的霸道。

<br/><br/>    
陶宝变成平躺的睡姿，她也没什么反应。

<br/><br/>    
恬静的睡颜没有防备，嘴唇还是红肿的，看起来楚楚可怜。

<br/><br/>    
早晨九点多钟的时候，陶宝才悠悠转醒，是意识迷迷糊糊的那种，嘴里嘀咕，“小隽……”

<br/><br/>    
司冥寒的黑眸蓦然睁开，冷光乍现。

<br/><br/>    
“小隽……”陶宝脑子里想着，别又掉床下了，她闭着眼睛坐起身，“小隽……”

<br/><br/>    
睡眼惺忪地睁开眼睛，想点下床上的六小只够不够数。

<br/><br/>    
然而，眼睛一睁开，一只也没有看见，倒是脑子清醒后看到身处的环境吓到浑身僵硬。

<br/><br/>    
猛地回头，便撞上那双深沉而冷鸷的黑眸，陶宝脑子嗡了一下，一片空白。

<br/><br/>    
司冥寒缓缓地坐起身，视线逼人，慑人灵魂，“你在叫谁？”

<br/><br/>