　　数十万妖兽，被浪潮悉数刮走的场面。
<br/>　　异常壮观。
<br/>　　也让得城墙上一众武者欢呼雀跃起来。
<br/>　　“妖兽，将在这股滔天巨浪下，全部冲回森林。”
<br/>　　“这次的兽潮，在不损一兵一卒的情况下结束。”
<br/>　　“可喜可贺。”
<br/>　　杜华笑着说道。
<br/>　　众武者闻言，纷纷点头。
<br/>　　胡一虎说道，“那是自然的。”
<br/>　　“九江剑主，亲自出马，兽潮岂有不退之理。”
<br/>　　“说句不敬之言。”
<br/>　　“纵观整个九江郡，除了一些地元境的老前辈外。”
<br/>　　“谁还能有这个魄力，以一己之力击退数十万妖兽？”
<br/>　　“也就九江剑主，周月瑶小姐了。”
<br/>　　胡一虎嘴上说着不敬。
<br/>　　实则是在拍周家的马屁罢了。
<br/>　　“那是。”其他猎妖队之人，也纷纷讨好。
<br/>　　“以九江剑主如今的实力。”
<br/>　　“绝对是三十六剑主中，最强的几人。”
<br/>　　“哪怕放到炎武榜，也必是前十的天骄。”
<br/>　　现在的周家，如日中天。
<br/>　　自然个个都争相讨好。
<br/>　　周家大长老极为受用，满意地笑着。
<br/>　　“兽潮已然结束，小子，该处理你的事了。”
<br/>　　周家大长老冷眼看向萧逸。
<br/>　　杜华脸色一变，准备强行破开周家大长老的气息。
<br/>　　孰料。
<br/>　　萧逸抢先一步，说道，“周家长老，有那个兴致对付易某。”
<br/>　　“还不如先将周月瑶救回来。”
<br/>　　“救月瑶？”周家大长老，先是一愣。
<br/>　　而后讥讽道，“小子，我以为你想说什么？”
<br/>　　“你是想调虎离山，自己好逃离吧。”
<br/>　　周围武者也嗤笑道。
<br/>　　“堂堂一个猎妖殿总执事，竟然谎话连篇。”
<br/>　　“救月瑶小姐？分明是自己怕死，故意编故事罢了。”
<br/>　　萧逸闻言，冷冷一笑。
<br/>　　“周家长老，你好歹是个地元二重武者。”
<br/>　　“若不是将气息锁定到易某身上的话。”
<br/>　　“必能发现，远处妖兽森林内，有好几股恐怖的气息在凝聚。”
<br/>　　此话一出。
<br/>　　一众武者，顿时惊疑，“什么？”
<br/>　　杜华作为这里修为最高之人，率先反应了过来。
<br/>　　闭眼感知了一秒。
<br/>　　而后连忙道，“果然如此。”
<br/>　　杜华的目光，变得无比凝重。
<br/>　　“远处，确实有好几股恐怖气息在凝聚。”
<br/>　　“观气息的浓度，起码在地元境以上。”
<br/>　　“易霄总执事，你是怎么发现的。”
<br/>　　“难道你的修为，比我还高不成？”
<br/>　　萧逸摇摇头，道，“猜的。”
<br/>　　“你们看，妖兽森林边缘，妖兽还在源源不断冒出。”
<br/>　　“既然还有妖兽涌出来。”
<br/>　　“你们觉得，刚才那十头破玄九重妖兽，会是最强妖兽吗？”
<br/>　　妖兽有很深的地盘意识，以及上下关系。
<br/>　　真正的妖兽霸主，怎么可能会比手下更早出现。
<br/>　　这证明，真正的强大妖兽，必然会在后面出现。
<br/>　　“如今，周月瑶虽用江水将三十万妖兽冲走了。”
<br/>　　“但，三十万妖兽，仅仅是暂时退却。”
<br/>　　“而并无半分伤亡。”
<br/>　　“待得妖兽森林里，涌出更多的妖兽。”
<br/>　　“加上这三十万妖兽，妖兽的数量，将会瞬间激增。”
<br/>　　这一批妖兽未杀死，下一批妖兽又源源不断涌出。
<br/>　　两批妖兽加起来，数量自然激增。
<br/>　　“这片妖兽森林的霸主妖兽，修为绝对在地元境之上。”
<br/>　　“待得这些地元境妖兽出现。”
<br/>　　“带领近百万妖兽大军进攻。”
<br/>　　“九江城，如何能一次抵御这么强力的兽潮？”
<br/>　　萧逸一口气说完。
<br/>　　脸色，也忽然凝重了起来。
<br/>　　“周月瑶蠢就罢了。”
<br/>　　“你们这些经验丰富的猎妖师，竟还在城墙上得意洋洋。”
<br/>　　萧逸自己分析了一遍，也意识到了事情的严重性。
<br/>　　他不会猜错。
<br/>　　现在的兽潮，与当日北山郡东荒时一模一样。
<br/>　　妖兽源源不断，悍不畏死。
<br/>　　要不了多久，真正的妖兽霸主，必会出现。
<br/>　　“杜华总执事。”萧逸看向杜华，认真说道。
<br/>　　“马上请分殿主和九江郡王过来。”
<br/>　　“否则，真等到事态严重再请他们来。”
<br/>　　“人类武者这边，必将死伤惨重。”
<br/>　　“这…”杜华迟疑着。
<br/>　　他不确定萧逸的猜测是否正确。
<br/>　　毕竟，九江城抵御了无数次兽潮。
<br/>　　从未出现过太过严重之事。
<br/>　　每每都是他这个总执事，带领城内武者和猎妖师，就能解决。
<br/>　　还从未惊动过分殿主和九江郡王。
<br/>　　“哼，一派胡言。”周家大长老冷笑一声。
<br/>　　“小子，你是在咒我们九江城吗？”
<br/>　　“再敢危言耸听，影响士气，小心我现在就将你击毙…”
<br/>　　他的话没能说完。
<br/>　　因为，远处的周月瑶，忽然发出一声惊呼。
<br/>　　“月瑶。”周家大长老顿时一惊。
<br/>　　目光看过去。
<br/>　　只见，数头五级巅峰妖兽，忽然从妖兽森林飞跃而出。
<br/>　　五级巅峰妖兽，实力，等同人类武者的破玄九重。
<br/>　　“孽畜，找死。”周家大长老大喝一声。
<br/>　　他乃地元二重武者。
<br/>　　要杀破玄九重妖兽，轻而易举。
<br/>　　孰料。
<br/>　　远处的周月瑶高声道，“大长老不必相助。”
<br/>　　“对付这几头孽畜，我自有把握。”
<br/>　　周月瑶说着，手中逆水剑一挥。
<br/>　　大喝道，“逆水无双。”
<br/>　　九条大江的汹涌江水，再次暴走。
<br/>　　九条粗壮水龙，遮天蔽日般涌来。
<br/>　　轻松便困住了这数头刚刚出现的破玄九重妖兽。
<br/>　　“厉害，竟然以一己之力，制服了数头破玄九重妖兽。”
<br/>　　胡一虎等人，高声赞叹着。
<br/>　　“不愧是九江剑主。”
<br/>　　周月瑶，借着这里的地利。
<br/>　　足以立于不败之地。
<br/>　　要想伤她或者打败她，起码要有地元境水准。
<br/>　　“小子，现在无话可说了吧。”周家大长老冷笑道。
<br/>　　“就是我们这些老家伙不出手。”
<br/>　　“月瑶一己之力，也足以解决这次的兽潮。”
<br/>　　远处，贯穿九江郡的九条大江，百年如一日般，汹涌直流。
<br/>　　那澎湃的水流拍打声。
<br/>　　仿佛在大声嘲讽萧逸的‘谎话’。
<br/>　　胡一虎等人也轻蔑笑道，“易霄总执事，继续编故事嘛。”
<br/>　　“我们听着挺感兴趣的。”
<br/>　　“哈哈哈哈。”
<br/>　　“堂堂猎妖殿总执事，本事不大，谎话连篇的水准倒是高明。”
<br/>　　“放肆。”杜华冷喝一声。
<br/>　　“何时轮动你对易霄总执事无礼。”
<br/>　　这样说着。
<br/>　　杜华对萧逸低声道，“易霄总执事，其实你不必如此的。”
<br/>　　“先别乱说话了。”
<br/>　　“待会儿我有把握带你安然离开。”
<br/>　　萧逸摇摇头。
<br/>　　“杜华总执事，易某只提醒你们最后一次。”
<br/>　　“快快将分殿主和九江郡王请来。”
<br/>　　“否则，九江城，危矣。”
<br/>　　“还在鬼话连篇。”周家大长老脸色一冷，作势就要教训萧逸。
<br/>　　“不知好歹。”胡一虎也冷声道，“还在咒我们九江城。”
<br/>　　“这个外郡武者，真是该死。”
<br/>　　“让胡某来教训他吧，不要脏了周家长老的手。”
<br/>　　胡一虎，一跃而起。
<br/>　　在他看来，北山郡的总执事，顶多破玄三、四重实力。
<br/>　　他要对付萧逸，轻而易举。
<br/>　　萧逸，自然不将他放在眼内。
<br/>　　刚要一巴掌将其扇飞。
<br/>　　却猛地感觉到某些不对劲之事。
<br/>　　心中，一股不妙的念头闪过。
<br/>　　“怎么回事？”萧逸眉头紧皱，“哪里不对劲了？”
<br/>　　萧逸在思考。
<br/>　　根本懒得管攻来的胡一虎。
<br/>　　杜华见状，以为萧逸不是胡一虎对手，率先出手。
<br/>　　一巴掌将其拍飞。
<br/>　　“我知道了。”萧逸忽然眼前一亮。
<br/>　　“是江水。”
<br/>　　“周月瑶多次调动九条大江的汹涌江水。”
<br/>　　“江水，理应翻腾不停，甚至是断流，乃至倒流。”
<br/>　　“可现在，却像往常一样，汹涌直流。”
<br/>　　“这证明，江内，必有什么东西。”
<br/>　　“强行稳下了这些江水，免得暴露了自己的踪迹。”
<br/>　　萧逸话音刚落。
<br/>　　距离九江城最近的一条大江中。
<br/>　　数头庞然大物，飞跃而起。
<br/>　　身上那恐怖的气息，证明着它们的实力，绝对在地元境之上。
<br/>　　同一时间。
<br/>　　似乎是巧合。
<br/>　　妖兽森林内，数以万计的，清一色五级妖兽，涌出袭来。
<br/>　　“不好。”萧逸脸色大变。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>