
第495章你朋友不简单<br/><br/>
“哦，这个小菜一碟。”<br/><br/>
女贼王雁九作为盗门九当家，在这条道上，资历相当之深厚。<br/><br/>
别看她只是一个年轻漂亮的姑娘，可其实在那些偷儿的心中，她就是一个超级老前辈！<br/><br/>
她站在赵炎身边，拿出手机，随便拨打了几个电话。<br/><br/>
五分钟没到，就从人群中走出两个看上去根本不像小偷的一男一女。<br/><br/>
这两人来到雁九面前，恭恭敬敬的鞠了一个躬，叫一声九当家，然后把钱包和手机拿了出来。<br/><br/>
“高人，这就是你朋友丢失的，请你朋友来清点一下。”<br/><br/>
“好谢谢你！”赵炎这才对顾若年招招手，说道，“若年，你来看一下，这是你丢的钱包和手机嘛？”<br/><br/>
顾若年走过来一看，顿时脸色惊喜。<br/><br/>
果然是她的钱包和手机，她接过钱包一清点，身份证银行卡和钞票，一点都没少。<br/><br/>
雁九瞪眼道，“这是我的朋友，还不给人家赔礼道歉！”<br/><br/>
那对男女赶紧过来，又对顾若年鞠躬说道，“姑娘，大人不计小人过，我们也是家庭困难才出来干这个……”<br/><br/>
听他们这样一说，雁九没好气的说道，“你们老家小洋楼都已经盖起来了吧？还骗人家小姑娘家庭困难？”<br/><br/>
这对男女这才脸色发红，又说道，“我们错了，我们以后不偷了！”<br/><br/>
“扯淡！不偷，你们喝西北风去呀？”雁九没好气骂了一声，这两人顿时哑口无言。<br/><br/>
雁九看着顾若年不说话，尴尬道，“姑娘，你还有哪里不满意，我可以继续惩罚他们！直到你满意！”<br/><br/>
顾若年已经懵了，这才回过神来，说道，“满意满意！只是里边的钱……”<br/><br/>
“钱少了嘛？”雁九的美眸顿时凌厉起来。<br/><br/>
“不是不是！”顾若年连忙道，“是整整多了一千！”<br/><br/>
那一对男女小偷连忙道，“姑娘，这是我们的赔偿份子！干我们这一行的偷错人，是要出赔偿份子的！这就跟出人情份子钱一样！”<br/><br/>
“那我不能要赃款！”顾若年连忙拿出一千块递给那对男女。<br/><br/>
“这个……”这两人都看向雁九。<br/><br/>
雁九不耐烦的摆摆手道，“好了，拿回去，滚吧！”<br/><br/>
这对男女这才吓得接过钱，匆匆忙忙的逃进人群，消失无踪。<br/><br/>
顾若年看着失而复得的手机和钱包，低着头说了一声谢谢。<br/><br/>
正在此刻，120的人抬着担架来了。<br/><br/>
“再见。”顾若年低着头说了一声，快速将钱包和手机收起，陪着同学们把金志强抬上担架。<br/><br/>
<br/><br/>
看着他们走开，雁九这才问道，“高人，这是你女朋友呀？长的很漂亮！”<br/><br/>
“不干你事，少打听。”赵炎不想和雁九多说顾若年，又道，“我找个酒店住一夜，明早出发南江，你也可以忙你自己的去了！”<br/><br/>
赵炎说完就准备从顾若年手中拿过机票等物品，然后离开。<br/><br/>
不过，雁九犹豫了一下说道，“高人，我买了两张飞机票。”<br/><br/>
赵炎愕然了一下，才又问道，“你跟着我走干什么？”<br/><br/>
“那个……我现在不想再干老行当了！”雁九用小指挑挑鬓角垂落的秀发，抬头说道，“我早就不想在火车上做手艺了，只是一直担心我那些手下……不过现在看来，我的担心有点多余。”<br/><br/>
雁九上次得到赵炎给的号码就不想干了，不过想到自己离开，手下会过的很凄惨，就没离开。<br/><br/>
可是后来老鼠等人的出卖，让她看清楚这些人不值得她留下！<br/><br/>
“你倒是有情有义！”赵炎点头又道，“那你和铁教授联系吧。”<br/><br/>
“可是高人……我想跟着你混！”雁九猛然抬起头，美眸期待的看向赵炎。<br/><br/>
……<br/><br/>
与此同时，在救护车上。<br/><br/>
金志强已经被放在了担架上，顾若年和她的同学们也坐上了车，跟着一起前往医院。<br/><br/>
这时候同学们才都敢开口说话，一个女生说道，“若年，你这个是什么朋友？这也太狠了吧，出手就捏断人手指！”<br/><br/>
顾若年苦笑道，“其实我跟他也不算是朋友，就是以前见过几面。”<br/><br/>
“见过几面，他不是说他是你男朋友吗？”又一个男同学道，“不过这家伙好像真的有点本事，你看跟着他的那个女人，随便打了几个电话，那些小偷就乖乖的把手机和钱包送来了！”<br/><br/>
“对对对，那个女的好像说话做事很霸气的样子！”另一个女生又说道，“顾若年，他如果真的是你男朋友，你可要小心了，跟着他的那个女人长得很好看！”<br/><br/>
“哎呀，看你们说的，他真的不是我男朋友啦！”顾若年心中也很疑惑。<br/><br/>
赵炎一直说自己是一个大学生，可是他的经历也太丰富了。现在跟着他的那个女人，一看就不简单，跟那些小偷那么熟悉，几个电话就把丢失的东西乖乖送来，实在神奇！<br/><br/>
那个男生又道，“不过我好像看他有些眼熟，以前好像在哪里看过！”<br/><br/>
顾若年道，“你们当然眼熟啦，之前在星岛小国有一个超能者对战，然后还开着坦克，上了跨海大桥，最后被导弹击中……”<br/><br/>
被顾若年这一提醒，大家都恍然大悟，脸色震撼。<br/><br/>
“原来是他！我的天，他可是一个了不得的大人物，金志强这回恐怕算是被人白打了！”<br/><br/>
大家都是相当感慨，没想到顾若年的这个朋友竟然就是那个超能者，金志强就算家族的势力再大，也不能拿超能者如何！<br/><br/>
不过，其中的一个男生还是皱着眉头，“不对！我前几天在新闻联播上好像看过这个人！”<br/><br/>
“不是吧？”顾若年平常并不喜欢看新闻联播，也没有注意到赵炎代表南拉丹来访问的新闻。<br/><br/>
但是这个男生却是比较关心国家大事，他皱着眉头思索了好一会儿，然后又拿出手机上网，在那个年头网速比较慢，他查了好一会儿，才突然喊了起来，“我知道了！他是非洲国家南拉丹酋长国的首相！这次来我们国家，是代表南拉丹酋长国对我们国家进行友好访问！”<br/><br/>
“什么？他做了外国首相！”顾若年连忙拿过手机一看，网页上正是关于赵炎的新闻。<br/><br/>
坐在救护车里的其他同学们，也都是倒吸了一口冷气，纷纷说道，“若年，你这个朋友可真的不简单呀！金志强这回不但是被人白打，追究起来，恐怕还要承担责任！”<br/><br/>
今天加更了，大家投点月票推荐票啊！馒头需要支援，求推荐票哇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995312"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;你朋友不简单（三更）">加入书签</a>
</div>
