
今天2002这本书点题，留个不会删除的单章纪念一下。<br/><br/>
最开始犹豫了很久，要不要在简介里写明白，但想一想还是算了，一点点来，因为我不知道自己的完成度有多高。<br/><br/>
现在看，我自己感觉还不错，做不到的是能力问题，但感觉上已经通过前期铺垫把要写的都写了出来。<br/><br/>
修改、上传，很开心，感觉这本书的精气神有了。<br/><br/>
说个小笑话，昨天晚上睡的很早，因为修改完稿子，书有了精气神，我也很开心，所以发了一条朋友圈——晚安，全世界，愿每一个善良的人都被生活温柔以待。<br/><br/>
结果从前给丁香园撰稿的刘老师微信第一时间过来，问我没事吧，一定要想开，别说这么吓人的话……<br/><br/>
嘿！<br/><br/>
没事，也不算无病呻吟。<br/><br/>
小时候看《射雕英雄传》，很困惑的是作为郭大侠的引路人角色出现的洪七公最后破解郭大侠迷茫的那段大义凛然的话。<br/><br/>
金老先生在那段点题，是大爽点，可是把我看糊涂了。<br/><br/>
我当时想，降龙十八掌为啥不能传授给天下人呢？打狗棍为什么也不能呢？天下五绝像是十八天没吃……咳咳咳~的狗一样就为了一个天下第一？<br/><br/>
（当然，在网文里我的想法属于三观不正~~我承认，低头认错）<br/><br/>
王重阳当年带兵起义，最后兵败，为什么不琢磨一下把自己的武功门槛降低降低再降低，一口气把辽、金、蒙打回去呢？<br/><br/>
后来长大、成年，渐渐明白。<br/><br/>
不是什么怕心术不正之辈学会，只是像王成发、像祝军一般为了自己生前事、身后名而已。<br/><br/>
一直想写个不一样的英雄，不一样的大侠。<br/><br/>
书已经到1/3，终于由柳小别引出来这段话——周从文，你和你老板是不是脑子都有病？<br/><br/>
所谓为国为民，侠之大者。<br/><br/>
这是我心目中的侠。<br/><br/>
书是双男主，明线男主周从文，暗线男主黄老，不卖腐、不搞CP，就为了讲一个侠的故事。<br/><br/>
可能会不够爽，下本书的，两天升一级，完全按照市场规律走。<br/><br/>
但2002的内核就是一个侠的故事，黄老虽然趿拉着鞋、背手弓腰，老之已至，但在我心里他就是个英气勃勃、侠义心肠的盖世英雄。<br/><br/>
马上就要到前1/3的高潮点，江海市年会、全国年会，周从文会做公开手术，很多手术。<br/><br/>
写的时候，有一种一气呵成的感觉，很爽快，希望诸位书友大人也能看的爽快。<br/><br/>
另，今天大封推，顺便求个全订、求个自动订阅。一直初心不忘，绞尽脑汁的写一本能站得住、大家觉得还不错的书。<br/><br/>
<br/><br/>
至于能力有限，我是承认的，但态度绝对端正，也足够勤奋。<br/><br/>
求订阅~<br/><br/>
如上<br/><br/>
鞠躬<br/><br/>
真熊初墨<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70137204"&nbsp;&nbsp;chaptername="单章——侠之大者，为国为民">加入书签</a>
</div>
