    
<br/><br/>    “杀手！”
<br/><br/>    赵凡挑了挑眉，为了避免幽阁受损，他毫不客气就是一巴掌扇出。
<br/><br/>    他既是剑道修行者，肉身更是远远超越同阶仙人。
<br/><br/>    看似随意的一巴掌，却有着强到极致的力量。
<br/><br/>    砰！
<br/><br/>    雨水爆射，掌劲和寒芒碰撞，形成沉闷的声响。
<br/><br/>    寒芒崩溃，露出一把小剑，短小精致，泛着黑炎，蒸发无数雨水，笔直的朝赵凡继续刺来。
<br/><br/>    看到这一幕，赵凡通体泛冷，强悍如他，也感受到了一抹寒意。
<br/><br/>    “死！”
<br/><br/>    来人隐藏在雨幕后，发出的声音很是沙哑，听不出是男是女。
<br/><br/>    散发黑炎的小剑，陡然之间旋转，如同可怕的钻头，化为一道流光，轻易剑洞穿口气，雷霆万钧般射来！
<br/><br/>    赵凡面无表情，还是抬手扇出。
<br/><br/>    但比起刚才不同的是，手掌间泛着淡淡的金芒，如同仙金浇筑而成，充斥着强大无匹的力感。
<br/><br/>    砰！
<br/><br/>    小剑陡然剧震，就连剑身上的黑炎都黯淡崩溃，如被打飞的铁球，划出一抹弧度，镶入百米开外的地面。
<br/><br/>    下一秒，坚不可摧的地面，在可怕的剑气侵蚀之下，炸开一个几十米的大洞。
<br/><br/>    “你果然很强。”
<br/><br/>    “难怪有人让我杀了你。”
<br/><br/>    密密麻麻的雨珠悬停虚空，就好像是时间定格了那般。
<br/><br/>    一个全身覆盖着黑甲的男子，就这样堂而皇之般出现在赵凡的面前。
<br/><br/>    他的身形不算高大，但是眸光却异常冷酷，看着赵凡的眼神，就像看着心仪的猎物，有着嗜血般的兴奋。
<br/><br/>    “你是谁？”
<br/><br/>    “谁让你来杀我？”
<br/><br/>    赵凡没有着急动手，对方敢在浩然剑宫刺杀他，定然是有着幕后之人。
<br/><br/>    如果可能的话，赵凡想从他的口中，套出真正的幕后指使。
<br/><br/>    “你的问题有点多。”
<br/><br/>    “死人是不需要有太多疑问的。”
<br/><br/>    黑甲男子斜眼望着赵凡，面甲下的表情，似乎非常的笃定自信。他深信自己，有绝对把握可以击杀赵凡。
<br/><br/>    “能指使一尊天仙后期的杀手来这里杀我。”
<br/><br/>    “那幕后指使可不简单。”
<br/><br/>    “就算我要死，起码让我死个明白吧？”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    “眼力不错。”
<br/><br/>    “你会死，却会死的不明不白。”
<br/><br/>    话音刚落，黑甲男子暴起出手，如同人形暴龙般强势扑来。
<br/><br/>    他射出的眸光如实质那般，竟形成了一道道秩序神链，要将赵凡层层捆住。
<br/><br/>    与此同时，五指张开，闪烁着金属般的光泽，朝赵凡眉心抓来。
<br/><br/>    如果换做其他人，面对黑甲男子这般诡异的攻击之下，哪怕是同样天仙期的存在，一不小心都可能着了道。
<br/><br/>    赵凡元神饱满，神念提前洞察到危险，同样是双眼凌厉，有着眸光爆射而出，化为摧枯拉朽的剑气，将迎面袭来的秩序神链斩断。
<br/><br/>    同时，他以指为剑，快若闪电般就是强势劈出。
<br/><br/>    砰！
<br/><br/>    剑指和爪指碰撞，赵凡和黑甲男子都是浑身剧震，而后二人在同时倒退而出。
<br/><br/>    “很强的肉身力量。”
<br/><br/>    “你不仅是剑仙，而且体魄更是强到极致。”
<br/><br/>    “但今日我必杀你。”
<br/><br/>    黑甲男子眸光冰冷，不再丝毫的留手，强大如飓风般的气势冲霄而起！
<br/><br/>    比起先前，黑甲男子强上不是一点半点，举手投足间，流转着生生不息的伟力。
<br/><br/>    只见他抬手一招，黑炎小剑在嗡鸣声中拔地而起，散发着幽幽的诡异气息，再次凌空袭来。
<br/><br/>    赵凡眉头微挑，却依旧保持着从容镇定，抬手就是一拳打出。
<br/><br/>    吼！
<br/><br/>    澎湃的拳力，在顷刻间化为一尊巨大的饕餮虚影，张开血盆大口将黑炎小剑吞噬而去。
<br/><br/>    赫然是饕餮大法。
<br/><br/>    之前，赵凡与人战斗，都没有动用此法，是因为有着一丝妖邪，不方便展露在剑宫其他人视线下。
<br/><br/>    现在面对一尊天仙后期的杀手，赵凡没有任何的必要隐藏。
<br/><br/>    饕餮虚影撑开天地，即便是锐不可当的黑炎小剑，都被强大的力量束缚。
<br/><br/>    “天仙中期！”
<br/><br/>    黑甲男子眸光暴涨，终于发现赵凡的真实修为。
<br/><br/>    他的杀机暴涨，仙力澎湃起伏，整个人如狂暴的魔神强势杀来。
<br/><br/>    “嗜血魔光！”
<br/><br/>    漆黑的魔光，撕裂了长空，带着无法想象的威力，朝着赵凡迎面卷去。
<br/><br/>    这一击极强，就算是同为天仙后期的仙人，如果稍有不慎的话，都可能落得个身死道消的下场。
<br/><br/>    这是黑甲男子引以为傲的杀招，曾有数位强大的仙人，就是死在此招之下。
<br/><br/>    他自信满满，就算赵凡再强，但靠着境界上的差距，也能碾杀后者。
<br/><br/>    “饕餮吞天。”
<br/><br/>    赵凡眸光平静，足足九头庞大的饕餮虚影同时出现，张开那如黑洞般的大口，吞噬着四面八方的天地仙气。
<br/><br/>    在饕餮大法的影响下，黑甲男子打出的骇人魔光，威力骤然下降数成。
<br/><br/>    赵凡抬手握剑，仙剑问道“铿锵”出现，浩然剑气如同星河瀑布，摧枯拉朽般斩碎魔光，朝着黑甲男子迎面劈去。
<br/><br/>    “怎么可能！”
<br/><br/>    黑甲男子目露惊惧之色，感受到了强烈的危险气息。
<br/><br/>    他想都不想，瞬间掐印，身上黑甲收缩，爆发出乌芒，就要第一时间遁走。
<br/><br/>    “现在想跑晚了。”
<br/><br/>    赵凡冷哼，浩然剑气破空而至。
<br/><br/>    轰！
<br/><br/>    黑甲男子惨叫一声，身上的战甲爆裂而开，整个人如同断线的风筝般，横飞出去数十米远！
<br/><br/>    虽然被一剑扫中，但黑甲男子毕竟是天仙后期的强者，而且赵凡也是有心留活口，所以前者没有死去。
<br/><br/>    “嗜血五行遁！”
<br/><br/>    顾不得身上狰狞的伤势，黑甲男子快速施展最强遁术，一缕缕道则之力加持，让他整个人模糊就要消失在原地。
<br/><br/>    但赵凡却是微微一笑，剑锋随意的再次扫出，浩然剑气斩断虚无，将黑甲男子双手直接削断。
<br/><br/>    啊！
<br/><br/>    黑甲男子又是惨叫一声，痛苦的倒在地面挣扎，在浩然剑气的镇压下，全身的力量都被压制，成为手无缚鸡之力。
<br/><br/>    “说说吧。”
<br/><br/>    “究竟是谁派你来杀的？”
<br/><br/>    赵凡走到黑甲男子面前，居高临下的问道。
<br/><br/>    “为什么……”
<br/><br/>    “你明明只是天仙中期，却有着这般强大的实力。”
<br/><br/>    黑甲男子双眼血丝密布，死死的盯着赵凡，问道。
<br/><br/>    “手下败将，你没有资格知道。”
<br/><br/>    赵凡斜睨了他一眼，平静的说道：“告诉我幕后主使，你或许还能活。”
<br/><br/>    “呵呵！”
<br/><br/>    “今天是我失算了，但你永远不会知道幕后指使是谁！”
<br/><br/>    黑甲男子疯狂的冷笑一声，根本没有打算回答赵凡的问题。
<br/><br/>    “是吗？”
<br/><br/>    赵凡眉头一蹙，抬手抓住黑甲男子的脑袋，一股磅礴的仙力直冲其眉心识海。
<br/><br/>    他要以最粗暴的方式，直接读取对方元神中的记忆，能够快速将黑甲男子身后的幕后指使找出来。
<br/><br/>    但就在这时，黑甲男子疯狂一笑，眉心深海深处，显露出一道可怕的禁制，骤然间爆发而开。
<br/><br/>    “不好。”
<br/><br/>    赵凡提前察觉到危险，撑开了护体仙光，横移出几十米开外。
<br/><br/>    砰！
<br/><br/>    而黑甲男子的脑袋，则像是西瓜般炸裂而开，鲜血溅射了一地。
<br/><br/>    “很残忍的手段。”
<br/><br/>    “居然在识海深处打下禁制，一旦有他人的力量侵入，直接引爆不留活口。”
<br/><br/>    “究竟是谁？能在浩然剑宫派出杀手来杀我？”
<br/><br/>    “而且还是一尊天仙后期的杀手。”
<br/><br/>    赵凡眉头微蹙，脑海里却浮现了当初韩瑞拉拢自己的画面。
<br/><br/>    “难道是二长老韩建？”
<br/><br/>    赵凡越想越有这个可能。
<br/><br/>    但眼下杀手已死，没有直接的证据，若是将此事闹大，对方死不承认的话，未必能有什么结果。<br/><br/>