
北风那个吹<br/><br/>
雪花那个飘<br/><br/>
雪花那个飘飘<br/><br/>
年来到！<br/><br/>
年三十大雪飘了一整天，也就是在这一天的晚上，黄世仁半夜偷偷钻进了喜儿的房间里。<br/><br/>
杨白劳夫妻俩啥都没发现，直到第二天给小辈们封红包的时候才觉得不对劲。<br/><br/>
能怪谁，有炕和火炉的房间都被他们长辈给占领了，无论是沈光林睡的房间还是李蓉睡的房间都没有取暖设施。<br/><br/>
俩人抱团取暖而已，不要大惊小怪。<br/><br/>
李蓉跟着沈光林一起吃一起睡不是秘密，虽然没有公开化，不过大家也就默认了这个事实情况的存在。<br/><br/>
毕竟，俩人一起去过那么些地方了，一个未出阁的闺女，跟着一个男人跑，要是啥都没发生，谁信呀。<br/><br/>
而且，沈光林他们在天宫一号的新房子老两口也过去看了，说实话有点奢华的不像样，但是从另一个方面说，有这样的物质条件，基本不用为他们的未来担忧了。<br/><br/>
其实，从两年前沈光林上门做客的第一天，李蓉的妈妈就喜欢上这个小伙子了，小沈做自己女婿非常合适，要长相有长相，要学识有学识。<br/><br/>
他们虽然没有领结婚证，不过这就是个形式而已，谁在意这个。<br/><br/>
初一的习俗是起早，天不亮阿姨就起来了，她扮做圣诞老人晚辈们送压岁红包，然后就发现了被窝里正在睡觉的俩人。<br/><br/>
听到动静，沈光林醒了。<br/><br/>
“阿姨新年好！”沈光林被堵在床上也没太尴尬，因为他是穿着衣服睡的，昨天晚上俩人啥都没干，真的只是抱团取暖。<br/><br/>
“还叫阿姨，你不觉得应该换个称呼吗？”<br/><br/>
阿姨看着坐着的沈光林和躺着还在睡觉的李蓉，眼睛里发出了慈爱的目光。<br/><br/>
老李就有点不开心了，他假装没看到他们在聊天，自己一个人默默的在门口给门神点1982年的第一根香烛。<br/><br/>
沈光林酝酿了一下感情，张嘴就喊出了：“妈！”<br/><br/>
“唉！”<br/><br/>
岳母答应的也特别干脆。<br/><br/>
沈光林叫起“妈”来没有任何心理障碍，他很自然的就把李蓉的妈妈当做自己妈了，女婿是岳母娘的半个儿嘛。<br/><br/>
李蓉还在睡着懒觉，沈光林穿衣起床了，还等着他放鞭炮。<br/><br/>
果然，岳母给沈光林封了一个大大的压岁红包，摸着厚度应该好几十。<br/><br/>
沈光林也给岳母大人准备了新春礼物，一支从国外带回来的派克金笔。<br/><br/>
老牌知识分子，一支有分量的钢笔是一件非常有面子的事。<br/><br/>
“小沈，这个太贵重了。”岳母还是要推辞一下。<br/><br/>
“跟她比起来，一点都不贵重。”<br/><br/>
李蓉还在蒙头睡觉呢，也可能是假装睡着，反正俩人对话许久，她都没醒。<br/><br/>
老李在门口却吃味了，“还不赶紧烧水煮饺子去，搁这里墨迹啥呢。”<br/><br/>
“李叔过年好！”<br/><br/>
老李就没有当爸爸的待遇了，按照沈光林的意思，不喊他哥就不错了，最多叫一句“李叔”，真的不能更多了。<br/><br/>
看着老李有点不开心，沈光林还是拿出了给李叔准备了春节礼物，而且是比岳母那支金笔名贵的多的礼物，是一只进口的瑞士名表。<br/><br/>
“我不要你这东西！”老李还有点傲娇：“李蓉，起床了！”<br/><br/>
李蓉假装睡着，沈光林看到她故意把眼睛闭上了。<br/><br/>
“这个表你不要那我可送给张叔了，他觊觎这个好久了我都没给，特意给您留着的。”<br/><br/>
“他不是早就有表了吗？怎么还要。”<br/><br/>
老李早就看到张鹏手上戴着的表了，瑞士积家的，看着和魔都产的就是不一样。<br/><br/>
“他那个没咱这个好，这是专门为您准备的。”张鹏的表也是沈光林买的，确实不如给老李准备的好，毕竟还是有个亲疏关系不。<br/><br/>
“那还差不多。”老李勉为其难的从沈光林手里接过表盒，打开来一看，确实很漂亮，一串英文字母“PATEK&nbsp;&nbsp;PHILIPPE”。<br/><br/>
老李大学学的是俄语，不太懂英文，这个品牌他不认识。<br/><br/>
“这是什么牌子的？”<br/><br/>
“百达翡丽。”<br/><br/>
“没听说过，怎么听起来那么像娘们喜欢的品牌。”<br/><br/>
沈光林表示无话可说，真的应该给他买个劳力士金表的，低调的奢华他不懂啊。<br/><br/>
初一的早晨起码有零下10度，房间里即使没有那么冷，也有零度左右。<br/><br/>
反正手表是冰凉冰凉的，不过老李还是拿出来戴在自己手腕上，灯光一照，有点璀璨夺目。<br/><br/>
沈光林已经起床穿好衣服了，俩人一边走一边点香烛，每个门口都要有，还要烧元宝，金元宝和银元宝都有。<br/><br/>
“听说你现在讲课收钱是吗?”老李于是没话找话，因为再说兵器研发的事沈光就不接话茬了。<br/><br/>
“这您都知道了？”<br/><br/>
“不光我知道了，就连驻扶桑国的大使都知道了，前几天他们还调侃我，说我女婿掉钱眼里了，不给钱就去不上课。”<br/><br/>
“我也就是赚点老婆本而已，也就是一点零花钱。”沈光林很谦虚。<br/><br/>
不过，在老李这里，去给鬼子上课就应该收钱。<br/><br/>
但是，到东南亚的新家坡，人家那里都是华人，是不是应该免费讲课呀。<br/><br/>
“你前段时间去新加坡也开讲座了吧，收钱了吗？”<br/><br/>
“收了。”<br/><br/>
“收多少钱？”<br/><br/>
“5万新币。”<br/><br/>
老李并不清楚新币的汇率怎么样，反而问道：“那边是不是跟缅甸币和越南币差不多啊？”<br/><br/>
“差不多。”<br/><br/>
老李没继续说什么了，大老远的跑一趟，象征性的收点钱也应该。<br/><br/>
现在中越战争期间，有从那边逃回来的华侨，持有的还是那边的币种，我们定的政策是1比3000给他们换成人民币。<br/><br/>
这么折算下来，5万新币应该没多少钱才对。<br/><br/>
一通鞭炮之后，大部分人都起来了，包括张鹏家的两个熊孩子。<br/><br/>
“光林哥，你怎么没把鞭炮留给我们放啊。”<br/><br/>
“等会下饺子的时候你再去呀，还有一挂呢。”<br/><br/>
“好嘞！”<br/><br/>
沈光林也没准备红包，两个人直接每人10块钱的压岁钱。<br/><br/>
小崽子们高兴的不得了，早就忘记了昨天受到的伤痛，但还是提出来一个要求：不要这么多，给一块钱就行。<br/><br/>
“为什么呀？”<br/><br/>
“因为给了十块钱都不用等吃饭就上缴了，只有给了一块钱我们才能拿去买花炮。”<br/><br/>
有道理！<br/><br/>
问题是沈光林钱包里的钱都是10块的，谁让现在最大的面额就是10块呢。<br/><br/>
迫不得已，沈光林又拿两张10块钱从李蓉那里换了两张一块的，孩子们这才开心起来。<br/><br/>
吃过早饭饭，沈光林带着李蓉和两个小兄弟出门溜达，因为今天有不少人要过来给老李拜年。<br/><br/>
不想参与这些事，那就躲一躲吧。<br/><br/>
这种天气也算大雪封城，还能去哪呢，也只能在颐和园附近转一转了。<br/><br/>
别说，大年初一，颐和园的人还挺多，虽然收门票，但一样很热闹。<br/><br/>
过年嘛，最应景的小吃就是冰糖葫芦。<br/><br/>
沈光林请客，每人两串，吃一串拿一串，一路走一路啃。<br/><br/>
颐和园作为皇家园林，现在能够让普通民众参观，也是沾了没有皇帝的光，西山什么时候能够让老百姓游览呢。<br/><br/>
今天出门的大多数是像沈光林和李蓉这样年轻的男女，个个花枝招展，春心烂漫。<br/><br/>
不过，现在才是1982年，军装绿依然是主流色，其次是灰色色调，也只有沈光林他们两个穿了羽绒服。<br/><br/>
其他人，即使是爱美的姑娘，也只是扯了几尺花洋布做个罩袄，里面仍然是传统的粗布棉衣。<br/><br/>
羽绒服现在国内还没有厂家生产呢，沈光林的这些衣服是从扶桑带回来的。<br/><br/>
其实，羽绒服的发明历史已经很久了，它诞生于1936年。<br/><br/>
美国冒险家为了追求最优秀的登山外部环境的结果，发明了世界第一件用羽绒填充的衣服。<br/><br/>
沈光林在颐和园闲逛，自然遇到了不少京城大学的同事，毕竟这里学校实在是近。<br/><br/>
“沈老师过年好，您也逛颐和园呀。”<br/><br/>
“是的，刘老师您也过年好！”<br/><br/>
“这是你爱人吗？长得可真好看。你孩子都这么大了吗？”<br/><br/>
“对，这是我爱人小李，不过这俩孩子不是我的，是我小叔家的堂弟。”<br/><br/>
“长得真壮实，回见了您内”<br/><br/>
“回见！“<br/><br/>
遇到熟人，寒暄的内容总是类似的，然后等快看不到人影了，还会继续讨论几句。<br/><br/>
“这是你们学校的老师啊，这么年轻。”<br/><br/>
“嗯，是的呢，物理学院的，现在已经是正教授了呢。”<br/><br/>
“那你们院长是不是姓沈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68672819"&nbsp;&nbsp;chaptername="第二四六章&nbsp;&nbsp;春节">加入书签</a>
</div>
