
方玉华拿到新衣服的时候，人都愣住了：“这，这是给我做的？”<br/><br/>
“恩，您试试。”<br/><br/>
一匹布也就够做两身衣裳的，她给方玉华和周氏一人做了一套。<br/><br/>
不同于常见的棉袄棉裤，而是长款修身，带些唐装的风格。<br/><br/>
苏婵针线活不错，但毕竟不是服装专业的。<br/><br/>
只能把自己印象中的元素加进去，做出来效果居然还不错。<br/><br/>
光看三兄弟的颜值，就知道方玉华本身就不丑，只是有些蹉跎了。<br/><br/>
而且人本身也瘦，最近吃药脸色好了不少，伙食变好后更隐隐有些红光满面了。<br/><br/>
穿上这件后，身段气质立刻提升了一个档次。<br/><br/>
“好看！”苏婵围着她打量了一圈，“适合您。”<br/><br/>
方玉华还从没穿过这么漂亮的衣裳，布料还好。<br/><br/>
用手小心的摸了摸：“这，我都这么大岁数了，穿这干啥，你穿上才好看呢。”<br/><br/>
“这可是按您的身材做的，您攒的布料不已经给我做了一身吗？”<br/><br/>
苏婵按住她要解扣子的手：“我可把您当亲人长辈孝顺的，这是我一针一线做的，您要是不收，我不是白费这份儿心了吗？”<br/><br/>
方玉华看着苏婵，眼眶逐渐湿润：“你能进我江家门，真是我们江家的福气，我以前还老想要个闺女，这女娃就是比愣头小子贴心。”<br/><br/>
“您这样想的话，我也愿意当您闺女。”<br/><br/>
苏婵又不是什么铁石心肠，相处这么久，对自己又好，她也是有感情的。<br/><br/>
如果真能认个干女儿什么的，江屹舟和江远恒当自己哥哥，小凡是弟弟，想想也挺不错。<br/><br/>
方玉华一把握住她的手：“说什么傻话，我把你当女儿疼可以，但你可是我江家的媳妇儿，我还等着抱孙子呢。”<br/><br/>
苏婵嘴角抽动了一下：“我先做饭去了。”<br/><br/>
方玉华又仔细看了看这衣裳，放下手里的活串门去了。<br/><br/>
果然一路碰上的人都好奇的问：“哎呀，你这是新衣裳？这么好的料子，不便宜吧？”<br/><br/>
方玉华抿着嘴摆手：“我哪儿舍得买这个啊，是小婵救了一个什么老爷，人家送的布，她给我做了一身。”<br/><br/>
其他人打量了一番：“啧啧，做的可真不错呀，都没见过这样子的。”<br/><br/>
“你儿媳妇可真孝顺你，不像我家那个，成天气我，连我儿子都向着她说话，哎。”<br/><br/>
<br/><br/>
方玉华真是不知道多少次庆幸花了二两银子，就把小婵这么个宝娶回家了。<br/><br/>
“小婵这孩子性子很好的，不但帮我治病，分担家务，要是我家老二老三犯倔了，她都是帮着我教训，那俩孩子听我的话都没听她的多。”<br/><br/>
“真好啊，哎呀，我得回去做饭了。”<br/><br/>
几人说着话赶紧往家走：“瞧瞧她最近可风光的很，谁不知道她有个好儿媳妇。”<br/><br/>
“可不吗？穿着新衣服出来，脸上都快笑出花了。”<br/><br/>
方玉华确实是心里美滋滋的穿出来绕一圈，这可是儿媳妇对她的一片孝心。<br/><br/>
不过回家就赶紧脱了，折的整整齐齐的放进了柜子。<br/><br/>
这么好的衣裳，她可舍不得穿，平时还要干活，留到过年穿最好。<br/><br/>
苏婵第二天一早跟着江屹舟去早集，顺便将另一件带给了周氏。<br/><br/>
周氏完全没想到苏婵会为自己做衣服。<br/><br/>
虽然看不到，可抚上去，丝滑的布料就知道极为用心。<br/><br/>
“小婵，你哪儿来的钱买这个呀，快拿回去，我有的穿。”<br/><br/>
“您安心穿，布是别人送我的，衣服是我亲手缝的，您忍心我送不出去啊？”<br/><br/>
苏婵边说话边给她套在了身上：“我就说适合您，甜甜，怎么样？”<br/><br/>
“漂亮！”苏甜甜拍着手，“这是我见过最好看的衣服。”<br/><br/>
还是周全比较直爽：“小婵的一番心意，你就收下吧，别让孩子白费功夫。”<br/><br/>
话都说到这个份儿上了，周氏也就不好推脱了：“我这老婆子真不知该怎么谢你才好，甜甜会做肉夹馍跟酸辣汤以后，生意也好了许多。”<br/><br/>
说起这个，苏甜甜拉住苏婵的手：“阿姐你来。”<br/><br/>
苏甜甜将苏婵带进自己的屋里，小丫头的房间打扫的干干净净的，还摆了不少可爱的小摆件。<br/><br/>
“这都是周叔给你买的？”<br/><br/>
“恩。”苏甜甜笑眯眯的，“周叔每回上街都给我买些小玩意儿，还说小姑娘就应该玩这些。”<br/><br/>
这夫妻俩看来真是把甜甜当闺女养了，苏婵在榻上坐下：“拽我来什么事？”<br/><br/>
苏甜甜打开自己的小柜子，摸了半天才掏出一个小荷包：“阿姐，这个给你。”<br/><br/>
苏婵打开一看，是一百文：“这，是你的工钱？”<br/><br/>
管吃管住还各种买东西，一个月能给她一个小孩子一百文，已经很不少了。<br/><br/>
“恩，我不用花钱，舅娘不是还每个月跟你要钱吗？以后每个月工钱阿姐拿着就好了。”<br/><br/>
苏婵笑着摸了摸她的头顶：“没事的，一百文阿姐还给得起她，你自己攒着吧，万一有想买的东西。”<br/><br/>
“不，阿姐你拿着。”<br/><br/>
苏甜甜小脸十分坚决：“我要努力挣钱，然后把钱给舅娘，不当她家的人！”<br/><br/>
苏婵想想自己十三四岁的时候，还一副天真懵懂的模样呢，相比起来甜甜真是太懂事了。<br/><br/>
她将荷包装起来：“好，阿姐帮你攒着，等钱够了就让你离开周家。”<br/><br/>
“你留下那匹布就是为了给娘和周大娘做衣裳？”<br/><br/>
回家的路上，江屹舟问。<br/><br/>
“恩，娘的布料给我做衣服了，周大娘又这么照顾甜甜。”<br/><br/>
苏婵在这个地方，对这两位老人是最感觉亲切的。<br/><br/>
江屹舟扭头看她，她嘴角淡淡翘起的弧度很温和。<br/><br/>
不讨好男人，不讨好管家的王老太，却把用心都放在了对她好的方玉华和周氏身上。<br/><br/>
江屹舟刚要说话，忽然从前面树林里，钻出三个男人。<br/><br/>
一身打扮流里流气，手里拿着匕首和木棍，一看就是来者不善。<br/><br/>
“啊？！”苏婵被吓了一跳。<br/><br/>
江屹舟下意识一把将苏婵揽在身后，冷眼看着几个人。<br/><br/>
“哎呀不要意思，劫个道，把你们身上值钱的东西都拿出来。”<br/><br/>
江屹舟低头看了自己一眼，他和苏婵这穿衣打扮，怎么也不像是有钱人吧？<br/><br/>
这些人专挑这么偏僻的地方，半天都没几个人经过。<br/><br/>
为了劫财？他心里冷笑一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914292"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;劫财">加入书签</a>
</div>
