
“你们聊什么呢！大家都在唱歌，你们三个专业的不去指点一下，跑这聊天来了！”<br/><br/>
三人正聊着，张曼玉走了过来。<br/><br/>
“专业的来了，你要走文艺片路线可以跟她学学！”<br/><br/>
如果说香江演员中谁是演戏小白到影后用时最短的，那肯定非张曼玉莫属了。<br/><br/>
自从1988年在王家卫导演的动作片《旺角卡门》[中饰演阿娥，通过这部电影确立其表演风格，并获得第8届香港电影金像奖最佳女主角提名后，她便一发不可收拾。<br/><br/>
1989年在剧情片《人在纽约》中饰演李凤娇，该片获得第26届台湾电影金马奖最佳影片奖，而她则凭借该片获得最佳女主角奖。<br/><br/>
也是同年，她又主演了《不脱袜的人》。<br/><br/>
1990年凭借《不脱袜的人》又获得第9届香港电影金像奖最佳女主角奖。<br/><br/>
90年，她又与梁家辉共同主演剧情片《爱在别乡的季节》，并凭借该片获得意大利都灵国际电影节评审团特别奖。<br/><br/>
然后11月在爱情片《滚滚红尘》中饰演自立自强的月凤，该片获得第27届台湾电影金马奖最佳影片奖。<br/><br/>
而她则凭借这部电影获得第27届台湾电影金马奖最佳女配角奖、第10届香港电影金像奖最佳女配角奖提名。<br/><br/>
然后在1991年她主演了人物传记片《阮玲玉》，在片中饰演阮玲玉，该片入围了第42届柏林国际电影节金熊奖。<br/><br/>
而她也凭借该片于今年获得了第42届柏林国际电影节最佳女演员奖，成为首位在欧洲三大国际电影节中获得最佳女演员奖项的华人演员。<br/><br/>
同时，她今年的《新龙门客栈》被媒体认为是明年金像奖最佳女主角夺冠大热门。<br/><br/>
可以说，从《旺角卡门》开始，这女人就像是开了挂一般。<br/><br/>
直接甩脱了花瓶称谓，成为了集美貌与演技于为一身的实力派。<br/><br/>
如果黎明真能向她讨教几招。<br/><br/>
说不定真会受益匪浅也不一定。<br/><br/>
不过，让黎明这闷葫芦去请教好像有点难。<br/><br/>
张曼玉坐下来半天，他硬是没憋出一句请教的话。<br/><br/>
还是何劲看不过去了，跟张曼玉说道：“曼玉姐，黎明想往文艺片发展，想请你指教一下。”<br/><br/>
“可以啊！不过你怎么会想着要往文艺片方向发展，文艺片可不讨歌迷喜欢！”<br/><br/>
张曼玉点了点头，随后好奇的问道。<br/><br/>
张曼玉说的其实并无道理。<br/><br/>
文艺片是真不讨观众喜欢。<br/><br/>
纵观文艺片历史，奖项这东西绝对是很容易获得的。<br/><br/>
不过缺陷也很明显，那就是票房肯定不会高。<br/><br/>
甚至，有些片子会将投资方亏得内裤都不剩半天也不一定。<br/><br/>
这方面最典型的导演，就是王家卫了。<br/><br/>
这货1990年的《阿飞正传》，投资4000万，有张国荣、刘德华、张学友、张曼玉、刘嘉玲和梁朝伟等的超豪华阵容，结果票房只获得了980万的票房。<br/><br/>
这部电影直接让投资人邓光荣血亏三千多万，甚至一度被传气到被送进了医院。<br/><br/>
由此可见，文艺片的威力有多牛。<br/><br/>
不过，这几年随着CD市场越来越火爆，电影不再单纯的依靠票房后，文艺片开始盛行了起来。<br/><br/>
很多电影院血亏的电影在CD市场都能收回成本。<br/><br/>
当然，这些东西跟演员并没太大关系，票房失败，演员虽然会受到影响，但也不会太大。<br/><br/>
反正亏的是投资人，干我导演跟演员何事。<br/><br/>
但这些没关系的一般都是普通演员。<br/><br/>
像黎明这种人气明星去演文艺片，可就会有影响了。<br/><br/>
很多时候，文艺片可是代表着半色情这个称谓的。<br/><br/>
艺术艺术，要是不露一点，谁看？<br/><br/>
而黎明这种人气明星出演这种片子，对他的人气打击可是非常大的。谷<br/><br/>
……<br/><br/>
“咱们唱歌去，让他们聊！”<br/><br/>
刘德华拍了拍何劲。<br/><br/>
“OK！”何劲点了点头，跟着刘德华去唱歌去了。<br/><br/>
“难怪曾说出不能成为知己”<br/><br/>
“怎么可能相恋！”<br/><br/>
“这晚我认真听见！”<br/><br/>
……<br/><br/>
此时，郭蔼明正拿着话筒在唱叶倩文今年九月发行的歌曲《情人知己》。<br/><br/>
别说，她唱的还挺好，颇有几分叶倩文的意味。<br/><br/>
“当着你跟Vivian的面唱你们竞争对手的歌，是不是很难受！”<br/><br/>
看到何劲过来，刘青云笑着说道。<br/><br/>
“我是那种狭隘的人吗？”<br/><br/>
何劲翻了个白眼。<br/><br/>
今年下半年，乐坛如果要说谁最风光，那肯定是他何劲了。<br/><br/>
一张《永恒的太阳》唱片销量创造历史，专辑中的各首歌曲都成为了广为流传的金曲。<br/><br/>
当然，他也不是没有遗憾。<br/><br/>
他的遗憾就是在香江地区，他只占了四周的冠军，随后冠军便被九月发专的叶倩文夺走了。<br/><br/>
因为他的专辑是国语专辑，而叶倩文的专辑是粤语，所以整个九月乃至十月，他硬是一次没干过叶倩文。<br/><br/>
除了畅销榜方面，在金曲榜上，这首与周华健的《让我欢喜让我忧》一样改编自小日本的歌曲也是一度将他的《伤心太平洋》与《都是月亮惹的祸》挤到第二第三。<br/><br/>
何劲都被叶倩文压下，周惠敏更不用说了。<br/><br/>
她的风头一度被叶倩文抢走。<br/><br/>
而且，随着叶倩文的这张专辑《红尘》销量越来越高，她已经是周惠敏十大金曲以及十大劲歌最受欢迎女歌手的最大竞争者。<br/><br/>
比王佳雯还有力的竞争者。<br/><br/>
因此，刘青云的竞争者一说并不是开玩笑的。<br/><br/>
不过，虽然是竞争者，但何劲可没那么小气。<br/><br/>
叶倩文怎么说也是曾经的四大天后，她红的时候何劲还在玩泥巴呢！<br/><br/>
所以，对于前辈要尊敬。<br/><br/>
可惜，让何劲稍显遗憾的是，曾经风光无限的四大天后除了叶倩文，其他人好像都不太能打了。<br/><br/>
何劲这个想法并不是狂妄，而是事实。<br/><br/>
正是由于女歌手的势单力薄，1992年的香港歌坛已经完全成为了“五大天王“的天下。<br/><br/>
陈慧娴在年中虽然返港推出了新唱片《归来吧》，唤起了歌迷对她的一丝期盼，当中的歌曲《红茶馆》和《飘雪》均大受欢迎，可惜发完碟后陈慧娴身在国外无暇顾及，所以这张专辑应该算是扑了。<br/><br/>
而林忆莲开始走多元化路线，可惜唱片作品叫好不畅销。<br/><br/>
在这样的形势下叶倩文的新专辑《红尘》问世后，改编歌曲《情人知己》和《红尘》也都非常的顺利成为流行榜冠军歌曲。<br/><br/>
她也成为了今年唯一一个从五大天王的围追堵截中杀出来的女歌手。<br/><br/>
哦！另外还有周惠敏也算杀出来了。<br/><br/>
可惜她运气不好，跟她老公何劲同期，就像在家里打架一样，她全程被压着，虽然销量颇高，但并没有获得过畅销榜冠军。<br/><br/>
因此，何劲的遗憾并不是没有道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70617895"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;四大天后的余热">加入书签</a>
</div>
