    
        <br/><br/>    “你才死了。”木覃骂道。
<br/><br/>    原本还是笑眯眯的模样，瞬间就变得了一脸微黑之色。
<br/><br/>    “你没去禁地？”河芜不依不饶地问道。
<br/><br/>    话虽如此，但其眼神中的激动却显而易见。
<br/><br/>    “老家伙，你是真想老子去陪那些祖宗你才安心是吧。”木覃黑着张脸说道。
<br/><br/>    河芜讪讪。
<br/><br/>    一旁，秋岚赶紧拉了河芜一把，上前微微一礼道:“秋岚见过老族长。”
<br/><br/>    木覃:“......”
<br/><br/>    “老族长？”
<br/><br/>    这话，木覃怎么听，怎么别扭。
<br/><br/>    “诶，我说，你夫妇俩是不是与我有过节啊，我可不记得以前得罪过你们啊。”木覃有些不爽地说道。
<br/><br/>    秋岚闻言，抿嘴一笑，有些打趣地问道:“不叫你老族长，莫非要我们叫你太上族长不成？”
<br/><br/>    “可别！”木覃赶紧制止。
<br/><br/>    想了一下，木覃露出一丝坏笑道:“叫我木大哥也行。”
<br/><br/>    秋岚白了木覃一眼。
<br/><br/>    “我是你母亲那一辈的人，你好意思？”秋岚说道。
<br/><br/>    木覃坏坏一笑道:“抛开这老家伙，谁知道你已是一百多岁。”
<br/><br/>    闻言，秋岚瞪了木覃一眼。而一旁，河芜则气得吹胡子瞪眼。
<br/><br/>    有些发愣地看着木覃，冰尘大感惊奇。
<br/><br/>    “好家伙，竟不想，你以前的那些正直严肃模样都是装的啊，表露本性后，就是一个猥琐的泼皮无赖。”冰尘心里诽谤道。
<br/><br/>    ......
<br/><br/>    “嗯，还不错。”
<br/><br/>    看着冰尘服下易容丹后的模样，云瑶笑眯眯地说道。
<br/><br/>    “还是没有夫君以前的样子好看。”祁夭撅着小嘴说道。
<br/><br/>    “嘻嘻，小妖女，你这都要吃醋啊，就是觉得你与夫君头发都变成了黑色，看起来没那么像一对了是吧？”云瑶打趣道。
<br/><br/>    祁夭小脸一红。
<br/><br/>    冰尘、祁夭、卓千绫以及燕灵娇皆易容完毕之后，一行人这才向着城门而去。
<br/><br/>    有着河芜与秋岚的帮忙，加之冰尘以及月杳等人的刻意隐藏修为，众人没费多大周折，便进入了冰魄城。
<br/><br/>    繁华，祥和。
<br/><br/>    这是入城之后，冰尘的第一感觉。
<br/><br/>    街道两旁，高楼大厦与复古琼楼相间而立，非但没让人感到别扭，反而有种别样的美感。
<br/><br/>    大街之上，虽行人无数，车流往来，但却异常地安宁祥和。观那些人的神色，相比于剑陵城，少了几分浮躁，多了几分平和。
<br/><br/>    对于这种差异，不需刻意推敲，冰尘便知怎么回事。
<br/><br/>    冰魄宗，讲求清心寡欲，平心静气。作为这里的统治阶级，其百姓自然或多或少会受其影响。
<br/><br/>    一路向着冰魄城中心而去，近一小时后，众人来到了一处景色宜人的私人花苑。
<br/><br/>    一栋颇具古风，但又有着别样风格的楼宇矗立于花园中心，花园四周，还有着大大小小数栋造型与药灵秘境建筑有着几分相似的阁楼。
<br/><br/>    “药灵丹药阁！”
<br/><br/>    几个龙飞凤舞的大字横呈于中心那楼宇大门处牌匾之上。
<br/><br/>    “不错，看这架势，咱们丹药阁在这里混得还挺不错的嘛。”冰尘说道。
<br/><br/>    “那是自然。”木覃上前一步说道。
<br/><br/>    “整个冰魄城，在冰魄宗之下，咱们药灵族的势力可排进前三。”木覃颇为得意道。
<br/><br/>    打量了一眼周边微微躬身，神色恭敬的丹药阁众人，冰尘了然。
<br/><br/>    虽没有辟海境修士，但仅是塑元境，便已有足足十人，其余凝神境、纳灵境加起来，接近一百来人。如此实力，若是在剑陵城，那绝对是剑陵阁之下第一势力。
<br/><br/>    并且除此之外，冰尘知道，木覃之所以敢说药灵族在这里势力排行前三，还有一点最重要的原因。
<br/><br/>    “是因为药灵族的丹药，将这里垄断了吧。”冰尘说道。
<br/><br/>    “不错。”
<br/><br/>    “整个冰魄城，除了冰魄宗的势力外，有三品以上丹药出售的，我们独此一家。并且就算是冰魄宗，也不得不向我们进购丹药。”木覃一脸自得道。
<br/><br/>    “哦，他们在冰魄城内，没有高阶炼丹师？”冰尘问道。
<br/><br/>    “那倒不是，只是他们的三品以上炼丹师太少。据我所知，冰魄谷内，四品炼丹师就两位，且其中一位还是他们外聘的。至于三品，貌似也只有那么几位。而他们的塑元境以上修士少说也有数百，狼多肉少，就算把他们炼丹师累死也远远不够。”木覃说道。
<br/><br/>    冰尘了然。
<br/><br/>    这其中的缘由，不用木覃说，冰尘也知晓。
<br/><br/>    冰魄宗，弟子大多以冰系功法为主，炼丹师数量，自然少得可怜。
<br/><br/>    不过，这也从中可以看出，冰魄宗之人，的确心胸宽广，品行高尚。这若是放在剑陵城，药灵族敢这么做，早就被吃得连骨头渣都不剩。
<br/><br/>    冰魄宗，也的确配得上仙家宗门之称。
<br/><br/>    ......
<br/><br/>    正当冰尘等人向着丹药阁走去之时，数道身影却从大门处走了出来。
<br/><br/>    双方驻足，皆目光审视地打量起来。
<br/><br/>    对面五人，三女两男，为首一人乃是一看起来二十来岁的女子，塑元后期修为。并且让冰尘微微一愣的是，那女子的衣着。
<br/><br/>    素白长裙，其样式与花纹，冰尘很熟悉，与冰羽分魂，以及冰芸神魂所化衣裙几乎如出一辙。
<br/><br/>    冰魄宗之人！
<br/><br/>    “哎呀，倾雪仙子亲临，姐姐方才有失远迎，还望仙子多多包涵。”
<br/><br/>    秋岚赶紧上前，向对面五人微微一礼。
<br/><br/>    目光收回，对面为首那女子看向秋岚，同样微微一礼。
<br/><br/>    “秋姐姐可真是大忙人，妹妹都来这里等了姐姐一个时辰了，本已打算改日再来之时，却听下人说姐姐回来了，便特意出来相迎。”倾雪说道。
<br/><br/>    “妹妹恕罪，妹妹恕罪，今日姐姐是真有急事出去了一趟。害妹妹等了这么久，姐姐十分抱歉，若妹妹不嫌弃，这瓶塑元丹便当做姐姐给妹妹你们赔的不是。”秋岚一摸空间戒，从中取出一瓶丹药说道。
<br/><br/>    闻言，后方四名冰魄宗之人目光齐齐聚集在了秋岚递出的那玉瓶之上，其眼中的激动，皆是显而易见。
<br/><br/>    似有所感，倾雪回头瞪了几人一眼，随即看向秋岚说道:“姐姐客气了，妹妹方才只是在和姐姐开玩笑而已，并未真正与姐姐置气。至于这塑元丹，妹妹我就心领了，姐姐还是收好为妙，不然若是惯坏了我这些师弟师妹，妹妹可就罪孽深重了。”
<br/><br/>    秋岚抿嘴一笑。
<br/><br/>    “妹妹的品行还是这么让人佩服，要不这样，这瓶丹药便留待一会妹妹购买丹药之后一并赠与，这下妹妹总该接受了吧。”秋岚说道。
<br/><br/>    脸上几许笑意，倾雪赶紧对秋岚微微一礼。
<br/><br/>    “既如此，那便谢过姐姐了。”倾雪浅笑道。
<br/><br/>    ......
<br/><br/>    秋岚转身，对冰尘以及月杳等人躬身一礼。
<br/><br/>    “大人，今日倾雪仙子前来购买丹药，恕秋岚暂时无法作陪，还望大人你们恕罪。”秋岚说道。
<br/><br/>    “无妨，你去忙便是。”冰尘面露浅笑说道。
<br/><br/>    “谢大人谅解。”秋岚再度微微欠身说道。
<br/><br/>    后方，倾雪等人见状，目光齐齐聚集在了冰尘身上。
<br/><br/>    看起来二十来岁，气息沉稳。虽倾雪等人可以感知出，冰尘定乃修士，但就算是倾雪自己，也都看不出冰尘深浅。并且在他们观察冰尘之时，目光自然而然地也投向了其身旁的祁夭与云瑶。
<br/><br/>    “好美！”
<br/><br/>    几人心里同时蹦出这个念头。
<br/><br/>    甚至另外那四名冰魄宗弟子，目光皆黏在了云瑶身上，久久无法挪去。
<br/><br/>    “哼！”
<br/><br/>    倾雪一声轻哼，后方四人赶紧回神，那两名男性弟子当即一脸通红。
<br/><br/>    为化解尴尬，秋岚赶紧上前，挡在了冰尘三人身前，说道:“这一直在门口站着也不是个事，要不妹妹随姐姐到大厅一叙？”
<br/><br/>    倾雪抿嘴一笑，说道:“也好，便劳烦姐姐了。”
<br/><br/>    再度看了冰尘几人一眼，同时也有意无意地瞟了一下月杳、青韵、雨琦三人，倾雪便紧随秋岚，走向了楼宇大门。
<br/><br/>    ......
<br/><br/>    噗哧......
<br/><br/>    待几人进入大门之后，祁夭便忍不住噗哧一笑。
<br/><br/>    云瑶见状，轻轻在祁夭腰上掐了一下。
<br/><br/>    “死妖女，再笑一下试试。”云瑶凶巴巴道。
<br/><br/>    “啧啧啧，妖女？也不知谁才是真正的妖女。男女通吃啊，就连那些个自恃清心寡欲的冰魄宗弟子都被你迷得神魂颠倒，这世上，怕是没几人能禁受得住你这‘妖女’的诱惑咯。”祁夭打趣道。
<br/><br/>    俏脸微微一红，云瑶瞪了祁夭一眼，小手再度伸向了其腰间。
<br/><br/>    本就绝美，又天生妩媚无比，现在还点缀淡淡红晕，此时的云瑶......
<br/><br/>    咕咚......
<br/><br/>    周边突然传来一片吞咽口水的声音。
<br/><br/>    冰尘、祁夭、云瑶下意识一看，却见周边一大群人赶紧低头，大都一脸通红。
<br/><br/>    “哼！”
<br/><br/>    河芜见状，顿时老脸挂不住，当即一声冷哼，一道元力冲击瞬间震荡开，紧接着周边便是哗啦啦一片倒地之声。
<br/><br/>    “哼！”
<br/><br/>    又是一声冷哼，众人目光齐唰唰地看向了月杳。
<br/><br/>    “河芜，这便是你收揽的下属？”月杳寒声道。
<br/><br/>    瞬间冷汗直冒，河芜赶紧扑通跪下。
<br/><br/>    “圣......大人息怒，老朽管教无方，望大人恕罪。”
<br/><br/>    冷冷地瞥了河芜一眼，月杳声音冰寒道:“若敢有下次，族规处置。”
<br/><br/>    ......
<br/><br/>    待月杳等人被木覃带着离开之后，河芜才颤颤巍巍起身。微风拂过，浑身凉嗖嗖，让他忍不住打了个寒颤。
<br/><br/>    目光环视一圈，河芜满腔怒火，又很憋屈，一声怒喝:“下次哪个再敢对大人不敬，阁规处置。哦不，老子弄死他！”
<br/><br/>    扑通一大片，众人齐齐跪地。
<br/><br/>    “阁主恕罪......”        <br/><br/>