
卫将军府中，老将军陶艾端坐大堂之中，发白的长眉倒竖，胸口起伏，举着手中锋利锃亮的佩剑，来回擦拭着。<br/><br/>
<br/><br/>
到底当年是云国之中有名的宿将，虽年尽古稀，头发全白，但面容威严，身材魁梧。精气神尤在，一副宝刀未老的模样。<br/><br/>
陶艾最看重的孙子，杨玄琰的第二个女婿，陶渔，在一旁看了半天，犹豫再三，终是小心翼翼地走上前来，轻声道：<br/><br/>
“爷爷，您这年纪这么大了，还需注意些肠胃啊。这离午饭的时辰还早，您就要厨房开伙做饭，怕是于身体无利吧……”<br/><br/>
陶艾冷着脸，继续擦拭着手中保养极好，根本不需要擦拭的佩剑，听着孙子的话，微微抬头，语气有些冲人，直接打断道：<br/><br/>
“让你去就去，若是两刻钟之后没准备好饭食，你就是老子的孙子，也得按照军法处置！”<br/><br/>
看得出来，老爷子积威很重，语气一重，陶渔吓得浑身一抖，下意识地闭上了嘴，转身就要去督促厨房。<br/><br/>
但老爷子年纪毕竟不小，这般暴食，陶渔实在有些不太放心，转身还没走进步，便停了下来，硬着头皮再次开口道：<br/><br/>
“我知道您的性子，也知道您为了咱这一大家子，把苦闷都憋在心里。可您也不能作践自己啊……再说了，您不掌军务已久，有些事情就是想，都办不到，也不比为难自己了！”<br/><br/>
陶艾闻言，眉头一抖，耐着性子道：<br/><br/>
“让你去你就去，通知你的那些叔爷，让他们吃饱了。”<br/><br/>
“爷爷，您身体好，可府中的叔爷们身上都有旧伤……”<br/><br/>
“你小子怎的和你父亲一样，婆婆妈妈的呢？老子又没让你逼着他们吃撑喽！”陶艾眼睛一鼓，训斥道。<br/><br/>
我就是我父亲亲生的啊，不像他才见鬼了呢！<br/><br/>
陶渔心中腹徘，面上却是不露分毫，反而忍不住问道：<br/><br/>
“爷爷您今日，为何如此反常？”<br/><br/>
陶艾扫了一眼自己的孙子，轻哼一声，道：<br/><br/>
“还不是因为你娶的这个媳妇儿……早点准备，大的要来了！”<br/><br/>
陶渔闻言，不由得一愣，还顾不得想清楚为什么会牵扯到自己的妻子，眼睛便不由自主地瞥向了自己爷爷屁股下面。<br/><br/>
陶艾眉头一皱，低头朝自己身下看看，旋即反应过来，猛地起身，大怒道：<br/><br/>
“混小子，还不快去！”<br/><br/>
见自己爷爷作势要打，陶渔连忙头一缩。<br/><br/>
而就在此时，一名年近花甲，颈脖处露着一条狰狞伤疤，右手缺了四指的老人疾步走进堂中，对着二人抱拳道：<br/><br/>
“将军，门外少府令曲诚大人领着宦官前来，称前来宣旨！”<br/><br/>
陶渔闻言一愣，扭头看向自己的爷爷。<br/><br/>
“都怪你磨磨蹭蹭的，没得吃了！”陶艾瞪了自己孙子一眼，然后径直就朝外面走去。<br/><br/>
在院中等候的冯保手捧圣旨，在曲诚的陪同之下，不动声色地打量着府中的布置。<br/><br/>
卫将军府中的摆设不算简陋，但也称不上多好。唯一值得瞩目的，便是外院中，不少身有残缺的花甲老人，按照军中巡查布防的方式，守备着整座府邸。<br/><br/>
典型的武将府邸，把家当做兵营了。<br/><br/>
陶艾提着手中长剑，快步走出，看到院中的冯保，和满脸春风的曲诚，老将军眼中顿时一亮。<br/><br/>
此时不用多言，陶艾也已经知道了结果。<br/><br/>
当今陛下，在最后关头，竟然真的赢了！<br/><br/>
“老将军，哦，不对，以后该称呼您为太尉了！老太尉，陛下圣旨已到！”曲诚笑容满面的道。<br/><br/>
陶艾二话不说，跪倒在地。<br/><br/>
冯保连忙示意手下小太监将陶艾扶起，笑道：<br/><br/>
“陛下口谕，太尉大人劳苦功高，德高望重，以后便不用行礼了！”<br/><br/>
说完，冯保一展手中圣旨，朗声道：<br/><br/>
“天德二十二年春二月，大云皇帝诏曰：卫将军陶艾，宿卫忠正，宣德明恩，守节乘谊，以安社稷，朕甚嘉之。今擢升太尉，封内亭侯，赐食邑五百户，奉命都督京城内外诸军务。钦此！”<br/><br/>
陶艾饶是早有准备，此时听着这圣旨，还是心中激动，喉咙更是好似被堵住一般。<br/><br/>
他知道自己在军中，还有些威望，皇帝若是重掌大权，必会为了清除汪晓旧部对于军中的影响而重用自己。但真被萧承委以重任之时，他还是难以抑制心中激动之情。<br/><br/>
闲居在家二十年，佩剑终日擦拭未曾未锈，但身躯早已老朽不堪。不曾想，今生还有重回军营的那一天。<br/><br/>
缓了一会儿，陶艾方才平复心情，弯腰接过圣旨，嘶声道：<br/><br/>
“臣陶艾，接旨！”<br/><br/>
下一刻，陶艾双手捧圣旨，站直身形，整个人宛若长枪挺立，老朽的身躯却散溢着一股令人胆寒的锋芒。<br/><br/>
“为我披甲！”<br/><br/>
陶渔愣了半天，才反应过来，转身就要去取铠甲。<br/><br/>
可还没等他走几步，数名家中的老人，便捧着样式有些陈旧的铠甲急忙跑来，轻车熟路地为自己爷爷穿上。<br/><br/>
陶渔一顿，下意识地环顾四周，这才发现，家中的叔爷们，不知何时已然列队聚集在院中。<br/><br/>
这些老人，一改往日木讷憨厚的模样，双眼炙热地看向陶艾，浑身流露出一股迫人杀戮之气。<br/><br/>
陶渔这才想起来，家中的这些叔祖，都是当年他爷爷的亲兵护卫……<br/><br/>
-------------------<br/><br/>
【太尉陶艾，忠心值上升十点。】<br/><br/>
萧承嘴角一弯，露出了一丝笑意。<br/><br/>
“陛下有心思在臣这边呆着，是已经稳定了朝中局势？”汪晓神色从容，衣裳整齐，望着坐在自己对面的萧承，淡然道。<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“算是吧！”<br/><br/>
汪晓闻言，沉默片刻，道：<br/><br/>
“陛下可愿和臣讲讲您的手段？嗯，还请陛下，不要用什么家国大义来敷衍臣了。”<br/><br/>
萧承眼睛一动，打量了汪晓一眼，心中已经了然。<br/><br/>
估计此时的汪晓，就是一心想要搞明白自己为什么会输成这样。<br/><br/>
“好！”<br/><br/>
萧承直接点了点头，将自己刚刚在朝堂之中的手段，全都讲了出来。<br/><br/>
汪晓听到萧承所说，沉思片刻之后，先是点头，又摇了摇头，道：<br/><br/>
“陛下所为，恩威并施，确实是震慑百官的好办法。但陛下留下那份奏折，却是在百官心中留下了一个疙瘩，倒还不如将奏章全部一把火烧了，以示陛下胸中气度呢！臣的亲信，随便寻个借口拿下也行啊。”<br/><br/>
萧承轻笑一声，道：<br/><br/>
“哈哈，你的亲信若是听到这话，只怕要后悔跟你了！”<br/><br/>
随后，萧承顿了顿，笑容渐渐散去，语气幽幽道：<br/><br/>
“有疙瘩就有疙瘩吧，反正朝中的这些百官，呵呵呵，暂时能用就行。”<br/><br/>
汪晓闻言，猛地反应过来，抬头望着萧承，目露震惊之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69952570"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;暂时能用就行">加入书签</a>
</div>
