    第2312章
<br/><br/>    何冰要转弯，但是很快她脚步一滞，因为她在前方看到了杨金豆。
<br/><br/>    杨金豆明显将刚才这些人的话全部听进去了，她最怕的事情还是发生了。
<br/><br/>    “妈，”何冰迅速上前，这几天杨金豆还是不准她进去，她很担心妈妈的身体，“妈，你身体怎么样了？”
<br/><br/>    杨金豆脸色苍白，她看了看何冰身上的病号服，蹙眉问，“你怎么了，怎么也住院了？”
<br/><br/>    “我......有点感冒......”
<br/><br/>    “萧城人呢？你生病住院他不来，你被别人指指点点他也不来？”
<br/><br/>    “他......”
<br/><br/>    “哦，我都忘了，他现在坐牢了，来不了了，你心疼他所有的境遇，愿意所有事情都一个人扛，但我生下的女儿可不是这样任由别人羞辱和践踏的，我知道心疼你，任何一段感情如果不是双方的付出，那都极其廉价！”杨金豆冷笑一声，直接转身回房。
<br/><br/>    “妈！”
<br/><br/>    “啪”一声，杨金豆直接将房门给关上了，还反锁了，很明显她并不想看到何冰。
<br/><br/>    何冰吃了一个闭门羹，一个人站在病房门口，她双眼红红的叫了一声，“妈......”
<br/><br/>    对不起。
<br/><br/>    作为女儿，她真的很抱歉。
<br/><br/>    她也不知道自己还能活多久，爸爸离婚后，也没有再婚，爸爸将自己短暂的一生都奉献给了自己的信仰，爸爸生前说过---冰冰，你妈妈这辈子很辛苦，她最怕孤单，所以，以后你要好好陪着她，她是这个世界上最爱你的人，是最好的妈妈。
<br/><br/>    她也很对不起，对于爸爸最后的心愿，她也没能完成。
<br/><br/>    何冰低下头，大颗大颗的泪珠往下砸，其实外间的流言蜚语不能伤她分毫，只有至亲至爱的人，才能将她一击即中。
<br/><br/>    ......
<br/><br/>    叶翎站在远处，看着在自己妈妈门前哭泣的何冰，她眼眶通红。
<br/><br/>    这时一只大掌摸上了她的头顶，叶翎抬头，顾夜瑾来了。
<br/><br/>    “怎么了？”顾夜瑾柔声问。
<br/><br/>    叶翎伸手，抱住了顾夜瑾的腰身，埋在他的怀里，“让冰冰见我哥一面吧。”
<br/><br/>    顾夜瑾抿唇，“可是......何冰现在的身体情况不能出院，你哥还在坐牢，他有很重要的任务......”
<br/><br/>    “冰冰住在医院里也没有让她变好，至于我哥，难道冰冰就不是他的责任吗？”叶翎问。
<br/><br/>    顾夜瑾了然，他搂住了叶翎的肩，“好，我让人安排。”
<br/><br/>    叶翎点头，“冰冰的妈妈是一个好妈妈，有些人......一旦缺席了你人生里最重要的时刻，那注定会错过一生，这个时刻，我哥怎可缺席？”<br/><br/>    