    
<br/><br/>    “楚凡，你能不能看在我肚子里还未出生的小娃娃份上，就带走阿珠，别跟我计较了，我，我给你磕头了，你是好人，你肯定会有好报的！”
<br/><br/>    皮真砰砰砰给楚凡磕头，孙州民见了有些担忧地看向皮真的肚子，要是皮真真的有了，这会不会伤到肚子里的孩子？
<br/><br/>    楚凡冷笑着看向皮真：“哦，你怀孕了？”
<br/><br/>    皮真点头。
<br/><br/>    “那跟我有什么关系！”楚凡摊手，一本正经地疑惑道。
<br/><br/>    皮真被噎了一下，心头气得不轻却是强忍着怒意道：“可孩子是无辜的，楚凡，你难道就没有一点同情心吗？”
<br/><br/>    “同情心是拿来给需要的人的，可不是拿来做烂好人的，你对我家人动手的时候可有想过她也是无辜的？”
<br/><br/>    皮真气结：“……”
<br/><br/>    楚茵多大，她的孩子都还未出生呢，这怎么一样？
<br/><br/>    但这话皮真没说出来，而是道：“楚凡，这事跟我没关系，我都跟你道歉了，你真的还要揪着我不放吗？”
<br/><br/>    “老爷，”皮真又跪着到了孙州民跟前求他。
<br/><br/>    孙州民眸中很是挣扎。
<br/><br/>    孩子，他一直渴望一个孩子呢。
<br/><br/>    到底子嗣大过了一切，孙州民最终跟着皮真一起求楚凡。
<br/><br/>    楚凡心头冷笑连连，直接开口要了孙州民五百两银子的精神损失费，另外还要带走喜珠这件事就算完了。
<br/><br/>    五百两！
<br/><br/>    别说皮真没见过这么多银子，就是孙州民都惊讶得瞪圆了眼睛。
<br/><br/>    五百两！
<br/><br/>    这简直就是狮子大开口。
<br/><br/>    “楚小娘子，你这是在开什么玩笑？”
<br/><br/>    楚凡笑了，笑得云淡风轻的：“孙老爷觉得我的样子像在开玩笑吗？”
<br/><br/>    孙州民很想说像，但又怕惹毛了楚凡，楚凡非但不减价还往上加价的！
<br/><br/>    “楚小娘子，”孙州民咬了咬牙，“孙某家底实在不甚丰厚，五百两实在拿不出来，你就看在孙某一把年纪才有个后的份上，能不能高抬贵手网开一面？”
<br/><br/>    “不够？”楚凡轻声反问，上下扫视了孙州民一圈。
<br/><br/>    孙州民连连点头，五百两虽然他拿得出来，但现在拿出五百两来，这无疑是在割他的肉喝他的血，满打满算他现在手头也不过刚过千两现银了，是绝对不会拿出五百两来的。
<br/><br/>    “孙老爷家大业大，只是区区五百两，怎么可能拿不出来，这样吧，孙老爷爷别说我是那等不近人情之人，看在咱们认识一场的交情上，这不够的，我容许孙老爷拿东西来抵押。上等的水田旱地，庄子铺子，粮食布匹，只要孙老爷有都可以。”
<br/><br/>    楚凡咧嘴一笑：“孙老爷，我够好说话了吧。”
<br/><br/>    孙州民快要吐血了，这还惦记上他的家产了，皮真也气得不轻，这些可都是她的，楚凡这个死丫头也好意思这么开口要，她还要脸不要了！
<br/><br/>    “楚小娘子……”
<br/><br/>    “孙老爷，我好说话你别当我好欺负呀，我这一推再推，你却还想一进再进，是真觉着我年岁小好欺负是不是？”
<br/><br/>    孙州民，你年岁小好欺负？
<br/><br/>    你要是好欺负，这世间就几乎没有好欺负的人了！<br/><br/>