    
<br/><br/>    “你…………你乱说什么？！”
<br/><br/>    柏昱坤身体狠狠地撞在墙壁上，好一会都没爬起来。
<br/><br/>    一旁的曲惊澜和谢济伦看到这一幕，瞳孔微微一缩。
<br/><br/>    来不及多想什么，曲惊澜立马走上前，来到盛亦凝身边。
<br/><br/>    身为三年级的领队，以及学生会的会长，这种时候他要再不出面，还是人吗？
<br/><br/>    盛亦凝看了他一眼，心里清楚他终于坐不住了，却还是问道：“曲学长有话说吗？”
<br/><br/>    “嗯。”
<br/><br/>    曲惊澜点点头，随即提出了自己的解决方式。
<br/><br/>    “殿下，昱坤伤了许学妹，这是不可争辩的事实，按照学校篮球社的规定，理应如此取消他本场比赛的参赛资格，并且禁止他在一段时间内再次参加比赛。
<br/><br/>    另外…………照顾到许学妹的伤，今天的比赛就到此为止吧，下次的比赛时间再另行通知，您看这样处理怎么样？”
<br/><br/>    曲惊澜话音刚落，在场不管是看比赛的普通学生，还是双方参赛的队员，都纷纷点头表示赞同。
<br/><br/>    谁料，柏昱坤却愤怒的跑过来，冲着众人怒吼，：“你们这是什么意思？我刚才不过是不小心绊了她一下，你们怎么就不停的上纲上线？还有你————”
<br/><br/>    他毫不客气的转向曲惊澜，言语间毫无尊重。
<br/><br/>    “你别以为我不知道你什么心思！你们曲家就算是再厉害，位列顶级家族第三又如何？还能辉煌多久你们自己清楚！
<br/><br/>    我告诉你们！今天你们要是敢取消我的比赛资格，我柏家就跟你们势不两立！别跟我说什么为了大公主那一套，不过是孩子之间的游戏，还能扯到朝堂大事上？”
<br/><br/>    “…………”
<br/><br/>    他这话一出，谢济伦气的脸色铁青，刚想反驳，却被曲惊澜拉了回去。
<br/><br/>    他冲着谢济伦轻轻摇头，一时间什么都没说。
<br/><br/>    盛亦凝看着嚣张的柏昱坤，非但没有生气，反而还一脸淡定。
<br/><br/>    她走上前，直接对裁判道，：“既然柏学长这么坚持，那比赛就继续吧。”
<br/><br/>    “这…………”
<br/><br/>    当裁判的老师也犹豫起来。
<br/><br/>    盛亦凝看着他躲闪的目光，就知道，这位老师并不敢做主。
<br/><br/>    因为，如果他不同意比赛，就得罪了柏昱坤，如果同意，万一比赛中柏昱坤伤了她，他又没法跟皇室交代，可以说是两面不是人。
<br/><br/>    盛亦凝知道他再想什么，很干脆的拍拍他的肩膀，话中颇有深意。
<br/><br/>    “老师，你在想什么？是我坚持要比赛，你当好你的裁判就好了，比赛结果和你有什么关系？你说是不是？”
<br/><br/>    曲惊澜听到她这么说，终于忍不住了。
<br/><br/>    他皱了皱眉，也不管柏昱坤会怎么想，直接就道：“殿下，我是学生会主席，同样也是篮球社的成员，这件事理应由我来处理。
<br/><br/>    比赛中已经发生了意外，如果继续，万一伤到更多的人，谁来负责？还是不要继续了。”
<br/><br/>    “胡说！”
<br/><br/>    柏昱坤激动的脸色通红，上前一把抓住曲惊澜的衣领。
<br/><br/>    “你敢不继续比，我绝对不会放过你！”<br/><br/>