    
                <br/><br/>    
                第2201章
                
            
            <br/><br/>    
                皮神医更加的高傲：“欧阳神医的真面目被揭穿，夏宗主肯定不会再用他，我的医术变成了最开明的，他自然邀请我回去。”
                
            
            <br/><br/>    
                “你不是医术高明！”夏若海给陆曼曼扎了几根梅花针，她的身体恢复过来，脸上已经有了一点血色：“只不过是有点经验而已。”
                
            
            <br/><br/>    
                面对夏若海的不屑。
                
            
            <br/><br/>    
                皮神医没有反驳，和他比起来，自己自然是个渣渣，只是双方联系差不多，他不好意思开口喊师父。
                
            
            <br/><br/>    
                “嘿嘿！”
                
            
            <br/><br/>    
                “你过来看看！”周元注视着后面追赶的人，见他的模样有几分熟悉，长得跟吴管家差不多：“是不是你的家奴？”
                
            
            <br/><br/>    
                “天哪！”皮神医立刻横眉倒竖，来人的确是吴管家的儿子吴天元，他的心立刻变得冰凉：“背叛了我，我还没有找他算账，现在正好，我要和他老账新账一起算。”
                
            
            <br/><br/>    
                周元立刻吩咐道：“停车！”
                
            
            <br/><br/>    
                “天元！”皮神医还没有跳下马车，立刻就口里大喊道：“你是来找我算账的吗？”
                
            
            <br/><br/>    
                吴天元立刻从马上跳下来，双膝跪在皮神医的面前，抱着他的腿就嚎啕大哭起来：“神医，你冤枉我父亲！”
                
            
            <br/><br/>    
                “冤枉？”皮神爷很不耐烦地推开他，一脸的不屑：“我那么信任他，把他当成亲人看待，把你也当成子侄，从来没有亏待过你们。”
                
            
            <br/><br/>    
                “我父亲也不晓得水中有毒。”吴天元很难过地说道：“他发现青梅草的秘密，早就布下了局，让我在家乡种植一片基地。”
                
            
            <br/><br/>    
                周元猛然醒悟。
                
            
            <br/><br/>    
                缝隙里面长出青梅草，也不是故意的，只是吴管家在做实验，恐怕是没来得及告诉皮神医。
                
            
            <br/><br/>    
                “那你父亲呢？”
                
            
            <br/><br/>    
                “他被烧死了。”吴天元哭得更加的厉害，半响，他才说道：“我追赶过来，就是担心你没地方可去，不如就到碧玉谷，我在那里种了很多的药材，很适合你居住。”
                
            
            <br/><br/>    
                周元沉着脸。
                
            
            <br/><br/>    
                他一直在考虑一件事，欧阳神医已经是三大神医之首，可谓是风光无限，他为什么要组建战狼团，分明就是想和夏家主分庭抗礼。
                
            
            <br/><br/>    
                “澜川城需要那么多神医吗？”
                
            
            <br/><br/>    
                “一个就已经足够。”夏若海很轻蔑的说道：“这里的人身强力壮，体质都非常好，一个普通的大夫就行。”
                
            
            <br/><br/>    
                周元更加的疑惑。
                
            
            <br/><br/>    
                不是说青梅草的药效相当不错，可是皮神医治了这么多年，也没有治好夏宗主的病。
                
            
            <br/><br/>    
                除非......
                
            
            <br/><br/>    
                皮神医点点头：“来找我们看病的都是大陆各地，澜川城原来是一个很荒僻的地方，根本就没有人烟，是我们到达此地，才会带来了人气。”
                
            
            <br/><br/>    
                “夏宗主的病为啥久治不愈？”周元更加好奇，忍不住脱口而出。
                
            
            <br/><br/>    
                皮神医叹了口气：“他的身体很好，我没有发现毛病，可是他总说全身无力，我没有办法不治病。”
                
            
            <br/><br/>    
                周元似有所悟！
                
            
            <br/><br/>    
                夏宗主笼络了三大神医，只是让其他的宗门必须巴结他，才造成他现在的地位，看见欧阳神医造反，肯定不会轻易的饶过他，必须得问问吴天元。
                
            
            <br/><br/>    
                “你知道欧阳神医的事吗？”
                
            
            <br/><br/>    
                “这正是我想问的。”吴天元郑重其事的说道：“欧阳神医已经暴病而亡，马上就要下葬，是不是你们杀了他？”
                
            
            <br/><br/>