
“...”韩佳人黑宝石般的眸子又出现在镜面里：“我也说不好...其实对于自己的演技，我还真没多少信心...尤其是在这次拍完电影之后...”<br/><br/>
南方只是笑：“但看口碑风评，不是还不错么？哈哈，至少比我强~”<br/><br/>
韩佳人的眼神本是挂在镜中他的脸上，可看清他动作后，却急忙摆手笑：“别定型！造型师说今天需要盘发呢~”<br/><br/>
南方笑嘻嘻放下定型水，体贴归体贴，小娘每天的形象他还真不敢乱插手，得由造型师根据当天的场合和服装那些来决定。<br/><br/>
但心情正好，小娘又漂亮得惊人，怎么可能闲下来？<br/><br/>
他双手活动了下，十指轻轻插入娘皮的发间，开始帮着温柔按摩头皮：<br/><br/>
“至于你担心的演技么...我觉得如果花点时间稍微进修一下，再出部爆米花电影倒也不是什么难事...如果剧本和角色合适的话~”<br/><br/>
“进修？”韩佳人身子微微后仰，靠在他身上，全情享受俩人此刻的相处氛围。<br/><br/>
“嗯~”南方笑着点头：“在华国，有个戏剧团队，如果怒那你真对表演敢兴趣，可以花点时间去观摩学习一下，应该会有不少帮助~”<br/><br/>
“咦？...华国戏剧？”韩佳人这回是真好奇了。<br/><br/>
南方点点头：“那些是可能是华国如今最棒的演员了...但由于一些原因，他们出现在华国荧幕银屏上的机会还不算很多，得到的荣誉也不是很瞩目...但这丝毫都不影响他们在我心目中的地位，至少在跑过看过这世界上无数的舞台和影视作品之后，他们至今仍是带给我的冲击力最大的~”<br/><br/>
“这么厉害啊？”韩佳人轻呼，南方的评定，她很是很信得过的。<br/><br/>
南方耸肩笑：“肯定厉害啊，那可是戏剧啊，对演技的要求，可比咱们之前演的那些电视剧高多了~”<br/><br/>
韩佳人也笑，这话她肯定能听懂。<br/><br/>
电视剧，尤其是棒剧，演技有太多的方法可以修饰。<br/><br/>
不说别的，就直看一个打光好了。<br/><br/>
什么三点布光？什么轮廓光？...棒剧导演可大多不满足于此，唰唰唰的给你照上，照到跟MV似的才好。养眼第一。<br/><br/>
南方还在轻声感叹：“而且咱们也一起拍过电影了，遇上吃力的镜头，咱们还能休息酝酿一下对吧？哪怕用一整晚的时间来找合适的感觉...可在舞台上就行不通了，必须一口气吃下来，没有超强的专注力和业务能力是根本扛不动的~”<br/><br/>
<br/><br/>
韩佳人脸上又开始发烫。<br/><br/>
用一整晚的时间来找感觉...这话她可再明白不过了~<br/><br/>
但又忍不住好奇，要说戏剧，每国腐国的也盛名在外，哪怕棒国都有不少的专业团体在大学路那边扎堆。<br/><br/>
...既然南方能给出这么高的评价，那华国的那些戏剧演员...应该是真的很了不起吧~<br/><br/>
南方咂咂嘴，说到这个，就想到娜娜了...还有宋茜，上次还没来得及跟她好好沟通这些呢~<br/><br/>
韩佳人又对着镜中的南方端详了会儿，正待开口，却被允儿同学打断了。<br/><br/>
允儿从盥洗室里拐出来，笑嘻嘻的，明显还没来得及洗澡，但身上已经披了浴袍。<br/><br/>
手里还举着自己的手机：“欧尼~欧巴~她们要亲自道贺呢~”<br/><br/>
南方和韩佳人齐齐转头...她们？<br/><br/>
还真都不是外人，手机屏幕上面，七个少时脑袋凑在一块儿，兴冲冲，看西洋镜似的~<br/><br/>
“佳人欧尼赛高！”虐神在那边激动啊，举着小拳头抖索：“你演得好棒！真的太棒了！”<br/><br/>
也是夭寿，韩佳人那出站在南方身后的激情戏，当时就让虐神兴奋到直蹦跶。<br/><br/>
...自己当初怎么就没想到呢？！...还有那样的裤子？！<br/><br/>
而南方从身后掏出玩具戒指的桥段，也让这死孩子笑得直打跌。<br/><br/>
她就喜欢这种梗，爱得要死！<br/><br/>
而演员众们此刻看韩佳人时，眼睛里也是满满钦佩和艳羡。<br/><br/>
尤其是肉贤。<br/><br/>
过年一起相处时还感觉只是个温柔漂亮的演员欧尼，存在感甚至还没有金泰熙和孙艺珍两位前辈强。<br/><br/>
可如今摇身一变，居然已彻底坐实好莱坞大热电影女主的位置了。<br/><br/>
尤其是她在影片中的那些火爆风情...真了不起啊~~~<br/><br/>
这位欧尼的演技，居然深不可测呢~~<br/><br/>
偏偏从戏里出来后，又能马上回复到到之前的温柔娴静...偶像！~~<br/><br/>
肉贤看韩佳人的目光，就跟看到人生方向似的~<br/><br/>
而萌妞的注意力却大多在南方身上。<br/><br/>
毕竟前几天俩人还干茶烈火呢对吧？<br/><br/>
小别胜新婚~<br/><br/>
萌妞倒是挺想跟韩佳人换个位置，还没试过这种感觉呢，南方站在自己身后，笑吟吟的帮自己整理头发...实名羡慕！<br/><br/>
骚货又不傻。<br/><br/>
那边花枝招展七只，大多跟自己有一腿或者有暧昧，其中还有现在的正牌女亲。<br/><br/>
可这边呢？自己跟两只睡袍娘窝一房间里...<br/><br/>
就算很多事情大家都心知肚明，但也不能真傻乎乎的继续杵这儿啊~<br/><br/>
秀恩爱？找死咩？！<br/><br/>
六月的天，小娘的脸，也许她们心思一转就开始憋坏主意了呢？<br/><br/>
...对了！说到憋坏主意...<br/><br/>
南方赶紧摆手陪着尬聊两句，就告罪走开了。留下韩佳人跟她们继续拉呱~<br/><br/>
他自己拿着手机，往盥洗室走~<br/><br/>
允儿也机灵的很，开开心心陪着吹了阵，便似乎想到了什么。<br/><br/>
也鬼头鬼脑去寻南方的踪迹。<br/><br/>
结果刚走到盥洗室门口，就听到南方在里面打电话的声音了。<br/><br/>
南方的确在打电话，打给金土匪:<br/><br/>
“...怒那~这回我可真的只能拜托你了~“<br/><br/>
金土匪在地球的另一端，神情那叫一个复杂啊。<br/><br/>
一手拿着手机，一手的手指在沙发扶手上不停的轻扣：“<br/><br/>
...为什么...就只能是我？“<br/><br/>
“除了你，还能指望谁啊？”南方赔笑：”艺珍在拍电影，佳人在陪我跑宣传，就算艺瑟都已经在准备新剧了吧？“<br/><br/>
金土匪嘴巴撅了撅：“不是还有那些年轻孩子么？”<br/><br/>
“指望不上啊~”南方卖萌：”皇冠还在欧洲拍团综呢，少时又在忙新专...而且说一千道一万，她们对山庄的事物，尤其是建设那些，也远没你那么熟悉啊~“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54806476"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;羡慕">加入书签</a>
</div>
