    
<br/><br/>    一阵微风从窗外徐徐而来，
<br/><br/>    房间内外很快被一层灰蒙蒙的雾气所环绕，
<br/><br/>    贝九空也没有多想，便闭上了眼睛休息，
<br/><br/>    “贝九空……”
<br/><br/>    “贝九空……”
<br/><br/>    冥冥之中，他的耳边传来了昂长的呼唤声，
<br/><br/>    贝九空的身体也从睡梦当中被惊醒，
<br/><br/>    眼前，所有的景物已经变成了冷色的模样，他伸出手去触碰竟然还带着一股冰凉的感觉，
<br/><br/>    这是什么情景？
<br/><br/>    贝九空诧异，
<br/><br/>    紧接着，又是哗啦啦，哗啦啦的声音传来，
<br/><br/>    房间门从外面被人打开，两道身影缓缓的出现在了他的面前，
<br/><br/>    “贝九空，乙亥年正月出生，大晋京城人世，时年六十有三……”
<br/><br/>    入门者，轻声叨念着贝九空的生平。
<br/><br/>    “敢问两位可是黑白无常大人。”
<br/><br/>    天师府也没少和阴曹地府打交道，对于这两个黑白模样的怪人，贝九空自然猜出了一二。
<br/><br/>    难不成是自己的大限已至，黑白无常前来索命了吗。
<br/><br/>    “贝九空接旨，奉阴天子诏令，我等二人前来送与你天子诏书一份。”
<br/><br/>    话音方落，
<br/><br/>    一道古色卷轴出现在了贝九空的手上，
<br/><br/>    上面用金色篆体写着诚邀贝九空加入鬼界远征军，功德记载生死搏，死后地府供职等等.……
<br/><br/>    贝九空瞪大了双眼，
<br/><br/>    想不到自己生而为人竟然还有向鬼界征伐的这一天，
<br/><br/>    要知道，自己的父母妻儿都死在了鬼界鬼物的手中，而如今，阴天子竟然下了这道诏书。
<br/><br/>    “贝九空，你若是想好，十日后，将阳寿交付于阴曹地府，便可前往出征地点汇聚，我等二人还要继续将天子的诏令传达给其他人，就此告辞了。”
<br/><br/>    贝九空还想多询问一二，可黑白无常的身影早已经消失在了房间之内。
<br/><br/>    “等一下！”
<br/><br/>    睡梦中的贝九空猛然惊醒，
<br/><br/>    他大声呼喊着黑白无常，可自己从床榻上醒来了以后，身边已经没有了人影，
<br/><br/>    可在他的手上，还保留着那份天子的诏书。
<br/><br/>    要向鬼界征讨。
<br/><br/>    贝九空好似做梦一般将那份诏书拿在手中仔细的翻阅，
<br/><br/>    里面写的清楚，唯有功德在身且愿意在地府供职的人间修士都可以参与其中，
<br/><br/>    十日后，阳寿交还，
<br/><br/>    何为阳寿交还，
<br/><br/>    即为在大限未至的时候了结自己的性命，到时候由前来搜魂的阴兵带往阴曹地府，等到从鬼界征伐回来的时候，在将剩余的阳寿返还于肉身当中复活。
<br/><br/>    当然，如果在鬼界征伐当中意外陨落也无妨，
<br/><br/>    阳寿不还，地府供职。
<br/><br/>    这等荣耀之事，可是千载难逢的好机会啊。
<br/><br/>    贝九空兴奋了一整夜都没在睡去，白天的疲惫一扫而空。
<br/><br/>    翌日清晨，
<br/><br/>    贝九空急忙在天师府总部召开了一场紧急会议，
<br/><br/>    天师府中不少的长老也同样收到了阴曹地府的邀请，
<br/><br/>    由此可见，这一次阴曹地府是铁了心要肃清鬼界这个大祸患了。
<br/><br/>    一夜间，诸如茅山道，神将府等大型宗门亦或者三流宗门都接到了黑白无常所传递的天子诏书，
<br/><br/>    讨伐鬼界，这可是世人从来没有想过的事情。
<br/><br/>    大晋，
<br/><br/>    云城，
<br/><br/>    天师府分部，
<br/><br/>    齐钰的手中此时也正拿着黑白无常交与的诏书发呆，
<br/><br/>    历经鬼乱之后，云城早已经恢复了安宁，齐钰也正是成为了云城天师府分部的执事大长老，
<br/><br/>    全城上下无论大小事情都需要经过她的认可才能实行，
<br/><br/>    而且齐钰目前的修为也已经提升到了后天三境，可以说是有了突飞猛进的提升，
<br/><br/>    可要是进入鬼界，齐钰的内心还是很彷徨了。
<br/><br/>    鬼界裂缝只不过是开启了一点，进入人间的鬼物就强大的可怕，
<br/><br/>    殊不知鬼界里面还有多少未知的恐怖存在，
<br/><br/>    可不去，自己又错失了能够得到阴曹地府认可的机会，究竟该如何她完全不知道。
<br/><br/>    “回禀大长老，云城南面的义庄最近好像有鬼物存在，周围的村民反映说每当到了半夜的时候总是能够听到鬼夜哭，我们是不是需要派人前去调查一下。”
<br/><br/>    分部的天师前来禀告情况，
<br/><br/>    这才将齐钰拉回了现实当中，
<br/><br/>    “让孙长老和赵长老两个人去查看情况吧。”
<br/><br/>    “是，大长老。”
<br/><br/>    望着下面的人退出去，
<br/><br/>    齐钰独自一人走到了院落当中，
<br/><br/>    就是这里，当初鬼乱降临的时候她差一点被鬼物所杀，还是自己的师尊化身城隍救下了自己的性命，
<br/><br/>    城北城隍庙，
<br/><br/>    人来人往，
<br/><br/>    有祈福上香求儿孙满堂，也有祈福祷告富贵荣华，
<br/><br/>    世人因为信仰神明，所以将一切美好的希望都寄托在了他们的身上，
<br/><br/>    齐钰站在城隍庙的外面，一直等到了天黑人散才走进去，
<br/><br/>    “弟子齐钰，拜见师尊。”
<br/><br/>    齐钰来到城隍法相的面前，虔诚的下跪祷告，
<br/><br/>    “师尊，弟子心中疑惑，还请您能指点一番。”
<br/><br/>    “阴曹地府差人送来了一封阴天子的诏书，想要从我们这群修士当中征调人手前往鬼界，弟子不知该去不该去。”
<br/><br/>    寂静的城隍庙，
<br/><br/>    除了夜晚的虫鸣之外在听不到其他的声音，
<br/><br/>    齐钰跪在那里，双目紧闭，就算师尊不给予她回复，这一夜她也决定了要留在这里。
<br/><br/>    自从师尊陨落之后，
<br/><br/>    周沧海这个名字也逐渐淡忘在云城百姓的心中，取而代之的是他全新的身份，城隍。
<br/><br/>    可齐钰并不在乎那些，在她的心中只有师尊周沧海，
<br/><br/>    不知过了多久，
<br/><br/>    齐钰恍恍惚惚的看到城隍法相上面忽然浮现出了淡淡的金光，紧接着从上面化身出一道在熟悉不过的身影，
<br/><br/>    他悄然而落，将一件衣衫披在了齐钰的身上，
<br/><br/>    还是那张慈祥的笑容，
<br/><br/>    还是那个她最熟悉的人，
<br/><br/>    “师尊。”
<br/><br/>    齐钰眼含热泪，想要伸手拥抱自己的师尊，可却发现，站在她面前的不过是一道虚影罢了。
<br/><br/>    “钰儿，好久不见，你又长大了许多。”
<br/><br/>    周沧海面带笑容的盯着她看，
<br/><br/>    亦师亦女，
<br/><br/>    周沧海对齐钰的感情比任何人都要深，
<br/><br/>    同时他也是唯一一个真正关心她的人，
<br/><br/>    “师尊。”
<br/><br/>    齐钰哽咽道，
<br/><br/>    “好了，好了。”
<br/><br/>    周沧海摆摆手道，
<br/><br/>    “你说的事情我早就知道了，正所谓天机不可泄露，我身为阴曹地府管辖之下的城隍爷，有些事情真的无法跟你说的太清楚，但是作为你的师尊，我是真的诚心希望你能够去。”
<br/><br/>    “为什么。”
<br/><br/>    齐钰不解，
<br/><br/>    “有些事，不可揣摩。”
<br/><br/>    周沧海同样报以微笑，
<br/><br/>    他太了解自己这个徒弟了，他也清楚齐钰为什么会这么迷茫，
<br/><br/>    可这可是阴天子降下的眷顾，要不是碍于自己的身份，周沧海必然会和她说的清清楚楚，
<br/><br/>    然而他不能左右徒弟的想法，齐钰若是想去，那就去，若是想不去，那就不去了。
<br/><br/>    一个人的机缘可不是能够被另外一个人所左右的，
<br/><br/>    如果说齐钰并不具备成为阴司的资质，就算他操心的在多也于事无补，
<br/><br/>    一切，自有天定。
<br/><br/>    “师尊，您真的希望我去吗。”
<br/><br/>    周沧海再不说话，轻轻的用手拍了拍她的肩膀，
<br/><br/>    齐钰感觉自己的视线变得模糊起来，等她想要伸手挽留逐渐消失的师尊的时候，周围在也找不到他的身影了，
<br/><br/>    下一刻，
<br/><br/>    齐钰惊醒，
<br/><br/>    城隍庙已经大亮，
<br/><br/>    外面的雄鸡已经报晓，
<br/><br/>    这一夜，就过去了。
<br/><br/>    齐钰站起身来，忽然发现自己的身后竟然还有那件师尊送给自己的披风，
<br/><br/>    抚摸着上面的图案，齐钰终于下定了决心，
<br/><br/>    去，
<br/><br/>    哪怕自己死在出征的路上，也要向师尊证明自己的实力，不能辜负了他对于自己的期待。……
<br/><br/>    十日后，
<br/><br/>    秦晋两国的各方强者纷纷和自己的门人弟子交代了身后事，
<br/><br/>    他们死后，尸身保存在宗门之内不得移动，更要加强看护，不能让鬼物抓住机会借尸还魂，
<br/><br/>    谁也不知道这一去到底多久才能回来，也不清楚还有没有命回来，
<br/><br/>    只要尸身一日不灭，那尸骨就一日不能移动，
<br/><br/>    天师府、神将府、茅山道尽皆如此。
<br/><br/>    灵剑宗，白巧宗，巨灵宗等等二流宗门也皆是如此，
<br/><br/>    这一番走动过后，或许在回来就换了一番天地，可是众人谁也不后悔，
<br/><br/>    人生在世，如果不能经历真正的大风大浪，那活着还有什么意思，
<br/><br/>    难得阴曹地府给了他们一个机会，
<br/><br/>    或是为了自己以后的仙途，或是为了自己那些被残杀的族人同袍，他们都义无反顾的前往了征伐的路上，一去不回。
<br/><br/>    一日间，
<br/><br/>    成百上千的魂灵纷纷离开了他们的肉体飞向了阴曹地府，
<br/><br/>    没有阴兵引路，无需黄泉摆渡，
<br/><br/>    阴天子的诏书便是路引，
<br/><br/>    将他们带往最为神秘的阴曹地府。
<br/><br/>    枉死城，
<br/><br/>    几百名罗刹鬼威严的站在那里，阴天子颁布的时间马上就要到了，
<br/><br/>    如果还没有人赶来，那出征鬼界的事情，就交由阴曹地府的阴兵亲自处理，
<br/><br/>    来了。
<br/><br/>    一只罗刹鬼抬头看向了黄泉路的方向，正隐隐约约的出现了几道魂灵的影子朝着枉死城的方向而来，
<br/><br/>    随后，更多的魂灵也紧随其后。
<br/><br/>    “哈哈哈，想不到老朽有生以来能够两次游历阴曹地府，这下就算是死了也值得了。”
<br/><br/>    第一个先来到枉死城的人是神将府冰池六长老当中的大长老，
<br/><br/>    阴天子诏书一到，大长老就显得异常亢奋，
<br/><br/>    虽然他们冰池六人现在已经成为了地府的代理人，可和真正的阴司众还有很大的差别，如今阴曹地府在人间界招兵买马准备进攻鬼界，这对于他来将可是莫大的好机会，
<br/><br/>    谁人不想白日飞升，坐地成神，
<br/><br/>    大长老梦寐以求的事情就是能够被阴曹地府所接纳，成为真正的阴司众，<br/><br/>