    
                <br/><br/>    
                第3075章
                
            
            <br/><br/>    
                将近二十个人倒在地上！
                
            
            <br/><br/>    
                在他们身下，是狰狞的血泊！
                
            
            <br/><br/>    
                山上隐藏着的山匪等人，脸上的惊骇表情并不会比那些被周元等人攻击的人好！
                
            
            <br/><br/>    
                虽然昨天已经见过周元他们的手段了。
                
            
            <br/><br/>    
                可此时再度看去，还是觉得震撼万分！
                
            
            <br/><br/>    
                “要是银蛇城的一个普通小队都有这样的能力，我们这场战，还需要打吗？”
                
            
            <br/><br/>    
                山匪首领，震撼莫名，低声呢喃着。
                
            
            <br/><br/>    
                “老大！这是不可能的，那位大人说他可以在皇帝陛下面前美言几句，说明他在银蛇城的地位并不低！”
                
            
            <br/><br/>    
                “是啊！老大，要是以后您发达了，可不要忘了我们这些同伴啊！”
                
            
            <br/><br/>    
                “哼！我就算是死，也不会给银蛇城人当狗的！”
                
            
            <br/><br/>    
                就在山匪首领脸上表情越发得意的时候，一道不和谐的声音出现。
                
            
            <br/><br/>    
                有人对他怒目而视，但在看到他之后，全都收回了自己的愤怒目光。
                
            
            <br/><br/>    
                因为刚才说话的人，是他们大当家。
                
            
            <br/><br/>    
                “风清！你刚才这话是什么意思？”
                
            
            <br/><br/>    
                “没什么意思！他们是银蛇城人，而我们是冥绝城的人，我希望你能摆正自己的立场！”
                
            
            <br/><br/>    
                山匪首领表情微变，没想到第一个站出来反对的居然是自己的二当家。
                
            
            <br/><br/>    
                “你要是真的把自己当做一个冥绝城人，昨天你就该陪着那些兄弟离开了！”
                
            
            <br/><br/>    
                山匪首领嘲讽说了一句。
                
            
            <br/><br/>    
                “我可不会贸然送命，这些人杀人不眨眼，我选择退让才是最聪明的决定！”
                
            
            <br/><br/>    
                被称为风清的二当家，表情变得有些不自然。
                
            
            <br/><br/>    
                “我们以后继续当山匪不好吗？甚至还有从银蛇城和冥绝城官方之间左右摇摆的机会，这样我们的利益肯定会更大的！”
                
            
            <br/><br/>    
                风清开口说了一句。
                
            
            <br/><br/>    
                山匪首领深深看了几眼自己的二当家，对于这个人，他没有什么好说的。
                
            
            <br/><br/>    
                只能说双方道不同，不相为谋！
                
            
            <br/><br/>    
                “你想继续当山匪，那你就当好了，反正以后我肯定是要投降银蛇城的，呆在冥绝城这种弹丸之地，有什么前途！”
                
            
            <br/><br/>    
                山匪首领摇了摇头。
                
            
            <br/><br/>    
                二当家有些着急，周围的人面面相觑。
                
            
            <br/><br/>    
                有人想要劝说，但山匪首领却抬手道：“这件事以后再说，下面的战斗结束了！”
                
            
            <br/><br/>    
                二当家转头看去，表情再度震撼起来。
                
            
            <br/><br/>    
                两人对话时长，不超过两分钟，但山下的战斗已经结束，并且那帮银蛇城人都已经换好了衣服！
                
            
            <br/><br/>    
                他们换上了之前运输补给品队伍的之人的衣服，并且把他们的尸体，全都丢在地上。
                
            
            <br/><br/>    
                周元抬起头，对着山匪首领笑了笑。
                
            
            <br/><br/>    
                山匪这边顿时知道周元他们的意图。
                
            
            <br/><br/>    
                “下山收尸！”
                
            
            <br/><br/>    
                山匪首领非常听话。
                
            
            <br/><br/>    
                二当家望着周元他们离去的背影，还有地上那些同胞的尸体，脸上露出愤恨之色。
                
            
            <br/><br/>    
                这些银蛇城的人，居然把他们冥绝城的武士，当做牲畜屠戮！
                
            
            <br/><br/>    
                可是他在犹豫了之后，还是跟上了大当家的脚步。
                
            
            <br/><br/>    
                就跟他自己说的那样，他是一个聪明人。
                
            
            <br/><br/>    
                在力量不够的时候，一定不能冲动，免得断送了自己的性命。
                
            
            <br/><br/>    
                周元的龙威斗气笼罩范围非常远，轻易就观察到了周边山林的情况，甚至刚才山匪那边两位当家人的对话，他都已经听到了。
                
            
            <br/><br/>    
                宴铁看到周元脸上浮现笑意，好奇问道：“队长，你在高兴什么？”
                
            
            <br/><br/>    
                “没什么，只是埋下的一颗种子发芽了。”
                
            
            <br/><br/>