
“如此一来的话，方向倒是确定了，即使在大雾中看不见，也大概能知道自己身处哪个位置。”<br/><br/>
明白嬴政的意思，王翦嘀咕着，眼眸中带着几分震惊。<br/><br/>
“这样的话，若是能分析好那些地理位置，或许便能知道敌方将要撤退的路线，甚至是敌方可能回攻过来的位置，这样一来便能提前做好准备，战斗也绝不会再像之前那么被动。”<br/><br/>
蒙恬目光微微一凝，也是开始思索这指南针能取到的作用，随即开始嘀咕起来。<br/><br/>
越想，他便越能察觉到这个小东西，在那种情况下取到的作用，目光不由得越发惊讶起来。<br/><br/>
“你说得倒也没错，这样确实能在很大程度上改善我军在对战中处于的劣势，但仅仅是这样，和那经过常年受训的敌军差距还是巨大的。”<br/><br/>
“但要想仅仅凭着这个东西就直接拿下胜利，老臣无论如何思索，都觉得这事儿并不能算是很靠谱！”<br/><br/>
对于蒙恬的想法，王翦点点头表示肯定，作为老将，他很清楚蒙恬的分析很是正确。<br/><br/>
有这指南针之后，必定能给与韩信的军队很大的帮助，在很大的程度上能挽回极大的劣势。<br/><br/>
但随即，王翦眉头又是微微拧起来。<br/><br/>
这东西虽然厉害，但仅凭这个便说要面对敌方那经过长久训练的军队，王翦一时之间还是觉得心里没底的。<br/><br/>
听到这话，嬴政淡淡一笑，却是不急，毕竟当初自己也是有和王翦一样的担心的。<br/><br/>
“王将军难道忘记了，那带领军队的人是谁了吗？”<br/><br/>
随即，嬴政目光落在王翦身上，眼眸中有精光闪动着。<br/><br/>
听到这话，王翦目光一凝，似乎是想到了什么，不由得深吸一口凉气。<br/><br/>
“如果是韩将军得到这个东西的话，一定会物尽其用，用最快的速度便将这东西运用到战争之中！以他的才能，靠着这宝贝解决一个方向感的问题，难道会是问题吗？”<br/><br/>
见王翦似乎意识到什么，双目也是微微亮起的模样，嬴政又是继续开口道，目光落在王翦身上。<br/><br/>
“如果以韩将军的用兵知道的话，加上这个东西，确实可能做到兵行诡道······”<br/><br/>
听到这话，王翦目光微微一变，也是开始细细思索起来，眼眸中带着几分震惊。<br/><br/>
“对啊！如果是韩将军的话，得到这东西一顶能使用到极致，问题或许就迎刃而解了！”<br/><br/>
而一旁的蒙恬双目也是微微一亮，眼神略微惊讶开口道。<br/><br/>
对于韩信的实力，蒙恬也是亲眼所见的。<br/><br/>
那天那场战争，别说是自己，就连这王翦，也是断定韩信那一战绝对会是必败无疑。<br/><br/>
但最后韩信一番操作下来，竟然完成了逆天改命。那看似根本无法逆转的绝境，也是被他瞬间逆转，实力简直恐怖。<br/><br/>
所以对于韩信，蒙恬也是十分有信心的。<br/><br/>
“你们明白就好！”<br/><br/>
听到这里，嬴政也是满意点点头，一双眸子打量着二人。<br/><br/>
“事不宜迟，快些将这东西给韩将军送过去！”<br/><br/>
知道这行军打仗的事十分紧急，即使是一天的时间，可能便会对战局造成极大的影响。<br/><br/>
嬴政也不敢耽搁，直接便是对着王翦吩咐道。<br/><br/>
“是！”<br/><br/>
王翦也不犹豫，直接便是点头答应下来。<br/><br/>
“等等！这个东西的原理和大概的用处，你刚才已经知道了吧？”<br/><br/>
王翦刚转身想走，却被嬴政叫住。<br/><br/>
“老臣明白了！”<br/><br/>
王翦点点头，一双眸子也是十分严肃打量着嬴政。<br/><br/>
这嬴政刚刚可是特地吩咐过让自己好好看的，所以王翦自然是不敢有丝毫大意，一直都瞪大双眼看完那指南针使用的过程。<br/><br/>
<br/><br/>
“既然明白，那便将这些消息全部都记录下来，一定要写得很详细，让韩信知道这东西如何使用，让他知道能帮助他走出困境的点在哪里。”<br/><br/>
听到这话，嬴政点点头，一双眸子盯着王翦。<br/><br/>
“老臣明白！”<br/><br/>
王翦点点头，神色也是十分严肃。<br/><br/>
他也清楚这东西的重要性，所以也不敢有丝毫大意。<br/><br/>
“还有一件事，这东西现在虽然只有一个，但很快云儿便会送去十个，让韩将军先想好这东西的用处，若是数量不够，后面会再补充！”<br/><br/>
随即，嬴政又是继续吩咐道。<br/><br/>
“是！”<br/><br/>
王翦继续点点头。<br/><br/>
“去吧！”<br/><br/>
随即，嬴政摆摆手，那王翦便是快步退下去。<br/><br/>
······<br/><br/>
狼坡口。<br/><br/>
“将军，已经停军几日了，还不进军吗？”<br/><br/>
军营里，一名副将拱手问道，神色略微凌厉。<br/><br/>
“再等等。”<br/><br/>
一旁，韩信一边翻阅着手中的兵书，眉头微微拧起，淡淡回道。<br/><br/>
“可是再这样耗下去的话······”<br/><br/>
听到这话，那副将却还想继续说什么，直接便是被韩信打断。<br/><br/>
“我说了，再等等！”<br/><br/>
韩信声音大了几分，微微抬起头，目光更是略微凌厉盯着那副将。<br/><br/>
顿时，他身周强大的气息蔓延开来。<br/><br/>
“是！”<br/><br/>
被韩信那股气息所震慑道，那副将面色微微难看，但却也不敢再多说。<br/><br/>
随即，韩信目光又落回兵书上。<br/><br/>
“报！禀将军！宫里来消息了！”<br/><br/>
就在这时，一名探子快步跑来，直接便是拱手道。<br/><br/>
“呈上来吧。”<br/><br/>
听到这话，韩信倒没有太高兴，只是淡淡回道。<br/><br/>
对于这次送书信给嬴政，他倒也并没有期待宫里能想出什么办法来，只是照常禀报日常战况。<br/><br/>
所以他也只觉得，宫里的回信应该就是安慰一下自己稳住心态什么的，都是些没什么实质性作用的东西，便也没有多高兴。<br/><br/>
“是！”<br/><br/>
那探子回一句，随即便是将手中的信递过去，然后又将一个精致的木盒子放到韩信身旁。<br/><br/>
接过信，韩信倒也没有犹豫，打开随即便是开始阅读起来。<br/><br/>
“嗯？”<br/><br/>
但随着阅读的进行，韩信目光不由得微微一变，刚刚还平静的眼神，渐渐变得有些震惊起来。<br/><br/>
“怎么了将军？”<br/><br/>
见韩信这怪异的模样，一旁的副将也是一愣，不由得开口询问道。<br/><br/>
“我们好像······有办法了······”<br/><br/>
韩信双目微微一亮，眼神略微兴奋落在那木盒子上。<br/><br/>
而那副将听到这话，瞳孔也是微微一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70257553"&nbsp;&nbsp;chaptername="第二百四十五章：我们好像······有办法了······">加入书签</a>
</div>
