    两天后，一众人等出发去机场。
<br/><br/>    薛衡和薛之澜来相送，帮忙提行李，也帮忙载这么一大家子。
<br/><br/>    因为人太多，一辆车坐不下，自家的车不能开出来停放在机场，所以拜托了郑三远来帮忙载。
<br/><br/>    薛凌抱着大儿子，程天源抱着小儿子，都一并坐在他的车子里。
<br/><br/>    郑三远提醒道：“小薛，你还存了不少钱在我这边，什么时候想用了，赶紧提出去吧。”
<br/><br/>    “我应该得明年才会用上。”薛凌豪爽道：“你如果需要急用什么的，就先调出去用，不用客气。”
<br/><br/>    郑三远哈哈笑了，道：“别啊！我怕一会儿用了，以后我就还不上了。”
<br/><br/>    薛凌被他逗得大笑，低声：“厂子在那边，机器每天都在生产，我哪里需要怕你还不上。”
<br/><br/>    两人聊了一会儿，终于聊到明年的计划上。
<br/><br/>    “我媳妇整天催着我要去盖小别墅，我跟她说了，最快是年底，最慢是明年年底。我希望是过了年，再找人拆了那个老厂子，把地方弄出来后，咱们再好好商量怎么分，怎么盖。”
<br/><br/>    “您有四分之一。”薛凌想了想，道：“听说后面是一截护城河，如果你要建别墅的话，往后方靠也许会更好。如果你看中其他地方，我也会同意。咱们都是好商量的人。”
<br/><br/>    郑三远是一个怕老婆的，解释：“我得回去跟我媳妇商量。她说哪儿，我就只能听哪儿。家里的孩子都只有十几岁，都还是做不了主的。所以，家里什么事都是她在做主。”
<br/><br/>    薛凌嘻嘻笑了，道：“那是你疼婶子，你疼她就尊重她，所以就由她做主。”
<br/><br/>    “不是！我是老婆奴！”郑三远哈哈笑道：“她说一，我不敢说二。她说往东，我就不敢往西。”
<br/><br/>    众人都笑了。
<br/><br/>    薛凌想了想，觉得要提前说一说自己的想法。
<br/><br/>    “叔，我之前已经跟你说了，我到时要建一栋高楼做大商场。那地方四四方方，还是蛮不错的。我喜欢婶子到时可以让一让我。”
<br/><br/>    “我知道。”郑三远道：“那地方就在市中心，商业价值只会越来越高。你要建大商场赚钱，只是大好事。我们就是建一栋小别墅住，顶多加一个小花园，只要进出方便就好，我没其他要求。”
<br/><br/>    薛凌听到他的说辞，暗自松一口气。
<br/><br/>    不管他媳妇支不支持，但至少他郑三远是配合的。当初那块地他买不起，本来她大可以将他抛开自己买，只是想着他需要地方建别墅住，大家又都是熟人，所以她不好意思这么做。
<br/><br/>    但她占了四分之三的地方，该坚持的利益她不能放弃。
<br/><br/>    “我接下来的投资方向就是这一个大商场。希望我这两年赚的钱够投入，等它建成后，我们这一家子应该会搬来帝都住。因为到那时，还是要开始上学了。”
<br/><br/>    郑三远笑道：“一栋商场的投入和建设非常大，估摸得两三年吧！”
<br/><br/>    “应该要。”薛凌长长吁一口气，道：“我们先回荣城，等过了年再跟你商量。叔，别看那厂子老，里头的老机器和那外头的铁片那么厚，估计还能卖一笔小钱。”
<br/><br/>    “对！那是肯定的！”郑三远道：“至少拆的钱还是够的。”
<br/><br/>    一路聊到机场，有些人负责提行李，有些人负责带孩子，又是托运又是安检，总算在一个小时后上了飞机。
<br/><br/>    两个多小时后，众人下了飞机，来到省城的机场。
<br/><br/>    程天源道：“咱们往出口走出去。我昨天跟阿虎说了，他说他和阿芳要来接我们。”
<br/><br/>    “阿芳咋来了啊？”刘英惊呼：“她不用上课吗？”
<br/><br/>    薛凌抱着熟睡的小扬扬凑过来，道：“今天是周日，她不用上课。”
<br/><br/>    “哦哦……瞧我！都不知道今天星期几了。”刘英呵呵笑道：“自打她没去上学，我就只记得今天是初几。”
<br/><br/>    薛妈妈苦笑：“我们现在出货什么的都是写号数，我连初几都不知道！”
<br/><br/>    三伯扯开围脖，大笑：“这刚下飞机，我就觉得热了。南方就是不一样，都已经入冬了，怎么太阳还这么大？”
<br/><br/>    程木海道：“冬天常日有太阳，一阵一阵的。那个寒流冷空气来了，就冷上几天。如果没有，就一直大太阳。”
<br/><br/>    “真好！”三伯由衷喜欢，抬头看着太阳，眯上老花眼。
<br/><br/>    薛爸爸本来要帮忙提行李，大家都担心他的肩骨还没长牢固，只交待他牵好小然然，其他都不用做。
<br/><br/>    一众人来到旅客出口处，便看到阿虎和程天芳站在外头，兴奋往他们招手。
<br/><br/>    程木海骄傲介绍：“三哥，那就是我的干儿子！人高大，性子特别爽快，人也好。现在在省城批发衣服，生意也做得很不错。”
<br/><br/>    三伯笑道：“看着真不错！人很高大！你那闺女也高，跟凌凌差不多吧？”
<br/><br/>    “差不多。”程木海道：“如果再高一点儿，就比她嫂子还要高。”
<br/><br/>    程天芳哇哈哈大笑，冲了过来，抱过小扬扬，亲了亲他的发丝。
<br/><br/>    阿虎忙着跟大家打招呼，抱过小然然，一把甩上肩膀。
<br/><br/>    程天芳又提出一个大袋子，问：“大伙儿都饿了吧？先吃点儿面包垫一垫！阿虎哥要带大家去吃——”
<br/><br/>    “去吃溪鱼。”薛爸爸兴奋道：“那家养鱼在河里的饭馆还在吧？他们家的鱼真好吃！我们现在还念着呢！”
<br/><br/>    阿虎笑呵呵道：“早些时候我们过去，已经让他们准备鱼去了，咱们去了立刻就可以吃！”
<br/><br/>    “哟！太好了！阿虎真是有心！”
<br/><br/>    “别看阿虎大大咧咧，他做事可体贴人了！不拘小节，却又没忽略小细节！”
<br/><br/>    “对了，听说阿虎都已经订婚了，是吗？”薛妈妈好奇八卦问道。
<br/><br/>    阿虎的脸微微红了，笑答：“是！中秋后订的婚。她也是荣城人，自小在那边长大的。她跟薛凌嫂子是好朋友，以前是同事。她现在还在报社工作，经常写文写书，是报社的主编之一。”
<br/><br/>    “哟！大才女啊！好！般配！”薛妈妈道：“等到了荣城，我一定要去认识一下。”
<br/><br/>    “王青她现在就住在咱家的楼下，很近。”薛凌提醒道：“妈，你该不会忘了吧？我生小然然的时候，她还去过咱家两回呢！”
<br/><br/>    “啊！我想起来了！很漂亮温柔的一姑娘！”薛妈妈连忙道：“阿虎，恭喜啊！真是天生一对！”<br/><br/>