
云绾宁是条汉子。<br/><br/>
说出去的话就是泼出去的水，收不回来。<br/><br/>
既然在她几次三番挑逗下，墨晔都成功的把持住了。那么今晚她“落”到他手中，女子汉大丈夫，一言既出驷马难追！<br/><br/>
早在未穿越前，她听闺蜜说起过那档子事。<br/><br/>
当时闺蜜喝醉了，跟男闺蜜混到了一张床上。<br/><br/>
事后两人都当做了一场梦。<br/><br/>
于是闺蜜告诉云绾宁：“其实也没什么，就仿佛是被蜜蜂给蛰了一下！很快就过去了，不疼也没什么感觉！”<br/><br/>
故而今晚被墨晔压在身下，云绾宁索性放弃反抗。<br/><br/>
“来吧！”<br/><br/>
她躺在床上，想要闭着眼、却又好奇的想要偷看。<br/><br/>
所以一睁一闭，看起来有些滑稽。<br/><br/>
她双手摊开、双脚也摊开，整个人呈一个“大”字。<br/><br/>
墨晔站在床边，好笑的看着她，“宁儿，你这是做什么？”<br/><br/>
“你不是要跟我为爱鼓掌吗？”<br/><br/>
云绾宁见他不动，一骨碌爬起来，坐在床上仰着头呆呆地看着他，“我记得几年前洞房时，你不就是这样直接把我推倒了？”<br/><br/>
今儿夜里多好，不用墨晔推倒，她自个儿就倒下去了。<br/><br/>
不是很方便吗？！<br/><br/>
墨晔：“……”<br/><br/>
提起洞房花烛当晚，他羞愧难当。<br/><br/>
“宁儿……”<br/><br/>
知道他又要开始长篇大论的忏悔了，云绾宁一挥手，“谁再提过去的事儿谁就是孙子！你到底来不来？”<br/><br/>
说罢，她又身子一仰躺了回去。<br/><br/>
见状，墨晔忍俊不禁。<br/><br/>
“你笑什么？”<br/><br/>
云绾宁不解的看着他，“好好儿的氛围都被你给破坏了！”<br/><br/>
墨晔再忍不住了，放声大笑。<br/><br/>
平日里只瞧着云绾宁敢作敢为，就算是挑逗他也是“花丛老手”一般娴熟。<br/><br/>
却没想到，床笫之事上她一窍不通！<br/><br/>
原来平日里，这小女人行走江湖靠的都是一张厚脸皮、还有这一张能说会道的嘴！<br/><br/>
墨晔的眼神深邃，目光露在了她小巧的唇上。<br/><br/>
不给云绾宁反应过来的机会，他修长的身子猛地压了下去。双手压着云绾宁的手，与她的手十指相扣。<br/><br/>
吻，来的猛烈而又密集。<br/><br/>
云绾宁有些招架不住，嘤咛一声。<br/><br/>
这一声娇！吟，仿佛是最有效的鼓励，让墨晔失去了理智……<br/><br/>
在狂风暴雨一般的“冲刷”下，云绾宁整个人都失去了力气。<br/><br/>
哪怕墨晔已经给了她足够时间的爱抚，但因着几年未曾有过床笫之欢，云绾宁的身子青涩的仿佛还未出阁的姑娘。<br/><br/>
压根儿不像已经生过孩子的妇人。<br/><br/>
墨晔又惊又喜，却也更加怜爱她。<br/><br/>
“唔……”<br/><br/>
那一刻终究到来了，云绾宁痛得抓紧了身下的床单，眼泪在眼眶中打转儿。<br/><br/>
“靠！”<br/><br/>
她强忍着剧痛破口大骂，“墨晔你这个混蛋！”<br/><br/>
闺蜜还说，仿佛是被蜜蜂蛰了一下，很快就过去了没什么感觉……<br/><br/>
这他马哪里像是被蜜蜂蛰了一下？！<br/><br/>
这简直是，成千上万只蜜蜂一起蛰她啊！<br/><br/>
当初闺蜜的男闺蜜，到底是有多小、金针菇吗？！<br/><br/>
还说很快就过去了，云绾宁望着头顶的纱帐，简直是掰着手指头数数。在心里默念了好几百，墨晔也没有结束的意思。<br/><br/>
甚至，越战越勇！<br/><br/>
到后面，云绾宁已经有些晕乎乎了。<br/><br/>
除了疼，除了眩晕，她什么感觉都没有。<br/><br/>
“呜呜墨晔，我不要了……”<br/><br/>
她想要逃避。<br/><br/>
她身子轻轻蜷缩着，似乎是真的承受不住他猛烈的爱火。<br/><br/>
眼泪滑落，打湿了枕头。<br/><br/>
墨晔不忍心，只好将她转身，争取尽快结束。<br/><br/>
可他想结束，哪里有那么简单？<br/><br/>
在迎娶云绾宁之前，他也从未碰过女人。洞房花烛那一晚虽然只是愤怒发泄，却也难以忘记这个女人的美好。<br/><br/>
以至于这些年来，他仍记忆犹新。<br/><br/>
其他的女人，谁也入不得他的眼……<br/><br/>
这一晚，他一次又一次的索取，云绾宁疼的哭了好几次。<br/><br/>
直到后半夜，听到鸡鸣声，云绾宁彻底退缩了，强忍着剧痛一脚将墨晔踹下了床……<br/><br/>
墨晔这才罢休。<br/><br/>
“你怎的跟个发了情的公牛似的，你要弄死我啊！”<br/><br/>
云绾宁双眼红肿、眼泪汪汪的瞪着他，眼神幽怨而又委屈。<br/><br/>
墨晔又好笑又心疼。<br/><br/>
他爬上！床，怜爱的将她搂进怀中，轻轻替她擦干眼泪，“都是本王不好，本王尝到甜头，一时撂不下手。”<br/><br/>
他轻轻吻了吻云绾宁的鬓角。<br/><br/>
瞧着她眼泪汪汪，又吻干她的眼泪。<br/><br/>
吻着吻着，似乎又有些不对劲了！<br/><br/>
云绾宁掐了他一把，“你再胡来，就滚回听竹院去！”<br/><br/>
墨晔这才堪堪罢手，搂着她哄睡。<br/><br/>
等云绾宁睡了过去，他又抹黑下床，不知从哪里弄来了药膏。亲手给云绾宁擦洗后，又给她涂抹了药，这才上！床歇息。<br/><br/>
这一夜，云绾宁做了无数个破碎的梦。<br/><br/>
梦里，她歇斯底里的咒骂墨晔这个狗东西。<br/><br/>
次日一早，她嗓子火辣辣的疼。<br/><br/>
一开口说话，声音沙哑难听。<br/><br/>
刚喊了一声“墨晔”，云绾宁就住了嘴。<br/><br/>
只觉得自己眼下这声音，俨然像只公鸭子大清早在找母鸭子求欢。<br/><br/>
听到她的声音，墨晔推门进来了，手中端着托盘。盘子里是一只精致的瓷碗，不知道碗里是什么东西。<br/><br/>
想起昨晚的事，云绾宁臊得满脸通红。<br/><br/>
她不能开口说话，只能一把拉过被子盖住了头，将自己捂得严严实实。<br/><br/>
瞧着她像一只蚕蛹似的，墨晔好笑的走近，将托盘放在了八仙桌上。<br/><br/>
“宁儿，不早了，该起了。”<br/><br/>
他走近在床边坐下，轻轻拽了一下被子，“本王亲自给你做了红糖荷包蛋，你起来本王喂你吃。”<br/><br/>
“为什么吃红糖荷包蛋？”<br/><br/>
云绾宁沙哑的声音从被子里传出来，听着瓮声瓮气的。<br/><br/>
墨晔唇边含笑，“本王听人说，新婚第二日早起都要吃红糖荷包蛋。”<br/><br/>
“象征夫妻感情甜美圆满。”<br/><br/>
云绾宁表示不屑一顾，“我俩都成亲五年了，还什么新婚夫妻……”<br/><br/>
“本王想喂你吃，以后每日早起都喂你吃红糖荷包蛋，好不好？”<br/><br/>
墨晔好脾气的哄着她。<br/><br/>
“不好！”<br/><br/>
云绾宁闷闷的说道，“你是真的要弄死我呀！”<br/><br/>
昨晚她已经哭着求饶了，还今后每日早起都吃红糖荷包蛋。这真的不是墨晔的什么神秘密码，向她表示他今后每晚都这样凶猛吗？！<br/><br/>
<br/><br/>
云绾宁怕了怕了。<br/><br/>
见她不出来，墨晔眼珠子一转，轻声笑道，“你知道吗？翰王府出了一桩笑话！”<br/><br/>
云绾宁来了兴趣，立刻拉下被子兴致勃勃的问道，“什么笑话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148524"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;疼！哭！了！">加入书签</a>
</div>
