    
<br/><br/>    冷缺死了！
<br/><br/>    当燕王悄无声息地出现在旋风骑的驻地，正准备对冷缺这个前亲卫统领出手时，却发现冷缺死了。
<br/><br/>    “我错了！”
<br/><br/>    冷缺是自杀的。
<br/><br/>    在自杀前，写下了这样的血书遗言。
<br/><br/>    “抬出去，葬了吧！”
<br/><br/>    燕王望着死去的冷缺平静的面容，心情是真的很复杂。他们曾经一起长大，而他视冷缺为左膀右臂，最为信任的人。
<br/><br/>    “殿下，还继续查吗？”
<br/><br/>    “查！”
<br/><br/>    面对冷绝的询问，燕王淡淡回了一句。
<br/><br/>    冷缺背叛，固然该死。
<br/><br/>    但是，他还是想知道，冷缺为什么要背叛？同时想知道，是谁主导了冷缺的背叛。这个人，更该死。
<br/><br/>    燕王回归，第一时间将冷缺执掌旋风骑这段时间的痕迹抹去，重整旋风骑。
<br/><br/>    他将带旋风骑深入北蛮腹地，迫使北蛮王不得不回兵施救。
<br/><br/>    这无疑是置之死地而后生的战略攻势。
<br/><br/>    在此之前，必需确保旋风骑没有任何的隐患留存。
<br/><br/>    当然，除了整顿旋风骑，燕王还有一件事情需要去办。
<br/><br/>    北蛮为何南下，而且是倾全族之力，摆出跟大唐不死不休的架势，这其中的缘由必须弄清楚。
<br/><br/>    “安泰公还在西北镇军大营？”
<br/><br/>    “回殿下，是！”
<br/><br/>    “定国公呢？”
<br/><br/>    “也在西北镇军大营！”
<br/><br/>    “这叔侄俩，倒是亲密无间啊！”
<br/><br/>    燕王听到手下人的回报，也是笑了。
<br/><br/>    当初，徐硕被他娘徐老太君剥夺了安泰公的继承权，将安泰公的位子给了徐怀仁，而徐硕一家被逐出徐府。
<br/><br/>    这是何等的仇恨？
<br/><br/>    换了燕王，这是不共戴天的仇恨！
<br/><br/>    如今，定国公徐硕明明有机会对徐怀仁下手，可他居然没有这么做。
<br/><br/>    这可就有趣多了！
<br/><br/>    “击鼓，聚将！”
<br/><br/>    作为永平帝钦定的对敌统帅，整个西北镇军，包括定国公徐硕，安泰公徐怀仁，凡是在西北的大唐兵力，都是受燕王节制。
<br/><br/>    击鼓聚将，这叔侄俩可是都必须要到场的。
<br/><br/>    若是谁不来，那么，燕王便可以正大光明地出手，以怠军之罪，将其拿下。
<br/><br/>    鼓声震天，隆隆作响。
<br/><br/>    西北镇军大营，顿时活了。
<br/><br/>    无数的兵卒从各自的营帐出现，奔赴校场。
<br/><br/>    击鼓聚将，聚的可不仅仅是将领。
<br/><br/>    一刻钟后，鼓声停歇。
<br/><br/>    若是有人在这之后才出现，那就是慢军、怠军之责。当然，究竟是慢军，还是怠军，这个分辨权全在燕王的一念之间。
<br/><br/>    慢军，杖责！
<br/><br/>    怠军，轻则杖责，重则，斩首祭旗！
<br/><br/>    “越来越有意思了！”
<br/><br/>    当鼓声停歇，燕王见到了定国公徐硕，却没有看到安泰公徐怀仁。
<br/><br/>    “定国公！”
<br/><br/>    “末将在！”
<br/><br/>    听燕王喊自己，徐硕连忙出列，行礼。
<br/><br/>    “本王想知道，安泰公徐怀仁，为何没有出现在这里？”
<br/><br/>    “回殿下，安泰公，他，来不了！”
<br/><br/>    “为何啊？”
<br/><br/>    “这个，还请殿下能亲自去一观，末将说不清楚！”
<br/><br/>    “是吗？”
<br/><br/>    燕王当即挥了挥手，道：“既然说不清楚，那就别说了。”
<br/><br/>    “来人，传本王军令，安泰公怠军，斩！”
<br/><br/>    管你什么原因没来，既然犯在了本王手里，那就去死吧！
<br/><br/>    “燕王殿下，且慢！”
<br/><br/>    一听燕王下令斩杀安泰公徐怀仁，徐硕猛地站了起来，拦在了燕王面前。
<br/><br/>    “定国公可是要挑衅本王的将令？”
<br/><br/>    “末将不敢！”
<br/><br/>    徐硕也曾在军中待过，自然知道被扣上这样的帽子是怎样的一个下场，连忙半跪在地上，沉声开口，“只是，安泰公的情况，真的不适宜出现在人前！”
<br/><br/>    “末将请燕王殿下，亲自走一趟，去看一看！”
<br/><br/>    “好，本王便给定国公一个面子！”
<br/><br/>    燕王微微一笑，“诸位，随本王去瞧瞧咱们的安泰公，到底是怎么个情况！”
<br/><br/>    徐硕眼见燕王召集众将一起前往，有心想要阻止，奈何面对燕王的冷眼相对，徐硕只能把自己的劝言憋了回去。
<br/><br/>    ……
<br/><br/>    一盏茶后，燕王见到了安泰公徐怀仁。
<br/><br/>    然后，瞎眼睛！
<br/><br/>    燕王只是瞅了一眼，便退出了徐怀仁的营帐。
<br/><br/>    安泰公徐怀仁，一身的女装，打扮的花枝招展，看到燕王时两眼冒光，张口就来了一句：“大爷，来玩啊！”
<br/><br/>    一个大老爷们，胡子拉碴，浓眉大眼，却画着女人的妆容，做出一副小鸟依人的模样，真是让燕王差点儿当场吐了。
<br/><br/>    而随着燕王一起进去的西北镇军的军将也都是感觉眼瞎了。
<br/><br/>    “定国公，这到底怎么回事？”
<br/><br/>    “回燕王，末将也不知道怎么回事。”
<br/><br/>    徐硕苦着脸，“据护送安泰公的铁骑言说，安泰公出事儿前，曾去见过北蛮大祭司。之后，北蛮大祭司身死，而安泰公则变成了这个样子！”
<br/><br/>    北蛮大祭司死了？！
<br/><br/>    燕王听到这消息，也是挺懵逼，这么大的消息，他在北蛮安插的探子，不至于发现不了的。
<br/><br/>    “定国公，你确定北蛮大祭司死了？”
<br/><br/>    “护送安泰公回来的徐府铁骑是这样说的，末将只是转述那人说的！”
<br/><br/>    徐硕赶紧回应。
<br/><br/>    北蛮大祭司是不是身死，他没见过，自然不敢确定。
<br/><br/>    燕王瞅了徐硕一眼，心里对他的评价又低了一层。
<br/><br/>    一点点的事情，都想着把自己的责任推开。
<br/><br/>    “来人，定国公慢军，杖五十！”
<br/><br/>    就在徐硕以为自己成功避开了燕王挖的一个坑而内心沾沾自喜时，冷不丁地听到了燕王如此言语。
<br/><br/>    “殿下，末将何曾慢军？”
<br/><br/>    徐硕急眼了！
<br/><br/>    他前段时间才被大长公主让人给打了，这才伤好，凭什么又挨打？
<br/><br/>    “本王来之前，圣上委你统领西北镇军，迎战北蛮。你既然从徐府铁骑嘴里得到北蛮大祭司身死的消息，为何不派人打探虚实？”
<br/><br/>    “本王治你个慢军之罪，你不服？”
<br/><br/>    “末将，服……”
<br/><br/>    徐硕算是懂了。
<br/><br/>    燕王这是铁了心要找他的麻烦，甚至于安泰公徐怀仁，可能都只是个由头。
<br/><br/>    可徐硕怎么也想不通，自己到底是哪儿惹到了燕王。
<br/><br/>    燕王才不管徐硕咋想，他早就想收拾这位所谓的姑父了。
<br/><br/>    就算是没有这事儿，他要收拾人，也有的是借口。
<br/><br/>    只是，眼下这借口就很充分。
<br/><br/>    更何况徐硕让他看了那么辣眼睛的东西，不打他打谁？<br/><br/>