    
        <br/><br/>    “钟..钟文泽！”
<br/><br/>    阿达躺在地上，瞪大着眼死死的盯着钟文泽，心中不服却又不得不服。
<br/><br/>    钟文泽用实际行动告诉了他，是他的子弹快还是钟文泽的手快。
<br/><br/>    “三步以内，我就是真理。”
<br/><br/>    钟文泽抬起脚来，伸手拍了拍牛仔裤裤脚：“来，你告诉我，身手好有什么用？”
<br/><br/>    阿达眼球充血，牙关紧咬的回到：“有用！”
<br/><br/>    “你要明白一个道理。”
<br/><br/>    钟文泽低头点上一根香烟，吐出一条细长的蓝青色烟线：“我跟你们这些捞家不同，我们玩的是命，拿命在挣钱，所以你不要跟我比魄力！”
<br/><br/>    “你们挣钱比我们快多了，生活条件也更加的优渥，正要拼命，你能拼得过我吗，啊？！”
<br/><br/>    阿达彻底服帖：“记住了！”
<br/><br/>    “嗯..”
<br/><br/>    钟文泽满意的点了点头，自衬衣口袋里摸出一张纸条来：“钞票打到这张卡上面就行了，记住，五百万，一个字都不能少。”
<br/><br/>    “少一个，我杀你全家！”
<br/><br/>    “……”
<br/><br/>    阿达嘴唇蠕动，看了看钟文泽终究是没有再说话。
<br/><br/>    很快。
<br/><br/>    游艇开了回来。
<br/><br/>    阿达一行人看着钟文泽周克华两人消失的背影，脸色彻底阴冷了下来，表情变幻不定。
<br/><br/>    “达爷！”
<br/><br/>    马仔站在他的身边，小心翼翼的问到：“为什么咱们刚才不一枪打死他？打死他就没事了。”
<br/><br/>    “他说的没错，他们是拿命在挣钱的，跟咱们这些捞家不一样，让他去吧，就算是五百万都给他，也不亏钱，就当白做了。”
<br/><br/>    阿达搓揉着还在隐隐发疼的脸蛋，视线落在了角落里的阿泰身上，眼中闪过一丝凶光：“你，过来。”
<br/><br/>    “达爷！”
<br/><br/>    阿泰目光闪躲，畏畏缩缩的站在了阿达的身边，小心翼翼的捕捉着他的表情，不敢说话。
<br/><br/>    “啪！”
<br/><br/>    阿达抬手就是一个大嘴巴子，打的阿泰脑袋嗡嗡直叫，刚刚转过头来，直接又被一脚给踹倒在地。
<br/><br/>    阿泰倒在地上，捂着脸，也不敢起来。
<br/><br/>    阿达拳头紧握，冷眼看着阿泰：“为什么要把他带过来？”
<br/><br/>    阿泰唯唯诺诺，不敢说话。
<br/><br/>    “嗯？你不知道他是谁？”
<br/><br/>    阿达抬起脚来，就要踹他，吓得阿泰动作熟练的爬了过去，抱着阿达的小腿：
<br/><br/>    “达爷，我真的也是被逼的没有办法啊，他们拿枪威胁我，还拿刀插我，我要是不带他们来见你，他们就会做了我的啊！”
<br/><br/>    “他们要杀你，所以你就带着他们过来了？”
<br/><br/>    阿达棱着眼珠子，嘴唇气的直哆嗦：“你他妈的废物东西，你知不知道你这么做，直接就让老子损失了五百万。”
<br/><br/>    “五百万啊！你一辈子都挣不到的钞票，就这么眨眼间，全让你给败光了！”
<br/><br/>    “达爷，你给我一个机会啊！”
<br/><br/>    阿泰听着越说越激动的阿达，语气慌乱的解释到：“我一开始也没有想到这个钟文泽这么能打啊，我想着把他带过来，达爷能帮我解决掉他的，这样我也可以活。”
<br/><br/>    “啊...”
<br/><br/>    阿达张了张嘴，连连点头恍然大悟的表情：“原来，你是在说我没用啊！”
<br/><br/>    “不是，我..”
<br/><br/>    阿泰吓的连忙解释。
<br/><br/>    “砰砰砰！”
<br/><br/>    阿达冷着眼珠子，面无表情的抠动着扳机，一口气打到子弹空枪，这才泄愤，喘着粗气把黑星丢在地上：“处理一下，把这个废物丢到公海里面去喂鱼。”
<br/><br/>    公路上。
<br/><br/>    周克华驾驶着轿车，快速的沿着沿海公路离开，看着副驾驶的钟文泽：“泽哥，咱们就这么走了，你难道不怕他反悔？不给咱们打钱？”
<br/><br/>    “如果你是他，你敢反悔么？”
<br/><br/>    钟文泽没有做出回答，而是反问了一句：“你要明白一个道理：软的怕硬的，硬的怕有钱有势的，有钱有势的怕不要命的。”
<br/><br/>    “他只要有一点脑子，就不会在这件事情再得罪我，毕竟这笔钱原本就不属于他。”
<br/><br/>    “好像是这么一个道理哎。”
<br/><br/>    周克华若有所思的点了点头，话锋一转：“不过话说回来，泽哥，我怎么感觉，你比起以前来，好像更加变态了啊？”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽侧了侧身，盯着他。
<br/><br/>    “不是，我是说你的身手有点变态。”
<br/><br/>    周克华简单的组织了一下语言，回想着刚在才游艇甲板上的一幕：“真的，你太强了，那身手那速度，我简直...”
<br/><br/>    目睹了整个过程的周克华，对钟文泽的认识又达到了一个新的高度，三步一绝杀，瞬间制服阿达的场面，太震撼了。
<br/><br/>    至少。
<br/><br/>    是他这辈子都达不到的高度。
<br/><br/>    同时。
<br/><br/>    他又有些庆幸，幸好是跟着钟文泽混，而不是做他的对手，不然，以自己这种状态，怕是能被他瞬间秒杀吧。
<br/><br/>    钟文泽问：“羡慕吗？”
<br/><br/>    “嗯。”
<br/><br/>    “不用羡慕。”
<br/><br/>    钟文泽龇牙笑了笑，安慰到：“每个人一辈子到达什么高度什么成就，其实都是命中注定的，只要你自己努力就行。”
<br/><br/>    “就算是达不到的高度，只要能跟着更高高度的人待在一起，那也不失是一种进步。”
<br/><br/>    “泽哥，你又开始人生导师模式了，尽说一些我听不懂的东西。”
<br/><br/>    周克华笑着吐槽了一句：“不过，我还是很庆幸，那天你来托尼这里挑人的时候，我站出来了。”
<br/><br/>    “过去的事情就不要再提了。”
<br/><br/>    钟文泽脸色认真了一份，看着窗外：“我一直在努力兑现，我曾经对你们的承诺。”
<br/><br/>    他的声音小了一分，喃喃道：“我也一直在追求我想追求的东西。”
<br/><br/>    “泽哥，我很好奇。”
<br/><br/>    周克华点了点刹车，看着出神的钟文泽：“你想要追求的东西，到底是什么？”
<br/><br/>    “专心开车！”
<br/><br/>    钟文泽投给他一个白眼：“不要打听一些没用的东西，知道不。”
<br/><br/>    “哦。”
<br/><br/>    周克华垂头应了一声。
<br/><br/>    如同钟文泽所说的一般。
<br/><br/>    阿达在这件事情上并没有磨叽，不出三天账户上的钱全部打进来了，都是他们自己的渠道，正儿八经的公司账户。
<br/><br/>    钞票到位。
<br/><br/>    钟文泽第一时间着手开始物色了起来，挑选了一座位于半山腰的独栋别墅，占地面积极大，直接挂在了周克华的名下，请了工人，按照自己的方式方法修改了起来。
<br/><br/>    接着他又以周克华的名字注册了公司，一切有条不紊的进行着。
<br/><br/>    一眨眼。
<br/><br/>    半个多月过去了。
<br/><br/>    一直没有动静的上家，终于来消息了。
<br/><br/>    要见面。
<br/><br/>    PS：收工，求波推荐票、月票...        <br/><br/>