    阮秀琴说：“你舅舅马上生日了，我就顺带过来看看你。”
<br/><br/>    得，这借口也太拙劣了些。
<br/><br/>    又不是什么整岁生日，犯不着您老不辞辛劳。
<br/><br/>    邹青竹炒了5个菜，文慧做了3个。
<br/><br/>    8个菜，7个人，这顿晚饭吃的热闹。
<br/><br/>    吃完饭，文慧和邹青竹很有眼力见的上了三楼。
<br/><br/>    杜双伶带着两个妈去校园闲逛，张宣和杜克栋在后面吊尾跟着。
<br/><br/>    张宣忍不住问杜克栋：“叔，这是个什么情况？”
<br/><br/>    杜克栋想了想说：“应该是钱的事情，你挣了2.2亿，整个镇上都沸腾了，你妈应该是担心你，所以来看看。”
<br/><br/>    张宣觉得也是这事。
<br/><br/>    路上碰到了许多熟人，有管院的老师，也有管院的学生。
<br/><br/>    杜双伶今天很高兴，有时候会主动和非常熟悉的老师打招呼。
<br/><br/>    有时候别个多问一句时，她还会热情介绍一番。
<br/><br/>    甚至有个人力资源的女生，脑子一热问：“双伶，哪个是你妈？”
<br/><br/>    杜双伶笑意盈盈地回答：“两個都是。”
<br/><br/>    而在惺亭附近碰到小十一和谢琪、谷润时，她看都不看一眼，跟两个妈有说有笑就过去了。
<br/><br/>    跟着逛了大半个校园，张宣和杜克栋把双伶同志的表现都看在眼里。
<br/><br/>    但两男人都不点破，心照不宣。
<br/><br/>    反正今天过后，整个中大的人都知道，杜双伶不仅是张宣青梅竹马的女朋友，还是得到两家人认可的未过门媳妇。
<br/><br/>    晚上，洗漱一番，张宣进了书房，继续开始写“人世间”。
<br/><br/>    写作这个东西贵在持之以恒，一天不写就手生，思维也容易断档。
<br/><br/>    凌晨时分，阮秀琴送了一碗夜宵进来，是甜酒呛煎鸡蛋。
<br/><br/>    四个金黄的鸡蛋躺在碗里，混合着甜酒香味，吃起来很有食欲，吃到肚子里很有满足感。
<br/><br/>    等到张宣吃完，阮秀琴问：“满崽，你现在忙不忙？”
<br/><br/>    张宣心领神会，放下筷子：“老妈，您有话就说。”
<br/><br/>    阮秀琴拉过一张椅子坐下，严肃地问：
<br/><br/>    “妈问你，报纸上旳事情是真的吗？你真的挣了2.2亿？”
<br/><br/>    “没有。新闻媒体为了吸引眼球把事实夸大了，没有这么多，只挣了1.1亿。”
<br/><br/>    说着，张宣简单地把来龙去脉讲了一遍。
<br/><br/>    阮秀琴听得嘴巴大张，愣愣地望着熟悉的儿子。
<br/><br/>    好一阵后，她才不敢置信地再问一遍：“真的挣了1.1亿？”
<br/><br/>    “嗯，确实挣了1.1亿。”张宣用非常确定地语气告诉她。
<br/><br/>    闻言，这两天早有准备的阮秀琴此刻还是有些懵，还是有些云里雾里。
<br/><br/>    她之所以没通过电话问儿子，就是觉得不真实。
<br/><br/>    所以特意要杜克栋带她过来一趟，想亲自面对面问问清楚。
<br/><br/>    都说财不露白，不然她心里不踏实，觉都睡不好。
<br/><br/>    好一会儿，好一会儿，在书房里来来回回走走了几十遍的阮秀琴终于强迫自己镇定了下来，然后迫不及待地问张宣：
<br/><br/>    “满崽，你挣了这么多钱，你有什么打算吗？你跟妈说说，不然妈这心里不踏实。”
<br/><br/>    张宣就知道会有这么一问。
<br/><br/>    于是宽慰道：“老妈你就别担心了，有钱会变坏在你的宝贝儿子这里行不通，我现在都还愁钱不够用呢。”
<br/><br/>    阮秀琴惊疑：“钱不够用？”
<br/><br/>    “是，是真的不够用。”没得办法，为了让自己亲妈彻底放心，只得把盈泰商城的事和盘托出。
<br/><br/>    当然了，他选择隐瞒一些事实，只讲银泰商城是自己跟李梅合伙的。
<br/><br/>    不然听到还要贷款建造地标建筑，而且贷款还是以亿元为单位，非得把这亲妈吓死不可。
<br/><br/>    阮秀荣原地静默了许久，随后又问：“这商城你占了多少份子？”
<br/><br/>    “您是问股份啊？”
<br/><br/>    张宣回答道：“我只投了1500万，只占股12%，您就别担心了，舅舅知道这事的。”
<br/><br/>    阮秀琴蹙眉：“得志知道？他怎么一点口风都不跟我透露？”
<br/><br/>    张宣说：“老舅也是好意，怕您操心，所以没告诉您吧。
<br/><br/>    而且我的合伙人还是老舅介绍的，是老舅的同学。”
<br/><br/>    听到这话，阮秀琴心里一下宽松了几分，温和地说：“明天带妈去商城看看。”
<br/><br/>    “诶。”张宣应一声。
<br/><br/>    心想要找个时间跟老舅和李梅串供一下才行，不然我这亲妈肯定又过不安生了。
<br/><br/>    正事谈完，阮秀琴目光落在了本子上，“又在写新书？”
<br/><br/>    张宣拿起本子递给她：“您还记得寒假到处走访收集资料的事情吧？就是为了这本新书做准备。”
<br/><br/>    阮秀琴接过本子翻了几页，然后又放下，打算找个时间在好好看。
<br/><br/>    阮秀琴瞄一眼门口，把椅子又拉进几分。
<br/><br/>    问：“满崽，你和这文慧、邹青竹是什么关系？”
<br/><br/>    张宣回答：“很好的朋友。”
<br/><br/>    阮秀琴问：“你们平时都像这样吃在一起？”
<br/><br/>    张宣没有撒谎：“差不多。”
<br/><br/>    阮秀琴问：“怎么个差不多？”
<br/><br/>    张宣侧目，今天这亲妈有点古怪。
<br/><br/>    但还是如实回答：“两年下来，我们四个有差不多三分之一的时间是在一起吃的。”
<br/><br/>    阮秀琴又问：“文慧那姑娘的出身很不错吧？”
<br/><br/>    张宣打岔：“老妈，你应该先问邹青竹，再问文慧，这样就会显顺理成章些。”
<br/><br/>    小心思被拆破，阮秀琴没有一点不好意思：“妈只是好奇，文慧这姑娘一看就是富贵人家出身，怎么还会烧的一手好菜？
<br/><br/>    而且那手艺真不错，这么多年我还是第一次吃到这么好的菜。”
<br/><br/>    老男人很认可这话。
<br/><br/>    就是因为文慧和邹青竹的手艺好，自己才懒得动手了。
<br/><br/>    毕竟再怎么说，前生自己也是一个厨房小能手。自己掌勺，双伶打下手，两人相得益彰过了一辈子。
<br/><br/>    前尘往事在脑海里一闪而逝，张宣告诉阮秀琴同志：“您也不要大惊小怪，文慧是书香门第出身，教养好。”
<br/><br/>    阮秀琴叹口气：“我不大惊小怪，我就怕你和这姑娘走的太近。”
<br/><br/>    张宣无语：“老妈，这不像您啊？
<br/><br/>    平时您都是护着儿子的，给极了儿子脸面，不带这么拆台的吧。
<br/><br/>    再说了，我您还不知道么？
<br/><br/>    从小就胆子不大，碰到漂亮姑娘都容易脸红，不可能对文慧生出任何想法。”
<br/><br/>    阮秀琴不信这鬼话，而是说：“你知道妈为什么来羊城吗？”
<br/><br/>    张宣问：“您不是为了钱吗，不是为了担心您的宝贝儿子变坏么？”
<br/><br/>    听到左一个“宝贝儿子”，又一个“宝贝儿子”，阮秀琴笑了。
<br/><br/>    她顿了顿，开口：“钱是一方面，但并不是都为了钱。”
<br/><br/>    张宣诧异：“那还为了什么？”
<br/><br/>    阮秀琴凝望着儿子，心里纠结一番，临了还是道：
<br/><br/>    “前天中午，有一个看起来40岁左右的女人路过我们家，向我讨了口水喝，还在院门口的矮凳上坐着休息了会。”
<br/><br/>    知道亲妈不会无事说事，张宣顿时眉毛一拧：“40岁的女人？什么样子的？”
<br/><br/>    阮秀琴手指比划，描述：“和妈差不多高，可能还要高一点。
<br/><br/>    齐肩短发，头发颜色和你艾青阿姨一样，是淡黄色。
<br/><br/>    双眼很有精神，穿的也比较好，言行举止有一种说不出的感觉，妈觉得她像个城里人。”
<br/><br/>    听到齐肩短发，城里人，张宣心里一沉，赶忙问：“您有问她姓什么吗？”
<br/><br/>    阮秀琴摇头：“妈没问。”
<br/><br/>    张宣紧着问：“那她跟您说了什么？”
<br/><br/>    阮秀琴回忆：“她一开始是跟我打探一户姓陈的人家，我告诉她村里没有这样的人家，她就懊恼说可能走错路了。
<br/><br/>    当时妈还安慰她来着，后来又闲聊了一会，聊了田里土里的阳春庄稼。
<br/><br/>    但是后面她突然问我：听说你们村出了个大名人...
<br/><br/>    妈当时心里还挺高兴，我满崽有出息，外乡人都知道了，就跟她多聊了几句家常。
<br/><br/>    可后来我感觉不对劲了。”
<br/><br/>    张宣急着问：“怎么不对劲了？”
<br/><br/>    阮秀琴说：“那人说话很有水平，妈被她夸了几句，就不知不觉说了很多关于你的事，直到她离开时，我才慢慢琢磨过来不对味。
<br/><br/>    这女人是下午两点左右离开的，恰巧你姐夫刚好从镇上回来，就顺手拦了你姐夫的摩托车。
<br/><br/>    后来我问欧阳勇关于这人的事，你姐夫说她在镇上直接坐一辆小轿车离开了，没有去其它村找姓陈的人家。”
<br/><br/>    话到这，阮秀琴一脸懊恼：“妈前天晚上一夜没合眼，总觉得有事要发生，所以我就让克栋和艾青带我过来见见你。”
<br/><br/>    说到这，阮秀琴问他：“满崽，你知道她是谁，对不对？”
<br/><br/>    张宣嘴硬：“老妈您为什么这么问？”
<br/><br/>    阮秀琴说：“那人对你和双伶的事情似乎很感兴趣，问了很多。”
<br/><br/>    张宣心一惊，不动声色问：“那您有没有把这事告诉杜叔和艾青阿姨？”
<br/><br/>    阮秀琴盯着儿子的眼睛看了半晌，叹口气：“妈虽然做错了一件事，但也不会呆板到在同一件事情上错两次。”
<br/><br/>    张宣：“......”
<br/><br/>    见儿子不说话，阮秀琴追着问：“满崽，你认识这人的对吧？”
<br/><br/>    张宣坚定地否决：“您在想什么呢？我就一学生，怎么可能认识社会上的老阿姨？”
<br/><br/>    阮秀琴不理他的胡搅蛮缠，而是直指问题本心：“我满崽有出息了，眼光自然高，肯定看不上老阿姨。
<br/><br/>    但是老阿姨的女儿就说不准了，告诉妈，她是米见的妈妈，还是那莉莉丝的妈妈？”
<br/><br/>    张宣：“.....”
<br/><br/>    老男人头都炸裂了，打感情牌说：“妈，我可是您儿子啊，为什么这么诋毁您宝贝儿子哎。”
<br/><br/>    阮秀琴压根不吃这套，分析道：“米见那闺女的外貌是妈见过最出众的，也就楼上文慧这姑娘能攀比。
<br/><br/>    以那女人的长相应该生不出米见这样好看的闺女，那就是莉莉丝的妈妈了。
<br/><br/>    满崽，妈说得对吗？”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    为了身体健康，现在写半小时就要走走，大家别催。
<br/><br/>    （还有…）
<br/><br/>