    
        <br/><br/>    12月1日，当当看到大家如此给力的推荐、月票、打赏。
<br/><br/>    心中感激涕零！
<br/><br/>    谢谢你们陪我走来，一路支持我到今天。
<br/><br/>    当当能有今天的成绩，离不开你们，再次感谢！
<br/><br/>    以下是12月1日的打赏名单：
<br/><br/>    ==========
<br/><br/>    感谢书友“人型怪”60000币打赏！（恭贺新晋盟主！还欠更一章）
<br/><br/>    感谢书友“kira2003”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“随风灬而下”10000币打赏！（盟主又多了2.5万粉丝，欠更一章）
<br/><br/>    感谢书友“一十六夜”“pull理我”2000币打赏！
<br/><br/>    感谢书友“半秋微雨”“残雪映断桥”1000币打赏！
<br/><br/>    感谢书友“兔子甩尾”“书友160818183723109”“簽叶”“丶夜雨袭来”“蛋0坏”“gavin508”500币打赏！
<br/><br/>    感谢书友“萍萍(1)”120币、“大王家”“onlysis”“Aummit魂”“影＄凰”“天道帝尊陛下”“水火炎焱”“leoland88”“平凡棋子”“癫癫小鱼”“无言无行”“涵鹏OPPA”“abochen”“随风～淡然”“随机『独狼』”“寂漠依米”“笑笑问心”“HV拉斐尔”“潇洒大叔1”“孤独感发”“今天是星期天Link”“远航航行”“老笨1905”“窝叻个呿”“微笑的小赵”“诡血翼”100币打赏！        <br/><br/>