    
        <br/><br/>    “不愧是珊瑚墙，完全不隔音……稍微大点声，啥都能听到……”南宫依小声的和精卫还有白泽吐槽着。
<br/><br/>    “现在是不是应该非礼勿听啊？”白泽也谨慎的小声问着。
<br/><br/>    然而南宫依只是耸耸肩，摊摊手，一副：珊瑚墙隔音这么差，我们听到也没办法的表情。
<br/><br/>    “罢了，罢了！你这异族侄儿，本不该我来管的！既然你意已决，那就好生会海底准备礼物吧……切记！咱们统管海洋的，可不能让那掌管天空的瞧不起！”一个说话铿锵有力的声音，言语无奈的说着这些话。
<br/><br/>    “那昊磊先行告退……叔父，您继续会客吧……”
<br/><br/>    这个名叫昊磊的，似乎是察觉到了隔壁会客室也来人了，和老龙王告别之后，就从里面的会客室走了出来。
<br/><br/>    哇！这个昊磊可真够帅的！脸庞轮廓分明，就像是希腊雕塑一样。几近于全裸的健硕身体，八块印迹分明的腹肌，小麦色的皮肤，一看就是个游泳健将！
<br/><br/>    再看这两条修长笔直的大长腿……腿？嗯？人类？
<br/><br/>    怎么回事？
<br/><br/>    南宫依愣了一下，老龙王的异族侄子，是个人类？
<br/><br/>    嚯，真是大开眼界！
<br/><br/>    “参见昊磊王子……”蜃兽跳到昊磊面前。
<br/><br/>    “蜃兽？你不在海底把手？来这龙宫作甚？”昊磊把蛤蜊状的蜃兽拾了起来。
<br/><br/>    “还记得小兽和您说的，前不久帮助海獭族的凡人，南宫依么？”
<br/><br/>    “那位便是南宫依吧？久仰久仰！”昊磊向南宫依点头示意。
<br/><br/>    “您……您好……”南宫依也回应似的点点头。
<br/><br/>    白泽和精卫也跟着她一起向昊磊行着点头礼。
<br/><br/>    “哇！那只白色的生物，就是传说中的白泽吧？”昊磊突然兴奋的跑到了抱着身边，毫不客气的扑到了它身上，“哇，果然如同想象中的一样，毛茸茸，软乎乎的。”
<br/><br/>    被昊磊这么抱着，蹭着，白泽求助的看向南宫依和精卫。然而她俩却笑嘻嘻的，示意它，不要在意。
<br/><br/>    似乎是意识到自己这个花痴的形象不太合适，昊磊立刻脱离开白泽的身体，走到了一旁：“咳咳……对不起，失礼了……我们大海中，都是那种为了更好的游泳，而皮肤光滑的生物。所以一看见白泽神兽，就忍不住要感受一下毛茸茸，软乎乎的感觉。”
<br/><br/>    “可是，海豹啊，企鹅啊，北极熊啊，不也都是毛绒绒，软乎乎的么？”南宫依明知故问着。
<br/><br/>    “此话不假，然它们也属于陆生生物，并不属于海洋生物范畴……”别说这个昊磊还真挺门清的，“好了，不耽误你们的时间了，我得赶紧回去，准备大婚之事！”
<br/><br/>    “好的，有机会再见！”
<br/><br/>    虽然南宫依很想拉着昊磊聊海洋生物，但是毕竟人家还有要事再身，只好留恋的看着昊磊走出了会客厅，消失在了走廊的尽头。
<br/><br/>    “依依……”精卫喊了一句，南宫依依旧看着门口。
<br/><br/>    “依依？”再喊一次，还是没有回应。
<br/><br/>    “南宫依！你果然是个见异思迁的花心女！哼！”精卫气得大声的喊了一句。
<br/><br/>    “不是，我怎么就见异思迁了？我是好奇，这个昊磊王子不会就是鲛人族吧？可是他的鱼尾巴去哪了？”南宫依理直气壮的说着。        <br/><br/>