    
<br/><br/>    轰！散发着毁灭气息的金光莲台狠狠撞击在林远见的身体之上，发出惊天的巨响，汹涌的气浪排山倒海般冲向四周。
<br/><br/>    “小兔崽子，这就是在老衲面前叫嚣的下场。”战如来狞笑道，忽然间他的笑容便是一凝，因为他看到了气浪散开后林远见平静的脸庞：“这不可能！”
<br/><br/>    “打人都没力气，还说是如来神掌？”林远见语气讥讽，令战如来暴怒不已：“小兔崽子，别以为接住了老衲的一掌就以为很了不起，厉害的还在后头呢。”
<br/><br/>    “哦，那就来啊。”林远见淡淡地说了一句，举掌轻轻一拍，真元之力在掌中爆发，直透身前的巨大的莲台。
<br/><br/>    只听得砰的一声轰响，莲台直接被震裂，数秒后爆碎成漫天的光点。
<br/><br/>    藏身莲台之内的战如来急速后退，只觉喉咙一甜，差点要吐出一口血来。
<br/><br/>    但是，他硬生生忍住了。
<br/><br/>    这口血绝对不能当众吐出来，否则的话就太丢脸了。
<br/><br/>    “可恶，这个小兔崽子看上去平平无奇，想不到是深藏不露。”战如来思绪急转，脸色非常难看：“不过以老衲的功力，要解决他也并非难事，今天这小兔崽子必须要死！”
<br/><br/>    林远见望着战如来强忍着不吐血的样子差点笑出声。
<br/><br/>    台下的众人都惊异不已，那个少年不仅接住了战如来的一式如来神掌，竟然还一掌将之震退。
<br/><br/>    这实在是出乎所有人的意料。
<br/><br/>    龙儿亦是一脸兴奋之色，摩拳擦掌只恨上场对敌的人不是自己。
<br/><br/>    “诸位师兄弟，不要再念了，停下停下。”一位大和尚连忙对自己身旁正在念往生咒的伙伴们说道。
<br/><br/>    “嗨，咱们给战如来那恶和尚念呗。”
<br/><br/>    “呸，他也配？这种佛门败类不配去西方极乐世界，只配下十八层地狱。”
<br/><br/>    “阿弥陀佛，师兄言之有理！”
<br/><br/>    “小兄弟加油啊，打死这个恶和尚。”
<br/><br/>    “战如来，没想到吧？你骄扬跋扈几十年，今天总算是遇上克星了。”
<br/><br/>    战如来阴冷的目光投向台下：“你们这些无胆鼠辈竟然敢对老衲说这种话，待老衲解决了这小兔崽子，再一一找你们秋后算账。”
<br/><br/>    闻言，台下众人个个内心忐忑万分，只盼林远见可以把战如来给干掉。
<br/><br/>    战如来不再理会台下的人，对他而言，那些只不过是暂时还活着的死尸罢了。
<br/><br/>    “小兔崽子，你叫什么名字？”战如来阴声说道：“老衲掌下不杀无名之鬼。”
<br/><br/>    林远见微抬起头颅，道：“我姓倪，单名一个霸字。”
<br/><br/>    “倪霸？好，老衲马上就送你下去见阎王爷。”战如来并未第一时间品明白这名字的特殊含义。
<br/><br/>    “佛印降魔！”战如来浑身气势暴涨，金光闪烁，阵阵梵音向着四周传播开来。
<br/><br/>    只见他那积聚了雄浑真气的右掌一轰而出，刹那之间，一个足有一丈之大的金光巨掌急速轰向林远见。
<br/><br/>    林远见仍然云淡风轻，在台下众人惊骇欲绝的目光中举起拳头便是朝前一轰。
<br/><br/>    砰，金光巨掌在他这简单粗暴的一拳之下瞬间粉碎，没能给他造成丁点伤害，甚至他的衣服都是完好无损的。
<br/><br/>    “卧槽，好猛！”
<br/><br/>    “牛逼！”
<br/><br/>    “6着干什么？刷愣啊！”
<br/><br/>    “66666！”
<br/><br/>    “愣愣愣！”
<br/><br/>    战如来完全不敢相信，自己的如来神掌一直所向披靡，哪怕是遇上了天下会帮主雄霸、武林神话无名他都有信心一战，怎么在这个叫倪霸的少年面前如此无力呢？
<br/><br/>    等会，倪霸？你爸？
<br/><br/>    战如来终于明白过来了，顿时怒火冲天：“小兔崽子，佛爷要你死！”
<br/><br/>    “不孝子弑父？”林远见轻飘飘的一句，无疑是烈火上浇油，气得战如来心脏都快要爆了。
<br/><br/>    “啊啊啊啊，老衲今天不杀你誓不为人。”
<br/><br/>    林远见道：“你本来就是个畜生啊。”
<br/><br/>    “你……”战如来七窍生烟：“任你今天巧舌如簧，也逃不脱死亡的命运。”
<br/><br/>    “尝尝老衲最强的招数，如来神掌第九式——万佛朝宗。”
<br/><br/>    无数的佛影突然自四面八方而来，通通集中到战如来的面前，渐渐融为一体，形成一个巨大的符号“卍”！
<br/><br/>    林远见双臂环抱于胸前，一边抖腿一边看天空，等他蓄力出招。
<br/><br/>    “哇，这小兄弟淡定过头了吧？”
<br/><br/>    “简直不把对面当人看。”
<br/><br/>    “听说这招万佛朝宗具有毁天灭地之力，世间能挡住此掌的人不出五指之数。”
<br/><br/>    “老哥你又在这里瞎吹牛了。”
<br/><br/>    随着涌来的佛影越来越多，战如来身前的“卍”符号也越来越大。
<br/><br/>    即使隔着一段距离，台下的众人也感觉到了空气中那种无比沉重的压力，纷纷后退，不敢靠得太近。
<br/><br/>    “老衲十年没有用过这一掌了，能死在这掌之下，是你的荣幸！”战如来一副意气风发的模样，这一掌确实让他信心暴增，因为这招“万佛朝宗”所向披靡，自他练成以后，一旦用出，对手绝无半点活路，今天也不会有任何的意外。
<br/><br/>    林远见摇了摇头：“你的遗言真多啊。”
<br/><br/>    “死到临头了还大言不惭！”战如来暴喝一声，双掌往前推去。
<br/><br/>    只见那个巨大的“卍”字符以一种缓慢却让人压力极大的速度飞来，沿途的空间都出现了细微的扭曲和波动，台上的地面破裂粉碎，一片狼藉。
<br/><br/>    林远见感觉自己被一股气息锁定，似乎不管怎样都无法逃离。
<br/><br/>    战如来大口喘着气，使用万佛朝宗对他的消耗非常大。
<br/><br/>    如果这掌都奈何不了林远见，那他也没有别的办法了。
<br/><br/>    只不过，那是绝对不可能发生的事情。
<br/><br/>    万佛朝宗一出，是人是鬼都要挂。
<br/><br/>    龙儿紧张得手心冒汗，暗暗道：“一定要顶住啊。”
<br/><br/>    “卍”字符离林远见近在咫尺了！
<br/><br/>    战如来残忍地笑着，仿佛看见了林远见被轰杀成渣的情景。
<br/><br/>    可是……他的期望注定是要落空的。
<br/><br/>    只见林远见伸出手就把那“卍”字符给按住了，就像按住一只小猫般轻松。
<br/><br/>    战如来的表情凝固住了，怎么会这样？<br/><br/>