    因为，铃是交给了唐大元来照看的。
<br/><br/>    现在唐大元居然不见了踪影，程虎觉得，应该是他们这些人，把唐大元给搞定了。不过，那个黑川内酷的实力，好像很差的样子，他应该不是唐大元的对手吧？
<br/><br/>    “请问，先生您的朋友是谁啊？”
<br/><br/>    其中一个人低声问道。
<br/><br/>    他希望能够立功，以为自己赎罪。
<br/><br/>    “光头，和铃在一起的。”
<br/><br/>    程虎说道。
<br/><br/>    那几个人摇了摇头，都说没有见过有光头。
<br/><br/>    他们过来的时候，是酒店的一位服务员，在照看铃。黑川内酷出手，把那个服务员打晕了，也就把铃给抓了起来。
<br/><br/>    “黑川内酷刚才，上楼找什么？”
<br/><br/>    程虎继续问。
<br/><br/>    这话问出来，那几个人似乎不太敢回答。
<br/><br/>    “说。”
<br/><br/>    程虎一个字，吓得那些人一哆嗦，腿都软了，直接在地上跪了下来。
<br/><br/>    “是这样的，我们黑龙组接到一个任务。任务的要求，就是帮石井家族，给杀掉石井刚的人带句话。据说，那个人就住在这个酒店里。刚才，我们组长就是到楼上去找那个人了，估计，他应该没有找到。”
<br/><br/>    那些人慌忙解释着。
<br/><br/>    “石井家族要带什么话？”
<br/><br/>    程虎饶有兴趣的反问。
<br/><br/>    “这……”
<br/><br/>    那些人支支吾吾，似乎不太敢说。
<br/><br/>    因为，这些任务是他们的组织机密，一旦泄露，那就是死罪。
<br/><br/>    “不瞒你们说，你们要找的人，就是我。”
<br/><br/>    “石井刚，我杀的。”
<br/><br/>    程虎看着这些人说道。
<br/><br/>    本来就已经够恐惧了，听到这句话，这几个人更是害怕到了极点。
<br/><br/>    他们谁都没想到，杀掉石井刚的人，居然就在他们面前？
<br/><br/>    前边死掉的那几位，所作所为，简直就是作死！
<br/><br/>    “现在，可以说，他们要你们带什么话了吧？”
<br/><br/>    程虎问道。
<br/><br/>    其实，知道程虎的身份，他们就更不敢说了。
<br/><br/>    “我……我们不……不敢说……”
<br/><br/>    那几个人已经害怕到了极点，一个个跪在地上，都不敢动。
<br/><br/>    “我让你们说。”
<br/><br/>    程虎的生意，吓了他们一跳。
<br/><br/>    “说，我们说。”
<br/><br/>    “石井家族的人说，三日之内，他们需要看到……看到先生您的死讯，否则……否则他们就带人，踏平花香路酒店。”
<br/><br/>    很显然，这些人就是石井家族派过来，故意敲打程虎的。
<br/><br/>    只是，这些人未免太弱了一些。
<br/><br/>    “好了，你们走吧！”
<br/><br/>    程虎说完，到旁边坐了下来。
<br/><br/>    那几个人依旧不敢动。
<br/><br/>    “先生，您真的放我们走？”
<br/><br/>    他们试探着问。
<br/><br/>    “不想走，像他们一样，把命留在这儿，也行。”
<br/><br/>    程虎这句话一出，他们一帮人，连滚带爬，全都从屋子里跑了过去。
<br/><br/>    一溜烟，全都消失了。
<br/><br/>    张易走过去，看到程虎脸上的表情有些落寞。
<br/><br/>    “阿虎，还好吧？”
<br/><br/>    程虎点头，叹了一口气说。
<br/><br/>    “看来，都是我的原因，才让铃身陷危险之中。”
<br/><br/>    张易拍了拍程虎的肩膀。
<br/><br/>    “阿虎，我发现，你现在真的是越来越像他亲叔叔了。”
<br/><br/>    “其实，这件事情不全是你的原因，他们肯定盯上这里很久了，铃的身份，他们早就知道了。以前在东屿岛，发生了很多不愉快的事情，森井下的性格过于刚正，他死了，这些人找不到发泄的地方，就都发泄在了铃的身上。”
<br/><br/>    程虎微微点头。
<br/><br/>    张易则继续说。
<br/><br/>    “我觉得，以前森井下伸张正义，肯定教训过黑龙组的人。”
<br/><br/>    正在两个人说话的时候，唐大元匆匆忙忙，从外边跑了进来。
<br/><br/>    他的手上，还拿着冰淇淋和汉堡。
<br/><br/>    看到地上的尸体，他一愣，冰淇淋和汉堡，全都掉在了地上。
<br/><br/>    冲进来，他四处去找，像疯了一样。
<br/><br/>    “铃呢？”
<br/><br/>    唐大元惊慌失措的问。
<br/><br/>    张易看着他，立刻跟他说。
<br/><br/>    “铃没事，在别的房间里。”
<br/><br/>    看来，唐大元是出去给铃买冰淇淋和汉堡去了，没想到，就这么个小空档，就被那些人钻了空子。
<br/><br/>    听到张易说铃没事，唐大元才长舒了一口气。
<br/><br/>    “这事怪我！”
<br/><br/>    唐大元低着头说道。
<br/><br/>    他能猜到，都死人了，肯定不是小事，铃肯定遇到了危险。
<br/><br/>    “老唐，没事。”
<br/><br/>    张易拍了拍他的肩膀。
<br/><br/>    随后。
<br/><br/>    张易把暗部的人叫过来，把这个屋子里的事情，做了一个处理。
<br/><br/>    张易、程虎和唐大元他们，则去花香路的另外一边，去找墨汐和铃了。墨汐正带着铃，在玩耍着。
<br/><br/>    远远地，看着这一幕。
<br/><br/>    唐大元眼一眨巴，泪居然滚落了下来。
<br/><br/>    “如果她们还在，该多好啊！”
<br/><br/>    这话，唐大元意味深长。
<br/><br/>    他想到了过去。
<br/><br/>    想到了她的女儿。
<br/><br/>    事情都已经过去很久了，可这件事情，却一直都没有办法在唐大元的内心里真正平息，也不可能平息下去。
<br/><br/>    看着铃，唐大元深吸了一口气。
<br/><br/>    “张大师，能不能求你一件事？”
<br/><br/>    张易看了唐大元一眼，直接说。
<br/><br/>    “咱们过命的交情，能不这么客气吗？”
<br/><br/>    唐大元却认真的说。
<br/><br/>    “这事太大了，可能触动到很多人的利益，甚至，可能会死很多人。一旦你答应了，有可能就坠入了无底深渊！”
<br/><br/>    “我答应。”
<br/><br/>    张易直接回答道。
<br/><br/>    “唉，看来我这个人真的是个坑，跟我做朋友的人，都不能消停啊！”
<br/><br/>    唐大元叹了口气。
<br/><br/>    认真的看着张易。
<br/><br/>    “我希望，这世间，再无唐家和唐门！”
<br/><br/>    说话的时候，唐大元紧紧地攥着拳头，当年的狠，即便到了这一刻，依然刻骨铭心。
<br/><br/>    张易真的无法想象，唐大元的妻儿，究竟遭受了怎样的罪难而去的。
<br/><br/>    “这样，你还要答应吗？”
<br/><br/>    唐大元问道。
<br/><br/>    “答应。”
<br/><br/>    张易没有一秒的犹豫。
<br/><br/>    旁边的程虎也走过来。
<br/><br/>    “算我一个。”
<br/><br/>    左右看了看张易和程虎，唐大元的泪突然就崩了，彻底止不住的掉了下来。
<br/><br/>    铃看到听到这边的动静，看过来的时候，发现她的叔叔们都在，一下子非常开心的朝着这边跑来。
<br/><br/>    唐大元立刻躲在了那边的树后边。
<br/><br/>    铃天真的问。
<br/><br/>    “唐叔叔怎么跑了呢？是不是铃吓到他了？”
<br/><br/>    张易伸手，摸了摸铃的脑袋，跟她解释说。
<br/><br/>    “你唐叔叔因为不小心把你的冰淇淋和汉堡掉在了地上，所以，他很伤心，很自责，就哭了。”
<br/><br/>    铃看向唐大元那边。
<br/><br/>    她迈着小巧的步法，朝着那边跑去。
<br/><br/>    唐大元一个大男人，哭得停不下来。
<br/><br/>    铃过去之后，帮他擦泪。
<br/><br/>    “唐叔叔，没事的，冰淇淋和汉堡掉了，铃不吃也行的，唐叔叔不要再哭了，真的没事的！”
<br/><br/>    越说，唐大元越忍不住。
<br/><br/>    回忆的思绪，一旦被打开，就难以止住。
<br/><br/>    “叔叔，铃以后乖，不吃冰淇淋和汉堡了，叔叔不要哭……”
<br/><br/>    唐大元点头，说不出话来。
<br/><br/>    他抱着铃，铃的小脑袋也很听话的靠在她的肩膀上。
<br/><br/>    “叔叔乖，不要哭了哦，铃还等着叔叔给我唱歌呢？悄悄地告诉你一个秘密，虎子叔叔唱歌，好难听的，不过，铃还是很喜欢她唱歌，因为好好笑……”<br/><br/>