    
<br/><br/>    连霍津言的那句：“放学后回来做完。”都选择性的选择没听到。
<br/><br/>    ——————
<br/><br/>    林词见她是跟着上课铃声一起来的，忍不住小声问了两句：“怎么了？”
<br/><br/>    陆宁坐下之后就半趴在了桌子上，一副三魂丢了七魄的样子。
<br/><br/>    “做试卷。”
<br/><br/>    林词有些没反应过来：“做试卷？”
<br/><br/>    紧接着陆宁继续道：“请家长。”
<br/><br/>    “啊？”
<br/><br/>    陆宁继续开口：“要家访。”
<br/><br/>    “啥！”
<br/><br/>    愣了半天林词才反应过来，这学生时代的死亡三连是一次性的降落在了好友一个人的身上，还是在二十分钟之内。
<br/><br/>    都没等她细问，老师已经走进教室了。
<br/><br/>    看着蔫了吧唧的陆宁，林词由衷的丢给她一个心疼的眼神。
<br/><br/>    ……
<br/><br/>    放学之后陆宁跑得贼快，好像后面有狼追她一样，飞快的收好东西之后火速的跑出门，跑进了对面的咖啡店。
<br/><br/>    这个时间点就是刚放学，她跑得快，还没什么人上门呢。
<br/><br/>    小文看着她：“不用这么急。”
<br/><br/>    陆宁摆摆手：“没事。”
<br/><br/>    两个人转身在柜台边准备招牌饮品的材料。
<br/><br/>    也就过了十几分钟慢慢的人开始多了起来。
<br/><br/>    一直忙了一个小时才算是能好好喘口气。
<br/><br/>    “还没吃饭吧，快去吃饭吧。”
<br/><br/>    陆宁看着她要说什么。
<br/><br/>    小文先开口了：“不用担心我，老板又招了一个员工，这个时间应该快来了，你走吧，吃过饭就去上课吧。”
<br/><br/>    陆宁点点头：“谢谢小文姐。”
<br/><br/>    “没事，去吧。”
<br/><br/>    陆宁摘了围裙帽子走出咖啡厅。
<br/><br/>    校门口站着几个女生看到她出来很刻意的转身，好像根本没有看到她一样。
<br/><br/>    陆宁没在意这些，过了马路之后走进学校，径直就去了医务室。
<br/><br/>    好饿好饿好饿……
<br/><br/>    顾子和顾辰见她来了连忙把东西拿出来。
<br/><br/>    “老板，您点的小笼包，请慢用。”
<br/><br/>    陆宁看他这个样子忍不住笑了下，拿起筷子就开动。
<br/><br/>    小笼包还是热的。
<br/><br/>    “你们俩吃过了吗？”
<br/><br/>    “当然没有，我们想等你一起吃啊。”
<br/><br/>    说完从保温箱里提出来两盒米线。
<br/><br/>    打开盒子瞬间香气四溢，香的陆宁口水都快流出来了。
<br/><br/>    顾辰看着她的样子，弯唇笑了，抬手拿出来一个碗，把自己的分出来了一些给陆宁。
<br/><br/>    陆宁笑的特开心的接过去。
<br/><br/>    “你就惯着她吧。”
<br/><br/>    顾子说着还非常自然的把自己碗里面的香肠都挑出来放进了陆宁的碗里。
<br/><br/>    “霍津言又找你了？”
<br/><br/>    陆宁叼着一个小笼包抬头：“你怎么知道的？”
<br/><br/>    “放学的时候你那个同学来拿药说的。”
<br/><br/>    “林词？”
<br/><br/>    顾辰点了点头。
<br/><br/>    “拿什么药？她生病了？”
<br/><br/>    顾辰看向她：“不是她用，好像是她爷爷。你别扯开话题，霍津言找你什么事？”
<br/><br/>    陆宁咽下了嘴里的包子，这才开口：“也没什么事，就是我成绩差，让我做试卷请家长。”
<br/><br/>    “他没当过老师，知道的倒是不少。”
<br/><br/>    不知道是嘲讽还是什意味，陆宁看向顾辰。
<br/><br/>    “你的意思是，他是针对我？”
<br/><br/>    顾辰恨铁不成钢的看了她一眼：“不然呢，你们班成绩差的只有你一个？”
<br/><br/>    “倒也不是，但是我最差。”<br/><br/>