
郑秋哗啦啦抖动信纸，对耳猫说道：“这有什么不好意思的，坎池主动要见你，你知不知道，你的终身大事就靠她啦！”<br/><br/>
耳猫红着脸，支支吾吾：“别、别乱说，可能是其他事情，再、再说我也没说喜欢她。”<br/><br/>
“那天比赛上我看见了，坎池长得又不赖。”马朋握起拳头砸了下石桌，“你脸那么红，肯定有想法。反正这事一定要成，我们两个帮你。”<br/><br/>
郑秋点点头，从自己的床铺下翻出比赛分到的十五颗天地晶，一股脑全塞给耳猫。<br/><br/>
“拿着，虽然咱们是乞丐出身，但这种时候可不能抠门，跟坎池出去尽管花，带女孩子吃好东西。”<br/><br/>
看到郑秋掏钱，马朋也翻出自己的天地晶塞给耳猫：“我的也给你。<br/><br/>
肯定是那天你把她打服了，她才看上你的，这就叫不打不相识。”<br/><br/>
第二天，在郑秋和马朋的监督下，耳猫换了一身干净的新衣服，早早赶到见面的地方等待。<br/><br/>
郑秋和马朋则躲到附近的巷子里，探着头往外张望。<br/><br/>
太阳渐渐身高，郑秋突然看到远处走来一个小姑娘，穿着碎花裙子，正是坎池。<br/><br/>
“来了，来了！”<br/><br/>
马朋身子往外探：“哪儿呢？”<br/><br/>
郑秋急忙把他按回去：“你块头大，躲进去点，看，在那儿！”<br/><br/>
坎池见到耳猫后，对着耳猫笑盈盈地说话，过了些时候，两人迈开步子，肩并着肩向远处走去。<br/><br/>
马朋有些犹豫：“咋办，要不要跟过去？”<br/><br/>
郑秋摇头拒绝：“不跟，人家说不定是找地方玩呢，我们去凑什么热闹，耽误了耳猫你赔得起吗？”<br/><br/>
他拉着马朋离开巷子，回到烈沙团教场，各自修炼功法。<br/><br/>
耳猫在外面待了一天，直到夜幕降临才匆匆回到住处。<br/><br/>
一进屋，他就冲上来挨个抱住郑秋和马朋，兴奋地大喊：“成啦，成啦！我耳猫下半辈子有着落啦！”<br/><br/>
闻言郑秋面露惊讶，随后欣喜地跳起来：“真成啦？耳猫你可以啊！”<br/><br/>
马朋在旁边摇头晃脑，一副早已知晓的样子：“看看，我就说嘛，那个坎池对耳猫有意思，正巧耳猫对她也有想法。”<br/><br/>
他啪一拍巴掌：“瞧，这就叫水到渠成。”<br/><br/>
三个人兴奋了一会儿，郑秋询问道：“耳猫，那你和坎池的事咋办？定亲吗？”<br/><br/>
耳猫摇摇头：“现在不行，总得等我们俩再长几岁，嗯……等到十六岁吧，十六岁我们定亲。<br/><br/>
到时候让蒙教头做媒，叫上两个角斗团的人参加。”<br/><br/>
马朋举起胳膊叫好：“好，我要喝喜酒，吃大荒最好吃的！”<br/><br/>
郑秋一把将他的胳膊拍下：“那是定亲，又不是结婚，喜酒是结婚时候喝的。”<br/><br/>
接下去的日子，耳猫成了三人中最忙碌的人，他不但要修炼《逐沙踏风步》，还要抽空去见坎池。<br/><br/>
另一边，郑秋突破境界又遇到了阻碍，消耗气劲的速度，赶不上气海里气劲生成的速度，经脉始终处于填满的状态。<br/><br/>
他询问王师傅，有没有快速消耗气劲的办法，王师傅没有直接回答，而是推脱要研究一段时间。<br/><br/>
当然，王师傅是不知道如何回答，只是将这件事情告诉明纵大人，等待明纵大人的答复。<br/><br/>
郑秋遇到的问题让明纵也感到头疼，他自然有快速消耗气劲的办法，但这种办法会对经脉造成强烈的冲击。<br/><br/>
目前郑秋气胎水平的经脉，肯定承受不住，虽然有“木灵”帮郑秋恢复，但对于经脉大量受损，“木灵”的恢复速度要大打折扣。<br/><br/>
以郑秋气劲生成的速度来看，等到“木灵”把受损的经脉修复好，只怕气劲又填满了。<br/><br/>
得找到一个即能快速消耗气劲，又能让郑秋经脉承受的新办法。<br/><br/>
赏金角斗赛结束已经过去了半个月，连续数日大雪纷飞，天气更加寒冷。<br/><br/>
因为有雪水充当水源，最近孤城里的打斗一天比一天少，原本负责管理孤城的执令者也闲了下来。<br/><br/>
经常能看到他们在街道上转悠，寻找临时雇主，挣点零花钱。<br/><br/>
明纵找到一种新的办法让郑秋消耗气劲，这是他从灌顶传功之法倒推出来的。<br/><br/>
让气劲沿脊背上行，从百会穴溢出，但这个过程需要一种发散气劲的丹药，明纵手头没有。<br/><br/>
于是乔装打扮成普通修炼者，让大荒孤城山上，乾云宗驿站的外宗弟子，帮忙去采购一份过来。<br/><br/>
<br/><br/>
又是一天清晨，太阳缓缓升起，在寒冬中洒下毫无暖意的晨光。<br/><br/>
石屋内，郑秋、耳猫和马朋三人正在穿外套，就听到教场上蒙天煞扯着嗓门大喊。<br/><br/>
“都出来，都给老子出来！起床！”<br/><br/>
三人赶紧把外套披上，系着腰带往屋外跑。<br/><br/>
来到教场，他们和其他角斗士站到一起，整齐地排成两排，然后按教头要求的那样，举起拳头高喊口号。<br/><br/>
口号喊完，所有人看向前方，等待蒙教头发话。<br/><br/>
谁知蒙天煞挠了半天头，嘴里憋出一句：“额……我要说什么来着？”<br/><br/>
角斗士们爆发出哄笑，纷纷开口嬉闹。<br/><br/>
“蒙教头，你最近记性很差啊！”<br/><br/>
“是不是昨天又喝酒了？”<br/><br/>
“蒙教头，你会不是吃错药了吧。”<br/><br/>
“教头，要不你去看看大夫，这三天两头忘记事情。”<br/><br/>
蒙天煞脸颊发红，吼道：“不许笑，我、我马上能记起来！对了，我写有笔记，笔记里面有。”<br/><br/>
他急匆匆地跑回屋子，从里面拿出一本小册子翻看。<br/><br/>
过了一会儿，他回到教场上，拍拍手大声说道：“安静，说正事！”<br/><br/>
看到大家停止嬉笑、谈话，蒙天煞满意地点点头：“孤傲角斗场又举办了一个比赛，这次是夺宝角斗赛，比赛方式是混战。<br/><br/>
当然，这次夺宝角斗赛，江尹先生已经帮烈沙团报名了，按照比赛的规则，报名的角斗团必须全员参加。<br/><br/>
比赛时间定在两天后，从上午太阳升起的时候开始。”<br/><br/>
蒙教头所说的内容，顿时引发大家讨论。<br/><br/>
孤傲角斗场以前也办过夺宝角斗赛，但从没未出现混战的比赛方式，以前这种比赛角斗团都是派修为最高的人去打，这回却要全团参加。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304384"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;耳猫喜事同分享">加入书签</a>
</div>
