
苏宁进到指挥部的时候，车子已经停下来了，而特高课的人，也从车上下来了。<br/><br/>
“长官好。”一名少尉走了过来，对着苏宁敬礼，毕竟，苏宁现在是少佐。<br/><br/>
“嗯，你们是？”苏宁点点头，问了一句。<br/><br/>
“嗨，我们是特高课搜查科人员，在下寺尾结人，忝为特高课搜查科小队长，奉上级命令，前来台前县调查相关事件。”<br/><br/>
“我了解了，先进去吧。”苏宁开口，“一会儿我们旅团长阁下就会过来。”<br/><br/>
“嗨！”<br/><br/>
于是，苏宁带头走进了指挥部，而寺尾结人，自然也在观察着这名少佐，当然，他不知道甲六是为了调查这名少佐才来的台前县，然后才会丢了性命。<br/><br/>
对于特高课的人来说，察言观色是基本功，他发现这名少佐对他们没有过度热情，也并不冷淡，想了想特高课的特殊性，也就释然，然后率先跟了进去。进去之后，他才有空观察起这一个联队的指挥部来，发现明哨暗哨以及各种火力配备十分有序，也不禁对这个旅团的指挥官有些期待起来。<br/><br/>
约莫过了一个小时，风光三郎才姗姗来迟。<br/><br/>
“联队长阁下，特高课的几位已经到了。”苏宁开口，对着风光三郎道。<br/><br/>
“那就带进来吧。”风光三郎点头，这是公事，没有办法。<br/><br/>
“嗨。”于是，苏宁就让旁边的一个士兵把特高课的人带进来。<br/><br/>
“见过长官！”寺尾结人对着风光三郎敬礼，“特高课搜查科第一小队小队长，寺尾结人前来报道。”<br/><br/>
“不用客气。”风光三郎点头，“坐吧。”<br/><br/>
“嗨，多谢长官。”寺尾结人坐下，苏宁也坐在一旁。<br/><br/>
“你的来意我已经知道了，所以，我派我们警卫大队的大队长竹下宁配合你工作。”风光三郎道，“他可是个十分优秀的帝国军人。”<br/><br/>
“嗨！多谢长官！”寺尾结人站起身对着风光三郎一鞠躬，然后又对着苏宁道，“请长官多多指点。”<br/><br/>
“应该的。”苏宁也是淡淡的道，“既然如此，那我们就去隔壁办公室说吧。”<br/><br/>
“嗨！”<br/><br/>
于是，苏宁对着风光三郎告退后，就带着寺尾结人去了隔壁办公室，毕竟，这件事现在由他负责，而风光三郎也有自己的事情要做。<br/><br/>
“寺尾君，请坐吧。”苏宁笑了笑，道，“接下来要做什么，你告诉我，我去给你找人。”<br/><br/>
“多谢长官。”寺尾结人也笑了笑，坐下了，“长官，我们搜查科此次到这边来，是为了找一个人，他也是我们特高课的人，之前来了濮阳，然后就失踪了。”<br/><br/>
“来了濮阳失踪了？”苏宁皱起了秀气的眉头，“那你是怎么锁定台前县的？”<br/><br/>
“嗨，并没有锁定，只不过，觉得台前县的位置特殊，不然，一个县城而已，指挥部也不会让你们一个旅团在这里驻守，所以只是甲六有可能来到这里罢了。”寺尾结人解释到，“对了，他的化名叫做赵树德。”<br/><br/>
“赵树德？”苏宁用着奇怪的中文念了出来，“中国人的名字？”<br/><br/>
“嗨！”寺尾结人并不奇怪苏宁的口音，事实上，特高课的人是被强逼着学中文的。<br/><br/>
“那这样要怎么查，你有头绪吗？”苏宁问道，“到街上找人就问？”<br/><br/>
这个时候，寺尾结人也无奈了，“没有头绪，所以才要请长官帮忙，毕竟这里是长官们的驻地。”<br/><br/>
苏宁张了张嘴巴，得，你这是什么都没有什么也不知道才找人来帮忙的啊，行了，也知道了，大概走一下过场，反正都找不到，“既然这样，我派一个中队的人与你们一起行动吧，由你指挥。”<br/><br/>
寺尾结人张大了嘴巴，“真的吗？”中队长的话至少也是大尉，或者中尉，而他的军衔只是少尉，以少尉指挥中尉或者大尉，还是有些刺激的。<br/><br/>
<br/><br/>
“嗯，是配合你工作。”苏宁点头，“不过，由于最近独立师的原因，我们对待中国百姓要稍微客气一点，不然帝国这合约就白签了。”<br/><br/>
“嗨！我明白了！”寺尾结人是有些激动的，能指挥两个中队啊，他当然激动。<br/><br/>
“来人！”<br/><br/>
“嗨！”<br/><br/>
“你去把第一中队的中队长叫过来。”<br/><br/>
“嗨！”<br/><br/>
随后，苏宁交代一番，给了寺尾结人一个中队的人，就由他去了。光凭一个名字要找人，简直痴人说梦。<br/><br/>
可警卫大队的第一中队的中队长，是之前周卫国提拔的松下小岛，这人，对之前周卫国扮演的高桥佐佐木可是推崇备至，如今，对苏宁扮演的竹下宁也是推崇备至。或者说，整个警卫大队的人都是这样的情绪。<br/><br/>
见苏宁离开，松下小岛也有些无奈，听大队长的意思，是让他听这个少尉的指挥，罢了罢了，就这样吧，“寺尾君，接下去，你打算怎么做？”<br/><br/>
“抱歉，前辈，事实上我也没有想到办法。”寺尾结人有些无奈，也只能实话实说。<br/><br/>
松下小岛张了张嘴巴，“你是在开玩笑吗？”<br/><br/>
“不，并没有。”寺尾结人认真的道，“所以，我们还要思考一下到底该怎么做。”<br/><br/>
松下小岛无语，这真是任务？“好吧，那就思考一下吧。”<br/><br/>
过了一会儿，寺尾结人开口，“前辈，你有台前县的布防图吗？或者地图，我需要比较精确一点的地图。”<br/><br/>
松下小岛点头，“你等一等，我去问队长要。”<br/><br/>
“多谢前辈。”<br/><br/>
不一会热，松下小岛就拿了地图过来，两个人就趴在桌上研究着，“前辈，旅团内的第一联队以及第二联队是都驻守在与山东的交界线上吗？”<br/><br/>
“嗯，因为台前县地理位置特殊，所以我们第78旅团才会接替了原来的部队，驻守在这里的。”松下小岛点点头。<br/><br/>
“那也就是说，基本可以排除甲六去山东的可能性了。”寺尾结人皱眉，然后道，“台前县并不大，还是需要劳烦前辈与我走一走了。”<br/><br/>
“没事，那我去准备车子。”松下小岛开口，就出门让人准备车子，“你打算先去哪里问？”<br/><br/>
“先去第一联队吧？”寺尾结人道，“先去第二联队也行。”<br/><br/>
松下小岛无奈，“我都可以，不过，第一联队联队长或许不会给我们好脸色。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="24948142"&nbsp;&nbsp;chaptername="668.破绽（二）">加入书签</a>
</div>
