    大丫她们几个，被安排到了赵香云同一个学校，同一个班级。
<br/><br/>    好在，赵香云脸皮厚。
<br/><br/>    也没觉得有什么不好意思。
<br/><br/>    倒是她的小弟，不对，是王金茂，还刻意叮嘱过大丫她们几个，不许嘲笑赵香云年纪大，不然就会被欺负。
<br/><br/>    大丫她们头一次上学，什么都不知道。
<br/><br/>    自然是王金茂说什么，就听什么。
<br/><br/>    不过后来，王金茂知道大丫她们认识赵香云，还给她们道了歉。
<br/><br/>    一群人整天一起上学，下学。
<br/><br/>    赵香云俨然成了这群孩子里的核心人物。
<br/><br/>    直到三个月一到，乡里小学校长找到赵香云，询问跳级考试的事儿。
<br/><br/>    这个年代，小学年制是五年级。
<br/><br/>    也就是说，五年级就小学毕业了。
<br/><br/>    剩下中学是四年，两年初中，两年高中。
<br/><br/>    高中毕业，就出来就业。
<br/><br/>    有门路的，就推荐进入大学，不过更多的是进了农村，搞大建设。
<br/><br/>    终于等到的跳级考试，赵香云自然不会马虎，询问了一下。
<br/><br/>    原本，她爸赵志远给她安排的是考试成绩合格，就跳到四年级去。
<br/><br/>    下学期再上五年级，明年九月份，才去县城中学念书。
<br/><br/>    结果，校长告诉赵香云，可以直接跳级到初中，不过得让初中的老师出试卷，极有可能还要考英文。
<br/><br/>    一听到还有这种好事，赵香云哪里肯放过，央求了校长，说自己要考到县城初中去。
<br/><br/>    校长同意是同意了，不过先让赵香云参加本校老师出的试卷，要是没有问题，才能去县城中学进行跳级考试。
<br/><br/>    赵香云自然同意。
<br/><br/>    考试，也被安排在了一个星期后。
<br/><br/>    这一个星期，学校的几个老师，会给赵香云出试卷，若是通过，校长再去县里，给她办申请。
<br/><br/>    大大小小的手续，完全不用赵香云操心，她只要好好准备考试就行。
<br/><br/>    回到赵家，赵香云轻描淡写的说了这件事儿，一群人惊的下巴都出来了。
<br/><br/>    赵兴国这个大哥，永远是第一个开口的。
<br/><br/>    “妹子，你……你真的准备参加县里的跳级考试，去县里中学上学？这……这太吓人了吧？”
<br/><br/>    赵兴国觉得自己对这个妹妹知根知底儿。
<br/><br/>    从前让她念书，就各种找理由。
<br/><br/>    不是这里痛，就是那里不舒服。
<br/><br/>    偏偏陈五月宠着，说不去，就不去！
<br/><br/>    家里断断续续的好几次都想送她去念书。
<br/><br/>    后面全国中小学停止办学，她还高兴了好一阵。
<br/><br/>    如今，虽然去念了书，可到底只是个小学一年级，怎么能说去初中，就去初中呢？
<br/><br/>    说说倒也就罢了，可要是考不上，可咋整啊？
<br/><br/>    赵香云知道赵兴国的顾虑，若是原主，确实是大字不识一个。
<br/><br/>    可她有上辈子的记忆，小升初的考试，不是什么大问题。
<br/><br/>    “大哥，我也不能总和一群萝卜头在一起上课吧？别的不说，光是那座位，我就坐不习惯！”
<br/><br/>    本来就是小孩儿用的桌椅。
<br/><br/>    赵香云一个十七八的姑娘，坐在上面。
<br/><br/>    哪怕比从前瘦了一个自己，但成年人的骨架，还是摆在那儿。
<br/><br/>    当然，这只是一个原因，一个微不足道的原因！
<br/><br/>    “兴国，听你妹子的，你妹子说啥，就是啥！反正我们支持就是了！”陈五月一如既往的霸道。
<br/><br/>    不只她支持赵香云，其他人也必须支持。
<br/><br/>    刘涵扯了扯赵兴国的衣袖，“我觉得香云没问题。”
<br/><br/>    “就是，我看香云经常问卫民问题呢。卫民怎么说也是个高中生，还差点去念大学，水平肯定高。”
<br/><br/>    王秀英将不知道自己从哪里听来的江卫民的八卦给说了出来。
<br/><br/>    不知不觉，大伙儿就偏向了赵香云。
<br/><br/>    赵志远看了看自家闺女，怎么看，都觉得这件事儿可行。
<br/><br/>    “咱都给香云一点信心，要是考上初中了，再去念个高中，等以后咱们再给……”赵志远差点脱口而出，要给闺女安排上大学的事儿，最终还是将话给吞了回去。
<br/><br/>    这事儿，虽然当初几个孩子是做了选择的。
<br/><br/>    可他要是说，有把握送孩子去念大学，兴许这个选择，就不一样了。
<br/><br/>    “反正只要香云肯念，咱们家就送！”赵志远道。
<br/><br/>    其他人也纷纷表示同意。
<br/><br/>    这一下，赵兴国反倒不好意思了。
<br/><br/>    “妹妹，我不是瞧不起你，就是……”赵兴国挠了挠头。
<br/><br/>    “没事儿，大哥的顾虑，也是该考虑的问题！”赵香云摆了摆手，表示不在乎。
<br/><br/>    事实上，也确实不在乎。
<br/><br/>    至少，在这件事儿上，赵兴国还是理智的。
<br/><br/>    其他人，完全是……咳咳，无条件相信她。
<br/><br/>    赵香云真怕自己飘了，毕竟，谁能有她这得天独厚的条件，做什么，身后都有一群喊‘666’的人！
<br/><br/>    “那咱们就这么说好了，等考试结果一出来，咱们好好给香云庆祝、庆祝！”陈五月乐呵呵的开口。
<br/><br/>    其他人也高高兴兴的回应着。
<br/><br/>    赵家人这边同意了，赵香云转头将事情告诉了江卫民。
<br/><br/>    江卫民很是支持赵香云的决定。
<br/><br/>    “早早的去中学，就能早早的念到高中！”江卫民道。
<br/><br/>    赵香云也是这么打算的。
<br/><br/>    她还想赶着恢复高考之后，考个好大学呢。
<br/><br/>    不过，她肯定赶不上第一批了。
<br/><br/>    毕竟，她念书的时间，摆在那儿，除非……中学再给她弄个跳级？
<br/><br/>    不过这种事情想想也就罢了，基本上不大可能实现。
<br/><br/>    除非，她去找沈教授，让他运作一番。
<br/><br/>    可人家因为老母亲的死，连讲台都不愿意上了，她难道还要人家去省城给自己找关系？
<br/><br/>    这种事情，有一就有二。
<br/><br/>    人不可能一辈子靠别人的！
<br/><br/>    而且欠的人情越大，越难还。
<br/><br/>    “江卫民，最近你有没有看我给你弄来的书？”
<br/><br/>    反正已经来找江卫民了，赵香云索性大大方方的往草地上一坐，江卫民干活儿，她就陪他聊天，打发时间。
<br/><br/>    赵香云发觉自己越来越懒了。
<br/><br/>    最开始想减肥的时候，恨不得天天往地里钻，汗一身一身的流，也不觉得累。
<br/><br/>    现在人瘦了，生产队的活儿，就不愿意干了。
<br/><br/>    好在，赵家的人宠着她，没有让她去下地干活儿。<br/><br/>