    
<br/><br/>    “是。”
<br/><br/>    严湛点头。
<br/><br/>    “明天那小姑娘还会去销售会吗？我明天跟你一起过去？”
<br/><br/>    一个能赌连着赌出两次高级翡翠的外行人，着实不简单！
<br/><br/>    老爷子惜才，也想去会会。
<br/><br/>    当然，最主要还是人和碧霞长得像。
<br/><br/>    “明日她不去。”
<br/><br/>    明天万毅要带她去看房，等她转学到市里，以后有的是机会接触。
<br/><br/>    何况，她还是老师的徒弟，以后还怕不会带出来吗？
<br/><br/>    严湛好不容易把人给安抚住了，又陪着老爷子下了一盘棋，才从书房里出来。
<br/><br/>    他一出来，就看见严思雨端着餐盘在门口。
<br/><br/>    万毅正拦着人呢。
<br/><br/>    “三叔！”
<br/><br/>    严思雨不想跟万毅说话，直接叫住了严湛。
<br/><br/>    “何事？”严湛看向她，目光在她脸上停留。
<br/><br/>    严思雨被他这么直勾勾盯着，有些不好意思。
<br/><br/>    “我给您和爷爷端了茶上来。”
<br/><br/>    是家里阿姨管家泡好的茶，她自告奋勇抢了管家的工作。
<br/><br/>    “老爷子在里面。”
<br/><br/>    严湛说完，转头就走。
<br/><br/>    严思雨想叫住他，几次开口都没成功。
<br/><br/>    她气得在原地小声跺脚。
<br/><br/>    这个三叔实在太不解风情了，她不是都说了是给爷爷和他两个人送茶？
<br/><br/>    他让自己把两杯茶都端去给爷爷吗？
<br/><br/>    而严湛，转过身去，却是在想严思雨那张脸，和之前书房里看到的照片。
<br/><br/>    他一边上三楼，回自己的房间，一边陷入沉思。
<br/><br/>    “一万。”
<br/><br/>    “小的在！”万毅皮了一下。
<br/><br/>    “什么情况下，孩子长得不像父母，也不像爷爷奶奶？”
<br/><br/>    至于外家，严湛对严思雨的外祖一家没太多印象。
<br/><br/>    “那像隔壁老王？”万毅一惊，谁家老婆出轨了，绝对不可能是自家老板呀！
<br/><br/>    他不止老婆，连女朋友都没有。
<br/><br/>    万毅甚至怀疑三爷是不是连女人的手都没摸过。
<br/><br/>    “隔壁老王是谁？”
<br/><br/>    严湛皱着眉，看万毅眼珠子乱转，就知道他在胡思乱想了。
<br/><br/>    “咳，隔壁老王是老婆出轨情夫的总称！”万毅差点被自己的口水呛到。
<br/><br/>    他就不该这么皮，三爷根本听不懂这种话。
<br/><br/>    “你是说，严思雨是大嫂出轨的产物？”
<br/><br/>    严湛突然冒出来的话，让万毅后颈一凉。
<br/><br/>    他听到了什么了不得的消息？
<br/><br/>    他怀疑自己下一秒就会被灭口。
<br/><br/>    “三爷的意思是，严小姐长得既不像她父母，也不像老爷子和老夫人？”
<br/><br/>    万毅是没见过严家夫妇的，更别说严老夫人了。
<br/><br/>    所以，他从来不知道严思雨和谁长得像和谁不像。
<br/><br/>    毕竟，这是严家的独苗，谁会怀疑她的身份有假？
<br/><br/>    “她太丑了。”
<br/><br/>    严湛实话实说。
<br/><br/>    噗——
<br/><br/>    万毅差点没笑出声来。
<br/><br/>    严小姐虽然谈不上天香国色大美人，但也不丑好吧？
<br/><br/>    她长得就很能让男人生起保护欲，看起来也温柔大方，简直就是男人理想中的老婆。
<br/><br/>    可自家老板竟然说人长得丑。
<br/><br/>    严湛对严思雨的评价，完全是参考了严老爷子书桌上的照片。
<br/><br/>    严思雨长得不仅不像严家人，还拉低了严家人的平均颜值。
<br/><br/>    这实在令人匪夷所思。
<br/><br/>    “可是，照理说，严家大爷夫妻两人感情甚笃，严夫人也不会出轨才是。”
<br/><br/>    万毅不太能理解老板的脑回路。<br/><br/>