
“哥哥？那人长什么模样？”姬松若有所思道。<br/><br/>
“长相嘛！五大三粗的，但孔武有力，看样子当过兵，也杀过人。有些憨，说话就不过脑子。”老郑想都没想说道。<br/><br/>
“他啊！他说的没错，就是我认的哥哥，快带我去！”姬松也顾不得什么牙刷了，急忙朝大门走去。<br/><br/>
“真......真的啊！”<br/><br/>
郑管家姬松离去的背影，有些欲哭无泪，本以为是个骗子，却没想到是真的，这下完了。<br/><br/>
不敢怠慢，也急忙追着自家侯爷出去，这会儿挽救还来得及，赶紧道个歉，说不定这事就过去了。<br/><br/>
<br/><br/>
待郑管家再次看到自家侯爷的时候，看到的是这样一副场景。一个长的五大三粗的威武大汉，正抱着自家侯爷嚎啕大哭。<br/><br/>
姬松看着哭的像六月里的娃一样的老薛，再看看路上行人投来的异样眼神。要是老薛是个女子，他恐怕早就被正义感爆棚的长安百姓给打的抱头鼠窜了。<br/><br/>
但对你个男的，姬松的处理办法很直接，直接一脚就踹了过去。<br/><br/>
薛万彻无辜的坐在地上，实在想不明白姬松为什么踹自己。<br/><br/>
拍拍屁股上的灰尘，郑管家这才看到，这厮别看刚才哭的撕心裂肺，但脸上哪有什么眼泪。<br/><br/>
自己被骗了？郑管家无语问苍天，没想到今日瞎眼了，看似憨厚的大汉，实则奸滑之极。<br/><br/>
“别在这丢人显眼了，赶紧进来。”姬松恨恨地说了声，就进门了。<br/><br/>
老薛毫不在意郑管家幽怨的眼神，自顾自的进了大门。小样！老子虽然不聪明，但可不是傻子，要不坟上草都三尺高了，还能活到现在？<br/><br/>
“说吧！到底怎么回事？不在你家武安县公府里跑我这儿干嘛？”姬松没好气地说道。<br/><br/>
对于自己认的这位哥哥，他太明白是什么人了。要说领军打仗，那没说的，绝对是个将才，还是战场上的无双猛将。<br/><br/>
但是说到朝政，生活，那简直就是惨不忍睹。所以，姬松没打算和他绕弯子，而是直接问道。<br/><br/>
老薛往客厅椅子上一坐，就开始唉声叹气：“唉，别提了。家里先前不是当我死了吗，于是就给我立了个衣冠冢，这事你是知道的。”<br/><br/>
“说重点，我可不想听你说故事！”<br/><br/>
“好吧，这都不是关键。关键的是哥哥我没有后人，在我几个嫂嫂和弟妹的窜唆下，将我这些年的积蓄田产全给分了。”<br/><br/>
“这两天为这事儿几位哥哥弟弟家里闹得鸡犬不宁，他们更是差点给我跪下。该分的都分了，还能收回来不成？今后我怎么活人啊！”<br/><br/>
“松哥儿，你说我该怎么办啊！”<br/><br/>
看着眼巴巴等自己的老薛，姬松突然有些同情他。按照姬松的想法，老子要是真死了，你们把财产权给占了也就占了，反正老子是看不见了。<br/><br/>
但现在回来了，你们把占的拿的不给老子交出来，这事绝对没完。<br/><br/>
不过以老薛的性格估计是干不出这事儿，和大多数武将一个德行，太好面了，丢不起那人。<br/><br/>
反正，估计这会儿薛万钧现在肠子都悔青了，占自家弟弟财产，现在被家里女人闹得还不回去。<br/><br/>
这事儿他们薛家算是丢人丢大发了，老薛估计也是顾及影响，不想将这事闹大，否则对谁都不好。<br/><br/>
现在跑到自个跟前，就是诉苦来的。那些财产早就不指望了，泼出去的谁还能收回来？<br/><br/>
“要不咱哥俩打上门去，凭咱俩的本事，恐怕没谁挡的住。到时候，把他们打趴下，你想怎么办就怎么办，反正这事儿咱占着礼，不行就闹到陛下那里，你看怎么样？”<br/><br/>
姬松小心说道。<br/><br/>
老薛目瞪口呆地看着跃跃欲试的姬松，结巴道：“这.......不好吧！”<br/><br/>
“有什么不好的，咱们有仇报仇，有冤报冤。欺负了我哥哥，还想得个囫囵？没这道理，老郑，去，把本侯的刀拿来！”<br/><br/>
说着就准备去让老郑拿刀，一副要找人拼命的样子。<br/><br/>
“哎！”<br/><br/>
老郑应一声，就急忙出去了。<br/><br/>
“哥哥稍待，松去去就来！”<br/><br/>
“等等！”<br/><br/>
薛万彻终于反应上来了，赶紧上前拉住姬松，哀求道：“好我的弟弟哎，有你这样的吗？这是嫌你哥哥我丢人丢的不够大吗？”<br/><br/>
“你要是真的打上门去，我薛氏名声算是彻底完了。我那几个哥哥弟弟还有族人们还不恨死我。你是想让哥哥我死后连祖坟都进不去还是怎么的？”<br/><br/>
“那你说咋办？”姬松砸吧砸吧眼说道。<br/><br/>
老薛徒然做到椅子上，说道：“还能怎么办？凉拌呗！”<br/><br/>
姬松示意站在门口的老郑，挥挥手，示意他忙自己的去。<br/><br/>
老郑其实就没离开，自家侯爷的性子他还不知道，什么时候冲动过？<br/><br/>
“那你今后怎么办？”姬松问道。<br/><br/>
“没事，我就一个人，一人吃饱全家不饿，有陛下给的封地，饿不死我的。”老薛无所谓摇摇手道。<br/><br/>
“行了，你也别找我诉苦了，瞧你那熊样儿。也不出去打听打听你弟弟我的名号，有我在，有他们后悔的时候。”<br/><br/>
“什么名号？”这老薛还真不知道，他平时也不关心这些。<br/><br/>
姬松无语地看着这老兄，感情自己吹嘘了半天给瞎子看了。<br/><br/>
姬松无奈道：“暗香来知道吧？”<br/><br/>
“这我知道，我嫂嫂为了那家的香水，被我大哥收拾了好几次，就这还不知悔改，整天被我哥哥骂败家娘们。<br/><br/>
听说这家店铺日赚斗金，但好像后面有人，只是不知道是谁。”这厮看来还是记仇的，不然也不会听到自家嫂嫂倒霉，就幸灾乐祸起来。<br/><br/>
“那是我家开的。”姬松喝了口茶，毫无波动的道，好似再说一件微不足道的小事。<br/><br/>
“哐嘡！”<br/><br/>
椅子后移的声音，以及老薛那因声音太大而变形的叫喊声。<br/><br/>
就在姬松想要欣赏下老薛还有什么震惊举动时.................<br/><br/>
“财神爷啊，姬财神，今后哥哥跟着你混了。我真是瞎了眼，一个活的财神就在眼前还是我兄弟，我怎么就看不见呢！<br/><br/>
有兄弟你照顾，哥哥那些东西算个屁，没了就没了，今后哥哥的幸福生活就靠你了啊！”<br/><br/>
老薛直接抱着姬松的大腿，惊喜道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331671"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;薛万彻的惊喜">加入书签</a>
</div>
