    结果凌风这么一说，众人都有点不信！
<br/><br/>    龙小雨更是撇了撇嘴：“还是算了吧，你事情那么多，说不定刚进去就有人找，然后就不知道跑到什么地方去了！”
<br/><br/>    “应该不会，最近我也没什么事情了！”
<br/><br/>    凌风一脸尴尬，挠挠头说道。
<br/><br/>    “那你也得等等，我们要恢复一阵子才会再去第七重！”龙小雨说道。
<br/><br/>    “好吧，那我先去第八重看看，既然能在里面呼吸了，我想看看那种爆炸石的存在形态。”凌风说道。
<br/><br/>    “让玲珑和你去吧，我们休息一下再说。”凌瑶说道。
<br/><br/>    结果玉玲珑摇摇头：“还是你去吧，我对那里没有你熟悉，反正去第八重也没什么危险，又不累！”
<br/><br/>    凌瑶一愣，随后点点头：“那好吧。”
<br/><br/>    说着她站起身，对凌风说道：“咱们走吧。”
<br/><br/>    凌风哦了一声，不知道玉玲珑是什么意思，但还是跟着凌瑶离开了第二重。
<br/><br/>    来到第八重入口处，凌瑶打开了风机的开关，然后递给他一个带着长长管道的呼吸面罩：“带上这个就能进去了，但是活动空间有限，你别不小心弄断了，否则会窒息的！”
<br/><br/>    “好，我知道！”
<br/><br/>    凌风点点头，带上了面罩之后，立刻感觉到一股气流从呼吸口吹了进来。
<br/><br/>    之后两人进入了第八重天。
<br/><br/>    这里此刻一片昏暗，天空黑漆漆的，跟上次来的是时候有很大的不同。
<br/><br/>    “现在是这里的晚间，所以能见度不高，不过你有神识也就没什么了！”
<br/><br/>    脑海中传来凌瑶的声音，凌风愣了一下：“你现在也能用这种方式交流了？”
<br/><br/>    “我跟凌玲学的，这里没空气，说话你也听不到的！”凌瑶说道。
<br/><br/>    “哦，我都忘了这个了！”
<br/><br/>    凌风笑了笑，接着说道：“幸好咱们还有别的交流方法！”
<br/><br/>    说着迈步往前走去，走了大概十几米的样子，前方忽然出现了一个巨大的石坑！
<br/><br/>    “爆炸石就是从这里提取出来的，零散的分散在岩石层中，收集起来比较费力。”凌瑶说道。
<br/><br/>    “辛苦你了！”
<br/><br/>    凌风点点头，转头看看周围，接着问道：“这里一定不止那一种矿石吧？是不是还有别的？”
<br/><br/>    “没错，这里的宝贝很多，但是咱们条件有限，只能勘察附近几十米的范围，再远的话，风机就无法提供氧气了，功率不够！”凌瑶说道。
<br/><br/>    功率这种事情从她的口中说出来，给人一种很特别的感觉，凌风心说她果然和大家待久了，已经慢慢成了现代人了！
<br/><br/>    想了一下，凌风说道：“我倒是可以想个办法，或许能解决无法在这里走的更远的问题！”
<br/><br/>    “什么办法？”凌瑶问道。
<br/><br/>    “这里的环境跟火星差不多，咱们不如造一辆火星车！”凌风提出了一个大胆的想法。
<br/><br/>    凌瑶听的愣了一下：“那是什么东西？”
<br/><br/>    “就是一辆车，纯密封的，这样就能开的更远了！”
<br/><br/>    凌风越说越觉得可行，于是转身拉上她的手：“走，咱们到外面去说！”
<br/><br/>    到了外面之后，摘掉面罩，他对凌瑶说道：“我或许没多少时间帮你开发第七重，但这第八重的问题，我却一定要解决！”
<br/><br/>    “那你说的火星车要怎么做？”凌瑶问道。
<br/><br/>    “这个嘛，容我再想想！”
<br/><br/>    凌风心中已经有了计划，但是一些细节还是需要好好考虑的！
<br/><br/>    之后他在九重天也没多待，直接传送去了凌氏集团。
<br/><br/>    这时候已经是傍晚了，莫娇兰正在收拾东西准备下班，看到凌风来了就是一愣！
<br/><br/>    “你怎么来了？”
<br/><br/>    “想起点事情。”
<br/><br/>    凌风笑了笑，把自己的想法说了出来。
<br/><br/>    莫娇兰听了之后，略一犹豫，马上就有了想法：“这个，我觉得你可以去找肖若兰，就算她们大学没有这个项目，她或许也会认识什么人！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后笑道：“还是你聪明，总能马上帮我解决难题！”
<br/><br/>    “行了，你这甜言蜜语就不用跟我说了！”
<br/><br/>    莫娇兰笑了笑，接着问道：“菲姐跟你回来了吗？”
<br/><br/>    凌风摇摇头：“没有，她可能晚一点再过来，怎么，你找她有事啊？”
<br/><br/>    “嗯，之前聊了聊咱们保安学校的事情，她说可以提供一些教程，都是特警训练专用的那种，对咱们很有用处的！”莫娇兰点点头。
<br/><br/>    凌风一听有些惊讶，随后笑道：“这个我一点都不知道，她也没和我说！”
<br/><br/>    “行了，你去忙吧，我等下去九重天找她！”莫娇兰笑道。
<br/><br/>    点点头之后，凌风坐下来，拨了李云的号码。
<br/><br/>    之后通过她要到了肖若兰的手机号，再次拨打了过去。
<br/><br/>    铃声响了片刻，肖若兰的声音传来：“哪位？”
<br/><br/>    “肖校长你好，我是凌风！”
<br/><br/>    说了一句，凌风大致描述了一下自己的需求。
<br/><br/>    他不能多说第八重天的事情，甚至九重天这件事也不能提起，所以只说了需要一辆可以自由行动，并且在真空环境下也能正常载人行动的车子。
<br/><br/>    肖若兰也是个聪明人，听完之后说道：“你这是想弄一辆火星车啊！”
<br/><br/>    “车不多吧，米国人不是已经上了火星，不过我的要求和它们那个还是有些差别的，要大马力，快速行驶，并且有挖掘能力的那种！”凌风说道。
<br/><br/>    “呃，我听说你们凌氏集团发展的非常迅速，你这不是要搞航天项目吧？”肖若兰问道。
<br/><br/>    凌风笑了笑：“不是的，我眼下还没那个能力，将来或许差不多，现在只是需要在一个没有空气的地方工作的机器而已！”
<br/><br/>    “是这样啊。”
<br/><br/>    肖若兰说了一句，随后沉吟道：“实话跟你说，我还真就认识几位科学家，是咱们华夏探索宇宙项目的专家，但你这个设计要求，我感觉怕是很难帮你！”
<br/><br/>    凌风一怔：“为什么？”
<br/><br/>    “因为这是机密项目，不管你的出发点如何，他们也不会帮你设计这种车子的，那等于变相的向你展示咱们国家的航天技术了！”肖若兰说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一想也是这么回事，再说人家专家都很忙，哪有时间帮自己设计这个？<br/><br/>