    
        <br/><br/>    第二天清晨。
<br/><br/>    秦阳和闵月一起踏上了前往开元区的高铁。
<br/><br/>    为什么要带上闵月？
<br/><br/>    首先，有秘书在身边处理问题总方便些，秦阳一时间已经有些习惯闵月帮忙处理大大小小的事物了。
<br/><br/>    在者，因为系统的缘故，闵月已经离不开系统了，一旦没有了系统能量的滋养，她就会莫名的暴躁起来。
<br/><br/>    为了防止闵月暴躁伤人，只能带在身边了。
<br/><br/>    当然，最主要的还是秦阳自己太懒。
<br/><br/>    …………
<br/><br/>    “叮咚，已达到开元区，请乘客们携带好随身物品下车。”
<br/><br/>    2个小时后，列车到达开元区车站。
<br/><br/>    秦阳带着闵月下车了。
<br/><br/>    一下车秦阳就感觉开元区的气氛有些不对劲，似乎因为最近灵异事件的增多，许多人脸上带着恐惧和苍白。
<br/><br/>    “小月，你有没有察觉到什么？”
<br/><br/>    秦阳侧头问道。
<br/><br/>    “有，开元区的怨气明显比XH区浓重数十倍，绝对是鬼怪聚集地。”
<br/><br/>    闵月看了看四周，低声说道。
<br/><br/>    “嗯，这也是金钱的气息。”
<br/><br/>    没有钱和有钱的秦阳完全是两种形态，对于许多事情他不想计较，只想搞钱，毕竟他们现在连一顿饭都吃不起了。
<br/><br/>    秦阳拿出手机拨通了一个号码。
<br/><br/>    “喂，你是那位？”
<br/><br/>    电话那边有男人声音传来，声音中似乎充满了疲惫。
<br/><br/>    “我是看见网上的帖子，专门帮你来处理你女儿问题的。”
<br/><br/>    有关开元区的灵异帖子有许多，其中这个帖子的发布人距离车站最近，秦阳也不想到处跑，所以直接挑了一个最近的。
<br/><br/>    “算了，我已经不抱什么希望了，我请了许多人他们都被吓跑了，我现在只想陪着我女儿走人生最后一段路，不想继续折腾了。”
<br/><br/>    男人的声音中充满了绝望和痛苦，很是让人揪心。
<br/><br/>    秦阳不想听这些话，他只想先赚一笔外快再说。
<br/><br/>    “先生，我能理解你，不过不试试你怎么知道我能不能行，而且你放心，不起作用不收钱，保证一步到位。”
<br/><br/>    对于自身实力他还是有一定了解的，反正目前就没遇到过一合之敌。
<br/><br/>    更何况对方连一个小女孩都要折腾那么久，能有多强，见面直接一把捏死就可以了。
<br/><br/>    “好吧，那你过来吧。”
<br/><br/>    电话那头的男人犹豫了，最终选择还是让秦阳过去看看。
<br/><br/>    “你能不能过来接我一下，我现在在车站，没钱打车了。”
<br/><br/>    “……”
<br/><br/>    男人刚刚升起的一点希望瞬间破灭，这也太不靠谱了，真厉害还能没钱打车？
<br/><br/>    不过已经答应了，再加上对方也是好心，他还是选择去接一趟。
<br/><br/>    没过多久，一辆商务车停在秦阳和闵月面前。
<br/><br/>    “上来吧。”
<br/><br/>    中间一排的车窗打开，一个面色苍白，眼袋很重的中年男子低声说道。
<br/><br/>    秦阳坐上车，发现车内空间很大，于是让闵月也上来了。
<br/><br/>    “请问你女儿目前是个什么情况。”
<br/><br/>    汽车发动后，秦阳抬头看着目光无神的男子问道。
<br/><br/>    男子过了一会才回过神来，看着秦阳平平无奇风容貌和年轻的样子怎么也看不出对方是高人。
<br/><br/>    不过还是礼貌的回答道，“我叫黄山，至于我的女儿，我只能说我也不清楚，只是每次我请高人去我家，都会被吓的落荒而逃，至今为止，家里只剩下我和女儿，其余人根本不敢靠近。”
<br/><br/>    一听这话，感情白问了，不过可以确定不是疾病，而是灵异作祟。
<br/><br/>    要是病那他就尴尬了，毕竟武功再高，专业不对口也无能为力。
<br/><br/>    “既然这样，那还是先看看再说吧。”
<br/><br/>    秦阳之后也不说话了，徒增尴尬而已，他也能看出来对方对他兴趣不是很大。
<br/><br/>    不过搁谁撞了那么多次墙也会这样。
<br/><br/>    黄山看秦阳的模样摇了摇头，心中已经开始联想到对方逃跑的狼狈模样了。
<br/><br/>    很快，汽车开进一处别墅区在一栋别墅前停了下来。
<br/><br/>    随后一行人走下车，司机开车离开后，就剩下黄山和秦阳两人，附带一个女鬼。
<br/><br/>    “小月，有没有发现什么。”
<br/><br/>    秦阳虽然自从精神力暴涨已经能看见鬼了，但是毕竟他是练武的，很多事情他没经历过也不了解，还不如问问专业人士。
<br/><br/>    “这里有鬼，而且不止一只，虽然都不是很强，但是聚集起来一般的修行者根本不敢靠近。”
<br/><br/>    闵月表情严肃，看样子情况的确有些困难。
<br/><br/>    “进去吧。”
<br/><br/>    秦阳不等黄山说什么直接走向别墅大门。
<br/><br/>    刚一靠近，一阵阴森森的冷风吹在秦阳的身上，似乎是在示威。
<br/><br/>    秦阳直接无视，一把推开大门。
<br/><br/>    阴风这时突然大作，无数的鬼哭狼嚎声响起，迷乱人的心智，要是一般人估计都要当场吓尿。
<br/><br/>    “胡里花哨。”
<br/><br/>    秦阳二话不说直奔主题，朝着屋内的大门走去。
<br/><br/>    黄山见此眼前一亮，曾经很多高人连第一道门都进不去就被吓跑了，能进去的也都是面色凝重，小心翼翼的靠近。
<br/><br/>    这种直来直往的莽他还是第一次见。
<br/><br/>    “希望他真的很厉害，这样她也就有救了。”
<br/><br/>    此时，秦阳已经走到别墅内的大门外。
<br/><br/>    “公子，门背后至少有几十只鬼。”
<br/><br/>    闵月作为鬼类对于同类很敏感，所以能察觉到具体情况。
<br/><br/>    “才几十只？”
<br/><br/>    秦阳一脸的失落。
<br/><br/>    砰！
<br/><br/>    下一秒大门直接倒飞出去，远处的黄山看见这一幕一脸错愕。
<br/><br/>    这是驱鬼还是来拆家的，不过似乎效果不错，往日来的人还没有一个能进去的，这种方法虽然粗鲁，但只要有用就好。
<br/><br/>    门内的鬼物们也是懵逼的，他们已经准备好将进来的人吓跑，结果人没进来，门先飞了。
<br/><br/>    结果十几张鬼脸和秦阳对视在了一起。
<br/><br/>    “啪！”
<br/><br/>    秦阳二话不说一巴掌送上，手泛金光，所过之处，不管你是厉鬼还是恶鬼，凡是鬼类触之即死，没有一只能够逃过的。
<br/><br/>    以此同时。
<br/><br/>    系统的提示播报音也连连响起，但获得的积分也只有50左右。
<br/><br/>    之后，只听见恍惚之中阵阵鬼的惨叫声响起。
<br/><br/>    “小月，还有吗？”
<br/><br/>    “一楼没了，二楼角落那个房间还有几十只。”
<br/><br/>    秦阳点了点头，回头看着愣在原地的黄山说道，“你女儿多大了？”
<br/><br/>    黄山回过神，知道对方是真正的高人，虽然不知道问他女儿的名字干什么，但还是连忙说道，“我女儿小名肉肉，才七岁。”
<br/><br/>    下一秒，秦阳就消失在原地，用轻功直接跳到二楼角落的门外。
<br/><br/>    “只有七岁就好，不怕看见不该看的东西。”
<br/><br/>    闵月，“……”
<br/><br/>    黄山，“……”在黄山惊讶的目光中，秦阳踱步来到房门前。
<br/><br/>    还没进门他就能听见里面混乱的声音，似乎一群鬼在里面商量着什么。
<br/><br/>    “砰砰！”
<br/><br/>    “有人在里面吗？”
<br/><br/>    秦阳客气的敲了敲门，而里面的声音瞬间消失了。
<br/><br/>    “那个……小女自从出事后就一直没有醒来过，所以不需要敲门。”
<br/><br/>    黄山连忙解释道。
<br/><br/>    “别说话，我不是敲门给你女儿听，我这是先礼后兵。”
<br/><br/>    秦阳说完一脸淡定继续敲了敲门，里面依旧没人开门。
<br/><br/>    他点了点头，这下不用客气了。
<br/><br/>    控制力度刚好将门踹开，一开门，和开始一样，一群鬼聚在一起，眼都不眨一下的看着他。
<br/><br/>    “问你们一个问题，是什么吸引你纠缠这个叫肉肉小女孩。”
<br/><br/>    对于肉肉这个名字秦阳不知道怎么说，只能说黄山真没文化，给自家女儿起了这么一个喽的名字，叫起来也很尴尬。
<br/><br/>    另一方面，秦阳更好奇小女孩有什么吸引力，竟然吸引了这么多鬼物。
<br/><br/>    房间内数十只鬼，其中最弱小的都是厉鬼，甚至还有几只恶鬼混在其中，按道理来说小女孩肯定有特殊的地方。
<br/><br/>    “人类，给你个机会滚出去。”
<br/><br/>    一只厉鬼巅峰的鬼走了出来，青面獠牙，身上怨气缠绕，一副一言不合就要动手的样子。
<br/><br/>    “滚！”
<br/><br/>    一字吐出，刚刚还嚣张的鬼立马被一股无形的力量摔得翻滚出去，原本比较凝实的身形也模糊了起来。
<br/><br/>    见到这一幕，秦阳心中挺满意言出随法这一招，厉鬼巅峰都能轻易对付，对付一般的恶鬼应该也没有多大问题，不过就是有些费神。
<br/><br/>    其余鬼见到这一幕集体默声。
<br/><br/>    有点想不到眼前的人类竟然这么恐怖，一个字就震飞了一只厉鬼巅峰的同伴。
<br/><br/>    “给我死！”
<br/><br/>    这时，一只恶鬼突然从墙角的阴影处钻了出来，双手化作锋利的利爪直接抓在秦阳的背上。
<br/><br/>    好几声布匹被撕碎的声音响起。
<br/><br/>    恶鬼做完这一切抬起双手看了看，自己的爪子竟然被硬生生的磨平了。
<br/><br/>    抬起头一看，对方的背上除了破烂的衣服，毫发无损，光洁的背部暴露在空气之中，连一点白印都没有。
<br/><br/>    “啪！”
<br/><br/>    下一秒，一道巴掌影闪过，恶鬼顿时烟消云散。
<br/><br/>    “叮，恭喜宿主击杀厉鬼巅峰级鬼怪，获得积分100点”
<br/><br/>    “积分虽然有了，但我就这一件衣服，你撕碎了我怎么穿。”
<br/><br/>    秦阳又一次对自己不觉避险的能力感觉到深深的怀疑，这玩意真的有用吗？
<br/><br/>    为什么目前为止没有触发过一次，没有被什么强大的boss伤到，反倒被这群弱鸡一次一次的波及。
<br/><br/>    看见恶鬼惨死的模样，房间内原本还想动手的鬼们纷纷不说话了，一个个和老实孩子一样站的端端正正的。
<br/><br/>    一些列的事情无不说明眼前这个人类他们根本惹不起。
<br/><br/>    既然惹不起，那么还是乖乖认怂吧。
<br/><br/>    “现在可以好好说话了吗。”
<br/><br/>    秦阳回头面无表情，目光扫过，这些鬼大气都不敢喘一下，生怕一巴掌拍下来让自己来个魂飞魄散。
<br/><br/>    “好吧，现在谁说说这女孩为什么会吸引你们过来。”
<br/><br/>    秦阳坐在椅子上，翘着腿一脸淡定的看着一群鬼。
<br/><br/>    此时，黄山已经来到房门口，小心翼翼的侧头一看，结果发现秦阳安静的靠在椅子上。
<br/><br/>    而下一秒整个人浑身就僵住了，一群鬼现出原形正好被他看的一清二楚，吓的双腿疯狂发抖，捂住嘴巴不敢说话。
<br/><br/>    “进来吧，这些鬼就是你女儿昏迷的罪魁祸首，你想知道什么，尽管问。”
<br/><br/>    秦阳察觉到黄山上来，觉得由他来问比较好。
<br/><br/>    “啊！”
<br/><br/>    黄山面露惊恐，一时根本不知道说什么。
<br/><br/>    他从商几十年见过无数大场面，可就是没见过这阵势。
<br/><br/>    “啊什么啊，你不想救你女儿吗？现在直接问吧，他们不敢说谎。”
<br/><br/>    黄山余光看了看自己还在沉睡的女儿，瞬间来了勇气，尽力稳住自己的双腿走到一群鬼的面前。
<br/><br/>    看着一群低头不敢说话的鬼，他一时间有种曾经训斥下属的感觉。
<br/><br/>    “你们……为什么伤害我的女儿！”
<br/><br/>    黄山一时间拿出一种上位者的语气对着一群鬼训斥道。
<br/><br/>    “不是，我们没有伤害你的女儿，主要是你女儿身上的气味太吸引人，我们下意识的想要接近而已。”
<br/><br/>    “是啊，如果我们真想伤害你的女儿，你女儿早就死了，那里能活到现在。”
<br/><br/>    “真的，我发誓这是真的，那种感觉就像吸毒一样，让我们欲罢不能。”
<br/><br/>    “……”
<br/><br/>    众鬼纷纷解释，不敢有一丝隐瞒。
<br/><br/>    黄山一时也不知道怎么办，只能回头看向秦阳。
<br/><br/>    “小月，你去试试看，究竟是什么情况。”
<br/><br/>    既然这些鬼这么说，那么直接让另一只鬼试试就行了。
<br/><br/>    闵月显出真身，看的黄山一愣。
<br/><br/>    “她是……”
<br/><br/>    “我的秘书。”
<br/><br/>    “……”
<br/><br/>    高人真不愧是高人，秘书都是这么漂亮的女鬼，黄山心中很是佩服。
<br/><br/>    闵月来到小女孩身边，低下头嗅了嗅，眉头便皱了起来。
<br/><br/>    众鬼本来以为这位女鬼会和他们一样露出愉悦的目光，结果顿时傻眼了，为啥他们会上瘾，而对方却一副很嫌弃的样子。
<br/><br/>    “公子，的确有些特殊，味道和你给我吃的能量很像，不过质量差很多。”
<br/><br/>    本来秦阳见闵月的反应以为这群鬼骗他，感情是吸了高质量的，看不起低质量的了。
<br/><br/>    “高人，帮帮我女儿吧。”
<br/><br/>    黄山很聪明，知道这种体质不改，那么这个家以后永无安宁，所以连忙祈求秦阳帮忙。
<br/><br/>    可惜秦阳也无能为力，他只负责除鬼，根本不会去处体质。
<br/><br/>    “公子，这些鬼应该不敢杀她。”
<br/><br/>    一旁的闵月突然出声说道。
<br/><br/>    “为什么？”
<br/><br/>    秦阳面带疑惑，不想杀和不敢杀可是两种区别。
<br/><br/>    闵月看着小女孩目光凝重的说道，“可能是因为体质特殊的问题，这小女孩灵魂力量很强大，并且增长速度也很快，一旦死去，那么如此庞大的灵魂力量必定会让她成为很强大的鬼类。”
<br/><br/>    秦阳有些惊讶，还有这么玩的，鬼不敢杀人，害怕人变成鬼比他更厉害。
<br/><br/>    “我女儿不能这么睡下去了，医生之前说过，如果在这样下去，肉肉根本撑不了多长时间了，毕竟她还只是个孩子。”
<br/><br/>    黄山一脸欲哭无泪，虽然不会被鬼害，但是这样下去也是死路一条。        <br/><br/>