    
<br/><br/>    随着大乾军队挺进神魔两域，神魔两域也紧急调动大军阻截，双方在神魔两域边境处碰撞。
<br/><br/>    神域这边，统帅依旧是兵部尚书张坚，他看向双臂环胸闭目养神的君傲，笑道：
<br/><br/>    “君傲前辈，等会儿？”
<br/><br/>    君傲睁开双眼，淡淡道：
<br/><br/>    “半步大罗不出，我不出手。”
<br/><br/>    “半步大罗出手，我来解决。”
<br/><br/>    说完，君傲继续闭目养神，
<br/><br/>    在领悟了无敌剑意之后，他的脑海中，时常浮现出一些极为模糊的奇怪画面。
<br/><br/>    在让君傲有些心烦意乱，需要宁静心神。
<br/><br/>    而张坚等的就是君傲这句话，笑道：
<br/><br/>    “好，好。”
<br/><br/>    说着，他看向了君傲身旁的墨尘：
<br/><br/>    “墨大人，您……”
<br/><br/>    墨尘双手拢袖，说道：
<br/><br/>    “我与两位神将，负责解决金仙境，金仙之下，我们不出手。”
<br/><br/>    墨尘经过啸风关一战，已经提升到了天仙境，而花果山一战，更是大大的磨炼了他的能力，如今，借助九曲黄河阵单杀金仙，已经不成问题。
<br/><br/>    在他的身后，端坐着白屠和楚霸两位大乾神将，这两位每一位，都是能够以一敌二的强者，对付两位金仙，绰绰有余。
<br/><br/>    而在开拔魔域的队伍里，吕方则与纯阳天尊还有吴樵伊忘川一同，对付金仙境。
<br/><br/>    神域边城，大战一触即发，
<br/><br/>    以白屠楚霸的浮屠营和霸枪营为首的大乾军队，在墨尘机关兽的协助下，宛如一柄刀锋，势不可挡地刺入神域边城，
<br/><br/>    天庭玄仙和仙盟修士同样实力强横，
<br/><br/>    神域大军虽强，但是在这等强军之前，仍旧无力抵抗，眼看着神域大军被逼退至城门边上，
<br/><br/>    城楼上的神域金仙终于出手了！
<br/><br/>    墨尘等人看了一眼，淡淡道：
<br/><br/>    “该我们上场了。”
<br/><br/>    说话间，墨尘三人消失在原地，下一刻，他们出现大军上空，墨尘沉声道：
<br/><br/>    “大乾军士，后撤半里。”
<br/><br/>    唰唰唰！
<br/><br/>    大乾军士和天庭仙盟修士纷纷后撤，墨尘大手一挥，袖中抛出一阵漆黑雾气，眨眼间，便弥漫在神域边城之上，几名神域金仙境的神王，同样被笼罩其中。
<br/><br/>    墨尘身旁，白屠和楚霸瞬间消失在原地，杀入九曲黄河阵中，
<br/><br/>    如果是单打独斗，几名神域金仙未必不如白屠楚霸两人，可如今有着九曲黄河阵压制，他们面对实力强悍的楚霸白屠，几乎是毫无还手之力，
<br/><br/>    眨眼功夫，便死伤了四五人。
<br/><br/>    神族金仙连连高呼道：
<br/><br/>    “神祖救命，神祖救命啊。”
<br/><br/>    城楼上观战的神祖脸色阴沉，在他的身旁，站着十几名半步大罗境的神族强者，这些是如今神域的所有底蕴了。
<br/><br/>    神祖沉声道：
<br/><br/>    “出手！”
<br/><br/>    唰！
<br/><br/>    十几名半步大罗境强者瞬间冲入九曲黄河阵中，逼得白屠楚霸不断后退。
<br/><br/>    与此同时，一声剑鸣从人域军营内响起：
<br/><br/>    “半步大罗境修士，敢出手者，死。”
<br/><br/>    说话间，一道青黑剑气从人域军营内斩出，
<br/><br/>    下一刻，几名半步大罗境神族修士哀嚎一声，身躯被一分为二，倒飞而出。
<br/><br/>    吓得那群半步大罗连忙退回城楼之上，
<br/><br/>    神祖眯眼盯着人域军营上空缓缓踏空而来的君傲，沉声道：
<br/><br/>    “青衫剑仙，本座，等你许久了。”
<br/><br/>    说话间，神祖举起手中光辉大剑，汹涌磅礴的神域气运，开始滚滚而来，汇聚在神祖身上。
<br/><br/>    神祖原本半步大罗境的气息，瞬间攀升到大罗境巅峰。
<br/><br/>    君傲手按腰间剑柄，漠然道：
<br/><br/>    “你不是我的对手，唤祖吧。”
<br/><br/>    “竖子狂妄！”神祖冷笑一声：
<br/><br/>    “光辉制裁！”
<br/><br/>    唰！
<br/><br/>    凝聚着神域气运的光辉大剑，暴涨成数十丈，对着君傲便是一剑斩去。
<br/><br/>    君傲摇了摇头，手按腰间剑柄，青萍剑锋，出鞘五寸！
<br/><br/>    无敌剑法！
<br/><br/>    唰！
<br/><br/>    那凝聚而成的光辉大剑，瞬间一分为二，在天地间溃散。
<br/><br/>    神祖手握光辉大剑，闷哼一声，嘴角丝丝鲜血溢出，盯着君傲的眼神里，充满了愤怒。
<br/><br/>    君傲依旧缓缓地朝他走来，漠然道：
<br/><br/>    “唤祖，或者死。”
<br/><br/>    “欺人太甚！”神祖怒吼一声，手中出现了一枚银白令牌，猛地捏碎：
<br/><br/>    “请老祖降临！”
<br/><br/>    轰隆！
<br/><br/>    天幕之上，一道银白色光柱落下，
<br/><br/>    光柱之中，一道道身影，缓缓走出，
<br/><br/>    后方的兵部尚书张坚等，看到这一道道身影，感受到那磅礴无比的威压时，都有些神情凝重。
<br/><br/>    这一次，他们整整来了三十余名大罗境巅峰强者！
<br/><br/>    神祖伸手擦拭掉嘴角鲜血，狞笑道：
<br/><br/>    “君傲，你再强，能够以一人之力，抵挡我神族三十位大罗巅峰么！”
<br/><br/>    君傲看着那三十几名神情狂傲的神族，漠然无语，只是伸手握住了腰间剑柄。
<br/><br/>    为首一名大罗巅峰神族俯视着君傲，漠然道：
<br/><br/>    “取其头颅，回去复命。”
<br/><br/>    唰！
<br/><br/>    三十名大罗巅峰神族瞬间消失在原地，出现在君傲四周，与此同时，一道青黑剑气，倾泻而出，斩断了天地！
<br/><br/>    张坚生怕大乾军队被这种程度的战斗波及全灭，连忙下令后撤。
<br/><br/>    而与此同时，类似的一幕，也在魔域边城上演。
<br/><br/>    魔域边城上空，数十名魔族大罗巅峰境强者俯视着下方的人族大军和紫苑，为首一名魔域修士嗓音沙哑道：
<br/><br/>    “人族，一个不留，全部杀了。”
<br/><br/>    唰！
<br/><br/>    数十名大罗巅峰境魔族，竟然直接朝人域大军冲去，
<br/><br/>    半空中，紫苑脸色冷冽，眼中紫雷暴涨，双手虚握，汇聚滚滚紫雷，猛地向下一按：
<br/><br/>    “滚！”
<br/><br/>    轰轰轰！
<br/><br/>    数十名魔域大罗境强者瞬间被雷霆击中，不过，并不致命！
<br/><br/>    为首那大罗境巅峰魔族眯眼盯着紫苑，沉声道：
<br/><br/>    “先杀这人族女子。”
<br/><br/>    “是！”
<br/><br/>    几十名大罗境巅峰魔族凭借着凶悍实力强行冲破雷网，朝紫苑杀去，
<br/><br/>    眼看紫苑危在旦夕，远在人域边城上的轩辕泰惊呼道：
<br/><br/>    “不好，二师姐有难！”
<br/><br/>    说着，轩辕泰猛然起身，就要去支援紫苑，却被李玄拦下：
<br/><br/>    “不用着急，”
<br/><br/>    说着，他看向紫苑所在方向，淡淡笑道：
<br/><br/>    “紫苑，接法宝。”
<br/><br/>    说着，李玄手掌一拨，玄天峰洪荒殿内，静静躺在桌子上的紫电锤仿佛受到了召唤，瞬间穿过凝聚半空的白雾，出现在了紫苑身前。
<br/><br/>    紫苑看着这紫电锤，眼前一亮，连忙伸手接住：
<br/><br/>    “谢师尊！”
<br/><br/>    说罢，紫苑高举紫电锤，体内紫雷迸发，注入紫电锤中，
<br/><br/>    与此同时，天幕之上紫雷滚滚，同样疯狂汇聚入紫电锤之内，
<br/><br/>    紫苑举起紫电锤，厉喝一声，冲破众魔族强者的包围，出现在半空中，对着下方的魔族强者，猛地砸下。
<br/><br/>    “紫雷，灭世！”
<br/><br/>    轰轰轰轰轰！
<br/><br/>    魔族边城方圆十里，尽数化作滚滚雷海，范围虽然不大，但威力却是比之前雷泽真君的雷池，大了不知几何。
<br/><br/>    一瞬间，所有魔族强者连同城池在内，尽数被紫雷淹没，化作齑粉。
<br/><br/>    统帅这支人域军队的兵家祭酒看着这一幕，只觉得心惊胆战，他总算明白，为何这紫苑前辈刚刚开战，便叫自己带着大军撤出十里地外了。
<br/><br/>    刚刚若是不撤退，只怕如今他们，已经跟魔族一样，化为齑粉了。
<br/><br/>    与此同时，另一边的神域战场上，同样的一幕，也在发生。<br/><br/>