
食堂的另一边。<br/><br/>
宁意涵轻轻的抿了口水，目光不留痕迹的看了眼宁末然和宁安的背影，随后垂下眼眸，转过头望向身边的顾衡。<br/><br/>
顾衡的眼睛一眨不眨，好像一直在看着某个方向，宁意涵不自觉的攥紧拳头。<br/><br/>
她漫不经心的开口，“真没想到末然会认识那个转学生，听说今天早上他们一起来的学校，也不知道是真是假，刚刚看起来有人在找她们麻烦，好在末然没事。”<br/><br/>
说完之后，顾衡还是没有动作，宁意涵脸上的笑容不免有点僵硬，她故作不知情的拉了拉他的衣袖，打趣道：“阿衡，在看什么呢，那么入迷？”<br/><br/>
顾衡恍然收回视线，淡淡的睨了宁意涵一眼，回道：“没什么。”<br/><br/>
显然是不打算和她解释。<br/><br/>
宁意涵也不多问，继续微笑着说道：“也不知道末然现在还好吗，最近不好的舆论太多了，可她已经搬出宁家了，我都没办法和她好好说说话，我真是个失职的姐姐……”<br/><br/>
在听到那句“搬出宁家”的字眼时，顾衡的心思已经飘飞，完全没有听后面的话。<br/><br/>
宁末然搬出宁家了，那岂不是……<br/><br/>
想到方才宁安和宁末然勾肩搭背的亲昵模样，顾衡的心情五味陈杂，脸色也沉了下去。<br/><br/>
宁末然既然有了男朋友，那超市里的那个男人和她又是什么关系……<br/><br/>
越想，顾衡的脸色越差，心里有点厌恶。<br/><br/>
却没发现，宁意涵的视线一直望着自己，嘴角勾着一抹若隐若现的笑。<br/><br/>
与宁安分别后，宁末然回到教室刚坐下，一直伺机行动的女同学们纷纷涌了过来，直接把想要打探第一消息的八卦大王林心妍挤开好几米远，不可置信的瞪着她们。<br/><br/>
而宁末然则被女生们重重围在圈里。<br/><br/>
她微微掀起眼皮，淡淡的问了句。<br/><br/>
“有事吗？”<br/><br/>
“末然同学，你和找你吃饭的那个小帅哥是什么关系啊？”<br/><br/>
有一女生鼓起勇气小心翼翼的问道。<br/><br/>
下一刻，宁末然感受到数道炽热的目光看向自己，眼尾微微上挑，随意的回了句。<br/><br/>
“我弟弟。”<br/><br/>
女生们哗然，叽叽喳喳的叫起来。<br/><br/>
“弟弟？”<br/><br/>
“我听说那个小帅哥是物理班的转学生，叫什么……宁安！”<br/><br/>
“都姓宁，不是男女朋友，太好了！”<br/><br/>
宁末然一下子被吵得太阳穴直发疼，微微皱起眉头，淡淡的睨了她们一眼。<br/><br/>
女生们顿时噤了声，面面相觑，别看宁末然安安静静的，她们莫名有点怕她。<br/><br/>
“还有什么事吗？”<br/><br/>
“有！”<br/><br/>
女生们连忙回答，马不停蹄的跑回自己的座位拿出一堆零食，争先恐后的再次挤到宁末然面前，笑盈盈的叫起来。<br/><br/>
“末然同学，这是我送给你的小心意，那个，你能不能把你弟弟的联系方式给我……”<br/><br/>
“末然同学……”<br/><br/>
九班的女生们好像打了鸡血一样，直接态度一百八十度大转变，不停的往宁末然的手里塞零食，每个人的脸上都带着讨好的笑容。<br/><br/>
<br/><br/>
看得出来她们挺想发展发展什么关系……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916363"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;我弟弟">加入书签</a>
</div>
