
备注挺长的，这么长的备注。<br/><br/>
要是让写小说的去写，估计能美滋滋的水上1000字出来。<br/><br/>
不过这也侧面说明这次果冻的效果很成功。<br/><br/>
当然，这并不仅仅是摄源手的功劳。<br/><br/>
更重要的，还是材料足够的珍贵。<br/><br/>
赵客所用的材料，无论是哪一种，效果都非常惊人。<br/><br/>
如人参精，鹿妖的血和麝香，树妖的气根，还有‘吞’吐出来的那块生骨墨石。<br/><br/>
<br/><br/>
放在现实中，根本就不用去想。<br/><br/>
即便在恐怖空间，怕也是难得一见的宝药。<br/><br/>
这么多宝药的精华融成一团，药效自然的惊人。<br/><br/>
赵客有把这些果冻拿出来，挨个加持一遍小补怡情。<br/><br/>
至于扔进《黑工厂》加工，就算了。<br/><br/>
这玩意，太TM的黑了，这次自己仅仅只做了六个。<br/><br/>
数量不多，胜在精品。<br/><br/>
还远不够拿出来，给黑工厂去折腾。<br/><br/>
估计六个扔进去，纯熟是肉包子打狗，一去不回。<br/><br/>
加持过小补怡情后，赵客把果冻收起来，仔细打量起备注。<br/><br/>
特殊物品：黑玉断续冻（小补怡情）<br/><br/>
经过特殊药物精华所融合，强大的药性，在短时间里被封冻在其中，甜而不腻，弹压可口，就是有点苦。<br/><br/>
特殊效果1：生筋续骨。<br/><br/>
食用后，对断肢、致残类伤害，有极佳的恢复效果。<br/><br/>
（注：恢复效果，视使用者，肌肉和骨骼的强度决定，肌肉骨骼密度越强，效果越差。）<br/><br/>
特殊效果2：固本还源<br/><br/>
食用后，对已消耗能量，恢复40%，恢复后获得固本还原效果。<br/><br/>
固本还原：每分钟恢复能量2%。持续15分钟。<br/><br/>
（注：本效果需要间隔三天，三天内重复使用，无法激活固本还原。）<br/><br/>
特殊效果3：血气生潮<br/><br/>
食用后，令自身血气生潮，力量临时提升15%，体力提升30%<br/><br/>
血气生潮：令自身血气爆燃，可解除自身，疾病、诅咒、寒冷等负面效果。<br/><br/>
持续时间：20分钟<br/><br/>
（注：本效果，需要间隔三天，三天内重复使用，会流鼻血。）<br/><br/>
特殊效果4：一柱擎天<br/><br/>
食用后，令自身获得‘伪·霸体’效果。<br/><br/>
（注：成精的鹿血，总是蕴藏着让人热血沸腾的力量，男人吃了，女人受不了，女人吃了，男人受不了，男女吃了……棺材受不了。）<br/><br/>
【本产品，严禁未成年儿童使用。】<br/><br/>
足足四条特殊效果。<br/><br/>
忽略掉最后一个，其他三个效果，不可谓不强大。<br/><br/>
药效甚至还在黄金药馒头之上。<br/><br/>
这玩意要是流进鬼市，别说是100点邮分。<br/><br/>
怕是300点邮分，也是有价无市。<br/><br/>
就凭第一项能力，能够治疗致残类伤势，这一项，就不知道多少人眼红。<br/><br/>
这可是在恐怖空间里，很少出现的极品药物。<br/><br/>
特别是那些近战系邮差，更是极缺这种药物。<br/><br/>
毕竟作为近战，他们一个不小心，就会受到重创导致残疾，重创后的代价，往往是让他们实力大大折损。<br/><br/>
如果有这样的药物在他们手上，怕只每个近战系邮差，非要兴奋的跳起来。<br/><br/>
“这要是放在鬼市，估计又能换来一大笔横财吧！”<br/><br/>
赵客心里琢磨着。<br/><br/>
其实他倒是很乐意，把这份药物送出去，交给那位素未蒙面的鬼市药商，杨万财。<br/><br/>
这样能给自己换来一大笔的邮分。<br/><br/>
同时也能暂时把黄金药馒头的风波压下去。<br/><br/>
当然……交出去的时候，自然还是要补上一记，大补当归才行。<br/><br/>
赵客心里算盘打的咣当响，殊不知此时此刻，黄金药馒头的风波，已经开始在鬼市里蔓延。<br/><br/>
即便那些，药商已经开始全力辟谣。<br/><br/>
可风波已起，压得了一时，却是压不了一世。<br/><br/>
等赵客回去的时候，就会见识到，这场恐怖风波会在鬼市，卷起来怎样的风暴来。<br/><br/>
当然，这是后话。<br/><br/>
赵客仔细分析了一下药物。<br/><br/>
固本还原，应该是鹿血和麝香的效果。<br/><br/>
生筋续骨，则是生骨墨石的效果。<br/><br/>
而血气生潮，怕也是水鹿的鹿血效果。<br/><br/>
至于老树的气根，则在这些效果中，产生了很好的中和性。<br/><br/>
看起来，还是水鹿的贡献最大啊。<br/><br/>
不过赵客也不会让水鹿白白吃亏，拿出来一个给果冻递给水鹿，补偿一下他放血的损失。<br/><br/>
也是当作关键时刻的救命药。<br/><br/>
毕竟细水长流嘛，保证源头的质量才是关键。<br/><br/>
“哼哼!”<br/><br/>
拿到赵客抵来的果冻，并且从赵客口中得知药效后，水鹿那张老脸乐的都快开花了。<br/><br/>
还不忘朝着老树，炫耀一下。<br/><br/>
虽然赵客是用他身上的部件来炼药。<br/><br/>
但炼药后不忘给自己一份，水鹿心里还是美滋滋。<br/><br/>
突然觉得，这样也挺好的。<br/><br/>
毕竟要是不炼制成药，留在自己身上，也没办法给炼制成宝药。<br/><br/>
现在这样，也算是自产自销吧。<br/><br/>
水鹿甚至心里已经开始考虑，要不要把鹿角也给修一修，长出新角出来。<br/><br/>
就在这时，赵客突然双眸一闪，意识迅速切换在分身的身上。<br/><br/>
只见眼前房间门被打开。<br/><br/>
克里·拉斯带着老二那个大块头，迈步走了进来。<br/><br/>
哪怕是借着分身的目光。<br/><br/>
看到老二这样的完全体后，赵客本尊，还是能够感到很大的压力。<br/><br/>
“给你！”<br/><br/>
只见克里·拉斯将一套衣服递给赵客。<br/><br/>
“这是什么？？”<br/><br/>
分身把衣服接过来，与其说是衣服，不如说是一件宽大的袍子。<br/><br/>
手指在上面一抹，发现布料还不错。<br/><br/>
摸上去的感觉倒是挺舒服的。<br/><br/>
“真神打算召见你，换上衣服，跟我走吧。”<br/><br/>
克里·拉斯上下打量着面前的老六，那双透亮的眼睛，似乎在赵客身上努力寻找着什么。<br/><br/>
“真神！”<br/><br/>
无论是分身，还是赵客本尊。<br/><br/>
听到这个消息后，心中猛的一跳。<br/><br/>
看到分身脸上的惊色，克里·拉斯的眉头微微皱起，带着几分不悦的口吻道：<br/><br/>
“怎么，你又不是第一次见到真神，至于这么惊讶么？”<br/><br/>
听到克里·拉斯的质问，赵客心神顿时警觉起来，迅速接过话茬。<br/><br/>
只见分身脸色变得激动起来。<br/><br/>
“不！不是！是我太激动了，每一次见到真神，我都觉得我都好像回到了真神的怀抱一样。”<br/><br/>
说着话的功夫，分身迅速将袍子套在自己的身上。<br/><br/>
整理好自己的头发。<br/><br/>
确保自己穿戴整齐，没有出现纰漏后，才跟随着克里·拉斯走出去。<br/><br/>
一路上，克里·拉斯始终走在最前面，中间隔着一个老二。<br/><br/>
令赵客想要下手偷袭，也没有机会。<br/><br/>
只见一扇扇房门被打开。<br/><br/>
赵客收拾一下心情，神色变得严肃起来。<br/><br/>
他不信，所谓的真神。<br/><br/>
与其说是真神，不如说就是一个邪教头子，比较贴切。‘’<br/><br/>
对于一个邪教头子，赵客当然不会心生敬畏。<br/><br/>
只是沿路走来，赵客不时看到一些伏跪在地上的侍女。<br/><br/>
穿戴的衣服，那么的轻薄，跪在地上，只需要一眼就能看到她们胸前丰满的姿态。<br/><br/>
这让赵客心里很不爽。<br/><br/>
之前秋水的假体，对自己所说的话，不由再次出现在赵客耳中。<br/><br/>
虽然分身的脸上始终保持着激动和期待的神情。<br/><br/>
但躲在大夏鼎内的赵客本尊，眼神却逐渐生出一股冷意。<br/><br/>
只待走近最后一闪黑色大门前。<br/><br/>
一名侍从快步迎上来：“真神已经等候了诸位许久了。”<br/><br/>
虽然侍从说的很客气，但言语间不难听出对赵客等人的不满。<br/><br/>
哪怕克里·拉斯是真神所指定的司令官，是真神所看重的仆人。<br/><br/>
但对于这些侍从来说，在真神面前，大家只有一个身份，那就是真神的奴仆。<br/><br/>
“抱歉，请开门吧。”<br/><br/>
克里·拉斯说着，从口袋里拿出一块石头不动声色的塞进侍从的手里。<br/><br/>
看着手上的石头，侍从的脸色这才好上了许多。<br/><br/>
挥手示意众人开门。<br/><br/>
赵客借着分身的目光沿着开启的门缝，迫不及待的想要看清楚，这位所谓的真神，究竟是怎么个模样。<br/><br/>
“喀喀喀~~~”<br/><br/>
沉重的齿轮转动声下，这扇能够抵御核弹的金属大门被打开。<br/><br/>
可以看到，黄金王座上，端坐着一个模糊的影子。<br/><br/>
随着影子逐渐清晰，一张令赵客意想不到的脸，出现在赵客的视线中，嘴角似笑非笑笑容，令赵客不禁惊道：“是他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="32717485"&nbsp;&nbsp;chaptername="第七百六十三章：真神！">加入书签</a>
</div>
