
这几名dmss成员只顾清理自己面前的试验基地工作人员，压根就没有留意到自己背后。<br/><br/>
战场上，把自己后背暴露给敌人，是会丢掉小命的。<br/><br/>
嗒嗒！嗒嗒！嗒嗒！嗒嗒！<br/><br/>
叶萧、龙婧芸、宋修三个人从背后，对着那几名dmss成员进行点射，将他们放倒在地。<br/><br/>
“嘎啦啦……”<br/><br/>
试验基地的大门还在继续落下，距离完全将试验基地封闭，只剩下不到三分之一的距离。<br/><br/>
试验基地外，唐风和何子铭也不知道到底是从哪里，弄来了两辆雪橇摩托，把两辆雪橇摩托推到大门底下。<br/><br/>
这样，大门在落下的时候，因为雪橇摩托的阻挡，还能多争取一段时间。<br/><br/>
一些从dmss成员枪下活下来的试验基地工作人员，已经是钻出试验基地大门，逃出了“黑冰”试验基地。<br/><br/>
试验基地外，唐风和何子铭没有去阻拦那些逃出试验基地的工作人员，人太多了，根本阻拦不了。<br/><br/>
“毒牙！风狼！”<br/><br/>
叶萧通过无线电对试验基地外的何子铭和唐风，下达命令说道：“立刻去控制住我们的摩托艇！快！”<br/><br/>
一旦“黑冰”试验基地被炸毁，用以建造试验基地的雪山，有超过百分之99的概率会因为爆炸而发生雪崩，这座岛也有可能会被炸得分崩离析。<br/><br/>
逃出“黑冰”试验基地只是第一步，离开这个岛才是关键！<br/><br/>
而那辆停在岛边的摩托艇，就是离岛的关键！<br/><br/>
何子铭和唐风扭头看了眼正朝岛边跑去的人群，没有再犹豫，拔腿就追了上去。<br/><br/>
何子铭和唐风的奔跑速度，很明显要比那些从试验基地逃出来的工作人员更快。<br/><br/>
这些从试验基地逃出来的工作人员，身上还穿着银白色的隔离服，行动不便；再加上他们的身体素质，根本无法与何子铭、唐风两个人相比。<br/><br/>
我们两个的确是渣渣，但那是跟贱萧做比较；跟你们比……不好意思，你们差得还很远。<br/><br/>
……<br/><br/>
又是一队dmss成员坐电梯，抵达试验区一层。<br/><br/>
那队dmss成员看到了叶萧、龙婧芸、宋修三人；同样的，叶萧、龙婧芸、宋修三人也是看到了对方。<br/><br/>
但是，这次双方谁都没有动手。<br/><br/>
此刻，他们都有一个相同的身份逃亡者！<br/><br/>
此刻，他们都有一个相同的目的逃离即将爆炸的“黑冰”试验基地！<br/><br/>
就算是要分个生死胜负，那也是离开“黑冰”试验基地后的事情。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
落下的装甲钢大门被两辆雪橇摩托暂时卡主，跟地面之间保留了雪橇摩托高度的间隙。<br/><br/>
只不过面对以液压作为动力源的装甲钢大门压轧，这两辆雪橇摩托显然也无法支撑很长时间。<br/><br/>
装甲钢大门下，两辆雪橇摩托以肉眼可见的速度，正在发生变形，用不了多少时间，这两辆雪橇摩托就会被彻底碾压变形。<br/><br/>
“快，冲出去！”<br/><br/>
叶萧大吼一声，加速向试验基地大门冲去。<br/><br/>
利用冲刺的惯性，叶萧矮身从装甲钢大门和地面之间的间隙中，滑了出去；接着转身，对着跟在自己身后的龙婧芸和宋修伸出手，把他们拉出了试验基地。<br/><br/>
那队dmss成员也是抓紧时间，从装甲钢大门下爬出试验基地。<br/><br/>
他们的动作很狼狈。<br/><br/>
但是这个时候姿势不重要，重要的是能抢在大门落下前，逃出试验基地。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
两辆雪橇摩托还是没有能在装甲钢大门的压轧下，支撑住，发生了严重的变形。<br/><br/>
一名爬到一半的dmss成员，看了眼旁边的雪橇摩托，手扒脚蹬着想要爬出试验基地。<br/><br/>
可他的速度还是还是慢了一步。<br/><br/>
两辆严重变形的雪橇摩托连五秒钟的时间，也没有能支撑住，便是发生了爆炸。<br/><br/>
这名爬到一半的dmss成员，也是被落下的装甲钢大门给直接腰斩。<br/><br/>
可是这名dmss成员似乎并没有意识到，自己已经被腰斩的情况，上半截身体还在往外爬着，从他肚子里流出来的肠子，拖在雪地上……<br/><br/>
“距离基地爆炸，还有2分钟！”<br/><br/>
这是在试验基地大门彻底落下前，叶萧从“黑冰”试验基地中听到的最后一遍提醒。<br/><br/>
然后，随着“哐当”一声巨响，装甲钢大门彻底将“黑冰”试验基地与外界隔绝开来，隔绝掉了试验基地中剩余那些没能逃出来的dmss成员和工作人员的生机。<br/><br/>
“走！”<br/><br/>
叶萧没有在“黑冰”试验基地外逗留，转身就向岛边跑去。<br/><br/>
……<br/><br/>
“距离基地爆炸，还有一分钟！”<br/><br/>
“黑冰”试验基地中，红色的警报灯还在疯狂的闪烁着。<br/><br/>
被困在试验基地中，没有能逃出试验基地的工作人员脸上，全都是露出绝望之色。<br/><br/>
自毁系统的提示声，冰冷的提醒着试验基地中这些人，还能呼吸多长时间的空气。<br/><br/>
“为什么！这是为什么啊！？”<br/><br/>
一名研究人员摘掉了自己头上的隔离头罩，歇斯底里的嘶吼着，他们尽心竭力的为“暗月”工作，可是换来的却是无情的抛弃。<br/><br/>
可是，试验基地中却没有人回答他的问题。<br/><br/>
因为这也是其他人想要知道的答案。<br/><br/>
一名dmss成员返身冲回试验基地中，用hk416自动步枪对着试验基地进行扫射。<br/><br/>
哒哒哒哒哒哒……<br/><br/>
铿铿铿铿铿铿……<br/><br/>
子弹横飞，火星四溅。<br/><br/>
咔！咔！咔！<br/><br/>
三十发弹容量的弹匣，只是在数息间便是被打空。<br/><br/>
把打空子弹的hk416自动步枪丢到一边，这名dmss成员对着发出最后30秒倒计时的广播，竖起中指，“fuck&nbsp;&nbsp;you！”<br/><br/>
接着，他取出一枚手雷，拆掉保险，紧握在手中，凄然一笑，接着纵身从护栏边跃下，跳入漆黑的试验基地深处。<br/><br/>
几秒钟后，试验基地深处，传来一声爆炸声。<br/><br/>
有了第一个人带头，自然也就有了效仿者，一名接一名的dmss成员握着手雷，跳入试验基地深处……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46203086"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;逃！逃！逃！">加入书签</a>
</div>
