    
        <br/><br/>    整个葫芦里的液体全部灌完，安秋晚跪在地上，大口大口的呕吐，一品的织锦地毯狼藉不堪。
<br/><br/>    不是尿，但味道比尿还难闻和恶心，黑黢黢的，不知道是什么，他连苦胆都吐出来了。
<br/><br/>    “安太傅，”夏昭衣说道，“这滋味好受吗？”
<br/><br/>    安秋晚抬起头，眼眶充血的瞪着她：“你不会好到哪儿去的，所有人都在找你，你一旦落网，你会被碎尸万段！”
<br/><br/>    “你找死！”支长乐叫道，就要去揍他，被庞义拉住。
<br/><br/>    庞义看向夏昭衣：“带走吗？”
<br/><br/>    夏昭衣点头：“嗯。”
<br/><br/>    一个麻袋兜头将安秋晚罩住。
<br/><br/>    夏昭衣俯下身，看着颓废狼狈的老人，很轻的说道：“安太傅，除了我自己决定赴死，没有任何一个人可以杀死我，你信还是不信？你应该庆幸我还算是一个善良的人，否则整个安家和整个安氏，全部都要为你的罪行陪葬。”
<br/><br/>    安秋晚没再说话，麻袋里面的神情愤恨狰狞，牙根紧紧的咬在一起。
<br/><br/>    庞义和支长乐带着安秋晚离开，夏昭衣留了下来。
<br/><br/>    空气里弥漫着难闻的气味，夏昭衣翻着书籍资料，四处敲敲打打，真被她找出了四五个暗格。
<br/><br/>    不过对她有用的东西不多，倒是有些纸页泛黄的陈年笔录，上边甚至看到了数桩三十几年前的大冤案。
<br/><br/>    三十几年，被胡乱丢弃的尸骨都不知道是不是化尽了，她沉默的放回了原处。
<br/><br/>    又找了一圈，夏昭衣离开房间，转身关上门。
<br/><br/>    一个清沉男音响起：“阿梨。”
<br/><br/>    夏昭衣一顿，回过头去。
<br/><br/>    沈冽一袭黑色夜行衣，从横斜的梅朵疏影下走来，月色将他的影子抛在地上，被拉得极长。
<br/><br/>    “沈冽，”夏昭衣看着他，“你怎么在这？”
<br/><br/>    他肩上落了几瓣梅花，幽香扑鼻，左肩往后的衣衫上有一排浅浅的陷痕，似乎靠在梅树下好一会儿了。
<br/><br/>    “我猜想安太傅这几日会寻死，所以我来看看。”沈冽说道。
<br/><br/>    夏昭衣拢眉，默了默，道：“安秋晚我已经托我朋友带走了。”
<br/><br/>    “我来时见到了。”
<br/><br/>    “你未拦？”
<br/><br/>    “为何要拦？”
<br/><br/>    “我以为……”夏昭衣顿住，没说下去了。
<br/><br/>    “你今夜还有其他事吗？”沈冽说道。
<br/><br/>    “还有一个人要绑，”夏昭衣如实说道，“我不是什么好人。”
<br/><br/>    许是因为已将沈冽当做朋友，又被他撞见了“行恶”现场，这句话说出来时，她不自觉的带上了一些赌气。
<br/><br/>    “好，”沈冽点头，拿出一柄匕首递去，说道，“此短刀赠你，你注意不被人发现，缺人手了可以找我。”
<br/><br/>    匕首没有多长，不过她前臂大小，通体白金，纹以龙纹，饰以二十四星碎玉，流光如银。
<br/><br/>    夏昭衣没有接，抬眸看着他。
<br/><br/>    “它削铁如泥，随身轻便，对你有用。”沈冽说道。
<br/><br/>    “赠我？”
<br/><br/>    “是。”
<br/><br/>    “为何赠我？”
<br/><br/>    “我很有钱。”
<br/><br/>    “……”
<br/><br/>    夏昭衣失笑，终是伸手接来，倒没有多轻便，还是有些重量的，不过这重量很舒服，握着极有手感和质感。
<br/><br/>    “礼尚往来，我也该送你一些东西的，”夏昭衣笑道，“我先欠着。”
<br/><br/>    “好，你当心。”
<br/><br/>    “嗯，”夏昭衣抬手抱拳，“告辞。”
<br/><br/>    “告辞。”
<br/><br/>    ……………………
<br/><br/>    地窖的门被打开，安秋晚被推入了进来。
<br/><br/>    地窖里面烛光明亮，老短坐在桌边，正在吃宵夜，嘴巴塞的鼓鼓的，抬眸看来。
<br/><br/>    兜头的麻袋一揭开，安秋晚眯了下眼睛，而后瞪大。
<br/><br/>    路千海蓬头垢脸，手里抓着个饭团，正吃的狼狈，有所感的停下手里的动作，愣愣的看过来。
<br/><br/>    江平代闭着眼睛靠在土墙上，隐约觉察不对，睁开了眼睛。
<br/><br/>    “路千海，”安秋晚痛心的开口说道，“你怎么变成了……”
<br/><br/>    “太傅？”路千海难以置信的说道。
<br/><br/>    他们，他们竟连太傅都给捉来了！
<br/><br/>    而且看他模样，也狼狈的难堪。
<br/><br/>    支长乐从怀中抽出一张纸放在桌上，对安秋晚说道：“这是负罪书，你爱签不签。”
<br/><br/>    安秋晚冷冷的看着他。
<br/><br/>    “贼老头子，你还瞪我？”支长乐骂道，说着要脱下自己的鞋子，被庞义拉住。
<br/><br/>    “我一想到你骂阿梨碎尸万段我就来气我告诉你，”支长乐指着他，“要不是庞义拉着我，我拿鞋子拍死你我。”
<br/><br/>    安秋晚收回目光，垂头看向路千海。
<br/><br/>    在他来之前正狼吞虎咽的路千海脸上浮起羞愧，随后是悲哀，放下了手里的饭团，很轻的说道：“太傅。”
<br/><br/>    “你一直关在这？”
<br/><br/>    “我，”路千海哽咽，忽的哭了，“太傅，我生不如死啊！”
<br/><br/>    庞义这时上前，用手里的绳子将安秋晚绑着，双手，双脚，再将他往地上推去，用细木头架着他，用来防止他以头撞墙。
<br/><br/>    安秋晚没再反抗，任由他摆弄。
<br/><br/>    路千海在一旁越哭越伤心，脏兮兮的袖子一直在抹脸。
<br/><br/>    离开前，庞义将伏罪书铺在地上，安秋晚转眸看去，目光如死灰。
<br/><br/>    将路千海和江平代也绑好，支长乐叫上老短一起走，地窖里的烛火被吹得仅剩一根，烛光如豆，照出地窖里面色蜡黄的三人。
<br/><br/>    安秋晚嘴巴被塞着布团，加之胃里还有反胃感，很是难受与折磨。
<br/><br/>    他往地上躺去，躬起身子望着那边的伏罪书。
<br/><br/>    天下皆知定国公只有一个女儿，而这独女惊世绝艳，人道天下无双，现在，又来了一个。
<br/><br/>    思及此女童这些时日将满京都闹出来的纷乱，她若真是定国公的女儿，似乎也不为怪了。
<br/><br/>    定国公……
<br/><br/>    安秋晚闭上眼睛，脑中浮现夏文良在狱中的模样。
<br/><br/>    他遍体鳞伤，血迹斑斑，左手被打的残废，被强喂了粪水后，不仅吐了苦胆，还吐了大量的血汁。
<br/><br/>    他蜷缩在地上向自己求饶，求饶不成，又生恼谩骂。
<br/><br/>    从被捕入狱那一天开始，夏文良便一直在骂。
<br/><br/>    他要是嘴巴能安分一点，或早点认罪，何苦会激怒他，受上那么多酷刑。
<br/><br/>    夏文良当时还咒他，咒他会惨死，会受尽凌辱。
<br/><br/>    安秋晚睁开眼睛，望着那边的伏罪书，烛光黯淡下，很难看清伏罪书上的文字。
<br/><br/>    同样的选择摆在他前面，签，不签？
<br/><br/>    毫不犹豫的，不签。
<br/><br/>    即便知道根本没有选择，他也不会去签。
<br/><br/>    我连死都不怕。
<br/><br/>    安秋晚很轻的在心里说道。
<br/><br/>    可是，他现在真的很怕，从未有过的害怕。        <br/><br/>