
“等死亡名单统计出来，我会发放抚恤金安慰阵亡家属的。”顾子义拍拍他的手道，“在原有的成例上再加两成，不会亏待兄弟们的。”<br/><br/>
<br/><br/>
今儿他是无比的高兴，赏钱也格外的大方。<br/><br/>
“谢大帅。”楚九红着眼眶说道，这是他为兄弟们最后能争取到的。<br/><br/>
“至于你这个千夫长放心，人员会给你补齐的。”顾子义看着他保证道。<br/><br/>
“舅舅，既然要补齐人员，您手下的精兵强将能不能……”<br/><br/>
钟毓秀的话还没说完，就听见楚九低声说道，“毓秀！”沉声又道，“毓秀，这是军事大事，大帅自有安排，不能私议，更不是你买猪肉，还让你挑肥拣瘦的。”<br/><br/>
钟毓秀闻言红着眼眶哽咽道，“你以为我是为了什么？我还不是多些精兵强将，你在战场上能少一份危险。”说着这眼泪不受控制的掉了下来。<br/><br/>
“别哭，别哭啊！”楚九见状慌了神，伸手抓她时，扯动伤口，刚包扎好的胸前的绷带，又浸出一抹红。<br/><br/>
“你别动，别动，看看伤口又绷了不是。”钟毓秀给吓得也顾不得擦眼泪赶紧让他躺下，“求你别动了。”<br/><br/>
“你也别哭了。”楚九看着她忙说道，用没有受伤的胳膊，轻轻拭去她眼角的泪。<br/><br/>
顾子义看着他们夫妻俩深吸一口气，“嗯！咱们这次打退了燕廷对咱们的围剿，短时间内，他们不会再找咱们的麻烦。”想了想道，“我看新投靠咱们来的他们，都放在你的麾下好了，也都到了舞象之年，训练、训练正好。另外人员不够的话，这我看着这招来的新兵，任你挑，正好一起训练。”<br/><br/>
“谢大帅。”楚九闻言立马应道。<br/><br/>
“好了，秀儿也别哭了，好好照顾你相公。”顾子义站起来道，“阿九你好好养伤，我去看看咱们的小友们也该来了。”<br/><br/>
“我送您。”钟毓秀跟着起身道，将他给送了出去。<br/><br/>
钟毓秀回来看着他嘟囔道，“你这人实诚、太实诚了。”<br/><br/>
“俺又怎么了？”楚九看着他不解地问道。<br/><br/>
“顾少帅差点儿把你给害死，咱讨点儿赏怎么了？”钟毓秀将太师椅放回原处，坐在床沿上看着他说道。<br/><br/>
“你呀！大帅的赏赐那是他愿意，你这不是讨要，是强要，大帅心里该不得劲儿了。”楚九看着她挠挠头道，“这有个词怎么说呢？僭越，失了本分了。”<br/><br/>
钟毓秀闻言愁眉苦脸地看着他说道，“你这么老实可怎么办啊？”<br/><br/>
“老实不好吗？难不成你喜欢聪明的。”楚九黝黑的双眸看着她笑道，“要是那聪明劲儿都用到你身上骗你可怎么办？”<br/><br/>
“我是担心顾少帅一计不成，再使上阴险毒辣之计，害你怎么办？”钟毓秀忧心忡忡地看着他说道。<br/><br/>
“何止是心底阴险啊！他对俺是又嫉又恨！几次三番的想害咱。”楚九砸吧了下嘴，冷哼一声道。<br/><br/>
“你既然都知道，你还任由他胡来。”钟毓秀看着他生气地说道。<br/><br/>
“俺说，娘子，他是你表哥，又是大帅独子。这大家是亲戚，不看僧面看佛面，俺能咋地他了。”楚九一脸苦恼地看着她说道。<br/><br/>
钟毓秀闻言如霜打的茄子似的蔫了，垂头丧气地看着他说道，“那怎么办？”<br/><br/>
“惹不起咱躲不起吗？”楚九轻松地说道，“咱躲着他。”<br/><br/>
“这一个屋檐下，抬头不见低头见的，咱们能躲的过去吗？”钟毓秀看着他深深的怀疑道。<br/><br/>
“前段时间大帅商量着让谁去凤凰岭驻扎，这不因战事耽搁了。”楚九轻轻拉着她的手道，“你也知道凤凰岭是入城的门户，位置很重要，俺打算争取，这样不就躲开了。”一脸笑意的看着她。<br/><br/>
“凤凰岭啊！”钟毓秀不太愿意道，他们新婚才不久，就碰上的战事，现在又要去凤凰岭。<br/><br/>
“到凤凰岭骑马只消半天，俺回来很容易的，都不耽误吃饭的。”楚九笑呵呵地看着她说道。<br/><br/>
“那要避不开呢？”钟毓秀看着他故意赌气道。<br/><br/>
“那就敬着呗！”楚九明亮的双眸看着她说道，“敬而远之。”拍着她的手道，“再说了有大帅在他也不会闹得太过分了，你看这次，舅舅不是带上所有的人来救援了。”<br/><br/>
“你也太实诚了，只是舅舅。”钟毓秀噘着嘴小声地嘀咕道。<br/><br/>
“天上老鹰大，地上娘舅大，娘舅大。”楚九抿了下唇看着她说道，“别担心了。”砸吧了下嘴道，“俺好饿，有吃的吗？”<br/><br/>
“你怎么不早说，我现在给你端碗鸡汤面。”钟毓秀闻言立马站起来道。<br/><br/>
“要大碗。”楚九抓着她的手忙说道，“俺感觉现在能吃下一头牛。”<br/><br/>
“好，要大碗的。”钟毓秀看着他笑着说道，“快躺好了，我现在给你端去。”说着掖了掖被子，转身出了卧室。<br/><br/>
楚九深邃的双眸看着床帐，心里盘算着。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义出了外甥女的小院，回到了花厅，坐在主位上，小厮麻溜的上了茶，“大帅，姚公子在偏厅等着呢！”<br/><br/>
“快让他进来，上茶。”顾子义闻言立马说道。<br/><br/>
“是！”小厮退出了花厅，到偏厅请姚长生进去。<br/><br/>
姚长生走进花厅，大礼参拜道，“大帅，姚长生这厢有礼了。”<br/><br/>
啧啧……好个俊秀的少年郎，人是衣服、马是鞍，真是太漂亮了。<br/><br/>
顾子义看着满脸的欣喜，一身月宝蓝色的箭袖，头戴同色的扎巾，腰系巴掌宽的锦带，薄底儿的靴子。<br/><br/>
在配上这张雌雄莫辨的脸，真是个俊后生。<br/><br/>
顾子义又多了三分喜爱，“坐，坐，我们坐下说话。”指着左手边儿的圈椅，“上好茶！”<br/><br/>
很快小厮端上一杯茶，放在姚长生身旁的小茶几上。<br/><br/>
顾子义端起八仙桌上的茶盏，掀开盖子，撇了撇茶叶，轻轻抿了一口，润润嗓子道，“看了青山兄的推荐信，燕廷真是可恶。”<br/><br/>
姚长生闻言顿时红了眼眶，咬牙切齿地说道，“我早晚手刃皇帝。”牙齿咬的咯咯作响。<br/><br/>
如果皇帝在眼前，顾子义丝毫不怀疑，这小兄弟能咬死他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65534222"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;娘舅大（四更）">加入书签</a>
</div>
