    
<br/><br/>    卿尘点了点头。“离君祁拿活人炼蛊兵，这是逆天而行。”
<br/><br/>    “无论如何，要先除掉蛊兵这个隐患。”凤卿眼眸暗了一下，指了指作战图。“只要奉天进攻，我们就从侧翼包抄，没有硝石，蛊兵溃烂战力下降，我们火攻，让罗刹准备好火油。”
<br/><br/>    “是！”楚泽领命去安排。
<br/><br/>    凤卿的心思都在作战图上，紧紧的盯着一块洼地。“这个地方是戈壁，有流沙，异常危险……流沙是行走的，不确定具体方位，需要让人前去探查，若是能找到流沙的位置，可以将对方部分兵力耗损。”
<br/><br/>    卿尘安静的看着凤卿，她在战场之上，仿佛会发光一般。
<br/><br/>    这个女人，就好像天生就属于战场。
<br/><br/>    不许进营帐的刹打扰凤卿的思绪，卿尘冲刹做了个噤声的动作。
<br/><br/>    刹看凤卿的眼眸暗了一下，没有多说。
<br/><br/>    “让人去洼地探查流沙，找到流沙的行动路线和现在的方位，前来告诉我。”凤卿低沉着声音吩咐。
<br/><br/>    刹用力握紧双手，并不想听。
<br/><br/>    “去。”卿尘蹙眉，第一次警告刹。
<br/><br/>    刹径直离开，周身的气压很低。
<br/><br/>    凤卿侧目看了眼离开的刹，手指轻轻敲打这作战图。
<br/><br/>    这个人对自己难掩杀意，罗刹的人……她都不能留了。
<br/><br/>    她不除掉对方，对方便会成为隐患。
<br/><br/>    就算她卿尘真的会在一统天下后放她和离墨走，这些人……也绝对不会放过他们。
<br/><br/>    所以，在一切尘埃落定之前，她要杀尽所有隐患。
<br/><br/>    双手慢慢握紧，凤卿低头看着作战图。
<br/><br/>    人不犯我我不犯人，这是他们逼她的。
<br/><br/>    ……
<br/><br/>    天千山。
<br/><br/>    阿岚若一个人，一步步往天千山走去。
<br/><br/>    “阿岚若！你去哪！”见阿岚若捧着骨灰盒往前走，轩辕夜着急的抓住他的手腕。“你说话！”
<br/><br/>    阿岚若情绪看起来好像很稳定，走了几步突然停下。“对啊……我要去哪？”
<br/><br/>    想了片刻，阿岚若抬手抓着脑袋。“对，我要过天千山，我要给黑羽自由。”
<br/><br/>    “你疯了……”
<br/><br/>    轩辕夜抬头看了眼天千山，倒吸一口凉气。
<br/><br/>    西域边境和荔城城外之所以是戈壁沙漠，就是因为天千山这一山将水汽永隔。
<br/><br/>    荔城属于隔壁中的绿洲，也是因为靠近天千山。
<br/><br/>    这座山是整个天下屈指可数的高山，他徒步翻越倒是无妨，可阿岚若身体孱弱还缺血，山顶气温极低，他根本受不了！
<br/><br/>    阿岚若不理会轩辕夜，径直往前走。
<br/><br/>    “一定要现在吗？等打完了仗，我陪你行吗？”轩辕夜声音有些紧张，第一次这么恳求的语气去哄一个人。
<br/><br/>    他知道阿岚若现在情绪很低，也知道黑羽的死对他来说意味着什么。
<br/><br/>    可这个时候，阿岚若去就是添乱。
<br/><br/>    “少主不用管我。”阿岚若继续往前走，一步步往上爬。
<br/><br/>    轩辕夜失控的一拳都在身边的山壁上，烦躁的骂了一句。“疯子！”
<br/><br/>    阿岚若不理会轩辕夜，继续往上走。
<br/><br/>    天千山凶险，阿岚若自己往上爬，脸颊被树枝划破，可他却好像毫无察觉。
<br/><br/>    越往上，空气越冷，这比他当初爬神域石阶的时候还要困难。
<br/><br/>    “嘭！”阿岚若脚下一滑，直直的摔在了地上。
<br/><br/>    他怀里紧紧的抱着骨灰罐子，怕摔坏，所以摔坏自己也不去撑地面。
<br/><br/>    眼眶红肿的厉害，连轩辕夜都能看出他在忍耐。
<br/><br/>    原本想下山，轩辕夜不想和疯子一般见识，可……见阿岚若摔倒，他还是骂了句该死。
<br/><br/>    “想哭就哭，别忍着！”轩辕夜脱下自己的外衣，穿在阿岚若身上，将底衣的衬撕开，抢过阿岚若手中的骨灰盒。
<br/><br/>    “你……”阿岚若害怕轩辕夜抢走黑羽，紧张的想要要回来。
<br/><br/>    “我现在就给你摔了！”轩辕夜居高，故意欺阿岚若。
<br/><br/>    他想让他哭出来，这样会憋坏的。
<br/><br/>    “还给我！”阿岚若没有了力气，手指已经被磕破，脸色越发惨白的像是一张白纸。
<br/><br/>    “求求你，还给我。”
<br/><br/>    “求求你……”阿岚若终于哭了出来，哭声凄厉，在山中回荡。
<br/><br/>    轩辕夜的呼吸有些收紧，那一刻……心跳都变得急促。
<br/><br/>    就那么看着阿岚若哭，扯着他的衣服摔在地上哭。
<br/><br/>    哭到力竭，哭到再也没有了力气。
<br/><br/>    “哭够了？”轩辕夜叹了口气，算他欠黑羽的。
<br/><br/>    将骨灰盒包裹在衬子里，轩辕夜挂在自己胸前，伸手将阿岚若拉了起来，半跪在地上。“上来，我背你！”
<br/><br/>    阿岚若无力站着，差点摔倒。“不……”
<br/><br/>    “少废话！背你过天千山，欠黑羽的人情，我轩辕夜还清了！”他轩辕夜，从不欠人人情。
<br/><br/>    强行将人背了起来，轩辕夜一步步往山顶爬。
<br/><br/>    阿岚若的身体从僵硬到慢慢没有力气的瘫软，眼泪浸透了轩辕夜的后背。
<br/><br/>    这样……他会离不开轩辕夜的。
<br/><br/>    他会陷入另一个地狱。
<br/><br/>    他会贪恋他身上的温度。
<br/><br/>    会……不择手段的留住这个人。
<br/><br/>    可他又很清楚，他和轩辕夜，只是仇人。
<br/><br/>    轩辕夜若是知道了鲛人族的真正死因，他与地下城不共戴天，自己只是仇人的儿子……不，是仇人的后代。
<br/><br/>    是男是女，他连自己都分不清了。
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    “陛下，墨哲渊和她……来了。”手下小声禀报。
<br/><br/>    离君祁扬了扬嘴角，他就知道对方回来。
<br/><br/>    “还不快快请进来。”
<br/><br/>    “你们都退下吧。”太监起身，示意舞姬退下。
<br/><br/>    慕容瑟瑟混在其中，故意放慢了脚步，什么人……值得离君祁如此期待？
<br/><br/>    营帐外，墨哲渊一身玄色长衫，身后跟着一个看不出男女的身影，比墨哲渊要矮了些，黑色斗篷遮盖的严严实实。
<br/><br/>    慕容瑟瑟蹙眉，那人身上的戾气太重。
<br/><br/>    这个人绝对不简单。
<br/><br/>    她想帮凤卿看看来的人到底是谁，好提前通知她注意防范。
<br/><br/>    “对不起……”慕容瑟瑟假装脚下一滑，直直的扑倒了那穿斗篷的人身上。
<br/><br/>    墨哲渊脸色一沉，抬手扼住慕容瑟瑟的脖子，脸色冷凝。
<br/><br/>    “一个舞姬而已。”身后的人小声开口，示意墨哲渊不必惊慌。
<br/><br/>    慕容瑟瑟眼底闪过一丝惊愕，是个女人……
<br/><br/>    而且，果然如君临陌所说，是那个女人……
<br/><br/>    “杀。”墨哲渊没有杀慕容瑟瑟，可离君祁的人却不允许任何人提前走路风声，示意身边的侍卫秘密处理了那个舞姬。
<br/><br/>    慕容瑟瑟被人带走，整个营帐安静了下来。
<br/><br/>    女人摘下斗篷，清冷的容颜似乎没有被岁月侵染。“好久不见，陛下。”<br/><br/>