    
                <br/><br/>    
                第533章
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                陈广天突然仰头笑了起来。
                
            
            <br/><br/>    
                他这笑声当中，夹杂了很多不爽的语气，或者在他认为，元龙战尊也喜欢口出狂言？这世上除了内务领导以外，谁人敢动他？
                
            
            <br/><br/>    
                陈广天道：“元龙，不得不说，你很会装模作样，但我今天告诉你，这招对我没用。老子就不信你敢动我，你要是动了我，郭总立刻灭了你！”
                
            
            <br/><br/>    
                “要试试？”周元反问。
                
            
            <br/><br/>    
                “你动我一下试试......”陈广天喝道。
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                刀刃入体声响起，在这一瞬间，丁墨已经出手了。
                
            
            <br/><br/>    
                一把利刃贯穿了陈广天的胸口，却完美的避开了他的要害！
                
                    
                
            
            <br/><br/>    
                鲜血溢出，陈广天张大嘴巴，跟着一阵颤抖。
                
            
            <br/><br/>    
                女人发出了尖叫声，抱头缩在角落里满脸眼泪。
                
            
            <br/><br/>    
                血溅的周围几个董事长满身都是。
                
            
            <br/><br/>    
                卫青云吓得张大嘴巴，直接瘫在了沙发上。
                
            
            <br/><br/>    
                陈广天呆呆地看着面前出手的丁墨，道：“丁......丁......”
                
            
            <br/><br/>    
                丁墨将利刃抽了出来，拿起纸巾擦了擦：“我们老大说了，他脾气不好。老娘脾气也不好，现在，你还有三分钟的时间商量，商量以后，回答他的话！”
                
            
            <br/><br/>    
                陈广天倒在了沙发上，捂着自己的胸口。
                
            
            <br/><br/>    
                他没有想到这元龙战尊真的敢动手。第一次和周元打交道，陈广天甚至都摸不到他的底细。
                
            
            <br/><br/>    
                此时此刻，整个人浑身巨颤无比。
                
            
            <br/><br/>    
                周元问道：“现在回答我，狼国人在SK的时候，你们两个内务城守和布政，在干什么？”
                
            
            <br/><br/>    
                卫青云已经吓得快要尿裤子，见周元这么问，他连忙道：“元龙战尊，狼国人隐藏的比较深，我们一时间难以察觉，多亏了有元龙战尊，要不然，事情可就大了。”
                
            
            <br/><br/>    
                “隐藏的深？难以察觉？可我得到的消息，你们两个，没少拿段天商的钱。你们在外买的别墅、玩的女人，都是段天商给的吧？”
                
            
            <br/><br/>    
                “你们的儿子开的豪车，住的洋房，难道不是来自段天商？”周元反问道。
                
            
            <br/><br/>    
                “元龙战尊明察，我根本没有和段天商有过任何往来，唯一的往来，也不过是一些生意上的交谈罢了！”卫青云回道。
                
            
            <br/><br/>    
                “你呢？”周元看向了陈广天。
                
            
            <br/><br/>    
                陈广天颤抖道：“段天商的事，我真不知道，我如果知道，我必然会派人剿灭他们。”
                
            
            <br/><br/>    
                周元点了点头：“看样子，你们两个都不打算主动承认了是吧？不过没关系，我的人已经去搜查你们别墅，去抓你们的儿子和女儿了，等一会儿人到齐了，我们慢慢说！”
                
            
            <br/><br/>    
                典军已经派人过去了额，周元也并不急于一时。
                
            
            <br/><br/>    
                听到周元这句话，卫青云和陈广天两人瞬间呆住了。
                
            
            <br/><br/>    
                看这情况，周元是真的打算一查到底了。
                
            
            <br/><br/>    
                陈广天开始说好话：“元龙战尊，这事儿对你没好处，就算要查，也该是内务来查。九州郭总不会任你这么胡作非为，依我看，我们还是友好解决的好！”
                
            
            <br/><br/>    
                卫青云连连点头：“是啊元龙战尊，大家坐下来喝一杯，不就什么事情都过去了？”
                
            
            <br/><br/>    
                周元则是一笑：“本王倒是想要和你们把酒言欢，奈何有些人非要逼本王动武，我也很为难，是吧？”
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>