
“你们吃过早饭了？”南宫少阳的语气瞬间软了下来。<br/><br/>
洛阳甩给他一个看白痴的眼神。<br/><br/>
还是童愿最善解人意，立马起身：“我去给你弄点儿吃的。”<br/><br/>
“不行。”<br/><br/>
“不行。”、<br/><br/>
南宫少阳和洛阳的声音同时响起。<br/><br/>
南宫少阳将她的手攥得更紧，不让她离开。<br/><br/>
“我们今天是去帮她家的忙，她连顿早饭都不给吃的？”她说着这话的同时，还眼神扫向洛阳。<br/><br/>
<br/><br/>
洛阳则瞪了童愿一眼，那眼神仿佛在说，我刚才教你的，都白教了？<br/><br/>
童愿看着他们兄妹二人这态度，颇有些哭笑不得。<br/><br/>
洛阳又转头，看着紧紧剜着自己的南宫少阳，突然，又笑了起来，只是，那笑容，忒诡异了。<br/><br/>
“想要让我帮你去弄吃的？”<br/><br/>
南宫少阳直觉她这笑容不怀好意，但是，他又舍不得让自己的媳妇儿去弄，所以，便点了下头。<br/><br/>
他倒是要看看，这个洛阳能整出什么幺蛾子来。<br/><br/>
洛阳没有理会他，而是直接去了厨房。<br/><br/>
不一会儿，她手里便端着一个盘子走到客厅里。<br/><br/>
盘子里，放着一块三明治，她将盘子重重地放在桌子上。然后看向南宫少阳，指了指，那意思，不言而喻。<br/><br/>
南宫少阳走过去，嘴欠的开口。<br/><br/>
“算你识相。”<br/><br/>
“还不吃？”洛阳冷着脸问。<br/><br/>
南宫少阳还真以为她良心发现了，所以直接上手，拿着三明治就往嘴里塞。<br/><br/>
才咬了一口，就连忙吐了出来。同时，整张脸都通红通红的，就连脖子都红了起来。<br/><br/>
他就像是怀孕的孕妇一样，一手捂着肚子，一手捂着嘴巴就跑向了洗手间。<br/><br/>
洛阳看着他那情况，仍不住大笑起来。<br/><br/>
“哈哈，看你还敢不敢使唤我。”<br/><br/>
童愿看着这兄妹两人，特别是洛阳的恶作剧，也跟着笑了起来。不过，她又有些不放心南宫少爷，便起身，跟着去了洗手间那边。<br/><br/>
南宫书琴见自己的大侄儿被整成那样，也是好奇的走过来，看了一眼南宫少阳咬开的那个三明治，不由得惊出来一身冷汗。<br/><br/>
她伸出食指，直戳自己女儿的脑门儿：“你呀你，看你哥等会出来怎么收拾你吧！你是不是把厨房里的芥末酱全都放进去了？”<br/><br/>
洛阳原本还得意洋洋的，但是，被老母亲戳着脑门儿教育，这也太丢脸了。<br/><br/>
她转头，没好气的瞪了南宫书琴一眼：“妈，你把我脑袋都戳出来一个洞了。”<br/><br/>
“谁让你整你哥的？”<br/><br/>
“是他自己非要我去给他准备早餐的。”洛阳争辩着。<br/><br/>
“你呀！”南宫书琴叹口气：“行了，我去给他弄点儿吃的。”<br/><br/>
说着话，她便站起身来，去了厨房。<br/><br/>
南宫少阳趴在马桶上，吐得昏天暗地。<br/><br/>
洛阳走到洗手间门口，双手抱臂，斜依在门框上，一副看好戏的模样。<br/><br/>
“哟，这是怀了几个月了？还孕吐？”<br/><br/>
南宫少阳从马桶里抬起头来，瞪着洛阳，恶狠狠地瞪了一眼。<br/><br/>
童愿连忙拿漱口杯帮他接了水，递到他面前。<br/><br/>
“漱一下口。”<br/><br/>
南宫少阳接过来，漱了口，又用牙刷刷了牙，这才将口腔里的那个怪味儿给驱除得差不多了。<br/><br/>
洛阳见他起身，连忙撒丫子跑。<br/><br/>
可是，房子就这么大，300多个平方，一会儿就被南宫少阳给揪住了衣襟。<br/><br/>
南宫少阳直接将她提溜起来。提到了客厅的沙发边，洛阳两条腿一直在那里扑棱扑棱的，扑棱了好久。只好喊：“妈，妈，救我。你大侄子要杀人了。”<br/><br/>
南宫书琴端着自己做好的三明治，走出来，看着这兄妹俩打闹，也是不在意。<br/><br/>
“活该，谁让你捉弄他的？”<br/><br/>
洛阳：“你还是我亲妈妈？”<br/><br/>
“是，但是，我不能任由你胡闹。”南宫书琴没好气的说道。<br/><br/>
洛阳见自己的母亲都不救自己，只好看向了童愿。<br/><br/>
“愿愿，救我，快救我，不然，南宫少阳会杀了我。”<br/><br/>
童愿捂着嘴笑，看着他们这样子，笑得直不起来腰。<br/><br/>
等她笑够了，这才咳咳两声，压下自己想笑的冲动，走过去，抓住南宫少阳的胳膊。<br/><br/>
“行了，别闹了。赶紧吃饭，干妈给你重新做了一份。”<br/><br/>
南宫少阳见自己的老婆都来求情了，不过，他也真没想过真的要惩罚洛阳，只不过，有些气不过而已。好不容易有这么个妹妹，喜欢都来不及，又怎么会真的打她？只不过闹着玩儿而已。<br/><br/>
他将洛阳放到地上，眼神恶狠狠地瞪着她：“今天，有你嫂子给你求情，我暂且饶了你，要是有下次，谁也不好使。”<br/><br/>
洛阳看着他的眼睛，眨了眨，心想：还不是怕老婆？不过，也好，这样，愿愿就不会受欺负了。<br/><br/>
“听到没有？”南宫少阳见她没有说话，又加重了语气，再次问道。<br/><br/>
“听到了，吼什么吼？我又不是聋子。”<br/><br/>
“最好记住你说的话。”<br/><br/>
南宫少阳警告完之后，便放了她，去旁边的餐厅里，吃早饭了。<br/><br/>
洛阳看着南宫&nbsp;&nbsp;少阳离开，伸手拍拍胸脯，松了口气。<br/><br/>
可这口气还没有松完，手机便急促的响了起来。<br/><br/>
洛阳连忙摸出手机来，当看到来电显示的时候，她蹙了蹙眉头。<br/><br/>
“燕七。”<br/><br/>
“洛姐，快，快到医院来。”电话那端，传来燕七焦急又急促的声音。<br/><br/>
一听到这声音，洛阳的整颗心都提了起来。她努力让自己镇定，咽了下唾沫，问：“怎......怎么了？”<br/><br/>
虽然努力做着心理建设，一直在想着，没有事情的，别自己吓自己，但是，当说出话来的时候，她的声音，依然是结巴，颤抖的。<br/><br/>
“洛姐，三爷他.......”说到这里的时候，燕七的声音也哽咽了。<br/><br/>
洛阳焦急的直接穿着拖鞋，直接就往外跑去。<br/><br/>
南宫书琴和童愿看着她这焦急的样子，他们的心也跟着提了起来。<br/><br/>
“怎么了？这是？”南宫书琴跟着她往外走，一边走一边问。<br/><br/>
洛阳似乎现在才醒过神来，她连忙将眼眶里的湿意往下压，一手捂住手机，一边对南宫书琴说：“妈，您在这边帮我好好照顾孩子们，我出去一趟，有急事。”虽然努力让自己保持镇定，但是，洛阳的声音里，依然带有颤音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523811"&nbsp;&nbsp;chaptername="525，整蛊南宫少阳">加入书签</a>
</div>
