
场地上的雇佣兵们齐齐变色！<br/><br/>
“骑兵！”<br/><br/>
泰尔斯的身边，趴在地上聆听的坎农第一个大吼起来，声音是止不住的喜悦：<br/><br/>
“大量的骑兵，很近！”<br/><br/>
很快，不用坎农的提醒，泰尔斯就感觉到了：<br/><br/>
他脚下的沙砾开始震颤。<br/><br/>
莫名的震动越来越近，从他们头顶的沙丘后传来。<br/><br/>
就像海浪。<br/><br/>
意识到了即将来临的东西，雇佣兵和王室卫队们齐齐放下了手上的武器。<br/><br/>
而看着那束火花，也听着那道号角，感受着地面的震颤，瑞奇停下了手里的动作，脑子里的疯狂和血性为之一顿。<br/><br/>
那是……<br/><br/>
“呜”<br/><br/>
火光与号角中，泰尔斯眯起眼睛。<br/><br/>
他感觉到了什么。<br/><br/>
果然。<br/><br/>
在瑞奇的身后，火花下方的沙丘顶部，突然出现了一个影子。<br/><br/>
一道白影。<br/><br/>
一道疾驰的白影。<br/><br/>
而它向着沙丘下的混乱飞速接近！<br/><br/>
“呜”<br/><br/>
号角声中，白影接近的速度之快，堪比疾翔的苍鹰，两秒的时间就迫近眼前！<br/><br/>
于是泰尔斯很快看清了它的样子。<br/><br/>
那是一匹白马。<br/><br/>
奔驰的白马。<br/><br/>
洁白。<br/><br/>
无暇。<br/><br/>
优美。<br/><br/>
它踏动四蹄，马蹄交换间速度惊人。<br/><br/>
仿佛划开墨色的闪电。<br/><br/>
偏偏它的动作又显得从容不迫，万分优雅。<br/><br/>
甚至让人忽略了马蹄声。<br/><br/>
“呜”<br/><br/>
号角在继续。<br/><br/>
所有人都愣住了。<br/><br/>
“那是……”小巴尼愣愣地看着那道白影，随即被塞米尔一把推开。<br/><br/>
塞米尔气喘吁吁地抹了抹脸上被锁链擦出的血：<br/><br/>
“是他。”<br/><br/>
“如果不想死，就不要动！”<br/><br/>
泰尔斯也惊讶地看着那道白影，但他看见马上的身影，随即反应过来，那是一个骑士。<br/><br/>
一个身姿同样优雅从容，偏偏速度却快得让他看不清形貌的骑士。<br/><br/>
很快，滚滚的马蹄声越发清晰，也越发减缓。<br/><br/>
泰尔斯下意识地抬头。<br/><br/>
他突然发现，不知何时，在东方渐渐亮起的微光下，无数的黑影已经出现在了四面的沙丘上，居高临下。<br/><br/>
骑兵。<br/><br/>
没错，是骑兵。<br/><br/>
无数的骑兵。<br/><br/>
踏着隆隆声响，越丘而来。<br/><br/>
跟其他人一样，泰尔斯左右转头，怔然望着头顶，望着这些突然出现的骑兵们收住缰绳，在悠长却清晰的号角声中，缓缓地策马下坡。<br/><br/>
他们向这一方小小的沙地围拢。<br/><br/>
就像漫过礁石的海浪。<br/><br/>
不可阻挡。<br/><br/>
如果说，在龙霄城里面对诸侯们，侃侃而谈的泰尔斯还不清楚“数千骑兵”是什么概念的话……<br/><br/>
那他现在就明白了。<br/><br/>
数千骑兵。<br/><br/>
那意味着，无论你的视野有多宽，多广，当你睁眼抬头的刹那，填满你视线的东西，全是这群黑色的骑兵。<br/><br/>
没有空白。<br/><br/>
那意味着，无论你的听力有多好，多细，当他们统一前进的时候，充盈你耳朵的东西，也只有滚滚的蹄浪。<br/><br/>
没有例外。<br/><br/>
那意味着，无论你的心志有多成熟，多冷静，当数千匹数百磅的战马带着令人心悸的重量，震动沙砾而来时，唯一能提醒自己的东西，是你不受控制而越跳越快，几乎要震出胸腔的心脏。<br/><br/>
没有……喘息的余地。<br/><br/>
所有人都惊呆了。<br/><br/>
除了萨克埃尔。<br/><br/>
作为最不受影响，最专心致志的那一个人，刑罚骑士紧紧盯着挟持住约德尔的瑞奇。<br/><br/>
下一秒，他趁着对方的失神突然暴起，出现在瑞奇身后，勒住了后者的脖颈！<br/><br/>
“咚！”<br/><br/>
逼得瑞奇松开了约德尔。<br/><br/>
战斗再发！<br/><br/>
号角声一转。<br/><br/>
沙丘上看不清样貌的骑兵们齐齐一顿，似乎在为这场莫名的战斗而犹豫。<br/><br/>
唯有那道首先出现的白影，还在疾驰而下。<br/><br/>
但沙丘之下，受到威胁的瑞奇怒吼一声，怒意勃然上升，巨力发动，一个滚地反摔把萨克埃尔掼倒在地上。<br/><br/>
“你真是烦透了，刑罚骑士。”<br/><br/>
瑞奇捡起长剑，他可怕的嗓音再次响起，让许多人再度一颤。<br/><br/>
可不等瑞奇举剑，约德尔的身影和他诡异的灰色短剑就再次出现，剑刃穿透瑞奇的胸膛！<br/><br/>
“啊啊啊！”<br/><br/>
瑞奇凄厉怒吼，回身一剑，约德尔一阵战栗，翻滚着避开这一击。<br/><br/>
但他没能更进一步。<br/><br/>
因为下一刻，那个首先出现在沙丘上的白影就迫到眼前，直插三人战斗的最中心！<br/><br/>
仿佛一阵疾风，刮开无数沙尘。<br/><br/>
瑞奇只来得及侧面一躲，堪堪避开白马的冲撞！<br/><br/>
可泰尔斯却惊异地看见：<br/><br/>
白影的骑士腾空而起，手臂一振！<br/><br/>
下一秒，一柄通体洁白、乃至于泛着微光的长枪，就神奇地出现在骑士的手中！<br/><br/>
它随着白影骑士的动作，横空一扫。<br/><br/>
“咚！”<br/><br/>
白色长枪正中瑞奇的胸膛。<br/><br/>
借着马匹的冲力，瑞奇痛呼着飞出，落在身后的沙坡上，震起无数沙浪。<br/><br/>
空中的白影骑士也因为反冲力而轰然一震！<br/><br/>
但他却在空中自如地调整地身姿，长枪在沙地上划开一道轨迹，飘然优雅地落地。<br/><br/>
泰尔斯心头一振：<br/><br/>
他明白过来，这是友军。<br/><br/>
但下一刻，白影骑士却倏然转身！<br/><br/>
他的枪尖如灵蛇转头，抽向刚刚偷袭瑞奇的约德尔！<br/><br/>
泰尔斯神经一紧：他到底是哪一边的？<br/><br/>
面具护卫灵活地架开枪身，一个灵活却稍显狼狈的翻滚避开进攻。<br/><br/>
但另一边的萨克埃尔却深深皱眉，他捡起瑞奇的长剑，想要为约德尔解围。<br/><br/>
可白影骑士仿佛身后长了眼睛，长枪一收，身形一转！<br/><br/>
令人惊异的一幕出现了：<br/><br/>
在一道机械的脆响中，本来以后手为锁，前手为轴的白色长枪神奇地改变了长度，前收后突，从主人的后手处刺出第二截枪尖，反刺萨克埃尔！<br/><br/>
泰尔斯这才发现：那是一柄双头枪。<br/><br/>
而且还能自由伸缩？<br/><br/>
心思电转间，白影骑士已经回过身，前手变后手，向萨克埃尔攻出这一枪！<br/><br/>
在枪剑即将交击的刹那，刑罚骑士脸色一变。<br/><br/>
深知剑在面对枪时的巨大劣势，他本能地收回剑刃，倒退三步，堪堪避开白影骑士势在必得的刺击。<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
白影骑士微微诧异，似乎对萨克埃尔完美地避开他信心十足的一击而疑惑。<br/><br/>
而此时，瑞奇再次发出一记凄厉的吼声，震得在场的人一阵心悸。<br/><br/>
在滚滚沙尘中，瑞奇再次暴起，冲回战场，冲向还未站稳的萨克埃尔！<br/><br/>
刑罚骑士微微咬牙，但不等他做出反应，空气中人影闪现约德尔出现在瑞奇的必经之路上，拦截后者的膝盖。<br/><br/>
“呜”<br/><br/>
持续的号角声中，三人的战斗再发：<br/><br/>
瑞奇气势迫人，接二连三被戏弄的他无比愤怒，想要击杀萨克埃尔。<br/><br/>
隐藏暗中的约德尔来回游击，在狼狈闪躲的同时竭力阻止他。<br/><br/>
萨克埃尔一边沉着地防守，一边试图寻机反击，再次砍下恶魔的头颅。<br/><br/>
但不等泰尔斯反应过来，白影的骑士又动了。<br/><br/>
他长枪拖后，以惊人的速度迈过沙地，杀进三人的战场！<br/><br/>
那一瞬，泰尔斯只觉一阵眼花缭乱：<br/><br/>
混乱中，只见白影骑士毫无顾忌，长枪左突右进，迅疾翻飞，连续抽中暴怒的瑞奇，逼得后者动作滞碍；<br/><br/>
而在萨克埃尔借力借势打出反击的同时，白影骑士又连挑带刺，每每精准地拦截，让刑罚骑士无功而返；<br/><br/>
偏偏白色长枪还时不时抽出生冷而莫名其妙的角度，在空气泛出涟漪的时刻，迫得打算突施偷袭的约德尔狼狈不堪，重回阴影。<br/><br/>
三人就像三头彼此厮杀的狼，却在碰到对方之前，就被中间那一把诡异的长枪打断了。<br/><br/>
包括泰尔斯在内，所有人愣愣地看着这混战的一幕：<br/><br/>
那个白影的骑士……<br/><br/>
他在……<br/><br/>
以一敌三？<br/><br/>
沙尘中人影来回，泰尔斯看得眼睛都酸了。<br/><br/>
白影骑士的身形无比灵活，他的双足并不是唯一的支点，整个人时不时随着长枪两头点地为轴而来回进退，每每在千钧一发间闪过危险。<br/><br/>
这让泰尔斯不禁想起曾经的“飞蝗刀锋”。<br/><br/>
而他的双头的白色长枪就像最神奇的武器，伸缩如意，长短不拘，左右来回，前后收发，能以任意姿势、从任意角度，施展最凌厉精准的进攻。<br/><br/>
有了灵活的身姿和凌厉的进攻，再加上白影骑士在空中挥出飒飒风声，带起迫人气势的长枪……<br/><br/>
他甚至……<br/><br/>
不用防守。<br/><br/>
就能把敌人逼出威胁区。<br/><br/>
终于，持续了近十秒的混战被萨克埃尔抓住了机会，他脚步急进，长剑突转，目标由瑞奇转向了白影骑士。<br/><br/>
新来的骑士眉头一皱，身形一换长枪一格，下一秒却发现自己站在了一个尴尬的角度：<br/><br/>
他被约德尔隔开，只能看着萨克埃尔扑向瑞奇。<br/><br/>
“嗤！”<br/><br/>
长剑切入瑞奇的肩胛。<br/><br/>
“就这样？”<br/><br/>
但瑞奇猛地抬头，用一道前所未有的凌厉嗓音，震得萨克埃尔皱眉后退！<br/><br/>
这道嗓音似乎极为特殊，站得稍远的泰尔斯也痛呼一声，跪在地上。<br/><br/>
“那你就完了。”<br/><br/>
瑞奇表情狰狞地拔出肩膀的“永恒真理”，冲向身形不稳的刑罚骑士。<br/><br/>
约德尔想要上前，自己却也在这道凄厉的嗓音下摇摇欲坠。<br/><br/>
可就在这时，在所有人都因为这道吼声而状态糟糕的时候，唯独白影的骑士动了。<br/><br/>
只见他丝毫不受任何影响地迎难而上，身形如同随风飘飞的白羽，优雅从容地掠过约德尔，<br/><br/>
在瑞奇令人心悸的嗓音中，唯独白影骑士的声音传了出来。<br/><br/>
“安静。”<br/><br/>
那是一道清冷、清亮、清澈的嗓音。<br/><br/>
就像无尽污浊里的一股清流。<br/><br/>
洗涤人心。<br/><br/>
不可质疑，无从辨驳，遑论违逆。<br/><br/>
前一刻还怒意难消的瑞奇，仿佛不受控制般，霎时收声！<br/><br/>
下一秒，白色长枪闪电般纵抽而下！<br/><br/>
正中瑞奇的肩膀！<br/><br/>
“咚！”<br/><br/>
那一道钝响，仿佛从心底里响起。<br/><br/>
瑞奇的长剑落下，双膝跪地。<br/><br/>
“很好。”<br/><br/>
白影的骑士轻声道，随即收回长枪。<br/><br/>
瑞奇没有再站起来，他摇了摇头，仿佛要把自己摇醒。<br/><br/>
很快，瑞奇再度抬起头，难以置信地望着眼前的白影骑士，眼眸中的黄光慢慢收敛，脸上的伤势也缓缓恢复。<br/><br/>
“你。”<br/><br/>
瑞奇喃喃道。<br/><br/>
慢慢靠近的泰尔斯这才看清了白影骑士的样子。<br/><br/>
骑士身高适中，身材修长，看上去不过三十许岁。<br/><br/>
他浑身一袭白色骑装，整齐而素净，行步之间姿态昂然，自有气势，仿佛方才的乱斗也不能动摇半分。<br/><br/>
唯一比较突兀的是……<br/><br/>
骑士的左肩，本该是肩甲的地方，覆盖着一个灰白色的，丑陋而巨大的骷髅头骨。<br/><br/>
多少给他增添了一分肃杀之意。<br/><br/>
白影骑士似乎感觉到了泰尔斯的目光，他十分警觉地回过头。<br/><br/>
他回头的那一瞬，给少年的感觉就像用刀锋破开了水浪，留下的那一丝凌厉痕迹转瞬即逝，却过目难忘。<br/><br/>
在黎明的天色下，泰尔斯愣住了。<br/><br/>
因为……<br/><br/>
泰尔斯突然发现，这个白马上落下的男人，实在是有些……<br/><br/>
过于英俊了。<br/><br/>
英俊到他的五官转向泰尔斯的时候，仿佛闪电破空，哪怕在白昼下也有“驱散黑暗”的错觉。<br/><br/>
他的发色乌黑，看上去就像油画里最理想的墨彩，与他的白色行装相得益彰，彼此凸显。<br/><br/>
他的肤色偏白，放在黄沙漫漫的荒漠中，却难得有股勃勃的硬朗英气<br/><br/>
而他在左耳下挂着一枚别致的、银光闪烁的精美耳环，就在那个丑陋的骷髅头骨正上方。<br/><br/>
而他的眼神……<br/><br/>
泰尔斯呆呆地看着，只觉得那一对浅浅的琥珀色眸子里，藏着最华美、却也是最致命的剑刃，在吸引每一个鉴赏家的同时，将直刺每一个过分沉迷其中的人。<br/><br/>
白影骑士望了泰尔斯一眼，回过头去。<br/><br/>
泰尔斯这才反应过来：自己很不礼貌地、目不转睛地盯着他看了好几秒。<br/><br/>
英俊的白影骑士没有再理会瑞奇，而是转向另外两人。<br/><br/>
在他的注视下，约德尔收起自己的无上之剑，很快消失在空气中。<br/><br/>
“聪明。”白影骑士清冷地道。<br/><br/>
战斗无声无息地停止了。<br/><br/>
沙丘下的空地恢复了安静。<br/><br/>
白影骑士右手一收，那把神奇的白色长枪就像变戏法一样，缩短成一肘的长度，被他收回背后。<br/><br/>
他恍若无事地瞥了一眼身后的雇佣兵与王室卫队们。<br/><br/>
他的表情很淡然，仿佛那什么也没有。<br/><br/>
却让身后的人们一阵紧张。<br/><br/>
白影骑士没说什么，他转过身，对着天空做了个手势。<br/><br/>
轰隆隆……<br/><br/>
蹄声再起，沙丘上的骑兵们重新开始行进。<br/><br/>
雇佣兵和王室卫队们满怀警惕地抬起头：<br/><br/>
四面沙丘上的骑兵越来越近，他们人数众多，已经进入视线的就有数百上千，更多的骑兵还在源源不断地从沙丘后方出现，慢慢下坡。<br/><br/>
配上马匹的体积，他们远远看去就如漫山遍野的黑蚁，从每一个方向黑压压地覆盖而来，极具压迫力。<br/><br/>
泰尔斯这才认出来：<br/><br/>
最前一排的骑兵无不手举弓弩，敌意满满地对着沙丘下方的人群，仿佛一声令下就要万箭齐发。<br/><br/>
这也让沙丘下的人们越发紧张。<br/><br/>
“嘿”见到希望的小巴尼正要开口，却被身后的塞米尔一把按住。<br/><br/>
“别乱开口，”塞米尔低声道，同时用警告的目光扫视着其他旧日同僚，向着白影的骑士努了努嘴：<br/><br/>
“那个混蛋做事的时候，不喜欢有人插嘴。”<br/><br/>
在众人紧张而警惕的目光下，英俊的白影骑士走到萨克埃尔面前，低头看着这个鼻青脸肿、浑身伤口、狼狈不已，却兀自鏖战不休的战士。<br/><br/>
英俊男人的声音清冷而空洞，带着莫名的力量，如同寂静虚空里的寒流：<br/><br/>
“我认得你的烙印。”<br/><br/>
男人抬起头，如有鹰眼一般，在人群中精准地捕获了小巴尼等人的身影：<br/><br/>
“还有你们的。”<br/><br/>
王室卫队的众人齐齐面色一沉。<br/><br/>
萨克埃尔也盯着眼前的白衣骑士，眯起眼睛，仿佛想起了什么。<br/><br/>
“啊，我也认得你。”几秒后，刑罚骑士笑了。<br/><br/>
“年轻人，”萨克埃尔叹息道：<br/><br/>
“你是这一代的‘狱卒’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45826919"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;狱卒">加入书签</a>
</div>
