
抓野猪，那可不是一件简单的事情。<br/><br/>
野猪个头大，攻击力强，遇到野猪群，那比遇到狼群还可怕呢。<br/><br/>
所以，想要抓野猪，他们要做好充足的准备。<br/><br/>
虽然二十多个人，但是他们也想要平安回去，谁也不想受伤。<br/><br/>
猎户们很积极，该挖陷阱的挖陷阱，该进攻的在商量路线，还有人开始准备武器，尤其是箭准备的多。<br/><br/>
他们都很认真，不仅是因为宁家给了十两银子的辛苦钱，也因为周一此前就说了，抓到的猎物他们可以带走。<br/><br/>
这就意味着，今天这山上的猎物，他们都能抓。<br/><br/>
但是再往后他们就不能来了，原因很简单，这是有主人的山头了，山上的一切，那都是主人的。<br/><br/>
宁茉看着他们挖陷阱，还觉得挺有意思的，然后便有人朝着他们走了过来。<br/><br/>
“这位公子，现在发现了野猪，您看是不是带着小姐，暂时躲避一下为好？”<br/><br/>
那猎户这么说着，不敢看宁茉，只看着周一。<br/><br/>
周一点头，想要将宁茉带的远一点，宁茉却是指了一下大树。<br/><br/>
“上去吧，上去看得清楚。”<br/><br/>
宁茉这个要求，也不是太过分，周一无法拒绝，便真的带着宁茉，一个用力，上了大树的树冠。<br/><br/>
野猪是上不去的，而大树十分的粗壮，轻易也不能撞倒，所以这真是一个不错的选择。<br/><br/>
宁茉坐在大树上，周一和木头在身边看着，他们往下看，就看到了三个猎户，他们是将自己当诱饵，去将野猪群引过来的。<br/><br/>
果然，大的野猪性格最差，冲着跑了过来，一副要将猎户给收拾了的样子。<br/><br/>
猎户的速度很快，飞速的绕过了陷阱，而野猪来不及变化，直接掉在了大坑里。<br/><br/>
这大坑上面的伪装做的都不是很走心，但是效果很好，野猪还是掉了进去。<br/><br/>
下面是锋利的木棍，每一根能带来不轻的伤痕，而那野猪越是挣扎，伤痕越多。<br/><br/>
过了一会，又是一头野猪落入了陷阱。<br/><br/>
两只大的野猪被抓，剩下的就想要逃走。<br/><br/>
但是猎户们怎么可能让它们逃走呢，这么多的野猪能卖不少的银子，宁茉看着，只觉得挺有意思的。<br/><br/>
几头野猪一起狂奔，场面还是很壮观的，这野猪其中有三只是小的，但是攻击力一样很强。<br/><br/>
宁茉看了看，倒是不怎么同情这些野猪。<br/><br/>
就好似猎户说的，野猪下山，粮食总是被毁，有时候可着一家的庄稼吃，这家就惨了。<br/><br/>
因为它不经是吃，还四处的走走跑跑，几乎就剩不下多少粮食。<br/><br/>
就因为如此，村子里偶尔会组织他们带头，上山打野猪。<br/><br/>
不能让野猪太多，不然村子里的人都倒霉。<br/><br/>
而这一折腾，便已经是傍晚十分，众人不可能在山林里面过夜，所以就要做下山的准备了。<br/><br/>
不仅要下山，还要将野猪给运下去。<br/><br/>
宁茉让他们随意，自己则带着周一往前走，去看看系统说的能量是什么。<br/><br/>
往前走了几百米，就看到了一处山泉汇聚形成的小湖。这里有动物的脚印，想来也是平日里动物来喝水的地方。<br/><br/>
宁茉看着这个湖，觉得很是惊讶，因为系统确定，这能量便是在这湖水下面。<br/><br/>
但是这个天气，宁茉也不可能下水，她从岸边捡起来一块圆滑的石头，握在了手中。<br/><br/>
‘你感受一下，是这个吗？’<br/><br/>
‘没错，就是这个。主人，您将石头打开看下，我感受到这不是寻常的石头。’<br/><br/>
宁茉听到这话，有些将信将疑，但是还是找个地方，将这石头放好，又拿起了一块大石头，对着小石头砸了下去。<br/><br/>
只是一下，便看到石头上有了裂缝，宁茉打开了一看，愣了。<br/><br/>
“姑娘，这，好似是玉石！”<br/><br/>
周一这么说，那是因为他也看到了翠绿色。<br/><br/>
这不仅是玉石，这弄不好是翡翠吧。<br/><br/>
宁茉很是意外，这里竟然发现了翡翠！<br/><br/>
这个，若是没弄错，这里是自己的山，而自己的山下面，发现了翡翠！<br/><br/>
“这看起来好似是翡翠。”宁茉这么说，周一点头。<br/><br/>
翡翠矿，这三个字从周一的脑子里划过。<br/><br/>
他不敢相信，这矿石多难发现了，为何姑娘只是买了一座山，就发现了矿石呢？<br/><br/>
难道真是因为姑娘的运气比一般人的要好？<br/><br/>
“也不知道有多少？姑娘，该找个人看看的。”<br/><br/>
周一这么提议，宁茉点点头，而系统却说话了。<br/><br/>
‘主人，我算过了，这样有能量波动的石头，大概有一万立方米！从这湖水往下，大概有百米多深，全部都是。’<br/><br/>
系统这话让宁茉半天都没吭声，一万立方米，那得是多少啊！这可真是，额外的收货。<br/><br/>
她是准备靠着双手勤劳致富的，怎么突然就中奖了呢？这还让不让人走勤劳女主的路线了？<br/><br/>
<br/><br/>
“那个，其实也不用找人看，反正这山在这里也跑不掉。什么时候碰到合适的人了，再过来看看好了。”<br/><br/>
宁茉这么说，周一点点头，这倒是实话。<br/><br/>
谁知道是不是真的矿藏，若只是这一块，那就白高兴了。<br/><br/>
这么想着，就看到宁茉又从池水边上捡起来了两三块大石头，只是这次，宁茉聪明了，不从中间砸开了。<br/><br/>
那个，即便是家中有矿，也不能太浪费了，从中间开石头的办法绝对是错误的示范。<br/><br/>
宁茉小心的弄点一点石头皮，果然，有绿光。<br/><br/>
周一：……不用怀疑了，真是有矿。<br/><br/>
为此，周一看看这水池边上，不行就明天，他们偷偷的来，将这石头都给弄走。<br/><br/>
反正不管咋样，这石头不能放这里了，丢了心疼啊。<br/><br/>
宁茉选择了几块大的，都是系统鉴定过的，让周一找猎户要个筐，直接背下去。<br/><br/>
大家都很惊讶，这有钱人家是什么毛病，喜欢石头？<br/><br/>
那么大的石头要背下去，非得说做摆设好看！<br/><br/>
这，大石头有什么好看的？要他们说啊，还不如这野猪好看呢！<br/><br/>
也还好，他们的心思都在野猪身上，谁都没多想。<br/><br/>
不然肯定有人好奇，这石头就真那么稀奇吗？<br/><br/>
而他们要送给宁茉野猪，毕竟人家是这大山的主人。可是宁茉都拒绝了。<br/><br/>
她只要了一点野果子，还摘了点野花，就高高兴兴的走了。<br/><br/>
所以，大户人家姑娘喜好就是奇特，他们真是想不明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69243772"&nbsp;&nbsp;chaptername="第四百五十九章&nbsp;&nbsp;矿石">加入书签</a>
</div>
