
【我靠！大傻你不是吧！】<br/><br/>
赢云瞳孔微缩，眉头拧起打量那墙上的画一眼。<br/><br/>
那只是一副普通的水墨画而已，为了不引人瞩目，他还特地选了一副看起来平平无奇，完全谈不上出彩的画。<br/><br/>
但没想到这嬴政现在竟然又看上了这幅画，实在是离谱。<br/><br/>
“父皇，这是儿臣自己画的，还在学习阶段，所以笔法还很生疏，算不上什么好画，父皇不用在意。”<br/><br/>
打量那画一眼，确定看起来确实有些拙劣之后，赢云这才望向嬴政回道。<br/><br/>
“自己画的？”<br/><br/>
听到这话，嬴政微微一愣，随即跨步走上前去，目光微凝细细端详起那画来。<br/><br/>
见嬴政这副模样，赢云眉头微微拧起，神色有些紧张起来。<br/><br/>
‘这画也没什么特别的呀，到底和炸药有什么关系呢？’<br/><br/>
端详那画好一阵子的功夫，嬴政却是始终没有看出任何端倪，神色也不由得微微疑惑起来。<br/><br/>
要说将炸药藏在画里，那纸张太薄，明显是做不到的。<br/><br/>
端详片刻，嬴政直接伸出手在那画上摸起来。<br/><br/>
墨汁已经干透，触感和普通的纸张并没有什么区别，并不像是有什么非同寻常。<br/><br/>
这就让嬴政更加疑惑了，完全搞不懂这炸药和这画有什么关系。<br/><br/>
【大傻你看就看！怎么还上手了？！】<br/><br/>
【一点规矩都不懂！你妈妈没有教过你不要乱摸别人的东西吗？】<br/><br/>
看见这一幕，赢云瞳孔微微一缩，神色略微紧张起来。<br/><br/>
【这大傻看着看着，不会将画扯下来双眸的吧······】<br/><br/>
【应该不会，好歹也是皇帝！这些礼仪怎么说也肯定懂的，怎么会做出如此离谱的事情······】<br/><br/>
思索着，赢云神色略微担忧起来。<br/><br/>
但仔细一想，这嬴政好歹也是从小学过礼仪的，应该不会做出如此出格之事儿，赢云便又稍稍放下心来。<br/><br/>
一旁，听到这话的嬴政目光却是微微一变，赫然像是想到了什么。<br/><br/>
他伸出手拽住那画的上轴，然后用力一拽，“唰”的一声便将那画拽下来。<br/><br/>
看到这一幕，赢云瞳孔猛地一缩。<br/><br/>
【大傻你故意的吧？！】<br/><br/>
“这线的质量好像不太好呀，朕只是碰了一下而已，都没有怎么用力，怎么这就掉下来了？”<br/><br/>
将画拽下来，嬴政又做出一副惊讶的模样，俨然一副是不小心将那画弄下来的样子。<br/><br/>
“是吗？那儿臣注意一下，下次绝对不会用这种不牢靠的线了。”<br/><br/>
听到这话，赢云嘴角微微抽搐，尬笑着回道。<br/><br/>
【下次劳资直接用麻绳栓上去，就不信你还能弄下来！】<br/><br/>
“朕下次也会小心些的······”<br/><br/>
对于那心声，嬴政倒也不在意。<br/><br/>
嘀咕着，嬴政又细细打量起那画来，不仅是正面，就连正面那画轴他都仔细打量了一番，甚至还动手试了试，却发现那画轴是实心的，应该没有隐藏什么。<br/><br/>
‘没什么特别的啊，这小子为什么会怕把画拽下来？’<br/><br/>
细细打量一番之后却没有发现任何异常，嬴政神色又开始疑惑起来。<br/><br/>
【还好还好，大傻注意力都在画上！】<br/><br/>
【不过怎么想都应该不会去看墙上的吧，毕竟墙上有个暗格这种事情，即使是皇帝也想不到吧······】<br/><br/>
而一旁，赢云看见嬴政的注意力都在画上，不由得长舒一口气，悬着的心这才稍微放松下来。<br/><br/>
“云儿，这里竟然有个暗格！”<br/><br/>
然而下一瞬，嬴政略微欣喜的声音传来。<br/><br/>
听到这声音，赢云瞳孔一缩，猛地抬头望去，只见嬴政正拍打着墙上，一边说一边注视着那墙壁，赫然是发现了墙上的暗格。<br/><br/>
见状，赢云脸色顿时就黑下来了。<br/><br/>
身形僵住片刻，赢云又深吸两口气，这才勉强稳住心声。<br/><br/>
“哪里会有什么暗格，父皇看错了吧？”<br/><br/>
随即，赢云走上前去，面上带着笑容回道。<br/><br/>
他面色丝毫不慌张，若不是嬴政能听见他的心声的话，只怕还真是就被这小子蒙混过去了。<br/><br/>
“真有，你听，这里是空的。”<br/><br/>
嬴政神色认真回道，随即伸出手敲击那墙壁，便有“咚咚”的声音响起，明显能听出来里面是空心的。<br/><br/>
“还有这个轮廓，你看这个缝隙，明显就是一个暗格！”<br/><br/>
随即，嬴政又指着那墙上的缝隙解释道。<br/><br/>
那缝隙虽然很小，但若是仔细看的话还是能清晰看见的。<br/><br/>
【大傻怎么总是在这些奇怪的地方这么敏锐？真安插了时刻监视劳资的奸细不成？】<br/><br/>
见铁证如山已经无法抵赖，赢云嘴角狠狠一抽。<br/><br/>
“真的是暗格吗······”<br/><br/>
随即，赢云也装做疑惑的模样开始打量起那墙壁来，还上手摸了摸那缝隙。<br/><br/>
“还真是暗格，真是奇了怪了，这地方怎么会有暗格呢？看来得好好查查是谁弄得了？”<br/><br/>
<br/><br/>
见这暗格的事情已经暴露无法狡辩，赢云也只好承认下来，但是却是不承认这暗格是自己弄的、<br/><br/>
【只要装作不知道，大傻就没办法打开暗格，炸药就不会暴露！】<br/><br/>
【不行，得赶快将炸药转移出去了，这府里肯定有着什么眼线，以后都得小心些！】<br/><br/>
与此同时，赢云也是开始思索起对策来。<br/><br/>
听见那心声，嬴政却是冷冷一笑。<br/><br/>
‘炸药都近在眼前了，朕岂会给你机会转移出去？’<br/><br/>
随即，嬴政目光开始环绕四周，似乎开始寻找起什么来。<br/><br/>
“云儿不知道也没关系，但既然是暗格，想必就有打开的机关吧······”<br/><br/>
嬴政嘀咕着，像是在寻找着打开的机关。<br/><br/>
听到这话，赢云脸色微微一僵。<br/><br/>
“应该有吧······”<br/><br/>
赢云嘀咕着，嘴角狠狠一抽。<br/><br/>
随即，赢云深吸一口气努力让自己保持平静，同时心里也在不断安慰自己。<br/><br/>
【没事儿没事儿，那机关十分隐蔽！大傻肯定发现不了！】<br/><br/>
【要先转动茶壶开启地上的暗格，然后再转动暗格里的狮子雕塑才能打开这个暗格，这是个正常人都想不到吧！】<br/><br/>
仔细想想要打开这暗格的困难程度，赢云的心里顿时又安心一些。<br/><br/>
“云儿，暗格打开了！”<br/><br/>
然而下一瞬，嬴政欣喜若狂的声音声音响起。<br/><br/>
听到这话，赢云瞳孔猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634177"&nbsp;&nbsp;chaptername="第三百零六章：暗格打开了！">加入书签</a>
</div>
