    
<br/><br/>    这是……源气的力量。
<br/><br/>    卫宗已经不准备继续陪他玩下去了，因此直接使用了杀招。
<br/><br/>    “这……”
<br/><br/>    黑蛇老人的眼睛瞬间瞪大，他从卫宗身上，感受到了一股死亡的气息，似乎这一剑落下，他必死无疑。
<br/><br/>    “不好！”
<br/><br/>    心中慌张，黑蛇老人来不及多想，身形瞬间爆裂而开，化作无数细小的黑烟，朝着四面八方扩散而去。
<br/><br/>    他这是要跑！
<br/><br/>    现在的卫宗气势实在是太强了，他根本不是对手。
<br/><br/>    要是再不走，可能就走不掉了。
<br/><br/>    无数黑烟扩散而开，黑蛇老人的身影不见了。
<br/><br/>    见到这一幕，卫宗只是微微一笑。
<br/><br/>    手中冥渊轻轻一震。
<br/><br/>    “想要跑？问过我了吗？”
<br/><br/>    话音刚落，卫宗以一种挤起缓慢的速度，朝着前方刺出了一剑。
<br/><br/>    这一剑，虽然缓慢到了极致，但是在黑蛇老人眼中，却令他感到毛骨悚然。因为这一剑之下，他所有的气机都被封锁，不管他往哪里逃，都被这一剑牢牢锁定着。
<br/><br/>    一剑之下，本来扩散而出的所有黑烟被强行聚拢了回来，然后再半空中凝聚成了一道漆黑的人影，正是黑蛇老人。
<br/><br/>    他竟然被卫宗从那种诡异的状态之中逼出来了。
<br/><br/>    对于黑蛇老人来说，这还是第一次。
<br/><br/>    不过，他已经来不及惊讶了。
<br/><br/>    因为……
<br/><br/>    卫宗的剑……
<br/><br/>    到了！
<br/><br/>    嗤！
<br/><br/>    带着恐怖气息的一剑轻轻自黑蛇老人身上划过，轻飘飘的，不带任何烟火。
<br/><br/>    下一刻，卫宗收剑，背对黑蛇老人离开。
<br/><br/>    同时，他的手中已经多了一枚储物戒，正是黑蛇老人的。
<br/><br/>    至于黑蛇老人……
<br/><br/>    被刺了一剑之后，他的身形一直保持着站立的姿势，一动不动，似乎凝固了一般。下一刻，一阵风吹过，噼啪，一声脆响自黑蛇老人身上响起。
<br/><br/>    接着，从他的头部开始，一片片碎片掉落，很快就蔓延到了全身。
<br/><br/>    最终，黑蛇老人整个人，化作了漫天的碎片，随风飘散……
<br/><br/>    他……
<br/><br/>    死了！
<br/><br/>    一剑秒杀了黑蛇老人之后，卫宗再次将目光转移到了现在的战场之上，黑幕塔和斩月世家的众人依旧在战斗不休。
<br/><br/>    就连之前一直在对峙的斩月冲云和乌青杉两人，现在都开始战斗了起来。
<br/><br/>    只有卫宗无所事事。
<br/><br/>    目光在战场上微微一扫，想了想，卫宗还是加入了进去。
<br/><br/>    “嗤！”
<br/><br/>    一剑将面前的一名斩月世家的武者劈碎，卫宗来到了乌幼薇她们的飞梭上。
<br/><br/>    “你们怎么样？”
<br/><br/>    卫宗手中的冥渊上还在滴着血，看上去杀气十足。
<br/><br/>    “没什么问题！都是姐姐在出手！”乌幼薇指了指一旁正在努力杀敌的乌心然，摊手道：“我和灵珊实力太弱，基本都是在划水。”
<br/><br/>    “我可不是在划水！”一旁的乌灵珊有些不乐意了，她气鼓鼓道：“我也有努力的帮大姐头加持运气道则的，只有幼薇姐你才在划水。”
<br/><br/>    “好好好，都是我在划水行了吧。”乌幼薇有些无奈。
<br/><br/>    不过确实也是这样，她实力太弱，不能参战，自己的道则又不是那种辅助类型的，除了划水也没别的办法了。
<br/><br/>    见到两人还有工夫吵架，卫宗不禁哑然失笑。
<br/><br/>    看来……
<br/><br/>    她们这边确实是没有什么问题。
<br/><br/>    想了想，他本来打算离开，但是最终，他还是没走。
<br/><br/>    “你就准备在这里看着？”
<br/><br/>    一击将面前的斩月世家武者毙命之后，乌心然气喘吁吁对着在看戏的卫宗道。
<br/><br/>    “不急！”
<br/><br/>    卫宗依旧气定神闲，这一副悠闲的模样使得乌心然不由得气急，但是毕竟卫宗名义上还要压她一头，所以就算是卫宗就这么看着，她也没办法说些什么。
<br/><br/>    卫宗就在这飞梭上，盘膝坐地，甚至开始了修炼起来。
<br/><br/>    虽然看起来悠闲，但是实际上，他的所有心神，都沉浸在了斩月冲云和乌青杉两人的战斗之中。两位近道武者的战斗，可不是闹着玩的，由于为了避免波及到其他武者，他们选择了在更高的空间之中战斗。
<br/><br/>    两人，现在完全都是道则上面的比拼。
<br/><br/>    已经远远超出了一般人的理解范畴。
<br/><br/>    卫宗靠着心眼，这才能勉强看清楚他们的动作。
<br/><br/>    “斩！”
<br/><br/>    一道声音落下，没有任何征兆，乌青杉整个人直接裂开，但是很快，裂开的乌青杉底下，又露出了一个乌青杉的身影。
<br/><br/>    “这道则……”
<br/><br/>    看到这一幕，卫宗眉头微微一皱。
<br/><br/>    两人的道则，都挺有意思的。
<br/><br/>    “生生不息！”
<br/><br/>    高空之中，无数枝叶从空间之中扎根，然后朝着斩月冲云的身上蔓延过去。
<br/><br/>    “哼！斩！斩！斩！”
<br/><br/>    没有任何征兆，空间之中，无数翠绿的枝叶不断断裂，但是就算是断裂的枝叶，又会产生无数新的枝叶，继续朝着斩月冲云身上蔓延。
<br/><br/>    正如乌青杉刚才说的……
<br/><br/>    生生不息！
<br/><br/>    两人的战斗，虽然看上去有些滑稽，一般人甚至根本看不懂里面发生了什么。但是对于真正看得懂战斗的人来说，比如卫宗……可以清楚看到，他们的战斗，其中蕴藏着多少的凶险。
<br/><br/>    从现在来看，两人的实力在伯仲之间，一时半会儿可能还真的分不出胜负。
<br/><br/>    所以……
<br/><br/>    卫宗想了想，猛地睁开了眼睛。
<br/><br/>    “怎么了，终于不打算看戏了？”见到他睁开眼睛，乌心然带着些嘲讽的声音响起。也不怪她嘲讽，众人都在杀敌，只有卫宗一个人在这里面看着，任谁心里也会不舒服的。
<br/><br/>    “谁说我一直在看着了？”
<br/><br/>    卫宗缓缓起身，伸了个懒腰，然后懒散道：“我这叫观察战局懂吗？毕竟作为指挥官，是需要督战整个战场的，可不会像你们一样……”
<br/><br/>    一边说着，卫宗一步踏出，直接来到了战场中心。
<br/><br/>    “够了，都停手吧！”
<br/><br/>    一声大喝，让众人有些莫名其妙，不明所以。
<br/><br/>    不过，不管怎么说，卫宗也是黑幕塔众人的指挥官，所以虽然不知道是怎么回事，但是黑幕塔众人还是缓缓收手了。
<br/><br/>    这一幕，倒是让斩月世家的人惊讶的不轻。
<br/><br/>    怎么回事，难道黑幕塔的人要撤走了？
<br/><br/>    不好意思，晚上突然有点事情，更新推迟了一点<br/><br/>