    这段时间，江卫民和赵爱国两个，成了大队最炙手可热的人物。
<br/><br/>    连带赵香云也跟着沾了不少光。
<br/><br/>    走出去，大家看向赵香云的目光都是羡慕的。
<br/><br/>    大队的妇女们，一见到赵香云，就问她，你们家‘状元’，你们家‘探花’如何，如何了。
<br/><br/>    赵香云还不知道，自己有这么受欢迎的那一天，她笑着的一一回应，没有半点架子。
<br/><br/>    大伙儿见她和过去一样，对赵香云的喜欢，又多了好几分。
<br/><br/>    当然，也有些嫉妒的发疯的，暗地里又说起了赵香云和苏兴华那些事儿。
<br/><br/>    什么当初赵香云比大队任务猪还肥的时候，追着苏兴华如何如何的不要脸，为了苏兴华，连一条命不要了。
<br/><br/>    传出来的话，不堪入耳。
<br/><br/>    不过有之前那些支持赵香云的在，加上陈五月这个妇女主任，这些难听的话，很快就消失，听不见了。
<br/><br/>    ……
<br/><br/>    很快，就是过年。
<br/><br/>    赵家因为两个参加高考的都考上了大学，这个年，过得热闹无比，年货都比往年打的多。
<br/><br/>    夏念雪和赵家的联系多了起来，时不时的就往赵家跑，不过她不怎么和江卫民说话，多数就是和赵香云聊天。
<br/><br/>    聊着，聊着就到了日常打扮上。
<br/><br/>    夏念雪是上-海人，虽然过去比较冲动，但谁也不能否认，她有一双发现美的眼睛。
<br/><br/>    赵香云发现了，同样是的确良衬衫，夏念雪就喜欢自己缝一朵小花，再就是加个纽扣做点缀什么的。
<br/><br/>    看她穿衣服，总会发现一些小心机。
<br/><br/>    赵香云也喜欢弄衣服，不过她是从衣服本身动手。
<br/><br/>    该收腰的地方收腰，该切边的地方切边，同样的款式，穿在她身上，就感觉不一样。
<br/><br/>    两个女同志，像是发现新大陆一样，一整天都在聊穿衣服的话题。
<br/><br/>    夏念雪一脸激动，“香云，我真没想到，你居然和我一样，也喜欢倒腾这些玩意儿。”
<br/><br/>    赵香云一本正经，“爱美之心，人皆有之！更何况，我也是普通人。”
<br/><br/>    “我是说，怎么每回你的衣服，都能吸引我的眼球，我一直以为是你衣服做的比实际尺寸小，没想到，这里头也有玄机。”
<br/><br/>    这个年代，大伙儿要干活儿，又或者对衣服款式没什么要求，衣服总是做的很大，松松垮垮的，在夏念雪看来，就是没有美感，反而赵香云的衣服穿在身上很好，给人一种刚好合适的感觉。
<br/><br/>    “你也很好啊，你夏天穿的那条白色裙子，还用了黄色的线，做了小花花，我记得是肩膀的位置！”赵香云在夏念雪肩头比划了一下。
<br/><br/>    “恩恩，没错，没错！香云，你记性真好！”
<br/><br/>    两个你一句，我一句，商业式的互相吹捧，最后夏念雪神秘兮兮的开口。
<br/><br/>    “香云，我有个好东西给你瞧瞧，你等着我啊！”夏念雪道。
<br/><br/>    夏念雪回了宿舍，再来赵香云这儿，跟身后有狗撵似得，跑的飞快。
<br/><br/>    到了赵香云家里，她将门一关，从衣袖里，拿了一个小玻璃瓶装的东西。
<br/><br/>    “你知道这是什么吗？”晃了晃手里的玻璃瓶，夏念雪问。
<br/><br/>    赵香云笑了，“香水！”
<br/><br/>    夏念雪一愣，“你怎么知道的？”
<br/><br/>    香水在大城市比较常见，在乡下，别说见，几乎听都没有听过。
<br/><br/>    “我去过新京，在柜台里见过。”赵香云扯了个谎。
<br/><br/>    她不能告诉夏念雪，她上辈子，几乎每一个小女生，都知道香水的存在。
<br/><br/>    甚至不少女生，都有自己钟爱的一款香水。
<br/><br/>    夏念雪打开香水，在空气中喷了几下，“你闻闻，味道怎么样？”
<br/><br/>    夏念雪的香水，有种淡淡的玫瑰清香，闻着让人很舒服。
<br/><br/>    “怎么样？是不是很好闻？”她问。
<br/><br/>    赵香云点头，“是！”
<br/><br/>    “香云，我就偷偷和你说，其实我觉得，迟早有一天，咱们这儿，也会和国外一样，卖的最好的，不单单只有香皂、肥皂、洗发水这些生活用品，女人们穿的衣服，喷在身上的香水，以及包包这些也会红火。”
<br/><br/>    赵香云惊讶于夏念雪的观念超前，同时，又想起国外这个时候，确实在流行这些东西，那些大品牌的包包，衣服，鞋子，香水，更是不少女人争相追捧的对象。
<br/><br/>    不过国内现在外贸还没打开，不管是香水，还是好看的衣服，在乡下都没有市场，不如日用品来的好。
<br/><br/>    但夏念雪倒是提醒了赵香云，再过几年，服装行业，食品等等该要井喷一样的发展了。
<br/><br/>    她想做女强人，靠着乡下一点日化用品，远远不够，也得向这些方面想办法才是。
<br/><br/>    夏念雪：“我就觉得咱们现在还是太落后了，衣服，鞋子这些，完全没必要手工来做，要是像国外一样有机器，可以做好多好看的衣服和鞋子，重点是机器比人工快，品种也多，更能满足大家的需求！”
<br/><br/>    “这是你选择学英语的原因吗？”赵香云问。
<br/><br/>    夏念雪是师范学校英语专业。
<br/><br/>    以后学英语有没有用赵香云不知道，但他们这个时期的很有用就是了。
<br/><br/>    赶上搞出口外贸，没准还能发一笔财。
<br/><br/>    夏念雪点头，“恩！总感觉，学这个会有好处。”
<br/><br/>    赵香云：“会有好处的，我甚至觉得，我们以后还会有合作。”
<br/><br/>    夏念雪的眼睛瞬间就亮了，“真的吗？”
<br/><br/>    “当然！”
<br/><br/>    凭借她一己之力，赚钱容易，可要是想做品牌，想打出名堂，帮手少不了！
<br/><br/>    “那我就期待着那一天的到来！”
<br/><br/>    ……
<br/><br/>    这个年，夏念雪是在赵家过的。
<br/><br/>    一大家子人，围在一起吃团年饭，向长辈们要压岁钱，这些快乐，夏念雪多年没有见过。
<br/><br/>    再见，除了觉得温馨，还有许许多多的感动。
<br/><br/>    只是快乐的时光，总是过于短暂。
<br/><br/>    元宵节后，江卫民和赵爱国还有夏念雪就得去新京念书。
<br/><br/>    天气冷，食物可以保存很久，赵香云提前两天就在给三个人准备这一路的吃食。
<br/><br/>    她自己炸了小酥肉，炸了花生米，馒头蒸了两笼屉，再就是辣椒油，又弄了两瓶辣椒酱。
<br/><br/>    等江卫民出发那天，赵香云将一个大包袱递给他，“我就不去送你们了，你们这一路自个人注意安全！”<br/><br/>