
这会儿好不容易恢复了一点力气，睁开眼睛就看到了沈修远和沐冬至。<br/><br/>
她知道事情瞒不住了。<br/><br/>
本来她也没打算瞒着他。<br/><br/>
又不是她一个人犯的错，为什么要让她一个人来承受后果？<br/><br/>
所以带球跑什么的，对她来说完全不存在的。<br/><br/>
她得让他负责。<br/><br/>
是他的种，为什么不能负责？<br/><br/>
她可不会那么傻，为了躲开一个男人，自己吞下所有的苦楚。<br/><br/>
再说了，她总不能因为自己的意愿，而剥夺孩子拥有父亲的权利。<br/><br/>
现代人的思想跟古代人那可是不一样的。<br/><br/>
沐冬至弄了一些葡萄糖给她喝。<br/><br/>
补充了一些糖分，李秋阳心慌气短的症状就得到了缓解。<br/><br/>
沈宽还是忧心忡忡，问：“你到底怎么了？”<br/><br/>
李秋阳说：“还不都是因为你？”<br/><br/>
“可是我真的不知道我哪里做错了。”沈宽要疯了。<br/><br/>
“我求求你了，你直接告诉我哪里做错了好不好？<br/><br/>
我错了，你随便罚我都成。<br/><br/>
可是你得告诉我，我到底哪里错了。<br/><br/>
要不然，这样的话我根本就不知道自己哪里做错了，怎么弥补？”<br/><br/>
李秋阳本来想的好好的，得告诉他。<br/><br/>
可真的要去说的时候，她又不知道要怎么开口。<br/><br/>
似乎是……有些害羞。<br/><br/>
她只好将脸扭到一边。<br/><br/>
沐冬至说：“你们之间的事，还是你们自己处理吧。<br/><br/>
旁人也帮不上忙。”<br/><br/>
她说着就拽着沈修远出去了。<br/><br/>
沈修远见沐冬至一点都不紧张，也知道李秋阳的身体并无大碍，就好奇的问：<br/><br/>
“九儿姑娘她到底怎么了？”<br/><br/>
沐冬至说：“她就是秋阳师傅。”<br/><br/>
沈修远愣了愣，随即展开了一个大大的笑容，说：“我就说。”<br/><br/>
他就说兄长怎么会移情别恋呢？<br/><br/>
原来，九儿就是李秋阳。<br/><br/>
他的眼睛眯了眯，那个山神家的丫鬟的传说也并非空穴来风。<br/><br/>
一定是李秋阳也用了那个神奇的宝贝来给自己造势了。<br/><br/>
沐冬至有些好奇他的话，问：“你说什么？”<br/><br/>
“兄长之前看秋阳师傅就不一样，一定是喜欢她。<br/><br/>
如今带回九儿姑娘，我一直心里都在猜测哪里出错了。<br/><br/>
甚至还怀疑兄长到底喜不喜欢秋阳师傅。<br/><br/>
你一说九儿姑娘就是秋阳师傅，那一切都没问题了。<br/><br/>
我们沈家的人都专情，不可能今天喜欢一个，明天喜欢一个的。”沈修远说话的时候，顺带将自己给夸奖了一番。<br/><br/>
沐冬至也似乎听出来了，眼眸弯了弯。<br/><br/>
沈修远心情大好，问：“她到底怎么了？”<br/><br/>
怀孕了。沐冬至说道。<br/><br/>
沈修远先是微微一怔，随即内心一阵狂喜，脸上的笑容渐渐扩大，喜不胜收的问：“你说的是真的？”<br/><br/>
<br/><br/>
“当然是真的了，所以我才让他们自己去处理。<br/><br/>
这么大的好消息，本来就应该由她自己来告诉大哥哥。”<br/><br/>
“太好了，兄长有后了。”沈修远开心的说道。<br/><br/>
沐冬至也开心，身边的人都和和美美快快乐乐的，这才好。<br/><br/>
屋里的沈宽还一脸的懊恼，完全不知道发生了什么事？<br/><br/>
但是从沐冬至的表现中来看，好像也没有什么太严重的问题。<br/><br/>
否则，她一定不会不说的。<br/><br/>
到底是自己哪里做错了呢？<br/><br/>
难不成是每次对待她的时候太过于粗鲁了，所以她受伤了？<br/><br/>
他有些懊恼，每次都想着温柔一些，可是到了事上，他就控制不住自己了。<br/><br/>
他小心翼翼的拉了拉她的手，说：<br/><br/>
“有什么事你直接说吧，这样真的比凌迟还要难受。”<br/><br/>
李秋阳气也消的差不多了，到了该解决问题的时候了。<br/><br/>
“我现在问你，你老老实实的回答。”<br/><br/>
“嗯，我一定会老老实实回答的。”沈宽说道。<br/><br/>
“我睡你的时候，你是不是偷偷的把那个东西给取下来了？”<br/><br/>
沈宽迷茫的看向她，下意识的就想要否认。<br/><br/>
他取下来的时候她并没有发现，过去这么久了，她是怎么发现的呢？<br/><br/>
他正想摇头，但看到媳妇儿那骇人的脸色，又连忙点了点头。<br/><br/>
果然是这样的。<br/><br/>
李秋阳顿时有抓狂了起来，一把拉住他的胳膊一口咬了下去。<br/><br/>
沈宽疼的呲牙咧嘴的，却没有抽出来。<br/><br/>
如果咬他能让她解气，那就咬吧。<br/><br/>
李秋阳是真的下口了，把他的胳膊咬出两排牙印。<br/><br/>
“谁让你取的？谁让你取的？”<br/><br/>
“我觉得那个不舒服，以后我不取了行吗？”沈宽舒了一口气，搞了半天是这个呀？<br/><br/>
“晚了，我跟你说，现在已经晚了。”<br/><br/>
沈宽错愕的看向她，什么晚了？<br/><br/>
他完全听不懂。<br/><br/>
李秋阳见她都暗示的这么明显了，他还是不开窍，内心喜忧参半。<br/><br/>
喜的是他不开窍是因为他没有经历过。<br/><br/>
忧的是，难道她真的要跟他说她怀孕了？<br/><br/>
她说：“本来我是只想睡你不想负责的。”<br/><br/>
可是，她所有的打算都被这个突然到来的孩子给打乱了。<br/><br/>
她说完又躺了回去，生无可恋的看着房顶。<br/><br/>
沈宽简直就要暴走了了。<br/><br/>
谁来告诉她到底发生了什么事？<br/><br/>
难不成她真的是得了什么绝症？<br/><br/>
沐冬至之所以不说的缘故是让她决定要不要瞒着他？<br/><br/>
想到这里，他顿时就觉得自己有必要赶紧的表态了。<br/><br/>
于是，对她说：“你放心，我绝对不会不管你的。<br/><br/>
不管你怎样，我都不会抛弃你。<br/><br/>
别害怕，不管得了什么病，我都会想办法找人治好你的。”<br/><br/>
这回轮到李秋阳有些傻了。<br/><br/>
她怀孕了，他竟然误会她得了不治之症？<br/><br/>
她恨不得一巴掌将他呼到他姥姥家去。<br/><br/>
不过，他却又一计上了心头，问：<br/><br/>
“万一我不久人世了呢？”<br/><br/>
“就算你不久于人世，我也不会不管你。”<br/><br/>
“你真的不嫌弃我？”<br/><br/>
“不嫌弃，你若是不放心，我们明天就大婚。<br/><br/>
我让你冠我的姓氏，这样就算你死了，也不会变成孤魂野鬼。”<br/><br/>
李秋阳暗暗的磨牙，明明很煽情的话，到了他的嘴里就变成了这熊样了？<br/><br/>
还孤魂野鬼？<br/><br/>
她咬牙问：“要是我死了，你会不会另外娶妻？”<br/><br/>
沈宽有些为难，说：“不孝有三，无后为大。<br/><br/>
你还没给我生下孩子……”<br/><br/>
李秋阳的脸黑了黑，说：“所以，我这边一死，你就要另娶他人了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68100271"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;她得让他负责">加入书签</a>
</div>
