
薛夕一直都过目不忘，无论是什么东西，她想要的，不想的，看一眼就能记住原本的模样，昨晚跟秦爽打闹时，她才知道闺蜜之间原来还可以这么开玩笑。<br/><br/>
但也是那么一瞥间，记住了秦爽的身形。<br/><br/>
这也是她在看到那个照片的第一时间，就下意识保存下来的原因。<br/><br/>
可，这照片如果不是秦爽，那么会是谁？<br/><br/>
难道是，合成的？<br/><br/>
她这么想着，跟在了秦爽那几个人的身后，叫住了他们，对秦爽说道：“你好好想，拍照的时候，你在做什么？”<br/><br/>
薛夕说话时，边上跟着高彦辰，听到这话，高彦辰瞪大了那双凤眸，不敢置信的看向薛夕。<br/><br/>
夕姐这话不会让秦爽更难受吗？<br/><br/>
果然，秦爽的眼神里流露出挣扎和惊恐害怕，她摇着头，刚想说什么，薛夕就再次询问道：“你拍的照片，是什么姿势？”<br/><br/>
高彦辰一向对薛夕言听计从，很少反驳，然而此时此刻，却要忍不住说话了，夕姐一向我行我素，她可能根本不知道让人回想那些事情，会是多么的痛苦。<br/><br/>
<br/><br/>
可他正要说话时，秦爽却蓦地反应过来。<br/><br/>
她猛地抬起头来，刚刚的颓废之气全部消失，直接喊道：“这不是我的照片！<br/><br/>
”<br/><br/>
她当时被迫拍照时，是蹲着的，哪里有站着拍过！<br/><br/>
薛夕点头。<br/><br/>
秦爽疑惑：“可如果不是我被拍的那个，这个照片是怎么回事？是P的？可为什么会有人这么做？”<br/><br/>
她拿起了手机，再次打开了那个帖子。<br/><br/>
刚刚的照片网站已经被封了，但是整个网络已经炸开了。<br/><br/>
大部分人都在骂学校没人性，可还是有一少部分人开始暗戳戳的说着风凉话：<br/><br/>
——“刚看的那些照片里面，3号照片不错诶！”<br/><br/>
——“哈哈哈，4号的胸更大，可惜不知道是谁，不过他们的亲朋好友应该知道吧。”<br/><br/>
——“专业人士来评判图了，这些图片都不是p的，是原图，看来是真的！来认领啦！”<br/><br/>
……<br/><br/>
秦爽看着这条评论，呆了：“这个说是真的，这是怎么回事？”<br/><br/>
薛夕沉默了一下：“现在，我们只能等警察那边的说法了，看看到底是怎么回事。”<br/><br/>
她对小飞鸽还是很信任的，总觉得景飞不可能会存在这样的漏洞。可惜她没有小飞鸽警察的联系方式，不然可以直接打电话过去问问。<br/><br/>
秦爽冷静下来，整件事越想越觉得诡异，她绷住了脸色，“这不是我，那我就没拍照片。”<br/><br/>
网络上的说法都是猜测，当事人不可能会承认的！<br/><br/>
薛夕点头，出了这种事，她询问：“不然今天先回家吧。”<br/><br/>
秦爽却摇了摇头，她坚定地看向前方：“夕姐，你说得对，我没有做错事情，如果我今天回家了，那么就是我心虚了。我不应该这么懦弱，我应该勇敢去面对！”<br/><br/>
她说完这句话后，薛夕迟疑的看了她一会儿，半信半疑的询问：“你可以吗？”<br/><br/>
秦爽点头。<br/><br/>
薛夕再次劝慰：“你不用勉强自己。”<br/><br/>
并不是每个人都是她，性格冷清，对别人无所谓，她理解这群人对名声的追逐。<br/><br/>
秦爽摇头，再次往教室走过去。<br/><br/>
这时，秦爽的手机响了起来。<br/><br/>
她拿起来看了一眼，发现是岑白发来的消息：【无论发生什么事情，记住，我与你同在。】<br/><br/>
我与你同在。<br/><br/>
这是她的生命之光给她发的消息。<br/><br/>
是啊！<br/><br/>
她刚刚怎么就产生了轻生的念头呢？<br/><br/>
这个世界上有如此完美的夕姐，还有她的偶像哥哥，她哪里舍得离开他们！岑白的一句话，给足了她勇气。<br/><br/>
她放下手机，进入了教室。<br/><br/>
帖子刚发就删，反而更引起了讨论，众人都在凑在一起讨论的时候，秦爽进入了教室里。<br/><br/>
刚进门，就有人看了过来。<br/><br/>
班长周振结结巴巴的看着她，似乎不敢直视的模样，询问：“秦爽，你还好吗？”<br/><br/>
秦爽说道：“我没事。”<br/><br/>
说完后，她定定看向了教室里的所有人，她慢慢的开了口：“那照片不是我的，我没有拍那种照片，大家不用多想了。”<br/><br/>
说完后，她就直接坐在了自己的座位上。<br/><br/>
班级里的同学，一个个又低声的讨论起来。<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
杂货铺中。<br/><br/>
景飞冲进来以后，看到了帖子，他顿时有点生气：“老大，你说这也太过分了！他们简直是在侮辱我的黑客技术。有我在，这些照片根本不能流传出去的，我已经在网络上找到了他们，并且进行了删除处理，现在放出来的那些照片，我看了，一部分都是网络上的，这其中只有一张照片是真的！”<br/><br/>
向淮凉飕飕的看着他：“但这件事传出去，对小朋友的闺蜜造成了很不好的影响，这件事，你要怎么处理？”<br/><br/>
景飞从这话中听出了向淮的不满，他凝起了眉头，忽然开了口：“老大，你放心，我有办法了！”<br/><br/>
-<br/><br/>
学校里风言风语传的很厉害，其余班级里的人，也都课间的时候来高三一班，偷偷的看秦爽。<br/><br/>
说的话也能细碎的传过来：<br/><br/>
“身材有点好诶！”<br/><br/>
“好可惜，虽然说这件事不是她的错，可总觉得她这样子好可怜，太让人心疼了。”<br/><br/>
“我要是她，我都不知道该怎么活着了，这种事发生在任何人身上，都无法接受吧。”<br/><br/>
“是的，别说了，小点声，太可怜了……”<br/><br/>
这些议论声传进了秦爽的耳朵里。<br/><br/>
秦爽绷住了下巴。<br/><br/>
大课间时，众人一起去操场做操，一班和二班本来就是挨着的，秦璐看向秦爽，直接劝慰道：“小爽，你别担心，大家都不会说你闲话的，这件事你是受害者。”<br/><br/>
“哪怕是那些照片传出来了，也不是你的错，小爽，我觉得你应该开朗起来。大家并没有看不起你，真的。”<br/><br/>
秦璐说这话的时候，眼神里露出了嘲讽的光。<br/><br/>
秦爽看着她，知道她在说发话，她开了口：“那照片上，不是我。”<br/><br/>
秦璐叹息：“小爽，你不用这样……”<br/><br/>
话还没说完，前方高台上忽然传来了一阵躁动……<br/><br/>
PS：第4章，八千字。景飞来给小话痨证明了。然后，很抱歉，我对路况做出了错误的判断，我以为晚上七点就能到的，结果……堵车，堵到十点才到家。嗯，很疲惫，加更就明天醒来再加吧~我要去洗洗睡了，困死了。还能继续求月票吗？么么么哒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56293942"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;我与你同在">加入书签</a>
</div>
