
三个帝国士兵追击了一会儿，果断追丢。<br/><br/>
刚才被扔了石头的，心中相当愤懑。<br/><br/>
在他看来，那个杀死同僚的敌人很明显是在挑衅。<br/><br/>
这不就显得自己好欺负吗？<br/><br/>
所以，在另外两人提出要回去通知其他人，对这片区域进行集中扫荡时，这个满腔怒火的帝国士兵提出了反对意见：<br/><br/>
“不行，如果我们现在撤离的话，那个家伙到时说不定又跑到其他地方去了。”<br/><br/>
“趁现在这家伙可能还在这，我们应该赶紧分开搜索，要是打死了他，这可是大功一件。”<br/><br/>
另外两个帝国士兵一听，确实有些心动了。<br/><br/>
不光是因为说法在理。<br/><br/>
作为帝国招募的新兵，他们哪一个不想为国家建功立业，挂着大大的功勋回家。<br/><br/>
最终，这三人选择了分开，呈三角阵型展开搜索。<br/><br/>
但他们不知道的是，在这片林中，有一个身影见到这幕后，却松了口气。<br/><br/>
沈丛飞把他们三个引过来，一是要与敌人大部队拉开距离，二就是为了分别击破。<br/><br/>
如果这三人不选择分开，他或许还要头疼一下。<br/><br/>
考虑要不先开枪打死一到两人。<br/><br/>
不过，现在没点打猎技能，沈丛飞对于自己的枪法，还是有些担忧的。<br/><br/>
现在倒好，这三个家伙自己挨个送上门。<br/><br/>
到时候上演葫芦娃救爷爷，也就别怪咱下手无情了。<br/><br/>
想到这里，他缓缓低下头，看着一个来到树下的帝国士兵。<br/><br/>
沈丛飞躲在距地两三米高的树枝背面，手中野战刀亮出，深吸一口气跳下去。<br/><br/>
帝国士兵听到从头顶传来的声音，刚转头抬起，就看到一个身影落下，顿时被扑倒在地。<br/><br/>
他只感觉身上压了什么重东西，再睁眼时，一道寒芒已经朝眼前袭来。<br/><br/>
然而这名帝国士兵却出乎意料的扔掉枪，一只手抓住敌人持刀的手，另一只手挡住对方胳膊，阻止用力。<br/><br/>
沈丛飞也没想到，这个人的反应这么快。<br/><br/>
尽管情况已经变成这样，他也不甘心放弃。<br/><br/>
右手继续持刀向下，左手拍向刀柄尾部，两手一齐用力让刀尖不断接近对方眼睛。<br/><br/>
被压在地上的帝国士兵，看见刀尖离眼睛越来越近，咬起牙，全力反抗着，随后张嘴大喊：<br/><br/>
“快过来，他在这儿！”<br/><br/>
听到声音，沈丛飞心中一慌，帝国士兵发现用力破绽，手往旁边用力。<br/><br/>
这借力之下，让野战刀偏离方向，只在脸上划出一道血痕。<br/><br/>
帝国士兵痛呼一声，抬手紧握给了他一拳。<br/><br/>
而沈丛飞虽然有了猎人职业，可体质还只是瘦竹竿，这一拳下去直接打的他从后面倒下。<br/><br/>
<br/><br/>
帝国士兵见压在自己身上的敌人倒下了，惊喜之余赶紧去捡一旁的自动步枪，坐起来就准备抬枪射击。<br/><br/>
然而，他脸上的笑容，很快凝固了。<br/><br/>
“砰！”<br/><br/>
沈丛飞倒在地上，举着手枪，一缕微薄不可见的枪烟，缓缓消散。<br/><br/>
他坐起来，吐了吐舌头。<br/><br/>
幸好刚才差点帝国兵一拳被打的眼发黑时，狠狠咬了下舌头，强行清醒过来。<br/><br/>
至于手枪，这玩意基本上保险都没关，一直是上膛的，就是害怕遇见这样的事，来不及反应。<br/><br/>
现在看来，自己倒还算有自知之明。<br/><br/>
沈丛飞从地上爬起来，手掌揉了揉脸，刚才挨的那一拳，力道还真不轻。<br/><br/>
刚想迈步走了一下，脚上还是有些痛，看来从那么高的树上跳下来还是有些伤身啊。<br/><br/>
唉，这小身板还真是缺乏锻炼。<br/><br/>
等下次，还是赶紧先点个体质型职业比较好。<br/><br/>
一瘸一拐的走着，沈丛飞来到帝国士兵的尸体旁边。<br/><br/>
额头上的枪眼，一目了然。<br/><br/>
“嘀，精准击杀帝国空降兵，获得声望100。”<br/><br/>
“当前世界声望等级提升为二级，触发事件概率发生小幅度提高。”<br/><br/>
听到系统提示声，还没等他高兴一下，正准备搜刮战利品时，一声枪响传来。<br/><br/>
“砰！”<br/><br/>
沈丛飞被吓的迅速缩头蹲下，看着一旁树上被擦出的弹痕，心脏紧张的“怦怦”直跳。<br/><br/>
好险啊。<br/><br/>
就在他庆幸时，另一边开枪的帝国士兵却在暗骂。<br/><br/>
如果不是在树林里，这一枪怎么可能这么意外射偏。<br/><br/>
毕竟，自己可是经过帝国紧急训练营，耗时一千小时速成培养出来的新兵维恩。<br/><br/>
脑海中充斥着对帝国的自豪感，这名士兵举枪冲过去。<br/><br/>
然而等他到场后，地上却只有一具同僚的尸体，敌人已经消失不见。<br/><br/>
“该死的！”<br/><br/>
帝国士兵怒骂一声，蹲下去检查同僚尸体。<br/><br/>
这时，他却听到一阵声响。<br/><br/>
怎么那么像……扳机扣动的声音。<br/><br/>
脑海中刚浮现出这个想法，帝国士兵的胸口上，就多出了一道枪眼。<br/><br/>
沈丛飞从树后走出，他刚才不是离开了，而是躲在树后，刚准备好开启技能，才出来开枪的。<br/><br/>
“嗯，这就是打猎的效果吗，百分之二十的精准度加成。”<br/><br/>
喃喃自语了一句，他蹲下看着两具倒下的尸体。<br/><br/>
但就在这时，沈丛飞迅速趴下，他的狩猎者技能捕捉到了第三人。<br/><br/>
在黑白视野中，一道发光的人形轮廓举枪躲在树后，枪口正瞄准自己。<br/><br/>
“砰！”<br/><br/>
面前的尸体上，瞬间溅起一道血花。<br/><br/>
沈丛飞趴在尸体后面，一动不敢动。<br/><br/>
这家伙到还聪明，知道躲在树后搞偷袭。<br/><br/>
他开始思考接下来的行动，毫无疑问，不能再拖了。<br/><br/>
最开始的枪声，估计早就已经把敌方大部队，朝着这个方向吸引来了。<br/><br/>
必须想办法脱困，不过得先把那家伙解决才行，要是让这家伙咬着自己的身后不放，猎人小屋很可能会暴露。<br/><br/>
想到这点，沈丛飞毫不犹豫趴在尸体后，支起自动步枪。<br/><br/>
狩猎者视野下，寻找敌方的破绽。<br/><br/>
找到了。<br/><br/>
“砰！”<br/><br/>
“啊！”<br/><br/>
帝国士兵从树后倒下，因为他的脚刚刚被击穿。<br/><br/>
“砰！”<br/><br/>
接着又是一声枪响，帝国士兵倒在地上呜咽。<br/><br/>
沈丛飞赶紧跑过去，发现对方还未死透，在地上挣扎。<br/><br/>
那一枪击穿他的肺，所以现在嘴里不停的往外呛着血。<br/><br/>
“噗……不，不要杀我。”<br/><br/>
听到他这话，沈丛飞摇了摇头：<br/><br/>
“抱歉，我听不懂帝国语。”<br/><br/>
“砰！”<br/><br/>
……<br/><br/>
打扫完战场，沈丛飞的狩猎者技能也搜索到有多个目标靠近，他迅速离场。<br/><br/>
没走多远，就听身后林中，传来一声帝国“咆哮”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845942"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;险象环生">加入书签</a>
</div>
