    
<br/><br/>    顿时！
<br/><br/>    崔越的眼神都变了！
<br/><br/>    哪里还有什么爱意汹涌缠绵不舍？简直兴奋得像是一头眼睛冒着绿光的狼！
<br/><br/>    一百万“卧槽”和“哈哈哈”的弹幕在脑子里疯狂霸屏。
<br/><br/>    感觉自己就跟有那个大病似的，心脏狂跳不止。
<br/><br/>    甚至想当场下楼跳进泳池游几圈冷静一下。
<br/><br/>    她上次在江朔面前哭，也是加了好感度的。
<br/><br/>    早知道这么容易，她就多哭几次了！
<br/><br/>    江朔看他的眼神也变了，皱眉在他脸颊上轻轻拍了拍，“崔越？”
<br/><br/>    “啊？”崔越赶紧回过神来，清了清嗓子，“怎么了？不是对台词么？”
<br/><br/>    她想试试是不是真解除了ooc效果，但又不想转变得太过明显，搞得好像有精神分裂一样。
<br/><br/>    殊不知自己刚才的眼神落在江朔眼里，已经跟精神分裂没什么差别。
<br/><br/>    “你没事么？”江朔收回了手，不放心地看着他，“你刚才……”
<br/><br/>    “啊我没事啊，”崔越尝试改用轻松的语气说话，“还要继续吗？”
<br/><br/>    江朔眉头皱得更深了。
<br/><br/>    眼前的少年无论是从神色还是说话，都明显跟之前不同。
<br/><br/>    这么生动的表情，还有明快的语气，根本就不像同一个人。
<br/><br/>    他盯了他几秒，才不确定地问：“你中邪了？”
<br/><br/>    崔越：“……”
<br/><br/>    果然，性格转变这种事，不能操之过急。
<br/><br/>    她冷静下来，却又不甘心细水长流地慢慢来。
<br/><br/>    憋了这么长时间，实在是憋坏了！
<br/><br/>    想来想去，崔越放下剧本，起身走到江朔面前，弯腰凑到了他耳边。
<br/><br/>    “我有一个秘密，你想不想听？”
<br/><br/>    江朔真觉得崔越可能中邪了，“什么秘密？”
<br/><br/>    崔越就等他这句话，“其实我的高冷人设是公司安排的，我本人并不是你平时看到的那个样子。”
<br/><br/>    “……”江朔不信，依旧觉得他是被什么东西附身了，但表面上还是配合，“那你是什么样子？”
<br/><br/>    崔越不说话，盯着他看了几秒，突然微微一笑，直接伸手把江朔按在了飘窗上，整个人也弯腰凑了过去。
<br/><br/>    “以后你会慢慢知道的。”
<br/><br/>    “……”
<br/><br/>    江朔有亿点不适应，剧本都忘了拿就直接回了房间。
<br/><br/>    坐在床上想了半天，没想出个所以然来，开始打开手机求助。
<br/><br/>    “一个人在没有遭受任何打击的情况下，平白无故地突然性情大变是什么原因？”
<br/><br/>    很快就有人给出了各种各样的回复，江朔逐条往下翻。
<br/><br/>    「这种情况，不是中邪就是精神分裂。」
<br/><br/>    嗯，确实有点像。
<br/><br/>    「可能是生活压力太大了吧？建议多放松心情。」
<br/><br/>    崔越什么都不愁，在圈里也是横着走，哪来的生活压力？
<br/><br/>    「最好是找高人看看，驱邪保平安。」
<br/><br/>    驱邪？江朔先记下了。
<br/><br/>    「迷信不可取，还是去正规医院找医生看看吧，大概率是精神分裂。」
<br/><br/>    「楼主身边有这样的人可得小心点，别半夜睡着了被砍了都不知道。」
<br/><br/>    「好恐怖，我们这儿就有人精神分裂半夜把自己老公砍死了的，楼主当心啊！」
<br/><br/>    江朔：“……草！”<br/><br/>