
“不行，婉儿不能去相亲。”<br/><br/>
时莜萱忍住笑，故意板起脸：“我警告你别太过分啊，你和婉儿现在已经不是夫妻了，她有再次追求幸福的权利。”<br/><br/>
简宜宁：“她的幸福就是我。”<br/><br/>
“呵呵，你还是不要太盲目自信的好，没有谁离开谁不能活，再说你们都已经离婚了，人家凭什么不能去相亲？”<br/><br/>
“我不跟你说，我去找婉儿。”<br/><br/>
简宜宁从来没有感觉到这样挫败和浓浓的危机感。<br/><br/>
他离开后，时莜萱马上给婉儿打电话：“阿宁去找你了，你这时候千万要绷住，别露馅了。<br/><br/>
婉儿：“姐，我们会不会太过分了？”<br/><br/>
“哎呀当然不会，你听我的。”<br/><br/>
“好。”<br/><br/>
简宜宁到的时候，婉儿正准备出门，化了一副精致的妆容，一身银白色的晚礼服把身体勾勒的凸凹有致，浑身上下都散发出迷人的诱惑。<br/><br/>
他脸色很不好看：“打扮这么漂亮，干什么去？”<br/><br/>
“相亲。”婉儿理直气壮。<br/><br/>
“我陪你去。”<br/><br/>
“不用。”<br/><br/>
简宜宁：“我是你前夫，有义务帮你把关，看看我女儿们未来的后爹是什么样，你万一再遇上渣男，后半生又毁了。”说的很好听也诚恳，只是脸色黑的像是锅底灰一样。<br/><br/>
“说的好听，别当我不知道你怎么想的，什么把关？就是想去捣乱吧？”<br/><br/>
“不是，我保证不捣乱，真的。”<br/><br/>
“如果你说话不算数怎么办？”<br/><br/>
“那你就不让我看孩子，这种行了吧？”<br/><br/>
婉儿想了几秒钟，然后答应：“嗯，可以。”<br/><br/>
餐厅。<br/><br/>
俩人到的时候，桌边已经有名男士在等着了。<br/><br/>
确实和时莜萱说的差不多，长的很帅，重点还很年轻！<br/><br/>
浑身上下气度不凡，彬彬有礼。<br/><br/>
有点眼熟？<br/><br/>
哦，他想起来了，这男人像年轻时候的自己。<br/><br/>
虽然他现在正好是男人最有魅力的时候，但面前的男人仍然让他有浓浓的危机感，心里已经把时莜萱骂个遍了。<br/><br/>
太坑人了，什么好朋友？<br/><br/>
就是损友，专门坑自己人。<br/><br/>
俩人到男人面前，婉儿礼貌道：“金先生是吧？我是金婉儿。”<br/><br/>
男人从看见婉儿的第一眼，目光就再没有从她脸上移开！<br/><br/>
“你好，婉儿小姐，我是金振洲，很高兴认识你。”<br/><br/>
“你好……”<br/><br/>
婉儿礼貌的伸出手，却冷不防被简宜宁按下，他手伸出去和金振洲握了下：“你好，我是她前夫。”<br/><br/>
婉儿：……<br/><br/>
说好的不捣乱呢？<br/><br/>
果然都是骗人的。<br/><br/>
金振洲面露诧异，但也只是一瞬，很快恢复如常：“你好，我没想到您也会来，所以只订了两个位置。”<br/><br/>
简宜宁面色不变：“没事，让服务员加一个位置就行了，如果金先生担心费用请放心，这餐饭我请。”<br/><br/>
金振洲连忙道：“我到不是这个意思，一餐饭而已我是请的起的……”<br/><br/>
“服务生，加个座位。”简宜宁已经吩咐上了。<br/><br/>
三人落座。<br/><br/>
“听说金先生是法学博士？在哪里高就啊？”简宜宁问。<br/><br/>
“我还在上学，没有参加工作。”<br/><br/>
他一听就兴奋了，貌似无意，但不怀好意：“哦，你看上去也不年轻了呀，还没有参加工作啊，那不知道金先生准备用什么来养家糊口呢？”<br/><br/>
他就差直接说对方是吃软饭的了。<br/><br/>
金振洲也不介意，侃侃而谈：“哦，这件事怪我刚才没有说清楚，我虽然还没有毕业，但有和朋友合作开事务所，每个月收入足够养家糊口。”<br/><br/>
服务员送上菜单。<br/><br/>
金振洲将菜单递给婉儿：“女士优先。”<br/><br/>
婉儿正待接，结果被简宜宁抢过去了：“我来点，我们家婉儿喜欢的口味我最清楚了。”<br/><br/>
“简宜宁你过分了啊！”婉儿面带微笑，但咬牙切齿小声道。<br/><br/>
“别这样，今天你是来相亲的，别在外人面前失了优雅。<br/><br/>
他让婉儿别失了优雅，但自己却很不优雅。<br/><br/>
第一次见面，毫不客气的点了鱼翅捞饭，燕窝，佛跳墙，龙虾……<br/><br/>
婉儿阻止：“点这么多吃的了吗你？别撑死你。”<br/><br/>
“没事，吃不完我打包带回去给孩子们吃。”<br/><br/>
婉儿：……<br/><br/>
金振洲脸上的表情从始至终就没变过，他还安慰婉儿：“没关系，能和你这样的美女吃饭是我的荣幸，点再多也没问题。”<br/><br/>
简宜宁心里想：“死要面子活受罪，一会结账的时候我看你还会不会这么说？”<br/><br/>
满桌子山珍海味谁都没吃多少。<br/><br/>
金振洲和婉儿聊的很开心，一副相恨见晚的样子。<br/><br/>
简宜宁如临大敌，紧张兮兮。<br/><br/>
他不是不想插嘴，关键是他们说的话题他不懂啊。<br/><br/>
金振洲和婉儿都是律师，有共同话题，而好多专业名词都生涩难懂，听不明白，也不好让他们解释给自己听。<br/><br/>
听不懂的太多了，不好解释。<br/><br/>
简宜宁真是弄不懂现在的青年才俊怎么了？<br/><br/>
自己那么优秀去找未婚小姑娘不好吗？<br/><br/>
干嘛要跟自己抢婉儿？<br/><br/>
危机感更浓烈了。<br/><br/>
“婉儿，我们回去吧，到时间去幼儿园接宝宝们了。”好不容易到接孩子时间，他急忙打断两人。<br/><br/>
婉儿看一眼腕上的手表，然后道：“还真是，不过李嫂去接了，你有事就去忙你的吧，我和金先生再聊会儿。”<br/><br/>
“我没事。”<br/><br/>
“没事你也走吧，你不觉得在这种场合，你在很碍眼吗？”<br/><br/>
简宜宁：……<br/><br/>
金振洲：“是啊简先生，我知道您为什么跟着来，您是不放心婉儿，怕她所遇非人，现在您也见到我了，应该不会再担心了吧？”<br/><br/>
面前的男人很优秀，优秀的一点缺点都没有。<br/><br/>
但就是因为优秀，所以才担心啊！<br/><br/>
……<br/><br/>
简宜宁离开餐厅后，直接回家等婉儿。<br/><br/>
他不停的看表，一分钟要看好几次，怎么还不回来？<br/><br/>
连宝宝们喊他陪着玩都心不在焉，整颗心都系在婉儿身上。<br/><br/>
天都黑了。<br/><br/>
简宜宁按捺不住打电话，才发现号码已经被拉黑，根本打不过去。<br/><br/>
实在没办法，他硬着头皮拨通姐姐手机，讨好道：“姐，我求你件事……”<br/><br/>
“不管！”<br/><br/>
“嘟嘟嘟——”<br/><br/>
对面传来忙音，他被毫不犹豫的拒绝了。<br/><br/>
这一切都是自找的，他知道都怪自己，怪不得别人。<br/><br/>
谁让当初自己鬼迷心窍，为了一个骗子黄芩，居然把身边最亲近的人都得罪光了。<br/><br/>
<br/><br/>
只能找时莜萱了。<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱看着屏幕上的名字，笑眯眯的看着，就不接。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849024"&nbsp;&nbsp;chaptername="虐妻一时爽，追妻火葬场1">加入书签</a>
</div>
