
自斩妖之术加身以来，这几天陆恒的身体进入一个高速增长期。每天身体的增强，是可以清晰感受到的。<br/><br/>
当然，吃是关键。<br/><br/>
花了十多万两银子从百草厅买来的药材，在陆恒从白云观回来之前已经送达陆宅。<br/><br/>
晚上自不必说，又是一顿胡吃海喝。<br/><br/>
而且从这时间开始，厨房里做饭，得分开来做了。<br/><br/>
陆恒可以把药材当饭吃，是因为他身怀服食之术。宫兰和粱九儿、家中的丫鬟仆厮却没这本事。<br/><br/>
常言道是药三分毒。陆恒不怕，因为服食术可以完全消化。但宫兰她们不行。<br/><br/>
天天吃不但无益，反而积累害处。<br/><br/>
所以每顿饭分开做两份，药膳是陆恒一个人的。<br/><br/>
之前做的药膳，因着兼顾宫兰她们，药材的量用的不大。现在分开做，陆恒这一份，那是真的把药材当饭吃了。<br/><br/>
用的药量，猛增几倍。<br/><br/>
陆恒是按着自己的消化上限来用药，效率提升到最高，抵着上限也不浪费。<br/><br/>
对此，宫兰和九儿都表示过忧虑。<br/><br/>
没见吃药吃的这么狠的。即使都是补药。可补药补的狠了，也让人受不住。<br/><br/>
陆恒倒没怎么具体解释，只说自己无妨。<br/><br/>
身体的迅速增强，精元气血渐愈雄浑，斩妖之力也随之丝丝酝酿增强。陆恒当然是喜闻乐见。<br/><br/>
不论做什么事，其他的抛开，自己的本事过硬才是王道。<br/><br/>
翌日，天不亮照常起来打拳、练武，吃过早饭陆恒又出门，往白家去。<br/><br/>
到了白家，刚进大门，就看见白三爷提着个鸟笼，一晃一晃的出来了。<br/><br/>
“我外甥来了！”<br/><br/>
白三爷哈哈一笑：“走走走，今天带你去花鸟市场转转。”<br/><br/>
陆恒笑道：“三舅，我今天有事。”<br/><br/>
白三爷笑道：“我知道你什么事。我昨天儿跟你二舅舅妈都说了。”<br/><br/>
就这会儿呢，大抵是听到动静，白文氏出来，看见陆恒，忙道：“老三，你也甭出去耍了，跟恒哥儿一道进来，我不听到恒哥儿详说，我心里不安稳。”<br/><br/>
白三爷泄了口气，低声抱怨：“昨天儿不都说了嘛...”<br/><br/>
只好跟陆恒返屋里。<br/><br/>
进了屋，坐下，丫鬟奉了茶水。二舅白颖轩也来了。<br/><br/>
打发走丫鬟小厮，就四个人。<br/><br/>
白文氏早忍不住，直道：“昨天儿老三回来，说韩荣发的事解决了，恒哥儿，这具体怎么个说法？你昨天把人带走，我心里呀，一直不大安稳。”<br/><br/>
陆恒笑道：“舅妈别急，听我慢慢说。”<br/><br/>
便道：“昨日我把韩荣发带到家中，一番问询，得知这厮根本不知道‘金蝉脱壳’的详情。他起初只是见着白家被人打压、衰落，想趁机上门敲点钱花花，可舅妈一番作为，让他生了疑心，从此得寸进尺.....”<br/><br/>
“他一个泼皮混混，小聪明有几分，大智慧却没有。没有舅妈想象中的后手——他其实根本不知道详情。只作为一个小人，有便宜不占王八蛋，贪婪无度而已。”<br/><br/>
“舅妈不必再担心此人。他不会再出现了。”<br/><br/>
陆恒说完，白二爷、白三爷、二奶奶白文氏，皆是脸色各异。<br/><br/>
白三爷猛拍大腿：“我就说嘛！当初二嫂要是直接下狠手，哪儿有那贼厮嚣张跋扈的份儿？！平白受了几年鸟气，嘿！真个是...”<br/><br/>
二舅白颖轩皱眉道：“话不能这么说。你这事后诸葛亮不大对头。当时谁也不知道这厮的底细，只道他是替大哥的那个死囚的儿子，害怕他知道详细。这事毕竟要担心个万一，万一这厮知道，到官府一告发，以咱们家当时的境况哪儿吃得住？”<br/><br/>
又说：“白家几代下来，到现在这地步，自然是谨慎小心为上。宁愿吃点亏，也不能冒险。”<br/><br/>
<br/><br/>
白三爷嘿了一声：“瞧您说的，二哥，我看啊，是咱们家富贵久了，瞻前顾后，没了一股子决断的劲儿。”<br/><br/>
还瞧了瞧白文氏。<br/><br/>
白文氏脸色更不好看，良久道：“是我优柔寡断了...”<br/><br/>
却又舒了口气：“现在不是好了嘛。恒哥儿解决了此事，咱们高枕无忧。”<br/><br/>
白二爷微微摇头：“也不能说高枕无忧。大哥的事，仍然不可乱说。万一传出去，被有心人知道了，咱们还得遭殃。”<br/><br/>
说：“比如詹王府...咱们家跟詹王府的恩怨，可不小。他若逮着机会，必定要落井下石。”<br/><br/>
白三爷就笑了起来：“二哥，说到这詹王府，嘿嘿...昨天回来我不都说了嘛，那是恶人自有恶人磨呀！詹王府横行霸道这么些年，仗着皇亲国戚，可没少欺负咱。这回好了，嘿，听说几百万两的家当失窃，也不知道是哪位高人，真是大快人心！”<br/><br/>
白二爷也笑了起来：“这话屋里说得，出去了可别乱嚼舌根子。”<br/><br/>
白三爷道：“我傻么？”<br/><br/>
白文氏道：“我琢磨着这样的强人，连詹王府都敢下手，也不知道是哪里来的人物。万一盗了詹王府不满足，怕是咱们家这样的也得小心谨慎着点了。”<br/><br/>
陆恒这时候笑着说话：“我觉着这个不必多想。说詹王府失窃几百万两，数目巨大。要我是这强人，必定远走高飞。几百万两银子，够花几辈子了。没必要继续冒险。”<br/><br/>
白二爷笑道：“这倒是。”<br/><br/>
便转言：“昨天老三回来说，你买了百草厅囤积一年的上品药材？”<br/><br/>
陆恒点点头：“我练武么，对药材需求不小。”<br/><br/>
白二爷道：“这样...老宅囤着不少历年收到的极品药材，你若还要，稍后带你去瞧瞧。”<br/><br/>
白文氏道：“只须得留些压箱底应急的，其他的恒哥儿尽可拿走。”<br/><br/>
她其实倒也大方。<br/><br/>
主要是韩荣发的事儿解决了，她去了一块心病，今天高兴。<br/><br/>
陆恒笑道：“过些天再说吧...百草厅买的用完了我再来。”<br/><br/>
就说：“我琢磨着这药材的事，一直麻烦白家不大好。所以我昨天跟三舅提过一嘴，我打算开个药铺，专门收购上品药材。”<br/><br/>
说：“二舅，舅妈，我这铺子为我自己服务。我想搭上白家的门路——专门购买品质高的药材。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70860669"&nbsp;&nbsp;chaptername="五十章&nbsp;&nbsp;交代">加入书签</a>
</div>
