    
<br/><br/>    玉虚宫之内。
<br/><br/>    元始天尊和老子圣人，昊天玉帝脸上也是一片愁云惨淡之色。
<br/><br/>    尤其是昊天玉帝，面如死灰，难堪至极。
<br/><br/>    这一战！
<br/><br/>    昊天玉帝为了一个玄都大法师，听命于了鸿钧之命，从而愿意让自己的女儿下凡，在符元仙翁的帮助下，和截教三代弟子洪锦结成连理。
<br/><br/>    从而帮助大周夺下三山关。
<br/><br/>    此事本来是十拿九稳的！
<br/><br/>    因为姜子牙奇袭三山关，大军数十万，军力上本来就是远远高于三山关守军。
<br/><br/>    同时，带着诸多强者而去。
<br/><br/>    龙吉公主更是带着九婴，青鸾等昔日妖族旧部强者。
<br/><br/>    此战，即便是金灵圣母来了，也不可能是九婴的对手。
<br/><br/>    本来乃是万无一失之事，为何最终居然引出了这般惊天动地之战！
<br/><br/>    自己的女儿，也是被镇元子所斩杀！
<br/><br/>    “镇元子，此仇不报，我昊天枉为天帝之位！”
<br/><br/>    昊天面目狰狞，咬牙切齿地说道。
<br/><br/>    元始天尊和老子圣人也是如此。
<br/><br/>    虽然他们并没有如同昊天这般凄惨，直接死了一个女儿。
<br/><br/>    但是，二人被镇元子以地道之力演化逆天神通之术，斩了二人一剑，导致二人圣人之躯受损。
<br/><br/>    圣血滴落。
<br/><br/>    即便是伤势不重，圣人本源之力能够修复，但是这也让元始天尊和老子圣人感觉到了奇耻大辱。
<br/><br/>    “那神秘人，当真恐怖。”
<br/><br/>    元始天尊摇了摇头，随后开口说了一句话。
<br/><br/>    此言一出，紫霄宫三人纷纷沉默。
<br/><br/>    此战失利，倒还是小事。
<br/><br/>    最后居然连混沌魔神都出现了。
<br/><br/>    关键是，截教背后的神秘人法身降临，一剑断了混沌魔神一臂。
<br/><br/>    这种惊天实力，让人感觉无比惊恐。
<br/><br/>    说白了，就是害怕。
<br/><br/>    “唰！”
<br/><br/>    一道法旨而来。
<br/><br/>    元始天尊伸出手，接住了法旨。
<br/><br/>    元始天尊以神念查看法旨。
<br/><br/>    随后脸上露出了一丝笑容。
<br/><br/>    “那神秘人虽然强大，但是师尊言语之中，似乎有着自信。”
<br/><br/>    “师尊命我等由下而上，先乱了大商，从而让神秘人身负封神量劫失败的因果之力。”
<br/><br/>    “那神秘人说天地万物，不得加身其分毫，此言，我倒是不信！”
<br/><br/>    “若是整个量劫因果加身，不知道神秘人能否抗得过？”
<br/><br/>    元始天尊将之鸿钧法旨之令，告知了昊天和老子圣人。
<br/><br/>    元始天尊眼神之中，透露出了一股不屈之意。
<br/><br/>    很显然。
<br/><br/>    当初林轩那惊世话语，元始天尊等圣人自然不信。
<br/><br/>    天地万物不得加身分毫，这话未免太狂妄了一些。
<br/><br/>    要知道，即便是当年的盘古开天辟地，最终不也是陨落在了开天量劫之下么？
<br/><br/>    整个量劫之力加身，即便是盘古这种强者都不能幸免。
<br/><br/>    更不要说是这位神秘人了。
<br/><br/>    此人再强大，难道还有盘古强大？
<br/><br/>    元始天尊等圣人，见识实在有限。
<br/><br/>    这眼界，限制了他们的想象力。
<br/><br/>    他们实在想象不出，比盘古强大的存在是什么存在。
<br/><br/>    因此，他们不信。
<br/><br/>    “好！”
<br/><br/>    “便按照如此而行！”
<br/><br/>    老子圣人微微沉吟，随后点头。
<br/><br/>    昊天玉帝也没有异议。
<br/><br/>    “这构陷姜王后之事，还是由本座来吧！”
<br/><br/>    一道声音，传入了东昆仑玉虚宫之中。
<br/><br/>    元始天尊和老子圣人，昊天玉帝抬起头，却是看到了万丈金色佛光涌动而出。
<br/><br/>    不断在玉虚宫之中汇聚。
<br/><br/>    眨眼间，金色佛光凝聚成了一尊金莲之上的佛陀金身。
<br/><br/>    此人是谁？
<br/><br/>    正是从林轩五指山下脱困的接引道人。
<br/><br/>    这接引道人遭受了林轩镇压，雷劈之刑罚，痛苦万分。
<br/><br/>    可是这接引道人细细思索一番，却悍然发现自己察觉不到自己被镇压之处，到底在何处？
<br/><br/>    此事，倒是让接引圣人感觉无比地屈辱。
<br/><br/>    接引圣人休养了一段时日，便是感应到了东岛之国上惊天之战。
<br/><br/>    那神秘人，居然一剑斩下了混沌魔神时辰道人的一臂。
<br/><br/>    这无疑是让接引圣人惊骇了。
<br/><br/>    随后，接引圣人来到了东昆仑玉虚宫之中，正好听到了元始天尊的话语。
<br/><br/>    当下，大包大揽，揽下了构陷姜王后之事。
<br/><br/>    “接引师弟，你打算如何？”
<br/><br/>    元始天尊缓缓抬起头，看着接引圣人，随即开口问道。
<br/><br/>    “说来也是简单，我那师弟准提，曾经策划以比干之事陷害纣王。”
<br/><br/>    “在大商皇宫之中，发现了两个文臣，倒是有可取之处。”
<br/><br/>    “尤其是那名叫费仲之人，更是生有反骨，实在是构陷姜王后的不二人选！”
<br/><br/>    接引微微一笑，开口答道。
<br/><br/>    “好，既然如此，那我们分工合作。”
<br/><br/>    “此行，一定要让大商气运衰败！”
<br/><br/>    “即便是神秘人再强大，这量劫之中，一旦大商败，那就是截教败，截教败，量劫因果加身于这神秘人。”
<br/><br/>    “且看这强大的神秘人，是否陨落！”
<br/><br/>    元始天尊和老子圣人大笑。
<br/><br/>    随后二人齐齐开口说道。
<br/><br/>    诸多圣人一番算计，终于是将下一步的棋给安排好了。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中。
<br/><br/>    那梅山的众仙，无论是梅山四美，还是陆压等人，都是跪在地上瑟瑟发抖。
<br/><br/>    林轩以大道之力演化东岛之国大战的景象。
<br/><br/>    因此，这梅山众仙，也是知晓了林轩一剑斩落了混沌魔神时辰道人的一臂。
<br/><br/>    这种逆天之举，着实是将之众仙给震撼了。
<br/><br/>    他们早就知晓林轩强大，但是也没有想到林轩居然强大到这个层次。
<br/><br/>    即便是混沌魔神，在林轩面前，也是这般不堪。
<br/><br/>    这实在是让人觉得惊骇欲绝。
<br/><br/>    因此，梅山之中，所有人都是给林轩跪下了。
<br/><br/>    太吓人了！
<br/><br/>    “林轩前辈，实在太可怕了！”
<br/><br/>    陆压一个混元圣人，现在恐惧得不断发抖，声音都有些颤抖。
<br/><br/>    “相公，当真匪夷所思……”
<br/><br/>    梅山四美美目之中，也满是震撼之色，喃喃说道。
<br/><br/>    就在这时——
<br/><br/>    林轩睁开了眼睛。
<br/><br/>    “啊---”
<br/><br/>    林轩伸了一个懒腰，眼角居然还带着泪水。
<br/><br/>    这一觉，真的睡得很爽啊！
<br/><br/>    林轩不由感觉一阵舒爽，这睡醒的感觉，还真是不错啊！
<br/><br/>    醒过来的林轩，随后看清楚了周围的情况，感觉一愣。
<br/><br/>    “你们……怎么都跪在地上啊……”
<br/><br/>    林轩看到梅山小院众仙跪在自己面前，不由感觉心中充满了好奇。?<br/><br/>