    app2();<br/><br/>    “院长……学长就罢了，真要叫我大哥？”
<br/><br/>    “让你去就去！”
<br/><br/>    白露只好咬牙，“是！我这就去通知大哥和学长！”
<br/><br/>    帝子归迈步，走向门外。
<br/><br/>    “院长，您去哪？您不在学院等他们？”
<br/><br/>    “直接让他们去联盟长老院，反正迟早都要去。
<br/><br/>    我倒要看看，什么样的人物，能让那混球喊大哥！”
<br/><br/>    白露一脸紧张和期待，但还是赶紧掏出通讯玉符。
<br/><br/>    似乎下了很大的决心，白露才催动玉符。
<br/><br/>    没多久，就接通了……
<br/><br/>    钦州。
<br/><br/>    白虎氏祖地，一家装饰地无比花哨前卫的裁缝铺。
<br/><br/>    门口广告牌，写着“白一条形象设计”。
<br/><br/>    橱窗里，一长排的时装人偶，穿搭着各种色彩艳丽的时髦装束。
<br/><br/>    裁缝铺子二楼，一个近一米九的男子，面容打扮精致。
<br/><br/>    长发染得花花绿绿，梳着几十条发辫，
<br/><br/>    一身前卫的豹纹紧身服，超短裙，黑色长袜，穿在他身上，勾勒出男子的健美线条。
<br/><br/>    男子涂着点唇彩的嘴，正对一个女顾客，推销自己的新款裙子。
<br/><br/>    “美女，不是我说，这条裙子配上你的身材，线条真是美爆了！”
<br/><br/>    男子手比划着兰花指，一脸较真的表情。
<br/><br/>    女人是白虎氏的，有些紧张害羞，“一条老祖，这裙子背后都露出，会不会太……太不雅？”
<br/><br/>    “什么是雅？美丽的线条！就是雅！
<br/><br/>    露出点背算什么？展现你的背部线条，才是最重要的！”
<br/><br/>    白一条一脸认真，随后大声在店里问道：“告诉这位小美女，女人最重要的是什么？”
<br/><br/>    “线条！线条！还是线条！”一群店里员工齐声高呼。
<br/><br/>    “听到了？小美女？”白一条抛了个媚眼。
<br/><br/>    小美女眼神闪闪发亮，“好！那……那我就买这件了！”
<br/><br/>    “有品味！”白一条咯咯笑着说。
<br/><br/>    正当这时，白一条发现什么，拿出自己的通讯玉符。
<br/><br/>    “哎呀，这不是我家白露妹妹吗？找姐姐什么事啊？”
<br/><br/>    白一条抿嘴笑着，小碎步跑到僻静点的窗口。
<br/><br/>    “哥……”玉符那边的白露，很艰难地说道：“院长找你”。
<br/><br/>    “怎么？院长答应让我给他设计衣服了？”白一条激动地问。
<br/><br/>    “剑神的事情，你知道了吗？”
<br/><br/>    “剑神又怎么了？那一统联盟的直播？哎哟……开玩笑的吧？
<br/><br/>    再说也轮不到我管呀，我还要忙我的新季度时装发布会呢！”白一条无所谓道。
<br/><br/>    白露叹了口气，把发生的情况说了一下。
<br/><br/>    白一条这才停止了娇笑，露出一抹玩味之色。
<br/><br/>    “哦？那还真有点意思……”
<br/><br/>    “我就通知你下，院长已经去联盟长老院了”。
<br/><br/>    “妹妹，姐姐问你个事”，白一条语气认真。
<br/><br/>    “什么？”白露也正色起来。
<br/><br/>    “你瘦了吗？线条美回来没？”
<br/><br/>    “滚！”
<br/><br/>    白露直接气得爆粗口，挂断通讯。
<br/><br/>    下意识摸了摸自己的腰部，白露摇了摇头，自己想什么呢？
<br/><br/>    平复心境，然后才继续通知另一人……
<br/><br/>    兖州。
<br/><br/>    联盟大剧院。
<br/><br/>    后台，正有数百名剧组人员，以及几十名演员，正在排练。
<br/><br/>    英俊的男主，此时正追上女主，大声呐喊，询问女主是否愿意接受他的爱。
<br/><br/>    排练到一半，男主刚问出口，却被一个声音打断了！
<br/><br/>    “咔！！”
<br/><br/>    一个披头散发，穿这条白色四角裤，披着件花色浴袍，别的什么都没穿的男人。
<br/><br/>    手里拿着剧本，满脸络腮胡，从导演座上暴跳起来！
<br/><br/>    “不对！不对！情绪没到位！！
<br/><br/>    这场戏是男主感情压抑许久的爆发，情绪必须到位！！”
<br/><br/>    导演冲入舞台，然后直接撞开了男主。
<br/><br/>    一秒不到，他就仿佛成了男主角，露出一脸纠葛的神色。
<br/><br/>    他急匆匆跑了几步，看着那个即将远走的背影，深吸一口气，骤然间嘶声大喊——
<br/><br/>    “汐！就是这么一个烂透的男人，跟你是另一个世界的我！！这样的我！！！可以喜欢你吗！！？——”
<br/><br/>    这一刻，导演红着眼眶，明明没有落泪，却已经让所有人心碎……
<br/><br/>    现场的数百人剧组，都沉默了下来。
<br/><br/>    不少人直接开始擦眼泪了。
<br/><br/>    男女主都为之动容，无比佩服地看着导演。
<br/><br/>    过了会儿，一个助理突然不好意思地打破了安静……
<br/><br/>    “雾夜名伶导演，有人联系您……”
<br/><br/>    “我说多少次，排戏不接通讯！这样破坏情绪！！”
<br/><br/>    雾夜名伶还沉浸在悲伤和不安中，语气带着颤抖。
<br/><br/>    小助理一脸无奈，“是帝院长的助理白露小姐，恐怕不是小事……”
<br/><br/>    “小师妹？”
<br/><br/>    雾夜名伶一个闪身，已经瞬间接过了玉符。
<br/><br/>    “小师妹，什么事？”
<br/><br/>    “学长，你怎么好像要哭了？”
<br/><br/>    “没……这场戏不哭，我还在情绪里，你快说吧”。
<br/><br/>    “哦……是院长让我通知您，因为剑神的事……”
<br/><br/>    白露把情况说了一下。
<br/><br/>    雾夜名伶听完后，吸了吸鼻子，“我知道了，我这就过去”。
<br/><br/>    结束通讯，雾夜名伶转身，面对剧组。
<br/><br/>    “我去联盟长老院办点事，你们继续排练，记住！情绪！情绪必须到位！！”
<br/><br/>    “是！导演！”
<br/><br/>    一群剧组人员恭敬鞠躬，再一抬头，雾夜名伶已经不见踪影。
<br/><br/>    与此同时，苍州一处无人山林。
<br/><br/>    望不到边际的巨大鲲鹏，在高空悬浮。
<br/><br/>    下方，一座山巅岩石上。
<br/><br/>    叶玄光盘腿而坐，正潜心修炼。
<br/><br/>    一道空间门打开。
<br/><br/>    一身法袍的杜布里克，与瞎眼的帝天兆，走了出来。
<br/><br/>    两人恭敬行礼，“陛下”。
<br/><br/>    叶玄光缓缓睁开眼，“怎么，又出什么事了？”
<br/><br/>    “陛下，就在刚刚，中州探子传来消息，风笑天长老，当众喊了剑神‘大哥’……”
<br/><br/>    叶玄光双目精芒爆闪，气息陡然一阵紊乱。
<br/><br/>    “什么！？”他显然无法相信。
<br/><br/>    杜布里克和帝天兆都面色深沉。
<br/><br/>    “陛下，看来……剑神这一次提出一统联盟，是早已经成竹在胸了”，帝天兆道。
<br/><br/>    叶玄光面色阴晴不定，过了会儿，冷冷一笑。
<br/><br/>    “不可能，肯定哪里出了问题，虽然剑神确实厉害。
<br/><br/>    但就本王与他交手后感觉，他不会强过风笑天……
<br/><br/>    如果不是风笑天故意耍他，就是另有缘由。
<br/><br/>    总之，这件事对剑神反而不利，他可能会因此，遭到围攻”。
<br/><br/>    “陛下既然这么肯定，那必然是另有缘由。
<br/><br/>    臣也以为，剑神不至于强大到如此离谱。
<br/><br/>    如今，奥法神域那边，七名法神已经在商量，要如何应对剑神了”，杜布里克道。
<br/><br/>    “奥法神域信仰的是奥法主宰，跟氏族完全不是一路人，怎么也不会轻易答应被统一的。
<br/><br/>    那七大法神一对一，固然没三绝厉害，但联手也不容小觑，剑神想得到奥法神域，不会轻松。
<br/><br/>    对了……那新冒出来的位面级法师，通过试练了么？”叶玄光问。
<br/><br/>    杜布里克点头，“七名法神里，已经有四名点头认可了那法师的实力。
<br/><br/>    基本已经确定，第八位法神将诞生，入主‘末日’神殿”。
<br/><br/>    叶玄光笑了笑，“八名法神，也够剑神喝一壶了……”
<br/><br/>    “陛下，那我们接下来……”
<br/><br/>    “按兵不动”，叶玄光道：“本王要尽快提升实力，你们继续去四方搜罗修炼物资，看到好的东西，不计代价，给本王带回来！
<br/><br/>    剑神要一统联盟，必然要付出代价。
<br/><br/>    三绝十尊，八法神，固然他们中一部分人，不迷恋权势地位，但终归也会有不服之人。
<br/><br/>    多少人，都在等着天下大乱，好借此上位。
<br/><br/>    又有多少氏族中人，想要浑水摸鱼？
<br/><br/>    一统天下，哪是这么简单？
<br/><br/>    本王……就等一个坐收渔利的时机！”
<br/><br/>    “若……剑神接下来都很顺利呢？”杜布里克问。
<br/><br/>    “那我们就为陛下创造一个时机！”帝天兆说道。
<br/><br/>    叶玄光满意地点了点头，“好了，退下吧”。
<br/><br/>    两人恭敬行礼，传送离开。
<br/><br/>    叶玄光深吸一口气，目光闪烁，望向遥远的中州……
<br/><br/>    联盟长老院后山。
<br/><br/>    小金无聊地打着哈欠，它用巨大的身躯，包围住无极大阵。
<br/><br/>    叶帆在阵内修炼，也无人敢来打扰。
<br/><br/>    小金觉得真没意思，压根没必要守着，自家主人也真是多心了。
<br/><br/>    氏族第一强者，都已经喊他大哥了，谁敢没事找死呢？
<br/><br/>    正当小金很是闲得慌的时候，一个矮小的男子，从不远处走了过来。
<br/><br/>    小金眨了眨眼，不知道为什么，这个笑眯眯的男子，让它神兽的本能，感觉很不舒服……<br/><br/>