    服务生不敢怠慢，急忙跑向后厨，不大会儿，那个经理跑了出来。
<br/><br/>    “几位先生，我们餐厅，有一瓶储藏四十多年的茅台酒，但是价格有点昂贵，六万多一瓶，不知道您…”
<br/><br/>    经理脸上带着职业的微笑，餐厅开业没多久，来这里吃饭的人，都是非富即贵的客人，所以贵的酒，他们都会备着一些。
<br/><br/>    这些人的派头十足，一看就是有来头的人，经理可不敢得罪财神爷。
<br/><br/>    经理介绍完，眼睛紧盯着这几个人，手紧张的放在大腿的两侧。
<br/><br/>    原先喊话的男子，首先看了一眼墨镜男，收到男子同意的眼神后，立刻就有了底气。
<br/><br/>    “别给老子啰嗦，拿上来便是，老子又不差钱！”
<br/><br/>    经理乐颠颠的跑去张罗，不大会儿，美食摆满了一桌子。
<br/><br/>    “战哥，这些人都是练家子，应该是冲着我们来的。”
<br/><br/>    艾琳跟在林战身边，耳熏目染，洞察力也是相当的好，一眼就看出来，这些人来者不善，要不然，也不会他们前脚进来，这些人随后就到了。
<br/><br/>    有秦柔和秦小喵在，林战怕俩人知道后害怕，对着艾琳使了个眼色。
<br/><br/>    “秦柔，在里面真是太挤了，来，我们换一下。”
<br/><br/>    艾琳一边嘟囔着一边站起来。
<br/><br/>    秦柔也不知道发生了什么事情，但是艾琳已经开口了，也就没说什么，跟艾琳换了座位。
<br/><br/>    秦柔和秦小喵都坐在靠窗的一边，林站和艾琳坐在最外边。
<br/><br/>    过了没多久，原本在餐厅里吃饭的人渐渐离去。
<br/><br/>    整个餐厅里，只剩下林战这一桌和戴墨镜男子的那一桌。
<br/><br/>    气氛，似乎有点不对了。
<br/><br/>    “林战，我们吃好了，咱们走吧。”
<br/><br/>    秦柔也发现不对劲了，心里有些紧张，对林战说到。
<br/><br/>    “这么一桌子呢，吃不了多可惜，不用着急。”
<br/><br/>    林战微微一笑，示意秦柔不用担心。
<br/><br/>    这时候，那个餐厅经理走出来，直接来到餐厅门口，吱嘎一声，把餐厅的门关上了。
<br/><br/>    “老大，可以开始了吗？”
<br/><br/>    经理对着戴着眼镜的男子说到。
<br/><br/>    男子这才站起身，慢慢的摘下眼睛，目光看向林战。
<br/><br/>    “朋友，对不住，有人出一千万，要你的性命，人在江湖，身不由己！”
<br/><br/>    欧阳青对着林战冷声说到。
<br/><br/>    “无妨，拿人钱财与人消灾，可以理解，不过，我林战的命，可不是轻易拿走的。”
<br/><br/>    林战从容不迫的站起身，直接把秦小喵抱在怀里，并且从衣服兜里拿出一块手帕，蒙住了秦小喵的眼睛。
<br/><br/>    “林战！”
<br/><br/>    秦柔有些担忧的看着林战。
<br/><br/>    “秦柔，跟在我身边，不要离开！”
<br/><br/>    艾琳一把拉住秦柔，并且把她护在身后。
<br/><br/>    “林战，为了让你死的明白，不防告诉你，我叫欧阳青，嗜血门的人，以后见了阎王爷，知道是谁杀的你。”
<br/><br/>    欧阳青冷冷清清的说到。
<br/><br/>    “我叫幽灵！”
<br/><br/>    “我叫幽冥！”
<br/><br/>    幽灵和幽冥同时开口。
<br/><br/>    “很好，我记住了！”
<br/><br/>    林战说完，突然冲了过去，对着欧阳青，林战的速度，比豹子的速度还要快。
<br/><br/>    欧阳青没想到林战说出手就出手，连个招呼都不打。
<br/><br/>    而且林战一出手，就是死招。
<br/><br/>    欻，欧阳青直接退后几米之外，林战的龙爪手直接抓空。
<br/><br/>    “老大，你对付男的，我们哥俩对付这个妞！”
<br/><br/>    幽灵和幽冥俩人，直接扑向艾琳和秦柔。
<br/><br/>    “啊！”
<br/><br/>    秦柔一声惊叫，脸上都是惊慌之色，她不同于叶心媚，叶心媚是跆拳道黑带，还有一点防身的本领。
<br/><br/>    艾琳一伸手直接拍向幽灵的面门，同时脚下一用力，直接就是一个鞭腿。
<br/><br/>    幽灵闪身躲过，后面跟上来幽冥扑过来，拳头狠狠的砸向艾琳。
<br/><br/>    艾琳拉着秦柔往旁边一躲。
<br/><br/>    嘭，拳头砸在玻璃上，玻璃应声碎裂，哗啦啦的掉到街面上。
<br/><br/>    “美女，行啊，有两下子！”
<br/><br/>    幽灵眼里闪着兴奋的光芒，好久没有遇上对手了，而且对方还是个女的。
<br/><br/>    艾琳护着秦柔一边一边打，一边往餐厅门口撤。
<br/><br/>    她腿伤还没有完全好，幽灵和幽冥两个人功夫确实不一般。
<br/><br/>    如果没有秦柔，她还能应付过来，有了秦柔，速度慢了许多。
<br/><br/>    林战怀里抱着秦小喵。
<br/><br/>    目光冰冷的盯着欧阳青，欧阳青是嗜血门前十杀手，林战作战方式，从来都是一招致命，拖拖拉拉不是他的性格。
<br/><br/>    秦小喵紧紧的搂着林战的脖子，虽然害怕，但是却没有大喊大叫，她知道不能让林战分心。
<br/><br/>    欧阳青躲过林战的第一次攻击，虽然没有受伤，心里却有些吃惊，林战不仅速度快，力气也是大的惊人。
<br/><br/>    “林战，明年的今天，就是你的祭日！”
<br/><br/>    欧阳青恶狠狠的说完，手心一翻，一道寒光奔着林战飞了过去。
<br/><br/>    随后，欧阳青二次飞身，扑向林战。
<br/><br/>    他算计的非常好，先飞出匕首，自己再攻击，林战躲得过匕首，必然躲不过他，这叫双管齐下，防不胜防。
<br/><br/>    匕首的目标是林战怀里的秦小喵。
<br/><br/>    林战有百分之八十的把握能躲开匕首，但为了秦小喵的安全万无一失，他采取了最保守的应对，只见林战胳膊一横，直接挡住匕首。
<br/><br/>    噗，匕首扎进林战的手臂，顿时，鲜血流了下来。
<br/><br/>    这时候，欧阳青的拳头随后就到了。
<br/><br/>    “林战，受死吧！”
<br/><br/>    欧阳青认为，林战这次无论如何都不会躲过去了，他的拳头，人送外号铁拳，打上以后，非死即伤。
<br/><br/>    林战理都没理匕首，用手直接接住欧阳青的铁拳。
<br/><br/>    砰！
<br/><br/>    两个人的手碰撞在一起，林战被撞的一连退了好几步。
<br/><br/>    但是，他并没有撒开抓住欧阳青的拳头。
<br/><br/>    咯嘣嘣，林战牙龈紧咬，把所有的力气都用在了手上。
<br/><br/>    欧阳青见大事不好，想要抽回手掌已经来不及。
<br/><br/>    瘆人的咯嘣咯嘣之声，加上手骨传来的剧痛，欧阳青实在忍不住。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫出来。
<br/><br/>    咔嚓，随着一声脆响，欧阳青的整个拳头被林战捏碎。
<br/><br/>    欧阳青噗通一声被拽倒，直接跪在了林战的面前。
<br/><br/>    可是，林战还是没有撒手的意思，抬起一脚，直接踹在了欧阳青的胸口。
<br/><br/>    噗。
<br/><br/>    一口鲜血从欧阳青嘴里喷了出来，他的肋骨，被林战直接踹断了好几根。最要命的是，林战竟然还是没有撒手！<br/><br/>