    
        <br/><br/>    “咳咳，失礼了。”铃木园子优雅一礼，露出大小姐的姿态来。
<br/><br/>    “没事没事，我反而觉得刚才的铃木小姐更可爱呢！”松泽弦子笑道，“而且我也觉得说那句话的藤原先生很帅！”
<br/><br/>    “是吧！”铃木园子像是找到了知音一样，把人拉到了沙发上坐下，“我和你说啊——balabala……”
<br/><br/>    见两人聊得开心，藤原佑主动给几人拿饮料去了。
<br/><br/>    ……
<br/><br/>    “这里只有橙汁，不知道你喝不喝得惯。”
<br/><br/>    藤原佑将果汁放到松泽弦子面前，又拿出手帕给铃木园子擦了擦汗，道：
<br/><br/>    “聊得这么开心？”
<br/><br/>    “嘿嘿～”铃木园子不好意思地吐了吐舌头，拿起果汁润了润嗓子。
<br/><br/>    “园子小姐刚刚在和我聊藤原先生呢！”松泽弦子拿出录音笔，示意采访正式开始。
<br/><br/>    “据园子小姐所说，你们的爱情起始于她的勇敢追求？”
<br/><br/>    “勇敢追求？”藤原佑讶异地挑眉，看向女友，“不是我先求交往的吗？”
<br/><br/>    “可是是我先主动约你的耶！”铃木园子不甘示弱，一点也不觉得男朋友是自己追来的有什么不好意思的。
<br/><br/>    “那看来我以后要多主动一点了？”藤原佑略显无奈地摸了摸铃木园子的脑袋，语带宠溺。
<br/><br/>    啊啊啊！这个笑容值了！
<br/><br/>    松泽弦子内心尖叫，面上却一派平静，继续道：“那不知道你们的第一次相识是在哪里？”
<br/><br/>    “……一栋别墅。”藤原佑面不改色地回答。
<br/><br/>    “哦？是在酒会上吗？”松泽弦子眼睛一亮，“真是令人称羡呢！”
<br/><br/>    “呵呵……大概吧……”
<br/><br/>    铃木园子尴尬地笑笑，那件事在两家的合作下早已在为人们所遗忘，相关的内情也只有警视厅有存档。
<br/><br/>    要不是松泽弦子提起，铃木园子都快要淡忘那个人的存在了。
<br/><br/>    “松泽小姐对于我们的感情生活这么关注吗？”藤原佑对铃木园子微不可查地摇了摇头，示意自己没事，“怎么一直在问这些？”
<br/><br/>    “啊，大家对两位可是非常感兴趣呢！”松泽弦子笑笑，锲而不舍道：“那么，园子小姐就是你心目中另一半的形象咯？”
<br/><br/>    “没什么具体形象……她出现了，所以就是她的样子。”藤原佑语气温柔，像是要把人溺毙。
<br/><br/>    “咳咳……”
<br/><br/>    松泽弦子觉得自己接不下去了，选择转移话题。
<br/><br/>    “那藤原先生觉得自己哪里最为吸引铃木小姐呢？才华？外貌？性格？还是其他什么？”
<br/><br/>    “当然是我的全部——”藤原佑换了个坐姿，接着道：“不管是才华、外貌、性格，还是能力、金钱、地位，都是组成我的一部分，她会喜欢的自然是这一切的因素一起构建出来的我，就像我喜欢她一样……单单选取哪一项是对我和她智商的侮辱。”
<br/><br/>    “侮辱？”松泽弦子不解地眨眨眼。
<br/><br/>    “是啊，难道我要因为别人说一句‘她就喜欢你的容貌，没了外表你什么都不是’我就去毁容吗？”藤原佑摊了摊手无奈道，“这不是侮辱我的智商是什么？”
<br/><br/>    嗯，顺便也给园子提个醒，不要别人随便说一句‘她没了家世就什么都不算，没人会喜欢她’就真信了。
<br/><br/>    已经发现网上有了这种苗头的藤原佑预先打起了预防针。
<br/><br/>    “原来还能这么理解的吗？”松泽弦子茫然，那那些整天叫嚣着‘你就爱我的钱’的算什么？
<br/><br/>    渣渣？
<br/><br/>    “当然是这么理解——”藤原佑肯定到，“不过相较而言，应该是我的颜值更有吸引力吧？”
<br/><br/>    毕竟园子是个颜控嘛……
<br/><br/>    “谁说的？”铃木园子表示不服，“明明是你的做饭手艺！”
<br/><br/>    “我难道不好看吗？”藤原佑笑得危险，“你竟然比起我的颜更爱我的菜？”
<br/><br/>    “额……也不是啦……”铃木园子瞬间缩了回去，“可谁叫你做饭那么好吃……”
<br/><br/>    不不不，重点在这里吗？
<br/><br/>    松泽弦子强忍住内心想要爆发的洪荒之力，正常人不是应该夸自己或对方的内在美吗？
<br/><br/>    你们这样是闹哪样！
<br/><br/>    不对，等等……
<br/><br/>    做饭很好吃？
<br/><br/>    “所以藤原先生是真的会做饭咯？还做得很好？”松泽弦子忍不住问到。
<br/><br/>    “是啊！我从没吃过比佑做的饭更好吃的料理——”铃木园子认真脸。
<br/><br/>    “是嘛……”松泽弦子‘呵呵’一笑，觉得这是情人眼里出西施，“那藤原先生经常做饭吗？”
<br/><br/>    “也不是经常做，一般只有心情特别好的时候。”藤原佑咳了一声，坚决不承认这种事——要是被福井老头听见过来叨叨怎么办？
<br/><br/>    “哦……”
<br/><br/>    不是经常做啊，那更不可能厨艺很好了！
<br/><br/>    应该就是比一般人好点吧？
<br/><br/>    铃木家的大小姐滤镜真高……
<br/><br/>    不过还是好羡慕……
<br/><br/>    松泽弦子：哭唧唧.JPG
<br/><br/>    “那藤原先生对你的粉丝怎么看？”松泽弦子眨眨眼，决定不再吃狗粮，“如果用一种事物来形容的话藤原先生会选什么？”
<br/><br/>    “太阳吧……”
<br/><br/>    “哦？是因为粉丝们都很温暖吗？”
<br/><br/>    终于有个像样的回答了！
<br/><br/>    松泽弦子暗暗松了口气。
<br/><br/>    “这是一方面——我的成长也离不开大家的支持……”藤原佑对着铃木园子微微一笑，“还有就是……既然是太阳，靠得太近会把我烤焦的——合适的距离才是最好的！”
<br/><br/>    “……”
<br/><br/>    松泽弦子半月眼，总感觉自己又吃了一嘴的狗粮。
<br/><br/>    接下来，在又聊了一会儿两人的日常生活后，这次采访就算是结束了。
<br/><br/>    离开时，松泽弦子很认真地道谢加道歉，表示自己以后不会那么冲动了……
<br/><br/>    才怪！
<br/><br/>    不冲动怎么拿头条？
<br/><br/>    被主编夸奖了的松泽弦子开始在某条道路上越走越远……
<br/><br/>    嗯，希望她以后别遇上柯南。
<br/><br/>    阿门——
<br/><br/>    晚上，6点20分，藤原宅。
<br/><br/>    “嗯？你和和叶要来东京？”晚上接到服部平次的电话，藤原佑还是挺惊讶的，“什么时候？”
<br/><br/>    【明天，先去办点事，大概一点半左右能到——】服部平次笑嘻嘻地说到，【我已经和工藤他们说好了，到时候在你家集合……想好怎么欢迎我们了没有？】
<br/><br/>    “不用这么委婉地提醒我你准备来蹭饭——”藤原佑半月眼，在服部平次‘这都被你发现了’的大笑声中继续道：“既然是下午一点多就随便吃点面吧，晚上再做点好吃的？”
<br/><br/>    【嘿嘿，那就这么说定啦～】
<br/><br/>    “嗯。”
<br/><br/>    藤原佑挂断电话，隐约间还听见对面传来‘你这个逆子，故意挑我在的时候打电话’的对话声……
<br/><br/>    额，平次应该能活着过来吧？
<br/><br/>    ……        <br/><br/>