
一路追来。<br/><br/>
姬虚空好几次想利用大帝传送阵纹逃走。<br/><br/>
这是他每次都能躲避强敌追杀的有利武器。<br/><br/>
是药爷爷教给他的无上秘术。<br/><br/>
但这次，他惊讶发现，每次在最紧要关头都被姬从心打断。<br/><br/>
他的阵纹，好像孙子遇到爷爷，不好使了。<br/><br/>
让他骇然。<br/><br/>
最终，在一处荒山中，姬虚空被追上。<br/><br/>
“你是怎么认出我来的？”姬虚空想问个明白。<br/><br/>
“你看向我的目光带着杀意与仇恨。”<br/><br/>
姬从心信口胡言道，他并没有看出，姬虚空隐藏的很好，但不妨碍他瞎编。<br/><br/>
而且，他有九成把握自己猜的就是真的。<br/><br/>
由结果推过程，很简单。<br/><br/>
“好，受教了。”<br/><br/>
姬虚空深深看了眼摇光圣子，暗中告诫自己，要引以为戒。<br/><br/>
两人不再多言，开始大战。<br/><br/>
好久未和姬虚空交战，姬从心放开手脚，两人威势惊天动地，如同两尊神灵对决。<br/><br/>
各种神术交织，秘术对抗。<br/><br/>
地面，出现一道又一道巨大的深坑，数座千丈高的山峰被打爆，方圆百里乃至更远的精气都被两人吸纳过来。<br/><br/>
姬虚空几次险死环生，让他额头忍不住冒冷汗。<br/><br/>
姬虚空其实有些小瞧摇光圣子的，因为摇光圣子一直待在摇光圣地不出，和他某个比较怂的兄长很像。<br/><br/>
再加上对方一直抓不到自己。<br/><br/>
虽指挥多位摇光长老对自己围追堵截，自己都能逃之夭夭。<br/><br/>
而对方却落的“微操大师”，“远程达人”的称号。<br/><br/>
让姬虚空觉得，摇光圣子不过如此。<br/><br/>
也就那样。<br/><br/>
可如今，几次险死环生，让他对姬从心的评价，连连上升几个高度。<br/><br/>
好几次有毁灭的神光擦着他的额头而过，数次要不是他闪避及时，就要被姬从心的大招命中。<br/><br/>
一旦被命中，姬虚空可以肯定，自己不死也要残，到时候面对和自己有深仇大恨的摇光圣子，怕是想死都难。<br/><br/>
他眼睛乱转，思考如何逃命。<br/><br/>
被追杀惯了，打不过就跑，等打过再找回场子。<br/><br/>
可他的传送阵纹，数次都被姬从心打乱。<br/><br/>
“需要让他愤怒起来，最可怕的敌人不是愤怒的时候，而是一直处于心如止水、沉着冷静的状态。”<br/><br/>
“愤怒虽然会让他实力变强，可对时机的把握就不会那么精准，关键时刻我可以传送走。只有让他愤怒，我才可以在乱中获取一线生机。”<br/><br/>
姬虚空思考，但如何让摇光圣子愤怒起来呢？<br/><br/>
他眼珠子一转，忽然有了想法。<br/><br/>
“摇光圣子，你是不是一个胆小鬼啊？”<br/><br/>
“据我所知，你没有必要，一直不愿出摇光圣地。就算有事要外出，还待求爷爷告奶奶，让一堆太上长老乃至摇光圣主护送着你，你是不是一个没长大的孩子？到现在还没有断奶？”<br/><br/>
“而且，你是不是没怎么和别人斗过法？战斗经验几乎为零？”<br/><br/>
“你成为摇光圣子已经数年，我只听说过你就和摇光的几个垃圾备选圣子、外加玄天圣子打过一场，还大战八百回合，原先必赢的局面，被玄天圣子差点儿反败为胜。”<br/><br/>
“你这样可不行，我看你绝对是一个贪生怕死之辈，害怕被人击败坠落威名，不敢与同级别圣子天骄交锋，想着战斗经验差不多就可以。”<br/><br/>
“却不知差之毫厘，谬以千里。平时差不多，到关键时刻总是差一点 ，你之前绝对数次有机会拿下我，却因为经验不足，多次让我保得一命。”<br/><br/>
“要是易地而处，我换成你，你换成我，早就将你打死了。”<br/><br/>
“你之所以能赢，不过是仗着境界压我，要是你我同境界对敌，欧阳锋，我让你一只手！”<br/><br/>
姬虚空道，既是想让姬从心愤怒，他好乱中逃走，也是他心底的一部分真实想法。<br/><br/>
同时，他心底联系两界指环，希望药爷爷能及时登场，帮他拦下摇光圣子。<br/><br/>
可药爷爷好像在深睡闭关，一直没有搭理他，让姬虚空只能自己想办法。<br/><br/>
听着姬虚空的话，姬从心忽然停止动作。<br/><br/>
他面色平静，无所表示，姬虚空却能猜出，姬从心心底绝对愤怒到极点。<br/><br/>
姬虚空凝神以对，接下来绝对是最危险的时刻，暴怒的摇光圣子肯定会更加可怕，他能不能活命就看他能不能抓住机会了。<br/><br/>
姬从心一只手背在后面，浮在半空与他弟弟对峙。<br/><br/>
他单手一按，无量圣光汇聚在他面前，形成一座巨大的玲珑塔，塔有七层，每层都悬挂刀枪剑棍锏戟等兵器，足足有上百件之多，每件兵器散发着凌厉的气机。<br/><br/>
每件兵器，怕都不弱于寻常四极境界修士辛苦锤炼的“器”。<br/><br/>
圣光玲珑印！<br/><br/>
塔镇虚空，姬虚空感觉，自己周围的虚空都被压制，无尽神威向他袭来。<br/><br/>
到了最关键时刻。<br/><br/>
“虚断两界！”<br/><br/>
姬虚空轻喝，他使出虚空经内的一门秘术，可以将敌人或者敌人的攻击放逐到虚空乱流之中。<br/><br/>
他面前，虚空裂开，像是一扇门被打开，想要将圣光玲珑印拉进虚空之中。<br/><br/>
但，七层玲珑塔猛然爆炸开来，一下子就将虚断两界撑爆，毁灭的流光向他袭来，如同数个同级别的高手一同对姬虚空施展大招。<br/><br/>
姬虚空竭力相抗，护住自身，以免遭劫。<br/><br/>
最终，爆炸的火光散去，露出姬虚空的面貌，他还活着，不过衣衫破碎，几乎没有了，全身伤痕累累，两只手臂上的血肉都没有了，露出白骨。<br/><br/>
姬从心见此，略有些心疼，不过他还是狠下心，争锋帝路，将来的大战绝对比这恐怖的多。<br/><br/>
如果这都承受不住，还是跟他会姬家庄，去陪小白去吧。<br/><br/>
他背负一只手，另一手按下，很无情。<br/><br/>
巨大的圣光手掌再次出现，交手数招，姬虚空只有招架之功，无还手之力。<br/><br/>
最终，原地被打出一个千丈的深谷，姬从心一掌就将他弟弟拍了下去。<br/><br/>
姬虚空落到深谷底部，大口吐血，他抬头，看到摇光圣子手持着一座数千丈高的山峰，圣光将山峰笼罩。<br/><br/>
姬从心一松手，山峰就朝深谷底部的姬虚空压下。<br/><br/>
姬虚空骇然，他要死了吗？<br/><br/>
此刻，大战到如此地步，他自身神力所剩无几，而被圣光加持的山峰，攻击力绝对不比摇光圣子全力一击差。<br/><br/>
他拿什么抵挡？<br/><br/>
“对不住了哥哥，我就要走了，以往你以后能照顾好二老……”<br/><br/>
姬虚空此刻，回忆起在姬家庄的一幕幕。<br/><br/>
他哥哥，他父母，小白……<br/><br/>
也不知道过的怎么样。<br/><br/>
他哥哥那么怂，也不知道进入道宫境界了没有。<br/><br/>
他还准备回去朝他哥哥炫耀一番，然后和哥哥友好交流，每天打几架，帮他哥哥提升修为呢！<br/><br/>
如今却成空。<br/><br/>
可，突然，包裹住山峰的圣光消失不见。<br/><br/>
山峰破碎，朝姬虚空砸下。<br/><br/>
只不过，现在变成了普通山峰，姬虚空神力护住自身，并无大事。<br/><br/>
一炷香后，姬虚空冲出重重包围，小心翼翼查看，原地哪还有姬从心的踪影。<br/><br/>
他寻找一番，找到一口黄橙橙的钟，钟内还放着一株万年宝药，和一本秘籍。<br/><br/>
姬虚空翻开一看，只见第二面写着“道经”二字。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68892895"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;只手镇虚空">加入书签</a>
</div>
