
“那又如何！”见步嫣然一脸平淡的模样，步怡心便气的牙根痒痒。<br/><br/>
以前碍于她夫家得宠，不好撕破脸，现今却浑然无所谓，直接开门见山的表露自己的不满，冷声道：“你少在这里装清高了！如今没有了盛宠，即便你是诰命夫人，也没有什么用！”<br/><br/>
“我看着你这副模样就觉得讨厌，仗着自己这张狐媚子的脸，到处**男人，我呸！迟早有一天，思远伯也会看清楚你的真面目，将你弃如敝履，到时候，看你还有什么样的手段……”<br/><br/>
她的话还没有说完，就被一巴掌打的头脑发蒙，捂着火辣辣的脸，半晌都没回过神来，“你，你居然还敢打我！”<br/><br/>
步怡心没有想到，贺家失了宠，她居然还敢如此嚣张，心中火气直顶到嗓子眼，撸起袖子，也全然不顾及礼义廉耻，准备还击。<br/><br/>
<br/><br/>
对于她的花拳绣腿，步嫣然全然不放在眼里，一把便薅住了她的头发，抡圆了胳膊，又是一个清脆的巴掌。<br/><br/>
“第一巴掌，是打你以下犯上。我们贺府，即便真的失了宠，那也是**伯爵，况且我还是一品诰命夫人，身份远尊贵于你，容不得你这样在我面前放肆！”<br/><br/>
听着步嫣然的话，步怡心紧咬双唇，目光阴戾狠毒，犹如一枚淬了毒的利箭。<br/><br/>
而对方的目光，步嫣然全然没有放在心上，与之对视，气场凌冽霸气，完全将其压倒，“这第二巴掌，是打你口无遮拦。你我同样是丞相府的小姐，你口口声声说我**男人，这就是在暗指，丞相府教女不善，如此诋毁父亲，你活该！”<br/><br/>
一番话，言辞锋利，让步怡心没有办法反驳，最后气急，心中起了歹心，眸子微微眯气，扬起手冲过去，想要将她推入河中。<br/><br/>
没想到步嫣然早有防备，这一下没有害了她，反倒自己刹不住，掉了下去。<br/><br/>
“救，救命啊……”<br/><br/>
步怡心不会游泳，在池子里拼命的扑腾着，连喝了好几口的污水，直到最后，没全身都没力气，脸色苍白的任由自己沉了下去。<br/><br/>
步嫣然见状，才帮她找了周围的侍卫，将人打捞出来。<br/><br/>
“噗……”<br/><br/>
步怡心被救上来，脸上挂满了海藻，腿上满是污泥，发髻也因为剧烈的挣扎而散落，全然不似之前般贵气十足，反而异常的狼狈。<br/><br/>
“这……怎么还没有醒，不会是断气了吧！”<br/><br/>
“快别胡说了，步小姐吉人自有天相，哪里是那么容易……”<br/><br/>
“这可怎么办啊！”<br/><br/>
步嫣然冷眼旁观，看着周围的女人们七嘴八舌，虽然表面关心，可眼神中全都是嫌恶的眼神，谁都不肯上前一步。<br/><br/>
算了，看来还是得靠自己！<br/><br/>
她凑到旁边，双手交叉，摁住步怡心的胸口，狠狠的往下压去。<br/><br/>
不一会的功夫，昏迷的女人就有了反应，吐出了不少的污水。<br/><br/>
步怡心缓了一口，捡回了一条命。<br/><br/>
只是她醒了之后，非但没有感谢步嫣然，反而反咬一口，指着她的脸，恶狠狠的诬陷道：“是她，就是她推我下水的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70215544"&nbsp;&nbsp;chaptername="第940章&nbsp;&nbsp;你少在这里装清高">加入书签</a>
</div>
