
《重生》的运营商，TA游戏公司经理办公室。<br/><br/>
“老板，不好了。”<br/><br/>
陈飞凡一听到这声音忍不住叹气，随后伸手扶额，目视前方，冷声：<br/><br/>
“又出什么事了。”<br/><br/>
站在他办公桌对面的员工，正是《重生》项目的主要负责人。<br/><br/>
“老板，你先看看这个。”<br/><br/>
对方小心翼翼递来一个电子设备。<br/><br/>
陈飞眉头紧皱，接过后点开屏幕上的静止画面。<br/><br/>
里面的图像赫然是在某个基地里，声音传出：<br/><br/>
“3，2，1，点火，发射。”<br/><br/>
听到这句话，还有视频中传来的欢呼声，让他顿时有种不好的预感，眉心几乎皱成“川”字。<br/><br/>
没过多久，画面中传来再次旁人的声音。<br/><br/>
“助推器脱离开始。”<br/><br/>
“助推器脱离成功。”<br/><br/>
“一级火箭分离。”<br/><br/>
“整流罩分离。”<br/><br/>
“二级火箭主发动机熄火。”<br/><br/>
“已进入预定轨道。”<br/><br/>
“箭船分离。”<br/><br/>
“天象一号展开。”<br/><br/>
短暂的沉默后，突然响起一阵惊呼。<br/><br/>
“成功了！天象一号上线！”<br/><br/>
随着这句话响起，基地里面的人喜极而泣。<br/><br/>
而屏幕前的陈飞凡，脸色已经阴沉到让对面负责人低下头，紧张到吞咽口水的地步。<br/><br/>
“这是怎么回事？他们发射了什么东西？”<br/><br/>
“老板，那……那是气象武器。”<br/><br/>
“什么！”<br/><br/>
随着“砰”的一声，电子设备重重砸在桌子上。<br/><br/>
《重生》项目的负责人，被吓得腿一颤，随后就听见老板用低沉语气问话：<br/><br/>
“这对我们会有什么影响。”<br/><br/>
“可能会导致游戏的整个前期，平衡都受到影响。”<br/><br/>
陈飞凡面无表情，像是压抑住怒火：<br/><br/>
“所以说，我问你该怎么解决这个问题。”<br/><br/>
“老板，我们讨论出来的解决办法是，提前更新版本。”<br/><br/>
“提前？前段时间不是刚自动更新过版本吗？”<br/><br/>
陈飞凡想起之前的临时发布会，提出质问。<br/><br/>
“是的，如果提前更新新的版本内容，可以暂时转移玩家的重心。”<br/><br/>
“嗯……”<br/><br/>
见老板犹豫了，《重生》项目组的负责人哀叹，以为提议不会通过。<br/><br/>
因为提前更新版本，这个行为毫无疑问会打断整个游戏的更新节奏不说，而且也是在变相缩短游戏寿命。<br/><br/>
所以，正当他以为又要重新回去想办法时，却听见：<br/><br/>
“那就这么去办吧。”<br/><br/>
“是，老板。”项目负责人脸上惊喜，回了一句，就赶紧离开倍感压抑的办公室。<br/><br/>
陈飞凡再度联系起电话那头的博士，说起过于BUG角色的事情。<br/><br/>
可对方依旧不咸不淡回了一句“我知道了”。<br/><br/>
至于威胁，仍旧没能让对方改变语气。<br/><br/>
在询问了一下天枢计划的进度后，他就挂断电话。<br/><br/>
陈飞凡明白，现在还是用人的时候，先好好放养。<br/><br/>
等到计划进度快完成之前，就是收割的时候了。<br/><br/>
……<br/><br/>
与此同时，视频的首发上传地址，《重生》玩家论坛已经炸开了锅。<br/><br/>
“好家伙，这就是阵线吗？爱了，爱了。”<br/><br/>
“卧槽，咱们这儿还在玩末日求生的时候，人家已经整上大国崛起了。”<br/><br/>
“好家伙，末日发射的第一枚火箭，搁这玩降维打击呢？”<br/><br/>
“哈哈哈，幸好老子一开始就加入阵线了。”<br/><br/>
“羡慕。”<br/><br/>
“羡慕+1。”<br/><br/>
“羡慕+10086。”<br/><br/>
“举报开挂，联盟+2。”<br/><br/>
“举报+3。”<br/><br/>
“帝国举报举报+4。”<br/><br/>
“巨兽群岛举报+5。”<br/><br/>
“第三大陆举报+6。”<br/><br/>
“海盗联盟举报+10。”<br/><br/>
“好家伙，楼上你可真能跳，我全球反战联盟举报挂壁+10086&nbsp;&nbsp;”<br/><br/>
“一群沙雕，举报有个锤子用，没听人家运营商说，这个游戏人家压根没法插手，完全是自运行。”<br/><br/>
“靠，那这游戏不是以后外挂横行？”<br/><br/>
“楼上别被带节奏，你看看这游戏怎么开挂。”<br/><br/>
“头盔设备啊，领先一个时代的产物，我是没听说有那个大神搞出外挂来。”<br/><br/>
“楼上的，我给你们实锤吧，没开挂，发射时，我在现场，还有一堆人帮忙。”<br/><br/>
“我靠，羡慕现场哥。”<br/><br/>
“我也在现场，正在现场扫厕所。”<br/><br/>
“我也在，发射中心后勤。”<br/><br/>
“我也在，看到没，地下那个易拉罐就是我。”<br/><br/>
“那我也在啊，火箭点火时地下烤焦那个就是我。”<br/><br/>
“6啊。”<br/><br/>
……<br/><br/>
很快论坛迅速歪楼，无数玩家化身现场怪。<br/><br/>
不过，这也冲淡了许多人内心的震惊。<br/><br/>
在他们的印象里，末日是什么。<br/><br/>
末日就是什么都没有，无论是物资，秩序，道德，人心。<br/><br/>
可是现在，突然出现了一个在破败时代发射火箭的事，这毫无疑问就打破了他们对末日世界固有的印象。<br/><br/>
许多对于末日无感的云玩家，种田类玩家的目光也被《重生》吸引过来。<br/><br/>
同时，也有越来游戏主播，注意到这一款游戏。<br/><br/>
在这一影响的带动下，第一家老牌的射击类游戏俱乐部正式宣布入驻《重生》，引发广泛关注<br/><br/>
各种各样的玩家类型，开始在这款游戏里齐聚，头盔设备的预订订单量再度迎来一个小高峰。<br/><br/>
而在同一时段，群聊里虽然没有讨论火箭发射的事情。<br/><br/>
但他们，却是最早一批知道火箭发射升空成功的人。<br/><br/>
而且，也都明白发射火箭的原因。<br/><br/>
不像论坛的玩家，到现在都还没考虑阵线为什么要发射火箭？是要把什么东西送上太空？还没把这两个重要问题想明白。<br/><br/>
反观群聊里的玩家，已经开始庆祝：<br/><br/>
【管理员】只管干饭：哈哈哈，老子有绝杀了。<br/><br/>
【退休干部】每天一小时防止早衰：恭喜。<br/><br/>
【技术大佬】抠脚萌妹：恭喜。<br/><br/>
【UP无女粉】我是女粉：恭喜。<br/><br/>
【管理员】沙发地板：恭喜。<br/><br/>
【白管理】白夜空雨：恭喜。<br/><br/>
【富婆】想少奋斗几年：恭喜。<br/><br/>
【管理员】只管干饭：@想少奋斗几年还真被大佬猜对了，这气象学家职业真是坑啊，要不是有星火老大帮忙，我可能好久都弄不出来气象武器，另说一句，跟老大一起升级好快啊。<br/><br/>
【萌新】LSJ最后的希望：就是，我可能是全服第一个化学家满阶的。<br/><br/>
【萌新】别人问我嘛职业我说yys：那我大概是全服第一个爆破工程师满阶的。<br/><br/>
<br/><br/>
【UP走好】头号黑粉：好家伙。<br/><br/>
【富婆】想少奋斗几年：咳咳，不用谢我，这个名字是我秘书帮我弄得，我改改……<br/><br/>
【管理员】只管干饭：哈哈哈，小冰姐还缺秘书吗，我来。<br/><br/>
【富婆】王冰：额，只招女的，你来吗？<br/><br/>
【管理员】只管干饭：嘶……可怕.JGP<br/><br/>
【萌新】此生空余：哈哈哈，支持干饭的去切。<br/><br/>
此生空余已被【管理员】只管干饭禁言1分钟。<br/><br/>
【管理员】沙发地板：好家伙。<br/><br/>
【退休干部】每天一小时防止早衰：对了，那咱们就拯救舰队的任务是不是要开始了。<br/><br/>
【萌新】别人问我嘛职业我说yys：化合物全搞定了。<br/><br/>
【萌新】LSJ最后的希望：爆炸物堆满了，迫不及待。<br/><br/>
【管理员】：开搞。<br/><br/>
【技术大佬】抠脚萌妹：开搞。<br/><br/>
【管理员】只管干饭：@全体成员，上游戏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69139183"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;在末日发射火箭的浪漫（第二更，求订阅）">加入书签</a>
</div>
