    
<br/><br/>    钟小术吓懵了，手上一使力直接把裤带剪断了，然后裤子刷的……掉了。
<br/><br/>    皇甫子宴愣了一秒，然后默默低头。
<br/><br/>    没人看见小少年的耳根红了一点。
<br/><br/>    钟小术愣着，然后内心大哭：“呜哇，公子，我清白不保！”
<br/><br/>    公子已经笑的东倒西歪了，它用胖乎乎的爪子捂着肚子说道：“哈哈哈哈，没事没事，大家都是男人，哈哈哈哈哈……”
<br/><br/>    好糗，绝对是钟小术人生最糗的一件事情。
<br/><br/>    皇甫子宴发现凤无绛站着不动，有些结巴的开口说道：“大人，要我帮忙吗？”
<br/><br/>    公子立刻猥琐的接道：“要要要，来，快来给你们大人扶着尿尿，解决完了然后帮你们大人把裤子穿好，哈哈哈哈哈，笑死系统了。”
<br/><br/>    钟小术：……
<br/><br/>    笑死你得了。
<br/><br/>    凤无绛脸黑：“出去！”
<br/><br/>    皇甫子宴愣了一下，立刻道：“我看大人似乎行动不便，不让我来帮你吧。”
<br/><br/>    说完他就直接上前，把那夜壶放进了些，然后伸手扶着。
<br/><br/>    钟小术全身都僵住了，脸黑的不行，你小子是听不懂我的话吗？
<br/><br/>    “大人，我把眼睛移开了，您放心的方便吧，今天晚上的事情我绝对不会说出去的。”皇甫子宴知道凤无绛很要面子。
<br/><br/>    此时钟小术真的很想拒绝，并把这个人赶出去。
<br/><br/>    但是尿意袭来，实在忍不住了……
<br/><br/>    钟小术一遍遍的给自己洗脑，都是男人都是男人……我现在在睡觉，我现在在做梦……
<br/><br/>    终于所有的事情解决了，皇甫子宴把钟小术剪断的裤腰带从新弄好，然后扶着钟小术到床边：“大人，现在已夜深了，你还是多休息一会儿吧。”
<br/><br/>    钟小术躺着不说话，太丢脸了。
<br/><br/>    皇甫子宴也在床边坐着没有离开。
<br/><br/>    “本座不喜歇息的时候身旁有人，你出去吧。”男人沙哑的声音说道。
<br/><br/>    “大人，您晚上没有人服饰不便，就让我留下吧。”
<br/><br/>    钟小术心中一股怒气袭来，道：“皇甫子宴，是不是本座对你太纵容了，本座的话不听了？”
<br/><br/>    皇甫子宴的眼神格外坚定：“大人救了我，我觉得应该报答大人。”
<br/><br/>    钟小术觉得有点头疼，这孩子居然这么拗，行，那么你就一晚上在这里吧。
<br/><br/>    “跪在床边，不要让本座看见有人影在纱帐外。”男人说完就直接闭上的眼睛，准备休息了。
<br/><br/>    皇甫子宴丝毫没有怨言，把纱帐整理好，然后默默的跪坐在地上，头刚刚好能看见床上睡觉的凤无绛。
<br/><br/>    凌晨，凤无绛又陷入了昏迷，头是冒汗的。
<br/><br/>    皇甫子宴掀开纱帐去察看，少年蹙眉，凤无绛这是低烧了？
<br/><br/>    皇甫子宴出去端了一盆冷水进来给凤无绛敷着。
<br/><br/>    暗卫看着目瞪口呆：“六皇子什么时候又去了主子房中？”
<br/><br/>    如果不是凤无绛没什么事情，暗卫都要怀疑六皇子这么积极是不是别有目的，不至于因为主子救了他，他就这么粘着主子吧？
<br/><br/>    不行，还是要防着点，总觉得六皇子有目的性的对主子好。
<br/><br/>    主子如此美貌，万一六皇子是贪图主子美色……
<br/><br/>    暗卫立刻拍走了这个想法，自己怎么可以这么龌龊呢，两个男人能有什么贪图美色的……
<br/><br/>    皇甫子宴彻夜都是在照顾凤无绛。
<br/><br/>    连续几日都是各种粘着照顾，喂药沐浴穿衣服……钟小术感觉自己不止是伤患，还是残疾人……而且是N级残废。
<br/><br/>    被照顾照顾着，钟小术渐渐就习惯了皇甫子宴的触碰了。
<br/><br/>    而同时传来消息，皇上无意间查出了皇贵妃娘家给敌国的书信……
<br/><br/>    凤无绛淡笑：“通敌卖国，好大的胆子啊。”
<br/><br/>    书信上面还有皇贵妃母家的印章，可以说证据确凿，根本不需要狡辩立刻就打入死牢。
<br/><br/>    不出三天皇贵妃母家嫡系全部斩首，旁系除了五岁以下的男孩，十岁以下的女孩，也通通被斩首了。
<br/><br/>    皇贵妃直接疯了，疯的把自己亲生儿子掐死了，然后自己点了一把火自焚。
<br/><br/>    那天晚上整个后宫都能听见她被火烧的惨叫声。
<br/><br/>    钟小术微微靠着软榻：“本座还未出手……不过这结局甚是满意。”
<br/><br/>    他嘴角勾起笑容，这种结局他很满意。
<br/><br/>    但是说是巧合，绝对没有人相信，外界的人都以为是凤无绛出手的，因为谁都知道皇贵妃作死去刺杀了凤无绛。
<br/><br/>    凤无绛可是一个睚眦必报的性格，这些事情是迟早的。
<br/><br/>    “是谁在本座面前面动手了呢？”钟小术囔囔说道。
<br/><br/>    “子宴。”
<br/><br/>    皇甫子宴在外殿打扫，听见钟小术的声音，立刻便进来了。
<br/><br/>    “大人。”
<br/><br/>    “子宴，你是一个皇子，而本座再怎么样也是个奴才，似乎让你住在本座的殿中打扫卫生伺候人很不妥，明日本座便向皇上说去，给你要一个单独的皇子殿，如何？”
<br/><br/>    钟小术很实诚的贬低自己，别人叫他一声大人，但也改不了，是个太监，是个奴才的事实。
<br/><br/>    皇甫子宴再怎么样也是皇子，他不能做太过分了。
<br/><br/>    皇甫子宴扑通一声跪倒在地上：“大人，子宴不做皇子，我……我只想留在你身边。”
<br/><br/>    少年的眸色灰暗，他是不是又哪里惹得凤无绛不喜了？
<br/><br/>    这是要赶自己走，可是不是说庇护我吗？
<br/><br/>    钟小术注意到了一个关键的话，他挑起了少年的下巴：“你说不做皇子？”
<br/><br/>    “是。”
<br/><br/>    钟小术直接在皇甫子宴脸上打了一下，冷哼：“没出息的人，你的身份是别人永生都求不来的荣耀，可是你说放弃就放弃。”
<br/><br/>    皇甫子宴被打脸打懵了：“皇子的身份是荣耀吗？可是因为这个身份，我失去了多少东西，从小就没有父母的爱……”
<br/><br/>    从一出生他的母亲就去世了，然后他在冷宫长大，冷了饿了就挨着，悲伤寂寞就自己抱着自己哄。
<br/><br/>    这是一个皇子过的日子吗？
<br/><br/>    而且受尽了其他人的欺凌，欺凌他的人大到皇子小到一个洗恭桶的太监，人人都可以在他头上踩一脚。
<br/><br/>    这样是皇子吗？如果可以选择他宁愿不要当这个皇子。
<br/><br/>    “你在抱怨吗？你为什么不想想这个地位再往上爬会是什么位置呢？”<br/><br/>