
殿试的考卷成功地炸出了不少朝中大佬。<br/><br/>
三相六尚书齐至凤台，他们也不说什么，就在背后默默地盯着。<br/><br/>
凤台中的阅卷考官们感觉压力山大。<br/><br/>
好在这届考生大多数还是很识大体的，刺头不多。<br/><br/>
虽然没什么亮点，但也没什么毛病，你好我好大家好，都挺好。<br/><br/>
有多数，那自然就有少数，批阅到少数的考官那是如坐针毡。<br/><br/>
不能说他写得不好，毕竟挺一针见血的，但是朝堂的同僚怎么看？<br/><br/>
也不能说他写的好，毕竟有些激进了，但是圣上又怎么看？<br/><br/>
他错了，他当初就应该坚决推辞，拒不当考官，他不当考官，就不会有现在这种左右为难的时候。<br/><br/>
在经过内心的挣扎，与激烈的讨论后，考官们拟定的前十名新鲜出炉了。<br/><br/>
从第一名到第十名依次是李熹、赵普……薛潜、宋杰、班输、岳锋、邓锦。<br/><br/>
要不是因为邓锦是会元，怕圣上看不到她的卷子会问起，他们甚至都不想将邓锦列入前十。其实还有一部分原因，那就是主考官林延贤的据理力争。<br/><br/>
试卷批阅完后，会有内侍去通知皇帝，皇帝可以选择来看一下，也可以直接选择不来，按考官排的定下名次。<br/><br/>
吕琤会给林延贤第二次破坏她和谐朝堂的机会吗？并不！<br/><br/>
所以吕琤一接到内侍的通知就抛弃了刚剥好的葡萄去了凤台。<br/><br/>
吕琤进入凤台一看，呦，这人还挺多。<br/><br/>
“宰执和尚书们这是……”果然朕和和谐朝廷已经岌岌可危了吗。<br/><br/>
“臣等为圣上监督复查，以免遗漏了英才。”我们得监督着点，殿试十问已经够爆炸的了。要求不多，也就是让前三甲常规点。<br/><br/>
“卿等真是辛苦了。”朕觉得你们可以放松一点，朕真的不搞事情了。<br/><br/>
“为了圣上，为了大周，臣等必将鞠躬尽瘁，死而后已！”誓言什么的都是吹出来的，值钱吗？并不！<br/><br/>
吕琤简单地翻看了一下前十名的试卷然后点出了一份试卷说道：“吾觉得此人有状元之才。”<br/><br/>
<br/><br/>
凤台群臣心中一紧不会是那份试卷吧？<br/><br/>
吕琤继续说道：“这名叫薛潜的学子文章写得简明扼要，深得吾心。”<br/><br/>
吕琤点了薛潜主要还是甲方心里在作祟，其实考官们排的榜还算是合心意。<br/><br/>
但是吕琤想：朕都来了，怎么能不变动下名次呢！正好，薛潜的文章并不算激进，写得简单明了颇合朕心，就点她了。<br/><br/>
凤台群臣高高抬起的心落了下去，还好，不是她。<br/><br/>
鲁迅先生有句话是这么讲的：人性情是总喜欢调和、折中的。譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶，他们就会来调和，愿意开窗了。<br/><br/>
群臣原本想的是吕琤要拆屋顶，打算来个集体反对的，但是最后发现吕琤只是想开个窗，那还是遂了吕琤的意吧。<br/><br/>
行吧，只要是不拆屋顶，你想开窗就开窗吧！<br/><br/>
最后吕琤也只是动了薛潜一个人的名字，在薛潜前面的每人名次下降一名，在薛潜后面的，名次不变。<br/><br/>
最后薛潜为状元，李熹为榜眼，赵普为探花。<br/><br/>
三月十八，大吉，金榜放。<br/><br/>
所有人都前去观榜。其实进了贡士榜，只要不出意外必然会上金榜。只是名次会因为殿试成绩的好坏而有所变动罢了。<br/><br/>
金榜放，长生元年的恩科，只差在太极殿外谢圣恩一项就算是圆满结束了。<br/><br/>
金榜放有人欢喜，有人愁。总有些人幸运地前进几名，跨入二甲。有人名次上升，那自然就有人名次下降，不行下降至三甲的人总是不免长吁短叹的。<br/><br/>
邓锦看到自己的名次落到了第十名不算惊讶。其实不错了，她敢那么写她就做好了名次骤降的准备，现在看来，果然还是有人在保她，不然第十名她都保不住。<br/><br/>
三月二十，殿外谢恩的日子。<br/><br/>
禁卫领着学子们至太极殿外等候。<br/><br/>
学子们看着巍峨的宫殿，内心不仅汹涌澎湃，虽然这次恩科是坑了点，但是完全影响不了学子们即将踏入官场的激动。<br/><br/>
他们终于推开了官场的大门，走上新路，官途至此始，青云犹可期。<br/><br/>
内侍从太极殿中出来，他的手中拿着一份名册。<br/><br/>
内侍缓缓打开了名册，高呼道：“长生元年共取进士三百人。其中一甲进士三人，二甲进士一百九十七人，三甲进士一百人。”<br/><br/>
“贡士薛潜，长生元年一甲第一名，博览群书可为新科状元——”<br/><br/>
太极殿外两侧的禁卫齐声高呼了三遍。<br/><br/>
薛潜听到了自己的名字被反复地通传，此情此景她激动地涨红了脸。<br/><br/>
至今薛潜仍然有一种喝醉酒的不真实感，她是新科状元？<br/><br/>
但是她当然没有喝醉，她清醒得很。<br/><br/>
三声通传后，薛潜稳稳当当地出列，行大礼，谢圣恩：“学生薛潜，承蒙圣恩，不胜荣幸，无以为报，唯有一片丹心赠予圣上，以谢圣上隆恩。”<br/><br/>
通传还在继续。<br/><br/>
“贡士李熹，长生元年一甲第二名，博通古今可为新科榜眼。”<br/><br/>
太极殿外两侧的禁卫又齐声高呼了三遍。<br/><br/>
李熹松了口气，还好名列一甲，不然阿翁的脸往哪里放。<br/><br/>
李熹出列开始了常规谢恩：“学生李熹……”<br/><br/>
“贡士赵普，长生元年一甲第三名，学富五车可为新科榜眼。”<br/><br/>
赵普其实不算满意的，他本以为能至少进一名的，没想到半路杀出个薛潜。状元之位既不是黑马邓锦，也不是李宰执长孙，老实讲，薛潜压他一头，他是有些不服气的。<br/><br/>
但是不服气又能怎么样呢，既成事实，无从更改。赵普只能接受出列谢恩：“学生赵普……”<br/><br/>
“贡士钟颖，长生元年二甲第一名，学识渊博可为新科传胪。”<br/><br/>
“学生钟颖……”<br/><br/>
“一甲进士三人进殿再谢皇恩，传胪钟颖，且上前接过名册，余下贡士由传胪代为唱名”<br/><br/>
薛潜在前带领着三人一步一步地走上太极殿。<br/><br/>
传胪钟颖停在了殿外，接过了内侍手中的名册。<br/><br/>
薛潜、李熹和赵普则是由着内侍带领走进了殿内。<br/><br/>
吕琤早早地等在太极殿内了。<br/><br/>
三人当面向吕琤谢恩。<br/><br/>
礼毕吕琤请了三人坐下，吕琤先看向了她亲自点的状元：“薛潜，卿字为何？”<br/><br/>
“回圣上，学生字玉隐。”<br/><br/>
“玉隐？好字，卿可知，卿的状元之位可是吾亲点的？”朕做好事从来都是要留名的，快来感激朕，朕要收获一波好感值。<br/><br/>
果然就像吕琤所预料的那样，薛潜面露感激：“学生，学生不知……”<br/><br/>
“那现在知道了，吾喜欢卿的文风，卿当继续努力，一以贯之。”<br/><br/>
“诺，学生谨遵圣意，必将文风一以贯之。”薛潜好像懂了，所以她赌对了，圣上果然是喜欢通俗易懂的文章啊！<br/><br/>
“其实吾一直以为只有上至清流，下至庶民，让所有人接明其意文章的才是真正的美文。历数各朝各代能做到如此还没有，吾认为卿可为第一人，卿很有潜力！。”<br/><br/>
薛潜一听，更是激动。她一定会继续努力的，简明加通俗，让所有人皆明其意又不失美好！<br/><br/>
吕琤也不能光顾着跟她的状元聊，她也得跟榜眼和探花聊一聊。<br/><br/>
“李熹，卿可是字如晦？”<br/><br/>
“回圣上，学生确实字如晦，字乃学生阿翁所赐。”<br/><br/>
“李相公满腹经纶，这字自然是取得及妙的。卿实肖李相公啊！”<br/><br/>
“学生学识浅薄，如何能与阿翁相提并论？圣上谬赞了。”<br/><br/>
吕琤却笑了：“瞧瞧，跟你阿翁一个模样。”<br/><br/>
接着吕琤将目光投放到新科探花身上，这容貌好像还真衬不起探花，普普通通。她记得她在监殿试的时候，匆匆扫过一眼，容貌佳于赵普的还真不少。<br/><br/>
吕琤觉得她有点对不起京都期待的百姓们。探花一直以来形貌昳丽的形象要破灭了。<br/><br/>
朕取实才，朕取实才，朕取实才！<br/><br/>
如此反复三遍，吕琤才堪堪压下想要更换探花的想法：“赵普？”<br/><br/>
“是，圣上。学生字鹤鸣。”不知道为什么，赵普总觉得吕琤对他有点不满，是因为什么？<br/><br/>
“望卿克俭克勤，坚守初心。”<br/><br/>
“诺。学生谨遵圣上教诲。”赵普越发感觉他的直觉没有错，要不然怎么到了他这儿就剩下了八个字？莫不是圣上不满他答得试卷？<br/><br/>
唉，终究是道不同啊……<br/><br/>
吕琤召见的时间并不长，毕竟一会儿所有的新科进士都要跨马游街，此等荣誉加身的时刻怎么呢耽误呢？<br/><br/>
京都的百姓早早就在进士游街的两侧等着一睹新科进士的风采了。<br/><br/>
薛潜骑着高头大马走在最前面。期间无数人感慨这新科状元的年轻与才华，也有无数人将手中新折的春花抛向她。<br/><br/>
在薛潜后面的自然就是李熹了，李熹的正是大好年华，身姿挺拔如修竹，气质温润如玉，惹得京都无数的未嫁小娘子将香囊和春花抛向他。<br/><br/>
接着就是京都百姓最为期待的探花了，但是期望越大，失望也就越发。<br/><br/>
好吧，跟往年相比，今年的探花确实是让人大失所望，再加上，今年取的进士都偏向年轻，美姿仪的不少，比如第十名的邓锦，总而言之，探花是让京都百姓失望了。<br/><br/>
有多期待，就有多失落，最后，头一次探花收获的春花没有状元和榜眼多。<br/><br/>
嗯，赵普面上不动声色，其实心底还是有些芥蒂的。既然如此，你们又何苦与我抢名次，探花让给你们啊！<br/><br/>
总体来讲，京都百姓也算是大饱了眼福，今年的进士真年轻，真俊俏啊！<br/><br/>
新科进士也大都沉迷于全城为其疯狂的这一刻，这滋味，足以铭记一辈子。<br/><br/>
春风得意马蹄疾，一日看尽长安花。<br/><br/>
这感觉，古人诚我不欺！<br/><br/>
此刻的荣耀，必将成为新科进士一生中的高光时刻。<br/><br/>
—————————————<br/><br/>
【小剧场】<br/><br/>
她是启明白话的先锋。<br/><br/>
她是长生元年的状元。<br/><br/>
她是编纂律法的奇葩。<br/><br/>
她就是薛潜，薛玉隐！<br/><br/>
——《全国中小学生作文集“她”》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234841"&nbsp;&nbsp;chaptername="第27章：金榜放">加入书签</a>
</div>
