
卢纪之的话，让路承周很是生气。<br/><br/>
他很想问一下重庆，卢纪之到底是海沽站的情报组长，还是总部派来的特派员。<br/><br/>
“你执意发报，如果出了问题怎么办？卢先生，如果我没记错的话，你只是海沽站的情报组长吧？”路承周蹙起眉头，不满地说。<br/><br/>
“火站长，我这个情报组长，其实有没有都一样。”卢纪之迎着路承周的目光，淡淡地说。<br/><br/>
到海沽后，卢纪之很快感觉到，自己在海沽站，似乎是多余的。<br/><br/>
火焰对他很冷淡，只是交待让他负责情报收集、汇总。<br/><br/>
不要说海沽站的其他人员，就算是情报组的人员，他到现在还认不全。<br/><br/>
特别是情报组的副组长马淑一，他到任后才见过一次。<br/><br/>
“你对海沽站的情况，还不是很熟悉。饭要一口一口的吃，情况也要一点一点了解。”路承周缓缓地说。<br/><br/>
重庆空降一个情报组长，路承周表面上热烈欢迎，实际上还是有想法的。<br/><br/>
他想要架空卢纪之，甚至都不用特意交待。<br/><br/>
“我觉得，自己已经作好了充分的准备。”卢纪之坚定地说。<br/><br/>
“不管如何，先过了这关再说吧。”路承周淡淡地说。<br/><br/>
只要卢纪之配合，他以后可以让卢纪之担任真正的情报组长。<br/><br/>
“放心，日本人绝对找不到我。”卢纪之信心满满地说。<br/><br/>
“好吧。”路承周叹了口气。<br/><br/>
卢纪之既然对重庆如此重视，他自然无话可说。<br/><br/>
他只希望，卢纪之能说到做到。<br/><br/>
只是，路承周心底，却有一丝担忧。<br/><br/>
在沦陷区工作，最重要的可不是意气用重，而是谨慎从事。<br/><br/>
卢纪之到海沽，对电台之事闭口不谈，将重庆的命令置于到海沽站的工作之上。<br/><br/>
这让路承周很是不满，他认为，卢纪之其实不适合担任海沽站情报组长。<br/><br/>
卢纪之更像是重庆的特派员，或者是海沽站之督察。<br/><br/>
“你今天晚上要给卢纪之放哨，一旦有异常马上通报。”路承周随后特别交待方南生。<br/><br/>
“站长，卢纪之明知道电台暴露，还敢发报？”方南生诧异地说。<br/><br/>
“人家是向重庆汇报，再说了，既然跟他说了，应该会有所防范。”路承周说。<br/><br/>
路承周晚上也向重庆发了报，但他没有汇报卢纪之的情况。<br/><br/>
卢纪之是重庆派来的情报组长，不是特派员，也不是督察。<br/><br/>
如果卢纪之出了事情，重庆只会找他这个海沽站长。<br/><br/>
卢纪之不服从管理，戴立和毛善炎也只会认为是他无能。<br/><br/>
如果路承周向重庆诉苦，甚至打小报告，也只能说明，路承周黔驴技穷。<br/><br/>
卢纪之的事情，路承周没有让马玉珍去做，她当时还有些想法。<br/><br/>
然而，当她在二十五号路的死信箱，收到蚂蚁的情报时，马上庆幸自己没有任务。<br/><br/>
看到情报后，马玉珍迅速去了法租界七十号路7号。<br/><br/>
“这是蚂蚁的最新情报。”马玉珍见到程瑞恩后，马上递过去蚂蚁的最新情报。<br/><br/>
自从她再次与蚂蚁联系上后，蚂蚁的情报，开始用密写。<br/><br/>
虽然每次看情报会麻烦，可为了安全着想，还是值得的。<br/><br/>
“明天晚上，北站会有两列载有面粉的火车？”程瑞恩用碘酒在纸条上擦拭之后，纸条上很快露出字迹。<br/><br/>
“这些日本鬼子，都快让老百姓活不下去了。蚂蚁有什么指示？”马玉珍问。<br/><br/>
“装面粉的列车只停几个小时，他的意思，将消息散布出去，由我们组织饥民，由他们自行搬运面粉。”程瑞恩说。<br/><br/>
他没想到，路承周竟然想到这样的主意。<br/><br/>
自从海沽水灾后，海沽的民伶俐不知日益艰难，特别是最近的，粮价不断高涨，已经有很多人连吃饭都成问题了。<br/><br/>
“自行搬运？不就是哄抢么？”马玉珍蹙起眉头。<br/><br/>
“两列车的面粉，又是在北站，我们能怎么办？难道放把火烧掉？”程瑞恩说。<br/><br/>
他支持路承周的计划，就算能烧掉这些面粉，也最好能将面粉送给老百姓。<br/><br/>
“此事，我们恐怕做不到。”马玉珍说。<br/><br/>
就算她同意，让海沽的百姓去哄抢面粉，可是，她是情报人员，发动群众可不是她的现职。<br/><br/>
“没关系，我可以联系海城委。”程瑞恩微笑着说。<br/><br/>
上级早就给了他与海沽城委的联系方式，就是为了这样的事情而准备的。<br/><br/>
方南生安排行动组的人，在卢纪之的住处周围监视。<br/><br/>
然而，快到凌晨时，卢纪之突然提着箱子出去了。<br/><br/>
今天晚上，他不准备在家里发报。<br/><br/>
方南生很是意外，但他还是安排人悄悄跟了上去。<br/><br/>
然而，卢纪之很小心，他提着箱子，在巷子里穿梭，方南生又不能被他发现。<br/><br/>
过了两条小巷子，方南生竟然失去了卢纪之的踪影。<br/><br/>
第二天早上，马玉珍一大早赶到二十四号路15号，向路承周汇报了此事。<br/><br/>
整个海沽站，只有马玉珍能第一时间联系“火焰”。<br/><br/>
方南生在出事后，也是先告诉了马玉珍。<br/><br/>
“卢纪之是怎么搞的？”路承周蹙额攒眉，更换发报地点，确实能打扰侦测车的侦测，但突然更换地方也很危险。<br/><br/>
“只要安全就没好，上面怎么派来这么个组长？”马玉珍不满地说。<br/><br/>
在路承周面前，她无需刻意隐瞒自己的情绪。<br/><br/>
“不管如何，这已经是事实了。以后，情报组的工作，可以向卢纪之有限度的汇报。”路承周沉吟着说。<br/><br/>
“是。”马玉珍点了点头。<br/><br/>
“对了，昨天晚上，卢纪之在哪发的报？”路承周问。<br/><br/>
“他没说，方南生也没好意思问。”马玉珍说。<br/><br/>
既然卢纪之甩掉了方南生，自然不想告诉他。<br/><br/>
“只要没出问题就好。”路承周摇了摇头。<br/><br/>
然而，路承周到宪兵分队后，才知道出了问题。<br/><br/>
昨天晚上，宪兵分队的两台侦测车全部出动，松本昌弘、冈奇敏夫等人，都待在侦测车上。<br/><br/>
“今天凌晨的发报地点改了，显然，对方很警觉。可是，这样给了我们很好的机会。”川崎弘得意地说。<br/><br/>
“情报一室的任务是什么？”路承周问。<br/><br/>
“清查英租界昨天晚上登记的所有住户。”川崎弘冷冷地说，他的语气像极了发现猎物的孤狼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46046293"&nbsp;&nbsp;chaptername="第七百六十五章&nbsp;&nbsp;问题">加入书签</a>
</div>
