
在和杰克马接触以前，陈安阳对于这位其实是有一个比较深刻的印象的！<br/><br/>
这个印象主要是来自于前世的一些视频以及新闻媒体透露的这么一个形象！<br/><br/>
聪明，有格局，有远见等等...虽然有些时候多少有那么一点浮夸，但是陈安阳一直认为那是杰克马自己本身特意营造出来的形象！<br/><br/>
所以一开始，陈安阳带着固有的印象接触杰克马的时候，发现这位和他记忆里的几乎....对不上号！<br/><br/>
其实陈安阳也想过这其中的问题，造成这种差异最大的问题在于....时间！<br/><br/>
简单来说，现在....尤其是之前正经历融资受挫，大敌当前这么一个局面之下，这位杰克马性格中的很多特点....根本没有展现出来！<br/><br/>
尤其在当下杰克马甚至还被很多人当成骗子的这个年代....所以陈安阳对于杰克马和自己印象里的不太一样其实是可以接受的！<br/><br/>
反正他出了钱，拿到了阿狸的股份，这对于他自己本身来说就是一桩成功的商业交易！<br/><br/>
但是在这次的饭局之后，陈安阳总算感受到了杰克马的一个特点！<br/><br/>
聪明！不...甚至应该说是....精明！<br/><br/>
让陈安阳牵线搭桥甚至是推波助澜帮助阿狸和藤讯达成合作....这....<br/><br/>
如果从后世来看，阿狸和藤讯的合作绝对是强强联手，几乎可以吊打一切！<br/><br/>
可在当下....虽然阿狸差点拿到了雅狐高达十亿美金的投资，可这次合作....不是被陈安阳搅黄了吗？<br/><br/>
那么现状是什么？<br/><br/>
现状就是一个在之前刚刚被估值10亿美金的阿狸，想要跟一家市值在40亿美金的藤讯合作！<br/><br/>
然后需要藤讯出钱，出资源，甚至还要帮助阿狸引流！<br/><br/>
但是....阿狸能够给出的...只有股份！<br/><br/>
不要提什么电商的前景，因为现在的藤讯....眼里根本没有电商市场！<br/><br/>
实际上...在05年，真正在意电商的人真的是极少数！<br/><br/>
事实也是这样，电商真正的走进普通老百姓的视线里，基本上都是在08年09年的时候了！<br/><br/>
如果说前世的藤讯在这之前可能还有那么一丢丢对电商感兴趣的话，那么现在....藤讯的眼里根本容不下电商！<br/><br/>
因为....网游实在是太赚钱了！<br/><br/>
而电商呢？别说赚钱了，要不是阳雪集团给阿狸投资了一亿美金，说不定阿狸已经被易贝给打败了！<br/><br/>
相比电商的前景，此刻的藤讯更愿意相信网游市场！<br/><br/>
所以....阿狸想要和藤讯合作...其实就已经是一件不是很容易的事情了！<br/><br/>
可这位杰克马....竟然还想让藤讯投钱....！<br/><br/>
好家伙，这个如意算盘打的真是.....精啊！<br/><br/>
在这次合作里，藤讯又要出钱，还要出力，最后得到的只是一个前景还不太明朗的行业的一点点股份！<br/><br/>
而反观阿狸呢？又能拿到投资，又能和藤讯达成战略合作，甚至实现流量变现！<br/><br/>
无论从哪方面看，阿狸都是包赚不赔，而藤讯则相当于又出钱又出力的去赌一个机会！<br/><br/>
如果从前世的结果来看，那么此次合作....藤讯那是赚大了！<br/><br/>
但是....不是人人都是重生者，也不是人人都是陈安阳，藤讯....凭什么要和你阿狸合作呢？<br/><br/>
还又是资源又要钱的！陈安阳首次感受到了这位杰克马的厚脸皮！<br/><br/>
所以....陈安阳也把话说开了！<br/><br/>
“马总，我就问你一个问题！”<br/><br/>
陈安阳的目光看着旁边的杰克马，两人的身高差异并没有让陈安阳对于杰克么有什么俯视，甚至在陈安阳的眼里，这位身高并不出众的CEO....真有那么点意思！<br/><br/>
“陈总，请说！”<br/><br/>
似乎是知道自己的提议可能....有那么一点不靠谱，不过杰克马并没有直接解释，而是准备听听陈安阳的问题！<br/><br/>
<br/><br/>
“想让我帮阿狸说话，其实也不是不可以！但是我有一个问题....阿狸能给藤讯什么？”<br/><br/>
陈安阳的这个问题...算是问到点上了！<br/><br/>
虽然阿狸和藤讯都属于互联网企业....可两家公司的业务在当下....完全不搭嘎！<br/><br/>
说白了，藤讯有阿狸想要的东西，而阿狸.....没有！<br/><br/>
“是这样，陈总！你知道易贝的...我说的是美利坚的易贝！”<br/><br/>
“是这样，寻宝网的经营模式.....”<br/><br/>
杰克马直接避开了陈安阳的提问，转而给陈安阳介绍其了寻宝网的未来发展以及前景！<br/><br/>
不仅仅是寻宝网，杰克马在发现陈安阳无动于衷之后，话题一转又提到了阿狸本身！<br/><br/>
“另外，我们阿狸是为了给中小型企业提供服务，一些中小型企业可以通过我们的平台...”<br/><br/>
“.....”<br/><br/>
杰克马口若悬河，噼里啪啦讲了一大堆！结果....陈安阳没说话，就那么直愣愣的看着他！<br/><br/>
“有些难搞啊！”杰克马在心里嘀咕道！<br/><br/>
其实....真不是陈安阳难搞！而是杰克马所说的这些....陈安阳全都知道！<br/><br/>
不仅知道，甚至陈安阳在这方面可能比现在的杰克马....还要懂的多！<br/><br/>
开玩笑，日后那些电商平台如何运作的，陈安阳多少是知道一些的！<br/><br/>
随便拿出来一点，也要比现在还在苦苦支撑找不到盈利点的寻宝网要好的多！<br/><br/>
说句不好听的！也就是陈安阳自己没想过做电商，不然....还真不一定有杰克马的寻宝网什么事！<br/><br/>
尤其他还背靠藤讯这个未来的巨无霸，可以算是占尽了天时地利人和！<br/><br/>
只是陈安阳没兴趣在现在去搞什么电商，因为他很清楚，电子商务这玩意....现在并不成熟！<br/><br/>
相比还需要经过沉淀的电子商务，陈安阳只是选择了能够更加快速获利的方式而已！<br/><br/>
“我们....”<br/><br/>
杰克马有些迟疑...想了想还是直接丢出了自己的底牌！<br/><br/>
“可以帮助藤讯...拓展业务！”<br/><br/>
听到这里，陈安阳的脸色总算是变好了一些！因为他知道...这位杰克马总算是肯拿出点东西来了！<br/><br/>
之前杰克马的提议...那完全就是瞎扯！什么都不给，还什么都想要！天下哪儿有这么好的事？<br/><br/>
不过陈安阳对于杰克马这瞎扯淡的功夫...还真是服！怪不得前世能拿到雅狐高达十亿美金的投资！<br/><br/>
虽然后来阿狸对于和雅虎的合作讳莫如深，可只要是个明眼人都知道，在05年，当雅狐宣布投资阿狸十亿美金的时候，整个行业都认为阿狸赚大了！<br/><br/>
要知道，别看后来的阿狸体系那么庞大，可在05年....阿狸还真不算是什么牛逼公司！<br/><br/>
实际上，在去年也就是04年，阿狸才勉强找到了赢利点，而利润....也并不高！<br/><br/>
所以实际上...阿狸其实正是靠着雅狐的那十亿美金，最后才打下了国内的电商市场！<br/><br/>
所以...在雅狐宣布消息之前，整个行业绝对不会有人相信阿狸能够拿到雅狐高达十亿的投资！<br/><br/>
这一点，恐怕连杰克马自己也没想到！<br/><br/>
但是....获得什么样的利益，自然就需要付出什么样的代价！<br/><br/>
前世的杰克马为了拿到雅狐的投资，付出了40%的股权！<br/><br/>
现在的杰克马想要获得藤讯的入股以及支持，那么自然是需要付出一些代价的！<br/><br/>
虽然陈安阳还不清楚杰克马所说的拓展业务是指什么，但是好歹....阿狸总算是有这个意识！<br/><br/>
既然有这个意识，那就可以谈，至于谈不谈的拢，那是杰克马和小马哥之间的事情！<br/><br/>
所以....陈安阳端起了酒杯，抿了一口！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68491868"&nbsp;&nbsp;chaptername="四百五十&nbsp;&nbsp;阿狸能为藤讯带来什么？">加入书签</a>
</div>
