
闻讯而来的陈隽连忙问道，“爹，怎么了？！”<br/><br/>
“你，你祖父他……”<br/><br/>
陈立辉伸手指着房间内的大床。<br/><br/>
只见床上空无一人，陈安怀不见踪影！<br/><br/>
陈隽没明白他这是什么意思，伸长脖子往里面看了一眼，“祖父怎么了？”<br/><br/>
<br/><br/>
“你这臭小子！就没发现你祖父不见了吗？！”<br/><br/>
陈立辉一巴掌盖在他额头上。<br/><br/>
陈隽被打得倒吸了一口凉气，连忙后退了几步，龇牙咧嘴的看着陈立辉，“爹，你这是要杀死你儿子我吗？！”<br/><br/>
他委屈的揉着额头，“祖父不见了，可能是去恭房了，有什么好惊讶的。”<br/><br/>
“恭房？”<br/><br/>
陈立辉立刻吩咐，“来人！去恭房瞧瞧！”<br/><br/>
须臾，下人来回话说恭房不见老爷。<br/><br/>
陈立辉皱着眉，耳边又传来陈隽的猜测，“莫不是祖父昨晚喝醉，然后梦游了？”<br/><br/>
听管家说，昨晚祖父醉的不轻呢……<br/><br/>
陈立辉一听慌了神。<br/><br/>
醉酒不要紧，梦游也不要紧。<br/><br/>
千万别在这个当头，又惹出什么麻烦来！<br/><br/>
万一梦游到了宫里，又招惹了什么是非……<br/><br/>
陈立辉被吓得嘴唇一白，连忙吩咐道，“隽儿，你立刻带人亲自去找你祖父。陈家上下、整个京城。”<br/><br/>
“为父这就进宫一趟！”<br/><br/>
自家老父亲那倔脾气，陈立辉不是不清楚。<br/><br/>
万一陈安怀借着醉酒又要去杀皇后，或者去皇上跟前胡言乱语……<br/><br/>
那不是要陈家的命吗？！<br/><br/>
见陈立辉要进宫，陈隽担忧的说道，“爹，让下人去找祖父就成，我随你一同进宫吧！”<br/><br/>
“不行。”<br/><br/>
陈立辉立刻拒绝。<br/><br/>
他怕今儿进宫，就再也没有出宫的机会了！<br/><br/>
他语速急切，“你去一趟周王府！若我在午后还未出宫，就让周王赶紧进宫一趟！”<br/><br/>
若他没有出宫，就一定是被皇上扣在宫里了。<br/><br/>
到时候墨炜进宫帮忙求求情，说不准事情还有转机。<br/><br/>
陈隽眉头紧皱，有些不怎么赞同，“爹，如果真的惹怒了皇上，何苦让周王进宫？不是应该让周王离得远远的，明哲保身吗？”<br/><br/>
“让周王进宫，势必会将周王拖下水啊！”<br/><br/>
闻言，陈立辉脸色一僵。<br/><br/>
是了。<br/><br/>
他们陈家与周王府息息相关。<br/><br/>
这一次陈家已经铸下大错、还事关太子之位，皇上没有因此怀疑责罚墨炜，已经是网开一面。<br/><br/>
如果这时候再让墨炜进宫，不是上赶着把墨炜往绝路上推吗？！<br/><br/>
“那……”<br/><br/>
陈立辉迟疑了一下，“那到时候你就去一趟顾家。”<br/><br/>
“不管怎样，一定要求顾老爷子进宫救命！”<br/><br/>
他心想着，昨儿夜里自家老父亲与顾老爷子还相约喝酒了。<br/><br/>
既然顾老爷子欣然赴约，自家老父亲也“醉醺醺”的回来了……<br/><br/>
说明这两位少年兄弟，昨儿夜里一定畅怀痛饮，回忆了当年的友情。若陈安怀出事，顾伯仲一定不会袖手旁观吧？！<br/><br/>
陈立辉想的很美好。<br/><br/>
殊不知这一切，都是一场误会。<br/><br/>
……<br/><br/>
陈安怀进宫了，不过并不是梦游。<br/><br/>
昨晚，他一夜未睡。<br/><br/>
被顾伯仲那老小子打得鼻青脸肿，周身骨头也疼的厉害。他稍微一翻身，就仿佛被人拿刀刺似的。<br/><br/>
不过疼的越厉害，他才会越清醒。<br/><br/>
他想了一整夜。<br/><br/>
他已经是个糟老头子了，就算要死，也已经活够了。<br/><br/>
此事不能连累立辉和隽儿爷俩，还有孙媳妇腹中的重孙。<br/><br/>
因此陈安怀总算清醒一回、明智一回，天不亮就自个儿更衣，一瘸一拐的进了宫。<br/><br/>
他多年未曾出门，宫门口的御林军都不认得他了。<br/><br/>
迅速去给墨宗然回话后，陈安怀这才被带进勤政殿。<br/><br/>
昨儿夜里，墨宗然宿在勤政殿内殿。<br/><br/>
被陈安怀吵醒，墨宗然本就一肚子的火。<br/><br/>
哪知见到陈安怀后……<br/><br/>
他惊呆了！<br/><br/>
“罪人陈安怀，叩见皇上。”<br/><br/>
陈安怀脸上的淤青和红肿，清晰的落在墨宗然眼中。他就像是一具生了锈的机器，慢吞吞的跪了下去。<br/><br/>
跪下去时，还听到什么“咔嚓”的两声。<br/><br/>
不知道是骨头摩擦发出的声音，还是哪里扭到了。<br/><br/>
总之跪下去后，陈安怀闷哼一声，额头上也大汗淋漓、瞧着是痛得不轻。<br/><br/>
见状，原满腔怒火的墨宗然立刻乐了，“陈老爷子这是怎么了？多年不见，这身板不如从前硬朗啊！”<br/><br/>
“朕还记得，当年陈老爷子这身子骨可是最厉害的！”<br/><br/>
“你这张脸怎么了？朕方才都差点没认出来呢！”<br/><br/>
墨宗然绝对不是故意嘲笑陈安怀！<br/><br/>
他只是……有意的！！！<br/><br/>
回想当年，陈安怀将陈贵妃送进宫时，那会子本就立功无数。<br/><br/>
因此陈安怀颇有几分“功高震主”的意思。<br/><br/>
不但仗着是墨宗然的“老丈人”，更以自己的功劳说事，每每见了墨宗然也不老老实实请安。<br/><br/>
要么敷衍了事，要么称病跪不下去。<br/><br/>
“陈老爷子，朕瞧着你病的不轻，当真能跪吗？”<br/><br/>
墨宗然又问。<br/><br/>
陈安怀一张老脸又羞又窘，就连耳根子都泛红了。<br/><br/>
“能，能跪。”<br/><br/>
他低垂着头看着地面，没脸抬起头看墨宗然一眼。<br/><br/>
“现在能跪了？朕瞧着你伤的很重的样子。苏炳善，还不赶紧给陈老爷子赐座？再将朕的好茶……”<br/><br/>
“皇上！”<br/><br/>
墨宗然还未说完，陈安怀就壮着胆子打断了他的话。<br/><br/>
他羞愧的抬起头，“罪人陈安怀，不敢当！”<br/><br/>
这会子知道自己罪人了？<br/><br/>
知道跪着不敢坐了？<br/><br/>
想当年，多嚣张啊？！<br/><br/>
墨宗然心下冷笑，倒也没有着急询问他什么罪人不罪人的，反而兴致勃勃的在一旁坐下，“你这一身的伤，是怎么来的？”<br/><br/>
被陈安怀扰了清梦，墨宗然本一肚子火。<br/><br/>
但看着陈安怀这乌眼鸡似的样子，他就心情舒畅。<br/><br/>
“罪人，罪人昨儿夜里喝多了，起夜时不慎摔倒，磕，磕伤了……”<br/><br/>
陈安怀结结巴巴的答道。<br/><br/>
磕伤？！<br/><br/>
真当他瞎啊！<br/><br/>
墨宗然看着他脸上的明显被揍出来的伤，唇边多了一丝若有似无的笑，“是什么人胆子这么大，敢揍当年威风凛凛的老将军？！”<br/><br/>
见被他识破，陈安怀有些下不来台。<br/><br/>
但这会子若告顾伯仲一状，那老小子一定会被皇上召进宫，狠狠地处置一顿吧？！<br/><br/>
陈安怀有些不清醒的想着。<br/><br/>
于是，他又开始作死了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148575"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;进宫请罪！">加入书签</a>
</div>
