
但没等他多想什么，一道水柱就迎面而来。<br/><br/>
瞬间，他就懵了！<br/><br/>
这情况和他想象中的有点不一样啊！<br/><br/>
他的师傅现在不就是扮演他刚刚想象中的角色吗？<br/><br/>
难道他剧本拿错了？<br/><br/>
就在他懵逼的时候，又是三四道水柱冲着他的面孔而来。<br/><br/>
不容他多想，便本能的开始还击了起来。<br/><br/>
凉亭上的众人看着这番场景也都纷纷笑了出来。<br/><br/>
两三分钟后。<br/><br/>
他和白羽手中的水枪全部打完水，两人才开始停战。<br/><br/>
这时，彭彭的面部和头发就跟刚洗过的一样。<br/><br/>
全部湿透了。<br/><br/>
至于白羽，则是头发上有一点小水滴而已。<br/><br/>
没办法，毕竟以他现在的速度。<br/><br/>
想打到他太难了。<br/><br/>
彭彭拿了一张毛巾，擦了擦自己头上的雨水，又看着自己的师傅基本上和没有开战时候的一样。<br/><br/>
一脸埋怨道：“师傅，都说这是素质游戏了，怎么还耍诈？”<br/><br/>
“我只是预判了你的预判而已。”白羽淡定的喝了一口茶，说道。<br/><br/>
彭彭：“……”<br/><br/>
感情是知道他会不守游戏规则，所以才提前转的身。<br/><br/>
这么说来，错的还是自己喽！<br/><br/>
但他还偏偏无力反驳。<br/><br/>
因为他提前转身，这是事实！<br/><br/>
而且是他转身过后，白羽才开枪的。<br/><br/>
所以，他还真的无话可说。<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人看着彭彭一副有理没话说的样子，全部都忍不住笑了出来。<br/><br/>
“哈哈，彭彭刚刚的整个人设，简直太难看了。”何炯笑道。<br/><br/>
“哈哈哈哈。”<br/><br/>
众人笑了一会儿过后。<br/><br/>
黄三石看了一下时间，朝着众人说道：“好了，现在马上就两点半了。”<br/><br/>
“我觉得我们再不出门的话，一会儿活动就结束了。”<br/><br/>
“说也是，咱们确实也该去了。”<br/><br/>
“等等，咱们先一起合影一张，留个纪念再去。”<br/><br/>
“老王，来个人帮我们拍一张照。”<br/><br/>
很快，众人拍好照顾后。<br/><br/>
一行人开始浩浩荡荡的拿起自己的水枪，打开院子门，朝着寨子的操场走去。<br/><br/>
“一会儿大家都注意点，别伤到人家小孩。”<br/><br/>
一走出蘑菇屋，白羽朝着众人嘱咐道。<br/><br/>
“小羽说的对，一会儿大家都注意点。”<br/><br/>
“还有，自己也要注意安全，别玩嗨了，注意摔倒之类的。”<br/><br/>
黄三石与何炯两人也开口说道。<br/><br/>
张子凨与杨蜜和佟丫丫她们五个女生都乖乖的点了点头。<br/><br/>
见到他们五个女生点头后。<br/><br/>
白羽和何炯与黄三石三个人一同看向彭彭。<br/><br/>
因为他们是最不放心这货的。<br/><br/>
彭彭笑着说道：“师傅，何老师，我都知道，玩归玩闹归闹，别拿生命开玩笑。”<br/><br/>
见此，白羽他们都点了点头。<br/><br/>
但下一秒。<br/><br/>
他们却听见彭彭说道：“慢远村的孩子们，你们的王来了。”<br/><br/>
众人：“……”<br/><br/>
完了，这家伙没救了！<br/><br/>
希望一会儿孩子们，离这个头发打绺的少年远一点吧。<br/><br/>
“说真的，一会儿大家都对孩子好点。”何炯再次嘱咐道。<br/><br/>
“放心吧，何老师，我们都知道。”<br/><br/>
众人都点了点头。<br/><br/>
十几分钟左右。<br/><br/>
白羽他们远远就听到了一阵打鼓和音乐的声音。<br/><br/>
光是听着声音就知道很热闹。<br/><br/>
很快！<br/><br/>
众人就来到了操场的边缘。<br/><br/>
操场的旁边全部都是装满水的水缸，旁边有水龙头不断的往里面注水，方便人们补充弹药。<br/><br/>
操场挺大的，而操场上的人数差不多有五六百个人左右。<br/><br/>
所以也不显得太拥挤。<br/><br/>
此时，操场里面的人们正在四处给对方泼水。<br/><br/>
逮到谁泼谁。<br/><br/>
完全没有什么阵营可言。<br/><br/>
操场上的人也注意到了白羽他们的到来，纷纷发出阵阵呼喊声。<br/><br/>
“白羽大神~白羽大神~白羽大神~”<br/><br/>
“何老师~何老师~”<br/><br/>
“黄老师~黄老师~”<br/><br/>
“……”<br/><br/>
其中白羽的呼声最高，白羽他们也进入了操场并挥手回应着众人。<br/><br/>
“杀～”<br/><br/>
随后，白羽大喊了一声，然后二话不说就拿着水枪冲进人群。<br/><br/>
逮到谁就射谁。<br/><br/>
何炯：“？？？”<br/><br/>
黄三石：“？？？”<br/><br/>
五女：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
不是？<br/><br/>
这是他们刚刚认识的那个人吗？<br/><br/>
刚刚还说要注意小孩的？<br/><br/>
就这……<br/><br/>
何炯他们看着白羽冲进人群，顿时就懵逼了。<br/><br/>
懵逼的不止是他们，正在看直播的观众也同样如此。<br/><br/>
这还是他们认识的那个白羽大神吗？<br/><br/>
十多秒后。<br/><br/>
白羽退了回来，这时在他全身已经湿透了。<br/><br/>
白羽说道：“敌人火力太猛了，顶不了，请求支援。”<br/><br/>
所有人都愣了一下。<br/><br/>
彭彭最先反应了过来，一脸兴奋地点头。<br/><br/>
“师傅，我来帮你。”<br/><br/>
白羽点头，然后他们两个人又冲了出去。<br/><br/>
“上，杀~”<br/><br/>
“冲啊~”<br/><br/>
何炯他们看着还分别喊了中二的口号又冲上去的两个人。<br/><br/>
他们这下终于明白了。<br/><br/>
这是彻底的放飞自我了。<br/><br/>
但又过了二十多秒后，他们两个人又退了回来。<br/><br/>
这一回，彭彭也同样全部都湿透了。<br/><br/>
但他们两个人的脸上却充满了笑容。<br/><br/>
呃……<br/><br/>
虽然彭彭的笑容有一些猥琐，但这确实是真心开心的笑容。<br/><br/>
“敢欺负我们蘑菇屋的人，不给他们一点颜色看看，还以为我们好欺负。”<br/><br/>
黄三石看着操场上的人群，笑着说道。<br/><br/>
何炯与张子凨和杨蜜她们五个女生也认同的点了点头。<br/><br/>
“冲啊！”<br/><br/>
于是，又一阵口号喊出，然后众人冲进人群。<br/><br/>
白羽与彭彭对视了一眼。<br/><br/>
然后在旁边的水缸中重新将水枪全部装满。<br/><br/>
然后跟着黄三石他们的后面再次冲向人群。<br/><br/>
这可把直播间里面的众人都看得热血沸腾了起来。<br/><br/>
瞬间，弹幕如同瀑布一样滚动。<br/><br/>
【好家伙，为什么我现在感觉热血沸腾的？】<br/><br/>
【哈哈，明明是参加一个节日活动，确硬是有一种要上战场的感觉。】<br/><br/>
【为什么我们这里不弄泼水节？好想和白羽大神他们一起参加泼水节啊！太好玩了。】<br/><br/>
【听到白羽大神和黄老师他们的话，实在是太热血了。】<br/><br/>
【同样，要是可以顺着网线爬过去的话，那该多好！】<br/><br/>
【哈哈！难道就只有我一个人同情，这抬机器的工作人员吗？】<br/><br/>
【哈哈，工作人员：你们不讲武德，欺负我们这些手里没水枪的老同志。】<br/><br/>
<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68918018"&nbsp;&nbsp;chaptername="第158章:前往村子里面参加泼水节">加入书签</a>
</div>
