
这几日，他调查的东西，足够让他清楚，清若曾经做了怎样罪孽深重的事。<br/><br/>
这些年她为了辅佐龙郸，替他创造财富，不知道残害了多少良家妇女，逼良为娼。<br/><br/>
难道说，她如今爱上了他，想要改好，就能抹煞她曾经所做的一切恶事吗？<br/><br/>
若没有她的爱上，她又怎会迷途知返，良心发现？<br/><br/>
若不是，他事先窥破她的动机，发现她的心怀不轨，那绵绵和她的孩子是不是早就命丧黄泉了？<br/><br/>
君飞祤神情依旧清冷无比，他将自己的衣袍，从她手中拽了出来。<br/><br/>
“清若，我眼里素来容不下一粒沙子……我们亦是两个世界的人……”<br/><br/>
“我从未对你动过心，之前的一切，都是故意做戏。有些人配让人爱上，比如我妹妹君云绵。而有些人，坏事做尽后，凭什么能得到他人的爱？比如你和龙郸……”<br/><br/>
“你和他一样，都是不配被别人爱的人……”<br/><br/>
清若的心，一寸寸地撕裂。<br/><br/>
她低下头，无声地哭泣起来。<br/><br/>
君飞祤的话，犹如一把刀子，狠狠地刺在了她的心脏。<br/><br/>
她疼，疼得无比窒息。<br/><br/>
原来，她是不配被人爱上的。<br/><br/>
他从来都没爱过她——之前的一切全都是假的，她太过天真了，天真地以为，只要她放下屠刀，回头是岸，便能得到她渴求了半生的真情。<br/><br/>
可她忘了，一个人即使放下屠刀，回头是岸，但那人身上所犯的罪孽，无论如何都不会清洗干净。<br/><br/>
那些被她毁掉的人，因她而丧命的人，终究会永远跟随着她，永远都无法祛除洗净。<br/><br/>
那满身的罪孽，即使下了黄泉地狱，也没法洗净。<br/><br/>
清若满眼都是绝望。<br/><br/>
她第一次体会到了，真正爱而不得的痛楚。<br/><br/>
君飞祤再不看清若一眼，他可以留她一条活路，可仅限是不死。<br/><br/>
至于她的后半生，必须得去牢狱里，赎自己此生犯下的罪孽。<br/><br/>
他挥了挥手，吩咐那些侍卫。<br/><br/>
“将龙郸与清若押走，押入天牢……”<br/><br/>
那些侍卫当即便应了，他们走向龙郸，欲要钳制住他的手脚时。<br/><br/>
谁知龙郸突然从怀里掏出了一包药粉，洒向那几个侍卫。<br/><br/>
侍卫暗叫一声不好，却根本来不及躲避。<br/><br/>
他们吸入那些药粉，当即便七窍流血而死。<br/><br/>
君飞祤的脸色一变，他当即便从怀里掏出飞镖，欲要射向龙郸。<br/><br/>
龙郸握着袖笼中的东西，冲着君飞祤轻蔑一笑。<br/><br/>
“我们两个可以比比，谁的飞镖最快……”<br/><br/>
他说着，便将飞镖甩出去。<br/><br/>
君飞祤在下一刻甩出飞镖，他欲要侧身避开龙郸射来的飞镖，谁知道清若挪动了身体，想也不想的替君飞祤挡住了那飞镖。<br/><br/>
她双腿一软，跌跪在地。<br/><br/>
嗖的一声，君飞祤甩出的那个飞镖，射入了龙郸的腹部。<br/><br/>
龙郸难以置信的扶着肚子那里，怒不可遏地朝着清若嘶吼：“蠢货，愚蠢至极……你居然连我最后一丝生的希望，都不给我。我当初怎么就救了你……”<br/><br/>
“这飞镖上我抹了毒，原本我是要用这置之死地而后生的一招，为自己寻得一线生机的……居然全都被你毁了，毁了……哈哈哈……要死，我们一起死吧，黄泉路上也算有个伴了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70083424"&nbsp;&nbsp;chaptername="我们一起死吧">加入书签</a>
</div>
