    当然。
<br/><br/>    桥本美奈子第一条能够想到的，就是被他们关起来的唐大元。
<br/><br/>    有高手过来，十有八九就是为了救唐大元来的，不过，环奈斯酒店15楼，有一半的房间是暗门，就算来到了15楼，也根本找不到那些房间所在。
<br/><br/>    所以，桥本美奈子推测，那个高手，刚刚到15楼，应该还没有找到唐大元。
<br/><br/>    此时，另外一边。
<br/><br/>    张易已经进入了其中一个屋子。
<br/><br/>    他凭借自己的听力，已经听到了唐大元的位置，只是，他进入那个房间里之后，却并没有发现唐大元的下落。
<br/><br/>    唐大元居然在一堵墙的另外一边。
<br/><br/>    他的声音是从墙那边传来的，但是，那堵墙上并没有门。
<br/><br/>    整个人环奈斯酒店都透着秘密和诡异的气息，不难猜测，环奈斯酒店肯定会经常关押一些人，而15楼的这些暗室，就是用来关押的。
<br/><br/>    唐大元就在暗室里。
<br/><br/>    同时。
<br/><br/>    除了唐大元的声音之外，在众多声音之中，张易还听到了一些人的对话，一个保安去汇报情况，一男一女在那个大房间里做着某种事，但是，被这个保安打扰，那个男的愤怒，把保安打了……
<br/><br/>    从他们的对话，张易再想那份员工手册上的内容，基本上可以判断出来。
<br/><br/>    房间里的一男一女，就是环奈斯酒店的大老板，鸠冥田上。而那个女的，应该就是她的女手下，桥本美奈子。
<br/><br/>    当时骗唐大元到环奈斯酒店的，就是这个桥本美奈子。
<br/><br/>    而此时。
<br/><br/>    张易也察觉到。
<br/><br/>    桥本美奈子正在靠近张易所在的这个房间。
<br/><br/>    从她的步伐的力道，她呼吸的节奏，张易能够判断地出来，她是个有身手的人，而且，还是个高手。
<br/><br/>    到了这种关头，张易觉得，也顾不得在隐瞒什么了。
<br/><br/>    不就是一堵墙吗？
<br/><br/>    找不到门，就毁掉一堵墙把唐大元给救出来，对于张易来说，这并不是什么难事！
<br/><br/>    在房间里。
<br/><br/>    张易小心翼翼地后退了几步，然后，突然间加速，脚下生力，碎掉一片木地板，凌空跃起，横着一脚凶猛地踹向了对面的那堵墙上！
<br/><br/>    这一脚，势大力沉，如同洪荒猛兽般的力道，砸在墙壁上。
<br/><br/>    即便是钢筋混凝土墙壁，照样还是被张易一脚踹出了个大窟窿，这种不分的钢筋网，全都被踹断了。
<br/><br/>    一个巨大的孔洞，出现在墙壁上。
<br/><br/>    张易立刻走了进去。
<br/><br/>    与此同时。
<br/><br/>    外边走廊里的桥本美奈子也听到了旁边房间里的这声巨响。
<br/><br/>    听起来，就好像是放了个炸弹一样。
<br/><br/>    但是，他推开门之后，却并没有闻到有任何的火药气息和燃烧的迹象，只是看到那堵墙破了个大洞。
<br/><br/>    她秀眉微蹙，大步走进了那个屋子里，从那个大洞里钻了进去。
<br/><br/>    桥本美奈子很清楚，这个房间就是关押唐大元的房间，房号1593，是环奈斯酒店的一个暗室。
<br/><br/>    可是，追进去一看，里边绑着唐大元的那条绳子，已经断了。
<br/><br/>    人不见了。
<br/><br/>    暗室的暗门，被砸烂了。
<br/><br/>    显然，他已经把唐大元给救了出去。
<br/><br/>    看到这个，桥本美奈子的嘴角，露出了一点点奇怪的笑。她继续朝着那坏掉的暗门走去，那边是一条走廊，环奈斯酒店暗室独有的走廊。
<br/><br/>    而此时。
<br/><br/>    张易扛着唐大元，在一个房间里休息。
<br/><br/>    唐大元晕了过去，张易一个人从环奈斯酒店脱身，非常容易，但是，扛着唐大元这个一百七八的光头，可就没那么容易了。
<br/><br/>    不但要防范那些高手，还要防范暗枪。
<br/><br/>    环奈斯酒店里，绝对有黑货。
<br/><br/>    把唐大元在床上放下来，张易直接把自己的右手，放在了唐大元的额头上。
<br/><br/>    叫醒唐大元最快的方法，自然就是医治之法。
<br/><br/>    手放上去之后。
<br/><br/>    张易脑海中的声音随之而来。
<br/><br/>    “此人被注射了麻醉剂，七氟醚，剂量较大，且药效已经发挥作用，处于深度昏迷的状态，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    几秒钟之后。
<br/><br/>    脑海中的声音再来。
<br/><br/>    “医治成功，成功净化此人体内的麻醉成分，净化度十成，只需片刻休息，受害者便可清醒。”
<br/><br/>    听到这个，张易才把右手收了回来。
<br/><br/>    接着，他又屏气凝神，仔细地听外边的动静，虽然外边的那个女人一直都在附近走动，但是，却一直都没有靠近这个房间。
<br/><br/>    看来她并没有发现。
<br/><br/>    大约又过了两分钟，唐大元的手在动了。
<br/><br/>    这是苏醒的迹象。
<br/><br/>    很快，他眼睛睁开，看到张易的时候，他非常惊讶，想要说什么，但是，张易立刻捂住他的嘴，做出了噤声的手势！
<br/><br/>    唐大元激动一阵子，总算是安静了下来。
<br/><br/>    按照张易的判断，他带着唐大元，走进了卫生间里，两个人坐下来，张易才问。
<br/><br/>    “老唐，没事了吧？”
<br/><br/>    唐大元点头。
<br/><br/>    “妈的，没想到被一个小妮子给算计了！”
<br/><br/>    “桥本美奈子吗？”
<br/><br/>    张易问。
<br/><br/>    “你怎么知道？”
<br/><br/>    唐大元一脸不可思议。
<br/><br/>    “我都已经在这儿了，当然知道。而且，她现在就在外边，咱们等会儿得先过她这一关才能从环奈斯酒店逃出去！”
<br/><br/>    张易对唐大元说道。
<br/><br/>    “这小妮子，阴着呢，小易，要不你用你的美色够勾引一下他，说不定，他就直接把咱们给放了！”
<br/><br/>    “滚！”
<br/><br/>    张易骂了一句。
<br/><br/>    想不到，在这种情形下，唐大元还有心思开玩笑。
<br/><br/>    “她身手怎么样？”
<br/><br/>    张易又问。
<br/><br/>    “她啊，一个弱女子，能咋样？要不是她背后阴我，我绝对不可能输给她的……”
<br/><br/>    这话，唐大元说的一看就没什么底气，张易则看着唐大元脸上青一块儿肿一块儿的，差不多就知道怎么回事了。
<br/><br/>    “她打的吧？”
<br/><br/>    张易故意这么问，唐大元还是一脸不想承认的样子，跟张易说。
<br/><br/>    “我就是不小心，被她偷袭了！”
<br/><br/>    “那好，她就在外边，咱们俩直接出去，你来开道，先离开环奈斯酒店再说！”
<br/><br/>    张易这么一说，唐大元瞬间就怂了。
<br/><br/>    “不不不！还是你来吧，你长得帅，又嫩，搞不好她会手下留情的……”<br/><br/>