
祝军很不理解黄老的行为做事。<br/><br/>
八卦么，自己也经常在酒桌上八卦，但没谁会像黄老一样把八卦的本身扔到一边，说什么诊断、鉴别诊断。<br/><br/>
就拿黄老刚刚的举例来说，抢救成功，酒桌上应该马屁横飞才是。<br/><br/>
但是！<br/><br/>
身为黄老大弟子的邓明竟然一句话都不说，周从文在一边开始讨论鉴别诊断和如果换做是他的话会怎么做。<br/><br/>
黄老竟然一点都没有不高兴的表情，和周从文这么一个小医生讨论的兴致盎然，根本不顾身份。<br/><br/>
很快酒菜上来，黄老不喝酒，也没人敢劝，没谁会不开眼。<br/><br/>
等这面话题一结束，祝军马上开始说科室里收的患者的具体情况，和黄老“汇报”。<br/><br/>
高位食管癌术后二十多年的患者的确很罕见，祝军精心准备的几个马屁拍下去，也不见黄老有开心，反而因为祝军没带片子黄老有些遗憾。<br/><br/>
一边吃饭一边看片子？<br/><br/>
这也太随意了，祝军有些委屈。<br/><br/>
席间周从文离开了一会，一个多小时酒足饭饱，祝军提议要先安排黄老入住，但被黄老拒绝。<br/><br/>
看患者，术前要看一遍患者，黄老还想是一名小医生似的谨守着初心。<br/><br/>
看那样子要不是祝军早就安排好了酒席，再加上要给这位地头蛇一点点面子，黄老肯定第一时间要去医院。<br/><br/>
“走，先去看眼患者。”黄老擦完嘴站起来，背手弓腰往出走。<br/><br/>
祝军的目光却不由自主的落在周从文的身上。<br/><br/>
他甚至有些……羡慕，周从文这么年轻的医生竟然精通拍马屁，第一时间就和黄老走路的步态都一样，还真特么的是个天才。<br/><br/>
要不说这人呐，脸皮厚点比啥都强，换自己年轻时候肯定不会拉下脸学人走路。<br/><br/>
可周从文却快步走出包间，也不知道去干什么。<br/><br/>
“黄老，患者一直念叨着您呢，她说是您给她延寿二十多年。我跟她说了，这次您还来，还能再延寿三十年！”<br/><br/>
“就是治病，什么延寿不延寿的。我要有那本事……”<br/><br/>
一边说，一边走出包间，迎面周从文拎着一个塑料袋，袋子里装的是……脱骨凤爪。<br/><br/>
“老板，没多要，要了两个。”周从文把塑料袋交给邓明，“回去解解馋就行了啊。”<br/><br/>
邓明接过塑料袋，诧异的问道，“你怎么知道的。”<br/><br/>
“不知道啊。”周从文敷衍道，“他家的脱骨凤爪是拿手菜，就是太便宜不好上桌。我琢磨着老板来我们这儿，怎么也得吃点特色菜不是。”<br/><br/>
“好好好。”黄老背着手，笑的眼睛都睁不开。他的鼻子抽动，似乎已经隔着塑料袋闻到了脱骨凤爪的酱香。<br/><br/>
祝军心里骂娘。<br/><br/>
一顿饭花了自己大几千，也没见黄老笑。周从文买了两个脱骨凤爪，几块钱的玩意，黄老却……<br/><br/>
真他娘的没处说理去！<br/><br/>
“小周，谢谢啊。”黄老背着手笑眯眯的说道。<br/><br/>
“嘿嘿。”<br/><br/>
周从文也没想到这么快就能给自家老板买鸡爪子吃，人生还真是想不到会发生什么事儿。<br/><br/>
<br/><br/>
上一世上坟的时候周从文都会带脱骨凤爪，现在老板就活生生的站在身边，让周从文有些恍惚。<br/><br/>
走出酒店，柳小别靠着车门，见周从文走出来便做了一个公主抱的姿势。<br/><br/>
周从文真想用脚趾头抠出来一块地把柳小别塞进去。<br/><br/>
见鬼的鬼屋，自己要是再去就不姓周。<br/><br/>
“黄老，请……”祝军的话刚说了一半就被黄老打断，“我坐小周的车，咱们医院见。”<br/><br/>
说完，黄老背手弓腰走到柳小别面前。<br/><br/>
“小姑娘，你是周从文的女朋友？”黄老和蔼的问道。<br/><br/>
“是。”柳小别好不犹豫的说道，“黄老，您请上车。”<br/><br/>
“不用客气，我自己来就行。”黄老笑呵呵的自己打开车门坐上去。<br/><br/>
“小周，眼光不错。”<br/><br/>
等周从文上车，黄老和周从文说道。<br/><br/>
“还行。”周从文想到柳小别公主抱的手势恨的牙根痒痒，好尴尬的往事，柳小别这货竟然还每次都要提。<br/><br/>
“患者的情况有些复杂，你怎么看？”黄老忽然换了话题，很严肃的问道。<br/><br/>
“没法手术。”<br/><br/>
周从文实话实说。<br/><br/>
“哦？说说。”黄老双手放在身前，瞥了一眼邓明手里拎的鸡爪子，闭上眼睛缓缓说道。<br/><br/>
“颈部或主动脉弓上吻合术本身难度很大，因为吻合口、胸腔胃血供不佳，管状胃排空障碍，吻合口张力大等原因容易导致吻合口或胸胃瘘。”<br/><br/>
“患者术后24年，吻合口瘘水肿严重，不管是开胸还是胸腔镜都没办法缝。线结都打不了，一系就撕。”<br/><br/>
周从文叹了口气。<br/><br/>
“要是你，你怎么办？”黄老考校道。<br/><br/>
“没办法，只能安慰患者。偶尔治愈，总是安慰么。”周从文摇了摇头。<br/><br/>
办法其实有，而且很简单——食管支架。<br/><br/>
周从文对介入手术也很擅长，但食管支架现在开没开展他都不知道，患者的情况也是刚刚听说。<br/><br/>
对于现在的周从文来讲，的确没有一点点的办法。<br/><br/>
“嗯，那是老旧手段下没有任何办法，这次邓明带了食管带膜支架。”<br/><br/>
周从文的眼睛眯起来。<br/><br/>
上一世投身在黄老门下的时候已经是10年以后的事情，很多业务都已经开展，周从文接手的是达芬奇机器人。<br/><br/>
至于什么食管带膜支架这类的手术早就成为常规，他也不知道自家老板最早在什么时候开展的新术式。<br/><br/>
没想到，2002年老板就有这个意识。<br/><br/>
的确，在若干年前还没有支架的时候类似的患者一旦出现吻合口瘘就等于死亡。<br/><br/>
虽然还有些其他手段，比如说吻合口旷置之类的，但患者特别遭罪，而且不能进食，只能打食糜。<br/><br/>
至于生存期……不说也罢。<br/><br/>
看样子老板是琢磨了不知道多久食管支架的问题，虽然他不是介入科医生，但不管黑猫白猫，只要能抓住耗子就是好猫。<br/><br/>
不管哪科的手术，只要能治好患者的病就是好术式。<br/><br/>
“老板，你还真是厉害。”周从文由衷的赞美了一句。<br/><br/>
“哦？你知道食管支架？”邓明更是惊讶。<br/><br/>
“看国外期刊上介绍过。”周从文不动声色的糊弄过去。<br/><br/>
“小周，说说你的想法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69244559"&nbsp;&nbsp;chaptername="262&nbsp;&nbsp;拍马屁的高手（盟主额咖喱加更5）">加入书签</a>
</div>
