    “我等受命前来送交锦绣旗予白云城主叶孤城，到了山峨山却不见其踪，无处可寻，”
<br/><br/>    “听说天波侯与白云城主乃是同门，特来问询，望天波侯赐告。”
<br/><br/>    “……”
<br/><br/>    江舟看着五人动作语调语速都几乎完全一致，齐声说着话，心里别提有多怪异别扭了，都给他整不会了。
<br/><br/>    “这个……”
<br/><br/>    “叶师兄行踪不定，我也不知其踪，倒是让五位失望了。”
<br/><br/>    五人齐齐点头，似乎并不是在意结果。
<br/><br/>    很快就道：“第二件事，便是受人所托，想要求见天波侯，望天波侯稍移贵趾。”
<br/><br/>    “五位……”
<br/><br/>    江舟终于忍不住了：“你们一向是这样吗？”
<br/><br/>    五人似乎对这个问题已经习惯了，并不以为意，又是齐齐点头：“天波侯见谅，我等自出生时便未曾分开，吃饭睡觉，读书写字，练功习武，均在一起，早已默契难分。”
<br/><br/>    默契？连体婴都没你们这默契吧……
<br/><br/>    “哦……”
<br/><br/>    江舟愣了一瞬，才回过神来道：“不知五位是受谁人之托？”
<br/><br/>    五人道：“请天波侯移步便知。”
<br/><br/>    “五位……能否正常呃……一个一个说话？”
<br/><br/>    这种说话的方式，总让他容易分神，实在不知道看哪个。
<br/><br/>    “可以。”
<br/><br/>    “可以。”
<br/><br/>    “可以……”
<br/><br/>    五人从左右到右，按顺序逐一点头，脑袋像波浪一样起伏。
<br/><br/>    要是从侧面去看，江舟都要以为他们在跳千手观音……
<br/><br/>    算了，你们还是一起说话吧……
<br/><br/>    “好吧，劳烦带路。”
<br/><br/>    江舟真被整不会了，也不想再问是谁，直接让他们带路。
<br/><br/>    过不多久，这五个奇葩便将他带到洞庭湖边的月明楼。
<br/><br/>    地方倒没有什么出奇，但见到的人却令江舟有些意外。
<br/><br/>    竟是那个钦差宋荣，他身后还站着一人，所谓的道门七子之一的水浅浅。
<br/><br/>    这两个人，竟然还敢出现在他面前，还是主动邀他？
<br/><br/>    那个叫什么天刀的，是宋荣的护卫，之前出手劫杀史弥悲。
<br/><br/>    这宋荣不可能撇开干系。
<br/><br/>    至于水浅浅，在帝陵地宫中暗算了道门七子中的其余两人，虽然与他无关，可也是丑事露了底，还这般光明正大。
<br/><br/>    倒是一个比一个胆大。
<br/><br/>    五色剑士将江舟带到，便齐刷刷地在一旁排排坐下，目不斜视，一言不发，似乎置身事外一般。
<br/><br/>    那水浅浅依旧是如先前所见，两眼目光涣散，没有焦距，像是没有见到江舟一般。
<br/><br/>    只有那宋荣，见江舟到来，便呵呵一笑，站了起来：“天波侯，又见面了，还请赏光一坐，你我稍叙片刻？”
<br/><br/>    江舟心念电转，摇头道：“坐就不必了，宋大人，你那护卫呢？”
<br/><br/>    宋荣笑道：“诶，天波侯请先安坐，先前之事，老夫已尽知，正要向天波侯赔罪。”
<br/><br/>    “怎么？天波侯连这点面子也不给老夫？”
<br/><br/>    江舟看了他一会儿，旋即笑道：“宋荣，你是朝廷命官，又是陛下钦差，你的护卫出手刺杀一州太守，你觉得你能逃脱干系吗？”
<br/><br/>    他笑意微敛：“本侯还未找你，你倒找来了，你知不知道，本侯现在就可以把你锁拿下狱？”
<br/><br/>    “呵呵……”
<br/><br/>    宋荣虽对他直呼己名的无礼有些恼怒，但却未显于表面。
<br/><br/>    他久立朝堂之上，多年沉浮宦海，见惯风云，还不至于因此失态。
<br/><br/>    只是轻轻一笑道，重新坐了下来：“天波侯不必心急，不瞒天波侯，萧照之事，老夫也被蒙在鼓里，”
<br/><br/>    “老夫原以为他也是忠义之人，谁知竟然有如此狼子之心，竟敢当街杀人，惊扰百姓？”
<br/><br/>    “不过，此事虽也不合律法，却还不至于如天波侯所言，这般严重。”
<br/><br/>    宋荣笑道：“史弥悲虽曾任要职，不过，如今其功罪未明，史家上下如今举家投往郢都，就算当初投敌之人乃是有人假其身份所为，他也难逃干系，这一州太守，却是无从谈起了。”
<br/><br/>    “他一介白身，即便萧护卫当真有劫杀之举，但他有武勋在身，倒也不必论罪过重，天波侯，你以为如何？”
<br/><br/>    宋荣以为，“刑不上大夫”这一点，是人所共知，江舟如今也是贵为公侯，一样是既得利益者，理当也会尽心去维护这一条铁律，不至于自毁坚城。
<br/><br/>    这也是他这次会邀请江舟来见的原因之一。
<br/><br/>    只是这次他却失算了。
<br/><br/>    江舟闻言，反倒是笑了起来。
<br/><br/>    这老头的话倒也没错，无论古今，既得利益阶层都理所应当地维护规则。
<br/><br/>    他自己也不例外。
<br/><br/>    不过，他显然不认为自己和对方同处一个阶层。
<br/><br/>    听了这老头儿的话，江舟便知道彼此间是鸡同鸭讲，倒也没必要跟他多余动怒。
<br/><br/>    还不如先听听他到底有什么目的，然后再发飙也不迟。
<br/><br/>    想着便坐了下来，笑道：“宋大人，不知道这次找本侯来此，所为何事？”
<br/><br/>    “呵呵……”
<br/><br/>    宋荣心想果然如此。
<br/><br/>    此子倒还有些大局观，知道些进退。
<br/><br/>    心下对于江舟屡次忤逆顶撞自己的不满，顿时消减许多，竟还有些出乎意外的欣喜。
<br/><br/>    显然，自从宝月被斩，江舟的名声再次震动天下。
<br/><br/>    其身份地位，更不可与往昔同日而语。
<br/><br/>    加上传言江舟是个软硬不吃，行事莽撞之人，搞得连宋荣这般自恃身份之人，也有些近似受宠若惊之感。
<br/><br/>    对江舟表现感到满意的宋荣，也不再遮掩，直言道：“江侯，实不相瞒，老夫此来，是代一位贵人，邀江侯入京一会的。”
<br/><br/>    “这位贵人，早就对江侯神交已久，十分敬佩，却一直缘悭一面，盼望着有朝一日，能与侯爷把酒言欢，相交一场，”
<br/><br/>    “只是这位贵人身份特殊，实在不便出京，否则，即便关山万重，怕也要星夜驰来，”
<br/><br/>    “此番正好知道老夫领了钦命，便托老夫代为相邀，还请江侯万勿相拒，要不然，那位贵人怕是要失望伤神了。”
<br/><br/>    江舟笑道：“宋大人过誉了，不知是京中哪位贵人？”
<br/><br/>    宋荣自矜一笑，朝北抱拳道：“正是当今威烈天王女，长乐公主。”
<br/><br/>    “哦？”
<br/><br/>    见江舟露出沉吟之色，他又笑道：“江侯也不必心忧江都之事，若江侯愿入京一见，老夫一时半会儿也还会在江都逗留，不是老夫自夸，老夫为官日久，虽无建树，但门生还算不少，阳州一地，也多有故旧，有老夫在，这江都出不了乱子。”
<br/><br/>    “呵……”
<br/><br/>    江舟闻言轻笑一声。
<br/><br/>    抬头看向宋荣，似笑非笑道：“宋大人……这是想把本侯支出阳州，好接管阳州啊？”
<br/><br/>    “贵人相邀？怕不是那位贵人想要本侯投效，这阳州一地，便是本侯的投名状吧？”
<br/><br/>    “诶。”
<br/><br/>    宋荣摆摆手：“江侯言重了，言重了。”
<br/><br/>    他嘴里所是言重，但神情之间却已经明了，正如江舟所言，这就是投名状。<br/><br/>