    
<br/><br/>    安玉泰的心就更塞了。
<br/><br/>    未来小师妹力气真的大，安玉泰似乎瞧见了未来自己被小可可揍趴下的身影。
<br/><br/>    不行不行，这怎么可以，看来自己不能再懈怠了。
<br/><br/>    安玉泰风风火火的跑了，然后众人就看见安玉泰跟打了鸡血了似的，扛着半人高的石头满山跑。
<br/><br/>    不知道详情的众人：“……哦豁，安玉泰是练功练得走火入魔了。”
<br/><br/>    知道详情的几人：“哈哈哈，哈哈哈……”
<br/><br/>    可可拍了拍手，乐呵呵的正要跑回沈鸣身边，一转身便瞧见一个陌生的大姐姐。
<br/><br/>    “你是谁？来这里做什么？”
<br/><br/>    众人这才注意到，这里突然多了一个姑娘。
<br/><br/>    被众人盯着，聂思的脸更红了。
<br/><br/>    “我，我……”
<br/><br/>    楚茵瞧见来人也愣了一下，放下石块就高兴地走了过来：“表姐。”
<br/><br/>    声音里都是惊喜。
<br/><br/>    “表妹。”聂思也冲着楚茵笑了一下，心里暗暗松了一口气，目光有意无意地朝着白禹尘和沈鸣身上瞟。
<br/><br/>    这两个人还有刚刚跑掉的那个，不会也是表哥的同窗吧？
<br/><br/>    楚茵三两步走到聂思跟前，开心地拉住了聂思的手：“表姐，你怎么会在这里？”
<br/><br/>    “我跟我娘一起来的，小姑姑说你在这边，我就过来找你了。”聂思说着压低了声音，“表妹，他们是？”
<br/><br/>    听到楚茵的那声表姐，楚凡的眉头就拧了起来。
<br/><br/>    这是聂家那边的人？
<br/><br/>    之前就听老太太说聂家那边的人想跟楚毅说亲，不是让回绝了吗？这人这个时候来是几个意思？
<br/><br/>    近亲可是不能成亲的！
<br/><br/>    白玙薇瞧着楚凡小眉头都打了结的小模样，凑到楚凡身边问道：“楚凡妹妹，你不喜欢她吗？”
<br/><br/>    楚凡回神，眨了眨眼：“我之前都没有见过她，谈不上喜欢不喜欢的。”
<br/><br/>    两人刚说完，楚茵已经领着聂思走了过来，给聂思介绍道：“这位是白小姐，这位是霜降姑娘，是家里的客人，这是我二妹，我二叔家的。那是小妹，也是二叔家的。”
<br/><br/>    然后楚茵又给众人介绍聂思：“这位是我表姐，聂思。”
<br/><br/>    聂思就柔柔地对着白玙薇和霜降行了一礼，然后才看向楚凡笑道：“原来你就是凡表妹呀。”
<br/><br/>    楚凡扯了扯嘴角，点了点头：“大堂姐，你陪着聂表姐到处走走吧。”
<br/><br/>    聂思忙笑着摆手：“不用了，凡表妹，你们是要捡石块吗？我跟你们一块捡石头就行。”
<br/><br/>    说罢就弯下腰捡了一块放进旁边的筐子里，然后小心翼翼地看着楚凡：“是这样吗？”
<br/><br/>    楚凡：“聂表姐高兴就好。”
<br/><br/>    说罢转过了头继续和白玙薇说话去了。
<br/><br/>    聂思垂下的眸中划过一抹不喜。
<br/><br/>    转过身拉着楚茵有些担忧的道：“表妹，我是不是惹凡表妹生气了？”
<br/><br/>    “没有吧，表姐，我们不管她，去我带你去那边看看。”楚茵说罢，拉着聂思就走了。
<br/><br/>    “楚凡妹妹，这姑娘我看着不太喜欢。”白玙薇是个藏不住话的，但她的教养让她说不出太多数落别人的话，只得这样和楚凡道。
<br/><br/>    楚凡听了就笑了一下：“白姐姐不喜，不跟她说话就是，左右也不是什么重要的人。”
<br/><br/>    白玙薇听楚凡这样说，顿时高兴了。
<br/><br/>    两个小姑娘又叽叽喳喳的聊了起来，不时传来悦耳的笑声。<br/><br/>