    
        <br/><br/>    “叩叩！”
<br/><br/>    就在凌峰沉浸在拥有时空之门的喜悦之时，门外，响起了一道敲门声。紧接着，加列毕的声音随之传来。
<br/><br/>    “凌少，我能进去吗？有事找你商量。”
<br/><br/>    凌峰顿时将虚空之门收起，屋内的异样光芒随之消失。略微整理一番后，凌峰方才喊道，“进来道。”
<br/><br/>    “嘎吱~”
<br/><br/>    木制门缓缓推开，加列毕走了进来，老眼望了望四周，眉头微皱。显然，刚才屋内的异样光芒惹他注意了。
<br/><br/>    不过，面对凌峰，加列毕也不敢多问多说。皱着的眉头又松了下来，看向正朝自己走来的凌峰，他直接开门见山。
<br/><br/>    “凌少，萧家的坊市生意，几乎被我们抢空了，奥巴帕那边，也加入了我们的阵营，要搞垮萧家，指日可待，可是...”
<br/><br/>    说道最后，加列毕却迟疑了。凌峰眯着眼睛，他最讨厌说话突然中断，也讨厌别人拖拖拉拉，语气有些不耐的道，
<br/><br/>    “有什么话就直说。”
<br/><br/>    闻言，加列毕也没有再迟疑，说出了自己的担忧。“凌少，搞垮萧家并不难，但我怕那个黑衣人会站出来。那个黑衣人的实力，我自认望尘莫及，若是他插手，我怕我们所做的一切功亏一篑，甚至，还会招至杀身之祸。”
<br/><br/>    “放心吧，那个老家伙，轻易不会出手的，他也怕事情闹大，招来仇家。而我，已经派人去找他的仇人了，到那时，那老家伙也自顾不暇了，哪里有能力插手萧家的事情。”
<br/><br/>    坐到寝室茶桌旁的椅子上，凌峰平静的说道。
<br/><br/>    “凌少所言，可是真的？”
<br/><br/>    加列毕还是有些担忧。
<br/><br/>    “你觉得我有必要骗你吗！”
<br/><br/>    凌峰顿时将视线转移过来，与其四目相望。看着凌峰那深邃的眼眸，加列毕莫名的感觉到一股压迫之感，脸上牵强的笑道，“是老夫多虑了。”
<br/><br/>    “加列毕，既然你已经上船了，那就好好的做下去，别想太多，半路退下，对你只有坏处。”
<br/><br/>    漠视加列毕的态度，凌峰平淡的道，“而且，那个老家伙真的站出来帮萧家，你觉得你加列家能够独善其身？你加列和奥巴两家跟萧家斗了这么久，你觉得萧战会放过你们？”
<br/><br/>    语气中，带着明显的警告之意。
<br/><br/>    说完，凌峰便直接从座位上站了起来，也不理会加列毕如何想法，径直的走出了房门。
<br/><br/>    聪明人不需要说太多，也能够明白。加列毕人老奸滑，自然能够明白凌峰的意思。
<br/><br/>    你已经上船了，那就别想下去。
<br/><br/>    下去，也只有死路一条。
<br/><br/>    ........
<br/><br/>    出了房门，凌峰便到母亲刘青青的寝室走去，进行一番日常问候。
<br/><br/>    之后，凌峰便到米特尔拍卖场，跟往常一样，对雅妃进行撩骚，舞文弄墨，情诗三百首，撩拨得佳人满面桃红，芳心乱颤。
<br/><br/>    直到快正午了，凌峰方才从米特尔拍卖场出来，心情那叫一个美好。
<br/><br/>    然而，当凌峰准备回家吃饭时，一道高昂的鸣叫，突然打断了他的前程。
<br/><br/>    “戾~”
<br/><br/>    凌峰仰天而望，天空飞快的划过一道阴影，仔细一看，凌峰这才知道，这是一头飞禽。
<br/><br/>    “厚翼鸟？”
<br/><br/>    看着天空上的飞禽，凌峰呢喃着。
<br/><br/>    厚翼鸟，它们并不属于魔兽的行列，而是一种地地道道的飞禽。性子极其温和，最容易被人类所驯服。
<br/><br/>    一般厚翼鸟，都是被当做飞行运输的工具，相当于凌峰前世故星的‘飞机’，飞往四处。这也是凌峰能够在乌坦城看到厚翼鸟的原因。
<br/><br/>    “飞行？”
<br/><br/>    望着厚翼鸟渐行渐远的身影，凌峰莫名的向往，“还真想体验一下翱翔的感觉。”
<br/><br/>    突然间，凌峰心血来潮，“对了，我也可以飞翔啊。”
<br/><br/>    似乎有了主意的凌峰，朝乌坦城外奔跑而去。
<br/><br/>    乌坦城，郊外。
<br/><br/>    凌峰四下顾望，见没人后，方才拿出创世神笔，以天地为画卷，开始临摹创生。
<br/><br/>    很快，一只圆滚滚的绿色小鸡雏形初现，凌峰创世神笔一挥，赋予生命神韵。
<br/><br/>    “成了！”
<br/><br/>    看着掉在地上的圆滚小鸡，凌峰喜色上脸庞，“这就是极速小飞鸡？也不知道效果怎么样？”
<br/><br/>    蹲下身躯，凌峰一会拍着，一会揉着极速小飞机的脑袋，脸上也露出了怀疑的色彩，“看着它圆滚滚的样子，不像飞得起来喔...”
<br/><br/>    话音刚下，极速小飞机‘biu’的一下飞起，一手扯着凌峰的腰带，直接带飞。
<br/><br/>    “喔喔喔....救命啊！快放我下来啊！！！”
<br/><br/>    突然被带飞而起的凌峰，面色惊变，忍不住失声惊叫。尤其是倒着身躯，看到下方急速飞过的景象，更是令他心惊胆颤。
<br/><br/>    然而，极速小飞鸡根本没有理会，自顾带着凌峰快速飞走。穿越大小道路，进入森林。
<br/><br/>    最终，极速小飞鸡带着凌峰来到了一处空旷的林地。落地的凌峰，仍是心有余悸，原本想要翱翔的感觉，瞬间没了。
<br/><br/>    看向极速小飞鸡，凌峰一把抓起，一脸‘凶恶’的蹂躏报复着。
<br/><br/>    “你奶奶个熊，叫你停下停下，你不听，差点将我的裤子弄掉了，我要掐爆你...”
<br/><br/>    在凌峰的报复下，极速小飞鸡很快光荣的‘牺牲’了，化作一团墨影，消失于天地之间。
<br/><br/>    “嘶吼~”
<br/><br/>    突然，一声兽吼惊了凌峰一下，让他立即从刚才的负面情绪中脱离，一脸警戒起来。“这里是什么地方？该不会有什么高阶魔兽吧？”
<br/><br/>    来到陌生之地，尤其是危险不明的地方，凌峰多少还是有些紧张的。不过，经历了那么多事，凌峰的胆识也被练出来了，遇到事情，不会慌张，只会小心谨慎，冷静应对。
<br/><br/>    眼观四路，耳听八方，凌峰警惕的向前探近，想要离开这个是非之地。
<br/><br/>    却在这时，一道求救声却突如其来。
<br/><br/>    凌峰微微皱眉，循声而望，却未见其人，但地表却开始传来微微的震动之声。一时间，凌峰立马警惕起来，紧握双拳，鹰隼般的眼神盯着前方，进入到了战斗状态。
<br/><br/>    地表震动之感越来越强烈，这时，凌峰视线所及之处，突然出现了一名身穿一套干净白色衣裙的少女，背后还背着一个小箩筐。
<br/><br/>    此刻，那个少女正一脸惊慌的朝凌峰的方向快速的奔逃着，好像她的身后，有什么可怕的东西正在追赶着她....        <br/><br/>