
一句话，让房间里安静下来。<br/><br/>
刚才给薛夕解释的那几个特殊部门的异能者，也齐刷刷看了过来，刚刚方怡说，她并不知道钱筝跪在外面。<br/><br/>
不知道和刻意为难，可是两码事。<br/><br/>
如果方怡是刻意为难，那么虽然并没有触犯特殊部门的律法，可大家肯定会觉得方怡铁石心肠。<br/><br/>
方怡在特殊部门一直经营的人设，可是温柔善良，大方得体呢！<br/><br/>
方怡见状，却一点也不慌，而是温和的叹了口气：“对呀，钱筝，你怎么能跪在外面呢？我也没说不帮忙治疗，只是都要走手续的……”<br/><br/>
两个人单独的时候，她怎么为难钱筝都没事，可当着这么多人的面……方怡盯着钱筝的眼神里隐隐含了警告。<br/><br/>
钱筝的眸子一片清明，她看着面前大着舌头，正在慢慢恢复知觉的钱鑫，心虚的移开了眼睛。<br/><br/>
因为她知道，方怡刚刚那句话的意思是说，她可以帮忙。<br/><br/>
她在利用这个威胁自己。<br/><br/>
可偏偏她很没用，哪怕心里恨得牙痒痒，也只能开了口：“他快死了，我想让你现在就过去。”<br/><br/>
其余的人也急忙说道：“方怡，看小姑娘急成这样，不然你去一下？”<br/><br/>
方怡这次倒是爽快：“行吧，我就跟你们去一趟，我先去换个衣服。”<br/><br/>
-<br/><br/>
见方怡这么痛快，几人都松了口气。<br/><br/>
她去楼上换衣服的时候，薛夕还在看着钱筝，却见她眼圈已经红了，此刻正歉疚的看着钱鑫。<br/><br/>
她知道，肯定是方怡故意为难了钱筝，可小姑娘怕得罪了方怡，救不了傅元修，就暂时委屈了自己……不对，是自家哥哥。<br/><br/>
如果是她被冻着，她不会这么愧疚，她低着头，小声的对钱鑫说道：“哥，对不起。”<br/><br/>
一直原本温热，此刻却冰冷的大手，宛如机器人一般关节僵硬的落在她头上，接着钱鑫那东北话就大着舌头说出来：“咱们亲兄妹，说什么对不起？”<br/><br/>
钱筝的眼泪落下来。<br/><br/>
她从来都不知道，世道如此艰难。<br/><br/>
薛夕见她伤心的样子，一只手动了动，想要模拟刚刚方怡使用的治疗异能，可这个异能要怎么用呢？<br/><br/>
上次碰了她，已经复制了这个异能，可她偏偏感受不到异能的突破或者觉醒。<br/><br/>
是因为体内药物压制的原因吗？<br/><br/>
她的拳头松了紧，紧了松的，但就是找不到感觉。<br/><br/>
薛夕忍不住有些泄气，难道就真的帮不上小可爱，任由她被方怡欺辱了吗？<br/><br/>
-<br/><br/>
十分钟后，在钱筝焦急的等待中，方怡下了楼。<br/><br/>
几人连夜开车，来到了医院里。<br/><br/>
此刻的医院中。<br/><br/>
傅元修已经醒了过来，正躺在病房里，他感觉胸腔难受的厉害，都有些喘不过气来了。<br/><br/>
他慢悠悠睁开眼睛的时候，只在病房中看到年迈的父亲，他的视线在病房里看了一圈，也没看到那个身形，顿时不知道是松了口气，还是略有些失望。<br/><br/>
小可爱知道了他的病情了吗？<br/><br/>
应该是不知道的吧。<br/><br/>
他正在这么想的时候，就听到傅淳开了口：“别找了，你做手术的时候，我告诉她你是肺癌，她就走了。”<br/><br/>
傅元修一愣。<br/><br/>
傅淳叹了口气：“也不能怪她，毕竟她只是一个小姑娘，遇到这种事情肯定害怕。”<br/><br/>
害怕吗？<br/><br/>
的确是的，他也担心自己大口大口吐血的样子被小可爱看到。<br/><br/>
可听父亲这么说，心底还是有些失望的。<br/><br/>
但，算了，他的确不能耽误人家小姑娘。<br/><br/>
走了好，走了就看不到了，走了也不会知道自己的狼狈模样，能留给她的，还是最初的美好。<br/><br/>
傅元修这么想着，闭上了眼睛。<br/><br/>
可接着，忽然听到楼道里传来了一阵阵的脚步声……<br/><br/>
【明天夕姐异能觉醒打脸方怡哈！我在想，是让夕姐本尊上，还是匿名蒙面上呢？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65070974"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;治病！！">加入书签</a>
</div>
