
至于第三道菜樟茶鸭，则是是四川的一道名菜，做法挺花工夫。<br/><br/>
需要挑选长满两年的稻田鸭，肥瘦适宜，不能太柴也不能太腻。<br/><br/>
宰杀之后要先腌、后熏，再蒸、后炸，才算完工。但也因此而味道纷呈，口感极有层次感。淡淡的樟木与茶叶熏香，清香优雅；鸭子外皮酥香，内里肉嫩，咀嚼起来非常丰富。<br/><br/>
最后的那道凉拌丰都森林方竹笋……<br/><br/>
笋肉丰腴呈黄色或淡黄色，肉质脆嫩。具有营养丰富、肉质丰厚、脆嫩化渣、滋味鲜美和鲜、香、嫩、脆的独特风味。而且因为水分含量比较高，因此口感上比其他地方的竹笋肉厚而质地脆嫩，味道鲜美，具有特殊的清香味。<br/><br/>
嗝，嗝……<br/><br/>
傅洋和维可消灭干净了眼前所有的饭菜。<br/><br/>
他满足地用打着饱嗝，用手揉着圆乎乎的肚子。<br/><br/>
摆出一副酒足饭饱的吊丝模样。<br/><br/>
维可用手绢轻轻擦了擦嘴，看着傅洋笑道：“你看你这幅模样，哪里有半点儿灵异强者的风范？简直就跟抠脚大汉一样。”<br/><br/>
“哈哈！就算我是抠脚大汉，还不算把你这样一个倾国倾城的绝色美女给骗到手了？”<br/><br/>
傅洋没脸没皮的嬉笑着，痞子模样。<br/><br/>
就在夫妻俩闲聊着时，旁边突然传来一个非常夸张的声音。<br/><br/>
“老板，买单！”<br/><br/>
“好的，来了。这位客人，您一共消费了三百块。”<br/><br/>
因为饭店很小，老板既是服务员，又是收银员。手里拿着菜单屁颠屁颠的跑过来，笑眯眯的。<br/><br/>
三百块？<br/><br/>
傅洋有些惊讶。<br/><br/>
这小饭店的饭菜虽然的确美味，做饭的厨师估计算是民间厨艺高手。但实际上价格非常便宜，一个人怎么也吃不了三百块吧？<br/><br/>
好奇地回头一看，他就知道为什么了。<br/><br/>
原来发出浮夸声音的人，居然是一个二百多斤的大胖子！！！<br/><br/>
身高起码有两米多，粗胳膊粗腿儿粗脖子。而且身上的也不全是肥肉、虚肉，看起来显得非常的强壮。<br/><br/>
但是那张脸，却非常的猥琐。眼睛小小的，一直笑眯眯的……和那强壮的躯干很违和啊。<br/><br/>
“三百块，啧啧，太便宜了啊。这么好吃的饭菜，爷在纽约啦，曼谷啦，尚海啊，京城什么的，吃一顿饭都好几万块。吊不吊？老板，我就问你吊不吊。我吊爆没？”<br/><br/>
这猥琐的大胖子一边吹着牛逼，一边把手伸到裤子口袋里面去掏钱。<br/><br/>
至于饭店老板，只好陪着笑脸：“吊爆了……哦不对，没爆没爆。吊可不能爆。”<br/><br/>
大胖子掏着掏着，突然脸色一变。<br/><br/>
惊呼道：“哎呀妈呀！出门着急，居然忘了带钱包了。我的美国运通百夫长黑金卡也没有带。完了，身上没钱了啊。”<br/><br/>
他胖乎乎的手使劲儿往肚子上面一拍，那肉都在抖动。<br/><br/>
傅洋噗嗤一下，忍不住笑出了声来。<br/><br/>
“尼玛啊！见过装逼的，没见过这么装逼的。到一家路边儿小饭店吃顿三百块的饭都想赖账，还吹什么用美国运通百夫长黑金卡？”<br/><br/>
他心里觉得好笑。<br/><br/>
不过傅洋自己的口袋里面，倒是的确装着一张货真价实的运通百夫长黑金卡。但这种小店显然不能用啊！<br/><br/>
老板的脸色有些不太好了。<br/><br/>
那大胖子听到有人嘲笑，也是一脸不爽。<br/><br/>
猥琐的小眼睛到处张望，就看到了傅洋。<br/><br/>
“喂，笑啥呢？当爷是吹牛的啊。小子你……哇，好漂亮的美女！天啊，这是仙女下凡了么？”<br/><br/>
<br/><br/>
大胖子刚想呵斥傅洋，就看到了旁边的维可。立刻眼睛里面都是星星。<br/><br/>
傅洋一愣。<br/><br/>
然后怒了：“我草你个死胖子敢看着我老婆眼睛冒星星？打死你个吃白食的。”<br/><br/>
傅洋操起旁边一条椅子，拎着就过去要干架。<br/><br/>
他也不是真的生气，只是有一种学生时代，在外面茬架的感觉……<br/><br/>
那大胖子一看同时惹怒了两个人，居然有些怂了。慌忙摆手：“哎哟哎哟，都别生气啊。对了对了，爷虽然没有带现金。但是我带了……黄金啊！”<br/><br/>
说着，他赶紧从口袋里面抓了几下。居然真的把四五块大拇指头大小的黄金块儿，放到了饭桌上！<br/><br/>
黄金闪烁着金黄色的光芒。<br/><br/>
那饭店老板的眼睛一下就直了。<br/><br/>
这大胖子满意的笑着，猥琐的小眼睛，朝傅洋挤眉弄眼：“这位小哥，你帮我付三百块钱。我就把这些黄金给你行不？价值上万哦。”<br/><br/>
傅洋冷哼一声，抱着胳膊：“没兴趣！你不如直接拿这些黄金结账吧。”<br/><br/>
大胖子还没说话，旁边的饭店老板就立刻使劲儿点头。<br/><br/>
“好好好！只要一块就可以了。”<br/><br/>
“罢了，老板你家的饭菜真的好吃。这些金子全部给你吧。”<br/><br/>
这胖子很是豪爽的大手一挥，真的像个土豪一样。<br/><br/>
饭店老板大喜，脸上的不悦之情烟消云散。喜笑颜开的把这些黄金块儿给收了下来——他当然看得出来，这些黄金都是实打实的真金子啊！<br/><br/>
收起一桌子的碎金子，饭店老板赶紧坐到收银柜台后面，开心笑得嘴巴都快要咧到耳朵后面去了。懒得再理会这大胖子和傅洋他们。<br/><br/>
傅洋拿起桌子上的一把筷子，速度飞快。使劲儿怼了怼这大胖子的肚子，痛得对方哇哇乱叫。<br/><br/>
“我草哥们儿，你丫是个变态啊？用筷子怼爷的肚子干嘛啊。”<br/><br/>
傅洋哈哈大笑，摆摆手准备带着维可离开。<br/><br/>
但没想到的是，维可居然朝这边走了过来。<br/><br/>
傅洋笑着说；“难道老婆要亲手教训这该死的胖子一顿？嘿嘿。”<br/><br/>
维可摇了摇头：“不是。这家伙是个黄金异人，听罕见的。我就想和他聊聊。”<br/><br/>
黄金异人？<br/><br/>
傅洋一愣。<br/><br/>
虽然这四个字都听得清楚，但是却不明白其中的具体含义。<br/><br/>
但是那猥琐的大胖子听到维可说出自己的身份，却猛然一愣，表情震惊。眼睛瞪得很大，跟见了鬼似的。<br/><br/>
他看了看饭店老板，压低声音问到：“你……你怎么看出来我是黄金异人的？”<br/><br/>
维可一脸冷漠地看着他：“我没必要回答你。我只是觉得稀奇，问问你来这里干什么。黄金异人，在灵异界中也非常的罕见。”（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5846757"&nbsp;&nbsp;chaptername="第七百五十二章&nbsp;&nbsp;黄金异人！">加入书签</a>
</div>
