
从苏小白的世界回归卡师世界后，苏离身后大量光芒涌动。<br/><br/>
一共九张可以提升精神玉进度的一次性宝药卡牌，经过他的感应，没有偏差，都可以生效。<br/><br/>
白银一阶到白银七阶不等。<br/><br/>
六张空间石的卡牌，最大的那一枚，达到了黄金级，很好，又一张黄金卡牌，黄金三阶。<br/><br/>
剩余五张，白银三阶到白银五阶不等。<br/><br/>
这种石料材质特殊，完全是以体积、数量来展现出卡牌等阶。<br/><br/>
然后是那些大概率可以提升肉身的物质与宝药，足足十几张。<br/><br/>
苏离查看以后，有七张可以作用于卡师，他心情大好，这些都是白花花的卡币！<br/><br/>
剩余几张没用的卡牌，当做土特产，到时候拿到血族世界试试看，说不定还能捞一笔。<br/><br/>
太爽了，这不是苏小白的大事件，这特么是他苏离的大事件！<br/><br/>
另外，两份狐族仙池之水也在此刻化作卡牌，两份等量，都是白银十阶！<br/><br/>
一份自己用，一份留给苏妙菡，早就决定好。<br/><br/>
然后是《混元炼体》，他浑身的力量悉数退去，让苏离感受到一种极度空虚的状态。<br/><br/>
卡师世界真的霸道，啥都给你剥离了。<br/><br/>
必须以卡牌的形式存在。<br/><br/>
他是修炼法的命名者，因此，这张卡牌也叫做【混元炼体】，内含一个接近三阶的高级变化，青龙变。<br/><br/>
以后再有高阶的妖兽精血，说不定会出现什么鲲鹏变，凤凰变，白虎变。<br/><br/>
另外，这张专属卡牌，有一个很好的事情。<br/><br/>
这张卡牌应该啥都吃。<br/><br/>
在卡师世界，想要提升专属卡牌，首先要解开灰纱，得到后续的修炼法。<br/><br/>
这个问题不大，苏离是创造者，已经将【混元炼体】推演到黄金三阶，此刻还是被灰纱罩住，但解开很简单。<br/><br/>
然后便是前往对应世界的异次元之地修炼，可以点亮对应的常用性资源卡牌加速修炼。<br/><br/>
苏离原本的优势是，可以看到专属卡牌可以和哪些常用性卡牌融合。<br/><br/>
但对于【混元炼体】来说，可能见一张就能吃一张，在灵气世界中，肉身就是一个大熔炉，全部磨碎，吸收精华。<br/><br/>
这样的好处就是苏离随时随地可以提升这张专属卡牌的等阶，不需要向其他体系一样非要等到进入卡牌世界了。<br/><br/>
要知道最惨的除魔猎人体系，到现在还是青铜十阶......<br/><br/>
当然这也和其特殊性有关，不然这一次风霜城应该就能够提升上来。<br/><br/>
总之，绝对好卡。<br/><br/>
这些卡牌成型以后，苏离开始看向苏小白的卡牌。<br/><br/>
在他离开以后，苏小白在风霜城又呆了一段时间修行，然后进行了新的旅途。<br/><br/>
她的实力在大量资源的堆砌以及九尾仙经的辅助下，迅速提升，这幅度很大，因为苏离已经将路给她铺好。<br/><br/>
只见她女扮男装，在路上结识了一个漂亮的富家小姐，两人一路同行。<br/><br/>
苏离无语，小狐狸还是很调皮的，怪不得可以和克莉丝汀打成一片！<br/><br/>
这时，卡牌世界的演变结束。<br/><br/>
还好结束时锁定在苏小白一身女装青衣坐在山头思考事情的画面，不然每次召唤出来都是女扮男装的她，多少会让人有点失望。<br/><br/>
苏离松了一口气，然后查看卡牌的信息。<br/><br/>
【青衣狐仙-苏小白】<br/><br/>
等阶：白银十阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①魅惑：狐族天赋，诱惑敌方，深陷其中。<br/><br/>
②元素灵身（一阶）：苏小白掌控能量强度达到一阶高级变化的风系能量、火系能量、光明能量、黑暗能量，意随心动。<br/><br/>
③三尾：苏小白正朝着九尾狐的方向蜕变，诞生出第三条尾巴，大幅度提升肉身素质；三条尾巴可以让苏小白体悟多三种的元素能量变化。<br/><br/>
④光明之躯：苏小白所遭受的非致命伤会迅速恢复。<br/><br/>
⑤元素融合：苏小白可以将风系能量、火系能量、光明能量相互之间轻易融合在一起，剧变增幅，元素炸裂。<br/><br/>
⑥心灵感应：发出奇特频率，可以与任何生物表达意志。<br/><br/>
⑦变化自如：随意变化体型大小，同时增幅肉身各方面素质。<br/><br/>
⑧终极审判：以圣光为中心，凝结自身力量的最强一击！<br/><br/>
妖器：狐仙宝珠<br/><br/>
概述：未来啊，我憧憬着，等待着。<br/><br/>
基本变化不大，卡牌名没变，三元素身变成了元素灵身。<br/><br/>
这已经与普通的九尾狐不一样了，不然应该是四元素身？<br/><br/>
元素炸裂进阶成了元素融合，可惜到最后，也没能将黑暗元素也融入其中，否则更加强力。<br/><br/>
不过问题不大，迟早的事。<br/><br/>
都这样了，苏小白还是在增强“终极审判”这个技能，以圣光为核心，这是铁了心要干死黑暗妖狐啊。<br/><br/>
这波苏小白的提升，只有苏离才能完整地真切地感应到。<br/><br/>
卡牌到了高阶，这些技能描述都开始变得模糊起来，因为过于复杂，根本无法解释清楚。<br/><br/>
因此，提升契合度，这是所有卡师必然要做的事情，这会让卡牌的实力发挥更加完全，才能知道自身卡牌的实际强度。<br/><br/>
当然，目前已知的技能种类已经很多，卡牌价值的横定，都是有痕迹可循，不会有太大的波动。<br/><br/>
除了苏离自己捣鼓出来的这些东西。<br/><br/>
这必须例外。<br/><br/>
九尾仙经是苏离创造，光这，其他强化师就不可能做到，这是独一无二的。<br/><br/>
除非有天生的元素灵身，那没有办法，人家天生的。<br/><br/>
这一次旅途，收获满满，皆大欢喜。<br/><br/>
很快，神秘反馈而来，数量庞大。<br/><br/>
苏离当即进行炎龙冥想法，迅速吸收。<br/><br/>
神秘能这东西，就是纯粹的精华，一股脑涌入他的脑域，毫无压力。<br/><br/>
从白银三阶一路涨到白银十阶，这股神秘能磅礴浩瀚。<br/><br/>
苏离的精神玉与肉身开始齐齐飙升，六十一，六十二......六十九！<br/><br/>
这是最终结果。<br/><br/>
还残余少量的神秘能，但不足以支撑他跨过这个小门槛。<br/><br/>
苏离激活“增幅”神纹，很快露出笑容。<br/><br/>
增幅下，实际精神力强度，应该相当于普通的白银九阶了，这波是飞跃性的增长。<br/><br/>
舒服。<br/><br/>
苏离停止冥想，睁开眼睛，神清气爽。<br/><br/>
将苏小白和克莉丝汀召唤出来以后，他看到了一份快递的派送申请。<br/><br/>
这是陆晨风送来，小伙子有始有终，苏离帮他强化了【火魔罗】，立刻反馈而来。<br/><br/>
这一次在苏小白的世界里面待了两个多月，时间比例三比一，外界过去了近十五天。<br/><br/>
陆晨风的快递，已经是十几天前送过来的了。<br/><br/>
确认派送申请以后，很快一只信使鸟上门。<br/><br/>
是一张卡牌，还有一句话。<br/><br/>
“离哥，这张卡牌或许对你的卡牌有用。”<br/><br/>
苏离抬起查看卡牌信息。<br/><br/>
【冰晶流光铠】<br/><br/>
一套女士铠甲，冰晶蔚蓝，流光溢彩。<br/><br/>
苏离的神色古怪，这铠甲华丽至极，手臂的中间部分，战裙下方半截大腿，都是一层薄薄的冰白色丝面。<br/><br/>
下方是一双冰白色棱角分明的战靴。<br/><br/>
铠甲只包裹到手腕处，露手，说是头盔，实际上更像是一个头饰。<br/><br/>
总是，特么的太适合给雪瑶了！<br/><br/>
不仅仅是“装潢”上适合雪瑶，其效果也一样。<br/><br/>
冰属性铠甲，提升冰系技能威力，增幅肉身力量，提升防御力，还带一些恢复的效果！<br/><br/>
最关键的是，铠甲损坏以后，只要输入冰属性的能量，便可以迅速复原。<br/><br/>
以后再也不用担心憨憨龙女爆衣了哈哈哈！<br/><br/>
这副铠甲完美契合雪瑶。<br/><br/>
关键穿上去还英姿飒爽超级好看！<br/><br/>
卡牌的等阶为白银七阶，苏离拿出雪瑶的卡牌一看，果然出现了融合选项。<br/><br/>
部分卡牌的融合强化，是普通卡师也可以一眼明了的，当然也会发生一些意外，比如雪瑶不喜欢，或者说奇遇原因被别人反过来追杀因此身陨等等。<br/><br/>
不过这对苏离来说称不上问题，一是可以查看强化选择，二是可以亲手交给雪瑶，她肯定喜欢她苏离哥送的衣服，哼哼~<br/><br/>
陆晨风真的是好兄弟，又给了他一个惊喜，这一次多半是特意根据他的几张卡牌为他挑选。<br/><br/>
苏离看过【天火魔罗】的卡牌信息，强度是一张绝对的神源卡，或许也有这一部分原因。<br/><br/>
总之，大伙皆大欢喜。<br/><br/>
这张卡牌对苏离来说太有用，属于他一直想要给雪瑶弄的那种卡牌，一只没有遇到，却被陆晨风送到手中。<br/><br/>
雪瑶最强大的，正是那对看起来纤瘦精致的双手，若是包裹双手，一拳下去可能先把拳套砸烂了。<br/><br/>
先不融合，到时候带进雪瑶的卡牌世界。<br/><br/>
这憨憨龙女带回去一个妖人小公主，苏离必须把把关。<br/><br/>
将【冰晶流光铠】收好以后，苏离拿起手机，查看一下最近的消息。<br/><br/>
消失了近半个月了，不知道发生了什么事情。<br/><br/>
首先是信息。<br/><br/>
又是一堆异次元之地探险的邀请，苏离一一回复，自己是强化师，倒不需要解释一些事情。<br/><br/>
“你咋这么忙呢！”白墨雪很快回复。<br/><br/>
邀请了苏离好几次了，都没有邀请上。<br/><br/>
“下次一定！”苏离回复。<br/><br/>
另外，东方明远帮苏离找到了一张强化自身的卡牌，苏离看了一下，这与自己的【混元炼体】重合了，不知道增幅效果还剩多少？<br/><br/>
白银七阶的珍稀卡牌。<br/><br/>
根据【混元炼体】的逻辑，苏离想了一下，发信息道：“这张卡牌我要了，怎么交易？”<br/><br/>
东方明远很快回复苏离：“以卡换卡吧，你可以将自己闲置的卡牌发给我看看，或者帮我强化也可以！”<br/><br/>
果然还是强化师的本领最好使，只要能力达标，好多事都能靠强化解决。<br/><br/>
不过苏离觉得自己可能没有时间，因此将那些提升精神力与肉身的资源卡牌发给了东方明远。<br/><br/>
一般来说，一张提升精神力的白银七阶资源卡牌的价值要远大于一张同样白七的常用性卡牌，但绝对达不到一张珍稀卡牌的标准。<br/><br/>
精神玉是卡师最为重要的东西，但通过冥想还是可以慢慢提升的。<br/><br/>
一个比较“穷”的卡师拥有100卡币，他会选择5个点的宝药卡牌，还是几张同阶的常用性卡牌，这应该不用多想。<br/><br/>
一般精神力资源卡牌，是由自身潜力耗尽的“穷”卡师或者想要迅速提升精神力的卡师才会购买。<br/><br/>
价值很高，但没那么夸张，除非是“通厕哥”那样可以实现大飞跃的精神力资源卡牌。<br/><br/>
那人是真的狗屎运，一般青铜五阶的卡师，只能吃青铜七阶的精神力资源卡牌，能提升七八个点算是不错。<br/><br/>
但通厕哥好像连跨数个等阶，那说明那张卡牌很吊，就这样被捡到，堪称凉城奇迹。<br/><br/>
苏离发过去以后，东方明远想了一会儿，回复过来：“这三张我要了，可以的话立刻交易。”<br/><br/>
苏离看了一下，一张白七，两张白五，实际上他还有白六的卡，但是价值不平等，东方明远也没想着占便宜。<br/><br/>
当然要换。<br/><br/>
“换。”苏离将这三张卡牌全部打包，让信使鸟送往东方明远发来的地址。<br/><br/>
很快，他也收到了对方的卡牌。<br/><br/>
【热血沸腾】，白银七阶，强化类型卡牌。<br/><br/>
效果为释放肉身全部潜力，潜力越高，提升幅度越高。<br/><br/>
但是有后遗症，事后会虚脱。<br/><br/>
苏离先将【混元炼体】点亮，强大肉身回归，然后点亮了【热血沸腾】。<br/><br/>
刹那间，他感受到浑身的气血翻滚咆哮，体表温度迅速上升。<br/><br/>
白七的卡牌，对他的提升大概是10个点，一成。<br/><br/>
效果一般吧。<br/><br/>
苏离陷入沉思，但这张卡牌，应该可以与其他卡牌共用，协调性会比较好。<br/><br/>
因为这是激发自身的潜力。<br/><br/>
强化类型的卡牌很容易冲突，这是卡师界的常识。<br/><br/>
否则一大堆强化类型卡牌丢到身上，一个打十个，太无脑了。<br/><br/>
还可以。<br/><br/>
苏离将卡牌收好。<br/><br/>
继续看手机信息。<br/><br/>
群里面出现了几张让他有些心动的卡牌，不过都是几天前的事了，已经交易结束，有点可惜。<br/><br/>
卡牌这点事就是这样，一旦错过，说不定就再也遇不到了。<br/><br/>
“那位冷家的小公主怎么还没找我？”苏离皱眉，不会耍赖不来了吧？<br/><br/>
这可是行走的一千卡币，他累死累活才赚多少卡币。<br/><br/>
或许是还在捣鼓专属卡牌的事吧。<br/><br/>
不管她。<br/><br/>
看完自己的消息，苏离又开始看时事。<br/><br/>
倒也没发生什么，无非就是谁谁谁强化出了什么卡牌，谁谁谁得到了什么卡牌或者谁谁谁攻下了某个异次元之地。<br/><br/>
但苏离突然神情一震，看到一个震撼地消息。<br/><br/>
《江璃月突破黄金等阶，永远的凉城第一人》<br/><br/>
卧槽，这就黄金了？逗我呢。<br/><br/>
苏离也不免震撼，不过江璃月在强化师盛宴都已经白银了，据传那张【神之少女的幻想乡】非常牛逼。<br/><br/>
现实真的很残酷，有些人苦苦在青铜阶段挣扎，有些人却年纪轻轻修成了黄金级。<br/><br/>
这和有钱人越容易赚钱是一个道理。<br/><br/>
如果苏离没有神秘能力，很有可能也还在青铜等级，要卡牌没卡牌，要钱没钱，想去探险异次元之地还要担心身陨。<br/><br/>
令人唏嘘。<br/><br/>
不过这也仅仅是给苏离带来了些许的震撼，很快便恢复了平静。<br/><br/>
严格意义上来说，他的精神力强度也到白银九阶了，努努力，比肩黄金级并非难事。<br/><br/>
将手机关上，苏离取出了一张卡牌。<br/><br/>
【狐族仙池之水】，白银十阶。<br/><br/>
他有些兴奋，【混元炼体】加上身似琉璃，这有点无敌。<br/><br/>
在卡师世界得到特殊体质，大概率会发生一件事情，那就是得到一张新的专属卡牌。<br/><br/>
没办法，规则霸道，卡师的肉身往往纯净得吓人。<br/><br/>
思索间，苏离已经沐浴了狐族仙池水。<br/><br/>
冰凉滋润。<br/><br/>
这是苏离的感受。<br/><br/>
沐浴这类仙液，完全是一种享受，身体有条有理地进行蜕变，没有一丝痛苦，甚至有点小爽。<br/><br/>
“嗯~”<br/><br/>
久久后，苏离发出一声呻吟。<br/><br/>
他浑身被纯净灿烂的白光包裹，皮肤呈现出一种晶莹润玉的光泽度，宛如精致的玉石。<br/><br/>
很快，白光炽烈，一切变化褪去，化作一张专属卡牌，【身似琉璃】。<br/><br/>
这张卡牌与苏离的等阶有关，因此是白银六阶。<br/><br/>
同样不受一阶高级变化以下的能量伤害，与如今苏妙菡的“身似琉璃”一模一样。<br/><br/>
这效果其实有点差了，苏妙菡用的两次狐族仙池水才什么等阶，自己这张可是白银十阶的。<br/><br/>
果然和苏妙菡个人体质或者异能体系有关，太可惜了。<br/><br/>
苏离露出笑容，抓住了这张卡牌，当即取出【混元炼体】，两张卡牌一起使用。<br/><br/>
嗖！<br/><br/>
【身似琉璃】这张卡牌竟然被他的肉身弹开。<br/><br/>
“嗯？”苏离瞪大眼睛，什么情况？<br/><br/>
他细细感应，有点无语，【混元炼体】所赋予的与【身似琉璃】属于不同的两种体质，产生了冲突，并不能叠加。<br/><br/>
而【混元炼体】更加霸道，因此直接将【身似琉璃】弹开。<br/><br/>
曹了，你大爷的。<br/><br/>
这事苏离还真没想到。<br/><br/>
实际上与强化类型卡牌的冲突差不多道理。<br/><br/>
“行吧，也不是没有用处。”苏离轻叹。<br/><br/>
这张【身似琉璃】还不算没有用了，可以拿来给卡牌人物融合啊！<br/><br/>
苏离又兴奋起来，自己拥有【混元炼体】，原本只是打算锦上添花，但失败以后，反而出现了另一种用法。<br/><br/>
“身似琉璃”不是只有卡师世界与异能世界会诞生吗？其他世界的效果未必是这个。<br/><br/>
那如果我现在将卡牌融合，是否就可以让卡牌人物获得这种体质了呢？<br/><br/>
只能希望【身似琉璃】的兼容性强一点！<br/><br/>
苏离取出自己的几大主力卡牌，顺便将格兰蒂丝从自己的脑域中取了出来。<br/><br/>
苏妙菡，没用，本来就有，并不能提升品质。<br/><br/>
雪瑶可以，我擦，冰龙血脉居然与身似琉璃不冲突，这就很神奇，但是里面有个小公主，苏离不想就这样推动世界的演变。<br/><br/>
曹了，什么妖人小公主真是坏事。<br/><br/>
再看看。<br/><br/>
格兰蒂丝不行，血族，体系差得太多。<br/><br/>
苏小白也不行，本来就用的这玩意。<br/><br/>
金甲噬空兽可以.......？？？这玩意跟个鬼一样，也能获得这种体质吗？<br/><br/>
苏离有些看不懂体质间冲突的逻辑了，这玩意都可以，为什么我不行......<br/><br/>
气死。<br/><br/>
不给你，太浪费了。<br/><br/>
好在苏离最好看到了希望，克莉丝汀可以得到这种体质。<br/><br/>
脆皮魔法师配身似琉璃，很赞。<br/><br/>
克莉丝汀的卡牌世界比较平静，直接融入倒也没啥关系。<br/><br/>
雪瑶世界不行，虽然必定成功，但曾出现过苏小白在演变被追杀的事，苏离不想再看到。<br/><br/>
那就给克莉丝汀吧。<br/><br/>
想到这里，苏离当场打开基础列阵，然后开始了自己的卡牌融合。<br/><br/>
卡牌的世界开始演变。<br/><br/>
当时是在研究“远距离空间魔法阵”，演变的开始也是这里。<br/><br/>
由于这类魔法阵还需要大量的资源才能建造，因此克莉丝汀提前让商会注意那些珍稀资源的消息。<br/><br/>
很快一个消息传来，克莉丝汀手持空无之杖离开了布雷拉城。<br/><br/>
但商会出了内鬼，这竟然是辰火魔女的布置，要一举击杀身为空间魔法师的克莉丝汀。<br/><br/>
克莉丝汀被迫逃走，但对方布置完全，限制大范围空间传送的道具被找来，辰火魔女还是一位黄金级魔女，将她强行逼入了一个禁忌死地。<br/><br/>
苏离差点就想杀入卡牌世界，但想到大概会以奇遇的方式获得身似琉璃，因此强行忍住。<br/><br/>
果然，克莉丝汀的空间传送被迫朝着生死禁地而去，在错乱的空间中却意外跌落到了一个秘地。<br/><br/>
在那里，克莉丝汀接触到了一团光源，让她成功地得到了身似琉璃这种体质。<br/><br/>
<br/><br/>
同时研究秘地的空间魔法阵，不仅得到了大量魔法阵的原理，还因此突破了白银十阶。<br/><br/>
用秘地的魔法阵离开生死禁地以后，克莉丝汀找机会对辰火魔女进行了突袭。<br/><br/>
能够限制住克莉丝汀空间力量的魔法道具仅此一个，为消耗品，因此被偷袭时辰火魔女非常被动。<br/><br/>
克莉丝汀借着“身似琉璃”拼着重伤用空间大裂斩击中了辰火魔女。<br/><br/>
白银十阶的克莉丝汀配合空无之杖使用的空间大裂斩，即便是黄金级的辰火魔女也因此受到重创，左手被斩落，重伤疯狂逃窜离去。<br/><br/>
重伤的克莉丝汀也回到了布雷拉城，用大量资源恢复伤势以后，她当即开始整顿思离商会。<br/><br/>
内鬼与辰火魔女都认定克莉丝汀必死，因此也不管有没有留下线索，也没法不留下线索。<br/><br/>
很快克莉丝汀便揪出了内鬼，顺带清理了大量商会的不安分子。<br/><br/>
一切回到原点，克莉丝汀回到研究室中，继续研究空间魔法阵。<br/><br/>
苏离的心情并不好，因为克莉丝汀在里面受了重伤，这让他很生气。<br/><br/>
他将克莉丝汀召唤出来，轻轻地抱住了她。<br/><br/>
克莉丝汀眨了眨眼睛，通过苏离的信息共享，知道了发生的一切。<br/><br/>
她很主动，与苏离紧紧地相拥在一起，很快干柴烈火，热情燃烧，情深意切，巫山云雨，拨云撩雨，颠鸾倒凤。<br/><br/>
......<br/><br/>
这本不是苏离之意，只是真情难以抗拒。<br/><br/>
克莉丝汀就此修炼到了白银十阶，与苏小白同阶，并且多出一个技能，身似琉璃。<br/><br/>
其他信息没有发生变化，世界的演变非常简单。<br/><br/>
神秘能不多，都被苏离积攒起来，到时候一起拿来突破白银七阶。<br/><br/>
剩下的精神力资源卡牌与肉身资源卡牌，苏离准备出售掉，换取卡币来强化自己的那些珍稀卡牌。<br/><br/>
这些卡牌对他来说效果已然不大，毕竟苏离即便不用“增幅”，精神力与肉身强度也在白银八阶接近白银九阶。<br/><br/>
既然要出门，防护措施还要做好。<br/><br/>
苏离将克莉丝汀送入了自己的脑域中，然后激发异变“激变”，开始复刻技能。<br/><br/>
空间传送作为主技能，乾坤颠覆作为副技能。<br/><br/>
忽然，他神情一震。<br/><br/>
“好像专属卡牌的技能复刻要更快！”<br/><br/>
这个快，是真的很快。<br/><br/>
在“激变”下，空间传送与乾坤颠覆迅速完成复刻。<br/><br/>
时间仅仅只是几分钟。<br/><br/>
这便意味着苏离有时可以在一场战斗中完成两次复刻。<br/><br/>
万一对方实力强大，克莉丝汀被迫退场变回卡牌，那苏离便可以将复刻卡牌取出，将克莉丝汀送入脑域。<br/><br/>
苏离很开心，这是一个重大的发现！<br/><br/>
专属卡牌的好处，可能还有许多没有被他发现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70740558"&nbsp;&nbsp;chaptername="167&nbsp;&nbsp;十阶狐仙，【冰晶流光铠】（2w字达成）">加入书签</a>
</div>
