    
        <br/><br/>    沐凡的右脚抬起，然后在所有不善的目光中一步跨越那道被重剑砍出的裂缝。
<br/><br/>    列弗眼睛中闪过怒意。
<br/><br/>    “你失去了铁族的友谊！”
<br/><br/>    手中重剑瞬间扬起，伴随着那一身强劲的肌肉虬起，个子依然不高却比萨兰还要魁梧一圈的列弗单脚重重踏击地面。
<br/><br/>    在他身后踏声如雷。
<br/><br/>    所有铁族人将手中的武器对准沐凡。
<br/><br/>    他们谁都不是弑杀的人，但是触犯神使的人接受惩罚，这是从他们过来时起就已经定下的铁律。
<br/><br/>    萨兰是很不幸，但不需要一个外人对他们族人评头论足。
<br/><br/>    “只需要有萨兰的友谊就够了。”
<br/><br/>    沐凡平静的看着面前那一群准备扑上来的铁族人。
<br/><br/>    “最后说一遍……让开。”
<br/><br/>    那森寒的语气，透着一股不耐烦。
<br/><br/>    坐在地上的萨兰似乎感受到某种不好的预感，她用抬起哭得通红的眼睛看着沐凡。
<br/><br/>    眼神依然纯真如孩子，她摇摇头。
<br/><br/>    沐凡明白，这个心地善良的女孩在告诉他不要伤害族人。
<br/><br/>    沐凡眼睛缓缓眨动一下，示意明了，而后重新将目光投向前方。
<br/><br/>    “给我退回去！”
<br/><br/>    铁族首领列弗身体内发出犹如春笋拔节的噼啪声，这一刻气势猛然暴涨。
<br/><br/>    剑锋冲上，用剑脊对准沐凡，带着狂勇之意，悍然砸出。
<br/><br/>    这一下他没有像对待真正的敌人那般下死手，但并没有留手。
<br/><br/>    砸不死，是个废人。
<br/><br/>    砸死了，那就是命中注定。
<br/><br/>    铁族首领这一刻的气势狂暴。
<br/><br/>    他身后的族人用同仇敌忾的目光看向沐凡。
<br/><br/>    他们在等待这决胜的一刻呈现。
<br/><br/>    沐凡左手刹那间撑开，五指如鹰爪，指尖猛地一拧。
<br/><br/>    嗡！
<br/><br/>    尚未激发的曲光镰刃此刻就是一根高速自旋的金属短棍，犹如一具极快旋转的刀轮。
<br/><br/>    被某种莫名的力量悬在沐凡掌心。
<br/><br/>    他眼神漠然，眼角眯起，强大数倍的幽能气息从心脏中钻出。
<br/><br/>    踏步。
<br/><br/>    地面刹那间一圈烟尘炸开。
<br/><br/>    腾身。
<br/><br/>    沐凡双目锁定那如同侧着掠来的攻城锤。
<br/><br/>    左臂肌肉条条坟起。
<br/><br/>    身子凌空拧转蓄力，宛如一张绷到极致的大弓。
<br/><br/>    左臂狠狠掠下！
<br/><br/>    刹那间暗金刀轮随着抡砸而下的手臂重重与剑脊相撞。
<br/><br/>    救赎一段——狂热切割！
<br/><br/>    ——
<br/><br/>    轰！
<br/><br/>    所有人竟然在这一瞬看到眼前的空气中出现一个真空气泡。
<br/><br/>    而后那气泡……
<br/><br/>    轰然破碎！
<br/><br/>    嗞啦！
<br/><br/>    刺耳的切割声伴随着恐怖的火流从两柄武器之间蔓延。
<br/><br/>    沐凡身躯向后凭空被推出两米，前进两米的列弗乍看宛如取胜一般，但是……
<br/><br/>    如果不去看那瞬间炸开的背心。
<br/><br/>    列弗古铜色的脸部此刻已经彻底化作愤怒的铁青色。
<br/><br/>    他根本没有料到，那个家伙看着瘦弱无比，连自己腰围的三分之一都没有。
<br/><br/>    但是那力量……
<br/><br/>    竟然宛如一头野蛮狂暴的钢熊王。
<br/><br/>    列弗眼神彻底冷下来，他的肌肉这一刻再度暴涨三分，汗水仿佛蒸腾的水雾。
<br/><br/>    “你激怒列弗了！”
<br/><br/>    那雄浑的声音如惊雷一般炸响。
<br/><br/>    这声音，同样扩散的很远，远处那些山洞之中陆陆续续走出铁族人，他们先是茫然的望来，然后眼睛不可思议的睁大。
<br/><br/>    他们的首领竟然和一个瘦弱的家伙僵持？
<br/><br/>    外人？
<br/><br/>    这是怎么了！
<br/><br/>    瞬间整个营地都被惊动了。
<br/><br/>    随着列弗的怒吼声，双手猛地一拧。
<br/><br/>    咔，一道金属撞击的声音炸响，那柄看似沉重朴实无华的金属重剑竟然瞬间密布裂纹。
<br/><br/>    不到十分之一秒的时间内，那柄重剑竟然猛地裂开，一柄更加锋锐的钢剑从中弹出。
<br/><br/>    然后裂开的剑脊重新组合。
<br/><br/>    刹那间，一柄长度接近2.5米的，宽度超过30公分的的超重剑呈现。
<br/><br/>    这个动作，直接惊呆了包括萨兰在内的所有铁族人。
<br/><br/>    谁都没有料到，第一回合，他们的族长就被迫动用了铁族剑装。
<br/><br/>    上一次看……还是三年前列弗凭借重剑直接斩杀烈牦牛王的时候啊！
<br/><br/>    那个身材瘦弱的小子竟然有如此力量？
<br/><br/>    有足以媲美烈牦牛王的力量！？
<br/><br/>    先前还未族人担心的萨兰，这一刻猛地站起。
<br/><br/>    他绝对不能让沐凡因为自己而命丧于铁族剑装之下。
<br/><br/>    “族…”
<br/><br/>    她声音刚刚发出，声音猛然顿住。
<br/><br/>    因为她看到了沐凡的双目这一刻化作了诡异的黑色。
<br/><br/>    眼白一点点被某种幽幽的黑色吞噬。
<br/><br/>    森寒的声音从沐凡口中一字一句吐出：“这就激怒你了？”
<br/><br/>    “那你知道萨兰失去的……是全部的希望吗！”
<br/><br/>    “铁族的事，轮不到你插手！给我滚！”列弗双臂再度撑大，嘣的一声，他的金属马甲这一刻直接碎裂，强壮的身躯露出。
<br/><br/>    左拳猛地抽回，重重击打在剑脊之上。
<br/><br/>    高达27级，超过10吨的拳力凶猛灌入剑装。
<br/><br/>    轰的一声，一圈冲击波炸开，沐凡被一击轰退超过七米。
<br/><br/>    列弗将超重剑装高高举起，“神使大人不容侮辱——找死，外界人！”
<br/><br/>    “那今天我……”
<br/><br/>    沐凡右手撑着地面，犁出一条超过七米的印痕。
<br/><br/>    左手高高扬起斜举向天空。
<br/><br/>    “偏要……插手！”
<br/><br/>    沐凡的声音犹如宇宙极寒，带着刺骨的冰意，直透人心。
<br/><br/>    手腕一抖，将那停止旋转的暗金短棍向下重重一刺。
<br/><br/>    轰！
<br/><br/>    刚硬的岩石碎裂中，沐凡第一次将武器立于钢岩之上。
<br/><br/>    而后左手似慢实快的从腰后取出一枚……呼吸着的蓝色心脏。
<br/><br/>    向着胸口重重一按。
<br/><br/>    ……砰，这一刹那，沐凡四周无风自动，所有的烟尘瞬间喷出。
<br/><br/>    在所有铁族人震撼的眼神中，无数玉白骨片从沐凡背后旋转着飞出，瞬间铺满身躯。
<br/><br/>    然后随着那颗幽蓝色的“心脏”呼吸……
<br/><br/>    一具流金溢彩的暗金铠甲，刹那间密布，武装全身。
<br/><br/>    咔的一声。
<br/><br/>    随着最后的面甲落下，沐凡脑后六股被斩断的能量发辫扭曲着旋成一股。
<br/><br/>    沐凡的双目这一刻被渲染成一种高贵、强大、神秘的蓝色。
<br/><br/>    覆着暗金甲叶的左手握住那柄暗金短棍，随手拔出。
<br/><br/>    嗡——
<br/><br/>    两道弯月般的镰刃一左一右同时浮出。
<br/><br/>    一股远超钢熊王、烈牦牛王不知几十倍的恐怖气势，这一刻从崖顶绽放。
<br/><br/>    列弗铜铃大眼这一瞬瞪出血丝，双眼四周血管尽数暴起。
<br/><br/>    “杀！”
<br/><br/>    双脚重重矗于大地。
<br/><br/>    铁族剑装高高指向天空。
<br/><br/>    随着身后那凭空踢来的火盆掠过，一道夹杂着蓝焰的火焰巨剑瞬间成形。
<br/><br/>    列弗踏地。
<br/><br/>    双手肌肉虬起，在身后震天的声浪中，宛如一头狂暴的犀牛，双手举起超重剑装，再无半点收手。
<br/><br/>    重构后极度锐利的剑锋，这一刻彻底对准沐凡。
<br/><br/>    一道残影留于原地。
<br/><br/>    巨剑轰然斩下！
<br/><br/>    那双幽蓝眸子，这一刻缓缓抬起。
<br/><br/>    带着一股华美、神秘、强大的气息，幽蓝色的刀轮这一刻刹那间浮于身侧。
<br/><br/>    “自作孽……”
<br/><br/>    “不可活。”
<br/><br/>    ***
<br/><br/>    PS：推荐无情老米饭的科幻新作《全人类进化》，当万物开始进化，人类成为奴役，科学再不是真理时。
<br/><br/>    唐军要从西方杀到东方，佛挡杀佛，神挡灭神，只求与万物共舞，再造人类文明。        <br/><br/>