    app2();<br/><br/>            第0770章  一个好人
<br/><br/>    0770
<br/><br/>    走来的是两名身穿银灰色装束的男子，身披轻甲，腰间佩剑，一看就是神圣骑士团的人。
<br/><br/>    “泰伦，你看这里有很多脚印”，一名骑士指着地面上的痕迹道。
<br/><br/>    “盖里，这是两个人的脚印，安琪儿小姐应该还活着，不过，还有一个人，可能是绑架了她，杀死尤里安的凶手”，泰伦道。
<br/><br/>    盖里点点头，拔出了腰间的佩剑，“我走前面，你注意左右和后方。”
<br/><br/>    “没问题”，泰伦也跟着拔剑。
<br/><br/>    两人走了没多久，前面就走出来一个身影，正是叶帆！
<br/><br/>    “什么人！？”盖里大声问道。
<br/><br/>    叶帆一脸漠然地看了他们一眼，回头喊道：“喂，傻妞，你们王庭的人来找你了”。
<br/><br/>    安琪儿急匆匆擦着惺忪的睡眼跑了出来，看到两个骑士，开心地道：“盖里，泰伦，你们来了？”
<br/><br/>    看到浑身脏兮兮，头发也乱糟糟的安琪儿，两名骑士都是愣了下。
<br/><br/>    “安琪儿小姐！那个人很危险！你快过来！”盖里忙喊道。
<br/><br/>    安琪儿看看叶帆，摇头笑道：“叶帆是好人，他不危险的。你们是过来找我的吧，我没事的”。
<br/><br/>    “叶帆？”泰伦皱眉道：“他是什么人？”
<br/><br/>    “他……”
<br/><br/>    安琪儿正想着从何说起，叶帆却是直接伸手拦住了她。
<br/><br/>    “不用介绍了，既然他们来接你了，我也走了”，叶帆转身就打算离开。
<br/><br/>    “站住！”泰伦大声质问道：“杀死尤里安的人，是不是！？”
<br/><br/>    叶帆根本懒得回答，自顾自地就走。
<br/><br/>    泰伦和盖里对视了一眼，两人发起快速的冲刺，踩过泥泞的地面，一左一右朝叶帆后翼包抄！
<br/><br/>    安琪儿见了顿时急了，跑过去挡住两人：“不要！你们听我说！尤里安他违背了骑士的信条，想要伤害我，是叶帆救了我，他不是故意杀死尤里安的！”
<br/><br/>    “什么！？”两名神圣骑士露出意外的表情。
<br/><br/>    “安琪儿小姐，我们不会怀疑您的话，但我们想知道，尤里安为什么会突然违背信条呢？他一直都很恪尽职守啊”，盖里不解道。
<br/><br/>    “因为……”安琪儿回头，看了看叶帆，“他想要趁着叶帆受伤，杀死叶帆，好去拿悬赏金”。
<br/><br/>    “杀他有悬赏金？”泰伦忙问道：“他到底是什么人？”
<br/><br/>    安琪儿也不会撒谎，道：“他的代号叫‘fallen’……”
<br/><br/>    “啊！？”泰伦和盖里惊呼起来，瞬间后退了两步，表情变幻不定。
<br/><br/>    叶帆叹了口气，他就怕安琪儿把实情说出来，回过身来，道：“傻妞，你让他们知道这些，不是给你自己找麻烦么……你是真不知道，老子的名声在世界上有多臭啊。”
<br/><br/>    “可我说的是真话！这件事确实是尤里安不好，虽然你杀了他太过仓促，但你只是自保，不是故意杀人的”，安琪儿认真地说：“圣神一定会宽容和公正，会相信真相！”
<br/><br/>    叶帆犹豫了会儿，道：“随便你吧，我走了”。
<br/><br/>    安琪儿有些不舍，但还是只能挥挥手，“再见，叶帆，我会记住你的”。
<br/><br/>    泰伦和盖里对视一眼，两人才知道，叶帆受伤了，不由达成一种默契……
<br/><br/>    “杀！”
<br/><br/>    两人再度出击，速度更快，更加坚决！
<br/><br/>    叶帆早有防备，顿时目光一冷，一转身，伸手连续两下不需要扯动伤口的指法，弹射出两道强猛的灵气！
<br/><br/>    “噗噗！”
<br/><br/>    两名骑士的轻甲被洞穿，胸膛上都被打出了血窟窿！
<br/><br/>    “啊！——”两人惨叫着，倒在地上，惊恐地捂着流血的伤口。
<br/><br/>    若不是叶帆受伤了，准度不太够，灵气也弱了，这两下可能就已经要了他们的命。
<br/><br/>    叶帆一脸阴沉地道：“看来你们神圣骑士都很天真啊……难道没听说过，瘦死的骆驼比马大这句话吗？”
<br/><br/>    叶帆走回来，手上凝聚起灵气，“留你们活路，却不知道珍惜……那就都死在这里吧……”
<br/><br/>    “不要！不要杀我们！……”泰伦和盖里都发出哀求声，面色惊恐。
<br/><br/>    安琪儿这时忙跑过来，抱住叶帆的腰部，道：“叶帆！你不要杀人了！他们做错了，但应该给他们机会悔改！我求求你，不要杀人了好不好？”
<br/><br/>    “你是不是傻，他们根本不值得你替他们求情”，叶帆皱眉。
<br/><br/>    “我知道我很傻，但我也知道，你其实是个好人，不要让自己麻木不仁，一直做不开心的事，你其实可以变得更好，你可以变得更快乐的！
<br/><br/>    叶帆……求求你，看在我帮你疗伤的份上，你就放过他们这一回吧，我不想看你杀人……”安琪儿泪眼盈盈地看着男人。
<br/><br/>    叶帆咽着喉咙，胸口起伏不定，咬着牙关，别过头去，不想多看女孩的双眸。
<br/><br/>    过了良久，叶帆散去了灵气，对两名神圣骑士道：“送这傻妞回王庭，你们的命是她救的，不要乱嚼舌根”。
<br/><br/>    “是！是！多谢安琪儿小姐！多谢阁下不杀之恩！”两人忍着痛楚跪在地上。
<br/><br/>    安琪儿高兴地擦了擦眼泪，“我就知道，叶帆你可以做到的”。
<br/><br/>    “别傻了，我只是没兴趣杀两个垃圾罢了，我杀人很贵的”。
<br/><br/>    叶帆说着，转过身去，顿了顿脚步，伸出手，在安琪儿的头上摸了摸。
<br/><br/>    “再见了，傻妞”。
<br/><br/>    安琪儿灿烂地一笑，“再见，叶帆”。
<br/><br/>    叶帆看着女孩的笑容，瞬间又有些呆住，但很快就回过神来，并没再多说什么，顺着河谷，慢慢地走远了。
<br/><br/>    他虽然还没恢复完全，但留在这个地方，只会更加危险，所以在有了一定自保能力的条件下，还是得换个地方养伤。
<br/><br/>    大半天的徒步后，叶帆再度来到了先前到过的集市。
<br/><br/>    这几天都没怎么好好吃过东西，叶帆找了个摊位坐下，要了几块饼和一些熏肉干，吃了起来。
<br/><br/>    “好心人，能给我们半块饼吗？”
<br/><br/>    一个黑人小女孩带着两个小男孩，捧着个破碗来到他面前。
<br/><br/>    叶帆一抬头，才发现，这就是几天前看到的三姐弟，不由愣了下。
<br/><br/>    黑人小女孩明显也认出了他，想到几天前发生的事，正是因为叶帆的话语，他们挨打还差点腿都断了。
<br/><br/>    小女孩露出害怕的神色，转身就要带着俩弟弟离开。
<br/><br/>    “等一下”，叶帆喊住了他们。
<br/><br/>    小女孩小心翼翼地回头，“我……我们不要了……”
<br/><br/>    叶帆拿起一块饼，掰了半个，丢到那女孩碗里，“半块饼，够吃吗？”
<br/><br/>    “够了！”女孩惊喜地点头，“我们等下用河水……”
<br/><br/>    不等女孩说完，叶帆又丢了一整块饼和一块肉干到她的碗里。
<br/><br/>    看着一脸发懵的黑人女孩，叶帆道：“别用河水泡着吃，河水太脏了”。
<br/><br/>    黑人小姑娘激动地忙拉着两个弟弟低头道谢，“谢谢您先生！谢谢！！您真是一个好人！！”
<br/><br/>    很快，三姐弟就高兴地跑开了，边跑已经边啃了起来。
<br/><br/>    叶帆不自觉地嘴角泛起一抹笑意，他望向刚刚自己走来时的方向，脑海里浮现出一个少女的动人笑颜……
<br/><br/>    我这样，应该算好人了吧，安琪儿……
<br/><br/>    ……
<br/><br/>    凌晨，病房里的灯光依旧亮着。
<br/><br/>    “……其实，我一直想跟安琪儿说，那天晚上，最美的不是天上的银河，也不是地上的萤火虫海洋……在我记忆里，那一晚最美的，是她跳舞时的笑容……”
<br/><br/>    叶帆仿佛自言自语地述说着，而他面前，冯月盈和杜允儿，都听得心驰神往，很是入迷。
<br/><br/>    “原来这个世界上，真的有那么无私奉献的人，她真的是个天使……”杜允儿听得眼睛湿润润的。
<br/><br/>    冯月盈则关心道：“那老公，后来安琪儿怎么样了，为什么你说她死了，却又有机会救活她呢？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>