    
<br/><br/>    池念骁的视线落在不远处，神色不明，“那个就是女二号？”
<br/><br/>    “是！”陈导脸上掩饰不住的欣喜，“池总，你们辉月竟然藏着这么一个神仙人物，不好好培养一下，真的太可惜了，这部剧，定下顾时蓝担任女二号，是最正确的决定！”
<br/><br/>    “顾……时蓝。”池念骁轻念着这个名字，后面两个字咬的格外的重。
<br/><br/>    高制片脸上的笑容有些尴尬，之所以定下顾时蓝当女二号，那是看在林樂儿的面子上。
<br/><br/>    这部剧林家有赞助，既是女主角，又是赞助方，他自然就给了个面子，想着陈导刷下来也不关他的事。
<br/><br/>    可没想到出了名的要求高，对演员挑剔严格的陈鸣哲，竟然看中了！
<br/><br/>    而池总在看到了顾时蓝试镜的视频之后，也要来现场看看。
<br/><br/>    这都是什么事儿！
<br/><br/>    池念骁示意陈导继续工作，他站在一旁静静的看着片场。
<br/><br/>    几个小时前，他收到女二号试镜的视频，视频中，他在女二号身上，看到了熟悉的影子。
<br/><br/>    那干净利落的动作，那英姿飒爽的气场，眼神中透出的热爱和敬意，如果不是真正的军人，做不到演得那么真实。
<br/><br/>    此刻镜头下的女生正被欺负着，她脸上带着笑意，眼底却透着寒气，一个翻身，直接将对面的男人克制住。
<br/><br/>    她站在那里，就像是天生的女王，浑身散发着傲气，足以让人为之臣服。
<br/><br/>    “卡！”
<br/><br/>    陈导大喊一声，“时蓝，怎么回事，剧情是你被子桓打压，你怎么还把子桓打趴了？”
<br/><br/>    “抱歉陈导，演得太投入，没忍住。”顾时蓝放开陶子桓，语气是毫不掩饰的鄙视，“一个大男人这么弱，该练练了。”
<br/><br/>    众人：“……”
<br/><br/>    顾时蓝明明看上去纤细瘦弱的样子，可是动起武力来，竟然把陶子桓给放倒了！
<br/><br/>    这陶子桓也太弱了吧？
<br/><br/>    被当众羞辱，陶子桓脸色那叫一个难看。
<br/><br/>    “陈导，顾时蓝频繁改台词，跟她搭戏太累了。”陶子桓冷声道。
<br/><br/>    “我看着呢，她台词改动的不大，都符合剧情，演员临时发挥是好的，你也是演技派，跟着随机应变就好。”
<br/><br/>    陈导完全没理会陶子桓的抱怨，不得不说，自从顾时蓝上场之后，将整部剧含金量都提升了。
<br/><br/>    之前所有人的演技都还不错，全在一个水平线上，可是顾时蓝偏偏高了几个层次，就显得男女主弱了很多。
<br/><br/>    这着实是让人头疼。
<br/><br/>    顾时蓝活动了一下手臂，视线落在陈导身后时，眼神有那么一瞬间的怔然。
<br/><br/>    很快，她若无其事的开口：“陈导，我有些累了，能不能休息一下，先拍别人的？”
<br/><br/>    “行，你也拍了一整天了，去休息吧。”陈导发话。
<br/><br/>    顾时蓝走出片场，就听到旁边有人窃窃私语。
<br/><br/>    “也不看看自己什么咖位，竟然跟导演要求休息，真是没皮没脸。”
<br/><br/>    “不就是林樂儿给她求来的角色吗？走后门进组的，很了不起吗？”
<br/><br/>    顾时蓝脚步一顿，冷眸瞥了过去，正在窃窃私语的两个片场助手被正主抓了个正着，连忙禁声。<br/><br/>