
吃过早饭苏婵就去了私塾，打算去看看收不收女学生。<br/><br/>
只是过去的时候却见大门紧闭，根本就没人，她奇怪的左右看看，难道不开了？<br/><br/>
“大叔，我问一下，这家私塾不开了吗？”刚好从隔壁出来一个男人。<br/><br/>
“哦，你说这家啊，这个老师好像自己上午也要上课，下午才来教书的。”<br/><br/>
“这样啊，那我下午来吧，谢谢。”<br/><br/>
苏婵掉头直接去了酒楼，随着酒楼逐渐稳定，菜品也渐渐增加。<br/><br/>
她上回做了虾滑就很受欢迎，最近在试着做鱼丸和鱼豆腐了。<br/><br/>
她刚去，正好碰上宋勤生要走：“小婵，你今天这么早啊？”<br/><br/>
苏婵点点头，忽然想起什么忙拦住他：“宋老爷，他们的车队应该到昭城了吧？”<br/><br/>
“十天，肯定到了，回来也顶多六七天。”宋勤生笑看着她，“怎么？想江屹舟了？”<br/><br/>
“他这不是头一回吗，我怕他坏您的事儿。”苏婵笑着摆手，“我忙去了。”<br/><br/>
鱼丸还是很好做的，只要有配方，调料也很简单常见。<br/><br/>
她试了几次就差不多成了，教过厨子后，差不多已经快中午了。<br/><br/>
将她自己做好的丸子带了些，又去市场买了些菜。<br/><br/>
苏甜甜已经忙完回来了，跟江凡两个人拿着本插画书边看边猜呢。<br/><br/>
方玉华刚把洗好的衣裳晒出来：“做什么饭呀小婵？”<br/><br/>
“您帮我把这个烤炉的火生起来吧娘。”<br/><br/>
她则进厨房，将豆腐白菜洗干净切好，跟鱼丸一起放进砂锅。<br/><br/>
除了盐和花椒，又放了豆瓣酱和少许辣椒，就叫鱼丸白菜豆腐煲，绝对好吃。<br/><br/>
烧起烤炉是她想做烤鸡翅，将买回来的鸡翅洗好。<br/><br/>
用葱姜蒜，酱油盐巴花椒和耗油腌好，等着火生起来放进去。<br/><br/>
因为烤鸡翅需要的时间有些久，她就索性花了点时间做了焖饭。<br/><br/>
将胡萝卜，腊肉和蘑菇干切成丁，放入锅里翻炒，炒到断生后加入调料。<br/><br/>
然后盛出来铺在洗好的生米上，加入水，就等着熟了。<br/><br/>
“这个好香啊小婵，是不是已经熟了？”甜甜和小凡头一次见，新奇的一直在烤炉跟前守着呢。<br/><br/>
苏婵戴着棉手套将托盘拿出来，刷了一层油，又刷了烧烤酱，翻了面继续放进去烤。<br/><br/>
“不要一直添柴，不然要糊了。”<br/><br/>
这顿饭足足做了一个时辰，沈煦在墙那边闻着香味，肚子都跟着叫了。<br/><br/>
“我说，她该不会是忘了我们，自己开吃了吧？”<br/><br/>
话音刚落，门就响了。<br/><br/>
沈煦迫不及待的开门接过食盒，现在每天吃饭都跟开盲盒似的了。<br/><br/>
上面是一小盆拌好的色泽诱人的焖饭，中层是鱼丸白菜豆腐，最下面是一盘大概十多个翅中。<br/><br/>
“这个好香啊！”沈煦对这个饭和鸡翅十分有兴趣。<br/><br/>
“米，萝卜，肉跟蘑菇？”吃了一口便尝出来了，“还没见过把这些跟米混在一起的，居然这么香。”<br/><br/>
魏明德倒是看这个鱼丸新奇，先吃了一颗：“这是什么？”<br/><br/>
沈煦好奇的看了看：“肉丸子吗？”<br/><br/>
魏明德摇了摇头：“更像是鱼肉。”<br/><br/>
沈煦也尝了一口：“还真是，鱼肉味儿，但又不完全是，难不成又是她自己做的东西？”<br/><br/>
<br/><br/>
不过最让沈煦惊艳的，还是鸡翅的味道：“你发现没有，一样的东西，她做出来就跟别人不一样。”<br/><br/>
“是调料吧。”魏明德吃着香辣又酱香十足的烤翅，“就跟火锅那些料一样。”<br/><br/>
沈煦吃的不亦乐乎：“完了，这要是回了京城吃不到了可怎么弄？”<br/><br/>
魏明德的筷子顿了下，起初他还有些心急，调查的事一直没有眉目。<br/><br/>
现在莫名的，觉得多逗留些日子好像也不坏。<br/><br/>
吃过饭，苏婵让两个孩子午休了半个时辰，才带着两人去私塾。<br/><br/>
果然这会儿已经有人了，从门外就能听到传出的读书声。<br/><br/>
苏婵上前拍门：“有人吗？”<br/><br/>
房子里的读书声顿了下，又重新响起来，很快门被打开了。<br/><br/>
两人四目相对，均愣了一下。<br/><br/>
“弟，小婵？”<br/><br/>
“堂哥？”<br/><br/>
没错，这间私塾正是江置开设的。<br/><br/>
“你怎么来这里了？”江置看了眼身后的江凡和苏甜甜，“这是？”<br/><br/>
“这是我妹妹甜甜。”苏婵笑了声，“这还真是巧了。”<br/><br/>
“来，进来说。”江置领着几人进了另一间屋子。<br/><br/>
“难不成，你是来让你妹妹和小凡读书的？”略一猜就猜到了她的目的。<br/><br/>
“恩，想来看看收不收女学生的。”苏婵接过茶杯，“真没想到居然是堂哥开的。”<br/><br/>
“没办法，需要养家糊口了。”<br/><br/>
江置打量着她，许久不见，苏婵好像又不一样了些。<br/><br/>
她穿了一身质地还算不错的白梅绣的青色棉衣，清新又雅致。<br/><br/>
微吃胖了点，白白嫩嫩，更显得少女感十足。<br/><br/>
“既然是堂哥，那我就更放心了，让他们两跟着你学一学，不指望学问多高，能识字就行。”<br/><br/>
苏婵问道：“不知道学费多少？”<br/><br/>
江置摆摆手：“我们之间还谈什么学费。”<br/><br/>
“那怎么行？教书可是很累的，这两个孩子又是从头学起，你要是不收，我可不好意思让他们留在这里学。”<br/><br/>
何况对于江置来说，自己已经不是亲戚了。<br/><br/>
江置眼神一动：“这些都好说，先让两个孩子去教室跟他们熟悉熟悉。”<br/><br/>
苏婵跟着进了学堂，里头一共五个孩子，不算多，江置还算教的过来。<br/><br/>
见两人融入的不错，江置又领着苏婵出来：“之前奶奶和小兰的事，真是抱歉。”<br/><br/>
这么一说，苏婵倒觉得有些尴尬了：“我倒是没什么，只是孩子…我没能保住。”<br/><br/>
江置长叹了口气：“可能这就是命吧，是我没好好管教她，她自己也不肯安分，这是对我们俩的惩戒。”<br/><br/>
两人一时无言，沉默了会儿他才一拍手：“好了好了，不提这些，都过去了。”<br/><br/>
苏婵这才想起正事：“你还没说学费呢，要是不收，我可不让他们跟你学了。”<br/><br/>
“你别急呀。”江置笑道，“小凡也是我弟弟，我肯定是不收的，你妹妹嘛，用别的抵一下怎么样？”<br/><br/>
“别的？什么意思？”<br/><br/>
江置耸了下肩：“你们应该离这里不远吧？我现在是上午要上课，下午也要上课，没时间回家吃饭，小兰和奶奶也没法送来，不介意我中午去蹭顿饭吧？”<br/><br/>
“那当然没问题，不过这条件是不是也太低了？”<br/><br/>
“不低了，你的厨艺可是去酒楼都吃不到的。”江置心情格外的好，“就这么说定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69938434"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;江置的私塾">加入书签</a>
</div>
