    
<br/><br/>    在他们这个圈子的人，比普通人接触的大佬更多，看到的风景也更远。
<br/><br/>    比如真人，别说普通人了，即便是一些上流世家，也知道听过这种存在。
<br/><br/>    但黑豹和疯狗不同。
<br/><br/>    他们都是一个城市地下世界的巅峰。
<br/><br/>    他们都知道真人，意味着什么。
<br/><br/>    所以，当疯狗听说林风居然是真人后，脸色当即就变了。
<br/><br/>    “操，你个死黑豹，你怎么不早说？”
<br/><br/>    “你若早说，借我几个胆子，我也不敢招惹林大师啊！”
<br/><br/>    疯狗心有余悸地骂道。
<br/><br/>    “你还好意思说呢？当时你急着帮红英报仇，哪听得了我的劝？”
<br/><br/>    “而起我一再告诉你，不要得罪林大师，不要得罪林大师，你就是把我的话当耳旁风。”
<br/><br/>    “现在，你可知我为何如此惧怕林大师了吧？”
<br/><br/>    黑豹哼道。
<br/><br/>    疯狂心中苦笑连连。
<br/><br/>    他就说，胆识不输于自己的黑豹，怎么会对一个年轻人如此敬畏。
<br/><br/>    原来，这年轻人竟是这等身份。
<br/><br/>    “黑豹，我得罪了林大师，他日后会不会报复我？”
<br/><br/>    疯狗担忧道。
<br/><br/>    “你想多了。”
<br/><br/>    黑豹翻了个白眼，“林大师何须人也？他若是要对付你，刚才就可以下杀手，还需要等到以后？你放心吧，林大师既然没杀你，以后你只要别再犯浑，就必定不会有事。”
<br/><br/>    听黑豹这般说，疯狗这才放下心来。
<br/><br/>    他开始有些嫉妒黑豹，居然能认识林风这等少年宗师。
<br/><br/>    唉，看来以后再和他打交道，就不能像平日里那般散漫了。
<br/><br/>    “你先回去吧，我还有点事要跟林大师商量。”黑豹道，“记住，千万别想着报仇，林大师的实力，不是你可以对付的。”
<br/><br/>    “不用你提醒我也知道。”
<br/><br/>    疯狗苦笑一声，随即又想到了什么，“对了，帮我跟林大师美言几句，说如果他有机会去江都市，我一定会尽地主之谊，好好招待他。”
<br/><br/>    “行。”黑豹点了点头。
<br/><br/>    接着，黑豹来到了外面。
<br/><br/>    他看着林风瘦弱的背影，心中感慨。
<br/><br/>    如此年轻的一人，便有这等滔天本事。
<br/><br/>    假以时日，别说区区金花市，怕是楚州，他也是手到擒来。
<br/><br/>    “找我有什么事吗？”
<br/><br/>    林风头也不回，开口道。
<br/><br/>    “林大师，是这样的……”
<br/><br/>    黑豹连忙恭敬上前，“上次你嘱托，让我找一百个有潜力的打手，事情我已经办妥了。”
<br/><br/>    “哦？”
<br/><br/>    林风眼睛一亮。
<br/><br/>    他本以为，黑豹把自己叫来，主要是解决和疯狗的纷争。
<br/><br/>    没想到，自己让他办的事，居然已经办好了。
<br/><br/>    “林大师，这一百个人，被我安排在了一个集体工厂宿舍中，您现在要去看看嘛？”黑豹道。
<br/><br/>    “去。”林风点了点头。
<br/><br/>    *
<br/><br/>    接着，林风坐着黑豹的车，朝目的地赶去。
<br/><br/>    路上，林风想到了药材，便随口一提，说如果能找到这几株珍稀药材，记得联系自己，钱不是问题。
<br/><br/>    黑豹连忙让手下，全部记下。
<br/><br/>    他正愁没机会讨好林风，现在眼见林风主动提出要求，当然是当做头等大事对待。
<br/><br/>    很快，车子停在了工厂面前。
<br/><br/>    这工厂很大，门口斑驳，破碎，上面的字迹都已泛黄模糊，明显是废弃了很久。
<br/><br/>    “阿彪，去，把那些家伙全部叫出来集合。”
<br/><br/>    黑豹道。
<br/><br/>    “是，豹爷。”
<br/><br/>    阿彪立刻走了进去。
<br/><br/>    不多时，一百来号人，零零散散地从各个房间走了出来。
<br/><br/>    这些人年龄各异，有男有女。
<br/><br/>    最小的刚成年，最大的甚至有六十岁以上。
<br/><br/>    他们的脸上除了倨傲之外，还带着几分散漫之色，似乎就连黑豹，都不怎么放在眼里。
<br/><br/>    “全部站好队，集合！”
<br/><br/>    阿彪大声说道。
<br/><br/>    这些人满是轻蔑地看着阿彪，无动于衷。
<br/><br/>    “你们……”阿彪有些生气。
<br/><br/>    “让我来。”
<br/><br/>    黑豹皱了皱眉，上前一步，道：“各位，训练你们的人来了，我事先声明，他很强，非常强，你们最好抱着敬畏之心去训练，否则……后果自负！”
<br/><br/>    他这番话说的极其严厉。
<br/><br/>    若是换做其它人，早就毕恭毕敬的听着。
<br/><br/>    但这一百号人仿佛没听到一般，不但自顾自地聊天，有的干脆躺在地上，打起瞌睡来。
<br/><br/>    黑豹的脸色有些挂不住了。
<br/><br/>    妈的，这群混蛋，在林大师面前，真是一点面子都不给他！
<br/><br/>    “什么情况？”林风问道。
<br/><br/>    “回林大师，这些人都是来自于各个城市的武道精英……他们有的是打地下黑拳的，有的是帮派里的精英红棍，有的是职业武术家，有的是退伍特种兵。”
<br/><br/>    “总之，个个身都手不凡，所以性格也是桀骜不驯，自命清高，很不服管。”
<br/><br/>    黑豹尴尬地说道。
<br/><br/>    “哦，这样啊……”
<br/><br/>    林风捏了捏下巴，饶有兴趣地看了一眼这支团队，说道：“这些人应该都没大军厉害吧，让大军揍他们一顿，不就可以压住他们的威风了？”
<br/><br/>    黑豹苦笑道：“一对一，他们自然无人打得过大军，但他们人太多了，一般来五个人以上，大军就不是对手，更何况足足有一百人，要不是我每天好吃好喝给他们供着，这些混球早就造反了！”
<br/><br/>    “原来如此。”
<br/><br/>    林风点了点头，笑道：“如果是这样的话，我很满意，因为我需要的，就是一支足够强大的队伍。”
<br/><br/>    黑豹有些担忧道：“林大师，你虽然身手不凡，但还是要小心啊，他们毕竟人多。”
<br/><br/>    林风笑了笑，走到那一群人面前，说道：
<br/><br/>    “从今天起，你们就是我的部下了。”
<br/><br/>    “我将在这个地方，训练你们，让你们变成我的专属军团！”
<br/><br/>    “看得出，你们一个个都很傲气，不过没关系，这股傲气，我很喜欢，你们也没必要丢掉。”
<br/><br/>    “你们在外面是武术家也好，杀人犯也好，退伍兵也好，到了我这，就要绝对服从我的命令，接受我的训练和安排，挺清楚了吗？”
<br/><br/>    此话一说，让林风尴尬的是，这些人根本没有任何回应，全都在做自己的事。
<br/><br/>    甚至有些人，还用一种看白痴的眼神看着林风。
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    这些人，看来似乎真的不好管啊。
<br/><br/>    “黑豹，这就是你请来训练我们的人啊？你确定他不是脑瘫？”
<br/><br/>    一个灰衣男子，极其不屑地笑了起来。
<br/><br/>    他这一笑，其他人也跟着哄堂大笑。
<br/><br/>    “住口！”
<br/><br/>    “不可对林大师无礼！”
<br/><br/>    黑豹又急又怒。
<br/><br/>    这些混账，到底知不知道他们面对的是什么人？
<br/><br/>    “林大师？就他这个弱鸡样，还敢自称大师？”
<br/><br/>    那灰衣男子晃了晃拳头，语带不屑道，“我一拳，就能送他见上帝。”
<br/><br/>    “好啊，我就站在这，你来送我见上帝吧。”
<br/><br/>    林风也不气恼，反而笑吟吟地说道。
<br/><br/>    “算了，我把怕你打死了，黑豹找我麻烦。”灰衣男子冷笑道。
<br/><br/>    “你这种女人一样的拳头，还想打死人？”林风摇了摇头，讥笑道，“我看打死一只鸭子都费劲吧！”
<br/><br/>    “你说什么？”
<br/><br/>    灰衣男勃然大怒，浑身上下，散发出一股强烈的战意。
<br/><br/>    “你上不上？不上就下一个人，跟个娘们似的，磨磨唧唧。”
<br/><br/>    林风撇了撇嘴。
<br/><br/>    “找死！！”
<br/><br/>    灰衣男怒吼一声，人如强弩一般，朝着林风冲了过去……<br/><br/>