    
<br/><br/>    ……
<br/><br/>    讲台上，陈杰的表情很是怪异，一副不可置信的样子，他看了一会之后，拿下眼镜，用衣角擦了擦，又戴上继续看。
<br/><br/>    等着看好戏的同学，有些等不急了。
<br/><br/>    “老师，沈绵绵是不是全做错了？”
<br/><br/>    陈杰沉默了一会，这才一脸严肃的说了三个字，“全对了。”
<br/><br/>    “我就说吧！沈绵绵要是做对了，我现场吃……屎……”反应过来陈杰的话，赵欣兰接下来的话卡在了喉咙里，“思雨，老师刚才说啥？”
<br/><br/>    周思雨的脸色十分难看，哪有心思回答赵欣兰的话？
<br/><br/>    “沈绵绵全做对了？这怎么可能啊！”
<br/><br/>    “肯定是抄袭了。”
<br/><br/>    众人开始小声议论纷纷，一致觉得，宁愿相信猪上树，都不相信沈绵绵能做对。
<br/><br/>    周思雨在听到抄袭二字时，心情顿时一好，她怎么忘记了？沈绵绵旁边现在坐的是陆思远。
<br/><br/>    但这种话，不能从她嘴里说出来，三好学生，怎么能打姐姐的小报告？
<br/><br/>    她低声对旁边的赵欣兰说，“我姐可能是抄袭了陆思远的作业。”
<br/><br/>    赵欣兰如醍醐灌顶，立刻大声汇报，“老师，沈绵绵肯定是抄袭陆思远的作业了。”
<br/><br/>    “对，她肯定抄袭了。”
<br/><br/>    其他同学跟着附和起来。
<br/><br/>    赵思远此时表情十分怪异的看着沈绵绵，她抄没抄袭，他是最清楚的。
<br/><br/>    在其他人眼底，都觉得陆思远的表情，是被抄袭后的愤怒。
<br/><br/>    面对众人的质疑，沈绵绵表现的十分淡定，“老师，我没抄袭。”
<br/><br/>    “你没抄袭，你为什么全对了？”王静静大声质问，在场的哪个相信沈绵绵没抄袭？
<br/><br/>    这是什么理论？沈绵绵反问，“我为什么不能全对？我全对犯法了？”
<br/><br/>    “因为你是倒数第一的学渣。”学渣都能全对，那还叫学渣吗？
<br/><br/>    “我以前是学渣，但不代表我一辈子是学渣。”沈绵绵扫了一眼教室里都在看她笑话的同学，掷地有声的宣布，“学渣逆袭的事情，你没听过，不代表不能发生。”
<br/><br/>    “……”
<br/><br/>    原本都挂着笑容，嘲笑沈绵绵的人，表情顿时都凝固了。
<br/><br/>    一个学渣说出这种话，明明很好笑，他们这次却笑不出来了，沈绵绵的语气和眼神，和从前像是换了一个人一般，从骨子里散发出一种让人臣服的气势。
<br/><br/>    身上的自信，如星火一般绚烂，竟有些……耀眼……
<br/><br/>    周思雨微微握紧了拿笔的手指，自言自语的说了一句，“沈绵绵真的变了。”
<br/><br/>    小学时，被别人冤枉她偷橡皮擦，性格懦弱的她，都不敢否认，现在面对这么多人的质疑，竟然这么淡定自若。
<br/><br/>    这样的沈绵绵，让周思雨有了很浓重的危机感。
<br/><br/>    “吹牛谁不会啊？我还说我能考上京都大学呢。”打死也不相信沈绵绵能做对题目的王静静，再次发出嘲讽的声音。
<br/><br/>    周思雨目光里闪过一丝算计，朗声说，“既然你们都怀疑我姐抄袭，那看看陆思远和我姐解答的过程一不一样，不就真相大白了吗？”
<br/><br/>    重生前，沈绵绵就是被她这种‘洗脱清白’的行为感动的。
<br/><br/>    现在再看，周思雨的目的是多么明显？
<br/><br/>    明着帮她洗刷清白，实际上是想证明她就是抄袭的吧？一道题解法也就那么几种，假若她和陆思远撞款，满身是嘴都没用。<br/><br/>