    
        <br/><br/>    “正能量人设？”
<br/><br/>    齐妙想了半天，愣是没想到，问道：“比如？”
<br/><br/>    李嚣双手一摊，道：“比如给小黑立一个帅哥人设，不过这个帅哥以前确实挺帅的，现在有点儿上了年纪，导致脸上全是褶子，不过凭借幽默的风格，依旧吸引一大片粉丝，让粉丝看到他就想笑。”
<br/><br/>    “再比如给旋风立唱歌人设，不过它的这个人设很是玄乎，用科学都难以解释清楚，那就是每当去一个地方唱歌，那个地方必定下雨。”
<br/><br/>    “还有那匹白马，同样给它立一个帅哥人设，不过它曾出过车祸，导致有点儿毁容，可它凭借着过硬的素质、人品等等依旧让人喜欢，且它的男粉比女粉还要多。
<br/><br/>    不仅如此，它身边的同伴陆陆续续的都结婚了，只有它还总是在单着。
<br/><br/>    每当它的同伴结婚，它就会莫名其妙的上热搜。”
<br/><br/>    “至于泰森，就给它立健身的人设，因为非常自律，导致它的身材特别好，是无数袋鼠的梦中情人，可它跟白马一样，都是万年单身汉。”
<br/><br/>    “不错不错，这些人设也不错。”
<br/><br/>    “哈哈哈哈，园长也是一个人才。”
<br/><br/>    “哪位好心人再告诉我一下这些人设都是谁？”
<br/><br/>    看到直播间的游客们都很赞同，齐妙也点点头，道：“也好，就按照你说的办，不过具体的人设细节，到时候还得认真讨论讨论。”
<br/><br/>    “成！”
<br/><br/>    之后，李嚣与齐妙继续在动物园闲逛、直播。
<br/><br/>    两人在动物园待了一整天，午饭和晚饭都是在动物园解决的。
<br/><br/>    吃的自然是就地取材。
<br/><br/>    小黑在附近抓了只野鸡。
<br/><br/>    李嚣随手就做了个叫花鸡。
<br/><br/>    吃过晚饭，已经六点多。
<br/><br/>    追随着夕阳，两人这才下山。
<br/><br/>    齐妙本来今天就要走的，可还未能给小白和小黑配种，不甘心的她就拖延了回去的日子。
<br/><br/>    回到家里，李嚣第一时间就回到房间查看今天的直播效益。
<br/><br/>    顺便把小黑抱走。
<br/><br/>    唯恐齐妙给小黑下药，搞一个强行配种。
<br/><br/>    一百四十万！
<br/><br/>    今天的直播，涨了三十万粉丝。
<br/><br/>    李嚣果断抽奖。
<br/><br/>    “叮！恭喜宿主获得【洞察术】！”
<br/><br/>    “恭喜宿主获得【指点江山术】！”
<br/><br/>    “恭喜宿主获得【建筑术】！”
<br/><br/>    【洞察术】：宿主可洞察一切动物身体特征、体重、身长、喜好等，甚至可以洞察出动物所干过什么事情。
<br/><br/>    注：洞察术只能洞察动物，人虽然是高级动物，但洞察人有一定风险，请宿主慎重使用。
<br/><br/>    【指点江山术】：当狮子园、猴子园等动物园区按照图纸建造完成之后，若宿主对园区内的建筑、构造、摆设等不满意，可以动动手指，进行随意摆动。
<br/><br/>    注：指点江山术只能在动物园内使用，只要走出动物园，便会失效。
<br/><br/>    【建筑术】：山水墨画的徽派建筑、高贵优雅的园林建筑、极简的现代建筑……点击学习，你将成为新时代的建筑大师，心中所想，皆可通过双手赋予其灵魂。
<br/><br/>    注：学习建筑术，可以在任何地方进行建造，不仅可以改造动物园，还可以改造宿主的住所。
<br/><br/>    “这个建筑术不错，我正好想要将老家的这些屋子翻新一下。”
<br/><br/>    李嚣想都没有想，直接将三个技能全部学习。
<br/><br/>    指点江山术有点鸡肋。
<br/><br/>    因为只能在动物园使用。
<br/><br/>    不过李嚣倒是想到了一招：将动物园不断扩大，那指点江山术岂不是可以随意使用了嘛？
<br/><br/>    至于洞察术，在学习之后，李嚣立刻看向趴在床下的小黑。下一秒，面前出现一块只有李嚣看到的数据面板。
<br/><br/>    【姓名：小黑！】
<br/><br/>    【种类：中华田园犬！】
<br/><br/>    【年龄：两岁！】
<br/><br/>    【力量：13（普通狗平均值10）！】
<br/><br/>    【敏捷：14（普通狗平均值10）！】
<br/><br/>    【耐力：19（普通狗平均值10）！】
<br/><br/>    【爆发：20（普通狗平均值10）！】
<br/><br/>    【喜好：小母狗！】
<br/><br/>    “我滴乖乖，这耐力和爆发逆天了啊，你不愧是狗，也难怪有人喜欢拿你的宝贝泡酒喝。”
<br/><br/>    李嚣忍不住的感慨道。
<br/><br/>    眼珠子一转，李嚣疑惑问道：“我可以洞察我自己嘛？”
<br/><br/>    “不可以！”
<br/><br/>    系统的回答果断干脆。
<br/><br/>    想来也是有道理，毕竟李嚣也看不了自己。
<br/><br/>    不对呀！
<br/><br/>    谁说我看不了自己？
<br/><br/>    李嚣立马掏出镜子，开始打量镜中的自己。
<br/><br/>    【姓名：李嚣！】
<br/><br/>    【种类：男性人类！】
<br/><br/>    【年纪：二十二岁！】
<br/><br/>    【力量：14（普通人平均值10）！】
<br/><br/>    【敏捷：15（普通人平均值10）！】
<br/><br/>    【耐力：16（普通人平均值10）！】
<br/><br/>    【爆发：16（普通人平均值10）！】
<br/><br/>    【颜值：66（普通人平均值10）！】
<br/><br/>    【财富：四百五十万！】
<br/><br/>    面板出现。
<br/><br/>    系统：“……”
<br/><br/>    你特么的在我这里卡BUG呢？
<br/><br/>    比起小黑，多了颜值和财富。
<br/><br/>    少了喜好。
<br/><br/>    毕竟李嚣的喜好太广泛。
<br/><br/>    房子、车子、票子、妹子等等，根本数不过来。
<br/><br/>    “不对呀，我哪儿来的这么多钱？”
<br/><br/>    李嚣突然愣住。
<br/><br/>    这么多钱，他自己都不知道。
<br/><br/>    并非像马爸爸一样，对钱不感兴趣，而是真的不清楚。
<br/><br/>    李嚣赶紧查看了一下，发现这么多钱都是这两天自己直播赚的，还没有来得及提现呢。
<br/><br/>    这才直播了几天，自己就成了百万富翁？
<br/><br/>    难怪现在一些明星不好好拍戏，也都就到了直播大军之中。
<br/><br/>    “还有奖励呢？”
<br/><br/>    李嚣熟悉了三个技能后，问道。
<br/><br/>    这三个是抽奖得到的，还有三个是系统奖励的。
<br/><br/>    “叮！恭喜宿主获得【无人机】！”
<br/><br/>    “恭喜宿主获得【鲜果】！”
<br/><br/>    “恭喜宿主获得【巡守利斧】！”
<br/><br/>    果然，系统自动奖励的都不咋滴。
<br/><br/>    李嚣已经习以为常。
<br/><br/>    无人机和鲜果，李嚣已经拥有，也见识过。
<br/><br/>    至于巡守利斧，这玩意《王者荣耀》中的打野装备嘛？
<br/><br/>    还好李嚣经常玩，不然还真会被系统忽悠了。
<br/><br/>    李嚣点开查看。
<br/><br/>    【巡守利斧】：原味《王者荣耀》打野装备，经过改造，成为一把无所不能的利斧。
<br/><br/>    可砍，可斩，可劈，也可挑。
<br/><br/>    拿着巡守利斧，可以劈砍树木，也可以攻击野兽。
<br/><br/>    注：这只是一把平平无奇的斧头！
<br/><br/>    “平平无奇？但凡说平平无奇的，都特么很牛逼好不好？”
<br/><br/>    李嚣想起了古校长曾演过的《神雕侠侣》。
<br/><br/>    正准备将斧头拿出来认真查看，这时，房门被推开，齐妙走了进来。
<br/><br/>    “你要干嘛？”
<br/><br/>    几乎是下意识的，李嚣用被子裹紧自己。
<br/><br/>    小黑也是吓了一跳，嗖的就从地上弹起，跳到李嚣怀里。
<br/><br/>    一人一狗，都很害怕这个女人。
<br/><br/>    敢于下药的女人，太猛，招架不住！
<br/><br/>    “嘿嘿，不要激动嘛，我是来和你商量个事，长夜漫漫，无心睡眠嘛。”
<br/><br/>    齐妙微微一笑，顺势坐在了李嚣的床边。
<br/><br/>    “没得商量！”
<br/><br/>    “我还没开口呢。”
<br/><br/>    “不管商量什么，都没得商量。”
<br/><br/>    李嚣注意到了齐妙的眼神正在紧紧盯着小黑，肯定又是奔着小黑来的。
<br/><br/>    “你难道不想……”
<br/><br/>    “不想！”
<br/><br/>    “我是说……”
<br/><br/>    “你不想说！”
<br/><br/>    “我……”
<br/><br/>    “你困了，晚安！”
<br/><br/>    李嚣顺势躺下，就要呼呼大睡。
<br/><br/>    齐妙气的紧握粉拳，深吸一口气，索性转移话题，道：“我今天跟着你在动物园里转悠了一圈，我发现动物园里不仅设备不齐全，很多设备都还已经老化。
<br/><br/>    除此以外，动物园的很多地方都比较破烂，需要重新装修休整。
<br/><br/>    想要长久的通过动物园直播下去，或者想要将动物园尽快开业，你必须将这些地方都给尽快完善妥当。
<br/><br/>    等到动物园开业的时候，我也好联系平台给你推荐、引流。”
<br/><br/>    “嗯？推荐？引流？”
<br/><br/>    李嚣眼睛一亮，他有了一个好主意。
<br/><br/>    为什么一定要等开业的时候再引流呢？
<br/><br/>    自己可是急需大量粉丝的！
<br/><br/>    “不如别等开业了，就明天吧。”
<br/><br/>    “啊？”
<br/><br/>    齐妙纳闷道：“可是动物园里还有很多设施不完全呀？”“我有一个计划。”
<br/><br/>    “什么计划？”
<br/><br/>    “休整动物园。”
<br/><br/>    李嚣道：“在三十天，我一个人独立休整整个动物园，并直播出去！”
<br/><br/>    齐妙小嘴张成O形，半天没反应过来。
<br/><br/>    李嚣道：“请包工队，也得三十天，我自己干，加班加点，差不多也是一个月。”
<br/><br/>    齐妙咽着口水道：“你真的要一个人来干？”
<br/><br/>    “当然！”
<br/><br/>    “你…行吗？”
<br/><br/>    “我说过了，男人不能说不行！”
<br/><br/>    李嚣很自信。
<br/><br/>    他并不是盲目自信。
<br/><br/>    首先，在服用了特质胶囊后，他的身体已经异于常人。
<br/><br/>    其次，这些天它已经喝了不少灵气水，身体变得越发强悍。
<br/><br/>    不管是力量，还是速度，亦或是敏捷、耐力等等，都有飞跃性的提升。
<br/><br/>    就算是一整天不眠不休，他都不会感觉到疲倦。
<br/><br/>    第三，自己刚刚学习了建筑术，为什么还要去花钱找工程队呢？
<br/><br/>    就算偶尔有需要搭把手的地方，大可以让小黑、邪眸它们帮忙。
<br/><br/>    这样一来，直播出来的效果更好，也更能体现自己动物园里这些动物的聪明和善解人意。
<br/><br/>    至于木材等工具，自然还是需要花钱去购买的。
<br/><br/>    “你这个想法是好，可执行起来难度太大了。”
<br/><br/>    齐妙眉头紧皱。
<br/><br/>    她长这么大，还从未见过一个人完成一个工程的。
<br/><br/>    就像拍电影，没有谁能制片人、摄影师、配音、主演等等全程下来一个人搞定。
<br/><br/>    “正因为有难度，所以才有挑战性嘛！”
<br/><br/>    李嚣暗下决心，准备上演一出极限挑战。
<br/><br/>    齐妙想了半分钟，道：“我等会回去上报一下，如果上面同意了，那我也没有意见，从明天开始就给你开始宣传。”
<br/><br/>    虽然与李嚣接触的时间不长，但齐妙知道李嚣可以创造奇迹。
<br/><br/>    因为在此之前他已经创造了很多。
<br/><br/>    如果可以把握住‘一人一月完成动物园工程’的这个计划，并加以宣传，齐妙相信一定为平台引来大量流量，李嚣也会因此大赚，到时候直接实现完美双赢。
<br/><br/>    当天晚上，在齐妙很不情愿的离开李嚣房间后，一个大腹便便的男人出现在村子里。
<br/><br/>    他悄悄咪咪的进村。
<br/><br/>    就跟抗战时候的小鬼子似得。
<br/><br/>    最后，来到了张粑粑的家门前。
<br/><br/>    此时此刻，张粑粑正躺在家里大坑上叫骂。
<br/><br/>    “李嚣这个王八犊子，我一定要让他付出代价。”
<br/><br/>    “竟然当着那么多人的面整我，特么的老子是不要面子的嘛？”
<br/><br/>    “他好像继承了那个动物园，明天老子就去买一包耗子药，放在动物园的水里，将那些动物全部毒死。”
<br/><br/>    “还有那头老黄牛，别让老子找到，不然老子把你砍了吃肉！”
<br/><br/>    骂着骂着，突然有些口渴。
<br/><br/>    刚下炕倒水。
<br/><br/>    突然。
<br/><br/>    砰砰砰！
<br/><br/>    剧烈的敲门声响起。
<br/><br/>    “草！哪个王八犊子大晚上敲我家门，活腻了吧？”
<br/><br/>    骂骂咧咧中，张粑粑前去开门。
<br/><br/>    走得比较缓慢，因为白天被撞的伤还没有好，身体好多处还缠上了纱布。
<br/><br/>    “草！你特么敲了，老子听见了！”
<br/><br/>    “是不是又是哪个李嚣来整老子？”
<br/><br/>    张粑粑半信半疑中，打开房门。
<br/><br/>    正准备破口大骂。
<br/><br/>    可视线里，竟然出现了一叠厚厚的毛爷爷。
<br/><br/>    少说都有两三万！
<br/><br/>    满嘴的脏话硬生生的憋了回去，张粑粑立马变得笑眯眯，道：“这是哪位好哥哥呀，这也太见外了，话说你来就来呗，敲什么门呀，直接拿脚踹，我家的门就是给你踹的。”
<br/><br/>    前后两秒，完全是两副嘴脸。
<br/><br/>    这要是在抗战时候，绝对是个狗汉奸。
<br/><br/>    “张粑粑，我认识你！”
<br/><br/>    门前，大腹便便的男人沉闷开口，道：“咱们有共同的敌人，我需要你帮忙，只要能帮我搞定，这些钱就是你的，甚至还可以给你更多。”
<br/><br/>    “好说好说，好哥哥，你先进来，别在外面着凉了。”
<br/><br/>    张粑粑热情招呼。
<br/><br/>    一副狗腿子的模样。
<br/><br/>    虽然只是第一次见到这个人，但却有一种相见恨晚的感觉。
<br/><br/>    因为已经凌晨，所以谁也不知道村子里来了人。
<br/><br/>    第二天一早，李嚣早早起来，并没有直播，而是直奔县城，购买木材等整修设备。
<br/><br/>    因为村里直D县城的公交车需要十点才到，所以李嚣是开着齐妙的商务车去的。
<br/><br/>    至于齐妙，还在睡懒觉，美名其曰：睡美容觉！        <br/><br/>