    
        <br/><br/>    而这，开放精灵繁殖机制，就是能够制作牧场方块，开始繁殖精灵。
<br/><br/>    不过，想要繁殖精灵，必须要在特定的环境下才行。
<br/><br/>    即使将精灵放在牧场方块中繁殖，没有相对应的环境，精灵也不会生蛋的。
<br/><br/>    而且，不同蛋组的精灵不能繁殖。
<br/><br/>    这和夏天所了解的并没有什么太大的差别。
<br/><br/>    精灵生成几率则是上调了不少，比如说，原来夏天练级的湖中只能生成10只精灵，现在已经可以生成20只。
<br/><br/>    这也是因为玩家数量太过庞大的缘故。
<br/><br/>    而城镇地域以及特殊剧情机制，则是以秘境的形式随即生成，玩家可进入其中进行体验，当然也可以获得精灵。
<br/><br/>    “更新的内容挺多，不过就是不知道这城镇地域和特殊剧情，究竟是怎么回事，具体还要在看看。”
<br/><br/>    将公告阅读完毕之后，夏天便关闭公告信息。
<br/><br/>    随后，夏天打开聊天频道看了一下，发现大多数玩家对于这个更新的内容还是挺满意的。
<br/><br/>    而且，对于城镇地域以及特殊剧情机制很是好奇。
<br/><br/>    夏天又打开排行榜看了一下，发现精灵等级榜自己虽然还包揽前六名。
<br/><br/>    但是第七名的精灵等级也已经到了22级了，很快就能够追上自己。
<br/><br/>    对此，夏天只是轻轻一笑，没有在意。
<br/><br/>    对于他而言，在【百倍收益】系统的加持下，练级是一件十分容易的事情。
<br/><br/>    不过，现在既然开放了繁殖机制，那么便可以动手制作牧场方块了。
<br/><br/>    牧场方块的材料，夏天还差萤石粉和粘土。
<br/><br/>    粘土倒是好办，直接在河边找一下就能挖到，而萤石粉就有些困难了。
<br/><br/>    不过一些精灵掉落物品中，应该可以找到。
<br/><br/>    随后，夏天查看了一下精灵掉落物品表，发现能够掉萤石粉的精灵还挺多，基本上都是电系精灵。
<br/><br/>    “总共有24中精灵掉落萤石粉，而我现在所在的地域离白桦林、针叶林、橡树林、草原很近。”
<br/><br/>    “其中针叶林有较大的几率生成电系精灵，似乎有皮丘、电击怪、皮卡丘、导电飞鼠、帕奇利兹、正负电啪啪、以及电蜘蛛。”
<br/><br/>    “既然如此，就先到针叶林走一趟吧！”
<br/><br/>    针叶林距离白桦林很近，在白桦林的另一头。
<br/><br/>    其实这种地形都是有规律可言，一般来说，有白桦林、橡树林的地方，都会有针叶林的存在。
<br/><br/>    而夏天的位置，刚好在白桦林的花海地域。
<br/><br/>    因此，只要穿过白桦林，便是能够到达针叶林。
<br/><br/>    针叶林很大，面积几乎有白桦林的两倍之多。
<br/><br/>    夏天到达针叶林的时候，天色已经昏暗下来。
<br/><br/>    夏天从背包中拿出制作而成的火把，顿时眼前的视线范围开始明亮起来。
<br/><br/>    昏暗的森林中，夏天拿着火把独自前行，时不时警惕的看着四周，预防有野外精灵袭击。
<br/><br/>    精灵的生成时间，也是有分时间段的。
<br/><br/>    夜晚在针叶林生成的精灵，似乎只有黑暗鸦，咕咕，榛果球，强颚鸡母虫等等。
<br/><br/>    而皮卡丘以及导电飞鼠、帕奇利兹等，只在白天生成。
<br/><br/>    与此同时，在针叶林的某一处地域。
<br/><br/>    有一位身着红色短裙，蓝色无袖衫，带着一顶白色太阳帽的长发少女在林中穿梭着。
<br/><br/>    少女看着周围陌生的生物植被，眼中露出一抹茫然之色。
<br/><br/>    “这里究竟是哪里？”
<br/><br/>    “我不是在常磐森林中吗？怎么会出现在这里？”
<br/><br/>    由于天色昏暗，针叶林中的树木高大茂密，月光照射不进来。
<br/><br/>    因此，森林中显得有些昏暗阴森。
<br/><br/>    少女的脸上露出恐惧之色，随即摸了摸身上，顿时露出一丝惊喜。
<br/><br/>    “我的精灵球还在！”
<br/><br/>    随后，少女连忙将精灵放了出来，希望能够在这黑暗的森林中，有一个陪伴。
<br/><br/>    “出来吧！杰尼龟，胖丁，皮皮！”
<br/><br/>    “杰尼杰尼~”
<br/><br/>    “波哩~”
<br/><br/>    “皮~”
<br/><br/>    三道白光闪过，杰尼龟、胖丁、皮皮出现在少女的面前。
<br/><br/>    它们见到少女，似乎十分的高兴，开心的叫了几声。
<br/><br/>    少女见到精灵们雀跃的神色，心中的恐惧似乎也消散了不少。
<br/><br/>    “好了，你们几个！”
<br/><br/>    少女见几只精灵似乎有些兴奋过头了，连忙制止道。
<br/><br/>    “我现在迷路了，不知道现在在哪里，你们几个帮我找找有没有出去的路吧！”
<br/><br/>    “杰尼杰尼~”
<br/><br/>    “波哩~”
<br/><br/>    “皮~”
<br/><br/>    听到少女的话，三只精灵也是停下了玩闹，连忙点头。
<br/><br/>    而后，一人三宠开始朝着森林中摸索前进。
<br/><br/>    ……
<br/><br/>    而此时，在针叶林中前进的夏天，却是遭遇到了精灵的攻击。
<br/><br/>    这是一只22级的榛果球！
<br/><br/>    榛果球虽然是虫系精灵，但是却极其的危险。
<br/><br/>    只要榛果球的情绪不稳定，它就会自爆。
<br/><br/>    当夏天在黑暗中经过它面前的时候，直接朝夏天攻击过来。
<br/><br/>    被榛果球攻击，夏天的血量也是减少大半。
<br/><br/>    突然的攻击让夏天也是面色一变，随后借助着火把的光亮，看清楚了攻击他的精灵。
<br/><br/>    随后他连忙跑远几米，躲开榛果球的攻击范围。
<br/><br/>    夏天一边恢复着血量，一边丢出精灵球战斗。
<br/><br/>    “去吧，红色暴鲤龙！”
<br/><br/>    “吼~”
<br/><br/>    暴鲤龙一出现在场中，威吓特性便是开始生效。
<br/><br/>    榛果球被暴鲤龙一吼，整个身躯都开始僵硬起来。
<br/><br/>    然而就在这时，榛果球的全身上下，开始散发出刺目的光芒。
<br/><br/>    见到这一幕，夏天面色大变。
<br/><br/>    “淦！自爆！”
<br/><br/>    夏天来不及收起暴鲤龙，只能朝旁边的草丛中扑去。
<br/><br/>    “轰！”
<br/><br/>    一声爆响发出，榛果球原本所在的位置，已经变成了一个大坑。
<br/><br/>    而暴鲤龙受到自爆威力的冲击，血量直接被消减了三分之二。
<br/><br/>    还好暴鲤龙血量比较厚一点，不然受到如此威力的自爆，恐怕是要和榛果球一样同归于尽了。
<br/><br/>    夏天此刻也是心有余悸的爬了起来。
<br/><br/>    他也没想到，这榛果球一言不合就自爆。
<br/><br/>    不过好在他躲得快，要是被自爆波及，恐怕他就要免费回村了。
<br/><br/>    而此时，对战信息也传来。
<br/><br/>    由于暴鲤龙并没有被榛果球的自爆威力给击败，因此这场战斗算是暴鲤龙胜利。
<br/><br/>    还算是有惊无险吧！
<br/><br/>    “叮！由于玩家自身等级限制，暴鲤龙无法获得经验值！”
<br/><br/>    “叮！击败榛果球获得线x1！”
<br/><br/>    【百倍收益加持，获得线数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得节拍器x1!”
<br/><br/>    【百倍收益加持，获得节拍器数量x100！】
<br/><br/>    “叮！捡拾特性效果，获得光粉x1!”
<br/><br/>    【百倍收益加持，获得光粉数量x100!】
<br/><br/>    “叮！捡拾特性效果，获得等级球x1！”
<br/><br/>    【百倍收益加持，获得等级球数量x100！】
<br/><br/>    “呼，差点就挂了！”
<br/><br/>    夏天心中也是松了一口气。        <br/><br/>