    
<br/><br/>    李玄不知何时来到两人身旁，作揖道：
<br/><br/>    “多谢掌门师兄，赵师叔解围。”
<br/><br/>    掌门淡淡道：
<br/><br/>    “小事一桩，不必在意。”
<br/><br/>    他看向宋祈和许寒：
<br/><br/>    “宋师兄，许师侄，救人如救火，带着你们的弟子，速速启程吧。”
<br/><br/>    “是！”
<br/><br/>    许寒冷冷地看了李玄一眼，随即越过李玄，带上霜月峰一众修士，腾云而起。
<br/><br/>    宋祈带着弟子，紧随其后。
<br/><br/>    猴子拜别了李玄，也一跃而起，跟着离去。
<br/><br/>    掌门众人消失在天际，不由得问道：
<br/><br/>    “玄天师弟，你这弟子飞行法门，好生神奇，不用腾云之法，便能凌空飞跃？”
<br/><br/>    李玄笑道：
<br/><br/>    “这是他的天赋神通，速度之快，不输腾云术，故而，也就没让他学腾云。”
<br/><br/>    “原来如此。”掌门恍然。
<br/><br/>    实际上，猴子的筋斗云，一个跟斗，便有十万八千里，
<br/><br/>    比什么腾云术，可快多了。
<br/><br/>    唯有李玄获得的道阶神通‘逍遥天地’，能够胜过。
<br/><br/>    刚刚玉简传讯，李玄便已嘱咐，最好不要动用后天以上修为，静观其变。
<br/><br/>    若有什么意外，便用分身化形之法行动，不要暴露面目。
<br/><br/>    猴子谨记在心，连筋斗云的速度，也慢了下来，
<br/><br/>    不远不近地吊在一行人云朵之后，往白河郡而去。
<br/><br/>    几名霜月峰弟子凑到许寒跟前，低声问道：
<br/><br/>    “师尊，那妖猴如此猖狂，待会儿要不……”
<br/><br/>    那人没有说出口，但意思，几人已经明了。
<br/><br/>    许寒漠然不语：
<br/><br/>    “待会儿为师要专心对付邪魔，其他事情，一概不知。”
<br/><br/>    几名霜月峰弟子对视一眼，面露冷笑：
<br/><br/>    “弟子明白。”
<br/><br/>    另一边，白发老道宋祈带领的几名先天境修士，也在窃窃私语。
<br/><br/>    “听闻那猴子几日前毫无修为，便能够碾压霜月峰的后天境巅峰，”
<br/><br/>    “如今有了修为，不知是何战力？”
<br/><br/>    “待会遇见邪魔，让他出手试试不就知道了。”
<br/><br/>    “也是。”
<br/><br/>    宋祈对这些话，置若罔闻，只是双手拢袖，低垂眼睑，闭目养神。
<br/><br/>    不多时，便出了昆仑地界，来到了白河郡外。
<br/><br/>    只见前方迷雾弥漫，遮天蔽日，仿佛将整个白河郡，都笼罩在内。
<br/><br/>    宋祈许寒下令停下云头，驻足观望。
<br/><br/>    许寒看着前方迷雾，脸色有些凝重：
<br/><br/>    “宋师伯，这白河郡竟被人布下了迷雾法阵，看来对方所图不小，是有备而来。”
<br/><br/>    宋祈伸手抚须：
<br/><br/>    “是啊，不然福地，就不至于让三大门派一同派人前来，还指定得元婴境以上带队。”
<br/><br/>    许寒天资极高，又年轻气盛，看着前方迷雾，目露精光：
<br/><br/>    “我先进去，探探虚实。”
<br/><br/>    “不。”宋祈出声阻止道：
<br/><br/>    “对方敢布此大阵，谋划整个白河镇，就定然不会是等闲之辈，绝对料定了我等会前来。”
<br/><br/>    “说不定早已设下埋伏，就等着我们闯阵。”
<br/><br/>    “不可贸然行动。”
<br/><br/>    “既然朱管事已经去通知其他仙门，等人到齐了，再一同进去不迟。”
<br/><br/>    “也好。”许寒手按腰间储物袋，凝视前方，显然已经跃跃欲试。
<br/><br/>    另一边
<br/><br/>    云海之上，朱管事正带着两个童子，盘坐云雾之上，
<br/><br/>    摆上一张方桌，一个火炉，茶水杯碗。
<br/><br/>    一个童子在烧水，一个童子在捶背。
<br/><br/>    烧水童子好奇问道：
<br/><br/>    “管事大人，您不是说十万火急，要去通知神霄和苍河剑派么？”
<br/><br/>    “为何在这云海之上，悠悠而行？”
<br/><br/>    朱管事呵呵笑道：
<br/><br/>    “你懂什么，那昆仑山几日不收拾，竟变得如此嚣张，全然没把本管事放在眼里，”
<br/><br/>    “正好让他们吃吃苦头，知道本管事的厉害。”
<br/><br/>    “再说……”
<br/><br/>    说到这，朱管事嗓音戛然而止，似乎是在忌讳什么，摆了摆手道：
<br/><br/>    “问那么多干嘛，烧水煮茶。”
<br/><br/>    烧水童子连忙低下头，不敢再问。
<br/><br/>    朱管事冷哼一声，眺望远方云海，心中冷笑：
<br/><br/>    “昆仑山啊昆仑山，这回，可就不是吃点苦头那么简单了。”
<br/><br/>    再说白河郡外，
<br/><br/>    宋祈几人等了几炷香时间，都不见其他仙门的修士前来，
<br/><br/>    许寒早已有些不耐烦：
<br/><br/>    “宋师伯，我先带人进去探探虚实，您在这等其他仙门修士前来。”
<br/><br/>    说着，许寒大手一挥：
<br/><br/>    “霜月峰弟子，随我来。”
<br/><br/>    说话间，已是带着霜月峰一行人，腾云驾雾，缓缓进入迷雾之内。
<br/><br/>    宋祈也不好阻拦，只得高声道：
<br/><br/>    “若有变数，立刻传讯求援。”
<br/><br/>    许寒摆了摆手，带着身后弟子，彻底没入迷雾之内。
<br/><br/>    许寒等人一入迷雾之内，便见四方伸手不见五指，很快便迷失了方向，
<br/><br/>    身后几名历练较少的弟子有些惊慌：
<br/><br/>    “师尊，这是什么情况。”
<br/><br/>    许寒脸色冷峻：
<br/><br/>    “慌什么，不过是迷魂宫的迷魂大阵罢了，”
<br/><br/>    “紧守心神，镇定心境，提防四周敌袭，”
<br/><br/>    “那些邪道妖人，此时定隐藏在四周迷雾之中，”
<br/><br/>    说着，许寒一拍储物袋，一道寒芒从储物袋内射出，在许寒身前化作一轮银色弯月。
<br/><br/>    霜月峰镇峰之宝
<br/><br/>    先天上品法宝——霜月轮！
<br/><br/>    乃霜月峰某位飞升境祖师，采西方精金，以太阴月华炼制而成，
<br/><br/>    凌厉无比，寒气逼人。
<br/><br/>    更与太阴有所感应，能够用来辨别方位。
<br/><br/>    随着霜月轮祭出，众人虽然依旧无法看清迷雾，但至少方位已然能够辨别。
<br/><br/>    “白河郡郡城在西方，先去那看看，小心戒备。”
<br/><br/>    说着，许寒驱使脚下云雾，沿着霜月轮所指，缓缓前行。
<br/><br/>    突然，许寒脸色一变：
<br/><br/>    “有血腥味，祭起法宝戒备！”
<br/><br/>    “桀桀桀！小子反应还挺快，可惜，在本座面前，都是徒劳！”
<br/><br/>    一声怪笑响起，只见一只血色大手穿过迷雾，对着几人重重拍下！
<br/><br/>    “血手遮天！”
<br/><br/>    血色大手带着滚滚血气，势不可挡。
<br/><br/>    几名霜月峰弟子脸色煞白，许寒却是冷哼一声，单手掐诀，祭起霜月轮，护在身前。
<br/><br/>    磅礴真气注入霜月轮中，四周空气骤然冷冽，
<br/><br/>    霜月轮外凝结冰刃，飞速旋转，斩向血色大手！
<br/><br/>    霜月斩！
<br/><br/>    唰！
<br/><br/>    霜月轮瞬间没入血色大手之中，一阵肉眼可见的冰霜飞速凝结，将血色大手冻结在空中。
<br/><br/>    下一刻，许寒手指一挥，霜月轮破开血色大手，飞回身前。
<br/><br/>    整个血色大手，开始寸寸冰裂，如瀑布般洒落。
<br/><br/>    许寒身后，几名弟子不禁欢呼，
<br/><br/>    可下一刻，一只血色大手竟然从几人脚下云雾探出，
<br/><br/>    抓向云雾！<br/><br/>