
陆非好笑不已，不动声色地冲陆明玉使了个眼色。<br/><br/>
吓唬周家人一回就得了。也别太过分了。<br/><br/>
陆明玉回了个“我心中有数”的眼神。<br/><br/>
要给周家下马威的事，陆明玉昨晚便和父亲兄长说过了：“……陆家稍透个风声，周家就乐颠颠地来提亲了。当然，攀附高门，也是人之常情，怪不得周家人势利。”<br/><br/>
“不过，三姐性情温柔，脾气又好。日后嫁去周家，只怕拿捏不住周家人。不如我来做个恶人，先给周家一个下马威。让周家人知道陆家不是好惹的。将来对着三姐，想一想陆家，想一想我，也就消停了。”<br/><br/>
陆临也觉得主意不错，点了点头：“也好。不过，你到底是姑娘家，这等事不必你操心。”<br/><br/>
陆非抢着接了话茬：“下马威就让我来吧！”<br/><br/>
“让我来！”陆明玉眉眼未动，语气略略加重：“爹要领兵打仗，二哥也常年在军营。你们再有威慑力，到底离得远。不及我随时可以去周家，为三姐撑腰便利。”<br/><br/>
这倒也是。<br/><br/>
最多修整个一年半载，他们父子就得再次领兵，征伐燕楚。这一仗，不知要打到何年何月。陆明华若是嫁入夫家受了委屈闲气，他们父子鞭长莫及。<br/><br/>
小玉日后要招婿进门，也是陆家家主。为出嫁的姐姐撑腰也是应有之义。<br/><br/>
陆临思忖片刻，还是点头应了。<br/><br/>
陆非心中早有准备，不过，今日亲眼见周家人被陆明玉吓得噤若寒蝉，心里颇觉得好笑。就是这么扫几眼，就被吓成这样。周家人的胆量着实太小了。<br/><br/>
其实，这也怪不得周家人胆子小。<br/><br/>
陆非是见惯了自家妹妹，没觉得陆明玉如何可怕。对初次见面的周家人来说，这位陆四小姐目光冰冷，隐含杀气，气度实在慑人。<br/><br/>
没见过世面的周太太，直接就被吓得走不动路了。<br/><br/>
陆明玉心中哂然。<br/><br/>
这个周太太，属于典型的有恶心没恶胆。前世对着陆明华千哄万哄，待她这个皇后失了势，胆子便大了起来，抱走陆明华的儿女，冷落磨搓儿媳。<br/><br/>
<br/><br/>
官媒也看不下去了，伸手扶住周太太，不动声色地捏了周太太一把。<br/><br/>
周太太打了个激灵，总算回过神来，颤颤巍巍地迈步进了陆府。<br/><br/>
……<br/><br/>
正堂不算远，数步就到了。<br/><br/>
陆明玉陆非领着周家人进了正堂。<br/><br/>
一身武将官服的陆临，坐在椅子上，动也未动：“周探花一家三口齐至，本王十分快慰！”<br/><br/>
陆临平日从不爱摆官架子。今日这般做派，也是陆明玉昨晚特意叮嘱过的：“爹，你明日要拿出荥阳王的威势来，震一震周家人。三姐下嫁周家，周家人别想苛待三姐。”<br/><br/>
“明日就得看爹的了。”<br/><br/>
陆临欣然一笑：“放心吧！爹什么时候让你失望过。”<br/><br/>
不就是恶王爷震慑穷亲家的戏码嘛！<br/><br/>
陆临平日在府中不穿官服，今天一大早就穿上了身。此时神色沉凝，语气淡淡，一口一个本王，那份气派就别提了。<br/><br/>
陆明玉气势再凌人，到底是姑娘家。<br/><br/>
陆临就不同了。他是掌兵的将军，是战场上的杀神。凛然威势一露，简直令人心惊胆战。<br/><br/>
生平最多见过知县的周老爷满心惶惶，哪里还敢坐，连连拱手行礼。<br/><br/>
周太太也跟着一同行礼。约莫是太过紧张之故，周太太起身时被裙摆绊了一下，踉跄了一下。<br/><br/>
官媒眼疾手快地扶住周太太。<br/><br/>
周太太满脸通红，额上冷汗都下来了。<br/><br/>
好在陆家无人取笑。<br/><br/>
不过，周礼心里的滋味就别提了。今日登门来提亲，亲爹亲娘这般上不得台面，连带着他这个新科探花郎也黯淡了几分。<br/><br/>
“下官周礼，见过荥阳王。”周礼拱手抱拳，行了一礼。<br/><br/>
周礼身为一甲探花，无需考试，直接进了翰林院做了庶吉士，品阶再低，也是正经的朝廷命官了。<br/><br/>
只是，大魏武将牢牢压了文官一头。周礼一个七品的低等文官，在手握重兵深得帝王信任器重的荥阳王面前，连抬头直视的资格都没有。<br/><br/>
“先入座说话吧！”陆临随口吩咐。<br/><br/>
周家人唯唯诺诺地应声入座。<br/><br/>
陆临坐在主座，周家三口，坐了客席。对面正好是陆家姐弟。<br/><br/>
除了陆明华未曾露面，姐弟五个齐整整地坐在周礼对面。再加上大姐夫郑重，正好六个人。六双眼睛一起看着周礼。仿佛要将周礼从里至外从上至下看个清楚明白。<br/><br/>
其中有一双，格外冷漠锐利，正是陆四小姐。<br/><br/>
周礼：“……”<br/><br/>
当日进金銮殿殿试，他都没那么紧张过。<br/><br/>
这样的情形下，气氛自然轻快不到哪儿去。<br/><br/>
官媒赵氏心中暗道一声不妙。<br/><br/>
周家不是说了，陆家透了口风，周家只要登门提亲，没有不应的道理么？怎么今天摆出这副阵仗来？<br/><br/>
官媒咳嗽一声，笑着张口道：“小的今日应周家所请，登门前来，斗胆说上几句。说得合不合适，还请王爷担待一二。”<br/><br/>
陆临已经彻底进入了“冷酷恶王爷”的状态，特别威严特别肃穆，眼皮子都没动一下：“有什么话，你就说吧！”<br/><br/>
官媒：“……”<br/><br/>
这还怎么说媒提亲？<br/><br/>
官媒心里暗暗着急，抬眼看向周礼。<br/><br/>
周礼显然也被震慑住了心神，心绪纷乱，远不及平日敏锐。一时竟没留意到官媒的眼神。<br/><br/>
官媒无奈地暗叹一声。<br/><br/>
罢了，她尽力便是。<br/><br/>
官媒打起精神，先将周礼从里到外夸了一通。好在周礼也确实出众，除了家世寻常些，其余都很拿得出手。<br/><br/>
吹嘘一通周礼过后，再殷勤地夸一通美丽贤惠温柔的陆三小姐，然后表露提亲之意。<br/><br/>
不愧是京城最有名的官媒。对着陆临那么一张威势冷凝的脸，竟还能笑得出来，嘴皮子也十分麻溜，滔滔不绝，一个人就说了半个时辰的话。<br/><br/>
陆临从头至尾没说什么话，只嗯了几声。<br/><br/>
官媒一口气说完，嗓子都干了。端起手边的茶杯，喝了几口，然后殷切地笑问：“周家诚心登门来提亲，不知王爷意下如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816764"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;下马（一）">加入书签</a>
</div>
