    app2();<br/><br/>    等萧怀素自己可以运功后，凤凰血脉的强大恢复能力，终于得到了体现。
<br/><br/>    没过片刻，萧怀素就已经痊愈了。
<br/><br/>    已经耽误了近三天时间，两个女人自然要立刻动身。
<br/><br/>    叶帆虽然已经想跟二女分开，但一下子也不到什么理由，若突然玩失踪，又肯定会让她们担心。
<br/><br/>    只得继续一路同行，寻思着，等到了妖都，自己找个理由跟她们一分别，也就什么事都没了。
<br/><br/>    从鯥城离开的路上，经过一家妖族独有风情的饰品店。
<br/><br/>    叶帆想到出来这么多天，还惹了女人们不怎么高兴，看这里的妖族配饰还挺有特色，不如带些回去，也好回去有个说法。
<br/><br/>    “两位妹子，稍等一下，我进去看看”，叶帆对二女说了声。
<br/><br/>    风清澜和萧怀素略有一丝诧异，这里面基本都是女孩子的东西，他肯定不是给自己买东西啊。
<br/><br/>    虽然急着赶路，但也不急于一时，于是二女也跟着一起走进店内。
<br/><br/>    叶帆根据女人们的审美喜好，拿了一堆，跟商家问价。
<br/><br/>    二女见他这么认真挑选，都有些疑惑，萧怀素则面露一丝忐忑。
<br/><br/>    风清澜不禁问道：“冷大哥，你家里有女眷？”
<br/><br/>    叶帆愣了下，要说有，好像就自相矛盾，只好摇头道：“没有啊……”
<br/><br/>    “那这是……”
<br/><br/>    “哦，送人的，送人”，叶帆含糊笑道。
<br/><br/>    萧怀素忍不住问：“莫非冷大哥之前说的心上人，并非过世的妻子？而是另有其人？”
<br/><br/>    叶帆脑子有些不够用，这谎话越来越难编了，要说这些东西送给一般女性朋友，肯定不对啊。
<br/><br/>    要说一把火烧了给亡妻，那这世上也没这种风俗习惯啊。
<br/><br/>    “确实另有女子”，叶帆只好道。
<br/><br/>    “冷大哥不是说，之前一直都在为报仇，四处游历吗？还有闲情，风花雪月？”风清澜狐疑道。
<br/><br/>    叶帆心说你们俩八卦女，管这么多干嘛啊？
<br/><br/>    “也没相处多长时间”，叶帆随口答复道。
<br/><br/>    可刚一说完，叶帆又觉得有点不对劲。
<br/><br/>    相处时间短？这俩女人该不会误以为……
<br/><br/>    果然，风清澜露出“原来如此”的了然之色，而萧怀素则面泛桃花。
<br/><br/>    好么！萧怀素是以为，她表露心意，得到了回报！
<br/><br/>    不得不说，萧怀素这种姿色一等一，端庄雍容的大家闺秀，又多年身居高位，透漏出来的气质，多少是给人距离感的。
<br/><br/>    但恰恰是因为这样，偶尔露出一个小女儿姿态，巨大的反差，杀伤力就格外大了。
<br/><br/>    风清澜悄悄用胳膊碰了碰萧怀素手臂，萧怀素则是抱以一个嗔羞的眼神，皱眉示意她别乱说话。
<br/><br/>    两个女人早就把心理活动都写在了脸上！
<br/><br/>    叶帆转过身去，脸都要绿了……
<br/><br/>    自己他吗怎么就让她们产生了这样的误会？早知道就去妖都偷偷买了！
<br/><br/>    可他这样背过身去，反而让两个女人以为，冷大哥是腼腆害羞，心思被看穿，所以不好意思了！
<br/><br/>    萧怀素格外觉得眼前的男人，真是敦厚老实，心思细腻淳朴。
<br/><br/>    “冷大哥，你买得也太多了吧，这得天天换着佩戴才行啊。
<br/><br/>    而且这边的饰品，要搭配的衣服也挺难找的”，风清澜为闺蜜高兴，话也多了起来。
<br/><br/>    叶帆勉强笑着道：“没事，先买着吧”。
<br/><br/>    等出了饰品店，萧怀素看叶帆的眼神，自然多了一丝期待。
<br/><br/>    女人是在想，男人会什么时候，怎么样送她礼物了。
<br/><br/>    叶帆被看得老脸有点红，对不起啊，萧院长，我真不是打算送你的啊，你要空欢喜一场咯……
<br/><br/>    等出了鯥城，三人继续赶路。
<br/><br/>    遭遇了砂蜥村落的一战，三人也格外谨慎，每到一些城池附近，都尽量放慢速度，步行通过。
<br/><br/>    顺便，也可以调查一些关于那“黑色怪物”的情报。
<br/><br/>    沿途上，萧怀素跟叶帆的话，也比先前更多了，聊得也更加私人。
<br/><br/>    “冷大哥家乡在哪？”
<br/><br/>    “冷大哥还有什么亲人吗？”
<br/><br/>    “冷大哥你平时可有什么喜欢吃的……”
<br/><br/>    叶帆一边胡编乱造，一边又觉得很愧疚，只盼着妖都赶紧到。
<br/><br/>    巴蛇城，已经是到达妖都前的最后一个大城。
<br/><br/>    风清澜制定的计划中，要在巴蛇城内留下信号，以确认大家有安全抵达，然后也好交换一波情报。
<br/><br/>    还没到城内，风清澜就感觉道一丝异样。
<br/><br/>    “这里竟然有至少五名圣境，分散在城内四处，应该还有故意隐藏修为的”，风清澜边走边说道。
<br/><br/>    “这么多？难道妖神国圣境，大部分还没去前线战场？”萧怀素蹙眉道。
<br/><br/>    叶帆在旁心里嘀咕，岂止五个圣境，还有至少一个混沌境，也在城内啊。
<br/><br/>    不出意外，那方舟是千真万确了。
<br/><br/>    三人进了城中，就看到大量的“征兵”公告，张贴在各处。
<br/><br/>    来到一家妖神国的驿站，二女要进去拿东西，让叶帆在外面等一等。
<br/><br/>    叶帆知道她们是去拿其他几人留下的信息，装作不知道，站在外面随便看看。
<br/><br/>    二女进到驿站里面，萧怀素忍不住问道：“哎，澜澜，你说冷大哥买的首饰，到底送给谁的呀？
<br/><br/>    如果是给我的，为什么这么久了都不送我？”
<br/><br/>    “你急什么呀，一路上我都在，他可能想独处的时候送你吧”，风清澜抿嘴笑道：“不送你，他还送给谁去？”
<br/><br/>    萧怀素明眸闪动，泛着一丝甜意，“也可能送你啊，毕竟你比我漂亮点嘛”。
<br/><br/>    “不可能，他看我的眼神，和看你的完全不同”，风清澜道。
<br/><br/>    “哪里不同了？”
<br/><br/>    “他看着你，就有点不自在，对我就很自然，说明他在你面前害羞”，风清澜分析道。
<br/><br/>    萧怀素低头抿嘴一笑，“好像是哦……他都不敢直视我”。
<br/><br/>    驿站外的叶帆若是听到这对话，估计是要欲哭无泪。
<br/><br/>    他怎么也想不到，自己越刻意回避，人家女人反而越觉得有问题。
<br/><br/>    “冷大哥脸皮薄，又不是那种情场的浪子，要他买礼物，已经很难得了。
<br/><br/>    要他当着我的面，送你礼物，肯定不太好意思啊。
<br/><br/>    素素，我看你就主动一点，给他个台阶，不然他一路上揣着礼物不敢送，都要憋死了”，风清澜促狭道。
<br/><br/>    萧怀素若有所思地点了点头。<br/><br/>