    
<br/><br/>    远处一片黑压压的铁甲，旌旗猎猎，在整齐划一的脚步下，地面震颤，令在场众人内心震撼。
<br/><br/>    人一满万，人山人海。
<br/><br/>    十数万的黑龙军已经不能用人山人海来形容了，简直就是无边无际。
<br/><br/>    看着远处逐渐靠近的黑龙军，在场有的老人抹着眼泪，谁能想到在二十多年前只是一支守关小边军的黑龙军，在陈桥的带领下会逐渐成为天下第一军。
<br/><br/>    这在军界里都算得上是励志故事了。
<br/><br/>    郑昂翻身下马，整理浑身上下装束，等待瀚哥儿他们到来。
<br/><br/>    不多时，在靠见城门三十丈远的地方黑龙军停了下来，因为再往前就进入了城墙上的警戒范围了。
<br/><br/>    他们的目的是为了震慑，而不是为了攻城，一味的靠近反而会适得其反，所以瀚哥儿抬手让后面的军队停下。
<br/><br/>    看着前方的郑昂，瀚哥儿眼底闪过几分愧疚，随后翻身下马。
<br/><br/>    郑昂上前行军礼：
<br/><br/>    “少帅！各位将军！”
<br/><br/>    瀚哥儿也是老成的拍了拍他的肩膀，感慨道：
<br/><br/>    “辛苦了！”
<br/><br/>    郑昂听着有些哽咽，摇头：
<br/><br/>    “不辛苦，一切都是为了大唐，一切都是为了黑龙军！”
<br/><br/>    瀚哥儿点头，丝毫不怀疑他对黑龙军的忠心。
<br/><br/>    在后方看着的诸位将领也是对着他会心一笑，沈勇达更为直接：
<br/><br/>    “小郑昂，老子就知道你一定可以的。”
<br/><br/>    “都别在门口堵着了，咱们回家吧，我家婆娘在等着哩！”
<br/><br/>    众将领哈哈大笑，带着各自的亲兵上马，进城。
<br/><br/>    至于留在这里的黑龙军，自会有年轻的将领们各自领路，带他们回城郊大营，他们来此原本的目的就是为了震慑。
<br/><br/>    不仅是为了震慑大唐内部的宵小之辈，更是为了震慑在大唐留下眼睛的暗探，让他们将大唐的消息传达出去，让那些对大唐虎视眈眈的人不敢有丝毫的动弹。
<br/><br/>    ……
<br/><br/>    太极殿。
<br/><br/>    李治坐在龙椅上，不断的眺望远方，在他前面的堂下坐着李恪、李泰还有李承宗三位王爷。
<br/><br/>    “皇上，陈主帅没那么快回来，也就陈少帅带着黑龙军回来了。”
<br/><br/>    李恪问道：
<br/><br/>    “皇上，陈主帅这是有什么打算，他的一众将领都回来了，为何就留他一人在东女国？”
<br/><br/>    李治苦笑着摇摇头，说道：
<br/><br/>    “其实，朕也不清楚，只是知道姐夫他是为了下一局棋！”
<br/><br/>    “下棋？”
<br/><br/>    李泰皱眉，什么棋局需要他亲自下场？
<br/><br/>    每一次陈桥步入棋局总能让一盘棋下活，而且哪一盘棋不是亘古大局？
<br/><br/>    哪一场不是关乎着大唐的生死？
<br/><br/>    “难道是西域那边还有某些小国家贼心不死？还想颠覆我大唐？”
<br/><br/>    李承宗问道。
<br/><br/>    在他看来，若是没有足够的理由陈桥是不会在东女国久待的。
<br/><br/>    但出乎他们的意料，在上首的李治哭笑不得道：
<br/><br/>    “你们都猜错，姐夫给朕的理由是，懿丫头的伤还没好，身子骨太虚弱了，所以他需要照顾懿丫头。”
<br/><br/>    “带她一起回大唐。”
<br/><br/>    闻言，在场几位王爷皆摇头哭笑不得，这确实很陈桥。
<br/><br/>    李恪笑道：
<br/><br/>    “可能这就是陈帅与人不同之处吧，如此的不拘一格！”
<br/><br/>    李泰和李承宗两人对视了一眼，也是摇头笑着。
<br/><br/>    在场几人都没有嘲讽陈桥的意思，他们只是善意的笑笑，对于重视亲情的人来说，陈桥这个举动无疑是很放心的。
<br/><br/>    只要他的家人都在大唐，那么黑龙军出征在外就不怕他们反叛。
<br/><br/>    正就在几人还在笑着围绕着陈桥交谈的时候，外面传来通报：
<br/><br/>    “启禀皇上，黑龙军已到了城外，黑龙军少帅瀚哥儿，还有沈勇达、那色等人已经进城，黑龙军已逐渐返回城外军营！”
<br/><br/>    李治蹭的一下站了起来，在场几人也可以理解。
<br/><br/>    毕竟当初是黑龙军主帅陈桥将他扶上这个位置的，也就是说，当初是黑龙军在背后扶持着他，所以可以这样说，黑龙军就是他的嫡系。
<br/><br/>    黑龙军强盛，那么他这个大唐的皇帝也就坐的稳，也就难怪他会失态了。
<br/><br/>    只要黑龙军回来了，那么他就能安心的在长安城内大刀阔斧的改革了。
<br/><br/>    改是改变旧令，剔除其中不合时宜的政令，而革是，革除一些无用的官吏，还有一些他暂时还不能动弹的长安城内与西北世家相连的那几个世家的官僚子弟。
<br/><br/>    李治还不知道他们，无非是买官进朝堂的，革除了也好给朝堂换了氛围。
<br/><br/>    毕竟还是太年轻了，李治不能很好的控制住自己的情绪，所以才会如此失态，不过幸好在场的都是血缘兄弟，而并非是外臣，影响倒是不大。
<br/><br/>    “陛下不应如此失态，毕竟人家还是要回家休整再过来述职吧。”
<br/><br/>    李泰笑着看向上首的李治道：
<br/><br/>    “人家好歹也是出征了两个多月，总得让人家好好的见见家人吧？”
<br/><br/>    看着几位兄弟们的调笑，李治摇摇头，是自己不对了，黑龙军立了此次大功适当宽容有一些也并非是什么大问题。
<br/><br/>    “诸位说的对，是朕大意了。”
<br/><br/>    李治又重新回坐在了龙椅上。
<br/><br/>    ……
<br/><br/>    就在此时，郑昂正带着瀚哥儿赶往陈将军府呢。
<br/><br/>    其他将领都是在沿路上的交叉口处分别了，他们也要回各自的家里，家中的家人都在等着呢。
<br/><br/>    只有郑昂看着郑昂离开的背影，一脸的幽怨，你这是有了婆家忘了娘家啊郑昂！
<br/><br/>    摇了摇头，郑昂失笑的走进了郑府。
<br/><br/>    “少帅……”
<br/><br/>    瀚哥儿摇头，制止了他的话，笑着道：
<br/><br/>    “你还是叫我哥吧，现在又不是战时，用不着那么客气的。”
<br/><br/>    郑昂挠了挠头，笑道：
<br/><br/>    “那行吧，我还是叫你瀚哥儿吧。”
<br/><br/>    “都行都行！”
<br/><br/>    瀚哥儿头也不回的回道。
<br/><br/>    可以看出他现在也是归心似箭，巴不得马上回到陈将军府。
<br/><br/>    郑昂无奈的摇头，和亲兵们一起关注四周，难免有其他想要找死的暗探，刺杀瀚哥儿，毕竟明眼人都知道，瀚哥儿是黑龙军的未来。
<br/><br/>    郑昂对着后方的亲兵道：
<br/><br/>    “去城外大营叫一队人来，今后陈将军府的巡逻都得翻倍！”
<br/><br/>    “是！”<br/><br/>