    
        <br/><br/>    安夏打架向来不多废话。
<br/><br/>    打架打架，那是需要上手的活动，和嘴没有半毛线关系。
<br/><br/>    手腕被叶简力道适中揉着，扫了眼被城警们提着上车的小混混们，眉目戾气未散的安夏淡道戾：“不猛，真要猛，这些人一个都别想活。”
<br/><br/>    “……”叶简好半响才失笑，“小小年纪，戾气别那么重啊。法制社会，可没有那么多打打杀杀。不过……”
<br/><br/>    朝小脸蛋冷冷的安夏眨眨眼，“不过，该出手的时候就得出手，不能惯肆。”
<br/><br/>    她是不是什么好性子，惹到头上该怎么出手，就怎么出手。
<br/><br/>    只是会比安夏稍微克制一点，没那么重的杀气。
<br/><br/>    执行任务又另当别论了。
<br/><br/>    安夏压紧嘴角，语气里的狠劲比刚才稍稍散了点，“知法守法者，不会去犯法。而这些人渣横行霸道惯了，他们对法律可没有存有敬畏之心。”
<br/><br/>    “今晚，换成其他女生，你说会有什么后果？十六名混混同时调戏三名女生，围观的客人他们会出手吗？”
<br/><br/>    “他们想出法，可敢吗？寡不敌众，有心而无力。”
<br/><br/>    “现实很残酷，真正守法者，有时候往往处于劣势。碰到地痞、流氓、无赖，束手无策，只有被欺负的份。”
<br/><br/>    “杀杀死死确实解决不了问题，但关键时候能保护自己。”
<br/><br/>    有理有据，无从辨驳。
<br/><br/>    叶简也没有想去辨驳。
<br/><br/>    她经历了太多不公平对待，也见过了太多太多的黑暗。
<br/><br/>    如小安所说，有时候遵纪守法者反而受到伤害，这类事件一直存在，从未消失。
<br/><br/>    但是啊……
<br/><br/>    叶简很认真看着眉目冷戾，全身散发不加掩饰的戾气的女孩，轻声道：“所以啊，才有了我们的存在。”
<br/><br/>    “我们的存在就是去保护遵纪守法的人民，让他们不受伤害，让他们能够平平安安渡过每一天。”
<br/><br/>    “小安，你知道我们存在的意义是什么吗？”
<br/><br/>    存在的意义是什么？
<br/><br/>    问倒安夏了。
<br/><br/>    久久都没有回答。
<br/><br/>    因为，她一直都没有明白，她存在的意义是什么。
<br/><br/>    没有等到回答的叶简眼里的眸光柔软似水，她牵紧安夏的手，清澈的声音轻而缓的道来，“曾有，有人告诉我，我们为什么而存在。”
<br/><br/>    “他说在于守护，用自己的生命守护我们的国土，用自己的生命来捍卫我们国家的和平。我们看到了队友的牺牲，但也要记住为什么会有牺牲！那是因为有罪恶的存在。”
<br/><br/>    “这个世界的罪恶太多，战争太多，伤害太多，而我们的存在就是要用生命去抹杀伤害我们国家的罪恶！”
<br/><br/>    “小安，今天我也把这一段话送给你啊，我不知道你现在能不能理解，但我相信，你一定能理解。”
<br/><br/>    安夏沉默了。
<br/><br/>    存在的意义是守护？
<br/><br/>    前世的她守护了谁？
<br/><br/>    今世的她又为谁去守护？
<br/><br/>    安夏抬眸，视线慢慢扫过大排档久久没有散去的客人，眼里忽尔闪过的迷茫，就像一个迷路的孩子，努力寻找自己的方向……
<br/><br/>    过了好一会儿，她说，“那他们，知道谁在守护他们吗？”        <br/><br/>