    
                <br/><br/>    
                “神辉闪耀，有古老的气息传出，也不算凡俗之品。”
                
            
            <br/><br/>    
                “没错，可是……血魔族长的脸色，为何变了？”
                
            
            <br/><br/>    
                “难不成又出问题了？”
                
            
            <br/><br/>    
                众多神魔百族联盟的强者们，疑惑不解。
                
            
            <br/><br/>    
                上方血魔族长似乎出现了一些变故，脸色有些苍白，难不成失败了？
                
            
            <br/><br/>    
                但，那股气息确实足够强大的，应该是达到天品的宝物才对。
                
            
            <br/><br/>    
                天穹之上，血魔族长的脸色阴沉如水，瞳孔之中似有杀意闪动。
                
            
            <br/><br/>    
                因为……他手中的这块晶石之中。
                
            
            <br/><br/>    
                里面只有气体，却没有任何宝物。
                
            
            <br/><br/>    
                与他魔神之瞳看见的完全不一样。
                
            
            <br/><br/>    
                气息是同一种，但……宝物去哪儿了？
                
            
            <br/><br/>    
                这让他很是费解，旋即想起了先前的那一幕，眉宇紧皱，森寒的目光望向秦昊。
                
            
            <br/><br/>    
                “你是做了什么手脚吧，先前的丹道斗法如此，现在的晶石也是如此。”
                
            
            <br/><br/>    
                “本座的魔神之瞳不会失误，但是切开之后，居然只有一些表面的气息浮动。”
                
            
            <br/><br/>    
                “呵呵呵，妖邪之术吗？”
                
            
            <br/><br/>    
                他嘴角微微上扬，瞳孔之中闪烁着智慧的光芒，仿佛自己看穿了秦昊。
                
            
            <br/><br/>    
                秦昊背负双手，懒得去废话，管他怎么去想，自己只要赢了就行了。
                
            
            <br/><br/>    
                到时候，直接镇杀此人即可。
                
            
            <br/><br/>    
                右手挥起，一道寒芒骤然划过，切开晶石。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                里面传出阵阵嗡鸣之声，只是一块残缺的药身，品质的话也算不上太高，只有一些残留的药力在上面。
                
            
            <br/><br/>    
                “看来的确是在作弊了，随意挑选三颗晶石，不出本座所料的话……剩下的这两颗，全部都是一样的，只剩下气息吧？”
                
            
            <br/><br/>    
                “你这手段不错，可惜骗不过本座的魔神之瞳。”
                
            
            <br/><br/>    
                “虽然不清楚你用的什么妖邪之术，但……我认为此次斗法，毫无意义。”
                
            
            <br/><br/>    
                血魔族长开口了，表示不想继续比斗下去。
                
            
            <br/><br/>    
                自己不出意外的话，肯定栽了。
                
            
            <br/><br/>    
                他的魔神之瞳也没有将秦昊看透，只是单纯的想要找个借口。
                
            
            <br/><br/>    
                当这颗晶石出现之后，他就知道……必输了。
                
            
            <br/><br/>    
                所以，还是直接平局比较好。
                
            
            <br/><br/>    
                秦昊幽幽的目光，缓缓抬起，神色平静说道：“这晶石从头到尾，都是神族那边在安排，本帝子如何去做手脚？”
                
            
            <br/><br/>    
                “再者而言，我就是一个准圣修为，你堂堂一族之长，圣人中期的境界，难不成还看不穿我？”
                
            
            <br/><br/>    
                “圣人之下皆蝼蚁，你问问下面诸圣，是否看见本帝子动了手脚？”
                
            
            <br/><br/>    
                “从头到尾，都只是挑选了三颗晶石罢了。”
                
            
            <br/><br/>    
                “此局，为何做不得数？”
                
            
            <br/><br/>    
                语气之中，隐隐带着一丝怒火，一些弱者甚至感觉到了森寒杀机。
                
            
            <br/><br/>    
                秦昊怒了？
                
            
            <br/><br/>    
                “没错，秦族帝子从头到尾，就没有碰过其他的晶石，就算使用了手段，在如此近的距离之中，你一尊圣难不成看不清楚？”太玄圣地的一位太上开口，声援秦昊，这是在站立场。
                
            
            <br/><br/>    
                毕竟，玄天圣地主脉和秦族都绑在一块了，他们没理由不站出来。
                
            
            <br/><br/>    
                “血魔一族，是想动手吗？本座奉陪到底！”天火大圣也开口了，语气平静无比，却有着无穷恐怖的威势爆发，这是属于至强者的威压。
                
            
            <br/><br/>    
                淡淡的火焰在虚空之中跳动着，随时可能爆发，焚灭一切。
                
            
            <br/><br/>    
                哪怕是魔族的强者，此刻都没有开口。
                
            
            <br/><br/>    
                因为这个理由太牵强了，秦昊从头到尾都没动，甚至取晶石都是从身旁拿的。
                
            
            <br/><br/>    
                完全找不到任何的错失。
                
            
            <br/><br/>    
                “帝子殿下，给老夫一个面子，和局如何？还有第三场。”魔血大圣走了出来，一步跨出，出现在虚空之中，望向秦昊。
                
            
            <br/><br/>    
                他也感觉到有些不对劲，似乎是这方天地要让族长输一样。
                
            
            <br/><br/>    
                这些赌石对于他们这种层次的来说，几乎都能够看清。
                
            
            <br/><br/>    
                可就是这最好的三块晶石，第一个居然仅仅只是天品气息，宝物不见了。
                
            
            <br/><br/>    
                这里面定然是有隐情。
                
            
            <br/><br/>    
                “你算个屁，本帝子要给你面子？”
                
            
            <br/><br/>    
                “大圣榜排名第三……并不代表你无敌了。”
                
            
            <br/><br/>    
                “若要针对你血魔一族，那本帝子就不会让天羽神族难堪了。”
                
            
            <br/><br/>    
                “如今跳出来，快要输了，你就要和局？凭什么？”
                
            
            <br/><br/>    
                秦昊冷笑不断，大圣榜前几是强大，都是达到了圣人巅峰的至强者。
                
            
            <br/><br/>    
                可除了前五位，后面的都是圣人后期最强的十五位，要弱上不少。
                
            
            <br/><br/>    
                所以，自己怕个屁？
                
            
            <br/><br/>    
                天火大圣都放话了，难不成魔血大圣还敢直接动手不成？
                
            
            <br/><br/>    
                原本自己就没找血魔一族的麻烦，只是因为太垃圾，所以群嘲的时候波及到了。
                
            
            <br/><br/>    
                “帝子殿下，你有些过了，不过是普通的斗法罢了，没必要生死战。”魔血大圣再度开口，他也有些怒了。
                
            
            <br/><br/>    
                天外天之中，谁人胆敢不给自己面子？
                
            
            <br/><br/>    
                如今，秦昊算一个。
                
            
            <br/><br/>    
                血魔族长没有开口，而是沉寂下来，他想要直接暴起，将秦昊给斩杀于此。
                
            
            <br/><br/>    
                “血魔一族的小子，不要乱来，胆敢乱动本座当场镇杀你。”浩然大圣也腾空而起，死死的盯着对方。
                
            
            <br/><br/>    
                秦昊可是自己秦族的希望，怎么可能死在这儿？
                
            
            <br/><br/>    
                血魔族长有些怒了，什么时候这般憋屈过？
                
            
            <br/><br/>    
                旋即，直接右手指天。
                
            
            <br/><br/>    
                “这三颗晶石绝对被做了手脚，剩下的两颗肯定都是天品宝物的气息，而没有本体！”
                
            
            <br/><br/>    
                “必然是某个杂碎动了手脚！”
                
            
            <br/><br/>    
                “若是本座瞎说，愿意接受天打五雷轰！”
                
            
            <br/><br/>    
                他要起誓，这场斗法不能继续下去，否则的话……自己必败无疑。
                
            
            <br/><br/>    
                心中已经开始发闷，他有一种预感。
                
            
            <br/><br/>    
                这是生死之间的危机。
                
            
            <br/><br/>    
                “这都起誓了，要不还是算了？”
                
            
            <br/><br/>    
                “没错，天地誓言在此，帝子得饶人处且饶人如何？”
                
            
            <br/><br/>    
                “呵呵，血魔族长并非犯错，直接某人手段通天，让一尊圣都无法探查，还比个屁啊？”
                
            
            <br/><br/>    
                几位魔族的强者也是开口声援，其中一位冷笑嘲讽。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，雷霆闪烁，乌云汇聚，似有劫难降临。
                
            
            <br/><br/>    
                老天爷，似乎怒了。
                
            
            <br/><br/>    
                因为，此乃天地气运修改的。
                
            
            <br/><br/>    
                骂杂碎，岂不是骂自己？
                
            
            <br/><br/>    
                这方天地的雷道规则，自然是诞生了一缕意志。
                
            
            <br/><br/>    
                它，怒了。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS:两千字到，晚上才睡醒，调整状态继续码字。
                
            
            <br/><br/>