
罗天很喜欢他所创造的这个世界，这个独属于他的世界。<br/><br/>
可是现在，有两个可恶的闯入者，却企图毁掉他所创造的世界。<br/><br/>
一但游戏世界中的灵魂被净化，他所创造的世界也会毁于一旦。<br/><br/>
与其让别人来毁掉他的东西，他宁愿自己动手亲自来毁掉这一切。<br/><br/>
包括那两个可恶的闯入者！<br/><br/>
既然他们决心毁掉他的世界，那就让他们随着他的世界一起消失吧！一起毁灭吧！<br/><br/>
<br/><br/>
罗天带着疯狂的笑意，拿起一把榔头，然后对着那块陨石狠狠锤了下去。<br/><br/>
在罗天攻击陨石的时候，游戏世界开始猛烈摇晃，恍若地震一般。<br/><br/>
“这是怎么回事？”<br/><br/>
“怎么回事啊这？怎么突然摇得这么厉害？”<br/><br/>
“难道是发生地震了！”<br/><br/>
“开什么玩笑，游戏里还能遇上地震！”<br/><br/>
众人在猜测到底发生了什么事，而乔安已经利用自己积攒的功德之力，成功的净化了这些怨魂身上的怨气。<br/><br/>
而那几只厉鬼和恶鬼还需要一点时间才能全部净化完毕。<br/><br/>
“出什么事了？”乔安一面净化厉鬼一面问道。<br/><br/>
“那个人想毁掉这个游戏。”陌辰微微皱眉，现在这种情况是他没有想到的。<br/><br/>
陌辰虽然身处游戏之中，对游戏外发生的一切，却并不是一无所知。<br/><br/>
罗天手中的陨石本就是他体内的能量溢出之后所产生的一种能量结晶。<br/><br/>
华国称这种石头为神石，第二世界就是用这种石头做为载体而建的。<br/><br/>
而罗天以为这是一种神奇的陨石，带着超乎寻常的力量，对这块石头真正的来历，他其实一无所知。<br/><br/>
“那你还在这里做什么！快去拦着他啊！”乔安一听，顿感不秒。<br/><br/>
“不需要，他毁不掉的。”陌辰淡定的说。<br/><br/>
乔安听他这么一说，也就放下了心来。<br/><br/>
陌辰都这么说了。她还有什么不放心的。<br/><br/>
事实也正如陌辰所说的一般。<br/><br/>
罗天费了九年二虎之力，也无法毁掉这块石头。<br/><br/>
这块石头的坚硬程度，完全超乎罗天的预期。<br/><br/>
虽然一时无法毁掉这它，罗天却并未放弃，他还有好多种方法还没试过呢。<br/><br/>
想到那些他还未尝试过的种种方法，罗天露出一抹冷笑，眼中的满是疯狂之色。<br/><br/>
10分钟后，罗天再次失败了，这块儿石头依然完整如初。<br/><br/>
“怎么会这样！”<br/><br/>
罗天气得将手中的石头往地上狠狠一砸，银色的石块被摔到了地上，弹跳了好几下，最后停在了墙角处。<br/><br/>
罗天抹了把脸，强迫自己冷静下来，稍微冷静之后，他冷着脸走到墙角，想将陨石捡起来，继续想办法毁掉。<br/><br/>
就在他伸出手的瞬间，一道强光从陨石上射出。<br/><br/>
随后，一道光影逐渐在他面前成形。<br/><br/>
光芒过后，一名身着白色长衫的男子出现在了他的面前。<br/><br/>
男子眉目如画，清雅若仙，完全不似凡尘中人。<br/><br/>
面对这个突然出现在自己面前的陌生男人，罗天大惊失色，接连倒退数步。<br/><br/>
“你……你是什么人？为什么会在我家？”罗天大声质问道。<br/><br/>
陌辰并未回答罗天的问题，只是表情平淡的伸出手。<br/><br/>
在他伸手的瞬间，掉落在地的银色石块儿已经轻飘飘的飞回到陌辰的掌心之中。<br/><br/>
回到陌辰手中的石块儿开始冒出一阵阵黑色的雾气。<br/><br/>
黑雾出现之后，用不了多久就消失了。<br/><br/>
随着黑雾的消失，那块银色石块儿的颜色似乎变得更加纯粹了。<br/><br/>
“把它还给我！”罗天扑上前去，想抢回他的陨石。<br/><br/>
“它并不属于你。”陌辰仅是淡淡的看了他一眼说。<br/><br/>
“它是我的，它是我的！你不能抢走它！它只能属于我！”罗天眼中的疯狂看着十分骇人，却吓不倒陌辰。<br/><br/>
“你不该利用它来害人。”在银色石块儿到他手中的瞬间，陌辰就已经知道了罗天在得到这石块儿之后，都做了些什么事。<br/><br/>
这个人类，果真是疯狂又恶毒。<br/><br/>
“你到底是什么人？你来我家难道就是为了要拿走这块陨石？”罗天的脑子逐渐变得清醒。<br/><br/>
他本就是一个聪明人，一但冷静下来，很轻易就能想通陌辰来此的目的。<br/><br/>
普通人没有这样的本事，这个人一定是修士！<br/><br/>
虽然他不知道这个人是哪里来的修士，不过既然这个人已经发现了他的秘密，他就不能让这个男人活着离开他家。<br/><br/>
修士又如何，只不过是强一点的人类罢了，只要不成仙，他们一样会受伤一样会死。<br/><br/>
“你伤害了太多人命，用不了多久，必将自食恶果。”陌辰看着罗天，在他的眼前已经出现了罗天的命运线。<br/><br/>
身为位面管理者，只要他愿意，很轻易的就能看穿一个凡人的命运。<br/><br/>
“自食恶果？我从不信这些。”罗天冷冷一笑，表情不屑。<br/><br/>
“你现在可以开始试着相信了。”<br/><br/>
陌辰说完这句话，他手中的石块突然消失在了罗天面前。<br/><br/>
罗天一惊，瞪着陌辰，眼中满是怨毒。<br/><br/>
“你想把我的陨石带到哪儿去，我是不会让你拿走它的。”<br/><br/>
说着罗天突然扑到一旁的柜子上，从抽屉里拿出一把枪。<br/><br/>
“把陨石交出来，否则别想活着离开这里。”<br/><br/>
罗天用枪指着陌辰，威胁道。<br/><br/>
“你觉得枪能伤得到我？”陌辰微微挑眉，不知道是谁给了他这样的勇气和自信，认为仅凭一把枪就能威胁到他。<br/><br/>
“别想虚张声势，我知道你们修士也不是个个都能翻江倒海，你们也就是厉害一点的人类罢了，你们要是中了枪一样会受伤，甚至死亡。”<br/><br/>
罗天看着淡定的陌辰，认为对方就是在他面前装腔作势。<br/><br/>
“你说的那是普通修士，而我……不是。”<br/><br/>
陌辰话音刚落，罗天突然感到手上的枪变得炙热无比，因为实在太烫，他不得不把枪扔到了地上。<br/><br/>
枪掉到地上没多久，竟然直接融化成了一滩金属液体！<br/><br/>
“这怎么可能！”罗天不敢置信的瞪大双眼，死死的盯着眼前已经看不出原型的手枪。<br/><br/>
等他再抬头去看陌辰的时候，陌辰已经消失在了他眼前。<br/><br/>
罗天在实验室里转了一圈，也没有再看到陌辰的人影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67488137"&nbsp;&nbsp;chaptername="第590章：连大师的求助（37）">加入书签</a>
</div>
