
有时候她会怀疑，这个千寻疾是真的么？虽然这个想法已经不是第一次出现在她的脑海中了。<br/><br/>
还有，这样发展下去的话，就算有机会，她还下得去手么?<br/><br/>
每每想到这些，比比东都会感觉很头疼，因此她现在索性都不去想这些。<br/><br/>
她看着唐昊，心中的杀意却是越来越重。<br/><br/>
既然唐昊没用了，那就先行杀了也省事，省的以后麻烦。<br/><br/>
倒不是怕唐昊，而是怕出现什么变数。<br/><br/>
最重要的是，以她现在的实力，在这里杀死唐昊估计不难。<br/><br/>
而且唐昊在这里死了的话，是不会引起任何麻烦的。<br/><br/>
昊天宗也不会知道这里发生的事，简直就是一个绝佳的灭口机会。<br/><br/>
所以这一刻的比比东是真的动心了。<br/><br/>
她可不是那种拖拉的人，杀伐果断都不为过，要不然也不可能将武魂殿发展到那种程度。<br/><br/>
<br/><br/>
就在她准备出手的时候。<br/><br/>
千寻疾在比比东动了杀意的瞬间就察觉到了。<br/><br/>
也明白了比比东的想法，只不过他现在也不会去阻止。<br/><br/>
他留唐昊也只是为了折磨他而已。<br/><br/>
既然比比东要杀，那就杀了呗！<br/><br/>
没什么可惜的。<br/><br/>
而对面的唐昊，也是戒备起来。<br/><br/>
虽然比比东的杀意很是隐蔽，但作为已经在杀戮之都的地狱杀戮场取得那么多连胜的人，对杀气的感应何其敏感。<br/><br/>
虽说刚开始没发觉，但刚才就在比比东杀意剧增的时候却是发现了。<br/><br/>
这也让他暗自提高了警惕。<br/><br/>
只是他却是没有什么疑惑，在这个地方，对于陌生人露出杀意不是很正常么？<br/><br/>
只是让他疑惑的是，千寻疾应该是认识他的。<br/><br/>
“是没有告诉她关于我的身份么？”唐昊想到。<br/><br/>
最终还是唐昊率先说话了。<br/><br/>
“前辈，多谢那天的救命之恩，今后如果有什么事，尽管差遣。”唐昊说到。<br/><br/>
千寻疾和比比东都是一愣。<br/><br/>
千寻疾是诧异唐昊竟然来道谢，是不是脑子抽了？<br/><br/>
比比东则是疑惑唐昊的话，千寻疾救了唐昊？比比东突然感觉有些荒谬。<br/><br/>
她的杀意也是消失无踪，她想看看到底发生了什么事？<br/><br/>
感受到眼前绝美女人杀意的消失，唐昊更加肯定了自己的猜测。<br/><br/>
“你不很我？”千寻疾是真的好奇，于是直接问到。<br/><br/>
“前辈救了我，我为何要恨前辈，一码归一码，不来道谢，我心难安，况且前辈说的话虽然难听，但也有一定的道理。”唐昊认真说到。<br/><br/>
他就是这样一个人，恩怨分得很清。<br/><br/>
救命之恩是真的，那就值得他来道谢，至于其他的，以后他自会证明。<br/><br/>
千寻疾首次觉得，唐昊的心性还是不错的，可那又怎样？<br/><br/>
有些事，不是这样就能释怀的。<br/><br/>
虽然眼前的人都不知道后来会发生什么，感觉对他有些不公平。<br/><br/>
但世界上哪有那么多公平可言。<br/><br/>
按照正常的发展，他将在四年后败于眼前的人手中，最终被自己的女人杀死。<br/><br/>
然后他的儿子更是做得更绝。<br/><br/>
他的女儿被击破神位，比比东直接战死，父亲献祭，武魂殿分崩离析。<br/><br/>
这一切只是因为要杀那只十万年魂兽。<br/><br/>
千寻疾表示，他能体会那种痛苦，因为他在记忆中经历的更加痛苦。<br/><br/>
但那又怎样？这种理念之争从来没有对错，有的只是实力的对比罢了。<br/><br/>
在某些时刻，实力既正义。<br/><br/>
他从没觉得唐昊找武魂殿报仇有什么不对，因此现在也不会觉得对唐昊不公平。<br/><br/>
“虽然你这样说，但我还是不会收回我的话。”千寻疾继续说到。<br/><br/>
唐昊心中有些怒气，但很快压制下去，继续说到：“前辈，我没说要你收回那些话，我也不需要他人的肯定，我就是我，我就是唐昊。”<br/><br/>
他的这句话却是霸气十足，已经有了未来那个霸气昊天斗罗的几分风采。<br/><br/>
千寻疾还没说什么，却是比比东说话了。<br/><br/>
“我虽然不知道你们之间发生了什么？但这就是你道谢的态度？还真是稀奇，昊天宗的人现在都这么嚣张了么？”比比东直接说到。<br/><br/>
说实话，比比东有点看不惯唐昊这样子。<br/><br/>
很嚣张的好不好。<br/><br/>
这让她想起了精英魂师大赛的那天，其实那时候要不是怕暴露实力，也不会让他这么嚣张。<br/><br/>
而且他刚才话里话外的意思就是：“我不需要你的认可，所以你说的那些话收不收回都不关我的事。”<br/><br/>
虽说千寻疾是个混蛋，但也只能她来评判，你唐昊算什么东西？<br/><br/>
比比东正好找不到理由出手呢！<br/><br/>
结果唐昊就直接送了上来。<br/><br/>
她要是不表示表示，就太说不过去了。<br/><br/>
唐昊闻言脸色一僵。<br/><br/>
他刚才的话是有那么一点狂妄，可还没到要动手的地步吧！<br/><br/>
同时他也第一次看向了比比东，对于这个漂亮女人的战绩。<br/><br/>
这几天他可是听了很多了。<br/><br/>
要是传言中的都是事实，他还真不一定是对手。<br/><br/>
只是让他低声下气的道谢，特别是千寻疾说出那种话之后，他却是做不到。<br/><br/>
因为他是昊天宗的人，是斗罗大陆第一宗门，他是宗主的儿子，更是代表了宗门的颜面。<br/><br/>
虽说对方也是身份惊人，但那也不是羞辱他的理由。<br/><br/>
虽说这看上去是为了他好。<br/><br/>
是的，唐昊也承认，千寻疾说的有一定的道理。<br/><br/>
但不代表他要遵循。<br/><br/>
“前辈，具体情况千寻疾前辈也知晓，我还要参加地狱杀戮场的比赛，就不停留了。”<br/><br/>
唐昊说完就要走，他还没蠢到和一个女人去争辩。<br/><br/>
千寻疾看着这样的唐昊则是无语，这货是怎么追上那根草的？<br/><br/>
他刚才的话，已经触到了比比东的敏感神经了。<br/><br/>
果不其然，比比东的气息瞬间变得更加冷冽。<br/><br/>
杀气这次也是毫不掩饰了。<br/><br/>
“前辈？谁是你前辈？你站住，给我说清楚。”比比东的声音传来。<br/><br/>
唐昊有些摸不着头脑，看她和千寻疾的样子，不应该是一对么？<br/><br/>
既然千寻疾算是他的叔叔辈，那叫前辈有什么错么？<br/><br/>
其实对于魂师来说，靠容貌来判定年龄是很不准确的。<br/><br/>
就拿千寻疾来说，都是自己叔叔辈的，但看上去甚至比他还年轻。<br/><br/>
因此唐昊不觉得自己叫错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68842042"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;你唐昊算什么？">加入书签</a>
</div>
