    
<br/><br/>    叶一修残血，Edg开始全员撤退。
<br/><br/>    iboy一脸感动，道：“谢谢修神舍命照顾我下路。”
<br/><br/>    然而，叶一修却是一脸痛苦，道：“怎么就不杀我呢？”
<br/><br/>    “啊？修神你说什么？”厂长脸色一愣，怀疑自己幻听了。
<br/><br/>    哦吼！
<br/><br/>    暴露了！
<br/><br/>    叶一修一慌，连忙道：“没什么，我是……”
<br/><br/>    Firstblood！
<br/><br/>    叶一修刚开口就黑屏了。
<br/><br/>    Rng实在是受不了被叶一修戏耍的屈辱，上单撸破直接闪现过来，操纵波比，用带着被动的一发平A收掉了叶一修的一血。
<br/><br/>    Nice！！
<br/><br/>    这一切太过突然，叶一修又忘了装，忍不住笑出了声。
<br/><br/>    “啊？”
<br/><br/>    厂长瞪大了眼睛，一脸地不可置信。
<br/><br/>    青春结束，修神竟然不怕死了！
<br/><br/>    而且，为什么送了一血还要笑啊？
<br/><br/>    厂长迷惑不已，但他没时间多想了。
<br/><br/>    Edg少了一个人，rng当然是趁势追击了。
<br/><br/>    厂长：“撤！”
<br/><br/>    Rng留人能力一般，再加上edg其他人离得较远，这次倒是没有爆发人头。
<br/><br/>    “爽！”
<br/><br/>    撸破拿到一血，药水加布甲出门，这不是随便打剑姬了吗？
<br/><br/>    “修神把自己玩到沟里去了！”
<br/><br/>    撸破开心地笑了，传送上线。
<br/><br/>    叶一修同样很开心，送人头大计，正式开始！
<br/><br/>    此时，导播正好给到两个人的画面。
<br/><br/>    苏小妍：“两边上单都在笑啊，看来之前皮过头送了一血，对修神并没有什么影响。”
<br/><br/>    Rita：“可是波比W本来就很克剑姬，现在还多了个布甲，修神很难打吧，而且还没闪现，香锅来抓就麻烦了。”
<br/><br/>    Rita的确是修吹，但也不是乱吹的。
<br/><br/>    这种情况下，上路的剑姬确实很难受。
<br/><br/>    只是，这正是叶一修想要的。
<br/><br/>    推线，猛推线！
<br/><br/>    就差发所有人聊天，叫嚣着“来抓我”了。
<br/><br/>    “要跟我拼操作是吧？”
<br/><br/>    撸破也不虚，直接开始抓叶一修补刀的间隙用Q技能和平A消耗。
<br/><br/>    就是现在！
<br/><br/>    撸破看准剑姬的平A，一发Q，然后——
<br/><br/>    哈！
<br/><br/>    叶一修的Q好了，果断按下，不仅躲了撸破的Q，还打出了一个破绽，回血，加速。
<br/><br/>    啊？
<br/><br/>    叶一修懵了。
<br/><br/>    我补个刀，你为什么上来给我打啊？
<br/><br/>    撸破也懵了。
<br/><br/>    明明你平A就能打死这个小兵，你突然Q什么啊？
<br/><br/>    这就是撸破不懂了。
<br/><br/>    叶一修的补刀只有白银水平，对伤害的计算不是百分之百精确，为了确保补到这个小兵，也为了推线，叶一修便是AQ补刀。
<br/><br/>    “嘶。”撸破眉头微皱，道：“修神的剑姬非常强，不弱于ts。”
<br/><br/>    香锅：“即使是ts来，也打不过两个人吧。”
<br/><br/>    叮！
<br/><br/>    信号扬起，香锅要来抓上了。
<br/><br/>    厂长呢？在下半区刷野！
<br/><br/>    香锅这愣头青搞不清楚状况的，无脑入侵，之前跟厂长打了一波。
<br/><br/>    然后，厂长求稳，刷野去了。
<br/><br/>    香锅直接半血gank。
<br/><br/>    这就是绝食流打野，不刷野，只刷人！
<br/><br/>    撸破：“修神没放眼的，你直接来。”
<br/><br/>    说完，撸破假装不知道香锅要来帮，稳健发育，暂避锋芒。
<br/><br/>    这让叶一修有些急。
<br/><br/>    “你倒是打我啊。”
<br/><br/>    叶一修看着自己满血，而波比小扣一些血的画面，是真的难受。
<br/><br/>    而且，叶一修上前一步，越兵线补刀，而撸破也只是后退，亮了一个表情，完全没有打架的想法。
<br/><br/>    Rita：“撸破在骗，在等香锅来，修神会被激怒吗？”
<br/><br/>    现在的叶一修没有怒，就是急。
<br/><br/>    这你都能忍着不打我？
<br/><br/>    叶一修浑身都在发痒，恨不得冲过去抢走撸破的鼠标来操作。
<br/><br/>    唰！
<br/><br/>    金光一闪。
<br/><br/>    由于叶一修一直在推线，率先升三级。
<br/><br/>    而撸破还是两级，退得更远了，而且又亮了个表情。
<br/><br/>    “你也太怂了吧？好，这是你逼我的，我技能全交，就不信你不打我。”
<br/><br/>    叶一修先后退补刀，旋即，撸破果然是过来吃刀了。
<br/><br/>    “来了！”
<br/><br/>    叶一修一喜，直接回头，Q了上去。
<br/><br/>    Rita：“修神Q上去了，他上当了！香锅已经到了。”
<br/><br/>    赛场上，撸破嘴角一勾，按下W，香锅也直接摸波比接天音波。
<br/><br/>    然后——
<br/><br/>    “再试试看！”
<br/><br/>    叶一修的剑姬细剑一挑，反制波比的W，晕住了盲僧。
<br/><br/>    Rita：“龟龟！剑姬的QW二连！！修神不是上当了，而是预感到香锅要来！”
<br/><br/>    香锅脸色一变：“槽糕，出事了，修神这是什么怪物操作？”
<br/><br/>    叶一修则一脸懵逼。
<br/><br/>    不是，我QWE技能全交，想送人头，撸破你为什么也交技能啊？
<br/><br/>    还有香锅，你半血来gank，还送到我的W上面，你才是想故意送人头吧！
<br/><br/>    叶一修毕竟不能演得太明显，现在盲僧动不了，他只能含泪平A。
<br/><br/>    哈！
<br/><br/>    一段E技能打出，第二段暴击，还打了个破绽。
<br/><br/>    香锅被秒了，连闪现都没能用出来。
<br/><br/>    剑姬的伤害就是如此恐怖，怪不得在后世这个英雄要一削再削。
<br/><br/>    “遛了。”
<br/><br/>    撸破直接跑路。
<br/><br/>    叶一修现在双buff在手，血量也很健康，小兵还多，撸破即使领先一个布甲也不可能打得过。
<br/><br/>    上路的击杀，让厂长等人惊呆了。
<br/><br/>    厂长：“一打二，theshy的剑姬也不过如此吧。”
<br/><br/>    小学弟：“剑姬离谱，修神也离谱，两个一相加，就是无敌，就是可怜剑姬玩家了，估计这英雄还得削。”
<br/><br/>    妹扣：“我躺好了，你们呢？”
<br/><br/>    iboy：“那你还是不行，我已经在想赛后采访该说什么了。”
<br/><br/>    啊这！
<br/><br/>    叶一修欲哭无泪。
<br/><br/>    不放技能吧，撸破不敢上来打。
<br/><br/>    可用了技能吧，撸破又直接害死香锅，我太难了。
<br/><br/>    解说席，对这波一打二反杀的讨论还在继续。
<br/><br/>    苏小妍：“不知道修神是反应过来了，还是预判了波比的W。”
<br/><br/>    Rita：“看下回放就知道了。”
<br/><br/>    回放开始，然后，所有人就都看到了叶一修QWE一起按的一幕。
<br/><br/>    “哈哈，瞧修神这慌乱的劲，跟我也差不多嘛。”
<br/><br/>    “确实，我急了也是一通乱按，这波是修神被盲僧吓到了，随手乱按的吧？”
<br/><br/>    弹幕以调侃居多。
<br/><br/>    “不对！”
<br/><br/>    Rita眼神锐利，道：“修神绝对是在预判。”
<br/><br/>    “怎么说？”苏小妍还是温柔，给rita创造解说机会。
<br/><br/>    Rita：“你们看这里，盲僧是有闪现的！”
<br/><br/>    “如果香锅在眩晕结束后立即闪现拉开，没有闪现的修神是追不上的。”
<br/><br/>    “而且撸破的波比可以粘着修神打，盲僧在一旁等待技能CD，就能收掉修神。”
<br/><br/>    “但，关键就在于修神的QWE连招，虽然没有一秒四刀的华丽，但朴实无华，是眩晕时间内伤害最大的打法，可以保证盲僧被秒，交不出闪。”
<br/><br/>    听rita这么一说，观众们都是恍然大悟，弹幕飘过了一波的“6”。
<br/><br/>    “修神的操作虽然不如ts华丽，但算计还是牛批啊。”
<br/><br/>    “诸葛修最克制香锅这种暴躁小年轻，安排得明明白白的。”
<br/><br/>    “修神加油，十五分钟推平上路！”
<br/><br/>    弹幕火热无比，叶一修的心却是拔凉拔凉的。
<br/><br/>    双buff了，撸破肯定不敢打我了吧，这还怎么送呢？还怎么让edg把我赶走，让我回家继承家产呢？<br/><br/>