
高起鸣被打得嗷地叫了一嗓子，可见老头用了多大的力气。<br/><br/>
“爸，你用不着这么护着小梨吧？我又不会吃了她。”<br/><br/>
老头瞪了他一眼，凶巴巴地说：“你不吃人，可你会用胡子扎人。小梨皮肤这么嫩，让你扎坏了可咋办？”<br/><br/>
大舅妈何美站在边上，抿着嘴唇笑：“他是真的喜欢小梨，小梨没来的时候，他一个劲地念叨着：小梨咋还不来？咋还不来？把我烦得呀，恨不得一巴掌把她拍飞了。”<br/><br/>
二舅舅高峰拿出一把糖果引诱江梨，像逗猫一样上下左右地晃动着。<br/><br/>
“来吃糖。”<br/><br/>
江梨探出头看了一眼，摇了摇老头的袖子。<br/><br/>
老头板着脸说：“糖不能多吃。”<br/><br/>
一边把高峰手里的糖夺了过来。<br/><br/>
高峰垮下脸：“爸，你也太霸道了。”<br/><br/>
“谢谢二舅舅。”江梨声音软绵，含糖量特别高。<br/><br/>
高峰瞬间眉开眼笑：“来给二舅舅抱抱，二舅舅可想你了。”<br/><br/>
老头搂着江梨不放，高峰做了个鬼脸，逗得江梨格格笑。<br/><br/>
“妹妹真可爱。”高城不顾老头的冷脸扑上去，对着江梨的脸蛋猛亲了几口。<br/><br/>
“走走走，小梨的脸都被你亲红了。”老头像赶苍蝇一样赶着高城。<br/><br/>
高城搂着江梨不放，还是江元棠和江元昊联手把他撕下来。<br/><br/>
高振嚷嚷：“妹妹是大家的妹妹，大家不要挤，排好队一个一个来，每个人只能亲一口。”<br/><br/>
高起鸣拍了他一巴掌，嫌弃地说：“你吵死了。”<br/><br/>
高秀兰看了眼白可云的肚子，声线温柔地说：“嫂子，几个月了？”<br/><br/>
白可云撑着腰，笑着说：“六个月了，他们都说是个女孩，我也希望能生个女孩。”<br/><br/>
“说不定就是个女孩。”高秀兰说。<br/><br/>
“家里都是男孩子，我和高峰都想要个女孩，就是不知道有没有这个好命。”白可云一脸期待地说。<br/><br/>
至于为什么想要女孩，看看江梨有多受宠就知道了。<br/><br/>
江家和高家只有江梨一个女孩子，江梨不管走到哪儿都很受宠。老爷子平时对几个孙子都很严厉，很难看到一个笑脸。可见到了江梨，再严肃古板的老爷子也会变得慈爱。<br/><br/>
三舅妈是售票员，大年初一就正常上班了。<br/><br/>
三舅舅带着两个儿子过来了。<br/><br/>
高凯和高珂是一对双胞胎，两个人长得一模一样。<br/><br/>
江梨指着一个人说：“你是高凯哥哥。”<br/><br/>
高凯几乎要跪下了：“妹妹，你太聪明了。他们都分不清我们，你是怎么猜出来的？”<br/><br/>
“是啊，你也太聪明了，明明去年都猜不对的。”高珂说。<br/><br/>
“去年我还小，今年我又长大了一岁，聪明的脑袋又往前进了一大步。”江梨得意地摇晃着脑袋，模样俏皮可爱。<br/><br/>
作为奖励，这对双胞胎兄弟趴到炕上，轮流给江梨当大马骑着玩。<br/><br/>
白可云大着肚子，吴莉莉又不在家，做饭的任务就落到了高秀兰头上。高秀兰做素菜还可以，做硬菜就不行了，还得老太太动手。<br/><br/>
“爱民对你怎么样？”老太太关心地问。<br/><br/>
“他对我一直很好，对小梨更是没话说，当自己的亲生女儿来养。他爸妈对小梨更不用说，老太太疼小梨疼到心窝里了，给压岁钱都给得双倍，谁要是给小梨气受，她第一个不答应。”高秀兰说。<br/><br/>
“那就好，我和你爸没看错人。当时你把家民带到家里来，我跟你爸就觉得他很可靠。我看元棠是个好孩子，不管是对弟弟还是妹妹，他都很照顾。”老太太对高秀兰的回答很满意。<br/><br/>
“你的厨艺好几年怎么一点进步都没有？”老太太对高秀兰的厨艺十分嫌弃。<br/><br/>
高秀兰脸上一热，不好意思地说：“我工作忙，平时都是爱民做饭。”<br/><br/>
老太太努努嘴：“你那是命好，碰上爱民这种好男人了。人啊，各有各的命。你看陈怀仁，人长得好也有学历，可他不是个好男人。眼看你肚子里都有孩子了，人说走就走了，从此以后没了消息...”<br/><br/>
<br/><br/>
说到陈怀仁，高秀兰沉默了。<br/><br/>
“算了，不说他了。”老太太挥挥手说。<br/><br/>
江梨和哥哥们玩捉迷藏的游戏。<br/><br/>
江元棠眼睛上蒙着一块布站在屋中间。<br/><br/>
“一，二，三...”<br/><br/>
数到十之后，他就会扯下脸上的布，开始猎杀时刻。<br/><br/>
江梨在里屋转圈圈，不知道该躲到哪里好。<br/><br/>
外面的江元棠已经数到八了。<br/><br/>
老爷子进来了，他指了指被褥后面，小声说：“躲后面去。”<br/><br/>
江梨听话地爬到炕上，吭吭哧哧地钻到里面。<br/><br/>
她人小，钻到被子跟墙壁的缝隙里，几乎没有人发现。<br/><br/>
“姥爷，你帮我盖住。”江梨用气音说话，声音压得很低低，听起来像棉花一样柔软。<br/><br/>
老爷子笑成一朵菊花，觉得她非常可爱。<br/><br/>
江元棠：“十！”<br/><br/>
“我要来抓你们了。”<br/><br/>
“不要告诉哥哥，我在这里哦。<br/><br/>
老爷子轻轻按着她的脑袋把她按到里面去。<br/><br/>
“你好好躲着，姥爷帮你看着。”老爷子用一张布盖在江梨头顶上，再往被子前面一坐，高大的身体把被子遮得严严实实。<br/><br/>
江元棠在外面找了一圈，摸到了这个房间里。<br/><br/>
老爷子正襟危坐，手里拿着一张报纸在看。<br/><br/>
江元棠走到炕前，探出头往里面看了两眼。<br/><br/>
太明显了，那块布一直在动弹。<br/><br/>
“妹妹在这儿吗？”江元棠明知故问。<br/><br/>
老爷子一本正经地说：“不在。”<br/><br/>
江元棠指指里面，脸上的笑容意味深长。<br/><br/>
老爷子跟他对视一眼，他笑着说：“我知道了，妹妹不在这儿，那我去别的地方找。”<br/><br/>
老爷子一本正经地说：“嗯，去吧。”<br/><br/>
江元棠走了，那块红布激烈地抖动了几下，江梨的声音从里面传出来。<br/><br/>
“姥爷，我哥走了吗？”<br/><br/>
“走了。”老爷子怕她闷坏了，把她头顶上的布拿开。<br/><br/>
江梨趴在被子上，眉眼弯弯地说：“哥哥好笨哦，我离他这么近，他都发现不了。”<br/><br/>
在江元棠的放水下，江梨到游戏结束也没有被找出来。<br/><br/>
“小梨，吃饭啦！”<br/><br/>
高峰把江梨放到肩膀上，骑在他的头上往外面走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68305784"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;捉迷藏">加入书签</a>
</div>
