

在程雁归的心里，苗青栀才是程府真正的主人，毕竟，这程府里的东西，全都是她凭借自己的努力，换来的。<br/><br/>
而他只不过是因为娶了她，所以才会成了程府名义上的主人。<br/><br/>
很多时候，他都忍不住会在心里责怪自己，要不是因为自己的固执，苗青栀嫁给他后，也不至于会过得如此艰苦。<br/><br/>
他本是身份尊贵的瑾王殿下，手上握着无上的权利，有着享受不完的富贵荣华。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗青栀嫁给他后，就是身份尊贵的瑾王妃，在这世上，再无任何人敢欺负她，乃至是看不起她。<br/><br/>
只可惜，因为他的自私，这一切，怕是都无法实现了。<br/><br/>
苗青栀并不知程雁归心中所想，只见他面容严肃，迟迟没有开口，便扬起手，在他的眼前晃了晃：“相公，你怎么又不说话了？”<br/><br/>
“没什么，我刚突然想到了点事情。”程雁归眼神闪躲，不敢直视苗青栀的眼睛。<br/><br/>
察觉到程雁归脸上的异样，苗青栀也就不再继续追问此事。<br/><br/>
“相公，你先去陪冯珏他们吧，我要准备晚饭了。”<br/><br/>
程雁归微微颔首，嗯了声，就转身走了出去。<br/><br/>
晚上，苗青栀备了满满的一桌菜，招待冯珏和孙斌吃完之后，又吩咐下人给他们收拾了客房。<br/><br/>
能得瑾王妃的亲自款待，是他们上辈子修来的福气。<br/><br/>
若非程雁归特意交待过，不能将他的真实身份告诉苗青栀，不然，他们怕是早就按耐不住，将真相和盘托出。<br/><br/>
客房里。<br/><br/>
孙斌拉着冯珏走到一旁的椅子坐下后，小声说道：“冯将军，瑾王妃对我们这么好，我们却一直瞒着她，等她以后知道了，会不会怪我们？”<br/><br/>
“孙斌，这都是瑾王殿下的意思，就算瑾王妃日后知道了，也会理解我们的。”<br/><br/>
“我就是想不明白，瑾王殿下为何要瞒着瑾王妃。”<br/><br/>
“主子的事情，不是我们这些做下属的能过问的，你我现在的主要任务，就是保护瑾王殿下和瑾王妃的安全。”<br/><br/>
听完冯珏的话后，孙斌只无奈的叹了口气，“事已至此，也只能这样了。”<br/><br/>
……<br/><br/>
福来楼。<br/><br/>
“我让你们去找瑾王殿下的下落，可找到了？”男人剑眉紧蹙有，睥睨着底下的几人，冷声问道。<br/><br/>
“老大，我们几乎将清河县都照了个遍，都没发现瑾王殿下的下落。”<br/><br/>
被唤作老大的男人听了之后，瞬间就怒了，“废物，连个人都找不到，我要你们又有何用？”<br/><br/>
“老大，清河县这么大，想找到瑾王殿下绝非易事。恳请你再给我们几日的时间，我们一定会找到瑾王殿下的。”<br/><br/>
“不是我不给你们足够的时间，而是太子殿下只给了我们半月之期，若是再找不到瑾王殿下，到时候，掉脑袋的可就是我们了。”<br/><br/>
“老大，那我们该如何是好？”<br/><br/>
“再仔细找找吧，清河县就这么大，不可能毫无踪迹。”<br/><br/>
“是，老大。”几人纷纷拱手，就相继起身离开了。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
苗青栀起来吃完早饭之后，就到卤香斋去了。<br/><br/>
程雁归瞧着苗青栀远去的背影，便吩咐孙斌，在暗中保护她的安全。<br/><br/>
毕竟，清河县到处都是太子的眼线，程雁归真的很担心，他们知道苗青栀的真实身份后，会做出伤害到她的事情来。<br/><br/>
“瑾王殿下，你不跟着瑾王妃一起出去吗？”<br/><br/>
面对冯珏的疑问，程雁归只摇了摇头：“不了，本王跟在她的身边，只会让她的处境更危险。”<br/><br/>
只要太子殿下的人不知道苗青栀的真实身份，就不会伤害到她。<br/><br/>
“瑾王殿下，属下知道说这些话，你可能不爱听，但我还是要说。为了你和瑾王妃的安全，还是回京城为好。”<br/><br/>
“冯珏，本王明白你的意思，但本王心意已决，你日后莫要再提了。”<br/><br/>
“是，殿下。”说及此，冯珏便闭口不再多言。<br/><br/>
……<br/><br/>
苗青栀到了卤香斋后才发现，生意好的不得了，就连门外都排满了人。<br/><br/>
而紫灵和青玄，在卤香斋里忙前忙后，连喘气喝水的时间都没有。<br/><br/>
苗青栀急忙走进去，帮着紫灵和青玄张罗了起来。<br/><br/>
不远处，正有个男人目光灼灼的打量着苗青栀，凶狠的眼神像是要把她拆吃入腹了一般。<br/><br/>
就在苗青栀忙得满头大汗，打算坐下来歇一会的时候，却意外发现，男人看向她时的灼灼目光，让她有些不自在。<br/><br/>
她不悦的颦了颦眉，本想视而不见，但那男人却起身朝她走了过来，笑容猥琐，“小娘子，我瞧你累得满头大汗的，需不需要爷帮帮你？”<br/><br/>
“这位客官，还请自重。”<br/><br/>
“自重？爷长这么大，还从未听说过自重二字。小娘子，不如你来跟爷说说，何为自重？”男人说着，就要动手去勾苗青栀的下颌。<br/><br/>
好在，苗青栀眼疾手快，反应灵敏，躲了过去，“你要再这样，我只能叫人把你赶出去了。”<br/><br/>
“你叫啊，我倒想要看看，谁有本事能将我从这里赶走。”男人轻扬起唇角，笑的那叫一个得意。<br/><br/>
他越是这样，苗青栀对他就越是反感。<br/><br/>
她总觉得，眼前这个男人对她别有所图，心思不纯。<br/><br/>
为了不将此事闹大，苗青栀只能极力隐忍心中的愤怒，“客官，你要再无理取闹，我只好差人去报官了。”<br/><br/>
“报官？小娘子，你是不是太瞧得起自个儿了？我这还没对你做什么呢，你就已经先替自己找好了后路，难不成，你在心里期待着我会对你做些什么？”<br/><br/>
“啊呸，什么东西，就你这样的，白送给老娘，老娘都不要。”苗青栀恶狠狠的啐了口，语气中满是对男人的嫌恶。<br/><br/>
许是因为她说了这番话的缘故，男人彻底就怒了，扬起手，就要去扯苗青栀身上的衣裳，丝毫不顾及在场有多少双眼睛在看着他们。<br/><br/>
正当男人以为自己快要得手的时候，却被苗青栀轻易的躲了过去。<br/><br/>
男人扑了个空，就像是被激怒的猛兽，彻底发狂了。<br/><br/>
他伸出手，不停的去拽苗青栀的身上衣裳，她越是闪躲，他就越是兴奋。<br/><br/>
眼看着苗青栀就快要累得提不上劲了，男人趁机伸出双手，去扯苗青栀胸前的衣服。<br/><br/>
孙斌见状，一个箭步上前，将男人踹倒在地，抬起脚，在他的胸口上重重的碾压着，疼得男人嗷嗷直叫。<br/><br/>
“你是什么人？竟敢对我大嫂动手动脚？”<br/><br/>
面对孙斌的质问，男人非但没有害怕，反而还得意的笑出声来，“哈哈……我是什么人，跟你有什么关系？我劝你，最好还是别多管闲事，识趣的放我离开，不然，小心没好果子吃。”<br/><br/>
“好大的口气，也不知道，是谁给你的胆子，敢在爷跟前说这种大言不惭的话。”<br/><br/>
孙斌根本就没有将男人的威胁看在眼里，他只是好奇，眼前这个男人是哪来的胆量，竟敢来挑衅瑾王殿下的女人。<br/><br/>
难道他，跟太子殿下有关？<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70597415"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;小心没好果子吃">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;