    
        <br/><br/>    常洛峰脚踏飞剑，漂浮于空中，全身上下被厚实的防御光幕包裹。
<br/><br/>    他手恰道门法决，手印不停变化，全身气息陡然攀升，周身有五色流光缠绕己身。
<br/><br/>    轰隆隆。
<br/><br/>    整个山峦开始微微颤动，好像地震一般。
<br/><br/>    “我去！臭道士不会是要用那一招吧！”
<br/><br/>    正在盘腿休息的刘莹突然站起身，拿起地上的唐刀巨剑，有些警惕。
<br/><br/>    她知道常洛峰是精通五行术法的道门高手，也听说过龙虎山有一式能够错乱阴阳，颠倒五行的神通。
<br/><br/>    虽然没有真正见过，但现在的情景，与神武门资料库里描述的一般无二。
<br/><br/>    为了测试小丫头的真正实力，常洛峰那个懒人难道是准备认真一回了？
<br/><br/>    “和尚，一会你顶得住吗？”刘莹略有紧张问道。
<br/><br/>    听说此神通威力强大，具有焚天煮海之能，只怕和尚的佛门手段会力有不逮。
<br/><br/>    “哎？和尚？”
<br/><br/>    见没人回应，转头一看，身旁哪里还有和尚的人影。
<br/><br/>    就连徐扉也不见了踪影，只剩下蕾音那把朱红色的长剑还插在原地。
<br/><br/>    一脸无语的向山下望去，只见原先还在身旁的两人，正一前一后的向山下狂奔而去。
<br/><br/>    “你们……”刘莹面皮一抽，急忙喊道：“等等我！”
<br/><br/>    随后也转身向山下飞掠而去。
<br/><br/>    可悟和尚可是精通佛门六觉天通的高手，对空间中能量体的敏感程度岂是一般修行者能够相提并论的。
<br/><br/>    当常洛峰悬空掐诀的一瞬间。
<br/><br/>    他就感觉到了势不可为，拍了下徐扉肩膀后，撒腿就跑。
<br/><br/>    徐扉先是懵了一下，你这家伙不是要保护我吗？怎么自己先跑了呢？
<br/><br/>    他脑子还算灵光，眨眼间就想明白了个大概，心头一惊赶紧跟着撒丫子跑去。
<br/><br/>    所以，刚才就只剩下了刘莹还傻愣愣坐在原地观战。
<br/><br/>    “大师等等我！你都挡不住，蕾音不会有事吧？”徐扉边跑边大声喊道。
<br/><br/>    徐扉拼尽全力向前追去，两人的距离却是越来越远，感觉这和尚跑的比猴都快。
<br/><br/>    可悟和尚闪转腾挪间，躲开大树和山石，头也不回的喊道：
<br/><br/>    “徐施主放心，常道长下手有分寸，先跟贫僧到安全地方去。”
<br/><br/>    “和尚说的对，你小子先关心自己的小命吧！”
<br/><br/>    刘莹也追了上来，一把拉上徐扉，急速奔去。
<br/><br/>    ……
<br/><br/>    蕾音此刻面色肃然如临大敌，自从来到这个世界后她头一次如此认真对敌。
<br/><br/>    眼前这人使用的战技，她在雷汀斯从未见过，也无法理解其术式的构成原理。
<br/><br/>    但无论如何，对方接下来的攻势将会异常强大。
<br/><br/>    面对这种情况，她能做的也唯有强力破解。
<br/><br/>    将黑铁大剑插在旁边，蕾音缓缓举起右手，用力一抓。
<br/><br/>    朱月剑顿时破空而来，飞入手中。
<br/><br/>    左脚踏步向前，高举长剑，摆出了顶势的站姿。
<br/><br/>    轰。
<br/><br/>    周身的空气剧烈震荡，蕾音脚下的大地直接碎裂，一股冲天战意直入苍穹。
<br/><br/>    常洛峰神色微变，这种感觉与他在小区门口受到的攻击，如出一辙。
<br/><br/>    那种防不胜防的剑技让他头疼无比。
<br/><br/>    而少女现在的气势要比当时要强大了无数倍。
<br/><br/>    百张防御符箓真的有用吗……
<br/><br/>    双手合印，常洛峰朗声道：“大荒骆岁，岁阴在巳。”
<br/><br/>    话音刚落，整个山峦附近的景色便开始扭曲起来。
<br/><br/>    众人只看到，日新月异斗转星移。
<br/><br/>    刹那间，感觉时间已匆匆过去数年，一颗暗红色的太岁星出现在了天空西北方。
<br/><br/>    “这什么玩意？幻觉吗？”
<br/><br/>    徐扉心神剧震不由得惊呼出声，感觉整个世界都发生了变化。
<br/><br/>    “徐施主，紧守心神！这是神通产生的异象，介乎于真假之间！千万不可迷失本心！”
<br/><br/>    可悟和尚突然折返回来，挡在两人身前。
<br/><br/>    他们三人现在被神通所产生的异象包裹，逃跑已经没有意义了。
<br/><br/>    外在的伤害他可以帮人抵挡，但意识上的就没有办法了，故而才会特意提醒徐扉。
<br/><br/>    “紧守心神？心神在哪！”徐扉瞪大了眼睛不解道。
<br/><br/>    刘莹捂了下额头，砸吧了下嘴说道：“和尚你别说上个世纪的普通话！这小子听不懂。”
<br/><br/>    她看向徐扉解释道：“小扉，用现代话来说就是，闭上眼睛想点别的事！”
<br/><br/>    “譬如你明天中彩票，然后去拉斯维加斯豪赌！然后输的就剩下条裤衩这种反差感强烈的剧情！转移注意力！”
<br/><br/>    徐扉听得皱眉，感觉怎么那么不靠谱呢。
<br/><br/>    小说里一般不都是说什么，万念皆空或者道心坚如磐石之类的吗？
<br/><br/>    不过他也没工夫质疑，听话的闭上眼睛，幻想着明天和蕾音去往四季如春的夏威夷海滩旅游，随后一起游泳嬉戏的情景。
<br/><br/>    “阳气盛之尽，万物盛于巳。炽盛而出，霍然而落……”
<br/><br/>    常洛峰那悠然的声音，突然变得如同洪钟大吕般传入三人耳中。
<br/><br/>    紧接着，肉眼可见的，整座山峦草木凋零，大地干涸，万物衰败。
<br/><br/>    “糟了，刘莹快带徐施主站到贫僧身后来！”
<br/><br/>    可悟和尚焦急的喊了一声后，立刻双手合十，浑身金光绽放，佛陀虚影和经文大钟再次显现出来。
<br/><br/>    刘莹闻言，一把将徐扉推到后方，自己则抽出唐刀和大剑转身望向山顶，以防和尚应对不急。
<br/><br/>    就在局势一触即发之时，远方的天空中传来了一声大吼。
<br/><br/>    “住手！”
<br/><br/>    一个地中海中年，手持公文包，穿着西装革履大头皮鞋，脚踏飞剑急掠而来，就欲冲入战场。
<br/><br/>    张辉正是龙虎山的内门长老之一，在门内地位崇高，除了在主峰上有房外，还被门派赐予了一座独立的山峦。
<br/><br/>    由于非常喜欢体验普通人的生活，他每隔百年都会出去浪一圈。
<br/><br/>    目前是一家上市公司的高管。
<br/><br/>    今天他心血来潮间，总感觉自己的洞府有事，于是便回山门看看。
<br/><br/>    结果，预感还真对了，慌忙间就要阻止常洛峰。
<br/><br/>    可惜，为时已晚。
<br/><br/>    “炽盛而出，霍然而落……”
<br/><br/>    “大！荒！落！”常洛峰一声大喝。
<br/><br/>    轰！整座山峦剧烈震荡，土石崩裂，树木拔地而起。
<br/><br/>    一股股阳气化作洪流轰击大地，一缕缕阴气宛如艳霞钻入高空。
<br/><br/>    随之，漫天紫电乱劈而下，无数地火喷薄上高空，罡风黑雨倾泻不绝，更有庚金之气化为利刃斩杀四方……
<br/><br/>    天地干涸，阴阳错乱，风雷呼啸，五行颠倒，这就是道门的逆五行大神通，大荒落岁。
<br/><br/>    因为领悟大荒落岁的前提是精通五行道法。
<br/><br/>    在整个龙虎门九峰弟子之中，也仅他一人领悟。
<br/><br/>    其实即便是长老护法们，也没几个人会。
<br/><br/>    毕竟同修五行道法得不偿失，很少有人这么做，大多数人都是以提升境界为优先。
<br/><br/>    也只有常洛峰这种性情古怪的修士，才会比起自身修为更热衷于诸类道法的研究，故而能使用这种偏门的神通。
<br/><br/>    “阴阳和合，刻杀万物！”
<br/><br/>    又是一声大喝响起，常洛峰双手再次合印。
<br/><br/>    刹那间，紫电、黑雨、地火、罡风、金气利刃，如同潮水般向蕾音涌去。
<br/><br/>    所过之处，一切尽皆化为齑粉。
<br/><br/>    “啊！我的洞府！洛峰小子快住手！”
<br/><br/>    地中海大叔有点急眼了，速度陡然又快了几分，准备以自身的强悍修为硬坑下来。
<br/><br/>    可惜，就在此时，对面的少女也动了。
<br/><br/>    “刹那…无痕！”
<br/><br/>    蕾音一剑斩出，四周围的空气突然为之一滞，好像万物静止了片刻一般。
<br/><br/>    紧接着，空间中凭空出现了密集如雨般的无尽剑光，刹那间覆盖了整个山峦顶部。
<br/><br/>    地中海中年眼珠子瞪园，立刻调转身形，倒退了回去，速度比冲过来时候还快。
<br/><br/>    “洛峰小子！老子的洞府要是有事！必打断你三条腿！你师傅来了都不好使！”        <br/><br/>