    
        <br/><br/>    “算了。”
<br/><br/>    萧寒凝视了一下独孤博，之后淡淡地挥挥手：“既然老毒物你毫无诚意，那你还是请回吧！”
<br/><br/>    一语落毕，萧寒缓缓转身，牵着小舞的手，打算离开这里。
<br/><br/>    “呃！等等！”
<br/><br/>    眼见萧寒要走，独孤博身形一闪，闪现到萧寒的面前，将萧寒给拦了下来。顿了顿，似乎思考了一会儿，方才说道：“行。只是在此之前，你也该让我相信，你有着能力能够解除我身上的剧毒。不然，我可不敢冒险带你去我的药园子！”
<br/><br/>    “证明自我么？”
<br/><br/>    萧寒微微一笑，空手一翻，一缕绿色的妖艳火焰，悬浮在他的手掌心中。
<br/><br/>    火焰出现之后，周围的花草树木，竟然快速地泛黑枯萎。呼吸之间，百米之内，死气沉沉。
<br/><br/>    “这是什么毒？”
<br/><br/>    独孤博眼瞳大睁，语气透露出一抹的不安。之前，独孤博还以为，萧寒只是说说而已，只是大言不惭，认为萧寒只是嫉妒他会玩毒而已。对此，在萧寒说出他垃圾的时候，他的心中更是嘲讽着萧寒。
<br/><br/>    现在，萧寒随手便是招出了，一种让他这个毒斗罗都心悸的毒。
<br/><br/>    毒斗罗，毒斗罗，独孤博之所以封号为简单的毒字，就是因为，他是魂师界中唯一一个玩弄毒的，并且修为还达到封号斗罗的强者。
<br/><br/>    是故，独孤博也一直引以为豪。
<br/><br/>    可是，眼下呢，萧寒却是拥有着让他这个毒斗罗都是心悸的毒。若是萧寒拥有封号斗罗的境界，那么，他这个毒斗罗恐怕就得退位让贤了。
<br/><br/>    “幽冥毒火！”萧寒得意地回道。拥有这个异火，万毒之王，萧寒完全可以无视独孤博的毒。
<br/><br/>    “毒火？”
<br/><br/>    独孤博错愕地看着萧寒，略有所思地呢喃道：“听它的名字，似乎它还是一种火焰啊？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，说道：“此物是存在于上古幽冥毒泽之中的火焰。经过毒泽中遮天毒瘴千万年的熏染，火焰燃食了无尽的毒瘴之气，百年成灵，千年成形，大成之时，其色偏绿，犹如鬼火一般在毒泽瘴气中穿行。由于火焰本身是毒瘴喂养成灵，含有剧毒，只要沾染片刻星火，便会身中剧毒，更别说是吞噬融合！也正是因为如此，很少有人去寻找这种异火，也就没有多少人知晓它的存在。”
<br/><br/>    “百年成灵，千年成形，它难道还是一种魂兽？”独孤博啧啧称奇地看着萧寒手中的奇物。
<br/><br/>    “额……姑且可以这么理解，它也是天地间的一种生灵。”
<br/><br/>    萧寒莞尔一笑，问道：“怎么样，凭借它足以证明我自身的实力，能够有办法帮你除去你体内的毒素吧？”
<br/><br/>    “嗯。”
<br/><br/>    独孤博点点头，此毒比他老毒物厉害一万倍，萧寒作为它的拥有着，却是没有半点中毒的特征，自然是有能力证明，萧寒有着那个能力。独孤博缓缓转身，招呼道：“你跟我来。”
<br/><br/>    “好。”
<br/><br/>    萧寒点点头，伸手揽向小舞的小蛮腰。
<br/><br/>    “哥……”
<br/><br/>    小舞眼瞳大睁，呢喃地呼唤着。
<br/><br/>    “怎么，不想去老毒物的药园子看看吗？”萧寒含笑地问道。
<br/><br/>    “想，只是……”小舞呢喃不语，瞄了一眼前方站在一颗树杆上，等待着萧寒的老毒物，其意不言而喻。
<br/><br/>    “只是什么，我们已经拥有夫妻之实，难道还怕别人说什么吗？”萧寒含笑地问着，见到小舞低着头，当下手臂微微用力，让后者的娇躯紧贴着他。吩咐道：“安全带！”
<br/><br/>    “啊？哥，你说什么？”小舞疑惑地看着萧寒。
<br/><br/>    “系安全带，抱着我！”萧寒吩咐道。
<br/><br/>    “不抱。”小舞低着头，脸颊泛起阵阵红晕。
<br/><br/>    “真的不抱？”萧寒戏谑地问道。
<br/><br/>    “真的不抱。”小舞回道。
<br/><br/>    “你确定？”
<br/><br/>    萧寒身形一动，迈步朝着前方暴掠而去，呼吸之间，便是已达数百米之外。
<br/><br/>    “啊？”
<br/><br/>    身形突然升空，小舞尖叫一声，双手连忙死死地抱着萧寒的虎腰。
<br/><br/>    “呃，竟然在没有动用武魂的情况下，能够脚踏虚空，极速飞行。”
<br/><br/>    独孤博哑然地看着萧寒，如此恐怕的能力，就是连他这个堂堂封号斗罗，也是需要对其仰望不已。
<br/><br/>    在天斗都城的不远处，有着一座在魂师界仅次于星斗大森林的魂兽森林，那便就是落日森林。
<br/><br/>    萧寒已是百级的神祗，独孤博又是一名封号斗罗，没有多久，萧寒和独孤博便是来到了落日森林之内。
<br/><br/>    “那里！”
<br/><br/>    独孤博手指着一个方向，对着萧寒招呼一声，便是先于一步，在前面给萧寒引路。
<br/><br/>    跟随着独孤博，萧寒来到了一座四处有着毒瘴的密林内。
<br/><br/>    “你确定要带着她进去吗，这里的毒雾长年不散，若是吸入人体，也是一个不小的麻烦。”独孤博看向小舞，却是询问着萧寒。
<br/><br/>    “区区毒雾而已，看我如何破了它。”
<br/><br/>    萧寒居高临下，俯瞰着下方的毒雾。随后，眼神落在一个方向，朝着那里摊开手。旋即，空间剧烈地震动了一下，一股吸力骤然间在他的手掌中诞生。
<br/><br/>    “呃，空间坍塌？”
<br/><br/>    独孤博眼神呆滞的看着萧寒，同时，心中也是疑惑了。暗道：连那几个封号斗罗榜单上的怪物，都是无法让空间坍塌。萧寒却是轻易间做到了连昊天斗罗都做不到的事情。难道，他已经达到了封号斗罗的境界。并且，比昊天斗罗还要可怕？
<br/><br/>    当然了，独孤博做梦都想不到，萧寒不是封号斗罗，而是百级的神祗。
<br/><br/>    咻
<br/><br/>    下一秒，独孤博的心神，完全被那个飞到萧寒手掌心中的什物给吸引住了。
<br/><br/>    它，通体碧绿色，有着七朵花瓣，被一团绿色的烟雾笼罩着。在它周围的空间，略微地扭曲变形，足以可见，它蕴含着的能量，是有多么的恐怖。
<br/><br/>    自从它出现在萧寒的手中之后，独孤博惊讶地发现，原本地面上的毒雾，竟然飘到了半空中。震惊道：“这是什么？”
<br/><br/>    “碧鳞七绝花！”萧寒回道。
<br/><br/>    “碧鳞七绝花？”独孤博呢喃地念着，对于这个名字可是感到非常的陌生。
<br/><br/>    碧鳞七绝花：四阶仙级毒花，奇毒无比，由于它出现的周围，会有着毒雾笼罩。所以，它是阵法师梦寐以求的宝物。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，看着手中的碧鳞七绝花。熟知斗罗的一切，他可是知道，这可是一个绝世宝物啊。也正是因为他的守护，才使得一般的魂师不敢前来此地，否则会被毒死。
<br/><br/>    可不是呢，随着萧寒将碧鳞七绝花收入玉瓶之内，原本笼罩在这片区域的毒雾，也是缓缓地消散着。
<br/><br/>    萧寒淡淡道：“走吧，去你的药园子转转！”
<br/><br/>    熟知斗罗的一切，萧寒可是知道，冰火两仪眼贯穿着斗罗大陆几万年。里面许许多多的东西，可是都是事关之后几年的重要的故事线呢。对于萧寒来说，也是一个小小的机缘呐。        <br/><br/>