    
<br/><br/>    不过也就是一瞬间，孔梦洁也就放下了，自己现在有家庭有丈夫的人了。
<br/><br/>    下午钱军回来，找过来，“姜心语，时间定下来了，后天也就是周三出发。”
<br/><br/>    “嗯，要带过去多少钱？”
<br/><br/>    “各个单位的捐款是七万多，下面乡镇，村上来的捐款是三十六万，政府部门的捐款是一万六。加在一起是四十五万。”
<br/><br/>    “呵呵，还真的是一大笔钱，如果不涨价的情况下能买六百多吨的小麦吧？”
<br/><br/>    “上面讨论给你们留五万的激动资金，运费留下五万，也就是你们带四十万过去，购买三十五万的小麦就可以。”
<br/><br/>    “手笔还不小。我明白了，铁路那里哪位联系的？”
<br/><br/>    “沈学启。姜心语，咱们得二十万能够买多少就是多少，不要强求。”
<br/><br/>    “管理局那里怎么说的？”
<br/><br/>    “都是咱们自己的，当然兄弟企业想要一起，被我拒绝了。”
<br/><br/>    “呵呵，一定是在咱们这里的L市的要求吧？”
<br/><br/>    钱军笑了笑也没有说话，想起了魏开云的话，如果姜心语真的出了问题，估计自己会后悔吧？但是至少现在不后悔。
<br/><br/>    “后天我送你去坐火车。”
<br/><br/>    “几点？”
<br/><br/>    “上午九点出发。”
<br/><br/>    “行，我在家里等你。”
<br/><br/>    “你明天也可以不用上班了，在家里准备用品吧，可以多准备点吃点。”
<br/><br/>    “谢谢。”
<br/><br/>    钱军蹭的一下站起来，一句话都没有离开了。
<br/><br/>    姜心语也不是傻子，这件事要说没有钱军的事，打死自己都不相信。
<br/><br/>    第二天姜心语在被窝赖到八点多才起来，实在是被窝里凉了，躺不住了。
<br/><br/>    点着炉子，想了想还是蒸肉包子吧，谁知道到时候能吃到什么？
<br/><br/>    牛肉大葱的蒸了两屉，猪肉白菜的两屉，糖包两屉。整整一天的功夫。
<br/><br/>    晚上炕头都不能睡了，太热了，只能搬到炕梢去睡。
<br/><br/>    第二天早早的起来，烧水洗澡，家里已经收拾干净了，行礼也都准备好，等着钱军过来。
<br/><br/>    八点，钱军到了，上车后并没有马上启动，而是从前面递给姜心语一个包。
<br/><br/>    “这是给你留着机动用的。”
<br/><br/>    “钱？”
<br/><br/>    “对，给你两万，还有一万的卢布。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “吴宏宇呢？”
<br/><br/>    “这就去接他。”
<br/><br/>    三人到火车站已经是八点四十了。
<br/><br/>    姜心语的行礼不少，钱军帮着拎着。
<br/><br/>    “呵呵，我可是等姜主任一个小时了。”
<br/><br/>    “领导，不是九点发车吗？我并没有晚吧？”
<br/><br/>    “对，姜主任并没有晚。是我来早了。”
<br/><br/>    姜心语就是笑了笑，叫着吴宏宇两人往车上搬行李。
<br/><br/>    “姜心语。”
<br/><br/>    “刘秘书。”
<br/><br/>    “姜主任，这是我们粮站的杨显宗，杨主任。”
<br/><br/>    “姜主任，久仰大名了。”
<br/><br/>    姜心语看着这位长得特别喜兴的中年人，听着他的话，噗嗤一声笑了。
<br/><br/>    “杨主任，我有什么大名让你久仰呢？”
<br/><br/>    “我可是听了很多姜主任的事迹的。”
<br/><br/>    “谢谢杨主任的恭维。咱们上车吧。”
<br/><br/>    “姜心语，保重。”
<br/><br/>    “谢谢刘秘书。”姜心语朝着刘宇伟笑了笑。
<br/><br/>    沈学启看到所有人都上车了，他带着自己的助手最后登上火车。
<br/><br/>    钱军看着开走的火车，“我不会后悔的。”说完转身离开了。
<br/><br/>    魏开云也知道他们今天出发，一直心不在焉的坐在办公桌后面。最后抬头看了看时间，十点了，已经出发了吧？
<br/><br/>    突然电话响起。魏开云接起来，听着领导的工作指示，皱着眉头，最后只是一个“是。”
<br/><br/>    看来自己现在已经不安全了。呵呵，这样也好，两人都是生死未卜。不知道还有没有机会见面？自嘲的笑了笑，也准备出发。
<br/><br/>    姜心语自己躺在床上看书，不知不觉的睡着了，是被敲门声惊醒的。
<br/><br/>    “姜主任可以吃饭了。”
<br/><br/>    “谢谢。”
<br/><br/>    他们四个人在等她。“大家以后不用等我。我饿了自己会出来出来的。”
<br/><br/>    “姜主任，下午去找你聊天？”
<br/><br/>    姜心语看了一眼沈学启。“可以，领导有什么吩咐也可以直接说。”
<br/><br/>    “就是找你闲聊。”
<br/><br/>    姜心语低头吃饭，不说话了。
<br/><br/>    沈学启真的就是找她闲聊，都是问她一些工作上的事。
<br/><br/>    看到她打哈欠，这才告辞离开了。
<br/><br/>    这一路上二十多天的时间，姜心语几乎不大和其他几个人闲聊。总是自己扎在屋里。
<br/><br/>    到了以后，还是钱军的朋友过来接。在他家住下来。
<br/><br/>    收货的过程还算了顺利。价钱是一斤涨了二分钱，这个价钱比预期的还要低，所以也没有人有意见。
<br/><br/>    这位粮站的杨主任也是能人，他检查的非常的严格，不过速度并不慢。
<br/><br/>    光是小麦就是三十五个车皮上。棉花是二十个车皮上。
<br/><br/>    姜心语也不像以前一样去逛。就是老实的跟在沈学启的身后，给他当翻译。
<br/><br/>    十天的功夫，所有的车辆装好了。姜心语当着所有人的面，直接给了这里负责人一万块钱。
<br/><br/>    “同志，谢谢你这段时间的帮忙。”
<br/><br/>    对方也没有推辞，“姜主任。你要小心，边境那里可能不太好过。你们这次进来被检查了吧？”
<br/><br/>    “嗯，以前没有这种情况。”
<br/><br/>    “一定要当心。”
<br/><br/>    “嗯，我会注意的。”
<br/><br/>    火车出发，姜心语的心悬着。
<br/><br/>    “姜主任，你非常紧张？”
<br/><br/>    “嗯。我特别的紧张。”
<br/><br/>    火车一天以后到了边境，所有人下来接受检查。
<br/><br/>    姜心语除了行礼，衣服什么的在外面，其余的在空间里。下车后，她给十四个人翻译，让他们抱着头蹲下。
<br/><br/>    大家都沉默的接受检查。姜心语被叫起来，皱着眉头听着这里负责人说话。
<br/><br/>    然后断断续续的用俄语解释所有粮食的用途。
<br/><br/>    还是上次姜心语打过交道的那位，这位还是挺绅士的。
<br/><br/>    两人站着聊，其余的都蹲在那里，有一个司机突然动了动，马上被踹趴在地上，后脑勺盯着枪。
<br/><br/>    姜心语吓坏了，马上解释。可是那位领头的摇了摇头。
<br/><br/>    沈学启这次终于清晰的感受到了生命被威胁。真是你为刀俎我为鱼肉，任人宰割。从来没有这样憋屈过。<br/><br/>