    自从出了那件事，纪川在贺怀章面前再也没有冷静过了，但前几天掩饰得好，今天却表现得有点明显。他下意识往后一退，好像面对什么洪水猛兽似的，贺怀章定定地看了他两秒：“怎么了？你这么紧张干什么？”
<br/><br/>    “……没有，没紧张。”纪川站在自己的书桌旁，手指用力扣着桌沿，强行转移话题，“有事吗爸爸，你是来帮我洗澡的么？……我觉得我可以自己洗的，今天不需要帮忙了。”
<br/><br/>    贺怀章闻言走了过来，抬起他受伤的右手，仔细看了看说：“还疼么？明天再去医院检查一下。”
<br/><br/>    “不疼了。”
<br/><br/>    “好，那你自己洗小心一点。”
<br/><br/>    纪川松了口气，贺怀章说完却没有要走的迹象，依然在看着他。纪川的心又提了起来：“还有别的事吗，爸爸？”
<br/><br/>    “我刚才给宋箐打了一个电话。”贺怀章突然说。
<br/><br/>    “哦。”
<br/><br/>    这种事告诉他干什么？他可一点都不想听。纪川低着头，脸上忽然一热，贺怀章双手捧起了他的脸，迫使他抬头看自己，轻声说：“我和她没关系了，刚才我告诉她，结束了。”
<br/><br/>    纪川一愣：“结束了？意思是……不结婚了吗？”
<br/><br/>    “嗯，不给你找后妈了。”贺怀章抬起一根手指蹭了蹭他的鼻尖。
<br/><br/>    “……”
<br/><br/>    纪川的脸有点红，突然降临的喜讯让他不敢相信，眼睛亮晶晶的，紧盯着贺怀章，怀疑自己听错了：“为什么，爸爸？你怎么突然——唔，宋小姐不好吗？”
<br/><br/>    “没有你好。”贺怀章使劲揉了一把他的脸，眼神深邃得仿佛藏了一片不为人知的海域。
<br/><br/>    纪川顿时连耳根都红了，这句话好像哪里怪怪的……
<br/><br/>    贺怀章却说：“我听见你在窗外说的话了。”
<br/><br/>    “什么？”
<br/><br/>    “你说要搬出去。”
<br/><br/>    “……”
<br/><br/>    “为什么想搬出去？你不想和爸爸生活在一起了么，宝贝？如果我结婚会让你伤心，或让你讨厌，那我就不结了。你要知道，爸爸心里最重要的永远是你，你别想离开我，明白么？”
<br/><br/>    贺怀章的口吻又温柔又严肃，纪川忍不住眼眶发热，一直以来的提心吊胆瞬间被治愈了，他心头冲动，情不自禁搂住贺怀章，下巴垫在对方肩膀上，乖乖点了点头。
<br/><br/>    贺怀章又说：“你呢，宝贝，你心里最重要的人是不是我？”
<br/><br/>    “是。”纪川声音闷闷的，带了点鼻音。
<br/><br/>    贺怀章说：“比你女朋友还重要吗？”
<br/><br/>    “……”纪川卡了一下，小声回答，“当然啊。”
<br/><br/>    贺怀章搂在他腰上的手忽然一紧：“那你和她分手吧。”
<br/><br/>    “啊？”纪川愣了，没料到会听见这么一句。
<br/><br/>    贺怀章却不像开玩笑，语气半真半假的，把他从怀里放开，认真看着他：“你还小，不用这么早谈恋爱。”
<br/><br/>    “你不是说我长大了么……”纪川嘀咕了一句。
<br/><br/>    贺怀章不说话，沉默的表情仿佛无声地向他施压，纪川刚被哄得开心，不觉得是压力，心里莫名有点想笑，他没弄懂这种心情是什么，只遵循身体的本能再一次抱住贺怀章，反过来去哄他爸爸：“好吧好吧，我知道了。”
<br/><br/>    贺怀章低低笑了声：“混球。”说着，突然托起他的臀，将他整个人抱起来放在了书桌上。
<br/><br/>    纪川修长的双腿被迫分开，那姿势看起来就像故意夹着贺怀章的腰，他不自然地往后靠了一点，差点撞翻台灯。他伸手摸了摸鼻子，小声反驳：“混球在楼下呢……”
<br/><br/>    “它是小混球。”贺怀章抵得极近，贴住他脸颊说，“你是大混球。”
<br/><br/>    “我才没有。”纪川耳根通红，心跳快得要冲破胸膛一般使劲折磨着他，他轻轻推了贺怀章一把，又反手搂住了。久违的想要撒娇的情绪弄得他心里痒痒的，不想忍耐，于是像小时候喜欢做的那样，他粘粘糊糊地趴在贺怀章脖子上，半天没松手。
<br/><br/>    贺怀章任由他抱，突然说：“明天我要去一趟欧洲。”
<br/><br/>    “……”纪川抬起脸。
<br/><br/>    贺怀章说：“出差。”
<br/><br/>    “哦。”纪川有点失落，“去多久？”
<br/><br/>    “看情况吧，回来给你带礼物。”贺怀章把他从书桌上抱下来，“今天很晚了，去洗澡，早点睡吧。——自己洗没问题？”
<br/><br/>    纪川点了点头。
<br/><br/>    “好，那我走了，晚安，宝贝。”
<br/><br/>    “……”
<br/><br/>    贺怀章转身往外走，纪川突然拽住他的袖子：“爸爸。”
<br/><br/>    “嗯？”
<br/><br/>    “你会早点回来的吧？”
<br/><br/>    “会的。”
<br/><br/>    “……”
<br/><br/>    纪川依然紧紧拽着贺怀章，他张了张口，话到嘴边不知道自己究竟想说什么。
<br/><br/>    贺怀章见状一笑：“怎么了，舍不得爸爸么？”
<br/><br/>    “……有点。”
<br/><br/>    “那我们今晚一起睡？”
<br/><br/>    是问句，却不是真正征求他的意见。贺怀章直接坐到床上，指了指浴室门：“你先洗，我在这等你。”
<br/><br/>    纪川：“……”
<br/><br/>    从好多年前开始，纪川敢一个人睡的时候就搬到了单独的卧室里，他很久很久没和贺怀章一起睡了。
<br/><br/>    ——如果酒店那次不算的话。
<br/><br/>    夜晚十点。
<br/><br/>    纪川站在花洒下发了会呆，把身上的水擦干，换上提前带进来的睡衣，慢吞吞地走出去。
<br/><br/>    贺怀章和刚才说的一样，一直在等他，没有去其他房间洗。见他出来，紧接着进了浴室，没多久就洗好了。里面水声一停，纪川躺在床上翻了个身，有点后悔了。
<br/><br/>    最近总是做后悔的事，或许这也是长大的表现之一吧，他脑袋里稀里糊涂地给自己灌了一碗馊鸡汤。
<br/><br/>    两分钟后，贺怀章出来了，没穿衣服，只在腰间围了一条浴巾，精壮的上身完全裸着，三两水珠顺着腹肌淌下来，没入了浴巾深处。
<br/><br/>    而下面的大腿也没遮住多少，两腿之间的某个位置略微拱起，不难想象里面是什么形状。
<br/><br/>    “……”明明不是第一次见了，可昨晚一起洗澡时纪川过于紧张，不敢抬头仔细看。现在见到了，虽不是全裸，竟然比昨晚还要尴尬。
<br/><br/>    还好自己的床足够大，他往旁边让了让，故作镇定地说：“要去取睡衣么，爸爸？”
<br/><br/>    “不用了，就这样吧。”贺怀章掀开被子上了床，好似看不出他的闪躲，突然伸手揽住他的腰，一把将他捞进怀里，“睡吧，晚安。”
<br/><br/>    “……”
<br/><br/>    纪川的后背被迫抵在贺怀章胸膛上，那上面还有一点潮湿的水汽，随着身体相贴的热度无声蒸发，空气忽然干燥了起来。纪川喉咙发紧，他的手往后推了一把，“爸爸，我喘不过气了……”
<br/><br/>    “嗯。”贺怀章应了一声，熟悉的嗓音钻进他耳朵里，横在腰间的那只手臂却没放松。
<br/><br/>    “……”
<br/><br/>    纪川有点无措，又叫了声：“爸爸。”
<br/><br/>    贺怀章突然伸出手，用力捂住了他的嘴。
<br/><br/>    滚烫的掌心紧贴在他唇上，耳后的声音有几分沙哑，沉沉地命令他：“别再叫了，宝贝。”
<br/><br/>    “……哦。”
<br/><br/>    纪川在贺怀章怀里挣了挣，费力地关了灯。
<br/><br/>    艰难地睡了一夜，第二天早上纪川醒来时床上只有他一个人，贺怀章已经走了。
<br/><br/>    他呆了一会，在枕头旁发现一张便签，是熟悉的笔迹——
<br/><br/>    贺怀章写：“我很快就回来，不准胡闹。”
<br/><br/>    “……”
<br/><br/>    胡闹什么？我从来不胡闹。纪川伸了个懒腰，刚下床门就被敲响了，贺亭那极富个人特色的冰冷的声音传了进来——
<br/><br/>    “赶紧起床，懒死你算了。”
<br/><br/>    纪川：“……”<br/><br/>