
陈定兴哈哈大笑。<br/><br/>
赏花宴如序进行着，江夏的菜品得到了大家的一致好评。<br/><br/>
甚至于，有人即刻听到了风声，便跑去外面说给镇子上的其他人听。<br/><br/>
“这江姑娘可了不得，不但是菜做的好吃，人也是有才学，听说在赏花宴上，每一道菜都有一句诗句来做菜名，就连楚大人都赞不绝口呢。”<br/><br/>
“看来这一次醉月楼是捡到宝了，居然能找到这么一位厉害的主厨，赶明儿我也要去醉月楼尝尝去。”<br/><br/>
众人口口相传，一下子，醉月楼和江夏，火遍了整个石林镇。<br/><br/>
醉月楼内，刘言正看着骤然增多的客流量，又惊又喜。<br/><br/>
起初他还不知道是怎么回事，后来曹胜前来说明了原因，刘言正才知道，原来是江夏出名了。<br/><br/>
刘言正心中是惊喜万分，暗暗地想，自己居然能和江夏合作，实在是太幸运了！<br/><br/>
当初，如果自己就此错过，怕是现在也要像一品阁的少东家一样懊悔不已了。<br/><br/>
刘言正的心里开心起来。<br/><br/>
而这边，赏花宴的成功，都在江夏的预料之内。<br/><br/>
忙活完了上菜，也介绍完了，江夏便提前离开。<br/><br/>
这忙活了一早上加一上午，前院儿的人都吃饱喝足了，江夏和阿月可是饿的前胸贴后背。<br/><br/>
两人正窝在厨房里吃饭呢，就听见外面传来一阵急促的脚步声。<br/><br/>
江夏还以为是前院儿发生什么事情了，忙起身出去看。<br/><br/>
却见一个高大的身影从外面走了进来。<br/><br/>
“湛墨？”<br/><br/>
“你怎么来这里了……”<br/><br/>
江夏很是惊讶的看着面前的人，还没说完话，便被湛墨一把抱进了怀里去。<br/><br/>
他走路步子很大，看的出来心里很是着急，抱住江夏的时候，他身上的披风也随之落下，衣角落在了江夏的身上。<br/><br/>
带来一股独属于湛墨的味道。<br/><br/>
江夏的心‘扑通扑通’的狂跳。<br/><br/>
活了两世了，从没有任何一刻，比现在更让她觉得内心被触动。<br/><br/>
也是在这一刻，江夏懂得了，什么叫究极的浪漫。<br/><br/>
四个孩子跟在了后面跑进来，江临西见了江夏，忙想跑上前去。<br/><br/>
却被江易南给一把揪住了衣领给拉了回来，“你是不是傻，现在这个时候你上去不是打扰他们俩吗？”<br/><br/>
江向北也点头，拉着江临西站在一旁。<br/><br/>
不想打扰江夏和湛墨此刻的浪漫。<br/><br/>
江阳东看着两人深情相拥，心中非常的感动，“爹爹终于做对了一次事情，来的时候，我以为他来了会悄悄躲起来不见娘亲呢。”<br/><br/>
江易南撇撇嘴，“算他聪明了一次。”<br/><br/>
阿月悄悄地拉着四人到了厨房里，关心道：“四位少爷还没吃饭吧，这儿有饭，先吃点垫垫肚子吧。”<br/><br/>
四个孩子昨晚上就被江夏给拜托给了张冬莲照顾，虽然江夏没有明说，可是四个孩子也知道江夏为什么这么做。<br/><br/>
心里担心，可是没办法，他们四个都清楚，江夏这个人一旦是做了决定的事情，就没那么容易改变想法。<br/><br/>
所以四个孩子都很听话的待在李家，却止不住内心的担心。<br/><br/>
担惊受怕了一整晚，直到现在看见安全的江夏，四个孩子才算是放心下来。<br/><br/>
被阿月这么一说，四个孩子都觉得有些饿了。<br/><br/>
捧着阿月递来的饭碗，吃的很香。<br/><br/>
而此时，江夏才终于从自我的感动里挣脱出来，眼神有些惊讶的看着湛墨，“你怎么来了？还有孩子们，你们怎么一道来了？”<br/><br/>
该不会是他们碰到郭明了吧？<br/><br/>
江夏的心里倏然一紧。<br/><br/>
湛墨将事情粗略的说了一遍，然后道：“你不该事出之前不和我说清楚，你可知这样会让我多担心你？”<br/><br/>
“万一出了什么差错，像是郭明那样的人，可是什么都能干得出来的。”<br/><br/>
一看湛墨忽然严肃了，江夏有些不悦。<br/><br/>
仿佛刚才那一瞬间，湛墨浑身散发出来的温柔，全都是过眼云烟一样。<br/><br/>
江夏皱眉，道：“这不是没事儿吗？你何必来这一趟就为了说我一顿！”<br/><br/>
果然是冷冰冰没有感情的人，江夏心里觉得，自己就不该对湛墨这种人有什么非分之想。<br/><br/>
期望他变得有血有肉？真是天方夜谭！<br/><br/>
湛墨见江夏脸色不好，也忽然意识到自己说错了话。<br/><br/>
刚想解释几句，却见江夏已经转身离开。<br/><br/>
四个孩子看着面前这忽然转变的一幕，都是十分无奈。<br/><br/>
江易南皱眉，道：“爹爹怎么回事？这明明就是千载难逢的好机会，他居然给错过了！”<br/><br/>
江临西眨巴着大眼睛，“我看爹爹就是硬石头，一点都不怜香惜玉！”<br/><br/>
江阳东无奈的叹口气，“爹爹怎么这么不争气啊！”<br/><br/>
江向北见三兄弟这么说，想了想，忽然道：“爹爹也没吃饭，不如过来和我们一起吃吧。”<br/><br/>
江夏端着饭碗，闻言，便哼了一声，道：“要吃自己盛饭，没人帮你。”<br/><br/>
她可是真的生气了，湛墨这人，都不会安慰自己的，来了先劈头盖脸训斥自己一顿。<br/><br/>
咋了？自己还是小孩子吗？<br/><br/>
湛墨见江夏脸色不好，犹豫着该不该去吃饭。<br/><br/>
要去了吧，自己还真的有些尴尬。<br/><br/>
要是不去，自己岂不是只能原路返回？<br/><br/>
那这样的话，真的就太可惜了。<br/><br/>
湛墨想了想，还是上前自己去盛饭。<br/><br/>
阿月哪里敢让湛墨自己盛饭，早就把饭给盛好了，小心翼翼的递给了湛墨。<br/><br/>
眼看着湛墨接了碗，江夏哼了一声，道：“吃得惯我煮的菜吗？毕竟我这般冒冒失失的人，煮的菜也不一定合你的胃口！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69816942"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;深情相拥">加入书签</a>
</div>
