
宁涛觉得这话很对，若是顾老太和齐氏水火不容，那个顾文，便是想要来找林家的麻烦也没机会啊。<br/><br/>
他看了一眼宁茉，这孩子倒是真的聪明。<br/><br/>
宁茉淡淡一笑，她就知道，宁涛是能明白自己的人。<br/><br/>
到了当天夜里，宁涛一身夜行衣去了顾家村。现在齐氏还是一个人居住，只是她身份敏感，到了夜里便紧闭大门，窗户也是锁死的。<br/><br/>
宁涛突然出现在屋子里，齐氏猛的一愣，全身的汗毛都竖了起来，还以为是哪个图谋不轨的。<br/><br/>
直到她看清楚了宁涛脸上的面具，顿时才放下心来，直接跪在了地上。<br/><br/>
“恩公，您来了。”<br/><br/>
齐氏对宁涛有很深的感激之情，当初也是宁涛救了她的性命。<br/><br/>
所以，不要说宁涛给她银子，便是一文钱都不给，她也是愿意帮忙的。<br/><br/>
此前她还觉得抢了林有杏的丈夫不应该，可是现在她只想问问，这是不是恩公的目的。<br/><br/>
“不用喊我恩公，也不用跪我。”宁涛这么说着，但是却没有扶人起来。<br/><br/>
男女授受不亲，更不要说这还是夜里。<br/><br/>
齐氏有些失望，但是很快就调整了心情。她马上就要嫁入顾家了，实在是不该多想。<br/><br/>
“恩情，我有一件事情想要问您。”齐氏这么说，宁涛只是安静的看着她，并没有回答可以还是不可以。<br/><br/>
可是齐氏心中实在是好奇，这才继续问道：“恩情，您让我嫁入顾家，是不是想要帮林有杏合离？”<br/><br/>
这个问题总算是问出来了，这齐氏的心也放了下来，不管是什么答案，她都会坦然接受。<br/><br/>
“没错。”<br/><br/>
就这两个字，齐氏就明白了，真的是为了林有杏。<br/><br/>
不知道为何，心中突然很羡慕林有杏。<br/><br/>
她不知道这位恩人和林家是什么关系。或者说，他就是林家人，但是这些她都不能详细的打听，就怕恩人觉得自己居心不良。<br/><br/>
她就是想着，自己若是也有一位这样的亲人，那该多好。<br/><br/>
不管什么时候，只要自己有了难处，这人能站出来帮自己一把。<br/><br/>
但是她还是看不起林有杏，那个顾文，也只是个色厉内荏的，那林家能给林有杏撑腰，她还将日子过得那么惨，也怪自己不争气。<br/><br/>
所以，她觉得自己嫁入顾家，一定能将日子过去来，并不觉得担心。<br/><br/>
宁涛看了齐氏一眼，而后又拿出了五百两的银票。<br/><br/>
“恩人，这些，算了吧。”<br/><br/>
齐氏不好意思，毕竟恩人已经救了她，而她也算是要嫁入顾家了。<br/><br/>
“答应你的，我自然不会失信于人。只是有一句话，我还是要告诉你。”<br/><br/>
齐氏听到这里，十分的认真，她道：“恩情请说。”<br/><br/>
“这顾家不是什么好去处，顾文懦弱，顾家婆子心狠。让你去顾家，也是难为你了。”<br/><br/>
齐氏听到这话，心中一暖，飞速的摇头。<br/><br/>
“不，恩人是救了我的性命，到了顾家，我会努力好好的过好的。”<br/><br/>
听到这话，宁涛倒是对她多了那么一点佩服。<br/><br/>
“如此我也放心了，只是你记住，只要能降服顾家婆子，顾文便会听你的话，你未来也好过一些。”<br/><br/>
宁涛这么说，齐氏飞速的点头，这一点她已经想到了。<br/><br/>
只是没想着，恩人跟自己也是一样的看法。<br/><br/>
“我知道了，恩人您放心。”<br/><br/>
看到齐氏这么聪明，几乎是一点就透，宁涛点点头，然后道：“从今以后好好的过你的日子吧，我们不会再见面了。<br/><br/>
但是若是顾文找林家的麻烦，我是不会放过他的，到时候，你不要怪我。”<br/><br/>
宁涛说完了这话，转身就走，只留下了呆愣的齐氏。<br/><br/>
这是警告，这是在告诉自己，若是顾文敢找林家的麻烦，他很可能让自己再做一次寡妇！<br/><br/>
一想到这个可能，齐氏便下定了决心，说什么都不能让顾文这么做，不能让他去招惹林家人！<br/><br/>
……<br/><br/>
林有杏带着孩子合离，这让村子里的人十分的惊讶。<br/><br/>
但是最惊讶的不是合离了，也不是将顾家的孩子带在身边了，而是第三天，他们才知道合离之后，张氏就放出来消息了。<br/><br/>
不是要给小女儿找婆家，而是要给小女儿买房子，买地！<br/><br/>
买房子还能理解，毕竟谁都要有个自己的窝的。<br/><br/>
但是买地，一亩地怎么也得好几两银子的，怎么就这么舍得？<br/><br/>
如此一来，众人就明白了，林家可不是曾经的林家了，他们这不过短暂的半年的时间，就真的翻身了。<br/><br/>
能给一个嫁出去的女儿花费五十两，买房，买地，还一下子就买了五亩，这真不是一般人家能有的魄力。<br/><br/>
而林有杏也十分的感动，她没想到娘真的能给自己买房子和地，赶忙从屋子里拿出来了银票。<br/><br/>
“你姐给的？”张氏这么问，林有杏飞速的点头。<br/><br/>
她不想要的，但是大姐不给她推辞的机会。所以她给留下了，想着哪一天还给姐姐。<br/><br/>
人家有钱是人家的，她不能这么白占便宜啊。<br/><br/>
但是听到娘给自己花了五十两的时候，她什么也管不了了，将这一百两的银票拿出来，不能让娘给自己铁钱了，嫂子们会不高兴的。<br/><br/>
“你不用给我，你姐给你的，你就安心的拿着，不然伤她的心。我这五十两不是白给你的，你一个月给我三两的工钱。一年半就能还清了。”<br/><br/>
“可是娘，我一个月工钱还不到三两啊？”林有杏十分羞涩的说道。<br/><br/>
张氏：……忘记告诉她了。<br/><br/>
“你一个月是六两，这是我跟茉儿说好的，只是当时我怕啊，你将这银子都拿去填补顾家那个大窟窿。<br/><br/>
所以，我让茉儿给你发一半，这剩下的一半我给你存着。以后还是这样，等到一年半之后，这钱就算是还上了。”<br/><br/>
张氏这么说，林有杏自然答应了。<br/><br/>
张氏说完这些话，就带着林有杏去看他们家的房子，虽然不是特别的好，但是算得上是中等偏上了。<br/><br/>
整理一下，打扫的干干净净的，那就是个好房子。<br/><br/>
此外，这房子足够的大，里外有六间屋子。<br/><br/>
不要说林有杏他们母子三人，便是未来顾磊娶媳妇，也是足够了的。<br/><br/>
张氏做事情向来有成算，这房子买大了，就是为了留住顾磊。<br/><br/>
别到时候养了一场，孩子大了反而去了顾家，那才是鸡飞蛋打呢。<br/><br/>
所以，此后张氏便是对自己的孙子，也没有对顾磊这么好。<br/><br/>
当然了，谁也越不过宁茉去，那才是老太太的心头肉呢。<br/><br/>
而宁茉此刻正在休息，连续找了两天的资料，消耗有点大。<br/><br/>
而六皇子跑了进来，一脸的高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69039642"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;善后">加入书签</a>
</div>
