    
<br/><br/>    天光老者隔着大老远就闻到了鸡腿香味，他一个鲤鱼打挺，抚开胡须，眯着眼用力嗅了嗅，嘴巴吧唧着：“好香啊！”
<br/><br/>    啸天在他脚边叫得欢，冲到门边用力摇着尾巴。
<br/><br/>    天光老者见状笑眯眯道：“应当是臭小子和小梨子回来了。”
<br/><br/>    话落，宁毓初和唐黎一同现身在门外。
<br/><br/>    天光老者立即跳下床，踩着鞋奔了过去：“鸡腿呢？快交出来。”
<br/><br/>    宁毓初将袋子一提，躲过老头子的抢劫：“想吃，凭本事呗。”
<br/><br/>    天光老者轻哼了声，双手勾拳，冲袋子捞去。
<br/><br/>    宁毓初抬手一挡，很快两人就战了起来。
<br/><br/>    在一阵乒乒乓乓中，唐黎讲左手的袋子递给青秋：“你和熏风最爱吃的栗子。”
<br/><br/>    青秋欢喜地接过：“奴才这就拿去与熏风分了吃。”
<br/><br/>    唐黎含笑点头，柔软的尾巴缠着她的腿，她低首蹲了下来，笑着点了下啸天的嘿鼻：“别急，你也有份。”
<br/><br/>    她边从右手的袋子里掏边说道：“这是奖励你昨日帮忙找到洛同学。”
<br/><br/>    一个油光香喷喷的大鸡腿出现在了啸天面前。
<br/><br/>    啸天兴奋地追着尾巴转了两个圈圈。
<br/><br/>    唐黎莞尔递过去：“吃吧。”
<br/><br/>    啸天一口叼住鸡腿时，天光老者一把擒住宁毓初的手臂，脖子一伸，完美地叼住鸡腿一甩头，人就腾飞而起，稳稳落在了桌面。
<br/><br/>    他咬掉一大口肉，冲宁毓初摇了摇食指：“虽说你武功进步了不少，但仍不是老夫的对手滴。”
<br/><br/>    宁毓初也没想过会赢老头子，能多在他手底下走几招，他就心满意足了。
<br/><br/>    唐黎抚着啸天的头，对宁毓初道：“啸天嗅觉灵敏，我想对它进行训练。”
<br/><br/>    宁毓初看着听到自己名字立即竖起耳朵的啸天，眉眼一扬：“行，你说，爷配合。”
<br/><br/>    于是，小魔王和四大恶魔的晨起训练，多了唐黎和啸天。
<br/><br/>    天光老者带领他们晨练后，再单独教授宗锐，小魔王自行修炼明心诀，练习叫花拳拳。
<br/><br/>    唐黎则是教导啸天坐、握、立、来、握手、叫、定、握手、衔取等科目。
<br/><br/>    随着啸天的接受程度，再增加高难度指令。
<br/><br/>    时间过得飞快且充实。
<br/><br/>    洛南卿从那日得到父亲的应允后，心事一放，人变得轻松多了。
<br/><br/>    此时，他闲来无事，准备将今日得来灵感的诗句写下来。
<br/><br/>    他刚准备好墨条，门就被敲响了。
<br/><br/>    他头也没抬地道：“进来。”
<br/><br/>    门被推开，浅紫水粉的纱裙层层叠叠跨过门槛，柔滑地垂坠在精致的鞋面上。
<br/><br/>    一股淡淡的清香随着涌进来的清风，飘散在了静谧的房内。
<br/><br/>    洛南卿指尖一顿，继续往砚台上加水。
<br/><br/>    “你怎么来了？”
<br/><br/>    她未出声，他就知道是她来了，沈妤心里泛起隐密的欣喜。
<br/><br/>    “我做完今日的功课了，闲来无事，就过来看看你。”
<br/><br/>    她走到他桌前，取过墨条，熟练地为他研磨。
<br/><br/>    她手指纤白细腻，被墨条衬得越发白得发光。
<br/><br/>    人立在窗前，微风拂起她落在肩上的发丝，红唇乌发，人比花娇。
<br/><br/>    洛南卿执笔时微微出神，但心智清醒地告诉自己，既然他学业的事解决了，那她和自己的事，也要早日说开才行。<br/><br/>