
殷寒司没有再理会北笑笑，他拿起手机，从餐桌旁站起：“两条路，你自己选，要么还钱，要么留下。”<br/><br/>
说完，他就转身朝楼上走去了。<br/><br/>
北笑笑冷着一张脸在门口站了半晌，最后还是妥协地关上了门。<br/><br/>
没办法，谁让有钱的是大爷。<br/><br/>
她咬着后槽牙不情愿地朝楼上走去，刚走到楼梯里，就听见楼上传来殷寒司欠扁的声音：“你不值钱，拉你去卖都浪费我油费。”<br/><br/>
北笑笑：“……”<br/><br/>
去你殷寒司个大爷的！！！<br/><br/>
……<br/><br/>
第二天早上。<br/><br/>
五点多，天刚亮，北笑笑就离开了殷寒司的公寓。<br/><br/>
她一整个晚上几乎没睡，估摸着教室开门的点到了，就马上从殷寒司的公寓里悄悄地溜出来了。<br/><br/>
她才不稀罕他那什么破床！<br/><br/>
北笑笑来到教室时，教室里空无一人。<br/><br/>
由于昨晚没睡好，有点头晕，她便径直坐到自己的座位前，往桌子上一趴，开始补眠。<br/><br/>
睡得迷迷糊糊的时候，耳边渐渐响起几个声音：<br/><br/>
“听说我们班今天要转来一个美女。”<br/><br/>
“对对，我也听说了，好像叫沐朵朵，是她们以前学校的校花！”<br/><br/>
“嘘！我偷偷跟你讲，我听说，她是为了风少才来得我们学校，昨天晚上风少的生日宴上，就有人看见她了！”<br/><br/>
……<br/><br/>
北笑笑困意正浓，嫌说话的人太吵，于是堵上耳朵，继续睡了。<br/><br/>
然而没过多久，她就被一阵惊天动地的鼓掌声吵醒。<br/><br/>
那鼓掌声中，还参杂着一群男声激动的声音：“天啊！好漂亮的女生！简直就像是芭比娃娃！”<br/><br/>
北笑笑烦躁地抬起头，就发现班主任不知道什么时候已经站在了讲台上，而这会，他身边还站着一个身材小巧，模样精致的女生。<br/><br/>
她打量了这个女生一番，只觉得有几分眼熟。<br/><br/>
讲台上。<br/><br/>
沐朵朵微微一笑，冲着台下的同学们甜甜的说道：“大家好，我叫沐朵朵，从今天开始，就在江海大学就读了。”<br/><br/>
声音刚落下，底下一阵男生的欢呼。<br/><br/>
北笑笑终于想起来了，这人好像是风黎川生日宴上和他讲话的那个女生。<br/><br/>
因为袁欣的缘故，她就多看了那女生两眼。<br/><br/>
不过很快，她就没有兴趣地收回了视线，继续睡觉。<br/><br/>
北笑笑睡得正舒坦的时候，朦胧间似乎听见有人叫她的名字。<br/><br/>
她困得不行，不想理会，于是堵上了耳朵继续睡。<br/><br/>
然而下一秒，她忽地脑袋一疼，紧接着一个愤怒至极的声音贯穿入她的耳膜：“北笑笑！你看看现在是什么时候！上课的时间是你睡觉的时间吗？你给我马上站起来！”<br/><br/>
北笑笑被那一下给打清醒了，她揉了揉发痛的脑袋，心里有几分窝火，不过还是睁开了眼。<br/><br/>
睁开眼，她才发现发现站在她面前的是教导主任？<br/><br/>
“老师，现在不还没有上课么？”北笑笑却是慵懒的反驳道。<br/><br/>
教导主任气急败坏地朝她走来：“你看看你，上个睡觉还一副‘我最有理’的样子！成绩差就算了，态度还不端正！”<br/><br/>
“老师，刚才你的话我有必要纠正一下，我北笑笑的成绩一点也不差！”<br/><br/>
北笑笑扫了教导主任一眼，冷冷的反驳。<br/><br/>
她知道这教导主任是洛星星的人，可那又如何？<br/><br/>
果然不出她所料，教导主任更生气了，他气势汹汹地走到北笑笑面前，指了指她不远处的洛星星，道：“你看看人家洛星星同学！成绩好，学习态度还认真！人家成绩都那么优秀了，上课还坐得这么板正！身边有个这么好的榜样，你怎么就不知道学学！！”<br/><br/>
教导主任一说到洛星星，北笑笑就有几分忍不住了，她不屑地“切”了一声。<br/><br/>
就是把刀架在她脖子上，她也学不来洛星星那假惺惺的模样。<br/><br/>
“你！！你这是什么态度！”北笑笑这一下叫教导主任气得整张脸都红了起来。<br/><br/>
他瞪了北笑笑半晌，最后拿手指着门外，道：“去门外罚站！今天一天都不准进来上课！看看你以后还敢不敢上课睡觉！”<br/><br/>
“罚站？”<br/><br/>
北笑笑听到这个词语，却莫名想笑。<br/><br/>
这洛星星居然又用这种下三滥的招数？<br/><br/>
想让她北笑笑罚站，那是门都没有！！<br/><br/>
她扬了扬唇，不卑不亢的看向面前的教导主任：“老师，让我出去罚站也可以！”<br/><br/>
说到这，她指了指洛星星，“不过洛星星上课时涂指甲油，是不是也应该去罚站？”<br/><br/>
“北笑笑，你胡说八道什么！”洛星星气得脸都黑了。<br/><br/>
“老师，咱们教室不是有监控么？”<br/><br/>
北笑笑懒理洛星星那张丑恶的嘴脸，指了指教导主任头顶的摄像头：“要不然去查查，看看洛星星是不是上课涂指甲油？”<br/><br/>
洛星星的脸色更难看了。<br/><br/>
她本来是想要教训北笑笑一顿，可没想到北笑笑居然反咬她一口？！<br/><br/>
教导主任自然是站在洛星星这边的：“北笑笑，你居然污蔑洛星星同学，这个垃圾中的垃圾！社会的败类！废物！”<br/><br/>
前面教导主任说了什么，北笑笑都不在意，可他这话一出，她顿时停下了脚步，冷冷的看向他。<br/><br/>
她什么话也没有说，就只是看着教导主任，眼神似要将人拉入万丈深渊般寒冷。<br/><br/>
教导主任被这样的眼神看着，心底竟莫名有几分怕。<br/><br/>
他给自己壮气势般地狠狠拍了一下桌子，大声对北笑笑吼道：“看什么看！让你出去罚站没听见？”<br/><br/>
“老师，我不是什么垃圾，也不是败类，更不是废物！你也没有资格让我罚站！”<br/><br/>
北笑笑冷笑了一下，便毫不犹豫的走出了教室。<br/><br/>
刚从教室里出来，她突然发现胃突然有点不舒服。<br/><br/>
今天似乎是忘记吃早餐了。<br/><br/>
北笑笑用一只手按住胃，缓缓地蹲了下来。<br/><br/>
本以为这样就能缓解，可谁知肚子又渐渐疼了起来。<br/><br/>
北笑笑只能强忍着疼，往厕所走去……<br/><br/>
洗手间内。<br/><br/>
北笑笑蹲了足足有十几分钟，就在她蹲的快要虚脱时，才听见外面响起下课铃的声音。<br/><br/>
一分钟后，就听到窸窸窣窣的脚步声朝着洗手间内跑来。<br/><br/>
北笑笑强撑着身子站起身，正准备冲厕所，忽地听到一个熟悉的娇柔造作的声音：“沐朵朵你好，我叫洛星星，是我们班的班长，你要跟我做个朋友吗？”<br/><br/>
紧接着，一个甜甜的声音也响了起来：“你好。”<br/><br/>
这就是那个沐朵朵吧？<br/><br/>
洛星星竟然主动和沐朵朵交朋友？<br/><br/>
呵呵！<br/><br/>
这瓜真大！<br/><br/>
而方才，沐朵朵并没有说愿不愿意和洛星星做朋友。<br/><br/>
或许，沐朵朵压根就不想跟洛星星这种人为伍吧？<br/><br/>
北笑笑几乎能想象洛星星这时候尴尬却又要强撑着体面的表情。<br/><br/>
她冷笑一声，正准备出去，忽地又听见洛星星道：“我听说你是因为喜欢风少才转到我们学校来的。”<br/><br/>
北笑笑准备开门的手忽的收了回来，莫名的，她想看看这洛星星接下来想要说什么。<br/><br/>
好半晌，门外的沐朵朵才发声：“是又怎样？”<br/><br/>
声音里明显带了几分的不悦。<br/><br/>
与之形成对比的，是洛星星带着几分愉悦的回应：“风少在我们学校的人气很高呢！你可是有很多的竞争对手的！”<br/><br/>
这声音一落下，就听见沐朵朵冷哼了一声：“竞争对手？你觉得江海大学那些女生也配？”<br/><br/>
语气里的恃宠而骄显而易见！<br/><br/>
北笑笑不由得冷哼！<br/><br/>
好大的口气！<br/><br/>
这种人看来和洛星星没什么区别！<br/><br/>
以后还是少接触为妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866222"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;你好大的口气">加入书签</a>
</div>
