    
<br/><br/>    “男女朋友又怎么样？甘露，莫不是你喜欢我，故意这样引起我的注意力，甚至还一箭双雕，才把李云雅也整来？”
<br/><br/>    周起志越说越觉得有可能。
<br/><br/>    “我告诉你，我是绝对看不上你这样的丑八怪的，就你这样，想必是个男人都不感兴趣，实话告诉你，就算你脱光了站在我面前，我都不感……”话音未落，人已经被一脚踹飞了。
<br/><br/>    陌迟言淡定地收回脚，直接上前走了一步：“不好意思，脚滑了。”
<br/><br/>    见周起志居然还能爬起来，陌迟言毫不犹豫一拳又把他打趴下了：“不好意思，手也滑了。”
<br/><br/>    雪芽险些笑出来。
<br/><br/>    她没想到陌迟言看上去身无二两肉，甚至都没帅子豪看着壮实，但是这一脚一拳，力量感爆发，她在旁边看着都疼。
<br/><br/>    周起志浑身疼得厉害，陌迟言打人太刁钻了，一脚踢在了他的膝盖关节处，一拳打到了他的肚子上。
<br/><br/>    “狗男女！”
<br/><br/>    雪芽轻轻一笑：“看来你这舌头是不想要了？那我不介意把你的舌头割去喂狗！”
<br/><br/>    周起志沉默了。
<br/><br/>    在那一瞬间，他真的感觉到了浓烈的杀意。
<br/><br/>    正所谓君子报仇，十年不晚。他忍！
<br/><br/>    雪芽走过去，一脚踩在他手背上：“你最好给我离林萌萌远一点，只要你离她越近，你就越倒霉，周起志，我暂且留你一命。我若是想解决你，定能做到神不知鬼不觉。”
<br/><br/>    说完这段话，朝他露出一个笑容来，然后俯下身，轻轻在他耳边说了一句话。
<br/><br/>    周起志满眼不敢置信。
<br/><br/>    雪芽不再看他神情，直接转身和陌迟言离开了。
<br/><br/>    周起志趴在地上，过了很长时间，浑身打了一个寒颤，耳边回响着刚刚那句话：“我甚至知道你这名字都是偷用你哥哥的，周言志，我说的可对？”
<br/><br/>    这件事只有他自己知道！他从来没有告诉过任何一人！
<br/><br/>    周起志浑身发抖得厉害，连忙忍痛离开，他还是保命要紧！
<br/><br/>    夜晚的路上，格外宁静。
<br/><br/>    陌迟言跟着雪芽一路往回走，忍不住开口问道：“你和他说了什么？”
<br/><br/>    雪芽张口就开始胡说八道：“我说我曾经杀过成千上万的人，杀他一个更是简单。没想到他这样就被吓到了。”
<br/><br/>    陌迟言知道这肯定不是真话，因为他从周起志的眼神里，读出来了深深的恐惧！
<br/><br/>    不过，他也不会再问了。
<br/><br/>    可是，当他送她回女生宿舍楼下的时候，看见了许久不见的冷跃然。
<br/><br/>    冷跃然双手插兜，似乎瘦了很多，脸色很不好，但是依旧在笑着：“甘露，我是来跟你告别的。”
<br/><br/>    雪芽淡淡开口：“好走不送。”
<br/><br/>    “你不问我去哪？”
<br/><br/>    “那你去哪？”
<br/><br/>    “Y国。全校唯一一个去Y国做物理学交换生的名额。”
<br/><br/>    依旧不咸不淡的语气：“恭喜。”
<br/><br/>    那你可以等我几年吗？这句话，冷跃然最终没有说出口，无声笑了笑，就走了，只不过走之前，怨恨地看了陌迟言一眼。
<br/><br/>    雪芽正准备回宿舍，然后叮嘱林萌萌几句话再离开，因为系统已经告诉她任务完成了，看来这个周起志，已经不敢再做什么了。
<br/><br/>    “甘露，你是不是要走了？”
<br/><br/>    雪芽莫名其妙看了他一眼：“你还在？这都送到楼下了。”
<br/><br/>    陌迟言轻轻一笑：“我是说，你是不是又打算像之前那样不辞而别？我该叫你爱妃，还是阿雪？”
<br/><br/>    雪芽直接傻了！
<br/><br/>    【番外?周言志】
<br/><br/>    我叫周言志，有一个双胞胎哥哥，我们两个长得一模一样，但是哥哥不仅性格好，成绩也好。相比较之下，我样样不行。
<br/><br/>    大家都喜欢哥哥。
<br/><br/>    十二岁那年，我看见我喜欢的女孩子向哥哥告白了，我嫉妒极了，分明都长得一样，凭什么不喜欢我！
<br/><br/>    然后，在某一天，我假装不小心，把哥哥推下了山崖！
<br/><br/>    接着取而代之！
<br/><br/>    从今以后，我就是周起志！哥哥的一言一行，模仿起来毫不费力！
<br/><br/>    只是很奇怪，哪怕我变成了周起志，家里人渐渐地也不喜欢我，而那个告白的女孩子，相处了一阵子之后，也提出了分手。
<br/><br/>    我永远活在了哥哥的影子里。
<br/><br/>    【番外?冷跃然】
<br/><br/>    我叫冷跃然。
<br/><br/>    高三那年，我被告白了。
<br/><br/>    告白的女孩子叫甘露，是学校里的小混混，人长得不好看，还穿着奇装异服，打架斗殴是家常便饭，成绩更是一塌糊涂。
<br/><br/>    我是学校公认的品学兼优的学生，甚至因为我出色的外表，更是学校女生追捧的对象。
<br/><br/>    对于甘露的告白，我自然是不屑一顾，告白的女生那么多，甘露无疑是最差的一个。
<br/><br/>    但是这个女孩子不知什么是羞涩，什么是矜持，硬生生缠了我高三一整年。
<br/><br/>    经常买好早点送到我桌上，哪怕我从不吃；经常在学校和我多次偶遇打招呼，哪怕我从不搭理……
<br/><br/>    我是早产儿，家里条件不大好，落下病根，身子骨弱，体育成绩非常不好，为了高考，我每天坚持早起慢跑。
<br/><br/>    甘露知道之后，每天早上都会来陪着我，风雨无阻。
<br/><br/>    我不愿她陪着，以为她会笑话我身体弱，但是这个咋咋呼呼的女生却丝毫没有提起这件事。
<br/><br/>    反而还特地放慢脚步陪着我一起慢跑。
<br/><br/>    等到体能测试的时候，我还剩一圈，可是腿脚已经迈不开了，像是灌了千斤重的水泥。
<br/><br/>    这时候，旁边的人都在嘲笑我，似乎在说这个男人怎么这么弱。
<br/><br/>    只有她大喝一声，然后毅然决然地到我旁边，陪着我跑，还不停地说话，试图鼓励我。
<br/><br/>    我开始对她好起来。
<br/><br/>    我开始期待每天早上出现的早点，见面的时候会淡淡地点点头，甚至明知道她并不是真心想问我问题，我还是会耐心给她讲题。
<br/><br/>    “冷跃然，如果我考到C大，你会跟我在一起吗？”
<br/><br/>    “你别做梦了，就你这成绩？”
<br/><br/>    “你先说会不会。”
<br/><br/>    “我答应你也无妨，反正你也考不上。”
<br/><br/>    但是听到这句话的女孩笑得眉眼弯弯，非常动人，一瞬间我居然有点想亲吻她眼睛的冲动！
<br/><br/>    高考结束的那天。
<br/><br/>    在同学们的怂恿下，校花向我表白了，漂亮温柔的校花，属实是令人心动的女神。我当时年少，觉得和校花谈恋爱当然更有面子。
<br/><br/>    于是，在同学们的欢呼声，我和校花在一起了。
<br/><br/>    可是，从那时起，我再也没有见到甘露了。
<br/><br/>    我开始觉得不自在。
<br/><br/>    校花太娇气，也太漂亮，哪怕跟我在一起也有络绎不绝的裙下之臣，且个个都家境优越。
<br/><br/>    等校花和一个富二代在一起，和我宣布分手的时候，我竟然只觉得一身轻松。
<br/><br/>    我试图去找甘露，但是没有人知道甘露去哪了，没有电话，唯一留在学校的家庭住址，早已人去楼空。
<br/><br/>    我开始醉心学习，两耳不闻窗外事，获得了很大的成就，闲暇之余也就是打打游戏。
<br/><br/>    跑步是再也不跑了，因为会让他想起甘露，加上作息时间不稳定，吃饭不固定，我的身体越来越不好，甚至得了胃癌。
<br/><br/>    而就在这时，我遇到了甘露。
<br/><br/>    可是甘露的眼里已经没有了我。
<br/><br/>    我以为我不会再放手，但是陌迟言他居然通过家里关系，直接把出国留学的名额留给了我，甚至知道我是胃癌早期，给我联系了最好的医院医治。
<br/><br/>    我当然不屑于情敌的馈赠。
<br/><br/>    我爱甘露，自然要和她在一起。
<br/><br/>    “你若是当真想和甘露在一起，你更应该接受治疗，而不是拖着你残破的身子，你怎么给她未来？当然我是卑劣的，你不在的这几年，我会拼命追求甘露。”
<br/><br/>    我又一次放弃了甘露。
<br/><br/>    只不过这一次……
<br/><br/>    是因为我爱她。
<br/><br/>    我终于明白了，爱不仅仅只是占有。
<br/><br/>    当然，倘若陌迟言没有能力追到甘露，几年之后，我会健健康康地回来，重新追求她！<br/><br/>