    
<br/><br/>    第525章我不该是主角吗
<br/><br/>    “对了，小弟弟，上一次，我感觉到了长生宫内，出现了几道凌厉无比的气息，是不是你又获得了几个战神？”
<br/><br/>    忽然，武媚娘看向了苏天的眼睛，有些许好奇。
<br/><br/>    “呀……媚娘，你怎么知道这些事情的？”
<br/><br/>    “怎么，难不成一直以来，你的战神都是从哪里来的，包括我又是从哪里来的？”
<br/><br/>    武媚娘给了苏天一个白眼，但是却也说出了自己心中的疑问。
<br/><br/>    看到武媚娘如此认真的盯着他，苏天顿时有些许尴尬了，他不知道该如何跟武媚娘解释。
<br/><br/>    难不成告诉武媚娘，她不过是系统的产物罢了?
<br/><br/>    “媚娘，其实我有一个百宝囊，可以从中召唤出战神，你就是我用这百宝囊召唤的第一个战神。”
<br/><br/>    苏天忽然凑到了武媚娘的身边，附在武媚娘的耳朵上小声的说道。
<br/><br/>    可是听到苏天所说之后，武媚娘给了苏天一个白眼，道：
<br/><br/>    “你是不是觉得我很好骗呀？”
<br/><br/>    得，苏天就知道自己说出来之后，武媚娘时不会信的。
<br/><br/>    而且他还没有说出系统的事情，不过是说自己有一个百宝囊，但就算是这样，武媚娘还是没有相信。
<br/><br/>    “行吧，下一次，等我召唤的时候，你就在我身边看着便可。”
<br/><br/>    对于武媚娘，苏天心中还是比较放心的，毕竟是系统所召唤的战神，对自己的忠诚度是百分之百，所以也不用担心其会将其透露出去。
<br/><br/>    “才不要呢，你肯定又在想着什么鬼点子，不过你的那些战神都哪里去了？”
<br/><br/>    武媚娘有些许好奇。
<br/><br/>    “都在这里。”
<br/><br/>    说着，苏天掌心之中，忽然出现了那神话试炼秘境。
<br/><br/>    就见苏天大手一挥，一道红光一闪而过，随后从神话试炼秘境之中走出来了几个战神。
<br/><br/>    而他们分别是孙悟空，牛魔王以及赵公明，萧炎和蚩尤。
<br/><br/>    “沃日，这里是哪里？我该不会是又穿越了吧。”
<br/><br/>    苏天刚将他们放出来，忽然就听到了一道不和谐的声音。
<br/><br/>    “嗯?”
<br/><br/>    抬头看去，是萧炎在说话。
<br/><br/>    “兄弟你醒醒，你现在成我召唤的战神了，日后可要听我的话。”
<br/><br/>    苏天看着这个穿着黑色斗笠的萧炎，不就是斗破的主角萧炎吗？
<br/><br/>    苏天万万没有想到，系统不仅仅可以召唤神话之中的战神，甚至就连别个书的主角都可以召唤过来。
<br/><br/>    听到苏天所说之后，萧炎明显是一愣。
<br/><br/>    随后就一阵口吐芬芳。
<br/><br/>    “你放什么猪屎狗臭胡萝卜屁，像我这么厉害的，往往都是主角，你是个什么实力？”
<br/><br/>    萧炎显然是有些许不服，自己从主角变成了配角不说，还是不知道多少名排外的配角了。
<br/><br/>    “你不相信能有什么办法，不信我现在就命令你，去撞那棵树。”
<br/><br/>    苏天指尖缭绕一道灵气，饶有兴趣的说到。
<br/><br/>    可是苏天在说完之后，却没有半点的动静，这顿时就让萧炎一阵哄堂大笑。
<br/><br/>    “小子，我早都已经劝过你，不要装逼了，现在被打脸了吧，怎么样，脸疼不疼？”
<br/><br/>    萧炎看着苏天鄙夷道。
<br/><br/>    只是苏天也不着急，反而一脸饶有兴趣的看着萧炎。
<br/><br/>    “你要是现在乖乖的臣服，那么我可以让你免受这撞头之痛。”
<br/><br/>    “你放屁！我根本就不可能，你小子不会是配角吧，在这里装模作样，还妄想让我臣服，你见过有主角臣服的吗？”
<br/><br/>    萧炎看着苏天那一副煞有其事的模样，顿时一脸的不屑。
<br/><br/>    而此刻其余四个战神则是在一旁看着好戏。
<br/><br/>    孙悟空此刻抓耳挠腮，手持一根如意金箍棒。
<br/><br/>    “小主，这小子明显就是不服啊，你不给他点厉害瞧瞧吗？”
<br/><br/>    看着看着，孙悟空居然还撺掇了起来。
<br/><br/>    “也好，既然如此的话，那么就跟你不客气了。”
<br/><br/>    苏天轻声一笑，他心念一动。
<br/><br/>    “去吧！”
<br/><br/>    而这一刻，萧炎居然真的控制不了自己的身体，朝着旁边的一棵大树上撞了过去。
<br/><br/>    “沃日，这怎么可能，难不成我真的是配角吗？”
<br/><br/>    萧炎此刻只感觉到自己的身体根本就不受控制。
<br/><br/>    瞬间，他的心态就产生了些许微妙的变化。
<br/><br/>    “你小子到底对我做了什么手脚，居然可以控制我的身体。”
<br/><br/>    萧炎此时还以为是苏天对他动了什么手脚呢？
<br/><br/>    “行了，这已经不是你的主场了。”
<br/><br/>    苏天心神散开，萧炎这才没有撞到树上去。
<br/><br/>    “我……想我萧炎一世英名居然成为了别人的配角，我不服啊。”
<br/><br/>    萧炎顿时仰天长叹，掩面痛哭。
<br/><br/>    苏天也没有去搭理他，反而看向了孙悟空。
<br/><br/>    “大圣?”
<br/><br/>    “小主，你可就不要再磕碜我了，哪里有什么大圣，如今的我是你手下的战将。”
<br/><br/>    说着，孙悟空身上的气势瞬间凌厉而出。
<br/><br/>    而苏天也明显的感觉到了，孙悟空的实力被削弱了许多。
<br/><br/>    “悟空，比之你之前的实力如何？”
<br/><br/>    苏天看向孙悟空问道。
<br/><br/>    “小主，我也不知道自己之前实力到底如何，只是此刻根本没有关于前世的记忆，不过也好，既然给我重活一世的机会，那么我定然要好好珍惜。”
<br/><br/>    孙悟空听到苏天所问之后，不由得抓耳挠腮。
<br/><br/>    “诸位将军听令，今日我等前往海天城之中，给你五人三天时间，彻底拿下所有的皇朝，我要在玄武大陆之上，打出大夏皇朝的威名来，为了之后我大夏皇朝可以晋升为帝国做准备。”
<br/><br/>    苏天此刻收起了自己的玩笑心思，当下便认真的对着五人说道。
<br/><br/>    只是萧炎还有些许抗拒，但是却逐渐的也认清了这个事实。
<br/><br/>    他的的确确不再是主角了，而是一个标准的配角。
<br/><br/>    “小子，我可不可以不称呼你为小主?”
<br/><br/>    显然，这是萧炎最后的倔强。
<br/><br/>    “可以啊，你们都可以不必称呼我为小主，只需在战场奋勇杀敌便可。”
<br/><br/>    “之前在神话试炼秘境之中，你们几人的实力也得到了巨大的提升，接下来我会给予你们英魂，让你们来觉醒自己的天生异象。”
<br/><br/>    苏天说着，他掌心之中幻月水晶忽然出现。
<br/><br/>    如今这幻月水晶之中，可是困着曾经死在了他手中的永恒帝国的几大战将，用他们的英魂来觉醒五位神话战神的天生异象再合适不过了。<br/><br/>