    
                <br/><br/>    
                第436章
                
            
            <br/><br/>    
                “你们是干嘛的？”板寸头先站了起来，一脸被扫了兴致的不耐烦，“你们哪里来的，马上给老子滚出去！”
                
            
            <br/><br/>    
                苏熙抬手捏住他的喉咙，直接掐着脖子将他整个人扔了出去！
                
            
            <br/><br/>    
                板寸头撞在茶几上，茶几“砰”的一声直接碎裂，坐在旁边的李雨晨大声尖叫，而板寸头头朝下，一动不动，已经晕死过去。
                
            
            <br/><br/>    
                另外几个男人惊愕之后，齐齐向着苏熙围过来。
                
            
            <br/><br/>    
                一切不过是转瞬间的事儿，凌久泽见那些男人围攻苏熙，长眸一眯，抓起茶几上的瓶酒，甩手出去，酒瓶呼啸穿过大厅打在要抓苏熙手臂的男人头上，将男人打翻在地。
                
            
            <br/><br/>    
                蒋琛一脚将一个穿粉色衬衫的男人踹飞，转头看向清宁，刚要过去，就见乔柏霖已经脱下身上的西装裹在清宁身上。
                
            
            <br/><br/>    
                清宁吓的失了魂，拼命的挣扎扑打。
                
            
            <br/><br/>    
                乔柏霖用力的抱着她，“清宁，我是乔柏霖，别怕！没事儿，没事儿了！”
                
            
            <br/><br/>    
                他如此安慰了几句，清宁才渐渐安静下来，看着乔柏霖，像抱着救命稻草一样的抱着他，“乔哥，乔哥！”
                
            
            <br/><br/>    
                蒋琛心潮翻涌，一时间杀人的心都有了。
                
            
            <br/><br/>    
                此时蒋铭阳王禹等人都已经冲上，抓起酒瓶，直接往欺负清宁的男人身上打，霎时间屋里都是惨叫声和求饶声。
                
            
            <br/><br/>    
                苏熙在清宁身前蹲下身，握着她的手腕想把她攥在手心里的碎玻璃拿出来，玻璃已经深深的扎进她的掌心，一直在往外淌血。
                
            
            <br/><br/>    
                她一碰，清宁便像是惊弓之鸟，惶恐的看着苏熙。
                
            
            <br/><br/>    
                苏熙忙温声安抚她，“别怕，我是苏熙！”
                
            
            <br/><br/>    
                “苏熙！”清宁泪如雨下，抱住她，浑身战栗，声音绝望，“苏熙，苏熙、”
                
            
            <br/><br/>    
                “我在这里，别怕，没事儿了！”
                
            
            <br/><br/>    
                苏熙拍着她肩膀，不停的低声安慰。
                
            
            <br/><br/>    
                蒋琛走过来，沉声问道，“清宁怎么样？”
                
            
            <br/><br/>    
                苏熙面色冷淡，“打救护车和报警的电话！”
                
            
            <br/><br/>    
                蒋琛心头有些慌，立刻拿出手机拨打救护车的电话。
                
            
            <br/><br/>    
                李雨晨已经吓傻了，此时突然扑过来，“琛哥，别报警，求你不要报警！”
                
            
            <br/><br/>    
                “滚！”蒋琛抬手把她甩出去，满脸的戾色和嫌恶。
                
            
            <br/><br/>    
                李雨晨穿着高跟鞋，脚腕一扭，跌倒在地毯上，看着蒋琛的脸色，吓的浑身一抖。
                
            
            <br/><br/>    
                “晨姐！”陈欢忙过来搀扶李雨晨。
                
            
            <br/><br/>    
                李雨晨一抬头，看到了刚刚走进来的顾云舒，她踉跄起身，像是找到了救命稻草一样的扑过去，“表姐，表姐，你帮我像蒋少求求情！”
                
            
            <br/><br/>    
                这个圈子说小不小，说大也不大，一些豪门之间因为商业联姻，很多人都有亲戚关系。
                
            
            <br/><br/>    
                比如李雨晨，就是顾云舒姨母家的表妹。
                
            
            <br/><br/>    
                李家是从政的，李雨晨的父亲马上要升职，而且李雨晨也要进入司法机关工作，如果报警留了案底，那不只是李雨晨的工作完了，她父亲肯定也要受牵连。
                
            
            <br/><br/>    
                顾云舒皱眉看着她，“雨晨，这事儿和你有什么关系？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->