    台上的主持人为了防止冷场，继续介绍那块奇楠沉香的神奇之处。
<br/><br/>    他一个人滔滔不绝。
<br/><br/>    可是，任由这个拍卖师怎么介绍，好像都没有一点儿用。
<br/><br/>    如果一直没有人出价，3分钟就是极限。
<br/><br/>    超过3分钟，按照规定，这块奇楠沉香就要宣布流拍！
<br/><br/>    要是第一件拍品就直接流拍，唐军的面子就丢大发了！
<br/><br/>    所以，现在唐军在想，也不说能像张易第一件拍品那样，直接爆炸，来一个几十亿的成交了，至少得成交啊！
<br/><br/>    没有人竞拍，这怎么回事？
<br/><br/>    这完全不科学！
<br/><br/>    这么多人，就算只去计算概率，也才有人竞价的！一定是哪里出了问题，唐军继续跟台上的拍卖师打手势，示意他继续介绍。
<br/><br/>    现场，在工作人员区域，之前那个吴秘书的脸色有些难看，王组长也在附近，他立刻跟吴秘书打了个手势让他过去。
<br/><br/>    两人到后边没有人的走道上，低声商量。
<br/><br/>    “吴秘书，现在怎么办，我看唐总情绪不对啊！”
<br/><br/>    王组长是真有要跑路的想法了，再这么下去，迟早要露馅。
<br/><br/>    可是，唐家势力这么大，现在连唐家的家主都关注到了这件事情，如果真跑路的话，能从唐家的手心里逃出去吗？
<br/><br/>    “老王，要不然，咱们安排个人参加竞拍！”
<br/><br/>    “怎么竞拍啊？起拍价1000万，加价幅度500万，咱们没那么多钱啊！”
<br/><br/>    “总之先喊价再说，大不了到时候，不付款，咱们暗中替那人垫付违约金。现在只能这么走一步看一步了，没办法啊！”
<br/><br/>    吴秘书已经真没别的办法了。
<br/><br/>    两个人商议了一会儿，第一件拍品的竞拍，已经快要到时限了，再不喊价，肯定会流拍掉的。
<br/><br/>    不过，现场终于有一个人举牌。
<br/><br/>    出价1500万。
<br/><br/>    唐军终于看到了希望。
<br/><br/>    然而。
<br/><br/>    这次竞拍过后，就没有别的声音了。
<br/><br/>    最终，拍卖师宣布，300克的奇楠沉香，以1500万的价格成交！
<br/><br/>    看到这一幕。
<br/><br/>    唐军额头上的汗水不止，他还以为，竞拍者要开始厮杀了，没想到，自始至终居然只有一个人出价竞拍，这怎么可能？
<br/><br/>    唐正东似乎看到了一些什么，他跟唐军说。
<br/><br/>    “小军啊，你这拍卖会上的竞拍者，好像都不太积极啊！这些人对你拿出来的拍品，似乎并没有什么兴趣，我看，这奇楠沉香的成交，并不是什么好兆头！”
<br/><br/>    唐军赶紧说。
<br/><br/>    “爸，您尽管放心，这场拍卖会一切都在我的掌控之中。奇楠沉香只是一个开胃小菜而已，咱们拍卖会的主题是木料，他们这些老板，大都是冲着这些木料来的，等下……等下一定会火爆起来的！”
<br/><br/>    “希望如此，我拭目以待！”
<br/><br/>    唐正东说着，喝了一口茶。
<br/><br/>    宜兴紫砂壶，安溪铁观音，茶不错，清冽浓香。
<br/><br/>    唐军话说的肯定，但是，他的内心里却非常的忐忑，他害怕等下木料上台之后，现场还是一脸冷清，那就糟了。
<br/><br/>    在木料运上去，开料的时候。
<br/><br/>    唐军离席，去找到了吴秘书。
<br/><br/>    “吴秘书，怎么回事啊？难道，奇楠沉香的起拍价过高了吗？刚才为什么没有人参与竞拍，再这样下去，老爷子恐怕要生气了！”
<br/><br/>    吴秘书的脸色其实很难看，不过，他还是装出了一副乐观的表情。
<br/><br/>    他笑着说。
<br/><br/>    “唐总，说真的，刚才您那块奇楠沉香的起拍价和加价幅度确实是有点儿太高了。您想啊，那种级别的奇楠沉香，市场流通价1万块一克，算起来，只值300万，直接1000万起拍，加价幅度500万，真的是太高了！”
<br/><br/>    唐军微微点头，他说。
<br/><br/>    “哦，原来是这样啊！确实是策略问题，这样，吴秘书，后边的那些木料，都把起拍价降到市场可流通的价格以下，加价幅度都削减一半！咱们现场人多，薄利多销，最终的成交额，照样能够超过张易！”
<br/><br/>    “好的唐总，我这就去安排调整！”
<br/><br/>    吴秘书准备走，唐军又喊住他。
<br/><br/>    “慢着，再出一条福利政策，参与竞拍的人，一旦成交，手续费打八折！”
<br/><br/>    “好的唐总！”
<br/><br/>    说完，吴秘书赶紧离开，将这些事情安排了下去。
<br/><br/>    实际上，吴秘书知道，无论唐军他怎么安排，都是扯淡，现场这些人当中，真正的商家只有两百多人，而且，大部分还都是搞木料的小规模商人。
<br/><br/>    个人资产超过5000万的都不多。
<br/><br/>    一番操作之后。
<br/><br/>    唐军再次满意的坐了下来。
<br/><br/>    他觉得，他现在以这种薄利多销的方式，肯定能够彻底引爆拍卖会。至少，在价格和优惠程度上，与张易那拍卖会上相比要实惠的。
<br/><br/>    台上第一块木料解开。
<br/><br/>    还不错，小叶紫檀，上好的料子。
<br/><br/>    起拍价只有300万。
<br/><br/>    结果。
<br/><br/>    唐军没想到的是，这块木料，居然在竞拍到326万的时候，就已经成交了。
<br/><br/>    中间只有四五次竞价，后边就没有声音了。
<br/><br/>    实际上，这块顶级的小叶紫檀木料，正常的成交500万以上都没问题，可在拍卖会上居然比现货交易还要低！
<br/><br/>    可拍卖会已经开始了。
<br/><br/>    成交就是成交，不能停下来！
<br/><br/>    之后。
<br/><br/>    张易、陈叔、还有唐大元，也都加入了捡漏的大军。
<br/><br/>    几百万的木料，有的时候，90多万都竞拍了下来，特别是张易竞价得到的一块木料，满星的顶级小叶紫檀，市场价在1000万左右，但是，张易就加了一次价，就没人跟了，起拍价350万，张易加到400万就到手了。
<br/><br/>    这钱赚的实在是太容易了。
<br/><br/>    中场休息的时候。
<br/><br/>    唐军要疯了！
<br/><br/>    拍卖会上的成交率的确提高了，但是，每一块木料，唐军都是以赔本的价格，甚至是赔到裤衩子都不剩的价格出的！
<br/><br/>    张易他们，每一个人手上都揽下了十几条木料。
<br/><br/>    十几条木料的总花费还不到1000万，但是，最基本的市值都能够达到3000万左右，完全是血赚。
<br/><br/>    中途。
<br/><br/>    唐正东冷哼了一声要走。
<br/><br/>    唐军好说歹说，追到车库那边，跪在唐正东的面前，才算是把唐正东给留了下来。
<br/><br/>    他告诉唐正东，让他看自己拍卖会下半场的表现。
<br/><br/>    上半场只是热场！
<br/><br/>    唐正东很不情愿的答应了下来，虽然看到了拍卖会的繁荣，但是，成交额真的是少的可怜，上半场到中午，两个小时的时间，7000万都不到。
<br/><br/>    而且。
<br/><br/>    这7000万还全都是赔本的买卖。
<br/><br/>    成本都超过1个亿了，而且，这里边还不算举办拍卖会的开销。
<br/><br/>    这是在给唐正东丢脸。
<br/><br/>    中午。
<br/><br/>    唐军先找到自己的下属，对他们狠狠地训斥了一番。
<br/><br/>    说他们运营的方式有问题，让他们中午都不要吃饭，好好调整一下运营策略。
<br/><br/>    然后。
<br/><br/>    唐军考虑到了另外一个因素。
<br/><br/>    所以，根据调查，张易现在就在附近一家饭店吃饭。
<br/><br/>    他就气势汹汹的，直奔那个饭店去了。
<br/><br/>    饭店的服务员想拦下唐军，可是，唐军一把将那服务员推开，直接走进了张易他们的包间里。<br/><br/>