
8月份，也就在这么熙熙攘攘中走到尾声。<br/><br/>
在这次调整中，娱乐圈一片风声鹤唳，三不五时就传出有人翻车的传闻，网友也戏称“不敢睡觉，怕一觉醒来娱乐圈就剩凤凰传奇了”。<br/><br/>
但对于那些本身就没啥问题的，自然是趁着这段时间，安静地忙自己的事情。<br/><br/>
26日，横店。<br/><br/>
街面素净，行人冷清，换做往年此时正是拍摄的大好时机，可今日却有点萧条的样子。<br/><br/>
据说是好几个剧组，都因为大牌主演“临时有私事”，暂停拍摄，说白了就是得去捋一捋自己这么多年的出道生涯里有啥毛病没有。<br/><br/>
但也不是所有剧组都停工，这不，街边很快就有一辆保姆车从远到近，稳稳地停在某片场门口。<br/><br/>
从车上下来，为首的人正是韩升。<br/><br/>
一行人马不停蹄地进门，经过重重安检，就到了片场内部。<br/><br/>
“诶，这不是我们上次也来过这么，感觉怎么有点不一样。”韩升瞅了瞅门脸，不由得奇道。<br/><br/>
“重新搭了景呗。”蒋希希见怪不怪，叹道：“剧组是真的有钱，我是真的见识了。”<br/><br/>
“是啊，最近剧组有钱得有点超出预期，我觉得可能真的是...”<br/><br/>
“我也觉得差不多，不过谁让公司现在重点押宝你呢。”<br/><br/>
作为这次的舆论中心，韩升团队可不傻，很快就明白了公司是把原本打算开一个别的项目的资金，投到了韩升这边。<br/><br/>
也是没办法，那个项目不稳。<br/><br/>
韩升这边，基本上最近声势浩大，虽说也不敢讲各种盈利，但还是相对稳的。<br/><br/>
就看看最近《江湖》二轮播映，就卖出了几乎不亚于第一轮的价钱。<br/><br/>
这种就是肯定赚了。<br/><br/>
而《仙剑》这么高的拍摄资金，卖的也不便宜，公司从一开始就打算如果不行就两台联播，然后网络版权再谈，后续要打算卖好几轮版权才能实现收益目标。<br/><br/>
但这会又加了钱的话，就真的不好说。<br/><br/>
“尤其是现在电视台经过整治，购片部都在缩减预算，更不好弄。”<br/><br/>
两人边聊边往导演办公室走，蒋希希也咂么着嘴道：“不过好处就是，剧组的男生应该不用担心被那些制片人喊出去陪吃饭了。”<br/><br/>
“...陪吃饭？男生？”韩升有些疑惑。<br/><br/>
他还真不太了解，但按理说，一般不都是经常爆出某些大佬要女生陪吃饭么。<br/><br/>
比如有那种爆出来的，当场就喊着要女生在饭桌上跳舞助兴，老演员制止了都还是没啥用的。<br/><br/>
“嗨，你不懂，购片部的很多都是年龄长了一点的女性...”<br/><br/>
蒋希希笑笑道：“所以电视剧方面，也得投其所好嘛，也算是迎合审美，让购片的觉得不错应该可以卖得好。”<br/><br/>
“噢，怪不得有一阵子电视上有挺多...”韩升恍然。<br/><br/>
“那倒不一定是这个的影响。”<br/><br/>
蒋希希倒是摇了摇头，一副公平公正的样子，笑道：“不过现在整治后就比较少了，而且，你也是山海世纪的代表。”<br/><br/>
她转过来，蛮认真道：“只要你一直把持住这个位置，很多麻烦，都可以不用管。所以你要...”<br/><br/>
“我知道，哪怕是现在有点事态变化，我也肯定会认真演。”<br/><br/>
韩升习以为常，只能笑道：“而且我本身就重视这个戏，不然也不会让你暂时不要给我接综艺，专心在公司练习么。”<br/><br/>
表演这个事情，不像唱歌。<br/><br/>
唱歌呢，天赋只要好点，哪怕没有特别好的唱功技巧也能高质量一阵子，只是职业寿命不长。<br/><br/>
演员看天赋，职业寿命长，但是也看后天努力，否则就只能老师演一个模子里雕出来的角色。<br/><br/>
当然韩升也没有到那么高的程度，奈何国内影视圈新生代真的拉胯。<br/><br/>
就没啥能看的。<br/><br/>
所以他两个月的练习准备后，推门而入，形象气质就让李长京导演眼前一亮。<br/><br/>
...<br/><br/>
“诶唷，这身板挺直的，有点意思啊！”<br/><br/>
“瘦了不少吧？感觉能有十几斤了，不过确实瘦点更适合角色。”<br/><br/>
“皮肤也黑了点嘛，也不错，太白了就太仙气了...”<br/><br/>
听到这一句，韩升也是忍不住插嘴：“导演，其实是我背光站着，所以黑了点。”<br/><br/>
“咳咳，好嘛。”<br/><br/>
李长京也觉得有些不好意思：“我就是觉得，你准备的细致程度看起来就超过我的预期。”<br/><br/>
他说这些话并不是捧韩升，而是基于自己拍摄多年的经验。<br/><br/>
要知道，李长京之前主拍爱情剧。<br/><br/>
这种剧里这几年最多的是什么？<br/><br/>
诶，对咯，就是找个知名IP，然后丢俩知名演员，男的帅女的美，拍完上映再买热搜各种营销CP就比较有机会赚。<br/><br/>
可现在圈里大家都这么拍。<br/><br/>
以至于这些帅哥美女演员们都很忙，忙着拍完这个就秒进下一个，还要中途各种活动。所以进组的时候也是，可能昨天还在录完一档综艺，今天就带个人进组，明天大家就要开拍了，他还没读本，没记词，就更别说提前为这部戏准备了。<br/><br/>
于是李长京今天瞧人家进来这一站，就久违地看到年轻演员能有这样细致的准备。<br/><br/>
不意外，毕竟是S级项目。<br/><br/>
但也算惊喜，因为显然韩升的准备也是超出预期的。<br/><br/>
“来来来，先不说这个，我带你出去再转一圈。”李长京也就心情颇好地招呼他出去。<br/><br/>
“行。”韩升也点头。<br/><br/>
今天这会，其实还没开拍，所以提前来就是大家各种认识认识，交流交流开拍前的想法和注意事项，再简单走下戏找找感觉。<br/><br/>
真要拍，还得明天开机之后。<br/><br/>
所以主要演员们大概都会来走走，结果没想到韩升是来得最早的。<br/><br/>
李长京也就抓一个介绍一个，什么摄影，后勤，灯光...当然很多人韩升之前也见过，最少也在开拍前的会议里有个印象。不过也有俩特别的，一个是片子里的美术指导，叫鲁康平。<br/><br/>
顾名思义，美术指导呢，<br/><br/>
可以宽泛地负责协调灯光、摄影、特效、服装、道具、剪接各组人员的工作设计整体的视觉风格。<br/><br/>
韩升之前和他聊过很多次，交换了蛮多意见。<br/><br/>
之前不是说过么，现在的古装剧造型基本上是流水线作业。<br/><br/>
如果是资金有限也就算了。<br/><br/>
剧组现在既然这么有钱，演员也都是不贵的，那自然要把各方面都做好。<br/><br/>
今天过来也是继续聊天，鲁康平也叮嘱韩升，一会走位的时候要不要就先简单试穿走一下，让他看看具体还有什么东西，怕万一有调整的。<br/><br/>
毕竟古装嘛，虽然是架空，但讲究的也不少。<br/><br/>
“不过也没什么大问题，你这造型方面，我放心得很。”<br/><br/>
鲁康平拍着韩升的肩膀，不吝啬夸赞。<br/><br/>
从他做这行这么多年以来的经验看，韩升就属于标准的衣架子类型。属于那种披件衣服上去就不错，认真打理一下就很好看的类型。<br/><br/>
看看这腿，这腰，当然还有这脸。<br/><br/>
真的，《江湖》里就出场三套造型，也是让人直呼可惜，但也每一套都备受称赞。<br/><br/>
B站上都出现大量拉郎配的视频，各种剪辑。<br/><br/>
而《仙剑》就不止帅气，还有各种各样的造型，各种可以表现。<br/><br/>
所以他往低了说，是韩升可以让他的包括造型各方面的更出彩，来为他的职业履历留下浓墨重彩的一笔；往高了说，还有利于剧组各种宣传。<br/><br/>
双方也就聊聊聊，之后就也分开。<br/><br/>
然后就剩下最后一个了，临时加进来，但是好像只是单纯在完成工作的梁经文。<br/><br/>
韩升搜了一下这位的履历，都有点吃惊。是那种标准的新生代电影导演，颇有代表作，国内外都拿过一定含金量的奖项。<br/><br/>
来做副导演，是不是有那么点大材小用...<br/><br/>
...<br/><br/>
诶，还真有点没说错，梁经文确实才能远超普通副导演的。<br/><br/>
剧组现在虽然没有开机，但是一些前期拍摄其实不久前就已经开始了，拍点空境啊，群演戏啊，还有其他杂项。<br/><br/>
但梁经文也没啥意见。<br/><br/>
因为他最近体验下来，感觉这个剧就俩字：有钱。<br/><br/>
这不，今天刚忙完开机前的最后一段，就接到康世生电话：“怎么样？听说你最近干得不错啊。”<br/><br/>
“当然了，也不看看这条件。”<br/><br/>
梁经文坐在车上，一脸唏嘘道：“你说他们这是拍电视剧嘛？我觉得就是拍电影吧，什么都很专业，从头到脚都是。”<br/><br/>
康世生便有些得意，道：“我就说吧。<br/><br/>
这活干得也比较轻松，挣钱也不少，人也应该不错。”<br/><br/>
他们说得轻松不是别的，而是影视制作过程中，如果团队专业了，那就只要专心拍作品就行。<br/><br/>
不专业，就要花时间做很多调整，那才叫累。<br/><br/>
梁经文点点头，道：“确实也不错的，我目前拍了俩配角演员，都很专业。就连不少群演，也很多都是比较有经验的那种，应该是筛选过的。”<br/><br/>
“群演都是选过的？”<br/><br/>
康世生说着自己也是一愣，道：“这个，这么细节的么。”<br/><br/>
“我给你讲绝对钱花的少不了。”<br/><br/>
梁经文看了一眼周围，小声道：“还只计划拍34集，如果我没搞错的话，也太少了吧。”<br/><br/>
“现在电视剧五六十，甚至七十集的都常见，我真的是越来越担心回本的事情。”<br/><br/>
电视剧是按集数卖的。<br/><br/>
所以投资这么大，他总感觉怎么也得六十集起步吧。<br/><br/>
康世生在那边只道：“没事，那都是公司关心的事情了，不过...你最近怎么也老提？”<br/><br/>
“我这不是，挺喜欢这个组的么。”<br/><br/>
说着，梁经文还有些不好意思，清了清嗓子才道：“目前接触的印象就是专业，不作妖，认真，反正我觉得算是我待过的组里面都能排前面的。”<br/><br/>
“你明白就好，认真拍吧。”<br/><br/>
康世生见他已经对这个剧组这么上心了，便也放心道：“有什么问题和担心的，也可以即时和他们沟通，联系联系。”<br/><br/>
“我还真在进组前有好多担心，但现在没了。”<br/><br/>
梁经文正色道：“非要说的话，就是我没见过这戏的几个主角现场演戏，尤其是男女主演都是新人。女的还好说，听说有舞蹈底子，也读了一年了，人设就是漂亮出尘为主；男的，我真的担心韩升会不会也只会耍帅的表演。”<br/><br/>
“怎么说？”<br/><br/>
“他在《江湖》里就一直耍帅，我看了他的表演觉得...让他演李逍遥这种有点皮的，比较难。”<br/><br/>
康世生恍然：“你是说，偶像包袱？”<br/><br/>
梁经文摇摇头，道：“不是，这么说吧，主要还是一些表演上的东西...”<br/><br/>
“没事，你先看看，人家不是这段时间都在上课么？”<br/><br/>
“我懂，不过，我还是觉得...”<br/><br/>
一翻聊天，谁也没有完全说服谁。<br/><br/>
反倒是不一会儿，梁经文就已经从出外景的地方，回到了拍摄的主片场。<br/><br/>
才进门，就有人过来招呼，道：“诶，梁导，刚才李导和升哥都一直在等你聊事情呢。”<br/><br/>
“噢，我那边拍摄耽误了点，他们现在在...”<br/><br/>
“好像升哥没等到你，准备先走一遍戏。”<br/><br/>
说着，那人就指了指一个方向。那方向就有一个开头要拍的地方，就是云来云去客栈：话说这个组里新人太多，为了迁就他们，尽量都是按主线来进行拍摄。<br/><br/>
梁经文也就点点头。<br/><br/>
走戏么...<br/><br/>
刚好可以看看，这韩升到底是个啥水准。<br/><br/>
虽然说这位基本上肯定都由李长京来拍摄，但是，他是真的心里对这个自己近日了解到的新人满怀疑虑的。<br/><br/>
...<br/><br/>
“准备得差不多了么，差不多了，就可以开始走一下戏。”<br/><br/>
“加动作么？”<br/><br/>
“加，不过可以简单来点，不用那么认真。”<br/><br/>
云去云来客栈，韩升这边早就换好了戏服，大概比划了几下动作，就准备开始。<br/><br/>
这第一场，其实讲的就是很简单：李逍遥在梦中与罗刹鬼婆空中激战，被打落掉回床上，被李大婶打醒的这一段。<br/><br/>
演李大婶的演员叫杨楠，是个资深演员了。<br/><br/>
所以李长京叮嘱完，这边两人比划了一下，便点头：“行，没问题。”<br/><br/>
“来来来，那就简单走一遍，我喊a？”<br/><br/>
“可以。”<br/><br/>
说到这会的时候，没几个人注意到，梁经文也走到了旁边。<br/><br/>
因为李长京一声令下：“a！”<br/><br/>
于是躺在床上的韩升直接一个鲤鱼打挺，很漂亮地就起来了。<br/><br/>
“哇啊...”<br/><br/>
因为是简单走戏，所以现场也不用多安静，大家也都可以围观。<br/><br/>
人群中立马爆发出一阵惊叹，有练过啊。<br/><br/>
但比这更让人觉得有些惊讶的是，这实打实的起身之后，翻身下床韩升也就直接和杨楠队打了起来，这是啥情况？<br/><br/>
“彭彭，啪啪！”<br/><br/>
手肘交击，拍在有点厚的衣服上，发出沉闷的声响。<br/><br/>
“不对啊，杨楠老师好歹之前是打星出身，可韩升...”有人就小声开口了：“从歌手跨界到演员，现在又要武打了么...”<br/><br/>
“不，其实是楠姐在给他喂招。”<br/><br/>
转过头，旁边正是直勾勾看着对面的梁经文，满脸认真地道：“你看有好几下都是楠姐主动去接韩升的，不一样。”<br/><br/>
“噢，怪不得...”众人恍然。<br/><br/>
不过很快又有人道：“那也不错了啊，我上个组，别说真的在对打了，就是打戏也跟玩似的，刀碰刀，这刀还歪了一下，根本没有力道。”<br/><br/>
“你那算什么，至少还需要打，我那直接斗气化马，都不用这些。”<br/><br/>
“是么？反正我是很少见这种真的打了...”<br/><br/>
“不然呢，谁叫我们是S级大剧组呢。”<br/><br/>
这场讨论，最后由一个略带骄傲地声音结尾，而梁经文也不得不暗自点头：他承认，自己来之前是小看了山海世纪，来之后，也小看了韩升。<br/><br/>
对方是真的认真准备的。<br/><br/>
就这漂亮的拳脚。<br/><br/>
虽然未必如杨楠来得到位，但本就是他被压着打，这会倒也挺合适的。<br/><br/>
他便也就走过去到更近的地方，好进一步看表演。<br/><br/>
因为聊天间，两人已经打完，按照剧情是李逍遥被李大婶用一床被子给裹起来，困住——奈何现场走戏条件有限，韩升只能自己抱住被子。<br/><br/>
然后露出一个耍宝的表情：<br/><br/>
“嘿嘿嘿...”<br/><br/>
“...”然而就是这个表情，直接让对面的杨澜心中一动。<br/><br/>
这个神态，这个发音...完全和刚才与韩升碰面握手的时候，不一样。<br/><br/>
杨澜也不是第一次见韩升。<br/><br/>
之前开会的时候，就见过两三次。他从来都是比较严肃，也比较冷淡的一种感觉，根本没有像现在一样嬉皮笑脸。<br/><br/>
所以哪怕就是穿了个戏服，头发都没做...<br/><br/>
他脸上也浮现一种强烈的陌生感，以及，<br/><br/>
欠揍感。<br/><br/>
“啪！”然后她就真的一蒲扇挥上去，拍了他一脸。<br/><br/>
然后才道：“臭小子，你还偷懒！<br/><br/>
我告诉你，明天早上起来，我就不用这把扇子了，我要用烧开的油！”<br/><br/>
“喂，不用这么狠吧？”韩升满脸憋屈。<br/><br/>
“怎么狠，怎么很，开店去吧！”<br/><br/>
“你...”<br/><br/>
韩升直接翻了个白眼，然后一下子扭身过去了。<br/><br/>
“好！可以！”<br/><br/>
李长京点头，可以啊，情绪、轻重都不错。<br/><br/>
相较于之前以装逼为主，其余“不食人间烟火”的无患子，韩升的表演可以说当时是全靠那一股情绪撑着。但现在，无论是手上的喂招，还是这和平时形象截然不同的表现，都出人意料的好...也不是多意外了，李长京心中得意：进门来的时候，我就知道他准备好了，现在这个表现很正常。<br/><br/>
“啊呀！”倒是他回过头来，被旁边的梁经文吓一跳：“你...回来了？不说话蹲在在这干嘛...”<br/><br/>
“...”梁经文没有说话，他只是满脑子有个念头：韩升刚才的表演，和他认识的那些转型的不一样。他突然有种感觉自己真的有点落伍，因为...<br/><br/>
他可能对韩升，一无所知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69040717"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;你对韩升一无所知">加入书签</a>
</div>
