    
<br/><br/>    楚凡将大房的人挨个分析了一遍，最后得出结论，改造大房要从楚老大和楚毅开始。
<br/><br/>    但最大的钉子应该就是那位大伯娘。
<br/><br/>    楚凡乱七八糟的想了一通，院子里有了动静，是楚老二和楚老三拖木板回来修门的声音，然后是田氏和杜氏出门干活。
<br/><br/>    等院子里重新恢复平静时，老太太睡醒了，小可可则还在酣睡。
<br/><br/>    “我这是睡多久了？”老太太睡起来有些懵懵的，和记忆里一样一样的。
<br/><br/>    “奶，现在差不多两点半了，外头太阳正毒呢。”
<br/><br/>    “哎，”老太太麻溜的起身下床穿鞋。
<br/><br/>    “奶，你这是要上哪去？”
<br/><br/>    “我去熬些绿豆汤送地里去，这大热的天儿干活遭罪，一不小心就晒中暑了。”
<br/><br/>    “奶，我跟你去。”
<br/><br/>    “你就别去了，脑袋上的伤少晒太阳，可可还在家睡觉，一会醒来家里没人该害怕了。”
<br/><br/>    楚凡脑袋里就闪过小可可揍胖妞妞时那凶狠的画面。
<br/><br/>    小家伙……会害怕吗？
<br/><br/>    老太太风风火火的走了，楚凡起身揉揉眼睛，小可可正好醒了过来，小嘴扁了扁，看见楚凡时，小姑娘小脸上立时绽放一个大大的笑容，眼睛里还含着两泡眼泪。
<br/><br/>    楚凡：“……”
<br/><br/>    嗯，还是会害怕的，毕竟只是个三岁的小娃娃。
<br/><br/>    “可可醒了，睡够了没？”
<br/><br/>    小姑娘点点小脑袋。
<br/><br/>    “姐姐，哥哥回来了吗？”
<br/><br/>    “还没呢，你想去找他们玩儿？”
<br/><br/>    小可可点点头。
<br/><br/>    “那我送你过去，他们应该在小河弯那里挖蚯蚓捉小鱼。”
<br/><br/>    “姐姐，我可以自己去。”小可可软糯糯道。
<br/><br/>    楚凡却不放心，坚持送小姑娘过去。
<br/><br/>    楚凡先回屋找了两顶草帽，一顶戴在自己脑袋上，一顶戴在了小可可脑袋上。
<br/><br/>    锁了门，姐俩儿就手牵着手出门了。
<br/><br/>    外面天很蓝，碧空如洗，热辣辣的太阳炙烤着大地，春意盎然间是一道道在田野里忙碌的身影。
<br/><br/>    小河弯这边的田地也不全都是不能种庄稼的。
<br/><br/>    只有靠近小河丘这一块的地势比较低。
<br/><br/>    小河丘就是个小山包，山包包上杂乱无章的长着些野草野菜，不时还有石块掺杂其中，上面种不了庄稼，却是孩子们疯玩的天堂，春天的时候还能摘一些野菜什么的。
<br/><br/>    楚凡牵着小可可朝着小河丘走，远远就听到了孩子们的嬉戏笑闹声。
<br/><br/>    小河丘这边种不了庄稼的几块地里，小男孩儿们正卷着裤脚在里面玩耍。
<br/><br/>    有用泥巴打架的，有摸小鱼小虾摸螺丝的。间或传来几声大人的呼唤喝骂声。
<br/><br/>    热闹得全是烟火气，楚凡看得不由翘了唇角，记忆中，小时候山野间也是这样的热闹。
<br/><br/>    楚凡拉着小可可远远的在一堆小男孩里逡巡着自家小男子汉的身影。
<br/><br/>    嗯。
<br/><br/>    三个小男子汉撅着小屁股，正捞得认真。
<br/><br/>    突然，一只恶魔的小手朝着楚康伸了过去。
<br/><br/>    “虎头小心！”
<br/><br/>    楚凡大喊，可惜为时已晚。
<br/><br/>    楚康一个没防备，被身后人掀了朝前栽去，踉跄着扑倒在泥里，吃了一嘴的泥！
<br/><br/>    楚凡大急，抱起小可可就跑了过去。<br/><br/>