    
        <br/><br/>    “德谦德谦我最强！”
<br/><br/>    “德谦德谦我最棒！”
<br/><br/>    “师门传承有担当！”
<br/><br/>    “齐心协力创辉煌！”
<br/><br/>    随着清脆的口号喊了出来。
<br/><br/>    所有师兄弟们在停下动作之后，几乎有一大半二东倒西歪的站不稳。
<br/><br/>    “师父，干爹！”
<br/><br/>    秦默这时候提议，“您二位也一块儿来呗？”
<br/><br/>    “哎呦喂，我哪儿会呀？”
<br/><br/>    老郭嘴上说着拒绝，但步子却是走向了场中央。
<br/><br/>    这让余老师也不得不跟上。
<br/><br/>    “用不用再给您二位演示一遍了？”
<br/><br/>    孟鹤塘关心的问道。
<br/><br/>    “就这么简单的动作，你师父还能学不来吗？”
<br/><br/>    余大爷说着，突然来了个转折，“你再给我单独演示一遍！”
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭笑呵呵道。“我也想看，刚才顾着看热闹了，没来得及学！”
<br/><br/>    孟鹤塘一听。立即主动为二位演示。
<br/><br/>    看完后，老郭笑呵呵道：“挺简单的，师哥！一起来活动活动呗！”
<br/><br/>    “行！”
<br/><br/>    余大爷走到秦默身边，老郭也跟着挨了过来。
<br/><br/>    其他人师兄弟立即以老郭和余大爷为中心，直接站成了一排。
<br/><br/>    “这次齐一点儿啊！”
<br/><br/>    老郭吩咐众人，“比刚才你们来那个要好看知道吗？不要给我和余老师拖后腿！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家不约而同的笑出声来。
<br/><br/>    到底是谁可能给谁拖后腿呢？
<br/><br/>    可这话。又不好说。
<br/><br/>    “预备……”
<br/><br/>    秦默看了眼左右两旁，发现都做好了手势，然后马上喊道：“起！”
<br/><br/>    “一二三！”
<br/><br/>    大家拍着手，喊完三个数之后，再次把刚才的口号喊了一遍。
<br/><br/>    “耶！”
<br/><br/>    喊完最后，老郭突然伸手比了两个耶。
<br/><br/>    欢声笑语之中，所有人卖力鼓掌。
<br/><br/>    余大爷笑说：“词儿背不下来没关系，只要板儿赶上了就行！”
<br/><br/>    “这个到不难！”
<br/><br/>    老郭看着大家说道，“行，我看你们都恢复的不错，不能老玩儿这个，还有什么呀？”
<br/><br/>    “还有！”
<br/><br/>    小岳岳这时突然开口，“我们昨天不是每个人都写了一个禁忌词嘛！就是自己最不想听到的那个词，然后现在呢！我们每个人抽一张，如果别人说到这个词的话，他就会受到惩罚！”
<br/><br/>    “什么惩罚？”老郭问了句。
<br/><br/>    小岳岳抿嘴一笑，蹦出两个字：“滋你！”
<br/><br/>    “等会儿！”
<br/><br/>    这时，秦默忽然不懂了。“岳哥，我们自己写了什么都知道啊？那抽什么呢？”
<br/><br/>    “哎！”
<br/><br/>    小岳岳哈哈一乐，“这个问题问的太好了！”
<br/><br/>    说着，他接过刘筱汀递来的纸箱子，继续解释道，“这个箱子里边儿，是你们昨天写得禁忌词，我们现在游戏规则是这样，当有人说出你的禁忌词。你和抽到你这张禁忌词卡的人，都要接受惩罚！”
<br/><br/>    “啊？”
<br/><br/>    大家十分无奈，然后露出苦笑。
<br/><br/>    这么一来，你就算知道对方的禁忌词，但要是抽到了他的禁忌词，就不能随便说了呀！
<br/><br/>    “那我的词要是让大爷说了，是滋我还是滋大爷啊？”
<br/><br/>    烧炳还很懵，没理解过来意思。
<br/><br/>    还没等小岳岳回答，秦默不禁噗嗤笑了：“这还用问呐？滋你呗！”
<br/><br/>    “对！”
<br/><br/>    小岳岳跟着说道。“永远不会滋大爷的！”
<br/><br/>    “哦……”
<br/><br/>    烧炳点了点头，但他还是没把想知道的弄清楚。
<br/><br/>    于是转过头问旁边的栾云坪：“那我的词儿被你说了，是滋我还是滋你啊？”
<br/><br/>    “滋你啊！”
<br/><br/>    栾云坪略带惊讶道，“你理解能力什么时候变得这么差了？”
<br/><br/>    “没有！”
<br/><br/>    烧炳摇摇头，“我还以为是滋说的那个人，和抽到卡的那个人了！”
<br/><br/>    “能有这好事儿？”
<br/><br/>    栾云坪苦笑道。“那你知道自己写什么，岂不是一直说就行？”
<br/><br/>    这俩人嘀咕的这些话，秦默都听到了。
<br/><br/>    不禁莞尔一笑挪步过去，撺掇着俩人说道：“我们要是知道一个人的词儿，可以逮着他一直说，弄惨他！”
<br/><br/>    “哈哈，也是！”
<br/><br/>    烧炳顿时乐了，“我大概知道栾哥的是什么了！”
<br/><br/>    “是……”
<br/><br/>    栾云坪的话还没说出口。
<br/><br/>    就听到导演组那边突然喊道：“禁忌词游戏触发启动，张鹤纶的黑衣人执法！”
<br/><br/>    “哎呦喂！”
<br/><br/>    张鹤纶现在已经明白了。但他站的很远，正准备抽卡呢！
<br/><br/>    不禁缩着脖子，苦着脸说道：“为什么啊？谁说的我的啊？”
<br/><br/>    “哈哈！”
<br/><br/>    小岳岳的表情极为精彩。他是听到了秦默的话，所以知道是谁搞的。
<br/><br/>    但昨天秦默只看了俩人的，一个秦霄闲。一个烧饼，应该是不知道张鹤纶的禁忌词是什么。
<br/><br/>    不由得好奇，秦默到底是猜到了呢？
<br/><br/>    还是随口说了句，歪打正着呢？
<br/><br/>    “怎么了？”
<br/><br/>    这边，秦默对张鹤纶被惩罚这事儿是一无所知，当下脑子一转，不禁笑呵呵的说道，“为什么滋你啊？纶哥？是不是因为你长得不好看啊？”
<br/><br/>    “哎！”
<br/><br/>    结果他刚说完，还没等导演组发话，烧炳就先激动了，直接一把抓住了秦默。
<br/><br/>    “怎么了，炳哥？”
<br/><br/>    秦默故作懵懵的样子。一看就像是什么都不知情的样子。
<br/><br/>    “禁忌词游戏触发启动，烧炳的黑衣人执法！”
<br/><br/>    导演组的声音响起。
<br/><br/>    秦默表情一变，做出恍然大悟的样子：“啊！原来你是这个？”
<br/><br/>    “不要说了！”
<br/><br/>    烧炳哭笑不得的攥着秦默的手腕，同时背上接受了黑衣人的惩罚。
<br/><br/>    秦默装作要确定一下的样子，问了句：“你是不好看是吗？”
<br/><br/>    “不要说，不要说……”
<br/><br/>    烧炳抓着秦默的手腕。想以武力压制他，但是自己也控制不住笑意。
<br/><br/>    “啊，你真是不好看啊？”
<br/><br/>    秦默哈哈笑着，再也控制不下去了，“你居然是这个，哈哈！”
<br/><br/>    “别说话了！”
<br/><br/>    烧炳直接伸手想要去捂秦默的嘴，“你真的太坏了！”
<br/><br/>    看着俩人这边打闹。
<br/><br/>    孟鹤塘全听到了，趁着烧炳腾不出手来，笑嘻嘻的走过来说道：“炳哥？你的词儿是不好看呀？”
<br/><br/>    “啊！”
<br/><br/>    烧炳快要疯了，满脸通红的回头喊道，“孟鹤塘！你也太过分了啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    孟鹤塘连忙躲开，“我知道了，我不乱说，我不会告诉别人，你是不好看的！”
<br/><br/>    “这还不告诉别人？”
<br/><br/>    烧炳无语了，“大家已经都听到了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    所有师兄弟纷纷大笑出声。
<br/><br/>    但所有似乎都已经忘了，已经被连滋了两回水的张鹤纶，到底是什么禁忌词！        <br/><br/>