
叶凡冷冷看着他，没有说话。<br/><br/>
潘安博冷笑着撕开自己右肩的衣服，指着肩上的疤痕道：<br/><br/>
“你应该没有忘记这道伤疤吧？”<br/><br/>
听到他的话，其他学员马上停了下来，纷纷看着他，已意识到要发生什么了。<br/><br/>
“然后呢？”叶凡冷冷问了句。<br/><br/>
“当然是报仇，上一次我被限制了元气，让你拽了一把，今天，我要让你葬身在此，以报那天羞辱之仇。”<br/><br/>
班长吴天立即上前一步，冷喝道：<br/><br/>
“潘安博，你不要乱来！”<br/><br/>
“这叫乱来吗？”<br/><br/>
潘安伯厉色吼了一声，接着又吼道：“班长，这是我和他的事，用不着你插手，再者，你不要以为只有我一个人想收拾他，你问问其他同学，是不是一样想他死，我只是出头满足大家的心愿而已。”<br/><br/>
四周的学员没有说话，相当于是默认了。<br/><br/>
而且，有的学员冷哼着，有的学员则是眼神不善的盯着叶凡，一副也想动手的样子。<br/><br/>
叶凡冰冷一笑，缓缓道：“想杀我吗？可以，你还记得我那天说的话吗？”<br/><br/>
“记得，当然记得，哈哈哈哈，你不就是说：谁再惹你，便让谁消失吗，哈，你当自己是谁啊，真当自己是天纵奇才吗？你不过是一坨屎而已！”<br/><br/>
“很好，我还怕你不记得了，你不是说其他人也想收拾我吗，放心，一分钟之后，他们就不会有这种想法了，即算他们有这种尾巴，他们也要给我老实的紧紧的夹着！”<br/><br/>
说完以后，叶凡轻声吩咐道：“腾藏，干掉他，一分钟之内，你想怎么弄就怎么弄。”<br/><br/>
“好！”<br/><br/>
腾藏应了一声，随即扑向潘安博。<br/><br/>
他身动的那一瞬间，便是全力爆发，速度比猎豹还快，一眨眼便扑到了潘安博身前。<br/><br/>
“找死，老子让你这个畜生给他陪葬！”<br/><br/>
潘安博一扬手，一掌拍出，使出的是他潘家的秘术，掌前涌出一团气浪，疾速拍向腾藏的脑袋！<br/><br/>
然而，腾藏身形一闪，轻易的避开了，同一时间，他按叶凡教的方法催动了元气，第一次用于实战……<br/><br/>
也可以说是，腾藏的崛起之路拉开了序幕！<br/><br/>
催动元气之下，腾藏的速度突然暴涨，整个身形快的只剩一线残影，一瞬间便到了潘安博身侧。<br/><br/>
潘安博身心大骇，万万没有料到腾藏的速度竟然如此之快，快的像闪电一样……<br/><br/>
他连忙暴退，同时仓促拍出一掌。<br/><br/>
根本就没有用，经叶凡指点，腾藏已经学会了如何洞察人体的肢体动作，已经先一步反应，一闪身，绕到了另一侧，五指握拳，一拳轰在潘安博的小腹上。<br/><br/>
“砰”的一声，打实！<br/><br/>
潘安博“啊”的一声怪叫，整个身体弓成了虾米，直接被腾藏轰到了空中。<br/><br/>
腾藏身形弹起，跳到潘安博身后，两手从后面锁住潘安博左右手腕，猛的往后一拉，同时，屈膝顶在潘安博后背的脊椎骨上。<br/><br/>
“咔嚓”生响，脊椎骨断裂。<br/><br/>
潘安博爆起一声惨叫，脸蛋因为痛苦而扭曲的走了样。<br/><br/>
腾藏没有停手，扬手一拳轰在潘安博后颈下的脊椎骨上，又起清脆的咔嚓声。<br/><br/>
腾藏没再动手，跟着潘安博落在地上。<br/><br/>
此时的潘安博，倒在地上，口吐鲜血，浑身痛得抽搐个不停，仅抽搐了一会儿，再也没了动静，死不瞑目，眼神中满是惊惧和后悔！<br/><br/>
说起来慢，实际上也就三十来秒的时间，如叶凡刚才所说的一样，一分钟，足够了！<br/><br/>
潘安博死了！<br/><br/>
其他目睹整个过程的学员，已经惊悚得起了一身鸡皮疙瘩，上一次和甲班的对抗战，他们没有目睹现场，故不知道现场发生的事，而这一刻，他们终于明白叶凡和腾藏为什么能反杀甲班24人了。<br/><br/>
不是运气，不是偶然，而是有这可怕的实力！<br/><br/>
孔雀早就料到了会是这样，像上一次他和腾藏打了一次，结果都被腾藏伤到，而后来叶凡教腾藏修炼，那今日今时的腾藏，已远不是之前的那个腾藏了。<br/><br/>
甚至孔雀觉得：79乙班里，没有人是腾藏的对手！<br/><br/>
或者说，整个一年级里，已经没有人是腾藏的对手！<br/><br/>
大伙还陷在惊悚之中时，叶凡冷笑说话了：<br/><br/>
“以为可以动用元气就奈何不了你吗，一分钟都撑不过，不知道谁更像一坨屎。”<br/><br/>
说完以后，叶凡转身面对其他学员，扫了众人一圈，森寒问道：<br/><br/>
“刚才谁冷哼的，再哼一声试试！”<br/><br/>
没有人敢，甚至很多学员不敢迎接叶凡的目光，情不自禁的低下了脑袋。<br/><br/>
“如果你们上次没有听清楚，那我就再说一次，以后谁再惹我，我便让谁消失，有尾巴的，都给我夹在屁股里，不要让我看到，不然，潘安博就是你们的下场。”<br/><br/>
说完这话，叶凡右手翻飞，掌势推衍完毕后，信手一扬，万千火点包裹住潘安博，接着火点炸开，沸腾的火焰吞噬了潘安博的身体。<br/><br/>
顷刻间，潘安博成了一道人形的黑渣，骨头都没剩一点。<br/><br/>
学员们那看到过这种异象，很多吓得退出了几米，惊骇望着地上的黑渣，满脸震惊与恐惧！<br/><br/>
就是西门紫樱都惊讶得无法言语，她虽然知道叶凡实力恐怖，但从没有见过叶凡真正的身手，更没有见过叶凡用过七象拳，这一见，心中不尽波澜翻滚，忽然间觉得：自己仍是低估了叶凡，他比自己想象的还要可怕！<br/><br/>
再一想起叶凡之前竟然一直忍气吞声的蜇伏着，更有种身心泛寒的即时感！<br/><br/>
连西门紫樱都是这种状态，更不用说其他人了！<br/><br/>
是的，从此以后，都夹着尾巴在叶凡面前活着，否则，也让他们死无全尸！<br/><br/>
叶凡已抬脚，带着腾藏朝岛内走去。<br/><br/>
其他的学员仍是杵在原地，不敢跟在他后面。<br/><br/>
直到叶凡走远以后，才有个学员打破沉默说道：<br/><br/>
“我的个天啦，这是什么怪物，他刚才手上怎么会有火星，我没看错吧？”<br/><br/>
“异力，天纵奇才，这本是嘲讽的句号，看来从此以后要被叶凡正名了。”<br/><br/>
没有人反驳这句话，就如他们再也不敢忤逆叶凡一样。<br/><br/>
《第二更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9671784"&nbsp;&nbsp;chaptername="第1827章&nbsp;&nbsp;再哼一声试试">加入书签</a>
</div>
