
九叔姓林，林起也姓林，两人说起来倒是有些缘分。<br/><br/>
“林起，说实话吧，你是不是师傅的亲戚？”<br/><br/>
拜师结束后，秋生将林起拉到一旁，小声询问着。<br/><br/>
自己当初拜师时只是磕头奉茶，连个戒训都没有，反观林起，九叔只是讲述茅山那些师门规矩便花费了一个小时！<br/><br/>
更是赐给了林起一件崭新的道袍，还有一枚代表着茅山的桃木牌。<br/><br/>
“你又不是没见过我那些亲戚，怎么可能？”<br/><br/>
林起此刻正在研究着之前点亮的成就，这么长时间没响过，还以为金手指失效了呢。<br/><br/>
这次的成就跟之前完全不同，拜师九叔后，自己已经成为了正宗的茅山弟子，虽然一个主动技能都没有添加，可被动却亮了好几个。<br/><br/>
资质提升！<br/><br/>
气运提升！<br/><br/>
法力亲和！<br/><br/>
茅山正气！<br/><br/>
待林起研究完这些被动技能后，心中忍不住感叹。<br/><br/>
这些看上去平平无奇，却比某种主动攻击的能力更加有用。<br/><br/>
暗自调动体内那小股法力，顿时感觉更加顺畅了。<br/><br/>
九叔喜事临门，几人自然准备要庆祝一番，带着三个徒弟来到镇子上，走了许久终于在一家面馆前停了下来。<br/><br/>
“今天不用节俭，咱们下馆子，你们想吃什么尽管点，都算我的。”<br/><br/>
这家面馆叫做苏记面馆，乃是百年老店，最为值得宣传的，那便是价格实惠了。<br/><br/>
“师傅，您难得收个徒弟，就带我们吃这个？”<br/><br/>
秋生顿时不乐意了，平常吃个面也就算了，带着三个徒弟吃这么便宜的东西，也不怕被人笑话。<br/><br/>
“不想吃是吧，不如你请客，咱们去吃洋餐？”<br/><br/>
在九叔看来，能下馆子就很不错了。<br/><br/>
“师傅，不如这顿我请吧，您能够收我为徒，可是我的福分，怎么说也不能让师傅再破费，正好我上次得的横财还有一些。”<br/><br/>
说实话，林起也不想吃这百年老店的面。<br/><br/>
这个年代的百年老店，传承百年还是这种规模，味道能好到哪去？<br/><br/>
说不定还没文才做的好吃。<br/><br/>
“难得你一片孝心，那咱们换一家？”<br/><br/>
九叔就等林起这句话，带着三人一拐，便来到镇上最繁华的一条街上，那个曾经跟任老爷一起喝西洋茶的西洋餐厅。<br/><br/>
“师傅，咱们这次还喝那什么咖啡？”<br/><br/>
文才有些紧张，上次喝西洋茶可是出了十足的洋相，心中难免有些怯场。<br/><br/>
“喝什么咖啡，这次我们要吃西餐，听说这里的牛排很有味道。”<br/><br/>
九叔径直走进西餐厅中，看到一名身穿西服的侍者走了过来，轻咳了一声，正准备问牛排多少钱一份。<br/><br/>
“请问你们几位？”<br/><br/>
那侍者却是记得九叔和文才，毕竟两人的特征太过明显了。<br/><br/>
“我们四个人，给我们找个位置吧。”<br/><br/>
九叔清完嗓子，声音已然变的沉着稳重，不知道的还以为是哪家的老爷。<br/><br/>
“里面请，楼上刚好有座位。”<br/><br/>
待四人坐定，秋生和文才便忍不住四下观看了起来，二楼的设施比一楼更加的繁华，整个餐厅都是欧式的风格，更显得屋中亮堂整洁。<br/><br/>
“咦？那不是婷婷么？”<br/><br/>
文才眯着的眼睛突然睁大，看到窗口坐着的一人，突然惊讶道。<br/><br/>
“还真是任小姐，不过怎么只有她一个人？”<br/><br/>
窗口的座位可以直接看到大街上，看任婷婷的神色，明显是在等着什么人。<br/><br/>
“咱们吃咱们的，管她干嘛？”<br/><br/>
看到秋生和文才两人的眼睛都直了，林起不得已拿着菜单在他们两人面前晃了晃。<br/><br/>
“师傅，这菜单上写的都是洋文，咱们怎么点啊？”<br/><br/>
文才擦了擦嘴角，看到林起手中菜单上那跟黄符上一样的鬼画符，表情瞬间扭曲了起来。<br/><br/>
每次看到这东西，他都头疼的厉害。<br/><br/>
“这个嘛，咱们不如请婷婷帮忙点菜？”<br/><br/>
秋生眼睛一亮，暗自为自己的机智点赞，这样一来，也有了借口去跟婷婷搭讪了。<br/><br/>
“不用了，我还是懂一些洋文的，师傅想吃牛排，你们想吃什么？”<br/><br/>
林起看着那张菜单，努力思索着自己脑中的知识点。<br/><br/>
牛排的英文是什么来着？<br/><br/>
好吧，摊牌了。<br/><br/>
其实林起早就忘记了英文怎么读了。<br/><br/>
“服务员，来四份七分熟的牛排，再来瓶红酒。”<br/><br/>
反正三人都不懂，自己索性就替他们做主了。<br/><br/>
“林起啊，我想吃全熟的。”<br/><br/>
九叔对七分熟这个概念还不是很理解，肉做不熟有什么好吃的，一口咬下去冒血水，岂不是跟野兽无疑。<br/><br/>
“师傅，其实牛排只有三分，五分，七分熟，他们西方人以为越生的牛排吃着越能体现自己的勇敢，因此大多数西方人都吃三分熟和五分熟的，当然，咱们肯定吃不惯。”<br/><br/>
林起小声解释道，其实他也不想吃那什么七分熟的，可自己就算想吃全熟的，人家也不一定会做。<br/><br/>
“那我要三分熟的！”<br/><br/>
文才高高举起手，体现自己勇敢这种事，只是吃个东西而已，有什么可怕的。<br/><br/>
说话声音之大，刚好让窗口的任婷婷听到。<br/><br/>
“我也要三分熟的！”<br/><br/>
秋生自然是不甘落后。<br/><br/>
“九叔，秋生文才，还有林起，你们怎么在这里？”<br/><br/>
任婷婷其实在四人刚上楼时便看到了，只不过想到自己还要等人，因此并未跟四人打招呼，直到刚才一名侍者送来消息，等的人来不了了，这才有些失望。<br/><br/>
为了压制住自己心中的难堪，只能激活两只备用的舔狗。<br/><br/>
“婷婷，我们在吃西餐。”<br/><br/>
文才慌忙站起身，此刻他的表现欲远超三人。<br/><br/>
九叔笑着点了点头，自上次将任婷婷送回去后，双方间就没了联系，不过今天能看到这姑娘，说明她这段时间过得还不错。<br/><br/>
“婷婷，要不要过来一起吃？”<br/><br/>
秋生整了整衣服，脸上也是一副猪哥像，仿佛能和婷婷一起吃饭是他莫大的荣幸一样。<br/><br/>
林起皱了皱眉，说实话，他并不想这个女人打搅到自己师徒四人的饭局，多了一个人后，那味道就变了。<br/><br/>
四人在一块吃饭，可以无拘无束的开着玩笑，但眼下秋生和文才仿佛被迷住了一般。<br/><br/>
任婷婷本来只是打个招呼就想离开的，可看到林起拿着菜单只是看了她一眼便没了兴趣，心中不知怎么竟生出了一种烦闷。<br/><br/>
“好啊，正好我也没吃饭呢，咱们一起吃吧。”<br/><br/>
鬼使神差的，说了这话后，便走了过来。<br/><br/>
可一张桌子只能坐四个人，想要再添一张明显有些不合适，只能有一人识趣的离场。<br/><br/>
文才和秋生互相对视着，皆是不愿起身。<br/><br/>
至于九叔，自然不能让长辈让位了。<br/><br/>
“你们吃，我坐另一桌就是。”<br/><br/>
林起干脆利落的站起身，却丝毫没有注意到，任婷婷的脸色越发的难看了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933807"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;西洋餐厅的偶遇">加入书签</a>
</div>
