    凌风研究了一下此行的路线，这次要去的地方跟暗影组总部相差很远，海上航行并不靠谱。
<br/><br/>    最好的方案是乘飞机到绿岛，那里是距离东京都最近的地方。
<br/><br/>    到了之后，再让龙小雨化身神龙飞行，用不了几个小时就能抵达。
<br/><br/>    确定了行程，凌风也没耽搁，带着龙小雨和佐藤纱织就出发了。
<br/><br/>    飞机在绿岛落地，时间是晚上九点钟。
<br/><br/>    出了机场，三人打出租车来到海边，找没人的地方起飞，直奔东瀛而去。
<br/><br/>    一路无话，凌晨三点钟，一道金光闪过之后，东京都郊外的一片树林中，凌风和龙小雨以及佐藤纱织现身出来。
<br/><br/>    到了一个全新的环境里，龙小雨仍然是看什么都觉得新奇的。
<br/><br/>    而佐藤纱织曾经在这里生活过几年，对环境还算熟悉，于是说道：“咱们先找车去城市中心，然后找地方安顿一下再说。”
<br/><br/>    “好，到了这里，一切就听从你的安排了！”凌风笑道。
<br/><br/>    佐藤纱织看看他：“是吗？包括怎么行动都听我的？”
<br/><br/>    凌风摇摇头：“那倒是不必，我已经有了方案，到时候看我的就行！”
<br/><br/>    佐藤纱织撇撇嘴：“那说什么听我的安排，其实我就是个导游加向导！”
<br/><br/>    凌风嘿嘿一笑，什么都没说。
<br/><br/>    三人进入城区，虽然天色还没亮，但已经有出租车在路上行驶了。
<br/><br/>    佐藤纱织拦下一辆车，用流利的东瀛语跟司机说了两句，车子直接朝着市中心的方向开了过去。
<br/><br/>    这里是国际化的大都市，比凌风想象中的还要繁华。
<br/><br/>    所以在路上，他跟龙小雨一样，都被外面闪烁的霓虹灯给晃了个眼花缭乱的。
<br/><br/>    车子到了市中心的繁华地带，佐藤纱织拿出自己的会员卡，在这里最好的酒店开了间套房。
<br/><br/>    店里的工作人员看到那张卡，立刻对她恭敬有加，差点就用轿子把人给抬到楼上去了。
<br/><br/>    凌风见状也是一脸无语，心说这金钱的力量可真是可怕！
<br/><br/>    上楼回到房间，看到窗外的天色才有点发亮，凌风看看佐藤纱织和龙小雨：“赶了一夜路，你们赶紧去洗澡休息一下吧！”
<br/><br/>    “那你呢？”两女同时问道。
<br/><br/>    “我就在沙发上躺一会儿好了，顺便研究一下晚上的行动！”凌风说道。
<br/><br/>    佐藤纱织和龙小雨对视一眼，两人没说话，但却同时伸出了手。
<br/><br/>    看到她们在玩剪刀石头布的游戏，凌风有些愕然：“这是干嘛？”
<br/><br/>    “耶！我赢了！”
<br/><br/>    佐藤纱织欢呼一声，上前抱住他的胳膊：“你不用睡沙发，跟我一个房间就行了！”
<br/><br/>    看着龙小雨翻个白眼，气鼓鼓的离开，凌风顿时满头黑线！
<br/><br/>    被拽进房间的同时，他忍不住说道：“我警告你哈，只是睡觉，保留好体力！”
<br/><br/>    “切，进了老娘的房间，能让你睡觉？”
<br/><br/>    佐藤纱织嗤笑一声，关上了房门。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    傍晚，客厅里。
<br/><br/>    凌风和两个女孩吃着晚餐，看着眼前的一幅平面图。
<br/><br/>    这是一栋大厦某一层的平面图，上面标注了各个房间的功能。
<br/><br/>    “首先是证据，拿到了证据才能让他们吃了亏又不敢开口！”凌风说道。
<br/><br/>    “嗯，然后呢？”佐藤纱织问道。
<br/><br/>    凌风嘿嘿一笑：“然后自然是搜刮，能弄走多少钱就弄走多少了！”
<br/><br/>    佐藤纱织看看他：“可现在都是电子手段，你会啊？”
<br/><br/>    “这个不用担心，我不会，但是有人会！”
<br/><br/>    凌风已经跟阿敏说好了，自己这边只要在电脑上插入一个U盘，两分钟后，她那边就可以通过网络入侵过来，到时候的操作自然是易如反掌！
<br/><br/>    弄明白原委，佐藤纱织点点头：“这个办法好，但是光是这样，就能让新月商会肉疼了吗？”
<br/><br/>    “不然呢？工作人员都是打工的，没必要对他们做什么，所以我才选择晚上行动嘛，至于他们的负责人，都是稻川社的人，这帮家伙好对付！”凌风说道。
<br/><br/>    “行吧，既然你都有了计划，那就按照你的办法来好了。”
<br/><br/>    佐藤纱织点点头，乐得不用操心了。
<br/><br/>    之后，大家在房间里一直等到晚上十一点才下楼。
<br/><br/>    这也没办法，东瀛人对工作的执着世界有名，新月商会的人一直加班到那么晚才走，大家只好推迟了行动时间。
<br/><br/>    来到目的地，凌风通过心神诀解决了楼下的保安，之后带着两女潜入大厦，到了位于一层的监控室里。
<br/><br/>    毁掉摄像系统和硬盘之后，三人上楼，来到了十二楼。
<br/><br/>    屠神刀割开钢化玻璃门，进入了商会总部，凌风对两人说道：“开始分头行动吧！”
<br/><br/>    “好嘞！”
<br/><br/>    龙小雨帮忙，佐藤纱织查找资料，凌风则是直奔财务室而去。
<br/><br/>    进门之后看到电脑只是关了显示器，凌风打开之后安上U盘，然后拿出卫星电话打给了阿敏。
<br/><br/>    接通之后，阿敏打了个呵欠：“老大，怎么这么晚啊？”
<br/><br/>    “不晚，他们才下班我就来了，U盘已经安装好了！”凌风说道。
<br/><br/>    “知道了，我这就干活！等下看到屏幕上出现OK字样，直接毁了硬盘就行了！”
<br/><br/>    阿敏那边说了一句，直接挂断了电话。
<br/><br/>    凌风往椅子上一坐，等了片刻，就看到电脑画面动了。
<br/><br/>    他嘿嘿一笑，心说找了这么个电脑天才，真是给自己省了不少的力气，回去之后一定要好好感谢这丫头才是！
<br/><br/>    画面急速交替闪现，也不知道是在搞什么，反正有阿敏操刀，凌风一定是非常放心的。
<br/><br/>    过了十分钟的样子，画面静止，随后出现了两个个红色的字母，OK！
<br/><br/>    凌风一笑，直接拔掉U盘，关了主机电源，之后用屠神刀对着硬盘就是一顿乱刺，直接把硬盘给切成了粉末。
<br/><br/>    处理完了这些，他迈步出门，找到佐藤纱织问道：“怎么样了？”
<br/><br/>    “弄到了一些文件，证据差不多到手了！”佐藤纱织说道。
<br/><br/>    “好，那咱们走吧，紧接着就要准备第二场了！”
<br/><br/>    凌风点点头，转身出门。
<br/><br/>    三人悄无声息的离开，没有留下一丝一毫的线索。
<br/><br/>    直到第二天早上十点钟，当地新闻台才爆出了一条惊人的消息！<br/><br/>