    
        <br/><br/>    律师点头，连忙上前，拿出合同，指着“盛天集团”这几个字：“关小姐，您看这里！”
<br/><br/>    “是盛辰集团，有什么问题吗？”
<br/><br/>    即便律师已经指出问题所在的地方了，关欣还是没有发现问题。
<br/><br/>    关宏伟也一脸疑惑。
<br/><br/>    “盛辰集团的‘辰’，应该是日月星辰的‘辰’，而不是城市的城。”
<br/><br/>    律师解释道。
<br/><br/>    直到这一刻，关宏伟和关欣父女俩才恍然大悟。
<br/><br/>    关欣一脸狰狞地说道：“混蛋，你竟然敢耍我！”
<br/><br/>    “不仅如此，他们转让给关小姐的这家企业，还负债一千亿！”
<br/><br/>    律师又小心翼翼地说道。
<br/><br/>    “什么？一千亿？”
<br/><br/>    关欣怒极：“也就是说，我不仅没有得到近万亿的盛天集团，反而背负了一千亿的负债？”
<br/><br/>    律师点头：“是这样！”
<br/><br/>    “杨九天，我要你死！”
<br/><br/>    关欣怒吼了起来。
<br/><br/>    她本来就没想过要夺走盛天集团的打算，只是故意带着棺材去狄龙的婚礼现场，就是为了激怒杨九天。
<br/><br/>    因为关王安排了关家顶尖强者，但是在他们没有受到生命威胁之前，不能现身。
<br/><br/>    不仅仅是关家，其他几大王族在燕都的嫡系，都有各自王族顶尖强者暗中保护，而且都是王境强者。
<br/><br/>    这也算是各大王族没有拿上台面的规定，一旦王境强者插手燕都之争，将会造成巨大影响。
<br/><br/>    甚至有可能引来皇族，如果皇族来了，王族再想争夺燕都，胜算就低了太多。
<br/><br/>    前几天，杨九天为了关悦，差点弄死关欣，这让关欣对杨九天产生了巨大的杀意。
<br/><br/>    只是，她能支配的强者，根本不是杨九天的对手。
<br/><br/>    所以只能借助关王族的王境强者，但没想到的是，杨九天当众将盛天集团的十分股份转让给了她。
<br/><br/>    不得已之下，她才离开大婚现场。
<br/><br/>    却没想到，自己竟然被杨九天给刷了，给了她一家负债千亿的企业。
<br/><br/>    “爸，我要他死，今天之内，他必须死！如果他不死，我难解心头之恨！”
<br/><br/>    关欣红着眼说道。
<br/><br/>    关宏伟连忙说道：“你别急，先冷静下来，我们想一个完全之策。”
<br/><br/>    劝说了好久，关欣的情绪才稳定，只是脸上的愤怒依旧。
<br/><br/>    “你是知道的，杨九天的实力很强，在燕都，他的实力算是最顶尖的一个。”
<br/><br/>    关宏伟见女儿情绪稳定，才开口说道：“想要杀他，除非王境强者出手，否则没有任何希望。”
<br/><br/>    “只有我们的生命受到威胁的时候，爷爷派来保护我们的王境强者，才会出手。”
<br/><br/>    关欣咬牙说道：“准确来说，应该是你的生命受到威胁的时候，我是女儿身，还没有这个资格。”
<br/><br/>    关宏伟眉头一挑：“你该不会是想让我去挑衅杨九天，逼他对我动手吧？”
<br/><br/>    他虽然很想为女儿出这口气，但也不敢拿自己的生命去冒险。
<br/><br/>    虽然有王境强者暗中保护，可是凭借杨九天的实力，王境强者想要在杨九天动手前，救下他，恐怕也不能百分百保证。
<br/><br/>    关欣摇头，随即一脸恶毒地说道：“不能对杨九天动手，但不代表不能对他身边的人下手！”
<br/><br/>    “你想要对他身边的人动手？”
<br/><br/>    关宏伟吓了一大跳，连忙说道：“你可不要乱来，我查过杨九天这个人，身边的人是他的逆鳞，如果敢动他身边的人，恐怕就是王境强者出面，我们也只有死路一条。”
<br/><br/>    “爸，你什么时候变得这么胆小了？”
<br/><br/>    关欣有些不满地说道：“别忘了，你可是关王族之后，未来有可能继承关王位的人，一个燕都的人而已，你就怕了？”
<br/><br/>    “可是……”
<br/><br/>    关宏伟还是有些担忧。
<br/><br/>    他话还没说完，就被关欣打断：“爸，你就别可是了，以我们现在跟杨九天的关系，只能是敌对状态。”
<br/><br/>    “如今，他可是最有希望成为燕都之王的那个人，一旦等他真的在燕都称王，那就是帝村的继承人了。”
<br/><br/>    “帝村一旦出世，我们关王族别说是掌控帝村了，恐怕会立马成为帝村的敌人。”
<br/><br/>    听了关欣这番说辞，关宏伟顿时一脸凝重。
<br/><br/>    他虽然脾气暴躁，但毕竟是关王子嗣，真正的关王族的王子，也不是没脑子的人。
<br/><br/>    看着一脸犹豫的关宏伟，关欣又连忙说道：“据我所知，薛王族已经将市值五百多亿的辛草集团送给了杨九天。”
<br/><br/>    “还有白王族的白庆，今天也去参加杨九天好兄弟狄龙的婚礼了，还当众表示要送给狄龙一百亿礼金。”
<br/><br/>    “虽然被拒绝了，但至少已经博得了杨九天的好感。”
<br/><br/>    “一旦薛王族和白王族暗中支持，杨九天很容易就能成为燕都之王，到时候我们后悔都来不及了。”
<br/><br/>    “若想关王族掌控燕都，那杨九天必须死，只有他死了，我们才有机会扶持其他人成为燕都之王。”
<br/><br/>    “如果最后是我们扶持的人成为了燕都之王，爷爷肯定不会再有任何犹豫，立马任命你为关王族的王位继承人。”
<br/><br/>    关欣虽然在引导关宏伟对付杨九天，但说的却都是事实。
<br/><br/>    关宏伟脸上的犹豫越来越少，终于下定决心，猛地一拍桌子：“你说的没错，现在只有杨九天死了，我们才有掌控燕都的机会。”
<br/><br/>    关欣顿时一喜：“有您插手，杨九天就是想活，都活不了。”
<br/><br/>    “说说你的计划！”
<br/><br/>    关宏伟顿时认真了起来。
<br/><br/>    关欣双目眯了起来，眼神中满是狠辣，咬牙切齿地说道：“杨九天对狄龙非常的重视，如果他的好兄弟发生了意外，他一定会非常的痛苦吧？”
<br/><br/>    “你想对狄龙动手？”
<br/><br/>    关宏伟顿时一惊。
<br/><br/>    “准确说，是对狄龙的妹妹动手。”
<br/><br/>    关欣眼神中迸射出两道寒芒：“狄龙的妹妹叫米雪，是他失散多年的亲妹妹，今天婚礼现场，才刚刚兄妹相认。”
<br/><br/>    “其他人身边，都有杨九天安排的顶尖强者，唯独这个米雪，毕竟才刚刚跟狄龙兄妹相认，他们应该还没有来得及安排高手保护。”
<br/><br/>    “你说，如果狄龙刚刚相认的妹妹死了，狄龙会不会疯了？对付一个疯子，又有何难？”
<br/><br/>    关宏伟顿时恍然大悟：“以杨九天跟狄龙的兄弟之情，肯定会激起杨九天的杀意，只要杨九天敢来杀我们，关王族的王境强者就能现身了。”
<br/><br/>    “王境强者出手，杨九天就算是有三头六臂，也只有死路一条！”        <br/><br/>