    
<br/><br/>    来酒店驱鬼，是因为接了异局的单子。
<br/><br/>    现在酒店内的小鬼已经被他给驱除了，江熠承也就没有多停留，带着小鬼散去后化成的珠子回到了异局。
<br/><br/>    -
<br/><br/>    异局。
<br/><br/>    灵异超物管理局。
<br/><br/>    简称异局。
<br/><br/>    科学，只是这个世界上的人用来概括这个世界的其中一种方式而已。
<br/><br/>    这个世界上还存在着各种各样的东西，是用科学没办法解释的。
<br/><br/>    这些事，政府的高管和一些有实力的人，都是清楚的。
<br/><br/>    而异局，从百年前，在建国前，就存在了，只不过建国前是光明正大的暴露在普通人的眼里，现在华国成立，异局就隐藏起来了。
<br/><br/>    当然，虽然隐藏起来了，但是还是有很多普通人是相信这个世界上是有其他生物存在的。
<br/><br/>    华国也没有禁止普通人去了解这些东西。
<br/><br/>    江熠承在回到异局后，就将小鬼的珠子交上去了。
<br/><br/>    拿了钱，江熠承就准备走人。
<br/><br/>    “江前辈，等等。”
<br/><br/>    身后传来了一个女声。
<br/><br/>    江熠承眉头紧皱，转身，看向那个一路小跑过来的女人，神情很是不悦，道：“什么事。”
<br/><br/>    他是真的很烦活人，可却每天又不得不面对活人。
<br/><br/>    烦死了。
<br/><br/>    追上来的女人停在了江熠承的跟前，小口的喘着气。
<br/><br/>    “江前辈，你好，我叫白沐沐，是玄门白家的，今天是我第一次来异局报道，上头说让我跟着你……”
<br/><br/>    白沐沐小心翼翼的用余光偷偷的看着面前的江熠承。
<br/><br/>    江熠承的脸色很难看。
<br/><br/>    白沐沐说是上头的人让她跟着他的，江熠承想都不用想就知道了肯定是莫文余说的了。
<br/><br/>    莫文余是异局玄门的总指挥。
<br/><br/>    异局有很多其他门的人，局长不可能直接的管理全部门的人，所以，每个门，都有一个总指挥，直属于局长的下方，局长只需要听他们的报告就可以了。
<br/><br/>    而总指挥下，还有各个分部。
<br/><br/>    江熠承知道莫文余让白沐沐跟着自己是打了个什么主意。
<br/><br/>    “别跟着我。”
<br/><br/>    啧。
<br/><br/>    活人真的很烦。
<br/><br/>    江熠承说完后，就直接转身离开。
<br/><br/>    白沐沐见江熠承离开，赶紧跟了上去，像个小尾巴一样，粘在江熠承的身后。
<br/><br/>    -
<br/><br/>    第二天。
<br/><br/>    中午。
<br/><br/>    酒店房间内。
<br/><br/>    因为昨晚被吵到了，所以第二天直到中午，太古妤才从床上缓缓地清醒过来。
<br/><br/>    刚起床，太古妤的脑袋还有些昏昏沉沉的。
<br/><br/>    好累，不想动。
<br/><br/>    有点喘不过气来。
<br/><br/>    太古妤一把掀开了被子，就见换成人形的虎虎正趴在她的身上。
<br/><br/>    怪不得喘不过气来，感情是因为虎虎人形趴在自己的身上啊！
<br/><br/>    太古妤伸手，揉搓了一把虎虎雪白的短发，手感那叫一个好，跟猫身虎虎的猫一样，软乎乎的。
<br/><br/>    “虎虎，起来。”
<br/><br/>    太古妤的声音慵懒且沙哑。
<br/><br/>    趴在太古妤身上的虎虎在太古妤的怀里蹭了蹭，但是却并没有起来，而是换了个姿势，又继续睡了。
<br/><br/>    就在这时候，太古妤的手机响了起来。
<br/><br/>    手机放在床头柜上，因为身上还趴着一个虎虎，太古妤伸手根本拿不到手机，于是她直接勾勾手，手机就自己飞到了她的手中。<br/><br/>