    　　项羽站在湖畔旁一动不动，似乎在等着什么人。
<br/><br/>    　　很快，湖面泛起涟漪，一道全身穿着黑色衣服的妖娆女子，走了出来。
<br/><br/>    　　她身材很完美，身上散发出认人着迷的高贵气质。
<br/><br/>    　　每走一步，都似蝴蝶翩翩起舞，美轮美奂，令人瞩目。
<br/><br/>    　　“蝶妖大人！”
<br/><br/>    　　项羽冲那女了微微拱手。
<br/><br/>    　　态度显得极为恭敬。
<br/><br/>    　　“项羽，你要的恢复前世记忆的孟婆汤，很快就会熬好。
<br/><br/>    　　孟婆说了，她要你付出一半的神魂作为代价换此汤，你可愿意？”
<br/><br/>    　　妖娆女子问道。
<br/><br/>    　　此女，正是前来找孟婆打探林天佑真正身份的地狱蝶妖！
<br/><br/>    　　“别说让我付出一半的神魂，即便要我的全部神魂，我也愿意！”
<br/><br/>    　　项羽没有任何犹豫，斩钉截铁的回答。
<br/><br/>    　　“咯咯……”
<br/><br/>    　　闻言，地狱蝶妖发出一串银铃般的笑声。
<br/><br/>    　　“你可千万别愿意，要是你的虞姬恢复前世记忆，而你却魂灭了，那这岂不是对她很残忍？”
<br/><br/>    　　项羽面容不变，似乎不太想提自己的事情，他转移话题道：
<br/><br/>    　　“蝶妖大人，你可打听到了想要知道的消息了吗？”
<br/><br/>    　　“哼！”
<br/><br/>    　　听到这句话，地狱蝶妖的表情明显变的难看起来。
<br/><br/>    　　她面容阴沉，冷哼道：
<br/><br/>    　　“孟婆那个女人，收了我两百年的帝王品神魂，明明说好了会帮我把捉鬼龙王的身份查清楚。
<br/><br/>    　　结果她却告诉我，查不到捉鬼龙王的前世，这种谎言，鬼才会相信！”
<br/><br/>    　　“既然孟婆没有帮蝶妖大人查到林天佑的秘密，那是不是要把您的神魂还给您？”
<br/><br/>    　　项羽问道。
<br/><br/>    　　“哼，她敢不还？
<br/><br/>    　　也不看看，我是为谁办事！”
<br/><br/>    　　地狱蝶妖不屑的说道。
<br/><br/>    　　她的直属领导，就是冥界的真正统治者，阴天子。
<br/><br/>    　　而她则相当于阴天子的女官。
<br/><br/>    　　通俗一点来说，阴天子如果是阳世的大总裁，那么，地狱蝶妖就是总裁的秘书。
<br/><br/>    　　她跟阴天子的关系，便是这样种关系，所以，她在冥界的地位很特殊。
<br/><br/>    　　地位明明没有鬼帝高，但那些鬼帝却要看在阴天子的面子上，给地狱蝶妖几分薄面。
<br/><br/>    　　项羽低着脑袋，没有继续说话。
<br/><br/>    　　想到地狱蝶妖的恐怖手段，他的内心就一阵发寒。
<br/><br/>    　　当时他遵照跟林天佑的约定，在冥界寻找强大的英灵。
<br/><br/>    　　结果几经辛苦，让他刚找到了韩信。
<br/><br/>    　　可他刚想劝韩信成为捉鬼龙王的英灵时。
<br/><br/>    　　那个地狱蝶妖便突然出现了。
<br/><br/>    　　她的目标也是韩信。
<br/><br/>    　　似乎是为了帮九幽鬼帝的小儿子幽逍遥，寻找神魔英灵而来。
<br/><br/>    　　她看中了韩信那兵仙的名头，特意利用阴司府特权，找过来的。
<br/><br/>    　　地狱蝶妖出现后，也没有啰嗦，直接开门见山的告诉韩信，幽逍遥想收一名神魔级别的猛将系英灵，所以她看中了韩信，并向韩信承诺，如果跟着幽逍遥，百分之百能抢走真天书。
<br/><br/>    　　起初韩信并不相信对方。
<br/><br/>    　　直到对方拿出九幽鬼帝的神魂印记，他这才相信。
<br/><br/>    　　韩信一直以来都是识实务的豪杰。
<br/><br/>    　　当年项羽对他不好，他便转投刘邦。
<br/><br/>    　　这便说明他是那种良禽择木而栖的聪明人。
<br/><br/>    　　在他看来，冥界之中，最有可能夺到真天书的，就只有九幽鬼帝这一方的势力。
<br/><br/>    　　如果龙皇鬼帝没有魂灭，他一定首选龙皇鬼帝为主。
<br/><br/>    　　可龙皇鬼帝的势力已经消退，冥界最强的鬼帝，只有九幽鬼帝。
<br/><br/>    　　他便二话不说，答应地狱蝶妖，认幽逍遥为主。
<br/><br/>    　　因为韩信有着必须改写的天命。
<br/><br/>    　　那就是复仇！
<br/><br/>    　　他要向萧何复仇！
<br/><br/>    　　如果不认幽逍遥为主，赢下真天书的概率就会降低。
<br/><br/>    　　他是兵仙，一生未有一败。
<br/><br/>    　　所以，真天书的争夺战，他也不能容忍失败。
<br/><br/>    　　否则，对不起他那兵仙之名！
<br/><br/>    　　眼看韩信就要跟地狱蝶妖离开。
<br/><br/>    　　项羽急了。
<br/><br/>    　　前世他输给刘邦，最大的原因就是当年没有留下韩信，导致刘帮成就霸业。
<br/><br/>    　　而他则落了个乌江自刎的下场。
<br/><br/>    　　所以，现在他说什么也不能放任韩信离开。
<br/><br/>    　　作为回报捉鬼龙王的恩情，他要让韩信认林天佑为主！
<br/><br/>    　　当下，没有任何犹豫，项羽直接对地狱蝶妖出手。
<br/><br/>    　　可惜，他太小看了地狱蝶妖的实力。
<br/><br/>    　　那个女人只出了一掌，项羽的胸膛便被击穿。
<br/><br/>    　　在那个女人面前，项羽完全没有还手之力。
<br/><br/>    　　本以为自己死定了，他放弃了抵抗，最后时刻，满脑子想的都是虞姬。
<br/><br/>    　　可等了好半天，却听到地狱蝶妖发出疑惑的声音。
<br/><br/>    　　从地狱蝶妖口中得知，原来自己还是帝王品高阶神魂的英灵。
<br/><br/>    　　只是受种种力量的限制，导致天赋被压制的很惨。
<br/><br/>    　　或许是自己的神魂天赋太高，让地狱蝶妖起了一抹惜才的念头。
<br/><br/>    　　最终项羽没有灭魂。
<br/><br/>    　　反而被对方用孟婆汤为条件说服，成为地狱蝶妖的护卫。
<br/><br/>    　　项羽的愿望就是让虞姬恢复记忆。
<br/><br/>    　　既然地狱蝶妖能帮他完成这个愿望，那他就没有再去争抢真天书的意义。
<br/><br/>    　　随后，他跟着地狱蝶妖来到了阴司殿，找到了孟婆的所在。
<br/><br/>    　　“唉，捉鬼龙王，抱歉了，我想完成跟你的约定，可惜人算不如天算。
<br/><br/>    　　在冥界，根本没有人是地狱蝶妖的对手。
<br/><br/>    　　我只能违背约定，希望你不要生气才好。”
<br/><br/>    　　心头叹了口气，项羽颇感对不起林天佑。
<br/><br/>    　　哗啦啦！！
<br/><br/>    　　就在他心头思绪万千之时，湖面传来一阵水花的清响。
<br/><br/>    　　只见一名阴兵手捧一个盒子，走到项羽面前，大声问道：
<br/><br/>    　　“是谁要买孟婆汤？请上前来！”
<br/><br/>    　　项羽收起思绪，立刻踏步上前，刚要开口。
<br/><br/>    　　这时，一道急切的声音抢在他之前喊了出来。
<br/><br/>    　　“我买，我要买！”
<br/><br/>    　　这声音一出，项羽和地狱蝶妖都将头扭了过去。
<br/><br/>    　　只见一个下三品的一阶鬼王，扭动着肥胖的身躯，向这里跑来。
<br/><br/>    　　“你是什么人？敢跟本霸王争汤？”
<br/><br/>    　　项羽声音冷漠，如果不是孟婆早有规定，在她的地盘不能随意打架，他早就一拳轰死这个臭胖子了。
<br/><br/>    　　“霸王，你可能不认识我，但我却认识你，我叫凌天鬼王，是林少的小弟！”
<br/><br/>    　　凌天鬼王笑嘻嘻的走了过来，对项羽解释道。
<br/><br/>    　　“林少？”
<br/><br/>    　　项羽眉头微皱，随即目光一凝，“可是捉鬼龙王林天佑？”
<br/><br/>    　　“不错。”
<br/><br/>    　　凌天鬼王笑着点头。
<br/><br/>    　　“林天佑他也来冥界了？”
<br/><br/>    　　项羽似乎有些不敢相信。
<br/><br/>    ?　?PS：还有两更。<br/><br/>    　?　　　有喜欢兵仙韩信的吗？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>