
轰鸣声炸响，马修动作一顿。<br/><br/>
他循声望去，只见一缕黑烟飘上了蓝天，纱之律的上空浑浊了起来。<br/><br/>
他正思考着发生了什么，通讯又来了……<br/><br/>
“麻朽，有大麻烦了。”<br/><br/>
口中念叨着大麻烦，语气依旧波澜不惊。<br/><br/>
优还是那么淡定，句末甚至连个感叹号都没有。<br/><br/>
所以，这大麻烦，听起来毫无实感。<br/><br/>
“优，怎么了？”<br/><br/>
优将纱之律中正在发生之事告知了马修。<br/><br/>
骇入网络，优便可窃听到歹徒的通讯。<br/><br/>
以歹徒作为线索，优追踪到了山本英三郎，并了解到了山本英三郎目前做了什么。<br/><br/>
“你说山本英三郎下决心‘篡位’了，并绑架了贝儿，以此要挟江山茗？”<br/><br/>
“差不多就是这样。”<br/><br/>
“好，我明白了，我这就赶去救你们。还有……优，这种时候，你能不能稍微紧张一些。和你一聊，我的紧迫感都被冲淡了。其实，这种时候，你可以尝试喊声‘父亲，快来救救我’……”<br/><br/>
马修抱怨着，但优那边却沉默了下来。<br/><br/>
空气忽然安静，令人尴尬不已。<br/><br/>
片刻之后，呼声响起，只不过那人是奈奈……<br/><br/>
“父亲，快来救救奈奈，歹徒好凶恶，奈奈好害怕呀！”<br/><br/>
和优的捧读不一样，这是极富感情的一句话。<br/><br/>
但这话语中根本没有一丝害怕的情绪，隐含着的笑意，仿若捉弄。<br/><br/>
不！这就是捉弄！<br/><br/>
马修叹了口气，面对这被绑架了却丝毫不像绑架的状况，他已不再奢求了，他只希望那仨可以平平安安，安安静静地等待他前去救援。<br/><br/>
马修以为一切已消停，谁知一直安静着的苏苏忽然补了一句……<br/><br/>
“麻朽，和奈奈这个坏女人不一样，苏苏一点儿也不怕！”<br/><br/>
马修从话语中感受到了苏苏的骄傲，他揉了揉太阳穴，心叹这帮劫匪到底有多失败！<br/><br/>
这么抱怨着，马修的脸色严肃极了。<br/><br/>
他一踩油门，车子笔直地向前冲去。<br/><br/>
……<br/><br/>
警卫队总部，大楼已坍塌，往日的一切在摇曳的火光中化为了废墟。<br/><br/>
布鲁克躲在掩体之后，飞射的子弹在他身边不断炸起。<br/><br/>
看着自己那被鲜血染红的袖子，布鲁克面色微沉。<br/><br/>
这是一次预谋已久的突袭，爆破加上忽如其来的火力覆盖，使他的警卫队近乎瘫痪。<br/><br/>
但不要小看他们警卫队啊！<br/><br/>
布鲁克打了手势，转过身，“射！”<br/><br/>
他和场中幸存的队友们一同开枪，远处数名歹徒瞬间被精准的射击送走！<br/><br/>
警卫队平日绝不疏于训练，长久训练积累下来的枪械射击技术在这一刻展露了威势！<br/><br/>
但就在这时，断壁残垣中，忽然多了些奇怪的身影……<br/><br/>
他们具备着人类的躯体，但身体上某些部位已产生异变，犹如昆虫外骨骼的肢节就这么不和谐地与人类躯体相连。<br/><br/>
那乱七八糟的模样，就如顽皮孩童的恶作剧，将两个本不是一体的玩具胡乱拼接。<br/><br/>
但这样的拼接，毫无创造性可言，更像舞台剧中故意妆饰起来的反派，以骇人的姿态，诠释着丑陋与狰狞。<br/><br/>
看到这批犹如怪物一样的歹徒，幸存的警卫队队员惊骇不已。<br/><br/>
和他们不同，目睹这些人，布鲁克清楚了谁是幕后……<br/><br/>
山本英三郎！<br/><br/>
山本英三郎并没有放弃，甚至践行了自己的野心！<br/><br/>
战场瞬息万变，根本不容布鲁克继续思考，眨眼，怪人便已入场，发动冲锋！<br/><br/>
对方来势汹汹，警卫队瞬间败退。<br/><br/>
其实，这些怪人不难解决，中弹依旧会负伤。<br/><br/>
但想就这样将他们射杀并不容易。<br/><br/>
他们身后，有着掩护冲锋的火力，而一旦被他们近身，一切就完了！<br/><br/>
眼看自己的同僚倒在利爪之下，布鲁克愤怒不已，但他如今已自身难保。<br/><br/>
以他的实力，敌人仅有一名，他能轻松应对，如果一群呢？<br/><br/>
布鲁克挥舞利剑，斩飞一人，却不敢追击，警惕着周围。<br/><br/>
他身边，怪人已形成合围，他们注视布鲁克，残忍地轻笑着，之后，一同扑了上去！<br/><br/>
一剑，两剑，三剑！生死存亡之间，布鲁克将自己的清江剑术运用到了极！<br/><br/>
但接连砍倒三人之后，他身后却响起了凌厉的风声！<br/><br/>
布鲁克知道来不及了……<br/><br/>
要死了么？<br/><br/>
布鲁克想起了贝儿。<br/><br/>
早知道多花些时间陪贝儿一起去游玩了。<br/><br/>
布鲁克后悔着，心中万分不甘……<br/><br/>
但一道刺耳的刹车声，将他从那毫无意义的死亡妄想中惊醒！<br/><br/>
砰！<br/><br/>
仅根据这巨响判断，布鲁克就能推断自己身后发生了恐怖的车祸。<br/><br/>
他快速转头，只见一辆装甲车闯入了场中，将袭向他的敌人撞飞，还有几个倒霉蛋被压在了巨大的车轱辘下。<br/><br/>
装甲车？！<br/><br/>
荒野巡游队？！<br/><br/>
荒野巡游队不是山本英三郎的人么，为什么要救他？！<br/><br/>
不对！<br/><br/>
布鲁克在这辆装甲车上，看到了一个眼熟的标志，这标志他曾在麻朽家的门前见过……<br/><br/>
麻朽家族的族徽？<br/><br/>
是他的友人马修·麻朽么？<br/><br/>
但走下来车来的却是一名义体人壮汉，一名义体人男子，还有一名娇弱的女子。<br/><br/>
这什么情况？！<br/><br/>
布鲁克还没有弄明白，便看到那壮汉抡起铁拳，以精湛的格斗术，一拳轰飞袭来的怪人！<br/><br/>
那义体人少年也借着自己那身强力的义体加入了战斗，更不可思议的是那名看上去弱不禁风的女子也和敌人搏斗在了一起。<br/><br/>
她格斗招式不太娴熟，但劲力却足以将那些可怕的敌人打飞。<br/><br/>
这是……<br/><br/>
气劲？！<br/><br/>
对了，麻朽家也是古武家族。<br/><br/>
“你们是？”<br/><br/>
“我们是麻朽家族家臣，家主吩咐，让我们前来支援。”<br/><br/>
斯卡答道。<br/><br/>
……<br/><br/>
优第一时间将情报转告给马修，如今纱之律哪儿爆发了战斗，马修基本了解。<br/><br/>
他要赶去解决绑匪，营救女儿们。<br/><br/>
所以，警卫队这边，就交给了斯卡他们。<br/><br/>
麻朽家族可以好好利用这次内乱，表现一番，打响名头。<br/><br/>
而且解决警卫队这边的事情之后，斯卡他们还有任务。<br/><br/>
纱之律中爆发战斗的地方，并不只有警卫队总部，如今陆如夏所在之处，也燃起了战火。<br/><br/>
清江道场，院墙之外已围了一队人马。<br/><br/>
不过他们仅是持枪戒备，并没有直接闯入。<br/><br/>
并非畏惧不前，山本集团的先锋部队其实已经入场了。<br/><br/>
闯入清江道场中的歹徒仅有数人，他们也不再是人类的模样，但那覆盖在体表上的外骨骼却更为自然，更为和谐。<br/><br/>
如果袭击警卫队那些人是像科林过去那样，研究前期的产物，那这一批怪人，就是研究后期的作品了。<br/><br/>
他们和山本义夫相似，但由于原本实力不如山本义夫，术后力量也比术后的山本义夫要弱，但在清江道场中大闹一番，已经足够……<br/><br/>
一名怪人已不可思议的速度，回避了射击，冲到一名清江道场的内门弟子身前，一拳将其打飞出去！<br/><br/>
“嘿，这儿可是道场，玩枪多掉价，我们堂堂正正地打一场不好么？”<br/><br/>
干掉一名内门弟子后，怪人对远处开枪那人嘲讽。<br/><br/>
他原本是沧本道场中的一名弟子，在纱之律中，沧本道场长期被清江道场压制，如今，他终于能够弄出口气了！<br/><br/>
怪人握紧拳头，包裹着手指的外骨骼相互摩擦，甲壳轻微颤动的感觉，真美妙极了。<br/><br/>
可就在这时，他忽然在这份颤动中感受到了一股刺骨的森寒！<br/><br/>
不对！<br/><br/>
不是颤动，是颤抖！<br/><br/>
他在颤抖！<br/><br/>
一边长廊，老者不疾不徐地走过，冷冷地看了他一眼。<br/><br/>
怪人感觉如陷冰窟！<br/><br/>
江山茗！<br/><br/>
但江山茗并没有插手到清江道场的战斗，他仅是向内门弟子们道了一声，“这边，就交给你们了！”<br/><br/>
“是！”<br/><br/>
场中内门弟子连声应道。<br/><br/>
那碍眼的渣渣，江山茗本该出手摆平，但现在不行，他必须赴约。<br/><br/>
江山茗默默叹了一声，快步通过长廊，向道场外走去。<br/><br/>
出了院子，那些围在外边的敌人也没有阻拦，恭敬地为江山茗分开一条小道。<br/><br/>
清江道场离纱之律精英学园不远，江山茗就这么径直来到了纱之律精英学园的校门前。<br/><br/>
一路走来，他发现山本英三郎也在学校中布置了战斗人员。<br/><br/>
那卑鄙的做法，令他无比愤怒，但他却没有一丝办法。<br/><br/>
江山茗进入校园，顺着林间小径来到教学楼前。<br/><br/>
教学楼下，维克托已静候多时。<br/><br/>
除了维克托和他身边的护卫，金布利也在这儿。但他的身份已和贝儿一样成了人质。<br/><br/>
金布利一脸歉意，“江董事，我……”<br/><br/>
“没关系，这事我会解决的。”<br/><br/>
“江董事，欢迎欢迎，山本先生已在楼上等候许久，请随我来。”<br/><br/>
维克托满脸笑容。<br/><br/>
剑圣，也是极品呢！<br/><br/>
他希望山本英三郎待会儿温柔一些，给江山茗留个全尸，好让他研究一番。<br/><br/>
江山茗随维克托顺着阶梯向上，阳光静静地散在教学中，十分空旷。<br/><br/>
这使江山茗获得了些许安慰——午后，纱之律精英学园就已放学，少了不少麻烦。<br/><br/>
不一会儿，他们便来到了楼顶之中。<br/><br/>
走在前方的维克托忽然止步，躬身地向江山茗行了个礼，“山本先生希望单独和江董事叙旧，我这后辈，就不打扰了。”<br/><br/>
话毕，维克托抓了抓蓬松的头发，便向楼下走去。<br/><br/>
待会儿，楼顶上定会爆发出激烈的战斗，他仅是一介凡人，身板脆弱，可经受不住折腾。<br/><br/>
江山茗没有理会他，直接推开了楼顶的大门，舒爽的风随之拂来，吹起了他斑白的头发。<br/><br/>
通过大门，江山茗一眼就看到了那站在教学楼顶边缘眺望的山本英三郎。<br/><br/>
山本英三郎身着一身黑色西装，十分正式。<br/><br/>
似乎觉察到了动静，他转过了身来，看向江山茗，笑了起来，“江董事，您来了。”<br/><br/>
江山茗仅是冷漠地看着他。<br/><br/>
山本英三郎也不在意，再次转身，眺望着纱之律中的一切，“过去，这片土地仅是废弃的荒野，能发展成如今这模样，真不容易呢？”<br/><br/>
“既然你明白，为什么还要这么做？”<br/><br/>
“我想得到这一切。不，我只是想拿回属于我的一切，纱之律是我的。”<br/><br/>
“你会毁了它。”<br/><br/>
“毁了它？江董事，您多虑了。你没有发现我十分小心么？如果我真有心毁了它，战火会蔓延到街头巷尾，我们也不会相聚在此，欢笑畅谈了。”<br/><br/>
“山本英三郎，你就这么自信？”<br/><br/>
“浩劫降临之后，人类社会快速崩塌，这到底是为什么呢？”<br/><br/>
山本英三郎转过身，轻笑一声，并未直接回答，“人类的武器不强么？并不是。只是……人类个体太弱了。面对忽然降临到身边的灾兽，人类毫无反抗之力。就像坦克的炮弹很猛，但炮塔回旋速度不足，就无法瞄准。炮弹命中不了敌人，再强大，也没有作用。更何况，灾兽可能就在炮手身边。所以，浩劫之后，人类认识到个体强大的重要性，义体人就随之发展了起来。在如今这个资源宝贵，经不起大范围轰炸的废土上，强大的人类个体注定会成为要塞的领袖。所以，过去纱之律的人们选择了你。但现在……一切都变了，我才是屹立纱之律顶峰的那人！”<br/><br/>
山本英三郎陶醉地高呼，右手像指挥家一样优雅地一挥，那瞬间，似乎有一道黑光闪耀，在楼顶的地面留下了一条清晰的切割痕迹。<br/><br/>
“江董事，您看到了吧，无论是自身，还是纱之律，一切的一切，我都是有所准备的。我将纱之律中的冲突压缩到最小，就是不愿它在内乱中有所损伤。江董事，我知道您珍惜和平的纱之律，那您也为纱之律做些贡献吧。”<br/><br/>
“山本英三郎，你想让我干什么？”<br/><br/>
江山茗问道。<br/><br/>
闻言，山本英三郎残忍一笑，“自裁吧。纱之律有我就够了，旧时代的剑圣早已过时，留在世上实在多余。”<br/><br/>
“你！”<br/><br/>
江山茗愤怒不已，恐怖的气劲从他体内爆发，随之掀起的劲风刮得山本英三郎脸蛋生疼。<br/><br/>
但山本英三郎仅是微微一笑，“江董事，不要激动，您那可爱的孙女了还在哭泣呢。”<br/><br/>
贝儿！<br/><br/>
想起贝儿，江山茗只能收敛了体内的真气，一切重归平静。<br/><br/>
“哎，江董事，我清楚这会让你很难做，但我也不是魔鬼，我会给你时间考虑。”山本英三郎望向西边，“太阳下山之前，您给我个答案就行了。”<br/><br/>
考虑？<br/><br/>
山本英三郎只是不想这么轻易地让江山茗死去。<br/><br/>
他为了这一刻，隐忍了数十年。<br/><br/>
江山茗双眼一闭就结束，太便宜他了。<br/><br/>
况且，把江山茗作为新王登基的祭祀用的祭品就很不错。<br/><br/>
看着天边云彩渐渐被夕阳染成血色，山本英三郎的心情舒畅极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67002558"&nbsp;&nbsp;chaptername="099&nbsp;&nbsp;前奏">加入书签</a>
</div>
