    
<br/><br/>    男人感觉喉咙发紧，眸子一眯，“第一次。”
<br/><br/>    他骨节分明的手，在她耳尖划过，低低的声音似压抑着什么。
<br/><br/>    在她耳边响起，“说再多无用，亲身验一下，如何？”
<br/><br/>    顾时蓝感觉脑中某种东西瞬间炸开了。
<br/><br/>    明明是询问她，可是却没有等到她的回答，他便已经擅作主张。
<br/><br/>    古装的衣服，繁琐至极，穿起来麻烦，脱起来更加的麻烦。
<br/><br/>    男人似乎没有找到方法，手上一用力，只听到“嘶”的一声……
<br/><br/>    随着布料扯碎的声音，顾时蓝的心也跟着碎了。
<br/><br/>    “这件衣服是租来的！”
<br/><br/>    下一秒，艳红的人儿朝着床边倒下。
<br/><br/>    就像是一朵盛开的花，艳丽的绽放。
<br/><br/>    接着，男人俯身靠近……
<br/><br/>    “我来赔。”
<br/><br/>    “……”
<br/><br/>    窗外，不知什么时候下起了雨。
<br/><br/>    雨势渐渐变大，伴随着雷电交加。
<br/><br/>    一道闪电在天边裂开，与雨水完美的交融在一起。
<br/><br/>    轰隆声越发的大。
<br/><br/>    仿佛是在掩盖着什么羞人的事情。
<br/><br/>    激烈又缱绻。
<br/><br/>    就如同房间内一样。
<br/><br/>    这一夜，注定不能平静。
<br/><br/>    -
<br/><br/>    雨，下了一整夜。
<br/><br/>    直到天微微亮时，才渐渐停了下来。
<br/><br/>    顾时蓝一大早，艰难的爬起床。
<br/><br/>    房间内，凌乱不堪。
<br/><br/>    那金贵的红色古装已经被大卸八块，散落在床周边。
<br/><br/>    上面还沾着一些……
<br/><br/>    咳。
<br/><br/>    都是拜身旁的男人所为。
<br/><br/>    男人此时安静的闭着眸子，被子盖在他的腰间，将他结实的身材展现出来。
<br/><br/>    在放松的状态下，那紧致的身材，依旧完美到爆。
<br/><br/>    想到昨晚……
<br/><br/>    顾时蓝老脸一红。
<br/><br/>    他这个男人，真的太容易让人犯罪了。
<br/><br/>    -
<br/><br/>    司机准时来到慕家接顾时蓝。
<br/><br/>    顾时蓝先回锦绣豪园，整理了一些行李，然后接到程微然，一同出发去机场。
<br/><br/>    程微然一上车，看到顾时蓝打着哈欠，略显倦态的样子，微微皱眉。
<br/><br/>    “你是不是最近休息得时间太久，过安逸了？早起这么一会儿，就哈欠不断？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她也不知道该怎么回答，只能闭着眼休息。
<br/><br/>    “对了，衣服呢？”程微然想到正事，“那套古装我可是高价租来的，一会儿交给司机师傅，让他还给人家。”
<br/><br/>    顾时蓝不得不睁开眼，有些尴尬的笑了笑，“微然，有个不太好的消息。”
<br/><br/>    “什么？”
<br/><br/>    “衣服被我不小心……撕碎了。”
<br/><br/>    “衣服好好的怎么就撕碎了？”程微然想了想，“算了，也不怪你，谁让那衣服确实比较脆弱，还衣服的时候实话实说就行。”
<br/><br/>    撕碎的还要归还？
<br/><br/>    顾时蓝轻咳一声，脸不红心不跳的说：“我以为碎了就不用还了，直接剪成一套睡衣穿了，布料还挺舒服。”
<br/><br/>    程微然瞪大眼睛，“你知不知道，你的这一套睡衣，比国际大牌都要贵。”
<br/><br/>    顾时蓝不想知道。
<br/><br/>    她安抚的拍了拍程微然的肩，“没事，租金在我的工资里扣，直到扣完为止。”
<br/><br/>    程微然：“……”
<br/><br/>    转念一想，程微然八卦的看着她，“时蓝，你该不会是把那件衣服改成了青趣睡衣了吧？手感应该不错。”
<br/><br/>    顾时蓝面不改色，“微然姐姐好懂。”
<br/><br/>    ……<br/><br/>