
“周，周王？”<br/><br/>
杨太医吃了一惊，“您怎么来了？！”<br/><br/>
早已习惯墨炜病恹恹躺在床上的样子，这段时日偶尔能看到墨炜进出皇宫，行走自如的模样……<br/><br/>
杨太医还不是很习惯呢！<br/><br/>
“本王来探望德母妃。”<br/><br/>
墨炜冲他微微颔首，“杨太医这是？”<br/><br/>
杨太医回过神，“哦！明王妃回来了，正在给德妃娘娘医治，微臣在这里碍手碍脚的，还不如回太医院。”<br/><br/>
“绾宁回来了？！”<br/><br/>
墨炜很惊讶。<br/><br/>
云绾宁回来了，说明墨晔也回来了。<br/><br/>
他早知他们俩已经找到了圆宝，却没想到会这么快就回了京城。<br/><br/>
“是呀！”<br/><br/>
杨太医正要说话，却见墨炜急匆匆进了门，“绾宁？”<br/><br/>
他嘟囔道，“周王这是怎么了？神色匆匆的……”<br/><br/>
云绾宁给德妃细细的看过了。<br/><br/>
德妃是因为担心圆宝，忧思过度引起的心病。只要一日见不到圆宝，她这病怕是一日不见好。<br/><br/>
因此杨太医再如何医治……<br/><br/>
这治身子的药，怎么能用来治心病呢？<br/><br/>
故而德妃总是不见好。<br/><br/>
如今圆宝回来了，想必看一眼圆宝，她这病就能好个七七八八。<br/><br/>
她心里有数，收回手就听到门口传来的声音。<br/><br/>
李嬷嬷老泪纵横的站在一旁，“王妃，那娘娘什么时候才会醒来啊？这几日娘娘的情况反反复复，时而清醒时而昏睡。”<br/><br/>
她站在一旁抹眼泪。<br/><br/>
德妃对她而言，犹如亲姐妹。<br/><br/>
二十多年前，俩人一同奔赴京城。<br/><br/>
德妃是李嬷嬷唯一的亲人了。<br/><br/>
这些年来，她早已习惯德妃上蹿下跳、神采奕奕的样子，突然间见她奄奄一息的躺在床上，李嬷嬷很担心！<br/><br/>
“李嬷嬷别担心，母妃没事。”<br/><br/>
云绾宁轻声劝道，“等圆宝过来，我再给母妃施针。”<br/><br/>
刺激德妃醒来，见到圆宝什么事儿也没有了！<br/><br/>
“阿弥陀佛！老天爷保佑，可算是将小殿下带回来了！那一日娘娘听说小殿下失踪了，‘哇’的一声就吐了一口血……”<br/><br/>
李嬷嬷双手合十。<br/><br/>
又轻轻怕了拍心口，一脸后怕。<br/><br/>
云绾宁心下动容。<br/><br/>
她本以为，德妃这性子，无法成为一位好祖母。<br/><br/>
但她对圆宝的爱，云绾宁都为之动容。<br/><br/>
“没事的，放心吧。”<br/><br/>
她话音刚落，便见墨炜急匆匆进来了，“绾宁，圆宝呢？老七呢？”<br/><br/>
李嬷嬷站在一旁解释，“这两日周王会进宫探望娘娘。”<br/><br/>
云绾宁点点头，这才冲墨炜笑了笑，“我家王爷带着圆宝正在与父皇说话，想必很快就会过来了。”<br/><br/>
“你们没事吧？圆宝没事吧？”<br/><br/>
墨炜又问。<br/><br/>
“都好。”<br/><br/>
云绾宁点点头，瞧着墨炜气色不错，“周王最近可好？”<br/><br/>
“托你的福，本王都好！”<br/><br/>
墨炜也点点头，松了一口气，“你们回来了就好！只要有你在，德母妃的病情就一定会好起来。”<br/><br/>
所有人都寄希望于云绾宁。<br/><br/>
说话间，墨宗然、墨晔带着圆宝也进来了。<br/><br/>
墨炜请安后，圆宝脆生生的喊道，“四伯父！”<br/><br/>
“哎！”<br/><br/>
墨炜连忙从墨晔怀中接过圆宝，心疼的看着他，“小机灵鬼，你让四伯父好生担忧！”<br/><br/>
李嬷嬷也不住抹眼泪。<br/><br/>
“我来给母妃施针吧。”<br/><br/>
方才李嬷嬷也说过了，德妃昏迷了快两个时辰了。<br/><br/>
云绾宁打算让她尽快醒来，先见见圆宝再说。<br/><br/>
墨炜被她扎怕了，看到她拿银针就往后躲。<br/><br/>
云绾宁挑选了细细的银针，给德妃施针后，只听轻轻的一声喘息，接着德妃缓缓睁开了双眼。<br/><br/>
“爱妃。”<br/><br/>
墨宗然紧紧抓着她的手，语气温柔的不像话，“你醒了。”<br/><br/>
“朕有好消息要告诉你。”<br/><br/>
德妃还没来得及说话，圆宝就从墨炜怀中跳下来，爬上了床，“德妃祖母！”<br/><br/>
听到这一声呼喊……德妃瞳孔一震！<br/><br/>
她不敢置信的看着近在眼前的小脸，颤颤巍巍的伸出手打算摸摸圆宝的小脸蛋，嘴唇颤抖着半晌说不出话来。<br/><br/>
突然间，德妃的手猛地垂了下去，两眼一翻再一次晕了过去！<br/><br/>
墨宗然被吓坏了，失声喊道，“绾宁，绾宁你快来瞧瞧！你母妃这是怎么了？！”<br/><br/>
“方才不还好好的吗？怎么突然又晕过去了？！”<br/><br/>
他转头惊慌失措的看向云绾宁。<br/><br/>
她立刻替德妃诊脉。<br/><br/>
须臾，云绾宁轻轻舒了一口气，“父皇不必担心。母妃不过是惊喜过度，身子又太过虚弱，承受不住才晕过去了。”<br/><br/>
“哦。”<br/><br/>
墨宗然长长的松了一口气。<br/><br/>
他抹了一把额头上的汗水，又紧张的问道，“那你母妃没事吧？她身子虚弱……”<br/><br/>
“有我在呢，父皇请放心。”<br/><br/>
云绾宁轻笑。<br/><br/>
墨宗然对德妃，果然是真爱！<br/><br/>
否则，依着德妃那上蹿下跳、二十多年来将皇宫搅得鸡犬不宁的性子，怎么还能做高高在上的德妃？<br/><br/>
从黑发到华发的爱情，最是让人羡慕。<br/><br/>
“母妃身子太虚弱，一时难以承受惊喜。”<br/><br/>
云绾宁沉吟道，“我给母妃开一副药，先让母妃调理身子。”<br/><br/>
……<br/><br/>
墨宗然本想将圆宝留在宫里。<br/><br/>
但上一次圆宝就是在皇宫被人掳走，加之他还要处理朝政、兼顾德妃，怕是不能全心全意的照顾圆宝。<br/><br/>
且圆宝眼下离不开云绾宁。<br/><br/>
因此，只能送他们出了永寿宫。<br/><br/>
“老七，这几日朝政也积压了许多。”<br/><br/>
他沉声吩咐，“明日一早你便进宫处理，朕让老二……”<br/><br/>
说着，他又看了一眼墨炜，“与老四，一起协助你。”<br/><br/>
至于墨回延，墨宗然根本没有提及。<br/><br/>
倒是墨炜皱了皱眉，不假思索拒绝了，“父皇，儿臣身子还未完全康复。绾宁说过，儿臣不能太过劳累。”<br/><br/>
云绾宁：“……”<br/><br/>
她何时说过这话了？！<br/><br/>
这些人一个个的，如今都会拿她来做挡箭牌是吗？！<br/><br/>
不过，抬出云绾宁果然好使。<br/><br/>
墨宗然立刻道，“既然如此，你好生休养。”<br/><br/>
“是，父皇。”<br/><br/>
见墨宗然转身进了永寿宫，云绾宁这才挑眉看着墨炜，“周王，我何时说过这样的话了？拿我做挡箭牌很好使是吗？”<br/><br/>
<br/><br/>
“绾宁莫生气，为表谢意，本王今晚请你吃大餐！”<br/><br/>
墨炜笑道。<br/><br/>
云绾宁翻了个白眼。<br/><br/>
大餐？<br/><br/>
她又不是墨翰羽！<br/><br/>
一顿大餐就能轻易收买？<br/><br/>
倒是一旁的墨晔，突然问道，“四哥可是有事求宁儿？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148332"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;有事求她">加入书签</a>
</div>
