
“赵大哥，你对我真好！”<br/><br/>
赵甄被她夸得有些飘飘然，完全没有注意到她眼底闪过的那一抹嫌弃。<br/><br/>
蠢男人！<br/><br/>
赵梦儿心底厌恶的要命，嘴上夸赞的话却没有断过，说着说着，却蓦的叹了一口气，眼神变得暗淡起来，面有挣扎的看向憨厚的男人。<br/><br/>
“梦儿姑娘这是怎么了？”赵甄哪里受得了她这种招数，瞬时心疼的看着她。<br/><br/>
“我是背井离乡来姑母家里的，本就是寄人篱下，又不知怎么惹到了表嫂，如今处处不受待见。”说着说着，赵梦儿的眼泪就盈满了眼眶，低头不停啜泣起来，“我没本事，又挣不到钱，姑母如今越发看我不顺眼，恐怕过不了几日，就要随便给我说户人家嫁过去了！”<br/><br/>
闻言，赵甄的一颗心瞬时被绷紧，面带忧色的看向她。<br/><br/>
“我心里……赵大哥，你能不能帮帮我？”<br/><br/>
见心上人面带羞怯的朝自己投来目光，赵甄只觉得，她也是对自己有情义，故而，更加将她的话放在心里。<br/><br/>
<br/><br/>
“要怎么帮你，只要能做到的，我自在所不辞。”<br/><br/>
他的话语里，带着满满关心的语气。<br/><br/>
赵梦儿见鱼儿上钩，特意环顾四周后，压低了声音说话。<br/><br/>
从贺家出来，赵甄满脸喜色，干劲十足的奔福星楼而去。一连三天过去，有个瘦猴般的男人拍响了他们的大门。<br/><br/>
瘦猴自称是赵梦儿的表兄，赵甄从他这里进了不少原材料，吩咐着二龙等人帮忙抬进去。<br/><br/>
“赵大哥，那人是谁呀？”<br/><br/>
二龙面色谨慎的盯着手中的麻袋，越想越觉着刚才那人的目光中，透着些不怀好意的坏笑。<br/><br/>
而面对他的疑惑，赵甄只是摆摆手，并没有多说什么。<br/><br/>
贺家——<br/><br/>
步嫣然眉头紧锁，目光望向愧疚的赵甄，放下手中的账本，心里默默叹了口气。<br/><br/>
“这几日，不要说是比刚开张的时候了，就是比前几日的盈利也越来越少。”<br/><br/>
她的话，已经算是十分婉转，真实的情况是根本就没有生意。<br/><br/>
“大概是从什么时候开始的。”贺衍舟沉声发问。他站在一旁从头听到尾，对于现在的情况，也有一个具体了解。<br/><br/>
“大概是从前十日开始，客人就越来越少，原本按照嫣然小姐的促销手段，一天最少也能挣七八十两银子。如今一日算上卖不出去浪费的糕饼，挣不到银子不说，还一直在亏损的状态。”<br/><br/>
再这样下去，根本就撑不住。<br/><br/>
三人心里都清楚如今的形势又多么严峻，若是再放任下去，恐怕不出两个月，糕饼铺就要彻底宣告倒闭了。<br/><br/>
“这十几天里，有没有什么异常的地方，或者是听到什么不好的言论？”<br/><br/>
不知为何，步嫣然心里莫名的，就预感此事或许和赵梦儿有关系，又摇摇头，认为自己是对她偏见太深。<br/><br/>
这女人近日一直老实的待在贺家，哪里能将手伸那么远？<br/><br/>
赵甄已急得好几日没有睡好觉，整个人瞧着仿若苍老了十岁：“这些都不曾听说过呀！”<br/><br/>
他绞尽脑汁，也没有想到一点线索。<br/><br/>
“我看，与其这样胡乱猜测，还不如我们问问曾经买过的那些客人。”<br/><br/>
如今，也只能这么办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68225423"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;能不能帮帮我">加入书签</a>
</div>
