    
        <br/><br/>    一顿饭快吃饱了，蔡雨芯非要吃到饭桌底下去，还独霸。
<br/><br/>    郝渤在家的话，侯美淇负责做饭，蔡学姐就要负责洗碗，她现在这样无非是想逃避任务。
<br/><br/>    侯美淇觉得自己是受气小三，侍候完郝渤擦嘴，喝水，按规矩点给他了烟，还要收拾桌子，洗碗。
<br/><br/>    其实，她想美了。
<br/><br/>    她还排不上小三，按时间排到小四，按地位要排小五。
<br/><br/>    郝渤还是宠蔡学姐的，等侯美淇收完碗了才把她从桌子底下拉起来，让她成功躲过了一次洗碗。
<br/><br/>    蔡雨芯不领情，还没成果呢，就被打断了，满心不欢喜，把气撒侯美淇身上。
<br/><br/>    “我还没吃饱呢，谁把我碗给收了。”
<br/><br/>    没吃饱……
<br/><br/>    伤害性不大，侮辱性极强。
<br/><br/>    郝渤无言以对，他必须要有所保留，以待不时之需。
<br/><br/>    今晚他想着去罗紫荧那里呢，谭齐蔡侯四女，虽然也能扭扭身体，但仅限于此，跳舞还是专业的好看。
<br/><br/>    郝渤装作沉下脸来。
<br/><br/>    蔡雨芯话说出口就知道错了，自己想压制侯美淇可以，但不能牵扯郝渤。
<br/><br/>    她吃力不讨好了。
<br/><br/>    蔡雨芯绕道郝渤身后，伸手搂着郝渤的脖子，把他的后脑抱在胸前，一阵摇晃。
<br/><br/>    “老公。”蔡雨芯先是撒娇，然后称赞并揽过上身:“你太厉害，我都受不了了。”
<br/><br/>    蔡学姐还是很懂抓男人心理的。
<br/><br/>    郝渤头自然向后仰，让后脑勺陷入柔软的包围中，享受着。
<br/><br/>    蔡雨芯不敢停止动作，见郝渤没有生气了，一边继续摇，一边争取:“老公，你刚答应给我买房，又答应给美淇买，给我买的要给她买的贵好不好？”
<br/><br/>    蔡雨芯觉得只有这样才能保证自己压着侯美淇一头。
<br/><br/>    郝渤不置可否:“明天再看吧。”
<br/><br/>    “老公~”蔡学姐不甘心，发狠了摇。
<br/><br/>    郝渤无动于衷，女人还是要适当的吊着胃口才听话。
<br/><br/>    蔡雨芯舞枪弄棒，使尽力气最终还是无可奈何，憋屈得难受。
<br/><br/>    ~
<br/><br/>    午休时间到，郝渤还上了三楼。
<br/><br/>    理由，郝渤需要理由吗？
<br/><br/>    还是需要的，毕竟曾经心心念念，虽然现在角色互换了，也不能太凶蔡学姐了。
<br/><br/>    所以，郝渤的理由是已经在二楼睡一早上，午休当然就上三楼了，蔡学姐要愿意同上三楼也可以。
<br/><br/>    蔡雨芯选择鼓着气回自己房间，她可不想找不自在，前几天傻傻跟上去，结果给侯美淇打了下手。
<br/><br/>    郝渤刚才拉她起来，不就是要留着给侯美淇吗。
<br/><br/>    大招，大招，一定要放大招，蔡学姐趴在床上鼓着蛤蟆功发誓。
<br/><br/>    三楼侯美淇的房间，床上已经换上了新床单。
<br/><br/>    郝渤开了空调，躺倒床上，床头柜面上放着一个透明盒子，他拿在手上，盒子里面装着的事那天床上的花瓣。
<br/><br/>    侯美淇收拾好厨房回到二楼，二楼客厅已经没人了，蔡雨芯的房间门关着。
<br/><br/>    她走到房间门，侧耳听了一下，什么都没听听到，但里面什么情景可想而知，她进不去。
<br/><br/>    她落寞的上楼，打开自己的房间门。
<br/><br/>    侯美淇恍惚了一下，郝渤并不在二楼蔡雨芯房里，而是躺在她的床上。
<br/><br/>    “老公。”
<br/><br/>    这次不需要郝渤命令，侯美淇很自然的叫了出来。
<br/><br/>    她看到郝渤拿着那个装着花瓣的盒子，脸上爬起了红潮。
<br/><br/>    生活需要仪式感，床单她没有剪破，于是就把红色的花瓣收集了起来。
<br/><br/>    “你怎么上来了？”
<br/><br/>    侯美淇真没想到郝渤会在她房间里，刚才蔡雨芯在饭桌底下，怎么会不继续进行下去。
<br/><br/>    “难道已经完了？不可能！”她都试过多少次了，郝渤没那么容易的。
<br/><br/>    郝渤把花瓣盒子放好，招手侯美淇过来。
<br/><br/>    侯美淇没领悟他的意思，走过来想爬上床。
<br/><br/>    郝渤阻止了她，命令她转身，撅起。
<br/><br/>    侯美淇肉厚的地方理所当然的吃了一记打，大力的，再转身，眼泪都要掉下来了。
<br/><br/>    郝渤不怜惜:“老公不能上来吗？”
<br/><br/>    “老公，我错了。”侯美淇知道自己错在哪了，虽然她是因为惊喜，再转回身，乖乖的接受罚站。
<br/><br/>    “上次让你准备的鞭子准备了没，打得老公手痛。”郝渤得了便宜还卖乖。
<br/><br/>    “准备了。”侯美淇真的准备好了一条细长的竹鞭:“老公惩罚我吧。”
<br/><br/>    郝渤接过竹鞭，凭空试了两下手感，把它丢到一边。
<br/><br/>    “这次已经惩罚了，下次真用鞭子抽了。”
<br/><br/>    “知道了。”侯美淇点头，眼泪一直打转，郝渤一直没有区别对待她，只是她昨天被蔡雨芯一阵敲打，刚才才又犯了错。
<br/><br/>    罚站结束了。
<br/><br/>    侯美淇先去拿湿毛巾给郝渤全身擦了一遍，才爬上床，躺到郝渤身边。
<br/><br/>    “谢谢你，老公。”
<br/><br/>    侯美淇被打了还要感谢。
<br/><br/>    郝渤故意笑着提醒:“美淇学姐你谢什么呢，明天是去给雨芯买房哦，还不是给你买呢。”
<br/><br/>    侯美淇紧张:“我不是谢这个。”
<br/><br/>    郝渤奇怪:“那是谢什么，难道是谢老公打你这里啊？”
<br/><br/>    他说着把手伸去刚才打的地方。
<br/><br/>    如果是蔡学姐，这会就该扭动了，侯美淇却是一动不动忍受着。
<br/><br/>    “不是。”
<br/><br/>    她解释:“我是谢老公没有看轻我，故意凶我，其实是在雨芯姐那里挺我。”
<br/><br/>    郝渤恶趣味显露:“你跟了老公，老公当然要挺你，老公会做你的后盾，在你后面挺着你的。”
<br/><br/>    他一边说边配合手上动作，让侯美淇感受到他的诚意？
<br/><br/>    郝渤心里想着什么时候对侯美淇用第五种方式，排序的话应该先是谭丽娜，然后才是蔡雨芯和侯美淇。
<br/><br/>    “谢谢老公。”
<br/><br/>    侯美淇知道郝渤在往歪说，但只要他愿意挺她就好，怎么挺都可以，起码她不用被蔡雨芯死死压住。
<br/><br/>    郝渤还调戏:“那老公不送你房了哦？”
<br/><br/>    “哦。”侯美淇愿意接受。
<br/><br/>    她觉得自己傻了，自己这样被蔡雨芯拉进来，没有任何交往，还没有一点感情，就这样和郝渤成了现在这样，她不就是想要过那种以前不敢想的生活吗？
<br/><br/>    一套房子，她有什么理由不要啊。
<br/><br/>    “我不要，我能在这里跟着老公就好了。”
<br/><br/>    侯美淇不知道自己对郝渤说的是真心话，还是在骗自己。
<br/><br/>    理由是什么呢？
<br/><br/>    也许是她现在得到的已经超出了自己想得到的吧，也许是她想得到更多。        <br/><br/>