    
<br/><br/>    第21章斩陈玄之手，赐卓君之丹
<br/><br/>    亲身感受外面的环境，哪怕是一根草动，一缕风吹，还是虫鸣鸟语，都成为了周成此刻最为美妙的感受。
<br/><br/>    太完美了!
<br/><br/>    周成心中感慨，他从没有想过，自己竟然会因为有一天能够呼吸到新鲜空气而感觉到开心。
<br/><br/>    虽然到他这个境界，早已辟谷，呼吸也早被气息所代替。
<br/><br/>    更何况他是元神之身，根本也不需要这些。
<br/><br/>    但他此刻就是愿意如此。
<br/><br/>    周成在原地站立了一会之后，开始在黄泉魔宗的范围之内走动。
<br/><br/>    “这里，便是剑冢，我呆了十一年的所在。”
<br/><br/>    周成脚步一顿，缓缓停下，看着这魔气纵横之地，极为寂静。
<br/><br/>    忽然，他目光一凝，看到了剑冢的最深处。
<br/><br/>    一缕缕剑意律动，微弱却极为强悍。
<br/><br/>    “是它！那柄神器魔剑。”
<br/><br/>    周成忍不住笑了笑，这神器还几次对自己挑衅过。
<br/><br/>    瞅了一眼之后，周成便直接离开。
<br/><br/>    自己之后，很有可能会再回到剑冢之内去。
<br/><br/>    和这神器打交道也不急于一时。
<br/><br/>    不知不觉，他已经到了黄泉峰之上。
<br/><br/>    黄泉峰以魔功见长，整个山峰之上都被浓浓的魔气笼罩。
<br/><br/>    也有护山大阵，却拦不住周成。
<br/><br/>    “这就是那个老阴比了。”周成目光所及，看到峰顶之上，陈玄徐徐运转魔功。
<br/><br/>    吞吐之间，魔气纵横。
<br/><br/>    “谁？”
<br/><br/>    陈玄忽然睁开了眼睛，眼神之中精光大射，猛然开口问道。
<br/><br/>    周成不闪不避，在暗夜之中和陈玄对视了一眼。
<br/><br/>    陈玄起身一闪，神色凝重，能够这么悄无声息出现在黄泉峰之上，并且这么靠近才被自己发觉。
<br/><br/>    此人实力，在自己之上。
<br/><br/>    不过这是在黄泉峰上，他有所依仗，自然不惧。
<br/><br/>    “我不管你是谁，竟然敢夜探我黄泉峰，那就把命留下来吧。”
<br/><br/>    陈玄目露凶光，御空而来，转瞬之间已经抵达周成所在的区域。
<br/><br/>    轰然一掌覆盖而下，只见那手掌眨眼之间变成了枯骨，但却凶威更甚。
<br/><br/>    “黄泉魔爪！”
<br/><br/>    陈玄爆喝，对着周成直接扣下。
<br/><br/>    一上来，陈玄直接动了真格。
<br/><br/>    若是寻常化神之境的人硬吃他一爪，也得重伤垂死。
<br/><br/>    然而就在此时，一道微弱的剑意骤然而出。
<br/><br/>    紧随其后的，那是一道剑芒。
<br/><br/>    然而，在陈玄都未曾来得及反应的时候，只觉得自己手腕一痛。
<br/><br/>    陈玄大骇，身形爆退。
<br/><br/>    这人实力远远出乎了自己的预料，一剑之威，直接斩了自己的手掌。
<br/><br/>    “没意思~”
<br/><br/>    陈玄只听到了一句呢喃，再细看，周成已经早已消失不见了踪影。
<br/><br/>    他忍不住吞了一口唾沫。
<br/><br/>    什么时候黄泉魔宗出现在这等强者了？
<br/><br/>    是其他门派，还是天女峰请来的人？
<br/><br/>    陈玄低头看着自己的手掌，之前化为枯骨的样子已经恢复了过来。
<br/><br/>    但手掌和手笔已经完全断裂。
<br/><br/>    其中蕴含的剑意，无比强势，竟然依然在侵袭着自己的身躯。
<br/><br/>    “到底是谁，有如此强横的实力。”
<br/><br/>    陈玄目光落在了天女峰的方向。
<br/><br/>    “我敢肯定，此人实力还没有突破化神，若是突破化神，刚才一剑，我已经死了。”
<br/><br/>    “也就是说，天女峰可能请来了高手！”
<br/><br/>    陈玄目露精光。
<br/><br/>    “先是神器，后是高手出现，以此来威胁惊动我？”
<br/><br/>    “卓君，不管你如何蹦跶，时间都不久了。”
<br/><br/>    他疯狂运转魔功，好久才将所有的残留剑意逼迫出了体内，将断掌给自己续上。
<br/><br/>    ……
<br/><br/>    “陈玄实力却是还算不错。”
<br/><br/>    “估计，已经到了化身中期的门槛之上了，或许已经化神中期。”
<br/><br/>    周成眼神玩味，回头看了一眼身后的黄泉峰。
<br/><br/>    刚才那一剑，不过是他随手而为。
<br/><br/>    以虚无剑意的力量，就算不使用虚无剑诀，都能轻易斩了陈玄。
<br/><br/>    这陈玄显然还有其他的手段准备，这一次的黄泉峰和天女峰之争不会简单。
<br/><br/>    “有好戏看了。”
<br/><br/>    周成嘴角翘起了一个弧度，施施然离开了黄泉峰。
<br/><br/>    回到天女峰之时，路过演武场之时，他却再次停留了下来。
<br/><br/>    他身形一闪，消失在原地，却已经出现自天女峰邪月殿中。
<br/><br/>    这邪月殿，乃是天女峰主殿，之前徐清莹他们选拔便是在此处进行的。
<br/><br/>    邪月殿内，几道气息颇为不错。
<br/><br/>    不过，却没有一个化神。
<br/><br/>    而且多时气息颇为衰败。
<br/><br/>    “估计便是天女峰的一些底蕴，她们曾经的长老之流。”
<br/><br/>    周成暗暗想到。
<br/><br/>    却见邪月殿最上方的为止，卓君盘膝而坐。
<br/><br/>    不过，气息上却是忽强忽弱，极为不稳定。
<br/><br/>    就在此时，卓君猛然睁开了眼睛，一口逆血喷洒而出。
<br/><br/>    “又失败了！”
<br/><br/>    “为什么，为什么就不能让我突破化神？”
<br/><br/>    卓君面色悲苦，陈玄之心，黄泉魔宗所有人都知道。
<br/><br/>    一旦这次大比暴露了底气，陈玄必然不会放过这么好的机会。
<br/><br/>    周成看着，微微摇头。
<br/><br/>    这卓君显然已经误入了歧途，而且急于突破，功法已经偏乱，心态不定，怎么可能突破化神。
<br/><br/>    她如果再强行突破的话，很可能会伤及根本，永远都无法再突破化神。
<br/><br/>    可惜了一张好看的脸蛋。
<br/><br/>    周成也不得不承认卓君确实姿色上佳，比起徐清莹也不逞多让。
<br/><br/>    而且，相较于徐清莹的清秀之气，卓君更有几分成熟的风韵。
<br/><br/>    “可惜好一个美人。”
<br/><br/>    周成顿了顿，随后，掌心浮现出一颗玄神丹。
<br/><br/>    直接化为一道流光丢入了卓君嘴中。
<br/><br/>    卓君显然察觉到了这一幕，心中大骇，到底是谁，竟然到了面前都还未察觉到？
<br/><br/>    而周成的丹药，她此刻无比虚弱，根本都无法拒绝，直接进入了卓君的嘴中。
<br/><br/>    “这是，玄神丹！”
<br/><br/>    一入嘴中，药力划开，卓君顿时瞪大了眼睛。
<br/><br/>    这等元神类丹药本就极为珍贵，今天赐予徐清莹的聚神丹才是她们常用的丹药。
<br/><br/>    而这，是玄神丹，远远超过了聚神丹。
<br/><br/>    这可是人级高品丹药！
<br/><br/>    黄泉魔宗并没有炼丹大大师，这等元神类丹药极为珍贵。
<br/><br/>    “敢问，前辈是谁？”
<br/><br/>    周成淡然一笑，没有说话，直接从邪月殿内消失而去。
<br/><br/>    就当是，今天卓君知情识趣的一个奖励罢了。<br/><br/>