    
<br/><br/>    傲！非常的傲！
<br/><br/>    这是一种无上的优越感，一种上位者对下位者天生的蔑视，而产生的一个大而空的自信。
<br/><br/>    “收我做仆役？你也配？”
<br/><br/>    闻声，韩风不由嗤笑几声，摇头道：“看来你应该也不是世俗界的人！兴许是来自武府之流，你说你们这些人，为什么都一副老子天下第一的神态？看得我的烦了。”
<br/><br/>    “如果那武府内都是你们这些家伙，那这武府，我看也不是什么好地方，不去也罢！”
<br/><br/>    韩风笑了笑，话语中带着不加掩饰的讥讽。
<br/><br/>    “敢诋毁武府！找死！”
<br/><br/>    闻声，花玄机突然脸色一冷，一股恐怖道窒息的力量奔袭而出，向着韩风覆盖而下。
<br/><br/>    “轰隆！”
<br/><br/>    那股超越霸主的气息瞬间爆发，溃压空间，引得天地轰鸣，地面炸裂出裂纹，韩风整个身躯也陷入地面。
<br/><br/>    “区区世俗界的贱民，也配诋毁武府？本想收你为仆，算是送你一番造化，现在看来，没有必要了！践踏武府者，都要死！”
<br/><br/>    花玄机无比霸道，开口喝道，一步踏出，恐怖的威势更加强大，力量澎湃席卷，尽数施加在韩风身上。
<br/><br/>    “臭小子！你又闯祸了！惹到了一个名宿境的家伙！”
<br/><br/>    ‘虚’感受到这股气息，也是忍不住在韩风耳畔提醒道。
<br/><br/>    名宿，乃是霸主之上的一个境界！
<br/><br/>    “呵呵呵，我就是要践踏！不就是享受这比我好的修炼资源么？有什么好骄傲的？如果不服气的话，就把自己的境界压制到与我一样，单打独斗，难不成我会怕你吗？”
<br/><br/>    韩风听了‘虚’的话，心中不由暗惊，但脸上却是依旧挂着冷笑，道：“如果想凭境界压制我的话，哼！不好意思，恕不奉陪！”
<br/><br/>    “虽然你实力强大于我，但我想走，你还拦不住，我想要拼命，你不死也要脱层皮！”
<br/><br/>    说话间，韩风身上泛起一股锐利气息。
<br/><br/>    这气息无关修为威压，乃是实打实的气质！
<br/><br/>    如同一柄出鞘的绝世之剑！
<br/><br/>    感受到韩风身上弥漫而出的这股气息，花玄机眉头微皱，面对这个远弱于自己的少年，他竟然感觉到心惊肉跳。
<br/><br/>    只不过他并不畏惧！
<br/><br/>    “呵呵.....你不过蝼蚁，虽然平时面对蝼蚁我会直接踩上一脚，但现在也是无聊透顶，就不知道你能不能让我有所兴趣了。”
<br/><br/>    花玄机冷冷笑道。
<br/><br/>    “保准让你印象深刻！”
<br/><br/>    闻言，韩风星眸内泛着寒芒，身形一闪，便向着远处遁去，脚下灵芒流动，《凌波微尘步》催动到极点，整个人如同流光，穿梭于林中。
<br/><br/>    “哼！”
<br/><br/>    见状，花玄机冷哼一声，目中依旧是带着傲气，仿佛已经化身猎手，而韩风便是他那受惊的猎物！
<br/><br/>    “咻咻咻！”
<br/><br/>    两道身影穿梭于林间，韩风再前，而花玄机在后，就那么不紧不缓的吊着，展现出的是无与伦比的傲气。
<br/><br/>    二人便在这四面的林海之中来回穿梭.........
<br/><br/>    四面八方，一片苍翠青山，林木密布，有着一条条细长的溪水蔓延。
<br/><br/>    燕国与星国的战火并未烧到这里。
<br/><br/>    此刻，两道身影站在林中的一片空地之上。
<br/><br/>    只见花玄机双手结印，伴随着他的一声低喝，周空符文乍现，旋即蔓延而出，竟直接凝聚在他身上，演化出无形的力量。
<br/><br/>    这力量顿时禁锢住了花玄机的身躯，原本自他身上散发出来的恐怖威势，一点一滴的收敛至体内深处。
<br/><br/>    力量，威势，气场都在不断得衰弱，最后凝聚在了地武境。
<br/><br/>    而唯一没有变的，便是他那一张依旧自信的脸！
<br/><br/>    这是一种目空一切的优越感！
<br/><br/>    “我已经压制住了我的境界力量！不过尽全力，也只能将自己压制在地武魁首境，不知道你可敢与我一战？”
<br/><br/>    花玄机虽然桀骜，但却也是个聪明人，万事都会多留个心眼，这也是他的处事风格。
<br/><br/>    “呵呵.....没有区别。”
<br/><br/>    韩风淡淡一笑，道：“你们这些来自武府的天骄，一个个都是眼高于顶，不知道今天要是你被我打败，会惊吓到多少人。”
<br/><br/>    “笑话！”
<br/><br/>    花玄机没有理会韩风的挑衅，一步踏出，独属于地武境的可怕气势暴涌而出。
<br/><br/>    韩风望着花玄机，眸子内不由得泛起一抹惊讶。
<br/><br/>    “没想到他将自己的实力压制到地武境巅峰，竟拥有三千道地龙之力！已经远超寻常地武境无数倍，镇杀天武，只怕也不在话下！”
<br/><br/>    韩风暗暗惊叹，这样的存在，绝对是自己见过最强大的地武境，比宋炎之流，还有可怕许多！
<br/><br/>    “这家伙乃是四象至灵体，跟你凝聚的相柳骨身有着相同的能力，能够广纳四象秘骨，体内骨骸尽数凝聚妖兽秘骨，有妖兽之威，力量自然强大！”
<br/><br/>    ‘虚’的笑声回荡在韩风的耳畔，悠悠道：“这年纪有这样的成就，也算是不弱，是个天才！臭小子，你怕是要吃苦头了！”
<br/><br/>    话语中不乏赞赏之意，听得韩风心中更加凝重，警惕。
<br/><br/>    这还是‘虚’第一次夸奖一个小辈，以‘虚’的眼界来看，都如此过人，只怕这个花玄机，真的过人！
<br/><br/>    “嗯！我知道了！”
<br/><br/>    韩风听了‘虚’的话，嘴角一扬，依旧保持着笑容，道：“花公子，我可要出手了，你自己注意点吧！”
<br/><br/>    “哼！来吧！”
<br/><br/>    望着韩风这面带笑容的模样，花玄机脸色变得阴沉起来。
<br/><br/>    在他看来，韩风不过是个未见过世面的井底之蛙，只觉得以自己的实力，在世俗界的地武境横扫。
<br/><br/>    而花玄机自己，在地武境之时，就早已做到横扫天武了！
<br/><br/>    “杀你，如屠鸡戮狗！”
<br/><br/>    花玄机开口道，可还未说完话，便感受到韩风浑身的气息暴涨，劲力滚涌之下，竟出现群龙奔涌之像。
<br/><br/>    地武境，一千道地龙之力！
<br/><br/>    “能以世俗界的修炼资源，在地武境达到这个层次，确实不简单！”
<br/><br/>    感受到韩风身上的气息，花玄机的脸上总算是浮现了几分诧异，但也仅限于诧异。
<br/><br/>    一千道地龙之力，对于他来说，还是.....太弱！
<br/><br/>    不仅如此，自己修炼的功法，武学，都要远远朝着一个来自世俗界的家伙。
<br/><br/>    就当花玄机心思波动的刹那，韩风浑身雷火之光冲天，身后紫焰朱雀的气息涌动，整个人如同人形朱雀般，双臂一震，如朱雀展翅而动。
<br/><br/>    “轰隆！”
<br/><br/>    韩风脚下地面轰然碎裂，整个人如离弦之箭般，向着花玄机冲去。
<br/><br/>    “紫焰振翅击！”
<br/><br/>    一道急喝如雷贯耳.....<br/><br/>