
这只咸鱼却是想得更远。<br/><br/>
他想把九叔和地府的天下神话，全都拉进这个莫大的反击布局中。<br/><br/>
如此的话。<br/><br/>
他才能在祸害天下的大事中，不但不用出力就能完成拯救，甚至可以继续咸鱼下去。<br/><br/>
“九叔，我想请你亲自动手，斩杀了那烧饼脸腊肠嘴的僵尸之源！”<br/><br/>
林雍的话，让林九叔先是一惊，接着苦笑了。<br/><br/>
“小雍啊，你是不是太看得起我了！？”<br/><br/>
“你就不说了，孟婆自然也知道我的底细。”<br/><br/>
一代天师望了望天宁女帝，接着说了：<br/><br/>
“你就算不知道，我也不怕说了，反正你也是小雍的人。”<br/><br/>
这句话，让天宁女帝没法反驳，也不可能去反驳。<br/><br/>
林九叔看向了三人，如实说了：<br/><br/>
“我离开天河之地后，就不能掌控天地之力了。我能运用的实力，也就圣皇境九重。”<br/><br/>
“这武裕大帝掌控了什么黑棺，还布置了如此大的局，我敢肯定，他绝不是简单的一代红眼僵尸了，甚至超越世间传说境，也不足为奇。”<br/><br/>
“九叔，你放心，我说你可以，你就一定可以！”<br/><br/>
林雍走上前来，递给了林九叔一面铜镜：<br/><br/>
“这是破魔镜，拥有斩杀一切妖魔鬼怪的力量！”<br/><br/>
“只不过，他只能用一次。”<br/><br/>
“引出僵尸之源后，九叔你就启动这面镜子，将僵尸之源和黑棺一同抹杀了。”<br/><br/>
林九叔接过镜子，顿时惊讶了。<br/><br/>
行家一出手，就知有没有。<br/><br/>
他能清晰地感受到，这破魔镜中蕴含的强大力量。<br/><br/>
那股力量，甚至超越了孟玥给他带来的压迫感！<br/><br/>
甚是好奇地说了：<br/><br/>
“这世间，还有如此神器！？”<br/><br/>
他现在是越来越好奇，这侄孙到底在哪修炼的？？<br/><br/>
为什么能够接下神器，还能拿出如此强大的神器？<br/><br/>
虽然是一次性用品，但能拥有碾压孟玥的力量，这必然是超越灵器的神器。<br/><br/>
林九叔忽然笑了。<br/><br/>
你这个臭小子，亏你还有脸说，来我这是跟着我学道的。<br/><br/>
看你的实力和神器，该是九叔向你学道吧！？<br/><br/>
小雍身体那神性，也许根本不需要我担心了。<br/><br/>
这小子一定拥有超越常人的际遇。<br/><br/>
说不定那道神性中，还蕴含了绝世强者的传承。<br/><br/>
这小子是注定成为神夏第一强者的。<br/><br/>
林九叔一边把玩着这面铜镜，一边思考着：<br/><br/>
“有了这东西，说不定真可以解决僵尸之源。可我只有圣皇境九重，要是武裕大帝派出一堆僵尸阻拦我，我也没法近他身啊！”<br/><br/>
“九叔放心。”林雍看向了孟玥：“玥儿会帮你的。”<br/><br/>
“我！？？”<br/><br/>
孟玥一听，立即说了：<br/><br/>
“雍哥哥，不是我不想帮你。我不能动用天下神话的力量，改变整个凡间的走势。”<br/><br/>
“如此大的因果，我还没来得及出手，天道就会劈死我的。”<br/><br/>
【天道！？？】<br/><br/>
【果然，这个修道世界也是存在天道的！】<br/><br/>
【如此的话，傻婆娘和玥儿所说的，听到的声音，一定就是天道的声音了。】<br/><br/>
林雍的心声，让天宁女帝越发疑惑了。<br/><br/>
这死咸鱼怎么好像.....<br/><br/>
没有听到过天道的声音......<br/><br/>
可这不可能啊！<br/><br/>
只要突破世间传说境，天道的声音就会出现在耳边，催促你尽快离开神夏大陆。<br/><br/>
嗯？？<br/><br/>
对了！！<br/><br/>
我明白了！<br/><br/>
死咸鱼一直将自己的境界，隐藏在宗师境七重。<br/><br/>
他以此瞒过了天道！<br/><br/>
等这件事结束后，我一定要死咸鱼教我......<br/><br/>
怎么在天道之下，隐藏境界。<br/><br/>
天宁女帝在心中，记下了这件事。<br/><br/>
她依然静静地，欣赏着一只咸鱼。<br/><br/>
这只咸鱼正在拯救大周，拯救百姓！<br/><br/>
“玥儿，如果说，有人以九层妖塔掠夺无数的亡灵，提取死气给自己修炼。”<br/><br/>
林雍表面正经，内心却是坏坏地笑了：<br/><br/>
“面对如此挑战亡灵界的恶人，你能不能出手？”<br/><br/>
林九叔：“嗯？？？”<br/><br/>
孟玥：“嗯？？？”<br/><br/>
同样的惊讶，却是完全不同的心境。<br/><br/>
孟玥的惊讶，在于气愤。<br/><br/>
数以百万只的亡灵不见了，你让这位亡灵界往生使，如此能够冷静？？<br/><br/>
她怎么可能不气愤！？<br/><br/>
“雍哥哥，这事情不能开玩笑。”<br/><br/>
“秦广王大人已经震怒了，这是挑战天地规则，调整整个亡灵界的事情。”<br/><br/>
“不管是谁，做了这件事，都绝不能轻饶。”<br/><br/>
林雍脸不红，心不惊地说了：<br/><br/>
“我也只是猜测。”<br/><br/>
“我在九层妖塔中，曾见过一道龙魂吞噬亡灵，再将死气传入塔中。”<br/><br/>
“恰巧你说百万亡灵被劫之事，与武裕大帝摊牌的时间如此吻合，这未免来得太巧合了。”<br/><br/>
“嗯？？？”孟玥的神情，顿时愤怒了：“雍哥哥，你确定，在九层妖塔中，见到吞噬亡灵的龙魂？？”<br/><br/>
<br/><br/>
“亲眼所见。”林雍“很认真”地点了点头。<br/><br/>
“呵呵呵。”孟玥忽然冷笑了：“敢把主意打在了我们亡灵界头上，这刘裕的胆子也太大了！”<br/><br/>
“要是他真的将天宁女帝练成了僵尸，兴许亡灵界也无法反抗。”<br/><br/>
“可你还没有成为无上强者，就敢挑战亡灵界，那就是作死了。”<br/><br/>
这位亡灵神话望着林雍，很冷冽地说了：<br/><br/>
“雍哥哥，只要你将九层妖塔中的亡灵逼出来，证明却有此事。别说为你们按住僵尸，为你们按死刘裕，天道也不会对我出手。”<br/><br/>
“好！”林雍当即答应了下来：“九层妖塔之事，就交给我吧。”<br/><br/>
天宁女帝听着听着，忽然觉得自己的男人不老实了。<br/><br/>
死咸鱼.......<br/><br/>
你是不是在忽悠这个老太婆？？<br/><br/>
九层妖塔哪里来的龙魂？？？<br/><br/>
反倒是你，手上那把龙魂紫金枪，才是真的有一个紫龙魂。<br/><br/>
天宁女帝忽然回过神来，她当即惊叹了。<br/><br/>
嘶~~~！<br/><br/>
死咸鱼啊死咸鱼，那百万亡灵是你劫的？？<br/><br/>
挑衅亡灵界的，也是你？？<br/><br/>
亏你还在这演！~！<br/><br/>
看来，男人都是不老实的啊。<br/><br/>
以后我得认真盯着这只死咸鱼。<br/><br/>
不然的话，说不定哪天我也被他卖了，还得帮他数钱......<br/><br/>
天宁女帝哪怕知道了，也没有说什么。<br/><br/>
这只咸鱼是自己的男人。<br/><br/>
他所说的，也只是善意的谎言。<br/><br/>
这是为了拯救世界而说出的谎言，可以被原谅的。<br/><br/>
而一直研究着破魔镜的林九叔，此时也是不得不佩服这个侄孙了。<br/><br/>
好家伙啊！<br/><br/>
我直呼好家伙啊！<br/><br/>
这个小雍，把我们做的坏事，完美地推给了武裕大帝。<br/><br/>
我们不但没事了，甚至还得到了亡灵界的帮助！<br/><br/>
正直的林九叔，下定了决定，一定要...<br/><br/>
支持林雍的行为！<br/><br/>
这是好事，应该值得鼓励。<br/><br/>
可就在此时.....<br/><br/>
林九叔发现了一个问题。<br/><br/>
他尝试了无数次破魔镜，都无法激活这个神器。<br/><br/>
无奈之下，他只好重新将破魔镜递给林雍。<br/><br/>
“小雍，我用不了这东西......”<br/><br/>
“不管我怎么灌注真气，都无法动用这东西......”<br/><br/>
“呃.....不会吧？”林雍接过之后，立即说了：“九叔，要不你再试试？？”<br/><br/>
破魔镜可是非常关键的一环。<br/><br/>
这只咸鱼并不能保证，孟玥动手的时候，天道真的毫无反应。<br/><br/>
因为......<br/><br/>
扰乱亡灵界规则的，其实是他.......<br/><br/>
要是孟玥第一次出手后，天道开始警告了，这破魔镜就得动用了。<br/><br/>
可现在，林九叔不能用破魔镜，那就得立即换人了。<br/><br/>
他第一时间看向了天宁女帝，却很快摇了摇头。<br/><br/>
【不行！】<br/><br/>
【傻婆娘不能回长安帝城。】<br/><br/>
天宁女帝听着这心声，心情也是无奈的。<br/><br/>
可她并不傻。<br/><br/>
自己如今的处境，她还是清楚的。<br/><br/>
林雍转向了孟玥。<br/><br/>
【直接出手，天道不同意。】<br/><br/>
【可要是动用破魔镜呢？？】<br/><br/>
“玥儿，你试试。”他将破魔镜扔给了孟玥。<br/><br/>
孟玥的心情是喜悦的。<br/><br/>
雍哥哥送我神器？？<br/><br/>
还有这么好的事情！？<br/><br/>
遗憾的是。<br/><br/>
她接过后，尝试了几次，也是没用。<br/><br/>
“怎么回事？？”<br/><br/>
“这个破魔镜内的力量，比勾魂索还强大得多。”<br/><br/>
“可我根本引动不了里面的力量。”<br/><br/>
孟玥没有贪恋神器。<br/><br/>
破魔镜极有可能是斩杀僵尸之源的关键。<br/><br/>
她哪怕再喜欢，也不会私自留下的。<br/><br/>
她将破魔镜还给了林雍：<br/><br/>
“雍哥哥，我也没法引动。”<br/><br/>
“我毕竟没有雍哥哥的实力，没法激活这个神器。”<br/><br/>
林雍接过破魔镜后，心中极其的无奈。<br/><br/>
【唉呦，搞了半天，这玩意只能我自己用得上。】<br/><br/>
这只咸鱼知道。<br/><br/>
关键并不在于境界，而是这是系统出品的。<br/><br/>
龙魂紫金枪是拥有真龙之气才能使用。<br/><br/>
其他的一次性神器，就只能他自己才能用的。<br/><br/>
林雍很快放下了担忧。<br/><br/>
有两大强者守护，这个问题很好解决的。<br/><br/>
他真的没什么好担忧的。<br/><br/>
“没事，那九叔你掩护我。”<br/><br/>
“宫廷中的那些黑甲傀儡，全都是以僵尸之血控制的僵尸尸体。他们没有任何的战斗意识，之听从僵尸之源的命令。”<br/><br/>
“这些僵尸，就请九叔来解决吧。”<br/><br/>
“好！”林九叔一听，立即答应了下来。<br/><br/>
林雍再看向了孟玥：<br/><br/>
“玥儿，我去揭穿九层妖塔的真面目，亡灵四处逃逸之时，你立即出手。”<br/><br/>
“若是天道不阻止，你就将包括武裕大帝在内的所有僵尸都抹杀了。”<br/><br/>
“若是天道阻止了，你就负责镇压九层妖塔和妖塔周边的僵尸。”<br/><br/>
“好，听雍哥哥的！”孟玥也应了下来。<br/><br/>
最后，林雍再十分义正言辞地说了：<br/><br/>
“那僵尸之源，就交给我吧。”<br/><br/>
天宁女帝越听，越觉得哪里不对劲。<br/><br/>
其余人清除其他的僵尸。<br/><br/>
最强的咸鱼，面对最强的僵尸之源。<br/><br/>
嗯？？？<br/><br/>
这个死咸鱼是在偷懒！！<br/><br/>
九叔和那个老太婆被他忽悠了。<br/><br/>
所有的事情，他们俩都做完了。<br/><br/>
死咸鱼要做的，只不过是让紫龙魂放出亡灵，再启动破魔镜。<br/><br/>
最强的强者，却是做着最安全，也是最轻松的事情。<br/><br/>
天宁女帝的心中，不禁是笑了。<br/><br/>
这只咸鱼，狡猾如斯啊！<br/><br/>
她并没有选择揭穿林雍。<br/><br/>
只要死咸鱼能够拯救大周，她并不在乎过程如何。<br/><br/>
反正。<br/><br/>
只要这只死咸鱼肯出手就好。<br/><br/>
“轰~~~~！”<br/><br/>
忽然，整片天河之地，传来一片震荡之声。<br/><br/>
仿佛。<br/><br/>
地动山摇，天地崩裂。<br/><br/>
“噗~~~！”<br/><br/>
天宁女帝也吐出了一滩黑血，这黑血甚至腐蚀了地面。<br/><br/>
“雨宁！！”<br/><br/>
林雍立即上前，接下了即将倒下的天宁女帝。<br/><br/>
可此时的大周女帝，却是非常的不对劲。<br/><br/>
她的神情，非常非常的痛苦。<br/><br/>
那小嘴之下，甚至牙关死死咬着。<br/><br/>
这是遭受着莫大痛楚的反应。<br/><br/>
林雍担心地问了：<br/><br/>
“雨宁，你怎么了！！”<br/><br/>
他望见天宁女帝的双眼，竟然浮现了一道幽深的紫光。<br/><br/>
极其的邪恶！<br/><br/>
“紫眼！？”<br/><br/>
林雍立即着急地喊了：<br/><br/>
“九叔，这到底怎么回事？？”<br/><br/>
可此时的林九叔的反应，却是比他还要着急。<br/><br/>
“开天眼！”<br/><br/>
天眼之下，林九叔看向了远方。<br/><br/>
“杂碎！！”<br/><br/>
一代宗师气愤地怒骂了：<br/><br/>
“有两个混账，竟然打穿了五指山，让天河之水再次流出来了！”<br/><br/>
林雍正想说些什么，天宁女帝忽然站起来了。<br/><br/>
她的神情，冷漠至极。<br/><br/>
就像是完全不认识眼前的咸鱼一般。<br/><br/>
就当她想腾空之时，林雍动了！<br/><br/>
“给我安静下来！！”<br/><br/>
林雍一步向前，再以左手印在了天宁女帝的额头之上：<br/><br/>
“天清地明，阴浊阳清，五六阴尊，出幽入冥，永镇中位，护之仙成，脚踏七星，灵光永在。”<br/><br/>
天宁女帝现在的情况，分明是僵尸化了。<br/><br/>
林雍没有任何的犹豫，施展了这道《茅山道术》中最强大的镇邪咒。<br/><br/>
因为着急，他也释放了最强大的力量。<br/><br/>
他的左手散发出的，不再是微微金光，而是无限耀眼的光芒！<br/><br/>
突破王者境后，他的神性进一步觉醒了。<br/><br/>
更重要的是。<br/><br/>
三寸女帝对这道力量的相生相克，让这到神性金光更为强大。<br/><br/>
天宁女帝在如此强大的镇邪之力下，开始瘫软在林雍的怀中。<br/><br/>
这只咸鱼望着如今的状况，立即明白了一切：<br/><br/>
“可恶！！”<br/><br/>
“我终究是慢了一步啊！”<br/><br/>
“武裕大帝竟然想将雨宁变成僵尸后，立即打开仙门，离开这个世界！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69365167"&nbsp;&nbsp;chaptername="第一百六十八章：咸鱼计划，女帝剧变！（求月票）">加入书签</a>
</div>
