    
        <br/><br/>    宋元这会儿也是忙得焦头烂额。
<br/><br/>    因为唐眠人际关系网一片空白，各方面资料基本停滞在了三年以前，一直没有更新，想要找唐眠，根本就不是一件易事。
<br/><br/>    宋元正无从下手，接到青虹公关部的电话，再想到唐眠这一次无缘无故的失联，双眸一瞪：该不会是在傅总和他不知道的情况下，夫人听说了这方面的消息，所以……
<br/><br/>    应该不会的！
<br/><br/>    宋元打了个冷战，把脑海里的猜测甩了出去，冷声道：“不用管。”
<br/><br/>    一个被公司放弃的人，没必要再浪费任何的资源！
<br/><br/>    ……
<br/><br/>    因为青虹公关部没有采取任何的措施，以至于网络上关于阮季烟的黑料越来越多。
<br/><br/>    包养。
<br/><br/>    耍大牌。
<br/><br/>    没演技、不敬业……
<br/><br/>    黑料铺天而来，公司没有任何帮忙的意思，与陈导的电影失之交臂，一切的一切，发生得过于突然，以至于此时的阮季烟整个人都慌了，一时之间竟是不知如何是好。
<br/><br/>    助理陪着阮季烟一起回的公寓，现在看到阮季烟那慌了神的模样，走到阮季烟的面前，低声道：“姐，您也不用太过担心。”
<br/><br/>    “可能是因为傅总还不知道这事儿，要不，您联系一下傅总，和他说明一下情况。”
<br/><br/>    “我听说，傅总生病了，今天没有去上班！”
<br/><br/>    助理狠了狠心，迅速将这个花了大价钱才买回来的消息，告诉阮季烟，语重心长地道：“这男人和女人也是一样的，生病的时候，还是会脆弱的，也希望得到别人的关心。”
<br/><br/>    “要是能够熬个汤，亲自照顾，那效果更是加倍！”
<br/><br/>    “姐，要不您……”
<br/><br/>    助理的意思不言而喻。
<br/><br/>    然而，阮季烟心里慌得一批，她连傅凉渊的手机号都不知道，更别说傅凉渊家的地址了！
<br/><br/>    可是，她不能露馅……
<br/><br/>    阮季烟强撑着笑脸：“好，我知道了。”
<br/><br/>    她垂放在身侧的双手紧紧攥着，指甲嵌进肉里，眼底还残留着一丝希望：公司不可能抛弃她的！她给公司带来了那么多的利润，而且，公司捧红一个明星，还让她稳居一姐的位置，在她身上也砸了不少资源，要是放弃她，可是一个大损失！
<br/><br/>    不会的！
<br/><br/>    一定不会的！
<br/><br/>    ……
<br/><br/>    傅凉潇从畅心园离开后，径直回了他名下的娱乐公司，坐在大班椅上，他却是越想越气。
<br/><br/>    明明就是唐眠的错，他实话实说，却被哥教训了一顿！
<br/><br/>    不行，他一定要找机会，在哥的面前亲自揭露唐眠的真面目！
<br/><br/>    傅凉潇正琢磨着办法时，办公室的门被敲响。
<br/><br/>    “进！”
<br/><br/>    他烦躁地怒吼一句。
<br/><br/>    助理季万宝推门而进，看到傅凉潇的脸色时，心里一咯噔，连忙道：“小傅总，咱们公司今天有个海选，过来了不少出挑的男孩女孩，这是照片，您看看……”
<br/><br/>    傅凉潇一听“女孩”二字，眼睛顿时一亮！
<br/><br/>    季万宝一看，就知道傅凉潇这是打算在这群女孩当中，挑选一个来发展男女朋友关系了。
<br/><br/>    也是乱来。
<br/><br/>    不过，风萧传媒本来就是傅凉潇18岁成年，傅家为了让他历练而建立的，虽然傅凉潇把公司开成了他的后宫，但现在也还顽强地运转着，也算过得去吧。
<br/><br/>    傅凉潇翻看着照片。
<br/><br/>    就在这时，一张照片落入他的眼中，那略显熟悉的样貌，让他分贝忽然拔高：“唐燕青？！”        <br/><br/>