    第1041章怎能死在满目苍夷的妖冢？
<br/><br/>    此时，所有的人都在外头望着一动不动的楚月。
<br/><br/>    轰！
<br/><br/>    锣鼓之声，二次敲响！
<br/><br/>    当第三次敲响后，就彻底关闭玄祭了。
<br/><br/>    楚月想出玄祭，就得等十年后再次开启玄祭的时候！
<br/><br/>    但实力再高强的武者，在没有任何灵宝庇护的情况下，都不可能在妖冢里生活十年之久。
<br/><br/>    也就是说，楚月再不出来，就会葬身妖冢！
<br/><br/>    “小师妹......”
<br/><br/>    燕南姬慌了，扯着嗓子大喊：“小师妹，别继续待在里面，你快出来，快，快出来，乖，听师兄的话，先出来再说。”
<br/><br/>    冷清霜着急不已，“小月儿，快出来，玄祭已经结束了，不能再留在里面了，学院勋章只能抵挡三日的凶煞之气。”
<br/><br/>    卷轴妖冢里，无人回应。
<br/><br/>    那殷红如火的身影，在黄沙和尘烟的交织里纹丝不动。
<br/><br/>    “别喊了，她听不见。”
<br/><br/>    萧离肯定的说道：“小月姐姐绝不是贪恋机缘和造化的人，她这个样子，像是被什么邪物给恶意留住在里面了。”
<br/><br/>    “有人要她死在妖冢里？”
<br/><br/>    屠薇薇瞳眸一缩。
<br/><br/>    高空。
<br/><br/>    慕惊云忧心忡忡，起身走向镇妖台。
<br/><br/>    轰！
<br/><br/>    第三道钟鼓之音，平地响起，席卷了学院四处。
<br/><br/>    十年一次的玄祭，众目睽睽之下，彻底的结束！
<br/><br/>    但还有一人，在那妖冢深处，西北之地，尚未走出来。
<br/><br/>    慕笙幽幽地道：“慕总审判师，玄祭已关，只能等十年后了，发生这样的事我也不想，还请你，为玄祭兽灵落下最后的祷告。”
<br/><br/>    慕笙的眼底深处，泛起了狰狞的笑意。
<br/><br/>    她要让慕惊云做总审判师，就是要他亲眼看到叶楚月的死亡。
<br/><br/>    等到多年以后，送慕惊云上路的时候，会在慕惊云的耳边，告诉他真相，说出叶楚月就是慕倾凰女儿的事。
<br/><br/>    她很期待，那一刻的慕惊云，该是何等的绝望。
<br/><br/>    “慕总审判师？”
<br/><br/>    慕笙低低地出声。
<br/><br/>    “我去把她带出来。”
<br/><br/>    慕惊云眼眶通红，咬了咬牙，毫不犹豫地走过去。
<br/><br/>    陡然，十位元老、掌教使、宋院长一同出手将其拦截。
<br/><br/>    楼掌教道：“慕公子，楚月她贪图机缘造化，才耽误了时辰，你进不去的，就算强行进去，也只是会破坏掉镇妖台，这镇妖台最早有武神殿的烙印，就为等到朱雀重见天日的一天，你若擅自破坏镇妖台，朱雀必然是永远都不会现世了。”
<br/><br/>    “那可是一条活生生的命！”
<br/><br/>    慕惊云一改儒雅，歇斯底里的怒吼：“你们见死不救，我来救，都给我让开！”
<br/><br/>    他还要把这活生生的人儿，带到北洲慕府，带到父亲慕山河的面前！
<br/><br/>    青音寺的母亲，还没有看见过慕倾凰的女儿！
<br/><br/>    怎能死在这满目苍夷的妖冢？！！
<br/><br/>    “抱歉了，慕公子。”
<br/><br/>    宋青山歉意地道：“事关重大，还请你冷静一下。”
<br/><br/>    “放你娘的屁。”
<br/><br/>    柳兵长拔出兵器，“怎么的？人多欺负人少啊？帝尊的未婚妻在里面，你们都熟视无睹，还真是不怕死啊，不怕圣域铁骑，踏破你这小小的神玄吗？”
<br/><br/>    “柳兵长，稍安勿躁。”慕笙宽慰道。
<br/><br/>    “稍你娘的躁。”柳兵长破口大骂，“别在这惺惺作态，今天小楚月这条命，我跟老慕要保了，你们拦一个看看？”
<br/><br/>    轰！
<br/><br/>    剑气凛冽！光如长虹！
<br/><br/>    云鬣拖着寒光闪烁的剑，从人群之中走来，一步一步，走上百丈长阶。
<br/><br/>    “老夫的徒儿，老夫来救！”
<br/><br/>    乐不思蜀的云鬣未曾想到，会发生这般的事情。
<br/><br/>    “今日，挡老夫路者，来一个，杀一个，来两个，杀一双！”
<br/><br/>    云鬣一剑裂开百丈阶，上百张金光闪烁的生死战书瞬间飞掠出去，扬在长空。
<br/><br/>    “老夫的剑，也好久没有沾沾血气了。”
<br/><br/>    老人残忍一笑，在洋洋洒洒的生死战书里，气势铿锵，提剑前行！
<br/><br/>    咻！
<br/><br/>    破风声响起。
<br/><br/>    却见洪剑尊暴掠而来，挡住了云鬣，笑了声：“云鬣，你我多年的恩怨，也该有个了断了。”
<br/><br/>    “滚！”云鬣大吼！
<br/><br/>    “你一剑险些断我椎骨，云鬣，我来神玄，必要报你那一剑之仇！”
<br/><br/>    洪剑尊取出长剑，白发飘飘，爆发出剑尊的气息！<br/><br/>