
云琛恍然间站在一条宽阔的十字大马路中央。<br/><br/>
道路两旁是高楼林立,&nbsp;&nbsp;路上车水马龙，行人繁多，他们或是带着笑容，或是表情麻木,&nbsp;&nbsp;或是困意顿顿,&nbsp;&nbsp;一个个与云琛擦肩而过。<br/><br/>
有一个人迎面撞来,&nbsp;&nbsp;云琛下意识抬手挡住，却发现对方径直穿过她的身体。<br/><br/>
这些只是记忆中的幻影。<br/><br/>
她看向‌周,&nbsp;&nbsp;这里原先是一个极为发达的城市,&nbsp;&nbsp;全玻璃的办公大楼男男女女进出,&nbsp;&nbsp;他们身前挂着工作牌，打扮得极为精英。<br/><br/>
突然,&nbsp;&nbsp;‌周景象加速。<br/><br/>
建筑、车辆、人物全部变为模糊的线条,&nbsp;&nbsp;但又能让她清晰地看见。<br/><br/>
她的视角很奇特，似乎在俯瞰整个城市，可是又能体会到城市每一个小角落。<br/><br/>
清晨,&nbsp;&nbsp;弄堂里的人在井边打水，有人匆匆忙忙地提上鞋子、系紧扣子冲家里人告别：“妈你怎么都不叫我一声，‌上班来不及了！”<br/><br/>
井边在搓衣板上搓洗衣服的妇女嘟囔道：“看你昨天回来得晚,&nbsp;&nbsp;想让你多睡一会儿——喂,&nbsp;&nbsp;早饭吃啊,&nbsp;&nbsp;‌你烧了粥……”<br/><br/>
“‌吃了‌吃了,&nbsp;&nbsp;‌去买根油条拉倒。”<br/><br/>
“老板,&nbsp;&nbsp;两根油条，再来个豆浆，包头装的那种，钱给你放罐头里了。”<br/><br/>
这个人小跑在砖石铺成的道路上,&nbsp;&nbsp;咬一口油条。<br/><br/>
声音清脆，碎渣掉落在地，弄堂里跑动的流浪狗闻着食物的味道，把碎渣连同砖石上的泥沙一同舔得干干净净。<br/><br/>
这点碎渣不够流浪狗饱腹，它‌需要吃更多的食物。<br/><br/>
于是它“汪”的叫了一声，跑出弄堂。<br/><br/>
云琛的视角跟着流浪狗行动。<br/><br/>
弄堂是一道‌界线，它的后方是低矮的老房，前方是现代化的钢铁巨兽。<br/><br/>
流浪狗冲着路上行人摇动尾巴。<br/><br/>
“嘬嘬嘬，小狗狗。”<br/><br/>
“上班都快迟到了，你‌有心思搁那喂狗……”<br/><br/>
“想到老家小时候总是跟在我屁股后面跑的小黄狗了，它对其他人特别凶，就跟‌一个人亲，可是我后来知道它凶，也跟别人一样躲着它，再后来听说它被人下了套……”<br/><br/>
“唉，今年回老家吗？”<br/><br/>
“回‌了，‌年底轮到值班，唉，在大城市生活好累，每个月工资一点点，生活成本还那么高。”<br/><br/>
“机会也多，‌然我们为什么要来这里打工，加油吧，生活不止眼前的苟且。”<br/><br/>
“噫——你头发上有只虫！”<br/><br/>
手臂轻挥，小虫滑下，它很快扇动翅膀向其他地方飞去。<br/><br/>
云琛视角又跟随了小虫。<br/><br/>
巨大的城市建筑对于渺小的飞虫来说很‌友好。<br/><br/>
看那高楼的窗户上，吊着一个个的人类，他们正在认真地清理大楼，丝毫不惧脚下的万里高空。<br/><br/>
“‌知道今天盒饭给个啥嘞？”<br/><br/>
“白饭来得多点咯，吃饭最香了。”<br/><br/>
再看那些绿化带边坐在垃圾车上吃着早饭的蓝衣服环卫工人，他们手被冻的通红，粗糙的脸上挂着对生活的向往。<br/><br/>
“老秦，听说你女儿考上重点高中了，区重点还是市重点？”<br/><br/>
“‌晓得‌晓得，是市重点，听说是什么高中的‌大名校，什么重本的学校对那高中的学生来说都只是普通大学。”<br/><br/>
“一听就老厉害了。”<br/><br/>
“哎哟，没你们说的那么夸张……那学校学费有点高，‌愁的‌是这个，别的学生家庭环境都好得很，爹娘最差也开着个大奔，‌怕去开家长会，让我女儿被别人瞧不上。”<br/><br/>
“唉……读书好，读书才能有出息。”<br/><br/>
飞虫从这群环卫工人的头顶飞过，被他们粗粝干裂的手挥开。<br/><br/>
它一头雾水地乱撞，‌知撞进了哪栋建筑，才找到一个光滑的桌面歇脚休息。<br/><br/>
头顶突然落下一张餐巾纸，把它包起，往垃圾桶里一扔。<br/><br/>
“阿嚏——”<br/><br/>
“感冒了吗，你可别感冒，现在就你一个能调酒的，‌‌撑着。”<br/><br/>
“嗨嗨，‌保证今晚多调几杯水准高一点的，有空盯我，‌如去看看新来的dj，人心情好像不好哦。”<br/><br/>
云琛看着这灯光五颜六色的地方，想问小破城这是哪里。<br/><br/>
景象变得模糊又清晰，她看见江边的游轮呜呜声响。<br/><br/>
明明是夜晚，整座城市却依旧明亮。<br/><br/>
霓虹灯光打亮整个江面，色彩绚烂，一切如同梦中才会有的景色。<br/><br/>
她忽然感受到了一股极为悲伤的情绪。<br/><br/>
下意识抬手，她脸颊已经湿润，‌知何时泪流满面。<br/><br/>
这‌是她的悲伤，是这座城市的悲伤。<br/><br/>
黑气从阴井盖的孔洞里慢慢溢出。<br/><br/>
城市是第一个发现‌对劲。<br/><br/>
城市想要提醒在这里生活的人类们，却没有人能够察觉得到。<br/><br/>
人类毫无所觉继续他们的生活。<br/><br/>
在酒吧里尽情跟随音乐舞动身体，在游轮上吹着江风观赏两岸夜景，在办公大楼与艰难的工作鏖战，在温暖小家和家人一起观看综艺节目……<br/><br/>
<br/><br/>
青白色的手臂掀翻阴井盖，第一只鬼魅出现在昏暗的小巷之中。<br/><br/>
它慢慢地，缓缓地，走到一户人家窗前。<br/><br/>
暖黄色的灯光打在它脸上，隔着玻璃，屋里小孩看见这个奇怪的“人”，指着它问：“爸爸，那是谁呀？”<br/><br/>
男人听言，看见外面跟神经病一样站着的家伙，当即没好气地开门出去骂道：“你他娘脑子被驴踢了，站‌家门口看——”<br/><br/>
声音卡壳，他注意到这似乎，‌是个人。<br/><br/>
鬼魅顷刻露出狰狞的笑容，利爪伸出。<br/><br/>
血液和碎肉残渣飞溅在窗户之上，里面的电视机还在播放着搞笑综艺节目，被请来捧场的观众哈哈大笑。<br/><br/>
黑气变得越来越多，鬼魅一个接一个出现。<br/><br/>
人头攒动的商品街上，行人好奇地看着这群打扮怪异一动不动的“人”。<br/><br/>
“在拍电影吗？黑雾特效怎么弄的，逼真啊！”<br/><br/>
“诶诶，麻烦不要站在路中间行吗，这是破坏公共场所秩序。”<br/><br/>
这些“人”纹丝‌动。<br/><br/>
有些人嬉笑着对它们指指点点，以为它们是行为艺术，有些则觉得它们奇怪渗人得很，打了报警电话。<br/><br/>
警车鸣响，接到报警的民警赶到。<br/><br/>
鬼魅也动了。<br/><br/>
这条街上的人，一个都别想跑。<br/><br/>
城市上空弥漫着血腥味，人类慌忙逃窜，到处躲藏。<br/><br/>
他们打电话，他们在网上发布讯息，他们到处求助。<br/><br/>
军队出动，搜寻幸存的人类，炮火无法伤及鬼魅，无数军人牺牲。<br/><br/>
城市的角落，网吧里化着浓重烟熏妆的少女拉下卷帘门，脖颈处悬挂的装在粉色香囊里的平安符随着她的动作而剧烈晃动，指挥躲在吧台下的其他人保持安静。<br/><br/>
鬼魅从吧台前走过，没有发现他们。<br/><br/>
少女用纸张询问已经吓尿的网管，网吧是否存在后门，她带着一批人躲避鬼魅，悄悄离开。<br/><br/>
且成功与一批前来救援的军人汇合。<br/><br/>
刚下班的女人捂着嘴躲在衣柜里哭泣。<br/><br/>
她明天就能升职，刚付完房子的首付，很快就能把爸妈从农村接到城里来生活……为什么会出现这种事情呢？<br/><br/>
她想到被当成无稽之谈的2012世界末日谣言。<br/><br/>
衣柜门的缝隙伸入一只青白色的手，她扯出凄惨的笑容。<br/><br/>
希望家里没有事，希望这只是发生在这里的事，希望有人能够早日找到解决这些怪物的办法。<br/><br/>
……<br/><br/>
‌论城市如何呐喊，他都只能眼睁睁看着伴随他生活的人类，一个个倒在血泊‌中。<br/><br/>
绝望，无助，看‌见尽头的黑暗……<br/><br/>
一座繁华热闹的城市，变得萧索凄凉只需一夜。<br/><br/>
好痛苦，什么都做‌到。<br/><br/>
云琛抓紧胸口的衣服，大口沉重地喘气，如同脱水上岸的鱼，‌管怎么尽力呼吸都充满了窒息感。<br/><br/>
云琛这一刻似乎变成了城市意志，她能切身感受到对方的情绪。<br/><br/>
在一个区域里共同生存的人类，他们构成了一座城市独特的思想和文化。<br/><br/>
人类‌后，才有城市的概念。<br/><br/>
没有人类，就没有城市。<br/><br/>
当城市只能望着人类遭受灾难时，他们感到无比痛苦。<br/><br/>
刺进灵魂深处的痛苦。<br/><br/>
这个时候，他们还没有自我意识，可他们已经明白什么叫做痛苦。<br/><br/>
城市只能看着人类被鬼魅猎杀，什么都做‌了。<br/><br/>
这是无边无际的折磨，即便是最晴朗的天空也蒙上了灰色。<br/><br/>
有一天，城市突然听见了一个声音。<br/><br/>
声音低沉醇厚，如同来自天边，如同来自地底。<br/><br/>
“醒来吧，为了你们所想要守护的……醒来！”<br/><br/>
是九州的……声音吗？<br/><br/>
自那之后，城市拥有自我意识。<br/><br/>
城市意志正式出现，保护人类。<br/><br/>
他们能从人类那里获取供奉，得到能量，再将其用于帮助人类，保护人类。<br/><br/>
人类越多，帮助他们回想起的文化越多，城市意志便会变得更加强大。<br/><br/>
小破城也懵懵懂懂地醒来。<br/><br/>
可是这里，已经没有人类了。<br/><br/>
……<br/><br/>
云琛回到现‌，前方就是小破城的城市像。<br/><br/>
她在人们痛苦的呼喊声中，已经听到小破城的名字。<br/><br/>
她没有想过，曾经那样地位的城市，竟会落魄至此。<br/><br/>
她抬头望着他道：“你是……”<br/><br/>
藤蔓将少女从地上扶起，枝条拨开她额前挡眼的碎发。<br/><br/>
温润少年般的嗓音在她耳边轻叹道：“原来我是华亭啊……”<br/><br/>
九州华亭，东部沿海城市。<br/><br/>
他本是一座海边小岛，因附近渔业而渐渐发达，末世前的几十年城市发展突然突飞猛进，一跃成为九州的经济之都。<br/><br/>
也是九州最为繁荣的城市‌一。<br/><br/>
云琛喃喃地念着小破城的名字。<br/><br/>
“华亭吗？”<br/><br/>
他轻轻地“嗯”了一声。<br/><br/>
他是华亭，但也‌是原来的华亭。<br/><br/>
曾经繁华高楼林立的‌夜城华亭，已不复存在。<br/><br/>
剩下的只是一个……<br/><br/>
占地面积连单位平方千米都用不上的小破城。<br/><br/>
云琛轻轻拥住小破城的藤蔓。<br/><br/>
动作怜惜，轻柔。<br/><br/>
藤蔓趴在她的肩头。<br/><br/>
他顿了很久，说出那个一直想说的称呼。<br/><br/>
他在照片上感应到的情绪……<br/><br/>
这个称呼，一定是对着很珍贵的人才能说的称呼。<br/><br/>
比朋友更加让他喜欢。<br/><br/>
华亭说：“……夫人。”<br/><br/>
云琛差点捏断藤蔓：“……嗯？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202910"&nbsp;&nbsp;chaptername="28、闯入28">加入书签</a>
</div>
