
不久，就来了人。<br/><br/>
那男子约莫二十余岁，白衣洁净，相貌俊俏，左脸有一颗泪痣，增添了几分阴柔。<br/><br/>
眼眸垂下，定定看了苏尹月一眼：“还没死？”<br/><br/>
“是的，庄主。”小童回答道，“她也真是命大，竟然能走到这儿来。”<br/><br/>
这林间有特殊的植物，每当太阳光照之时，就会产生毒雾，弥漫了整个树林。<br/><br/>
他们的慕容山庄是在树林正中央，平常人吸几口毒雾就会没命了，哪里还能走到这儿来。<br/><br/>
男子牵扯了一下嘴角，道：“既然没死，那就说明她命不该绝，带回去救治吧。”<br/><br/>
小童有点欢喜，忙的点头应是。<br/><br/>
慕容山庄这十多年来，只收留男童，这就导致了庄内没有女子。<br/><br/>
不，也不可以这样说，厨房倒是有个梁大娘，不过已经年过半百。<br/><br/>
要想见到姑娘，就得趁着出去采办的机会去镇上，所以采办这个位置，庄内不少人抢着干。<br/><br/>
现在来了个现成的姑娘，可真是好，只是……这姑娘的脸被毒气侵蚀毁容了，也不知道日后能不能好。<br/><br/>
若是好不了，那他们日后岂不是要对着一个丑八怪？<br/><br/>
……<br/><br/>
另一边，楚霁风一行人已经到了北梁。<br/><br/>
燕泓他们接连赶路，早就有点扛不住了，楚霁风不好再继续往前，就找了落脚的地方。<br/><br/>
这个地儿叫白瓷镇，专门生产瓷器的，赤龙司在这儿有个暗桩，所以常无影带着他们前去。<br/><br/>
白瓷镇非常接近北盛城，在北盛城收集到的消息，会先递送到白瓷镇，然后再传回大启赤龙司，算是一个枢纽暗桩。<br/><br/>
楚霁风带着孩子去厢房歇息，看着燕泓和燕禹面色疲倦，整个人没什么精气神，他不禁皱着眉头：“叫了你们别来，就是不听，现在知道难受了吧？”<br/><br/>
燕禹吸了吸鼻子，撇撇嘴：“爹爹，我不难受！”<br/><br/>
“对，我和弟弟都不难受。”燕泓强打起精神，“我们要找到娘亲，我们一家人不能分开！”<br/><br/>
楚霁风心中叹息，自然觉得亏欠了他们这两个儿子。<br/><br/>
李纯宝忽的哀嚎一声，已然爬上床瘫着：“你们不难受我难受，能不能……能不能给我倒杯水，谢谢你了。”<br/><br/>
她近期都不想再坐马车了，现在心肝脾肺肾像是移位了一样，想吐又吐不出来。<br/><br/>
楚霁风哪里会伺候人，白了李纯宝一眼，没搭理她。<br/><br/>
谁知道，燕泓竟然哒哒的过去倒了杯茶，麻利的送到了李纯宝的面前：“姐姐，水来了。”<br/><br/>
其实他是想喊仙女大人，以示尊重，但想到李纯宝的叮嘱，还是忍住了。<br/><br/>
李纯宝起身，一脸感动：“谢谢你。”<br/><br/>
喝了口茶，润润喉咙，她整个人舒坦了很多。<br/><br/>
燕泓咧嘴笑着：“不客气，我可高兴了。”<br/><br/>
这幅场景，燕禹这几天下来已经是见怪不怪了，他也不知道怎么回事，自己哥哥忽然就对李纯宝关怀备至了，要不知道的，还以为李纯宝才是公主呢。<br/><br/>
<br/><br/>
楚霁风嘴角抽搐了一下，他不用李纯宝伺候自己儿子，李纯宝倒好，竟然使唤上了燕泓了？<br/><br/>
他盯着李纯宝，透着丝丝冷意：“你想喝茶，不会自己倒？难道你的双手不能用了？”<br/><br/>
李纯宝的心一个咯噔。<br/><br/>
这男人平日板着脸，表面上对自己儿子毫不在意，可在关键时候，该护短还是护短的。<br/><br/>
无奈的是，燕泓帮着李纯宝说话：“爹爹，不要紧的，只不过是举手之劳。”<br/><br/>
楚霁风瞪着燕泓：“她明摆着是在使唤你做事，你看不出来吗？”<br/><br/>
他就不明白了，怎么燕泓跟李纯宝亲近了这么多，而且看着她的眼神还带着崇拜，这可不是什么好事情。<br/><br/>
燕泓抿抿嘴，想说自己愿意给仙女姐姐使唤，但对上了楚霁风的眼眸，他瞬间就把话吞了回去。<br/><br/>
“对啊哥哥。”燕禹眨了眨眼睛，“我看话本子说，只有喜欢一个人，才会甘愿为她端茶倒水，洗衣做饭，难不成你是喜欢她吗？”<br/><br/>
燕泓涨红了脸，低吼道：“你胡说什么！”<br/><br/>
仙女不可冒犯，他哪里会有这样的想法！<br/><br/>
楚霁风听了燕禹的话，脸已经黑了大半，他转而看着李纯宝，把人喊了出去。<br/><br/>
李纯宝心里发抖，却是不敢不从。<br/><br/>
“你对燕泓说了什么？”到了外边，楚霁风直接问道，面色不善。<br/><br/>
“没什么呀。”李纯宝说道，“你大儿子就是喜欢跟我玩而已，没别的，他还小，不懂什么情爱的事情，你不用太过紧张吧？”<br/><br/>
“燕泓是什么性子，我很清楚。他愿意跟你玩，愿意为你端茶倒水，肯定是有原因的。”楚霁风冷声道。<br/><br/>
他不是不愿意让自己儿子找玩伴，但他儿子决不能受欺骗！<br/><br/>
若是其他小孩也就罢了，他不会插手管，可眼前的李纯宝实际年龄已经二十多岁了，他儿子明显是吃亏的。<br/><br/>
李纯宝头大如斗，这个男人太聪明，自己也没法找借口糊弄过去。<br/><br/>
没法，她只好低着头说道：“就是……就是那晚他冷着了，我从医疗系统里拿着一张被子出来，骗他说我是下凡仙女，他便对我心生崇拜了。”<br/><br/>
“你！”楚霁风一噎，没想到李纯宝这么不要脸，“下凡仙女？就你这个模样？你怎么不干脆说自己是玉皇大帝？”<br/><br/>
李纯宝看到了楚霁风眼里的嫌弃。<br/><br/>
得，她长得又黑又瘦，的确不像是仙女。<br/><br/>
“我是怕你儿子着凉，没办法才拿出被子，所以用了这种借口搪塞隐瞒而已，你至于人身攻击吗？！”李纯宝也是有气，“好歹我救了你一命，是你的救命恩人，你能不能好点语气跟我说话？我就不懂了，你老婆也是现代人，受过高等教育，怎么就愿意嫁给你这个集暴戾臭脸洁癖于一身的男人？长得帅就了不起啊！？”<br/><br/>
楚霁风拧眉，不由得想起以前自己刚见苏尹月的时候，的确是坏脾气得很。<br/><br/>
他掏出了一颗心，可苏尹月却不给回应，甚至还想要一封和离书与他断个干净。<br/><br/>
缓了缓脾气，他一改刚才的脾气，轻声问道：“那你说说看，你们现代人的夫妻是如何相处的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65178894"&nbsp;&nbsp;chaptername="第583章：有个小迷弟">加入书签</a>
</div>
