    
        <br/><br/>    两人一番分析后，觉得还可以尝试一下，白玉刀有没有封印他们不知道，不过既然当初那个人想用这种方式尝试，想必也有一些关联。
<br/><br/>    “史黛拉，你能同它沟通吗？”，索罗.正风出声，将自己的判断说了出来，虽然只有一点希望，但也不能放过。
<br/><br/>    史黛拉听完后，便用果实能力，与这火红的鸟儿进行情绪上的交流。
<br/><br/>    也不知她是怎么做的，火红的鸟儿先是鸣叫一声，然后飞走，史黛拉一看，急忙道：“国主，它让我们很它走，去它的族群地。”
<br/><br/>    “快，走！”，索罗.正风说了一声，三人立即跟了上去。
<br/><br/>    兜兜转转，三人跟着鸟儿，来到岛屿的西边，这里，已经没了茂密的林子，反而略显荒凉。
<br/><br/>    “这是小火山！”，看着这地质，索罗.正风直接判断出来。
<br/><br/>    温度越来越燥热，索罗.正风几人都觉得开始烫脚了。
<br/><br/>    “国主，我先去看看。”眼看人已经无法走过去，杰森果实能力一动，化作狮鹫，飞着跟上了火红鸟儿。
<br/><br/>    一大一小在空中消失，落入了一处下方，不一会儿，就听见一声鸣叫，索罗.正风就看到杰森出现，他身后，还跟着体型更庞大的火红大鸟。
<br/><br/>    “史黛拉，快，用你的歌声！”，索罗.正风有些懵，反应过来立即出手，很明显，杰森是被追杀了，这火红的大鸟，一定以为是他侵犯了它的领地。
<br/><br/>    歌声出现，火红大鸟的躁动少了一些，杰森落地后，急忙道：“国主，这些火红鸟儿的族群，就在火山内部。”
<br/><br/>    “这大鸟，肯定是它们的首领，实力应该也是这岛屿上猛兽的霸主之一。”
<br/><br/>    此时，大鸟飞舞空中，目光盯着三人，似乎在思考什么。
<br/><br/>    杰森戒备着，这大鸟，可不弱。
<br/><br/>    然大鸟却对两人不感兴趣，反而落在史黛拉这边，聆听着歌声。
<br/><br/>    史黛拉一边唱着歌，一边靠近过去，索罗.正风见状，刚要阻止，可史黛拉却微微摇头，带着笑容，靠近过去。
<br/><br/>    她靠近过去，火红大鸟眼中露出警惕，杰森见状，准备随时出手。
<br/><br/>    然这大鸟的警惕很快消散，继续聆听着史黛拉的歌声。
<br/><br/>    当史黛拉靠近一段距离，火红大鸟低头，它的头，靠近史黛拉。
<br/><br/>    一曲结束，火红大鸟鸣叫起来，似乎在催促史黛拉再来一曲。
<br/><br/>    史黛拉一笑，伸手轻轻抚摸着它的头，笑道：“我唱歌，你起舞，好不好。”
<br/><br/>    大鸟鸣叫起来，似乎很兴奋，史黛拉一笑，便开口唱了起来，大鸟翅膀展开，立即飞舞空中，舞动起来。
<br/><br/>    一人一鸟，变得和谐无比，杰森面带怪异道：“国主，你说这火红大鸟不会是认可了史黛拉吧！”
<br/><br/>    “估计是！”，索罗.正风微微点头，史黛拉的歌声，火红大鸟的飞舞，显得相得益彰。
<br/><br/>    “若是史黛拉能收服它，我都有些嫉妒了。”，杰森羡慕起来，这大鸟，一看就知道实力不差。
<br/><br/>    你嫉妒个鬼啊！索罗.正风嘴角一抽，你又不是不会飞。
<br/><br/>    当然，他索罗.正风也有些怨念的，这种能够飞天，实力也强的大鸟，他也想要啊。
<br/><br/>    可惜，这大鸟，根本不鸟自己两人。
<br/><br/>    又一曲结束，大鸟兴奋得鸣叫起来，挥舞着翅膀落地，似乎像让史黛拉去它背上，然后共同飞舞。
<br/><br/>    “好了好了，现在不行哦！”，史黛拉笑着，伸手给抚摸着大鸟。
<br/><br/>    “这样吧，我给你取名火舞，怎么样？”
<br/><br/>    大鸟鸣叫起来，很欢喜，史黛拉又安抚它后，这才走过来，对着索罗.正风道：“国主，火舞说可以让我们去它的地盘。”
<br/><br/>    你牛！
<br/><br/>    史黛拉落在了火舞背上，杰森带着索罗.正风，往火山口这边过去。
<br/><br/>    从火山口落下，燥热的温度让索罗.正风几人汗水不断冒出。
<br/><br/>    落地后，看着地下的岩浆，在看看火红鸟儿的族群，索罗.正风略有所思。
<br/><br/>    火舞落地，鸣叫一声，很快，又两只大鸟飞来，体型比火舞还要庞大一些。
<br/><br/>    两只大鸟见到三人，做攻击之态，火舞鸣叫几声，两只大鸟这才退去。
<br/><br/>    “杰森，我怎么感觉这族群，才是这岛屿的霸主呢！”，索罗.正风咽了咽口水，杰森也连连点头。
<br/><br/>    刚刚他们都以为火舞是老大了，可现在一看，明显那两只大鸟，是它的父母。
<br/><br/>    幸亏没乱来，不然怎么死的都不知道。
<br/><br/>    “史黛拉，你与火舞交流一下，问问它，有没有白玉刀的存在？”
<br/><br/>    这里太燥热，索罗.正风知道自己在这里待不了多久。
<br/><br/>    史黛拉点头，便用果实能力与火舞在情绪上交流起来。
<br/><br/>    过了好一会儿，史黛拉才偏头对着索罗.正风道：“国主，火舞说，让我们跟它走。”
<br/><br/>    索罗.正风眼睛一亮，便抬脚就走，在火舞的带路下，三人来到一地。
<br/><br/>    火舞鸣叫一声，头往一个方向看去，索罗.正风顺着方向看去，便见到黑暗中，有一白光存在。
<br/><br/>    他变得激动，刚要过去，杰森一看下方滚动的岩浆，言道：“国主，我去吧！”
<br/><br/>    虽然那白光处是一个平台，可也得小心，万一那平台很脆弱呢。
<br/><br/>    杰森身形一动，就落在平台上，近距离看着这白光，他变得激动。
<br/><br/>    插在平台上的，是一把刀，除了刀柄还纯如白玉，刀身已是包裹着灰扑扑的东西。
<br/><br/>    而散发的白光，就是刀柄透射出来的。
<br/><br/>    很明显，这就是白玉刀！杰森手握刀柄，拔出刀来，身形一动，来到索罗.正风这边。
<br/><br/>    见这把刀，索罗.正风接过来，又感觉燥热的空气，他道：“走，我们先出去。”
<br/><br/>    出了火山口，来到外面，三人感觉好受很多。
<br/><br/>    此时，看着灰扑扑的白玉刀，索罗.正风一手握住刀柄，一手轻轻抚摸着。
<br/><br/>    很快，索罗.正风感觉到了刀身份颤动，似乎想要摆脱他的手。
<br/><br/>    “该是你显露锋芒的时候了，跟着我吧！”
<br/><br/>    索罗.正风呢喃一声，意志侵入刀身，白玉刀的颤动，越来越快。
<br/><br/>    此时，灵魂之中，索罗.正风感受到了白玉刀的一些意念，是那种不容亵渎，很孤寂的意念。
<br/><br/>    “原来，你也很孤寂吗？”        <br/><br/>