    
<br/><br/>    校长站在了舞台上，手里拿着话筒。
<br/><br/>    “高三的学子们，你们已经辛勤忙碌了大半个学期了，罐子里的蜂蜜收获的怎么样了？够吃吗？”
<br/><br/>    “够！”
<br/><br/>    “不够！”
<br/><br/>    “很好，我听到了大家的声音，已经上岸的再努力走远点，过河的速度再加快点。”
<br/><br/>    校长总是这样，喜欢用很多比喻句，自以为幽默风趣。
<br/><br/>    实际上比他话语更搞笑的是他头顶永远翘起的一撮毛，跟着脑袋的移动晃来晃去。
<br/><br/>    ....
<br/><br/>    许时然写完一张试卷后，听着耳边的催眠直打瞌睡，她打了个哈欠，抬头看了眼PPT，上面还放着这次月考成绩总结。
<br/><br/>    她又看了一眼手表，两点半了，真能聊啊。
<br/><br/>    她正准备躺在椅背上睡觉，却发现孙秋在附近走动，不想被他责骂，便低着脑袋，假装在写题。
<br/><br/>    闭上眼后人的行为便难以操控的多，她的头不停的轻点，越发沉重。
<br/><br/>    后背也越来越弯曲，整个人呈现前倾的姿势，眼看着额头就要砸到前面椅背上时，突然一只手拦住了她的额头，慢慢的把她扶正。
<br/><br/>    “嗯？”许时然轻哼了一声，睁开眼，林予清站在过道边，那里刚好有个空座。
<br/><br/>    “你这样老孙会看到的。”
<br/><br/>    “我等会要上去讲话。”
<br/><br/>    “啊？你没跟我说啊。”她有些诧异，林予清从不会瞒着他任何事。
<br/><br/>    “临危受命。”他也是才知道的，孙秋刚刚把他喊到一边，让他稍微准备一下，大概五分钟。
<br/><br/>    “学神就是不一样，我们凡人不懂。”她一边笑一边摇头，故作惋惜。
<br/><br/>    “小调皮。”
<br/><br/>    说话间，孙秋远远的招招手，示意林予清过去。
<br/><br/>    “我走了。”他趁着老孙没注意揉了揉她的头发，然后大步流星的离开。
<br/><br/>    “下面照例让我们的大学霸林予清说两句鼓励同学们的话，大家掌声欢迎。”
<br/><br/>    许时然一改之前昏沉，抬着头，看着站在讲座台前的林予清，聚光灯打在他的身上，瞩目万分。
<br/><br/>    强烈的威压和吸引力让人无法闪躲，也不愿闪躲。
<br/><br/>    “同学们，还有半年多就要毕业了，我想大家都希望得到一个好的结果，但这并不容易，不仅需要持之以恒还需要不断进取。
<br/><br/>    几次的失利也不要太担心，成绩有起伏是非常正常的事情，中考后我们能进入天扬中学，就证明我们有这个实力，去追寻梦想中的学府。”
<br/><br/>    .......
<br/><br/>    林予清的讲话很短，三四分钟就结束了。
<br/><br/>    正当他准备下台的时候，校长却拦住了他，有些意犹未尽的说:
<br/><br/>    “同学们，你们有什么问题想要咨询林同学么？比如学习方法之类。”
<br/><br/>    许时然没想到举手的人会很多，话筒也不断在同学间传递。
<br/><br/>    一开始大家的问题都很正常，比如学霸学习到几点，有什么特殊的记忆方法...
<br/><br/>    直到六班赵严拿到话筒，问题彻底偏离了轨道。
<br/><br/>    “林同学，请问你对于高中生谈恋爱这件事情有什么想法吗，它是不是真的如老师们所说，会影响我们的学习？”
<br/><br/>    林予清抿了抿唇，脸上看不出喜怒。
<br/><br/>    他刚刚看见张媛和赵严在窃窃私语，随后赵就拿到了话筒。
<br/><br/>    “青春期有懵懂很正常，老师们所担心的也是分心，从而成绩下滑。
<br/><br/>    当然我认为这还是和每个人自身有关系，对自己和对方负责任的人是不会任由自己在感情里变差。”
<br/><br/>    “哦，既然林同学认为这件事情很普遍，那你有喜欢的人了吗？”
<br/><br/>    此话一出，校长的脸色有点僵硬，刚想接话，林予清就淡淡的瞥了一眼赵严，眼神冷漠却让他害怕陡升。
<br/><br/>    “有。”
<br/><br/>    此话一出，场内一片哗然，众人纷纷都看向许时然，想从她嘴里知道林予清喜欢的人是谁。
<br/><br/>    “可以详细说说吗？比如我们认不认识之类。”
<br/><br/>    “赵同学八卦的心思挺重，我记得六班这次考得不错，你呢？超过均分了吗？”
<br/><br/>    学神就是学神，一击毙命。
<br/><br/>    赵严的脸色立刻差了下来，成绩一直是他的软肋，就连班主任都惋惜，长得挺帅就是这分数...
<br/><br/>    “这是个人隐私，当然我可以告诉大家，我只喜欢她，非常非常喜欢，并且势在必得。
<br/><br/>    但你们不要学我，兼顾，在座的有几位可以做到？”
<br/><br/>    林予清眼神坚定，鲜有的弯了弯唇角，无数女生都被迷的头晕目眩。
<br/><br/>    听他说完后，校长的脸色好了一些，最后圆回来了就行。
<br/><br/>    他也不是坏人要做什么棒打鸳鸯的事情，他们做老师的，不就图学生有个好未来吗？
<br/><br/>    说完这些，林予清就下了台，众人的目光一直追随着他，不少人揣测，那位女生是不是许时然。
<br/><br/>    许时然脸颊有些微红，看到他行走的路径暗叫一声不好，果然，他在自己身边停下，坐在了旁边。
<br/><br/>    “大哥，咱要这么明目张胆吗？”她感觉孙秋看着她的眼神都要喷火，救命啊，她不想被约谈。
<br/><br/>    “没有吧，我没说你名字的。”
<br/><br/>    “行，你牛，不愧是我清哥。”许时然竖起一个大拇指，手却被他捉了过来，放在自己腿上。
<br/><br/>    “你还真是光脚的不怕穿鞋的？”她真的被气笑了，他今天吃错了药吗，行事这么冲动。
<br/><br/>    但林予清并非如此，他有自己的考虑，这个学校里喜欢然然的人有很多，暗戳戳通过自己想认识她的人也不少。
<br/><br/>    也算是敲打敲打吧，尤其是那个阴魂不散的叶子彦。
<br/><br/>    让他们知道他已经盯上许时然了，掂量掂量自己几斤几两。
<br/><br/>    大家八卦的灵魂都燃烧了起来，只有李墨谷还在睡梦中，压根不知道自己的闺蜜当中被表白的事情。
<br/><br/>    动员大会结束后，孙秋让他们两人留下。
<br/><br/>    “哎。”许时然叹了口气，又要被叨叨了。
<br/><br/>    “林予清，你今天太冲动了，当这么多人的面，这会引起舆论，很不好，你一向是我最放心的学生。”
<br/><br/>    孙秋也震惊了，从不惹事的好学生突然当众表白，简直是出格...
<br/><br/>    “老师，如果我说没有，那不就是骗人了吗？”
<br/><br/>    林予清垂着手，和许时然贴的很近，两人的食指来回轻碰。
<br/><br/>    “你，那你也不该说这么多，时然同学也不想引来这么多关注对吧。
<br/><br/>    我建议你们两个还是把心思放在学习上，这些无关的事先放一放...”
<br/><br/>    从私心来说，孙秋不希望这俩孩子过早确定关系，到时候分分合合互相影响很麻烦。
<br/><br/>    “嗯，您放心，我们俩会低调行事的。”许时然点点头，主动握住林予清的手，故意完全曲解孙秋的意思。<br/><br/>