    <br/><br/>    学校医院的病房中。
<br/><br/>    三个人影正站在某个病床前，沉默地望着病床上那个身体僵硬的女孩。
<br/><br/>    “又发生了一起攻击事件。”
<br/><br/>    麦格教授的声音打破了病房中的寂静，她的语气出奇的温柔。
<br/><br/>    “这一次遭受袭击的是你的妹妹，她是中午的时候，在七楼的男生盥洗室旁被袭击的，你知道她为什么会出现在哪里吗？”
<br/><br/>    七楼……盥洗室……
<br/><br/>    听到这两个词的时候，达纳斯瞬间想通了一切。
<br/><br/>    这些天以来，他几乎每天都会悄悄来到八楼，进入有求必应屋，妹妹汉娜一定是发现了他奇怪的举动，一时好奇之下，所以才会悄悄跟在他的后面摸上了楼梯，没想到居然刚好在七楼的盥洗室旁撞上了蛇怪。
<br/><br/>    幸亏他十岁的时候送了妹妹一整套魔法美瞳，培养了她戴美瞳的习惯，否则的话……可就不只是被石化这么简单了！
<br/><br/>    望着妹妹如雕塑般僵硬的脸庞，以及那失去了神采的双眸，达纳斯垂在身侧的双手紧紧握成了拳头，手背上青筋暴涨。
<br/><br/>    “达纳斯？”
<br/><br/>    麦格教授担心地唤了一声。
<br/><br/>    达纳斯回过神来，面色平静地摇了摇头。
<br/><br/>    “不知道，我不知道，教授。”
<br/><br/>    看到达纳斯的神情，麦格教授叹了口气，拉着他的手轻声安慰道。
<br/><br/>    “别担心，孩子，汉娜她只是被石化了，斯普劳特教授今早告诉我，再过一个月，曼德拉草就可以收割了，到时候，所有被石化的人都会醒过来的。”
<br/><br/>    “嗯，我明白。”
<br/><br/>    达纳斯轻轻点了点头。
<br/><br/>    麦格教授拍了拍他的手背，面色担忧地说道。
<br/><br/>    “达纳斯，我护送你回拉文克劳吧。”
<br/><br/>    “不用了教授。”达纳斯摇了摇头，“您最好还是先去公共休息室宣布一下消息，学生们受袭的频率增加了，这可不是个好消息。”
<br/><br/>    “……没错，你说的没错。”
<br/><br/>    麦格教授面露恍然，旋即眉头微皱，有些担忧。
<br/><br/>    “不过，你一个人没事吗？”
<br/><br/>    “没关系的。”
<br/><br/>    达纳斯脸上露出一个笑容。
<br/><br/>    再次转过身后，达纳斯脸上的笑容渐渐收敛。
<br/><br/>    “蛇怪……”
<br/><br/>    达纳斯眼睛微微眯起，面无表情地走出了医院。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    哭泣的桃金娘的盥洗室中。
<br/><br/>    哈利三人正小声地争论着。
<br/><br/>    “怎么可能？！”
<br/><br/>    赫敏眉头紧皱，口中低呼一声。
<br/><br/>    “如果汤姆·里德尔真的是伏地魔，学校怎么会把他的特殊贡献奖还留下来？”
<br/><br/>    “当然是因为功是功，过是过啊！”罗恩耸了耸肩，“霍格沃茨一向功过分明，这一点我最清楚了，是吧哈利？”
<br/><br/>    “没错。”
<br/><br/>    哈利也点了点头。
<br/><br/>    “而且我不觉得达纳斯会在这种问题上骗我，这对他并没有什么好处……”
<br/><br/>    “除非他就是斯莱特林的密室继承人！”
<br/><br/>    赫敏忽然说了一句。
<br/><br/>    “……”
<br/><br/>    哈利和罗恩对视一眼，都皱起了眉头。
<br/><br/>    “的确有这种可能。”哈利点了点头，而后又摇了摇头，举起了手中的黑皮本，“但我们的当务之急，是赶紧找到扔下这本书的人！”
<br/><br/>    “这怎么找？”罗恩有些头疼。
<br/><br/>    “还记得那一声尖叫吗？”
<br/><br/>    “记得，是个女孩，然后呢？”罗恩不置可否地耸了耸肩，“你不会又想说是金妮吧？别开玩笑了，这一点都不好笑！”
<br/><br/>    “但事实就是这样！”
<br/><br/>    在哈利面露犹豫的时候，一道平静的声音从盥洗室外传来。
<br/><br/>    三人连忙警惕地望向门口，而后便看到了达纳斯平静的面孔。
<br/><br/>    “达纳斯？”
<br/><br/>    哈利和赫敏微微一怔，罗恩也怔了一下，但紧接着他就反应了过来，面色愤怒地瞪着达纳斯，口中大喊道。
<br/><br/>    “不可能，绝对不可能！金妮连一只……”
<br/><br/>    “无声无息！”
<br/><br/>    达纳斯淡淡地声音响起，罗恩的声音顿时戛然而止，虽然他的嘴还在不停地张合，但已经无法发出声音了。
<br/><br/>    “……？？”
<br/><br/>    察觉到自己已经中了咒，罗恩瞪大了眼睛，当下愤怒地掏出了他那根早就段成两截，只能靠着胶带和胶水勉强粘合在一起的破烂魔杖。
<br/><br/>    “除你武器！”
<br/><br/>    一道红色的魔咒激射而来，击落了罗恩手中的魔杖。
<br/><br/>    哈利和赫敏见状连忙掏出了自己的魔杖，警惕地望着达纳斯。
<br/><br/>    “放轻松。”达纳斯瞥了他们一眼，语气淡淡地说道，“我只是怕他胡乱挥杖伤到自己……相信我，我对你们没有恶意。”
<br/><br/>    说着，达纳斯将魔杖放回了怀里，示意自己的确没有恶意。
<br/><br/>    看到罗恩那根破破烂烂，经常失灵的魔杖，哈利和赫敏对视一眼——不得不说，这个理由的确很有说服力。
<br/><br/>    罗恩瞪大了眼睛，难以置信的望着放下魔杖的哈利和赫敏。
<br/><br/>    这时，达纳斯的声音再度响起，将罗恩的注意力重新吸引过来。
<br/><br/>    “听我说，罗恩，这本笔记本的原主人的确是金妮，不信你可以去问拉文克劳的一年级生卢娜·洛夫古德，她曾经从金妮那里见过这本书，顺便一提，她也是金妮的朋友。”
<br/><br/>    说完，没等罗恩愤怒地反驳，达纳斯便话锋一转。
<br/><br/>    “不过拥有这本书，并不代表她就是斯莱特林的密室继承人，她只不过是个受此事波及的可怜小女孩罢了，真正的密室继承人其实另有其人。”
<br/><br/>    听到这句话，哈利和赫敏都怔了起来，罗恩脸上的愤怒也渐渐消失了。
<br/><br/>    赫敏微微皱眉，试探性地问道：
<br/><br/>    “你知道斯莱特林的密室继承人？”
<br/><br/>    “没错。”
<br/><br/>    达纳斯点了点头。
<br/><br/>    哈利三人的眼睛瞬间亮了起来。
<br/><br/>    “是谁？”
<br/><br/>    哈利忍不住问道。
<br/><br/>    达纳斯目光下移，面色平静地说道。
<br/><br/>    “就是你手中那本日记本。”
<br/><br/>    “嗯？”
<br/><br/>    三人微微一怔，齐齐看向了手中的笔记本。
<br/><br/>    “可……这只是一本书啊？”
<br/><br/>    哈利脸上满是不解，但达纳斯脸色丝毫没有变化。
<br/><br/>    “就像我之前所说的一样，这本书的原主人，汤姆·里德尔就是学生时代的神秘人，如果你们仔细观察这本书的封皮的话，就会发现封皮上写着一个麻瓜书店的名字……”
<br/><br/>    哈利和赫敏齐齐点了点头，他们早就发现了这一点。
<br/><br/>    “没错，汤姆·里德尔并不是纯血，他的父亲是个麻瓜，所以神秘人对里德尔这个属于麻瓜的名字非常厌恶，所以他重组了自己的名字，为自己改了一个全新的名字——”
<br/><br/>    “——伏地魔！”
<br/><br/>    哈利忍不住说出了这个名字。
<br/><br/>    “没错。”达纳斯瞥了他一眼，面色平静地说道，“很少人知道这一点，所以这也是我确定这本书的确属于神秘人的原因……我猜测，他可能在这本书中留下了一种可以操控旁人心智的魔咒，比如不可饶恕咒之一的夺魂咒。”
<br/><br/>    哈利三人睁大了眼睛，面面相觑。
<br/><br/>    但达纳斯依然自顾自地说道：“只有像他这样天赋横溢的人，才能找到当年斯莱特林留下的密室，也只有像他这样能听懂蛇佬腔的人，才能操控密室中的蛇怪到处袭击人。”
<br/><br/>    “等等，蛇怪？”
<br/><br/>    哈利眉头紧皱地望着达纳斯。
<br/><br/>    达纳斯点了点头：“蛇怪，又被称为蛇王，这种怪物体型巨大，寿命悠长，而且还拥有着致命的毒牙和一双充满魔力的眼睛，任何生物只要跟他对视一眼，就会立刻丧命。”
<br/><br/>    “蛇怪……原来是蛇怪！”
<br/><br/>    哈利脸上顿时露出了激动和恍然的神色。
<br/><br/>    “与蛇怪对视的人就会立刻丧命，可科林是通过摄像机看见它的，所以他才被石化了，但照相机里的胶卷却都被烧焦了，而洛丽丝夫人……”
<br/><br/>    想到费尔奇的那只猫，哈利语气一顿，但赫敏却低呼了一声。
<br/><br/>    “水！是水！”她的眼里满满的都是恍然，“桃金娘那天把水弄得到处都是，洛丽丝夫人一定是从水里看见了水里的蛇怪倒影！”
<br/><br/>    “没错，就是这样！”
<br/><br/>    哈利高兴极了，罗恩脸上也露出了笑容，只是他还不能发出声音。
<br/><br/>    但高兴过后，哈利和赫敏想起了面前的达纳斯。
<br/><br/>    两人转过头，眉头微皱地盯着达纳斯。
<br/><br/>    “达纳斯……你什么都知道？”
<br/><br/>    “没错。”
<br/><br/>    达纳斯坦然地点了点头。
<br/><br/>    “那你之前为什么不告诉我们，也不告诉学校的教授？”
<br/><br/>    哈利脸上满满的都是不解。
<br/><br/>    “因为我不想扯上麻烦。”达纳斯摇了摇头，“密室是个麻烦，蛇怪是个麻烦，你们三个也是麻烦，神秘人更是一个天大的麻烦……我只想平平安安地度过我的霍格沃茨生涯，不想跟任何麻烦扯上关系。        <br/><br/>