    第2862章
<br/><br/>    林不染几乎已经预知了自己的未来。
<br/><br/>    “染染，不要为了别人的这点小事而影响我们的心情，走，我们进去吧。”张翰伸手去搂林不染的香肩。
<br/><br/>    林不染往旁边一避，张翰的手直接僵在了半空。
<br/><br/>    “我去工作，你休息吧，睡在我这里或者睡在别人那里都行。”说完林不染走了进去。
<br/><br/>    林不染没有再理会张翰，她强迫自己将注意力放在了工作上。
<br/><br/>    张翰被晾在了阳台上，他缓缓收回僵住的手，眉心蹙了起来，有点不悦。
<br/><br/>    说实话，他觉得林不染这个女人多少有点不识好歹了。
<br/><br/>    他后宫其他女人都是殷勤供奉他，唯有她，心情不好了就甩他脸子。
<br/><br/>    看来他真是太宠爱她了，让她认不清自己的地位，不知道自己几斤几两了。
<br/><br/>    张翰大步走了进去，然后伸手拽住了林不染纤细的胳膊，直接将她从地毯上拽了起来。
<br/><br/>    “你干什么？我还要工作，快点放开我！你把我弄疼了！”林不染十分抵触他的触碰，竭力想挣扎他的手掌。
<br/><br/>    这无疑是火上浇油，张翰用力一拎，直接将她扯进了自己的怀抱里，“走，我带你去一个地方。”
<br/><br/>    “我不想去，放开我！”林不染都没有问去哪里，直接说不想去，她真的不想出去。
<br/><br/>    “染染，我是通知你，不是征求你的意见，所以你没有拒绝和选择的权利，跟我走。”张翰半搂半抱的将林不染弄了出去。
<br/><br/>    林不染的力气根本就没有办法跟他比，无论她怎么挣扎，他的健臂都如铁箍一般，牢牢的禁锢着她，她就像是一个手无缚鸡之力的小鸡。
<br/><br/>    林不染索性就放弃了挣扎，任由张翰将她塞进了吉普车后座里。
<br/><br/>    吉普车“呼”一声疾驰而去。
<br/><br/>    ......
<br/><br/>    半个小时后，吉普车停在了郊外，张翰打开了后车门，“下车。”
<br/><br/>    这是哪里？
<br/><br/>    林不染不认识这里，但是她突然听到了几道凄厉的惨叫声，这声音还很熟悉，像是......秋娘从某个地方发出来的。
<br/><br/>    林不染从骨子里感觉到恐惧，她向往阳光和自由，最不能见残暴和血腥，她想逃避。
<br/><br/>    “我不下车，我什么都不想见。”
<br/><br/>    张翰伸手将林不染扯了下来，然后拽着她的皓腕将她往前拖，“你在逃避什么，让你看就看。”
<br/><br/>    林不染拼命的挣扎，但还是被张翰拽到了一个小窗户那里，她抬头看去，看到秋娘。
<br/><br/>    一向温柔似水的秋娘现在脸色惨白，疼的满脸是汗，她裙子上全是血，噼里啪啦的往下滴落。
<br/><br/>    这很明显，秋娘流产了。
<br/><br/>    不是靠药物也不是靠医生，秋娘身边围绕了几个黑衣男人，他们手里拿着木棍，棍子上还有血。
<br/><br/>    这个孩子是被活活打出来的。
<br/><br/>    林不染嗅到了很浓郁的血腥味，那种像是铁锈的味道刺激着她的鼻腔，让她想要吐。
<br/><br/>    林不染扭头，不想看，但是张翰捏住了她的小脸，强迫她看去，“染染，你不是同情她吗，现在我就让你看清楚了，你好好看看。”
<br/><br/>    这时里面的秋娘好像听到了声音，秋娘虚弱的看了过来。
<br/><br/>    林不染就觉得秋娘的目光落在了自己的身上，秋娘阖动着双唇，无力道，“救我......救我的孩子......”
<br/><br/>    林不染浑身颤抖，没忍住，她“哇”一声就吐了出来。<br/><br/>    