    
        <br/><br/>    “嗯！好的！”
<br/><br/>    小医仙直接就答应了。
<br/><br/>    萧龙感觉自己地幸福生活好像就要来了！
<br/><br/>    他又转过头，把目光放在了云韵的身上。
<br/><br/>    云韵，也没有表示反对！
<br/><br/>    萧龙就当成是她默认了……
<br/><br/>    “嘎嘎嘎嘎，真是太爽了！”
<br/><br/>    萧龙再心里狂笑道。他已经预料到等会会发生的事情了。
<br/><br/>    云韵和小医仙，萧龙都撩过。
<br/><br/>    云韵很容易就会被骗上床，因为她胆子小，不敢和萧龙唱反调，只能够默默地承受，要是萧龙把她抱到床上去的话，她顶多也就挣扎那么一两下，就没有然后了。
<br/><br/>    虽然说其中有点霸王硬上弓的味道，但是萧龙还是安慰着自己云韵一定是乐意的……
<br/><br/>    至于小医仙嘛！萧龙打算拿自己给小一点治疗厄难毒体时看光了这件事情来说事。
<br/><br/>    这样的话，两章嫩嫩的小绵羊，就要在栽在萧龙这只大灰狼地手里了！
<br/><br/>    随即，三人就走出舰长室。
<br/><br/>    小医仙和云韵都有一个单独的小房间，虽然说只有十平方米左右，但是也不错了。
<br/><br/>    比起那些和居的婢女，真的好太多了！
<br/><br/>    萧龙正在犹豫该去那一个美女的房间玩一玩。
<br/><br/>    “咦！等等，好像有些奇怪……”
<br/><br/>    走在空间穿梭机的走廊之上，萧龙总觉得自己听到了什么声音。
<br/><br/>    这声音，很奇怪。
<br/><br/>    小医仙和云韵都安静了下来，等待萧龙的后话。
<br/><br/>    萧龙寻着这道若有若无的声音，慢慢地走了过去。
<br/><br/>    “哈哈哈！你们这些娘们，还真是够浪啊~老夫都有些吃不消了！”
<br/><br/>    门外标着药尘二字的一扇大门里面，穿来了药尘那个老家伙嚣张的声音。
<br/><br/>    “那里，大人才是宝刀未老呢！人家都受不了了……”
<br/><br/>    “是啊！大人可真厉害……”
<br/><br/>    …………
<br/><br/>    药尘嚣张之后，就有几道嗲嗲地声音传来，那真的是骚到骨子里去了。
<br/><br/>    萧龙，都有些受不了了。
<br/><br/>    “那个家伙坑了我那么多的九品丹药，我肯定要找他要一点利息，他在舰长室快活，我也在这里跟你们快活快活！”
<br/><br/>    紧接着药尘又开始大笑道，然后又开始调戏那些女人了。
<br/><br/>    引起那些浪蹄子一阵阵的浪叫。
<br/><br/>    说实话，这样的事情，只要药尘不是傻，都能够明白。
<br/><br/>    因为整个战舰之中，接近一百号人物，就他一个人傻乎乎地交了船票。五枚，哦不，是六枚九品丹药的天价！你说药尘还能够高兴得出来？
<br/><br/>    你说，他不报复萧龙报复谁？
<br/><br/>    萧龙本人他是不敢去报复的，不过他的手下嘛，嘿嘿嘿！
<br/><br/>    萧龙的脸立刻就黑了。
<br/><br/>    这个老家伙，居然在后方花天酒地，睡自己地婢女！
<br/><br/>    而且踏马地还不是一个！是一群！
<br/><br/>    这个老家伙，是不是也太嚣张了一点?
<br/><br/>    云韵听到了之后，狠狠地盯了萧龙一眼，好像是在埋怨他让自己地耳朵收到了侮辱。
<br/><br/>    然后转身离去，走之前还给萧龙传音道自己去看看自己地徒弟，没有去和萧龙放松放松地打算了。
<br/><br/>    因为云韵不敢确定自己地徒弟是不是也在里面……
<br/><br/>    萧龙很想去把她追回来，但是小医仙还在自己地身边，舍近而求远，很显然是不明智的。
<br/><br/>    如果去追云韵，他很有可能一个女的都得不到。
<br/><br/>    萧龙再心里暗道一声这一次就放云韵一马，以及狠狠地诅咒了药尘这个老家伙暮年不举之后，就带着小医仙走了。
<br/><br/>    那些婢女虽然是他的手下，但是萧龙也不可能去干涉她们地私生活。
<br/><br/>    她们愿意跟药尘那个老家伙就跟呗！反正自己又不会睡她们，爱谁谁。
<br/><br/>    小医仙推开自己房间的门。
<br/><br/>    萧龙先让她进去了，然后自己进去之后，顺手把门给关了。
<br/><br/>    当然，附带反锁了。
<br/><br/>    小医仙整个房间都显得比较洁白，这和她的风格很匹配。
<br/><br/>    气氛一下子就紧张了起来。
<br/><br/>    小医仙坐在自己地床上，紧张地不知道该怎么才好。
<br/><br/>    这还是她真正意义上第一次和萧龙单独相处，还真不知道做些什么好。
<br/><br/>    萧龙坐到了小医仙地左边。
<br/><br/>    小医仙没有什么反应。
<br/><br/>    很快，萧龙就慢慢地往小医仙那一本挪了一点点位置，更加靠近小医仙了。最后，手指还触碰到小医仙的大腿。
<br/><br/>    在他看来，小医仙就是一只待宰的羔羊了，今天不管怎么跑，都逃不出他的手掌心了。
<br/><br/>    小医仙很是紧张，在萧龙的手中碰触她之后，她整个人都忍不住颤抖了一下，然后也学着萧龙，不经意地往右边挪了一点点位置，又和萧龙保持了一点距离。
<br/><br/>    萧龙笑了笑，又不要脸地挪向小医仙。
<br/><br/>    就这样，他们两个就玩起了”猫抓老鼠”的游戏了。
<br/><br/>    没多久，小医仙就被萧龙挤到了床头，已经没有退路了。
<br/><br/>    这个时候的小医仙，脸上已经红透了。
<br/><br/>    仿佛已经知道萧龙要对她干什么了。
<br/><br/>    萧龙在心里给自己打打气，然后直接吻在了小医仙地薄唇之上。
<br/><br/>    “唔~”
<br/><br/>    小医仙不知所措，这还是她第一次被人亲吻。
<br/><br/>    萧龙顺势将其压倒，然后开始在小医仙的身上不自主地游走。
<br/><br/>    小医仙还真的没有怎么抵抗，任萧龙轻浮。
<br/><br/>    没多久，小医仙的嘴里就不自主地发出一些低声地呻吟了。
<br/><br/>    萧龙开始给小医仙脱衣了。
<br/><br/>    但是还没有等萧龙下手，走廊之外……
<br/><br/>    “萧龙哥哥，萧龙哥哥你在哪？”
<br/><br/>    萧薰儿在外面呼唤着萧龙，语气之中好像有一点急切。
<br/><br/>    “这个小妮子！”
<br/><br/>    萧龙只好非常不情愿地从小医仙的身上起来。
<br/><br/>    虽然他心里有万分不甘，也不能够在这个时候继续做这样地事情了。
<br/><br/>    而小医仙，也连忙把自己地衣服整理好，神色很是慌乱，好像是偷腥的小猫被抓住了一般。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙满脸不爽，走了出去。
<br/><br/>    的确，不管是那个男人，在这样的情况之下被打扰都很不爽。
<br/><br/>    尤其是面对萧薰儿这个家伙。
<br/><br/>    算上美杜莎，她已经是第二次打搅自己地好事了！萧龙有好心情才怪！
<br/><br/>    “萧龙哥哥，好像有其他的人靠近我们，他们也驾驶着战舰！”
<br/><br/>    萧薰儿来到萧龙的身边，也不管萧龙和萧薰儿脸上的表情，开口道。
<br/><br/>    “什么？！”
<br/><br/>    萧龙的脸上多出一丝异样地表情。
<br/><br/>    有惊讶，但喜悦，但更多的是忌惮！
<br/><br/>    他被战舰惊讶到了，他一直以为只有自己有战舰。但是现在看来不是。
<br/><br/>    喜悦的是，既然是遇到人了，那么也就是说，附近很有可能有其他的世界！
<br/><br/>    但是，萧龙也不敢确定他们是好人，还是恶人！
<br/><br/>    也不知道对方的实力！
<br/><br/>    要是一不小心遇到了斗帝这一个级别的存在，那么萧龙也只能够算是自己倒霉了。
<br/><br/>    “我去看看！”
<br/><br/>    萧龙二话不说，直接走进舰长室。
<br/><br/>    而萧薰儿和小医仙也随即跟上。
<br/><br/>    进入舰长室，美杜莎和雅妃脸上都非常紧张。
<br/><br/>    尤其是美杜莎。
<br/><br/>    因为萧龙走之后，她就改变了航线。
<br/><br/>    结果，星辰倒是没有遇到，反而遇到了其他的星河旅客。
<br/><br/>    美杜莎也知道能够在星河之后遨游的人都是像他们这样组队的。
<br/><br/>    实力都不容小觑。
<br/><br/>    美杜莎以为自己闯下了大祸，根本不敢直视萧龙。
<br/><br/>    感谢ㄣ嶶笑de風度，她姓张。想念她，1322****64三位书友地慷慨打赏！        <br/><br/>