    
<br/><br/>    
第1219章


<br/><br/>    
“到底发生了什么事儿？”蒋琛好奇的问。


<br/><br/>    
凌久泽放下手机，自顾倒酒，一言不发。


<br/><br/>    
那天苏熙和沈铭在一起的情景，不要说提起，就是想一想，他心里都会翻江倒海的恨！


<br/><br/>    
“不给苏熙回个电话？”蒋琛把手机往他面前一推。


<br/><br/>    
凌久泽扫了一眼，没动。


<br/><br/>    
“这深更半夜的，万一有事儿呢？”蒋琛不急不缓的道。


<br/><br/>    
凌久泽眸光一深，没在犹豫，立刻拿起手机拨了回去。


<br/><br/>    
“您好，您拨打的电话已关机，sorry......”


<br/><br/>    
凌久泽顿时皱眉，又打了一遍，还是关机。


<br/><br/>    
他脸色陡然一沉，倏地起身，抓着西装外套大步往外走。




<br/><br/>    
“别着急！”蒋琛看着男人慌急的背影，又补了一刀，“也许是人家苏熙把你拉黑了！”


<br/><br/>    
凌久泽的背影明显绷紧，随即消失在门口。


<br/><br/>    
路上，凌久泽又给苏熙打了两通电话，都是关机状态。


<br/><br/>    
他车开的飞快，一路到了她楼下，刚要再给她打电话，却发现她房间里的灯亮着。


<br/><br/>    
她在家？


<br/><br/>    
为什么不接电话？


<br/><br/>    
没电了，还是真的把他拉黑了？


<br/><br/>    
她在家里，手机不可能一直没电，所以是、拉黑了！


<br/><br/>    
一时间，凌久泽的脸色也暗夜还冷沉几分。


<br/><br/>    
几分钟后，苏熙房里的灯关了，凌久泽也更加的确定，她就在家里！


<br/><br/>    
天蒙蒙亮的时候，黑色的宾利慕尚离开景苑小区。


<br/><br/>    
早晨，凌一航八点准时下楼吃早饭，见他二叔穿着一身灰色的运动衣，正从外面跑步回来。


<br/><br/>    
他似跑了很远，额前的黑发都被汗水浸透了。


<br/><br/>    
“吃饭了，二叔！”


<br/><br/>    
凌一航喊道。


<br/><br/>    
“我去洗澡，很快就来！”凌久泽道了一声，往楼上去了。


<br/><br/>    
凌一航看着男人面无表情的脸，想也不用想，肯定没和苏老师和好。


<br/><br/>    
凌一航等了一会儿，等到凌久泽下来，才和他一起吃早饭。


<br/><br/>    
凌久泽一言不发，安静的吃饭，和平时一样，可是气氛无端的低沉。


<br/><br/>    
“二叔！”凌一航看向他，“今天下午我想约苏老师一起去打网球，你也一起去吧！”


<br/><br/>    
凌久泽表情一顿，言简意赅，“我下午有事儿！”


<br/><br/>    
“哦！”凌一航失望的应了一声，“我知道了！”


<br/><br/>    
凌久泽没吃多少就放下筷子，“我先出门了，有事儿给我打电话。”


<br/><br/>    
“路上小心！”凌一航悻悻应声。


<br/><br/>    
凌久泽一走，他也没什么胃口，喝了几口牛奶上楼准备等苏熙来了上课。


<br/><br/>    
苏熙昨晚没睡好，早晨醒的时候已经八点半了，来不及吃早饭，洗漱后收拾东西出门。


<br/><br/>    
把手机往包里装的时候，才想起来自己手机还关着，一边开机一边去等电梯。


<br/><br/>    
手机开机，立刻蹦出来三个未接，盛央央的，清宁的，还有凌久泽。


<br/><br/>    
她看了一眼时间，凌久泽是昨晚给她打回来的，那个时候她手机正在充电。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->