
想归想，但李夜最终还是没有承认这事...<br/><br/>
开玩笑，他的清白怎么能被污蔑！！！<br/><br/>
而且，更重要的是，他都想不通山田十平卫那个家伙是怎么知道他和不知火舞有一腿的...<br/><br/>
不知火舞也不像是会把两人关系说出来的人啊。<br/><br/>
带着这些纠结，他和八神阳太扯了好半天。<br/><br/>
最后甚至还用了八神阳太自己还是个单身狗作为杀手锏。<br/><br/>
不过让他无语的是...<br/><br/>
听到他这话，八神阳太这个大老爷们居然脸红了起来。<br/><br/>
这让李夜很是不解。<br/><br/>
结果下一秒...<br/><br/>
门铃响了。<br/><br/>
然后从外面溜达进了俩三十多，身材不错且风韵犹存的女人，正是以前住李夜附近的八神花和八神雪...<br/><br/>
看见李夜的出现，俩人还热心的打起了招呼。<br/><br/>
李夜顿时很是懵逼，一脸茫然的看着八神阳太，随后却是明白了过来！<br/><br/>
好家伙，以前我推荐你娶这俩中的一个，你还发脾气，要和我单挑！<br/><br/>
现在直接两个都要了？<br/><br/>
他顿时很是玩味的看着对方。<br/><br/>
而八神阳太亦是老脸一红。<br/><br/>
不过很快便恼羞成怒起来，还甩锅甩到了他身上：“混小子，你这是什么眼神，还不是你好端端的给我离村那么久，还给我搞了那么多的酒！你不知道一个孤单的，忧郁的，有心事的魅力男人喝那么多酒会出事么！！？”<br/><br/>
李夜：？？？？？<br/><br/>
我特么...<br/><br/>
怪我吗？<br/><br/>
吐血啊！！！<br/><br/>
他真的很想对眼前的八神阳台说一句：老舅你变了！！！<br/><br/>
当然，吐槽归吐槽。<br/><br/>
但李夜终究还是没在八神阳太房间里多呆很久，而是迅速的逃离了出来。<br/><br/>
主要是...<br/><br/>
那俩舅妈太过于热情了！虽说她们以前就和李夜挺熟...<br/><br/>
但李夜还是有点扛不住，最后决定还是让两人将热情的都留给他这好舅舅吧。<br/><br/>
嗯，最好能给生一群表弟表妹给他玩什么的...<br/><br/>
李夜瞎想着，连自己重新的拥有火焰力量的事情都没告诉八神阳太，便离开了他的房屋。<br/><br/>
便快步的跑到了新月村的资料收藏室里，去寻找有关于八神一族先祖八神苍月的记载了。<br/><br/>
事实上...<br/><br/>
这也是他之所以会回到新月村的主要原因...<br/><br/>
他有种预感...<br/><br/>
虽然现在的自己暂时见不到这个先祖了，但以后多半还是会大概率的遇上。<br/><br/>
因此，抱着这种念头，他已是认认真真的在资料库里搜寻了半天。<br/><br/>
只是却是没有找到什么相关的资料。<br/><br/>
六百六十年，对于麦卓薇思那等的天国神族不算什么。<br/><br/>
但是对于因为受到诅咒，平均寿命不超过四五十的八神一族族人而言还是太悠久了。<br/><br/>
因此那些记载了八神苍月事件的资料，也是大多都已经消失了。<br/><br/>
剩下的大半也多是被扭曲过历史的信息...<br/><br/>
这让李夜很是头疼。<br/><br/>
但值得庆幸的是...<br/><br/>
他总算还是在新月村里找到了一些线索。<br/><br/>
那便是，传闻那个让八神苍月和草薙旭日反目成仇的女子，貌似真的是神乐家族的巫女来着...<br/><br/>
虽然这记载很虚假，很杂乱，但李夜依旧可以从蛛丝马迹中知道这其中的一些事情。<br/><br/>
看的出来这位八神苍月的妻子曾在八神一族族内拥有很高的地位...<br/><br/>
他大概的猜测...<br/><br/>
之所以这位存在的记载后来会消失不见，大概率是因八神苍月后来娶的第二房妻子和其后人因为一些原因不想让人知道她，所以才在族谱上瞎涂改...<br/><br/>
<br/><br/>
“算了，这不关我的事，只要证明八神苍月没骗人就行了...”<br/><br/>
很快的，李夜便撇嘴了起来，没有深究。<br/><br/>
他只是想知道一些关于八神苍月的事情而已，对于神乐一族和八神一族的关系他才没兴趣知道。<br/><br/>
这般的想着，他很快的便又查找了其他的一些有关于八神家族的武功招式记载。<br/><br/>
其实这些东西他其实曾经都看过，有不少的印象，但看过却不代表他就牢牢的记住了啊。<br/><br/>
那时的他毕竟身上已经没有苍炎之力了，所以基本上都只是看了个破解之法而已，具体的修行之法却是随便看了一眼便无视了。虽然他要认真仔细的回想也能回想的起来，但是那样太消耗脑细胞了。<br/><br/>
因此他最终还是决定回新月村来看看。<br/><br/>
而事实上，他这个决定还真是作对了。<br/><br/>
很快的，李夜便在其中得到了不少的意外之喜。<br/><br/>
比如说，他得到了草薙家的不传之秘，大蛇薙的奥秘...<br/><br/>
更比如说，他得到了八神一族的超级神技，八酒杯...<br/><br/>
李夜一开始还以为是自己眼睛花了呢。<br/><br/>
毕竟前者也就罢了，虽然威力大但仅限于拥有赤炎的草薙一族，八神一族看看可以修炼的话却威力不大...<br/><br/>
但后者却是八神一族的真正神技，理论上只有家主才能修炼的呀...<br/><br/>
不过，当李夜真正点开了这俩修炼秘籍后，他却是哭笑不得了起来。<br/><br/>
一下子知道这俩超神级的超强战技被扔在这里的原因...<br/><br/>
大蛇薙暂且不提，八酒杯被丢弃的原因竟然是修炼要求太高了...<br/><br/>
按照这秘籍上的说法来看...<br/><br/>
想要好好的修成这八酒杯...<br/><br/>
那么首先第一步便是要做到绝对领域连续运用的境界，然后在后续的修炼中使得自深的力量达到绝对领域90%以上的境界...<br/><br/>
这样，才能初步的掌握八酒杯的力量...<br/><br/>
乍一看，这样求并不高。<br/><br/>
但要注意的是，这只是初步掌握...<br/><br/>
也即是说，这种情况下的八酒杯，威力或许还比不上一个普通的，八神族人们自创的超必杀...<br/><br/>
这还玩个屁啊！<br/><br/>
要知道，新月村历代的高手中，就算是每一代的三神器传人都不一定能修炼到绝对领域90%以上的境界呢。<br/><br/>
其他没有得到神器八尺琼勾玉传承的先辈们，更是连绝对领域50%以上层次的人都极其少有。<br/><br/>
也因此...<br/><br/>
这项本该超级有名的，在施展到极限可让整个地球时空停滞甚至逆转的神技八酒杯，此时正被丢在这资料收藏室里，被当做一项普普通通的必杀...<br/><br/>
李夜不由恶意的想道。<br/><br/>
要是八神苍月知道自己辛辛苦苦创造而出的这项神技被如此的丢弃在这里，会不会吐血...<br/><br/>
“算了，还是由我来帮你将这招发扬光大吧。”<br/><br/>
李夜摇了摇头，不要脸的说道。<br/><br/>
然后就这么的在这资料收藏室里泡了一整天...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70816590"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;资料室，八酒杯">加入书签</a>
</div>
