    林战站在原地，他已经感受到莫言的掌风。
<br/><br/>    就在莫言的手掌即将拍到林战身上的时候。
<br/><br/>    嘭，林战的手掌直接抓住莫言的手臂。
<br/><br/>    “啊，你怎么…”
<br/><br/>    莫言大惊，林战的速度太快了，想要撤回手掌已经来不及。
<br/><br/>    咯嘣嘣一声声脆响，林战抓着莫言的手，一点点的用力。
<br/><br/>    “啊，你给我松手！”
<br/><br/>    莫言疼得冷汗流了下来。
<br/><br/>    直接伸出右腿，对着林战的下部就踢了过去。
<br/><br/>    林战手上没有松开，他的腿直接对上莫言的大腿。
<br/><br/>    咔嚓。
<br/><br/>    “嗷！”
<br/><br/>    莫言再也忍不住，直接跪在了林战的面前。
<br/><br/>    “怎会这样！”
<br/><br/>    台下的祁飞一下子站起来，目光看着台上的林战。
<br/><br/>    他从第一眼，就知道林战并没有内力，莫言时他的得意门徒，对付林战绰绰有余。
<br/><br/>    “呸，放开大师哥！”
<br/><br/>    吴昕看到台上的情景，开口骂了一声，纵身飞上擂台。
<br/><br/>    连个招呼都不打，双掌呼呼挂风，直奔林战的面门。
<br/><br/>    看到吴昕扑过来，林战直接手上用了力。
<br/><br/>    嘎嘣一声，捏断了莫言的胳膊，随即飞起一脚，一脚踹飞莫言。
<br/><br/>    呼，莫言像风筝一样，奔着吴昕飞过去。
<br/><br/>    吴昕可是牟足了劲攻击林战的，没想到莫言会飞出来。
<br/><br/>    嘭的一声，直接拍在了莫言的身上。
<br/><br/>    哇，莫言倒在地上，直接喷出一口鲜血，两眼一翻晕了过去。
<br/><br/>    “莫言！”
<br/><br/>    “大师哥！”
<br/><br/>    台下的祁飞，看到得意弟子被打晕了，疼得差点没背过气去。
<br/><br/>    吴昕更是红了眼，林战真是太卑鄙了，借用自己的手，打伤莫言。
<br/><br/>    “我宰了你！”
<br/><br/>    吴昕一弯腰，从腿部拔出匕首，奔着林战的胸口就扎了过去。
<br/><br/>    “林战，小心！”
<br/><br/>    叶心媚在台下看的清清楚楚，忍不住大声提醒林战。
<br/><br/>    “使阴招！”
<br/><br/>    林战的眼神一下子变得犀利，这种人，也算是大门派的弟子。
<br/><br/>    今天，他就替这些人的老祖宗教训他们。
<br/><br/>    林战直接冲向吴昕，对着他拿着匕首的手，抬腿就是一个鞭腿。
<br/><br/>    啪，嗖。
<br/><br/>    匕首从吴昕的手里直接飞了出去。
<br/><br/>    倒在地上的莫言，忽忽悠悠的醒过来，他挣扎着坐起来，还没等起身，就看到一个亮晶晶的东西奔着自己飞了过来。
<br/><br/>    噗，莫言瞪大了眼睛，眼里闪着不可思议，他怎么也不会想到，自己会死在师弟的的手里。
<br/><br/>    噗通，莫言的尸体倒在地上。
<br/><br/>    “啊呀，我的徒儿！”
<br/><br/>    祁飞怪叫一声，一屁股坐在地上，大口的喘着气。
<br/><br/>    吴昕还不知道发生这么悲惨的事情，眼下，他已经被林战一脚踢的手腕生疼。
<br/><br/>    还不等喘口气，林战的大手已经掐住了他的脖子。
<br/><br/>    “住手！”
<br/><br/>    祁飞再也忍不住，飞身上了擂台，再不上来，吴昕也会有危险。
<br/><br/>    “唔…唔…”
<br/><br/>    吴昕被林战提溜着，脸涨的跟猪肝色。
<br/><br/>    祁飞上来，一脚踢向林战。
<br/><br/>    祁飞毕竟是武者级别，几十年的修炼，实力也不是盖的。
<br/><br/>    啪，把吴昕扔在一边，双手一用力。
<br/><br/>    啪啪啪，直接对上祁飞得手掌，俩人都是不约而同的退后了好几步。
<br/><br/>    祁飞现在什么都不顾，与林战对击一掌后，跑到莫言的身边，此时的莫言，已经是死的不能再死。
<br/><br/>    “咳咳咳！”
<br/><br/>    脱离危险的吴昕，拼命的咳嗽着。
<br/><br/>    “莫言！”
<br/><br/>    看到莫言死去，祁飞不禁悲痛的大喊起来。
<br/><br/>    “大，大师哥！”
<br/><br/>    吴昕这才发现，莫言已经死了，而且他的额头，插着匕首，正是自己袭击林战的那把。
<br/><br/>    吴昕的脸，一下子就白了。
<br/><br/>    我不杀伯仁，伯仁却因为我而死。
<br/><br/>    擂台下，雷老虎和他的门人，全部都惊呆了。
<br/><br/>    林战看上去不起眼，没想到会这么厉害，要知道，那可是日月宗的人。
<br/><br/>    “林战！”
<br/><br/>    祁飞放下莫言的尸体，哆嗦着手，指着林战。
<br/><br/>    “擂台之上，说好的点到为止，你为什么如此心狠手辣，杀死莫言！”
<br/><br/>    “我日月宗虽说不是名门正派，但是也从来不与人为敌，你你这么做，是想与我日月宗为敌么！”
<br/><br/>    看着激动的祁飞，林战面不改色。
<br/><br/>    “祁长老此话差矣，杀死令徒可不是我林战，那人偷袭我在前，我难道不应该自卫吗？”
<br/><br/>    林战踢飞匕首属于正当防卫，谁知道那么巧，莫言会爬起来，活该他命不好。
<br/><br/>    “你，你！”
<br/><br/>    祁飞被噎的说不出话来，脸涨的通红。
<br/><br/>    “师父，我…”
<br/><br/>    吴昕哭啼啼的跪在地上，心里特别害怕，祁飞也不是心慈手软的人，万一迁怒，他可是在劫难逃了。
<br/><br/>    严宽站在一边，眼里没有太多的悲伤，他知道，吴昕杀死莫言，纯属意外。
<br/><br/>    “哼！”祁飞一甩袖子，狠狠的瞪了吴昕一眼。
<br/><br/>    “带上你大师哥，我们回去！”
<br/><br/>    吴昕不敢怠慢，上前接过莫言已经是尸体，师徒四人疾驰而去。
<br/><br/>    “哎，哎，祁老！”
<br/><br/>    雷老虎傻眼了。
<br/><br/>    这算怎么回事啊，他可是跟林战打了堵的，祁飞一走，谁能跟林战对抗啊。
<br/><br/>    “呜呜…雷爷，我们咋办？”
<br/><br/>    成哥趴在地上，哆哆嗦嗦的开口。
<br/><br/>    此刻，他已经忘了疼了。
<br/><br/>    林战那么厉害，能活着就不错了。
<br/><br/>    “雷老虎！”
<br/><br/>    林战走下擂台，看着雷老虎说到。
<br/><br/>    “林…林先生，误会，都是误会啊！”
<br/><br/>    雷老虎满脸堆笑：“这件事情，都是我的手下办事不利，冒犯了您，我这就让他给你赔罪，要杀要剐随您的便。”
<br/><br/>    雷老虎说完，回头老向倒在地上的成哥和那些手下。
<br/><br/>    “你们这些狗眼看人低的蠢猪，还不过来给林先生道歉！”
<br/><br/>    成哥傻眼了，这算哪门子事啊，林战把他们一顿暴揍，回过头来还得给他赔不是。
<br/><br/>    还让不让人活了呀！
<br/><br/>    然而他也只能是敢怒不敢言，一众人爬着来到林站的身边。
<br/><br/>    “林先生，实在对不起，是我们有眼不识泰山，惹您生气，希望您大人不计小人过，能够饶我们一命”。
<br/><br/>    “是啊，是啊，只要你能够解气，让我们怎么做都可以！”
<br/><br/>    他们现在已经是林战二码上的肉，是生是死，完全在林站的一念之间。
<br/><br/>    “林战，你真是太棒了，哈哈！”
<br/><br/>    叶心媚开心的去了过去，直接抱住林战。
<br/><br/>    林战有些排斥的皱了皱眉头，不过并没有推开叶心媚，躲在后边的冷冰，看到所有人开始倒戈，感觉到大事不妙，在没有人注意的情况下，慢慢的向会所门口溜溜去。<br/><br/>