    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                九州仙都之上，虚空发出嗡鸣之声，被撕裂开来。
                
            
            <br/><br/>    
                无数人抬头，似乎是猜到谁来了。
                
            
            <br/><br/>    
                “算算时间，或许是那秦族帝子。”
                
            
            <br/><br/>    
                “四品之境，还是太弱了，年纪差距太大，这儿也不是古神界。”
                
            
            <br/><br/>    
                “肉身无敌，但……依旧弥补不了境界上的差距。”
                
            
            <br/><br/>    
                有一些自诩天骄的修士开口，自负无比，目光平静看向天穹，评头论足。
                
            
            <br/><br/>    
                秦族帝子……威名赫赫，但真正让人忌惮的，只是在古神界之中的实力罢了。
                
            
            <br/><br/>    
                这是一处古老庭院之中，隐隐约约间有禁制闪动。
                
            
            <br/><br/>    
                这里有众多少年修士，足足有十余人都是地榜天骄。
                
            
            <br/><br/>    
                “你们，也配点评秦昊？”一个白衣青年，淡漠开口。
                
            
            <br/><br/>    
                他背负双手，傲立在场中，似乎对四周这些所谓的天才，不屑一顾。
                
            
            <br/><br/>    
                挺拔的身躯，如同长枪，直冲云霄之上。
                
            
            <br/><br/>    
                气息锋锐无比。
                
            
            <br/><br/>    
                无数人闻言，怒视而去，但……当发现是谁之后，他们沉默了。
                
            
            <br/><br/>    
                这位，乃是如今的地榜第八，吴江！
                
            
            <br/><br/>    
                一杆长枪，横扫一切同阶，展露了无敌之姿，逆伐巅峰六品强者。
                
            
            <br/><br/>    
                这等实力，堪称无双。
                
            
            <br/><br/>    
                但，有一青年露出讥笑，站了出来，淡道。
                
            
            <br/><br/>    
                “吴世子，传言你曾有败绩，输于秦昊？”
                
            
            <br/><br/>    
                “你败了，不代表我们会败，此地并非古神界。”
                
            
            <br/><br/>    
                秦昊不过四品罢了，实力能有多强？
                
            
            <br/><br/>    
                撑死鏖战六品，跨越两大境界。
                
            
            <br/><br/>    
                并且，四品和六品之间，相差的是天地鸿沟，难以逾越。
                
            
            <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                尖锐之声，猛然响起，仿若要穿破众人的耳膜。
                
            
            <br/><br/>    
                璀璨的寒芒闪烁，一杆银色长枪从空间之中刺出。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                先前多说了一句的青年，露出难以置信的目光，他的右手……被刺穿了。
                
            
            <br/><br/>    
                “滴答……滴答。”
                
            
            <br/><br/>    
                猩红的鲜血，顺着手臂滑落，但……他却不敢在多废话半句。
                
            
            <br/><br/>    
                就在方才，他感受到了森寒的杀机，危险至极。
                
            
            <br/><br/>    
                若非吴江手下留情，他必死无疑。
                
            
            <br/><br/>    
                吴江迈动步伐，右手抽出长枪，收回空间戒指中，平静开口。
                
            
            <br/><br/>    
                “我之胜败，与你何干？”
                
            
            <br/><br/>    
                “一群碌碌无为之辈罢了，真以为自己能胜过秦昊？”
                
            
            <br/><br/>    
                “就连我，远超他一个大境界，也未必敢说这话，呵。”
                
            
            <br/><br/>    
                他自嘲的笑了笑，朝外走出，从头到尾，没有看那青年一眼。
                
            
            <br/><br/>    
                这群人，太弱了。
                
            
            <br/><br/>    
                却总是在异想天开。
                
            
            <br/><br/>    
                十年之前的那一战，他远超秦昊两大境界，却被无情镇压，毫无还手之力。
                
            
            <br/><br/>    
                哪怕是现在，四品和五品之间，有数倍的差距。
                
            
            <br/><br/>    
                他……依旧不敢肯定，自己能胜过秦昊。
                
            
            <br/><br/>    
                太过神秘了。
                
            
            <br/><br/>    
                但……当吴江的步伐，跨出府邸之后，众人情绪猛地爆发开来。
                
            
            <br/><br/>    
                “呸，什么玩意儿，昔日被秦昊所镇压，今朝却拿我等撒气？”
                
            
            <br/><br/>    
                “呵呵呵，他的精气神已经被打没了，这也配算天骄？”
                
            
            <br/><br/>    
                “地榜第八，太过虚浮。”
                
            
            <br/><br/>    
                一群人都在践踏吴江，似乎这能让他们找回那仅剩的一点面子。
                
            
            <br/><br/>    
                唯有少数天才见状，微微摇头，缓缓退出庭院。
                
            
            <br/><br/>    
                本以为是天才聚会，结果却是一群评头论足之辈。
                
            
            <br/><br/>    
                并且……整个九州仙朝，不仅仅是这儿。
                
            
            <br/><br/>    
                除了沧澜道域走出的天骄，其余人等，都有些想用秦昊当磨刀石。
                
            
            <br/><br/>    
                甚至……一些年纪接近五十岁的修士，走到了六品巅峰，也想击败秦昊，奠定自己的威名。
                
            
            <br/><br/>    
                因为，这是他们知道名声最大，且最好欺负的天才。
                
            
            <br/><br/>    
                似乎，只有这样，才能满足他们心中的虚荣感。
                
            
            <br/><br/>    
                “秦昊也来了？看来九州仙朝，也并非安稳之地，哎。”昔日曾在玄黄榜三十五名的沈天，喝着小酒，摇晃开口。
                
            
            <br/><br/>    
                脸上有些涨红，带着一丝淡淡的忧愁。
                
            
            <br/><br/>    
                身旁有一青年修士，身着素衣长袍，长身而起，淡道：“沈兄，何必如此忧愁？你之实力，若是展露，不弱于地榜前三。”
                
            
            <br/><br/>    
                沈天露出一丝笑容，开口出声：“太初啊太初，那你又在藏什么？这一次奉师命而来，想去摸秦昊的底？还是想摸秦族的底？”
                
            
            <br/><br/>    
                “你若出手，或许李剑乘都不是你对手，他太强了，在我能击败他之前，是不会出手的。”
                
            
            <br/><br/>    
                “但，你不一样啊。”
                
            
            <br/><br/>    
                他摇了摇头，十年之前，古神界有通天古路的秘境开启。
                
            
            <br/><br/>    
                那一次，他本想出世，以高调之姿，入场秘境。
                
            
            <br/><br/>    
                但……当走入秘境之后，秦昊先是让族内弟子，成就圣体。
                
            
            <br/><br/>    
                在击败吴江，让虚神长老自刎。
                
            
            <br/><br/>    
                并且，肉身万古之首的实力，碾压全场，差点让他道心破碎。
                
            
            <br/><br/>    
                本以为无敌年轻一辈，结果……现实却很残酷。
                
            
            <br/><br/>    
                所以他一直在压制。
                
            
            <br/><br/>    
                他要铸就无敌的道心。
                
            
            <br/><br/>    
                沈天一直在等待，作为太苍山一脉，他背负了很多。
                
            
            <br/><br/>    
                但，他也有自己的路要走。
                
            
            <br/><br/>    
                下一次出手，整个世间，再无天才能挡他。
                
            
            <br/><br/>    
                “沈兄大才，太初不能比之。”
                
            
            <br/><br/>    
                “就此别过，奉劝沈兄一句，要铸就自己的道心，可以用李剑乘、也可以用那位什么天神洞的传承者，但……切记不要去招惹秦昊。”
                
            
            <br/><br/>    
                “这是为兄给你的唯一忠告。”
                
            
            <br/><br/>    
                太初拍了拍屁股，一步跨出，不在废话。
                
            
            <br/><br/>    
                沈天藏的太深了，地榜前三……还是他往低了说。
                
            
            <br/><br/>    
                或许，他的实力已经能够与李剑乘一战了。
                
            
            <br/><br/>    
                那位号称灵武界第一的天骄，从走出李家的那一刻，横扫了无数妖孽，以无上之姿，镇压万剑神宗内部。
                
            
            <br/><br/>    
                要知道……这一届的万剑神宗，光是圣体，就足足有三尊。
                
            
            <br/><br/>    
                并且，合力联手，却依旧被李剑乘横扫。
                
            
            <br/><br/>    
                沈天，藏的极深，连他也看不透，也不一定是想针对李剑乘。
                
            
            <br/><br/>    
                他在谋划着什么，或许是秦昊，但……相交这么久，终归还是有些情分的。
                
            
            <br/><br/>    
                还是提醒一下的好。
                
            
            <br/><br/>    
                “秦昊么……”沈天深邃的眼底，闪过一丝精芒。
                
            
            <br/><br/>    
                太初的实力很强，这一点他是知道的，双方曾交过手，大概都对彼此有一个大概的了解。
                
            
            <br/><br/>    
                但……他忌惮秦昊，是因为了解一些东西。
                
            
            <br/><br/>    
                而太初，从未见过，却知道这么多？
                
            
            <br/><br/>    
                这九州仙朝的风，似乎越来越大了。
                
            
            <br/><br/>    
                一个又一个的绝世天骄走出。
                
            
            <br/><br/>    
                让他，很是期待。
                
            
            <br/><br/>    
                抬头缓缓望向天穹。
                
            
            <br/><br/>    
                三艘巨大的飞舟，恢弘无比，伫立在上。
                
            
            <br/><br/>    
                秦昊，来了！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>