    
        <br/><br/>    【铅山军盾】在储存动能到极限之后猛然弹开。
<br/><br/>    那十字刀芒终于崩碎。
<br/><br/>    这台极度厚重的防御机甲竟然被轰然撞退上百米。
<br/><br/>    盾面上留下一道清晰的十字刀痕。
<br/><br/>    只是刀痕深度却连盾面的五分之一都未达到。
<br/><br/>    专攻防御与援护的【铅山】机甲终于在战斗中绽放神采。
<br/><br/>    地面两台已经完成火力全开模式的机甲，看到这一幕，心神彻底镇定下来。
<br/><br/>    “我的防御是无法破开的——”
<br/><br/>    “——再开火！”
<br/><br/>    带着豪血的怒吼响起，那灰色重盾竟然再度加厚三分。
<br/><br/>    这一刻【铅山】机甲宛如擎着一座山峦。
<br/><br/>    “……是么？”
<br/><br/>    半空之中，一道血色刀芒挟裹天威而降，重重斩在盾面。
<br/><br/>    刀芒尽头。
<br/><br/>    是修罗那森冷面孔。
<br/><br/>    超过百米的的血色巨刃竟然在天空切下一道凝固不散的刀幕！
<br/><br/>    轰！
<br/><br/>    长刀重重斩落到【铅山军盾】
<br/><br/>    那名雄壮的机师嘴角刚刚挂起笑意。
<br/><br/>    “吾刀锋之下，万物……”
<br/><br/>    “两断！”
<br/><br/>    修罗的声音森然响起。
<br/><br/>    通过监控卫星注视这一幕的人群眼睛猛然瞪圆。
<br/><br/>    因为这一刀似乎将从天空到地面的所有空气都压缩到刀锋之下。
<br/><br/>    此刻那血色雷霆刀芒两侧，空气已经扭曲的……沸腾！
<br/><br/>    时间定格一瞬。
<br/><br/>    所有人的大脑也凝固一瞬……
<br/><br/>    轰！
<br/><br/>    百米高的【铅山军盾】轰然爆裂。
<br/><br/>    持盾的机甲【铅山】被那擎天血刃抹过身躯，左半躯体直接被绞为粉尘。
<br/><br/>    机师连同驾驶舱更是被惨烈的抹掉一半。
<br/><br/>    没有任何抵抗，如同巨人脚下的蝼蚁般。
<br/><br/>    那血色长刀去势不减的斩落大地。
<br/><br/>    刀芒尽数没入大地。
<br/><br/>    咚，修罗脚下卷起近千米烟尘。
<br/><br/>    但是想象中惊天动地的爆炸似乎根本没有出现。
<br/><br/>    两台重火力机甲【咆哮兽】【山林火】铺开的万千密集阵猛地一转，对准尽头的陨坑，炮口泛起璀璨光华。
<br/><br/>    下一秒，这足以轰爆卫星的超重火力，即将从地面席卷远方。
<br/><br/>    在修罗身后五十公里处，是一座人口高达百万人的城市。
<br/><br/>    足以进行地毯式轰炸的密集阵射程可是足足……一千两百公里。
<br/><br/>    两人已经彻底杀红眼睛。
<br/><br/>    在死亡的刺激之下，他们将所有的顾虑抛在脑后。
<br/><br/>    不是你死……就是我亡！
<br/><br/>    然而，当他们的手指落到控制台的瞬间……
<br/><br/>    轰隆隆的震感竟然从地底传来，那震感来的如此突兀，如此强烈。
<br/><br/>    又让人的灵魂不由自主颤抖。
<br/><br/>    “这……”
<br/><br/>    “是……”
<br/><br/>    两台机甲当中的机师猛地看向脚下。
<br/><br/>    嗞啦！
<br/><br/>    一道笔直的巨大裂隙瞬间从远处蔓延至脚下。
<br/><br/>    而后万千红光透出，那光芒映红了瞳孔。
<br/><br/>    轰！
<br/><br/>    一道长达千米的熔浆地浪从地底轰然喷起。
<br/><br/>    然而最令人恐惧的却是，那地浪中挟裹着熟悉的血色雷霆！
<br/><br/>    地面裂隙分开数十米。
<br/><br/>    两台机甲固定的区域恰好被笼罩其中，暴烈的熔浆焰浪将这两台机甲……如同巨浪冲起的人体一般。
<br/><br/>    轻而易举的顶到半空。
<br/><br/>    ……卷的粉碎！
<br/><br/>    修罗从陨坑中站起，双手缓缓从地底拔出一柄暗红刀锋。
<br/><br/>    那刀尖有炽烈的岩浆低落，地面不时腾起一阵青烟。
<br/><br/>    长刀、归鞘。
<br/><br/>    一道长达数千米的红色地底裂隙笔直的浮于这已经被夷为平地的荒野中。
<br/><br/>    六台S级机甲，竟然……
<br/><br/>    “全灭了……”
<br/><br/>    “竟然全都被斩杀了。”
<br/><br/>    上议院中鸦雀无声。
<br/><br/>    那些先前表态誓死追鸢尾花家族的议员们，此刻脸色一片死灰。
<br/><br/>    家族的中兴支柱瞬间倒塌大半。
<br/><br/>    开国家族可能拥有SS甚至SSS级的机甲。
<br/><br/>    而对于绝大多数家族来说，S级机甲已经是绝对的底牌了。
<br/><br/>    而现在，上议院的势力瞬间有两成人员被清洗。
<br/><br/>    “我该怎么和家族……交代。”
<br/><br/>    “如实说，就是了。风冰花家族都为国牺牲了，现在仅仅损毁一台机甲，不丢人。”
<br/><br/>    铁水仙家族的那个美艳女人，狭长凤目扫视一圈之后，面无表情。
<br/><br/>    【贱……女人！】
<br/><br/>    几名政客拳头几乎捏出血来。
<br/><br/>    “这就是此刻的上议院，谁再说一句风凉话……鸢尾花家族请你上前跟随作战。”
<br/><br/>    先前那名代表鸢尾花家族的中年议员站出，一时间全场寂静，无人敢应声。
<br/><br/>    “时间过去四十秒，还有二十秒……”一人担忧开口，他们这些附属家族已经牺牲了六台S级机甲，不能再去牺牲第二批了。
<br/><br/>    否则连家族复兴的力量都将丢失。
<br/><br/>    “不用了。”
<br/><br/>    曼陀罗家族的代表，那名头发泛着淡淡紫色的贵族议员站在三维光幕前方，俯视沙盘。
<br/><br/>    眼神坦然抬起。
<br/><br/>    “……来了。”
<br/><br/>    霎时，天空同时黑暗。
<br/><br/>    所有信号第二次中断，并且这一次那些没有抗干扰特性的电子设备直接烧毁。
<br/><br/>    商人、政客、军人、学生……
<br/><br/>    不论是否在逃亡道路上，他们此刻都看着自己手中变为漆黑一片的天讯，默然无语。
<br/><br/>    当天空泛起一丝阴寒之时，他们全都下意识一个哆嗦。
<br/><br/>    仿佛某种大恐怖即将现世。
<br/><br/>    附近交战的革命军与政府军同时停火。
<br/><br/>    惊异不定的看向已经彻底失灵的中控平台，那里的数字和指针正在胡乱跳动。
<br/><br/>    莫西白山的山脚下，一道漆黑而笔直的裂缝猛然张开。
<br/><br/>    刹那间一座高达百米宽约五十米的漆黑暗门浮现。
<br/><br/>    暗门四周八个方位，那高高耸起几十米高的巨型能量供给站点同时崩裂。
<br/><br/>    漆黑开始从暗门下方向远处蔓延。
<br/><br/>    草地、山石、建筑……在与这漆黑接触后尽数诡异消融。
<br/><br/>    一片巨大的黑色开始于莫西白山山脚蔓延。
<br/><br/>    咯吱……
<br/><br/>    一声脚掌踩踏于地面的声音响起。
<br/><br/>    咚！
<br/><br/>    一声沉闷的震击响起，两道巨大的黑影穿透暗门狠狠砸落在那墨黑的地面。
<br/><br/>    远处躲在隔离设施内部的鸢尾花家族工作人员，则用骇然的目光看着那两只……高度超过五十米面部附着骨甲的巨兽。
<br/><br/>    两头巨兽的胸口部位都出现一个漆黑的洞口……虽然生机散去，但是尸体残留的那狰狞煞气，仅仅看上一眼就不敢再次注视。
<br/><br/>    这是什么生物。
<br/><br/>    咯吱……
<br/><br/>    第二声脚掌踩踏声响起。
<br/><br/>    一道隐藏于黑雾之中的巨大身影缓缓从暗门之中走出。
<br/><br/>    两道幽绿色的光芒从黑影之中亮起。
<br/><br/>    “鬼幽王……”
<br/><br/>    穹顶之上，西格列·帕尔马负手而立，嘴角泛起冷笑。        <br/><br/>