
餐桌上，铃木园子开始介绍起了其他成员。<br/><br/>
“这位是太田，他是角谷，胖胖的那个叫高桥，最后这位美女呢，是池田智佳子，他们和我的姐姐绫子都是大学电影社的社员。”<br/><br/>
<br/><br/>
园子转过身，继续道：“更一哥你们都认识了，这是我的好朋友毛利兰，旁边的这个小鬼呢，是寄住在她家的柯南。”<br/><br/>
喂喂，寄住这两个字就不用着重提了...<br/><br/>
某名侦探十分的郁闷，不过看到大家望来的眼神，还是怯生生地打了一个招呼：“大家好...我叫江户川柯南...”<br/><br/>
“哎呦，小朋友很可爱嘛...”<br/><br/>
“是啊，说实话我现在真羡慕小孩子的皮肤呢...”<br/><br/>
看着被蹂躏，一脸生无可恋状的柯南，叶更一又是忍不住拿出手机拍了一张照片。<br/><br/>
角谷弘树见状，抬起镜头对准了这边，问道：“叶教授也喜欢摄影吗？”<br/><br/>
“不...”叶更一摇摇头，“我只是在对着手机发呆而已。”<br/><br/>
“是...是吗，呵呵...”<br/><br/>
角谷弘树干笑：“叶教授还真是幽默...”<br/><br/>
他已经下定决心，待会儿回去以后，就把这段影像给剪辑掉。<br/><br/>
柯南斜眼望着叶更一。<br/><br/>
麻烦你下次再说这句话的时候，把闪光灯关了好吗？<br/><br/>
“来来来，我们的池田小姐也对着镜头说两句吧？”<br/><br/>
角谷弘树转移目标。<br/><br/>
“有没有把下一部电影的剧本写好呢...”太田胜充当着采访记者。<br/><br/>
“我刚刚就想问了，池田智佳子？是不是目前正在上映的《青色王国》的编剧？”小兰星星眼：“我最近刚好就有在追这个剧耶。”<br/><br/>
“哎呦，不错哦。居然遇到了粉丝一枚呢。”角谷弘树渐入佳境。<br/><br/>
他偷偷瞥了眼格格不入的叶更一，果然像这种不合群的家伙，是少数呢。<br/><br/>
“是啊，智佳子她真的很厉害。”绫子微笑地介绍着，“那可是她在大学时期就创作出来的作品...”<br/><br/>
“过去的事，就不要再提了...”池田智佳子表现的很谦虚。<br/><br/>
铃木绫子看着众人，回想起了大学时期的往事，脱口道：“如果敦子她...没发生那种事的话，也一定会来这里的...”<br/><br/>
桌上的气氛突然变了。<br/><br/>
叶更一看了一眼柯南，沉默。<br/><br/>
他就知道，该来的迟早是要来的。<br/><br/>
照这么看，那个名叫敦子的人，应该已经死了。<br/><br/>
而且死因还和这当中的某个人有关...<br/><br/>
“我说...”一直一来表现都极为得体的智佳子，突然站起来，“能不能不要再提敦子的事了！大家都是在百忙之中抽空来这里度假的，就别再提那个两年前死掉的人了！多扫兴啊！”<br/><br/>
“哼，真不愧是有名的人，说话的口气都不一样了。”<br/><br/>
“太田你说什么？”<br/><br/>
“对不起，都是我不好，你们两个不要吵了。”绫子连忙劝阻：“我马上去准备晚餐，大家就先休息一下吧...”<br/><br/>
“那我就去修理屋顶吧...听天气预报说，傍晚以后会下雨呢...”一直没怎么说话的高桥良一就要离开。<br/><br/>
“我也去看看吧。”叶更一站起身来表示。<br/><br/>
“啊？”高桥良一呆在原地：“这...这种事麻烦叶教授恐怕不太好吧，而且修理房顶很危险的。”<br/><br/>
“就是说啊叶教授，高桥他很擅长做这些精细的工作，修缮屋顶交给他没问题，咱们还是留下来玩扑克牌吧？”角谷弘树提议。<br/><br/>
“哼，你们随便吧，我出去散散步。”池田智佳子黑着脸。<br/><br/>
“等...等一下啊，高桥不是说会下雨吗？”角谷弘树追了出去。<br/><br/>
这...<br/><br/>
留下来的小兰柯南和园子面面相觑。<br/><br/>
“不欢而散呢...”叶更一点评了一句后，也是朝着二楼的房间走去。<br/><br/>
喂喂...这种时候就不要再降低环境温度了吧。<br/><br/>
柯南半月眼。<br/><br/>
几分钟过后，天空果然下起了雨。<br/><br/>
叶更一打开窗户，等待了片刻后，三架无人机陆续飞了进来。<br/><br/>
“怎么样小白？”<br/><br/>
叶小白道：【先生，地形勘察进度57%，因为天气的原因太阳能无法充电，急需返航。】<br/><br/>
叶更一点点头，“雨停后再继续扫描吧，先把这57%的区域生成3D图形给我看一下。”<br/><br/>
【好的先生，无人机数据已经接收完毕。我个人认为峡谷断崖的两侧有几个位置，比较适合搭建基站。】<br/><br/>
“哦？显示给我看。”<br/><br/>
叶更一说完，视网膜上的3D图角度变换，形成多方位角度展示后，有5个区域被高光标注。<br/><br/>
“很好，比起树林来说这几个位置隐蔽性更高，即便出现山体滑坡也不会受到波及，不过我看这五个里面似乎只有一个区域是最佳选择。那是个天然的洞窟，如果不借助手段从山下和山上都看不到，这里是铃木财团的私人领地，除非他们想大规模搞旅游开发，否则短时间内悬崖就是一处天然的堡垒。”<br/><br/>
【先生，您果然深思熟虑。】叶小白拍马屁。<br/><br/>
叶更一死鱼眼：“你是故意留下几个次等选择排除，好让我产生自我满足感吧。”<br/><br/>
【不，我的逻辑思维分析能力，还到达不了先生的这种程度。】<br/><br/>
叶更一：“...”<br/><br/>
这家伙，成精了...<br/><br/>
那天晚上，从米花公园回来以后，叶更一想了很多。<br/><br/>
总是等待事件卡的奖励自保，对于他而言太被动了。<br/><br/>
虽然得益于身体的素质比普通人强上很多，但他也清楚如果不靠手段仅凭正面交锋，他现在甚至连小兰都打不过。<br/><br/>
正想着，房间的门突然被人敲响。<br/><br/>
叶更一打开看到门外的几人，疑惑道：“要吃晚饭了？”<br/><br/>
“更一哥哥！”柯南神色凝重，“你从刚才为止，一直留在房间里面吗？”<br/><br/>
“是啊。”叶更一点点头，“发生什么事了吗？”<br/><br/>
“那个缠着绷带的怪人，在树林里袭击了小兰姐姐！”<br/><br/>
“啊？那个怪人还好吗？”叶更一诧异，“下雨天的话，救护车来山里很不方便。”<br/><br/>
柯南愣了一下，这...关心的重点不对劲吧？<br/><br/>
“是...小兰姐姐被袭击了...”柯南又弱弱的重复了一遍。<br/><br/>
难道是雨太大叶更一没听清？<br/><br/>
“嗯？”叶更一继续奇怪：“之前我看到过那个人的体型还有跑步的样子，除非使用武器偷袭...因为小兰看起来没受伤的样子，所以难道不是那个家伙被制服了？”<br/><br/>
“这个...”小兰豆豆眼：“对不起，我让他给跑了。”<br/><br/>
所有人：“...”<br/><br/>
好奇怪的对话，话说回来为什么被袭击的人会在这里道歉啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069938"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;你让凶手跑了？">加入书签</a>
</div>
