
“怎么回事？”<br/><br/>
又是一阵地动山摇，可是沈令和武盟的人根本就没看到任何东西。<br/><br/>
“不知道，继续走。”<br/><br/>
那个领头的武盟男人环顾四周，在地动山摇停止之后，依然下达了前进的命令。<br/><br/>
“是。”<br/><br/>
武盟的成员们点了点头。<br/><br/>
都已经来到了黑土绝地的地下，距离污秽之源只有一步之遥。<br/><br/>
这个时候，怎么可能再往后退……<br/><br/>
冲！<br/><br/>
一步又一步，沈令都能明显的看出，那些实力较差的武盟成员，每一步都显得十分郑重。<br/><br/>
“报，前方发现一只黑土巨猿。”<br/><br/>
很快，一个提前过去探路的武盟成员返了回来，脸色有些苍白的开口道。<br/><br/>
之前那只黑土巨猿就给他们带来了大量的麻烦，这个时候……<br/><br/>
居然又来了一只。<br/><br/>
“地形呢？”<br/><br/>
领头的那个武盟男人沉声道。<br/><br/>
武盟成员恭敬地开口道：“回大人，地形还可以，能容纳上百人的样子。”<br/><br/>
“那就在那里打。”<br/><br/>
领头的武盟男人点了点头，随后再度挥了挥手。<br/><br/>
大量的武盟成员开始前进，那几个实力最强的武盟镇疆使带头，将武盟的凝聚力发挥到了极致。<br/><br/>
“这位公子，再帮个忙。”<br/><br/>
到了那边黑土巨猿所在的位置，那个领头的武盟男人看向了沈令。<br/><br/>
“好。”<br/><br/>
沈令点了点头。<br/><br/>
手里的长弓拿起，下一刻内力箭矢如连珠箭一般向前射去。<br/><br/>
“这只巨猿，比那只弱。”<br/><br/>
看着黑土巨猿身上浅浅的伤口，沈令下意识做出了这样的评价。<br/><br/>
之后武盟的人开始出手，也证明了沈令的直觉。<br/><br/>
那个镇疆使甚至没有出动全力，就将黑土巨猿成功斩杀。<br/><br/>
这只没有入魔，且本身实力就不强的黑土巨猿。<br/><br/>
战斗力和之前那只，根本无法相比。<br/><br/>
“等等？”<br/><br/>
沈令目光流转间，突然看到了一道黑气升腾。<br/><br/>
他下意识的射了一箭过去。<br/><br/>
下一秒！<br/><br/>
他的脑海中闪过一条提示：‘击杀怨毒之灵，可分配熟练度+1000000。’<br/><br/>
“果然！”<br/><br/>
沈令眼前一亮，他没想到，这里居然有怨毒之灵。<br/><br/>
这岂不是说，他的功法……<br/><br/>
又可以升级？<br/><br/>
“怎么了？”<br/><br/>
这时，领头的那个武盟男人对着沈令问了一句。<br/><br/>
他们并没有看到那个小小的怨毒之灵升起，再加上之前没遇到过这种东西。<br/><br/>
这也导致没有人知道沈令刚刚射出的这支箭矢，到底在做什么。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头，“刚刚好像看到那边有什么东西，就射了一箭试试。”<br/><br/>
“哦，没事就好。”领头的武盟男人点了点头，“继续前进。”<br/><br/>
“是！”一群武盟的成员同时应声。<br/><br/>
一路上，又遇到了几只黑土巨猿，实力基本都在上品宗师。<br/><br/>
其中有一只当场入魔的黑土巨猿，给武盟这支队伍带来了大量的麻烦。<br/><br/>
最后，还是两个镇疆使同时出手，才将其勉强斩杀……<br/><br/>
但就算这样，损失的武盟宗师，也有十几个之多。<br/><br/>
望着这些尸体，众人表情越来越沉重。<br/><br/>
“前进。”<br/><br/>
简短的休息了一阵之后，领头的武盟男人下令道。<br/><br/>
众人再度前行。<br/><br/>
在武盟成员的中间，沈令闭眼前进，望着自己的面板，看着下方那可分配的熟练度字样。<br/><br/>
“四百万了。”<br/><br/>
没错，在击杀这几只黑土巨猿的过程中，沈令又找到了三个怨毒之灵。<br/><br/>
现在，他可以将开山刀法直接升级到第十三层。<br/><br/>
成为五境宗师。<br/><br/>
“先等等吧。”<br/><br/>
看了看周围武盟的成员，沈令没有选择晋升。<br/><br/>
虽然他的熟练度面板自带敛息这样的功能，但突破的时候，还是会有一些异常的情况。<br/><br/>
现在突破，不好解释，还容易暴露问题……<br/><br/>
等等再说。<br/><br/>
“我靠。”<br/><br/>
就在这时，一个宗师突然爆了一句粗口。<br/><br/>
沈令抬头望去，只见那个之前探路的武盟成员，已经变成了一具尸体，挂在洞穴上方的钟乳石上。<br/><br/>
而在这具尸体的下方不远，有着几只明显很壮硕的黑土巨猿。<br/><br/>
“这……”<br/><br/>
沈令眨了眨眼。<br/><br/>
之前应付一只黑土巨猿已经十分麻烦，现在要面对五只黑土巨猿，就算空间足够大，也根本不好办。<br/><br/>
这要是硬打，得死多少人。<br/><br/>
看了看前方的拿五只黑土巨猿，领头的武盟男人沉声道：“阿六，小武，你们两个和我一起动手，直接用最强的招式。”<br/><br/>
“明白！”两位镇疆使同时点了点头。<br/><br/>
“破！”<br/><br/>
下一秒，那个领头的武盟男人在沈令眼前开启了意境。<br/><br/>
只见一道巨大的金光闪耀。<br/><br/>
笼罩那个武盟男人。<br/><br/>
如同沐浴一般。<br/><br/>
“金刚降魔！”<br/><br/>
下一秒，那个武盟男人手持着一把禅杖，重重地向着前方的那五只黑土巨猿敲击。<br/><br/>
看着那突然出现的五道巨大的禅杖虚影，沈令的眼皮开始跳动。<br/><br/>
这纯正的佛家功法味道……<br/><br/>
啧啧。<br/><br/>
在领头的武盟男人亲自出手的同时，另外的两个人也同时向前冲锋。<br/><br/>
一个人的意境并不能给另一个人加持什么效果，但却可以同时对某个目标进行削弱……<br/><br/>
沈令眼神闪烁，很快就弄明白了这三个人的想法。<br/><br/>
领头的武盟男人一打五，目标仅仅只是吸引。<br/><br/>
另外的那两个人才是主力。<br/><br/>
如同刺客的点杀偷袭，沈令看着那两个镇疆使将一只黑土巨猿瞬杀。<br/><br/>
随后，那两个人目标调转，又向着另一只黑土巨猿冲去。<br/><br/>
“配合真好。”<br/><br/>
沈令暗暗感叹。<br/><br/>
那两个负责主攻的镇疆使，其配合简直就是天衣无缝，一举一动中，都带着异常的美感。<br/><br/>
同时，他们实力也是一顶一的强大……<br/><br/>
每个人都是七境之上的宗师武者。<br/><br/>
武盟镇疆使，名不虚传！<br/><br/>
“噗。”<br/><br/>
领头的武盟男人面对着三个黑土巨人的攻击，不小心被其中一个击中，吐出了一大口鲜血。<br/><br/>
但与此同时，那另外的两个镇疆使，却速杀了第二个。<br/><br/>
可是这样下去的话，被围攻领头的武盟男人一定会死……<br/><br/>
那两个镇疆使根本来不及解救。<br/><br/>
“嗖嗖嗖！”<br/><br/>
就在那本来打算留力的几个镇疆使向前冲锋的时候，几只箭矢却先他们一步，射向了那边的黑土巨猿。<br/><br/>
这些攻击不算强，甚至都没法给黑土巨猿造成太大的伤。<br/><br/>
可是，这些箭矢却能让这些智商不高的黑土巨猿发怒。<br/><br/>
让它们转移目标。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455411"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;继续前进">加入书签</a>
</div>
