    
        <br/><br/>    第一个去的地方，就是大棚了。
<br/><br/>    在进山的时候，大棚已经建设完毕了，这两三天过去，按道理来说大棚应该出野山菌了才对。
<br/><br/>    这是陈阳最牵挂的东西。
<br/><br/>    然而事实也没让他失望，他带着雕兄走进大棚里，立马就看见了白花花的一片，全都是个头超大的野山菌。
<br/><br/>    这些野山菌不仅是个头大，而数量也非常的密集，一眼看过去密密麻麻，全都是野山菌！
<br/><br/>    看到这样的一幕，陈阳心里也忍不住的兴奋。
<br/><br/>    默喊两声发财了。
<br/><br/>    还是先前那句话，这是一个巨大的商机，也是一个巨大的市场啊。
<br/><br/>    “看样子还没出过菌，明天联系一下李涵跟杨彩云，进化版野山菌正式投入市场！“
<br/><br/>    陈阳看着遍地的野山菌，他就知道，这些野山菌肯定还没被采摘过。
<br/><br/>    不然不可能会如此的密集。
<br/><br/>    检查完了大棚之后，陈阳平复了一下心情，去了野鸡养殖场，转悠了一圈。
<br/><br/>    现在野鸡养殖场这个点，对于陈阳来说并不是很重要了。
<br/><br/>    因为大部分的野味，都是从野兔养殖场出来的，野鸡养殖场因为没有像兔子那样，有苗子进货渠道。
<br/><br/>    所以数量一直都不上不下的，维持在一百只左右。
<br/><br/>    不过话又说回来了，不重要也是产业之一，他该来看看还是得看看。
<br/><br/>    就这样，陈阳围绕着养殖场转悠了一圈，确定也没什么问题后，就回去了。
<br/><br/>    回去的路上，路过村部的时候，陈阳还走进去找了一下吴可欣。
<br/><br/>    吴可欣看到陈阳回来了，满脸喜悦。
<br/><br/>    “你总算是回来了，几天都联系不上个人，再不出来我都要报警了。”吴可欣笑着说道。
<br/><br/>    陈阳很自然的在办公室里坐下。
<br/><br/>    “哈哈，山里没信号，我没接到电话。”陈阳笑着解释了一句。
<br/><br/>    之后吴可欣就从办公桌里走了出来，并且很自然的坐在了陈阳的腿上。
<br/><br/>    “说说吧，山里怎么样，帮他们找到需要的东西了没有？”
<br/><br/>    吴可欣好奇的问起了进山的情况。
<br/><br/>    虽然知道这次进山，不是陈阳的目的，但她对王家的行为，还是很感兴趣，所以想通过陈阳了解一下。
<br/><br/>    但是王洪等人行为神神秘秘的，陈阳虽然跟他们在一起两三天，并不知道他们要找什么。
<br/><br/>    吴可欣听完陈阳的讲述后，也没说什么，跟陈阳坐着聊了一会这几天家里发生的小事情后，就被陈阳软磨硬泡的去了他家。
<br/><br/>    美其名曰，做饭吃。
<br/><br/>    实际上呢，吃了饭哪里还有回去的可能？
<br/><br/>    ……
<br/><br/>    转眼，到了第二天。
<br/><br/>    陈阳睁开眼睛，就没看见吴可欣的身影。
<br/><br/>    爬起床，穿上衣服走出去一看才知道，原来她早就起来，在厨房忙活着早饭了。
<br/><br/>    “起来了？”
<br/><br/>    听到陈阳起床的动静，吴可欣回头看了一眼，刚好跟陈阳对视上了。
<br/><br/>    两人眼中都有深情，但也什么都没说，一切都在不言中。
<br/><br/>    “嗯，起来了。”
<br/><br/>    陈阳点点头。
<br/><br/>    “那你先洗漱吧，我这早餐马上好。’吴可欣笑着说道。
<br/><br/>    “好。”
<br/><br/>    陈阳又点了一下头，随后就去洗漱吃早餐了。
<br/><br/>    吃完早饭，吴可欣就问陈阳有什么要忙的，她今天可以帮帮忙，村部没啥事。
<br/><br/>    听到这话，陈阳哈哈一笑：“哇，难得啊，难得一天村部没啥事要忙。”
<br/><br/>    吴可欣闻言，给了他一个白眼。
<br/><br/>    陈阳又是哈哈一笑，之后说起正事来。
<br/><br/>    “昨天我去大棚看了下，野山菌什么的都长好了，今天可以试着出一批了，你帮我一起采摘吧，免得王婶他们太劳累了。”
<br/><br/>    “好。”
<br/><br/>    吴可欣直接答应了，之后陈阳就立马拨打了杨彩云的电话，让她店里的伙计，晚点开车过来取。
<br/><br/>    杨彩云一听进化版的野山菌好了，自然是非常开心，立马就表示马上过来，她也要过来采摘。
<br/><br/>    陈阳一听，心里有些虚，但一旁吴可欣看着呢。
<br/><br/>    他也不好说什么，只能硬着头皮答应了。
<br/><br/>    跟杨彩云打完电话，陈阳紧接着又联系了一下李涵。
<br/><br/>    李涵接到陈阳的来电，当时还很意外，因为昨天陈阳从山里出来，她并不知情。
<br/><br/>    她以为陈阳现在还在山里呢。
<br/><br/>    陈阳短暂的说了一下山里的事情后，也将眼下的正事说了一下。
<br/><br/>    李涵听到野山菌可以出货了的第一反应，跟杨彩云差不多，都非常的开心，并且还一样表示要过来看看。
<br/><br/>    陈阳听到这话，顿时头大不已。
<br/><br/>    这是要搞个聚会吗？
<br/><br/>    “好吧，那你快点来吧，我跟可欣马上就过去了。”虽然头大，但他还是不好拒绝，只能硬着头皮答应。
<br/><br/>    “嗯嗯，好，我带着若兮马上过来。”
<br/><br/>    说完，李涵就挂断了电话。
<br/><br/>    随后陈阳就先带着吴可欣，提前出发去了大棚。
<br/><br/>    来到大棚的时候，碰巧遇见王婶她们也正要采摘野山菌，于是陈阳就跟吴可欣帮着一起采摘了起来。
<br/><br/>    大棚的产量提高，工作量自然也多了起来。
<br/><br/>    平日的时候，最多二十分钟就能采摘完的大棚，今天加上陈阳和吴可欣两人，短时间都没采摘完。
<br/><br/>    看着还剩下一大半的野山菌没采摘，王婶等人有些哭笑不得。
<br/><br/>    “阳子，你这真是发财了啊，这么多的野山菌，你一天能赚不少吧？”王红突然笑着发问。
<br/><br/>    陈阳一听，立马就明白了王红的意思来。
<br/><br/>    “哈哈，王婶，这也是托你的福啊，没你提醒我，我也弄不出来这么多的野山菌啊。”
<br/><br/>    陈阳哈哈一笑道：“上次答应你加工资的事情，立马兑现，下次去村部领工资，一起结算给你。”
<br/><br/>    王红一听这话，顿时喜笑颜开，高兴的不行。
<br/><br/>    连连跟陈阳道谢。
<br/><br/>    陈阳摆摆手，这都是应该的。
<br/><br/>    给王红加了工资，陈阳也没忘记张婶跟李小娥。
<br/><br/>    这两人跟王红一样，帮着自己打理大棚，都是尽心尽意的，可以说自从将大棚交给他们，自己就没操过心。
<br/><br/>    现在工作量增加了这么多，陈阳自然不会单给王红加工资，自然还会给她们两人加工资。
<br/><br/>    于是陈阳就给她们两人也都加了两千块钱的工资。
<br/><br/>    张婶跟李小娥听到加工资，反应自然是跟王红一样，激动一番后对着陈阳连连道谢。
<br/><br/>    “不用客气，这都是应该的，你们把大棚经营的这么好，该说谢谢的是我才对。”
<br/><br/>    陈阳笑着客气了一句，之后外面的马路上，就传来了汽车进村的声音。        <br/><br/>