    
        <br/><br/>    沐凡的声音不大，却有如石破天惊。
<br/><br/>    那二十人当中，只要有一人能够听明白，那么就够了。
<br/><br/>    沐凡注意到唐泽面部的神色，他似笑非笑。
<br/><br/>    “是不是想说不明白我说的是什么？还是心理正在思考我是怎么知道的？”
<br/><br/>    “我不明白你说的是什么。”唐泽这句话和沐凡的声音同时开口，说完之后，脸上涌出一股不正常的苍白。
<br/><br/>    这该死的巧合！
<br/><br/>    “这里是蓝都星，你这样做有没有想过后果！说出你的条件，你想要什么，唐家能够答应的都可以给你，只要你走今天的事情既往不咎。”
<br/><br/>    唐泽声音阴沉。
<br/><br/>    “我当然是想要那条老狗的命了……还有你们唐家，已经没必要在这颗星球上存在了。”
<br/><br/>    沐凡轻描淡写的说道，但是那声音中蕴含的刺骨寒冷，却宛如从极地吹来的风。
<br/><br/>    “你这是想要叛国么？在第四星区的行政星球中央城市，做下如此滔天大恶，你真的想明白这其中的后果了么？”
<br/><br/>    唐泽只觉得眼前这个小子疯了，他脑子里到底装的什么，难道真的要驾驶这台大雷枭来一个玉石俱焚吗。
<br/><br/>    还有，该死的到底是谁把消息透露给这个小子的。
<br/><br/>    等等，那支神秘的队伍……
<br/><br/>    这一刻唐泽只感觉有一只无形的大手在幕后操控着这一切。
<br/><br/>    难道这个小子只是明面上的一颗棋子，这般说来的话……这台机甲的来历也就有了解释。
<br/><br/>    “说出你背后势力的目的，想要什么！”
<br/><br/>    唐泽终于说出了他的推测，他认为自己已经看清楚了沐凡此行的最终目的。
<br/><br/>    他一定是某个大势力的代言人，这个大势力或许看上唐家的资源了，所以导演了这么一出大戏。
<br/><br/>    人在屋檐下，不得不低头，被困在青木山庄的唐家此刻却是没有以往的底气。
<br/><br/>    沐凡一声嗤笑。
<br/><br/>    看样子面前这个唐家武卫的带头人，似乎真的没有搞清楚形势。
<br/><br/>    “什么背后的势力……我只是一个人啊。”
<br/><br/>    “至于后果，我不想好，怎么能来呢？”
<br/><br/>    沐凡右手提着重剑砰的一声落在地面，砸起一圈石屑，而后缓缓在地面上划出一道火星，然后那柄重剑被沐凡单手抬起，剑尖遥遥指着唐泽的头部。
<br/><br/>    “我最后问一次，唐家的那条老狗在哪里……”
<br/><br/>    “三秒钟时间，不说。你们留下，我自己去找。”
<br/><br/>    终于唐泽身旁一名已经将枪口悄悄下压一点的武卫，在这一刻脸色狰狞而扭曲：“我说你妈！”
<br/><br/>    那柄沉重的电磁步枪被他猛然抬起，枪口对准沐凡，手指猛地扣下扳机。
<br/><br/>    此刻的沐凡面甲处于开启状态，子弹在电磁的作用力下，猛地打出。
<br/><br/>    只要能够击中对面这个该死小子的脑袋，那么一切都结束了。
<br/><br/>    砰！
<br/><br/>    所有人只感觉面前划过一道紫色裂痕。
<br/><br/>    强劲而凛冽的气流在他们的视线中斩出一道白雾。
<br/><br/>    吧嗒，那枚金属弹丸……从中一分为二，骨碌碌的滚落在地面。
<br/><br/>    而沐凡则双手合握晓雷大剑。
<br/><br/>    外骨骼双臂上包裹肌肉的位置亮起一道道紫色的脉络。
<br/><br/>    那沉重的剑锋处冒起一丝青烟，很快消失不见。
<br/><br/>    呆呆的看着那被瞬斩成两半的子弹，那名武卫眼中透着不可置信，然后下一秒反应过来，手指再次下压。
<br/><br/>    在这一刻，这名武卫确实是有些疯狂了。
<br/><br/>    他仅仅是不想死而已。
<br/><br/>    唐泽在听到枪响以及看到眼前那一幕，大脑出现瞬间的空白，然后暴怒的向着那名武卫喊道：“住手！”
<br/><br/>    沐凡眼中闪过一丝厉芒，左手突然松开剑柄。
<br/><br/>    左脚一步向前。
<br/><br/>    这群人只感觉眼前沐凡的身影瞬间化作一道紫色闪电，掠过视线。
<br/><br/>    单手抡起大剑，气势巍峨如山峦。
<br/><br/>    “找死！”
<br/><br/>    那些呆滞的武卫，甚至都无法用语言来形容这一剑。
<br/><br/>    剑锋由后至前，被沐凡抡出一个半圆，那道半弧形的紫色光轨耀眼间……然后轰然砸下。
<br/><br/>    噗！
<br/><br/>    身边七八个人的身上瞬间蒙上一层血浆。
<br/><br/>    那人从脑袋正中心至双腿之间，被狂暴的一剑斩开。
<br/><br/>    炸开的血色雾气在碰到紫色的外骨骼装甲时，很快就被那一闪而过的紫色电芒电离成点点青烟。
<br/><br/>    沐凡面无表情的站起来，重剑再次指向唐泽。
<br/><br/>    “最后一次，如果不说，我杀了你。”
<br/><br/>    漠然的声音，这一次再无半点感情，沐凡的手臂没有一丝抖动。
<br/><br/>    气氛在这一刻降至冰点。
<br/><br/>    “我……”
<br/><br/>    唐泽头微微低下，心中杀机凛冽。
<br/><br/>    他还有最后一个手段，那就是和面前这个恶魔同归于尽。
<br/><br/>    他唐泽掌管唐家武卫近二十年，作为这一代捕莹草的队长，何时受过如此屈辱。
<br/><br/>    咚、咚、咚……
<br/><br/>    这时，天空中突然传来巨大的撞击声。
<br/><br/>    一下一下，不屈不挠。
<br/><br/>    那声音如此巨大，以至于唐泽被震的抬头望向天空。
<br/><br/>    而沐凡双眼却没有半点挪动。
<br/><br/>    看清楚天空的盛景时，唐泽的眼中出现震撼和愕然。
<br/><br/>    然后心中杀机暂时压下，他的目光重新落在沐凡脸上。
<br/><br/>    “你可以看看，或许解决的契机出现了，联邦政府想要和你对话。”
<br/><br/>    右手抬起，唐家武卫19人同时后退一步。
<br/><br/>    沐凡漠然的抬起头，看向那艘正在拼命撞击着【天地囚笼】的银色战舰。
<br/><br/>    这一刻崭新的舰体上已然遍体鳞伤，但是依然不折不挠。
<br/><br/>    而且和之前出现区别的是，天空中竟然用激光投射出一道巨大的光幕。
<br/><br/>    【大雷枭的驾驶者，联邦政府希望和你进行对话，请开启通讯。】
<br/><br/>    连续六道光幕，布满整个天空。
<br/><br/>    那字符巨大到沐凡无论看向那个方向，都能清晰的注视到这一句话。
<br/><br/>    蓝都星联邦政府的巡逻舰中，海曼议员面无表情的看着光幕，在他的视线中，沐凡抬起头正直直看着天空。
<br/><br/>    政府最后还是选择了这愚蠢的方案。
<br/><br/>    他海曼议员作为主导谈判的议员，或许已经在议会中留下笑柄。
<br/><br/>    但是只要对方能够接受谈判，那么自己的转机和唐家的转机或许就要来临。
<br/><br/>    这个目无法纪的该死的外星球土著学员！
<br/><br/>    “议员大人，对方还没做出任何反应。”
<br/><br/>    “那就继续撞，在护卫舰彻底撞烂之前，都要不停的撞。既然军部给了我们这个方法，我们不用怎么能对得起那帮屁股长在肩膀上的大兵们？”
<br/><br/>    “是。”
<br/><br/>    咚、咚、咚，一下一下。
<br/><br/>    天地囚笼，被护卫舰撞得一下凹陷，又一下弹起。
<br/><br/>    反反复复，不断有闪电火花从网格上腾起。
<br/><br/>    这一幕盛景，自然也传递到那无数能够看到这一幕的蓝都星人眼中。
<br/><br/>    在他们的意识中，无论是政府还是军部，代表的都是星河联邦。
<br/><br/>    而此刻，联邦竟然想要和那台机甲谈话？
<br/><br/>    这奇异的一幕，自然提起了所有人的兴趣。
<br/><br/>    解决的契机……出现了？        <br/><br/>