    
<br/><br/>    妇人声音响起瞬间，轩辕泰四周的景色也开始发生改变，从皇宫内的宫墙园林，变成了大乾京城熙熙攘攘的大街，身前被气运压制束缚的幽桐儿，也变成了来往的行人。
<br/><br/>    轩辕泰手掌悬停在半空，微微眯眼，冷声道：
<br/><br/>    “幻境。”
<br/><br/>    下一刻，轩辕泰手掌下压，四周景象如镜面般砰然破碎，
<br/><br/>    可身前的幽桐儿，已经不见了踪影，站在了宫墙外的小道上，
<br/><br/>    在她的身旁，站着一名身着灰袍，雍容华贵的美妇人，眉眼间，尽是风韵。
<br/><br/>    她面带笑意，语气温柔道：
<br/><br/>    “小女幽桐儿不懂礼数，还请轩辕小友见谅。”
<br/><br/>    轩辕泰从宫城之上缓缓飘落，看着那名气息神秘莫测的美妇人，发现，自己竟然看不透对方的修为。
<br/><br/>    这让轩辕泰心中微惊，他如今可是实打实的大罗金仙境界，
<br/><br/>    在这大乾京城之中，实力更是超越了大罗境，居然看不透眼前这美妇人，
<br/><br/>    莫非，这是一位混元大罗金仙？
<br/><br/>    轩辕泰微微眯眼，沉声问道：
<br/><br/>    “阁下是？”
<br/><br/>    美妇人笑道：
<br/><br/>    “迷魂宫幽姬，有礼了。”
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “擅闯大乾京城，朕可看不出什么礼数。”
<br/><br/>    美妇人笑意温淳：
<br/><br/>    “小女确实失了礼节，待回去之后，我定会好生管教，”
<br/><br/>    “不过，她也是为了我的伤势，才如此作为，还请轩辕小友，见谅。”
<br/><br/>    “哦？”轩辕泰眉头一挑：
<br/><br/>    “你的伤势，跟朕有什么关系？”
<br/><br/>    幽姬笑意不减：
<br/><br/>    “轩辕小友，我迷魂宫绝无恶意，还望轩辕小友能够看在小女初犯，且未曾给你造成什么损失的情况下，高抬贵手。”
<br/><br/>    这番话，听得她身旁的幽桐儿火冒三丈：
<br/><br/>    “母亲，您何必对他如此客气，他不肯善罢甘休，打便是了，一个小小大罗境，还真以为自己有多了不起了！”
<br/><br/>    “住口！”幽姬脸色瞬间冷了下来，盯着幽桐儿，冷声道：
<br/><br/>    “忘了平日我是如何教你的？”
<br/><br/>    “做错了事，你就是这种态度？”
<br/><br/>    幽桐儿被幽姬这么一凶，顿时没了脾气，低下头嘟囔道：
<br/><br/>    “母亲，桐儿知错了。”
<br/><br/>    幽姬冷冷道：
<br/><br/>    “这话，你不应该跟我说，应该跟轩辕小友说。”
<br/><br/>    “还不道歉。”
<br/><br/>    幽桐儿还想犟嘴，可对上幽姬那冰冷的眼神，瞬间又缩了回去，小声嘟囔道：
<br/><br/>    “对不起。”
<br/><br/>    幽姬冷冷道：
<br/><br/>    “跟谁说呢？”
<br/><br/>    幽桐儿握紧拳头，说道：
<br/><br/>    “轩辕泰，对不起。”
<br/><br/>    幽姬这才收回目光，看向轩辕泰，笑道：
<br/><br/>    “轩辕小友，你看……”
<br/><br/>    轩辕泰看着这眼前这母女俩的举动，心中也是明白，
<br/><br/>    这位迷魂宫主之所以态度如此好，跟自己，其实没什么关系。
<br/><br/>    真正让她如此态度的，是自己身后的玄天一门，或者说，是自己的师尊，玄天祖师。
<br/><br/>    明白了这点，轩辕泰也就没了多少追究的心思，
<br/><br/>    不是不想，而是借着自己师尊的威严，去报复他人，不是很好。
<br/><br/>    轩辕泰摆了摆手：
<br/><br/>    “罢了，下不为例。”
<br/><br/>    幽姬微微颔首，带着幽桐儿，消失在了原地。
<br/><br/>    下一刻，幽姬母女二人，出现在了百万里外的山林之中。
<br/><br/>    幽桐儿愤愤不平道：
<br/><br/>    “母亲，您分明可以直接取走那镇运玉玺，为何要对那小皇帝如此恭敬？”
<br/><br/>    幽姬看了她一眼，淡淡道：
<br/><br/>    “你觉得，玄天祖师，会坐视不管么？”
<br/><br/>    “你信不信，自你踏入昆仑地界起，直到大乾皇宫，就一直在他的注视之中？”
<br/><br/>    幽桐儿闻言却是毫不畏惧：
<br/><br/>    “那又如何，他玄天祖师再厉害，还能跟母亲您比？”
<br/><br/>    幽姬不置可否，只是淡淡道：
<br/><br/>    “行了，跟我去一趟玄天峰，”
<br/><br/>    幽桐儿不乐意了：
<br/><br/>    “为什么，他都不愿意借给我镇运玉玺，”
<br/><br/>    幽姬耐心解释道：
<br/><br/>    “能够教出这么多强者，这个玄天祖师，来历定然不凡，他的手中，未必没有我要的东西。”
<br/><br/>    幽桐儿眼睛一亮：
<br/><br/>    “母亲，那咱们赶紧过去吧。”
<br/><br/>    幽姬笑着戳了下幽桐儿的额头：
<br/><br/>    “你啊，下回有什么事，不可如此莽撞了，”
<br/><br/>    “若是我没有跟着你出来，你可就真的要死在那轩辕泰手中了。”
<br/><br/>    幽桐儿抱着幽姬的胳膊，撒娇道：
<br/><br/>    “我不怕，反正有母亲护着。”
<br/><br/>    幽姬摇头无奈一笑，一挥手，两人直接消失在原地。
<br/><br/>    不多时，便出现在了玄天峰道观外。
<br/><br/>    幽姬柔声笑道：
<br/><br/>    “迷魂宫幽姬，前来拜会玄天道友。”
<br/><br/>    吱呀
<br/><br/>    大门缓缓打开，紫苑站在门内，微微侧身：
<br/><br/>    “师尊等候多时了，二位请随我来。”
<br/><br/>    幽姬看着紫苑，眼前一亮，旋即微笑道：
<br/><br/>    “有劳姑娘了。”
<br/><br/>    紫苑带着两人进了洪荒道场内，幽姬看到四周景象时，脸色瞬间就变了。
<br/><br/>    她原本以为玄天祖师不过是跟她差不多的修为，顶多就是法宝之类多一些，没想到这小小道观之内，竟然大有乾坤，处处可见道韵流转。
<br/><br/>    看着四周越发浓郁的道韵，幽姬越发胆战心惊。
<br/><br/>    来到洪荒殿外，幽姬额头上，已经出现了一层细密的汗珠。
<br/><br/>    这那里是什么道观，就是寻常道阶强者的道场，都没有这么恐怖啊。
<br/><br/>    幽姬自诩见多识广，甚至见过道阶神境的强者，可即便是那人的道场，也远不可与此地相比。
<br/><br/>    她原以为自己已经是这人域之中隐藏得最深的强者，如今看来，就是个笑话。
<br/><br/>    一时间，幽姬心境跌宕起伏，就连气息，也出现了些许波动。
<br/><br/>    此刻，她的心中，满满的都是后怕。
<br/><br/>    幸好在大乾皇宫时，没有倚仗实力直接抢夺那轩辕泰的镇运玉玺，否则此时她们母女两人，恐怕已经尸骨无存了。
<br/><br/>    紫苑察觉到幽姬的异常，却并不在意，她柔声道：
<br/><br/>    “师尊就在里面等着，两位请。”
<br/><br/>    幽姬勉强挤出一抹笑意，带着什么都未察觉的幽桐儿，拾阶而上，进了洪荒殿内。
<br/><br/>    她来到殿中，强行压下心中起伏，正要朝李玄作揖行礼，可当她看到端坐白玉座椅上的李玄时，脑海中更是一阵晴天霹雳。
<br/><br/>    她目光所及处，只见一条条道韵长河在那位白衣少年身上汇聚，大道之韵，宛如实质。
<br/><br/>    这哪里是什么浑元大罗，即便是当初那位道阶神境，都远远没有这般景象。
<br/><br/>    幽姬吓得脸色微白，一时间竟然说不出话来。
<br/><br/>    幽桐儿也察觉到了母亲的异样，连忙低声道：
<br/><br/>    “母亲，你怎么了？”
<br/><br/>    幽姬听到这句话，这才回过神来，连忙拉着幽桐儿下跪，毕恭毕敬道：
<br/><br/>    “幽冥族圣女幽姬，拜见玄天前辈。”<br/><br/>