    
        <br/><br/>    第578章  姑父
<br/><br/>    随着云汐话音落下，她的红色手机屏幕也不再是显示乔家官网那么简单。
<br/><br/>    公司几年来的出入资金，流向、用途、利润，被迅速扒了出来。
<br/><br/>    云大海忍不住咽了咽口水。
<br/><br/>    原来，自己新认的大姑不仅功夫厉害，居然还是个黑客高手？
<br/><br/>    他这才觉得云汐的红色手机有些眼熟，刚才屏幕桌面上一闪而过的几个APP似乎也非比寻常？
<br/><br/>    云大海正想着，就听见云汐转头问他：“你有微博吗？”
<br/><br/>    “额，有的！”
<br/><br/>    云大海说着，赶忙把手机掏出来。
<br/><br/>    “就是不常用。”
<br/><br/>    云汐先加了他微信，才道：“我传你几分资料，你用微博发到网上，记得＠有关部门。”
<br/><br/>    还没等云大海反应过来，手机已经收到云汐传来的资料包。
<br/><br/>    “乔氏公司阴阳合同？”
<br/><br/>    “乔氏公司伪造利润报表？”
<br/><br/>    “乔氏公司造假项目及骗取政策补贴？”
<br/><br/>    云大海只感觉脑瓜子嗡嗡的！
<br/><br/>    这些都是真的吗？
<br/><br/>    如果是，乔氏公司的罪过可就大了！
<br/><br/>    可是她……大姑把这家公司内部扒出来，才用了几分钟啊？
<br/><br/>    恰在这个时候，云大海终于看见云汐手机屏幕一个最显眼的APP：凌霄殿！
<br/><br/>    云大海心中咯噔一跳！
<br/><br/>    这不是国内数码界人士最为向往、聚集无数顶尖红客的网络圣地吗？
<br/><br/>    古武协会和凌霄殿是有业务合作的，虽然云大海没资格参与，但他在被协会开除之前，至少曾经听说过凌霄殿的大名！
<br/><br/>    “幸亏认了大姑，否则……”
<br/><br/>    云大海咽了咽口水。
<br/><br/>    “我这辈子，就跟着大姑混了！”
<br/><br/>    几天后，剧组拍完了外景，依旧是返回影视城。
<br/><br/>    张导接下来要拍一些支线剧情，身为女主角的云汐反而空闲下来。
<br/><br/>    她跟导演打声招呼，便要带着顾前离开。
<br/><br/>    云大海自然是不甘落后，脸上挂着从顾前那里学来的憨笑，以帮云汐拎包为名，跟着一起坐着走了。
<br/><br/>    回家。
<br/><br/>    顾司晨正在家中。
<br/><br/>    额外带了个男人回家，云汐多多少少有些不习惯。
<br/><br/>    她尴尬的看着顾司晨，似乎在纠结如何介绍云大海。
<br/><br/>    “什么人？”顾司晨果然是看了云大海一眼，眸光清冷。
<br/><br/>    “他……”
<br/><br/>    “姑父好！小侄叫云大海，是从乡下来投奔大姑的！”云大海厚着脸皮抢先道。
<br/><br/>    顾司晨看着两米高的‘小侄’，再看看云汐。
<br/><br/>    云汐的脸上明显多了两个字：心虚。
<br/><br/>    “大海，你先跟我去车库收拾东西。”
<br/><br/>    还是顾前明事理，随便找了个借口就把云大海带走，免得他在别墅里瞎晃悠。
<br/><br/>    客厅里，只剩下云汐和顾司晨。
<br/><br/>    男人坐在沙发上，又拍了拍自己身边的空位。
<br/><br/>    “过来坐。”
<br/><br/>    “哦。”
<br/><br/>    云汐一副小学生考试没及格、害怕见家长的模样，小心翼翼的坐在顾司晨身边。
<br/><br/>    “S城的乔氏公司倒闭了，你知道吗？”顾司晨问。
<br/><br/>    云汐下意识的点点头，又猛然摇摇头。
<br/><br/>    顾司晨微微一笑，继续道：“S城有名的江湖高手云大海，到底是你远方亲戚，还是街边随便捡来的？”
<br/><br/>    “……山里捡的。”云汐居然还纠正道。
<br/><br/>    “嗯。”
<br/><br/>    顾司晨赞许的看了她一眼，似在奖励她的诚实。
<br/><br/>    云汐趁机鼓起勇气道：“我保证，以后不乱认亲戚！但这个云大海确实好用，而且剧组正缺人手……”
<br/><br/>    她话未说完，却被顾司晨用手轻轻堵住了嘴。
<br/><br/>    “我不介意你多几个侄子。”
<br/><br/>    男人的声音很是温和，但隐隐又好像藏着几分戏弄。
<br/><br/>    “反正，都像今天这样喊我姑父，就对了。”        <br/><br/>