    
<br/><br/>    这丫头，怎么偏生喜欢上了夜非辰那个人，且不说他心里有没有她，就算是装下了，也决计给不了她想要的。
<br/><br/>    她想要的是一生一世一双人，可夜非辰是要登上皇位的人，又怎么会独她一人？
<br/><br/>    魏安然听懂他话外之意，没回答他，反而另开了个话头，“我又不是佛祖，世俗之人，总跳不出红尘。”
<br/><br/>    这便是承认了自己的心意。
<br/><br/>    叶秉竹指了指车外，“他未来要娶的……定是那位朱小姐。”
<br/><br/>    “我知道！”
<br/><br/>    “那你还……”
<br/><br/>    “他要娶谁便娶谁，我在红尘做俗人，难不成还影响到他？”
<br/><br/>    “你……”叶秉竹吃惊地看着她，“难道你就没想要什么结果吗？”
<br/><br/>    “什么是结果呢？”
<br/><br/>    魏安然抬头看着他，眼神透出淡淡凉意，“娶妻生子，加官进爵，千秋功业，名垂青史……这些是结果吗？”
<br/><br/>    “是啊！”
<br/><br/>    “可拿到之后呢？”
<br/><br/>    “之后？”
<br/><br/>    “娶妻生子，难免有妻离子散之日；加官进爵，难免有抄家灭族的一天；千秋功业，名垂青史，可又能抵挡得了改朝换代吗？这些看起来像是结果，又何尝不是其他的开端？”
<br/><br/>    “你，你这是歪理，太绝对了！”叶秉竹一脸震惊。
<br/><br/>    “可是叶世子觉得，这种事发生的少吗？盛极必衰，你所求的结果又当真是结果吗？既然俗世人免不了困于红尘，我又为何徒然挣扎，索性就随它去，能陪他一段时间，也很好，我也不用等一个结果，他也不必愧于给不了我结果。”
<br/><br/>    魏安然抚上书脊，轻轻道：“我的一生，也不会就此围着他而活。”
<br/><br/>    叶秉竹心底压抑不住的痛，他再不甘心，再心疼，碰上魏安然和夜非辰这种人，也只能束手无策，话在嘴边打转，说了也无济于事，只好全部咽到肚子里。
<br/><br/>    我也不用等一个结果，他也不必愧于给不了我结果。
<br/><br/>    他若是知道了，会不愧吗？
<br/><br/>    一切一切，对他这个外人来说，只能化作一句叹息，散在春日和煦的风里。
<br/><br/>    ——
<br/><br/>    “朱小姐，咱们回去吧。”
<br/><br/>    “这才走了几步？”
<br/><br/>    “城外风大尘多，怕沾染了小姐的衣衫。”
<br/><br/>    “你，你能不能不要叫我小姐了，咱们都……不用这么生分了。”
<br/><br/>    “六礼未成，小姐清清白白，唤称呼怕辱了小姐。”
<br/><br/>    “那……我能不能跟叶秉竹一样，叫你元呈？”
<br/><br/>    “元呈是小字，非父母兄弟等亲厚之人不可称之，我与小姐……还不到时候。”
<br/><br/>    “我已经得到我父亲的首肯了，你……你什么时候才肯……才肯上门求娶。”朱璇语满脸羞涩，低下头说。
<br/><br/>    夜非辰目光闪烁，“我，我定尽快！”
<br/><br/>    “那我等你！五月初一是我生辰，我爹说要摆宴，你，你来吗？”
<br/><br/>    “只要有空，我一定去。”
<br/><br/>    “没空也得来！”
<br/><br/>    夜非辰捂嘴咳了一下，淡淡的笑了笑，说：“好。”
<br/><br/>    朱璇语偷偷看了他一眼，心想：他对别人都是冷言冷语，唯独对我，百般柔情，说什么都答应，他定是十分喜欢我，日后我们定是恩爱眷侣！
<br/><br/>    玄若玄初对视一眼，垂下头，一句话也不敢说。
<br/><br/>    朱璇语的两个丫鬟走在后面，脸上的笑意灿烂的亮眼，她们小姐和王爷可真是般配啊！
<br/><br/>    二人没再往远处走，朱璇语见目的达到，没什么怨言的跟着他回了凉亭处。
<br/><br/>    夜非辰看着朱璇语上了马车，直到他们的马车离开，他才转身上了自己的车。
<br/><br/>    一掀车帘，里面早就空空如也，心里不由得一惊。
<br/><br/>    陈深上前道：“王爷，世子爷先送樊先生回城了，那小厮跟着一起走了。”
<br/><br/>    一阵风吹过，扬起风沙，他朝京城的方向看了看，道：“我们也进城吧。”
<br/><br/>    ——
<br/><br/>    朱家马车里。
<br/><br/>    黄叶突然出声，悄咪咪地凑到朱璇语耳边说：“小姐，刚才王爷下车时，奴婢看见他车里有个人。”
<br/><br/>    “什么！”朱璇语瞪大了眼，“男的女的？”
<br/><br/>    “帘子落得太快了，奴婢看不清，只注意到他束着发。”
<br/><br/>    朱璇语瞪了她一眼，“也许是小厮呢！”
<br/><br/>    “可是……哪有小厮和主子同乘的，连世子爷都骑马呢！”黄叶不服气的说。
<br/><br/>    “也许是幕僚也说不定，叶世子不是说还有位樊先生吗？”青荷想了想。
<br/><br/>    “可是……”黄叶皱着眉。
<br/><br/>    “可是什么？”朱璇语眼神一凌。
<br/><br/>    可是，那人的身形根本不像个男人！
<br/><br/>    黄叶不敢拿捕风捉影的事惹怒小姐，只好说：“可是那也该出来给小姐行个礼啊！”
<br/><br/>    “你啊……”
<br/><br/>    朱璇语被她气笑了，“我还没嫁过去呢，就是嫁过去了，也没道理让王爷尊称一句‘先生’的人来给我行礼。别想这些有的没的了，赶紧让赶车的快点。”
<br/><br/>    “小姐急着回去有什么事？”
<br/><br/>    “我得快回去跟母亲商量生辰的事，近在眼前了，得办的气派些，别让外人瞧了笑话。”
<br/><br/>    这话可真是惹人发笑！
<br/><br/>    黄叶和青荷对视一眼，无奈地笑笑。
<br/><br/>    这偌大的皇城，谁敢瞧朱家的笑话，怕不是活腻了。
<br/><br/>    “笑什么？”朱璇语疑惑地看了她们一眼。
<br/><br/>    “小姐，”青荷大着胆子说，“小姐不是怕外人瞧了笑话，是怕他瞧了笑话吧。”
<br/><br/>    “需要你多嘴！”
<br/><br/>    朱璇语呵斥一声，羞红了脸。
<br/><br/>    ——
<br/><br/>    魏安然风尘仆仆的回了魏府，刚进院子，杨嬷嬷她们就围了上来，脸上写满了心疼。
<br/><br/>    黑了不少，也瘦了不少，灰头土脸的，简直像是逃难的难民，哪里还有大家小姐的模样！
<br/><br/>    杨嬷嬷吩咐人去打热水，又让赵秀秀去做她喜欢的吃食，忙的团团转。
<br/><br/>    魏安然美美的泡了个热水澡，舒服的喟叹出声。
<br/><br/>    杨嬷嬷给她把脏衣服捡起来，闻了闻，变了脸色，“小姐，你这衣服都馊了！”
<br/><br/>    “能不馊吗，我都十几天没沐浴了，您不知道……”
<br/><br/>    魏安然想到了什么，猛地停下，整个人沉到水底，一副没脸见人的模样。
<br/><br/>    她馊了，还和夜非辰坐在同一辆马车里！
<br/><br/>    也不知道他闻见没有，还是闻到了没有说？
<br/><br/>    她怎么忘了这茬！<br/><br/>