    
<br/><br/>    
父皇既然让他给万峰送伤药，那就证明父皇的气儿已经消了不少，等他过几日再劝劝父皇，这事儿没准就成了。


<br/><br/>    
“若宫里的金疮药没用，就让你媳妇去给他扎几针。”皇帝说到此冷哼一声：“即便朕不让他当女婿，这城卫军他也得给朕好好管着。”


<br/><br/>    
“是。”齐宥连忙颔首。


<br/><br/>    
他家父皇，有时候就是刀子嘴豆腐心。


<br/><br/>    
当然了，齐宥最满意的就是“你媳妇”这三个字。


<br/><br/>    
这是不是代表，父皇已经愿意让珍珍给他做正妃了？


<br/><br/>    
齐宥心头一喜，却也知道现在不是提这个的时候。


<br/><br/>    
“儿子觉着吧，只要五姐姐愿意，父皇就别棒打鸳鸯了。”齐宥笑道。


<br/><br/>    
皇帝闻言瞪了他一眼。


<br/><br/>    
“父皇，今儿个是六妹妹出嫁的大喜日子，父皇等会儿不是要赐宴吗？儿子去瞧瞧内务府那边可安排妥当了。”齐宥说完之后，冲着皇帝行了礼，赶紧退下了。


<br/><br/>    
皇帝其实还有话要说呢，见儿子逃也似的跑了，一时无语。


<br/><br/>    
内务府怎么安排，用得着这个臭小子操心吗？


<br/><br/>    
内务府又不是这小子管着的。


<br/><br/>    
……


<br/><br/>    
五公主知道自己走得慢，养尊处优的她，走得急了便气喘吁吁的，所以特意让人抬了肩舆给她。


<br/><br/>    
那些太监们跑得飞快，一路追到了宫门口，五公主还是没有见到万峰的影子。


<br/><br/>    
“公主。”紫鹃望着自家公主，欲言又止。


<br/><br/>    
“他走的可真快。”五公主有些无奈道。


<br/><br/>    
万峰是习武之人，这点儿路程对他来说不算什么，他恐怕早就出宫了。


<br/><br/>    
“去问问守门的侍卫。”五公主低声吩咐道。


<br/><br/>    
“是。”紫鹃应了一声，连忙去了。


<br/><br/>    
“公主，万统领已经出宫一刻钟了。”紫鹃低声禀道。


<br/><br/>    
五公主闻言连忙让人准备马车。


<br/><br/>    
“公主，今儿个是六公主出嫁的日子，再过一个半时辰，您就要送嫁了，这会儿出宫，万一到了吉时未能赶回来，那……”紫鹃欲言又止。


<br/><br/>    
“以六妹妹的脾气，肯定会记恨我的，这些我都知道，但……我总得为自己而活，她齐宁是否喜欢我，不要紧。”五公主说着自嘲一笑：“她和我，也只是表面上过得去罢了。


<br/><br/>    
紫鹃闻言也不敢多言，心里却有些担心。


<br/><br/>    
六公主是睚眦必报的性子。


<br/><br/>    
她成亲时，自家公主若是缺席送亲礼，六公主绝对会怀恨在心的。


<br/><br/>    
以她们家公主的性子，恐怕招架不住。


<br/><br/>    
没过多久，马车准备妥当了，五公主上了马车后，直接让人把马车往万府赶去。


<br/><br/>    
京城分为内城和外城，许多官员其实都住在外城，因为内城的宅子实在太贵了。


<br/><br/>    
外城是临近京郊的，甚至可以说，就是京郊，只是因为人太多，宅子也太多，所以朝廷又让人修建了城墙，老百姓们便将这处地儿称为外城。


<br/><br/>    
万家就住在外城。


<br/><br/>    
五公主让人把马车赶出内城后，直奔外城去了。


<br/><br/>    
“公主，前头就是万府了。”紫鹃望着自家公主，低声说道。


<br/><br/>    
公主一路上都很急，不断吩咐车夫把马车赶快一些，神色间都是担忧不说，手里的丝帕都要被揉烂了。


<br/><br/>    
公主从来没有这般着急过一个人呢。


<br/><br/>    
要知道，公主当初嫁给魏立恒后，没多久魏立恒摔了一跤，脚扭伤了，公主根本就不在意。


<br/><br/>    
可如今受伤的人是万统领，公主这般着急和担心，说不定好事将近了。


<br/><br/>    
“下车。”马车还未挺稳，五公主便大声说道。


<br/><br/>    
“是。”紫鹃应了一声，跳下马车后，连忙回过身来扶自家公主。


<br/><br/>    
万府在这外城的府邸还是很大的，起码门口瞧着十分的气派，那两个硕大的狮子，雕的栩栩如生。


<br/><br/>    
听说，这石材很特殊，坚硬无比，要雕琢出这样个头大又看着栩栩如生的狮子，很费劲儿。


<br/><br/>    
这好像是她家五弟齐宥送的。


<br/><br/>    
“公主，奴婢派人去叩门。”紫鹃低声道。


<br/><br/>    
“嗯，让人问问万峰可在府上，别透露我们的身份。”五公主说完之后，便要上马车。


<br/><br/>    
是她太着急了些。


<br/><br/>    
她身为公主，还是得悠着点啊。


<br/><br/>    
不过，就在五公主要上马车时，耳边突然传来了一道诧异的声音。


<br/><br/>    
“你们这是……这是找峰儿吗？”


<br/><br/>    
五公主回过头去，便见一位老夫人在几个奴婢的簇拥下，从巷口进来了。


<br/><br/>    
这位老夫人打扮的虽然还算贵气，但皮肤又黑又粗糙，脸上也有很多皱纹，一看就不是常年养尊处优之人。


<br/><br/>    
这是……万峰的母亲吗？嗯


<br/><br/>    
田氏正有些纳闷呢。


<br/><br/>    
他们万府很少有客人来的，一般来的都是儿子的下属，因为太熟，都不算客人，自己人还差不多。


<br/><br/>    
今儿个她只是去外头转转，也不想坐马车和轿子，就想走走路消消食，她今儿早膳吃撑了。


<br/><br/>    
没想到刚进了府邸这边的巷子，就发现一辆十分华丽的马车停在这儿，自然有些好奇。


<br/><br/>    
“我们……”紫鹃说着便顿了顿，她长了个心眼，没有把自家公主的身份报上，只是福了福身笑道：“回老夫人的话，我家主人有事寻万统领。”


<br/><br/>    
而五公主，已经重新坐回了马车上。


<br/><br/>    
外头那位老夫人，十有八九是万峰的母亲，因为眉眼间还是有些像的。


<br/><br/>    
不知道为什么，五公主突然觉得自己心跳的有些快，脸也红了起来。


<br/><br/>    
“原来你们是来找峰儿的。”田氏心里很高兴。


<br/><br/>    
以前从来没有姑娘来找她儿子呢。


<br/><br/>    
做母亲的，恨不得儿子早些成家。


<br/><br/>    
今日居然有姑娘找上门，证明她儿子还是有人缘的。


<br/><br/>    
儿子想娶五公主，估计只是痴人说梦，白忙活一场。


<br/><br/>    
到头来还得安安心心取个寻常人家的姑娘。


<br/><br/>    
所以，今日有姑娘来找儿子，田氏很高兴，她连忙吩咐人叩门，等门开了后，亲自询问了一番，才知道儿子尚未归来。


<br/><br/>    
“峰儿昨儿个夜里就出门了，尚未归来呢，十有八九是在城卫军衙门。”田氏转过头笑道。


<br/><br/>    
“多谢老夫人。”紫鹃连忙道谢，这才上了马车，吩咐人离开了。


<br/><br/>    
“公主，方才那位老夫人是万统领的母亲。”紫鹃笑眯眯说道。


<br/><br/>