
陈玄一阵无语，这也赖到我头上来了。<br/><br/>
“元液是什么？”他有些好奇。<br/><br/>
李少钦也苦着一张脸道：“陈玄兄弟，你可把我们害苦了，嗑药就够难受的了，以后还要喝药。”<br/><br/>
接着解释道：“在锻体百层后再服用增元丹就没有效果了，这个时候还想继续提高锻体层次，就只能服用元液了。元液是御空期以上武者以秘法凝聚天地灵气而成的液体，浓缩海量精纯元气，可以临时补充武者体内元气，在高层武者中很流行。”<br/><br/>
<br/><br/>
“一般锻体武者服用元液后经脉会承受不住磅礴的元气而爆体而亡，只有锻体百层以后，武者的经脉扩张韧性增强，才能承受住元液的洗淬，但那滋味也是极不好受的！”<br/><br/>
“原来是这样！元液很贵吗？”陈玄这才明白还有元液这种好东西，不管怎么说，能喝的东西也比难以下咽的增元丹强吧。<br/><br/>
李少钦答道：“自然是相当贵了，一个亿一滴，在锻体100到150层之间，一滴可以增加一个锻体层次。150层到200层之间，一滴可以增加半个锻体层次。冲击神级锻体，至少需要300滴。元液比较珍贵，没有点关系是买不到的。”<br/><br/>
一亿一滴？<br/><br/>
比黄金钻石贵多了！<br/><br/>
这自己可消费不起。<br/><br/>
陈玄暗暗咂舌。<br/><br/>
说到这，钱寻又冷视陈玄，她早先跟陈玄二摸第一。结果后来听到陈玄是锻体101层就直接选择了认输。<br/><br/>
可后来族决定让她冲击神级锻体，这才后悔莫及。<br/><br/>
本来是可以赢的嘛，早知道就不认输了。<br/><br/>
好不容易能赢一次的机会，就这么让自己给放弃了。<br/><br/>
心里各种不舒服。<br/><br/>
看到陈玄似乎对元液感兴趣，文逍儿道：“陈玄，你猜二摸的奖励是什么？”<br/><br/>
二摸的奖励？<br/><br/>
陈玄心中一愣，武教局对考生的奖励，一向是出手很大方的。<br/><br/>
第一次摸底考试的第一名直接奖励了炼器师职业。<br/><br/>
想来第二次摸底考试的第一名奖励也不会太差。<br/><br/>
每年的中考都是分为三个阶段。<br/><br/>
一摸，二摸和中考，占升学考试的总分比分别是20%，20%和60%。<br/><br/>
而且前十名还有加分，考试成绩和加分对世家子弟来说尤其重要。<br/><br/>
这决定着他们最终能不能考上最优秀的中等学府。<br/><br/>
南詹洲最好的中等学府便是位于南瞻市的南瞻学府了。<br/><br/>
陈玄也有了解过相关情况，想考入南瞻学府，中考总分满分是不够的，还需要有不少的额外加分项。<br/><br/>
才能杀出重围，达到南瞻学府的录取线。<br/><br/>
比如说，中考总分为100分，想考入南瞻学府，至少要得到180分。<br/><br/>
没办法，竞争太激烈，谁不想升入最好的学府。<br/><br/>
要知道，南詹洲几百亿的武者，每年都有上亿的考生角逐500个升学南詹学府的名额，<br/><br/>
录取分数线就这样被渐渐推高。<br/><br/>
这个时候各种加分项就尤为重要了。<br/><br/>
每一分都很重要。<br/><br/>
这也是为什么世家弟子必争第一名的原因，就是获得额外加分。<br/><br/>
对陈玄来说，除了加分，每次考试的头名奖励也是价值不菲的。<br/><br/>
这也是他力争第一的原因。<br/><br/>
第二次摸底考试比拼的是锻体层次，到时候应该有好几位已经超过完美锻体了，完美锻体后可以服用元液。<br/><br/>
“难道是元液？”陈玄试探着问道。<br/><br/>
文逍儿一副我就知道你能猜得到的表情：“没错就是元液，第一名奖励是20滴元液！”<br/><br/>
随即又道：“元液属于珍稀资源，在市面上是买不到的，我们各家族所提供的元液也没办法外传，你如果想要得到元液，可以试着从这个方向入手。”<br/><br/>
陈玄心中感激：“逍儿，谢谢你的提醒！”<br/><br/>
元液这么难获得，恐怕这次二摸的奖励是他获取元液的唯一机会了。比起世家弟子，拥有暴击系统的他更能发挥出元液的作用。<br/><br/>
可现在想拿到第一名，也是很不容易的。<br/><br/>
现在清水五子他们都即将达到完美锻体，之后就可以服用元液，锻体层次得到快速提升。<br/><br/>
而他，还要苦哈哈的炼器赚钱，购买效果低微的增元丹，再依靠暴击效果提高锻体层次。<br/><br/>
果然，世家的底蕴是我们平民子弟望尘莫及的。<br/><br/>
就拿元液来说。<br/><br/>
他既没有钱，也没有购买渠道。<br/><br/>
而世家弟子，家族会给他们安排的妥妥的。<br/><br/>
还有一个星期，二摸就要开始了，在这段时间，服用元液的清水五子的锻体层次将会极速提升，远远超过他，他几乎没有翻盘的可能。<br/><br/>
难道就这么认输么？<br/><br/>
认输是不可能认输的，元液我志在必得，回去后再想办法吧。<br/><br/>
陈玄暗暗思忖。<br/><br/>
几人聊到很晚，眼看夜已深了，众人告辞离去。<br/><br/>
陈玄也打算回家，跟文逍儿告别：“逍儿，谢谢你的邀请，今晚玩的很开心。”<br/><br/>
文逍儿似乎有点依依不舍：“陈玄，你要回去了吗？我也很开心，路上慢点！”<br/><br/>
告别文逍儿，陈玄走出大院，刚坐上跑车，突然一个纤细的身影来到旁边。<br/><br/>
“张小莲？你还没走？”陈玄一愣，这少女正是是在party上刚认识的美少女张小莲。<br/><br/>
张小莲倚在车身上，含情脉脉道：“这不是在等你吗？陈玄小哥哥，要不要载我一程。”<br/><br/>
声音甜腻，美目频频。<br/><br/>
这大半夜的，让他丢下一个女孩子，还真有点不绅士，不过.....男孩子出门在外要保护好自己。<br/><br/>
“你家住哪里？”<br/><br/>
没经陈玄同意，张小莲径直坐到陈玄旁边，一双葱白大长腿斜在一边。<br/><br/>
语气似乎有点轻佻：“人家喝的有点多，也不记得家住在哪里了。要不，你随便送我去哪里吧？”<br/><br/>
这是想跟我回家，任我处置？<br/><br/>
不知道为何，陈玄突然想到钱寻。<br/><br/>
“钱寻你看看人家，这才叫任我处置，好好学着点。”<br/><br/>
张小莲虽然不如文逍儿和钱寻那般出尘脱俗，倒也算是一枚大美女了。<br/><br/>
若是换一个定力不坚的男子，此刻怕是已经沦陷。<br/><br/>
可一向稳重的陈玄此刻冷静异常。<br/><br/>
事出反常必有妖。<br/><br/>
他不认为自己的魅力，已经到了让张小莲这种大家闺秀装醉还主动投怀送抱的地步。<br/><br/>
文逍儿邀请的女性朋友，素质修养不会太差，绝对做不出这种作作贱自己的行为。<br/><br/>
除非她不是文逍儿的朋友。<br/><br/>
不是张小莲。<br/><br/>
那么她是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726365"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;元液">加入书签</a>
</div>
