
团宝和圆宝俩个孩子正在院子里玩，一黑影身手敏捷的从窗户翻到沈墨初房中。<br/><br/>
“非花你来了”<br/><br/>
沈墨初坐在轮椅上神情慵懒的看着进来的花非花，他出手调察的速度从来没有让他失望过。<br/><br/>
不出一天就查到了楚清辰的背景。<br/><br/>
花非花一袭墨色长衫，面容俊秀，他搬了了把椅子坐在阁主对面。<br/><br/>
“阁主你这腿是怎么了?坐着咕噜车作甚？阁主莫非不能走路了”<br/><br/>
“无碍，再过俩天腿就能好，赶紧说正事？”<br/><br/>
沈墨初见他担忧，解释着。<br/><br/>
这货昨晚来过，才发现他腿上的问题，脑残吧。<br/><br/>
“谁人敢伤阁主？属下去剁了他”<br/><br/>
花非花眼神暗藏杀意，阎王头上动刀，看那人是活腻了。<br/><br/>
“此事日后再议，说正事”<br/><br/>
沈墨初扶了扶额头，这货平时都很沉稳，怎么一遇到他的事就沉不住气&nbsp;&nbsp;？<br/><br/>
“那属下去京城把最好的大夫绑来给阁主治腿”<br/><br/>
花非花继续说着，起身抬腿就等阁主一句话他就去找大夫过来。<br/><br/>
“本阁让你说正事，还要重复几遍”<br/><br/>
沈墨初冷冷的眼神如刀子般扫过去，吓得非花一激灵。<br/><br/>
在他眼里，没有人的医术比得过楚清辰。<br/><br/>
阁主生气了，花非花不敢造次，一本正经的开口。<br/><br/>
“属下调察了楚清辰的家世背景，她母亲病死，父亲参军至今未归，祖母早亡，其祖父又续了弦，生了俩个儿子，俩个叔叔都成了亲，一大家子挤在一个院子里过活，二位叔叔婶婶对楚清辰姐弟俩人很是不好，干最累的活，还经常挨打，后来祖母将这姐弟俩都卖了”<br/><br/>
沈墨初静静的听着属下谈论着女人的身世，没想到她身世怪可怜的。<br/><br/>
后来的事情他都知道了，是他从人贩子手中把女人买下的。<br/><br/>
俩个孩子总是喊着要娘亲，他碰巧买了个女人回来，从问过问过她身世。<br/><br/>
如今他恨不得知道她的全部。<br/><br/>
“就这些，本阁让你重点调察的大师兄你查到了吗？”<br/><br/>
“属下的确查了，楚清辰从未出过桃花村，更没拜过师何来的大师兄？阁主是不是弄错了，属下连楚清辰右腿脚踝处有个蝶形胎记都查到了，就是没查到大师兄”<br/><br/>
花非花不敢半分欺瞒，查到的全都说出来。<br/><br/>
“混账，谁让你查这么细的？”<br/><br/>
沈墨初气得眼中喷火，后悔让这货去查。<br/><br/>
如此隐蔽的胎记，并不想让除他之外的第二个人知道。<br/><br/>
他心里酸酸的，像被醋腌过一样，很不舒服。<br/><br/>
“阁主不是让属下查得越细越好吗？”<br/><br/>
花非花低着头小声嘀咕着，根本不知道哪里错？<br/><br/>
“本阁亲口听她提及大师兄，怎会查不到？难不成此人非彼人？”<br/><br/>
沈墨初语气如风，轻得一飘仿佛就散了。<br/><br/>
这话说完整个人都愣了下，又觉得天底下哪有这么神奇的事？<br/><br/>
“阁主想知道，亲口问不就都解决了吗？有句话说得好解铃还需<br/><br/>
系铃人”<br/><br/>
花非花嘴欠的答着。<br/><br/>
“少废话，本阁做什么还用你个废物来教？钱带了吗？”<br/><br/>
沈墨初冷冷的盯着他，就差没盯出个窟窿来。<br/><br/>
“带了，阁主的吩咐属下向来记在心上”<br/><br/>
花非花擦了擦额头的冷汗，看阁主那眼神他要说不带，怕是怎么死得都不知道。<br/><br/>
他从怀里掏出钱袋子递过去。<br/><br/>
沈墨初伸手接过钱袋子，打开一看，里面满满的金叶子，算这货识相。<br/><br/>
“阁主可还满意？”<br/><br/>
花非花看不出阁主到底高不高兴，毕竟他们的阁主喜怒不曾表现在脸上。<br/><br/>
他倒是一副快表扬我的神情。<br/><br/>
&#34;&nbsp;&nbsp;你可以走了&#34;<br/><br/>
沈墨初收好钱袋子，冷冷的下着逐客令。<br/><br/>
花非花心里叹了口气，明白多说无益，阁主是不会留他吃饭的。<br/><br/>
他翻窗户打算离去。<br/><br/>
“太好了，娘回来了，我要抱抱”<br/><br/>
院外传来圆宝奶声奶气的声音。<br/><br/>
沈墨初抬起一条手臂，情急之下拉住花非花的一条腿。<br/><br/>
“她回来了，这样出去会被发现，赶紧下来先藏起来，找机会再走”<br/><br/>
花非花从窗台上爬回来，碍于阁主淫威，只好将就一下钻到床底下。<br/><br/>
沈墨初整理了下衣襟，这才摇着轮椅出了屋。<br/><br/>
一眼就能看到楚清辰站在俩个孩子中间，嘴角扬起一抹极其柔和的笑，阳光穿过云层打在她身上，格外的好看，带着母性的光辉，让人舍不得移开目光。<br/><br/>
直到她一手牵着俩个孩子朝他走来，他才出口问着。<br/><br/>
“回来了”<br/><br/>
“嗯，回来了”<br/><br/>
楚清辰收敛起笑容，淡淡的应答着。低头看了他一眼，恰巧男人也在仰头看她，为了四目不相对，造成俩人的别扭。<br/><br/>
她别过头去，好巧不巧的看到不远处，俩颗柳树之间悬挂着晾衣绳，晾挂着一大俩小，三件衣裳，一眼就能看到衣裳洗得很干净。搭得也很平整。<br/><br/>
原来他也不是一点用也没有，连她的衣裳都给洗了，心里不禁划过一丝暖流。<br/><br/>
楚清辰有些疑惑，&nbsp;&nbsp;晾衣绳也有一人多高，俩个孩子还小也够不到，他腿站不起来&nbsp;&nbsp;。沈墨初是如何把衣物搭上去的呢？<br/><br/>
“娘你盯着那边看了好久，在想什么这么入神？”<br/><br/>
团宝肉乎乎的小手拉了拉娘的一角，好奇的问着。<br/><br/>
“在想你爹是如何把衣裳搭到晾衣绳上的”<br/><br/>
楚清辰也不隐瞒随口答着。<br/><br/>
“哇，娘原来也有变笨的时候，也会有想不明白的事。爹爹当然是用一根长长的木棒子顶着衣服挂上去的，那木棒很长，有这么长，娘你说爹爹聪不聪明”<br/><br/>
圆宝抢在哥哥前面答着，还不忘摊开双臂比试着木棒的长度。<br/><br/>
楚清辰被女儿的样子逗笑。<br/><br/>
“孩他爹，你腿好一些了吗？”<br/><br/>
“小腿处还是酸麻，不知何时才能下地行走？”<br/><br/>
沈墨初按耐处欣喜，这个女人终于想起来关心他了，不容易啊。<br/><br/>
“你也别太过心急，吃过晚饭我去你房中继续给你针灸按摩，相信很快就会好起来的”<br/><br/>
楚清辰见他眉宇间有着忧伤，她开口安慰着。<br/><br/>
她这人有个毛病，容易心软，见不得旁人在她面前弱小，见沈墨初如此，立马从心底深处升起一股保护欲。<br/><br/>
沈墨初嘴角浮现出一抹不易察觉的笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502268"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;超有保护欲的楚娘子">加入书签</a>
</div>
