
众少年可是眼神火热，战神的随身兵器呢，有着非同一般的意义，摩拳擦掌，都想夺取第一，赢的这把方天戟！<br/><br/>
方天戟取来，一米二的长柄，戬刃闪着寒光，不知饮了多少鲜血，戬头的红缨穗子，都变成暗紫色了，普普通通的长戬，多了一股铁血煞气！<br/><br/>
燕王摩挲几下，眸中透着怀念，之后猛然用力，长柄末端插入草地，没入半尺深，又是一阵惊呼，惊叹于燕王的武艺高深！<br/><br/>
箭靶已经安排好了，楚王的随从，负责登记名额，记下分数，每人三次机会，分数总和最多获胜！<br/><br/>
萧天洛和聂昆白也报了名，那边的屈丛云等人，也不甘示弱，还有赵锦男，邵渟，被景佑帝赏赐过的五城兵马司的徐家公子，徐茂，都是洛城世家子之中的佼佼者！<br/><br/>
“天洛，昆白，加油啊，谁能得了第一，二姐那套皇上赏赐的弓箭，也给你们用，外加一千两银子的零花钱！”<br/><br/>
<br/><br/>
两人更加心动了，“二姐，我们一定努力！”<br/><br/>
“好，必胜，姐姐看好你们啊！<br/><br/>
来，啦啦队走起，给我弟弟加油啊！”<br/><br/>
萧天洛脸颊绯红，要是输了，岂不是很丢脸？<br/><br/>
亲姐，要不要搞这么大？<br/><br/>
屈丛云冷笑，哗众取宠，真以为是小孩子过家家呢？<br/><br/>
两个小屁孩子，毛儿都没长齐呢，真给他们赢了，自己这些人，以后还能抬起头来吗？<br/><br/>
和几个同伴使了眼色，暗暗点头，心里都没把两个人放在眼里、<br/><br/>
虽然是纨绔，但是祖上都是开国功勋，马上打下的功勋，哪怕现在富贵了，老祖宗的家训不能丢，弓马骑射都是从小训练，功夫都不错，要不然也不敢来秋猎！<br/><br/>
贺思远就不行了，不是文官家族，又不是勋贵出身，真正的文不成武不就，也就有个长公主的娘，否则屁都不是。<br/><br/>
他也知道自己几斤几两，干脆不出去丢人现眼！<br/><br/>
成国公的三公子，索文石第一个出场，长弓拉满，引来阵阵喝彩声，一箭射出，正中红心，来了个开门红，众人纷纷鼓掌，气氛热烈！<br/><br/>
萧天爱盘膝坐在燕王身边，跟他说着赛马场的规划：“赛马场也可以加入射箭比赛，这个好，不占地方，世家子弟，都能亲自下场比赛，亲自参与！<br/><br/>
你还有什么好玩儿的项目，可以跟我讲，我都添进去！”<br/><br/>
燕王意兴阑珊：“你看着办吧，我相信你！”<br/><br/>
萧天爱嘟着嘴，“说是相信，其实是看不上我弄这些，你是大战神，可不敢使唤你！<br/><br/>
走着瞧，我会让你刮目相看的！”<br/><br/>
燕王不置可否，真是小孩子性子，一腔热情，年轻真好啊！<br/><br/>
他已经投入满腔热情，去做一件事儿的心思了，只剩下……<br/><br/>
想起过往，燕王紧紧攥着拳，下颌线紧绷，浑身的气势，更加冷凝！<br/><br/>
萧天爱往旁边躲了躲，这是想起什么了，好浓的煞气呀！<br/><br/>
“好……”<br/><br/>
索文石三箭射完，除了最后一件到了八环，前两箭一个十环，一个九环，得了二十七环，很不错的成绩！<br/><br/>
萧天洛皱着脸，他读书的时间多，弓箭倒是摸过，不落靶就不错了，哪儿能跟人家比？<br/><br/>
心里浮现出一股危机感，原以为这些纨绔子，都是废柴，现在看来，他们的纨绔，并不是真的纨绔，该学的东西，一点儿都不少啊！<br/><br/>
相比起来，侯府就逊色多了，对家族子弟，并没有一套有效的教导方案，长久下去，迟早会落寞！<br/><br/>
第二个是聂昆白，以往腼腆羞涩的少年郎，拿着弓箭的那一刻，顿时变得自信沉稳！<br/><br/>
“嗖，嗖，嗖！”<br/><br/>
不间断的三箭射出，正中靶心，每一箭都是十环！<br/><br/>
“好……”<br/><br/>
满场欢呼，萧天爱都使劲儿欢呼鼓掌，看不出来，聂昆白还有这一手呢！<br/><br/>
“燕王，昆白很厉害你，你该让他接你的班，说不定就是下一个战神呢！”<br/><br/>
萧天爱兴奋摇着燕王的胳膊，跟他说着聂昆白的厉害，那股子利索劲儿，平时没少下苦功！<br/><br/>
燕王欣慰一笑，却摇着头：“战场可不是什么好地方，刀剑无眼，环境更是你想象不到的困难，聂家人丁不旺，嫡系更是只有他一根独苗苗了，可不敢让他去冒险！”<br/><br/>
“可我觉得，昆白很喜欢上战场，他拿着弓箭的时候，眼里闪着光！<br/><br/>
拿着书本的时候，是低沉的，本是将军的胚子，愣是让他走文臣路子，压抑孩子的天性，这是不对的！<br/><br/>
你们应该问问他的意见！”<br/><br/>
燕王笑了笑：“年纪不大，懂得倒是多，过两年再说吧，要是真的喜欢，可以试试！”<br/><br/>
“这就对了嘛，你要是教导昆白，顺带连我弟弟一块儿教了，这么好的师傅，打着灯笼都找不到呢！”<br/><br/>
燕王挑眉：“合着说这么多，都是为了你弟弟呀！拐着本王给你弟弟做师傅，也就你敢这么做了！”<br/><br/>
萧天爱讨好一笑：“您就说答不答应吧？”<br/><br/>
燕王神色突然变的认真：“萧天爱，你可想清楚了，你弟弟真的让我教，别人可就把你家，当成我的人了！<br/><br/>
我和太子合不来，你不怕太子排挤你们吗？<br/><br/>
你是姑娘家，朝中的弯弯绕绕你不懂的，你跟我没大没小也就算了，别拉着你弟弟站在我这边，对你们二房，没好处的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905763"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;方天戟">加入书签</a>
</div>
