
妈祖祭典属于是沿海之地的盛会，无论是官府还是民间，素来都是极为重视。所以，在其开始之前，各方就开始做准备了。<br/><br/>
这个风俗文化由来已久，并不是本朝才开始兴起的。<br/><br/>
自宋时，妈祖祭典就开始时兴，主要形式可分为是：庙祭、郊祭、海祭、舟祭、家祭五种。其中，前两种为官方礼仪，后三种为民间自发。<br/><br/>
对于这一届盛会，琼州府衙的计划为庙祭，也就是在圣庙之内举行礼仪。届时，府城的大小官吏、当地名流以及富商大贾都会应邀出席。<br/><br/>
可见，这是一场名副其实的盛会。<br/><br/>
既是盛会，就要谨慎待之，虽说用不着进行彩排，但也免不了做些预案，这些个方方面面的事，可把礼房经承刘实诚给忙坏了。<br/><br/>
他觉得，关于男子方面的礼仪倒还好做些安排，但‘夫人圈’里的琐碎事就有些搞不明白了。<br/><br/>
尤其是知府夫人齐柳氏，那可不是一般的磨叽。<br/><br/>
她说，如此年度的盛会，又岂能不重仪表呢？<br/><br/>
穿什么样的衣服，戴什么样的首饰，涂什么样的胭脂，端什么样的矜持，这样样都需要仔细琢磨。<br/><br/>
好吧，您慢慢思量，我听喝就是，待您啥都整好了之后，再去会场指点一二。<br/><br/>
柳荃丝毫不受外界干扰，专注着自己的事情。<br/><br/>
旗袍确实是挺好看的，就是腿上开的那条缝有点偏高了，不过无妨，待我撩它几针将它缝小一点。还有这领口处，似乎也可以再收紧一点。<br/><br/>
嗯……首饰很好筛选，就唯独鞋子不好搭配。配绣花鞋吧，似乎不太好看；穿锦靿靴呢，感觉也不是很搭。<br/><br/>
唉，真是愁死个人了。<br/><br/>
就在这个踌躇难择之际，殷桃忽然赶过来了，而且，她还专门带来了一双可以搭配旗袍的漂亮鞋。<br/><br/>
这是一种类似于木屐的‘高跟鞋’，鞋面素雅考究，虽然舒适度不是很好，但贵在俏丽。<br/><br/>
不用猜，这种奇怪的东西，肯定是来自于相公的奇思妙想。<br/><br/>
要不要？<br/><br/>
当然要！<br/><br/>
呵呵<br/><br/>
，看在你这小妮子如此会来事的份上，以后就不数落你了。<br/><br/>
柳荃在睨了她一眼后，貌似很勉强地收下了礼物，她虽然嘴上不说，但心里还是很受用的。<br/><br/>
要不是鉴于自己之前曾和殷家有过牵扯，还真想当面问问她，殷俊对她的婚姻又是持什么样的态度。<br/><br/>
说回正事。<br/><br/>
二女在梳妆打扮完之后，便结伴来到了妈祖圣庙的会场，总体上来说，布置的还算不错。<br/><br/>
柳荃参考着京城庙会，对刘实诚提了几个小建议，之后，就忙不迭地进到圣庙里上香去了。<br/><br/>
至于这二女各自求了什么，外人怎能知道？<br/><br/>
在祭拜完之后，刘实诚才对柳荃建议说道：“夫人，说句不该说的话，您乃是堂堂的四品命妇，身穿诰命夫人装才最为适合，像您身上这种奇装异服……实在是有失体统。”<br/><br/>
有失体统？<br/><br/>
简直是胡说八道。<br/><br/>
连皇后娘娘都可以穿这种衣裳，为什么我就穿不得？<br/><br/>
柳荃秀眉一蹙，略带不悦地说：“我虽是知府夫人，但也只个在旁观礼的人，既不用行行礼仪，也不用说贺词，何必要穿正装？好了好了，你就管好你们爷们的事吧，我们妇人家穿什么衣裳，就不用你多操心了。”<br/><br/>
殷桃一听，也跟着附和道：“就是！你事不少，居然还操心人家穿什么衣裳！不怕告诉你说，这件衣裳就是齐大人自个设计的，你居然敢说它是不成体统的奇装异服，看把你给能的！”<br/><br/>
啥，这玩意儿是齐大人设计的？<br/><br/>
哎呀呀，怎么踢到铁板上了？<br/><br/>
刘实诚一脸苦逼，就像是先吃了苦瓜又喝了黄连，笑得让人感觉牙碜。<br/><br/>
算了，咱不和你计较。<br/><br/>
柳荃淡淡一笑，对他道：“忙你自己的去吧，我们俩随便转转，哦对了，你也不用再派人跟着我们了。”<br/><br/>
“呃……是！”<br/><br/>
应罢，刘实诚就摆了摆手，衙役们会意尽皆散去。<br/><br/>
如此一来，柳荃和殷桃身边就没了随从，二人可以随意地闲逛了。<br/><br/>
正时值春天，气候<br/><br/>
舒爽怡人，百花争奇斗艳，正是郊外踏春的好时节。<br/><br/>
虽说盛会还尚未开始，但已有了浓郁的欢愉气氛，货郎吆喝着买卖，艺人表演着杂耍，行人们往来如梭，看起来好不热闹。<br/><br/>
二女边走边观，不知不觉就走到了人数稀少的尽头处。<br/><br/>
正欲折返回去，忽觉身后有一股凉风吹过，似有什么东西靠了过来，但回头看时，却见是空空如也。<br/><br/>
真是怪事了！<br/><br/>
莫非出现了幻觉？<br/><br/>
然而定睛再看时，却见小彤不知从哪闪了出来，正挤出一个鬼脸朝着二人发笑。<br/><br/>
“嘻嘻！”<br/><br/>
“咦？你怎么来了？”<br/><br/>
柳荃见女儿忽至，心中颇感诧异，难道是巧遇上了？<br/><br/>
殷桃虽然也感受到了一丝异样，但四下看了看皆一切如常后，又变得释然了。<br/><br/>
“娘啊，你出来玩耍也不说带上我。”小彤虽然嘴上这样说着，但神情里却没有半点的委屈之意。<br/><br/>
柳荃佯怒般地瞪了她一眼，道：“你都这么大的孩子了，怎么还老是想着玩呢？”这话才一出口，她又觉得有些欠妥，于是又道：“好了好了，反正现在也逛完了，还是赶紧回家吧。”<br/><br/>
殷桃看了看渐渐日中天的太阳，也赞成回家。<br/><br/>
于是，三人便调转了方向，朝家而去。<br/><br/>
然而才刚刚走出几步，小彤又悄悄回过头来，朝着路边的草丛瞪了一眼。<br/><br/>
柳荃和殷桃丝毫没有注意到，在那片丛里，此时此刻正躺着两个刚刚才咽气的人。他们手执暗器，袖里藏刀，颇有几分江湖人士的模样。<br/><br/>
然而对于这两个人来说，他们压根就不知道自己到底是怎么死的，就在片刻之前，刚要动手之际，视野中忽见有一个女孩对诡异他们一笑，而后，他们就永远地失去了意识……<br/><br/>
小彤很庆幸，自己听了童延火的建议，悄悄跟在母亲身后负责保护，否则，后果不堪设想。<br/><br/>
这一次，她下了狠手。<br/><br/>
对于敢冒犯她娘亲的人，确实没有活着的必要了。<br/><br/>
还好，有惊无险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68899043"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;有惊无险">加入书签</a>
</div>
