    
<br/><br/>    
我连忙顺着胖子所指的方向看了过去，却发现在岛屿最边沿低洼的位置，有一道人影正露出了脑袋。


<br/><br/>    
我顿时精神一振，莫非的道上还有其他的人？


<br/><br/>    
因为光线昏暗，加上距离还远，我有些看不清这人影到底是什么样子，只看见他摇摇晃晃的向着我们这边走了过来。


<br/><br/>    
随着双方距离的拉近，我们几个人顿时都警惕起来。


<br/><br/>    
等走的近了，我们这才发现，这个人竟然一身的泥巴，要不是因为能够活动，真的像是一座雕像。


<br/><br/>    
“谁？”胖子大喝一声。


<br/><br/>    
这人明显的愣了一下，然后也看见我们，顿时加快脚步朝我们这边跑了过来，很快就到了我们面前。


<br/><br/>    
虽然他一身是你，可是我还是一眼就认了出来这人竟然是虎子。


<br/><br/>    
我噌的一声站了起来。


<br/><br/>    
“虎子，你，你没事吧？”


<br/><br/>    
“虎子哥？”胖子也愣住了，不过随后就认了出来。


<br/><br/>    
“唉呀太好了，你还活着呀，我们都以为你死了呢！”胖子笑的很开心。


<br/><br/>    
胡雪和娘娘腔也愣住了，不过随后也都松了口气。


<br/><br/>    
“少爷，你们出来了！”虎子的声音也很激动。


<br/><br/>    
绕过塌陷的大坑，虎子来到了我们的身边，我连忙上下打量一番，等发现他身上没什么伤口之后，这才长长的松了口气。


<br/><br/>    
“你怎么从那边出来了？”我问道。


<br/><br/>    
虎子却脸色严肃的说道：“少爷，我碰到李四狗了！”


<br/><br/>    
“那李四狗他人呢？”我连忙问道。


<br/><br/>    
“不见了！我没追上！”虎子有些沮丧的说道。


<br/><br/>    
不过随后他好像还有什么话想说，我却连忙打断了他。


<br/><br/>    
“这件事回头再说，赶紧洗一洗，我们离开这个地方！”我吩咐道。


<br/><br/>    
虎子点了点头，走到旁边的水洼边，把手上，脸上还有头上的泥浆全部洗掉。


<br/><br/>    
我趁着这个时间拿出手机看了看，已经是下午两点多了，我们在这个岛上整整耽误了半天的时间，已经是时候离开了。


<br/><br/>    
旁边的娘娘腔忽然哎呀一声。


<br/><br/>    
“有信号了！”


<br/><br/>    
我连忙一看手机，还真是有了信号，虽然不是很强，但是打电话应该够用了。


<br/><br/>    
不用我开口，娘娘腔就已经拨了出去。


<br/><br/>    
很快，电话就接通了，娘娘腔是打给他之前的几个姐妹的，她们好像一直都在附近等着两人。


<br/><br/>    
可就在我们转身的功夫，突然听到咔嚓一声雷响，在我们不远处，一道手臂粗细的雷电一下子击在了湖面上，轰隆一声响，水面腾起了一道水柱。


<br/><br/>    
接着便看到一道白色的影子，在浪花中一闪而过，随后一头钻进了水中。


<br/><br/>    
“那是什么东西？”胖子愣住了。


<br/><br/>    
“好像是那条蟒蛇！”胡雪惊呼道。


<br/><br/>    
我也看见了，的的确确很像刚才的那条白色大蟒。


<br/><br/>    
接下来我们看到了震惊的一幕，天上的雷电仿佛是有了意识一样，好像是专门针对它一样，追着它劈，不断的轰在湖面上。


<br/><br/>    
我脸色瞬间就凝重起来，能引得雷电，这怎么像是传说中的渡劫呀？


<br/><br/>    
笔记中记载，动物修行到一定程度，是会引来天雷的，比如化形！


<br/><br/>    
看来，这条大蛇是有了道行了！


<br/><br/>    
我脑海中突然想起从洞穴中逃出来的时候，那白蛇冰冷的眼神，忍不住的一阵心悸。


<br/><br/>    
十几分钟后，我们回到了岛屿的岸边，并顺利的登上了胡雪她们的游艇。


<br/><br/>    
又过了十几分钟之后，胡雪和娘娘腔都换成了一身干净的衣服，然后我们一起坐在游艇的客舱中，面前的桌子上放着刚刚冲的热咖啡。


<br/><br/>    
一杯咖啡喝下去，顿时感觉到浑身舒爽无比！


<br/><br/>    
谁能想到就在这之前，我们刚刚经历过惊心动魄的画面。


<br/><br/>    
不过大家虽然坐在一起，却没怎么说话，胡雪那几个女伴好像还很怕我们，都离我们远远的，我也落得一丝清静。


<br/><br/>    
在游艇即将靠岸的时候，我的手机响了起来，拿出来一看是龙水瑶打过来的，我犹豫了一下接通了电话。


<br/><br/>    
“九少爷，下午有空吗？我想请你吃个晚饭。”龙水瑶开门见山的说道。


<br/><br/>    
“有事吗？龙总？”我问道。


<br/><br/>    
“哦，没什么事儿，你要是不方便的话就下次吧？”龙水瑶的声音明显的微微暗淡。


<br/><br/>    
我微微的犹豫了一下，“那行，等下次有时间我请你吧！”


<br/><br/>    
“恩，那先挂了！”


<br/><br/>    
龙水瑶率先先挂断了电话，但我能够听得出来她的声音中充满了失落。


<br/><br/>    
我心中不由得微微的叹息，自从上一次的事情发生之后，我们的之间就或多或少的多了一丝隔阂，就感觉到无论如何也回不到最开始的时候了。


<br/><br/>    
“哟，张九阳，看不出来你女人缘挺好的呀！”胡雪坐在我的对面，似笑非笑的开口挖苦道。


<br/><br/>    
我看了她一眼，没心思和她开玩笑，她讨了个没趣之后，也只能是哼了一声闭上的嘴。


<br/><br/>    
我们回到铺子的时候，已经快下午4点了，胡雪和娘娘腔说什么也要跟着我们一起进去。


<br/><br/>    
可等到了铺子前，这才发现门口停了两辆车，前面的车子旁边坐着两个人，是胡九和赵玉洲。


<br/><br/>    
胡雪一看见自己的兄长，连忙如同老鼠见了猫一样，连忙停了车，将头压了下去躲在了车窗下。


<br/><br/>    
我有些诧异的看了胡雪一眼，“怎么，你很怕他？”


<br/><br/>    
“谁说我怕他，只是不想和他说话罢了，你们赶紧下去，我要走了。”胡雪道。


<br/><br/>    
无奈之下，我们三人只能是打开车门走了下来。


<br/><br/>    
胡九他们看到我们仨远远的走了过来，躲时眼睛一亮，连忙打开车门走了下来。


<br/><br/>    
“张九阳，你什么意思？是不是故意躲着我？”胡九一脸不高兴的开口问道。


<br/><br/>    
我此时心情不是太好，顿时开口回怼，“我去哪跟你有关系吗？”


<br/><br/>    
胡九顿时微微一滞，“行，我问你棺材做好了吗？”


<br/><br/>    
我轻轻的点了点头，“你明天再来吧，今天我还有事！”


<br/><br/>    
“咦，你们这是怎么了，冬泳去了？”胡九一脸诧异的看着我。


<br/><br/>    
我没理他，直接打开店铺的大门，和胖子他们进去之后反手就将玻璃门给关上了。


<br/><br/>    
“诶诶……张九阳，你到底几个意思？”胡九愤怒的看着我。


<br/><br/>    
“我说了，明天再来，你听不懂人话？”我皱着眉，没好气的道。


<br/><br/>    
胡九咬了咬牙，“行，我明天来“


<br/><br/>    
随后，他话锋一转：


<br/><br/>    
”不过，你得跟我们一起走！！”


<br/><br/>