    
<br/><br/>    
龙灵性格有些娇，还有些跋扈。


<br/><br/>    
就像她所说的，她生来就是巴山巫神，巴山连棵草都得敬着她。


<br/><br/>    
可却根本没有人管她……


<br/><br/>    
阿娜生下她后，直接入了蛇窟，她是被当成神供大的，而不是被人养大的。


<br/><br/>    
只会求神，而不是教她做人！


<br/><br/>    
所以她占据龙岐旭女儿这具躯体，怕也是想弥补一下什么。


<br/><br/>    
龙灵每次来找我，都是跟发任务差不多。


<br/><br/>    
我总感觉她和龙岐旭之间的勾当，有点深沉，每次都是把我们往坑里带。


<br/><br/>    
现在我打算当咸鱼，根本没打算搞事情，所以也不想听龙灵来做什么。


<br/><br/>    
听墨修问她来做什么，挑眼看了看墨修。


<br/><br/>    
他对我自来就是了解的，估计也发现我消极怠工了。


<br/><br/>    
当下直接剥了粒栗子给我，朝龙灵轻笑道：“太晚了，何悦要睡了，下次再说吧。”


<br/><br/>    
说着将那一盘栗子都往龙灵那边推了过去。


<br/><br/>    
朝我轻笑道：“栗子吃了胀气，你吃两三粒清清嘴就可以了，免得夜里不好睡。”


<br/><br/>    
龙灵正笑嘻嘻的去抓那盘栗子，听到墨修的话，指尖瞬间收了一下，勾着一粒栗子在桌上滚动着。


<br/><br/>    
“不吃了！烦死了！”龙灵直接甩手，站了起来。


<br/><br/>    
看着墨修道：“你再好，也没有当年墨修对我好。”


<br/><br/>    
这……


<br/><br/>    
是突然就生气了？


<br/><br/>    
按理说她这么多年，也该长成了。


<br/><br/>    
这性格倒是有点像龙岐旭的女儿。


<br/><br/>    
她这代入感太强了吧！


<br/><br/>    
我咬着剥好的栗子，又低头捏住桌上那粒滚动的，只当没听到龙灵的话。


<br/><br/>    
“别以为阿熵将龙岐旭困在清水镇，你们就没事了。”龙灵活动了一下筋骨。


<br/><br/>    
一扫脸上原先的娇俏，朝我呵呵的冷笑道：“你别忘了，清水镇那一镇子的人呢。”


<br/><br/>    
我听着心里咯噔了一下，果然龙灵就是来发任务的。


<br/><br/>    
不过捏着那滚动的栗子，转手放到嘴边，咬开。


<br/><br/>    
抬眼看着龙灵道：“当年你和墨修的孩子呢？没生下来吗？”


<br/><br/>    
这话一出，龙灵那张黑瘦的脸上瞬间变得黑沉如墨，双眼更是直接化成了蛇眸，死死的盯着我。


<br/><br/>    
不过却冷呵一声，腰身如蛇一般，直平的探过石桌，慢慢朝我探了过来。


<br/><br/>    
我将咬开的栗子剥开，抬眼看着她：“你对怀蛇胎很有经验啊。”


<br/><br/>    
知道胎动，知道墨修用自身精气养着蛇胎，更知道蛇胎和墨修关系越来越密切。


<br/><br/>    
连我自己都没有感觉到的事情，她都知道。


<br/><br/>    
那就只有一个可能，她以前怀过。


<br/><br/>    
“死了。”龙灵头探到我面前，呵呵的轻笑。


<br/><br/>    
头扭动的看着我：“所以你别以为有阿熵，就能护住你这个蛇胎。何悦，阿熵确实厉害，可天禁对她钳制也厉害。”


<br/><br/>    
“她让墨修恢复法力，又困着龙岐旭，封了清水镇，也是想让你安心养胎。她在等你生下蛇胎，好助她解除天禁。就像当年我怀着那个孩子一样……”龙灵目光收缩着。


<br/><br/>    
瞥眼看了看墨修：“一旦天禁解除，第一个要死的，就是蛇君吧。”


<br/><br/>    
龙灵说着，猛的低头。


<br/><br/>    
细长的蛇信一转，直接将我手里刚剥好的栗子卷走。


<br/><br/>    
我只感觉手中一空，跟着眼前龙灵的身影就如同滴入水中的一滴墨一般，瞬间飘散。


<br/><br/>    
只有她的声音在洞里幽幽的回荡道：“清水镇那些人，因为你才出的清水镇，你想护着蛇胎，就别再添杀戮了。”


<br/><br/>    
清水镇的人啊，我记得当初龙岐旭用他掌心的那只人面何罗的母虫威胁我的时候，就有清水镇的人体内蛰伏的虫卵被孵化了。


<br/><br/>    
后面就是我杀张含珠，跟着就风家就再也没有和我说过清水镇那些人的事情了。


<br/><br/>    
我思绪有些散，龙灵那话说得不出清水镇，那些人就不会死一样。


<br/><br/>    
还不是想让我接任务！


<br/><br/>    
将掌心的栗子壳放在桌上，我慢慢起身，直接朝洞外走去。


<br/><br/>    
“何悦。”墨修一步追了上来，帮我将外袍拢紧。


<br/><br/>    
或许是看到了什么，特意帮我将领口拎了拎。


<br/><br/>    
又或许是他外袍过于宽松，我里面并没有衣服，他又一伸手，引了一条黑带。


<br/><br/>    
帮我将腰间系紧，免得走动生风。


<br/><br/>    
我就那样站着，看着他沉着脸，忙忙碌碌的。


<br/><br/>    
不说话，也不打断他。


<br/><br/>    
等他弄完了，我直接抬脚就走。


<br/><br/>    
墨修却忙又道：“我送你回去吧。”


<br/><br/>    
我转眼看着他，抬了抬脚，将光着的脚倒过来，将脚板朝上，往他面前晃了晃。


<br/><br/>    
石室里虽然经常清扫，没有大块碎石什么的，可也有细细的砂砾。


<br/><br/>    
我光脚走了一会，脚底尽是砂砾，有几粒已经扎破了脚皮，涌出细细的血丝。


<br/><br/>    
血与薄灰混合在一起，相比于我和墨修以前受的伤，真的不算什么。


<br/><br/>    
可墨修看着，眼睛收缩了两下，抿了抿唇，伸手就要来抱我。


<br/><br/>    
我后退了两步，伸手推着墨修：“我现在对痛有些麻木，活动一下也挺好的，就不用蛇君抱了。”


<br/><br/>    
我走去洗物池的时候，是穿了鞋的，可后来墨修折腾着，鞋掉了。


<br/><br/>    
他记得帮我披衣服，却并没有记得帮我穿鞋，或许想着一路都抱着我吧。


<br/><br/>    
又或许，以为我和风望舒她们一样，光脚赤足可汲取地气。


<br/><br/>    
墨修听我说着，眯了眯眼，转手就要引动术法。


<br/><br/>    
“不用了，先去洗物池吧。”我忙开口，朝墨修道：“一起吧。”


<br/><br/>    
墨修脸上闪过丝丝的喜色：“好。”


<br/><br/>    
不过目光却朝我脚上看来，好像有些担心：“要不，还是我抱你过去吧。”


<br/><br/>    
“汲汲地气，也挺好的。”我踩着地面，朝墨修沉声道：“蛇君不用担心。”


<br/><br/>    
墨修脸色有些古怪，小心的跟在我旁边。


<br/><br/>    
主动低声解释道：“其实用精气养着蛇胎，本就是我该做的事情。”


<br/><br/>    
“太过强大的存在，光凭母体是养育不出来的。”墨修目光一直沉沉的看着我。


<br/><br/>    
嗓音发着沉道：“阿熵一直在帮我，也是因为怕我消散了，没有精气滋补你腹中的蛇胎。其实我们也算是和合双修。当年龙灵腹中那个孩子没有生下来，估计就是因为墨修死了，没有父系精气滋养。”


<br/><br/>    
这种靠父母合力，才能生育下一代的，在自然界也多。


<br/><br/>    
而且还有很多恐怖的存在，比如吞食公蜘蛛的黑寡妇，螳螂……


<br/><br/>    
但是我没有想到，蛇胎居然也要这样。


<br/><br/>    
难道就不能靠一些药物之类的？


<br/><br/>    
我只是沉沉的听着墨修的话，他见我没有说话，也主动找话题道：“清水镇的人，你不用担心。风家和玄门那边会想办法救他们的，如果你不放心，你安心呆在巴山，我去解决。”


<br/><br/>    
他这是急于讨好，表忠心？


<br/><br/>    
我只是沉脸听着，并没有回应。


<br/><br/>    
或许是感觉到我并不想说话，墨修也没有再开口。


<br/><br/>    
几次伸手想来抱我，都被我用石刀隔开了。


<br/><br/>    
他倒也没像在洗物池时那样，死皮赖脸，强取豪夺，只是一路跟着，似乎真的和我在月下漫步。


<br/><br/>    
所幸洗物池并不远，我走进去后，也不急着洗脚。


<br/><br/>    
而是直接伸手解开了墨修帮我系在腰间的黑布，将那件外袍脱了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->