    
<br/><br/>    “被人欺负了？怎么不说话。”修长有型的手指勾了勾她的头发，另一只手捏住了她软绵绵的腮帮子。
<br/><br/>    “哥哥可以带我去厕所吗？”叶南星抬起头。
<br/><br/>    “你上厕所不会……”
<br/><br/>    “哥哥……”小手指抠了抠少年的腰。
<br/><br/>    鹿衔穴位被扣得麻了一下，整个人都不对劲了。
<br/><br/>    “我带你去。”他冷静道。
<br/><br/>    叶南星去厕所解决了自己的人生大事，还白嫖了鹿衔的外套。
<br/><br/>    “下课了我在楼下等你。”鹿衔也是第一次遇到这种事，整个人都有些不自在。
<br/><br/>    “好的哥哥。”叶南星温温和和地应了一声，乖巧极了。
<br/><br/>    鹿衔不习惯这样安静的叶南星，给她接了热水，提着边上的大瓶饮料就回了高三一班。
<br/><br/>    下课后，所有人都欢呼着出了教室，而叶南星走在最后面。
<br/><br/>    看到她黑圆圆的小脑袋，鹿衔伸手接过她的书包，抬手摸了摸她的头顶。
<br/><br/>    叶南星抬起头，眼神清澈透明，声音无辜：“哥哥，我把你衣服弄脏了。”
<br/><br/>    鹿衔：“……”
<br/><br/>    “哥哥，南星要背。”
<br/><br/>    鹿衔当时拒绝的很快，但是打脸来的也很快。
<br/><br/>    他自问还没有和叶南星关系好到这种地步。
<br/><br/>    但是他已经把人背在身上了，作为神仙，他是很有风度的。
<br/><br/>    系统很欣慰在不提醒的情况下，宿主能够不把南星小姐甩飞。
<br/><br/>    叶南星趴在鹿衔的背上，圆圆的下巴搁在他的肩膀上，双手自然随意地搂着他的脖子，呼吸缓缓而又灼热。
<br/><br/>    她歪着脑袋，在少年白皙精致的脖颈上嗅了嗅。
<br/><br/>    鹿衔顿住脚，侧过头，微拧起着眉头，道：“我身上很臭？”
<br/><br/>    叶南星摇摇头，又贴着他的脖子闻了一下，不是什么香味，但是是一种很熟悉的味道。
<br/><br/>    细微的呼吸就像一截电流，蔓延酥麻全身。
<br/><br/>    鹿衔收紧了双臂，将人稳稳地背着。
<br/><br/>    神蛋，真的是太麻烦了。
<br/><br/>    月考，叶南星考了倒数第九，虽然依旧不理想，但是比倒数第一足足高了五十分，而且这打破了她多年倒数第一的魔咒。
<br/><br/>    “哥哥，我进步了。”
<br/><br/>    “嗯。”鹿衔淡淡地点头。
<br/><br/>    “学校下个月的郊游活动，哥哥要去吗？”叶南星抬起头问道。
<br/><br/>    “不去。”
<br/><br/>    “哥哥，南星想去。”她抱住少年的腰，双腿悬起，小腿往上蹬。
<br/><br/>    “你想去就去。”鹿衔把人拉开丢沙发上坐着，神色晦暗起来。
<br/><br/>    “但是爸妈不在家，只有哥哥能陪我去。”叶南星声音软糯地解释着。
<br/><br/>    “哥哥也去吧，当作给南星进步的奖励好不好？”她歪着脑袋，趴在沙发上，双手撑着自己的下巴，一双明亮水润的眼眸眨呀眨。
<br/><br/>    鹿衔准备拒绝。
<br/><br/>    【系统：宿主，科学研究证明，适当的奖励可以激烈人更加努力学习。】
<br/><br/>    “好。”他答应了。
<br/><br/>    叶南星高兴得像个两百斤的小胖墩。
<br/><br/>    郊游是在下个月月考结束后，学校才开始筹办组织的。
<br/><br/>    学生不要求全部参加，但是参加的学生必须是在家长的陪同下。
<br/><br/>    刚好那天是星期天，鹿衔不用上课，便顺理成章地履行了身为家长的职责。<br/><br/>