    
        <br/><br/>    张遥当然不会忘记，真新镇是个什么地方，这个名字可是太经典了。
<br/><br/>    就算是去米国，你会想到自由女神像，去法国，你会想到埃菲尔铁塔，去埃及，你会想到金字塔，去印度，你会想到泰姬陵。
<br/><br/>    这样的话，那如果提到神奇宝贝，那一定会知道这个真新镇是什么地方。
<br/><br/>    是的，那里就是我们的主角，小智的家乡。
<br/><br/>    张遥当然知道目前这个世界，小智已经成为了成功的神奇宝贝训练家，而且非常有名，比如那只强大到有点B态的皮卡丘就是一个很好的例子，张遥提到了“皮神”，连大叔这样的人都知道它的大名。
<br/><br/>    “会不会遇到皮卡丘啊！”张遥想。
<br/><br/>    “我们很快就会到的，首先经过一条河，再翻过两座山，再经过三个树林，再越过四个峡谷……”大叔在一边念念有词，可是张遥却是却听越头疼。
<br/><br/>    “怎么听你说的话，我们似乎离真新镇也很远啊！”张遥不满的说。
<br/><br/>    “对啊，我们最终的目的是博士家，但是真新镇却是在这个俄方向，跟目的地不是一条直线的，但是只有先去真新镇才能有去哪里的巴士，相信我，这可是最快捷的方法了。”
<br/><br/>    大叔解释着，但是张遥在一边却是充满着怀疑，这个家伙……说的是真的还是假的？他不会是在骗我吧？不会是为了让我帮他捉宠物小精灵，才故意绕远路吧？
<br/><br/>    虽然这么怀疑，可是现在张遥也米有其他的选择了，因为周围没有别人可以询问啊，要是之前在宠物小精灵治疗中心的话，那还好，还有很多工作人员，可以询问。到那时现在，他只有问这个看起来人畜无害，实际上不知道到底憋着什么坏心眼的大叔了。
<br/><br/>    “可恶，原来故意让我到这里，才说出要去哪里的原因，就是为了拖延路程？但是我可还早呢的没有时间让他拖延啊！”张遥没有办法告诉大叔自己有什么苦衷，所以只能大概告诉他，这是性命攸关的大事，请他不要耍小聪明。
<br/><br/>    “哦，是这样吗？那么，请跟我来吧，我知道一条近路。”大叔听完以后，大概是良心发现了，竟然主动带着张遥去真新镇。
<br/><br/>    “你果然是在故意拖延啊，你明明知道这么近的路，偏偏让我绕一个大圈，你真是……”张遥感觉已经无力吐槽了。
<br/><br/>    “不好意思，我只是知道你这么打算的，没想到你最终目的是为了去救人，这个理由的话，我真的是无法拒绝，毕竟这是人命关天的大事啊！”
<br/><br/>    “看来你的良心还没有坏掉！”张遥算是夸了他一句。
<br/><br/>    “我当然没有，我虽然比较自私，但是还没有坏到那种地步啊！”大叔为自己辩护着，他的表情很是平静，看得出来，他坦然接受了张遥的理由。
<br/><br/>    “那么，我们快走吧？”
<br/><br/>    “走！”
<br/><br/>    两个人再次出发，加快脚步，向着森林走去。其实只要穿过这个深林，就能到达真新镇了。
<br/><br/>    之前大叔故意绕远路，就是为了让张遥多帮他抓几只宠物而已。
<br/><br/>    张遥看了看周围，并没有什么危险的神奇宝贝，于是飞到了树木上方，防止那些高大的树木遮挡视线。
<br/><br/>    “哇，这个风景……不错啊！”张遥看着这片森林，感叹道。
<br/><br/>    “能看到真新镇吗？”大叔在下面大声问。
<br/><br/>    “看不到！”张遥说。
<br/><br/>    “看不到就对了吧。”大叔挠挠头，“如果能看到，那才奇怪呢，毕竟就算是真新镇，那也是要走一段时间的。”
<br/><br/>    “那如果飞呢？”张遥说。
<br/><br/>    “什么？飞？”大叔没有反应过来，但是张遥却突然俯冲下来，将大叔一把拉起来，“起来吧，大叔！让你感受一下飞翔的滋味！”
<br/><br/>    “喂！喂！别闹，放我下去！”大叔在空中挣扎着，手舞足蹈，不知所措，吓得脸色铁青。
<br/><br/>    “哈哈哈！”张遥放生大笑，似乎是非常痛快。
<br/><br/>    “笑什么啊！放我下去！”
<br/><br/>    “那我真的放手了啊？”张遥故意说，他当然只是吓唬他一下，不会真的放手，毕竟这么高的地方，如果放手了，恐怕会被摔的很惨，就算不死，也的断掉点什么。
<br/><br/>    “真的是……”大叔无语了，他又不敢让张遥真的放手，但是自己又不愿意在空中被吊着飞行，就想是吊死一样。
<br/><br/>    这个姿势真的是糟糕透了吧！
<br/><br/>    不过，这样大的姿势，对于张耀来说，消耗也是蛮大的，毕竟飞起来本身也是消耗体力，张遥自己也是一百二十多斤的“彪形大汉”，再加上这个快二百斤的大叔，两个个人加起来，三百斤吧。
<br/><br/>    三百斤的重量加在张遥一个人的身上，体力消耗是十分巨大的。
<br/><br/>    “喂，你到底撑的住吗？”大叔看到张遥飞得越来越低，连抓着他的手，也开始颤抖起来，于是担心的问道。
<br/><br/>    “撑不住，就算撑不住，我也不会就这么把你扔下去的，你就放心吧。”
<br/><br/>    张遥当然不会放手，那样的话，把这个家伙摔伤了，麻烦的只会是自己。
<br/><br/>    “我不放心！”大叔不满的说，然后从口袋中掏出了精灵球。
<br/><br/>    “等下，你要干什么？”
<br/><br/>    “当然是帮你啊！”
<br/><br/>    大叔仍出了精灵球，然后烈雀出现了。
<br/><br/>    “烈雀，帮我们一把！”
<br/><br/>    烈雀十分听话的上前，用爪子捉住了大叔的衣服，然后跟张遥一起飞行。
<br/><br/>    “这个主题还不错，大叔，没想到你这个脑子还挺形的吗！”
<br/><br/>    “这个话，我听了可不会高兴的！”大叔的语气很不满。
<br/><br/>    但是，张遥也算是收到了启发，他也同样扔出来精灵球，“出来吧，波波，帮忙一下！”
<br/><br/>    波波出来了，它跟烈雀一起，抓住大叔的衣服，然后跟着一起前进，这样张要的担子瞬间就减轻了好多。
<br/><br/>    “谢谢你们啦，真的轻松多了！”张遥笑着说，感受到了主人的喜悦和称赞，波波叫了一声，似乎是在回应。
<br/><br/>    “真的，也谢谢你了，烈雀。”
<br/><br/>    两人和两只鸟在空中飞行，有一些复杂的地形，就不再成为阻碍，地上行走的速度太慢，这样也不再受树木的阻挡了。
<br/><br/>    “我们前进吧！”
<br/><br/>    ……
<br/><br/>    真新镇就在眼前了，为了防止被误会，张遥和大叔停下，然后落到了附近的树林中。
<br/><br/>    “唔，好累啊，没想到大叔你这么重。”张遥甩了甩自己酸痛的肩膀，抱怨了一句。
<br/><br/>    但是，大叔的情况也比他好不了多少。
<br/><br/>    只见他的身上被衣服勒出一道道伤痕，看起来还挺恐怖，这一点也不像是会在动画片里发生的事，“也就是说，这些事已经不是能够控制住的了吗？不是像动画片里一样，不会死人，不会受伤，在这个世界里，还是像现实世界一样，真的能够死人，真的会受伤，原来是这样的啊。”
<br/><br/>    “你在那自言自语什么呢！”大叔说，“快走吧，我们就要到真新镇了，救人才是最要紧的事，我们争取今晚之前出发。”
<br/><br/>    张遥很是感动。“看不出来啊，大叔，没想到你以外的是个好人啊！”
<br/><br/>    “什么叫没想到！什么叫意外的是个好人！这些话是不是很失礼啊！”大叔不满的抗议。
<br/><br/>    “哈哈哈，没事。我们快走吧。”
<br/><br/>    “对了，进去以后，要不要去看看小智原来的家呢？虽然他已经搬走了，不再这在里住了，但是他原来的家乡，还是保留着，如果有兴趣的话，可以去看看。”大叔说道。
<br/><br/>    “那……那里面有皮卡丘吗？”
<br/><br/>    “没有……”
<br/><br/>    “那就没必要看了，只是一个房子而已啊。”
<br/><br/>    “哦，那好吧，那我们就直接找巴士吧。”
<br/><br/>    大叔点点头，准备往前走去，谁知道却被张遥一把拉住了，这一下子很用力，差点将他拉倒。
<br/><br/>    “你干什么！”他像有些恼怒。
<br/><br/>    “嘘！”谁知道张遥一脸严肃的对他比划了一个小声的手势，让他闭上嘴。
<br/><br/>    “……”大叔回头，仔细看去，结果在草丛中，似乎发现了什么动静。
<br/><br/>    “那是？”
<br/><br/>    张遥认得那个家伙，那是一只紫色的小老鼠，有着非常直的尾巴，还有两颗大门牙，这标志性的外表，让人一看就知道这个额家伙的名字了。
<br/><br/>    “小拉达！”张遥一下子就叫出了名字，大叔有些意外。
<br/><br/>    “你居然认识小拉达。”
<br/><br/>    这么明显的外表，张遥当然认识了，而且他还知道别看这种小精灵看起来很可爱，但是确实十足的好战，对于对手，他们从来都不知道什么叫害怕。
<br/><br/>    它的进化，拉达，更是暴躁极了。
<br/><br/>    周不过眼前这一只，似乎是个头笑了点，看来还没有成长，等级并不高。
<br/><br/>    “你靠后，我来！”大叔说道。
<br/><br/>    “你行吗？”张遥有些意外，没想到大叔居然会自己主动挑战宠物，他这么懦弱的人，其实也有勇敢的时候啊。
<br/><br/>    不过，这只小精灵，张遥并没有打算自己收复，毕竟小拉达而已，又不是十分的强，收不收其实没差。
<br/><br/>    既然大叔对他还算是有兴趣，那自己就算是做个顺水人情吧，把这个宠物让给他。
<br/><br/>    只不过，最后能不能成功，就看大叔行不行了。
<br/><br/>    “出击吧，烈雀！使用啄击！”
<br/><br/>    烈雀从精灵球里出来了，却是趴在地上，无精打采，看来刚才是累坏了，还没有休息过来。
<br/><br/>    “啊，抱歉，我忘记你刚才很辛苦了，烈雀，你还是回来吧！”大叔尴尬的将烈雀受了回来，然后对着张遥耸耸肩。
<br/><br/>    “啊，真是的……”张遥扔出了精灵球，“出来吧，鬼斯！”
<br/><br/>    一团黑雾一样的鬼斯出现了，对于鬼斯这种幽灵系的宠物小精灵，小拉达这样的只会普通系技能的宠物小精灵，是没有办法进行有效供给的，也就是说，只要鬼斯愿意，它永远也打不到它。
<br/><br/>    但是，张遥将鬼斯放出来，可是为了速战速决的！
<br/><br/>    “上吧，鬼斯！使用催眠术！”
<br/><br/>    鬼斯是会催眠术的，毕竟以后可以学习食梦和噩梦两个技能，这两个技能都是需要对方在睡眠状态下，才能进行的。
<br/><br/>    鬼斯使用了催眠术，小拉达很快就中招了，陷入了睡眠状态，本来这种情况下，还需要继续攻击高的，但是张遥直接抛出了精灵球。
<br/><br/>    “用精灵球来迎接小拉达的吧，让它的体力在精灵球中消耗光，就行了，鬼斯的催眠术还是挺好用的啊，看来以后要是失眠了，可以用这个技能来治疗失眠。”
<br/><br/>    张遥这么想着，小拉达的精灵球在地上不断的滚动着，最后安静了下来。
<br/><br/>    “成功了。”张遥点点头，算是很满意，毕竟一次成功，也说明了自己的运气不错吧。
<br/><br/>    “给。”
<br/><br/>    张遥把精灵球递给了大叔，之前大叔想要这只小拉达，那么张遥就直接送给他好了。
<br/><br/>    “呃，给我吗？这……这真的好吗？”大叔犹犹豫豫的不肯接。
<br/><br/>    “你怎么了啊？你之前不是挺想要的吗？怎么我直接给你，你还反而由于了呢？”张遥奇怪的问道。
<br/><br/>    “呃，总感觉……不太好意思呢。”
<br/><br/>    “哈？”张遥笑出了声，“你之前让我帮你捉烈雀的时候，你怎么好意思呢？现在倒是不好意思了啊，你一开始自尊心也这么强就好了！”
<br/><br/>    “唔……一开始是因为我没有宠物，现在我有了宠物，就应该自己捉了，这是训练家最起码应该做到的啊！现在，现在让我怎么能够心安理得的接受你的恩惠呢？”
<br/><br/>    大叔这一番话，说的很是真城，张遥摇了摇头，无奈的笑了，他把精灵球直接放在了大叔的上手。
<br/><br/>    “没关系，这次是特殊情况，我也看出来你是真的想要战斗的，只不过，烈雀还没有恢复体力，那就没办法了。这算是你帮助我之后，我给你的小小的报答吧。”
<br/><br/>    张遥将精灵球交给了他，对他点点头。
<br/><br/>    “嗯，好吧，既然如此，那就恭敬不如从命了！”
<br/><br/>    大叔接过了精灵球，这样，他就有了第二只宠物了。
<br/><br/>    张遥微笑着，看了看不远处的真新镇，“好了，我们快点走吧，这一下子又耽误了一些时间，只要赶上巴士就好了，我们争取今天，啊不，明天，明天到达博士那里吧。”        <br/><br/>