    
        <br/><br/>    “你先别练了。”
<br/><br/>    郝多鱼叫住了还在排练的杨晓通。
<br/><br/>    “怎么了？”
<br/><br/>    杨晓通刚找到感觉，就被打断了，有点难受。
<br/><br/>    难受的程度就像亚瑟开了一技能沉默不了别人，就像马超捡到枪戳不出去，就像眼睁睁看着一个残血的敌人回到了水晶一样难受。
<br/><br/>    “你想想看，有人准客户找你买房，你什么态度？”
<br/><br/>    杨晓通眼前一亮，兴奋起来了。
<br/><br/>    “对，念台词。”郝多鱼看到杨晓通有状态了，赶紧说道。
<br/><br/>    “很有可能啊，中奖率……”
<br/><br/>    他在前面加了一个字，语气也热情不少。
<br/><br/>    看来还得给他加加油才行。
<br/><br/>    “有准客户找你买600万的洋房，你什么态度？”
<br/><br/>    杨晓通一听，准客户，600万洋房，这几个关键词汇，立刻双眼冒火，情绪高涨，瞬间进入了状态，这太特么有代入感了。
<br/><br/>    郝多鱼一看，行啊，这小子进入状态了。
<br/><br/>    想着要不要再给他加把火，直接跟他说有人想买独栋别墅，后来一想算了，一是怕火太大，用力用过了，二是怕他出戏，他们负责的区域根本就没有独栋别墅可以卖，没有卖洋房有代入感。
<br/><br/>    “好。就保持这样的状态……”
<br/><br/>    “准备。”
<br/><br/>    “开拍。”
<br/><br/>    ……
<br/><br/>    一把过（这个形容词怎么像考驾照？）
<br/><br/>    拍完郝多鱼回到机器那里一看，太完美了。
<br/><br/>    杨晓通刚才表演的火候刚刚好，拿捏的很到位。
<br/><br/>    这个段子就拍摄好了，只剩下剪辑，配字幕，还能最后的特写广告了。
<br/><br/>    这个教给他们做就OK了，自己只要最后把把关就可以了。
<br/><br/>    同时，郝多鱼发现一个问题，导演真的不好当。
<br/><br/>    他要同时协调很多的人，什么场务，道具，灯光，演员，走位什么乱七八糟的。
<br/><br/>    只拍了一个小小的短片，就这么难，这要是拍个战争片，得有多困难啊！
<br/><br/>    想想就头大。
<br/><br/>    管中窥豹，可想而知张国师是多么的厉害。
<br/><br/>    他是《08奥运开幕式》总导演，新中国成立70周年联欢活动总导演，那得同时协调多少人？
<br/><br/>    那得有多困难？
<br/><br/>    郝多鱼发现自己以后得找一个导演，只需要告诉他大致的方向，以及最后把关就可以了，这样就能省下很多的麻烦。
<br/><br/>    “拍的咋样？”聂小雨和小刀走过来问道，这是她家的事情，她要是在不关心那就完蛋了。
<br/><br/>    “除了你俩的表演略显生硬之外，没别的毛病。”郝多鱼调侃道。
<br/><br/>    “嗨，我打不死你……”聂小雨拿起饮料就打了过来。
<br/><br/>    “就是，打死他，我俩一共都没有五秒的镜头，要什么演技？”
<br/><br/>    小刀在一旁煽风点火。
<br/><br/>    聂小雨也不是真打，郝多鱼很轻松躲了过去。
<br/><br/>    “唉，给你一个建议啊。”郝多鱼说道。
<br/><br/>    “什么建议？说来听听？”
<br/><br/>    “你豆子短视频里面的街拍视频，别拍了，太俗……”
<br/><br/>    听到郝多鱼的话，聂小雨不高兴了。
<br/><br/>    “嘿，你还嫌我拍的俗？你回答的就不俗吗？”
<br/><br/>    “就是那里面就数你最俗了……”小刀也数落道。
<br/><br/>    郝多鱼听完，反驳道：“唉，你别这样说，咱俩之间的俗可不一样。”
<br/><br/>    “怎么不一样？”聂小雨问道。
<br/><br/>    “你们那是低俗，我这是大俗，不一样的，大俗就是大雅，你懂不懂？”
<br/><br/>    “一张嘴长在你身上，你可不是想怎么说，就怎么说？”小刀反驳道。
<br/><br/>    “你不信？”郝多鱼看向了聂小雨。
<br/><br/>    聂小雨摇了摇头道：“不信。”
<br/><br/>    “你呢？”
<br/><br/>    郝多鱼看向了陌小刀。
<br/><br/>    “也不信。”
<br/><br/>    “好，你俩不信不要紧，我有证据。”
<br/><br/>    看到郝多鱼信誓旦旦的样子，聂小雨不由得的在心里想到：也不知道他那里来的自信。
<br/><br/>    “拿出来看看。”小刀说道。
<br/><br/>    “好！”
<br/><br/>    郝多鱼拿出手机，打开豆子短视频app，点开了聂小雨的主页，说道：“看见了没有，这就是证据！”
<br/><br/>    “这不是我主页吗？这算什么证据？”聂小雨有些不解的问道。
<br/><br/>    “你看看你视频的点赞数……”郝多鱼指着手机说道。
<br/><br/>    “这有什么问题吗？”小刀问的。
<br/><br/>    “你看你发的几十条视频的点赞数，都没有我拍的那两条点赞数多，这还说明不了问题吗？”
<br/><br/>    郝多鱼的话，一针见血。
<br/><br/>    她俩懵了，拿起手机看起了数据。
<br/><br/>    郝多鱼拍的两个段子，一个有50多万的点赞，另一个更恐怖，点赞数量高达200多万！
<br/><br/>    除了这两条段子之外，其他都是可怜的几百，几千，最多的一条也才5万多。
<br/><br/>    差距能有几十倍。
<br/><br/>    这就有点夸张了。
<br/><br/>    小刀和小雨面面相觑，场面略显尴尬，他说的好像有点道理。
<br/><br/>    “我俩不拍这个，拍点什么？”聂小雨问道。
<br/><br/>    她可不想和那些妖艳的贱货一样，拍自己的身材，一点内涵都没有。
<br/><br/>    但她们拍的那些东西，播放量还不少，男人都喜欢看，也是服了。
<br/><br/>    “可以拍短剧啊，比拍这个有意思多了……”郝多鱼解释道。
<br/><br/>    “短剧？”
<br/><br/>    这两个字倒是不难理解，可是好像还没人这么干活吧？
<br/><br/>    豆子短视频里面大部分发的都是搞笑的段子，或者日常生活，展示才艺之类的短视频。
<br/><br/>    而正规的视频播放网站都是放的电视剧，电影，综艺节目，没人拍短剧。
<br/><br/>    “你不会不知道吧？”郝多鱼问道。
<br/><br/>    “知道什么意思，就是没见人拍过……”聂小雨说道。
<br/><br/>    “以后你们会见到的。”郝多鱼说道。
<br/><br/>    “好，我们跟你一起拍！”聂小雨说道，她虽然没见过短剧，隐约间她能感觉到短剧的潜力巨大。
<br/><br/>    “嗯嗯。”小刀同样能感觉出来。
<br/><br/>    在现实中短视频出现的有点晚，要不然现在抖音，快手上面，大几千万的粉丝肯定是叫兽易小星，卢正雨，大鹏之类的。
<br/><br/>    当然他们也都在电影圈混的不错，短视频这一块倒没在出什么新作品了。
<br/><br/>    “嗯？我没说过要跟你们一起拍啊……”郝多鱼眉头一皱，傲娇的说道。
<br/><br/>    “小刀，他不带我们一起拍，怎么办？”聂小雨看向陌小刀问道。
<br/><br/>    “砍死他，然后晒干，让他变成一条咸鱼……”
<br/><br/>    “嗯嗯，不错，是个好主意。”
<br/><br/>    聂小雨阴沉着脸，点点头，同意这个看法。
<br/><br/>    她俩眼神一交汇，瞬间明白彼此的想法，然后两个迅速站起身来，朝着郝多鱼冲了过去。
<br/><br/>    三人打闹了起来。
<br/><br/>    杨晓通在一旁看着打闹的三人，满眼的羡慕，嘴上却酸酸的说道：“哼！多大的人，还玩这一套，幼稚！”        <br/><br/>