
聚灵阵用户资料含有大量的使用体验。<br/><br/>
而这些使用体验都是当初赶上了灵气复苏的好时代，好不容易积攒下来的。<br/><br/>
当时需要将普通人培育成超凡，这种数据简直唾手可得。<br/><br/>
但现在想要申请可就难了。<br/><br/>
仙盟害怕灵气再次断绝，所以不可能再有大规模的普通人使用聚灵阵的用户体验数据了。<br/><br/>
所以……莫教授便出此下策。<br/><br/>
偷偷出来摆摊，将新改良便携式聚灵阵免费给千家万户用，来获取数据改善新一代的聚灵阵。<br/><br/>
也不算诈骗了，毕竟普通人一家拿到个聚灵阵那就是机缘了啊。<br/><br/>
白给的呀！<br/><br/>
也就是莫教授家底雄厚，其他人一般还真难这么干。<br/><br/>
而且反正都违规了，不如就贯彻到底好了！<br/><br/>
莫教授便寻思着把之前的巨大化聚灵阵也捎上！<br/><br/>
将便携式聚灵阵作为巨大聚灵阵的灵气节点，最后再通过这些节点，将整座天水市规划为一座巨大的聚灵阵！<br/><br/>
莫教授以前可是真理协会的话事人之一。<br/><br/>
从来骨子里就不是个安分守己之人。<br/><br/>
这些事情都是违规的，自然要悄摸进行。来这里摆摊之前，莫教授还寻思好了，听说李重开在这里备受欢迎。<br/><br/>
立刻就打定主意借用一下李重开的形象，来之前也问过李重开了，不过他好像没认真听，随口就应了。<br/><br/>
凭借着李重开的声誉，上当，不对！愿意试用的人已经有不少了。<br/><br/>
这些人数的数据用来研制新版聚灵阵已经够用了，甚至距离在天水市布阵也差不了多少了。<br/><br/>
就在莫教授高兴之余，眼前这个傻小子就过来了……<br/><br/>
……<br/><br/>
两人的争吵也到了一定的地步。<br/><br/>
“快点儿，把这些东西都收起来，不然我报警了！”林山亭喊道。<br/><br/>
“不听不听，你说啥也没用！”<br/><br/>
“行，这可是你说的。”林山亭眼见这骗子竟然如此猖狂，立刻便动手帮他收拾起了摊位！<br/><br/>
莫教授一下子心疼起来了！<br/><br/>
“你别乱动啊，你知道这便携式聚灵阵一个多少钱吗？这都是用我私房钱做的呀！”<br/><br/>
东西当然没损坏，林山亭也不敢强行破坏。<br/><br/>
只是将摆开的这些东西，又重新装到了莫教授车里的后备箱。<br/><br/>
林山亭自顾自搬着，丝毫不为之所动，他认定这绝对是个死骗子！<br/><br/>
像这样的骗子他见过不少了！<br/><br/>
全都是借着灵气的名义招摇撞骗！他来这里好一阵子了！<br/><br/>
半个月之前还有个真理协会的骗子团伙，想骗他入伙，这他能上当？反手给他们都举报了！<br/><br/>
而且林山亭总感觉不知道为什么，这老头和真理协会那帮人，说话一个味儿。<br/><br/>
莫教授在一旁看着心疼，让林山亭收拾也没啥，但是平日里他都是小心翼翼摆放的，这货也太粗暴了。<br/><br/>
只不过毕竟他是在干仙盟不允许的事，心里还是有些虚，感觉自己道德上站不住脚。<br/><br/>
也不敢上前阻拦。<br/><br/>
只好连忙给文成杰发送消息，让他救救急。<br/><br/>
……<br/><br/>
就在林山亭动手的时候，看戏吃瓜的李重开终于察觉出不对劲了。<br/><br/>
他刚才一直在观察林山亭的霉运运势，居然没注意到其余人运势的流动。<br/><br/>
现在周围的气运竟然都在向他们两个人汇聚！<br/><br/>
就像阴阳的太极图一样，两个人的运势开始凝聚！<br/><br/>
好运逐渐集中在李重开这里，霉运逐渐集中在林山亭那边。<br/><br/>
运势开始在这里形成了一股巧妙的太极图！<br/><br/>
李重开震惊的看着眼前的运势流向，这也是他头一次见到这种景象。<br/><br/>
周围吃瓜群众的气运都消失了，不！应该说被他们两人的气运带着走了！<br/><br/>
两人的气运在看不见的地方形成了一股微妙的平衡。<br/><br/>
“这难道是强运与霉运的羁绊吗？”<br/><br/>
李重开本想上前带莫教授回去的，但此刻未知的情况让他有些不知所措。<br/><br/>
他一旦离开，那么好运就会被他带走，大量的霉运堆积在这个市区，鬼知道会发生什么！<br/><br/>
<br/><br/>
而且此刻李重开感觉就算他不走，林山亭走了。也未必会是一个好结果。<br/><br/>
这个平衡万万不能被轻易的打破！<br/><br/>
“莫教授！我翘课来帮你了！”文成杰人未到，声先至！<br/><br/>
另一个「强运者」文成杰！<br/><br/>
刚才莫教授给他发了信息，让他速度过来救急！这两天这两个人一直在一起，格外合得来，都快玩成了忘年交！<br/><br/>
文成杰好歹也是修仙者，这点路程，他自己走也用不了多久，火速就赶了过来！<br/><br/>
李重开听到他的声音，猛的回头。<br/><br/>
完蛋！<br/><br/>
文成杰一旦过来，这个气运平衡一定会打破！<br/><br/>
“你不要过来呀！”<br/><br/>
文成杰一愣，怎么头一回翘课就听到了李重开老师的声音呢？<br/><br/>
四处看了看也没发现李重开的身影。<br/><br/>
大概是心虚，幻听了！文成杰心里想着，随后猛的就挤进了人群！<br/><br/>
糟了！<br/><br/>
李重开顿感不妙！<br/><br/>
气运果然如他所料开始疯狂流动！风云变幻！<br/><br/>
白色的气运瞬间压过了黑色的气运！<br/><br/>
原本维持在一个微妙平衡的太极图瞬间因为另一个「强运」的加入，变得失衡起来！<br/><br/>
周围的普通群众还在笑嘻嘻的吃着瓜。<br/><br/>
在他们眼里这就是一个小青年和摆摊老头吵起来的事儿，看看热闹就行。<br/><br/>
可在李重开眼里这却是一场运势之间的龙争虎斗！<br/><br/>
黑色的运势稍微僵持了一会，便在两个强运面前溃不成军！<br/><br/>
“嗯？”<br/><br/>
文成杰和林山亭也像是感应到了什么，微微抬头看了一眼。<br/><br/>
林山亭的这一个愣神，便不小心碰撒了巨大蘑菇的放大药水，将其全部倾洒在了便携式聚灵阵的灵气板上！<br/><br/>
李重开看的真真切切！<br/><br/>
白色气运纠缠着林山亭，致使他碰倒了药水。<br/><br/>
而李重开也处于气运交织的一点，不敢有轻举妄动。<br/><br/>
“oh！不不不不，哦哦，还好还好！”<br/><br/>
看到药水倒在了阵法上，莫教授瞬间吓得心脏都快出来了！<br/><br/>
他可是做了几层漏夜处理的，按理说碰到漏液的现象接近于零才对啊！<br/><br/>
不过还好，还好！聚灵阵并没有因为药水而巨大化，莫教授松了口气，拍了拍胸口。<br/><br/>
但是他明明记得没有放药水进后备箱啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70504929"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;【霉运与强运！】">加入书签</a>
</div>
