    维护社会秩序，遏止诡界的侵蚀，需要全蓝星的力量。
<br/><br/>    方游有很多计划，需要各国各神秘部门的配合才能够施展开，但他不说。
<br/><br/>    因为日落国、浪花国、白熊国等国更迫切，总是会找来的。
<br/><br/>    他是稳坐钓鱼台的人。
<br/><br/>    现在思索的是具体合作内容。
<br/><br/>    这方面，可以参考跟调查局之间的合作，模式还是比较成熟的，对这些神秘部门的诱惑力也绝对巨大。
<br/><br/>    “其一是药剂、装备的出售，这是最直接的鱼饵，各国神秘部门拒绝不了。”
<br/><br/>    而且，相比起最初跟调查局的交易，现在薪火的商品最少丰富了十几倍。
<br/><br/>    稍高档次的他还不准备抛出来，从基础款开始。
<br/><br/>    或许也能稍稍给各国之间一点竞争压力？
<br/><br/>    “更进一步的合作就是诡邪雷达和学员培训了，尤其是学员培训和觉醒仪式……”
<br/><br/>    吸引力是无比巨大的，看看调查局在上面花费了多少就可以想象了。
<br/><br/>    这不仅是吸引各国强者的鱼饵，同时还能彰显薪火的实力和底蕴，敲打敲打别有心思的势力。
<br/><br/>    又能赚取各国资源，以及使全蓝星的觉醒者水平快速提升。
<br/><br/>    这是四赢了。
<br/><br/>    不过又面临一个问题，“现在的一号训练基地位于东煌国腹地，让日落、浪花等国的交流学员到这里训练学习，就不那么合适了。”
<br/><br/>    “而且，这一训练基地的规模也有些不够用了。”
<br/><br/>    尽管基地在不断扩建，但扩建的速度又哪里比得上新人的招募速度。
<br/><br/>    现在来自煌国官方的交流学员就有上千人，薪火自己的萌新更多，足足两三千人。
<br/><br/>    基地说拥挤不至于，但许多训练项目都需要足够大的场地，目前各类器械、场地的安排已经有些紧张，而一号训练基地的扩建，也快陷入瓶颈。
<br/><br/>    毕竟，基地位于半山腰处，能够扩建的地方本就不多。
<br/><br/>    另外一方面，小幻也汇报有特殊的训练器械不够用，出现了排队现象。
<br/><br/>    “像能力测试仪就不够用了，一到晚上就会排起队伍，平均等待时间得有13分钟了喔~！”
<br/><br/>    她如是说。
<br/><br/>    方游点点头。
<br/><br/>    “这样确实很浪费时间，13分钟都能做几套基础剑法了。”
<br/><br/>    “不能多安置几套测试仪吗？”
<br/><br/>    近段时间精力大多在邪教徒和红月仪式上，要么就是抓紧提升自己，训练基地的事情他还真没注意，也没时间注意。
<br/><br/>    但能力测试仪这种设施不难获得，一个LV2的训练场就配套有一个，不够？多开辟升级出几个训练场就行。
<br/><br/>    升级到LV2也不过是130枚诡晶，对于如今薪火来说，洒洒水。
<br/><br/>    小幻为难道，“不是缺能力测试仪，是没有地方可以安置喔，因为这种测试仪的占地面积很大，基地一个训练场只能安装一套，找不出空余的地方了喔~！”
<br/><br/>    小幻：“o(╥﹏╥)o”
<br/><br/>    emmmmm看来哪怕没有外国的交流学员，建立新的训练基地也是迫在眉睫了。
<br/><br/>    “小幻，在太平洋公海区域选择符合条件的无人岛屿。”
<br/><br/>    “好的喔~！”
<br/><br/>    小幻很快就筛选出一个个岛屿来，符合他要求的实在是太多太多了，毕竟他只需要面积够大，其它条件就不那么重要了。
<br/><br/>    从这些岛屿中选择了一处比较有眼缘的，方游回到秘境内，借助秘境跟蓝星之间的空间联系，凝神，调以秘境之力。
<br/><br/>    他一步两步三步，几步跨出，身形隐没在微微扭曲的空间中。
<br/><br/>    下一刻，
<br/><br/>    哗哗的浪涛声入耳，面前是碧蓝如洗的海面，带着咸腥味的海风迎面而来，吹起了他的头发。
<br/><br/>    方游踏落，悬停在距离海面半米高的地方，见前面有大浪拍来，他伸手，轻轻一拳轰出。
<br/><br/>    霎时，无形的力量传出，将海浪往两侧分开，将海面都微微压低下去。
<br/><br/>    蔓延开上百米远，没有一滴水滴能溅落到他的衣服上。
<br/><br/>    他环顾四周，远处便是一座有些光秃秃的岛屿。
<br/><br/>    风景不能说差，只能说完全没有。
<br/><br/>    那正是目标岛屿了。
<br/><br/>    “距离目的地偏差了一千多米，看来借秘境挪移这一技巧还有待熟练。”
<br/><br/>    他睁开诡邪追踪。
<br/><br/>    东西南北、天上海下，到处都飘荡着污秽之风，视野中的灰黑远远比城市内的多。
<br/><br/>    这是自然，这里毕竟是人迹罕至的公海海域。
<br/><br/>    就是神秘降临前，都罕有船只经过这类无人岛屿，至于现在？更是完完全全没有。
<br/><br/>    大海是危险的，在神秘降临后更如是。
<br/><br/>    只是相比起城市内，海洋诡邪的威胁没有那么直接，然而实际数量比陆地诡邪多多了。
<br/><br/>    海洋中的生物便惨遭迫害，如今有许多物种估计已经灭绝了。
<br/><br/>    御使着幻空步，方游落在这一无人岛屿上，身躯内磅礴的生命能量释放开来，顿时，他的存在便宛如黑夜里的灯塔，无比的醒目、诱人！
<br/><br/>    刺耳的呓语传来，诡邪追踪视野下，一只只狰狞的怪物出现。
<br/><br/>    摇头尸、蛇母、缝合怪、人面怪鸟等等！
<br/><br/>    单单三星诡邪，在这一小小的岛屿内就有21只！其余的诡邪无数，眨眼间便形成了汹涌的浪潮，数百上千头诡邪自四方朝他扑来，黑压压一片。
<br/><br/>    掌心雷！
<br/><br/>    掌心雷！
<br/><br/>    裂变闪电！
<br/><br/>    湛蓝色光芒不断冒出，没有任何一只诡邪能靠近到他的十米范围内，不断地上爬的还是天上飞的，全都化作了齑粉。
<br/><br/>    仅仅数分钟，方游便清空了这一支小诡邪浪潮。
<br/><br/>    大多数时间还是花在等待上，等着诡邪自己上门。
<br/><br/>    清理完毕，他甩了甩手踏空而行，寻着视野中的污秽之风，将余下的落单诡邪一一点杀。
<br/><br/>    如此，整个海岛便太平了。
<br/><br/>    不过……
<br/><br/>    方游瞄了一眼任务地图，距离这里几十公里远的地方，就游弋着一只强大的灾厄级诡邪。
<br/><br/>    只是位置标识位于海里，深海。
<br/><br/>    他皱了皱眉。
<br/><br/>    望着诡邪追踪视野下，那染上了淡淡灰黑色宛如墨水一样的海面，犹豫了下还是放弃。
<br/><br/>    深入海底猎杀一只灾厄级诡邪，太特么恶心了。
<br/><br/>    着重标识等对方上岸吧，或者交给安见幽去解决。
<br/><br/>    他伸手一划拉。
<br/><br/>    「叮！」
<br/><br/>    「提示：诡晶-50，秘境通道05正在开辟中。」
<br/><br/>    「提示：秘境通道05开辟完毕。」
<br/><br/>    面前，一个古朴的银白色大门勾勒显现，镶嵌于山岩之中，好似本就存在于此。
<br/><br/>    方游点头。
<br/><br/>    入口位置等将来基地建设完毕可以更换，这不重要，现在要抓紧时间建造基地才是。
<br/><br/>    “小幻，发布太平洋岛屿的护卫和建设任务。”
<br/><br/>    “好的嘞~！”
<br/><br/>    他又以秘境主人的权限，将一号训练基地的出入通道和太平洋基地的出入通道链接，并设立普通人也能通行。
<br/><br/>    当然，仅限于这个通道区域，并且将通道两侧给完全封闭。
<br/><br/>    只作传送通道用。
<br/><br/>    也必须如此，现在这个岛屿上连条飞机跑道都没有，不弄个传送通道仅靠单纯的运输，天知道啥时候才能将基地给建设起来。
<br/><br/>    时间就是生命，一刻也不能拖延了。
<br/><br/>    有钱，有人，还有强大的觉醒者，将这个岛屿基地建立起来花不了太长时间。
<br/><br/>    不过，
<br/><br/>    這只能建造出一个普通的基地，真正的薪火训练基地不僅要具备一定防护能力、隐藏能力，更得拥有重力场、莲花池这样的特殊建筑。
<br/><br/>    他現在一个也没，只有一个空白的传承之地。
<br/><br/>    不过问题不大。
<br/><br/>    因为，
<br/><br/>    「命运点：14886」
<br/><br/>    他拥有一万四千多的命运点！从来没有这个富裕过！
<br/><br/>    哪怕是高级卡池他都能十连14次！
<br/><br/>    至于初级卡池？方游不太准备抽了，全部抽初级卡池估计他抽到手酸了都抽不完这一万多的巨额命运点。
<br/><br/>    有钱人的烦恼哎~！
<br/><br/>    这也是他自信的来源，卡池抽取本来就容易抽出已有的物品，现在拥有了巨额命运点，抽不出自己想要的诡器、建筑，这可能吗？
<br/><br/>    咳咳，不能插旗！
<br/><br/>    他定了定神，高级十连，开始！
<br/><br/>    「叮！」
<br/><br/>    「获得：天使之泪」
<br/><br/>    …
<br/><br/>    「获得：高级技能之种」
<br/><br/>    …
<br/><br/>    「获得：技能修炼卡（金）」
<br/><br/>    …
<br/><br/>    白光、绿光、蓝光、紫光相继迸发。
<br/><br/>    中间偶尔还会冒出来金光。
<br/><br/>    金光如今已经不是稀罕物了，高级卡池的出货率对比之前的命运卡池要差不少，但平均下来两次十连也能出一件金色传说。
<br/><br/>    只可惜，多数时候是传说级的技能修炼卡。
<br/><br/>    方游心态倒是还行，本来命运点赚取就越来越容易了，今天抽不出宝物明天抽就行。
<br/><br/>    他的小目标仅仅是重力场和莲花池。
<br/><br/>    而这两个特殊建筑已经抽出来，他就更随意了，高级十连、中级十连轮換抽取着。
<br/><br/>    看着蓝光、紫光、金光不断冒出，方游心情非常平静，没有一丝丝波澜，甚至心神飘到了太平洋基地的规划建设上面去。
<br/><br/>    只有面前，游戏界面上的抽取动画在不断重复，右上角的命运点正不断减少。
<br/><br/>    他甚至没太注意抽取出什么东西，等事后统计就行。
<br/><br/>    方游意念按下。
<br/><br/>    最后一发高级十连开始抽取，一件又一件宝物自卡池内飞出，于天穹上划过璀璨光芒。
<br/><br/>    只是其中一道光芒有些特殊，有些刺目。
<br/><br/>    他惊鸿一瞥便是顿住。
<br/><br/>    “红、红光？！”<br/><br/>