    
<br/><br/>    
“是不是出事儿了？”李腾龙有些慌张的看着我们，显然他也看出来了，我们来者不善。


<br/><br/>    
“你既然知道出事儿了，那说明你知道石狮子有问题，你老实告诉我，这东西到底从哪来的？”


<br/><br/>    
“九少爷，到底出了什么事？能跟我说说吗？”李腾龙显得很紧张。


<br/><br/>    
我看了他，稍微犹豫了一下，这才说到，“出大事了，那东西成气候了。”


<br/><br/>    
“啊！！！”


<br/><br/>    
“九龙城的交通事故你听说过吧，有个女孩死在石狮子脚下，现在搞的九龙城房子都卖不出去，这笔账怎么算？”我故意吓不到。


<br/><br/>    
李腾龙两腿一软一屁股坐倒在椅子上，眼中露出了绝望的表情。


<br/><br/>    
“我不是故意的呀，我真不知道这东西这么邪门！，我……我……”


<br/><br/>    
李腾龙被吓得有些语无伦次起来。


<br/><br/>    
我和龙水瑶对视一眼，脸色都难看起来。


<br/><br/>    
“李总，这到底是怎么回事，还希望你实话实说。”

记住网址


<br/><br/>    
李腾龙知道瞒不住了，重重的叹了口气，一咬牙说道，“这这头石狮子的确不是我雕的，而是从外面运回来的。


<br/><br/>    
“从哪运回来的？”我连忙问道。


<br/><br/>    
“江夏市有个狮王庙，不知道你有没有听说过？东西就是从那里运回来的。”


<br/><br/>    
“江夏狮王庙！就是那个当年一把大火烧死了四十多人的地方？”我忍不住的惊呼起来。


<br/><br/>    
“对，就是那！”李腾龙顿时如同泄了气的皮球一样，一点力气都没有了。


<br/><br/>    
龙水瑶一听说死了40多个人，脸上一瞬间就露出了惊骇的表情。


<br/><br/>    
“李腾龙呀李腾龙，这次你惹到大麻烦了！”


<br/><br/>    
我咬牙切齿的看着他，真恨不得一脚踹死这家伙。


<br/><br/>    
“我，那我该怎么办？”李腾龙彻底慌了。


<br/><br/>    
“马上把你手上的活停了，跟我们走。”我站起来对着李腾龙吩咐道。


<br/><br/>    
“九少爷，求求你别报警，我真的不是有意的，我家孩子还在医院里面躺着呢，我求求你了！”


<br/><br/>    
李腾龙以为我要带他去派出所，顿时就吓坏了，竟然弯腰就准备给我跪下，我连忙伸手扶住了他。


<br/><br/>    
“你干嘛？我什么时候说报警了？”


<br/><br/>    
“那您这是？”


<br/><br/>    
“马上收拾收拾，跟我们一起去江夏，我要亲自去看看这石狮子的来历。”我说道。


<br/><br/>    
李成龙一听说去江夏，这才长长的松了口气，犹豫了一下，问道：


<br/><br/>    
“那个地方现在都已经荒废了，咱们去那里有必要吗？”


<br/><br/>    
我见他眼神有些闪躲，不由得心中一动，目光逼视着他问道，“你是不是有什么事情瞒着我们？”


<br/><br/>    
“我，我……我不敢去。”李腾龙低着头，脸上露出了怯色。


<br/><br/>    
“怎么了，只是让你带个路，你紧张什么？”


<br/><br/>    
李腾龙一咬牙。“事到如今我就跟您二位直说了吧，自打这石狮子运回来之后，我们家就出事儿了，要不然我也不至于像现在这么窘迫！所以我真的不想去那地方。”


<br/><br/>    
“你是说昨天的事儿？”


<br/><br/>    
李天腾龙摇了摇头，“是我儿子，他恐怕没几天可活了！”


<br/><br/>    
说起自己的儿子，李腾龙的眼睛一下子就红了，豆大了眼泪珠子，扑哧扑哧的掉了下来。


<br/><br/>    
见他这个样子我和龙水瑶也不好意思再发火，只能耐着性子听他把事情讲完。


<br/><br/>    
李腾龙说道，“自从这头石狮子运回来之后没几天，我儿子就出事儿了，他做了个噩梦，说自己梦里看见一头大黑狮子要吃他，结果第2天天一亮他就昏死过去，直到现在都没醒过来，一直在医院里面躺着呢！”


<br/><br/>    
李腾龙抹着眼泪，一脸的愁苦。


<br/><br/>    
“有这种事？”我微微惊讶。


<br/><br/>    
“遇到这种事，你没找个人看看吗？”我问道。


<br/><br/>    
“我本来是不信鬼神的，但这件事发生之后我就不得不信了，经别人介绍，就找了一个姓左的大师过来看，他告诉我说是这头石狮子作怪，就建议我把它给卖掉，刚好没过几天龙总派人过来买石雕，接下来的事情龙总就都知道了！


<br/><br/>    
我连忙看向龙水瑶，她对着我轻轻的点了点头。


<br/><br/>    
果然是左瘸子干的好事，前后一对照准确无误。


<br/><br/>    
可我有些疑惑的问道，“我可是知道，江夏的石狮子有些年头了，为什么这狮子成色这么新？”


<br/><br/>    
“那是因为，我稍微的翻新过，拉回来的第2天我就把它给翻新了，为的就是能卖个好价钱，然后我儿子就出事儿了，当时我也没在意，刚好九龙城过来买，，我就卖了，我真的不知道些东西这么邪门。”李腾龙解释道。


<br/><br/>    
我点了点头，大概是明白怎么回事了。


<br/><br/>    
“你儿子在哪家医院？带我去看看吧！”


<br/><br/>    
李腾龙愣了一下，随后悲从中来，“已经接回来了，家里的钱都花完了，现在还欠了一屁股债！”


<br/><br/>    
“接回来了？远不远，不远的话就带我过去看看！”我说道。


<br/><br/>    
“不用了，九少爷，您的好意我心领了，这件事因我而起，我有不可推卸的责任，这头铜牛就送给龙总吧，权当是赔罪了！”


<br/><br/>    
李腾龙的话说的很硬气，但是我还是发现他的眼中有一股哀大莫过于心死的表情。


<br/><br/>    
看得出来，这件事情不仅仅龙水瑶是受害者，也把他给推到了绝望的边缘。


<br/><br/>    
龙水瑶毕竟是个女人，心比较软，见李腾龙这个样子，连忙摇头说道：“不必了，该付的钱我们一分都不会少，你还是带九少爷过去看看吧，他是这方面的高人，或许能救你儿子！”


<br/><br/>    
李腾龙惊讶的抬起头，有些意外的看着我，不过很快又摇了摇头。


<br/><br/>    
“没用的，我找很多人看过，都没办法！”


<br/><br/>    
“不试试怎么知道？前面带路吧！”


<br/><br/>    
我被李腾龙绝望的样子搞得有些火起，语气也不怎么客气。


<br/><br/>    
李腾龙见我态度坚决，只能是叹了口气，扔下手中的工具，扭头向外走去。


<br/><br/>    
李腾龙家就在对面不远的小区里，我们步行几分钟就到了，他家住在一楼，有个单门独户的小院，大门没锁，李腾龙一推门将我们请了进去。


<br/><br/>    
他带着我们直接向着旁边的房间走，房门虚掩着，打开的瞬间，我顿时问道一股淡淡的酸臭味道，从里面传了出来。


<br/><br/>    
我的眉头顿时就皱了起来，心说一声不好。


<br/><br/>    
这种酸味儿是人将死之前才有的味道。


<br/><br/>