    
        <br/><br/>    花呈九片，其色玄黄！
<br/><br/>    阴阳相间的花叶之上，无尽神秘符文氤氲缭绕。
<br/><br/>    除散发出一股厚重气息外，仿若还有着淡淡的生死之力蕴含其中！
<br/><br/>    道之呈现，玄妙无方。
<br/><br/>    似乎，
<br/><br/>    九叶玄黄闪耀间，映照诸天万物生灵皆为其本体，但又非其本源。
<br/><br/>    生灭交替，为道之玄妙！
<br/><br/>    ——与鸿钧身合天道不同。
<br/><br/>    平心娘娘生为地道之主，终究要的是彻底掌控地道！而如今九叶道花闪耀九幽，预示着她证道混元指日可待！
<br/><br/>    只要能成就地道圣人，以后很多事她都无需再依仗别人。更无需借助轮回至宝神通，来威赫那些天道圣人了！
<br/><br/>    “嗡……”一道淡淡的嗡鸣声突然响彻九幽！
<br/><br/>    “来了！”
<br/><br/>    平心突感体内本源一阵颤动！
<br/><br/>    地道本源之上，有无尽生死之力和道道轮回法则突然爆发而出，瞬间将其笼罩在了其中。
<br/><br/>    无尽玄黄光华闪耀中，道道雾霭逐渐将平心娘娘遮掩在了其中。
<br/><br/>    只见她缓缓闭上了双目，炽盛的光开始在九幽中绽放！
<br/><br/>    一片又一片灿烂光华闪烁不息，紫色霞光冲霄而起！
<br/><br/>    地道之花散发出的灿烂，瞬间照亮了洪荒苍穹，绚烂充斥天地！
<br/><br/>    也就在这一刻，一道身影正好出现在了这里。看着眼前一幕，他皆不由心中一喜：“时间了终于到了……”
<br/><br/>    ——“轰……”
<br/><br/>    天地震动间，地道本源之花开始缓缓向着平心靠去。随着它的逐渐融入，一道道神秘、恐怖的威压，开始从平心娘娘身上散发而出……
<br/><br/>    地道出世，震惊了洪荒天地！
<br/><br/>    这一刻地道再没任何遮掩，仿佛在向洪荒诸天宣告它的出世！
<br/><br/>    混沌，紫霄宫中！
<br/><br/>    感受到天地间浓郁的生死轮回气息，鸿钧缓缓睁开了眼睛。
<br/><br/>    当看到九幽地府中发生的一幕时，他顿时老脸发黑。
<br/><br/>    ——尼玛，自己当年被骗了！
<br/><br/>    说好的地府出，地道现世呢？
<br/><br/>    要是此时才是真正的地道觉醒，那之前可怖的地道神威哪来的？
<br/><br/>    这洪荒中，总不能有两个地道吧？
<br/><br/>    可当他看到九幽中站着的那家伙时，马上明白了一切。
<br/><br/>    ——此时，诸玄正负手而立！
<br/><br/>    没有再开启小透明能力，也没有再隐藏自己的任何痕迹！
<br/><br/>    很明显，他这是在护卫地道出世！
<br/><br/>    绝对的自信！
<br/><br/>    有他诸玄在，没人敢于在此时出手打扰平心！
<br/><br/>    好家伙，又是这货！
<br/><br/>    嘴角一阵猛抽，道祖鸿钧仿佛这时候才明白过来。
<br/><br/>    看来不管是后土身化轮回、还是冥河入主地狱，一直到如今的地道出世，恐怕都是这家伙在幕后操纵吧？
<br/><br/>    以这货的神秘，倒是有可能弄出一个假的地道出来蒙蔽世人。
<br/><br/>    可这样一来，岂不是说包括他这个道祖在内，所有圣人都被耍了？
<br/><br/>    憋屈，真的憋屈！
<br/><br/>    这货不止坑了所有人。甚至还害的自己借用天道之力，差点就让天道彻底苏醒，致使合道功败垂成！
<br/><br/>    可现在居然告诉他，自己当年完全就是白用功。这……着实让人崩溃！
<br/><br/>    敢假冒地道，
<br/><br/>    这诸玄就不怕惹的大道重现？
<br/><br/>    看来，自己谋划地道亿万年，终归是彻底困空了！
<br/><br/>    不止鸿钧憋屈。
<br/><br/>    哪怕其他天道圣人在见到这一幕时，也是差点就要和诸玄拼命！
<br/><br/>    坑，太坑了。
<br/><br/>    当年他们身为圣人，硬是被“地道意识”按在地上摩擦。
<br/><br/>    可结果呢？
<br/><br/>    那所谓的地道竟然是假的，还有可能是诸玄这缺德家伙弄出来的！
<br/><br/>    这让他们如何不恼，恨不得狠狠揍上那家伙一顿。
<br/><br/>    当然，这也只是想想罢了！
<br/><br/>    可那股憋闷的情绪，一直萦绕在几位洪荒圣人心头久久难以散去。
<br/><br/>    只有万寿山镇元子在见到这一幕时，露出一丝若有所思的神情。
<br/><br/>    难怪诸玄慌忙赶了回去，原来地道这时才出世么？
<br/><br/>    或许有些东西，
<br/><br/>    自己真的该考虑一下了。
<br/><br/>    想到这里，镇元子不经意的看了手中伴生灵宝地书一眼。
<br/><br/>    ——“轰……”
<br/><br/>    天地震荡！
<br/><br/>    在平心融合地道之花百年后，蓦然间睁开了双目！
<br/><br/>    祥和、平静，
<br/><br/>    嘴角还透露出一丝笑意！
<br/><br/>    看到这熟悉的神情，给其护法百年的诸玄总算是放下心来。
<br/><br/>    融合地道和以身合道不同！
<br/><br/>    但在某些方面来说，却也有着那么一丝相似之处。
<br/><br/>    融合期间，若是一个不好平心未能压制住地道产生自我意识。那后果只能是平心再非平心，地道亦非地道！
<br/><br/>    到得那时，会产生什么样的后果谁也不知道。
<br/><br/>    哪怕小紫信誓旦旦说绝不会出现这种情况。但要说诸玄一点都不担心，那绝对是不可能的！
<br/><br/>    幸好，一切顺利！
<br/><br/>    “吾乃平心，今日起主宰地道！”
<br/><br/>    平心娘娘在向着诸玄微微一笑后，直直飞入虚空傲然而立！
<br/><br/>    话出，
<br/><br/>    大道轰鸣，仿若诸天道音呢喃！
<br/><br/>    无穷生死法则凭空而出，疯狂向着虚空中平心的身体中涌去。
<br/><br/>    “……恭贺地道主宰出世！”
<br/><br/>    一声声恭贺之音轰鸣时空，仿佛从万古岁月中传来。
<br/><br/>    “吾等恭贺娘娘执掌地道！”洪荒众生尽皆俯身，恭敬一礼。
<br/><br/>    “恭喜道友主宰地道，补全天地，洪荒幸甚！”有圣人到来稽首恭祝，正是女娲娘娘。
<br/><br/>    紧接着，三清、西方二人接连到来，齐齐为平心娘娘贺！
<br/><br/>    到的最后，
<br/><br/>    甚至连道祖亦在苍穹中显露法像，向着平心微微一礼后随即消失。
<br/><br/>    身为天道代言人，
<br/><br/>    哪怕平心掌控地道，理论上说来两人也只是身份持平而已。
<br/><br/>    他鸿钧，还不至于要亲身前来！
<br/><br/>    “嗡……“
<br/><br/>    平心玉手一挥间，天地间各种异象瞬间消失……
<br/><br/>    地道初成，礼不可失！
<br/><br/>    娘娘微微一笑，随即便虚引着众圣向九幽地府飞去。
<br/><br/>    至于诸玄，此刻早已离去！
<br/><br/>    。。。。。。
<br/><br/>    “呵呵！如今地府有平心坐镇，倒是不需要我再担心了。既然如此，那该发生的事情也该发生了，总不能让某些存在失望不是……”
<br/><br/>    脚下时空浪花闪烁，诸玄正不紧不慢的向着不周山赶去。
<br/><br/>    之所以没有瞬移过去，
<br/><br/>    他也是想趁此机会好好捋捋，看还有没有什么遗漏的地方。
<br/><br/>    毕竟，大戏可是要开锣了！
<br/><br/>    一念至此，
<br/><br/>    诸玄嘴角露出了神秘笑容。        <br/><br/>