    
<br/><br/>    “你别急行不行，有你吃的瓜的。”
<br/><br/>    黄煜熟知自家兄弟的坏脾性，不过，他和雅娅确实有那么一层暧昧的关系，只是窗户纸还未捅破。
<br/><br/>    “我好饱，吃不下了。”许时然揉了揉肚子，那里微微突出来一块，一边按摩一边斜靠在凳子上。
<br/><br/>    林予清的手也伸了过来，帮着按摩，只见她挑了挑眉，看了眼黄煜的方向，顿时心领神会。
<br/><br/>    “黄煜，过年了，给你包了个压岁钱。”他从口袋里拿出两个红包，“这是我和然然的。”
<br/><br/>    “你俩速度也太快了，还有我们呢。”陈宇扬和李墨谷也准备了，她飞快走到客厅从包里拿出红包，还没等黄煜拒绝就塞到他手里。
<br/><br/>    “你们这...”他有些哽咽，能来吃饭就已经是足够让他欣喜若狂的事情，压岁钱，好多年都没有了...
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    突然眼前又出现了一个造型别致的红包，居然是手绘的，一只兔子。
<br/><br/>    “兔年大吉，新春快乐！”
<br/><br/>    “雅娅...”
<br/><br/>    “这是我自己做的，有点丑你别介意啊。”
<br/><br/>    “谢谢你，感谢各位！”他站起身朝着众人的方向鞠了一躬。
<br/><br/>    “行了，别煽情了，咱们把桌子收拾一下玩游戏吧。”
<br/><br/>    “好。”
<br/><br/>    众人纷纷同意，三人一组，负责收拾桌面和洗碗，十来分钟就把原本狼藉的饭桌收拾的干干净净，锅碗瓢盆也放到了一开始的位置。
<br/><br/>    .....
<br/><br/>    “真心话大冒险怎么样？”
<br/><br/>    “好啊，那题库是咱们指定还是网上搜。”
<br/><br/>    “网上搜吧，懒得想了。”
<br/><br/>    黄煜拿来几瓶饮料和酒水，放在茶几上，众人围坐在四周。
<br/><br/>    他们就地取材，放倒一个啤酒瓶，主人先转，随机抓取一位幸运儿。
<br/><br/>    第一位，林予清。
<br/><br/>    “真心话。”
<br/><br/>    “清哥这个能不能自拟题目。”黄煜有些懊恼刚刚说选用网络题库，清哥八卦八百年难问出一句。
<br/><br/>    “我也想问。”
<br/><br/>    “那你们问吧。”
<br/><br/>    “什么时候喜欢时姐的？”
<br/><br/>    “黄煜，你这题目不行啊，不高级。”
<br/><br/>    “你高级，你来？”
<br/><br/>    “清哥和时姐到哪一步了？”陈宇扬酒喝得有点多，自然更口无遮拦。
<br/><br/>    “嘶！要不...”
<br/><br/>    “能做的都做了，不能做的，都没做。”
<br/><br/>    “啥是能做的啊...”没有恋爱经验的黄煜最为呆滞，见周围的小情侣立刻秒懂的神情甚至怀疑是不是自己年纪大了，有代沟了。
<br/><br/>    “只可意会，不可言传。”许时然眨了眨眼睛，游戏嘛，玩的就是高兴，而且这回答也不算太私密，让他们猜去吧。
<br/><br/>    接着由林予清转瓶子，绿色的玻璃瓶在桌面上嘎吱嘎吱的转动，最终停在了陈宇扬的方向。
<br/><br/>    “大冒险。”
<br/><br/>    “抱着蘑菇下蹲20个。”
<br/><br/>    “小问题。”他站起身，正准备打横抱起小姑娘，就被林予清制止住。
<br/><br/>    “这多没意思，环抱懂吗，她挂在你身上。”
<br/><br/>    “行啊，你看我怕吗？”
<br/><br/>    陈宇扬拍了拍腿，李墨谷有些羞怯地往前走了两步，然后双臂勾住他的脖子，接着往上一跃，陈宇扬就像抱孩子一样，双手托住她的屁股。<br/><br/>