
夜色下，魏嫔被带进了永寿宫。<br/><br/>
哪知她被带进永寿宫后，德妃才后知后觉地发现……她这是自找不痛快！<br/><br/>
魏嫔先前虽犯了错、也从高高在上的淑妃被贬为魏嫔，又被禁足了这好长一段时日，但到底不是什么杀头的大罪。<br/><br/>
因此禁足这一段时日后，德妃偶尔把她从永喜宫“牵”出来，教会她打麻将后便时不时顶替一下，墨宗然也没有追究。<br/><br/>
今晚魏嫔被带进永寿宫，打出手里的二筒后，瞥了德妃一眼。<br/><br/>
她刚刚胡了一把，这会子正心花怒放、搓着手在想着出哪一张呢。<br/><br/>
“德妃娘娘。”<br/><br/>
魏嫔状似不经意的问道，“臣妾听闻，老二媳妇今日临盆了。”<br/><br/>
“嗯。”<br/><br/>
德妃没有任何防备。<br/><br/>
倒是顾太后看了魏嫔一眼，眼神带着几分探究。<br/><br/>
察觉到顾太后的眼神后，魏嫔笑了笑，“其实臣妾也是听宫人们说的！听说从早上到现在，都还没有生产。”<br/><br/>
“臣妾没有生过孩子，只是好奇……”<br/><br/>
“这生孩子，当真这么痛苦困难吗？”<br/><br/>
魏嫔此生都没有子嗣。<br/><br/>
先前她进宫时，是顾太后用来牵制赵皇后与德妃的棋子。<br/><br/>
哪知这颗棋子无用，直接投奔了赵皇后。<br/><br/>
“当然了！”<br/><br/>
德妃老实巴交的回答道，“想当初本宫生晔儿的时候，疼了三天三夜呢！皇上寸步不离的守在床边，那一次本宫还以为我要死了！”<br/><br/>
她是个口无遮拦的。<br/><br/>
话刚出口，魏嫔就瘪了瘪嘴，“您这是秀恩爱吧？”<br/><br/>
“不是，我说真的。”<br/><br/>
德妃认认真真的看了她一眼，“不过后来生飞飞的时候就好多了！早上发作，午后飞飞便出生了。”<br/><br/>
这时，顾太后才接话，“生第二个孩子，是要容易一些。”<br/><br/>
魏嫔不长脑子的问了一句，“可是太后娘娘，您不也没有生产过吗？怎么知道的这么清楚？”<br/><br/>
这话，无异于是在顾太后心口上插了一把刀。<br/><br/>
顾太后一噎。<br/><br/>
玄山先生不乐意了。<br/><br/>
“你这是什么混账话？没生过不代表没听过！你不也没生过？不也是听人说生孩子痛苦吗？”<br/><br/>
他是个直肠子。<br/><br/>
在墨宗然面前，尚且是不高兴就甩脸子，更何况是魏嫔一个小小的妃子？！<br/><br/>
“我们太后娘娘这是有福气，所以老天爷不忍心让她经受这样的痛苦。”<br/><br/>
魏嫔陪着笑脸，“太后娘娘，是臣妾失言……照着先生这么说，我也是有福气的人！”<br/><br/>
她意有所指的看了德妃一眼。<br/><br/>
那意思便是：你没福气！所以你挨疼！<br/><br/>
德妃不乐意了，开始摔麻将。<br/><br/>
玄山先生冷哼一声，“人家德妃也有福气，儿女双全。你不同，你那是孤独好几世的宿命！”<br/><br/>
魏嫔：“……”<br/><br/>
这就有点针对性了啊！<br/><br/>
同是没有生过孩子，顾太后就是有福气，她就是没福气。<br/><br/>
生过孩子的德妃也是有福气，她是个孤独好几世的宿命……<br/><br/>
这个糟老头子，分明是故意的吧！<br/><br/>
见她迟迟不肯出牌，玄山先生皱眉，“你还打不打了？”<br/><br/>
魏嫔咬着牙，将满腔怨气压下，这才讪笑着出了个三万。<br/><br/>
“碰一个。”<br/><br/>
德妃立刻双眼放光，似乎是没有把方才的不愉快放在心上。<br/><br/>
魏嫔气得牙痒痒，又道，“德妃娘娘，听说皇上今儿个可担心极了！老二媳妇这一次可是双生子，一胎得俩。”<br/><br/>
“还是龙凤胎呢！这是旁人几世都修不来的福分！”<br/><br/>
这一次德妃听出了她话中酸溜溜的味道。<br/><br/>
旁人？<br/><br/>
“旁人是谁？”<br/><br/>
德妃挑眉看着她。<br/><br/>
魏嫔就差指名道姓，说是云绾宁了吧！<br/><br/>
魏嫔微微一笑，“娘娘别急眼，臣妾指的是三王妃！毕竟两胎都是女儿，连个小皇子都生不出来，这不是没用吗？”<br/><br/>
德妃这才收回要喷火似的目光。<br/><br/>
“不过娘娘，臣妾有句话不怎么中听，不知当讲不当讲。”<br/><br/>
“知道不中听就咽回去。”<br/><br/>
德妃冷哼一声。<br/><br/>
魏嫔：“……娘娘别生气！臣妾只是想提醒娘娘，这一次对于老二的龙凤胎，皇上这般上心、这般高兴。”<br/><br/>
“万一日后，将对皇长孙的喜爱分到这两个孩子头上……”<br/><br/>
“皇长孙不就失宠了吗？”<br/><br/>
听到这话，德妃彻底怒了！<br/><br/>
她倒是没有掀桌子，只抓起手边的麻将，毫不客气地朝着魏嫔脸上就砸了过去！<br/><br/>
“魏淑芬，你今晚是不是喝尿了？这一张嘴怎么这么臭呢？！”<br/><br/>
德妃开始挽袖子了，“你若是皮痒欠揍，本宫就满足你，揍你一顿！”<br/><br/>
她刚要冲过去，一旁的李嬷嬷已经习惯性的扑过来，一把搂住了她的腰，“娘娘，冷静一点啊！”<br/><br/>
“哎哟。”<br/><br/>
顾太后也被吓了一跳，玄山先生下意识把她护在身后。<br/><br/>
他摇了摇头，“年轻人火气就是大，一言不合就开打。”<br/><br/>
快五十岁的“年轻人”德妃，挽着袖子冲魏嫔喝道，“嘴欠的玩意儿，不会说话就把舌头割下来，让先生下酒喝！”<br/><br/>
玄山先生连忙摆手，“别，我可没有那么重口味。”<br/><br/>
魏嫔连忙捂住了嘴。<br/><br/>
德妃气得不轻，当即命人将魏嫔送回了永喜宫，并下令多上了几把锁。<br/><br/>
没有她的准许，这个贱人一辈子也别想出来！<br/><br/>
“本宫真是给她脸了！”<br/><br/>
德妃推开李嬷嬷，这才抚摸了一下发髻，整理了一下衣襟，“皇上喜爱自己的孙儿孙女儿，不是再正常不过的事？”<br/><br/>
就算会把对圆宝的喜爱，分给墨翰羽的两个孩子……<br/><br/>
这也很正常吧？<br/><br/>
到了魏嫔嘴里，就成了圆宝要失宠了？<br/><br/>
笑话！<br/><br/>
她的宝贝孙孙那般可爱，永远都不会失宠好吗？！<br/><br/>
顾太后和玄山先生也赶紧回去歇着了，德妃左想右想气不过，立刻收拾东西连夜出宫。<br/><br/>
说是要去陪宁儿他们，让墨宗然回永寿宫“独守空闺”。<br/><br/>
李嬷嬷哭笑不得。<br/><br/>
堂堂皇帝，怎会“独守空闺”？<br/><br/>
不过自家娘娘这性子，她也犟不过。<br/><br/>
于是乎，主仆二人连夜出宫，也进了翰王府。<br/><br/>
这下翰王府可更热闹了！<br/><br/>
见德妃带着包袱出宫，墨翰羽便知她也打算“小住”几日，忙吩咐下人去收拾厢房。<br/><br/>
德妃关切的问道，“莺莺怎么样了？孩子可出生了？”<br/><br/>
谁知她话音刚落，房里就响起了婴儿的啼哭声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560184"&nbsp;&nbsp;chaptername="第853章&nbsp;&nbsp;皇长孙失宠">加入书签</a>
</div>
