    
<br/><br/>    宁毓初睁开眼，没有看向来人，而是抬手在额头搭起帐篷，四下望了望，以着周围三丈内能听到的声音，自言自语道：“大冬日哪来的知了这般聒噪，真是扰人清净。”
<br/><br/>    青秋想笑而不敢笑。
<br/><br/>    对面站的人，脸一下子就绿了。
<br/><br/>    “宁毓初，你骂谁呢！”
<br/><br/>    宁毓初仿佛这才发现他，哎呦一声道：“齐二啊，你什么时候过来的，小爷都没看到你。”
<br/><br/>    齐承科：……我一个大活人杵在这里，你睁眼瞎啊！
<br/><br/>    齐承科是齐大国舅爷的嫡次子，齐娇娇的二哥。
<br/><br/>    他虽不像齐堂定那般与宁毓初不对付，但也谈不上多交好。
<br/><br/>    只是这人身上集齐了吃喝嫖赌的不良习性，侯门世族出身的正经子弟，是不愿与他多交集。
<br/><br/>    故而他在这庭院里，大家都离他远远的，仿佛他身上有臭气会被熏到似的。
<br/><br/>    他也不屑与那些人为伍，但一个人总觉得孤孤单单的，看到同样被人孤立的宁毓初，自认彼此能找到些共鸣，才凑了过来。
<br/><br/>    不想宁毓初张嘴就骂他是知了，齐承科被娇惯着长大，哪里咽得下这口气。
<br/><br/>    他知道宁毓初的痛点在哪，一踩一个准。
<br/><br/>    “我说世子，这里都是接家眷的，你无亲无故的，怎么有闲情逸致来这里？”
<br/><br/>    宁毓初双亲不在，偌大的梁王府就只有他一人。
<br/><br/>    举目四望，这里的人不是在等娘亲的，就是在等姐妹的。
<br/><br/>    只有他前无娘亲，后无姐妹，在这里孤零零做局外人，像个笑话。
<br/><br/>    他张扬的神色忽的黯淡了下来。
<br/><br/>    见他如此，齐承科心情舒坦了。
<br/><br/>    少年气来得快，去得也快，他上手揽住宁毓初的肩头，笑得贱兮兮道：“不过也是，外头哪里这里有意思，难得这么多女眷聚在一起，咱们今日能一饱眼福了。”
<br/><br/>    “听闻江南赵家小姐天姿国色，你在唐府待了这么久，应该见过，是否如传闻那般？”
<br/><br/>    宁毓初冷淡地睨了他一眼：“把手拿开。”
<br/><br/>    齐承科正沉浸在幻想中，没注意他黑如锅底的脸色，继续侃侃而谈。
<br/><br/>    “除了赵小姐，唐府几位小姐也都挺漂亮的，七小姐冷美人，八小姐辣美人，九小姐嘛，我方才下马时惊鸿一瞥，没想到她卸去浓妆，竟有着一张出尘绝世的好容貌，脸嫩得能掐出水来，就不知道手感……”
<br/><br/>    他话到一半，突然被宁毓初推开。
<br/><br/>    齐承科踉跄两步，抬头又惊又怒道：“你干什么！”
<br/><br/>    宁毓初握紧拳头朝他一步步走去，脸黑沉得如天上的乌云能滴下水来。
<br/><br/>    “小爷今日心情不爽，打算揍你一顿解解气。”
<br/><br/>    齐承科难以置信地看着他：“你疯了！”
<br/><br/>    话落，领子就到了宁毓初手里，齐承科看着那拳头，才知道他不是开玩笑。
<br/><br/>    “兄弟，咱们好好说话成不成？”
<br/><br/>    “不成。”
<br/><br/>    随着最后一个字音落下，齐承科结结实实挨了个拳头，转了圈扑倒在地上，震起一层积雪。
<br/><br/>    齐承科双臂撑地起来，吐了一口积雪，转身看到他走来，忙向后爬：“你们这群狗奴才，还不把人给我拦住！”
<br/><br/>    方才发生得太快，齐家下人还没反应过来，眼下十几个壮汉立即将宁毓初包围住。<br/><br/>