    
<br/><br/>    
第1098章


<br/><br/>    
啪啪啪！！！


<br/><br/>    
掌声如雷而起。


<br/><br/>    
在铺天盖地的掌声下，穆如雪笑靥如花站了起来，一边顺着红地毯前进，一边朝在场的人挥手，非常有明星风范。


<br/><br/>    
“天呐！这个穆总裁也太漂亮了吧！”


<br/><br/>    
“这身材，这长相，简直能碾爆很多女星啊！”


<br/><br/>    
“我认出来了，这个好像是东方第一美女穆如雪，没想到她改行做化妆品生意了，必须得支持一道！”


<br/><br/>    
议论声再次铺天盖地而起。


<br/><br/>    
“不是...”叶欢有些懵逼了，看向霍瑾辉说道：“霍少，咱们联手创办的嘉和保.健品，才是这次发布会的最大赞助商，怎么徐可导演和华仔他们，不给咱们的保.健品打广告，给她们的祛疤霜打广告了？”


<br/><br/>    
“这么多明星，这么给力的帮忙打广告，兰雪品牌一定会一炮而红，到时候对我家公司的生意会影响很大。”


<br/><br/>    
“霍少，你得制止徐可导演和明星们的行为啊！”


<br/><br/>    
开玩笑，这些明星，都是有着几千万，乃是过亿粉丝的明星，他们一个个站出来，吹捧这款兰雪祛疤霜，这是要把兰雪捧上天的节奏啊！


<br/><br/>    
而刘若萱，又是穆如雪的闺蜜，肯定也有股份。


<br/><br/>    
这要是让兰雪做起来，以刘若萱的性格，还不得大势打压他叶家的化妆品公司？


<br/><br/>    
“奶奶的！”


<br/><br/>    
霍瑾辉也很不爽，起身朝舞台上的明星们喊道：“兰雪给了你们多少广告费，我嘉和给你们双倍，别给她们打，把这女人赶下舞台，给本少的嘉和保.健品好好打打广告，要是打的给力，本少给你们三倍四倍的钱都没问题，本少有的是钱，不差钱，就要是做出一番事业给我爷爷看看，我霍瑾辉并不是只会花家里钱的纨绔，也是能做大事业的天才！”


<br/><br/>    
“快打！好好的给本少打打！”


<br/><br/>    
“不要跟本少说，你们不给本少面子就行了！”


<br/><br/>    
他胸有成竹。


<br/><br/>    
坚信他放出这番话，徐可导演和华仔他们，不会再给兰雪打广告了。


<br/><br/>    
这点自信心他还是有的。


<br/><br/>    
否则他都白在港岛上流社会混了。


<br/><br/>    
却不料，徐可导演笑着道：“霍少，实在不好意思，这是我们鹰皇的总裁交代，必须给兰雪好好打广告。”


<br/><br/>    
“凡事都有先来后到，我们先给兰雪打，以后有机会，我们一定给霍少的品牌好好打打！”


<br/><br/>    
霍瑾辉顿时不高兴了，点上一根烟，抽了一口，问道：“不给本少面子吗？”


<br/><br/>    
“霍少，不是。”徐可导演摇头：“港岛人，谁不知道霍少来头大，我怎敢不给霍少面子？”


<br/><br/>    
“实在是顾总裁交代，我们在顾总裁麾下混饭吃，得听人家的不是？还望霍少能够理解。”


<br/><br/>    
“我理解个屁啊我！”霍瑾辉大发雷霆：“我最后问你一遍，赶不赶这女人下舞台？给不给本少打广告？你要是再敢坚持你之前的态度，我砸你们的场，让你们的电影无法审批放映你信不信？”


<br/><br/>    
“这...”


<br/><br/>    
徐可导演顿时陷入两难境地。


<br/><br/>    
这时，萧战开口了。


<br/><br/>    
“小虎，把他给我窗户外面去。”


<br/><br/>