
张禹坐着周真人的车回到招待所，他邀请周真人一起进来吃早饭，周真人婉言谢绝。<br/><br/>
一个人下车进到招待所，现在已经是早上五点半钟。招待所的一楼有食堂，张禹没打算直接去食堂吃饭，而是想着先上楼跟温琼碰头。<br/><br/>
刚往楼上走，正好看到楼上走下来两个人，一看到这两个人，张禹就是一愣。原来，这两个人不是别人，一个是养天波，另外一个正是先前自己追踪的邱见月。<br/><br/>
“张总，这么早。”养天波说道。<br/><br/>
邱见月也道：“张总，这大清早的上哪溜达了？”<br/><br/>
“我......”这话让张禹着实难以回答，总不能说，我去跟踪你了吧。张禹微微一笑，说道：“去晨跑了。”<br/><br/>
“张总还有这个爱好呢，只是人在他乡，就算晨跑，也不差这一天两天。”养天波笑着说道。<br/><br/>
“就是。”邱见月也笑道。<br/><br/>
听了这话，张禹心说，你当我愿意在这晨跑啊。<br/><br/>
但他脸上仍是挂着微笑，说道：“习惯了。”<br/><br/>
“跑完了，一起吃早饭。等下还得去镇上的广场。”邱见月说道。<br/><br/>
“我上楼再洗把脸，然后就下来。”张禹说道。<br/><br/>
“好。顺便招呼一声翁总，我刚刚敲她房门，里面也没动静，估计应该还在睡觉。”邱见月说道。<br/><br/>
说话的功夫，他和养天波已经走了下来，双方又意思了一下，张禹上楼，这两位进到食堂。<br/><br/>
张禹一边往上走，心中却是疑惑万分，这邱见月的速度也够快的了，两个人前后脚上了唐牛山，就算自己跟周真人说了会话，可回来的时候终究是坐车。邱见月的速度就算再快，也不可能比车跑得还快吧。<br/><br/>
另外还有，这邱见月大清早天不亮，跑到唐牛山干什么。瞧这一来一回的速度，去那也干不了别的。<br/><br/>
他直个迷糊，来到楼上，自己开了房门。温琼正靠在站在窗边，听到开门声，回过头来。<br/><br/>
等张禹把门关上，温琼就直接说道：“你怎么现在才回来。”<br/><br/>
“够快的了，怎么了？”张禹不解地问道。<br/><br/>
“邱见月早你十多分钟就跑回来了，你这速度也够慢的了。”温琼说道。<br/><br/>
“早我十多分钟......”张禹挠了挠头，不禁咂舌起来，如果只是前后脚，邱见月的速度就够快的了，早十多分钟回来，这得什么速度。<br/><br/>
“怎么了？”看到张禹有点迷茫，温琼好奇地问道。<br/><br/>
“你知道我跟踪他，跟到哪去了吗？”张禹反问了一句。<br/><br/>
“这我哪知道。”温琼撇了撇嘴。<br/><br/>
“我都跟到唐牛屯唐牛山上了。”张禹说道。<br/><br/>
“啊？”温琼一惊，“唐牛屯、唐牛山......是不是昨天吃饭的时候，说的那个老鼠屯、老鼠山......”<br/><br/>
“可不就是那儿么......”张禹说道。<br/><br/>
“这没事跑那去干什么？”温琼疑惑地问道。<br/><br/>
“我哪知道......”张禹皱眉说道：“这邱见月可真是邪门了。”<br/><br/>
“怎么讲？”温琼问道。<br/><br/>
张禹走到床头，拿起水杯，喝了口水，这才接着说道：“这唐牛屯可不近，再加上上山，极好一阵功夫呢。我这还是坐顺风车回来的，要不然的话，差不多得六点才能回来。邱见月的速度也太快了，我跟他上了山，人家找不着了。他是怎么回来的。”<br/><br/>
“还有这事呢......”温琼越发的好奇起来，走过来说道：“不过，我一直在窗边站着，等着你们回来。邱见月是原路跑回来的。”<br/><br/>
“那这家伙也去晨跑了，见到我晨跑回来，怎么就跟没事人一样，瞧他那意思，仿佛根本没出过门。”张禹咂了咂嘴。<br/><br/>
“照你这么说，这事确实有够古怪。咱们还不方便问他，要不然我把这事告诉上校吧。”温琼说道。<br/><br/>
“先不着急，再观察观察。”张禹说道。<br/><br/>
“这样也行。对了，刚刚你说是坐顺风车回来的，什么顺风车呀？”温琼问道。<br/><br/>
“我在山上遇到了吕祖阁的周老道，他说是来师父上坟的......也是够巧的了......”张禹疑惑地说道。<br/><br/>
“现在这事，真是越来越怪了。我都已经丈二和尚摸不着头脑。”温琼咬了咬下嘴唇。<br/><br/>
“别想这个了。阿姨，你洗漱一下，咱们先下楼吃饭吧。”张禹说道。<br/><br/>
“好。”温琼点了点头。<br/><br/>
她就在张禹的房间，简单的洗漱了一下。张禹先出了房间，确定走廊上没人，温琼才出来。<br/><br/>
二人联袂下楼，去到食堂吃饭。<br/><br/>
今天的事情着实不少，要不然大伙也不能起的这么早。<br/><br/>
吃过早饭，得先去镇上的空地广场忙活。那里已经搭设了舞台，张禹采购的医疗设备，以及邱见月带来的白面和学校、办公用品也都齐备。<br/><br/>
等到了八点钟，不少媒体已然聚集，加上镇上的居民，着实热闹。<br/><br/>
最先开始的是捐献仪式，镇上的学校校长先行等待，跟邱见月进行交接，然后说一些感谢的话，并且有学生代表登台表演节目。<br/><br/>
跟着又是镇上的医疗所上台，跟张禹进行医疗设备的交接。所长说了很多感激的话，保证会利用好这些设备，为镇上的居民多做实事。这也令台下的居民们热烈的鼓起掌来。<br/><br/>
捐献仪式结束，就是表演时间，杂技表演和模特表演穿插进行，好一番热闹。镇上的人虽然也经常在电视上看到这类节目，可是实打实的现场表演，还是第一次看到。毕竟不会有什么演出公司跑到这种地方来进行表演。<br/><br/>
整个活动，要进行到下午才结束。按照行程安排，今天晚上在镇上住一宿，明天返回石家市，在石家市还有一个宣传活动，等这个活动结束，就可以返回镇海了。<br/><br/>
广场一片热闹，张禹的心却没有放在这上面，而是一直在琢磨早上的事情。<br/><br/>
“坟，那个坟……”张禹又想到了那座坟，墓主的名字叫唐嫣，周真人说是他师妹。<br/><br/>
可张禹能够确定，墓里并没有尸体。这周真人，突兀的出现在这个地方，邱见月又是在山上突然不见，先他十多分钟回来，这里到底有何玄机？<br/><br/>
想了好久，张禹终于拿定主意，不如今晚就把坟给挖开，看看下面到底埋得什么。<br/><br/>
****<br/><br/>
亲哥亲姐们，实在不好意思，昨天停电，老铁家住34楼，一直被困在楼上。不过说真的，倒是睡了个好觉，现在精神十足，正在赶工。<br/><br/>
给诸位带来的不便，还请见谅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8792272"&nbsp;&nbsp;chaptername="第1542章&nbsp;&nbsp;速度也太快了">加入书签</a>
</div>
