    
        <br/><br/>    紫禁城暖阁。
<br/><br/>    弘治皇帝带了十几名小太监赶了过来，那些小太监手中端着水盆，水盆的一侧摆放着造型奇怪的香皂，还有一块方巾。
<br/><br/>    “来来来，三位爱卿，试试这香皂好不好用。”弘治皇帝笑道。
<br/><br/>    三位阁老自是遵命，按照萧敬的吩咐洗手。
<br/><br/>    “首先呐，要将双手浸湿，接着将香皂涂抹均匀在手上，再打上一些清水，不断揉搓……哎呀，刘公，错啦，要两只手互相揉，对对，就是这样，揉上大概一百个数，放入清水中清洗即可。”
<br/><br/>    不多时，三位阁老将手中有些发黑的泡沫洗掉，再看过去，一双手竟是干净了许多。
<br/><br/>    他们三个位极人臣，平日间双手本就干净，可用这香皂清洗过后，竟然又白皙了几分。
<br/><br/>    “呵呵，这香皂倒是不错。”刘健笑着点评。
<br/><br/>    “唯独可惜的是，这香皂太贵了，一块，竟要百文钱，普通百姓哪里用得起。”李东阳跟着说道。
<br/><br/>    “便宜些就好了。”谢迁笑道。
<br/><br/>    品评不一，褒中带贬。
<br/><br/>    弘治皇帝笑而不语。
<br/><br/>    也是可以理解的。
<br/><br/>    即便这香皂再好，三位阁老也不能一味的吹捧。
<br/><br/>    这是所在位置决定的。
<br/><br/>    说穿了，这香皂的售卖，乃是经商行为，若不是因为效果奇特，在京城受到追捧，他还真不好拿过来给三位阁老试用。
<br/><br/>    一个不小心，他这个皇帝就容易被扣上贪恋奇技淫巧的帽子。
<br/><br/>    “这一次，朕真真是开业眼界啊！”
<br/><br/>    弘治皇帝感叹道：“一块小小的香皂，竟蕴藏着如此多的学问，表面上看似经商，看似离奇，可这香皂竟能安置流民，朕，着实没想到啊！”
<br/><br/>    三位阁老默然。
<br/><br/>    陛下的意思已然呼之欲出，安置了流民，这是功劳啊，有功劳就要犒赏。
<br/><br/>    对此，他们无话可说，就如陛下当日送来宁远那份答卷一样，口口声声提银子，何等的粗鄙？
<br/><br/>    可即便他们不喜，也只得捏着鼻子认下！
<br/><br/>    这事不能较真，较真就输了！
<br/><br/>    当时那千余流民的安置问题，皇帝陛下、他们三个、整个朝廷都束手无策，准备派兵弹压来着，结果呢？
<br/><br/>    香皂横空出世，急需用人，直接把千余流民拉过去当了工人，从事生产，不但无需朝廷供养，更是不费一兵一卒，轻松解决流民问题。
<br/><br/>    从商者贱，可安置流民却是实打实的大功。
<br/><br/>    “三位爱卿，朕治国十余载，自以为还算开明，但眼下却是为难了，到底应如何嘉奖这宁远呢？”弘治皇帝问。
<br/><br/>    三位阁老皆是沉思。
<br/><br/>    安置流民，能算作武功吗？倒也能算，毕竟以往的方式需要派兵弹压。
<br/><br/>    那么，嘉奖的方式无非是加官进爵。
<br/><br/>    考虑到那宁远如此年轻，直接封个爵位未免太浮夸了。
<br/><br/>    “陛下，臣以为宁远此番功绩，加官定是要的，可考虑升职百户，或者总旗。”大学士刘健说道。
<br/><br/>    弘治皇帝捋着胡子，笑着，轻轻点头：“既如此，便让这宁远到金吾卫当个百户吧。”
<br/><br/>    一句话，定了调子。
<br/><br/>    三位阁老只得苦笑。
<br/><br/>    这嘉奖，有些过了。
<br/><br/>    若那宁远真的立下大功劳，给一个爵位都无妨，可只是安置流民，暂时来看，还远远达不到连升两级的地步，一个总旗也就够了。
<br/><br/>    要知道，即便是公爵的儿子，大多也只能从小旗做起，小旗、总旗，然后才是百户、千户！
<br/><br/>    陛下这是顶格提拔了，从原本一个小旗，提至百户。
<br/><br/>    小小年纪的宁远，竟是跟他老爹宁合雍一个级别，而且金吾卫可是亲军，比干脏活累活的锦衣卫不知道强多少。
<br/><br/>    有些逾越规矩，但三位阁老又不好说什么。
<br/><br/>    总不能因此再提拔宁合雍吧？
<br/><br/>    不多时，在小太监的带领下，宁远来到暖阁。
<br/><br/>    面对四个坐着的大佬，宁远立刻行大礼：“草民宁远叩见陛下，见过三位阁老。”
<br/><br/>    “起来吧。”
<br/><br/>    弘治皇帝笑吟吟道：“宁远，朕，很好奇啊，你何以如此大胆，校阅之时竟敢那般作答？朕问你，何以镇北方？”
<br/><br/>    旧事重提，意味深长。
<br/><br/>    宁远愣了那么一下，偷偷瞥了三位阁老一眼，老实巴交道：“北方之难，难于银子，其次在于北方之流寇动作迅速，机动性强，善于弓箭，善于马术，只有以银子培育良将强兵，方可治敌。”
<br/><br/>    弘治皇帝眨了眨眼。
<br/><br/>    这回答……虽仍旧侧重于银子之说，看了跟校阅之时的回答又有不同，直接分析了敌人之长！
<br/><br/>    有点意思。
<br/><br/>    可他却是板起脸，沉声道：“你既知敌人之强，何以校阅答卷却又没写就啊？”
<br/><br/>    宁远不卑不亢：“回陛下，我大明将士强才是根本，以强制强，则无所俱已！”
<br/><br/>    呀！
<br/><br/>    弘治皇帝诧异！
<br/><br/>    好一个以强制强，竟十分有道理。
<br/><br/>    是啊，只要大明将士强、壮起来，无论敌人如何强大，都可以从容应对。
<br/><br/>    三位阁老也是脸色怪异。
<br/><br/>    这小子年年纪轻轻，却会如此诡辩，着实有些不凡。
<br/><br/>    宁远则是闷着头，不敢多说。
<br/><br/>    恒强理论也是他随机应对的，主要还是要站稳“银子能镇北方”这个大的基调，而有这么一个前提，无论他怎回应，都是呼应银子的重要性，扣住校阅的回答。
<br/><br/>    用后世的话说，便是扣题。
<br/><br/>    自然的，敢这么回答，他也是想从另一方明证明自己。
<br/><br/>    我是有学问的，校阅第一的名头也是实至名归。
<br/><br/>    弘治皇帝想了想，又问道：“你那个百善铺子火爆如斯，可是与民争利啊？”
<br/><br/>    宁远立刻明白过来，这是说给三位阁老看的。
<br/><br/>    他直接道：“陛下，非也！百善铺子所产香皂，可安置流民，可令流民有份差事做，此乃……利国利民之大计。”
<br/><br/>    “哈哈哈，不错，不错！”
<br/><br/>    弘治皇帝大笑，随即正色道：“大伴，下旨，锦衣卫宁合雍之子宁远，才学不菲，得校阅头名，赐其金吾卫小旗，盖因其安置流民功劳匪浅，加官至金吾卫百户，巡卫东宫。”
<br/><br/>    宁远悄然一震。
<br/><br/>    这下赚大了！
<br/><br/>    直接得了个百户，开局堪比老爹厮混几十年的成就，很可以啊！
<br/><br/>    同时，他也有些期待。
<br/><br/>    既然是巡卫东宫，接下来就要正式面对太子殿下了。
<br/><br/>    不能再装了，也不能一口一个朱兄的叫着了。
<br/><br/>    那么，是不是也可以打个小报告，偷偷告那寿宁侯一状？
<br/><br/>    太子殿下，您舅舅要抢您的银子？        <br/><br/>