    
<br/><br/>    “族长，这些都是我们搜寻出来的。”
<br/><br/>    一名被众人推出来当代表的长老，指着大殿中堆积如山的册子说道。
<br/><br/>    “不过我们的族人都不太愿意配合，因此一定还有更多的没有搜出来。唉……”
<br/><br/>    那长老叹了一口气，接着说道：“一些族人甚至还和我们起了冲突，拒不肯交出邪书啊！”
<br/><br/>    玄墨此刻高坐在大殿上首，似乎是在静静倾听着手下长老的汇报，实际上他的心里想的却是另外一件事情。
<br/><br/>    他目不转睛地盯着那堆册子，神识不断扫过，暗中查找有没有其他的大乘佛法。
<br/><br/>    《大乘佛法入门感应篇》和《大乘佛法初级进阶篇》他已经看完了，新生的渴望让他产生了寻找新内容的冲动！
<br/><br/>    果不其然，他找到了，就在这堆册子里面，有一本《大乘佛法中级精华篇》！
<br/><br/>    玄墨强行按捺下心头的激动，若无其事地收回了神识，脸上一点表情都没有。
<br/><br/>    他绝对不能让下面那些长老们看出他对这佛法有兴趣。
<br/><br/>    否则的话，他这族长就当不下去了。
<br/><br/>    “哼，查！继续给我查！这些东西一本都不能留，不管你们用什么手段。”
<br/><br/>    玄墨脸色突然一变，指着地上的大堆册子一阵狂吼。
<br/><br/>    众长老一个个噤若寒蝉，没有吱声，谁也不敢在这时候去触族长的霉头。
<br/><br/>    玄墨表面上大发雷霆，心里却虚得很。
<br/><br/>    他这辈子还没干过这么口是心非的事儿呢……
<br/><br/>    当面一套背后一套，啊，真是丢人。
<br/><br/>    罢了，只要没人知道，就是什么也没发生过！
<br/><br/>    玄墨的神情稍微缓和了一些，环视众人，说道：“各位长老都辛苦了，只希望你们能明白这东西对我族的害处，全力而为啊。”
<br/><br/>    “这些就先由本族长保管吧，待到你们把所有的都搜查出来了，再做统一销毁。”
<br/><br/>    玄墨脸不红心不跳，大手一招，就将地上的大堆册子收入了空间戒指，当然也包括了那本《大乘佛法中级精华篇》。
<br/><br/>    众长老齐齐说道：“族长英明。”
<br/><br/>    “唉，都散了吧，我想一个人静静。”玄墨冲着众人轻轻挥了挥手，示意他们可以走了。
<br/><br/>    “我等告退……”
<br/><br/>    很快，众长老都离开了。
<br/><br/>    玄墨在座位上侧耳细听了一会，猛然间蹦了起来，飞快往密室方向去！
<br/><br/>    ……
<br/><br/>    此时，大殿之外有两道身影吊在最后，等到其他的长老都走远了，这才开始窃窃私语起来。
<br/><br/>    “玄星，我们这样做是不是太卑鄙了？”
<br/><br/>    “佛曰：我不地狱，谁入地狱？如果这么做能够拯救成千上万的族人，就算让我做翼人族的千古罪人又有何妨？冷月，你可明白这个道理？”
<br/><br/>    原来这俩人居然就是玄星和冷月！
<br/><br/>    准确的说，现在应该叫他们作玄星尊者和冷月尊者。
<br/><br/>    他们两人都已经入了佛门，成为了乔灵儿的门徒。
<br/><br/>    虽然还未拜师，可是那也是迟早的事情。
<br/><br/>    冷月依旧一脸担忧：“可这毕竟不是佛祖吩咐我们做的，佛祖是否会怪罪下来？”
<br/><br/>    玄星很有把握地说道：“不会的，相信我！”
<br/><br/>    “但愿如此吧。”冷月微微一叹：“希望我们的猜测是正确的，族长不会真的把佛经都销毁吧？”
<br/><br/>    玄星笑道：“你放心吧，族长现在一定是在某个地方偷偷研究我们放进去的那本《大乘佛法中级精华篇》呢。”
<br/><br/>    冷月惊异不已：“玄星，你为何能够如此肯定？”
<br/><br/>    玄星问道：“难道你没有察觉出来吗？”
<br/><br/>    冷月不明白，茫然道：“察觉出来什么？”
<br/><br/>    玄星道：“佛性啊。”
<br/><br/>    冷月懵逼：“什么佛性？”
<br/><br/>    玄星无奈地摇了摇头，四处张望一下，压低了声音：“这里说话不方便，我们换个地儿。”
<br/><br/>    随后他便拉着冷月来到一个僻静之处。
<br/><br/>    冷月无语地道：“你别卖关子了好不，快说吧。”
<br/><br/>    玄星谨慎地打量周围，发现没人才放下心，说道：“族长的身上散发着淡淡的佛性，还有一种微弱的禅意，这你都没感觉出来吗？”
<br/><br/>    冷月一愣：“这我还真没察觉出来。”旋即苦笑道：“你知道我的天赋不如你，对佛法的领悟有限，感知力自然也是比不上你的。”
<br/><br/>    玄星沉声说道：“族长分明是已经看过了感应篇和进阶篇，否则他的身上绝对不会发生这样的变化！”
<br/><br/>    冷月神色一黯：“诶，也不知这是好事还是坏事啊。我们这么做，会不会害了族人？”
<br/><br/>    玄星果断答道：“不会，我们这是在救他们。你试想一下，如果大家真的去进攻北冕星域，以林前辈的行事作风和手段，会让他们活下来吗？”
<br/><br/>    “我们翼人族一向都是天使神族的附庸，被天使神族当成枪使，指哪儿就打哪儿。冷月，你觉得我们翼人族，不应该摆脱这种控制吗？尽管体内流着一样的血，但是天使神族根本就没有把我们当成同类啊！”
<br/><br/>    “对，你说得对。”冷月极为赞同地道。
<br/><br/>    “那不就得了么？”玄星笑了笑：“我族只要信佛，从今往后就有佛祖做靠山了，佛祖又是林前辈的弟子，有林前辈在暗中照应，我们更不再惧怕天使神族。”
<br/><br/>    冷月这时忽然又提出了质疑：“要是林前辈对待我们翼人族的态度，也和天使神族一样呢，万一他想着的也是利用我们呢？”
<br/><br/>    玄星道：“不，不会的！林盟主是个很正直的人，如果不是，那么上次他根本不会饶过你和我的性命。我感觉得到的，他和天使神族完全不同。”
<br/><br/>    冷月恍然明悟：“你这么一说，我好像也这么觉得。”
<br/><br/>    玄星拍了拍他的肩膀，道：“所以啊，就别操那些心了，咱们好好把佛法传扬，尽本分就可以了。”
<br/><br/>    “懂了。”冷月点了点头：“那我们是不是应该回去向林前辈汇报了？”
<br/><br/>    “应该，应该的！”玄星沉思片刻：“要不这样吧，我在这里继续盯着，免得错过了某些情况。你回去向林前辈汇报！”
<br/><br/>    冷月道：“可以，那你自己多加小心。”随即飘然离去，没有引起任何人的注意。<br/><br/>