    
        <br/><br/>    恢复本体的血无极，在可怕的攻击下，直接爆开，血雾四溢。
<br/><br/>    “死了，死了，血神族无敌血无极，号称血妖一族绝世天才的血无极死了。”
<br/><br/>    “咕嘟！”
<br/><br/>    隐藏在暗处那些人族，一个个眼睛瞪的老大，看着远处的这一幕，眼瞳一阵收缩，内心掀起了滔天巨浪。
<br/><br/>    无敌，已经很久很久没有陨落了，最近五十年来，极少听见过有无敌陨落过。
<br/><br/>    这一幕，对这些人族来说，冲击太大了。
<br/><br/>    ……
<br/><br/>    “死了，血神族的大人死了！”
<br/><br/>    “快，快将消息传回去。”
<br/><br/>    匍匐在地的万妖，这一刻内心也是掀起了滔天巨浪，眼眸之中尽是惊恐。
<br/><br/>    看向虚空之中的苏秀衣，眼眸之中尽是惊恐之色。
<br/><br/>    一道道的身躯，极速退去，这里很快成为了一个空档区域。
<br/><br/>    ……
<br/><br/>    血妖山脉，血神族所在地，一个巨大的宫殿之中，从高到低，有着一盏盏的青灯，这些青灯，诡异无比，灯里也没有油，但是依然不熄灭。
<br/><br/>    此刻，在最高一层，本来一盏极其明亮的古灯，下一刻青灯裂开，灯火熄灭。
<br/><br/>    “嗯！”
<br/><br/>    盘膝坐在宫殿之中，一道浑身笼罩在红袍之中的枯槁老者，这一刻因为青灯的熄灭，眼眸之中浮现一抹惊恐之色。
<br/><br/>    “不可能，怎么会这样？”
<br/><br/>    面容枯槁的老者身体‘腾’的一下站起来，眼眸之中尽是骇然。
<br/><br/>    拳头捏的发白，但是他依然觉得这不是真的，不由狠狠的甩了几下脑袋，揉了揉眼睛。
<br/><br/>    终于确定青灯真的灭了，本来就被惊恐的脸上，这一刻神色在变。
<br/><br/>    “死了，血无极死了。”
<br/><br/>    “怎么可能！”
<br/><br/>    枯槁老者这一瞬，眼眸之中浮现一抹惊恐之色。
<br/><br/>    将身边的青铜古钟直接敲响。
<br/><br/>    “咚咚咚……！”
<br/><br/>    九道钟声响起，整个血神族高层，莫不震惊。
<br/><br/>    九声钟鸣，代表着血神族有无敌陨落了。
<br/><br/>    “该死，我血神族无敌，怎么可能会陨落？”
<br/><br/>    一道气息恐怖的存在，睁开了眼睛，眼眸之中尽是寒意。
<br/><br/>    一股可怕的死亡之力爆发，身旁的一只巨兽，仿佛被捏住脖子了一般，身体也难以动弹，在这股气息下，直接窒息而死。
<br/><br/>    嗖！
<br/><br/>    下一刻，这道恐怖的身影，消失在了此处。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    血神族的魂灯殿外，一道道的身影降临，看着对应血无极的魂灯已经灭了，一个个的眼眸之中尽是骇然之色。
<br/><br/>    没有人胆敢发声。
<br/><br/>    “轰！”
<br/><br/>    虚空之中一道霸道的气息降临，一个个急忙跪伏在地，“拜见七祖。”
<br/><br/>    “谁，陨落了，到底发生了什么？”
<br/><br/>    老者一降临，冰冷至极的目光，瞬间落在了魂灯殿内的枯槁老者身上。
<br/><br/>    面对血神族七祖，老者急忙跪伏在地，“回禀七祖，是……是血无极陨落了！”
<br/><br/>    老者这一刻，声音都在颤抖。
<br/><br/>    因为血无极与这位，有这血脉关系。
<br/><br/>    “嗯？”
<br/><br/>    “你说什么？”
<br/><br/>    “我的后裔血无极死了吗？”
<br/><br/>    血神族的七祖，眼眸之中尽是寒意，目光急忙往魂灯殿内扫去。
<br/><br/>    果不其然，代表着血无极的那盏魂灯，灭了。
<br/><br/>    “谁？”
<br/><br/>    “是谁做的，到底怎么回事？”
<br/><br/>    “谁能告诉我！”
<br/><br/>    “轰！”
<br/><br/>    血神族七祖目光横扫，恐怖的气息，让众大妖窒息。
<br/><br/>    “禀报七祖，收到万妖传回讯息，我祖无敌，被一位人族击杀了。”
<br/><br/>    “无极大人的子嗣，也死了。”
<br/><br/>    此妖匍匐在地，眼眸之中浮现一抹惊恐。
<br/><br/>    身躯剧烈的颤抖着。
<br/><br/>    “什么？”
<br/><br/>    听见血无忌也死了，血神族七祖神色冰冷的可怕，这瞬间那股可怕的气息也消失了。
<br/><br/>    不是对方不怒，而是杀意攀升到了极点，但控制力强的可怕。
<br/><br/>    “嗖！”
<br/><br/>    血神族七祖的身躯，瞬间消失在了血神族内。
<br/><br/>    不久后，在山脉之中，血无极陨落的地方，血神族七祖的身体出现，看着巨大脚印内，身躯化为肉泥，让血神族七祖眼眸之中迸发出惊天的杀意。
<br/><br/>    “该死，杀我血脉，我一定要你死。”
<br/><br/>    这一刻，在血神族七祖的手中，这一刻出现了一枚血色的令牌。
<br/><br/>    这枚令牌上，有这无数的大妖模样。
<br/><br/>    最明显的是三尊。
<br/><br/>    一尊人类模样，但是浑身缠绕着着黑气，是血妖之中最强大的种族之一，冥妖一族。
<br/><br/>    在冥妖身影旁，左边雕刻着的是一只血色的凤像，代表堕落血凤一族。
<br/><br/>    右边，雕刻着的是一尊双目赤红如血的霸道龙像，代表的是血瞳幽冥龙。
<br/><br/>    其它稍微小些的雕像，密密麻麻，不计其数。
<br/><br/>    这枚令牌，叫做万妖血杀令。
<br/><br/>    能够号集万妖，追杀凶手。
<br/><br/>    万妖追杀令，催动一次，代价也是极其的大，百年来，从未有妖族使用过，因为需要付出最少一块圣骨。
<br/><br/>    圣骨，可是一族圣人陨落留下的，能够参悟神通，寻常情况下，没有谁愿意拿出来。
<br/><br/>    而现在怒到了极点的血神族七祖，决定使用万妖血杀令。
<br/><br/>    “去！”
<br/><br/>    血神族七祖直接丢出万妖血杀令，万妖血杀令之中，爆发出了一道血光，这道血光之中，浮现出了一个个古老意志文的虚影，这两个古老意志文虚影出现，为‘锁’‘魂’。
<br/><br/>    锁魂两个意志文爆发，恐怖的能力，竟然将这里溢散得差不多的苏秀衣气息捕捉到了。
<br/><br/>    虚空之中，出现了苏秀衣的模样。
<br/><br/>    下一刻锁魂两个古老意志文虚影消失，苏秀衣的身影，凝聚成为了一个巨大的杀字。
<br/><br/>    这个杀字，直接消失在了虚空之中。
<br/><br/>    山脉之中，苏秀衣突然之间眉头一皱，有种冥冥中被窥伺的感觉，这种感觉，给了苏秀衣极度危险之感。
<br/><br/>    苏秀衣还未想明白危险来自何处，下一刻虚空之中，诡异的出现了一个血色的杀字。
<br/><br/>    这个杀字直接悬浮在了苏秀衣的上空。
<br/><br/>    “嗯！”
<br/><br/>    这是什么东西？
<br/><br/>    看见血色杀字的瞬间，苏秀衣的眼眸之中浮现一抹凝重。
<br/><br/>    “灭！”
<br/><br/>    苏秀衣一刀斩出，意图一刀将其破坏掉。
<br/><br/>    但是当刀芒落在上面时，神色惊变。
<br/><br/>    因为这可怕的一刀，蕴含可怕的力量，但是确没有对杀字有任何的破坏。
<br/><br/>    让苏秀衣的眉头一拧。        <br/><br/>