
下午时，齐誉越想越感觉心里烦躁，且有些坐立不安。<br/><br/>
黄飞建议说，后面的计划最好是以稳妥为主，让暗卫们暗地里加强监控，然后伺机而动。<br/><br/>
说白了，就是这样干等下去，以逸待劳。<br/><br/>
也正是因为此，齐誉才变得焦躁起来。<br/><br/>
且看。<br/><br/>
如果说，眼下的这个川王妃并不是其本人，而是由他人假扮，那么，自己就真的中计了。<br/><br/>
要知道，当下的这个女子只是单纯的疑似川王妃，并没有人可以确定出她的真实身份。<br/><br/>
也就是说，现在是真真假假的，一切都有可能。<br/><br/>
倘若这真的是她的诡计，其目的昭然若揭。<br/><br/>
即：她是故意地引诱自己以及暗卫到此，并以此来为其他的行动争取到时间和空间，这种情况，自己之前就有过猜测，只不过现在感觉越发的明显。<br/><br/>
若真是这样，自己可就变得完全被动了！<br/><br/>
时间是相当宝贵，浪费一天就会有一天的损失。<br/><br/>
不行，必须要当机立断！<br/><br/>
想到此，齐誉就把黄飞叫了过来，道：“我觉得，与其这样干等下去，还不如来一场强行搜查，真若不行，就挨家挨户地去搜，搜一遍不行就再来一遍！”<br/><br/>
“齐大人，这样并不太好。要知道，这里可是山区，除了农户的家院之外，可隐藏的地方还有很多，即使搜查，也不一定就能拿到她。”黄飞先说出了自己的判断，而后又道：“当然，裁决方面全由你来做主，我只是想给你提个醒而已。”<br/><br/>
这些个道理齐誉自然明白，可是，目前除了强搜之外，似乎也找不出更好的方法。<br/><br/>
怎么办呢？<br/><br/>
要不要搜呢？<br/><br/>
就在这犹豫不决之际，忽见一个内卫走进屋来禀告。<br/><br/>
再看在他的手里，正提着一只刚被射杀的小鸟，那羽毛上的血渍目前还尚未凝固。<br/><br/>
什么意思？<br/><br/>
齐誉一愣，暗想：莫非是看我处事辛苦，要给我加个餐？<br/><br/>
事实上当然不是！<br/><br/>
因为，黄飞很快就做出了反应：“咦？这是哪来的信鸽？”<br/><br/>
是的，这是一只送信用的鸽子。<br/><br/>
对于这一类的小动物，内卫们毫不陌生，因为，他们就精通此道。<br/><br/>
那内卫回道：“属下见这只鸽子低空飞行，于是就顺手给射了下来。”而后，他又解释说：“这里地处乡下，不太可能有人饲养信鸽，所以，属下非常怀疑，这只鸽子乃是川王妃一行故意放出来的。”<br/><br/>
嗯，听起来很有道理！<br/><br/>
无论怎么说，能够截获川王妃<br/><br/>
的信鸽都是一件好事！<br/><br/>
齐誉也非常高兴，忙伸出手，索道：“快拿给我看！”<br/><br/>
内卫一愣，道，“大人要看什么？”<br/><br/>
齐誉道：“当然是信鸽身上携带的书信呀！”<br/><br/>
“书信？好像没有……”<br/><br/>
“什么？没有？”<br/><br/>
这是什么意思？<br/><br/>
齐誉见那内卫欲言又止，也懒得去追问了，直接夺过来鸽尸自己来看。<br/><br/>
却见，在那鸟腿上，正敷着一个瘪瘪的小布囊。<br/><br/>
嗯，要的就是这件东西！<br/><br/>
不料，在扯下来开口一看之后，却发现里面居然是空的！<br/><br/>
啊？<br/><br/>
怎么会是空的呢？<br/><br/>
真是怪事了！<br/><br/>
不要着急，先仔细地检查一下这个布囊再说。<br/><br/>
是的，万一这个布囊藏有什么猫腻呢？<br/><br/>
齐誉检查地非常细心，里里外外也都看了好几遍，结果却发现，这就是一个很普通的小布囊。<br/><br/>
是的，这件东西既没有夹层，也没有任何文字，简而言之就是无异常。<br/><br/>
大失所望之下，齐誉禁不住怒哼了一声，将那布囊狠狠地丢在了地上。<br/><br/>
却不料，竟有几粒微小的白色物从布囊中掉落下来，落地之后，那物还发出了极其微弱的啪啪声音，若不是现在处在幽静之中，还真有可能注意不到。<br/><br/>
什么东西？<br/><br/>
黄飞最是眼疾手快，他直接弯身捡了起来，却发现，那只是三粒非常普通的大米的米粒。<br/><br/>
再给我细看一遍！<br/><br/>
而后，黄飞再次确认：这确实只是很普通的大米的米粒。<br/><br/>
呃……懵了！<br/><br/>
困惑之下，齐誉直接把米粒索了过来，自己再做观察。<br/><br/>
却发现，这三粒大米除了有些饱满之外，并没有其他特别之处。<br/><br/>
真是奇哉怪也！<br/><br/>
川王妃即使闲得某疼，也不可能做这种无聊的举动呀！<br/><br/>
不对！<br/><br/>
这三粒大米绝对藏有不为人知的玄机，否则，绝不会使用信鸽试图带出的。<br/><br/>
可是，那玄机又在哪里呢？<br/><br/>
齐誉紧锁着眉头，嘴里不停地叹息，百思不得其解。<br/><br/>
就在即将要放弃的时候，他的脑海里突然忆起了一件奇特的东西。<br/><br/>
那就是，在泰山之巅时见到的那件桃核木雕。<br/><br/>
想当年，自己还在参加科举时，就曾听说过一些诡异的传言，说，有些能人可以在米粒上刻字，以为作弊用的蝇头小书，当时，自己还以为这是杜撰出来的虚妄之谈，如今来看，这很有可能是真的。<br/><br/>
既然能以小巧之桃核为磅礴宫殿，为何就不能以米粒为蝇头小书呢？<br/><br/>
如果这个设想成立的话，在这个疑似川王妃的一行人中，很有可能存在这一类的能人。<br/><br/>
齐誉想了想，突然问道：“你们身上谁带有西洋镜？”<br/><br/>
西洋镜，即放大镜。<br/><br/>
黄飞作为是老牌暗卫，像远望镜这种东西几乎是随身携带，他听罢，便急忙取出，然后抠下了凸面镜并递了过去。<br/><br/>
齐誉接过来后，又对着米粒做起了研究。<br/><br/>
这一回，还真就发现了一些端倪。<br/><br/>
西洋镜下却见，那米粒上居然隐隐约约地刻画着一些微细纹路，但是，由于上面没有色线痕迹存在，目前还看不出画得是什么。<br/><br/>
现在端倪已然显现，剩下的就是如何破解了！<br/><br/>
怎么办？<br/><br/>
呵呵，有了！<br/><br/>
齐誉先是一笑，而后又对黄飞吩咐道：“黄兄，你帮我去取一些锅底灰过来。”<br/><br/>
锅底灰，即柴禾燃烧后附着在锅底上面的烟墨灶灰。<br/><br/>
黄飞大为不解，奇道：“齐大人，你要这东西何用？”<br/><br/>
齐誉笑道：“黄兄休问，快去取来，至于如何妙用，等会儿你一看便知。”<br/><br/>
“那好吧！”<br/><br/>
……<br/><br/>
锅底灰并不难寻，才不过盏茶工夫，黄飞便取过来了。<br/><br/>
接下来，就看齐大郎是怎么使用的了。<br/><br/>
却见，他先把锅底灰碾压成了齑粉状，再将三粒大米丢进那些灰尘中，然后再用手磋磨一阵儿，最后才将米粒小心地捡出。<br/><br/>
这还不算完。<br/><br/>
齐誉又找来了一块抹布，把米粒上多余的锅灰小心擦掉，而后，再将西洋镜朝那米粒上一罩，就可以看到米粒上明显的文字了。<br/><br/>
其实，这个原理并不复杂，米粒经过了精雕细琢，表面上肯定留有一些微细的沟槽，现在用锅底灰将其填充，然后再擦掉多余的污染，文字就显现出来了。<br/><br/>
居然还真的有字！<br/><br/>
这一次，黄飞被震惊到了。<br/><br/>
齐大人果然是个聪明人，连这种方法都能想得出来。<br/><br/>
在之前时，自己还有些看不起他，他一个行太仆寺的主簿，有何本事来查案呢？<br/><br/>
如今来看，皇上还真是知人善用。<br/><br/>
佩服！<br/><br/>
再说齐誉，他将这三粒大米上的文字一一看过，然后再互相联系起来，综合之后，就变成了这么一句话：禀王妃，齐誉以及暗卫等都被奴婢骗来，若吾脱险，即赴梁山与主汇合。<br/><br/>
坏了坏了！<br/><br/>
自己真的上当中计了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67171635"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;三粒大米">加入书签</a>
</div>
