
7月23日，一片平静。<br/><br/>
“这日本人到底给不给回复啊？”一名百姓问道。<br/><br/>
“肯定不会给啊！最后还是要打！不打，他们是不会把吃进嘴里的东西吐出来的！”一个学生大声道，“所以，所谓的和平，都是要我们自己打出来的！而不是靠嘴巴说出来的！”<br/><br/>
“不错！”又有一名中年人站起身，大声道，“若日本人真有心和平，就该将我们的东西全部还回来才是！而不是这般毫无诚意！”<br/><br/>
“日本人不过是觉得继续打下去已经不划算了而已。”又有一人道，“他们一整个国家总共这么些人！”<br/><br/>
“有理！”大部分人赞同，毕竟，日本人人口摆在那里。<br/><br/>
“所以，我觉得，日本人是不会同意周将军所说的条件的，这战，最后还是会打。”<br/><br/>
“是啊。”<br/><br/>
……<br/><br/>
下午2点，日军发报，明确的拒绝了周卫国的所有条件，但是再一次诚恳的邀请了周卫国，表示愿意和周卫国做朋友。<br/><br/>
涞阳<br/><br/>
周卫国看了看鬼子的生命，冷冷的笑了，“就知道，都要开打了还给我上一次眼药。”<br/><br/>
“这鬼子真是，也是不甘心吧？”刘远笑道，“毕竟，他们原本是争取了半年的缓冲期的，结果现在呢，2个月没到，又得打。”刘远顿了顿，继续道，“对了，确定爹和萧雅他们出发的日期了吗？”<br/><br/>
说到这个，周卫国点点头，“原本想说在8月中旬就出发的，可，爹说，等过了中秋再走。”<br/><br/>
“中秋吗？还有2个月呢。”刘远松口气，“这样，时间是来得及的。”<br/><br/>
“什么时间？”周卫国疑惑。<br/><br/>
“没什么，对了，卫国，这几天，我会离开一趟，一个月左右时间。”刘远随即道。<br/><br/>
“有任务？”周卫国皱眉，今天的刘远奇奇怪怪的。<br/><br/>
“算是任务吧。”刘远似乎想到了什么，笑道。<br/><br/>
周卫国无奈，随即道，“那行，注意安全。”<br/><br/>
“嗯。”刘远点头，因为他想在周继先离开之前，将曹莹带回来。原本，作为一名共产党员，在抗日还没结束的时候，他是不想谈私事的，可周继先毕竟是他父亲，而且要离开许久，不管怎么样，不能让曹莹等上好几年。<br/><br/>
……<br/><br/>
下午3点，90多架飞机到达平度机场。原本平度机场就修的比涞阳的要大的多，所以，放这90多架飞机，也不在话下。<br/><br/>
7月23日，晚上，7点，涞阳。<br/><br/>
周卫国看着眼前的三人，他的空军大队的三个大队长，邱翱，朱子明，朱嘉勋。<br/><br/>
“让你们在这里，是有任务交代给你们。”周卫国笑道，“明天，你们需要带着子弹以及炸弹，去日本本土转一圈。”<br/><br/>
“真的吗？”邱翱眼睛都亮了，之前没有办法，去转了一圈没有做什么，只是投下了那许多通告函。虽然，他也觉得那通告函简直就是挑拨！挑拨日本的高层与底层。<br/><br/>
“嗯。”周卫国点头，“明天，你们的第一个目标，就是日本京都的皇宫，当然，如果运气好，能够击毙一些高层，就最好不过了。”<br/><br/>
“第二个目标，就是京都了。”周卫国继续道，“轰炸机兄弟们丢下炸弹后，就及时返回吧。当然，能给日本人造成混乱，也是越大越好。”<br/><br/>
“理解。”朱嘉勋点头，道。<br/><br/>
随后，朱子明道，“兄弟，你这是，准备直接撕毁停战协定了吗？”<br/><br/>
“大哥，咱们之前，不就已经撕毁了吗？”周卫国温和的笑道，“鬼子的反应，也就那样啊，我就是要挑衅他们，挑的他们，没有时间缓冲。”<br/><br/>
朱子明笑了，“这才是俺兄弟！之前还真以为，就这么停半年呢，这样停半年，我还担心兄弟们的战斗力呢。”<br/><br/>
“所以，我们不会停止战斗。”周卫国笑了笑，“明天，就辛苦各位了。明早4点出发。”<br/><br/>
“是！”<br/><br/>
夏天的早晨，来的格外的早，4点的时候，天已经蒙蒙亮了。<br/><br/>
7月24日，4点。<br/><br/>
200多架飞机从涞阳、平度出发。<br/><br/>
周卫国看着黑点越来越远，嘴角也是微微的上扬。鬼子虽有防备，但不会防备的这么早。所以啊，做事情，都该趁早。这一次，也该给鬼子一些惊喜吧，不能老是自己这边挨打。只是，周卫国也知道，邱翱等人会十分危险，因为，鬼子的海军接到命令，可以直接支援，毕竟这一次邱翱等人是有作战任务的，不是丢了纸片就能走。但周卫国也相信他们，能完美的完成任务后归来。<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
日本的时间比北京时间要快一小时，所以，当邱翱等人到达京都的时候，日本已经是大亮的天了。虽然飞机发出的声音很大，但邱翱等人飞的高，所以，也十分顺利的进入了日本。<br/><br/>
<br/><br/>
天空中的嗡嗡声，引起了日本民众的注意，“帝国的飞机吗？”<br/><br/>
此时，邱翱等人已经在下降高度了。<br/><br/>
“纳尼？这么多？”一名日本民众看着天空那密密麻麻的黑点，惊讶道，“帝国又有演示吗？”<br/><br/>
他们以为，是帝国为了安抚民众，才让自家的飞机表演，算是秀肌肉，这个时候，应该要响起他们天皇的声音了。<br/><br/>
可当飞机慢慢下降，那青天白日旗，就出现在了日本人的视野。<br/><br/>
“纳尼？支那战机？”<br/><br/>
“隐蔽！快逃啊！”<br/><br/>
“快逃啊！救命！”<br/><br/>
经历过前几天的事件，这一次，日本民众不认为，投下的，还是纸片。<br/><br/>
很快，他们就看见了一枚枚炸弹，开始落下。<br/><br/>
“雅鹿！快逃！快逃！”<br/><br/>
“支那人来轰炸我们了！”<br/><br/>
京都的街上，一片慌乱。<br/><br/>
很快，巨大的爆炸声响起，“轰！”然后升起了一朵蘑菇云。<br/><br/>
整个京都，都被这第一声爆炸，给震惊了。他们的国都，居然被轰炸了。这对日本人来说，是不可思议的事情。<br/><br/>
皇宫<br/><br/>
“八嘎八嘎八嘎！”昭和天皇大怒，他没有想到，他昨天才拒绝了周卫国，周卫国今天就派了这么多飞机出来。<br/><br/>
“天皇陛下，快随我隐蔽吧！”<br/><br/>
“是啊，陛下，快走吧！”<br/><br/>
说着，就有一枚炸弹落在了皇宫之中。<br/><br/>
“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10399301"&nbsp;&nbsp;chaptername="357.轰炸（六）">加入书签</a>
</div>
