    
<br/><br/>    于知接了电话，得知哥哥已经在校门口等她了，匆匆和他们俩道了个别，就独自离开了。
<br/><br/>    两个大男生面面相觑。
<br/><br/>    盛延一脸冷漠加不爽地啧了声，嘲讽着说：“有些人啊，就喜欢自作多情，看吧，人家于知压根就不需要你送。”
<br/><br/>    齐铮气得脸都红了，硬着脖子回怼：“你说我？你自己还不是半斤八两，一个大男生脸皮这么厚，果真是不知羞耻！”
<br/><br/>    “可你是学渣，我不是。”论戳刀子，盛延还真就没输过。
<br/><br/>    齐铮都快要被盛延给气死了，捏着那几份卷子的手不断收紧，弄出了一道道褶皱。
<br/><br/>    “盛延，你别得意！”齐铮不服气地硬骂着：“就算我是学渣，也比你强！”
<br/><br/>    “强？”盛延上下打量了他几秒钟，唇角扯出了一个嘲讽意味的笑：“比我强在哪儿？”
<br/><br/>    齐铮：“……”
<br/><br/>    妈的，盛延这家伙是个什么品种的神经病？！
<br/><br/>    争论了一番，两个互看对方不顺眼的大男生，总算想起要回家了。
<br/><br/>    只不过……
<br/><br/>    齐铮想下楼，盛延偏要挤过来阻拦他，气得齐铮直接把卷子砸到了盛延的身上。
<br/><br/>    盛延斯条慢理地把那几份卷子给拾起来，塞回齐铮手上：“学渣，卷子都不拿，你还怎么逆袭啊？所以……好好拿着。”
<br/><br/>    齐铮：“……”
<br/><br/>    盛延这神经病叫他，一口一个学渣，他真是受够了！
<br/><br/>    齐铮抄起那几份卷子，猛地一拉，扯住了盛延的衣领子：“盛延，你别以为我不敢跟你动手！”
<br/><br/>    盛延依旧不怂，眸子微沉，闪过一丝暗光：“我就赌你不敢。”
<br/><br/>    齐铮：“草！”
<br/><br/>    最终，齐铮骂骂咧咧着离开了。
<br/><br/>    ……
<br/><br/>    盛延回了家里，第一时间找了他爸盛行未，想问问他送女孩子生日该送什么礼物。
<br/><br/>    盛行未在研究琴谱，压根就不搭理他，直到盛延妥协：“爸，你给我支个招，我今年就去考级。”
<br/><br/>    盛行未一听这话，动了下身子，抬眸望了眼盛延：“你要送礼物给谁？于家那小女儿？”
<br/><br/>    盛延嗯了声，在旁边的空位置上坐了下来，漫不经心地看着手机。
<br/><br/>    盛行未轻呵，他现在看见盛延这么懒散的态度就来气，还想让他支个招？
<br/><br/>    想去吧！
<br/><br/>    盛行未不乐意，十分无情地拒绝了：“不知道，走开，别来这儿碍眼！”
<br/><br/>    盛延没走，依旧翘着二郎腿坐在那里，“爸，我是你亲生的吗？”
<br/><br/>    盛行未态度更冷漠了：“不是，我那么年轻，生不出你这么大一儿子。”
<br/><br/>    盛延：“……”
<br/><br/>    老男人，瞧瞧你身份证上那个出生日期，都一把年纪了，还总说自己年轻！
<br/><br/>    盛延没吭声了，默默地低着头玩手机，看样子是在跟人聊天。
<br/><br/>    过了大约有五分钟这样子，盛延抬眼望了过来：“爸，我妈叫你给我支招，你要是不帮我的话，你今晚上就只能出去陪蚊子睡了。”
<br/><br/>    盛行未：“……”
<br/><br/>    盛行未面无表情地看着盛延怼过来的微信聊天记录，气笑了。
<br/><br/>    行，盛延这臭小子有种，都学会告状了！<br/><br/>