    
        <br/><br/>    比分来到8：0.
<br/><br/>    苏醒还是守在B区，现在守一个前点的位置。
<br/><br/>    这也是苏醒通常喜欢站的一个位置。
<br/><br/>    可是茄子几人是学精了，疯狂用道具来逼迫苏醒的枪位。
<br/><br/>    苏醒才刚被沙袋火烧了一下，想要撤退回到B包点，就看见面前一个土匪从石板烟里冲了出来。
<br/><br/>    苏醒迅速将反杀了，但自己是踩在火上的，燃烧瓶的高伤害也是将苏醒给带走。
<br/><br/>    剩下在后面帮给道具的Stanzq赶紧是补上烟雾来拖延时间。
<br/><br/>    但是土匪这边剩余几人直接借着闪光弹就开冲了。
<br/><br/>    “冲冲冲，干碎他们不列特。”毛子仿佛吹起来冲锋的号角。
<br/><br/>    一马当先带领着他们冲入了包点。
<br/><br/>    Stanzq还在捏火，想要丢在烟雾前面，让对面没有落脚的地。
<br/><br/>    哪想到毛子会这么莽，直接像个大白银一样就冲了出来。
<br/><br/>    Stanzq瞬间被收掉。
<br/><br/>    B点直接被土匪5人占领。
<br/><br/>    “保枪吧。”苏醒说道。
<br/><br/>    这回防速度有点慢，而且现在3打5了，不太好打。
<br/><br/>    这时S1mple从背后过来了，拍了拍苏醒。
<br/><br/>    “手机游戏不好玩，让我打打呗。”S1mple说道。
<br/><br/>    “等一下啊，我问问他们，因为是和一些主播在打红包局。”
<br/><br/>    趁着队友还在保枪的时间，苏醒开口了：“S1mple想要玩一会，我把号让给他玩行不，等会红包我发也可以。”
<br/><br/>    “S1mple他怎么来啊，那等我们打完这一把。”Sakula奇怪的问道。
<br/><br/>    “他和我在一起呢，我家只有一台电脑，我让他玩一会，没问题吧。”苏醒解释道。
<br/><br/>    “我没问题，但是你去问问茄子他们，看他们怎么说。”Sakula回复道。
<br/><br/>    他们肯定是没问题的，一个大腿换另外一个大腿，没什么区别。
<br/><br/>    听到这里，苏醒就拿出手机，给茄子发了个信息：我这边换个人玩可以不？
<br/><br/>    茄子这边也是死了在刷抖音，第一时间就看到了苏醒的信息。
<br/><br/>    茄子：换人，换谁啊？
<br/><br/>    苏醒：S1mple。
<br/><br/>    茄子：简单男孩！！不过他不会有延迟吗？
<br/><br/>    苏醒：他在我家，他玩一下午的手机，玩腻了，现在让我给他玩一会。
<br/><br/>    苏醒：你问一问你那边的人可以不，可以我就喊他上来。
<br/><br/>    苏醒：如果你们觉得不公平等会我可以发红包的。
<br/><br/>    茄子：那有啥不公平的，你们两水平不都差不多，还公平不公平。
<br/><br/>    茄子：能来和我们打，帮我们提升人气就很不错了。
<br/><br/>    发完信息茄子就开口了：“兄弟们，对面要换替补登场了，问一下我们这边同意吗？”
<br/><br/>    “替补？谁啊。”莱昂凯问道。
<br/><br/>    “S1mple。”
<br/><br/>    “S1mple！真的假的。”莱昂凯吃惊道。
<br/><br/>    “真的，这个家伙和苏醒放假来华夏旅游了。”
<br/><br/>    “那赶紧换替补，跟苏醒打的一点意思都没有，一直被秒，玩毛线。”
<br/><br/>    “那我就和他说。”
<br/><br/>    得到了茄子的回复后，苏醒转头就笑着对S1mple说：“可以了，不过这是红包局，输了要发红包的，你可好好打啊。”
<br/><br/>    “放心，肯定给你赚回来。”
<br/><br/>    说完S1mple就接过了电脑。
<br/><br/>    “你闷好！”S1mple开口打了个招呼。
<br/><br/>    “你好你好。”
<br/><br/>    讲完之后他们就用奇怪的交流开始了这一会游戏。
<br/><br/>    S1mple直接起了个大狙跑到中路去。
<br/><br/>    准备让苏醒的这帮朋友看看什么叫做进攻狙。
<br/><br/>    茄子这边也是准备来和S1mple玩个硬碰硬。
<br/><br/>    茄子当年也是曾经是个主狙，说不渴望和这些天才狙击手切磋是不可能的。
<br/><br/>    茄子看了一眼TAB，对着莱昂凯大喊道：“菜鸡凯，给我发把狙，搞快点！”
<br/><br/>    “你TMD怎么又把经济给打光了。”莱昂凯无奈，但是还是给茄子发了一把狙。
<br/><br/>    茄子接过莱昂凯抛过来的大狙，对着直播间的观众们笑道：“我跟你们说，你们就看好我在中路怎么杀他的，S1mple？今天他就是个小森。”
<br/><br/>    茄子一步不停地来到中路，他有种预感S1mple也会来中路找人杀。
<br/><br/>    果然，中路一个提着大狙的人影出现。
<br/><br/>    大狙的轰鸣声已经响起。
<br/><br/>    糟糕....茄子这下反应没他快。
<br/><br/>    但是S1mple这一枪是给空掉了，茄子赶紧给补上一枪。
<br/><br/>    直接反杀了S1mple
<br/><br/>    年轻人qz使用AWP击杀了是熊念念啊
<br/><br/>    茄子心中惊呼好险，这年轻人反应也太快了。
<br/><br/>    “居然被他给装到了！”
<br/><br/>    “S1mple？小森！”
<br/><br/>    “年轻人qz脱下了马甲，他竟是qennyS！”
<br/><br/>    “今天茄子化身qennyS！”
<br/><br/>    “明天来NAVI办入职手续。”
<br/><br/>    “S1mple休假结束因上班玩游戏被开除。”
<br/><br/>    “笑死。”
<br/><br/>    S1mple有点意外，设置他也调了，怎么会打不中呢？
<br/><br/>    “你这鼠标有点问题！”S1mple喊道：“有新的鼠标吗？”
<br/><br/>    “有问题吗？我刚刚还打的好好的啊。”苏醒拿着一堆零食走进房间。
<br/><br/>    “你是不是忘记关我的鼠标加速了。”苏醒突然想到。
<br/><br/>    “鼠标加速！你居然会开这个玩意吗？”S1mple大吃一惊，苏醒这定位真的不会偏吗？
<br/><br/>    知道了原因的他赶紧是关掉了鼠标加速。
<br/><br/>    这东西就不是人打的，和自己平常甩狙多出了好长的距离。
<br/><br/>    这才空了一枪。
<br/><br/>    而这一局S1mple的首杀也导致了团队的后续的防守位置缩小。
<br/><br/>    茄子则是利用大狙不断的拿到地图位置。
<br/><br/>    卡着时间茄子几人就是一波A区爆弹。
<br/><br/>    直接5打2.
<br/><br/>    A区的Sakula和QUQU在链接和A二楼各自是换掉了一个。
<br/><br/>    但是A包点也已经出现了一个放空的状态。
<br/><br/>    B区的Stanzq和马西西赶紧是回防。
<br/><br/>    但是茄子这边剩下的三人已经在包点架好了枪。
<br/><br/>    两人全力发挥也只是换掉了两个，最后被茄子大狙直接给收掉。
<br/><br/>    8：2
<br/><br/>    “就这样打兄弟们！芜湖~”茄子在语音里开始欢呼。
<br/><br/>    他感觉自己的状态正在回暖，先杀苏醒，再杀S1mple。
<br/><br/>    现在的职业选手也不过如此嘛。
<br/><br/>    想着想着他就旁若无人地笑了起来。
<br/><br/>    “S1mple刚刚没调好设置，用的是我的设置，所以那一枪没中，他想要一把大狙。”苏醒一边吃着零食，一边给S1mple充当起了翻译。
<br/><br/>    在二楼赚了大钱的Sakula直接给S1mple发了一把大狙。
<br/><br/>    这一次设置调好了，S1mple趁着倒计时甩了甩鼠标，试了试和之前的设置没有太多偏差，这才提着大狙又来到中路。
<br/><br/>    来到中路，给上一颗匪口火，用大狙来架側道。
<br/><br/>    碰！
<br/><br/>    是熊念念啊使用AWP击杀了毛子
<br/><br/>    “WDNMD，S1mple在中路，压側道了。”毛子赶紧报点。
<br/><br/>    打完側道的S1mple又重新开始推进，直接拿着大狙就往前压。
<br/><br/>    茄子因为有中路火的原因，看不清中路的情况，所以第一时间是来帮助队友架香蕉道木板。
<br/><br/>    听到毛子的包点也是赶紧来看中路。
<br/><br/>    果然茄子才刚架好，S1mple就拉了出来。
<br/><br/>    碰！
<br/><br/>    是熊念念啊使用AWP击杀了年轻人qz
<br/><br/>    “碰！”茄子愤怒的锤了下桌子：“这S1mple反应也太快了，拉出来就是一枪，在匪口了。”
<br/><br/>    剩余的三人都在香蕉道，这一下直接被S1mple断住了后路。
<br/><br/>    在最后的子豪选择来和S1mple打一打。
<br/><br/>    作为一个职业选手，能和这种顶级明星选手交手的机会不多。
<br/><br/>    所以子豪也想试一试这S1mple到底有多厉害。
<br/><br/>    子豪将注意力集中，确保自己可以第一时间反应过来。
<br/><br/>    但是S1mple这边的处理方式很有趣。
<br/><br/>    先是将手枪给丢出去，并且瞬间就爆了个闪。
<br/><br/>    子豪看见手枪的一瞬间就想背闪，但是很快就反应过来，将准星给拉了回来。
<br/><br/>    但是接下来的一个闪光又爆开了。
<br/><br/>    他这一下完全没时间来转头了。
<br/><br/>    只能是往凹槽里缩。
<br/><br/>    但是S1mple听到脚步，直接用大狙穿了一枪。
<br/><br/>    然后切出手雷，子豪直接被炸的升天。
<br/><br/>    是熊念念啊使用手雷击杀了子豪Childking
<br/><br/>    S1mple迅速瞄了一眼击杀信息，看了一眼小地图，确定有人在帮他架側道，这才放心地来看木板。
<br/><br/>    S1mple突然将视角面向墙壁，不到半秒，一颗闪光炸开。
<br/><br/>    S1mple立马转头，一个土匪想要趁着这个机会来打掉S1mple。
<br/><br/>    但是大狙的有点就在于，他能一枪毙命。
<br/><br/>    碰！
<br/><br/>    是熊念念啊使用AWP击杀了莱昂凯
<br/><br/>    “最后一个在沙袋附近。”S1mple照常报点，却忘记他自己说的是俄语，其余几人完全听不懂。
<br/><br/>    S1mple继续往前推进，最后的MO身上道具都用光了，只能来选择大身位拉一下S1mple。
<br/><br/>    但是S1mple的甩狙定位他稳了。
<br/><br/>    MO都还没有急停就已经死了。
<br/><br/>    以一敌五。
<br/><br/>    团灭。
<br/><br/>    本场王牌是熊念念啊击杀了整支队伍！
<br/><br/>    正在奏响他的MVP凯歌。        <br/><br/>