
好酸。<br/><br/>
赵恒的脸颊酸得都变形了，一脸痛苦地看着江梨。<br/><br/>
江梨惊讶地说：“很酸吗？”<br/><br/>
“酸。”赵恒点头。<br/><br/>
“嫌酸就别吃了。”江梨伸手去抢他手里的沙果。<br/><br/>
赵恒躲了一下，并没有躲开江梨的手。<br/><br/>
江梨抓住了他的手腕，两个人都愣住了。<br/><br/>
“妹妹...”江元棠把电视打开了，赵美月和赵美云看得津津有味。<br/><br/>
他抬起头看到江梨和赵恒的手搭在一起，整个人都不好了。<br/><br/>
“你们在干什么？”<br/><br/>
质问的语气，仿佛自家的白菜被猪拱了，眼神里也带上了杀气。<br/><br/>
“他嫌沙果酸，我让他不要吃了。”江梨一脸无辜地说。<br/><br/>
“那也不用...”江元棠的眼睛瞪得大大的。<br/><br/>
不用牵手吧？<br/><br/>
这句话，他没有说出来。<br/><br/>
因为江梨和赵恒的表情都很正常，显得他的想法有点多。<br/><br/>
“包青天开始了。”江元棠把江梨拉进屋里，才不管赵恒会不会跟上来。<br/><br/>
他把江梨安排到炕上，刚刚走开就听见江梨说：“过来坐。”<br/><br/>
妹控雷达发现嘀嘀声。<br/><br/>
江元棠猛地扭过头，看到江梨拍着身边的位置，还冲着赵恒那小子笑。<br/><br/>
赵恒坦然地坐到江梨身边，手里还拿着半个没吃完的沙果。<br/><br/>
江元棠怎么看他都觉得他碍眼。<br/><br/>
“哥，你往边上站站。”江梨说。<br/><br/>
“好。”江元棠听话地站到一边。<br/><br/>
江梨又说：“你挡住电视了。”<br/><br/>
江元棠想哭。<br/><br/>
“你不想吃就不要吃了。”江梨说。<br/><br/>
她想抱大腿，可不想把大腿得罪了。<br/><br/>
“我能吃完。”赵恒说。<br/><br/>
赵美云正看到激烈处，马上就要知道杀人凶手是谁了，被他们两个烦得不行。她扭过头瞪了赵恒一眼，小声说：“别说话了。”<br/><br/>
赵恒没理她。<br/><br/>
这时，外面响起敲门声，像是手指击打在木门上，声音听起来沉闷无比。<br/><br/>
“有人来了，他怎么还敲门呀？”赵美月站起来，往外面看了看说。<br/><br/>
东北人很热情，家家户户都是一个院子。院门有时候关着，有时候开着。跟这家认识的人，通常都会推门而入，敲门根本不存在的。<br/><br/>
<br/><br/>
今天碰到一个敲门的，孩子们都觉得奇怪。<br/><br/>
“谁呀？”江元棠跑出去，透过门缝看到一张熟悉的脸。<br/><br/>
“是我。”季元霖说。<br/><br/>
江元棠拉开门，把季元霖和汪星河带进屋里。<br/><br/>
“妹妹，你看谁来了。”<br/><br/>
季元霖手里提着一个布袋。<br/><br/>
江梨本来不想搭理的，看到布袋才站起来。<br/><br/>
季元霖笑着说：“这是你落在车上的。”<br/><br/>
“谢谢。”江梨把布袋抢过来。<br/><br/>
赵恒见她吃力，还搭了把手，帮忙把袋子放到炕上。<br/><br/>
“这是我捡的。”江梨得意地向赵恒展示着。<br/><br/>
赵恒惊讶地看了她一眼：“你一个人捡的？”<br/><br/>
江梨摇头晃脑，得意洋洋地说：“我哥也有帮忙的，但大部分都是我捡的。”<br/><br/>
“你真厉害。”赵恒真心地说。<br/><br/>
汪星河在一边听着，他感觉到一阵窒息，这有什么好厉害的？<br/><br/>
季元霖的目光扫过这间屋子。<br/><br/>
地方不宽敞，但边边角角都打扫得很干净。最贵的家具是那台黑白电视机，能买得起电视机的人家过得应该不差。<br/><br/>
感觉到有人在偷偷看他，季元霖抬起看过去，正对上赵美云清澈的眸子。<br/><br/>
赵美云不自然地移开视线。<br/><br/>
季元霖没在意，对于无关紧要的人，他向来都不会放在心上。<br/><br/>
“我把东西给你带过来了，你就说一句谢谢？”<br/><br/>
季元霖拉了江梨一下。<br/><br/>
江梨眨巴着眼睛看着他：“那你要怎样？”<br/><br/>
“我带你出去玩。”季元霖说。<br/><br/>
江梨一脸天真地看着他：“去哪儿玩呀？”<br/><br/>
“去水库，那里有人在捕鱼，用很大的网。”季元霖笑眯眯地说。<br/><br/>
他的表情像极了诱拐小红帽的大灰狼。<br/><br/>
“哥哥和弟弟去，我就去。”江梨扭过头去看江元棠。<br/><br/>
江元棠想去：“真的有人捕鱼？”<br/><br/>
“骗你干嘛？”汪星河说。<br/><br/>
一番商量后，他们决定去看热闹。<br/><br/>
江梨拉了拉赵恒的衣服，软软地说：“你也去呗。”<br/><br/>
不等赵恒说话，赵美月马上站起来，紧张地反驳道：“我弟弟不去。”<br/><br/>
赵恒没说话。<br/><br/>
赵美月紧紧地抓住赵恒的胳膊，为了防止赵恒在她看不见的时候跑掉了。<br/><br/>
江元棠锁好院门，坐进停靠在路边的车里。<br/><br/>
出发的时候，车里面多了一个人。<br/><br/>
赵美云死活都要跟去，她上了车就把江梨往她腿上拉。<br/><br/>
“江梨，咱两坐一块。”<br/><br/>
“你弄疼我了。”江梨皱着眉说。<br/><br/>
可能是怕江梨拒绝，赵美云的手指非常用力地抓住江梨的胳膊。<br/><br/>
“不许欺负我姐姐。”江元昊大声说。<br/><br/>
赵美云尴尬地松开手：“你不跟我一块坐就算了。”<br/><br/>
人有点多，挤一挤还是坐下了。<br/><br/>
赵恒和赵美月站在外面，眼睁睁看着车子开走。<br/><br/>
赵恒转身就走，赵美月连忙跟上去，喋喋不休地说：“弟弟，你去哪儿？咱爸不让你乱跑...”<br/><br/>
赵恒忍无可忍，猛地停下脚步说：“谁是你弟弟？”<br/><br/>
“你，你是我弟弟啊。”赵美月被他的样子吓到了，结结巴巴地说。<br/><br/>
“别跟着我，你太烦了。”赵恒跑了，赵美月在后面狂追。<br/><br/>
五分钟后，水库到了。<br/><br/>
几个孩子下了车，水库边上已经围着不少人，都是来看捕鱼的。<br/><br/>
水库两边各站着几个膀大腰圆的汉子，他们手里扯着一张好几米张的大网，从水库一头往另一头拉去。<br/><br/>
不知道网太大了，还是捕到的鱼太重了，他们每个人都憋得脸色通红，似是把全身的力气都使出来了，水库边上空响彻着他们吆喝的声音。<br/><br/>
“一二，三！”<br/><br/>
赵美云踮着脚看了半天，指着一个人说：“那是我爸爸。”<br/><br/>
她扭过头，表情得意地去看季元霖。<br/><br/>
季元霖连个眼角余光都不肯给她，一心一意关注着江梨，问她：“好玩吗？”<br/><br/>
江梨神色怔怔的，整个人像是丢掉了魂。<br/><br/>
她隐隐约约地想起来前世发生过的一件事。<br/><br/>
她的六叔江爱家在这次的捕鱼事件里，不小心摔进了水库里。水库的水太深了，抢救得不及时，加上当时的医疗条件太差，江爱家没有救过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244536"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;看捕鱼">加入书签</a>
</div>
