    
<br/><br/>    四目相对。
<br/><br/>    谢长卿清冷眸中有欣喜一闪而过，双手合十，对她一拜。
<br/><br/>    “赢公子，好记性。”
<br/><br/>    谢二：“嘿！大哥，你对我六弟很有研究啊，连他出生时有异象的事儿都知道？”
<br/><br/>    一旁被飞龙卫搀扶着的萧承绍闻言，淡淡抬眸看了谢长卿一眼。
<br/><br/>    赢无月唇角微弯，扯出一抹意味深长的笑来：“这有什么，大燕朝所有寺庙都有关于伽叶的功德传颂，听都听会了。”
<br/><br/>    真是有意思了！
<br/><br/>    一路而来，她猜测过无数种，拥有她阴阳门秘术的人，可能的身份。
<br/><br/>    是妖，是鬼，是魔，甚至是仙。
<br/><br/>    从来没想过，对方竟然会是个和尚。
<br/><br/>    她对和尚没什么兴趣，千年前，她最讨厌的一个物种就是和尚。
<br/><br/>    如今亦然。
<br/><br/>    虽然这谢长卿长得不错，但依旧改变不了她心中根深蒂固对于和尚的偏见。
<br/><br/>    所谓佛子，竟然会她的魔功。
<br/><br/>    看来，这位佛子也佛得不太纯嘛！
<br/><br/>    “那面墙，你干的？”
<br/><br/>    赢无月忽然挑眉，单刀直入。
<br/><br/>    谢长卿愣了一下，一脸茫然，表情真实。
<br/><br/>    “什么墙？赢公子何意？”
<br/><br/>    跟她装傻是吧？
<br/><br/>    赢无月眯了眯眼睛，没有说话。
<br/><br/>    夏思凝知道自家公子不爱多话，于是一五一十将赢律和小宝走失后发生的一切说了一遍。
<br/><br/>    谢长卿听后，表现得大为震撼且无辜，并一再保证，此事他一概不知。
<br/><br/>    谢二更是一脸的不敢相信，“墙会吸人，你们真的没有看错吗？”
<br/><br/>    “是真的。”
<br/><br/>    久未开口的萧承绍忽然附和。
<br/><br/>    他看向谢长卿，话里有话，“问仙楼与此地相隔近百里，若本王不是被面墙吸进此地，本王如何通知飞龙卫营救？”
<br/><br/>    谢长卿这个侄子，他历来看不懂。
<br/><br/>    由于是佛子的关系，出生起，他便被养在慈悲寺中，很少在宫中看到他。
<br/><br/>    只有一些重大节日，谢长卿才会以佛子伽叶的身份出席宫宴。
<br/><br/>    他们叔侄的关系，最多算点头之交。
<br/><br/>    至于这个孩子在慈悲寺中学了些什么，他更是完全没有了解。
<br/><br/>    那墙，诡异得很，真的与他无关吗？
<br/><br/>    赢无月闻言，心中冷笑，一双漂亮的桃花眸不带温度地朝那清冷佛子看了过去，“佛子当真不知？”
<br/><br/>    谢长卿双手合十，温柔而诚恳说道：“贫僧当真不知。”
<br/><br/>    赢无月并不意外，抱拳道：“既是如此，那我们就不打扰了。”
<br/><br/>    ……
<br/><br/>    直到一行人离去，都走没影儿了。谢长卿仍旧立在原地，凝视着赢无月离去的方向，久久不愿收回视线。
<br/><br/>    胡子大汗满脸疑惑地对谢长卿双手合十拜了拜。
<br/><br/>    “佛子，此处是您的清修地，您忘了了悟大师圆寂前对您的嘱托了？此地绝不可有外人前来打扰，您为何自行撤掉结界，引二皇子的人进来？”
<br/><br/>    谢长卿没有答话。
<br/><br/>    胡子壮汉自讨了没趣，便没有再问。
<br/><br/>    过了一会儿，谢长卿抬步朝他禅房方向走去，胡子壮汉紧随其后。
<br/><br/>    “佛子，刚才那一行人里，穿着红色衣服的，似乎是个女人。”
<br/><br/>    闻言，谢长卿脚步一顿。
<br/><br/>    胡子壮汉没有发现他的异样，自顾自说道：“我听到那孩子喊她娘亲了，她明明是个女人，为什么要……唔！佛子，佛……”
<br/><br/>    谢长卿忽然抬手掐住了胡子壮汉的脖子，虎口缓缓收紧。
<br/><br/>    一脸慈悲温柔的佛相骤然浮现出狰狞的一面。
<br/><br/>    “不该你问的事情，勿问。”
<br/><br/>    胡子大汉吓坏了，“是，是！我不问，不问了……”
<br/><br/>    谢长卿丢开他，抬步离去。
<br/><br/>    身后落叶再次飞扬而起，谢长卿抬起衣袖，朝天幕挥去。
<br/><br/>    整座院落之上霎时间滑过一道红光。
<br/><br/>    谢长卿摩挲着手中珠串，落寞地望向天幕，口中喃喃细语。
<br/><br/>    “无月，你终究还是把我给忘了．”
<br/><br/>    ……
<br/><br/>    马车上
<br/><br/>    谢二不知道赢律跟小宝一块丢了，是以，只带了一辆马车出来。
<br/><br/>    他皇叔受了伤是肯定骑不了马的，得坐马车。
<br/><br/>    两个娃也骑不了马，也得坐马车。
<br/><br/>    这辆马车不比他皇叔那辆，车厢里空间小得很，坐了一大两小之后，几乎没有位置再坐一个人了。
<br/><br/>    “给我马鞭，我骑马。”
<br/><br/>    正好她也不想跟萧承绍坐一辆马车。
<br/><br/>    不知道怎么的，自从给萧承绍缝完针之后，她全身上下都沾染了了他的气味，像是血的味道，又像是什么别的，她说不太上来，这味道有些奇怪，而且久久不散，搞得她很是心烦。
<br/><br/>    正好骑马可以散一散。
<br/><br/>    谢二没说什么，把最好的一匹马让给了赢无月，她先是扶着夏思凝坐上马背，踏上马蹬正要上马，就在这时，马车中传来小宝一声惊呼。
<br/><br/>    “漂亮哥哥，你快来呀，我父王他流血了。”
<br/><br/>    赢无月：……
<br/><br/>    不是刚把伤口缝上吗？
<br/><br/>    烦死了！
<br/><br/>    上了马车，萧承绍大敞着衣襟，正在低头查看。
<br/><br/>    果然，他左肩伤口处的缝线绷开了几处，有血渗出来。
<br/><br/>    赢无月当时就怒了！
<br/><br/>    “萧承绍！你以为你这个窟窿很好缝吗？你故意的是不是？”
<br/><br/>    小宝赶紧上前牵住赢无月的手，“漂亮哥哥你别气，父王是为了抱我，才扯到伤口的。”
<br/><br/>    萧承绍看着她，一脸委屈巴巴，偏偏又什么都不讲。
<br/><br/>    赢律跟着解释：“哥，刚才真的多亏了燕王叔叔，这马车的座位太高了，我爬着都费劲儿，小宝差点摔下去，还好他扶住小宝了。”
<br/><br/>    赢律绝不会告诉他娘亲，小宝刚才是故意的。
<br/><br/>    赢无月脸色缓和了些，凑近看了看那伤口，只一眼，就把眼睛瞥开了。
<br/><br/>    真是的，她今天算是把萧承绍的肉体看够了！
<br/><br/>    衣服敞那么大，仗着自己身材好吗！
<br/><br/>    暴露狂！！！
<br/><br/>    “绷开就绷开吧，把药敷上，看明日能不能长住，再说。”
<br/><br/>    而后抬眸瞪了萧承绍一眼，“再敢乱折腾，就把手剁掉！”
<br/><br/>    萧承绍：……
<br/><br/>    说完，转身准备下车。
<br/><br/>    “漂亮哥哥！”
<br/><br/>    小宝忽然拉住她。
<br/><br/>    “我父王受伤好重的，明日，也不知道他的伤口能不能长得好。我们府里那个医者有点不太靠谱，医术也不太好的样子，漂亮哥哥，你能不能，暂时搬去我们王府住哇？”
<br/><br/>    闻言，赢无月与萧承绍同时一愣。<br/><br/>