    
        <br/><br/>    洪荒中。
<br/><br/>    无数大能都正以元神关注这边。
<br/><br/>    见到眼前一幕，不由一个个都是目瞪口呆！
<br/><br/>    什么时候巫族这么无耻了？
<br/><br/>    以多欺少、直接大军压上也就算了，十二祖巫中竟有九个围住了太一。
<br/><br/>    难不成，东皇太一这位妖族的皇即将在此劫中陨落不成？
<br/><br/>    一时间，众人唏嘘！
<br/><br/>    可当他们见到太一怒吼出声、和祝融战在一起。而其他祖巫只是围着，并没有进行围攻的时候，这才松了口气！
<br/><br/>    只要十二祖巫还要脸就行！
<br/><br/>    否则要是他们真不讲究起来，整个洪荒谁能经得住他们的围殴啊！
<br/><br/>    遥远九天上！
<br/><br/>    帝俊立于帝撵之上，一双眼睛早已是赤红如血！
<br/><br/>    “全部给吾加速行军！吾弟不可有失，先行大军绝不能被灭！”
<br/><br/>    看其状况，几乎癫狂！
<br/><br/>    他万万没有想到，巫族竟然会真的如此无耻！
<br/><br/>    要知道，太一可是带着妖族三分之一大军先行的啊！
<br/><br/>    原本想着先行和巫族对峙起来！
<br/><br/>    等他帝俊带着所有大军赶到时，兄弟俩再一举攻伐不周山占据天界！
<br/><br/>    当然，这其中也有着帝俊想向世人展现他帝王之威的意思！
<br/><br/>    可巫族不讲武德，竟直接全军压上向太一他们出手了。
<br/><br/>    从头到尾，连一句话都没说！
<br/><br/>    这是何等卧槽！
<br/><br/>    亿万巫族大军对上三分之一的妖兵，这结果显而易见！
<br/><br/>    此时帝俊后悔到了极点！
<br/><br/>    自己就特么一傻子。
<br/><br/>    当初妖族就该直接全军压上，摆那个妖帝的谱又能给谁看？
<br/><br/>    下令过后，帝俊再不犹豫。
<br/><br/>    只见他身形一闪，已是消失在帝撵之上化虹而去！
<br/><br/>    东皇太一，绝不容有失！
<br/><br/>    原本伴在帝撵旁边的鲲鹏只是稍微犹豫了一下，也是一声长啸，化出鲲鹏之身振翅跟了上去！
<br/><br/>    他作为妖族妖师，早已彻底和妖族绑到了一起。
<br/><br/>    值此东皇危机之时，哪怕鲲鹏再怎么不愿意也要前去助阵！
<br/><br/>    否则，他的名声也就彻底臭了！
<br/><br/>    其余妖圣、妖将见帝俊先行出发去帮助东皇，也是一个个怒吼连连，催促着亿万妖军加速前进！
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    “轰！”
<br/><br/>    东皇太一被祝融以法则之力凝聚出的火之河流轰然砸退出万里之遥。
<br/><br/>    看着略显狼狈的太一，祝融咧着嘴哈哈大笑道：：
<br/><br/>    “太一小儿！尔不用混沌钟的话，也不过如此嘛！”
<br/><br/>    说完不待太一反应过来，手中瞬间出现了一抦缭绕着炙热火焰的长刀，狠狠向着东皇太一劈去！
<br/><br/>    趁你病，要你命！
<br/><br/>    很明显，如今火之祖巫祝融深得巫师诸玄教导之三昧。
<br/><br/>    “吾乃妖皇，当一世无敌！怕尔区区火焰不成！”东皇太一怒吼，身后巨大的金乌身影浮现！
<br/><br/>    “轰！”
<br/><br/>    遮天般太阳真火自虚影口中喷出，携焚天之势向着祝融笼罩而去！
<br/><br/>    两人都是善火之辈，东皇太一又岂会承认自己不如人。
<br/><br/>    他相信，
<br/><br/>    哪怕自己不动用先天至宝，仅凭对火之法则的掌控也绝不输祝融！
<br/><br/>    “来的好！”
<br/><br/>    祝融面对太阳真焰丝毫不惧，手中法则之刃威力更增几分。
<br/><br/>    “砰！轰！轰！”
<br/><br/>    两者相撞，顿时烈焰滔天！
<br/><br/>    无尽法则之火和太阳真火余波席卷天地，似乎能将虚空点燃！
<br/><br/>    随即两人尽皆怒吼连连，直直杀向了九天苍穹！
<br/><br/>    “哎！看来这东皇太一也不傻，居然宁可和祝融硬拼，也不愿意使用混沌钟。也太让人失望了！”
<br/><br/>    后土不满的看了大哥一眼！
<br/><br/>    很明显，她是怪帝江擅自做主，说什么东皇太一不用混沌钟的话，就让祝融一个人出手。
<br/><br/>    这完全违背了众人之前的意愿！
<br/><br/>    分明说好一拥而上，先把妖族太一和先锋军灭杀的好吧！
<br/><br/>    等这一战结束后，看他怎么和巫师诸玄交代！
<br/><br/>    “就是！大哥你没有按照之前商量好的来，巫师大人肯定会不高兴的。”
<br/><br/>    玄冥妹子也是满脸不喜，忍不住开口抱怨道。
<br/><br/>    一旁的共工和烛九阴他们也是连连点头，一脸不爽之色！
<br/><br/>    他们都暗自后悔出手晚了，白白便宜了祝融那个战斗狂！
<br/><br/>    “好了！反正吾等目的也差不多达到了。结下来就等着帝俊他们来到，你们自然有出手的机会。”帝江苦笑不已，忙安慰众弟弟妹妹道。
<br/><br/>    他说的没错！
<br/><br/>    此次太一带来的部分妖族，此时根本就没剩下多少了。
<br/><br/>    若非强良、奢比尸两人并未全力出手，恐怕这妖族大军早就团灭了！
<br/><br/>    如今也剩下一小部分，在妖圣商羊他们的带领下苦苦支撑！
<br/><br/>    看的出来，
<br/><br/>    如果没有意外，这近三分之一妖族大军的全灭也就是时间问题了。
<br/><br/>    没办法，
<br/><br/>    仅凭太一带来的这部分妖族，想要抵挡巫族大军的全力攻击根本不可能！
<br/><br/>    这场大战从头到尾，根本就是巫族对妖族一面倒的屠杀！
<br/><br/>    天地间血色遍布，无数妖族生灵临死前的惨嚎震动苍穹！
<br/><br/>    “呵呵！好了，没心情陪你们玩了！”看着眼前仍在拼死抵抗的商羊、鬼车等人，强良感觉到了乏味！
<br/><br/>    这些妖族太弱了，完全激不起他全力出手的欲望。
<br/><br/>    有自己和奢比尸出手，巫族紧紧凭着伤亡不到千万的代价，就灭掉了妖族近乎数十亿的大军！
<br/><br/>    这绝对堪称大胜！
<br/><br/>    原本两人还想戏弄商羊他们一番，也好出一口心中恶气！
<br/><br/>    可他们恰好听到帝江所言！
<br/><br/>    一听说妖帝帝俊快来了，他们哪里还有玩的心思。
<br/><br/>    切！
<br/><br/>    有大Boos不去打，谁还有心思去逗‘小孩’玩啊！
<br/><br/>    还是早点结束这一切吧！
<br/><br/>    等下说什么也不能再大意，让即将到来的大鱼被别人抢了！
<br/><br/>    “巫族儿郎们，备战！等下随吾彻底绞杀妖族大军！”
<br/><br/>    强良怒吼一声！
<br/><br/>    大手挥处，天地间顿时风起云涌。
<br/><br/>    “轰！”
<br/><br/>    九天之上，
<br/><br/>    无尽闪电瞬息出现，似慢实快的凝聚到一起化做一片雷海！
<br/><br/>    电之祖巫神通——雷霆灭世！
<br/><br/>    强良这全力一击，可怕到了极点！
<br/><br/>    轰然声中！
<br/><br/>    雷霆刹那间笼罩住剩余妖族，一击之下瞬间化为灰灰！
<br/><br/>    祖巫准圣一击，何等可怕！
<br/><br/>    哪怕连商羊、鬼车、九婴三位妖圣亦连惨叫都没能发出，直接就身陨道消，被送入归墟！
<br/><br/>    面对准圣，大罗同样不堪一击！
<br/><br/>    虽然他们已成不朽！
<br/><br/>    但此次入灭，若没人相助想要归来的话就不知要多久岁月了。
<br/><br/>    “不……尔敢！”
<br/><br/>    驾驭化虹之术刚刚赶到的帝俊见此一幕，顿时目眦欲裂！
<br/><br/>    那可是三大妖圣啊！
<br/><br/>    纵然妖族如今势力大涨，他们也算是妖族中的高层战力了。
<br/><br/>    此次一招之失使得数十亿妖族尽灭不说，没想到连三大妖圣都身陨了。
<br/><br/>    此时此刻，帝俊早已是怒火冲天！
<br/><br/>    “杀！！！”
<br/><br/>    帝俊怒吼一声，直接祭出河图、洛书向着强良镇压而去！
<br/><br/>    这一刻他再没有任何留手，直接就是全力展开攻伐！
<br/><br/>    “哈哈……来的好！你是吾的了。”强良见状不忧反喜。
<br/><br/>    他顿时大吼一声，现出虎头人身。
<br/><br/>    诺长手臂刹那化掌为拳，狠狠向着河图洛书轰去！        <br/><br/>