
无非是王妃刚生产完身子还虚弱，所以得让她好好休息。<br/><br/>
另外，前两天饮食要清淡一些，过几天再给她进行温补，不能上来就大补，否则气血两虚。<br/><br/>
金文都记下来了，她才跟沈修远一起离开齐王府。<br/><br/>
沈修远问：“生孩子都是这般艰难吗？”<br/><br/>
“她这还算是快的，戚王妃年轻，之前活动量又大，所以生起孩子来比较快。<br/><br/>
她这个年龄刚好是最佳的生孩子的年龄。<br/><br/>
不仅生的快，危险也小，而且产后恢复的也快。<br/><br/>
若是太早生孩子或者是太晚生孩子，都是不好的。”<br/><br/>
沈修远倒是从来没有接触过这种理论，就问：<br/><br/>
“太早是多少岁？”<br/><br/>
“十八周岁以前都太早。<br/><br/>
二十三到三十岁是女子生孩子最适合的年龄。<br/><br/>
男子也有最佳生孩子的年龄。”<br/><br/>
听到这话，沈修远面色变的微妙了起来。<br/><br/>
十五及笄，按道理来说就可以圆房了。<br/><br/>
可是，生孩子太早了，又会有危险，那他岂不是还要继续等？<br/><br/>
而且男子也有最佳生育年龄？<br/><br/>
“愿闻详情。”<br/><br/>
“男子二十五周岁到三十八周岁是最佳生孩子的年龄。”沐冬至说道。<br/><br/>
沈修远算了算，很多人十五六岁就当爹了，三十八都当爷爷了。<br/><br/>
“那太晚怎么说？”<br/><br/>
“三十五周岁之后生头胎，被称为高龄产妇，会很危险。”沐冬至说道。<br/><br/>
“那男子呢？”<br/><br/>
“男子没关系啊，危险是生孩子的时候才会有危险的。<br/><br/>
杨大嫂就是因为生头胎孩子太晚了，所以很危险。”<br/><br/>
沈修远心里想着，那他怎么也不会等到她三十五周岁才生孩子。<br/><br/>
“走吧，咱们回家吧，准备准备，明天要去走亲戚啦！”沐冬至开心的说道。<br/><br/>
<br/><br/>
沈修远也就将这个十八周岁和三十五周岁给压在了心里，同她一起回去了。<br/><br/>
次日一早早，他们就回河湾村去走亲戚了。<br/><br/>
沐程君一大早就抱着冬青在村南头张望，那眼神叫做望穿秋水呀。<br/><br/>
村里的人都跟他打招呼，问他可是在等沐冬至回来的。<br/><br/>
他笑呵呵的说：“今日该回来了。”<br/><br/>
“那是，路途遥远，赶路还得时间呢。”<br/><br/>
“你今日不去走亲戚？”<br/><br/>
“去，时辰还早呢。”<br/><br/>
两人闲聊了一会儿，那人就回家准备走亲戚了。<br/><br/>
现在河湾村的人已经将沐程君当成自己村的人了，所以来来往往的人都跟他打招呼。<br/><br/>
半晌午，沐冬至他们的马车靠近了河湾村。<br/><br/>
沐程君的脸上立刻就露出来欣慰的笑容来了。<br/><br/>
他跟冬青说：“看看，你二姐回来了。”<br/><br/>
小冬青立刻从他身上爬下来，快速的朝马车跑了过去。<br/><br/>
清风看到一个小娃儿跑了过来，立刻勒住了马车。<br/><br/>
明月从马车上跳下来，冬青已经吭哧吭哧的往马车上爬了。<br/><br/>
明月一把将她提起来，放在了马车上。<br/><br/>
冬青立刻朝里面沐冬至扑了过去，开心的喊道：“二姐。”<br/><br/>
沈修远眼疾手快的接住了她。<br/><br/>
沐冬至又从她的手里将她给接了过来，伸手揉了揉她的脑袋，说：“长高了不少。”<br/><br/>
“我每天都好好的吃饭，从来都不挑食。”冬青口齿伶俐的说道。<br/><br/>
“这样才对。”沐冬至夸奖道。<br/><br/>
“二姐给我带礼物了没？”冬青问道。<br/><br/>
“带啦，回家再给你。”沐冬至好笑的说道。<br/><br/>
“二姐最好啦，muwa~”<br/><br/>
沈修远的面色有些精彩。<br/><br/>
就算是小妹子，他也不想让他亲沐冬至。<br/><br/>
清风说：“老爷在前头等着呢。”<br/><br/>
沐冬至闻言，便放下冬青下了马车。<br/><br/>
沈修远也下来了。<br/><br/>
冬青站在马车上对着沐冬至张开了胳膊。<br/><br/>
沈修远说：“你二姐赶路太累了，我抱你。”<br/><br/>
冬青这才让他抱着。<br/><br/>
沐程君已经大踏步的朝这边走了过来。<br/><br/>
看到了沐冬至，甚是欣慰。<br/><br/>
之前她被晒得乌漆抹黑的，沈宽大婚的时候，他差点就没认出来。<br/><br/>
看到闺女被晒成那样，他心里不舒服极了。<br/><br/>
他闺女明明长的可好看了，硬生生的被晒成了黑乌鸦。<br/><br/>
现在终于又白回来了。<br/><br/>
“爹。”沐冬至喊道。<br/><br/>
“回来了？”沐程君压下了心头的雀跃。<br/><br/>
沈修远也放下冬青，对着沐程君作揖。<br/><br/>
沐程君说：“不必拘泥虚礼了，赶紧回家吧。”<br/><br/>
于是，清风赶着马车慢慢的跟在他们后面。<br/><br/>
他们则是并肩回家去了。<br/><br/>
村里不少人都晚一些去走亲戚，好似专门等着沐冬至他们回来一样。<br/><br/>
大家看到他们回来了，都连忙过来跟他们打招呼。<br/><br/>
沈修远将来是有可能当状元的，所以他们当然得好好的巴结着了。<br/><br/>
巴结高门头，那是人之常情，所以这个也没有什么好议论的。<br/><br/>
他们一路都跟着将人给护送到了家。<br/><br/>
沐老二一家自然也是过来了。<br/><br/>
他本来也是要陪媳妇去走娘家的。<br/><br/>
不过，他们这都是老亲戚了，所以晚一天去也不要紧。<br/><br/>
他们就索性等着沐冬至他们回来再说。<br/><br/>
沈修远招呼清风，将马车上的礼物给拆开，送给乡亲们一人一封糕点。<br/><br/>
他们都摆手不要，但是最终却还都接住了。<br/><br/>
在沐冬至家站了一会儿，众人也都识趣的离开了。<br/><br/>
沐冬至看看冬阳越发的儒雅，冬夜越发的有男子汉的气概了，冬青冬临也都长大了不少，很是喜欢。<br/><br/>
她将给他们带的礼物送给她们。<br/><br/>
给冬阳的是文房四宝，还有一些书籍。<br/><br/>
他很是喜欢。<br/><br/>
给冬夜的却是从孟老将军那里讨来的匕首。<br/><br/>
那匕首削铁如泥，是个宝贝。<br/><br/>
冬夜当然也开心的不得了。<br/><br/>
给冬青冬临的则是新衣服新鞋子。<br/><br/>
沐刘氏在灶房里忙碌，沐冬至也过去帮忙，却被她给撵了出来。<br/><br/>
她的菜早就准备好了，等他们到了，直接炒炒就成了。<br/><br/>
沐冬至被赶了出来，就想着出去看看。<br/><br/>
几个月没回来了，河湾村的变化真是日新月异。<br/><br/>
她一出来就看到紫苏家门口站了一对粉雕玉琢的娃娃。<br/><br/>
不用说，这也是紫苏家的两个孩子。<br/><br/>
果然，小孩子不经过自己的手带，长的就是快。<br/><br/>
这才多久没见？<br/><br/>
就能到处跑了。<br/><br/>
她对着他们招手。<br/><br/>
俩孩子也不怕人，就步履蹒跚的朝她走了过来。<br/><br/>
沐冬至让冬青回去拿糕点和麦芽糖。<br/><br/>
冬青快跑者回去拿了。<br/><br/>
沐冬至将吃的分给两个孩子，孩子都欣喜的开吃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68249019"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;女子最佳生孩子的年龄">加入书签</a>
</div>
