    
<br/><br/>    很快就到了陆笙住的地方，成年后，他就一个人住。
<br/><br/>    黑白装修风格，极具冷淡风，扫向这单调中透着奢华的摆设，洛水眼睛微眯。
<br/><br/>    她这是——一不小心钓了个金龟婿？
<br/><br/>    这种风格难道就是小说中说的高冷禁欲霸道总裁装修风？
<br/><br/>    洛水狐疑的睨了一眼旁边矜贵优雅的男人，眼角跳了跳。
<br/><br/>    “不喜欢可以重新装修。”陆笙拉着她的行李，突然觉得住了好几年的房子有些空旷。
<br/><br/>    “没有女式拖鞋，这双是新的，等会儿出去再买。”他放下行李，从鞋柜拿出一双淡蓝色的拖鞋，蹲下身。
<br/><br/>    高大俊美、气势凛冽的男人即便蹲着，满身的清贵气质也丝毫不减。
<br/><br/>    “抬脚！”
<br/><br/>    洛水抿了抿唇，澄澈清亮的眼睛浮现出一层水雾，眼睑下垂，长长的睫毛呈现出一道完美的弧度。
<br/><br/>    这么帅气多金又体贴的男人，不多见了呀！
<br/><br/>    陆笙站起身，目光沉沉的看着她柔软的长发，心里软的能滴水。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么！”洛水眨了眨眼睛说道。
<br/><br/>    话落，她被陆笙带着四处参观了一番。
<br/><br/>    如果说洛水之前住的地方是贫民窟，那这里真算得上是豪宅了。
<br/><br/>    在寸土寸金的市区能有一套这样超大的复式楼，这人该是有多壕。
<br/><br/>    低调而不失雅致的装修，颜色虽然过于沉闷，但也不承认陆笙的眼光确实很不错。
<br/><br/>    “……想住哪间？”陆笙拉着她问道。
<br/><br/>    他虽然可能比不过君尧，但是他可以让自己在洛洛心里越来越重要。
<br/><br/>    洛水说道：“都可以啊！”
<br/><br/>    “好，那我就安排了。”陆笙一本正经地说道，只是白玉般的耳根却悄悄红了。
<br/><br/>    想到在确定自己惦记上小姑娘后，找人重新布置的那间屋子，男人眼神闪了闪。
<br/><br/>    他当时并没有想太多，只想着以备不时之需，没想到这么快就用上了。
<br/><br/>    想到这些，陆笙在心里给自己点了个赞。
<br/><br/>    将带来的行李随意丢在一边，男人无师自通的搂过洛水纤细柔软的腰肢，慵懒而随性的靠在黑色沙发上，一派闲适。
<br/><br/>    陆笙修长的手把玩着怀中人精致滑腻的指尖，将头抵在小姑娘肩上，所有的不确定在此刻烟消云散了。
<br/><br/>    洛水推了推搁在自己肩膀上的脑袋，心里无奈又柔软，“……不去收拾？”
<br/><br/>    含着清香的温热气息让陆笙的身子猛地顿住了，他蹭了蹭洛水白的发光的脖颈，眼中一片漆黑。
<br/><br/>    “不急！”
<br/><br/>    洛水搓了搓男人有些硬的发茬，抿了抿唇，声音有些闷闷的，“我饿了。”
<br/><br/>    封闭的空间大多时候会给人一种尴尬与不安。
<br/><br/>    火热的身体，交错的呼吸，这样的环境怎么看怎么危险。
<br/><br/>    “出去吃？”陆笙微微松开她，低头看着怀中小小的人儿，温热的呼吸落在洛水的脸上，那张如画的娇颜出现一层红晕。
<br/><br/>    洛水不自在的动了动胳膊，蕴着水雾的双眸波光粼粼，她眉梢轻挑，一双眼睛像是会说话。
<br/><br/>    “那就出去吃吧，顺便带你去熟悉一下环境。”他松开她，站起身，高大的身形勾勒出凌厉的线条，暖光映衬下，俊美如天神。
<br/><br/>    一如昔年，白衣少年坐于马前，笑得肆意撩人！
<br/><br/>    明明是两个长相，却在某些时候惊人的相似。
<br/><br/>    不过20分钟，陆笙载着她到了一个古色古香的地方。
<br/><br/>    他牵着她没有说话，潜意识觉得她会喜欢这里。
<br/><br/>    下了车，‘沁苑’两个字映入眼前，字迹古朴而雅致，空气中似乎还夹杂着丝丝墨香。<br/><br/>