    　　“怎么死了这么多人，五名导师呢？”
<br/><br/>    　　夏侯明他们看到少了如此多学员和一众学员身上的伤势，满脸惊讶的走了过去。
<br/><br/>    　　“导师...导师们在后方抵挡超凡七阶八阶的凶兽！”
<br/><br/>    　　一名青年看到王仙夏侯明他们走过来，重重的呼了一口气，看向王仙，恭敬地说道：“谢谢王仙队长相救，不然我们就完了！”
<br/><br/>    　　“多谢王仙队长！”
<br/><br/>    　　“感谢王仙队长出手相救！”
<br/><br/>    　　其余一众学员看到王仙，也连忙的朝着他感谢道。
<br/><br/>    　　这次如果不是王仙出手，他们之中能活下来十分之一都算是不错了。
<br/><br/>    　　这不禁让他们想到刚开始的时候，王仙坚决不朝着前方继续走，而走左边。
<br/><br/>    　　现在看来，他是知道前方会有危险。
<br/><br/>    　　但是他们却选择跟着导师一起。
<br/><br/>    　　一些学员想到当时自己跟着导师离开后对于王仙的嘲讽，脸上又是一阵燥红！
<br/><br/>    　　“不见棺材不掉泪，受伤的休息一会！”
<br/><br/>    　　王仙对于他们的感谢并没有丝毫的表情。
<br/><br/>    　　当初还开口嘲讽，现在知道感谢了。
<br/><br/>    　　“王...王仙，五名导师正在后面与凶兽对抗，你派人赶快支援他们，不然导师们可能会有危险！”
<br/><br/>    　　一旁的钱虎看着王仙，脸色变了变，硬着头皮走过来朝着他说道。
<br/><br/>    　　“五名导师替我们抵挡那几只强大的凶兽，但那群凶兽太强了，导师们可能...”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　又有一名青年犹豫了一下，看了看十一名黄金剑鱼，说着。
<br/><br/>    　　不过，王仙冷笑一声直接打断了他的话。
<br/><br/>    　　他目光扫过所有人，最后落在钱虎的身上，嘲讽的说道：“路是他们选择，他们是导师，是来保护你们的，导师很强，怎么需要我去救援！”
<br/><br/>    　　“如果你们担心导师的安危，你们可以去救他们！”
<br/><br/>    　　“你...”
<br/><br/>    　　钱虎脸色一阵青一阵白，非常难堪的盯着王仙。
<br/><br/>    　　“自己找死，愿得了别人？因为自己的原因，死了七八十个学员，不知道五名导师要不要负责！”
<br/><br/>    　　王仙脸上露出一丝不屑，如果不是那钱主任，那七八十个学员怎么会死？
<br/><br/>    　　对于这样的人，王仙是非常的不屑，去支援他们，怎么可能！
<br/><br/>    　　王仙的话令所有的学员一阵沉默。
<br/><br/>    　　他们可是死了七八十个同伴，甚至如果不是王仙队长出手相助，他们之中能够活下来的，没有几个。
<br/><br/>    　　而一切的原因都是因为钱主任的原因。
<br/><br/>    　　如果跟着王仙队长，也不会有七八十人死亡。
<br/><br/>    　　“刚才钱虎团长跑得挺快嘛，呵呵！”
<br/><br/>    　　这时，夏侯明嘲讽的声音传来，令所有人微微一愣。
<br/><br/>    　　紧随着，他们看向钱虎的目光微微变了变。
<br/><br/>    　　钱主任让钱虎临时当他们的队长，结果遇到危险跑在最前面，根本没有管其他人。
<br/><br/>    　　要不是王仙队长出现，后果不可想象。
<br/><br/>    　　看看钱虎，再看看王仙团长，差距简直太大了。
<br/><br/>    　　甚至，五名导师和王仙相比，也有很大的差距。
<br/><br/>    　　钱虎感应到周围一众人的神色，脸色变了变，沉着脸走向一旁，不再说话。
<br/><br/>    　　一众人在这里休息着，王仙站在一旁守着。
<br/><br/>    　　“少了一个！”
<br/><br/>    　　过了大约十几分钟，王仙看到几个狼狈的身影朝着这边飞过来。
<br/><br/>    　　他目光看去，缓缓地摇了摇头。
<br/><br/>    　　“导师他们来了！”
<br/><br/>    　　“是钱主任他们！”
<br/><br/>    　　一些没有受伤的学员看到飞过来的人影，大声的说着。
<br/><br/>    　　所有人目光看过去。
<br/><br/>    　　“嗯？怎么只有四名导师！”
<br/><br/>    　　然而很快，所有人脸色变了变，脸上露出惊疑的神色。
<br/><br/>    　　钱虎也是脸色微变，连忙的迎了上去，所有的学员也站了起来，目光看过去。
<br/><br/>    　　飞过来的钱主任和三名导师脸色难堪无比，他们身上都或多或少带着一些伤势。
<br/><br/>    　　他们目光扫过在场的所有人，感应少了七八十人，脸色越加的难堪。
<br/><br/>    　　“大家都没事吧！”
<br/><br/>    　　钱主任沉着脸问答。
<br/><br/>    　　“有七十四名学员死在帝鳄凶兽的攻击下，多亏了遇到王仙团长，如果不是王仙队长救我们，恐怕...”
<br/><br/>    　　一名学生小声的汇报道。
<br/><br/>    　　五名导师出错，害死了七十多名学员，但是他们不能说什么。
<br/><br/>    　　毕竟导师们也保护了他们，而且还有一名导师因此死去。
<br/><br/>    　　但....唉...
<br/><br/>    　　四名导师听到这句话，脸色难堪无比，其中三人低下头。
<br/><br/>    　　这次，确实是他们的问题。
<br/><br/>    　　“如果休息好了就出发吧，已经耽误不少时间了，怎么样钱主任？没有你的命令他们可能不知道从哪里走！”
<br/><br/>    　　这时，王仙双手环抱的扫了他们一眼，淡淡的说道。
<br/><br/>    　　钱主任脸色扭曲了一下，深深地吸了一口气：“接下来由王仙队长领队！”
<br/><br/>    　　“没事，如果你想带他们我也没有任何意见，反证学院让我做的，我也做了！”
<br/><br/>    　　王仙有些伤口上撒盐一般的说着，直接朝着前方飞去。
<br/><br/>    　　敖剑一众人立刻飞到身旁，夏侯明他们跟上，一众学员也立刻跟着王仙身后。
<br/><br/>    　　继续朝着左前方飞去，前方有一处腐鸦，千余只，不过实力都在超凡三阶四阶，最强的也不过五阶。
<br/><br/>    　　几名黄金剑鱼两三道剑芒过去，直接劈开一条道路。
<br/><br/>    　　一众学员看到这副局面，脸色有些恍惚。
<br/><br/>    　　如果从这里的过的话，他们如今可能已经穿过黑水沼泽了吧？
<br/><br/>    　　穿过腐鸦，一众人的速度加快了起来，不到半个小时，便驶出了黑水沼泽。
<br/><br/>    　　接下来的路程基本上没有危险了，以他们的速度两个多小时便能够达到圣海镇。
<br/><br/>    　　随时时间的过去，他们距离圣海镇也越来越近。
<br/><br/>    　　这令所有人重重的松了一口气，同时，目光看向最前面的那个青年，他们这一次算是彻底的被征服。
<br/><br/>    　　这个新生队长，比他们学院的导师还要靠谱。
<br/><br/>    　　“接下来，还是好好听队长的话吧！”
<br/><br/>    　　圣海镇的城墙已经出现在视线中，一些学员对视了一眼，心中暗道。
<br/><br/>    　　“吆喝，我们猎魔学院的一众精英怎么现在才到，我们还以为你们遇到什么危险了呢！”
<br/><br/>    　　“咦，你们看，他们好像真的遇到了什么危险，五名导师现在只有四名，学员也少了七八十名！”
<br/><br/>    　　就在他们刚刚靠近圣海镇的时候，两声嘲讽的声音传来。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>