        这样英俊的男人，回头率百分百也很正常……
<br/>
<br/>        没错，帅，这个字，已经无法用来形容傅夜沉了。反倒是英俊，则体现了他的成熟稳重。
<br/>
<br/>        看着傅夜沉的脸，童筱颖时常想起傅昼景。
<br/>
<br/>        傅昼景的皮肤比较白皙，一看就知道他是常年坐办公室的那种商务男士。
<br/>
<br/>        童筱颖又回想起刚刚看的那部电影的男主角，皮肤也是好看的小麦色，莫非，傅夜沉以前也是警方卧底？
<br/>
<br/>        不然，他怎么会被追杀呢？
<br/>
<br/>        “你穿这件给我看看。”傅夜沉拿起一件连衣裙，往童筱颖身上推去。
<br/>
<br/>        童筱颖的思绪瞬间便被拉了回来，低头看着傅夜沉递来的这件连衣裙，下意识地便摇头摆手：“不用了吧！”
<br/>
<br/>        “嗯？”傅夜沉剑眉微扬。
<br/>
<br/>        仅仅只是这么一个细微的动作，便有足够震慑她的威力。
<br/>
<br/>        童筱颖不得不拿着连衣裙，进入试衣间。
<br/>
<br/>        傅夜沉则继续打量着这家店的女装。
<br/>
<br/>        女店长倒是一个非常识货的精明女人，眼见着傅夜沉一袭着装价值匪浅，连忙将店里最贵最精致的女装拿到了傅夜沉面前。
<br/>
<br/>        “先生，这是我们店里这几天新上的新款，非常适合您太太。”女店长微笑着说。
<br/>
<br/>        傅夜沉勾了勾唇，晃动的眸光中闪过一丝喜悦：“你觉得她是我太太？”
<br/>
<br/>        “难道不是吗？你俩站一块，都很有夫妻相了！”女店长笑盈盈地接着说。
<br/>
<br/>        此时，童筱颖从试衣间里出来后，站在试衣镜前，唤了声：“大哥，你觉得我穿这件好看吗？”
<br/>
<br/>        顿时，女店长的笑容便僵硬了，原来他俩是兄妹啊！
<br/>
<br/>        傅夜沉意味深长地说了一句：“她暂时是我妹妹。”
<br/>
<br/>        这边试衣镜前的童筱颖只顾着看自己的裙子，压根就没注意到傅夜沉竟然在跟女店长聊天。
<br/>
<br/>        不得不说的是，童筱颖觉得傅夜沉很有眼光，这条连衣裙她很喜欢，穿身上不仅好看而且还很舒适。
<br/>
<br/>        “把衣服都拿过去，看看她喜欢哪些。”傅夜沉接着淡淡地对女店长说道。
<br/>
<br/>        随即，几个女店员马不停蹄地拿着一件又一件的新款女装捧到了童筱颖。
<br/>
<br/>        最终，童筱颖就只看中了一件，还是傅夜沉挑的这一件。
<br/>
<br/>        当她掏钱准备买单时，女店长温和地告知：“早就在你试衣服的时候，你大哥便已经给你买好单了。”
<br/>
<br/>        “噢！”
<br/>
<br/>        童筱颖傻傻地笑了笑。
<br/>
<br/>        拿到自己的衣服后，童筱颖理直气壮地跟傅夜沉说：“这衣服算上次我给你垫付酒钱的还礼。所以，这衣服是我自己买的，不是你送的。”
<br/>
<br/>        “好。”傅夜沉会心一笑。
<br/>
<br/>        说真的，这是童筱颖第一次和男生，噢，不，是男人逛街。
<br/>
<br/>        比起傅夜沉，其实，她更期望陪伴自己的人是傅昼景。
<br/>
<br/>        在商场里逛了一圈，童筱颖顿时哈欠连连，中午吃过午饭就直接去看电影，接着又来逛街，一直没休息，她顿时觉得累了，特别想睡。
<br/>
<br/>        再瞥眼看向傅夜沉，他似乎还挺精神。
<br/>
<br/>        童筱颖实在是走不动了，只好一屁股坐在了商场的休息椅上。
<br/>
<br/>        “想喝什么？我去买。”傅夜沉接着说。
<br/>
<br/>        “冰红茶……”
<br/>
<br/>        “好。”
<br/>
<br/>        当傅夜沉买完饮料回来时，才发现童筱颖竟然就坐在那睡着了。
<br/>
<br/>        这女人有个时候还真像个孩子，让人不得不宠着。
<br/>
<br/>        傅夜沉会心一笑，走过去坐在了童筱颖的身边，然后扶着她躺下，让她非常舒服地枕着他的大腿睡觉。
<br/>
<br/>        她睡得很沉，看样子是真的累了。
<br/>
<br/>        微微的呼吸声，水嫩的脸蛋白里透红。
<br/>
<br/>        傅夜沉抬手抚摸着童筱颖的额头，替她撩开了挡在眼睛上的刘海。
<br/>
<br/>        筱颖……
<br/>
<br/>        看了许久，便会有些情不自禁。
<br/>
<br/>        傅夜沉微微弯腰，想要低头吻上她红唇之际，她却突然睁开了眼睛。
<br/>
<br/>        看到傅夜沉的俊脸在自己瞳孔里放大，童筱颖几乎是条件反射般地推开傅夜沉，本能地从傅夜沉身上起来坐好。
<br/>
<br/>        “你脸上有脏东西。”傅夜沉非常淡定地说。
<br/>
<br/>        童筱颖下意识地抹了抹脸颊。
<br/>
<br/>        傅夜沉又接着说道：“左边。”
<br/>
<br/>        “噢！”童筱颖傻傻一笑。
<br/>
<br/>        “给你，你的冰红茶。”接着，傅夜沉将饮料朝童筱颖递了过去。
<br/>
<br/>        童筱颖接过饮料，低着头自顾自地喝着，心里却在思忖，刚刚大哥该不会是想吻自己吧！
<br/>
<br/>        她情商又不白痴，傅夜沉对她的举动，已经体现出他对她有好感。
<br/>
<br/>        童筱颖不想自作多情，但是他对她的举止行为不得不令她自作多情。
<br/>
<br/>        “大哥，我逛累了！先回学校了。”童筱颖抿抿嘴，提起自己的东西，几乎是从傅夜沉面前跑着“逃走”的。