    
                <br/><br/>    
                “你不能杀我。”谷行云没有恐惧，因为他肯定苏御不会杀他。
                
            
            <br/><br/>    
                “不能杀你？”苏御嗤笑。
                
            
            <br/><br/>    
                “学院大比，禁止供奉对学生出手！这是四大学院联合定下的规矩！无数年来！从未有人敢打破这个规矩！”谷行云冷静的说道。
                
            
            <br/><br/>    
                “你在给我讲笑话吗？”苏御反问。
                
            
            <br/><br/>    
                谷行云脊背发寒，他从苏御冷漠的眼神中看到了一丝杀意。
                
            
            <br/><br/>    
                只是一丝，却让他有种苏御必杀他的感觉！
                
            
            <br/><br/>    
                “住手吧！四大学院联合定下的规矩，不容任何人打破！”一道苍老的声音响起。
                
            
            <br/><br/>    
                苏御背后不知何时出现了一名老人，脸色平淡如水，仿佛什么事情都影响不了他。
                
            
            <br/><br/>    
                “老鬼，你们三绝学院的天骄太放肆了，连真龙学院的供奉都敢偷袭。”古今霸主出现在苏御身旁，凝声说道。
                
            
            <br/><br/>    
                “三绝学院是准备向真龙学院发起挑战吗？”下伦霸主出现。
                
            
            <br/><br/>    
                “下伦，这么多年了，你的嘴还是那么臭。”
                
            
            <br/><br/>    
                又一名霸主出现，苏御并不认识他，很显然对方来自三绝学院！
                
            
            <br/><br/>    
                九鱼霸主、春秋霸主、困龙霸主相继出现。
                
            
            <br/><br/>    
                深坑中，汇聚了十几尊霸主！
                
            
            <br/><br/>    
                每一名霸主都语气不善，相互嘲讽，随时可能会打起来。
                
            
            <br/><br/>    
                “这位小友就是真龙学院新晋的供奉吧，还真是年轻呢。
                
            
            <br/><br/>    
                小友给我一个面子，放过谷行云如何？”三绝学院一名霸主说道。
                
            
            <br/><br/>    
                “你是谁？我为什么要给你面子？”苏御当即说道，丝毫不给对方面子。
                
            
            <br/><br/>    
                仿佛眼前的这人不是宇宙霸主，只是一个普通人。
                
            
            <br/><br/>    
                “鬼行霸主！三绝学院的供奉！”鬼行霸主语气渐渐冷了下来，语气中充满了傲气。
                
            
            <br/><br/>    
                他看向苏御的眼神带着一丝不屑。
                
            
            <br/><br/>    
                “学院供奉不得对天骄学子出手，这是四大学院院长一同制定的规矩。
                
            
            <br/><br/>    
                你刚晋升供奉，可能不知道，但没关系，我现在告诉你了。”鬼行霸主淡淡的说道。
                
            
            <br/><br/>    
                “呵呵~若我执意要杀他呢？”苏御冷笑。
                
            
            <br/><br/>    
                “那就是坏了规矩，三大学院有理由联合打击真龙学院！”鬼行霸主冰冷的说道。
                
            
            <br/><br/>    
                真龙学院很强是不错，但绝对不是三家顶尖学院联合起来的对手。
                
            
            <br/><br/>    
                谷行云高兴，对着苏御咧嘴。
                
            
            <br/><br/>    
                仿佛是在挑衅苏御。
                
            
            <br/><br/>    
                “老鬼，你们有些过分了，苏御是真龙学院的供奉，不容侮辱！”九鱼霸主凝声道。
                
            
            <br/><br/>    
                “哈哈哈！供奉！别笑死人了！你们真龙学院的院长是越活越回去了吗？
                
            
            <br/><br/>    
                一个小鬼！连宇宙霸主都不是！
                
            
            <br/><br/>    
                竟然晋升成了供奉！
                
            
            <br/><br/>    
                就不怕真龙学院里的那些高级导师们心生怨恨，与真龙学院离心离德吗！”
                
            
            <br/><br/>    
                鬼行霸主嗤笑，对着苏御说道：
                
            
            <br/><br/>    
                “小家伙，我们纵横原初大世界的时候，你还没出生呢！
                
            
            <br/><br/>    
                想要和我们平起平坐，你还不够资格！
                
            
            <br/><br/>    
                今天这事就当给你的一个教训。
                
            
            <br/><br/>    
                记住了！
                
            
            <br/><br/>    
                尊严是靠绝对的实力撑起来的！
                
            
            <br/><br/>    
                有地位而没有实力，就是一个小丑！”
                
            
            <br/><br/>    
                鬼行霸主眼神不屑。
                
            
            <br/><br/>    
                他们修炼到如今的境界，用了多久？
                
            
            <br/><br/>    
                经历了多少？
                
            
            <br/><br/>    
                苏御与他们能比吗？
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御笑了，笑声冰冷。
                
            
            <br/><br/>    
                “我不能杀他是吧。”
                
            
            <br/><br/>    
                “没错。”鬼行霸主点点头。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一柄宝剑从谷行云的胸膛穿过，带起一大片鲜血。
                
            
            <br/><br/>    
                谷行云下意识的低头，然后艰难的转头，看到了一张绝美的脸。
                
            
            <br/><br/>    
                宝剑带着太阳法则与太阴法则，搅乱了谷行云的五脏六腑，断绝了他的生机。
                
            
            <br/><br/>    
                这个状态的谷行云！
                
            
            <br/><br/>    
                真仙难救！
                
            
            <br/><br/>    
                “你...是...谁？”谷行云断断续续的说道。
                
            
            <br/><br/>    
                “钟子涵！苏御的道侣！”钟子涵抽出宝剑。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                谷行云双膝跪地，生机飞速流逝，“你...竟然...敢..违背...霸主的意志！”
                
            
            <br/><br/>    
                “霸主的意志？呵呵~”钟子涵冷笑。
                
            
            <br/><br/>    
                “你！竟然敢当着我们的面杀人！”鬼行霸主暴怒，恐怖的霸主气息冲天而起，搅乱了风云。
                
            
            <br/><br/>    
                一时间，乌云遮天！
                
            
            <br/><br/>    
                恐怖的气息如雨点般落下，让两所学院的天骄都感到无比的压抑沉重。
                
            
            <br/><br/>    
                “鬼行霸主暴怒了！那女人是谁！竟然敢惹怒鬼行霸主！难道她不怕死吗！”三绝学院的一名天骄学子惊讶的说道。
                
            
            <br/><br/>    
                “她完蛋了！鬼行霸主一定不会放过她！”
                
            
            <br/><br/>    
                “不一定，有规矩在，即便是鬼行霸主也不能违背！”
                
            
            <br/><br/>    
                真龙学院的霸主见状，也纷纷爆发气势，如渊如狱的霸主气势让方园亿万里的生灵感到恐慌。
                
            
            <br/><br/>    
                就连学院导师也感到肩头一沉，差点跪倒在地。
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                十几尊宇宙霸主齐齐爆发气势！
                
            
            <br/><br/>    
                霸主气势中心，苏御挡在了钟子涵身前，无穷的混沌气翻滚，抵挡霸主的气势。
                
            
            <br/><br/>    
                鬼行霸主脸色阴沉，冰冷的说道：“你这是在挑衅我！”
                
            
            <br/><br/>    
                “挑衅你？搞清楚，是你先挑衅我的！”苏御回怼道。
                
            
            <br/><br/>    
                “找死！”鬼行霸主愤怒。
                
            
            <br/><br/>    
                “你自己说的规矩，供奉不得对天骄学子出手，难道你想违背四大学院制定的规矩吗？”钟子涵笑着说道。
                
            
            <br/><br/>    
                “小女娃！你胆子很大啊！真以为我不敢杀你吗！”鬼行霸主眼神中杀意凛然。
                
            
            <br/><br/>    
                “我觉得你不敢！”
                
            
            <br/><br/>    
                鬼行霸主气息暴涨，恐怖的能量从体表溢出，影响了周遭的法则。
                
            
            <br/><br/>    
                空间在扭曲，时间仿佛在这一刻都停滞了。
                
            
            <br/><br/>    
                “我要杀你！只在一刹那！”鬼行霸主冰冷的说道。
                
            
            <br/><br/>    
                “我倒要看看！谁敢杀我妻子！”苏御大吼一声，混沌气翻滚。
                
            
            <br/><br/>    
                鬼行霸主心中不屑，他要杀人，以苏御的实力，根本挡不住。
                
            
            <br/><br/>    
                下一刻
                
            
            <br/><br/>    
                一道令他都感到恐惧的气息升起！
                
            
            <br/><br/>    
                苏御抬起手，太极图飞出，悬浮在头顶。
                
            
            <br/><br/>    
                至高！至上！超出世界规格的力量太极之力显化！
                
            
            <br/><br/>    
                不是阴阳之力！
                
            
            <br/><br/>    
                而是太极之力！
                
            
            <br/><br/>    
                苏御不断给太极图输入能量，太极图释放出的气息越来越强！
                
            
            <br/><br/>    
                十几尊宇宙霸主身体无法动弹，被太极图的气息压制！
                
            
            <br/><br/>