    
<br/><br/>    盛延写好了研究报告，把报告拿到办公室交给教授以后，打算离开学校。
<br/><br/>    他下午没有课程安排。
<br/><br/>    于是，盛延在校门口打了个车就走了，
<br/><br/>    于知依旧百无聊赖地待在家里学习，于识有时间了就会回来陪她一下。
<br/><br/>    不过于识每次陪她的时间都不长。
<br/><br/>    毕竟于识现在要工作了，会很忙。
<br/><br/>    于知无聊地捧着一本已经写了密密麻麻的注释的原文书，读了不下两三遍。
<br/><br/>    她都能背下来了。
<br/><br/>    这时，搁在一旁的手机响了一下，引起了于知的注意。
<br/><br/>    于知拿起来一看，发现是盛延发过来的微信，叫她走到窗户边看看。
<br/><br/>    于知握着手机，走了过去，往下一看，发现了站在对面马路那棵油柏树下的盛延。
<br/><br/>    于知只看了一眼，急匆匆地转身去穿鞋，拿着手机跑了下楼。
<br/><br/>    鞋子在楼梯台阶上摩擦，发出一阵砰砰的声响。
<br/><br/>    保姆阿姨从厨房里出来查看，发现于知独自跑出去了，急忙追了上去。
<br/><br/>    保姆阿姨在她身后叫喊着：“小姐，你小心点儿跑啊。”
<br/><br/>    于知跑到了对面的马路，脚步有点儿急，停在了盛延的面前。
<br/><br/>    她小心翼翼地看了他一眼，小声地问着：“盛延，你……怎么来了？”
<br/><br/>    盛延举起自己带来的那块小蛋糕，笑着说：“我给你送蛋糕来了。”
<br/><br/>    于知的眼底闪过一抹明显的惊喜之色，冲着盛延笑了一下。
<br/><br/>    盛延没忍住手痒，掐了一把她的小脸蛋：“在家这几天怎样儿？还有没有听到过那种嗡嗡声？”
<br/><br/>    盛延还是很关心于知的精神状况的。
<br/><br/>    于知摇了摇头，认真地说：“没有了，可是……没人陪我，好无聊。”
<br/><br/>    一个人单独待着的时候，所有的负面情绪都会被轻易放大。
<br/><br/>    更何况像于知现在这种情况。
<br/><br/>    盛延嗯了声，又停顿了一下：“我现在不是来陪你了吗？”
<br/><br/>    于知支支吾吾，小声地咬着娇软的嗓音：“这不一样。”
<br/><br/>    前面那几天，他都没有来看过她，也都没有发微信给她。
<br/><br/>    盛延瞧着她那别扭又委屈的小模样，低低笑了两声：“是我太忙了，抱歉。”
<br/><br/>    他最近在弄研究报告，确实挺忙的。
<br/><br/>    于知谨慎地伸手，揪住了盛延的衣角：“那，你能陪我吃午饭吗？”
<br/><br/>    盛延的目光扫过她那只白得反光的小手，喉结不自觉地滚动了两圈儿：“可以。”
<br/><br/>    于是，盛延就顺理成章地在于家陪于知吃了一顿午饭。
<br/><br/>    中午于嵘从公司回来，看到家里突然多了一个大男生，差点儿以为是自己进错门了。
<br/><br/>    定睛一看，于嵘才认出来，那是盛延。
<br/><br/>    盛延第一时间从沙发上站了起来，很有礼貌地打了声招呼：“于叔叔。”
<br/><br/>    紧接着，于知也慌慌张张地爬了起来，关掉了手机里面的开心消消乐。
<br/><br/>    于嵘：“……”
<br/><br/>    他怎么会有种抓了女儿奸的错觉？！
<br/><br/>    不仅如此，于嵘甚至还觉得盛延这小子像是来见家长的。
<br/><br/>    瞧瞧，他现在和小知站在一块儿的拘谨模样。
<br/><br/>    于嵘从胡思乱想中回过神，摆了摆手：“你们慢慢玩吧，我只是回来拿一下公司文件的。”<br/><br/>