
“噗嗤！”<br/><br/>
看着小悠宁可爱的模样，特别是那傲娇的样子，姬松一下子没忍住就给笑了出来。<br/><br/>
但是看着已经抿着嘴准备下雨的小悠宁，姬松赶紧收起笑容说道：“悠宁勿怪，哥哥只是想到你这名字的出处。<br/><br/>
诗经《小雅鸿雁之什斯干》有云：‘君子悠宁’想来你父亲是希望你长大后能成为一个女中君子呢！<br/><br/>
哥哥想到能认识悠宁这样的君子，心里高兴呢！”<br/><br/>
姬松说的话，小悠宁听得不是太懂。<br/><br/>
但却能听出这是在夸自己呢，于是立马由阴转晴，哼了一声，将头转了过去。<br/><br/>
还好以前看过《诗经》，将这事给圆过去了。<br/><br/>
不管是上辈子还是现在，自己最烦小孩子哭了，要是真的哭起来，自己还真不知道该怎么办的好。<br/><br/>
“你读过《诗经》？”女儿听不懂这少年的话，谢廉怎么会听不懂，有些惊奇地说道。<br/><br/>
“回长者话，读过一些。”姬松不敢说大话，自己虽然读过，但是并不熟悉，只是对一些名篇了解过，所以保守地答道。<br/><br/>
就在谢廉想要再说些什么的时候，不远处传来嘈杂声，定眼看去，原来是大虎带着几位族中长者来了。<br/><br/>
“小友稍待，老夫去去就来。”谢廉知道这恐怕是村中主事者来了，不敢怠慢，向姬松说了一句，就迎了上去。<br/><br/>
小悠宁趴在父亲背上向姬松扮了个鬼脸，姬松看着好笑，就礼敬了回去，顿时惹的小丫头笑了起来。<br/><br/>
“可是贵人当面？”姬老三看着迎上来的谢廉，停住脚步，拱手道。<br/><br/>
“不敢受长者礼，吾乃江南人士，此去长安任职，途径贵地补充些吃食，不知可否方便？”谢廉说道。<br/><br/>
姬老三听到谢廉的话，顿时舒了口气，大虎这娃也不说清楚，之前说是有个当官的找自己有事，自己还以为族中有人犯事儿了呢，原来是路过的。<br/><br/>
这就好，这就好，不犯事儿就行。<br/><br/>
“方便，方便，只是..............”姬老三有些迟疑道。<br/><br/>
“长者可是有难处，要是让老者为难了，谢某这就离去。”谢廉叹了口气，说道。<br/><br/>
“贵人勿急！勿急！吃食倒是有一些，但是就担心入不了您的眼。”姬老三连连摆手道。<br/><br/>
“这有什么入不入眼的，谢某什么苦没吃过，老丈可不要小瞧人。”谢廉知道了原委，也不着急了，就打趣道。<br/><br/>
“三叔祖，不必忧心，上午大山叔打了只獐子，到时候给客人割些就是了，我们这里好不容易来位客人，可不敢怠慢了。”这时姬松已经收起鱼竿，提着那条大鱼走了过来，对有些赦颜的三叔祖说道。<br/><br/>
三叔祖是姬松爷爷那辈的，人称姬老三，至于大名叫什么，反倒没几个人知道了。<br/><br/>
“原来是松哥儿啊！可那是大山给.........................”刚才姬老三注意力一直放在谢廉身上，这时才发现是姬松，但是那獐子是姬大山给姬松他爹的祭品，这才有些迟疑道。<br/><br/>
“没事，娘那里我去说，不会有什么问题的。”姬松打断三叔祖的话，果断说道。<br/><br/>
“这是.............”谢廉在一旁看的有些糊涂，于是疑惑地看向姬老三。<br/><br/>
“哎！瞧老朽这记性，我给您介绍一下。”姬老三走到两人中间，指着姬松说道。<br/><br/>
“此子乃是我们姬氏的麒麟子，上任族长的嫡长子姬松，也是我们姬氏将来的族长，只是现在还没有成年，族中事务就暂时由我们几个老朽处理。”<br/><br/>
三叔祖满脸兴奋地将姬松介绍给谢廉，就像是将自己家的绝世珍宝展现给外人看一般，那由衷的自豪是做不了假的。<br/><br/>
姬松心中有些酸涩，族人们的厚爱，自己受之有愧啊！<br/><br/>
自己这些年虽然时常救济族人们，但是并没有本质上的改变他们的处境，自己有很多能够致富的法子，但是他不敢啊！<br/><br/>
骤然的财富不是什么好事，没有相匹配的地位和权势，过多的财富只会给大家带来灾祸。<br/><br/>
但自己平时的一些作为，就能够使得族人们对自己视若珍宝，姬松心中不安。<br/><br/>
“哦！”谢廉有些诧异地看着姬松，究竟是什么样的人，可以让大家对眼前这个稚龄少年如此厚爱。<br/><br/>
特别是周围这些人深以为然的样子，更是让谢廉对姬松产生了浓厚的兴趣。<br/><br/>
“都是长辈和叔伯们的错爱，长者不必当真！”看到谢廉的目光，姬松有些羞涩的说道，好似一个被长辈夸的不好意思的少年。<br/><br/>
谢廉心想，这才对嘛！这才是一个少年该有的样子，刚才这孩子的样子太沉稳了，根本不想个孩子。<br/><br/>
“老爷，老爷，不好了，不好了。”就在姬松等人准备回村的时候，一个丫鬟突然跑了过来。<br/><br/>
“成何体统！家里教你的规矩都忘了吗？慌慌张张的像什么样子？”谢廉看到自己夫人身边丫鬟的样子，顿时气不打一处来，呵斥道。<br/><br/>
这丫鬟好似也知道自己行为不妥，但还是焦急地说道：“是，小公子，小公子刚才睡醒，一直说自己冷，并且浑身发热，夫人不知道该怎么办，就让奴婢前来告诉老爷。”<br/><br/>
姬松只感觉一道风从自己的脸颊吹过，等回过神来，谢廉已经抱着他女儿跑出老远了。<br/><br/>
姬松等人也急忙跟了上去，来到马车前，就看到谢廉抱着一个五六岁的男孩，脸上呈现出不正常的红晕，想必这就是谢廉的儿子吧！<br/><br/>
旁边还站着一位不住哭泣的妇人，应该是谢廉的夫人！<br/><br/>
“老丈！这附近可有郎中，这孩子应该是得了风寒，要是不及时治疗，我.......我.........”谢廉说着就说不下去了。<br/><br/>
“这，最近有郎中的地方也要一天得路程啊，可这.........”三叔祖默然地说道。<br/><br/>
“老爷！你可得想想法子，救救宽儿啊！<br/><br/>
他还那么小，都怪我，都怪我没有照顾好宽儿，要是宽儿有个什么三长两短，我也不活了。”<br/><br/>
谢夫人听到这话，顿时大哭起来。<br/><br/>
“老丈，您帮忙想想办法，谢某将来必有重谢！”谢廉突然来到姬老三的跟前，郑重施礼道。<br/><br/>
“使不得！使不得！赶紧起来，你这是折煞老夫啊!松哥儿，还愣着干什么？还不赶紧过来给瞧瞧！”<br/><br/>
姬老三将谢廉扶起来，对着站在一旁的姬松说到道。<br/><br/>
“这.........姬小哥儿会医术？”<br/><br/>
谢廉有些吃惊道，关键是姬松太年幼了，这搁谁也不信啊！<br/><br/>
姬松没有迟疑，他对谢廉的感官不错，是个敦厚君子，既然遇上了就没有不救的道理。<br/><br/>
姬松先是摸了摸孩子的额头，很烫，再翻了翻眼睛，最后摸着孩子的手腕，感受到急促的脉搏，对一旁的谢廉说道：“赶紧将孩子抱着先到我家，我去准备点东西，大虎叔你给带路，回去之后先用凉水侵湿抹布，放置到额头上，再用凉水擦洗掖处和手心脚心。”<br/><br/>
姬松说完就将鱼塞到大虎叔手里，自己则朝着河边跑去。<br/><br/>
“您就听松哥儿的吧！我们村这几年的病痛基本上都是松哥儿治疗的，风寒病也是治过的，只要松哥儿出手，您就放心吧！我们先回去，他这是去采药去了，一会儿就回来。”三叔族满是自豪地对谢廉说道。<br/><br/>
“爹爹！你就让哥哥看看吧！”就在谢廉迟疑的时候，小悠宁在一旁拉着谢廉的衣服说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68324962"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;急病">加入书签</a>
</div>
