    “创造什么机会呀？”
<br/><br/>    柳如烟脸庞“腾”的一红，一副不好意思的说道。
<br/><br/>    “什么机会你还不懂吗？……就是和他单独相处的机会呀？哪怕你想和他生米煮成熟饭，姐也能帮你创造。”
<br/><br/>    柳倾城一副促狭的笑道。
<br/><br/>    “啊！姐，你瞎说什么呢！什么生米煮成熟饭！姐，你好坏！”
<br/><br/>    柳如烟立马娇嗔的叫道，显得无比可爱。
<br/><br/>    柳倾城则是捂着嘴笑道：“行啦，姐跟你开玩笑呢！……不过，你要是真有这方面的想法，姐倒是真的可以帮你，咯咯！”
<br/><br/>    “讨厌！我不跟你说了！”
<br/><br/>    柳如烟被柳倾城调侃的脸庞通红，身体也跟着滚烫了起来。
<br/><br/>    柳倾城说的什么“生米煮成熟饭”，对于她一个处子来说，真是太难以接受了。
<br/><br/>    柳倾城见柳如烟一副娇嗔不已的模样，就知道这丫头，对江晓峰有意思！
<br/><br/>    如果自己给她创造机会，她肯定半推半，就就答应了。
<br/><br/>    只是，柳倾城知道柳如烟脸皮薄，就没再继续延伸下去。
<br/><br/>    说实话，柳倾城蛮喜欢柳如烟的。
<br/><br/>    这丫头，心思单纯、善良，长得还漂亮，就连她这个女人，都喜欢。
<br/><br/>    最重要的是，柳倾城还有着一个小心思。
<br/><br/>    那就是把这个小妞，拉到自己的“阵营”来，为自己接下来开公司，找一个最合格的经理人。
<br/><br/>    当然，柳倾城有这些“小心思”，并没有表露出来。
<br/><br/>    但她知道，只要用江晓峰吊着这小妞，她迟早会投入到自己的怀抱。
<br/><br/>    柳倾城想到这里，竟然露出了一丝狡黠的笑容。
<br/><br/>    这时，病房门，被敲响了，一个小护士走进来，笑道：“柳小姐，有个小姐说来看看您，我让她进来吗？”
<br/><br/>    “嗯？请她进来吧。”
<br/><br/>    柳倾城微微疑惑说道。
<br/><br/>    “好的。”
<br/><br/>    小护士应了一声。
<br/><br/>    过了一会儿，一个绝美的女孩，提着水果，脸色有些复杂的走了进来。
<br/><br/>    当柳倾城看到这个女孩的时候，先是一愣，随即惊诧的美眸瞪得老大。
<br/><br/>    进来的女孩，竟然是梁雨欣！！
<br/><br/>    要知道，柳倾城和梁雨欣，之前可是很不对付的。
<br/><br/>    梁雨欣曾当着柳倾城的面，说梁雨欣是不干净的女人，当时柳倾城被气的不行。
<br/><br/>    而此时，梁雨欣来看望自己，柳倾城不知她意欲何为？
<br/><br/>    比柳倾城更复杂的，就是梁雨欣了。
<br/><br/>    梁雨欣曾当面“诋毁”过柳倾城，说柳倾城是不干净的女人云云……
<br/><br/>    现在，她来看望柳倾城，内心是很尴尬的。
<br/><br/>    梁雨欣本身就是一个有些自我的人，此番她能硬着头皮来看望柳倾城，实在是冲破了巨大的心理压力。
<br/><br/>    柳如烟并不知道梁雨欣和柳倾城有“恩怨”，她看到梁雨欣提着水果来，笑着说道：“梁总，您来啦？”
<br/><br/>    柳如烟和颜芊芊算是世交，所以也认识颜芊芊的表姐梁雨欣。
<br/><br/>    梁雨欣向她微微一笑，说道：“如烟，你能回避一下吗？我想和柳小姐说几句话。”
<br/><br/>    柳如烟神色露出一丝古怪，看了看柳倾城，柳倾城点头说道：“如烟，你先出去吧。”
<br/><br/>    “好的。”
<br/><br/>    柳如烟应了一声，便扭动曼妙的背影，离去了。
<br/><br/>    等柳如烟离去，梁雨欣便把水果放到了桌子上，一脸复杂的看着柳倾城道：“我来看望你，你应该倍感意外吧？”
<br/><br/>    “何止是意外，简直是吃惊。”柳倾城淡淡的笑道：“我在想，你这是不是黄鼠狼给鸡拜年？”
<br/><br/>    梁雨欣听到柳倾城这讥讽之语，神色微微尴尬的说道：“柳小姐，你想多了，我是真心诚意来看你的，并没有其他任意思。”
<br/><br/>    柳倾城闻言，美眸微微一动，微笑道：“我何德何能，劳烦你梁大总裁，来看我？”
<br/><br/>    梁雨欣坐到了椅子上，目光怔怔的看着柳倾城，道：“不管你怎么看我，我还是要老实说，我曾经是有点……误解你，对你说了那些不该说的话。
<br/><br/>    但经过这段时间，我对你的深入了解，我知道，你并不是我说的那种女人。
<br/><br/>    尤其是这次事件，我听芊芊说了，说你冒死救如烟，这令我很佩服！”
<br/><br/>    “你说冒死相救，略有夸张，我只是不能眼睁睁看着我的朋友被绑架而已，哪怕换一个路人，我也一样不会袖手旁观。”柳倾城淡淡道。
<br/><br/>    梁雨欣轻轻颔首，露出一丝敬佩，接着道：“柳小姐，我不指望你能原谅我，或者把我看做是朋友。但我是真心诚意来看望你的！
<br/><br/>    我知道，你不想和我说话，我就不多打扰了，我希望您好好养伤，尽快出院！”
<br/><br/>    说罢，梁雨欣起身，便要离去，柳倾城叫住了她，说道：“梁总，鲁迅曾说，相逢一笑泯恩仇，你都这么有诚意了，我怎么可能还端着呢如果你想把我当朋友，那我就认你这个朋友！”
<br/><br/>    “真的吗！”
<br/><br/>    骤然，梁雨欣转过身子，一脸认真而又惊喜的说道。
<br/><br/>    她急忙走到床边，一脸真诚的看着柳倾城，疑问道：“柳小姐，我真的能成为你的朋友吗？”
<br/><br/>    柳倾城微笑道：“只要你能看得起我，愿意当我是朋友，我自然把你当朋友。”
<br/><br/>    “柳小姐，我有什么资格看不起你？我还怕你看不起我呢！柳小姐，我愿意当你的朋友！”梁雨欣殷切的说道。
<br/><br/>    “好呀！那从现在开始，我们就是朋友了。”柳倾城挂着微笑的说道。
<br/><br/>    “好！”
<br/><br/>    梁雨欣显得很是激动，她没想到柳倾城如此虚怀若谷，慨然接受了她。
<br/><br/>    “柳小姐，若蒙不弃，你叫我一声妹妹吧。”梁雨欣笑着说道。
<br/><br/>    “这？可以吗？”
<br/><br/>    “当然可以！”
<br/><br/>    “好！那我叫你妹妹，只是，你也别叫我柳小姐了，叫我姐姐可好？”
<br/><br/>    “好！我愿意！倾城姐！”
<br/><br/>    梁雨欣二话不说，立马叫道。
<br/><br/>    一瞬间，二女都是“咯咯”笑了起来。
<br/><br/>    之前所有的隔阂，在那一刻，仿佛都烟消云散。
<br/><br/>    柳倾城本就是个温柔、善良的女人。
<br/><br/>    她虽然很记仇，但当别人拿真心对她，她还是愿意和那人成为好朋友。
<br/><br/>    梁雨欣怔怔的看着柳倾城道：“倾城姐，多谢你对我的接纳和认可。”
<br/><br/>    “说这个干嘛？你本来就很优秀，你不管是哪一方面，都是姐姐仰望的存在，你还需要我的认可吗？”柳倾城微笑道。
<br/><br/>    “……那不一样！”
<br/><br/>    梁雨欣摇摇头道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>