
“原来是西门家的人，难怪身手这么恐怖。”几个天音罗刹的人恍然大悟。<br/><br/>
齐桧微微沉吟了一会儿，说道：“叶凡是从西门家的禅院出来，那这蒙面人应该就是禅院的人。”<br/><br/>
“叶凡很有可能杀个回马枪，再回禅院。”<br/><br/>
“事不宜迟，你赶紧去把赵有为叫过来，让他带点人，跟我们一起去趟禅院。”<br/><br/>
“是。”<br/><br/>
几分钟后，赵有为带着赵昊邈匆匆赶来，见面便说道：<br/><br/>
“齐堂主，我们的人在伏击肖破军等人时，突然出现了一个身手恐怖的蒙面人，本是手到擒来的事，结果黄了，这两个蒙面人，会不会是一伙的？”<br/><br/>
“应该都是西门家的人，你的人手准备好了吗？多带点能派上用场的，歪瓜劣枣就不要带了。”<br/><br/>
“明白。”<br/><br/>
随后，一行人离开青火宗，快速赶往小镇。<br/><br/>
八个多小时后，进入小镇，直接到了禅院门口，叩响门环。<br/><br/>
开门的是那个道袍少年小熙，正要询问，齐桧已冷声斥道：<br/><br/>
“让开，我要见你们禅院院主。”<br/><br/>
“你们是……”<br/><br/>
齐桧根本没有回答他，直接推开厚重的大门，一步跨进门内。<br/><br/>
道袍少年想要拦阻，但被孙越一把拉开，摁在了门板上。<br/><br/>
好家伙，来硬的啊！<br/><br/>
齐桧带着人直奔后院，半路碰到了院主和吴见喜。<br/><br/>
双方收步，隔着几米对视。<br/><br/>
齐桧扫了院主和吴见喜一眼，冷哼道：<br/><br/>
“想必那两个蒙面人就是你们两个吧，有能耐啊。”<br/><br/>
“几位擅闯禅院，不觉得不合适吗？”院主轻语说道。<br/><br/>
“少来这一套，马上把叶凡交出来，我可以不计较之前发生的事。”<br/><br/>
“我不知道你在说什么。”院主平静回应道。<br/><br/>
“呵！”<br/><br/>
齐桧一声冷笑：“我好话已经说在前头了，如果你们还不是抬举，那别怪我不客气了。”<br/><br/>
“是吗？那你准备怎么个不客气法？”<br/><br/>
“听说西门家的武技样样堪称绝学，我和我的人都想见识一下，两位可别遮着掩着。”<br/><br/>
说完，齐桧一挥手，身后的十五六人会意，立即扑向院主两人。<br/><br/>
“放肆。”<br/><br/>
吴见喜喝了一声，随即身动，一动便如疾风，身影生起重重幻影，高深修为彰显无遗。<br/><br/>
下一秒，冲在最前面的一人，忽然身体倒飞，接着又有两个人倒飞出去。<br/><br/>
还不止如此，吴见喜双手一合一张，两手间生起一股狂风，如同翻滚的巨浪，把冲上来的七八个人全部掀飞了出去。<br/><br/>
高手啊，举手投足间，秋风扫落叶般的把十几人全部横扫回来！<br/><br/>
齐桧看不下去了，身形腾空而起，凌空一掌拍向吴见喜。<br/><br/>
后者没有避让，扬掌硬接！<br/><br/>
两掌相撞，“砰”的一声巨响，气浪翻滚之中，两人各自退出两步。<br/><br/>
竟是平风秋色之势，足可看出齐桧的修为也非同凡响！<br/><br/>
齐桧身形才稳住，立即又扑了上去，嘴中厉喝：<br/><br/>
“再接我一掌试试！”<br/><br/>
同一时间，他右手翻起玄奥掌式，随着他手掌的翻动，掌前生起一团金光，清晰的构织出了一个“卐”形图案。<br/><br/>
域类功法！<br/><br/>
“卐”是佛家心印，天音罗刹原来就是主修佛道，这一掌，就是天音罗刹独有的万手印！<br/><br/>
这时候，一直没动的西门紫樱说话了：<br/><br/>
“吴师傅，退下，我来接他一掌。”<br/><br/>
吴见喜身形一闪，退到了西门紫樱身后。<br/><br/>
齐桧巴不得西门紫樱出面，因而掌式一转，一掌隔空拍向西门紫樱。<br/><br/>
“卐”印从他掌心脱离，疾速旋转着飞向西门紫樱。<br/><br/>
西门紫樱右手轻抬，五指像抚过琴弦一般，各自弹出一指，五道冰蓝色的劲气从她指尖飞出，撞向“卐”印。<br/><br/>
“扑”的一声，这五道冰蓝色的劲气直接洞穿“卐”印，“卐”印瞬间破散，随即消散无形，而五道劲气余威仍在，直袭齐桧身前。<br/><br/>
齐桧眼中闪过一抹骇色，不敢硬接，匆忙闪避。<br/><br/>
他身后的几个同门躲闪不及，纷纷被劲气射中。<br/><br/>
“哎~”<br/><br/>
接连响起几道痛哼声！<br/><br/>
被劲气射中之人，身上各出现了一个拇指粗的血洞，鲜血汩汩外流。<br/><br/>
齐桧望着这些血洞，震惊喊道：<br/><br/>
“玄冰玉手！”<br/><br/>
没错，西门紫樱刚才使出的这一手，正是西门家的玄冰玉手！<br/><br/>
“禅院可不是你们胡来的地方，劝几位马上离开，不要逼我下重手。”<br/><br/>
齐松眼角跳了跳，森冷说道：<br/><br/>
“西门家的绝学果真不是浪得虚名，齐某领教了，但叶凡的事，没得商量，我再次奉劝你们交出叶凡，这既是我的意思，也是我们宗主的意思，若你们还是一意孤行，那便是成心与我们为敌了，我好心问一句，你们西门家做好了承受我们宗门怒火的准备吗？”<br/><br/>
“西门家不惹事生非，但也不会惧谁怕谁，这是我的意思，也是西门家家主的意思，你可传达给你们宗主，他若执意要刀戎相见，那西门家只好奉陪到底。”<br/><br/>
“你……”<br/><br/>
“吴师傅，替我送客，他们若再动手，那你尽管放开手脚，可别让他们看低了西门家。”<br/><br/>
“明白！”<br/><br/>
西门紫樱说完后，直接转身离去。<br/><br/>
吴见喜负手而立，平常和蔼的神色已消失不见，代而取之的是满脸冰冷。<br/><br/>
“你们是要我动手送客，还是自己出去？”<br/><br/>
“呵，好一个西门家，今日权且让你们得意一回，来日会让你们后悔今天的决定，走！”<br/><br/>
丢下这句话后，齐桧带着人离开了。<br/><br/>
一出禅院大门，他便吩咐道：“孙越，你带人24小时不分昼夜盯住禅院，樊长老正在赶来的路上，等他到了以后，再踏平这巴掌大的地方。”<br/><br/>
“明白！”<br/><br/>
禅院被严密监视起来了！<br/><br/>
后院内，西门紫樱和吴见喜正商量着此事：<br/><br/>
“院主，天音罗刹来势汹汹，对叶凡势在必得，肯定不会善罢甘休，要不要向家主请示此事？”<br/><br/>
“哎，我都不知道如何向父亲说起这事。”<br/><br/>
西门紫樱头痛似的搓着额头，有些不解道：<br/><br/>
“天音罗刹为什么这么在意叶凡？他身上是不是还有很多秘密？”<br/><br/>
“应该是这样，不然，天音罗刹不会这么着急的找上门来。”<br/><br/>
“你说他们真的会不惜和我们开战吗？”<br/><br/>
“说不好，我最担心的是，他们一个堂主的修为都如此恐怖了，那堂主之上的人，修为会达到何种地步？如果他们坚决动手，禅院能扛得住吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545672"&nbsp;&nbsp;chaptername="第1678章&nbsp;&nbsp;扛得住吗？">加入书签</a>
</div>
