    <p class="content_detail">
                第2299章
                
            
            <br/><br/>    </p><p class="content_detail">
                却没有想到，若水部落的人，居然已经发现了它们，并且还将这股力量加以利用！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这股神秘力量如此强大，咱们岂不是完全没有办法去对付它了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你看那些人，才用了一点点就如此可怕。如果完全使用了这股力量，岂不是要将我们都给尽数击溃了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的人们，又是一阵担心起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，苍老现在，也是神秘地一笑道：“关于此，你们倒也是不必太过于担忧。因为这股力量固然厉害，但也不是没有对付他们的办法！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么办法？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人自然是纷纷惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果当真有那种办法的话，他们可是真的想要立刻用起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是夜叉王封存在这里的秘宝！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老也不再迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是很快，将话完全说出。
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出口，在场的众人也顿时感到意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，一个个便是纷纷沉默了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是这山谷中的众人！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果真的要将那秘宝取出来，那么众人自然就没有可能再居住在这山谷里了！
                
            
            <br/><br/>    </p><p class="content_detail">
                到那时候，山谷必定不复存在！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那样的话，他们又该何去何从呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，谁度不希望自己的家园，就这样被破坏了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，这外围的阵法也更是，传出来了一连串的轰鸣之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一连串的轰鸣，带来的是整个阵法的颤动。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那些人即将破封而入了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人惊呼起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “要我说，咱们就将那秘宝取出来吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候，洛风做出了决断。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，他是这山谷里的族长了。
                
            
            <br/><br/>    </p><p class="content_detail">
                除了带领众人战斗，这也是他做出来的第一个决断。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便看向了其他的人们。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，其他的人们，也都流露出了非常无奈但又决绝的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们确实是非常无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，却是完全没有办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为现在的情况，已经是到了紧要关头！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，将秘宝拿出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就算不拿秘宝，我们也不是他们的对手。到时候，大家还是会一起死在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “与其这样，还不如同他们拼了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的人们纷纷附和道。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，洛风也做出决定。
                
            
            <br/><br/>    </p><p class="content_detail">
                他点了点头，又看向了苍老那边：“苍老，现在请您告诉我们，这秘宝要如何取出来吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，那前任族长并不知道其中内情。就算他贸然进入，也根本得不到秘宝。想要得到它，就必须要度过重重考验！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老解释道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “考验？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，就是考验。只是，这考验非常的困难。却不是一般的人，所能度过的！即便是你们诸位，只怕也......”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老说到了这里，他的声音便逐渐地小了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，明显是有些无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                这就让众人听得此话，也是不由得一阵面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，还是周元发话了：“既然这样，那就让我去吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，全场沸腾！<br/><br/></p>