    
                <br/><br/>    
                第2935章
                
            
            <br/><br/>    
                周元出现在夫妻两人身后。
                
            
            <br/><br/>    
                秦奇韵快速转身，东方鸿也是看向了周元。
                
            
            <br/><br/>    
                “怎么？你们有意见？”
                
            
            <br/><br/>    
                东方鸿脸上出现苦笑，他试探说道：“那逃走的一百人，几乎全都是帝国上层的贵族，哪怕没有贵族身份，也是跟大贵族有关系的人......”
                
            
            <br/><br/>    
                “那又如何？”
                
            
            <br/><br/>    
                周元摆手说道。
                
            
            <br/><br/>    
                东方露此时带着小奈走了过来，两人好奇看着周元。
                
            
            <br/><br/>    
                秦奇韵对自己丈夫使了一个眼色。
                
            
            <br/><br/>    
                好像在催促什么，但是东方鸿却一时间有些不知道该怎么开口。
                
            
            <br/><br/>    
                周元跟他们此前见到过的所有人都不一样！
                
            
            <br/><br/>    
                这家伙不只是软硬不吃，而且还有自己的一套行事方法！
                
            
            <br/><br/>    
                他并未跟这种人打过交道，而且也怕自己说错话，让好不容易赌来的机会丧失！
                
            
            <br/><br/>    
                周元看着这对夫妻，脸上带着淡淡笑意。
                
            
            <br/><br/>    
                “说吧，既然你们两人没有离开，而是遵守了诺言，我也该给你们一定的补偿。”
                
            
            <br/><br/>    
                周元知道他们的目的。
                
            
            <br/><br/>    
                在看到这家人的一瞬间，他就知道发生了什么事情了。
                
            
            <br/><br/>    
                东方鸿此时也是豁出去了！
                
            
            <br/><br/>    
                “周先生，既然这样我们也就不拐弯抹角了，其实我们东方家现在的处境十分尴尬！”
                
            
            <br/><br/>    
                他把赫连伤离开帝京后，东方家遇到的困境，全都告诉了周元。
                
            
            <br/><br/>    
                并且请求周元，在赫连伤面前美言几句，也不用多么花心思，只要赫连伤能够表达一点态度，就已经足以让他们这个家族摆脱当前的困境了。
                
            
            <br/><br/>    
                那些已经疏离了东方家，甚至还对东方家有了异心的家族，他们在看到赫连伤的态度后，肯定会改变自己的做法。
                
            
            <br/><br/>    
                周元听到后，微微点头。
                
            
            <br/><br/>    
                这个要求，并不算过分。
                
            
            <br/><br/>    
                之前在对方试探的时候，他其实也已经判断出来他们的目的后。
                
            
            <br/><br/>    
                “这次我去中岛，大概率是会见到赫连伤的，到时候会替你们引荐一番，到时候你们就自己跟他谈吧！”
                
            
            <br/><br/>    
                东方鸿脸上露出狂喜之色。
                
            
            <br/><br/>    
                跟自己妻子对望一眼后，两人同时给周元行礼道谢。
                
            
            <br/><br/>    
                而后周元径直回到了下等舱当中，幸好之前的混乱局面，并未波及到他的船舱。
                
            
            <br/><br/>    
                要不然他都怕自己花了一个亿买下来的那些东西会丢失！
                
            
            <br/><br/>    
                不过说起来，仅仅是一个镇魔狱，其实价值就已经远远超过一个亿了！
                
            
            <br/><br/>    
                只不过这也是相对来说的，毕竟这东西要是落入其他人手中，不管是花了多少钱。
                
            
            <br/><br/>    
                他大概率也是无法破开镇魔狱上面的密码，从而运用这个东西！
                
            
            <br/><br/>    
                所以也就只有周元，才有能力，发挥镇魔狱的功效。
                
            
            <br/><br/>    
                周元看着箱子里面的其他东西，眼神中满是感慨。
                
            
            <br/><br/>    
                要是每一个东西都有镇魔狱这样的作用，那么自己这一个亿，花的实在是太值了！
                
            
            <br/><br/>    
                冷无等人也跟着周元回到船舱当中。
                
            
            <br/><br/>    
                他们脸上还带有兴奋之色。
                
            
            <br/><br/>    
                之前他们也跟着那些下等舱的人，去了上面的上等舱好好享受了一番。
                
            
            <br/><br/>    
                “你们怎么回来了？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                在他看来，冷无他们应该也会对上等舱十分感兴趣的。
                
            
            <br/><br/>    
                “马上就要靠岸了，我们还有一点事情要准备！”
                
            
            <br/><br/>    
                冷无等人终于把床底下藏着的那些东西给取了出来。
                
            
            <br/><br/>    
                他们这趟去冥绝城，最大的目的自然就是把这些灵晶送去给冷无的堂哥。
                
            
            <br/><br/>    
                只要把东西送到位了，堂哥很有可能获得军功，冷无则能得到特批进入边军的名额。
                
            
            <br/><br/>    
                至于其他四个人，则可以得到钱财！
                
            
            <br/><br/>    
                这是一场多方获利的生意！
                
            
            <br/><br/>