    
        <br/><br/>    刚放下去的小心脏再一次的被提起来了，如果当初一郎真的会什么分裂体，那他还会死？
<br/><br/>    一郎却摸了摸脑袋说道。
<br/><br/>    “这个分裂体一生只能用一次，就是用来保命的。”
<br/><br/>    一郎的借口有点牵强，但又没有证据证明他说的是错的，油木光的目光在他们两人的身上扫荡了一番。
<br/><br/>    “既然如此，那我们就用探查术来看看吧。”
<br/><br/>    凉宫的气息一下就不对经了，所谓探查术，就是山中一族的秘术，所有秘密都会被探查出来。
<br/><br/>    不行！绝对不行，一旦一郎把自己供出去，那根部就会用探查术来探查他的秘密。
<br/><br/>    那系统的事情就瞒不住了！
<br/><br/>    凉宫已经在观察环境和出口，盘算自己有多少的胜算。
<br/><br/>    一旦逃出去，凉宫可以投靠三代火影，如果三代火影保不住他，他就投靠晓组织去！
<br/><br/>    就在凉宫已经想好接下来的一系列事情，探查之人也走了出来。
<br/><br/>    “拜托你了。”
<br/><br/>    油木光把位置让了出来，叫来两个人把一郎给捆绑住，一郎也不敢说话，着急的看向凉宫。
<br/><br/>    “不要反抗，不然变成傻子，我可不管。”
<br/><br/>    熟悉的声音传到了一直在思考的凉宫耳朵里，他这才看了过去。
<br/><br/>    这一看，心里就放心下来，因为来的人不是别人，竟然是乙！
<br/><br/>    果然乙在探查一段时间后，松开了放在一郎脑袋上的手，对着旁边的油木光说道。
<br/><br/>    “他说的都是事实，他的确在死之前分裂了一次。”
<br/><br/>    听到乙的话，油木光没有任何怀疑，对着凉宫和一郎说道：“你们两个的负责上忍就是乙。”
<br/><br/>    凉宫现在总算放下心来，跟着乙离开了。
<br/><br/>    “谢谢。”凉宫没想到乙安排的这么好，免去了很多麻烦。
<br/><br/>    “不要说话，隔墙有耳。”
<br/><br/>    乙的态度还是一如既往的冷漠，一行人就这样沉默的来到了一个房间里。
<br/><br/>    “从今天开始，你们就是情报部的一员了，我是情报部的部长，代号乙，你们也要选择好代号，具体事务会有专门的人下发。”
<br/><br/>    凉宫点点头，情报部也不错。
<br/><br/>    凉宫和一郎去领取了他们在根部的服装和面具，凉宫选择了一个狐狸的面具，代号妲己，一郎选择了一个熊的面具，代号大熊。
<br/><br/>    “师父，你这代号，感觉像一个妹子的名字，您不会是个女的吧？！”
<br/><br/>    凉宫直接白了他一眼，说道：“这叫做迷惑敌人！别人一听都以为是个女的，自然就会放松警惕。”
<br/><br/>    一郎恍然大悟，也说道：“那我也把名字改成女生名吧！”
<br/><br/>    “算了，你这名字挺好的，走吧。”
<br/><br/>    凉宫现在正式入职根部了，以前他也是根部的人，但算是外部成员，经过死亡训练后，成为内部成员了。
<br/><br/>    现在他还不能马上回家，因为需要为期七天的根部训练，也就是所谓的洗脑。
<br/><br/>    凉宫以为团藏这几天会来找他，但却没有，最后才知道团藏出去办事了，短期都不会回来了。
<br/><br/>    虽然不知道团藏去干什么，但凉宫心里舒服，只要不使唤人就行。
<br/><br/>    七天之后，凉宫总算从根部走了出来，已经快二十天没有回家了，他已经有点迫不及待了。
<br/><br/>    “师父，您现在去哪里啊？”
<br/><br/>    凉宫刚才的好心情又破灭了，为什么他的身后一直会有这个男人！
<br/><br/>    “不是跟你说过了吗？我不会做你的师父的，你也不要跟着我了。”
<br/><br/>    一郎却置若罔闻，继续说道。
<br/><br/>    “师父，您是不是要回家啊，听说您还有个妹妹，我是不是应该买点礼物啊？”
<br/><br/>    凉宫都要头大了。
<br/><br/>    “随便你吧。”
<br/><br/>    回到家里。
<br/><br/>    凉宫一下变化了一种口气，对着房间里喊道：“小悠，我回来了！”
<br/><br/>    旁边的一郎手里也抱着高高的礼物盒，站在那里期待着。
<br/><br/>    但是屋里却没有任何回应。
<br/><br/>    “小悠，我回来了哦~”
<br/><br/>    凉宫走到房间里，却发现小悠的房间里整整齐齐的，并没有人，走了一圈都没有发现小悠的身影。
<br/><br/>    凉宫不得嘟囔一句：“难道是在买菜？”
<br/><br/>    但是凉宫和一郎又等了一会，外边的天都要黑了，小悠依旧没有回来，这个时候凉宫心里升起了一股不好的预感。
<br/><br/>    迅速穿好鞋，冲了出去。
<br/><br/>    “师父！等等我啊。”
<br/><br/>    凉宫用最快的速度来到了小悠的学校，此刻已经放学，整个忍者学校已经没有人，凉宫找了一圈，并没有发现小悠的踪迹。
<br/><br/>    凉宫努力冷静心情，再次寻找了一些小悠可能出现的地方，最后都没有发现她。
<br/><br/>    凉宫的脑海里冒出了一个非常可怕的想法。
<br/><br/>    难道团藏在他死亡训练的时候，已经把妹妹带走了！
<br/><br/>    越想越失去冷静，凉宫已经在暴躁的边缘。
<br/><br/>    就在这个时候，一个清脆可爱的声音直接喊道了凉宫的名字。
<br/><br/>    “哥哥！你回来了？！”
<br/><br/>    久违的声音，让凉宫拳头一下就松懈了，身体就像海绵掉入海里，软绵绵的没有了力气。
<br/><br/>    凉宫一把抱住了奔向他的小悠，紧紧的不肯松手。
<br/><br/>    “哥哥，你怎么了？”
<br/><br/>    小悠也感觉到了哥哥的不对经，小手一直安抚着凉宫的背部。
<br/><br/>    总算把心情平静下来的凉宫，这才放开小悠，摸了摸她的头笑着说道。
<br/><br/>    “怎么放学不回家？”
<br/><br/>    关心的语气大过了责备。
<br/><br/>    听到这里，小悠下意识的把手背到了身后，说道：“就是耽误了一下……”
<br/><br/>    她的小动作自然没有逃过凉宫的眼睛。
<br/><br/>    凉宫的眼睛眯了一下，直接把小悠的手拉了出来，上面全是伤口，大大小小的，看着很是触目。
<br/><br/>    “是谁。”
<br/><br/>    只是两个字，就能感觉到凉宫的愤怒，他绝对不允许有人可以欺负小悠，任何人都不可以！
<br/><br/>    小悠也被哥哥突然的气息给吓到了，赶紧解释道。
<br/><br/>    “不是别人，是我……我自己弄伤的，因为马上就要考试了，我的投掷技术还不是很好，所以想要多练习一下……哥哥，让你担心了。”
<br/><br/>    听着小丫头低着头认错的小模样，凉宫怎么舍得批评她。
<br/><br/>    “哥哥会保护你的，所有小悠不需要这么拼命。”        <br/><br/>