    第2001章
<br/><br/>    吴东搓了搓手，嘿嘿笑道：“如果一万二，包食宿，我肯定去。”
<br/><br/>    “那就这么说定了，我还要在江北待几个月，谈一笔生意，你可就是我专职司机了。”李傲霜笑着说。
<br/><br/>    吴东的情绪，一下子变得极好。每月一万二，一年就是十四万，这下自己的经济状况就轻松多了。过一两年，他就可以买一辆自己的车了。
<br/><br/>    李傲霜看到吴东高兴的像个大男孩一样，她微微一笑，说：“吴东，你今年多大了？”
<br/><br/>    吴东挠挠头：“周岁二十。”
<br/><br/>    “如果没辍学，你现在也该大学毕业了。我比你大三岁，今年二十六。”
<br/><br/>    一个女人愿意告诉你年龄，那她真的是把你当朋友。吴东笑了笑，说：“那我以后就叫你霜姐吧。”
<br/><br/>    “好啊。那我也托大，叫你一声弟弟。”李傲霜笑说。
<br/><br/>    用过餐，三人出来酒店，叫了一辆专车，直接去往那大师住的地方。通过李傲霜，吴东知道那位大师名叫雷天宝，在安华市很有名气，人称雷大师。
<br/><br/>    车子驶入某个豪华小区，李傲霜按照地址，车子停在一栋楼前。电梯前，已经有一个中年人在等着。
<br/><br/>    看到三人出现，中年人问了姓名，便笑着说：“原来是李小姐，大师在上面等着。”
<br/><br/>    带着几人上了电梯，电梯在六楼停下。出来后，只见楼梯过道里，弥漫着浓浓的香火气。三人随后被引入一间房子，不算大的客厅里，一位五十多岁的光头男子，面白无须，端坐在那里，手持一串佛珠，嘴里念念有词。
<br/><br/>    大概是久烧香火的原因，客厅有股奇怪的气味，陈傲雪捏起了鼻子，吵着要走。除霜连忙安慰她。
<br/><br/>    大师这时突然睁开眼，喝道：“来者何人？”
<br/><br/>    李傲霜连忙说：“弟子李傲霜，见过大师。这是我妹妹李傲雪，烦劳大师看看她。”
<br/><br/>    那雷大师扫了李傲雪一眼，道：“此女有邪神附体，非我之力能除。不过，我手中有灵符一道，可保她三年平安，拿去吧。”
<br/><br/>    这时，那带三人进来的中年人，双手托着一个盒子，从另一个屋子走出。打开盒子，里面是一道黄底红字的的符。
<br/><br/>    一看这张符，吴东就冷笑起来。拥有仙王的见识，这所谓的灵符，在他眼中毫无灵韵，根本就是张假符，死符，不会有丝毫效果。
<br/><br/>    陈傲霜却双手接过盒子：“多谢大师。”并从包里拿出一万块交给中年人当作香油钱。
<br/><br/>    吴东瞧不下去了，说：“霜姐，这符根本没用，要它干什么？”
<br/><br/>    李傲霜看了他一眼，眼神中略有责备之意，但是没有说话。
<br/><br/>    而中年人则勃然大怒，喝道：“大胆小子，你敢质疑大师？不怕大师发功惩罚你吗？”
<br/><br/>    吴东冷笑：“发功惩罚我？行啊，我倒要看看，他怎么惩罚我！”
<br/><br/>    那雷大师却不急不恼，脾气很好的“呵呵”一笑，说：“你说此灵符无效，莫非你懂符不成？你若懂，画一张符来看！”<br/><br/>