
男子看了看她的鞭子，又低头看着手臂上的伤。<br/><br/>
“你的鞭子、鞭子什么名堂，竟能灼伤我。”男子声线悦耳，然而他大概许久未与人说过话，说得有些结巴。<br/><br/>
这一下子把纪轻羽逗乐了，她笑了出声。<br/><br/>
男子看见纪轻羽嘲笑自己，目光顿时凶狠，狠狠地瞪着她。<br/><br/>
纪轻羽摆摆手：“不好意思，条件反射，不是真的想嘲笑你。”<br/><br/>
男子抿抿嘴，深呼吸一口：“你就是嘲笑我！”<br/><br/>
很好，他酝酿出口的话并没有结巴。<br/><br/>
纪轻羽瞅了他一眼，道：“男人家脸皮这么薄？还是说，魔域人都见不得人笑？”<br/><br/>
男子冷哼：“知道我是魔域人，还敢与我说话？是你吧？竟敢吸走了我那么多的纯净魔气！”<br/><br/>
他很好奇，一个有灵根的女子，为何能吸走魔气？<br/><br/>
莫非她是混血的？<br/><br/>
他想理清楚此女的身份，才平静下来与她说上几句话。<br/><br/>
“魔域人又如何，还不是一双眼睛一个鼻子，又不是鬼面獠牙丑得要死，我为何不敢跟你说话？”纪轻羽说着，“但是你说错了，这不是你的地儿，你凭什么说魔气是你的？”<br/><br/>
男子一愣，没想到她对自己没有厌恶感。<br/><br/>
“我比你先到！这就是我的地盘！”他想了想，问道，“你是仙魔混血？”<br/><br/>
纪轻羽摇头：“不是。”<br/><br/>
男子更加奇怪，惊疑的盯着纪轻羽。<br/><br/>
既然不是同类，他亦无需客气。<br/><br/>
这些魔气积聚在此已久，他本想着近日就来炼化吸纳。<br/><br/>
可现在被人捷足先登，他岂能不气。<br/><br/>
“把我的魔气归还回来！”男子怒声道。<br/><br/>
眼见他又要出手，纪轻羽也摆好了架势，却不想男子肚子咕噜噜的响起来。<br/><br/>
声音不小，还持续了一会儿。<br/><br/>
男子脸色涨红，甚是尴尬。<br/><br/>
他不想打了，只想打个地洞藏起来。<br/><br/>
纪轻羽扬了扬眉头，道：“你饿了&nbsp;&nbsp;？”<br/><br/>
男子咬牙切齿道：“明知故问！”<br/><br/>
他都有半年没吃饭了！这噬魂秘境里被魔气侵蚀，一只活物都没见着，他哪能有东西吃。<br/><br/>
“那就吃点东西再打吧，其实我也挺饿的。”纪轻羽盘腿坐下，在玉魂空间里挑选着食物。<br/><br/>
她忽的一顿，抬眸问道：“你想吃什么？”<br/><br/>
“诶？你给我吃的么？”男子甚是喜悦，刚才的敌意一下子消散。<br/><br/>
“看你挺像我的一个……”1顿了顿，“挺像我一个近侍，就勉为其难给你点吃的吧。”<br/><br/>
一样有点傻乎乎的。<br/><br/>
男子脸上尽是感激，收敛起了锋芒凑过去。<br/><br/>
“有什么吃的啊？”<br/><br/>
纪轻羽只在空间里存放了干粮，有糕点也有烧饼，还有一些种在灵田里的水果。<br/><br/>
一拿出来，男子抢过就啃，像饿死鬼投胎一般。<br/><br/>
纪轻羽嘴角抽了抽，用帕子擦了擦手，才斯条慢理的吃着烧饼。<br/><br/>
“你多久没吃饭了？”她没好气问道。<br/><br/>
男子嘴里鼓鼓的，差点噎死，1翻了个白眼，只好给他扔去了一个水囊。<br/><br/>
他把烧饼咽下后，呜咽一声：“我应该有四五个月没东西下肚了，呜呜，这太好吃了……”<br/><br/>
说完继续啃。<br/><br/>
这会儿轮到纪轻羽惊讶了：“四五个月？怎么没把你饿死？”<br/><br/>
“我魔力还行，一年半载不吃东西完全不成问题。”男子答道，“以前是小晚给我送吃的，可我不知道她出了什么事，好几个月没来了。”<br/><br/>
纪轻羽倒不是很清楚魔域人的修炼法门，也就不延伸这个话题了。<br/><br/>
男子啃完了二十个烧饼，十块糕点，才心满意足的擦了擦嘴角。<br/><br/>
“姐姐，我叫夜迟。”夜迟眼巴巴的看着她，“你还有吃的吗？给我留点？你吸走的那点魔气，我就不跟你计较了。”<br/><br/>
纪轻羽有点哭笑不得：“原来你是个自来熟？”<br/><br/>
看着挺冷漠的，原来是个逗比。<br/><br/>
不过她经历了君凌陌和南玄烬的毒打，赶紧问道：“先别喊我姐姐，你今年多大？”<br/><br/>
夜迟掰着手指，说道：“也有个两万岁了吧，具体多大，我也不记得了。”<br/><br/>
岁月太漫长，他懒得记了。<br/><br/>
果然。<br/><br/>
纪轻羽脸上的肌肉微微抽搐：“你魔域人也是长寿呢，该是我叫你一声爷爷。”<br/><br/>
夜迟打量着纪轻羽，恍然大悟：“哦，姐姐还没修炼到知仙境啊，那你就是十几岁的年纪咯？厉害呀，你还不是知仙境，就把我打伤了，仙域里头没几个人能做到呢。”<br/><br/>
纪轻羽一时间竟不知，他是在夸还是损。<br/><br/>
夜迟嘿嘿一笑，挺了挺胸口：“原来我比你年纪大，不如我收你为义女，你叫我一声爹爹吧？”<br/><br/>
“滚开。”纪轻羽面无表情，“你信不信，我能让你把刚才吃的东西吐出来。”<br/><br/>
夜迟立即往后缩了缩，蹙着眉头：“你长得美艳，怎的一点都不温柔？”<br/><br/>
纪轻羽站起身，吃饱喝足后，已经恢复到最佳状态。<br/><br/>
她活动了一下筋骨，再次将捆灵鞭握在手里：“吃饱了，来战。”<br/><br/>
夜迟忙的摆手：“方才不是说了我不与你计较了？这点魔气，就送给你了。”<br/><br/>
纪轻羽纠正他：“不是你送，而是我靠自己的实力拿的。”<br/><br/>
夜迟也不跟分辨，顺着她的话说：“是是是，你靠自己的实力拿。不过我很好奇，你用的是灵力，一触碰到魔气，会被魔气侵蚀吧？怎么你一点事儿都没有？”<br/><br/>
<br/><br/>
“我自有妙计。”纪轻羽见他当真没有战意，便收起了鞭子，“我敢时间，你认识路出去吗？”<br/><br/>
这噬魂秘境能随便进，但不能随便出，只能从长青灵树那儿出去。<br/><br/>
夜迟撇撇嘴：“当然认识了，我都说了这儿是我的地盘。不过你出去后，能不能帮我找找小晚？”<br/><br/>
总不能还要饿肚子吧？<br/><br/>
“小晚是谁？住在哪儿？”纪轻羽问道。<br/><br/>
“她……”夜迟想了又想，“她住在那个叫什么……慈安宫，对就叫慈安宫！”<br/><br/>
纪轻羽蹙眉，慈安宫？好像是皇宫吧？<br/><br/>
随即，她悚然一惊，盯着夜迟：“你口中那个小晚，是圣太后？”<br/><br/>
夜迟眼睛亮堂：“你认识？没错，她说自己是圣朝的圣太后。”<br/><br/>
纪轻羽有些无言，还真是冤家路窄了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69718310"&nbsp;&nbsp;chaptername="第284章，吃饱了，来战！">加入书签</a>
</div>
