    
<br/><br/>    
翌日，中午！


<br/><br/>    
陆言睁开眼，两女已经醒来了，一左一右的依偎在他的怀里里面。


<br/><br/>    
看着怀中的两女，娇躯雪白，香味迷人，皮肤滑嫩绵软。


<br/><br/>    
一个成熟迷人，一个纯情可人，陆言心中有种说不出来的快感。


<br/><br/>    
左拥右抱，这才是生活啊！


<br/><br/>    
“要不要再来一次啊？”


<br/><br/>    
王若兮看着陆言坏笑道。


<br/><br/>    
“别，还得回去呢！”


<br/><br/>    
陆言赶紧摇头，三人可是早上六点才停下来的，两女可没把陆言折腾惨。


<br/><br/>    
一个比一个猛，要吃了陆言一样。


<br/><br/>    
陆言这身体可不是铁打的啊，再来几下，那还不得废了啊。


<br/><br/>    
“瞧你吓的，逗你玩呢！”


<br/><br/>    
王若兮笑道，然后看着旁边的施诗笑道，“施诗妹子，昨晚很老练啊，比姐姐还猛啊，真是没想到，你这清纯的外表下，隐藏着野兽般的疯狂啊。”


<br/><br/>    
施诗听着，顿时面色大红，很是羞涩的低下了头。


<br/><br/>    
“怎么样，好玩吧，回去要不要叫上岚妹妹来一次更大的聚会啊？”


<br/><br/>    
王若兮看着施诗调侃道。


<br/><br/>    
所谓的更大的聚会自然指的是昨晚上那种了，她当然明白，不好意思的道，“只要……只要陆言愿意，我就愿意！”


<br/><br/>    
“啧啧，看来食髓知味了啊！”


<br/><br/>    
王若兮笑道，“陆言，你可有福了啊！”


<br/><br/>    
陆言心里暗道，我现在一点也不想，昨晚消耗的元气还没恢复呢。


<br/><br/>    
三人聊了一会，随即便下床洗澡，穿好衣服出去了。


<br/><br/>    
吃过午饭，三人便离开了酒店，直接开车朝着江城回去。


<br/><br/>    
……


<br/><br/>    
江城，孙家！


<br/><br/>    
一处卧室里面，孙大雷躺在床上。


<br/><br/>    
经过一个月的治疗之后，孙大雷出院了，手脚里面都镶满了钢板。


<br/><br/>    
但这辈子想重新下地走路，基本是不可能的了。


<br/><br/>    
旁边，做着一个五六十岁的老者，这个人不是别人，正是孙大雷的父亲，孙长安！


<br/><br/>    
“大雷啊，我已经帮你报仇了，我托了在长安县的老朋友，偷偷搞了施氏木业，施氏木业在长安县拿不到半点木材，今天之后，就会破产了，从此江城不再有施氏木业！”


<br/><br/>    
孙长安看着孙大雷道，“至于另外那个叫做陆言的小子，他的来头太大，是何大师的弟子，我暂时没办法杀了他！”


<br/><br/>    
“不过你放心，我会想办法废了他的！”


<br/><br/>    
孙大雷听着，忽然看着孙长安激动的道，“爸，我之所以变成今天这个样子，全都是因为施诗那个贱女人，全都是是因为她！”


<br/><br/>    
“你想怎么样？报复她么？”


<br/><br/>    
孙长安皱眉道。


<br/><br/>    
“没错！”


<br/><br/>    
孙大雷咬牙切齿的道，“施氏木业倒闭不倒闭我一点也不在乎，那个陆言的小子死不死我也不关心！”


<br/><br/>    
“我只想报复施诗那个贱女人，她害我成了现在这样，半死不活的！”


<br/><br/>    
“爸，我要你帮我，把她弄过来，我要上了她，狠狠的干死她！”


<br/><br/>    
“我要让她怀上我的儿子，生下我孙家的种！”


<br/><br/>    
“把她囚禁起来，永远成为我孙大雷的女奴，永远给我生孩子，到死为止！”


<br/><br/>    
孙长安听着，微微皱眉道，“我们现在还不敢动她，这贱女人跟那个叫做陆言的小子关系不一般！”


<br/><br/>    
“动了她的话，那小子肯定会出手对付我们孙家的！”


<br/><br/>    
“我们孙家不是他的对手！”


<br/><br/>    
“我知道！”


<br/><br/>    
孙大雷道，“但是我们可以暗地里来，我们可以找人，把那个贱人偷偷抓起来！”


<br/><br/>    
“那个小子只要没证据，也不能拿我们怎么样！”


<br/><br/>    
孙长安听着，想了想道，“好，我想想办法！”


<br/><br/>    
两人正说着，这时候，房门打开了，一个佣人走了进来道，“老爷，施氏木业的大小姐来了，说找你有事，在客厅里面！”


<br/><br/>    
孙长安一听，都市眼睛一亮，嘴角露出一丝冷笑，看着佣人道，“我知道了，你先下去吧，我马上到。”


<br/><br/>    
佣人离开了，孙长安看着孙大雷道，“哼！那个贱女人来了，应该是拿不到木材，来求我们孙家给她木材了！”


<br/><br/>    
“这下好了，不用绑架了，也不用威胁她了！”


<br/><br/>    
“她只要不想施氏木业倒闭的话，就会自动爬上你的床！”


<br/><br/>    
“你等着，我让你今晚就可以干到这个贱人，随便玩！”


<br/><br/>    
孙大雷一听，顿时大喜，“好，多谢爸爸！”


<br/><br/>    
随即孙长安转身离开了。


<br/><br/>    
孙大雷躺在床上，满脸期待。


<br/><br/>    
客厅这边，陆言三人正坐着等着孙长安，高速一下来，三人便开车直奔孙家这里。


<br/><br/>    
一会之后，孙长安来了。


<br/><br/>    
看到陆言三人，孙长安，满露冷笑，目光落在了施诗的脸上。


<br/><br/>    
“哼！大侄女，什么风把你吹到我这里来了啊，你不知道我这里不欢迎你么？你把我儿子害成那样，你还好意思来，真是有脸啊你！”


<br/><br/>    
孙长安看着施诗冷冷的道。


<br/><br/>    
施诗没说话，旁边的陆言开口了，“孙董事长，你……”


<br/><br/>    
“闭嘴！你是谁啊你，这轮的到你插嘴么？”


<br/><br/>    
孙长安看着陆言冷冷的道。


<br/><br/>    
他知道陆言害了他儿子，但是并没有见过陆言，所以不认识陆言。


<br/><br/>    
要不然他也不敢这么嚣张跟陆言说话。


<br/><br/>    
“我告诉你，施诗，我知道你来这里是什么目的！”


<br/><br/>    
孙长安看着施诗冷冷的道，“你拿不到木材，跟冯氏集团的单子完不成，要赔钱了！”


<br/><br/>    
“所以你想来找我要木材对吧？”


<br/><br/>    
“哼！你做梦，你把我儿子害成那样，你还想要我帮你们家，简直痴心妄想！”


<br/><br/>    
说完孙长安很得意的坐了下来，等着施诗求他。


<br/><br/>    
那接下来他就可以要求施诗给他儿子干了，一切水到渠成。


<br/><br/>    
施诗听着，却是冷冷的道，“孙叔叔，我想你误会了吧，我可不是来跟你要木材的！”


<br/><br/>    
“啊？不是来要木材的，你不是来求我的？”


<br/><br/>    
孙长安听着一阵吃惊。


<br/><br/>    
“当然不是！”


<br/><br/>    
“不可能！”


<br/><br/>    
孙长安摇头道，“你现在拿不到木材，应该很着急的来求我帮忙才对，怎么可能不是来跟我要木材，你撒谎！”


<br/><br/>    
陆言站出来，看着孙长安道，“你以为这个江城，就你们家……”


<br/><br/>    
“你闭嘴，谁让你说话了，给我滚出去！”


<br/><br/>    
孙长安再一次打断了陆言的话。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
孙长安的话音刚落下，直接被陆言一巴掌飞踹在了地上。


<br/><br/>    
接着一脚踩住了脑门，看着孙长安冷冷的道，“闭你马的嘴，狗东西！”


<br/><br/>    
“你以为你是谁啊，敢在这里对我吆三喝四的！”


<br/><br/>    
“你知道老子是谁么？”


<br/><br/>    
“老子叫陆言！”


<br/><br/>    
“你儿子就是老子废的，你再敢让老子闭嘴，老子直接废了你，跟你儿子一个下场！”


<br/><br/>    
孙长安一听，顿时面色大变，看着陆言惊恐的道，“你……你就是陆言！”


<br/><br/>    
“哼！怎么了？怕了？”


<br/><br/>    
陆言冷笑道，“老东西，知道我们今天来干什么的吗？”


<br/><br/>    
“我们刚从长安县回来，是来找你算账的，不是来跟你要木材的，明白么？”


<br/><br/>    
孙长安一听，顿时心中打乱。


<br/><br/>    
陆言一行人从长安县回来，不是跟自己要木材，不是来求自己的，而是找自己算账的。


<br/><br/>    
难道自己在长安县的事情暴露了？


<br/><br/>    
不可能，自己做的很隐秘的啊。


<br/><br/>    
“你……你找我算什么账？我可没得罪你们？”


<br/><br/>    
孙长安试探的道。


<br/><br/>    
“哼！算什么账，你自己在长安县做了什么，自己不清楚么？要我告诉你么？”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
“我……我不知道你在说什么！”


<br/><br/>    
孙长安装傻道。


<br/><br/>    
陆言听着一声冷笑，“装傻是吧，那我就告诉你，你在长安县，让鲁易发帮你做的事情已经败露了！”


<br/><br/>    
“你去找鲁易发，让他找白老大威胁梁氏集团，不准跟施氏木业合作，让梁氏集团违约！”


<br/><br/>    
“想断了施氏木业的木材来源，害死施氏木业！”


<br/><br/>    
“只可惜，你跟你儿子一样不走运，又遇上我陆言了！”


<br/><br/>    
“我帮施氏木业搞定了这一切！”


<br/><br/>    
“梁氏集团和施氏木业重新合作了，施氏木业不会倒闭了！”


<br/><br/>    
“并且告诉你，鲁易发已经死了！”


<br/><br/>    
“白老大杀的！”


<br/><br/>    
轰！


<br/><br/>    
陆言这话一出来，瞬间孙长安脑海炸开了，当场脑袋一片空白。


<br/><br/>    
满脸不敢相信的看着陆言。


<br/><br/>    
自己精心布置的这一切，居然又被陆言破坏了！


<br/><br/>    
怎么会这样！


<br/><br/>    
怎么会这样啊！


<br/><br/>    
“不……我不信，你骗我，你肯定是骗我的！”


<br/><br/>    
孙长安疯狂的摇头道。


<br/><br/>    
“哼！不信？那你看看这是什么？”


<br/><br/>    
陆言拿出手机，给孙长安看了一张图片。


<br/><br/>    
是昨晚上鲁易发死亡的图片，陆言回来的时候，让龙若仙找白老大发来的，拿来对付孙长安的。


<br/><br/>    
“啊！”


<br/><br/>    
看到血腥的图片，孙长安瞬间整个人都崩溃了！


<br/><br/>    
“你……你是魔鬼，你是魔鬼！”


<br/><br/>    
这一刻，孙长安看着陆言，仿佛见了鬼一样。


<br/><br/>    
陆言看着一阵冷笑道，直接收起了手机，看着孙长安冷笑道，“现在信了么？”


<br/><br/>    
“接下来，就好好聊聊，这件事这么解决吧？”


<br/><br/>    
“我之前警告过你儿子，不要想着报复施氏木业！”


<br/><br/>    
“没想到你们居然不知死活，把我的话当成耳旁风！”


<br/><br/>    
“看来你们是活的不耐烦了啊！”


<br/><br/>    
孙长安听着，顿时吓坏了，瞬间疯狂的求饶道，“不要杀我，不要杀我，我错了，我一时糊涂啊！”


<br/><br/>    
“求求你看着我儿子被废的份上，饶了我好不好，我保证再也不敢了！”


<br/><br/>    
孙长安吓坏了，陆言把鲁易发都给杀了。


<br/><br/>    
那杀他自然不在话下啊！


<br/><br/>    
所以拼命的求饶了起来。


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着孙长安，抬起脚，松开了他的脑袋，冷冷的道，“要我不杀你也可以，你要答应我一个条件！”


<br/><br/>    
“什么条件，你说，只要你不杀我，我什么都答应！”


<br/><br/>    
孙长安毫不犹豫的道。


<br/><br/>    
“那好，你听好了，我要求你们孙氏集团，三天之内，把公司转让了，离开江城，从此不准在江城做生意！”


<br/><br/>    
陆言看着孙长安道，“做到这一点，我就放过你，要不然的话，我不介意送你去跟老朋友鲁易发团聚！”


<br/><br/>    
孙长安听着，顿时整个人都傻了！


<br/><br/>    
陆言居然要他把集团给卖了。


<br/><br/>    
这简直比杀了他还难受啊！


<br/><br/>    
他辛辛苦苦创立了大半辈子的基业啊，倾注了他所有的心血啊。


<br/><br/>    
他怎么舍得就这么放弃了啊。


<br/><br/>    
“怎么？不舍得么？”


<br/><br/>    
陆言冷笑道，“你要是不答应的话，我就送你去见鲁易发，到时候，你的集团照样没了，你信不信！”


<br/><br/>    
“我答应，我答应！”


<br/><br/>    
孙长安听着陆言威胁的话，立刻毫不犹豫的道。


<br/><br/>    
他绝对相信，陆言有能力灭了他的孙氏集团。


<br/><br/>    
到时候他就是人财两空了。


<br/><br/>    
倒不如把集团卖了，拿钱走人。


<br/><br/>    
陆言听着，满意的点了点头，“算你识相，记住了，三天，三天我要是发现你还在江城，那就是你的死期！”


<br/><br/>    
说完陆言转身离开。


<br/><br/>    
两女也跟着走了。


<br/><br/>    
客厅里面，孙长安呆呆的坐在地上，一脸的绝望。


<br/><br/>    
本来以为施诗是过来求他的，还想着这么威胁施诗成为自己儿子的女奴呢。


<br/><br/>    
没想到却是当头一棒！


<br/><br/>    
自己坑施氏木业的事情被发现了，直接被陆言要求卖掉集团，滚出江城了！


<br/><br/>    
这一刻，孙长安整个人无比的崩溃！


<br/><br/>    
心里更是无比的后悔啊！


<br/><br/>    
早知道就不去针对施氏木业了。


<br/><br/>    
现在好了，不但没弄死施氏木业，反而把自己给坑死了！


<br/><br/>    
真是太惨了！


<br/><br/>    
孙长安，欲哭却无泪！


<br/><br/>    
在地上呆呆的坐了半天，整个人才回过神来，失魂落魄的离开了客厅，来到了孙大雷的卧室里面。


<br/><br/>    
“爸，怎么样了？还搞定那个小贱人没有？”


<br/><br/>    
孙大雷激动的问，很是期待。


<br/><br/>    
孙长安看着孙大雷，摇摇头道，“没有！”


<br/><br/>    
“怎么会没有，你不是说我今晚就可以干上那个贱人的么，怎么没了啊！”


<br/><br/>    
满心期待的孙大雷听到这话，顿时暴怒无比。


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
孙长安看着孙大雷怒吼道，“你知不知道，因为你，现在整个孙氏集团都要被迫卖了啊！”


<br/><br/>    
“你这个不争气的畜生，不好好学习！”


<br/><br/>    
“整天游手好闲，不务正业！”


<br/><br/>    
“到处给我惹事！”


<br/><br/>    
“现在好了，老子辛辛苦苦打下来的江山，全给你毁了！”


<br/><br/>    
“你这没用的畜生，到现在还想着玩女人！”


<br/><br/>    
“你这种东西，我留着你有什么用啊！”


<br/><br/>    
孙长安越骂越生气，也看孙大雷越生气。


<br/><br/>    
想着自己辛苦创立的产业就要这样没了，顿时怒到了极点。


<br/><br/>    
猛然整个人发疯一样的朝着孙大雷扑了上去，掐住孙大雷的脖子，怒吼道，“你这个废物，你去死吧！”


<br/><br/>    
“反正你现在这个样子，活着也没什么用了，干脆去死吧！”


<br/><br/>    
孙长安疯狂的掐着孙大雷。


<br/><br/>    
孙大雷痛苦的挣扎着，但是他四肢废了，无力挣扎。


<br/><br/>    
不一会，就不动弹了！


<br/><br/>    
孙长安却继续掐着，好一会，看着孙大雷不动了，这才反应过来，顿时无比惊慌。


<br/><br/>    
“大雷，大雷，你没事吧，爸不是故意的，大雷，你不要吓爸爸啊！”


<br/><br/>    
孙长安惊恐的道，伸手去查探孙大雷的鼻息。


<br/><br/>    
发现已经没有呼吸了！


<br/><br/>    
死了！


<br/><br/>    
瞬间，孙长安吓的一屁股跌坐在了地上，直接尿了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更


<br/><br/>