    
<br/><br/>    
第96章


<br/><br/>    
苏桐抓着手机的手心出了汗，“爷爷，我刚毕业，暂时不想谈朋友。”


<br/><br/>    
苏贺堂沉默了一瞬，声音变的冷沉，“桐桐，这两年生意不好做，我们苏家已经不如从前了，江城马上要开发一个大项目，正好是徐更的姑父负责，如果我们两家交好，那我们就很可能参与进去。”


<br/><br/>    
他语重心长，“桐桐，苏家养了你二十多年，不能白养。爷爷知道你一向懂事，也一定知道什么是知恩图报。”


<br/><br/>    
苏桐嗓音发紧，“爷爷，我知道我受了苏家的大恩，将来我一定会孝顺爸妈和爷爷奶奶的。”


<br/><br/>    
苏贺堂淡笑，“不用将来，现在就有让你尽孝的机会。”


<br/><br/>    
他又意味深长的道，“按理说，苏熙才是我们苏家的亲女儿，你父母的财产，本应该是都给她的，可是如果你听话，爷爷也会疼你的。”


<br/><br/>    
苏桐脑子里嗡嗡作响，半晌，她开口道，“在哪里见面？”


<br/><br/>    
“晚上六点，香榭西岸。好好表现。”


<br/><br/>    
挂了电话许久，苏桐手脚依然冰凉，脑子里只有一个念头，苏家人要把她卖了！


<br/><br/>    
平时苏贺堂苏母都对她和蔼慈爱，像是把她当亲生的孙女儿疼似的，可到了关键时候，她才知道自己在他们眼里，只是可以交换利益的货物。


<br/><br/>    
为什么他们不让苏熙去嫁给那个徐更？


<br/><br/>    
难道还是因为她不是亲生的，所以可以随便舍弃！


<br/><br/>    
不，她被娇养二十年，绝不会让自己毁在他们手上。


<br/><br/>    
苏桐目光急闪，很快就有了主意。


<br/><br/>    
苏熙下午上完课，离开教室的时候接到苏桐的电话，一接通，苏桐哽咽喊了一声“姐姐”，然后便开始哭。


<br/><br/>    
哭的肝肠寸断，泣不成声。


<br/><br/>    
苏熙走到没人的地方，淡声开口，“苏桐，你怎么了？”


<br/><br/>    
苏桐上气不接下气，语气慌张，“姐姐，你帮帮我，帮帮我！”


<br/><br/>    
苏熙冷静的道，“你先说什么事？”


<br/><br/>    
苏桐抽噎了几声，才哭腔道，“今天爷爷给我打电话，要我和徐家少爷谈朋友，因为他需要徐更的姑父帮他招标。徐更你一定听说过的、”


<br/><br/>    
苏桐哭的声音更难过，“他离过婚，还家暴，我要是嫁到徐家，一定活不了了。我刚刚大学毕业，还有很多理想，我不想结婚，更不想嫁到徐家。”


<br/><br/>    
苏熙问道，“爸妈知道吗？”


<br/><br/>    
苏桐哭的可怜，“不知道，爷爷不让我告诉爸妈，他说苏家养了我二十多年，要我回报苏家。姐姐，你帮帮我吧！”


<br/><br/>    
苏熙说，“我怎么帮你？”


<br/><br/>    
苏桐无助的说道，“我也不知道，我现在害怕极了，一点主意都没有，我不敢和爸妈说，只能给你打电话，我现在能依靠的只有姐姐了。”


<br/><br/>    
她抽噎了一声，继续道，“爷爷让我晚上六点去香榭西岸见徐更，姐姐，你和我一起去吧，我一个人不敢去。”


<br/><br/>    
苏熙默了一瞬，“好，我和你一起去。”


<br/><br/>    
“谢谢姐姐，还是姐姐对我好！”苏桐嗓子都哭哑了，“我六点在西岸等着姐姐，你一定要来啊。”


<br/><br/>    
“嗯，我一定去！”


<br/><br/>    
苏熙挂了电话，如画的眉眼中一片冷意。


<br/><br/>    
傍晚，快六点的时候，苏家司机载着苏桐到了香榭西岸。


<br/><br/>    
苏桐让司机把车停在对面，自己却没下车，而是一直盯着西岸的门口。


<br/><br/>    
六点整的时候，她看到苏熙从计程车上下来，往餐厅里走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->