
但是有人见不得他们好。<br/><br/>
王根住又去村东头赊酒喝，那酿酒的王根生不高兴的说：<br/><br/>
“根住哥，你怎么天天来赊酒？<br/><br/>
你家大丫头不是在沈家帮工吗？<br/><br/>
人家都说沈家的工钱是现结的，怎么一直不给你结钱啊？”<br/><br/>
王根住听这话，心里非常不痛快。<br/><br/>
姑娘他已经卖出去了，现在到了沈家已经不是他们家的人了，他可管不住。<br/><br/>
先前，他还当大丫头的手真的残废了，想着沈家买回去大概也是想给沈宽买个媳妇的。<br/><br/>
却没想到，大丫头的手不仅没有残废，还胖了一圈，整个人都水灵了不少，穿的也干干净净的。<br/><br/>
先前沈修远跟他说的话，时不时的回荡在脑海中。<br/><br/>
若是他不卖了她，让她在沈家帮工，一年也有一两半银子了。<br/><br/>
他怎么就脑子一抽，把她给卖了呢？<br/><br/>
都怪这个死丫头不跟他说实话，若是早告诉他，她在沈家帮工的，他说什么也不会卖她。<br/><br/>
好好帮工，帮几年还能帮他挣不少钱呢。<br/><br/>
到时候出嫁，他还能弄一笔。<br/><br/>
他偷偷的去沈家那边看过好几回。<br/><br/>
只是他害怕沈宽，一直没敢跟她搭话。<br/><br/>
每次想到这个闺女，他都能看到白花花的银子打水漂了，这种滋味喝酒都掩盖不了。<br/><br/>
王根生见他死沉的脸，知道这里头肯定有事。<br/><br/>
他还能不了解他？<br/><br/>
王根住岂是那种甘心吃亏的人？<br/><br/>
若是沈家真的欠他们的工钱不给，他不闹个天翻地覆绝不罢休。<br/><br/>
现在这幅吃了翔的表现，明显是吃了闷亏。<br/><br/>
到底是啥事啊？<br/><br/>
他装模作样的给他多打了一些酒，说：“兄弟，咱们都是姓王的，他一个外姓人要是敢欺负你，咱们整个河湾村的人都不会同意。<br/><br/>
有什么事，你要言一声，咱可不能被外来的给欺负了。”<br/><br/>
王根住叹了一口气，张了张嘴，有些说不出口。<br/><br/>
王根生将漏子往旁边一丢，说：“你不好意思去找他，兄弟我帮你找，还真干欠咱们大花的工钱了，还有没有王法了？”<br/><br/>
王根住连忙拉住他，说：“根生，你别去了，大花事他们买走的。”<br/><br/>
王根生听说王根住居然把王大花给卖了，伸手点着他，半响没说出一句话来。<br/><br/>
两人都沉默了好大一会儿，王根生悄悄的凑到了根住的耳旁给他出了个主意。<br/><br/>
王根住狐疑的看着他问：<br/><br/>
“这样能行吗？”<br/><br/>
“那你养个闺女就白白的给他们干活了吗？<br/><br/>
虽说闺女是卖出去了，可好歹也是一个村里的，抬头不见低头见，沈家就这么好意思把大花当成下人吗？<br/><br/>
你自己看着办，我不过是出个主意而已。”王根生说道。<br/><br/>
王根住回去之后，耳旁时不时的回荡着王根生的话，越发的觉得他说的有道理。<br/><br/>
都是一个村子里的，抬头不见低头见的，他们沈家还真好意思把他闺女当成下人了？<br/><br/>
他立刻把两个儿子叫了过来，在儿子的耳旁叮嘱了一番。<br/><br/>
两个孩子听说可以去找大姐了，争先恐后的朝沈家跑了过来。<br/><br/>
村里的孩子都害怕沈宽，王根住家的两个也不例外。<br/><br/>
他们躲在柴火垛后面许久，趁着沈宽不注意这才溜进了沈家的老房子里。<br/><br/>
紫苏看到两个弟弟，鼻子一酸，眼泪夺眶而出。<br/><br/>
“大姐你咋不回家。”<br/><br/>
“大姐，呜呜呜，你不在家，我害怕。”<br/><br/>
两个弟弟都抱着紫苏的腿哭。<br/><br/>
紫苏也哭的稀里哗啦的。<br/><br/>
沐冬至回来给王大胖他们提水，发现王根住的两个儿子都来了，面色顿时不好了起来。<br/><br/>
<br/><br/>
王根住可真是个不要脸的，自己没脸来纠缠紫苏，就让他两个儿子来。<br/><br/>
紫苏也发现了沐冬至，连忙将两个弟弟往一旁推了推，说：<br/><br/>
“冬至妹子，我……”<br/><br/>
两个孩子也惶恐的看着沐冬至，下意识的往门后钻。<br/><br/>
沐冬至不由的想起了上次她去找紫苏的时候，两个孩子就是无助的站在门后。<br/><br/>
她不动声色的问：“你俩咋来了？”<br/><br/>
大一点的那个王大牛说：“爹让来的。”<br/><br/>
二牛也跟着点头。<br/><br/>
“你爹让你们来干什么？”<br/><br/>
“爹说大姐在这里帮工，有工钱。”王大牛说道。<br/><br/>
这话说的紫苏面色苍白，爹就这样算计她吗？<br/><br/>
沐冬至看了看紫苏的脸色，又对大牛说：“这话你可敢在里正跟前说？”<br/><br/>
王大牛不解的看着她。<br/><br/>
紫苏连忙说：“冬至妹子，他们还小。”<br/><br/>
沐冬至说：“你啥情况自己心里也有数，你在我这里，我待你咋样，你心里也有数。<br/><br/>
你要是跟王根住断不清，那我给你记工钱，到时候你还够了钱，卖身契给你拿回去就是了。”<br/><br/>
“冬至妹子，我是绝对不会回去的。”紫苏心都已经死了。<br/><br/>
如果说她爹卖她的时候，她心里还存着一点希望。<br/><br/>
但是，她爹听说她手要残废之后，生怕沾上他的模样彻底让她寒了心。<br/><br/>
若不是沐冬至他们伸手救她，她肯定会跳河自尽的。<br/><br/>
“大姐，你不要我们了吗？<br/><br/>
娘不要我们了，你也不要我们了。”王大牛立刻哭了起来。<br/><br/>
二牛年纪小，见哥哥哭了，也跟着哭了起来。<br/><br/>
紫苏抱着两个弟弟，哭的稀里哗啦的，一句话都说不出来。<br/><br/>
沐冬至说：“不是你大姐不要你们了，是你们的爹不要你们的大姐了。<br/><br/>
上次你们的大姐被卖了，你们还记不记得？<br/><br/>
要不是我去找她，她现在大概已经埋下了，坟头草都长多深了。<br/><br/>
你们的大姐刚过了两天的好日子，你们的爹又让你们来缠你大姐，磋磨你大姐。”<br/><br/>
“你总不能不让我们见大姐。”大牛说道。<br/><br/>
“这么多天，你们怎么不来见你大姐？”<br/><br/>
“爹不许我们来。”<br/><br/>
“为啥不许。”<br/><br/>
大牛说不出来了。<br/><br/>
沐冬至说：“先前你大姐伤到了手腕，手要残废了，你爹不让你们来，是怕你大姐会让他出钱给看病。<br/><br/>
我们家出钱给你大姐看病，你大姐的手这才好。”<br/><br/>
大牛的面色顿时难看了起来，他虽然年纪小，但是他却知道沐冬至说的都是真的。<br/><br/>
因为他爹就是这么跟他说的。<br/><br/>
沐冬至又说：“今天你爹让你们来跟你们大姐搞好关系的，明天就让你们伸手给你们的大姐要钱。<br/><br/>
你们要是真的关心你们的大姐，就让她过两天安生的日子吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892352"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;王根住要作妖了">加入书签</a>
</div>
