    
<br/><br/>    
第1321章


<br/><br/>    
“当然是真的了！”


<br/><br/>    
吴慧兰傲然道：“说起我女婿，在打仗这一方面，可太在行了！”


<br/><br/>    
“不瞒你们说，我女婿身上，全是枪眼，至少有几十处，前些年做开颅手术，还从脑壳里头，取出好几块弹片呢！”


<br/><br/>    
嘶！


<br/><br/>    
黄老爷子倒吸一口凉气，不禁感慨道：“真乃英雄人物啊！”


<br/><br/>    
然后，他看向他二儿媳，没好气道：“我夸人家你还不高兴，敢让你儿子脱下衣服，让人看看他身上，有没有枪眼不？”


<br/><br/>    
穆安民的二表嫂，羞愧的低下头。


<br/><br/>    
吴慧兰乐呵了，继续炫耀了起来：“三年前，匈奴之战打响后，我女婿一直在书房内，研究战术，教波斯国和西凉国打仗，这两国用了我女婿的战术，效果非常好。”


<br/><br/>    
“并且，我女婿还制作了好几套的作战方案，发给龙国的总战部，效果也是非常不错的。”


<br/><br/>    
“我女婿的妹妹和妹夫，在战地医院当医生，狡猾的敌人潜入战地医院，把医院的医生和病人冲进沙漠中。”


<br/><br/>    
“我女婿单枪匹马杀入帕尼尔沙漠救人，以一人之力，拖住了几十万大军，然而几十万大军弄我女婿一个，还没弄死，最终还是让我女婿把人给救出了沙漠，你们说，我女婿摘掉兵王的帽子，带个兵仙的帽子，够不够资格？”


<br/><br/>    
这一番话，穆如雪听的心里美滋滋的，与有荣焉。


<br/><br/>    
以前呢，妈在亲戚面前，总贬低萧战，说他穷，说他废物，以有这样的女婿为耻，她当时心里老难受了，老公被妈在亲戚面前一顿损，哪个女人心里都会不舒服的。


<br/><br/>    
但现在变了，妈在亲戚面前不损她老公了，大肆的夸赞表扬炫耀她老公，作为老婆，也是非常为之而骄傲的！


<br/><br/>    
结果吴慧兰这一番话，顿时让人觉得他在吹牛了。


<br/><br/>    
穆安民的二表嫂率先道：“一开始，我还觉得你说的是真的，结果听到最后，可给我听乐了，原来你是在吹嘘啊，哪有几十万人对付一个人还搞不定的？”


<br/><br/>    
“就是。”大表嫂道：“吹牛也要符合实际，你怎么不说你女婿是神仙？”


<br/><br/>    
其他人，也都纷纷忍不住开口。


<br/><br/>    
“这女人真会吹。”


<br/><br/>    
“本来还觉得她女婿厉害，结果是她吹嘘出来了，要我看啊，她女婿估计就是个退役的普通兵，被她吹捧成了兵王呢！”


<br/><br/>    
“这种满嘴跑火车的女人，话是不能信的，沙比才信她说的是真的！”


<br/><br/>    
就连黄老爷子和黄老太太，也都摇摇头，认定吴慧兰在吹牛了。


<br/><br/>    
所有人的质疑，让吴慧兰很不爽，起身道：“我说的都是真的，我女婿真有我说的那么厉害，不骗你们！”


<br/><br/>    
“行行行，你女婿厉害，你女婿是天上的武曲星下凡，他是兵仙，他一个人能打地球上所有国家行了吧？”二表嫂道。


<br/><br/>    
吴慧兰极力道：“我没吹牛逼！我说的都是真的！”


<br/><br/>    
“哈哈！”


<br/><br/>    
哄堂大笑。


<br/><br/>    
吴慧兰见他们不相信，还想极力证明，穆如雪拉住她说道：“妈，信不信是他们的事，你就别说了，你越说，他们就越嘲笑你，干嘛非得跟他们较近？”


<br/><br/>    
吴慧兰撇撇嘴：“算了，不跟一群沙比较近，爱信不信。”


<br/><br/>    
说完，她坐了下来。


<br/><br/>    
黄家众人看她，如看小丑。


<br/><br/>    
这时，一个穿着迷彩服的青年回来了。


<br/><br/>    
“孟伟，今儿怎么这么晚回来？”二表嫂上去，拉着儿子黄孟伟的手笑着笑问，然后冲吴慧兰哼道：“你女婿是你虚构出来的兵王，我儿子可是真正的兵王，二十九岁，连级呢，羡慕不？”


<br/><br/>