    江道一脸嗤笑，魁梧的身躯一步步向前走来，随手弹弹手指，“到了现在还在多说些废话做什么？既然想对付我，尽管出手就是，我这人别的本事没有，就是喜欢头铁的，让我来看看你们究竟有几分本事！”
<br/><br/>    “你放肆！”
<br/><br/>    怀玉开口厉喝。
<br/><br/>    “江道，你知不知道你在做什么？你是真的不知死活吗？”
<br/><br/>    旁边的刘宏更是一脸阴沉，“你不要以为你达到了龙级三转，就可以为所欲为，这里的人全都是龙级三转！”
<br/><br/>    其他人也全都一个个目光转冷，纷纷看向了江道。
<br/><br/>    “看吧，我之前早就说了，他和我们不是一路，根本不需要拉拢他，你们还偏偏不信，现在拉拢了此人，此人却心如豺狼，暗中动手，这样的人还留着他干什么？”
<br/><br/>    忽然，又有一道声音响起，冰冷可怕。
<br/><br/>    “哦，这么说几天前你们就想对付我了？”
<br/><br/>    江道忽然回头，露出笑容，看向了那位发出声音的人影。
<br/><br/>    这是一位女子，身躯高挑，在女子之中极其少见，约莫185，即便是在男性中，也算的是高大，披散着一头乌黑长发，眼神却显得异常刻薄，紧紧盯着江道。
<br/><br/>    “放肆，你有什么资格和我说话？一个废物而已，在场的哪一个不能杀死你？”
<br/><br/>    嗤！
<br/><br/>    一颗碎石子瞬间漂浮在她的身前，只是屈指一弹。
<br/><br/>    咻！
<br/><br/>    这颗碎石子便如同燃烧一样，弥漫着无比恐怖的气息，瞬间撕破空间，向着江道的身躯狠狠贯穿而去。
<br/><br/>    然而！
<br/><br/>    砰！
<br/><br/>    这颗石子被江道轻轻一抓，握在掌心。
<br/><br/>    江道的身躯晃都没晃一下，似乎做了什么无比寻常的事情一样。
<br/><br/>    “这就是你的力量，看来也不过如此。”
<br/><br/>    江道声音平淡，只是微微一握，那颗被灌满了阴力的石子便被他碾的如同齑粉，从掌指缝隙留下，“既然你喜欢跳，那你就先去死好了！”
<br/><br/>    “你…”
<br/><br/>    那女子脸色一变，难以置信。
<br/><br/>    她随意击出去的石子，竟被江道这般轻易就给接了下来，这怎么可能。
<br/><br/>    轰！
<br/><br/>    还未待她反应过来，一股炽烈巨浪骤然间扑面而来，发出轰鸣，像是恐怖炮弹陡然炸在了此地，声势浩大，难以想象。
<br/><br/>    噗嗤！
<br/><br/>    江道的身躯就跟瞬移一般，一掌从这名女子的胸膛处狠狠穿了过去，从前胸穿到后背，迸溅起大量黑色血水。
<br/><br/>    啊！
<br/><br/>    女子发出一道异常凄厉的惨叫，整个身躯竟被直接挂在了江道强劲的手臂上，一阵阵恐怖的火热力量从江道的手臂中源源不断的涌出，向这女子的四肢百骸疯狂涌去。
<br/><br/>    只是一个照面，她就被江道震碎内腑。
<br/><br/>    连带着一身生机统统被江道的巨力震得溃散。
<br/><br/>    凄厉叫喊了几声之后，直接七窍出血，惨死在了江道的手臂之上。
<br/><br/>    其他人全都脸色骤变，寒毛倒竖，纷纷露出惊色。
<br/><br/>    “方道友！”
<br/><br/>    “江道，你在干什么？”
<br/><br/>    “你杀了方道友？”
<br/><br/>    他们开口惊呼，心头惊骇。
<br/><br/>    神级第一转的方无声竟被这个江道一击震死？
<br/><br/>    这怎么可能？
<br/><br/>    他不是龙级三转？
<br/><br/>    “走！”
<br/><br/>    一瞬间，四面八方的那些龙级高手无一例外，纷纷惊恐逃窜，无比果断，恨不得多长出几条腿，迅速离开此地。
<br/><br/>    连神级高手被一招刺死，那他们这些龙级三转的高手岂不是更是什么都不算？
<br/><br/>    每个人都心头惶恐，悔恨交加。
<br/><br/>    这次他们真的被天灵府和三邪山给坑死了！
<br/><br/>    “大家不要走，一起出手！”
<br/><br/>    怀玉脸色一变，连忙开口。
<br/><br/>    然而话音刚落，一层无比恐怖的气息便骤然降临，向着四周扩散，如同恐怖的火热岩浆，浩浩荡荡，碾压空间，将空间都给碾成了成块成块的，如同化为了一座座厚实墙壁。
<br/><br/>    每一堵墙壁都炙热可怕，压得喘不过气来。
<br/><br/>    炽阳场域！
<br/><br/>    一瞬间，那些企图逃走的人全都被江道封锁在了可怕的场域之内。
<br/><br/>    一层炽烈的火焰在这片场域之内浮现，每个人都心头惊恐，开口求饶。
<br/><br/>    只有仅剩的那四位神级还能行动。
<br/><br/>    但即便如此，他们的动作也变得迟缓异常，一身灵力运转晦涩，连忙向后狂退。
<br/><br/>    “江帮主，误会，这是误会，我们事前不知道…”
<br/><br/>    之前的刘宏脸色惊恐，急忙说道。
<br/><br/>    “何必呢？我这人一向低调，最不喜欢惹事，为什么你们非要来逼我？”
<br/><br/>    江道一步步上前。
<br/><br/>    刷！
<br/><br/>    忽然，江道的影子这一刻变得扭扭曲曲，不受控制，陡然间从地上直立而起，如同化为了一个黑色魔人一样，直接探出大手，向着江道的脖子狠狠掐去。
<br/><br/>    江道的身躯顿时停下，感觉到了一阵阵难言的窒息。
<br/><br/>    他的影子居然像是实体一样，拥有着极其巨大的力量，将他牢牢包裹。
<br/><br/>    “大家快出手，我已经禁锢住他了！”
<br/><br/>    怀玉连忙大喝，浑身青筋暴起，双手保持着一个神秘的法印形状。
<br/><br/>    其他三位神级高手脸色骤变，心头一刹那变幻无数次，忽然开始迅速向着江道扑去。
<br/><br/>    与其指望江道的慈悲，让他放过自己，不如一同出手，将其灭杀。
<br/><br/>    “血印魔掌！”
<br/><br/>    一位神级高手瞬间扑到江道近前，双手如电，向着江道的身躯快速拍去。
<br/><br/>    掌心中变得猩红如血，无比诡异，弥漫着难言的阴冷与血腥气息。
<br/><br/>    噗噗噗噗！
<br/><br/>    如穿花飞叶，一瞬间印了不知道多少掌下去。
<br/><br/>    他的掌力蕴含剧毒和诅咒之力，任何人被他拍中一下，就会浑身生机尽失，身躯腐烂，而他在江道身上直接拍了十余掌下去。
<br/><br/>    忽然，江道再次恢复行动，身躯一震，身后的阴影顿时被他震得再次掉落在地，随后一抓，当场捏住那人的手腕。
<br/><br/>    在那人的神色剧变中，用力一折，而后一薅。
<br/><br/>    噗嗤！
<br/><br/>    这人顿时凄厉惨叫，整个手臂被江道活生生薅下。
<br/><br/>    接着江道一巴掌盖在他的额头，咔嚓一声，当场将他的脑袋打入腹腔，炽阳之力将他的身躯直接震得炸开。
<br/><br/>    其他两位神级脸色一变，才刚刚扑来，便看到这样恐怖一幕。
<br/><br/>    他们露出惊恐，急忙再次倒退。
<br/><br/>    但江道的两只大手早已一把抓住他们的身躯，如同撞鸡蛋般，向着中间狠狠一撞。
<br/><br/>    咔嚓！
<br/><br/>    啊！
<br/><br/>    两人的身躯同时崩裂，发出惨叫，血水飞溅，被震碎一身内脏与生机，惨死非命。
<br/><br/>    江道随手扔下他们的身躯，继续向着怀玉走去。
<br/><br/>    怀玉的脸色终于彻底变了。
<br/><br/>    “江帮主，你…”
<br/><br/>    轰隆！
<br/><br/>    回应他的直接是江道的一记恐怖掌印。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>