    
<br/><br/>    话音未落，两人已经冲了出去，不过雪山狂老的速度，比他们更快！
<br/><br/>    砰砰砰！
<br/><br/>    雪山狂老一边掠空而下一边挥刀劈砍，拦在路上的所有异兽尽数被其直接劈飞。
<br/><br/>    转瞬间，雪山狂老便来到了君傲头顶，伸手朝他肩膀抓去。
<br/><br/>    可此时因为异兽冲撞，君傲大半边身子已经即将坠入黑泽之中，
<br/><br/>    危急关头，君傲手握青萍剑，往身下黑泽猛地一拍。
<br/><br/>    砰！
<br/><br/>    一拍之下，君傲身形陡然身高，被雪山狂老一把抓住肩膀，提了上去。
<br/><br/>    两人凌空飞掠，瞬间来到了山巅之上，猴子和紫苑纷纷上前：
<br/><br/>    “师弟，怎么样了？没事吧？”
<br/><br/>    君傲摇了摇头：
<br/><br/>    “没事。”
<br/><br/>    说着，他看向雪山狂老，面露歉意道：
<br/><br/>    “多谢狂老救命之恩。”
<br/><br/>    雪山狂老没给好脸色：
<br/><br/>    “这是第一次，也是最后一次，你要是再敢自己找死，老夫不会再管你。”
<br/><br/>    君傲点了点头，转头看向后方的白穹。
<br/><br/>    他刚刚以为能够偷袭成功，然而还是低估了白穹与他如今的察觉。
<br/><br/>    紫苑绕着君傲走了一圈，面露忧色：
<br/><br/>    “师弟，刚刚没触碰到黑泽吧？”
<br/><br/>    “这东西不比青空红霞和白芒，这会让人产生异变的。”
<br/><br/>    “你现在，有没有什么不适的感觉？”
<br/><br/>    君傲举起了手中青萍剑：
<br/><br/>    “多亏有他，要不然我就坠入黑泽里了。”
<br/><br/>    雪山狂老不耐烦道：
<br/><br/>    “不用担心了，有老夫在，他若是沾上了黑泽，绝对瞒不过老夫的眼睛。”
<br/><br/>    紫苑这才松了口气。
<br/><br/>    雪山狂老看着渐渐退去的黑泽，沉声道：
<br/><br/>    “刚刚那黑泽突然翻滚，让异兽疯狂，你们师尊必定在天绝地深处搞出了什么动静，接下来说不定会有什么变故，这里不能再待了，”
<br/><br/>    “走，回遮天城。”
<br/><br/>    说着，雪山狂老一步踏出，已经出现在了山脚下。
<br/><br/>    猴子三人对视一眼，齐齐掠下山巅，往天绝地外而去。
<br/><br/>    白穹捂着胸膛，咳出一口鲜血，刚刚抵御异兽冲击，虽然只有短短几个呼吸，仍旧让他受了不轻的伤，
<br/><br/>    他看着跟在雪山狂老身后的君傲三人虽然不敢，却也没有丝毫办法，只得紧随其后，朝天绝地外掠出。
<br/><br/>    猴子几人刚刚走到神境异兽山脉附近，天地骤然变色！
<br/><br/>    青烟红霞和灼目白芒各自冲破了半边昏沉天空，如奔流碰撞，随即四散而开，朝天绝地落下。
<br/><br/>    这一幕，不仅是众多猴子几人，就连雪山狂老也是脸色骤变：
<br/><br/>    “异象齐出，到底发生了什么！”
<br/><br/>    眼看着青烟红霞和灼目白芒滚滚落下，将整个天绝地淹没，
<br/><br/>    处于山脉之上的猴子几人，已经被断了去路。
<br/><br/>    四周都是奔腾的乱流，汹涌之声，仿佛无数凶手在耳边嘶吼，践踏大地。
<br/><br/>    白穹眼神空洞，呆呆地站在山脉之上，
<br/><br/>    他知道，这下死定了。
<br/><br/>    这种场面，别说是神境，就是至境巅峰的雪山狂老，也不可能活下来。
<br/><br/>    猴子几人脸色也是凝重到了极点，站在雪山狂老身边，握紧了手中兵刃。
<br/><br/>    雪山狂老脸色难看至极，他环视一周，看着转瞬即至的天绝异象，沉声道：
<br/><br/>    “小娃娃们，现在能救咱们的，只有你们师尊了，你们最好保佑他赶快来，不然咱们就要一起，葬身在这异象之中了。”
<br/><br/>    猴子沉声道：
<br/><br/>    “狂老，你要干什么？”
<br/><br/>    狂老洒然一笑：
<br/><br/>    “天塌下来，有个高的顶着，老夫既然答应了你们师尊要护着你们，那就一定会做到。”
<br/><br/>    “要死，也是老夫先死。”
<br/><br/>    说着，雪山狂老身形逐渐腾空而起，他手握弯刀，一身恐怖至极的至境巅峰修为，开始疯狂暴涨。
<br/><br/>    他俯视着眼神复杂的猴子三人，笑道：
<br/><br/>    “不用太感动，老夫不是什么慈悲心肠，不可能为了你们去送命。”
<br/><br/>    “老夫出手，也只是自救罢了。”
<br/><br/>    “要不然，若是你们师尊赶到此处，发现老夫没有护住他三个宝贝徒弟，”
<br/><br/>    “老夫就算还没死，也死定了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    大笑间，雪山狂老手中弯刀猛地劈出，一道道雪白刀罡滚滚而出，伴随着雪山狂老那雄浑的嗓音，响彻山脉四方。
<br/><br/>    “此乃老夫于大雪山所悟之道，雪崩刀诀！”
<br/><br/>    “刀静如霜雪，刀动如雪崩！”
<br/><br/>    “去势不可挡！”
<br/><br/>    “这天绝异象号称道境之下无人可挡，今日老夫倒要看看，到底能不能挡！”
<br/><br/>    说话间，雪山狂老已挥出千百刀，雪白刀罡滚滚而出，当真有如大雪崩塌，势不可挡。
<br/><br/>    直接跟四周汹涌而来的天绝异象撞在了一起，
<br/><br/>    只可惜，连稍稍阻滞都做不到，便被尽数粉碎。
<br/><br/>    “来得好！”
<br/><br/>    雪山狂老手中弯刀连连挥砍，状若疯魔，一身气势，直接攀升到了顶峰，超越了极限。
<br/><br/>    猴子三人只觉得四周温度骤然下降，仿佛身处一座大雪山之上，头顶更是白茫茫的雪白刀罡，连成一片，将三人笼罩。
<br/><br/>    唰！
<br/><br/>    不知何时，白穹也出现在了三人不远处，来到了雪山狂老的庇护之下，
<br/><br/>    猴子刚刚想挥棍将其轰出，便听得耳边阵阵轰隆巨响。
<br/><br/>    抬头一看，只见头顶刀罡凝聚成的雪幕，被滚滚而来的天绝异象以摧枯拉朽的姿态，尽数摧毁。
<br/><br/>    眼看天绝异象就要落在几人身上，雪山狂老抬手猛地锤在胸口，一口精血喷出，化作血雾，喷洒在手中弯刀上，
<br/><br/>    猴子只觉得雪山狂老体内已经达到巅峰的气息竟然再次攀升，直接突破了至境门槛，
<br/><br/>    下一刻，只见他双手握住弯刀，猛地挥出两刀！
<br/><br/>    这一次的刀罡，不再是雪白，而是血红一片！
<br/><br/>    血色刀罡！
<br/><br/>    砰砰！
<br/><br/>    这超越了至境巅峰的两刀，终于阻滞了四周汹涌的天绝异象片刻，
<br/><br/>    但，也只有片刻。
<br/><br/>    咔嚓！
<br/><br/>    血色刀罡瞬间粉碎，天绝异象继续逼近。
<br/><br/>    砰砰砰！
<br/><br/>    雪山狂老握住拳头，朝自己胸膛猛锤三下，又是一口血雾喷出，
<br/><br/>    他手中弯刀染血，体内气息再次暴涨！
<br/><br/>    无比接近道境！
<br/><br/>    雪山狂老脸色煞白，满口鲜血，面露狞笑：
<br/><br/>    “小娃娃们，看好了，这是老夫毕生最强一刀。”
<br/><br/>    “这一刀，递出之后，你们师尊再不来，咱们就真的交待在这了。”
<br/><br/>    “给我，退！”<br/><br/>