
“那咱可就是众矢之的了。”徐文栋冷哼一声道，“老把戏了，背后捅刀子。”<br/><br/>
“也许应该这么想，他想用咱震慑其他大帅呢！”郭俊楠闻言眼波流转看着他们说道，“毕竟咱们手里有好家伙。”<br/><br/>
“能行吗？人家一个个比咱名气大。”唐秉忠微微摇头道，“咱还是别冒头了，出头的椽子先烂。”视线又落在楚九身上道，“这老话说财不露白，咱闷声发财才是正理儿。”<br/><br/>
“咱到是想猫着，躲着发财，这灭了博尔汗那确实是顾大帅的功劳，可是拿下庐州城，现在又灭了铁木尔苏，咱就是说没有野心，秉忠……”姚长生看向他挑眉问道，“你觉得人家会相信吗？”<br/><br/>
“这个……”唐秉忠迟疑地看着他。<br/><br/>
“唐兄，难道不想更进一步，加官进爵，光宗耀祖。”郭俊楠朝他努努嘴道。<br/><br/>
“想！”唐秉忠清澈的双眸看着他憨憨一笑道，“光宗耀祖谈不上，俺连族谱都没有。”<br/><br/>
“那主上真的要赴这鸿门宴了。”徐文栋眸光凝视着他问道。<br/><br/>
“去，干嘛不去。”楚九目光一一扫过他们认真地说道。<br/><br/>
“那现在来说说，顾小帅如果提出无理要求，咱们怎么办？”姚长生将话题给扯了回来道。<br/><br/>
“咱还是那句话不卖。”唐秉忠直接表明态度道，“顾小帅就是扣下在多的大帽子咱也不卖。”<br/><br/>
“我只说一点，你卖给他一个，咱手里有一百个呢！”姚长生竖起食指看着他们微微一笑道。<br/><br/>
唐秉忠闻言瞠目结舌的看着他，挠挠头道，“这个……”目光转向楚九，“那个……嘻嘻……哈哈。”<br/><br/>
“你什么意思？”楚九好笑地看着尴尬的他道，“秉忠想说什么？”<br/><br/>
“大哥，好像也能卖。”唐秉忠食指蹭蹭鼻尖道，“咱掌握着制作方法呢！这次又收缴了不少的兵器，熔了以后。”搓着手嘿嘿一笑道，“咱这转变太快，你们不会笑话咱吧！”<br/><br/>
“不会，不会，赚钱呢！笑话你干什么？”楚九克制着微微勾起唇角道。<br/><br/>
“那大哥咱可得卖高价，便宜了可不卖。”徐文栋闻言立马说道。<br/><br/>
“这是当然了。”楚九满脸笑容地看着他说道。<br/><br/>
“等一下，等一下。”郭俊楠突然开口道，面沉如水地看着他们。<br/><br/>
“怎么了，脸色这么难看。”姚长生目光担心地看着他说道。<br/><br/>
“我害怕顾小帅把震天雷给买回去，拆了它做出来，怎么办？”郭俊楠说出自己的担心道。<br/><br/>
“拆了他也做不出来。”姚长生闻言清亮的双眸闪着自信的光道，“别看巴掌大的小玩意儿，不是那么好做的。”双眉轻扬笑眯眯地看着他说道，“买它不好吗？咱们顾小帅有钱。”极尽嘲讽的语气。<br/><br/>
“长生说的对，真要那么好做的话，遍地都是了。”楚九黑亮的双眸看着他们摇头失笑道。<br/><br/>
“说起这个我这回来就碰见丧事，这你们怎么打败铁木尔苏的，那小子在燕廷中，也是一员猛将。”姚长生忽然想起来道。<br/><br/>
“俺来说，俺来说。”唐秉忠撸起袖子，眉飞色舞的将怎样大战铁木尔苏给详细地说了说。<br/><br/>
“没想到六一这么能干啊！”姚长生高兴的眉开眼笑道，“一刀斩下仨脑袋。”<br/><br/>
“喂喂！你别光顾着夸你大舅子啊！咱们，咱们可是躲过了他们的红衣大炮。”唐秉忠拍拍胸脯道，“他可是整整轰了咱三天。”<br/><br/>
“没那么夸张，炮筒子太热的话，会炸膛的。即便是冬天，这也不可能瞬间变凉的。”姚长生明亮的双眸看着他们分析道，“铁木尔苏应该是有指向性的重点的炸。”<br/><br/>
楚九闻言摇头失笑道，“咱这帅府，可是给轰的瓦砾了，全城都有不同程度的受损。”<br/><br/>
“我想经过这一次咱们不应该不怕它了，它也没传说中的可怕。”姚长生琥珀色的双眸闪着细碎的光道，“这红衣大炮也是可以对付的。”<br/><br/>
“在咱看来这震天雷更加的灵活。”唐秉忠一脸正色地说道，“但是这红衣大炮威力还是不容小觑，它这是没炸城门和城墙，如果动真格的，城门和城墙可守不住。”<br/><br/>
“这才五十门就把庐州城给夷为平地了。”徐文栋担心地说道，“这要上百门可怎么办？”目光灼灼地看着姚长生道，“这个红衣大炮会造吗？”<br/><br/>
“对啊！对啊！”楚九他们眼巴巴地看向了姚长生，那眼神如饿狼似的冒着绿光。<br/><br/>
“红衣大炮的制作工艺更高，不想震天雷那般粗糙，生铁都行。”姚长生斟酌了一下道，“而且这里还要培养熟练的工匠，明白吗！不是吹口气就行了。”<br/><br/>
那就是会喽！只是条件有些限制，楚九在心里腹诽道。<br/><br/>
“做人不能太贪了。”楚九轻抚眉头笑着说道，“咱这里还是太小了，工匠太少了。”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道。<br/><br/>
“这城里想要躲的话，有地窖，有密室，能扛住。可这如果在野外怎么办？”郭俊楠担心地说道，“在野外没有躲避，人家一字排开，奶奶的，咱只有受死的份儿了。”<br/><br/>
“这个也不难，红衣大炮的灵活性较差。”姚长生双眉轻扬看着他们说道，“可以挖壕沟。”<br/><br/>
“等等，这壕沟他炮弹打过来，咱还防不住啊！”唐秉忠闻言立马说道。<br/><br/>
“你把壕沟挖在它的射程外。”姚长生目光看向楚九道，“主上，我把茶水泼地上没问题吧！”<br/><br/>
楚九满脸疑惑地看着他，开口道，“当然。”<br/><br/>
姚长生拿起茶几上的茶盏，泼了点儿水在地上，然后蹲在地上，手指蘸着水，画了起红衣大炮和壕沟，“这个红衣大炮，它是有射程的太远，或者太近都不行。”<br/><br/>
笑眯眯地说道，“我们壕沟挖的近，在震天雷的射程中。”姚长生抬眼看着他们说道，“你猜结果会如何？”<br/><br/>
“咳咳……”楚九握拳轻咳两声，眼底是止不住的笑意，“长生是不是心里一直琢磨这个了。”<br/><br/>
“嗯！”姚长生站起来重新坐回椅子上看着他点了下头，“这红衣大炮和震天雷有了，这攻防咱都得有法子应对才行。”<br/><br/>
“长生，你把步兵和骑兵忘了。”徐文栋好心地提醒他道。<br/><br/>
“这红衣大炮为主先炸的话，不怕炸着自己人吗？”姚长生勾起唇角莞尔一笑道，“咱的壕沟难不成只挖一条啊！为了防止被炸，那是层层推进，这满地的鸿沟，你让马儿给老子跑跑。”<br/><br/>
“还跑什么啊！”唐秉忠哈哈一笑道，“这还不把马腿给崴了，更惨的是骨折了。”<br/><br/>
“办法总比困难多，见招拆招，肯定有破解之法。”姚长生双眸熠熠生辉镇定自若地说道。<br/><br/>
“好了，顾小帅要买，咱就放心大胆的卖。”唐秉忠乐呵呵地说道，“把咱孝敬给顾大帅的钱在挣回来。”心疼地说道，“奶奶的，每回看见那长长的车队，真是比割老子的肉都疼啊！那都是咱用血汗换来的。”<br/><br/>
“这一回你使劲儿的敲诈。”楚九满脸笑容地看着他说道，“还有什么需要注意的事情。”<br/><br/>
“这男人在一起，要谨防美人计。”唐秉忠看着他们忽然说道。<br/><br/>
“喂喂！咱是去奔丧。”楚九哭笑不得地说道，“这太不尊重死者了。”<br/><br/>
“那是丧家的事情，不是还有其他去祭奠的，也不全是朋友吧！万一带着目的来呢！吃吃喝喝的，这不得不防。”唐秉忠板着脸地看着他们说道。<br/><br/>
“我要守孝，孝期怎可饮酒作乐。”楚九闻言黑眸轻闪道，“倒是你们谁要跟着去得小心了，说不得这美人计就用在你们身上了。”<br/><br/>
<br/><br/>
“咱还没说谁跟着去呢？”徐文栋想起来看着他们说道。<br/><br/>
“这还用说，肯定是咱去啊！”唐秉忠展开双臂拉开架势道，“咱的身手可是最好的。”激动地说道，“这鸿门宴上，有项庄舞剑，意在沛公，这要比武助兴，那还得咱来。”<br/><br/>
“主上，秉忠说的对，咱得挑身手好的，不但是贴身护卫，也得防着正当的比武切磋。”郭俊楠闻言立马说道，“刀剑无眼，也得防着他们暗箭伤人吧！”<br/><br/>
“那这里六一武艺最好了。”徐文栋闻言想也不想地说道，“铁木尔苏可是被他给砍了。”<br/><br/>
“带上六一。”楚九点了点头。<br/><br/>
“这次大哥带多少人去？”徐文栋看着他追问道。<br/><br/>
“五百精兵吧！”楚九沉吟片刻看着他们说道，“另外，文栋和长生也去，家里就留下俊楠和秉忠守着了。”<br/><br/>
“干啥不让咱去啊！”唐秉忠顿时不乐意道，“俺的身手不差的。”<br/><br/>
“这次是去奔丧，不是跟人家打架。”楚九食指点着桌案道，“更多的是斗智斗勇。”<br/><br/>
“耍心眼儿。”唐秉忠闻言摇头道，“咱不在行，俺还是看家好了。”<br/><br/>
徐文栋则担心地说道，“这五百精兵是不是太少了，万一有什么不测，咱可杀不出来。”<br/><br/>
“兵贵在精，不在多。”楚九挑眉看着他们说道，“咱可是有备而去，刚才分析了那么多，下马威，使绊子，给咱树敌那肯定都有，但却不会鱼死网破，尤其是当这那么多的人面。除非他不想安稳的坐上主帅的位置。”轻笑出声道，“家丑还不可外扬，顾小帅拉上咱也是向外面表明，他这个大帅的位置坐的稳着呢！向外界表达我们君臣同心协力，谁想趁着换帅之际，趁火打劫，那真是自寻死路。”<br/><br/>
接下来又讨论具体的细节，最终敲定了奔丧。<br/><br/>
&amp;*&amp;<br/><br/>
后院内，钟毓秀不敢置信地看着出现在自己眼前的陶七妮，拍着她的肩头道，“真的回来了，丫头们通禀，我还不敢相信呢！”<br/><br/>
“钟姐姐这样子，快生了吧！”陶七妮看着她的大肚子说道，赶紧拉着她坐下。<br/><br/>
“快了，再有个把月。”钟毓秀坐在棉垫子上，看着她笑道，“有你在我就可以安心生了。”<br/><br/>
“我琢磨着时间差不多了，所以就赶回来了。”陶七妮坐在她对面的椅子上看着她说道。<br/><br/>
“盐场的事情都办好了。”钟毓秀眼巴巴地瞅着她问道。<br/><br/>
“都办妥了，产盐量比我预想的要多，但是却达不到我的要求。”陶七妮非常遗憾地看着她说道。<br/><br/>
“为什么？”钟毓秀着急地看着她说道。<br/><br/>
“别着急，不是技术上的问题，是人不够。”陶七妮扁着嘴难过地说道。<br/><br/>
“我还当什么呢？咱现在不缺人。”钟毓秀眉开眼笑地看着她说道，“这次打败铁木尔苏，俘虏了一万人呢！”<br/><br/>
“那就好。”陶七妮闻言眼底漾起笑意道。<br/><br/>
“怎么打败铁木尔苏的，听我家相公介绍，那也是治军严谨，燕廷有名的猛将。”<br/><br/>
傻鸟传递消息，那是简洁明了，详细不起来，没地儿写。<br/><br/>
钟毓秀将事情的详细的告诉了她。<br/><br/>
“我哥那么能干吗？”陶七妮桃花眼瞪的溜圆看着她问道。<br/><br/>
“那么多人看着呢！非常能干。”钟毓秀看着她重重地点头道，“这次回来就不走了吧！”<br/><br/>
“不走了，那边走上正轨了，我是功成身退。”陶七妮桃花眼折射出细碎的光道，“说不得就要春耕了，我也得忙起来了。”<br/><br/>
“呵呵……”钟毓秀看着她轻笑出声，忽然想起来道，“对了，对了，高明他们又送来几样种子。”提高声音道，“春桃，春桃，去书房把种子拿来。”<br/><br/>
“是，小姐。”春桃连忙应道。<br/><br/>
稍顷春桃拿着种子走了过来，放在了茶几上。<br/><br/>
陶七妮打开油纸包裹的严实的种子，眼睛瞬间点亮，她自然知道这是什么了，“好东西。”<br/><br/>
“陶妹妹，咱还不知道种出来什么样呢？”钟毓秀好笑地看着她那漂亮的眼睛瞬间点亮了。<br/><br/>
陶七妮闻言若无其事地说道，“高明送来的东西能差了，他没有写如何种植吗？”<br/><br/>
“写了，写了，简单的很，这春暖花开直接播种就可以了。”钟毓秀食指点着茶几上的两样种子道。<br/><br/>
“那咱就试试喽！”陶七妮郑重地将两样种子重新包了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67919603"&nbsp;&nbsp;chaptername="第807章&nbsp;&nbsp;敲诈">加入书签</a>
</div>
