    忙碌了三天,  集全村之力，终于把上万个订单全部发货出去了。
<br/><br/>    期间，国家粮库过来收购粮食,  村子又热闹了一番。
<br/><br/>    粮库收粮有标准，村民按定价卖粮就行，苏凌顺手把自家谷子卖了三分之二，剩下的脱壳制成精米,  留着慢慢吃。
<br/><br/>    茶山的广告拍摄进行得非常顺利，第一天从山上下来，窦导演握着苏凌的手,  慷慨激昂地说：“苏先生,  令妹以后一定会成为大明星。”
<br/><br/>    苏凌自豪地道：“当然，我们家小淇最棒了。”
<br/><br/>    窦导演推着眼镜精明地道：“我一朋友下个月将拍一部仙侠剧，男二演员一直未定,  我帮苏小姐推荐一下,  看看有没有机会。”
<br/><br/>    苏凌问：“反串演多了，是否会影响小淇以后的发展？”
<br/><br/>    窦导演道：“林清瑕是公认的大美女，她的反串更惊艳,  演绎了许多经典角色,  家喻户晓。如今的娱乐圈，漂亮的女星一把抓，如果没有特色，很快被人遗忘。苏小姐条件得天独厚，出奇制胜,  一定能一炮走红。”
<br/><br/>    苏凌被他说得心动，不过他同意没用，一切得看小淇自己的意思。
<br/><br/>    苏淇听完窦导演的一番话,  毫不犹豫地答应了。
<br/><br/>    “不管成不成功，我想试一试。”她坚定地道。
<br/><br/>    窦导演赞赏：“年轻人，勇气可嘉！”
<br/><br/>    于是，这事就愉快地定下了。
<br/><br/>    恰巧，蔺封从中牵线，把苏淇推荐给孟森泽，孟森泽二话不说，给出五位金牌经纪人的资料，任苏淇自己挑选，选中哪个签哪个。
<br/><br/>    苏淇受宠若惊，作为影视学院的大一新生，不仅拍广告，得了一个男二的试镜机会，还将与瑞皇娱乐签约，拥有一位金牌经纪人，一切都像做梦般，太不真实了。
<br/><br/>    广告总共拍摄了五天，结束后，阮温雅看完样片，痛快地给苏淇结了片酬。
<br/><br/>    赚到人生中第一笔钱，苏淇开心得像个孩子，给哥哥连发十个红包，给室友纪芳发了两个红包。
<br/><br/>    突然收到四百元的红包，纪芳震惊了。
<br/><br/>    【小淇淇，你拍完广告了？】
<br/><br/>    【对啊，片酬也拿到了，等我回学院请你吃大餐。】
<br/><br/>    【哇！太棒了！小淇淇，你的大腿上还缺挂件吗？考虑一下我怎么样？】
<br/><br/>    【你太胖了，我怕挂不住掉下来。（*＾-＾*）】
<br/><br/>    【呜，过份，你再也不是我可爱的小淇淇了！生气~（＃￣～￣＃）】
<br/><br/>    苏淇只请了一周的假，拍完广告，她马不停蹄地赶回学校，苏凌开车送她去机场，站在检票大厅，她留恋地与哥哥拥抱。
<br/><br/>    “谢谢你，哥。”埋在兄长的怀里，她更咽。
<br/><br/>    “小傻瓜，跟哥有啥可客气的？”苏凌拍拍她的背，“不管我有没有与苏家断了关系，你永远是我妹妹。”
<br/><br/>    苏淇鼻子一酸，忍住眼泪在哥哥怀里蹭了蹭，从他怀里出来，坚定地道：“我会加油的！”
<br/><br/>    苏凌望着妹妹脸上自信的笑容，内心感慨。曾经那个像跟屁虫般的小妹妹，真正长大了。
<br/><br/>    “回s市后，孟学长会让经纪人联系你，合约我和你蔺哥把过关了，你安心签字就行。”他嘱咐。
<br/><br/>    “嗯。”苏淇点点头，再次和哥哥说再见，依依不舍地拖着行李箱进入机场的安检口。
<br/><br/>    苏凌一直站在原地看着，直到不见人影，才转身离开。
<br/><br/>    从h市开车到柳仙镇，去了趟干洗店。
<br/><br/>    他和蔺封的很多衣服不能用洗衣机，只能拿到干洗店，前几天送了几件衬衫和一套西装过来，今天应该洗完了。
<br/><br/>    一进干洗店，店员立即热情地招待。
<br/><br/>    “苏先生，您来了？快请进，衣服已经洗好了，你先坐一会，我马上给您取出来。”
<br/><br/>    “好的。”苏凌朝她点头，习惯性地找了张椅子坐着等待。
<br/><br/>    他拿出手机点开微信，突然一个尖锐的声音响了起来，吓了他一跳。
<br/><br/>    “我这套西装是杰克亚牌子，一套五万多元，洗成这样能穿吗？赔！必须赔！”
<br/><br/>    苏凌皱眉，抬头看向柜台，只见一位穿着讲究的贵妇刻薄地指着店员。
<br/><br/>    “很抱歉，女士，这套西装拿来的时候，袖口已经有点磨损，当时我还向您特地确认过了，您说没事，照常洗。”店员好脾气地解释。
<br/><br/>    “胡说！我根本不知道！不要为自己的失误找任何借口！”贵妇一掌拍向柜台，“杰克亚是国际品牌，买了一个月不到，袖子怎么可能会磨损？难不成我在讹你？”
<br/><br/>    “对不起，我不是这个意思。”店员是个二十出头的姑娘，被贵妇斥责得快哭了。
<br/><br/>    “不是这个意思又是哪个意思？我好好的一套衣服放你们这里干洗，结果洗成这样，我能不生气？谁的钱都不是大风刮来的，我有钱还有错了吗？你们凭什么欺负人？”贵妇用做了美甲的指头戳着店员的鼻子，“叫你们店长出来，今天不赔钱，咱们就警察局见！”
<br/><br/>    这时，店里的另外顾客看不下去，出声说道：“店里不是有监控吗？调出监控看看，不就得了？”
<br/><br/>    贵妇的脸色微变，瞪着那顾客说：“看监控就看监控，谁怕谁？”
<br/><br/>    然而店员却为难地说：“监控前几天坏了……昨天才修好……”
<br/><br/>    贵妇冷笑，讽刺地道：“还真巧了，要查看监控，却偏偏坏了？有猫腻心虚了吧？以后谁放心把高档衣服放你们店里干洗？”
<br/><br/>    店员百口莫辩，接收到数道质疑的眼神，有些惊慌失措。
<br/><br/>    店长家人病了在医院还没回来，另一位店员请假，现在只有她一个人看店，面对贵妇的刁难，她孤立无助，束手无策。
<br/><br/>    今天的事如果处理不当，干洗店的名声不保，恶评外传，以后谁还来店里洗衣服？
<br/><br/>    “您稍等，我现在马上给店长打电话。”店员颤抖着手拨打电话，越急越按错键。
<br/><br/>    “快点行不行？我没那么多时间跟你耗。”贵妇不耐烦地屈起手指敲柜台。
<br/><br/>    其他客顾窃窃私语，店员听到不堪的话，脸色煞白。
<br/><br/>    苏凌沉默地起身，迈着优雅的步子，走到柜台前，温和地问：“你好，可以先将我的衣服拿来吗？”
<br/><br/>    店员握着手机，愣了一下。
<br/><br/>    贵妇不满，正要开口斥责，看到苏凌俊美的脸，硬生生地收敛怒火，皮笑肉不笑地说：“这位先生，凡事先来后到，我的事还没解决，你先等等。”
<br/><br/>    苏凌好脾气地道：“取衣服耽搁不了几分钟，大家的时间都很宝贵，请您见谅。”
<br/><br/>    他相貌俊美，气度不凡，言语文雅，很难让人讨厌，贵妇缓和语气道：“行吧，速度快点。”
<br/><br/>    店员歉意地鞠躬，匆忙地给苏凌取衣服。
<br/><br/>    很快，她抱着套了塑料袋的衣服，轻轻地放在柜台上。“苏先生，您对照一下，是不是这几件？”
<br/><br/>    苏凌翻了下牌子，点头道：“没有错。”
<br/><br/>    店员拿了个大纸袋，稍微叠起衣服，平整地放进袋里。
<br/><br/>    苏凌等着她装衣服，不经意地看向放在柜台上被“磨损”的西装，惊奇地“咦”了一声，引得贵妇和店员不解地看他。
<br/><br/>    店员以为自己又出错了，战战兢兢地问：“苏先生……哪里有问题吗？”
<br/><br/>    “没有。”苏凌笑道，“刚才听这位女士说她的西装是杰克亚牌子，我看到衣服标签，觉得商标上的字体有点奇怪。”
<br/><br/>    “哪里奇怪？”贵妇皱眉，特地把西装领子上的标签清晰地露出来，“看清楚，杰克亚三个字！”
<br/><br/>    苏凌摸着下巴道：“杰克亚是国外品牌，商标一向标注英文，您这个是汉字，我以前没见过。”
<br/><br/>    贵妇讥笑：“五万多一套，一般人穿不起，你当然没见过。”
<br/><br/>    苏凌笑笑，没有计较她的狗眼看人低，只让店员把他的西装从袋里拿出来。店员不疑有他，把西装平铺在柜台上，苏凌翻出西装的标签，展示给贵妇看。
<br/><br/>    “我这套也是杰克亚，托朋友定制的，不贵，大约十五万，标签全英文。”苏凌不紧不慢地拿出手机，对准标签上的条形码，“现在的服装都有防伪溯源系统，用手机扫码就能查出厂商、防伪码、款号、面料、价格等等详细信息。您瞧——”
<br/><br/>    他迅速地扫码，刹时，手机屏幕弹出一个界面，上面标注西装的各种信息，其中品牌那里准确无误地写着“杰克亚”英文，特别定制，标价十五万六千元整。
<br/><br/>    贵妇不可思议地睁大眼睛，死死地盯着苏凌手机，尤其看到标价，眼红得快滴出血了。
<br/><br/>    苏凌热心地说：“我帮您的扫下看看。”
<br/><br/>    不等贵妇回答，他利落地对准标签上的条形码。
<br/><br/>    “咦？杰利娅？唔……产地是l市，价格一千二百三十元？”苏凌表情凝重地对贵妇道，“女士，您的这套西装不是杰克亚，而是杰利娅，面料和里料以及ph值都不达标。”
<br/><br/>    “不可能！我花了整整五万元，怎么会买到假货？”贵妇用自己的手机，猛扫条形码，跳出来的信息竟和苏凌的如出一辙。
<br/><br/>    苏凌让店员把自己的西装重新放回袋子里，委婉地劝道：“如果您在正品店购买，可以凭条形码信息，要求退货，对方要是不愿退货，您可以举报到工商，这是假冒产品。”
<br/><br/>    贵妇揪着西装的衣领，气得面红耳赤。“衣服是网上买的……”
<br/><br/>    “网购也能和网店协商。”苏凌善意地提醒，提过自己的衣服袋子，彬彬有礼地离开了。
<br/><br/>    原本他不想多管闲事，看到贵妇咄咄逼人，便上前解围。至于为什么看出西装是假冒产品，自然是因为他熟悉杰克亚这个品牌。最低标价不下于八万的高档西装，怎么可能卖出五万的价格？
<br/><br/>    这事对他来说只是生活中的一段小插曲，很快抛到脑后，开车回石溪村。
<br/><br/>    到家的时候，差不多中午了。
<br/><br/>    一进院门，king和lion欢快地跑过来，苏凌蹲下撸了它们一把，提着衣服袋子进客厅。
<br/><br/>    没在客厅里看到蔺封，便转身进书房，只见男人果然伏在案前，专注地工作。
<br/><br/>    苏凌放下袋子，伸手从背后抱住男人宽厚的背，下巴亲昵地搁在他的肩膀上。
<br/><br/>    “饿不饿？”他问。
<br/><br/>    听到院外猫狗的动静，蔺封就知道他回来了，这会儿被他从后抱着，毫不意外。
<br/><br/>    “嗯。”他的双手在笔计本电脑的键盘上快速地打着字。
<br/><br/>    苏凌随意地瞄了眼屏幕上的内容，扫到文档标题是“柳仙河走廊”，疑惑地问：“这个项目你亲自负责？”
<br/><br/>    “交给别人我不放心。”蔺封打完字，点了保存，关上文档。
<br/><br/>    “原本由谁负责？”这么大的项目，投资了多少个亿，结果因为强拆的事上了新闻，差点毁了蔺氏集团的百年声誉，太坑了。
<br/><br/>    “大堂哥，蔺智远。”蔺封没有隐瞒，简略地提到他贪污的事。
<br/><br/>    苏凌听完，一脸气愤。“这种人连自家的墙角都敢挖，还有什么事他做不出来？”
<br/><br/>    不仅利用职务之便长期贪污，竟然还用贪污来的钱在海外投资，背地里使绊子，与家族对着干，居心叵测！
<br/><br/>    然而，深入细想，苏凌完全理解他的动机。
<br/><br/>    大家族枝繁叶茂，子孙兴旺，为了继承人的位置，亲属之间明争暗斗，可以说是常态。
<br/><br/>    比如苏家，苏凌虽说是继承人之一，但最有可能继承家业的是他的二堂哥，他是明白人，早早退出权力竞争，大学选了美术，远离斗争，置身度外，给自己一片清静。
<br/><br/>    蔺封和他不同，作为蔺氏集团的掌舵者，身处权力漩涡，随时受到威胁，蔺智远显然不是省油的灯，对蔺封的位置虎视眈眈，如今被查出劣迹，暂时出局了，但苏凌觉得他一定会卷土重来。
<br/><br/>    “不能掉以轻心。”苏凌搂着蔺封的脖子，沉重地道。
<br/><br/>    “我知道。”蔺封侧首亲了亲他的脸颊。
<br/><br/>    “你在l国的车祸，会不会是他策划的？”苏凌发散思维。
<br/><br/>    “没有证据。”蔺封揉揉他的发丝，“这事你不必烦恼。”
<br/><br/>    苏凌磨磨牙，捏住他的耳朵：“我还不是担心你？万一……”
<br/><br/>    他咬唇，不敢说下去了，眼睛泛红。
<br/><br/>    看了林舟发给他的视频，他后怕不已，万一蔺封没有避开要害，后果不堪设想，而那天晚上，他发着高烧，情绪失控，误会了蔺封，留下离婚协议书，简直是雪上加霜。
<br/><br/>    越想越难过，苏凌不禁眼睛湿润。
<br/><br/>    蔺封忙把他抱进怀里，轻吻他的额角。“我没事了，宝宝，别难过。”
<br/><br/>    苏凌吸吸鼻子，拍打他**的胸膛。“没有下次了！记住！”
<br/><br/>    “好。”蔺封柔和脸部线条，低沉地应道。
<br/><br/>    半晌，苏凌平复心情，略感丢脸地从男人怀里出来，转移话题：“中午想吃什么？”
<br/><br/>    “都可以。”蔺封道。
<br/><br/>    “我下面给你吃，怎么样？”苏凌提议。
<br/><br/>    蔺封的视线从他脸上往下移，透着让人无法忽视的侵略性，苏凌一开始没多想，直到他的视线停在某一处，他脸一红，扑过去捶他。
<br/><br/>    “你个不正经的家伙！”他张口咬男人的脖子。
<br/><br/>    蔺封轻笑，对他的投怀送抱乐意之极。
<br/><br/>    男人的肌肉太硬了，啃了不痛不痒，反而自己的牙齿还酸了，苏凌挣扎着从他怀里出来，整整衣服，一本正经地道：“排骨面还是海鲜面？”
<br/><br/>    “排骨面。”蔺封摸着被啃得微微刺痛的脖子。
<br/><br/>    苏凌下巴一扬，翘着脑袋高傲地走出书房。
<br/><br/>    乡下的家猪肉比屠宰场养的猪肉好吃，切点肥肉进锅里，熬出的油，炒菜特别香。
<br/><br/>    苏凌先做了红烧排骨，再煮面，在后院的菜园子里摘了菠菜和葱，洗洗切切，把菠菜放进汤锅，与面一起煮熟，盛到碗里，打一勺排骨，散上葱花，排骨面就做成了。
<br/><br/>    蔺封很给面子，吃了两碗，饭后主动洗碗。
<br/><br/>    看着男人系着围裙站在水槽前忙碌，苏凌的嘴角不自觉地上翘。
<br/><br/>    他很喜欢现在的生活，温馨又惬意，完全没有在s市时的压抑。
<br/><br/>    然而，他心里清楚，这样悠闲的日子无法一直维持，毕竟蔺封的工作重心在s市，而他也不可能永远留在乡下，和他两地分居。
<br/><br/>    后天他得和蔺封回s市一趟，不仅要参加老师的画展，还要给蔺家老爷子拜寿，等忙完了，他想回村里再住段时间。
<br/><br/>    午后，苏凌准备做个直播。
<br/><br/>    稻花鱼的销售逐步走上轨道，由村干部接手绰绰有余，他乐得清闲，窝在家里休息。不过，上次直播卖鱼时，他提过要送网友礼物，自是不能食言。
<br/><br/>    换上二爷爷做的古风衣袍，用一根古朴的簪子盘起发丝，曲卷的刘海垂在两侧，露出饱满光洁的额头，两道眉毛飞扬入鬓，竟有几分仙风道骨的韵味。
<br/><br/>    他没有提前告诉网友直播的习惯，这次也不例外，当他的身影出现在直播室时，在线观众只有一二百人。
<br/><br/>    这些人都是他忠实的粉丝，自发维护他的主页，控评压评，坚决不让黑子出来蹦达，直播室突然出现画面，看到一个与众不同的苏凌，一二百人不约而同地在弹幕上打出许多问号。
<br/><br/>    【？？？？？】
<br/><br/>    【？？？我进错直播室了？】
<br/><br/>    【啊？这位仙人是谁？(⊙⊙)】
<br/><br/>    【难道……是小哥哥？~(￣0￣)/】
<br/><br/>    【真的是小哥哥！我的天啊！小哥哥今天的画风不一样了！没有草帽，没有菜，没有鱼，没有田地！！！】
<br/><br/>    【有生之年，我竟然看到了穿汉服的小哥哥！飘逸的白袍，顾惜朝般的泡面头，剑眉星眸，风姿卓越——啊，阿伟死了！(*/w＼*)】
<br/><br/>    【小哥哥在什么地方？房间里的摆设古色古香，墙上还挂着书画呢！】
<br/><br/>    【我想起来了！小哥哥是国画手！w(д)w】
<br/><br/>    【对哦，哈哈哈哈，小哥哥终于意识到自己的本职了吗？】
<br/><br/>    在线观众稳步上升，苏凌淡定地跪坐在桌案前，将绘画用的材料一样样地摆出来。
<br/><br/>    “大家好，我是凌云，很高兴今天又有直播了。为了感谢大家对我的支持，今天我要做一些礼物，回馈大家。不过数量有限，只能随机抽取一百位购买过农产品的朋友。”苏凌对着小蜜蜂镜头，温文尔雅地道。
<br/><br/>    【哇！好期待！是什么礼物？苍蝇搓手中~】
<br/><br/>    【呜呜呜，我是非酋，肯定抽不中！ㄟ(  ▔，  ▔  )ㄏ】
<br/><br/>    【是时候展现我欧皇的运气了~&lt;(￣︶￣)&gt;】
<br/><br/>    【万一呢？万一就中了呢？】
<br/><br/>    苏凌忽略手机直播室里的评论，端正地坐好，缓缓闭眼，调整呼吸，平静心情，当再睁开眼时，神韵一变，进入无我之境。
<br/><br/>    他拿起剪刀，把硬卡纸剪成大小一样的书签尺寸，剪了一百张，再用打孔机在书签顶部打洞，打完洞整齐地放在一旁。接着，他拿出一张生宣纸铺在案桌上，皙白修长的手指轻轻地抚平宣纸，拿起搁在笔山上的尖细毛笔，沾了碟子里的颜料，胸有成竹地在宣纸上作画。
<br/><br/>    直播室的网友越来越多，许多人闻风赶来，不到半个小时，在线人数超过了一百万，并且还在持续增加。
<br/><br/>    如今苏凌在s·k视频网赫赫有名，他一开直播，官方主动推荐到首页，首页流量大，热度节节攀升，很快成为热门。
<br/><br/>    【小哥哥不愧是国画手！笔走龙蛇，行云流水啊！】
<br/><br/>    【绘画中的小哥哥气势都变了，我被迷得不要不要的！ヾ(≧o≦)〃嗷~】
<br/><br/>    【怎么会有人这么好看？呜呜呜~我快醉了~】
<br/><br/>    【画得真好，完全是美的享受。】
<br/><br/>    【小哥哥的绘画功底，属什么水平？】
<br/><br/>    【水平？超级高！以我这个初学者的眼光看，小哥哥的水平和我导师的不称上下！对了，我导师今年五十多岁。】
<br/><br/>    【真的假的？小哥哥不过二十出头，竟然能与五十多岁的教授相谈并论？】
<br/><br/>    【张千逸大师的关门弟子，水平能不高吗？】
<br/><br/>    弹幕上突然跳出一条带颜色的评论，瞬间吸引了众网友的目光。
<br/><br/>    【张千逸大师？啊啊啊啊！我国目前国画排行第一的大师呀！σ(  °  △°|||)︴】
<br/><br/>    【小哥哥竟然是张千逸大师的关门弟子？不行，我快晕了，这消息太爆劲了！】
<br/><br/>    【我家里有一幅张千逸大师画的骏马奔腾图，爷爷碰都不让我们碰，市价五百万起拍，以后就是传家宝了！】
<br/><br/>    【小哥哥在做书签吧？所以……一张书签价值多少？】
<br/><br/>    【别人画可能值几毛，张千逸关门弟子画的，可能几百上千？】
<br/><br/>    【我已经开始羡慕得书签的人了。咬手捐——】
<br/><br/>    苏凌完全沉浸在绘画过程中，丝毫不受直播室评论的影响，他一旦进入境界，便会浑然忘我，一幅幅精致的画跃然纸上，两三个小时过去，终于完成了一百幅书签大小的画。
<br/><br/>    搁下毛笔，他转转酸痛的手腕，等颜料干了，再用剪刀一幅幅地剪出来。每幅画寥寥几笔，却生动形象，意境非凡。
<br/><br/>    剪出所有后，苏凌打开一个瓶子，里面装着调制过的浆糊，专用于书画装裱。他手法熟练地把浆糊刷在卡纸上，将截出来的宣纸画小心翼翼地覆盖上去，边覆边用刷子轻轻地从上往下刷，直到宣纸平整地粘在卡纸，没有一丝皱褶。
<br/><br/>    贴好画，剪去多余的边角，平放在案桌一角晾着。
<br/><br/>    如此反复，做完一百张书签，窗外的天渐暗，而直播也进行了四五个小时。
<br/><br/>    蔺封在书房里办完公，来到水榭的画室，站在屏风边，看着苏凌全神贯注地编着书签上的编织绳。
<br/><br/>    静静地凝视了十分钟，他打开灯，画室瞬间亮了起来。
<br/><br/>    苏凌动作一顿，眯起眼睛，一时有些不适应灯光。
<br/><br/>    蔺封走过去，跪坐在他身边，柔声道：“今天做不完，明天继续。”
<br/><br/>    苏凌编完最后一条编织绳，长吐一口气：“你来得正好，帮我一起弄。只要把这些编织绳串到书签上，就大功告成了。”
<br/><br/>    被抓壮丁的蔺封：……
<br/><br/>    【哈哈哈哈——醋王来了！】
<br/><br/>    【咳，两人坐在一起，好登对！】
<br/><br/>    【他们是我这辈子见过最养眼的cp，而且还是真正的夫夫，嘶，想想就激动。（*＾-＾*）】
<br/><br/>    【呐，我突然想到一个问题，他们俩谁攻谁受？】
<br/><br/>    【打住打住！不要往奇怪的方向讨论！】
<br/><br/>    【小哥哥辛苦了！原来制作一个古风书签这么费时费力？】
<br/><br/>    【可不是？一百个啊，亏得小哥哥绘画功底强，一笔画下不带涂抹呢！】
<br/><br/>    【希望幸运之神降临在我身上，让我抽到一张书签！】
<br/><br/>    【现在去下单买稻花鱼还来得及吗？】
<br/><br/>    【喂，前面的，你提醒我了，必须买过农产品的人才能参与抽奖，啊啊，我还没买过！】
<br/><br/>    网友纷纷去下单的时候，苏凌和蔺封夫夫合力，终于把一百枚书签制作完成。
<br/><br/>    “累！”苏凌活动僵硬的四肢，扭扭脖子，好一会儿，身体舒服一点了，他开口道，“书签已经制作完成，我会在微博发条微博，大家关注加转发，即可参与抽奖。三天后开奖，抽中的朋友只要发给我订单截图，便能领奖哦！”
<br/><br/>    弹幕如雪花般地飘过，几乎覆盖了整个直播室，还有各种q版的恐龙在跳舞。
<br/><br/>    苏凌露出一抹完美的笑容，朝镜头挥了挥手：“那么，今天的直播到此结束，拜拜！”
<br/><br/>    不管网友们如何挽留，直播信号无情地断了。
<br/><br/>    苏凌放松下来，身体一歪，靠进蔺封的怀里，噘嘴撒娇：“我腿麻了。”
<br/><br/>    跪坐了一下午，姿势几乎没变过，不麻才奇怪。
<br/><br/>    “我帮你揉揉。”蔺封让他侧坐着，慢慢地伸直双腿，从上往下地按摩。
<br/><br/>    “嘶，好麻，好麻。”苏凌轻吟出声。
<br/><br/>    “下次不要跪坐这么久。”蔺封严肃地道。
<br/><br/>    “知道了。”苏凌乖乖地应着。
<br/><br/>    按摩了十几分钟，血液通畅，腿不麻了。
<br/><br/>    “五点半？得做晚饭了。”苏凌看着手机上的时间，惊讶地道。
<br/><br/>    “晚饭做简单些。”蔺封道。
<br/><br/>    “粥吗？”苏凌问。
<br/><br/>    “可以。”蔺封扶他起身。
<br/><br/>    苏凌踢了踢腿，伸个懒腰，往外走去。“煮小米粥吧，冰箱里有昨天包的饺子，正好煮了吃。”
<br/><br/>    晚上六点四十分，夫夫俩吃完饭，在院子里陪两只小宠物玩了半个多小时，玩得浑身是汗，上楼洗澡。
<br/><br/>    浴室里，苏凌仰头站在花洒下，任温水打.湿自己的身体。蔺封站在一旁，慢条斯理地脱.衣服，目光灼.热，盯着水珠沿着青年完美的曲.线往下.滑。
<br/><br/>    苏凌毫无觉察，按了点洗发水抹在头发上，搓了搓，头上全是泡沫，他站在花洒下冲洗，不小心泡沫进水了，难受得不行。
<br/><br/>    “蔺封，快来帮帮我——”他闭着眼睛，晕头转向。
<br/><br/>    蔺封几步跨了过去，扶住他摇.晃的身体，举起手拿下花洒，对准他的脑袋，把泡沫全冲洗下去，冲完后，放回花洒，取过挂在墙上的毛巾，为他擦眼睛。
<br/><br/>    苏凌擦干脸，眨眨眼睛，舒服了。
<br/><br/>    “好险！”他松了口气，抬头对上蔺封快喷火的眼睛，怔愣。
<br/><br/>    “蔺……唔……”
<br/><br/>    霸.道的唇，落了下来，背后一凉，他被男人壁.咚吻.住了……
<br/><br/>    作者有话要说：　　今天是大肥章~太不容易了，计划没跟上变化，下面的重要剧情今天码不完了，决定明天码啦。
<br/><br/>    今天打字太多手腕疼了，码不动字了。555
<br/><br/>    请大家随时关注我的魏博哦~
<br/><br/>    你是天才，一秒记住：，网址<!--(￣︶￣)--><br/><br/>    　　<br/><br/>