    凌风点点头：“怎么了？”
<br/><br/>    李纯熙看看他：“你怎么做到让它能飞起来的？”
<br/><br/>    “呃…..这个嘛…….”
<br/><br/>    凌风沉吟了一下，也不知道这公主为什么要问这个，想了想说道：“原理说起来挺复杂的，实际上就是利用了能源转换，实现让机器飞起来的！”
<br/><br/>    “这样啊？”
<br/><br/>    李纯熙眼珠转了转，接着问道：“我听父皇说，你还有更大的能飞的东西，甚至还能去月亮上面？”
<br/><br/>    “呃，是的。”
<br/><br/>    凌风心说这李煌的嘴巴还真大，没事显摆这个干嘛？
<br/><br/>    不过转念一想他也就明白了，都说了眼前这个公主是皇上最宠爱的小女儿，告诉她倒也是正常的。
<br/><br/>    同时凌风也猜到了李纯熙来找自己的目的。
<br/><br/>    果然，在他承认时候，李纯熙就马上说道：“那好，你带我也去月亮上看看吧！”
<br/><br/>    那个语气有点命令似的，弄的凌风心头有些不爽。
<br/><br/>    “公主殿下，这个时间点到月球上去看不到什么的，整个大陆都是一片黑漆漆的，我看不如换个时间吧！”凌风说道。
<br/><br/>    “什么时候去合适？天亮之后吗？”李纯熙问道。
<br/><br/>    “嗯，是的！”凌风点点头。
<br/><br/>    李纯熙看看他：“你不会是打算甩掉我，等天亮之后我就找不到你的人了吧？”
<br/><br/>    “这……”
<br/><br/>    凌风心里还真是有这么个想法！
<br/><br/>    因为这公主总是高高在上的端着架子，他心里十分不爽，也懒得伺候她，所以真是打算溜走了，让她找不到的。
<br/><br/>    但是被戳穿了，凌风只好摇摇头：“不是的，我是真的为你好，你既然好奇在空中看地球的感觉，总不希望看到的一片漆黑吧？”
<br/><br/>    “嗯，既然这样，那我就等天亮好了，你接下来要去干嘛？”李纯熙问道。
<br/><br/>    “大家都要休息，我自然也去休息了！”凌风说道。
<br/><br/>    李纯熙头一歪，看了看他：“你还用睡觉？”
<br/><br/>    “……”
<br/><br/>    凌风无语，随后苦笑一声：“大家都在休息，我不睡觉还能做什么？”
<br/><br/>    李纯熙的眼睛转来转去的，似乎在想什么鬼主意似的，凌风的心都因此悬了起来，暗想这丫头不会提出什么特殊的要求吧？
<br/><br/>    结果刚想到这里，李纯熙就开口说道：“行吧，那你去睡觉，我在外面守着，免得你偷偷跑掉了！”
<br/><br/>    “……”
<br/><br/>    凌风再次无语，苦笑着问道：“让公主殿下给我守门，这不合适吧？”
<br/><br/>    “想的美，我才不是给你守门，只不过是看着你罢了！”
<br/><br/>    李纯熙眼睛一瞪，接着问道：“你要去什么地方休息？”
<br/><br/>    “石柳村。”凌风答道。
<br/><br/>    “那走吧，反正天亮之前，你休想离开我的视线！”李纯熙说道。
<br/><br/>    凌风算是看出来了，这丫头打算赖上自己，不满足她的好奇心是不可能走的开了。
<br/><br/>    无奈之下，他只好带着李纯熙离开县城，返回了石柳村。
<br/><br/>    落地之后，凌风直接去了自己租下的那间房子，同时转头看看李纯熙：“公主殿下，你真的打算在外面守着？”
<br/><br/>    “我不用你管，你想休息就回房去休息好了！”李纯熙说道。
<br/><br/>    “那，好吧。”
<br/><br/>    凌风犹豫了一下，心说这是你自己要求的，可不是我怠慢了你，怪不得我了！
<br/><br/>    想到这个，他直接回了房子里。
<br/><br/>    随后在床上躺下来，过了几分钟后，凌风就用上了神识。
<br/><br/>    李纯熙还在外面的院子里，不过她也不是站在外面，而是不知道怎么弄了个帐篷出来，里面的光线是粉红色的，能看到她的影子投射在帐篷的篷布上，好像是在坐着。
<br/><br/>    神识无法穿透帐篷，凌风也无心去窥探女孩的隐私，心说你愿意这样守着，那就守着好了，我反正是睡觉了！
<br/><br/>    不知道睡了多久，外面传来了一阵咳嗽声。
<br/><br/>    凌风睁开眼，发现太阳还没出来，但外面的能见度已经很高了。
<br/><br/>    李纯熙那个帐篷已经不见了，不知道什么时候收了起来。
<br/><br/>    她故意在外面咳嗽是想要惊动凌风的。
<br/><br/>    没看到他出门，李纯熙又重重的咳嗽了几声。
<br/><br/>    凌风心中好笑，但也没在耽搁，起身就出了房门。
<br/><br/>    “终于睡醒了啊，你还挺能睡的！”李纯熙立刻说道。
<br/><br/>    “还行吧。”凌风笑了笑。
<br/><br/>    “现在天亮了，月亮也在那边，这下总是可以了吧？”李纯熙指着东边的天空问道。
<br/><br/>    半边月亮的确是挂在了东方的天空，凌风点点头：“可以了，等我把飞船弄出来吧。”
<br/><br/>    “好！”
<br/><br/>    李纯熙的眼中闪过一抹期待，赶紧点点头。
<br/><br/>    凌风很快将凌云号放出来，随后对她说道：“拉着我的手，带你上飞船！”
<br/><br/>    “什么？要拉手？”
<br/><br/>    李纯熙愕然问道。
<br/><br/>    凌风也是一愣，看看她：“是啊，怎么了？你这么紧张做什么？”
<br/><br/>    “我是公主哎，你怎么能碰我的手？”李纯熙一脸大惊小怪的说道。
<br/><br/>    凌风无语：“这是唯一进入飞船的方法，你要是不想拉手，那就进不去了！”
<br/><br/>    “我不信，你的飞船难道一道门都没有吗？”李纯熙问道。
<br/><br/>    “门是有的，但进去之后要花点时间才能到驾驶舱，而我带你直接就能传送上去，比较省时间！”凌风说道。
<br/><br/>    李纯熙犹豫了一下，随后摇摇头：“那你带我到走门吧，我时间多的是！”
<br/><br/>    “…….”
<br/><br/>    凌风心中猛翻白眼，心说这公主是真难伺候，我咋就惹上她了呢？
<br/><br/>    无奈之下，他只好起身飞上天空，带着李纯熙到了飞船近前。
<br/><br/>    看着这么庞大的船体，李纯熙的表情还是非常惊讶的。
<br/><br/>    随后按照凌风的命令，飞船系统打开了一道舱门，两人就飞了进去。
<br/><br/>    到了船体内部之后，李纯熙一边好奇的东张西望，一边问道：“这么大的飞船，是用来做什么的？”
<br/><br/>    “运输货物，或者打仗！”凌风说道。
<br/><br/>    李纯熙看看他：“和什么人打仗？”
<br/><br/>    “敌人啊！”
<br/><br/>    凌风耸耸肩膀：“宇宙中强大的文明多的很，这样的飞船也是有无数艘的！”
<br/><br/>    “这个东西怎么打仗呢？”李纯熙接着问道。
<br/><br/>    “呃…….”
<br/><br/>    凌风有些不耐烦了，转头看看她说道：“回头我找个科普电影给你看看，到时候你就知道了！”
<br/><br/>    结果问题又来了，李纯熙一脸单纯：“电影是什么？”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    