
一场宫宴，直至戌时才散。<br/><br/>
永嘉帝到底还是顾了乔皇后的体面，留在了椒房殿。<br/><br/>
孟贵妃面上笑容如常，回了延禧宫后，便沉了脸。身边的宫女们都知道主子的脾气，战战兢兢，不敢随意吭声。<br/><br/>
直至大皇子夫妇前来，孟贵妃的脸上才又有了笑意。<br/><br/>
大皇子是长子，又是心爱的女人所出，永嘉帝格外喜爱。几个皇子里，大皇子的相貌最肖似永嘉帝，肤色略黑，眉眼方正有余英俊不足。<br/><br/>
大皇子妃梁氏，身形苗条，明眸皓齿，容貌不算顶尖，也是个美人。<br/><br/>
“这么晚了，怎么也不早些回府歇着。”孟贵妃笑着数落大皇子。<br/><br/>
大皇子今晚喝了不少酒，脸孔微红，笑着说道：“母妃总是这般口不对心，见了儿子，难道不高兴吗？”<br/><br/>
孟贵妃笑着捶了儿子一记。<br/><br/>
母子两个感情亲厚，无话不说。<br/><br/>
孟贵妃也不绕弯子，直截了当地问道：“之前没来得及细问，此次打仗，你可立了战功？比二皇子如何？”<br/><br/>
大皇子妃也同样关心这个问题，一双美目，盈盈盯着自己的夫婿。<br/><br/>
大皇子眉头一挑，流露出自信和傲然：“我亲自领兵上阵，打了几场胜仗，斩敌首二十余级。至于二弟，父皇令他跟着李将军，并未上阵。”<br/><br/>
大魏占了中原一半疆土。大燕大楚结盟，才勉强能和大魏抗衡。永嘉帝领着十数万大军出征，剿几个翻不出名堂的“乱匪”，自是手到擒来。<br/><br/>
大皇子身边有数百亲兵护着，还有广平侯麾下的精兵随行，到了战场上，要立战功不是难事。<br/><br/>
李将军负责后勤军需。二皇子第一次随军出征，根本没机会上战场，寸功未立，哪有不郁闷的道理。偏偏回程的路上，还落了马受了轻伤。<br/><br/>
怪不得连宫宴都没来，是没脸见人吧！<br/><br/>
孟贵妃扯起嘴角，目中闪过一丝轻蔑的笑意：“这几个月来，皇后娘娘一直惦记二皇子安危。也不想想，后勤辎重筹算军粮能有什么风险。”<br/><br/>
大皇子妃抿唇轻笑了起来。<br/><br/>
孟贵妃抒了心头一口闷气，随口问道：“听闻二皇子回程时受了伤，伤得重不重？”<br/><br/>
大皇子随口道：“我也不清楚。二弟受伤后，就在马车里养伤，晚上宿在帐中，谁也不肯见。我去了两回，都吃了闭门羹，索性也不去讨这个没趣了。”<br/><br/>
孟贵妃低声笑道：“他这是自觉丢人现眼，怕你取笑。”<br/><br/>
大皇子自觉心胸宽广：“人有失手，马有失蹄。偶尔落马，也不是什么大事。我怎么会取笑他。”<br/><br/>
孟贵妃眸光微闪，意味深长地说道：“人心隔着肚皮。他心里怎么想的，你当然不清楚。”<br/><br/>
母子两个对视一眼，没再说下去。<br/><br/>
永嘉帝正当盛年，经常领兵打仗。立储一事，众臣识趣地没提，永嘉帝也没有半点立储之意。<br/><br/>
几个皇子，表面相处得还算融洽。<br/><br/>
可随着皇子们一日日长大，宫中人心思动，储位之争，是迟早的事。<br/><br/>
大皇子妃梁氏柔声说道：“天色已晚，母妃早些歇了吧！儿媳明日再来给母妃请安。”<br/><br/>
孟贵妃笑容淡了一些，不冷不热地嗯了一声。<br/><br/>
梁氏是梁大将军的嫡女，论身份，倒也堪为大皇子妃。<br/><br/>
不过，大魏建朝才八年，孟贵妃和永嘉帝青梅竹马，一同长大。对大魏朝武将们的身份来历如数家珍清楚的很。<br/><br/>
梁大将军当年是永嘉帝的亲兵，曾为主子挡过箭。永嘉帝感念梁大将军忠心，令他做了自己的亲兵统领。<br/><br/>
待永嘉帝登基为帝，梁大将军顺理成章地做了禁卫大将军，担起了守卫宫城的重任。<br/><br/>
一个泥腿子侍卫的女儿，竟然成了自己的儿媳。孟贵妃心里岂能满意？<br/><br/>
只是，泥腿子侍卫如今成了炽手可热的禁卫大将军，是天子心腹，手握兵权。这门亲事，又是永嘉帝亲自定下的，孟贵妃再不乐意，也得捏着鼻子认了。<br/><br/>
在人前，还得装模作样地赞许儿媳恭敬孝顺。<br/><br/>
哼！<br/><br/>
大皇子妃只当没看见婆婆嫌弃的眼神，恭敬地道了别。在起身之际，不动声色地往大皇子身边靠了一些。<br/><br/>
大皇子亲昵地挽起妻子的手，指尖在柔嫩的掌心挠了挠。<br/><br/>
夫妻久别，心头都是火热的。大皇子妃含羞带怯地看了丈夫一眼。<br/><br/>
孟贵妃：“……”<br/><br/>
娶了媳妇忘了娘的混账东西！<br/><br/>
孟贵妃看着儿子没出息的德性就来气，不耐地挥挥手：“行了，快些离宫回府吧！”省得在这儿碍她的眼。<br/><br/>
大皇子浑然没察觉到婆媳间的波涛暗涌，喜滋滋地拉着大皇子妃的手走了。<br/><br/>
孟贵妃瞪了儿媳的背影一眼，忍不住从鼻子里哼了一声。<br/><br/>
……<br/><br/>
承乾宫里，一片沉默安宁。<br/><br/>
一个十七八岁的俊俏内侍悄步走到门边，轻轻敲了敲门：“殿下，该喝药了。”<br/><br/>
这里是二皇子的寝宫，这个俊俏讨喜的圆脸内侍，叫小喜，平日贴身伺候二皇子的衣食起居。<br/><br/>
这几日，主子心情不佳，不乐意见人。<br/><br/>
小喜也伺候得格外谨慎小心。<br/><br/>
过了片刻，门内传来一个声音：“药先放着吧！”<br/><br/>
这个声音，温润悦耳，动听至极。<br/><br/>
一众皇子，脾气秉性都不同。大皇子最受宠，性情也最直接，难免有些张扬。<br/><br/>
三皇子生母出身卑贱，也不算得宠。虽然文武双全十分出众，平日说话行事却很低调。<br/><br/>
四皇子为人圆滑，说话讨喜。<br/><br/>
五皇子嘛，年纪小，处处平庸。唯一胜过兄长们的，就是饭量了。<br/><br/>
二皇子和他们都不同。<br/><br/>
二皇子外家是书香名门，乔皇后端庄优雅自持，二皇子深受影响，也是端正持礼的君子风范。<br/><br/>
记忆超群，过目不忘。饱读诗书，满腹经纶。待人谦和，如玉君子。<br/><br/>
可惜，骑马打天下的永嘉帝，喜欢的不是这样的儿子。<br/><br/>
小喜轻轻推开门，将药碗放在桌子上。然后，垂首退下。临出门之际，才抬头看了一眼主子。<br/><br/>
烛火的光芒，在二皇子的脸上镀上了一层淡淡的光影。看不清面容，只能看到那一双深幽莫测的眼眸。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816026"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;婆媳">加入书签</a>
</div>
