    
<br/><br/>    花酒酒是头一次来镇上，便到处的逛了起来。
<br/><br/>    虽然刚才在牛车上有听方笑笑说过镇上的大概情况，但是，也没有自己亲自了解来的实在。
<br/><br/>    镇子名叫方源镇，是附近镇子中最大最繁华的，甚至要比县城都要繁华些许了，这大概是因为镇子靠近水域，有码头的存在。
<br/><br/>    但实际上，方源镇贫富差距非常大。
<br/><br/>    有钱的人只会更有钱，没钱的人只会更没钱。
<br/><br/>    而这就导致镇子被划分出两个区域。
<br/><br/>    一个是富人区，只有富人才能进去的地方。
<br/><br/>    一个是穷人区，被富人各种嫌弃的地方。
<br/><br/>    花酒酒站在两个区域的分界线上，然后向着富人区走去。
<br/><br/>    她的草药，穷人区的医馆吃不下去，而且还可能会不识货。
<br/><br/>    至于富人区……
<br/><br/>    “去去去，哪里来的乞丐，我们德医堂也是你能来的地方。”
<br/><br/>    花酒酒刚停在一个医馆面前，就被医馆内的伙计给驱赶了。
<br/><br/>    就知道会遇到这种情况！
<br/><br/>    花酒酒凉凉的看了一眼伙计，声音漠然道：“我不是乞丐，我是来个你们掌柜的谈笔生意。”
<br/><br/>    下一秒，就听到哈哈大笑的声音。
<br/><br/>    伙计捂着自己笑的有些发疼的肚子说道：“你说什么，谈生意，哈哈哈哈，别笑死人了，就你这个穷鬼，还是回家洗洗睡吧！”
<br/><br/>    看着她身上满是补丁的衣服，伙计露出鄙夷的神情。
<br/><br/>    花酒酒冷凝着一张脸。
<br/><br/>    她就知道进这里会遇到这样狗眼看人低的家伙。
<br/><br/>    如此夸张的家伙，这家店铺的主人，只怕也并不怎样。
<br/><br/>    伙计大笑了一会儿，就突然停了下来。
<br/><br/>    有些奇怪的看着花酒酒。
<br/><br/>    这小村姑是怎么回事？
<br/><br/>    这眼神，这气场！
<br/><br/>    完全不像是从村里出来该有的样子啊。
<br/><br/>    “你会后悔的。”花酒酒淡漠的落下这一句话，就转身离开了。
<br/><br/>    伙计莫名感觉有些心慌，为什么有种得罪不得了的人的感觉？
<br/><br/>    奇怪，明明只是一个小村姑啊！
<br/><br/>    伙计盯着花酒酒离去的方向。
<br/><br/>    这似乎是去了他们医馆的死对头那里了？
<br/><br/>    花酒酒去了另外一家名叫仁医堂的医馆。
<br/><br/>    同样是一个可以治病，又可以抓药的地方。
<br/><br/>    这家医馆看上去没有德医堂的热闹，但是却比德医堂看上去更有医馆的感觉。
<br/><br/>    那德医堂的装修略显浮夸了一些。
<br/><br/>    巴不得让所有人知道，他们只为有钱人服务一样。
<br/><br/>    医馆，是治病救人的地方，怎么可以有贫富的区分呢？
<br/><br/>    花酒酒抬脚踏进仁医堂里面。
<br/><br/>    伙计虽然对她没有很热情，但也没有太狗眼看人低。
<br/><br/>    这是花酒酒还能够接受的范围。
<br/><br/>    “姑娘，你是看病还是拿药？”伙计上前问道。
<br/><br/>    “我是来卖药材的。”花酒酒淡淡的回答道。
<br/><br/>    伙计愣了一下，随即说道：“对不起，姑娘，我们医馆不收外面的药材。”
<br/><br/>    这么大的医馆，自然有专门的供药渠道，所以不会收零散的药材。
<br/><br/>    当然，如果是很珍贵的药材，那还是会收的，而这普通的药材也就算了。
<br/><br/>    这姑娘背后背了一大背篓的药材，明显是卖的普通的药材啊。<br/><br/>