    
        <br/><br/>    “妈，这是南瓜种子，这个品种的南瓜可好吃了。”
<br/><br/>    “这些是我带来的地瓜，也是特有的品种，您在咱家的自留地里，多种上一些，这种地瓜烤熟后又香又甜。”
<br/><br/>    秦淮茹把带来的南瓜种子和地瓜，给老太太看了看。
<br/><br/>    李大丫拿起地瓜瞧了瞧，“地瓜这么小啊，靠谱吗？”
<br/><br/>    她皱着眉头，种地可不是小事，她家总共就两分自留地，可不敢瞎种。
<br/><br/>    “嗨，靠谱，您放心，要是种不出东西，我包赔您。”这老太太瞎担心，秦淮茹赶忙打着包票。
<br/><br/>    “胡说什么呢……”李大丫笑骂一句。
<br/><br/>    李大丫只请了一会假，现在正是农忙的时候，她跟秦淮茹聊了两句，就赶紧上工去了，不然上午的工分就白干了。
<br/><br/>    秦淮茹看着心疼，老太太五十多了，还种地挣工分，不让老太太去干，她还不愿意。
<br/><br/>    老太太上工辛苦一年，工分也就挣个吃，嗨，就那点东西，秦淮茹都供得起，可老太太就是不愿意。
<br/><br/>    …………
<br/><br/>    秦淮茹自己一个人在家，也没什么事，她索性拿着南瓜种子，在院子里种了起来。
<br/><br/>    老太太家的院子大，秦淮茹也不嫌多，她靠着石头墙，在院子里种了一圈，正好让这些南瓜长起来爬墙。
<br/><br/>    院里种了，她还不满足，她又去了外边，在屋后头种了几棵，这几棵就让它爬屋顶，种完之后，她又拿着瓜瓢浇起了水。
<br/><br/>    魏小军晃晃悠悠的从外边走了进来，他看着浇水的秦淮茹，随意地问了一句：“姐，你浇什么呢？”
<br/><br/>    “南瓜。”
<br/><br/>    秦淮茹往他身后瞧了瞧，发现就他自己一个人，于是有些好奇地问道：
<br/><br/>    “他们鸡蛋收完了？”
<br/><br/>    “收完了，已经开车走了，他还让我谢谢你呢。”
<br/><br/>    “姐，你这朋友够义气，这车鸡蛋也算我一份。”
<br/><br/>    魏小军心底很是佩服，虽然刚认识没多久，可韩春明给他的感觉，这哥们大气敞亮，做朋友没得说。
<br/><br/>    秦淮茹白了他一眼，“人家给你就要？你也好意思。”
<br/><br/>    “切，为什么不要？姐，男人的事，你不懂，再说了，又不是一锤子买卖，以后我多出点力不就行了？”
<br/><br/>    魏小军懒得跟她姐多说，他洗了洗手，就朝屋里走去。
<br/><br/>    “德性。”
<br/><br/>    秦淮茹浇完南瓜，就要进屋，中午了，老太太也快回来了，她寻思着做点饭，等老太太回来吃。
<br/><br/>    “淮茹，我听小军说你回来了……”
<br/><br/>    秦淮茹脚步一顿，她转过身往院门口一瞧，发现一个胖妇人走了进来。
<br/><br/>    “三婶，您来了……”
<br/><br/>    三婶走到秦淮茹跟前，她笑着出声问道：“淮茹，我家小六，在你那还好吧？这孩子，留下句话，就奔你那去了。”
<br/><br/>    嗯？听到三婶的话，秦淮茹一头雾水，“三婶，京茹没去我家呀？我没碰到她啊？”
<br/><br/>    “什么？没去你家？”
<br/><br/>    三婶立马慌了，“怎么可能？没去你家，那她去哪了？她留话说，是去城里找你的呀，不会是，不会是路上……”
<br/><br/>    三婶脸上的冷汗都出来了，秦淮茹赶紧安慰道：“三婶，您别乱想，京茹肯定不会出事的，您再想想，京茹真的说，是去找我了吗？”
<br/><br/>    现在的治安可没这么差，特别还是京城附近，人大概率是不会出事的。
<br/><br/>    “对啊，对啊，前几天小六赖着不去上工，她爸就训了她两句，谁知道她当天上午就走了，只留了一张纸条，说是去城里找你……”
<br/><br/>    三婶急得都快哭出来了，“这可怎么办，这可怎么办呀……”
<br/><br/>    秦淮茹一寻思，有了点猜想，可这话，她又有些说不出口，看着快要哭出来的三婶，她组织了组织语言说道：
<br/><br/>    “额，三婶，您也知道，我上次给京茹介绍了一个人，您说，那个京茹，会不会是去找他了？”
<br/><br/>    三婶立马变了脸色，事关自家孩子的名节，她立马否认道：“不可能…………”
<br/><br/>    “可能是我多想了。”
<br/><br/>    秦淮茹也不反驳，她提醒一句就够了。
<br/><br/>    一时间两人无言，静悄悄的院子里，秦淮茹等着三婶做决定，这事，她也不好多说什么。
<br/><br/>    三婶脸色难看得厉害，她原地想了一会，然后出声说道：“淮茹，待会我过来找你，我跟你去你家一趟……”
<br/><br/>    秦淮茹点点头，“好。”
<br/><br/>    三婶黑着脸，看秦淮茹同意了，便急着朝外边走去。
<br/><br/>    唉，这都什么事呀，秦淮茹是真不想管这些烂事，可她又不能不管，说到底人是她介绍的，她也有责任。
<br/><br/>    推开屋门，秦淮茹走进了屋，可眼前的一幕，差点没气死她。
<br/><br/>    她赶紧上前从秦小军手里，把地瓜夺了下来，看着已经被削了皮的地瓜，她有些欲哭无泪。
<br/><br/>    “嘭，嘭，嘭，你个败家子……”秦淮茹气得狠狠锤了他几拳。
<br/><br/>    魏小军赶紧用手去挡，“哎呦，姐，你打我干嘛？”
<br/><br/>    秦淮茹拿着已经没皮的地瓜，朝他质问道：“这是我专门留下来做种的，你没事削它的皮干嘛？”
<br/><br/>    也不去上工，在家里也不老实，秦淮茹越想越气，又“嘭，嘭”锤了他两拳。
<br/><br/>    “你放在这，那谁知道是干嘛的呀？我还以为是放在这吃的呢。”秦小军小声嘟囔着。
<br/><br/>    秦淮茹又锤了他两拳，“你再犟嘴？”
<br/><br/>    她这地瓜又不是随意放着的，她可是放在布袋里，好好系好的，秦小军没事乱翻什么呀。
<br/><br/>    秦小军不服，“你别得寸进尺，你再动手，我就翻脸了……”
<br/><br/>    “嘭，嘭，嘭。”
<br/><br/>    …………
<br/><br/>    秦淮茹赶紧打开布袋看了看，还好，她进来的及时，那几个地瓜，还好好的在里边。
<br/><br/>    不过，被秦小军祸祸了一个，她就心疼得厉害。
<br/><br/>    地瓜削了皮，也没法再种了，秦淮茹索性切了切，放到锅里和大米煮了起来。
<br/><br/>    “在那干嘛呢？过来烧火，你就不能主动干点活呀？”
<br/><br/>    秦小军撇了撇嘴，不情愿地朝炉子走了过去。
<br/><br/>    秦淮茹擦了擦额头上的汗，看着她弟就来气，“你也是，在家没事，就不能把炉子搬出去呀？这都几月了，还放在屋里，做饭不热啊？”
<br/><br/>    秦小军有些委屈，“老太太不让搬…………”        <br/><br/>