
老道士果然是个“靠谱”的人，很懂得求生之道。<br/><br/>
他逃出了魏家大宅，路上碰到好奇的乡邻，询问他来做什么的时候，他便会煞有其事的告诉对方。<br/><br/>
“啥？魏家那个少奶奶是个福星？”<br/><br/>
“这不可能吧。如果她是福星，那她夫君怎么会出了事？”<br/><br/>
“哎呀，这你就不懂了吧。魏家少爷是个没造化的人，这样的人，怎么能承受得了福星？”<br/><br/>
“什么啊，明明是魏家少爷新婚逃婚，得罪了福星，这才遭了报应！”<br/><br/>
很显然，这句乡民们自由发挥的猜测，比老道士那个“命薄担不起福星”的说辞更有说服力。<br/><br/>
“对！就是这个理儿，人家张氏是福星，结果魏家少爷不说好好供着，居然还敢逃婚，让人家福星没脸，福星可是老天爷的亲闺女啊，就算福星不生气，老天爷都不答应！”<br/><br/>
乡邻们纷纷赞同，因为这才符合道理。<br/><br/>
就像封神榜里的商纣王，亵渎了女娲娘娘，所以就被狐狸精毁了江山！<br/><br/>
“……我早就觉得魏家那个少爷不像话，自己不想娶可以不答应啊，结果堂也拜了、洞房也入了，他却跑了！”<br/><br/>
“哼，他就是活该，这就是自作孽不可活！”<br/><br/>
“对对，魏家明明转了极好的运道，却生生被这么一个不肖子孙给作没了！”<br/><br/>
“魏秦氏还是放聪明些，以后可别走她儿子的老路啊！”<br/><br/>
这年头娱乐活动少，稍稍有点儿新闻，还沾染上了神佛、福运等，更加让乡民们感兴趣。<br/><br/>
很快，有关魏家少奶奶是个福星的传闻就在十里八乡传得沸沸扬扬。<br/><br/>
而众人有多推崇张氏，就有多唾弃魏英杰。<br/><br/>
听到外面的那些嘲笑自家儿子蠢、福薄命贱的流言，魏秦氏终于没有忍住，呕出了一口浓稠的黑血！<br/><br/>
<br/><br/>
她对于张大妞的感情，也变得不是只有恨和怨毒，还多了几分忌惮和恐惧。<br/><br/>
这个女人太邪门了。<br/><br/>
魏秦氏觉得，如果继续留张氏在魏家，自己还不定能活几天？<br/><br/>
当然，除了这些，最最重要的还是魏秦氏烟瘾犯了，接连三天都没能过足瘾，她整个人都处于崩溃的边缘。<br/><br/>
“不行、不能再这样了！必须赶紧想个办法！”<br/><br/>
魏秦氏搜肠刮肚的想着，终于，她想到了一个办法——惹不起，躲得起！<br/><br/>
她，她要把张氏请出魏家！<br/><br/>
反正当初张氏跟自己儿子也没有圆房，他们顶多就是拜了个堂。<br/><br/>
不说现在是民国的，什么都讲究自由。<br/><br/>
其实就是在前朝，民间也并不反对再嫁。<br/><br/>
似张大妞这样的情况，两家完全可以重新协商，让张氏离开魏家，另嫁他人！<br/><br/>
尤其是魏英杰失踪后，张大妞更有理由再嫁。<br/><br/>
魏秦氏过去不允许，一来是她死守礼法：嫁给儿子的女人就是完全属于儿子的，哪怕是守空房、守活寡，也要在婆家待着。<br/><br/>
二来也是她心里扭曲：她魏秦氏守了二十多年的寡，一个人空虚寂寞的熬过无数个深夜，凭什么张大妞能够再嫁！<br/><br/>
魏秦氏就是要拖着张大妞一起陪她埋葬在魏家这座幽深的大宅院里！<br/><br/>
但，现在，魏秦氏不准备拉着张大妞垫背了，不是不想，而是不敢。<br/><br/>
这天，被烟瘾折磨得欲生欲死的魏秦氏，偷偷跑去相熟的妯娌那儿，勉强蹭了一口大烟，好歹让自己不再萎靡、疯狂。<br/><br/>
只是妯娌家不如自家富贵，抽的烟膏子也是最劣等的那种。<br/><br/>
魏秦氏根本就没有过够瘾，反而愈发想念她的上好烟土。<br/><br/>
咬了咬牙，魏秦氏不再犹豫。<br/><br/>
“去，把少奶奶给我请来！”回到家，魏秦氏便吩咐人去找张大妞。<br/><br/>
不多时，丫鬟自己回来了，战战兢兢的回了一句：“少奶奶说、说她正忙着学习，等她忙完了，再来伺候太太！”<br/><br/>
丫鬟已经美化了张大妞的措辞，张大妞的原话是：“没空！别来烦我！”<br/><br/>
倒不是说，丫鬟是张大妞的心腹，或是得了张大妞的好处，这才帮着她说好话。<br/><br/>
主要是阖府的下人都怕极了张大妞。<br/><br/>
丫鬟担心自己万一“实话实话”，惹恼了太太，太太再跑去找少奶奶的麻烦……<br/><br/>
少奶奶不高兴了，事后算账，再找寻到传话的丫鬟身上！<br/><br/>
丫鬟觉得，不就是帮少奶奶说几句好话嘛，总好过被当成她们婆媳斗法的炮灰。<br/><br/>
魏秦氏虽然不知道具体的情况，但看小丫鬟眸光闪烁、神情慌乱的模样，便知道她说谎了。<br/><br/>
那个张大妞，说出的话，肯定没有这么客气。<br/><br/>
还“伺候”？<br/><br/>
呵呵，她都敢在魏秦氏这个做婆婆的面前掀桌子，她还会懂得什么妇道和孝道？<br/><br/>
深吸一口气，魏秦氏拼命在心底喊着：我不气、我不气，只要能把她弄走，现在这点儿冤枉气又算得了什么？<br/><br/>
“算了，我去找她！”<br/><br/>
魏秦氏努力调整了一番，总算让自己的心情平复下来，“对了，你刚才说她在学习？那、那她现在在——”<br/><br/>
张大妞不会跑到儿子的书房了吧。<br/><br/>
那个地方，可是魏家最神圣、最不可轻慢的地方啊。<br/><br/>
平日里就是魏秦氏这个老祖宗，也不会轻易涉足。<br/><br/>
她总觉得，那是儿子做学问的地方，清贵无比。<br/><br/>
而女人，太晦气了。<br/><br/>
万一坏了书房的风水，自家儿子的前程可能都要受到影响啊。<br/><br/>
魏秦氏用力掐着掌心，希望听到其他的答案。<br/><br/>
“少奶奶在少爷的书房！”<br/><br/>
丫鬟不知道魏秦氏的想法，直接给了答案。<br/><br/>
魏秦氏眼前一黑，果然在书房！<br/><br/>
这个张氏，是不是见不得他们魏家有丁点儿的好？<br/><br/>
还是她觉得，她真的可以凭借一把子怪力就能在魏家为所欲为？<br/><br/>
魏秦氏胸口的怒火熊熊燃烧，她想要把张大妞“送走”的想法愈发强烈。<br/><br/>
不气！我不气！<br/><br/>
千万不能坏了大事！<br/><br/>
等把张大妞这个瘟神赶走了，我、我再好好给我儿把书房收拾一下，也就是了！<br/><br/>
魏秦氏踩着小脚，心里反复念叨着，摇摇晃晃的来到了书房。<br/><br/>
“大妞啊，忙着呢？”<br/><br/>
“有件事儿，娘想和你好好商量一下！”<br/><br/>
“你是个好孩子，娘也稀罕你，但你今年才十六岁，英杰又、又可能出了事。你这般年纪，如果就此守在魏家，实在有违天和……”<br/><br/>
PS：第三更稍晚一点儿哈，还请亲们见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67544124"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;娘道女杀疯了（十五）">加入书签</a>
</div>
