    
<br/><br/>    林风看向朱老太爷，说道：“这也是你的意思吗？”
<br/><br/>    朱老太爷脸上露出几分挣扎之色，但随即很快变得坚定，一咬牙道：“对，这是我的意思！”
<br/><br/>    “当初我们朱家把五十个产业划分给你，是因为你强，是因为你狠！是因为我们怕你！”
<br/><br/>    “但现在，比你更狠的人出现了！”
<br/><br/>    “我劝你乖乖把那五十家产业交出来，否则到时候休怪我们落井下石！”
<br/><br/>    林风心里自嘲一笑。
<br/><br/>    真是虎落平阳被犬欺啊。
<br/><br/>    一得知自己要挑战徐天策，朱家的这些人，就迫不及待地来对付自己了。
<br/><br/>    王聪在一旁听到这些讯息，心里暗暗震惊。
<br/><br/>    天啊，这林风也太猛了吧！
<br/><br/>    听朱老太爷这意思，他是被林风逼迫，交出了朱家五十个产业？
<br/><br/>    狂，太狂了！
<br/><br/>    “所以，你们朱家的人，认为我一定会死在三天后的那场比试中么？”林风笑着说道。
<br/><br/>    朱老太爷一脸自信道：“当然，徐天策可是一名战神，地榜排名第一的王者，即便放在真人里，也是属于顶尖的存在，你根本没有赢他的希望。”
<br/><br/>    朱碧罗耻笑道：“林风，我是不知道你哪来的勇气，居然敢挑战徐战神？”
<br/><br/>    “要不是王聪动用家族能量来救你，今天上午的时候，你就已经死在徐战神的手上了。”
<br/><br/>    “怎么样，这种滋味很绝望吧？”
<br/><br/>    “你不是很傲吗？你不是很能打吗？”
<br/><br/>    “是不是现在才明白，自己屁也不是？”
<br/><br/>    朱碧罗心里舒畅极了。
<br/><br/>    之前被林风暴打的不快，这一刻全都烟消云散。
<br/><br/>    毕竟，她没有必要跟一个死人怄气。
<br/><br/>    这次过来，羞辱林风是其一，主要还是想赶在林风被杀之前，把那五十家产业收回。
<br/><br/>    不然，到时候可能就变成徐家的了。
<br/><br/>    林风瞥了眼朱碧罗，淡淡道：“看来上次出手还是太轻了，没让你这头肥猪尝到真正痛苦的滋味！”
<br/><br/>    听到肥猪的脸两个字，朱碧罗肺都要气炸了，走到林风面前，指着他咬牙切齿道：
<br/><br/>    “林风，你他妈说谁肥猪呢？”
<br/><br/>    “我告诉你，三天后等你被徐天策杀死，我就叫一百个男人，轮流玩你的女人木子秋，让那个贱人知道，她的男人有多么无能，多么废物！”
<br/><br/>    轰！
<br/><br/>    林风脸色一沉，眼眸中，顿时闪过一抹寒芒。
<br/><br/>    “找死！”
<br/><br/>    啪！
<br/><br/>    一耳光，直接抽在了朱碧罗的脸上，把她两百斤的身体，打得飞出了三米开外，重重地摔倒在地。
<br/><br/>    就连头上金色的假发，也脱离了头皮，掉在了一旁。
<br/><br/>    “碧罗！”
<br/><br/>    朱家老太爷等人脸色骤变。
<br/><br/>    他们没想到，林风都已经死透临头了，居然还敢这么狂！
<br/><br/>    “啊啊啊啊啊啊啊！”
<br/><br/>    “我的头发！我的头发！”
<br/><br/>    朱碧罗捂着光秃秃的脑袋，崩溃地嚎叫起来。
<br/><br/>    她的头发，正是上次在游轮，被林风给硬生生扯掉的！
<br/><br/>    这是她心里挥之不去的痛！
<br/><br/>    这是她心里永远的阴影！
<br/><br/>    “林风，你……你简直无法无天！”
<br/><br/>    “三天后，我倒要看看，你是怎么被徐战神杀死的！”
<br/><br/>    朱老太爷怨恨地说道。
<br/><br/>    林风微微一笑，道：“那你想过一件事没有？”
<br/><br/>    朱老太爷：“什么？”
<br/><br/>    林风：“如果死的，是徐天策呢？”
<br/><br/>    朱老太爷：“呵呵，这根本不可能。”
<br/><br/>    林风：“你还是考虑一下最坏的情况吧，如果死的是徐天策，你们朱家，将迎来我怎样的怒火。”
<br/><br/>    朱老太爷打了个寒颤。
<br/><br/>    是啊，如果死的是徐天策呢？
<br/><br/>    到时候的林风，那还不得把朱家给拆了？
<br/><br/>    不，不可能！
<br/><br/>    这种情况绝不会出现！
<br/><br/>    区区一个真人，怎么可能是北境战神，地榜排行第一的高手！
<br/><br/>    朱老太爷很快否定这个想法，觉得太不现实，冷笑一声：“行，那咱们拭目以待吧。”
<br/><br/>    说罢，朱家亲戚，带着受伤的朱碧罗，纷纷离开了现场。
<br/><br/>    朱家的到来，让王聪心里开始隐隐担忧。
<br/><br/>    他现在保林风，等于是间接和朱家为敌。
<br/><br/>    到时，如果林风被徐天策杀了，自己所做的一切又有什么意义？而且还得罪了王家和徐家，实在得不偿失！
<br/><br/>    似乎看出了王聪的担忧，林风淡笑道：“放心吧，我不会输。”
<br/><br/>    王聪苦笑一声，正要开口，一个佣人走了进来。
<br/><br/>    “王公子，又有一批人过来了，说是来找林先生的？”
<br/><br/>    王聪眉头一皱：“都是些什么人？”
<br/><br/>    佣人：“不知道，一个个长得很凶，身上还有纹身，像是混社会的。”
<br/><br/>    长得很凶？还有纹身？像是混社会的？
<br/><br/>    王聪扶额，无奈道：“林先生，看来你真的得罪了不少人啊。”
<br/><br/>    林风笑道：“放心，这一次不是敌人，让他们进来吧。”
<br/><br/>    很快，那批人被王家放了进来。
<br/><br/>    为首的，正是黑豹的手下，阿彪。
<br/><br/>    “林大师！”
<br/><br/>    阿彪走上前，恭敬地说道。
<br/><br/>    “林大师。”
<br/><br/>    其它手下也纷纷行礼。
<br/><br/>    林风点了点头：“你怎么来了？”
<br/><br/>    阿彪犹豫了一下，说道：“听说林大师和徐天策战神上午的时候打了一架，我担心林大师你……”
<br/><br/>    林风笑道：“你担心我会被杀？”
<br/><br/>    “不不不，我没有这个意思，我绝对相信林大师你的实力！”阿彪连忙否认道。
<br/><br/>    “呵呵，没事，你有这个想法，也是正常的……毕竟，我确实败给了徐天策。”林风微笑道。
<br/><br/>    阿彪瞪大眼睛，一脸震惊！
<br/><br/>    林风和徐天策的比试，他当时并不在现场，只是听说，徐天策在战斗中完全碾压林风，要不是王家的人及时赶到，林风就要被杀了！
<br/><br/>    阿彪根本不信。
<br/><br/>    他觉得林大师是最强的，哪怕是面对战神，也绝不会败！
<br/><br/>    然而现在，亲耳听到林风的承认，自己败给了徐天策，阿彪的内心，就有些崩溃了。
<br/><br/>    “战神，真的那么强吗？”阿彪颤声道。
<br/><br/>    “嗯，真的很强。”林风笑道。
<br/><br/>    “……”阿彪沉默不语。
<br/><br/>    “但是，我若不是受了伤，徐天策，现在已经是一具尸体了。”林风的声音，骤然变得冰冷。
<br/><br/>    阿彪猛地抬起头，惊愕地看向林风。
<br/><br/>    “林大师，您的意思是……在和徐战神战斗之前，您受了伤？”
<br/><br/>    林风点头：“对。”
<br/><br/>    阿彪：“那三天后的比试……”
<br/><br/>    林风：“三天，虽不能让我的伤势完全恢复……但击杀徐天策，搓搓有余。”
<br/><br/>    听到这话，阿彪虎躯一震，浑身血液沸腾，脸上满是狂喜！
<br/><br/>    他就知道自己的偶像林大师，绝不会这么容易败北！
<br/><br/>    一旁的王聪暗暗摇头。
<br/><br/>    这个叫阿彪的家伙，还是太天真了，完全就是脑残粉……他根本不知道，一个战神究竟代表了什么。
<br/><br/>    “林大师，这几天我就守在这里保护您，您只管安心养伤。”阿彪道。
<br/><br/>    “也好。”林风点头道，“对了，黑豹呢？”
<br/><br/>    “这，这个……”阿彪脸色顿时有些不自然。
<br/><br/>    “行了，不用说了，我都懂。”林风笑了笑。
<br/><br/>    黑豹的势力再大，也不过只是地下势力的老大。
<br/><br/>    面对国之战神，他会恐惧也是正常的。
<br/><br/>    看来，黑豹和那些人一样，也认定了自己一定会被徐天策击杀。
<br/><br/>    所以，已经提前跟自己划开界限了……
<br/><br/>    “阿彪，你想过没有，如果我败给了徐天策会怎样？”林风忽然问。
<br/><br/>    “林大师您不会败！”阿彪一本正经道。
<br/><br/>    “如果，我是说如果败了呢？”林风笑着说道，“如果我败了，你现在跟着我，你也会倒霉的。”
<br/><br/>    “不，林大师不会败，就算……就算真的败了，我也不后悔跟着您！”阿彪一咬牙，说道。
<br/><br/>    “好！”
<br/><br/>    林风拍了拍阿彪的肩膀，神色为止动容。
<br/><br/>    所谓患难之时见真情。
<br/><br/>    在你危难的时候，还愿意站在你身边的，才是真正的兄弟，真正的朋友。
<br/><br/>    显然，阿彪就是这一类人，而黑豹不是。
<br/><br/>    林风转过身，看向王聪道：
<br/><br/>    “王先生，麻烦您给我准备一个安静的花园，这三天，我要闭关修炼，安心养伤。”
<br/><br/>    “三日后，我会让所有瞧不起我林风的人，知道什么是后悔！”<br/><br/>