
对此，宁末然早有准备。<br/><br/>
她不以为然的笑了笑，声音听起来深不可测，却又仿佛一切都在她的掌握当中。<br/><br/>
“这些证据足以彻底毁了我的人生，宁意涵如果真的想对付我，就一定会找一个很重要的时间点发出来。你只需要帮我盯着她那边，其他的不用多管。”<br/><br/>
听完她的话，流光在心中暗暗佩服。<br/><br/>
难怪是大神，心思都如此缜密，既然如此，他只需要按照宁末然说的去做就好。<br/><br/>
“好，我会继续盯着宁意涵那边。”<br/><br/>
挂了电话之后，宁末然独自一人坐在椅子上，若有所思。<br/><br/>
如果制造防火墙的那名黑客不是流光的话，那就是宁意涵另外找的人了？<br/><br/>
可是这逻辑说不通啊，明明她已经联系了一名黑客，为什么不直接让刘光制作，反而找了一个更加厉害的人，而且她不认为宁意涵能够认识如此技术的黑客。<br/><br/>
思来想去，宁末然倒是有了另外一个猜想。<br/><br/>
“难不成是有人在背后帮她？”<br/><br/>
想来想去，似乎也只有这一个解释能够说得通了。<br/><br/>
如果她现在还不知道背后那人是谁，不过不管是谁，都阻止不了她的下一步计划。<br/><br/>
……<br/><br/>
又过了几日，终于到了京大一年一度的校庆。<br/><br/>
作为全国最高学府京东的校庆，每年都会持续三天，这段时间不仅学生放假，还会有不少活动和机会等着她们去发掘。<br/><br/>
学校里早就张灯结彩的挂了起来，就连校门口也贴上了大大的庆祝校庆的标语。<br/><br/>
校庆前一天，作为校庆主持人的宁末然还在学校演播室做着最后的排练和练习，不过她发挥一向出色稳定，几乎是毫无差错。<br/><br/>
让一旁的男主持人无从挑剔，甚至有些感叹。<br/><br/>
“末然学妹，你这专业实力也太厉害了！如果不是你是物理系的话，我简直想邀请你来我们播音主持系了！”<br/><br/>
和她一起主持的男声是大三的学长，已经主持过多场校庆，格外有经验。<br/><br/>
演播室里有大一的同学打趣了一句。<br/><br/>
“白学长，人家宁校花不仅是物理系的，还同时辅修了数学系和艺术性的，她唱歌也特别厉害！”<br/><br/>
<br/><br/>
闻言，学长的眼神立马就亮了，惊喜的看向宁末然。<br/><br/>
“末然学妹，你这么厉害啊！”<br/><br/>
宁末然笑而不语，并未说太多。<br/><br/>
就在这时，她突然看见一个熟悉的人已经走了进来，竟然是宁意涵，不过她身旁还跟着其他艺术系的同学。<br/><br/>
看见宁末然的瞬间，她的目光顿了顿，下一秒随即快步朝着宁末然走了过来。<br/><br/>
“姐姐，原来你还在这里呀。”<br/><br/>
一旁的学长听见她的称呼，有些意外。<br/><br/>
“姐姐，你们两个是亲姐妹吗？”<br/><br/>
宁意涵刚想回答，没想到却被宁末然抢了先。<br/><br/>
“不是。”<br/><br/>
她神情冷淡，脸上几乎没有多余的表情，一下子让热情的宁意涵尴尬了下来，她也没想到宁末然会当着众人的面如此不给自己面子。<br/><br/>
学长看了看二人，也是有些摸不着头脑。<br/><br/>
这时，宁意涵主动乖巧的站出来说：“虽然我和姐姐不是亲姐妹，但也胜似亲姐妹啊！姐姐，我是代表艺术社团确定今天最后播放的音频和视频的，请问要去哪里呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70373824"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;亲姐妹">加入书签</a>
</div>
