    
        <br/><br/>    “老大，快看！快看！是孙悟空和观音菩萨！”小开拽着我的胳膊兴奋地道。
<br/><br/>    眼前，正是观音正欲收服猴子的场景。而我们仨恰好被扔在了他们对面的沙丘一侧。
<br/><br/>    “小点声，再让猴子给听见。”我赶紧道。
<br/><br/>    “原来真的可以穿越到电影中，这感觉真是太棒了！”龙景春像个乡下土包子似的赞叹。
<br/><br/>    “嘘……嘘……”一个声音不满道。
<br/><br/>    “快看，是至尊宝！”小开的声音又抬高了一个八度。
<br/><br/>    还真是他！
<br/><br/>    此刻，至尊宝就趴在距离我们两三米开外，眼睛一眨不眨地盯着猴子手里的月光宝盒。
<br/><br/>    “谁在讲话？”唐三藏扭头朝我们的方向问了一句。
<br/><br/>    我们四个赶紧趴俯在沙丘后。“汪~汪~”至尊宝还叫了两声。
<br/><br/>    “至尊宝，我爱你！”小开凑了过去，毫不矜持地小声道。
<br/><br/>    “你……这位小娘子认得在下？”至尊宝终于收回目光，打量我们仨的同时问。
<br/><br/>    “那啥……我们是盘丝大仙新收的三个徒弟，听师傅提起过你。”我赶紧编。
<br/><br/>    “是吗？除了晶晶和那只蜘蛛，紫霞还收过别的徒弟？”至尊宝自言自语道。
<br/><br/>    “其实跟师兄你差不多，大仙当时把水帘洞改成盘丝洞，说那个山头都是她的时候，我们仨正好也在山上。”我见至尊宝似乎不信，又补充道：“大仙还给我们仨也盖了章，三颗痔对吧？不过我们都被盖在了屁股上，不方便给师兄你看。”
<br/><br/>    “那幸会幸会。”至尊宝拱拱手后又盯着唐三藏，后者刚捡回来月光宝盒，正跟猴子在那儿絮叨什么砸到花花草草对不对的问题。
<br/><br/>    “大师兄，别看了，月光宝盒今天是到不了你手上的。”我说。
<br/><br/>    “你怎么什么都知道？”至尊宝问。
<br/><br/>    “因为……我们也是妖怪嘛，不过我们不会打打杀杀，只能预知过去未来而已。”我说。
<br/><br/>    “有没有搞……错，你们是什么精？”至尊宝道。
<br/><br/>    “我叫陆遥是鸡精，他是酒精龙景春，犯花痴的那丫头叫小开是麦乳精。我们仨合在一起，江湖人称三精。”我信口胡诌。
<br/><br/>    “这位兄台，你真的能预知过去未来？”至尊宝问。
<br/><br/>    “你是不是打算问，什么时候能夺回月光宝盒，好穿梭回五百年前，去找你的娘子，我们的师妹白晶晶？”我说。
<br/><br/>    “没错，兄台你可否帮我算上一算？”至尊宝一脸期盼。
<br/><br/>    还没等我继续编，那边猴子一棒把月光宝盒抽了过来，正落在至尊宝身前。
<br/><br/>    至尊宝伸手抄了起来，瞅我仨的眼神满是戏谑。
<br/><br/>    “别急，等观音要收猴子的时候，唐三藏就会把他的禅杖丢到你的头上。”我说。
<br/><br/>    “没错，没错，然后你被砸昏的同时，不小心打开了月光宝盒。宝盒的光恰巧照在唐三藏身上，他就带着宝盒一起穿越了。”小开补充道。
<br/><br/>    “那……现在我就离你们远远儿的。”至尊宝说完拿起月光宝盒就跑。
<br/><br/>    而这时，唐三藏恰巧唱完了生亦何哀，死亦何苦的高调，嗖的一声就把禅杖扔到了至尊宝的脑袋上。我极度怀疑他是故意的，反正我不瞄半天肯定扔不了这么准。
<br/><br/>    如剧本所写，至尊宝倒下，月光宝盒打开，一道红光带走了唐三藏。
<br/><br/>    天上的观音似有似无地朝我们这边望了望，略一皱眉，随后化作一道白光向西而去。
<br/><br/>    “咱们怎么办？”龙景春问。
<br/><br/>    “在游戏插件里，最重要的一条原则是不能改变电影情节的发展，否则会被判定游戏失败。”我说。
<br/><br/>    “大话西游我只看过一遍，还是好些年前。”龙景春难得露出尴尬表情。
<br/><br/>    “一会儿至尊宝醒了，会在大车店子遇到穿越回来的唐三藏、猪八戒还有沙僧。再就是碰上牛魔王，都被老牛抓去参加他和紫霞的婚礼。当然，唐三藏被当做了贺仪。”小开回忆着道。
<br/><br/>    “紫霞那时候知道至尊宝要娶牛魔王的妹妹，叫香香的好像，本来要杀至尊宝，结果被他一顿忽悠，又死心塌地的爱上了这个臭猴子。”我帮着小开回忆。
<br/><br/>    “我记得了，就是‘非要在这份爱上加个期限，我希望是一万年’那段。”龙景春道。
<br/><br/>    “没错。”我点头。“后面的情节就挨着来，咱们先跟至尊宝搞好关系，等到他成为紫霞口中的盖世英雄后，抽空问问他的三件稀世珍宝是什么？然后到手，搞定，收工。”
<br/><br/>    “插件的任务似乎没有现实中的那么难嘛。”龙景春道。
<br/><br/>    “什么任务难不难的？”至尊宝晃晃悠悠地坐起来道。
<br/><br/>    “大师兄，你醒了啊。”我扶起他道。
<br/><br/>    “那只苍蝇和猴子呢？”至尊宝问。
<br/><br/>    “猴子被观音收了，唐三藏那个絮叨鬼应该是穿到古罗马去了。”我说。
<br/><br/>    “那月光宝盒呢？我已经耽误的太久了，得赶紧回去救我娘子。”至尊宝急道。
<br/><br/>    “在唐三藏那儿。放心，过不了多久你就能遇见他。”小开道。
<br/><br/>    “真的？”至尊宝显然是不信。
<br/><br/>    “比椰子的话还真！”我说。“天也不早了，咱们先找个地方休息一晚如何？”
<br/><br/>    “等等，我的紫青宝剑呢？”至尊宝问。
<br/><br/>    “讹人吗？我们从过来就没看见什么大宝剑？”龙景春道。
<br/><br/>    “我忘了，把它给藏这儿了。”至尊宝说着从裤腰里抽出一把宝剑。
<br/><br/>    但见此剑紫色的剑鞘，青色的剑柄，整个剑身都散发着阵阵的……尿臊味儿。
<br/><br/>    “哎呦大哥，您多久没洗澡了，都招苍蝇了。……难怪唐三藏愿意天天围着您。”我边呼扇鼻子边道。
<br/><br/>    “我个当山贼的整那么香干什么！再说了，我去年端午可是才洗过澡的。”至尊宝满不在乎地道。
<br/><br/>    “真的只有你和紫霞仙子才能拔得出它吗？”小开用左手捂着鼻子道。“老大，你去试试？”
<br/><br/>    “算了，万一我拔出来，紫霞上赶着要嫁我咋办？”我连连摇头。
<br/><br/>    “没关系，反正紫霞仙子又不在，我们更不可能说出去。”小开鼓励我道。
<br/><br/>    “那……要不我试试？”说实话，不就是把破宝剑么，我还真不信这个邪。
<br/><br/>    小开、龙景春，甚至连至尊宝都拿眼神鼓励我。
<br/><br/>    我屏息凝神（主要还是味儿太冲了），左手接过至尊宝递来的剑鞘，右手紧握剑柄，舌尖一顶上牙堂，较丹田一粒混元气。嘿……        <br/><br/>