    
        <br/><br/>    在老板娘惊讶的目光中，张易点了五菜一汤，顺便要了三碗米饭。
<br/><br/>    “您还有朋友要过来吗？”
<br/><br/>    “没有，就我一个。”张易笑道，“饭量比较大而已。”
<br/><br/>    “这倒是真没看出来，像他们那些上班族啊，有时候连一个菜一碗米饭都吃不完呢。”
<br/><br/>    店里没生意，老板娘闲着没事，把菜单送去后厨，干脆跟张易聊了起来，自然而然的就聊到了最近发生的几起命案。
<br/><br/>    “你是不知道呀，最近那几起命案弄得人心惶惶，本来我们城中村还有很多人的，现在搬走了好多，晚上都没人敢出门了。”
<br/><br/>    “这些命案都是最近发生的事吗？”张易问道。
<br/><br/>    “是啊，加上今天的一共6起，都是这个月的事。”
<br/><br/>    “死者全都是被咬死，体内的血液被放干吗？”
<br/><br/>    “这……”
<br/><br/>    看到老板娘古怪的眼神，张易笑了一声：“别介意啊，其实我是个小说作家，最近准备写一部悬疑小说，听说城中村这边有连环命案，所以才过来打听一下情况，说不定能给我带来一些灵感呢。”
<br/><br/>    “原来是这么回事啊。”老板娘笑道，“其实这事说来也怪，死者是被咬死的不假，可要说是她们的血被放干了那又有点不对。”
<br/><br/>    “怎么不对了？”
<br/><br/>    “现场的血迹不多啊，真不知道她们身上的血都哪去了。”
<br/><br/>    张易低声道：“会不会是被僵尸吸干了？”
<br/><br/>    “别逗了，这年月哪有什么僵尸啊……不过你这么一说，倒是有点像，电视里僵尸不都是吸血的么。”
<br/><br/>    就在张易打听着命案情况的时候，后厨也有着类似的对话。
<br/><br/>    “王叔，听说最近死了好几个人？”王小二洗着菜，装作漫不经心的问道。
<br/><br/>    王胖子剁着肉，哼道：“小屁孩子管这么多干什么。”
<br/><br/>    “好奇嘛。”
<br/><br/>    “当心好奇害死猫啊！”王胖子嘟囔道，“最近死的都是小姐，全都是被咬死的，身上的血液剩不下多少，像不像僵尸干的？”
<br/><br/>    王小二点点头，嗯了一声。
<br/><br/>    王胖子嘿的一笑：“正好你爸不是教你那什么‘神鬼七杀令’么，小时候你可没少用这招欺负小伙伴，现在轮到你表现了，去把那个僵尸处理掉，也算是为民除害了。”
<br/><br/>    “王叔，你就别取笑我了，小时候那不是不懂事嘛，经常跟他们打架。”王小二讪讪道，“什么神鬼七杀令啊，都是骗人的。”
<br/><br/>    “知道就好，少跟你爸学那些没用的，好好给我当学徒，以后有了一技之长，走到哪都饿不死！”
<br/><br/>    “好的王叔。”
<br/><br/>    不得不说，王胖子这个人看起来其貌不扬，做菜却很有一手，虽然没法跟酒店里的厨师相比，但张易吃着还是比较满意的。
<br/><br/>    他决定了，这几天就在这家店里吃饭。
<br/><br/>    饭后，张易在城中村逛了一圈，本想去网吧查点信息，不过想到上网需要身份证，只好回到宾馆里，用手机上网。
<br/><br/>    王云为了那3000美元的报酬很卖力，让中介带着看了好几套房子，觉得不错的就给张易发了照片过来，不过暂时还没找到符合要求的。
<br/><br/>    主要是公摊这玩意儿比较坑，那些声称200平米的房子，好点的能有170平米左右，坑一点的可能只有160那样，再去掉厕所和厨房，剩下的面积根本放不下白后的硬件。
<br/><br/>    张易只好让她去看一下别墅，往大了找。
<br/><br/>    租金高点没事，大不了让王云多去几家银行兑换美元，只要不超过一定数量就不会出问题。
<br/><br/>    等租好房子之后，张易就可以让白后入侵户籍系统，给自己弄个合法身份了，然后只要跑趟派出所补办身份证就行。
<br/><br/>    ……
<br/><br/>    凌晨时分。
<br/><br/>    正在睡觉的张易忽然被惊醒，扭头看向不远处的窗户，那里出现了一双血红色的眼睛。
<br/><br/>    又一具行尸。
<br/><br/>    这具行尸的双手搭在窗台上，正准备开窗进来，看到张易突然发现自己，竟然愣了一下，随即一拳轰出，准备破窗而入。
<br/><br/>    “竟然能找到我住的地方！”
<br/><br/>    张易迅速下床，随手扯过旁边的椅子扔过去。
<br/><br/>    嘭的一声，刚砸碎窗户的行尸被椅子砸了个正着，瞬间一个趔趄，摔在了外面的空地上。
<br/><br/>    张易住的房间在五楼，这点高度对行尸来说不是问题，甚至受的伤还比不上明暗劲相结合踢出的一脚。
<br/><br/>    张易迅速穿上衣服，跑到窗户那里往外看了一眼，发现行尸没有继续纠缠的意思，而是转身朝着远处跑去。
<br/><br/>    “想跑？”
<br/><br/>    看到外面没人，张易直接从五楼一跃而下，以最快的速度追向行尸。
<br/><br/>    不知道是不是错觉，行尸逃跑的速度竟然在逐渐变快，张易跟它始终保持着一定的距离。
<br/><br/>    “不对劲！”
<br/><br/>    追了一分钟左右，始终没能追上行尸，张易意识到不对劲，逐渐停下了脚步。
<br/><br/>    行尸的速度明明可以更快，但它始终吊着张易，这分明是在引他上钩！
<br/><br/>    如果继续追下去的话，极有可能落入圈套。
<br/><br/>    张易对行尸和道术这些东西不甚了解，对付单个的行尸还没问题，但真要是落入对方设置好的圈套，极有可能是凶多吉少的局面。
<br/><br/>    天知道这个位面有没有鬼这种东西！
<br/><br/>    一旦真的遇上这玩意儿，张易可没办法应对。
<br/><br/>    想到这里，张易转身就走。
<br/><br/>    “好聪明的小娃娃！既然不上当，那就在这里解决你吧！”
<br/><br/>    行尸桀桀怪笑着，猛然一个加速，十几米的距离眨眼便至，挥动锋利的爪子直取张易的后心。
<br/><br/>    “嗤——”
<br/><br/>    一道寒光闪过，行尸的爪子被砍断，紧接着，张易转身一脚，将行尸踢飞出去。
<br/><br/>    “想要对付我，你选错目标了！”
<br/><br/>    张易手中的雁翎刀脱手而出，在行尸落地之时，砍断了它的另一条胳膊。
<br/><br/>    张易本想砍它的脑袋，但今晚这具行尸的动作异常灵敏，被它险之又险地躲避开来，只付出了一条胳膊的代价。
<br/><br/>    “啊！可恶的小娃娃！我们走着瞧！”
<br/><br/>    行尸气急败坏地叫了一声，转身跳上房顶，连续几个跳跃便没了身影。
<br/><br/>    “也难怪会设置圈套，就这么点本事，光明正大的你也不是我的对手。”
<br/><br/>    张易收回雁翎刀，正准备离开的时候，听到不远处传来了一阵杂乱的脚步声。        <br/><br/>