    
        <br/><br/>    “也不知道这车能卖多少钱。”
<br/><br/>    车内。
<br/><br/>    楚枫冷不丁冒出这么一句话，惹得姜初然咽了口唾沫。
<br/><br/>    不知为何，她总觉得楚枫能干出这种事来。
<br/><br/>    红旗缓缓驶到校门口。
<br/><br/>    “到了。”
<br/><br/>    姜初然轻声开口：“可，可以送我进去么？”
<br/><br/>    楚枫愣了愣：“好。”
<br/><br/>    大理学府常年开放，校外的人也可以进入。
<br/><br/>    这车虽说显眼，不过在大理学府，除了吸引少部分人眼球，也并不算是轰动。
<br/><br/>    不过当一位美女从副驾驶上下来后。
<br/><br/>    周围的男生女生，震惊不已。
<br/><br/>    “那，那不是校花姜初然么？”
<br/><br/>    “她家开红旗？”
<br/><br/>    “笨啊，没看见开车的是个年轻人么？这是名花有主了？”
<br/><br/>    “嗤，穿成那样，你觉得他是车主？那明显是个司机好吧。”
<br/><br/>    要到女生宿舍楼，首先得穿过一片中央树林，
<br/><br/>    在姜初然的请求下，楚枫伴随着她，一路走入树林。
<br/><br/>    时隔三千年。
<br/><br/>    再踏校园，楚枫心生感叹。
<br/><br/>    在学校这段时光，算是他人生中最宁静的时候。
<br/><br/>    “你在这等我一下。”
<br/><br/>    银杏树下，姜大校花似乎很开心，蹦跳着回头：“一定要等我哦。”
<br/><br/>    楚枫点点头。
<br/><br/>    等待时，他看到了摆放在花园旁走廊上的一排民族乐器，心中微动。
<br/><br/>    他想起来，中央树林，是音乐社的活动点。
<br/><br/>    不过现在应该没人上课。
<br/><br/>    楚枫走至一张古琴前，轻抚琴弦。
<br/><br/>    而琴弦似是得到回应般，在空气中发出微微低吟。
<br/><br/>    修真界，也有乐修。
<br/><br/>    各种乐器，以琴为尊。
<br/><br/>    琴仙，可助人修炼，让修炼者事半功倍，
<br/><br/>    琴魔，则可借声杀人。
<br/><br/>    前世的楚枫，也有些许琴道造诣，
<br/><br/>    回忆着指法，他轻轻勾起一根琴弦。
<br/><br/>    珰——
<br/><br/>    低沉的琴声，迅速传遍整个校园，一瞬，吸引所有人注意。
<br/><br/>    悠扬的琴声像流水般，轻轻流淌。
<br/><br/>    远处，正在翻找衣柜的姜初然，听到这旋律，双手一顿，不由自主看向窗外，寻找声音来源。
<br/><br/>    教室中，对一道题苦思冥想的学霸，听到声音后，只觉豁然开朗。
<br/><br/>    同一时间。
<br/><br/>    坐落于音乐系办公室的一位中年，猛然起身。
<br/><br/>    “这《高山流水》谁弹的？”
<br/><br/>    他正要踱步，
<br/><br/>    可转眼，琴声再次响起，亦扬亦挫，深沉，婉转而不失激昂。
<br/><br/>    如山泉出于幽谷。
<br/><br/>    如松风吼于密林。
<br/><br/>    切换自如。
<br/><br/>    久久，琴声渐平。
<br/><br/>    楚枫慢悠悠起身，看了眼姜初然离去的地方，有些疑惑。
<br/><br/>    这么久了，怎么还没回来？
<br/><br/>    慢悠悠走到楼下，终于看到赶出来的姜初然，后者紧咬嘴唇：“对不起，刚才听到琴声，不自觉停住了，诶，楚枫，你刚才不是在那么？知道是谁弹的吗？”
<br/><br/>    楚枫一笑：“我弹的。”
<br/><br/>    姜初然白了他一眼，没放在心上。
<br/><br/>    偷偷喜欢了他四年，姜初然对楚枫，自认就算不是了如指掌，至少生活喜好还是知道一些。
<br/><br/>    他不会琴。
<br/><br/>    至少没有时间学。
<br/><br/>    能弹出那种曲子，至少得学上十年八载。
<br/><br/>    “这是给我的？”楚枫看了眼姜初然手中盒子。
<br/><br/>    “诺。”
<br/><br/>    姜初然俏脸稍红：“谢谢你的衣服。”
<br/><br/>    “衣服？”
<br/><br/>    楚枫低头，那包装精致的盒子里，确实是一件衣服，而且，有他的气息。
<br/><br/>    这衣服……真是自己的？
<br/><br/>    “你可能不记得了，四年前，电梯里，你救过我。”
<br/><br/>    姜初然微笑，也不在意：“我很喜欢它，不过不能一直占着，总得物归原主……”
<br/><br/>    此时此刻，楚枫终于回想起来。
<br/><br/>    自己高中毕业那年，在商场打过工，和一个女孩儿困在电梯里。
<br/><br/>    记忆中，电梯里的女孩儿是很漂亮，很是璀璨。
<br/><br/>    不过他也没仔细看。
<br/><br/>    或者说是，因为自卑，没敢仔细看。
<br/><br/>    原来是你。
<br/><br/>    之前楚枫一直不知道，为何两世，姜初然都对自己报有那么大的好感。
<br/><br/>    原来如此……
<br/><br/>    将盒子轻轻推回，楚枫咧嘴：“你拿着，以后我有需要，再还给我。”
<br/><br/>    姜初然低着头，明显听得到自己心跳声。
<br/><br/>    他，他好像终于想起来了！
<br/><br/>    “快走吧，有很多人来了，我先回去了。”
<br/><br/>    说完，也不等姜初然反应，楚枫便将她推回宿舍。
<br/><br/>    “很多人？”
<br/><br/>    姜初然回神时，却只看见四面八方，一堆人向着中央树林聚集，
<br/><br/>    其中不乏一位音乐系德高望重的前辈，此刻全然没有了风度，只是努力朝中心挤过去：“让开，让开，让我进去！”
<br/><br/>    怎么有这么多人……
<br/><br/>    等等，难道是刚才那首曲子？
<br/><br/>    “然然！”
<br/><br/>    就在这时，一只手忽然搭在她肩膀。
<br/><br/>    闺蜜蒋一菲，白了远处身着素服的楚枫一眼：“我还说你开窍了，跟谁在一起，搞了半天啊，居然是那个穷小子。”
<br/><br/>    也不是她讨厌楚枫。
<br/><br/>    只是在她看来，楚枫只不过是一个普普通通的宅男。
<br/><br/>    “真不知道你看上他哪点。”
<br/><br/>    “别忘了，他追了一个渣女四年。”
<br/><br/>    可以说，很多女生内部，都知道那位卢小雨，是个有名的海王。
<br/><br/>    就那愣头青小子，还一直被捂在鼓里。
<br/><br/>    她都看不下去，不是一次想要提醒楚枫，
<br/><br/>    奈何自己压根不认识，无从开口。
<br/><br/>    而然然……她那种觉得楚枫开心就好的性子，更不会自己去争取。
<br/><br/>    “哎呀别说了，我就是喜欢他怎么了。”
<br/><br/>    姜初然脸红之下，拉着蒋一菲回了宿舍。
<br/><br/>    “诶，然然，咱们学校好像火了。”蒋一非刷着微博，惊喜开口。
<br/><br/>    “有人录下了那段音频，放到网上了诶。”
<br/><br/>    网络上，大家都想知晓弹奏曲子的人究竟是谁。
<br/><br/>    甚至有人按照曲名，给楚枫取了大师‘流水’的名字。
<br/><br/>    至此。
<br/><br/>    大理学府出了一位神秘琴手‘流水’的事情，迅速上了热搜。
<br/><br/>    甚至之后不久，大理学府音乐系的首席教授朱载玉，亲自发声，想要寻求这位流水大师……
<br/><br/>    而此刻，
<br/><br/>    身为事主的楚枫。
<br/><br/>    已经在回家的路上。
<br/><br/>    还没到达，便接到一个电话。
<br/><br/>    天行拍卖行。
<br/><br/>    “您好，楚先生，我们这里有人想要提前购买您的夜明珠，一口价三个亿，这其实已经远超出预期价格，不知道您的意见……”
<br/><br/>    “可以。”
<br/><br/>    楚枫当然答应。
<br/><br/>    拍卖行之前也预估过，夜明珠直接卖，价格也就在亿元左右。
<br/><br/>    而如今，有人出高了三倍的价。
<br/><br/>    自然划算。
<br/><br/>    不过，事出反常必有妖，
<br/><br/>    “但他们有条件，就是想和您见一面。”
<br/><br/>    楚枫眼睛微微眯起。
<br/><br/>    果然。
<br/><br/>    这夜明珠，是害柳老爷子用的。
<br/><br/>    谁想害人不成，被他半路截断，
<br/><br/>    如今这些人联系到他，估计，来者不善。
<br/><br/>    “不愿意也行，先生您放心，我们是绝对不会将您的个人信息泄露出去的。”
<br/><br/>    “你让他们先打一亿到我卡上，我要看到诚意，否则就走拍卖。”
<br/><br/>    楚枫本不指望那帮人真能打钱，
<br/><br/>    然而，刚刚挂断没几分钟，电话就打了过来。
<br/><br/>    “您好，他们同意了，如果您方便，那我这里直接将钱转入您卡上。”        <br/><br/>