
冷凌雪看向张禹，朝张禹丢了个眼色，好像是在告诉张禹，这里面有问题。<br/><br/>
张禹没有出声，只是微微点头，表示赞成冷凌雪的意思。<br/><br/>
冷凌雪也点了点头，跟着拿出一副好像没事人的样子来。张禹随即明白冷凌雪的意思，现在不是研究的时候，一切要等沐四维回来再说。<br/><br/>
等了大概能有十多分钟，一辆出租车在路边停下。车门打开，沐四维从车内下来。<br/><br/>
众人在出租车停下的时候，就已经一起转头去看，见到沐四维，陆梅第一个跑了过去，“四维，你这是去哪了，有什么事，还得这么着急啊……”<br/><br/>
<br/><br/>
“没什么……”沐四维脸色凝重，看起来满是心事，他跟着说道：“张真人见到小仪了么，小仪现在的情况怎么样……”<br/><br/>
“张真人说小仪没事，让咱们放心就好了。”陆梅说道。<br/><br/>
“那、那小仪什么时候能出来？”沐四维跟着问道。<br/><br/>
“这个……”陆梅马上转头去找张禹，张禹他们也都跟了过来，陆梅一见到张禹，跟着就道：“张真人，小仪……什么时候能放出来……”<br/><br/>
这个事，张禹哪里说得清楚，毕竟现在沐华仪已经被列为重犯，甚至被国安的人给带走了。想要放人，最起码得将那个变态杀人狂给找到，否则的话，怕是没有那么容易。<br/><br/>
张禹只能说道：“现在还说不准，警方正在进行调查，估计……应该用不了多久，就能查出真相……”<br/><br/>
他的话，完全就是在敷衍，但也没有办法，自己总不能实话实说吧。甚至他张禹，现在连沐华仪都没见到，天晓得沐华仪到底是个什么情况。<br/><br/>
陆梅随即看向沐四维，说道：“张真人有办法的，他已经找到了熟人，小仪肯定不会有事。”<br/><br/>
可是沐四维的脸色，依旧凝重，他只是点了点头，说了句，“那就好……对了，我有些累了，想先回家休息一会……”<br/><br/>
“现在……回家……”陆梅愣了一下，现在是什么时候了，怎么丈夫突然还想着回家。<br/><br/>
“咱们回家休息休息……”沐四维说着，又看向张禹，说道：“张真人，我今天实在是太累了……”<br/><br/>
“我看你昨天晚上就没睡好……今天又来回折腾，也属实够累的了，回去好好睡一觉也好……”张禹马上说道。<br/><br/>
“嗯。”沐四维点了点头，跟着直奔面包车走去。<br/><br/>
车门是拉开的，他直接上车，徒弟唐星见师父上了车，朝张禹他们点了点头，然后看向陆梅，说道：“师娘，咱们也走吧。”<br/><br/>
“好。”陆梅应了一声，也看向张禹，说道：“张真人，那我们就先回家了，等明天再联系。有什么消息，希望你能够尽快通知我们。”<br/><br/>
“一定。”张禹点头说道。<br/><br/>
陆梅和唐星一起上了面包车，唐星发动车子，很快离开。<br/><br/>
在他们走后，李明月明显不是个滋味，他有点不好意思的说道：“师父，我表姨和表姨父确实是太累了……”<br/><br/>
“我知道，咱们也走吧，先找个地方休息。”张禹说道。<br/><br/>
张禹他们终究是来帮忙的，大老远的来回折腾，为的自然也是沐华仪。可是沐四维现在的做法，实在是有够让人寒心。要知道，今天一大早，大家伙起床之后，就匆匆赶往派出所。在派出所得知沐华仪被送到市局刑警队之后，又马不停蹄的赶过来。<br/><br/>
眼瞧着，现在都到中午饭口了，沐四维反倒是要自己回家休息，也不说带张禹他们去吃一顿饭。如此做法，把张禹他们当成什么啊。<br/><br/>
张禹一行人也都上了车，张禹让开车的弟子前往酒店，就去距离沐四维家不远的地方找，不过跟沐四维的车走的是相反的方向。<br/><br/>
他们来到华夏酒店，在那里开了房间。现在已经是中午饭口，大家伙一起去吃了顿饭，便各自回房间休息。<br/><br/>
张禹回到自己的房间，坐到椅子上点了一支烟，他一支烟刚抽完，门外就响起了敲门声，“当当当……”<br/><br/>
“谁啊？”张禹嘴里说着，站起身子，朝门口走去。<br/><br/>
“是我。”门外响起了冷凌雪的声音。<br/><br/>
张禹将房门打开，不等他开口，冷凌雪就直接从张禹的身边走过。<br/><br/>
她大咧咧的进了卧室，在床上坐下，跟着上半身朝床头一靠。不过双腿倒没有完全放到床上，脚时半悬着。<br/><br/>
不得不说，这个女人换衣服的速度是真够快的了，先前穿的是一条黑色的休闲紧身裤，脚上穿的是马丁靴，此刻已然换成黑色的紧身皮裤和长筒靴子。<br/><br/>
张禹关门进来，见她这般躺着，也没说话，只是在椅子上坐下。<br/><br/>
不用他开口，冷凌雪就直接说道：“沐四维的这次离去，应该是发生了什么重要的事情。”<br/><br/>
“我也这么觉得，要不然的话，整个人不能性情大变。”张禹说道。<br/><br/>
“你猜会是什么事？”冷凌雪问道。<br/><br/>
“这个……”张禹琢磨了一下，说道：“之前在车上的时候，我就一直在想，我认为……这件事很有可能跟沐华仪有关……”<br/><br/>
“这是必然的……沐四维在回来之后，第一件事就是问你有没有见到他女儿，以及询问女儿的情况，可见他对女儿是何等的关心……而你当时所给出来的回答，其实只是敷衍，典型的空头支票……”冷凌雪看着张禹，跟着又道：“你就说吧，你是不是根本没有见到沐华仪……”<br/><br/>
张禹点了点头，说道：“沐华仪现在是重要犯人，根本见不到。”<br/><br/>
“那就是了……我估计应该是有人跟沐四维说了什么……加上你的话，确实有够敷衍……所以，有可能是沐四维对你已经失去希望……”冷凌雪说道。<br/><br/>
“对我失去希望……那他还能对谁报以希望呢……”张禹有些纳闷地说道。<br/><br/>
“我想你选择在距离沐四维家不远的酒店住，目的应该就是想去问问他……在那段时间，他到底去了哪里，又见过什么人……”冷凌雪认真地说道。<br/><br/>
张禹点了点头，说道：“我确实是这么想的。”<br/><br/>
“那还等什么，咱们现在就出发吧，”冷凌雪说着，身子一翻，就从张禹的床上跳了下来。<br/><br/>
“你这怎么比我还着急？”张禹不由得笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45328158"&nbsp;&nbsp;chaptername="第3191章&nbsp;&nbsp;你这怎么比我还着急">加入书签</a>
</div>
