
让陈玄惊讶的是，迄今为止人族发现的几十个秘境，通关进度最低的竟然是狡兔三窟。<br/><br/>
所有秘境中等级最低，怪物最弱的微型秘境。<br/><br/>
狡兔三窟的第四个难度，噩梦难度，一直处于搁浅状态。<br/><br/>
继续看帖子，陈玄明白了原因：这个秘境之所以一直搁浅，主要原因在于挑战等级限制太低。<br/><br/>
仅允许锻体6层以下武者进入。<br/><br/>
也就是说挑战者实力最高是锻体5层多点。<br/><br/>
秘境攻克小组平时最常用的通关方法都无法奏效。<br/><br/>
bug流：发掘各种bug，针对bug完善通关策略。<br/><br/>
砸符流：带一包附加高级攻击的元符，把boss砸趴下。<br/><br/>
绕圈流：通过远超boss的速度和闪避，带boss绕圈，间隙攻击boss，最终耗死。<br/><br/>
......等等<br/><br/>
所有流派放在锻体5层的武者身上都无济于事。<br/><br/>
bug？就一个还没多大用？<br/><br/>
砸符？锻体5层体内那丁点元气，无法激活太大威力的元符..<br/><br/>
绕圈？锻体5层的速度还能快过20层？<br/><br/>
攻略看的是津津有味，但没有多少有用的资料，不过倒是给他带来不少的灵感。<br/><br/>
根据自己的核心优势-暴击系统来制定通关作战方案。<br/><br/>
那么，攻击速度越快越好，攻击距离越远越好，存活能力越强越好。<br/><br/>
最为重要的是攻速，攻速越快，触发的暴击就越多。<br/><br/>
想到这里，陈玄点开了发帖按钮：<br/><br/>
“请问各位水友，有没有价格便宜，锻气5层能驾驭，远程、攻速快，短时间内能同时攻击多次的武器？”<br/><br/>
发完贴后陈玄刷新了一下。<br/><br/>
没有回复。<br/><br/>
翻了一版面，才一分钟，这条帖子已经沉到十几页之后去了。<br/><br/>
武道论坛，帖子太多了，一秒钟刷出几百条新帖。<br/><br/>
一些不感兴趣的帖子，没人回复瞬间就被压到后面去了。<br/><br/>
陈玄无奈，继续发帖，还是没有人回复。<br/><br/>
复制帖子内容，再发一帖。<br/><br/>
【叮，宿主发帖触发暴击，暴击倍率100倍！宿主发帖数量+100】<br/><br/>
暴击了......<br/><br/>
陈玄一惊，这样灌水，不会被版主封禁吧。<br/><br/>
版面右上角消息信箱不断跳动，一瞬间增长到99+。<br/><br/>
陈玄点开回复最多的一条，下面已经有了几十条回帖：<br/><br/>
：沙发！我是不是眼花了？<br/><br/>
：我擦，屠版了，楼主大牛。<br/><br/>
：哪里搞的外挂，求链接。<br/><br/>
：这外挂牛，武道论坛用的是由中央光脑的服务器，你这是有史以来第一个挂，求链接。<br/><br/>
：瞬发一百条帖子，楼主，你是在挑衅版主。<br/><br/>
：大家快看楼主的昵称：脚踢涅槃拳打天王。<br/><br/>
：膜拜大神<br/><br/>
.....<br/><br/>
前几十条都是一些无意义的震惊帖，陈玄继续往下滑：<br/><br/>
：歪楼了，快给楼主解答问题。<br/><br/>
：楼主这问题似曾相识啊....<br/><br/>
：心照不宣。<br/><br/>
：每隔一段时间都有这类的问题啊...天真的孩纸们...<br/><br/>
：楼主，洗洗睡吧，梦里有首通宝箱。<br/><br/>
：楼上的你们别打马虎眼了，都猜到楼主是想通关狡兔三窟的噩梦难度了吧，还是请咱们论坛的“热心会员”来解答吧。@大聪明。<br/><br/>
：我们论坛“名人”。人称卧龙凤雏合体的高级智库型人才。@大聪明。<br/><br/>
......<br/><br/>
大聪明：“谢邀。人在杻阳，刚下飞机。”<br/><br/>
“我有这么一个朋友，锻体5层修为，家庭幸福，事业有成。有一天，他产生了一个想法：如果手持可以瞬发10箭的诸葛连弩，再利用bug，进出洞窟三次，无损射出30箭，还弄不死一只锻体20层的兔子么？。<br/><br/>
他这个想法一产生就疯狂生长，如果再使用杀伤力强悍的合金弩箭，那简直不要太简单了。<br/><br/>
于是他变卖家产，凑齐了装备，万事俱备之后，他进了秘境。你猜最后怎么着了。只不过给兔子身上添了几个针眼而已，锻体6层到20层的巨大差距，不是靠数量能弥补的。<br/><br/>
我的那位朋友，如今身无分文，流落街头。”<br/><br/>
大聪明：@脚踢涅槃拳打天王，楼主，一看到你的标题，我们就明白你想干什么，这种天真的想法的你不是第一个，也不是最后一个。希望你看完朋友的亲身经历，能脚踏实地的走完人生的旅程。<br/><br/>
看完大聪明的回复。<br/><br/>
陈玄一阵激动！<br/><br/>
大聪明！真乃神人也！<br/><br/>
瞬发10箭的诸葛连弩，锻体5层可以操控，再配上强悍的合金弩箭。<br/><br/>
随便来几个暴击.....胜算太大了！<br/><br/>
赶紧给大聪明发了个好友请求。<br/><br/>
这种良师益友不可多得呀。<br/><br/>
陈玄关掉武道论坛，打开提宝网，一番搜索，顿时倒吸一口凉气。<br/><br/>
他才明白大聪明的朋友为什么要变卖家产。<br/><br/>
诸葛连弩：20万/具。<br/><br/>
合金弩箭：1000/支。<br/><br/>
竟然要20万，能瞬发10箭的诸葛连弩果然价值不菲。<br/><br/>
合金弩箭也不便宜，1000每支，要知道木杆铁头的寻常箭支也不过2元一支。<br/><br/>
真黑！<br/><br/>
去一趟秘境，需要准备至少90支弩箭。这就得9万了。<br/><br/>
加上连弩，需要至少29万。<br/><br/>
无奈下，陈玄拨通了一个电话：<br/><br/>
“喂，马经理吗？是我，上次去你们玩具厂勤工俭学的学生。....你们还招人吗？....那太好了，我现在就可以去上班...我能上全天白班和晚班吗？太需要钱了，好的太感谢了。”<br/><br/>
接下来，陈玄又开始了拼命的打工人生涯。<br/><br/>
3天后，陈玄拿着5万块工资离开了群星玩具厂。<br/><br/>
不是被开除了，是他觉得这里工资太低了。<br/><br/>
按照这个做法。需要接近20天左右才能赚够29万。<br/><br/>
可时间不等人，20天，一摸考也开始了。<br/><br/>
而且玩具厂流水线的工作实在是太枯燥了......<br/><br/>
不是都说厂里有很多妹子么。<br/><br/>
我怎么一个也没看到？<br/><br/>
回到宿舍，陈玄拿出了铁布衫。<br/><br/>
这本书册是通关的奖励，一直没有学习。<br/><br/>
仔细观摩了一个时辰。<br/><br/>
陈玄顺着功法标注的方式运转经脉，引动体内一丝丝若有若无的元气凝入表皮，肉眼可见，身体的皮肤仿佛附上了一层浅浅古铜色。<br/><br/>
感觉皮肤紧绷和结实了许多。<br/><br/>
一遍成，这种不入流的基础功法，极其简单，只要经脉运转路径没问题，就能释放成功。书上说铁布衫效果可以持续一个时辰。<br/><br/>
不过刚入门阶段的铁布衫防护能力有限，只有随着不断修炼，反复使用，会不断增强皮肤的防护力。随着自身元力的增长，铁布衫的防护就会越强。<br/><br/>
据说将铁布衫修炼到大圆满阶段，就像披了一层铁皮衣衫，刀枪不入。<br/><br/>
好奇的陈玄拿出小刀，轻轻戳了一下手指。<br/><br/>
一道血痕出现，一滴鲜血渗了出来。<br/><br/>
铁布衫用的还是太生疏，防护效果不佳啊，陈玄叹了一口气。<br/><br/>
勤加练习！<br/><br/>
陈玄散去铁布衫，继续凝练新的铁布衫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724338"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;大聪明">加入书签</a>
</div>
