    
<br/><br/>    只见敖夜的身体四周，血气萦绕，就像是一尊血修罗，他手掌探出，那足以轰碎巨石的腿被他直接扣住了！
<br/><br/>    众人震惊地看着这一幕。
<br/><br/>    叶云天也是一脸的惊愕，他没想到敖夜的力量竟然暴涨了这么多，一时间脸色微变，打算快速后撤。
<br/><br/>    但此时他看向敖夜，之间敖夜的双眸透着血芒，如同洪荒猛兽般。
<br/><br/>    但叶云天反应也不慢，他猛地爆喝一声，右掌中的长刀，徒然朝着敖夜斩了下去。
<br/><br/>    敖夜手中的剑嗡的一下，猛然爆发出一道耀眼的光芒。
<br/><br/>    铛！
<br/><br/>    一道金铁的撞击声传出，紧接着所有人都震惊的看到，敖夜的身体被长刀斩飞了出去，一路倒飞而出，脚掌擦着地面。
<br/><br/>    地面上的砖瓦，在敖夜脚掌落地的瞬间，狠狠跺得碎裂而开，如同蜘蛛网状蔓延而开。
<br/><br/>    敖夜仗剑而立，站在三丈之外，叶云天瞥了一眼敖夜，眼中露出一抹不屑。
<br/><br/>    “拍脉击穴又如何？”
<br/><br/>    叶云天冷笑不已，他右掌的长刀在太阳光的照射下发出寒芒，摄人心魄的恐怖。
<br/><br/>    身上的气息越发狂暴，脚步一颤，他便朝着敖夜再度持刀而来，恐怖的杀气摧枯拉朽般，化作恐怖的天罡之气破空杀出，摧枯拉朽般的力量，直接震得虚空狠狠压破。
<br/><br/>    他一步跨出，敖夜瞬息感觉到了一股强烈的危机。
<br/><br/>    这一次，叶云天明明动作看似很慢，但却仿佛随时都能降临至他面前，他手中的长刀，雷霆灵纹被嗤啦激活，形成了可怕的雷威，如同一尊恐怖雷神。
<br/><br/>    “咚。”
<br/><br/>    地面一颤。
<br/><br/>    紧接着叶云天便降临敖夜的身前，拳芒朝前轰杀而出，无穷雷威滚滚杀了出去，那刺目的光芒令得人们的研究都无法睁开。
<br/><br/>    敖夜眼神一凛。
<br/><br/>    他当然不认为叶云天傻得放着长刀不用，相反，这叶云天很聪明，他是先用雷霆拳力轰开他的防御，只要他破防，到时候再一刀斩下，他能扛得住？
<br/><br/>    没有退路！
<br/><br/>    敖夜眼神闪过一抹坚毅，当即脚掌向前踏出一步，身体内的血脉之力呼啸而出，那排山倒海之力震动了万里苍穹，天地呼啸。
<br/><br/>    叶云天的脚步稳若泰山，排拳芒向前，三次的剧烈颤抖，仿佛接连击出三次一般，事实上也的确如此。
<br/><br/>    感受这恐怖的威力，敖夜爆喝一声，接着也是一拳爆砸而出，他用的是龙拳劲，所以力量叠加了好几次，雷霆怒吼咆哮，疯狂地震荡而开，他感觉身体都出现了裂痕，身上的雷电流转，仿佛要把他活生生撕裂掉。
<br/><br/>    “好强！”
<br/><br/>    徐凡乐脸色微变。
<br/><br/>    这叶云天，不愧是炎武学院的内院优秀学员，这等风采，确实不是普通人能够与之匹敌的。
<br/><br/>    叶云天功法霸道，武技之力也强横，玄气真元金属爆发，一瞬间拳力如同惊涛骇浪，将敖夜击飞了出去。
<br/><br/>    叶云天眼眸如电，爆射而出。
<br/><br/>    敖夜只觉得浑身都被震麻，他调动九幽神雀黑炎，将四周的雷霆之力焚烧化解，但身体依旧被震飞出去。
<br/><br/>    而在同时，敖夜脚步在地上划过，竟硬生生后退了数步。
<br/><br/>    就在这个时候，他盯着敖夜，眼眸内略过一抹冷漠。
<br/><br/>    “雷怒斩！”
<br/><br/>    嗤啦！
<br/><br/>    手掌中的雷霆，此时爆发出耀眼的光芒，凶悍到了极致，右臂尽是银色的雷霆之力怒啸。
<br/><br/>    恐怖的雷怒咆哮。
<br/><br/>    敖夜只觉得雷霆之力将这片虚空填满。
<br/><br/>    他只知与叶云天之间的差距，所以他也非常凝重，脸上露出如临大敌的模样。
<br/><br/>    龙帝殿练功房内，霸剑诀的分身消失而去。
<br/><br/>    下一刻，心头有着一道电流，紧接着敖夜眼里便多处了一丝的明悟。
<br/><br/>    然而，终究还是太慢了。
<br/><br/>    他怒吼一声，倾力拔刀。
<br/><br/>    铿的一声，掌中的剑再度出窍，这一次剑罡之气呼啸，一剑跟着斩出。
<br/><br/>    铛！！
<br/><br/>    恐怖的金铁撞击声，敖夜当即被狠狠地斩飞了出去，这一次他接连后退了数十米，沿途撞击之处，那些地摊都被摧毁，尘埃扬起无数。
<br/><br/>    此时被一人缠住的欧阳慕青，她抬起头，朝着敖夜看了过去，眼神内掠过一抹惊色。
<br/><br/>    她现在所处的位置，实在万般无奈，根本帮不上敖夜，因为此时她还得护着敖灵和徐凡乐。
<br/><br/>    她没有太多的选择，只能留在原地。
<br/><br/>    “哥哥！”
<br/><br/>    “夜歌！”
<br/><br/>    徐凡乐和敖灵，两人脸色苍白，他们看着敖夜被叶云天压着，却根本帮不上什么忙，脸上露出悲愤之色。
<br/><br/>    然而，他们除了感觉到无助，根本没有实力帮助敖夜。
<br/><br/>    敖夜为了他们，已经被逼得如此。
<br/><br/>    叶云天看了一眼敖夜所在的方向，露出不屑与轻蔑。
<br/><br/>    “什么外院第一天骄，在我叶云天的面前，皆是不堪一击！”
<br/><br/>    哒哒哒。
<br/><br/>    叶云天朝着敖灵走了过去。
<br/><br/>    “欧阳慕青，你挡不住我，让开吧。”
<br/><br/>    看着欧阳慕青挡住他去路，叶云天便淡淡开口说道。
<br/><br/>    声音很平静，透露出一股笃定和自信。
<br/><br/>    但欧阳慕青又岂能让开？
<br/><br/>    如果她都让开了，那谁来保敖灵和徐凡乐？
<br/><br/>    两人的修为都很低，以叶云天的实力，一掌都能够把他们给拍死了，她若是让开，那便无异于眼睁睁地看着他们受死。
<br/><br/>    欧阳慕青没有回话，她只是静静地站在那里，眼神十分的平静而坚定，似乎根本就不打算退开。
<br/><br/>    但是。
<br/><br/>    这并不妨碍叶云天的动作，他还是继续踏步而出，来到欧阳慕青的跟前，手掌往前一印，欧阳慕青只感觉一尊雷电尊者朝着她冲击而来，根本无法抵抗。
<br/><br/>    她聚起全部的力量，朝着叶云天轰出一掌。
<br/><br/>    然而她却感觉自己的掌印被不断摧毁，最终一股恐怖雷电意志冲入她的体内，将她击飞了出去。
<br/><br/>    敖夜这边，他只觉得浑身酸痛，吐出了几口鲜血。
<br/><br/>    “我不能倒下！”
<br/><br/>    “我倒下了，谁来保护妹妹，谁来保护娘亲？又有谁来救我父亲？”
<br/><br/>    他大仇未报，怎能死去！
<br/><br/>    此时叶云天踏步而出，一拳接着一拳轰砸而出，欧阳慕青有些难看，现在她要同时与两人交手，根本就扛不住，很快她便败下阵来。
<br/><br/>    叶云天踏步而上，他出现在敖灵的跟前。
<br/><br/>    “不许伤害灵儿妹妹！”
<br/><br/>    只是。
<br/><br/>    “滚下去！”
<br/><br/>    声音如雷，携着滚滚之威。
<br/><br/>    徐凡乐当场被一脚踢飞了出去。
<br/><br/>    与此同时，叶云天来到敖灵的跟前。
<br/><br/>    “臭丫头，敢这么盯着我！”
<br/><br/>    叶云天抬起手巴掌，就要朝敖灵拍下去。
<br/><br/>    “这一巴掌你胆敢拍下去，我便让整个叶家陪葬！”
<br/><br/>    就在这时，一道冰冷的声音响彻而起。
<br/><br/>    只见敖夜已经从那散开的战场走了出来，他身形有些狼狈，但身上却不断地冒出恐怖的火焰，那柄剑也燃烧着恐怖的黑炎。
<br/><br/>    他一步步踏出，犹如一尊杀神！<br/><br/>