    
<br/><br/>    初窈笑眯眯道谢：“到时候发工资我请你们吃烧烤！”
<br/><br/>    有代言=有钱=可以吃烧烤！
<br/><br/>    “那我要期待一下。”程嘉安拍了拍手。
<br/><br/>    “好啊，嘉哥先想好到时候要吃什么。”初窈说完，低头继续看其他未读消息。
<br/><br/>    其实也没什么人给她发消息，原主的微信通讯录加的人不多。
<br/><br/>    只剩下一条未读消息，看见发送人的时候，初窈还有点惊讶，瞳孔微微收缩。
<br/><br/>    狗男人？
<br/><br/>    是的，她给薄南弦的备注就是这三个字。
<br/><br/>    初窈看完对方发的内容，陷入了沉思。
<br/><br/>    不叫阿姨，那要叫什么？
<br/><br/>    叫叔叔也不太合适啊！
<br/><br/>    但很快，她的注意力又被系统转移了。
<br/><br/>    穿书系统发出了土拨鼠尖叫声：【啊啊啊啊宿主，人家又嗑到了呢！】
<br/><br/>    初窈：【？？你又行了？】
<br/><br/>    穿书系统：【真的嗑到了！薄总那么忙的一个人，竟然还在看宿主直播！啊啊啊薄总肯定是吃醋了！】
<br/><br/>    那初窈就更加不明白了：【吃醋跟叫阿姨还是叫叔叔有什么关系吗？】
<br/><br/>    穿书系统：【………】
<br/><br/>    啊这，宿主的问题未免也太刁钻了，都把它问不会了！
<br/><br/>    没办法，穿书系统只能把这个问题发到系统论坛上请求支援，【在线等，挺急的！】
<br/><br/>    很快，穿书系统得到支援回来了：【宿主，你听我狡辩一下，啊呸，是听我解释一下！事情是这样的……】
<br/><br/>    在系统叽叽咕咕一通狡辩之后，初窈总结出一个有些离谱的说法：【就是说狗男人突然提阿姨这个话题，只是为了告诉我，他有在关注我？】
<br/><br/>    穿书系统：【是的没错！事情就是这么个事情，情况就是这么个情况！】
<br/><br/>    在系统这句废话文学出来之后，初窈已经把它前面的那些话全部归类为废话。
<br/><br/>    她将注意力放到微信上，在编辑框输入几个字：【你闲着没事看我跟别的男人约会？】
<br/><br/>    收到这条消息的时候，薄南弦刚准备下班回家。
<br/><br/>    他坐在驾驶座上，听见“叮咚”一声，鬼使神差拿出手机。
<br/><br/>    看见是初窈发来的，男人漆黑的眼底漾起一丝波澜，在看见内容后，墨色的眉便紧紧皱了起来。
<br/><br/>    他竟然忽略了这一点。
<br/><br/>    如果知道会被初窈这么误会，那他宁愿没有发过那条消息。
<br/><br/>    薄南弦骨节分明的手握着手机，在编辑框写写删删，最后觉得怎么回复都不合适，干脆说了实话。
<br/><br/>    【跟你合照的人是我外婆，她把照片发给我了。】
<br/><br/>    初窈挑了下眉，回复：【那她告诉你，我叫她阿姨了吗？】
<br/><br/>    薄南弦：“………”
<br/><br/>    他以前怎么不知道，这个女人这么会抓重点。
<br/><br/>    沉思了几秒，男人才再次回复：【她把直播的录屏发给我了。】
<br/><br/>    初窈：【哦，原来是这样啊。】
<br/><br/>    薄南弦不知道要继续回复什么，索性驱动车子离开。
<br/><br/>    初窈回房间洗了澡，舒舒服服地躺在被窝里，才想起刚才的话还没说完。
<br/><br/>    她又点开和薄南弦的聊天窗口，慢吞吞输入几个字：【她是你外婆，又不是我外婆，不影响我叫她阿姨嘛。】<br/><br/>