
“有点胆子，还敢和本君耍花样。”<br/><br/>
钟凡雪看着被带到她面前的有琴川，勾起浅浅的笑容，修长的手钳制住有琴川的下颚。<br/><br/>
既然逃跑失败，有琴川就不打算在这个人面前装了。<br/><br/>
他狭长的眼睛看向钟凡雪，说道：“陛下说过让我不要离开鸾凤殿，是雪贵君强行把我带走的。”<br/><br/>
然而钟凡雪听了这话，非但不生气，反而是笑了，说道：“你以为陛下会为了你来找本君算账？”<br/><br/>
有琴川不说话，他想，肯定是会的。<br/><br/>
至少他才刚刚跟着陛下，她就算再薄情兴致也不会消失的这么快。<br/><br/>
钟凡雪见他不说话就知道他是什么心思，不过她一点都不在意，她说道：“放心吧，入了我的眼，你就别想逃走。”<br/><br/>
“把人给本君带走。”<br/><br/>
“雪贵君，此人就是陛下昨日带入宫的？”宫装少年名叫南宫星，他轻声询问。<br/><br/>
南宫星算是知道为什么陛下和眼前这个人都这么喜欢那个少年了。<br/><br/>
曾经他也是京城出了名的美人，也是京城出了名的才子，如果不是因为她，他根本不会选择进宫。<br/><br/>
可是她却见一个爱一个，不，应该说她谁都不爱，她只是好色。<br/><br/>
即便是他，也比不上这个少年分毫。<br/><br/>
这个少年太美了，美到不管男女老少都忍不住为之倾心。<br/><br/>
当真是半点瑕疵都找不到。<br/><br/>
古有形容美人倾国，以前他并不能很全面的领会到。现在他知道了，所谓美人倾国大抵就是这样的美人了。<br/><br/>
“雪贵君，臣子瞧这个公子似乎身子不好，不若让臣子给他看看？”或许是他太美了，即便是情敌，也不免让他生出了几分恻隐之心。<br/><br/>
钟凡雪看向南宫星，眸中似乎有些打量。<br/><br/>
南宫星轻声说道：“雪贵君，这位公子身子太虚了，估计受不得折腾。”<br/><br/>
钟凡雪闻言，再看看有琴川，有琴川立即轻声咳嗽一声。<br/><br/>
钟凡雪更加信了几分，不过这到手的鸭子要飞了她心情可算不上高兴。<br/><br/>
不过想想还是要把身子调理好，不然她还没尽兴人就没了。<br/><br/>
“行，那本君就把人交给你，身子调理好之后你立即把他送过来，陛下那边有本君，你放手去做。”<br/><br/>
南宫星立即行礼应下。<br/><br/>
钟凡雪不甘心的看了一眼有琴川，但她还是走了，因为她相信南宫星是不会骗她的。<br/><br/>
南宫星对她痴心一片，她做什么南宫星都会支持她。<br/><br/>
等钟凡雪走远之后，南宫星才看向有琴川，他对有琴川说：“抱歉，刚刚我只能那么说。”<br/><br/>
有琴川垂眸，拱手行礼，“多谢相救。”<br/><br/>
“我叫南宫星，你先随我去我的宫殿，回头陛下自然会找过来的。”<br/><br/>
有琴川也应下了。<br/><br/>
劫后余生的有琴川不由得松了一口气，但是这个时候他却不由自主的想到了浮光的脸。<br/><br/>
而浮光那边下朝就下去找有琴川，但是硬生生被丞相给堵住了去路。<br/><br/>
“陛下，老臣有要事相商。”<br/><br/>
丞相也是一大把年纪了，但是观大局来说，他还是一个好官。<br/><br/>
“有事情改天再说。”浮光没工夫搭理丞相。<br/><br/>
丞相急吼吼的说：“不行啊陛下，这事儿兹事体大，希望陛下能好好听微臣说一说。”<br/><br/>
浮光微微蹙眉，她说道：“你就是想说定安国公的事情吧？”<br/><br/>
丞相点头，浮光摆手说道：“关于这件事后面朕会找你的。”<br/><br/>
浮光不说还好，一说这丞相心里就更加没底了。<br/><br/>
“陛下，定安国公的案子是绝对不能重审的。”<br/><br/>
浮光听了这话就不高兴，她逼近丞相，说道：“你总说不能重审，为何不能？就因为当初先皇顺水推手，明明知道真相却还是选择冤枉定安国公。”<br/><br/>
“明明是心中愧疚，却偏生说自己仁德才赦免了十岁以下的幼童。”<br/><br/>
丞相一听这话，立即跪了下来。<br/><br/>
她没有想到陛下什么都知道，陛下明明也才十几岁，她到底是怎么知道的？<br/><br/>
所谓卷宗丞相是半个字都不会相信。<br/><br/>
当年的卷宗明明都被封存了起来，先皇有令，任何人都不得取出卷宗。<br/><br/>
“陛下，您慎言。”丞相迫切的说道。<br/><br/>
“平妗，把丞相送回去。”浮光毫不留情的说。<br/><br/>
【宿主，气运子出事了。】万灵书语气严肃的说。<br/><br/>
他呆在鸾凤殿还能出事？<br/><br/>
【钟凡雪把气运子带走了。】<br/><br/>
钟凡雪？<br/><br/>
【对，钟凡雪，宿主还是先把气运子救出来再说，这个钟凡雪身世有问题，你要是去迟了，估计气运子清白就没了。】<br/><br/>
浮光听到这话脚步加快了些。<br/><br/>
她问道：气运子是自愿的吗？<br/><br/>
万灵书懵逼了，你都把人家睡了，难道一点占有欲都没有吗？<br/><br/>
浮光又说：如果是自愿的，我去不去就不重要。<br/><br/>
【宿主，你不喜欢气运子？】<br/><br/>
还好。<br/><br/>
【那你怎么不着急？】<br/><br/>
感情这种事情我不好干涉，他要是自愿的，我当然不能干涉别人。<br/><br/>
感冒灵：？？<br/><br/>
【气运子不是自愿的，宿主，你快些吧。】<br/><br/>
等浮光来到花园里，万灵书又说：【气运子被人救了，现在在月兰殿。】<br/><br/>
浮光又往月兰殿走，找不到路就问宫人。<br/><br/>
不多时浮光来到宫殿外，宫人传报之后南宫星就和有琴川出来见驾。<br/><br/>
浮光对有琴川招手，说道：“你过来。”<br/><br/>
有琴川只觉得心里本来没有了的委屈忽然就涌了上来，他眼圈微红，起身走到浮光身边，轻声唤道：“陛下。”<br/><br/>
浮光见他如此，轻轻拍拍他的手，说道：“没事就好。”<br/><br/>
“你叫南宫星？”浮光看向跪在地上的人。<br/><br/>
他身着蓝色宫装，穿着并不十分华丽，行礼端庄，找不出半点错出来。<br/><br/>
“今日你做的很好。”<br/><br/>
南宫星说道：“陛下说笑了，有琴公子的确身子不好。”<br/><br/>
浮光闻言，心下了然，她说道：“朕听说你擅长医术，回头有什么需要的药材直接去太医院找。”<br/><br/>
浮光没有和南宫星多说什么，她拉着有琴川就走。<br/><br/>
等浮光走远了，南宫星才在宫人的搀扶下起身。<br/><br/>
他说道：“你们有没有发现陛下似乎不一样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66667483"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;女尊：凤君是病娇8">加入书签</a>
</div>
