    
<br/><br/>    忘川沙漠的远方，
<br/><br/>    离开绿洲城的钟馗忽然停下了脚步，
<br/><br/>    刚刚一瞬间，
<br/><br/>    在漫无止境的黄沙当中隐隐散发出了死者的气息，
<br/><br/>    可当他循着气息想要找到那尊鬼物的时候，却是发现整片沙漠已经和那股鬼气完全融合在一起了，
<br/><br/>    轰隆，轰隆。
<br/><br/>    钟馗手持打鬼鞭朝着黄沙猛烈的抽打了几下，
<br/><br/>    几百丈的深坑出现在他的面前，
<br/><br/>    除了黄沙还是黄沙，
<br/><br/>    根本找不到鬼物的踪影，
<br/><br/>    “看来是个麻烦的家伙啊。”
<br/><br/>    钟馗说道，
<br/><br/>    忘川沙漠连绵万里之遥，鬼物能够将自己的气息和沙漠完全连接在一起，
<br/><br/>    肯定是和这片土地拥有着莫大关联之人，
<br/><br/>    如今怨气升腾，
<br/><br/>    看是忘川沙漠里面的凡人是注定要经历一场劫难了。
<br/><br/>    钟馗思索了片刻之后还是决定先将这里发生的事情回禀阴天子，然后等陛下在做决断，
<br/><br/>    他是被派来对付鬼物没有错，
<br/><br/>    但鬼物若是不现身，
<br/><br/>    钟馗也拿他没有办法，
<br/><br/>    而在另一端的绿洲城，
<br/><br/>    仙师冷雨踉踉跄跄的从地上站了起来，
<br/><br/>    凡人流血的疼痛是从伤口上传来的，但是冷雨的痛苦却是不同，
<br/><br/>    灵魂最深处的灼热让他不禁联想起了驼帮送来的书信，
<br/><br/>    他的先祖在弥留之际将楼兰的灵脉力量转移到了自己的身上，而驼帮大扛把子也是继承了灵脉的后裔，
<br/><br/>    所以他们对于‘楼兰’这个名字并不陌生，
<br/><br/>    更是清楚其中的过往，
<br/><br/>    身为叛逆者，
<br/><br/>    冷雨并没有认为先祖做错过什么事情，
<br/><br/>    自古以来，强者生存，
<br/><br/>    楼兰原本拥有着无可估量的灵脉却不忍分割使用，这样才会遭到外族的入侵和杀戮，
<br/><br/>    先祖虽然成为叛逆者，但也在掠夺者的手中获取了一部分的灵脉力量，
<br/><br/>    这也算是保全了楼兰的一部分，
<br/><br/>    总比死板的纯血派，
<br/><br/>    为了心中的大义，选择死战，到头来结局是什么呢，
<br/><br/>    君王罗睺战死，
<br/><br/>    十几万的楼兰大军被屠戮，
<br/><br/>    灵脉也被外族人夺走了，
<br/><br/>    换句话来讲，纯血派的人根本没有做到守护楼兰，反而是他们曲线救了楼兰，
<br/><br/>    他们才是真正的功臣。
<br/><br/>    不知道从何开始，
<br/><br/>    绿洲城当中的地面已经被细细的黄沙所覆盖，
<br/><br/>    仙师冷雨所走过的地方除了滴落在地的血液，更多是被细沙占据，
<br/><br/>    等着他还想和城隍庙前的道童较量一番的时候，
<br/><br/>    双脚已经迈不动了，
<br/><br/>    “这是什么？！”
<br/><br/>    冷雨怔怔的看着双脚被黄沙包裹了起来，而且黄沙还在慢慢的朝着他的小腿而来，大有将其活埋的驱使，
<br/><br/>    剑晨剑星两个人也停下了恫吓，
<br/><br/>    因为细微的沙砾之间竟然蕴含着一股若隐若现的鬼气，
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    流沙将冷雨的双腿完全浸没，骨骼因为承受不住沙砾的压迫竟然开始断裂，伴随着血管的喷张，他在也无法完整的站在那里了，
<br/><br/>    嘭，
<br/><br/>    人倒在地上，
<br/><br/>    流沙又开始蔓延全身，每一粒细小的流沙都会疯狂的涌入冷雨的血管当中，然后蚕食他的血液血肉，
<br/><br/>    啊~~~
<br/><br/>    剧烈的疼痛撕心裂肺，
<br/><br/>    冷雨这个已经百岁的老者竟然因为痛苦死后，
<br/><br/>    狰狞的表情任谁看了都会觉得有些恐怖.……
<br/><br/>    仙师这是怎么了？
<br/><br/>    那些站在城隍庙周围看热闹的百姓不由诧异起来，
<br/><br/>    城隍庙的大门忽然打开，
<br/><br/>    司马良欢的身影出现在众人的面前，
<br/><br/>    此时的他早已化身城隍，
<br/><br/>    再也不是那个逍遥宗的代理掌门，
<br/><br/>    恢弘的功德之力从他的体内散发出来，在飘散在冷雨身上之后强行将流沙吹散，
<br/><br/>    “阴曹地府所管控的地界，除了阴天子，谁也没有权利审判任何一个人，更不要说你这等鬼物。”
<br/><br/>    司马良欢朝着流沙的方向说道，
<br/><br/>    即便鬼气若隐若现，
<br/><br/>    司马良欢也是看出来了背后的始作俑者是这里的鬼物，而且还拥有着特殊的能力，
<br/><br/>    “这不是你们应该管的事情。”
<br/><br/>    流沙当中传来了声音，
<br/><br/>    对于城隍，
<br/><br/>    没有丝毫的敬畏，
<br/><br/>    “鬼物，你太放肆了。”
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    似乎听到了非常有趣的事情，流沙当中传来了爆笑的声音，随后……
<br/><br/>    “你们不是这里的人，而是来自中原。”
<br/><br/>    中原，
<br/><br/>    楼兰人曾经称呼始朝的名字，
<br/><br/>    “现出你的真身来！”
<br/><br/>    司马良欢大喝一声，功德之力随即爆发，将地上散落的流沙全数震了起来，
<br/><br/>    神光扫荡一切残存的鬼气，
<br/><br/>    诡异的声音截然而止，
<br/><br/>    “你不是我的对手，念在你与我楼兰无冤无仇，本尊愿放你一马。”
<br/><br/>    “想以鬼物的身份在我的面前杀人，你做不到。”
<br/><br/>    “他罪孽在身，自然由阴曹地府所审判，鬼物你僭越了阴阳两界的权限。”
<br/><br/>    “你救不了他。”
<br/><br/>    原本消散的鬼气再度浮现，
<br/><br/>    打破了司马良欢的功德之力，
<br/><br/>    越来越多的流沙从地上涌现而出，不仅是冷雨的身边尽是，连同绿洲城的街巷以及司马良欢的城隍庙都是如此，
<br/><br/>    好强大的鬼气，
<br/><br/>    司马良欢愕然了，
<br/><br/>    想不到自己刚刚来到忘川沙漠完成阴天子所颁布的诏令，就在第一时间遇上了一个这么厉害的鬼物，
<br/><br/>    这是一次考验，
<br/><br/>    司马良欢想到，
<br/><br/>    向阴天子证明自己的时候到了，
<br/><br/>    原本散落在周围的功德之力重新回到了司马良欢的体内，紧接着伴随着恢弘的力量释放，
<br/><br/>    司马良欢的手中同样多出了一把功德神剑，
<br/><br/>    “鬼物，你这是在找死。”
<br/><br/>    “哈哈哈，是谁给你这样的胆识向我示威。”
<br/><br/>    流沙中的鬼气开始向着一点凝聚，
<br/><br/>    很快一道高大挺拔的身影出现在了司马良欢的面前，
<br/><br/>    这便是将仙师冷雨的性命玩弄于鼓掌之间的鬼物，
<br/><br/>    在他的手中，
<br/><br/>    附着在流沙当中的鬼气汇聚到了掌心，
<br/><br/>    黑色的光团因为蓄积了大量的鬼气也变得不安分起来，
<br/><br/>    恐怖的力量快要濒临临界点。
<br/><br/>    司马良欢犹豫了，
<br/><br/>    成为城隍之后，他自然要了解阴曹地府对于城隍职位的要求，
<br/><br/>    自从城隍开启之后，每一尊城隍在管辖的城池当中所做出的功绩和败绩他都清楚一些，
<br/><br/>    有些可以作为自己日后的参考，
<br/><br/>    有些则如警钟长鸣，
<br/><br/>    昔日城隍周沧海对战鬼物白蛟，
<br/><br/>    正因为一时的疏忽让一座城池的人全部死于非命，因此周沧海被剥夺了城隍之位，
<br/><br/>    鬼物手中凝聚的鬼气同样能够覆灭绿洲城，
<br/><br/>    若是自己没有处理好，司马良欢很有可能会成为第二个被贬职的城隍爷，<br/><br/>