
“怎么这么慢？你不会是出个门还要化妆打扮一番吧？”谷雨欣开始挑刺。<br/><br/>
“别找茬啊，要不你自己去吧，我不去了。”梓晨假装要往回走。<br/><br/>
谷雨欣也不阻拦，自己在心里默默的念：“一，二，三……”<br/><br/>
她数了三个数，他就转回来了：“给你个机会对我赔礼道歉，我就原谅你。”<br/><br/>
“切！让我道歉？做梦吧，你不去拉倒，我跟别人去。”<br/><br/>
因为酸辣粉太受欢迎，高峰去的时候要预约号码，否则就要排很长的队，不是随时去都能吃到的。<br/><br/>
“好了，我原谅你！”<br/><br/>
梓晨跟上去了。<br/><br/>
俩人边走边斗嘴，一路走着倒是也热闹。<br/><br/>
师范大学门口。<br/><br/>
一辆拉风的红色法拉利跑车旁，立着一名富二代，他不停的抬起手腕看时间，满脸不耐烦。<br/><br/>
这个妞已经迟到半小时了。<br/><br/>
若是换成别人，他才不伺候呢。<br/><br/>
关键这个没上过手，看上去跟经常出来玩的女孩子也不一样，所以他才重视，才有耐心多等一会儿。<br/><br/>
又等了十分钟，陆菲菲才姗姗来迟。<br/><br/>
她今天穿一件驼色薄呢大衣，白色打底裙，白布鞋，长发随意在脑后扎个马尾，素着脸就出来了。<br/><br/>
没化妆，还要他等这么久？<br/><br/>
富二代没生气反而觉得眼前一亮。<br/><br/>
他见惯了浓妆艳抹的女孩子，反而觉得这样素面朝天的才难得。<br/><br/>
“大小姐，你可算来了，我等你等到花都谢了。”<br/><br/>
富二代从车座上拿起一大束香水百合递过去：“送你的，喜欢吗？”<br/><br/>
“还行。”<br/><br/>
陆菲菲高傲的看一眼，随便拿过来丢在车座上，双眼直勾勾盯着前面。<br/><br/>
富二代：“这个点去泡吧太早，要不我们先去吃饭吧？希尔顿大酒店我定了位置……”<br/><br/>
他话说一半，发现陆菲菲根本没听，眼睛始终盯着前方，指甲深深陷入手心的肉里。<br/><br/>
他顺着目光看过去，看明白了，前面一男一女边走边说着什么，而她的目光恨不能在女的脸上挖出几个洞。<br/><br/>
“那是你前男友啊？”<br/><br/>
“嗯。”<br/><br/>
“要不要过去气气他？我帮你啊。”<br/><br/>
陆菲菲看他一眼，富二代对自己充满自信。<br/><br/>
没错，他长相不差，老爹也有钱，但要是跟盛梓晨比……不管哪样都比不上。<br/><br/>
这个富二代是同学介绍的，说她反正也没有男朋友，不如多接触接触人。<br/><br/>
原来那个体大的，送花送零食虽然也不错，但突然就不送了，人也不来了，不知道什么原因，备胎千千万，不行那就换嘛。<br/><br/>
小倩说的多了，陆菲菲也就觉得有道理。<br/><br/>
于是就见了这个富二代，吊儿郎当的样子她没看上，但也没拒绝。<br/><br/>
富二代见她一面就被迷上了，接连约她几次，她都推说没时间，主要还是太晚，大晚上的女孩子出去不安全。<br/><br/>
今天富二代为了能把她约出来，特意起个大早，于是她就同意了，只是没想到又见到盛梓晨和那个女人！<br/><br/>
富二代说要帮自己，她不假思索道：“帮我？怎么帮？我不需要气他，我想让你把那个女的撞死，你敢吗？”<br/><br/>
<br/><br/>
“敢！但你要怎么谢我？”<br/><br/>
男人的眼睛肆无忌惮在她身上扫来扫去，手也不老实，她也把心一横：“随你怎么样都行。”<br/><br/>
“姐们你逗我呢？撞死人是犯法的，当哥们不懂法是不是？”<br/><br/>
当她以为借刀杀人的奸计要得逞时，眼前的男人却改主意了。<br/><br/>
“不敢去算了，胆小鬼。”<br/><br/>
陆菲菲转身就走，富二代被激怒了。<br/><br/>
“回来，你说谁是胆小鬼？”<br/><br/>
她站住，回头：“别逞强，毕竟这是犯法的，你懂法！”<br/><br/>
“哎，你还真别激我，激将法对哥们不好使，行，哥们答应你了。”<br/><br/>
富二代说着跳上车，没忘将陆菲菲也拽上来，然后加大油门对谷雨欣冲过去。<br/><br/>
如果能跑掉最好。<br/><br/>
万一跑不掉，他也能把责任推到身边的妞身上。<br/><br/>
盛梓晨去旁边的便利店买冰酸奶，谷雨欣站在路边等他。<br/><br/>
等她发现一辆红色跑车冲自己飞奔过来的时候，想跑已经来不及了。<br/><br/>
车子冲上人行道，径直对准谷雨欣撞过去……路人尖叫声不断！<br/><br/>
梓晨从便利店出来，恰好看见这一幕，他随手扔掉酸奶，紧跑两步，一个飞扑——将谷雨欣推出去！<br/><br/>
他从便利店出来的时候，陆菲菲眼尖看见了。<br/><br/>
“刹车，快点刹车！”<br/><br/>
“吱——”<br/><br/>
刹车片发出难听的动静，但车是真好，紧急踩下去说停就停了。<br/><br/>
车停下的时候，前保险杠距离盛梓晨还不到一个拳头的距离。<br/><br/>
“刷——”<br/><br/>
富二代反应是真快，刹车后一个转向，车漂移出一百八十度，掉头就跑。<br/><br/>
这一切都发生在一瞬间，路人连车牌都没看清。<br/><br/>
谷雨欣爬起来第一件事，就是去查看梓晨伤势：“梓晨，盛梓晨你没事吧？你说句话，不要吓我……”<br/><br/>
她带着哭腔，眼泪扑簌簌不停的往下落。<br/><br/>
盛梓晨一动不动，不管她怎么叫都不回应。<br/><br/>
“打10吧，别是撞到脑子才好。”<br/><br/>
对！<br/><br/>
谷雨欣刚才慌的六神无主，被提醒才想起来打急救电话。<br/><br/>
手在颤抖，明明手机就在兜里，却拿了两次才拿出来，但还没等拨出去手按住了：“不用打10，没事。”<br/><br/>
“梓晨别闹……”<br/><br/>
梓晨！<br/><br/>
她回头一看，盛梓晨好好的趴在地上，笑眯眯的眼神盛满戏谑。<br/><br/>
“你没事啊？盛梓晨你这个混蛋，你没事刚才怎么不起来？吓死我了你，你知道不知道我快要被你吓死了呀……”<br/><br/>
盛梓晨没事是喜事，谷雨欣喜极而泣，嚎啕大哭。<br/><br/>
拳头雨点般的往他肩膀上砸。<br/><br/>
“唉哟，痛！”<br/><br/>
“好痛！”<br/><br/>
俩人齐声呼痛，都用左手捂着右手腕。<br/><br/>
谷雨欣刚才被推出去后，摔倒在地，右手手腕受伤了。<br/><br/>
盛梓晨好巧不巧的，也是摔倒后右手腕怼在地上。<br/><br/>
围观的人，有好心人帮忙打了10，来的还挺快，发现手腕受伤正好就去检查下。<br/><br/>
医院。<br/><br/>
谷雨欣一反常态，她让梓晨在长椅上等着，检查，取结果这些小事都她跑。<br/><br/>
平时总是被她欺负，冷不防反过来了，梓晨还有点不太习惯。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030118"&nbsp;&nbsp;chaptername="危急关头，你的命更重要">加入书签</a>
</div>
