
01<br/><br/>
我有个坏毛病，其实我觉得吧，挺正常的啊，小时候都会做的事。就是吮吸手指。<br/><br/>
像那种大辣条，就是要用手拈着吃才有感觉啊，最好就是用手撕着吃。<br/><br/>
冉先生每次都要叨叨，“十五，你这吃相到底是随了谁？”<br/><br/>
“随父母，嘿嘿，你要来点么？”<br/><br/>
“拒绝，等会儿吃完去洗手去，五遍起底，不设上限，顺带着把牙也刷了吧。”<br/><br/>
可恶，这个有洁癖的男朋友!<br/><br/>
“不好好洗的话，爱妃可是要亲自伺候皇上的呢！”<br/><br/>
听到这话，吓得我一哆嗦。我是傻了才会让他给我洗，那不非得脱层皮。<br/><br/>
02<br/><br/>
冉先生充分继承了他妈妈买东西的标准。<br/><br/>
买些小玩意儿去超市，便宜。买菜去菜市场，新鲜。买生活用品去**店，有保障。所以当他有空的时候，就会拉着我一起去菜市场买买菜。<br/><br/>
他说，“最开心的不是买菜，而是与你一起，享受这个过程。感觉买着买着就到了妈妈们那个年纪，一想到余生都与你如此度过，我就对余生充满期待。”<br/><br/>
我就比较煞风景，“你这一说我瞬间感觉老了好几岁。”<br/><br/>
我不善言辞，也说不出叫人肉麻的话语，生活里，冉先生完全拿我当小孩子对待。<br/><br/>
冉先生送我的一本书里，他也写了几句话。<br/><br/>
“我爱你，并不是因为你是谁，是因为爱你，我愿意为了你，成为你在那一刻最需要的人。我会充当父亲的角色，疼爱你像孩子一样，会充当哥哥的角色，让你有个哥哥可以依靠，充当弟弟的角色，也让你过一把‘大哥大’的瘾。你不善言辞，我会，我会对你讲。”<br/><br/>
那该是我到目前为止，看过最美的情话。<br/><br/>
03<br/><br/>
冉先生偶尔出差，将我一个人撂家里。<br/><br/>
某次出差前夕，他怂恿我看鬼片，一起看完后，他才说他要出差。天晓得我此刻内心的翻天覆地，简直是要喷血三升。<br/><br/>
我抱着他，“什么时候回来啊?”<br/><br/>
“不清楚，快的话一周，慢的话小半月。&nbsp;&nbsp;”<br/><br/>
“那你结束了一定要快点回来啊。”<br/><br/>
“我这还没走呢，你就想我回来?”<br/><br/>
“我会想你的。”<br/><br/>
“想我是假，想我开关灯才是真吧。”<br/><br/>
确实，以往都是他开关灯。他那几天没在家，我过的简直是非常‘惨了&#39;。<br/><br/>
首先我得跑到卧房去把灯打开，然后再跑出来。飞快的把客厅灯关掉，然后没头脑、一股脑、一蹬鞋，跳到床上，就好像后面有什么追着。<br/><br/>
后来冉先生打电话叫我下楼取快递，说他给我买礼物了。我刚走到楼梯，后面就有人抱住了我，我当时都哭傻了，直到冉先生那张放大的脸凑我面前，一脸愧疚，焦急的看着我，我才慢慢缓过劲来。<br/><br/>
冉先生也从此不敢再吓我了。<br/><br/>
04<br/><br/>
我强迫症比较严重，还傍着健忘。<br/><br/>
某天天气很好，晚饭后和冉先生下楼散步，<br/><br/>
“我刚刚下楼梯是先迈的哪条腿来着?”<br/><br/>
“眼睛在看路，没看你。”<br/><br/>
然后……<br/><br/>
我又跑回去，从楼梯上再走一遍，边走边看先迈的哪条腿。冉先生就站下面看着我，“这次看清了，是右腿。”<br/><br/>
再比如说，我心血来潮做顿饭，炒菜下盐，总是忘记放没放盐，先放盐到后来就会觉着自己没放，然后再放一次，结果就是菜咸。后来我又最后装盘的时候放盐，结果老是觉着自己之前已经放了，就没放盐，起结果就是菜没味。<br/><br/>
我洗碗的时候老觉着自己没洗锅子，然后再洗一遍&nbsp;&nbsp;潜意识告诉我，我洗了，但强迫症让我这样想，万一没洗呢？还是洗洗有保障，然后又再洗一遍。<br/><br/>
<br/><br/>
为此，冉先生被我害得不轻。<br/><br/>
出门后想起数据线没抽，觉得可能会烧着，又跑回去抽线。灶台明明清洗过，也是觉得没洗，重洗一遍……<br/><br/>
每次我都觉得我一身臭毛病，甚至有点觉得配不上那么优秀的冉先生，但他并不因此说些什么，一直默默地陪伴着我，像是看着一个孩子由稚嫩慢慢变得成熟……<br/><br/>
我最最喜欢的冉先生啊，我是深深地迷恋你且又无法自拔啊!（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334933"&nbsp;&nbsp;chaptername="深深迷恋无法自拔">加入书签</a>
</div>
