    
<br/><br/>    婉妍咬了咬嘴唇，下意识地回头看了蘅笠一眼。
<br/><br/>    蘅笠正潇洒地靠在椅背上，轻轻吹着茶杯中的茶叶，淡然又专注的眼神落在了茶碗中。
<br/><br/>    我看大人做什么呢……大人才不会管这等闲事呢。
<br/><br/>    婉妍的心凉了半截，再转头时，已带上了从容得体的笑容。
<br/><br/>    “公子客气了，区区一枝花而已，不必如此破费的。”
<br/><br/>    白衣公子把婉妍的失落尽收眼底，却丝毫没有在意，柔声说道：“客气的是姑娘。区区小簪，不成敬意，还望笑纳。”
<br/><br/>    说到这里，公子顿了一下，才接着说道：“在下还有一个不情之请，不知姑娘可否答应？”
<br/><br/>    “公子请讲。”婉妍大方地直视着公子的双眼。
<br/><br/>    “在下感念姑娘赠花之谊，想亲手将这根簪子为姑娘戴上。奈何在下身有残疾，实在无法起身为之。”
<br/><br/>    说到这里白衣公子的温和的眼中闪烁着晶莹的光芒，真诚而明亮。
<br/><br/>    “不知可否烦请姑娘屈尊降身，容在下为你戴上？”
<br/><br/>    “不妥！”
<br/><br/>    婉妍还没回话，身后的蘅笠和蓝玉竟异口同声地立刻说道。
<br/><br/>    蘅笠自知失言，轻咳一声靠回了凳子上，蓝玉见状便笑着开了口：“公子能以金簪相送，已是我妹妹的福分，又怎好意思劳公子亲手为她戴上呢？”
<br/><br/>    白衣公子的眼神轻轻抬起看向蓝玉，淡淡笑着致意，没有开口，目光又转回了婉妍脸上，再一次问道：“可以吗？”
<br/><br/>    公子的口吻又诚挚了不少，请求之中还带着些许落寞，让婉妍就是石头心也不忍再拒绝了。
<br/><br/>    “那就麻烦公子了。”
<br/><br/>    婉妍说着便起了身，大步走到了轮椅前，轻轻提起裙摆，倏尔俯身，一条腿后移，单膝蹲在公子的脚边，微微低下了头。
<br/><br/>    沉木轮椅上，玉人玉度；公子纤手旁，娇女娇颜。
<br/><br/>    美人成双，一任桂花十里香，风过惜流芳。
<br/><br/>    公子看着突然与自己视线平齐的女孩，眼神微颤了一下，又立刻恢复了常色。
<br/><br/>    公子拿起簪子，轻轻插进婉妍的发髻中，又调整了一番，偏着头端详，笑靥温柔。
<br/><br/>    “幸而此簪倒也不算亵渎了姑娘绝色。”
<br/><br/>    “多谢公子。”婉妍轻声道谢，垂下了眼眸避开了公子的眼神。
<br/><br/>    婉妍正要起身时，公子突然从袖口抽出了一条白色的缎绢，轻轻拂过了婉妍的嘴角。
<br/><br/>    婉妍这才反应过来，原来自己的嘴角还带着糕点渣，顿时窘极了，立刻跳了起来，拿手背疯狂擦拭嘴角。
<br/><br/>    “多……多谢公子！”
<br/><br/>    “客气。”公子柔声笑着，将绢子又收回了袖口，完全忽视了身后韶郁震惊的神色。
<br/><br/>    明明是给别人擦过嘴的绢子，公子他怎么会又收回来……？公子他的洁癖……
<br/><br/>    蘅笠冷眼看着这温馨又甜美的画面，心中的不悦再无法克制，上前一把拉住婉妍的胳膊，将她拉到自己的身后，压着怒火说道：“既然公子的心意已经表达完了，那我们就回家了。”
<br/><br/>    还没等公子说话，大会的司仪不知从哪里钻了出来，一把拦住了他。
<br/><br/>    “不行啊公子，按照簪花大会的规矩，妍儿姑娘还要和容公子共同游湖一圈呢。”
<br/><br/>    这好不容易有了一对又要走，可把司仪急坏了。
<br/><br/>    “规矩？”蘅笠冷笑一声，嘴角微微勾起，声音冷如冰霜，“今年就取消了。”
<br/><br/>    “这怎么能行……？”司仪心里着急，但被蘅笠的气场压得不敢造次，只得眼巴巴地向婉妍看去。
<br/><br/>    虽然这位公子确实仪表堂堂，见之忘俗，但对美男婉妍也只是想过过眼瘾，实在不想再让这个故事继续下去了，便笑道：“不如今年就免了吧，也免得公子受颠簸劳顿之苦。”
<br/><br/>    说着婉妍便向公子看去征求意见。
<br/><br/>    “好啊。”公子一眼看穿了婉妍的为难，善解人意地微微颔首说道：“多谢姑娘体恤。”
<br/><br/>    婉妍对公子感激地笑笑，转身正要离开，身后突然又响起了那个温润至极的声音。
<br/><br/>    “姑娘。”
<br/><br/>    “嗯？”婉妍回过头来。
<br/><br/>    白衣公子一如第一面相见一般，温润得干净，干净得纯粹。
<br/><br/>    “初次相见便令姑娘多有委屈，实乃在下之过，但还是想冒昧请教姑娘芳名。”
<br/><br/>    婉妍微微欠身行礼。
<br/><br/>    “妍儿见过公子。”
<br/><br/>    你才不是妍儿，你明明是宣婉妍啊。
<br/><br/>    公子淡淡笑着点了点头，没有拆穿她。
<br/><br/>    “在下容谨，后会有期。”
<br/><br/>    婉妍笑着点了点头，便转身离开了。
<br/><br/>    容谨看着婉妍的背影跟着蘅笠一点点远去，嘴角的笑意愈浓，眼中掠过一丝波动。
<br/><br/>    宣婉妍，我记住了。
<br/><br/>    “宣侍郎眼光果然独到，这朵花真是送得其所啊。”
<br/><br/>    边往外走，蘅笠边冷冷说道。
<br/><br/>    婉妍也没想到自己简单的举动会引来这么多故事，不好意思地抠了抠后脑勺。
<br/><br/>    “这……我真是没想到嘛……”
<br/><br/>    “你还……”
<br/><br/>    “蘅公子！”
<br/><br/>    还没等蘅笠说完，一个尖利的声音就在两人身后乍响。
<br/><br/>    一回头，婉妍看到了一个一身绫罗绸缎，珠光宝气的陌生女孩。
<br/><br/>    这女孩生得白净，但清秀的面容也无法掩盖她满脸的骄横。
<br/><br/>    女孩三步两步走到二人面前，朝着蘅笠摊开了手，气冲冲地命令道：“把你的簪子给我，再告诉我你的全名。”
<br/><br/>    哦呦……一旁完全被忽视掉的婉妍心中惊叹一声，忍不住在心里感叹道：好刚猛的女子！好动听的话语！
<br/><br/>    蘅笠倏尔抬眼，冷冷看向女孩。
<br/><br/>    要放在平时，蘅笠还会耐着仅有的一丝耐心维持下绅士对小姐的礼貌。但今日实在不巧，一位欠打的绅士对他的小姐太过礼貌，把他所有的耐心都焚烧殆尽了。
<br/><br/>    蘅笠冷冷瞟了一眼女孩，眼神中没有一丝温度，只有凝固了的厌恶。
<br/><br/>    “走了。”蘅笠对婉妍说道，说完转身就要走。
<br/><br/>    “喂！”女孩在身后喊道：“你知道你在和谁说话吗？”
<br/><br/>    蘅笠像是没听到一样，径直往前走着。
<br/><br/>    “我是蜀州首富、天权皇商奎建宁的独女！你敢这么对我！？”
<br/><br/>    啧啧啧，这扑面而来的熟悉感啊，这是什么奎建宁的独女，您是女版淳于涟吧……婉妍心里暗想着，突然灵光乍现。
<br/><br/>    等等！奎建宁的独女？！奎眠眠！<br/><br/>