
&#39;雷叔&#39;;心头着急的同时，护卫队里的那些护卫，一个个的脸色都变得有些不太好看。<br/><br/>
&#34;这队伍中的高手几乎占了佩家一半的高手，这么多高手就跟着一个小毛孩出来，这实在是太诡异了一点。&#34;<br/><br/>
&#34;队长，怎么办？&#34;<br/><br/>
&#34;队长，在那佩奇少爷后面的，就是他们佩家三大高手之一的&#39;滴血刀&#39;;，是恒星级九阶的强者。他一个就能横扫我们啊。&#34;<br/><br/>
护卫们忍不住彼此传音议论起来。<br/><br/>
一时间，队伍开始有些乱了。<br/><br/>
银甲少年双眸好似喷火，怒视那坐在荒兽背上的高大少年，喝道：<br/><br/>
&#34;佩奇，有什么招尽管对着我来！&#34;<br/><br/>
&#34;哟，好有强者风范啊，真是有气度。&#34;<br/><br/>
高大俊美少年嗤笑一声，随即脸色阴沉低喝道：<br/><br/>
&#34;来人，给我将这群人都狠狠的教训一顿，不过别杀了他们，我佩奇可不是那种心狠的人。&#34;<br/><br/>
&#34;还有...给我抓住乔治，将他绑起来！我要好好跟他亲近亲近...&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
一群在荒兽背上的武者齐声应道。<br/><br/>
&#34;哗！&#34;<br/><br/>
魁梧壮汉雷叔以及一群护卫都同时拔出兵器。<br/><br/>
荒兽背上的高大少年冷笑道：<br/><br/>
&#34;谁如果反抗，就直接杀了！当然...乔治少爷别杀，他可是和我从小一起长大的&#39;好&#39;;兄弟！动手吧！&#34;<br/><br/>
顿时，<br/><br/>
那一群彪悍武者直接从荒兽背上飞扑而出，直接扑向乔治小队人马。<br/><br/>
沈阎就站在银甲少年乔治旁边，眉头微皱。<br/><br/>
这刚刚降临斯维卡星，沈阎是不想弄出太大风波的。<br/><br/>
&#34;哈哈！&#34;<br/><br/>
&#34;反抗者死！&#34;<br/><br/>
那一大群彪悍武者猖狂笑着，飞扑过来。<br/><br/>
特别是一位穿着血色铠甲的精瘦男子背负着一柄深红色战刀，正扫视着银甲少年的护卫队，目光更多是逗留在那魁梧壮汉&#39;雷叔&#39;;身上。<br/><br/>
而魁梧壮汉雷叔和麾下的护卫们，脸色都很难看，想还手又不敢还手。<br/><br/>
而银甲少年乔治则是咬牙愤恨不已。<br/><br/>
&#34;轰隆！&#34;<br/><br/>
那些飞扑过来的一群彪悍武者们以及那位冷酷的精瘦男子所有人都是一震。<br/><br/>
&#34;滚！&#34;<br/><br/>
忽然，<br/><br/>
一道怒喝声在眼前数十人包括那位高大少年脑海中回荡，就仿佛有一股无比可怕的威压降临而来。<br/><br/>
不过，当他们所有人感觉无法反抗要灭亡时，那股威压又离去了。<br/><br/>
&#34;滚！&#34;<br/><br/>
&#34;滚！&#34;<br/><br/>
&#34;滚！&#34;<br/><br/>
那怒喝声在他们的识海中回荡。<br/><br/>
一群彪悍武者直接从半空落下，并没有进行攻击。<br/><br/>
&#34;走！&#34;<br/><br/>
精瘦男子朝银甲少年小队扫视了一眼，而后连喝道。<br/><br/>
&#34;我们走。&#34;<br/><br/>
高大少年也连喊道，同时瞪了一眼银甲少年&#39;乔治&#39;;。<br/><br/>
看着之前嚣张无比却又灰熘熘离去的一群人，不管是乔治少爷，还是他麾下的魁梧壮汉雷叔等一群护卫都感到疑惑茫然。<br/><br/>
&#34;怎么走了？&#34;<br/><br/>
&#34;这，这...&#34;<br/><br/>
&#34;就这么走了？&#34;<br/><br/>
护卫们不敢相信就此逃过一劫。<br/><br/>
&#34;不可能。&#34;<br/><br/>
银甲少年乔治瞪大眼睛。<br/><br/>
&#34;佩奇那个混蛋绝对没这么好心，就这么放过我。&#34;<br/><br/>
&#34;有高手暗中帮了我们。&#34;<br/><br/>
魁梧壮汉雷叔低沉说道，无比肯定。<br/><br/>
&#34;高手？&#34;<br/><br/>
一群护卫包括银甲少年都疑惑看向魁梧壮汉。<br/><br/>
&#34;雷叔，你说高手？&#34;银甲少年疑惑。<br/><br/>
&#34;嗯。&#34;<br/><br/>
雷叔微微点头，郑重道：<br/><br/>
&#34;三种可能，一是老爷，老爷他很宠溺你，说不定就安排某个超级高手暗中保护你。&#34;<br/><br/>
此话顿时引起周围一群护卫们微微点头，连银甲少年乔治自己都有些迟疑，也有点相信。<br/><br/>
&#34;二是某个神秘高手，暗中帮我们。&#34;雷叔说道。<br/><br/>
&#34;三是佩奇家那队伍中有人帮我们。&#34;<br/><br/>
&#34;前两个都说得通，你说，佩奇家队伍中有人帮我们？&#34;乔治震惊道。<br/><br/>
&#34;队长，不可能吧。&#34;<br/><br/>
一群护卫都不敢相信。<br/><br/>
&#34;你们没发现？之前跟随佩奇过来的数十人中，就有&#39;滴血刀&#39;;，还有九大铁卫。&#34;<br/><br/>
魁梧壮汉雷叔郑重，遥看着远处的大部队。<br/><br/>
&#34;这队伍足有数百人，仅仅数十人就这么强。另外数百人肯定还有很多高手。&#34;<br/><br/>
&#34;如果不是非常重要的事，绝对不可能派出这么多高手，说不定，那大部队中就有整个队伍真正的领头人。&#34;<br/><br/>
雷叔低沉解释道。<br/><br/>
&#34;他们在办大事，办大事最怕惹出乱七八糟的事情。那位领头人很可能不满，于是传音喝令，令他们都回去。&#34;<br/><br/>
&#34;嗯！&#34;<br/><br/>
&#34;有道理。&#34;<br/><br/>
一群护卫们点头。<br/><br/>
&#34;雷叔，厉害。&#34;<br/><br/>
银甲少年乔治嘿嘿夸赞道。<br/><br/>
&#34;可是我在疑惑，佩家这么多高手，或许有些高手还是其他势力的！这么强大的一股队伍，在干什么事？&#34;<br/><br/>
雷叔皱着眉头。<br/><br/>
&#34;就算家主出来，也不至于带这么多高手。&#34;<br/><br/>
&#34;对。&#34;<br/><br/>
&#34;肯定有重要事。&#34;<br/><br/>
...<br/><br/>
佩奇带着他麾下人马飞速赶回大队伍中。<br/><br/>
&#34;三叔，刚才到底是什么高手暗中帮助他们，难道连你也不是那高手的对手？&#34;<br/><br/>
佩奇看着身侧的精瘦男子，这精瘦男子正是佩家三大高手之一，有着&#39;滴血刀&#39;;之名的佩布洛。<br/><br/>
他是恒星级九阶巅峰高手，在。同阶中战斗力都极强。<br/><br/>
精瘦男子佩布洛眼角肌肉抽搐，眼眸中有着一丝惊骇，传音道：<br/><br/>
&#34;佩奇，那个暗中存在的高手非常强，如果不是他不想杀人最后收手，恐怕我已经死了。&#34;<br/><br/>
什么！&#34;<br/><br/>
佩奇眼睛瞪得滚圆。<br/><br/>
天呐。<br/><br/>
他佩奇仅仅是行星级，感觉到危险。可是他这位三叔可是恒星级巅峰强者。<br/><br/>
连三叔都感觉对方都没直接出手就可以杀死他，那么这个神秘高手的实力就实在是太可怕了。<br/><br/>
&#34;这人是什么实力，宇宙级？宇宙级级也没这么强吧？&#34;<br/><br/>
&#34;宇宙级是没这么强，宇宙级不可能仅仅凭借意识压迫，就令我没反抗能力。&#34;<br/><br/>
精瘦男子佩布洛点点头，传音道：<br/><br/>
&#34;我估计...暗中高手应该是域主，甚至于看他瞬间威压一群人且都没杀死人，对意识威压的控制细微能力...甚至于在域主中都算很厉害的。&#34;<br/><br/>
&#34;域主？&#34;佩奇傻掉了。<br/><br/>
拓尔思城，方圆数千万公里，居住人口亿亿计。<br/><br/>
拓尔思城的领主，就是一位域主而已！<br/><br/>
域主，已经是整个拓尔思城最最超然的存在，绝非他们这种下位家族所能招惹的。<br/><br/>
这种强者，随便动动手指就能灭杀他们家族。<br/><br/>
&#34;乔治那小子，怎么可能惹出那么个超级存在来保护？&#34;<br/><br/>
佩奇有些不敢相信。<br/><br/>
&#34;佩奇！你们一群人赶紧归队，别耽误时间了，布洛，我们这次全力一赌，重要性难道连你也不知道，竟然跟佩奇这孩子去胡闹？哼！&#34;<br/><br/>
一道苍老声音在佩奇、佩布洛脑海中响起。<br/><br/>
&#34;叔公，我有事情禀报。&#34;<br/><br/>
佩布洛传音道。<br/><br/>
&#34;说！&#34;<br/><br/>
&#34;叔公，刚才佩奇去教训教训乔家的那位小少爷，不过我发现一件事，乔治背后竟然有着一位域主级的可怕强者！&#34;<br/><br/>
&#34;域主？！&#34;<br/><br/>
那很淡定的苍老声音也震惊起来。<br/><br/>
&#34;是。&#34;<br/><br/>
&#34;你有几成把握确定是域主？&#34;那苍老声音不敢相信，&#34;会不会是弄错了。&#34;<br/><br/>
&#34;九成九把握，能够单凭意识威压就令我陷入崩溃不敢反抗的，恐怕也就域主强者了。&#34;<br/><br/>
佩布洛恭敬禀报道。<br/><br/>
&#34;是谁？&#34;<br/><br/>
苍老声音焦急连问，一名域主强者完全能够改变一座领地范围内的势力分布，。<br/><br/>
如果是强大的域主，甚至于可以直接干掉现任的城主，再得到中位家族那边承认，就可以直接当新一任城主。<br/><br/>
&#34;不清楚，或许是隐藏在乔治的队伍当中，或者是在其他某个我们看不见的地方，他比我强太多太多，所以我确定不了。&#34;<br/><br/>
佩布洛说道。<br/><br/>
&#34;嗯！这事回去好好弄清楚，现在先回城。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
佩家这浩荡队伍迅速前进，然而一个可能存在的域主级的强者就惹得最高层几人慌乱了，招惹一位域主级强者，简直是嫌命长了。<br/><br/>
...<br/><br/>
距离拓尔思城主城八百公里外。<br/><br/>
那一条宽阔的大路正是从一座大山中穿过，这座大山被噼成两半，形成了一个大峡谷。<br/><br/>
峡谷内就是信道。<br/><br/>
而此刻，这座曾经被强者劈开的大山山巅正站着一道道身影。<br/><br/>
一共十三人！<br/><br/>
一律穿着战甲战靴，个个戴着战盔，只是双眸露出，身后都背负着斧头，或是双斧，或是单手巨斧。他们战甲的颜色以黑色、血红色、金黄色为主。<br/><br/>
&#34;大哥，人来了。&#34;<br/><br/>
佩家的队伍来了。&#34;<br/><br/>
为首者体型高大，穿着黄金色战甲，战盔下那双血色眼眸正俯视下方，掠过一丝寒意，低喝道：<br/><br/>
&#34;兄弟们，走，拿货物去！&#34;<br/><br/>
轰！轰！轰！轰！轰！轰！<br/><br/>
十三道身影从山巅仿佛十三发炮弹迅猛的射向下方。<br/><br/>
当这十三道人影迅速俯冲而下时，立即引起了那飞奔的浩荡队伍的注意。<br/><br/>
那队伍的领头的有着一脸黑胡子的老头猛地高高举起右手喝道：<br/><br/>
&#34;停！&#34;<br/><br/>
而前方宽阔路道，却是砸下13道人影。<br/><br/>
13人，仿佛13尊魔神站在那。<br/><br/>
&#34;十，十三...&#34;<br/><br/>
黑胡子老头面色瞬间苍白。<br/><br/>
&#34;十三斧！&#34;<br/><br/>
在队伍的最前面，在黑胡子老者身侧的精瘦男子佩布洛面色也苍白了。<br/><br/>
&#34;他们怎么会来，不可能...&#34;<br/><br/>
拓尔思城范围内，有一些强者豪雄，强大无比！<br/><br/>
比他们这些经商的下位家族要强的多。<br/><br/>
比如&#39;十三斧&#39;;是一个志趣相投的十三位强者形成的组织。<br/><br/>
这组织没什么小喽喽，就这13人。<br/><br/>
但是整个拓尔思城又有几家胆敢招惹十三斧？<br/><br/>
凭的是什么，就是十三斧中，有三位宇宙级！<br/><br/>
十位恒星级巅峰！<br/><br/>
如果说域主在拓尔思城算是统治级武力，可以称霸整个拓尔思城。<br/><br/>
那么宇宙级在拓尔思城就算巅峰级武力，算是豪雄。<br/><br/>
&#34;怎么办？&#34;<br/><br/>
&#34;怎么办？&#34;<br/><br/>
&#34;这货物不容有失啊。&#34;<br/><br/>
佩家这大队伍处于惊恐中。<br/><br/>
&#34;十三斧的各位大人，有什么吩咐的尽管说。&#34;<br/><br/>
黑胡子老头心中忐忑，表面中依旧豪气连喊道。<br/><br/>
&#34;佩家？&#34;<br/><br/>
低沉声音从那13尊魔神般的存在，为首者口中传出。<br/><br/>
&#34;交出&#39;圣墟&#39;;的那件入场令牌，饶你们一命。&#34;<br/><br/>
黑胡子老头一瞪眼。<br/><br/>
&#34;快跑！&#34;<br/><br/>
黑胡子老头面色狰狞，传音厉声道。<br/><br/>
轰隆！<br/><br/>
整个队伍仿佛早有准备，瞬间一群恒星级的人**朝四面八方飞去。<br/><br/>
同时大量的行星级也开始迅速飞奔逃跑。<br/><br/>
或是爬山，或是沿着路返回。<br/><br/>
而佩奇和那位精瘦男子佩布洛也是原路返回。<br/><br/>
&#34;布洛，快去，去那乔家小家伙那，如果那位域主级级存在在，我们佩家还有希望！&#34;<br/><br/>
黑胡子老头传音咆哮道。<br/><br/>
&#34;是，叔公。&#34;<br/><br/>
精瘦男子传音连道。<br/><br/>
当佩奇家队伍数百人开始**逃窜的同时，那十三斧中的首领，血红色眸子掠过一丝煞气，传音喝道：<br/><br/>
&#34;全部杀死，一个不留！&#34;<br/><br/>
&#34;哈哈，明白！&#34;<br/><br/>
&#34;他们逃不掉的！&#34;<br/><br/>
&#34;九弟，十三弟，就看你们的了。&#34;<br/><br/>
十三斧中包括首领在内的11人迅速划过残影，去追杀佩奇家逃窜的人中实力较强者。<br/><br/>
而还有两名穿着黑色战甲的汉子却是狞笑着伸出双手。<br/><br/>
顿时，<br/><br/>
嗖！嗖！嗖！嗖！嗖！嗖！<br/><br/>
密密麻麻的流光朝四面八方射去！<br/><br/>
这两位恒星级巅峰强者，各自瞬间放出超过一百柄超小型非常薄的飞斧暗器，约有半个手掌大小，1毫米厚度。<br/><br/>
密密麻麻的飞斧暗器，铺天盖地，朝四面八方飙射开去。<br/><br/>
&#34;啊！&#34;<br/><br/>
&#34;不！&#34;<br/><br/>
&#34;快！&#34;<br/><br/>
原本飞逃的大量武者们瞬间就陷入**状态。<br/><br/>
因为周围一个个同伴或是被飞斧切掉头颅，或是直接掠过眉心，鲜血喷溅，脑壳乱飞！<br/><br/>
一时间，这峡谷周围就被染红了，噩梦般的一幕瞬间降临。<br/><br/>
这一大群行星级的人，简直就是在被屠戮！<br/><br/>
仅仅数秒钟！<br/><br/>
整个峡谷中，佩家人还活着的便不超过20人了。<br/><br/>
&#34;造孽啊！&#34;<br/><br/>
黑胡子老头瘫坐在地上，脸上是被别人溅到的血迹，眼睛瞪得滚圆。<br/><br/>
&#34;噗！&#34;<br/><br/>
一柄薄如蝉翼的小巧的飞斧暗器，在半空中留下让人目眩的光影，而后噼入黑胡子老头头颅，仿佛切开豆腐似的。<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;这边没有。&#34;<br/><br/>
&#34;这个老家伙身上有一空间护腕，不过，护腕内没有我们要的令牌。&#34;<br/><br/>
十三斧中的懂得操控暗器攻击的两人迅速查验了一下一些重要尸体。<br/><br/>
但他们只是找到一件空间器具，而那空间护腕上根本没有他们需要的物品。<br/><br/>
&#34;往回逃跑的人最多，那数十人都逃出峡谷了。&#34;<br/><br/>
&#34;放心，大哥他们追过去了。&#34;<br/><br/>
&#34;嗯，追过去。&#34;<br/><br/>
嗖！嗖！<br/><br/>
这二人都划过流光迅速追过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524194"&nbsp;&nbsp;chaptername="53、圣墟令牌">加入书签</a>
</div>
