
谢良辰听着衙差说话，黑暗中的那盏灯仿若也明亮了许多。<br/><br/>
衙差接着道：“外面送饭来的时候，我还见过宋将军呢，就站在棚子外向我们这边看，谁还敢有半点懈怠之心？”<br/><br/>
谢良辰向衙差点头，她能感觉的到，这变化让整个疫所的人都踏实了许多。<br/><br/>
从前进了疫所的人九成都出不去，现在不同了，衙署和郎中都是在尽量将病患治好，这里很多郎中都是因为宋羡才敢来疫所帮忙。<br/><br/>
换成宋旻……哪怕是宋启正，这其中的许多人宁可逃走。<br/><br/>
站的时间稍有些长，谢良辰再去看不远处的棚子时，却发现又有一盏灯亮起，似是有人提着灯再向这边走来。<br/><br/>
一步步的靠近，最终却又不得不停下。<br/><br/>
虽然看不清那人的模样，但谢良辰却觉得那就是宋羡。<br/><br/>
不知出于什么心思，她轻轻地摇了摇手中的风灯。<br/><br/>
很快远处的灯也跟着晃起来。<br/><br/>
一下，两下，三下。<br/><br/>
待那灯停下，谢良辰再次提起灯摇晃。<br/><br/>
对面也一样回应，一下，两下……<br/><br/>
仿佛节奏都没有变。<br/><br/>
谢良辰不禁一笑，觉得奇怪又有趣。<br/><br/>
就这样对着站了一会儿，那提着灯的人却还是没有要离开的意思。<br/><br/>
谢良辰一步步向后退去，将手里的灯挡在了身后。<br/><br/>
远处的宋羡发现停在疫所门口的灯忽然暗了下去，他急忙向前快走几步。<br/><br/>
“大爷，”常安低声提醒，“不能再往前了，您明日还要去见衙署的人。”<br/><br/>
宋羡这才停下了脚步，那应该是谢良辰吧？她知晓了他在这里，于是用灯来试探？<br/><br/>
这么久没见，心中满是对她的担忧。<br/><br/>
每天忙完之后，他都会走出棚子，向疫所眺望一会儿，难得今天晚上会瞧见那抹灯光。<br/><br/>
宋羡正想着，疫所门口的灯又再亮起，就像是有个调皮的少女，方才有意将灯藏起。<br/><br/>
宋羡几乎没有多想，也将手里的灯藏在了身后，身前陷入一片黑暗中。<br/><br/>
就这样，年轻的宋将军长身玉立地站在那里，静静地他瞧着疫所门口那灯火，一步步后退，直到再也瞧不见。<br/><br/>
<br/><br/>
也许是她，也许只是他的妄想。<br/><br/>
不过那簇微弱的灯火，却留在了他心里，不知今晚她的心会不会有一点点不一样。<br/><br/>
……<br/><br/>
陈家村。<br/><br/>
黑蛋放下手里的碗筷：“吃饱了。”<br/><br/>
高氏发现黑蛋吃的比平日里少了：“再多吃点，现在里面掺了杂粮，粮食够吃。”<br/><br/>
黑蛋摇头：“我听巡视的村民说，城中都开始发救济粮了，许多人家吃不上饭哩。”<br/><br/>
高氏不禁叹气：“也不知道你阿姐怎么样。”<br/><br/>
黑蛋道：“衙署的人不是说了，无论如何疫所那边的炭火、吃食都不能缺。”<br/><br/>
昨日陈咏胜去衙署，想要给许先生和谢良辰送些东西，曲知县没有收，只说疫所都有让他们放心。<br/><br/>
高氏道：“在疫所那么辛苦，许先生、辰丫头回来时定然又要瘦一圈。”<br/><br/>
旁边的狗子吃着手里那碗满满的稻米饭，高氏加了些菜到狗子碗里：“多吃菜，天气不好免得生病。”<br/><br/>
狗子点点头。<br/><br/>
吃过饭，狗子跟着黑蛋去熟药所挑拣药材，黑蛋如果官药局的药材不够用了，这边的药材就都要送过去。<br/><br/>
狗子每天跟着陈家村的人一起忙碌着，有时候会忘记烦恼。他喜欢陈里正、高氏、黑蛋一家，心中钦佩陈子庚。<br/><br/>
陈子庚年纪小，但说话、做事从来都是清清楚楚，村子里的孩子每天要做什么都是听陈子庚的安排。<br/><br/>
但狗子会有意躲着陈子庚，就像在谢良辰面前他会紧张一样，生怕自己的心思会被陈子庚看透，他现在越来越煎熬，恐怕有一天都会压制不住。<br/><br/>
镇州城人手不够，陈咏胜带出去巡视的村民也越来越多。<br/><br/>
整个人村子空空荡荡，好像只剩下老少。<br/><br/>
黑蛋几个去帮陈老太太做饭食，狗子坐在角落里落了单，他手里拿着药材正下意识地摸索着，忽然听到身后出来声音。<br/><br/>
“还记得我们说过的话吗？做好了就放了你阿爹、姐姐和姐夫。”<br/><br/>
狗子的手开始颤抖，他牢牢地握紧了手里的东西，浑身开始出冷汗，来了，他害怕的还是来了。<br/><br/>
“你，”狗子压低声音，“你想让我打探什么消息？我……我……知晓的就告诉你。”<br/><br/>
他们说了，只要他来陈家村做眼线，阿爹他们都会安然无恙，他开始不肯，可是阿爹、姐姐的惨叫声太疼了。<br/><br/>
狗子手里多了个瓷瓶，那人接着道：“只要将这些东西丢入他们的饭食或水中，趁着这两日村子没人，早些动手。”<br/><br/>
狗子想要说话，却听到脚步声由远而近。<br/><br/>
“狗子，”黑蛋的声音传来，“饭要好了。”<br/><br/>
狗子没有说话，他的腿有些发软，半晌没能站起身。<br/><br/>
黑蛋走到狗子面前：“你怎么了？脸上都是汗。”<br/><br/>
“想去净房。”狗子道。<br/><br/>
黑蛋笑起来，一点没察觉到狗子的异样：“我带你去。”<br/><br/>
狗子将那瓷瓶藏了起来，耳边是黑蛋的声音，脑海中却是阿爹、姐姐他们的惨叫声。<br/><br/>
这一天，狗子觉得陈家村的饭不好吃，吃到嘴里有种咸涩的味道。终于熬到了晚上，那些出去巡视的人就要回来了。<br/><br/>
陈老太太又开始在灶房里忙碌，狗子仔细地听着声音，当陈子庚带着黑蛋去迎陈咏胜时，陈老太太刚好被高氏叫出去说话，缩在灶台角落里的狗子站起身，从怀里掏出了瓷瓶。<br/><br/>
大锅里蒸腾的水气让狗子喘不过气来，他打开了瓷瓶抬起手……<br/><br/>
手指颤抖着，眼泪也要呼之欲出。<br/><br/>
狗子脑海中这一瞬间闪过许多人。<br/><br/>
最终是他在陈家村养伤时的情形，一碗碗药水，饭水，还有黑蛋那些话……<br/><br/>
狗子的手垂下来，正当他要将瓷瓶收起那一刻，一只手伸过来紧紧地握住了他的手腕。<br/><br/>
那只手不大，但是力气很足。<br/><br/>
惊慌之中，狗子手里的瓷瓶掉落。<br/><br/>
“狗子，”陈子庚的声音响起，“是谁让你这样做的？”<br/><br/>
狗子嘴唇颤抖，整个人仿佛被抽干了气力，变得更加瘦小。<br/><br/>
“说出来，”陈子庚道，“我们会帮你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69168489"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;火苗">加入书签</a>
</div>
