    “大哥让你早些解脱，也是在帮你。你放心，你跳下去之后，大哥会为回你多烧一些纸钱的。”
<br/><br/>    单冷虽然手臂断了，但是，腿还完好。
<br/><br/>    他站起来，盯着吴龙。
<br/><br/>    他拼了命似的，一脚踹过去。
<br/><br/>    可是，他毕竟受了重伤，却被吴龙，一拳头砸在肩膀伤口上。剧痛让单冷浑身抽搐，倒在了地上。
<br/><br/>    吴龙过去，盯着单冷说。
<br/><br/>    “单冷，你自己跳，可能会害怕，大哥帮你。”
<br/><br/>    这话说完，吴龙的匕首，刺在了单冷的前心部位。单冷瞪着眼睛，他想要说什么，却并没有说出来，便倒在了地上。
<br/><br/>    “丢下去吧！”
<br/><br/>    吴龙随口，道了一句。
<br/><br/>    “还有，冷冬和冷厉，他们两个晕了过去，也丢下去。”
<br/><br/>    旁边的几个人，立刻开始动手，单冷他们三个人，被从阳台那边丢了下去。
<br/><br/>    然后。
<br/><br/>    吴龙又看向马天放。
<br/><br/>    他也是吴龙的手下，之前，手脚几乎全被唐大元给废掉。
<br/><br/>    此时，他的小腿上，还插着两把匕首。
<br/><br/>    “天放，你这情况，也走不了啊！”
<br/><br/>    马天放自认为，他的情况还行，听到这话，他顿时脸色惨白，连滚带爬的想要从地上爬起来，证明自己可以自由行动。
<br/><br/>    但是。
<br/><br/>    他根本做不到。
<br/><br/>    腿上和胳膊上的伤势，让他已经成了一个废人。
<br/><br/>    “大哥，我可以走的！”
<br/><br/>    “我的伤势，比单冷轻的多了，我……我可以走的……”
<br/><br/>    马天放几乎是哭着说。
<br/><br/>    吴龙则盯着他，问。
<br/><br/>    “带着你这样的人逃，你这么做，会连累我们的，知道吗？难道说，你不想让大哥好好活着？”
<br/><br/>    马天放的嘴哆嗦着。
<br/><br/>    “我不想死……我不想死……”
<br/><br/>    吴龙过去，将马天放腿上的匕首拔下来。
<br/><br/>    马天放在地上挣扎着，但是，始终还是逃不过吴龙的匕首。
<br/><br/>    “丢下去吧！”
<br/><br/>    吴龙站起来，在旁边窗帘上擦了擦血。
<br/><br/>    这时候。
<br/><br/>    吴龙问陆东丰。
<br/><br/>    “怎么样，陆总那边安排好没有，我们的时间并不多。我估计，那四个人用不了多久，可能就会察觉到异常。”
<br/><br/>    “咱们得尽快行动，速速离开啊！”
<br/><br/>    陆东丰单手掏出手机，立刻又给陆远山打了个电话。
<br/><br/>    “爸，直升机快到了吗？”
<br/><br/>    陆远山回答说。
<br/><br/>    “放心，最多五分钟之后，就能抵达。我派过去两架直升机，楼顶上能不能同时停靠下来？”
<br/><br/>    旁边吴龙立刻回答。
<br/><br/>    “能，可以停下！”
<br/><br/>    “那就好。”
<br/><br/>    陆远山回答了一句，又说。
<br/><br/>    “对了，你们那边最好能够坐上直升机逃离。一旦坐不上的话，也别担心，我这边还另有安排。”
<br/><br/>    “还有，我请了一批雇佣高手，已经赶往渝城了，用不了多久，就能抵达。到时候，肯定会将那四个人，斩草除根的，放心！”
<br/><br/>    听到这话，几个人都很激动。
<br/><br/>    不过，吴龙提醒了一句。
<br/><br/>    “陆总，您请的雇佣高手，实力怎么样？那几个人的实力，真的很强，必须得雇佣高手之中的顶级高手，我估计才能对付。”
<br/><br/>    “是啊，爸，那几个人真的很厉害的！”
<br/><br/>    陆远山那边则说。
<br/><br/>    “放心，我请过来的人，不会差的。”
<br/><br/>    “你们立刻行动吧！”
<br/><br/>    说完。
<br/><br/>    那边的陆远山，挂断了电话。
<br/><br/>    陆东丰和吴龙他们几个人，小心翼翼的从金豪房间里出去。看到走廊里没什么事，吴龙带着几个人，往走廊另外一边走去。
<br/><br/>    那边，有通往楼顶的楼梯。
<br/><br/>    大天地大厦，楼上的空间很大，甚至，还有一个小型的高尔夫球场和篮球场，游泳池。这种地方，停靠四五架直升机，都没问题。
<br/><br/>    到了楼顶上。
<br/><br/>    几个人一脸期待。
<br/><br/>    大约两分钟后。
<br/><br/>    他们就看到，不远处，有两架直升机来了。
<br/><br/>    “来了，来了！”
<br/><br/>    “我们有救了！”
<br/><br/>    一群人非常激动。
<br/><br/>    很快，直升机降落，他们几个人，慌慌张张，立刻开始上飞机。
<br/><br/>    他们不知道的是，这时候，有一个人，已经在对面一座大楼的楼顶，架上了一把狙击枪，枪口对准了两架直升机。
<br/><br/>    吴朗单手托枪，站在楼顶。
<br/><br/>    拿出手机，说了一句。
<br/><br/>    “那几个人，马上就要上飞机完毕，张先生，现在要开枪吗？”
<br/><br/>    电话那边，张易回答。
<br/><br/>    “等飞机舱门关上，螺旋桨开始转，再打。”
<br/><br/>    “收到！”
<br/><br/>    吴朗说完，从瞄准镜里，盯着对面的那两架直升机。在他们下楼的时候，张易已经听到了陆东丰他们的谈话。
<br/><br/>    不让他们绝望，他们是不会心甘情愿偿命的。
<br/><br/>    对面。
<br/><br/>    楼顶上。
<br/><br/>    吴龙和陆东丰他们几个人，陆陆续续上了直升机。
<br/><br/>    两架直升机舱门关起来，螺旋桨开始旋转。
<br/><br/>    直升机之内。
<br/><br/>    吴龙和陆东丰笑的非常开怀，他们非常的得意。
<br/><br/>    吴龙说。
<br/><br/>    “还是陆总办事靠谱啊，估计，下边那几位怎么着也没想到，咱们居然从天上逃走了，就让他们在下边等吧！”
<br/><br/>    陆东丰也说。
<br/><br/>    “就是，他们等死也等不到的，哈哈哈……”
<br/><br/>    飞机上的这些人，都有一种，劫后余生的兴奋。
<br/><br/>    “就他们几个，还想找咱们报仇，他们以为他们算什么狗东西？”
<br/><br/>    陆东丰说完，旁边另外一个人说。
<br/><br/>    “他们报个屁的仇。”
<br/><br/>    “人家陆总不是说了吗？请了雇用集团的高手过来，到时候，肯定是三下五除二就把那几个人给干掉了。”
<br/><br/>    前边的飞行员说。
<br/><br/>    “大家坐稳了，准备起飞！”
<br/><br/>    “飞喽！”
<br/><br/>    后边的几个人，都在激动的喊。
<br/><br/>    然而。
<br/><br/>    就在这时。
<br/><br/>    远处传来一声枪响。
<br/><br/>    砰！
<br/><br/>    整个直升机一阵晃动。
<br/><br/>    几个人都吓得，连忙抱住了头。
<br/><br/>    飞行员本来已经把直升机给启动了，可是，发动机很快却又熄火了。他连续有尝试了几次，飞机里边，一股浓浓的汽油味儿散开。
<br/><br/>    “糟了，快跑，要爆炸了！”
<br/><br/>    直升机的上几个人，脸上的笑容凝固。
<br/><br/>    他们一脸慌乱，赶紧打开舱门，往下边跑。旁边有泳池，他们冲过去，都跳进了游泳池里边。
<br/><br/>    另外一架直升机，已经启动。
<br/><br/>    看到这一幕，飞行员还没明白是怎么回事。
<br/><br/>    不过，这些人全都跳进了水坑里之后，那边的飞机，却并没有爆炸。只是，飞机舱的下边，漏了一大滩的汽油。
<br/><br/>    油箱被打烂了。
<br/><br/>    。<br/><br/>