    
<br/><br/>    江夏他父母离婚了，他小时候经常下课就跑警局里去写作业啥的，警队就是他的第二个家。
<br/><br/>    童延比他大不了多少，叫叔叔别扭，他干脆就跟别人一样叫童队。
<br/><br/>    两人感情挺好，亦师亦友。
<br/><br/>    江夏对童延是很佩服的，还想争取这次实习分到童延手下。
<br/><br/>    但是，他爸铁面无私，他就算有这个想法，也不一定能达成。
<br/><br/>    “我知道你想来市局实习，如果在你的帮助下，我们能抓到那伙人贩子，救出严思雨，就是立功了。”
<br/><br/>    童延抛出了这个诱饵。
<br/><br/>    江夏很激动，也很想把握住这次机会。
<br/><br/>    “童队，我刚才已经分析过了……”他在电话里跟童延说，手机也接到了那边传过来严思雨的照片。
<br/><br/>    他先让吴梦看，吴梦学美术出身，对人脸记忆很熟悉。
<br/><br/>    当然，江夏学刑侦的，他的记忆力也很好。
<br/><br/>    “你的消息对我们来说很重要，我们先前查到他们可能去的路线有两条，现在看来，另一条可以排除了。”
<br/><br/>    “当地警方很快就会和你联系，小夏你先在那等一下，不要擅自行动。”
<br/><br/>    “那个赵虎，是个亡命之徒，他身边那个王姐，也是个狠的，他们手里可能会有枪……”
<br/><br/>    童延把利害关系和江夏说清楚了。
<br/><br/>    江夏还真有些庆幸自己没冲动，如果今天不是吴梦在，他单枪匹马反倒是很可能当行救人，说不准就折进去了。
<br/><br/>    吴梦更庆幸，又感叹：“是我太傻了，我怎么连那个女人胡编乱造的鬼话都信？”
<br/><br/>    “江夏，你说那个妹妹会不会被……当时她可是向我们求救了，对于人贩子来说，她是犯了大忌，肯定不会轻易放过她。”
<br/><br/>    女朋友想到的事，江夏自然也想到了。
<br/><br/>    但他也没办法，只能安慰女友：“应该不会有什么危险，他们是想赚钱，又不是专门杀人取乐。”
<br/><br/>    没有生命危险，但并不代表身体上不会受到折磨。
<br/><br/>    江夏只想让女友安心，他找了个安全的地方，把女朋友放下，让她先坐大巴去云省等自己。
<br/><br/>    而他准备等着警方来了，和警方一起行动。
<br/><br/>    另一边，严思雨被狠狠教训了一顿。
<br/><br/>    她整个人都有些崩溃。
<br/><br/>    王姐见她一声不吭，也不打算再给她饭吃了，反正快到地方了。
<br/><br/>    “我们快走，之前遇到那对情侣不一定就相信了我们的说辞，万一他们报警，我们就栽了。”
<br/><br/>    不得不说，王姐十分敏锐。
<br/><br/>    她不仅要走，还把车直接丢在了这边的老乡家里，说是车坏了，等下会有人来修车。他们借了老乡家的三轮车，借口自家闺女犯病，需要去附近的医院。
<br/><br/>    严思雨被喂了迷药，已经昏睡过去了。
<br/><br/>    老乡一看人都叫不醒，当然以为人家父母心急，孩子情况危急，当即就同意了。
<br/><br/>    这边三轮车开走没到半个小时，江夏带着警方的人就追来了。
<br/><br/>    他们找到了车，却没找到人。
<br/><br/>    一问老乡才知道，人家开着三轮车走了。
<br/><br/>    “他们去了镇上，说是赶路，他们把车都扣下了，我家一个破三轮才值多少钱。”
<br/><br/>    谁知道那两人是人贩子，他们说为了救孩子的命，这能耽搁吗？<br/><br/>