    
        <br/><br/>    “什么意思？”
<br/><br/>    宁远微微眯眼，有些不安的反问。
<br/><br/>    心跳不停加速起来，心头涌起了一抹不详的预感。
<br/><br/>    莫非这个家伙要……
<br/><br/>    “让你见识见识，我们黑暗宇宙的终极铠甲吧。”
<br/><br/>    女人冷笑一声，忽然高声吟唱起来，“万恶之厄，地狱君王，焚烧吾之欲念，狱魔神铠甲，合体！”
<br/><br/>    话音刚落，覆盖对方全身的黑色炎火，霎时间就蠕动变化起来，瞬间变得血淋淋的，紧接着就化成了乌黑的鳞片。
<br/><br/>    漫天的邪火黑光吞没了女人的身体，取而代之的是幽黑色的甲胄，通身都长满了坚硬的鳞片，腹部位置裂开了血红色的眼瞳，身后也伸展出一对巨大的羽翼，羽翼上更是长出了灰黑色的花蕾。
<br/><br/>    女人那美艳的面孔也被一张紫黑色的邪神面具所覆上了，只露出了那双惊艳清冷的双眸，如同针刺般死死的看向宁远。
<br/><br/>    “黑暗宇宙的终极铠甲？”
<br/><br/>    宁远大吃一惊，目光沉重的打量着合体后的女人，那种极致的压迫感与气息，甚至还要远超当初跟自己交战的暗影大帝暗黑分身。
<br/><br/>    踏。
<br/><br/>    还不容他多想，对方已经踏步朝他走了过来。
<br/><br/>    每走一步，这四周的威压就会加强那么一分。
<br/><br/>    “轮转天魔枪。”
<br/><br/>    她张开修长的双手，于半空中凝结出一把暗褐色的长枪，释放着阴瘆的寒气。
<br/><br/>    “当初，我正是用这么一把枪，一口气解决掉了你们光明宇宙数位下位神祗。”
<br/><br/>    她咧嘴冷笑，“不知道，你能不能逃过这样的厄运呢。”
<br/><br/>    “有点不妙啊。”
<br/><br/>    宁远心里暗自思忖着，这个女人果然比想象中还要麻烦啊。
<br/><br/>    “宁远，你还不赶紧变身成那副金色铠甲跟她打。”
<br/><br/>    身后的端木燕一副看热闹不嫌事大的表情。
<br/><br/>    “笨蛋，我身上的伤还没好呢，贸然合体帝皇铠甲只会加重我的伤势。”
<br/><br/>    宁远无奈的白了对方一眼。
<br/><br/>    强行召唤铠甲的苦头他已经吃过一次了，绝不能再有第二次。
<br/><br/>    只是他刚转身说完，就察觉到身前有股庞大的杀气朝他猛扑过来。
<br/><br/>    那杆枪已被对方投掷过去，直逼他咽喉杀来！
<br/><br/>    “熔焰防御！”
<br/><br/>    宁远暴喝一声，胸前立即堆砌起一堵火焰壁垒，趁着这个机会抓起端木燕就飞了上去。
<br/><br/>    熔焰防御在一瞬间就被对方的长枪破开了，一个回抛，再度回到对方的手中。
<br/><br/>    “想跑？”
<br/><br/>    女人仰头，瞳孔骤然一紧，见到对方逃到天上后，掌心喷射出无数黑色的光波，如狂风暴雨般朝上空杀去。
<br/><br/>    顿时间，天空中布满了爆炸过后的阴霾。
<br/><br/>    下方的欧克瑟哪里见过这种场面，都吓得目瞪口呆，半晌说不出一句话来。
<br/><br/>    “谁想跑了？”
<br/><br/>    女人正在抬头仰视着，身侧却忽然闪过一道迅猛的火光，正是已杀至女人面前的宁远。
<br/><br/>    “你怎么会在这？”
<br/><br/>    女人兀自一怔，眼珠子瞪得浑圆。
<br/><br/>    “看来你们黑暗宇宙的人就是死脑筋，没听过声东击西吗？”
<br/><br/>    宁远咧嘴冷笑。
<br/><br/>    他利用超速移动将端木燕送到旁边一处建筑后，就假意利用直线运动在空中混淆对方的视线，这样她就无法察觉到自己实际上已经悄然无声逼近了。
<br/><br/>    “熔焰分魔劈！”
<br/><br/>    宁远的瞳孔猛地收缩，熔麟刀上早已燃起了高浓度的猛焰元素，将刀刃给巨大话，二话不说就朝对方的头颅上击去。
<br/><br/>    他非常清楚寻常的攻击对她断然无效，但如果是近距离释放大招，同时还是朝着对方的致命部位杀去的，那么胜负还犹未可知。
<br/><br/>    谁知当那暴涨着烈焰的刀刃就要触碰到对方身体时，她的一个修长的手指头倏地伸出，冷不丁的接下了宁远的全力一斩。
<br/><br/>    噌……
<br/><br/>    火光四溅，在空中炸起绚丽的火花。
<br/><br/>    “什么？”
<br/><br/>    宁远当即脸色大变。
<br/><br/>    她用一根手指头挡住了自己的必杀？！
<br/><br/>    “呵呵，你是不是对终极铠甲有什么误解呢，居然自信到企图用这种低端铠甲来偷袭我？”
<br/><br/>    对方盛气凌人的扑哧一笑，指尖上猛然涌出剧烈的力量，透过熔麟刀朝宁远的五脏六腑震去。
<br/><br/>    咚！
<br/><br/>    宁远整个人被击飞在地，手上的熔麟刀也由于无法承受巨大的压力冲击，也碎裂成无数碎片。
<br/><br/>    “拿出你的真本事来吧，帝皇铠甲、战神刑天、修罗铠甲……”
<br/><br/>    她的目光凛冽犀利，
<br/><br/>    “不然根本没有打赢我的胜算。”
<br/><br/>    “咳咳，你这母老虎本事不小嘛。”
<br/><br/>    宁远跌跌撞撞的起身，却被对方一个狠瞪眼，再度倒飞了出去。
<br/><br/>    他强行站稳落地，目光也再度冷冽起来，深吸了一口气。
<br/><br/>    看来只能豁出去了，就算现在身体难以承受召唤终极铠甲，也要跟这个女人拼个你死我活。
<br/><br/>    “那你就看好了。”
<br/><br/>    宁远猛地跺脚，身体肌肉开始大块隆起，全身窜起高密度的光电，脚下的地面直接破碎成一地齑粉，横七竖八的裂痕扩散开来。
<br/><br/>    帝皇铠甲的能量正源源不断的外放出来。
<br/><br/>    “求之不得！”
<br/><br/>    女人也是一脸亢奋的握紧双拳，激荡出万丈高的气流，身后的羽翼瞬间膨胀了数倍，刮起着无数小型飓风。
<br/><br/>    就在双方大战一触即发的时候，耳畔处忽然传来了一阵凌厉的喝声：
<br/><br/>    “啸之茨纳米！”
<br/><br/>    “峭之酷雷伏！”
<br/><br/>    巨大的海啸与水晶同时从两侧攻出，以迅雷不及掩耳之势朝女人这一边杀来，气势汹汹！
<br/><br/>    “嗯？”
<br/><br/>    猝不及防的她骤然愣住了，一个激灵，迅速挥出手中的长枪，迸发出无数黑色光线掠过长空。
<br/><br/>    几方的攻击狠狠撞击到一块，霎时间硝烟滚起，尘土飞扬。
<br/><br/>    “宁远先生，请跟我来。”
<br/><br/>    就在同一时间，宁远的眼前竟然出现了一位眉清目秀的姑娘，对着他恳切的说道。
<br/><br/>    这可让宁远略微有些吃惊。
<br/><br/>    “你是谁，怎么知道我名字？”
<br/><br/>    那姑娘则是一脸紧张焦急的回应：
<br/><br/>    “现在没那么多时间跟您解释了，请跟我来吧，您的同伴端木燕也被我们救下来了。”
<br/><br/>    宁远一怔，扭头看向了硝烟中赫然站立的樱白发女人，微微眯着眼睛。
<br/><br/>    “母老虎，下次再见了！”        <br/><br/>