
兽腹区乃地底世界中最大的公共区域。<br/><br/>
听莱娅讲述，这儿原来就是个巨大的地下溶洞，经流浪者们不断改造，才成了如今的这个样子。<br/><br/>
“兽腹区虽然是个公共区域，但这‘公共’也仅限行走。”<br/><br/>
被马修直勾勾地盯着，莱娅这向导尽责多了。<br/><br/>
“仅限行走？”<br/><br/>
莱娅那意义不明的叙述，却令马修十分不解。<br/><br/>
“你看这儿，像不像被废弃了？”<br/><br/>
的确，矮小的土屋空荡荡，看着就像被废弃了多时。<br/><br/>
但马修并没有直接回答莱娅的提问，他伸手搭在莱娅的肩膀上，“义体左臂·伪”所特有的冰冷感也顺着莱娅的肩头散开……<br/><br/>
“噫！”<br/><br/>
被马修触碰，莱娅一个哆嗦。<br/><br/>
听闻这奇怪的叫声，马修心中暗笑。<br/><br/>
自己有这么吓人么？<br/><br/>
但他脸上依旧正色，“你似乎很喜欢在我面前卖关子？”<br/><br/>
“不！我只是想引导你更好地去理解！”<br/><br/>
莱娅紧张极了，她真的十分害怕眼前这义体人。<br/><br/>
“那你是在质疑我的理解能力？”<br/><br/>
“不！我并没有这么想！”<br/><br/>
莱娅想哭。<br/><br/>
她怎么就招惹了这么一个难伺候的主啊！<br/><br/>
“那你给我介绍时，能不能干脆一些？”<br/><br/>
马修收回了手，莱娅却更害怕了！<br/><br/>
她看到马修收手之后提起了剑！<br/><br/>
“大人，你这是？！”<br/><br/>
“你说话能不能干脆一些？”<br/><br/>
“好！这儿并不是被废弃了，只是被禁止居住。兽腹区目前都被地底世界的大帮派给瓜分了。走过不要紧，但要长住，必须上交一定的‘租金’。如果不缴纳‘租金’，就会有麻烦，所以这片地头才空着。”<br/><br/>
在马修的“威胁”下，莱娅启动了二倍语速。<br/><br/>
“给我介绍一下地底世界的各大帮派吧。”<br/><br/>
“地底世界鱼龙混杂，帮派很多。只要凑些人，就能自称帮派。大人你之前就消灭了一个十分小的帮派。不过，地底世界最大势力还是狮子帮。大人，你看到兽腹区周围岩壁上那些洞窟了么？”<br/><br/>
马修歪着脑袋，就这么静静地注视着莱娅。<br/><br/>
莱娅这才意识到自己又犯错了，为了将功补过，三倍语速启动！<br/><br/>
“那些洞窟一部分是通往地上的通道，但绝大多数通向其他小型地下空间。通道前有人驻守，那就是大帮派的驻地了。为了和‘兽腹’相呼应，我们习惯将通往地上的通道称作‘肠道’，将帮派驻地称作‘爪牙’。不过，兽腹区东部那个空间极大的洞窟却例外。那是狮子帮的领地，被称作‘狮首’。地底世界帮派之间经常发生争斗，一些大帮派被小帮派围攻消灭也是有可能的，但狮子帮却存活至今，它的实力可想而知。大人，如果你想在地底世界更轻松过活，我建议你找个帮派依附，我想以你的实力，很多帮派都愿意招揽你。”<br/><br/>
快速讲述一番之后，莱娅终于停下，贪婪地喘息了起来。<br/><br/>
“那你加入了哪个帮派？”<br/><br/>
“我并没有加入任何帮派。”<br/><br/>
“嗯？你不是说，加入一个帮派，才能混下去么？况且，你除了会扔扣子，也没啥特长，不加入帮派，你怎么活下来的？”<br/><br/>
扔扣子?<br/><br/>
莱娅感觉马修这话实在太伤人了！<br/><br/>
但莱娅不敢反驳。<br/><br/>
“我有个姐姐，还有一个哥哥，他俩加入了狮子帮。作为他们的妹妹，我自然会受到狮子帮的庇护。”<br/><br/>
“那我现在抓住你，岂不是得罪了狮子帮？”<br/><br/>
“不是啊，你也没把我怎样，我不会报复你！”<br/><br/>
莱娅紧张万分。<br/><br/>
这个地方实在太偏了，搞不好，对方一冲动，真会在这干掉他。<br/><br/>
“那你和我说说那个狮子帮？”<br/><br/>
“我……我不知道。”<br/><br/>
莱娅面露苦色。<br/><br/>
“你不是说，你哥哥姐姐都在狮子帮中么？”<br/><br/>
“姐姐很早就被招去了，之后是我二哥。他们去了之后，就再也没有回来……”<br/><br/>
马修自莱娅目光中觉察到了一丝哀伤，他也不捉弄莱娅了，“听你这么说，想在地底世界生活很不容易呢。甚至一不小心，被帮派斗争波及，就会尸骨无存。为什么还有那么多人前来这儿？”<br/><br/>
“大人，这之中的理由你应该很清楚吧，不然你为何下到这儿来呢？”<br/><br/>
莱娅望向远处亮着灯火的街区，握拳的右手放松似地微微伸展了一下，仿佛有些自豪。（防忽略）<br/><br/>
马修并未回复。<br/><br/>
莱娅瞬间意识到了什么，启动四倍语速……<br/><br/>
“地底世界中的一些帮派似乎有路子，能将纱之律中的一些物资弄到手，在地下贩卖。这样一来，地底的生活虽然危险，但却比地上更为富足，你去远处那街区转转，就能明白了。人总向往美好，如果无法进入要塞之内，那就选择地底吧。大人，你也是因为这点下到这儿来的吧。”<br/><br/>
“大姐姐，不对哦。我父亲是为了改变这儿才下来的。”<br/><br/>
突兀的，奈奈插了一句。<br/><br/>
听闻这天真到不可思议的话语，莱娅一怔。<br/><br/>
马修也愣了一下。<br/><br/>
这根本不是他们下来之前预定的人设！<br/><br/>
奈奈又想搞些什么？！<br/><br/>
莱娅稍微留意，却未追究，她也不敢追究，“这位大人，地底世界的情况，我已大致介绍给你了，我能离开了么？”<br/><br/>
“嗯，你走吧。”<br/><br/>
得到答复，莱娅松了口气，迈步前冲，飞速离开。<br/><br/>
……<br/><br/>
跑过一条小巷之后，莱娅脸上多了一抹笑容。<br/><br/>
知道她为何会成称作“狡兔”莱娅么？<br/><br/>
莱娅抬起手，她腰间那把短匕不知何时已到手中，绕着纤指无声转动，如蝴蝶似的翩翩起舞。<br/><br/>
她莱娅是个天才盗贼！<br/><br/>
之前交谈时，她的确十分紧张。<br/><br/>
不过哪怕紧张，她依旧仔细观察着马修。<br/><br/>
为的就是找到马修钱包放置之处。<br/><br/>
发现目标后，她用自己紧张的神态和言行吸引对方注意，并找准机会出手！<br/><br/>
如今，只要再找个安全的地方，她就能清点战利品了。<br/><br/>
今天的遭遇虽然十分恐怖，但好运依旧眷顾着她“狡兔”莱娅！<br/><br/>
莱娅心中美滋滋，就在这时，她耳边忽然响起了惊悚的话语声……<br/><br/>
“莱娅，刚我在开玩笑呢。你拿了我的东西，我怎么可能就这么放你离开？况且，你划破了的我斗篷，我很伤心呢。”<br/><br/>
莱娅惊讶地转过头，她看到自己身边的马修，并产生了一种极为诡异的既视感……<br/><br/>
特别是看到对方怀中还抱着已只小萝莉的时候！<br/><br/>
还有，对方为什么会知道她的名字？<br/><br/>
这份不解使莱娅万分恐惧，但她已经没空考虑这些了。<br/><br/>
“啊！”<br/><br/>
莱娅惊叫一声，不受控制地向一边土墙飞去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66440125"&nbsp;&nbsp;chaptername="037&nbsp;&nbsp;既视感">加入书签</a>
</div>
