
“各位。”<br/><br/>
巴拉德室里，凯瑟尔王的嗓音稳稳传来，厚重严肃，斩钉截铁。<br/><br/>
一如他过去，每一次为御前会议的讨论作出决定的时候。<br/><br/>
看来结局已定。<br/><br/>
怀着这样的心思，众臣收敛情绪，整理姿态，有的人稍显松懈，准备迎接又一次的会议结束。<br/><br/>
但不是这次。<br/><br/>
在所有人的目光下，铁腕之王抬起头来，扫视群臣。<br/><br/>
“你们言之有理。”<br/><br/>
说话间，国王的右手从王座的黯影里突兀伸出，对着众人轻轻翻转，掌心向上，悬停在议事桌上。<br/><br/>
恰如一柄冷冷出鞘的锋刃。<br/><br/>
纵秋日暖阳，不能稍减其寒。<br/><br/>
基尔伯特、库伦、裘可、梭铎……所有臣僚齐齐一愣，不明所以。<br/><br/>
可铁腕王只是面无表情，依旧平举右掌：<br/><br/>
“考虑也很周全。”<br/><br/>
面面相觑间，唯有秘科的疤脸探子眼神一动，知机地上前，从桌上捧起那封《翡翠城替役请愿书》。<br/><br/>
疤脸男人越过每一位愕然的大臣，恭谨而得体地将信件奉入国王的掌中。<br/><br/>
“这封信，是一枚不怀好意的倒刺。”<br/><br/>
凯瑟尔王的话语幽幽传出。<br/><br/>
“看似妥协退让，委曲求全，实则抓住了复兴宫的软肋，自留后手，暗藏玄机。”<br/><br/>
国王缓缓竖起信件，把上面的鸢尾花印纹展露出来。<br/><br/>
“我们甚至不能公开它，否则就是自陷于被动与不义。”<br/><br/>
每一位臣仆被他的目光扫及，都下意识地绷紧神经，坐直身体。<br/><br/>
“‘宁因友故，不以敌亡’，老伦斯特有子如此……”<br/><br/>
下一秒，铁腕王的手指遽然用力，将信件牢牢捏死！<br/><br/>
目光专注在那封信上的几人齐齐一颤，被吓了一跳。<br/><br/>
凯瑟尔这才淡淡道：<br/><br/>
“不负家名。”<br/><br/>
难言的沉默中，商贸大臣康尼子爵艰辛地咳嗽一声，努力忘却满心的压抑。<br/><br/>
“他会付出代价的，”康尼恭谨地向国王低头：<br/><br/>
“就为了这封信。”<br/><br/>
凯瑟尔王扫了他一眼，并不言语。<br/><br/>
信纸依旧被他抓在手里，破皱不堪。<br/><br/>
“当然，”梭铎恨恨地磨牙：“也为他对您和殿下的不敬不忠……”<br/><br/>
库伦首相颤巍巍的声音响起：<br/><br/>
“但不是这次。”<br/><br/>
他似乎变回了那个老态龙钟的老人，咳嗽一声，为群情激奋的会议作结：<br/><br/>
“至少，征召兵削减和常备军扩编的事情就等到下一季……”<br/><br/>
就在此时。<br/><br/>
“但它传出去了。”<br/><br/>
国王的话没头没尾，无波无澜，如同喃喃自语。<br/><br/>
所有人都没反应过来。<br/><br/>
“传……什么？”裘可一脸懵懂。<br/><br/>
“我的，陛下？”梭铎试探着问道。<br/><br/>
“我说。”<br/><br/>
那一刻，铁腕王抬起目光，在狭小的巴拉德室里尤显迫人：<br/><br/>
“在我们说话的当口，这封请愿书上的每个句子，每个单词，每个字母，都已经被有心人公开，泄露传扬，谣言四起。”<br/><br/>
会议室里安静了一霎。<br/><br/>
基尔伯特难以置信：<br/><br/>
“什，什么？”<br/><br/>
康尼子爵的惊讶目光不断来回：“您是说，这封信，泄露了？”<br/><br/>
库伦首相坐直身体，无比严肃：<br/><br/>
“什么时候？为什么？”<br/><br/>
然而国王只是淡定地摇了摇头，回答出事实的结果。<br/><br/>
“秘科还在处理，可若不如人意……我想用不了多久，王国里的所有人都会知道，复兴宫要从翡翠城下手，改变传统规则，褫夺领主兵权，削减征召兵，扩编常备军。”<br/><br/>
“一直改到……整个星辰。”<br/><br/>
复兴宫，翡翠城，传统，领主……<br/><br/>
铁腕之王每说一个词，他语气里的寒意就加重一分。<br/><br/>
首相大人最先听懂，眼眶微微睁大：<br/><br/>
“那就是说……”<br/><br/>
“如你方才所言，鲍勃，”国王用最平静无波的语气，毫不避讳说出对方所想：<br/><br/>
“星辰王国从上到下，即将爆发轩然大波。”<br/><br/>
“从此刻开始，我们站在了风口浪尖。”<br/><br/>
“退无可退。”<br/><br/>
御前众臣很快理解了这件事的意义，气氛顿时紧张起来。<br/><br/>
“搞什么？”<br/><br/>
“谁干的？”<br/><br/>
“人抓到了吗？”<br/><br/>
“现在怎么办？”<br/><br/>
“严查幕后主使！”<br/><br/>
在众人不一的话语和同样的惊惶中，国王若有所思地向后靠去，融入黑暗。<br/><br/>
“这么重要的往来信件，怎会发生泄露？”<br/><br/>
梭铎顾问气冲冲地转向另一侧，语带指责：<br/><br/>
“秘科怎么说？谣言呢？现在什么情况？”<br/><br/>
会议桌一旁，秘科的疤脸探子稳稳鞠躬。<br/><br/>
“我们还在追索源头，围追堵截，试图降低谣言的影响。”<br/><br/>
他语气平静，仿佛即将面临的不是一场撼动国家的滔天巨浪：<br/><br/>
“但是信件的传递，途中的防卫，宫中的保密都没有问题。”<br/><br/>
疤脸男子说到这里，声线却有一个有趣的起伏：<br/><br/>
“只有一点无法顾及——这封信，它是由鸢尾花公爵的信使，直递入宫的。”<br/><br/>
众人倏然一静。<br/><br/>
“你是说，詹恩？”库伦首相皱眉道：<br/><br/>
“他在递信的同时，就打定主意，泄露内容，传播谣言？”<br/><br/>
疤脸男人既不否认也不肯定：<br/><br/>
“还在调查。”<br/><br/>
有了目标，御前会议的愤怒顿时如潮水爆发：<br/><br/>
“凯文迪尔，他怎么敢！”<br/><br/>
“该死……”<br/><br/>
“比他老子还狡猾！”<br/><br/>
“是恼羞成怒，干脆掀翻棋盘了吗？”<br/><br/>
群臣之中，基尔伯特起初只是静静观察，到最后才轻叹一口气：<br/><br/>
“也许是宴会过后，陛下向他问罪索偿的时候，”外交大臣收起怔然的神情，疲惫地道：<br/><br/>
“翡翠城从谈判条件里，看出了我们的弱点。”<br/><br/>
可是库伦首相挠了挠下巴，神色肃穆：<br/><br/>
“不太对。”<br/><br/>
“詹恩不是善类，却也不是疯子。会写出这封信，就足以证明他的圆滑世故，明哲保身。”<br/><br/>
首相大人思索着：<br/><br/>
“他还没有愚蠢到这种程度，把复兴宫和他自己都逼得没有退路。”<br/><br/>
“那就更糟了——是其他人干的，”康尼子爵一脸怀疑：<br/><br/>
“同时算计我们双方。”<br/><br/>
“有人在盼望着王国大乱，一如当年……”<br/><br/>
七嘴八舌中，长桌尽头的声音再次传出：<br/><br/>
“不重要了。”<br/><br/>
众人为之一静，齐齐望向国王。<br/><br/>
“无论是不是他做的，都不重要了。”<br/><br/>
国王目中寒光闪现：<br/><br/>
“王国从来不缺敌人。”<br/><br/>
“重要的是……”<br/><br/>
“我们该怎么应对。”<br/><br/>
凯瑟尔王说完这句话，任由《请愿书》从他的指间滑落，落在夕阳与阴影之间，褶皱的鸢尾花纹章孤独地面向天花板。<br/><br/>
几秒后，御前会议如被危机惊醒的狮群，不负之前的慵懒缓慢，人人变得精明干练。<br/><br/>
“让秘科加班加点行动起来，我们同时发信澄清，杜绝这等谣言……”<br/><br/>
“从近期表达不满的封地贵族出发，兴许能查到端倪……”<br/><br/>
“通告的措辞得小心些，可能还有回旋余地……”<br/><br/>
“贵族们，特别是封地诸侯的反应，我们需要马上做预案……”<br/><br/>
“派出特使，先安抚产粮区的领主们，向他们解释……”<br/><br/>
“兵制改革的准备恐怕还要延后，不能留下引发误会的把柄……”<br/><br/>
激烈的讨论中，唯有库伦首相与基尔伯特一言不发。<br/><br/>
前者幽幽地望着凯文迪尔的信件，后者则安静地整理手边的文件，俱若有所思。<br/><br/>
而凯瑟尔五世静静地坐在座位上，无怒无笑，不冷不热，似乎是唯一的局外人。<br/><br/>
砰！<br/><br/>
一声闷响，却是军事顾问梭铎一掌击案，吸引了御前会议的注意。<br/><br/>
“诸位！”<br/><br/>
梭铎面貌严肃，目光略有犹豫，但很快变得集中坚定。<br/><br/>
“我想，到这个地步，事态不可避免，我们接下来的选择，反倒简单了。”<br/><br/>
基尔伯特皱眉转头，仿佛预料到什么：<br/><br/>
“梭铎？”<br/><br/>
只见梭铎决绝道：<br/><br/>
“既然无法后退，何不全力向前？”<br/><br/>
那一刻，军事顾问意气风发：<br/><br/>
“陛下，正式答复凯文迪尔吧，应允他的请愿，并公告全国：从翡翠城始，兵制改革，势在必行！”<br/><br/>
所有人都愣住了，或者说，被这个提议吓住了。<br/><br/>
“梭铎，你有没有想过后果，”一片沉默之中，基尔伯特艰难开口：“包括我们刚刚讨论过的……”<br/><br/>
“当然！”<br/><br/>
梭铎回头打断他。<br/><br/>
“但事已至此，徐徐图之的计划已经破产，我们没有机会伪装掩饰，也没有余地周旋妥协了。”<br/><br/>
梭铎一顿，声音发狠：<br/><br/>
“我们干。”<br/><br/>
“或者再也不干。”<br/><br/>
“没有所谓‘下次’了。”<br/><br/>
他的视线扫过一圈，许多同僚不由避让低头，有人神情凝重，有人欲言又止。<br/><br/>
唯有长桌尽头，国王不言不语，似在沉思考虑。<br/><br/>
但梭铎可不管这么多，他大手一挥：<br/><br/>
“裘可，找到钱。”<br/><br/>
财政总管眉毛一挑：<br/><br/>
“什么？”<br/><br/>
梭铎死死盯着财政总管：<br/><br/>
“如果是翡翠城做的，那我们就不必指望他们的金援了，但在这种情况下，兵制改革更要提上日程！按照之前的计划，先在永星城周边，从王室直属的封臣们手里，削减璨星私兵，扩充常备军，我们才有余力应对接下来的事情。”<br/><br/>
裘可顿了三秒钟，气急败坏起来。<br/><br/>
“好吧，先不说事态未必有那么糟糕，也不说陛下还没同意你这馊主意……”<br/><br/>
“我们的预算已经很吃紧了，一旦这封信泄露闹出乱子，财政压力只会更大，没有进项的话，甚至要动其他的部分贴补，比如官吏们的薪水，甚至加税，那会更糟……”<br/><br/>
裘可显得焦头烂额：<br/><br/>
“况且改编军队，这可不是登记造册那么简单，哪怕你把待编军官都准备好了，可你知道一名常备军士兵的维持成本，从薪水装备后勤到驻地，顶得上多少个应时征召的璨星私兵吗？”<br/><br/>
“我知道！”<br/><br/>
梭铎一拳头砸上议事桌，把所有人都吓了一跳。<br/><br/>
“裘可，我知道，我知道你的难处，但我更懂你的愤懑！”<br/><br/>
他怒喝道：“无论是你收税时被那群南方乡巴佬用账本愚弄时的不忿，还是刚刚陛下被凯文迪尔反将一军时的怒火，我都感同身受！”<br/><br/>
裘可抿起嘴巴。<br/><br/>
梭铎轰然起立，双臂按在桌面上，身体前倾：<br/><br/>
“但我向你发誓，裘可，常备军是改变这一切的关键，扩编和改制都只是开始……”<br/><br/>
梭铎的表情有着难言的狂热，这让库伦首相不由蹙眉。<br/><br/>
“一时的代价，是为了王国未来的强盛，而终有一日，王国之怒会带着陛下的旨意，在无数将士的簇拥下，亲自走进翡翠城的空明宫，‘说服’詹恩·凯文迪尔和他的狡猾会计们老实缴税，讨回今天的所有成本，稳赚不赔。”<br/><br/>
说到这里，梭铎目放精光，不容置疑。<br/><br/>
“稳赚不赔？”<br/><br/>
回答梭铎的是裘可的冷笑：<br/><br/>
“对，小时候，有个喜欢赌钱的亲戚，他来我家借钱‘做生意’时也是这么说的——直到他被血瓶帮里放高利贷的带走了。”<br/><br/>
说到这里，财政总管离开椅背，前倾呸声：<br/><br/>
“你跟他有什么区别？赌徒？”<br/><br/>
两人的冲突让所有人蹙眉，<br/><br/>
军事顾问攥紧了拳头，眼里的情绪从失望发展成愤怒。<br/><br/>
“你怎么就不懂？”<br/><br/>
梭铎痛心疾首：<br/><br/>
“有了常备军，你就有钱了！”<br/><br/>
“你怎么也不懂？”裘可同样不爽：<br/><br/>
“没有钱，你就没有常备军！”<br/><br/>
“那就找到钱！”梭铎的怒喝声震动巴拉德室：<br/><br/>
“你才是王国的财政总管！做乞丐也好，卖屁股也罢，哪怕是去借高利贷——为了王国，给我找到那笔该死的扩军预算！”<br/><br/>
两位大人不顾仪态的大吼大叫让同僚们纷纷蹙眉，但是本该主持会议的首相和与颇有威信的外交大臣都没有出声，国王更是安坐王位，岿然不动。<br/><br/>
“你他妈总算说对了一件事！大兵！”<br/><br/>
裘可站起身来，虽然矮了梭铎一头，气势却丝毫不输：<br/><br/>
“我才是财政总管！”<br/><br/>
“记得吗？在上一年，正是你们军务司，也是在这里，大言不惭，牛逼哄哄，把出兵的好处吹到天上去了！逼着财税厅批预算，逼农牧司贡献粮草，逼外交司给你打通关节，逼秘科给你探路开道，莫名其妙把一大批退役的、在役的、备役的、训练役的、新兵役的常备军一股脑送到刃牙营地！送去西荒！送进荒漠！”<br/><br/>
御前会议的众人们表情一动，想起当时，心有戚戚。<br/><br/>
“没有你那一遭亏本生意，我们需要找翡翠城要钱吗，至于被凯文迪尔这么耍吗？”<br/><br/>
裘可瞥了一眼周围认同他的同僚们，阴仄仄地道：<br/><br/>
“怎么，你还想再来一次不成？”<br/><br/>
“嘿！”<br/><br/>
梭铎攥紧拳头：<br/><br/>
“那可是为了迎回泰尔斯王子，璨星的血脉，王国的继承人！”<br/><br/>
“说得太对了！”<br/><br/>
裘可怒哼反驳：<br/><br/>
“那你倒是去找他要钱啊！”<br/><br/>
梭铎被这无赖的狡辩气得话语一滞，张口结舌。<br/><br/>
“裘可，慎言！”<br/><br/>
基尔伯特再也受不了，他厉声阻止：<br/><br/>
“都坐下，勿要御前失仪。”<br/><br/>
裘可就坡下驴地坐好，还故意碰响椅子，以表不满。<br/><br/>
梭铎怒哼一声，重重坐下，但没有熄灭战火的打算：<br/><br/>
“少在这儿阴阳怪气，推卸责任还装无辜，钱袋子。”<br/><br/>
“关于出兵西荒迎接王子，你是知情甚至是支持的——你本来就存着私心，试图从中牟利！”<br/><br/>
这下轮到裘可一怔，<br/><br/>
“我？私心？牟利？”<br/><br/>
裘可措手不及，又惊又怒：<br/><br/>
“好啊，你这个种葡萄藤出身的粗鄙乡巴佬……”<br/><br/>
可是梭铎毫不客气，指着对方的鼻子：<br/><br/>
“宴会之后我才想明白，但是没错，裘可，你，就是你！”<br/><br/>
“荒漠战争后，中央领有许多贵族都瞄准了形势大变的西荒，在那儿非法侵占、兼并土地，谋取私利。”<br/><br/>
“现在，《量地令》的清算期限快到了，他们都千方百计想要洗白自己……”<br/><br/>
裘可面色一白。<br/><br/>
“你当初支持我们远征荒漠，还私底下贿赂了好几个前线军官，就是想要常备军在西荒搞出大阵仗、大动荡！打这些贪婪的贵族地主们一个措手不及，逼他们露出马脚，变成你财税厅抄家罚没的滚滚财源！”<br/><br/>
军事顾问爆出的消息非同小可，御前会议顿时一阵哗然，凯瑟尔王的目光也随之一动。<br/><br/>
裘可气急败坏：“血口喷人，胡说八道……”<br/><br/>
“那几个军官的名单我都有，怎么，你要跟他们对质吗？还是要让秘科去查一查？”<br/><br/>
“你，陛下，我——”裘可焦急不已，却张口结舌。<br/><br/>
梭铎咬牙切齿，穷追猛打：<br/><br/>
“为此，你甚至暗地里把常备军西征的消息透露出去！”<br/><br/>
“而那个在王室宴会上倒霉的，镜河的多伊尔？”<br/><br/>
“他们只是你名单上的其中一只肥羊！”<br/><br/>
御前会议之上，大臣们惊讶连连，不禁对裘可刮目相看。<br/><br/>
康尼子爵咳嗽一声，担忧地问：<br/><br/>
“这个，我岳父家在西荒也有几笔生意，您该不会……”<br/><br/>
“怎么会呢，康尼大人！”裘可露出谄笑。<br/><br/>
但他随即转向国王，哭丧起脸：<br/><br/>
“陛下，我只是，那个……”<br/><br/>
凯瑟尔王只是眯眼注视着他。<br/><br/>
“裘可，你不愧是‘钱袋子’。”基尔伯特看见裘可的表情，已经猜到真相，不由叹息：<br/><br/>
“难怪他们都说，你甚至能从裤裆里掏出钱来，生财有道，养活王国。”<br/><br/>
裘可脸颊抽搐。<br/><br/>
“是啊。”<br/><br/>
另一边，库伦首相嗤了一声，补上一句意味不明的话：<br/><br/>
“别人的裤裆。”<br/><br/>
梭铎怒哼一声，态度不言自明。<br/><br/>
面对大家的目光，裘可死命咽了一口唾沫，连忙举手：<br/><br/>
“好吧，陛下，大家听我说……”<br/><br/>
“不错，这次的出征，我们本来是有几笔额外的罚没收入，可以编入下个季度的财政预算……”<br/><br/>
“多伊尔家？”基尔伯特低声道。<br/><br/>
裘可一滞，感觉到大家的眼神都满布怀疑，声音顿时弱了下去。<br/><br/>
他深吸一口气：<br/><br/>
“没错！但是多伊尔家，那是罪有应得！这些年他们越境占地，违法租佃，走私偷税，瞒报人口，还有违反传统之类林林总总的罪名，早就该办了！我们财税厅是一心为国，秉公做事……”<br/><br/>
“少废话，钱呢？”梭铎不听他的辩解，直击最关键的点：<br/><br/>
“现在，王子回归已有数月，我们的任务也完成了，你们财税厅，也该吃饱喝足了吧？”<br/><br/>
军事顾问咄咄逼人：<br/><br/>
“为何还在御前会议上推三阻四地喊穷！在南岸领把我们逼得退无可退避无可避的时候，还死死捂着钱包，阻碍陛下的兵制改革！”<br/><br/>
这一番指责理直气壮，让裘可惊怒交加：<br/><br/>
“你，你，我，我——”<br/><br/>
他左右环顾，但同僚们俱都不敢插话，梭铎的目光锋利逼人。<br/><br/>
裘可只觉眼前一晕，他不得不深吸一口气，扯着嗓子道：<br/><br/>
“泰尔斯王子！”<br/><br/>
此言一出，所有人又是一怔。<br/><br/>
“什么？”梭铎疑惑道。<br/><br/>
裘可急喘了几口气，愤然道：<br/><br/>
“抱歉，下面的话，本来我是不想在这儿讲的，毕竟……”<br/><br/>
他平复了气息，认命道：<br/><br/>
“没错，多伊尔的案子，梭铎，按常备军的标准，够你扩充八百到一千重骑兵的员额编制，再加他们的扈从装备和后勤，兴许还有添头。”<br/><br/>
梭铎一捶桌子，做了个“我就知道”的口型。<br/><br/>
可是裘可话锋一转：<br/><br/>
“但是！经过泰尔斯王子，我是说宴会上那么一件事儿，多伊尔的事情暴露在阳光之下，从一件简单的案子变成举国瞩目的烫手山芋，连案件卷宗都被王国秘科连夜取走了！”<br/><br/>
有人忍不住转头：秘科的疤脸男人面无表情，恍若不闻。<br/><br/>
梭铎皱起眉头：“西荒土地广袤，你的财源肯定不止他们一家。”<br/><br/>
裘可可怜地叹息：<br/><br/>
“对！可是别忘了，泰尔斯王子昨夜以陛下之名出头，保下了多伊尔家族！现在人人都以为多伊尔背后是星湖公爵，是堂堂王国继承人……”<br/><br/>
“这连累了我们其他的案子，现在，只要涉及土地兼并和新旧贵族的事儿，没人敢碰，遑论处理。”<br/><br/>
梭铎面色微变。<br/><br/>
裘可愤懑道：“所以当我说‘去找泰尔斯王子要钱’，嘿，那可是真的！”<br/><br/>
基尔伯特怒斥道：<br/><br/>
“裘可！”<br/><br/>
裘可反应过来，懊悔摆手：<br/><br/>
“我知道我知道，所以我说了，抱歉啊！我也不想这么说啊！”<br/><br/>
事涉王室，没人敢轻易开口，不少人偷偷地瞥视长桌尽头的国王。<br/><br/>
但凯瑟尔王仍然不动声色，好像裘可刚刚抱怨的，不是他的儿子与继承人。<br/><br/>
财政总管恢复过来，看见没人出声，底气顿时恢复三分：<br/><br/>
“好了，我们不提王子……所以别总是赖我头上，大兵。”<br/><br/>
“如果你们在西荒干得再漂亮点，节省点，高效点，有利可图一点，我们何至于此？”<br/><br/>
梭铎本想出声反驳，但是再三犹豫。<br/><br/>
“大半年的时间，兴师动众，长途跋涉，还莫名其妙跟自家人打了一仗，前前后后空耗了多少钱粮？”<br/><br/>
裘可越说越顺，以至于凶巴巴地拍打桌案，他的声音清晰地传遍狭窄的会议室：<br/><br/>
“结果带回了什么？啊哈，一份报告，说你们要扩军！”<br/><br/>
“吃了王国这么一大笔预算，不但屁事儿没干成，别说战利品了……”<br/><br/>
“连钉马掌的钱都没赚回来！”<br/><br/>
“那你还想怎么样？”<br/><br/>
梭铎再也忍不住，拍案而起：<br/><br/>
“是要我的战士们在西荒抛颅洒血，进攻荒墟？劫掠翼堡？还是吞掉英魂堡？抄了所有当地贵族的家？”<br/><br/>
“要不要把整个西荒烧成一片白地，把战利品都送到财税厅，好让你坐在这里优哉游哉数铜板的时候没那么多叽叽歪歪逼逼赖赖？”<br/><br/>
裘可轻嗤一声：<br/><br/>
“那你们倒是干啊！”<br/><br/>
“结果呢？搞了半天你们就是去旅游的，连王子本人都是西荒贵族们送回来的！”<br/><br/>
军事顾问怒道：<br/><br/>
“干？王子殿下在西荒行踪不定神出鬼没，还收了人家一把剑，一面旗！”<br/><br/>
“克洛玛和博兹多夫护送他回王都的队伍浩浩荡荡，毕恭毕敬！”<br/><br/>
“我们能怎么办？该怎么办？要怎么办？”<br/><br/>
恢复底气的裘可见多识广，怡然不惧：“那你凶我做什么？”<br/><br/>
“去找王子啊！”<br/><br/>
“不妨跟他说说你的苦楚？问他为什么跟敌人混在一起，挡了你的军队，也断了我的财路，还让凯文迪尔有机可趁，让大家一筹莫展，让陛下左右为难，最终葬送了王国的兵制改革……”<br/><br/>
“你们两个，够了！”<br/><br/>
基尔伯特厉声提醒。<br/><br/>
“你永远不会明白，钱袋子！”<br/><br/>
梭铎气极反笑，压根没听见外交大臣的训斥：<br/><br/>
“你永远只看得到铜板的反光，只听得见金币的嗡响，永远不会明白我们出兵西荒的意义，不明白我们为了王国——”<br/><br/>
咚！咚！<br/><br/>
众人齐齐转头，只见秘科的疤脸探子一脸歉意地站着，地上是一个打碎的茶壶。<br/><br/>
“抱歉，”疤脸男人慌忙鞠躬：“我的错。”<br/><br/>
“我只是……口渴。”<br/><br/>
群臣这才回过头来。<br/><br/>
“是啊，”库伦首相低着头念念有词，却眼前一亮：<br/><br/>
“确实是你的错。”<br/><br/>
被打断了这么一下，梭铎和裘可双双哼声，坐回原位，彼此撇过头去。<br/><br/>
但外交大臣怒意十足。<br/><br/>
“梭铎，裘可，注意你们的言辞，这不关泰尔斯殿下的事情！”<br/><br/>
基尔伯特措辞严厉：<br/><br/>
“殿下万金之躯，安全回到王都就是对王国最大的贡献！没有其他！”<br/><br/>
“更别忘了，我们是要商讨对策，以面对这封信泄露带来的困境，是王国公务，别把这变成私人恩怨。”<br/><br/>
梭铎和裘可这才稍稍收敛脸色。<br/><br/>
首相大人却在此时咳嗽了一声。<br/><br/>
“别怪他们，卡索伯爵，梭铎和裘可大人也是没有办法……”<br/><br/>
库伦公爵摇头晃脑：<br/><br/>
“出兵西荒也好，王室宴会也罢，谁让泰尔斯殿下每次出现的时机，都太巧了呢……”<br/><br/>
“就像这封信一样。”<br/><br/>
首相对着国王摇摇头，意有所指。<br/><br/>
“把我们逼得捉襟见肘。”<br/><br/>
“走投无路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="64913255"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;谋反（中二）">加入书签</a>
</div>
