    
<br/><br/>    随着君傲体内剑意升腾，一股青黑剑气倾泻而出，满天箭雨瞬间化作齑粉，
<br/><br/>    不仅如此，连四周楼船，也被剑气拦腰斩断！
<br/><br/>    轰！
<br/><br/>    忘川河上，巨浪翻腾，直接拍翻了被斩作两截的骸骨楼船，无数阴兵鬼将如下饺子般，坠入忘川河中。
<br/><br/>    这一剑，吓坏了四周阴兵鬼将，个个潜在忘川河中，不敢上前。
<br/><br/>    在滔滔河水的冲击下，君傲两人脚下乌蓬小船飞速往河对岸飘去，
<br/><br/>    君傲手按腰间剑柄，缓步上岸，看着四面八方如临大敌的阴兵鬼将亡魂，一言不发，只是与紫苑两人直直往前走去。
<br/><br/>    所到之处，阴兵鬼将和无数亡魂如潮水般向两边分开，竟无一人胆敢上前拦截。
<br/><br/>    不多时，一座座阴森雄伟的宫殿，出现在两人眼前。
<br/><br/>    阎罗殿。
<br/><br/>    曾经是十殿阎罗所在，如今，整个鬼域，只有阴天子一人，执掌大权。
<br/><br/>    与此同时，众宫殿内，一尊尊仙阶鬼将大步踏出，列阵于前，挡住了两人去路。
<br/><br/>    境界最低的，都是地仙境界，更有十数名天仙巅峰的鬼将，身形魁梧，凶神恶煞。
<br/><br/>    君傲环视前方众鬼将，漠然道：
<br/><br/>    “玄天门下三弟子君傲，受四师弟之托，问剑阴天子。”
<br/><br/>    “刀剑无眼，无关人等，自行退避。”
<br/><br/>    众鬼将岿然不动，只是噙着冷笑，冷冷地盯着君傲两人。
<br/><br/>    为首一名鬼将手握巨斧，狞笑连连：
<br/><br/>    “玄天门下，好大的威风啊，在人域作威作福也就罢了，竟敢来我鬼域撒野！”
<br/><br/>    “真是活得不耐烦了！”
<br/><br/>    “就让本将军看看，这吹上天的玄天门人，到底有几分本领！”
<br/><br/>    说话间，巨斧鬼将一步踏出，魁梧如山的身躯却爆发出鬼魅般的速度，
<br/><br/>    瞬间出现在君傲前方，双手握斧，对着君傲的脑袋猛地劈下：
<br/><br/>    “力劈华……呃！”
<br/><br/>    唰！
<br/><br/>    剑光一闪，鬼将吼声既然而止，
<br/><br/>    鬼将手中那柄仙阶巨斧连同半截身躯瞬间被一分为二，抛飞至两人身后，化作黑烟消散。
<br/><br/>    身死道消！
<br/><br/>    即便是只有阴魂没有肉身的鬼将，在青萍剑下，也只能饮恨当场。
<br/><br/>    这一幕，看得众鬼将毛骨悚然，
<br/><br/>    那巨斧鬼将可是他们之中实力最为顶尖的存在，就这样，被秒杀了？
<br/><br/>    更可怕的是，他们甚至没能看到这个青衫少年是如何出手的。
<br/><br/>    玄天门下，竟恐怖如斯！
<br/><br/>    如果说刚刚斩断人仙境鬼将率领的骸骨楼船还不足以让阎罗殿众鬼将忌惮，
<br/><br/>    那此时此刻，众鬼将心中，就只有恐惧了，
<br/><br/>    能够如此轻易秒杀天仙巅峰鬼将的，鬼域之内，不是没有。
<br/><br/>    但每一个，都是他们惹不起的存在。
<br/><br/>    想到这，阎罗殿众鬼将下意识后退半步，生怕自己成为下一个被秒杀的倒霉蛋。
<br/><br/>    就在这时，一声冷笑从后方阎罗殿内响起：
<br/><br/>    “呵呵，好个玄天剑修！”
<br/><br/>    “纯阳殿怕你，本王可不怕！”
<br/><br/>    说话间，阎罗殿上黑雾滚滚，凝聚成一尊山峰大小的巨大法相，
<br/><br/>    一股玄仙巅峰的恐怖气息，轰然爆开，朝四面八方碾压而去。
<br/><br/>    轰轰轰！
<br/><br/>    恐怖威压之下，众人脚下焦黑地面，开始寸寸崩裂，
<br/><br/>    众鬼将看到这一幕，吓得四散奔逃，生怕被殃及池鱼。
<br/><br/>    君傲微微抬头，只见阴天子大袖一挥，朝自己两人抓来：
<br/><br/>    “给本王跪下！”
<br/><br/>    君傲的脸上，浮现出一抹冷笑：
<br/><br/>    “就凭你，也配？”
<br/><br/>    唰！
<br/><br/>    话音未落，剑光一闪！
<br/><br/>    两人头顶那漆黑大手连同阴天子那漆黑法相，齐齐被剑光一分为二！
<br/><br/>    可君傲的眉头，却渐渐皱了起来。
<br/><br/>    因为，在他的前方，阴天子那被一分为二的漆黑法相，竟以肉眼可见的速度，逐渐愈合。
<br/><br/>    仿佛刚刚那一剑，根本没能对阴天子，造成伤害般。
<br/><br/>    第一次，出现了君傲一剑无法灭杀之人。
<br/><br/>    君傲冷声道：
<br/><br/>    “你不是玄仙境。”
<br/><br/>    阴天子哈哈大笑：
<br/><br/>    “不愧是玄天门人，区区天仙境界，杀力着实惊人，”
<br/><br/>    “若是寻常玄仙巅峰，在你这一剑之下，恐怕已然身死道消，”
<br/><br/>    “可惜啊，本王坐镇鬼域，得鬼域之力加持，已是半步金仙境界。”
<br/><br/>    “除非是金仙亲临，否则，谁也奈何本王不得。”
<br/><br/>    “你们二人资质不错，可惜太过狂妄自大，区区天仙，就敢闯我阴司，”
<br/><br/>    “真以为，人人都怕了你玄天一门不成！”
<br/><br/>    话音刚落，阴天子大袖一挥，卷起滚滚黑雾，朝君傲二人笼罩而来。
<br/><br/>    紫苑踏出半步，眼中紫光闪烁，却被君傲拦了下来。
<br/><br/>    紫苑转头看向君傲，只见他微微昂首，盯着前方那山峰大小的阴天子法相，微微眯眼，冷声道：
<br/><br/>    “师姐，此人，交给我。”
<br/><br/>    紫苑从自己这位师弟身上，感受到了一抹难掩的杀意，
<br/><br/>    她微微点头，退了回去。
<br/><br/>    君傲一步踏出，手握剑鞘，将手中青萍剑缓缓举起，直面那铺天盖地席卷而来的滚滚黑气，不躲不避，
<br/><br/>    拇指微动，抵在了剑镗之上，轻轻一推，出鞘半寸！
<br/><br/>    嗡！
<br/><br/>    一声剑鸣，响彻天地！
<br/><br/>    只见一道青黑剑光从剑锋之中绽放，伴随着一道凌厉至极的剑意，宛如撕裂天地般，斩向前方！
<br/><br/>    斩天剑经！
<br/><br/>    一剑递出，举世无敌！
<br/><br/>    一剑斩妖魔，二剑斩仙神，三剑斩天地！
<br/><br/>    阴司鬼域，阎罗殿外，
<br/><br/>    踏入天仙境后的君傲，终于真正使出了斩天剑经的第一剑！
<br/><br/>    在出鞘的青萍剑与斩天剑意的双重加持下，这一剑，威力暴涨！
<br/><br/>    剑光所及，尽皆斩灭！
<br/><br/>    唰！
<br/><br/>    刚刚还来势汹汹的浓郁黑雾，再次被一分为二，
<br/><br/>    预感不妙的阴天子脸色剧变，猛地转身想要逃脱，只可惜，
<br/><br/>    这一剑，太快了。
<br/><br/>    他根本来不及反应，便被剑光拦腰斩断！
<br/><br/>    剑光触及之处，阴天子漆黑法相开始飞速溃散，
<br/><br/>    任凭滚滚鬼域之力汹涌而来，弥补伤口，却依旧无法阻挡法相溃散，
<br/><br/>    阴天子的脸上，第一次露出惊恐神色，
<br/><br/>    他看向头顶，嘶声怒吼道：
<br/><br/>    “救我，救我！”
<br/><br/>    “本王若死了，你们与鬼域的生意，也做不成！”
<br/><br/>    “……”
<br/><br/>    阴天子的怒吼，在鬼域之中回荡，
<br/><br/>    久久，不见回应。
<br/><br/>    阴天子绝望地瞪大双眼，山峰大小的法相，彻底消散。
<br/><br/>    阴天子，陨！
<br/><br/>    君傲微微昂首，看向鬼域上空，
<br/><br/>    刚刚那一瞬间，好似有数道目光穿透千万里山河，落在了此处。
<br/><br/>    只是，不知为何，最终没有行动。
<br/><br/>    紫苑也收回目光，看向嘴唇微微发白的君傲，柔声问道：
<br/><br/>    “还好么？”
<br/><br/>    君傲微微颔首：
<br/><br/>    “无碍。”
<br/><br/>    他从怀中取出一枚青色云纹令牌，注入一丝真气。
<br/><br/>    不多时，只听得一声轰隆巨响，
<br/><br/>    一条汹涌奔腾的气运长河，撞破鬼门关，掠过忘川河，朝阎罗殿方向滚滚而来，
<br/><br/>    眨眼工夫，便来到了君傲两人身后，
<br/><br/>    长河之上，一股股气运凝聚，化作一尊身着玄袍的身影，
<br/><br/>    大乾皇帝，轩辕泰！<br/><br/>