
当即便有不少士兵开始起哄，调侃君云绵。<br/><br/>
“小娘子，你会跳舞不？俺们想看你跳舞……”<br/><br/>
“是啊，如果小娘会跳舞，那我们就一饱眼福了。”<br/><br/>
“哈哈哈，跳舞跳舞……”<br/><br/>
场面很是热烈，所有人的目光，都聚集到了君云绵的身上。<br/><br/>
君云绵捏着身上的围裙，有些为难的擦了擦手。<br/><br/>
“那个，奴家不会跳舞……各位军爷，就别为难奴家了。”<br/><br/>
她话音刚落，谁知这时候站出来一个容貌生的很是俊俏的男子。<br/><br/>
他目光冷冽，冷冷的扫了眼四周。<br/><br/>
“小厨娘那么辛苦，为我们做了那么多的家常菜，我们应该要感谢她，而不是让她为难。如果你们想要跳舞，就拿起剑来，舞给小厨娘看，以表我们的谢意。”<br/><br/>
众人当即便不敢再吱声，他们纷纷老老实实的应了一句是。<br/><br/>
而后，当真有人拔出捡来，耍了一套剑舞。<br/><br/>
众人的注意力，这才被引开。<br/><br/>
君云绵轻轻的松了一口气，那个俊俏的男子，端着一杯温水，递给了君云绵。<br/><br/>
<br/><br/>
“小娘子辛苦了，喝杯水休息一下吧……”<br/><br/>
君云绵接了水，道了句谢谢。<br/><br/>
那男子搬了一个板凳，放在了君云绵的身边。<br/><br/>
君云绵这才仔细看了眼那男子。<br/><br/>
一袭青灰色的袍子，虽然布料普通，样式也普通，可这丝毫掩盖不了他本身的俊逸矜贵气质。<br/><br/>
有些人天生就是王者，纵使让他裹着一个麻袋，那也是旁人无法比拟的强大气势。<br/><br/>
一开始，他是隐匿在人群中的，所以君云绵并没有注意到，如今这一打量，她心底不由得闪过几分晦暗。<br/><br/>
她非常顺从的，端着茶杯坐了下来。<br/><br/>
这个男子也顺势，坐在了君云绵的身边。<br/><br/>
他一双深邃的眼眸，扫了君云绵好几眼，而后他低声笑问：“小娘子来这里有多久了？这一路上，可还平安？”<br/><br/>
君云绵知道，这男子是在试探自己。<br/><br/>
所以她佯装带了几分忐忑，小心翼翼的低声回道：“奴家来了有半个月左右了，来的路上虽然不是很顺利，但也算是化险为夷，成功到了这里。”<br/><br/>
“这个都城，被魏浒大将军管理的很严格，并没有人敢欺负奴家这么一个弱女子。”<br/><br/>
男子的眸光，微微闪烁，随即抿唇淡然一笑。<br/><br/>
“小娘子放心在这酒楼住下，不会有人，找你的事。”<br/><br/>
说着，他便起身，带了两个随从离开了这家酒楼。<br/><br/>
他走后没多久，那些士兵，也都陆陆续续离开。<br/><br/>
君云绵连忙揪住之前认识的那两个士兵，她低声问：“刚刚替我说话的那个军爷，他是哪位啊？他替我解了围，我真的很感谢他，我想等他下次来了，我专门为他好好的做一顿饭。”<br/><br/>
那两个士兵顿时眼眸一亮，他们连连笑着回道：“小娘子有这份心，我们为将军感到高兴啊。将军喜欢吃辣一点的食物，下次小娘子不妨放些辣子……”<br/><br/>
“将军？他……他莫非是？”君云绵不敢置信的瞪大眼睛，捂着自己的嘴巴欲言又止。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960943"&nbsp;&nbsp;chaptername="小娘子辛苦了">加入书签</a>
</div>
