
那个阴晴不定，杀人不眨眼的摄政王，夭夭早就见过了。<br/><br/>
很早，在凤凰给予的幻象里。<br/><br/>
她见到了真正的黑暗与血腥。<br/><br/>
那是摄政王容倾创造的，暗无天日，白骨累累。<br/><br/>
无数人的憎恨，数不清的背后中伤。<br/><br/>
时局**，民不聊生……<br/><br/>
可是在那些事发生之前，在容王府的容倾，也曾为百姓的居无定所而皱眉，为粮食、为疫情而发愁，也会为贪官污吏而动怒。<br/><br/>
掌一国之权，他虽喜怒无常，却也将贪官污吏革职斩首，将银钱粮食运往灾区。<br/><br/>
<br/><br/>
他也曾选贤任能，解疫情治水患。<br/><br/>
容倾手指修长白皙，骨节分明，也是生得极为好看。<br/><br/>
只那白皙的指腹上，略有薄茧。<br/><br/>
细长，又凌乱，隐约可见。<br/><br/>
夭夭想到了跟容倾手一样的银丝。<br/><br/>
真不知道容倾把它藏在哪了，好像随时出现又能随时消失，真是奇怪。<br/><br/>
在哪呢？<br/><br/>
夭夭瞅他瞅得太认真，被抓包了，“大胆。”<br/><br/>
平缓清冷。<br/><br/>
有几分迫人的威压，却明显未动怒。<br/><br/>
夭夭停下动作，装模作样问，“我怎么了呀？”<br/><br/>
“你偷看本王。”容倾仍在批阅奏章，眼神都没瞟过来一下。<br/><br/>
“唔，”夭夭两指卷着他的头发把玩，嘴上囫囵说，“我没有哦。”<br/><br/>
“你觊觎本王？”容倾忽然转过脸看她，神情微恙，语气倒是依旧淡淡的。<br/><br/>
“……”<br/><br/>
这是怎么得出的结论呢，呵呵。<br/><br/>
“真没有谢谢！”夭夭激动地说，“我发誓。”<br/><br/>
容倾微微蹙眉，似有不悦。<br/><br/>
他又转身处理政务去了，好像懒得理她。<br/><br/>
银丝舞动，墨发从夭夭手中溜走。<br/><br/>
他的心情毫不掩饰。<br/><br/>
夭夭眼睁睁看着，心里闪过无数中猜测，酝酿了半晌，终于脱口而出，“我发现了一件事。”<br/><br/>
容倾没理她。<br/><br/>
夭夭脸凑过去，轻轻问，“你怎么知道我在看你呀？”<br/><br/>
“其实，是你在偷看我吧……”夭夭歪着脑袋，在容倾脸侧呵气如兰，语带笑意，故意拖长音调，“你是不是喜欢我啊容倾？”<br/><br/>
容倾再次抬眼看她。<br/><br/>
淡色的琉璃眸里倒映出她的影子。<br/><br/>
夭夭看到自己的嘴角含笑，眉眼弯弯。<br/><br/>
自然也看到了，脸上的伤疤。<br/><br/>
触目又惊心，把自己都给恶心到了。<br/><br/>
嘴角的笑僵在那，夭夭便也愣在那，看这漂亮的双眼里，极度可怖的自己。<br/><br/>
对于美色鲛人来说是怎样的煎熬。<br/><br/>
好像回到了那一夜，被拔除一身鳞片，丑陋的鱼尾，鲜血淋漓……<br/><br/>
伴随着她回忆的，还有容倾那声清冷的嗓音，“胡说八道。”<br/><br/>
夭夭回过神来，有些黯然。<br/><br/>
“那，你讨厌我吗？”她接着问，嗓子有些哑哑的。<br/><br/>
……<br/><br/>
沉默。<br/><br/>
死寂般的。<br/><br/>
容倾只是抿着唇，像在思考。<br/><br/>
鸦羽般的睫毛微微颤动，薄薄的眼皮下，是难测的神情。<br/><br/>
夭夭等了好久没等到容倾的答复。<br/><br/>
有种奇异的伤感油然而生，似乎不属于她自己。<br/><br/>
“不说话，即是默认，你说的。”夭夭话锋一转，欢欢喜喜地说，“那我就当你是喜欢我的吧。”<br/><br/>
对于这点，容倾又是沉默，像没听到，既不承认也不反对。<br/><br/>
场面又陷入了尴尬。<br/><br/>
夭夭只得找话题，“呀，你的字真好看。”<br/><br/>
“懂书法？”<br/><br/>
宿体那自然是不会的。<br/><br/>
夭夭吐了吐舌，“可我会画画。”<br/><br/>
上个世界，她画了很多，神乎其神。<br/><br/>
“我会的可多了，等今后你就知道了。”她会唱歌跳舞，迷倒众生那种。<br/><br/>
可是，没了脸蛋，她不知道那样的能力，是否还有用。<br/><br/>
她好像已经没有在容倾面前唱歌跳舞的勇气了。<br/><br/>
容倾没有错过她眼里的亮色，也看到了光亮逐渐沉了下去，变得暗淡。<br/><br/>
他抿了唇，想说什么。<br/><br/>
陌生的情绪袭上来，只说出，“画来看看。”<br/><br/>
夭夭没有占用容倾的位置，而是让人送来新的笔墨纸砚。<br/><br/>
容倾命令下去，所需物品上来的很快。<br/><br/>
地面上铺着大大的宣纸。<br/><br/>
纸张质量极好。<br/><br/>
夭夭都快能在上面跳舞作画了。<br/><br/>
如今既不能跳舞，那便只好中规中矩，拟一幅……<br/><br/>
夭夭脑海中闪过什么，唇边不自觉带了笑。<br/><br/>
她几乎跪在地上作画。<br/><br/>
着迷又忘我。<br/><br/>
就连容倾跟她说话也听不见。<br/><br/>
最后的结果是，略显突兀的咕咕声，从夭夭肚子传来。<br/><br/>
夭夭倒是没听见似的，任它去了。<br/><br/>
容倾微微拧眉，“让青刃送点吃的。”<br/><br/>
……<br/><br/>
回应他的只有挥洒的笔墨。<br/><br/>
容倾只好自己叫人。<br/><br/>
“王爷，午膳已经备好了。”青刃说。<br/><br/>
容倾养尊处优，没有在书房用膳的习惯，更不喜欢靡靡的味道充斥。<br/><br/>
可是，看怎么叫不动的女孩，他神情淡淡的，“摆上来。”<br/><br/>
餐桌和美味佳肴一一上齐。<br/><br/>
容倾落座。<br/><br/>
青刃说香味浓郁，能让人大快朵颐。<br/><br/>
可是看夭夭并没有半点上桌的意思。<br/><br/>
容倾再次蹙起了眉头，“起来。”<br/><br/>
……<br/><br/>
“纪淑宁。”<br/><br/>
……<br/><br/>
“夭夭。”<br/><br/>
“嗯？”夭夭问。<br/><br/>
叫夭夭才应，还是随口问的，根本不把他放心上。<br/><br/>
可是容倾发现，自己偏偏没有动怒。<br/><br/>
耐心来得莫名其妙，玄乎又玄。<br/><br/>
好一会儿后，容倾问，“你不饿吗？”<br/><br/>
“饿啊。”然后就没有然后了。<br/><br/>
容倾起身，走过去，他差点就能毁了这画。<br/><br/>
看着女孩入迷又执着的样子，他也跟着蹲了下来。<br/><br/>
夭夭又饿又渴，可是她不喜欢半途而废啊，硬生生忍住了。<br/><br/>
直到有什么东西递到嘴边，香香的。<br/><br/>
她想也没想，嗷呜一口咬下。<br/><br/>
“啊呜，别动。”等那东西要移开，她眼未动，手不停，嘴巴跟上去了。<br/><br/>
指尖处传来柔软微暖的触感，容倾愣了愣，“可知你做了什么？”<br/><br/>
女孩仿若未察，还舔了舔，神情有些满足。<br/><br/>
“无妨，本王饶你这次。”容倾唇角微微上扬，浅浅淡淡的。<br/><br/>
转瞬又拿了一块糕点，喂给了夭夭。<br/><br/>
“水~”夭夭呜呜地说，“我渴。”<br/><br/>
容倾又给她倒了杯水。<br/><br/>
夭夭咕咕咕仰头喝完了，“我还要。”<br/><br/>
容倾：“……”<br/><br/>
几杯水下肚，夭夭原地复活。<br/><br/>
也不知过了多久，她挥手道，“容倾你快来看，我画好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978420"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;摄政王的小心肝23">加入书签</a>
</div>
