    
        <br/><br/>    “皮卡！丘~”
<br/><br/>    皮卡丘大叫一声，一道刺目的金色电光，从皮卡丘身上爆发而出，朝着半空中的彩粉蝶暴射而去。
<br/><br/>    “彩粉蝶！光墙！”道馆训练家阿册连忙下令道。
<br/><br/>    在彩粉蝶的面前，突然出现了一道类似玻璃的透明光墙。
<br/><br/>    金色电光轰击在光墙上面，将光墙击碎，只对彩粉蝶造成了一点点的伤害。
<br/><br/>    夏天眉头一皱，他没想到，这只彩粉蝶竟然还会光墙这个技能。
<br/><br/>    光墙的效果是减弱特殊技能的伤害。
<br/><br/>    因此，即便是击中了彩粉蝶，也没有对它造成太多的伤害。
<br/><br/>    既然如此，那就把它逼退！
<br/><br/>    “皮卡丘，高速移动，放电！”
<br/><br/>    放电技能是范围伤害，借助着皮卡丘的速度，将彩粉蝶逼退。
<br/><br/>    或者说，迫使它使用防御技能。
<br/><br/>    “你以为这样就能击败我的彩粉蝶吗？”
<br/><br/>    “实在是太天真了！”
<br/><br/>    “彩粉蝶，光墙，挡下来！”
<br/><br/>    道馆馆主阿册微微一笑，对于皮卡丘的放电绝招不屑一顾。
<br/><br/>    虽然说，电系精灵有些克制彩粉蝶，但是有着光墙技能在，皮卡丘的电系绝招只能造成微弱的伤害。
<br/><br/>    “是吗？”
<br/><br/>    听到这话，夏天笑了笑，没有反驳。
<br/><br/>    他只是在默默地等待着机会。
<br/><br/>    “皮卡丘，对地面使用摔打，跳起来！”
<br/><br/>    皮卡丘尾巴上冒着白光，朝着地面狠狠一撞，借助着地面的反震之力，身躯飞跃上半空。
<br/><br/>    “什么？这也可以？”
<br/><br/>    道馆馆主阿册的脸上露出了震惊之色，满脸不敢置信。
<br/><br/>    他没想到，夏天竟然还能够用这种方法来接近彩粉蝶。
<br/><br/>    “皮卡丘，电球！”
<br/><br/>    夏天微微一笑，淡淡的说道。
<br/><br/>    这招，还是夏天灵光一闪，想起了小智对于这个技能的用法。
<br/><br/>    动画中的小智，就是凭借着这个绝招，达到了意想不到的效果。
<br/><br/>    果然，这招的效果不错，皮卡丘的身形，在半空中飞快的朝着彩粉蝶冲去。
<br/><br/>    在途中，皮卡丘的尾巴上凝聚出一道电球，尾巴挥动之下，朝着彩粉蝶冲击而去。
<br/><br/>    由于两只精灵距离太近的缘故，彩粉蝶还未反应过来，直接被电球击中。
<br/><br/>    轰！
<br/><br/>    半空中发出一声爆响，彩粉蝶受到电球攻击，效果拔群，血量瞬间消失三分之二。
<br/><br/>    而彩粉蝶的身形，也在巨大的爆炸声中，朝着地面跌落下来。
<br/><br/>    皮卡丘此时也重新回到地面上。
<br/><br/>    见到一击奏效，夏天继续命令道：“皮卡丘，高速移动，冲上去，给它最后一击！电光！”
<br/><br/>    道馆馆主阿册此时也是回过神来，看着即将撞向彩粉蝶的皮卡丘，神色没有变化。
<br/><br/>    “彩粉蝶，起风，将它吹开！”
<br/><br/>    彩粉蝶从地上爬起，挥动着翅膀，一道猛烈的狂风朝着暴冲过来的皮卡丘吹去。
<br/><br/>    “皮卡丘，高速移动加影子分身，继续冲过去！”
<br/><br/>    夏天神色淡然，继续让皮卡丘冲上去。
<br/><br/>    皮卡丘的速度极快，在场中留下了道道残影，让人看不清，究竟哪一个才是皮卡丘的真身。
<br/><br/>    而彩粉蝶的吹动的狂风，也被皮卡丘避过去。
<br/><br/>    两只精灵间的距离在不断缩短，眼看着，就到了一个极其危险的距离。
<br/><br/>    “彩粉蝶，三粉组合技！”
<br/><br/>    突然地，道馆馆主阿册开口说道。
<br/><br/>    此时，皮卡丘距离彩粉蝶很近，要是被三粉组合技吹中，绝对会陷入沉睡或者中毒状态。
<br/><br/>    而且，之前阿册之所以让彩粉蝶使出起风技能，就是为了改变空气中的风向。
<br/><br/>    从而，再使出三粉组合技，这样一来的话，三粉组合技的命中率大大的提高。
<br/><br/>    然而，这话落入夏天的耳中，却没有让他的神色有丝毫变化。
<br/><br/>    他本来就在防着彩粉蝶再次使用三粉组合技。
<br/><br/>    他之所以放弃远程攻击，就是为了让其使出三粉组合技的。
<br/><br/>    从上一回合，彩粉蝶使出三粉组合技之时，有一段僵持的时间。
<br/><br/>    而这段僵持的时间，就是皮卡丘的机会。
<br/><br/>    皮卡丘两次使出高速移动，此时它的速度已经达到了一个恐怖的程度。
<br/><br/>    只要，将彩粉蝶的技能打断，这一回合基本上是胜券在握了。
<br/><br/>    “皮卡丘，电光一闪，打断它！”
<br/><br/>    听到命令，原本在飞快奔跑中的皮卡丘，突然化作了一道白色光芒，如同闪电一般朝着彩粉蝶撞去。
<br/><br/>    砰！
<br/><br/>    彩粉蝶刚挥动着翅膀，就要使出催眠粉、麻痹粉、毒粉。
<br/><br/>    皮卡丘突然撞了上来，打断了它施展的技能，它的身形被皮卡丘这么一撞之下，倒飞了出去。
<br/><br/>    “什么？”
<br/><br/>    道馆馆主阿册面色大变，显然也没料到夏天竟然还有这种破解之法。
<br/><br/>    然而，这个时候已经晚了。
<br/><br/>    只听见，夏天淡淡的声音再次传出。
<br/><br/>    “皮卡丘，最后一击，电光！”
<br/><br/>    皮卡丘的身形再次化为一道残影，它浑身上下冒着金色的光芒，朝着倒飞中的彩粉蝶再次冲击而去。
<br/><br/>    轰！
<br/><br/>    随着皮卡丘再次击中彩粉蝶，它最后的一丝血量，瞬间消失不见，跌落在地面上，失去了战斗能力。
<br/><br/>    “你的实力很强，没想到竟然走到了这一步！”
<br/><br/>    “不过，到此为止了！”
<br/><br/>    “去吧，飞天螳螂！”
<br/><br/>    道馆馆主阿册收回了濒死状态的彩粉蝶，将他最后的王牌精灵，飞天螳螂换上了场。
<br/><br/>    白光一闪，一只40级的飞天螳螂，出现在了场地上。
<br/><br/>    “40级的飞天螳螂吗？”
<br/><br/>    夏天的脸上露出了诧异之色。
<br/><br/>    这只飞天螳螂，可以说是他在这个道馆里见过等级最高的精灵了。
<br/><br/>    不过，他之前早就知道昆虫道馆馆主的王牌精灵就是飞天螳螂。
<br/><br/>    为此，他特地将水晶大岩蛇的等级提升上去，等的就是这一刻。
<br/><br/>    岩石系对虫系精灵四倍克制。
<br/><br/>    夏天淡淡一笑，将皮卡丘收了回来。
<br/><br/>    “去吧！大岩蛇！”
<br/><br/>    白光一闪，水晶大岩蛇巨大的身影出现在了场中。
<br/><br/>    水晶大岩蛇那晶莹剔透的身躯，在阳光的照射下，散发出了刺目的光芒。
<br/><br/>    “这是大岩蛇？”
<br/><br/>    当馆主阿册见到水晶大岩蛇的模样时，也是愣了一下，脸上露出了震惊的表情。
<br/><br/>    大岩蛇他不是没有见过，可是全身上下如同水晶一般的大岩蛇，他还是第一次见到。
<br/><br/>    随后，馆主阿册的面色也是猛地一沉。
<br/><br/>    他自然是知道，岩石系精灵四倍克制虫系精灵，这一回合的战斗，对他极为的不利。
<br/><br/>    而且，他也能够看得出来，眼前的这只大岩蛇，等级也很高，实力很强劲。
<br/><br/>    几乎和他的飞天螳螂不相上下。        <br/><br/>