
管事最终花九百两买下了一处宅子，按着林好的吩咐安排人修葺。<br/><br/>
阿星这边一开始并不顺利。<br/><br/>
流浪街头能生存下来的小乞儿心眼都不会少，突然冒出一个穿着体面的美貌少年说给他们提供住处，供他们吃喝，第一反应就是没安好心，说不定要把他们哄到什么可怕的地方去。<br/><br/>
反倒是年老体衰眼看要撑不下去的老乞丐，没怎么犹豫就跟着阿星走了。<br/><br/>
一把要埋的老骨头了，拿来熬汤都出不了几滴油，还怕什么呢？<br/><br/>
对阿星领回来的二三十个老乞丐，林好很快就有了安排。<br/><br/>
新买的宅子还在修葺，洒扫烧火之类的活计大半老乞丐都能承担，几乎没有行动能力的老乞丐则安排了大夫诊治修养。<br/><br/>
这些人上了年纪，不可能像小乞儿那样识字学手艺，将来主要的活计就是打理宅子，照顾年幼乞儿。<br/><br/>
令林好惊喜的是其中一个病倒的老乞丐竟曾是私塾先生，只要把病养好，都不必另请先生了。<br/><br/>
阿星瞧着林好不是心血来潮，咬牙换回乞儿装扮。<br/><br/>
林好诧异问：“阿星你从哪儿找来的衣裳？”<br/><br/>
阿星神情有些尴尬，闷声道：“我先去找以前熟悉的同伴，等他们住进来相信了，再让他们去找其他人。”<br/><br/>
“这个主意好。”林好给了阿星一个赞赏的眼神。<br/><br/>
阿星抿了抿唇，不放心问：“你真的有钱养那么多人？”<br/><br/>
林好笑着推他：“快去吧，钱的事不用你操心。我还有很多金银首饰呢，实在不行随便卖一件都能换不少钱——”<br/><br/>
阿星下意识道：“你是不是傻——”<br/><br/>
后面的话在少女清澈如水的目光下咽了回去。<br/><br/>
他能有今日，也是因为她的傻。<br/><br/>
阿星从骨子里拒绝再穿上这样的衣裳，这会让他想起居住桥下看着生病的弟弟无能为力的绝望。<br/><br/>
可是这样的傻瓜，他要是不好好去完成她想办的事，就更吃亏了吧。<br/><br/>
“我去了。”阿星别扭说了一声，跑了出去。<br/><br/>
林好望着少年飞奔的背影，扬了扬唇角。<br/><br/>
上天给她重生的机会，她的目标不能只有仇恨，量力而行做些善事才对得起这份幸运。<br/><br/>
换回乞丐装束的阿星果然得到了乞儿的信任，宅子修葺好时，住进来的小乞儿有一百多人。<br/><br/>
<br/><br/>
林好做这些并没特意瞒着家里人，刘伯听说了过来一趟，挑出十来个习武的苗子带回将军府。<br/><br/>
将军府的护卫本就要从小调教，或是从家生子中挑选，或是通过牙人买来幼童，如此既让一部分乞儿有了出路，又省下了银钱，可谓一举两得。<br/><br/>
时间很快就进入了腊月，北风凛冽，大雪纷飞，冷得让人觉得出门是受酷刑。<br/><br/>
如意班的人终于到了一年来最清闲的时候，除了去大户人家表演，就躲在租来的大杂院中烤火。当然，日复一日的练习不能停，一日不练生疏了，就是砸了饭碗。<br/><br/>
这其中，练的最刻苦的就是小枫。<br/><br/>
再过两日，如意班就要去武宁侯府，为武宁侯夫人的寿宴助兴。如意班的人喜气洋洋，知道可以过一个肥年了。<br/><br/>
班主背手走来，数落围着炉子取暖的几人：“就知道偷懒，不知道马上要去侯府了吗？到时候那么多贵人看着，要是演砸了，以后饭都没得吃，只能上街要饭去！”<br/><br/>
几人被训得不敢搭腔。<br/><br/>
“小枫呢？”班主扫了一圈问。<br/><br/>
“小枫去后头练舞绸了。”一人回道。<br/><br/>
班主更生气了：“看看小枫，从早练到晚，再看看你们自己，不长进！”<br/><br/>
等班主走了，一人嘀咕道：“小枫不是因为换成了舞绸，才练个不停嘛。”<br/><br/>
去武宁侯府助兴，在场的都是贵人不说，据说太子还要去呢，自然不能舞大刀，而小枫最擅长的就是舞刀。恰好擅舞绸的人病了，如意班的人虽各有所长，为了互相配合每一样技艺都会练习，班主便安排小枫顶替。<br/><br/>
班主虽在几人面前夸小枫刻苦，其实最不放心的就是小枫，毕竟不是最擅长的，那么重要的场合万一失手就麻烦了。<br/><br/>
他溜溜达达，去了大杂院后边的空地处。<br/><br/>
红绸被甩出各种弧度，绕着干净清秀的少年飞舞，哪怕没有高难度的动作，也让人觉得赏心悦目。<br/><br/>
班主满意点点头。<br/><br/>
他当初在街头看到小枫舞刀，一眼就瞧中了这孩子。<br/><br/>
如意班常去高门大户卖艺，长得好看可讨喜多了。<br/><br/>
小枫一套动作耍完，班主招招手：“小枫，歇一歇。”<br/><br/>
这样冷的天，小枫鼻尖冒汗，气息微喘，一笑露出洁白整齐的牙齿：“班主，您找我。”<br/><br/>
“怎么不在院子里练，外头没个遮挡，怪冷的。”<br/><br/>
小枫擦了擦汗：“练起来还有点热呢。我练得久，在院子里会吵着别人休息。”<br/><br/>
班主很欣慰：“你这孩子就是让人省心。别练太久了，该歇着就歇着。”<br/><br/>
“知道了，班主，我再练一会儿就回去。”<br/><br/>
班主点点头，慢悠悠走了。<br/><br/>
小枫盯着班主背影，好一会儿没有动作。<br/><br/>
天变得混沌，雪粒子洋洋洒洒，落在他头发衣裳上。<br/><br/>
小枫摸了摸凉凉的鼻尖，手中绸带抛了出去。<br/><br/>
他练得专注，没有留意到一个头戴斗笠的灰衣人渐渐走近。<br/><br/>
青色的绸带裹着锋芒飞出去，那一端被灰衣人抓住，拉直了弧度。<br/><br/>
小枫警惕问：“你是谁？”<br/><br/>
灰衣人松开绸带走到小枫面前。<br/><br/>
小枫紧紧盯着他，却因为斗笠的遮挡看不清对方面容。<br/><br/>
“你有什么事？”小枫尽量让声音平静下来。<br/><br/>
灰衣人伸出手，手心静静躺着一柄小小的飞刀。<br/><br/>
原来那锋芒，是小枫借青绸遮掩甩出去的飞刀。<br/><br/>
小枫面色大变。<br/><br/>
潮水般涌来的恐惧令他想转身逃掉，离这灰衣人远远的，可仅存的理智告诉他，逃避毫无用处。<br/><br/>
“你想怎么样？你到底是谁？”<br/><br/>
灰衣人沉默着。<br/><br/>
雪渐大了，在二人间簌簌落下，凝固的气氛似是结了冰。<br/><br/>
小枫指尖抖得厉害，呼出的白气浓得散不开。<br/><br/>
终于，灰衣人开口了。<br/><br/>
“我是谁不重要。重要的是这把飞刀，恐怕杀不了人。”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70564104"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;腊月">加入书签</a>
</div>
