
“怎么样？”<br/><br/>
不等男人坐下，步嫣然便开口发问，“这次的事，太子吃了个暗亏，想必日后，会更加警惕！”<br/><br/>
贺衍舟点点头，只是眼中并没有半分喜悦，更多的，是晦暗不明的幽深：“这次，圣上虽然重重责罚了郭侍郎，可也相当于是变相的保护陆雍，目的，就是不希望我们再继续追查下去！”<br/><br/>
“那这么看来，倒是对太子没什么影响。”<br/><br/>
听他这样说，步嫣然原本欢喜的情绪，瞬间消散为无，有些失望的看着他，忽然想到早就不见踪迹的白咏雪，沉声道：“恐怕，这次陆雍回去，不会轻易放过白咏雪吧？”<br/><br/>
“凭着他的性子……”<br/><br/>
贺衍舟眸光微凉，想到白咏雪可能遭遇的下场，暗暗感慨，虽然有些唏嘘，却没有半分的同情。<br/><br/>
毕竟，是她先做出了背叛之事。<br/><br/>
若不是步嫣然三番两次的叮嘱自己多多留意些，恐怕就真要上了当，到时候，闹一个失察糊涂的罪名。<br/><br/>
“这次，多亏夫人！”<br/><br/>
步嫣然点了点头，嘴角露出丝丝笑容，朗声道：“既然这样说，那你之后可要好好对我，莫要做出一些有负于我的事来。”<br/><br/>
两人十指相扣，目光缱绻。<br/><br/>
太子府——<br/><br/>
陆雍遭了好大一顿训斥，回来之后，恨不得将整个屋子都掀开，桌面上的东西全挥到地上。<br/><br/>
丫鬟下人见状，面面相觑，皆不敢向前，只能默默听着里面传来咆哮的怒吼。<br/><br/>
“居然敢诓骗本宫！来人，给我将那贱人从土里刨出来，扒皮抽筋，吊起来暴晒鞭尸，本宫要让他们知道，凡是同本宫作对之人，皆不会有什么好下场的！”<br/><br/>
他恼怒的话，让所有人都为之一振，低下头，生怕什么地方做的不对，将太子的怒火引向自己。<br/><br/>
赵梦儿被请过来，远远透过门窗，看到屋内的一片狼藉，不禁眉头紧锁，半晌都驻足不前，墨色深瞳反复的转了又转，似乎在思量着应该如何办，才能够缓解太子心中的怒气。<br/><br/>
“太子这是怎么了？为何发如此大的脾气？”<br/><br/>
她随手扯了扯一直跟在陆雍身边的侍卫，询问他发怒的原因。<br/><br/>
只见侍卫面露难色，似乎生怕被陆雍发现，将她带到角落，还刻意压低了生意，把今日上朝时发生的事，大概讲述了一边。<br/><br/>
“原来如此！”<br/><br/>
赵梦儿灵光一闪，忽的有了主意，扭着曼妙的身姿，缓缓走向屋内。看着地上的碎片，根本无处下脚，忍不住叹了口气，用鞋尖踢了踢碎片，趟出一条路来。<br/><br/>
“滚，滚出去！”<br/><br/>
陆雍看到她，并没有停止发怒，而是目光冰冷的扫视了一圈，抓过不远处的瓷瓶，想要朝着她狠狠的砸过去。<br/><br/>
“太子殿下，您不就是因为三皇子和贺衍舟而发怒吗？我有一个办法，能够助您反击，说不定，还能够卸下去贺衍舟这条得力的臂膀！”<br/><br/>
赵梦儿吓得手紧紧握拳，闭上眼，已经认命的准备接受砸下来的瓷瓶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69925860"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;是她先背叛的">加入书签</a>
</div>
