    
<br/><br/>    那天中午，范荣意麻木地重新关上了门。
<br/><br/>    他只当自己从没来过，也从没打开过这扇门。
<br/><br/>    何松松也风中凌乱地第一个表示，“我什么都没看见。”
<br/><br/>    隔壁妹妹团五个人，磕得当场掐人中自救。
<br/><br/>    掐了好几分钟才缓过来，然后激动地对两个小助理说：“你们放心，我们一定保守秘密！”
<br/><br/>    至于A团八个人，脑子直接死机，走的时候一个个都跟丢了魂似的。
<br/><br/>    回到薛敬清房间里坐下后，才陆续重启过来。
<br/><br/>    “老幺跟江朔？”苏子涵一脸不敢相信，“居然是真的？”
<br/><br/>    侯宇豪也不信，“咱们老幺，一个母胎solo铁直男，怎么可能？”
<br/><br/>    “对对对，不可能不可能，”顾潇自我欺骗地笑着摆了摆手，“一定是我们集体看错了。”
<br/><br/>    “嗯，是的，”关文杰抱着双臂坐在沙发上，理智分析，“说不定只是误会，是我们太想当然了。”
<br/><br/>    薛敬清觉得这套逻辑说得通，点了点头：“阿杰说得有道理，我们太早下结论了，应该先听听老幺的解释。”
<br/><br/>    这么一说，好像还真是那么回事。
<br/><br/>    武艺星：点头点头。
<br/><br/>    简直不能更赞同。
<br/><br/>    而舒成弘则是沉着脸坐在那儿，一言不发。
<br/><br/>    只有美帅跟他们的想法不同。
<br/><br/>    他们还在质疑真假，而他已经在思考谁上谁下了。
<br/><br/>    从刚才的场景看，似乎是江朔主动的。
<br/><br/>    难道他们家老幺追了这么久，到头来落得个为爱做0的下场？
<br/><br/>    可怜老幺，爱得卑微。
<br/><br/>    美帅摇了摇头，发出同情的叹息。
<br/><br/>    ……
<br/><br/>    这两天崔越都不好过。
<br/><br/>    尤其是在彩排的时候，她感觉所有人看自己的眼神都怪怪的。
<br/><br/>    怎么说呢，就是那种吃瓜中带着一丝兴奋，兴奋中又带着一丝克制，克制中又带着一丝暧昧的眼神，看得她浑身不自在。
<br/><br/>    纳闷了两天，直到最后一次彩排，才无意从工作人员的窃窃私语中找到原因。
<br/><br/>    “他们真是一对？不是哪个CP脑瞎说的吧？”
<br/><br/>    “什么瞎说呀？那天很多人都看到啦！A团的人找江朔助理要人，那阵仗可大了！”
<br/><br/>    “啊？那最后怎么样了？找到人没？”
<br/><br/>    “最后，我听说是在江朔房间里找到了人。”
<br/><br/>    “两个男生待在一个房间，那也没什么吧？”
<br/><br/>    “哎呀！你知道什么？据说他们当时躺在一张床上呢！”
<br/><br/>    “不会吧？这么刺激？那谁上谁下啊？”
<br/><br/>    崔越：“……”
<br/><br/>    不知道现在换个星球生活，还来不来得及？
<br/><br/>    这个想法一直持续到跨年演唱会当天晚上，才被紧张忙碌的气氛冲淡。
<br/><br/>    场馆内挂着巨大的LED灯，上面显示着跨年倒计时。
<br/><br/>    演唱会从八点开始，到零点结束。
<br/><br/>    A团节目是排在九点十五分，成员们在后台还有一个小时的准备时间。
<br/><br/>    这次演出服全都是量身定做，采用了红银相间的色系，八个人的款式各不相同。
<br/><br/>    崔越在造型风格上也有所变化。
<br/><br/>    一改往日酷帅的形象，头发染回了黑色，配上一副银边链条眼镜，瞬间就收敛了少年的张扬劲儿，整个人看上去又冷又斯文。<br/><br/>