    
<br/><br/>    
我盯着那些围着我的风家人，沉笑道：“你们以为依仗一样，就是归为一类了。但我看来祸害一样，才是同类的？”


<br/><br/>    
“你们和龙灵一样，拿着全镇人的性命来博，你们才是祸害！”我盯着风家这些人，沉声道：“风老在哪？”


<br/><br/>    
镇子里那些人，被龙灵引动了黑戾，黑发牵引着到回龙村，我和墨修将龙灵封住后，就由风家和问天宗收的尾。


<br/><br/>    
问天宗才几个人，怎么移得动多人，最后还是风家将人搬到了枣山边上那条小溪边安顿。


<br/><br/>    
玄门中人不能进镇，清水镇的人染着黑戾不能出去，所以完全由风家人在那看着。


<br/><br/>    
现在那些人都没有醒过来，风老连这口井都封了，将我们这些“祸害”灭掉，直接就想办法焚化掉了。


<br/><br/>    
就这样，风家人还认为我和龙灵是一样的祸害。


<br/><br/>    
或许在他们眼里，风家就是至高无上，操控生死，决断其他的存在吧。


<br/><br/>    
风家那个领头的盯着我，沉声道：“清水镇的人体内都有黑戾，一旦出镇必感染其他人，所以不能留的。”


<br/><br/>    
我看着旁边的风家人似乎在慢慢的结阵，轻笑道：“你们也都染了黑戾，迟早和清水镇的人一样，所以你们也要死吗？”


<br/><br/>    
“从进入清水镇起，我们就没想过要出去。”风家那个领头人握着石剑。


<br/><br/>    
眼角轻瞥着旁边结阵的同伴：“身为风家人，护世而生，为义而死，必无所畏惧。”


<br/><br/>    
他说得沉静平稳，脸上没有半点惧意。


<br/><br/>    
我看着旁边慢慢结阵的人，知道他跟我说这么多话，是想拖延时间结阵。


<br/><br/>    
可看着他们明知道自己染了黑戾，还那样一边走位，一边拿石剑在地上画着符，突然有点萧索。


<br/><br/>    
站在墙上看着那个领头的：“你叫什么名字？多大了？”


<br/><br/>    
他似乎愣了一下，握着石剑抱了抱圈，朝我行了一礼：“风家风客兴，今年二十。”


<br/><br/>    
“二十……”我听着心头恍了一下，转眼看了看下面结了阵的风家人。


<br/><br/>    
他们看上去都是一样的年纪吧，血气方刚，才像这样的血性。


<br/><br/>    
可以说什么“护世而生，为义而死”！


<br/><br/>    
二十啊……


<br/><br/>    
可我连十九都没到，却用那么老气横秋的语气，问他们的年纪名字了。


<br/><br/>    
我轻呼了口气，沉眼看着他们：“我不想杀人，你们去找风老过来，清水镇的事情，我给他一个解决的方法，绝对不祸害外面，如何？”


<br/><br/>    
要不能怎么样？


<br/><br/>    
杀了风客兴他们，再去开井救清水镇的人？


<br/><br/>    
黑戾比什么传染病厉害多了，一旦沾染，怕是一步步朝我和浮千靠近。


<br/><br/>    
既然不能出去，那就都困在这镇子里，自生自灭吧！


<br/><br/>    
风客兴握着石剑，沉眼看着我，摇了摇头：“风老……”


<br/><br/>    
我对上他的眼，却发现他目光闪躲。


<br/><br/>    
心中瞬间感觉不好，看着他沉喝道：“风老去哪了？”


<br/><br/>    
风客兴握着石剑，身形微沉，朝着旁边沉喝道：“起阵！”


<br/><br/>    
那些风家人握着石剑，同时对着地面重重一点，只见原本平坦的地面上，一道道土墙直接拔地而起，高达十米。


<br/><br/>    
墙身转动如同符箓，左弯右转，形成一道迷宫将我困在中间。


<br/><br/>    
风客兴他们却随着土墙而起，握着石剑对着我，低头扬声道：“何悦，你身怀蛇胎，又有龙家血脉，你既然已有镇魂钉入体，断了与蛇棺之间的联系。”


<br/><br/>    
“念你心怀善念，先在这里等着，待风老回来，我我们会上报风老，不会诛杀你的。”风客兴的语气很淡然。


<br/><br/>    
似乎在宽慰我道：“你等着就是了，这事解决了，对你和清水镇都只有好处。”


<br/><br/>    
“风老去哪了？”我几乎将头抬直，看着风客兴：“他想杀了墨修？”


<br/><br/>    
风客兴握着石剑抵着土墙，低抿着唇：“龙灵既已被封入地，只要墨修蛇君永远沉睡，蛇棺就不会再醒，这样就不会有事了。”


<br/><br/>    
“那我呢？”我慢慢的收回了眼，看着土墙：“我腹中的蛇胎呢？”


<br/><br/>    
“带回风家。”风客兴声音有点迟疑，声音从上面沉稳而清晰的传下来：“何悦，只要你生下蛇胎，风家必放你自由。”


<br/><br/>    
我听着呵呵的低笑，说白了，风家还是想要我腹中的孩子。


<br/><br/>    
所以从风家推我入井开始，风家想杀的，就是墨修。


<br/><br/>    
“兔死狗烹……”我想着肖星烨的话，突然感觉有点好笑。


<br/><br/>    
墨修太过强大，他自己都感觉时日无多，可就算这样，依旧不能让他容于世。


<br/><br/>    
我抬眼看着风客兴：“你们就不怕他手里握着的那把沉天斧吗？”


<br/><br/>    
“沉天斧一旦发动，一斧沉天，而且封印着地底异族，不可枉动。上次为了对付龙灵，蛇君才动了沉天斧，现在已然有了灭世的异相。”风客兴握着的石剑，晃了晃。


<br/><br/>    
最后沉沉的道：“想来，蛇君心怀苍生大义，不会再枉动沉天斧的。”


<br/><br/>    
“我明白了。”我从那道围着瞎眼婆婆院子的石墙跳了下来。


<br/><br/>    
走到拔地而起的土墙上，伸手摸了摸：“因为墨修顾念着苍生，不会乱杀生，不会乱动沉天斧，他不会和龙灵一样，借这些东西来危害世间，所以你们就能堂而皇之的对付他。”


<br/><br/>    
“可灭世之兆已起，蛇君不灭，各灾必起。”风客兴轻轻一指石剑，土墙朝我压了过来：“何悦，为蛇君留着一缕血脉吧，不要再负隅顽抗，白丢了性命。”


<br/><br/>    
随着他说话间，土墙移动，慢慢朝我逼近。


<br/><br/>    
这本身就是一道符箓所成的迷宫，又高又错乱迷离，无论我怎么走，都会困住我不说，每一面土墙之上还都有一道符箓，一经发动，上面符火闪过，燎烧着我的头发。


<br/><br/>    
这样的阵法与布置，并不是他们刚才踏步结阵能成的，肯定是早有准备，怪不得在困龙井里时，墨修没有叫人过来开井盖救我们。


<br/><br/>    
或许在我们过来之前，风家就已经在安排这个法阵了，无论是谁过来，都能困住。


<br/><br/>    
土墙上一道道的符箓光闪动，燎得我头发都开始发出“嘶嘶”的尖叫声。


<br/><br/>    
风客兴稳立高墙之上，朝我沉喝道：“何悦，退到院子里去，安心等着。等事情尘埃落定，你就可以离开了。”


<br/><br/>    
“蛇君一死，蛇棺必然消停，你就没事了。这不就是你一直想要的吗？你几次想逃离了清水镇，现在能正大光明的出去，就不想吗？”风客兴的语气带着不解。


<br/><br/>    
我任由土墙的符光一下又一下的照在身上，慢慢抬头，摸着那一面面的土墙。


<br/><br/>    
伸出手指，忍着那火光灼体的痛，抚过那符箓，轻笑道：“是啊，墨修死了，什么都不会有了。”


<br/><br/>    
火光灼着指尖，没一会就皮开肉绽发着焦。


<br/><br/>    
只不过在我用力摁着土墙的时候，发焦的皮裂开，血水渗出。


<br/><br/>    
十指连心，痛意让我黑发都在涌动。


<br/><br/>    
黑戾暂时被封了，可在我感觉剧烈痛意的时候，还是会有动静的。


<br/><br/>    
“何悦！”风客兴见我好像在自残，沉喝道：“你为腹中孩子着想。”


<br/><br/>    
那面我扶过的土墙快速移动，我面前就变成了空的。


<br/><br/>    
为了孩子……


<br/><br/>    
为了阿宝……


<br/><br/>    
无论是谁，都没有说过，让我为了自己，或是为了墨修。


<br/><br/>    
我慢慢的掏出石刀，看着那些移动着的土墙，反过手，割下了脸侧嘶嘶作响，活如黑蛇的发。


<br/><br/>    
抬头看着上面的风客兴：“对不起了，立场不同！”


<br/><br/>    
随着石刀割下，黑发离体，一缕缕的朝着土墙飘去。


<br/><br/>    
黑发落在土墙上，墙上的符光闪亮，黑发瞬间被燎卷，却没有化成灰，直接就贴在了符箓上。


<br/><br/>    
我趁着这机会，直接引动头上的黑发，对着那土墙就扎了过去。


<br/><br/>    
黑发扎入土墙，慢慢涌动，那一面土墙瞬间碎化成细土。


<br/><br/>    
符箓这东西，自成一体，少一笔都不行。


<br/><br/>    
风家这迷宫，以土墙成符箓，自成一体。


<br/><br/>    
可只要倒了一面，就少了一笔，符箓不成，就压不住我腿上的神行符了。


<br/><br/>    
“何悦！”风客兴连忙挥动石剑，沉喝道：“再起阵！”


<br/><br/>    
我贴着神行符，趁着法阵未再起，引着黑发，直接对着一面又一面的土墙冲去。


<br/><br/>    
一力破百法，我有黑发开路，又有一具被墨修以石针强行洗髓的身体，加上源生之毒入体，我感官已经开始麻木了，并不感觉痛。


<br/><br/>    
所以横冲直撞的法子，最适合我。


<br/><br/>    
一道又一道的土墙被引过来挡在我前面，却被我一道又一道的冲倒。


<br/><br/>    
我不知道风老是去洞府截杀墨修了，还是用什么诱杀墨修。


<br/><br/>    
但现在，我在这边消耗风家的实力，希望墨修能撑住，等我……


<br/><br/>    
等我去救他。


<br/><br/>    
他护我十八年，次次救我于生死之间。


<br/><br/>    
这次该换我去救他一次了吧。


<br/><br/>