    
        <br/><br/>    iboy的小炮没了闪现，虽然还有一个W可以位移，但也不敢太过于嚣张了。
<br/><br/>    这一波不算失败。
<br/><br/>    可是对于huni来说。在下路冒头的猪妹，却是一个噩耗。
<br/><br/>    因为给了苏一峰肆无忌惮压制的资本。
<br/><br/>    上路卡莉斯塔不断的拔矛，不断的消耗着杰斯。
<br/><br/>    终于，杰斯再次倒在了塔下。
<br/><br/>    虽然说苏一峰收了两个人头。还这样折磨对手，有点胜之不武的味道。
<br/><br/>    但这是比赛，没有那么多公平可言。利用好能够利用的一切，赢得比赛才是王道。
<br/><br/>    成王败寇。
<br/><br/>    上单卡莉斯塔。只要控制好E的节奏，在消耗对面的同时。补掉一个小兵，他的E技能便会马上刷新。
<br/><br/>    就是因为这样，没有任何一个上单能在卡莉斯塔的手中站着。他有点理解以后theshy的打法了。
<br/><br/>    知道为什么他会这么喜欢玩卡莉斯塔了。
<br/><br/>    那么多的长手上单中。
<br/><br/>    theshy最强的，就是这手卡莉斯塔，让他的对手不得不ban。
<br/><br/>    苏一峰单杀后，edg四人竟毫无反应。
<br/><br/>    “喂，我单杀了不应该夸我两句？”苏一峰笑着说道。
<br/><br/>    “哦！”
<br/><br/>    meiko已经麻木。
<br/><br/>    “啊，哈，大佬666！”scout阿谀的夸了一句。
<br/><br/>    “知道了！”厂子平淡的说道。
<br/><br/>    “不是吧，你们这回复好敷衍，太平淡了！”苏一峰有些哭笑不得的说道。
<br/><br/>    “我去上路抓了两次，两个人头全部在你那，反观huni直接被你压了快两级。这样子单杀不是轻轻松松的吗！”厂子说道。
<br/><br/>    “你单杀太正常了，我已经非常习惯了。”iboy说道。
<br/><br/>    听了几人的话，苏一峰点了点头：“好像是这个样子！”
<br/><br/>    此刻，huni已经来到了0-3-1的战绩。混了个助攻，还可以。
<br/><br/>    比上局ziv要强
<br/><br/>    huni一直感觉比ziv强，这个战绩并没有让他满足。
<br/><br/>    现在对局卡莉斯塔，huni有些开始怀疑人生了。
<br/><br/>    huni那仅存的一点自信，被苏一峰一下一下的拔矛，给完全击碎了。
<br/><br/>    huni眉头紧皱，脸色非常难看。
<br/><br/>    这个经典的表情一下子就被搞事情的人截图发到各大网站，贴吧里去了。
<br/><br/>    一时间，掀起了不小的讨论，很多人表示，如果他是huni，他也会自闭。
<br/><br/>    自信选了一手杰斯，想要证明自己的杰斯有多强。
<br/><br/>    结果，这才几分钟啊，就被实力打脸了。甚至有人在弹幕里艾特起了ziv，问他，你看到了没有？
<br/><br/>    ahq战队休息室里。
<br/><br/>    虽然ahq的世界赛之旅已经结束，不过这并不妨碍他们观看这一场精彩的比赛。
<br/><br/>    当看到huni拿出了杰斯，ziv就有点不爽了。
<br/><br/>    这是什么意思，我刚刚被杰斯虐了，你又选出杰斯，这是想证明什么？
<br/><br/>    随着游戏的开始，当huni这杰斯的惨状出现在屏幕上，ziv眉飞色舞的说道：“就这水平，还想模仿？
<br/><br/>    好像我打不过，你打的过syf似的。huni是真的搞笑啊！”
<br/><br/>    此时，隔壁c9战队的休息室里。
<br/><br/>    c9的选手们打完最后一场后，也没有离开。
<br/><br/>    他们以2-4的成绩，结束了s7的世界赛之旅。
<br/><br/>    有着遗憾。
<br/><br/>    这是肯定的，但电子竞技就是这么残酷。
<br/><br/>    输了，就得离开。
<br/><br/>    最终的胜利者，只有一个战队。
<br/><br/>    在今天比赛彻底结束之前，c9的选手们，都想看完skt与edg的对决。
<br/><br/>    特别是impact，曾经s3的冠军上单。只是后来离开了skt。
<br/><br/>    此刻看到苏一峰用卡莉斯塔在上路越塔杀掉杰斯后，忍不住叹息一声：“哎，s5之后，skt没有一个像样的上单！”
<br/><br/>    s5是skt的巅峰时期，marin的强大，让faker都黯然失色。
<br/><br/>    只是，到了后面，就越来越差。
<br/><br/>    特别像现在的huni。
<br/><br/>    真的好弱的样子。
<br/><br/>    此刻。
<br/><br/>    苏一峰这一手卡莉斯塔的惊艳操作，让各大赛区的观众，都在疯狂的讨论中。
<br/><br/>    在此之前，谁都没有想到，edg会用卡莉斯塔走上路。
<br/><br/>    唯独苏一峰拿了出来。
<br/><br/>    还打出奇效。
<br/><br/>    赛场上，游戏还在继续。
<br/><br/>    时间是六分半。
<br/><br/>    苏一峰越塔单吃了huni之后，他的补刀数来到了45刀。而可怜的huni只补了18刀。
<br/><br/>    再次推掉一大波兵线，苏一峰选择了回城。
<br/><br/>    回家补充了一个比尔吉沃特弯刀，加个草鞋，这下续航及保命能力又增加了不少。
<br/><br/>    拿到三个人头的苏一峰，操控的卡莉斯塔已经来到了七级，而杰斯才刚刚到五级。
<br/><br/>    两个人相差两个等级。
<br/><br/>    苏一峰再次上线，发现杰斯竟然不走，还想吃兵，当时就觉得有些意外。
<br/><br/>    他很想问一下huni：“是谁给你的胆子，让你碰兵线的？”
<br/><br/>    苏一峰先A了一个残血小兵一下，随后跳A杰斯，直接拔矛。
<br/><br/>    卡莉斯塔的E技能拔出，会给敌人带来一个减速效果。
<br/><br/>    杰斯被减速。
<br/><br/>    huni似乎察觉到不对劲，切换了形态准备跑路。
<br/><br/>    可是就在这时候，苏一峰动了，向前A了一个远程兵，随后放出Q技能穿刺之矛。
<br/><br/>    一根矛穿透了所有远程兵，并且q到了杰斯身上。同时瞬E刷新cd。
<br/><br/>    huni的杰斯，直接又下去半血。
<br/><br/>    嗤嗤一声，就像是被切断大动脉一样，出血量惊人。
<br/><br/>    接下来苏一峰便是故技重施，减速，拔矛，减速，拔矛。
<br/><br/>    最终，huni感觉到不大对劲，操控杰斯想跑，可惜已经来不及了，苏一峰一路跳A缠了上来，直到&#39;追到防御塔下，刚好Q技能刷新了。
<br/><br/>    苏一峰没有然后犹豫，直接朝杰斯抛出穿刺。精准命中，随后瞬间拔出。
<br/><br/>    噗嗤。
<br/><br/>    杰斯又躺下了。
<br/><br/>    又是一波单杀！
<br/><br/>    当杰斯看到卡莉斯塔上线，还不走，居然还想吃兵线的时候，结局就已经注定了。
<br/><br/>    再一次单杀。
<br/><br/>    比赛现场，再次欢呼起来。
<br/><br/>    “苏神！苏神！”
<br/><br/>    “苏神！SYF？”
<br/><br/>    苏一峰的出色表现，征服了在场所有观众。
<br/><br/>    不到八分钟时间，四个人头，两次单吃huni！
<br/><br/>    解说席也惊呆了。
<br/><br/>    “好丝滑啊！”
<br/><br/>    “这卡莉斯塔很流畅啊！”
<br/><br/>    “杰斯只要敢碰一下兵线，就得付出性命。”
<br/><br/>    这一次单杀，导播给了全部镜头。上路稍微有点风吹草动，就直接安排上。
<br/><br/>    恰好看到，最开始杰斯只是想切换锤形态，用Q技能补个刀而已。
<br/><br/>    没想到，刀是补了，命也没了。        <br/><br/>