
“轰！轰！轰！”<br/><br/>
一道道红芒于天边乍现，掠过众人头顶后又落在人群之中，每一道都会带走几十上百人的性命。<br/><br/>
魏长天皱眉看着这一幕，与其他人一样，同样不知道这群人究竟是何来头。<br/><br/>
十息之前，他尚以为一切尽在掌控。<br/><br/>
但现在，局势好似又开始向着预期之外的方向发展了。<br/><br/>
柳家的帮手？<br/><br/>
看起来不像。<br/><br/>
自己人？<br/><br/>
那就更不可能了。<br/><br/>
难道是宁永年或者李怀忠的人？<br/><br/>
可这么做是为了什么呢？<br/><br/>
如果是来杀自己的，那李怀忠为何还要告诉自己柳家的阴谋？<br/><br/>
多此一举有什么意义？<br/><br/>
虽然脑海中有无数疑问，但魏长天还是很快反应过来，对着梁振问出一个最关键，也是最紧迫的问题。<br/><br/>
“梁叔，来人是何等修为？你能否看出来？”<br/><br/>
“大多数不足为虑......”<br/><br/>
梁振的顿了顿，脸色有些难看：“不过有六七人，应该是三品。”<br/><br/>
“六七个三品？”<br/><br/>
魏长天一愣。<br/><br/>
虽然三品境并不似二品境那么稀缺，可毕竟也是上三品啊！<br/><br/>
六七个......这都顶得上一个二品的战斗力了！<br/><br/>
这样一拨人突然出现，如果要对自己不利的话......<br/><br/>
魏长天并没来得及细想这个问题，因为此时徐青婉四人已然出现在了视野之中。<br/><br/>
嗯？<br/><br/>
她们怎么来了？<br/><br/>
心中咯噔一下，衣袍拂动间已经闪身来到四人身前。<br/><br/>
“谁让你们来的！”<br/><br/>
“我......”<br/><br/>
最前方的徐青婉一时间不知该如何解释，而魏长天说实话也没工夫听她解释。<br/><br/>
“行了！这些等以后再说，现在赶紧走！”<br/><br/>
“你、你与我们一起走吗？”<br/><br/>
徐青婉看着魏长天，一双晶莹的眸子好似在说“你不走我也不走”。<br/><br/>
“我也走。”<br/><br/>
魏长天第一时间便做出了决定。<br/><br/>
不管这群突然出现的高手是何企图，自己眼下最正确的做法都应该是先逃再说。<br/><br/>
虽然动用系统应该可以把他们全都杀了，但如此行为却没有什么收益。<br/><br/>
自打系统升级之后，赚系统点数要比之前难了不少。<br/><br/>
所以仅剩的这些点数一定要用在非用不可的情况下。<br/><br/>
“外公！”<br/><br/>
打定主意后魏长天也不犹豫，立刻仰头看向空中正在与颜书元激战的秦正秋。<br/><br/>
咦？<br/><br/>
原本以为这应该是一场毫无悬念的战斗，颜书元此刻也确实狼狈不堪......可为什么秦正秋的状态看起来同样很不好？<br/><br/>
不仅胸口处有一抹鲜红的血迹，脸色也是惨白的厉害。<br/><br/>
难道是低估这颜书元的战力了？<br/><br/>
魏长天来不及多想，立刻脱口而出暴喝道：“外公！今夜之事有变！先走！”<br/><br/>
“砰！！”<br/><br/>
一白一黑两道身影又对了一掌，旋即各自凌空而立不再出手。<br/><br/>
其实不用魏长天喊他们也早已察觉到了这十几个搅局者。<br/><br/>
“姓颜的，今天算你运气好！”<br/><br/>
秦正秋强行提起一丝气血，冰冷道：“不过他日我定要去望月宗讨个说法！”<br/><br/>
“哼！颜某随时恭候！”<br/><br/>
颜书元嘴上不甘示弱，实际心里同样在不停打鼓。<br/><br/>
他也不知道刚来的这拨高手究竟是不是自己人，便也做出了最稳妥的决定。<br/><br/>
双方就这样达成了某种莫名的默契。<br/><br/>
至于其它的柳家人......不管他们愿不愿意接着打下去，但都绝无可能拦住一个二品。<br/><br/>
“唰！！”<br/><br/>
说撤就撤，见秦正秋确实不再动手，生怕迟则生变的颜书元一个闪身便消失在了天际。<br/><br/>
而秦正秋则是回头看了一眼已经逼近日月湖边的十几个人影，沉声喝道：“长天，你们先从另一边快走！他们若是出手阻拦便由我来断后！”<br/><br/>
“好！”<br/><br/>
千钧一发之际，魏长天当然不会瞎客气，扭头便带着徐青婉三女准备从另一个方向逃跑。<br/><br/>
加上始终护在身边的梁振，五个身影速度很快，几息之间便掠过了一半湖面。<br/><br/>
然而就在此时，正前方的岸边却突然出现了一个手拄长棍的老者。<br/><br/>
这老头穿的是再普通不过的麻衣，脚踩一双草鞋，头顶无发，只有十二个青色的戒疤。<br/><br/>
乍一看，只是一个年迈老僧而已。<br/><br/>
但看到这人的一瞬间，魏长天心中却是猛然升起一股强烈的危机感。<br/><br/>
“佛莲寺！”<br/><br/>
身旁的梁振瞳孔一缩暴喝出声，瞬间拔出腰间佩刀立于已经停住身形的魏长天等人之前。<br/><br/>
“你是佛莲寺的游僧！”<br/><br/>
“阿弥陀佛，正是。”<br/><br/>
老僧一脚踏在湖水之上，缓步向几人走来。<br/><br/>
一般情况下佛门之人都应该是那种万般皆空、与世无争的性格，可这老僧却不同，脸上表情虽然慈祥，但却总给人一种阴恻恻的感觉。<br/><br/>
邪僧？<br/><br/>
魏长天脑海中闪过一个念头，同时飞速回头看了一眼身后的局势。<br/><br/>
由于新出现的搅局者，岸边的激战不知何时已经停了，眼下三方正处于一种微妙的平衡之中。<br/><br/>
秦正秋已与自己的四个舅舅汇在一处，对面则站着十几个相对年轻一些的僧人。<br/><br/>
柳家仅剩的三个三品高手则在另一侧，目光中同样满是戒备之色。<br/><br/>
颜书元一走，柳家目前的实力自然不够看。<br/><br/>
而自己这边由于有秦正秋的存在，则基本与这群什么佛莲寺的游僧相差无几。<br/><br/>
除非眼前的这个老僧也是二品。<br/><br/>
当然了，最好还是别起冲突。<br/><br/>
整个日月湖一时间竟陷入了诡异的沉默之中，有的只是遥遥飘来的哀嚎。<br/><br/>
“前辈！”<br/><br/>
看着一步步走来的老僧，魏长天突然咬牙踏出一步，象征性的拱了拱手：“晚辈魏长天，今夜正在此了结一桩恩怨，不知佛莲寺的前辈们来此是为何事？”<br/><br/>
“魏公子......”<br/><br/>
老僧抬头轻笑道：“我与柳元山曾有过几面之缘。”<br/><br/>
“所以呢？”魏长天眯了眯眼。<br/><br/>
“哈哈哈，魏公子不必紧张。”<br/><br/>
老僧缓缓停步，摇摇头道：“我不喜欢他，所以并不是来为他报仇的。”<br/><br/>
“......”<br/><br/>
魏长天却并没有放松丝毫警惕：“那前辈究竟想要做什么？”<br/><br/>
“很简单。”<br/><br/>
老僧的视线越过魏长天，直直看向他身后的某人。<br/><br/>
“我此番来只是为了寻一个人，还望公子将她交于我，我等立刻转身离开。”<br/><br/>
寻一个人？<br/><br/>
魏长天一愣，万万没想到这老和尚竟然提出这么一个要求。<br/><br/>
顺着老僧的视线回头看去......<br/><br/>
尤佳？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70164123"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;佛莲寺，邪僧">加入书签</a>
</div>
