    
<br/><br/>    第二天清晨。
<br/><br/>    许多学生纷纷醒来,起床洗漱去上早自习。
<br/><br/>    张小华也已经醒了,他下意识打开群聊看了眼最近的聊天记录,确认这一晚上并没有发生任何事后才松了口气，紧接着便起床穿衣去洗漱。
<br/><br/>    阮小超浑浑噩噩睡着,睡梦中仿佛又想起了直勾勾盯着自己的人，吓得惊醒坐起来。
<br/><br/>    其他人吓了一跳，连忙问：“小超，你怎么了？”
<br/><br/>    阮小超回过神来，这才意识到自己只是做了噩梦,但想起昨晚的事,他连忙转头看向对面的床位。
<br/><br/>    那里干干净净的，连个床单都没有。
<br/><br/>    但阮小超心里却涌出怒意,冲对面下铺的张小华道：“张小华，你昨天到底想干什么？”
<br/><br/>    被迁怒的张小华满脸茫然：“啊？我昨天怎么了？”
<br/><br/>    阮小超更是生气，“你装什么傻？昨天你为什么要吓唬我？”
<br/><br/>    其他舍友忍不住劝道：“小超，你是不是睡糊涂了，张小华昨天根本没吓唬你啊？”
<br/><br/>    阮小超知道室友们根本对昨天的事一无所知，便解释道：“昨天我睡到后半夜，看到张小华躺在上铺，还直勾勾的盯着我，我跟他说话,他也不理我,一直在盯着我。”
<br/><br/>    说完又瞪了眼张小华。
<br/><br/>    其他舍友听得鸡皮疙瘩都冒出来。
<br/><br/>    “不可能,我昨天根本没在上铺。”张小华下意识反驳,语气中隐约有些怒意，“你胡乱扯谎也就算了，凭什么冤枉我？”
<br/><br/>    阮小超怒气冲冲道：“不是你难道还能是鬼吗？你没来的时候，对面上铺一直都没有人，你一来，上铺就出现人了，你说不是你谁信？”
<br/><br/>    张小华蹭的站起身，满脸怒意道：“你特码信不信我揍你，我说了不是我就不是我！”
<br/><br/>    阮小超忍不住往后退，语气不由得软下来，“我不是这个意思，你如果想睡上铺就去睡，为什么白天又要睡回下铺，还一直盯着我看。”
<br/><br/>    张小华已经气得红了眼，“我再说一遍，我根本没去上铺睡过。”
<br/><br/>    阮小超立刻闭上嘴，他能看出来自己若是再说一句，对方必然会上来揍自己。
<br/><br/>    两人闹得不欢而散。
<br/><br/>    许多学生朝着教学楼走去，所有玩家都已经抵达444班级，张小华是最后一个来的，他气闷的坐在椅子上，没有心情去和其他玩家谈什么试卷答案。
<br/><br/>    新人们本身就对张小华格外不喜，更不会关心询问张小华为什么心情不好。
<br/><br/>    但由于昨天一晚上并没有发生任何灵异事件，更没有死过人，这让新人玩家原本紧绷的情绪顿时放松下来。
<br/><br/>    “看来这游戏也没那么危险啊。”李大壮忍不住露出高兴的表情。
<br/><br/>    所有新人玩家都还记得赵和浩曾经说过，第一个晚上必定会死人，但是现在大家都活的好好的，足以说明赵和浩所说的话，也不一定全都对。
<br/><br/>    赵和浩能隐隐感到新人的变化，心里不由得冷笑起来。
<br/><br/>    敢于轻视死亡游戏的，永远都会是第一个先死的。
<br/><br/>    同时他心里更加不安起来。
<br/><br/>    没死人，就说明无法找到那只鬼的杀人规律，这对于他来说是完全不利的。
<br/><br/>    危险到底是什么？
<br/><br/>    紧迫感让他越发意识到不能再这样坐以待毙，时间拖得越久，危险很可能就越高，赵和浩只能主动去寻找线索。
<br/><br/>    那么，就先从444班级查起吧。
<br/><br/>    上完早自习，第一节课班主任开始点名，“除了咱们班级原本的人之外，之前转学过来的九名学生也要进行点名。”班主任扫了眼下面的学生，道：“开始点名，林晓燕。”
<br/><br/>    一个女生立刻抬头，道：“到！”
<br/><br/>    赵和浩在心里默数：“一个。”
<br/><br/>    班主任低头看了眼花名册，道：“冯轩。”
<br/><br/>    “到。”
<br/><br/>    赵和浩继续在心里默数：“两个。”
<br/><br/>    夏乐天也在默数，但同时也在通过镜子观察着昨天死亡的那个学生，夏乐天还记得，这个人似乎叫……李成？
<br/><br/>    班主任继续看花名册，喊了一个名字：“李成。”
<br/><br/>    夏乐天精神一凛，立刻盯着镜子里的李成。
<br/><br/>    教室似乎静谧了两秒。
<br/><br/>    李成抬起头，脸色正常道：“到。”
<br/><br/>    班主任点点头，继续喊下一个名字。
<br/><br/>    夏乐天面色肃然。
<br/><br/>    如果不是李成头顶上悬着【我是死人】的提示，他说什么都无法相信李成已经死亡。
<br/><br/>    第一道题，根本没有表面上这么容易。
<br/><br/>    等点完所有名字后，班主任敲了敲桌子，“把书拿出来吧，上课了。”
<br/><br/>    赵和浩跟着数人头，直到念班主任点完所有名字后，他心里不由得焦急起来。
<br/><br/>    除去玩家数量，班级里仍旧还是58名学生。
<br/><br/>    这已经是第二天了。
<br/><br/>    玩家里没有出现第一个死者，就连444班级里也没有出现死者。
<br/><br/>    比起他之前经历过的两次游戏，几乎是天差地别。
<br/><br/>    难道说真正的危险，则来源于别的地方吗？
<br/><br/>    下课后，所有玩家都能看出赵和浩此刻的脸色及其难看，心里不由得一紧，难道说赵和浩发现什么线索了？
<br/><br/>    田欣彤小声问：“你是发现什么线索了吗？”
<br/><br/>    其他新人立刻支起耳朵听。
<br/><br/>    赵和浩抬眼看了眼田欣彤，耐着性子解释道：“现在的情况非常不对，到现在都没有死过人，这是绝对绝对不正常的现象，我担心接下来很可能会发生恐怖的事。”
<br/><br/>    田欣彤脸色煞白，捏着衣角道：“那我们接下来怎么办？是不是要尽快找出其他试题的答案？”
<br/><br/>    赵和浩道：“等会儿我打算去找线索。”
<br/><br/>    田欣彤想了想，道：“带上我吧，多一个人就多一份力量。”她祈求的看着赵和浩，“我一定不会拖你后腿的。”
<br/><br/>    她不想干坐着等死。
<br/><br/>    赵和浩没有推辞，“可以。”
<br/><br/>    其他人听到两人对话，表情各异。
<br/><br/>    林菊花也想跟着去，但又害怕碰到鬼，急急忙忙道：“那你们要是查出什么线索了，可千万要告诉我们一声啊。”
<br/><br/>    林菊花故意拉上其他人，如果赵和浩选择拒绝，那么得罪的就不只是自己一个人，而是所有人。
<br/><br/>    对于林菊花这般算计，赵和浩心里闪过些许杀意，但面上仍旧和善点头，颇有些意味深长道：“当然会告诉你们的，毕竟我们是队友。”
<br/><br/>    林菊花眼珠子直转，嘴上却不停地夸赵和浩，最后末了表示：“我们所有人可都要靠您了，千万千万要仔细找。”
<br/><br/>    田欣彤有些不爽，但她脸皮终究还是太薄，抹不开面子反驳林菊花的话，
<br/><br/>    她和赵和浩是要冒着危险去寻找线索，到头来林菊花这些人什么都不用做，就直接能共享到信息。
<br/><br/>    这公平吗？
<br/><br/>    可纵然心里再怎么不爽，她还是做不到眼睁睁看着林菊花这些人等死。
<br/><br/>    这些可都是活生生的人哪。
<br/><br/>    想到这些，田欣彤只能闷头不说话。
<br/><br/>    上午课结束，到了中午吃饭时间。
<br/><br/>    赵和浩等人又来到食堂四号窗口，姓张的小姑娘仍旧在忙碌着，她看到赵和浩几人靠近后，表情有些慌乱起来，似乎是想起昨天被林菊花骂到流眼泪的事，
<br/><br/>    “我真不能告诉你们是什么肉。”还没等赵和浩开口点餐，小姑娘就急急表示不能说。
<br/><br/>    赵和浩有些歉意，“抱歉，昨天是我们不对。”
<br/><br/>    林菊花一想到这小姑娘有可能是鬼，心里就瘆得慌，磕磕巴巴道歉：“小姑娘，昨天的事是我不对，您千万别记恨我啊。”
<br/><br/>    小姑娘涨红着脸，连忙摆手，“没、没事，我已经不在意了。”
<br/><br/>    林菊花这才松了口气。
<br/><br/>    赵和浩问小姑娘，“今天有红烧肉吗？”
<br/><br/>    小姑娘点头，道：“今天刚好有食材，我做了一锅的红烧肉。”说完后又忍不住补了一句，“这肉吃多了会有点腻，你们可以只点一盘。”
<br/><br/>    其他新人面面相觑，似乎在思考要点几盘。
<br/><br/>    赵和浩没过多犹豫，直接道：“一盘就行。”
<br/><br/>    小姑娘道：“好。”
<br/><br/>    小姑娘掀开身后的高压锅，里面冒出白色热气，浓郁的肉香味顿时飘来，所有人忍不住口齿生津，面露向往。
<br/><br/>    可随即他们又想起这肉很可能是人肉做的，脸顿时像是吃了屎一样难看，林菊花胃里一阵翻涌，忍不住想要干呕。
<br/><br/>    可又怕这样做会得罪那个女鬼，硬生生将呕吐物又咽了回去。
<br/><br/>    比起活着，她什么都能忍。
<br/><br/>    “谢谢。”赵和浩接过红烧肉，用眼神示意众人跟着自己离开。
<br/><br/>    几人找到空位坐下来，红烧肉就放在最中间，但所有人都面面相觑，竟然不知道该如何是好。
<br/><br/>    “这……要怎么判断出是不是人肉？”李大壮表情复杂，他长这么大还是第一次闻到这么香的红烧肉，可一想到这是人肉，他就恶心。
<br/><br/>    “听人说，人肉闻着香，但是吃起来会有一点点酸，还有点老。”林菊花突然说道。
<br/><br/>    孔倩丽忍不住反驳：“也不一定，几年前不是还报道过有人用人肉做成包子了吗，那家包子铺突然就火了，吃过的人都说好吃，老板还故意又杀了好几个人做人肉包子赚钱。”
<br/><br/>    其他人听得后背发凉。
<br/><br/>    “真、真的假的啊？”李大壮脸色惨白。
<br/><br/>    林菊花捂着胃，脸色有些难看，她感觉自己胃部已经开始翻江倒海了。
<br/><br/>    孔倩丽道：“不知道，网上还能搜到这种报道呢，还是有个医院主任尝出这包子肉不对劲报警了。”
<br/><br/>    “那也就是说，这人肉可能比猪肉还好吃？”林大状忍不住抖了抖。
<br/><br/>    林菊花顿时忍不住干呕了几下，连忙跑到垃圾桶大吐特吐。
<br/><br/>    “虽然可能是人肉，但是她反应也不至于这么大吧？”孔倩丽忍不住嘟囔道。
<br/><br/>    “管那么多干什么，我觉得我们可以尝一尝，看看到底是什么肉，人肉可能尝不出来，难道猪肉还尝不出来吗？”张小华突然说道。
<br/><br/>    经过一上午时间，他的情绪早已平静下来，这会儿也愿意参与到玩家讨论当中，并且给出了建议。
<br/><br/>    赵和浩道：“这是个好办法，但……谁来吃？”
<br/><br/>    所有人瞬间沉默下来。
<br/><br/>    这极有可能是人肉啊……
<br/><br/>    谁敢吃？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    第一更，下午或者晚上还会有更新~
<br/><br/>    刚刚写这章顺便去百度，搜出了一个关键词：【人肉包子好吃吗？】
<br/><br/>    不寒而栗。
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[火箭炮]的小天使：沈念1个；
<br/><br/>    感谢投出[地雷]的小天使：c91个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    鹿白崖10瓶；皇耀诛天6瓶；hester5瓶；掩重门、倾茗、顾清、白毛狐狸、浮生1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>