    
<br/><br/>    他回来了，却是在这种情况下回来。
<br/><br/>    在君慕浅的生命受到威胁的那一刻，哪怕他魂魄离散，也能感知到那沉睡在天域之中的心脏中，传来了深深的战栗感。
<br/><br/>    前所未有的害怕。
<br/><br/>    比之前他知道他要离开她，还要害怕。
<br/><br/>    回首十几万年来的生命历程，容轻还不知晓他会有害怕这么一种情绪。
<br/><br/>    他有时候也不能理解，在又一次他娘突然想不开，心血来潮要给他们绣衣服的时候，不小心被针扎到了，他爹都犹如碰见了天地毁灭的大事。
<br/><br/>    明明他们二人的修为冠绝混沌，理应说是不会有任何惧怕的事情了。
<br/><br/>    可是不是。
<br/><br/>    这种害怕，无关实力，无关大小，只关深情。
<br/><br/>    他现在可以明白了。
<br/><br/>    容轻的一只手按了按自己的胸口，虽然因为这只是一魄，没有心脏的跳动，他还是感觉到有七情六欲之后所带来的酸甜苦辣。
<br/><br/>    本以为，他真的一辈子都不会为任何事情而触动半分。
<br/><br/>    而现在，他有了她。
<br/><br/>    于荒芜之中，携了万缕清光，刺破无边的死寂，缓缓降临。
<br/><br/>    容轻低头，看着那清丽的容颜，眼神柔软。
<br/><br/>    向来冰霜满覆的眼眸中，也化为了清泉一片。
<br/><br/>    这是他的女孩。
<br/><br/>    他用生命在爱的人。
<br/><br/>    君慕浅还在沉睡之中，呼吸随着伤口的愈合慢慢平稳下来。
<br/><br/>    但她显然也是感受到了容轻的存在，身体下意识地在往他怀里靠近。
<br/><br/>    脸也还蹭了蹭他的掌心，她安静的时候，也像是一只小狐狸，温顺乖巧。
<br/><br/>    曾经在他因为天机反噬不得不化为灵兽的时候，于睡梦中瞧着她一模一样。
<br/><br/>    容轻视线下移，落在紫衣女子腹部上一道伤疤上，眉心微蹙。
<br/><br/>    他抬起手来，再度覆了上去。
<br/><br/>    白色的柔和莹光在两人之间流转，那修长的指尖顺着那道伤疤从上至下一划，伤疤迅速就不见了。
<br/><br/>    肌肤，也重归于细腻白皙，仿佛从未受过伤。
<br/><br/>    想起先前那一招，绯衣男子邪美的面庞上笼罩住了森然的杀意。
<br/><br/>    这杀意如同破冰而出的寒气，将周围的空间都冰封住了。
<br/><br/>    果然，如他爹娘所料，有些人早已有了异心。
<br/><br/>    对他出手，他并不在意。
<br/><br/>    但是已经动到了他的慕慕身上，他绝对不可能在放任不管。
<br/><br/>    可现在，时间已经来不及了。
<br/><br/>    容轻看了看他已经逐渐变得透明的双手，赤金色的眼眸暗了暗。
<br/><br/>    在他挡了十二都天神魔大阵死去之后的事情，他其实都知道的。
<br/><br/>    他看着她召集天地之力，废灵根，转生机，用心血不顾一切地在救他。
<br/><br/>    鸿蒙气运。
<br/><br/>    那么珍贵的东西，就算是十大极品先天灵宝加起来，也远远不及。
<br/><br/>    而她，却毫不犹豫地全部转移给了他。
<br/><br/>    他想阻止，但是彼时却没有力气，只能眼睁睁地看着她做这些，他却无能为力。
<br/><br/>    “傻慕慕。”容轻叹气。
<br/><br/>    他微微沉默了一瞬，像是在教导她，也像是在说给他听，又重复了一遍：“傻慕慕。”
<br/><br/>    真的太傻了。
<br/><br/>    这三个字刚一说完，容轻就看见，他的右臂已经完全消失了。
<br/><br/>    他眼神微凝，淡淡摇头。
<br/><br/>    这一魄的能量到底消耗殆尽了，已经到了回归本体的时候。
<br/><br/>    如果他此刻不回归，以后也无法再回归了。
<br/><br/>    他的傻慕慕还在等着她，他不能够让她失望。
<br/><br/>    容轻用仅剩的左臂膀，将紫衣女子用力地抱入怀中。
<br/><br/>    他头垂下，声音很轻，似有丝丝柔意百转千回，阖眸浅笑：“我保证，马上我们就可以见面了。”
<br/><br/>    有时候，的确是福不是祸。
<br/><br/>    这一次突变容轻不曾料到，但是不可否认，也是因为这件事情，现在他的意识更加强烈了。
<br/><br/>    那么在收集剩下两道魂魄，速度也会更快。
<br/><br/>    很快很快，离他们真正见面的日子不远了。
<br/><br/>    此时，绯衣男子另一只臂膀也消失了。
<br/><br/>    他的身躯已经完全接近透明，仿佛随时都有可能在空中飘散而去。
<br/><br/>    容轻抬头，眼眸淡扫了一眼周围。
<br/><br/>    面前，是一片海。
<br/><br/>    海上没有一丝一毫的波澜波动，死寂一片，也无生灵的气息。
<br/><br/>    海水是深蓝色的，接近于黑。
<br/><br/>    魔域的修罗海。
<br/><br/>    容轻若有所思地看了看这片海，像是感受到了什么。
<br/><br/>    他在最后消散的那一刻，将沉睡中的紫衣女子用灵力包裹了起来，送入了这片深蓝色的海洋之中。
<br/><br/>    一声柔软的低吟，缓缓在空中落下。
<br/><br/>    “慕慕，害怕的时候，就叫我的名字……”
<br/><br/>    “我会永远在你身边。”
<br/><br/>    “唰”的一下，星光缭乱。
<br/><br/>    再看时，海边已经空无一人。
<br/><br/>    唯有微风，轻轻拂过。
<br/><br/>    **
<br/><br/>    在光影帝君被容轻一掌打成重伤，昏迷过去的时候——
<br/><br/>    魔域的另一个地方。
<br/><br/>    妖后的神情忽而一震，皱眉打量着她周围的空间，讶异出声：“帝君之力消失了？”
<br/><br/>    帝君之力既然消失，只有两种可能。
<br/><br/>    一个是帝君主动撤掉，另一个便是帝君无法再维持多余的帝君之力了。
<br/><br/>    妖后只是思索了片刻，就猜出到底发生什么了。
<br/><br/>    她眉头舒展开来，自言自语：“本后倒是白担心了，有着念儿在，想来也不会有什么坏事发生。”
<br/><br/>    妖后并不知晓，她这一次的猜测却是错了。
<br/><br/>    但帝君之力已经消失，她也可以离开这里了。
<br/><br/>    “得尽快将这件事情告知天域。”妖后的眸中掠过一抹凌厉的光，“那些地方的东西，渗透进来了。”
<br/><br/>    她身形一闪，也用出了空间大挪移，重新回到了妖域。
<br/><br/>    就在刚才，另一个护法又向她禀报说，妖晗就在苍玄城的一座赌坊之内。
<br/><br/>    只是被灌醉了，才会昏迷不醒。
<br/><br/>    很简单的一个调虎离山之计，但是却完全看破了人心。
<br/><br/>    妖晗是妖后的独子，明知是假的，妖后也会前去。
<br/><br/>    而离开的魔域的妖后也并不知道，就在离她只有几百里之远的修罗海处，一个紫色的身影没入了海水之中。
<br/><br/>    君慕浅完全不知道过了多久，只感觉让她安心的气息离她远去了。
<br/><br/>    她想要抓住，却怎么也跟不上。
<br/><br/>    周围冰凉的温度让她深陷梦中不愿醒来，直到一个熟悉的声音传入了她的耳畔。
<br/><br/>    “君慕浅，醒醒。”<br/><br/>