    
        <br/><br/>    赛场上。
<br/><br/>    时间很快来到了十六分钟。
<br/><br/>    三星战队的中路一塔，下路一塔，接连告破。
<br/><br/>    随着这一段时间的滚雪球，EDG的经济领先优势，已经来到了五干出头。
<br/><br/>    十六分钟五千经济的优势。
<br/><br/>    这种优势已经非常大。
<br/><br/>    只要接下来顺水推舟继续滚雪球，控图，控龙，找机会打架。
<br/><br/>    二十分钟出头，就能滚到八干经济优势!
<br/><br/>    到时候，再打一条大龙，那就是一万经济优势!
<br/><br/>    不过。
<br/><br/>    三星战队的运营，以及止损能力，还是有两把刷子的。
<br/><br/>    当时间来到二十分钟出头，EDG并没有滚到八干经济。
<br/><br/>    而是七干经济优势。
<br/><br/>    不过。
<br/><br/>    没关系。
<br/><br/>    这已经足够了。
<br/><br/>    二十分钟一到。
<br/><br/>    EDG准时汇聚大龙坑，直接开始大龙逼团!
<br/><br/>    此前。
<br/><br/>    总共刷了两条土龙。
<br/><br/>    这两条土龙很关键。
<br/><br/>    两条龙都被前期优势的EDG收入囊中，三星战队根本没有争抢的资本。
<br/><br/>    在当前的版本中，土龙的重要程度，以及优先级都是最高的，没有之一。
<br/><br/>    其次就是火龙。
<br/><br/>    再次就是水龙以及风龙了，看阵容产生效果。
<br/><br/>    而土龙和火龙，无论什么样的阵容，都能有不错的效果，算是绝对的战略资源。
<br/><br/>    如果能集齐三条土龙，就意味着有秒大龙的资本，只要对方稍不注意，就能集火一波秒掉大龙。
<br/><br/>    S7的版本中。
<br/><br/>    土龙的效果是增加对防御塔的伤害，以及对打野怪，大龙，小龙的额外伤害。
<br/><br/>    算是非常关键的龙元素。
<br/><br/>    EDG已经拿到了两条土龙，打大龙的速度可谓非常迅速。
<br/><br/>    所以，现在选择来到了SSG战队这边。
<br/><br/>    这一波大龙逼团，他们哪怕不情愿，也要过来接团!
<br/><br/>    至少拼一下抢龙的机会。
<br/><br/>    扎克这英雄抢龙还是有两把刷子的。
<br/><br/>    直接远距离E进龙坑直接惩戒!
<br/><br/>    甚至还可以玩骚操作，从龙坑外围的这边跳到那边，飞跃在空中的时候直接惩戒，将大龙直接拿下!
<br/><br/>    不过。
<br/><br/>    此刻安掌门的扎克等级落后厂长的皇子，想抢下这条大龙，就必须要有足够多的运气!
<br/><br/>    解说席上。
<br/><br/>    几个解说的精神可谓高度集中。
<br/><br/>    他们都很清楚，这一波大龙团非常关键，完全决定了比赛的后续走向!
<br/><br/>    王多多开口说道:“EDG有两条土龙，打大龙的速度还算可以，如果三星战队不过来的话，这条大龙可以直接拿下来!”
<br/><br/>    苏小妍说道:“但是三星战队并不打算放掉这条大龙，看来这一波大龙团要打起来了!”
<br/><br/>    PDD道:“这就是大龙逼团了，SSG不接也得接!就正面团来说，EDG更具有主动性，更有优势一些!”
<br/><br/>    王多多道:“没错!EDG的阵容打团更舒服一些!而且现在还有优势!”
<br/><br/>    苏小妍道:“但是三星战队在拉扯，并没有第一时间开团的意思，这一波团，必须要开得主动一点!”
<br/><br/>    王多多道:“啊?EDG竞然并没有停手的打算，这是准备拼惩戒了吗?”
<br/><br/>    苏小妍惊呼:“大龙的血量还有两千血，一千五百血，一千血，扎克准备抢龙了!”
<br/><br/>    赛场上，三星战队想通过拉扯，迫使EDG放弃这条大龙。
<br/><br/>    但他们并没有想到，EDG直接一意孤行，强行要将这条大龙打掉，根本不管你的拉扯!
<br/><br/>    这样的决策，可谓是非常果断了!
<br/><br/>    在苏一峰前世，那支优柔寡断的EDG，很多时候能在前期拿到优势，却无法结束游戏。
<br/><br/>    动不动就去打大龙，结果只是假装打一下，根本不敢真打完，就是害怕被对手抢下大龙。
<br/><br/>    这也成就了著名的“EDG拍了拍大龙”梗。
<br/><br/>    没有一个敢于承担任何风险的指挥，也没有一个果敢武断的主心骨，这是前世EDG的主要问题，他们也因此屡战屡败，战绩不佳。
<br/><br/>    而这个世界的EDG拥有苏一峰，当然不会出现这个问题。
<br/><br/>    他的指挥，从不会犹豫，更不会优柔寡断!
<br/><br/>    他对于局势的判断，从来都是非常精准的!
<br/><br/>    这一瞬间。
<br/><br/>    苏一峰下了决定
<br/><br/>    “打龙!直接打龙!直接大龙拿了!皇子，准备好惩戒!”
<br/><br/>    对手不想打团，只是稍微拉扯一下，通过拉扯迫使他们放弃大龙，那就干脆打掉大龙!
<br/><br/>    拼惩戒而已，苏一峰相信厂长!
<br/><br/>    “好!!”
<br/><br/>    厂长死死盯着这条大龙血量，手指已经放在了惩戒上!
<br/><br/>    他知道此刻很关键，但他也明白，这是苏一峰对自己的信任！
<br/><br/>    这个惩戒，不能失误!
<br/><br/>    此刻。
<br/><br/>    三星战队那边发现EDG继续在打大龙，对他们的拉扯，完全不为所动，根本没有放弃的意思，一个个心都凉了半截。
<br/><br/>    安掌门咬了咬牙，不再犹豫，找准机会，提前预判时间，直接操控扎克跳到了大龙坑中!
<br/><br/>    飞跃在空中的扎克，果断按下惩戒!
<br/><br/>    惩戒!
<br/><br/>    惩戒!
<br/><br/>    厂长的皇子惩戒，与安掌门扎克的惩戒，几乎是同一瞬间落下!
<br/><br/>    大龙瞬间死掉。
<br/><br/>    “谁的龙?!”
<br/><br/>    “大龙是谁的?”
<br/><br/>    “谁拿下大龙了?”
<br/><br/>    这条大龙
<br/><br/>    最终还是被皇子拿下!
<br/><br/>    毕竟厂长皇子的等级更高一些，惩戒的伤害也更高，可以稍微提前一些惩戒!
<br/><br/>    “我拿到了!“厂长开口喊道:“大龙是我们的!”
<br/><br/>    “漂亮!”meiko喊了一声。
<br/><br/>    “开团!打!”苏一峰喊了一声:“看我位置!我开团了!”
<br/><br/>    此刻大龙安稳拿下，自然要立刻开团。
<br/><br/>    为了掩护扎克抢龙，三星战队众人的位置，稍稍往前推移了一些，这就给了机会。
<br/><br/>    拿下大龙的EDG战队，直接将目标转移到SSG战队众人身上。
<br/><br/>    苏一峰的青钢影E马当先，直接EW踢了过去!!
<br/><br/>    SSG战队这边，看到青钢影过来，立刻集火这青钢影。
<br/><br/>    不过，苏一峰不管不顾，直接R技能一按!海克斯最后通牒!
<br/><br/>    苏一峰大招的目标，自然是SSG战队后排的风女!
<br/><br/>    开团先杀香炉怪!
<br/><br/>    苏一峰的大招一盖，小学弟的加里奥立刻大招出手，衔接上控制!
<br/><br/>    下一秒，加里奥从天而降。
<br/><br/>    “嗨，大家好!”
<br/><br/>    随着加里奥的台词。
<br/><br/>    英雄登场!大招落下!
<br/><br/>    这一套技能衔接，是简单无脑“为所欲为”组合。
<br/><br/>    无脑开团，对手想躲都没办法躲!
<br/><br/>    就连闪现都不行!
<br/><br/>    这青钢影+加里奥的组合，要比皇子+加里奥的组合，更加无脑，更加直接简单粗暴一些!
<br/><br/>    强行开团，无可奈何!
<br/><br/>    SSG战队的风女，根本没有任何操作空间，直接被击飞!
<br/><br/>    风女即便按下治疗，开启大招，依旧没能挽救自己。
<br/><br/>    苏一峰的二段Q，一下就踢碎风女的大动脉，即便风女还有半血，直接就死!
<br/><br/>    “现在，你起码明白了死亡的道理。”
<br/><br/>    他这伤害，可谓非常夸张。
<br/><br/>    双方的团战，在这瞬间发生。
<br/><br/>    EDG的团战配合非常流畅漂亮，伤害也很到位，摧枯拉朽一般，根本没有任何悬念。
<br/><br/>    零换五，结束团战!
<br/><br/>    这一波团战中，苏一峰的青钢影轻松按下四杀!
<br/><br/>    直接超神!
<br/><br/>    随着大龙一拿，三星五人被团灭，经济领先直接来到了一万多!
<br/><br/>    大屏幕上，镜头给到了这场团战的主角，拿下四杀的青钢影，直接触发了四杀的特定语音:
<br/><br/>    “这就是解决问题的现场!”
<br/><br/>    青钢影的台词一向是经典中的经典。
<br/><br/>    一些台词简直比哲学还要哲学。
<br/><br/>    比如“谎言不会伤人，真相才是快刀。”
<br/><br/>    又比如“世界既不黑也不白，而是一道精致的灰。”
<br/><br/>    此刻青钢影直接斩获四杀，触发的台词并不算经典，但也绝对霸气!
<br/><br/>    比赛现场，无数观众欢呼沸腾了!
<br/><br/>    这一波青钢影四杀!
<br/><br/>    将SSG的最后翻盘希望都打没了!
<br/><br/>    这一局到这，已经稳得不能再稳了!
<br/><br/>    要结束了!
<br/><br/>    解说席。
<br/><br/>    几个解说就像是打了鸡血一样，语速极快的解说了这一波团战。
<br/><br/>    当团战结束后。
<br/><br/>    王多多感慨着说道:“这一波EDG摧枯拉朽一般结束团战，打得非常干脆漂亮，一换五，青钢影四杀!差点就五杀了!”
<br/><br/>    PDD笑着说道:“那个人头好像是被iboy抢走了，不地道啊，这可是世界赛总决赛的五杀!如果能拿到的话，应该算是创纪录了!”
<br/><br/>    苏小妍道:“对的，在此之前的世界赛决赛中，没有出现过一次五杀，只在淘汰赛、小组赛中有过五杀，所以这个决赛五杀，是非常难得的!真可惜啊!!”
<br/><br/>    赛场上。
<br/><br/>    EDG战队这边。
<br/><br/>    拿下四杀后。
<br/><br/>    苏一峰瞥了一眼人头:“咦?谁抢了我的五杀!?”
<br/><br/>    “噗---”iboy忍不住笑出了声。
<br/><br/>    因为就是他拿的这个人头，抢了苏一峰的五杀!
<br/><br/>    此刻，iboy一本正经的说道:“我觉得是你抢了我的五杀....这四个人头给我我就五杀了!”
<br/><br/>    虽然没有能拿到五杀，苏一峰也不在意，此刻，听到iboy的话，忍不住笑出了声:“可以!你五杀还行!”
<br/><br/>    meiko无奈的说道:“这可是S赛决赛的五杀啊!之前还没有呢!你不应该抢的！”
<br/><br/>    厂长道:“是的，可惜，如果能拿到五杀，就创纪录了!”
<br/><br/>    小学弟:“可惜可惜!”
<br/><br/>    “哎?这样吗?“iboy听了这话，顿时一愣。
<br/><br/>    苏一峰没说话，这让iboy顿生歉意，有些不好意思的说道:“抱歉，我没注意这是五杀，我真不是故意的....”
<br/><br/>    “没关系。”苏一峰并不在意，“五杀而已我并不在乎!”
<br/><br/>    区区一个五杀，苏一峰并没有放在心上，而且iboy也不是故意的。
<br/><br/>    更何况。
<br/><br/>    这只是第一局而已。
<br/><br/>    后面还有比赛呢。
<br/><br/>    赛场上。
<br/><br/>    当EDG拿下大龙后，这一局比赛到这里其实已经提前结束了。
<br/><br/>    三星接下来的防守，不过是负隅顽抗而已。
<br/><br/>    随着EDG四一分推，很快破掉SSG的一路高地，接着强行开启一波高地团战。
<br/><br/>    这一波高地团战的结果。
<br/><br/>    自然是没有悬念的一边倒。
<br/><br/>    这，才是一万经济差应该出现的团战画面。
<br/><br/>    为所欲为的开团，轻而易举的碾压!
<br/><br/>    不过，厂长的皇子一往无前，最终抗伤过多，直接抗塔死了。
<br/><br/>    这般强行开团而死，倒也悲壮。
<br/><br/>    但结果是好的，直接打了个一换五。
<br/><br/>    今年的厂长，在上单猛成这样的情况下，早已经不是当初的那个KDA厂了。
<br/><br/>    各种开团可谓非常果断，他根本不在乎自己死不死，反正团开出去了，能赢就行!
<br/><br/>    有苏一峰在，厂长明白，自己只要打好控制，抗好伤害，赢下团战的几率很大!
<br/><br/>    他的改变，让厂长很多老粉丝都有些不认识他了!
<br/><br/>    当EDG一换五赢下团战后。
<br/><br/>    LPL的解说席。
<br/><br/>    随着慷慨激昂的团战解说，当edg打赢团战后，几个解说激动得喊着:
<br/><br/>    “一波一波!
<br/><br/>    “可以一波结束了!”
<br/><br/>    “这一波高地团战，EDG的开团非常漂亮!”
<br/><br/>    ”是的，EDG团战美如画啊!
<br/><br/>    “我们此刻已经可以提前恭喜EDG拿下这一局比赛了!”
<br/><br/>    “恭喜EDG!成功赢下第一局比赛!!没有任何意外!这一局已经拿下!1:0领先了!”
<br/><br/>    大屏幕上。
<br/><br/>    EDG战队四人迅速推进，直接将双门牙塔推掉，随后一下又一下将那主基地水晶推掉!
<br/><br/>    随着SSG战队的主基地水晶破碎。
<br/><br/>    EDG战队五人一齐亮标!
<br/><br/>    S7鸟巢决赛的第一局比赛，就此结束!
<br/><br/>    EDG1:0SSG。
<br/><br/>    暂时领先！
<br/><br/>    随着EDG赢下这一局比赛。
<br/><br/>    LPL的观众非常开心。
<br/><br/>    这场比赛，看得那叫一个浑身舒畅啊。
<br/><br/>    爽!
<br/><br/>    打得真好!
<br/><br/>    打得太好了!
<br/><br/>    EDG的硬实力在这一局比赛中表露无疑。
<br/><br/>    并没有因为SSG是Ick的队伍，也没有因为这是总决赛，而就此露怯!
<br/><br/>    出色的发挥，一如既往!
<br/><br/>    虽说前期，因为SSG战队的一些小手段，搞得青钢影半血才上线，实在是有点难受，让人看得揪心。
<br/><br/>    不过，即便是再这样的劣势开局之下，上路依旧是打出了对位单杀，简直太涨士气了!
<br/><br/>    只能说，世界第一上单，不愧是世界第一上单啊!
<br/><br/>    当比赛结束后。
<br/><br/>    LPL解说席的解说，立刻开心的聊了起来。
<br/><br/>    现场的观众，一个个喜笑颜开。
<br/><br/>    国内各大直播间中，也是欢声笑语一片。
<br/><br/>    很多不放心的观众，此刻看到EDG将他们的强势表现，带到决赛之中，终于能稍微放心一下了....
<br/><br/>    而其他赛区的观众，心情则各不一样。
<br/><br/>    比如LCK赛区。
<br/><br/>    这边的观众心情就很糟糕了。
<br/><br/>    自家的队伍被打成这样，虽然说仅仅只是第一局，接下来还有一整个BO5。
<br/><br/>    可第一局打成这样，实在是给不了他们安全感。
<br/><br/>    都被虐成了这样，几乎可以看到明显的实力差距后面想要将比分反超回来，这难度确实有点大了。        <br/><br/>