
洛漓也被吓了一跳，不过很快便恢复了自然，她不动声色的向后退了两步，故作一脸羡慕的说道：“没什么，就是觉得这些竞赛的人都好厉害的样子啊，有好多的题目我都看不懂。”<br/><br/>
“这有什么的，这些人本来就是各个学校优秀的学生，你努力也可以的。”<br/><br/>
“嗯嗯。”<br/><br/>
洛漓重重的点了点头，歉意的开口道：“姐姐，我朋友刚刚给我发信息让我去陪她，我就先回去了哦。”<br/><br/>
“好，你有事情就先走吧，过两天我再去你们学校看你。”洛清答应道。<br/><br/>
“嗯。”<br/><br/>
洛漓点了点头，这才笑着从洛清的办公室跑了出去。<br/><br/>
她的手里紧紧的攥着北笑笑的试卷，心里别提有多开心了。<br/><br/>
北笑笑，敢惹我？！<br/><br/>
看咱们两个谁能玩的过谁？！<br/><br/>
“你在这里干什么？”<br/><br/>
就在这时，一道冰冷且熟悉的男声让洛漓的脚步顿在了原地。<br/><br/>
这声音……王秉煦？！<br/><br/>
她慢慢的回过头，果然看到王秉煦就站在她的身后，神色莫名的看着她。<br/><br/>
洛漓的脸一下子白了。<br/><br/>
“我……我过来找我的朋友。”她做贼心虚，因此说话都没有什么底气。<br/><br/>
王秉煦听到这话，眉头不由得微微的皱在了一起，下意识的往她的身后看了一眼：朋友？朋友在哪呢？<br/><br/>
洛漓不敢去看王秉煦的眼睛，眸子微敛道：“你怎么还在这里，考试不是早就结束了么？”<br/><br/>
听到这话，王秉煦心里的疑惑非但没有打消了反而更加深重了。<br/><br/>
今天的洛漓怎么这么反常？<br/><br/>
如果是往日，她怎么会和自己寒暄？<br/><br/>
“闲着没事儿，在里面逛逛。”<br/><br/>
王秉煦一边漫不经心的同洛漓说着话，一边不动声色的观察着洛漓的反应。<br/><br/>
洛漓哪里会知道王秉煦的心思，她现在只想找个地方把北笑笑那个贱人的卷子扔了。<br/><br/>
“那你慢慢逛，我还有事儿，就先走了。”话毕。洛漓就想要离开。<br/><br/>
“洛漓。”<br/><br/>
王秉煦一把拉住了洛漓的手：“你现在很忙么？要不要一起出去逛逛？”<br/><br/>
洛漓的脚步顿了一下，怔怔的看向王秉煦。<br/><br/>
她刚才是不是听错了？！<br/><br/>
王秉煦居然邀请她一起出去哎？！<br/><br/>
“你不愿意么？”<br/><br/>
王秉煦的神情淡淡的，轻飘飘的一句话一下子将洛漓从震惊中拉了回来。<br/><br/>
“愿意！”<br/><br/>
洛漓的脸上带着难以控制的笑意，连忙点头答应：“我当然愿意了。”<br/><br/>
今天究竟都是些什么好日子，不光成功调包了北笑笑的试卷，竟然还能被王秉煦邀请一起去逛街。<br/><br/>
天啊，她应该去买彩票的！<br/><br/>
“那就走吧，我的车就停在外边。”<br/><br/>
话毕，王秉煦就径直向门外走去。<br/><br/>
洛漓虽然对王秉煦的态度有些不爽，不过这个时候也没有多说什么。<br/><br/>
她急忙追了过去，自觉的坐在了王秉煦的副驾驶上。<br/><br/>
王秉煦瞥了一眼坐在自己旁边的女人一眼，薄唇紧紧的抿在了一起，随后就开车带着洛漓离开了一中。<br/><br/>
三十分钟后。<br/><br/>
洛漓坐在车里怔怔的看着前方的街道，王秉煦说带她出去的意思，就是来酒吧？！<br/><br/>
“下车！”王秉煦将车停好，迈着大长腿自顾自的下了车。<br/><br/>
洛漓狠狠的咬了咬牙，起身跟上。<br/><br/>
切，拽什么拽，刚才还不是拉着老娘的手让老娘陪你。<br/><br/>
酒吧内。<br/><br/>
人声鼎沸，洛漓紧紧的跟在王秉煦的身后，生怕被人群给冲散了。<br/><br/>
两人找了一处角落坐定，还没等洛漓开口说话，服务生就直接搬了一箱酒放到了他们面前的桌子上。<br/><br/>
“王秉煦，这是什么意思？”洛漓不由得瞪大了眼睛，一脸懵的看着面前的酒。<br/><br/>
哪有叫女孩子出来，什么都不说，直接喝这么多酒的啊。<br/><br/>
半晌后，王秉煦终于开口了：“我心情不好，你陪我喝酒。”<br/><br/>
洛漓：“……”<br/><br/>
“不愿意么？”王秉煦定定的看着洛漓，故作失望的叹了一口气，就要起身离开。<br/><br/>
“别。”洛漓急忙拦住了王秉煦去路：“不就是喝酒嘛，我陪你就是了。”<br/><br/>
王秉煦听到这话，眸子微动，这才缓缓的坐回了沙发上。<br/><br/>
半晌后，王秉煦双手支在桌子上，安静的看着脸色微红，口齿不清的女人。<br/><br/>
这才喝了这么点儿就喝醉了？<br/><br/>
那还真是省了他不少的力气。<br/><br/>
“洛漓，你喝醉了。”王秉煦淡淡的从洛漓的手里把酒杯抽出来，放到了一边的桌子上。<br/><br/>
“我没喝醉，今天开心，就应该喝酒的。”洛漓不满的看了王秉煦一眼，又从桌子上拿起了一杯。<br/><br/>
王秉煦见状，深知洛漓已经醉的差不多了。<br/><br/>
“洛漓。”他轻轻的碰了下宛若智障的女人，强压住心里的厌烦，试探道：“你是不是很讨厌北笑笑啊？”<br/><br/>
“讨厌？”<br/><br/>
洛漓冷哼一声，眼底闪过一抹恨意：“我何止是讨厌她，要不是因为她，我怎么会成为全校的笑柄，我现在真是恨死她了！”<br/><br/>
“是么？”<br/><br/>
“当然了！”<br/><br/>
洛漓肯定的点了点头，她一把拉过王秉煦的脖子，用只有两个人能听到的声音说道：“我告诉你一个秘密哦，我今天做了一件特别痛快的事儿。”<br/><br/>
“哦？”<br/><br/>
王秉煦眉头微挑，不动声色的打开了手机的录像功能，安静的等着下文。<br/><br/>
然而，此刻洛漓已经喝的大醉，始终都没有意识到这点，依旧自顾自的说着。<br/><br/>
“我今天去我姐姐的办公室，偷偷的把北笑笑的卷子调包了。”<br/><br/>
“调包了？”<br/><br/>
洛漓笑的见牙不见眼，一脸得意的继续说道：“对啊，看她北笑笑以后还怎么在江海大学立足，哈哈。”<br/><br/>
王秉煦听到她的话，双眸顿时危险的眯起。<br/><br/>
这女人竟敢掉包笑笑的试卷？<br/><br/>
但面上，他却是不动声色的问道：“那试卷呢？”<br/><br/>
洛璃从口袋里摸出试卷，醉醺醺的说道：“试卷当然在我手里了！”<br/><br/>
王秉煦见状，一把夺过洛璃手中的试卷，冷着脸打开。<br/><br/>
当他看到北笑笑那熟悉的笔迹时，眸光里的寒意更深了。<br/><br/>
下一秒钟，他就拨了一通电话出去：“马上到一中附近的夜色酒吧来，帮我送一个醉酒的女人回家！”<br/><br/>
话毕，他就起身毫不犹豫的离开了酒吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866857"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;那试卷呢？">加入书签</a>
</div>
