
“靠！”<br/><br/>
这是王玥进入地狱的第一句话，<br/><br/>
因为这个地狱的味道实在是太难闻。<br/><br/>
不对，不应该说难闻，<br/><br/>
应该说是灵力里混杂了十分让人不舒服的东西，<br/><br/>
但是这个灵力本身却又是好东西。<br/><br/>
就如同一个本来很好吃的水蒸蛋里混杂了一些奇奇怪怪的东西，<br/><br/>
属于能吃，但吃起来实在是恶心。<br/><br/>
不过有这种感觉的只有王玥，<br/><br/>
因为王玥的能力和吞吃灵力有关所以对这种灵力情况非常敏感，<br/><br/>
但是其他人就没有那么大反应了。<br/><br/>
最多就是有点不舒服罢了。<br/><br/>
骨女疑惑的看了一眼在一旁不爽的王玥，<br/><br/>
稍微感受了一下说，<br/><br/>
“不会啊，这充斥的灵力感觉可以让我变强很多，这里就是地狱么？”<br/><br/>
“嗯。”<br/><br/>
阎魔爱点了点头，<br/><br/>
并且稍微感应了一下指了个方向，<br/><br/>
“那里，就是三途河的终点。”<br/><br/>
刚恶心完的王玥往那个方向看去，<br/><br/>
好家伙那个方向就是这股奇奇怪怪的灵力逸散的方向。<br/><br/>
略为感应了一下后，<br/><br/>
忍不住又是一个国骂，<br/><br/>
“这鬼地方什么个情况，一个灵质空间至少有好几种完全不同的主要灵力在不断的逸散，这是把这个空间开成了筛子？”<br/><br/>
这倒不是王玥乱说，<br/><br/>
因为灵质空间的灵力一般来讲都是稳定并且有一定特定性的，<br/><br/>
就好比老君的蓝溪镇，<br/><br/>
哪怕只是坐在里面修炼，<br/><br/>
心灵系的灵力都比其他地方修炼要快不少。<br/><br/>
但这个不知道该称为地府还是地狱的地方不是这么一回事，<br/><br/>
灵力的稳定性完全没有，<br/><br/>
虽然说可能是因为无主空间的原因占领的人多了总归是有主导灵力才是，<br/><br/>
但这里完全没有，<br/><br/>
先是阎魔爱指的那个味道恶心的方向有一个扩散点，<br/><br/>
应该就是三眼蜘蛛的老巢，<br/><br/>
连接着阎魔爱住的三途河。<br/><br/>
一个是充满生机的扩散点，<br/><br/>
具体是通往哪里不知道，<br/><br/>
但应该是生人生活的地方，<br/><br/>
在另一个方向的上方。<br/><br/>
一个是充斥着心灵能力的或扩散点，<br/><br/>
方向也在一个不同的方向，<br/><br/>
而且让王玥感到有意思的是这个扩散点居然不是老君那种灵力的感觉，<br/><br/>
而是和樱的特殊灵力有点类似。<br/><br/>
一个是隐藏的很好只有微微灵力逸散也是属于心灵系，<br/><br/>
但是王玥却惊奇的发现，<br/><br/>
反而是这股灵力是却在隐隐的主导整个地狱灵力，<br/><br/>
估计是这个无主空间的主人了。<br/><br/>
除此之外还有几个特殊的扩散点，<br/><br/>
这种扩散点王玥熟，<br/><br/>
就是妖王级别的妖精罢了。<br/><br/>
在确定周围的一切后，<br/><br/>
王玥给这个灵质空间打上的标签是，<br/><br/>
“真不知道这个空间是怎么存在下来的。”<br/><br/>
满是孔洞的灵质空间王玥还是第一次见，<br/><br/>
也许回头可以问问老君看看，<br/><br/>
说不定他知道点什么。<br/><br/>
不过在好好研究这个地方之前，<br/><br/>
王玥还要先去和那个三眼蜘蛛谈谈人生。<br/><br/>
这个老硬币要是不处理了，<br/><br/>
王玥觉得的浑身难受。<br/><br/>
返头看了一眼宗滢和小智代问，<br/><br/>
“怎么样？还行么？”<br/><br/>
两个人感应了一下，<br/><br/>
宗滢点了点头，<br/><br/>
“这里虽然也有那股那个奇怪的影响力，但反而低了很多。”<br/><br/>
而小智代则指着一个方向说，<br/><br/>
“那边有很舒服的气息，阿玥我们有空去那里好不好？”<br/><br/>
王玥顺着小智代指的方向望去，<br/><br/>
居然是刚刚那隐藏的非常好的灵力扩散点，<br/><br/>
略有一丝笑意的点了点头，<br/><br/>
“小丫头真会选，那地方估计才是这个地狱真正的主人，到时候我们去拜访一下。”<br/><br/>
然后又看向阎魔爱说，<br/><br/>
“我知道你们身体都被做了手脚，要不要去随你，反正我这次就是要去和那个家伙交交心的。”<br/><br/>
“我去。”<br/><br/>
不等其他几人回答，<br/><br/>
阎魔爱以及直愣愣的看着王玥说，<br/><br/>
“我要去。”<br/><br/>
王玥看着阎魔爱的表现一点都不奇怪，<br/><br/>
这个家伙估计等这一刻等很久了，<br/><br/>
有王玥在至少让她在面对三眼蜘蛛的时候有了那么一点直面的可能性。<br/><br/>
不过有些事王玥也要说明，<br/><br/>
“事先说好，我这次去很有可能只是教训他，顺便让他把偷人的活给去了，因为以后这种麻烦的事情如果还在会让我很烦，至于到底会不会动手难说明白么？”<br/><br/>
“明白。”<br/><br/>
阎魔爱似乎一点都不在意王玥的话，<br/><br/>
因为在她看来，<br/><br/>
两个人一定会打起来。<br/><br/>
“我只是想确定我父母的灵魂。”<br/><br/>
王玥点了点头，<br/><br/>
然后看向阎魔爱身后的那群问，<br/><br/>
“你们呢？”<br/><br/>
“我们可是小姐的下属。”<br/><br/>
骨女看着阎魔爱说，<br/><br/>
“当然是小姐去哪里我去哪里。”<br/><br/>
“我也一样。”<br/><br/>
一目连也微微点了点头。<br/><br/>
山童看了一眼轮路道怀里的菊理也犹豫了一下点点头。<br/><br/>
倒是轮路道只是压了压帽子没有多说什么，<br/><br/>
但态度倒是挺明确的是一定会跟着去。<br/><br/>
“看来都决定好了？”<br/><br/>
王玥把手在鼻子前挥了挥皱着眉头有些难受的说，<br/><br/>
“那么走吧，早干完早了，这味道实在是太让我难受了。”<br/><br/>
说完就让所有人上了轮入道的车，<br/><br/>
朝着那个让王玥不舒服的方向快速前进。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
地狱不小，<br/><br/>
从王玥他们出现的地方到地狱那个三眼蜘蛛的灵力扩散点哪怕是王玥也要花不少的时间，<br/><br/>
好在这次有轮入道这个专业车夫在所以王玥才能轻轻松松的过来。<br/><br/>
至于中间出现的一些“魔鬼”之类的妖精，<br/><br/>
在王玥微微放出一丝气息后就再也没有敢上来做死的了。<br/><br/>
到达地方后放眼望去都是一些老式建筑物的废墟，<br/><br/>
除了那密密麻麻布满整个废墟的蜘蛛丝外就只有中间着的那个蜘蛛以及一旁一个正靠在废墟里的女人能引起王玥的注意了。<br/><br/>
王玥看了一眼那个女人，<br/><br/>
一声不算太复古的衣着陪着木屐，<br/><br/>
手脚腕子上束缚断掉的镣铐，<br/><br/>
以及那从额头上直冲而起的红色长角，<br/><br/>
以及那光是看就极具威慑力的气息，<br/><br/>
必定是一个妖王无疑了，<br/><br/>
但是不知道为什么，<br/><br/>
看到这个女人的时候王玥眼皮跳了跳，<br/><br/>
似乎好像有有关这个女人的记忆，<br/><br/>
但是又记不得是谁啊。<br/><br/>
思考了再三想不出个所以然，<br/><br/>
这让所有人都奇怪的看着王玥，<br/><br/>
当然也包括那个女人。<br/><br/>
“喂三眼，这就是你说的那个来旧地狱捣乱的家伙？”<br/><br/>
长角女人指了指王玥问，<br/><br/>
“是的。”<br/><br/>
三眼蜘蛛看着王玥那硕大的脑袋点了点头，<br/><br/>
“他会导致我这边对旧地狱灵力的供给断裂，所以还是麻烦您了，星熊大人。”<br/><br/>
“切。”<br/><br/>
被称为星熊大人的女人不屑的说，<br/><br/>
“也就是说是你再人间惹得麻烦？”<br/><br/>
说着又看向一旁的阎魔爱，<br/><br/>
略感兴趣的问，<br/><br/>
“我记得这个小家伙是你的下属吧？这是被策反了？”<br/><br/>
“这就不用您担心了，星熊大人。”<br/><br/>
蜘蛛冷静的说，<br/><br/>
“只要您能处理那个男人，其他家伙我会解决的，您的报酬也不会少给您。”<br/><br/>
“是么？”<br/><br/>
星熊拿起一旁一个大大的酒碟（日本一种盛酒的器物）喝了一口酒后就站起来走向还在凝思苦想的王玥，<br/><br/>
<br/><br/>
“喂，那边那个男人，不好意思，因为你的存在让这个家伙很慌张，所以麻烦你能滚出去么？”<br/><br/>
虽然嘴上这么说，<br/><br/>
但是动作却像是跃跃欲试想要来打一架的样子。<br/><br/>
但是王玥还是在凝思苦想，<br/><br/>
“星熊。。。星熊。。。”<br/><br/>
突然王玥好像想到了什么，<br/><br/>
看着已经快走到他面前的女人，<br/><br/>
试探的问道，<br/><br/>
“星熊勇仪？”<br/><br/>
“嗯？”<br/><br/>
女人愣了一下，<br/><br/>
脸上的笑意如花一般盛开，<br/><br/>
“你居然认识我？那就好办了，我们来打一架吧！”<br/><br/>
说着就一个快速加速，<br/><br/>
用踩裂地面的力量一个虎扑就来到王玥面前，<br/><br/>
一旁的宗滢很自然的就立刻构造起了结界想要挡住，<br/><br/>
但还没等王玥来得及阻止，<br/><br/>
星熊勇仪的拳头就已经砸在了结界上，<br/><br/>
只是稍微一顿，<br/><br/>
结界就被整个砸开，<br/><br/>
宗滢也瞬间受到了一些反噬，<br/><br/>
还好这段时间从乌森的结界师那学到了不少有用的东西，<br/><br/>
不然就这一下估计宗滢已经再起不能了。<br/><br/>
“哎哟？”<br/><br/>
星熊勇仪停了下来握了握拳头，<br/><br/>
看着已经倒在地上的宗滢说，<br/><br/>
“你还不赖，这种程度的结界也不算太差了，但是对付我还是略为差劲了点。”<br/><br/>
说着又是朝王玥扑去，<br/><br/>
“日你大爷的！”<br/><br/>
看着宗滢倒地王玥突然发飙，<br/><br/>
整个人迎上了星熊勇仪，<br/><br/>
抓住她的手就顺势一带把她整个人丢了出去。<br/><br/>
另外召出一大片水域挡住了周围活动起来的蜘蛛丝，<br/><br/>
然后劈头盖脸就对着宗滢一顿骂，<br/><br/>
“谁让你挡的！你挡的了么！不知道对方是妖王么！你这么勇么！”<br/><br/>
然后阴沉的脸看着一旁的小智代说，<br/><br/>
“看好你师姐，MMP这年头真的是好好说话不行了是不是？”<br/><br/>
小智代看着阴沉着脸的王玥也抖了一下，<br/><br/>
似乎没见过王玥发飙的样子，<br/><br/>
赶忙点了点头扶起宗滢，<br/><br/>
然后一口恶龙咆哮喷向周围还在逐渐蠕动的蜘蛛丝，<br/><br/>
似乎因为小智代的火很有用，<br/><br/>
仅仅只是一瞬间，<br/><br/>
沾染上小智代的天龙火的蜘蛛丝立马就燃烧起来，<br/><br/>
并且以极快的速度向着外面扩散，<br/><br/>
这让三眼蜘蛛也有些措手不及，<br/><br/>
它不算是实战派，<br/><br/>
更多的是依靠强大的灵力去碾压对手以及早已经布置好的蜘蛛丝。<br/><br/>
而小智代这一口可以说一瞬间就毁了它大半的布置，<br/><br/>
还好他即时切断了蛛丝的连接不然火焰可能会顺着蛛丝烧到他这里也说不定。<br/><br/>
“哎哟？”<br/><br/>
倒是爬起来的星熊勇仪如同发现了新大陆一般，<br/><br/>
“龙族？不对，天人？也不对。。。真有意思，居然还有这样的妖怪。”<br/><br/>
“真有意思你一脸！”<br/><br/>
随着王玥的一声怒骂，<br/><br/>
密密麻麻混杂了各种金属碎粒的水箭瞬间就朝着星熊勇仪射去，<br/><br/>
星熊勇仪却完全不慌，<br/><br/>
一拳挥出巨大的拳风扬起，<br/><br/>
她直接用身体接下了这一击，<br/><br/>
甚至还用拳头打散了不少。<br/><br/>
看了一眼身上瞬间就恢复的血洞，<br/><br/>
星熊勇气的嘴角洋溢的笑容更甚了。<br/><br/>
“玩水的？还夹杂着金属？很有意思的能力。”<br/><br/>
“有意思？”<br/><br/>
王玥阴沉着脸看着星熊勇仪，<br/><br/>
“那我让你更有意思一点。”<br/><br/>
这个女人脑子有问题，<br/><br/>
在王玥想起来她是谁后就一直有这个意识，<br/><br/>
了解这个女人是依靠以前的记忆，<br/><br/>
在日之本的时候反而没有这方面的内容让王玥一下子没把她和自己认识的家伙联系到一起实在是因为自己认为这个世界和那个地方没关系罢了。<br/><br/>
星熊勇仪（星熊童子），<br/><br/>
和伊吹萃香（酒吞童子）一起曾经被称为山之四天王的鬼族一员。<br/><br/>
现居住于旧都中。<br/><br/>
旧都过去虽然曾经是地狱的一部分，<br/><br/>
是伴随着地狱小型化计划而被废弃的土地。<br/><br/>
因为和人断绝往来并且尽可能不接触地面，<br/><br/>
对她的情报实在是不多，<br/><br/>
唯一能介绍的就是那无双的怪力，<br/><br/>
“怪力乱神”的传说也是从他而来的。<br/><br/>
最重要的一点是，<br/><br/>
这个女人不管在哪个版本，<br/><br/>
都是一个战斗狂。<br/><br/>
“曰了！”<br/><br/>
又是一片一片的水丝水刀射去，<br/><br/>
看着翻滚跳跃不断躲避的星熊勇仪，<br/><br/>
王玥的眉头却皱的不能再皱了，<br/><br/>
嘴里狠狠的骂了一句，<br/><br/>
“似乎惹上大麻烦了。”<br/><br/>
而阎魔爱这边也在火焰蔓延的一瞬间开始面对三眼蜘蛛，<br/><br/>
阎魔爱顺着火焰一步一步走到三眼蜘蛛面前，<br/><br/>
死死的盯着它问，<br/><br/>
“我的父母，真的还在么？”<br/><br/>
“当然。”<br/><br/>
三眼蜘蛛看着已经投敌的阎魔爱并没有生气的样子，<br/><br/>
十分淡定的说，<br/><br/>
“所有来到这的魂灵都成了我的养分，也就是我的一部分，他们也不例外。”<br/><br/>
“所以他们一直都在。”<br/><br/>
说着一个黑色的灵力从三眼蜘蛛的身体中分出来，<br/><br/>
一阵抖动后形成了一张男人的脸，<br/><br/>
这张脸让阎魔爱的红眼眼睛一缩，<br/><br/>
因为这个人的脸就是她父亲的。<br/><br/>
三眼蜘蛛看着沉默不语的阎魔爱继续说，<br/><br/>
“所以还想他们继续存在，就继续我们的契约。”<br/><br/>
说着看向已经和星熊勇仪战成一团的王玥，<br/><br/>
又看向了正在扶着宗滢的小智代说，<br/><br/>
“这次的契约对象，就她们两个好了。”<br/><br/>
阎魔爱没有说话，<br/><br/>
只是愣愣的看着这个也许是她父亲的一丝灵力，<br/><br/>
喃喃的说，<br/><br/>
“果然，他说的是真的。”<br/><br/>
随着话音刚落，<br/><br/>
阎魔爱周边剧烈的火焰冲天而起。<br/><br/>
PS:阎魔爱在第一季回忆的时候有大范围烧毁村庄，所以我在这里给她把火系给加了进去，确实也蛮适合她对付蜘蛛的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69784210"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;旧地狱">加入书签</a>
</div>
