    
        <br/><br/>    尽管这里是荆州城，张居正也已经“过世”了，但瘦死的骆驼比马大，张大学士府的资源还是很丰富。
<br/><br/>    朱翊镠所需要的物事与设备装置很快就准备妥当了。
<br/><br/>    那还等什么？一个字：干。
<br/><br/>    干——其实也是张居正“考成法”的内核。考成法就是让人干事，准确地说是逼人干事。行不行先干再说。
<br/><br/>    这样，在朱翊镠的亲自指导下，两拨任务如火如荼地进行。
<br/><br/>    制作手工皂倒还好，毕竟在内室工作，没有瓜众叽叽喳喳。
<br/><br/>    可在这个季节开垦空地，迎来一大片质疑声，甚至嘲笑声。
<br/><br/>    好在游七负责，他不管，只听朱翊镠的。朱翊镠让他干，他就干。别人的议论，他只当耳边风。
<br/><br/>    而且，议论也只是瓜众的事，张大学士府跟随朱翊镠干事的人，一个个都还是认认真真不敢马虎。
<br/><br/>    毕竟，不同于外面的人，张大学士府里的人都还是愿意将朱翊镠当作高高在上的潞王爷。
<br/><br/>    当然，这主要得益于游七和张居正的六个儿子都对朱翊镠尊敬又客气，主人都这样，下人自然不敢怠慢。
<br/><br/>    因此，朱翊镠的话非常好使。
<br/><br/>    众人同心，其利断金。
<br/><br/>    就在十天之后，第一批手工皂顺利地制作出来了。
<br/><br/>    不多不少，刚好切成一千块儿。
<br/><br/>    因为模具的问题，手工皂形状比较单一，都是规矩的长方形。
<br/><br/>    这也不是朱翊镠追求的。
<br/><br/>    他追求的是美妙的效果以及接下来的宣传攻势，或者叫营销造势。再好的产品，也需要宣传。
<br/><br/>    “静修，你过来。”
<br/><br/>    朱翊镠朝张静修招了招手。
<br/><br/>    张静修正站在一堆香皂前琢磨，这些玩意儿到底能不能挣钱？听到朱翊镠的喊叫声，他立即跑过去。
<br/><br/>    “朱兄，有何吩咐？”
<br/><br/>    “明天去见一见让你摆脱三等残废成为男人老相好吧？”朱翊镠开门见山。
<br/><br/>    “明天？”张静修一滞。
<br/><br/>    “怎么？不方便？”
<br/><br/>    “不是，我还没有准备好呢。”
<br/><br/>    “你想不想挣钱？”
<br/><br/>    “当然想啊，难道见她与挣钱有关？”
<br/><br/>    “嗯。”朱翊镠点点头。他的确想着宣传方面需要找一个女代言人。
<br/><br/>    “让她做什么呢？”张静修问。
<br/><br/>    “代言。”
<br/><br/>    “什么是代言？”
<br/><br/>    “简单地说就是宣传。”
<br/><br/>    “朱兄的意思是，让她也参与进来？”
<br/><br/>    “嗯。”
<br/><br/>    “那最后给她分红吗？”
<br/><br/>    “分红没有，但会给她一定报酬，不过我得先看她长相与肌肤是否合格，能不能胜任代言这次的任务。”
<br/><br/>    “那肯定没问题。”张静修自信满满地道，“我说过，她的容颜与李姑娘、赵姑娘绝对不遑多让。”
<br/><br/>    “那就好，那就好。”朱翊镠相信张静修的眼光。
<br/><br/>    “咦？代言好吗？”张静修像忽然想起哪一茬儿似的，问道，“你为什么不找李姑娘或赵姑娘代言？”
<br/><br/>    朱翊镠如是般解释道：“代言是为了更好的宣传造势。她俩深居简出，人脉有限，不适合。”
<br/><br/>    张静修又问道：“那是你去她那里，还是带她来这里见你？”
<br/><br/>    “最好是带她来这里。”朱翊镠嘴上没说，但心想风尘之地他是不想进去。倒不是因为瞧不起青楼以及青楼里的风尘女子，而是觉得不需要。毕竟他觉得无所谓不代表李之怿和其他人无所谓。所以没这个必要。
<br/><br/>    “那好吧。”张静修答应下来，当晚他又去了青楼
<br/><br/>    ……
<br/><br/>    手工皂制作出来第一批，但人人都没有歇，而是继续生产，反正香皂的保质期长，也不怕库存压货。
<br/><br/>    张大学士府后头的那块空地上，这时也是忙得不亦说乎。他们不仅耕耘了好几遍，还在地下埋好了暖气管道——朱翊镠想着是烧煤供热。
<br/><br/>    除了暖气管道，还有一大特色，就是在空地四周搭建了帐篷。
<br/><br/>    暖棚种植嘛，当然需要暖棚与外面的空气温度差距拉开。
<br/><br/>    准备工作完成之后，朱翊镠便吩咐游七带人播种。
<br/><br/>    采集来的种子很多，有西瓜种、黄瓜种、茄子种、大白菜、卷心菜……
<br/><br/>    当得知这片空地上要种西瓜、黄瓜时，瓜众又不淡定了，议论纷纷，都不看好，因为他们不知道地下将要烧暖气以供暖这一茬儿，这个时代没有人想到要这么干的。
<br/><br/>    但无论有多少质疑与好奇声，种子还是播下去了，暖气也烧起来了，只等着收获吧。”
<br/><br/>    供暖朱翊镠采用的是烧煤技术，原理如同北方自家供暖系统一样。
<br/><br/>    利用暖棚种植，只是这个时代的人没有想到，做起来其实很容易。
<br/><br/>    ……
<br/><br/>    又是一个大清早，张静修带着他那位老相好到朱翊镠房间。
<br/><br/>    进来时，当府上的人问及，他便遮掩说这是朱翊镠要请的代言人。
<br/><br/>    老相好的名字叫作秦涵茜，有人叫她“小涵”，有人叫她“茜茜”，而张静修习惯叫她为“秦姐姐”。
<br/><br/>    秦涵茜比张静修长两岁，果然长得标志，肌肤胜雪，因为保养得好，又会打扮，所以与张静修站在一起也没什么违和感，看不出年龄差。
<br/><br/>    见到朱翊镠的第一刻，秦涵茜敛衽施礼，丹唇轻启，柔声细语地道：“奴家拜见潞王爷！”
<br/><br/>    她声音甜腻，听起来像林志玲，可惜身高与笑容不及。
<br/><br/>    而此时的朱翊镠，虽然身体只有十几岁，可心理年龄成熟，早已过了用肉眼欣赏女人的年龄。
<br/><br/>    见秦涵茜毕恭毕敬，朱翊镠平静地道：“秦姑娘不必多礼！”
<br/><br/>    说着，便抬手赐座。
<br/><br/>    反正朱翊镠第一眼肯定过关了，觉得由秦涵茜代言手工皂还不错，应该能够成功宣传打开销路。
<br/><br/>    这样，由秦涵茜代言手工皂的事就定下来了。
<br/><br/>    送走秦涵茜，张静修回来时得意地问朱翊镠道：“怎么样？秦姐姐各方面都不失水准吧？”
<br/><br/>    “言谈举止还行。”朱翊镠回道。
<br/><br/>    “容颜不行吗？”张静修情急，生怕说秦涵茜哪儿不好似的。
<br/><br/>    “容颜也还行。”
<br/><br/>    “那还有哪方面不行？”
<br/><br/>    “我看她身子偏弱，技术应该不咋滴吧。”朱翊镠调笑道。
<br/><br/>    “且，绝对一流！”张静修不服气地道，“朋友妻不可欺，不然让你试试。”
<br/><br/>    “……”见张静修一本正经的样子，朱翊镠只好道，“行行行，秦姑娘见多识广怎么能不行呢？”
<br/><br/>    “怎么听着好像不是味儿！”张静修咂摸着嘴，“你瞧不起她？”
<br/><br/>    “对天发誓，没有。”
<br/><br/>    “最好没有，不然咱朋友没得做。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>