
&#34;那好，只要你能帮本王，本王就答应你，不知现本王应当如何帮你？&#34;<br/><br/>
女子笑道：&#34;首先你得帮小女入宫。&#34;<br/><br/>
&#34;入宫？怎么？莫不是你想用美人计，如果是的话，本王想你不用白费心机了，本王之前就是用美人计去吸引柳妍的注意，可是白白浪费了一个尤物，所以美人计我看就算了吧。&#34;<br/><br/>
柳冽对此感到十分不屑，还以为会有多么高明的招数，也不过如此嘛！<br/><br/>
女子嘲讽的说道&#34;美人计，呵呵，你以为小女是那种庸俗的人么，这种小伎俩都可以骗得了柳妍的话，那他就不是柳妍了，你只管把我送进宫，之后的计策我在想法子告诉你。&#34;说完这话，女子毅然的走出了二王爷的书房。<br/><br/>
另外一边，柳依依自以为自己的计谋快要成功了，回宫便坐在妆奁面前，唤来侍女替自己卸妆，看着自己宫里冷清得不像样，侍女也只有两个，顿时心里想想就来气。<br/><br/>
不过一想到自己的计谋马上就能成功了，嘴角那阴暗的笑容在嘴角浮现得让人发寒。一旁的侍女都忍不住打颤一下，不过倒是未曾给柳依依发现了去。<br/><br/>
&#34;公主，卸完了，您还有什么吩咐吗？&#34;侍女小心翼翼的把柳依依的釵子放在妆奁面前，低着头问着柳依依，生怕得罪了这位虽然无权无势还依然甚是刁蛮的公主。<br/><br/>
&#34;嗯，没了，下去吧，明日记得替本公主梳理一个极美的发髻。&#34;柳依依对着铜镜扶了扶脸颊，表示对这张脸蛋的满意度还是极好。<br/><br/>
&#34;嗯嗯，公主本就天生丽质，自然是梳什么都好看地紧。&#34;侍女奉承的说着，心里却暗自腹诽着：就一个没权没势的公主罢了，还想梳多美，在大殿勾引齐王爷不也直接被人家冷冷的拒绝了嘛，不知廉耻，此时奉承你几句，不过是随口一说，别当真。<br/><br/>
&#34;哼，你倒是会说话，真让人讨喜，该赏。&#34;柳依依听着侍女夸赞自己，顿时心里美滋滋的，从衣袖里掏了半天，掏出一锭银子递给一旁的侍女。<br/><br/>
&#34;多谢公主，多谢公主。&#34;侍女心想：原来柳依依的银子这么好拿，那干脆每天都夸赞她一下，反正自己又不会少了什么，不过是几句话的事罢了。<br/><br/>
&#34;嗯，本公主今日心情好，你们下去吧，不用伺候了，本公主有些乏了。&#34;柳依依打着哈欠，示意侍女退下。<br/><br/>
此时，宇文向吉和陈书岩来到皇宫内的一处破旧的屋子里，找了几块块破布和针线。<br/><br/>
&#34;拿这个干嘛呢？&#34;陈书岩好奇的问着宇文向吉，也不像是要缝补衣服啊，再说了宇文向吉不像会补衣服的人啊，什么时候变得如此节俭了。<br/><br/>
&#34;你会缝补布娃娃吗？&#34;宇文向吉拿着那些针线问陈书岩。<br/><br/>
&#34;啊？没缝过，不过倒是可以试一试，可是弄这个干嘛？不会是...&#34;陈书岩一惊，这宇文向吉简直腹黑到极致了，这一招都能想得到。<br/><br/>
&#34;这叫以其人之道，还治其人之身，柳依依竟敢在本王眼皮底下搞小动作，就这么放过她切不是显得太仁慈就。&#34;说罢，宇文向吉给了陈书岩一个本王就是那么厉害的表情，在提到柳依依的时候，他的眼里浮现出一抹鄙弃和阴冷的笑意。<br/><br/>
&#34;就在这里缝吧，这里没人，不会叫人给发现，弄完也好毁尸灭迹。&#34;<br/><br/>
宇文向吉拿出一根火折子，点燃，微弱的照射着陈书岩的脸蛋，她拿着针，一针一线的缝补着一个布娃娃的形状，此时看上去，她是那么安静，宇文向吉呆楞的看着陈书岩，直到手里的火折子个快要烧到自己的手时，他才反应过来，惹得陈书岩噗嗤一笑。<br/><br/>
好容易弄了半天，陈书岩咬去多余的线，此时递给宇文向吉。<br/><br/>
&#34;怎么样，差不多了吧，我也就这个水平了。&#34;陈书岩对自己缝的这个&#34;布娃娃&#34;的东西都不忍直视，确实有些抽象。<br/><br/>
&#34;书岩，你确定这是布娃娃？&#34;宇文向吉接过来看了看，发现这布娃娃长得确实有些奇怪，都忍不住想打击一下陈书岩了。<br/><br/>
还好自己养得起她，要是自己是那种穷困潦倒的，衣服是需要缝缝补补的，那娶了她，衣服都不会缝，就完了。<br/><br/>
陈书岩望着宇文向吉一副若有所思的样子，以为他是在思考这布娃娃的形状，怎会知道人家宇文向吉在想象的内容。<br/><br/>
&#34;哎呀，差不多就行了嘛，反正我也就只能这个水平了啊。&#34;陈书岩此时尴尬的红了脸，不过还好是晚上，宇文向吉也并未看见，不然又得取笑她了。<br/><br/>
&#34;嗯嗯，行吧，就这样了，现在我们去查探柳冽的生辰八字。&#34;宇文向吉被陈书岩从想象中拉了回来，决定也不在陈书岩的缝补上纠结了，反正自己不会到那一步的。<br/><br/>
&#34;皇族的生辰会在哪里呀？&#34;陈书岩悄声问着宇文向吉。<br/><br/>
&#34;书岩，你这个内务府大人是不是白当了？&#34;宇文向吉表示有些无奈的看着陈书岩。<br/><br/>
&#34;哦哦哦，瞧我这记性，哎呀，我这不是很少上朝，后来时日久了，便忘了嘛，那我们现在去内务府。&#34;陈书岩再一次尴尬的挠了挠头。<br/><br/>
&#34;看来，本王得给你补充很多你不知道的东西了，走，先去内务府。&#34;宇文向吉摇了摇头，看着陈书岩。<br/><br/>
两人从皇宫的屋顶悄无声息的踏着瓦片到了内务府资料库的上面，原本是不识路的，不过还好来的那日柳研带着两人游过，所以便记下了路。<br/><br/>
宇文向吉伸手揭开了几块瓦，恰好能容得下一人下去的窟窿。&#34;书岩，你在这儿放风，本王下去看。&#34;<br/><br/>
&#34;嗯嗯，好，你放心去吧。&#34;陈书岩点了点头答应道。<br/><br/>
宇文向吉纵身一跃，便去到了资料库，他先是找到了皇家资料，柳冽的也倒是不难找，不一会儿便找到柳冽的生辰八字，看完之后，他把卷轴放回了原地，纵身一跃便回到了屋顶。<br/><br/>
&#34;怎么样，找到了吗？&#34;陈书岩满脸期待的看着宇文向吉。<br/><br/>
&#34;本王办事，失败过么？&#34;宇文向吉也未曾直接回答陈书岩的问题直接丢给她一句不用想都知道的答案。<br/><br/>
&#34;切。&#34;陈书岩小声的表达自己的不屑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665169"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;本王失败过么">加入书签</a>
</div>
