    app2();<br/><br/>            0645
<br/><br/>    “啊呀！你……你干嘛呀？！”
<br/><br/>    “还能干嘛？睡觉啊！”
<br/><br/>    叶帆早就有些忍不住了，将女人按在床上后，就开始亲吻她的粉颈和脸颊。
<br/><br/>    苏轻雪的肌肤粉嫩冰滑，弹性十足，全身还散发着一股子特有的体香，比什么香水味儿都好闻。
<br/><br/>    可苏轻雪用力地推着男人，“放开我！再这样我生气了！”
<br/><br/>    叶帆听女人不像是开玩笑，只好起身苦笑道：“老婆，还是不行么？”
<br/><br/>    苏轻雪往被窝里一钻，背对着男人道：“让你上床睡觉，又不是准你做那种事，你还没跟我求婚，正式办婚礼，就不许这样！”
<br/><br/>    叶帆颓然地躺倒，身边躺着个绝色佳人，却不能碰，这感觉，还不如打地铺。
<br/><br/>    既然女人不给上，那叶帆也只能默默地闭眼睡觉。
<br/><br/>    被子全让苏轻雪卷过去了，他好在也不会冷，也就凑合着睡。
<br/><br/>    可是，睡了不到半小时，苏轻雪“哼”了一声。
<br/><br/>    叶帆不禁问道：“老婆，怎么了？”
<br/><br/>    “生气”，苏轻雪嗫嚅。
<br/><br/>    叶帆纳闷，“为什么生气？我又哪做错了？”
<br/><br/>    “你是不是根本不喜欢我？”苏轻雪转过身来，黑暗中，一对大眼睛依然闪闪发光。
<br/><br/>    叶帆一头雾水，“你在说什么啊，我哪有不喜欢你？”
<br/><br/>    “那你为什么跟我睡一起，也不抱我？”
<br/><br/>    “啊？！”叶帆面露苦笑，“你不是让我别碰你吗？”
<br/><br/>    “我说不准做……做那种事！”苏轻雪含糊道。
<br/><br/>    叶帆想了一会儿，总算回过味儿来，不禁哭笑不得。
<br/><br/>    他叹了口气，伸开大手臂，将苏轻雪搂住，道：“我的傻老婆，你一边不让我碰，一边又要我抱着你睡，你倒是说仔细点啊，我哪知道这么复杂”。
<br/><br/>    “你要是不想抱着就算了”，苏轻雪气鼓鼓道。
<br/><br/>    叶帆用手捏了捏女人手臂上的软肉，“怎么会呢，我老婆这么香，抱着可舒服了”。
<br/><br/>    苏轻雪听了，眉目含笑，在男人怀里钻了一钻，一只手犹豫了下，放到了叶帆腹部。
<br/><br/>    摸到男人那健硕而弹性强硬的肌肉，苏轻雪脸蛋发烫。
<br/><br/>    “怎么样，你老公身材不错吧？”叶帆问。
<br/><br/>    “臭美……”
<br/><br/>    “话说，老婆，我们的感情都受到过生死考验了，你到底什么时候才能喊我‘老公’啊？”叶帆一直纠结这个问题，都没听苏轻雪喊过一声呢。
<br/><br/>    “你急什么，这种事要顺其自然的”，苏轻雪嘀咕。
<br/><br/>    叶帆叹了口气，也不好逼她。
<br/><br/>    过了会儿，苏轻雪问道：“你说……我外公说的周家，到底是什么样的家族啊，比五大名门还要厉害吗？”
<br/><br/>    叶帆听了这问题，不由深呼吸了一口气，道：“我也不清楚，但如果真如外公说的那样……那么，这周家，比五大名门加起来，都要厉害地多啊”。
<br/><br/>    “为什么？”苏轻雪惊讶道：“有这么离谱？”
<br/><br/>    “你想啊，五大名门再厉害，他们也不敢不听国家的话，国家要发展经济，他们敢阻挠吗？他们能完全控制国内媒体，封闭这样一个传统氏族一样的地方吗？
<br/><br/>    五大名门，说白了只是国家体制内，他们拥有极大的资源和权限，但真的要说凌驾于国家之上，他们是想都不敢想的。
<br/><br/>    但是，这个周家……他们就像是一个‘国中国’，在夏国国内，几千年来维持着他们自己的制度，他们自己的规矩，偏偏历朝历代还不能改变他们，你说，厉害不厉害？”
<br/><br/>    苏轻雪听了，不禁默默“嗯”了一声，感叹道：“这个世界上，也不知道还隐藏着多少秘密，像周家这样的家族，不知道还有没有……”
<br/><br/>    叶帆心里嘀咕，不说别的，萧馨儿的背景，多半也是这样的，所以，夏国这地方，真是水深得可以。
<br/><br/>    难怪，龙魂的龙王在跟他打交道的时候，似乎压根不紧张，估计是传奇强者在夏国，并不像在海外那么有分量。
<br/><br/>    想到这里，叶帆猛地又想起谢临渊来，也不知道如今作为军师的他，知不知道周家的事情……
<br/><br/>    两人各有所思，不知不觉地也就一晚睡到了天亮。
<br/><br/>    周信江起得很早，喂完牲畜，就做早饭给二人吃。
<br/><br/>    “怎么样，睡得习惯吗？来……尝尝自家土鸡蛋做的鸡蛋饼”，周信江把满满一盘子煎饼放到桌子上。
<br/><br/>    叶帆和苏轻雪自然夸赞老人的手艺，一大早的气氛其乐融融。
<br/><br/>    可吃到一半，叶帆忽然察觉到大门外有人接近，其中竟有几个古武者，实力还不俗！
<br/><br/>    “信江！来开开门！”
<br/><br/>    外面传来一个老人的粗糙嗓音。
<br/><br/>    周信江一听，脸色一阵讶异，道：“族长？”
<br/><br/>    他忙不迭跑到外面，把大门打开。
<br/><br/>    门外，这会儿已经站了十几个人，带头的是一个看起来七十岁上下的秃顶老头，穿着蓝色中山装。
<br/><br/>    他身旁还有一个老妇人，穿着身黑色带彩纹的大衣，梳着两条花白的麻花辫，身材有些臃肿。
<br/><br/>    老妇人手上，拄着一根长长的梨花木杖，足有一米七的高度，超过老妇人身高十几公分，杖的顶部，还有一枚彩色的不知名的乒乓球大小圆球。
<br/><br/>    这一对老头老太太身后，则是一些村里的中年男女。
<br/><br/>    “这……这怎么，长老，族长，还有各位怎么都来了？”周信江有点紧张地问。
<br/><br/>    “呵呵，听说你家文丽的女儿，和你的外孙女婿来了，我们来看看”，蓝衣服的老头笑道。
<br/><br/>    “哦……族长，那就是我外孙女小雪，那是她丈夫叶帆”，周信江忙介绍道。
<br/><br/>    叶帆和苏轻雪也走了出去，叶帆发现，这一群人中，这蓝衣的族长，竟然有先天大成的修为！而且这真气的感觉，和他以前遇到的人，都不一样，绝对是一种他不曾见过的功法！
<br/><br/>    更让他意外的是，这老妇人，应该就是氏族长老，实力竟然在炼体入门的阶段！
<br/><br/>    后面那群青壮年男女，也都有后天或先天入门什么的实力。
<br/><br/>    这两个老人，再加这十几个男女，放到古武界，随随便便都能搞个不俗的门派了，可竟然只是这默默无闻的山村村民？
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>