    
<br/><br/>    林远见这儿是爽了，杨戬那儿可就惨了！
<br/><br/>    都快愁坏了。
<br/><br/>    原因无他，自然是因为蟠桃树被盗一事。
<br/><br/>    众神三天两头就跑到灌江口二郎神府上，问来问去就问一件事，偷蟠桃树的贼抓着了没有？
<br/><br/>    抓抓抓，我抓你大姨夫的！
<br/><br/>    杨戬都想骂娘了，你们这帮家伙烦不烦啊……
<br/><br/>    天天来天天来，劳资家的门槛都要被你们给踏破了。
<br/><br/>    他倒是去蟠桃园看过几次，可什么都没有发现，半点蛛丝马迹都没有。
<br/><br/>    这事情现在是毫无头绪，杨戬感觉再这样子下去，自己能愁到头发都掉光，由大帅比变成油腻秃头佬……
<br/><br/>    恰好最近这几天哮天犬又不在，被他派出去办一件重要的事了，要一段时间才能回来。
<br/><br/>    没有这个天界第一侦探犬的帮忙，杨戬也是无计可施。
<br/><br/>    论寻找蛛丝马迹，寻找线索，必定是少不了哮天犬的狗鼻子的。
<br/><br/>    所以杨戬就打算等哮天犬回来了再去查这件事。
<br/><br/>    没成想，他两天没有动静，众神又急了，纷纷上门来问他为什么还不出去调查。
<br/><br/>    为了保持自己儒雅随和的君子形象，杨戬忍气吞声，费劲唇舌跟他们好一番解释，口水都快要说干了，这才勉强把众神全部送走。
<br/><br/>    人刚走不久，杨戬气得一掌就把自己的府邸给轰塌了。
<br/><br/>    太特么气人了，有本事你们倒是自己去查啊，来我这逼逼个锤子……
<br/><br/>    冷静下来后，杨戬施了个法术把房子恢复了原样。
<br/><br/>    然后不断暗示自己，不跟沙雕计较，这才渐渐地消了气。
<br/><br/>    为了防止那些讨厌的家伙再来打扰，杨戬直接吩咐手下的梅山六怪闭门谢客，而自己则跑到清净的地方躲了起来。
<br/><br/>    惹不起还是躲得起的！
<br/><br/>    两天之后，哮天犬回来了。
<br/><br/>    在梅山六怪的指引下，哮天犬很快找到了二郎神。
<br/><br/>    “主人，我回来了。”哮天犬穿着一件紧身的黑衣，像个基佬，后背系着个黑披风，化为人形的相貌看上去有些贼眉鼠眼（脑补宝莲灯里的哮天犬）。
<br/><br/>    其实这也不能怪他！
<br/><br/>    哮天犬也想变得帅一点的，可是杨戬不允许啊。
<br/><br/>    怎么能比主人帅呢？怎么能抢主人的风头呢？
<br/><br/>    不丑一些如何衬托出主人杨戬的英俊帅气呢？
<br/><br/>    乖乖做一朵绿叶吧！
<br/><br/>    所以哮天犬化形之后，就是这副猥琐的模样了。
<br/><br/>    杨戬等了好几天也挺焦虑的：“哮天犬，你回来得正好，我有事情要你帮忙。”
<br/><br/>    哮天犬道：“主人您尽管吩咐就是了。”
<br/><br/>    杨戬忽然想起了什么：“对了，让你去办的事办好了吗？”
<br/><br/>    哮天犬舔了舔嘴唇，嘿嘿笑道：“主人放心，已经搞定，您要的一百坛青泉山老酒我买回来了。”
<br/><br/>    杨戬精神一振：“行，办完事后回来再喝，跟我走。”
<br/><br/>    哮天犬点了点头：“好嘞。”说罢摇身一变，现出了本体。
<br/><br/>    杨戬纵身跳上狗背，两腿夹紧，大喊一声：“驾！”
<br/><br/>    哮天犬四足狂奔，如同一道漆黑的闪电般瞬间远去。
<br/><br/>    瑶池，蟠桃园。
<br/><br/>    哮天犬望着空空如也的周围目瞪狗呆：“这……怎么会这样？蟠桃树呢？哪儿去了？”
<br/><br/>    杨戬没好气地道：“我要是知道在哪里的话，还让你来干什么？被人偷光了。你赶紧用你的至尊狗王鼻好好闻一闻，看能不能发现什么有价值的线索。”
<br/><br/>    “陛下可是给我下了死命令，限期破案，不搞定这破事，往后的麻烦多着呢……”
<br/><br/>    杨戬一想起天庭那帮整天眼巴巴盼着蟠桃盛会的家伙，就感到无比烦躁。
<br/><br/>    要不是看在是同僚的份上，他就要动手打人了。
<br/><br/>    哮天犬闻言，立马发动自己的神通至尊狗王鼻，开始疯狂收集分辨蟠桃园里每一个角落遗留下来的气味。
<br/><br/>    半个时辰过去了，哮天犬没有动静。
<br/><br/>    一个时辰过去了，哮天犬跟雕像一样。
<br/><br/>    杨戬忍不住问道：“怎么跟便秘似的，整这么久，咋回事？”
<br/><br/>    哮天犬睁开了闭着的眼睛：“主人，我闻到的是猴味。”
<br/><br/>    杨戬脸色骤然一变：“什么？猴味？”
<br/><br/>    哮天犬道：“没错，就是那天和您大战的那两个猴子身上的味道，他们来过这里。”
<br/><br/>    杨戬想起了上次的事，神色微微一缓：“我知道他们来过这里偷了蟠桃，你闻到的味道，是上次留下的吗？还是另一个时间？”
<br/><br/>    “是另一个时间，在那次之后，大概是五天之前。”哮天犬的至尊狗王鼻果然牛逼，不仅能分辨出味道，还能分辨出是什么时候留下的。
<br/><br/>    “五天？”
<br/><br/>    杨戬瞳孔猛然收缩，五天前，正好就是筹办蟠桃盛会的那天！祖龙出现在瑶池和众神对峙的那天！
<br/><br/>    当时那俩猴子不是应该在现场看戏么？居然去过蟠桃园？
<br/><br/>    妈的，实锤了！
<br/><br/>    猴子就爱桃，又贪心，不是他们干的还能是谁？
<br/><br/>    看来真相已经是八九不离十了。
<br/><br/>    哮天犬猛然瞪大眼睛，吃惊地问道：“主人，是那两个猴子把蟠桃树都偷走了？”
<br/><br/>    杨戬脸色沉重：“目前还不太确定，但是他们两个的嫌疑是最大的。”
<br/><br/>    他怕的不是石猴，也不是六耳猕猴，而是这两个猴子背后的那个男人。
<br/><br/>    如果偷蟠桃树这事是林远见指使猴子去干的，那事情可就大条了。
<br/><br/>    天庭是万万不敢得罪林远见的，玉皇大帝更加不可能有勇气去向林远见讨要蟠桃树。
<br/><br/>    这个哑巴亏，天庭只能打碎了往肚子里咽。
<br/><br/>    杨戬沉思半晌，道：“哮天犬，此事不要对外声张，务必保守秘密。我得去凌霄宝殿一趟，见一见陛下。”
<br/><br/>    哮天犬道：“好嘞，主人您去吧，我在南天门等您。”
<br/><br/>    杨戬腾云而去，不一会已到了凌霄宝殿。
<br/><br/>    “陛下。”
<br/><br/>    “哦，杨戬来了，如何啊，是不是事情查出眉目了？”
<br/><br/>    玉皇大帝看上去很悠闲，一边喝酒一边吃葡萄，殿中还有一群仙女翩翩起舞。
<br/><br/>    见杨戬来了，他才挥手叫众女退下。
<br/><br/>    杨戬走近龙案前，压低了声音道：“陛下，我怀疑此事和神君有关。”
<br/><br/>    玉皇大帝惊道：“什么？”<br/><br/>