    
        <br/><br/>    卡卡西在琳看上帝的眼神儿中，扭头对她说道，
<br/><br/>    “至于琳，你恐怕是死定了，因为你是故意死在我的手上，刚才我说了，这一切是宇智波斑设下的阴谋……”
<br/><br/>    “因为你被人操控当了三尾人柱力，要去破坏自己的村子，所以你才选择自杀。而倒霉的我就成了你自杀的工具……”
<br/><br/>    还是感觉意犹未尽，莫问摸了摸下巴继续说道，
<br/><br/>    “琳你记住了，你可千万别去雾隐村啊，去了你就真没救了。”
<br/><br/>    “过一会儿估计水门老师就会来，你赶紧抱大腿，波风水门这条大粗腿还是很稳妥地，你可千万别松手。”
<br/><br/>    “根据我的目测，距离波风水门死还有很多集……”
<br/><br/>    莫问看着将死的带土和一旁呆傻的琳，
<br/><br/>    “别这么看着我，我不是上帝。”
<br/><br/>    “帅帅的卡卡西，只是一个在幻术中迷了路的人，你俩继续，我要闪了！~~”
<br/><br/>    莫问再一次施展万花筒写轮眼，嗖~~
<br/><br/>    看着莫问风风火火走了又来，来了又走，泥土二人组怔了半晌。
<br/><br/>    “卧槽！~这就走了？写轮眼他不要了？”
<br/><br/>    琳赶紧吐干净嘴巴里的泥土，认真地说道：“这人指定是有啥毛病……”
<br/><br/>    奄奄一息的带土，眨巴眨巴眼儿道，
<br/><br/>    “琳，卡卡西滴什么是滴意思？我滴是不是救错了人滴干活滴噶？”
<br/><br/>    琳可爱地歪了歪头，
<br/><br/>    “若不是我熟悉他的味道，我都怀疑这家伙不是卡卡西。”
<br/><br/>    “带土君，他滴什么意思，我滴也不明白，不过这孙子有危险，只有傻子才会救他，你滴明白？”
<br/><br/>    带土此时已经出气多进气少，一听琳这么一说，反倒来了精神，
<br/><br/>    “八嘎~乃！~我滴快要死拉死拉滴吆，你特么滴还骂我是傻子滴干活滴嘎！~”
<br/><br/>    琳点了点头：“从量子物理学的角度来说，你死和不死就是薛定谔滴猫。”
<br/><br/>    场景转换，莫问出现在旗木左云的下葬现场……
<br/><br/>    “我靠，怎么才下葬？”
<br/><br/>    在火影村一众高层惊骇的眼中，卡卡西一蹦三尺高。
<br/><br/>    全村人都傻眼了：好家伙，这孙子哪像是死了亲爹啊！~~
<br/><br/>    莫问扭头正好看到三代目，正用古怪地眼神儿看着自己，
<br/><br/>    好容易来了一趟火影世界，自己不搞点儿剧透，
<br/><br/>    也对不住自己腹黑的人设啊。
<br/><br/>    众人一头问号中，年幼的卡卡西，径直走向三代目……
<br/><br/>    “三代老头，你可要小心大蛇丸，这小子正用活人做实验。”
<br/><br/>    “他还和团藏合谋，窃取了第一代火影的细胞，正在研究不死转生，早晚在一次中忍考试中，他会捅死你！~”
<br/><br/>    “纳尼？”
<br/><br/>    三代目两眼一凝……
<br/><br/>    尼玛！
<br/><br/>    这犊子怎么连这些都知道？
<br/><br/>    嘎！~
<br/><br/>    一旁缩着的大蛇丸两只蛇瞳都吓直了……
<br/><br/>    莫问看了看不远处那些红眼睛，立即冲着他们喊道，
<br/><br/>    “红眼病家的，你们家止水的眼睛会被团藏抠走，而且你们的眼珠子也在他的计划中。”
<br/><br/>    “你们宇智波家早晚被人撺掇着造反，再被鼬这个傻戳戳给灭门……”
<br/><br/>    “换了我当家主，先干死团藏这个老瘪三，所有的一切都是这货背后搞的鬼。”
<br/><br/>    莫问左看看右看看，大声喊道，
<br/><br/>    “大奶妹纲手和自来也会被搞走，自来也以后千万别去雾隐村，否则你会死在自己的学生手里。”
<br/><br/>    莫问语不惊人不死人，他指了指波风水门喊道，
<br/><br/>    “水门老师你早晚会当上四代目！记住了，遇到九尾袭击村子，千万别用尸鬼封尽。”
<br/><br/>    “否则，你死了以后，全村人都不待见你儿子。”
<br/><br/>    最后莫问扭头看了看大白眼群，稍微有些犹豫地说了一句，
<br/><br/>    “日向家的，你们家雏田出生后，小心云忍村的使者团。”
<br/><br/>    “他们会先偷你们家雏田，被发现死了人后，他们就再嫁祸你们家，让日足你不得不让亲弟弟顶罪……”
<br/><br/>    日向日足倒是表现的与众不同，他远远冲着莫问鞠了躬。
<br/><br/>    周围一众木叶高层全都傻眼，
<br/><br/>    “呸！~什么倒霉村子，你们特么是木叶村，还是特么整人村？”
<br/><br/>    看着一群渐渐开始愤怒的众人，莫问暗叫了一声：“剧透这种事，做起来果然很爽！~”
<br/><br/>    万花筒写轮眼再次发动……
<br/><br/>    场景来到了带土为了救他和琳，被巨石压倒……
<br/><br/>    几次转换场景，都是关于好友死和父亲死，这让莫问醒悟过来，
<br/><br/>    “幻术套幻境，幻境有幻境，两个幻境间无缝连接。”
<br/><br/>    “原来我忙活了半天，就是在不断的两部影片中快进和重播啊！~~”
<br/><br/>    这一次，莫问没再使用万花筒写轮眼，
<br/><br/>    而是在琳和带土目瞪口呆中，他连续释放了好几个S级忍术，
<br/><br/>    当他的查克拉消耗到一半以上，右眼果真出现了带土的万花筒写轮眼，
<br/><br/>    “神威！~”
<br/><br/>    随着莫问一声大喝，他的身体扭曲到一个小点儿，消失不见……
<br/><br/>    巨石下的带土哼哼唧唧地说道，
<br/><br/>    “这孙子这么厉害，刚才干啥去了？合着，我拼死相救，这特么是救了个寂寞啊~~”
<br/><br/>    一旁的琳砸了咂嘴吧，傻乎乎看着自己的双手：“我明明没吃过土，可我怎么会知道土的味道？”
<br/><br/>    莫问绕了一个大圈儿，把自己传送到了系统空间，
<br/><br/>    说道这里，就不得不说其张麒麟营救他的那一刀，
<br/><br/>    正因为那一刀，砍碎了红色长幔，露出了少许的空隙，
<br/><br/>    这才让莫问找到了和现实世界的联系。
<br/><br/>    下一刻他神识归位，再次掌控自己的躯体。
<br/><br/>    不得不说，对方这个术做的太完美了！~
<br/><br/>    不但把幻境和幻术的结合，还幻境套幻境，幻术连幻术，
<br/><br/>    以至于连莫问都钦佩不已。
<br/><br/>    莫问冲着虚空的方向一指，冷声说道，
<br/><br/>    “你的幻术确实很强大，可是对我已经没用，现身吧！~”
<br/><br/>    莫问的这一句话喊出，洞内一股逆风吹过，
<br/><br/>    空中的灰尘纷纷飞回到石笋地面，而空中的雾气突然收缩没入地下……
<br/><br/>    闪动内的景象，就像是影片倒放，短短数秒钟内，
<br/><br/>    洞穴内的一切，都恢复成起风时的样子。
<br/><br/>    “你确定吗？”        <br/><br/>