
第一百四十二章：好看，要是不隔着衣服就更好了<br/><br/>
“我去。”<br/><br/>
“你他娘的不是说不开枪么？”<br/><br/>
胖子用手扒楞掉从天而降的“天屎”，语气暴怒的朝潘子骂道。<br/><br/>
这里带了枪的只有潘子一个人。<br/><br/>
“是我开的。”<br/><br/>
叶晚悠悠的说了一句，然后不管胖子，目光转向天空之上，那只把吴邪抓走的人面怪鸟之上，似乎是因为抓着一个人的原因，此刻它的飞行速度竟是缓慢到了极点。<br/><br/>
这么长时间过去了。<br/><br/>
它也才不过飞出了几米。<br/><br/>
“小三爷！”潘子跟在那怪鸟所飞的方向跑去，试图找机会救下吴邪。<br/><br/>
但是这个时候开枪几乎是不现实的，所以他也没有办法，只能看那怪鸟会飞到什么地方，等待他把吴邪放下，那时候才是救人的最好时机。<br/><br/>
不单是他。<br/><br/>
此时此刻小哥也是如此。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
一边拍动翅膀飞着，那人面怪鸟一边发出令人不寒而栗的怪异叫声，彷佛是在通知你，死神到来了一样。<br/><br/>
“现在怎么办？”阿宁此时的脸色也有些不好看，现在都是同一条船上的人，吴邪被怪鸟抓走了，显然是一件极其糟糕的事情。<br/><br/>
她来到叶晚身边，对叶晚问道。<br/><br/>
“别慌。”<br/><br/>
叶晚看了一眼天上飞着的怪鸟，此刻飞的高度已经将近三十米，目光微微一眯，看到那被怪鸟抓着的吴邪似乎已经晕了过去。<br/><br/>
“解决那只怪鸟不是关键，关键是怎么安全的救下吴邪，不然就算是现在开枪把那怪鸟打死，这么高的高度，吴邪掉下来不死也是废了。”<br/><br/>
叶晚说道。<br/><br/>
随即他眼神迅速扫视周围，目光锁定在不远处的一棵算是高大的树上，紧接着脚步一动，整个人瞬间拔飞而出，速度快到了极点。<br/><br/>
“好快...”阿宁眼神闪过一丝诧异。<br/><br/>
叶晚穿过这一路的树，来到了那棵高大的树前，没有丝毫迟疑，轻轻一跃，人就已经跳上了树枝之上。<br/><br/>
一步，两步，......五步。<br/><br/>
直接登上了那树的顶端站立。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
他抬头看了一眼那两只怪鸟，此时它们并未飞远，而是一直在绕着这里盘旋，似乎抓了吴邪一个还不够，还想要再多捕食点猎物，毫无疑问，它们是出来觅食的。<br/><br/>
迟迟没有离去，显然是不打算放过到嘴的猎物。<br/><br/>
而他此时所在的这棵树，正处在那怪鸟盘旋的轨迹附近！<br/><br/>
只要等到抓着吴邪的人面怪鸟靠近，叶晚就直接动手，救下吴邪！<br/><br/>
“我靠。”<br/><br/>
“你们他娘的等等我啊，怎么就都走了！”<br/><br/>
胖子刚清理完脑袋上的天屎，脸上还有许多黑黄交加的...残渣物体，一股令人令人作呕的臭味从他身上散发出来。<br/><br/>
“妈的，老子一世英名，都他娘的毁在这傻鸟身上了！”胖子叫唤着，就往叶晚这边的方向跑来。<br/><br/>
此时叶晚却是看到，那两只正在天上盘旋的怪鸟，此刻就要接近到他身边了，大概只有七八米的距离，那只鸟就会从他旁边经过。<br/><br/>
“嘶嘶......”<br/><br/>
不，不是经过，刚刚那只猎捕胖子没成功的人面怪鸟的目标，赫然转向了他！<br/><br/>
“找死。”<br/><br/>
叶晚当然不会惧怕，他此刻站在树顶之上，身形没有丝毫晃动，稳定的一批，不怕鸟来，就怕鸟不来，面对扑哧扑哧拍动翅膀奔他而来的怪鸟，他脸色非常平静，随即手腕微翻。<br/><br/>
一根银白色的冰魄神针瞬间出现在两指之间。<br/><br/>
“咻！”<br/><br/>
眼看着这只鸟的巨爪就要朝他抓来，叶晚的冰魄神针骤然出手，这么近的距离，几乎是瞬间命中。<br/><br/>
冰魄神针精准的扎在怪鸟的腹部，然后深深的嵌入其体内。<br/><br/>
僵化效果触发！<br/><br/>
只见这只怪鸟扇动的双翅猛地一下就停住了，整个身子一动不动，浑身陷入了僵硬的状态，随后只听砰的一声，怪鸟巨大的身子直接轰然砸下。<br/><br/>
差点砸到刚刚跑到附近的胖子。<br/><br/>
“卧槽！”胖子被吓的往后跳了好几步，看着地上这只一动不动的怪鸟，一下就知道是叶晚的手笔，立马抬头望向天空，对叶晚竖起个大拇指：“叶小哥牛逼！”<br/><br/>
事情还没完。<br/><br/>
此时此刻站在树顶上的叶晚没有去管这只鸟，朝那只抓着吴邪的鸟看去。<br/><br/>
“终于等到你了！”<br/><br/>
下一刻。<br/><br/>
人面怪鸟的飞行轨迹接近到了叶晚周身十米左右远，据叶晚短暂的观察，这是最合适的出手时机，没有浪费时间，冰魄神针骤然飞出。<br/><br/>
几乎是瞬间就扎入了那只人面怪鸟的头部里。<br/><br/>
僵化作用再次触发，就和刚才那只一样，这东西的身体直接往下砸去。<br/><br/>
但同样了，失去了力量的支撑，其那僵硬的爪子已经不足以抓住吴邪，所以吴邪的身体也是像自由落体般从天上掉落下去。<br/><br/>
叶晚自然不会任由吴邪这么掉下去，踩在树枝上的脚步轻点，魁星踢斗的技巧发动，一跃而出，他用的力量极其轻，即使是从树顶上的细枝发力，这树都没有半分晃动。<br/><br/>
紧接着。<br/><br/>
叶晚从空中接住吴邪，然后顺力跳到另外一棵树上，踩着树枝，三下两下的终于回到了地面上。<br/><br/>
“小三爷！”潘子看到人被叶晚救下来了，立刻赶了过来。<br/><br/>
小哥也是迅速从不远处跑来。<br/><br/>
“他没事，应该只是晕过去了。”叶晚将吴邪放在地上，随即走到了那只身体已经僵化的人面怪鸟旁边。<br/><br/>
“我打你娘的，叫你拉屎！”<br/><br/>
“拉屎是吧，我把你屁股都给砍下来！”<br/><br/>
带着一股臭味的胖子从腰间掏出一把匕首，说着就要上去给那怪鸟“做手术”。<br/><br/>
“等下，胖子。”叶晚拦住了他。<br/><br/>
“干嘛？”胖子迟疑了一下，他现在恨不得把那只鸟浑身的毛都给拔下来。<br/><br/>
“这粗活让我来干。”叶晚从他手里抢过刀，然后走向了那两只鸟。<br/><br/>
冰魄神针的效果只是僵化，没有致死作用，所以现在这两只人面怪鸟还没有死，他必须要动手杀死才行。<br/><br/>
“看不出来你喜欢干这玩意儿啊，叶小哥。”<br/><br/>
胖子冷不丁冒出来这么一句话，似乎是在报刚才叶晚调侃他干蛇的仇。<br/><br/>
叶晚闻言冷冷的扫了他一眼，胖子下意识的脸色一变，双手立刻捂住了自己的大宝贝......<br/><br/>
不再理这个家伙，叶晚迅速杀死了地上这两只人面怪鸟。<br/><br/>
“叮，击杀两只四阶人面怪鸟，奖励2000经验值。”<br/><br/>
系统提示音响起，意味着这两只鸟彻底死亡。<br/><br/>
......<br/><br/>
过了一会儿。<br/><br/>
吴邪终于醒来。<br/><br/>
“小吴你醒了，太好了，我还以为你这就要去见马克思他老人家了。”<br/><br/>
带着一身“浩然正气”的胖子冲到吴邪面前，抱着他激动兴奋的喊着，完全不顾自己身上的那股屎臭。<br/><br/>
“你他娘的是吃屎了么，身上怎么那么臭！”吴邪一把将胖子推开，皱着脸骂道。<br/><br/>
“不瞒您说，胖爷我刚才是吃了点。”胖子一脸正经的说道。<br/><br/>
“？？？”<br/><br/>
“死胖子离我远点！”潘子又踢了他一脚，差点没把胖子踢到。<br/><br/>
“你敢靠近我，我就杀了你。”阿宁比了比手里的刀。<br/><br/>
“......”小哥没有说话，默默的往后退了一步。<br/><br/>
只有叶晚无动于衷，站在那纹丝未动。<br/><br/>
这时候胖子大大咧咧的道：“但是诸位放心，吃的不多！”<br/><br/>
“患难时候见兄弟，看看你们这些家伙，再看看人家叶小哥！根本没得比啊.....啊啊啊。”<br/><br/>
他话还没说完。<br/><br/>
叶晚直接就给他的大宝贝来了一拳，痛得他大喊大叫，矮着身子蹲了下来，抱着那玩意儿喊叫的撕心裂肺，疼痛无比。<br/><br/>
“敢打我大宝贝，我打你娘.....”<br/><br/>
“你说什么？”<br/><br/>
“打得好，叶小哥你是我爹。”<br/><br/>
众人：“......”<br/><br/>
————————<br/><br/>
众人在原地休整了一番。<br/><br/>
然后才准备继续往前。<br/><br/>
“那些怪鸟真是奇怪，怎么哪都有这东西？”边走着吴邪边说道，刚才被抓的时候太过突然，他甚至都晕了过去，导致他现在走路都要上看下看。<br/><br/>
就怕下一秒又不知道从哪冒出来只杂毛鸟。<br/><br/>
“奇怪的事情多着呢，习惯就好。”潘子笑着道。<br/><br/>
众人继续深入雨林。<br/><br/>
随着众人的深入，没有什么诡异的事情发生，一路无事，甚至连西王母国的其它遗迹都没有看到。只有雨林越来越密集，盘根纠错，铺天盖地，仿佛是在远离西王母的王宫，而不是在靠近。<br/><br/>
<br/><br/>
走到后来，眼睛都隐约有些花了，只感觉到处是绿色的绞结的腾蔓，好像穿行在一碗发着绿霉的龙须面里。<br/><br/>
走着走着。<br/><br/>
林子都差不多黑了下来，峡谷的两边都慢慢变成了剪影画，看起来很是不舒服。<br/><br/>
“花儿为什么这样红？为什么这样红？红的好像，红的好像燃烧的火儿~”<br/><br/>
胖子这家伙住动提出做开路先锋，走在前面边走边唱，他说这是怕自己昏过去，唱歌给自己提提神。<br/><br/>
“你他娘的这不仅是在给你提神，也是在给我们提神！”叶晚骂道。<br/><br/>
“就是，这里这么热，你就不能唱点凉快的听听？”潘子说道。<br/><br/>
“你懂什么，这是上次在冰川上那些游客放的小曲儿，我唱起来，就能想起长白山的冰川，多少能让胖爷我凉快点。”<br/><br/>
“那你他娘的唱白毛女不行么，多直接，还省着联想。”<br/><br/>
胖子闻言就不乐意了，骂道：“我靠，你还点歌了，你还真以为我是电台？老子唱给你们听是给你们面子，少他娘的那么多意见。”<br/><br/>
“你说什么？”叶晚瞪了胖子一眼，冷声道。<br/><br/>
“错了，欸我错了，叶小哥是我爹！”胖子能屈能伸，连捂着大宝贝就往前跑去。<br/><br/>
众人见状，都不由叹了口气，这死胖子谁都不怕，就怕叶晚，也算是有人治治他了。<br/><br/>
打闹着，众人不断往前进着。<br/><br/>
不多时。<br/><br/>
天上竟然打起了雷，云层里闪烁着电光，雨林四周也吹起了一阵阵狂风，空气之中多了一分湿润，看这架势，好像是要下雨了。<br/><br/>
抬头往上看，透过那茂密非常的树冠，众人看到一道道闪电在黑云里攒动，峡谷上颇有一种黑云压城的既视感。<br/><br/>
“刚天黑就下雨，而且还是在这个时候，看来西王母并不欢迎我们，这雨要是下起来，估计就得是一晚上，我们今天晚上是有的受了。”吴邪看了看，然后说道。<br/><br/>
话音刚落。<br/><br/>
一道雷声轰然响起，唰的一声，还不待众人反应过来，碗大的雨水即骤而下，雨势非常的猛，直砸得众人抱着头找地方躲雨。<br/><br/>
也不知道该庆幸还是不庆幸的好，在这种打雷天，四周的树木都非常茂盛。<br/><br/>
这时候可不是想这些的时候，众人找了一棵树，起顶上密集的藤曼结成的遮盖，用来暂时躲躲雨的话勉强可以。<br/><br/>
所有人都被淋了个猝不及防，宛如一只只落汤鸡。<br/><br/>
用胖子的话来说就是：“这他娘的哪里是下雨，分明就是龙王爷在我们头顶上滋尿！”<br/><br/>
......<br/><br/>
“第二场雨了......”<br/><br/>
叶晚看着眼前的大雨，双眼微眯，思考着大概还有多久就能到西王母宫。<br/><br/>
当他想着的时候，离他最近的阿宁往他这边靠了靠，在这种雨林之中遇到这种大雨天，气温骤降，温度也是突然间就降低了许多。<br/><br/>
叶晚朝阿宁看了看，她那被雨水打湿了的衣服紧紧贴合。<br/><br/>
惊为天人的身材瞬间凸显了出来，令他心里不禁有种想要发动透视眼的冲动。<br/><br/>
“这么明目张胆，似乎不好......”<br/><br/>
吞咽了口口水，看着阿宁的目光微微变了变，多了一些异样。<br/><br/>
阿宁发现了他那奇怪的眼神，顺着叶晚盯着的方向下意识的低头往自己胸前的位置看去，待看到一副写了就会被和谐的画面之后。<br/><br/>
她一下就明白了过来。<br/><br/>
随即她缓缓抬起头，看向叶晚道：“好看么？”<br/><br/>
“好看，就是隔着衣服。”叶晚没有多想，张口就来。<br/><br/>
“那就去掉怎么样？”阿宁略带挑衅的语气在叶晚耳边轻声说道。<br/><br/>
“你来还是我来？”叶晚见到这个女人都挑衅到这个地步了，要是怂了的话，还是不是个男人了？<br/><br/>
（哭了，我啥都没写阿...为啥还屏蔽了......）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69776172"&nbsp;&nbsp;chaptername="142、好看，就是隔着衣服【求全订、月票】">加入书签</a>
</div>
