    
                <br/><br/>    
                第1864章
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周缘起如往常一样去了学校念书。
                
            
            <br/><br/>    
                而一大早，李清舞就来到了九州总部，来这里见钢铁。
                
            
            <br/><br/>    
                钢铁正在开会，李清舞在大厅里等了他一会儿。
                
            
            <br/><br/>    
                没过多久，钢铁从会议室走了过来，如今的钢铁，看起来越发的苍老了。
                
            
            <br/><br/>    
                “清舞，这么着急的来找我，怎么了？”一来到李清舞面前，钢铁就说道。
                
            
            <br/><br/>    
                “钢铁，你怎么有白头发了？这几年，老了很多。”李清舞抿嘴道。
                
            
            <br/><br/>    
                钢铁笑了笑，回道：“我也是小六十的人了，早就过了退休的年龄了，不过没关系，人都会老的。清舞，最近怎么样？我工作太忙，没来得及去看你。”
                
            
            <br/><br/>    
                李清舞点点头：“我就平时上上班，晚上陪陪缘起，其他的都挺好，唐墨也挺好的，还有你昨天派人送来的鸡，特别好吃。”
                
            
            <br/><br/>    
                “那就好，我们里面坐吧！”钢铁说道。
                
            
            <br/><br/>    
                李清舞和钢铁来到了办公室，两人在办公室里坐了下来。
                
            
            <br/><br/>    
                李清舞开门见山道：“钢铁，我今天来找你，是为了缘起来的。你看，周元已经失踪五年了，缘起也六岁了，她有自己的想法了，昨天在学校里学到了他爸爸的历史，唐墨又和她讲了很多，然后昨晚，她做了一个梦。”
                
            
            <br/><br/>    
                “缘起从来都不尿床，但是昨天晚上，她尿床了。”
                
            
            <br/><br/>    
                钢铁问道：“那是一个什么样的梦？”
                
            
            <br/><br/>    
                李清舞道：“她梦到自己漂浮在天空上，正在看着山顶上的一处战场。赵立明、杨寰宇、陈飞羽、杨馨和杨竹婷他们都在。”
                
            
            <br/><br/>    
                “后来周元和若离出现了，那场战斗死了很多人，周元也被重创，在最后的最后，周元和缘起说了一句话，让她拿起大时钟，结束这一切。”
                
            
            <br/><br/>    
                “拿起大时钟，结束这一切？大时钟是什么？”钢铁问道。
                
            
            <br/><br/>    
                李清舞摇了摇头。
                
            
            <br/><br/>    
                李清舞道：“钢铁，世界变成了这样，很多事情已经不能够用科学来衡量了。缘起做了这个梦，我觉得，并不是一个普普通通的梦。”
                
            
            <br/><br/>    
                “为什么会有这种想法？”钢铁道。
                
            
            <br/><br/>    
                “我自己的孩子，我心里最清楚。你还记得周元去燕城救我们的时候吗？缘起突然间爆发了很强的力量，杀了一个怪物，救了我们。”
                
            
            <br/><br/>    
                “这个我知道，你和我说了很多次了。”钢铁点头。
                
            
            <br/><br/>    
                李清舞深呼一口气：“所以，连这种奇妙的事情都能发生，我现在相信所谓的梦。在梦里，缘起给了我们一个信息，周元他，还活着。”
                
            
            <br/><br/>    
                钢铁沉思了一会儿，回道：“清舞，你说的这些，也有一定的道理。现在任何事情都有可能会发生，也许一个梦，的确能够预知什么，我们对于预言，已经深信不疑了。这个世界在变化，也越来越玄幻。”
                
            
            <br/><br/>    
                “所以，缘起在梦里给我们的第一个信息，是周元还活着，第二个信息，就是大时钟，大时钟，能够打赢它。”
                
            
            <br/><br/>    
                “可什么是大时钟呢？”李清舞问道。
                
            
            <br/><br/>    
                “我们可不可以这么认为？这个梦，是缘起冥冥之中经历过的？或者说，她在未来经历过？然后所梦到的，就是很遥远的未来？”
                
            
            <br/><br/>    
                “如果是这么个情况，那么大时钟，的确是个信息。”钢铁道。
                
            
            <br/><br/>    
                “所以我来找你，想问问你有什么想法吗？”李清舞询问。
                
            
            <br/><br/>    
                钢铁暂时没有头绪，无法回答李清舞的问题。
                
            
            <br/><br/>    
                不过就在这时候，李项龙从外面走了进来，开口道：“钢铁，我们在太空运行的空间站，重新对接数据了，雷达运行了。”
                
            
            <br/><br/>    
                “对接成功了？”钢铁有点难以置信。
                
            
            <br/><br/>    
                自从通讯恢复以后，钢铁在努力的建设恢复曾经的信号通讯。
                
            
            <br/><br/>    
                后来，钢铁也在尝试和太空中的空间站，雷达进行信息对接，历经了两年多的时间，终于完成了。
                
            
            <br/><br/>    
                钢铁当下一喜，道：“快，带我去看看。”
                
            
            <br/><br/>    
                “清舞，你也一起来吧。”钢铁冲李清舞道。
                
            
            <br/><br/>