    
        <br/><br/>    “这是在模仿迈克尔乔丹？”
<br/><br/>    罗伊威廉姆斯抱着战术板差点笑岔了气，回想乔丹经典的吐舌头空中大灌篮，再看着吴昊的吐舌勉扣。
<br/><br/>    这……卖家秀和买家秀？！
<br/><br/>    亚历克斯史蒂芬森傻了，“我被这样的小胖子过掉了？”
<br/><br/>    观众前排，芬森的亲妈扯着大嗓门喊道，“亚历克斯，你在想什么，别逼老娘上去踢你屁股！”
<br/><br/>    典型的狼妈式教育，棍棒底下出妈宝嘛。
<br/><br/>    因为天天被老妈盯着，史蒂芬森的心智极不成熟，大三甚至搞了一出转校到南加利福尼亚大学的小闹剧。
<br/><br/>    史蒂芬森撅着嘴不爽的点了点头。
<br/><br/>    “听妈妈的话，别让她受伤……”吴昊笑着说道。
<br/><br/>    “额……”明明是好话，但是从吴昊嘴里说出来，亚历克斯史蒂芬森听了想打人。
<br/><br/>    看到天朝小胖子的‘自杀式’扣篮，迪恩史密斯中心那些排外的本土球迷全都笑了起来。
<br/><br/>    谁说扣篮必须要得到10分才震撼，1分也牛逼，因为篮球比赛有竞技和娱乐两面。
<br/><br/>    要么燃到让人哭泣，要么逗到让人捧腹。
<br/><br/>    你看科比孤胆英雄燃不燃？好不好哭？太好哭了！
<br/><br/>    你看库里搞怪热身逗不逗？好不好笑？太好笑了！
<br/><br/>    但你能说库里不伟大吗？必须伟大！
<br/><br/>    篮球可以严肃也可以轻松，所以说吴昊的这一扣，好啊。
<br/><br/>    弃掉亚历克斯史蒂芬森这个点，泰劳森杀入篮下助攻反跑的泰勒汉斯布鲁上篮得手。
<br/><br/>    大伊万防守泰勒汉斯布鲁，体重吃点亏，一撞一个跟头，这就是泰勒能在NCAA横着走的理由。
<br/><br/>    你说这个白人内线有多强？没有，汉斯布鲁说白了就是欺负欺负只要数据不敢硬碰硬的青涩小子。
<br/><br/>    真到了NBA，一旦碰到耍横玩狠的角色，汉斯布鲁是那种需要穿上成人纸尿裤的弱鸡。
<br/><br/>    白人球员大多如此，真正的狠角色，屈指可数……
<br/><br/>    大伊万很不服气，因为刚才泰勒动了肘，裁判却没有吹，这是不是欺负老实人吗？
<br/><br/>    再看泰勒汉斯布鲁嚣张庆祝的样子，三个字，欠收拾！
<br/><br/>    “大伊万，有仇不报非君子！”
<br/><br/>    吴昊的眼中冒着一丝骇人的凶光，emmmm，从医学角度讲就是上火了，眼中有红血丝，需要滴眼药……
<br/><br/>    “五，你的话太高深了，我听不懂啊。”伊万哈里斯露出了标志性的黑人问号脸。
<br/><br/>    “这个回合我帮你搞定他！”吴昊拍着胸脯承诺道。
<br/><br/>    看到吴昊如此仗义，伊万哈里斯感动的很想高歌一首，“我，的好学弟，我，最亲爱的人……”
<br/><br/>    易边再战，迈克康利带球过半场就交给了右侧45度角拿球的吴昊。
<br/><br/>    亚历克斯史蒂芬森恶狠狠的说道，“我不会再被你耍了！”
<br/><br/>    “淡定，我又不是你的杀父仇人……”
<br/><br/>    “在我眼里，所有对手都是我的杀父仇人！”
<br/><br/>    史蒂芬森顺着吴昊的话茬说下去了，他还认为自己回答的很酷。
<br/><br/>    然后，吴昊幽幽的反问道，“那你得有多少个爹啊，你的老母亲嫁得过来吗？”
<br/><br/>    “我特么F*@%*…”
<br/><br/>    趁着史蒂芬森口吐芬芳的瞬间，吴昊一个背后换手变向过掉了芬森，然后杀入内线，给伊万哈里斯递了个眼神。
<br/><br/>    大伊万心领神会。
<br/><br/>    泰勒汉斯布鲁风风火火的补防过来。
<br/><br/>    吴昊传了一个击地穿裆，泰勒汉斯布鲁猛地合上双腿，但是就差一点拦截失败了。
<br/><br/>    大伊万抓起篮球，一运，故意等着汉斯布鲁转身过来，然后旱地拔葱双手暴扣！
<br/><br/>    接下来，就是收拾泰勒汉斯布鲁的时候——
<br/><br/>    只见大伊万抓着篮框做了个‘人畜无害’的引体向上，但是大脚丫子‘意外’的蹬了出去，然后踢到了汉斯布鲁的脸上，汉斯布鲁白花花的大脸蛋子立刻多了一个黝黑的脚印！
<br/><br/>    泰勒汉斯布鲁惨叫一声，就像战场上中枪的士兵一样慢动作的向后倒去，这一幕要是换上电影滤镜还挺凄凉的……
<br/><br/>    “别看！”迪恩史密斯中心带着孩子来的家长们纷纷捂住了小球迷的眼睛，仿佛泰勒汉斯布鲁已经‘死’在了他热爱的球场！
<br/><br/>    你猜这出大戏的导演是谁？
<br/><br/>    请大声叫出他的名字，吴……日天！
<br/><br/>    裁判响哨，大伊万吃到了一个技术犯规，不是因为踢人，而是因为骚气的引体向上，总之吹罚就很迷。
<br/><br/>    泰勒汉斯布鲁挺尸了一分多钟才站起来，一擦脸倒是没有鼻血，但是蹭了一手黑。
<br/><br/>    “这个白痴鞋底到底蹭的什么玩意？”
<br/><br/>    泰勒汉斯布鲁真是想不通，这么干净的球馆，大家穿的也是新球鞋，伊万的鞋底上怎么会有脏东西？
<br/><br/>    “我听说客队更衣室的厕所堵了在跑水，你说会不会？”
<br/><br/>    泰劳森的话让泰勒的心脏悬到了嗓子眼。
<br/><br/>    “厕所就是我弄堵的……”
<br/><br/>    大伊万跑过来补了一刀。
<br/><br/>    泰勒汉斯布鲁的脸都绿了，胃口一阵翻滚差点要吐出来……
<br/><br/>    “暂停！暂停！”
<br/><br/>    汉斯布鲁自己比出暂停的手势，然后冲向了更衣室……
<br/><br/>    罗伊威廉姆斯双手插着口袋挡在了他的面前，大喝一声，“慌什么慌，像什么爷们一点！”
<br/><br/>    “罗伊教练，我的脸……”
<br/><br/>    汉斯布鲁都喊出了哭腔，一直都被家里捧在手心哄着的假爷们哪受得了这个啊。
<br/><br/>    “一点脏东西而已，怕什么怕？”
<br/><br/>    罗伊抬起手想给汉斯布鲁擦掉，但是一想到可能是米田共混合物，又缩回了手，扔给他一条毛巾说道，“立马给我擦干净！”
<br/><br/>    “……”
<br/><br/>    泰勒汉斯布鲁闭着眼用力擦了起来。
<br/><br/>    看到泰勒吃瘪的样子，大伊万露着大白牙笑的像个200斤的孩子，“五，你真牛！”
<br/><br/>    “犯我兄弟者，虽远必诛！”
<br/><br/>    吴昊的话彻底征服了伊万哈里斯。
<br/><br/>    观众不知道这是一出什么戏，场边响起了嘘声。
<br/><br/>    主裁判走到北卡替补席这边问道，“你们怎么回事？”
<br/><br/>    “抱歉，这就好！快点，泰勒！”罗伊威廉姆斯催促道。
<br/><br/>    泰勒汉斯布鲁骂骂咧咧的擦干净，一闻毛巾上不可描述的味道，差点又吐出来……
<br/><br/>    重新回到比赛。
<br/><br/>    站到伊万哈里斯的对面，泰勒的眼睛瞪着，腮帮子鼓着，太阳穴努着，凶的好像要吃人！
<br/><br/>    “我要打爆你！”“好好好，但是请你跟我保持社交距离……”
<br/><br/>    大伊万装出了一副嫌弃的表情。
<br/><br/>    泰勒汉斯布鲁就想回去洗个脸，但是看到教练罗伊威廉姆斯没有换人的意思。
<br/><br/>    宝宝心里苦啊，宝宝不说……        <br/><br/>