
见秦东临被吓惨，云绾宁面带微笑，慢条斯理的将那“东西”塞进衣袖中，“秦大人，可看仔细了？”<br/><br/>
秦东临像是灵魂出窍了似的，怔怔的站在一旁。<br/><br/>
他自然看仔细了！<br/><br/>
他心里惊骇极了！<br/><br/>
怎么也没想到，云绾宁手中居然还有这样的东西！<br/><br/>
不过很快，秦东临就回过神了。<br/><br/>
到底是经历过大场面的老狐狸。<br/><br/>
他冷笑，“明王妃，伪造圣旨这种事你都敢做，可见是没有将皇上放在眼里！”<br/><br/>
云绾宁一口气没上来，险些将自己笑晕过去。<br/><br/>
伪造圣旨？！<br/><br/>
她方才拿的那玩意儿，的确是当初死皮赖脸找墨宗然要的空白圣旨。<br/><br/>
那会子在行宫，墨宗然刚刚与圆宝相认。<br/><br/>
这空白圣旨，就是她为了以防万一留的最后一手……今儿若不是秦东临突然进来，她还不会拿出她的“底牌”呢！<br/><br/>
谁知在秦东临眼中，她竟犯下了“伪造圣旨”这样的重罪？！<br/><br/>
云绾宁眼珠子一转，将计就计，“秦大人，咱们别这么较真儿嘛！”<br/><br/>
今日她也是被气的狠了，才会亮出最后的底牌。<br/><br/>
好在秦东临并没有相信。<br/><br/>
这底牌，可不能轻易亮出来……<br/><br/>
她笑着走近，拍了拍秦东临的胳膊，一副“兄弟别较真”的样子，“你若是闹到父皇跟前去，本王妃多没面子？”<br/><br/>
“没面子？！”<br/><br/>
秦东临冷笑一声。<br/><br/>
方才被云绾宁拍了两巴掌，他肩膀上总感觉有些不对劲。<br/><br/>
仿佛是被蚂蚁咬过似的，有些火辣辣的疼。<br/><br/>
但他没有多心，只鄙夷的看着她，“我不知该说是明王妃盲目自信的好，还是太过愚蠢的好！”<br/><br/>
“有言道：没文化、胆子大！想必这句话是为明王妃量身定做的吧。”<br/><br/>
竟敢伪造圣旨，这不是胆子大是什么？！<br/><br/>
不是愚蠢是什么？！<br/><br/>
见秦东临笃定了，她手中的圣旨是她伪造的……<br/><br/>
云绾宁也没有争辩。<br/><br/>
反正就算闹到墨宗然跟前去，她也不会有事。<br/><br/>
索性就让他相信，那圣旨就是空白的呗！<br/><br/>
她微微一笑，“本王妃胆子大不大，秦大人应该心里明白。”<br/><br/>
毕竟她与秦家，交手也不是一两次了。<br/><br/>
“既然秦大人知道，本王妃连圣旨都敢伪造……那么眼下我要带走秦二小姐，秦大人不会阻拦吧？”<br/><br/>
不给秦东临说话的机会，她又道，“若秦大人聪明，就知道该怎么回答。”<br/><br/>
反正今日，秦悦柳他是不同意，她也要带走。<br/><br/>
他同意，她更要带走！<br/><br/>
云绾宁挑眉看着他，眼神中满是压迫。<br/><br/>
秦东临傻眼了，一旁的赵树也傻眼了！<br/><br/>
他们只知明王妃“艺高人胆大”，却没想到这样掉脑袋的话也敢说！<br/><br/>
赵树从前是顾伯仲门下的学生。<br/><br/>
因此这胳膊肘么，到底是要往云绾宁这边拐一点……<br/><br/>
他连忙上前，凑在她耳边低声嘀咕，“小祖宗，这话可不能浑说！若皇上知道您伪造圣旨，这，这不是您自个儿寻死吗？！”<br/><br/>
秦东临难缠，若真将此事闹到墨宗然面前去，难堵悠悠众口！<br/><br/>
云绾宁一挥手，“没事！”<br/><br/>
“秦大人若敢去父皇跟前告状，我就让他变哑巴。”<br/><br/>
她随手在衣袖中一掏，就掏出了一把锋利的匕首。<br/><br/>
她随意比划了两下，一副“磨刀霍霍”的样子，秦东临一张老脸顿时变得惨白！<br/><br/>
<br/><br/>
他虽然不要脸，但也是个文官。<br/><br/>
这还是第一次，别人用匕首对着嘴巴、说要将他变成哑巴呢！<br/><br/>
赵树更是惊愕极了，眼神古怪的盯着云绾宁的衣袖。<br/><br/>
“秦大人，想好该怎么回答了吗？”<br/><br/>
对上她似笑非笑的双眸，秦东临气得脑子里“嗡嗡嗡”的响，“明王妃，你，你这是欺人太甚！”<br/><br/>
“你仗势欺人！”<br/><br/>
“对呀。”<br/><br/>
云绾宁莞尔，“不然我来做什么来了？”<br/><br/>
秦东临：“……你！！”<br/><br/>
无耻，简直太无耻了！<br/><br/>
“秦大人能不能好好说话了？能好好说话，今儿我就饶你一命。不能好好说话，我就拆了你的秦相府！”<br/><br/>
云绾宁摊开双手，一副欠揍的样子。<br/><br/>
秦东临怒不可遏，捂着胸口脸色难看极了，“岂有此理，简直岂有此理！”<br/><br/>
“明王妃！悦柳是我的女儿，你今日若要将她带走，就从我尸体上踏过去吧！”<br/><br/>
他吹胡子瞪眼的瞪着她。<br/><br/>
云绾宁没说话，只挑眉看着他，缓缓抬起了脚。<br/><br/>
秦东临预感不妙，眼皮直跳，“你，你想干什么？”<br/><br/>
“你倒是躺下啊！”<br/><br/>
云绾宁一脸无辜，“你不是说，要带走秦悦柳，就让本王妃从你的尸体上踏过去？”<br/><br/>
“是你自己躺下，还是本王妃‘帮’你躺下？”<br/><br/>
从尸体上踩过去这种事儿，她最拿手了！<br/><br/>
前有国公府的陈氏，后有……太多了，她都不记得踩过多少人了！<br/><br/>
“你是自尽呢，还是本王妃给你一刀子送你上路？”<br/><br/>
云绾宁很认真的询问。<br/><br/>
秦东临一脸呆滞。<br/><br/>
好半晌，他才如梦初醒似的，用力捶打着胸口、大口大口的喘着气，一副死不来气的样子……<br/><br/>
这明王妃，到底是个什么玩意儿？！<br/><br/>
她不但软硬不吃，还这么厚颜无耻！<br/><br/>
秦东临哪里是她的对手？！<br/><br/>
眼瞧着他身子颤抖着，就要倒下去了，赵树一把扶住了他，“秦大人，撑住啊！”<br/><br/>
“你若现在就倒下去了，明王妃一定从你尸体上踩过去！”<br/><br/>
这句话，简直比“救心丸”还有用。<br/><br/>
秦东临将牙齿咬得咯咯作响，强忍着剧痛又撑着站好了。<br/><br/>
不过他倚靠在赵树身上，一副萎靡不振的样子，“来人啊！还不赶紧进宫，找皇上讨个公道！”<br/><br/>
他们秦家，今儿真要被人掀了房顶了！<br/><br/>
下人们谁也不敢应声。<br/><br/>
秦东临见状又多了一层气，只听他“哇”的一声，吐出了好大一口血！<br/><br/>
他捂着胸口，两眼开始翻白眼了。<br/><br/>
“赵大人把他放下来，本王妃准备踩过去了。”<br/><br/>
云绾宁还在火上浇油。<br/><br/>
见秦东临身子抽搐着，赵树欲哭无泪。<br/><br/>
他很想让这位小姑奶奶做个人，但狡诈阴狠如秦东临，今儿个都被气的半个身子都进了阎王殿，他哪里敢多嘴？！<br/><br/>
就在这时，只听门外传来一声，“皇长孙殿下驾到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560087"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;秦大人，撑住啊！">加入书签</a>
</div>
