
来到山庄门口的人，自然是张禹和神农门的人。<br/><br/>
金钱剑虽然被人拿走了，可八字寻命盘还在，凭借此物，他可以轻而易举地找到欧阳艳艳所在的位置。<br/><br/>
他现在已经知道那个中年人的名字，叫作杨亢，杨亢这个人看起来一脸正气，说话也很算数，在张禹答应了他的条件之后，就将夏月婵和夏母放走了，只带着张禹前来找人。<br/><br/>
一路之上，张禹都很纳闷，这些大人物出来行动，整的那叫一个排场，可是神农门的人，开的车那叫一个破，整的跟施工队没有什么区别。<br/><br/>
但是用杨亢的话说，这叫做掩人耳目。<br/><br/>
而杨亢带来的人，也远远不止张禹在别墅里碰到的那十来个，在大客车都坐满了，能有差不多四十号。<br/><br/>
此刻的张禹，在山庄门口转悠了一会。门口都是洋鬼子留下来的车，车内没有一个人，应该是都进去了，也不知道情况怎么样？<br/><br/>
杨亢跟在张禹的身边，说道：“你找到了没有？”<br/><br/>
张禹皱了皱眉，伸手拉开了那辆奔驰商务的车门，前前后后，左左右右的看了一遍。<br/><br/>
他的举动，让杨亢十分的迷糊，这车就这么大，如果藏着什么人，一眼就能看个大概。用得着这么去观察么。<br/><br/>
张禹终于将车门关上，随后向杨亢招了招手，朝帕萨特那里走去。<br/><br/>
二人一起回到了帕萨特内坐下，杨亢忍不住问道：“怎么样了？”<br/><br/>
“我发现了一个问题。”张禹说道。<br/><br/>
“你快说吧，别卖关子了。”杨亢说道。<br/><br/>
“那就是，按照罗盘指针的位置，咱们要找的人就在这里。”张禹说道。<br/><br/>
“就是这个院子？我也猜到了。”杨亢说道。<br/><br/>
“不是这个院子。”张禹说道。<br/><br/>
“那是什么？”杨颖不解。<br/><br/>
“我的意思......这个人应该是在咱们脚底下。”张禹认真地说道。<br/><br/>
“咱们脚底下？”杨亢狐疑。<br/><br/>
张禹的八字寻命盘是直接定位的，指针所指的位置，正好是正门口的奔驰商务那里，可在奔驰商务什么也没有发现，所以张禹断定，人应该是在脚下。<br/><br/>
张禹指了指那辆奔驰商务，说道：“确切的说，是在那辆车的下面。对了，我看你们有一抬挖掘机，不如用那个挖一下。”<br/><br/>
“没问题。”杨亢点头。<br/><br/>
他随即招呼司机掉头，给挖掘机让出位置来。<br/><br/>
对于神农门的人带着挖掘机出门，张禹很是纳闷，问道：“你们出来找人，怎么还带着挖掘机呢？”<br/><br/>
“是这样的，我们神农门的人口比较多，炒菜需要的人也多，挺麻烦的。后来看广告，说是有个新东方的学校，可以用计算机操纵挖掘机炒菜，我们就买了一辆，准备研究一下。原本打算给送回神农门的，结果出现了意外的任务，就暂时留在这边了。”杨亢一本正经地说道。<br/><br/>
“真的假的呀？”张禹明显不信。<br/><br/>
“当然是假的了，现在是科技社会，天晓得那家伙往什么地方藏。带着挖掘机出门，就相当于带着坦克了，总不能攻坚的时候，也让人上去填吧。”杨亢说道。<br/><br/>
张禹不禁佩服地点了点头，“你倒是想的周到。”<br/><br/>
杨亢的话只是说了一半，真正的原因他没有说。那就是他们神农门擅长的是近战，而现在这个社会，子弹的威力何等之大。尹雄若是藏在哪个别墅里，窗口准备好枪支弹药，那估计不等见到尹雄，神农门的人就死光了。<br/><br/>
所以，神农门也要根据时代的变迁，做好相应的对策。比如说用挖掘机打头阵，这可比用人打头阵强多了，遇到人力无法打开的门口，一抬挖掘机上去，直接就能给拆了。<br/><br/>
由此也能看出来，神农门为了抓尹雄，真可谓是不惜一切代价。<br/><br/>
轿车、面包车、大客车掉头让到一边，后面的挖掘机直接开了过来，那巨型大铲往前一推，挡在前面的那些面包车、轿车，当时就给拍飞了。<br/><br/>
“what？”“这是什么意思？”“他们干什么？”“我们的车招他惹他了。”......<br/><br/>
监控室内的老外们，一下子全都傻了眼。自己带来的交通工具，就这么被毁了。<br/><br/>
尹雄也不禁一愣，跟着微微一笑，说道：“我估计他们是不敢直接进来，想让挖掘机打头阵。这也没什么，表面上根本没有机关，我就不信，他们还能把挖掘机给开到地下。”<br/><br/>
这话刚说完，监控室顶端就响起巨大的声音，“咣！咣！咣！”<br/><br/>
通过监控，他们能够清楚地看到，挖掘机正在刨地。<br/><br/>
路面是柏油路，距离监控室也有一定的厚度，可若是一直用挖掘机这么刨，估计用不上十分钟，就能让监控室塌掉。<br/><br/>
“他们......他们这是在做什么？不会是知道我们在这里吧？”威尔惊诧地叫了起来。<br/><br/>
尹雄也傻了眼，再也笑不出声来了。<br/><br/>
这不是开玩笑么，直接用挖掘机刨监控室，简直是传说中的釜底抽薪呀。<br/><br/>
这个底下研究室，绝对是尹雄的心血，在尹雄看来，任何人进来都是死路一条，而且无法逃脱他的掌控。<br/><br/>
可一旦监控室被人给毁了，那就什么都没用了，自己就无法掌握对方的行动了。<br/><br/>
最为要紧的是，还用挖掘机来挖，眼瞧着就塌了。<br/><br/>
“哐！”“哐！”“哐！”......<br/><br/>
“我看咱们是不是暂时离开这里？”威尔看向尹雄。<br/><br/>
尹雄也知道不能逗留，说道：“咱们马上撤离，我就不信，他们还能把挖掘机给开到下面来。”<br/><br/>
说完，尹雄也就点着急的站了起来，因为他感觉到天花板不稳，随时都有可能砸下来。<br/><br/>
“先不要惊慌。我有一件事，想不明白。”史密斯突然说道。<br/><br/>
“什么事？”尹雄冷声说道。<br/><br/>
“这个监控室，在我看来，十分的隐秘，他们怎么会一下子就找到位置了呢？你们不觉得奇怪吗？”史密斯盯着尹雄。<br/><br/>
尹雄也深吸一口气，觉得确实是这么回事。<br/><br/>
与此同时，对面已经有几把枪对准了他。<br/><br/>
“你们不会是以为我串通他们要来杀你们吧。在这个地方，根本用不着借助别人的力量，我一个人想要杀光你们，简直是易如反掌！而且，这些人目光根本就是我，并不是你们！”尹雄冷声说道。<br/><br/>
“你们把枪放下。”史密斯对枪手们摆了摆手，进而又道：“戏看来是看不成了，那你看，我们现在应该怎么办？最主要的是，他们为什么一下子就能找到这里，确实很令人怀疑。”<br/><br/>
说完，史密斯看向了欧阳艳艳。<br/><br/>
****<br/><br/>
特别鸣谢：川哥，MD小敏姐，书友160418，吊儿郎当，清风徐嗖大大的打赏，还有今天的50多张月票和400多张推荐票。<br/><br/>
热烈恭贺我小敏姐荣升护法！<br/><br/>
今天虽然只是四章更新，但是明天将会再次迎来10更的爆发。<br/><br/>
希望我的亲哥亲姐们，能够不吝月票，在本月最后的两天里，帮老铁再冲一下！！！感激不尽！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483099"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;现代化攻略">加入书签</a>
</div>
