
正好这时左家大少左天青和左家二少左天贤看到动静往这边走来。<br/><br/>
左天青抓住一个看热闹很久的人问：“前面发生了什么？怎么会这么吵？”<br/><br/>
那人先是活灵活现的把整件事情讲了一遍，然后又回答左天贤问那里边是什么人的问题：<br/><br/>
“好像是叫什么诗羽？左诗羽！对！就是左诗羽！还自称什么左家大小姐！<br/><br/>
我看就她那泼妇的模样，怎么可能是左家的大小姐呢？也太奇怪了吧……”<br/><br/>
那人还话还没说完呢，直接就被气急了的左天贤丢到一旁，砸进了人群里。<br/><br/>
兄弟俩也不管身后一大群人的哀怨声，他们凭借蛮力直接挤到前面。<br/><br/>
恰巧就看到左诗羽被一群壮汉提着准备丢出去的那一幕。<br/><br/>
“住手！”<br/><br/>
“住手！”<br/><br/>
两个人同时开口。<br/><br/>
“大哥二哥，快救我！”左诗羽看到自家哥哥俩，立马就跟看到了救星，心中顿时有了依靠。<br/><br/>
她张开嘴大声呼叫，手里面更是拼命挣扎。<br/><br/>
左天青与左天贤一同从人群中走出，顺便救下来被禁锢住的左诗羽。<br/><br/>
“管事，为什么要这样对我的妹妹？”<br/><br/>
左天青十分生气的质问，神色显然不悦。<br/><br/>
管事自然指的就是那位儒雅男人，他静静的站立在那里，一双眼睛，无波无澜：<br/><br/>
“抱歉，左公子，虽然您是我们的贵宾，但左小姐已经严重违反了我们的章法，必须拖出去，而且永不得进入！<br/><br/>
话语里带着满满的不容置疑。<br/><br/>
左天贤听到后简直气笑了：“管事就凭这样随便赶人？那她呢？那个穷小子凭什么能出入这里？！”<br/><br/>
他话语间瞬间将矛头对准凤七。<br/><br/>
刚才那人恰好输了一个漏洞，就是凤七拿出金牌亮明身份那一幕。<br/><br/>
本来那被打听的人是打算最后才说这件事的，可惜却被一下丢开砸进人群。<br/><br/>
“左二公子，想必你是刚到还不了解吧。刚刚左小姐不仅擅闯了我五楼重地，更是直接当众出言辱骂我们冥界拍卖会的金牌客卿，影响恶劣！”<br/><br/>
“就他？金牌客卿？这怎么可能？！”<br/><br/>
左天贤很是不信，自然认为是管事找的借口。<br/><br/>
儒雅男子却转过头去，郑重的向人群介绍：<br/><br/>
“这位的确是我们冥界拍卖会的金牌客卿，令牌没错，身份更是没错。”<br/><br/>
他话音刚落，人群里顿时炸开一片锅。<br/><br/>
有质疑的，有惊讶的，也有肯定的：<br/><br/>
“什么？！那穷小子居然是金牌客卿？！”<br/><br/>
“简直太他妈不可思议了！”<br/><br/>
“可这明明看起来一点都不像啊……”<br/><br/>
“看他年纪不大，没想到竟这样有出息！”<br/><br/>
“左家虽说也是大家族，但眼下正处于冥界拍卖会的特殊期，恐怕他们也讨不了好处，接下来可有好戏看了！”<br/><br/>
……<br/><br/>
人群叽里呱啦一片噪。<br/><br/>
听完儒雅男子解释的兄弟两人脸色很是不好。<br/><br/>
他们纷纷瞪了一眼这不长脑袋的妹妹，那眼神分明在说一出来就惹事！脑袋不好又不长记性！<br/><br/>
左诗羽被两个哥哥的眼神瞪的吓得倒退，她抿了抿唇，躲在一旁不敢再说话。<br/><br/>
她知道，这次回去一顿挨骂肯定是跑不了，兴许还会受罚。<br/><br/>
“管事，你看这事的确是我们妹妹不对，能不能商量一下？”<br/><br/>
本以为对方会气焰嚣张的直接以权压人，人群中大部分人都没有想到左家二少爷左天贤竟然会低下头和别人商量？<br/><br/>
这又是一道奇闻。<br/><br/>
谁人不知左家二少行事果敢狠辣，凡是他看不惯的基本上第二天就处理掉了。<br/><br/>
他这样阴毒的性子也是广为人知。<br/><br/>
“二少爷，商不商量可不是我说了算，在下只是按规矩办事。”<br/><br/>
言下之意，他做事是按照冥界拍卖会的规则来做，与他们左家无关。<br/><br/>
“哼！”<br/><br/>
左天青气忿一甩袖：“管事你当真要与我们作家撕破脸皮吗？”<br/><br/>
儒雅男子没说话，只是微笑着，显然已经表明了他的态度。<br/><br/>
金牌客卿，对于他们冥界拍卖会是何等重要程度，儒雅男子是知道的。<br/><br/>
堂堂第一隐世家族左家，在他们民间拍卖会也只能获得个铜牌贵宾，由此可见，凤七手上那枚令牌分量该有多重。<br/><br/>
此等客人，就算是要得罪左家，他舍弃性命也必须护下来。<br/><br/>
“左大少爷说笑了，在下说过，我只是按规矩办事。至于您想要求情，不如听听这位公子的想法。”<br/><br/>
儒雅男子退到一旁，恭敬的让出凤七位置。<br/><br/>
这更是让许多人大吃一惊。<br/><br/>
管事的地位可是极高的，平日里就算是一些大家族，甚至皇室的人见了他都是客气相待。<br/><br/>
今日在那穷小子面前，他居然会态度如此恭敬？！<br/><br/>
往昔只是听说冥界拍卖会的金牌客卿不得了，没想到身份定位竟如此之高。<br/><br/>
人群中的风向开始一边倒，毕竟谁也不想得罪这样一位大人物。<br/><br/>
左天青没开口，并不是因为他不知道说些什么，反而是要向凤七这样一个身份低贱之人求情，他堂堂左家大少拉不下这张脸。<br/><br/>
“凭什么？！”<br/><br/>
这诗躲在身后的左诗羽又跳出来了，她指着凤七直接开骂：<br/><br/>
“明明是他先不要脸，还骗了我的钱，凭什么不受罚？！”<br/><br/>
她这一句话，直接将凤七推向了众矢之的。<br/><br/>
一群人视线也纷纷集中到她身上。<br/><br/>
面对这样的处境，凤七早就想好了措辞，她故作叹息摇头，似乎感到很失望：<br/><br/>
“左小姐，我不知道你在说些什么，刚才不是我们的交易吗？明明是你说的，让我来五楼帮你找一样东西，看我不识路，还是你带我上来的……”<br/><br/>
凤七话没说完，留了一小部分。<br/><br/>
那一小部分却给一群人留下了无穷的想象空间。<br/><br/>
这样一说事情就明了了。<br/><br/>
分别是那左家小姐，想要陷害这位小公子，没想到反而偷鸡不成蚀把米。<br/><br/>
众所周知，只要闯入五层楼，轻者驱逐出去，永不得入，重则会丢掉半条小命。<br/><br/>
一群人怀疑的视线又很快集中到了卓诗羽身上。<br/><br/>
如果那位小公子说的是真的，那这左家小姐才是真恶毒，现在也是罪有应得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68377740"&nbsp;&nbsp;chaptername="第276章反击">加入书签</a>
</div>
