    
<br/><br/>    谁也没想到，眼前这个穿着素衣布鞋，相貌平平的大叔，居然就是大师！
<br/><br/>    大师话不多，言简意赅的讲了几句后，便直入主题。
<br/><br/>    “在正式上课之前，我需要对你们几个进行实力评估。”
<br/><br/>    “评估的方式很简单，对战。”
<br/><br/>    “在不造成伤亡的情况下，用最短的时间击败对手。”
<br/><br/>    大师双手背后点名道，“戴沐白，姜苜苜，宁荣荣，出列。”
<br/><br/>    三人齐齐上前一步。
<br/><br/>    “戴沐白，宁荣荣一组，对战姜苜苜。”大师道。
<br/><br/>    “您是…让我辅助戴老大？”宁荣荣一愣，不确定的又问了一遍。
<br/><br/>    戴老大三十七级。
<br/><br/>    姜苜苜三十一级。
<br/><br/>    两个人都是力量型强攻，就算要辅助，也应该辅助苜苜才公平吧？
<br/><br/>    “你没听错。”大师面无表情的一点头。
<br/><br/>    又看向姜苜苜，“对战中，你不得释放三个魂环。”
<br/><br/>    “这不公平。”戴沐白先开口道，“我知道苜苜的魂环比较特殊。”
<br/><br/>    “可我的魂力等级比她高，还有七宝琉璃塔辅助，您这样限制她，这场战斗将毫无意义。”
<br/><br/>    以邪眸白虎的孤傲，他无法接受这种有失公平的对决。
<br/><br/>    “不限制她，这场战斗才是真的毫无意义。”大师嘴角僵硬的咧了下。
<br/><br/>    “据我的了解，这些年，苜苜的魂环一直在随着魂力提升而进化。”
<br/><br/>    “四百一十五年的蓝魔八爪鱼和六百年的幻境蘑菇，如今至少已经拥有了千年魂兽的品质！”
<br/><br/>    大师的意思很明显，如果让姜苜苜释放魂环，戴沐白将毫无胜算。
<br/><br/>    戴沐白的目光却更加兴奋了，邪眸中燃起熊熊战意。
<br/><br/>    “如果是这样，我很想看看自己和苜苜之间到底有多大差距。”
<br/><br/>    大师有些意外的“哦？”了一声，接着，僵硬的面庞上露出几分满意之色。
<br/><br/>    “好，既然如此，那就开始吧。”说完，又朝姜苜苜一摆手，“用最短的时间击败他，不必留余地。”
<br/><br/>    “…”姜苜苜眼皮跳了下，脸僵的像大师亲闺女。
<br/><br/>    真的要这么嚣张么？
<br/><br/>    不太好吧…
<br/><br/>    “来吧。”戴沐白周身三个魂环光芒大放，一双邪眸渐渐变红。
<br/><br/>    随着白虎武魂附体，狂躁的气息在空气中弥漫。
<br/><br/>    与此同时，姜苜苜身上泛起紫光，脚下的千年魂环飞速旋转，顷刻间二者便融为了一体。
<br/><br/>    一头浑身布满黑甲，体长超过十五米的六角霸王鬃蜥出现在她身后。
<br/><br/>    “这…！”
<br/><br/>    不只是几个学员，连弗兰德和赵无极都狠吃了一惊。
<br/><br/>    “这是怎么回事？”弗兰德错愕的一推镜框，“不是说只有两千四百年吗？”
<br/><br/>    “这体型，少说也有四五千年的修为了吧…”老赵也是一脸懵圈。
<br/><br/>    只有大师，神色还算淡定，“我说过，苜苜的魂环会随着魂力进化。”
<br/><br/>    “这也太夸张了…”胖子两眼发直，远远的退到了一旁。
<br/><br/>    “刚三十一级就这么恐怖…”小奥喉咙里咕咚一声。
<br/><br/>    这要是到四十级、五十级…会进化成什么样？？
<br/><br/>    “现在知道老师为什么说不得释放魂环了吧？”唐三颇显无奈的笑了下。
<br/><br/>    如果不使用暗器，他恐怕已经不是小丫头的对手了…
<br/><br/>    唐三没想到，突破三十级分水岭后，姜苜苜的实力提升会如此巨大…
<br/><br/>    而戴沐白，在看到那头六角霸王鬃蜥时，心中忽然就明白了大师那句话的意思…<br/><br/>