
接下来的路上。<br/><br/>
萧如烟的确因为自己的愧疚，打算多去照顾申景枫。<br/><br/>
奈何这位千娇百宠长大的小公主，从小到大就没亲自做过什么事情，更别提照顾人了。<br/><br/>
给申景枫亲自熬的汤。<br/><br/>
申景枫喝了一口，就拉了两天肚子。<br/><br/>
要不是杨夏月拿了药过来，申景枫觉得，自己可能都要一命呜呼了。<br/><br/>
萧如烟想来想去，甚至还决定给申景枫包扎伤口。<br/><br/>
申景枫千防万防的。<br/><br/>
还是在睡觉的时候被萧如烟给抓到了，萧如烟悄悄的摸到了申景枫的跟前，给申景枫包扎换药。<br/><br/>
申景枫猛然间就惊醒过来。<br/><br/>
脸色惊惧地看着萧如烟：“公主，你想做什么？你难道还想害我？”<br/><br/>
萧如烟很是委屈：“我什么时候要害你了，就是想帮着你换药，小夏姐姐不是说，你手腕上的药要勤换着吗？”<br/><br/>
“公主，我谢谢你了，不过真的用不着你来做这些。”<br/><br/>
申景枫说着，还小声嘀咕了一句：“怕就怕你给我换了药，手就真的断了。”<br/><br/>
萧如烟愣了愣地看着申景枫：“你就这么讨厌我吗？”<br/><br/>
申景枫：“我不讨厌你。”<br/><br/>
“那我给你换药？”<br/><br/>
“我还是讨厌你吧。”申景枫捂住了自己的手腕，他可不想年纪轻轻就变成一只手。<br/><br/>
<br/><br/>
萧如烟的眼睛一下子就红了。<br/><br/>
然后猛然地就跑开了。<br/><br/>
杨夏月瞧见萧如烟的时候，萧如烟正一边喂马一边流眼泪。<br/><br/>
杨夏月走过去轻声问道：“这是怎么了？”<br/><br/>
“小夏姐姐，我真的那么讨厌吗？”萧如烟吸了吸鼻子，委屈的说道。<br/><br/>
“怎么会，你率真善良，大家都喜欢你呢。”杨夏月宽慰着。<br/><br/>
真是想不到，受宠的公主也会有这种烦恼。<br/><br/>
萧如烟就低声道：“申公子好像不太喜欢我。”<br/><br/>
杨夏月听了这话就无奈的说道：“你是说景枫啊，他这个人脾气就是这样的，你不用理他。”<br/><br/>
申景枫虽然不是公主王子的，但之前的时候也是个纨绔二世祖。<br/><br/>
说话做事哪里会让着别人？<br/><br/>
这两个人有点冲突，也是正常的。<br/><br/>
萧如烟没有再说什么了。<br/><br/>
但她接下来，就去拿了一块木头，反反复复地对着木头练习怎么包扎伤口。<br/><br/>
杨夏月知道两个人为什么生气。<br/><br/>
就想缓解一下两个人的关系。<br/><br/>
于是就找了个借口，领着申景枫见到了正在努力学习怎么包扎的萧如烟。<br/><br/>
申景枫茫然地看着眼前这一幕，低声问道：“她这是干什么呢？玩小孩过家家呢？这人也不小了，怎么这样幼稚。”<br/><br/>
“她这是因为伤了你的手，想要帮你包扎，提前练习呢。”杨夏月解释道。<br/><br/>
申景枫这才恍然。<br/><br/>
瞧着她一遍又一遍地练习，申景枫撇了撇唇，最终还是大度的说着：“算了，我感觉这两日我的手也好多了，就不和她计较了。”<br/><br/>
“你告诉她，没必要这样的，我不生气就是了。”申景枫继续道。<br/><br/>
杨夏月笑道：“你能这样想，再好不过了。”<br/><br/>
“不过这些话还是你自己去说吧。”杨夏月说完，转身便走。<br/><br/>
申景枫也想离开。<br/><br/>
但是这个时候萧如烟忽然间轻呼了一声。<br/><br/>
原来是被木刺伤了手。<br/><br/>
申景枫从暗中走了出来，对着萧如烟轻咳了一声。<br/><br/>
萧如烟连忙把手中的木头藏到了身后，问道：“你怎么在这？”<br/><br/>
“我出来走走，这两日为了给我养伤，咱们也一直住在驿站里面，我也憋得慌。”申景枫继续道。<br/><br/>
“你身后那是什么？”申景枫忍不住的想要逗萧如烟一句。<br/><br/>
萧如烟道：“和你没关系。”<br/><br/>
“是么？”申景枫笑眯眯的道。<br/><br/>
“你是不是都看到了？你看到了还问！”萧如烟顿时有一些无地自容。<br/><br/>
申景枫道：“那是木头又不是人手，你练再多都没用。”<br/><br/>
“不如这样吧，我让你给我包扎，咱们就算是和解了。”申景枫很是大度的说着。<br/><br/>
他么，也是一时气急。<br/><br/>
根本就没想着和一个丫头一直置气。<br/><br/>
萧如烟却道：“我怕弄坏你的手。”<br/><br/>
“我这不还是有一只好手吗？你试试这只手。”申景枫说着，就大度地把自己的好手让了出来。<br/><br/>
萧如烟本就愧疚。<br/><br/>
如今申景枫愿意给台阶下。<br/><br/>
她当下就开始行动。<br/><br/>
不过很快，申景枫就后悔了：“哎，你手劲轻点！一会儿这只手也断了，我两只手都废了还怎么说媳妇？”<br/><br/>
萧如烟道：“到时候我就让皇兄给你赐几个美人伺候你。”<br/><br/>
“我可不稀罕，就算是把你赐给我，我也不要。”申景枫随口道。<br/><br/>
此言一出，申景枫这才意识到，自己这话好像不合适。<br/><br/>
无奈之前的时候他就有嘴欠这个毛病，话已经说出去了，一时间也没办法收回去。<br/><br/>
萧如烟顿时就委屈了起来，坐在那开始掉眼泪。<br/><br/>
这次轮到申景枫慌了：“哎，你别哭啊，我开玩笑的。”<br/><br/>
“你是公主，想娶你的人多了呢。”申景枫继续道。<br/><br/>
萧如烟抬起头来，看了申景枫一眼，就走远了。<br/><br/>
剩下申景枫，两只手都被包扎了起来。<br/><br/>
一只手受伤了不能动，另外一只手，被死死捆住……他顿时有一种无力感。<br/><br/>
没办法，申景枫也只好去找杨夏月帮忙。<br/><br/>
杨夏月不在，他就找到了盛云钰。<br/><br/>
盛云钰瞧见这一幕，差点没笑出声音来：“兄弟，你怎么成这样了？”<br/><br/>
“你给我闭嘴！赶紧帮着我解开！”申景枫咬牙道。<br/><br/>
盛云钰手忙脚乱地帮着申景枫把好的那只手释放出来，<br/><br/>
盛云钰道：“这是公主做的吧，我瞧着公主对你可是很关注的，兄弟，你要把握好机会啊！”<br/><br/>
“这机会给你了，你自己拿去吧！”申景枫脸色难看的说着。<br/><br/>
盛云钰道：“可人家公主就是对你另眼相待。”<br/><br/>
申景枫听了这话，有些迟疑……<br/><br/>
萧如烟对自己这样关注，还因为自己说的话生气，该不会是真的喜欢自己吧？<br/><br/>
想到这个可能性。<br/><br/>
申景枫觉得整个人都不好了。<br/><br/>
他才不要当什么驸马！<br/><br/>
要是萧如烟知道，申景枫竟然想到这，一定会忍不住的啐上一口，真是癞蛤蟆想吃天鹅肉！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70685806"&nbsp;&nbsp;chaptername="照顾">加入书签</a>
</div>
