
从始至终，君冷颜都冷眼看着。<br/><br/>
于他而言，这些奴才的命，不过是蝼蚁。<br/><br/>
况且，这些人一个个满口胡话，居然敢欺骗他这个王爷，简直是一点都不把他放在眼里。<br/><br/>
婆子身上的血流淌的很快，很快便浸湿了她的衣服，她整个人彻底变成了血人。<br/><br/>
大概半盏茶的功夫后，婆子彻底不动了，眼睛瞪的大大的，两只手抓住脖子上的簪子，她这幅死状，简直和林若儿死时的模样一样——<br/><br/>
所有人都震惊了。<br/><br/>
君冷颜放下茶盏，一双眸冷冷的射向那几个跪在地上瑟瑟发抖的婆子。<br/><br/>
“看见了吗？这就是你们口中所说的罪有应得？本王再给你们最后一个机会，若你们招了，或许我还能饶你们一条命，可你们若是不招。呵……那就会和她，是同样的下场，直到血液流完为止……”<br/><br/>
余下的几个婆子，这会早已吓得神魂聚散了。<br/><br/>
她们这会哪还敢忤逆君冷颜。<br/><br/>
她们纷纷都磕头招认：“王爷饶命，我们说，我们这次一定说实话。”<br/><br/>
君冷颜微微眯眸，狭长的眸子里泛着暗芒。<br/><br/>
“说。”<br/><br/>
下一刻，几个婆子便颤栗声音，惶恐的抬头瞥了眼柴房内，颤着声音回：“今日早上，奴才们站在这里守着林夫人，可谁知，月夫人院里的丫鬟过来。说是月夫人感激我们看守林夫人之功，特别为我们准备了一些吃食和……和银钱……”<br/><br/>
“我们，我们都没抵挡住那个诱惑，所以便……便都去了。”<br/><br/>
“我们一直都在后院里做事，所以太清楚，这女人与女人之间的伎俩了。我们起初觉得，林夫人害死了月夫人的孩子，月夫人把我们引开，或许是想找林夫人出出气，发泄发泄心中的怨恨。”<br/><br/>
“没有王爷的命令，我们觉得月夫人一定不会杀了林夫人的。可是……可是，我们终究低估了月夫人的对林夫人的恨意啊。”<br/><br/>
“我们是真的没想到，月夫人进来，她居然会杀了林夫人啊。”<br/><br/>
“奴才们回来时，都吓坏了，根本不知所措。”<br/><br/>
“后来，月夫人院里的香云她过来威胁我们，说是我们如果把这件事说出去了，大家都会一起死。”<br/><br/>
“她还告诉我们，只要我们咬死，林夫人是畏罪自杀的，大家都会相安无事的。”<br/><br/>
君冷颜听完几个婆子的阐述，他的眸光一寸寸的寒凉下去。<br/><br/>
月倾华……月倾华……<br/><br/>
呵……这个女人，居然一次次的坏她好事。<br/><br/>
上一次，她在寿安宫得罪了太后不说，这一次又杀了他最后的一个保护屏障。<br/><br/>
这个女人，难道是天生是他的克星吗？<br/><br/>
君冷颜猛然站起身，大跨步的朝着月倾华的院落走去。<br/><br/>
看着君冷颜离去的背影。<br/><br/>
柴房里的那些婆子，死里逃生，纷纷倒在了一旁，大口喘着粗气。<br/><br/>
……<br/><br/>
月倾华做了一个很长很长的梦。<br/><br/>
梦里，她看见了月千澜……<br/><br/>
她看到月倾华满身是血，她的双腿也已经被砍断，一把闪着寒芒的利刃，狠狠的插在她的胸膛。<br/><br/>
她躺在地上，大口大口的喘着粗气，好像不肯就此断气，不甘心就此死去。<br/><br/>
月倾华一惊，她不禁疑惑，这是哪里？<br/><br/>
她为何会梦见这些？<br/><br/>
月千澜她……她怎么会变成这样？<br/><br/>
虽然震惊，可月倾华还是忍不住的欣喜高兴。<br/><br/>
“月千澜，你也有今日吗？你终于死了吗？哈哈，真是太好了……”月倾华仰头哈哈大笑。<br/><br/>
突然月倾华听到了一个轻微的脚步声，月倾华微微抬头，下一瞬她便看见君冷颜站在不远处，冷眼看着这一切。<br/><br/>
他冷眼看着月千澜一点点的气息纤弱，一点点的流血死去。<br/><br/>
那么淡漠，仿佛在看一个苟延残喘蝼蚁。<br/><br/>
月倾华微微蹙眉，她不解，怎么会这样？<br/><br/>
她明明记得，君冷颜对月千澜是有一些喜欢的，她不是傻子，他能够看得懂君冷颜看月千澜的那种不同以往的眼神。<br/><br/>
虽然依旧冷酷，可那不易察觉的温柔，是包裹在冷酷里，神秘的令人不可探视。<br/><br/>
可如今，她看到了什么。<br/><br/>
君冷颜的眼睛里，除了冷酷还是冷酷。<br/><br/>
他看了几眼，最后便头也不回的转身离开了这里。<br/><br/>
走的那么干脆，没有一丝留恋。<br/><br/>
月倾华眼瞧着君冷颜要走，她脸上走上前几步：“王爷……”<br/><br/>
岂知，他的脚步根本没有任何停留，快速的离开了这里。<br/><br/>
月倾华怔怔看着君冷颜的背影。<br/><br/>
突然，她眸光一震，不可置信的睁大了眼眸。<br/><br/>
君冷颜他穿的衣服，那一身明黄，俨然是龙袍啊……<br/><br/>
他怎么会穿龙袍？难道，君冷颜她成为了皇帝？<br/><br/>
月倾华感觉到特别的不可思议。<br/><br/>
怎么会那么快呢？她不过是昏迷了一下，睁眼醒来，大越国便发生了这么翻天覆地的改变吗？<br/><br/>
月倾华在原地站了好一会儿，也没能消化了眼前所看到的这一切。<br/><br/>
这一切都太快了，快的让她的脑袋根本转不过来。<br/><br/>
她在想，君冷颜坐了皇帝，那她是什么，是一个妃子，还是一个皇后？<br/><br/>
想起皇后，她不禁心潮澎湃。<br/><br/>
眉眼间，都带着喜悦和激动。<br/><br/>
她转头，居高临下看着奄奄一息，满身是血的月千澜：“月千澜，没想到，成王败寇，你也有今天？你不是一直高高在上，将我耍得团团转吗？可是如今呢，你就要死了啊，哈哈……”<br/><br/>
月倾华还在高兴得意呢，突然，她又听到一道轻盈的脚步声，在背后响起。<br/><br/>
她微微蹙眉，转头看去。<br/><br/>
下一刻，她便看见，一个身穿锦衣华服，似乎是头戴凤冠，身披宫装的美丽女子，一步步靠近了月千澜。<br/><br/>
<br/><br/>
月倾华在看见那人的容貌时，她微微一怔。<br/><br/>
她不可置信的睁大眼眸，捂着了唇瓣。<br/><br/>
“怎么会这样？那个头戴凤冠，穿着华丽宫装的女人，她怎么和我长得那么像？她穿的那衣着，不是皇后才能穿戴的吗？这女人，到底是谁？为何和我拥有相同的容颜？”<br/><br/>
月倾华惊讶极了，她连忙冲过来，想要拉住那个女人的胳膊，询问她是谁。<br/><br/>
岂知，她冲上前的时候，却触到一手的虚无。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332767"&nbsp;&nbsp;chaptername="第748章">加入书签</a>
</div>
