    
                <br/><br/>    
                第3545章
                
            
            <br/><br/>    
                这在楼蓝飞看来，自然是无比风光。
                
            
            <br/><br/>    
                更让他兴奋的是，他们是前往纪念碑，解决那只怪物的！
                
            
            <br/><br/>    
                “这一战过后，我楼蓝飞在都城，也算是个人物了！”楼蓝飞望着前方，很是开心地笑着。
                
            
            <br/><br/>    
                而在前方，已经隐隐约约可以看见那束红色光柱了！
                
            
            <br/><br/>    
                光柱所代表的，自然就是方浩元变成的怪物！
                
            
            <br/><br/>    
                不过，金蛇的速度比楼蓝飞要快不少。
                
            
            <br/><br/>    
                金蛇距离只剩下两公里多了。
                
            
            <br/><br/>    
                那条直冲夜空的红色光柱，他看的更为明显！甚至，金蛇还隐约看见了几条触手在光柱周围扭曲着，无比的诡异。
                
            
            <br/><br/>    
                “停下！我们就在这等着！”金蛇忽然说道。
                
            
            <br/><br/>    
                伴随着一连串的声音，十多辆战车就这么停在了道路上。
                
            
            <br/><br/>    
                金蛇打驾车门，直接跳到了车顶上，随后朝着那个方向眺望了起来。
                
            
            <br/><br/>    
                “那怪物好像不动了，怎么回事？”金蛇嘀咕道。
                
            
            <br/><br/>    
                这时，与他乘坐同一辆战车的男子也跳到了车顶上，递过来一块屏幕。
                
            
            <br/><br/>    
                上面所显示的，是小型法宝拍摄到的画面。
                
            
            <br/><br/>    
                他发现，方浩元变成的怪物，确确实实已经不动了，而在地面上，还零零散散地躺着不少人。
                
            
            <br/><br/>    
                这些人要么是被踩踏昏死了过去，要么是遭受了怪物的威压冲击，昏死了过去。
                
            
            <br/><br/>    
                “那......那不是方照龙吗？竟然躲在了一块小纪念碑的后面？”金蛇一脸鄙视地说道。
                
            
            <br/><br/>    
                接着，他又疑惑地嘀咕了起来：“怎么还没有九品强者过来？都发生了这样的事情，那些九品强者打算袖手旁观不成？”
                
            
            <br/><br/>    
                金蛇一边嘀咕着，一边联系吴龙。
                
            
            <br/><br/>    
                但就在这时，身旁的手下忽然怪叫了一声，道：“金蛇老大，你......你看那边！那个怪物好像......动了！”
                
            
            <br/><br/>    
                金蛇立即抬头看去，也怪叫了一声。
                
            
            <br/><br/>    
                确实动了！那怪物确实动了！
                
            
            <br/><br/>    
                在他刚才看的时候，从怪物头部射出来的红色光柱，是竖直向上照射的，但现在，明显倾斜了！
                
            
            <br/><br/>    
                “咦？”金蛇发现，那条光柱不仅仅是倾斜了，还在慢慢移动着！正在朝他所在的方向照射过来！
                
            
            <br/><br/>    
                “老......老大，它该不会是发现我们了吧？”旁边的手下说道，声音都颤抖了起来。
                
            
            <br/><br/>    
                他已经害怕起来了，面对那样的怪物，别说是他了，就连金蛇的内心也有着恐惧。
                
            
            <br/><br/>    
                而就在他话音刚落下的时候，那条红色光柱便忽然加速，瞬间照了过来，直直地落在了两人的身上！
                
            
            <br/><br/>    
                这条红色光柱，几乎没有任何的散射，甚至像一束激光般，无比的集中凝实，将两人照的像是染了一身血似的。
                
            
            <br/><br/>    
                这一下，金蛇和那名手下，立即就不敢动了，身体则是在颤抖着。
                
            
            <br/><br/>    
                他们可以明显地感觉到，自己正在被那怪物盯着！
                
            
            <br/><br/>    
                金蛇更是在心中暗骂，早知道会被盯上，他就不应该开这么快，同时也在骂着周元、钟超等九品强者。
                
            
            <br/><br/>