    轰隆隆！
<br/><br/>    眼前的神池发出一阵阵恐怖莫测的光芒，声音激荡。
<br/><br/>    到处都是毁灭性的气息。
<br/><br/>    “吼！”
<br/><br/>    赵氏老祖直接发出了一道惊天动地的长啸，声音巨大，愤怒至极，鲜血淋漓的身躯再也承受不住，直接从神池之中冲了出来。
<br/><br/>    只不过现在的他，异常凄惨。
<br/><br/>    之前他的整个下半身都是泡在神池内的，让人无法看清。
<br/><br/>    直到他现在冲出神池，才能清晰地看到，他腰腹之下，居然全都是一种化石形态，看上去和真正的石头没什么两样。
<br/><br/>    而他的上半身，也同样凄惨。
<br/><br/>    胸口、双臂、肩膀全部断裂，到处可见森森骸骨与粗大的血管。
<br/><br/>    一片片黑色血水不断从他的身躯流淌而出。
<br/><br/>    而这些黑血流出之后，他的血肉之间居然自动滋生出了红血，猩红闪烁，如同玛瑙，一片片的滴落而下。
<br/><br/>    “呵呵呵…小东西，你还真是让我意外…”
<br/><br/>    赵氏老祖披肩散发，漂浮在半空之中，眉目阴寒，看了一眼自己身躯处的惨烈伤痕，低笑道，“不过多亏了你射出来的这么多箭，居然提前放出了我这么多的黑血，呵呵呵，一旦我的黑血流光，再生的血液就全部都是红血，到时候，就是我彻底成神的时候，呵呵呵呵…”
<br/><br/>    他声音可怕，回荡四周。
<br/><br/>    不远处的玄悔和尚，露出惊骇。
<br/><br/>    “江前辈，不能放过他，他的身躯已经开始产生红血了，这已经是半神之躯，快杀了他，不能让他的红血替换黑血！”
<br/><br/>    玄悔和尚急忙惊恐开口。
<br/><br/>    江道的脸色也变得异常阴沉。
<br/><br/>    赵氏老祖的状态，太过超乎预料。
<br/><br/>    神级九转的人物，果然不是那么好对付的。
<br/><br/>    不过！
<br/><br/>    好在【极阳神火躯】下江道的力量无尽，一言不发，继续拉动弓弦，射出一道道恐怖莫测的盖世杀箭，密密麻麻，继续向着赵氏老祖的身躯淹没而去。
<br/><br/>    咻咻咻咻！
<br/><br/>    阴暗的阴司大地，光芒璀璨，一道又一道的杀箭连续不断的横空而过。
<br/><br/>    赵氏老祖的脸色再次变得异常可怕。
<br/><br/>    “我要让你形神俱灭！”
<br/><br/>    他声音恐怖，面对这些盖世杀箭只能迅速躲避、硬抗。
<br/><br/>    一时间，天空之中到处都是恐怖的轰鸣，惊天动地，隆隆炸响。
<br/><br/>    赵氏老祖接连不断的发出一阵阵愤怒的咆哮。
<br/><br/>    他刚刚虽然笑的猖狂，可是自己目前的状态，只有他自己清楚。
<br/><br/>    他之前处在生死转化的关键时刻被江道打断。
<br/><br/>    现在根本无法动用太强的力量，也根本不适合战斗。
<br/><br/>    现在的他，如果立刻找地方秘密坐关，不出二十年，绝对能够彻底成神。
<br/><br/>    可关键是，现在的江道根本不愿给他任何机会。
<br/><br/>    一道道恐怖的杀箭，密密麻麻，横贯高空，带着滔天的刺目神光，不断向着赵氏老祖射杀而去。
<br/><br/>    另一个方向。
<br/><br/>    正在守夜人稳稳压制的风林老祖，也不禁露出一丝丝惊骇。
<br/><br/>    这到底是什么怪物？
<br/><br/>    居然已经连续射出上千箭！
<br/><br/>    这一箭都蕴含了可以轻易击碎第七转的盖世神力。
<br/><br/>    他原本以为自己短暂复活，恢复到第七转，注定要在这片天地无敌。
<br/><br/>    现在看来，根本不是如此。
<br/><br/>    随随便便冒出一个怪物，居然也拥有可以射杀他的力量。
<br/><br/>    风林老祖口中暗骂，开始诅咒起来。
<br/><br/>    轰隆！
<br/><br/>    在一阵阵炸响之后，天摇地晃。
<br/><br/>    吼！
<br/><br/>    赵氏老祖披肩散发，再次发出了一道恐怖的怒吼，整个右肩当场炸碎，彻底化为血雾，在空中崩溃。
<br/><br/>    不仅如此，连带着他的胸膛、腰腹，也全都布满了一个个碗口大小的洞口，内外透明，极其惨烈，红血、黑血全都不要命的流淌而出。
<br/><br/>    尤其是他的下半身，本就已经是石化状态，不便移动，更是没有灵力守护，在江道的连射之下，整个石化双腿完全已经全部炸开。
<br/><br/>    现在的赵氏老祖，简直要多凄惨有多凄惨。
<br/><br/>    终于，他彻底怕了，不再继续多待，直接化为一道圣洁神光，转身向着远处逃离。
<br/><br/>    他体内的黑血、红血全都已经流淌的差不多了。
<br/><br/>    那些黑血他一点都不在意。
<br/><br/>    但那些红血却全都是他的命根，一旦红血流干，他就彻底断绝了成神的希望。
<br/><br/>    所以无论如何都要立刻。
<br/><br/>    嗤嗤嗤嗤嗤！
<br/><br/>    身后数十道恐怖的杀箭如同密集的流星一样，向着赵氏老祖的身躯狂追而去，惊天动地，恐怖莫测。
<br/><br/>    赵氏老祖接连不断的发出大吼，甩出一道道恐怖的杀术。
<br/><br/>    但这些杀术的威力，连往常的五分之一都还不到。
<br/><br/>    击毁一道道杀箭之后，他自身也被震得气血反噬，身躯晃动，身上的血液流淌的更多了。
<br/><br/>    而江道依然没有任何停留下来的意思，漫天上下无数的流光，迅速追着赵氏老祖冲击，轰轰炸响，恐怖莫测。
<br/><br/>    但就在这时！
<br/><br/>    江道忽然脸色一变，发现了一个无比可怕的事实。
<br/><br/>    龙筋做的弓弦之上忽然发出一道颤音，力量紊乱，不再如之前那样凝实。
<br/><br/>    他立刻低头观看，只见原本粗大的龙筋之上，居然不知何时出现了一道道深深的裂纹，如同被万千刀刃跺过一样。
<br/><br/>    这一发现，当即让他心头惊骇。
<br/><br/>    这龙筋是破损的？
<br/><br/>    被他连续拉动这么多下，马上就将彻底断裂？
<br/><br/>    “玄悔和尚，你们敢坑我？”
<br/><br/>    江道语气一寒，骤然回头，目光炯炯，看向玄悔和尚。
<br/><br/>    哗啦！
<br/><br/>    他的一条骨尾狰狞巨大，如同蟒蛇一样，突然划过空间，一下子将不远处的玄悔和尚牢牢卷住，勒的他狂喷鲜血，发出凄厉惨叫，一身上下的骨头发出噼里啪啦的清脆声音，黑血迸溅，惨不忍睹。
<br/><br/>    “饶命…”
<br/><br/>    “到底是怎么回事？”
<br/><br/>    江道嘶吼，声音震荡到玄悔和尚的脑海之中。
<br/><br/>    “我…我也不知道，我也不知道啊…”
<br/><br/>    玄悔和尚异常痛苦的开口。
<br/><br/>    “你们找死！”
<br/><br/>    江道脸上肌肉扭曲，布满杀机。
<br/><br/>    自己拼了这么大的风险去箭射神级第九转的人物！
<br/><br/>    没想到这龙筋居然出现了裂纹！
<br/><br/>    一旦等龙筋彻底炸裂，而他又没能成功射杀对方。
<br/><br/>    那等待自己的下场不用多问，肯定是死得惨不忍睹。
<br/><br/>    “饶了我，我愿意补偿，我愿意补偿啊…”
<br/><br/>    玄悔和尚声音凄惨，“复生神液你拿走一半，愿意补偿，补偿啊！”
<br/><br/>    “该死的，等我解决了这件事再拿你们开刀！”
<br/><br/>    江道声音可怕，粗大的尾巴卷着玄悔和尚直接向着地面之上狠狠一贯。
<br/><br/>    轰隆！
<br/><br/>    大地抖动，裂纹密布。
<br/><br/>    四面八方一块块碎石子胡乱飞舞。
<br/><br/>    很多建筑物都瞬间崩塌。
<br/><br/>    玄悔和尚再次遭遇重击，狂喷一口黑血，凄厉惨叫，浑身上下的骨头、经脉全都已经断完。
<br/><br/>    两者的力量差距太强大了。
<br/><br/>    神级境界的每一转都是数十倍力量差距。
<br/><br/>    极阳神火躯下的江道，堪比神级第六转巅峰，力量会比玄悔和尚强出数百倍左右。
<br/><br/>    忽然，江道眼睛一寒，趁着刚刚射出的数百道光箭，还在继续追杀赵氏老祖，陡然间回头一扫，目光炯炯，看向另一个方向的风林老祖。
<br/><br/>    一旦他的弓弦断裂，这风林老祖必将成为他的头号大敌。
<br/><br/>    所以不妨趁现在，直接射杀风林老祖。
<br/><br/>    他当即用力弯弓，浑身上下的真气和力量全都涌入到弓弦之内，浩浩荡荡，整个神弓如同复活。
<br/><br/>    嗖嗖嗖！
<br/><br/>    江道直接一口气射出八箭，每一箭都惊天动地，发出震耳龙吟，杀气纵贯古今，像是从太古袭来的恐怖闪电。
<br/><br/>    龙筋虽然裂开，极大程度而影响了神弓之威。
<br/><br/>    但是胜在江道射出的光箭够多。
<br/><br/>    更关键的是他以真气涌入光箭中，等于为光箭再次平增了三分威力。
<br/><br/>    风林老祖本就在守夜人的攻势之下，被压制的连连倒退，没有还手之力，忽然看到江道一口气连射八箭，向着自己这里涌来，顿时露出惊骇。
<br/><br/>    他当机立断，连忙身躯一晃，迅速向着身后狂退。
<br/><br/>    退出去的同时，他居然嘴巴一张，快速放大，直接从他的嘴巴中吐出了一口猩红刺目，无比妖异的血色玄棺，流淌粘液，说不出的恶心。
<br/><br/>    这血色玄棺刚一被他吐出，他便立刻推开棺盖，整个人直接进入玄棺，迅速躲了进去，而后立马拉上棺盖，哐的一声，棺盖彻底合十。
<br/><br/>    就在这时，那八道无比恐怖的血色杀箭发出刺耳呼啸，相继轰杀而来。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    半空之中，轰鸣震天，惊天动地。
<br/><br/>    一片片恐怖莫测的能量波动不断向着四面八方狂卷而去。
<br/><br/>    整个空间都似乎裂开了。
<br/><br/>    很快，江道眼瞳一缩，露出惊色。
<br/><br/>    那口血色玄棺到底是什么东西？
<br/><br/>    在他连续射了八箭的状态下，居然没裂？
<br/><br/>    这怎么可能？
<br/><br/>    江道不甘心，拉动神弓，继续向着血色玄棺迅速射了过去，一道道更加可怕的光箭再次密密麻麻的狂冲而出，惊天动地，飕飕作响。
<br/><br/>    转眼间，他又连续射出了十八箭。
<br/><br/>    但和之前一样，所有的光箭射过去，都像是落在了一个无比坚韧的巨大龟壳上一般，轰轰炸响，让玄棺动都没有动弹一下。
<br/><br/>    而这时，另一个方向也接二连三的传来一阵阵极其可怕的轰鸣，伴随着一阵阵可怕的大吼。
<br/><br/>    江道回头看去。
<br/><br/>    只见赵氏老祖的身躯，变得更加凄惨。
<br/><br/>    连带着左肩也完全炸开了。
<br/><br/>    整个身躯血肉模糊，下半身消失不见，左右双臂消失不见，胸膛、腹部空荡荡的，只有一颗头颅还相对完好。
<br/><br/>    他的气息极其紊乱，不顾一切的想要继续逃走。
<br/><br/>    “该死！”
<br/><br/>    江道脸色变幻，只得身躯一纵，向着赵氏老祖继续射杀过去。
<br/><br/>    风林老祖的玄棺太过诡异。
<br/><br/>    连续这么多道光箭，居然晃都没晃一下。
<br/><br/>    他不敢继续冒险，只能接着射杀赵氏老祖。
<br/><br/>    “天元神棺…”
<br/><br/>    那尊似死还生，状态诡异的守夜人，侧着脑袋，打量着眼前的血色玄棺，脸色呆滞，嘴巴中呢喃自语。
<br/><br/>    他似乎认出了玄棺，陷入了某种久远回忆。
<br/><br/>    在他身边，死灵猴不知何时已经跑到了这里，叽叽咕咕在他面前，不断跳动、大叫，但浑然没有引起他的丝毫注意。
<br/><br/>    而就在江道追杀赵氏老祖，风林老祖躲入玄棺之时，异变再生。
<br/><br/>    地面上，一条无比诡异的影子以一种肉眼难以看见的速度，向着江道的身躯迅速扩散而去，快的完全捕捉不到分毫。
<br/><br/>    但正在开弓的江道，还是瞬间生出感应。
<br/><br/>    他脸色一变，急忙第一时间迅速回头。
<br/><br/>    地面上的诡异影子陡然间狂冲而出，如同一柄黑色长矛，带着难以想象的杀机，从地底钻出，直刺江道胸膛而去。
<br/><br/>    与此同时，江道手中杀箭也猛然一松，一道恐怖光芒瞬间射向大地。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    连续两道沉闷巨响发出，空间扭曲，爆发出恐怖气浪。
<br/><br/>    一道是那道诡异影子狠狠刺在江道胸膛发出的声音。
<br/><br/>    另一道是江道的杀箭射入地底，发出的声音。
<br/><br/>    江道的身躯当即倒飞而出，轰的一声，狠狠砸在远处，将一片完整的建筑物都给当场砸的崩塌、粉碎，碎屑弥补。
<br/><br/>    他一身红毛，气血涌动，砸在地上的刹那，再次从地上站起，整个胸膛传来阵阵刺痛，一片片猩红血液如同玛瑙一样，不断从他的胸膛滴落。
<br/><br/>    他低头看去，胸膛血糊糊的。
<br/><br/>    可怕一击，差点贯穿他的身躯。
<br/><br/>    好在他之前服下了大量蜕凡丹，肉身力量被加持到了不可思议的地步，又加上胸膛有骨甲、骨刺防御，这才没有被彻底击穿。
<br/><br/>    他目光森然，扭头看去。
<br/><br/>    只见不远处的地面，被他一击射的贯穿，出现一个无比巨大的黑洞，方圆数十米，四面八方裂纹密布，纵横捭阖，无比可怕。
<br/><br/>    而这一箭射出之后，那道诡异黑影也不好受，身躯直接在远处浮现了出来，立在不远处的废墟，紧紧盯着不远处的江道。
<br/><br/>    这是一个女子的身躯，满头黑发，身躯玲珑，分辨不出具体年龄，但却弥漫着一股难言的神圣气息，让人不敢直视，她的脸上带着丝丝笑意，注视着江道，道，“有意思，这片天地间居然能诞生你这样的生物，我似乎还从未见过呢。”
<br/><br/>    “贱女人，你找死！”
<br/><br/>    江道语气冰寒。
<br/><br/>    若不是他反应够快，绝对被这厮给一招贯穿了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>