    
<br/><br/>    
我听着范师母的话，想到衣柜里被锁的老范，心头有些发麻。


<br/><br/>    
将头从墨修身后探出来，看着她道：“他变得更好，这样陪着你不好吗？”


<br/><br/>    
会帮她洗碗，会哄她开心，会夸她，会关心她，会叫她两个人初恋时才叫的昵称。


<br/><br/>    
难道不好吗？


<br/><br/>    
反正她已经将自己献祭，换回了老范，为什么不好好在一起。


<br/><br/>    
明明他就是老范啊，而且是更好的老范。


<br/><br/>    
为什么要将他锁在衣柜里？


<br/><br/>    
可我话音一落，范师母原本空洞的眼睛，立马闪过精光。


<br/><br/>    
猛的站了起来，朝我沉声道：“什么更好？再好又怎么样？他不是啊！”


<br/><br/>    
她说着，眼睛慢慢发红，瞪着我们，好像感觉到自己的失态。


<br/><br/>    
喃喃的说着：“就是不是啊。再好，再贴心，都不是我家老范。”


<br/><br/>    
抽了抽鼻子，朝我们道：“你们看到了，就知道该怎么做。衣柜别打开了，不管里面有谁叫你们，都别开。回去吧，别让其他人发现，你们来过这里。”


<br/><br/>    
墨修没想到她会这么容易放我们离开，却还是伸手搂着我们朝外走。


<br/><br/>    
毕竟我们是见过识，身带血虱的人化蛇时的凶猛的。


<br/><br/>    
蛇身一缠，全身骨头都碎，蛇头一撞过来，墙都塌的那种。


<br/><br/>    
只是当我走到范师母身边，看着她颤抖的嘴唇，心头不知道为什么，突然有些伤感。


<br/><br/>    
干脆拉着墨修，朝他看了一眼。


<br/><br/>    
墨修与我默契还是有的，我眼神一过去，他就明白了我的想法。


<br/><br/>    
沉思了一会，这才点了点头。


<br/><br/>    
不过却还是将阿宝抱了回去，同时将那件黑袍罩我身上。


<br/><br/>    
这是以保万一范师母化蛇，能保护我。


<br/><br/>    
我虽然不太想穿，可想了想现在这情况，还是任由黑袍披着。


<br/><br/>    
将脸上空幻门的纸面膜撕掉，对着范师母轻唤了一声：“师母。”


<br/><br/>    
范师母听到我叫她，原本盯着衣柜的眼睛，立马转了过来。


<br/><br/>    
见到我，双眼闪过诧异，跟着忙往旁边看了看，确定周围没人后。


<br/><br/>    
伸手就想来抓我，压低声音道：“你怎么来了？”


<br/><br/>    
墨修却一伸手，拦住了范师母伸过来的手。


<br/><br/>    
范师母看着墨修的手，又看了看我，讪讪的将手缩了回去，低笑道：“今天你在食堂那仪器响，我就该猜出来是你的。我们天天吃药，不会有那个东西，只有你头发全都是。”


<br/><br/>    
她说着瞄了一眼我齐肩的短发，愣了一下神。


<br/><br/>    
却直接转身朝外走，将房门锁上，然后示意我们去厨房，明显就是有话说。


<br/><br/>    
范师母终究知道一些真相，相对其他人清醒一些。


<br/><br/>    
我和墨修对视了一眼，还是跟了上去。


<br/><br/>    
到了厨房后，范师母将烧水壶接了壶水放灶上烧着水，还特意打开了抽油烟机。


<br/><br/>    
轰隆的油烟机响声中，才朝我们道：“你们不该来的，这小区里的人都有些疯魔了。”


<br/><br/>    
“怎么个疯魔法？”我不由的追问了一句。


<br/><br/>    
范师母看了我一眼，这才朝我慢慢的说着。


<br/><br/>    
她们最先搬进来的时候，大家情绪是很低落，又有些激愤的。


<br/><br/>    
毕竟清水镇出了这么大的事情，他们除了人被搬出来，其他什么都没有，就算分了房子，统一吃饭什么的，可人需要的不只是吃住，还有其他的需求方面。


<br/><br/>    
风家人先是借以按全镇拆迁补偿他们，而且按人头算，稳住他们，不让他们离开这个小区，也免得他们闹事。


<br/><br/>    
然后没几天就给他们补齐了所有家用的家具家电，以及定制的衣柜。


<br/><br/>    
从这衣柜出现后，他们先是睡觉的时候，听到衣柜里有人说话，有时半夜在叫他们。


<br/><br/>    
而且都是自己想念，却又过世的人。


<br/><br/>    
大家先前还害怕，可后来，打开衣柜见那些人都是记忆中最美好的样子，而且似乎在下面受着难。


<br/><br/>    
他们就不忍心，而且鬼使神差中，他们就知道只要让那些血虱咬自己一口，那个亲人就会脱离苦海。


<br/><br/>    
一般人肯定都会同意的，更何况现在能按人头分钱，吃住都是现成的。


<br/><br/>    
这种占风家便宜的事情，他们自然也不会告诉风家人。


<br/><br/>    
毕竟谁会说，我家死的人又活过来了，我们可以多分一份人头钱啊。


<br/><br/>    
就算大家都多少暗自打探过其他人是不是有这种情况，可大家心知肚明，一个镇的人，自然抱团，互相隐瞒了。


<br/><br/>    
他们被血虱咬过一口，吸点血，也不痛不痒的，也没在意。


<br/><br/>    
可等那个人回来，生活在一起后，他们才发现问题和想像中的不一样。


<br/><br/>    
就像我们看到的老范一样，他们好像有些老年痴呆，无论见到谁，都是那个用魂愿将他们换回来的人，明显很容易露馅。


<br/><br/>    
更怪的是，他们每到晚上，都要回到柜子里。


<br/><br/>    
大家原先还有些心悸，可后来见这些人，不用吃不用喝，而且还听话，还能帮着做很多事情，比如家务什么的。


<br/><br/>    
从情感上，就相当于那些逝者的照片之类的。


<br/><br/>    
从现实上看，就相当于给家里找了个免费的帮手，也就越来越多人尝试着放了来。


<br/><br/>    
“就算我知道衣柜里的那个老范是假的，可有时也会打开衣柜门，看他一眼。”范师母脸上尽是愧疚。


<br/><br/>    
朝我苦笑道：“可我看过后，又感觉对不住老范。”


<br/><br/>    
“一个衣柜只能出来一个？”我想到我站进衣柜里时，感应到的奶奶。


<br/><br/>    
好像也是那样，无时无刻不关心着我。


<br/><br/>    
果然是记忆中最完美的样子啊！


<br/><br/>    
范师母点了点头，朝我苦笑道：“我另一个衣柜，每天都有不同的人叫我。可我没想再开了。”


<br/><br/>    
正好这时水开了，范师母将火关了。


<br/><br/>    
伸手准备关抽油烟机，却扭头看了我一眼道：“你们还有什么要问的吗？”


<br/><br/>    
我忙将那卖蛇酒和那些清水镇人参与的造神视频说了。


<br/><br/>    
范师母朝我坚定的摇头：“我们小区里有网，可并没有人发视频。里面的人，你看到的是我们的脸，我们的声音，却都不是我们。”


<br/><br/>    
她说着，沉眼看了看我的脸：“就跟你刚才的脸一样。”


<br/><br/>    
我猛的想了起来，脸是可以变的。


<br/><br/>    
“那你们为什么不跟外面那些保安说？”我心头有些疑惑。


<br/><br/>    
这么明显的漏洞，风家一问不就知道了吗？


<br/><br/>    
毕竟全网都是这种视频，他们就算不表明自己是玄门中人，假意好奇的问一句，不就知道了吗？


<br/><br/>    
“保安有人问过，可大家都承认了。”范师母沉眼看着我，将放在抽油烟机上的手又缩了回来。


<br/><br/>    
掏出她手机递给我：“你自己看吧。”


<br/><br/>    
她用的还是那种老式机，我都不知道要看什么。


<br/><br/>    
“银行的信息。”范师母朝我指了指手机，苦笑道：“这东西，我就用来接电话的，还是玩不转。光是这厨房，我都学了好久，才会学。”


<br/><br/>    
我这才想起来，范师母以前都是烧柴火的。


<br/><br/>    
这种老式机，估计也不太玩得转。


<br/><br/>    
将信息栏调出来，顶上就是一个银行的到款信息。


<br/><br/>    
提示范师母什么卡号，到款三万，备注是视频采访费。


<br/><br/>    
我有点诧异的看着范师母，一脸的不解。


<br/><br/>    
身后的墨修却沉声道：“也就是说，她们没有录这些视频，也没有卖蛇酒，可有人给所有在视频中露了脸的，打了钱，他们也就承认了！”


<br/><br/>    
“对，其他人问过我，和我套过口供，让保安来问的时候，别说出去。免得到手的钱，被追回了。”范师母脸色发沉。


<br/><br/>    
低声道：“而且那些保安，好像也在顾忌什么，没一直明着追问。”


<br/><br/>    
她目光闪了闪：“我想着，这件事对你有好处，所以也就答应他们了。大家从清水镇搬出来，什么都没了，突然时不时多笔钱，而且还不少，也就默认了。”


<br/><br/>    
我握着手机，看着范师母脚底的血虱，突然感觉不知道该不该告诉她这件事情。


<br/><br/>    
墨修却扯了我一把，轻声道：“师母该睡了，我们回去吧。”


<br/><br/>    
范师母这会拿了一个胶的热水袋，将烧的那壶热水灌进去，明显就是暖脚的。


<br/><br/>    
她终究，还是听了衣柜里那个人的话。


<br/><br/>    
“年纪大了，不暖脚睡不着。”范师母朝我笑了笑，挥手道：“你把脸上那个什么再贴上吧。放心，我不会说出去的。”


<br/><br/>    
我抱着阿宝，朝她点了点头，和墨修朝外走。


<br/><br/>    
到客厅，墨修将那纸面膜给我贴上。


<br/><br/>    
他动作轻柔，手指轻轻抚过脸，将纸面膜柔平。


<br/><br/>    
沉声道：“你那老师，看上去挺刻板的一个人，还会叫你师母甜甜。”


<br/><br/>    
“何悦，你有没有什么小名啊？如果……”墨修转眼看了看阿宝。


<br/><br/>    
低咳了一声：“现在事情比我们想象的还要麻烦，估计还要耽搁好几天，我们总不能一直叫真名吧。”


<br/><br/>    
“要不……”墨修又了阿宝一眼，声音越发的低。


<br/><br/>    
抚清面膜的手指，在我脸上流连：“就像阿宝一样的名字，我该叫你什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->