    
        <br/><br/>    南宫依站在井边想了一下，纵身跳入井中。
<br/><br/>    “妹！”
<br/><br/>    “依依！”
<br/><br/>    “小依依！”
<br/><br/>    要抓没抓住，几个人着急的喊叫着。
<br/><br/>    但是看到井底毫发无伤的南宫依，大家也都放心了下来，也都跟着她跳下了井……
<br/><br/>    要说这井底未免也太干净了一些，杂草杂草没有，水坑水坑也没有的……这原来真是一口井么？
<br/><br/>    而且向城东西方向，还都有笔直的通道。
<br/><br/>    “嗯……我和精卫走这边，你和小白走那边！看看这通道通向哪里！”南宫依安排着。
<br/><br/>    “妹，咱们还是别分头行动了，这黑灯瞎火的，万一这洞里有什么东西呢……”南宫傲不敢轻举妄动。
<br/><br/>    “有东西？能有什么东西？这城里连只苍蝇都没有，还能有什么可怕的东西？”
<br/><br/>    说到这，南宫依才意识到，这座城蹊跷在哪里了。
<br/><br/>    别看这里是废弃的镇子，但是和之前去过的一些废弃镇子完全不同。
<br/><br/>    这里除了地上留有血迹以外，就什么都没有了。理应会有一些蚊虫鼠害的，这里却完全不见踪影。怎么都觉得太过刻意干净了一些……
<br/><br/>    难不成这整个城市都是九尾狐制造的幻象不成？如果是的话，那九尾狐的真身又在哪？
<br/><br/>    或许钟某人让他们找的尸骨，会是破解这一切的关键所在？
<br/><br/>    南宫依带着这样的疑问，在两个通道间来回看了看，随后又捡起两个石头，分别向两边使劲丢了过去。
<br/><br/>    东边的石子没有多少回音，看来那边死路比较多，而西边回声更长久一些，南宫依决定，先去东边看看，然后再回过头看西边的情况。
<br/><br/>    当然，为了不会迷路，她一边走，一边还在通道的墙壁上做着箭头的记号。
<br/><br/>    “妹，这得亏是跟你来了，这要是我一个人来，估计能被困在这井里面一辈子，找不到出路！”南宫傲佩服的说着。
<br/><br/>    “你不会找个井口直接飞出去？”南宫依无力吐槽着自己的哥哥。
<br/><br/>    “嗅嗅……”白泽耸了耸鼻子，闻着空气中的味道，“这边的空气，要比刚才咱们进来的那口井那边的空气潮湿……”
<br/><br/>    “什么啊小白，我还以为你发现了钟大哥的尸骨了呢！”精卫失望的说着。
<br/><br/>    “我话还没说完呢啊，这潮湿的空气中，还带有一股子腐臭味，你们都没闻到么？”白泽用前脚蹭了蹭自己的鼻子，“呕，好恶心，比臭猫嘴里的味道还难闻！”
<br/><br/>    “别说，确实还真闻到了……”南宫依也闻到了这股子，像是谁微波了榴莲的味道，臭的那么出其不意。
<br/><br/>    “从那边传过来的！”南宫傲指着左边的一条死路。
<br/><br/>    他点亮了自己的左手食指，当做探照灯似的高举过头顶，走在队伍最前面。
<br/><br/>    在通道的尽头，横七竖八的躺着7具形似木乃伊的尸骨。
<br/><br/>    这7具尸骨有男有女，有老有少……
<br/><br/>    “好奇怪啊……”南宫依看着这7具尸骨，眉头都拧成麻花了。
<br/><br/>    要形成干尸一样的木乃伊，应该是空气干燥的地方才会出现这种可能。在如此阴暗潮湿的环境下，根本不可能把尸体风干成这个样子！        <br/><br/>