    
<br/><br/>    关外。
<br/><br/>    “洛毅，可是出什么事了？”凤华紧张的看着营帐中的洛毅，有种不好的预感。
<br/><br/>    “北方密探来信，西域集结二十万重兵挥师南下，攻打嘉隆关。”洛毅蹙眉。
<br/><br/>    凤华的心猛地收紧，脸色有些发白。“这可……如何是好。”
<br/><br/>    若是嘉隆关拼死一战，未必会是对手。
<br/><br/>    离墨手中的兵力本就有限，若是为了保住花城不增援，凤卿根本就孤立无援。
<br/><br/>    “做好迎战支援的准备。”洛毅示意凤华不用担心。
<br/><br/>    “不，再等等，看看离墨在花城和凤卿之间如何抉择，若是他值得……那便增援，若是离墨不值得，我亲自说服凤卿，带兵离开嘉隆关，不要顽抗做无谓的牺牲。”凤华摇了摇头，她要先看看离墨值不值得凤卿付出和托付。
<br/><br/>    洛毅深意的看了凤华一眼，有些心疼。
<br/><br/>    在宫廷的这半生，让凤华这个没有心机的女人，经历了太多的背叛和算计。
<br/><br/>    她，已经不信任任何人了。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “凤卿，西域集结了二十万重兵，还有五毒谷地下城千人精锐。”慕容涉看了眼密探来报，有些紧张。“西燕现在还未平复，而且山高路远，你要知道……我的人和将士赶不过来。”
<br/><br/>    慕容涉有心无力。
<br/><br/>    凤卿笑了一下，拍了拍慕容涉的肩膀。“放心，我死不了。”
<br/><br/>    “西域的重兵你可有了解。”慕容涉急的不得了，左右看了一下，小声开口。“他们是冲着离墨来的，你随我走吧。”
<br/><br/>    “随你走，弃城而去？还是弃离墨而去？”凤卿抬手往慕容涉肩膀上锤了一拳。“离墨在，我在，嘉隆关在，我在。嘉隆关内的百姓在，我在。嘉隆关只要还有一个将士，我必在。”
<br/><br/>    慕容涉叹了口气，知道自己说废话了。
<br/><br/>    “你在，我在。”慕容涉耸了耸肩，他总不能看着凤卿死。
<br/><br/>    凤卿死了，他也会死。
<br/><br/>    可他保护凤卿，从来都不是因为这个。
<br/><br/>    “谢了。”凤卿冲慕容涉抬手。
<br/><br/>    “见外，别多想，我不能让你死。”慕容涉呵呵了一声，表现的很不在意。
<br/><br/>    凤卿笑了一下，知道慕容涉口是心非。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “王爷！”
<br/><br/>    “王爷，我有事情要和你相商。”
<br/><br/>    “离墨！”
<br/><br/>    见离墨不理会自己径直离开，墨莲紧张的跟了上去。
<br/><br/>    西域二十万重兵攻打嘉隆关，这个时候只能倚靠西夏兵力驰援。
<br/><br/>    “嘭！”离墨气压冷凝，旋身将墨莲推在墙上，周身的怒意和杀意明显。“我不杀你，是因为我不屑对你动手，你最好知趣，远离。”
<br/><br/>    “为什么……”墨莲的眼泪瞬间涌了出来，声音发颤。
<br/><br/>    “为什么？杀你之前，本王会让你死的明白。”白老将军，凤家被追杀，都和墨莲脱不了干系。
<br/><br/>    只是现在还不是和西夏撕破脸皮的时候，否则他一定毫不犹豫的将这个女人碎尸万段。
<br/><br/>    “滚！”离墨再次开口，将人重重摔在地上。
<br/><br/>    墨莲全身惨白，呼吸越发凝重。
<br/><br/>    离墨……他是被凤卿鬼迷心窍了。
<br/><br/>    “王爷，西域重兵围城，西域丞相诡计多端善于用兵，这个时候，只有西夏能在最短的时间内出兵增援。”墨莲不信离墨会舍了花城，不信离墨能让谢家堡的人前往增援。
<br/><br/>    离墨不是傻子，谢幺儿也不是傻子。
<br/><br/>    一旦前往嘉隆关支援，那就代表着将整个陇西拱手让给了离盛轩。
<br/><br/>    “是吗？条件是什么？”离墨冷笑，居高临下的看着墨莲。
<br/><br/>    “王爷……嘉隆关若是破了，陇西不复存在，嘉隆关绝对不能破。”墨莲紧张开口，想着利用西域这次大军压境先除掉凤卿。若是离墨想要让西夏支援，那就等凤卿战死以后。“王爷，国师不会让您出事的，他会帮您的。”
<br/><br/>    “所以呢，他的条件是什么？”离墨可不相信，西夏国师会那么好心的帮他。
<br/><br/>    “我和孩子……别无他求，只要王爷……能给我们一个名分。”墨莲垂眸，像是退而求其次，正妃不可以，侧妃也是可以的。
<br/><br/>    只要凤卿死了，她就不信离墨还会对她这么冷漠。
<br/><br/>    “别无他求？你要的太多了……”离墨眯了眯眼睛，半蹲在墨莲身前。“那个孩子是不是本王的，你比任何人都清楚，你真当我是傻子？你身边有人私下告知本王，那孩子出生之时的内息，极其不稳定，但绝对不属于本王。”
<br/><br/>    连孩子都不放过，这个女人真狠。
<br/><br/>    强行改变婴孩内息的代价，就是阻断孩子的内息源。
<br/><br/>    这个孩子，就算不会早夭，那也一辈子都是个废人了。
<br/><br/>    墨莲的脸色瞬间惨白，声音和手指颤抖的厉害。
<br/><br/>    有人……告诉了离墨。
<br/><br/>    她身边，有人不是一心。
<br/><br/>    可身边全部都是西夏之人，会是谁？阿彩？阿彩是国师极其重视的大祭司候选人，不可能是她……
<br/><br/>    离墨扬了扬嘴角，离间之计，让墨莲自己折腾吧。
<br/><br/>    “王爷……他们都是骗你的，孩子是你的，真的是你的……”墨莲紧张开口，想要拉住离墨。“看在这么多年，这么多年我一心对你，也曾救过你多次的份上，哪怕只是一个名分，一个名分都不可以吗？”
<br/><br/>    墨莲迫切的想要一个名分，否则将来离墨一统，自己什么都不是。
<br/><br/>    “本王警告你最后一次，我的女人，只有凤卿一个。”
<br/><br/>    离墨起身，声音清冷的让人害怕。
<br/><br/>    墨莲的手臂颤抖到无力，再次摔在地上。
<br/><br/>    他的女人，只有凤卿一个……
<br/><br/>    这是墨莲这辈子听到最好笑的一件事。
<br/><br/>    他离墨将来是要天下一统之人，是这四海草原天下未来的主人。
<br/><br/>    只有凤卿一个女人？
<br/><br/>    不过就是找借口不肯要自己罢了……
<br/><br/>    只因为那个孩子不是他的，只因为……自己这幅身体不再纯洁。
<br/><br/>    那如若凤卿也不再干净，他还会不会要她！
<br/><br/>    双眸慢慢变得狠厉，墨莲的双手用力握紧到血腥气极重。
<br/><br/>    她不信，她偏要看看，如果凤卿也和别的男人在一起，她倒要看看离墨会如何抉择！
<br/><br/>    ……
<br/><br/>    西域。
<br/><br/>    “丞相，二十万大军已经集结。”
<br/><br/>    “地下城之人先行。”季辰舟扬了扬嘴角，示意全身黑衣斗篷的地下城死士打前阵。
<br/><br/>    既然五毒谷的人这么自信，那他要也想看看地下城真正的实力。
<br/><br/>    “今夜，嘉隆关外十里处驻扎。”季辰舟粗略的算了一下，嘉隆关如今的兵力不可能直面战场迎战，他们一定会封城，死守，以持久战拖垮他们。
<br/><br/>    这一战，必须速战速决。<br/><br/>