    
<br/><br/>    宋书瀚呲牙一阵肉疼，却见司宁宁又把笔本推给莫北：“再写一份吧？我们各自拿一份，回头找个地方贴着，免得忘记了。”
<br/><br/>    “嗯。”
<br/><br/>    莫北写完之后，司宁宁同样将那一页撕下，男知青女知青各拿一份，司宁宁捧着本子偏头问徐淑华：“今天几号？”
<br/><br/>    “22号，5月22，怎么了吗？”
<br/><br/>    “嗯……”司宁宁摇摇头，在本子上写下日期，“那这个本子就做账本吧，以后买东西，但凡是和知青点挂钩的开销，都记录下来。我家里还有本子，回头寄信让家里给我寄过来，到时候男知青那边也做一份记录。”
<br/><br/>    这年头都不富裕，大家都很珍惜自己手里的钱票即一切资源，铺张花费的几率不大，但是预防以后拉钩扯皮的，提前做准备预防起来，总是不错的。
<br/><br/>    各人要出的份例已经落实，便都相继回到房间，把从家里带来的东西都拿了出来。
<br/><br/>    不多会儿，东西杂七杂八堆在桌子中央，堆了小半堆。
<br/><br/>    莫北画格子整齐，司宁宁把本子递过去，委托他划出五月份“报表”，每个人出了什么，出了多少，都详细记录下来。
<br/><br/>    除了油，其他东西都便宜，大家上交的，基本足够这一个月的嚼用。
<br/><br/>    莫北在自己名下写上油5两，“等过几天抽出空闲，我再想办法把余下的一斤九两补上。”
<br/><br/>    油贵不好弄，按人头一个月只有三两供应，一两斤的量，只能去黑市，那就更贵了！
<br/><br/>    大出血啊！
<br/><br/>    众人一半理解、一半不好意思的摆摆手，“不急不急，这五两已经能吃好一阵子了！”
<br/><br/>    “嗯。”兜来兜去，本子再度回到司宁宁手上，莫北率先起身，“都散了吧。”
<br/><br/>    时间大概是下午三点左右，今天余下的时间不多，男知青们各自散开，忙自己的去了。
<br/><br/>    堂屋一下安静下来，桌边只剩下四个姑娘。
<br/><br/>    司宁宁和徐淑华排排坐，蒋月和宋小芸也在刚才男知青的位置上排排坐。
<br/><br/>    司宁宁将本子倒扣，翻开倒数第一页，依次写下四人名字，偏头鹿眸扫向其他三人，“他们都走了，那现在说说咱们自己吧？做饭顺序怎么安排？大家一天一天轮着做，还是一星期？”
<br/><br/>    “一星期吧？我觉得这样比较好安排时间，免得每天换来换去，大家都手忙脚乱的，还耽误干活。”宋小芸提议道。
<br/><br/>    司宁宁轻轻点头，询问另外两位：“那你们呢？”
<br/><br/>    “我觉得行。”
<br/><br/>    “我也没意见。”
<br/><br/>    “那顺序？”
<br/><br/>    “要不就按照床铺吧！我在最里面那就我先来，宁宁接我后面，然后是小芸，蒋月，你们觉得呢？”徐淑华手高举过头顶，朗声提议。
<br/><br/>    三人统一点头，没意见。
<br/><br/>    两件事都确定下来了，桌上其他三人挺直的腰板瞬间松软，一个个如释重负般呼出一口气，抻懒腰准备离席。
<br/><br/>    司宁宁反应迅速的将桌子叩响：“先别急着走，还有一个事儿，我想跟大家统一一下意见。”
<br/><br/>    “什么事？”<br/><br/>