    
<br/><br/>    云苏很轻松的记住了自己的几个未来学生，同时也觉得自己这张脸也许可以忽悠他们一下。
<br/><br/>    她不自觉的笑了，只是那笑有点儿渗人。
<br/><br/>    云苏到了停车场，将自行车锁好，停车场的旁边就是盛京大学的老师们停自行车的地方。
<br/><br/>    “云苏，走了。”
<br/><br/>    “苏苏，下班了！”
<br/><br/>    ...
<br/><br/>    云苏一一的回应着各个老师的问话，乖巧懂事。
<br/><br/>    可却没有一个老师敢忽视她，她不仅是学生之间的传奇，更是老师们都不敢轻视的存在。
<br/><br/>    一个角落里，准备回家的童梦，看着云苏众星捧月的一幕，心里渐于平静。
<br/><br/>    她成了另一个教授的助理，算是半个职工，可以开车。
<br/><br/>    不过最近的她听说了太多云苏的故事，而每一个都是让人难以企及的成就。
<br/><br/>    不知道什么时候起，童梦开始觉得，闵盛似乎有那么一点儿配不上云苏了呢？
<br/><br/>    这样的想法还没有一闪而过，而是选择落地生根，慢慢的成长，也许有一天会长成参天大树。
<br/><br/>    云苏和老师们打了招呼，就开着自己的小迷你，灵活的开出了盛京的校园。
<br/><br/>    等她到家的时候，她发现闵盛竟然在家。
<br/><br/>    “嗯？你回来的这么早？”云苏刚换好鞋子，进了客厅，就看见客厅放了好多个礼盒。
<br/><br/>    她一看就明白了，这是闵盛准备的礼物。
<br/><br/>    “没什么事情，就回来了。”闵盛从沙发上起身，接过云苏手上的书。
<br/><br/>    “看看吧！和不合心意？”闵盛用着下颚指着地上的东西。
<br/><br/>    云苏先没去管地上的东西，而是先看着闵盛。
<br/><br/>    一双眼睛仿佛会说话一般，晶莹灵动。
<br/><br/>    “闵先生，你怎么这么好？我本来还想自己去买礼物的。”
<br/><br/>    闵盛用一只手抱过云苏怀里的几本书，另一只手轻轻捏了一下云苏的小鼻尖，开玩笑的说：“那你要怎么报答我？”
<br/><br/>    云苏看着有点逗弄自己的闵盛，她眼睛眯成月牙眼，猝不及防的跳起。
<br/><br/>    “这样！”
<br/><br/>    柔软又冰凉的唇，印在了闵盛的脸上。
<br/><br/>    而云苏早就跑进了卧室，给闵盛留下一句“我去换衣服”。
<br/><br/>    可闵盛哪里还顾得上云苏的话，这是第一次云苏主动吻他，哪怕只是脸颊。
<br/><br/>    此时的闵盛，在脑海里不断的重复着刚刚的画面，一遍，一遍，又一遍。
<br/><br/>    不断的加深着自己的感官，脑海里只有一句话，她吻我了。
<br/><br/>    这样突如其来的刺激，让闵盛整个人兴奋不已。这是他第一次有想去阳台喊几声的冲动。
<br/><br/>    他慢慢的平复着自己的心跳，一只手想覆上刚刚被吻过的地方，可在离着一厘米左右的时候，手又突然刹住，不能碰掉了。
<br/><br/>    这样不知所措，傻乎乎的行为，竟然出现在了闵公子身上，而他还心甘情愿。
<br/><br/>    不得不说，爱情确实会让人晕头转向，有那么一点点的降智作用。
<br/><br/>    最起码，当情侣在一起的时候，哪怕是做一点奇奇怪怪，傻傻呼呼的行为，但只要是一对情侣，那就变成了情趣。
<br/><br/>    当云苏换好衣服出来的时候，闵盛还站在一个地方。
<br/><br/>    难道自己还有“点穴”的功能？
<br/><br/>    或者......
<br/><br/>    云苏偷摸的哈了一口气在手心。还好，中午吃的大蒜，味道也没有很重。
<br/><br/>    难道刺激太大了？<br/><br/>