    
        <br/><br/>    【27】
<br/><br/>    但如果她没有同意千仞雪的要求，那么小舞可就得小心了。
<br/><br/>    还是老老实实的回去吧。
<br/><br/>    一个幼年期的小魂兽也敢乱跑，化成人之后的成熟期魂兽都没有这个胆子。
<br/><br/>    所以，在雪帝看来，小舞哪怕是被杀了，也只能说是她胆子太大了。
<br/><br/>    虽说这个世界封号斗罗级别的强者并不是特别的多，但是野生的还是有不少的。
<br/><br/>    “记住了，一年来一次，不然后果自己承担。”雪帝说完看向冰帝返回了酒楼。
<br/><br/>    小舞听后，望着手中冰蓝色的珠子，默默地不说话。
<br/><br/>    ……
<br/><br/>    另一边，雪帝与冰帝谈话的时候，千仞雪也认识了一下宁荣荣的同学。
<br/><br/>    嗯，也就是唐三等人。
<br/><br/>    只是在听到戴沐白与朱竹清两人的名字之后是愣了愣。
<br/><br/>    毕竟，同为“皇室”的成员，对于戴沐白与朱竹清，她还是知道一些的。
<br/><br/>    不过知道就够了。
<br/><br/>    “如果各位有兴趣，欢迎毕业后来天斗帝国找我，当然没有毕业也可以。”千仞雪轻笑着说道。
<br/><br/>    这可都是天才呀。
<br/><br/>    以十二岁的年龄，达到接近三十级的魂力，可以说与水冰儿火舞这几人差不多了。
<br/><br/>    所以，千仞雪自然是起了拉拢的心思。
<br/><br/>    然而，李薇却直接说道:“别想了，这些人除了几个，其余的都是你的仇人。”
<br/><br/>    “？？？”千仞雪心中满是疑惑，她有得罪过人吗？
<br/><br/>    “有些事情，一直没有告诉你，待会进入房间后，我再告诉你吧。”李薇想了想再次说道:“不过你得做好心理准备，因为我说的事情和你心中一直坚持的事情，会有些不一样。”
<br/><br/>    “不一样。”千仞雪脸上不露神色，依旧和唐三，宁荣荣等人交流，但是内心却已经在思索了起来。
<br/><br/>    不一样，会有什么不一样呢？
<br/><br/>    虽然心中好奇，但千仞雪依旧选择与唐三等人交流。
<br/><br/>    千仞雪不急，那李薇就更加不会着急了。
<br/><br/>    毕竟，这种事情说出来对千仞雪的冲击实在是太大了。
<br/><br/>    所以，只能等千仞雪独自一人的时候，李薇才能说。
<br/><br/>    在李薇想这些的时候，小舞与雪帝冰帝三只魂兽也走了进来。
<br/><br/>    千仞雪只是看了眼，内心有些不明白为什么刚出极北之地的冰雪二帝对一个不过十二岁的女孩这么的……
<br/><br/>    嗯，这么的关心。
<br/><br/>    ……
<br/><br/>    与宁荣荣再说了会后，千仞雪便离开了。
<br/><br/>    “感觉宁荣荣的变化有些大呢。”千仞雪在内心对李薇说道。
<br/><br/>    以前的小魔女居然这么乖巧，这可是她没有想到的。
<br/><br/>    “人总会成长的。”李薇笑着说道:“毕竟，也十二岁了……”
<br/><br/>    按照这个世界的律法来算，还有三年就可以当妈了。
<br/><br/>    所以，总的成熟一些了不是。
<br/><br/>    “也是。”千仞雪笑了笑，将冰雪二帝安排在了自己房间的其余卧室。
<br/><br/>    千仞雪安排好这些后，对李薇问道:“好了，你今天想对我说的是什么事呢？”
<br/><br/>    李薇听后，深呼了口气:“我说的事，你千万别激动。”
<br/><br/>    ……
<br/><br/>    来了，这章只有千字，因为玩王者找虐去了，嗯，果然还是我太垃圾了……
<br/><br/>    最后，求一波推荐票与月票，感谢……        <br/><br/>