
宝刀？<br/><br/>
赵客上下打量一眼肥猫，自己只是想要借题发挥，敲诈点超能宝石，或者一些贵重金属什么的。<br/><br/>
没想到肥猫，这么打方，直接把珍藏的宝刀拿出来。<br/><br/>
这还真是让赵客感到意外。<br/><br/>
很快，就见一人抱着一个木盒走过来，将木盒交给肥猪。<br/><br/>
肥猪看了一眼，就把木盒推开，不想要再看第二眼，越看越感到肉疼。<br/><br/>
但为了尽快把这尊瘟神打发走，肥猪这次也是下了血本了。<br/><br/>
只见木盒推到赵客面前，盒子打开。<br/><br/>
一股淡淡的檀香，令赵客目光一亮。<br/><br/>
古朴的刀鞘，没有多余的花纹，就像是一件在普通不过的藏品，但刀鞘上那层油亮的胞浆，令刀鞘平添上几分岁月。<br/><br/>
“老六，这把刀可是我珍藏的宝贝，知道你爱刀如命，就送你了。”<br/><br/>
肥猫说这句话的时候，双手捂着自己的胸口，看着赵客把手放在刀柄上，瞬间，肥猫只觉得胸口猛的一下瞬间就空了起来。<br/><br/>
这是心疼的感觉。<br/><br/>
“好刀！”<br/><br/>
赵客手掌轻抚过刀背，双眼紧紧锁定在刀身上，温柔的眼神，俨然就像是抚摸在初恋的肌肤上一样的痴迷。<br/><br/>
这并非是赵客伪装出来的。<br/><br/>
而是发自内心喜欢。<br/><br/>
普通的刀刃，赵客并不看在眼里，甚至因为自己的心理上的疾病，总觉得用过一次的菜刀，总是会有一股腥味。<br/><br/>
但这并不妨碍，赵客对刀刃的喜欢。<br/><br/>
因为这把刀，是用来杀人的。<br/><br/>
只见赵客将的刀举起，用力一拔，只听“嗡”的一声，刀仅出鞘三指，却令赵客全身毛发，像是刺猬一样，猛的立起来。<br/><br/>
一手将大刀彻底拔出，黑亮的刀面，散发着令人不安的杀气。<br/><br/>
令房间中的温度，骤然降下了三度。<br/><br/>
只见这柄大刀，确确实实是一柄大刀。<br/><br/>
刀体沉重，少说有将近四十斤，赵客分身举起来还行，但想要挥如臂使，却不容易。<br/><br/>
背厚面阔两指宽。<br/><br/>
但刀刃一面，却是杀气凛然，锋利无比。<br/><br/>
刀柄很长，看起来，正常人使用，还必须双手才能挥动起这把大刀。<br/><br/>
这柄刀的造型，看上去更像是古代的鬼头大刀。<br/><br/>
赵客如果猜想的不错，怕是这把刀的原主人，就是肥猪。<br/><br/>
只不过不知道什么原因，被分化了出去。<br/><br/>
见状，赵客眯着眼睛，将大刀收入刀鞘。<br/><br/>
脸上终于展露出笑容：“五哥这就客气了，不过既然五哥这么盛情，我可就不客气了。”<br/><br/>
<br/><br/>
赵客说着话，把刀放进木盒，连木盒一起放在桌上。<br/><br/>
打算等回去后，再看看这柄大刀的能力。<br/><br/>
刀是意外的收获。<br/><br/>
不过不是赵客来的目的。<br/><br/>
只见赵客咧嘴一笑，拍着自己的肚皮道：“五哥啊，听说您这里伙食管饱？是真的么？”<br/><br/>
赵客说着，还不忘抖了抖自己胸前的那枚太阳胸章。<br/><br/>
没错，虽然没有实权。<br/><br/>
可地位却比肥猫高出不止一个档次。<br/><br/>
赵客说要留在这里吃饭，肥猫还能把人硬赶出去？？<br/><br/>
借肥猫一对豹子胆，他也不敢如此，毕竟赵客代表着真神的使者。<br/><br/>
虽然心里把老六十八代祖宗问候一个遍，但脸上肥猫还是要强挤出一道笑容。<br/><br/>
“当然，今晚特别请来了顶尖的厨子，据说这位大厨运气不错，他的三个假体都死亡了，得到了三次的进化，已经进化出了异能！用异能做菜，味道可是非同一般！”<br/><br/>
“哦，这么好的厨子，我可一定要吃过瘾才行，先说好哦，吃不饱，我可不走了！”赵客一脸认真的说道。<br/><br/>
”放进吧，保证让你，吃饱！！“<br/><br/>
肥猫心里一阵冷笑，根本没有把这句话放在心上。<br/><br/>
老六这个小身板，就怕他连一道菜的份量都能吃撑死。<br/><br/>
此时大夏鼎内。<br/><br/>
赵客像水鹿道：“你们吃什么，自己点，今天妥妥让你们吃得饱！”<br/><br/>
“饿！”<br/><br/>
还不等水鹿说话，一旁屠夫之盒呆滞的目光，一听到吃饱两字，瞬间直冒精芒。<br/><br/>
虽然最近不知道为什么，脑子总是昏昏沉沉的。<br/><br/>
但屠夫之盒，却记得很清楚，自己似乎很久很久没有吃到过一顿饱饭了。<br/><br/>
在开饭之前，赵客还是抽空，去看了一眼肥猪。<br/><br/>
这家伙，在这里待遇，自然是不可能和澳洲医院那么舒坦。<br/><br/>
已经被赵客砍成人棍的肥猪。<br/><br/>
身体被固定在铁床上，身上插满了管子，吃喝拉撒，完全不需要专人伺候。<br/><br/>
这些管子，完全可以代替肥猪，每天的新陈代谢。<br/><br/>
换句话说，现在的肥猪，除了眼珠子偶尔能动一下外。<br/><br/>
整个人，已经被折磨的不成人样，完全就是一团还活着的肥肉。<br/><br/>
似乎看到了赵客厚，肥猪瞳孔猛的一紧，身体轻微的挣扎两下。<br/><br/>
但很可惜，他被绑的很牢固，加上这段时间的折磨，令他身体根本提不起来一丁点的力气。<br/><br/>
象征性的挣扎两下后，就重重躺在铁床上，空洞的眼神生无可恋的看着天花板。<br/><br/>
赵客相信，如果这个时候，自己一刀把肥猪送上西天，这家伙肯定还要谢谢自己。<br/><br/>
“呵呵，想死啊？放心，要不了多久，我会亲自送你上西天！”<br/><br/>
赵客咧嘴露出一口整齐的白牙。<br/><br/>
手掌重重在肥猪的肩膀上拍上三下。<br/><br/>
开始肥猪没在意，但在赵客离开的时候，绝望空洞的瞳孔突然燃起一道炽热的光芒，将目光看向赵客的背影，神情变得复杂起来。<br/><br/>
夜晚，赵客和肥猫坐在餐桌前。<br/><br/>
很快，就见门外一道道饭菜，被端上餐桌。<br/><br/>
肥猫似乎很在乎今天赵客说的话，每一道菜的餐盘，足有洗脸盘那么大。<br/><br/>
红润剔透的烧牛肉，挥发着诱人的香味。<br/><br/>
一盘肉，少说也要有十斤左右的量。<br/><br/>
别说是两个人，就算是十个成年壮汉，也怕是吃不完这么多。<br/><br/>
更不要说，其他同样规格的餐盘里，也是肉山一般的份量。<br/><br/>
让人感觉，看着就饱了。<br/><br/>
赵客眸光扫过桌上的饭餐，不禁下意识皱起眉头。<br/><br/>
如果用一句话来形容，这位厨师的手已。<br/><br/>
赵客愿意委婉一点的表示：“很糟糕的厨艺。”<br/><br/>
如果简单直白点来说，简直就是：“垃圾！”<br/><br/>
换作往日，这样的食物，赵客连动一下筷子的欲望都没有，可今天却不同。<br/><br/>
只见赵客的脸上露出微笑：“那么我可不客气了！”<br/><br/>
说着，赵客端起自己手上的餐盘。<br/><br/>
指了指桌上那一盘红烧牛肉。<br/><br/>
只见侍从接过餐盘后，开始为赵客夹菜。<br/><br/>
一大勺的红烧牛肉被炖煮的很糯软，可以看到白嫩的脂肪和下面红亮的牛肉。<br/><br/>
看的就让人忍不住咽下一口吐沫。<br/><br/>
一勺……两勺……<br/><br/>
你见侍从还要继续的时候，赵客突然挥手道：“够了！”<br/><br/>
一旁肥猫目光一扫赵客餐盘里那点牛肉，心里不禁暗笑起来。<br/><br/>
就这样的小身板，还好意思夸大其口。<br/><br/>
肥猫正要说话，却见赵客突然站起来，并没有去接侍从手上的餐盘，而是将桌上整盘的红烧牛肉抱起来放在自己面前。<br/><br/>
拿起勺子，但看了一眼手上的汤勺后，赵客随手将汤勺扔掉，躲过侍从手上的勺子，开始大口大口的将牛肉往嘴里塞。<br/><br/>
至少在十斤左右份量的牛肉，就在肥猫愣神中，转眼被赵客消灭的一干二净。<br/><br/>
随手将手上的餐盘仍开，接下来根本不需要侍从帮忙，赵客站起来将另一道菜端起来。<br/><br/>
洗脸盘那么大的一盘菜。<br/><br/>
只听“刺溜刺溜”两三声后，风卷残云一般全被赵客塞进肚子里。<br/><br/>
“嗯，酱爆猪心，猪心火候有点小了，不管吃掉！”<br/><br/>
“碳烤牛排，一般般，吃掉！”<br/><br/>
“这是什么？？不管了，反正都是肉，吃掉！”<br/><br/>
一桌的饭餐，肥猫甚至还没有动餐刀，就被赵客转眼一扫而空。<br/><br/>
“老六……你……”肥猫眼皮止不住的跳起来。<br/><br/>
但赵客反而一抹嘴：“不是说管饱么？继续啊？我还没吃饱呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="34102512"&nbsp;&nbsp;chaptername="第七百六十七章：听说你这里管饱？">加入书签</a>
</div>
