
楚云溪轻轻松松就完成了第二关。<br/><br/>
下一关是闭气，要求人双脚搭在板凳上做出俯卧撑的姿势，前面摆一盆水。<br/><br/>
如果时间达不到两分钟就要重新计时开始。<br/><br/>
这时大家也都聚集在里了。<br/><br/>
黑壮壮为了抢先楚云溪，立马做出俯卧撑，一下扎进水盆里。<br/><br/>
只听刀疤教练懒洋洋的说：“你急什么，我还没开始计时呢。”<br/><br/>
黑壮壮差点被水呛死。<br/><br/>
刀疤教练又说：“你出来干什么，我开始计时了啊。”<br/><br/>
黑壮壮的脸色变了变，又不能和自己教练抬杠，只能认命的重新计时。<br/><br/>
这时楚云溪也赶过来，她站在黑壮壮身边，竟然一动不动了。<br/><br/>
刀疤教练看着她，觉得有意思。<br/><br/>
黑壮壮似乎感觉身边有人站着，而且极大可能性是楚云溪，她的手开始微微颤抖，显示出心里的极度不安。<br/><br/>
就在一分钟时，她猛的抬起头。<br/><br/>
刀疤教练撇撇嘴：“才一分钟你急什么啊。”<br/><br/>
黑壮壮看了看楚云溪，眼神恶毒的说：“你个小贱人站在这干什么！马上你就要输了，你就会被赶出学校，还要当着所有人的面跪下向我道歉！”<br/><br/>
她越说越兴奋，似乎事情已经发生了，她已经是那个获胜者。<br/><br/>
楚云溪淡笑着看着她：“你觉得会这么轻易吗？哦对了，你怎么还不完成最后一项啊？我会‘一直’在旁边看着你哦。”<br/><br/>
黑壮壮的神色有些紧张：“你想干什么！”<br/><br/>
楚云溪没理她，转头问刀疤教练：“教练，如果在执行任务中有人破坏，我们有理由去责备破坏的人吗？”<br/><br/>
刀疤教练抖抖眉毛：“当然没有，我们要做的只是完成任务。”<br/><br/>
“用什么手段都行？”<br/><br/>
“当然，只要不是太违背道德的。”<br/><br/>
刀疤教练的底线很低的。<br/><br/>
楚云溪听完，意味深长的“哦”了一声，似乎是故意说给黑壮壮听的。<br/><br/>
见到这样的情形，想起刚刚自己做了什么见不得人的卑鄙之事，黑壮壮不免心里犯嘀咕。<br/><br/>
“你不会想按我的头吧？”黑壮壮脱口而出。<br/><br/>
楚云溪故作惊讶的模样，然后抚掌大笑：“多谢提醒，这么卑鄙的事你要是不提，我可能还想不到呢。”<br/><br/>
其他人纷纷憋笑，都在看黑壮壮的笑话。<br/><br/>
黑壮壮大声吼道：“你休想！”<br/><br/>
楚云溪怂怂肩：“那你倒是快做啊，只要两分钟你就可以完全打败我了呢。”<br/><br/>
黑壮壮二话不说重新把头伸进水盆里。<br/><br/>
楚云溪慢慢蹲下，黑亮的长发扫过黑壮壮的耳朵，吓得她一个激灵，立马从水盆里拔出来。<br/><br/>
三番两次，本来对她很容易的这一项，居然折腾了半小时都没完成。<br/><br/>
刀疤教练都不耐烦的催促了。<br/><br/>
可此时黑壮壮的双手已经没那么多力量支撑俯卧撑的姿势，累的像跳出水面的鱼，大口大口喘气。<br/><br/>
见黑壮壮终于被折腾的没作妖的能力了，楚云溪从容淡定的走到自己的水盆前，做好姿势立马爬下。<br/><br/>
刀疤教练开始计时，当秒针指向0秒时，黑壮壮忽然跳起来，揪住楚云溪的头发死命往水盆里按。<br/><br/>
“喂你也太卑鄙了！”有人立马跳出来。<br/><br/>
刘俊抢先一步说：“刚刚教练已经说了，无论用什么方法，完成任务就可以！”<br/><br/>
黑壮壮脸色狰狞，吼道：“贱人，我看你怎么完成任务！”<br/><br/>
有人想去阻止黑壮壮，却都被刘俊拉开了，场面一时间有些混乱。<br/><br/>
这时不远处陆子轩带着一群人过来了。<br/><br/>
中间的男人是个长相妖冶俊美的，眉宇间透着孤傲。<br/><br/>
正是当红顶级流量谷成成。<br/><br/>
陆子轩的神色暗了暗，抱歉的对他说：“可能是学员间私自比赛，我去看看情况。”<br/><br/>
谷成成却一摆手；“不必，我今天就是来挑选保镖的，当然要看最强的。”<br/><br/>
<br/><br/>
他冰冷的眼神中闪过一抹异色，似乎对这样的画面最喜闻乐见。<br/><br/>
陆子轩看过去，只见楚云溪被黑壮壮狠狠按在水盆里，不由得有些紧张。<br/><br/>
“贱人，你就死在这吧！”<br/><br/>
黑壮壮骂着，已经失去了理智。<br/><br/>
忽然她的手腕被人抓住，她想也不想立马回手攻击，不成想两三下便被按在地上摩擦。<br/><br/>
刀疤教练用脚踩着她的头，怒道：“连教练也敢反抗，长能耐了呢！楚云溪可以起来了，已经完成任务。”<br/><br/>
黑壮壮一听，立马傻眼了。<br/><br/>
“不算，刚刚的不能算！”她疯狗一样喊着，可没人听她的，就连刘俊也不站在她这边了。<br/><br/>
大家七手八脚的把楚云溪拉上来。<br/><br/>
“清水出芙蓉。”谷成成忽然念了这么一句，让陆子轩的心里更不舒坦了。<br/><br/>
楚云溪带着自信的笑容，把湿法都拢在脑后。<br/><br/>
“你要退学了。”她居高临下的看着黑壮壮，有股母仪天下的霸气。<br/><br/>
黑壮壮一遍遍谩骂她，楚云溪却毫不在意，转头离开这片训练场。<br/><br/>
谷成成的手直接指向她：“我选她。”<br/><br/>
陆子轩神色一凛：“她还是个刚入训的新人。”<br/><br/>
经纪人连忙说：“不怕，配上你就行了啊，陆教练的水平可是业内公认的！”<br/><br/>
陆子轩沉吟一下说道：“可是我很贵。”<br/><br/>
经纪人脸上露出一丝丝不屑：“放心吧陆教练，你再贵，能贵得过我们成成吗。”<br/><br/>
陆子轩的脸色忽而变红，有股被羞辱的屈辱。<br/><br/>
这时楚云溪已经走过来。<br/><br/>
看到美人过来，经纪人先整理了下衣服。<br/><br/>
谷成成微微扬起下巴，等着她来找自己要签名或者是像个粉丝一样发出尖叫。<br/><br/>
可楚云溪来了，却是直奔陆子轩。<br/><br/>
“陆教练，我们今天还是跟着你训练吗?”<br/><br/>
她眼神清澈明亮，闪闪动人。<br/><br/>
陆子轩有些为难的看向她，楚云溪发现他欲言又止，又顺着他的目光看过去，这才注意到他身边还有一群人。<br/><br/>
见楚云溪的目光终于聚集在自己身上，谷成成有股自豪感。<br/><br/>
可惜那漂亮的眸子只在他身上停留了一瞬，立马就移开了。<br/><br/>
“是谷成成要来选保镖吗？那我们先去训练了。”<br/><br/>
楚云溪说完甜甜一笑，刚要离开，陆子轩低声说：“不必了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987924"&nbsp;&nbsp;chaptername="保镖情人9">加入书签</a>
</div>
