　　“分殿主？”萧逸皱起了眉头。
<br/>　　“易某确有要事在身，若无急事，易某告辞。”
<br/>　　萧逸想着，与那位分殿主素未谋面，传自己去北山城，也不知所谓何事。
<br/>　　“易霄总执事，慢。”总执事挽留道，“分殿主火速传你，怕真的是有急事。”
<br/>　　“而且，击杀幽骨老怪，是如今我们北山郡最高的悬赏任务。”
<br/>　　“任务奖励点，达到20万；悬赏金，高达千万两。”
<br/>　　“我这里是无权给你兑换的，只能亲自前往郡都北山城兑换。”
<br/>　　“这…”萧逸微微迟疑。
<br/>　　悬赏金无所谓，但任务点如此高额，不可能放弃掉。
<br/>　　“好吧。”萧逸点点头。
<br/>　　以自己如今的御空速度，去一趟北山城，不过半天时间。
<br/>　　便先去看看怎么回事，再回裂天剑派不迟。
<br/>　　恰在此时，一个工作人员走来。
<br/>　　“易霄总执事，这是您的令牌，已为您办好晋升手续。”
<br/>　　工作人员恭敬地将令牌交还给萧逸。
<br/>　　“谢了。”萧逸点点头，接过令牌。
<br/>　　而后，身影一闪，瞬间离开了猎妖殿，准备前往北山城。
<br/>　　嗖，一道身影跟来，正是猎妖殿的总执事。
<br/>　　“总执事也去？”萧逸问道。
<br/>　　总执事苦笑道，“分殿主有令，你总是无端失踪，神出鬼没。”
<br/>　　“此次，必须亲自将你带到北山城，免得你又中途消失。”
<br/>　　萧逸暗暗皱眉，但没多说什么。
<br/>　　紫炎火翼猛地一振，飞跃而去。
<br/>　　总执事瞳孔一缩，惊讶自语道，“好快的速度。”
<br/>　　而后连忙跟上。
<br/>　　……
<br/>　　半天后，两人来到北山城猎妖殿。
<br/>　　刚一降落。
<br/>　　几个工作人员就围了上来。
<br/>　　当然，殿内一些猎妖师，也注意到了两人。
<br/>　　“咦，那不是东荒十八城猎妖殿的负责人吗？”
<br/>　　“他旁边那个，好像是…那个面具，错不了，是紫炎易霄。”
<br/>　　“该死，这混蛋终于出现了。”
<br/>　　“大半个月前，兽潮如此严重，却不见出现。”
<br/>　　“现在兽潮退却好久了，他才施施然出现，孬种一个。”
<br/>　　“放肆。”总执事大喝一声，“易霄总执事，何时轮到你们胡乱非议。”
<br/>　　几个猎妖师缩了缩脑袋，自顾离开。
<br/>　　几个工作人员连忙上前道，“两位总执事，分殿主有请。”
<br/>　　萧逸点点头，跟随工作人员，进了内堂。
<br/>　　内堂中，早有两人在等待。
<br/>　　一个中年人，一个老者。
<br/>　　“咦。”萧逸见了老者，心中暗暗腹诽，这不是之前坑我任务点那个神棍？
<br/>　　“参见分殿主。”萧逸对着中年人拱了拱手。
<br/>　　“额。”中年人，自然就是北山郡王了。
<br/>　　闻言，顿时一愣。
<br/>　　“小子，你叫错人了。”老者打趣笑道。
<br/>　　东荒那位总执事，连忙道，“易霄总执事，这位才是分殿主。”
<br/>　　“哦？”萧逸看向老者，疑惑道，“你高迁了？”
<br/>　　“什么高迁了，老夫一直是分殿主。”老者没好气地说道。
<br/>　　见萧逸满脸疑惑。
<br/>　　分殿主解释了一遍。
<br/>　　“两年前相遇，不过是与你开了个玩笑，暂且不多提。”
<br/>　　“我且问你，幽骨老怪，可是你杀的？你又是在哪遇到他的？”
<br/>　　“妖兽森林，十界灭生阵。”萧逸只简短地说了这几个字。
<br/>　　“妖兽森林，十界灭生阵？”分殿主与北山郡王同时皱起了眉头。
<br/>　　他们都是聪明人，已然知晓萧逸的意思。
<br/>　　“原来如此。”北山郡王目光冰冷，“难怪此次兽潮规模如此庞大。”
<br/>　　“竟是幽骨老怪在趋势妖兽，残杀武者，借十界灭生阵提升自己修为。”
<br/>　　“不过，他可是地元境武者，你竟能将他击杀。”
<br/>　　“真是后生可畏。”
<br/>　　“郡王过奖了。”萧逸拱拱手。
<br/>　　北山郡王摆摆手，道，“本王没有过奖，数月前，聂如山统领就有向我提及过你。”
<br/>　　“上一次兽潮，你力挽狂澜。”
<br/>　　“当记大功。”
<br/>　　“此次，所有人都以为你没去抵御兽潮；没想到你竟是率先入了妖兽森林调查情况。”
<br/>　　“若非你击杀了这幽骨老怪，兽潮绝不可能忽然退却。”
<br/>　　“该又记一大功。”
<br/>　　“两次大功，你想让本王如何赏你？”
<br/>　　分殿主插话道，“奖赏之事，暂且放一放吧。”
<br/>　　“现在，有更重要的事需要你易霄去做。”
<br/>　　“何事？”萧逸问道。
<br/>　　“全炎武王国炼药大比。”分殿主说道。
<br/>　　“这是一次天才炼药师间的比拼，也是各郡天才声名鹊起的大好机会。”
<br/>　　“没兴趣。”萧逸摇摇头。
<br/>　　“易某还有要事，还请分殿主尽快了结任务，易某赶着离开。”
<br/>　　“没兴趣？”分殿主苦笑一声。
<br/>　　“不错。”北山郡王却赞赏道，“年纪轻轻，明明实力过人，却淡泊名利，很不错。”
<br/>　　“只是，如今我北山郡的选手，屡屡败赛。”
<br/>　　“再这样下去，北山郡将沦为周边势力的笑柄。”
<br/>　　“你真的坐视不管？”
<br/>　　萧逸迟疑着，此时他更想先回裂天剑派一趟。
<br/>　　他说不出为什么，只是有一种直觉，想立刻赶回剑派。
<br/>　　起码，报个平安。
<br/>　　正当他准备拒绝时。
<br/>　　房间的大门，被粗暴地猛烈推开。
<br/>　　房内数人，顿时一惊。
<br/>　　北山郡王与分殿主在议事，谁人敢如此放肆地闯入？
<br/>　　来人，是一个年轻男子，以及一个中年男子。
<br/>　　中年男子，龙行虎步，身上气势不凡。
<br/>　　但脸上那股霸道还有戏谑，却让人很是反感。
<br/>　　年轻人，满脸阴蛰之色，脸上说不尽的讥讽笑意。
<br/>　　“黑玉郡王，不觉得这样闯入这里，很没有礼貌吗？”北山郡王冷声问道。
<br/>　　这位中年男子，竟是毗邻北山郡的黑玉郡郡王。
<br/>　　“北山郡王说笑了。”黑玉郡王笑道，“你们又不是在商议些见不得人的事，我们进来又有何妨。”
<br/>　　“再说了，我到处都找不到你。”
<br/>　　“听闻你来了猎妖殿，自然过来寻你。”
<br/>　　“寻我何事？”北山郡王皱眉道。
<br/>　　“当然是问你什么时候认输。”黑玉郡王大笑道，“炼药大比，开始这么多天了，你们一场都没赢过。”
<br/>　　“再过数场，就要进入决赛了。”
<br/>　　“想来你们也是没有希望的了，还不如早些认输。”
<br/>　　北山郡王脸色一冷，“现在说这话，还为之尚早，更不劳你黑玉郡王费心。”
<br/>　　黑玉郡王嗤笑道，“北山郡王，并非本王来笑话你。”
<br/>　　“只是，你也知道，你们郡的炼药师，太弱了。”
<br/>　　“其他各郡的选手，包括我们黑玉郡的天才炼药师在内，都不愿与他们比赛了。”
<br/>　　“他们说，这很丢脸，也没意思。”
<br/>　　“北山郡王老兄，我已经说过他们了，不要总这般盛气凌人。”
<br/>　　“你们的炼药师，也不想这么没用的。”
<br/>　　“可是，你也知道，那些个天才，都是有傲气的嘛。”
<br/>　　“本王拦不住，这不，过来问问看，能否不要刁难其他各郡的炼药师了。”
<br/>　　北山郡王的脸色，已经阴沉如水，“黑玉郡王，如今是你在刁难本王吧。”
<br/>　　“北山郡王此言差矣。”黑玉郡王身旁那年轻人，站前一步，说道。
<br/>　　“我们只是实话实说罢了，现在谁不知道你们北山郡的炼药师最是无用。”
<br/>　　年轻人，名为周龙，黑玉郡第一天才炼药师。
<br/>　　年纪轻轻，不过二十五岁，已位列五品。
<br/>　　“什么裂天剑派高徒叶铭，笑话一个罢了。”
<br/>　　“若这就是你们北山郡的最高炼药水平，你们这的裂天剑派，可以早早闭门解散了。”
<br/>　　“你…”北山郡王以及分殿主，脸色黑得快要滴出水来。
<br/>　　恰在此时。
<br/>　　一道淡淡的话语响起。
<br/>　　“你很狂。”说话之人，正是萧逸。
<br/>　　“你是何人？我与北山郡王说话，什么时候轮到你来插嘴。”周龙满脸不悦。
<br/>　　“易霄。”萧逸淡淡回了一句。
<br/>　　而后看向北山郡王，问道，“比赛，什么时候开始。”
<br/>　　北山郡王脸色一喜，道，“就在明天，只要通过；后天便是决赛。”
<br/>　　“两天，好。”萧逸点点头，“这次炼药大比，易某参加便是。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>