
看着跪在地上的男人乖乖披上了硬布。<br/><br/>
李长夜也终于舒了口气。<br/><br/>
他笑着看着四周：“多像啊，你说是吧？”<br/><br/>
“像什么？”男人有些迷惑。<br/><br/>
“我当初也是跪在这样的一片废墟里呢。”李长夜拾起地上的石子，轻松捏了捏，石子便破碎了，“原来你们这里，和我们也没什么不一样的啊。”<br/><br/>
男子战战兢兢的跪在原地，不敢说话。<br/><br/>
“你觉得我算天才吗？”李长夜没来由的问了一句。<br/><br/>
“算，当然算！”男子立刻开始跪舔。“您能以微末修为，以一己之力摧毁三大教，自然是天才！我就从未见过如您一般的人物。”<br/><br/>
他一边跪舔着，一边眼神凄凉的看着四周的景象。<br/><br/>
是啊，我们摧毁了你们的家，你也轻而易举地摧毁了我们的。<br/><br/>
你还是我知道的第一个从秘境里杀出来的人。<br/><br/>
你自然是天才。<br/><br/>
李长夜长长的舒了一口气。<br/><br/>
男子也跟着这口气狠狠的屏住了自己的呼吸，这片废墟似乎陷入了良久的沉默。<br/><br/>
李长夜盯着这片沉默的废墟，感觉自己好像终于跨出去了。<br/><br/>
眼睛中的红色开始消退，世界逐渐有了其他色彩。困扰着他的耳鸣也逐渐减弱，他已经可以听到这里的惨叫了。<br/><br/>
“最后一个问题。答对了我便放你走。”李长夜淡淡的笑了。<br/><br/>
“您说，您说！”<br/><br/>
男子不敢掀开身上的硬布，就裹着硬布，以膝盖作为代步工具，蹭着地上的坚硬石子和沙土，努力贴近李长夜的脚踝。<br/><br/>
他知道这个恶魔的脾性。<br/><br/>
只要他答对了，对方是一定会放他走的。<br/><br/>
“被我这样的天才杀死，算是你的荣耀吗？”李长夜就这样盯着他。<br/><br/>
男子瞳孔微微一缩，嘴巴喃喃的张合。<br/><br/>
这简单的一句话就将他再次拉入了当年他最意气风发的时候。那时候刚进秘境，他当时便总是将这句话挂在嘴边。<br/><br/>
可惜没过多久，他就被眼前的恶魔算计，被关进了地下监牢。每当他孤苦时，他总能怀念起当时那副年少轻狂的模样。<br/><br/>
就这样回想着，男子终于想起来了，在杀的无数的人中，有那么一个女孩儿，也是披着他今天穿着的这样的硬布，自己如同拧干衣服一样将其送入了地狱。<br/><br/>
就是这样的硬布！<br/><br/>
就是……这样的！<br/><br/>
猛然间，好似醒悟一样，他状若癫狂的想要将这硬布从身上扯去。<br/><br/>
可这块硬布却越收越紧。<br/><br/>
“啊！不！不！”男子嘶吼着，像是预见了自己的结局。<br/><br/>
他哀求的看着李长夜。“求求你，求求你，放过我吧！”<br/><br/>
可李长夜没有搭理他，自顾自地从他身边走了过去，就如同当时他从李长夜身边走过一样。<br/><br/>
“你答错了，我当时是真的想要被你杀死。”<br/><br/>
“啊——”<br/><br/>
惨叫戛然而止——<br/><br/>
鲜血顺着硬布的缝隙流出，像是已经拧干的衣服想要再榨出一丝水滴一样用力。直立的骨骼被硬生生的拧碎。<br/><br/>
人们无法感同身受，但往往可以体验相同的痛苦。<br/><br/>
李长夜就这样在这边慢慢散着步，走着走着，便一脚踏出了废墟。谷<br/><br/>
眼前的世界也终于清明，常伴的耳鸣也彻底消失。<br/><br/>
他终于走出了那片牢笼。<br/><br/>
“该去找我的下一片牢笼了，我记得这里有个最大的监狱是吧？”<br/><br/>
“好像是叫……永禁监狱？”<br/><br/>
……<br/><br/>
永禁监狱。<br/><br/>
“嘶，疼疼疼！”一个男孩捂着自己的脸蛋喊道。<br/><br/>
他正在敷药，因为今天他又挨打了。<br/><br/>
“我不服，他们为什么总打我？我明明和你们长得一样！”这里的人连同小孩子在内，都是没有触须的。<br/><br/>
这句话一说出来，这里的老人们顿时笑出了声。<br/><br/>
“嘿嘿，傻小子，他们想揍的可不是你啊！他们想揍的是我们这些无须的老人。”<br/><br/>
“怪就怪你小子和我们长得太像了！不过你要搞清楚，你是天生的。而我们是这里之后才变成这样子的。”<br/><br/>
“你是比下等人还要下等的人。哈哈哈。”<br/><br/>
这里的老人并没有庇护他，只是单纯把这个孩子当一个乐子。<br/><br/>
毕竟这里的生活太无聊了。<br/><br/>
“你！你们！太过分了！我才不是比下等还要下等的人呢！”男孩眼里含着泪花，就往城外跑去。<br/><br/>
男孩一路狂奔，越过下等城区，便到了欲蛇海。<br/><br/>
这里是没有人的，因为大家都害怕这片海。<br/><br/>
传说这片海会让人直面自己的欲望，所以没有人敢去触碰这片海。<br/><br/>
而对男孩来说，这里就是一面墙，因为墙的那一边不会来人，所以他可以尽情的靠在沙滩上。这会给他带来一种安全感。<br/><br/>
“等着瞧吧！我一定会跑出去的！这里关不住我的！莫欺少年穷！”<br/><br/>
男孩挥舞着拳头，像他这样年纪就被关到这里的实在是少数。<br/><br/>
想着想着，男孩从另一处沙滩将他的宝藏挖了出来——那是用木头削成的玩具，这里有没有什么别的制作工具手段了，要想生活有乐趣，自己总要学点手艺。<br/><br/>
“请问……这里是永禁监狱吗？”<br/><br/>
一道声音从他背后传来。<br/><br/>
“哇啊啊啊啊！”小男孩猛地跳了起来，顿时将他吓得把玩具扔在了地上：“你……你是怎么过来的？”<br/><br/>
李长夜看了看身后的欲蛇海，微微一笑：“硬要说的话，算是游泳游过来的。”<br/><br/>
<br/><br/>
“你……没有被欲望干扰吗？”小男孩惊讶的看着他，丝毫不敢靠近。<br/><br/>
“有啊，但我的欲望就是来这里。”<br/><br/>
“骗人！怎么可能会有人会想主动来这里！”<br/><br/>
“总有例外。”<br/><br/>
小男孩悄悄拿起地上的木枝捅了捅李长夜，“居然真是活的，你到底是什么人？”<br/><br/>
“我记得按你们的说法，我算是猪猡，不！应该说我是比下等人还要下等的人。”李长夜整理了一下服装，向男孩自我介绍。<br/><br/>
男孩愣住了，他举着木枝看着李长夜。<br/><br/>
他从未想过会有人这样介绍自己，就像他也从未想过有人能穿过那片恐怖的欲蛇海。<br/><br/>
“那你呢？你叫什么呢？”<br/><br/>
小男孩还在直勾勾地看着他，突然被这样一问，顿时有些紧张。<br/><br/>
“明，我叫明。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70762395"&nbsp;&nbsp;chaptername="第二百三十五章【我终于走出了那片废墟】">加入书签</a>
</div>
