    
<br/><br/>    她瞥了沈晓楚书箱上的纸条，最下边那行小字实在是看不清。
<br/><br/>    她‘啧’了一声。
<br/><br/>    觉得是自己的思想最近有毛病了。
<br/><br/>    她自己对顾成渊想入非非也就算了，看秦翊伦和沈晓楚还感觉有问题。
<br/><br/>    青春期的少女心懵懂是这么来的吗？
<br/><br/>    秦倾倾摇了摇头，有点不太习惯。
<br/><br/>    沈晓楚看见她来了，下意识用手底下的书遮了遮书箱。
<br/><br/>    “倾倾，你上午干嘛去了？”
<br/><br/>    从室内篮球场一出去就没再回来。
<br/><br/>    她问秦翊伦知不知道秦倾倾去哪了，他也一副不屑的表情不提。
<br/><br/>    秦倾倾单手支在课桌上，透着几分慵懒，跟顾成渊挺像，“我去接男神哥哥了”
<br/><br/>    沈晓楚瞪大了眼睛，“啊？？？”
<br/><br/>    许临喻学长??她去接许临喻学长？
<br/><br/>    秦倾倾挑挑眉，没想着从头到尾解释一遍，就简单的说了一句，“他喝醉了......我就去接他”
<br/><br/>    沈晓楚张了张嘴，这个消息也算是劲爆。
<br/><br/>    “那他为什么喝醉啊？”
<br/><br/>    在她的认知里，除了应酬什么的平常喝酒都会有个度的吧。
<br/><br/>    喝多的话，就很有可能是......为情所困。
<br/><br/>    秦倾倾咬了咬上嘴唇，“遇见烦心事了呗”
<br/><br/>    她边说边把生物课本从书桌上n本书下抽出来，右下角被压成了卷卷。
<br/><br/>    她蹙眉，突然发现自己活得挺糙。
<br/><br/>    狠狠的砸了书角两下，妄想把它砸平。
<br/><br/>    沈晓楚：“......”
<br/><br/>    同桌这一脸狰狞的表情是干什么呢，怎么问一句话还动起手来了？
<br/><br/>    是许临喻学长遇见烦心事了还是她遇上烦心事了。
<br/><br/>    “砰”的一声，秦倾倾砸偏了，一拳砸在桌子上了，手疼。
<br/><br/>    她捂住手，趴在桌子上，脸憋得通红，“靠”
<br/><br/>    沈晓楚咽了咽口水，果断往旁边挪了挪。
<br/><br/>    秦倾倾一副要哭不哭的表情，瞥了一眼沈晓楚的课本。
<br/><br/>    整整齐齐，书角也平整。
<br/><br/>    她眼睛微眯，沈晓楚表示，害怕极了。
<br/><br/>    看着秦倾倾要随时冲过来揍她一样。
<br/><br/>    她又搬着小板凳往旁边挪了挪。
<br/><br/>    秦倾倾在这琢磨自己活得不够精致，周围气压有点偏低。
<br/><br/>    楼上六班现在气氛不错。
<br/><br/>    魏博羽看顾成渊进教室的时候表情尚可，就大着胆子问他，“倾倾还好吧？”
<br/><br/>    顾成渊偏了偏头，有些心不在焉，应了一声，“恩”
<br/><br/>    魏博羽往前凑了凑，“拿药了？”
<br/><br/>    秦倾倾不是肚子疼？她肚子疼渊哥看起来还挺开心？
<br/><br/>    顾成渊看向他，“你很闲？”
<br/><br/>    魏博羽莫名被怼，心里很卧槽。
<br/><br/>    “......不闲，我还要好好学习”
<br/><br/>    他默默低下了头盯起了桌子上摆了一个星期的空白数学试卷。
<br/><br/>    顾成渊喝了蜂蜜水，心情是不错。但是要一想到兰湾还有个情敌光明正大的登堂入室。
<br/><br/>    就......膈应。
<br/><br/>    他皱眉，有些不耐烦地往窗外瞥了一眼。
<br/><br/>    姓许的酒量不会low到晕一下午吧？
<br/><br/>    ......
<br/><br/>    事实上，还真没有。
<br/><br/>    许临喻是在下午三点多不到四点的时候醒来的。
<br/><br/>    头疼。
<br/><br/>    像是要裂了一样。
<br/><br/>    他坐了一会儿，才发觉自己在一个没来过的屋子里。
<br/><br/>    他隐约记得之前发生的事情。
<br/><br/>    尤溪......尤溪说他喝醉了不能开车，问他要让谁来接他回去。
<br/><br/>    他当时没多想，手机里存着的在云市里的，就只有倾倾。
<br/><br/>    所以......最后是倾倾把他带到这里来的？<br/><br/>