
赢侈虽然没有露过面，但是新郑的一举一动都逃不过夜幕的眼睛，那种规格的马车可不是寻常人家能够乘坐的。<br/><br/>
不过一开始夜幕并没有太在意。<br/><br/>
情报这一方面是蓑衣客在管理，他没有上报，其他人也只是当做寻常任务查探一下。<br/><br/>
可这一查的结果却是没有结果！<br/><br/>
新郑，将军府。<br/><br/>
这一天墨鸦向姬无夜做着日常的汇报工作，百鸟不仅仅是刺杀，还有监视新郑的任务。<br/><br/>
虽然夜幕中有蓑衣客负责情报，但是一个组织若是只有一双眼睛和一双耳朵，很容易出现问题。<br/><br/>
姬无夜的智商与韩非无法相比，可他也明白这样的道理。<br/><br/>
至少在韩国都城新郑这一亩三分地。<br/><br/>
他要做到知晓一切！<br/><br/>
“有一件事比较奇怪。”<br/><br/>
墨鸦做完了日常报告，思考了一下，还是将今日看见的马车说给姬无夜听。<br/><br/>
姬无夜可是一个脾气火爆的家伙，若是事后让姬无夜发现他隐瞒不报，少不了一顿责罚。<br/><br/>
“什么事？”<br/><br/>
姬无夜一手端着酒樽，一手搂着美人儿，淡淡的问道。<br/><br/>
墨鸦如此禀报，“今天属下看见了一辆马车进入揽秀山庄，似乎是什么重要的客人。”<br/><br/>
“揽秀山庄？老虎？”<br/><br/>
翡翠虎是夜幕四凶将之一，是自己人，这些年帮助姬无夜敛财，不然他哪里来那么多钱财享乐？<br/><br/>
姬无夜并未放在心上，毕竟翡翠虎没有说，蓑衣客也没有提，那就说明不是什么重要的事儿。<br/><br/>
只不过最近新郑即将发生大事儿。<br/><br/>
为了以防万一，他还是决定让墨鸦去看看。<br/><br/>
“你去看看吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
是夜，揽秀山庄。<br/><br/>
一道黑影在夜色的掩护下，悄然潜入。<br/><br/>
“有只小乌鸦飞进来了，要我去捉住他么？”<br/><br/>
玄翦跟魏纤纤在太乙山的生活很快乐，亲眼看见孩子一点点长大，他的性格也发生了不小的变化。<br/><br/>
而且赢侈的性格在小事上比较随和，偶尔开开玩笑都没关系。<br/><br/>
“墨鸦？”<br/><br/>
赢侈早已不是当初的弱鸡了，墨鸦的身法很快，但是那与揽秀山庄格格不入的气息太明显了。<br/><br/>
几乎在墨鸦刚刚潜入揽秀山庄的时候，便被几人给发现了。<br/><br/>
“别把人弄死了就行了。”<br/><br/>
赢侈知道玄翦有些手痒，和蓑衣客一战并未让玄翦感觉到酣畅淋漓，所以想要和那只小乌鸦玩玩。<br/><br/>
玄翦得令，身形一晃消失在了原地。<br/><br/>
身轻如燕，仿佛没有重量一般的黑影落下，脚尖轻轻点在屋檐之上。<br/><br/>
连瓦片上的一丝灰尘都没有溅起。<br/><br/>
墨鸦刚刚站稳，突然感觉到一股死亡的气息逼近，浑身的汗毛瞬间竖了起来。<br/><br/>
他立即跳开，原地一道剑影落下，甚至连黑暗都给斩开了。<br/><br/>
“一黑一白，玄翦双刃，正刃索命，逆刃镇魂。”<br/><br/>
“你是罗网天字一等杀手黑白玄翦！”<br/><br/>
墨鸦整张脸都青了，早知道他就不多嘴了，或者随便派个手下过来看看不就完事儿了吗？<br/><br/>
干嘛非得自己来送人头？<br/><br/>
玄翦挽了一个剑花，“被人认出来了呢，你觉得你还能活着离开吗？”<br/><br/>
墨鸦闻言恨不得给自己一个嘴巴子。<br/><br/>
好好的干嘛装‘博学多才’呢？<br/><br/>
玄翦再度出剑，墨鸦再度躲开。<br/><br/>
二人就在揽秀山庄的亭台楼阁间不断地跳跃闪烁，你来我往，打得不亦乐乎。<br/><br/>
看着快要被玄翦玩儿坏的墨鸦，赢侈却是露出奇怪之色。<br/><br/>
“不应该啊，明明没有选小还丹，竟然只来了一个墨鸦？或许不是对手太弱了，而是我又变强了吧！”<br/><br/>
赢侈意识到他现在真的不必那么怂了。<br/><br/>
当年离开咸阳的时候，别说是墨鸦，就算是百鸟随便来一位都能把他秒杀。<br/><br/>
而今百鸟的首领墨鸦在赢侈眼中也就是‘那么回事儿’的感觉。<br/><br/>
“和你相比，墨鸦的轻功如何？”<br/><br/>
赢侈的理解中，轻功是那种上蹿下跳的能力。<br/><br/>
缩地成寸不具备上蹿下跳的能力。<br/><br/>
“短距离配合剑气爆发，我能伤到他，但是拉开距离的话，我恐怕追不上他。”<br/><br/>
惊鲵沉吟了片刻，给出了一个中规中矩的答案。<br/><br/>
赢侈没有意外，墨鸦的轻功的确了得。<br/><br/>
百鸟中的几个家伙轻功的确不错，重点是颜值够高，跟在姬无夜那个丑逼身边，纯粹是被拉低颜值。<br/><br/>
“你想收服他？”雪女问道。<br/><br/>
“嗯...”赢侈微微点头，墨鸦的战斗力不如玄翦，但是轻功在玄翦之上。<br/><br/>
赢侈很喜欢的一句话。<br/><br/>
任何人都有他的用处，只需要放在了正确的位置上。<br/><br/>
【检测到墨鸦即将被玩死了，请选择...】<br/><br/>
【A：武力收服。】<br/><br/>
【奖励洗髓丹，洗精伐髓，提升资质。】<br/><br/>
【B：口才说服。】<br/><br/>
【奖励腐心丸，中毒者黑心溃烂而死。】<br/><br/>
【C：设计降服。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
设计降服？<br/><br/>
看到小还丹的奖励，显然这一个选项是最安全的。<br/><br/>
但是...<br/><br/>
能动嘴干嘛动脑子？<br/><br/>
能动手干嘛动嘴？<br/><br/>
所以...<br/><br/>
“我选A！”<br/><br/>
虽然不知道洗髓丹有没有用处，但是赢侈决定按照他的方法来收服墨鸦。<br/><br/>
或许设计墨鸦会使得结果更加完美。<br/><br/>
可赢侈觉得绝对的力量之下，任何阴谋诡计都是无用的。<br/><br/>
扑通一声！<br/><br/>
一道黑影从天而降，重重的摔在了赢侈的身前，墨鸦感觉到五脏六腑都移了位似的难受。<br/><br/>
他强撑着身体站了起来。<br/><br/>
当他看见赢侈身旁的惊鲵时不禁瞳孔一缩，不是因为惊鲵的颜值，而是因为惊鲵手中的剑。<br/><br/>
越王八剑之一的惊鲵剑。<br/><br/>
又是一个罗网天字一等的杀手？？？<br/><br/>
而这些人似乎隐隐以赢侈为首，这个少年究竟是什么身份？<br/><br/>
一时间，墨鸦的心中闪过了许多疑问。<br/><br/>
“当年，罗网掩日、玄翦、惊鲵三位天字一等杀手现身魏国大梁郊外，截杀信陵君魏无忌。”<br/><br/>
“销声匿迹数年，而今消失多年的你们突然出现在新郑究竟是为了什么？”<br/><br/>
墨鸦自知面对两位罗网天字一等的杀手根本逃不掉。<br/><br/>
只想在临死前解开心中的疑惑。<br/><br/>
惊鲵和玄翦没有出声。<br/><br/>
那名如同贵公子般的少年却是开口问道，“你没听说过一句话吗？”<br/><br/>
“什么话？”<br/><br/>
“知道得越多死得越快。”<br/><br/>
“我还能活下去吗？”墨鸦无奈的笑了笑，若是拉开距离他或许还可以博一手。<br/><br/>
这么近的距离，被惊鲵和玄翦一前一后堵住了退路。<br/><br/>
怎么可能跑得掉？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186236"&nbsp;&nbsp;chaptername="044&nbsp;&nbsp;墨鸦感觉有点慌！">加入书签</a>
</div>
