
“絮絮子，你什么时候回去呀?”她伸着小脑袋凑到林絮面前。<br/><br/>
林絮默默地翻了个白眼:“有异性没人性的家伙，赶紧滚，我一会儿就回去。”就凭她对陈颗颗这么多年的了解，她绝对是要去找周承煜。<br/><br/>
“嘿嘿嘿。”陈颗颗啪叽在林絮脸上亲了一口:“爱你，我走了。”<br/><br/>
“早点回家！”林絮看着蹦蹦跳跳着出去的她喊道。<br/><br/>
“那个，周承煜在吗?”她故意没有告诉周承煜，偷偷地跑来俱乐部，想给周承煜一个惊喜。<br/><br/>
17看到她睁大了双眼:“小嫂子！你来找老大的么？”<br/><br/>
她被吓了一跳，急忙示意17小点声。<br/><br/>
17了然的笑了笑，小声地说:“小嫂子是想给老大个惊喜吗?”<br/><br/>
“他在哪？”<br/><br/>
“老大现在在他休息室里。”17小声的说。<br/><br/>
她悄悄的走向周承煜的休息室，轻轻地推了推门，门竟然没关。<br/><br/>
她走了进去，疑惑地看着周围，什么情况?<br/><br/>
周承煜不在休息室吗?<br/><br/>
算了，要不在这等等吧。<br/><br/>
她躺在周承煜的床上，一股薄荷的清香，萦绕在她的鼻尖。<br/><br/>
周承煜刚从厕所回来，看到的就是她躺在他床上，他试探地喊了几声，没有回应。<br/><br/>
看来是睡着了，周承煜无奈地笑了笑。<br/><br/>
他弯下腰把被子展开轻轻地盖在她身上，帮她脱下鞋子，然后在她旁边坐下，静静地看着她。<br/><br/>
不知过了多久，她悠悠转醒，一睁眼就看到坐在窗前发呆的周承煜。<br/><br/>
傍晚的日光轻抚着少年的碎发，在夕阳的余晖下，棱角分明的轮廓也有了几分柔和。<br/><br/>
她突然一个激灵坐起来，她竟然在这！在周承煜的床上睡着了。看这天色，她睡得好像还挺久，她绝望地捂住脸，丢死人了，还想着给他一个惊喜呢。<br/><br/>
周承煜听到动静转过身来，看到的就是她双手捂着脸不敢看他的样子。<br/><br/>
他轻笑了声:“醒了，怎么过来不提前告诉我一声?”<br/><br/>
她放下手，委屈巴巴地说:“我本来想给你个惊喜的，鬼知道……”<br/><br/>
周承煜起身上前，摸了摸她的头:“我已经收到惊喜了，你再歇会儿，我去买点饭。”<br/><br/>
她点了点头，注视着周承煜出门，然后倒在床上，蒙住被子来回翻滚，太丢人了！<br/><br/>
平静了一会之后，她起身下床，看着地上的鞋子，思考了片刻。<br/><br/>
她记得她没有脱鞋啊，所以是……<br/><br/>
不行不行，不能再想了。<br/><br/>
她在床边坐了一会，有些无聊，便坐在电脑旁想看一下有什么可看的。<br/><br/>
突然她看到一个熟悉的直播软件，周承煜竟然还看这种直播。<br/><br/>
他会看什么类型的呢?<br/><br/>
她忍不住好奇点开了软件，在看到他id的那一刻她怔住了。<br/><br/>
她迅速划到他的个人界面，关注列表里只有一个人。<br/><br/>
她以前的账号！<br/><br/>
怪不得，怪不得在面馆听到她说起这些时他会是那种反应，怪不得在听到西止就是他是他会是那种表情，原来，一直都是他。<br/><br/>
周承煜买完饭回来后，就看到她坐在电脑前，他笑着走过去:“我买了……”<br/><br/>
在看到电脑上的界面时他愣住了:“颗颗，我……你知道了？”<br/><br/>
“耍我好玩吗，把我蒙在鼓里，像看跳梁小丑一样的看着我有意思吗?”她带着哭腔，低着头，肩膀抖动地说道。<br/><br/>
周承煜慌了:“对不起颗颗，我不是故意瞒着你的，我只是想用一个新的身份认识你。”<br/><br/>
她肩膀抖动地更厉害了，周承煜上前，一把转过她坐的椅子。<br/><br/>
然后，愣住了！<br/><br/>
“哈哈哈哈，你是个笨蛋吗。”她笑得眼泪都出来了，怎么办，她觉得周承煜越来越可爱了。<br/><br/>
“我曾经的恩人和我的男朋友是同一个人，我怎么可能不开心呀。”<br/><br/>
周承煜舒了口气，紧紧地抱住了她:“你吓死我了。”<br/><br/>
“到底怎么回事呀，你为什么一直没有联系我啊。”她不太明白，明明周承煜一直都知道是她，却从来没有提及过。<br/><br/>
“我不是说了吗?我希望你喜欢的是我，而不是直播间的那个人，所以我想用一个全新的身份出现在你面前。“周承煜轻抚着她，低声道。<br/><br/>
她突然感觉哪里不太对劲:“把我推荐给XW公会是不是也是你的预谋。”<br/><br/>
周承煜微微点了点头:“还不算太笨，XW公会和我们俱乐部有长期合作，所以，只要你在XW，我们就终有一天会遇上。”<br/><br/>
“原来你对我蓄谋已久啊。”她凑近周承煜，轻笑地直视着他的眼睛。<br/><br/>
“好了，饭快凉了，先吃饭。”周承煜笑着弹了一下她的额头。<br/><br/>
我一直以为我们的相遇是顺其自然，却没想到原来是你披荆斩棘走到我的身边。<br/><br/>
“周承煜！”<br/><br/>
他一回头陈颗颗柔软的嘴唇就贴了上来，小心翼翼地轻啄着他的嘴角，他反应过来加深了这个吻，细细地在她唇上辗转着，**着这份柔软。<br/><br/>
“老大，在吗?程队让我来喊你开会。”17在外边喊道。<br/><br/>
她听到17的声音迅速推开周承煜，脸色通红地把头偏到一旁，低声说:“有人喊你。”<br/><br/>
周承煜微微一笑，轻抿嘴唇:“在这等我，我一会就回来。<br/><br/>
然后转身面色不善的看向门口，推开门。<br/><br/>
17看到门开了，头悄悄往里探:“小嫂子还在吗?”<br/><br/>
周承煜把门关上，阴沉沉地看了17一眼:“17，你最近的训练量是不是少了些?”<br/><br/>
17一个激灵:“不……不少，刚刚好，开完会我马上就训练。”说完一溜烟就跑了。<br/><br/>
“吓死我了，GL救我啊！”17一路跑到会议室，一把抱住GL。<br/><br/>
程旭呵斥一声:“你给我坐好，成天没个正形。”<br/><br/>
17悻悻地坐下。<br/><br/>
GL悄悄靠近问道:“怎么了?”<br/><br/>
“一会你就知道了，老大那脸，黑的一批。”<br/><br/>
“承煜来了，快坐下。”<br/><br/>
周承煜坐下后扫了17一眼，17瑟缩地偏开了视线。<br/><br/>
“俱乐部刚刚下了通知，过两天会有一个主播交流赛，我们需要派出4个人参加，就跟上次一样。承煜，要不你带着17他们上?”<br/><br/>
周承煜想了一下:“我们要备战世界邀请赛，还是耽误时间了。”<br/><br/>
程旭叹了口气:“我也考虑过这个问题，但二队的省赛刚好就在那两天。这此主播交流赛，各大战队及日韩一些主要战队都会参加。所以我才和你们商量这件事。”<br/><br/>
“为什么会有这么多职业战队参加?”17疑惑地问，明明世界赛在即，为什么会有那么多职业战队参加。<br/><br/>
“日韩也来，看来都想在世界赛前探一把虚实啊，好了，我接了。”周承煜稍一思榷便反应过来，这名义上是主播交流赛，实际上不过是世界赛前的相互试探罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971389"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;原来一直是你">加入书签</a>
</div>
