
出乎艾希达意料的是，他们的课程还没有开始，泰尔斯就举起了右手食指，示意要发问。<br/><br/>
<br/><br/>
魔能师眉毛微挑，对他点了点头。<br/><br/>
“六年前，我问过你相同的问题：魔能师是什么，”泰尔斯喉头耸动，细细观察着魔能师的表情——尽管他知道，在对话里，艾希达很少有动容的时候：“但那时候你说，你没法告诉我问题的答案。”<br/><br/>
艾希达眯起眼睛：“继续。”<br/><br/>
“你还说，你不能告诉我你所理解的魔能师是什么，”泰尔斯疑惑道：“但是你现在却……”<br/><br/>
王子狐疑地看着魔能师。<br/><br/>
艾希达盯了他半晌，在泰尔斯感觉头皮发麻的时候，终于点了点头：“记性不错。”<br/><br/>
泰尔斯挑挑眉毛，下意识地低下头。<br/><br/>
是啊。<br/><br/>
六年前，惊心动魄的那天，一切都历历在目，想也忘不掉呢。<br/><br/>
但屏息等待答案的泰尔斯，却迎来了意料之外的回答。<br/><br/>
“所以，”几乎在转瞬之间，艾希达双手交错，十根修长的手指分毫不差地交叠在一起，表情漠然，声音冷淡，仿佛又变回那个理性而无情的气之魔能师：“今天得由你来告诉我，魔能师是什么。”<br/><br/>
泰尔斯眼眶微扩，有些惊讶：“我？”<br/><br/>
“对，”艾希达点点头，一如既往地让人不安：“这尤其重要——你自己认为魔能师是什么？”<br/><br/>
尤其重要？<br/><br/>
捕捉到对方话语中的蹊跷，泰尔斯下意识地开口问道：“为什么尤其重要？”<br/><br/>
艾希达的双目微微动弹。<br/><br/>
“现在说这些还有些早，”他用平静的眸子扫过泰尔斯，目光里依稀带有审视与提醒的意味：“但我需要你先回答我的问题。”<br/><br/>
王子狐疑地看着气之魔能师。<br/><br/>
但对方依旧认真而平静地盯着他。<br/><br/>
三秒之后，泰尔斯终究还是压下心底的疑惑，深吸了一口气。<br/><br/>
“额，我有一些思考和推理，也做了一些调查。”他回忆起六年来在藏书室里的阅读和搜寻——尽管还有很多书他尚未有机会认真翻阅。<br/><br/>
魔能师是什么……<br/><br/>
“我只遇到过两个魔能师，”泰尔斯垂下眼眸，盯着一动不动的棋盘，一边回忆一边组织着语言，试探道：“你和吉萨，你可以随心所欲地控制空气，吉萨更是能匪夷所思地操控血肉甚至植物。”<br/><br/>
艾希达不置可否。<br/><br/>
“所以，我有个猜想，你们所谓的阈名，就说明了你们力量的本质，是么？”泰尔斯的表情越来越认真严肃：“气与血？”<br/><br/>
艾希达依旧没有反应，只是继续交握着双手——这让王子想起戒守城那位秃头的莱科大公，他也喜欢双臂抵桌，双手交握。<br/><br/>
“魔能师能从根本上掌控某类范畴内的事物，比如气，血等等，只要是涵盖在这类范畴里的客观存在，”泰尔斯谨慎地继续着他的话：“比如血之魔能师能控制树根和血肉，也许是因为‘血’的范畴里包括了……”<br/><br/>
但泰尔斯的声音慢慢地变小，同时带上了不少疑惑——他突然想起很久以前，自己在闵迪思厅所读到的那本《终结战纪：天崩地裂》，以及里面的某页。<br/><br/>
【最有名的记载……在权之魔能师出现后，一夕覆灭。】<br/><br/>
可是……权之魔能师？<br/><br/>
就在他为自己的话感到困惑的时候，艾希达却轻轻出声。<br/><br/>
“客观存在的终极形态。”<br/><br/>
蓝袍的俊俏男子操着一口温和好听的声音：“很早以前，第一批魔能师诞生的时候，许多法师也是这么想的，其中最著名的莫过于炼金之塔的‘物质学派’。”<br/><br/>
泰尔斯眉头微蹙：“第一批魔能师？”<br/><br/>
他甚至都忘了去询问什么是“物质学派”。<br/><br/>
“是啊，电，水，血，还有许多其他例子，这一批魔能师的阈名很有说服力，”艾希达的眼里浮现出幽幽的蓝光：“甚至有法师下了结论：‘魔能就是我们看透客观真理与万物规律后的最终所获，是我们掌控外物的最高级形式，而阈名则是其中的代表’。”<br/><br/>
“我们一度以为这就是魔能师的真相。”<br/><br/>
泰尔斯点点头，抿起嘴唇。<br/><br/>
但下一秒，艾希达眼中的光芒随即消失不见。<br/><br/>
他的声音重新变得冰冷：<br/><br/>
“直到那两个人的出现。”<br/><br/>
“打破了我们对魔能师最初、也是最浅薄的理解。”<br/><br/>
“两个人？”泰尔斯吃了一惊：“谁？”<br/><br/>
艾希达转向露台外的街道，表情严肃：“两个来自苦修者之塔的法师学徒。”<br/><br/>
“苦修者之塔？”<br/><br/>
泰尔斯心中一动。<br/><br/>
在从黑沙领北上龙霄城的途中，他曾经听拉蒙在营地里介绍过。<br/><br/>
“嗯。”<br/><br/>
“三塔之首，历史最悠久，面貌最神秘，地位最超然的魔法塔，”魔能师的眼神仿佛又飘向了远方：“又名方尖塔。”<br/><br/>
泰尔斯正要询问苦修者之塔的事情，但艾希达似乎知道他想说什么：魔能师举起一只手，示意他安静，压下他的好奇心。<br/><br/>
“那两名法师学徒，都是苦修者之塔从小收养的孤儿，在那些粗心的老法师手下，他们甚至没有正常的名字，各自只有一个字母作为代称。”<br/><br/>
“比如其中一人，代号为‘L’。”<br/><br/>
“他们甚至为此自嘲：名字如同真理，无需赘言。”<br/><br/>
泰尔斯重重地皱起眉头。<br/><br/>
L。<br/><br/>
魔能师缓缓地回过头来，目光直射泰尔斯的双眸，话语慢慢变得凝重：“所以，当交好的这两名学徒双双找到阈名，成为魔能师的时候，同行们就给了他们一个有趣的外号。”<br/><br/>
“真理兄弟。”<br/><br/>
真理兄弟？<br/><br/>
泰尔斯听得心头疑惑：“为什么说他们打破了你们对魔能师的理解？”<br/><br/>
“因为真理兄弟的其中一人。”艾希达静静地看着他，吐出一个奇怪的单词：“他的阈名叫做——理念。”<br/><br/>
“理念魔能师，L。”<br/><br/>
那一秒内，泰尔斯结结实实地愣住了。<br/><br/>
理……<br/><br/>
棋牌室里，他们身后的怀亚小声地跟罗尔夫抱怨着什么，但泰尔斯已经无暇注意。<br/><br/>
“理念？”他下意识地低声重复对方的话。<br/><br/>
不是气这种易于理解的存在，不是血这种涵义深远的名词……<br/><br/>
而是……理念。<br/><br/>
这特么是什么东西？<br/><br/>
泰尔斯瞪大了眼睛，不明所以的他马上举起右手食指，试图打断艾希达。<br/><br/>
“很难想象，是么？”艾希达像是对他的反应早有预料，微微弯起嘴角，示意他可以发问。<br/><br/>
“他到底是什么样的魔能师……他能做什么？”王子急切地问道。<br/><br/>
“你尽可以自由想象理念魔能师的样子和能力，”艾希达摇摇头：“但即便是我，即便是无数次见过L本人的同行们，也能用最绝对和最肯定的语气告诉你：即使穷尽脑力，你也想象不到。”<br/><br/>
艾希达略带深意地道：“因为我们不是L，你也不是L。”<br/><br/>
泰尔斯又微微一滞。<br/><br/>
所以这个意思是……他们也不知道？<br/><br/>
只听气之魔能师幽幽地道：“如果魔能师是某种客观存在的终极形态，那L的出现，理念魔能师的出现又怎么解释？”<br/><br/>
“现在，试着重新思考我的问题。”<br/><br/>
“魔能师是什么？”<br/><br/>
泰尔斯吐出一口气，对魔能师刚刚有了点想法的大脑重新变成一团乱麻。<br/><br/>
“如果魔能师不局限在客观存在的事物……”<br/><br/>
“那就是，相关概念的集合？”<br/><br/>
发愁的泰尔斯皱起眉头：“存在，气，血，可以说都是一种概念……但是……”<br/><br/>
艾希达又轻哼了一声。<br/><br/>
王子被这声轻哼打断了思路，他不禁抬起头来。<br/><br/>
“所以，魔能师到底是什么？”不想再猜的泰尔斯略为急切地问道：“气和血，还有理念？这也差得太远了吧。”<br/><br/>
艾希达静静地与王子对视，在三秒之后，在泰尔斯的注视下，他还是开口了。<br/><br/>
“L的出现，说明我们对于魔能师的理解和想象还极为肤浅，‘物质学派’的解释被打击得体无完肤。”<br/><br/>
“但他不是唯一一个。”<br/><br/>
“毫不夸张地说，每一位新魔能师的出现，都或多或少地推进了我们对自己的认识，”这个瞬间的艾希达仿佛一个仔细计算着数字的账房，耐心而认真：“L还不是最令人吃惊的魔能师，等你知道B、汲徕和索洛夫斯基，甚至命运双子……你就会更惊叹，魔能师的世界竟然如此有趣。”<br/><br/>
“每一位魔能师都是不一样的，甚至每一位魔能师眼中的世界也是不一样的，”下一刻，艾希达重新换回了他那副理性而漠然的表情：“魔能师们身上的共性少得可怜。”<br/><br/>
“仅仅把我们归为同一类‘人’或者‘生命’乃至‘存在’，仅仅在这个范畴里理解我们，试图归纳出魔能师是什么，无疑是远远不够的。”<br/><br/>
“而现实更是一次次地推翻了我们为解释魔能，为理解魔能师而建立的模型和理论，”他似乎有些感慨：“历史上，任何自以为掌握或理解了魔能师全貌与真相的人，认为能解释‘魔能师是什么’的人，无论是法师们还是我们自己，都被证明是幼稚可笑的。”<br/><br/>
“如果你抱着‘问清楚魔能师是什么’的想法，你会失望的——L就是一个例子。”<br/><br/>
魔能师重新看向泰尔斯：“你明白了吗？”<br/><br/>
王子看着对方的样子，不由得轻咬牙根。<br/><br/>
他心底的疑惑唯有越发浓重。<br/><br/>
“不明白。”<br/><br/>
泰尔斯带着深深的怀疑咬字道。“你没有解答我的问题。”<br/><br/>
艾希达摇摇头：“恰恰相反，这就是我打算告诉你的。”<br/><br/>
泰尔斯依旧只能疑惑以对。<br/><br/>
“首先，我并不是来‘为你’解答问题的，而是来‘帮你’解答问题。”<br/><br/>
“其次，你还是没有像我所说的，认真思索我的每一句话，”艾希达的目光微微倾斜：“我已经最大限度地把魔能师是什么，展现给你了。”<br/><br/>
王子张口欲言，但话到嘴边，又无从出口。<br/><br/>
认真思索他的每一句话？<br/><br/>
什么意思？<br/><br/>
最终，王子盯了对方足足十秒钟，还是放弃了问清楚答案的想法。<br/><br/>
“跟六年前一样，你就是不打算告诉我魔能师是什么，是么？”泰尔斯无力地捂住自己的额头，有些气馁地道：“你要我说出我的看法，我说了，但是你却说那是错的，而且告诉我说没有正确答……”<br/><br/>
泰尔斯的话语突然一顿。<br/><br/>
等等。<br/><br/>
认真思索他的每一句话……<br/><br/>
王子的瞳孔开始微微缩紧。<br/><br/>
他的心里升起一个念头。<br/><br/>
“我好像有些明白了。”<br/><br/>
“你没有告诉我魔能师是什么，”泰尔斯放下额头上的手，呆呆地看着艾希达，下意识地道：“但你告诉了我魔能师不是什么。”<br/><br/>
气之魔能师眼前一亮。<br/><br/>
“你的进度比我想象中要快得多，”艾希达满意地点点头，“理解力也不错。”<br/><br/>
得到鼓励的泰尔斯重新开始思索。<br/><br/>
“你说，我的看法很重要，你还说，以L为例，每一位魔能师都是不一样的，甚至每一位魔能师眼中的世界也是不一样的……”他喃喃地重复着对方的话：“所以，艾希达。”<br/><br/>
“你眼中的世界，是什么样的呢？”王子抬起头，凝重地看着艾希达：“跟我眼中的世界，又有什么区别？”<br/><br/>
那一刻，艾希达的眉毛微微一掀，似乎有些掩饰不住的惊异：“哦，似乎进度还有些过快了呢。”<br/><br/>
泰尔斯急切地盯着他。<br/><br/>
那个瞬间，泰尔斯想到的不是其他，而是六年前面对吉萨，面对血之魔能师的最后一刻。<br/><br/>
是他“叩门”的体验。<br/><br/>
那种……<br/><br/>
那种奇妙的感觉。<br/><br/>
那种……他自己就是整个世界的感觉。<br/><br/>
“我无法告诉你，”艾希达的语气突然神秘起来：“但这一次，是因为魔能初约。”<br/><br/>
那个瞬间，泰尔斯原本烦躁不堪的心头仿佛瞬间变得寂静下来。<br/><br/>
泰尔斯眯起眼睛，感觉这番话像是在哪里听到过。<br/><br/>
等等。<br/><br/>
泰尔斯看着明明面无表情，却给人以凝重感的艾希达，开始回想起六年前。<br/><br/>
是那个晚上，英灵宫里惊心动魄的决斗之后，艾希达突兀地造访了他。<br/><br/>
那个晚上，他也第一次得知了魔能初约的存在。<br/><br/>
【魔能师有三条必须遵守的规则，被称为三大定约……第一条，魔能初约……】<br/><br/>
【永远，永远，永远不要询问另一位魔能师对魔能的理解……】<br/><br/>
【此即‘互不深究’……】<br/><br/>
所以说，艾希达不能告诉我，他眼中的世界是什么样的……<br/><br/>
是因为魔能初约的禁令，是因为……<br/><br/>
是因为……<br/><br/>
“艾希达，你是气之魔能师，”泰尔斯像是抓住了救命稻草的溺水者，他凝重地看着对方：“我记得，六年前，我们在红坊街第一次见面的时候，你说过，你能感知到整个街区的所有空气，比如每一个人的呼吸。”<br/><br/>
“在六年前的龙霄城，你甚至能跨越一整个城区追踪到我们的呼吸……”<br/><br/>
艾希达微微眯眼。<br/><br/>
“那些人……他们的呼吸，那些气流，如果你都能一个不差地清晰感知到的话，”那个瞬间，泰尔斯有些语无伦次，“那是否就是你眼中的世界？”<br/><br/>
他急切地寻找着词语：“就像，就像所有人都在……都在你的体内呼吸着空气一样呢？”<br/><br/>
艾希达的脸色变了。<br/><br/>
“我说过的吧，不欢迎比喻和类比。”气之魔能师冰冷地道。<br/><br/>
啊。<br/><br/>
这个孩子。<br/><br/>
超乎了一些预料呢。<br/><br/>
泰尔斯怔怔地看着艾希达，对方的反应已经给了他一些启示。<br/><br/>
也就是说……<br/><br/>
那些呼吸的人……那些人……<br/><br/>
“吉萨·崔尔曼，血之魔能师，”泰尔斯继续怔怔地道：“她眼中的世界，又是什么样的呢？”<br/><br/>
艾希达皱起眉头——这对他而言是极大的动容。<br/><br/>
而叩门的那段时间里……他自己眼中的世界……<br/><br/>
“还有，”那一秒里，泰尔斯突然想起了吉萨被封印前的话，轻声问道：“她跟我说过，成为魔能师不是一种幸运，而是诅咒，为什么？”<br/><br/>
这一次，魔能师沉默了很久。<br/><br/>
“艾希达？”王子抬起头，疑惑地看着表情有异的艾希达。<br/><br/>
“力量总有相应的代价，问题是你要如何看待这种代价。”蓝袍的男子默默道。<br/><br/>
“手执长剑的人，挥舞长矛的人，还有甩动链锤的人，他们所承受的重量是不一样的，长剑、长矛与链锤所能触及的范围、所面对的敌人也是不一样的，而头戴王冠、手执权杖的人，他们所要承受的又是另一种重量，所身处的又是另一个环境了……”<br/><br/>
艾希达眼神有些黯淡，眼眶深处的蓝光微微涌动：<br/><br/>
“至于魔能师要承受的重量是什么，你大可以自行想象。”<br/><br/>
魔能师要承受的……<br/><br/>
王子怔住了。<br/><br/>
泰尔斯深吸一口气：“你刚刚还说，不欢迎用比喻和类比来阐述问题。”<br/><br/>
“噢，那个规则，”艾希达轻挑眉毛，丝毫不见赧色地冷哼道：“仅仅对你生效。”<br/><br/>
泰尔斯为之愕然。<br/><br/>
“现在，你应该有些概念了吧，泰尔斯，”艾希达的目光开始变得有压迫力：“魔能师，这不是你能够参考先例，只要问清楚‘魔能师是什么’，就可以‘学成’或者‘教授’的知识与力量。”<br/><br/>
“魔能师是什么，”他的语气很轻，但说出来的话却有种莫名的沉重感：“这个问题只能由每一个魔能师自己寻找，自己解答，自己去最终确认，独属于你的阈名是什么。”<br/><br/>
“我也只能小心谨慎地从旁引导你。”<br/><br/>
“因为，当你真正了解魔能师是什么的时候，”艾希达停顿了很久，终究还是开口了：“你就已经是魔能师了。”<br/><br/>
或者差点就是魔能师了。<br/><br/>
魔能师看着眼前的少年，在心底默默道。<br/><br/>
棋盘的两端再次沉默下来。<br/><br/>
泰尔斯低下头，开始思索这句话。<br/><br/>
“在这个过程中，别让已知的所见所闻——比如我和吉萨，甚至L的例子——束缚了你的思想，泰尔斯，”艾希达淡淡道：“更要保持谦卑，别像物质学派的法师们一样，让傲慢和自以为是拖累了你。”<br/><br/>
就在此时。<br/><br/>
“艾希达，”泰尔斯轻轻地吸了一口气，疑惑而严肃地开口：“你是怎么成为魔能师的？你是怎么找到阈名的？你也‘失控’过吗？”<br/><br/>
空气仿佛在瞬间凝固住了。<br/><br/>
“这个问题已经超过我们今天的讨论范围了，”气之魔能师面无表情：“是时候换下一个主题了。”<br/><br/>
“魔能师的位置和立场。”<br/><br/>
泰尔斯愕然抬头，摊开双手表达自己的不解：<br/><br/>
“但这个话题还没结束啊？”<br/><br/>
“连我们自己是什么都没搞清楚，就要开始找位置和立场了？”<br/><br/>
艾希达冷哼出声。<br/><br/>
“这个世界就是如此，不是么？”魔能师冷冷道：“人们往往在认清自己的位置之前，就自以为是地开始行动了。”<br/><br/>
“无论人类或其他种族，明明连认识自己都不能很好地做到，但我们却能毫不犹豫地区分敌我，展开对抗和厮杀。”<br/><br/>
“既讽刺又有趣。”<br/><br/>
泰尔斯皱起眉头：“你说的话总是这么无聊。”<br/><br/>
艾希达没有理会他的话。<br/><br/>
“你觉得，我们为什么被称作灾祸，”蓝袍的男子放下交错的双手，向后倚上座位：“为什么会被整个世界所憎恨？”<br/><br/>
泰尔斯看着艾希达的样子，不由得想起第一次见到他的情景。<br/><br/>
“因为，你们六七百年前差点毁灭了世界？”王子想起基尔伯特告诉过他的话，轻声道：“为最终帝国敲响丧钟？”<br/><br/>
艾希达沉默了好一会儿。<br/><br/>
“啊，终结之战，绕不开的话题，”他默默道：“说到这里，就不得不提到真理兄弟里的另外一人。”<br/><br/>
“又是‘真理兄弟’？”泰尔斯奇怪道：“除了L之外的另外一人？”<br/><br/>
“如果说L打破了我们对魔能师的认知，”艾希达点点头，语速开始慢慢加快：“那么他的兄弟，就彻底改变了魔能师的地位。”<br/><br/>
“将近七百年前，就是他带领着其余五位魔能师，掀起了终结之战。”<br/><br/>
那一刻，泰尔斯呼吸一紧。<br/><br/>
这是他第一次从书本和传说以外的地方听见终结之战的消息。<br/><br/>
而且……<br/><br/>
“终结之战里的那一方，只有六个魔能师？”<br/><br/>
“是谁？”看着艾希达缓缓点头，泰尔斯震惊地道：“L的兄弟，究竟是谁？”<br/><br/>
艾希达平素淡漠的脸色，在今天第三次严肃起来，他的背部离开座椅，双手重新合拢，下颔微含，眼神犀利——如同面对最可怕的敌人。<br/><br/>
“他是继托罗斯之后，史上最强大的魔能师。”<br/><br/>
“也是第一个被冠以‘灾祸’之名的魔能师。”<br/><br/>
“三大魔法塔的毁灭者。”<br/><br/>
“最终帝国的送葬人。”<br/><br/>
“‘大裂沉’的罪魁祸首。”<br/><br/>
“圣日之敌，诸神克星。”<br/><br/>
听到以上的头衔，泰尔斯不由自主地瞪大眼睛，张开嘴巴。<br/><br/>
只听艾希达无比凝重地道：<br/><br/>
“存在魔能师，B。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6219699"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;真理兄弟">加入书签</a>
</div>
