
沈氏低头，咬着唇瓣，郁闷到了极致。<br/><br/>
她眼底闪着冷光，凝着那些饭菜，她倒要看看，究竟是谁要如此污蔑她。<br/><br/>
大夫查看了一番，便脸色微沉的躬身，对着老夫人和月晟丰施了一礼。<br/><br/>
“回老夫人和月丞相的话，草民已经查验出了这饭菜里掺杂的东西。用银针验，虽然银针没有发黑，可却有毒素，被掺杂在米饭中的。草民如果猜测的不错，必定是有人用了掺了毒粉的水淘米。”<br/><br/>
“虽然毒性不大，可大小姐到底年幼，不需要太大的毒性，就能让大小姐一命呜呼了。下毒之人，用心实在太过歹毒。还好，大小姐因为伤心，今日晌午并没有用太多的饭菜……”<br/><br/>
翠湖听了这话，她佯装惊慌的颤声回道。<br/><br/>
“我们小姐今天中午，就只吃了一口饭。小姐说，她吃不下，所以奴婢便搁放在那里了。奴婢真是不敢想，如果小姐把那碗饭全部吃下，恐怕小姐现在，早就断气了吧？”<br/><br/>
老夫人听了，一阵胆寒，她冷眼扫向沈氏，厉声质问。<br/><br/>
“沈氏，没想到你心思歹毒到，居然连一个小女孩都不放过？你自己也有儿女，这种事情，你怎么能做的出来？”<br/><br/>
沈氏满心委屈，她张了张嘴辩解：“我没……老夫人，我真的没有毒害大小姐啊。我冤啊……”<br/><br/>
“那我问你，今天的午饭可是你吩咐人送过来给千澜的？”月晟丰沉着一张脸，冷声问。<br/><br/>
沈氏张了张嘴，下意识想要反驳，却发现她根本就反驳不了。<br/><br/>
她就是想要在众人面前，彰显自己的善良温和，这才特意让人给月千澜送饭的。<br/><br/>
<br/><br/>
要是早知道，她好心送饭，会是这么一个效果，打死她也不送了。<br/><br/>
“午饭，是妾身让下面的人送的，可妾身并没有让他们下毒啊……老夫人，老爷，妾身真的是冤枉的。”沈氏现在都欲哭无泪了，她特别苍白无力的解释着。<br/><br/>
月晟丰根本就不信沈氏的话，他就觉得沈氏这女人不老实，远远不如他平日所看到的那么简单。<br/><br/>
沈氏眼见着，月晟丰的脸色沉了下来，她的心咯噔一跳。<br/><br/>
她连忙瞥了眼身后站着的一个丫鬟一眼。<br/><br/>
事到如今，她也没有别的法子了。<br/><br/>
必须要找出一个替罪羔羊，否则，引火上身，拖得越久，倒霉的还是她！<br/><br/>
沈氏如是想着，望着那小丫鬟的一瞬间，心底已经打定了主意。<br/><br/>
那一眼，意味深长，让丫鬟惊得浑身一颤。<br/><br/>
沈氏想也不想，便从地上爬起来，冲着那丫鬟狠狠的扇了一巴掌。<br/><br/>
“大胆贱婢，必定是你怨恨于我，所以你才背着我做下这等，陷害我的事。都怪我太心慈手软，因为可怜你，不忍责罚于你，谁知道你居然以德报怨，做下这等大逆不道的事。”<br/><br/>
丫鬟被这一巴掌扇的，狠狠的摔倒在地。<br/><br/>
她眼眶红肿，怔怔的看着沈氏。<br/><br/>
“夫人，奴婢没有啊……”<br/><br/>
老夫人蹙眉，一时没能明白沈氏这是什么意思。<br/><br/>
月晟丰则是眼底掠过一抹疑惑看向沈氏。<br/><br/>
“你这话是什么意思？”<br/><br/>
“老爷，妾身真的没有害大小姐啊。必定是妾身身边的这丫头，阴奉阳违，背着我毒害大小姐，从而嫁祸在妾身啊。”沈氏眼眸微红，拿了一个帕子，轻轻的擦着眼泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333836"&nbsp;&nbsp;chaptername="第1269章">加入书签</a>
</div>
