    
<br/><br/>    林远见似乎也嗅到了不一样的味道，手下的徒弟们和一众天道盟的强者，都已经做好了全面的准备。
<br/><br/>    苍玄门上下在叶上皇的号令之下，时时刻刻留意着任何的风吹草动，但凡有半点不对劲之处，都绝对逃不过他们的眼睛。
<br/><br/>    所有人都有一种风雨欲来的感觉！
<br/><br/>    八荒鬼谷在苍玄门安插有眼线，苍玄门当然也是在八荒鬼谷安排有内奸的。
<br/><br/>    正所谓知己知彼，百战不殆，往敌方的阵营里渗透这种事情，不管是在哪个世界都再正常不过了。
<br/><br/>    “什么？八荒鬼谷有一批新到的神秘援兵？”正在和叶上皇密谋的林远见，听到眼前这位刚刚归来的探子老哥的话，不禁愣住了。
<br/><br/>    叶上皇不屑一笑：“呵呵，卫天隐能有什么援兵，无非就是把神阳天宫和太虚剑门拉过来，一群都想吃肉的狗，朋比为奸罢了。”
<br/><br/>    “可有查出他们的身份么？”林远见问那个探子。
<br/><br/>    探子微微一拱手：“回禀林盟主，实在惭愧，在下已经竭尽所能了，仍然没有查出他们的身份，消息被捂得很严。”
<br/><br/>    “贤弟，你怎么看？”林远见看向了叶上皇。
<br/><br/>    那名探子心脏猛的一跳，他听到了啥？
<br/><br/>    这个年纪轻轻的林盟主，居然称呼叶上皇为贤弟？
<br/><br/>    而看叶上皇的模样，似乎也是欣然接受……
<br/><br/>    许久不回苍玄门，这里发生了啥？？
<br/><br/>    叶上皇沉吟道：“按理来说，如果是神阳天宫或者太虚剑门的人，他们完全没有必要搞得如此神秘。只怕是他们的身份，连八荒鬼谷之中也没有多少个人知道。”
<br/><br/>    “我倒是有个猜测。”林远见的眸子深处闪过了一丝精光。
<br/><br/>    “哦？说来听听。”叶上皇被勾起了一些好奇心。
<br/><br/>    林远见站起身负手而立：“我觉得，这批身份未明的家伙，绝对不可能无缘无故就掺和进这件事情里来，所以我认为他们是有目的的。”
<br/><br/>    探子老哥暗暗翻了个白眼，人家肯定是有目的啊，不然是来旅游的？
<br/><br/>    叶上皇耐心问道：“大哥认为他们会是什么人？有何目的？”
<br/><br/>    嘶……探子老哥腿都颤了一下，门主竟然叫林远见大哥？
<br/><br/>    不过这时两人都没去留意他。
<br/><br/>    “他们必然是冲着我来的，至于他们的身份么，假如我猜得没有错的话……”林远见嘴角噙着一丝冷笑。
<br/><br/>    叶上皇继续问：“是什么来历？”
<br/><br/>    林远见一字一顿地道：“天—使—神—族！”
<br/><br/>    “什么？”叶上皇惊诧不已：“天使神族最近不是已经销声匿迹了吗？”
<br/><br/>    林远见摇了摇头：“销声匿迹只是暂时的，以他们那种睚眦必报的行事作风，必然会找一个机会卷土重来。”
<br/><br/>    “更何况上次我还意外地破坏了他们的一些计划，也不知他们知不知道是我干的。”
<br/><br/>    “不过他们对我怀恨在心，欲除我而后快，所以我敢断言，八荒鬼谷背后的这个神秘援兵，就是天使神族无疑了。”
<br/><br/>    “想要验证这个答案是否正确，也容易得很……”
<br/><br/>    叶上皇疑惑：“大哥要如何验证？”
<br/><br/>    “只需我掐指一算！”林远见缓缓闭上双眼，探天之道开始，右手大拇指疯狂在其余四个手指的指节上快速移动狂点，刹那之间，无尽天机尽入脑中。
<br/><br/>    “果然还是和以前一样，什么也算不出。只要和天使神族有关，就必定是这种情况！”
<br/><br/>    古神竟然又出手掩盖了天机！
<br/><br/>    以前的古神尚要和沧溟古界的天道意志拼个你死我活才把天机遮盖，如今到了无限领域，看起来好像容易了很多。
<br/><br/>    莫非他的实力变强了？还是觉醒了什么天赋神通之类的？
<br/><br/>    毕竟沧溟古界的天道意志曾经说了，古神是一位陨落的界王。
<br/><br/>    这让林远见深深提起了警惕！
<br/><br/>    古神，一直都是他要面对的最强敌人。
<br/><br/>    “大哥，整完了没？”叶上皇看林远见跟木头人似的动也不动，顿时感到有点纳闷。
<br/><br/>    林远见点了点头：“嗯，整完了，就是天使神族。”
<br/><br/>    叶上皇颇为不解：“何以见得呢？”
<br/><br/>    林远见淡淡一笑：“我有推断天机之能，而天使神族的古神则有掩盖天机之能，所以只要是我算不出来的，就肯定是天使神族。”
<br/><br/>    “推断天机？掩盖天机？”叶上皇骇然色变！
<br/><br/>    此等逆天的能耐，是他闻所未闻的！
<br/><br/>    “大哥，这……这不可能吧？这种能力存在吗？”
<br/><br/>    林远见道：“当然存在了！我再告诉你一件事，你就会相信了。”
<br/><br/>    “愚弟洗耳恭听。”叶上皇用力地掏了掏耳朵，生怕自己会听不清楚。
<br/><br/>    林远见笑了笑：“你可知道那天使神族的神祇古神是什么人吗？”
<br/><br/>    叶上皇惊疑不定：“何人？”
<br/><br/>    “你且猜一猜。”
<br/><br/>    “猜不出。”
<br/><br/>    “古神……”
<br/><br/>    “等一下！”那个一直未离开的探子老哥擦了擦头上的冷汗：“门主，我先走了，你们别说给我听到了。”
<br/><br/>    “嗯，去吧。”叶上皇轻轻挥了挥手：“刚才我们所说的，你都要切记保密。”
<br/><br/>    “是，门主，属下一定守口如瓶，绝对不会向外透露分毫。”探子老哥内心非常难以平静，刚才林远见所说的推断天机、掩盖天机，已经把他的三观都快要颠覆掉了！
<br/><br/>    叶上皇欣慰地道：“阿吉，你是由我从小抚养长大的，你的忠诚度，我是放心的。”
<br/><br/>    阿吉感激涕零：“多谢门主信任！”
<br/><br/>    “快去吧。”
<br/><br/>    很快阿吉就开溜了。
<br/><br/>    叶上皇道：“大哥，现在可以说了吧？”
<br/><br/>    林远见双眼盯着他，沉声道：“古神……其实是一位陨落的界王。”
<br/><br/>    叶上皇的脸色瞬间就僵住了，空气仿佛都停止了流动，天地间寂然无声。
<br/><br/>    林远见很清楚这个消息会给叶上皇带来多大的震动，因此也保持着沉默，等他自己慢慢回神。
<br/><br/>    隔了许久之后，叶上皇长长地呼出了一口气，眼中依然是充满了不敢置信之色。
<br/><br/>    他看向林远见，仿佛想要林远见告诉他这不是真的。
<br/><br/>    可是林远见的反应分明在告诉他，这就是真的。
<br/><br/>    哪怕再怎么难以置信，那也是真的。<br/><br/>