    
<br/><br/>    客厅里，除了姜晟之外，所有人都松了口气。
<br/><br/>    “不过，我有个条件。”姜沫眼神冰冷的看向白太太：“我要单独一个户口，把姜晟的户口转到我的名下。”
<br/><br/>    “可以。”
<br/><br/>    “还有，我要四位写一个切结书，与我断绝所有的关系。”姜沫咬着牙，强忍着身体的战栗说道：“不管是亲生父母还是养父养母，全都断绝一切关系！从此以后，我姜沫跟你们再也没有任何关系！”
<br/><br/>    养父养母只是犹豫了一下，就爽快的答应了。
<br/><br/>    姜沫再能赚钱，还能比亲生女儿有钱？
<br/><br/>    舍弃一个不值钱的丫头片子，换一生富贵，值了！
<br/><br/>    “行！”养父养母也答应了。
<br/><br/>    “我要你们四个登报声明，不管生死不管疾病富有穷困，都与我无关！”姜沫声音越来越高：“从今往后，死生不复相见！”
<br/><br/>    “可以。”白太太一脸的得意。
<br/><br/>    反正她也不想再见到姜沫这个代表了她人生污点的女儿。
<br/><br/>    她有白媛媛这个女儿就够了。
<br/><br/>    养父养母也很高兴。
<br/><br/>    丢了一个不值钱的养女，换来一个变成千金小姐未来能嫁入豪门的亲女儿，划算！
<br/><br/>    白太太一挥手，保镖放开了姜沫和姜晟。
<br/><br/>    姜沫一个箭步冲了过去，将姜晟抱在了怀里：“没事了，不怕不怕，姐姐在，姐姐一直都在。”
<br/><br/>    姜晟抬起小手，擦掉姜沫的眼泪：“姐姐，等我长大了，我赚钱养你。”
<br/><br/>    “好。”姜沫的眼泪再度控制不住的掉了下来，浸湿了地上的地毯。
<br/><br/>    所有人都走了。
<br/><br/>    空荡的客厅，只有他们姐弟俩孤单的身影。
<br/><br/>    “姜晟，以后姐姐只有你一个亲人了。”姜沫颤抖的声音，轻轻响起：“不管将来多苦多难，姐姐都不会离开了。”
<br/><br/>    姜晟懂事的抱住了姜沫，依偎在姐姐的怀中。
<br/><br/>    与此同时。
<br/><br/>    金城某个金碧辉煌的夜总会。
<br/><br/>    一群人西装革履的站在偌大的房间里，在恭候一个人的到来。
<br/><br/>    十分钟后，一个高大挺拔的身影，出现在了房间。
<br/><br/>    “老板！”
<br/><br/>    “老板！”
<br/><br/>    所有人一起躬身行礼。
<br/><br/>    男人面容冷峻，目光深邃，一身强大的气势，压迫的众人，情不自禁弯下了腰。
<br/><br/>    如果姜沫在这里，一定会认出眼前这个男人，赫然就是在火车的洗手间里强吻她的那个混蛋。
<br/><br/>    宴川。
<br/><br/>    “都到齐了？”宴川面无表情的往前走，屋子里的人自动分成两队，让开了路，目送宴川一路坐到了最上面的位置。
<br/><br/>    “是，国内八十家子公司的总裁都到了。国外三百六十家分公司总裁，都已经连线完毕。”身边的小助理恭恭敬敬的回答。
<br/><br/>    宴川垂眸，手指敲击着椅子的扶手，开口说道：“都到齐了，那就开始吧。我把大家叫来，是想要通知一声。从今天开始，所有人见到我，都要装作不认识我。切记不要在外人面前露出马脚。”
<br/><br/>    所有人同时抬头，一脸不解的看向宴川。
<br/><br/>    视频连线中的分公司总裁们也都是一脸的惊愕。
<br/><br/>    “老板，为什么？”<br/><br/>