
“闭嘴！”<br/><br/>
薛老爷子怒道：“今天是我的生辰，先回去招待客人！一切事情，等宴会结束了再说！”<br/><br/>
老夫人撇了撇嘴。<br/><br/>
薛晟却率先扭头，往宴会厅走过去。<br/><br/>
薛老爷子看到他不回头的决然样子，知道这件事恐怕真的如此了，他有些颓然的垂下了头。<br/><br/>
-<br/><br/>
薛夕和向淮跟在薛晟的后面，两个人看着薛晟的背影，薛夕似乎感受到了他的痛苦与无奈，心底也跟着有些低落。<br/><br/>
可向淮却忽然侧头开了口：“咱爸真厉害。”<br/><br/>
薛夕：？<br/><br/>
谁跟你咱爸呢！<br/><br/>
正要凝眉，却忽然听到了他下一句话：“薛家的公司，恐怕不值什么钱了，所以他股份都不要了，但要把人带走。这年头，人才比股份更值钱。”<br/><br/>
薛夕蓦地恍然。<br/><br/>
本来薛晟说不要股份的时候，她其实为爸爸打抱不平来着，凭什么奋斗了半辈子的成果，说不要就不要了？<br/><br/>
可原来是这样！<br/><br/>
她看了向淮一眼，发现这个人看人看事很有想法，似乎真的很优秀。<br/><br/>
这样的人，按理说做商人很厉害，怎么就被钱鑫给赶了出来？<br/><br/>
前方，薛晟看着若无其事，可只有握着他的手的叶俪，能感受到丈夫心情的沮丧。<br/><br/>
叶俪拍了拍他的手，开了口：“没事，家里不缺钱，我画画可以养你。”<br/><br/>
薛晟一愣，刚刚还没事的眼眶，却一下子红了。<br/><br/>
叶俪急忙轻声安慰：“你养了我十八年了，如今也该我养你了，况且股份虽然不要了，但你手头也有钱呢，咱们家不穷！”<br/><br/>
薛晟笑了：“我想自己建立一个公司，属于我们一家人的公司。”<br/><br/>
叶俪一愣，旋即开了口：“好，我手头还有些钱，都可以给你。”<br/><br/>
这种无条件信任的话，让薛晟心中一暖。<br/><br/>
他开玩笑：“你就不怕我赔光了？”<br/><br/>
叶俪撇嘴：“赔光了，我们就一起吃馒头。你一直给我讲你创业的那些事情，我都没有跟你一起经历过，刚好可以从头再来。”<br/><br/>
薛晟握住了她的手。<br/><br/>
他低声说道：“我去找公司里的几个老人聊聊。”<br/><br/>
叶俪：“我陪你去！”<br/><br/>
两个人说着话，就手牵手去找公司的老人聊天去了，直接把薛夕给忘在了后面。<br/><br/>
薛夕：“…………”<br/><br/>
她抽了抽嘴角，忽然听到一道声音：“夕姐！”<br/><br/>
回头，就看到小火苗几个人走过来，高彦辰看到了向淮后，咳嗽了一下，往旁边使了个眼色。<br/><br/>
向淮跟着走过去，就见高彦辰从口袋里掏出一个礼物盒放到了他的手里：“你没给老爷子准备礼物吧？这是佛珠，很贵的，送礼刚好。”<br/><br/>
向淮：？？？<br/><br/>
高彦辰说完后，还故意站直了身体，“这件事，就你知我知，你放心，我不会告诉夕姐。”<br/><br/>
向淮：…………<br/><br/>
一向话少的高彦辰又忍不住开了口：“你别不好意思收，你送的礼物太寒酸了，丢的是夕姐的人！懂吧？”<br/><br/>
向淮：“…………”<br/><br/>
所以，你到底哪只眼睛，看到我寒酸了？！<br/><br/>
高彦辰又咳嗽了一下，看了下远方，旋即开了口：“刚才我可听说了，范瀚准备了一份很拿的出手的礼物，你别被他比下去！”<br/><br/>
向淮：！！！<br/><br/>
说完这些话，根本不给向淮拒绝的机会，高彦辰就站直了身体，又往薛夕那边走了过去。<br/><br/>
向淮抽了抽嘴角，低头打开了礼物盒，却见里面是一块打磨的非常光滑的手串佛珠，价值不菲。<br/><br/>
估计，花了高彦辰几个月的生活费吧。<br/><br/>
又或者，是他从老高的收藏品中挑出来的……<br/><br/>
向淮眼神闪了闪。<br/><br/>
这个小火苗，似乎对小朋友很不一般啊！<br/><br/>
他垂下了眸子。<br/><br/>
刚好，薛老爷子在薛贵的搀扶下，也回到了宴会厅中，看到了向淮后，他拧着眉头开了口：“钱鑫就在楼上的贵宾室，很适合你去道歉！”<br/><br/>
向淮随意看了他一眼，将手中的盒子扔到了他的手里：“……给你的寿礼。”<br/><br/>
本来，看到薛老爷子是小朋友爷爷的份上，他的确精心准备了一份礼物的，但现在，他觉得老爷子配不上他的礼服，所以就用小火苗的。<br/><br/>
远处的高彦辰，看到他把礼物给了薛老爷子，默默松了口气。<br/><br/>
就怕他好面子，不给的话，那就糟糕了。<br/><br/>
-<br/><br/>
说是寿宴，其实就是老爷子说了几句话，感谢了大家的到来，然后就让大家随意。<br/><br/>
来的宾客们，三三两两聚集在一起。<br/><br/>
薛晟已经找了几个老人，提出了要走的想法，询问对方是否跟他一起，大家都表示会好好想想。<br/><br/>
薛老爷子这边，也给公司里的高管们放了话，让他们寿宴结束后留下，有事要宣布。<br/><br/>
他想让这些人，逼薛晟留下来。<br/><br/>
接着范瀚当着所有人的送上了一份大礼——一套很有名气，价值非常昂贵的茶器。<br/><br/>
薛老爷子面上有光，狠狠夸赞了他几句。<br/><br/>
而下面的人，也就都围在刘依秋身边，夸着范瀚，还有人询问叶俪：“不知道大小姐的男朋友，送的什么礼物？”<br/><br/>
叶俪并不想跟大家攀比，也没有回应的意思，只是淡淡的说道：“只是男朋友，还没订婚呢，哪里能让人家准备礼物？”<br/><br/>
一句话，带过了这些人想要嘲讽的话题。<br/><br/>
等到叶俪走开，那几个围着刘依秋的人就忍不住开了口：“一个小白脸，恐怕没钱吧？这人啊，就怕人比人，你看范瀚，多优秀的人才啊！未来可期！”<br/><br/>
薛瑶被夸得与有荣焉，她觉得扬眉吐气！<br/><br/>
终于有一样比得上薛夕了！！<br/><br/>
而且，她刚刚听妈妈说，薛晟放弃了公司的股份，要净身出户了？那么以后，薛家就是她家了！<br/><br/>
她再也不用看大伯的脸色了！<br/><br/>
薛家虽然发展的不错，可提到她的时候，大家都会说一句，她是二房的，薛家董事长是大房，分家后，她们这个薛家就更没地位了。<br/><br/>
可没想到好事来的这么快！<br/><br/>
她成了名副其实的薛家大小姐！！<br/><br/>
这一场宴会，她都非常傲气。<br/><br/>
等到宴会结束，大家各自离开后，薛老爷子打算处理公司的事情时，管家却来告诉他：“钱鑫还没走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57407150"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;向淮的小马甲掉了（13）">加入书签</a>
</div>
