    
        <br/><br/>    片刻过后，阿布鲁收集到人生中的第一颗龙珠。
<br/><br/>    拿在手中，细观……
<br/><br/>    巴掌大小的黄色玻璃球，点缀着几颗红色的星星，时不时闪着光泽。
<br/><br/>    真是美丽啊！阿布鲁心中感叹一番。
<br/><br/>    道别了笑得很僵硬的村民，阿布鲁便带着占卜婆婆去往下一站。
<br/><br/>    ……
<br/><br/>    东都，克里夫家族。
<br/><br/>    加尔·克里夫狠狠地把烟头丢在地上，阴沉的对着旁边的管家吼道：
<br/><br/>    “那些该死的野蛮人…为什么要攻击公司的人？”
<br/><br/>    管家小心翼翼的解释道：“少爷！他们自称是森林的守护者，不允许外人侵占。”
<br/><br/>    “狗屁！”加尔一脸暴虐，他俊秀的脸上也涌出一股不正常的潮红。
<br/><br/>    “可恶！难道没有什么办法把他们赶走吗？”
<br/><br/>    管家摇摇头：“不行啊！我们的重武器根本对付不了那些野蛮人……”
<br/><br/>    “其中的一个和尚甚至可以把我们的装甲车撕碎！”
<br/><br/>    加尔·克里夫闻言更加愤怒，好不容易继承了父亲的公司，本想好好经营一番，得到父亲的认可。
<br/><br/>    前不久神游公司的发现更是让他直呼好运，凯琳塔这座奇观，只要稍加运作，就可以成为新的旅游胜地。
<br/><br/>    虽然离东都远了点，但是通天的石塔相信很吸引游客的远观。
<br/><br/>    而且感觉凯琳塔还蕴藏着远古的秘密。
<br/><br/>    想到这里，加尔·里夫抽出一根香烟怒骂道：“地球上怎么会有这种怪物，连子弹都能挡得住！”
<br/><br/>    虽然听说过武道家的传说，可没想到这么变态！
<br/><br/>    一旁的管家神色拘谨地道：“少爷！武道家可是很危险的，我们还是不要轻易招惹，干脆放弃吧！”
<br/><br/>    加尔·克里夫吐了一口烟气，神色嘲讽地看着他：
<br/><br/>    “你懂个屁！你知不知道那座塔值多少钱？光是承包给别人研究的费用就能赚得盆满钵满。”
<br/><br/>    “不行！得想个办法把他们赶走！”
<br/><br/>    神游公司这些年的强买强卖做过不少，没想到这一回碰上了硬茬子！
<br/><br/>    管家摇摇头，在他看来惹上武道家都不是好事。
<br/><br/>    身为仆人，也不敢多言！
<br/><br/>    加尔·克里夫点点烟灰，眼中凶光一闪：“干脆一把火把森林给烧了，我看他们走不走！”
<br/><br/>    “少爷！不可！！”
<br/><br/>    ……
<br/><br/>    阿布鲁和占卜婆婆去过一个山谷，飞到过南方大陆一个破烂的城堡，又去过牛魔王的火焰山……
<br/><br/>    3天下来，收获了4颗龙珠。
<br/><br/>    阿布鲁飞在空中，提着一个小书包，心情很愉悦。
<br/><br/>    旁边的占卜婆婆嘴唇苍白，心中无语：‘这个魔鬼，连小孩的书包都抢！’
<br/><br/>    阿布鲁说道：“飞了这么久还没到吗？”
<br/><br/>    占卜婆婆立马急切道：“很快了，很快了！再飞两千里就到了！”
<br/><br/>    “之前占卜到……就是在北方大陆……”
<br/><br/>    “哦！是吗？”阿布鲁轻笑一声，全身涌出气流。
<br/><br/>    速度提升，划破的空气发出吱吱作响。
<br/><br/>    占卜婆婆紧紧跟上。
<br/><br/>    很快飞过一片原始丛林，恐龙结伴成群，鸟兽展翅高飞……
<br/><br/>    前方有一座很高的山，远远看去像个包子，山上有一座小庙。
<br/><br/>    这应该就是孙悟饭隐居的房子，剧情开篇的地方……
<br/><br/>    阿布鲁落在地上，释放出战斗力。
<br/><br/>    察觉到外面强大的气息，孙悟饭疑惑地走了出来。
<br/><br/>    看到了一个挺拔的少年，后面还跟着一个小老太婆。
<br/><br/>    “是你啊！占卜婆婆！”孙悟饭认出了龟仙人的姐姐。
<br/><br/>    阿布鲁没有打扰两人寒暄，静静地感受着孙悟饭的战斗力。
<br/><br/>    孙悟饭穿着一件黄白相间的马褂，像个和蔼的老头。
<br/><br/>    不过却拥有超过100个单位的战斗数值。
<br/><br/>    “是孙悟饭啊！”他乡遇故知，占卜婆婆的语气并没有想象中那么高兴。
<br/><br/>    孙悟饭疑惑地问道：“婆婆！你来这里干嘛？”
<br/><br/>    占卜婆婆常年不出宫殿，可现在一副风餐露宿的模样，很难让人相信她是鼎鼎大名的巫女。
<br/><br/>    “这……你就要问他了！”占卜婆婆指着旁边的阿布鲁。
<br/><br/>    孙悟饭眼光转动，凝重地看着阿布鲁。
<br/><br/>    刚才那股强大的气息就是他发出的……
<br/><br/>    察觉到孙悟饭的视线，阿布鲁客气道：“你好！我是凯琳圣地的守护者！阿布鲁！”
<br/><br/>    行了一个武道礼，对于强者阿布鲁会有应有的尊重。
<br/><br/>    旁边的占卜婆婆诧异这个野蛮人会这么懂礼数。
<br/><br/>    孙悟饭疑惑地问道：“你来我这里干什么？”
<br/><br/>    隐居在此多年，从没听说过武道界出了如此高手！
<br/><br/>    阿布鲁从包中取出一颗龙珠，对着孙悟饭说道：“我来是为了龙珠！有一颗龙珠在你这里？”
<br/><br/>    看清了龙珠的模样，孙悟饭恍然：“这个珠子啊！你等等……这东西我捡了好多年了！”
<br/><br/>    说着孙悟饭转身走进屋子。
<br/><br/>    再出来时，手上拿着一颗黄色的珠子。
<br/><br/>    “给你吧！”孙悟饭把龙珠递给阿布鲁。
<br/><br/>    阿布鲁：“……”
<br/><br/>    “你这家伙难道不知道龙珠的神奇吗？”占卜婆婆恼怒孙悟饭的天真。
<br/><br/>    难道不应该抬杠一波，被打服后再答应对方的请求。
<br/><br/>    孙悟饭淡定地说道：“既然小兄弟想要就给他吧！”
<br/><br/>    他能感觉到，阿布鲁并非大奸大恶之人。
<br/><br/>    阿布鲁接过，对孙悟饭豁然的心性很佩服。
<br/><br/>    第5颗龙珠，齐了！
<br/><br/>    阿布鲁一脸战意地看着孙悟饭：“既然同为武道家！那就来交流一番吧！”
<br/><br/>    孙悟饭闻言跃跃欲试：“好啊！”
<br/><br/>    在此归隐多年，很久都没有畅快的战斗一番，今日来此高手，也能缓解多年的思战之苦。
<br/><br/>    此刻武道家的血液正在慢慢沸腾，孙悟饭年老的身躯也开始拔高。
<br/><br/>    占卜婆婆也一脸惊喜：“好呀！好呀！”
<br/><br/>    除了赚钱之外，她最喜欢看别人比武。
<br/><br/>    两位高手的决斗相信会很振奋人心！
<br/><br/>    ……
<br/><br/>    片刻之后，孙悟饭的房前一片狼藉，周围全是打斗过的痕迹。
<br/><br/>    孙悟饭抹了抹嘴角的血迹，看了一眼呼吸毫无紊乱的阿布鲁，心中苦笑。
<br/><br/>    没想到来人的实力如此之高，战斗之中，他处处被压制，对方的技巧很高深。
<br/><br/>    不似龟仙流也不像鹤仙流，而是比两派更为精妙的流派。
<br/><br/>    阿布鲁淡淡地笑着，他把自己的战斗力压到孙悟饭的地步。
<br/><br/>    战斗需要的是旗鼓相当，而不是无意义的碾压。
<br/><br/>    否则战斗就毫无乐趣可言！
<br/><br/>    不同于恶魔人生疏的战斗技巧，只靠蛮力碾压或者飞行优势。
<br/><br/>    孙悟饭的战斗技巧确实是龟仙流之大成，又容纳百家之所长，一招一式都容纳了他半辈子的武道精髓。
<br/><br/>    阿布鲁见孙悟饭呼吸急促，喊道：“孙悟饭！使出你最厉害的招式吧！”
<br/><br/>    孙悟饭一愣，明白了对方的要求，不过还是解释道：“你要小心了！我的这招可是可以把一座山轰成碎片……”
<br/><br/>    “这可是武天老师修炼了很久的绝技！”
<br/><br/>    占卜婆婆惊讶道：“孙悟饭！难道你学会了老乌龟的绝招？！”
<br/><br/>    阿布鲁秒懂，毫无疑问就是龟派气功波了！        <br/><br/>