    
<br/><br/>    陆知连忙拍拍她的背：“别气别气，可能是有事情耽误了。先开门吧，等下宁宁就要来了，别让女儿不高兴。”
<br/><br/>    沈云辞气急，但也没再说什么。
<br/><br/>    顾辰和顾子在后面默默的对视了一眼。
<br/><br/>    ……
<br/><br/>    “姐姐，这个叶子的形状好奇怪啊。”
<br/><br/>    陆宁看着他又捡了一片叶子过来，忍不住笑：“是有点奇怪，不过也很好看。”
<br/><br/>    陆景之点点头，笑着牵住她的手，两个人慢慢的往家走。
<br/><br/>    期间陆景之抬头看了一眼自己家的窗户，亮着灯。
<br/><br/>    他笑了下没再捡树叶了，跟着陆宁一路回了家。
<br/><br/>    到了家门口陆宁抬手敲了敲门。
<br/><br/>    “爸妈，我们回来了。”
<br/><br/>    但是里面没人答应。
<br/><br/>    陆景之看了一眼：“姐姐，门好像没锁。”
<br/><br/>    陆宁抬手把门拉开，真的没锁。
<br/><br/>    但是门打开里面一片漆黑。
<br/><br/>    ？
<br/><br/>    “爸妈？”
<br/><br/>    陆宁刚迈进去脚，突然就亮了一下，暖黄色的灯光从餐厅照过来。
<br/><br/>    也映照出周围的装饰，花花绿绿的生日装饰，还有房顶上飘满的气球。
<br/><br/>    陆宁瞬间怔住了，站在原地一时之间不知道该做什么。
<br/><br/>    她眼眶微红，看着站在餐厅桌前的沈云辞陆知，还有顾辰顾子。
<br/><br/>    餐桌上是摆满蜡烛的生日蛋糕。
<br/><br/>    陆景之拉着陆宁的手轻轻的拽了两下。
<br/><br/>    陆宁回神低头看他。
<br/><br/>    “姐姐，生日快乐。”
<br/><br/>    他拉着陆宁走过去站在桌前。
<br/><br/>    沈云辞走过来抱住陆宁：“我的宝贝在家过的第一个生日，妈妈希望你健康快乐的继续长大，永远开心，爸爸妈妈一直在你身后，会一直永远支持你的。”
<br/><br/>    陆宁眼眸慢慢湿润，看着沈云辞和陆知：“谢谢爸妈。”
<br/><br/>    沈云辞也抹了抹眼泪，陆知跟着红了眼睛。
<br/><br/>    “快快，快许愿。”
<br/><br/>    陆宁依言闭上眼睛双手合十站在蛋糕前许愿。
<br/><br/>    等睁开眼睛的时候，眼泪顺着眼眶滑落，她笑着看着陆知和沈云辞：“爸妈，我很开心。”
<br/><br/>    她垂眸看了看陆景之，蹲下身抬手摸了摸他的头，笑着跟他说话：“谢谢景之。”
<br/><br/>    陆景之抬手给她擦掉眼泪，然后张开双臂抱了抱她。
<br/><br/>    沈云辞笑着一边抹眼泪一边喊她吹蜡烛。
<br/><br/>    吹完蜡烛才想起来，忘记唱生日歌了。
<br/><br/>    几个人围着她转着圈给她唱了一遍生日快乐歌。
<br/><br/>    陆宁站在中间笑得眼睛弯弯，第一次听3D立体环绕式的生日歌。
<br/><br/>    他们刚唱完，那边就有人敲门。
<br/><br/>    打开门发现是邻居。
<br/><br/>    “你们怎么来啦。”
<br/><br/>    沈云辞惊喜的看着她们。
<br/><br/>    “我们听说今天宁宁出院还过生日，当然要来给宁宁庆祝生日了，我还准备了长寿面呢，宁宁吃过了没有啊。”
<br/><br/>    “还没呢，蛋糕都还没切呢。”
<br/><br/>    “那快快快切蛋糕。”
<br/><br/>    呼呼啦啦的进来了大概十几个人，房子里都快站满了。
<br/><br/>    陆宁一一的打招呼，所有人都一一的跟陆宁说着生日快乐，催促着她快点切蛋糕分蛋糕。
<br/><br/>    陆宁笑着应声去切蛋糕，一边切一边分，小孩子吃的满嘴都是，大人们就站在一边笑。
<br/><br/>    陆宁站在里面，看着一屋子的人，每个人都笑着，都是为她而来。
<br/><br/>    陆宁眉梢眼角都带着笑意，心里滑过暖流。<br/><br/>