    时间不久。
<br/><br/>    江道跟在玄悔和尚身后，终于来到了最前方的一处区域。
<br/><br/>    眼前的区域是一处残破的古城所在。
<br/><br/>    斑驳的城墙已经全部崩塌，只剩下了一块块黑色的巨石，胡乱的堆积一起，诉说着往日的辉煌。
<br/><br/>    这里的每一块巨石都异常宽大，巨石与巨石间，更是有无尽的白骨。
<br/><br/>    此刻，在这处残破的区域内，足足五道人影屹立在此，低声谈论个不停。
<br/><br/>    直到江道二人从远处走来，这里的五人才停止谈论。
<br/><br/>    “玄悔大师，你来了！”
<br/><br/>    一道平静的声音响起。
<br/><br/>    说话的是一位留着三缕长髯的中年男子，穿着一身水绿色阴阳八卦长袍，面色平淡，双目温润。
<br/><br/>    在他的身后，则分别站立着其他三位男子，有两位都是江道的熟人。
<br/><br/>    分别是庞天灵，及青松道长。
<br/><br/>    剩下一个，则是一个身穿九龙长跑，头戴黄金长冠的年轻男子。
<br/><br/>    一脸雍容华贵之色。
<br/><br/>    眉宇间有种常人难以企及的富贵之气。
<br/><br/>    甚至在江道的天师神眼下，更是能隐隐看到此人眉宇间紫气充盈，盘踞不散，隐隐有龙腾虎跃之势。
<br/><br/>    庞天灵、青松道长在看到江道之后，皆是露出了丝丝错愕之色。
<br/><br/>    “江…江帮主？”
<br/><br/>    他们惊愕的看向江道。
<br/><br/>    江道一脸平静，缓缓走来，向着他们轻轻点头。
<br/><br/>    “原木道长！”
<br/><br/>    玄悔和尚单手竖起，向着那三缕长髯的中年男子微微施礼，而后介绍道，“这位是江道江前辈。”
<br/><br/>    “道长好。”
<br/><br/>    江道平静开口。
<br/><br/>    “江前辈客气了。”
<br/><br/>    那原木道长当即做了一个道揖，开口道，“能被玄悔大师请来，前辈必有过人之处。”
<br/><br/>    一侧的另一位僧人却是微微皱眉，看向玄悔大师，露出疑惑。
<br/><br/>    玄悔大师嘴唇微动，当即传了一道秘音过去，。
<br/><br/>    那位僧人顿时恍然大悟，看向江道的目光，明显变得不同，双手合十，道，“老衲玄澄，见过江前辈。”
<br/><br/>    “大师多礼了。”
<br/><br/>    江道微微躬身。
<br/><br/>    “江前辈，那里就是天皇弓的所在。”
<br/><br/>    玄悔大师忽然轻声叹息，走到前方，扬手向着前方一指。
<br/><br/>    江道转头看去。
<br/><br/>    只见前方巨石林立之间，一口乌黑沉凝，表面布满黑色血渍的巨大长弓出现在眼前，单是弓胎就有两米多高，常人手臂那样粗细。
<br/><br/>    整个弓胎上密密麻麻刻满符文，神秘复杂，一眼看去，整个长弓散发出源源不断的杀气。
<br/><br/>    就好像这是一头择人欲噬的妖魔一般。
<br/><br/>    哪怕多看一眼，都会被这头妖魔吞噬，吃的骨头都不剩。
<br/><br/>    只不过巨弓虽猛，但弓胎之上的弓弦却早已崩断，只剩下了区区数寸，还连接在弓胎之上，细细感受甚至能感受到弓胎的凄厉长鸣。
<br/><br/>    就仿佛这是一只活物，在为自己的命运哀鸣。
<br/><br/>    江道眼神凝重，感到深深的不可思议。
<br/><br/>    不过就在这时！
<br/><br/>    忽然，他体内融合的那件天命神器再次躁动起来，在体内突突跳动，似乎感受到了什么一样，传来一阵阵强烈渴望般的情绪。
<br/><br/>    与此同时，弓胎那里似乎也出现感应。
<br/><br/>    原本一动不动的巨大弓胎，忽然间发出一阵阵尖锐刺耳的啸鸣，绽放乌光，嗤嗤作响，一股股浓郁杀气源源不断往外扩散。
<br/><br/>    一侧的玄澄、玄悔、原木、庞天灵等人，皆是脸色一变，急忙回头，看向那口巨弓。
<br/><br/>    他们之前曾尝试数次，也没能让这巨弓出现一丝异变。
<br/><br/>    现在这长弓竟出现躁动起来。
<br/><br/>    怎么会这样？
<br/><br/>    江道心头一凝，迅速压制住体内的天命神器。
<br/><br/>    顿时不远处的巨弓那里，也渐渐的安静下来，光芒缓缓消散，不再躁动。
<br/><br/>    “江前辈，这是怎么回事？”
<br/><br/>    玄澄和尚吃惊道。
<br/><br/>    “我也不清楚，你们之前难道都从未遇到过？”
<br/><br/>    江道摇头，开口询问。
<br/><br/>    “从来没有，这口神弓不管我们用什么方法，全都无法撼动分毫，更是没有丝毫异像。”
<br/><br/>    玄澄和尚开口。
<br/><br/>    江道微微迟疑，“不能能否让我也试试这口神弓？”
<br/><br/>    “这…”
<br/><br/>    玄澄、玄悔面色变幻，心头迅速犹豫，对视一眼后，玄悔大师开口道，“江前辈想试，那就试试吧！”
<br/><br/>    这神弓早不异动，晚不异动，偏偏这个时候异动。
<br/><br/>    实在古怪异常！
<br/><br/>    弄不好真的与这个江道有关。
<br/><br/>    如果这个江道真能拿起神弓，也未尝不是一件好事。
<br/><br/>    江道得到首肯，当即轻轻点头，迈起宽阔的脚步，向着乱石之间的神功缓缓走去。
<br/><br/>    此刻。
<br/><br/>    不远处的，那位身穿九龙袍，头戴黄金冠的年轻男子眼神微冷，注视着江道，口中却在以秘法向着庞天灵传音，“他是什么来历？你们认识他？”
<br/><br/>    庞天灵脸色微变，急忙低声传音，“此人名为江道，表面上是大业皇朝南域之主，但实际上应该绝没有那么简单，大业皇朝乃荒芜之地，连正经的除灵人家族都没有几个，他多半是某位超级强者隐居在那里的，而且，太子请慎言，此人耳力变态，以我们这样的秘术传音，他可以听的清清楚楚。”
<br/><br/>    那位身穿九龙袍的年轻男子脸色一变。
<br/><br/>    可以听到自己的传音？
<br/><br/>    这是什么实力？
<br/><br/>    这位年轻男子面色变幻，当即不再多说。
<br/><br/>    江道缓慢走出，终于来到了那口乌黑色的神弓近前，眼神闪动，仔细盯着长弓表面，只见厚重的弓胎上，一股难言的沧桑气息不断往外散发。
<br/><br/>    他探出宽大的手掌，直接一把抓住神弓。
<br/><br/>    轰！
<br/><br/>    刚一握住，整个神弓内部便忽然涌现出一股难以想象的杀气，向着他的脑海冲击，一刹那形成各种错觉、幻觉。
<br/><br/>    就好像江道突然来到了一个无比可怕的史前战场。
<br/><br/>    “冲啊！”
<br/><br/>    “杀啊！”
<br/><br/>    一阵阵神魔的嘶吼声不断响起。
<br/><br/>    视觉之内出现了一个个残碎的尸体、端头的邪神、死掉的仙佛…各类各样，狰狞恐怖。
<br/><br/>    江道当即牢守内心，观想魔神。
<br/><br/>    嗡！
<br/><br/>    一刹那，所有错觉统统消失。
<br/><br/>    一股血肉相连般的诡异感觉竟从这口巨大的神弓中缓慢延伸而出，就好像这口巨大的神弓成了他身躯的一部分。
<br/><br/>    江道脸色微变，尝试着用力抬起，却发现神弓沉重异常，拔起的时候，轰轰作响，整个地面都在剧烈晃动。
<br/><br/>    这一幕，却让玄澄、玄悔、原木、庞天灵、大虞太子全都脸色骤变。
<br/><br/>    尤其是大虞太子，目光中陡然射出两道神光，极其惊骇。
<br/><br/>    拿起来了！
<br/><br/>    这个江道竟然能拿起神功！
<br/><br/>    连他都做不到的事情，江道居然可以做到！
<br/><br/>    凭什么？
<br/><br/>    轰隆隆！
<br/><br/>    四面八方，巨石抖动，隆隆炸响。
<br/><br/>    一股股恐怖气息源源不断向外扩散。
<br/><br/>    这一刻，江道如同化为了一尊魔神，手臂迅速膨胀，青筋暴起，肌肉浮现，狰狞可怕，发出一声大吼，抓着巨大的神功直接奋力一举。
<br/><br/>    轰！
<br/><br/>    整个黑色神弓竟被他完完整整从地面拔出，举在了手中。
<br/><br/>    一股源源不断的煞气顿时以江道为中心向着四面八方迅速扩散。
<br/><br/>    江道此刻的状态也早已化为了恐怖的极魔霸王躯。
<br/><br/>    一身肌肉，闪烁金属光芒。
<br/><br/>    如同远古魔神！
<br/><br/>    玄澄、原木，皆是露出惊骇，不敢置信。
<br/><br/>    这个家伙…这个家伙到底是玄悔从哪找来的？
<br/><br/>    “好弓，真是一口好弓，可惜…弓弦断裂…”
<br/><br/>    江道声音沉重，蕴含可惜，回荡四周。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>