    
                <br/><br/>    
                “在太阳这种质量下，时空和光线会被扭曲。”
                
            
            <br/><br/>    
                “那会不是只是某种跳动太阳耀斑？”
                
            
            <br/><br/>    
                所有的观众都呆滞了。
                
            
            <br/><br/>    
                眼前的景象，同样颠覆了他们的认知。
                
            
            <br/><br/>    
                刘弟继续靠近着。
                
            
            <br/><br/>    
                他也琢磨不定，同时在不断的突破着自己的温度极限。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                一颗太阳黑子中，一头类似于蝠鲼的生物，脱离太阳引力，飞了出来！
                
            
            <br/><br/>    
                几乎是跳跃时空一般的前进。
                
            
            <br/><br/>    
                它很快，因为能飞出太阳，必然要达到太阳引力的逃逸速度，至少是617.7千米每秒，子弹无非是400米每秒！
                
            
            <br/><br/>    
                好在，它不是很巨大，不过是几十米的长度！
                
                    
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                那东西居然真的是生物！
                
            
            <br/><br/>    
                刘弟怔然的看着天空。
                
            
            <br/><br/>    
                却见那生物是卷曲着的，黑色的皮肤似乎能无限拉长，它肚子中央，似乎是包裹着什么东西。
                
            
            <br/><br/>    
                猛然间，那东西发生了某种时间跳跃，瞬间来到刘弟千米范围，它的身躯忽然张开，向着刘弟抛出了一个巨大的火球！
                
            
            <br/><br/>    
                那火球应该是太阳内的物质，正在发生着核聚变。
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                刘弟被那火光撞击。
                
            
            <br/><br/>    
                堪比50万吨TNT当量的核爆产生。
                
            
            <br/><br/>    
                火光冲天，天觉号动荡。
                
            
            <br/><br/>    
                刘弟的直播画面，也瞬间失去了信号。
                
            
            <br/><br/>    
                但转瞬。
                
            
            <br/><br/>    
                那扩散出来的核爆尘埃，如烟雾一般，被太阳的引力所吸引，没入炽盛的光芒中。
                
            
            <br/><br/>    
                那尊黑色铠甲身影出现在虚空。
                
            
            <br/><br/>    
                毫发无损，但是非常怔然。
                
            
            <br/><br/>    
                什么鬼？！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                数百只‘宇宙蝠鲼’从太阳黑子内部飞出，像是丢垃圾一般，向着刘弟丢下火球。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                爆裂声不断响起。
                
            
            <br/><br/>    
                天觉号不断后退！
                
            
            <br/><br/>    
                刘弟怒了，利用白眉的重力控制能力，向空中爆射而出，一把抓向一只太空蝠鲼。
                
            
            <br/><br/>    
                错愕的一幕产生，他的手臂居然穿透而过。
                
            
            <br/><br/>    
                那蝠鲼给他的感觉，竟然不是一种实体？
                
            
            <br/><br/>    
                刘弟错愕的看着漫天的未知生物。
                
            
            <br/><br/>    
                它们如乌鸦一般盘旋，丢下‘炸弹’后，再次折返回太阳。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                附近的一片尘埃中，通过阳光的照射，那里反射出一道虚影。
                
            
            <br/><br/>    
                赫然是只有一只眼睛，身上挂着细丝，而细丝末端是类似于鱼鳍的怪异生命。
                
            
            <br/><br/>    
                这是那个如影随形的看戏者。
                
            
            <br/><br/>    
                它冰冷狞笑：“时间...你们华夏的文字还真是博大精深，时间时间，时之间隙，这些生物是宇宙级别的七维，它们在时间间隙中穿梭，你碰不到它们的。”
                
            
            <br/><br/>    
                刘弟面色冷峻，淡淡的回了一句，“你竟然还活着呢？许久没出现，我以为你早就凉了。”
                
            
            <br/><br/>    
                看戏者的身躯抽搐了一瞬。
                
            
            <br/><br/>    
                “你这是什么话！”
                
            
            <br/><br/>    
                “我是伟大的高维生物意识，你只能看到我的投影，我怎么可能死，我的本体还活的好好的！”
                
            
            <br/><br/>    
                “总之，在这太空之中，你的时间穿梭能力失效了，你就是个三维生物，你寸步难行！”
                
            
            <br/><br/>    
                看戏者的身躯直接消失。
                
            
            <br/><br/>    
                魔童道：“时间还有一种解释，那就是热量的变化过程，热量转移，产生时间流动，比如一杯热水，它的热量会逐渐扩散到空气中，并且不可逆，这其实就是人们所谓的时间变化，这也是热力学第二定律，更是所谓的熵增定律。”
                
            
            <br/><br/>    
                “而那些生物，似乎在利用太阳的热量，进行时间逆转。”
                
            
            <br/><br/>    
                “它们的状态，像是在过去和未来的临界点。”
                
            
            <br/><br/>    
                “一旦你抓住它们，它们会吸收热量，回到过去，变成你没有抓到的状态。”
                
            
            <br/><br/>    
                “抓住它们的关键，是驾驭时间。”
                
            
            <br/><br/>    
                刘弟大脑急速思考。
                
            
            <br/><br/>    
                没想到还能通过这样的方式驾驭时间。
                
            
            <br/><br/>    
                宇宙造物真的很神奇。
                
            
            <br/><br/>    
                种种定律似乎都在验证着，都没有错。
                
            
            <br/><br/>    
                刘弟凝视自己的时间长河。
                
            
            <br/><br/>    
                目前的自己的分子未来，只全面覆盖了地球，而这几天，先后在月球、火星、水星等星球建立了信号塔。
                
            
            <br/><br/>    
                虽然可以如法炮制，将太阳系做成‘放大版本分子未来’，实现时间穿梭。
                
            
            <br/><br/>    
                但截止到目前，数据少的可怜。
                
            
            <br/><br/>    
                魔童自然无法模拟宇宙层面的时间长河。
                
            
            <br/><br/>    
                前进和倒退，都是不行的。
                
            
            <br/><br/>    
                这就是所谓‘地球七维’和‘宇宙七维’的不同。
                
            
            <br/><br/>    
                刘弟，是个野路子，他的时间能力，要靠依靠数据。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                那些太阳生命，还在向刘弟投放着‘核弹。’
                
            
            <br/><br/>    
                但刘弟身躯不动。
                
            
            <br/><br/>    
                却也没想到，我们赖以生存的阳光和热量，居然被这种生命肆意挥霍着。
                
            
            <br/><br/>    
                恍然间。
                
            
            <br/><br/>    
                刘弟又看到了太阳中游曳的巨大‘鲨鱼’。
                
            
            <br/><br/>    
                那又是个什么东西？
                
            
            <br/><br/>    
                “但不得不承认，我现在奈何不了你们。”
                
            
            <br/><br/>    
                刘弟微微咬了咬牙，返回天觉号。
                
            
            <br/><br/>    
                虫洞闪烁。
                
            
            <br/><br/>    
                天觉号消失在太阳前方。
                
            
            <br/><br/>    
                土星。
                
            
            <br/><br/>    
                曾经收割者文明‘铁蒺藜’探测器首次露面的地方。
                
            
            <br/><br/>    
                它拥有美丽的土星环，同样也是一颗气态行星。
                
            
            <br/><br/>    
                踏墨号进入它的内核，在其中安放了三座信号塔。
                
            
            <br/><br/>    
                天觉号上，刘弟远远凝视，轻道了一句：“不适合。”
                
            
            <br/><br/>    
                身边的刘小弟一愣，“什么不适合？”
                
            
            <br/><br/>    
                刘弟微微一笑。
                
            
            <br/><br/>    
                天觉号调转方向，前往土星的一颗卫星。
                
            
            <br/><br/>    
                它被人们称之为土卫六。
                
            
            <br/><br/>    
                地球西方国家，从古代神话中取来名字，也把它称作Titan——泰坦。
                
            
            <br/><br/>    
                妇联中，灭霸老家的原型。
                
            
            <br/><br/>    
                它直径5150公里，差不多五分之三地球大小。
                
            
            <br/><br/>    
                是目前太阳系中已知的唯一一颗同时拥有稠密大气层和液态海洋的卫星。
                
            
            <br/><br/>    
                从某种角度来说，它是太阳系中和地球最相似的星球。
                
            
            <br/><br/>    
                刘弟没有任何迟疑。
                
            
            <br/><br/>    
                天觉天觉号首次着陆外星星球，并且形态变化，硕大的机械触角，深入土卫六表面。
                
            
            <br/><br/>    
                形成了类似于堡垒一般的存在。
                
            
            <br/><br/>    
                刘弟带着众人，缓缓走下天觉号。
                
            
            <br/><br/>    
                扫视着四周的景色，这里有山峦，还有如镜面一般的湖泊。
                
            
            <br/><br/>    
                从视觉看去，这是一幅优美景象，只是缺了一些绿植点缀。
                
            
            <br/><br/>    
                但其实，那宁静的湖水是液态甲烷，空气中也是大浓度的甲烷。
                
            
            <br/><br/>    
                刘弟笑了笑：“这里虽然一点就爆炸，但却是个建立基地绝佳位置。”
                
            
            <br/><br/>    
                “基地？”
                
            
            <br/><br/>    
                刘小弟又窜了出来，“什么基地！”
                
            
            <br/><br/>    
                刘弟平静道：“我用来数据化整个宇宙的基地。”
                
            
            <br/><br/>    
                刘小弟一愣，“整个宇宙？你说的是太阳系吧？采集它全部的数据...那得是个多大的工程？我们有生之年能完成吗？”
                
            
            <br/><br/>    
                刘弟摇了摇头，“之前的缓慢旅行，是我刻意为之，在这期间我已经找到了方法，并且制定出了高效的方案。”
                
            
            <br/><br/>    
                说着，刘弟摸了摸小男孩的头，“还有，你没听错，我说的就是——数据化整个宇宙。”
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                刘弟脑海中的时间戟，光芒摄人。
                
            
            <br/><br/>    
                整个太阳系范畴内，亮起了五千万个虫洞。
                
            
            <br/><br/>    
                遍布星空。
                
            
            <br/><br/>