    
<br/><br/>    第244章输不起？
<br/><br/>    啪，啪，啪……
<br/><br/>    乔叶一个一个的拿过黑色光球，就那么双手一合，或者是一拍，那些光球就一个一个的接连破碎开来，眨眼的功夫，轩辕北暮丢出来的二十几个光球就全部被乔叶给拍碎了。
<br/><br/>    周围的众人全都陷入愕然之中，两名鬼邪书院的学生连兜帽掉下来了都没有察觉。
<br/><br/>    甚至，轩辕北暮也无比的惊愕，然后那表情又逐渐变成了惊悚。
<br/><br/>    轩辕北暮一共放出来三十个光球，高杰捏碎了五个，也就是说，乔叶一巴掌一个，将剩下的二十五个光球全都给拍碎了。
<br/><br/>    轩辕北暮自己的极限……
<br/><br/>    是二十二个！
<br/><br/>    “这……”高杰颤声道：“是假的吧？”
<br/><br/>    李灵素摇头道：“没有幻境跟幻术的感觉。”
<br/><br/>    李灵素是最有资格说这句话的人，因为他的武魂是幻化类型之中的幻术系，还是天选级的。
<br/><br/>    乔叶一头雾水，好像都很吃惊的样子？
<br/><br/>    乔叶忍不住再次道：“这个真的有这么难？”
<br/><br/>    轩辕北暮又倒出十个光球道：“继续！”
<br/><br/>    乔叶随手抓过一个，然后双手一合！
<br/><br/>    啪！
<br/><br/>    那光球就像是一枚爆开的水泡，依旧连光晕都没有留下，就这么被乔叶给一巴掌拍没了，而那清脆的碎裂声，在周围众人的耳朵里，却是跟榔头敲击着的声音一样，仿佛在猛锤他们的心脏。
<br/><br/>    啪，啪，啪，啪，啪……
<br/><br/>    乔叶不断拍着那光球，最后乔叶自己都有点不耐烦了，直接一手一个，然后用力的一捏，直接就捏爆了。
<br/><br/>    三十五个光球，全爆了！
<br/><br/>    轩辕北暮吞咽下口水道：“你就没有什么感觉吗？”
<br/><br/>    乔叶想了想，然后扶额道：“好像有点累，身体上倒没什么问题，没有腰酸背痛的，但就像是看了很久的书，脑子有点累，有一点点晕，还有些犯困。”
<br/><br/>    这样的症状是正常的，因为要捏碎那些光球，需要用精神力去压缩，消耗的是精神力，所以肯定会产生精神疲惫，但是……
<br/><br/>    三十几个光球，怎么可能只是头有些晕，微微犯困而已，一般人直接晕过去了好不好，不对，一般人也破坏不了三十几个。
<br/><br/>    轩辕北暮道：“你锻炼过精神力？”
<br/><br/>    乔叶摇摇头。
<br/><br/>    轩辕北暮道：“你的武魂是精神系攻击的？”
<br/><br/>    乔叶依旧摇头道：“不是。”
<br/><br/>    轩辕北暮也是无语，难道这就是所谓的天赋异禀不成？
<br/><br/>    一个武宗境的武者，竟然比自己这武皇境的精神力还强，轩辕北暮觉得这恐怕都不能用天赋异禀来形容了，而是诡异！
<br/><br/>    轩辕北暮道：“有时间，我带你做一下精神力方面的测试。”
<br/><br/>    乔叶点点头道：“好！”
<br/><br/>    轩辕北暮又拿出了一些光球，纷发给众人。
<br/><br/>    “开始练习吧！”轩辕北暮道：“努力的用精神去压缩跟破坏这些光球，对你们锻炼精神力是有好处的，今天早上都练这个，我正午的时候会回来！”
<br/><br/>    乔叶道：“我的呢？”
<br/><br/>    轩辕北暮牵了牵眉角，然后道：“你就不要浪费了吧？把精气神具现成光球也是很费时费力的。”
<br/><br/>    乔叶摊手道：“那我应该做什么？”
<br/><br/>    轩辕北暮想了想道：“要不你先去吃个早饭？”
<br/><br/>    乔叶叹口气，感觉自己似乎被嫌弃了，然后默默的走到一旁，其他人折腾着那光球，而乔叶则是开始凝神静气，冥想修炼。
<br/><br/>    轩辕北暮吩咐完之后，则是离开演武场，反正这种练习，她在不在都没有什么区别，就是苦练而已，通过不断的破坏那些光球来调用精神力的使用，然后伴随着频繁的使用精神力，精神力的强度会越来越高，运用也会越来越纯熟。
<br/><br/>    等轩辕北暮离开之后，高杰三人不善的看了一眼独自走到一旁修炼的乔叶，显然对于昨天的事情仍有不甘。
<br/><br/>    不过，想了想乔叶随手捏碎了三十几个光球的恐怖画面，三人还是老实的垂下脑袋，自己练自己的去了。
<br/><br/>    大家各自修炼，也不知道过了多久……
<br/><br/>    “乔叶，滚出来！”
<br/><br/>    一声怒吼，让众人从修炼中回过神来。
<br/><br/>    高杰更是双手一滑，然后手中的光球直接砸在了自己的脸上。
<br/><br/>    抬头朝着演武场外看去，一名高大的健壮男生走进了演武场内，最为刺眼的，是对方的额头有着一道如同波浪一样朝着两侧卷开的纹路。
<br/><br/>    天灵纹！
<br/><br/>    灵域，灵族！
<br/><br/>    高杰骂咧一句，从擂台上跳落下去，指着对方道：“喂，这里不是你们灵域的地盘，少在这里大呼小叫……”
<br/><br/>    砰！
<br/><br/>    高杰话音还未落下，对方忽然就是一拳，直接就轰在高杰的脸上，将高杰整个人朝着后方轰飞出去，一声闷响之后，高杰就狠狠的砸在了擂台边缘。
<br/><br/>    “乔叶，滚出来！”那名天灵人再次大吼道：“你们武域的家伙都是孬种吗？怕的不敢出来了吗？”
<br/><br/>    乔叶幽幽的睁开眼睛，朝着前方看去道：“你是谁？”
<br/><br/>    “你就是乔叶？”那名天灵人看向乔叶，面目狰狞起来道：“我乃岳成灵！”
<br/><br/>    乔叶想了想道：“我认识你？”
<br/><br/>    岳成灵咬牙道：“可还记得岳山河？”
<br/><br/>    乔叶眯了下眼睛，似乎是在思考，片刻后道：“那是谁？”
<br/><br/>    “混蛋！”岳成灵怒喝一声道：“原来是个敢做不敢认的缩头乌龟，敢杀我弟，却不敢认吗？”
<br/><br/>    林紫衣来到乔叶身边道：“岳成灵，灵宗境一阶的修为，相当于我们的武宗境，是灵域那边的守界人学徒，他弟弟岳山河，是风雷雨雪之中，神风队的队长！”
<br/><br/>    “神风队么？”乔叶从擂台上起身，看向岳成灵道：“我在九域战场斩过的灵族，脑袋堆起来，能够绕这演武场一圈，我凭什么阿猫阿狗都要记着？”
<br/><br/>    岳成灵瞪大眼睛道：“你说什么？有种再说一遍！”
<br/><br/>    “我说的有错吗？”乔叶看向岳成灵道：“没事跑来这里大呼小叫，你们灵族人就只有这样的器量？既然敢上战场，就别怕死，都是将脑袋挂在裤腰带上活着，死了只能怪自己没本事，或者说，你们输不起？”
<br/><br/>    ……<br/><br/>