
苏念本来没想什么，但是吧...哈哈，看到他拧眉厌恶的神色，不好意思，原谅她猜到了。<br/><br/>
“烬哥哥！今后我就喊你烬哥哥了。”<br/><br/>
封寒烬脸色缓和，声音清冷，“嗯。”<br/><br/>
“烬哥哥今日和我订下了双修的誓，就不能再和其他的女子有任何的亲密行为了，知道了吗？”<br/><br/>
封寒烬的眸子里闪过一瞬间的嗜杀，“我对她们没有兴趣。”<br/><br/>
苏念喜滋滋，哎呦，这次的攻略对象还蛮不错的呀，只对我一人感兴趣，咩哈哈哈...<br/><br/>
然而，下一刻苏念就被打脸了。<br/><br/>
——宿主大大，攻略对象对您感兴趣，只是因为您是上好的炉鼎，当前攻略对象好感度...-99......<br/><br/>
系统弱弱的说了一句。<br/><br/>
苏念：！！！<br/><br/>
“砰——”系统头上挨了一巴掌，本就滚圆的脑瓜子，日渐被磨的更光溜了。<br/><br/>
——我知道！<br/><br/>
炉鼎怎么了？不能否认他确实对我有兴趣！！！<br/><br/>
系统孱弱，老实巴交。<br/><br/>
苏念咬了咬肥嘟嘟的粉唇，“烬哥哥，你什么时候送我回家啊，我想我的阿爹了。”<br/><br/>
“不许想他！”封寒烬像是想到了什么一样，语气酷寒，“只能想我。”<br/><br/>
苏念怔了怔。<br/><br/>
“苏苏说，双修要两情相悦，两情相悦会想念对方。”封寒烬眸子中有些迷茫，机械性的说道。<br/><br/>
“......”<br/><br/>
这位魔尊...好说歹说您也是鬼杀河中绞杀万鬼出来的魔，怎么感情比一张白纸还要干净......<br/><br/>
“烬哥哥，想念分很多种的，我对阿爹的想念不是两情相悦，就只是亲情的依赖。”<br/><br/>
封寒烬不懂，听她说的话，心里莫名躁躁的。<br/><br/>
他血色的唇紧抿，没有说话。<br/><br/>
苏念怕又惹毛了他，不敢多说什么了，趴在他的身上，减少脂肪消耗。<br/><br/>
刚才还没觉得有什么，现在真的是好饿啊。<br/><br/>
哎呀！修仙界不都有什么辟谷的嘛，她虽说道行不行，但起码也是冰凰仙体，怎么这般废物？<br/><br/>
眼神确定过了，咸鱼一条。<br/><br/>
苏念粗滚的小手指，饿的直掐自己肚子上突出的小肉，别的不说，还...听好玩的。<br/><br/>
封寒烬长浓的眼睫微垂，落在她不安分的小手上，眸子动了动，学着她的样子也捏...她的肉。<br/><br/>
苏念：！！！<br/><br/>
哇...靠！<br/><br/>
“我饿了。”苏念把他的手扒拉到一边，仰着头，凄凄怜怜的看着他，小巧的嘴巴上还挂着若隐若无的口水，“想吃大肉包子。”<br/><br/>
封寒烬眉头皱了一下，“什么馅的？”<br/><br/>
饿死鬼馅？皮包骨的，她应该不喜欢吃...顿了一下，坊间传闻，胖子不挑食，或许她...吃......<br/><br/>
“芹菜猪肉的！”苏念抿了抿唇，两只肥圆的小手嗷呜嗷呜的蠢蠢欲动。<br/><br/>
封寒烬沉默。<br/><br/>
魔域，似乎没有她说的...芹菜猪肉包子......<br/><br/>
“去...去哪里，可以吃到？”封寒烬倔强的补充了一句，“我带你去。”<br/><br/>
苏念愣了一下，“人间，人间的街巷就有卖的。”<br/><br/>
苏念想象了一下人间的模样——<br/><br/>
五福捧寿桃、寿意白糖油糕、寿意苜蓿糕、燕窝鸭条汤、鸡丝面......<br/><br/>
<br/><br/>
呃...好像大肉包子也没那么香了...<br/><br/>
“那里除了包子还有好多好多好吃的。”苏念夸张的伸出肥胖的手臂划了一个圆，开口说道，“都是美味，烬哥哥陪我一起去吃好不好？”<br/><br/>
苏念发现她现在嘴巴说话开始不顺溜了，口水老他妈的留下来，以前她可从来不这样！！！<br/><br/>
这个冰凰，她是个吃货！<br/><br/>
苏念生死无恋。<br/><br/>
减肥，难喽。<br/><br/>
封寒烬紫黑色的眸子盯着她口水油圆的小嘴巴，像是发现了什么有趣的事情一样，嘴角上扬。<br/><br/>
弧度不明显，在苏念眼里就有点别的意思了。<br/><br/>
嫌弃我喽？！<br/><br/>
烦人。<br/><br/>
“好，去人间。”<br/><br/>
封寒烬的话语刚落，浓黑的雾弥漫两人，风声呼啸过后，一阵宁静鸟语。<br/><br/>
苏念再睁开眼，封寒烬已换了一身的行头。<br/><br/>
虽还是一身的玄衣，但面容却比魔域的邪魅妖冶多了几分男子的风朗。<br/><br/>
苏念低头再看自己，上清派的标准白衣派服，被他改成了浅黄色的蓬松蛋蛋裙，恰恰好好的把她肚子上的肉都遮住了。<br/><br/>
苏念嘿嘿笑了两声，转了个圈，很是喜欢。<br/><br/>
“烬哥哥，我带你去吃好吃的。”苏念个子不高，刚刚达到封寒烬的腰间，她扯着他手，回眸笑的贼开心，“烬哥哥付银子就行。”<br/><br/>
她真的不想贪吃不作为的，实在是她现在就一身的肥肉...<br/><br/>
封寒烬看着她的小脸，眸子动了动。<br/><br/>
人间是不是有传闻说...要想抓住一个人的心，首先要抓住她的胃...<br/><br/>
-<br/><br/>
就这样，一高一矮、一胖一瘦的俩人来到了上京城的延华街。<br/><br/>
“糖葫芦，冰糖葫芦——”<br/><br/>
“梅子糕，好吃的梅子糕，大家都来买喽——”<br/><br/>
“......”<br/><br/>
苏念吧唧吧唧了一下嘴，“这个，这个还有这个，我都要！”<br/><br/>
“哎！好嘞，这位小客官咱都给您包好了，您拿着。”中年男子将纸包好的酥肉米饼递向苏念。<br/><br/>
苏念小胖圆娃圆手大伸，接了过来，打开...看了一眼怀里抱满东西的封寒烬，犹豫了片刻，第一口决定给...自己吃！<br/><br/>
嗷呜，真的是好好吃，忍不住啊！<br/><br/>
“啊...烬哥哥张嘴，这个超超超超级好吃！”<br/><br/>
封寒烬被搞的毫无兴致，本来他打算将东西全都放进随身空间里，难何苏念这小胖墩说，不可在凡人面前施法，尽量融入他们才能体会到其中快乐。<br/><br/>
也就有了现在这一幕。<br/><br/>
封寒烬拧了拧眉，“不吃！你自己吃吧。”<br/><br/>
苏念嘟嘴，晶蓝色的眼睛水灵闪闪的，委屈极了。<br/><br/>
封寒烬眼睫动了动，重呼了一口气，蹲下身，张开了嘴。<br/><br/>
“怎么样？好吃吗？”<br/><br/>
苏念小孩子似的期待他的答案，那样子，好像她的眼中只有他。<br/><br/>
封寒烬说不出的感觉，只觉得心脏热热的，轻松、自在。<br/><br/>
“嗯，好吃。”封寒烬咀嚼，三两下咽了肚，“钱袋在我腰间，自己拿。”<br/><br/>
苏念正吃的香甜，脸上糊的哪都有，也没听见他说啥。<br/><br/>
“啊？烬哥哥还要再吃一口啊——”苏念目光灼灼热烈的盯着最后一块肉，一狠心，抿着唇，递到封寒烬的嘴边，“呐，给你吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69938490"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;纯情魔尊一心和我双修（2）">加入书签</a>
</div>
