    
<br/><br/>    花酒酒倒没有反对，如果有这个能力，自己养一批自然是最好的了。
<br/><br/>    “鸭绒的收集和羽绒服的制作，我会交给她来做，原本也是她的想法，我只是替她完善了制作方法而已。”花酒酒指了指身旁的杨可儿。
<br/><br/>    安倾颜这才注意到她，实在是这人太没有存在感了。
<br/><br/>    没想到这羽绒服竟然是她的想法，果然不能轻视每一个人啊。
<br/><br/>    “你好，我叫安倾颜，你叫什么名字？”安倾颜和善的说道。
<br/><br/>    杨可儿依旧在发愣，她感觉这一切都有些的虚幻。
<br/><br/>    刚才她们说的每一句话，自己似乎都听懂了，可是加起来却又有些听不懂。
<br/><br/>    反正，总归来说，这是自己无法企及的高度。
<br/><br/>    杨可儿有一些的自卑，总感觉自己有些的格格不入。
<br/><br/>    当看到主动向自己问好的安倾颜，她顿时就愣住了。
<br/><br/>    这样天仙一样的人儿，竟然会愿意与她说话？
<br/><br/>    杨可儿低头看了自己一眼，眼中的自卑更加明显了。
<br/><br/>    安倾颜似乎察觉到了一样，语气越发的温柔起来，“你真厉害，竟然能够想到这个办法，这样很多人就不用再挨冻了。”
<br/><br/>    杨可儿猛摇头，“不，不是我，是酒酒厉害，她不但让羽绒服更加暖和，还去除了这难闻的异味。”
<br/><br/>    “你能想到这个点子，已经是很厉害了。”
<br/><br/>    杨可儿的脸有些红，其实，她是实在太冷了，才会想出这个办法。
<br/><br/>    没想到，这竟然也能够成为自己被夸的点。
<br/><br/>    杨可儿的心情有一些的复杂。
<br/><br/>    但是，却又无比的感激她们。
<br/><br/>    “我……我叫杨可儿。”她想要认识她们，可是，却又害怕她们嫌弃自己，所以她的声音小的可怜。
<br/><br/>    “很好听的名字。”安倾颜微笑道。
<br/><br/>    杨可儿诧异的抬头，当看到她那迷人的微笑，脑袋顿时是晕乎乎的。
<br/><br/>    “我想将收鸭绒的任务交给你，你可愿意接下来？”安倾颜继续说道。
<br/><br/>    这也算是对杨可儿的一个考验。
<br/><br/>    若是她能够做的好，或许她们可以长期合作，甚至是要给她一些分成，毕竟这羽绒服也算是她的点子，自己总不能就霸占了吧。
<br/><br/>    只是，她还得考验考验杨可儿才行。
<br/><br/>    毕竟，不是每一个人，都能够守住本心。
<br/><br/>    杨可儿不可置信的看向安倾颜。
<br/><br/>    这么大的一件事，她当真是要交给自己么？
<br/><br/>    她下意识的看向花酒酒，花酒酒肯定的点头。
<br/><br/>    杨可儿的心顿时颤抖了起来。
<br/><br/>    “我……我愿意！”她一定会做好这件事的！
<br/><br/>    “好。”具体的收购细节，她之后会和杨可儿讨论的。
<br/><br/>    现在，她更想和花酒酒讨论销售羽绒服的细节。
<br/><br/>    她感觉花酒酒在这方面，有很多新奇且不错的想法。
<br/><br/>    杨可儿非常自觉的提出，自己想在店铺里面看看，显然是给她们讨论的空间。
<br/><br/>    安倾颜点了点头。
<br/><br/>    杨可儿就走出房间，去看那各种各样的衣服和布匹。
<br/><br/>    这两天在花酒酒家里，她找到了做衣服的乐趣，所以忍不住的想要观察这些衣服。
<br/><br/>    杨可儿出去后，安倾颜问道：“你觉得她可信可用么？”
<br/><br/>    “目前看来，是可以的。”至少，还是有一颗比较强大的内心。
<br/><br/>    否则，一个人在村里，又被村里人嫌弃了十几年，早就想不开了。
<br/><br/>    安倾颜挑了挑眉。
<br/><br/>    花酒酒就将杨可儿身上发生的事情说了出来。
<br/><br/>    安倾颜听完都直感叹。
<br/><br/>    这女子的身世可真是坎坷啊。
<br/><br/>    不过，也确实是够坚强的。
<br/><br/>    “你可以继续考察，看她是否会被财富迷了眼。”花酒酒提议道。
<br/><br/>    “我正有此打算。”安倾颜点头道。
<br/><br/>    “那羽绒服的处理，她可都会？”安倾歌又问道。
<br/><br/>    “我教了她去除异味的方法。”但是，后续工作她并没有教。
<br/><br/>    不过，若是真有人想学制作羽绒服的办法，也不是想不出来的。
<br/><br/>    最难的就是去除异味这个。
<br/><br/>    安倾颜脸色有些许的凝重。
<br/><br/>    这才是最重要的。
<br/><br/>    “颜颜，你不可能一个人揽下天下人的羽绒服。”哪怕是她背后有庞大家族的支撑，也不可能一家独大的。
<br/><br/>    这羽绒服，将来必定是会成为趋势，她们一家绝对包揽不下整个天下人的需求。
<br/><br/>    更何况，这羽绒服，还很有可能会用到军队里面。
<br/><br/>    这又岂是一个家族能够掌控的住的？
<br/><br/>    更何况，到最后，这些技能，总归会被掌握的。
<br/><br/>    “为何不可？”安倾颜有些不服气。
<br/><br/>    谁还不年少轻狂？
<br/><br/>    “颜颜，你的格局，便只是如此的么？”花酒酒有些失望的看着她。
<br/><br/>    安倾颜心里咯噔了一下。
<br/><br/>    格局……
<br/><br/>    她低头陷入了沉思。
<br/><br/>    似乎，真的是自己格局小了啊。
<br/><br/>    “抱歉，是我狂妄了。”安倾颜认错道。
<br/><br/>    花酒酒看她的样子，就知道她已经是想明白了。
<br/><br/>    “每个人都有轻狂的时候，能够及时的醒悟，倒也没事。”花酒酒回应道。
<br/><br/>    安倾颜回想着她的话，只觉得震惊。
<br/><br/>    这当真是一个农家女应该有的眼界和心态么？
<br/><br/>    未免也太厉害了一些！
<br/><br/>    而且，这个女子还比自己还小啊！
<br/><br/>    安倾颜怎么也平复不了自己的内心。
<br/><br/>    “颜颜，即便做不到唯一，但是却可以成为行业中的老大。”花酒酒也是有野心的。
<br/><br/>    安倾颜眸光一闪。
<br/><br/>    她说的并没有错！
<br/><br/>    “我们现在已经占据优势，只要树立一个品牌，让大家提到羽绒服，下意识就想到锦华阁，我们就已经成功了大部分。”花酒酒继续说道。
<br/><br/>    安倾颜越来越期待了。
<br/><br/>    “酒酒，我知道了。”她当真是庆幸和花酒酒一起合作，在她的聊天中，可以学到好多的东西。
<br/><br/>    自己果然还有很多需要成长的地方啊。
<br/><br/>    花酒酒又和安倾颜讨论了一会，最后说自己还有其他的事情处理，让她和杨可儿讨论收购的细节问题，然后就离开了。
<br/><br/>    安倾颜看着花酒酒的背影，眼中尽是期待之色。
<br/><br/>    她感觉，自己很快就可以名动京城了！
<br/><br/>    这一切，可多亏了花酒酒啊。
<br/><br/>    杨可儿进来的时候，就看到安倾颜如此一幕，心里只觉得诧异。
<br/><br/>    没想到花酒酒竟然都惹得这高贵小姐如此的高看。
<br/><br/>    自己是什么运气，能够遇到她啊！<br/><br/>