    
<br/><br/>    “一勺盐、两勺糖、三勺醋、四勺酱油……”
<br/><br/>    厨师念着“标准答案”，但薄南弦有自己的想法，只有盐和糖是按照标准放，醋和酱油都是直接用瓶子倒。
<br/><br/>    厨师：“………”
<br/><br/>    这盘凉拌拍黄瓜估计很黑暗。
<br/><br/>    “好了？”男人淡漠地扫了他一眼。
<br/><br/>    厨师背脊微僵，连忙道：“最后洒一点香菜就可以。”
<br/><br/>    薄南弦用筷子夹了一大堆香菜进去，差点看不见黄瓜的身影。
<br/><br/>    厨师：“………”
<br/><br/>    对于香菜恐惧者来说，这绝对是一场噩梦。
<br/><br/>    “把它端过来。”薄南弦对江唐吩咐完，便迈着长腿径自走出厨房。
<br/><br/>    “辛苦了。”江唐对厨师进行了慰问，端起那碟名为拍黄瓜，实为凉拌香菜的黑暗料理跟上男人的脚步。
<br/><br/>    刚才进入火锅店的时候，薄南弦就订了间包厢，在里面给伤口换纱布，并且跟负责人沟通。
<br/><br/>    他从厨房出来，就进了这间包厢。
<br/><br/>    江唐紧随其后将黑暗料理放在餐桌上，转身关门。
<br/><br/>    “薄先生，您今晚就吃这碟凉拌香……呃，拍黄瓜吗？”
<br/><br/>    薄南弦抬眼睨着他，凉凉发问：“谁告诉你我是做给自己吃的？”
<br/><br/>    “啊这！”江唐疑惑地眨了眨眼，随后受宠若惊道，“您是做给我吃的？”
<br/><br/>    天惹，他何德何能？
<br/><br/>    他就是个战战兢兢搞钱的卑微打工人，怎么能让老板下厨做给自己吃？
<br/><br/>    薄南弦冷声打破助理不切实际的幻想，“叫沈初窈过来。”
<br/><br/>    江唐“啪”的一声被打脸了。
<br/><br/>    是他痴心妄想了。
<br/><br/>    卑微打工人当然是不配的呢。
<br/><br/>    “您是做给沈小姐吃的吗？”江唐重新问了一遍。
<br/><br/>    薄南弦：“嗯。”
<br/><br/>    如果这还不算爱！那什么是爱？
<br/><br/>    江唐按捺住想刨根问底的八卦之心，强装镇定地道：“好的，那我现在去邀请沈小姐过来。”
<br/><br/>    他走出包厢，很快便确定了初窈所在的包厢。
<br/><br/>    能摸爬滚打做到冰山大魔王薄南弦助理这个位置，江唐自然不可能只会追恋综嗑CP。
<br/><br/>    他用火锅店员工的名义，光明正大的进入初窈用餐的包厢。
<br/><br/>    此时初窈正在涮肥牛，嘴里喃喃低语：“两秒、三秒、四秒……”
<br/><br/>    “沈小姐。”江唐在她身侧停下脚步。
<br/><br/>    初窈转头看了他一眼，似乎有被吓到，桃花眼微微睁大，“你找我有事？”
<br/><br/>    不是吧不是吧，那个狗男人不仅打电话说些奇奇怪怪的话，还让助理杀过来了？
<br/><br/>    他就那么着急离婚？连顿火锅都不能让她好好吃了！
<br/><br/>    江唐刚想说话，忽然感受到从初窈眼神中投射出来的杀意。
<br/><br/>    他愣了一下才轻声道：“沈小姐，是这样的，因为您长得实在太漂亮了，我们餐厅想赠送您一道神秘大厨制作的菜品，您方便出来领奖吗？”
<br/><br/>    初窈现在对“神秘”这两个字就很敏感，脑海里下意识闪过男人那张深邃俊美的脸容。
<br/><br/>    狗男人做菜给她吃？
<br/><br/>    安的什么心？
<br/><br/>    初窈皱了下眉，虽然很不愿意放下火锅，但她还是想去会会薄南弦，看看他葫芦里到底卖的什么药！
<br/><br/>    ——
<br/><br/>    让我看看是哪个美眉在给我投票票呀？
<br/><br/>    噢～一定很漂亮！<br/><br/>