
“啊！你不要？”<br/><br/>
许是没有想过姜软软会拒绝，君衍表现的十分惊讶，在他看来，在京城一个月一百两银子可是很多了！要知道就连皇宫里给皇上做饭的御厨，他每个月的月银也到不了一百两啊！<br/><br/>
君衍倒不是觉得姜软软在拿乔，他看的出来，姜软软确实是不想要这份工作，这让君衍有些挫败，这世上，竟然还有不喜欢银子的人？<br/><br/>
姜软软一看君衍的表情变化，就知道他在想什么。<br/><br/>
她怎么可能会不喜欢银子？银子太可爱了好吗！她只是不喜欢去干一份不喜欢的工作而已。<br/><br/>
“我最近在研究一些胭脂水粉什么的，到时候也会开店，所以才不能跟你去京城，不过嘛，等以后就说不定了，我会不会把店开到京城去！”<br/><br/>
京城里的有钱人肯定会更多吧？到时候把她们的口袋都掏空，想想就觉得刺激！<br/><br/>
“胭脂水粉？不是吧，姜软软你简直是在浪费！”<br/><br/>
君衍没想到，姜软软还有这种想法？那种东西有什么好做的？哪里有开酒楼赚的银子多！<br/><br/>
“要去哪里开？店铺找到没有？需要多少银子？如果有需要，我可以帮忙。”<br/><br/>
墨尘渊就直接多了，他的一番话，让姜软软觉得有些诧异，君衍看着好兄弟都这么主动了，他必须要支持呀！也随口说道，“对啊，如果有需要尽管开口！”<br/><br/>
姜软软看着这两人，心里的疑问不断，不过是蹭了她一顿饭，怎么就跟被她下了降头似的？<br/><br/>
“我只是觉得，你的店应该值得投资而已，我是想想要和你合作，没别的意思。”<br/><br/>
看到姜软软的眼神不对，墨尘渊又如此说道。<br/><br/>
原来如此，这两位世家公子是看上了她赚钱的本事。<br/><br/>
姜软软随后认真想了一下，她原本的想法是和王家合作，只是最近事多，她一直忙着没有出门，这才耽误了，眼前这俩少爷自然不是缺钱的主，而且身份肯定是不差的，有他们做后盾，也不怕有人闹事。<br/><br/>
开店的银子姜软软虽然不缺，只怕没有后台，她一个小小的农女压根顶不住，不过，有了这二人的身份压着，姜软软就能狐假虎威了！<br/><br/>
而且，王家的话，家大业大，没准还看不上她这个小小的胭脂水粉铺子。<br/><br/>
心中的天平越来越向着两人偏移，姜软软最终决定，和墨尘渊还有君衍合作。<br/><br/>
“既然是合作，那就应该先说好，应该如何出资，红利又该怎么分，还要立个文书，去县衙哪里备案，你们两个都是世家公子，我可不一样。”<br/><br/>
既然决定了，三个人很快就立了一份文书。<br/><br/>
姜软软出一千两银子和手艺，墨尘渊和君衍各又出了两千两。<br/><br/>
“我们各占一成，剩余的都是你的。”<br/><br/>
听着墨尘渊的话，姜软软哪里不知道，他们还是想照顾自己，心中纠结了一会儿，姜软软还是同意了这份协议。<br/><br/>
君衍和墨尘渊都扣了私章，姜软软还没有印章，只好按了手印。<br/><br/>
“这份合同我让楼七去送，顺便让那些人看看，这可是我君衍的铺子，都把招子给我放亮些！”<br/><br/>
姜软软对于这个当然同意了，君衍把文书拿给楼七之后，他很快就闪身离开了。<br/><br/>
“时候也不早了吧，你们要不要先回家？”<br/><br/>
办完事，姜软软就开始催人了，他们两个在这里，自己还怎么干活？<br/><br/>
纯露和香水还没做呢！姜软软还想实验一下口红的做法，这些都用得到植物异能，两个大活人在这里，怎么弄？<br/><br/>
“已经这么晚了吗？”<br/><br/>
说真的，墨尘渊还不想离开，只是看到姜软软眼里的急切，这才只好同意。<br/><br/>
“那好吧，我们有时间下次再来。”<br/><br/>
蹭饭。<br/><br/>
终于要走了？姜软软心里乐的不行，脸上还不能表示出来，强忍着送二人上了马车，行驶到山下之后，这才忍不住，轻松的舒了一口气。<br/><br/>
“总算走了！”<br/><br/>
知道家里还有一个暗一，姜软软没有表现的太明显，她小声嘟囔了几句，就回了屋子里，滚到了床上。<br/><br/>
拉上床边的帘子之后，闪身就进了空间里。<br/><br/>
……<br/><br/>
山下行驶的马车内。<br/><br/>
“两千两银子，拿来！”<br/><br/>
马车刚刚驶离了甜水村，君衍就伸出了手，向墨尘渊讨要那两千两银子。<br/><br/>
“不是入股了吗？你要放弃？”<br/><br/>
墨尘渊手里捧着一本异怪志正看的入神，听见君衍的声音，头也没抬的随口回道。<br/><br/>
“算了，爷有的是银子！”<br/><br/>
君衍也不是真的想要墨尘渊给，只是好奇他对那个姜软软的态度，如今看他所有的心思都在书里，也就没问。<br/><br/>
“啊！墨尘渊！”<br/><br/>
可过了一会，君衍似乎想起什么来似的，一下子抽走了墨尘渊手里的书。<br/><br/>
“你干什么？”<br/><br/>
拧着帅气的眉毛，墨尘渊看着突然发疯的君衍，不解的问。<br/><br/>
“墨尘渊！你到底当不当我是兄弟！我他妈才发现你竟然已经不吐了？你好了为什么都不告诉我！你！”<br/><br/>
君衍举了举拳头，真想把墨尘渊胖揍一顿，可最终看着墨尘渊冷静的脸，还是没能打下去。<br/><br/>
“我这不是告诉你了，是你自己没发现好吧？”<br/><br/>
他从一开始就没想瞒着，而是君衍跟自己抢菜吃，而忽略了他的表现。<br/><br/>
“我…！”<br/><br/>
君衍想起，墨尘渊从一开始就吃了，自己还以为那是为了给姜软软面子，这时才明白原因。<br/><br/>
“那你是真的好了？就靠那些药水？”<br/><br/>
君衍真心替好朋友觉得高兴，不能吃东西了想想就觉得可怕！<br/><br/>
“并没有，我如今也只能吃姜软软做的食物，别的还是不行。”<br/><br/>
墨尘渊试过，同样的菜色，他吃别的人还是会呕吐，只有吃了姜软软的饭，才会真的咽下去。<br/><br/>
“哎，那还真是可惜了，不过姜软软做的饭那么好吃，在吃别人做的，的确就食而无味了。”<br/><br/>
还是自己的好友运气好，以后也有光明正大的理由蹭饭了！<br/><br/>
君衍的这句话，在不久以后就成了真，除了暗一，还多了两个蹭饭的小尾巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585603"&nbsp;&nbsp;chaptername="第96章">加入书签</a>
</div>
