    
        <br/><br/>    “既然已经死了，那便不要霸占着宝物不放。”
<br/><br/>    杨玄收起荒古至尊剑，跃身落下，双手按在二者胸口上。
<br/><br/>    法则之力和无尽仙力汇聚而来，直接把幽冥阴炎和九阳真火给吸了出来。
<br/><br/>    霎时间，整个龙汉渊府遗迹皆化为火海。
<br/><br/>    赤红的九阳真火，黑色的幽冥阴炎，所过之处，万物皆被焚化，包括那些亡魂，遗迹。
<br/><br/>    甚至大地都被灼烧出无数裂纹。
<br/><br/>    异焰升腾，空间都不安的颤抖起来。
<br/><br/>    异火有灵，突然化作两尊火焰巨人袭向杨玄。
<br/><br/>    “还敢猖狂，给我碎！”
<br/><br/>    荒古至尊剑再现，杨玄一剑斩出，火焰巨人顿时崩碎。
<br/><br/>    异火是可以修炼的，但修炼速度非常慢。
<br/><br/>    显然，太阴至尊和玄阳至尊在收服这两道异火时，已经废过其修为一次，甚至连火灵都给废了。
<br/><br/>    如今这异火之灵，才刚刚重生出来不久。
<br/><br/>    借助异火之威，对付圣人以下还行，对付圣人就不行了。
<br/><br/>    而这两道异火之灵并不死心，操控异火化作火龙冲向杨玄。
<br/><br/>    却又被杨玄一剑斩碎。
<br/><br/>    两道火灵怕了，操控异火想要逃走。
<br/><br/>    但就在这里，青莲宝鼎突然从空中罩下，巍峨百万里，宝光涌动，将两道异火封锁在其中。
<br/><br/>    杨玄身形一闪，进入鼎中。
<br/><br/>    两道异火正在疯狂攻击青莲宝鼎，却奈何不了分毫。
<br/><br/>    两道火灵也明白，不杀死杨玄，它们便无法获得自由。
<br/><br/>    于是，联手操控幽冥阴炎和九阳真火席卷向杨玄。
<br/><br/>    想利用异火之威烧死杨玄。
<br/><br/>    “就凭你们？”
<br/><br/>    杨玄轻蔑一笑，他的身体，可是耗尽了十多种异火之能，甚至包括排名第一的混沌火，方才炼制而成的。
<br/><br/>    就凭幽冥阴炎和九阳真火，焉能撼动得了他？
<br/><br/>    杨玄甚至没有催动无极金身防御，就那么置身于无尽烈焰中。
<br/><br/>    异火焚化了他的衣物，却奈何不了他身体半分。
<br/><br/>    “给我纳！”
<br/><br/>    甚至于，杨玄反过来开始把异火主动吸纳入体内。
<br/><br/>    两道异火之灵怕了，开始疯狂攻击杨玄。
<br/><br/>    这两道异火之灵，不过半圣修为，虽然奈何不了他，但也不胜其烦。
<br/><br/>    而对付这种单纯的灵魂，他所创的宫商角徵羽便非常好用。
<br/><br/>    当即，他取出天绝琴，琴音响起，登时异火大乱，火灵在其中痛苦的翻滚。
<br/><br/>    没有持续多久，两道火灵便被琴音弄得自爆了，异火归于平静，被他不断的吸入体内炼化。
<br/><br/>    而就在他炼化但一半时，两道微光突然自异火中射出，速度非常快，通过他的眉心，射入到他的识海之中。
<br/><br/>    杨玄并未阻止，因为他早已通过天道法眼察觉到了异常。
<br/><br/>    “太阴至尊，玄阳至尊，久仰大名。”
<br/><br/>    识海之中，杨玄神魂看着眼前的两道神魂虚影，戏谑一笑。
<br/><br/>    “小子，打扰我们涅槃重生，便用你的身体来补偿吧！”
<br/><br/>    太阴至尊的神魂虚影，阴翳的说道。
<br/><br/>    “打扰？你们不是已经失败了么？”杨玄戏谑一笑。
<br/><br/>    一开始他便发现幽冥阴炎和九阳真火中蕴含凤血。
<br/><br/>    显然，这两个老东西在寿元将近之时，采集了大量凤血包裹灵魂沉睡于异火之中，妄图如同凤凰那般浴火涅槃重生。
<br/><br/>    当初龙汉渊府选择全体献祭封印幽玄虚渊，恐怕就是在为这两个老不死的争取涅槃重生的时间。
<br/><br/>    这确实也是一种躲避死亡的方式，不过，几乎没有人成功，就是一种理论上的可能。
<br/><br/>    显然，这两个老不死的也失败了。
<br/><br/>    凤血耗尽，两人的神魂力量也在不断流逝，已经从至尊跌落大圣境了。
<br/><br/>    之前他用天绝琴，即是针对火灵，也是在针对这两个老不死的。
<br/><br/>    不过，毕竟其还有大圣级别的神魂，碍于修为，他没能把人家怎么样。
<br/><br/>    既然在外面奈何不得，那就只能把其引入他的识海中了。
<br/><br/>    他的神魂何其强大？恐怕御天圣尊也比不了。
<br/><br/>    只要两人进了他的识海，那就别想出去了。
<br/><br/>    两人之所以能这般轻易进入他的识海，完全是他故意的。
<br/><br/>    “你竟然知道我们在干什么？”
<br/><br/>    太阴至尊一惊，这种浴火重生之法，知道的人可不多啊！
<br/><br/>    “我不仅知道，你们能入我识海，也是我故意的。”
<br/><br/>    “你们要是不进入我识海，我还真奈何不了，但你们进来了，那就别想出去了。”杨玄戏谑一笑。
<br/><br/>    “好个狂妄的小子！”
<br/><br/>    太阴至尊怒了，怎么说他们也是至尊，至尊的威严岂容一个小辈挑衅？
<br/><br/>    “师傅，不对，这小子竟然同时拥有荒古圣体和先天道体。”
<br/><br/>    “而且……而且根基强大得恐怖无比。”
<br/><br/>    “这……这识海也大得可怕，远远超过了至尊境。”
<br/><br/>    玄阳至尊惊恐出声，他们现在在杨玄识海中，自然也就知道了杨玄的体质和根基。
<br/><br/>    最恐怖的是识海，修为越高，神魂越强大，识海也就越大。
<br/><br/>    而杨玄的识海，竟然比他们身为至尊时的识海还要大上许多倍。
<br/><br/>    这岂不是说，杨玄的神魂，比至尊境还要强大很多倍？
<br/><br/>    “你倒还有点眼力见！”
<br/><br/>    杨玄戏谑一笑。
<br/><br/>    “你们以为就你们是至尊啊？”
<br/><br/>    “本尊入至尊境的时候，你们还没出生呢！”
<br/><br/>    “阴阳天宫的阴阳至尊知道吧，本尊和他同一时期的人物，并且在后来实力远远超过了他。”
<br/><br/>    “本尊蜕凡重修，你们要是不进来我识海中，我还真奈何不得你们。”
<br/><br/>    “正好，我初来亢龙星系，对这里的一切都不了解。”
<br/><br/>    “就把你们两个的记忆贡献给本尊吧！”
<br/><br/>    “你……这怎么可能？”玄阳至尊有些慌了。
<br/><br/>    “阴阳至尊是荒古初期人物，你怎么可能从荒古时代活到现在？”
<br/><br/>    “你到底是怎么做到的？”
<br/><br/>    “这你就不用知道了，反正你们也没机会去做了。”杨玄冷冽一笑。
<br/><br/>    随之，神魂化作一只血盆大口，朝着二人神魂吞了过去。
<br/><br/>    二人神魂拼命抵挡，奈何实力差距太大了，挣扎了三秒，便被杨玄神魂给吞了。
<br/><br/>    开玩笑，能领悟九级法则的神魂，以为闹着玩呢？
<br/><br/>    单论神魂，混沌圣人恐怕也比不过。        <br/><br/>