
周静云见叶青来真的，赶紧把怀里的白菜放下。<br/><br/>
以前她在叶青面前多趾高气扬，现在就多灰头土脸。<br/><br/>
恨恨的瞪了一眼叶青：“你别得意。”<br/><br/>
叶青呵呵：“我还就得意了，你能对我怎么样？”<br/><br/>
周豪在上面看的清楚，索性装听不见。<br/><br/>
等周静云离开后，才继续给叶青扔白菜。<br/><br/>
两人配合速度很快，板车很快堆的跟个小山一样。<br/><br/>
推着去过秤，算钱回家。<br/><br/>
往回走时，已经八点多，天也大亮。<br/><br/>
地上下了一层秋霜，说话时吞吐着白气。<br/><br/>
叶青帮周豪推着车：“我们家要二百斤就够了，&nbsp;&nbsp;剩下的你给你爷爷奶奶？”<br/><br/>
倒不是她善心大发，而是怕周静云回去乱说，让周豪横在中间为难。<br/><br/>
周豪摇头：“不用，回头我再买，二婶，道理我还是懂的，如果我这次把白菜送过去，我奶奶还以为你妥协了呢，或者觉得我可以利用。我现在就没心没肺，他们也就没办法。&nbsp;&nbsp;”<br/><br/>
叶青看着天天没正形，却活的很通透的周豪：“好，我就是不想你左右为难，其实从心里我也不想给。”<br/><br/>
周豪乐起来：“二婶，以后你不用为我着想，我无所谓。”<br/><br/>
两人推着三百多斤白菜回去，李阿姨一看，直喊着心疼：“你看你们两个傻孩子，这是把人家不要的烂菜叶子都弄回来了，这少说也有五十斤呢，我说你们怎么买的这么快。”<br/><br/>
叶青嘿嘿乐着：“我们这是只要效率不要质量，阿姨，你看着不能吃的就扔掉吧。”<br/><br/>
李阿姨翻着，嘴里直嘟囔两个孩子不会买东西：“你看看我们每次去，都会把这些剥掉，又不是那些年，烂菜叶子也吃。而且我们花钱买东西，肯定要买好的。”<br/><br/>
叶青和周豪直接无视李阿姨的唠叨，笑呵呵的进屋去洗手吃早饭。<br/><br/>
两个小家伙已经起来，坐在特制的小椅子里，&nbsp;&nbsp;前面还有小桌板，有些像后来的儿童椅，小桌板上放着发糕，两人捏着往嘴里塞。<br/><br/>
别看恩恩是个小男孩，吃东西安静又文明，小口塞着，边吃边看着大家吃东西。<br/><br/>
<br/><br/>
念念就要淘气很多，边吃边玩，弄的头发衣服上都是，还要跟个小话痨一样，不停的跟大家哦哦啊啊的聊天。<br/><br/>
叶青洗了脸笑着过去捏了捏念念的小脸蛋：“看看，都吃成小花猫了，这是怎么一回事啊？”<br/><br/>
念念咯咯乐着，嘴里啊啊的喊着。<br/><br/>
沈东阳眯眼笑看着和乐融融的一幕，心情也是好了不少：“快吃饭，周豪也赶紧过来吃饭，昨天辛苦你们了。”<br/><br/>
周豪笑嘻嘻的过去：“不辛苦，这点儿活都是小意思。爷爷以后要是还需要帮忙，记得喊我啊。”<br/><br/>
沈东阳笑起来：“真是好孩子。”<br/><br/>
周豪嘿嘿乐着，在叶青家吃了早饭，&nbsp;&nbsp;打算去爷爷奶奶家逛一圈。<br/><br/>
他觉得自己现在真要要操心死了，生怕许雁安被周静云骗了。<br/><br/>
跟叶青说了一声：“二婶，&nbsp;&nbsp;我先去我爷爷奶奶那边看一眼，你和春桃去店里。&nbsp;&nbsp;”<br/><br/>
叶青摆摆手：“去吧，不用着急，我收拾一下就过去。”<br/><br/>
周豪走后，沈东阳都忍不住感叹：“周豪倒是个好孩子。”<br/><br/>
……<br/><br/>
周豪晃悠到周家，先在门口站了一会儿，&nbsp;&nbsp;伸脖子朝里看了看，才慢悠悠的进去。<br/><br/>
进屋就见周秉年和许雁安，还有周静云三人坐在餐桌前吃早饭。<br/><br/>
看着像一家人一样。<br/><br/>
许雁安看见周豪还是挺高兴：“小豪一早怎么过来了？吃饭没有？快来，你小姑一早炸的油条。”<br/><br/>
周豪斜楞了周静云一眼，过去在许雁安对面坐下，然后看着周秉年：“你知道吗？我二叔最近也在家。”<br/><br/>
周秉年愣了一下看着周豪：“晋北在家，休假了啊。”<br/><br/>
周豪皱眉：“爷爷，你们是不打算认我二叔了吗？”<br/><br/>
周静云瞬间坐立不安起来，她觉得从周豪出生开始，对他就很好，可是这孩子怎么就跟喂不熟的白眼狼一样。<br/><br/>
算起来她比周豪也没大几岁，周豪小时候，她经常背着他玩。<br/><br/>
也是从小一起长大，&nbsp;&nbsp;怎么就这么狠心。<br/><br/>
周秉年拧着眉，沉默了一会儿：“你二叔现在并不需要我们，而且之前我们对不起你二叔，既然他不想认，我们就不去强求了。”<br/><br/>
语气里有一种各自安好的认命感。<br/><br/>
周豪瞪眼：“他不想认，爷爷奶奶你们就不打算认了？你们这样的态度，谁愿意跟你们相认？还有，不是说断绝关系了吗？怎么还让她回家？”<br/><br/>
说着目光嫌恶的看着周静云。<br/><br/>
就不明白了，爷爷奶奶岁数大了后怎么这么糊涂。<br/><br/>
周静云脸色一白，&nbsp;&nbsp;紧紧咬着下唇才没放自己吱声，红着眼圈看着许雁安，满是无助和可怜。<br/><br/>
许雁安已经心软，叹了口气：“你小姑毕竟是我们从小养大，感情怎么可以说断就断了呢？你想想你小时候，你小姑怎么对你的？背着你去玩，上学都背着你。”<br/><br/>
周豪愣了一下，怎么现在说的好像他无情无义一样？<br/><br/>
周静云已经小声啜泣起来：“妈，不要说了，小豪还小，是不会理解这种感情的。”<br/><br/>
周豪有种想骂人的冲动，怎么说的好像他错了一样。<br/><br/>
难得冷着一张脸看着周静云：“你也不用哭，既然你有好本事回来，就把外面乱七八糟的关系断干净。”<br/><br/>
许雁安惊讶：“什么乱七八糟的关系？”<br/><br/>
她还以为指的是李淑英一家，想想都感觉头大，不想跟那家人扯上关系。<br/><br/>
周静云心里一慌：“我没有，小豪，你别乱说，再说你是不是看错了？”<br/><br/>
周豪冷哼：“是不是，你很清楚，你要是敢耍什么心眼，我肯定弄死你。”<br/><br/>
说完连招呼也不打，&nbsp;&nbsp;起身大摇大摆的出去。<br/><br/>
周静云一脸慌张的看着许雁安和周秉年&nbsp;&nbsp;：“爸妈，我不知道小豪在外面又听了什么，我可什么都没干。”<br/><br/>
她所指的外面，自然是指叶青。<br/><br/>
许雁安&nbsp;&nbsp;皱了皱眉头没有吱声。<br/><br/>
周豪一肚子气的从周家出来，出了大门时，看见路边有两个拾荒的老人，脏兮兮的满身污垢，还有些眼熟。<br/><br/>
忍不住多看了两眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67040630"&nbsp;&nbsp;chaptername="第414章：到底谁是白眼狼">加入书签</a>
</div>
