    
        <br/><br/>    “啊！依依！我肚子怎么变这么大了？你对我干什么了？”精卫也发现了自己身体的变化，惊慌失措的拍打着南宫依。
<br/><br/>    “还我对你干了什么？你赶紧想想，我不在仙界这段时间，你自己干了什么吧！是不是被人欺负了？”南宫依关心的问着。
<br/><br/>    “怎么可能有人欺负她？她不折腾别人就算好的了！成天依依怎么还不醒的喊叫着……”白泽在一旁敲锣边着。
<br/><br/>    “不会说话别说！诶呦……好疼……”
<br/><br/>    精卫本撒算抄起手边的枕头丢白泽的，但是也不知道抻到哪了，突然捂着肚子躺倒在床上，神情痛苦。
<br/><br/>    “打不过就装病……小精卫，你这就没劲了。”白泽还取笑着她，但是一看到豆大的汗珠从精卫的头上滴下时，它又慌了。
<br/><br/>    “依依，我先把饕餮丢给貔貅他们。，你赶紧看看精卫怎么回事吧！”
<br/><br/>    白泽叼起饕餮的后勃颈，跑出了屋子。
<br/><br/>    “臭狗！放开我！”饕餮还很不老实的挥动着四肢，不想这么狼狈的被白泽叼着。
<br/><br/>    南宫依坐到精卫身旁，用手按了按她的肚子，硬邦邦的。
<br/><br/>    “精卫，你肚子有多疼？”
<br/><br/>    “特别疼，一抽一抽的疼……疼疼疼……”精卫疼得直哭，她可从来没经历过这肉体如此的疼痛。
<br/><br/>    应该不会是怀孕吧？
<br/><br/>    南宫依怀疑着，但还是找来了听诊器，听了听精卫的肚子。
<br/><br/>    并没有什么特别的声音，心跳就只有一个人的……
<br/><br/>    这就奇怪了？不行，还是的把神农伯伯找来询问。
<br/><br/>    精卫现在的症状对于南宫依来讲，真的算是疑难杂症了。
<br/><br/>    “精卫，你稍等一下，我把神农伯伯找来好了，他应该能医治你！”
<br/><br/>    “依依，你快一些……我……好疼，受不了了……呜呜呜……”精卫抱着肚子侧躺在床上，因为承受不了如此的疼痛，而哭泣着。
<br/><br/>    “马上！”
<br/><br/>    虽然觉得把精卫一个人留在屋子里有些危险，但是实在没有帮手了，南宫依犹豫了一下，还是跑去找神农氏了。
<br/><br/>    “这个臭依依，到了仙界就把我忘了个死！哼！”
<br/><br/>    南宫依前脚刚出屋子，没过一会梦兽就溜溜达达的来找她了：“南宫依！说好的把我引荐给天界的神兽们呢？你不能言而无信哈！”
<br/><br/>    “依依……去找神农氏了……好疼……”精卫有气无力的说着话。
<br/><br/>    “小精卫？你怎么了？要不要紧？用不用我去找谁帮忙！”梦兽看到痛苦不堪的精卫，一时间慌了神。
<br/><br/>    “疼……好疼啊……呜呜呜……”然而精卫全部的注意都在疼痛不止的腹部，根本没有精力理会梦兽。
<br/><br/>    “你那里疼？我能怎么帮你不？”梦兽慌乱的围着精卫转悠着。
<br/><br/>    然而精卫哪里顾得上理会它，就只是躺在床上哼哼唧唧着。
<br/><br/>    “嗯……试试看吧……”梦兽自言自语的将鼻子放到精卫的额头上。
<br/><br/>    不一会，精卫蜷缩紧绷的身体就放松下来，逐渐进入了梦乡。
<br/><br/>    “精卫！我把神农伯伯找来了！”
<br/><br/>    这时，南宫依拉着神农氏风风火火的跑回屋里。
<br/><br/>    “梦兽？你在这干嘛呢？”南宫依看到守在精卫身边的梦兽，皱起眉头。        <br/><br/>