    叶非晚这一觉，从这日午后一直睡到深夜。
<br/><br/>    她做了一个梦，梦到自己如局外人一般，到了一个陌生的城，那座城花团锦簇四季如春，她从未来过，可是她心中隐隐知道，此处是烟阳。
<br/><br/>    也是在这里，她望见了一对男女，男人一袭白衣恍若谪仙般矜贵华丽，女人一袭裙裾立在男人身侧，容貌倾国倾城。
<br/><br/>    那般般配。
<br/><br/>    她看不见那对男女的容貌，可是梦境中的一切都告诉她，那是封卿和曲烟，他们正在烟阳——这个她最为向往的城。
<br/><br/>    而后，叶非晚醒了过来，额头上一层冷汗，身子却透着一阵阵的冰寒，直让她指尖颤抖。
<br/><br/>    转头环顾四周，铺天盖地的黑暗与漫无边际的死寂轻易将她裹挟在其间。
<br/><br/>    好一会儿，双眸方才适应了黑暗，就着窗外隐隐的光亮，她摸到了身边的圣旨。
<br/><br/>    她与封卿再无干系了。
<br/><br/>    叶非晚对自己说着，一遍又一遍，终于，心中的惶恐逐渐淡去，一阵阵的昏沉传来。
<br/><br/>    她不知自己何时睡去的，只知自己再醒来时，身子极为沉重，有大夫隔着帷幔为她诊着脉。
<br/><br/>    她方才意识到，自己竟是生病了。
<br/><br/>    而这场病，一生便生了三日，头脑眩晕，浑身忽冷忽热，有时如被放在火炉中烤着，有时又像是被弃在了寒冬腊月天里。
<br/><br/>    张管家焦急的每日为她送来药，可吃了也不见好，高烧持续不退，人像是陷入魔怔一般。
<br/><br/>    直到第三日，叶非晚在吃完药之后，意识依旧模糊——
<br/><br/>    朦胧之间仿佛觉得自己好像回到了前世，在一处熟悉的院落中。她走出屋去，方才发现这里竟是王府！
<br/><br/>    王府里的人很少，虽然依旧豪华，却总透着几分孤寂。有三两下人垂首小心翼翼的走过，也不敢高声言语。
<br/><br/>    “二位……”叶非晚走上前，想要问询自己为何在此处，可是下刻她陡然发现，那几个下人竟从她的身体里穿了过去。
<br/><br/>    没有人看得见她。
<br/><br/>    叶非晚怔了怔，良久方才缓步朝王府前院的书房走去。同样的死寂，偶尔有几声虫鸣鸟叫之声，只衬的这里越发如一座死宅一般。
<br/><br/>    “哎，王爷昨夜又喝醉了。”书房门口，两个守卫在此处守着，一人叹息道。
<br/><br/>    “没日没夜的处理政事，好容易得闲却又喝得酩酊大醉，便是铁打的身子都熬不住啊……”
<br/><br/>    “自王妃半年前去世后，王爷便……”
<br/><br/>    去世半年，叶非晚呆了呆，她猛地意识到，这极有可能……是前生。
<br/><br/>    “你二人在胡言乱语些什么？”身后，一人声音凛然传来。
<br/><br/>    “高总管恕罪！”那两个侍卫匆忙跪下。
<br/><br/>    叶非晚循声望去，只见高风站在那儿，眉心紧锁，他似乎有些不一样了，人成熟了些，也沧桑了些。
<br/><br/>    “退下吧。”高风喝退那二人，方才望着紧闭的书房大门，良久缓缓上前敲了两下，“王爷。”
<br/><br/>    叶非晚的心不觉提了起来，她有太久没看见前世的封卿了，她本以为她死之后不久，他便会登上皇位的。
<br/><br/>    “……”书房内沉默了好一会儿，方才传来一人喑哑的嗓音，“进来。”
<br/><br/>    叶非晚微怔，这声音……像封卿，可是……怎会沧桑至此？
<br/><br/>    她跟在高风身后走了进去，书房内一阵阵酒气，封卿批阅奏折的书案后空无一人。
<br/><br/>    高风却熟门熟路朝着一旁的里间走去，那个她前世曾安排在书房里、用来小憩的软塌周围，尽是空落落的酒坛，软塌上，一人躺在那儿，背影瘦削。
<br/><br/>    叶非晚呼吸都跟着紧了紧。
<br/><br/>    “王爷，您又喝多了。”高风上前，声音小心。
<br/><br/>    “……”可封卿未曾应声，好一会儿他方才道，“你与那个芍药，如何了？”
<br/><br/>    高风道：“芍药虽还悲痛，但……属下已决计娶她为妻。”
<br/><br/>    “嗯，”封卿呢喃着，“本王为你们赐婚……”
<br/><br/>    “谢王爷。”
<br/><br/>    “……”封卿顿了良久，“待芍药好些，她生前……最放心不下的便是她了……”
<br/><br/>    “属下遵命。”
<br/><br/>    叶非晚呆呆听着，原来，芍药还是和高风在一起了，她应当是高兴的，死去之后，最放心不下的便是芍药了，她孤零零一个人，怎么在王府立足了。
<br/><br/>    如今，终于放心了。
<br/><br/>    “你先出去吧，本王自己待会儿。”封卿复又道着。
<br/><br/>    高风微顿，最终还是颔首，将四周的酒坛收拾利落，转身离去。
<br/><br/>    封卿始终面对着墙壁，未曾转身，背影孤寂，形容行尸走肉般。
<br/><br/>    叶非晚望着他的背影，心中一痛，匆忙转眸，她不愿再待在此处了，转身便要离去。
<br/><br/>    可本躺在软塌上的封卿却像是感应到什么，他猛地坐起身，目光直直朝着书房门口这边往来，踉跄的动作，发出不小的声音。
<br/><br/>    叶非晚听见动静，身影一顿。
<br/><br/>    封卿是看不见她的，她只是想看看他如今有多狼狈而已……在心中拼命劝着自己，叶非晚缓缓回眸。
<br/><br/>    只一眼，便愣住了。
<br/><br/>    她从未想到……眼前这个脸色苍白如纸、浑身瘦骨嶙峋、双眸漆黑绝望的人，竟是封卿。
<br/><br/>    他坐在那儿，如同颓靡的堕仙，松垮垮的白衣，瘦削的身姿，目光正……紧盯着她。
<br/><br/>    叶非晚心中一颤，他应当是看不见她的。
<br/><br/>    可封卿却站起身，踉跄着朝她走了过来，直到……在她面前站定。他站了很久，终于伸手，似乎想要碰触她的脸颊。
<br/><br/>    可是终究，他的手从她的身体里穿过。
<br/><br/>    “果然……只是梦呢……”封卿声音呢喃。
<br/><br/>    叶非晚呆住。
<br/><br/>    “等着本王，”他开口道“叶非晚，等着本王，等着我，还有半年……只需半年而已，你敢和旁人走了，我定轻饶不了你，我会先毁了那人，再逼着你回到我身边，迫你嫁给我，像你曾对我那般……”
<br/><br/>    “叶非晚，等着我……”他声音渐轻，“求你……”
<br/><br/>    ……
<br/><br/>    等着我，求你……
<br/><br/>    他的声音，一遍遍自叶非晚耳畔响起，纠缠着她的前世今生。
<br/><br/>    “小姐？”身侧，一人惊喜的唤着她，“你终于醒了？”
<br/><br/>    叶非晚猛地睁眼，大口大口的呼吸着，隔着帷幔，望见了站在外面的张管家。
<br/><br/>    这里……是叶府，一旁的枕下，是和离的圣旨。
<br/><br/>    此刻，是今生。
<br/><br/>    叶非晚伸手，缓缓触了触脸颊，指尖尽是冰凉的泪。.<br/><br/>