
九楼的套房内，范世吉叼着一支雪茄，正站在窗边，一边品尝，一边欣赏海上的风光。<br/><br/>
蒋雨霆一脸气急败坏的进来，一见到范世吉，就没好气地说道：“你让我去看好戏，结果可好，让那小子出尽了风头，赢了好几亿不说，萧洁洁好像更喜欢他了！”<br/><br/>
“下面的事情，我刚刚听人说了。这小子确实有些门道，不过你放心，他敢赢走那么多钱，你以为这里的老板会放过他么......”范世吉淡淡地笑道。<br/><br/>
“可是......可是萧洁洁现在进了他的房间......他们......”蒋雨霆很是担心地说道。<br/><br/>
<br/><br/>
“那你就先借他用用呗，你玩过的那些女人，也不见得都是雏儿吧。”范世吉一副无所谓地说道。<br/><br/>
“这......你这算什么意思呀？”蒋雨霆大急，“合着我就眼睁睁地看着他们胡搞瞎搞！”<br/><br/>
“这事我可没有办法。”范世吉做了个无奈地手势，接着说道：“那小子已经蹦达不了几天了，你跟他计较什么。放心吧，赌场的人肯定会跟他清算。”<br/><br/>
底舱的赌场内，此刻不再是先前的昏暗，而是和往常一样光亮。<br/><br/>
现在没有一个赌客，全都是赌场自己的人，服务员们在进行收拾，在张禹赌过的那个骰台上，却是站着十多个人。<br/><br/>
这里面，有赌场的经理，有韩先生，有赌场的头头脑脑，不过那位王小姐竟然也在其中。<br/><br/>
他们像是在等人，一个个望向后面的一条员工通道。<br/><br/>
过了片刻，从里面转出来一个中年人，正是屠上千。<br/><br/>
当屠上千快到赌台旁边时，所有的人都恭敬地打起招呼，“千哥。”“千哥！”......<br/><br/>
屠上千微微点头，跟着直接说道：“到底是怎么回事，竟然还搞出临时停电这种事情。你们知不知道，这么做是很影响赌船声誉的！”<br/><br/>
众人谁也不敢出声，只是有经理怯怯地说道：“千哥，我们也是这么做也是没办法。您不知道，那个叫张禹的小子，实在是邪门了。轮盘赌，他选择押0，竟然能把把中。赌骰子，押几点就出几点不说，就连我们出千都没有用......”<br/><br/>
“还有这么邪门的事儿？”屠上千诧异地说道：“你们没给他下赌药吗？具体是怎么回事，详细给我说说。”<br/><br/>
“我们给他下赌药了，他先前输了不少钱，可是和他一起来的一个女的，扇了他一个嘴巴子，好像把他给打醒了。接下来......就是各种邪门的事......”经理当下，将赌场发生的一切，原原本本、详详细细地跟屠上千说了一遍。<br/><br/>
听了她的讲述，屠上千微微皱眉，跟着指了指面前的赌台，说道：“你们说的就是这张骰台。”<br/><br/>
“是的。”“是的。”......众人一起回答。<br/><br/>
“我看看，到底是怎么回事？”屠上千走到荷官的位置，看了看骰钟，里面有三颗骰子，他又说道：“这是些骰子，没有换过？”<br/><br/>
“没有换过。”韩先生说道。<br/><br/>
“那怎么会不好使了呢。”屠上千说着，就用脚踢了一下骰台下的机关。<br/><br/>
“我......”韩先生本想说我也不知道，可不等他的话说出口，就见骰钟的三个骰子，突然一翻，竟然有先前的246变成了135。<br/><br/>
看到这一幕，在场的都懵了。<br/><br/>
在电脑屏幕中，骰子跳起来之后，根本不翻个，现在为什么会这样？<br/><br/>
其实原因很简单，张禹设计的是一个简单的困阵，大多的困阵，那都是有时间限制的。否则的话，在路上设计一个困阵，那得困住多少人。<br/><br/>
时间的长短，通常和实力成正比。一些大高手布置的困阵，能把人困上几年，实力的低的，也就几天，有的甚至连一个晚上都不到。<br/><br/>
传闻有人遇到鬼打墙，怎么走也走不出去，搞不好就是哪位老兄闲的本事，布置个困阵也说不定。<br/><br/>
张禹布置的这个困阵，时间很短，毕竟一把多少钱，赌场也不可能让他一直在那玩。<br/><br/>
眼下困阵的时间已经过去，自然没有毛病了。<br/><br/>
屠上千立刻扫了他们一眼，说道：“挺好使的呀！”<br/><br/>
众人瞬间露出一脸的畏惧之色，还是那个经理硬着头皮说道：“千哥，那个小子在的时候，确实是不好使。不信您去看监控录像，我们一直盯着呢。就能跳起来那么高......而且......开豹子的时候，不是三个1变三个2，就是三个2变三个5，邪门的要死......”<br/><br/>
屠上千微微点头，说道：“等下我会去看的。对了，说一说，今晚赌场输了多少钱。”<br/><br/>
“差不多......十个亿......”经理低着头说道。<br/><br/>
张禹赢了不到三个亿，但是那些跟着坐车的，也都没少赢。想想那两把赌骰子17和4点，赌场输了四个亿，张禹从中赢了五千万，另外三亿五千万都是被跟风的赌客给赢了。押0的时候，也不少跟风的，张禹都是跟他们留出来一半。<br/><br/>
“十个亿......呵呵......”屠上千发出冷冷地笑声，跟着猛地一拍赌桌，咬着牙说道：“千他一把，雇主才给一千万......咱们这下可好，竟然搭进去十个亿！”<br/><br/>
“千哥！要不然，今晚我就去干掉他！”那个魁梧汉子见到屠上千发怒，赶紧说道。<br/><br/>
“滚！”屠上千直接骂了起来，“你当咱们做的是什么买卖，动不动就打打杀杀，那还千人干什么，直接杀人放火好了！没脑子的东西，他要是下不去赌船，傻子都知道是咱们做的，以后谁还敢上船！”<br/><br/>
“也是哈......可是十个亿呢......”魁梧汉子低着头，怯怯地说道。<br/><br/>
“他本身就能掏出来两个多亿来赌，你以为会是等闲之辈么。什么样的人，能随随便便拿出两个亿！而且这十个亿，也不都是他一个人赢的，不过这笔账，还是一定要清算的！”屠上千冷冷地说着，说到最后，他看向少妇经理，说道：“不是还有雇主要千他的么，我看在船上就不要再对他动手了，等他下船之后，再对他下手。”<br/><br/>
“是。”经理答应一声，随即又小心地问道：“千哥，那咱们这个赌场......您说，再什么时候开门呀......”<br/><br/>
她是被张禹给吓怕了，都不敢随便开门了，这要是一开门，张禹再进来赌，那可怎么办呀？<br/><br/>
“不是说电路坏了么，就算船上的材料不够，等回航之后，才能购买材料，重新修好。等那小子离开赌船之后，把他列入黑名单！”屠上千也是颇为无奈地说道。<br/><br/>
张禹实在是太生猛了，他也不敢轻易继续开赌。万一张禹再来，总不能没玩一会再停电吧，那真就说不过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482835"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;雇主给一千万，咱们搭进去十亿">加入书签</a>
</div>
