    
<br/><br/>    镜头很快就挪开了。
<br/><br/>    一旁的徐冉冉凑了过来，“妤妤，你跟江先生很熟吗？”
<br/><br/>    她也认识江熠承，但是只是在之前《通灵》节目的时候见过，并不是很熟。
<br/><br/>    见太古妤跟江熠承搭话，徐冉冉倒是没想过太古妤是想勾搭江熠承，而是觉得太古妤跟江熠承是认识的。
<br/><br/>    “也不算，只是见过几面。”太古妤的嘴角微微上扬。
<br/><br/>    加上之前在酒店和《通灵》节目组，到现在，她跟江熠承一共才见过三次面而已，也不算特别的熟。
<br/><br/>    “这样啊，那……”
<br/><br/>    在徐冉冉还想问什么的时候，太古妤将趴在自己肩膀上的虎虎抱了下来，然后塞到了徐冉冉的怀里。
<br/><br/>    有了虎虎，徐冉冉立马就忘了自己要问什么了，抱着虎虎就是一顿的亲亲抱抱举高高的。
<br/><br/>    “八位嘉宾，请过来抽房间。”
<br/><br/>    导演在镜头后喊道。
<br/><br/>    庄子的房间有很多，有好有坏的，就看嘉宾的手气怎么样了。
<br/><br/>    要是抽到的房间不好，那接下来的一个月就只能住在那里，可不能换了。
<br/><br/>    八个人围了一圈，导演将提前弄好的纸箱放到了茶几上，让八个人抽。
<br/><br/>    八个人依次将纸从纸箱中拿了出来，然后摊开。
<br/><br/>    段建华抽到的是5号，是一个比较宽敞的房间。
<br/><br/>    古司博抽到的是7号，同样是宽敞的房间。
<br/><br/>    宣灵颂抽到的是3号，是一间比较小的客房。
<br/><br/>    时以欣抽到的是4号，也是一间比较小的客房。
<br/><br/>    桑维抽到的是1号，他是八个人中，手气最差的一个，抽到的是庄子内放杂物的房间，虽然这间房间内的杂物已经被收拾好了，但是很小很小很小，就只有一张床，其他就没了。
<br/><br/>    伸陶然抽到的是2号，不大不小，正常的房间。
<br/><br/>    徐冉冉和太古妤抽到的，分别是8号和6号。
<br/><br/>    徐冉冉的8号也是正常房间。
<br/><br/>    至于太古妤抽到的6号，那是庄子的主卧，很豪华，家具齐全，还有浴室，超大衣帽间，甚至是连休闲娱乐都都有。
<br/><br/>    在众人都收拾好，听导演说太古妤的房间是最好的后，桑维那叫一个难受，吵着闹着要去看看太古妤未来一个月住的房间。
<br/><br/>    其他七个人都聚到了太古妤的房间内。
<br/><br/>    看到太古妤的房间后，桑维感觉自己受到了打击。
<br/><br/>    妈的，太不公平了，太古妤房间的浴室所都比他的房间要大，呜呜呜呜。
<br/><br/>    太难受了。
<br/><br/>    “太古妤，你手气也太好了吧，呜呜呜，这房间，浴室都比我睡觉都地方要大……”桑维哭出了声。
<br/><br/>    本来听导演说的，以为太古妤的房间顶多是比其他人大了一点而已，结果没想到，竟然这么大，这么豪华，简直就是人比人气死人啊！
<br/><br/>    “呜呜呜呜，我怎么就这么倒霉，我不干了！”
<br/><br/>    嘴上虽然是这么说的，但是桑维并没有表现出一丝要走的样子。
<br/><br/>    为了节目效果而已，桑维很清楚自己的定位。
<br/><br/>    ——【哈哈哈哈哈，我们维维也太惨了一点吧，真是个小可怜，但是我还是笑出了声。】<br/><br/>