    
        <br/><br/>    傅凉渊眉梢轻轻一拧。
<br/><br/>    是她。
<br/><br/>    仅是一个电话里的声音，他已经听出，电话那头的主人究竟是谁。
<br/><br/>    只是，见面吗？
<br/><br/>    男人薄凉的眼神微微一垂，鸦羽般的睫毛遮敛而下，将他眼中千万般复杂的情绪掩盖在其中！
<br/><br/>    ……
<br/><br/>    五月咖啡厅。
<br/><br/>    落地窗前，女人端庄而温和地坐在椅子上。
<br/><br/>    她穿着一身白色的长裙，黑色的长发柔顺地贴在了身后，外面的阳光打落到她的身上，让她看起来格外的温和而美丽。
<br/><br/>    “先生，这边请。”
<br/><br/>    伴随着服务员的声音落下，沉稳的脚步声也在这会儿响起。
<br/><br/>    女人抬头。
<br/><br/>    当看到一身颀长、仿若披光而来的男人时，女人眼神微微一闪。
<br/><br/>    她站了起来，脖颈轻轻昂着，落下了优美的弧线：“你来了。”
<br/><br/>    “嗯。”
<br/><br/>    来人，正是傅凉渊。
<br/><br/>    傅凉渊淡然地在女人的对面坐下，眼神平静又淡漠。
<br/><br/>    不知道的，都要以为他和面前的女人根本就没有什么交集，可实际上……
<br/><br/>    白心慈看着傅凉渊淡漠清隽得如同一副画的模样，眼里划过一抹痴念，再看向傅凉渊时，眼神里装着的都是怀念。
<br/><br/>    “真的没有想到，将近四年时间不见，再次相见，会在这种情况下。”
<br/><br/>    “四年时间，好像一阵风的过去了。”
<br/><br/>    “但当我来到这个咖啡厅时，忽然就觉得往年的种种仍旧历历在目。”
<br/><br/>    说到这里时，白心慈的脸上带上些许的疼痛：“只是可惜啊，往日种种，就算再美好，也终究是回不去了……”
<br/><br/>    傅凉渊眉心轻蹙。
<br/><br/>    他看着面前的女人，眼底深处划过一抹暗沉的情绪：“直接说吧，约我出来是做什么，我想，不会是酗叙旧那么简单。”
<br/><br/>    “渊……”
<br/><br/>    女人脸上划过一抹震惊！
<br/><br/>    在对上男人冰冷的眸光时，她眼底染上浓浓的受伤，但很快被她压制下去，再开口时，话语倒显的利落了许多。
<br/><br/>    “确实是不需要叙旧的，毕竟将来，还有很多时光。”
<br/><br/>    “我这次回来，找上你，就是想告诉你，傅思辰当初并没有夭折，而是一直好好的，被我养在身边。”
<br/><br/>    原先满脸平静的男人，在听到白心慈这话时，眼神倏然变的格外冰冷，还带着些许的尖锐：“你说的，都是真的？”
<br/><br/>    “我既然选择回来了，自然不可能在这些事情上欺瞒你的。”白心慈放在桌面上的双手微微一攥，看着傅凉渊时，眼神中带着些许的苦楚。
<br/><br/>    “当初我之所以会说孩子没有活下来，是因为，我很清楚地知道，一旦孩子正常出生的话，一定会被你们傅家人夺走的。”
<br/><br/>    “所以，我就联系了我的师兄，让他帮了做了一些假的证明，说明孩子没有活下来……”
<br/><br/>    傅凉渊听到这里，却是嘲弄地勾了勾唇角：“你当初既然带走了孩子，如今又何必把这些事情摊放在我的面前。”
<br/><br/>    “我……”
<br/><br/>    白心慈似乎有些控制不住的心疼。
<br/><br/>    她有些可怜，又有些幽怨地看着面前的傅凉渊，最后，从随身携带着的包里，抽出一份文件，递送到傅凉渊的面前。
<br/><br/>    “你看看，就知道了。”
<br/><br/>    傅凉渊眸光从桌面上的文件扫过。
<br/><br/>    是一份体检报告。
<br/><br/>    但是，体检报告上的最后，写着的赫然是——胃癌晚期！        <br/><br/>