    
                <br/><br/>    
                第1066章
                
            
            <br/><br/>    
                付不起饭钱已经很丢人了，还要当着收银员的面和女朋友吵架，更让他觉得无地自容。
                
            
            <br/><br/>    
                江志浩和马万祺走过来，问：“怎么，还没付完钱吗？”
                
            
            <br/><br/>    
                “他们的POS机有点问题，等下就好，要不然你们先走吧。”薛立成道。
                
            
            <br/><br/>    
                何成倩看向江志浩，有些欲言又止。
                
            
            <br/><br/>    
                她其实很不爽付这么多钱，明明自己和薛立成加起来也没吃三千块，却要因为江志浩的胃口支付数万块，凭什么啊！
                
            
            <br/><br/>    
                就算是老同学，可是又不熟，最起码也该AA制啊。
                
            
            <br/><br/>    
                可是她提出这个建议的时候，直接被薛立成骂了一顿。
                
            
            <br/><br/>    
                自己好歹也是亿万富翁的儿子，连几万块都掏不出来，已经丢死人了。开始就说好要请客的，现在谈AA制？
                
            
            <br/><br/>    
                江志浩哪里会看不出两人的窘迫，他没有多言，直接把自己的卡放在柜台上，道：“刷这个吧。”
                
            
            <br/><br/>    
                “不用，我有钱。”薛立成立刻要把卡推回去。
                
            
            <br/><br/>    
                然而收银员却没有给他这个机会，直接拿起江志浩的卡刷起来。
                
            
            <br/><br/>    
                薛立成恼羞成怒，骂道：“谁让你刷卡的！你是不是脑子有病？把你们经理喊过来，我要投诉！”
                
            
            <br/><br/>    
                收银员看他一眼，虽然没说话，但眼神的意思已经很明白了。
                
            
            <br/><br/>    
                你又没钱付账，不刷他的卡，还等什么？
                
            
            <br/><br/>    
                但她没有明说，刷完卡后，把卡还给了江志浩，很有礼貌的道：“谢谢惠顾，欢迎下次光临。”
                
            
            <br/><br/>    
                “光临你妈！老子跟你说话没听到吗，把你们经理喊过来！”薛立成再次骂道。
                
            
            <br/><br/>    
                已经有不少客人看了过来，何成倩浑身不自在，忍不住拉了薛立成一下，道：“别这样，他付了就算了......”
                
            
            <br/><br/>    
                “算了？凭什么算了？我又不是给不起，我爸资产过亿，我能缺这点钱？”薛立成怒声道。
                
            
            <br/><br/>    
                有些刚才就注意到这边动静的客人，忍不住发出了嗤笑声，亿万富翁的儿子？就这？
                
            
            <br/><br/>    
                他们的反应，让薛立成更加恼怒，冲那几个发笑的人骂道：“你们他妈的笑什么？欠揍是不是？”
                
            
            <br/><br/>    
                那几人被骂的脸色发黑，有人已经忍不住站起来要发火了。
                
            
            <br/><br/>    
                这时候，江志浩拍了拍薛立成的肩膀，道：“火气不要这么大......”
                
            
            <br/><br/>    
                “要你他妈的多管闲事？能吃还能管，你咋这么牛逼呢！”薛立成一把拍掉他的手。
                
            
            <br/><br/>    
                江志浩摇摇头，也不多说，拉着江语城离开了。
                
            
            <br/><br/>    
                薛立成刚要拽住他，就被马万祺拦住。
                
            
            <br/><br/>    
                薛立成虽然嚣张，但是对马万祺还是有些忌惮的，毕竟这位的亲戚不太好惹。就算是他父亲，对马雪峰也要忌惮三分。
                
            
            <br/><br/>    
                看着薛立成一脸的不服气，马万祺叹息一声，道：“你还看不出来吗，江志浩是 故意这样做的，他根本不缺这点钱，更不是看不懂菜单上的英文。”
                
            
            <br/><br/>    
                “耍我？他哪来这么大的胆子！”薛立成更加愤怒了。
                
            
            <br/><br/>    
                “他的胆子大不大我不知道，不过你的胆子倒是很大。”马万祺淡淡的道：“连我三伯对他都很客气，我大伯更是亲自主刀为他父亲做手术，你敢对他这种态度，让我三伯知道，说不定要剁了你的手！”
                
            
            <br/><br/>