
她们是姑嫂关系，而且是那种比较和谐的。<br/><br/>
所以顾悦自然不在意刘雅的这番话。<br/><br/>
反倒是觉得，大家彼此真诚，不拐弯抹角，这才是好的。<br/><br/>
“那也是因为我有实力，不是吗？”<br/><br/>
顾悦眨眨眼睛。<br/><br/>
为了表示对刘雅的感谢，顾悦打算拿自己拍画报的钱来请一家人吃饭。<br/><br/>
“二嫂，你就让我请呗，我拍画报能挣钱的，虽然没有你挣得多。”<br/><br/>
毕竟，这实业家可不是她这种小明星能比的。<br/><br/>
刘雅拗不过她，终于同意。<br/><br/>
于是一家人开着两个车，浩浩荡荡去酒楼吃饭。<br/><br/>
刘雅带着自己的母亲，顾辰则带着自己的父母，还有顾悦和经纪人。<br/><br/>
连保姆张姐也被请了去。<br/><br/>
毕竟大家相处地就跟一家人似的。<br/><br/>
虽然在家里的时候，总免不了牙齿磕到嘴唇的时候，偶尔会争吵。<br/><br/>
但大多时候，大家相处还是挺愉快的。<br/><br/>
余红也渐渐习惯了和一大家子人相处。<br/><br/>
不过自从顾长明来了以后，这傅雪他们俩就每天都在拌嘴了。<br/><br/>
傅雪和余红是亲家关系。<br/><br/>
两个女人在同一个屋檐下，常常因为小婴儿的穿着，还有吃东西，换尿布等琐事争论不休。<br/><br/>
但自从顾长明来了以后，傅雪争吵的对象就变了。<br/><br/>
变成了自家老头子。<br/><br/>
和亲家母倒变成了同一阵线。<br/><br/>
“我说亲家母，你说这糟老头子是不是讨厌？<br/><br/>
一天天声音又大，咋咋呼呼的，我真是受不了他。”<br/><br/>
余红却只能笑笑，也不好说什么的。<br/><br/>
这是在变相吃他们俩的狗粮啊。<br/><br/>
要是刘强在这儿就好了。<br/><br/>
刘雅则把余红看傅雪和顾长明的表情看在了眼里，忍不住开她的玩笑道：<br/><br/>
“妈，你是不是也想爸了？不如我打电话让大哥把爸也送过来？”<br/><br/>
“算了，他可放心不下家里的那一堆事情呢。”<br/><br/>
说起来，这农村人可是一刻也闲不住的。<br/><br/>
余红也是因为知道刘雅生了孩子，想第一时间看看自己唯一的外孙女儿，这才跑到了南方市来。<br/><br/>
<br/><br/>
至于刘强，他也想来，但又觉得要是家里人都走了，谁来看家呢？<br/><br/>
家里还有十几头牛喂着呢。<br/><br/>
当初可是刘雅帮他们找的牛种。<br/><br/>
这些牛长得可好了，以后不管是用来卖钱，还是用来耕地，都会是一把好手。<br/><br/>
刘强把这些牛当宝贝似地宠着，一点儿也不肯让它们吃苦受罪。<br/><br/>
要是饿瘦了，比自己瘦了还难受呢。<br/><br/>
因此，刘强虽然想来看刘雅，也因为这些事情而脱不开身。<br/><br/>
余红只好先来南方市。<br/><br/>
但是现在因为傅雪和顾长明在这儿的关系，余红生出终究女儿是嫁出去的感叹。<br/><br/>
所以没过多久，余红就对刘雅道：<br/><br/>
“小雅，妈在这儿待了这么些时间，我看也是时候回去了。”<br/><br/>
从内心来讲，刘雅巴不得母亲时时陪在自己身边。<br/><br/>
这是做子女一直希望的。<br/><br/>
但从母亲的角度来讲，这里终归不是她长久待下去的地方。<br/><br/>
所以迟早是要回去的。<br/><br/>
刘雅也没过多挽留，就对余红道：<br/><br/>
“如果你想家了，想爸了，那你就回去吧。<br/><br/>
我让人送你。”<br/><br/>
余红连忙点点头，握住刘雅的手道：<br/><br/>
“小雅，妈知道你很忙，但也要多注意身体，把蕾蕾照顾好。<br/><br/>
知道吗？”<br/><br/>
“恩，我知道的，妈，你放心吧，我是医生，还能照顾不好自己吗？”<br/><br/>
“那可不一定，有句话叫做医者不自医呢。”<br/><br/>
“话是这么说，我是不一样的嘛。<br/><br/>
你要相信我。<br/><br/>
倒是你跟爸，在农村一定要照顾好自己，别太操劳。”<br/><br/>
“不会太操劳的，你们一个个都大了。<br/><br/>
就连你大哥你二哥的孩子们也都大了，我们都不需要怎么操心了。”<br/><br/>
的确，如今第三代中，就只有刘缘和顾心蕾的年龄最小。<br/><br/>
但这两个孩子都在南方市长大。<br/><br/>
余红和刘强就算是想操心，也管不了了。<br/><br/>
因此，刘雅只让她回去好好休息，不需要再管这边的事情。<br/><br/>
不仅如此，在余红回去的时候，刘雅还大包小包给她准备了很多东西。<br/><br/>
都是回农村用得上的，之前是电饭煲，拿去送人。<br/><br/>
现在又是一些小型的家用电器，像什么豆浆机之类的，都让余红带回去。<br/><br/>
当然，这些东西放在行李箱里是很重的。<br/><br/>
因此，刘雅利用邮局寄送的方式，让余红回了康县之后，再想办法把这些东西找人给取回去。<br/><br/>
所以等到余红到了大湾村的时候，刘雅给她寄的那些东西也到了。<br/><br/>
那真是大包小包，不计其数。<br/><br/>
村子里负责送货的邮递员不得不考虑用一个小推车之类的，帮着余红把东西给搬回去。<br/><br/>
由于刘雅之前帮忙修路，所以通往大湾村的路是结实又好走的柏油路。<br/><br/>
其他村儿可没这待遇。<br/><br/>
谁不说一句刘雅的好话呢？<br/><br/>
毕竟她是实实在在在为村子里的大家服务呢。<br/><br/>
就在余红回去之后没多久，顾长明也跟着劝傅雪道：<br/><br/>
“咱们孙女儿也看了，在这儿待的时间也够长了。<br/><br/>
你就让他们两夫妻有单独的空间呗？<br/><br/>
咱们也回去吧。”<br/><br/>
傅雪就不高兴了。<br/><br/>
她是觉得她很适应南方的气候，冬暖夏凉的。<br/><br/>
哪里像是在津市呢？<br/><br/>
冬天阴冷潮湿，连太阳光都见不着。<br/><br/>
夏天又热得让人害怕。<br/><br/>
倒不如在南方待着养老舒服。<br/><br/>
虽然津市的房子也是带小院儿的，可傅雪就是不喜欢。<br/><br/>
刘雅这儿多好啊，要是想去游泳，换上泳衣就去了。<br/><br/>
因此，傅雪是真的喜欢在刘雅这儿待着。<br/><br/>
她这个人对人也好啊。<br/><br/>
就算以前她这个婆婆对她不怎么样。<br/><br/>
但是现在刘雅对她一样是好的。<br/><br/>
想吃什么，要什么，只要是傅雪提出来，刘雅大多时候都会满足。<br/><br/>
只要傅雪的要求不过分。<br/><br/>
事实上，她也是有分寸的，不可能提什么过分的要求。<br/><br/>
对于顾辰来说，一直觉得娶到刘雅是自己的福份。<br/><br/>
但偏偏也有人羡慕嫉妒他们夫妻俩的，总喜欢在背后挑拨两个人的关系。<br/><br/>
就比如商场上一些存心不良的。<br/><br/>
和刘雅因为没能共事，便心存妒意和歹意的。<br/><br/>
就比如说这东阳影视的李总。<br/><br/>
因为刘雅的出面干涉，本来要拍摄的电视剧就黄了。<br/><br/>
而刘雅着手筹备拍摄，仅用了两年的时间，电视剧就在电视台播了。<br/><br/>
虽然只是省级电视台，但因为这个电视剧是拥有正能量的。<br/><br/>
因此在省级电视台播出之后，国家电视台也提出要拿去在国家台播出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69808207"&nbsp;&nbsp;chaptername="第431章大获成功">加入书签</a>
</div>
