    
<br/><br/>    徐嘉衍的脸色一瞬间精彩万分。
<br/><br/>    好半响，吐出一口气道：“没事了！”
<br/><br/>    阿衍哥哥是在担心她吗？
<br/><br/>    都怪她不该乱跑。
<br/><br/>    小姑娘眨了眨眼，一副乖乖知错的语气道：“对不起，阿衍哥哥，我下一次一定不乱跑了。”
<br/><br/>    徐嘉衍冷静下来，意识到自己态度不好，刚刚怕是吓到了对方，不由得调整情绪，放软了语气道：“下次离开之前一定要和我说一声。”
<br/><br/>    “嗯！”小姑娘点头，声音软软道：“沅沅下次一定不乱跑了。”她以为很快就回来，才没有告诉阿衍哥哥。
<br/><br/>    “都是沅沅不好，沅沅知道错了，阿衍哥哥可不可以不要生沅沅的气？”
<br/><br/>    徐嘉衍生气，但更多的是气自己没有照看好她，此刻看到她好好的站在自己面前，一颗心总算是落了地。
<br/><br/>    手脚开始慢慢有了温度。
<br/><br/>    从水里上来，看到之前买的椰子掉在地上已经不能喝了。
<br/><br/>    随即牵起小姑娘的手道：“走吧，我带你重新去买。”
<br/><br/>    小姑娘艰难地把视线从椰子摊上移开，道：“还是不喝了吧！”
<br/><br/>    她不想待会又急着找厕所！
<br/><br/>    她的小脸还要哒。
<br/><br/>    而且，要不是她让阿衍哥哥去买椰子，阿衍哥哥也不会以为她丢了。
<br/><br/>    就不会着急找她，更不会生气。
<br/><br/>    徐嘉衍看了她一眼，见她不要也就算了，只是，说什么也不同意她再下水。
<br/><br/>    小姑娘也是被对方刚才生气的样子给吓到了，见对方不同意也没有再坚持，两人在海边玩了一会便回了别墅。
<br/><br/>    因着徐小少爷在海边玩得不亦乐乎，其他人回来便晚了一些。
<br/><br/>    林晚一回别墅就发现大儿子脸色不对。特别是和沅沅两个人之间的气氛怪怪的。
<br/><br/>    虽然臭小子平时就爱板着一张脸，还不爱说话。但也没有像今天这样。
<br/><br/>    身上嗖嗖地散发着冷气。
<br/><br/>    一看就是谁惹了他。
<br/><br/>    “你们两个吵架了？”林晚饶有兴致地看着两人。
<br/><br/>    离开的时候还好好的，回来就这样，定然是吵架了。
<br/><br/>    可是，不应该啊！
<br/><br/>    沅沅这么乖，应该不会惹到对方才是。再说，臭小子一向护着那丫头，就算沅沅真做了什么让他不高兴的事，也不会真和对方计较。
<br/><br/>    更别提生对方的气。
<br/><br/>    “晚姨，我们没有吵架！”江沅偷偷看了一眼徐嘉衍的方向道：“是我惹阿衍哥哥生气了。”
<br/><br/>    沅沅一向乖巧，不像瑾言到处闯祸。
<br/><br/>    做什么会惹阿衍生气？
<br/><br/>    而且看臭小子这模样，似乎还挺严重。
<br/><br/>    江沅咬着粉嫩的唇瓣，看了徐嘉衍的方向一眼，把自己去上厕所阿衍哥哥以为她丢了的事情说了。
<br/><br/>    林晚听完立马安慰了小姑娘一番，又对着徐嘉衍道：“这怎么能怪沅沅呢？要怪也是怪你自己没把人看好。再说，人有三急，她也不想的。”况且，怎么能和女孩子生气，臭小子这也太不大度了。
<br/><br/>    他这样是要没媳妇的。
<br/><br/>    “你就惯着她吧！”徐嘉衍冷着脸，直接起身回了房间。
<br/><br/>    嘿，这怎么能是惯着？
<br/><br/>    再说了，这家里要说谁最惯着小沅沅，不正是他自己吗？<br/><br/>