
叶箫是要把无忧岛打造成一个不被外界打扰的“世外桃源”。<br/><br/>
如玄幻小说中，那样开辟出一个小世界，再把无忧岛放入小世界中是不可能的。<br/><br/>
无法复制玄幻小说中的能力，那么要把无忧岛藏起来，就只能依靠科技的力量。<br/><br/>
尖端科技，甚至是次世代科技。<br/><br/>
利用光学迷彩背景板完全覆盖无忧岛，就可以将无忧岛完全隐藏起来，让它从此“消失”。<br/><br/>
在得到“光学迷彩系统”后，叶萧便是一直有这个设想。<br/><br/>
这个想法是切实可行的，可是要实施起来的难度很大。<br/><br/>
光学迷彩作战服和光学迷彩背景板，虽然都是以光学迷彩系统作为基础，是光学迷彩系统应用的延伸，但是两者之间制造的难度完全不在一个层面上。<br/><br/>
除了技术层面的难关，还有资金的难关。<br/><br/>
哪怕是有着赌城这部“印钞机”，但是比李昂给出的预算，还差很多，很多很多……<br/><br/>
令叶萧没想到的是，自己出去一趟回来，李昂居然已经是搞定了光学迷彩背景板的技术难关，这让叶萧激动不已。<br/><br/>
“你们先吃，我出去一趟！”<br/><br/>
叶萧这个时候也顾不上桌子上那盆美味的香辣蟹了，连手都没有洗，就往餐厅外跑去。<br/><br/>
“你这孩子，什么事情这么着急，先把饭吃完！”萧凝追出餐厅，对着叶萧喊道。<br/><br/>
“我回来再吃，你们把香辣蟹给我留着点！”<br/><br/>
叶萧对着身后的萧凝挥了挥手，跑出了洋馆。<br/><br/>
“这孩子，怎么还是毛毛躁躁的！”<br/><br/>
萧凝不满的嘀咕着回到了餐厅。<br/><br/>
“他就是这样，一会儿我帮他再把饭菜热一下。”龙婧芸微笑着说道。<br/><br/>
“这孩子也不知道上辈子是拯救了地球，还是拯救了银河系，这辈子能遇到你。”萧凝看着龙婧芸，微笑道。<br/><br/>
对这个儿媳，萧凝是千般肯定，万般满意，早就已经跟龙婧芸联合成了统一战线。<br/><br/>
龙婧芸还没过门，就已经有了个强大的“后台”。<br/><br/>
至于以后叶萧想奠定家庭地位？<br/><br/>
不存在的！<br/><br/>
这家伙就是个怕老婆的货！<br/><br/>
……<br/><br/>
李昂的工作室设立在了金字塔建筑中。<br/><br/>
“三光！三光！”<br/><br/>
叶萧快步向李昂工作室的方向走去，快要迈进工作室的时候，只听“咚”的一声，叶萧一脑袋撞在了什么东西上。<br/><br/>
叶萧摸着自己的额头，打量着自己眼前，伸手在自己身前摸了摸了，很快便是摸到了一块金属板。<br/><br/>
工作室中，李昂按下遥控器关闭了叶萧面前那块背景板的光学迷彩系统，恢复了背景板原来的灰黑之色。<br/><br/>
“厉害啊三光。”<br/><br/>
叶萧打量着立在自己面前，让自己吃了个暗亏的光学迷彩背景板，对着工作室中的李昂竖起大拇指，“还真的把背景板给弄出来了！”<br/><br/>
“最关键的技术难关已经攻克。”<br/><br/>
李昂摘下自己鼻梁上的眼睛，滴了两滴眼药水，缓解眼睛的酸涩感，从他脸上疲惫的神情可以看出，这段时间，他<br/><br/>
“那只要把生产线建立起来，就可以量产了？”叶萧对李昂问道。<br/><br/>
“量产？”<br/><br/>
李昂重新戴上眼睛，苦笑着摇头，“你想的太简单了，我也想的太简单了。”<br/><br/>
“缺口还差多少？”叶萧对李昂问道。<br/><br/>
既然技术难关已经攻克，那么唯一存在的问题，就是钱了。<br/><br/>
“4~5个康斯坦斯庄园。”李昂回答道。<br/><br/>
“这么多！？”<br/><br/>
听到李昂的回答，也是让叶萧吃了一惊。<br/><br/>
尽管已经做好了心理准备，知道建造起光学迷彩背景板的生产线，需要投入大量的资金，可是叶萧没有想到会是这么多！<br/><br/>
“光学迷彩系统本就是次世代科技的代表，想要建立起一条次世代科技的生产线，所需要的代价可想而知。”<br/><br/>
李昂看着沉默不语的叶萧，说道：“说句不好听的话，你想要依靠自己目前掌握的资源建立起一条光学迷彩背景板的生产线，几乎是不可能的事情。<br/><br/>
就你现在眼前看到的这块背景板，它的价值等同于一辆法拉利81，而想要把整个无忧岛覆盖起来，所需要的背景板数量你可以估算一下。<br/><br/>
想要把你的想法付诸实际，只有一个办法……”<br/><br/>
“需求合作？”<br/><br/>
啪！<br/><br/>
李昂对着叶萧打了个响指，很肯定的说道，“这是唯一的办法，我们出技术，对方出钱，双方合作，双赢！<br/><br/>
我知道国内一直想要从你这里得到光学迷彩系统，而你之所以不愿意拿出来，因为你没有一个合理的‘价格’。<br/><br/>
我们把光学迷彩系统交出去，由对方出资建造生产线，为我们生产光学迷彩背景板，我想他们应该是不会拒绝的。<br/><br/>
因为他们很清楚，光学迷彩系统的战略价值！它的应用绝对不止是单兵作战服，这只不过是光学迷彩系统应用的冰山一角而已。”<br/><br/>
<br/><br/>
叶萧沉默着没有说话，在心中衡量着李昂提出的方案。<br/><br/>
“别犹豫了，这是唯一可行、并且合理的方案。”<br/><br/>
李昂在叶萧肩膀上拍了拍，说道：“你想要把无忧岛用光学迷彩背景板覆盖起来，是为了要把这座岛隐藏起来，把这里打造成一个不被人打扰的‘世外桃源’。<br/><br/>
可是你骗得了其他人，未必能骗得了你的师兄，他们居然愿意拿出这座岛跟你交换，肯定是有后手的。<br/><br/>
把光学迷彩系统交出去，与国家合作共赢，不仅能解决我们现在资金上存在的缺口，也能表现出我们的善意，我相信你能明白我的话。”<br/><br/>
“看来是保不住了啊。”<br/><br/>
叶萧叹了口气，说道：“正好这次我师兄回来参加婚礼，我可以跟他谈下这笔合作。”<br/><br/>
“如此最好。”<br/><br/>
……<br/><br/>
叶少鹰和萧凝婚礼的时间迫近，所邀请的宾客也是逐一来到无忧岛。<br/><br/>
最先抵达的，是龙侨伟和韩依彤夫妇，他们为叶少鹰和萧凝带来了结婚所需要的礼服和婚纱。<br/><br/>
“老妈，你这个样子简直美呆了！”<br/><br/>
叶萧看着站在镜子前的萧凝，忍不住称赞道，“果然穿上婚纱的女人是最漂亮的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50399572"&nbsp;&nbsp;chaptername="第963章&nbsp;&nbsp;合作共赢">加入书签</a>
</div>
