    
<br/><br/>    “太武学士，在大泽武府内地位堪比公子。”
<br/><br/>    韩风星眸内泛着利芒，战意缭绕，他能看着，这犴虎压制了自己的实力，原本的修为境界，乃是名宿境巅峰。
<br/><br/>    很强！确实很强！
<br/><br/>    但既然已经压制到了天武境，韩风便无惧！
<br/><br/>    “在大泽武府，败在我手中的人，也不知道没有公子，动手吧。”
<br/><br/>    韩风长呼一口气，望着犴虎，淡淡说道。
<br/><br/>    说话间，他的周围开始波动起淡金色的光辉，逐渐扩散，随后笼罩在周身，犹如一道道光圈般，内蕴水、火、木、金以及雷灵气，并合交融，迸发出恐怖的力量。
<br/><br/>    “哼！狂妄的家伙！”
<br/><br/>    犴虎听见韩风的话，冷哼一声。
<br/><br/>    不过他望着韩风周身笼罩着的道道光芒灵力，其中隐约迸发出的凌厉与凶悍气息，犴虎目光之中顿时萌发出一道利芒的同时，心中也感到惊异。
<br/><br/>    能成为太武学士，犴虎绝不是靠着所谓傲气与桀骜及实力，他粗中有细。
<br/><br/>    韩风的强悍，仅仅一眼便被洞悉。
<br/><br/>    犴虎能感受到韩风身上的气息，比之前在黄金台阶之上堵门，还要来的强大！
<br/><br/>    甚至犹如让他面对同为太武学士的另外四个家伙那般，有极强压迫感。
<br/><br/>    有过之而不及！
<br/><br/>    同时，犴虎心中也是不由一颤。
<br/><br/>    他发现，自己还未动手，竟然内心便无端的产生了一丝怯意。
<br/><br/>    未战先怯，此乃大忌！
<br/><br/>    这也是平生，犴虎第一次感受到胆怯！
<br/><br/>    “我怎么会在这小子面前心怯？不行！必须拿下这家伙，否则日后的修武道路，势必会产生魔障！”
<br/><br/>    犴虎心思波动，转念间，目中便爆发出凶戾红芒，带着内心的不安，他当即出手。
<br/><br/>    一动手，便施展以天武境所能爆发出的最强力量。
<br/><br/>    “拿下你，对我心境，必将有大提升，沦为我的垫脚石吧！”
<br/><br/>    犴虎爆喝一声，他那高大壮硕的身躯顿时爆发出出一道道光芒，暗黄色，灵芒四起，紧接一阵凶悍堪比霸主的气势四下鼓荡。
<br/><br/>    “吼！”
<br/><br/>    一声低吼从犴虎口中传出，如同凶虎厉啸般，下一瞬他的整个身子便在无边的暗黄色灵芒包裹下，朝着韩风攻去。
<br/><br/>    “哗啦啦！”
<br/><br/>    四下的空气，无数符文肆虐而出，伴随着道道破风之声，犴虎如同横渡虚空般，降临在韩风的头上。
<br/><br/>    那一股暗黄色的光芒直荡九霄，席卷苍空。
<br/><br/>    “九千道天龙之力？”
<br/><br/>    韩风星眸寒芒波动，感受到扑面而来的凌厉劲风，脚下瞬间激发身法，《鲲鹏逍遥游》霎时催动，地面石板崩碎，他的身影如同流光闪动，竟然在眨眼间出现在犴虎身后。
<br/><br/>    “好快的速度！”
<br/><br/>    见状，在场所有人都的倒吸了一口凉气，这些九州黄金宫的学士们，只觉眼前一花，下一刻，韩风便出现在了犴虎的身后。
<br/><br/>    即便是哪些黄金宫的强者们，双目也是猛地眯了起来，在他们的眼中，韩风所爆发的速度，别说天武、霸主，就算是名宿境的武者，只怕也仅能勉强反应过来。
<br/><br/>    这是何等恐怖的速度？
<br/><br/>    “休想！”
<br/><br/>    不过犴虎也不是等闲之辈，自喉咙内爆发出一声爆喝。
<br/><br/>    察觉韩风的身影出现在他身后，身子竟直接在虚空扭转，同时间一道拳印轰然砸出。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风低喝一声，心中明白犴虎的非凡，没有多想便是动用武学。
<br/><br/>    两人同时出手，攻击如同雷霆闪电，在半空中爆发，拳印碰撞，符文激荡，光辉交相呼应，在虚空中如同两道旭日碰撞。
<br/><br/>    “轰隆隆！”
<br/><br/>    如此的碰撞，当即涌动出如同雷鸣般的可怕声响，震耳欲聋，下一瞬，两道身影一触及分。
<br/><br/>    “砰砰！”
<br/><br/>    二人几乎实在同时间落地，落地的刹那，周围的金砖地面，顷刻间便被震碎，化作灰粉。
<br/><br/>    “咻！”
<br/><br/>    落地的刹那，犴虎瞬间卸去身上反震之力，整个人再度出手，动如流光，不给韩风半点反应的机会。
<br/><br/>    攻击迅猛，角度刁钻，动作迅捷，一连串的反应，都可以看出，这位太武学士的实力，远超同辈之人。
<br/><br/>    “来得好！战！”
<br/><br/>    韩风星眸微动，也是大喝一声，战意凛凛，轰然出手。
<br/><br/>    方才的一交手，韩风也感受到了犴虎身上的那一份凶悍，那一份实力，绝对是目前同境界内，他所遇到最强大的。
<br/><br/>    不过虽然惊讶，但韩风却丝毫不惧，毕竟自己可还未尽全力。
<br/><br/>    电光火石之间，面对再度飞扑而来的犴虎，韩风身上那霸道凌厉的气息也愈发的扩散，一股澎湃的力量澎湃而出，在他的身后眨眼间衍化出万道天龙虚影。
<br/><br/>    道道灵芒闪烁而出，隐隐间，可见到韩风周围体表，有着无数玄妙的符文秘箓闪烁，细微无比，透着一股独特的气息。
<br/><br/>    顷刻间，韩风也是悍然出手，手中凝练出一股恐怖的光芒，旋即四下迸发出雷音。
<br/><br/>    “八部天龙雷音诀！”
<br/><br/>    韩风一喝，身上顷刻间雷光乍现，金色梵印诞生，一道道震耳欲聋的声音响彻周围。
<br/><br/>    极芒涌起，顷刻间剥夺了在场无数人的视觉，在谁都没有注意到的刹那，一道身影突然在韩风身后产生，随后遁入虚空之中。
<br/><br/>    而后，韩风催动拳法佛印，与犴虎狠狠的对撞在一起。
<br/><br/>    “一万道天龙之力！他才不过天武境二品啊！”
<br/><br/>    “这少年.....妖....妖孽么？”
<br/><br/>    “真他娘的怪物！”
<br/><br/>    “.....”
<br/><br/>    一时间，失去视觉的众人，无不是惊声大叫起来。
<br/><br/>    他们虽然暂时看不清眼前的景象，却在失明的前一刻，见到惊世骇俗都要一幕。
<br/><br/>    天武境二品，身怀一万道天龙之力！
<br/><br/>    这是怎么做到的？
<br/><br/>    这等实力，是常人之亿万倍！
<br/><br/>    闻所未闻的可怕力量！
<br/><br/>    很难想象，这少年，若是在天武境能达到何等恐怖的高度。
<br/><br/>    此刻，直面韩风的恐怖力量，出手的犴虎，在眨眼间面对了无与伦比的压力。
<br/><br/>    “好霸道的力量！怎么会这么强？该死！我难不成会怕你不曾？”
<br/><br/>    这一刻，犴虎感受到前所未有的压力，强压下心中的不安情绪，转眼便又燃起了愤怒。
<br/><br/>    这一刻，犴虎的目中掠动冷意，他堂堂太武学士，名宿境强者，九州黄金宫，甚至九州皇朝同辈之中最为顶尖的存在，何等惧过？
<br/><br/>    今天，不镇压这少年，难平心中魔障！
<br/><br/>    一念至此，犴虎冷冷大喝，他周身澎湃的灵力滚涌而出，力量再提，竟然也是达到了一万道天龙之力！
<br/><br/>    这是犴虎在天武境，所能爆发出的最强力量！
<br/><br/>    “苍犴地虎印！”
<br/><br/>    一道爆喝冲破四下的雷音，周空符文掠动，光芒耀眼，一道印法仿若扭曲虚空，压迫空间，对上了韩风的拳印。
<br/><br/>    眨眼间，两者面前的空间，在恐怖的力量压迫下，顿时荡起无边的冲击波，朝着四面八方荡漾开去。
<br/><br/>    “退！”
<br/><br/>    这时，那些九州黄金宫的强者们，虽然目不能视，却依旧感知超人，明白当下爆发而出的力量，绝非在场大部分学士能够抵挡的，顿时爆发出大片的灵力。
<br/><br/>    色彩斑斓的灵力激荡而出，直接在众人的面前勾勒出一道接天结界，随后冲击波到来......<br/><br/>