
周卫国自然不知道，英国那边在谋求独立师，或者说，他。他大概只知道，在12月下旬的时候，远征军的组建。<br/><br/>
“日本人是很猛啊。”刘远叹道，“难道真的是英美都没有做准备吗？”<br/><br/>
周卫国点点头，“其中之一吧。”<br/><br/>
“诶。”刘远又叹气。<br/><br/>
“哥，你最近怎么一直叹气？”<br/><br/>
“总觉得，世事变化太快，有些跟不上。”刘远无奈的道，苏德战场上，苏联发起了反击！12月9日，苏联红军解放了罗加切沃，11日解放了伊斯特拉，12日解放了索尔涅奇诺戈尔斯克！事情，好像在按周卫国所说的发展，让他有些疑惑，甚至觉得周卫国真是金口玉言了。<br/><br/>
周卫国失笑，是啊，如果他不是从后世而来，看着一年的变化，也会觉得世事变化，“那就努力跟呗，更何况，这些东西，我之前应该有大概说过才对。”<br/><br/>
“这才是我好奇的地方。”刘远看向了周卫国，眼神严肃，“谁都无法预料的事情，为何，你会预料得到？”<br/><br/>
“古话说得好，福兮祸之所伏，祸兮福之所倚。”周卫国想了想，开口，“没有什么人可以一直胜利下去。同样，也不会有人一直失败下去。就好像鬼子打咱们，开始的时候，鬼子的势头猛烈，可现在呢，后继乏力。德国打苏联也是如此，一开始势如破竹，苏联毕竟是苏联人的苏联，而不是德国的苏联，后勤线的拉长，补给的困难，很多东西，都能成为影响战争胜负的因素。”<br/><br/>
“所以，就好像日本打东南亚，你不看好日本人一样，哪怕日本人现在横冲直撞，毫无阻拦。”刘远点点头，还是挺赞同的。<br/><br/>
“不错。哪里有压迫，哪里，就会有反抗。侵略，是取死之道，日本终究会败。这场战争，最后的胜利会是我们的。”周卫国笑着，“只不过，时间问题。我也希望能够早点将鬼子赶走，可战场在自己的国土上，就会有无数的平民百姓受到牵连。”<br/><br/>
“理解了。”刘远点点头，“现在，日本人恐怕睡觉都要笑醒吧？”<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
白宫，罗斯福看着丘吉尔的信，“亲爱的罗斯福，我觉得，在东太平洋，中国是不可或缺的力量。虽然，他们也正在被日本侵略，他们有大片的国土丧失，可日本，在他们手中并没有讨得太多的好处。日本现在，已经无法寸进……”<br/><br/>
“赫尔，《联合国家宣言》的草案，如何了？”罗斯福看向赫尔，放下了丘吉尔的信，他知道了丘吉尔的打算，他觉得，丘吉尔的打算对他们来说，是有利的。<br/><br/>
在太平洋地区，对日军最为熟悉的，就是中国军队了。他们已经打了好几年，而且，日本在中国也损失了很多人。<br/><br/>
所以，他赞同丘吉尔的策略。<br/><br/>
“正在修改当中。”赫尔回答着。<br/><br/>
“要加快速度，我们要联合全世界反法（fa）西(xi)斯（si）的力量，一起对抗那群邪恶的侵略者。”罗斯福开口，“现在，日本人在东南亚的兵锋无人可挡，我们要加快速度！不然，损失的，只会是我们美利坚的利益！”<br/><br/>
“在下明白。”<br/><br/>
……<br/><br/>
“司令官阁下，大本营电报。”<br/><br/>
“念！”<br/><br/>
“嗨！……总之，一切要继续努力，为帝国赢得更多的资源！趁英美不备，要快速突进！”<br/><br/>
“回电大本营，南方军必将遵照天皇陛下的旨意，为帝国开疆拓土！赢得战争的胜利！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
12月20日，济南。<br/><br/>
“卫国，委员长电报。”刘远皱着眉头，拿着电报走了进来。<br/><br/>
“怎么了？”周卫国问道。<br/><br/>
“你看看吧。”<br/><br/>
周卫国接过电报，看了一眼，眉头就皱了起来，要让他担任远征军的作战参谋，远征军！为了保护滇缅公路这条国际交通线？让他独立师的师长，去担任一名集团军的作战参谋？<br/><br/>
“这也有些过分了吧？”刘远不太满意，“好歹也该是独领一军才是！”<br/><br/>
周卫国笑了笑，老蒋是怕他做大，而要他进入远征军，恐怕是英国人的要求，否则老蒋不会让周卫国进入远征军的。<br/><br/>
可，历史上，远征军被盟军坑惨了。不仅英国答应的物资没有送到，反而拖累了中国军队，英国陆军可谓是最坑的陆军了。<br/><br/>
也因为有这样的盟友，远征军许多战士，埋骨他乡。<br/><br/>
周卫国闭上眼睛，想了想，而后开口，“回复委员长，我接受这个任命。”只为了，那些将士。<br/><br/>
“可？”刘远还想说些什么。<br/><br/>
“不用说了。”周卫国笑了笑，“很多事情，我不去做，原来它自己也会找上门来。要组建远征军，则必然要与其他几国的盟友打交道，我去，再合适不过。”<br/><br/>
“可，不是参谋长，不是副参谋长，只是一个作战参谋！”刘远担心，周卫国会被人穿小鞋。<br/><br/>
“那又怎么样呢？哥，你不用担心。”周卫国无奈的道，他可以不去，如果不去，那远征军会不会遵照历史的轨迹，被英国这位盟友坑得一塌糊涂？或许有人说，提醒行不行？可是，以周卫国现在的身份，他要以何种立场去提醒？远征军的几位高层，他并不熟悉。更何况，要说英国人的坏话，有人会信吗？<br/><br/>
不，不会有人信的。<br/><br/>
毕竟，英国在于德国的战争中，表现勇猛。<br/><br/>
“怎么能不担心。”刘远也是觉得没谁了，“能不能长点儿心？”<br/><br/>
“长着呢啊！”周卫国笑着回答，“放心吧，哥。”<br/><br/>
“万一国军要对你不利呢？”刘远最担心的，其实是这个问题。<br/><br/>
不利，不利也要去啊。周卫国内心暗叹，他去，不是为了争权夺利，只是为了那些战士，毕竟，都是中国的百姓。“好了，哥，你先把这封电报转给中央，询问一下领导的意见吧？”<br/><br/>
刘远无奈，“也只能这样了。”<br/><br/>
下午，周卫国再一次收到了电报，中央同意周卫国接受这个任命，但同时提醒周卫国，要万事小心。<br/><br/>
这个时候，刘远也没有话说了。<br/><br/>
“行了，哥，去回电报吧。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39550789"&nbsp;&nbsp;chaptername="745.远征军（二）">加入书签</a>
</div>
