
光说还是不够的，沈汝琛兴致上来了，索性直接拉着新鲜出炉的沈家大小姐沈汝瑶出去买买买。<br/><br/>
“……喜欢吗？”<br/><br/>
看着小姑娘眼睛闪闪发亮，表情却迟疑怯懦，沈汝琛也没有多说，直接问了一句。<br/><br/>
“喜欢！”沈汝瑶脱口说了一句。<br/><br/>
她是真的喜欢，身上这件衣服，真是太漂亮了。<br/><br/>
她虽然不懂，但真正好的东西，让人打眼一看就能看得出来。<br/><br/>
还有这个地方，店里的装修非常高大上，而那些卖衣服的小姐姐，一个个都又漂亮又年轻。<br/><br/>
起初，被哥哥呆带到这么一个地方，沈汝瑶无比局促，连抬头的勇气都没有。更不用说主动抬脚往里走了。<br/><br/>
因为沈汝瑶看到这样的地方，脑子里只有一个念头：这里的东西一定很贵、非常贵！<br/><br/>
虽然哥哥一直强调，他们沈家是全省首富，他们家不缺钱，而她是沈家唯一的大小姐，吃穿用度都应该用最好的！<br/><br/>
但，“自信”这种事儿，真的需要亲身经历。<br/><br/>
没有亲手把钱花出去，沈汝瑶根本就不敢相信那一切！<br/><br/>
沈汝琛也是发现了这一点，这才亲自领着沈汝瑶跑到省城最好的商场来SHOPPING。<br/><br/>
看到沈汝瑶站在店门口，眼中闪着期待却不敢进去，沈汝琛便知道他们这一趟是来对了。<br/><br/>
他直接牵起沈汝瑶的手，大摇大摆的走了进去。<br/><br/>
嗯，今天要给沈汝瑶买衣服，而沈汝瑶还是个不到九岁的孩子。<br/><br/>
所以，沈汝琛直接把妹子领到了商场的童装区。<br/><br/>
这个充满童趣的区域，沈汝琛就有些不太熟了。<br/><br/>
毕竟他之前玩儿过，哦不，是交往过的女人大多都是成年人。<br/><br/>
偶尔有几个刚上大学的青涩妹子，也都接近十八岁了。<br/><br/>
而且吧，这些女孩子，能够傍上沈汝琛这样的纨绔，基本上也都不单纯。<br/><br/>
她们跟着沈汝琛来到商场，首要目标就是那些奢侈品牌。<br/><br/>
童装？<br/><br/>
开什么玩笑？！<br/><br/>
就算沈汝琛的历届女朋友中，有那种个子娇小、满脸婴儿肥的“娃娃”款，人家也只会在那些大品牌的加小码里拼命淘款。<br/><br/>
……这就导致了一个结果，沈汝琛不熟悉童装区，而童装区各个品牌的柜姐，也都不认识沈大少这位金主爸爸。<br/><br/>
但，能够在这个商场当柜姐，哪怕是卖童装的，眼睛也分外毒辣。<br/><br/>
不认识人，还不认识衣服、配饰吗？<br/><br/>
沈汝琛一身休闲服，似乎不是什么大牌，但不管是样式设计、做工还是材质，一看就是高档货。<br/><br/>
还有他手腕上的那块表，百达翡丽，也不是顶级款，但也花了二百多万，足以在省城买一套房子。<br/><br/>
当然，手表啥的也有可能是高仿。<br/><br/>
毕竟这年头仿制的工艺，足以做到以假乱真。<br/><br/>
有些A货做得，约莫只有专业的鉴定师才能看出来，稍稍懂些门道的人，可能都会被糊弄。<br/><br/>
但，手表无法确定是否是真货，可沈汝琛那通身的气质却做不了假。<br/><br/>
那种目空一切，那种随性张扬……柜姐觉得，这位兜里要是没个几百上千万，都没有底气支撑这种嚣张！<br/><br/>
所以，哪怕看到沈汝瑶穿着洗得发白的地摊货，哪怕看到她一副缩手缩脚、浑身透着穷酸气的模样，目光只掠过沈汝琛，柜姐就立刻满脸带笑的迎了上来。<br/><br/>
态度恭敬，服务殷切，却又不会过度热情而让顾客产生不适感。<br/><br/>
那分寸，拿捏的真是刚刚好，既能让顾客享受到最好的服务，却又不会觉得自己被打扰或是冒犯。<br/><br/>
柜姐的这种态度，倒是舒缓了沈汝瑶的紧张与无措。也让沈汝瑶敢接过哥哥给她挑选的衣服，然后去试衣间一一尝试。<br/><br/>
“……可是，哥，这、这些衣服也太贵了！”<br/><br/>
本能的喊出了“喜欢”二字，沈汝瑶很快就反应过来。<br/><br/>
她偷偷瞥了眼站在一旁、双手叠放在身前，含笑看着他们兄妹的柜姐，然后凑到沈汝琛跟前，压低了嗓门，小声的嘀咕了一句。<br/><br/>
真不能怪她大惊小怪，刚刚去试衣间换衣服的时候，她悄悄看了看吊牌上的价格。<br/><br/>
好家伙，就、就这么一件小裙子，搁在赵家那边的大集上，也就十来块钱。<br/><br/>
可、可她在吊牌上看到了什么？<br/><br/>
好几个零啊。<br/><br/>
沈汝瑶掰着手指，硬是“个十百千”的数了好几遍，才最终确定，就这么一件衣服，居然卖三千多块钱。<br/><br/>
天哪，这、这裙子难道是金子做的？<br/><br/>
居然这么贵？<br/><br/>
“我不太懂童装的品牌，不过这衣服摸着倒还可以。价格也便宜！”<br/><br/>
沈汝琛却似没有听到沈汝瑶的话，淡淡的扫了一眼，然后抬手一划拉，“这个牌子的当季夏装，按照我妹妹的尺码，全都给我来一套！”<br/><br/>
沈汝瑶：……<br/><br/>
不是，哥，什么叫全都来一套？<br/><br/>
一件衣服都要三千多块，要是都来一件，那、那要多少钱？<br/><br/>
沈汝瑶虽然学会了一些数学，可、可这会儿，她的小脑袋瓜子彻底算不过来了。<br/><br/>
“哥，不、不用买这么多！”<br/><br/>
沈汝瑶心里不安，眼前发生的事太神奇了，比她做过的所有美梦都要美好。美好的如同幻境，她根本不敢相信。<br/><br/>
她轻轻的拉了拉沈汝琛的衣袖，怯生生的说了句。<br/><br/>
“嗯，你倒是提醒我了。”<br/><br/>
这次，沈汝琛仿佛把沈汝瑶的话听进去了，但他随后说出来的话，更让沈汝瑶心惊肉跳。<br/><br/>
沈汝瑶就听到她亲哥用随意的口吻，对柜姐吩咐道：“除了这些衣服，再给我搭配一些鞋子、袜子，哦，对了，还有包包、头花发卡……“<br/><br/>
“哥~~”<br/><br/>
沈汝瑶的声音都有些发抖了。<br/><br/>
这、这要花多少钱啊。<br/><br/>
结果，她的这声提醒又唤来沈汝琛的一番话：“……这个系列怎么只有裙子？再给我妹找一些裤子之类的衣服，对，还有配套的鞋袜——”<br/><br/>
这还只是在一家店。<br/><br/>
随后，沈汝琛又拉着沈汝瑶的手，接连逛了好几家店。<br/><br/>
一路疯狂买买买，弄到最后，沈汝瑶都有些麻木了。<br/><br/>
她也彻底相信：她家，哦不，确切来说，是她亲哥真有钱。<br/><br/>
她大略算了算，亲哥光给她买衣服、鞋子等，就足足花了三四十万！<br/><br/>
三四十万啊！<br/><br/>
搁在赵家所在的小镇，都能买个新建的电梯房了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66265745"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;听说我是纨绔（二十）">加入书签</a>
</div>
