    
<br/><br/>    
第1133章


<br/><br/>    
霍瑾辉急忙压低声音道：“都别动手，都他妈别动手，这个时候谁敢动手，我他妈炒你们谁鱿鱼，都听见没有？”


<br/><br/>    
“听见了霍少。”


<br/><br/>    
保安们立即将橡胶棍收起，开始装模作样的维护秩序。


<br/><br/>    
“怎么，怂了？”萧战笑问。


<br/><br/>    
霍瑾辉恶狠狠的瞪了他一眼：“我爷爷带萧大师进场了，我不想在这个时候闹事，一会儿等我拜了萧大师为师后，看我怎么收拾你！”


<br/><br/>    
说罢，他不再搭理萧战，目光在一群大佬之中扫了起来。


<br/><br/>    
“霍少，哪个是萧大师啊？”叶欢弱弱问道。


<br/><br/>    
“不知道啊。”霍瑾辉挠着头，脸上写满疑惑。


<br/><br/>    
李凯飞皱眉道：“按理来说，萧大师这种重量级嘉宾，见面会就是为他举办的，他应该和霍老爷子、顾老爷子等港岛的顶级大佬走在一起才对，怎么走在最前面的人中，没有一个是不认识的？”


<br/><br/>    
“对啊。”又有个青年一脸狐疑道：“很明显，出场的大佬，都是我们认识的港州各界大佬，这些大佬中，没有一个姓萧的，说明萧大师并不在其中。”


<br/><br/>    
众人点点头。


<br/><br/>    
“霍少，萧大师会不会不来了？”叶欢问道。


<br/><br/>    
“不会。”霍瑾辉摇摇头：“我爷爷说了，萧大师答应要来，就一定会来的，估计是临时有什么事，暂时过不来，一会儿肯定会来。”


<br/><br/>    
“没看到我爷爷满面红光，全是笑容吗？要是萧大师不来，我爷爷绝对笑不起来！”


<br/><br/>    
“所以我敢肯定，萧大师肯定会来的。”


<br/><br/>    
“大家先回座位上等等，说不定一会儿萧大师就到了。”


<br/><br/>    
说罢，他还不忘警告萧战一句：“有种别偷溜，等萧大师来了，本少要你好看！”


<br/><br/>    
然后他带着一群公子哥，离开萧战所在位置，往靠近礼台的前排位置而去。


<br/><br/>    
很快，大佬们在第一排位置坐下。


<br/><br/>    
霍瑾辉跑到一个中年男人身边，嘿嘿笑道：“爸，萧大师怎么没来？”


<br/><br/>    
霍瑾辉的父亲霍长亭笑道：“萧大师已经来了，就在现场。”


<br/><br/>    
“啥？”


<br/><br/>    
霍瑾辉惊呆了！


<br/><br/>    
“萧大师就在现场？”


<br/><br/>    
“是的。”霍长亭点点头。


<br/><br/>    
霍瑾辉只觉背脊一凉。


<br/><br/>    
自己刚才大吵大闹，没有被萧大师看到吧？


<br/><br/>    
“怎么，害怕了？”霍瑾婷笑问，霍瑾辉经常要打她，所以她不打算告诉霍瑾辉，萧战就是萧大师，想让霍瑾辉受点惊吓。


<br/><br/>    
“我怕个屁啊我！”霍瑾辉掐了霍瑾婷一把，瞪眼道：“待会儿回家跟你算账？”


<br/><br/>    
“怎么了？”霍长亭问道。


<br/><br/>    
“爸，没什么，逗妹的呢。”霍瑾辉嘿嘿笑着，回到他自己的位置。


<br/><br/>    
这时候，霍万年登上礼台，对着话筒，满面春风的说道：“几天前，张子豪狼子野心，与一个妖道狼狈为奸，想要坑害我霍某人，以及众多港岛商界大亨，幸好萧大师出手相帮，救了我等，我们今天这才能够站在这。”


<br/><br/>    
“为了表示对萧大师的感谢，我特地举办了这个见面会，目的就是为了让港岛各界，都认识神一般存在的萧大师。”


<br/><br/>    
“接下来，让我们用热烈的掌声，有请萧大师出场，与大家见面！”


<br/><br/>    
话音落下。


<br/><br/>    
啪啪啪！！！


<br/><br/>    
全场响起雷鸣一般的掌声。


<br/><br/>    
“霍少，萧大师来了？”叶欢等一群富少惊讶问道。


<br/><br/>    
“对。”霍瑾辉点点头：“我爸说，萧大师就在现场，不知道什么时候来的。”


<br/><br/>    
嘶！


<br/><br/>    
众人倒吸一口凉气。


<br/><br/>    
“那我们刚才大吵大闹，会不会给萧大师留下坏印象啊？”大家都很担心。


<br/><br/>