    　　想要进入黑榜却极其的困难。
<br/><br/>    　　每一个能位列黑榜的人都是从无数杀戮，战争，尸山血海中拼杀出来的。
<br/><br/>    　　凡是能够位列黑榜，实力都足够的强大！
<br/><br/>    　　在国外，那些豪门贵族都以能够聘请黑榜高手作为保镖而作为自身实力和身份的体现。
<br/><br/>    　　而这个男人不仅能够进入黑榜，更是位列第一百七十名。
<br/><br/>    　　足以证明他实力的可怕，也难怪他会自傲。
<br/><br/>    　　“黑榜170，这么低么？”
<br/><br/>    　　不过楚风的一句话却让这男人脸色瞬间阴沉下来，眼中充斥着森冷的目光注视着他。
<br/><br/>    　　“小子，你还真是狂妄自大啊，竟然敢说这句话，难道你在黑榜上排名更高么？”
<br/><br/>    　　这个男人看着楚风冷冷地吐道。
<br/><br/>    　　同时他这句话也是在试探着楚风的实力。
<br/><br/>    　　如果这个年纪轻轻的小子真的在黑榜上排名比他高。
<br/><br/>    　　那他绝对立刻掉头就走。
<br/><br/>    　　黑榜排名，越往上，实力越加恐怖！
<br/><br/>    　　“没排名，我没在黑榜上！”
<br/><br/>    　　楚风摊了摊手说道。
<br/><br/>    　　听到楚风这话，这男人顿时冷笑一声，内心放松下来。
<br/><br/>    　　“原来只是一个空口说大话的小子！”
<br/><br/>    　　这男人眼中闪过一抹不屑的神色看着楚风，直接来到杨莫身边。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　这男人看着杨莫问道。
<br/><br/>    　　“师父，对不起，徒儿给你丢脸了！”
<br/><br/>    　　杨莫一脸惭愧的说着。
<br/><br/>    　　“你的天赋有限，能达到这一步已经很不错了！”
<br/><br/>    　　这男人看着杨莫说着。
<br/><br/>    　　“今天师父就为你报仇，将此子斩碎喂狗！”
<br/><br/>    　　这个男人充满杀意的冷眸扫了楚风一眼。
<br/><br/>    　　将墙上的三菱军刺拔了下来，朝着楚风而去。
<br/><br/>    　　随着他和楚风的距离越来越近。
<br/><br/>    　　其身上的那股杀伐之气越来越恐怖，给人一种深深地压迫感。
<br/><br/>    　　危险的气息笼罩着楚风全身。
<br/><br/>    　　咻！
<br/><br/>    　　在这男人距离楚风还有两米距离的时候。
<br/><br/>    　　他身子瞬间朝着楚风爆射而出。
<br/><br/>    　　手中的三菱军刺宛如一道闪电划过，朝着楚风的脖颈抹去。
<br/><br/>    　　出手——
<br/><br/>    　　快，狠，准！
<br/><br/>    　　争取，一击毙命！
<br/><br/>    　　这男人的速度和力量比之杨莫都要强无数倍。
<br/><br/>    　　不愧是黑榜排名170的存在。
<br/><br/>    　　看着楚风一动不动，这男人嘴角勾勒出一抹嗜血的冷笑。
<br/><br/>    　　仿佛已经看到鲜血从楚风喉咙中喷溅出来的血腥场面。
<br/><br/>    　　那杨莫同样是一脸期待的神色。
<br/><br/>    　　唰！
<br/><br/>    　　不过下一秒，楚风身子只是一晃。
<br/><br/>    　　竟然就轻松的躲避了对方这必杀一击。
<br/><br/>    　　不等这男人反应过来，楚风的手爪就莫名的抓在他脖子上。
<br/><br/>    　　砰！
<br/><br/>    　　楚风抓着这男人的脖子朝前一带。
<br/><br/>    　　直接将其身子狠狠地砸在地上，发出沉闷的声音。
<br/><br/>    　　这男人的一身战斗力顿时散去，眼中带着无法置信的神色看着楚风。
<br/><br/>    　　此时楚风抓着这男人的脖子，冷眸注视着对方，玩味一笑：
<br/><br/>    　　“不好意思，我忘记告诉你了，我虽然没有在黑榜上，但曾经黑榜排名第三的残血是死在我手中！”
<br/><br/>    　　听到楚风的话，这个男人顿时如遭雷劈。
<br/><br/>    　　整个人都呆滞住了，眼中透着惊恐的神色看着楚风。
<br/><br/>    　　一年前，发生了一件大事轰动整个暗黑界。
<br/><br/>    　　黑榜排名第三，暗黑界最为顶尖的杀手残血被人一招毙命干掉了。
<br/><br/>    　　这个消息轰动整个暗黑界。
<br/><br/>    　　无数人猜测这个能一招毙命黑榜第三残血的强者是谁。
<br/><br/>    　　只是却无人猜得到！
<br/><br/>    　　今天这个灭杀黑榜第三残血的强者身份显然已经出来了，正是楚风。
<br/><br/>    　　而这个消息对于这男人而言却无疑是惊天霹雳。
<br/><br/>    　　所以他才会露出惊恐的表情。
<br/><br/>    　　不过此时这男人更想骂一句：
<br/><br/>    　　你丫的杀了黑榜第三的残血干嘛不早说？
<br/><br/>    　　如果他知道黑榜第三的残血是楚风所杀的话。
<br/><br/>    　　他绝对不可能对其出手。
<br/><br/>    　　黑榜第三和黑榜一百七十名那可是有着天和地的差距。
<br/><br/>    　　完全是蚂蚁和大象的区别。
<br/><br/>    　　楚风能灭杀黑榜第三，杀他简直犹如捏死蚂蚁一般简单。
<br/><br/>    　　咔嚓！
<br/><br/>    　　不过不容这男人多想。
<br/><br/>    　　一道清脆的咔嚓声响起，楚风捏碎了其脖子。
<br/><br/>    　　这男人眼睛瞪得大大的，一命归西！
<br/><br/>    　　黑榜一百七十名，命丧于楚风之手！
<br/><br/>    　　目睹这一幕的杨莫眼睛却是瞪得大大的，半天都难以回过神来。
<br/><br/>    　　他的师父，佣兵界高手，黑榜强者。
<br/><br/>    　　竟然被一个年轻人就这样秒杀了？
<br/><br/>    　　这简直就像是做梦一样。
<br/><br/>    　　“我要杀的人，没人能救！”
<br/><br/>    　　楚风来到杨莫面前声音冷冽如冰，眼神嗜血如杀！
<br/><br/>    　　一分钟后——
<br/><br/>    　　江州三大王者之一城南王杨莫命丧其庄园。
<br/><br/>    　　整个庄园上下接近两百人全部惨死。
<br/><br/>    　　包括杨莫的一众干将无一生还！
<br/><br/>    　　整个庄园最后都是被一场大火所吞噬着。
<br/><br/>    　　将城南王这三个字给烧的不复存在!
<br/><br/>    　　这个消息也是很快传遍整个江州。
<br/><br/>    　　江州各大家族势力和另外两位地下王者都是为之一惊。
<br/><br/>    　　堂堂雄霸江州一方的城南王竟然就这么死了？
<br/><br/>    　　这简直太让人无法相信了。
<br/><br/>    　　到底是谁有如此强大的力量能将城南王杨莫给灭掉？
<br/><br/>    　　在这玫瑰酒吧中，红玫瑰也知道了城南王被灭的事情。
<br/><br/>    　　“谁有这么大的能力？”
<br/><br/>    　　红玫瑰也是暗暗猜测着。
<br/><br/>    　　与此同时，紫荆花园洛灵儿的别墅中。
<br/><br/>    　　楚风抱着洛灵儿回到了这里。
<br/><br/>    　　“灵儿！”
<br/><br/>    　　唐萌萌连忙冲了过来，看着楚风怀中的洛灵儿。
<br/><br/>    　　“灵儿她怎么了？”
<br/><br/>    　　唐萌萌连忙说道。
<br/><br/>    　　“没事，她只是睡了过去，待会就会醒的！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“大哥哥你真厉害，竟然真的救出了灵儿。”
<br/><br/>    　　“不过你身上怎么全是血啊？你是不是受伤了？”
<br/><br/>    　　唐萌萌看着楚风身上的鲜血，脸色一变。
<br/><br/>    　　“没事，都是别人的。”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　随后楚风抱着洛灵儿上楼，将其放在了床上，让唐萌萌照顾着。
<br/><br/>    　　他则是回到自己房间洗了一个澡。
<br/><br/>    　　冲刷掉了身上的鲜血和杀戮。
<br/><br/>    　　楚风围着一条浴巾坐在电脑桌前打开了电脑，输入了一个特别的网址。
<br/><br/>    　　很快显示屏中就蹦出一个视频。
<br/><br/>    　　视频那边的则是一位血红色头发，长相精致绝美的大美女。
<br/><br/>    　　有点中西方混血，身上只穿着一袭薄纱吊带裙。
<br/><br/>    　　一对巨峰呼之欲出，白皙的沟壑深不见底，看起来十分惹火。
<br/><br/>    (本章完)
<br/><br/>