    
        <br/><br/>    吞噬祖符，位于大炎王朝大荒郡之中！
<br/><br/>    一开始，是在大荒古原里面。
<br/><br/>    可惜，后来被人使用小把戏偷走了。
<br/><br/>    不过，其中有吞噬祖符上一任主人，也就是那个牛逼哄哄的轮回境强者吞噬符祖的禁制，一般人无法炼化它。
<br/><br/>    这个一般人，还包括萧龙。
<br/><br/>    以萧龙斗尊地修为，想要破开高阶斗圣强者的禁制，还真的有点难。
<br/><br/>    而且，武动乾坤里面的禁制和斗气大陆之中的也有点不一样。
<br/><br/>    因此，萧龙就有两个办法。
<br/><br/>    第一个办法就是先去大荒碑之中，得到吞噬祖符上一任主人的承认，然后炼化吞噬祖符。
<br/><br/>    第二个办法就是先把吞噬祖符给找到，然后去找他的上一任主人。
<br/><br/>    不过，萧龙想来想去，还是打算先去找吞噬祖符的主人。
<br/><br/>    他担心自己带着吞噬祖符去的话，会不会被那个家伙坑了。
<br/><br/>    毕竟，带有“吞噬”二字，就意味着不详！
<br/><br/>    为了保险起见，还是空手去吧！
<br/><br/>    大荒碑有禁制存在。
<br/><br/>    那可是一个远古宗门的护宗大阵！除了特定时间之外，一般人进不去，哪怕是以萧龙现在地实力，也做不到。
<br/><br/>    只好架着空间穿梭机，穿梭进去。
<br/><br/>    里面有一个空间。
<br/><br/>    这个世界的巅峰强者也可以创造一个小空间。
<br/><br/>    但是这个大荒碑里面的空间，应该不是创造出来的，而是天地间自然诞生的！
<br/><br/>    大荒碑里面虽然有些武学之类的，但是萧龙看不起。
<br/><br/>    直接进入大荒古原，开始了地毯式地搜索。
<br/><br/>    没多久，他就找到了一个石亭。
<br/><br/>    石亭之下，还有一具骨架。
<br/><br/>    应该就是一个悲剧的，冲击涅槃境失败的可怜虫。
<br/><br/>    萧龙干掉附近地妖兽，捡起这句骨架身边的三粒涅槃丹。
<br/><br/>    还没有等他来得及仔细地看看这个涅槃丹，那具骨架就突然暴动起来。
<br/><br/>    萧龙直接将其打散。
<br/><br/>    一个斗皇巅峰的家伙，还不值得他客气。
<br/><br/>    打散这具骨架，就有一道画面呈现在萧龙的眼前。
<br/><br/>    “这些是，斗尊，还有斗圣？”
<br/><br/>    那副画面，如同看电影一般，浮现出来。
<br/><br/>    里面全都是一些踏空而立的强者，在爆发着惊天大战！
<br/><br/>    不过，看过许多次斗圣之间战斗的萧龙并没有在意这些。
<br/><br/>    心里念头一想，这副画面就消失了。
<br/><br/>    他这才开始打量起这个涅槃丹。
<br/><br/>    原来，这所谓的涅槃丹，不过就是一些固态的特殊灵气罢了。
<br/><br/>    了解到情况之后的萧龙直接把涅槃丹拿去卖了。
<br/><br/>    三粒涅槃丹根本没有什么作用，造化境的武者想要突破到涅槃境，少说也需要十万以上的涅槃丹！
<br/><br/>    天赋越高的，需求量越大！
<br/><br/>    所以说，萧龙根本看不上这三粒涅槃丹。
<br/><br/>    解决了这一点之后，萧龙继续前进。
<br/><br/>    自觉告诉他，他离目的地不远了！
<br/><br/>    终于，再花了十分钟之后，萧龙到达了他的目的地。
<br/><br/>    大荒古原之中最为高大的山峰，有数千仞之高！
<br/><br/>    山峰之上，还修建了许多供给别人修炼的宝塔！
<br/><br/>    看来，这里就应该是那个远古宗门的核心地带，也就是主峰所在之地！
<br/><br/>    吞噬祖符原本的所在之地！
<br/><br/>    萧龙进入山峰之中，找寻到了一座巨大的石门！
<br/><br/>    这道石门散发出古老的气息。
<br/><br/>    打开这道石门，并没有花费什么力气。
<br/><br/>    毕竟，原著之中，造气境的人都可以进去，更何况是萧龙这个相当于死玄境的人？
<br/><br/>    要是他做不到的话，真的可以去撞墙自杀了！
<br/><br/>    进入其中，里面面积很大，有许多条通道，如同迷宫一般。
<br/><br/>    萧龙凭借自己强大的灵魂之力，以及内心的感应，找了一条路，直接冲了进去。
<br/><br/>    没有多久，就到达了那个远古宗门的“符愧巢穴”之中！
<br/><br/>    “很好！看来那个老家伙的残念就在下面！”
<br/><br/>    见到这个符愧巢穴，萧龙脸上露出笑容。
<br/><br/>    吞噬祖符，已经算得上是他的了！
<br/><br/>    符愧巢穴之中有几个符愧，只不过战斗力很弱，但也是肉，萧龙把他们都收了。
<br/><br/>    然后，进入符愧巢穴之下的黑色祭坛之中。
<br/><br/>    但是，出乎他预料的是吞噬祖符，居然还在！
<br/><br/>    这怎么可能！？萧龙很是纳闷！
<br/><br/>    但是随即想到，应该是自己来得早了，导致吞噬祖符还没有被人夺走。
<br/><br/>    “这真的是得来全不费工夫！”
<br/><br/>    萧龙脸上露出笑容。
<br/><br/>    他想不到自己这一行，居然可以直接得到吞噬祖符！
<br/><br/>    “给我过来吧！”
<br/><br/>    萧龙也感应到了黑色祭坛之中有禁制存在，不过那点禁制他可没有放在眼里。
<br/><br/>    所以说，直接无视他，往吞噬祖符伸手而去。
<br/><br/>    “住手！”
<br/><br/>    就在萧龙将要把吞噬祖符拿到手的时候，一道冷哼之声传来！
<br/><br/>    紧接着，吞噬祖符也直接从黑色祭坛之中飞走。
<br/><br/>    萧龙顺着吞噬祖符离开的方向望去。
<br/><br/>    只见到黑色祭坛附近地一个石柱，飞出一个人影。
<br/><br/>    身穿黑袍，但是实力并不是太过强大！
<br/><br/>    不过，依然让萧龙忌惮不以。
<br/><br/>    哪怕他只是吞噬祖符上一任主人的一道残念，但实力也在斗圣层次。
<br/><br/>    而且还不是低阶斗圣，而是中阶斗圣！
<br/><br/>    吞噬符祖应该比净莲妖圣要弱不少，因此，他就下的残念的实力应该比不上净莲妖圣。
<br/><br/>    魂灭生应该可以对付他。
<br/><br/>    “不知道前辈要做什么?”
<br/><br/>    多一事不如少一事，萧龙倒是显得比较客气。
<br/><br/>    “外来人，不配拥有祖符！”
<br/><br/>    黑袍老人淡淡的开口道。
<br/><br/>    很显然，他并没有在萧龙身上感应到属于这个世界的气息，就直接把他当成了外来者。
<br/><br/>    那些外来者对自己地世界造成了无上杀孽，还害死自己地师傅和一干同门师兄弟，他当然不会有什么好脸色。
<br/><br/>    “前辈，宝物有缘者据之，更何况虽然我是外来者，但是和你们的敌人并不同路！”
<br/><br/>    被这个家伙如此嘲讽，萧龙心里也非常不爽。
<br/><br/>    但为了吞噬祖符，他还是和气地答道。
<br/><br/>    “任你巧舌如簧，我也不可能把吞噬祖符交给你！”
<br/><br/>    吞噬符祖冷冷地说道。
<br/><br/>    “既然如此，那就不要怪我动手抢了！”
<br/><br/>    既然这个已经死了许久的老家伙敬酒不吃吃罚酒，萧龙也不打算和他客气了。
<br/><br/>    “呵呵，就凭你也想从老夫手中抢东西?你配吗?”
<br/><br/>    听到萧龙的话，吞噬祖符哈哈大笑道，脸上有难以掩饰地讽刺！        <br/><br/>