    
        <br/><br/>    飘荡着淡淡红色光芒的驾驶舱内，沐凡站在其中，看着那漆黑一片的光幕轻声开口：
<br/><br/>    “修罗，你现在的状况很不乐观，能和我说说是怎么回事么？”
<br/><br/>    一阵晦涩的精神波动传来，沐凡可以确定修罗确实听懂了这句话的意思。
<br/><br/>    “最高级别秘密，它……非权限者，你……第一权限。”
<br/><br/>    沐凡听到这个回答，着实有些哭笑不得。
<br/><br/>    在修罗的认知中，最高级别的秘密只有第一权限者才可以掌握。
<br/><br/>    黑只是同它的意识一般，都是一种精神体，这让修罗本能的产生抗拒。
<br/><br/>    摇了摇头，沐凡不再追究这个问题，实在是修罗无法理解黑和自己的共生关系。
<br/><br/>    “愚忠！真是没法友好沟通，亏本大人那么信任你，把这么炫酷的基地都借给你用。”在沐凡的耳中，黑忿忿不平的说道。
<br/><br/>    还有什么秘密，自己这名伟大的智能生命，是从另一个维度过来的，谁能有它夸张！？
<br/><br/>    就这个秘密，黑都没有避讳过修罗。
<br/><br/>    然而修罗却避讳它，实在让黑大人感觉到自尊心受到创伤。
<br/><br/>    “好吧，现在我亲自提问，为什么拒绝黑对你的修复？”
<br/><br/>    一阵晦涩的精神波动传来，沐凡可以感觉到修罗在进行思索，大概过了十几秒钟的时间，艰涩的声音才从驾驶舱内传出：
<br/><br/>    “它无法修复。”
<br/><br/>    “放屁！明明是你不配合！”黑炸毛了，它的影子基地虽然缺少了一些金属，但是绝对机甲能够进行临时修复的。
<br/><br/>    伟大的黑大人现在还私藏着一块从中京市鹦鹉螺仓库偷偷运出来的阿卡伯特合金。
<br/><br/>    有这么硬的胳膊难道还不行？
<br/><br/>    而沐凡却没有理会黑，因为在他的印象中，修罗虽然语言不连贯，说话内容断断续续，却从不放空。
<br/><br/>    修罗既然这样说，那一定有着它自己的理由。
<br/><br/>    “修罗……可以自愈……无需修复。”
<br/><br/>    这句艰涩的话传出后，沐凡安静了，黑也安静了。
<br/><br/>    黑的认知逻辑出现了严重的混乱。
<br/><br/>    断掉的金属手臂难道可以长出来？
<br/><br/>    难道这个宇宙当中存在某种未知的金属生命？
<br/><br/>    那么修罗就是那个金属种族当中的一员，肢体再生都是小意思？
<br/><br/>    黑的脑洞瞬间就快突破天际了。
<br/><br/>    但作为一枚科学的产物，它是严格拒绝任何非自然现象的。
<br/><br/>    这让黑的思维开始拼命进行衍生计算，究竟有哪种金属具备自我生长繁衍的特点。
<br/><br/>    “自愈的条件是什么？”
<br/><br/>    沐凡强压住内心的激动，沉声问道。
<br/><br/>    “杀……生……获取高阶纯净能量。”
<br/><br/>    修罗给了一个清晰却又笼统的概念。
<br/><br/>    “杀生……掠夺生命吗？人类还是其他动物？”
<br/><br/>    听到这句话，沐凡心脏重重一突，冷声问道。
<br/><br/>    “不……需求高阶生命……能够产生能量核心的高阶生命。这是继续行动的……替代品。”
<br/><br/>    不是？
<br/><br/>    听到这两个字沐凡的心莫名松了下去，却产生更大的疑惑，因为修罗的话很不连贯，但是透露出的信息量却十分庞大。
<br/><br/>    这非常容易让他的认知出现偏差。
<br/><br/>    或许时修罗对这种沟通方式感觉到十分困难，一根黑色的金属软管飘荡在沐凡身边，在不断扭曲，那细微而密集的针尖驳接处闪烁着金属的光泽。
<br/><br/>    “想用这种方式和我沟通么？”
<br/><br/>    沐凡点点头，“进行思维对接吧。”
<br/><br/>    话音落下，那根金属黑色软管高高扬起，然后对准沐凡的后脖颈正中央的脊椎为止，猛然刺下。
<br/><br/>    沐凡身子一顿，眼睛轻轻闭上。
<br/><br/>    一片血色的精神海洋覆盖了沐凡的感官，开始有一些画面和片段不断在沐凡眼前闪现。
<br/><br/>    不过看到这些片段后的沐凡面色却古怪起来。
<br/><br/>    ……古神崇拜祭坛能量核心？
<br/><br/>    这好像是自己在紫翠星碰到的那次兽潮幕后黑手吧。
<br/><br/>    ……一只体积巨大的甚至超过小青山的巨型怪物，高阶星兽？
<br/><br/>    那片遍布岩浆的画面片段，沐凡并没有见过。
<br/><br/>    接下来并没有其他正常的画面传来，不过当一段蕴含着文字信息的精神意识传来后，沐凡那紧闭的眼睛猛然睁圆。
<br/><br/>    “穿越寂静的黑障……跨越维度与空间……脱离水源地……来到……这里，最恶劣的……环境。”
<br/><br/>    最后一闪而过的一个漆黑空间，虽然惊鸿一现，但是却让沐凡的心灵产生巨大的震撼！
<br/><br/>    因为那漆黑空间当中有一台体型大约二十米的机体，浑身漆黑如墨，却并不黯淡，反而闪烁着那种玉石般的晶耀。
<br/><br/>    那种仅仅站立就无处不彰显的杀戮美感，让人感觉到一种低调却见之不忘的锋芒！
<br/><br/>    如果非要说格格不入的地方，或许就是那猩红的披风，凝聚成实体的时候依然是那带着破洞的模样，不过却透露着一股跨越时间的沧桑。
<br/><br/>    那柄通体……漆黑的长刀，自刀柄以下完全是一片黑色的雾气。
<br/><br/>    这柄长刀虽然看不清模样，但是仅仅看过去一眼，精神就宛如被一刀彻底斩断！大脑中一阵疼痛的抽搐。
<br/><br/>    血红而狭长的双目，锋锐的手铠和关节倒刺！
<br/><br/>    那种华美、锋锐、寂静、杀戮种种形容词汇聚一体，却分外和谐。
<br/><br/>    这怎么看怎么都是修罗啊！
<br/><br/>    只是为什么那么多地方不一样！
<br/><br/>    这时一道璀璨的白光从漆黑边缘闪过，这台巨大化的修罗肩部瞬间出现一道深深的伤痕。
<br/><br/>    但是那漆黑如墨的空间，却仿佛彻底活过来一样，扭曲的分散出雾气附着在伤口处，开始不断扭曲凝结。
<br/><br/>    肉眼可见的，那道伤痕便彻底消失，装甲表面光洁如新。
<br/><br/>    这是……怎么回事？
<br/><br/>    还有，这是哪里！？
<br/><br/>    不过修罗的意识在这一刻也是混乱的，或许它自己都不清楚，所以根本没有响应沐凡的询问。
<br/><br/>    它仅仅是本能的将相关信息以这种形式释放出来。
<br/><br/>    最终那些重要的词汇语言不断在沐凡脑海中拼接，组成一句句文字：
<br/><br/>    “受限于当前位面不存在纯净游移能量，机体开始缩小化。”
<br/><br/>    “寻找替代方案，高维度生命的能量核心可以临时替代，阻止机体最终崩解。”
<br/><br/>    “目前处于非完整状态，能量消耗呈现几何倍递增，常规姿态能量消耗为200%，拔刀姿态能量消耗为……500%。”
<br/><br/>    “无机师操作状态，自主行动能力发挥限制为30%。”
<br/><br/>    “当前第一使命：保护主人。”
<br/><br/>    “当前第二使命：继续寻找替代能量源！”
<br/><br/>    “当前第三使命：在此位面…………”
<br/><br/>    当意识海中划过这一道信息时，沐凡感觉汗毛都炸起来了。
<br/><br/>    “寻找丢失的武器。”
<br/><br/>    至此为止，那片血色的意识海彻底消失，没有沾染丁点血迹的金属软管悄然从沐凡后脖颈撤离。
<br/><br/>    只留下，大脑一片茫然的沐凡僵立原地。
<br/><br/>    他的思维被隐约触摸到的真相……彻底震撼住了。        <br/><br/>