
秦暮泣不成声，只能用摇摇头来表达自己没出什么事。<br/><br/>
男子松了口气，接着说道：“你在这儿等等，我去喊人来。”<br/><br/>
“不……不要。”秦暮怕得要命，抓住男子的手，也不管什么礼仪不礼仪的了，“公子，不要丢下我一个人，不要……”<br/><br/>
男子有些心疼秦暮，转而就将她扶起来，道：“好，我先扶你去整理一下仪容，你这个样子，千万不能让别人瞧见了。”<br/><br/>
秦暮一怔，转而明白男子的意思。<br/><br/>
没错，她一个女子这副模样被人瞧见了，别人都只会多想。<br/><br/>
她赶紧擦了擦泪珠，点头道谢：“多谢公子。”<br/><br/>
秦暮去了隔壁的厢房整理，但是衣衫已经破了不能穿，她只能继续披着男子的披风。<br/><br/>
重新绾了一个简单的发髻，她再次出来时，男子就一脸焦急的跟她说道：“糟了，我方才去喊了你这儿的管事大夫来，回来就发现那人不见了，应该是从后门跑了。”<br/><br/>
东明宇匆匆赶来，男子说得含糊不清，他到了这儿才赶紧问发生什么事。<br/><br/>
秦暮支支吾吾，跟东明宇说了大概的，那神色简直是委屈至极，说着说着又是梨花带雨。<br/><br/>
“什么？苏白昊竟如此大胆？”东明宇没想到苏白昊竟敢在惠民馆动这样的心思，他气得要命，就想当即去报官。<br/><br/>
男子赶紧拦着，道：“东大夫不可，你一报官，这位姑娘的名声就全毁了。”<br/><br/>
官府人多口杂，这件事肯定很快就会传开。<br/><br/>
东明宇拍了拍脑袋，点点头，“没错没错，秦姑娘，是我思虑不周了，这样吧，既然知道这是苏白昊做的，我们也不用着急这一时半会，我先送你回府，让你秦家去抓人，将这件事私下处理了。”<br/><br/>
“好，就让我四哥来处理吧。”秦暮六神无主，只能应是。<br/><br/>
东明宇顾不上那男子了，就说：“林公子，你直接拿着夫人开的方子去找药童拿药即可，今日多谢你了。”<br/><br/>
林勋笑了笑，“只是举手之劳，你们快去吧。”<br/><br/>
待东明宇带着秦暮上了马车，她过了好一会儿才回过神来，低头看了看自己披着的披风。<br/><br/>
“那公子……”秦暮问道，“东大夫，那位公子是什么人？我刚才竟然忘记了谢他。”<br/><br/>
<br/><br/>
“哦，他父亲林学究如今在夫人府上做书塾先生，听桑玉说，他也暂住在夫人府上，正用功读书，打算明年参加春闱呢。”东明宇说着，“今日忘了谢不要紧，改日你带着礼物上门道谢就行了。”<br/><br/>
秦暮暗暗松口气，既然知道是谁，住在哪儿，就不怕谢不到人。<br/><br/>
回到秦将军府，正好碰见秦烨出门，秦暮迫不及待说了苏白昊做的混账事，惹得秦烨怒气冲冲。<br/><br/>
他立即点了人，要带上秦家护卫去抓苏白昊。<br/><br/>
“四哥。”秦暮拽住人，“你……你不要杀他，他到底是四嫂的弟弟。”<br/><br/>
秦烨哼了哼，道：“你四嫂也厌烦着他，你不必怕影响了我们夫妻感情，此事交给我，我定会让那小子求生不得求死不能！”<br/><br/>
此事不能惊动官府，那他就悄悄的办了！<br/><br/>
与此同时。<br/><br/>
苏白昊事败，匆忙逃回了家中。<br/><br/>
他知道杨氏藏了几十两银子在柜子里，一进门就翻箱倒柜，却怎么也找不到那些银子。<br/><br/>
苏白昊气急败坏，骂道：“你把银子藏哪了？快给我，我有急用！”<br/><br/>
他要是再不逃，小命都会没了！<br/><br/>
杨氏没有应声。<br/><br/>
苏白昊这才转过头，打算再骂几句杨氏，哪里想到，杨氏躺在木板床上，浑身是血，死相恐怖，已然断气了一段时间。<br/><br/>
“啊——”苏白昊吓得摔在了地上，连爬起来的力气都没有了。<br/><br/>
有一高大汉子从帐后慢慢走出，手里还拿着一把沾着血的菜刀。<br/><br/>
“好汉饶命！”苏白昊连声音都是颤抖的，“好汉，我两个姐姐都很有钱，你不要杀我，我去帮你要钱，我帮你要钱……”<br/><br/>
苏白昊以为他是来抢劫的。<br/><br/>
汉子啧啧一笑：“这件买卖真是好做，杀这么个软脚虾，根本不用费力气。”<br/><br/>
苏白昊瞪大眼睛，他再蠢，也能听出其中的意思。<br/><br/>
买卖？<br/><br/>
是有人要买他的命？<br/><br/>
“是谁！？是秦暮吗？还是苏尹月？”苏白昊喘着气质问，“大哥，求你饶我一命吧！我娘还藏着一百两银票，我都给你，都给你。”<br/><br/>
汉子根本不在意这点小钱，一步步往前。<br/><br/>
苏白昊爬起来，想要往门口冲出，获得一线生机。<br/><br/>
汉子扬起了菜刀，直接往苏白昊的肩头砍去，顿时血流如注，不少血溅到了地上，门上，非常惨烈。<br/><br/>
苏白昊惨叫不已，还是奋力往前爬。<br/><br/>
“啧啧，还挺坚强啊。”汉子眼睛猩红，有些兴奋，把苏白昊拖了回去。<br/><br/>
汉子还想要玩弄玩弄他，便下一刀直接砍了苏白昊的手臂，并不想直接让苏白昊死去。<br/><br/>
苏白昊喊得嗓子都沙哑了，邻里并没有人过来瞧一瞧。<br/><br/>
这也有赖于他们母子以前不做好事，经常欺负左邻右居，所以今日邻里都假装听不见喊声。<br/><br/>
这不过是一会儿，汉子就砍下了苏白昊的四肢，血流了满地。<br/><br/>
苏白昊疼得没有知觉了，也只吊着最后一口气。<br/><br/>
汉子还想要再折磨折磨人，此时却听到了有一队人的脚步声，沉稳有力，是练家子，汉子神色一敛，凝重起来。<br/><br/>
他把菜刀砍向了苏白昊的心脉，此次没有拔出，起身就走。<br/><br/>
当秦烨带着人赶到的时候，便是看到苏白昊四肢被砍的恐怖场景，尽管是见惯了大场面，秦烨面色还是微微煞白，有些反应不过来。<br/><br/>
有的秦家护卫只看了一眼，就赶紧转过头，不敢再看。<br/><br/>
秦烨冷了冷脸色，上前一看：“苏白昊身体还是热的，人刚刚才死了，看来凶手是刚走不久。”<br/><br/>
“四爷，要追吗？”秦家护卫问道。<br/><br/>
“那人为民除害，不必追。”秦烨抬眸，看见杨氏同样死得悲惨，心中扬起了一阵快意，“去报官吧，此事与秦家无关。”<br/><br/>
真是恶有恶报，虽说他没有亲手要了苏白昊的命，但想到苏白昊死前受了不少折磨，总算能消磨了他的恨意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66059043"&nbsp;&nbsp;chaptername="第691章：买凶杀人">加入书签</a>
</div>
