    林之侽翻来覆去睡不着，满脑子都是那位时先生的声音和样子，这次的感觉冲击性太大了，她彻底沦陷了。
<br/><br/>    睡不着的她索性爬到听澜的床上，与她挤在一起。
<br/><br/>    听澜往里挪了挪位置给她让出空间，免得掉下去。
<br/><br/>    “听澜，你有喜欢的男生吗？”
<br/><br/>    林之侽好像还是没有条件，林之侽就创造条件，很自然熟地发了一句话过去：“这么晚还没睡？”
<br/><br/>    时先生没有回复。
<br/><br/>    林之侽：“我猜，你是因为喝咖啡睡不着？”
<br/><br/>    时先生依然没回。
<br/><br/>    林之侽：“我也睡不着，因为晚上喝咖啡了。”
<br/><br/>    她发完，等了好一会儿，对方竟然还是没回。
<br/><br/>    她也不敢再废话了，怕把对方弄烦了，把她删了。
<br/><br/>    所以最后垂死挣扎，试探地发了一条：晚安安。
<br/><br/>    还好，没有把她拉黑。
<br/><br/>    有一点挫败，由此判断出，对方对她没有任何兴趣。
<br/><br/>    她从微信切换回自己的社交平台，发了一个哭脸：我单方面宣布，我失恋了。
<br/><br/>    底下是她的粉丝疯狂无情地哈哈大笑：侽姐，距离你单方面宣布恋爱，6个小时不到。
<br/><br/>    史上最快结束的恋情了。
<br/><br/>    就在她郁闷准备入睡时，枕头下的手机嗡嗡响了一声。
<br/><br/>    灰白色的空间图像发来一条信息：晚安！
<br/><br/>    林之侽惊得从床上坐起来，反复看了一眼这两个字，她宣布，她没失恋，她又可以了！
<br/><br/>    不过这次，她忍着，矜持着，没再回复。上赶着不是买卖，感情亦如是。有进有退才有周璇的余地。Www.yShuGe. ORG
<br/><br/>    她不回信息，但是按捺不住激动的心情，又从自己的床上爬到听澜的床上骚扰她，非要她睁开眼睛看一眼那位时先生的回复。
<br/><br/>    听澜气到失语，又无可奈何。
<br/><br/>    她深刻体会到，恋爱会使人发疯，还好她不恋爱，所以情绪稳定。
<br/><br/>    那一周，听澜就在林之侽反反复复的骚扰之下熬到周末。
<br/><br/>    林之侽一大早就起来化妆打扮，下午准时陪她去咖啡馆。
<br/><br/>    这一周，在情场一直得意的林之侽踢到了铁板，那位时先生不冷不热地跟她聊着，不主动，也不拒绝。
<br/><br/>    林之侽一边骂渣男，一边继续主动发信息。
<br/><br/>    “你看看他每天都回的什么？”
<br/><br/>    嗯。
<br/><br/>    好。
<br/><br/>    是。
<br/><br/>    林之侽滑动手机屏幕给听澜看。
<br/><br/>    “好冷淡！但是我好喜欢怎么办？”
<br/><br/>    听澜......。
<br/><br/>    说话间，两人就到了咖啡馆。
<br/><br/>    刚推门进去，就见一个很阳光的男生满脸笑容朝她们走来，还打了声招呼
<br/><br/>    “嗨，听澜。”
<br/><br/>    听澜的脚步顿住，是陆阔。
<br/><br/>    林之侽低声问：“认识？”
<br/><br/>    “嗯，高中同学。”
<br/><br/>    “就是那个经常打你电话的高中同学？在追你好友的那个同学？你没说长得这么帅啊，看着也很有钱的样子。”
<br/><br/>    陆阔走过来时，林之侽就不动声色地把人打量了一番，全身上下都是名牌，有点浮夸，却又不让人反感的恰到好处。
<br/><br/>    “谢天谢地，你今天来上班，我还担心见不到你。”陆阔走过来，完全无视听澜的冷漠。
<br/><br/>    今日宜偏爱
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>