
轰！<br/><br/>
大地突然颤动，岸堤碎石滚滚，塌落在河道内。<br/><br/>
两侧的士卒赶忙抽出武器，腰身下沉，一脸戒备地朝太子收拢过去。<br/><br/>
这番异动将其从修无缺赘婿身份的震动中惊醒，忙问道：“怎么回事？”<br/><br/>
杨主事摔倒在地，刚准备回答不知的时候，稳稳站着的左千户开口了。<br/><br/>
“回禀太子，应该是墓里爆发了战斗。”<br/><br/>
太子抓稳座椅的扶手，倒没有太过惊慌，在颤动中突然笑了起来。<br/><br/>
“看来，很快就能有结果了。”<br/><br/>
酒儿眨动美眸，半趴在地上，目光直勾勾盯着凹坑。<br/><br/>
这么说的话，公子很快就能回来了？<br/><br/>
......<br/><br/>
恐怖的威压回荡在墓室当中，众人耳腔泛起痛意，感知到了些许声音。<br/><br/>
沉闷的瓮响钻入耳中，随着白光的消减，不断减弱。<br/><br/>
待白光敛去，僵尸站立的地方已然变成了一个巨大凹坑。<br/><br/>
其中泥壁光滑，似精心打磨过一般，找不到任何僵尸的踪迹。<br/><br/>
看样子，它已经在白雷恐怖的力量下，化作了灰烬。<br/><br/>
众人有所明悟，但目光并没有移开，反而紧紧盯住了凹坑底部。<br/><br/>
只见那里安静地躺着一枚幽蓝珠子，缓缓散发出阴寒的气息。<br/><br/>
看到它的第一眼，枯叶道长眼中便不可抑制地激发贪婪，喉咙一阵滚动。<br/><br/>
而即便是心性淡漠的净身，握紧长棍的手掌都不自觉加重了力道。<br/><br/>
红沐一开始并未认出来，但仔细一想，突然惊呼出声。<br/><br/>
“尸...尸丹！？”<br/><br/>
刚一脱口，她的呼吸便骤然粗重，目光中透出了难以形容的贪婪。<br/><br/>
似看到了如修无缺一般馋人的谦谦公子，嘴角激起晶莹痕迹。<br/><br/>
尸丹？看来这东西还有着某种自己不知道的作用啊？<br/><br/>
修无缺心思微动，手掌握爪一吸，坑内的尸丹便飞射而来，落入他的手心。<br/><br/>
虽然不知道有什么作用，但看他们贪婪的样子，想必价值不低。<br/><br/>
这等宝物，正好可以充当我的战利品！<br/><br/>
修无缺微微一笑，扫了一眼险些崩塌的墓室，兀自转身，走向了外面。<br/><br/>
枯叶道长看到这一幕，胳膊不自觉地抬起，似想要让修无缺停下。<br/><br/>
但话到嘴边，他不禁回想起先前那恐怖的威压，又默默收起了心思。<br/><br/>
而让他意想不到的是，净身竟突然投目看向他，嘴巴无声地开合。<br/><br/>
虽然不曾听到声音，但枯叶道长还是明白了他的意思。<br/><br/>
我可以短时间迈入金丹境，你我联手抢夺尸丹，各分一半！<br/><br/>
枯叶道长瞳孔猛地收缩，心头涌起骇然。<br/><br/>
这秃驴怎么会知道我也有强行拔高修为的手段！？<br/><br/>
他竭力压制骇然，转念一想，又释然了几分。<br/><br/>
贫道说过自己修道三十余年的经历，虽然未报师承，但以这般阅历。<br/><br/>
若是没有点底牌，反倒说不过去了。<br/><br/>
或者，他并不知道这一点，只是有信心能够与修无缺抗衡，缺了个分担压力的。<br/><br/>
不过管他呢，尸丹这种东西蕴含着僵尸全身的精华力量。<br/><br/>
虽然提纯除阴之后，精华会有所流失，但对修行也是大有裨益的。<br/><br/>
尤其是对像他们这样卡在练气巅峰，金丹境遥遥无期的修者而言。<br/><br/>
说不定能够借此凝聚金丹，迈入金丹大道！<br/><br/>
他眸光深沉地凝视着净身，脑袋重重点了下去。<br/><br/>
得到回应，净身立即从怀中掏出一颗朴实无华的黄色珠子，仰头吞入了腹中。<br/><br/>
霎时间，一股澎湃的力量在体内涌动，他的身形骤然暴涨了许多。<br/><br/>
虬结的肌肉孔武有力，堪比巨柱，满目慈悲的面孔变得有些狰狞，颇像一只翻天覆地的猿妖。<br/><br/>
“修施主，僵尸乃是我等联手消灭的，尸丹不应独属于你。”<br/><br/>
修无缺耳朵微动，扭身看向他，陡然露出戏谑的笑容。<br/><br/>
“出家人不打诳语，你好好说说，消灭僵尸和你们有个屁的关系？”<br/><br/>
净身双眼平静无比，对自己的无耻想法毫无愧疚。<br/><br/>
“我等实力是没有修公子强，但没有功劳亦有苦劳，尸丹理应有我们一份。”<br/><br/>
“没错！我们帮你助阵，尸丹必须有我们的一份！”枯叶道长附和道。<br/><br/>
修无缺笑容愈发明艳，看着两人，眼中升起了嘲弄：“我要是不给呢？”<br/><br/>
“那就别怪我们不顾情面了！”净身冷声说着，浑身的气势再次暴涨，隐约间有了金丹境的威严。<br/><br/>
“噗！”修无缺实在是忍不住，狂肆的笑声传满了墓室。<br/><br/>
“你们不会以为，我刚刚已经全力出手了吧？”<br/><br/>
净身眉宇间闪过迟疑，但箭在弦上，岂有不发的道理，浑身战意没有丝毫消减。<br/><br/>
枯叶道长感受着他的气息，再想想自己的底牌，只觉得修无缺的话语有些可笑。<br/><br/>
他不禁嘴角一勾，呵斥起来：“你个黄口小儿，别以为狂傲一些就能吓到我等。”<br/><br/>
“即便你真的留有余力，难不成还能同时对付两名金丹？！”<br/><br/>
他双目一凝，盘腿坐到地上，双手快速掐动起法诀。<br/><br/>
仅一个呼吸的功夫，他就瞪起双眼，沉声喝道：<br/><br/>
“请神！”<br/><br/>
......<br/><br/>
一座广袤的城池里。<br/><br/>
一栋恢弘大气的宫殿内。<br/><br/>
正有两人促膝相对而坐，面前放着白玉棋盘，茶水中升腾热气。<br/><br/>
其中一人身披黑色道袍，白皙的肌肤如婴儿般稚嫩，看不出年纪。<br/><br/>
两道白眉浓密细长，如柳条一般耷拉在眼角，透着仙气。<br/><br/>
另一人则中年模样，穿着华丽的僧衣，头顶红色披帽，慈悲的神情中深藏着一抹威严。<br/><br/>
道人抿了口茶，皮笑肉不笑地赞道：“以妖魔之身，竟能高居庙堂，成为这大乾的堂堂国师。”<br/><br/>
“普渡慈航，你真是好手段啊！”<br/><br/>
“怎么？羡慕了？”<br/><br/>
“要真是这样的话，这大乾的气运我可以分你一半。”普渡慈航轻笑一声。<br/><br/>
“贫道可没有你那样的气魄，这大乾若是垮了，我可扛不住反噬。”<br/><br/>
道人虽然羡慕，但还是摆摆手选择了拒绝，转而疑惑地问道：<br/><br/>
“听说你已经在修建河道了，看来是对化龙之道很有信心？”<br/><br/>
“信心不敢说，无非就是与天一搏罢了。”<br/><br/>
普渡慈航语气平和，但神态举止中，都透着一股无言的。<br/><br/>
道人眼眸微凝，在他的心里，其实一直都有着一个疑问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66807303"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;与天一搏！">加入书签</a>
</div>
