    
<br/><br/>    “大伯，沈师叔，师父。”吴峥对着恭敬的说。
<br/><br/>    我不由得瞪大眼睛。
<br/><br/>    这男明星似的男人竟然是吴峥的大伯！
<br/><br/>    而且吴峥也是庄广的徒弟。
<br/><br/>    还没等我缓过神来，就见沈佳康对着那男明星叫了声：“爸爸。”
<br/><br/>    我咽了口唾沫，我的娘，这也太刺激了！
<br/><br/>    “嗯。”男明星笑了应了声，跟着庄广走上高台。
<br/><br/>    原来沈佳康跟吴峥还真是兄弟。
<br/><br/>    “佳康随我大伯母的姓，不过我大伯母早就去世了。”吴峥小声说：“我大伯母还是沈师叔的亲姐姐。”
<br/><br/>    我终于理清了这一家混乱的关系。
<br/><br/>    合着沈佳康和吴峥还是二代渡阴人。
<br/><br/>    庄广三人坐定后，图图领着两个人从人群中走出来，下巴一抬，鼻孔看人，“你们三个都上？”
<br/><br/>    “对。”我说。
<br/><br/>    她撇撇嘴，“行吧，我跟你打，剩下的你们随便。”
<br/><br/>    杜涛刚要说话，吴峥就拉住他。
<br/><br/>    吴峥笑着走到操场中间，仿佛是个好脾气的和事老，说出来的话却无端让人胆寒：“师父，大伯，沈师叔，虽然是私下切磋，但拳脚无眼，难保打红了眼，为了方便处理后续事宜，我提议让他们双方签署生死状，无论生死，事后不得报复。”
<br/><br/>    庄广点头，“可以。”
<br/><br/>    沈佳康从兜里掏出一张皱皱巴巴的纸，在我们面前展开，我仔细一看，还真是一张生死状。
<br/><br/>    而且吴峥还细心的准备了公证人员。
<br/><br/>    我：“……”
<br/><br/>    真是谢谢他了。
<br/><br/>    签完生死状，图图不耐烦的说：“现在能开始了吗？”
<br/><br/>    “当然可以。”吴峥嘴上说着，脚下却没动，又对高台上的三人说：“师父，大伯，沈师叔，既然是比试，怎么着也得公平一些，石晓晓既然已经答应跟图图比试，已无法更改，是死是活都是她自找的。”
<br/><br/>    ……咋听着我一定会被图图打死似的。
<br/><br/>    “但是剩下的四人还是组成实力相当的两组比较好。”他接着说。
<br/><br/>    庄广烦躁的摆摆手，“行行行，你别啰嗦了，赶紧开始。”
<br/><br/>    吴峥指着图图右边，长得比较壮的男人说：“刘涵，你跟杜涛打。”
<br/><br/>    刘涵的脸了沉了下来，不情不愿的应了声，恶狠狠地看向杜涛，簇生粗气的说：“来吧。”
<br/><br/>    我看着他也是憋了口气。
<br/><br/>    杜涛看着体弱，不会画符也不会用符，是我们三个人中最弱的。
<br/><br/>    吴峥指定刘涵跟他打，说明刘涵也是图图那边的三个人之中最弱的，至于比杜涛强多少，还真是不好说。
<br/><br/>    我面露担忧之色。
<br/><br/>    图图冷笑道：“你还是好好担心你自己吧。“
<br/><br/>    我没搭理她的挑衅。
<br/><br/>    杜涛深吸口气，跟刘涵并排走到操场中间，
<br/><br/>    “刘涵生前是个拳击手，手脚功夫了得，但没有修道基础，所以只会使用渡阴令的初级功能。”吴峥不知道啥时候走到我身后，小声说：“所以只要杜涛会用渡阴令的中级手段就有机会把他撂倒。”
<br/><br/>    我抿唇。
<br/><br/>    他脸上笑容一顿，“难道杜涛也只会渡阴令的初级功能？”
<br/><br/>    “……不是。”我艰难的说：“渡阴令还分等级吗？”
<br/><br/>    吴峥呼吸一窒，惊骇道：“你不知道？”
<br/><br/>    我摇头，“不是我不知道，是我们三个都不知道。”
<br/><br/>    吴峥瞪着我，好半天憋出一个字：“日……”
<br/><br/>    操场上
<br/><br/>    刘涵攥紧拳头，肌肉绷紧，杜涛站在他对面，更显瘦弱。
<br/><br/>    “小孩，看我今天打的你满地找牙！”刘涵嘲笑完，直接朝着杜涛冲过去。
<br/><br/>    杜涛不但没有闪躲，反而还闭上了眼睛，看着像是认命了。
<br/><br/>    刘涵的拳头眼瞅着就要砸到他头上，令人震惊的一幕出现了，杜涛突然弯腰，避开拳头，快速后退。
<br/><br/>    刘涵打个空，差点被扑到地上，“你耍我？”
<br/><br/>    他脸上怒色更重，厉喝一声，拿出渡阴令，一缕缕阴气从渡阴令中飘出，缠绕在他的拳头上，再次冲向杜涛。
<br/><br/>    这次，杜涛不躲不避，径直迎上去，一把攥住刘涵的拳头。
<br/><br/>    刘涵拳头上那些张牙舞爪的阴气竟然直接被杜涛吸走，他惊愕不已，想要后退，可怎么着都挣不开杜涛的手。
<br/><br/>    他的身体仿佛脱力一般，双腿都在颤抖，噗通一声跪倒在地。
<br/><br/>    杜涛缓缓睁开眼睛，看见刘涵的模样，发出惊慌的叫喊，一把挥开他，忙不迭的跑到我身后。
<br/><br/>    而刘涵被杜涛随手一甩，竟然在地上滚了好几圈，踹着粗气，站都站不起来。
<br/><br/>    场馆中寂静无声。
<br/><br/>    “呵，我还以为是多厉害的手段，没想到竟然是这种损招。”图图冷嗤道。
<br/><br/>    她这话仿佛是一个开关，坐在看台上的渡阴人交头接耳，嗡嗡的议论声响起。
<br/><br/>    “无论是怎么招数，只要用在正途便可。”沈师叔温柔的笑着，声音轻柔，但是在场的人都能听见：“他明明能把刘涵杀死，最后关头收了手，也没过多折磨，足见性情不错。”
<br/><br/>    庄广和吴师叔也满意的点点头。
<br/><br/>    吴峥走到操场上，朗声道：“第一场，杜涛胜！”
<br/><br/>    “你真棒！”曲朝露一拍杜涛的肩膀，开心地说。
<br/><br/>    杜涛挠挠头，不好意思的说：“我也没想到是这样，就想试试。”
<br/><br/>    “第二场，曲朝露对胡光一。”吴峥说。
<br/><br/>    沈佳康语速极快的说：“胡光一生前供奉家仙，对看脏驱邪那一套很是熟悉，死后他也入了家仙的堂口，属于出马仙，曾经跟阴差打过平手。”
<br/><br/>    说着，他担忧的看着曲朝露。
<br/><br/>    曲朝露摸摸下巴，突然笑了，“那巧了，前几年我跟我师父挑了不少出马仙的堂口，对付他们，我经验丰富。”
<br/><br/>    她虽然这么说，我还是忍不住担心。
<br/><br/>    曲朝露和胡光一走到操场中央。
<br/><br/>    胡光一长得干瘦，身上仿佛没有肉，就一层皮包骨，看着有些尖嘴猴腮。
<br/><br/>    连声招呼都不打，五指成抓，直冲着曲朝露面门而去。
<br/><br/>    指尖萦绕着阴气，仿佛是尖锐的指甲，出手就是杀招。
<br/><br/>    我暗暗皱眉，无论是刘涵还是胡光一，他们走的都是阴路子，说白了用的都是鬼气，跟地下的阴差似的。<br/><br/>