    
        <br/><br/>    眼看着现场和网上的观众们都讨论的差不多了，导播给了何老师和金姐提醒，叫他们继续下一步。
<br/><br/>    何老师赶紧大声说道：“请大家安静一下。我想所有选手都应该明白这一关的规则了。现在就开始自由组队，限时五分钟。五分钟之后，没有完成9人组队的选手将会被随机安排。现在开始倒计时！”
<br/><br/>    千达广场外墙上的大屏幕再次出现了一个计时器，从300开始倒计时。
<br/><br/>    选手们赶紧都行动起来。
<br/><br/>    勒布朗詹，凯文杜，强森，梅威瑟，加特林，梅梅，寡姐，海瑟薇，他们8个米国人，自然会组成一队。
<br/><br/>    也就是说，他们这一队还有一个名额。
<br/><br/>    其他选手都想争取这个名额，毕竟从纸面上来看，只要加入了他们，这一关稳稳能过。
<br/><br/>    其他选手无论怎么组队都不可能跟这一队相提并论。
<br/><br/>    但是，勒布朗詹等人只要强者，弱小的选手入不了他们的法眼。
<br/><br/>    他们直接找到了波尔特，邀请他加入。
<br/><br/>    然而，波尔特跟加特林不对付，他不太愿意加入。
<br/><br/>    这时，加特林说道：“已经到了这一关，谁都不想被淘汰。你说对吧？但是你自己看看，你跟谁组队能战胜我们这一组？我们的恩怨实在田径赛场上，而不是在这里，希望你能分清楚。”
<br/><br/>    波尔特想了想，好像确实没有其他队伍可以跟这一队相提并论。
<br/><br/>    不加入这一队，也就意味着被淘汰。
<br/><br/>    最终，波尔特还是屈服了，点头接受了邀请。
<br/><br/>    作为队长，勒布朗詹立刻就跟裁判报备了这一组的情况。
<br/><br/>    这时，大屏幕上打出了第一支组建完成的队伍。
<br/><br/>    第一组名单：勒布朗詹，凯文杜，强森，梅威瑟，寡姐，海瑟薇，梅梅，加特林，波尔特。
<br/><br/>    现场的观众们热论起来。
<br/><br/>    “卧槽，这一组确保晋级了。”
<br/><br/>    “这么多壮汉，其他选手怎么组都不可能战胜他们了。”
<br/><br/>    “波尔特还是屈服了啊。他就没有辰哥的骄傲。”
<br/><br/>    “好了，副本游戏大结局了。”
<br/><br/>    “不愧是你啊五黄，玩啥都要抱团，所有壮汉都得拉到你的队伍里才行。”
<br/><br/>    ……
<br/><br/>    其他选手眼看着没有希望加入勒布朗詹这一队了，只能把目光转到杨辰身上。
<br/><br/>    此时，杨辰被一群美女围着，她们都想加入他的队伍。
<br/><br/>    刘天仙：“杨辰，让我加入你的队伍吧。我很壮的哦，肯定不会拖后腿。”
<br/><br/>    赵小骨：“给你看看我的肱二头肌，就这小身板，呸，就这壮硕的身材，我轻轻松松就能一个顶俩。”
<br/><br/>    杨辰笑了笑，道：“行，有你俩加入，我们就稳了。”
<br/><br/>    刘天仙：“稳输吗？”
<br/><br/>    赵小骨：“反正不是稳赢。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    杨辰却突然收起了笑容，一本正经地说道：“我参加的比赛还从来没输过，只要你们按照我说的做，我们极有可能会赢。要对自己有信心，不要觉得敌人看上去很强大就认输。说不定敌人只是纸老虎呢？对吧？”
<br/><br/>    看到杨辰如此有信心，萌团等人心里隐约感觉这一关稳了。
<br/><br/>    因为她们都知道，杨辰从来不说大话。
<br/><br/>    只要他说出口，一定能说到做到。
<br/><br/>    所以，这一把稳了，是稳赢，而不是稳输。
<br/><br/>    刘天仙和赵小骨点点头，不再说没志气的话。
<br/><br/>    算上她俩，杨辰这一队也只有8个人，还差1个人才能完成组队。
<br/><br/>    所以，那些想加入的选手只能竞争这一个名额了。
<br/><br/>    此时，杨辰直播间里的观众们可都为他操碎了心呀。
<br/><br/>    “辰哥，虽然这一关肯定会输，但是咱也不能自暴自弃啊。你带一波女孩，这不是连抵抗的机会都没有吗？”
<br/><br/>    “这个时候就别泡妞啦，输的太难看也不是好事呀。”
<br/><br/>    “那你们叫辰哥怎么办？萌团她们四个老早就跟着他混了，以他的性格来说绝对不会在这个时候抛弃她们四个。刘天仙和赵小骨跟他关系也算不错，赵小骨甚至跟他有过命的交情。她俩主动请求加入，杨辰也不好拒绝呀。”
<br/><br/>    “你们这就不懂了吧？反正注定要输，索性就摆烂了。他一个带八个女孩，即使输了也有借口解释。如果他带着几个男人，输掉了这一关，那就是真的不如勒布朗詹那一组，根本没法找借口了呀。”
<br/><br/>    ……
<br/><br/>    反正各种理解杨辰想法的人都有，只是他们都没理解对而已。
<br/><br/>    因为他们的大前提是杨辰必输，可是杨辰为什么要输，他能赢为什么不赢呢？
<br/><br/>    这时，刘天仙拉了一个美女过来。
<br/><br/>    “杨辰，这位是来自棒子国的宋乔。她是棒子国唯一走到这一关的选手，现在没人跟她组队了，能让她加入我们吗？”刘天仙介绍道。
<br/><br/>    之前刘天仙去棒子国拍过两部电影，由导演和男主角介绍认识了乔妹。
<br/><br/>    刘天仙刚出道的时候，被称为龙国的乔妹。
<br/><br/>    俩人都是那种美若天仙的大大大美女，自然很快就玩到一块去了。
<br/><br/>    刘天仙不忍心看着她一个人没着落，便过去把她拉过来了。
<br/><br/>    不过，最终肯定还是看杨辰的意思。
<br/><br/>    他点头了，乔妹才能加入。
<br/><br/>    杨辰冲乔妹笑了笑，道：“宋小姐好。”
<br/><br/>    乔妹赶紧轻轻点点头，道：“杨先生，您好，久仰大名，很荣幸能跟您说话。请问，能让我加入您的队伍吗？”
<br/><br/>    队伍里已经有7个妹子了，如果加入一个男人，显然不合适啊。
<br/><br/>    作为一个爷们，谁特么这个时候愿意队伍里再出现一个男人？
<br/><br/>    天底下没有这样的男人吧？
<br/><br/>    老子1带8个妹子不爽吗？
<br/><br/>    所以，最后一个组员肯定要女孩子才行。
<br/><br/>    既然确定要女孩子，那乔妹这样彬彬有礼的大美女不是最好的选择吗？
<br/><br/>    所以，杨辰便点点头，道：“欢迎加入我们的队伍，让我们一起击败所有对手吧。”
<br/><br/>    乔妹立刻高兴地点点头，感谢道：“谢谢。我一定尽最大努力，尽可能多的为队伍贡献自己的力量。”
<br/><br/>    杨辰笑着点点头，赶紧去跟裁判报备组员情况去了。
<br/><br/>    很快，大屏幕上列出了第二组的名单。
<br/><br/>    当大家看到杨辰真的1带8个妹子的时候，现场顿时热闹起来。
<br/><br/>    “这家伙是真的放弃了啊！还真选了8个妹子。”
<br/><br/>    “为妹子生，为妹子死，一辈子毁在妹子上。”
<br/><br/>    “好了，组队已经完成，现在让大家选择了。第一，杨辰是真的自暴自弃了。第二，他想做一次孤胆英雄，1带8个妹子挑战勒布朗詹那支猛男天团。大家觉得是哪一种可能？”
<br/><br/>    “我就服你这种脑残粉，这种情况下还要为他找借口。你觉得有可能是第二种可能吗？他带着8个妹子，拿什么去跟勒布朗詹那一组对抗？明摆着赢不了，自暴自弃了啊！”
<br/><br/>    “反正我相信辰哥不是那种人，他之前说了那么多崇拜孤胆英雄的话，我就相信他想做一次孤单英雄。我选择第二种情况，我也相信他还会一如既往不让大家失望！”        <br/><br/>