
“人贩子能有多厉害，遇到了正好，二爷我一拳一个，全部打趴下。”小二跃跃欲试，他习武这么些年，正愁没人练手呢。<br/><br/>
<br/><br/>
也是盲目自信，再厉害也是个七岁的孩子，人贩子都是灭绝人性，可不会手下留情。<br/><br/>
君海看弟弟妹妹们执意要去，怕他们出意外，只好点头：“那好吧，大哥陪你们一起去，早去早回，不能走散了。”<br/><br/>
“大哥真好，就这么说定了。”<br/><br/>
灵儿高兴极了，原以为大哥会反对到底呢。<br/><br/>
他们洗漱之后爬上床装睡，奴才们一走，马上穿了衣服，从窗口爬出去，灵儿早探好了路，偷溜这种事儿，在和赵无疆斗智斗勇那段日子，最是擅长了。<br/><br/>
只要赵无疆不亲自来逮，谁也发现不了。<br/><br/>
于是几个小的躲过护卫，从狗洞里爬出去，像是出笼的小鸟，逛花灯节了。<br/><br/>
赵无疆抱着睡着的小儿子，难言疲惫，“睡吧，今天累坏了呢。”<br/><br/>
不久之后，均匀的呼吸就响起来，脸上露出疲态。<br/><br/>
萧天爱很意外，赵无疆多年习武，内力雄厚，一向是精神饱满，生龙活虎，从未像今天这样一沾枕头就睡的。<br/><br/>
虽然元宵节事情多，一整天不得闲，但是也不至于这样累吧？<br/><br/>
是不是他身体出了问题？她打算明天找御医来问问。<br/><br/>
……<br/><br/>
夜色深沉，过了三更天，百姓都回家了，花灯会说是彻夜不熄灯，到了这个时候，基本上也就散了。<br/><br/>
帝后睡的正香，突然传来一阵凌乱的脚步声，萧天爱瞬间清醒，“何事喧哗？”<br/><br/>
赵无疆毫无察觉，睡的很沉。<br/><br/>
直到萧天爱推了他，才迷糊着醒来，“什么时辰了？该起了吗？”<br/><br/>
萧天爱越发觉得不对，这不是一个高手应该有的状态，道：“不是的，外面有动静，可能是发生什么紧急事情了。<br/><br/>
我先去问问，没太要紧的事儿，你不用起了。”<br/><br/>
“好吧，你去吧，我困的睁不开眼。”赵无疆迷迷糊糊，不想起来。<br/><br/>
萧天爱走出去，姜公公居然亲自来了，焦急道：“娘娘，不好了，皇子们和公主都不见了。”<br/><br/>
“什么？怎么叫不见了？一个都不在吗？”萧天爱倒是没慌张，只是很意外，几个孩子都不是寻常孩子，灵儿更是杀伤力十足，她不祸害人都是好的，谁能悄无声息掳走她？<br/><br/>
“原本是三皇子宫里守夜的奴才发现的，三皇子习惯夜里起夜，没想到进去伺候，发现人没在，被窝也是凉的。<br/><br/>
吓坏了满宫奴才，禀告了老奴，老奴去别的皇子那里找，没想到一个都没在，娘娘，这可怎么办？”<br/><br/>
“别慌，”萧天爱反而很冷静，孩子们不是宫里长大的，不懂世间险恶，仔细分析一番，肯定道：“既然一起不见了，肯定是有预谋的，我估计是没玩儿过瘾，偷偷溜出去看花灯了。”<br/><br/>
“那更得赶紧找来，没有大人陪着，万一被人贩子拐走怎么办？”姜公公急的团团转，娘娘怎么不着急呀？<br/><br/>
赵无疆听到动静走出来，“发生什么事儿了？”<br/><br/>
“皇上，皇子和公主都不见了，娘娘说是偷偷看花灯了，老奴担心他们出事儿。”<br/><br/>
赵无疆瞬间慌了神：“传蒋少川，五城兵马司，刑部众人，封锁城门，大索全城，快去找啊！”<br/><br/>
“无需兴师动众的，让蒋少川去找，说不定他们正往回走呢，小崽子们皮痒了，几天没挨打，忘了娘亲的关爱了。”<br/><br/>
萧天爱冷笑，姜公公都打个冷颤，娘娘心真大，想罚他们总得先找到才行。<br/><br/>
“多派人去找总没错，姜公公，按朕吩咐的去做。”赵无疆坚持，哪怕知道灵儿厉害，还是忍不住担心，再厉害也是七岁的孩子。<br/><br/>
此时灵儿他们还真遇到麻烦了，他们刚出皇宫，刚开始还能一起玩儿，灵儿经验吩咐，带着以前存下的私房钱，吃吃喝喝，看着花灯，还学着人家买了莲花灯去放河灯，玩儿的很开心。<br/><br/>
花灯节全城欢庆，却也是人贩子绝佳机会，哪怕五城兵马司和悬镜司全体出动，严厉打击，仍然有疏漏，总会有人丢失。<br/><br/>
大姑娘小媳妇儿，长的漂亮的孩子，都是人贩子的最爱。<br/><br/>
他们刚进入繁华路段，就被人贩子盯上了，观察许久，确定没有大人跟着，许是走散了，人贩子开始行动了。<br/><br/>
看着五个粉雕玉琢的孩子，像是一个个移动的钱袋子，这么难得的货色，肯定能卖高价。<br/><br/>
故意借着人多，先把他们冲散了，再一个个抓起来，更方便下手。<br/><br/>
小四儿最先得手，他有经验，不哭不闹，反而少受罪，反正妹妹会来救他的，人贩子很意外，第一次遇到这么乖的孩子，一点也不怕，还给自己换个舒服的姿势，由着他们抱走，他走这么多路，早累了，打个哈欠，想睡觉了。<br/><br/>
灵儿也是他们的重点目标，这么漂亮的女娃娃，他们职业生涯第一次见到，出动组织里的金牌拐子去对付她。<br/><br/>
这个拐子居然是个女的，慈眉善目，像是大户人家的嬷嬷，打扮的体面干净，笑的更是亲切，上前就拉着灵儿，道：“小姐，可算找到您了，夫人都急坏了，快跟老奴走吧。”<br/><br/>
要不是灵儿知道她不是自己宫里的，差点儿都信了，附近的百姓看到了也露出善意的笑，以为是贪玩的孩子被家里人找回去了。<br/><br/>
灵儿不说话，只是目光灼灼盯着她，婆子被她看得心虚，“小姐，老奴是外院伺候的，府里人不够，都出门来找了，老奴运气好，第一个找到小姐。”<br/><br/>
“好吧，我跟你走。”<br/><br/>
灵儿垂下眼帘，遮住眼底的冷意，倒要看看她耍什么花招。<br/><br/>
君宴落单之后，短暂的慌乱之后，迅速定下神来，他是五个孩子来最狡猾，最难伺候的一个，继承了萧天爱蔫儿坏的一面。<br/><br/>
人贩子故伎重演，假扮小厮拉他走，君宴嫌弃的甩开手，捂着鼻子道：“你肯定不是我家里的，我家就没这么不讲卫生的奴才，想哄小爷不下功夫可不行。”<br/><br/>
人贩子愣了片刻，落单的孩子不该惊慌害怕的吗？他关注的点儿可不一样。<br/><br/>
“回去奴才就去洗干净了，少爷赶紧回府吧，老爷夫人急坏了呢。”人贩子耐着性子哄他。<br/><br/>
“呵呵，不回，长这么磕碜，肯定不是我家的人，想哄骗我，门儿都没有，当我是三岁孩子吗？”<br/><br/>
君宴傲娇冷哼，满是不屑。<br/><br/>
人贩子气坏了，感觉自尊受挫，我长的磕碜是我的错吗？爹娘生的，我有什么法子？<br/><br/>
和同伴使个眼色，强行抱他走，君宴使劲儿挣扎：“放开我，丑八怪，埋汰鬼……”<br/><br/>
一只帕子捂着他的口鼻，君宴渐渐软下来，人贩子冷笑：“小崽子，还不信治不了你。”<br/><br/>
哪知道没走几步，君宴瞬间清醒，大喊道：“救命啊，有人拐小孩了……”<br/><br/>
人贩子大惊，他怎么这么快就醒了？<br/><br/>
又捂了一次，君宴又一次昏迷，没等人贩子松口气，又睁开眼，嘿嘿一笑，“就这么点儿本事吗？对小爷没用，救……”<br/><br/>
乐极生悲，人贩子干脆用帕子塞住他的嘴，“让你喊，捆上快走。”<br/><br/>
“呜呜呜……”<br/><br/>
君宴想哭，你帕子干不干净啊？<br/><br/>
……<br/><br/>
君河发现只剩下他自己，瞬间乐了，他对遇到人贩子早有准备，甚至有些期待，灵儿和小四儿离家出走，没带上他，一直很遗憾，错过了他惩罚恶人的机会。<br/><br/>
终于带着机会，摩拳擦掌，一双眸子锃光瓦亮，拐子敢来找二爷，定要打的他们哭爹喊娘。<br/><br/>
人贩子刚上前，还没来得及开口，迎面就是一拳，打得他眼冒金星，没想到他力气这么大，赶紧招呼人：“点子扎手，一起上。”<br/><br/>
同伴还笑话他，“一个孩子就把你打趴下了？力气都好在楼子里的姐儿身上了吧。”<br/><br/>
“他娘的别看热闹了，这孩子厉害着呢！”<br/><br/>
“切，一个孩子能厉害到哪儿去？”<br/><br/>
同伴上前，同样挨了一拳，马上没了轻慢之色，“娘的，吃什么长的，力气这么大。”<br/><br/>
两人一起上，愣是没拿下君河，要不是同伴及时赶来，君河已经跑了，四五个人才把他拿下，但是也惊动了五城兵马司的差役，追上来要抓他们，可惜人多，给他们跑了。<br/><br/>
君海同样没反抗，他要和弟弟妹妹会和，一起回家，假装信了人贩子的话，乖乖跟他们走。<br/><br/>
最终他们在一座不起眼的小院里会和，君河最惨，鼻青脸肿的，被捆的跟粽子似的扔进来。<br/><br/>
灵儿心疼道：“二哥，你怎么样？”<br/><br/>
想上前救他，被人贩子拦住，“听话别跑，老子就放了他。”<br/><br/>
“敢打我二哥，你们都得死！”<br/><br/>
灵儿凶巴巴道，只是她长的太甜，太漂亮，生气都跟撒娇似的。<br/><br/>
“哎呦，好大的口气，有本事你把我们都弄死了，老子就认栽，这么点儿的人，口气倒是不小。”<br/><br/>
人贩子浑然不知危险降临，哈哈大笑，娇滴滴的小姑娘，还杀人呢，杀鸡都不敢吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66845183"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;皇子们被拐">加入书签</a>
</div>
