
千寻疾看着垂下头的青舞，感到一阵好笑。<br/><br/>
随即说到：“过得不好就早说嘛！我给你找了个地方，保证你满意，欢迎你加入天使神殿。”<br/><br/>
说完就直接带着这只兔子来到了冰火两仪眼，进入空间后，千寻疾将独孤博叫了出来，将这只兔子交给了他。<br/><br/>
让他自行安排，说完就直接回武魂殿了。<br/><br/>
留下了一脸懵逼的独孤博和满脸戒备的兔子。<br/><br/>
看着一身女仆装满脸戒备的青舞，独孤博闪过一丝震惊，因为他发现，他看不穿这女子的实力。<br/><br/>
既然他看不穿，那就说明实力在他之上了，他已经是九十二级的封号斗罗，眼前的女人竟然比他还强。<br/><br/>
也不知道教皇冕下从哪里找来的，他还没听说过这么一号人物，不过既然教皇冕下把她带到了这里，就说明她是可信的。<br/><br/>
于是他说到：“姑娘，我叫独孤博，是情报殿殿主，既然你是教皇冕下亲自送来的，那就是自己人，今后请多多指教。”<br/><br/>
而青舞闻言则是稍微放松下来，看来这里是那无耻小人的秘密势力所在地，他怎么想的，怎么让我来这里？<br/><br/>
就不怕我泄露出去？<br/><br/>
但她转念一想，就苦笑一声，以千寻疾的实力，还真不怕她泄露。<br/><br/>
看来要在这里呆着了。<br/><br/>
想到这她再次看向了独孤博，脸色也柔和下来。<br/><br/>
两人就开始讨论起来。<br/><br/>
没有理会空间中的两人，千寻疾相信独孤博会安排好的。<br/><br/>
他这会已经来到了千仞雪的房间外。<br/><br/>
但察觉到里面的情况后，千寻疾眉头一皱。<br/><br/>
“妈妈，这是爸爸给我的火焰，很好玩的，在小丫头的手心中有着一簇火苗，说是火苗也不准确。<br/><br/>
因为这火是透明无色的，只能看到空气被灼烧产生的波纹，还能感觉到空气中的热量。<br/><br/>
一旁的小白看着小家伙手中的火焰有些好奇。<br/><br/>
而一旁的比比东则是一脸凝重，她不知道女儿手中的火焰是怎么来的。<br/><br/>
但她能感觉到这朵火焰中蕴含的能量十分惊人，虽然远比不上她的魂力波动，但出现在自己女儿身上也足够让她惊讶了。<br/><br/>
只是比比东不知道的是，这陨落心炎的威力之所以小，是因为小家伙的身上有着封印。<br/><br/>
要不然，哪怕她到了封号斗罗，也会感到巨大的压力。<br/><br/>
至于现在小家伙手中的火苗，还不足其本体的十分之一。<br/><br/>
这也是千寻疾为了不伤害小丫头的身体而设下的封印。<br/><br/>
而真正的陨落心炎还被封印在小家伙的体内。<br/><br/>
封印会随着小丫头实力的提升渐渐解开，直到小家伙彻底掌控住这朵异火。<br/><br/>
刚开始的时候，这朵异火还不愿意认千仞雪为主。<br/><br/>
但在千寻疾的实力面前，还是怂了，最后才乖乖被封印在小家伙体内。<br/><br/>
两年间，这朵异火已经和小家伙融为一体，时刻为小家伙凝练着体魄与魂力。<br/><br/>
千寻疾相信，小家伙绝对不会和记忆中那样，成神了还被唐三给逃了。<br/><br/>
虽然那时候的千仞雪放水了，但那不是借口，事实就是，唐三跑了。<br/><br/>
千寻疾是个看中结果的人，跑了就是跑了，找借口没有作用。<br/><br/>
所以千寻疾特别注意对小丫头基础的夯实。<br/><br/>
只是让千寻疾疑惑的是，小家伙之前可是严守这个秘密的，怎么会主动暴露呢？<br/><br/>
原因肯定出在比比东身上。<br/><br/>
难道是她发现了封印？应该不可能吧！<br/><br/>
千寻疾对自己的手段还是有一定的自信的。<br/><br/>
算了，想了这么多，也没什么用，本来就准备暴露的，而且要知道原委，直接进去问不就行了。<br/><br/>
想到这，千寻疾直接推门而入。<br/><br/>
小家伙在千寻疾进来的一刹那，瞬间就愣住了，连异火都没收回去。<br/><br/>
千寻疾看到这一幕，心中顿时有了猜测。<br/><br/>
“怎么了？雪儿，见到爸爸不高兴么？”千寻疾笑着说到。<br/><br/>
见到千寻疾脸上的笑意，小丫头才暗中松了口气。<br/><br/>
“看来爸爸不是太生气。”<br/><br/>
于是她收起异火，一个箭步跳到了千寻疾怀中，还撒着娇。<br/><br/>
“爸爸，你怎么又三天不见人啊！雪儿好无聊啊！而且你答应过我，以后有什么事情都会和我说的。”<br/><br/>
“还有爸爸最近老是骗人，再这样的话我就不理你了。”小丫头说完就扭过头，一脸你不道歉我就不理你的样子。<br/><br/>
可能觉得这样有点不好，就把她妈妈也拉了出来。<br/><br/>
“还有妈妈也想你了。”小丫头说到。<br/><br/>
却是丝毫不提她暴露异火的事。<br/><br/>
千寻疾一脸黑线，这小丫头，这就学会恶人先告状了，还学会转移话题了？连挡箭牌找到了。<br/><br/>
<br/><br/>
于是他也不说话，只是瞥了一眼小丫头，又看了一眼面无表情的比比东，其实也不算面无表情。<br/><br/>
从她微微抽动的嘴角就可以看出来，估计她也颇为无语吧！<br/><br/>
连异火带来的惊讶都被小丫头的举动给弄没了。<br/><br/>
小丫头歪着头，眼神时不时的瞟着千寻疾，看得千寻疾心中一阵好笑，但表面上却不动声色。<br/><br/>
见爸爸半天都不理自己，小丫头也有点心虚了，连忙转头看向千寻疾，见他还是面无表情。<br/><br/>
脸色瞬间跨了下来。<br/><br/>
“爸爸！雪儿错了。”说完就小心翼翼的看向千寻疾。<br/><br/>
那副可怜的样子让人心疼，可千寻疾还是不说话。<br/><br/>
一旁的比比东看不下去了，上前说到：“是我逼她说的，你不要怪她了。”<br/><br/>
千寻疾看了她一眼。<br/><br/>
小丫头的性格他还是了解的，要不是她愿意说，谁也别想逼她说，比比东明显就是护她。<br/><br/>
“爸爸，妈妈没有逼我，是我想要告诉妈妈的。”小丫头说到。<br/><br/>
“哦！为什么呢？”千寻疾有些奇怪。<br/><br/>
“因为妈妈是我的妈妈啊！”<br/><br/>
小丫头说了一句，简单明了，很容易理解，但这句话却让在场的两个大人瞬间凝神。<br/><br/>
千寻疾还好，比比东又一次泪目，看得千寻疾无语，泪点这么低的么？<br/><br/>
不过他也能理解。<br/><br/>
“好了，我怎么会怪雪儿呢！只是要告诉雪儿，说谎不好，知道了么？”千寻疾说到，颇有一种老父亲的即视感。<br/><br/>
“爸爸，雪儿没有说谎啊！”小丫头声音清脆。<br/><br/>
千寻疾闻言刚要教训这个不听话的女儿，可还没说出口就浑身一僵，好像这小家伙还真没说谎。<br/><br/>
小家伙刚才避重就轻，还真没说谎。<br/><br/>
不过千寻疾可不会承认，只得说到：“但雪儿违约了。”<br/><br/>
“哦！”小丫头脸色又垮了下来。<br/><br/>
“不过没事，爸爸不怪雪儿。”千寻疾接着说道。<br/><br/>
小丫头闻言又高兴起来。<br/><br/>
看着互动的父女俩，比比东眼中闪过一丝羡慕，同时也感到一阵温馨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479516"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;雪儿暴露了？">加入书签</a>
</div>
