    
<br/><br/>    轰隆隆~~~
<br/><br/>    蛮荒的正上方，
<br/><br/>    天空被撕裂开了一个巨大的窟窿，
<br/><br/>    落石从上之下纷纷砸入了三座阎王殿所围成的血海，砸在了仙岛的屏障上，
<br/><br/>    紧接着又是一座极其宏伟的宫殿从上方缓缓落下，
<br/><br/>    宫殿的上面镌刻着龙飞凤舞的三个血红大字，
<br/><br/>    ‘玄冥宫’
<br/><br/>    伴随在玄冥宫之上，
<br/><br/>    一个身穿蟒袍的人就站在那里，而他的身边全是一些浑身上下缭绕着浓郁阴气的阴司，
<br/><br/>    终于来了，
<br/><br/>    策君遥望天空，
<br/><br/>    如王者霸临，
<br/><br/>    这份压迫感恐怕只有一个人才能做得到，
<br/><br/>    那就是阴天子，
<br/><br/>    几道身影相继出现在天权文曲的身边，
<br/><br/>    这是剩下七王中的五人，
<br/><br/>    终末一战即将到来，
<br/><br/>    七王更是齐心协力，
<br/><br/>    不击溃阴曹地府，这人间的权利怎么能把握在他们的手中，
<br/><br/>    “秦广王，那六个人早早就出发了吗，怎么还没到。”
<br/><br/>    俯视仙岛，
<br/><br/>    沈炼没察觉到方小仙等六人的气息颇有意外，
<br/><br/>    难道还是自己来的太快了？
<br/><br/>    秦广王的脸色有些难看，
<br/><br/>    自己明明送他们还阳了，怎么拖拖拉拉的没赶在陛下来临之前抵达呢，
<br/><br/>    那六个废物究竟在想些什么东西，
<br/><br/>    切断了地脉，
<br/><br/>    仙岛的屏障依旧没有丝毫的减弱，
<br/><br/>    望着那能够阻挡陆判的屏障，沈炼的身影缓缓而动，
<br/><br/>    轰隆隆~~~
<br/><br/>    天空变得阴沉沉，
<br/><br/>    周围的空气死一般的宁寂，
<br/><br/>    阴天子的身躯出现在凡间，那份无可匹敌的压迫感似乎随时都可能让整个世间崩塌，
<br/><br/>    蟒袍上面所镌刻着的诡异纹路散发出一样的光辉，
<br/><br/>    等到阴天子来到仙岛屏障之外的时候，
<br/><br/>    屏障竟然也因为力量的扭曲而便的狰狞起来，
<br/><br/>    “终于见面了，仙岛七王。”
<br/><br/>    平静的声音传入仙岛，
<br/><br/>    屏障刹那间应声而碎，
<br/><br/>    仙岛七王的脸色也变得严峻起来，
<br/><br/>    这份力量，
<br/><br/>    已经超出了他们的认知，
<br/><br/>    天权文曲冷笑，
<br/><br/>    原来，在绝对的力量面前，他还称不上是绝对的智力，
<br/><br/>    仅凭一句话，
<br/><br/>    竟然震碎地脉汇聚的屏障，
<br/><br/>    这种存在真的已经凌驾于他们七王之上了，
<br/><br/>    “原本我以为你们这一身功德能够为世间带来安宁，没想到却是一切灾祸的源头。”
<br/><br/>    “你们的执念对于人间来讲威胁太大，所以你们将会被永远被镇压在九幽泉，永世不得翻身。”
<br/><br/>    沈炼平静的说道，
<br/><br/>    “秦广王，封锁这片天空，仙岛之人一个不能放过。”
<br/><br/>    “臣，遵命。”
<br/><br/>    玄冥宫上，五重罗生门再度降临人间，
<br/><br/>    无数的铁索从罗生门上挣脱而出，在天际形成了一道巨大的铁网，
<br/><br/>    随后，天空中的玄冥宫不断的攀升高度，
<br/><br/>    等快要抵达九霄的时候忽然降下帷幕，
<br/><br/>    与下面的三座阎王殿相互契合，组成了巨型金字塔的结界，
<br/><br/>    四大阎王亲自出手，
<br/><br/>    就算是真正的仙神驾临，也无法逃脱这场即将到来的死局，
<br/><br/>    结界内，
<br/><br/>    万籁俱寂，
<br/><br/>    仙岛七王腾空而来，站在了沈炼的对立面，
<br/><br/>    既然是死局，
<br/><br/>    就不需要太多的废话，
<br/><br/>    杀掉阴天子，便是最终的胜利，
<br/><br/>    “谁允许你们和我并驾齐驱了。”
<br/><br/>    沈炼幽幽的开口，
<br/><br/>    “跪下吧七王，面对我，你们还太过渺小。”
<br/><br/>    话音落下，
<br/><br/>    半空中的七王似乎被一股强大无边的力量驱使着，竟然先后跪了下来，
<br/><br/>    惊惧，
<br/><br/>    惶恐，
<br/><br/>    不解，
<br/><br/>    那七张面孔竟然同时显露出了相同的表情，
<br/><br/>    这就是阴天子的力量吗，
<br/><br/>    还未出手，
<br/><br/>    就已经提前证明了双方的差距，
<br/><br/>    “很好，这个样子才是对阴天子的尊敬。”
<br/><br/>    “你们今天的对手不是我，而是他们。”
<br/><br/>    “要向独霸人间，你们得先问问这人间界的强者，然后才问问我这阴阳两界的主宰。”
<br/><br/>    “顺序一定不要搞错，越级会让你们输的更加难堪。”
<br/><br/>    巨型结界之外，
<br/><br/>    证道六人飞速的赶来，
<br/><br/>    若不是为了营救逍遥宗，他们也不会迟到，
<br/><br/>    “参见阴天子陛下。”
<br/><br/>    进入结界，
<br/><br/>    六人跪在沈炼的面前，
<br/><br/>    让阴天子等候他们的出现，着实太过失礼，
<br/><br/>    “客套的话就免了，就让我看看你们在罗生门中的成长吧，我若是把人间交给你们，总得让我见识一下你们的能力吧。”
<br/><br/>    “遵命。”
<br/><br/>    六人起身，
<br/><br/>    对立七王，
<br/><br/>    沈炼撤回了玄冥宫之上，
<br/><br/>    静静的坐在那里看着，
<br/><br/>    四大判官也在这个时候返回，见到仙岛的屏障消失，
<br/><br/>    陆之道蹬蹬上前两步，想要一会七王的实力，
<br/><br/>    “这是凡人与仙岛的恩怨，陆判，你不要出手。”
<br/><br/>    “陛下，仙岛扰乱阴阳秩序，无视天子威严，不如让臣代劳吧。”
<br/><br/>    陆判不甘心的说道，
<br/><br/>    “会有你出面的机会，但现在给我好好的看着。”
<br/><br/>    “是。”
<br/><br/>    听到阴天子的命令，
<br/><br/>    陆判也不敢造次，乖乖的退到了阴天子的身后看着，
<br/><br/>    附加在仙岛七王身上的力量消失，他们七个人同时恢复了自由，
<br/><br/>    但这种感觉也是相当的难受，
<br/><br/>    如同被戏耍了一般，玩弄鼓掌间，
<br/><br/>    七王在也把持不住愤怒，
<br/><br/>    凡人对他们的审判？
<br/><br/>    凡人在他们的眼里算什么，一群还没有得到开化的蛮族罢了，
<br/><br/>    他们凭什么能够与仙岛七王抗衡，
<br/><br/>    难道就凭他们需要在人间界生存吗，
<br/><br/>    “真的是被看轻了呢。”
<br/><br/>    天权文曲笑道，
<br/><br/>    既然阴天子想要见识一下七王的能耐到底有多大，那这样也好，
<br/><br/>    为第八的争取点时间，
<br/><br/>    只要熬过来，
<br/><br/>    一切都会结束.……吧，
<br/><br/>    一向自信笃定的天权文曲也在此刻迟疑了，
<br/><br/>    第八的能成为阴天子般的存在吗，
<br/><br/>    这种堪称无敌一般的存在，真的会有第二个吗，
<br/><br/>    算了，
<br/><br/>    不再事情落下帷幕之前，
<br/><br/>    他的一切猜测，都无法被认证，
<br/><br/>    七王六人，
<br/><br/>    界定生死，
<br/><br/>    “哈哈哈，六打七，差了一个，我孟高飞不客气了。”
<br/><br/>    双方对峙，
<br/><br/>    孟高飞便安耐不住急躁的兴致，率先将自己的三粒色子抛了出来，
<br/><br/>    “笑啥风云·赌定乾坤。”
<br/><br/>    “仙岛七王，我孟高飞先来领教了！”
<br/><br/>    一声喝令，
<br/><br/>    三粒色子化作三道金光直冲七王而去，
<br/><br/>    作为七王中武力最高的开阳武曲一马当先，一身银白盔甲升腾起无限白光，化作巨大的壁障将三粒色子的冲击抵挡在外，
<br/><br/>    轰隆隆~~~
<br/><br/>    巨大的撞击声迎面而来，
<br/><br/>    随后，两股气流反噬双方，
<br/><br/>    孟高飞反手接回自己的色子，整个人蹬蹬蹬的向后退了几丈远，
<br/><br/>    七王名号，
<br/><br/>    果然不是白给的，自己初窥大道门径的修为，还是略差了那么一筹，
<br/><br/>    “你这个赌徒，难道就不懂得先礼后兵吗。”
<br/><br/>    李翰林责备一句，随后手中折扇收起化作灵光现在七王面前，
<br/><br/>    “盛唐道者李翰林，请教了。”
<br/><br/>    话音落下，
<br/><br/>    折扇在开，
<br/><br/>    扇面之上顷刻间出现了一副浓重的山水图，只见其中的景色不断的从扇子中出现，将七王全数笼罩其中，
<br/><br/>    境中境，
<br/><br/>    画中画，
<br/><br/>    真真假假难辨分晓，
<br/><br/>    “李某只不过是一介书生，这一副江山如画还请诸位品鉴。”
<br/><br/>    ‘侠客行·江山风雨，祸起兵戎！’
<br/><br/>    山水画间，兵戎不断而来，
<br/><br/>    宛如千军万马奔流不息，
<br/><br/>    嘶鸣的战马踏破空间，
<br/><br/>    无数的战甲纵横长枪，
<br/><br/>    嗡~~~
<br/><br/>    一曲悠扬的古琴声韵回荡在厮杀声中，
<br/><br/>    瑶光破军手持九天玄琴挡在了七王的面前，伴随着琴弦的波动，音律中蕴含着的无尽杀机也逐渐彰显出来，
<br/><br/>    “既然祸起兵戎，那就由我一曲轰定干戈！”
<br/><br/>    刹那间，
<br/><br/>    音律转化为杀律，
<br/><br/>    音波化作利刃截杀百万兵戎，
<br/><br/>    尘埃飞扬的战场内，兵戎倒下，后者补上，一片厮杀喊声不断，
<br/><br/>    ‘九天玄曲·潇湘夜雨。’
<br/><br/>    晴空降下黑暮，
<br/><br/>    幽幽夜雨散落战局当中，百万铁骑受到雨水的冲刷竟然先后重新变回了画卷中的墨彩，
<br/><br/>    ‘九天玄曲·玲珑绝响！’
<br/><br/>    一曲重弦音，
<br/><br/>    荡开兵戎阻挡，直逼后方的李翰林，
<br/><br/>    “阿弥陀佛！”
<br/><br/>    佛音传来，
<br/><br/>    仙音对上佛音，
<br/><br/>    两股截然不同的力量在半空中交汇，巨大的冲击将李翰林和瑶光破军纷纷震退数步，
<br/><br/>    “弦中杀机，让贫僧一会吧，既然七王认为有能力掌定天下，那天下的纷争也算贫僧一份。”
<br/><br/>    佛门禁剑斩入战局，
<br/><br/>    血红的僧衣之下是破戒的僧者，
<br/><br/>    一人一剑，
<br/><br/>    留下万里血足印记，<br/><br/>