    
                <br/><br/>    
                第1553章
                
            
            <br/><br/>    
                就像是壁画上所看到的一样，为了生存，每一个人都在努力的活下来。
                
            
            <br/><br/>    
                “这就是未来吗？”
                
            
            <br/><br/>    
                看着眼前的这一幕，周元陷入了呆滞当中。
                
            
            <br/><br/>    
                不过未来似乎还并没有结束。
                
            
            <br/><br/>    
                就在这个时候，周元看到了最终的一幕。
                
            
            <br/><br/>    
                这是在一处高耸入云的山顶上，周元看到了他自己，已经倒在了地上，好像已经死了，浑身被鲜血染红。
                
            
            <br/><br/>    
                杨寰宇、赵立明、杨馨、杨竹婷、陈飞羽，五个人立在山端，他们同样是伤痕累累，还在做着最后的战斗。
                
            
            <br/><br/>    
                当杨寰宇的苍穹之剑划过天际的时候，阴云散去，大地恢复如春，所有被重置的生物重新复苏了。
                
            
            <br/><br/>    
                画面播放到这里的时候，周元感受到一股撕扯的力量正在拉扯着自己的身体。
                
            
            <br/><br/>    
                逐渐的，周元开始离开天池，被这股力量给拉了出去。
                
            
            <br/><br/>    
                “上来了！”刘丧惊喜的一声喊叫，让所有人都是一阵兴奋。
                
            
            <br/><br/>    
                周元从天池里出来了，当他刚刚爬上岸，便大口大口的喘着粗气。
                
            
            <br/><br/>    
                刘丧和吴双等人跑了过来，扶着周元说道：“战尊，你没事吧？战尊你怎么样了？”
                
            
            <br/><br/>    
                周元喘了好一会儿，说道：“我没事。”
                
            
            <br/><br/>    
                缓和很久，当周元呼吸平缓下来，他才缓缓的站了起来。
                
            
            <br/><br/>    
                此时，李项龙等人都已经围来了，纷纷开口问道：“战尊，你在天池里看到了什么？有没有看到结局？”
                
            
            <br/><br/>    
                “是啊战尊，我们的命运是怎么样的？”众人开始询问。
                
            
            <br/><br/>    
                周元平静了好一会儿，这时转头看向了若离。
                
            
            <br/><br/>    
                若离说道：“你自己记在心里就行，不需要说出来，因为一但你说出来，就会被很多人知道，到时候，未来可能会因此而改变结局，人为改变。”
                
            
            <br/><br/>    
                听到若离的话，其他人都是一阵失落。
                
            
            <br/><br/>    
                周元回道：“我们的目的达到了，现在应该想办法离开这里，不过在离开之前，我们得想个办法，保留我们的记忆。”
                
            
            <br/><br/>    
                “一但我们出去了，就会被重置记忆，到时候我们会忘记来到了这里，忘记这一切，而我进入天池，就没有任何意义了。”
                
            
            <br/><br/>    
                记忆是人类最宝贵的东西。
                
            
            <br/><br/>    
                没有任何一个人情愿被夺去记忆。
                
            
            <br/><br/>    
                听到周元的话，刘丧问道：“战尊，刚才若离姐说了，只要我们一出去，记忆就会被清除，我们应该如何才能留住记忆？”
                
            
            <br/><br/>    
                “这个地方除了这个通天碑，和这个天池，就没其他的地方了。”
                
            
            <br/><br/>    
                刘丧吐槽了一句。
                
            
            <br/><br/>    
                “通天碑？”当听到刘丧的话，周元仿佛意识到了什么。
                
            
            <br/><br/>    
                若离则连忙问道：“你又想起什么来了？”
                
            
            <br/><br/>    
                周元迈步朝通天碑走了过去，伸手抚摸着通天碑，说道：“这个通天碑，应该有很强的能力，惊既然让我们看到了未来，那么，他一定有办法留住我们的记忆。”
                
            
            <br/><br/>    
                “惊不可能不知道这些，他自己必然清楚，我们离开这里以后，就会被它清除记忆。”
                
            
            <br/><br/>    
                “你的话有一定的道理，只是这个能让我保留记忆的东西，究竟在哪？”若离对这里已经很熟悉了，她没有任何的头绪。
                
            
            <br/><br/>    
                周元则静静地观看着这座通天碑！
                
            
            <br/><br/>