    
<br/><br/>    “……”夜锦汐愕然。
<br/><br/>    她想过，他们之间狗血般的相爱相杀，却万万没有想到，他们会是师兄弟！
<br/><br/>    不知哪个师傅这么利害，竟能收两国皇子做徒弟？
<br/><br/>    而根据众人的反应，好像众人还不知道，他们俩之间的这种特殊关系！
<br/><br/>    “茶楼！”风祇菲薄唇瓣轻启，淡淡吐出这两个字眼。
<br/><br/>    “……”禹离眨了眨漂亮的桃花眼，一脸无辜又茫然道：“……师兄！你说的什么茶楼啊？人家怎么不知道？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    若不是亲眼所见，她就信了！
<br/><br/>    “不说茶楼之事，那就说说，你为何会提前入京？”风祇冷声问道。
<br/><br/>    “人家这不是想你了，想先来看看你嘛！”禹离一脸真诚。
<br/><br/>    风祇深邃的眸，一瞬间又冷了几分：“是吗？”
<br/><br/>    “是啊！”禹离下意识搓了搓手臂。
<br/><br/>    几年不见，师兄制造冷气的功力，又长进了不少！
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然有些佩服，他抗压、抗冻的勇气了！
<br/><br/>    “既然是来看本王，那就说说，为何本王是最后一个知道，你先行入京？”风祇清冷的嗓音，好似镀上一层冰霜。
<br/><br/>    “也不算最后一个知道，最多算是与其他人一同知道！”禹离煞有其事辩解。
<br/><br/>    “……”夜锦汐。
<br/><br/>    少年！
<br/><br/>    长点心吧！
<br/><br/>    再说下去，你师兄就该把你提扔出京城了！
<br/><br/>    “所以，这就是你所谓的想念本王，先行来看望本王？”风祇深邃而冰冷的目光，像是要将他冻成冰雕般。
<br/><br/>    “其实，人家有去祇王府外溜达一圈，可惜没见到你的人，可能是当时，我们师兄弟的缘分还未到！”禹离煞有其事道。
<br/><br/>    风祇懒得继续听他的胡搅蛮缠，拉着夜锦汐，行上马车。
<br/><br/>    禹离见状，急忙钻了进去。
<br/><br/>    “出去！”风祇嗓音冷冰，吐出这两个字眼。
<br/><br/>    “不要！”禹离拒绝，不怕死的凑至他的身侧：“师兄！数年未见，你对人家真是越发的冷漠了，师傅他老人家若是知道，他唯二的两个徒弟，如今却形同陌路，一定会伤心欲绝的！”
<br/><br/>    “师傅他老人家，常年四处游历，没工夫替你伤心！”风祇冷冷戳破他的遐想。
<br/><br/>    “……”禹离。
<br/><br/>    要不要这么一针见血？
<br/><br/>    眼见自家师兄太过无情，禹离漂亮的桃花眼，落与夜锦汐身上。
<br/><br/>    “嗨！小哥哥！我们又见面了，真是缘分匪浅！”禹离对着夜锦汐挥了挥手：“在宴会上，我就一眼认出，你是那日在茶楼里，那个白面书生模样的小哥哥！”
<br/><br/>    “是翩翩美少年！”当了好一会儿隐形人的夜锦汐纠正。
<br/><br/>    她自认为，自己比白面书生好看多了！
<br/><br/>    “……”禹离。
<br/><br/>    没想到祇王妃竟是一个厚脸皮的！
<br/><br/>    不过……
<br/><br/>    他喜欢！
<br/><br/>    “师嫂！能不能跟我说说，你那日是如何做到，脸不红气不喘的自吹自擂？”禹离单手支着下颚，满是好奇问道。
<br/><br/>    “难道我说的有错吗？”夜锦汐淡定的望着他：“我是长得不够美？还是不够聪明？还是不够睿智？”<br/><br/>