    
        <br/><br/>    “这地方不能继续待下去了。”
<br/><br/>    沿路上，看着周围发现的一件件东西，陈铭脸色难看。
<br/><br/>    一路走来，他至少发现了四五件带着邪魅气息的东西。
<br/><br/>    尽管只是沾染邪魅气息，还没有真的变成邪魅，但这也说明了这个地方的问题。
<br/><br/>    邪魅，正在源源不断的诞生。
<br/><br/>    这种势头不止住，这里根本没办法住人。
<br/><br/>    按照陈铭的想法，最好就是直接把这里一把火烧了。
<br/><br/>    反正陈氏家大业大，区区一座府邸还烧得起。
<br/><br/>    当夜。
<br/><br/>    幕色死沉，昏暗的夜幕渐渐落下。
<br/><br/>    一盏盏琉璃灯火缓缓舒展而开，在陈家府邸之外，有一人慢慢走来。
<br/><br/>    那是个穿着宽大道袍，看上去很年轻的道士，此刻就这么安静的走来，一举一动之间都带着一种独特的神韵。
<br/><br/>    此刻，周围将陈家府邸包围的士兵与衙役还没有撤走，一堆衙役举着火把在四处巡视，就这么在道士面前走过，却像是看不见他一样，从始至终没有半点反应。
<br/><br/>    “一晃又是五十年，昔日故人却不知可还在。”
<br/><br/>    对眼前巡视的衙役，道士没有在意，只是抬起头，望向前方。
<br/><br/>    一股饱经时光磨砺的沧桑感迎面而来，他就这么静静向前走去，视线慢慢注视向府邸之中。
<br/><br/>    不过在此刻，道人的脸色却微微起了些变化，脸上表情带着些讶异。
<br/><br/>    此刻在他的眼中，前方的府邸中有些变化。
<br/><br/>    阵阵淡黑色的邪魅之气在升腾，在半空中凝聚出一张又一张狰狞的脸庞，只是看上去就令人感到森寒无比。
<br/><br/>    这是邪魅之气作祟的征兆，拥有这种异象的地方，必然是邪魅丛生，周围恐怖无比。
<br/><br/>    然而在此刻，这些邪魅之气却无法动弹，冥冥中有一股强横的力量在此地镇压，横扫一切魑魅魍魉。
<br/><br/>    一道血红的气血之柱冲天而起，有绝世武者在此地镇压，其气血化为支柱撑在了此地，硬生生镇压了这周围一切邪魅之气，令此地的格局暂时变得安稳下来，不再有此前那般恐怖的凶悍。
<br/><br/>    这种异象，令眼前的道士眼中不由绽放出异彩。
<br/><br/>    “气血化为支柱冲天而起，此地必有盖世武者坐镇，却不知道，是哪一位高人了。”
<br/><br/>    他看着眼前深邃高深的府邸，眼中异彩连连，感叹几声之后，才慢慢迈步走了进去。
<br/><br/>    一走进去，一股异象便本能的滋生。
<br/><br/>    下意识的，道士抬起头，望向前方某个角落。
<br/><br/>    只见在那里，一个少年正静静在那里坐着，身上穿着一身白衫，也没有做什么特别的事，只是平静盯着别人，就令人由心感到一股心悸。
<br/><br/>    两道视线对视，刹那之间，两股气机交感，令双反心中凝重，明白了对方的不凡。
<br/><br/>    “来者何人？”
<br/><br/>    望着门前站着的道士，陈铭眼眸深邃，平静问道。
<br/><br/>    “贫道明微，清风观众人，应陈信士所邀而来。”
<br/><br/>    面对着陈铭，道人脸上露笑，态度温和，看着模样不大的陈铭，不由再问道：“汝又是何人？”
<br/><br/>    “这是舍子。”一个声音在原地响起，伴随着一阵急促的脚步声。
<br/><br/>    陈器之急匆匆赶来，看见眼前出现的道人，脸上顿时浮现出大喜之色：“晚辈器之，见过明微道长。”
<br/><br/>    “陈信士，倒是有个好孩子。”
<br/><br/>    看见陈器之，明微点了点头，脸上露出笑意：“有汝子在，这一次纵是老道不来，也足以保你无事。”
<br/><br/>    “道长言重了。”
<br/><br/>    陈器之连忙道：“五儿本事低微，岂能与老道长相比。”
<br/><br/>    “不必谦虚。”
<br/><br/>    明微看向陈铭：“我像汝子这么大的时候，可还是个无知小儿呢。”
<br/><br/>    “得知道长这几日就要过来，我已派人为道长准备好了上房，道长可需要去休息片刻？”
<br/><br/>    陈器之又问道。
<br/><br/>    “不必。”
<br/><br/>    明微摇了摇头：“既已来此，索性便此刻将事做完，也好落个安生。”
<br/><br/>    “好，那就劳烦道长了。”
<br/><br/>    陈器之恭敬点头，随后连忙对陈铭说道：“铭儿你还不过来，待会陪着道长一起去，务必小心侍奉！”
<br/><br/>    “我知道了。”
<br/><br/>    陈铭脸色平静，点了点头，听话的走到了明微身旁，直接行了一礼：“见过老道长。”
<br/><br/>    “好，好孩子。”
<br/><br/>    明微笑了笑，看上去对陈铭的态度倒是颇为欣赏。
<br/><br/>    在几个陈氏族人的带领下，他们逐渐向一边走去。
<br/><br/>    很快，他们来到一处宽敞的大厅。
<br/><br/>    大厅里置放着的，是一些白天里陈铭收集来的东西。
<br/><br/>    一具惨白惨白，死态狰狞的尸体，一些沾染了黑色的石头，还有一朵含苞开放的黑色花朵。
<br/><br/>    这些东西都有个共同点，那就是都带着邪魅之气。
<br/><br/>    在找到这些东西的时候，陈铭本想将这些东西通通一把火烧掉，只是当时天色已晚，便准备第二天动手。
<br/><br/>    “真是作孽。”
<br/><br/>    望着眼前这几样东西，明微轻叹一声：“幸好，这些只是有了痕迹，还没有真正成型。”
<br/><br/>    “找个时间把这些东西拿去烧了就行。”
<br/><br/>    “真正麻烦的，还是别的。”
<br/><br/>    他轻声叹道，随后望了望陈铭，开口道：“陈信士，清和我来。”
<br/><br/>    陈铭四处看了看，让其他人留下看住这里的东西后，便跟着明微走了出去。
<br/><br/>    “陈居士，这府邸上的邪魅，恐怕不是自然诞生的，而是冲着你们陈家来的。”
<br/><br/>    独自到了角落，看着陈铭，明微开口说道。
<br/><br/>    “冲着我们陈家来的？”
<br/><br/>    陈铭皱眉，对这话有些摸不清头脑。
<br/><br/>    “准确来说，并非是冲着你们这个陈家，而是另一个。”
<br/><br/>    看着陈铭，明微没有隐瞒，只是轻声叹道：“小信士既然在这个年纪达到这个修为，想必已经觉醒真血了吧。”
<br/><br/>    “那么有些事情，也是该知道了。”
<br/><br/>    “真血？”
<br/><br/>    陈铭一脸懵逼，不过看着眼前道人一脸严肃，最终还是没有出声解释。
<br/><br/>    “陈家，本是上古大帝之苗裔，传承于上古陈国，乃上古陈王之血裔，上可追溯至帝陈氏，为天下至强真血之一。”
<br/><br/>    “只是，随着上古陈国覆灭，陈王后裔渐渐与外通婚，诞下了一些真血稀薄的后裔。”
<br/><br/>    看着陈铭，明微一脸严肃：“龙华陈家，便是这样一个分支，大约千年前便从本族脱离而出。”        <br/><br/>