    
<br/><br/>    
报纸之上，除此之外，还列举出了一系列的福利待遇。


<br/><br/>    
赵尘之前所说的待遇，基本上被完善了，同时工匠的专业技能等级划分，也是出现，最新设立的专业机构技能鉴定中心，也相应成立，开始运转。


<br/><br/>    
再加上各种福利制度，尤其是工匠可以走特殊通道参加高考，而且录取分数还会相应减少，几乎只要录取分数的一半。


<br/><br/>    
这让一些士子，微微皱眉。


<br/><br/>    
等看到后面，陛下更是下令说大唐以工匠为尊之后，这些士子，顿时脸色就变了。


<br/><br/>    
工匠为尊？


<br/><br/>    
那岂不是说士农工商，要变成工士农商了？


<br/><br/>    
这让他们士子的地位往哪里放？


<br/><br/>    
虽然这整个新闻稿中，没有说一句打压士子的事情，但对工匠的福利措施，绝对是空前的，而且还特意点明，一些士子若无法中举，成为一名新式工匠，也是不错的选择。


<br/><br/>    
新闻稿的最后结尾，则是一句话。


<br/><br/>    
“人最宝贵的是生命，生命每人只有一次，人的一生应当这样度过：当他回忆往事的时候，他不会因为虚度年华而悔恨；也不会因为碌碌无为而羞愧。当他临死的时候，他能够说：我的整个生命和全部精力，都献给了世界上最壮丽的事业——为大唐百姓的美好生活而努力奋斗！”




<br/><br/>    
当看完整个新闻稿之后，一些士子，有些大怒。


<br/><br/>    
“什么意思？这是什么意思？让我们士子去当工匠吗？”


<br/><br/>    
“这上面的话语我也恨不认同，士子如何是为人民服务的公仆了？我们寒窗苦读如此多年，可不是为了当工匠，也不是为了当人民的公仆！”


<br/><br/>    
一些士子含怒说道。


<br/><br/>    
客栈之内，不少士子已经是愤怒地拍桌子在议论。


<br/><br/>    
客栈老板已经对这一幕见怪不怪，自从有士子在他的客栈住宿，这种场景已经发生过多次。


<br/><br/>    
他淡定地看了前方一眼，然后又是继续低头津津有味地看自己手头的杂志故事。


<br/><br/>    
这杂志是新兴起的一本小报，最近写的一个故事他很喜欢，名为《官场风流记》，讲的是一个大周王朝的普通人，如何平步青云，更是收纳无数娇妻小妾的故事，男人嘛，都爱看这个。


<br/><br/>    
大厅中的士子，却是激动万分。


<br/><br/>    
“我不同意！”


<br/><br/>    
“我也认为这日报上所说，都是放屁，大唐的士子，最终却要去干工匠？而且，这已经是对我们士子的打压了！”


<br/><br/>    
有几个士子非常激动。


<br/><br/>    
冷静的人有，却是少数。


<br/><br/>    
其中一个人看完了报纸，他淡淡说道：“邹兄，何必如此？报纸上也没说，不让你继续参加科举啊，也没说我们士子不能进行正常的高考与科举。”


<br/><br/>    
“周兄，你不懂，你瞧瞧报纸上所写的，我们士子都没有那么好的福利，这摆明了是要将工匠放到我们头上来啊。”


<br/><br/>    
这个士子有些疑惑：“有吗？我没看出来啊。”


<br/><br/>    
“如何没有！总而言之，工匠的地位，绝对不能这样肆无忌惮地往上提！”


<br/><br/>    
这士子慷慨激昂：“我们必须反对！反对！”


<br/><br/>    
年轻人，总是喜欢容易这么冲动！


<br/><br/>    
高校区。


<br/><br/>    
不少士子看了这个新闻，也是愤怒着有之，议论者有之。


<br/><br/>    
这件事在整个高校区，还有整个长安，整个大唐各地，造成的轰动不比大唐体育杯要小！


<br/><br/>    
武则天走在校园之内，她手上也是拿着最新的长安日报，作为学生，都要养成看报的好习惯。


<br/><br/>    
她看到这报纸上的信息，也是有些愣。


<br/><br/>    
“提升工匠地位？那岂不是士子地位就下降了？”


<br/><br/>    
虽然报纸里没有任何针对士子的意思，但士子地位下降，就是对整个士子最大的威胁。


<br/><br/>    
“我们要去游行！我们要罢课！”


<br/><br/>    
正在这时，前方一群士子怒气冲冲地走过，一边走还在一边说。


<br/><br/>    
武则天看向他们，眼中闪过一抹好奇。


<br/><br/>    
“还要罢课？”


<br/><br/>    
这个措施，刺激到了无数士子的根！


<br/><br/>    
士子的地位不再超然，那他们读书还有什么意义？


<br/><br/>    
每一个人都不喜欢特权，只是因为自己没有特权而已，一旦自己有了特权，那他们就是特权的最忠实捍卫者！


<br/><br/>    
年轻的士子也是一样。


<br/><br/>    
高校区的礼堂内，宿舍内，甚至课堂上，那些士子都是在吵。


<br/><br/>    
尤其是此前赵尘的学生，专门教授哲学的丁波，一进入课堂，就有士子问道：“老师，我想请问你，提出工匠地位上升，鼓励士子投身工匠，这是驸马提出来的吗？”


<br/><br/>    
丁波一愣，然后道：“我这里只是哲学课程，所谓的政治，并不讨论。”


<br/><br/>    
“老师！我们要游行！”


<br/><br/>    
丁波淡淡说道：“随便你们。”


<br/><br/>    
就连宿舍之内，关系不错的士子，也是展开了激烈辩驳。


<br/><br/>    
“吴涛，你根本就不懂，这个消息一出，我们士子还有出头之日吗？没有了！以后做官，就只是一个普通的官！这是很重要的社会地位问题，你懂不懂？”


<br/><br/>    
吴涛摇头：“我倒是觉得没什么，你们太大惊小怪了！”


<br/><br/>    
“哎，吴涛你怎么就不懂呢，比如此前，一个士子步入朝堂，可以位极人臣，现在呢，现在你就做不到，因为丞相这个位置，很有可能被工匠占据，你在工匠之下！”


<br/><br/>    
报纸上的一系列信号，朝堂开放对工匠的入口，工匠也可入朝为官，其余的所有种种，都是在扶持工匠这个阶级。


<br/><br/>    
高校区，吵成了一片。


<br/><br/>    
长安区，也是吵成了一片。


<br/><br/>    
因为这一则简单的新闻报道，士子全部哗然和沸腾了！


<br/><br/>    
一时之间，这件事的热度，更是超过了大唐体育杯的热度！


<br/><br/>    
这是最为重要与核心的事情，它触动了太多人的利益。


<br/><br/>    
赵府内。


<br/><br/>    
“如何了？”


<br/><br/>    
赵尘懒洋洋地坐在椅子上，手中还握着一本最新杂志。


<br/><br/>    
这杂志是长安的小说杂志，名为《番茄杂志社》，一些写手他专门调教过，直接用了现代网文的写作手法，还写出了好几本不错的小说，比如《首富：我真的只想亏钱啊》、《辅助女帝的我，竟然是逆臣》、《全球灵异：我直播解密鬼怪》，其实看起来还是很不错的，也作为平日消遣。


<br/><br/>    
前方站着的赵忠说道：“高校区，已经吵起来了，很多士子说要游行罢课。”


<br/><br/>    
“游行罢课？”


<br/><br/>    
赵尘笑眯眯的：“让他们游，让他们罢，我倒要看看，有哪几个想当出头鸟的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->