
2月24，周日。<br/><br/>
年十五元宵节，但对于疯狂的赛车而言只有工作，无非是白天的戏份拍完后收工，晚上与家人开视频。<br/><br/>
方默唯一联系就只有秦紫苏，两人各自准备好后，开煲视频粥。<br/><br/>
聊，君鸿工作与赛车拍摄。<br/><br/>
……<br/><br/>
“林海一系很安生…”<br/><br/>
镜头里，秦紫苏窝在沙发角，神情慵懒轻声道：“再怎么说我也在君鸿经营了五年，还有小姨背靠支持，一切还都算顺利，不用担心我这边。”<br/><br/>
“你在鹭岛拍摄注意些。”<br/><br/>
“网上说南端沿海城市很多地方很乱，人生地不熟的被欺负。”<br/><br/>
说道这个，秦紫苏语气担忧。<br/><br/>
“放心吧，没那么乱。”<br/><br/>
方默微微一笑，“剧组上百号人呢，来鹭岛是拍戏不是找事，也不会接触一些社会人，放心，没事。”<br/><br/>
“哦对了，听说你最近在学一些音乐知识，怎么，想唱歌？”<br/><br/>
“嗯，算是吧。”<br/><br/>
秦紫苏大方点头，“学习一下，以后再看你写歌起码还能鉴赏一下，连词曲都看不明白，挺丢人的。”<br/><br/>
“唱歌技巧我也得学下，日后你教我唱歌，一首歌可不够。”<br/><br/>
“一年一首，还差不多。”<br/><br/>
听言，方默瀑汗，贪心了啊。<br/><br/>
虽然脑中歌曲不少，但真适合唱给秦紫苏的怎么着也会有限，别开心了要创作一首，惹伤心了再来一首，七夕节或其它什么日子，又又再创作。<br/><br/>
不要，这种一旦开始，没头。<br/><br/>
“苏姐，我只是个业余…”<br/><br/>
方默对着镜头苦笑，“写歌比编剧本还难，灵感不迸发是写不出来的，刻意强求更不行，理解万岁。”<br/><br/>
“哼，这是嫌我麻烦了？”<br/><br/>
秦紫苏假装不悦，“还没怎么着呢就这个那个，以后还了得。”<br/><br/>
“说好听话懂不懂，你这脑袋咋长的，跟你在一起绝对会很累，我得重新再好好想一想，拜拜挂了。”<br/><br/>
话落，视频电话就给挂断了，不过紧跟着一个微讯表情，来到。<br/><br/>
傲娇挥舞小拳拳，打你呦。<br/><br/>
“诶，谈恋爱真麻烦…”<br/><br/>
方默嘴角扯了扯，事实证明女人不管多大年纪，一谈恋爱就会降智，什么求抱抱求安慰，求这求那的。<br/><br/>
他一个灵魂大龄宅男，能躺绝不会坐，哪有什么心思琢磨恋爱。<br/><br/>
阿门，男人好难，毁灭吧。<br/><br/>
……<br/><br/>
：“这个活动最重要的就是回馈乡里，让所有朋友都能得到健康，…我们法拉力集团秉承着悬壶济世的精神，…一个男人要勇，要强…”<br/><br/>
隔天，李法拉角色演员到场，拍摄宣传壮阳保健品广告词，普通话与闽语结合，加上肢体动作，很逗。<br/><br/>
李法拉，是一个无良商人，还买凶杀妻，俗话说相由心生咳咳。<br/><br/>
其实吧，倒还真不一定。<br/><br/>
别看饰演李法拉的演员面貌看着很奸猾，但谈吐真的很得体，呃不是斯文败类的得体，是真的有文化。<br/><br/>
方默与整个剧组接触下，确实是一位好演员，湾台来的演员。<br/><br/>
李法拉，前期很春风得意。<br/><br/>
中后期不仅被杀手甲乙发现误杀悍妻，各种殴打与折磨，有一段被捆绑硬塞吞蟑螂的戏份，看着就惨。<br/><br/>
“嘶，这也太顶了吧。”<br/><br/>
孔老师咋舌，好惨的角色，关键这个角色还是他演的，好悲催。<br/><br/>
不过，本着演员职业操守，艺术奉献，还有咳咳不菲的片酬，惨就惨吧，反正只要不死，一切不算事。<br/><br/>
“蟑螂道具，我瞅瞅…”<br/><br/>
赛车拍摄，道具组分为甲乙两批，拍摄甲批戏份时乙批准备，等轮到拍乙批戏份时甲批去忙碌，轮换。<br/><br/>
这样成本虽然多了几个人，但能大大提高拍摄效率，道具不耽搁。<br/><br/>
“哎呀，太吓人了…”<br/><br/>
孔老师看到了制作好的蟑螂道具，虽然是假的，但看着就是真的，黑漆漆个头还不小，戏份是被捆绑从嘴里饮料口漏斗往嘴里硬塞，直打冷颤。<br/><br/>
一不注意吞下去了，嘶。<br/><br/>
油炸一下还成，生吃不香。<br/><br/>
“孔老师，辛苦了。”<br/><br/>
方默握手诚恳感谢，有些戏份在剧本里有，有些则是没有，今天孔老师第一场戏份就很给力，直接过，其它的也不好再隐瞒，总不能拍摄一大半后再说悲催戏份，那样等于是逼迫。<br/><br/>
剧中最惨李法拉，与耿浩精神上的惨不同，是肉体上的各种惨。<br/><br/>
被打被虐被折磨，惨不忍睹。<br/><br/>
“演员嘛，应该的。”<br/><br/>
孔老师一脸正气，铿锵。<br/><br/>
疯狂的石头口碑与票房大爆，不久后还会登陆湾台院线，赛车作为同系列续作，能够出演剧中大反派也是一种荣幸，很多人想被虐都没有角色。<br/><br/>
何况片酬还很不菲，干了。<br/><br/>
……<br/><br/>
随后的几天，赛车拍摄还算顺利，只是南方多雨，有点小折腾。<br/><br/>
不过，赛车剧本与石头不同，近乎一半为夜间，所以相对来说哪怕白天下雨也没事，房间里黑布一遮营造夜晚场景，灯光一打很OK，没啥差别。<br/><br/>
方默算了算，按照既定的拍摄规划与进度，不用等到4月底，4月中旬左右能拍完，也就是周期2个月。<br/><br/>
只是为了让镜头更加优质精雕细琢，一般都会反复演反复磨练。<br/><br/>
相对而言，比石头更精细。<br/><br/>
毕竟6月初要去参展沪上国际电影节争取拿奖的，既然时间来得及，那就把每一场戏份拍到位，不怕十条过还是二十条过，精益求精，求完美。<br/><br/>
不辱石头续作，再创新高。<br/><br/>
“春节档，结束了…”<br/><br/>
“好惨，最高才5.5亿…”<br/><br/>
“封神才惨好吧，上映前各种热度，上映后各种口碑扑街，最终下映票房竟然跟扫毒一样，2.8亿。”<br/><br/>
“笑死，三天1.9亿，30天2.8亿，这走势简直绝了，太扑了。”<br/><br/>
“惨，比贺岁档没强多少。”<br/><br/>
“还是石头厉害，5.2亿…”<br/><br/>
2月28，月末，春节档算是彻底落下了帷幕，激起各式各样舆论。<br/><br/>
方默疯狂的石头算是贺岁档影片，虽然上映很靠前在12月21，上映周期大概一个半月，总票房5.2亿。<br/><br/>
但这次春节档，太拉胯了。<br/><br/>
虽然春节七天假扎堆上映的热门电影有好几部，但最高电影票房5.5亿，只比贺岁档方默石头高出0.3亿，简直水的一批，没有爆发观影热潮。<br/><br/>
最大热门封神传说口碑大扑，很多人一看其它电影，更没兴趣。<br/><br/>
没有特别爆款的电影能让群众自来水传唱推荐，观影热度疲软，导致整个档期不尽人意，拉胯很正常。<br/><br/>
至于贺岁档，完全是出了疯狂石头这一匹黑马，不然没什么特殊。<br/><br/>
最大热门扫毒风暴才拿下2.8亿票房，没有疯狂石头，那贺岁档冠军就是扫毒2.8亿，不高不低还成。<br/><br/>
“五一档有什么好电影？”<br/><br/>
“呃算了，还是期待暑期档方导的赛车吧，五一档不敢期待。”<br/><br/>
“顶帖，期待暑期档赛车。”<br/><br/>
“方导快拍啊，剧荒难受。”<br/><br/>
PS：求月票推荐票，今明两天晋级分强关键阶段，求投票求追读，老熊拜谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70790899"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;春节档落幕（求追读）">加入书签</a>
</div>
