
“好的！”<br/><br/>
周海举手，向胡军回礼。<br/><br/>
整个人拿着头盔，转过身，迎向准备就绪的109号L-15C猎鹰，右手指尖轻轻触碰银灰色弥漫科幻气息的光滑机身，仔细查看，最后一次机身检查。<br/><br/>
“今天过后，我们就要说再见了。”双眸凝望这款陪伴自己已久的大老婆，周海目光复杂，轻声说道。<br/><br/>
再见！<br/><br/>
天下没有不散的筵席，当周海通过高教机结业考核之后，便会与石城飞院和世界最先进的L-15C猎鹰高教机宣告再见，转为正式飞行员，分配到作战部队，驾驶最先进的战斗机。<br/><br/>
今天，是他与109号L-15C猎鹰大老婆的最后一次飞行。<br/><br/>
空气中，弥漫着一股淡淡的悲伤之意，仿佛这架崭新的109号，也感受到即将到来的离别。<br/><br/>
“我已接收，胡军同志，非常感谢。”<br/><br/>
围绕机身行走一圈，仔细检查，确认无误，周海从地勤组长胡军手中接过航空签收日志，签下姓名，向胡军致以源于内心的谢意。<br/><br/>
胡军，这位连续保持十一年机务工作满分的老兵，传授自己宝贵的战机后勤维护和保障技术。<br/><br/>
<br/><br/>
当然，还教会自己怎么开车，虽然老胡同志再也不想坐自己的车，但是，一声微不足道的谢意，却不能少。<br/><br/>
感谢。<br/><br/>
真心的感谢。<br/><br/>
话落，转身登机。<br/><br/>
“让我们一起飞最后一次。”<br/><br/>
水滴形玻璃座舱盖缓缓下降合拢，端坐于弹射座椅之上，周海嘴角挂着习惯性的微笑，右手握上冰凉的操纵杆，轻声呢喃，熟练自如打开主电源开关，启动萤石机载航电系统。<br/><br/>
飞翔！<br/><br/>
最后一次飞翔！<br/><br/>
“嗡！”<br/><br/>
数十秒后，经由第一地勤小组的协助，熟悉而愈发高昂的WS-17涡扇引擎尖啸声，响彻空旷的停机坪，整架猎鹰苏醒，发出犹如雄鹰般嘶鸣的高昂叫声。<br/><br/>
二十一号停机位前，机械员小王手握红黄色旗帜，按照标准的特殊轨迹，给出允许滑出的提示。<br/><br/>
右手握杆，周海点头会意，左手上推节流阀，操控109号L-15C猎鹰平稳起步，滑出宽敞的停机位。<br/><br/>
“敬礼！”<br/><br/>
位于安全区域之外，院长李宏远注视缓缓滑出的银灰色战鹰和玻璃座舱内的周海，略显老态的脸庞肃穆，猛地举起右手，高声喊道。<br/><br/>
这是礼仪！<br/><br/>
融入军礼的祝福礼仪，每一次高教机结业考核，身为院长的李宏远都会亲自到来，以院长和长辈的身份，为迎向蓝天的天之骄子们送上祝福。<br/><br/>
“唰！”四周静候的人群，双双向平稳滑行于通行道的L-15C猎鹰，举手敬礼。<br/><br/>
待在水滴形玻璃座舱内的周海，同样抬起右手，予以回礼。<br/><br/>
被炙热阳光包裹的座舱表面，反射光芒，下侧涂抹的红色五角星击坠标志和单垂尾中段的八一标志，璀璨夺目，似如两颗镶嵌于机身的宝石般，熠熠生辉。<br/><br/>
前者，是109号获得的荣誉。<br/><br/>
后者，是109号独一无二的身份。<br/><br/>
整架猎鹰高教穿越通行道，没入更加宽敞的滑行道之中。<br/><br/>
此刻，万众瞩目。<br/><br/>
“呼叫塔台，109号正在执行高教机结业考核任务，请求起飞。”<br/><br/>
周海握着光滑的金属操纵杆，能够清晰感受到身下战鹰的状况，面色沉稳，凝视愈发逼近的机场主跑道，熟练自如打开机载无线电设备，向塔台管制员林英发出起飞申请。<br/><br/>
最后一次起飞，也是最后一次起飞申请。<br/><br/>
“塔台收到，地面风正东，风速3级，无阵风，无侧风，准予起飞，109号。”<br/><br/>
林英立于塔台值班室，目光穿越防护玻璃，看着即将驶入主跑道的猎鹰高教，传出清脆而空灵的声音：“天空晴朗，气温三十四摄氏度，紫外线强烈，建议戴上防护眼镜，祝你考核顺利，成功通过。”<br/><br/>
“109号收到，准备起飞，谢谢。”<br/><br/>
获取起飞许可，周海双眼一凝，拉杆踩舵，转入机场主跑道加速起飞。<br/><br/>
前进！<br/><br/>
前进！<br/><br/>
前进！<br/><br/>
万众瞩目之下，整架L-15C猎鹰轻松离开机场跑道的束缚。<br/><br/>
展翅翱翔，姿态优雅，迎向苍穹之巅如火般的骄阳，翱翔于蓝天。<br/><br/>
“呼叫塔台，请求执行基础飞行动作演练。”周海拉杆爬升到一千米考核高度后，向机场塔台发出新的申请。<br/><br/>
管制员林英迅速回答道：“准予执行基础飞行动作演练，109号。”<br/><br/>
“109号收到。”<br/><br/>
没有犹豫，周海旋即拉杆踩舵，进行重复不知数千次的本能动作。<br/><br/>
左转，<br/><br/>
右转，<br/><br/>
俯冲，<br/><br/>
爬升，<br/><br/>
横滚，<br/><br/>
五个看似最为简单的动作，是构成整个飞行世界的基石。<br/><br/>
在地面诸多人注视之下，整架L-15C猎鹰似如闪电般做完五个基础飞行动作，严谨而标准，堪称炉火纯青，紧接着，随着周海获取执行基础综合战术动作演练的许可，翱翔于天际的战鹰，猛地加速，抬头爬升，没入高悠悠进攻性机动。<br/><br/>
高悠悠机动，<br/><br/>
低悠悠机动，<br/><br/>
筋斗，<br/><br/>
斜筋斗，<br/><br/>
水平八字，<br/><br/>
反水平八字，<br/><br/>
英麦曼机动，<br/><br/>
滚筒机动。<br/><br/>
基础综合战术动作包含的8个常规战术机动，逐一被天空之中的战鹰展现而出，动作之间的链接娴熟自然，丝毫不显拖泥带水之一，融入每个战术应有的攻击性，似如艺术品。<br/><br/>
整个过程——精准，优雅！<br/><br/>
空战，是一门专属于天骄的艺术。<br/><br/>
“起降10分，基础飞行动作20分，基础综合战术动作40分，日常飞行训练成绩30分，综合飞行考核100分。”<br/><br/>
负责记录飞行考核成绩的少校军官，手握战术平板，待学院管理系统，对收集到的数据进行严谨计算，给出最终考核成绩后，接着传达考核成绩：“2019届速成班飞行学员周海通过考核。”<br/><br/>
“空战特训和天鹰军演，彻底锤炼把周海给锻炼出来了，比我厉害。”<br/><br/>
杨晓龙看完头顶天空L-15C猎鹰的考核过程，望着逐渐归来的战鹰，轻声感叹，右手举起战术平板，点击屏幕，进入学员管理系统，选出关于周海的电子学员记录表，拉到记录表末尾，触碰学员结业的高教机飞行教员评语空白方框。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10657679"&nbsp;&nbsp;chaptername="第四百二十六章&nbsp;&nbsp;高教机结业考核！">加入书签</a>
</div>
