    
        <br/><br/>    第二天早上，关于资金的事情，蔡致良便去总编室找鲍国威。
<br/><br/>    “阿良，你怎么来了？”鲍国威见蔡致良走进自己的办公室，诧异地问道。
<br/><br/>    毕竟今天是周末，蔡致良一般是不来上班的，现在却是一大早出现在自己的办公室。
<br/><br/>    “鲍叔，您在银行有没有熟人啊？”蔡致良径直走到办公桌前坐下。
<br/><br/>    银行本就是对口专业，鲍国威自然有熟人，道：“那要看你做什么了。”
<br/><br/>    蔡致良道：“我想贷款，大概四百万。”
<br/><br/>    “你借款做什么，投资电影？”鲍国威想起蔡致良投资电影的事情。
<br/><br/>    “是啊，股市里面的那些股票，我暂时还不想抛掉，只能先到银行贷点款。”蔡致良解释道。
<br/><br/>    “行，我改天介绍个朋友给你认识，贷款的事情你找他就行。”鲍国威应承下来。
<br/><br/>    “您朋友是哪家银行的，需要抵押资产吗？”蔡致良问道。
<br/><br/>    “万国宝通银行……”见蔡致良茫然，鲍国威道：“也就是是花旗银行，去年在港城才开始投资业务，当时还找我帮他介绍客户呢。他现在是副行长，到时候就以我们报社的名义，来贷这笔款，应该没什么问题。”鲍国威建议道。
<br/><br/>    “我们报社贷不了这么多吧？”蔡致良说的都有些不自信。
<br/><br/>    鲍国威笑道：“放心吧，这点面子还是有的。”
<br/><br/>    有了鲍国威的保证，蔡致良这下确实放心了，道：“这需要多长时间，十天内，我就要把钱打过去的。”
<br/><br/>    鲍国威点点头，道：“我心里有数。”
<br/><br/>    蔡致良很为难的事情，鲍国威只是简单的打了几个电话，便通知蔡致良，明天早上去万国宝通银行，找齐雁翔，已经约好了。
<br/><br/>    周末一早，蔡致良驱车前往银行。
<br/><br/>    来到前台，蔡致良问道：“请问齐雁翔行长办公室怎么走？”
<br/><br/>    前台的服务员小姐姐露出礼貌的笑容，问道：“请问先生，您有预约吗？”
<br/><br/>    蔡致良点点头，道：“跟齐行长约好的。”
<br/><br/>    小姐姐翻开一本册子，问道：“先生贵姓？”
<br/><br/>    “免贵姓蔡，蔡致良。”
<br/><br/>    小姐姐查了一遍，合上册子，道：“先生，对不起，这里没有您的预约。”
<br/><br/>    蔡致良愣了一下，心里是一万头草泥马呼啸而过，随即问道：“帮忙看一下有没有鲍国威的名字，是他帮我预约的。”
<br/><br/>    “好的，您稍等。”再次核查一遍后，小姐姐道：“鲍先生是预约过的，我这就帮您联系董秘书。”
<br/><br/>    拨了一通电话后，小姐姐指着一处电梯，告诉蔡致良道：“三楼右转，董秘书在那边等您。”
<br/><br/>    “谢谢。”
<br/><br/>    电梯很快抵达四楼，蔡致良一出电梯，便看见一位女士，问道：“董秘书？”
<br/><br/>    “蔡先生，请随我来。”确认身份后，董秘书便领着蔡致良前往齐雁翔的办公室。
<br/><br/>    职业套裙包裹着丰润的蜜桃臀，走起路来一颤一颤的，让蔡致良瞬间有了……给自己找一个秘书的冲动。
<br/><br/>    “小蔡是吧，贷款的事情，国威昨天打电话给我说过了，你要贷多少？”齐雁翔问道。
<br/><br/>    美女秘书已经离开办公室，让蔡致良有些失望。对于贷款，蔡致良自然是希望多贷一些，道：“五百万，大概需要半年。”
<br/><br/>    齐雁翔靠在椅背上，思索片刻，道：“国威既然开口，贷款自然没问题。不过我昨天查了下，你们那家报社，也就不到两百万的估值，我就好奇，你贷这么多钱做什么，如果你方便说的话。”
<br/><br/>    说白了，一切的一切，银行也不是慈善堂，齐雁翔质疑他还款的能力。
<br/><br/>    “准备投资股票。”蔡致良已经想好了，准备扯虎皮做大旗，道：“齐行长知道前两天上市的隆昌集团吗？”
<br/><br/>    齐雁翔点点头，这才想起眼前的年轻人姓蔡，道：“知道，你跟蔡董事长是……”
<br/><br/>    蔡致良道：“隆昌集团现任董事长是我爷爷，我在里面也有一些股份，不过不是很多。”
<br/><br/>    蔡致良自然不会说投资电影，毕竟风险很高，万一齐雁翔反悔怎么办，而最近股市看涨。所以他的目的就是把齐雁翔引到隆昌集团的股票上，另一方面，也能够借隆昌集团的大旗，打消齐雁翔对于他还款的疑虑，毕竟还有隆昌集团为他背书。
<br/><br/>    果然，齐雁翔也没再问什么，打电话叫董秘书进来，而后对蔡致良说道：“你跟董秘书去找梁博涛，他会给你安排。”
<br/><br/>    蔡致良随即起身告辞，跟着丰满妖娆的董秘书，随即又是想入非非。
<br/><br/>    梁博涛是一个三十岁上下的年轻人，直接拿来一堆材料，让蔡致良签字。
<br/><br/>    梁博涛坐在一旁一边指导蔡致良填写，一边问道：“蔡生做什么投资啊？”
<br/><br/>    “股票眼看要大涨了，准备买一些。”蔡致良随口胡诌道。
<br/><br/>    “虽然恒生指数近两月下跌不少，但本月涨势明显，是个不错的投资选择。”梁博涛分析道。
<br/><br/>    “前几天看报纸，说是赶年底会涨到2000点。”蔡致良带着恶趣味，推销着自家的报纸。
<br/><br/>    果然，梁博涛问道：“什么报纸？”
<br/><br/>    “明秀日报。”
<br/><br/>    梁博涛一听有些耳熟，这才想起眼前这位就是明秀报社的社长。
<br/><br/>    “蔡生看中了那只股票，我可以介绍证券部的优秀同事给你操盘。”梁博涛建议道。
<br/><br/>    “梁先生觉得华人置业的股票怎么样？”蔡致良问道。
<br/><br/>    梁博涛思忖片刻，道：“虽然华人置业的股票近期稳定上涨，但是如果冯、李两家不能和解的话，前景并不乐观。”
<br/><br/>    蔡致良没想到自己随口一说，梁伯韬竟然答得上来，不禁多看了一眼。签完字，问道：“贷款什么时候可以到账。”
<br/><br/>    梁博涛检查一边，确认无误后，道：“可以了，贷款在三个工作日内便可以到账。”
<br/><br/>    “谢谢。”处理完此事后，蔡致良边准备告辞。
<br/><br/>    “蔡生，我们银行是一家商业投资银行，有许多经验丰富的股票猎手，您要是准备投资股市的话，我们银行可以提供帮助。”梁博涛再次建议道。
<br/><br/>    “你的提议，我会认真考虑的。”
<br/><br/>    蔡致良说完便告辞了，留下一脸失望的梁博涛。
<br/><br/>    走出银行，在回浅水湾的路上，竟然在街边看到beyond乐队，《再见理想》的宣传海报。Beyond乐队已经出道了吗，蔡致良并不是很清楚，便停车，走进唱片店。
<br/><br/>    “先生，我们这里有张国容的新唱片……”
<br/><br/>    一进门，蔡致良便听见服务员热情地介绍，好不容易等其说完，道：“再见理想，给我拿一张。”
<br/><br/>    “什么？”服务员显然不熟悉。
<br/><br/>    “这位先生，您需要《再见理想》吗？”一个突兀的声音传了过来。        <br/><br/>