    
        <br/><br/>    第121章三日后喜宴
<br/><br/>    赵云的脸色平静，眼中则是有着光芒闪烁。
<br/><br/>    这一次，他接受的任务，就是要在进入中州之后，稳定住在中州之中的情况。
<br/><br/>    七大世家。
<br/><br/>    都有自己的地盘。
<br/><br/>    一家一家的前往，实在是有些太慢了。
<br/><br/>    同时，大秦王朝进入中州的事情。
<br/><br/>    恐怕也隐藏不了太久的时间。
<br/><br/>    在进入中州之后。
<br/><br/>    赵云也有探查过一些中州之上的信息，其中最为主要的，就是关于大秦王朝的信息。
<br/><br/>    各大势力，对大秦王朝，都有一些猜测。
<br/><br/>    现如今的大秦王朝，应该是极其的恐惧才对，恐惧中州各大势力的冲击。
<br/><br/>    而这种情况之下，他则是来到了中州。
<br/><br/>    如果说单一的动手，肯定会引起其他势力的注意。
<br/><br/>    那时候，一旦中州所有的势力都联合起来，对大秦王朝出手的话，也是有着危险。
<br/><br/>    既然如此，那就找机会多干掉一些中州的强者。
<br/><br/>    尤其是身为神魔大将，他和其他的神魔大将之间，都是有着感应。
<br/><br/>    在秦铭动手的情况之下，完全能够将所有的神魔大将都送到其他神魔大将的身旁。
<br/><br/>    如此情况下，赵云完全可以先隐藏起来。
<br/><br/>    在其他势力还没有发现大秦王朝的时候动手，给其他的中州势力一个重创。
<br/><br/>    这样就算到时候中州的人想要联合起来。
<br/><br/>    但是大秦王朝，也有了自己的地盘。
<br/><br/>    就可以以这个地盘为核心，源源不断的调动神魔将士前来。
<br/><br/>    这样下来，到时候就能够在中州之上站稳。
<br/><br/>    赵家老祖闻言，沉思片刻，道：“将军，老朽可以借此次突破之机，举办宴会，到时候邀请七大世家的人前来，尤其是黄家的人，他们是七大世家之中，最为强势的一个，也是之前最想让我们赵家毁灭的一个，肯定会来。”
<br/><br/>    赵家老祖的眼中，还有着愤怒的神色。
<br/><br/>    “黄家吗？”赵云点头道，“好，那就继续安排下去。”
<br/><br/>    随后，赵云则是直接撕裂了虚空，消失在了赵家老祖等人的视线之中。
<br/><br/>    看着赵云的动作。
<br/><br/>    赵家老祖的脸色有些感慨。
<br/><br/>    赵青鸾赫然也是随着一起消失。
<br/><br/>    赵家老祖看了一眼此刻还有着各种神色的众人，沉声道：“还等着做什么？还不赶紧安排下去？”
<br/><br/>    赵家老祖的脸色冷漠。
<br/><br/>    此刻冷哼声中。
<br/><br/>    赫然是有着冷意。
<br/><br/>    赵家一些人，就算有些想法的，现如今也根本不敢多说什么。
<br/><br/>    赵晨峰有些迟疑道：“老祖，那大秦王朝，想要做什么？他是想要一网打尽吗？凭什么？”
<br/><br/>    此刻，赵晨峰脸色难看，有些摸不着头脑一样的感觉。
<br/><br/>    “七大世家可都不弱，我们赵家已经是最弱的一个了，如果说七大世家真的来了，到时候恐怕也是要覆灭我们而来啊。”
<br/><br/>    赵家老祖眼中阴晴不定，沉声道：“怕什么？”
<br/><br/>    随后冷哼道：“我们赵家还怕什么？”
<br/><br/>    “难道说我们不臣服大秦王朝，就还能有活命的机会吗？”
<br/><br/>    “现在投靠了大秦王朝，还能有个活命的机会，投靠了那些其他的世家，你们以为你们会有什么好下场？”
<br/><br/>    赵家老祖的脸色冰冷。
<br/><br/>    其他的一些人，此刻也不敢再多说什么。
<br/><br/>    甚至一些人都想到了一些回忆，此刻有了惊惧。
<br/><br/>    “老祖说的是。”
<br/><br/>    “对，就算是死，我们也愿意跟随老祖。”
<br/><br/>    赵云和赵青鸾两人，在进入裂缝之后。
<br/><br/>    只不过是在这些人的视线之中，撕裂了裂缝。
<br/><br/>    事实上，在进入裂缝之后的时间，秦铭就直接动用了召唤，将赵云还有赵青鸾两人召唤了回去。
<br/><br/>    赵家的人也无法发现。
<br/><br/>    虽然看起来之前只是赵云和赵青鸾两人降临。
<br/><br/>    但是，事实上在赵家周边的空间之中。
<br/><br/>    有着各种虚化的白马义从的士兵隐藏。
<br/><br/>    这些士兵的隐藏，在这些人眼中，也根本无法看见究竟是什么。
<br/><br/>    而同时，在中州之上。
<br/><br/>    原本是基本上都是在为大秦王朝而震动的时候。
<br/><br/>    这个时候，有着一个信息的传出。
<br/><br/>    直接让很多人震动了。
<br/><br/>    “什么？赵家老祖突破到了天人境三重？而且还要举办宴会？”
<br/><br/>    “不可能吧，每一次突破，都能多出上百年的寿命啊，这赵家是命不该绝啊。”
<br/><br/>    “是啊，这之前的时候，每一次的出现，都是说着赵家要覆灭了，没有想到，竟然还会有突破的时候。”
<br/><br/>    各种震撼的声音都有。
<br/><br/>    在七大世家之中。
<br/><br/>    则是有着各种震撼。
<br/><br/>    都得知了这个信息。
<br/><br/>    不过，也有一些人，知道更多一些内幕的。
<br/><br/>    则是在听闻了赵家老祖的突破之后，眼中有了冷笑，“突破？真以为修为突破了，就能够稳住赵家的位置吗？真是天真啊，说不定这还是你的催命符。”
<br/><br/>    “对，黄家早就想要一统七大世家，只不过一直找不到其他的什么好的由头，早就想拿赵家开刀，据说前段时间，黄家和赵家之间发生矛盾，还产生了流血冲突，现在赵家老祖竟然突破了，真不是什么好的消息。”
<br/><br/>    “这点流血冲突算什么，听说这一次在南州死的那些人，都是被赵家的人拖累的，赵家中有人做了大秦王朝的狗腿子。”
<br/><br/>    “呵呵，现在南州被大秦王朝完全的巩固了下来，这些中州的势力，无法对大秦王朝动手，难道还不敢对这赵家动手吗？现在还敢办喜宴，简直就是找死。”
<br/><br/>    ……
<br/><br/>    各种谈论的声音都有。
<br/><br/>    同时，黄家之中。
<br/><br/>    七大世家第一世家。
<br/><br/>    一直以来，最想要做的事情，就是将七大世家联合起来。
<br/><br/>    从而能够统一之后，建立出一个不次于四大神将府的超级势力。
<br/><br/>    只不过，因为各种心思的不一样，还有背后有支持者的原因。
<br/><br/>    才没有成功。
<br/><br/>    现如今，大秦王朝的出现。
<br/><br/>    也将一潭死水的皇朝给搅动了。
<br/><br/>    黄家老祖在房间之中，眸子之中有着冰冷的寒光闪烁，“赵家，你们想要做什么？”
<br/><br/>    他的心中有些不安。
<br/><br/>    不过，也就片刻时间，冷笑道：“难不成，真以为自己靠上了大秦，就真的可以无所畏惧了不成？那大秦想要来中州，首先就要穿越茫茫海洋，就算是能来到中州，又能够保持多少的力量？”
<br/><br/>    “赵家，三日后的喜宴，也是你们的忌日。”
<br/><br/>    黄家老祖冰冷的声音，响彻大殿。        <br/><br/>