    
        <br/><br/>    “下个月开始，我想将水晶石与影立方的股权重新调配一下，你看如何？”陈燃用征询的眼神看着孟小贝。
<br/><br/>    “我已经告诉李博豪，让他把流程先理一下。
<br/><br/>    接下来我会挖走MDG部分值得信赖的老部下，重新组建起我的‘特种部队’。
<br/><br/>    能不能把金手掌放下，听我说话？”陈燃瞪着孟小贝。
<br/><br/>    “在听了，”孟小贝说，“你接着说啊，我正在找这个传家宝上的刻字，你说这个手掌得兑多少华夏币啊？”
<br/><br/>    “看够了没有？收了收了，”陈燃实在受够了孟小贝的嘲讽，“你爱怎么兑都行，不过你可以下查一下国际金价。”
<br/><br/>    孟小贝说：“放心，这么具有纪念意义的东西，我不会把它这么随便兑出去的，这可是你的擒拿手。”
<br/><br/>    “随便，”陈燃说。
<br/><br/>    “就当是你投资的一部分了，”孟小贝没收了陈燃的金手掌，看着他说：“说到哪了？哦对，特种部队，然后呢？”
<br/><br/>    陈燃接着说：“水晶石与影立方之间，我提议做一个对等的股权置换。”
<br/><br/>    孟小贝笑了起来：“还以为你要跟我讲什么呢。”
<br/><br/>    陈燃：“我是这么想的，让影立方在五年之内成功上市，只要你按照我的步骤不乱来，两个公司之间交叉持股，有助于......”
<br/><br/>    孟小贝：“好好好，你说啥就啥，你是出钱的金主，都按你说的办。”
<br/><br/>    陈燃面色沉了下来：“我跟你说正事呢。”
<br/><br/>    孟小贝本以为陈燃在这个离职之夜会跟她聊点别的，譬如离开MDG的心情，或者发表一下人生理想啥的。
<br/><br/>    她都将鼓舞士气的话想好了，在这个特殊的晚上，留下一点记忆。
<br/><br/>    却没想到一顿晚饭，居然是聊股权问题。
<br/><br/>    “好吧好吧，”孟小贝说，“说正事。阿燃，我这么问你，你觉得影立方能走到哪一步？”
<br/><br/>    陈燃挺自信的说：“至少得做到在那斯达克上市，市值一千亿以上。”
<br/><br/>    孟小贝张大嘴巴愣住：“......”
<br/><br/>    陈燃怕她听不懂，又认真地补充一句：“美金。”
<br/><br/>    孟小贝顿了好一会儿，才缓过劲来：“你知道市值一千亿美金是什么概念吗？”
<br/><br/>    “你说呢？”陈燃面色平静，并不像是在开玩笑，拿起了餐具开始吃东西。
<br/><br/>    孟小贝简直无语了，被雷的不轻。
<br/><br/>    陈燃：“这就是我的人生目标，我从未跟人讲过，你是第一个，我相信自己有这个能力。”
<br/><br/>    餐厅的经理端着盘子亲自过来上菜，陈燃拿起刀叉，开始动作熟练地帮孟小贝切牛排。
<br/><br/>    孟小贝看着陈燃，脑子里在思索着另一件事，这是她琢磨了好久没有办法开口的事情之一。
<br/><br/>    她想了想不咸不淡地开口，“咳咳，你还欠我一个道歉呢，”
<br/><br/>    陈燃诧异地抬眸：“什么？”
<br/><br/>    孟小贝：“你这么快就忘了吗？你那天在会议室讨论团建，你的行为实在太令人......”
<br/><br/>    陈燃不以为然：“这个啊，我以为...营救石头，至少可以将功补过了吧。”
<br/><br/>    孟小贝故作恼怒：“一码归一码，这能混为一谈吗？”然后站起身准备离开。
<br/><br/>    餐厅经理急忙让开道，陈燃放下餐具叫住她：“等等。”
<br/><br/>    然后站起身，走过去拉住孟小贝。
<br/><br/>    孟小贝忍住笑，换上一张愤怒脸转头看他。
<br/><br/>    陈燃拉着她的手说道：“你先别激动，听我慢慢说。”
<br/><br/>    孟小贝：“很显然，你是个不明事理的家伙，我现在没心情和你吃这顿饭了，我本以为今天晚上我们可以坐在一起，聊点别的话题。
<br/><br/>    我还以为，你会希望有个人倾听你辞职后的心情，陪你谈谈生活感悟与人生。
<br/><br/>    结果你跟我聊什么股权置换。
<br/><br/>    我不懂金融，更不懂资本运作，你是我的投资人，影立方能起死回生全靠你。
<br/><br/>    我当然全都听你的，你还要我怎么样？你想要的我全都答应了，ok？还有什么需要讨论的吗？拜拜！”
<br/><br/>    “那你至少吃完饭再走吧，”陈燃急了，声音温和下来，“宝贝儿，听我说，我承认，那天是我不对，我那天心情糟糕透了，或许我真的误会你话里的意思了。”
<br/><br/>    孟小贝用力挣扎，想将手腕抽出，陈燃却将她的手抓得更紧。
<br/><br/>    傲娇小妞努力控制自己不笑场，一扭头，在眉间挂上愤懑，“那你先答应我一件事。”
<br/><br/>    陈燃态度放软：“行，我答应你。”
<br/><br/>    孟小贝：“不论我说什么事？”
<br/><br/>    陈燃：“只要不是跟我翻脸，都可以，你先坐下，慢慢说。”
<br/><br/>    孟小贝终于舒展了眉头，马上坐下了，从包里拿出了一份合同，“啪”地拍在陈燃面前的桌上，“君子一言驷马难追。”
<br/><br/>    陈燃一脸懵逼的盯着合同：“这什么呀？”
<br/><br/>    “我特地为影立方招聘CEO定制的合同。”
<br/><br/>    孟小贝又从包里掏出一只笔递给他，面带微笑地说：“至于里面的条款，你大可放心，阿豪亲自帮我做的。”
<br/><br/>    她又扭头朝餐厅经理笑了一下：“你可以替我们作证对吧，陈总刚才说的，什么都可以答应。”
<br/><br/>    餐厅经理笑了起来，没有插嘴。
<br/><br/>    L在耳机里突然说道：“小贝，你的套路简直令人发指，他和李博豪都根本没有半点提防。”
<br/><br/>    陈燃：“......”
<br/><br/>    孟小贝看着陈燃，挺诚恳的说道：“我琢磨这事已经很久了，你知道吗？L还帮我出了个主意。”
<br/><br/>    她笑了一下接着说：“本来我想把合同折起来，露出签名处的一小块，找个路人假扮你的粉丝，求你给他签个名。
<br/><br/>    签完以后再大喊，欧耶！你上当了，大笨蛋，不过这很恶作剧，我怕你会当场失控，所以还是让你自由选择，你可以不必顾虑刚刚答应我的话，也不一定现在签，最好仔细看一下合同。”
<br/><br/>    陈燃嘴角勾了一下，也不看合同，眼睛一直盯着孟小贝。
<br/><br/>    “我要是签了，你愿意静下心来听我把话说完么？”
<br/><br/>    孟小贝：“你只要答应我认真考虑就可以了，我承认，今晚让你看这份合同也是我的目的，不过，我想和你谈谈生活感悟与人生也是真的。
<br/><br/>    是你非得跟我谈正事，谈工作，谈什么股权置换。否则我也不会在今晚跟你谈合同。”
<br/><br/>    陈燃翻开合同，看也不看就签字了。
<br/><br/>    孟小贝：“......”        <br/><br/>