
&#34;既然如此的话，那我使用这张卡片可就没有任何负担了！&#34;龙崎得意地说着，手掌一挥，&#34;我要发动【超传导恐兽】的效果！&#34;<br/><br/>
&#34;【超传导恐兽】的效果？&#34;观众席上，本田挠了挠后脑勺，&#34;攻击力比【青眼白龙】更高的情况下，居然还有效果吗？这不是比【青眼白龙】还要强嘛！&#34;<br/><br/>
御伽也吐槽道：&#34;毕竟说到底，单体的一只【青眼白龙】只是很罕贵的卡片而已，比它强的怪兽其实有很多很多。&#34;<br/><br/>
&#34;话说回来，为什么大多数人在看见怪兽卡登场的时候总是会在第一时间跟海马濑人的【青眼白龙】作比较？&#34;<br/><br/>
&#34;谁知道呢。&#34;<br/><br/>
决斗场上，城之内倒是打从一开始就知道【超传导恐兽】是有效果的，并没有太过意外。<br/><br/>
多亏了他在决斗都市的丈育表现，在决斗都市结束、所有人返回童实野市后，同样收看了转播的决斗都市半决赛的武藤双六对于城之内连卡片的效果都不知道很是不满，对他进行了一轮魔鬼训练。<br/><br/>
托这次魔鬼训练的福，城之内那相当匮乏的决斗怪兽相关知识得到了一定的补偿，了解到了一些怪兽的效果，其中就包括了龙崎的这张【超传导恐兽】。<br/><br/>
&#34;我没记错的话，【超传导恐兽】的效果，应该是把龙崎你场上的一只怪兽解放，然后对我造成1000点的伤害吧？&#34;城之内有些奇怪地说道，&#34;可是龙崎你的场上不是只有一只【超传导恐兽】吗？&#34;<br/><br/>
闻言，龙崎场上的【超传导恐兽】也不由得点点头，显然它也没明白过来龙崎为什么会下达这么一个命令。<br/><br/>
<br/><br/>
当然了，它并没有注意到城之内看向自己时若有所思的目光，以及莫名的怜悯。<br/><br/>
&#34;哼哼，【超传导恐兽】的效果确实如你所说的需要解放我场上一只怪兽才能发动，但是我的场上不是有一只怪兽嘛。&#34;<br/><br/>
龙崎一边说着，打了个响指：&#34;用小林隼人那家伙的话来说就是，为了大义献身吧，【超传导恐兽】！&#34;<br/><br/>
&#34;【超传导恐兽】，我好喜欢你啊，为了你，我要把你解放掉！&#34;<br/><br/>
【超传导恐兽】一脸的错愕，因为他觉得自己不应该是龙崎唯一能战场的怪兽吗？<br/><br/>
坏了，我成炮弹了！<br/><br/>
走神的【超传导恐兽】的身体自己就动了起来，体表大量的雷光随着它的一声咆哮而舞动、将它缠绕成了一颗雷电球绕过【恶魔龙-暗黑魔龙】、直接撞在了城之内的身上！<br/><br/>
&#34;呜啊！&#34;<br/><br/>
【城之内：4000LP→3000LP】<br/><br/>
&#34;居然把自己的怪兽给解放了！&#34;<br/><br/>
&#34;而且那么的果断！&#34;<br/><br/>
&#34;简直像是没有愧疚一般！&#34;<br/><br/>
&#34;好强烈的即视感！&#34;<br/><br/>
听着本田、御伽两人此起彼伏的做作的惊叹、就好像是在说对口相声一般，隼人感觉自己的拳头梆硬。<br/><br/>
&#34;我感觉你们这帮崽总是在暗示什么？我带你们打。&#34;<br/><br/>
马利克则是坐在隼人边上强忍着笑容，以免被隼人第一个针对。<br/><br/>
&#34;把自己的怪兽给解放了，即视感实在是...&#34;城之内揉了揉被电到一下的胸口，下意识地把目光移向观众席上隼人所在的那个位置。<br/><br/>
明明是决斗王却每天给其他人提供这种一点也不正常的决斗示范，隼人，你坏事做尽！这样的你真的好卑鄙！<br/><br/>
&#34;虽然给我造成了1000点的伤害，但是龙崎，这样一来的话你不就没有怪兽可以防备我的【恶魔龙-暗黑魔龙】了吗？&#34;城之内一边说着，看了眼龙崎手中最后一张卡片，<br/><br/>
&#34;你手里的那只怪兽就算可以召唤上场也不过就是等级4以下的怪兽罢了，根本无法抵挡我的【恶魔龙-暗黑魔龙】。&#34;<br/><br/>
&#34;明明【超传导恐兽】的攻击力比失去了【暗龙族之爪】的【恶魔龙-暗黑魔龙】更高，居然毫不犹豫地将其解放了，你到底是要做什么啊，龙崎？&#34;<br/><br/>
听到了城之内的疑问，龙崎的脸上却露出了得意的笑容：&#34;哼哼，这是一场试炼啊，城之内。一场，来自过去的试炼。&#34;<br/><br/>
&#34;试炼？&#34;<br/><br/>
&#34;跟身为决斗都市的四强、在与海马濑人的决斗中大出风头被不少人认识的你不同，我虽然曾经是日本全国决斗怪兽的亚军，但是那是早已过去的事情，为了获得更多的关注，我必须在这场决斗中尽可能地展示我的实力！&#34;<br/><br/>
&#34;只是用【超传导恐兽】击败你的话可不够，我所需要的是一次全力以赴的决斗啊！&#34;<br/><br/>
&#34;就用这一只、我卡组中最强大的怪兽！&#34;<br/><br/>
看了手卡一眼，龙崎坚定地说道：&#34;在我将【超传导恐兽】送入我的墓地中之时，它降临所必需的条件已经达成了！&#34;<br/><br/>
一边说着，他将他最后的那张手卡高高举起：&#34;为了这只怪兽的降临，我要将我墓地中的【骏足之迅猛龙】和【超传导恐兽】这两只恐龙族怪兽除外！&#34;<br/><br/>
将墓地的怪兽除外为代价进行召唤的怪兽？！第一时间的，城之内在脑中**回想起了【骏足之迅猛龙】和【超传导恐兽】分别是什么属性。<br/><br/>
幸运的是，虽然【超传导恐兽】是光属性的怪兽，但是【骏足之迅猛龙】并不是暗属性而是地属性，并非是城之内第一时间怀疑的&#34;一个灵魂引导黑暗一个灵魂引导光明&#34;的【混沌帝龙-终焉的使者】。<br/><br/>
并且城之内也是后知后觉地想起，其实【混沌帝龙】已经被列为了禁止卡了来着，根本就不能在正式的比赛中使用，龙崎不至于犯下这种低级错误。<br/><br/>
按照常理来说，确认了接下来要出现的不是可以无差别**的【混沌帝龙】后，城之内本该因此而松了一口气，但是，他却愈发感到不安。<br/><br/>
这种不安的感觉甚至随着龙崎墓地之中【骏足之迅猛龙】和【超传导恐兽】的灵魂消散而愈发强烈，有着某种难以解释的野兽般直觉的城之内能感觉到，龙崎的那张手牌中似乎有什么东西马上就要出来了！<br/><br/>
&#34;远古而来的究极霸主、毁灭之超新星啊，再度君临世界吧，用你那碾碎万物的力量将命运传导至正确的轨迹上！&#34;龙崎兴奋地将卡片拍下，&#34;见识一下，最究极的恐龙吧！&#34;<br/><br/>
在龙崎将卡片拍落到决斗盘上的同一瞬间，在他的场地上突然有一股硫磺的异味弥漫，就像是什么东西泄漏了一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70594022"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;【超传导恐兽】，我好喜欢你啊（水哥脸）">加入书签</a>
</div>
