    ：[]
                :///！！<br/><br/>    第1227章
                
            
            <br/><br/>    她抬手猛地一撒，药粉朝着楚镜的脸扑散开来。
                
            
            <br/><br/>    楚镜猛地一阵眩晕。
                
            
            <br/><br/>    “是你！”楚镜狠狠一把将怀中的人给扔了出去。
                
            
            <br/><br/>    洛情一个空翻稳稳落地，冷冷的看着楚镜，“果然要扮成这丫头的样子才能骗到你。”
                
            
            <br/><br/>    “想这陈笑寒当初明明有机会可以拿宋千楚来威胁你，他却没有这样做，让我的计划一次次失败，真是愚蠢至极！”
                
            
            <br/><br/>    “那今天，我就亲自剖了你的蛇胆！”
                
            
            <br/><br/>    “解决了你，我再去慢慢解决洛清渊！”
                
            
            <br/><br/>    听到这话，楚镜脸色一变。
                
            
            <br/><br/>    洛清渊怕是有危险。
                
            
            <br/><br/>    他不想跟这女人纠缠，立刻转身就跑。
                
                    
                
            
            <br/><br/>    然而，地面却猛地泛过一阵金光。
                
            
            <br/><br/>    一个金色的阵法，正在他的脚底下。
                
            
            <br/><br/>    他出不去了！
                
            
            <br/><br/>    洛情缓缓走来，冷冷笑道：“你以为我丝毫没有准备吗？”
                
            
            <br/><br/>    “这么好将你引来的机会，我怎么会再让你逃走。”
                
            
            <br/><br/>    洛情拿着长剑而来，眼神透着几分嗜血。
                
            
            <br/><br/>    她要生剖了他的蛇胆！
                
            
            <br/><br/>    到时候她不止伤能痊愈，还能功力大增！
                
            
            <br/><br/>    -
                
            
            <br/><br/>    同一时刻。
                
            
            <br/><br/>    行走在大街上的洛清渊还在寻找阵法来源，那若隐若现的感觉，应该就是在这个镇上。
                
            
            <br/><br/>    但是四周往来的人太多，掩盖了那个气息。
                
            
            <br/><br/>    就在这时。
                
            
            <br/><br/>    前方人群之中，竟走来一抹身影。
                
            
            <br/><br/>    令洛清渊震惊在原地。
                
            
            <br/><br/>    呼吸一窒。
                
            
            <br/><br/>    傅尘寰！
                
            
            <br/><br/>    傅尘寰目光紧锁着她，缓缓朝她走来，一把抓住了她的手。
                
            
            <br/><br/>    “跟本王回去！”
                
            
            <br/><br/>    洛清渊就这样被拉着转头走去。
                
            
            <br/><br/>    走了几步之后，洛清渊狠狠的甩开他的手，眼神凌厉的看着他，“你还想把我关起来吗？关到死？”
                
            
            <br/><br/>    傅尘寰眸色深沉，带着几分冷意，“洛清渊，你要为你娘赎罪。留你性命，已经是本王对你最大的宽容。”
                
            
            <br/><br/>    那冷冽的话语，让洛清渊忍不住笑了起来。
                
            
            <br/><br/>    笑的泪眼朦胧。
                
            
            <br/><br/>    “笑话！我是不是还应该谢谢你一而再再而三的伤害我？我是不是该谢谢你害死我腹中孩子？”
                
            
            <br/><br/>    听到这话的那一刻，傅尘寰眸中掠过一抹诧异，但很快眼神就冷了下来。
                
            
            <br/><br/>    “你没有别的选择，你这一辈子，都只能是本王的！”
                
            
            <br/><br/>    “你也没有资格选择。”
                
            
            <br/><br/>    “明白吗？”
                
            
            <br/><br/>    他语气凌厉万分。
                
            
            <br/><br/>    看她的眼神，就像是在看一个死物。
                
            
            <br/><br/>    洛清渊眼神变得凌厉，看了他一眼，“休书已写，我早已不是摄政王妃，我不会跟你回那个暗无天地的地方！”
                
            
            <br/><br/>    傅尘寰眼眸一冷，一把抓住洛清渊的手，“本王说了，你没有资格选择！”
                
            
            <br/><br/>    “你的命，是本王的。”
                
            
            <br/><br/>    “本王让你做什么，你才能做什么！”
                
            
            <br/><br/>    说罢，抓着洛清渊快步往前走。
                
            
            <br/><br/>    根本不顾她的挣扎，也不顾她发疼的手腕。
                
            
            <br/><br/>    洛清渊愤怒，“傅尘寰，我不会跟你回去！”
                
            
            <br/><br/>    洛清渊眼眸一冷，抽出匕首，快步上前，狠狠一刀，捅进了他的后腰。
                
            
            <br/><br/>    傅尘寰大惊，猛地转过身来。
                
            
            <br/><br/>    震惊的看着她。
                
            <br/><br/>