    
<br/><br/>    “聂教授！？你醒了？！~？太好了！”
<br/><br/>    一个身穿白色实验室袍子的年青小哥兴奋的声音传过来。
<br/><br/>    聂峥坐在仪器床上，懵然了半会儿，半晌才一抬头，正看到旁边镜子里的自己。
<br/><br/>    又成了沉稳成熟的中年大叔。
<br/><br/>    再看看时间，距离他第二次去那个空间，才过了短短一天时间。
<br/><br/>    他又回到了现实。
<br/><br/>    一想着，心底落寞更重。
<br/><br/>    虽然在那个空间改变了亦恩的命运，可他却没有时间与她们母女多相处一会儿，就这么走了……
<br/><br/>    半晌，才收起不适感，望向身边的男人。
<br/><br/>    ……身边陪着的，怎么不是Susanna？
<br/><br/>    可能Susana去办别的事了，让其他实验室工作人员陪着他吧。
<br/><br/>    不过，这个实验室人员好像没看过？很眼生？
<br/><br/>    他一蹙眉，揉着还有些疼的太阳穴：“你是谁？”
<br/><br/>    白袍小哥一愣，似乎被吓到了：“聂教授……你别吓我啊，我是小安，是你的实验室助手啊。”
<br/><br/>    小安？什么东西？聂峥用力揉了揉太阳穴。
<br/><br/>    他的助手明明就是Susanan，几时变成眼前的这个小安？
<br/><br/>    他蹙眉，一把揪住小安的衣领：“Susanan呢？把她叫过来……”
<br/><br/>    “Susanna？”小安更是惊恐了，“聂教授，Susanan是谁？我们实验室里没有人叫Susanna啊？”
<br/><br/>    聂峥手指凝滞住。
<br/><br/>    到底发生了什么？
<br/><br/>    为什么从那个空间回来了，现实里的助手不但变成了这个小安，而且Susanna还似乎凭空消失了？
<br/><br/>    他深吸口气，一字一字：“你不要跟我开玩笑。”
<br/><br/>    小安哭丧着一张脸：“我没开玩笑啊，聂教授，反倒是您，别跟我开玩笑……我们这实验室，从来没有一个叫Susanan的人啊，一直以来，我才是您的助理啊……”
<br/><br/>    聂峥脑子一闪，陡然想到什么，再一次认真地环顾四周。
<br/><br/>    这才注意到，变了。
<br/><br/>    好像真的变了。
<br/><br/>    这个实验室，跟他之前用memories回另一个空间的实验室格局、装修有些不大一样。
<br/><br/>    他扒掉束缚带，翻身下床，大步走到窗户边用力拉开窗帘！
<br/><br/>    正是白天，窗外的阳光射进来。
<br/><br/>    他将窗外的景观也看的一清二楚！
<br/><br/>    这里不是美国纽约的实验室，看景色，倒像是在国内！？
<br/><br/>    “这不是在纽约吗？我的实验室，不是建在纽约吗？”他喃喃。
<br/><br/>    小安追过来，对他的反应仍是惊魂未定：“纽约？这里是国内啊，怎么会是纽约？聂教授，您是不是糊涂了？您的实验室一直建在国内啊……我们这是在国内的京城。”
<br/><br/>    聂峥的手从窗帘上滑下来！
<br/><br/>    他忽然明白发生了什么！
<br/><br/>    平行空间都是互相影响的！
<br/><br/>    他改变了另一个空间钟亦恩的命运，基于蝴蝶效应，现实空间的一些事情、细节也跟着改变了！
<br/><br/>    所以，本来应该是他助理的Susanan变成了小安。
<br/><br/>    而他的实验室，变成了建立在国内，而不是美国了。
<br/><br/>    他大口喘气，抱住脑袋。
<br/><br/>    小安吓到了，忙扶住他：“聂教授，你是不是刚用过memories，造成记忆紊乱了吗？要不要先去那边休息一下？”
<br/><br/>    聂峥还没来得及回电话，手机响起来，是自己的手机。
<br/><br/>    铃声将他的思绪拉回来，抬起头，几步过去，一把抓起手机。
<br/><br/>    手机屏幕上，赫然显示着‘小桐”两个字。
<br/><br/>    小桐？
<br/><br/>    他一疑，回头看小安：“小桐是谁？”<br/><br/>