    
        <br/><br/>    爆总答应就够了。
<br/><br/>    其他人无所谓。
<br/><br/>    坑得就是他紫禁城爆爆。
<br/><br/>    让他搞事情，到处宣传。
<br/><br/>    “来，我们先看看我们区宝图的价格是多少。”
<br/><br/>    吴尘操控着柚子的无底洞号，跑到酒店门口，随便点开几个宝图摊位，“都不到30000梦幻币，我们去找颜如玉卖10次体。”
<br/><br/>    到了书店，吴尘让大家看了号上什么都没有。
<br/><br/>    现金是0，背包和行囊只留下旗子等必须物品，号上的装备没有无级别。
<br/><br/>    爆爆：“没问题，快点开搞，还等着你跳女团舞。”
<br/><br/>    “你肯定等不上了。”
<br/><br/>    吴尘操控号，卖了10次体力，获得30000梦幻币，“我们去买宝图。”
<br/><br/>    酒店门口，29000买了一张低级宝图。
<br/><br/>    【藏宝图】
<br/><br/>    一张记着藏宝地点的宝图。
<br/><br/>    【类型】普通藏宝图
<br/><br/>    【坐标】东海湾（24，24）
<br/><br/>    吴尘跑到东海湾，往坐标点跑着，随便呼叫婷婷，“闺女啊，礼物也送了，你可千万不能坑爹啊。”
<br/><br/>    婷婷：“爹爹，我觉得甜希看你跳舞比收到你的礼物更开心。”
<br/><br/>    这死丫头，真打算坑爹啊。
<br/><br/>    吴尘忙说：“那只是你觉得，看跳舞甜希只会替爹我觉得尴尬，当然还是收到礼物更开心了。”
<br/><br/>    婷婷：“爹爹，要不你先跳个舞，我们看看甜希到底开不开心，下次再照着视频来？”
<br/><br/>    闹呢？
<br/><br/>    跳过舞以后，还敢有下次？
<br/><br/>    吴尘咬牙道：“一会儿我再送甜希99朵玫瑰花。”
<br/><br/>    婷婷：“爹爹，东海湾（23，24），面向北，出金刚石。”
<br/><br/>    死丫头，坐地起价，越来越坏了。
<br/><br/>    吴尘没好气道：“下次还坐地起价，我们鱼死网破，打不了就是跳个女团舞，你爹我打一辈子光棍。”
<br/><br/>    婷婷：“爹爹，你说什么胡话呢，婷婷怎么听不懂。”
<br/><br/>    吴尘：“……”
<br/><br/>    信才怪。
<br/><br/>    吴尘跑到23，24。
<br/><br/>    上北下南，游戏角色背对着他。
<br/><br/>    点击宝图。
<br/><br/>    ‘恭喜，你好像得到了点什么。’
<br/><br/>    背包中，赫然多出一个金刚石。
<br/><br/>    吴尘笑道：“走到第三步挖出金刚石就是这么简单，只要这么轻轻一点，哎，金刚石它就出来了。”
<br/><br/>    “狗托。”
<br/><br/>    “太狗托了，3万逆袭百万，翻了30多倍。”
<br/><br/>    “……”
<br/><br/>    尽管只是颗金刚石，直播间的观众都纷纷骂吴尘狗托。
<br/><br/>    爆爆：“赶紧进行下一步，别拖延时间。”
<br/><br/>    其他刷了火箭的老板也是催促吴尘。
<br/><br/>    吴尘笑笑，直接飞去天台，随便交易了个商人，将金刚石放上去，“来，看看我们区金刚石多少钱。”
<br/><br/>    125万梦幻币。
<br/><br/>    吴尘咕哝，“有点便宜，不过，足够买瓶子了。”
<br/><br/>    也没有比价，吴尘直接交易掉，跑去找宝石商人。
<br/><br/>    未开瓶子卖45万多。
<br/><br/>    点了几个摊位，最便宜也要42万5，怎么都不够买三个。
<br/><br/>    两个就两个吧。
<br/><br/>    “爹爹，镖局卯时开，可获得高8。”
<br/><br/>    现在就是卯时。
<br/><br/>    吴尘赶紧跑进镖局，毫不犹豫开启瓶子，连点两下。
<br/><br/>    ‘你使用了清灵净瓶，似乎凝聚了很多神奇的清灵仙露！’
<br/><br/>    ‘你获得了高级清灵仙露。’
<br/><br/>    ‘你使用了清灵净瓶，似乎凝聚了很多神奇的清灵仙露！’
<br/><br/>    ‘你获得了高级清灵仙露。’
<br/><br/>    直播间的众人都看到了。
<br/><br/>    背包中多了俩个紫色瓶子，还是叠加在一起。
<br/><br/>    太逆天了。
<br/><br/>    哪怕是两个高四，虽然赔钱，但说出去都没人敢信。
<br/><br/>    什么运气啊。
<br/><br/>    开两个瓶子，俩个就都是高清灵仙露。
<br/><br/>    阿丝：“别墨迹，赶紧看，我说肯定不是高8，要是高8我上50个超火。”
<br/><br/>    爆总也是跟上，“要是高8，我再上100超火。”
<br/><br/>    “嘿嘿！”
<br/><br/>    吴尘边将鼠标放到瓶子上，边自信道：“你两超火赶紧刷起来。”
<br/><br/>    【高级清灵仙露】
<br/><br/>    由清灵净瓶所汇聚的神奇仙露，可以用于提升召唤兽的灵性。
<br/><br/>    灵气：8
<br/><br/>    “真是高8，太假了。”
<br/><br/>    “这真狗托，80万逆袭1600万。”
<br/><br/>    “……”
<br/><br/>    直播间的观众都震惊了。
<br/><br/>    这是什么狗屎运。
<br/><br/>    简直都能去买彩票了。
<br/><br/>    ‘爆爆送出超级火箭×100’
<br/><br/>    ‘阿丝送出超级火箭×50’
<br/><br/>    爆总和阿丝也相当无语。
<br/><br/>    因为一句话，两人总共血亏30万软妹币。
<br/><br/>    什么号品。
<br/><br/>    两个瓶子开出两高8，真是怪了事儿了。
<br/><br/>    吴尘调侃爆总等老板，“柚子，今天就是逆袭不成功你也血赚，老板们刷的礼物差不多够你那组号升到129了吧。”
<br/><br/>    “足足足够了。”
<br/><br/>    柚子说话都带磕巴。
<br/><br/>    哪怕是她沾甜希的光，一个月下来，最多收到10个火箭，今天不到半个小时，直播间都飞过超过500个超级火箭了。
<br/><br/>    具体是多少个，柚子都记不清了。
<br/><br/>    她和鲨鱼的签约走的是甜希助理签约，跟甜希一样，并不是鲨鱼签下的主播，而是属于鲨鱼邀请来的主播。
<br/><br/>    鲨鱼平台按年一次性付清入驻费用。
<br/><br/>    然后礼物鲨鱼平台只拿20%的手续费，剩下的全是主播收入。
<br/><br/>    一个超级火箭2000软妹币，已经刷了超过500个超级火箭，也就是柚子今天的礼物收入，很可能已经超过百万。
<br/><br/>    虽然，视频上说的是最后鉴定出140无级别项链赚到100万，但是，吴尘靠着礼物已经赚到100万了。
<br/><br/>    过程不重要，结果才重要。
<br/><br/>    柚子对于吴尘骗礼物的能力表示震撼。
<br/><br/>    同时，她对她的号也表示怀疑，偶尔挖一次宝图，一车连一本兽决都不出，更别说是金刚石了。
<br/><br/>    今天的运气简直太逆天了。
<br/><br/>    爆总：“你赶紧继续搞。”
<br/><br/>    阿丝：“搞快点。”
<br/><br/>    ……
<br/><br/>    直播间的老板以及观众，都催促吴尘。
<br/><br/>    他们不管礼物刷了多少，只看吴尘死在哪一步。
<br/><br/>    只要没有鉴定出来无级别，卖不到百万，那就得跳女团舞。
<br/><br/>    “来，我们继续卖掉瓶子去买高宝图。”
<br/><br/>    没看到有人喊收瓶子，到是有自动收瓶子的摊位。
<br/><br/>    795万收高8。
<br/><br/>    也没什么好犹豫，反正有两个高8，怎么着钱都够买一张高级藏宝图。
<br/><br/>    吴尘接着说：“我们就按照视频上的来，只买一只高宝图。”
<br/><br/>    飞到建邺，到处都是高图摊位。
<br/><br/>    吴尘刚要买，爆总说话了，“只能买未开图，不能买已经开出坐标的图。”
<br/><br/>    要知道，吴尘现在背包里有着795万。
<br/><br/>    足够买已经开出坐标，比如五庄观、建邺城、傲来国这些好地方的图。
<br/><br/>    观众也是反应过来，纷纷支持爆总。
<br/><br/>    表示只能买未开图，视频里面买的就是未开图。
<br/><br/>    吴尘说：“傲来出高连、高吸，建邺出高偷，五庄出高必，还不让我，是想要坑我么？”
<br/><br/>    爆总说话了，“北俱还出高魔心、高神，长寿郊外出高法爆，朱紫国出高魔心，境外出高神，每个图都有好兽决出。
<br/><br/>    让你买未开图我们是为你考虑，总有更好的在等着你。”
<br/><br/>    信了你的邪。
<br/><br/>    说那些有高必、高偷、高吸贵么？        <br/><br/>