
西卡拎起包包就掩面往外跑。<br/><br/>
泰妍迈起短腿急急起身追。<br/><br/>
才跑了两步，虐神又跑了回来，狠狠一脚踢在南方腿上：“南方！你混蛋！”<br/><br/>
然后掉头继续追。<br/><br/>
南方龇牙咧嘴的揉着腿在那儿喊：“追毛线啊！让她哭一回不就完了么？长痛不容短痛知道不？！”<br/><br/>
唉？长痛不如短痛，是不是也可以理解为，被短腿踢得更痛啊。。。嘶~喵的，这小娘皮下脚还真是狠啊。。。<br/><br/>
。。。。。。。。。。<br/><br/>
四天后，剧组。<br/><br/>
“这次我。。。去旅行的时间可能有点长，所以，想拜托你一件事。”都敏俊斟酌着语句道。<br/><br/>
<br/><br/>
他家的客厅沙发里，他和千颂伊的弟弟千允才在聊天。<br/><br/>
“是！哥您尽管吩咐就好了！”千允才倒是蛮兴奋的，自从无意中知道了都敏俊外星人的身份，就一直对他崇拜得不得了。<br/><br/>
都敏俊笑了笑：“我不在的时候，你要好好听你姐的话，别让她烦心，她嘱咐的事情，你也都要乖乖做好。”<br/><br/>
听到居然是关于自己那位不靠谱姐姐的，千允才撇撇嘴：“。。。这。。。就算是哥您的拜托。。。”<br/><br/>
都敏俊故意转头看了看自己的立在窗口的那两台天文望远镜，笑道：“那望远镜。。。原本还以为你很想要呢。。。”<br/><br/>
他知道千允才眼馋它们很久了，原本就想在离开地球前送给他，现在却正好拿来做筹码。<br/><br/>
千允才果然立刻上钩，看着望远镜直吞口水。<br/><br/>
都敏俊乐了：“送给你。”<br/><br/>
千允才大喜：“真的？两个都送给我么？”<br/><br/>
都敏俊点头：“两个，都送你。”<br/><br/>
“就算她叫我去死我都去！”千允才果断立誓。<br/><br/>
“哈~”都敏俊也是笑：”这就好。。。别让她太累，在她身边多照顾她。“<br/><br/>
“没问题！”千允才还沉浸在得到望远镜的兴奋里：“太谢谢你了哥！我可以抱你一下吗？”<br/><br/>
“唉？”都敏俊一愣，随即脸色大变，连连摇头“不行！绝对不行。。。”<br/><br/>
语音还未落，就已经被乐疯了的千允才，给直接扑倒在了沙发上。<br/><br/>
“CUT!”张太侑满意的笑：“伯贤的进步很快啊，非常有热情的演技呢。”<br/><br/>
“哈！热情认证！”南方苦笑着推开小边坐起身来：“看着个子小小的，刚才那一扑，差点让我闪了腰呢。”<br/><br/>
小边满面通红的在旁边玩着手笑，南方也大笑着揉了揉他的脑袋。<br/><br/>
过了好一会儿，小边勉强抑制住狂跳不已的心律，这才想起还有事情要对南方说的。<br/><br/>
可再抬头时，南方已经走开换造型去了。<br/><br/>
小边咬了咬嘴唇，只好先作罢，他也还有戏份要赶呢。<br/><br/>
。。。那就等全部拍完，再去提醒哥吧。<br/><br/>
。。。。。。。。<br/><br/>
布景是都敏俊的卧室。<br/><br/>
测光的、试机位的、架收音杆的，主摄制组的众人都忙做一团，却连一个大声说话的都没有。<br/><br/>
大家都兴奋，又紧张又兴奋。<br/><br/>
这不但是男主角的最后一组镜头，也将是整部剧的最后一个镜头。<br/><br/>
想到马上拍摄的，就这部轰动整个亚洲神剧的结尾，叫人怎么能不激动。<br/><br/>
“灯光ok~”“收音OK~““造型OK~”。。。一连串的回复汇集到剧务处。<br/><br/>
待男女主角在床上躺好，剧务又凝神四顾确认了一遍，这才举手做了个噤声的手势，朝张太侑点头。<br/><br/>
张太侑这回亲自坐在摄影机后面，轻呼了口气：“ACTION!”<br/><br/>
。。。。。。。。<br/><br/>
清晨的阳光透过窗纱，洒在千颂伊绝美的睡颜上。<br/><br/>
如有所感，长长的睫毛颤动的一阵，她终于睁开了那双迷梦般的大眼睛。<br/><br/>
明明昨晚又是一个人入睡，但此刻，都敏俊却支着头躺在她身边，对她嘴角含笑：“早安~”<br/><br/>
他的笑容融在阳光里，一样的温暖，叫人安心。<br/><br/>
千颂伊没有惊讶，也没有大悲大喜，只是长长的眨了下眼睛，然后，回报他以温柔的笑容。<br/><br/>
都敏俊离开地球了，没错。但他并没有就此放弃，而是始终在寻找能停留在地球上的方法。<br/><br/>
功夫不负有心人，他也终于能再次出现在地球上了，虽然一开始停留的时间并不长，可能只有一瞬。<br/><br/>
但随着不断的摸索，来去匆匆的他，每次再出现时，能留下的时间也越来越久。<br/><br/>
从开始的一秒，到后来的几秒，再到几分、几个小时。。。。<br/><br/>
在这样的岁月里，千颂伊也早习惯了他这样的突然出现和骤然消失。<br/><br/>
虽然相聚总是苦短，但她愿意就这样等待下去。<br/><br/>
因为知道，总有一天，这个男人会彻底停留在自己身边。。。再不离开。<br/><br/>
千颂伊灿然一笑，挪了挪身子，轻轻靠进都敏俊的怀里。<br/><br/>
都敏俊探手揽住她，轻嗅她发间的香气，一脸的怀念和满足。<br/><br/>
两人在清晨的阳光里闭目相拥。。。笑得很好。<br/><br/>
“CUT!BRAVO!!”张太侑激动的一挥拳头，随后，全场欢声雷动。<br/><br/>
。。。。。。。。。。<br/><br/>
小边妆都没来及卸，急匆匆的跑到主摄制组这边，茫然四顾，却没发现南方的身影。<br/><br/>
男主的戏份结束，并不意味着整部片子都拍完了，女主和他们这些配角还是有不少镜头要拍的。<br/><br/>
小边咬了咬嘴唇，走到剧务身边恭恭敬敬的行礼：“对不起，打扰您了。。。那个，我哥呢？我有事想找他。”<br/><br/>
剧务转头看到是小边，知道他是南方很照顾的弟弟，所以也是笑得灿烂：“南方XI啊，刚刚离开了，还说怕影响拍摄进度，谢绝了他个人的杀青宴，等整个剧集结束后再跟大家一起聚。”<br/><br/>
小边愕然：“这么快么？”<br/><br/>
剧务笑：“可不是？今天拍的挺顺的。对了，他才刚走没多会儿，估计还在停车场吧？有急事的话，你不妨先打他电话让他等等啊。”<br/><br/>
“好好！多谢您了！”小边闻言赶紧又鞠躬，然后就拔腿往停车场跑去。<br/><br/>
气喘吁吁的刚刚跑到停车场，他就远远看到了南方的背影，正在抬步往保姆车里去。<br/><br/>
小边刚刚张嘴要喊，但等看清楚南方身边的另一个身影时，却又硬生生的将那一声喊给吞了回去。只能焦急的原地握拳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23602396"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;结局">加入书签</a>
</div>
