
一只野鸡拔毛去除内脏，其实也剩不下多少肉，连骨头顶多一斤多点儿，但是熬粥足够了，味道还格外的好。<br/><br/>
一个时辰过去，粥终于熬好，成静芙口水都要流出来，控制着眼睛不去看那只碗，装着不太在意的样子。<br/><br/>
意外再次发生，“嗷呜”一声狼嚎像是在绿梅耳朵边嚎呢，吓的她一转身，一只大青狼呲着牙，冲她缓缓走来，她都能清楚看到大青狼翻着绿光的眼珠子了。<br/><br/>
“啊……，有狼啊！”<br/><br/>
“咣当”一声，粥又一次摔在地上，香味飘散老远。<br/><br/>
成静芙惊慌之余，心都在滴血，好歹让我喝两口，这头狼故意跟她过不去的吗？<br/><br/>
闻得到吃不到，抓心挠肝的那种感觉，让她双眸含泪，长这么大就没受过这个委屈。<br/><br/>
“嗖！”一声，一只羽箭射来，大青狼灵活躲开了，是岳龙刚情急之下射出羽箭，救下她们的命。<br/><br/>
“追，当你大爷好欺负呢，送到家门口了，今天非得把你剥了皮，做成狼皮褥子。”<br/><br/>
岳龙刚也气的不行，这什么狼啊，专门和自家的粥过不去呢！<br/><br/>
少数人留下来保护他们，一大半去追狼了。<br/><br/>
危机过去了，绿梅扶着成静芙坐下，“小姐，你没事儿吧？”<br/><br/>
“我还好。”成静芙看着撒了一地的粥，眼睛通红。<br/><br/>
绿梅很奇怪，没事儿你怎么红着眼睛，想哭的样子。<br/><br/>
“哎，可惜了一碗粥，又吃不成了，小姐，我烤了馕饼，你凑合吃点儿吧？”<br/><br/>
“好吧，我吃。”成静芙闻着粥的香味，啃着饼子，长这么大，头一次馋一碗粥。<br/><br/>
岳龙刚追出去快，回来的更快，就在成静芙刚喝完水，勉强填饱肚子的时候，他带着人回来了，脸色难看至极，还没靠近就喊道：“快走，有北戎的斥候。”<br/><br/>
众人大惊，北戎人贼心不死，最近小动作不断，居然把斥候派到这儿来了，更倒霉的是还是一直百人小队，他们根本不是对手。<br/><br/>
成静芙吓的面如土色，顾不上坐马车，胡乱爬上一匹马玩儿命的逃，她这趟出门可太倒霉了，又是狼群又是北戎斥候的，要说不后悔是假的，追求心上人和性命比起来，自然是性命最重要。<br/><br/>
岳龙刚善后，挡住北戎人射来的长箭，几次差点儿受伤。<br/><br/>
只是意外总是一连串的出现，成静芙跑在最前面，没注意到突然出现的土坡，连人带马摔了下去，幸好她也是西北长大的，从小骑马，及时跳下来，没有摔断脖子。<br/><br/>
“成小姐……”<br/><br/>
岳龙刚想都不想，冲上来救她，属下死死拉着他的缰绳，道：“将军，快走啊，咱们不能折在这儿，就算你i不顾自己的性命，北戎斥候的事儿也得禀告朝廷知道啊！”<br/><br/>
一句话戳着岳龙刚的心，犹豫一下，已经被属下拽走了。<br/><br/>
“岳将军，你别走，救我啊！”<br/><br/>
成静芙声嘶剧烈的喊声，让岳龙刚心如刀绞，眼泪都要落下来了，“静芙，我一定回去救你的，等着我……”<br/><br/>
意外发生的太快，所有人都没反应过来，岳龙刚已经跑远了，成静芙只看到一个小黑点儿，绝望的瘫倒在地上，她就这样被丢下了吗？<br/><br/>
“呦吼！”<br/><br/>
一群北戎士兵打扮的人追上来，成静芙被提溜上来，被丢在地上，一群人欢呼着纵马围着她转，欣赏她惊恐的眼神。<br/><br/>
“今日收获不错，好漂亮一大燕娘们，统领，今日你可有艳福了。”<br/><br/>
“哈哈，不错，带回去给老子做小妾，老子玩儿腻了，兄弟们都有份儿……”<br/><br/>
“哈哈……”<br/><br/>
成静芙绝望无助，眼含泪花，犹如狂风之中摇摇欲坠的小百花。<br/><br/>
“别杀我，我知道很多机密，只要你们别杀我，我可以告诉你们的，我是成家的人，我爷爷是成国公……”<br/><br/>
北戎斥候瞬间静下来了，为首的那人有些不大相信，“你说你愿意投降北戎，背叛大燕？”<br/><br/>
成静芙没注意他的措辞，坚定点头：“我也是为了活着，皇上就在凉州城里，你们去攻打凉州吧，帝后和皇子们都在，只要攻下凉州，大燕皇族就落在你们手里了。”<br/><br/>
斥候们对视一眼，有人已经忍不住抽出刀来，面带怒容，“这等叛国之人，咱们也不稀罕，今日能背叛大燕，明日就能背叛咱们，老子生怕最恨叛徒了。”<br/><br/>
“别杀我，让我做什么我都愿意……”<br/><br/>
统领眼神复杂：“让你伺候我呢？”<br/><br/>
“愿意的，大人，我还是黄花闺女，肯定会让大人满意。”成静芙冲他露出笑意来，烟波如水，统领却没一丝高兴，叹口气道：“居然是这么一贱人，你家里人知道你是如此贪生怕死之人吗？”<br/><br/>
提起成家，成静芙一脸怨毒：“别提他们了，我现在算什么，我娘和爹和离了，爹讨厌我们，反而扶正了妾室，那些个庶子女一下子成了嫡子女。<br/><br/>
而我们除了投奔娘，什么办法都没有，你说世上怎么会有这么自私的娘，就不想想我们的将来？”<br/><br/>
统领道：“那是你娘，她不是接你去身边了吗？她是爱你们的呢，你怎么可以这么说她？”<br/><br/>
<br/><br/>
“你怎么会知道这些？”成静芙露出疑惑。<br/><br/>
“这个，我们做情报的，大燕那点儿事儿都知道。<br/><br/>
行吧，我对你们的家族事情不感兴趣，带走，先留着你的命，想过的好，就看你表现了。”<br/><br/>
一人伸手把她拎在马背上，准备撤离。<br/><br/>
突然，一队骑兵出现在山坡上，紧跟着又是一队，密密麻麻足有数万人，冷冷盯着他们。<br/><br/>
“北戎骑兵？我的妈耶，这些惨了，李逵遇到李鬼了，老大，救命啊！”<br/><br/>
这个统领居然是秦霄贤，他带着一队人假扮北戎斥候，演一出戏而已，没想到成静芙的表现给他一个惊喜，更大的惊喜又来了，居然遇到了真正的北戎骑兵。<br/><br/>
还是最精锐的黄金骑兵，“你是哪个部族的？报上名来。”<br/><br/>
值得惊喜的是，北戎人居然把他们当成自己人，秦霄贤大喜，这条命暂时保住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66961551"&nbsp;&nbsp;chaptername="第833章&nbsp;&nbsp;李逵遇到李鬼">加入书签</a>
</div>
