
&#34;哎？叶---琪---琪。&#34;昏暗的房间只有一丝隐约闪烁着的光亮，一个坐在沙发椅上的少年，修长的双手合十放在唇边，那双如海一般的蓝色眼瞳定格在电脑屏幕上所显示的个人资料上。<br/><br/>
一张坏坏的笑脸，连两道浓浓的眉毛也泛起了柔柔的涟漪，似乎一直都带着邪恶的笑意，白皙的皮肤衬托着淡淡桃红色的嘴唇，俊美突出的五官，以及完美的脸型，特别是左耳闪着炫目光亮的钻石耳钉，给他的阳光帅气中加入了一丝不羁。<br/><br/>
&#34;沐少爷，您真打算就读在伽洛学院？&#34;一个身穿黑色西装的中年男子站在少年身边焦急询问。<br/><br/>
&#34;一个这么有趣的少女在伽洛学院，本少爷有不去的道理吗？&#34;（沐希澈：沐氏企业未来的***，身高一米八一，相貌俊美，各种体育运动对他而言皆是小case，年仅十七岁，就已经能为父亲打点公司一切相关工作，聪明才智是他标志性的形象，仅仅一个坏坏的笑脸就足以让所有少女为之倾倒，甚至鼻血不断。）<br/><br/>
********<br/><br/>
&#34;约会~约会~太棒了，这应该是我们第一次约会吧？&#34;抱着笔记本转身走进教室的叶琪琪满脸嘚瑟的表情走到安凌宇身边，&#34;凌宇，你自己告诉我的，这周六要和我去约会的喔，我啊，把约定的计划都已经想好了。&#34;真是败给这丫头了，不过是个简单的约会而已，至于这么兴奋吗？<br/><br/>
&#34;白---痴。&#34;安凌宇拽拽的双手环胸抬起眼眸，莫名其妙的望着浑身散发着桃心的叶琪琪，虽然看她如此激动和兴奋的表现，他的心也有说不出的悸动，只是不愿表现出来罢了。<br/><br/>
&#34;什么呀，你明明比我还高兴的说，干嘛一脸很不情愿的样子？&#34;叶琪琪不满的撅起粉嫩的小嘴，双手叉腰俯身凑近安凌宇，真是...为什么安凌宇在看到这家伙粉粉嫩嫩的樱唇时，总有忍不住想亲吻的冲动，他一定是疯了，一定是脑筋打结了。<br/><br/>
&#34;嘁！~班主任可说了，放学之前如果还交不上布置的作文，你就别想回家了。&#34;呃！作文？对了，她怎么没想到？叶琪琪猛地睁大双眼屏住呼吸，急忙冲回座位，从抽屉里拿出干净整洁的作文本，安凌宇斜眼望去，她的认真和努力，他都看在眼里，只是有些时候，这丫头的脑袋确实很不好使。<br/><br/>
&#34;对了，我可以让圣佑学长帮我做嘛。&#34;叶琪琪还真不是一般的笨，居然在安凌宇的面前公然提起闵圣佑的名字，他一道充满杀气的目光向她投去，&#34;呵，呵呵，我...我随便说说的。&#34;<br/><br/>
&#34;自己完成！~如果借助别人的力量完成作文的话，这周六的约会，我就取消。&#34;<br/><br/>
&#34;哎？不要啊！我，我可是争取了好长时间才得来的约会的说，好嘛好嘛，不让圣佑学长帮我了，我自己完成还不行吗？&#34;安凌宇就喜欢叶琪琪如小猫般温顺的样子，看着她不懈努力的背影，他淡淡的笑了一声。<br/><br/>
&#34;凌宇会长。&#34;一个气喘吁吁的少年瞬间冲进教室，&#34;呢啥，我们学生会新来了一个成员，审核什么的还需要你在场啊。&#34;新来的成员？他为毛都不知道？安凌宇困惑的站了起来，扭头望向心有不安的叶琪琪，&#34;凌宇会长，大家都在学生会等着你呢。&#34;<br/><br/>
&#34;恩，过去瞧瞧。&#34;有了安凌宇的肯定，少年才算松了口气，转身走出教室，然而，安凌宇却走到叶琪琪身边，俯身凑在她耳边，&#34;好好写作文，不准去找闵圣佑，我一会就回。&#34;呃！安凌宇是在故意挑衅她吗？干嘛用那么温柔的态度对她啊？过分，叶琪琪没好气的别过脸去，听着安凌宇的脚步越来越远，她才抬起眼眸望向教室外，学生会会长真好，那么有能力，学习成绩又好，又会打架，呜~突然觉得男朋友是安凌宇，压力山大啊。<br/><br/>
走在少年身后的安凌宇面无表情的将双手放入裤子侧兜，径直推开学生会的大门走了进去，首次映入眼帘的竟是那个坐在椅子上似乎有些目中无人的少年，站在门口的安凌宇上下打量着新来的成员，不屑撇嘴一笑，&#34;你就是新来的转校生？&#34;<br/><br/>
&#34;没错，今早刚转来，不过让我感兴趣的还是学生会，所以我就直接选择加入学生会了。&#34;翘着二郎腿的少年冷笑着说，这家伙...长的还真不是一般的好看，安凌宇从身边的少年手里拿过文件夹，对上沐希澈的资料，果然是个与众非凡的人。<br/><br/>
&#34;沐希澈？！&#34;安凌宇瞬间合上文件，大步上前，修长的双手紧紧支撑在课桌上，俯下身去居高临下的望着他，&#34;你知道加入学生会的等级有多高吗？&#34;<br/><br/>
&#34;如果我不知道，还会选择加入学生会吗？&#34;沐希澈的到来似乎在表示着对安凌宇的挑战，他从沐希澈的眼里清楚地看到一股正在燃烧着的熊熊烈火，难道他早就已经探好了道，等着加入学生会？<br/><br/>
安凌宇则霸气的坐在沐希澈的对面，似笑非笑的和他四目相对，&#34;去校主任那报名了吗？&#34;<br/><br/>
&#34;报了。&#34;<br/><br/>
&#34;伽洛学院的校规你都知道了吗？&#34;<br/><br/>
&#34;知道。&#34;<br/><br/>
&#34;学生会的原则你也都清楚了？&#34;<br/><br/>
&#34;清楚。&#34;靠！沐希澈还真是个实诚的小子，虽然他的表情让安凌宇极度不爽。<br/><br/>
&#34;嘛！~沐希澈，你的审核通过了，从现在起，你就是学生会新进来的成员，以后要多学习。&#34;沐希澈真正的目的根本不是加入学生会，如果不是因为接近安凌宇这一捷径能让他有机会靠近叶琪琪，他才不会选择这么愚蠢的做法。<br/><br/>
&#34;有什么重要的事再来找我，尤其是你，别一碰到什么事就让我帮忙，我很忙，没空陪你小子玩。&#34;安凌宇没好气的拍了拍少年的脑袋，转过身去正要走出学生会，却被身后的沐希澈拦了下来。<br/><br/>
&#34;会长应该认识叶琪琪吧？&#34;<br/><br/>
呃！此刻，安凌宇猛地睁大双眼，难以置信的扭脸望去，沐希澈这小子...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004157"&nbsp;&nbsp;chaptername="第一百一十四章：新入学生会会员">加入书签</a>
</div>
