    
                <br/><br/>    
                第14章
                
            
            <br/><br/>    
                “哇，刘家好厉害啊！”
                
            
            <br/><br/>    
                “不愧是海龙，不不像某些废物一样。”
                
            
            <br/><br/>    
                “对对对，跟某些废物比起来，海龙太厉害了。”
                
            
            <br/><br/>    
                听到刘海龙的话，李家人纷纷吹捧了一下，言外之意还拿刘海龙给周元做了对比。
                
            
            <br/><br/>    
                刘海龙听到这些话满脸得意，同时还不忘冲周元冷笑一下。
                
            
            <br/><br/>    
                刘海龙道：“这次元龙战尊将会亲自露面主持招商会，燕城上级都很关注，听说，战神陆康将会出现为元龙战尊保驾！”
                
            
            <br/><br/>    
                “这个邀请函，可不是哪个家族都能拿到的。”
                
            
            <br/><br/>    
                嘶~~！
                
            
            <br/><br/>    
                李家人都倒抽了一口凉气。
                
            
            <br/><br/>    
                无论是元龙战尊，亦或是战神陆康，都是首屈一指的存在。
                
                    
                
            
            <br/><br/>    
                这一次城中城被上面极为看重，的确是大显身手的时刻。
                
            
            <br/><br/>    
                要是能够拿到招商会的邀请函参加招商会的话，对于李家来说，真的是万幸的事情。
                
            
            <br/><br/>    
                李南山说道：“海龙，你们刘家，能帮我们李家拿到一份邀请函吗？”
                
            
            <br/><br/>    
                李南山话音一落，一众李家人纷纷附和。
                
            
            <br/><br/>    
                李天耀道：“是啊海龙，你是我大哥的女婿，你们刘家又是燕城大家，你让你爸操作一下，能拿到吗？”
                
            
            <br/><br/>    
                “海龙，我爸和我二叔都这么说了，你觉得呢？”李佳悦挽住了刘海龙的手臂。
                
            
            <br/><br/>    
                刘海龙一阵为难。
                
            
            <br/><br/>    
                韩老太则是充满了希翼：“海龙，我们李家，全靠你了。如果你能帮我们李家拿到招商会的邀请函，李氏集团，就交给佳悦了。”
                
            
            <br/><br/>    
                李家其他人一阵羡慕。
                
            
            <br/><br/>    
                李佳悦更是激动无比。
                
            
            <br/><br/>    
                她做梦都想掌管李氏集团，可这些年，韩老太一直握在自己手里不愿意放出来。
                
            
            <br/><br/>    
                现在是大好的机会啊。
                
            
            <br/><br/>    
                但刘海龙知道自己几斤几两，叹道：“奶奶，不是我不愿意帮，而是，元龙战尊那边，我爸是一点面子都没有......”
                
            
            <br/><br/>    
                “我可以帮你们拿到邀请函！”
                
            
            <br/><br/>    
                就在这时，一直没有开口的周元突然说道。
                
            
            <br/><br/>    
                这话一出，李家所有人都猛地看向了周元，一阵惊疑。
                
            
            <br/><br/>    
                李清舞则道：“周元，你在胡说什么。”
                
            
            <br/><br/>    
                “我没有胡说，我能帮李家拿到招商会的邀请函。”周元道。
                
            
            <br/><br/>    
                突然，李家客厅里爆发出了一阵响亮的笑声。
                
            
            <br/><br/>    
                李佳悦笑的眼泪都出来了：“周元，你个废物，还敢大言不惭？你能拿到邀请函？你放屁呢你？”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                李志诚哈哈笑道：“这年头，吹牛都不打草稿了，你以为你周元是个什么东西？要吹牛，滚出去吹......”
                
            
            <br/><br/>    
                李南山和李天耀兄弟俩也是颇然大怒。
                
            
            <br/><br/>    
                李家所有人，都阴阳怪气的看着周元。
                
            
            <br/><br/>    
                “废物，滚出去......”韩老太更是气的火冒三丈，龙头拐直接指向了门外，冲周元吼道。
                
            
            <br/><br/>    
                “我说的是真的！”
                
            
            <br/><br/>    
                “周元，来的时候我怎么跟你说的？你在这里干什么？你瞎说什么呢？”
                
            
            <br/><br/>    
                李清舞见周元一句话说错成了众矢之的，顿时怒了一声：“你要是能拿到邀请函，我还用站在这里吗？”
                
            
            <br/><br/>    
                “就是就是，垃圾一个还不自知，你他妈要是能拿到邀请函，老子给你磕头叫爹。”刘海龙一声冷笑，和李家其他人对视了一眼。
                
            
            <br/><br/>    
                “真是够不要脸的啊，吹牛吹到我们李家来了。”李佳悦双手抱怀。
                
            
            <br/><br/>    
                李清舞已经彻底的生气了。
                
            
            <br/><br/>    
                这些李家人说话丝毫没有给她任何脸面，偏偏周元还不自知。
                
            
            <br/><br/>    
                李清舞深呼一口气，道：“奶奶，对不起，我这就带周元离开。”
                
            
            <br/><br/>    
                “还不快跟我走。”李清舞见周元还站在那，说道。
                
            
            <br/><br/>    
                周元一把拉住了李清舞的手。
                
            
            <br/><br/>    
                李清舞转过身疑惑的看着他。这时，周元拿起了手机，打了个电话：“喂，立刻给李家送一张城中城招商会的邀请函！”
                
            
            <br/><br/>    
                说完话，周元就将电话挂断了。
                
            
            <br/><br/>    
                而这时候，李家客厅里，再次爆发出了一阵哄堂大笑的声音。
                
            
            <br/><br/>    
                “哈哈哈，这家伙，装的还是有模有样的，这电话，都没拨出去吧？”李佳悦一手捂着肚子，指着周元笑的一阵乱颤。
                
            
            <br/><br/>    
                “真够傻的。”刘海龙也笑了起来。
                
            
            <br/><br/>    
                李南山、李天耀兄弟俩已经彻底被激怒了。李天耀怒道：“李清舞，带着你家的这条狗从这里滚出去，立刻，马上！”
                
            
            <br/><br/>    
                “还不快滚！”韩老太龙头拐猛地拄地。
                
            
            <br/><br/>    
                李清舞已经是满脸眼泪了，拉着周元就要离开。
                
            
            <br/><br/>    
                可是就在这时......
                
            
            <br/><br/>    
                “典军先生到！”
                
            
            <br/><br/>    
                一道声音，突然间从李家的外面传了进来。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “典军先生？”
                
            
            <br/><br/>    
                当听到这个声音，韩老太顿时一阵激动。
                
            
            <br/><br/>    
                李家所有人，都在这一刻直接震住了。
                
            
            <br/><br/>    
                典军来了？
                
            
            <br/><br/>    
                战神陆康的左膀右臂，一只手掌控整个燕城、乃至是江南一代的典军？
                
            
            <br/><br/>    
                “快......快随我迎接。”韩老太激动的从椅子上站了起来，朝外面走去。
                
            
            <br/><br/>    
                一身戎装的典军，带着十几个随从从外面走了进来。
                
            
            <br/><br/>    
                当看到典军，李家所有人，全部浑身一震，毕恭毕敬的迎接道：“恭迎典军先生。”
                
            
            <br/><br/>    
                就连李清舞，也惊讶的看着典军，刚才周元刚打过电话，他就来了？
                
            
            <br/><br/>    
                典军大步走来，扫了李家人一眼。
                
            
            <br/><br/>    
                韩老太直起身子，激动异常。
                
            
            <br/><br/>    
                刘海龙和李佳悦也都激动的无以复加。
                
            
            <br/><br/>    
                刘海龙道：“典......典军先生，我是燕城刘家的大少爷，我叫刘海龙。”
                
            
            <br/><br/>    
                刘海龙激动的想要在典军的面前混个脸熟。
                
            
            <br/><br/>    
                这时，李佳悦也开口道：“典军先生你好，我是海龙的未婚妻，我叫李佳悦，是李家大小姐。欢迎典军先生来我们李家。”
                
            
            <br/><br/>    
                李家其他人更是不敢有丝毫怠慢。
                
            
            <br/><br/>    
                韩老太的身子都颤抖了，这可是大人物啊！
                
            
            <br/><br/>    
                “典军先生，不知你来我们李家，是有什么事情吗？”韩老太问道。
                
            
            <br/><br/>    
                “韩老太，我来这里，是奉了元龙战尊的命令，特地给你们李家，送上一份城中城招商会的邀请函！”
                
            
            <br/><br/>    
                “到时候你们李家所有人，都不要忘记去参加招商会！”
                
            
            <br/><br/>    
                “招商会上午九点开始，八点必须到场，过时不候！”
                
            
            <br/><br/>    
                说着，典军的一个随从将一份邀请函递了过来。
                
            
            <br/><br/>    
                韩老太傻眼了。
                
            
            <br/><br/>    
                李南山和李天耀傻眼了。
                
            
            <br/><br/>    
                李佳悦和刘海龙同样傻眼了。
                
            
            <br/><br/>    
                就连李清舞，也是双手捂着自己的嘴巴，一副难以置信的样子。
                
            
            <br/><br/>