
接涵涵回去，林睿带涵涵去公园玩过又带涵涵去了商场。<br/><br/>
商场里面，琳琅满目。<br/><br/>
涵涵喜欢的东西很多，林睿想给她买个包包和衣服，但问了问，才发现这些自己都买不起。有些失落，自卑。<br/><br/>
涵涵知道林睿花不起钱，自己买过一件特别喜欢的裙子，说走的脚累，带林睿离开商场，又回了公园。<br/><br/>
公园，鸟语花香，景色宜人，人群欢乐。<br/><br/>
林睿的心情，表情却与这里格格不入。<br/><br/>
他看人家男朋友都给女朋友买这买那的，又经历刚才的事，觉自己太穷，对不起涵涵了。<br/><br/>
涵涵看林睿在树边扯脸愁眉，一副心事重重的样子，在河边小石座上摆摆小手要他过来。<br/><br/>
林睿低头坐去，涵涵把头歪下，依住他肩膀。<br/><br/>
“睿，在想什么呢？愁眉苦脸的。”<br/><br/>
“我在想，我会不会太穷了，没出息，连衣服和包都给你买不起。”想着，对比人家男朋友，林睿觉自己太差，愁苦自卑。<br/><br/>
“不会呀，你还在上学嘛。”涵涵笑了，这傻小子，她是那种在乎这些俗物的女孩吗？<br/><br/>
“可，要我毕业还是买不起呢？”林睿转过身，涵涵抬起头，他看着涵涵清美秀丽的小脸却有忧愁。认真问，他觉穷人难出头，要毕业还没出息就没必要耽误人家女孩了。<br/><br/>
<br/><br/>
“那我也跟你，只要你是真心对我好，能保护我，和你在一起，无财也幸。”<br/><br/>
“涵……”林睿感动的无法言表。<br/><br/>
“睿，我是真心爱你，无论贫与富，我不在乎那些。”涵涵这话说的有些沉重。想当年，她妈妈嫌她爸爸穷，抛弃了她和爸爸，她哭了三天三夜，从那时起，她就特别讨厌只爱钱，在乎物质的女人。下定决心找一个真爱自己的伴侣，不管有钱没钱。其实，她也有点自卑的。<br/><br/>
“再说了，我们可以一起奋斗啊，加油。”举起奋斗的小拳，笑脸鼓励林睿。<br/><br/>
林睿俯身拥抱了涵涵。<br/><br/>
她在他怀，满满心安。<br/><br/>
阳光照在这一对相拥的小情侣身上，带出一种说不出的静谧温馨。<br/><br/>
……<br/><br/>
唐锦泽去隔壁妇产科帮朋友拿药，偶然看见了梅晴！<br/><br/>
见她扶着腰摸着隆起的肚子立马睁大了眼睛，想过去问她结婚了？身旁出现了一个戴着金丝框眼镜拿着检查单的俊朗男人。<br/><br/>
不过唐锦泽还是走了过去，他想确定这是梅晴老师丈夫？<br/><br/>
“梅晴老师，您还好吗？傍边那是？”不顾之前的尴尬，唐锦泽突然站到梅晴老师面前，主动跟她打招呼。<br/><br/>
“锦泽，很好啊。哦，这是我丈夫。”梅晴老师笑盈盈的先对唐锦泽说了好，然后挽住傍边男人，介绍。<br/><br/>
男人温笑着礼貌的跟唐锦泽说了声你好。<br/><br/>
唐锦泽愣愣的回过，他们就离开了，留下一句改日再聚。<br/><br/>
梅晴老师依着男人肩挽着男人胳膊的背影。<br/><br/>
看来，幸福。<br/><br/>
梅晴老师在给芽儿捐完肝脏后，主治梅晴老师的医生爱上了这个善良的女人。<br/><br/>
浪漫向她求婚，帮她护理，把她照顾的很好。<br/><br/>
小两口之前都有过一场不属于自己的爱情，更加珍惜尊重彼此。<br/><br/>
结婚后恩爱甜蜜，没过几个月便有了宝宝。<br/><br/>
有时候放下一段不属于自己的情，或许，会再遇上属于自己的，还很甜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014744"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;和你在一起无财也幸">加入书签</a>
</div>
