    126
<br/><br/>    走出医院的时候,  大炮正一脸不爽地站在路边。
<br/><br/>    “换班了？”江阔问。
<br/><br/>    “换了，”大炮说，“你俩再晚点儿出来,  我都得再去换他了。”
<br/><br/>    江阔啧了一声：“我不得跟江总聊几句吗，江总要知道你这态度……”
<br/><br/>    “他是不是嚷嚷着明天要出院,  ”大炮说,  “你劝着点儿不要让他出院。”
<br/><br/>    “嗯？”江阔愣了，“他不是说观察一下没有脑震荡就可以出院吗？”
<br/><br/>    “你听他扯,  ”大炮说,  “他还有头骨骨裂……”
<br/><br/>    “什么？”江阔猛地停下了脚步。
<br/><br/>    “没有移位，医生说不是太严重，不用手术,  保守治疗,  ”大炮说，“我听我爸说的,  起码得再住几天吧,  而且怎么也得静养吧,  但他就非要出院。”
<br/><br/>    “他没跟我说。”江阔咬牙切齿。
<br/><br/>    “怕你担心呗,  ”大炮说，“所以你劝劝他，让他多住几天。”
<br/><br/>    “他跟我说明天就能出院。”江阔继续咬牙切齿。
<br/><br/>    “我还给他鼓劲来着,  ”段非凡说,  “让他明天出了院就去公司转一圈示威。”
<br/><br/>    “……你俩都没找医生问问吗？”大炮说，“护士也知道啊。”
<br/><br/>    “老李为什么不跟我说？”江阔还是咬牙切齿,  “他那个鸟毛助理,  也没跟我说。”
<br/><br/>    “谁敢，”大炮说,  “江总那个性格，脸一冷身边谁不怕。”
<br/><br/>    江阔咬牙切齿了半天，也没找着除了江总之外的责任人，总不好再怪蒋律师，人家已经做了案子之外的保镖工作，最后他只好松了牙关，叹了一口气。
<br/><br/>    “吃饭完我再去医院跟他聊聊吧。”江阔说。
<br/><br/>    “别吵啊。”大炮说。
<br/><br/>    “他头都裂了，我敢跟他吵吗！一会儿给他气碎了怎么办。”江阔说。
<br/><br/>    “不至于。”段非凡笑了起来，拍拍他后背。
<br/><br/>    “怎么不至于，”大炮说，“你挺靠谱一个人，怎么还劝他吵架呢！”
<br/><br/>    “我说不至于气一下就碎了，”段非凡说，“不是让他去气。”
<br/><br/>    “有什么区别吗？”大炮说。
<br/><br/>    “炮总，”段非凡说，“你是不是在挑拨？”
<br/><br/>    “嘿！”大炮喊了起来，“我是那样的人吗！我敢是那样的人吗？”
<br/><br/>    “是不是不知道，”江阔拍了他胳膊一下，“不敢是真的。”
<br/><br/>    “靠。”大炮忿然地喊了一声。
<br/><br/>    回到了自己从小长大的地盘上，江阔对各种六亲不认了如指掌，大炮也是个熟门熟路的，短暂地讨论之后，他们决定去江总的新酒店吃烤肉。
<br/><br/>    “我打个电话约一下，”大炮上了车团在后座，拿出手机，“让他们先准备着吧，这会儿也不是饭点了，别去了东西都没了要等半天。”
<br/><br/>    “随便。”江阔发动车子，“明天换个车开吧。”
<br/><br/>    “不用，”大炮说，“你们去哪儿还总带着我么？”
<br/><br/>    “好委屈，”江阔回头看了他一眼，“炮总这还是第一次坐后头吧？”
<br/><br/>    “可不么，”大炮扒拉着手机，“十几年的友情，在爱情跟前儿也就是后座窝着的份。”
<br/><br/>    “停车我跟他换。”段非凡一拍大腿。
<br/><br/>    江阔笑着立马减了速。
<br/><br/>    “赶紧的！好好开车！”大炮冲他俩摆摆手，拨通了酒店的电话，“哎，帮我转一下你们陈经理，姓胡……”
<br/><br/>    虽然江总受伤并不是什么愉快的事，但段非凡这会儿坐在副驾，看着窗外的街景，心里却有着轻松的愉悦。
<br/><br/>    这是他第三次来到这个城市，每一次的感受都不相同，唯有这一次格外舒服，虽然明天估计就得离开，他甚至没有机会跟江阔在他的城市里好好转转，但依旧会有一种踏实的舒适感。
<br/><br/>    他转头看了江阔一眼。
<br/><br/>    江阔也马上转头看了他一眼。
<br/><br/>    他笑了笑。
<br/><br/>    “笑什么，”江阔啧了一声，“这学期你比我还多来一次。”
<br/><br/>    “不服吗？”段非凡笑着说。
<br/><br/>    “时间太短了，”江阔说，“下次过来我带你好好转转。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “江总在江东的那个什么城，是不是过两个月就能营业了，”大炮在后头说，“可以去那儿玩玩，我还想带我妈去一趟呢。”
<br/><br/>    “看看暑假呗，”江阔说，“一块儿。”
<br/><br/>    “这事儿不影响吧？”大炮说。
<br/><br/>    “不知道，”江阔皱了皱眉，“官司一开打，没个一两年扯不完，也不好说有没有影响，也没准儿哪儿资金有缺口就得卖了。”
<br/><br/>    “买买卖卖这些年也没少循环，”大炮说，“正常，现在能让他老实养病比什么都强。”
<br/><br/>    “也得我能劝得住。”江阔说。
<br/><br/>    “肯定能，”大炮说，“你在床跟前儿哭一鼻子，他什么都答应了。”
<br/><br/>    “放你的屁！”江阔说，“我这辈子都没在他面前哭过，我疯了我哭。”
<br/><br/>    “所以才管用啊！”大炮说。
<br/><br/>    “你别瞎出主意。”江阔拧着眉。
<br/><br/>    他们到烤肉店的时候，营业高峰期已经过了，店里已经没有几个客人，不过因为大炮提前打了电话，店里给他们在小厅里重新安排了新的菜。
<br/><br/>    江阔自打出去上学之后，本来挑剔的口味越来越不挑剔，这会儿才重新被激活了。
<br/><br/>    段非凡帮他拿着盘子，他只管往里夹。
<br/><br/>    “今天牛肉很好，”陈经理跟在旁边介绍着，“这个牛肉……”
<br/><br/>    “您不用跟着，”江阔说，“谢谢。”
<br/><br/>    “陈经理你歇着吧，”大炮说，“自己人没那么多讲究，有什么需要我再找你。”
<br/><br/>    “行，那一会儿叫我。”陈经理点点头离开了。
<br/><br/>    段非凡看着在六亲不认的环境里恢复了六亲不认状态的江阔，有种奇妙的感觉，很有意思。
<br/><br/>    “今天我要吃猪肉的，偷听完蒋律的电话我就一直琢磨着烤五花，滋滋冒油的，啊……”江阔说，“他一直跟我说牛肉……”
<br/><br/>    “你说你想吃五花让他给介绍猪肉不就行了。”段非凡把装满的盘子换了个手，又递过去一个空的给江阔。
<br/><br/>    “懒得说，再说五花肉有什么好介绍的，您看今天的五花，肥瘦相间，非常匀称标志……”江阔说，“他歇着不好么，我们吃完就走了。”
<br/><br/>    “给我夹点儿牛肉，还有鱼，”段非凡说，“我除了五花还是想尝尝别的东西的。”
<br/><br/>    “放心，”江阔说，“我一会儿专门给你挑一盘好的。”
<br/><br/>    烤五花还是很香的，滋滋冒油，香味扑鼻。
<br/><br/>    别的也很香，三个人轮流起身，一盘一盘端过来，中途服务员还来加过两次菜。
<br/><br/>    “我们吃得是不是有点儿夸张？”大炮说。“是，”江阔点头，“我好久没这么吃了，可能是一下午折腾饿了。”
<br/><br/>    “我是纯粹等你们等饿了。”大炮说。
<br/><br/>    “我是一直都很饿。”段非凡说。
<br/><br/>    虽然拿了不少过来，但他们几个还都一点儿没浪费，最后吃完走的时候，江阔还把一颗漏掉的西兰花烤了吃了。
<br/><br/>    江阔这个不剩菜的节约习惯和菜放了五分钟就不能再吃了的浪费习惯结合在一起，非常奇妙。
<br/><br/>    吃完饭，他们又赶回了医院，赶在住院部探视时间结束前。
<br/><br/>    大炮还是一挥手，跟工程部的人一块儿坐进了车里，尽职尽责地继续盯着除他们之外的可疑人员。
<br/><br/>    江阔和段非凡回到了江总病房那一层，病人大多都已经歇着，在病房里看电视聊天，走廊上没什么人了。
<br/><br/>    江总的病房外面站着个人，看到他们过来的时候点头打了个招呼。
<br/><br/>    “蒋律师走了吗？”江阔问。
<br/><br/>    “走了，”那个人说，“你妈妈刚过来。”
<br/><br/>    “哦。”江阔走到门边，犹豫了一下没有马上推门进去。
<br/><br/>    “怎么？”段非凡低声问。
<br/><br/>    “他俩万一在你侬我侬呢？”江阔从门上的窗口往里看了看，这个方向只能看到床脚，看不到江总夫妇。
<br/><br/>    “敲门呗。”段非凡说。
<br/><br/>    “那不就打断他们你侬我侬了？”江阔轻声说。
<br/><br/>    “……那站会儿？”段非凡说。
<br/><br/>    江阔笑着贴着门听了听，能听到说话的声音，语气听着也不怎么侬，于是他准备敲门进去。
<br/><br/>    “现在琢磨什么接不接班人的。”老妈走到桌子边倒水，声音变得清晰起来，“你是干不动了吗？”
<br/><br/>    段非凡看了江阔一眼。江阔脸上没什么表情，看上去挺平静，在门上敲了两下。
<br/><br/>    “进。”老妈往这边看了一眼。
<br/><br/>    江阔推开门进了病房：“妈。”
<br/><br/>    “怎么没回家？”老妈笑着问，“又跑过来了。”
<br/><br/>    “过来看看，”江阔说，“明天我就回学校了，多呆会儿。”
<br/><br/>    “阿姨好，”段非凡打了个招呼，又看着江总，“江总我又来了。”
<br/><br/>    “你就跟着他瞎跑，”江总笑了，“吃完饭了？”
<br/><br/>    “嗯。”江阔走到床边，伸手拿下了床边挂着的床头卡，低头飞快地扫了一眼。
<br/><br/>    有些失望地发现，医院为了保护病人隐私，只写了护理要求之类的，没看到关于江总的伤情诊断。
<br/><br/>    他忍不住啧了一声。
<br/><br/>    “怎么，”江总反应很快，立马明白了他想看什么，有些得意地一挑眉，“没看到想看的？”
<br/><br/>    “你老实待着吧，”江阔说，“公司的事不是有靠得住的接班人在处理么，你在这里跟蒋律师讨论开会之类的也不耽误。”这回轮到江总啧了一声。
<br/><br/>    老妈在后面笑出了声。
<br/><br/>    “站门口偷听呢？”江总说。
<br/><br/>    “怕打断你俩二人世界了……”江阔说，“我就是真偷听也不奇怪，我大老远跑回来，不是让你来回蒙的，这也不说那也瞒着。”
<br/><br/>    “那你想知道什么？”江总问。
<br/><br/>    段非凡一听这话，感觉是能聊一会儿了，于是转身慢慢溜达着出了病房。
<br/><br/>    外面站着的黑脸大哥应该是工程部的人，他闲着也没地方可去，于是走到黑脸大哥身边打了个招呼：“这得守一晚上吗？”
<br/><br/>    “不用，晚点儿换别人，”黑脸大哥笑笑，“你是江阔的同学是吧？”
<br/><br/>    “嗯，”段非凡点点头，“过来得急，多个人有什么事儿有个照应。”
<br/><br/>    “应该不会有什么大事儿了，”黑脸大哥说，“到这份上了还敢背地里动手脚，那就是生怕自己暴露晚了。”
<br/><br/>    “也是。”段非凡表示赞同。
<br/><br/>    大哥估计是守在这儿有些寂寞，还挺能聊的。
<br/><br/>    本地风土人情，江总创业大事纪，一直聊到段非凡手机响了，才算告一段落。
<br/><br/>    电话是老叔打来的：“你明天去一趟那哪儿吧，罗管教今天下午打你电话没打通，打我这儿了。”
<br/><br/>    “有什么事儿吗？”段非凡问。
<br/><br/>    “不是快出来了嘛，还一个月，”老叔说，“有些要注意的跟家属沟通一下，我看罗管教是真的挺负责，你就抽时间去一趟吧。”
<br/><br/>    “嗯。”段非凡应了一声，“我明天下午过去吧，下午就一节课，比较好请假。”
<br/><br/>    “行，你看着时间安排，”老叔说，“你今天也没过店里来，我还想着跟你商量一下他出来的事儿，店里是真需要人手，我跟你老婶也忙不开，请的人吧，也只能是干活，别的经营上的事也帮不上。”
<br/><br/>    “这个我想着呢，”段非凡说，“等他出来缓缓，看看怎么跟他说。”
<br/><br/>    挂了电话之后，他走到走廊的窗户边往外看着。
<br/><br/>    以前一直觉得时间过得特别慢，好像永远也等不到老爸出来的那一天，现在又觉得时间过得特别快，一转眼，下个月人就要回来了。
<br/><br/>    他们的生活从各种意义上来说，都已经有了巨大的变化。
<br/><br/>    感慨得很。
<br/><br/>    “所以我要出院，也不是置气，”江总看着江阔，“我是那么幼稚的人吗？我又不是你。”
<br/><br/>    “说事儿就说事儿，不要夹带拉踩。”江阔说。
<br/><br/>    “现在除了收集整理证据，就是心理战，”江总说，“不是说我拿了证据，就铁定能赢，损失是无论如何都要损失的，降到最低才是关键，我缩在这里的确不影响什么大方向，但心理上的压迫感就没了。”
<br/><br/>    江阔拧着眉叹了口气没说话。
<br/><br/>    “我风里雨里这么多年，什么人没见过，”江总说，“你们初中那会儿，我贷款都贷款不出来，眼看着下一步就是全盘完蛋，不也过来了，你要对你爹有信心。”
<br/><br/>    “那这样，”江阔看着他，“明天你回公司露个面，然后回医院，你每天都可以抽时间回去走个秀，但是不能出院。”
<br/><br/>    江总笑了起来。
<br/><br/>    “我也没有太多时间陪你，”江阔说，“我后天回去，明天我再盯你一天，行吗？”
<br/><br/>    “求之不得。”江总笑眯眯地说。
<br/><br/>    江阔又叹了口气：“别又说退学啊。”
<br/><br/>    “不说，”江总笑着拍了拍他的肩膀，“你干你想干的，公司的事，你想接手我也不会同意，没跟着我个五年十年的，你能干得下来？我身边这些人，哪个不是看着你长大的……我是真没考虑过你。”
<br/><br/>    “嗯。”江阔点点头，说不清是松一口气，还是有些失望。
<br/><br/>    “你和了了拿着公司股份就行，别的你们想干什么我也不管，”江总说，“也别觉得我不考虑把公司交给你们就有什么想法，我拼这么些年，为的就是让我的孩子能按自己的想法生活，不是继续帮我干事业，我这个事业，有的是人可以接着做。”
<br/><br/>    江阔迅速地低下了头，一颗眼泪滴在了床单上，他又迅速地把胳膊肘撑了上去，假装低头沉思。
<br/><br/>    江总从来没有跟他说过这样的话，他们也很少有这么深的交流，他只知道虽然总聊不到一块儿去，他也总要跟江总犟着，江总对他的爱却是不会变的。
<br/><br/>    但除此之外，江总从来没有跟他明确过自己的这些想法，也许是他从来也没给过江总这样的机会。
<br/><br/>    “是不是很感动？”江总问。
<br/><br/>    “……哪有直接这么问的？”江阔简直无语。
<br/><br/>    “我要不问，你也不说。”江总说。
<br/><br/>    “那还用说吗？”江阔一抹眼睛抬起头看着他，“你老狐狸了你看不出来？”
<br/><br/>    江总很满意地笑了起来。
<br/><br/>    “我回去了，”江阔起身，从床头扯了张纸巾擦了擦眼睛，“明天一早我再过来。”
<br/><br/>    “赶紧回吧，”江总说，“耽误我跟你妈聊天儿。”
<br/><br/>    江阔啧了一声，快步走出了病房。
<br/><br/>    段非凡正拿着手机扒拉，一看他出来，立马举着手机快步走了过来，先问了一句：“聊得怎么样？”
<br/><br/>    “还可以，”江阔看他这个急切的样子，似乎是有什么别的事，“怎么？”
<br/><br/>    “那你先听这个。”段非凡把手机递到他耳边。
<br/><br/>    接着他就听到了杨科激动的声音：“听到了没？”
<br/><br/>    背景里是一连串叮咚叮咚的声音，有一瞬间连成了片。
<br/><br/>    “这什么？”江阔问。
<br/><br/>    “下单的提示音。”段非凡说。
<br/><br/>    “我靠，”江阔愣了愣，“是不是小猪把那个视频发了？”
<br/><br/>    “是，”段非凡说，“她发了之后又找人转了一圈儿，然后一波下单的就来了，杨科说持续了差不多十分钟这样的，他客服都忙不过来了。”
<br/><br/>    “这么夸张吗？”江阔有些控制不住自己的嘴角，“客服不够快给丁哲他们发号顶上去啊。”
<br/><br/>    “已经顶上去了，第一时间我就让他们去弄了，”段非凡说，“其实也没有那么多问产品信息的，好多是来调戏客服的。”
<br/><br/>    “那他们最合适这个工作了。”江阔拿出了自己的手机，刚为了跟江总聊天，他把手机静音了，这会儿点开，他多年以来一直寂寞如雪的手机头一次收到这么多消息，虽然基本都是楷模群聊出来的。
<br/><br/>    “这会儿都忙着了，”段非凡说，“先说你这边儿，怎么样？”
<br/><br/>    “就……挺好的，”江阔说，“江总就是告诉我，他不会让我接他的班，也从来没考虑过让我进公司，他身边的人随便一个都跟了他十年八年的比我强多了……”
<br/><br/>    “……这叫聊得挺好？”段非凡有些不解，“听着跟要绝交了一样呢？”
<br/><br/>    江阔笑了起来：“说这话的意思就是让我别担心，干自己想干的，他不会管我。”
<br/><br/>    “这表达得够狠的……”段非凡往病房那边看了一眼，跟江阔一块儿从楼梯往下走，“那你劝好他了没，不要出院的事儿？”
<br/><br/>    “算是劝好了吧，不过明天得再陪他一天，盯着点儿，”江阔说，“主要是他那个头裂了，我想明天再找医生详细问一下，咱们明天晚上或者后天一早再回学校吧。”
<br/><br/>    “啊。”段非凡停下了。
<br/><br/>    “怎么了？”江阔转头看着他。
<br/><br/>    “我明天得回去，”段非凡也看着他，“见见罗管教，说一下我爸出来的事。”
<br/><br/>    “啊。”江阔愣了愣。
<br/><br/>    “别学我。”段非凡说。
<br/><br/>    “啊，”江阔说，“你要舍我而去吗？”
<br/><br/>    “啊，”段非凡说，“你后天不就要追我而去了吗？”
<br/><br/>    “靠，”江阔笑了起来，“行吧，那你先回去，开我车。”
<br/><br/>    “不了，我坐火车吧，”段非凡说，“我开你那个车真的，屁股疼。”
<br/><br/>    江阔看着他眯缝了一下眼睛。
<br/><br/>    “就是……”段非凡停了一下，看着他，“你想什么呢？”
<br/><br/>    “回家，”江阔一挥手，蹦着下了楼梯，“你要不要趴一下我那个睁眼开灯闭眼关灯的夜店床？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>