
林婧略有些嫌弃的上下打量了她一眼，旋即开了口：“你小时候也算可爱啊，如今……唉，以前只知道女大十八变是夸人的，今天咋还成骂人的话了，真是……”<br/><br/>
众：？？<br/><br/>
顾云卿也懵了。<br/><br/>
她之所以自报家门，是因为她们顾家其实并不是真的只是商界人员，他们顾家也有靠山，那个靠山，多少也跟向家有关。<br/><br/>
所以，这才说出来了顾，还以为林婧多少会给点面子的，没想到这人真是一点情面也不讲！<br/><br/>
林婧说完后，就挥了挥手。<br/><br/>
刚刚把她放过来的那几个人冲过来抓住顾云卿，带着她往外走，直接把她扔到了走廊另一头，她再想过来，那几个人就拦住了路，不让靠近了。<br/><br/>
林婧叹了口气：“耳边终于清净了，这也到了吃饭的时间了吧？我们一起吃吧，夕夕。”<br/><br/>
薛夕点头：“好。”<br/><br/>
于是，校长立马安排了人将午饭送过来，整理了一桌子后，校长正打算坐下来陪着一起吃点，就听到林婧开了口：“你还有事吗？”<br/><br/>
校长：？<br/><br/>
他咳嗽了一下，无奈的开了口：“没事。”<br/><br/>
看校长离开，薛夕夹了一块糖醋排骨放到了林婧的碗里：“干妈，你尝一尝。”<br/><br/>
薛夕的声音有点低，落到校长的耳朵里却变了味。<br/><br/>
妈？<br/><br/>
天啦噜，这还没结婚呢，妈都喊上了啊？<br/><br/>
看来薛夕同学在向家很受宠嘛！！<br/><br/>
-<br/><br/>
门外，顾云卿站在远处，因为挣扎导致头发乱糟糟的，周围的人经过时都一个个看过来，对着她指指点点。这些人都是被她选出来迎接林婧的学弟学妹们。<br/><br/>
就在刚刚之前，她还在颐指气使的指使着这群人干活，可这么一会儿的功夫，这群人就可以笑话她了！<br/><br/>
顾云卿紧紧攥住了拳头。<br/><br/>
她知道，她很惨很狼狈，可这时候再冒失的往林婧面前冲，后果会更严重！她必须要忍下这口气。<br/><br/>
她胸口急剧的起伏着。<br/><br/>
手机倏忽间响了起来，顾云卿接听了电话，对面传来了家里的声音：“你得罪了林婧？”<br/><br/>
顾云卿咬住了嘴唇，有点不敢说话，“也不是得罪，就是……我……”<br/><br/>
“林婧把状都告到家里来了！你必须接受惩罚！今年都别想跟家里要一分钱了！”<br/><br/>
对面说完这句话，直接挂断了。<br/><br/>
顾云卿眼瞳一缩，气的紧紧攥住了拳头。<br/><br/>
这时，她的手机响了一声，她的信用卡被冻结了，而银行卡里面，早已没钱了！<br/><br/>
自从她加入那个社团，帮家里完成了几件事后，家里对她就大方了很多，导致她现在大手大脚的，而今天应该是家里打钱的日子，所以她根本没在意。<br/><br/>
可现在……<br/><br/>
她的肚子发出咕噜咕噜的声音。<br/><br/>
她饿了。<br/><br/>
然而饭卡里也早就没钱了！<br/><br/>
顾家有多狠，她心知肚明，这时候往回打电话肯定要不到一分钱。<br/><br/>
顾云卿扶着自己的肚子，想要找人借点钱，或者吃点东西，可她根本没办法开口。<br/><br/>
顾云卿绷着下巴，最后进入了茶水间。<br/><br/>
那里面有为会议室准备的糕点。<br/><br/>
顾云卿看了一眼，咽了口口水。<br/><br/>
骄傲让她挺直了。<br/><br/>
就在这时，一个男人从茶水间外走了进来，看到她这幅样子后，眼神闪了闪，目睹了刚刚一切的他走到顾云卿面前，递给了她一瓶乳奶饮料，“同学，看你脸色不太好，是不是低血糖了？”<br/><br/>
<br/><br/>
顾云卿当下近乎疯狂的开了口：“你也是来看我笑话的吗？！”<br/><br/>
男人急忙摇头，一副憨厚的样子开了口：“我叫金鹏，是你从食堂里选过来的人，我很感谢你给我这个机会！你，你别这样，你吃点东西吧。”<br/><br/>
他拧开了瓶盖，接着将饮料递给顾云卿：“喝吧。”<br/><br/>
顾云卿有些提防。<br/><br/>
原本想推开说不喝，但一低头，却发现这男人手腕上戴着的那一块手表是欧米伽牌子的。<br/><br/>
顾云卿脚步一顿。<br/><br/>
她再次看向金鹏，金鹏挠了挠头：“同学，我，我……你要不要加我一个微信？”<br/><br/>
顾云卿眼神闪了闪，拿出了手机：“好。”<br/><br/>
加了微信后，两个人就坐在了茶水间中。<br/><br/>
金鹏给她拿了一块蛋糕，顾云卿吃了两口，然后接过了他送过来的乳奶饮料喝了起来。<br/><br/>
吃了两块蛋糕，喝了一瓶饮料，顾云卿有了饱腹感后站了起来，“我先回去了。”<br/><br/>
回到了宿舍里，顾云卿正打算推开门进入，却听到了里面传来了宿友们的讨论声：“被林婧骂了，好惨啊，这下子以后可怎么办？”<br/><br/>
顾云卿脚步一顿，攥紧了手指。<br/><br/>
另一个人就开了口：“什么怎么办？你还是替你自己发愁吧，顾云卿家里可是豪门，就算被骂几句，也不会少块肉。人家就算退学了，也是有钱人！”<br/><br/>
顾云卿这才推开门走了进去。<br/><br/>
到了晚上吃饭的时候，几个人喊她出去吃饭，她拒绝了，可她们回来的时候，还是给她带了晚饭。<br/><br/>
有人放到她桌子上后说了一句：“23，微信转我就可以了。”<br/><br/>
顾云卿：？？<br/><br/>
她咬了咬牙，打开了微信，看着上面只有0.05元的余额，一时有点为难。<br/><br/>
不能开口说没钱，这群人肯定会笑话她的！<br/><br/>
她原本也是打算明天去卖个包，来维持一下生活的，可现在……<br/><br/>
顾云卿正在纠结的时候，微信上滴了一声，她打开就发现金鹏给她发了微信：【同学，我喜欢你。我，我也不知道怎么表达，就用了最老土的办法……】<br/><br/>
接着，金鹏向她转账520元。<br/><br/>
金鹏向她转账1314元。<br/><br/>
两个转账信息在这里放着，一千八百块钱，如果放在以前，她肯定看都不看一眼的，可现在，顾云卿咬住了嘴唇。<br/><br/>
一文钱难倒英雄汉，这句话，如今她终于体会到了。<br/><br/>
她盯着看了很久很久，宿舍里另外一个人已经在催她了：“顾顾？23？你现在转我吗？我要买点东西。”<br/><br/>
顾云卿最后一咬牙，将两个转账信息收下，接着给同学转了23元。<br/><br/>
两个转账信息接收后，金鹏又发来了消息：【同学，晚上我请你吃宵夜？】<br/><br/>
顾云卿：【好。】<br/><br/>
晚上，两个人吃完小龙虾回来时，金鹏又递给了她一瓶饮料，顾云卿看了一眼，说道：“这饮料还挺好听的。”<br/><br/>
金鹏顿时眼睛一闪：“那，那我每天都给你带两瓶来。”<br/><br/>
顾云卿点头：“好。”<br/><br/>
金鹏看着她，羞涩憨厚的挥了挥手。<br/><br/>
等顾云卿回到了宿舍里，金鹏送她回来的消息已经传遍了整个宿舍，有人开了口：“顾顾，你知道吗？就今天送你回来这个人，昨天在食堂里给薛夕表白，被拒绝了。”<br/><br/>
正准备去洗漱的顾云卿：？？？？<br/><br/>
她眼神一凌，绷着下巴没说话，眼神里却闪了闪。<br/><br/>
这一晚，顾云卿睡得特别香，只是早上的时候，被一股子躁意给热醒了，她胸口处发闷，感觉身体里像是有一团火在乱窜，怎么也压制不下去。<br/><br/>
她起身，一眼就看到放在桌子上的乳奶饮料，当下打开，喝了两三口，这才觉得通体舒畅。<br/><br/>
她放下了奶瓶，忽然间想到了什么，嘴唇勾了勾，打开了电脑……<br/><br/>
-<br/><br/>
-<br/><br/>
送走林婧时，已经是下午了。<br/><br/>
薛夕和谢莹莹、李紫夏回到了宿舍里，她刚准备去倒杯水，谢莹莹就屁颠屁颠的跑过去，倒好了以后端到了她的面前：“夕姐，喝水！”<br/><br/>
薛夕：“……”<br/><br/>
李紫夏也盯着她看着：“夕姐，你这也太牛逼了吧，你还有什么秘密！”<br/><br/>
薛夕想了想：“没吧。”<br/><br/>
她其实一直没觉得自己有秘密，每一步路都是走出来的，学习是这样，慢慢积累，人脉的话……她自己也挺莫名其妙的。<br/><br/>
不过，这都不是重点，重点是，薛夕拿起了书本，今天陪了干妈一天，都没时间看书了！<br/><br/>
学无止境，她对学习是真的很感兴趣。<br/><br/>
第二天，三个人恢复正常上课。<br/><br/>
去教室的路上，薛夕感觉一直有人在看她，她慢慢凝起了眉头，就在这时，王薇走了上来，八卦的问道：“薛夕，你真的拒绝了那个食堂打菜小哥吗？”<br/><br/>
薛夕：？？<br/><br/>
这件事虽然那天看到的人很多，但也不至于传播的这么快吧？<br/><br/>
王薇立马开了口：“你为什么拒绝他啊？而且听说态度也不是很好。你知道吗？顾云卿和他在一起了！而且在一起后才发现，他竟然是个隐形富二代，来学校里打菜，就是体验生活呢！”<br/><br/>
她四处看了看，压低了声音：“大家都说你嫌弃他穷，嫌弃他是个打工仔，都没上过大学，才拒绝他的。大家还说，还是顾云卿比较有眼光，没有因为外表就去否认一个人……这是真的吗？薛夕同学，你为啥言辞拒绝人家啊？”<br/><br/>
薛夕：？<br/><br/>
她凝眉，想到那天看到他微信余额的事情，缓缓开了口：“我觉得，他不是好人。”<br/><br/>
那个人给她的感觉很不舒服，直觉告诉她要远离。<br/><br/>
这话刚落下，就听到身后传来了一道嗤笑，几人回头，就看到顾云卿正站在她们身后，她抱着胳膊，开了口：“薛夕，自己看走了眼就看走了眼，用得着给自己找这种借口吗？不是好人？请问在你眼里，什么是好人，什么是坏人？不上大学，不学无术，就不是好人吗？你可真有意思！”<br/><br/>
她声音放大：“我知道了，听说你男朋友是个教官？这是知道人家是富二代，比你那个男朋友厉害后，后悔了？那也用不着背后诋毁人吧！”<br/><br/>
她这话声音很大，引得周围的人都看了过来：“金鹏说，我比你好看诶，你就算是现在后悔了，也来不及了！”<br/><br/>
她说完后，拧开乳奶饮料喝了一口。<br/><br/>
不知道怎么的，隔一会儿不喝就口干舌燥，内心燥热，估计是昨天被气到了，而且这个乳奶饮料味道真的很香，让人一直心里惦记着。<br/><br/>
等到喝了两口，压下心口处的烦躁后，顾云卿看着薛夕那张面无表情的脸，莫名的有点爽，她嗤笑了一下，开了口：“看到了吗？金鹏每天早上都会给我送早餐，知道我喜欢草莓，特意买了草莓味的乳奶饮料给我喝！这样的人在你眼里不是好人？啧啧，你这吃不到葡萄说葡萄酸的意图，也太明显了吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61381083"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;输不起！">加入书签</a>
</div>
