
可如今，楚霁风名声越来越好，不是没有争抢皇位的可能。<br/><br/>
丽阳呵气如兰，道：“臣妾明白，外头人不知道皇上如何忧国忧民，可臣妾是知道的。”<br/><br/>
香气越发浓重。<br/><br/>
“只有爱妃明白朕，理解朕。”<br/><br/>
启武帝的眼神迷离了起来，只觉得那香气直击心扉。<br/><br/>
几乎是不由自主的，想要一亲芳泽。<br/><br/>
安公公伺候启武帝时间久了，不是没有见过这等场面，他不同其他小太监那般害臊，反而招招手，让宫人都退出去。<br/><br/>
安公公也走了出来，把门带上之时，看见启武帝已经按压不住了。<br/><br/>
他垂下眼眸，让宫人都退远一点。<br/><br/>
尽管如此， 里头还是传出了细碎的喘息声。<br/><br/>
一个小太监忍不住回头看了几眼，最后低声道：“师父，这儿是御书房……若被大臣们知道了，怕是又有得闹了。”<br/><br/>
安公公站在寒风中，仍是挺直了腰杆：“所以你们最好闭紧了嘴巴，今日的事情若是传了出去，小心你们的脑袋！”<br/><br/>
宫人们低着头，唯唯诺诺的应了一声。<br/><br/>
不知过了多久，穿戴整齐的丽阳打开了门，盈盈从里走出。<br/><br/>
若是仔细看，她容妆被抹去了不少，脖颈处亦有些许痕迹，宫人只敢偷偷打量了一眼，便不敢再抬头再看。<br/><br/>
<br/><br/>
“安公公，皇上处理政务疲乏了正在休息，你等会再进去伺候吧。”丽阳说道。<br/><br/>
“是，娘娘慢走。”安公公声音恭敬。<br/><br/>
阿罗赶紧上前扶着人，丽阳似乎是疲倦不堪，走路有些不稳。<br/><br/>
离开了御书房的范围，阿罗才敢问：“公主，你拿到了吗？”<br/><br/>
丽阳面色青白，颤声说道：“拿到了。”<br/><br/>
她这时候才摊开手，手掌心托着一个小小的火红色圆球，脸上展露一笑。<br/><br/>
阿罗亦是欣喜，道：“太好了，公主替凌王拿到了这么重要的东西，凌王肯定会感激你，国主也会平安了。”<br/><br/>
丽阳喘了口气，头痛加剧，恶心欲吐，这就是她用这种香料的后遗症。<br/><br/>
她将炎火珠塞给了阿罗，道：“大启皇帝是个多疑之人，这炎火珠暂时不能拿回去，你……你随便找个地方先藏着。”<br/><br/>
“是。”阿罗接过，想着先扶丽阳回去。<br/><br/>
丽阳摇摇头，催促道：“赶紧去吧，若有半点差错，我们都会丧命。”<br/><br/>
阿罗只好赶紧去，幸好今日没有下雪，不会留下脚印。<br/><br/>
丽阳忍住了不适，自己一个人慢慢的走回了北辰宫。<br/><br/>
入了夜，又是下起了鹅毛大雪。<br/><br/>
遥遥看去，宫里尽是银白一片。<br/><br/>
丽阳休息了好一会，脸色稍缓，阿罗端了碗血燕给她，想让她吃点东西。<br/><br/>
还没吃上几口，宫女进来通传：“娘娘，皇上来了！”<br/><br/>
宫女慌慌张张，脸色惨白。<br/><br/>
阿罗拧眉：“来就来了，你用得着如此慌张？”<br/><br/>
“不是……皇上还带了不少禁卫军进来……”宫女声音哆嗦，惊恐的看着丽阳。<br/><br/>
启武帝就算在宫里行走，也会带上许多禁卫军。<br/><br/>
可以往来北辰宫，那禁卫军只会停在北辰宫门外，连庭院都不会踏进的，今日是怎么回事？<br/><br/>
阿罗的心一个咯噔，果真是被自家主子料到了。<br/><br/>
丽阳放下了血燕，刚到了殿门口，启武帝已经大步跨进，他脸色阴冷，还带着丝丝怒气。<br/><br/>
不等丽阳行礼，启武帝已然抬手就往她脸上打去！<br/><br/>
响亮的一声，丽阳白嫩的脸上直接红肿了起来。<br/><br/>
丽阳怔了怔，随后立即跪下，声音哽咽：“不知道臣妾犯了什么错，惹得皇上如此生怒……”<br/><br/>
满殿的宫人也跟着跪下，颤颤巍巍。<br/><br/>
启武帝怒视着丽阳：“枉朕如此宠爱你，你竟然背叛朕！？”<br/><br/>
丽阳抬起脸，双眸闪烁着泪花：“臣妾冤枉，臣妾从未做过对不起皇上的事情！”<br/><br/>
启武帝哼了哼，道：“御书房中有一样物件，朕每日都会查看一遍，可你今日一来，那物件就不见了，是不是爱妃拿走了？”<br/><br/>
忽然丢失了炎火珠，启武帝岂会不慌张。<br/><br/>
想了想，他今日与丽阳欢好之后，便沉沉睡去，所以他就怀疑上了丽阳。<br/><br/>
启武帝对当年的刺客耿耿于怀，他将炎火珠藏得极好，一是不想让那刺客寻到，二是打算引刺客上钩，以绝后患。<br/><br/>
没了炎火珠，就代表那刺客还活着，随时都有可能再来取他性命！都死到临头了，他还怎么会迷恋丽阳的美色呢。<br/><br/>
丽阳听罢，晶莹的泪水不断：“臣妾今日伺候皇上后，并无拿走一物，请皇上明察。”<br/><br/>
启武帝紧盯着她，还想踹上一脚，可她貌美如花，落泪模样更是楚楚可怜，他终究是不忍心，道：“给朕搜！里里外外搜个仔细！”<br/><br/>
禁卫军听到命令，立即分散去搜查。<br/><br/>
北辰宫不小，但禁卫军亦是不少，床铺柜子都被翻了个仔细，就连横梁也要上去翻查，在这一个多时辰的搜查期间，丽阳还是僵直的跪在冰凉的地上。<br/><br/>
她似是委屈极了，仍哭个不停，长长的睫毛不断抖动，身似弱柳扶风，启武帝拧着眉头，终于说道：“起来坐着吧！”<br/><br/>
丽阳不肯起来，说道：“皇上怀疑臣妾，臣妾在还未洗脱冤屈之前应该跪着。”<br/><br/>
此时，禁卫军搜完了，赵昌德进来禀报：“皇上，没有找到。”<br/><br/>
启武帝蹙紧了眉头：“可掘地三尺了？”<br/><br/>
“已经掘地三尺了。”赵昌德说着，瞥了眼丽阳，“皇上，卑职觉得，那贼人偷取了宝物，应该已经转手于他人了，贼人不会这么蠢，还把宝物留在身边，被人搜到。”<br/><br/>
启武帝微微颔首，倒是有点道理。<br/><br/>
可现在搜不到，无凭无据的，他不好将丽阳捉起来严刑逼供吧？毕竟她是黎国公主呢。<br/><br/>
他转而盯着丽阳，眼里无一点往日的情义：“丽阳，朕宠爱你多时，可你却偷取了大启的宝物，就算你是黎国公主身份也是免不了死罪的。可如果你交出来，朕还是会好好待你，更不会迁怒于黎国。”<br/><br/>
丽阳心里暗笑，帝王无情，她又怎会信他一言一语。<br/><br/>
她脸上仍是伤心，说道：“大概是因为臣妾是黎国来的，所以皇上才会怀疑臣妾。既是如此，那臣妾就以死证明清白！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57671707"&nbsp;&nbsp;chaptername="第176章：拿到炎火珠">加入书签</a>
</div>
