    app2();<br/><br/>            ♂』        第0374章  活生生的例子
<br/><br/>    0374
<br/><br/>    龙王点点头，道：“那么，今天的事，算是谈妥了，我会回去，跟首长汇报”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “嗯，我也回徐家了，不送了”，叶帆扭头，打算直接就走，他还想趁着天亮前，跑徐玲珊房间碰碰运气。
<br/><br/>    可龙王却是喊住了他，“叶帆，等一下……”
<br/><br/>    “干吗，还有事？”叶帆纳闷。
<br/><br/>    龙王思忖了下，问道：“你的长相，是随你母亲？还是随你父亲？”
<br/><br/>    叶帆一脸纠结，“你问的什么狗屁问题，我父亲早死了，我都不知道我父亲长什么样，我哪知道像谁？你难道没查过我的资料？”
<br/><br/>    龙王点点头，“原来是这样……好吧，当我没问”。
<br/><br/>    叶帆摇摇头，道：“替我跟老谢说声，这次不请他喝酒了，下回再说。”
<br/><br/>    言罢，叶帆就一闪身，几个高起高落，人就跑没影了。
<br/><br/>    龙王往回走了几百米后，才遇到了远远等在那里的谢临渊。
<br/><br/>    也是为了避嫌，谢临渊不敢太靠近两人谈话的地方。
<br/><br/>    “谈妥了？他接受了哪个要求？”谢临渊笑着问。
<br/><br/>    “跟你猜的，一模一样”，龙王苦笑，“甚至连被他揍一拳，也被你猜中了”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “哈哈，才一拳头？要是几年前，你敢说莎莉叶的事，恐怕他已经把你打吐血了”，谢临渊上下打量了龙王几眼，“不过……老大已经自废修为了，龙王你依然不是他对手吗？”
<br/><br/>    龙王狐疑道：“你确定，他是这三年重新修炼了一遍？之前修为全没了？”
<br/><br/>    谢临渊点头，“当然，我老大从不在修为上撒谎，他说自废内功，那就肯定是废了”。
<br/><br/>    “真是天纵之才啊……我们龙魂，也就萧馨儿，能跟他一战了”，龙王感慨道。
<br/><br/>    谢临渊一听这萧馨儿的名字，就有点头炸，用扇子挠了挠脑袋，说：“龙王，萧馨儿说在京城待腻了，想跑华海去玩些日子，你要不要给她安排点差事？我总觉得她去华海的目的不单纯啊……”
<br/><br/>    “她要去华海？”龙王犹豫了下，道：“看看情况再说吧，一时半会儿，哪有什么差事能让她去做……”
<br/><br/>    ……
<br/><br/>    叶帆回到徐家后，本想跟徐玲珊重新点燃一下激情，但没料到，徐玲珊不放心母亲东方璇，跑医院去守着了。
<br/><br/>    叶帆也理解，毕竟徐明宇夫妇就这么一个女儿，陪伴母亲的活，总是落到了徐玲珊身上。
<br/><br/>    清早的时候，徐家到处是忙碌的下人，准备着白天要做的寿辰庆典。
<br/><br/>    叶帆很自来熟地跑去徐家的餐厅里，跟徐家这些人一起吃了顿早饭，一帮徐家的人颇为尴尬，但叶帆却是大吃大喝，很是自然。
<br/><br/>    吃完以后，叶帆就问管家闫辉要了一辆车，前往医院。
<br/><br/>    到医院的病房时，东方璇已经醒了，正和床边的徐玲珊说着话。
<br/><br/>    虽然插着氧气管，但东方璇显然已经没什么大碍，只需要静养些日子，就没事了。
<br/><br/>    “伯母，伤口不疼吧，呼吸顺畅吗？”叶帆笑着问。
<br/><br/>    见到叶帆，东方璇目光颇为复杂，“我听说了，是你动手术，才把我救了……我现在没事了。”
<br/><br/>    “没事就好，不然珊珊回华海去也放心不下”，叶帆说。
<br/><br/>    东方璇蹙眉道：“虽然你救了我，但我依然不会因为这件事原谅你，我女儿……不能当小三”。
<br/><br/>    “妈……您身体刚好，别说这些了”，徐玲珊着急地劝道。
<br/><br/>    叶帆则是轻笑道：“伯母，你不要误会了，我救你，跟我和珊珊的事，根本没关系……”
<br/><br/>    “哦？”东方璇疑惑，“那是为什么？”
<br/><br/>    叶帆摊了摊手，“这很难想吗？因为我是一个医生啊，我看见你病了，自然要救你，就算你是我仇人，我照样得救了你，等你养好了伤病，我才能杀你报仇。
<br/><br/>    我救你，只关乎医德，不关乎我和珊珊的私人问题……所以，你不用谢我救了你，你没欠我任何人情债，我只是做了我该做的。”
<br/><br/>    东方璇诧异地看着叶帆，怔怔说不出话来。
<br/><br/>    徐玲珊同样目光复杂地看了看叶帆，这个男人，跟她以前所想的形象，越来越不一样。
<br/><br/>    叶帆说完后，顺带着又看了看东方璇的一些检测指标，确认没什么问题后，便离开了病房。
<br/><br/>    没多久，东方白和东方鸣等，都来看望东方璇，聊起叶帆，东方白自然是赞不绝口。
<br/><br/>    东方璇听了叶帆还救过东方鸣的事，不禁陷入了深思……
<br/><br/>    ……
<br/><br/>    徐茂林老爷子的八十大寿，在非常热闹喜庆的氛围中，圆满地结束。
<br/><br/>    龙王和军师深夜拜会的事，加上两个徐家子弟直接被放出来的事，都证明了徐家已经有能力抗衡赵家，这自然让更多人赶来给徐老祝寿。
<br/><br/>    原本，徐家都不打算给叶帆安排什么位子，但最后，却让叶帆和徐玲珊，坐在了相对靠前的座位，也算是家族上对叶帆已经默认了的意思。
<br/><br/>    叶帆陪着徐玲珊庆祝完老爷子的大寿，就打算晚上回华海去，因为他记得，明天就是慕沐沐要参加钢琴大奖赛的日子。
<br/><br/>    难得这丫头要做点正经的事，还练了这么多日子的琴，自己好歹去鼓励她一下。
<br/><br/>    但是，徐玲珊还要多陪母亲一阵子，所以只有叶帆一个人回了华海。
<br/><br/>    叶帆回到华海的时候，已经是晚上，想起家里还有跟他冷战的妻子，叶帆特意跑了一趟甜品店，买了一盒草莓味的甜甜圈回去。
<br/><br/>    到家后，已经是十点，江婶已经进屋睡觉了，楼上的书房，则是灯亮着。
<br/><br/>    叶帆来到书房门口，敲了敲门，里面没动静。
<br/><br/>    叶帆又敲了敲门，里面还是没动静。
<br/><br/>    叶帆能听到，里面有敲打键盘的声音，显然苏轻雪正在工作。
<br/><br/>    想了想，叶帆直接打开了门，推进去，笑着道：“老婆，在忙呢？”
<br/><br/>    苏轻雪一身粉色的冬季保暖睡衣睡裤，上面还都是小草莓的图案，女人那清丽若仙的脸蛋和气质，却穿了这么一身睡衣，着实看着有点萌。
<br/><br/>    “我没让你进来”，苏轻雪冷冷地扫了男人一眼。
<br/><br/>    “我敲门了，你可能忙，没听见吧”，叶帆说。
<br/><br/>    “我听见了，我只是不想看见你，出去”，苏轻雪冷漠回绝道。
<br/><br/>    叶帆一脸尴尬，什么叫热脸贴了冷屁股，这就是活生生的例子。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>