
“这是怎么了？”邓勇一边索着面，一边好奇的问道。<br/><br/>
林堂耸耸肩：“谁知道呢。”<br/><br/>
他其实也就听得一知半解的，要问他到底怎么了，他还真答不上来。<br/><br/>
楼上，夏颜没敲几下门就开了，出现的是莫尘一如既往臭臭的脸：“回来这么早？”<br/><br/>
夏颜扬了扬画像，问道：“有事找你，可以进去吗？”<br/><br/>
莫尘没多说，直接让了道，最后面的何蕊关上了门。<br/><br/>
看他们一个个脸色都有些沉重的样子，莫尘倒了杯茶给他们：“怎么，被抢劫了？”<br/><br/>
“那倒比被抢好点。”夏颜丝毫不客气地拿起他到的茶，将画卷放到桌上，“看看？”<br/><br/>
莫尘刚打开时乐了一下：“这是给我整的画像？”<br/><br/>
半响，他却发现了不对劲，勾起的唇角一点点降了下去，眼中的冰冷升起：“你们哪搞的？”<br/><br/>
这幅样子像是随时都会爆发。<br/><br/>
夏颜默不作声将何蕊推上了前，果然，莫尘看见何蕊，情绪这才稍微稳定了下来。<br/><br/>
何蕊咽了咽口水道：“就是，我们刚刚遇到了一个暗捎魂的人，他接了个任务，任务就是找上面画像的人，不，不对，现在是变成了杀上面画像的人。”<br/><br/>
莫尘着急道：“任务已经完成了？！”<br/><br/>
“没。”何蕊看向夏颜，“主子延迟了任务。”<br/><br/>
大家看见莫尘明显松了口气。<br/><br/>
夏颜敲了敲桌面，冷声道：“讲讲吧？不触及我的利益我不会管你们有什么隐私，但是触及了我的利益，规矩你懂。”<br/><br/>
莫尘愣了愣：“怎么说？”<br/><br/>
“姜朝的皇室实际上姓莫，这事我刚刚才知道，你也知道，林将军就是因为莫国太子的一封求和信才被诬陷，而我的目的就是翻案，所以我必须把所有的事情都搞清楚。”<br/><br/>
夏颜眯了眯眼，继续道：“包括你是怎么来的，以及你跟画像上这个人，也就是莫清风，还有莫国姜朝的皇室，是什么关系。”<br/><br/>
莫尘张了张嘴，无声叹了口气，将画像放下说道：“我原名叫莫清一，而姜朝，姜姓其实只是个傀儡，真正的皇姓其实是莫，也就是莫国皇室的分支。”<br/><br/>
“其实也不算分支，因为当时姜朝皇帝和莫国皇帝都是从一个肚皮里爬出来的。”<br/><br/>
莫尘看向他们继续道：“最开始，莫家祖宗与姜家达成了协议，让他们出面当皇室，但是后来，姜姓不甘只做表面上的皇室。”<br/><br/>
“他们想夺权。”夏颜一下就猜到了。<br/><br/>
莫尘点头：“对，到姜生上一代，野心逐渐隐藏不住，他们偷袭了我祖父，把还在幼年的我和弟弟囚禁了起来，之后祖父和父亲拼死将我们救了出来，可惜他们死后，我和弟弟半路被追杀走散。”<br/><br/>
“直到现在，姜家在姜朝一家独大，从来没人知道，姜朝实际上是莫家建立的。”<br/><br/>
说完，莫尘恢复了以往的冷静，何蕊在他身后轻轻拍着他的背无声安慰。<br/><br/>
“那你能想到，会是谁雇暗捎魂的人去杀你弟弟吗？”夏颜问他。<br/><br/>
莫尘想了一下：“明面上来说，知道莫家的，并且与莫家有仇的，只有姜家。”<br/><br/>
何慧提醒道：“但是今天你弟弟杀了一个人，是莫国人。”<br/><br/>
“莫国人？”莫尘皱眉坚决地说道，“莫国与姜朝的莫家早就没了关系，甚至现在莫国的皇室都不知道姜朝是莫家建立的，怎么会有莫国人跟我弟弟发生冲突？”<br/><br/>
看莫尘的样子并不像撒谎，夏颜无力叹了口气，这又是一个又一个的迷啊。<br/><br/>
“既然如此，当务之急是要先找到你弟弟，把你弟弟保护起来。”夏颜最后总结道，“不论是那个雇主，还是莫国的杀手，目标都是他。”<br/><br/>
“你们知道他在哪？”莫尘问道，他已经六七年没有见过莫清风了，现在说不激动是不可能的。<br/><br/>
可惜大家都摇了摇头，何蕊轻声说道：“我们今日可能与他打过照面，但是并不认识他，当时他就是在我们身后的帘子后杀了那个莫国的人。”<br/><br/>
“既然能确定他还在塞西，就不怕他跑掉。”夏颜说道，“刚好，我们不是招人吗？干脆广发告示，不论出身不论身份，只要加入了我们，就可以接受我们的保护。”<br/><br/>
“他会来吗？”何慧疑惑道。<br/><br/>
“会的。”夏颜非常自信，“像他这种人，现在最需要的就是别人的保护，最好是一个势力，一个组织，他就算再厉害，也受不住两方的追杀。”<br/><br/>
“如果他不来...”夏颜眯了眯眼。<br/><br/>
“那就翻了这塞西城。”阿城补充道。<br/><br/>
第二日，夏颜他们并没有用暗捎魂的名义来招人，而是另胡编了一个叫三匹将的组织。<br/><br/>
“为什么要叫三匹将？”何蕊眼中有大大的不解。<br/><br/>
夏颜在客栈门口，带着人皮面具转着笔：“哎呀不要在意，随便取得嘛。”<br/><br/>
何慧也带着人皮面具，她化成了一个平平无奇的姑娘，他们面前空无一人，不免担忧道：“邓勇他们已经去贴告示了，可是这样真的有人来吗？”<br/><br/>
“会有人来的，放心。”夏颜丝毫不担心。<br/><br/>
这塞西城最不缺的是什么？是亡命之徒，是那些每日行走在刀尖上的人。<br/><br/>
他们最缺的是什么？自然是一个组织，一个能保护他们的组织，一个能承诺他们性命的组织。<br/><br/>
可惜这里的人呐，谁都不信任谁，都是见人说人话，见鬼说鬼话的货色，要他们自发建立起一个组织，比登天都难。<br/><br/>
正如夏颜所料，几个女生在门口聊了没一会天，就有一个戴着斗笠的人来了。<br/><br/>
“报名。”那人言简意赅。<br/><br/>
“哪来的？”夏颜撑着下巴悠悠问道。<br/><br/>
那人愣了一下：“不是说不管出处？”<br/><br/>
夏颜依旧慢悠悠道：“我们是不管，可是不代表我们不了解啊，万一是仇家呢？”<br/><br/>
“莫国双子城。”<br/><br/>
夏颜看了他一会，阴影遮住了脸部，只能看见他下巴邋里邋遢的胡渣，这人到是爽快。<br/><br/>
“名字。”夏颜简单记了几笔，问道。<br/><br/>
“刀煞。”<br/><br/>
“你是刀煞？”何慧颇有兴趣地看向他，“鼎鼎大名的刀煞不是一直是孤狼吗？怎么有兴趣来我们这小组织啊？”<br/><br/>
“来看看。”<br/><br/>
这刀煞说话到是跟莫尘和阿城有的一拼。<br/><br/>
夏颜了然地点点头，不知从哪摸出一个小石头交给刀煞：“等这个石头碎了，就来这个客栈找我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078672"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;莫尘的来历">加入书签</a>
</div>
