    “不是星球，是整个星系！”机器人答道。
<br/><br/>    凌风听了咂咂舌，心说一个星系，好家伙，那得是多少星球组成的？
<br/><br/>    对方来头很大啊！
<br/><br/>    看看那机器人，凌风接着问道：“现在我们来了，你愿意相信我？”
<br/><br/>    “没有发动攻击，说明系统已经判定了你的本性，是值得信赖的人，所以当然可信！”机器人说道。
<br/><br/>    凌风一怔：“系统判定？这么高级的吗？”
<br/><br/>    “人类是个不稳定的种族，对自己的思维和观念都缺乏控制能力，但对你来说，系统认为还是可以信任的。”机器人说道，
<br/><br/>    “呃，好吧。”
<br/><br/>    凌风心说这话虽然不好听，但也不算过分，人类的确是很难改变自己的刻板印象，以及自己的欲望和思想。
<br/><br/>    要不是一些极端思想的疯子鼓动，人类历史上不知道会少发生多少战争，少死亡多少人。
<br/><br/>    听说对方愿意相信自己，凌风赶紧问道：“那你的主人在什么地方？”
<br/><br/>    “稍等。”
<br/><br/>    机器人说了一句，随后不知道发出了什么指令，凌风面前的平台上忽然泛起一道光华，紧接着一个长方形的透明箱子缓缓出现!
<br/><br/>    凌风看的一愣，因为这个箱子不是被传送出来，而是从无形到有形，好像慢慢长出来的一样！
<br/><br/>    这是个什么特殊的手段，凌风从来没有见到过！
<br/><br/>    他心说怪不得我扫描不到，这箱子看来并不是在这个空间里面。
<br/><br/>    随着那个箱子变成了实体，因为是透明的，凌风看到了里面躺着一个白色衣服的女孩，个子小小的，是个小姑娘。
<br/><br/>    “这是我的主人，我们文明最后一位幸存者，她的名字叫原。”
<br/><br/>    随着机器人平静的语声，凌风脑海中出现了个华夏文的原字。
<br/><br/>    看到那女孩的面容，跟人类完全是一摸一样的，甚至还有一副东方面孔，凌风心头就是一动！
<br/><br/>    不过，他也没急着去问对方的种族是什么来源，而是有些疑惑的问道：“这个女孩，恐怕还不到十岁吧？”
<br/><br/>    “按照你们人类的年龄计算，她现在是六岁。”
<br/><br/>    “这么小就没了父母......”
<br/><br/>    瑶的爱心泛滥，顿时感觉女孩非常可怜。
<br/><br/>    凌风倒是没想那么多，对那机器人说道：“在我的九重天里有不少孩子，她去了那边倒是可以有些玩伴，只是不知道你的主人是什么样的性格，或者说她想不想去我那里！”
<br/><br/>    “我这就唤醒主人，她会告诉你的。”
<br/><br/>    机器人说了一声，那透明的盖子缓缓的升了起来。
<br/><br/>    凌风和瑶都到了近前，看到了女孩那张娃娃脸。
<br/><br/>    原的长相十分可爱，虽然没有睁开眼睛，却仍然让人看了一眼就很想好好的疼爱这个孩子。
<br/><br/>    很快，她长长的睫毛扑闪了一下，随后缓缓的睁开了眼睛。
<br/><br/>    目光相遇，原愣了一下，随后惊喜的喊道：“爸爸，妈妈！”
<br/><br/>    “......”
<br/><br/>    凌风和瑶直接傻眼。
<br/><br/>    “主人，他们不是你的父母，是我们刚刚遇到的一个文明。”机器人说道。
<br/><br/>    原的大眼睛里闪过了一抹失望之色，哦了一声坐起来：“咱们飞行了多久了？”
<br/><br/>    “很长时间了。”
<br/><br/>    机器人说了一句，随后继续道：“我们已经穿越数千光年了。”
<br/><br/>    原对距离似乎没什么概念，哦了一声，好奇的看看凌风和瑶：“你们是谁？”
<br/><br/>    “我是凌风，这是瑶。”
<br/><br/>    介绍了一下，凌风接着问道：“你的机器人希望我们可以带你回去，不知道你愿不愿意？”
<br/><br/>    “去你的家里吗？”
<br/><br/>    原歪了一下头，随后大眼睛转来转去的问道：“那你们家里有没有好吃的？有没有好玩的？”
<br/><br/>    “都有，还有和你一样年纪的孩子。”
<br/><br/>    凌风笑道。
<br/><br/>    其实他心里还是挺意外的，一个来自超级星际文明的小姑娘，竟然也跟地球上的孩子一样单纯，关心的只是吃的玩的。
<br/><br/>    而在听了凌风的话之后，原又想了想，转头看看机器人：“卡卡，我能去吗？”
<br/><br/>    “主人，我推荐你去。”机器人说道。
<br/><br/>    “那好吧！”
<br/><br/>    原点头答应了。
<br/><br/>    凌风心头一松。
<br/><br/>    瑶也是一样。
<br/><br/>    此时卡卡对他们说道：“我们的飞船太过惊人，加上损毁的十分严重，所以不能太过接近地球，只能在你们的卫星上降落了。”
<br/><br/>    “可以啊，完全没问题，正好我们也有一艘飞船在那里！”凌风说道。
<br/><br/>    机器人的声音是没有情绪的，所以他马上问道：“我已经了解过你们的文明，目前只能发射小型卫星，怎么会有飞船?”
<br/><br/>    “那是我带来的，我也不是地球人，是其他星系的流亡者!”瑶说道。
<br/><br/>    机器人明白了，点点头没再多问，而是接着说道：“竟然如此，那就把目标定在那里吧。”
<br/><br/>    在他说话的同时，飞船已经加快了速度。
<br/><br/>    这时候凌风忽然想起了一件事，于是马上说道：“等等，先别急着去，地球人还不知道你们的目的，冲过去容易引来对方的攻击！”
<br/><br/>    “没关系，你们的武器还不至于毁掉飞船。”卡卡说道。
<br/><br/>    “好吧，当我没说。”
<br/><br/>    凌风苦笑一声，看了瑶一眼。
<br/><br/>    瑶也是无奈的摇了摇头，不知道说什么好。
<br/><br/>    提起了速度之后，这艘超级飞船只花了两个小时就抵达了月球轨道，并且无视了米国人的小型飞船，从它的旁边直接掠过去的。
<br/><br/>    要不是飞船降落在了月球背面，地球上的各国首脑都得吓坏了！
<br/><br/>    原本计算中要七天才能到达近地轨道，结果两天就到了，根本做不出任何反应的好吗！
<br/><br/>    飞船还没落地的时候，凌风已经第一时间回到凌云岛，用电话给韩完成做了汇报，稳定了一下高层的情绪。
<br/><br/>    然后他再次返回，回到了那艘超级飞船里。
<br/><br/>    原离不开卡卡，所以他也会跟着同行，一起去九重天。
<br/><br/>    但凌风想到一个问题，于是马上问道：“你们两个走了，那这个飞船是不是就废弃了啊？”
<br/><br/>    “能量已经不多，可以废弃了！”卡卡说道。
<br/><br/>    凌风心说别啊，那多可惜！
<br/><br/>    于是他赶紧说道：“那我能用一下这个地方吗？”<br/><br/>    