    
        <br/><br/>    有一个好消息和一个坏消息。
<br/><br/>    好消息，是针对小扑街我的。
<br/><br/>    坏消息，是针对诸位大佬的。
<br/><br/>    内容一样，那就是本书要上架了。
<br/><br/>    我应该算不上创世新人：因为我在之前也签约了一本。
<br/><br/>    但是在二次元，绝对是新人，本人不萌不粉嫩，所以说不是粉嫩的萌新，也就不能够卖萌来求什么了╭(╯ε╰)╮
<br/><br/>    本书的免费字数有六十万字，说一句良心话，真的不少了！
<br/><br/>    比起那些二十万字，三十万字的人来说，是人家的倍数！
<br/><br/>    只不过，上架之后，会倒V的。
<br/><br/>    具体会倒V多少章，我也不会知道。也无法决定。
<br/><br/>    希望后来的读者们不要说作者太贪，多少章就上架。
<br/><br/>    没有几个作者愿意到V，因为那样几乎就断了自己的后路了。
<br/><br/>    但是，这个根本不是我这样一个小扑街可以决定的，创世的大神都决定不了自己能不能够到V。
<br/><br/>    倒V之后，书的成绩几乎就已经定下来了，到最后应该不会超过首订。
<br/><br/>    毕竟，后路已断，而且半路上还要走一部分人。
<br/><br/>    在新书期间起点和创世都有不少书友的打赏。
<br/><br/>    我在这里再一次发出真诚的感谢！谢谢你们的支持！
<br/><br/>    新书上架，作者们都会各种求。
<br/><br/>    我当然不会另类╭(╯ε╰)╮
<br/><br/>    但是我不贪，只求订阅………
<br/><br/>    订阅，才是王道。
<br/><br/>    怎么说呢？本书有毒，我知道。
<br/><br/>    但是，写了这么多字，也不可能去改了。
<br/><br/>    只能够继续毒下去，看看最终能够毒死多少人……
<br/><br/>    我也不说多了，毕竟，不管说多少，愿意继续看本书的还是会看，而不愿意的，你把嘴巴说干的都不会改变……
<br/><br/>    据说首订很重要，如果有放弃本书的，希望来一个首订吧，看在我写了这么多的份上。
<br/><br/>    我也不贪心，本来上架第一章一共写了四千多字。
<br/><br/>    但是最后还是把他拆开了。不图那些首订朋友们的钱，将它分成两章。
<br/><br/>    订阅它，也只需要一角钱………
<br/><br/>    QQ阅读，起点读书级别高的读者，或者是包月的更加便宜。只需要几分钱………
<br/><br/>    相信，大家都出的起把……
<br/><br/>    首订嘛，我也希望不要用书卷之类的，因为那个订阅了也没啥用………
<br/><br/>    本书大概还有四十万字，看完整本书也只需要二十块左右。
<br/><br/>    现在有时间码字，两个月就可以结束。
<br/><br/>    不啰嗦，新书上架，肯定爆发。
<br/><br/>    保底十五章！
<br/><br/>    具体是多少，我也没有统计。
<br/><br/>    但是，绝对会让大家看得爽！
<br/><br/>    嗯，大概就这样吧！        <br/><br/>