
“你...你们要做什么...”<br/><br/>
刚刚上完厕所的小胖墩胴口规之，还没为被当成嫌疑人而多愁善感。<br/><br/>
走在路上，就被叶更一和服部平次突然架走。<br/><br/>
此时，正畏在墙角，缩成了一团圆滚滚的小球。<br/><br/>
当下，如果两人谁补上一句‘把钱包交出来’之类的话，那活脱脱将会演变成一出校园霸凌现场。<br/><br/>
“不要露出这种表情，好像我们是什么坏人一样。”叶更一冷着脸，任谁看去这番说辞都毫无信任度可言。<br/><br/>
<br/><br/>
呵呵......<br/><br/>
服部平次干笑了两声，“你是叫胴口规之吧？不要害怕，我们只是有点事想要问你。”<br/><br/>
不害怕？<br/><br/>
怎么可能不害怕啊！<br/><br/>
还有，你这个皮肤黑黑的家伙是外国人吗？为什么大阪腔说得比我还标准？<br/><br/>
胴口规之颤颤巍巍：“什...什么事...我...我可没有杀垂见...”<br/><br/>
“先不说那个，我记得垂见笃史被杀之前，不是说过一句，要把什么事情给泄露出来吗？”服部平次问道：“还有...他和袴田正通都喜欢的那个同年级女生，今天有来体育馆吗？”<br/><br/>
“她怎么可能会来啊！羽織早就因为那件事辞掉了剑道社经理的工作了！”胴口规之说。<br/><br/>
让他上次这么无语的时候，还是上一次......服部平次满头黑线，“所以我才问你那件事，到底是哪件事啊！”<br/><br/>
“我...我不知道...”胴口规之嘴硬。<br/><br/>
“好像，陷入进僵局了，”叶更一道：“不过重新思索整个事件，能让死者垂见笃史自暴自弃的原因，应该是发生了某些事后，导致即将就职的公司没有选择录用他...”<br/><br/>
胴口规之不说话，但躲闪的眼神和心虚的小表情已经出卖了自己。<br/><br/>
“羽織是叫这个名字...对吧？和你们同级，那就是就还在就读高三。”叶更一突然说道。<br/><br/>
“你...”胴口规之愕然道，“你...你想干什么...”<br/><br/>
“实话告诉你。”叶更一突然伸手拍了拍某黑皮的肩膀，“这位，是大阪警府本部长家的公子。”<br/><br/>
喂喂...<br/><br/>
服部平次汗，“干嘛突然说这个...”<br/><br/>
叶更一没理他，继续朝小胖墩说道：“猜猜看...如果那个名叫羽織的同学，突然因为今天的案件而被带进警察局问话，会不会影响到她将来的毕业评定呢？”<br/><br/>
“这和羽織一点关系都没有！是垂见！一年前在剑道社，是垂见他失手打死了新学员，”胴口规之吼道：“就连学校都说那是一场意外，我们...我们只是都被垂见给连累了！”<br/><br/>
“看来...你们四个果然都有杀人动机！”服部平次目光一凝，“说！之前你为什么不留在仓库等人来，而是跑去找袴田正通？”<br/><br/>
“因...因为，我...我害怕血...”胴口规之靠在墙边，仿佛失去了力气，“袴田我从小到大的玩伴，他一直很照顾我，所以，当时看到了垂见的尸体，我的第一反应就是去找他。”<br/><br/>
“你确定是在体育馆里面找到袴田的？”叶更一问。<br/><br/>
“我确定。”胴口规之没有犹豫。<br/><br/>
“嗯，你可以走了。”<br/><br/>
叶更一将他从地上拉起来，叮嘱道：“刚刚和我们说的话，不准再说出去，否则，你知道后果的。”<br/><br/>
“知...知道...”胴口规之低着头，连忙跑开了。<br/><br/>
“更一哥，”服部平次看着那个圆滚滚的背影，无奈道：“其实，你也没必要这么吓他吧...”<br/><br/>
“还是要的，”叶更一说：“我们就在这里等，如果待会儿袴田正通找过来的话，就证明他们两个没有嫌疑了。”<br/><br/>
诶？<br/><br/>
服部平次一怔。<br/><br/>
突然，明白了这套逻辑的合理性。<br/><br/>
没错...看到尸体后没有留在现场，第一反应是去找那个袴田，足以证明对方在他心中是一个多么值得信赖的人。<br/><br/>
而刚刚。<br/><br/>
在自己和更一哥的威逼利诱下，胴口规之不得已说出了一年前的秘密，并且还牵扯到了他们的前经理羽織。<br/><br/>
如果胴口规之就此隐瞒，没有把事情告诉袴田正通，就说明他刚刚的害怕是伪装的。<br/><br/>
由此还可以推断地出，袴田正通的不在场证明是假的，而胴口规之也有杀人的嫌疑。<br/><br/>
反之...<br/><br/>
服部平次正在梳理叶更一思路的念头中断。<br/><br/>
因为他已经从远处看到，胴口规之带着袴田正通朝着这边走来的身影。<br/><br/>
“更一哥...”<br/><br/>
“别担心，就算打起来，我们也不会输。”叶更一说。<br/><br/>
服部平次：“......”<br/><br/>
我要问的是这个嘛！<br/><br/>
想着。<br/><br/>
袴田正通径直跑到了两人身前，那张猩猩脸不怒自威：“喂！你们该适可而止了吧，还有，有关羽織的事！如果你们敢动她一根汗毛，到时候可是会见血的！”<br/><br/>
“哦？就这么肯定，你觉得羽織同学，愿意参加你设的赌局吗？”叶更一平静地说道：“时间还很充足，我给你打电话确认的机会。”<br/><br/>
“你！”袴田正通表情一滞，被噎地有些说不出话来...<br/><br/>
打电话？<br/><br/>
说什么...<br/><br/>
难道要说：哦，因为我现在特别生气想打人，然后你做好准备，有可能会被叫去警局接受问话？<br/><br/>
先不管事情是不是真的，真这么说，怕不是要被直接喷一脸...<br/><br/>
气氛沉默了几秒。<br/><br/>
“别这么紧张，我只是在开玩笑。”<br/><br/>
叶更一表情不变，视线则是落在胴口规之身上，“你觉得呢？同学。”<br/><br/>
胴口规之被吓地浑身一个激灵，是半个字也不敢多说。<br/><br/>
袴田正通做了两个深呼吸，他心里清楚，对方这是在给台阶，如果不下，恐怕真的就很难能下得来了。<br/><br/>
他认真道：“你确定，只是玩笑？”<br/><br/>
“当然。”叶更一点头，“不过，你既然气势汹汹地跑过来，总不好让你白来一趟，刚好可以回答我们一个问题。”<br/><br/>
服部平次：“......”<br/><br/>
这逻辑关系确认没问题？<br/><br/>
“什么事...”袴田正通叹了口气，“你问吧。”<br/><br/>
他是想明白了，就连垂见一年前打死新生的事，都被对方知道了，反正他和胴口不是凶手，也不觉得还有什么事好隐瞒的。<br/><br/>
“我理解报警后，需要尽快找到垂见笃史，来证明你们没有报假案...”<br/><br/>
叶更一问：“不过，你们为什么会直接去游泳馆找人？”<br/><br/>
“就这个？”袴田正通表情古怪。<br/><br/>
“怎么？很难回答吗？”叶更一说。<br/><br/>
“呃...更一哥，其实...这件事我也知道啦。”<br/><br/>
“嗯？”叶更一扭头望来。<br/><br/>
“毕竟当时我也在现场嘛...”<br/><br/>
服部平次从旁弱弱地说道：“之前忘记告诉你还有大泷警官，因为仓库那边没有找到尸体，就在我们疑惑地时候，负责登记参赛队伍的前台告诉我们，有人打电话过去，让他们通知新内大学的垂见笃史去游泳馆那边，然后我们就在那里找到了他的尸体。”<br/><br/>
袴田正通点点头，“全都和他说的一样。”<br/><br/>
“原来是这样啊...”叶更一摆摆手，转头就走，“放心，我们说话算话。”<br/><br/>
“诶？更一哥，难道你想到了什么？”服部平次惊讶地追了上去。<br/><br/>
“一点点吧，”叶更一说道：“如果凶手故意打电话告知大家尸体的确切位置，那就说明仓库里面应该还有之前犯案的痕迹没有清理，所以...我们只需要从那边找，或者等就可以了。”<br/><br/>
服部平次：“......”<br/><br/>
那什么...我现在回去比赛还来得及吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70195611"&nbsp;&nbsp;chaptername="第五百二十六章&nbsp;&nbsp;送上门来的情报要及时掌握">加入书签</a>
</div>
