    
<br/><br/>    正厅内，老夫人高坐上首，顾明远则坐在她下首，对面坐着的，便是六皇子。
<br/><br/>    顾初月的视线还定在厅门口那两竹笼子螃蟹上，螃蟹个大鲜活，还吐着白沫，虽然味道难闻了些，可她还是不自主的咽了咽口水。
<br/><br/>    这么肥的螃蟹，肯定很好吃。
<br/><br/>    她抿了下唇瓣，这才移开视线，进入正厅。
<br/><br/>    “参见六皇子。”
<br/><br/>    “美……顾小姐多礼了。”
<br/><br/>    裴铮原本想要叫美人着，但对面顾学士一脸严肃，他实在是不敢叫出口。
<br/><br/>    顾初月微笑落座。
<br/><br/>    裴铮笑道：“老夫人，父皇让本皇子同顾老师钻习学问，多多叨扰，心里实在过意不去，现在正是母蟹肥美的时候，所以就拿了两筐螃蟹，小小心意，希望老夫人不要嫌弃才好。”
<br/><br/>    顾初月垂眸，觉得今日的六皇子格外知礼，连说话都有分寸了许多。
<br/><br/>    这种想法在她脑子里刚转了一圈，就听对面又补充一句：
<br/><br/>    “现在的螃蟹可美味儿了！清蒸爆炒都是一绝！”
<br/><br/>    这话一说完，顾明远脸上的笑容都快挂不住了，别人拜师都是设宴，走正式礼制，偏偏六皇子思路清奇，送来了两筐螃蟹。
<br/><br/>    他坐在正厅里都能闻见水腥味！
<br/><br/>    顾初月闻言则弯了弯唇角，看来刚刚是她多想了……
<br/><br/>    裴铮和裴乔虽不是一母同胞，却也是同父的亲兄弟，皇帝基因强大，他们两人眉眼间都有一股温文尔雅的气质。
<br/><br/>    而这位六皇子温文尔雅的气质全都体现在他不说话的时候。
<br/><br/>    坐在上首的老夫人笑道：“六皇子有心了，这金秋十月，正是吃螃蟹的好时候。”
<br/><br/>    裴铮一听，立刻赞同：“老夫人说的实在是太对了，本皇子也这么觉得，所以今日还带来了桂花米酿，若是吃螃蟹时饮上这么一盅，别提多妙了！”
<br/><br/>    他一转身就从小厮手上拿了一个坛子，还将酒塞子打开了，朝着对面比划，“这酒可香……”
<br/><br/>    “咳！”
<br/><br/>    顾明远清了清嗓子，打断了他的话。
<br/><br/>    裴铮看向他，一脸认真：“顾老师嗓子不舒服吗？”
<br/><br/>    顾明远：“……没有。”
<br/><br/>    他心中已经不知拿戒尺敲了裴铮几板子了！
<br/><br/>    态度轻浮，哪有半点是来上课的样子！
<br/><br/>    顾初月憋笑，觉得这六皇子简直就是来克她那个古板老爹的。
<br/><br/>    屋中气氛被裴铮带的欢快，而屋外已经飘起了绵绵细雨。
<br/><br/>    秋雨中，远远走过来几个人。
<br/><br/>    正是姗姗来迟的王氏和顾芳菲。
<br/><br/>    从厅中望去，见她们走的极慢。
<br/><br/>    王氏摔伤至今日不过只是半月有余，所以现在走路还需要人小心搀扶着。
<br/><br/>    顾初月依旧面带浅笑，皇子来府，虽是打着学习的名号，可身份也摆在那里。
<br/><br/>    就连王氏这个病号也不得不来。
<br/><br/>    外面雨不大，奈何这风刮的厉害，丫鬟将伞收好。
<br/><br/>    顾芳菲扶着王氏进厅，款款行礼：“参见六皇子。”
<br/><br/>    “师母，二小姐客气了。”
<br/><br/>    王氏面色不变，落座后笑道：“臣妇前些日子摔伤了脚，走的慢些，若有不周之处，还望六皇子谅解。”
<br/><br/>    裴铮手里攥着一颗橘子，丝毫不在意，“师母多虑了。”
<br/><br/>    王氏侧眸看向顾明远，眼中询问之意明显。
<br/><br/>    她不过就病了几日，怎么就成了六皇子的师母了？
<br/><br/>    顾明远示意她应下。
<br/><br/>    王氏转而笑道：“外面正在下雨，若是六皇子不嫌弃，便留在府中用膳吧。”
<br/><br/>    裴铮自然愿意，他又举起了那坛子酒，“求之不得，怎么会嫌弃，等会就把这坛子酒开了，本皇子要与顾老师一醉方休！”
<br/><br/>    王氏转头对顾明远笑道：“老爷，那妾身便命人去备膳。”
<br/><br/>    顾明远幽幽的与她对视。
<br/><br/>    王氏一惊，不知这是怎么了。
<br/><br/>    顾初月浅笑解围，“六皇子莫不是忘了禁酒令？”
<br/><br/>    裴铮原本笑眯眯的脸一下子就变成了苦兮兮。
<br/><br/>    “顾小姐的记性还真好啊……”
<br/><br/>    她俏皮的眨了眨眼，朝着顾明远道：“爹爹，我记得陛下所下这禁酒令可是有半年呢。”
<br/><br/>    “嗯，却有其事。”
<br/><br/>    老夫人捏着手里头的玉珠，笑道：“摆膳吧。”
<br/><br/>    王氏起身去吩咐，因着有皇子来做客，午膳比平日里药隆重许多。
<br/><br/>    用膳最能看出一个人学的礼仪如何。
<br/><br/>    午膳一上桌。
<br/><br/>    六皇子简直是原形毕露。
<br/><br/>    顾明远默默的看着他，一言不发。
<br/><br/>    老夫人脸上的笑容从始至终都是一个样子，端庄不变。
<br/><br/>    王氏听说过六皇子一向洒脱不羁，所以也就没太在意。
<br/><br/>    顾初月眉眼带笑，默默吃着自己手边的几道菜。
<br/><br/>    倒是顾芳菲第一次见六皇子，觉得实在是太过不拘小节。
<br/><br/>    裴铮用着手边的菜，视线一直徘徊在远处的酒坛子上。
<br/><br/>    实在馋的紧。
<br/><br/>    原本想着拿来学士府，估计没人记得禁酒令的事情，蹭一顿饭顺便喝点小酒，哪知道美人儿记性这么好。
<br/><br/>    唉……
<br/><br/>    他上好的挂花米酿啊，原本是留着今日一醉方休用的，真这么完封不动都送给顾老头他还真是舍不得。
<br/><br/>    “顾老……”
<br/><br/>    “六皇子可有温习四书五经？”
<br/><br/>    裴铮刚想开口就被人夺了话，脑子里都是那坛子酒，下意识道：“啥……”
<br/><br/>    顾明远筷子上的鸭肉直接掉在了碗里，他抬头，“六皇子可有提前温习四书五经？”
<br/><br/>    “没有啊。”
<br/><br/>    裴铮回答的特别理所当然。
<br/><br/>    见顾明远的脸色一点一点耷拉下去，他立刻道：“那啥……顾老师的藏书众多，本皇子怕买到盗版，还是看老师家的比较靠谱。”
<br/><br/>    说完还特别认真的点了下头。
<br/><br/>    顾明远只觉得有口气堵在胸口里，上不来也下不去。
<br/><br/>    顾初月没忍住弯了弯嘴角。
<br/><br/>    这六皇子简直脑回路清奇，哪个盗版商会把心思动到四书五经上来啊……
<br/><br/>    顾明远这一口气终于喘里上来，他接着问：“六皇子准备何时上课？”
<br/><br/>    裴铮咬着碗里的鸡腿，“今日啊。”
<br/><br/>    顾明远：“六皇子可并未带书箱前来。”
<br/><br/>    “是啊。”
<br/><br/>    他回答的依旧理所当然。
<br/><br/>    书箱专门盛放学子笔墨纸砚和书籍，每个求学的子弟都会提着自己的书箱前去上课。
<br/><br/>    更象征着一种端正好学的态度。
<br/><br/>    顾明远教过都每个学生都是如此，书箱里准备齐全才来上课。
<br/><br/>    “那……”
<br/><br/>    他顿了顿，不知道要说些什么好了。
<br/><br/>    裴铮一口咬下鸡腿上的肉，很是不解，含糊不清道：“老师府里有笔墨纸砚，有四书五经，本皇子还提书箱干嘛？一路拎着练臂力？”
<br/><br/>    顾明远：“…………”<br/><br/>