
温故而知新。<br/><br/>
最近总是给几个小姑娘、给月咏小萌讲解基础知识，秦夜觉得自己有新的收获。<br/><br/>
虽然对于现在的他来说没有多少意义。<br/><br/>
不管晚上怎么样，白天还是要认真工作。<br/><br/>
只是下午的时候，没有跟着去第七三支部、也没有去找自家的外甥女，而是到酒店找Item的四个少女。<br/><br/>
麦野沉利她们不需要指导，因为已经学过很多，只是缺了点关键的知识。<br/><br/>
秦夜就是给她们补上这些关键知识的。<br/><br/>
这次来主要是了解进度。<br/><br/>
……<br/><br/>
今天是星期三，按照以往的习惯，御坂美琴来到某家书店看小说漫画，就在这里看的、不用给钱的那种。<br/><br/>
至于店员那微妙的眼神，直接无视掉就好。<br/><br/>
看看漫画、再看看小说。<br/><br/>
翻来翻去。<br/><br/>
最后全都放下来了。<br/><br/>
“最近的漫画小说都是奇奇怪怪的展开呢，就不能搞点正经的日常吗，这个世界已经沦落到安安分分做事结果却混不下去的程度了吗？”<br/><br/>
御坂美琴这样吐槽着，也不知道吐槽的对象是谁。<br/><br/>
是这个世界？还是那些作者？<br/><br/>
可能是这个浮躁的社会吧。<br/><br/>
新漫画不看、新小说不看。<br/><br/>
找来找去，居然找到多年前出版的小说。<br/><br/>
《要听爸爸的话》。<br/><br/>
这个书名……<br/><br/>
听起来好像有点意思。<br/><br/>
御坂美琴突然想起自己小时候的事情。<br/><br/>
她的父亲御坂旅挂，因为工作方面的事情，总是满世界到处跑的，一年下来待在家里的时间其实没有多少。<br/><br/>
所以从出生一直到六岁那年，陪她最多的其实是母亲御坂美玲、还有秦夜这个名义上的舅舅。<br/><br/>
从某些角度来看，搞不好秦夜更加像是她的父亲。<br/><br/>
“……真要是父亲那可就糟糕了。”<br/><br/>
少女再次吐槽一句。<br/><br/>
然后拿起那本书，仔细阅读一下。<br/><br/>
男主角是个大学生，从小父母双亡、只能跟姐姐相依为命，后来姐姐嫁给一个离过婚的男人，主角就变成自己住了。<br/><br/>
“……既视感略有点强，就是细节有点不对。”<br/><br/>
没有多想，继续往下看。<br/><br/>
姐姐很快就有了个孩子，所以男主角就变成了“舅舅”，而且是三个孩子的舅舅，因为那个姐夫还有两个女儿。<br/><br/>
理所当然的，那两个女儿跟男主角没有血缘关系。<br/><br/>
“……有点意思。”<br/><br/>
御坂美琴有了更多的兴趣。<br/><br/>
继续看后面的内容：有了外甥女的几年后、也就是男主角读大学的时候，某次被姐姐姐夫叫到家里去，说是拜托他照顾一下三个外甥女。<br/><br/>
这样的事情，男主角当然是答应了的。<br/><br/>
紧接着姐姐姐夫乘坐的飞机出了事故，三个外甥女很不幸地沦为孤儿。<br/><br/>
再接着男主角自告奋勇负责照顾她们。<br/><br/>
“……先看看结局。”<br/><br/>
放下小说寻找最后一卷。<br/><br/>
很快就找到了，也看到了结局：那位舅舅跟没有血缘关系的外甥女结婚了。<br/><br/>
“啪！”<br/><br/>
御坂美琴合上书本。<br/><br/>
将全套小说拿出来，捧着走到前台这边，“砰”地将小说放到桌面上，仿佛有点迫不及待般地对店员说道：“这些我全都要了。”<br/><br/>
店员瞄了两眼，然后做出推荐：“这部小说其实有动画版、漫画版……”<br/><br/>
“全给我来一套，立刻！马上！现在就要！”<br/><br/>
……<br/><br/>
小说正文十八卷再加上外传一卷，总共十九本；还有动画版、漫画版；全部加起来也是有够多的。<br/><br/>
御坂美琴提着满满的一个便利袋，有些志得意满地离开书店。<br/><br/>
“这次可不是暗示，而是明示了！”<br/><br/>
《白兔糖》之类的毫无作用。<br/><br/>
但这次直接就是没有血缘关系的名义上的舅舅跟外甥女的故事，就不相信秦夜看了还什么想法都没有。<br/><br/>
如果真的看了这个都不为所动的话……<br/><br/>
还是到那时候再说吧。<br/><br/>
“今天的天气可真是不错的呢。”<br/><br/>
御坂美琴抬起头，看看蓝天白云，心情是无比的愉悦。<br/><br/>
拐个弯朝家里走去。<br/><br/>
虽然那是秦夜租的公寓，但四舍五入一下就是家，是他们共同的家。<br/><br/>
“以后的家……”<br/><br/>
少女刚想要憧憬一下未来。<br/><br/>
但耳旁突然就传来“啊”的叫声，看样子是发生了什么事情。<br/><br/>
停下脚步，转头一看。<br/><br/>
正好是个路口，而且是个坡道；沿着坡道往下看，一个头发显然很少梳理女人、她的上衣被脱掉了，就穿着内衣站在那里。<br/><br/>
而她的面前是个刺猬头的少年，女人的上衣就在那个少年的手里。<br/><br/>
发出叫声的是路过的少女。<br/><br/>
“那个女人被袭击了？！”<br/><br/>
“诶？！”<br/><br/>
“是那个男的脱掉的吗？”<br/><br/>
“风纪委员！”<br/><br/>
“快联络警备员！”<br/><br/>
“……”<br/><br/>
世界上热心的人还是有很多的。<br/><br/>
而这联络风纪委员、警备员的声音一出来，那个少年立刻就慌了，把上衣塞回到女人的手里，转身就跑掉。<br/><br/>
“误会！这真的是误会啊！”<br/><br/>
留下这样的叫声，少年的身影逐渐远去。<br/><br/>
看到这些的御坂美琴颇为无语。<br/><br/>
到底搞什么鬼？<br/><br/>
而且那个少年好像有点眼熟，貌似在哪儿见过……<br/><br/>
算了，这不重要。<br/><br/>
看着热血的少年少女们跑去追“凶手”，御坂美琴摇摇头，抬起脚准备离开。<br/><br/>
但犹豫了一下，还是朝那个女人走过去。<br/><br/>
那姑娘还满脸昏昏欲睡的样子，拿回衬衫也没有穿回去，光天化日之下，总不能就这样放着她不管。<br/><br/>
姑且就帮点小忙吧。<br/><br/>
……<br/><br/>
那个脱掉上衣的姑娘叫做木山春生，是个研究员，主要研究方向是大脑生理学中的AIM扩散力场。<br/><br/>
那眼神看起来有点阴郁，而且没什么精神，随时都会睡着的样子。<br/><br/>
可能是因为忙着做研究而没有时间休息吧。<br/><br/>
木山春生今天是来到这附近有事情，将汽车停在某个停车场就去做事，完了发现自己想不起来是哪个停车场了。<br/><br/>
在大街上转了一会儿，随手抓住一个少年询问。<br/><br/>
就是那个刺猬头少年。<br/><br/>
然后因为觉得太热，所以脱掉自己的衣服，这样能够凉快一点。<br/><br/>
总之不是那个少年脱她的衣服。<br/><br/>
“……”<br/><br/>
槽点太多，让御坂美琴不知该从何说起。<br/><br/>
干脆就懒得吐槽了。<br/><br/>
跟这位木山老师找个阴凉的地方坐下来，想要喝杯饮料休息一会儿，然后再去帮她找回车子。<br/><br/>
木山春生给她买了罐饮料表示感谢。<br/><br/>
然而饮料是热的。<br/><br/>
“……我觉得你应该好好休息一下，据说充足的睡眠能够让大脑更好地工作。”<br/><br/>
“谢谢关心，但我有很重要的事情要做，还是等结束再说吧。”<br/><br/>
木山春生没听明白御坂美琴的言下之意。<br/><br/>
御坂美琴也没有多说。<br/><br/>
热的饮料就热的饮料吧，反正是免费的，不喝白不喝。<br/><br/>
话又说回来，这姑娘说是她自己脱的衣服……<br/><br/>
突然想起佐天泪子说的脱衣女的都市传说。<br/><br/>
脱衣女……<br/><br/>
“不会吧，没道理啊。”<br/><br/>
但是看着坐在面前的木山春生，果然还是觉得她很奇怪的样子。<br/><br/>
可能是因为她的形象有点问题吧。<br/><br/>
脱衣女什么的，只是巧合啦。<br/><br/>
“啊哈哈~”<br/><br/>
“诶呀~！”<br/><br/>
正想着的时候，两个小学生跑了过来。<br/><br/>
可能是脚绊到什么东西，导致有个小学生，虽然最后是没有什么问题，但他手上的雪糕却脱手而出，落到木山春生黑色的裙子上面。<br/><br/>
“对不起。”<br/><br/>
“啊，没关系没关系。”<br/><br/>
木山春生并没有责怪小孩子，而是站了起来，边动手脱自己的裙子边说道：“这种只要脱掉就可以……”<br/><br/>
御坂美琴不得不阻止她：“所以说不要随便就脱衣服啊！”<br/><br/>
而且脱的还是裙子……<br/><br/>
这个女人，到底是怎么回事儿嘛？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785540"&nbsp;&nbsp;chaptername="第五十五章：都市传说有可能是真的">加入书签</a>
</div>
