    麦麸是粗粮，黑面和面粉都是细粮。
<br/><br/>    老太太用手碰了碰面粉，发现品质很好，脸上的笑容，掩饰都掩饰不住。
<br/><br/>    她将三样粮食过了秤，麦麸已经由赵香云之前出门的四斤，变成了现在的八斤。
<br/><br/>    黑面和面粉也是。
<br/><br/>    “鸡蛋您随便看着给吧！”赵香云说了一句。
<br/><br/>    煮熟的鸡蛋，也放不了几天，她没必要坑人。
<br/><br/>    话虽然是这么说，但老太太还是按照细粮四块五一斤的价格给的赵香云，二十二个鸡蛋，两斤七两，十二块一毛五。
<br/><br/>    粗粮一共是三十六块，细粮是七十二块，所有的加在一起，是一百二十块一毛五。
<br/><br/>    老太太付钱的时候，拿出一个布包，一层又一层的将布包揭开，数了一百二十块一毛五出来。
<br/><br/>    这笔钱，相当于普通人好几个月工资了。
<br/><br/>    可也没有法子，人总要吃的，总不能饿着肚子吧？
<br/><br/>    特别是眼下，就是农村的人，也搞不到粮食。
<br/><br/>    有的吃，又有粗有细，还有啥好挑挑拣拣的呢。
<br/><br/>    “丫头，谢谢你！要是……要是你还有粮食，下回还可以来找我。”
<br/><br/>    老太太说了一句。
<br/><br/>    “您还需要粮食？”赵香云多嘴问了一句。
<br/><br/>    “是啊，我还有几个孩子，都不在跟前，虽然有工资，也有票，可眼下啥都是供应的，就是有钱，有票，也得起早去，不然……”老太太叹了口气，意识到自己和赵香云说的太多了，赶紧噤声。
<br/><br/>    可又舍不得赵香云这个能做长期生意的。
<br/><br/>    她总觉得，能够养出这么胖孩子的人家，应该不缺粮食的。
<br/><br/>    特别是眼前的娃儿，还是个女娃。
<br/><br/>    谁家不都是紧着儿子，让儿子先吃饱，这女娃都能吃得这么胖乎乎的，肯定是有多余粮食。
<br/><br/>    赵香云还不知道老太太的想法，只觉得，眼下缺粮的情况，还真有些严重。
<br/><br/>    可一想到，陈五月柜子里，锁起来只给她吃得那些细粮，她就觉得难受。
<br/><br/>    “老太太，你说个地儿，我……两天后再找你一趟！”
<br/><br/>    两天时间，足够聚宝盆长出更多粮食了。
<br/><br/>    “好，好！”老太太连说了两个好，又说了个还算隐蔽的地儿，拿着自己买的粮食，快速走了。
<br/><br/>    赵香云等了一会儿，才出来的。
<br/><br/>    兜里踹着一百多块钱，赵香云不知不觉有了底气。
<br/><br/>    先前想买锁锁住自己柜子的，这会儿，也理直气壮地开始找地儿。
<br/><br/>    她找了大半天，才找到县城的供销社。
<br/><br/>    背着背篓，进了供销社。
<br/><br/>    供销社里人不多，除了赵香云，没有第二个进来买东西的。
<br/><br/>    按理，一般这种地方，进来一个顾客，售货员会很热情的介绍东西。
<br/><br/>    但并不是，赵香云一进去，发现好几个柜台的售货员打从赵香云进来之后，理都不理。
<br/><br/>    其中一个卖瓜子的更嚣张。
<br/><br/>    一把瓜子，嘎嘣，嘎嘣的磕着，脚底下是一地的瓜子壳，好像一点也不担心顾客不上门。
<br/><br/>    赵香云找了半天，找到了日化用品的地方，又找了半天，找到两把锁。
<br/><br/>    兴高采烈的拿到柜台，“多少钱？”
<br/><br/>    售货员看都不看赵香云，手一伸，“票！”
<br/><br/>    “什么票？”赵香云有些诧异。
<br/><br/>    “工业卷，你拿的锁，两毛钱，还要一张工业卷！”售货员不耐烦的说了一句。
<br/><br/>    “工业卷？”赵香云想起陈五月给她的粮票本。
<br/><br/>    可是里头，好像没有工业卷。
<br/><br/>    粮票、布票、肉票，其余的就没了。
<br/><br/>    “没工业卷你也敢拿这些东西？你乡下泥腿子吧？”售货员尖锐无比的声音响起。
<br/><br/>    赵香云听了这话，气不打一处来。
<br/><br/>    乡下的咋啦，乡下又没吃你家大米。
<br/><br/>    “我这不是不知道吗？再说了，你好好说话能咋的？”赵香云气呼呼的说了一句。
<br/><br/>    那售货员态度更差了，“不买赶紧滚蛋，这里是你这乡下人来的地方吗？”
<br/><br/>    一边骂，一边指着门口，让赵香云滚蛋。
<br/><br/>    周围的其他售货员，大约是听到售货员的话了，一个个看向赵香云的目光，轻蔑极了。
<br/><br/>    似乎都在嘲笑赵香云。
<br/><br/>    从县城供销社出来，赵香云脸都是红的，被气的。
<br/><br/>    可偏偏她又没有法子。
<br/><br/>    这个年代，票证远远比她想象的还要重要。
<br/><br/>    就连一把锁，都要工业卷。
<br/><br/>    估摸着，其他东西，也要票证。
<br/><br/>    偏偏这些东西，又不好弄。
<br/><br/>    正准备离开，赵香云被人叫住了。
<br/><br/>    是个男人，约莫四十岁上下，穿着一身蓝色的旧衣裳，衣服上，满是补丁。
<br/><br/>    “丫头，你这是买啥，没买到，被赶出来了？”
<br/><br/>    “我……”
<br/><br/>    “你别害怕，我不是坏人！”男人说了一句。
<br/><br/>    赵香云知道，这个年月，犯罪的很少。
<br/><br/>    主要是处罚力度大，要是敢犯事儿，关进去那是分分钟的事儿。
<br/><br/>    搞不好，还会被拉去做典型，自己丢了脸不说，家里人也跟着没面子。
<br/><br/>    “大叔，我想买把锁，可是我没有工业卷！”赵香云如实说。
<br/><br/>    “工业卷？这可得职工才有，听说每二十块钱工资，才发一张工业卷，金贵程度，可想而知了。不过锁这种东西，你不一定非要买供销社的，去旧货市场淘呗，那儿又不要票。”
<br/><br/>    “旧货市场？大叔，你知道哪儿有旧货市场吗？”
<br/><br/>    大约是觉得赵香云可怜，男人还真的将位置告诉了赵香云。
<br/><br/>    赵香云感激的冲男人道了谢，想了想，伸手放进背篓里，摸了摸。
<br/><br/>    她出来的时候，两个玉米饼子，吃掉了一个。
<br/><br/>    鸡蛋只剩下一个，和老太太做完生意之后，她将玉米饼子和鸡蛋都扔进破碗里了，这会儿玉米饼子和鸡蛋的数目，或许已经增加了。
<br/><br/>    一模，果然，玉米饼子变成了两个，鸡蛋变成了三个。
<br/><br/>    摸了个玉米饼子出来，递给那个男人。
<br/><br/>    不等男人反应过来，快速走了。
<br/><br/>    玉米和面粉混在一起做的饼，散发着诱人的香味，男人口水差点流出来。
<br/><br/>    顾不得四处看，赶紧将玉米饼往口袋里一放，急急忙忙的往家里赶。
<br/><br/>    这可是细粮，就是在外头买，也不见得买的到。
<br/><br/>    他拿回去，家里一大家子人，就能饱餐一顿了。
<br/><br/>    赵香云转身看着男人离开了，她也背着背篓，去找所谓的旧货市场。<br/><br/>