    
<br/><br/>    寓言回忆着说：“当时我就蹲在她对面看着，从她的眼里看见了悔恨和贪婪。”
<br/><br/>    我摇着寓言的肩膀，抓狂道：“你怎么不早说？”
<br/><br/>    他挣开我的手，躲得老远，“我又不知道你要找她，不过你放心，她太过贪，早晚会出事。”
<br/><br/>    撂下这么一句话，寓言飘回了西屋。
<br/><br/>    我气的干瞪眼。
<br/><br/>    东屋门打开，许余年还是穿着他那身鲜红的衣袍缓缓走出，冲我含笑点头，然后走到院里，抬头仰望星空，看着背影颇为寂寥。
<br/><br/>    我挠挠头，这人自从看见饶夜炀后，就突然跟我客套起来，让我有点搞不懂他在想啥。
<br/><br/>    本着“是我养的鬼，我需要关心他们心情”的责任心，我走到他门口，问他：“你心情不好？”
<br/><br/>    他姿势未变，深沉道：“没有，只是有一个问题困扰着我。”
<br/><br/>    “啥问题？”我好奇地问。
<br/><br/>    “我从来不跟他争女人，可我的魂血已经给了你，我在思考有什么办法能把魂血拿出来，你又不会彻底死去。”他淡淡道。
<br/><br/>    “……那你慢慢想。”我干笑两声，上了二楼。
<br/><br/>    饶夜炀倚靠在床头，对我笑了笑，指着浴室说：“水已经放好了，去洗澡。”
<br/><br/>    我愣愣的应了声，走到浴室门口的时候忍不住笑了，“你现在好像等着丈夫回家的媳妇。”
<br/><br/>    他蹙眉，并没有理解我的比喻。
<br/><br/>    洗漱后，窝进他怀里，把王勇和眼镜鬼的事说了一遍，叹气说：“这事真是太不公平了，王勇一片好心却落得那个下场。”
<br/><br/>    饶夜炀看着没啥触动，“世间不公之事何其多，若是每碰上一件都生气，你以后大概不会高兴了。”
<br/><br/>    “可是我真的接受不了。”我撅着嘴说。
<br/><br/>    他淡淡笑了，拍着我的肩膀说：“睡吧。”
<br/><br/>    我低声应了，快要睡着的时候，迷迷糊糊问了他一句：“你跟许余年到底是什么关系？”
<br/><br/>    看他们的关系像是很熟稔，可两人又像是有很大的隔阂，让人捉摸不透。
<br/><br/>    “他欠我一条命，仅此而已。”饶夜炀淡淡道。
<br/><br/>    我搂着他的脖子，郁闷的说：“仙家，你啥时候才能把你的事告诉我？”
<br/><br/>    说起来，我都觉得搞笑，我们两个好歹也算是坦诚相见过的，可直到现在我就知道他的名字，其他的一无所知。
<br/><br/>    他轻笑一声，“快了。”
<br/><br/>    我叹口气，没再说什么，虽然心里不舒服，可我不想因为这些事情无休无止的跟他吵架。
<br/><br/>    他把我搂的紧一些，在我额头轻拍着说：“乖，快睡。”
<br/><br/>    第二天早上，我罕见的在他怀里醒过来。
<br/><br/>    “你今天不出门？”我问他。
<br/><br/>    他摇头。
<br/><br/>    我起床洗漱后，想着煮个面吃，还没把水烧开就有人敲门，同时西屋门哐当一声被风吹开，许余年几乎是从屋里奔出来，拧眉看着院门。
<br/><br/>    我被他吓了一跳，“咋了？”
<br/><br/>    好半天他的表情才平静下来，“有人求你帮忙，去开门吧。”
<br/><br/>    我狐疑的看他一眼，找我帮忙，他为啥这么兴奋？
<br/><br/>    看来找我的这人跟他有关系。
<br/><br/>    我擦擦手，让院门外的人进屋。
<br/><br/>    来人是个穿着格子衫的青年，背着双肩包，一副纯良好学生的模样，“我也是江阴大学的学生，听同学说你会看脏，所以想要找你帮个忙。”
<br/><br/>    在外面还不明显，这个人一进屋，我就闻到他身上有股香味，像上供的香，又比那个好闻。
<br/><br/>    许余年已经回到西屋，透过门缝看着这男生，面色复杂。
<br/><br/>    “你说。”我道。
<br/><br/>    “我姐姐自从上周值了个夜班之后就开始不对劲了，整个人神神叨叨的，每天都念叨着要去找个人，所以我才想要找你帮忙。”男生紧张的看着我，生怕我不答应。
<br/><br/>    “答应他。”许余年在我身后说。
<br/><br/>    我扭头看向他，他脸上带着我从来没有见过的急迫。
<br/><br/>    “行，正好上午没课，这就过去看看。”我说。
<br/><br/>    男生连忙冲我道谢。
<br/><br/>    许余年眼巴巴的看着我，也要去，我本来不想带他，结果饶夜炀下楼，指着门边的黑伞说：“带他过去罢，这是他的劫。”
<br/><br/>    许余年二话没说，直接钻进伞里。
<br/><br/>    我在心里问饶夜炀：“仙家，你不跟我一起去吗？”
<br/><br/>    他摇头，“我还有事。”
<br/><br/>    我有些失望，碍于有外人在，也没细问，拿上门边的伞招呼着男生往外走。
<br/><br/>    男生疑惑的看了眼我手里的伞。
<br/><br/>    路上，男生跟我说了她姐的详细情况，他叫孙康福，今年大四，他姐姐比她早毕业一年，在石河子度假村工作。
<br/><br/>    石河子度假村可是许余年的地盘。
<br/><br/>    “你姐姐就是从昨天值完夜班回来才开始变得异常，以前并没有，是吗？”我问。
<br/><br/>    孙康福迟疑道：“其实，她以前也有点不对劲，会无意识的念叨个名字，不过我问她的时候，她自己都是一脸茫然，不知道自己刚才念叨过。”
<br/><br/>    “她在念谁？”我追问。
<br/><br/>    “这个我也不知道，我特地注意过，但是因为声音小，而且含糊不清，所以我从来没听清楚过。”他说。
<br/><br/>    我看了眼放在身旁的黑伞，心想孙康福姐姐念叨的不会是许余年吧？
<br/><br/>    我到孙康福家里的时候，他姐姐正坐在沙发上发呆，连我们两个进门都不知道。
<br/><br/>    一进屋，我就有种不自在的感觉，迅速把客厅打量了一遍，发现在浴室门口放着个小瓷盘，里面烧着一块香料，跟孙康福身上的香味一样。
<br/><br/>    孙康福姐姐木着脸，嘴唇不住的动，不过因为声音太小，我听不清她的话。
<br/><br/>    “姐……”孙康福喊了声。
<br/><br/>    他姐姐扭头，脸上迅速绽出笑容，招呼着我坐下。
<br/><br/>    我拍了下雨伞，催促许余年出来。
<br/><br/>    几秒后，许余年从伞里出来，目光复杂的看着孙康福姐姐的背影。
<br/><br/>    “你该走了。”许余年突然说。
<br/><br/>    他说这话的时候，正巧孙康福姐姐拿着两杯水从厨房出来，她神色一怔，又变成那副麻木的表情。
<br/><br/>    我注意到，她双眼瞳孔里似乎有团黑色的东西在翻滚。
<br/><br/>    “你来了？”她僵硬的咧开嘴角，看向卫生间门口的香，“你要是再晚几天，香就烧完了。”<br/><br/>