    
<br/><br/>    公鸡武魂自然不会飞，但能做到借力滑翔，从半空中俯冲攻击。
<br/><br/>    一双铁钩利爪，加上巨大的力量冲击，虽然是第一魂技，但杀伤力绝对不容小觑。
<br/><br/>    更何况，他的魂环品质还相当不错。
<br/><br/>    只是，这迅猛的扑击在姜苜苜看来，速度却慢了许多…
<br/><br/>    她双眼一眨不眨，捕捉着公鸡魂师的动态轨迹…
<br/><br/>    “那小丫头怎么还不动？”
<br/><br/>    “不会是吓傻了吧…？”
<br/><br/>    “我就说…”
<br/><br/>    正在观众都以为斗魂台上的两个小姑娘不堪一击，连铁血兄弟的第一魂技都无法应对时…
<br/><br/>    姜苜苜突然弹跃而起，蹿至半空，迎上那名俯冲直下的公鸡魂师，身体疾速旋转一圈半。
<br/><br/>    “砰砰——”
<br/><br/>    “啊——！”
<br/><br/>    在七宝琉璃塔的速度增幅下，观众连小姑娘的动作都没看清，只听见两声闷响和一嗓子惨叫。
<br/><br/>    这一击姜苜苜踢出两脚，分别落在对方伸展的右腕和右小臂上，公鸡魂师的身躯猛然向一侧歪去…
<br/><br/>    速战速决！
<br/><br/>    两人同时落地的瞬间，姜苜苜就地一滚，抓住他那只受伤的手臂，就想把人扔下斗魂台。
<br/><br/>    公鸡魂师的反应也相当快，在一只手被生生踢折的情况下，硬是咬着牙，发动了第二魂技。
<br/><br/>    随着又一个黄色魂环大亮，他双臂上的羽毛根根立起，赫然变成了一柄柄削薄锋锐的短刀。
<br/><br/>    两人近在咫尺，姜苜苜登时瞳孔一缩，整个人下意识的向后仰去…
<br/><br/>    这种下意识的反应完全得益于大量的实战，让她在面对危机时，身体反应可以快于大脑判断一步。
<br/><br/>    这一步，便是在战斗中的决胜关键。
<br/><br/>    一道翅影寒光几乎是贴着她的下巴扫过，姜苜苜腰肢下弯，做了个后手撑地铁板桥的动作。
<br/><br/>    公鸡魂师一击不中，挥出的左臂立刻再次向她斜劈而下。
<br/><br/>    而此时，姜苜苜的余光却瞥见了一团黑影。
<br/><br/>    那名野猪魂师同时发动了第一第二魂技，朝着宁荣荣的方向冲去。
<br/><br/>    间不容发之际，她单手撑地，身体反转，借着腾起之势，腰部骤然发力，两条腿灵活的一勾。
<br/><br/>    在翅影寒光当胸劈下的前一霎，直接勾住公鸡魂师甩出一道弧线，把人甩到了宁荣荣身前…
<br/><br/>    也就在这一刻，野猪魂师笼罩着一层淡淡黑光的拳头一拳轰出——
<br/><br/>    “噗——”公鸡魂师脖子一伸，喷出一口鲜血，俩眼一翻，晕了过去。
<br/><br/>    这一记重拳，不偏不倚轰在了他的胸口当中，霸道的魂力穿胸而入，瞬间震断两根肋骨。
<br/><br/>    宁荣荣见状小脸一白，二话不说，撒腿就跑，直奔姜苜苜身后。
<br/><br/>    拍拍小心脏，“哎呀，好险好险好险…”
<br/><br/>    只是一转眼，斗魂台上的局势就发生了令人目瞪口呆的逆转。
<br/><br/>    四连胜强攻组合铁血兄弟，居然被自己人打伤，落了下风，而那个平平无奇的小姑娘，更是一通操作让人眼花缭乱。
<br/><br/>    观众甲：“你看出她用的什么魂技了吗？”
<br/><br/>    观众乙：“没、她好像连武魂都没释放…”
<br/><br/>    观众丙：“…明天、明天我要买狂战猛士…”<br/><br/>