
办公室内，颜轻语拿着文件翻看着。<br/><br/>
一旁的苏灵长吁短叹，也累得不行。<br/><br/>
这工作，可比她魔鬼训练还要可怕！<br/><br/>
唉~<br/><br/>
“哪有总裁天天往实验室跑，让秘书在这里处理工作的。”<br/><br/>
苏灵无奈笑道。<br/><br/>
和苏羽他们相处这么久，已经熟得不能够再熟。<br/><br/>
尤其是颜轻语，都已经混成姐妹，所以她彻底放开了。<br/><br/>
要是换了以前，她一个守卫，哪里敢说这些话呀。<br/><br/>
而她也没想到，原本的保镖工作，现在她倒是成了秘书。<br/><br/>
“你要是累了就休息会吧。”<br/><br/>
颜轻语抬头看了一眼，笑着宽慰道。<br/><br/>
好未来集团现在事情确实特别多，有些忙不过来。<br/><br/>
要不然她也不会拉上苏灵在这里办公。<br/><br/>
“轻语姐，我怎么总感觉你不会累似的？”<br/><br/>
见颜轻语几个小时下来没有一点疲倦，苏灵好奇问道。<br/><br/>
无论什么时候，颜轻语的状态都非常好，而且没有一丁点的黑眼圈。<br/><br/>
这白里透亮的皮肤，哪个女孩子不羡慕啊！<br/><br/>
“可能习惯了吧。”<br/><br/>
讪然一笑，颜轻语不假思索给出了自己的理由。<br/><br/>
她自然清楚是怎么回事，那都是苏羽的功劳。<br/><br/>
两个月以来，她感觉身体特别好，有使不完的精气神似的。<br/><br/>
苏灵摇了摇头，她反正是不相信这个理由的。<br/><br/>
不仅仅是颜轻语，苏羽的状态也是这样。<br/><br/>
能够在工厂里面待十天半个月不出来，这一般人饿早就饿死了！<br/><br/>
“难不成，真的是外星人？”<br/><br/>
苏灵现在满是好奇。<br/><br/>
忽然间，一阵咳嗽声响起，瞬间将她的注意力吸引了过去。<br/><br/>
“轻语姐，你没事吧？”<br/><br/>
看到颜轻语捂着嘴难受的样子，她连忙走了过去。<br/><br/>
“没事，有点不舒服而已。”<br/><br/>
颜轻语不以为意地摆了摆手，拿着纸巾捂着嘴微微呕吐起来。<br/><br/>
最近也不知道怎么了，总觉得肚子不太舒服。<br/><br/>
见颜轻语不是咳嗽而是在呕，苏灵瞳孔骤缩，一颗心顿时提了起来。<br/><br/>
“轻语姐，你最近是不是都这样，感觉不怎么舒服？”<br/><br/>
眼睛直勾勾盯着颜轻语，苏灵眼神忽然间亮了起来。<br/><br/>
不过，这只是她的猜测而已。<br/><br/>
“确实有点。”<br/><br/>
颜轻语点了点头，见苏灵一脸严肃盯着自己，她不禁眉开眼笑起来。<br/><br/>
“好了，你别担心了，一点小问题而已。”<br/><br/>
“估计是现在天气变冷了，消化系统有些不适应吧。”<br/><br/>
苏灵，“……”。<br/><br/>
那确实是消化系统的问题！<br/><br/>
“轻语姐，你没去医院看看？”<br/><br/>
苏灵弯着腰，声音满是奇妙询问道。<br/><br/>
“看什么呀，一点小问题，过几天就好了。”<br/><br/>
“话说你今天怎么这么奇怪，老问这些干什么呀？”<br/><br/>
颜轻语无语摇了摇头，这点小事去医院干什么，她可没那么金贵。<br/><br/>
见颜轻语还没有一丁点意识到事情的严重性，苏灵索性把话直接挑开了。<br/><br/>
“轻语姐，你这样子干呕，就没怀疑自己是妊娠反应？”<br/><br/>
眼睛直勾勾盯着颜轻语，苏灵谨言慎行，内心也怕自己闹错了。<br/><br/>
妊娠反应？<br/><br/>
颜轻语眨巴了一下眼睛，第一时间居然有点没反应过来。<br/><br/>
唰！<br/><br/>
下一秒，她猛然间站起，忍不住惊叫起来。<br/><br/>
“你是说，我…！！”<br/><br/>
指了指自己，颜轻语瞪着眼睛向着下方撇去，脑瓜子嗡嗡作响，再也没有其他的思考。<br/><br/>
不可能！<br/><br/>
不可能！<br/><br/>
自己只是身体不舒服，怎么可能是有…小…宝宝了呀！<br/><br/>
唰！<br/><br/>
脸色刹那间血红，颜轻语羞赧地抿着嘴唇，内心一会春天，一会夏天，感觉随时都会暖化了一样。<br/><br/>
家里只剩下她一个人，她比任何人都希望拥有一个自己的小家。<br/><br/>
直到遇到了苏羽，她看到了希望，所以才会那么义无反顾，甚至不知羞耻。<br/><br/>
而结果她很满足，因为她得到了属于自己的幸福…<br/><br/>
他很暖，也很疼她，还说要娶她…<br/><br/>
可以说，现在所有的一切都让她感觉在做梦。<br/><br/>
而刚才苏灵的话，更让她如在梦中。<br/><br/>
孩子？<br/><br/>
她有孩子了？<br/><br/>
虽然不太敢相信这一切，但颜轻语手已经下意识摸起了自己的肚子，脸色甜美地像是桃花开了似的。<br/><br/>
没有任何害怕，内心反而满是甜蜜，这对于她而言，绝对是莫大的惊喜。<br/><br/>
见颜轻语喜不胜收，已经快要甜蜜死了，苏灵赶忙表明自己的观点。<br/><br/>
“从我的认知水平来看，你的反应确实很像是那么回事。”<br/><br/>
“不过具体怎么样，还得问医生和你。”<br/><br/>
虽然有把握，但苏灵可不敢直接肯定，毕竟这事情可不是一句话那么简单的事。<br/><br/>
“问我？”<br/><br/>
颜轻语微愣，这事不是应该听医生的嘛。<br/><br/>
苏灵脸色也是红润难堪，连忙凑到了颜轻语耳边私语起来。<br/><br/>
刹那间，颜轻语耳朵和脸蛋宛如火烧，一颗心快得要直接蹦哒出来似的。<br/><br/>
“嗯。”<br/><br/>
没想到苏灵居然问这种事，颜轻语面红耳赤地点了点头，她的情况，正如苏灵所说的那样。<br/><br/>
苏灵一脸笃定拍着颜轻语的手背，自信道：<br/><br/>
“要是这样，十有八九就是了。”<br/><br/>
“待会我让你晓丽医生来给你看看，你就等着听好消息吧。”<br/><br/>
嗯~<br/><br/>
颜轻语乖巧地点了点头，心思已经全然放在自己的肚子上，内心又羞又喜。<br/><br/>
现在如你所愿了吧，坏家伙！<br/><br/>
哼！<br/><br/>
“既然没事，那你现在就去吧。”<br/><br/>
见苏灵坏笑盯着自己，颜轻语羞恼地将她推出了办公室，不容置疑：<br/><br/>
“记得这事别声张，就说我不舒服就好了。”<br/><br/>
“要是让人听到，看我怎么教训你。”<br/><br/>
说着，颜轻语狠狠地在苏灵腰间假拧了一把。<br/><br/>
“好好好，我就去。”<br/><br/>
苏灵顿时投降，喜滋滋地离开了办公室。<br/><br/>
只留下颜轻语在办公室内，一个劲的傻乐着。<br/><br/>
正在地下工厂修炼的苏羽，自然是不知道这一切的。<br/><br/>
眨眼间，三天的时间又过去了。<br/><br/>
呼~<br/><br/>
周身的白雾以肉眼可见的速度消散开来。<br/><br/>
苏羽缓缓吐出了一口浊气，心情不禁大好。<br/><br/>
花费了这么多的积分，他总算是看到成果了。<br/><br/>
“按照修炼的境界，自己应该算是筑基阶段了吧。”<br/><br/>
感觉身体轻飘飘的，一股暖流在四肢百骸晃荡，苏羽嘴角不禁露出了会心的笑容。<br/><br/>
虽然只是基础阶段，但万丈高楼平地起，早晚有一天他会越来越强的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70281741"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;双喜临门，未来可期！">加入书签</a>
</div>
