    【二十二岁……】
<br/><br/>    　　
<br/><br/>    　　        【你丢下叶凌波，独自一人找了个地方躲起来修炼。】
<br/><br/>    　　
<br/><br/>    　　        【半年后，你开始探索这个世界，遇到一位金丹期的修士，不由分说，就要追杀你。你运起神凰诀,得以脱身。】
<br/><br/>    　　
<br/><br/>    　　        【之后两年，你遭遇各种追杀。某日，一位元婴期修士出手，以法宝将你困住。带回宗门。】
<br/><br/>    　　
<br/><br/>    　　        【你遭到抽魂炼魄的酷刑，受尽折磨而死，终年二十五岁。】
<br/><br/>    　　
<br/><br/>    　　        好狠！
<br/><br/>    　　
<br/><br/>    　　        顾阳看到这次模拟的下场，有点明白为什么叶凌波不让他留在这里了。
<br/><br/>    　　
<br/><br/>    　　        他修炼的功法，与本世界完全不同，被这里的高阶修士发现，就会遭到追杀。
<br/><br/>    　　
<br/><br/>    　　        金丹不行，元婴就上了。
<br/><br/>    　　
<br/><br/>    　　        没有足够的实力，留在这个世界，那就是找死。
<br/><br/>    　　
<br/><br/>    　　        其实，之前模拟时，在万象洞天的遭遇，已经能够说明问题了。
<br/><br/>    　　
<br/><br/>    　　        现在,他算是确认了这一点。
<br/><br/>    　　
<br/><br/>    　　        【模拟结束，你可以保留以下其中一项。】
<br/><br/>    　　
<br/><br/>    　　        【……】
<br/><br/>    　　
<br/><br/>    　　        顾阳直接选一,功力有小幅度的提升。
<br/><br/>    　　
<br/><br/>    　　        至于《九天御神诀》，他还是听了院长的建议，暂时先不练了,等拿到总纲再说。
<br/><br/>    　　
<br/><br/>    　　        一旁正在打坐的叶凌波似有所觉,睁眼看去，眼眸中有些惊异。
<br/><br/>    　　
<br/><br/>    　　        很快,她又重新闭上眼睛，继续自己的修炼。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        …………
<br/><br/>    　　
<br/><br/>    　　        另一边，一条大河旁,数个年轻男女正在谈着不归山之事。
<br/><br/>    　　
<br/><br/>    　　        其中一名女子问道，“师叔，那不归山，真的有元婴老怪留下的遗宝吗？”
<br/><br/>    　　
<br/><br/>    　　        被称为师叔的男子，留着一缕胡须，背后背着一把剑，气度超尘脱俗，赫然是一位金丹期的强者。
<br/><br/>    　　
<br/><br/>    　　        “数百年前，确实有一位元婴老怪隐居在不归山，自称忘情剑仙，修为深不可测。只是极少出世，知道此人的并不多。”
<br/><br/>    　　
<br/><br/>    　　        那名女子眼睛一亮，“若是真有元婴老怪留下的遗宝，那合该是我们的机缘。我倒要看看，那些散修，敢不敢跟我们古江剑派抢东西。”
<br/><br/>    　　
<br/><br/>    　　        古江剑派，是水月洞天四大名门正派之一。
<br/><br/>    　　
<br/><br/>    　　        这几位年轻的男女，均是古江剑派的真传弟子，年纪轻轻，便有着筑基的修为。自是心高气傲，不将那些散修放在眼中。
<br/><br/>    　　
<br/><br/>    　　        他们这一趟，是出来历练。
<br/><br/>    　　
<br/><br/>    　　        而金丹期男子名为李尚，负责保护他们的周全。
<br/><br/>    　　
<br/><br/>    　　        李尚道，“别忘了，我们的首要目标，是找回张师弟的照月剑。据那黑鸦道人交待，照月剑落入一男一女手中。我们一路追踪至此，绝不可放松警惕。”
<br/><br/>    　　
<br/><br/>    　　        先前那女子道，“师叔，不归山出现元婴遗宝一事，闹得沸沸扬扬。那对男女若在附近，说不定也会动心。我们可以去碰碰运气嘛。”
<br/><br/>    　　
<br/><br/>    　　        李尚想想，她说得也有道理，这才点头应允。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        第二天，顾阳将叶凌波留在原地，独自一人前往不归山。
<br/><br/>    　　
<br/><br/>    　　        涉及到元婴期强者的洞府，肯定来了很多散修，没必要让她冒险。
<br/><br/>    　　
<br/><br/>    　　        顾阳一路飞过去，远远的，就看见一道宝光冲天而起。
<br/><br/>    　　
<br/><br/>    　　        他这才明白，为什么消息会传开。白天都这么亮，到了晚上，那百里之外，都能看得清清楚楚。
<br/><br/>    　　
<br/><br/>    　　        这也正中他的下怀，“人来得越多越好。”
<br/><br/>    　　
<br/><br/>    　　        顾阳加快了速度，没有掩饰自己的身形。
<br/><br/>    　　
<br/><br/>    　　        马上要到不归山之时，突然，一道乌光闪电般飞来，将他击落。
<br/><br/>    　　
<br/><br/>    　　        “着！”
<br/><br/>    　　
<br/><br/>    　　        一个身穿黑袍的男子从旁边跳了出来，得意地笑道，“哈哈，今天运气真好，碰到一个雏儿——噗！”
<br/><br/>    　　
<br/><br/>    　　        话音未落，他如遭重击，吐出一口血来，惨叫出声，“我的法器——”
<br/><br/>    　　
<br/><br/>    　　        他心血相连的法器，竟然被毁了，遭到反噬，顿时重创。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        不远处，某个土堆下面，一名老者正在小声告诫新收的徒弟，“看到没有，那人有筑基期的修为，还不是遭了暗算，江湖险恶，要处处小心……”
<br/><br/>    　　
<br/><br/>    　　        话未说完，就见那个偷袭者重伤吐血。
<br/><br/>    　　
<br/><br/>    　　        老者顿时傻眼。
<br/><br/>    　　
<br/><br/>    　　        随后，那个黑袍男子脑袋莫名爆开，就这样死了。
<br/><br/>    　　
<br/><br/>    　　        刚才那个年轻人落到尸体旁，将尸体的东西给摸了。
<br/><br/>    　　
<br/><br/>    　　        老者看着那人熟练的动作，感觉头皮有些发麻。
<br/><br/>    　　
<br/><br/>    　　        他脑海中莫名响起一句话，真正高明的猎人，往往以猎物的姿态出现。
<br/><br/>    　　
<br/><br/>    　　        这时，他徒弟惊呼一声，说道，“我认得他，那晚，就是他杀了那几个人，将那本《小周天功》给我的。”
<br/><br/>    　　
<br/><br/>    　　        这个孩童，竟是那个黄脸小儿黄永康。
<br/><br/>    　　
<br/><br/>    　　        老者一惊，那把照月剑，就在那人手上？
<br/><br/>    　　
<br/><br/>    　　        
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        另一边，顾阳干掉那名偷袭者后，又从他身上搜出了三件法器，充值后，得到四格能量。可以说是一个开门红。
<br/><br/>    　　
<br/><br/>    　　        这个黑袍人真是阴啊，不去争那元婴遗宝，就躲在这里暗算别人。
<br/><br/>    　　
<br/><br/>    　　        看这样子，至少有三个人栽在他手里了。
<br/><br/>    　　
<br/><br/>    　　        他转头看了某处一眼，有些惊奇，居然会在这里，碰到那天晚上那个小孩儿。
<br/><br/>    　　
<br/><br/>    　　        要知道，这里距离那座小镇，起码上千公里远。
<br/><br/>    　　
<br/><br/>    　　        顾阳见一旁的人并没有什么血煞之气，就放他一马。
<br/><br/>    　　
<br/><br/>    　　        他可不是滥杀无辜之人，杀那些手上沾满血腥的修士，叫替天行道。那可是没有一点心理负担。
<br/><br/>    　　
<br/><br/>    　　        当然，他这么辛苦替天行道，收点报酬，合情合理吧。
<br/><br/>    　　
<br/><br/>    　　        他腾空而起，继续他的狩猎之旅。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        另一个方向，古江剑派那几名弟子也赶到了不归山，沿途的散修，远远看见他们的剑光，就躲得远远的。
<br/><br/>    　　
<br/><br/>    　　        就算是被派来守住山路的修士，也不敢阻拦。
<br/><br/>    　　
<br/><br/>    　　        为首的一人，分明是金丹期的高人，在场没有人能挡得住一剑的。
<br/><br/>    　　
<br/><br/>    　　        不一会，古江剑派等人便来到了那座洞府之前。
<br/><br/>    　　
<br/><br/>    　　        在场的，另外有三队人马。
<br/><br/>    　　
<br/><br/>    　　        李尚扫了一眼，大致认出三方的来历，都是所谓的左道六宗，修为最高的，也只有金丹期，便不放在心上。
<br/><br/>    　　
<br/><br/>    　　        他是玄门正宗，那些左道旁门的金丹，给他提鞋都不配。真要打起来，这几个一起上，都不是他的对手。
<br/><br/>    　　
<br/><br/>    　　        不过，现在还没有必要动手。
<br/><br/>    　　
<br/><br/>    　　        因为，洞府的大门紧闭着。
<br/><br/>    　　
<br/><br/>    　　        看这情况，这三方人，都无法打开这道大门。
<br/><br/>    　　
<br/><br/>    　　        李尚仔细观察着那扇大门，却没有尝试去打开的意思。
<br/><br/>    　　
<br/><br/>    　　        这可是元婴老怪的洞府，上面的禁制何等厉害，若没有开启门户之法，想要强行打开，没有元婴期的实力肯定是办不到的。
<br/><br/>    　　
<br/><br/>    　　        他这一趟最主要的目标，便是找回张师弟的照月剑。
<br/><br/>    　　
<br/><br/>    　　        这把灵器事关重大，绝不能失落在外。
<br/><br/>    　　
<br/><br/>    　　        不知道那对男女，会不会前来？
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “这次真的发财了！”
<br/><br/>    　　
<br/><br/>    　　        顾阳在不归山周围转了一圈，干掉了五位想要偷袭他的人，总共得到法器十五件。
<br/><br/>    　　
<br/><br/>    　　        充值到系统中，能量达到了三十格。
<br/><br/>    　　
<br/><br/>    　　        怪不得中，那些主角都喜欢杀人夺宝，这样来钱实在是太快了。
<br/><br/>    　　
<br/><br/>    　　        不对，我是在替天行道。
<br/><br/>    　　
<br/><br/>    　　        没错，替天行道！
<br/><br/>    　　
<br/><br/>    　　        这些人满手血腥，杀了他们，是为民除害。
<br/><br/>    　　
<br/><br/>    　　        顾阳又转了一会，再没有人送上门来。这才朝不归山的方向而去。
<br/><br/>    　　
<br/><br/>    　　        “止步！”
<br/><br/>    　　
<br/><br/>    　　        前面突然跳出一个人，运使着一件法器。
<br/><br/>    　　
<br/><br/>    　　        顾阳见那人身上血煞之气极厚，抬手便是一刀，将他劈成两截。再顺手将那件法器收了，直接充值到系统中。
<br/><br/>    　　
<br/><br/>    　　        三十一格！
<br/><br/>    　　
<br/><br/>    　　        他一路朝宝光亮起的地方飞去，  路上又干掉了两人。
<br/><br/>    　　
<br/><br/>    　　        能量的数值达到了三十三格。
<br/><br/>    　　
<br/><br/>    　　        这一次，真是赢麻了。
<br/><br/>    　　
<br/><br/>    　　        顾阳终于停了下来，看着那座镶嵌在山壁上的洞府，门户紧闭。
<br/><br/>    　　
<br/><br/>    　　        关键是，旁边站着的那四伙人。
<br/><br/>    　　
<br/><br/>    　　        他心中也不由一惊，“居然这么多法力境！”
<br/><br/>    　　
<br/><br/>    　　        在场的，竟有五名法力境。按这个世界的境界划分，应该是金丹期。
<br/><br/>    　　
<br/><br/>    　　        打不过，还是撤吧。
<br/><br/>    　　
<br/><br/>    　　        顾阳顿时打起了退堂鼓，今天收获已经不小，自然是见好就收，没必要冒这个险。
<br/><br/>    　　
<br/><br/>    　　        “等等！”
<br/><br/>    　　
<br/><br/>    　　        突然，在场人里，实力最强的那位金丹境开口道。
<br/><br/>    　　
<br/><br/>    　　        与此同时，一道剑意将他锁定了，就听那人用森冷的声音说道，“把照月剑交出来，饶你不死！”
<br/><br/>    　　
<br/><br/>    　　        照月剑？
<br/><br/>    　　
<br/><br/>    　　        抱歉，已经充值到系统中了。
<br/><br/>    　　
<br/><br/>    　　        ps：三十号了，最后两天，求月票。<br/><br/>