    
        <br/><br/>    其他人都随着转头望去。什么都没有，还是一望无际的黄色。
<br/><br/>    “哥，怎么了？”小舞问。
<br/><br/>    唐三道：“吉祥可能有危险。”
<br/><br/>    吉祥有危险？吉祥不是在极北之地吗？隔着那么远，唐三怎么感应到的？
<br/><br/>    唐三解释道：“我在吉祥身上留了道神念，吉祥很想我时我就会感应到。正常的思念不会触动我这道神念，只有思念特别强烈才会，吉祥应该是遇到什么格外棘手的麻烦或生命危险了。”
<br/><br/>    戴沐白寒着脸，道：“那吉祥遇到的对手至少有巅峰斗罗的实力。”
<br/><br/>    “那他是活到头了！”马红俊急得攥紧了拳头，“还愣着干什么？快去救吉祥啊！”
<br/><br/>    “走走走！去极北之地！敢动吉祥，看哥不一巴掌拍死丫的！”奥斯卡也急道。
<br/><br/>    “走！”
<br/><br/>    吉祥和鬼玥还在和“老头”讨价还价。
<br/><br/>    吉祥“哀怨”道：“前辈，你速度那么快，我们根本就追不上，我们要想摸到你，只有动用所有手段。我倒是还有些别的手段，你一定没见过，也一定会觉得很有意思、很好玩，但如果你一溜烟跑得老远，我纵有再多手段，也不行啊！”
<br/><br/>    “那倒是。”“老头”点点头，想了想，道，“那这样，我就在你们周围不超过五十米，绝不跑远，如何？我可又让了你们好大一步喔。”
<br/><br/>    “这可是你说的。”
<br/><br/>    “那当然！我要是跑出你们五十米外，就算我输了！”“老头”信誓旦旦。
<br/><br/>    五十米么？我的暗器，有效杀伤射程可在百米开外。哼，我就用暗器来逼你不停消耗魂力，就算伤不着你，也要逼你多施展几次那什么“神光行”耗尽你的魂力！魂力不足，就算魂技再玄妙，也不可能发动得出来，到那时，可就不是摸你了！
<br/><br/>    得逞的喜悦在吉祥心中激涌，但吉祥仍装得很勉强：“那好吧，我们尽力。”
<br/><br/>    “老头”见吉祥答应了，嘿嘿一笑，“嗖”的蹿了出去，一眨眼便没了影，只从小林子方向传来他的声音：“到林子里来！”
<br/><br/>    吉祥和鬼玥苦笑：真是比人还狡猾！林子里树木繁茂，对于最多只能跑出五十米远的“老头”来说，无疑是最好的躲避和游走地。
<br/><br/>    但这也更激起吉祥的斗志。和鬼玥掠至林子里，面对五十米开外的“老头”，吉祥将手按在腰间如意百宝囊上，紫极魔瞳发动，鬼玥迷踪步全力施展。
<br/><br/>    “老头”急掠。“老头”不仅速度快，对速度的控制也堪称炉火纯青，即便在树林中穿梭，与吉祥的距离也始终保持在五十米左右。
<br/><br/>    “嗖！”
<br/><br/>    一根利箭激射而出，提前量恰好地射向“老头”。
<br/><br/>    唐门暗器，追心箭。
<br/><br/>    “老头”一个急刹避过，揶揄道：“就这手段啊？”
<br/><br/>    就在“老头”这身形一顿间，“嗖！嗖！嗖……”各色暗器如剑雨般射向了“老头”，足有三十枚之多。
<br/><br/>    这些暗器中，有梅花针，有金钱镖，有如意珠，有飞蝗石，有火龙镖，有无眼血滴，有穿骨针，尽是唐门的普通暗器。
<br/><br/>    才开始而已，吉祥可舍不得把诸如子母追魂夺命胆、龙须针、含沙射影、无影神针、漫天花雨等高级暗器使出来，更别说阎王帖、孔雀翎、暴雨梨花针那样的杀器了，那得到最后时刻用。
<br/><br/>    但饶是普通暗器，以唐门暗器手法排名第十的“蝠翼轮回”射出来，也足以让“老头”小心应对，因为这些暗器每一枚都不是直线飞行的，完全是以弧线方式分散开来。
<br/><br/>    “好小子，还真有几下子！”
<br/><br/>    惊赞声中，“老头”身周盘绕出了那条之前盘出过的“风龙”，将三十多枚暗器尽数卷开。
<br/><br/>    也就这么一刹，吉祥已经脚踏鬼影迷踪步逼近“老头”不足十米了。
<br/><br/>    绝不能被吉祥摸到，否则就输了。惊慌间，“老头”施展出了他的加速魂技“神光行”，“噌”的一下竟蹿到了吉祥身后。
<br/><br/>    与此同时，一道红彤彤的流光打在吉祥的屁股上，“啪”的一声溅开一朵黑花，黑乎乎的果汁让吉祥顿感身上黏糊糊的。
<br/><br/>    同一时刻鬼玥惊叫了一声，显然也被“老头”用冷冻果打中了。
<br/><br/>    鬼玥也就罢了，但吉祥乃是使暗器的大师，竟然还被“老头”用冷冻果打中，可见“老头”这一刻的速度快到何种地步。
<br/><br/>    俗话说，一力降十会，“老头”的速度，可以将这句话改为“一快胜十绝”了。
<br/><br/>    转身见“老头”又在五十米开外了，吉祥懊恼地摇摇头，装出失落之色。远看了一眼黑汁沾身、一脸怒色的鬼玥，失落立即变为气恼，第二魂环紫光一闪，第二魂技，飞羽不绝，发动，随即将一幕暗器发射了出去。
<br/><br/>    飞羽不绝：一针接一针，连绵不绝，并提高速度百分之二十。
<br/><br/>    还是那些普通的暗器，但数量却非刚才可比，密密麻麻有近百枚之多。发射的手法也变了，不是“蝠翼轮回”，而是难度最大的“一千零一夜”。
<br/><br/>    “一千零一夜”最多可同时发射一千零一枚暗器，虽然吉祥这次只发射了九九八十一枚，但在“飞羽不绝”的加持下，“老头”也必须得慎重应对……        <br/><br/>