    
                <br/><br/>    
                第614章
                
            
            <br/><br/>    
                清宁走后，电梯门合上，继续往上。
                
            
            <br/><br/>    
                凌久泽半垂着墨眸，没说话，不知道在想什么。
                
            
            <br/><br/>    
                回到家，开门进去，两人换鞋，沉默的往客厅里走，苏熙走在前面，突然听到身后男人低声喊道，“熙宝儿。”
                
            
            <br/><br/>    
                苏熙回眸，在男人的脸上看到了几分紧张，她微微一怔。
                
            
            <br/><br/>    
                凌久泽凝着她，缓缓开口，“我和顾云舒没有什么，你相信我。”
                
            
            <br/><br/>    
                苏熙心头一震，原来，他们一路沉默，都在紧张，怕彼此心里不舒服。
                
            
            <br/><br/>    
                她慢慢走过去，伸臂抱住男人的腰，“我知道，我就是有点后悔。”
                
            
            <br/><br/>    
                凌久泽身体立刻紧绷，皱眉沉声道，“后悔什么？你要是敢把我让给别人，我一定会生气！”
                
            
            <br/><br/>    
                “谁要把你让给别人？”苏熙在他怀里抬头，轻哼道，“我就是有点后悔，没选真心话！”
                
            
            <br/><br/>    
                哪怕他们问的事隐私问题，她也如实回答。
                
                    
                
            
            <br/><br/>    
                今天这一闹，她和凌久泽关系等于彻底公开了，不知道顾云舒会不会捅到凌家去。
                
            
            <br/><br/>    
                想到后续的一些麻烦，她有点头疼！
                
            
            <br/><br/>    
                师兄说的对，她简单惯了，对麻烦的事儿本能的惧怕！
                
            
            <br/><br/>    
                尤其是这些人情世故！
                
            
            <br/><br/>    
                凌久泽听了她的话忍不住勾唇轻笑，低头吻她的发顶，“没选错，无论你做什么选择，都我有来为你善后，哪怕触犯规矩，哪怕得罪所有人！”
                
            
            <br/><br/>    
                他顺着她的侧脸吻下来，勾着她的下巴在她唇上流连，“唯有一样，别人绝对不能碰你，否则，我会疯掉！”
                
            
            <br/><br/>    
                苏熙抬臂勾住他的脖颈，闭上眼睛吻上去，“二叔，要抱抱，要亲亲！”
                
            
            <br/><br/>    
                凌久泽低笑，拦腰将她抱起来，一边吻，一边往卧室里走。
                
            
            <br/><br/>    
                今晚月色极好，正适合在浴缸里一起赏月。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋铭阳陪着顾云舒喝酒，一直喝到夜里十一点，顾云舒真的醉了，他才让她的助理过来，送她回家。
                
            
            <br/><br/>    
                等他自己到家，已经凌晨了。
                
            
            <br/><br/>    
                蒋母正在客厅里看电视，看到他进来，皱眉道，“又和谁鬼混去了，喝的醉醺醺的回来！”
                
            
            <br/><br/>    
                蒋铭阳心里难受，被蒋母一训，顿时沉了脸，“那我以后再也不回来，你是不是就开心了？”
                
            
            <br/><br/>    
                蒋母一愣，“你这是什么话？蒋铭阳，你不用拿不回家来威胁我们，你一言不发跑出去，在外边呆了那么多年，我和你爸爸也好好的！”
                
            
            <br/><br/>    
                蒋铭阳不想和蒋母吵架，转身想往楼上走。
                
            
            <br/><br/>    
                “你给我站住！”蒋母大概是想起了之前的事儿，又委屈又气愤，“你要是不想回家，我也没逼你回来，你不用这个态度的对我！”
                
            
            <br/><br/>    
                蒋铭阳心烦不已，“好，那我走，以后都不回来了！”
                
            
            <br/><br/>    
                说完，转身开了门往外走，头也没回。
                
            
            <br/><br/>    
                “你、你给我回来！”蒋母追出去，却见蒋铭阳开了跑车，一道疾风似的蹿了出去。
                
            
            <br/><br/>    
                她心里又悔又恨，气的直流泪。
                
            
            <br/><br/>    
                蒋铭阳心里不痛快，开着车在城里瞎转，疯狂的飙车，深更半夜，又不知道自己能去哪儿。
                
            
            <br/><br/>    
                转了半个小时，他开车去了一品悦府。
                
            
            <br/><br/>    
                他有门锁的密码，所以也没给简默打电话，直接开门进去。
                
            
            <br/><br/>    
                简默还没睡，正坐在客厅的沙发上打游戏，旁边开着落地灯，灯火幽暗。
                
            
            <br/><br/>    
                蒋铭阳一屁股坐在沙发上，抱着抱枕不出声，沉着脸，看上去像是受了多大的委屈。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->