    
<br/><br/>    土行孙暗中观察林轩。
<br/><br/>    土行孙心中已经笃定，眼前这个人，就是隐藏在梅山之中的绝世大能。
<br/><br/>    因此，这土行孙整理了一番衣裳，迈开了自己的小短腿，随后向着林轩走去。
<br/><br/>    林轩看到突然出现了一个人……玛德！
<br/><br/>    这哪里是人啊？
<br/><br/>    这特么不会是一只鼹鼠成精了吧？
<br/><br/>    正常人怎么会这么矮？
<br/><br/>    洪荒版武大郎！
<br/><br/>    林轩还未看清来人，下意识便是举起了手中的青萍剑，大喝道：
<br/><br/>    “你别过来！你别过来！我会法术，乃是一名修道有成的剑仙！”
<br/><br/>    “若是你再胆敢往前一步，本座定让你神魂俱灭！”
<br/><br/>    说罢，林轩打算展露一下自己金丹期的修为。
<br/><br/>    急忙运转御剑术。
<br/><br/>    寒芒一闪，青萍剑悬浮而起，随后陡然激射而出。
<br/><br/>    但是，林轩太着急了！
<br/><br/>    因此这出手便是少了一些稳健。
<br/><br/>    那青萍剑坚挺不过三秒，便是直挺挺落在了土行孙的面前。
<br/><br/>    御剑，又特么失败了！
<br/><br/>    为什么是又？
<br/><br/>    那不是，之前要不是御剑术失灵，林轩怎么会落到陈塘关之中？
<br/><br/>    林轩脸色微微一红。
<br/><br/>    有点尴尬。
<br/><br/>    自己学艺不精啊！
<br/><br/>    好巧不巧，在这个时候，御剑术又失灵了！
<br/><br/>    不过！
<br/><br/>    林轩脑海之中灵光一闪！
<br/><br/>    那个妖精只怕不知道真假！
<br/><br/>    对！镇定。
<br/><br/>    “九叔林凤娇！我要学一下九叔！”
<br/><br/>    林轩负手而立，表情冷漠，两根眉毛微微合拢，尽力想要让自己的两根眉毛挨在一起。
<br/><br/>    眉毛不在一起，那能叫一眉道人么？
<br/><br/>    大白：？？主人这是怎么了？脑瘫了？
<br/><br/>    在大白眼中，这土行孙自然是看得真切，不是什么妖精，还是一个人。
<br/><br/>    还是一个仙人！
<br/><br/>    不过，这个修为，嗯，刚刚踏入太乙金仙。
<br/><br/>    太差了！连梅山小院的袁洪都能一个单挑百八千的。
<br/><br/>    这种实力，不要说林轩，就是他大白，打个哈气，都怕用力过猛，直接将这种太乙金仙给崩死了。
<br/><br/>    因此，在大白看来，这林轩面对这种人，自然是不可能有什么危险了。
<br/><br/>    所以大白一点儿也不担心。
<br/><br/>    土行孙被林轩吓了一跳。
<br/><br/>    御剑术？
<br/><br/>    这么低级的法术？
<br/><br/>    关键还特么失败了！
<br/><br/>    这种法术在我这个太乙金仙面前耍。
<br/><br/>    这是在侮辱我吗？
<br/><br/>    土行孙一愣，似乎感觉有些不对劲。
<br/><br/>    随后，土行孙看向了那摇摇晃晃的剑身。
<br/><br/>    “青萍……”
<br/><br/>    卧槽！
<br/><br/>    青萍剑！
<br/><br/>    传说之中的通天教主成圣之宝！
<br/><br/>    土行孙明白了。
<br/><br/>    这通天教主的成圣之宝，都在这前辈的手里，那前辈怎么可能连一个御剑术都施展失败？
<br/><br/>    前辈！前辈这是在点明我的道心啊！
<br/><br/>    他这是在告诉我，我学艺不精啊！
<br/><br/>    想到这里，土行孙激动了！
<br/><br/>    不是自古相传，那什么气运之子，走在什么深山之中，遇到了什么绝世高人。
<br/><br/>    然后绝世高人指点了什么，最后这气运之子，从此镇压诸天么？
<br/><br/>    他土行孙现在遇到的情况，那可不就是和传说之中一模一样么？
<br/><br/>    看看！
<br/><br/>    林轩仙长这眉头紧锁的样子，不正是对我的修为有点不满意么？
<br/><br/>    林轩此刻还装前世那电影之中的九叔林凤娇，落在了土行孙的眼中，更是平添了几分高人风度。
<br/><br/>    实锤了！
<br/><br/>    我，土行孙，造化和机缘来了！
<br/><br/>    这人要发迹，挡都挡不住。
<br/><br/>    这日后，岂不是美女涌来涌来？
<br/><br/>    抓住这个机会，绝对不向命运低头！
<br/><br/>    想到这里，土行孙激动万分，扑通一声跪在了林轩的面前。
<br/><br/>    随后磕头三下，恭敬无比地说道：
<br/><br/>    “夹龙山飞云洞，阐教三代弟子——土行孙拜见前辈！”
<br/><br/>    林轩本来还想装腔作势一番，但是听到了土行孙的话语。
<br/><br/>    林轩傻眼了！
<br/><br/>    这是个人？
<br/><br/>    还是个赫赫有名的仙人？
<br/><br/>    还是个封神量劫之中赫赫有名的土行孙？
<br/><br/>    我的姥姥啊！
<br/><br/>    这是什么情况?
<br/><br/>    林轩左看右看，上看下看，这鼹鼠精……哦不，这人还真是和传说之中的土行孙有着几分相似啊！
<br/><br/>    什么鬼啊！
<br/><br/>    真是人倒霉起来，喝凉水也会塞牙缝啊！
<br/><br/>    林轩心中直呼倒霉，感觉自己的命运，那简直就是比某些玄幻小说的主角还要奇葩啊！
<br/><br/>    怎么不给自己来个金手指老爷爷！
<br/><br/>    动不动遇到这种赫赫有名的大佬是什么鬼？
<br/><br/>    等下！这土行孙怎么给我跪下了？
<br/><br/>    还叫我前辈？
<br/><br/>    林轩反应过来，不由感觉有些古怪。
<br/><br/>    怎么洪荒人，动不动就给自己下跪，还叫自己前辈……
<br/><br/>    难道，这些人都是脑残么？
<br/><br/>    “咳咳！原来是土府星君土行孙大仙啊！失敬失敬！”
<br/><br/>    林轩的脸上挤出了一丝笑容，对着土行孙说道。
<br/><br/>    土府星君？
<br/><br/>    土行孙一愣？
<br/><br/>    这是什么名号？
<br/><br/>    不过，这名号听起来，好像还挺帅的！
<br/><br/>    似乎和自己极为契合啊！
<br/><br/>    难道——
<br/><br/>    土行孙脑海之中灵光一闪！
<br/><br/>    这前辈，突然赐了自己名号，一定是有着深意。
<br/><br/>    我明白了！
<br/><br/>    果然，我猜得没错，这前辈这是要给予我一番造化！
<br/><br/>    土行孙激动了，那五短身材差点抽搐了。
<br/><br/>    “前辈，这土府星君是什么意思？”
<br/><br/>    土行孙思索了一番，随后又是对着林轩开口问道。
<br/><br/>    卧槽！
<br/><br/>    不对劲！
<br/><br/>    完了完了！坏了！
<br/><br/>    林轩心中咯噔一下。
<br/><br/>    他瞬间明白过来了，自己好像露馅儿了！
<br/><br/>    这土府星君，乃是土行孙死后上了封神榜，才得的称号。
<br/><br/>    现在土行孙这活蹦乱跳在自己的面前，根本就没有上封神榜。
<br/><br/>    又何来什么土府星君的称号？
<br/><br/>    自己这不是等于让这个美丽的误会更加深刻了么？
<br/><br/>    所谓之土府星君，乃是土行孙在封神之战中战死，随后上了封神榜，被姜子牙封为了土府星君。
<br/><br/>    换句话说，也就是土地公之位，更是天下土地公之首。
<br/><br/>    算是一个肥差吧！
<br/><br/>    “不是不是，你听错了！”
<br/><br/>    林轩急忙矢口否认。
<br/><br/>    “前辈，你一定是前辈高人！若是有什么需要指点土行孙的地方，还请言明！”
<br/><br/>    土行孙这哪里肯放过林轩。
<br/><br/>    在土行孙看来，林轩先是给了他一个名号，然后又是矢口否认。
<br/><br/>    这摆明了就是高人作风啊！
<br/><br/>    不是有一句话说，天机不可泄露么？
<br/><br/>    林轩心中那是一万匹草拟吗奔腾而过——
<br/><br/>    解释不清楚了！
<br/><br/>    玛德！
<br/><br/>    又是一个冥河老祖级别的卧龙凤雏！
<br/><br/>    我怎么这么倒霉......?<br/><br/>