
“呜呜！……”<br/><br/>
火车已经开始轰鸣，躺在铁路上的几十人齐齐脸色苍白了下来。<br/><br/>
他们看到过王宸等人的人头，也可以闻到那鲜血的味道，这绝对不是做戏！<br/><br/>
<br/><br/>
“你们是华夏军人，这点儿我已经知道了，是从那些已经死去的人身上知道的！因为我在他们身上找到了华夏的证件！不过我很好奇，你们华夏军人为什么来巴西，你们来做什么！告诉我！”<br/><br/>
“只要告诉了我，你们就可以活下来！如果不告诉我，火车就会从你们身上压过去！十秒钟时间考虑！”戴着人PI面具的协助士兵喝道。<br/><br/>
话语落下，众人面色难看。<br/><br/>
时间一秒一秒的过去了，火车已经开始运转。<br/><br/>
“我……我说！”终于，一名士兵妥协了下来，脸色苍白的喊道。<br/><br/>
“混蛋！”一名少尉对着这名士兵大吼。<br/><br/>
“我……我也说！”这时候，又一名士兵开口。<br/><br/>
“你们都疯了吗？”一名少校大声喝道。<br/><br/>
“反正一个人说也是说，两个人说也是说，这没什么区别吧？”戴着人PI面具的协助士兵笑了笑，说道：“不过我这人喜欢聪明人，我给你们机会，只要是想说的，无论几个，我都可以让你们活下来！”<br/><br/>
“我……我也说！”终于，第三人开口了。<br/><br/>
“我说！”第四人！<br/><br/>
这三十余人中，总计六个人选择了开口。<br/><br/>
“拉起来！”戴着人PI面具的协助士兵下令，几名协助士兵立即将开口的几人拉了起来。<br/><br/>
“你们确定不说是吗？”戴着人PI面具的协助士兵对着剩下的人问道。<br/><br/>
剩下的士兵没有一个开口，闭起双眼。<br/><br/>
“开车！”戴着人PI面具的士兵大声喝了一句，火车发动，轰鸣着朝着这边驶了过来。<br/><br/>
它的速度越来越快，那六名士兵都不忍看下去，闭起了双眼。<br/><br/>
“唰唰！……”火车驶了过去，那六名士兵才睁开了双眼，然后齐齐一愣。<br/><br/>
因为铁路上完全没有血迹，火车正在倒退着，朝着出发点倒去，等火车倒回出发点，只见之前的铁路上出现了几十个缺口！这几十个缺口下面，都躺着一名名没有开口的士兵。<br/><br/>
此时这些士兵脸色都苍白着，然后被几名协助士兵拉了起来。<br/><br/>
“我艹尼玛！”刚拉进来，这些没开口的士兵便对着协助士兵骂了起来，他们不傻，此时已经知道这也是选拔了。<br/><br/>
“别出声，滚到一边去！否则立即淘汰！”协助士兵低喝了一声。<br/><br/>
听到这句话，那几十名士兵大口大口的喘着粗气，许多人都流下了冷汗，这他MA的太刺激了，在火车开来的时候，他们以为自己真的要挂了！<br/><br/>
“你们，去另一边吧，那边的三公里外有运输直升机，等结束了，运输直升机会送你们去巴西，巴西那里有人接应你们。”戴着人PI面具的协助士兵用中文说道。<br/><br/>
话语落下，这六人一句话也没说，不是不想说，而且没法开口。<br/><br/>
他们默默的离开了这里，待到他们离开，戴着人PI面具的协助士兵下令，道：“把那些碎尸和血都泼在上面。”<br/><br/>
命令一下，各种碎尸以及人体的内脏都被泼在了铁路上面。<br/><br/>
“去，把下一波人带来！”做完这些，戴着人PI面具的协助士兵喝道。<br/><br/>
……<br/><br/>
与此同时，十公里外的帐篷里，王宸以及夜狐等人正通过卫星看着这一幕。<br/><br/>
“这是不是太……”夜狐开口，没有说完，但他的意思众人都懂。<br/><br/>
“这就是现实，面对死亡，才会露出真正的抉择！0824中不需要畏惧死亡的人，更不需要可能会出卖国家的人！”王宸正色说道。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，一波又一波的参赛士兵被带到铁路上，然后进行相同的考验，这是极为现实的一幕，一名又一名的士兵选择了活下来。<br/><br/>
天黑之后，所有的人都完成了考验。<br/><br/>
两千五百余人，被淘汰了七百余人，还剩下一千八百人。<br/><br/>
无论是谁，在结束的时候，特别是那些选择死亡的士兵，都忍不住骂了一句娘。<br/><br/>
“这他MA就是个疯子！”龙彦章眼角抽搐着，望着铁路上的内脏碎片，这完全是真实的尸体，此时他已经想明白了，王宸他们的人头，是人PI面具！这群家伙肯定一开始就在制作这些了。<br/><br/>
“MLGB的，老子一定要揍这个混蛋一顿，他MA的，吓死老子了，老子还以为……会死在火车下面呢！”唐刀大声骂着，骂着骂着，他望向唐剑，问道：“哥，你咋不说话了？”<br/><br/>
“没，只是突然觉得……活着真好。”唐剑轻声说道。<br/><br/>
剩下的一千八百人都蹲坐在地上，大多数人眼神中都闪烁着怒火。<br/><br/>
“啪啪啪……”这时候，王宸走了过来，拍着手掌，说道：“不错，比我预计的人数要多了不少。”<br/><br/>
“……”众人望向王宸，心中都在暗骂着，只是没有一个人敢骂出声。<br/><br/>
“恭喜你们，这次是真正的恭喜你们！”王宸笑了笑，大声说道：“恭喜你们成功……”<br/><br/>
说到这来，王宸顿了一顿，所有人都望着王宸，等着他继续说下去，王宸继续说道：“放心，不是成功晋级！而是成功获得了享受百分之二十死亡指标的特权！”<br/><br/>
“接下来，你们接受的考核会出现死亡，而你们这一千八百人的人数，就是死亡指标的百分比数，百分之二十的死亡指标，也就是……三百六十人！”<br/><br/>
“所以我要恭喜你们，拥有了这个特权！同时我也替你们悲哀，因为……你们之间，很有可能会有三百六十人被我活活玩死！”<br/><br/>
话语至此，王宸活动了一下脖颈，目光扫过众人，紧接着说道：“现在开始，全员起身，朝着西北方向，三公里外前进！那里有运输直升机等着你们！”<br/><br/>
“是的，我们要回国了！回国的路上，我可以好好的想一想，怎么才能把你们玩死，但却又不用背军事责任！”<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065140"&nbsp;&nbsp;chaptername="第1767章&nbsp;&nbsp;死亡考核">加入书签</a>
</div>
