    
<br/><br/>    云苏正蹲在地上收拾着零食，她不知道闵盛已经站在了她的后边。
<br/><br/>    闵盛看着一个大书包都装满了，不解的询问道：“高铁不是只有两个多小时吗？”
<br/><br/>    “哎我——嘭！”云苏一个激动，将手里的面包捏爆了，塑料袋爆炸的声音，在屋子里刺耳的响起。
<br/><br/>    闵盛有些不好意思的急忙蹲下，拿过云苏手里的面包说：“没事吧？我吓到你了。”
<br/><br/>    “没事，没事。是我自己太沉浸于美食中了。”云苏又拿回面包，干脆的撕开了包装，靠坐在橱柜上。
<br/><br/>    她撕下一块面包，递给闵盛。
<br/><br/>    “我们一起吃了它！”
<br/><br/>    闵盛也没拒绝，学着云苏的样子，靠坐在橱柜上，接过被撕下的一块面包，两个人一起席地而坐，随意又随性的吃着面包。
<br/><br/>    “好吃吗？”云苏问道。
<br/><br/>    “还不错。”闵盛实话实说，他好像除了三明治，就没在吃过什么面包了。
<br/><br/>    现在一想，他的生活，好像真的很无趣。
<br/><br/>    云苏也算了解一些闵盛了，明明一个坐拥亿万家财，可却偏偏没有喜好的过着三点一线的生活。
<br/><br/>    对于任何东西都有着极强的克制力，不喜欢，不厌恶。
<br/><br/>    “我们今天不吃晚饭了，我打算带你品尝一下零食界的美好。”云苏打开自己的背包，里面装满了各种各样的零食。
<br/><br/>    “怎么样？”云苏献宝一样，希望得到肯定的眼神，自然让闵盛拒绝不了。
<br/><br/>    他也不想拒绝，现在的他发现，原来生活有很多面，最主要是面面都有云苏。
<br/><br/>    “好。”
<br/><br/>    云苏听到了肯定的答案，又蹲了起来，继续将零食往背包里装。
<br/><br/>    装不下，就挤一挤，压一压，总能有那么一点缝隙的。
<br/><br/>    云苏收拾好之后，她就张罗着要走人了，因为今天是返程高峰，虽然她下班很早，闵盛也特意早一点回来。
<br/><br/>    可她还是着急了。
<br/><br/>    闵盛完全听从云苏的话，因为他知道云苏想家了。即使她不说，可她所有的表现，内心的急切，都表明了这一点。
<br/><br/>    闵盛也有些期待，第一次去的时候，他心里平静无波，哪怕是自己结婚也一样。
<br/><br/>    可这一次，他想去，想了解云苏。
<br/><br/>    二人拿着行李箱，闵盛将零食的背包背在了身上，云苏则是背着自己的一个小挎包，装好了两个人的身份证。
<br/><br/>    楼下的司机将两个人送到了火车站，也开始了休假。
<br/><br/>    闵盛看着眼前的火车站有着陌生的情绪。他是真的不熟悉。
<br/><br/>    云苏了然的牵起闵盛的手，甜脆的说道：“跟我走。”
<br/><br/>    “好，跟你走。”闵盛跟上云苏的步伐，看着云苏熟练的刷着身份证，让工作人员检票。
<br/><br/>    原来现在都不需要拿票了，他第一次觉得自己着实有些孤陋寡闻了。
<br/><br/>    当两个人进站之后，云苏找到了两个人的窗口，可人超多，也没有了座位。
<br/><br/>    云苏拉着闵盛站到一边的角落，看着手腕上的表说：“还有半个多小时检票，我们就坐这等着吧。”
<br/><br/>    “坐哪？”闵盛着实没看见椅子。
<br/><br/>    “哈哈！这个！”云苏用了拍了一下两人的皮箱，她将皮箱放倒，然后率先坐下，拍着旁边的位置。
<br/><br/>    “坐这里，放心都是衣服，没有怕压坏的。”
<br/><br/>    “你没装什么怕压的东西吧？”
<br/><br/>    闵盛想了一下，很快摇头说道：“没有。”<br/><br/>