    那少年嘿嘿一笑：“我和陈妍姐一起的啊！”
<br/><br/>    “那你们俩是怎么遇到一起去的？”凌风转头看看陈妍泛红的小脸，疑惑的问道。
<br/><br/>    陈妍深吸了几口气，平复了一下因为奔跑而加速的心跳，随后说道：“说来话长，我想先喝口水！”
<br/><br/>    “进去再说吧！”
<br/><br/>    凌风点点头，让开了门口的位置，于是两人就一起进了房间。
<br/><br/>    那少年进门之后左看右看，见什么都是新鲜的，口中啧啧有声：“真是个好地方，这房间住一晚上得好几百吧？”
<br/><br/>    凌风无语，但从他身上好像看到了自己当初的影子，于是笑了笑说道：“差不多，反正不便宜。”
<br/><br/>    转头看到陈妍咕咚咚的喝水，凌风愣了一下：“你不是去买东西了，怎么是空着手的？”
<br/><br/>    “别提了！”
<br/><br/>    陈妍喝饱水，无奈的苦笑一声：“我逛街的时候看到他跟人打架，就上前了解一下情况，想问问是怎么回事。”
<br/><br/>    “结果那几个家伙竟然调戏我，然后我就把他们给揍了！”
<br/><br/>    “再然后，我就跟杨光被带到派出所去了，关了一下午，查明我的身份之后才放回来。”
<br/><br/>    凌风：“......”
<br/><br/>    他是真无语了，忍不住问道：“你的证件拿出来不好用吗？怎么警察还会关你一下午？”
<br/><br/>    “用是能用，但是要验证，所以花了点时间！”陈妍说道。
<br/><br/>    “那你咋不给我打电话啊？”凌风问道。
<br/><br/>    “打架的时候弄坏了！”陈妍说道。
<br/><br/>    凌风彻底无语了。
<br/><br/>    无奈的摇摇头，他忍不住说道：“你可真是不让人省心！”
<br/><br/>    说完看看那个少年：“你叫杨光？”
<br/><br/>    “是啊，怎么了？”少年问道。
<br/><br/>    “没怎么，你刚到京城，不是说去投靠亲戚吗？怎么还在街上跟人打架？”凌风问道。
<br/><br/>    杨光肩膀一耸：“去找了啊，人家不肯收留我，然后我又没钱了，就打算在街头流浪，顺便给人看相赚钱啊！”
<br/><br/>    “然后呢？”凌风一脸无奈的问道。
<br/><br/>    “然后就遇到几个小混混呗，看我是外地人就想欺负我，然后就被我和陈妍姐给揍了啊！”杨光一脸无辜的说道。
<br/><br/>    “一对儿都不是省心的货！”
<br/><br/>    凌风心中无语，好在陈妍也没什么事，这少年也没受伤，只不过是白白的浪费了一下午而已。
<br/><br/>    叹口气之后，他看了看两人：“那你们现在饿不饿？”
<br/><br/>    两人同时点头。
<br/><br/>    “走吧，下楼去吃饭！”凌风苦笑道。
<br/><br/>    三个人离开房间，找楼层服务员问了一下，得知餐厅在三楼，于是他们乘电梯下了楼。
<br/><br/>    到餐厅一看，这里已经有不少人在吃饭了，看这些人的穿着打扮就知道非富即贵，毕竟能住在这五星酒店的，基本上也算得上是成功人士的。
<br/><br/>    凌风本想找个靠窗的位子，奈何那里都已经有人了，于是只好随便找了个空座坐了下来。
<br/><br/>    服务员同时跟上来，递过菜单问道：“几位想吃什么？”
<br/><br/>    凌风看看陈妍：“你想吃什么？”
<br/><br/>    “我现在饿的能吃下一头牛，什么都行！”陈妍说道。
<br/><br/>    杨光插嘴道：“我想吃点京城特色的，毕竟是第一天来！”
<br/><br/>    凌风一听干脆把菜单递给了他：“那你点吧！”
<br/><br/>    “我点？真的吗？”杨光问道。
<br/><br/>    “当然，想吃什么点什么，不用担心钱的问题！”凌风十分大方的说道。
<br/><br/>    结果杨光也就不客气了，菜单一页一页的翻开，一口气就点了七八个菜。
<br/><br/>    凌风无语，心说这小子不是饿死鬼转世吧，点这么多吃的了吗？
<br/><br/>    于是他忍不住提醒道：“哎，我可不是舍不得花钱，但你点这么多，要是吃不了可就浪费了！”
<br/><br/>    “放心，我敢点就是能吃的下！”杨光笑道。
<br/><br/>    结果最后他一下子点了差不多十道菜，而且听名字就知道都是大菜！
<br/><br/>    点完菜后服务员离开，凌风看了看他：“你今年多大？”
<br/><br/>    “十二，怎么了？”杨光问道。
<br/><br/>    这小子好像有个口头禅，就是爱问怎么了。
<br/><br/>    凌风听了一笑：“没怎么，随便问问，十二岁正是长身体的时候，说不定你真的能吃光十个菜！”
<br/><br/>    “不光是我，还有陈妍姐呢，她也能帮我吃掉一些！”杨光说道。
<br/><br/>    “嗯，我的胃口也挺大的！”陈妍点头说道。
<br/><br/>    “行，那就看你们两个大胃王的了！”
<br/><br/>    凌风无奈的点点头。
<br/><br/>    对于杨光这个不速之客他是很好奇的，但因为是陈妍带回来的，他也不想弄的太唐突了，于是等到上菜之后凌风才试探着问道：“杨光你是哪里人啊？”
<br/><br/>    “我是北河省，冀西县，石家沟村人！”杨光说道。
<br/><br/>    凌风哦了一声，接着问道：“你怎么这么小就跑到京城来了，家里大人知道吗？”
<br/><br/>    “我父母都去世了，村里人不喜欢我，然后我就来投奔堂叔，但是没想到，堂婶说家里没地方住，他们收入也养不起个闲人，就把我给赶出来了！”杨光说道。
<br/><br/>    听到这样的身世，凌风忽然有种同病相怜的感觉，不过这还不是让他愿意收留杨光的理由，于是他接着问道：“那你接下来有什么打算吗？”
<br/><br/>    “打算自然是赚钱了，等我赚到了足够的钱，就在这里买下一栋大房子，让他们看看！”杨光说道。
<br/><br/>    凌风点点头：“志向不错，但你年纪还小，现在应该是好好学习的阶段，赚钱的事情以后再说才对！”
<br/><br/>    “大叔你真啰嗦，能不能让我吃饭了？”杨光不耐烦的问道。
<br/><br/>    凌风无语，随后摇摇头：“行，我不说了，你吃饭吧！”
<br/><br/>    于是接下来的时间，他就和陈妍一起见识了杨光的饭量。
<br/><br/>    十个菜已经都上来了，摆了满满一桌子。
<br/><br/>    而杨光甩开了腮帮子一顿风卷残云，竟然真的有一顿饭给它们全都吃光的架势！
<br/><br/>    陈妍很快就吃饱了，之后就直勾勾的看着杨光，越看越是惊讶。
<br/><br/>    凌风也是有些无奈，心说你被亲戚赶出来也不是没有道理的，这饭量一般人还真是养不起！
<br/><br/>    一个小时后，十个菜加上六大碗米饭下肚，杨光一脸满足的打了个饱嗝，随后拍拍肚皮：“我吃饱了！”<br/><br/>