    唐大元的妻子，需要上班赚工资，她不想唐大元在外边太过辛苦，那时候，唐大元跟她妻子说，以后，要给她买大房子……
<br/><br/>    想着这些，唐大元眼角的泪，滚落而下。
<br/><br/>    “具体，是芳林街哪个地方？”
<br/><br/>    唐大元盯着唐盛问。
<br/><br/>    “芳林街20号，康达小区，具体的门牌号，我不记得了。”
<br/><br/>    有这些消息，找到唐勇，问题不大。
<br/><br/>    此事，唐大元记了下来。
<br/><br/>    除此之外，还有其他的事情，需要询问。
<br/><br/>    他回头，再看向那边的唐云意，盯着他问。
<br/><br/>    “我妻子被送去的那个地方，叫什么？现在，那个地方还在吗？”
<br/><br/>    唐云意已经被踹懵了，他看着唐大元，不敢不回答。
<br/><br/>    “那个地方，叫大天地，是个ktv，现在还在。当年的那些人……咳咳……应该都还在，如果……如果唐先生您需要的话，我知道路……我……我可以带您去的。”
<br/><br/>    这是第二个地方，唐大元继续记下来。
<br/><br/>    唐云意想要带路，自然是想多活一会儿。
<br/><br/>    因为如果没有用的话，以唐大元现在的状态，很可能直接出手杀掉他们这些，当年害她妻女的人。
<br/><br/>    唐大元的背后，是墨家。
<br/><br/>    唐家死这些人，能够做到一点儿痕迹都不留下。
<br/><br/>    他们今天，死了就死了，不会留下任何的波澜。
<br/><br/>    “不用了，那个地方，我自己去。”
<br/><br/>    唐大元冷声说道。
<br/><br/>    这两件事情，查到之后。
<br/><br/>    唐大元对这些被指出来的人说。
<br/><br/>    “唐家的祖坟山上，最好的风水位，我已经安排人建立了一个我妻儿的衣冠冢。诸位，现在，去忏悔吧！”
<br/><br/>    忏悔？
<br/><br/>    听到这话。
<br/><br/>    唐家的这些人，眼神之中，多了几分希望。
<br/><br/>    给他们忏悔的机会，难道是要原谅他们？
<br/><br/>    唐柏的脸上，也露出了几分高兴的神色，因为，只要从唐家别墅里出去，他就有机会逃离。
<br/><br/>    到时候，他会带着沙漠蝎子雇用集团的大部队，找这几个人报仇。
<br/><br/>    唐柏站起来，跟那些人说。
<br/><br/>    “诸位，唐先生肯给我们这个忏悔的机会，大家一定要好好把握。当年的事情，的确是我们的错，我们也该忏悔，走吧，现在咱们立刻过去，不求唐先生原谅，只求，我们良心的安定……”
<br/><br/>    唐柏说的慷慨激昂。
<br/><br/>    唐大元直接说了一句。
<br/><br/>    “放心，我不会原谅你们的，但是，如果你们不去忏悔，现在就会死在这里！想多活一会儿的，立刻出发，不想多活的，可以现在就死！”
<br/><br/>    虽然都是死，但唐家的人不需要选择，它们肯定都不想现在死。
<br/><br/>    很快。
<br/><br/>    一队人，朝着山上的方向走去。
<br/><br/>    张易和唐大元他们，一路随行。
<br/><br/>    途中，墨宋打来电话。
<br/><br/>    “家主，衣冠冢咱们事先安排的，都已经修剪好了，那边一切准备妥当。”
<br/><br/>    “好，我们也快到了。”
<br/><br/>    张易回答完。
<br/><br/>    大约又走了十几分钟，唐家的人，就到了唐家祖坟山。
<br/><br/>    那边的确建了一个新墓，正是唐大元妻儿的墓葬。在墓葬的前边，地面上还有十几个坑，这些就是为唐家人准备的。
<br/><br/>    看到那些坑，唐家的人一个个毛骨悚然。
<br/><br/>    有人扛不住恐惧，拔腿就跑。
<br/><br/>    不过。
<br/><br/>    林子当中，一颗子弹飞出来。
<br/><br/>    那个人应声倒地，滚落进最近的那个土坑里。
<br/><br/>    唐柏看到这一幕，看着四周，观察着。他立刻提醒，唐家的其他人，对他们说。
<br/><br/>    “大家赶快行动起来，唐先生给我们忏悔的机会，让我们多活一会儿，我们该庆幸才是，都跪下！”
<br/><br/>    说着。
<br/><br/>    唐家的那些人，立刻都到坟前，跪了下去。
<br/><br/>    死亡如果只是说出来，并没有多么可怕，但是，当这些人看到土坑的时候，他们内心的最后一根弦断了。
<br/><br/>    唐柏走过去，抽出一把匕首，直接将唐家的这些人给杀了。
<br/><br/>    这其中，也包括他的父亲，唐盛。
<br/><br/>    杀掉之后，他跪在唐大元的面前，对他说。
<br/><br/>    “唐先生，我已经用这些人的血，祭拜了您的妻女，还请唐先生看在我真诚的份上，绕过我一命。如果唐先生您肯饶过我，从此，西境沙漠蝎子雇用集团，就是您的，我唐柏，一切都听您差遣！”
<br/><br/>    唐大元也没想到，唐柏居然这么狠，连唐盛都杀？
<br/><br/>    “墨宋前辈，开枪！”
<br/><br/>    唐大元怒吼了一声。
<br/><br/>    如此禽兽一般的人，即便是仇人，他也不想再多看到他一眼。
<br/><br/>    与此同时。
<br/><br/>    森林之中，飞出一颗子弹。
<br/><br/>    子弹的速度极快，唐柏立刻爬起来，想要冲向唐大元，对他动手。但是，墨宋的子弹还是打在了唐柏的太阳穴上。
<br/><br/>    怦然一枪！
<br/><br/>    唐柏脑袋的另外一边，掠出一朵血花。
<br/><br/>    他颤抖了一下，看着唐大元，一头栽在了地下。
<br/><br/>    这一刻。
<br/><br/>    唐大元看着自己妻女的墓碑，他的泪流下来。
<br/><br/>    不过，很快，他深吸了一口气，擦拭了眼泪。
<br/><br/>    他回头，看向张易，跟他说。
<br/><br/>    “张大师，接下来，我们去大天地！”
<br/><br/>    唐家随行而来的那些人，负责把刚才死掉的那些人，全都埋了下去。这些仇人，在唐大元妻儿的墓前，陪葬。
<br/><br/>    张易和唐大元他们一行人，下山之后。
<br/><br/>    直接开着车。
<br/><br/>    去往大天地。
<br/><br/>    那是一个位置比较偏僻的地方，附近有很多烧烤城和串串城，在一串长长的台阶之下，底下可看到一个牌子，大天地ktv。
<br/><br/>    这个大天地ktv的规模非常大，下边整个一大片区域，全都在它的范围之内。下去台阶的地方，有很多岗哨。
<br/><br/>    而上边烧烤城附近，也有很多大天地的暗哨。
<br/><br/>    此一行。
<br/><br/>    张易、吴朗、唐大元、程虎，四人同行。
<br/><br/>    在他们出现之后。
<br/><br/>    附近的暗哨，立刻在对讲机里通报。
<br/><br/>    “报告龙哥，刚才进去这四个人，开的车价值在四五十万左右，但不是本地的号，应该是几条迷路的小肥鱼。”
<br/><br/>    “知道了。”
<br/><br/>    下边。
<br/><br/>    坐在一个独立包间里，左拥右抱的吴龙，正在抽着雪茄，他放下电话，直接跟旁边的小马仔说。
<br/><br/>    “去，安排一下，有四条小鱼，干榨一下！”
<br/><br/>    “是，龙哥！”
<br/><br/>    那个光头立刻走了出去，对讲机叫了几个人。
<br/><br/>    外边。
<br/><br/>    张易他们几个，走进大天地的大厅。
<br/><br/>    程虎走到前台那边，询问。
<br/><br/>    “请问，你们这里最贵的包间或者套餐，是什么价位？”<br/><br/>