    
<br/><br/>    辰北玄小心翼翼地接过复元丹，旋即塞入嘴中。
<br/><br/>    丹药入口即化，芬芳清香，草莓味，老得劲了！
<br/><br/>    滚滚的药力瞬间化作一股洪流涌向四肢百骸。
<br/><br/>    辰北玄连忙找个安静的地方盘腿坐下，开始专心致志地疗伤。
<br/><br/>    现在有林远见这位大佬在这里坐镇，他可以保持心无旁骛，不必再担心有人追杀过来了。
<br/><br/>    “诶，真是苦命啊，为师还得给这孩子当起保镖了。”林远见躺在一块平坦的青石上，高高翘起了二郎腿。
<br/><br/>    金翅大鹏雕本来也想摆这个姿势的，但想着自己应该要有个性一点，于是连忙趴在另一块青石上，屁股撅起，对着天空。
<br/><br/>    嗯，果然非常有个性，这姿势又帅又舒服，我大鹏果然是个不可多得的人才啊！
<br/><br/>    林远见全程观察着这货的蜜汁操作，暗暗嘀咕了一句：“沙雕！”
<br/><br/>    辰北玄的伤势很重，但是在复元丹的强大药力之下，这都不叫问题。
<br/><br/>    伤势正在逐渐地恢复，辰北玄的神情愈发地轻松，不禁庆幸自己的运气真好，两次得以虎口脱险，全赖这两位路过的前辈大佬帮助。
<br/><br/>    只是不知那位最帅的大佬愿不愿意收自己为徒，要不然那个鸟头人也可以，但是辰北玄总觉得林远见更厉害一些，因为他长得比较靓仔……
<br/><br/>    所以如果要选择一个拜师话，辰北玄会选林远见。
<br/><br/>    将最后一小股药力炼化，辰北玄已经彻底恢复了精神，一身的伤患被消除得干干净净。
<br/><br/>    呼一口气，神清气爽。
<br/><br/>    最近这段时间以来，死亡一直伴随左右，他都快要忘记活着是什么滋味了。
<br/><br/>    大概就是现在这种感觉吧。
<br/><br/>    暂时忘却了压力，有大佬可以仰望，致使绝望的心出现了希望。
<br/><br/>    “前辈？”辰北玄走近青石，冲着上面的林远见唤了一声。
<br/><br/>    回应他的只有一阵呼噜声……
<br/><br/>    辰北玄陷入了沉思：“莫非是前辈在考验我？”
<br/><br/>    他记得以前宗门招收弟子的时候会有一些奇怪的考验，比如某些长老在路上假装成普通的老人摔倒，或者故意倒一袋垃圾在地上，如果有人去把他扶起来了，把垃圾清理了，那么，恭喜，你通过了考验……
<br/><br/>    辰北玄觉得，可能自己也遇上了这种考验。
<br/><br/>    真是的，前辈看起来挺年轻的啊，怎么和那些老古董一样搞这种玩意？
<br/><br/>    辰北玄很不解，但为了拜师，他决定接受考验。
<br/><br/>    只是……这考验究竟是什么呢？
<br/><br/>    辰北玄百思不得其解。
<br/><br/>    莫非是诚心？
<br/><br/>    好吧，那俺就去跪着。
<br/><br/>    辰北玄双膝一弯，跪姿很标准。
<br/><br/>    其实这小子完全误会了，林远见哪有什么考验给他，这会正在查看阴阳生死炉里面的蟠桃树呢。
<br/><br/>    由于带回来的灵土是有限的，得不到源源不断的补充，再加上林远见这家伙玩拔苗助长，疯狂用时间之道搞加速，想要提高蟠桃树的生长速度，快些让它开花结果，导致灵土里的能量被大量消耗，蟠桃树的长势就减慢了。
<br/><br/>    头疼！
<br/><br/>    缺能量啊，去哪里弄好呢？
<br/><br/>    辰北玄不明所以，还在那儿各种猜测，各种脑补。
<br/><br/>    忽然间他目光一移，落到了金翅大鹏雕的身上。
<br/><br/>    咦，这个鸟头人的姿势为什么如此奇怪？
<br/><br/>    辰北玄暗想，难道这也是考验自己的一部分吗？
<br/><br/>    可是考验到底是啥？
<br/><br/>    辰北玄望着大鹏那高高撅起的臀，突然好像明白了什么，顿时露出了惊恐的目光。
<br/><br/>    卧槽，这真是太明显了，这种赤.裸裸的提示！
<br/><br/>    原来如此，原来如此！
<br/><br/>    这鸟头人肯定是个受！
<br/><br/>    那么这个考验就是……
<br/><br/>    辰北玄不敢想象下去了。
<br/><br/>    但是，为了拜大佬为师，他决定豁出去了。
<br/><br/>    于是，辰北玄颤抖着走到金翅大鹏雕的身后，手已经放到了裤带上，准备解开……
<br/><br/>    “嗯，你在这里干什么？”金翅大鹏雕猛的翻了个身，冷厉的眸子警惕而疑惑地盯着辰北玄。
<br/><br/>    ？？？
<br/><br/>    辰北玄呆住了。
<br/><br/>    什么情况？
<br/><br/>    难道自己的猜测是错的？
<br/><br/>    其实考验不是这个？
<br/><br/>    哎呀，这就很尴尬了呀！
<br/><br/>    “我……我……”辰北玄慌乱过度，一时不知该如何解释才好。
<br/><br/>    金翅大鹏雕幽幽地道：“谅你这小子也不敢对我图谋不轨，我可是个黄花大闺鸟。”
<br/><br/>    辰北玄讪讪一笑，尴尬而不失礼貌。
<br/><br/>    “你疗伤结束了？”林远见的声音传来。
<br/><br/>    卧槽，简直是救星！
<br/><br/>    辰北玄连忙跑了过来，恭敬行了一礼：“全靠前辈的丹药，晚辈的伤势都恢复了。”
<br/><br/>    “那就好。”林远见点了点头：“北玄啊，你且跟我说说你近来的事，发生了什么？”
<br/><br/>    虽然他掐指一算便知，可他偏不，他今天想听故事。
<br/><br/>    之前通过那些追杀者之口也听到过一些消息，但都是只言片语，内容很零碎，不完整，无以窥得事件全貌。
<br/><br/>    金翅大鹏雕也对此颇有兴趣，刚来到这个新世界，对这里的一切都还不熟悉。
<br/><br/>    辰北玄一愣，要问自己的事？这就是对自己有兴趣，想要了解自己咯。
<br/><br/>    妙哉，如此看来，拜师应该不难。
<br/><br/>    辰北玄压下了心头的喜意，回想起这段时间的经历，情绪瞬间一变，神情悲愤不已。
<br/><br/>    “既然前辈想听，那晚辈就知无不言了，只怕两位前辈笑话。”
<br/><br/>    林远见表情严肃：“不笑不笑，你说。”
<br/><br/>    辰北玄整理了一下思绪，将自己的一切慢慢说来。
<br/><br/>    原来，辰北玄是天尘星三大超级宗门之一——神印宗的弟子，他的父亲辰霸还是宗主。
<br/><br/>    辰北玄天赋了得，惊才艳艳，不过一百多岁，就触摸到了灵神境的门槛，这在整个天尘星都是极其少见的。
<br/><br/>    灵神境，这个境界在沧溟古界中可是个巨大的分水岭。
<br/><br/>    灵神境以下，活动能力只限于某个星球之内。
<br/><br/>    而到了灵神境后脱胎换骨，身体机能、各项指标都达到了超凡入圣的境地，便能以一己之力远渡星空，到达其他星系，甚至是其他星域！
<br/><br/>    如此天才的辰北玄，又有个宗主父亲，毫无疑问是个天之骄子。
<br/><br/>    而辰北玄也没有让人失望，天才之名享誉天尘星。
<br/><br/>    然而本该有大好前途的他，最后为何会沦落到被自家宗门追杀的下场？
<br/><br/>    这一切可就得提起另一个人了。
<br/><br/>    神印宗的二把手，副宗主苟东溪。<br/><br/>