
“那就去喊人！”杨夏月的气势很足。<br/><br/>
说话间，她已经把身上的柴放下了，往荷塘的旁边冲去，一个起落，杨夏月已经纵身跃入水中。<br/><br/>
<br/><br/>
她是会凫水的，虽然说换了身体，但是技巧还在就没问题。<br/><br/>
落水的那个孩子不过才五六岁的年纪，她不可能见死不救！<br/><br/>
杨夏月在水中很快就把那孩子捞了起来，落了水的人，会本能的缠住来救自己的人，杨夏月就有一些施展不开。<br/><br/>
好在这会儿已经有会游水的家丁过来了，帮着杨夏月一起把孩子弄到了岸上。<br/><br/>
此时的杨夏月，身上已经彻底湿掉了。<br/><br/>
她自己也呛了两口水，她咳了几下才回过神来。<br/><br/>
“公子！公子！”<br/><br/>
“你醒醒啊……”<br/><br/>
“来人啊！救命啊！”<br/><br/>
此时几个人围拢在刚刚被捞上来的小少年身旁，哭哭嚷嚷的喊着。<br/><br/>
杨夏月强忍着身体的不适，往孩子那凑了凑。<br/><br/>
因为杨夏月刚才下水救人了，所以就算她不是这林府的人，这些人也没拦着杨夏月接近林锦知。<br/><br/>
杨夏月检查了一下这孩子的情况。<br/><br/>
刚才下人们已经用老法子，把孩子呛进去的水给控出来了，但是他还是没有醒，也失去了呼吸。<br/><br/>
杨夏月来不及细想，就开始给孩子做起人工呼吸来。<br/><br/>
这是她身为一个医者必会的技能，她前世的时候是有实战经验的。<br/><br/>
但是这样的一幕，落在其他人的眼中，就有一些让人难以理解了。<br/><br/>
“你这是做什么呢？快点放开我家锦知公子！”中年妇人慌了神，这人是她带进来的，万一公子有什么问题，她岂不是要被连坐。<br/><br/>
杨夏月做了人工呼吸之后，还做起了心脏按压。<br/><br/>
但是她还得把握着力度，因为心脏按压人工做起来，是很容易压伤脏器的。<br/><br/>
前世她生活的地方，有足够好的医疗条件，只要命抢回来了，就都会好起来的。<br/><br/>
但是在这个时代，杨夏月必须得保证，这个孩子是完好无损的醒过来！<br/><br/>
中年妇人要冲上去扯杨夏月，杨三妮黑着脸，拦住了中年妇人：“别打扰我姐姐！”<br/><br/>
她虽然不知道杨夏月在做什么，可她就是本能的相信杨夏月！<br/><br/>
也就是这会儿，小少年终于动了，他先是吐了一口水，接着就缓缓的睁开了眼睛。<br/><br/>
他茫然的看了看四周，然后哭喊了一句：“娘……”<br/><br/>
杨夏月从下水救人到现在，已经把自己的体力彻底消耗完了。<br/><br/>
她跌坐在地上大口的喘着气。<br/><br/>
林锦知这么一醒，林府的下人们就都松了一口气，众人看着杨夏月的目光也不一样了，他们也算是彻底明白了，杨夏月刚才是在救林锦知！<br/><br/>
而且还真的把人救回来了。<br/><br/>
“你们别看了！有没有衣服，给我姐姐拿一件先披上。”杨三妮最先反应过来，现在的杨夏月衣服还湿着呢，也太失态了。<br/><br/>
杨夏月自己到是不觉得有什么，衣服虽然湿了，可也没露肉，但是在古代，这样的模样给人看到了，那的确是会坏名声的。<br/><br/>
中年妇人连忙把自己身上的外褂脱下来，把杨夏月裹了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761471"&nbsp;&nbsp;chaptername="第23章">加入书签</a>
</div>
