    
        <br/><br/>    隔壁房间。
<br/><br/>    “大秦这个开场，弄的不错！”
<br/><br/>    余大爷转过头，笑呵呵的看着老郭。
<br/><br/>    “挺好，反正他们只要放开了，乐呵着弄就行！”
<br/><br/>    对于作品的质量来讲，老郭更看重舞台上的表演质量。
<br/><br/>    特别是秦默和张鹤纶这种有水平有实力的，更希望看到他们在舞台表现力上的成长。
<br/><br/>    现场。
<br/><br/>    秦默这直戳心窝的两个字。
<br/><br/>    使张鹤纶顿时面色尴尬。
<br/><br/>    不过他没放弃，转瞬又嬉皮笑脸道：“我觉得啊，今天是一个机会。对不对？你也教一教我呀？怎么才能涨点儿人气？火一把啊？”
<br/><br/>    “唉！”
<br/><br/>    秦默摇摇头，叹息着拍了拍张鹤纶的肩膀，“纶儿哥。你红不了，也火不了，就别多想了！”
<br/><br/>    “凭什么呀？”
<br/><br/>    张鹤纶有些急了。
<br/><br/>    “因为你跟我们不一样！”
<br/><br/>    秦默一脸认真，语重心长的说道，“你没有我们这张好看的脸蛋儿！”
<br/><br/>    “我……”
<br/><br/>    张鹤纶直接哑巴了，这话让他没法接啊！
<br/><br/>    台下观众也趁机煽风点火：
<br/><br/>    “吁！”
<br/><br/>    “磕碜……”
<br/><br/>    “嘘！”
<br/><br/>    “真不好看！”
<br/><br/>    “……”
<br/><br/>    张鹤纶看着台下观众。一摊手：“都这么说我？这真没法治了！”
<br/><br/>    “还好！”
<br/><br/>    秦默附和道，“你有自知之明！”
<br/><br/>    “好弟弟，哥哥就想问你一件事儿！”
<br/><br/>    张鹤纶脸上的悲伤稍纵即逝，马上又切换成笑脸，“嘿嘿，我就不求火了，火不火搁一边，我现在已经这个岁数了，我就想踏踏实实挣点钱，够我养家糊口。”
<br/><br/>    “哈？哈哈！”
<br/><br/>    秦默笑了，而且是两种语气不同的笑声。
<br/><br/>    他拉着张鹤纶，看向台下观众：“各位亲爱的观众朋友们，你们听到了吗？多么现实的一个问题，连火都不求了，就想赚点钱养家糊口。”
<br/><br/>    说着，他又看向张鹤纶：“你的意思是怎么赚钱对不对？”
<br/><br/>    “对！”
<br/><br/>    张鹤纶嘿嘿笑着点头。
<br/><br/>    秦默直接回答道：“先得火！”
<br/><br/>    “哈哈哈！”
<br/><br/>    观众们没想到，又绕回到这个话题了。
<br/><br/>    再看张鹤纶，挠挠头。苦着脸说：“我都不求红不求火了，就赚点钱也不行吗？你有什么好的出路，给哥哥我指一条？”
<br/><br/>    “出路？”
<br/><br/>    秦默想了想，突然目光扫到了桌子前面，赞助商放的几样商品，顿时前一亮，指着对张鹤纶说道，“广告！哎，这个你可以接吗？”
<br/><br/>    “接。接！”
<br/><br/>    张鹤纶连连点头，“我都可以的，什么广告我都行。”
<br/><br/>    “什么广告都行？”
<br/><br/>    秦默打量着他，一勾手指，“你说两句广告词我听听。”
<br/><br/>    “考语言吗？没有问题呀？”
<br/><br/>    张鹤纶特别的自信，声音一沉，分别指着几样赞助商的产品，说道，“谷粒燕麦谷粒奶。健康营养特别满，口齿清晰，对不对？”
<br/><br/>    转头看一眼秦默，继续说道：“株湘小铺，枸杞配槟榔，搭档更好一点！奥克奥CS77。您和家人一生的选择！”
<br/><br/>    说完之后，张鹤纶腰板儿猛地挺直，自豪道：“你看，咱们都有，男中音，没有问题，你说你要什么样的？”
<br/><br/>    “哇！”
<br/><br/>    台下掌声四起。
<br/><br/>    其中有些是赞助商的员工，更是拍的非常卖力。
<br/><br/>    再看秦默，却是眉头微微一蹙：“等一下。你把那个奥克奥的广告再说一遍，我看看你的口型！”
<br/><br/>    “奥克奥CS77，您和家人一生的选择！”
<br/><br/>    张鹤纶沉着嗓子说道。完后双手一摊，得意洋洋，“标准的男中低音。对不对？你说吧？什么广告咱都能驾驭，拍点这个没有问题！”
<br/><br/>    “不错，还真可以！”
<br/><br/>    秦默竖起大拇指，“不瞒你说啊！最近还真有一个广告找我，但是我不想接！”
<br/><br/>    “为什么？”
<br/><br/>    张鹤纶疑惑道，“给的钱少？”
<br/><br/>    “那倒不是，给多少钱我都接！”
<br/><br/>    秦默完全是脱口而出。
<br/><br/>    台下观众当即发出一阵哄笑，接着嘘声四起：“吁……”
<br/><br/>    “我知道！”
<br/><br/>    张鹤纶也贱兮兮的笑道，“你是惜钱如命的人！”
<br/><br/>    “主要是因为广告词不好！”
<br/><br/>    秦默解释道，“一个卖头套的广告，他那广告词写的是这个头套真的非常好，如果你戴上会非常的凉爽。那个头发丝儿都是我从别人头发上面薅下来的，真的特别好……你说这什么广告词？”
<br/><br/>    越往下说，秦默越不满，语气也是十分的嫌弃。
<br/><br/>    “这是你现编的吧？”
<br/><br/>    张鹤纶质疑道，“如果真是这词儿的话，你能记住就不错了！”
<br/><br/>    “确实是我编的！”
<br/><br/>    秦默居然直接承认了。但他也有自己的理由，“我就是没有记住，反正大概是这个意思！”
<br/><br/>    “哦！”
<br/><br/>    张鹤纶摇摇头，“头套词一抓一大把呀？对不对？”
<br/><br/>    说着，他模仿起著名的优乐美广告。
<br/><br/>    用一口闽南腔的普通话，学着男女主角的语气：
<br/><br/>    “我是你的什么？”
<br/><br/>    “你是我的头套！”
<br/><br/>    “哦，原来人家只是头套啊？”
<br/><br/>    “这样这样就能把你天天戴在头上啊！”
<br/><br/>    张鹤纶角色切换的相当成功，模仿的也非常到位。
<br/><br/>    特别是模仿周董含糊不清的强调，可以说是一模一样。
<br/><br/>    当下观众“哇”的大叫了起来，笑声和掌声同时为他送上。
<br/><br/>    张鹤纶得瑟的说道：“这不张嘴就来吗？”
<br/><br/>    “您别说，有点意思！”
<br/><br/>    秦默笑呵呵的看着他，但随之拉住张鹤纶说，“不过，人家要求更高了！”
<br/><br/>    “什么？”
<br/><br/>    张鹤纶凑近倾听着。
<br/><br/>    “现在的广告，都是那种电梯广告，特别的洗脑。”
<br/><br/>    秦默看向台下的观众，吐槽道，“比如岳哥就有那种广告，大家一进电梯，就看到他那张大屁股脸，跟病毒一样，特别讨厌，对不对？”
<br/><br/>    “对！”
<br/><br/>    观众很给面子的大喊道。
<br/><br/>    台侧。
<br/><br/>    小岳岳一直听着俩人的相声。
<br/><br/>    听到这儿，直接笑脸一收，转身掩面而去。
<br/><br/>    正在备场的烧炳，立即笑呵呵的把他拦了下来：“别走啊？听听啊？你看观众的呼声，这都是对你的反馈！”
<br/><br/>    “太伤人了！”
<br/><br/>    小岳岳表情非常难受，但抬头看到烧炳，却又噗嗤笑出声来，“不是，我的广告就那么讨厌吗？”
<br/><br/>    “嗯……”
<br/><br/>    烧炳犹豫不决。
<br/><br/>    但旁边的栾云坪直接点头，给予了肯定的答案：“是！”        <br/><br/>