    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风看都没看他们两人的攻击，直接双拳扫出。
<br/><br/>    　　瞬间打在这两人身上。
<br/><br/>    　　这两人身子直接倒飞了出去。
<br/><br/>    　　砸在地上发出闷哼声，嘴角吐着鲜血。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时枯木道和死武道的强者全部朝着楚风攻击而去。
<br/><br/>    　　咔咔咔！！！
<br/><br/>    　　楚风捏了捏拳头，发出一阵刺耳的声音。
<br/><br/>    　　下一秒，楚风身子爆射而出，一拳轰杀而出。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　枯木道大长老一口鲜血吐出，直接跪在地上。
<br/><br/>    　　其胸口被楚风一拳打穿。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　噗！噗！噗！
<br/><br/>    　　接下来楚风展开了血腥的杀戮。
<br/><br/>    　　这四道势力朝着他攻击而来的强者全部遭到屠杀，都倒在了他的脚下。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风目光扫向甲贺道道主，其身子瞬间朝着对方冲去。
<br/><br/>    　　当即这甲贺道道主神色一变，直接施展忍术。
<br/><br/>    　　其身子瞬间就消失在原地。
<br/><br/>    　　“哼，区区低阶忍术也敢在我面前摆弄！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　他蓦然朝着右边踏出一步，一手化作利爪朝着虚空就是一抓。
<br/><br/>    　　噗！！！
<br/><br/>    　　五道血箭绽放而出。
<br/><br/>    　　这甲贺道道主出现。
<br/><br/>    　　其胸口被楚风的利爪给撕裂出五道深深地血痕。
<br/><br/>    　　他的眼中带着惊惧的神色看着楚风。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风吐出冰冷的字，眼中的杀意盎然。
<br/><br/>    　　一拳强势朝着这甲贺道道主轰出。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　当即这甲贺道道主挥舞着手中的武士刀进行抵挡。
<br/><br/>    　　结果其手中的武士刀被楚风一拳轰碎。
<br/><br/>    　　随即楚风的拳头将其脑袋给打爆了。
<br/><br/>    　　东桑国五道之一的甲贺道道主被楚风一拳爆头。
<br/><br/>    　　看到这，剩下的那个幻影道道主的脸色变得无比难看，直接就要逃走。
<br/><br/>    　　“想逃？”
<br/><br/>    　　楚风看着对方要逃，冷笑一声，其身子化作一道闪电朝着对方出去。
<br/><br/>    　　“幻影分身！！！”
<br/><br/>    　　幻影道道主猛地喝道，施展出了一招黄级武技，
<br/><br/>    　　当即这个幻影道道主的身子就以一化三。
<br/><br/>    　　直接分化成三个一模一样的人影。
<br/><br/>    　　看到这，楚风轻轻一笑。
<br/><br/>    　　这三个幻影道道主朝着三个不同的方向分别逃窜。
<br/><br/>    　　“还懂得幻影分身之术？”
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　楚风嘴角扬起一抹玩味的笑意。
<br/><br/>    　　轰！轰！轰！
<br/><br/>    　　楚风一连三拳轰杀而出。
<br/><br/>    　　三道元气凝聚而成的拳头朝着这三个幻影道道主轰去。
<br/><br/>    　　其中两个都是宛如泡沫一般直接消失。
<br/><br/>    　　而剩下那个幻影道道主自然是真身。
<br/><br/>    　　他被楚风一拳轰爆身子，鲜血夹杂着碎肉四溅。
<br/><br/>    　　不到三秒钟，东桑国武道界的五道之一幻影道道主就被楚风灭掉了。
<br/><br/>    　　东桑国赫赫有名的五道，如今四道的道主都惨死在楚风手中。
<br/><br/>    　　这四道派出的强者更是被楚风灭杀的干干净净。
<br/><br/>    　　至于另外一边。
<br/><br/>    　　三大魔王也是将这六大武道家族的家主给全部打成重伤。
<br/><br/>    　　要不是他们家族各自的强者拼死挡在三大魔王面前。
<br/><br/>    　　这六位家主已经全部惨死了。
<br/><br/>    　　这其中实力最强的服部家主和影魔王激战了二十多个回合之后。
<br/><br/>    　　终究其忍术还是不敌影魔王的隐匿之术。
<br/><br/>    　　被影魔王多次刺中，差点惨死。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　天音惠香等六大武道家族的家主全部倒在地上，口中吐着血，全部受到重创。
<br/><br/>    　　至于他们带来的那些家族强者全部死在三大魔王的手中。
<br/><br/>    　　此刻整个山谷中已经尸横遍野。
<br/><br/>    　　这十大武道势力四百多武道精锐，如今惨死一大半。
<br/><br/>    　　剩下的一个个不是受到重创就是被吓破胆子了。
<br/><br/>    　　至于这魔狱百人不过是折损了二十多人。
<br/><br/>    　　却硬生生的灭杀了东桑国武道界的两三百人。
<br/><br/>    　　可谓是奇迹中的奇迹。
<br/><br/>    　　魔狱人员的血腥杀戮，彻底将这群东桑国武道界的人给吓破胆子了。
<br/><br/>    　　他们看着魔狱的人，眼中全是惊恐。
<br/><br/>    　　连手中的武器都有些握不住了，身躯都在颤抖着。
<br/><br/>    　　此刻，樱花道的成员看到这一幕，都是一脸震撼无比的神色。
<br/><br/>    　　他们今天才算是知道了这魔狱的可怕。
<br/><br/>    　　简直就是一群疯子变态加魔鬼啊，恐怖如斯！！！
<br/><br/>    　　“都去死吧！！！”
<br/><br/>    　　这时狼魔王冷喝一声。
<br/><br/>    　　他们三位魔王就朝着天音惠香六人冲去，要将他们六个东桑国武道家族的家主彻底灭掉。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　下一秒，数十道身影从山谷外冲了进来，直接挡在了这三大魔王面前。
<br/><br/>    　　可怕的元气力量爆发出来，双方身子都是后退着。
<br/><br/>    　　“你们魔狱欺人太甚了吧！！！”
<br/><br/>    　　这数十人中的一位先天七阶的强者看着三大魔王冷喝道。
<br/><br/>    　　而这群人全部都是六大武道家族中的镇族强者。
<br/><br/>    　　他们都是先天六阶或者是先天七阶的强者。
<br/><br/>    　　数十位先天六阶以上的强者，这等阵容可谓是十分庞大的存在。
<br/><br/>    　　拿到华国去都足以覆灭一方武道界了。
<br/><br/>    　　他们也是东桑国武道界的中流砥柱，一个个都是成名几十年的武道强者，身份地位崇高。
<br/><br/>    　　如今因为魔主，他们才不得不集体一起出动。
<br/><br/>    　　“看来你们六大家族的强者今天是都来了啊，那正好，一锅端了！！！”
<br/><br/>    　　楚风冷笑着，眼中泛着嗜血的寒芒。
<br/><br/>    　　“魔主，你真以为你天下无敌了么，这里是东桑国，不是你魔狱。”
<br/><br/>    　　“不说我们，在我们之上还有更强的东桑国武道强者存在。”
<br/><br/>    　　“你要是做的太过，他们一旦出手，你必死无疑！！！”
<br/><br/>    　　天音家族的一位先天七阶的老妇人看着楚风冷冷地哼道。
<br/><br/>    　　“我知道你们东桑国还有更强的强者存在，可那又如何？”
<br/><br/>    　　“我没打算对你们下手，这是你们自己来送死的，那就别怪我了！！！”
<br/><br/>    　　“惹我者，杀无赦！！！”
<br/><br/>    　　楚风面色冰冷。
<br/><br/>    　　浑身散发着一股可怕的天地之威。
<br/><br/>    　　一字一句犹如天地宣判，让人不敢不服！！！
<br/><br/>    　　轰！轰！轰！
<br/><br/>    　　铁手魔王，影魔王，狼魔王三人全部爆发出恐怖的气势，朝着六大家族的数十位强者轰杀而去。
<br/><br/>    　　双方直接激战在一起，爆发出滔天的能量。
<br/><br/>    　　四周的人被震的连连后退。
<br/><br/>    　　山谷都仿佛要被他们给打的塌陷下去了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>