
“把你认为对的事情强加在他人身上，道德是用来约束自己，而不是要求别人的，所谓己所不欲，勿施于人。”<br/><br/>
苏婵侧目看他：“好比你对我好，我就必须要回馈吗？那是你自己的事，并不是我要求你的。”<br/><br/>
“嗤！”江置笑了声，显然听出了她的话外之意。<br/><br/>
吴林摸了摸鼻子，还真是个带刺的美人儿。<br/><br/>
吴林一出来，江置也不慢慢悠悠了，几口把饭菜吃完：“回去吧，路上小心些。”<br/><br/>
苏婵离开学堂并没立刻回家，她光在边井村治病功德分实在涨的太慢了，毕竟村里就那么些人。<br/><br/>
可县里其他地方也不熟，绕来绕去，只能又去了自己常买药那家铺子。<br/><br/>
“是苏姑娘啊，上午不是刚买过吗？”伙计奇怪道。<br/><br/>
“我不是来买药的。”苏婵双手扶着柜台问，“小哥儿，请问你们这里平时坐诊的有几位大夫？”<br/><br/>
“啊？你要治病啊。”伙计摇头，“大夫这个时间是不在的，要吃饭和午休，你恐怕得晚些来了。”<br/><br/>
现在没人？也就是说只有一位？<br/><br/>
“不是我治病，是我想问，你们铺子缺人吗？”<br/><br/>
伙计歪头，有些疑惑的看她：“姑娘是要？”<br/><br/>
“是这样的。”苏婵也不卖关子了，“我会医术，想在你们大夫回家这段时间轮替坐诊，你看可以吗？”<br/><br/>
伙计惊愕的张大了嘴：“姑娘，你，你坐诊？”<br/><br/>
虽说上次她救了宋老爷，可那也不算治病吧？<br/><br/>
伙计上下打量她一眼，她这岁数，顶多会些皮毛，怎么敢大言不惭的给人家看病的？<br/><br/>
他讪讪一笑：“姑娘，这看病救人可不是儿戏，弄不好是要出人命的，你就别戏弄我了。”<br/><br/>
<br/><br/>
“我是说真的，没跟你逗着玩。”<br/><br/>
苏婵也知道，以她的性别和年纪，还有所处的时代，想谋一份自己的事业有多难。<br/><br/>
可不迈出这艰难的一步，那她就永远只能蹉跎在边井村。<br/><br/>
伙计见她一脸倔强，念在她经常来买药，也不好得罪。<br/><br/>
只能道：“这事儿我也做不了主，要不你等等我们掌柜…也就是大夫来了问问他？”<br/><br/>
苏婵点点头，在旁边椅子上坐下。<br/><br/>
等了一刻钟的时间，大夫终于来了，之前两人就见过，苏婵起身：“张大夫好。”<br/><br/>
张敬一眼认出她：“你不是那个老宋提起的小丫头吗？”<br/><br/>
伙计凑在旁边小声道：“师父，苏姑娘说，她想在我们铺子坐诊。”<br/><br/>
“什么？”张敬的表情不亚于伙计，“你？坐诊？”<br/><br/>
苏婵很郑重的点了点头：“您可以随便考我。”<br/><br/>
张敬是听过宋勤生说过她，他倒是赞不绝口。<br/><br/>
说这丫头不得了，都没把脉就把他身体状况看了个七七八八。<br/><br/>
但具体是什么水平，他是不怎么太看好的。<br/><br/>
“那这样，你先进来。”张敬完全是看在宋勤生的面子上，毕竟救过老朋友一命。<br/><br/>
他在塌上坐定：“姑娘，我希望你知道，大夫可是肩负人命的，不可儿戏。”<br/><br/>
“我知道，您尽管问吧。”<br/><br/>
张敬见她一脸自信，也不肯退缩，想着问她几个，让她知难而退也就罢了。<br/><br/>
可从刚开始最简单的问起，到越来越深，越来越生僻的医学知识后，张敬的脸色也越来越凝重。<br/><br/>
从病因，到症状，再到如何开药针灸，对答如流，毫无错处。<br/><br/>
问到最后，甚至连他都想不出更难的病例了。<br/><br/>
他拿起茶杯喝了口水，暗自压了压惊。<br/><br/>
指着苏婵欲言又止：“你，你果真十六岁？！”<br/><br/>
苏婵点点头：“您觉得还可以吗？”<br/><br/>
何止是可以，张敬都怀疑起自己了：“你是哪里学的医术？”<br/><br/>
“我们村里的老郎中。”<br/><br/>
一个村里的郎中，不是他瞧不起，也就能看个小病，居然能教出这样的学生？<br/><br/>
何况她才多大？撑死也就学个几年的时间，这是什么天赋？<br/><br/>
“看得出来，你确实会医术，这个水平，可能都不需要跟在我身边。”<br/><br/>
苏婵抿唇一笑：“不瞒您说，我也没时间跟在您身边，我家住的远，每天只有中午的一个时辰，也就是替您的休息时间。”<br/><br/>
她想过了，虽然送饭绝不至于一个时辰这么久。<br/><br/>
但这个点儿家里没什么活干，家里人基本都在休息，应当是没人管她在干什么的。<br/><br/>
至于江屹舟……他肯定会认为自己在周叔家。<br/><br/>
“只有一个时辰？”张敬想了想。<br/><br/>
“我每天只歇息半个时辰，而且你独自坐诊的话，就算我相信你，你觉得病人敢让你瞧吗？”<br/><br/>
苏婵一想也对，自己在边井村都是先给家里人瞧了，外人才信的。<br/><br/>
“那这样，你也一定不放心我，我先跟在您身边些日子，二来也让病人眼熟认可我，然后我再自己坐诊，到时您也能多些空闲了。”<br/><br/>
这倒是个好办法，张敬撸了把自己的山羊胡子：“只是你这时间太短了，工钱……”<br/><br/>
“按出力算吧。”苏婵伸出三根手指。<br/><br/>
“只要是我坐诊的时间来的病人，诊金我只拿三成，药钱一分不拿，这样行吗？”<br/><br/>
那张敬是完全不亏，不止药钱，还有平白来的诊金。<br/><br/>
张敬拍板定案：“好！咱们写了字据，不过可说好，如果你自己坐诊误诊或出了问题，可要自己负责任。”<br/><br/>
张敬写了两张一样的字据，两人分别签字按了手印。<br/><br/>
“还有件事得拜托两位。”<br/><br/>
苏婵一早就想好了，要赚钱，还不能让村里和家里人知道，不然这钱就飞了。<br/><br/>
“我坐诊的时候不能露脸和透露名字，麻烦帮我保密。”<br/><br/>
伙计诧异道：“这是为什么？”<br/><br/>
苏婵故作为难：“毕竟我还是个姑娘，这么抛头露面的不太好。”<br/><br/>
作为古代人，他们理解这个倒是快，表示可以帮她隐瞒。<br/><br/>
这么一折腾，时间已经不早了，她赶紧辞别了张敬回家去。<br/><br/>
回去刚好赶上江屹舟要上山，她赶紧把东西一放：“等下我。”<br/><br/>
“你要采药？”江屹舟顿住脚步。<br/><br/>
“我听人家说后山有小河是不是？我想去抓两条鱼炖汤。”<br/><br/>
“那鱼可没多少，不然家家都去了。”方玉华打着哈欠出来道。<br/><br/>
“碰碰运气，娘，您自己记得熬药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914273"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;找兼职">加入书签</a>
</div>
