
青鹿山不高，林好眼神又好，从半山腰俯瞰官道，若是熟悉的人还是能认出来的。<br/><br/>
林好望着祁烁翻身下马捡起斗笠重新戴好，策马向前而去。<br/><br/>
雨似乎又大了些，如珠子打在伞面上，啪嗒啪嗒，溅起丝丝凉意。<br/><br/>
靖王世子体弱多病，有什么要紧事需要冒雨赶路？<br/><br/>
林好心生疑惑，依然望着祁烁背影消失的方向。<br/><br/>
“姑娘，回屋吧，当心着凉。”宝珠走过来。<br/><br/>
林好举着伞往屋中走去。<br/><br/>
林氏正吃点心，见林好收伞进来，招呼她过来坐：“想知道什么派丫鬟出去打听就是了，外头怪冷的。”<br/><br/>
林好嘴角微抽。<br/><br/>
林氏看了看门口：“也不知道那歹人抓到了没。”<br/><br/>
本来走了也就走了，为了避开靖王多留一日，就忍不住关心起这件事了。<br/><br/>
林氏是个爽利性子，心思一起，立刻吩咐道：“芳菲，你安排人打探着，有动静及时来报。”<br/><br/>
芳菲领命而去，剩下母女三人闲聊。<br/><br/>
外边下着雨，屋中却暖洋洋的，吃着茶点消磨时光最是惬意。<br/><br/>
转眼天色就暗下来。<br/><br/>
芳菲走进来，带来一个消息：“靖王世子来了青鹿寺。”<br/><br/>
林好动了动眉梢。<br/><br/>
靖王世子路过青鹿山，又返回了？<br/><br/>
林氏不知道祁烁路过青鹿山的事，震惊道：“靖王世子冒雨来上香？”<br/><br/>
不是她多想，莫不是听说阿好在这里吧？<br/><br/>
又是魏王又是靖王世子，林氏突然很苦恼。<br/><br/>
“去打听打听，靖王世子住的哪间客房。”<br/><br/>
不多时芳菲打听回来：“靖王世子住的是魏王先前住的客房。”<br/><br/>
林氏：“……”<br/><br/>
好一会儿，她摆摆手：“让跟来的人都机灵点儿，明日一早咱们就回府。”<br/><br/>
“是。”芳菲退了出去。<br/><br/>
林氏端起茶盏啜了一口，语气带着微微不满：“靖王世子大雨天出城上香，也不知道靖王妃知道吗？”<br/><br/>
不省心的孩子。<br/><br/>
林好与林婵对视一眼，总觉母亲对靖王世子有种莫名的关注与抵触。<br/><br/>
两个女儿都不搭腔，林氏就转了话题。母女三人一起用过斋饭，各自洗漱休息。<br/><br/>
离着睡觉还有一点时间，林好靠着床头，翻看着宝珠从家中带来的话本子打发时间。<br/><br/>
<br/><br/>
外面突然传来嘈杂声。<br/><br/>
林好穿好外衣，推门而出。<br/><br/>
林氏与林婵也听到动静出来了。<br/><br/>
母女三人走到栏杆处眺望，就见山脚灯火摇晃，人头攒动。<br/><br/>
声音就是从那里传来。<br/><br/>
“定是找到歹人了。”林氏俯瞰山脚，笃定道。<br/><br/>
说是歹人，其实也是可怜人。<br/><br/>
林氏扶栏叹了口气。<br/><br/>
陆陆续续有香客听到动静走出来，林好看到了祁烁。<br/><br/>
二人对视一瞬，祁烁大步走过来。<br/><br/>
“林太太，没想到你们也在。”祁烁客客气气打招呼。<br/><br/>
林氏矜持笑笑：“是挺巧的。”<br/><br/>
“不知山下发生了什么事？”祁烁望向山脚，十分自然起了话题。<br/><br/>
“世子才来，恐怕还不知道，昨日青鹿寺出事了……”<br/><br/>
默默听母亲给靖王世子解惑，林好想翻白眼。<br/><br/>
靖王世子上山时定然看到了守路口的衙役，她才不信他一点不知情。<br/><br/>
山脚下，火龙渐渐向上移动，移到了半山腰。<br/><br/>
“婵儿，阿好，你们在这等着，娘去看看。”<br/><br/>
林婵无奈：“娘，我们还是一起去吧。”<br/><br/>
林氏余光一扫祁烁，点了头：“也好，一起去看看。”<br/><br/>
祁烁笑笑，走在母女三人后面。<br/><br/>
听到动静的武宁侯夫人急匆匆赶来：“找到害小女的畜生了吗？”<br/><br/>
本来今日下午就准备带女儿回府的，结果刚下山就落雨了，无奈又返了回来。<br/><br/>
武宁侯夫人觉得这趟青鹿寺之行倒霉透了。<br/><br/>
刘捕头面色凝重：“暂时还没发现歹人踪迹。”<br/><br/>
“那你们这是——”<br/><br/>
刘捕头往旁边一侧，两个衙役把抬着的架子放在地上。<br/><br/>
架子上躺着一个穿青色大袖袍服的中年男子。<br/><br/>
武宁侯夫人上前细看，突然瞳孔一缩，连连后退。<br/><br/>
那分明是一具尸体！<br/><br/>
中年男子双目微睁，脸上还残留着惊恐不解的表情与干涸的血迹。<br/><br/>
围观的人如武宁侯夫人一样发现了中年男子已是死人，登时嗡嗡议论起来。<br/><br/>
“竟然又死了一个！”<br/><br/>
“这人怎么死的？”<br/><br/>
刘捕头对武宁侯夫人道：“这人是在往北的官道边的杂草丛里发现的，被人抹了脖子。”<br/><br/>
武宁侯夫人声音发颤：“是那个畜生干的？”<br/><br/>
薇儿的丫鬟轻红就是被人抹了脖子。<br/><br/>
刘捕头微微点头：“目前看来，可能是阿虎逃走时被这人撞见，遂杀人灭口。”<br/><br/>
“这么说，那畜生逃了？”武宁侯夫人语气有些激动。<br/><br/>
刘捕头神色有些尴尬：“侯夫人别急，我们的人已经往北追查了。”<br/><br/>
武宁侯夫人怒了：“别急，别急，你们只会说别急。这么多人一遍遍搜查，把守出口，竟然还是让一个小小布庄伙计逃了，真不知道你们是干什么吃的！”<br/><br/>
听着武宁侯夫人的骂，刘捕头没有吭声。<br/><br/>
他们这种人，平时百姓见了能被叫一声差爷，到了武宁侯夫人这样的人面前屁都不是。<br/><br/>
挨一顿骂不算什么，回头丢了糊口的差事才是惨。<br/><br/>
武宁侯夫人发泄了一通，不想再待：“希望明日能等来刘捕头的好消息。”<br/><br/>
武宁侯夫人一走，议论声就大起来，或是说歹人的残暴，或是猜测受害男子的身份。<br/><br/>
刘捕头示意手下把尸体抬走，大感头痛。<br/><br/>
看这人情形，分明是要进京的外地人，想查明身份恐怕难了。<br/><br/>
林好目光追逐着尸体被抬走，连林氏喊她都没听见。<br/><br/>
“阿好。”林氏伸手拍了拍林好胳膊。<br/><br/>
林好回神，声音有些飘：“娘？”<br/><br/>
林氏看着女儿呆呆的样子有些担忧：“阿好，是不是吓到了？”<br/><br/>
是她疏忽了，总以为两个女儿像她一样不怕这个。<br/><br/>
再看林婵面色如常，林氏又有些茫然。<br/><br/>
不知什么时候生出的错觉，她总觉得小女儿比长女胆子大。<br/><br/>
“回屋吧，明日一早咱们也赶紧下山。”<br/><br/>
一天死一个，哪有小姑娘不害怕的。<br/><br/>
林氏拉着林好的手往回走，林好回眸，定定望了祁烁一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70249172"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;又一名死者">加入书签</a>
</div>
