
第65章炼血三阶<br/><br/>
孙奶奶的土菜熬煮手法，和贵重药材之中的天然药香简直是绝配，咬开鲜嫩的鸭肉，一股药材的清香萦绕在舌尖上。<br/><br/>
这种美食，堪称销魂。<br/><br/>
“活了这么大，没吃过这么好吃的东西！居然还是自己家厨房里出来的，意想不到，意想不到！”赵海生相当的感慨。<br/><br/>
幺婶偷笑道，“要不是自己尝一下这么好吃，跟人家收388，我还不敢开这个口呢！”<br/><br/>
赵炎笑道，“这还只是口味方面，你们晚上再感受一下效果，就知道这夫妻美满鸭的威力了！”<br/><br/>
“你这小子……”赵海生没好气的说了一句，又嘿嘿笑了起来，“你小子这么懂，是不是已经做了那个事呀？老实给幺叔交代清楚！”<br/><br/>
幺婶骂道，“不学好，别带坏小炎！”<br/><br/>
“他比我还懂呢！”赵海生又笑道，“你跟那个主持人怎么样了？”<br/><br/>
“本来就是八字没一撇的事儿。”赵炎吃完晚饭，拿上准备好的半份夫妻美满鸭，用保温罐装了，“好了，时间不早，我走了！”<br/><br/>
随即，他蹬上自己的自行车，前往红星民工小学。<br/><br/>
他已经和父母说好了，这段时间，有空就住在红星民工小学。<br/><br/>
赵根生夫妇知道儿子现在有自己的想法，也就由着赵炎自己来。<br/><br/>
民工小学距离春红饭店也不远，自行车十几分钟就回来了。<br/><br/>
刘阿姨给他留着门呢，赵炎推开大铁门，将车推进去，然后将门锁上。<br/><br/>
此刻天色已黑，住在城市郊区的人睡得都很早，董校长夫妻都已经躺下了。<br/><br/>
“董校长，睡了嘛？”赵炎敲敲房门。<br/><br/>
“没睡呢，进来吧。”推门进去一看，董校长和老伴俩人都半坐在床上看电视。<br/><br/>
刘阿姨道，“小赵啊，你要熬制的那些药材，都还在大灶上，保着温呢。”<br/><br/>
“谢谢刘阿姨了。”赵炎道了一个谢，就把保温壶放在了桌子上，又道，“那我就去泡澡了。”<br/><br/>
董校长疑惑道，“这是什么？”<br/><br/>
“这就是我搞的药膳，带了一点给你们尝一尝。”赵炎说着走了出去。<br/><br/>
“这就是那个药膳！”董校长眼睛都亮了，顿时来了兴趣，一骨碌从床上爬起来。<br/><br/>
刘阿姨骂道，“你这个老东西饿死鬼投胎，都这个时候了还要吃，明天吃吧！”<br/><br/>
“哪里能等到明天！”董校长心说这可是一百万买的药材做的药膳，这也太珍贵了！<br/><br/>
打开保温管，顿时一股浓郁的药香伴随着着鲜美的气息，弥漫在小屋之中。<br/><br/>
董校长胃口大开，都赶不及拿筷子，用手拎着鸭翅膀，咬了一口，顿时老怀大开。<br/><br/>
刘阿姨开口骂道，“你这个老东西，有吃的就忘了老婆！快拿一块我尝尝，什么东西这么香？”<br/><br/>
<br/><br/>
董校长一边吃一边赞，“小赵这小子可以啊，就这一口吃的，也没白让老头我陪他跑这一整天！”<br/><br/>
老夫妻俩在房间大快朵熙，赵炎则是来到了厨房之中。这里大灶里火已经歇了，就炉膛之中的余温，给满满一锅的药液保着温。<br/><br/>
赵炎回去自己房间，拿来小桶将这满满一锅的药液，转运进自己的浴缸里。<br/><br/>
他买的是那种比较深的木桶形浴缸，药液放了大半桶，他又往里边放些冷水。<br/><br/>
两相配比，温度适合。<br/><br/>
赵炎这才关上门，脱掉自己的外衣外裤，就穿一件小裤衩走进木桶之中，盘膝而坐，开始修炼血佛炼体诀。<br/><br/>
血佛炼体诀一共分为上下五篇，赵炎现在手中只有第一篇《炼血篇》。<br/><br/>
血液在人体之中，循环往复，为人之根本！气血足，身体旺。改善气血，是炼体的第一要务！<br/><br/>
而这《炼血篇》也分成三个阶段：<br/><br/>
第一个阶段，叫做通血。<br/><br/>
修炼之后，全身气血通畅，大小血管，无有任何一处死路；血液干净清澈，能最大限度的运输养分和氧气。达到“通血”阶段，百病不侵，伤口快速复原！<br/><br/>
第二阶段，叫做沸血。<br/><br/>
到达这个阶段以后，全身的血液，如同沸腾一般！力量得到更进一步的提升！拳力凶猛，活力无穷，耐力十足，可以长时间战斗！<br/><br/>
第三阶段，叫做蟒血。<br/><br/>
这可就了不得了！这是炼血的巅峰，身体之中的气血听从指挥，如同一条灵活的血液蟒蛇，可以自由的调动！战斗之中，可以任意的将自己的力量，集中于某处，一拳打出，如同千斤铁锤砸下！<br/><br/>
夜色无边，城市的郊区蒙上一层夜晚的雾气。<br/><br/>
赵炎盘膝坐在圆形浴桶之中，开始潜心修炼，花大价钱买来的野生药材，效果就显现了。<br/><br/>
这一桶的药液，不但有强大的药效，而且还有那么一丝丝一缕缕的灵气！<br/><br/>
赵炎的精神力清楚感觉到，这些灵气就好像若有若无的丝线，可以带着药效，渗透进入自己的皮肤，而后进入毛细血管，最后进入血液之中。<br/><br/>
在药力的滋养下，血液新陈代谢，排出血液之中的残渣和病毒，血液和血管都得到滋养，赵炎的肉身开始缓缓的改善。<br/><br/>
一夜无话。<br/><br/>
第二天一早，天刚朦朦亮。<br/><br/>
在这间简陋的房间之中，传来哗啦一声水响。<br/><br/>
赵炎年轻健康的身体，从药液之中站了起来。现在他的身体，虽然谈不上什么彪悍，可也算是健美匀称。<br/><br/>
他猛地一握拳头，指节传来咔咔的响声，低头再看这一缸药液，其中已经浑浊不堪！<br/><br/>
甚至，用鼻子可以闻到很清晰的酸腐之臭！<br/><br/>
“第一次修炼血佛炼体诀，排出了我血液之中的杂质和病毒，所以这一盆水，已经变得相当肮脏，不能继续再泡！”<br/><br/>
赵炎走出浴盆，擦干身体。<br/><br/>
此刻的他，能够清楚的感觉到自己血管之中，血液在奔流。<br/><br/>
“血佛炼体诀，果然非同一般！”赵炎感觉自己身体之中充满力量，他走出自己的房间。<br/><br/>
看见门外地上有一块水泥砖，他忍不住走上去，一拳砸下！<br/><br/>
砰的一声！坚硬的水泥砖顿时被他这一拳打得四分五裂。<br/><br/>
赵炎自己都看得目瞪口呆，他上一世虽然最后已经成为顶级特工，但是想要一拳打破这种坚硬的水泥砖，还是绝不可能的！<br/><br/>
而现在，竟然只是血佛炼体诀浸泡一夜的功效！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994492"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;炼血三阶">加入书签</a>
</div>
