    
        <br/><br/>    梁桂在阳康的引领下出了皇宫。
<br/><br/>    他感慨万千地回到家中，第一时间便去看自己的儿子。
<br/><br/>    可走到儿子房门口，他又停下脚步，迟疑不敢进去，因为还没有想好到底要对儿子怎么说。
<br/><br/>    身为父亲，他当然知道儿子所剩时日不多了，当然希望儿子康复快快乐乐地活下去。
<br/><br/>    然而世事不尽人意十有八九。
<br/><br/>    儿子得的是痨病，没有郎中可以医治好，而且还明确告知他儿子活不过今年，准备后事吧。
<br/><br/>    可他仍不死心，请郎中不行就请道士、法师、算命先生……无所不用其极，能请的都请。
<br/><br/>    终于有位算命先生告诉他，让给儿子娶个高贵的媳妇儿冲喜，这样儿子的病情将会有好转。
<br/><br/>    恰恰儿子今年十七，最大的心愿就是能娶个老婆。
<br/><br/>    也不知是那位算命先生瞎猫逮死耗子，还是果真有本事猜中儿子的心事，居然与儿子一拍即合。
<br/><br/>    姑且不管正方还是偏方，梁桂因为爱子心切都想一试，哪怕明知方法不行，只要儿子高兴，他也誓要帮助儿子实现心中的愿望。
<br/><br/>    偏偏恰逢为公主海选驸马，梁桂灵机一动，像是黑暗中忽然看到一线亮光，感觉机会来了。
<br/><br/>    但想归想，如果冯保不收礼不给他承诺，他也只能徒然兴叹。
<br/><br/>    诸多因素加在一起，才让梁桂感觉可以不惜一切代价，铤而走险孤注一掷，或许能成。
<br/><br/>    还别说，当儿子得知要娶公主为妻时，真的高兴了好一阵子，心情开朗了许多。
<br/><br/>    这让梁桂更加坚定信念，当初的选择或许是对的。
<br/><br/>    却不料，半路杀出个潞王，将计划全部给打乱了。
<br/><br/>    此刻，让他如何面对儿子？
<br/><br/>    心疼！又心痛！
<br/><br/>    正自纠结，听见房里传来几声咳嗽，然后“吱呀”一声。
<br/><br/>    儿子拉开了房门，“爹，你，咳咳，你回来了。”
<br/><br/>    “是啊！爹说了没事的。”梁桂强颜欢笑安慰儿子。
<br/><br/>    “爹，刚才，咳咳，来咱家的是什么人？”
<br/><br/>    经朱翊镠这么一闹，梁桂知道娶公主肯定是没戏了，现在能保住小命不受惩罚已是万幸。
<br/><br/>    可这事儿隐瞒不住，况且隐瞒无益，迟早要告诉儿子实情。
<br/><br/>    一念及此，梁桂拉着儿子坐到自己身边，缓缓言道：“孩子啊，爹想和你商量一件事儿。”
<br/><br/>    “爹，什么？”
<br/><br/>    “咱能不能不娶公主？”
<br/><br/>    “不行！”梁邦瑞顿时急眼，甩手不干，跟着剧烈地咳嗽起来，泪花点点地道，“爹说过，咳咳……说过，要娶公主的，咳咳……爹答应过孩儿，咳咳……答应过孩儿，可以娶公主的，咳咳……”
<br/><br/>    这一着急，梁邦瑞心肝肺都要咳出来似的。
<br/><br/>    梁桂心碎了一地，望着儿子不知如何是好！
<br/><br/>    梁邦瑞像一个受了莫大欺骗的孩子，使劲儿摇晃着他的胳膊，着急地问道：“爹，为什么？咳咳，为什么，又不能娶公主了？”
<br/><br/>    梁桂心乱如麻，难道让他直言不讳地告诉儿子得了痨病命不久矣不能害人家姑娘吗？
<br/><br/>    尽管他知道儿子清楚自己的病情，可让他当着儿子的面血淋淋地说出来，他真的做不到。
<br/><br/>    然而，瞧着儿子一副焦灼而无助的神情，越焦灼咳嗽越厉害，他这个当爹的又不忍心。
<br/><br/>    只得苦口婆心地劝道：“孩子啊！你听爹说，娶公主不好，公主自小生活在宫中，娇生惯养，又不会照顾人。咱是娶老婆，不是娶公主，公主都有公主病，只会让人伺候不会伺候人，咱不娶了哈？”
<br/><br/>    “不行，咳咳，孩儿就是，咳，就是要娶公主，孩儿特意打听过，咳咳，公主很漂亮。”
<br/><br/>    “世上漂亮的女子很多……”梁桂本想说：不娶公主娶别家姑娘，可想起朱翊镠说的话，又想起李太后的好，他不敢承诺了。
<br/><br/>    梁邦瑞伤心地哭了。
<br/><br/>    他一边咳嗽一边诉说：“爹是个大骗子，呜呜……爹是个大骗子，咳咳咳，我要娶公主，咳咳，我就是要娶公主……”
<br/><br/>    看着儿子这副模样，梁桂感觉心被踩着，随时要窒息一般，“孩子啊，咱家配不上公主……”
<br/><br/>    “我不管！就是要娶公主。”
<br/><br/>    一句话没说完，便被梁邦瑞打断，随即他还威胁道：“若爹不依，孩儿便死给你看。”
<br/><br/>    梁桂现在可实在害怕提及那个“死”字，一来怕儿子真的死了白头人送黑头人，二来也怕儿子灰心萌生轻生之念，这样不利于控制病情。
<br/><br/>    所以，他脸色一沉，忙轻声斥道：“邦瑞，你休得胡说！男儿大丈夫，岂可为了一个女人要死要活？”
<br/><br/>    梁邦瑞停止了哭闹，但悲戚地说道：“孩儿知道，咳咳，自己命不久矣，可孩儿长这么大，咳咳，连女人的手都没牵过，爹，孩儿真想娶个老婆，否则死不瞑目啊！”
<br/><br/>    梁桂一把抱住自己儿子，跟着泪流满面地说道：“爹知道，可我可怜的孩子，你得的是痨病啊，将来岂不害了公主？若孩儿真的喜欢公主，你忍心看着她受苦吗？”
<br/><br/>    “爹，那孩儿，咳咳，是不是这辈子，咳咳，都不会有女人？”
<br/><br/>    “孩子，女人都是祸水，没有女人，男人一样可以过好日子。”梁桂没辙，只得违心地劝道。
<br/><br/>    可没有女人的男人，日子又怎能过得好呢？
<br/><br/>    “爹骗人。如果男人，咳咳，不要女人也能过好，那，咳咳，那为什么男人都要娶老婆？”
<br/><br/>    “……”梁桂无语，太难了，稍平复一下心绪，央求道，“孩子，咱不害人好不好？”
<br/><br/>    梁邦瑞泣不成声，接着又是一阵剧烈的咳嗽。
<br/><br/>    咳得梁桂心烦意乱六神无主，一方面他想满足儿子的愿望，但另一方面朱翊镠的话又在他耳边不断响起，不能害人，不能害人……矛盾的心理让他备受折磨。
<br/><br/>    父子抱在一起痛哭。
<br/><br/>    ……
<br/><br/>    另一边慈宁宫。
<br/><br/>    朱翊镠乖乖地跪在角落处，张元德已经离开了。
<br/><br/>    付大海和阳康两个本想与朱翊镠一道跪着，可李太后不让，只好侍立朱翊镠身边。
<br/><br/>    而李太后坐在那里一言不发，放走了梁桂不说，也没提及让冯保来对质的事。
<br/><br/>    朱翊镠甚至一度怀疑，李太后心中到底还有没有永宁公主？人家都那样坑她女儿，她这个当娘的居然无动于衷似的，像什么话？
<br/><br/>    也不知跪了多久。
<br/><br/>    反正张元德走后暖阁里异常的安静，谁也没有说一句话。
<br/><br/>    忽然，李太后抬眸，灼然地盯着朱翊镠：“镠儿，你知错吗？”
<br/><br/>    朱翊镠真不认为这次他做错了什么，他是在救人。
<br/><br/>    只是，没有人像他那样知道历史上永宁公主的惨。若知道，他相信李太后断不会惩罚他，也断不会看起来如此平静。
<br/><br/>    “娘，孩儿是在救姐姐。”朱翊镠倒也没有非要论出个对错。
<br/><br/>    若说“错”，他最近做的“错”事儿实在多不胜数，都不是他一个王爷该做的。可这是他的初衷。
<br/><br/>    “这件事由冯公公负责，你跑去瞎掺和，难道冯公公不会判断不会抉择吗？”
<br/><br/>    “……”朱翊镠无语又震惊地望着李太后。难道非要像杭州兵变那样只有切实发生了才相信他？
<br/><br/>    李太后又道：“即便你不相信冯公公，难道也不相信娘亲吗？”
<br/><br/>    “……”朱翊镠依然无语，不知道该如何解释辩白。历史上的真实在他心里，可不在李太后心里。让他如何去分辩？一分辩，好像就是他不相信冯保不相信李太后。
<br/><br/>    李太后接着责斥道：“就算你是要救你姐姐，可为什么不提前知会娘亲让娘亲来处理？为什么要带人私闯民宅？又是谁给你的权力擅自拘人进宫？你以为你是潞王就可以为所欲为目无法纪吗？”
<br/><br/>    “……”朱翊镠也不想辩驳了，要这样算起来，那他只有整天待在慈宁宫混吃等死，啥都不管哪儿都不去了。
<br/><br/>    不过，这好像正是人们期望的。可他做不到。
<br/><br/>    ……
<br/><br/>    继续求订求票求赏求评各种求！        <br/><br/>