    
<br/><br/>    他们所带来的精锐已经把蛮荒找了一个遍，终于在一处陷坑当中发现了已经变得残缺不全的公子流云，
<br/><br/>    “流云。”
<br/><br/>    怀中是腐烂的尸体，
<br/><br/>    心中是无尽的愤怒，
<br/><br/>    人间界，既然要让他感到悲愤，那就要让他们血债血偿，
<br/><br/>    “左将军，我要让人间就此灭亡，你现在就带着人把所有能看到的人统统给我杀掉，记住，是一个不留。”
<br/><br/>    “遵命。”
<br/><br/>    左将军旋即带着精锐离开蛮荒，前往了有人居住的城池当中，
<br/><br/>    抚摸着小儿子的身躯，
<br/><br/>    业千皇忽然感觉到不对劲，
<br/><br/>    这副肉身，竟然没有精魂，
<br/><br/>    人死之后，魂魄不离体才对，可自己儿子的魂魄哪里去了，
<br/><br/>    是谁把他的灵魂取走了，
<br/><br/>    “你这个人好奇怪啊，抱着一具尸体哭个不停。”
<br/><br/>    天火当中冒出了一只妖族，它看业千皇的模样有些奇怪，便忍不住出来询问一番，
<br/><br/>    “他是我的儿子，我哭有什么不对吗。”
<br/><br/>    “不管怎样，死了就是死了，节哀顺变吧。”
<br/><br/>    妖族好心劝慰了一句就准备离开，
<br/><br/>    不过嘴里还是嘟囔了一句，“还好你儿子的魂魄没让鬼物给吃了，要不然你才叫真的悲哀了。”
<br/><br/>    “你给我站住！”
<br/><br/>    业千皇瞬间就止住了自己的痛苦，双目盯着那只妖族不放，
<br/><br/>    “你刚才说什么，我儿子的魂魄被鬼物给吃了？！”
<br/><br/>    “那到没有，我记得前几天有阴差巡逻自此，发现了你儿子的尸体然后就把他的魂勾走了才对，现在我想应该在枉死城了吧。”
<br/><br/>    呼，
<br/><br/>    业千皇的身影瞬间来到了妖族的面前，
<br/><br/>    他伸出手遏制住妖族的脖颈，浑身上下散发出凶狠的气息，质问道，
<br/><br/>    “枉死城在什么地方！”
<br/><br/>    “我~~~咳咳咳。”
<br/><br/>    妖族被业千皇忽然的转变吓的不清，要不是看在他身上所散发出来的并非恶念邪气，他是说什么也不会告诉他的，
<br/><br/>    “你连枉死城都不知道，开玩笑的吧。”
<br/><br/>    “告诉我，枉死城在哪！”
<br/><br/>    “当然在阴曹地府了，要不然还能在这里啊，死掉的人只要没被鬼物所吃掉，都会被带到阴曹地府等待轮回审判的，你真是个白痴。”
<br/><br/>    嘎巴，
<br/><br/>    业千皇捏断了妖族的脖颈，
<br/><br/>    该死的人间，
<br/><br/>    该死的阴曹地府，
<br/><br/>    他们竟然敢把自己最钟爱儿子的魂魄勾走，
<br/><br/>    既然如此，
<br/><br/>    那他就要让阴曹地府怎么勾走他儿子的魂魄，就怎么给送回来，
<br/><br/>    随即，
<br/><br/>    业千皇便追赶着左将军的方向而去，
<br/><br/>    人死既魂归地府，
<br/><br/>    业千皇只要能够见到阴曹地府的人，那就要深入地府把他儿子的魂魄带回来。
<br/><br/>    东云城，
<br/><br/>    百姓你来我往，一片繁华景象，
<br/><br/>    不知道从什么时候开始，东云城的城隍庙被百姓们搬到了中间最显眼的位置，
<br/><br/>    而且还重新修缮了城隍庙，使得看起来更加庄严肃穆，
<br/><br/>    而两尊大力鬼王的石像更是被百姓贴心的送上了两朵大红花，以彰显它们保护东云城的恩德，
<br/><br/>    鬼乱频频，
<br/><br/>    东云城之所以能够幸免于难，全部归功于城隍老爷带领的一众土地，保家仙以及大力鬼王的庇佑，
<br/><br/>    比起阳间的官府，他们更信任城隍爷，
<br/><br/>    每逢初一十五，城隍庙更是人声鼎沸，你来我往，热闹非凡，
<br/><br/>    东云城的正门，一群从村子里赶来祈愿的农夫正带着一大包用来供奉的祭品，兴冲冲的准备入城，
<br/><br/>    忽然间，
<br/><br/>    城外吹起了一阵狂风，
<br/><br/>    这些庄稼地里的人哪里见过这样的场面，一时间全都好奇的看向了另一边，
<br/><br/>    一群身着铁甲的兵卒正缓缓朝着东云城开来，
<br/><br/>    这些人手中的钢刀散发着寒芒，脸上阴沉不已，
<br/><br/>    看他们的样子，似乎不是本地的官府，
<br/><br/>    那他们是来做什么的？
<br/><br/>    不仅农夫们感到疑惑，就连东云城本地的人也甚是奇怪，
<br/><br/>    今天可是朝拜城隍爷的大日子，总不至于有不开眼的人想要找麻烦吧，
<br/><br/>    “走，去问问他们什么情况，外来国境的使团还是流亡的士兵。”
<br/><br/>    守在东云城外的大秦士兵长带着身边的人走过去盘问，
<br/><br/>    自从秦晋两国的君王魂归之后，这两个国家已经近乎合并，而且许久未发生过战事，
<br/><br/>    大秦的人除了他们自己以外，最了解的就是大晋，
<br/><br/>    可那群人的装束也并非是来自大晋，这样就加深了他们的怀疑，
<br/><br/>    “站住，你们是什么人？！”
<br/><br/>    看着对方骑着高头大马，
<br/><br/>    士兵长便先一步阻拦在了前面，
<br/><br/>    “枭域，左将军。”
<br/><br/>    “枭域？没听说过啊，你们带着兵刃来我东云城有什么事，要是想入城的话，这么多人我得先回去禀告。”
<br/><br/>    “不必了。”
<br/><br/>    左将军阴沉着脸说道，
<br/><br/>    “你们要是不入城的话，就算借道也得有我们开的路条才行，这么多人，想做什么。”
<br/><br/>    “吾等的大军亦非借道，而是结命而来。”
<br/><br/>    “嗯？”
<br/><br/>    士兵长愣了一下，
<br/><br/>    还没等他继续发问，左将军瞬间抽出了自己腰间的长刀，一刀砍下了他的脑袋，
<br/><br/>    咕噜，
<br/><br/>    咕噜，
<br/><br/>    人头落地，血液飞舞，
<br/><br/>    周围的守城士兵全都愣在了原地，已经许久没有发生过战事了，
<br/><br/>    他们更不会想到有军队胆敢对大秦动手，
<br/><br/>    “给我杀！”
<br/><br/>    左将军一声令下，左右千军万马奔腾而来，
<br/><br/>    那几名守城的士兵瞬间被淹没在马蹄的尘埃当中，尸骨无存，
<br/><br/>    东云城入口处的百姓也未能幸免，
<br/><br/>    在枭域大军的铁骑之下，全都化成了无助亡魂，
<br/><br/>    喊杀声响彻东云城，
<br/><br/>    城内除了本地的百姓之外，还有更多从周围村落聚集而来想要到城隍庙当中祈愿的无辜人，
<br/><br/>    枭域的大军可不管这些人到底来做什么，
<br/><br/>    他们只听从业千皇的命令，
<br/><br/>    要为四公子报仇雪恨，杀光所有人族，
<br/><br/>    “城主，大事不好了！”
<br/><br/>    东云城城主府忽然传来了凄厉的叫嚷，
<br/><br/>    一名守城士兵浑身是血的冲到了城主府当中求援，
<br/><br/>    吴亮身为东云城城主，早年曾经在天师府学过一段时间术法，因为为人比较刚正，所以在鬼乱与大秦动荡之后被这里的百姓举荐为了新一任的城主，
<br/><br/>    当听说有外来的兵卒进攻东云城的时候，
<br/><br/>    吴亮更是大吃一惊，
<br/><br/>    要知道，东云城虽然不是什么军事重镇，但地处偏远，根本算不上是大秦的核心所在，
<br/><br/>    这群外来的军队，怎么会直接找上这里，
<br/><br/>    而且东云城一侧连接黄河，另一侧是当初阴曹地府的判官为了诛杀鬼物所遗留下来的万丈沟壑，常人根本无法通过，
<br/><br/>    唯独剩下的两侧道路，一则为直通大秦本土，另一侧则是蛮荒所在，
<br/><br/>    仙岛七王化为七星辰补天之后，
<br/><br/>    蛮荒受到天火洗礼，至今没有熄灭，
<br/><br/>    这帮人，到底是从哪里来的，
<br/><br/>    吴亮也顾不上在仔细去想，城中百姓的性命才是最重要的，
<br/><br/>    他当即带领府兵前往城门口处应敌，并且下令让其他城门驻守的士兵马上赶过来增援，
<br/><br/>    不论他们的目的为何，
<br/><br/>    东云城，绝不能任其屠戮，
<br/><br/>    正门入口，
<br/><br/>    血流成河，无辜百姓的尸体已经被枭域的铁骑践踏的面目全非，不管男女老少，一概处死，
<br/><br/>    东云城上的大秦旗帜也不知道什么时候被人砍断，
<br/><br/>    取而代之的则是代表枭域的战旗，
<br/><br/>    “回禀左将军，城中忽然杀出一队士兵正在顽强的抵抗，屠城进度似乎受到了阻碍。”
<br/><br/>    左将军留守在城外，
<br/><br/>    进入城中执行命令的士兵很快就传回了消息，
<br/><br/>    “哼，早知道他们有剩余的战力。”
<br/><br/>    左将军冷哼一声，
<br/><br/>    这么大的一座城池，至少也得有三五万的士兵镇守，否则连寻常人的安全都无法保证，
<br/><br/>    左将军之所以在城外等候，
<br/><br/>    目的就是将对方能够抗衡的力量全部吸引出来，
<br/><br/>    “是时候让他们见识一下枭域真正的力量了，把他们统统给我杀光。”
<br/><br/>    跟随在左将军身边的枭域士兵露出了残忍的笑容，<br/><br/>