
刚出了院子，三人就看到一道黑影信步而来。<br/><br/>
林海和林初六对这人很有印象！<br/><br/>
是个大佬！<br/><br/>
“前辈！”两人立马作揖行礼。<br/><br/>
空无虽然还没搞懂到底发生了什么事情，但是见两人都行礼了，他也立马跟着，“见过前辈。”<br/><br/>
扫了一眼三个人。<br/><br/>
怎么还多了一个？<br/><br/>
宁迟尝尝的睫毛微垂，不应声，只是迳直往院子里走去。<br/><br/>
等到宁迟走进了院子，林初六父女俩这才松了口气，迅速飞离玉骨山。<br/><br/>
说来也真是，自从发现了前辈之后，这山上的凶兽倒是没再见到一只了。<br/><br/>
山脚下。<br/><br/>
林海和林初六蓦地看向一旁的空无，眼里的火光几乎要化作一根根利箭，扎进空无的身体里。<br/><br/>
空无瑟瑟发抖，做坏事被抓包了，还有比他更惨的吗！<br/><br/>
“你今天来找前辈做什么？竟然还敢作死地踹前辈的门？”林海冷着嗓音问道。<br/><br/>
他知道两宗合并肯定会有蠢蠢欲动不安分的人，但万万没想到，他们竟然这么大胆，把心思落在了前辈身上！<br/><br/>
若非前辈宽宏大量，不跟他们这些小辈计较。<br/><br/>
那都不用前辈亲自动手，门口的石雕就能送他们去见阎王爷！<br/><br/>
“我、我……”空无想到自己得罪了前辈，前辈却还是看在面前两父女的份上原谅了自己，就知道林海两人和前辈的关系是真的很好。<br/><br/>
故而，是半点儿也不敢隐瞒，将他们此前的计划一五一十地说道，“我们宗主……啊呸，是剑老贼他心生不甘，现在肯定已经联系上了破天宗的人。”<br/><br/>
“破天宗？是下界排名第五十的破天宗？！”<br/><br/>
林初六骇然。<br/><br/>
下界有个强者排行榜和宗门排行榜。<br/><br/>
其中，宗门排行榜是根据宗门宝物、宗主修为、宗门所有长老弟子修为和宗门综合水平进行排行的。<br/><br/>
他们玄天宗目前排在第三百六十一位，玄剑宗因为剑无痕修为上升，排在了第三百四十位。<br/><br/>
等到两宗完全合并，加上他的修为，林海相信，玄天宗一定能进入前三百名。<br/><br/>
但是，前三百名和第五十名！<br/><br/>
这简直是一道天堑！<br/><br/>
“没错，剑老贼曾经救过破天宗宗主一名，破天宗宗主曾以灵根起誓，会无条件答应他一个条件。现在玄剑宗与玄天宗合并，他肯定会去让破天宗宗主兑现当年的诺言。”<br/><br/>
空无继续说道：“我现在说的每一句话都是真的，绝对没有掺假的成分。宗主，我也是真心投诚！”<br/><br/>
林海沉默了须臾，“若你说得不假，破天踪势必会快就会前来帮剑老贼报仇。”<br/><br/>
林初六只是震惊了一瞬，下一刻，却是释怀了，“爹爹不用担心，我们不是还有前辈吗？一个小小的破天宗，前辈肯定不会放在心上的。”<br/><br/>
“话不能这么说，前辈帮了我们够多了，我们还得自己做好万全之策。”<br/><br/>
听两人这么说，空无终于是憋不住了，问道：“宗主，前辈到底是什么人物？这般大能，怎么会出现在我们这小小的下界，小小的临风国？”<br/><br/>
<br/><br/>
一听这话，林海面色郑重，悠悠地说道：“我猜测，前辈来下界，并非只是游戏人间，更可能是……”<br/><br/>
他的话语一顿，林初六和空无都屏住呼吸，好奇地看着他。<br/><br/>
“我们离开院子的时候，听到前辈说了一个‘棋’字，我想，前辈来此地，很可能是要以临风国，甚至是以下界为棋盘，与另外一位大能者，对弈一盘惊天棋局！”<br/><br/>
话音刚落，两人的身躯便猛然一颤。<br/><br/>
“以整个下界为棋盘！”<br/><br/>
“好了，前辈的事情希望你们不要肆意宣扬。免得太多人前来，扰了前辈的清净。”林海压下了心里的震惊，一副淡定的模样说道。<br/><br/>
林初六和空无看着一脸淡定的林海，脸上浮现钦佩。<br/><br/>
果然是见多识广的我爹/果然是和前辈交好的宗主，这般泰山崩于前而色不变的心态，简直让人钦佩！<br/><br/>
林海对两人的表情很是受用，不过，他还是看了空无一眼，警告道：“尤其是你，之前得罪了那神兽鸭子，得罪了前辈，最后能找一份让前辈高兴的礼物送过去，不然……”<br/><br/>
“属下明白，明白。”<br/><br/>
空无抖了抖身子。<br/><br/>
三人没在原地多留，而是抱着大西瓜走了。<br/><br/>
前辈所赐之物，定然是好东西，既然前辈让他们拿回去分享，他们必定要听从！<br/><br/>
-<br/><br/>
沅绾正托着腮帮子盯着棋盘看。<br/><br/>
她的棋术满级，可这棋局……很奇怪。<br/><br/>
正想着，一道身影落下。<br/><br/>
一抬头，沅绾的视线便跟宁迟对上了。<br/><br/>
沅绾：“！！！”<br/><br/>
宁迟看着小姑娘仰着的脸上的表情变了又变，神情淡漠地盯着她看了几秒。<br/><br/>
气场相当大佬。<br/><br/>
他自然轻而易举就捕捉到了小姑娘眼瞳里流转的错愕和难以置信，甚至……还有点惊恐。<br/><br/>
宁迟：“……”<br/><br/>
沉默了好一阵，在沅绾开口之前，他截住了她的话。<br/><br/>
“恩人答应了要保护我，却丢下我一个人。”<br/><br/>
沅绾：“？”<br/><br/>
小姑娘的眼睛瞬间睁得又大又圆，直勾勾盯着宁迟，“难道不是你自己……”<br/><br/>
后半截话还没说完，宁迟就已经有些不自在地再次截了话。<br/><br/>
“我饿了，恩人。”<br/><br/>
宁迟抿着唇看着沅绾，然后，面无表情扭头。<br/><br/>
沅绾眨巴眨巴眼睛，总感觉宁迟现在的反应有些好玩，于是，一直盯着他的侧脸。<br/><br/>
“你耳朵红了。”<br/><br/>
宁迟：“……”<br/><br/>
他冷淡又克制地扭过头，扫了沅绾一眼，“没有。”<br/><br/>
嗓音有些闷闷的，并没有他的表情那么坚决，反而有些像是被戳穿后傲娇地反驳。<br/><br/>
沅绾好不容易抓到了宁迟的小辫子，倒也对这个小气鬼没有那么害怕了，甚至还踮起脚尖，上手摸了一把他的耳朵。<br/><br/>
然后，宁迟错愕的表情之下，语气肯定地说道：“真的红，不信你自己摸摸，还有点烫。”<br/><br/>
话音落下，沅绾蓦地就对上了宁迟那双漂亮得有些不像话的眼睛，深邃，没有波澜。<br/><br/>
“恩人，是被你搓红的。”宁迟嗓音冷淡地说道。<br/><br/>
沅绾连忙收了手，然后一副十分乖巧的模样，“好的，就是我搓红的。”<br/><br/>
听着沅绾一本正经有乖巧地承认，宁迟反而更加不自在了。<br/><br/>
“恩人，我饿了！”<br/><br/>
这一次的语气，比之前的要重一些。<br/><br/>
听着宁迟的话，沅绾倒是不觉得害怕了，反而觉得有些好笑。<br/><br/>
哈哈哈。<br/><br/>
这是离家出走后发现外头的日子并不好过，然后就灰溜溜跑回来，却又傲娇地不想承认的猫吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349316"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;惊天棋局">加入书签</a>
</div>
