    
<br/><br/>    “啊？”闻言，辰北玄先是一愣，随后便是失望不已：“那我们是不是应该把人都撤回来？”
<br/><br/>    林远见点了点头：“撤回来吧！”
<br/><br/>    现在天道盟正在全力备战中，非常缺人手，实在不必再让大量的强者守在那已经被看穿的陷阱之旁。
<br/><br/>    在这场较量中，没有谁是谁的猎物。
<br/><br/>    胜负分出之前，大家都是猎人！
<br/><br/>    如果有一方成为了猎物，那就证明那一方败了。
<br/><br/>    “师尊，师尊！”何太二的声音从大殿外由远及近，很快人影闪掠而至。
<br/><br/>    “说吧。”林远见往后靠了靠，姿势有点舒服。
<br/><br/>    何太二沉声说道：“翼人族正在玄天星域大量集结族中的强者，其他星域也有不少的人在赶过去，各个种族的强者都有，徒儿估计这十有ba九是冲我们来的。”
<br/><br/>    林远见悚然一惊：“天使神族这招，是要把人送上门给我们杀啊。”
<br/><br/>    何太二面色凝重：“那些人中，各个种族的都有，如果我们尽数杀之，岂不是得罪了整个沧溟古界？”
<br/><br/>    辰北玄十分纠结：“那我们杀还是不杀呢？”
<br/><br/>    林远见站了起来：“为了北冕星域的安危，我们恐怕别无选择了。”
<br/><br/>    “我们哥俩正手痒着呢，管他们来多少人，我们都给他打得落花流水！”这时，只见六耳猕猴和石猴双双出现在大殿里。
<br/><br/>    二猴都是一副喜不自胜的模样，显然好战之心正在蠢蠢欲动，巴不得各族的强者快些杀上门来。
<br/><br/>    林远见迟疑了一下，竟是问道：“你们俩没有把蟠桃偷吃完吧？”
<br/><br/>    石猴连忙摆手，嬉笑道：“没有没有，蟠桃是师尊培养门人下属用的，我们哪里敢吃完，也就吃了一半……”
<br/><br/>    林远见一呆：“什么？你们吃了一半？”
<br/><br/>    辰北玄和何太二眼睛都直了，蟠桃的功效他们可是非常清楚的，十足的修行珍宝。
<br/><br/>    两位师兄的胃口那么大，吃掉了一半？
<br/><br/>    一共三千六百棵蟠桃树，每棵树结出数百个蟠桃，一半是多少，算算……
<br/><br/>    那数量似乎有点惊人啊！
<br/><br/>    六耳猕猴不断朝着石猴使眼色，一边从容不迫地解释道：“不是不是，师兄他记错了，我们就吃光了十几棵树而已！”
<br/><br/>    石猴才发觉自己太耿直了，慌忙道：“对对对，是的，我记错啦。”
<br/><br/>    林远见一看他们的表情，哪能不明白他们在撒谎？不禁无语了：“靠，败家猴，早知道不让你们俩来这里了，屁事没干，就知道吃我的桃子。”
<br/><br/>    “罚你们俩去看守北冕星域东西两头，为时半个月！记住啊，还要随叫随回的。”
<br/><br/>    俩猴子不敢吭声，只好耷拉着脑袋灰溜溜地出去了。
<br/><br/>    林远见也不是非要跟他们计较，只是他们两个实力虽高，却还不够稳重啊。
<br/><br/>    大概是有点飘了，得敲打敲打！
<br/><br/>    没一会，又有一人进了大殿，这回却是曹苍天。
<br/><br/>    “曹长老。”林远见率先打了个招呼。
<br/><br/>    何太二和辰北玄也朝曹苍天点了点头。
<br/><br/>    曹苍天微微躬身，道：“盟主，有一个不穿衣服的光头佬在外面声称要找您。”
<br/><br/>    林远见有点懵逼：“不穿衣服的光头佬？”自己好像并不认识具备这种特征的人啊。
<br/><br/>    曹苍天道：“是的，此人赤裸上身，后背纹有一条杀气冲天的黑龙，气势不凡，似乎修为极高！他见了人嘴里就直念什么阿弥陀佛、善哉之类高深难懂的语言，老朽实在是听不明白，所以才来面见盟主，询问盟主的意思，是否要见此人？”
<br/><br/>    林远见瞬间恍然大悟：“灵儿？”
<br/><br/>    没错了，按照曹苍天的描述，那个人应该就是乔灵儿！
<br/><br/>    这小子是怎么来了沧溟古界的？
<br/><br/>    林远见记得并没有把他接过来啊！
<br/><br/>    曹苍天明白了：“原来盟主认得此人，那老朽马上就请他进来。”
<br/><br/>    林远见笑道：“他是我徒弟，麻烦曹长老了。”
<br/><br/>    “哦！！”曹苍天忍不住发出惊叹，能成为盟主徒弟的人，可都是人中之龙！
<br/><br/>    看来，天道盟又要多出一位顶尖强者了！
<br/><br/>    曹苍天出去之后，辰北玄和何太二都兴奋地追问了起来。
<br/><br/>    “师尊，您什么时候又收了个徒弟？”
<br/><br/>    “我们是不是又有师弟了？”
<br/><br/>    林远见摇头一笑：“不对，不是师弟，他是你们的师兄！”
<br/><br/>    辰北玄惊呼出声：“卧槽，我们又有师兄了？”
<br/><br/>    之前空降了两个猴子师兄，现在又来一个？
<br/><br/>    啊，真是一点地位都没有了，还以为能摆一下身为师兄的谱呢！
<br/><br/>    何太二哭笑不得：“北玄，看来我们只能等九翼苍龙族的玄师弟过来了。”
<br/><br/>    辰北玄一脸不爽地道：“没大没小，何师弟，我比你拜师早，你可是要叫我师兄的！！”
<br/><br/>    何太二：“！！！”
<br/><br/>    玄亦奇不来，这里好像就他何太二的辈分最低了！
<br/><br/>    造孽啊！
<br/><br/>    不多时，曹苍天在前引路，带着一人进了大殿。
<br/><br/>    只见那人相貌刚毅，脑袋澄亮，身材不高不矮，只穿着一条破旧的麻布裤，打赤脚，古铜色的健硕上身裸露在空气中，一看就经受过各种风吹雨打，俨然一副苦行僧的模样。
<br/><br/>    这人正是乔灵儿，只是他已无在长安乔家庄时的少年样貌，整个人成熟了很多，气质内敛，光华隐遁！
<br/><br/>    “弟子乔灵儿参见师尊！”看见坐在大殿上方的林远见，乔灵儿神情颇显激动，倒头便拜了下去！
<br/><br/>    林远见走下来扶起了他，大笑道：“灵儿，你不在西天大雷音寺当你的万佛之祖，怎么跑到为师这儿来了？”
<br/><br/>    乔灵儿恭敬地道：“回禀师尊，自从东游送经传法，渡过天地大劫之后，徒儿回到大雷音寺不久，便发觉原本已经趋于圆满之境的道心，出现了一丝瑕疵。”
<br/><br/>    “后来才得知，是因为看见了新的契机！徒儿去向鸿钧老祖请教，他告诉徒儿，欲求进步，必须要游历三十六重天之外！”
<br/><br/>    “上次师尊回来接走至尊宝师兄和六耳师弟，留下了一些痕迹，所以徒儿就顺着这个痕迹，破碎虚空追随而来了！”
<br/><br/>    林远见点了点头：“原来是这样啊，灵儿，你来沧溟古界有多久了？怎么不早些来见为师？”<br/><br/>