
“原来是有大富人家要成亲，看来这男方也绝非普通人，不然这骊山不可能会如此热闹！”<br/><br/>
<br/><br/>
看见这副景象，吴起也是明白过来，为何这骊山一反常态如此热闹。<br/><br/>
听到这话，赢云目光微凝，却也不多说，直接便是走进门去，却被守卫拦下来。<br/><br/>
“站住，请几位出示请柬！”<br/><br/>
人高马大的守门人一声呵斥，目光不悦打量着几人。<br/><br/>
带刀配剑，除了赢云和吴起，其他二人完全不像是来参加亲事的。<br/><br/>
闻言，白起目光一冷，上前便要动手，却被赢云单手拦下来。<br/><br/>
“我是特地赶来的，只为一睹这林家小姐的芳容，通融一下吧！”<br/><br/>
赢云一改严肃的神色，冲着守门人一笑。<br/><br/>
“林小姐的容貌谁不想看？！但现在她是我家少爷的了，要想一睹容貌，请柬！”<br/><br/>
听到赢云的话，那守门人颇有些得意起来，却丝毫没有要通融的意思。<br/><br/>
“请柬这种东西，总是有别的能够替代的！”<br/><br/>
赢云嘀咕着，手伸开始伸向布袋中去掏银两。<br/><br/>
“别白费力气了，我若是那么容易就被收买的人，少爷岂会让我看门？”<br/><br/>
看出赢云想要贿赂自己的意图，守门人满脸不屑，斜眼打量着赢云。<br/><br/>
本已经做好拒绝的准备，但在看见赢云掏出的是一锭金子时，那守门人不由得瞳孔一缩。<br/><br/>
那可是金子！可不是银两，而就算是银两，这个个头，那也是一笔不小的数目。<br/><br/>
“这是我一个人的，我们有四个人，应该给四个。”<br/><br/>
嘀咕着，赢云又掏出四个金子来。<br/><br/>
没掏出一个，守门双目便亮上一分，呼吸都不由得开始急促起来。<br/><br/>
这么多金子，一辈子都不知道能不能赚到这么多钱。<br/><br/>
“有请柬啊！是我误会了，几位里面请进！”<br/><br/>
守门人瞬间变脸，露出一个笑容，顺手抓过那几个金子来，便是将路让出来。<br/><br/>
见状，赢云也懒得再多言，直接便是踏进门去。<br/><br/>
走进房间，只见里面人来人往，很是热闹。<br/><br/>
每一个人都衣着华贵，一看便知是非富即贵。<br/><br/>
“你们也是来参加婚礼的？！”<br/><br/>
就在这时，一道声音想起。<br/><br/>
赢云转过头，便看见之前打到劫匪的那青年站在那里，正一脸惊喜望着自己。<br/><br/>
“真巧！竟然又见面了！实在是缘分，不如就认识一下吧！”<br/><br/>
见到那青年，赢云双目微微一亮，便是拱手开口道。<br/><br/>
“好呀！在下项羽！这位是我的叔父项伯！”<br/><br/>
项羽回道，随后又指着身旁的略微苍老的男子介绍道。<br/><br/>
‘项羽？！竟然是西楚霸王项羽？！’<br/><br/>
听到这个名字，赢云瞳孔不由得微微一缩，已经认出了项羽。<br/><br/>
毕竟刚才项羽的那几拳可不是开玩笑的，力道很是恐怖。<br/><br/>
而且看起来，他对那伙盗匪还是留手的，不然那几个人，绝对无一能生还。<br/><br/>
“在下······赵云！”<br/><br/>
赢云顿了一下，也是才拱手回道。<br/><br/>
“幸会幸会！”<br/><br/>
项羽点点头，面色倒是高兴。<br/><br/>
第一眼看见几人，他便看出这几人不凡，若是能成为好朋友，那对以后肯定是有益无害的。<br/><br/>
“敢问项兄，这与林姑娘成亲的是何人？”<br/><br/>
赢云这才开口问道。<br/><br/>
对于这件事情，他来之前完全不知道，所以对于具体的也不清楚。<br/><br/>
但若是项羽这种特地来婚礼的，知道的怎么也比自己多。<br/><br/>
“不过是个靠着老爹的废物而已！”<br/><br/>
听闻这话，项羽神色顿时不屑起来，怒斥一声。<br/><br/>
“羽儿！我说过多少次了，不要在外面乱说这些话！”<br/><br/>
听到这话，项伯面色不由得一冷，对于项羽便是一声怒斥。<br/><br/>
“我说的是实话！”<br/><br/>
项羽却是也不惧项伯，便又是继续嘀咕道。<br/><br/>
“此话怎讲？”<br/><br/>
听到项羽的回答，赢云也是一愣，随即又继续问道。<br/><br/>
“此人名为熊苟，乃是楚国的后人，楚国当时投降得快，所以这家伙便靠着那些兵马耀武扬威，是个不折不扣的败家子。”<br/><br/>
项羽回道。<br/><br/>
“楚国后人······林姑娘多才多艺，人更是美丽，怎么会嫁给这样的男子？”<br/><br/>
听着那话，赢云又是更加疑惑起来。<br/><br/>
“云兄你连这都不知道？这次那姑娘不知为何向那熊苟借了数万兵马，交换条件便是那姑娘下嫁于他，这才有了这番婚事！”<br/><br/>
项羽回道。<br/><br/>
“借了兵马？”<br/><br/>
听到这话，嬴政目光微微一凝，想起自己刚回咸阳时，那丫头带着人马的场景。<br/><br/>
‘难道是为了救我借的兵马？这才有了这门婚事？’<br/><br/>
赢云神色微微一变，心中已经有了决断。<br/><br/>
边境是何等危险的地方，林雪肯定是清楚的。<br/><br/>
她也不是那种鲁莽的人，既然准备去救自己，肯定有想办法找了兵马。<br/><br/>
农家人并不是那么擅长战斗，所以借兵马便是这唯一的办法，这才有了现在这副场景。<br/><br/>
想到这里，赢云心中五味杂陈。<br/><br/>
“看来这熊苟是想借着这门婚事，往农家之主的位置上靠靠，若真能坐上那个位置，他的实力又会得到一个巨大的提升。”<br/><br/>
一旁的吴起也是看出了这件事情的本质。<br/><br/>
此话一出，项伯目光微微一变，不由得打量项伯一眼。<br/><br/>
来的人中，知道那些表面事情的人不少，但像吴起这样，一眼便看出这事情本质的人，还真不多。<br/><br/>
“顺便还能抱得美人归，这如意算盘还真是打得响啊！”<br/><br/>
听到这里，赢云目光也是微微一冷。<br/><br/>
“可恶的家伙！平日本就坏得很，欺压百姓强强妇女的事儿没少做，现在竟然还能有如此福分，真让人不爽！”<br/><br/>
听到这里，项羽不由得怒斥一句，眼中满是怒火。<br/><br/>
“羽儿！压制自己些，他虽品行不好，但也是为数不多能支援我们兵力的人，现在先忍忍，等日后你有了力量，想要如何都可以！”<br/><br/>
项伯见状也是开口提醒道。<br/><br/>
对于项羽的性格，他是清楚的。<br/><br/>
莽得很，对于这种看不惯的事情，他向来都是要出手的，但这一次，条件实在不允许。<br/><br/>
“那家伙不会有这样的福气的！”<br/><br/>
而一旁，赢云冷声道。<br/><br/>
听到这话，几人皆是一冷，项伯也不由得打量赢云一眼。<br/><br/>
“此话怎讲？”<br/><br/>
听到这话，项羽也是一愣，略微疑惑望着赢云。<br/><br/>
“林姑娘，是我的人！”<br/><br/>
赢云回道，眼神凌厉无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69526471"&nbsp;&nbsp;chaptername="第一百四十章：林姑娘，是我的人！">加入书签</a>
</div>
