    
                <br/><br/>    
                第2709章
                
            
            <br/><br/>    
                对方居然是在跟自己用平等的姿态对话。
                
            
            <br/><br/>    
                作为一个常年掌管整个村落中人性命的存在，长剑族长的性格自然不会是那种平易近人的。
                
            
            <br/><br/>    
                但他却对周元摆出这种姿态，所以自然有些耐人寻味。
                
            
            <br/><br/>    
                周元下楼后，浪叔也没有询问他跟族长到底谈了什么。
                
            
            <br/><br/>    
                在接到周元后，就带着他往早就已经安排好的住处走去。
                
            
            <br/><br/>    
                那是一件茅草屋，好像是临时搭建出来的。
                
            
            <br/><br/>    
                并且只有一个房间，里面的陈设也简单到了极点。
                
            
            <br/><br/>    
                周元跟清月住了进去后，外面的天色就直接暗了下去。
                
            
            <br/><br/>    
                “明天到底该怎么办？”
                
            
            <br/><br/>    
                躺在床上的清月抱着脑袋，有些担忧问道。
                
            
            <br/><br/>    
                “放心，不会出事的。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                的确不会出事，因为他的实力，正在飞速进步。
                
            
            <br/><br/>    
                斗气转化成气劲的效率还在提高，或许只要再过三天时间，他就能恢复到八品中阶。
                
            
            <br/><br/>    
                到了那时候，能够跟他战斗的人，除了三个村落的族长，想必就没有其他人了。
                
            
            <br/><br/>    
                所以周元对于前路，并不是很担忧。
                
            
            <br/><br/>    
                可清月并不知道这一点，尽管对于周元的实力已经有了新的认识。
                
            
            <br/><br/>    
                但他还是不免觉得担心，感觉周元似乎有些太不严肃了。
                
            
            <br/><br/>    
                不管清月怎么担忧，终究还是到了第二天出发的时候。
                
            
            <br/><br/>    
                长剑村为了这次的搜捕行动，已经准备了足足三天时间。
                
            
            <br/><br/>    
                这三天当中，为了能够找到偷走他们秘宝的人，他们做了很多准备。
                
            
            <br/><br/>    
                一共六十个人，分成三个队伍。
                
            
            <br/><br/>    
                三个队伍将会顺着三个方向出发，那都是对方有可能逃窜的方向。
                
            
            <br/><br/>    
                浪叔还是其中一个队伍的领队，周元跟清月都在他的队伍当中。
                
            
            <br/><br/>    
                其他两个队伍在早些时候已经出发了，浪叔所率领的队伍，是最后出发的。
                
            
            <br/><br/>    
                “周元！又见到你了！”
                
            
            <br/><br/>    
                “你还真是阴魂不散啊！”
                
            
            <br/><br/>    
                周元看到沉锋后，跟对方针锋相对。
                
            
            <br/><br/>    
                沉锋脸上满是冷笑，而后阴冷说道：“你一定会死的！”
                
            
            <br/><br/>    
                “呵呵！你要是真的这么有自信，昨天就该对我出手了，但你却害怕了。”
                
            
            <br/><br/>    
                周元丝毫不留情面地嘲讽道。
                
            
            <br/><br/>    
                沉锋脸色变得十分不好看，领队浪叔看到队伍当中两人又在争吵，非常不满地呵斥一句：“不要废话了！全都跟我出发！”
                
            
            <br/><br/>    
                三个队伍沿着完全不同的三个方向出发。
                
            
            <br/><br/>    
                而周元所在的这个队伍，他们前进的方向，竟是后山的秘境！
                
            
            <br/><br/>    
                根据长剑村人的猜测，那个偷走秘宝的人，很有可能往后山秘境逃窜了！
                
            
            <br/><br/>    
                最危险地方，就是最安全的地方。
                
            
            <br/><br/>    
                “你去过吞云山吗？”
                
            
            <br/><br/>    
                在路上的时候，周元询问清月。
                
            
            <br/><br/>    
                清月摇头道：“没有去过，族长不让我们去！说是上面有非常危险的东西！”
                
            
            <br/><br/>    
                “非常危险的东西？”
                
            
            <br/><br/>    
                周元喃喃自语。
                
            
            <br/><br/>    
                走入吞云山范围的时候，周元耳朵微动，一种有些莫名熟悉的声音传入他的耳朵当中。
                
            
            <br/><br/>    
                “竟是龙吟？”
                
            
            <br/><br/>    
                他一边走路，一边倾听这股从吞云山当中传出的声音。
                
            
            <br/><br/>    
                “你们听到了吗？”周元好奇问道。
                
            
            <br/><br/>    
                “哼！没见识，这是吞云山长久以来固有的声音，你不会是害怕了吧？”
                
            
            <br/><br/>    
                沉锋嘲讽看向周元。
                
            
            <br/><br/>