
“好吃！”<br/><br/>
奶香里带着香椿叶的味道，却并未因为香椿本身的气味遮盖了奶香。<br/><br/>
因为奶的香味更浓烈。<br/><br/>
赵客在舌尖上仔细去品，奶的味道里，带着很重的酸味，似乎是经过了发酵。<br/><br/>
不过并不是牛奶，应该是马奶。<br/><br/>
似乎只有马奶发酵后，才会带着这种独特的酸味。<br/><br/>
配上了香椿这种奇葩的食材，两者完美融合后，香椿的味道，中和了部分的酸味，同时也中和掉了香椿本身过重的气味。<br/><br/>
这种吃法，赵客还是第一次遇到。<br/><br/>
女厨听到赵客的称赞，回头看向赵客，向赵客礼貌性的点点头，继续忙着收拾牛肠。<br/><br/>
赵客见状，也不理会大烟枪了，干脆就站在一旁看着。<br/><br/>
洗干净的牛肠，放入牛肉、白菇、<br/><br/>
这个时候，赵客注意到一件东西，一个盘子里，放着一团黑乎乎的东西，要是不仔细看，还会以为是一团头发。<br/><br/>
赵客走上前一瞧，居然是“发菜。”<br/><br/>
发菜这个东西，很奇特。<br/><br/>
很多不经常如厨房的人，都未必听说过。<br/><br/>
因其色黑而细长，如人的头发而得名，是非常不错的食材。<br/><br/>
早年间曾经风行广东。<br/><br/>
不仅仅是因为独特的口感，更重要的是，发菜，在广东话谐音里，叫做发财。<br/><br/>
这东西，更是自然界里的精灵。<br/><br/>
不过后来过度采摘，甘肃、宁夏那边都已经禁采了，而内蒙也是几年后，就跟着严防死守，不许采摘。<br/><br/>
因为这玩意生长的很慢，更重要的是，采集一团发菜，会导致一块土地至少十年，寸草不生。<br/><br/>
就眼前这一团发菜，估计少说也有十米土地会被因此沙化。<br/><br/>
所以是严防死守，禁止采摘、售卖。<br/><br/>
赵客没想到，会在这里看到。<br/><br/>
这些发菜被卷成团，塞进牛肠，最后灌入方才赵客尝过的奶汤。<br/><br/>
放在酱锅进行卤煮。<br/><br/>
看着锅里犹如酱泥一般粘稠的老卤，赵客心里也是一阵痒痒。<br/><br/>
看色泽和气味，赵客基本上可以确定，这绝对是一锅老卤。<br/><br/>
对于厨子来说，一锅老卤，基本上相当于传家宝。<br/><br/>
别看卤煮这东西看似不大上台面。<br/><br/>
可就算是自己师父，走南闯北这么多年，各大菜系都样样精通。<br/><br/>
但一说到卤，就算是老爷子，也只能认输。<br/><br/>
没办法比，人家一锅老卤，少的十年，多了百年。<br/><br/>
你新卤熬出来的，碰到了人家的老卤，管你什么材料，什么手法，厨艺有多高深。<br/><br/>
我味道就是比你正，比你香。<br/><br/>
所以厨界来说，卤这个玩意，绝对是所有菜系里面，最另类的存在，别人拼厨艺，人家真的是拼爹、拼爷、拼祖宗。<br/><br/>
老爷子对此更是评价：“歪门邪道！”当然，这个评价里面带着浓烈的酸味。<br/><br/>
赵客一直想要一锅上等老卤，可这玩意，你买，人家还不卖呢，几代人的心血，那里是说卖就卖的。<br/><br/>
故此赵客此时看着眼下这一锅老卤，也是看的眼馋。<br/><br/>
“香啊！刺溜……”<br/><br/>
这时候大烟杆子也闻着味道来了，眼睛盯着那一锅老卤，直流口水。<br/><br/>
这货的鼻子，比狗鼻子还灵光，空气里的一缕烟草味，他隔着十多米都能嗅出来是什么烟草。<br/><br/>
<br/><br/>
更别说，这一锅老卤，香味扑鼻，卤水咕噜噜的往外冒，里面熬煮的那几块肉，红润发亮。<br/><br/>
当真是看的就让人眼馋。<br/><br/>
别说是大烟杆子，赵客此时察觉到，自己邮册里的‘吞’都在蠢蠢欲动，想要扑出来。<br/><br/>
虽然‘吞’和邮册都处于不对外展现状态。<br/><br/>
但赵客也不敢让吞明目张胆的出来啊。<br/><br/>
方才闲聊的时候，自己还特意问过大烟杆子，使灵的问题，大烟杆子没细说，但也说的很直接。<br/><br/>
使灵越强大，获得的能力越强大。<br/><br/>
一些特殊使灵，具备着特殊的能力，无不是令一位邮差达到独当一面的程度。<br/><br/>
所以赵客此时只能压着，让‘吞’暂时别跑出来。<br/><br/>
“哎呀，都是会员，妈的，给我配的厨子，简直就是个渣渣，大兄弟，我不管，我就要赖在你这里不走了，不走了！”<br/><br/>
大烟杆子一脸耍无赖的模样，赵客也懒得管他了。<br/><br/>
他更在意眼前这个女厨，究竟是什么身份，厨艺的造诣，仅凭方才那一勺的汤，就已经征服了赵客的舌尖。<br/><br/>
而眼下做菜的手法。<br/><br/>
更是令赵客耳目一新。<br/><br/>
厨艺上的造诣，怕是老爷子来了，还能较量一下，自己么……<br/><br/>
赵客想了想，除非用摄源手直接作弊，不然未必是对手。<br/><br/>
“大姐啊，您先给我加个馍吧。”<br/><br/>
大烟杆子实在忍不住了，这货会吃，看到有煮好的卤肉，打算先解解馋，一个烧饼，中间切开，把一块卤肉混入洋葱和青椒，剁碎后往烧饼里一加，浇上半勺的卤汤。<br/><br/>
那味道……喷喷。<br/><br/>
赵客本来也想要一个，不过这时候，笔记本上的交易记录里，出现了一行消息。<br/><br/>
则把赵客的注意力从美食上拉了回来。<br/><br/>
【急需精神类邮票，物品好商量，在线等，挺急的。】<br/><br/>
不知道对方是谁，但自己手上刚好有一张精神类邮票。<br/><br/>
白银邮票：冥想者<br/><br/>
这张邮票，以客观的角度来说，自然是一张效果强力的邮票。<br/><br/>
对自己来说，作用并不大。<br/><br/>
况且，赵客对这张邮票，总是抱有很大的失望感。<br/><br/>
所以心里并不喜欢这张邮票。<br/><br/>
这次来，就是想要把这张邮票的利益最大化。<br/><br/>
想了想，赵客在交易信息上，准备输入自己有的消息。<br/><br/>
然而这个时候，大烟杆子突然开口了。<br/><br/>
“等下！”<br/><br/>
就见这货，坐在桌子上，双手抱着肉夹馍，吃的满嘴流油还不算，一只手还剥着糖蒜。<br/><br/>
肉夹馍配着爽口的糖蒜，正吃的津津有味。<br/><br/>
赵客回头看他，大烟杆子不紧不慢的把嘴里的东西吃完，这才道：“我要是有精神系邮票，我就把邮票的能力隐藏一半，发给出去，然后慢慢谈条件。”<br/><br/>
赵客一愣，马上明白，大烟杆子虽然吃的津津有味，不过眼睛可始终盯着交易信息上。<br/><br/>
刚才自己看到的信息，他也看到了，而自己的举动，已经告诉大烟杆子，自己手上一定有精神系邮票。<br/><br/>
这货敏锐的判断力，一如既往的强，想要瞒着他，确实不容易。<br/><br/>
不过赵客也没打算瞒着，大家谁都不认识谁，谁都没见过对方的真面目，即便大烟杆子知道了，也无所谓。<br/><br/>
倒是这老货，不知道是不是吃错药了，还是怎么着。<br/><br/>
这次对自己，倒是出奇的大方，搞的赵客心里一阵疑神疑鬼。<br/><br/>
赵客按照这家伙说的方法，隐藏了《冥想者》的部分能力，给对方发送了过去。<br/><br/>
很快赵客就收到了交易信息。<br/><br/>
对方一出手，还果然是大方，三张白银邮票来换取赵客手上这张《冥想者》看起来是对这张邮票志在必得。<br/><br/>
可惜，赵客看了一眼后，就拒绝了。<br/><br/>
三张白银邮票，都和他没什么大关系。<br/><br/>
直接告诉对方，自己要的是《精灵宝石》以及《太岁尺》<br/><br/>
一旁大烟杆子也不闲着，在后面吃的满嘴流油，眼睛则盯着赵客的发出的信息看。<br/><br/>
“呃！精灵宝石要价便宜了。”<br/><br/>
大烟杆子看到赵客的信息后，马上在后面指导着赵客。<br/><br/>
这货是鬼市一大搅屎棍，什么邮票什么价值，能够合成什么，他心里一清二楚。<br/><br/>
讨价还价，最是擅长的。<br/><br/>
赵客一愣，回头皱眉道：“都发出去了！”<br/><br/>
见状大烟杆子也不顾手上的油脂，直接拿过赵客的交易信息，趁着对方还没说话，迅速再发送一条消息。<br/><br/>
ㄟ(▔，▔)ㄏ：“大兄弟，手滑，打错了，精灵宝石X2”<br/><br/>
(⊙?⊙)：“？？？”<br/><br/>
赵客见状，干脆在一旁看着得了。<br/><br/>
很快对方就开始回复。<br/><br/>
大烟杆子似乎特别热衷这种事情，和对方聊的很开心的样子。<br/><br/>
见状，赵客干脆拿出生命柳烟杆，放上烟丝，慢吞吞的抽起来。<br/><br/>
生命柳的烟杆，被赵客捏在指尖，抽了几口后。<br/><br/>
赵客下意识回头，就见厨娘不知道什么时候，正看着自己一阵出神。<br/><br/>
“有事？”<br/><br/>
“哦……不是……那个……那个菜做好了。”<br/><br/>
厨娘被赵客一问，顿时回过神，骤然转过身走厨房。<br/><br/>
“这么快！”<br/><br/>
赵客一愣神，但转念一想，这并不是什么难的事情，这种卤煮往往要熬煮十多个小时。<br/><br/>
但对于邮差来说，有的是办法加速，否则一般人谁等得了。<br/><br/>
过了一会，就见厨娘从厨房里走出来。<br/><br/>
青花盘里，一片经过卤煮后的香菇放在盘底，酱红色的卤水顺着香菇渗透在餐盘上，令餐盘的底部覆盖了一层诱人的酱红。<br/><br/>
切好的牛肠，则整齐的摆放在了香菇上。<br/><br/>
牛肠的外表红亮剔透，已经被老卤给彻底卤透，本来是柔韧的肠皮，现在看上去仿佛随时要融化一样的。<br/><br/>
内部犹如和田玉一样的脂肪，包裹里面红嫩的牛肉和白菇、黑色的发菜。<br/><br/>
之前的汤汁则完全被牛肉、白菇所充分吸收，膨胀起来后，把肉肠空间彻底撑开，那些缝隙则被发菜给彻底填充瓷实。<br/><br/>
此时切片后，肠片更像是一片整体，仿佛本来就是如此。<br/><br/>
周围撒着迷迭香碎来点缀，零碎的绿色配上餐盘的青色，和盘底的酱红。<br/><br/>
以及牛肠本身的红润光亮的外表。<br/><br/>
无意起到了画龙点睛效果。<br/><br/>
令赵客眼睛一亮，食欲大开。<br/><br/>
“刺溜……吃饭，吃饭，先吃饭！”<br/><br/>
大烟杆子随手把笔记本扔一边，也不知道谈完了吗，赵客侧目瞄了一眼，旋即就看到满是油渍的笔记本上，不断探出对方的疯狂的叫骂声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10453387"&nbsp;&nbsp;chaptername="第五百四十六章：一锅老卤震四方">加入书签</a>
</div>
