
陈春颖皱眉，道：“小子，你知道我是谁吗？你就这样跟我说话？”<br/><br/>
笑话，她可是陈定兴的女儿，她家可是整个松阳县的首富。<br/><br/>
就算是西域买的药材又如何，哪怕是价值千金，她们陈家也肯定买得起！<br/><br/>
蓝晋听到陈春颖的话，忍不住哼了一声，道：“我管你是谁？这黄芪你有又如何，看你的样子可能是家里有几个钱，可是你这样嘚瑟，我倒是又开始怀疑起来，你说话的真实性了！”<br/><br/>
“你——”<br/><br/>
陈春颖被蓝晋怼了一顿，心里十分的生气。<br/><br/>
怒道：“本小姐原本不想在你面前炫耀，怕伤及了你的自尊心！可是陈定兴你知道吗？那正是我父亲！陈忠生是我大哥，陈忠文是我二哥！”<br/><br/>
蓝晋听着陈春颖的话，倒是又有些惊奇。<br/><br/>
不可置信的看着陈春颖。<br/><br/>
陈春颖看见蓝晋惊讶的眼神，便有些得意，道：“怎么样？害怕了吧！”<br/><br/>
江临西很是好奇，拉了拉江夏的衣袖，小声道：“娘亲，陈姐姐说的什么啊？小西怎么听不懂？”<br/><br/>
江夏笑道：“你陈姐姐这是通过自报家门的方式，让蓝公子知难而退。”<br/><br/>
江阳东也凑了过来，小声道：“陈忠生和陈忠文是陈姐姐的哥哥？我怎么不知道陈姐姐还有哥哥呢？”<br/><br/>
江夏道：“这两个哥哥都在京城做生意，你们从没见过，不知道也是正常的。”<br/><br/>
江易南却道：“陈姐姐的这两位哥哥，都是在京中做大生意的，很有名气。”<br/><br/>
江夏了然。<br/><br/>
这边，看着蓝晋半天不说话，陈春颖以为对方是被自己的身份给镇住了，便得意道：“姓蓝的，你现在还觉得我买不起这黄芪吗？”<br/><br/>
<br/><br/>
蓝晋闻言，笑了笑，摇着头道：“原来陈忠生和陈忠文是你哥哥，还真是看不出来。”<br/><br/>
说着话，蓝晋便转身去弄自己的草药，道：“你们歇息够了就离开吧，我这里贫寒简陋，容不下多余的人。”<br/><br/>
陈春颖闻言，便走上前去，道：“你把话说清楚，什么叫看不出来？”<br/><br/>
“你认识我哥哥？”<br/><br/>
蓝晋点头，转头看着陈春颖，道：“我倒是和陈家两位公子认识，只是我觉得两位公子待人接物都是风度翩翩，谦逊有礼，却不想妹妹却是这样的……”<br/><br/>
陈春颖一听这话，整个人都快气炸了。<br/><br/>
“姓蓝的，你居然敢这么说我……”<br/><br/>
说着，扑上去就要打人。<br/><br/>
江夏眼看着不好，急忙上前去抱住了陈春颖的腰身，“快走快走……”<br/><br/>
几人推着陈春颖往外走，江夏还不忘回头道：“蓝公子对不住了，改日我再带着小妹来登门赔礼！”<br/><br/>
说着，拖着陈春颖就离开。<br/><br/>
陈春颖一路上委屈的不行，“江夏姐，你干嘛拦我？我要好好地教训他一顿！”<br/><br/>
江夏无奈，道：“你可忘记了他是陛下亲派来的人，你要是真的打了他，你能全身而退？”<br/><br/>
陈春颖闻言，冷静了下来，摘着路边的野草，不爽道：“可是……是他先无礼的，他这般无礼，我还能忍着不成？”<br/><br/>
江夏耸肩，“反正就是不能动手！”<br/><br/>
陈春颖住在自己这儿，要是真的动手打了陛下亲派来的人，那追究起责任来，陈家肯定要为之付出代价。<br/><br/>
陈定兴该多生气！<br/><br/>
自己比陈春颖大几岁，陈定兴既然能放心的让陈春颖住在自己这儿，肯定也是因为放心自己。<br/><br/>
自己还是要看住她才行。<br/><br/>
陈春颖被江夏拦着，也不敢再多说什么，跟着江夏几人下山。<br/><br/>
江临西一路看着陈春颖一直在生气，便走到了陈春颖的面前去，道：“春颖姐姐，你别生气了，那位蓝叔叔虽然嘴巴坏坏的，可是他给了我们好多草药呢，是个大方的人。”<br/><br/>
陈春颖闻言，蹲下了身子看着江临西，捏捏他的小脸蛋，道：“小西，你可伤死春颖姐姐的心了，春颖姐姐以前给你买那么多好吃的，你半夜偷吃糖春颖姐姐都替你瞒着你娘亲了，你现在居然帮着外人都不帮着你春颖姐姐！”<br/><br/>
江临西听着陈春颖的话，立刻意识到了不对劲，急忙捂着嘴巴，“我没有……”<br/><br/>
江夏适时地眯起了眼睛来，看着江临西。<br/><br/>
“小西，娘亲是不是说过很多次了，不能吃糖！”<br/><br/>
江临西很是害怕，捂着自己的嘴巴，“娘亲，小西再也不敢了。”<br/><br/>
湛墨看着江临西害怕的样子，便道：“为何不让他吃？”<br/><br/>
江夏皱眉，瞪了湛墨一眼，“他年纪这么小，之前吃糖块吃的多了，现在牙齿都坏掉了好几颗，若是还不拦着的话，长大后这牙齿可怎么能弄好啊？”<br/><br/>
湛墨闻言，看向江临西。<br/><br/>
江临西急忙道：“上次的糖块是青竹叔叔给的！”<br/><br/>
好家伙，江临西到了这个时候，直接把青竹给供出来了。<br/><br/>
其余三兄弟都是‘幸灾乐祸’的看着江临西。<br/><br/>
江夏看了江临西一眼，“不是你爹爹给你的？”<br/><br/>
江临西乖巧的摇头，“是青竹叔叔给的，青竹叔叔找不到毒草给我养小白，问我除了毒草还想要什么，我就说我想吃糖块，青竹叔叔就给了我很多糖块，我到现在还没吃完……”<br/><br/>
说到这，江临西忽然像是意识到了什么一样，一下子捂住了嘴巴。<br/><br/>
完犊子了！说漏嘴了！<br/><br/>
江夏眯着眼睛，道：“原来你手上还有不少的糖块啊，回家全都交出来！要不然娘亲可要生气了。”<br/><br/>
江临西闻言，很是无奈，只能点着小脑袋，“是，娘亲！”<br/><br/>
其余三兄弟都是哈哈大笑。<br/><br/>
江临西看着三人的背影，默默地在自己的日记本上再添一句。<br/><br/>
三个哥哥，坏蛋！<br/><br/>
几人回了家，陈春颖只顾着生气，自己跑着回房间去了。<br/><br/>
湛墨在家里匆匆吃了一碗面，便准备回去了。<br/><br/>
江夏叫住了他，给他拿了一个包袱出来，道：“给你的。”<br/><br/>
湛墨接了包袱来，好奇道：“这是什么？”<br/><br/>
江夏道：“我自己做的入冬的棉衣，给孩子们都做了，索性也给你做了，不过我先说好，我针线不好，可能不是很好看，你回去试试吧。”<br/><br/>
说着，催着他走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70507207"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;说漏嘴的小西">加入书签</a>
</div>
