    
<br/><br/>    苏倾落宠溺的捏了捏他的小鼻尖，殷殷叮嘱。
<br/><br/>    “记住了。”
<br/><br/>    小皇子用力点了点小脑袋。
<br/><br/>    “真乖。”
<br/><br/>    苏倾落笑得眉眼弯弯，回过头来给了王猛一个安心的眼神：“猛哥，就到这儿吧，我带着轩儿进教室就行了，你不用上去了。”
<br/><br/>    “我在楼下呆一会儿，你不用管我，安心上课就行。”
<br/><br/>    王猛依然不放心，有心多陪她片刻。
<br/><br/>    “好。”
<br/><br/>    苏倾落欣慰的笑笑，弯腰让小皇子下地，拉着他的小手，走上楼梯。
<br/><br/>    *******
<br/><br/>    为了不引起外人的注意，苏倾落依然给小皇子穿着上下分开的粗布夹袄，夹裤，梳着可爱的朝天揪，做农家娃娃的装扮。
<br/><br/>    一对白皙粉嫩，犹如年画娃娃般赏心悦目的农家小姐弟，出现在二楼授课教室门口的时候，教室里瞬间鸦雀无声。
<br/><br/>    晨起早读的十名伴读，齐刷刷的放下课本，做目瞪口呆状，呆滞的向门口看来。
<br/><br/>    苏倾落了然的笑笑。
<br/><br/>    打眼一瞧十位伴读的装束，清一色的玉冠束发，锦衣华服，腰悬玉配，便能猜到他们非富即贵。
<br/><br/>    乍一见到农家装扮的小皇子，不傻眼才怪。
<br/><br/>    “小倾落，轩儿，快进来。”
<br/><br/>    负责今日早读的许艳茹，见到格外出挑的小姐弟眸光一亮，亲切从椅子上起身，笑着迎上前。
<br/><br/>    “夫子好。”
<br/><br/>    苏倾落乖巧的鞠躬，向许艳茹问好，同时悄悄扯了下小皇子的手。
<br/><br/>    “夫子好。”
<br/><br/>    小皇子也学着姐姐的模样，奶声奶气的问好。
<br/><br/>    他尚且来不及鞠躬，就被一股轻柔的力道托住了小身子，没有弯下腰去。
<br/><br/>    “小倾落，轩儿是皇子，不必行礼。”
<br/><br/>    许艳茹自是看见了苏倾落暗搓搓的小动作，笑着提点她。
<br/><br/>    苏倾落乖巧的点头：“谢夫子提点，倾落记住了。”
<br/><br/>    许艳茹回以赞赏的微笑：“你们第一天来，先和同学们熟悉一下，互相做个自我介绍，方便日后相处。”
<br/><br/>    “是。”
<br/><br/>    苏倾落从容的笑笑，四下里扫了一圈，大致了解了教室里的陈设和四周的环境。
<br/><br/>    许艳茹笑容暖暖：“小倾落，你是姐姐，就由你先来介绍一下自己。”
<br/><br/>    “好哒。”
<br/><br/>    苏倾落，落落大方，面对十名陪读，从容淡定。
<br/><br/>    “大家好，我叫苏倾落，今年八岁，是猎户家的女儿，住在河对岸的卧牛村，能和各位一起陪同小皇子读书，深感荣幸，谢谢。”
<br/><br/>    “说的很好，小倾落。”
<br/><br/>    许艳茹目露赞赏，毫不吝啬的夸奖，又笑咪咪的看向小皇子：“轩儿，该你了。”
<br/><br/>    “大家好，我叫轩儿，今年五岁，住在河对岸的卧牛村，能和大家一起读书，深感荣幸。”
<br/><br/>    小皇子记忆力超强，模仿姐姐的说辞，奶声奶气的重复了一遍。
<br/><br/>    “说的非常好，轩儿。”
<br/><br/>    许艳茹双眸闪过一道亮光，大声赞扬。
<br/><br/>    “嘻嘻，姐姐。”
<br/><br/>    小皇子很开心，仰着小脑袋看姐姐，等着姐姐的夸奖。
<br/><br/>    “轩儿真棒！”
<br/><br/>    苏倾落自然明白他的小心思，宠溺的揉了揉他的小脑袋，权当是给他的奖励。
<br/><br/>    “啪啪啪。”
<br/><br/>    十位伴读从呆愣中回过神来，不知谁先起的头，给予小皇子精彩的表现，热烈的掌声。<br/><br/>