    
<br/><br/>    萧云的计划就是，范天雷他们集结人马过来围剿。
<br/><br/>    他再趁乱将隐形追踪器放在敏登弟弟的身上。
<br/><br/>    不论需要多长时间，他一定是会去寻找敏登兄弟俩的。
<br/><br/>    届时，才是最终收网的时候，才能够真正的一网打尽。
<br/><br/>    或许只有敏登，才能让萧云升起一丝兴趣，也仅仅是一丝而已。
<br/><br/>    传出消息之后，萧云以一种极其舒服的姿势靠在墙上，然后悠闲的等待起来。
<br/><br/>    ……
<br/><br/>    范天雷和唐心怡收到消息，立刻集结起人马赶到了市区。
<br/><br/>    收到萧云信息的一瞬间，范天雷两人也都明白了萧云的想法。
<br/><br/>    “看来我们的总教官所图不小啊！”
<br/><br/>    “这是要将整个团伙一网打尽的意思啊！”
<br/><br/>    范天雷感慨一声，笑呵呵的说道。
<br/><br/>    一旁的唐心怡，也同样点了点头。
<br/><br/>    此时他们已经完全不在意萧云的安全问题了。
<br/><br/>    他们两人现在需要做的，绝对不是第一时间去解救萧云。
<br/><br/>    而是听从萧云的计划，准备好一切配合他。
<br/><br/>    “好了！”
<br/><br/>    “既然萧云都定下计划了，那我们实施便是了！”
<br/><br/>    范天雷再次开口。
<br/><br/>    紧接着一声令下，所有跟随他们前来的士兵，紧跟范天雷前往市公安局。
<br/><br/>    ……
<br/><br/>    市局大队长办公室。
<br/><br/>    范天雷没有任何寒暄，见到温队的第一句话就是：“老哥，准备两个隐形追踪器，点起人马和我们走一趟吧！”
<br/><br/>    温大队看见这样丝毫不拖泥带水的范天雷，也是骤然间心中一凝。
<br/><br/>    以他对范天雷的了解，这绝对是出了大事，才会让得他连最基本的寒暄都略过了，直接切入正题。
<br/><br/>    倒也没什么犹豫，毕竟他们打交道不是一天两天了。
<br/><br/>    温大队拿起办公桌上的电话，直接就吩咐了下去。
<br/><br/>    “天雷！追踪器和人马就都集齐了，你说说到底是什么事，竟然引得你这样大动干戈的！”
<br/><br/>    办公室中，此时只有温大队，范天雷以及唐心怡三人。
<br/><br/>    范天雷沉思片刻，倒也没什么隐瞒的必要。
<br/><br/>    当下，就将事情的经过，萧云伪装潜入的过程以及计划说了一遍。
<br/><br/>    虽然范天雷都已经精简过不知道多少，但是久经战场，曾经遇到过无数毒贩的温大队，当即便明白其中的凶险。
<br/><br/>    只见他满脸震惊的样子，惊呼道：
<br/><br/>    “萧云这小子也太胆大了吧？！”
<br/><br/>    “独自一人就敢闯，实在是有些鲁莽了！”
<br/><br/>    温大队知道萧云的实力强大，但还是不自觉的担心。
<br/><br/>    “我们也知道这样的危险。”
<br/><br/>    “但是事已至此，就只能是按照萧云的办法来了。”
<br/><br/>    “既然他能在这么短的时间内就使用手机传递消息，那至少说明他的渗透没有任何问题。”
<br/><br/>    “所以我们现在就是做好自己的事就最好。”
<br/><br/>    “做好自己的事，才是对萧云最好的保护。”
<br/><br/>    范天雷点点头算是回应温大队的话。
<br/><br/>    “那事不宜迟，我们也赶紧下吧！”
<br/><br/>    温大队率先起身，招呼两人向外走去。
<br/><br/>    两人接着起身，不敢有丝毫怠慢，紧随温大队而出。
<br/><br/>    市局楼下，所有人已经就位。
<br/><br/>    温大队将准备好的两个隐形追踪器交给唐心怡。
<br/><br/>    之前三人已经商量过了，唐心怡自告奋勇要亲自去。
<br/><br/>    原本温大队还不允许的，但是在范天雷和唐心怡两人的建议下，也败下阵来。
<br/><br/>    范天雷可是清楚的，唐心怡的战斗力，就算是在特种部队中，也绝对不是泛泛之辈。
<br/><br/>    三人一商量，就决定让唐心怡来给萧云传递隐形追踪器。
<br/><br/>    扫了一眼市局大院集合的众人，温大队语气凝重的开口说道：“同志们，今天的任务有点艰巨啊！”
<br/><br/>    “通过线报得知，在城北郊外的一处废弃工厂，有一个规模庞大的黑工厂。里面还为数不少的武装分子。我们这次的任务，就是为了围剿抓捕，捣毁工厂。”
<br/><br/>    听了温大队的话，在场的所有的人都是眼神一凝。
<br/><br/>    温大队扫视众人，喝声问道：“同志们，准备好了么？”
<br/><br/>    众人想都不用想，下意识的大声回应：“时刻准备着！”
<br/><br/>    一时间，整个市局大院中，充满了一种，肃杀之气！<br/><br/>