
胖子这种人，也就是合作，你要说他真的和官方的人勾结做过什么，那他是不敢的。<br/><br/>
本来说什么有人，也都是吓唬人的。<br/><br/>
他有钱，到哪里都是被捧着，当地都期待他的投资。<br/><br/>
所以气焰嚣张惯了。<br/><br/>
强拆这种事儿，本来就是想给小夕一个教训，吓唬人居多。<br/><br/>
何况这里虽然是偏僻郊区，但是距离京城可并不远，一个不小心就能上达天听的事情。<br/><br/>
他们身份特殊，又是马上冉冉升起的网红新星。<br/><br/>
所以，处理起来又快又谨慎。<br/><br/>
小夕上交了视频，录好了口供就回去了，至于那些人的处理，她没兴趣知道。<br/><br/>
回去后已经是深夜，两人洗漱了一下，然后美美的睡了一觉。<br/><br/>
第二天，小夕准时打开直播，还没等说话，屏幕就盛开了绚烂的烟花，几个大额礼物就炸了起来。<br/><br/>
小夕：……<br/><br/>
“观众朋友们大家好，送礼物请慎重。”小夕说道。<br/><br/>
“哈哈哈哈哈”屏幕跟着就是一片哈哈哈。<br/><br/>
哈哈哈过后，有人说道：“这个腔调让我想起了新闻联播，我有点儿相信主播是夕阳奶奶了。”<br/><br/>
“这个送礼物请慎重，让我想到了我妈。”<br/><br/>
“哈哈哈哈哈”。<br/><br/>
跟着又是一阵哈哈哈。<br/><br/>
小夕：……<br/><br/>
心累，行吧，你们随意。<br/><br/>
结果，这一阵过去，小夕还没来得及说话，屏幕就又刷屏了。<br/><br/>
“您好，我是古琴协会会长，请问怎么和你们联系？”<br/><br/>
“大家别刷屏，我是真的有急事儿。”<br/><br/>
然后跟着，所有人都只刷这一句话：“您好，我是古琴协会的会长，请问怎么和你们联系？”<br/><br/>
小夕看的眼花缭乱，你们都刷一句话，我怎么知道谁是真的谁是帮忙刷的？<br/><br/>
一个直播间，有人喜欢自然也就有人讨厌。<br/><br/>
小夕昨天弹了古曲出了大风头，自然也动了一些人的蛋糕，那些人没觉得小夕多厉害，更何况，竟然这几个大额礼物，一下子把“夕阳奶奶”这个直播间刷到了首页推荐，更是吸引了一堆路人进来，想看看到底是什么直播，有这么大的吸引力。<br/><br/>
结果进来，根本就没有看到人，只看到一个古朴恬静的小院子，里面的小猫追着狗跑，小池塘里的鱼在咕噜咕噜吐着泡泡。<br/><br/>
“直播的什么，田园风光？”<br/><br/>
有人疑惑。<br/><br/>
“请夕阳奶奶不要在搞这些噱头了，你的弹琴水平比我家大大差远了。”有人挖苦。<br/><br/>
“就是，你这是找了多少的托儿啊，还古琴协会会长，那个地方多高大上你知道么，怎么可能看得上你，你抬高自己也找个水平差不多的吧？”<br/><br/>
黑子说道。<br/><br/>
这可是惹恼了粉丝。<br/><br/>
“你不明白，胡说什么，会长可是专门发了文发了围脖的，不知道的自己去看。”<br/><br/>
“瞎子出门右转。”<br/><br/>
“哼，我就是看看你们这些舔狗，舔一个根本看不到正脸的女主播，还疯狂打赏。”<br/><br/>
黑子发了几个大笑。<br/><br/>
这时，直播间又是一阵大额礼物，之前的那些话都消失不见了，取而代之的是另外一句话：“您好，我是xx大学历史学教授，急事儿和您联系。”<br/><br/>
潘文看到这个留言，惊了一下，这个大学，就是自己的学校啊，难道那个木质小狗……<br/><br/>
潘文想都不敢想了。<br/><br/>
但是毕竟是自己学校师长的事情，他也赶紧留言：“您好，请联系我，我是xx大学的学生。”<br/><br/>
然后粉丝看了大笑，根本就不去管那些黑子了，复制了一条会长的消息，然后又复制了一条大学教授的消息。<br/><br/>
他们也没当真。<br/><br/>
可是古琴协会的会长急的都冒汗了，陈赛飞的老师更是。<br/><br/>
“到底怎么才能联系到他们！”古琴协会的会长询问负责人。<br/><br/>
负责人真是小王，因为看那山头找到了这里，偏偏前一天他们刚刚得罪了那两人，这时有些胆怯。<br/><br/>
“已经派人去带他们过来了……”小王说着又给会长到了一杯茶。<br/><br/>
“您喝茶，他们既然在直播，等直播停了，估计就是开始过来了。”<br/><br/>
“什么？带？那样的大师，得请过来啊！”会长手都是一哆嗦，一脸恨铁不成钢的看着小王。<br/><br/>
“能弹出这种曲子的大师，怎么能亵渎呢？”<br/><br/>
不得不说，这一类大师，骨子里都有些清高自傲，但是更加惺惺相惜。<br/><br/>
“三顾茅庐听过没，这就是需要三顾茅庐的人物，带什么带，亲自带我去！”会长直接站起身。<br/><br/>
小王他不敢啊！<br/><br/>
胖子他们进去了的事情，他是知道的，他去了，对于那对夫妻来说，可能会起反效果的。<br/><br/>
<br/><br/>
而陈赛飞则是回到宿舍，边看直播边找出了当初的快递箱子。<br/><br/>
“你们这是要干嘛？”潘文一脸惊恐。<br/><br/>
“上门拜访！”陈赛飞一脸认真。<br/><br/>
潘文更惊悚了：“直接去？不合适把？”<br/><br/>
“我不会打扰他们的，你放心！”说着，将那只木质的小狗还给了潘文，满脸都是不舍。<br/><br/>
“我和你说啊，这个需要这么保养……”陈赛飞拉着潘文，絮絮叨叨的说了一堆。<br/><br/>
而这个是时候，康桥也在看直播，他一次性赔偿了康建军20万是赡养费，老丈人和妻子都不是很高兴。<br/><br/>
而妈妈又对自己太过维护，和妻子闹了几次矛盾，让他格外心累。<br/><br/>
这个时候，无意中他进了这个直播间，那首古琴曲，追思曲，让他的心静了下来，甚至想起了曾经，想起了小时候，康建军将他举到脖子上的日子。<br/><br/>
曾经，他也是把康建军当成是亲生父亲的。<br/><br/>
可是……<br/><br/>
他不知道想着什么，心里烦躁，今天，鬼使神差的，又打开了直播，女主播没有弹琴，画面里只是小动物和鱼，看起来岁月静好的样子，倒是屏幕吵翻了天，还一直在寻人，怎么看都显得，有那么一丝滑稽。<br/><br/>
“你在看什么？”相邻工位的人探头看了一样。<br/><br/>
“没什么”，康桥躲了一下。<br/><br/>
他同事撇撇嘴，去倒水的时候神秘兮兮的说道：“你们知道前几天那个残疾人说的那个卖肉的寡妇是是谁么？我告诉你，你可别告诉别人啊，就是康桥的妈妈！”<br/><br/>
那天他去厕所，可是听得真真的！<br/><br/>
而小夕，看着这些不受控制的屏幕留言，她今天本来是要种花的，因为有些花该种了。<br/><br/>
她是在直播，却不会为了直播而直播，她想悠闲的过着剩下的日子，想到什么做什么，而不是被这些事情绑架。<br/><br/>
如今他和钟离瑾的存款，足够他们乡间生活好好的过好后半生了。<br/><br/>
于是说道：“年轻人怎么戾气这么重，那今天我给你们念段经文吧，就念静心咒怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69020167"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;我给你们念个经吧">加入书签</a>
</div>
