    
        <br/><br/>    话毕，东皇太一直接朝着南海飞去。
<br/><br/>    心中对于自己的修为很是自信。
<br/><br/>    外加上手中还有东皇钟在手，这还需要怕什么？
<br/><br/>    完全不需要害怕这些稀奇古怪的东西。
<br/><br/>    飞入南海的时候，无数的妖族隐匿在南海的虚空之中。
<br/><br/>    随即便是下黑手。
<br/><br/>    而且下完黑手之后，被杀的龙族尸体也没有浪费。
<br/><br/>    东皇太一，直接带着尸体，扔到了巫族的地盘之上。
<br/><br/>    龙族虽然是广撒网的步骤，但是不得不说。
<br/><br/>    还是四海龙王坐镇之下，划分区域。
<br/><br/>    诸多龙族动向亦是掌控在自己的把握之中。
<br/><br/>    坐于南海龙宫之中。
<br/><br/>    几个龙王皱着眉头。
<br/><br/>    “这都几十年了，还是没有找到。”
<br/><br/>    “不但没有找到，我龙族不少龙子龙孙还失踪了。”
<br/><br/>    “失踪了？”
<br/><br/>    “对，我这边的区域，失踪了不少的龙子龙孙。”
<br/><br/>    四海龙王皆是愣神，随即东海龙王直接开口说着。
<br/><br/>    “召回所有龙族，点齐龙族人数，看看究竟是发生了什么事情。”
<br/><br/>    一时间整个南海全部开始乱了起来。
<br/><br/>    召回龙族之后，点齐了人数之后，龙海龙王面色一沉。
<br/><br/>    “该死的，究竟是谁，竟然掳走我龙族之人。”
<br/><br/>    言毕之后，龙族整个乱了起来。
<br/><br/>    其内不少人开始说起了最近的传言。
<br/><br/>    “听说，最近巫族在南海这边活动，似乎要占领这里。”
<br/><br/>    “我也听说是巫族的人在屠杀我等龙族。”
<br/><br/>    “好像真有这个可能，巫族喜食血肉，定然是他们了。”
<br/><br/>    “这巫族还真是霸道，竟然直接杀了我们这么多族人。”
<br/><br/>    “报仇，必须报仇。”
<br/><br/>    “怎么报仇，巫族可是有十二个祖巫，其内大巫亦是战力不俗。”
<br/><br/>    ......
<br/><br/>    传言亦是落入了几位龙王的耳朵之中。
<br/><br/>    不多对于这个说法，东海龙王抱着一丝怀疑的态度。
<br/><br/>    第一方面便是打不过。
<br/><br/>    这是事实。
<br/><br/>    第二方面便是，他们也是最近有关注过巫族，只是朝着东面扩张，从来没有说，朝着这南海扩张的范围。
<br/><br/>    难不成是改变了方向，开始朝着这边扩张过来了。
<br/><br/>    如此下去的话，倒是有可能，但是现在看来并没有发生这些事。
<br/><br/>    那能是何人做出来的事情？
<br/><br/>    随后转念想了一下之后，似乎想到什么。
<br/><br/>    “诸位是何想法？”
<br/><br/>    身边三位龙王看着东海龙王，瞬间整个人已经彻底愣住了，随即开始直接说着。
<br/><br/>    “我认为巫族虽有嫌疑，但是应当不是。”
<br/><br/>    “没错，巫族动向，我等一开始便关注过了，没有朝着这个方向而来的趋势。”
<br/><br/>    “就算是对方过来，只是侵占大地的话，也不会如此大肆屠杀掳走我龙族之人。”
<br/><br/>    东海龙王点了点头，随后便直接开口说着。
<br/><br/>    “我倒是想到了一个人。”
<br/><br/>    众人皆是好奇，这能是谁搞出来的事情？
<br/><br/>    只是片刻时间，东海龙王手指指向了天空。
<br/><br/>    这结果是谁不言而喻了。
<br/><br/>    必然是那天庭之人。
<br/><br/>    毕竟最近他们唯独受到了天庭的招安。
<br/><br/>    被拒绝的帝俊定然会有其他的想法。
<br/><br/>    没想到竟然这么阴损。
<br/><br/>    “此事还是我等猜测，最近便多关注一下，应当是那妖族之人。”
<br/><br/>    “若是巫族，那群家伙，定然是大摇大摆的直接出现。”
<br/><br/>    毕竟所有人都知道巫族的行事风格。
<br/><br/>    虽说喜食血肉，但是从来都是光明正大的。
<br/><br/>    毕竟这群人都是一群莽夫，真正的莽夫。
<br/><br/>    想及此处的时候，东海龙王则是看向了天庭。
<br/><br/>    对于此事，他们不可能第一时间想到巫族，便是因为帝俊曾经降下了法旨。
<br/><br/>    这也就导致了，不会出现那样的场景。
<br/><br/>    只是对于自己想要找的地方，时至今日也没有找到任何踪迹。
<br/><br/>    不过也只能继续，若是这个都放弃了。
<br/><br/>    那么之后的龙族可能真的便是凶多吉少了。
<br/><br/>    虽不知这是不是一个解决办法，但是若是不尝试，他真的有些许的不甘心。
<br/><br/>    随即看着面前的情况之后。
<br/><br/>    这边龙族寻找着龙族之人的时候。
<br/><br/>    巫族这边更是纳闷了，族地之中不断的冒出龙族的尸体。
<br/><br/>    这些尸体他们完全没兴趣。
<br/><br/>    又不是秃鹫，这种死了久的的东西，不值得他们洞口。
<br/><br/>    还是有些许好奇的看着这些尸体，不知道究竟是从哪里来的。
<br/><br/>    烛九阴此时最为恼火。
<br/><br/>    他的族地之中龙尸最多。
<br/><br/>    祝融此时来到烛九阴的领地之时，亦是忍不住说着。
<br/><br/>    “烛九阴，没想到你竟然猎杀龙族，不会是看着自己和龙族有点像，所以想杀点龙族，把自己变成龙族把！”
<br/><br/>    烛九阴口含火精，当时便有些恼怒的说着。
<br/><br/>    “我看你就是想打架了，老子乃是盘古正宗，不屑于变成这个样子。”
<br/><br/>    祝融却直接开口说着。
<br/><br/>    “切，你自己还不是在外面被人叫烛龙，装神装。”
<br/><br/>    “我看你就是没有人家龙族长得帅，故意的。”
<br/><br/>    烛九阴瞬间便炸毛了，他可是祖巫，竟然被人怼着这么说，谁能受得了？
<br/><br/>    “老贼，你别乱污蔑我，老子乃是烛九阴，时间祖巫！”
<br/><br/>    “你在说话，这就是要打架了，说的你这红毛怪很好看一样。”
<br/><br/>    “你自己看看你那个样子，兽头人身，身披红鳞，耳穿火蛇，脚踏火龙，很好看？”
<br/><br/>    祝融满不在乎的直接说着。
<br/><br/>    “那也总比你这人首龙身，全身赤红，人不人，蛇不蛇的好看吧。”
<br/><br/>    瞬间烛九阴直接炸了，朝着面前的祝融扑了过去。
<br/><br/>    一旁的帝江，这时候也走了过来，随即看着两人的时候，忍不住开始说着。
<br/><br/>    “别打了，现在不是打架的时候！”
<br/><br/>    闻言，众人皆是停下了手。
<br/><br/>    随后来到了帝江的面前。
<br/><br/>    具是停下了手上的动作。
<br/><br/>    “大兄，怎么了这是？”
<br/><br/>    帝江看着面前的一堆龙尸，皱着眉头。
<br/><br/>    “这些龙族真不是族内之人斩杀的？”
<br/><br/>    一众祖巫皆是摇了摇头，随即句芒走出来说着。
<br/><br/>    “我等一直是在大陆之上扩张，还未开始进行海中的扩张，所以这不可能是我等啥的。”
<br/><br/>    “而且斩杀龙族，与之斗法，我等具是能够感应出来。”
<br/><br/>    “这些龙尸都是凭空出现，不可能是我等族人做出来的。”
<br/><br/>    “而且，我巫族，若是抓了血食，不会直接杀死，而是食用之时，再杀，这些却是龙尸，不符合我巫族的行事。”
<br/><br/>    帝江闻言，听得越多，越是心中有些许的不安。
<br/><br/>    “总感觉有什么事情要发生似的！”        <br/><br/>