
傅焱行没有理会南宫少阳的咄咄逼人，直接给身后的燕七使了个眼色。<br/><br/>
燕七立刻会意，想要将南宫少阳拉开，谁知道，此时从隔壁走出来几个南宫少阳的保镖挡在了南宫少阳的面前。<br/><br/>
南宫少阳挑衅的看着傅焱行，那眼神里的轻蔑，以及毫不掩饰的鄙夷，看得傅焱行心里的火气噌噌噌的往上冒。<br/><br/>
<br/><br/>
“南宫少阳，我尊重你，那是因为你是我大舅子，如果你继续这样......”<br/><br/>
他的威胁，南宫少阳根本就不放在眼里，还是一如既往的挑衅道：“你想怎样？”<br/><br/>
他话还没有说完，就听到身后的门被拉开了。<br/><br/>
“哥，让他进来。”<br/><br/>
南宫少阳回头一看，看到洛阳正站在自己的身后，眼睛却落在了傅焱行&nbsp;&nbsp;的脸上。<br/><br/>
南宫少阳冷哼一声，侧了侧身体，给傅焱行让了一条路。<br/><br/>
傅焱行进了洛阳的病房，南宫少阳也跟了进去。刚刚站定，就听到洛阳在下逐客令。<br/><br/>
“哥，我想跟他单独谈谈。”<br/><br/>
南宫少阳有些不可思议的看着洛阳，眼里都是担心。<br/><br/>
“洛阳，你一个人在里面，可以吗？”<br/><br/>
洛阳点了下头：“你放心，我没事的。”<br/><br/>
可是，南宫少阳还是不放心：“阳阳，你别忘记了，昨天你还差点儿被他给掐死了。”<br/><br/>
“我知道，哥。你要是实在不放心，就在门口等着吧！我有事情就叫你。”<br/><br/>
南宫少阳看了看洛阳，又将视线转移到傅焱行的身上，剜了一会儿，这才不甘心的走出了病房，将门给关上了。<br/><br/>
洛阳见门被关上，这才松了口气。她坐到病床上，看着站在自己不远处的傅焱行。<br/><br/>
“有什么话就说吧！”<br/><br/>
傅焱行朝着洛阳走了几步。洛阳有些警惕的看着他，看到他正要逼近自己，前几天被掐得差点儿断了气的感觉还历历在目，所以，她还是害怕的，连忙制止。<br/><br/>
“行了，停了，你别过来了。”<br/><br/>
傅焱行看到她的戒备，心里也难受，这是自己造的孽，怎么样，都要自己来承受。<br/><br/>
他站在原地，没有再动，缓了缓，这才轻声开口。<br/><br/>
“对不起。”<br/><br/>
洛阳在听到他这话的时候，很是惊讶，抬起头来，满脸惊恐的看着他。<br/><br/>
“你......”<br/><br/>
“对不起，我为我之前对你的所作所为道歉。”<br/><br/>
洛阳更加惊讶的看着他：“你......你好了？”<br/><br/>
傅焱行摇了摇头：“我也不知道。”<br/><br/>
洛阳不可思议的看着他，想了想，她连忙拿出手机来，给薛南城打了个电话，叫他和项老赶紧过来。<br/><br/>
在没有得到准确的医学认证，她是怎么都不敢相信，之前那么难解的毒，怎么他们什么都没有做就好了？<br/><br/>
挂断电话之后，没多久，项老和薛南城就来了。<br/><br/>
在听了洛阳讲解了事情的经过之后，薛南城便立刻给傅焱行抽了血去做分析。<br/><br/>
项老又给他检查了身体。<br/><br/>
在经过这段时间的治疗和调养之后，傅焱行的皮肉之伤基本好得差不多了。身上也不像是最开始他被救回来时的那种皮包骨头，就像是抽了几十斤ya&nbsp;&nbsp;片的人一样。<br/><br/>
可以说，现在的傅焱行，除了那个药物还控制着他，其他基本上恢复了正常人的一切。<br/><br/>
而这个药物，是否还控制着他，这个需要具体的血液分析仪来检测。<br/><br/>
项老检查完之后，还是有些安慰的，毕竟是自己的病人，他当然希望他能够康复。<br/><br/>
所以，检查完之后，他看着洛阳：“洛阳，傅先生身体上，已经没有什么大碍了。”<br/><br/>
听到项老这话，洛阳悬着的心，总算是松了一点点下来。想起来什么，她又连忙问道：“那昨天他吐了两次血，这也没有影响身体机能吗？”<br/><br/>
项老摇了摇头：“照目前的状况来看，傅先生的这次吐血，貌似还起到了一定的好处，好像把体内的毒素也吐出来不少。”<br/><br/>
洛阳更加的不可思议，看着项老，眨了眨眼睛：“这......这也行......”<br/><br/>
项老看着她此时有些呆萌的样子，有些好笑：“这医学上的事情，谁也说不好。一切，还是等血液分析报告出来了再说吧！”<br/><br/>
“好。”洛阳激动得手都不知道往哪里放了。<br/><br/>
南宫少阳看到妹妹激动成这样，心里也有些不是滋味。之前他还挺喜欢傅焱行这个人的。毕竟，妹妹那么喜欢他，而且，他对妹妹也还可以，所以爱屋及乌，他也就没什么成见了。<br/><br/>
可是，这几次，他是看到傅焱行把妹妹伤害成那样的，他心里不免对傅焱行产生了怨言。现在，看到洛阳还是那么爱着傅焱行，他的心里，也是替妹妹不值。<br/><br/>
他的妹妹，配得上这天底下最好的男人，绝不是傅焱行这样的。<br/><br/>
想到这里，他的心里还又是一阵的难受。<br/><br/>
好在，薛南城亲自做的血液分析，很快，报告就出来了。<br/><br/>
结果果然不出项老的所料，确实是因为之前傅焱行吐了那两次血，将体内的毒素吐出来不少。更重要的是，好像他血液里开始有什么东西，在压制着那些毒素一样。<br/><br/>
洛阳听到这样的结果也很开心：“那是不是就说明，如果我们&nbsp;&nbsp;按照现在的治疗方法，他体内的毒素总是会清除干净的？”<br/><br/>
她的这个问话，却遭到了薛南城和项老的双重打击。<br/><br/>
“你也不要高兴得太早。他血液里的毒素虽然吐出来不少，但是，血液里的毒素已经在向着他的各个脏器蔓延。如果我们在短时间内没有找到解毒的办法。那很快，他体内的毒素就将再也压制不住。”薛南城说道。<br/><br/>
薛南城刚刚说完，项老又接着补充道：“因为他现在靠着自己的意志力在压制着毒素的蔓延，如果，有一天，他压制不住了，那毒素爆发的那一天，恐怕......后果不堪设想。”<br/><br/>
薛南城和项老都没有说这个后果是什么，但是，在场的人都明白，这毒素的爆发，意味着什么。那是要人命的东西，这一点，想必大家都明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67691026"&nbsp;&nbsp;chaptername="351，不要高兴得太早">加入书签</a>
</div>
