
蓝佳佳想着顾棂月的事情，便有点不耐烦：“爸，有什么事情等我回来再说，我快来不及了，要迟到了。”<br/><br/>
蓝父却一脸坚决，语气也比刚才强硬了许多：“你过来！”<br/><br/>
“爸~有什么事非得这么急吗？”<br/><br/>
蓝父没再说什么，只是很严肃地看了她一眼，然后转身进了书房。<br/><br/>
蓝佳佳知道这事没得商量了，便噘着嘴，一脸不满地跟着进去。<br/><br/>
一抬眼，发现蓝母也在，而且蓝母的眼底一片青黑，眼眶红红的，眼睛也有点肿，看上去是刚哭过。<br/><br/>
蓝佳佳终于意识到了事情的严重性。<br/><br/>
她不禁问道：“爸，妈，发生什么事了？你们一夜没睡？”<br/><br/>
蓝父叹了口气，手握着茶杯在桌上重重磕了好几下，“还睡什么睡？家里都破产了，哪睡得着？”<br/><br/>
一说到这，蓝母又开始淌起眼泪：“不过佳佳，你不要担心，我们已经替你联系了市一中，你下午就过去报道吧！”<br/><br/>
蓝佳佳一愣，好半天反应不过来。<br/><br/>
“不是，妈你什么意思？我在裕德上学上得好好的，为什么要转去一中？”<br/><br/>
蓝母擦了下眼泪，努力让自己的情绪保持稳定，她温声道：“佳佳，裕德的教务处刚给我们打了电话，你被退学了，没事，一中跟裕德比，也差不了多少，咱就当换个环境，换个心情。”<br/><br/>
蓝父却是恨铁不成钢地看着蓝佳佳，冷哼一声：“我们还能让你上学，你就知足吧！你知不知道就是因为你，我们蓝家才会一夜破产的？”<br/><br/>
“孩儿她爸！你少说两句！”蓝母一脸责怪地看向蓝父，转头又过来安慰蓝佳佳，“佳佳，你爸他胡说的，你别往心里去。”<br/><br/>
蓝佳佳听到这话却是一愣。<br/><br/>
她不是傻子。<br/><br/>
一夜破产，还是因为她？<br/><br/>
她不由想到了姜沫跟那个小屁孩，难道是因为她针对了他们，所以被报复了？<br/><br/>
蓝佳佳想着想着，双腿有点发软，她后退几步，扶住了墙，心里又悔又恨。<br/><br/>
裕德。<br/><br/>
中午午自习，顾棂月照例来到舞蹈室训练，她换好舞鞋，视线在房间里随意一扫，皱了皱眉，“佳佳呢？她今天怎么还没来？”<br/><br/>
以往，蓝佳佳总是最积极的那个。<br/><br/>
有个小队员看了看顾棂月，小声道：“我听说蓝佳佳今天早上退学了。”<br/><br/>
顾棂月一愣，明显不相信：“退学？怎么可能？”<br/><br/>
昨天不还是好好的？<br/><br/>
小队员看起来还是知情人，满脸八卦地跟其他人分享自己听到的情报，“说是退学，其实是开除！我听说是教务处的人亲自打电话到他们家劝退的呢，听说是得罪了什么了不得的人，而且啊，他们家好像还破产了呢！”<br/><br/>
顾棂月满心震惊。<br/><br/>
得罪了什么人？她再清楚不过了，蓝佳佳这些日子针对的不就是姜沫吗？<br/><br/>
而且蓝家破产？<br/><br/>
顾家兄弟竟然都能为姜沫做到这个份上了？<br/><br/>
一股酸酸的感觉在顾棂月的心里浸染开，而且是很酸很酸的那种。<br/><br/>
当真是亲妹妹就要不留余力地宠爱是吧？<br/><br/>
顾棂月找了个借口，去外面走廊处给蓝佳佳打电话。<br/><br/>
电话响了好久才被接通。<br/><br/>
一开口，顾棂月就表达了自己的关心：“佳佳，你怎么没来舞蹈队呢？是发生什么事情了吗？你在队伍里的位置这么重要，你缺席了，我们的排练都不好进行了。”<br/><br/>
蓝佳佳似乎心情不好，声音听上去有气无力的，“我昨天晚上给你打电话，你怎么没接？”<br/><br/>
“啊，我昨天晚上睡得很早，可能错过了吧！佳佳，你到底怎么回事啊？你平时那么直爽的，遇到事情一定要说出来啊！”<br/><br/>
蓝佳佳听到这话，忍不住自嘲了一声，“直爽？我那是鲁莽吧？顾棂月，你是不是一直都觉得我挺傻的？”<br/><br/>
顾棂月一愣，她总觉得蓝佳佳这语气不太对劲。<br/><br/>
“哪有？我觉得你心地挺善良的，每次我有什么事情，或者受什么委屈了，你都会帮我出头，你挺好的，我怎么可能觉得你傻？”<br/><br/>
“哦，我明白了，原来在你心里，我真的就是这样的人啊……”<br/><br/>
说完，蓝佳佳毫不犹豫地挂断了电话。<br/><br/>
想了想，她又把顾棂月的电话号码调出来，然后拉进黑名单。<br/><br/>
顾棂月看着被挂断的电话，不由挠了挠头，蓝佳佳这是怎么了？说话的语气怎么这么阴阳怪气的？<br/><br/>
唉，算了，反正只是一个无足轻重的人。<br/><br/>
蓝佳佳退学的事情很快就在裕德传播开了，姜沫默默地跟霍景发着消息。<br/><br/>
“你二叔干的？”<br/><br/>
“应该是，毕竟除了我二叔，应该没人有这样的雷霆手段了，姜小沫你可把我害惨了！”<br/><br/>
姜沫发了几个问号过去。<br/><br/>
霍景拍了一张戴着儿童手表的照片过来，并配上了几个大哭的表情，“这玩意儿我本来打算戴几天意思意思一下就行了，可是现在，我二叔勒令我一直戴着，不准取下来。姜小沫，你赔我的帅气形象！”<br/><br/>
姜沫回了一个看戏的表情包。<br/><br/>
霍景还在发消息控诉，姜沫瞟了一眼，没回。<br/><br/>
旁边齐胤然又开始翻东翻西地找东西了，姜沫默默往旁边挪了挪。<br/><br/>
似乎是一直没有收获，齐胤然看起来有点烦躁，动静特别大，书本被他翻得哗啦作响，笔也有不少被他扫到了地上。<br/><br/>
姜沫实在有点受不了，“你到底在找什么？”<br/><br/>
齐胤然看她一眼，然后淡淡道：“没什么，不是什么重要的小玩意儿。”<br/><br/>
姜沫撇了撇嘴，心说就他闹出的这动静，不是什么重要的小玩意儿，谁信呐？<br/><br/>
上完厕所的高丰回来，见齐胤然这副快魔怔的样子，忽然想到了什么，赶紧跑回座位上，小心翼翼地捧出了一个黑色的小玩意儿，“齐哥，你要找的是不是这个？”<br/><br/>
齐胤然随意地一抬头，看到高丰手里的东西后，瞳孔骤缩：“怎么会在你那儿？”<br/><br/>
“我昨天在地上捡的，怕齐哥你后面会找，就先给收起来了。”<br/><br/>
齐胤然一把抓过那副耳机，不满地小声嘀咕，“不早点拿出来？”<br/><br/>
一转头，发现姜沫正一脸凝重地看着他，齐胤然有点不好意思，强装镇定道：“戴习惯了，没有这玩意儿，上课睡觉的体验确实差很多。”<br/><br/>
姜沫皱了下眉，不过最后还是什么也没说。<br/><br/>
忽然，有人敲了敲门，挺大声的：“姜沫，校长让你去校长室一趟！”<br/><br/>
来到校长室后，姜沫这才发现，她大哥二哥竟然都在，而且脸上的表情还都挺严肃，这让她有一种不好的预感……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814603"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;让你去校长室一趟">加入书签</a>
</div>
