    
<br/><br/>    “这一次的货物原本是由我去接的，但是那天我临时有事，来不及去，苏阳这才临时跑去，但是因为对方的设计，我们这边的货物被抢走了。”宋欢把事情简单的说了一遍。
<br/><br/>    “这次的事情都是我的错误，苏阳也是为了帮我，才会导致这件事情发生的，如果非要说是谁的错误，就是我了。”说完，宋欢直接低下了头，一声不敢吭。
<br/><br/>    整个人直接沉默了。
<br/><br/>    司柚坐在那里没有说话，只是眼眸之中的神色在不停的变化之中，变来变去，让人一时之间也猜不透眼前这个人到底是在想些什么了。
<br/><br/>    “小祖宗，这一次的事情……”苏阳抬起眸子，还想继续努力的去说些什么了，司柚却直接打断了一切，“好了，你不用去说了，我已经知道事情了是怎么回事了。”
<br/><br/>    司柚望着宋欢，眸子里面闪过一丝异色，“这一次，什么事情让你没有办法去。”
<br/><br/>    司柚盯着宋欢的眸子闪过了一丝认真，“是……”宋欢说到这里的时候，一下子却什么都说不出来了，整个人一下子也是变得沉默了起来，“我我……”宋欢不知道该怎么去说。
<br/><br/>    想到那恶心的一家人，宋欢怎么都说不出口。
<br/><br/>    望着宋欢为难的神色，司柚眸光微转，似乎猜到了什么，却没有继续说下去，“小祖宗……”宋欢抬起头，欲言又止的望着司柚，“这一次的事情……”
<br/><br/>    “既然他们敢抢我的东西，那我就要让他们加倍还回来。”司柚冷冷一笑，敢抢她的东西。
<br/><br/>    看来最近真的是皮痒了，需要去好好的收拾一下了。
<br/><br/>    不然真的是不知道天高地厚了。
<br/><br/>    “你们让人去准备一下。”司柚看了两个人一眼，“这一次的事情，如果处理不好的话，你们两个人可以选择去好好的给我去反思一下了。”
<br/><br/>    说完，司柚直接闭上了双眸。
<br/><br/>    思量着如何更好的去处理事情去。
<br/><br/>    …………
<br/><br/>    “小祖宗，我们的货物现在正在他们的船上。”宋欢把收集好的消息递给了司柚，司柚淡淡的瞟了一眼。
<br/><br/>    “哪去处理吧。让他们知道你们的厉害。”
<br/><br/>    “是。”宋欢立刻去着手准备，上一次居然趁着自己不在，做出如此不可饶恕的事情，是真的不知道姑奶奶的厉害了。
<br/><br/>    宋欢和苏阳两个人带着一群人直接把对方的人给围剿了在一起，司柚更是直接光明正大的走了上去。
<br/><br/>    只是此时的脸上多了一张银色狐狸的面具，小巧的面具把司柚的脸遮挡的一半，只露出小巧的嘴唇，让人看不透，透露着一丝丝神秘。
<br/><br/>    司柚缓缓的朝着里面走去。
<br/><br/>    “景爷，她来了。”站在一旁的男人，恭敬的望着坐在那里的景尚，此时的景尚端着一杯红酒，正怡然自得的坐在那里，丝毫不见一点儿慌张。
<br/><br/>    淡淡一笑。
<br/><br/>    “她，终于是舍得来了，我可是专门的为她准备了这一切。”景尚淡淡的笑着。
<br/><br/>    “小祖宗光临，真是有失远迎。”景尚望着朝着自己走来的人，嘴角微勾，多了一笑笑容，“小祖宗，要不来一杯。”
<br/><br/>    景尚微微一笑，露出了一个邪魅的笑容。
<br/><br/>    司柚嘴角微勾，望着男人，“不知是谁给景尚的狗胆子，敢来抢我的东西，动我的人？“司柚微微靠近，浑身透露着一丝冷意。
<br/><br/>    景尚望着司柚，“呵呵”一笑，“在下这不是没有办法吗？我可是专门邀请了小祖宗多次，只是小祖宗你似乎不是很想来，在下没有办法，只能这样了？”景尚无奈的耸耸肩。
<br/><br/>    司柚瞅着景尚这狗样子，暗骂一声：“信了你个鬼。”
<br/><br/>    “小祖宗，这是不相信？”景尚挑挑眉。
<br/><br/>    “你景尚的话，什么时候变得真的了，我可不知道，我知道的是，某些人抢了我的东西，现在还敢大言不惭的在我面前嘚瑟。”司柚冷着一张脸，宋欢两人端着一把椅子放在了司柚的身后。
<br/><br/>    司柚直接坐了上去，双手环胸，就这样的盯着对面的人，“可以告诉我吗？谁给你的胆子，现在敢来光明正大的抢夺我的东西了。”
<br/><br/>    “小祖宗，我们这么就不见了，不好好的叙叙旧吗？”景尚望着司柚嚣张的样子，也不在意。
<br/><br/>    反正这位主一向如此。
<br/><br/>    这一次嘛！
<br/><br/>    也就是想让这位主出来，好好的聊聊天，好好的说说话而已。
<br/><br/>    “叙旧？那你先把我的东西还给我？”司柚一个斜眼过去，“想叙旧，得拿出诚意来？”
<br/><br/>    京尚嘴角抽搐了一喜，“小祖宗，你还是这样的不要脸。”
<br/><br/>    司柚闻言，一个眼神过去，“你再给我说一遍，谁不要脸了。”赤裸裸的威胁，只要对面的景尚说错一句话。
<br/><br/>    司柚下一秒整个人都会冲过去似的。
<br/><br/>    景尚望着司柚这个样子，一时之间也是愣住了。
<br/><br/>    话都不知道该怎么去说了。
<br/><br/>    满是无奈的望着对面的人，一时之间也是不知道该怎么去说了。
<br/><br/>    “你还真是……”景尚叹息了一声，“白君，把剩下的货物交给他们。”
<br/><br/>    “是。”
<br/><br/>    景尚转过身望着司柚，“那现在我们可以好好的聊一聊吗？”景尚盯着司柚。
<br/><br/>    司柚晃了晃爪子，意思很明确。
<br/><br/>    “黑林，去把最新得到的甜品端过来。”景尚望着得寸进尺的司柚，也是恨得牙痒痒的，“小祖宗，不带你这样欺负人，光明正大的跑到我的地盘上来抢东西，现在还如此的嚣张。”
<br/><br/>    “我嚣张吗？”司柚一脸无辜的说着。
<br/><br/>    “是你先不讲规则，抢夺东西在先，你这就是活该。”
<br/><br/>    望着司柚这个样子，景尚还真是想去好好的收拾人。
<br/><br/>    话语之间，京尚直接以迅雷之势冲到了司柚面前，伸手就要去摘掉司柚脸上的面具。
<br/><br/>    司柚冷笑一笑。
<br/><br/>    身子一个后翻，完美的落在地上，起身，拍了拍身上的灰尘。
<br/><br/>    “景尚，胆子大了？”冷冷一笑，盯着对面的景尚，“现在干明目张胆的挑衅我了。”
<br/><br/>    被抓包的景尚淡定一笑，“我这不是好奇小祖宗你面具后面的花容月貌吗？”
<br/><br/>    “呵呵……”司柚冷冷一笑。<br/><br/>