    　　“赔偿？”
<br/><br/>    　　“你们能赔我明家三个未来的大宗师强者么？”
<br/><br/>    　　明家五长老冷冷地吐道。
<br/><br/>    　　当即这两位阁老的神色微变。
<br/><br/>    　　“今天就是你天阁大阁老来了，这个小子也必须死！！！”
<br/><br/>    　　“谁敢动明家的人，杀无赦！！！”
<br/><br/>    　　这位明家五长老厉声喝道，身上释放着一股冰冷可怕的杀机。
<br/><br/>    　　“区区一个明家长老，好大的口气！！！”
<br/><br/>    　　蓦然间，一道森冷的声音在这里炸响。
<br/><br/>    　　在场所有人内心都是莫名一颤，目光齐刷刷的扫去。
<br/><br/>    　　只见一个身穿黑色长衫，脸上留着些许胡茬，头发散乱。
<br/><br/>    　　只有一只眼睛的男人走了进来。
<br/><br/>    　　随着这男人出现。
<br/><br/>    　　现场的空气顿时变得无比压抑。
<br/><br/>    　　好似有一头凶兽出现，让人莫名的全身发凉。
<br/><br/>    　　楚风等人目光都是注视着这个独眼男人。
<br/><br/>    　　在这独眼男人身后还跟着一个青年男子。
<br/><br/>    　　“你是谁，竟然敢多管闲事？”
<br/><br/>    　　这位明家五长老看着独眼男人冷道。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，这独眼男人身子爆射而出。
<br/><br/>    　　他直接来到明家五长老面前。
<br/><br/>    　　一拳如炮弹般朝着他砸了出去。
<br/><br/>    　　一道惊雷爆炸声传出。
<br/><br/>    　　这明家五长老都没反应过来。
<br/><br/>    　　整个身子就如断线的风筝一般飞了出去。
<br/><br/>    　　随即这位明家五长老身子砸在酒店墙壁上。
<br/><br/>    　　直接将墙壁都给砸出一个窟窿出来。
<br/><br/>    　　他落在地上，不断吐着血。
<br/><br/>    　　看到这一幕，
<br/><br/>    　　楚风，四阁老，五阁老等人眼睛都是瞪的大大的，一脸震惊不已的表情。
<br/><br/>    　　“你……你是谁？”
<br/><br/>    　　明家五长老脸色惨白，艰难的从地上爬了起来。
<br/><br/>    　　其眼中透着惊惧的神色看着这个独眼男人。
<br/><br/>    　　“我是你祖宗！！！”
<br/><br/>    　　“敢动少主不敬，死！！！”
<br/><br/>    　　独眼男人充满煞气的喝道。
<br/><br/>    　　一步踏出，来到这明家五长老面前。
<br/><br/>    　　一脚直接跺了出去。
<br/><br/>    　　独眼男人强势霸道的将这明家五长老的脑袋给踩爆了。
<br/><br/>    　　画面血腥残忍！！！
<br/><br/>    　　这位实力可怕的隐修一脉玄级家族明家五长老就被这独眼男人两招给秒杀掉了。
<br/><br/>    　　自始至终都没有任何反抗的能力。
<br/><br/>    　　面对着独眼男人，这个五长老完全就像是蝼蚁。
<br/><br/>    　　这一刻，楚风和天阁两位阁老目光都是注视着这独眼男人。
<br/><br/>    　　随即独眼男人目光扫向楚风。
<br/><br/>    　　其仅剩的左眼凝视着楚风，充满激动的神色。
<br/><br/>    　　“铁拳拜见少主！！！”
<br/><br/>    　　独眼男人直接跪在楚风面前，恭敬的叫道。
<br/><br/>    　　“铁拳？”
<br/><br/>    　　“你是狂龙手下十二狂将之一铁拳！！！”
<br/><br/>    　　听到这独眼男人的话。
<br/><br/>    　　天阁的两位阁老神色一惊，一脸震惊的看着这男人。
<br/><br/>    　　“哟，竟然还有人认识我？”
<br/><br/>    　　“你们是什么人？”
<br/><br/>    　　独眼男人目光扫向这两位阁老。
<br/><br/>    　　“我们是天阁的四阁老和五阁老！！！”
<br/><br/>    　　这两位阁老开口说着。
<br/><br/>    　　“原来是天阁阁老？”
<br/><br/>    　　“你们也是来对付少主的？”
<br/><br/>    　　铁拳看着这两人冷道。
<br/><br/>    　　“当然不是，我们乃是来阻止那明家五长老对楚兄弟出手的。”
<br/><br/>    　　“当年狂龙有恩于我们，我们怎么可能对他的儿子出手呢。”
<br/><br/>    　　四阁老开口说道。
<br/><br/>    　　“你是我父亲手下？”
<br/><br/>    　　此时楚风眼中闪过一抹惊讶的神色看着这个独眼男人。
<br/><br/>    　　“是的，在下铁拳，主人麾下十二狂将之一！！！”
<br/><br/>    　　铁拳看着楚风恭敬的说着。
<br/><br/>    　　“快起来！！！”
<br/><br/>    　　楚风连忙将对方给扶了起来。
<br/><br/>    　　“没想到我在这还能见到我父亲的手下。”
<br/><br/>    　　“你是怎么知道我的？”
<br/><br/>    　　楚风看着铁拳说道。
<br/><br/>    　　“这还要多亏了他！！！”
<br/><br/>    　　铁拳说着指向了那个跟随他而来的青年。
<br/><br/>    　　“拜见少主！！！”
<br/><br/>    　　青年快步来到楚风面前，恭敬有加的叫道。
<br/><br/>    　　“你是？”
<br/><br/>    　　看着这青年，楚风有些好奇的说道。
<br/><br/>    　　“在下龚天浩，金陵龚家之人！！！”
<br/><br/>    　　青年看着楚风介绍道。
<br/><br/>    　　“当年我身受重伤，被他的父亲救下，便一直待在龚家。”
<br/><br/>    　　“当初我拿少主五年前的照片让龚家寻找你的下落。”
<br/><br/>    　　“之前天浩看到少主和棒国人大战的视频。”
<br/><br/>    　　“怀疑是你，便拿给我看了。”
<br/><br/>    　　“我一眼就认出你便是主人之子楚风，所以就找到这里来了。”
<br/><br/>    　　铁拳一一说道。
<br/><br/>    　　“原来如此！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　其目光看着铁拳右眼，道：、
<br/><br/>    　　“铁拳叔叔，你这右眼？”
<br/><br/>    　　“没什么，当初被人围攻。”
<br/><br/>    　　“被一个家伙给射瞎了眼睛。”
<br/><br/>    　　铁拳冷道。
<br/><br/>    　　“是谁？”
<br/><br/>    　　楚风目光一凝，眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　“没事，这个仇，以后我会报的。”
<br/><br/>    　　“射我一只眼睛，我让他一条命来偿还。”
<br/><br/>    　　铁拳冷冷地哼道。
<br/><br/>    　　“既然有铁拳狂将在，那我们就先走了。”
<br/><br/>    　　这时四阁老开口说道。
<br/><br/>    　　“回去告诉你们天阁的人。”
<br/><br/>    　　“不想送死的话就最好别再帮天组来对付我。”
<br/><br/>    　　“不然我保证你们都有来无回！！！”
<br/><br/>    　　楚风扫了这两位阁老一眼，冷道。
<br/><br/>    　　“你们天阁若是敢对付少主，我一定把燕山踏平！！！”
<br/><br/>    　　铁拳一脸冰冷的喝道，浑身散发着可怕的煞气。
<br/><br/>    　　“自然不会！！！”
<br/><br/>    　　“之前都是八阁老所为，和我们天阁并没有关系！！”
<br/><br/>    　　四阁老和五阁老开口说着。
<br/><br/>    　　“八阁老？”
<br/><br/>    　　“就是当初那个挑衅主人，被主人打进天阁灭掉的小子父亲？”
<br/><br/>    　　五阁老点了点头：“没错正是他！！！”
<br/><br/>    　　“这家伙还没死啊？”
<br/><br/>    　　“当初主人就该连他一块杀了！！！”
<br/><br/>    　　“你回去告诉他！！！”
<br/><br/>    　　“不想活了，随时说。”
<br/><br/>    　　“我亲自去燕山送他上路！！！”
<br/><br/>    　　铁拳爆喝道。
<br/><br/>    　　“还请铁拳兄弟放心，我们不会让八阁老乱来的！！！”
<br/><br/>    　　四阁老开口说道。
<br/><br/>    　　“楚少，告辞！！！”
<br/><br/>    　　四阁老对着楚风说了一句。
<br/><br/>    　　两人就离开了这里。
<br/><br/>    　　“这个八阁老留着就是一个祸害。”
<br/><br/>    　　“那天我亲自去把他给灭了。”
<br/><br/>    　　“敢动少主，简直是吃了熊心豹子胆了！！！”
<br/><br/>    　　铁拳一脸冰冷的哼道。
<br/><br/>    　　“铁拳叔叔，不用那么麻烦了。”
<br/><br/>    　　“有机会我会亲自收拾他的。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“看来少主你如今的实力已经变得很强了。”
<br/><br/>    　　“主人要是知道的话，一定会很欣慰的！！！”
<br/><br/>    　　铁拳看着楚风笑着说道。
<br/><br/>    (本章完)
<br/><br/>