
由于当时的条件有限，一个小小的宿舍内，容纳下了几乎一个班的女生。<br/><br/>
差不多是二十几个人。<br/><br/>
所以睡的床也几乎是通铺。<br/><br/>
刘雅会来刘梅班上的宿舍，就让她觉得离谱。<br/><br/>
“刘雅，你怎么跑我们班的宿舍来了？”<br/><br/>
刘雅正在空床上铺自己的床单，头也不回道：<br/><br/>
“我以后跟你们一起学习。”<br/><br/>
“一起？你没搞错吧？你连初小都没毕业，你跟我们一起读书？”<br/><br/>
“对，你有问题吗？”<br/><br/>
“怎么可能？一定是钱老师搞错了。<br/><br/>
我要去问问他。”<br/><br/>
这时，刘雅再次开口，淡淡道：<br/><br/>
“现在的班主任是张老师，张信老师。<br/><br/>
钱老师会被调去初一。”<br/><br/>
刘雅的话让刘梅更加吃惊不已。<br/><br/>
她不相信，教了他们一年的钱老师会不教他们了。<br/><br/>
那个钱老师因为刘梅时不时给他送一些农产品，还当着全班的面儿表扬过她。<br/><br/>
刘梅自然舍不得钱老师。<br/><br/>
如果换了新的班主任，她岂不是又要开始新一轮的溜须拍马？<br/><br/>
还得送礼。<br/><br/>
刘梅当然不愿意。<br/><br/>
而刘雅如今大张旗鼓跑到他们班来，对她刘梅完全就是一个挑，衅。<br/><br/>
因此，刘梅还是继续揭刘雅的短道：<br/><br/>
“你明明就是初小都没毕业，怎么可能上得了初二。”<br/><br/>
而其他在铺床的女生也听到了这话。<br/><br/>
和刘梅关系不错的王丽走到她面前，追问道：<br/><br/>
“你说的是真的？这位新来的同学初小都没毕业？”<br/><br/>
“是，我可没有乱说。<br/><br/>
小学在乡上读书的时候，我们俩可是在一个班。<br/><br/>
她的成绩差得要死。<br/><br/>
十以内的加减法会算，超过十个，她就不会算了。<br/><br/>
老师问她为什么，她说她没有更多的手指头，哈哈哈。”<br/><br/>
说完，刘梅自己就笑了。<br/><br/>
同宿舍的女生也跟着她笑，觉得刘雅真是太蠢了。<br/><br/>
但是，现在这个连十以内加减法都算不好的女生却要跟她们一起初二。<br/><br/>
实在是离谱至极！<br/><br/>
因此，王丽也忍不住道：<br/><br/>
“那她究竟是怎么跑到我们班来的？”<br/><br/>
刘雅面对大家的奚落和嘲笑，一点儿也不在意道：“以前不会，不代表永远不会。<br/><br/>
与其嘲笑别人，倒不如拿出实力来比拼。<br/><br/>
我是怎么进来的，你们可以去问问张老师，一切不就都清楚了吗？”<br/><br/>
刘雅不卑不亢的态度，在刘梅看来，就是极度嚣张。<br/><br/>
她十分愤怒道：“刘雅，你是怎么进来的，鬼才知道。<br/><br/>
总之绝对不是靠实力。”<br/><br/>
“那我们就走着瞧啊。”<br/><br/>
就在这时，又有另一个女生一把拿起一个全手工制作的书包拿了起来，一脸嫌弃道：<br/><br/>
“天啊，这是谁的包？好土啊！”<br/><br/>
说完，就直接把那包给扔了出去。<br/><br/>
刘雅眼疾手快，把那包接了过来，然后盯住刚刚扔包的女生，不客气道：<br/><br/>
“你家人没有教过你什么是礼貌吗？<br/><br/>
随便拿别人的东西，有经过别人的同意吗？”<br/><br/>
那名叫丁珊的学生，家是这镇上的，父母也都是有单位的。<br/><br/>
因此，这个丁珊称得上是小康家庭，一直都看不起农村来的学生。<br/><br/>
而刘雅那由母亲余红亲手缝制的全手工的书包，就成了大家嘲笑的对象。<br/><br/>
更被视为是贫穷落后的象征。<br/><br/>
而刘雅却是一把将那书包抢了过来，还教训了一台丁珊。<br/><br/>
责备她的没有教养。<br/><br/>
这可把丁珊气得不得了，跟只青蛙似的。<br/><br/>
小姑娘爱美，特意去把自己的头发烫了，花了好几块钱。<br/><br/>
还在头顶上扎了一朵花，非常时髦的样子。<br/><br/>
而在那个时代，其实很多女生的打扮都很朴实的。<br/><br/>
就像刘雅梳两个羊角辫，垂在胸前，也非常好看。<br/><br/>
这丁珊论五官和气质，其实并没有刘雅好看。<br/><br/>
凭的不过就是她是镇上的人，而刘雅是地地道道的农村子弟。<br/><br/>
小镇姑娘的优越感油然而生，自然不甘被刘雅说成是没有教养。<br/><br/>
因此，丁珊气得直接指着刘雅的鼻子骂道：<br/><br/>
“你有什么了不起的，一个乡下丫头土包子。<br/><br/>
用不起买的书包就直说。<br/><br/>
瞧你那穷酸样！”<br/><br/>
丁珊的话，如果换作是别的农村来的学生，自卑心重的那种，可能就会越发自卑，难过了，甚至有可能被她这番话给气哭。<br/><br/>
<br/><br/>
但刘雅不一样。<br/><br/>
她可是穿越人。<br/><br/>
论优越感，不是应该她更有优越感吗？<br/><br/>
如今这个时代的人跟后来的人们比起来，那可真是土得掉渣了。<br/><br/>
可她什么时候瞧不起这个时代的人了？<br/><br/>
反倒是她们，现在竟然会瞧不起农民，瞧不起农民子弟。<br/><br/>
“你叫什么名字？敢不敢报上名来？”<br/><br/>
刘雅一步步朝丁珊走来。<br/><br/>
那丁珊没想到，刘雅还敢这么跟她说话。<br/><br/>
以往被她这么骂的农村丫头，不都是号啕大哭吗？<br/><br/>
刘梅在一旁看好戏，觉得丁珊真是太厉害了，替她出了口恶气。<br/><br/>
但她也没想到，刘雅不仅一点儿也不在意被骂，还一步一步逼近丁珊。<br/><br/>
那架势，好像是要打人。<br/><br/>
刘梅赶紧就跑了出去。<br/><br/>
她预测刘雅会打人，所以她要去把老师找来，让老师来找刘雅的麻烦。<br/><br/>
按照校规，一般在学校打架的学生，即使不被赶出学校，也会被处分的。<br/><br/>
因此，刘梅觉得，这是让刘雅得到处分的好机会。<br/><br/>
所以她就主动跑去找老师了。<br/><br/>
而这个时候，刘雅和丁珊几乎是脸贴着脸。<br/><br/>
只听刘雅对那自我优越感强的丁珊道：<br/><br/>
“我再问你一遍，你叫什么名字？怎么不敢说了？<br/><br/>
是怕了吗？”<br/><br/>
那丁珊自然经不起这般激将法，马上道：<br/><br/>
“我会怕你？一个乡巴佬。”<br/><br/>
丁珊说完，就自报了家门：“丁珊。”<br/><br/>
“很好，丁珊同学，我想请问你，你家里吃饭吗？”<br/><br/>
“废话，谁不吃饭？”<br/><br/>
其他同学也都笑了起来。<br/><br/>
“我又请问你，你们家种粮食吗？”<br/><br/>
“我们家种什么粮食？我们家又不是农民。<br/><br/>
你以为像你们家一样，个个是农民，身上都臭死了。”<br/><br/>
丁珊捂着鼻了，一副嫌弃地要死的样子。<br/><br/>
但刘雅根本没有要向后退的意思，而是一字一顿，气势也越发威严起来道：<br/><br/>
“既然这么多瞧不起农民，那你为什么还要吃饭？<br/><br/>
你不知道这饭都是农民辛苦种出来的吗？<br/><br/>
这么瞧不起农民，你干脆别吃饭啊？<br/><br/>
你一边瞧不起农民，一边还要吃他们辛辛苦苦种出来的粮食。<br/><br/>
这算什么？<br/><br/>
你这是忘本，忘祖，忘记了自己究竟是怎么长大的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355744"&nbsp;&nbsp;chaptername="第75章瞧不起农民别吃饭">加入书签</a>
</div>
