    
<br/><br/>    “夫君，你别闹……”
<br/><br/>    容枝抓住君祀作乱的手，被他这孟浪的动作，吓着了。
<br/><br/>    “没闹。”君祀握住她的手，捏了捏。
<br/><br/>    两个人坐在一块，下面的人压根不敢往上撇。
<br/><br/>    若不是枝儿太过内向害羞，他甚至想要将人抱在怀里，亲一亲。
<br/><br/>    薛小草一出场，就引起了大臣们对注意。
<br/><br/>    一身大红色衣裙，脱下了大袖衫，露出了精致的锁骨与玉臂，下摆开叉，腰间系了流苏与黑色的飘带，随着她跳动的舞姿，风光若隐若现。
<br/><br/>    薛小草跳的是现代有名的爵士舞，只是稍加调整了一下，将节奏改成慵懒随性，倒是有几分别样的意味。
<br/><br/>    薛延才左眼皮跳了下，惊心胆战的往上头瞄了一眼。
<br/><br/>    见到君祀跟皇后娘娘一直说着话，压根没往下看。
<br/><br/>    心里好一阵的失落。
<br/><br/>    失落的是，若是小草能被皇上看中，那他在朝廷之中肯定更有威望。
<br/><br/>    薛明珠垂着眉，神色意味不明，端起一杯茶，稍抿了一口。
<br/><br/>    往那殿上微微看了一眼，脸上扯出一抹笑意，随后又垂下头。
<br/><br/>    容枝撇了薛明珠一眼，眉眼弯了弯。
<br/><br/>    薛小草见君祀一直不看她，心里有股恼火。
<br/><br/>    狠厉的视线移到君祀身旁的容枝身上。
<br/><br/>    然后一怔。
<br/><br/>    殿上那女子，花容月貌，一颦一笑，动人心魄，金色的步摇，绾在发上，一身瑰红色的衣裙，衬得她皮肤娇嫩白皙。
<br/><br/>    是她……
<br/><br/>    原来她是皇后。
<br/><br/>    薛小草一惊，扭到了脚，跌在地上，奏乐声突地一听，大臣们纷纷抬头看去。
<br/><br/>    在皇上面前出错失礼，是大罪。
<br/><br/>    薛延才心里暗道不好，看向殿堂上的君祀，额头上流下一滴冷汗。
<br/><br/>    大臣们胆战心惊，都以为下一秒会听到皇上熟悉的那句话：“给朕拉下去，砍了！”
<br/><br/>    抖了抖身子，不要钱的同情，在脸上流露。
<br/><br/>    “皇上，臣女……”薛小草脸色不太好，甚至有些僵硬，快速的望了君祀一眼，又低下头。
<br/><br/>    作为看过几百本穿越小说的现代人，她自然知道，在皇帝面上出错了，是要拉下去杖毙的。
<br/><br/>    心里不太确定，皇上对她有没有好感。
<br/><br/>    不，她是老天爷命定的气运之女，肯定不会出事的。
<br/><br/>    这般一想，薛小草松了口气，只是心有余悸的跪在地上。
<br/><br/>    殿内的气息再次冷硬，鸦雀无声，大臣们额头的纷纷冒着冷汗，只愿别牵连了他们。
<br/><br/>    君祀只是瞟了一眼，道：“继续。”
<br/><br/>    大臣们这才松了口气，随后又是一凛，皇上怎……怎变温顺了？
<br/><br/>    难不成，还有后招等着他们？
<br/><br/>    大臣们不约而同的点头，这肯定不简单。
<br/><br/>    于是，大臣们更加提心吊胆了，这下连菜肴也不敢吃了，低着头，像个认错的学生。
<br/><br/>    薛小草脸上闪过一抹笑，她就知道，皇帝该是对她有所好感的。
<br/><br/>    不然也不会放过她。
<br/><br/>    薛小草重新起来，起舞。
<br/><br/>    薛延才眼中含笑，皇上多半是看上小草了。
<br/><br/>    “枝儿。”君祀一点也不知羞，总想着占容枝的便宜。
<br/><br/>    有桌子挡着，时不时还伸手捏她腰间的软肉。
<br/><br/>    容枝不搭理他，往下面一看，神色一凛。
<br/><br/>    穿越女？
<br/><br/>    倒是有缘。
<br/><br/>    容枝唇角扯出一抹笑，将腰间作乱的那只手揪了一下。
<br/><br/>    一曲终落，君祀也没开口赏赐什么的，薛小草只好面色如土的下场。
<br/><br/>    穿上大袖衫，忿忿的坐在薛明珠身旁。
<br/><br/>    不行，她得找个机会，让皇上注意到她！
<br/><br/>    苏姨娘失落的垂着头，没想到皇上没有像料想之中的注意到小草。
<br/><br/>    不过她现在得到了薛延才的宠爱，这些要与不要，也不重要了。
<br/><br/>    “朕有些乏了，你们继续罢！”
<br/><br/>    君祀扶着容枝起身，走出了殿里。
<br/><br/>    大臣们纷纷跪拜：“恭送吾皇，吾皇万岁万岁万万岁。”
<br/><br/>    “皇后娘娘千岁千岁千千岁。”
<br/><br/>    皇上一走，宫宴瞬间就热闹起来。
<br/><br/>    大臣们这个端酒，哪个聊聊，脸上都带了几分笑。
<br/><br/>    薛小草脸一沉，跟着拔腿跟着出去了。
<br/><br/>    “小草这是要作甚？！”薛延才低声，隐隐有发怒的表现。
<br/><br/>    苏姨娘温柔似水的看向他，道：“许是有要事。”
<br/><br/>    被这柔柔的女子一看，薛延才顿时消了气，只是警告的说道：“回去之后把，给本相好好管教一下。”
<br/><br/>    “让小草学明珠，女儿家的，切记要知礼守礼！”
<br/><br/>    薛明珠微微一笑：“爹爹谬赞了。”
<br/><br/>    苏姨娘心里一阵暗骂，依附着薛延才，柔声道：“小草有自己的打算，人也机灵，不像明珠，做什么都本本分分的。”
<br/><br/>    话里话外，有意所指。
<br/><br/>    薛小草聪明机灵，有自己的主见，而薛明珠，只知道听从差遣。
<br/><br/>    薛明珠娇躯一颤，眼中流光闪过，没听见薛延才为她说话，失落的垂下了手，没吭声。
<br/><br/>    ……
<br/><br/>    “枝儿，今晚月色真好。”君祀与她漫步，将顺德与柳嬷嬷都撇下了。
<br/><br/>    “确实。”
<br/><br/>    容枝扶着他的手，头重重的，方才一直没说，现在出来了，她伸手弄了一下步摇。
<br/><br/>    很重……
<br/><br/>    引起了君祀的注意，伸手替她把步摇取下，只见那额头被压的已经有些红。
<br/><br/>    心疼的往上面呼呼，拇指指腹有茧，他怕弄疼她，没敢揉。
<br/><br/>    “以后不戴了。”君祀轻声道。
<br/><br/>    这个步摇，是他选的，只在意了好不好看，没成想弄巧成拙，弄疼了她。
<br/><br/>    容枝一笑，望着那轮明月，想到了爹爹，眼里瞬间感染了愁绪。
<br/><br/>    容淮这个大将军，名不虚传，只是两日，南山的土匪就被他收在手下。
<br/><br/>    那群土匪都是北方逃过来的难民，为了生存，这才霸占了一个山头，做起了土匪。
<br/><br/>    容淮跟他们洽谈，土匪们觉得一辈子当土匪也不是个事，将来可能还会给家族蒙羞，思量再三，就跟从了容淮。
<br/><br/>    即日，君祀就下令，让容淮大将军出征，现已一个月有余。
<br/><br/>    思绪愁愁，容枝美眸含泪，有几分忧愁的皱起了眉。
<br/><br/>    “也不知道爹爹此时可否有用膳。”
<br/><br/>    君祀沉默不语，不知该如何作答。
<br/><br/>    只是握紧了她的手，将人拥进怀中。
<br/><br/>    容枝戳了戳他的胸口，泪光闪闪，泫然欲泣，声音还有点儿委屈。
<br/><br/>    “你为什么不哄我？”
<br/><br/>    “我……”
<br/><br/>    君祀语塞，清冷的脸庞闪过无措的神色，好半响，都没出声。
<br/><br/>    哄人……？
<br/><br/>    像上次那样哄吗？
<br/><br/>    还是在床上哄？
<br/><br/>    君祀纠结沉思，思虑再三，试探的说。<br/><br/>