
方老头以后的日子方铮想得到。<br/><br/>
潘老头不敢饿死他，却会饿着他。<br/><br/>
越走越快，出了潘家，他又停了停，方铮按着胸口，深吸一口气，不再多看一眼，拉着车子离开。<br/><br/>
他今日所为在世人眼中是极为不孝的，要遭世人唾骂。<br/><br/>
方铮并不后悔今日所为。<br/><br/>
有了比较，方老头才会知晓过去他被方蒋氏伺候，被儿子儿媳孝顺的日子是多幸运。<br/><br/>
即便方蒋氏不说，方铮也知晓，他不在家的日子，方蒋氏在方老头那受了许多委屈。<br/><br/>
若不让方老头知晓轻重，自己一旦离家久了，娘怕自己担心，定会息事宁人，任由方老头折腾。<br/><br/>
一日两日可以，若是一年两年，甚至更久，方铮不愿意方蒋氏一辈子被方老头拖累。<br/><br/>
刚到村口，冯轻就迎了上来。<br/><br/>
“相公，娘说你送爹去了潘家。”冯轻打量方铮的神色，“相公，你没事吧？”<br/><br/>
“没事。”方铮已经收拾好情绪，见着娘子，忽然就愉悦了，他握了一下自家娘子的手，笑道：“娘子想我为夫了？”<br/><br/>
“嗯。”若不是在外头，冯轻就要冲上去抱着方铮了。<br/><br/>
冯轻有些犹豫地看着方铮，“相公以后还会把爹接回来吗？”<br/><br/>
说实话，冯轻也不喜欢方老头，尤其是最近，每回相公去见方老头，方老头都要辱骂一阵。<br/><br/>
若方老头不是长辈，冯轻都想上去锤他一顿。<br/><br/>
方铮不答反问，“娘子想爹回来吗？”<br/><br/>
在相公面前，冯轻不会掩饰，她摇头，“不愿意，娘每日那么辛苦照顾爹，爹非但不感激，反倒处处针对，若是爹一辈子无法行走，那娘就一辈子无法轻松。”<br/><br/>
方蒋氏虽脾气不好，可看在方老头不良于行的份上，这些日子一直让着方老头。<br/><br/>
这一切冯轻都看在眼里。<br/><br/>
“那便不让爹再回方家。”方铮保证。<br/><br/>
“可是——”冯轻却担忧，“这样会不会对相公有影响？”<br/><br/>
“不会。”娘子时时把自己放在心上，这让方铮心情越发好，他继续道：“以后我会把爹单独接到外头住。”<br/><br/>
到时买两个小厮专门照顾他。<br/><br/>
“这样好。”这么为难的事，相公却处理的如此容易，冯轻又忍不住要抱他了。<br/><br/>
“傻娘子。”方铮碰了碰冯轻的额头，问，“娘子是要跟我去还车子，还是先回去？”<br/><br/>
“跟相公一起。”<br/><br/>
两人还了车子，回到方家。<br/><br/>
方蒋氏气已经消了，这会儿也有点不确定，她跟冯轻有相同的担忧，若是这事被有心人利用，这对三郎的仕途会有影响。<br/><br/>
见方铮跟冯轻相携走来，脸上并无任何不妥。<br/><br/>
“三郎，你爹他在潘家会不会有啥不妥？”方大姑一家都丧心病狂，自己两个儿子被他们害死，这一家没有歉疚，他们当日不敢上门，不过是怕她失去理智，收拾他们而已，潘家人连人命都不在乎，方蒋氏怕方老头在潘老头手里活不了多久。<br/><br/>
“没事，以后每隔几日便让大哥去看看爹，给爹送些吃的。”方铮解释。<br/><br/>
方蒋氏也觉得这主意好，方大郎隔两天就去，潘老头不敢真将方老头饿死。<br/><br/>
让方老头受点教训行，真要他命，方蒋氏还是狠不下心。<br/><br/>
“孩子他爹，咱爹又不是你一个儿子，不能总让你一个人去看，万一爹再对你动嘴咋办？”东南屋里，周小花被方大郎说了一顿，正有些憋气，听了方铮的话，本能的觉得不妥。<br/><br/>
“二郎常年不在家，三郎又要出去读书，家里就我一个人，我不去水去？”方大郎正内疚，“难道你让娘去？”<br/><br/>
“我不是那意思。”<br/><br/>
“那你就啥也别说了，在家好好带孩子做饭就成。”方大郎原先跟周小花之间虽没有浓情蜜意，可也是平淡温馨的，可自打周小花看不惯冯轻后，连累的她跟方大郎之间也不如以前那般和睦。<br/><br/>
周小花也察觉到，她想改，可遇到事情还是忍不住多想。<br/><br/>
没有方老头在家，方蒋氏是真的轻松许多。<br/><br/>
收拾干净猪圈跟鸡圈，就开始做晚饭。<br/><br/>
鸡汤已经差不多炖好了。<br/><br/>
方蒋氏又切了一块腊肉，炒了个青蒜腊肉，再用鸡汁朝了青菜。<br/><br/>
今天方蒋氏杀的这只鸡大，炖的汤也多，一人一碗足够了，方蒋氏将两个鸡腿给了文浩跟文雅，剩下的大多夹给了方铮跟冯轻。<br/><br/>
馋的秦淑芬又叫。<br/><br/>
“娘，也给我一块。”秦淑芬眼巴巴看着冯轻碗里的鸡肉。<br/><br/>
方蒋氏直接将整个鸡架夹给了秦淑芬，“都给你。”<br/><br/>
秦淑芬嚎了一声。<br/><br/>
这只鸡炖的好，骨肉分离，方蒋氏把鸡架夹给她之前还抖了抖，鸡肉给抖了个干净，待放到秦淑芬碗里时，真的是零星的肉都没带的。<br/><br/>
秦淑芬脸上的表情太精彩，冯轻捂着嘴笑。<br/><br/>
笑够了，才夹了自己的一小半肉给秦淑芬，“二嫂每日帮娘也辛苦了，多吃点。”<br/><br/>
“还是三弟妹好。”秦淑芬对冯轻的好感真的是日益渐深。<br/><br/>
秦淑芬是个大嘴巴，上一回冯轻离开后，秦淑芬已经将冯轻跟她说的话一字不落地说给了方蒋氏听。<br/><br/>
当然，这其中还加了自己的猜测。<br/><br/>
说完，秦淑芬总结了一句，“娘，你以后对三弟妹好，我也不吃醋了，反正我是比不上三弟妹对你好。”<br/><br/>
“知道就好。”<br/><br/>
方蒋氏手艺又见好，冯轻吃的恨不得舌头都吞下去，一顿饭下来，无疑又撑了。<br/><br/>
反正天还早，她拉着方铮去消失。<br/><br/>
院子里走了两圈后，又绕着方家外头走了两圈。<br/><br/>
夏天蚊虫多，两人没走多久便回去。<br/><br/>
家里人习惯了早早收拾回屋，等两人回来时，其他人都洗漱好，进了屋。<br/><br/>
“三郎，锅里还有热水。”方蒋氏在东屋喊了一声。<br/><br/>
“娘子，你先洗，为夫想起还有些书没看。”应了方蒋氏一声后，方铮对冯轻说。<br/><br/>
冯轻不疑有他，拿了干净的衣裳，准备简单洗漱下。<br/><br/>
“相公，你看啥？”正要往外走，见方铮坐在书桌前，认真看书，似乎并没看到她来回，冯轻突发奇想，扑向他身后。<br/><br/>
方铮身体一瞬间有些僵硬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445246"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;被发现">加入书签</a>
</div>
