
只见门后，蜷缩着一个小小的身影。<br/><br/>
他抱着膝盖，将脸埋在了膝盖中。小小的身子在轻轻颤抖着，怎么也不敢抬头……<br/><br/>
从他的穿着与体型，云绾宁认出他是黑有为。<br/><br/>
只是这会子，他就连环着膝盖的双手都放在衣袖中，缩着脖子披散着头发，全身上下的肌肤都被遮的严严实实，看不出半点。<br/><br/>
“有为？”<br/><br/>
云绾宁皱眉看向如玉。<br/><br/>
如玉点点头，神色愈发古怪。<br/><br/>
云绾宁只以为，黑有为是因为汪少成死了受到了惊吓、加之心中悲痛难过，因此才会变成这样——如同一只受惊的兔子。<br/><br/>
她耐心的蹲下，刚伸手放在他的胳膊上。<br/><br/>
黑有为便像是受到了极大地惊吓，身子剧烈的颤抖了一下，然后身子僵硬的像块石头。<br/><br/>
“有为，别怕，是我，云娘娘。”<br/><br/>
云绾宁柔声说道。<br/><br/>
但黑有为仍旧不愿抬头，瑟瑟发抖的靠在门后。<br/><br/>
云绾宁抬头看向墨晔。<br/><br/>
她也有点为难。<br/><br/>
昨儿夜里没想会惊动黑有为，让他看到汪少成濒死的一幕。<br/><br/>
“这孩子许是受到了惊吓。”<br/><br/>
她低声说道，“先带他回京吧！见到圆宝和甜甜，说不准他便会好一些。”<br/><br/>
墨晔“嗯”了一声。<br/><br/>
哪知如玉却皱着一张脸，“主子，王妃，有为他……”<br/><br/>
“他怎么了？”<br/><br/>
“他……”<br/><br/>
如玉今儿像个结巴似的，半晌说不出一句话，最后跺了跺脚，“嗐！还是你们自个儿看吧！属下实在不知道该怎么形容！”<br/><br/>
<br/><br/>
说着，他俯身抓住了黑有为脖子后面的衣领。<br/><br/>
他用力一提，黑有为的双脚便离了地。<br/><br/>
他像是一只小鸡仔似的，被如玉轻轻松松的拎了起来。<br/><br/>
“如玉你干什么？”<br/><br/>
云绾宁话音刚落，便对上了一张……白净的小脸！<br/><br/>
她大吃一惊，像是见到了外星人似的后退几步。身后便是门槛，她险些被绊倒了，好在墨晔及时伸手扶住了她。<br/><br/>
“这是谁？！”<br/><br/>
云绾宁惊愕的看着如玉手中的“小白鸡”。<br/><br/>
墨晔眼神一闪，也有些惊讶。<br/><br/>
如玉耸了耸肩，“这是黑有为！”<br/><br/>
此时，黑有为眼泪汪汪，瘪着小嘴委屈的看着云绾宁，半晌没有出声。<br/><br/>
“怎么会？！这是白有为吧！”<br/><br/>
云绾宁脱口而出。<br/><br/>
怎么会是黑有为呢？！<br/><br/>
黑有为分明周身肌肤都黑黢黢的，何时变白了？<br/><br/>
“王妃，黑有为还真变白有为了！”<br/><br/>
如玉无奈说道，“属下早起看到他的时候也大吃一惊，还以为昨儿夜里属下不过小憩片刻，黑有为就被人掉包了呢！”<br/><br/>
“但他的确是黑有为。”<br/><br/>
云绾宁认真的打量着他。<br/><br/>
这模样，的确是黑有为不假。<br/><br/>
但黑有为冷不丁变成了白有为，云绾宁一时之间还有些接受不了！<br/><br/>
只觉得原本好好一个黑孩子变了色，看起来还有些别扭呢！<br/><br/>
不过，正因为黑有为变成了白有为，如今瞧着他与汪少成倒是有了九分相像……落在云绾宁眼中，觉得更加别扭了！<br/><br/>
黑有为眼中的泪水掉落下来，他眼泪汪汪的喊了一声，“云娘娘。”<br/><br/>
只一声，云绾宁就破防了。<br/><br/>
她从如玉手中接过黑有为，长长的叹了一口气，“也好，也好！”<br/><br/>
先前她与圆宝、甚至宋子鱼都一起瞧过了，也没想出个好法子，给黑有为医治。<br/><br/>
如今汪少成用自己的命，换给了黑有为，他顿时从一个黑孩子变成了正常孩子……<br/><br/>
今后，也无人再用异样的眼神看他了吧！<br/><br/>
云绾宁心下松了一口气，这才对墨晔道，“夫君，你先送有为回京好不好？”<br/><br/>
她还是打算留下，与百里长约一起会会汪少成背后的神秘人。<br/><br/>
墨晔皱眉，明显是不愿意。<br/><br/>
但当着人前，也没有直接拒绝。<br/><br/>
就在这时，百里长约的声音从身后传来。<br/><br/>
“都站在门口做什么？是在恭迎我吗？”<br/><br/>
墨晔瞥了他一眼，见他鼻子上有一滴血迹，眼神暗沉了几分，“你去哪里了？”<br/><br/>
“你又不是我老子，管我做什么？”<br/><br/>
百里长约大大咧咧的走了进来。<br/><br/>
见他竟敢这样与明王说话，许跃吓得缩了缩脖子，忙以“处理公务”为由开溜，不敢掺和这几位爷的事儿。<br/><br/>
“本王的确不是你老子。”<br/><br/>
但是过不了多久，他就是他大舅子了！<br/><br/>
还是亲舅子！<br/><br/>
墨晔面无表情的看着他，“你若不说，我就让宁儿问你。”<br/><br/>
云绾宁若要问话，百里长约不老实回答她是不会罢休的。<br/><br/>
昨晚才被这女人威胁了好几次，百里长约气得牙根上火、到现在还有些疼呢！<br/><br/>
他瞪了墨晔一眼，“你就只会躲在云绾宁身后！”<br/><br/>
平日里听到这话，云绾宁还会跟着笑笑，毕竟知道百里长约也没有恶意。都是朋友嘛，有时候开开玩笑也不会少块肉。<br/><br/>
但是今儿，这话怎么听怎么不中听！<br/><br/>
云绾宁立刻横眉竖眼的看向他，“百里长约，你想死就直说！”<br/><br/>
“敢这么跟我家王爷说话，你是不是活腻了？分明是我一直躲在我家王爷身后好不好！”<br/><br/>
见她如此激动，百里长约一愣，“本宫不过随口一说，你还急眼了？”<br/><br/>
“你再这么说，我就拔了你的舌头！给你凉拌吃下去！”<br/><br/>
面对她的威胁，百里长约脸面捂住嘴巴，又疑惑的看向墨晔，用眼神询问：你媳妇今儿是怎么了？被狗咬了不成？<br/><br/>
怎么一句玩笑话，还急眼了呢？<br/><br/>
墨晔面带微笑：是，被你这条狗咬了。<br/><br/>
百里长约：“你们两口子，怎么这么讨厌呢！”<br/><br/>
自打他进来时，黑有为身子便僵成一团，瞧着像是极害怕他似的。<br/><br/>
平日里他跟着圆宝，也不会害怕百里长约。<br/><br/>
但是今日……<br/><br/>
想必是因为昨晚，看见百里长约对汪少成动手吧。<br/><br/>
可怜的孩子，留下了心理阴影。<br/><br/>
云绾宁便将黑有为递给如玉，“你先带他下去，我与王爷商议商议，什么时候送他回京。”<br/><br/>
“是，王妃。”<br/><br/>
如玉抱着黑有为走开了。<br/><br/>
百里长约还伸长脖子看向他们离开的方向，一脸不解，“云绾宁，你方才抱着的那孩子是谁？本宫怎么瞧着眼熟的紧？”<br/><br/>
云绾宁：“……你眼睛里面夹着的是两粒黄豆吧？”<br/><br/>
连黑有为都没认出来？！<br/><br/>
“云绾宁，你再人身攻击，本宫就揍你了！”<br/><br/>
狠话刚放出来，他便察觉到一道冰冷的眼神落在他身上。<br/><br/>
不用看都知道，一定是墨晔！<br/><br/>
百里长约不甘心的闭上嘴。<br/><br/>
这两口子，以多欺少！<br/><br/>
迫于“武力压制”，他只好恨恨的转过头去。<br/><br/>
云绾宁与墨晔对视一眼，这才沉声问道，“你昨晚办什么事去了？是不是去查汪少成身后的人了？查出来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560245"&nbsp;&nbsp;chaptername="第908章&nbsp;&nbsp;黑有为变白有为">加入书签</a>
</div>
