    
        <br/><br/>    此刻，新手村的东南方向区域，俨然已经形成了玩家的建筑区。
<br/><br/>    在这片区域内，各式各样的建筑都能过看到。
<br/><br/>    现代别墅小院，中世纪城堡，亭台楼阁，应有尽有。
<br/><br/>    当然，还有一些矮小的火柴盒类型的建筑。
<br/><br/>    在建筑区域，还铺成了一条宽大的圆石大路。
<br/><br/>    远远看去有种置身于现实中的感觉。
<br/><br/>    虽然现在建筑物不多，但是随着时间的推移，可以预见到。
<br/><br/>    将有一座城市，以新手村为起点，慢慢建起。
<br/><br/>    “卧槽！牛批，这就是别人的世界吗？”
<br/><br/>    “这游戏竟然还可以这样玩？”
<br/><br/>    “我只是练个级回来，新手村竟然大变样，我还以为我走错了！”
<br/><br/>    “……”
<br/><br/>    不少刚回到新手村的玩家，见到那片建筑区域，脸上都是充满了震惊，满脸不敢置信。
<br/><br/>    [啦啦德玛西亚]听到周围玩家的惊呼声，满脸自豪。
<br/><br/>    新手村变成这样，其中也有他出的一份力。
<br/><br/>    不得不说，这个游戏实在是太棒了。
<br/><br/>    自由度极高，不管你怎么玩都可以。
<br/><br/>    除了收服精灵这一主流玩法，可以建造建筑，甚至还可以探索物品合成方法。
<br/><br/>    夏天最终还是没有买下一栋房子。
<br/><br/>    不是不想买，而是太贵了，他身上根本就没有那么多精灵币。
<br/><br/>    他不是什么神豪、公会玩家，只是一个平民玩家。
<br/><br/>    他玩游戏的初衷，只是为了在这个游戏里面赚钱而已。
<br/><br/>    夏天到精灵商店购买了一些食物，以及一些精灵球之后，就下线了。
<br/><br/>    按照夏天下一步的想法，是收服一些精灵。
<br/><br/>    资质极高的留下，培养成自己的主力。
<br/><br/>    中等资质以下的就售卖出去。
<br/><br/>    夏天不知道这个游戏有没有牧场方块。
<br/><br/>    前世，他玩的《我的世界神奇宝贝》那个MOD里面，倒是能够合成牧场方块来繁育精灵。
<br/><br/>    ……
<br/><br/>    第二天一早，夏天醒来的时候，已经是上午九点了。
<br/><br/>    今天是周末，不用上班。
<br/><br/>    夏天吃过早饭，准备出去锻炼一下，顺便去医院看望一下自己的父亲。
<br/><br/>    既然决定要肝这个游戏，自然是需要一个健壮的身体。
<br/><br/>    前世，夏天虽然也是一个比较宅的人，但是偶尔会出去运动一下，锻炼身体。
<br/><br/>    夏天走在大街上，街边时不时传来，谈论《MC神奇宝贝》这个游戏的声音。
<br/><br/>    “昨天你玩了那个游戏吗？实在是太好玩了，我的初始精灵是一只伊布，太萌了！”
<br/><br/>    “《MC神奇宝贝》吗？我昨天没玩，不过据说很火啊，今天新闻都推了，开服第一天，全球共有十二亿玩家进入游戏呢！”
<br/><br/>    “是啊！我的运气就比较差一点，初始精灵竟然是一只小拉达！”
<br/><br/>    几个女生从夏天身边经过。
<br/><br/>    夏天闻言，一阵失笑。
<br/><br/>    锻炼完后，夏天回到公寓冲了个澡，换了身衣服，便准备去医院看望父亲。
<br/><br/>    夏天坐在地铁上，刷着关于《MC神奇宝贝》的帖子。
<br/><br/>    刚开服官网下面的帖子已经爆了，基本上都是一致好评，除了几个偶尔几个差评的。
<br/><br/>    但都被评论给淹没了，很快就沉到底下去了。
<br/><br/>    而这时，官网突然发布了一项公告。
<br/><br/>    [这是你没玩过的船新版本，强势来袭！
<br/><br/>    亲爱的训练家们，全新版本将于2021年9月15日更新，将新增排位赛功能，快来成为最强的神奇宝贝训练家吧！
<br/><br/>    更新时间：2021年9月15日15:00不停服更新
<br/><br/>    更新补偿：本次更新对广大玩家造成的困扰，我们表示抱歉，智能主脑将会给大家发放一些补偿奖励
<br/><br/>    【新增功能】:
<br/><br/>    1.新增排位赛功能；
<br/><br/>    2.新增玩家等级与生命值；
<br/><br/>    3.增加npc人数，开放任务系统；
<br/><br/>    4.增加职业功能；
<br/><br/>    【修复破坏地形】:收到大量玩家投诉，新手村附近遭到严重破坏，因此智能主脑修复被破坏地形，今后每周恢复一次地形，请各位玩家悉知。]
<br/><br/>    “没想到竟然推出了排位赛？”
<br/><br/>    夏天看到官网发出的消息，露出惊讶之色。
<br/><br/>    “推出排位赛之后，这游戏的竞争程度恐怕会越来越激烈。”
<br/><br/>    “而这也会导致大部分玩家开始捕捉高资质，高等级的精灵。”
<br/><br/>    “不过这第二条，新增的玩家生命值和等级机制，还不清楚有什么作用。”
<br/><br/>    “难道是和网游一样，玩家也会死亡，或者说，死亡之后会爆道具和装备？”
<br/><br/>    “这一点还需要进入游戏中确认一下才行。”
<br/><br/>    “接下来的发展，除了提升精灵的等级之外，还需要收集一些资源和道具！”
<br/><br/>    “按照这个形势来看，必须要有一块领地才行。”
<br/><br/>    “不过，这款游戏的精灵BOSS生成率极低，至今为止，还没有听说过有玩家遇到精灵BOSS。”
<br/><br/>    夏天正思考着，突然耳边响起一阵地铁到站的提示音。
<br/><br/>    “第一人民医院到了，要下车的乘客，请携带好随身物品，准备下车！下车时请注意列车与站台之间的间隙！wearearriving……”
<br/><br/>    夏天出了地铁站之后，到水果店里买了一些水果。
<br/><br/>    他来到他父亲病房的时候，他父亲半躺在床上。
<br/><br/>    “儿子，你来啦？”夏天的父亲，夏良生看到进来的夏天，很是高兴。
<br/><br/>    “爸，最近恢复得怎么样，没啥大碍吧！”夏天问道。
<br/><br/>    夏天的父亲，此时面色看上去虽然有些苍白，但是精神劲头还不错。
<br/><br/>    至少不像之前，病情严重的那时候一样，萎靡不振。
<br/><br/>    “医生说，这段时间恢复不错，不过还需要观察一段时间。”夏天的父亲夏良生也是露出了笑容。
<br/><br/>    “儿子，这段时间很辛苦吧，我这病啊，是拖累你们了。”夏良生满脸苦涩。
<br/><br/>    原本这个家庭虽然算不上大富大贵，但也丰衣足食。
<br/><br/>    可是自从他得了这病之后，家里的情况每况愈下，为他治病花光了家里的全部积蓄。
<br/><br/>    要不是夏天独自一人扛着，恐怕家里面的生活都成问题，更不要说供夏天他妹妹上学了。
<br/><br/>    “爸，您就不用担心了，我最近赚到一笔钱，足够维持我们家的开销了，您就安心养病吧！”夏天听到这话，自然知道他父亲的担忧，也是笑着安慰道。
<br/><br/>    “唉！”夏良生看了夏天一眼，见他神色正常，似乎并不是说一些安慰他的话，点了点头，叹了一口气。        <br/><br/>