    第5382章
<br/><br/>    半个小时后，询问室的桌面摆满了热气腾腾的茶点。
<br/><br/>    可以说各种港式茶餐厅的经典都应有尽有。
<br/><br/>    除此之外还有单枞、普洱、铁观音等各种茶叶。
<br/><br/>    温润的紫砂茶壶下面是小小的炭炉，烧得茶水不断沸腾。
<br/><br/>    叶昊自顾自的拿起筷子，夹起一个烧卖，就细细的品了起来。
<br/><br/>    吃饱喝足，给自己倒了一杯茶之后，叶昊才眯眼看着身穿白色衬衫的男子。
<br/><br/>    金陵金家大少，金俊英。
<br/><br/>    能够让金秀宁这位新上位的金陵警署一把手对他言听计从的，也只有这位金家大少了。
<br/><br/>    “叶少还真是心大啊。”
<br/><br/>    “都已经成为阶下囚了，还能够安心吃喝。”
<br/><br/>    “这份心态，我不如你。”
<br/><br/>    金俊英此刻也自顾自的倒了一杯茶喝了一口，然后饶有兴致的开口。
<br/><br/>    叶昊淡淡道：“谁说我是阶下囚了？”
<br/><br/>    “我只是嫌疑人而已，四十八小时内，如果林牧找不到铁证，那么我就可以出去。”
<br/><br/>    “所以，我担心什么呢？”
<br/><br/>    “我就当作是进来旅游度假的。”
<br/><br/>    “反正最近金陵事多，我难得可以清净一二日，也是不错的。”
<br/><br/>    金俊英意味深长一笑道：“你怎么就觉得林牧找不到铁证？”
<br/><br/>    “你是个聪明人，应该知道。”
<br/><br/>    “有四十八小时的时间，别说一样铁证，就算是十样八样，也都能轻而易举的找出来了。”
<br/><br/>    “根本就不废什么力气。”
<br/><br/>    叶昊耸了耸肩，淡淡道：“如果想要这么玩，我也十分欢迎。”
<br/><br/>    “只要你们能够承担这样做的后果就行了。”
<br/><br/>    “我们？”
<br/><br/>    金俊英笑了。
<br/><br/>    “叶少恐怕有所误会了。”
<br/><br/>    “这件事，我们金家可完全没有在幕后推动的意思。”
<br/><br/>    “确实，你叶少是我的眼中钉、肉中刺，只要有机会的话，我绝对不会放过你。”
<br/><br/>    “可问题是，我还没找到机会啊。”
<br/><br/>    “林家这件事，可和我们金家没有任何关系。”
<br/><br/>    “我们最多就是落井下石、火上浇油罢了。”
<br/><br/>    叶昊看着金俊英，缓缓道：“既然和你们金家没有半毛钱的关系。”
<br/><br/>    “你出现在这里是什么意思？”
<br/><br/>    “看我的笑话？”
<br/><br/>    “第一，我承认我想要看看我们的叶大少成为阶下囚之后，是什么表情。”
<br/><br/>    金俊英意味深长一笑。
<br/><br/>    “第二，我是想要恭喜你。”
<br/><br/>    “什么意思？”叶昊皱眉。
<br/><br/>    金俊英淡淡道：“林牧这个人，虽然有一定的野心，但是行事却更加的随性。”
<br/><br/>    “比如说，他今天和林黛见了面。”
<br/><br/>    “同时，他和林黛提了一个要求。”
<br/><br/>    “只要林黛能够答应他的要求，不但你能够无罪释放，而且苏南林家和隐世六家、金陵谢门谈的合同，都继续。”
<br/><br/>    “大家都是男人，叶少应该清楚他提的是什么条件。”
<br/><br/>    “又是姐姐，又是孕妇，又是初恋，我们这位林少，口味真特殊啊......”
<br/><br/>    说到这里，金俊英啧啧有声，一脸赞赏之色。
<br/><br/>    叶昊的眸光微微一沉，他终于知道金俊英今天为什么会出现了。
<br/><br/>    这个王八蛋，是来诛心的。<br/><br/>