    
        <br/><br/>    邓九公派了人，去跟姜子牙好好的说。
<br/><br/>    毕竟，都是有礼貌的人，先礼后兵。
<br/><br/>    姜子牙一听到邓九公说这个可是萧龙的弟子。
<br/><br/>    一下子就纳闷了。
<br/><br/>    萧龙可是一个狠人，现在姜子牙身边并没有什么厉害的人。
<br/><br/>    得罪他，好像不太划算！
<br/><br/>    “师叔，就是因为她是萧龙的弟子？难道我们就不惩罚她了吗？要知道，她师傅萧龙反而是杀了广成子师伯，而且，还抢了我的法宝，就这样放过她，我不甘心！”
<br/><br/>    挪吒忿忿不平地说道。
<br/><br/>    他的法宝火尖枪，乾坤圈，混天绫终于在活捉邓婵玉之后重新拿回来了。
<br/><br/>    但是可怜的风火轮，现在却算得上彻底报废！
<br/><br/>    挪吒对萧龙的人没有什么好感了。
<br/><br/>    “这，说得也对……”
<br/><br/>    姜子牙听挪吒这么一说，发觉挪吒说的也有道理。
<br/><br/>    “对啊对啊，师叔，你说好了要跟我做媒，把婵玉嫁给我的！”
<br/><br/>    这个时候，土行孙也出来发闹骚了。
<br/><br/>    一看到土行孙这个瘪三也出来闹事，姜子牙心里有那么一点不喜。
<br/><br/>    但是最终还是没有表现出来。
<br/><br/>    “好，既然如此，那么还是如实举行婚礼，就去跟邓九公说，土行孙师侄是人中龙，跟邓婵玉很般配，相比萧龙也不会多说什么。”
<br/><br/>    为了服众，姜子牙也只能够如此做了。
<br/><br/>    “多谢师叔！”
<br/><br/>    土行孙大喜过望，他终于可以如愿以偿了！
<br/><br/>    ………
<br/><br/>    商朝那边。
<br/><br/>    “好你个姜子牙，口口声声说什么不与我截教为难，现在居然光明正大地挖墙脚，简直就是找死！我这就去收拾他！还有你个土行孙，今天老子就送你去封神！”
<br/><br/>    得到了结果之后，萧龙怒极反笑。
<br/><br/>    阐教的人的嘴脸一下子就显露出来了。
<br/><br/>    果然是无比卑劣！
<br/><br/>    “还希望大仙能够救回小女！”
<br/><br/>    邓九公也是听到了姜子牙要把自己如花似玉的女儿嫁给土行孙那个鳖孙，自然是吓坏了。
<br/><br/>    “放心吧！我这就去！”
<br/><br/>    萧龙示意他放心。
<br/><br/>    然后，偷偷摸摸地去了西岐大营。
<br/><br/>    结果，他发现了什么，西岐的人居然在张罗打鼓地筹备婚礼！
<br/><br/>    打算现在就让土行孙娶了邓婵玉，生米煮成熟饭！
<br/><br/>    这样的话，哪怕是邓九公不同意，萧龙来救人，也晚了！
<br/><br/>    “好！既然你们喜欢玩，那么我们就来好好地玩玩！”
<br/><br/>    见到这些西岐的人如此厚颜无耻，那么萧龙也有办法，让他们颜面无光！
<br/><br/>    你说，要是在结婚那一天，新郎被打杀，新娘被人抢走。
<br/><br/>    这绝对可以把西岐的脸打成一个胖子吧？
<br/><br/>    萧龙用变身法，变成了一只小蚊子，飞进邓婵玉的房间里。
<br/><br/>    此时，邓婵玉已经换上了新娘的服装，盖上红盖章。
<br/><br/>    但是萧龙却可以听到她在隐隐地抽泣。
<br/><br/>    “婵玉！”
<br/><br/>    萧龙停留在邓婵玉地肩膀上，轻轻的喊了一声。
<br/><br/>    “师，师傅？”
<br/><br/>    邓婵玉地身体被人给定住了，现在还不能够乱动。
<br/><br/>    这个时候，她好像听到了那熟悉的声音。
<br/><br/>    但是，却有些不相信，怀疑是不是自己幻听了。
<br/><br/>    毕竟，这里可是西岐大营啊。
<br/><br/>    萧龙也发现了她的不妥，于是就解开了她身上的禁锢。
<br/><br/>    “嗯，是为师，为师来救你了。”
<br/><br/>    萧龙淡然地回答道。
<br/><br/>    “师傅，你好小哦！”
<br/><br/>    邓婵玉顺着声音，终于找到了停留在自己肩膀上的小虫，顿时就来就嬉笑道。
<br/><br/>    “坑师傅的娘们，你就不知道这是在西岐大营吗？你就不怕被西岐的人发现吗？”
<br/><br/>    萧龙无力地吐槽道。
<br/><br/>    “不怕，师傅都来了，我怕什么！”
<br/><br/>    邓婵玉直接把红盖头丢到一边，对着萧龙笑嘻嘻地说道。
<br/><br/>    “真是服了你了，不过看在你这句话说的很合为师心意的份上，我就不计较了，婵玉，你听我说，等会我们这么做，让西岐的人付出代价。”
<br/><br/>    对于自己徒弟的赞扬，萧龙表示心里很舒服。
<br/><br/>    然后，把自己的计划跟邓婵玉说了。
<br/><br/>    邓婵玉本来就是喜欢搞事情的人。
<br/><br/>    听到萧龙的办法如此之猥琐，她当然不会拒绝。
<br/><br/>    于是，就重新盖好红盖头，等着土行孙的到来。
<br/><br/>    期间一直都在跟萧龙聊天。
<br/><br/>    土行孙来了之后，邓婵玉装出一副很是配合。
<br/><br/>    一副嫁鸡随鸡嫁狗随狗的样子。
<br/><br/>    连哄带骗，把土行孙的捆仙绳的使用办法骗了出来。
<br/><br/>    然后，就是邓婵玉一掌送土行孙这个鳖孙去了封神榜。无比悲剧……
<br/><br/>    “我呸！也不去找找镜子，就你这样的人，也想娶本小姐？癞蛤蟆想吃天鹅肉！不知所谓！”
<br/><br/>    邓婵玉对着土行孙的尸体不屑地说了一句，然后，从土行孙的身上摸出了捆仙绳。
<br/><br/>    “嘿嘿嘿，这个惧留孙应该会心疼好一阵子了！”
<br/><br/>    萧龙接过捆仙绳，嘿嘿一笑。土行孙本来就会上封神榜，这个就不必多说了。
<br/><br/>    而捆仙绳，是惧留孙的，只不过惧留孙也不止一根。
<br/><br/>    所以说，他也只会心疼。
<br/><br/>    在土行孙死亡的那一刻，姜子牙就有所感应。
<br/><br/>    毕竟，他掌握着天书！
<br/><br/>    “不好！快围住婚房！”
<br/><br/>    他感应到土行孙死了，就知道是他的婚房里面出了问题！
<br/><br/>    连忙让人围住了土行孙的婚房。
<br/><br/>    “邓婵玉，你这个泼妇，居然敢谋害自己的丈夫，简直就是大逆不道！还不快点滚出来！束手就擒！”
<br/><br/>    姜子牙对着婚房里面呐喊道！
<br/><br/>    他怎么也想不到，自己的师兄惧留孙刚刚把土行孙交给自己看管，结果惧留孙前脚走，土行孙后脚就死了。
<br/><br/>    你说，这让他以后还怎么去面见自己的师兄？
<br/><br/>    “师叔，让我把这个贱妇给杀了！”
<br/><br/>    挪吒怒气冲冲地说道。
<br/><br/>    这个娘们抢了他的法宝，在西岐军中耀武扬威，这对他来说绝对是难以承受的打击。
<br/><br/>    所以说，对邓婵玉，当然是没有什么好感的。
<br/><br/>    姜子牙想了想，点了点头，许可了挪吒的所作所为。
<br/><br/>    挪吒得到姜子牙的首肯，提着火尖枪就冲了进去。
<br/><br/>    结果，刚刚才把门打开，就被一根绳子给捆住了。
<br/><br/>    “什么……”
<br/><br/>    挪吒怎么也想不到，他居然这么就被人给活捉了？
<br/><br/>    捆仙绳不是土行孙的嘛？土行孙怎么会对付他？莫非是这个家伙又叛变了？
<br/><br/>    “呵呵呵，挪吒，想不到你居然还把自己的法宝拿回去了，不过也没什么，我再取便是””
<br/><br/>    萧龙看了看挪吒，乐呵呵地说道。
<br/><br/>    挪吒直接就被气的吐出一口老血。
<br/><br/>    他的法宝刚刚才抢回来，还没有踹热乎呢，又被萧龙给抢了！
<br/><br/>    这种失而复得，得而复失的感觉，让挪吒真的是好生绝望啊！
<br/><br/>    “萧龙，是你，你居然又残害我阐教的门人，还抢走法宝！我阐教跟你截教，势不两立！”
<br/><br/>    姜子牙一下子就理清了刚刚发生了什么，对着萧龙咆哮道。        <br/><br/>