    
<br/><br/>    嘉隆关。
<br/><br/>    “急报！”探子来报。“西域重兵连夜赶路，五毒谷地下城千人先行。”
<br/><br/>    凤卿眯了眯眼睛，看了眼作战地图，这战场的地势。
<br/><br/>    “凤将军，如今敌方连夜赶路舟车劳顿，我们可紧闭城门严防死守。”
<br/><br/>    “对，对方兵力与我方悬殊太大，还是要保持精力，努力守住城门，让我们受伤的将士有个修养调整的机会。”
<br/><br/>    “将军，严守城门。”
<br/><br/>    绝对，不能主动进攻。
<br/><br/>    毕竟，兵力悬殊太大。
<br/><br/>    七万人马，如今能作战的不足四万，连日征战后本就疲惫，再与西域二十万重兵冲突无异于以卵击石。
<br/><br/>    “听闻季辰舟此人熟读兵书，极其善于用兵，曾经是拓跋铮的军师……”凤卿眯了眯眼睛，再次开口。“你们和我都能想到的事情，季辰舟肯定也能想到。”
<br/><br/>    季辰舟那么聪明的人，一定有一万种攻城破墙的办法。
<br/><br/>    “我们反其道而行，别忘了，他们攻打我们，舟车劳顿。”凤卿指了指战场。“凡先处战地者佚，后处占地者劳。”
<br/><br/>    两军交战，先到达战场的人占据主动，后到达战场的人就会紧张。
<br/><br/>    “将军，我们要主动出击？”楚泽也有些担心，两军实力悬殊太厉害。
<br/><br/>    “让人提前到达嘉隆关外十里处，预设暗道，军防，毒刺，利刃，埋伏好弓箭手。别管道德不道德，西域不仁再前，我们反击在后。”两军交战不用毒是各国默契达成的契约，可西域平白无故以讨伐之名攻击，还挥师二十万南下，本就已经破了规矩。
<br/><br/>    扬了扬嘴角，凤卿指了指季辰舟的名字。
<br/><br/>    “本将军倒要看看，这个季辰舟，到底有什么本事。”
<br/><br/>    季辰舟因为陈年旧事怨恨离墨，这次出战绝对是有私心的。
<br/><br/>    凤卿不可能让他得逞，她在，绝对不会让他伤害到离墨。
<br/><br/>    “将军，我们毫无援军吗？”楚泽小声开口，哪怕有人来支援，也能安抚将士的心。
<br/><br/>    “安王，是否可以请求西夏支援？”有将士提议，毕竟安王和西夏的关系更多人还是不清楚的。
<br/><br/>    只知道安王离墨的母亲，是西夏的蕊姬公主。
<br/><br/>    “不需要！”凤卿蹙眉，冷声开口。“会有人支援，但绝对不会是西夏。”
<br/><br/>    凤卿双手用力握紧，她还没有好好和西夏算外公这笔账，等战事结束……她若还活着，一定会跟西夏好好算算这笔账！
<br/><br/>    手中的战旗被凤卿生生捏碎，周身的怒意让营帐中的将士再也不敢提及。
<br/><br/>    离开营帐，凤卿一个人上了城墙。
<br/><br/>    外公走了……死于非命。
<br/><br/>    她此世重生曾发誓要让自己在乎的人安度晚年，可终究……还是没有得偿所愿。
<br/><br/>    凤家被迫躲避于蓬莱岛，外公被杀，父亲凤庭生至今没有任何消息，生死未卜。
<br/><br/>    虽然知道轩辕夜不会伤害凤庭生，可凤庭生早些年征战落下很多伤痛病根，她这个做女儿的……实属不孝。
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    天空有几只乌鸟飞过，凤卿抬手接住，视线冷凝。
<br/><br/>    西域突然为难，地下城筹谋算计。一切，都不是巧合。
<br/><br/>    自古以来以少胜多的战事不在少数，可想以四万精兵对抗西域二十万重兵，几乎是天方夜谭。
<br/><br/>    深吸了口气，凤卿看了眼乌鸟带来的传信。
<br/><br/>    是卿尘的传信，让她带兵撤离嘉隆关。
<br/><br/>    从西域集结重兵开始，已经不止有一个人让她撤出嘉隆关了。
<br/><br/>    嘉隆关是她外公穷其一生都在守护的地方，也是三国会战的主战场。
<br/><br/>    嘉隆关在，离国安，嘉隆关破，离国危。
<br/><br/>    将手中的密信揉碎，凤卿深意的看着远处。
<br/><br/>    抛开自己是这嘉隆关主帅的身份不说，为将她要对得起关内百姓，对得起离墨。
<br/><br/>    “小姐……此战凶险。”楚泽上了城墙，小声开口，声音有些犹豫。
<br/><br/>    “你也是在劝我撤离的吗？”凤卿没有回头，小声开口。
<br/><br/>    “不。”楚泽双手握紧。“此战凶险，无论生死，楚泽都会追随小姐。”
<br/><br/>    凤卿回眸看着楚泽，双手握紧到发抖。
<br/><br/>    前世，她被离盛轩骗回京都后，楚泽便带兵反抗，最终战死。
<br/><br/>    终究，是她欠了楚泽的，好在……这一世楚家并没有被牵连，追随凤家已去蓬莱岛。
<br/><br/>    “小姐，军中已经起了流言蜚语，很明显有人从中挑拨，若是军心溃散……”燕大前来禀报，紧张开口。
<br/><br/>    “彻查白家军，当初西侯府前来投靠，是谁将人赶走没有上报。”凤卿眼眸暗了一些，茶尔说的对，内忧外患，此战……若是没有支援，怕是凶多吉少。
<br/><br/>    “是！”
<br/><br/>    “传令下去，营中贪生者，发军饷，遣散！”凤卿双手用力握紧，敌军马上就会到达，大战在即，任何人不得动摇军心！“若是不肯离开者还散播谣言，杀无赦！”
<br/><br/>    ……
<br/><br/>    北屿。
<br/><br/>    “将军打算集结兵力，帮助凤卿？”曾经叛逃的白家军军师问了一句，有些紧张。“这个时候鹬蚌相争渔翁得利，我们远远观望，时不时给嘉隆关加把火添把薪便是，为何要前去支援。”
<br/><br/>    “五毒谷提前让人炼制尸蛊送上神域，连天监殿都是被他们操控，这样的劲敌危险，还是留着凤卿让两方持久纠缠对我们有利？”轩辕夜冷眸看了对方一眼，蠢货。
<br/><br/>    军师眼中闪过惊愕。“者各国天鉴殿居然是人为操控……”
<br/><br/>    声音微微有些沙哑，天鉴殿被操控酒精又多可怕，连傻子都能猜想得到。
<br/><br/>    天鉴殿的旨意，那就是神的旨意。
<br/><br/>    神……是精神意义上具有绝对地位和统治权的存在。
<br/><br/>    那地下城之人，岂不就是‘神族’？
<br/><br/>    “轩辕将军说的有理。”身后，宸帝缓缓走来，眼神看不出情绪波动。“地下城之人，深不可测。”
<br/><br/>    轩辕夜蹙眉，宸帝巴不得凤卿和离墨先死，怎么今天突然转性了？
<br/><br/>    “轩辕将军不如先观望，若是嘉隆关攻破迫在眉睫，相助也无可后背。”
<br/><br/>    宸帝像是在阐述一个事实。
<br/><br/>    轩辕夜眯了眯眼睛，他会这么好心？当真是忌惮了地下城？
<br/><br/>    “自然。”轩辕夜恭敬作揖，转身离开营帐，清点兵马。
<br/><br/>    “陛下，当真要让轩辕夜去支援那凤卿？”见轩辕夜离开，军师小声开口。“这凤卿若是被除掉，也了我们心头大患。”
<br/><br/>    “支援？”宸帝冷笑。“北屿通往嘉隆关必经峡谷，连日阴雨山体滑坡，朕已经提前让人将山路堵死，轩辕夜等人就算顺利经过峡谷，怕嘉隆关已经被踏平了。”
<br/><br/>    军师惊了一下，这宸帝当真是笑面虎。
<br/><br/>    “不过，属下认为轩辕将军说的也有些在理，若是地下城的人真的能操控天鉴殿……”
<br/><br/>    “愚蠢，万物皆是‘神’的子民，众生皆蝼蚁。‘神’会亲自降临人间统治四海之地吗？”宸帝深意开口，双手背在身后。“总有一人，被神选中，成为这天下之主。”
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    关外十里开外，地下城的人驻足，季辰舟的人随后而至。
<br/><br/>    “凤卿性子耿直，定然不会用阴谋诡计毒物算计，我的探子来报，嘉隆关城门紧闭，已经进入持久备战准备。”季辰舟看了眼作战图，认为凤卿应该不会在战场埋伏。
<br/><br/>    “未必。”大长老带着黑色斗篷，惨白没有血色的脸与周围的人格格不入。<br/><br/>