
“您的眼神真好使，不光分辨不出真金白银……”<br/><br/>
故意顿了顿，夭夭微微一笑，笑里却噙着淡漠的冷意，“没想到，连自己找茬的对象都认不出来。”<br/><br/>
“你——，你就是那个贱……”<br/><br/>
“又骂啊，也不嫌嗓子疼。”夭夭轻笑，“我是能少根头发还是脱层皮？”<br/><br/>
“下贱胚子，女表……”<br/><br/>
“对了，讲到身份，”夭夭打断她即将开始的咒骂，“据我所知，你这从小在风尘里打滚的女支女应该没什么资格说我吧。”<br/><br/>
夭夭本来就比老女人高，穿着高跟鞋，身材又好。<br/><br/>
站在楼梯上时，几乎是睥睨着她。<br/><br/>
“我可比你，高贵的多了。”夭夭红唇轻启，淡淡轻蔑，淡淡嘲讽。<br/><br/>
老女人以往撒泼打诨最拿手，什么样的人没见过。<br/><br/>
如今见嘴皮子斗不过，直接就跃上来扯夭夭的头发。<br/><br/>
啪——<br/><br/>
夭夭一巴掌甩过去，力道之大，前所未有。<br/><br/>
老女人被打懵了，抬头，震惊地看向夭夭。<br/><br/>
“你竟敢打我……呸，老娘今天就给你点颜色瞧瞧！”老女人一手捂脸，一手撩袖子。<br/><br/>
“我长得很像是乐意被人欺负的吗？”<br/><br/>
夭夭勾了勾唇，正打算跟对方堂堂正正打一架时，腰上忽然一紧。<br/><br/>
她被人揽腰，往后拉了。<br/><br/>
后背撞向了男人胸口。<br/><br/>
怀抱微凉，似又微暖。<br/><br/>
清冽、熟悉的气息传来。<br/><br/>
夭夭回头，抬眸，果然见到了时瑾。<br/><br/>
时瑾眼尾微挑，宠溺笑道，“傻瓜，又替我打抱不平了？”<br/><br/>
“嘁……我明明是被骂心里很不爽！”<br/><br/>
时瑾薄唇浅浅上扬，“承认心疼我、关心我，又不会脱皮少肉。”<br/><br/>
“谁说不会。”夭夭故意伸手，掌心向上，红红的麻麻的。<br/><br/>
夭夭眨巴眨巴眼，委屈道，“很疼的。”<br/><br/>
时瑾定定看着，脸色一沉。<br/><br/>
纤薄的唇微颤，他垂眸说，“下次不要一声不吭往前冲，我有打算。”<br/><br/>
时瑾轻轻吹了吹夭夭手心，眼神温柔的不像话，又晦暗的不像话。<br/><br/>
“呵，终于敢出来了。”老女人见状。直接就讽刺道，“小杂种我告你，当年既然能把你送进牢里，现在还真不信治不了你了！”<br/><br/>
时瑾掀唇，凉凉道：“您老竟然还能认得我，呵，真是受宠若惊。”<br/><br/>
即便时瑾的嘴角弧度没变，语调也没发狠，可是夭夭还是觉得周围凉嗖嗖的。<br/><br/>
她恍惚明白，有种东西叫气场。<br/><br/>
“你是老娘揣了九个月生出来的，你放的什么屁老娘都知道，有钱不给老娘花，就是大不孝！”<br/><br/>
嘴上说的很有气势，心里却一直在打鼓。<br/><br/>
如果不是那个杀千刀的提前给了照片，她还真看不大出来。<br/><br/>
毕竟，当年也只是在法庭上作证看了一眼，那时候她紧张的不得了，哪里敢抬头。<br/><br/>
那人说这小子回来是报仇的，可她没钱了啊，还不了赌债就会没命的！<br/><br/>
母债子偿天经地义，说什么也要讹上一笔钱，要不然就白来了，这么一想底气忽然就足了。<br/><br/>
老女人扬起下巴，理所当然地说：“孝敬我的钱，几年算下来，怎么的也得有个二三十万吧。”<br/><br/>
“呵……”时瑾只是轻笑，从助理手里取过一支笔，刷刷刷就是一张支票。<br/><br/>
<br/><br/>
百万支票闪亮登场，老女人直接愣在当场，眼珠子都快掉出来了。<br/><br/>
【作者题外话】：用手机敲出来的一章，呜呜呜，好不习惯。<br/><br/>
宝宝们，我正在动车上呢～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977938"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;妖孽头牌是病娇31">加入书签</a>
</div>
