
陆序宁很是疑惑的看着陆四公子，自家四弟怎么忽然间问起人家这四季酒楼，是不是还有别的东家。<br/><br/>
陆四公子听完陆序宁的话，就抬起头来，笑了一下：“我就随口问问，之前这四季酒楼，在临州府还是很有名气的。”<br/><br/>
见他一脸随意，陆序宁也不追问，他还有要紧的事情要做呢。<br/><br/>
好不容易把四弟忽悠来了，要是不把四弟引给那贺姑娘瞧瞧，等一会儿四弟反了性，不在这吃饭了，或者离开了，他怎么交差呢？<br/><br/>
没有问到自己想知道的答案，陆四公子就跟着了陆序宁一起去了二楼。<br/><br/>
他才刚刚上楼，杨夏月就从内室里面出来。<br/><br/>
她见申景枫笑的春风得意，就笑着问道：“有什么事情让你这么高兴？”<br/><br/>
“这当大掌柜的感觉是真好啊！”申景枫随口道。<br/><br/>
说完之后，申景枫才后知后觉的发现，自己好像说漏嘴了。<br/><br/>
他连忙含糊道：“我就是随口一说，没什么别的意思。”<br/><br/>
这是典型的越描越黑，不说还好，一说，就彻底暴露了。<br/><br/>
杨夏月听到这，就噗嗤一声笑了起来，申景枫不说，杨夏月也知道，申景枫刚才在这做什么了。<br/><br/>
她道：“你要是想当大掌柜，那往后你就是这四季酒楼的大掌柜，不过这当大掌柜可不只是威风这样简单，还有许多别的事情呢！”<br/><br/>
“比如，这采买支出，用度平衡，比如人员管理，维护客人，甚至门窗坏了，都得掌柜想办法修！”杨夏月笑眯眯的。<br/><br/>
申景枫听到这，就道：“那我可做不来，我就想做个甩手掌柜。”<br/><br/>
话是这样说的，但是当杨夏月可没想让申景枫这样闲着。<br/><br/>
申老夫人可是交代过了，不能让申景枫继续过养尊处优的日子了。<br/><br/>
申景枫的年岁也不小了，快到娶妻的年纪了，不管以后要不要继承申府的那一摊子，那往后自己都得成家立业。<br/><br/>
总是这样爱玩闹，没个正经样子可不行。<br/><br/>
再说陆府的两位公子，径自走到了一间雅舍内。<br/><br/>
此时雅舍内，已经坐了三个人，其中一个，是个斯文的公子哥，这就是贺尚书家的大公子，贺存云。<br/><br/>
至于那两位姑娘，其中一个是贺府的二小姐贺舒兰，另外一位，容貌明显要普通一些，那是贺府的庶女，叫做贺青梦。<br/><br/>
贺舒兰端庄的坐在那，瞧见陆府的两位公子进来，她就抬起头看去。<br/><br/>
陆序宁她是见过的，所以并不怎么惊奇，至于另外一位……此时站在陆序宁的身旁，竟然不但没有半点逊色。<br/><br/>
反而把陆序宁的风头都彻底压下去了。<br/><br/>
她早就听说陆惊川的名头，可是如今忽然间瞧见，还是被惊了一下……真是人如其名。<br/><br/>
龙章凤姿，芝兰玉树，都不足以用来形容他。<br/><br/>
他生的昳艳无比，可是站在那的时候，却不会让人觉得，有半点女气，就好像一把冰冷无情的玉剑。<br/><br/>
即便是是美玉做的，可到底是带着寒芒的剑！<br/><br/>
昳艳和冰冷两种气质，都在他的身上出现，让人难以移开目光。<br/><br/>
“见……见过陆四公子。”贺府的两位姑娘终于动了，连忙行礼。<br/><br/>
贺存云轻咳了一声。<br/><br/>
两位姑娘又连忙补了一句：“见过陆三公子。”<br/><br/>
陆序宁笑眯眯的：“我还当两位妹妹只顾着瞧我四弟了，没有瞧见我呢！”<br/><br/>
陆四公子的脸微微一沉，看了过去：“这怎么还有旁人？”<br/><br/>
见自家兄弟不但没有回礼的意思，还这样唐突，陆序宁也有一些头疼，就道：“这是吏部尚书府的公子和姑娘，你应该听说过的。”<br/><br/>
“我还有事情，就先走了。”陆四公子竟然起身，要往外走去。<br/><br/>
“四弟！你不是想吃这的菜吗？实不相瞒，我根本就没等来位置，这是恰巧知道贺公子定下了地方，这才厚着脸皮蹭了一下，你要是离开了，下次等到位置也不知道什么呢！”陆序宁连忙劝道。<br/><br/>
“是啊，这的卤味可是一绝，若是没有急事就留下来尝尝吧。”贺存云也邀请着，<br/><br/>
卤味……<br/><br/>
陆四公子听到这，就微微一顿，然后径直往屋子里面走来，挑了个位置坐下了。<br/><br/>
陆序宁微微的松了一口气，自己这四弟……可真是太难相处了。<br/><br/>
整日阴气沉沉的，让人看不穿他的心中想的什么。<br/><br/>
酒菜很快就上来了。<br/><br/>
先是几碟子卤味。<br/><br/>
陆四公子瞧见那卤味，有片刻的失神，然后也不等着旁人先用，就拿起筷子尝了一口。<br/><br/>
陆序宁有一些头疼，四弟今天怎么变得这样不讲礼数？<br/><br/>
不过他用眼神偷偷看了一眼那位贺姑娘，发现贺姑娘此时正时不时的抬起头来，悄悄的看着他四弟，他也就安心了下来。<br/><br/>
甭管四弟怎么粗鲁，但就冲着这张脸，也不知道多少贵女卯足了劲的，想往上扑呢。<br/><br/>
<br/><br/>
家里面也是担心四弟早晚因为这张脸惹出什么祸端来，所以才想着早早给四弟定下亲事。<br/><br/>
可是四弟每次都回绝了。<br/><br/>
今天他是变了个花样，想带着他出来相看相看。<br/><br/>
熟悉的味道，在陆四公子的舌尖绽开，他压住心中复杂的情感，然后道：“味道很好。”<br/><br/>
“听说今天的卤味，都是这的大掌柜亲自卤的呢！说起这的大掌柜，可是一位心灵手巧的姑娘家。”贺存云笑着感慨着。<br/><br/>
“姑娘？”陆四公子微微一愣。<br/><br/>
这会儿贺存云又道：“今天咱们是贵客，掌柜一会儿应该会过来和咱们说几句话的。”<br/><br/>
陆四公子就要起身，但是这会儿，那边的贺舒兰已经先一步起身，到了他的跟前，给他斟酒。<br/><br/>
这样的举动，实在冒昧。<br/><br/>
但是在场的也没有外人，不会有人往外说。<br/><br/>
贺舒兰的胆子又大，这才明目张胆的用这样的方式，表示自己的喜欢。<br/><br/>
陆四公子着急起身，就道：“我还有旁的事情。”<br/><br/>
“你都来了，喝了这杯酒再走，也算给我们兄妹一个面子。”贺存云笑着补充了一句。<br/><br/>
陆四公子拿起酒杯，仰头就喝。<br/><br/>
也就是在这个时候，门被推开了。<br/><br/>
一个身着杏色衣服的少女，从外面走了进来。<br/><br/>
她进来的时候，就瞧见一个男子正背对着自己饮酒，旁边还站着一个娇娇俏俏的姑娘。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030997"&nbsp;&nbsp;chaptername="重逢">加入书签</a>
</div>
