    
<br/><br/>    顾尘肯定不会留下自己经手的证据，账没入他那，那么所有的罪证都与他无关。
<br/><br/>    难怪……难怪当时还觉得疑惑，他亲爱的儿子瞧不起这些手段，可当时被巨大的财富所蒙蔽了双眼，压根没有多想。
<br/><br/>    十亿，足以把相关人员全部送去监狱。
<br/><br/>    顾尘知道一切，证据都不用找，顾尘肯定备份了。
<br/><br/>    竟然真的栽入了亲儿子手里。
<br/><br/>    他眼含不甘：“顾尘，一切都是老爷子做的，我没有办法救你，只能袖手旁观，自认对你不薄……”
<br/><br/>    生他养他的父亲，他竟下此狠手。
<br/><br/>    顾尘冷眼定定的看着他，似讽刺：
<br/><br/>    “可别了吧。”
<br/><br/>    生在顾家，所谓父子亲情就是玩笑。
<br/><br/>    他何时疼爱过他，不是一直利用他谋利益吗？
<br/><br/>    他默默躲进顾也身后。
<br/><br/>    顾老爷子一屁股坐了下来，顾也扫了他一眼。
<br/><br/>    顾老爷子把拐杖扔了出去：“不跟姜家合作了，念在多年养育之恩，放了你二叔三叔。”
<br/><br/>    顾也轻笑几声。
<br/><br/>    养育之恩？
<br/><br/>    哪来的养育之恩啊。
<br/><br/>    证据在手，顾也不急。
<br/><br/>    顾老爷子现在不敢跟姜家合作。
<br/><br/>    顾家暂且没问题了。
<br/><br/>    顾也走前低声吩咐：“把顾家控制住，没有允许，不许任何人进出顾家。”
<br/><br/>    “你这是囚禁！”老爷子面容扭曲。
<br/><br/>    “对啊。”顾也回眸一笑：“不是喜欢顾家吗？那就待到去世那一天吧。”
<br/><br/>    踏出顾家那一刻，脸上笑容落了下来。
<br/><br/>    低头，是孟老爷子发来的消息：
<br/><br/>    “做得不错。”
<br/><br/>    顾也攥紧了手机，平复了一下心情，离开了这令人窒息的恶心地方。
<br/><br/>    顾尘跟了上去赶紧解释：
<br/><br/>    “早知道有一天爷爷会收回所有权力，我也做了备份，虽然不及在顾家那些，但助顾也哥一臂之力够了。”
<br/><br/>    他眼里亮闪闪的。
<br/><br/>    倔强的在顾也面前彰显自己的用处。
<br/><br/>    “知道了，谢谢。”顾也像摸姜宁佳一样，轻轻在他脑袋上拍了一拍。
<br/><br/>    如果顾尘有尾巴，那么肯定已经摇了起来。
<br/><br/>    顾家不足为患，顾也担心的是，外祖父那边。
<br/><br/>    外祖父一手提携他，可以说，百分之七十都是他教的。
<br/><br/>    他不像顾老爷子那样脾气暴躁有缺点，外祖父这人是冷血生物，没有心，他活在阴沟里，什么手段都敢来。
<br/><br/>    顾老爷子不敢对林西拾下手。
<br/><br/>    孟老敢。
<br/><br/>    他亲手了结了妻子的命，女儿的死也有他的一手功劳在。
<br/><br/>    他没什么不敢的。
<br/><br/>    顾也闭上了双眼，现在已经是晚间十二点。
<br/><br/>    姜漫脱离了危险，转入普通病房，可人还没有苏醒。
<br/><br/>    顾姜两家乱成了一锅粥。
<br/><br/>    乘乱，唐家唐词，白家长子也搅和了进来分一杯羹。
<br/><br/>    傅寒人在医院守着昏睡的林西拾，手上动作不断。
<br/><br/>    了解着现在傅家的情况。
<br/><br/>    傅家派人封锁着消息，尽力不传出江城。
<br/><br/>    但林南阅知道是肯定的。
<br/><br/>    林家实力在潞州，林南阅在江城有扎根。
<br/><br/>    这一点，肯定瞒不过林西拾的大哥哥。
<br/><br/>    所幸，林南阅是个聪明人。
<br/><br/>    略微一猜就知道顾也的意思，第一时间相助封锁消息。
<br/><br/>    但也威胁了顾也。
<br/><br/>    剩下最后一件事情，就是姜漫的。
<br/><br/>    最后的地点，是医院。
<br/><br/>    顾也和林南阅在医院相聚。
<br/><br/>    林南阅金丝眼镜戴着，眸底是锐利的锋芒。
<br/><br/>    “说说吧，西姐儿的情况。”
<br/><br/>    瞒不住林南阅，顾也没打算瞒。
<br/><br/>    他把相机直接扔给林南阅。
<br/><br/>    二十分钟的视频，看完，林南阅手微微颤抖。
<br/><br/>    他久久都没回过神来，关掉了相机。
<br/><br/>    他深吸了一口气，算是明白了，为什么顾也不想让任何人知道，包括林家人。
<br/><br/>    这事，越少人知道越好。
<br/><br/>    顾也目光定在他脸上：“南阅哥，你能明白我的想法的。”
<br/><br/>    他和林南阅相似地方很多。
<br/><br/>    林南阅受优良教育长大，没他狠。
<br/><br/>    除了这点，别的，相似度百分之七八十。
<br/><br/>    房间只有两个人在，安安静静的，沉默了许久。
<br/><br/>    林南阅摘下了眼镜：“没人教过西西这些。”
<br/><br/>    “我知道。”顾也回的很快。
<br/><br/>    林家把林西拾当掌心宝宠着，就算教她一些自保的手段，也绝对不会是这些狠辣的。
<br/><br/>    “你知道Y先生吧。”
<br/><br/>    林南阅自然知道。
<br/><br/>    顾也和盘托出：“Y先生，全名游之俞，运城人，今年三十七岁，有个叫林西拾的故人，于十八年前农历五月去世，十八年前农历五月是阳历七月份。”
<br/><br/>    七月份，西西的生日。
<br/><br/>    这么一说，林南阅不会不知道。
<br/><br/>    “南阅哥，你什么看法。”
<br/><br/>    林南阅心里一阵波涛骇浪，带着记忆重生。
<br/><br/>    这一点，足够引起全世界的注意。
<br/><br/>    顾也估计连他也不想告诉，因为知道的人越少越好，可是顾也已经自顾不暇，没有办法阻拦他知道了。
<br/><br/>    难怪……
<br/><br/>    难怪西西从小就聪慧懂事，比任何人都要懂事，成熟的像个大人。
<br/><br/>    换做任何一个家庭，这都是令人惊悚的事情。
<br/><br/>    从小养大的妹妹，告知其实她是带着记忆的重生人。
<br/><br/>    那么肚子里怀的孩子，到底是不是她，还不一定……
<br/><br/>    有可能，自以为的妹妹，其实在肚子里就掉了包……
<br/><br/>    林南阅和顾也对上视线：
<br/><br/>    “你告诉我，你不怕我捅出去吗？”
<br/><br/>    “我在赌，赌你对西西的宠爱有几分。”
<br/><br/>    “如果我捅出去怎么办。”
<br/><br/>    “那你今天就出不去这个医院。”
<br/><br/>    顾也神情淡漠，一点也没有开玩笑的意思。
<br/><br/>    寒意入骨。
<br/><br/>    林南阅第一次感受到别人形容的罗刹顾也，狠辣歹毒。
<br/><br/>    平时，他对顾也，甚至还会有欺负。
<br/><br/>    顾也心甘情愿被欺负。
<br/><br/>    头一次，感受那股子敌意。
<br/><br/>    林南阅情绪复杂。
<br/><br/>    爱屋及乌，顾也因为西姐儿的缘故，对西姐儿的亲人格外纵容，可一旦涉及西姐儿安危，那便另说了。
<br/><br/>    这样疯狂的人。
<br/><br/>    林南阅觉得，他和游之俞没有区别。
<br/><br/>    林南阅闭眼，想起这些年的点点滴滴。
<br/><br/>    弟弟变成了妹妹，全家人捧在手心里宠了这么多年，妹妹乖巧懂事，漂亮又可爱，搬个小板凳坐在门口等哥哥回家。
<br/><br/>    香香软软的妹妹抱在怀里心都要化了，奶奶的一声“哥哥”恨不能天上的星星都摘给她。<br/><br/>