
这时候，身后一个声音道：“哟，要不你请我？就当给我赔礼道歉了，我要是心情好说不定会放你一马。”<br/><br/>
声音很嚣张，几个人不用回头也知道是谁。<br/><br/>
同学们当着梓晨的面，纷纷对谷雨欣满脸笑容，态度谦卑：“您请，班长，您站我前面，我到后面站着。”<br/><br/>
于是梓晨身边的位置空出来了，谷雨欣连道谢都没有就站进来，挑衅地看着盛梓晨。<br/><br/>
“怎么样？你要不要考虑下？”<br/><br/>
“哼！我才不请你吃饭，怕你吃油水大了血脂高，加重帕金森。”他说着还做个打菜手抖的动作，把挑衅的笑容又还回去。<br/><br/>
“行，你给我等着。”<br/><br/>
“等着就等着，谁怕你！”<br/><br/>
两人针尖对麦芒，谁也不服谁。<br/><br/>
谷雨欣找盛梓晨茬，他就在班级给她起外号，很快“女魔头”就在班级里传开了。<br/><br/>
好事不出门，坏事传千里。<br/><br/>
“女魔头”这个称号没用两天就传的系里都知道了。<br/><br/>
“女魔头”要扣梓晨学分，梓晨不知道从哪弄个大喇叭，在操场上当众控诉“女魔头”的种种霸道不讲理。<br/><br/>
这件事，传到谷校长耳朵里了。<br/><br/>
谷校长很欣赏这个年轻人，不错，从小到大，孙女的克星终于出现了。<br/><br/>
他暗中调查梓晨档案，详细看过后，对这个年轻人更欣赏了，尤其是他兴趣爱好，简直是太满意了。<br/><br/>
但也只是心里欣赏，面上不能表露出来，更不能大张旗鼓说出来。<br/><br/>
还是要暗中观察一段时间，看这个小伙子是不是靠的住？<br/><br/>
谷校长把孙女找到办公室，问她这些事是不是真的？<br/><br/>
孙女承认了，但她不承认自己主动欺负人。<br/><br/>
她把梓晨在班级给她取外号，食堂里叫她帕金森，穿小鞋去军训的事情也说了。<br/><br/>
“爷爷，您不能以偏概全，偏信了小人，那个盛梓晨滑头得很，一点都不老实。”<br/><br/>
谷校长没顺着孙女的话头说下去，而是转移话题：“这个盛梓晨做饭很好吃的，据说在他们那是小有名气的厨神呢。”<br/><br/>
“真的？”<br/><br/>
谷雨欣双眼放光，面露惊喜。<br/><br/>
巧得很，她现在对厨艺很感兴趣，急需对手！<br/><br/>
宝贝孙女心里在想什么，谷校长清楚得很。<br/><br/>
他提醒：“不过你要继续处处跟他作对，只怕他不会跟你切磋厨艺。”<br/><br/>
“爷爷我知道怎么做，爷爷再见。”<br/><br/>
她飞快的在爷爷脸上亲一口，然后更飞快的跑了。<br/><br/>
“这丫头。”<br/><br/>
谷校长看着远去的背影笑着摇摇头。<br/><br/>
……<br/><br/>
傍晚。<br/><br/>
梓晨和同学们打完篮球回宿舍，远远地看见宿舍大门前有个女孩站在那，身影很像陆菲菲。<br/><br/>
走近一看，还真是。<br/><br/>
“陆菲菲？你是来找我的吗？”<br/><br/>
她点点头：“是啊。”<br/><br/>
梓晨刚打完篮球，一头满水在夕阳下闪着金色细碎的光芒，浑身散发出青春的气息，陆菲菲看痴了。<br/><br/>
“梓晨，这是你女朋友吗？”<br/><br/>
“不是，别乱说话，她是我高中同学。”梓晨急忙解释。<br/><br/>
“小子艳福不浅呐，女朋友真漂亮。”<br/><br/>
同学们挤眉弄眼，压根没相信。<br/><br/>
“滚蛋。”<br/><br/>
几个人抱着篮球上楼了，仍然没忘记对他挤眉弄眼比画手势。<br/><br/>
陆菲菲脸更红了，心跳也漏一拍。<br/><br/>
“你找我有事吗？”梓晨问。<br/><br/>
陆菲菲终于鼓起勇气抬头看他一眼，急忙又低下头，支支吾吾道：“没，没事就不能来找你了？”<br/><br/>
“不是，我不是那个意思，哦对，立天学校在隔壁。”<br/><br/>
陆菲菲脸色更红了，但这次不是羞，是气的。<br/><br/>
她抬起头，眼神里带着哀怨，哀怨中还有不甘：“我跟立天没什么的，我们连手都没有牵过。”<br/><br/>
“是是是，那是你们之间的事情，你不用跟我解释，立天是真心喜欢你，你应该多了解了解他，他是个很好的人，专一靠谱有责任心。”<br/><br/>
梓晨急着想跟她撇清关系就算了，还把她一个劲往立天身边推。<br/><br/>
陆菲菲气得差点一走了之。<br/><br/>
但她没走，忍住了。<br/><br/>
还有很重要的话没有问，她不舍得走。<br/><br/>
“你别提他，我问你一件事，你要如实回答。”<br/><br/>
“行。”<br/><br/>
陆菲菲问：“你爸爸集团给我们班同学发奖金，是你的主意吧？”<br/><br/>
梓晨惊诧，脱口而出：“你怎么知道的？”<br/><br/>
她有点得意：“这么说是你的主意喽，我猜的呗，你这么做，这么做，是不是为了我？”后面的话小小声，但梓晨还是听清楚了。<br/><br/>
“不是为了你，是为了我们十二班全体同学。”<br/><br/>
他说的是实话，这次真不是为了陆菲菲，尽管……全班同学只有她最困难！<br/><br/>
梓晨猛然想到，因为十二班只有陆菲菲最困难，所以奖金的事情让她误会了！<br/><br/>
哎呀，这该死的误会。<br/><br/>
他急忙解释：“陆菲菲你听我说，开始我去为十二班争取福利，只是因为我们家赚了不少钱，虽然班级里的同学受益考了高分，但我们家赚钱也有大家的一份是不是……”<br/><br/>
他还没等说完，肩膀突然被搭上：“梓晨，这女的是谁啊？”<br/><br/>
不用看，听声音就知道是谷雨欣。<br/><br/>
他顺手搂住谷雨欣的腰：“我女朋友。”<br/><br/>
这话说的，好像是介绍陆菲菲是女朋友，又好像介绍谷雨欣是女朋友。<br/><br/>
陆菲菲瞪圆漂亮的大眼睛，眼睛里全是泪水：“不可能，我不相信。”<br/><br/>
谷雨欣出乎意料没跟梓晨唱反调，反而很配合他。<br/><br/>
她反手也揽住梓晨的腰，亲昵地跟他靠在一起，笑眯眯对陆菲菲道：“你也是我们梓晨的追求者之一吧？”<br/><br/>
“你相信不相信不重要，反正我们是一见钟情，二见倾心，梓晨说这辈子他非我不娶，要是娶别人他就遭雷劈不得好死。”<br/><br/>
“咳咳……”<br/><br/>
梓晨差点被自己口水噎死。<br/><br/>
他就说嘛，谷雨欣怎么可能有好心眼？<br/><br/>
变着法诅咒他，他现在还不能反驳，一反驳就露馅了。<br/><br/>
“陆菲菲同学，你吃饭没有？我请你吃饭吧。”<br/><br/>
谷雨欣更正：“是我们。”<br/><br/>
她对陆菲菲道：“你是梓晨老同学，大老远的过来看他，不能不吃饭就走，你喜欢吃什么？食堂我说的算，我让食堂专门给你做小锅饭。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030097"&nbsp;&nbsp;chaptername="宝贝孙女的克星">加入书签</a>
</div>
