
这一夜，云绾宁倒是睡得很熟。<br/><br/>
刚睁开眼，就对上一双圆溜溜的大眼睛。<br/><br/>
“娘亲，早安安。”<br/><br/>
圆宝捧着脸趴在床沿上，撅着屁股像是一只蚕宝宝似的。<br/><br/>
见云绾宁醒了，他立刻绽开笑容，“娘亲，你梦到了什么？居然都流口水了！”<br/><br/>
圆宝指着她的唇角，“我都给你擦拭了两遍了呢！”<br/><br/>
云绾宁那叫一个窘迫啊！<br/><br/>
“儿子，早安。”<br/><br/>
看着圆宝一双清澈的大眼睛，都被她的脸给塞满了。便是在自家宝贝儿子心中，也如在他眼中一般——满满当当都是她这个老母亲！<br/><br/>
云绾宁心下感动，“圆宝，你眼里都是娘亲，娘亲好感动！”<br/><br/>
她不动声色地转移了“睡觉流口水，羞羞脸”的羞耻事儿。<br/><br/>
哪知，圆宝早已不是三岁的圆宝，可以轻易被她转移话题了……<br/><br/>
即便是转移了话题，他下一句话仍是能将云绾宁打击得直翻白眼！<br/><br/>
“娘亲，我也不想眼里都是你呀。”<br/><br/>
圆宝一本正经道，“实在是因为你最近长胖了不少！所以这张脸越来越大！若是你再胖下去，我眼里都放不下你了！”<br/><br/>
云绾宁满头黑线。<br/><br/>
道理是这么一个道理，但她总觉得哪里不对劲？<br/><br/>
“照你这么说，胖子就没活路了？”<br/><br/>
她不满地坐了起来，“我长胖了怎么了？你父王都还没嫌弃我呢，你这个臭小崽崽，倒是嫌弃我来了？”<br/><br/>
“父王敢嫌弃你吗？”<br/><br/>
圆宝也爬了起来，盘着腿坐在她对面。<br/><br/>
“你这小子，是不是大清早皮痒，找揍来了？！”<br/><br/>
云绾宁开始挽袖子，“最近是跟谁学的，怎么这么欠揍呢？你舅姥爷，绝对不会教你这么气你老娘！”<br/><br/>
思来想去……<br/><br/>
除了玄山先生外，还有谁会这么嘴损呢！<br/><br/>
这两日没怎么见圆宝，这小家伙仿佛一夜之间就长大了，变成了个大孩子了。<br/><br/>
还是那种叛逆的大孩子！<br/><br/>
圆宝自幼很乖。<br/><br/>
从在她肚子里到现在，从未这般与她顶嘴过。<br/><br/>
云绾宁一度认为，别人家的孩子是来报上辈子的仇，比如墨翰羽家的龙凤兄妹，墨承允与墨瑶。<br/><br/>
而她的宝贝儿子，就是来报恩的！<br/><br/>
但今日似乎有些不同。<br/><br/>
云绾宁曾听说别人说过：若有了二宝，老大要么会变得格外懂事，要么会变得格外叛逆。<br/><br/>
难不成，是圆宝开始叛逆了？<br/><br/>
云绾宁脸色一紧。<br/><br/>
“娘亲，我才不是气你，我是说实话！”<br/><br/>
圆宝解释道，“娘亲可是忘记了，从前你口口声声说要减肥，又是学青蛙跳、又是那什么的，把自己折腾得够呛。”<br/><br/>
“虽说在我眼里你也不胖……但哪个女人会嫌自己瘦啊？”<br/><br/>
圆宝认真的样子，从他身上愈发能看出墨晔的影子了。<br/><br/>
如今的圆宝，就像个“小墨晔”。<br/><br/>
“万一你自个儿想不开，又闹着要减肥，那多折腾啊！”<br/><br/>
所以他这是在提醒云绾宁，可不要继续胖下去了！<br/><br/>
云绾宁挑眉：“你真觉得我不胖？”<br/><br/>
“不胖。”<br/><br/>
圆宝摇头，“只是娘亲，你若再这样下去，可能得长胖好多！我听下人说，最近你一顿饭吃得比我师父还多，吃了睡睡了吃。”<br/><br/>
“不长胖才怪呢！”<br/><br/>
云绾宁：“……”<br/><br/>
圆宝不是叛逆期到了就好！<br/><br/>
危险解除！<br/><br/>
她轻轻舒了一口气。<br/><br/>
就怕是最近忽视了圆宝，导致这小崽崽开始叛逆。那么她少不得腾出时间，开始给这小崽崽做“心理疏导”了。<br/><br/>
云绾宁仔细一回想，她最近孕吐的症状缓解许多，胃口也好转不少。<br/><br/>
但哪里有百里长约吃得多？！<br/><br/>
“你这是污蔑！你师父才是天下第一猪，吃的比谁都多！”<br/><br/>
“娘亲，你最近是不是生病了呀？”<br/><br/>
圆宝却话音一转，小手伸向她的额头，一脸担心地摸了摸她的体温，“不会是感染风寒了吧？”<br/><br/>
看着儿子如此担心她，云绾宁心下一热。<br/><br/>
她也很想告诉圆宝，她不是因为生病，而是他就要做哥哥了！<br/><br/>
但是……<br/><br/>
“唉。”<br/><br/>
她幽幽地叹了一口气，“可能是入冬后，天气变冷了！所以娘亲总是觉得腹中饥饿，这才吃得多了一些吧……”<br/><br/>
“今日既然你给我提了个醒儿，那以后我就少吃一些！”<br/><br/>
云绾宁道。<br/><br/>
圆宝是个小孩子，都发现她最近有些不正常了。<br/><br/>
那些个暗中观察、别有用心之人，肯定也会发现！<br/><br/>
想到这里，云绾宁不动声色地抚摸了一下小腹，这才笑了笑，“圆宝，这么早你来见娘亲，就是担心娘亲是不是生病了吗？”<br/><br/>
“早？娘亲，你是不是对早这个字有什么误解？”<br/><br/>
圆宝小脸一惊，“现在都快到午时了！”<br/><br/>
午时？！<br/><br/>
云绾宁也吃了一惊。<br/><br/>
好家伙！<br/><br/>
她昨晚这一睡，直接睡到了午时？！<br/><br/>
“如烟呢？”<br/><br/>
“如烟姐姐就在门外守着呢！说你最近都没有睡好，所以如烟姐姐不让我吵醒你。娘亲，我真担心你是生病了。”<br/><br/>
自家娘亲多警醒啊？<br/><br/>
夜里稍微有一丝动静都能醒来，可今儿早上，他趴在床边看了她许久，娘亲居然毫无反应？<br/><br/>
“娘亲，让我给你瞧瞧吧。”<br/><br/>
他小脸上布满真诚，“我给你诊诊脉，就知道娘亲是怎么了。”<br/><br/>
“不，不用了。”<br/><br/>
对上儿子清澈无辜的大眼睛，看着他眼里的担心与关怀，云绾宁有一瞬间的心虚。<br/><br/>
呜呜呜儿子对她多好呀！<br/><br/>
她却还要瞒着圆宝，心里的罪恶感特别强烈！<br/><br/>
“圆宝，如果娘亲有事瞒着你，日后你要怪罪娘亲吗？”<br/><br/>
云绾宁到底于心不忍，试探着问道。<br/><br/>
“不会呀！因为你是我娘亲！你瞒着我，就有你的道理。”<br/><br/>
圆宝眨了眨眼，一番话说得特别贴心。<br/><br/>
云绾宁感动地吸了吸鼻子，只听圆宝在一旁低声嘀咕，“我又不是不知道你怎么了，不就是肚子里有了小宝宝了吗？”<br/><br/>
“儿啊，你说什么？”<br/><br/>
云绾宁一时没听清，揉了揉眼睛问道。<br/><br/>
“没什么！”<br/><br/>
圆宝跳下床，“娘亲，方才如安哥哥已经把甜甜和黑有为接过来了，那我去陪陪他们了！”<br/><br/>
“娘亲你要注意身体！我等会子再来看你！”<br/><br/>
“好，你去吧。”<br/><br/>
云绾宁眼中母爱泛滥，根本不知她特意瞒着的事儿，圆宝已经知道了……<br/><br/>
她刚叹息一声，方才蹦蹦跳跳出去的圆宝又回来了，“娘亲，你知道是谁来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69677103"&nbsp;&nbsp;chaptername="第990章&nbsp;&nbsp;圆宝到叛逆期了吗">加入书签</a>
</div>
