    
        <br/><br/>    安抚好坐骑，任宁上了二楼。
<br/><br/>    敲开天字三号房，里面是两位笑意吟吟的美貌姑娘。
<br/><br/>    “盈盼姑娘，好久不见。”任宁拱手。
<br/><br/>    他看了一眼盈盼身后的丫鬟，“对了，你家丫鬟叫什么来着，珍珠还是碗豆？”
<br/><br/>    盈盼，也就是开伦三族长的女儿扑哧一笑。
<br/><br/>    “好久不见。不过她不叫珍珠也不叫碗豆，草原里可没有这两样东西。她叫吉祥。”
<br/><br/>    吉祥三宝？
<br/><br/>    任宁脸色古怪地点了点头。
<br/><br/>    “真巧了。姑娘没想到能在这遇到我吧。”他感概。
<br/><br/>    星纪城足足一百五十多万人口，两人居然也能遇到，真不愧世事难料！
<br/><br/>    “不巧啊。”盈盼摇头，“我特意在这等你。已经等了两天啦。”
<br/><br/>    咳咳！
<br/><br/>    身后的吉祥一阵咳嗽。
<br/><br/>    “姑娘，矜持。要矜持！”她低声提醒主子，“云垂的大家闺秀们都是很含蓄的。”
<br/><br/>    盈盼不以为然，“我又不是云垂人。再说我本来就是在等他呀。”
<br/><br/>    她从香包里掏出一枚长长的狼牙，推到脸色古怪的任宁前。
<br/><br/>    “这是你送给我。你不会不认吧。”
<br/><br/>    “认！”任宁点头。
<br/><br/>    当时的他还不知道送根狼牙给草原姑娘的意思，但确实是他送的。
<br/><br/>    男人敢作敢当，他自是认下。
<br/><br/>    “你怎么知道我的名字？”任宁好奇地敲了敲桌子，“而且会在这个时候到帝都？”
<br/><br/>    草原上的阿伦和右蒙阳兰这些好友，都一直以为他叫宁任来着。
<br/><br/>    嘻嘻！
<br/><br/>    见任宁认下，盈盼欢喜地把狼牙收好。
<br/><br/>    “我当然知道啦。”姑娘得意洋洋。
<br/><br/>    “这些天你在帝都里可出名啦。我一听岩陲要塞以及任宁这个名字，就猜到十之九八是你。所以在这等着。”
<br/><br/>    “我在帝都出了名。”任宁茫然，“什么意思？”
<br/><br/>    “是这样的。”盈盼也不吊他胃口，详细地说了说，任宁才知道是怎么回事。
<br/><br/>    几个月以来，云中郡的时疫一直牵动着整个帝国上下的心。
<br/><br/>    然而一直没有太好的消息传来。返回帝都的奏报里要么是控制不住要么是死伤惨重，甚至还蔓延到了隔壁的萤川郡甚至星落郡。
<br/><br/>    “幸好出了个任宁。”盈盼笑颜如花，“这话不是我说的，帝都上下都这么流传着。”
<br/><br/>    他在云中郡的所作所为被有心人传播了开来。
<br/><br/>    仅仅几天的时间，几乎帝都的每一个角落都响起了任宁的名字。
<br/><br/>    到处流传说任宁天生天晓，知道时疫是种毒，而且一进去就控制住了时疫等等。
<br/><br/>    还说什么陛下龙颜大悦，特令他返回帝都述职。
<br/><br/>    任宁点头，总算反应了过来。
<br/><br/>    皇帝之所以招他回来，并不是因为“他在云中郡的所作所为”，而是任宁说过的一句话。
<br/><br/>    时疫是一种毒。
<br/><br/>    往年老百姓一直以为是时疫是天降妖邪，是帝王不仁导致的。赶紧敲锣打鼓鞭炮齐鸣驱妖赶邪。
<br/><br/>    后来龙兴之地染疫，估计皇帝都咬紧牙关写好了罪已诏。
<br/><br/>    任宁这话一出，真可谓及时雨。再加上他说的各项措施也确实有效，皇帝连忙把他拉回来。
<br/><br/>    看，时疫是一种毒，并不是老天看朕不顺眼。
<br/><br/>    只要御医或大夫们把这种毒解掉，一切都会安然无恙。
<br/><br/>    现在时疫传到了星落郡，真不是朕作错了什么。大家千万不要把这过错怪罪到朕头上。
<br/><br/>    说完了原因，盈盼问道：“你一路赶回来饿了吧，先点东西吃吧。”
<br/><br/>    任宁从善如流，点了几样美味饭菜。
<br/><br/>    “你找到了你大哥了吗？现在住在哪？”他问。
<br/><br/>    “找到了。”盈盼点头，“我大哥在国子监读书。只要找鸿胪寺帮忙找一下就可以了。很简单的。”
<br/><br/>    “至于住处，我买了一座二进的小房子先住着。等你回来娶我呀。”
<br/><br/>    咳咳！
<br/><br/>    身后的吉祥又一顿咳嗽。
<br/><br/>    “姑娘，矜持，矜持！”
<br/><br/>    “云垂人讲究父母之命媒妁之言，还有三媒六聘什么的。”
<br/><br/>    “那些不用管。”任宁笑，“你们应该也知道我是个大头兵了吧。脑袋可是一直栓在裤腰带上，朝不虑夕的。确定还要嫁给我吗？”
<br/><br/>    盈盼狡猾地嘻嘻一笑。
<br/><br/>    “我打听过了。能当上送灵回乡指挥使的，都不是普通大头兵啦。而且我当初既然接过你给的狼牙，就没准备后悔。”
<br/><br/>    “再说了这个年代哪个男儿的脑袋不是栓在腰带上？我父亲如此，阿伦和右蒙哥也是如此，我大哥学成后估计也会如此。没什么好担心的，担心也没有意义”
<br/><br/>    “只希望你不嫌弃盈盼来自偏远的西凉小族，恐怕日后难登什么大雅之堂就行。”
<br/><br/>    任宁默默地听完，“什么大雅大堂太遥远，咱们是半斤八两，以后好好过日子就行。而且你父亲去世时我正好在身边。我答应过他会好好照顾你，决不食言。”
<br/><br/>    盈盼一阵沉默。
<br/><br/>    但此时距离三族长去世已经半年多，她很快打起精神来，“那你快吃，吃完我们回家。”
<br/><br/>    后面的吉祥擦汗。
<br/><br/>    “姑娘，这里是云垂帝都。冒然请任公子回家，孤男寡女的，这样很不好。邻居们看见了肯定会指指点点。要不先让大公子见他一面……”
<br/><br/>    任宁哈哈地开了句玩笑，“吉祥倒是挺会入乡随俗的嘛。”
<br/><br/>    “大舅子肯定要见。不过我这几天要进宫面圣。一会先去你们住的宅子认认路。等过几天空闲下来，我会买座房子。再挑个好日子娶你过门，不会委屈了你。”
<br/><br/>    盈盼满心欢喜，“你手里的银子够买房子吗？我手头还有些。如果还不够，我爹爹还送了好多嫁妆过来。”
<br/><br/>    咳咳！
<br/><br/>    吉祥翻着白眼狂咳嗽。
<br/><br/>    这主子真是没救了。
<br/><br/>    任宁笑着摇头，“你自己拿着吧。这两天见了皇帝，估计我就不缺钱啦。”
<br/><br/>    盈盼恍然。
<br/><br/>    她曾经远远看过皇城，那皇家气派真不是他们草原的小部族所能相提并论的。估计皇帝拔一根寒毛都比他们整个部族重。
<br/><br/>    三人吃过饭，下了望江酒楼。
<br/><br/>    任宁牵出追风。
<br/><br/>    不愧是草原长大的姑娘，盈盼一见黑马的模样，两只大眼晴一下子亮晶晶的。
<br/><br/>    “哇。好帅气的千里马。”姑娘惊喜地望着任宁，“是你的吗？”
<br/><br/>    任宁点头，“是我的。它叫追风。半成年不久，还有些调皮。别随便摸它。”
<br/><br/>    “追风，好名字。”盈盼点头。
<br/><br/>    她家养了三千匹马，自然了解好马的脾气。        <br/><br/>