
（甚尔存活时间线注意，浮云了伏黑家，有魔改）<br/><br/>
20<br/><br/>
千澄终于想起了自己忘记的事。<br/><br/>
啊。<br/><br/>
那个有着“术师杀手”之称的禅院甚尔！<br/><br/>
或许……还在赌马场等她？<br/><br/>
虽然，好像，已经，过去两个星期了。<br/><br/>
禅院甚尔等待千澄的第一天，富婆没有来。<br/><br/>
禅院甚尔等待千澄的第二天，富婆还是没有来。<br/><br/>
喔。<br/><br/>
不错，被放鸽子了。<br/><br/>
在全场观众都散去后，在赌马上依旧一无所获的黑发男人“啧”了一声。他扯了扯领口，放下靠在座位上的腿，从裤子口袋中掉落了那张兑换后的支票。<br/><br/>
金额不菲。<br/><br/>
人没到。<br/><br/>
钱却是实打实地收到了。<br/><br/>
因为失约，这种理应做点什么却无处去做的天降横财感反而让兴趣缺缺的禅院甚尔提起了兴趣。<br/><br/>
在约定之外的日子里他照旧来到赛马场，还坐在与之前无二的位置。<br/><br/>
没有再刻意去寻找对方，但却有意无意地改善了穿着……从普通的黑色上衣变成了名牌店更有质感、更显身形的黑色上衣而已。<br/><br/>
终于有一天，禅院甚尔因为家里的小鬼干扰而在赛马快要结束的时间入场时，看到了座位上坐着的少女。<br/><br/>
他从后方经过她时，眼神捎带着看了一眼她手中的赛马券。<br/><br/>
和网络公告的结果对比后，又是一次连中。<br/><br/>
啧，真厉害。<br/><br/>
这是被赛马眷顾的气运之子吗？<br/><br/>
然后，禅院甚尔的目光才眷恋地从赛马券上离开，落到对方身上。<br/><br/>
上一次见面时，她带着夸张的太阳帽和墨镜，用大人的衣装和妆容来遮掩自己。尽管她往他衣口塞钱的动作做的如此自然熟练，但禅院甚尔却心想，不过是小女孩而已。<br/><br/>
<br/><br/>
但今天，好像有什么不一样了。<br/><br/>
她整个人的气息都沉淀了下来。<br/><br/>
宽大的西装外套遮掩住女孩子的身形，她闲散地靠坐着，挂着淡青色的眼圈，垂着那只绷带外的血色眼眸，看起来有种脆弱又病态的风情。<br/><br/>
察觉到身后落下的影子，她恹恹抬头，看到是他后神色微动。<br/><br/>
“啊，是你啊。”<br/><br/>
哦。<br/><br/>
压抑富婆寻求抚慰？<br/><br/>
有趣。<br/><br/>
她说：“要坐在我身边吗？”<br/><br/>
“你失约了。”<br/><br/>
禅院甚尔的手插在裤子口袋中，他今天穿了一套西装。<br/><br/>
“所以之前的约定作废。”<br/><br/>
懂了。<br/><br/>
这是要加钱。<br/><br/>
“那么，这张也送给你。”<br/><br/>
千澄攥住了对方的领带，强迫对方——或许正是对方期待的那样——弯下了身，碎发倾落。<br/><br/>
禅院甚尔在极近的距离打量着千澄，忽然笑了：“你要我？”<br/><br/>
“……对。”<br/><br/>
千澄直觉这话说的有点不对，但她想了想，又觉得意思没错。<br/><br/>
她想雇佣实力不俗、差点干掉五条悟和夏油杰的禅院甚尔加入q。<br/><br/>
反正他之前都能被盘星教雇佣嘛！钱应该是个不错的突入口吧？<br/><br/>
虽然千澄还有点疑惑。<br/><br/>
她没有参与这一周目的星浆体事件，但好像记得眼前的咒术师杀手后来是被五条悟杀了来着……？原来没死吗？<br/><br/>
不管了。<br/><br/>
闻言，禅院甚尔饶有兴致地舔了舔唇，右侧嘴角的伤痕因此被抹上一点湿漉漉、亮晶晶的痕迹。<br/><br/>
“多长时间，太短就算了。”<br/><br/>
千澄懂了，想要长期稳定的工作。<br/><br/>
但她没当过老板，试着揣度了一下怎样说才能让员工开心。<br/><br/>
“我很中意你，想和你发展长期稳定的关系。”<br/><br/>
先表示自己对他的欣赏，这可是能够痛击五条悟的男人！<br/><br/>
“每个月给你一千万，不会要求你做过分的事。如果你想的话，按小时计费也没关系，一小时十万。”<br/><br/>
再抛出丰厚的酬劳，反正是q的钱，呜哇哇，这人听到后半句露出了意味深长的表情，她不会给你下杀五条悟这种任务的！<br/><br/>
“但只要你想，随时可以结束。”<br/><br/>
她注视着对方的眼睛，长达几秒钟的沉默后，眼前的男人勾唇轻笑，声音沙哑：“按小时吧。”<br/><br/>
在千澄松开领带后，他随意地靠在座位上，手搭在上面，扯了扯领带：“那么就从现在开始。”<br/><br/>
特别雇佣对象：<br/><br/>
【禅院甚尔】（40）<br/><br/>
好感值：10→20→40<br/><br/>
——“有钱。”<br/><br/>
千澄满意地收回了视线。<br/><br/>
有钱果然无所不能！<br/><br/>
然后她随口问：“你对吃住有什么要求吗？”<br/><br/>
“哦？刚好房租也快到期了，搬去你那边住也没关系。”<br/><br/>
“吃嘛，晚饭要一起吃吗？”<br/><br/>
只请女人吃饭的男人如此道。<br/><br/>
噢。<br/><br/>
千澄倒是没有多想。<br/><br/>
毕竟手下员工的吃住问题也是首领要操心的事嘛。<br/><br/>
“那你就跟我回去吧。”<br/><br/>
千澄和禅院甚尔随便在某处的高级餐厅共度晚餐后，千澄将他带去了东京府中市某处的房子，打算将他安置在这里。<br/><br/>
出于隐私和掩人耳目的目的，是一处高级公寓。<br/><br/>
千澄也是第一次来。<br/><br/>
走廊的灯暗着，她不甚熟悉地从背包那n把钥匙中摸索出配套的钥匙，在月色下插入锁孔转动。<br/><br/>
青年的气息隐没在黑暗中，就像是蛰伏的野兽。<br/><br/>
她感受到这一点，却没有意识到其中的危险性。<br/><br/>
当她打开房门，踏入黑黢黢的室内，扭头看了男人一眼像是在等待时。千澄被对方推到了墙上，后脑却被对方的手垫住，高大的男人俯首压着她，气息都吐露在她面颊上<br/><br/>
她察觉到对方并没有攻击意图。<br/><br/>
但怎么看也不像是走路不稳摔在她身上了吧……？<br/><br/>
千澄问号。<br/><br/>
“就在这里……？”<br/><br/>
“嗯？？”<br/><br/>
对方似乎轻笑一声，声线却透出喑哑：“真心急。”<br/><br/>
他扶住了千澄的肩膀。<br/><br/>
明明是黑暗的环境，眼瞳却如兽瞳一般，锁定住她的位置，定定地注视了一会儿后，娴熟地寻了上来。<br/><br/>
等等等等。<br/><br/>
【检测到玩家真实年龄不匹配】<br/><br/>
【在采取举措之前，即将强制进入快进模式】<br/><br/>
【注：快进模式中将根据玩家人设自动演算过程】<br/><br/>
【倒计时开始】<br/><br/>
【3】<br/><br/>
【2】<br/><br/>
？？？<br/><br/>
这是个什么模式？<br/><br/>
刚更新的吗？<br/><br/>
千澄眼疾手快地存了个档。<br/><br/>
【1】<br/><br/>
然后她就感到眼前一片晕眩，像是走马观花一样看着摇曳的天花板和滴落的咸湿汗水。<br/><br/>
只是一眨眼的功夫却好像过去了很久，千澄意识恢复清明的时候已是白天，她感觉很冷，撑起身去看，却发现被子全落在了另一边。<br/><br/>
日光倾洒进来，映照在了禅院甚尔布满斑驳伤痕的裸.背。<br/><br/>
男人趴在床上，半张脸埋入柔软的枕头，黑色的碎发落在一侧。<br/><br/>
肌肉线条流畅，脊椎窝深邃地没入到被窝中。<br/><br/>
但吸引千澄注意的却是他脸上多出来的几道擦伤，以及背部大大小小的伤口和简易包扎着的绷带。<br/><br/>
？？<br/><br/>
千澄瞳孔地震。<br/><br/>
她谨慎地打出问号。<br/><br/>
目光扫向一侧，室内一片狼藉。<br/><br/>
说狼藉可能还是低估了，有很明显的打斗痕迹。<br/><br/>
……看起来是妹妹出来过了。<br/><br/>
在快进的这段时间里，妹妹难道是以为他在欺负她，所以把他揍了一顿吗？<br/><br/>
但居然没有杀死他。<br/><br/>
果然禅院甚尔的实力深不可测！<br/><br/>
千澄打开自己和妹妹的属性面板，发现妹妹血条被削了大半，怏怏不乐的样子。<br/><br/>
而她自己则……<br/><br/>
嗯？？<br/><br/>
血条和咒力条全部回满。<br/><br/>
精神很好？<br/><br/>
心情值也提高不少了？？<br/><br/>
整体数值都有极大增幅？？？<br/><br/>
昨晚到底发生了什么，竟然比泡温泉还有效果？！<br/><br/>
千澄心动。<br/><br/>
不过，是、是她想的那样吗？<br/><br/>
可是他身上的痕迹好像都是妹妹搞出来的啊……？<br/><br/>
千澄震惊。<br/><br/>
她忍不住看向了禅院甚尔，认真地看着自己的手，试图和他背上的指甲印做对比。<br/><br/>
无果。<br/><br/>
禅院甚尔醒了。<br/><br/>
他懒洋洋地掀开眼眸看过来时，从下而上的视线充满了欲到不行的意味。<br/><br/>
“醒了？”<br/><br/>
他从床上撑起身体，唇角还红肿着，像是被用力打过。<br/><br/>
但当他伸舌舔了一圈，不甚在意地用拇指按着脸上结痂的伤痕时，又充满了别样的、让千澄下意识想要后退的危险意味。<br/><br/>
她忍住了，用气息“嗯”了一声。<br/><br/>
然后爬起来穿戴好衣服，一丝不苟地系上纽扣，就没有回头看他一眼。<br/><br/>
她觉得甚尔的睡相不好。<br/><br/>
在这种游戏里，玩家和队友在外执行任务时偶尔也会在一个房间里休息。<br/><br/>
不久之前，千澄还和五条悟一起同处一室呢。<br/><br/>
除了最初的那一晚她被从地上抱上床之外，都是标间双人床。少年一个人睡的时候倒是睡姿豪放，被子乱踹，带着眼罩展现出柔软美貌的睡颜。但和她在一张床上的那个夜晚倒是睡的规规矩矩，意外的体贴。<br/><br/>
真不知道这家伙为什么不受女孩子欢迎。<br/><br/>
杰的话，是很乖顺地朝向她，像是要将她抱住却又止住的姿势。<br/><br/>
早上永远起的比千澄早，睡醒后的千澄只能看到铺好的另一边被子，浴室里传来淋浴的水声，过去很久，才能和沾满水汽的清爽夏油杰说话。<br/><br/>
他居然有早上洗澡的习惯吗……？<br/><br/>
硝子就更不用说啦。<br/><br/>
女孩子在被窝下贴贴，是天然的安眠器！<br/><br/>
而禅院甚尔不仅抢了被子，还占据了床的大半部分。<br/><br/>
记仇.jpg<br/><br/>
受到少女的冷遇，禅院甚尔也不以为意。<br/><br/>
他眯起眼睛，看着穿戴整齐的千澄从地上拾起了手机，昨天被打坏后失去了铃声的功能。她低头扫了一眼，然后脸色一变。<br/><br/>
【77条未读邮件】<br/><br/>
【34通未接来电】<br/><br/>
这时手机上又弹出了来电显示：菜菜子的讯息。<br/><br/>
……<br/><br/>
一定会被菜菜子骂的吧。<br/><br/>
要是哭出来的话不是完全没办法招架了吗？<br/><br/>
让妹妹伤心真是太失职了。<br/><br/>
呜呜。<br/><br/>
读档吧！<br/><br/>
千澄选择读档。<br/><br/>
【……loading……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468943"&nbsp;&nbsp;chaptername="20、第二十章">加入书签</a>
</div>
