    
        <br/><br/>    唐甜甜看向面前这个模样娇小的女孩，女孩声音甜美，虽然来势汹汹的样子，但是让人并不讨厌，反而觉得有点可爱了。
<br/><br/>    唐甜甜会心一笑，”祝贺你们，祝贺你，顾先生，找到了自己心仪的女孩子。“
<br/><br/>    ”那你旁边这位应该就是你的男朋友了吧。“顾衫又问。
<br/><br/>    唐甜甜不由自主就弯起了唇，有幸福的笑容，“对，他是我的男朋友。”
<br/><br/>    “那就好。”
<br/><br/>    唐甜甜轻抬眼看向这个女孩，女孩不过二十出头的年纪，站在顾子墨身边，脸上带着一抹红晕，主动地拉着顾子墨的手。
<br/><br/>    唐甜甜记得上次萧芸芸的老公说，顾子墨忙于事业，是个工作狂，因为太忙所以一直没交女朋友。
<br/><br/>    顾衫的心里微微停顿住。
<br/><br/>    她本来拿出了十二分的气势要击败情敌的，可对方早就有男朋友了，而且一上来就直接祝福了。
<br/><br/>    顾衫刚看到唐甜甜时那种强烈的敌意和不满下去了，可她还是拿出一些气势，”我知道你们是相亲才认识的，所以不喜欢对方。不过既然认识了就是朋友，等我和顾子墨结婚的时候，我会请你的。”
<br/><br/>    ”谢谢。“唐甜甜微微讶异。
<br/><br/>    顾子墨听了这话，表情也微微改变了。
<br/><br/>    他倒不是因为惊讶，被顾衫吓到？当然不会。他见多了这个小丫头的表白，只是没想到，这个小丫头的玩笑越开越大了。
<br/><br/>    他知道顾衫总是说喜欢他，但那些话都是小孩子的心血来潮，算不得真。其实等哪一天顾衫自己想通了，遇到喜欢的男生，或是过了那个三分钟热度，她自然而然也就不会来找他了。
<br/><br/>    顾子墨却想不到这个丫头直接对别人说要和他结婚，这算什么话？
<br/><br/>    被别人听去了，他无所谓，就算解释不清对他也没有什么影响。可是这丫头以后要结婚嫁人的，万一传出不雅的绯闻，她怎么办？
<br/><br/>    顾衫肯定没想过这些后果。
<br/><br/>    真是胡来！
<br/><br/>    这小丫头的胆子是越来越大了！
<br/><br/>    顾子墨的眸底微微变了，只是他向来不把喜怒显露给旁人，所以神色也只是微小地一动，没有让威尔斯和唐甜甜看到。
<br/><br/>    威尔斯没有去看面前这两个人，淡淡转头看向唐甜甜，顺便拉过了她的手。
<br/><br/>    顾子墨垂眼扫过他自己的胳膊，顾衫拉着他，一脸镇定地接受了唐甜甜的祝福。
<br/><br/>    她其实心里发抖极了。
<br/><br/>    要说她给顾子墨也表白了无数次了，这种事肯定是小菜一碟，可事实上，顾衫当着别人的面说这些话还是头一回。
<br/><br/>    顾衫觉得自己脸上发烫，一双眸子水灵水灵的，唐甜甜轻轻看向他们，恰好和顾子墨对上了视线。
<br/><br/>    顾子墨开口说，“上次没能打个招呼就离开，非常抱歉。”
<br/><br/>    ”没关系的，本身也是朋友间的聚会。“
<br/><br/>    顾子墨说话的时候已经恢复了平常的神色，他本来就是个极其沉稳的男人，听到顾衫的那番话后没太大反应，除了让顾衫有些失望外，没有其他不对劲的地方。
<br/><br/>    顾子墨诚挚地道歉，”下次如果有机会，我一定专程拜访，请你们和沈总夫妇吃饭。“
<br/><br/>    ”顾总，客气了。“
<br/><br/>    电梯到了，唐甜甜和顾子墨礼貌道别，威尔斯带着她率先下了电梯。
<br/><br/>    医院人多，顾衫跟着顾子墨下电梯时就遇到麻烦了，她还没有完全下去就有人挤上来了。
<br/><br/>    “别挤别挤。”
<br/><br/>    顾衫被挤得晃来晃去，完全看不清路。
<br/><br/>    “麻烦让一下。”
<br/><br/>    顾衫说着，突然感觉手上被一道力气拉着走。
<br/><br/>    她一看，自己还拉着顾子墨。
<br/><br/>    顾衫心里一喜，她就知道顾子墨不会不管她的。
<br/><br/>    顾衫跌跌撞撞跟着顾子墨从电梯上下来。
<br/><br/>    “人太多了。“
<br/><br/>    顾衫心有余悸地转头看了看，嚯，转眼间电梯内就站满了！
<br/><br/>    顾衫微微张开小嘴，拍拍胸口，她摸到自己的头发时不由蹙了蹙眉头，头发都有点乱了。
<br/><br/>    她伸手顺了顺自己的头发，顾子墨平静的眼神看向她。
<br/><br/>    “所以，你以后就不要跟着来了。”
<br/><br/>    “我没说我不愿意过来。”
<br/><br/>    顾衫突然看向顾子墨，脸一下子红了，她下意识张了张口，“你同意了……”
<br/><br/>    顾衫被他盯着看，看不出顾子墨的表情下是怎样的想法，可她的想法都写脸上，她喜欢就告白，喜欢就追，一定要和顾子墨在一起。
<br/><br/>    顾衫的面色有些羞赧，后知后觉刚才发生的事情。
<br/><br/>    刚才，顾子墨竟然没有推开她！
<br/><br/>    顾衫轻轻说，”我来的路上给你买了礼物，放在你的车上了。“
<br/><br/>    ”你还上过我的车？“
<br/><br/>    ”不行啊？“
<br/><br/>    顾衫一下又有了气势，小手叉腰，心里给自己打气，小脸一扬十分有底气地说着。
<br/><br/>    顾子墨的眸子微深，唇瓣微抿了直线，没有说话，转身往外走。
<br/><br/>    顾子墨知道，这个小丫头就是个纸老虎，有时候表面上看起来理直气壮、凶巴巴的，其实内心就是个会撒娇会委屈，率真可爱的小孩子。
<br/><br/>    顾衫急忙放下双手跟了上去，顾子墨走到外面，顾衫跟得急了，他停下脚步时她没刹住。
<br/><br/>    人随着惯性往前，顾衫的脑袋软软撞在了顾子墨的背后。
<br/><br/>    ”怎么突然停下了？“
<br/><br/>    顾衫拧眉揉了揉额头，顾子墨转过身，黑色的眸子看着她。
<br/><br/>    “顾子墨，你是不是害羞了。”其实是顾衫自己有些羞赧，她假装很镇定地说道，“你不用害羞，我送你礼物是天经地义的，你收下就好。”
<br/><br/>    ”没什么是天经地义的。”
<br/><br/>    顾子墨看她半晌，唇瓣动了动。
<br/><br/>    他说话时没什么表情，因为这就是他，顾衫也习惯了，没放在心上。
<br/><br/>    “你说这种话也没用，你刚刚已经同意了。”
<br/><br/>    她内心还是有点紧张，果然就听顾子墨问，“我同意什么了？”
<br/><br/>    “你不要抵赖，你刚刚同意当我男朋友了。”
<br/><br/>    他在别人面前默认了，不是吗？
<br/><br/>    顾子墨朝顾衫看了看，没有回答。
<br/><br/>    顾衫突然有点慌了。
<br/><br/>    ”你真是来医院谈生意的？“顾衫抓住了顾子墨的手，陡然生疑地问，”你不会真是为了来看刚才那个女人吧？“
<br/><br/>    为了跟那个女人制造一场偶遇？
<br/><br/>    不可能！
<br/><br/>    “顾衫。”顾子墨看她一眼，轻轻拉开她。
<br/><br/>    ”不行！我不同意。“
<br/><br/>    顾衫的小脾气上来了，微微抿着唇，一双眸子透着浓浓的委屈，顾子墨朝她看时，发现顾衫的眼睛都红了。
<br/><br/>    顾子墨心里稍稍一顿。
<br/><br/>    顾衫知道，她是真的喜欢顾子墨，真的真的喜欢。
<br/><br/>    这样的委屈让顾子墨稍显沉默，他难以不看在眼里。
<br/><br/>    其实顾子墨想要解释，非常简单。
<br/><br/>    他的一个生意伙伴住院了，他今天是过来探病的。
<br/><br/>    碰巧这是唐小姐上班的地方而已。
<br/><br/>    放在往常，顾子墨虽然会拒绝她的告白，但一定是会耐着性子跟她解释的。
<br/><br/>    顾子墨心底沉了沉，这次顾衫没等到他说话。
<br/><br/>    “你难道喜欢她？”顾衫急了，一颗心被吊着不明不白的，不行，她必须问问清楚，“你们只见过一面，而且还是相亲认识的，你对她肯定没有感觉吧？”
<br/><br/>    顾子墨常年没有女朋友，身边连一个女人都没，怎么可能突然就看上了有夫之妇？
<br/><br/>    顾衫才不相信，她就是问问而已，毕竟有了他否认的回答，心里也多一份保障。
<br/><br/>    顾子墨感觉到顾衫的一丝紧张，他想，他给了一个回答，也许这件事自然也就过去了。
<br/><br/>    “是，我喜欢她。”
<br/><br/>    顾子墨的话像是一个晴天霹雳打中了顾衫！
<br/><br/>    ”可她有男朋友了！“
<br/><br/>    ”那是她的事，她可以有喜欢的人，我也可以喜欢她，这并没有什么冲突。“
<br/><br/>    ”那她也不可能跟你在一起。“
<br/><br/>    ”我不在乎。“
<br/><br/>    顾衫顿时红了眼睛，眼泪立马就掉下来了。
<br/><br/>    “你为什么喜欢她？”
<br/><br/>    “那你为什么喜欢我？”
<br/><br/>    “我就是喜欢你，没有为什么！”
<br/><br/>    顾子墨的心底微怔，顾衫在眼泪流下来之前伸手把眼泪擦掉。
<br/><br/>    顾子墨心里叹口气，嘴上道，”先跟我上车吧。“
<br/><br/>    顾子墨的车就在前面不远处，司机看到他们后把车朝这边开。
<br/><br/>    顾子墨往前走了两步，身后突然传来女孩细小、不甘心的啜泣，”你真的喜欢她？“
<br/><br/>    ”喜欢。“
<br/><br/>    ”有多喜欢？“
<br/><br/>    她的声音有了浓重的鼻音。
<br/><br/>    ”你不是说要来找我提亲吗？”顾子墨的眸子深了深，说得真实无比，“我也想对她做一样的事。“
<br/><br/>    ”你是不是疯了！“
<br/><br/>    顾子墨心里对唐甜甜感到抱歉，他不得已需要出此下策。
<br/><br/>    他以为顾衫会抗议，要搬出那些大道理反对他，顾子墨做好了准备听这些话，一边转过身伸手去开车门。
<br/><br/>    ”上车吧，我送你回家。“
<br/><br/>    身后却没了动静。
<br/><br/>    顾子墨心里感到吃惊，转身去看。
<br/><br/>    顾衫的唇瓣抖了抖，眼睛哭得红通通的。
<br/><br/>    顾子墨眼神一深，上前去拉住她。
<br/><br/>    ”怎么哭成这样。“
<br/><br/>    ”我不准你喜欢她！“
<br/><br/>    顾衫反拉住他的手腕，顾子墨还没作出反应，顾衫就贴上来吻住了他的唇。
<br/><br/>    她的舌尖轻碰到他的唇，这个吻青涩地让顾衫不知道该怎么主动。
<br/><br/>    她胡乱地吻着，最后在他唇上一探，眼泪落下时，人就往后撤开了。
<br/><br/>    顾衫抹掉眼泪凶巴巴地说，”你要是喜欢她，我就去找她，和她摊牌。“        <br/><br/>