
“怎么说？”<br/><br/>
云绾宁斜眼看着如墨。<br/><br/>
她如今越看这小子，越觉得他欠揍。<br/><br/>
“这还真不是云国公要利用小殿下！咱们小殿下聪明伶俐，谁能利用呀？云国公那脑子也绕不过我家小殿下吧？”<br/><br/>
这番话，云绾宁爱听。<br/><br/>
她点点头，示意他继续说。<br/><br/>
“小殿下就喊了几声外祖父，喊得云国公心花怒放。”<br/><br/>
如墨低着头，闷笑着说道，“不但将云家印章给了小殿下，还给了小殿下不少好东西呢！”<br/><br/>
说罢，只见圆宝从怀中掏出了不少东西递给云绾宁……<br/><br/>
有玉佩、有钱袋子、还有几颗糖。<br/><br/>
看样子，云振嵩就差没有把身上的袍子解下来塞给圆宝了。<br/><br/>
瞧着圆宝递过来的东西，云绾宁欲哭无泪。<br/><br/>
好家伙！<br/><br/>
不然怎么说，圆宝是小团宠呢。<br/><br/>
被墨宗然他们墨家人争着宠也就罢了，如今就连云振嵩……这个薄情寡义的老狐狸精，居然也拜倒在圆宝的魅力之下了？！<br/><br/>
见云绾宁怔怔的盯着手中的东西，圆宝又喊了她一声，“娘亲，你傻了吗？”<br/><br/>
云绾宁这才回过神来。<br/><br/>
她轻咳一声，“圆宝啊，你还小，这玩意儿要不娘亲替你保管？”<br/><br/>
“你若是弄丢了，那得多大的损失啊！”<br/><br/>
她此刻的语气，活像是哄骗小红毛的狼外婆。<br/><br/>
圆宝摇头，“我不会弄丢的。”<br/><br/>
这就是不给了？<br/><br/>
云绾宁又耐心的说道，“这玩意儿可贵重了呢！就连你都能弄丢，怎么就不会把它弄丢了？”<br/><br/>
“要不这样吧，咱们做个游戏。”<br/><br/>
她眼珠子转了转，“我将它藏起来，你能找到，就让你保管！”<br/><br/>
她才不是贪这个什么劳什子的云家印章呢！<br/><br/>
只是怕云汀兰得知此事，又要生出事端。<br/><br/>
圆宝还没答应，如玉的声音已经由远及近，“好啊王妃！那您尽管藏，属下最喜欢找东西了！”<br/><br/>
云绾宁抬头，只见如玉一人回来了，墨晔应该是还留在神机营。<br/><br/>
如玉笑着走近，开始搓手，“王妃，找什么东西？”<br/><br/>
云绾宁：“……怎么哪哪都有你？”<br/><br/>
她随手将印章放进空间，“我再出来，你们就可以满府上下开始找了。”<br/><br/>
她假装往后院走，然后绕了个弯就出来了，“开始找吧。”<br/><br/>
如玉几人当了真。<br/><br/>
就连一向机灵的圆宝，也被如玉的傻帽气儿给影响了，忘记自家娘亲还有个看不见的万能空间。<br/><br/>
三人一起老老实实的去找印章了……<br/><br/>
云绾宁环着双臂，看着两大一小的背影，无奈的叹了一口气。<br/><br/>
“从前还觉得如墨正常，瞧着也被如玉给带偏了！也不知道让他们照顾我儿子，圆宝会不会也被影响成傻子？”<br/><br/>
她摇了摇头，转身进了正厅。<br/><br/>
云振嵩早已听到云绾宁在外面。<br/><br/>
他正襟危坐。<br/><br/>
但见到她，仍是心里发憷。<br/><br/>
“云国公今儿倒是清闲，居然来我们明王府做客……可惜，我与王爷忙得很，没时间招待你。”<br/><br/>
云绾宁一屁股坐下。<br/><br/>
历经几次她的毒舌后，云振嵩哪里还敢与她正面刚？<br/><br/>
他这脸皮也厚实了许多，不顾云绾宁难看的脸色，腆着脸说道，“我也是有要事过来，与你商议商议。”<br/><br/>
“知道你与王爷事务繁忙，无暇分身！”<br/><br/>
“所以我就在这里等。”<br/><br/>
云振嵩呵呵笑道。<br/><br/>
方才圆宝说他去拿什么见面礼，去去就来。<br/><br/>
可云振嵩一等，就等了小半个时辰。<br/><br/>
没等来圆宝，反而等来了云绾宁。<br/><br/>
他有点紧张，“绾宁啊，知道你忙，我也就不绕圈子了！有件事儿我想请你帮我拿个主意……”<br/><br/>
云绾宁挑眉，端起茶杯，“说来听听？”<br/><br/>
如果这事儿她有兴趣，这口茶就不喝；<br/><br/>
如果她没兴趣，就掀开茶杯盖儿喝茶赶人了……<br/><br/>
云振嵩的关注点，也在她手中的茶杯上。<br/><br/>
他轻咳一声，连忙说道，“原我是不打算举办这次生辰宴。但是汀汀说，此次是为父五十五岁的生辰。”<br/><br/>
“不是整数，但也是个吉祥数。”<br/><br/>
“所以呢？”<br/><br/>
云绾宁有了一点兴趣。<br/><br/>
“所以汀汀劝我，一定要举办这场生辰宴。”<br/><br/>
云振嵩讪笑道，“主要是我的生辰日已经过去了，若是再补办的话，难免会惹人闲言碎语。”<br/><br/>
“因此今日，我特意来问问你。”<br/><br/>
“问我做什么？”<br/><br/>
“你是我女儿啊！”<br/><br/>
云振嵩这句话说得很自然，“你是我大女儿，兰儿又不在京城，汀汀年纪还小。除了找你拿主意，我也不知道问谁去。”<br/><br/>
“你不是还有个五岁的儿子吗？”<br/><br/>
云绾宁冷笑。<br/><br/>
当初她刚刚被墨晔禁足，云振嵩就又纳了姨娘，欢天喜地的生了个小男娃。<br/><br/>
算起来，如今也五岁了。<br/><br/>
“霆儿不是还小吗……”<br/><br/>
说起他的老来子，云振嵩笑着抓了抓头。<br/><br/>
云绾宁抿了一口茶水，云振嵩老脸一变。<br/><br/>
“你的生辰宴，是你自己的事。都说嫁出去的女儿泼出去的水，更何况云国公早就与本王妃划清界限……”<br/><br/>
她勾着唇，似笑非笑。<br/><br/>
见状，云振嵩赶紧站起身，“绾宁，为父之外，当年的确是为父的不对。”<br/><br/>
“但你我是父女，都说父女连心……”<br/><br/>
说着，云振嵩就挤出了两汪泪水，“自从你娘过世后，为父一把屎一把尿的把你拉扯大！”<br/><br/>
见他突然开始煽情，云绾宁口里的茶水，险些直接喷出来！<br/><br/>
她被呛得直咳嗽！<br/><br/>
他何时一把屎一把尿的把她拉扯大了？！<br/><br/>
娘亲过世后，他这个老子对她不闻不问……<br/><br/>
眼下谁给他的脸，说这些不要脸的话？！<br/><br/>
云振嵩还不自知，自顾自的说道，“绾宁，都说父女没有隔夜仇。为父不对在先，但希望你看在为父年老的份儿上。”<br/><br/>
“为父半截身子都入土了，就让从前的不愉快，都烟消云散吧！”<br/><br/>
“在为父心里，你始终是为父的乖女儿！”<br/><br/>
云绾宁：“……呕。”<br/><br/>
她捂着嘴，“你等一会儿，我出去吐一吐再来！”<br/><br/>
她狂奔出去，当真撑着柱子开始干呕起来！<br/><br/>
看着她弓着身子干呕，云振嵩还不知道她是因为，方才他那一番恶心的话干呕了。<br/><br/>
看向她的眼神，多了几分兴奋与激动……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148351"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;为父的乖女儿">加入书签</a>
</div>
