    
        <br/><br/>    读到这里，张麒麟不由为麒麟圣主的手段，感到由衷的叹服！
<br/><br/>    暗叹这位麒麟圣主，绝对是一个枭雄人物。
<br/><br/>    每过万年，麒麟圣主便会陷入长眠，神殿也会随之消失。
<br/><br/>    十年后，便会有新的一代麒麟圣主诞生，新麒麟圣主气息和举止，
<br/><br/>    与前一代圣主完全没有二致。
<br/><br/>    岁月流转沧海桑田，已经经历了第四代麒麟圣主。
<br/><br/>    几大势力相安无事的幽冥界，也算是有了一段难得的黄金年代，
<br/><br/>    各族迅速壮大，各族人口和人才也越来越多……
<br/><br/>    突然有一天，幽冥界四周出现了雷霆结界，
<br/><br/>    从未见过雷霆的幽冥界一片混乱，
<br/><br/>    紧接着就是一阵惊天动地的大震荡，火山群突然爆发，
<br/><br/>    幽冥界的长河水瞬间枯竭，万年奔流的长河突然就消失了，只留下干涸的河床，
<br/><br/>    从此之后，幽冥界一切都变了，
<br/><br/>    再没有新的邪魅和四手怪诞生，气候也变得更加恶劣。
<br/><br/>    不但如此，
<br/><br/>    自从幽冥火山群大爆发过后，
<br/><br/>    深渊熔岩一族，也不在从熔岩中诞生新的族人。
<br/><br/>    从火山深处，还时不时窜出一些地狱生灵，
<br/><br/>    这些地狱生灵身形强大，悍不畏死。
<br/><br/>    后来地狱生灵出现的越来越频繁，后来还出现了很多强大的地狱领主。
<br/><br/>    两个世界的大战爆发了，邪魅和四手怪对这些地狱生物作用不大，
<br/><br/>    幸亏深渊熔岩族实力够强悍，能与之一战。
<br/><br/>    麒麟圣主和深渊狱主率众御敌，
<br/><br/>    又是一场旷日大战，最终在麒麟圣主和深渊狱主的领导下，
<br/><br/>    终于将地狱军团赶回了地狱，并且封印地狱入口。
<br/><br/>    从此地狱虽然也能出现一些怪物，可怪物的等级都不会太高，
<br/><br/>    以深渊一族的能力，足够镇压地狱入口！
<br/><br/>    可常年的征战，让麒麟圣主疲惫不堪，
<br/><br/>    他虽然实力强悍，可他毕竟年事已高，加上身体多次受创，
<br/><br/>    眼看支持不了多久……
<br/><br/>    幽冥界众生哀鸿一片，众人再也看不到任何希望。
<br/><br/>    可就在这时候，
<br/><br/>    幽冥界的神殿内，出现了一个时空裂缝，
<br/><br/>    从裂缝中掉落出一个人类，
<br/><br/>    而这个人类名字叫：张麒麟。
<br/><br/>    一个人类莫名其妙的降临，让幽冥界一众高层争论不休，
<br/><br/>    有说张麒麟是人族的密探，有说张麒麟是来帮幽冥界脱困的使者。
<br/><br/>    阴晴不定的麒麟圣主，思索再三后拍板宣布，
<br/><br/>    “张麒麟是上天派来拯救我幽冥界的。”
<br/><br/>    也不知道麒麟圣主怎么想的，他费尽精力培养张麒麟，
<br/><br/>    不但帮他开启隐藏在体内的麒麟血脉之力，还教他如何使用血脉压制的技巧。
<br/><br/>    一段时间之后，麒麟圣主感觉自己大限将至，
<br/><br/>    宣布张麒麟继承自己的衣钵，提前立张麒麟为第五任的麒麟圣主。
<br/><br/>    随即圣主派遣张麒麟通过传送门，去寻找延续幽冥界生灵的办法。
<br/><br/>    看到这里，张麒麟思绪如潮，
<br/><br/>    难怪自己会这么熟悉幽冥界，原来自己以前真的来过这里。
<br/><br/>    或许有了这段文字的启发，张麒麟的脑海中，
<br/><br/>    自然而然地就出现了，自己离开幽冥界后的记忆……
<br/><br/>    张麒麟确实是通过传送阵走了，
<br/><br/>    可他出去之后，却惊讶地发现，自己身处一个不知名的年代，
<br/><br/>    以张麒麟鉴宝的能力，历史上是绝对不会有他不知道的年代。
<br/><br/>    所谓既来之则安之，
<br/><br/>    几年的时间，张麒麟凭借自己的知识和能力，
<br/><br/>    很快就获得了人类世界的认可，由于他学识渊博屡建奇功，
<br/><br/>    很快就被当时的国君拜为国师。
<br/><br/>    张麒麟不但没有帮幽冥界延续后代，他还要封印幽冥界的入口。
<br/><br/>    他说服当朝的国君，征集了大量的人力物力，
<br/><br/>    再纠结了当时所有的能工巧匠，修建了这座超级封印法阵。
<br/><br/>    记忆到这里戛然而止！
<br/><br/>    张麒麟张了张嘴，突然感到自己口很渴，
<br/><br/>    “这个法阵竟然是我自己建造的！”
<br/><br/>    想笑，又觉得嘴里发苦，一时之间张麒麟心中五味杂陈，
<br/><br/>    “卧槽！~那个算无遗漏的布局前辈，竟然是特么我自己！~”
<br/><br/>    张麒麟没白跟莫问混了这么久，起码他会骂脏话了。
<br/><br/>    合着是自己万年前布置的机关，伤害了万年后的自己，
<br/><br/>    跨越时空，来自万年前的自我伤害！
<br/><br/>    这还真是哑巴吃黄连，有口说不出，
<br/><br/>    张麒麟苦笑信，
<br/><br/>    书信最后一部分，则是一项可怕的可行性报告。
<br/><br/>    关于邪魅和四手怪融合的可能性，
<br/><br/>    麒麟圣主经过多年研究，他发现四手怪和邪魅，
<br/><br/>    都是长河带来的人类尸体，被幽冥界阴阳之力分裂而来。
<br/><br/>    若是能将阴阳之力重新合二为一，以阴阳生万物的理论，到时必然会出现一种新的物种。
<br/><br/>    也就是说，将四手怪和邪魅融合，将会诞生一种新的物种，亡灵族。
<br/><br/>    这将是一种永远不死不灭，而且身体极为强悍，精神力非常强大的生物。
<br/><br/>    到时候，任何法阵都会对亡灵族无效！
<br/><br/>    亡灵族必然能冲出传送阵，到时候人类……
<br/><br/>    张麒麟惊骇万分，瞳孔都缩成了阵尖儿大小！
<br/><br/>    震惊！
<br/><br/>    大大地震惊！
<br/><br/>    他深深吸了一口气，按捺住自己快要飞出来的心脏，继续看下去……
<br/><br/>    诞生新物种的条件也非常苛刻，
<br/><br/>    需要融合的邪魅和四手怪，都要拥有自我意识。
<br/><br/>    按照这个条件，
<br/><br/>    幽冥界中符合条件的邪魅和四手怪，总共不超过五对。
<br/><br/>    “还好！最多只会出现五只。”
<br/><br/>    看到这里，张麒麟悬着的心，不由稍稍放松了一些。
<br/><br/>    书信的最后，还特意提到了青铜门的传说，
<br/><br/>    青铜门门后有什么，这也许是一个千古之谜！
<br/><br/>    可麒麟圣主的书信中，却反复提到了青铜门，
<br/><br/>    联想起未来可能出现的亡灵族，张麒麟感到后背的汗毛再次竖立……
<br/><br/>    反复阅读书信最后的一部分，依然没有发现相关的线索。
<br/><br/>    可字里行间表达的意思，有意无意地却指向就是麒麟圣主的青铜古棺。
<br/><br/>    事关重大，也不由得张麒麟不小心对待，
<br/><br/>    他闭上眼睛，陷入沉思……
<br/><br/>    片刻后，
<br/><br/>    张麒麟心中已经有了决定，
<br/><br/>    当他再睁开眼睛时，眼睛中神光闪耀亮的吓人，
<br/><br/>    “青铜古棺……”        <br/><br/>