    萧战眼眉一拧，身上寒意慢慢释放出来，道：“我就是萧战。”
<br/><br/>    那穿着白色太极服的中年男子，慢慢的起身，自顾自的笑了笑，负手而立，道：“自我介绍一下，鄙人，省城刘国保刘大师。”
<br/><br/>    省城，刘大师？！
<br/><br/>    萧战眉头紧蹙，看来杜晴雪没骗自己。
<br/><br/>    没想到，秦家派来的人，动作还挺快。
<br/><br/>    而这时候，可可看到萧战回来了，挥舞着小手，笑呵呵的喊着：“爸爸，这个叔叔给可可买了好多好吃的和好玩的。”
<br/><br/>    萧战淡淡的笑了笑，上前几步，从地上抱起可可，刮了刮她的小鼻子，而后走到坐在沙发上的姜雨柔跟前，将可可递给她，道：“你们去外面待一会儿，我和这位刘大师有些事情要谈谈。”
<br/><br/>    姜雨柔接过可可，心里面提着的心，也松了下来。
<br/><br/>    她看着萧战，又无比担忧的问道：“萧战，真的没事吗？”
<br/><br/>    萧战摇摇头，摸了摸姜雨柔的秀发，道：“没事的，你先和可可出去吧。”
<br/><br/>    姜雨柔点点头，抱着可可，想走，可是两个穿着白色练功服的男子，伸手拦住她们。
<br/><br/>    那刘大师微微点头，挥了挥手，那两个男子才放行。
<br/><br/>    姜雨柔抱着可可走出院子，就在门口看到了等候的宋厚亮。
<br/><br/>    “姜小姐，您和孩子没事吧？”宋厚亮颇为关心的问道。
<br/><br/>    姜雨柔狐疑的看了看面前的宋厚亮，一身巡捕的制服，看样子，职位还不小。
<br/><br/>    她还以为萧战犯了什么事，语气颤巍巍的问道：“你是？”
<br/><br/>    “哦，我是宋厚亮，苏杭巡捕总局的总司。”宋厚亮立刻自我介绍道。
<br/><br/>    姜雨柔一愣，苏杭巡捕总局的总司？
<br/><br/>    “您好您好，宋总司，您怎么会在这里？是我老公犯了什么事吗？”姜雨柔紧张的问道。
<br/><br/>    今天那帮人，突然闯进小院子，已经让姜雨柔吓了一跳了。
<br/><br/>    现在，门口还站着苏杭巡捕总局的宋总司，这不得不让姜雨柔怀疑萧战在外面做了什么事情。
<br/><br/>    宋厚亮赶紧解释道：“姜小姐，您误会了，我只是送萧先生回来的，先前有个案子，让萧先生配合调查了一下。没什么事，您别误会，也别担心。”
<br/><br/>    听到这话，姜雨柔才松了一口气，朝着宋厚亮微微弯腰，而后目色紧张的看向小院子。
<br/><br/>    “妈妈，爸爸不会有事吧？”
<br/><br/>    可可虽然小，但是这会她也感觉到了小院子的气氛有些不对劲，有些紧张的替萧战担心。
<br/><br/>    姜雨柔挤出笑容，道：“不用担心，爸爸肯定没事的，那些都是爸爸的朋友。”
<br/><br/>    宋厚亮站在一侧，也找不到什么话题，淡淡的笑了一声，道：“是啊，萧先生肯定没事的，姜小姐不必担心。”
<br/><br/>    而此刻，小院子内。
<br/><br/>    气氛异常的紧张！
<br/><br/>    刘国保眼神冷冷的看着萧战，喷着一壶茶水，喝了一口，老神在在的说道：“我奉秦家主的命令，来与你会会，看看，你是否真的有实力。若是实力不够，那么今天，你，还有你的老婆孩子，都要为阴山三虎陪葬！若是实力可以，那秦家主的意思是，他爱才，想招揽你替秦家做事。”
<br/><br/>    萧战轻笑了一声，看了一眼四周十几个穿着练功服的男子，道：“看样子，今天我不和你过两招，是走不出这院子了？”
<br/><br/>    刘国保笑眯眯的点头道：“你说对了。所以，你的选择是什么？是直接自尽于此呢，还是尝试着与我过过手？”
<br/><br/>    “不过，不管你今天做什么，都会死在这里。”
<br/><br/>    “毕竟，我收了阴山三虎老三的一笔钱。”
<br/><br/>    萧战眉眼一挑，道：“看样子，刘大师你是看准了我的实力不行？吃定我了？”
<br/><br/>    刘国保笑了笑，上下看了眼萧战，摇头道：“年轻人，你的实力，我已经大概看出来了，不太行啊。虽然不知道阴山三虎的大虎和二虎是怎么死在你手里的，但是，我可以断言的是，你今天会死在这里。”
<br/><br/>    说罢，刘国保保持着淡淡的笑容。
<br/><br/>    萧战呵呵笑了一声，身上的气势骤然爆发出无比凌厉的气息，一双寒目，冷冷的盯着刘国保，反问道：“你说，我会死在这里？”
<br/><br/>    “……”
<br/><br/>    刘国保面色大惊，手里的茶杯，刹那间摔碎在地上！
<br/><br/>    这……
<br/><br/>    他被萧战身上突然爆发出的气势给震到了！
<br/><br/>    好强好恐怖的气息！
<br/><br/>    这股宛若修罗一般的寒意，令刘国保甚至不敢直视对方，腿肚子也开始发颤！
<br/><br/>    周围十几个穿着白色练功服的男子，此刻还想冲上来，但是，直接被萧战身上的气势给震退，噗的喷出数口鲜血！
<br/><br/>    看到这一幕，刘国保差点吓住了！
<br/><br/>    这气场，就足以将人震吐血！
<br/><br/>    这还是人？
<br/><br/>    “你……你是谁？你怎么会有这么恐怖的气势？”
<br/><br/>    刘国保不淡定了，拼尽了全力来硬抗萧战身上席卷过来的威压，连说话都开始结结巴巴的！
<br/><br/>    “跪下！！！”
<br/><br/>    萧战怒喝一声，声势宛若龙吟！
<br/><br/>    简单的两个字，却无比的拥有杀伤力，直接震得刘国保当场扑通一声，跪在了院子中！
<br/><br/>    跪下的那一刻，刘国保懵了！
<br/><br/>    自己好歹是一名一星准军王的实力！
<br/><br/>    在这个年轻人面前，居然扛不住两个字？！
<br/><br/>    刘国保想要站起来，可是，双腿发颤，他根本无法站起来！
<br/><br/>    这是来自灵魂的恐惧！
<br/><br/>    “你……你究竟是谁？这等实力，你为何会选择藏身在这小小的姜家小院之内？”刘国保满额头沁出的冷汗，面色十分的惊恐，双眼瞪大。
<br/><br/>    而萧战，负手而立，站在刘国保面前，寒声道：“我是谁，你还没资格知道。今日，我不杀你，回去告诉秦家主，若是他再敢派人过来骚扰我的妻女，或者对我的妻女做出任何不轨的行动，那么，我萧战，一定会杀到省城，让秦家堡，从这个世界上，彻底消失！！！”
<br/><br/>    轰！
<br/><br/>    这句话，无比的冷冽，好似天罚一般，威压骇然！
<br/><br/>    刘国保当时一句话都不敢说，完全被萧战的气场给震慑住了！
<br/><br/>    他，省城刘大师，什么样的人物和场面没见过？
<br/><br/>    今天，居然在一个小院子中，被一个年轻人给吓跪了？！！
<br/><br/>    “滚！！！”
<br/><br/>    萧战寒声喝道，吐字如杀人！
<br/><br/>    刘国保当时就忙不迭的从地上想要站起来，可是，膝盖发软，还是在几个吐血的徒弟的搀扶下，才将他拖出了小院子！
<br/><br/>    门口，抱着可可的姜雨柔，眼睁睁的看着一群吐血的人，拖着先前那个无比嚣张的刘大师，如同见了鬼一般，慌不择路的逃出小院子，而后，飞一般的逃走！
<br/><br/>    宋厚亮虽然猜到了会是这个结局，但是看到那被自己弟子拖出来的刘国保，还是满脸震惊之色！
<br/><br/>    如果没看错的话，刚刚那个，应该是省城的刘大师吧？
<br/><br/>    嘶嘶！
<br/><br/>    宋厚亮倒吸了一口凉气。
<br/><br/>    而这边，萧战已经走到了门口，看着姜雨柔，温柔的笑道：“雨柔，没事了。”
<br/><br/>    姜雨柔满脸疑惑的回头看了几眼逃跑的那群人，而后有些担忧的问道：“你……打了他们？他们怎么跟见了鬼似的跑了？”
<br/><br/>    萧战耸肩，道：“我可没动手，可能是因为我抬出了韩利民少校的名字吧。”
<br/><br/>    姜雨柔柳叶眉一拧，狐疑道：“真的是这样吗？萧战，我怎么感觉你身上有很多我不知道的事情？”<br/><br/>