
宁横舟点头，表示不会忘记约定。<br/><br/>
但同时宁横舟又暗忖，其实你和妙才的约定，与我宁横舟有什么关系？<br/><br/>
我又不是妙才。<br/><br/>
但他明显是有底线的。<br/><br/>
宁横舟：“净琉璃大士，请放心。我一定遵守约定。”<br/><br/>
净琉璃微微点头：“如此甚好。对了，若毁掉菩提果和菩萨心肠之时，你遇到一个叫明正的老和尚，可饶他一命。”<br/><br/>
宁横舟不明所以地点了点头。<br/><br/>
一个老和尚？那饶他一命就饶他一命吧。<br/><br/>
接着，净琉璃抬头朝上望，似乎在仰望天空，可是这里明明是地宫，又哪里看得见天空。<br/><br/>
净琉璃：“此地不宜久留，马上本座就会陷入混乱之中。你快快离去吧。”<br/><br/>
宁横舟听罢，赶紧动身。这净琉璃的强大，他是能感知到的。<br/><br/>
临走之前，他不忘带上昏睡不起的陆故山。<br/><br/>
以陆故山的凡人之躯，就在这里，铁定凶多吉少。<br/><br/>
宁横舟刚刚带着陆故山离开庙宇的大殿，就听到，似兽吼又如滔滔水声。<br/><br/>
宁横舟转头一看，不由目瞪口呆，接着，拔腿就跑。<br/><br/>
只见，原本只有数人高的佛像，如同活着一般。<br/><br/>
它全身皆是巨大触手，在张牙舞爪；头颅之上全是猩红的眼珠子，眼神中饱含怨恨。<br/><br/>
这才是真正的，只是在地宫之中看了它一眼，再也没能忘掉它容颜。<br/><br/>
在它的四周，无数双眸森白的活死人，穿得破破烂烂，不知是从什么地方，突然冒了出来，与佛像一道来追杀宁横舟。<br/><br/>
那无数个活死人，从四面八方，围攻过来。<br/><br/>
宁横舟肩膀之上还扛着陆故山，他手持长剑，开始一剑一个，斩杀活死人。<br/><br/>
他也管不了那么多，黑天无劫，先天图全速运转，以真气为护体罡气之后，只是手起剑落，手起剑落。如同砍瓜切菜一般。<br/><br/>
宁横舟且战且走，手上动作不停，不一会，地宫之中，全是他斩杀的活死人的尸体。<br/><br/>
<br/><br/>
而宁横舟此时差不多想明白了，所谓的净琉璃大士的恶佛，恐怕就是不远处一直虎视眈眈，穷追不舍的巨大佛像。<br/><br/>
只不过，那佛像在自己到来之时，还保持着一丝清明，那时的佛像还是净琉璃菩萨，但当她在与自己完成“交换”之后，那丝清明消失不见，她的分身占据了整个佛像，恶佛于是出现了。<br/><br/>
恶佛说穿了是净琉璃菩萨的一具分身，但净琉璃菩萨太过于强大了，现在的恶佛处于混乱之中，只是凭借着本能，要毁灭眼前的一切。<br/><br/>
就当宁横舟一边逃跑，一边左顾右看，寻找出口之时。<br/><br/>
忽然之间，一声声悠长、沉郁、苍凉的钟声，响彻在地宫之中。<br/><br/>
原来追杀着宁横舟的恶佛，此时却停了下来。<br/><br/>
而那些密密麻麻的活死人，好似也失去了目标，开始漫无目的地乱窜。<br/><br/>
可是，明明宁横舟就在它们眼前不远处，它们却是视而不见。着实奇怪。<br/><br/>
不一会，那些漫无目的的活死人，开始朝着庙宇后退。<br/><br/>
宁横舟本来想着，赶紧跑，越快越好，可是又想到菩提果和菩萨心肠，他决定冒险回去看看，他倒要看看这些活死人和那个恶佛在搞什么名堂。<br/><br/>
他悄悄靠近。发现那恶佛又重新回到了原来的位置。<br/><br/>
只不过，这一次，她好似在地宫中盘桓不出。<br/><br/>
宁横舟来到地宫门外，却发现恶佛变了模样，不再是之前全身糜烂血肉，无数眼珠子堆积的样子，她如今的样子倒是恢复“正常”了一些。<br/><br/>
只见恶佛的上半身悬在半空之中，身上披着一个破破烂烂的袈裟，而下半身由翻滚的黑气组成。<br/><br/>
此时的恶心佛，双目赤红，不停地扫视着左右。<br/><br/>
如同一只巨大无比的猛兽在觅食。<br/><br/>
恶佛身上散发着令人无法抵抗的威压，向着四周散发出一阵阵强横的气息。<br/><br/>
现在的恶佛犹如一只被饥饿控制的野兽，双目赤红，眼神暴虐。<br/><br/>
她环顾左右，似在寻找目标。<br/><br/>
宁横舟心中一突，这……是在寻找什么？<br/><br/>
恶佛无意识地在大殿四周逡巡，她的双目赤红，透过组成下半身的黑气扫视着，犹如两盏红色的探照灯一般。<br/><br/>
未几。<br/><br/>
宁横舟终于知道恶佛是在等什么了。<br/><br/>
此时，一直在地宫之外，四处游荡的活死人，似乎得到了什么信号，狂奔着朝着大殿而来。<br/><br/>
等到活死人进了大殿，恶佛似乎发出了颇为愉悦的感叹声音。<br/><br/>
只见，整个恶佛的下半身都是由黑气组成，那团黑气在靠近活死人之后，如同被风吹散了一般，飘飘摇摇，不断扩大范围，形成了一团一团的黑雾，最终将那一批活死人全部都包裹了起来。<br/><br/>
随后，黑雾之中发出了咀嚼一样的声音。<br/><br/>
听到那咀嚼的声音，宁横舟不由牙齿都酸了。<br/><br/>
而且随着咀嚼，恶佛的身型开始变得越来越大。双目中的猩红也越来越盛。<br/><br/>
不一会，她的头颅之上再次爬满了猩红的眼珠子。<br/><br/>
随着恶佛进食的结束，她慢慢移动回到了大殿之中，唯有地上留下累累白骨。<br/><br/>
宁横舟看着地上的白骨，不由陷入沉思。<br/><br/>
他现在好像明白了所谓的野国汗王祭拜、奉养净琉璃菩萨的方法了。<br/><br/>
就是将整个辽营之地，变成鬼域，将这些活死人全部变成恶佛的口粮。<br/><br/>
同时，这片鬼域也就成了抵御大景大军的屏障。<br/><br/>
毕竟，消灭无边无际的不知疼痛、只渴望血肉的活死人，在冷兵器时代，是颇为不易的。最可靠的办法，还是靠城防。<br/><br/>
而且朝中的大臣，包括大景的民众都普遍认为，关外乃苦寒之地，可有可无。<br/><br/>
为了一片苦寒之地，将整个大景卷入战争之中，是所有大臣不愿意看到的。<br/><br/>
现在宁横舟终于明白了，为什么凭借大景富有四海的国力，一直没能拿下关外的辽营之地。一个极为重要的原因就是，野国汗王奉养的恶佛。<br/><br/>
只要这个恶佛存在，大景经略辽营就永远不可能成功。<br/><br/>
而且这恶佛，以活死人为口粮，进食之后，实力变得更为强大。根本自己能够匹敌的。<br/><br/>
打败她？<br/><br/>
抱歉，这个想法太疯狂了，宁横舟连想都没有想过。<br/><br/>
比如宁横舟小的时候还苦恼过长大以后是上清华还是上北大，随着年龄的增长，就不会有这种不切实际的想法了。就变成了：以后去清华园、未名湖逛逛。<br/><br/>
宁横舟胡思乱想之际，他又总是感觉自己忽略了什么极为重要的东西。<br/><br/>
可是，他一时又想不起来。但就是感觉哪里有些不对。<br/><br/>
宁横舟：“我到底忽略了什么地方呢？”<br/><br/>
正在这个时候。<br/><br/>
宁横舟腰间的玉佩，闪烁了起来。<br/><br/>
宁横舟大喜，这是师姐顾沉吟回复了。<br/><br/>
他连忙拿出玉佩，点击，只见上面显现了两条“短信”。<br/><br/>
【你通玄了？！】<br/><br/>
【你当前在营州？！】<br/><br/>
宁横舟一边观察着地宫中的情况，一边准备回复顾沉吟的消息。可还没等他书完，又是一条消息轰炸过来了。<br/><br/>
【既然你过去了，定要想方设法拿到净琉璃的本源印迹，还有，把那个老和尚宰了，把轮回玉碎片抢到手。】<br/><br/>
宁横舟一看，哇，自家师姐不仅“短信”写得快，这字里行间的土匪行径，真是令人欣赏。<br/><br/>
不过，净琉璃的本源印迹应该算是成功了，轮回玉碎片又是什么？<br/><br/>
可能是怕宁横舟不重视，顾沉吟特地发了数条信息，进行解释。<br/><br/>
【听我的，我不会害你。你若要斩三尸，须得法宝寄托。】<br/><br/>
【若没有法宝寄托三尸，斩了也是白斩。若无法宝，不仅不易斩尸成功，即使是斩尸成功，也会空有道行，威力大失。】<br/><br/>
【斩三尸的法宝，最好是同本同源。若非同本同源的法宝，也可勉强斩得三尸。但最终的四尸合一则要难上加难。】<br/><br/>
【那轮回玉碎片正好符合要求。轮回玉碎片不仅仅同本同源。而且最终可组成乾坤轮回盘，乃是无上至宝。最终凭借乾坤轮回盘，即可四尸合一，成就无上道果。】<br/><br/>
顾沉吟的“短信”，直接轰炸过来，宁横舟看了一会才明白。<br/><br/>
原来斩三尸还须得法具寄托，要不然就算斩了三尸，也是空有道行，却威力大失。<br/><br/>
不仅如此，日后四尸合一之时，也会困难重重。<br/><br/>
斩了三尸还不是说，一下子就到达修炼的终点了，后面还有四尸合一，所以需要在斩三尸的时候用来寄托的法宝同根同源，这样四尸合一的时候才能增加胜算，成就无上道果。<br/><br/>
宁横舟想了想，也写了一条“短信”：<br/><br/>
【我明白了。不过，你说的老和尚是谁？轮回玉碎片长什么样子？】<br/><br/>
说实话，他没有奢求一定能得到顾沉吟的答复。<br/><br/>
因为他已经习惯了。聊着聊着，师姐就突然掉线的情况。<br/><br/>
不过，这一次不一样。不一会，回复到了。<br/><br/>
【老和尚就是野国汗王的座上宾，明正老和尚。轮回玉碎片，也叫菩萨心肠。】<br/><br/>
宁横舟：“……”<br/><br/>
他麻了。<br/><br/>
包括菩萨心肠和菩提果，这些都是宝物，净琉璃菩萨却让他毁掉。现在师姐顾沉吟又让他一定要“拿”到手。<br/><br/>
于是宁横舟“多此一举”地“请示”道：<br/><br/>
【师兄，好像菩提果也会出现。】<br/><br/>
不一会，顾沉吟的回复到了。只有三个字：<br/><br/>
【抢过来！】<br/><br/>
宁横舟哑然失笑。不愧是你啊，师兄。<br/><br/>
不过，这种行为准则宁横舟还是同意的。<br/><br/>
于是他回复道：<br/><br/>
【收到收到。OVEROVER。】<br/><br/>
就在这个时候。<br/><br/>
宁横舟突然想到了之前忽略的不妥之处：钟声。<br/><br/>
那片悠长、沉郁、苍凉的钟声，那片让恶佛、活死人都停止进攻的钟声，从何而来？<br/><br/>
此时。<br/><br/>
一个缓慢而又清晰的脚步声，自殿外传来。<br/><br/>
宁横舟此时的位置，正好是较为隐蔽之处，待到那脚步声近了，他还是忍不住感叹一句：好一个得道高僧。<br/><br/>
只见是个老和尚，他身着僧侣长袍，须发皆白，一脸慈眉善目。<br/><br/>
当他步入地宫之后，直接跪在地上，行了一番大礼。<br/><br/>
一番大礼之后，他抬起头来，看着地宫之中，盘桓着的团团黑气，双眼之中全是欣慰。<br/><br/>
他的语气有如拉家常一般，却饱含感情。<br/><br/>
老和尚：“大士，大士啊，今日我终于凑齐了三块轮回玉碎片，‘菩萨心肠’不日就将组成。届时，您就是这三界之内，唯一的一位大士了。新神要欢迎您，旧神要仰仗您。”<br/><br/>
宁横舟听到此处，心中也是一乐，听眼前的老和尚所说，他凑齐了三块轮回玉碎片……这不就是说，自己只要将这三块轮回玉碎片都抢到手，那寄托三尸的法宝，不就全有了么？届时自己不就直接无敌了？<br/><br/>
这老和尚应该就是净琉璃菩萨和师姐顾沉吟所说的，明正老和尚了吧。<br/><br/>
不过，这老和尚的感慨还在继续。<br/><br/>
老和尚：“做为长生庙的住持，已经数百年了，老朽太累了。太累了。我实在是想休息了。可惜啊，总有人不想让我如愿啊，你说是吧，年轻人？”<br/><br/>
明正老和尚转头看向宁横舟躲避的方向，扬声说道。<br/><br/>
宁横舟一看，哦嚯，被发现了。不过这也正常。毕竟是人家的地盘。<br/><br/>
他干脆直接闪身而出，抱了抱拳：“晚辈妙才，见过明正住持。”<br/><br/>
明正老和尚打量了一番宁横舟，有些惊异地说道：“你竟然也是我西方教徒……”<br/><br/>
宁横舟差点翻了翻白眼，你哪只眼晴看到我是秃驴了？我这一头乌黑飘柔的秀发，是摆设么？<br/><br/>
宁横舟：“不敢。我只是与贵教有些渊源罢了。”<br/><br/>
明正老和尚却笑了笑，直接问道：“净琉璃大士的进补场景，你是看到了对吧？”<br/><br/>
宁横舟点点头，确实看到了。<br/><br/>
他现在也猜测到了，那片悠长、沉郁、苍凉的钟声，估计就是眼前的老和尚敲的。<br/><br/>
钟声响起后，恶佛、活死人皆接收到了信号，随后恶佛就开始进食。<br/><br/>
明正老和尚：“我知你的身份，你是观自在大士的护法。你家主人观自在大士乃是入劫之人。而我家主人曾经也说过，自己也是入劫之人。只不过，老朽有一计，可瞒天过海。”<br/><br/>
宁横舟嘴角抽了抽，怎么全世界都知道自己是观自在大士的护法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69800220"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;进补">加入书签</a>
</div>
