    　　高傲如姜明惜，当即一把捞起沉雪，内力流转，沉雪剑光烁烁，对方显然在武学上也是造诣极深，两人你来我往打到天边泛起了微光，隔着面具，那人的目光中带上了几分欣赏的意味。
<br/><br/>    　　当天边的第一缕阳光照耀在姜明惜的剑身上，姜明惜内心咯噔一声，想起了正事。
<br/><br/>    　　他还要赶回后宫当一下花瓶。
<br/><br/>    　　再不走，沈夫人怕是正在赶来的路上。
<br/><br/>    　　
<br/><br/>    　　对方显然也不想再战，长刀入鞘，削尽一段冷香。
<br/><br/>    　　
<br/><br/>    　　“你叫什么名字？”姜明惜抬腿正要离开，就听那人这么问。
<br/><br/>    　　“你不认识我？”姜明惜难以置信。
<br/><br/>    　　无疆楼的少主武学精湛，名满江湖，多的是慕名而来问剑的人，眼前这人，竟然不认识他？
<br/><br/>    　　那人问：“我应该认识你？”
<br/><br/>    　　姜明惜一脸高傲：“你现在下了论剑台，江湖上随便抓个人一问，姜明惜是谁，谁不知道谁是孙子。”
<br/><br/>    　　孙子：“……”
<br/><br/>    　　姜明惜再度放完狠话，转身就走，全然忘记了自己一整夜都穿着月白色的单衣。
<br/><br/>    　　平白少了几分桀骜，多了几分灵动。
<br/><br/>    　　
<br/><br/>    　　姜明惜回到宫里时，天色已经大亮。
<br/><br/>    　　“祖宗，你干什么去了啊。”杜然抱着大典的宫裙，哭丧着脸，一件件往姜明惜的身上套，好不容易穿完，又捧来了胭脂水粉，宫门外等候的小太监已经急得团团转了。
<br/><br/>    　　“差不多了。”姜明惜瞥了眼铜镜中的自己，站起身向屋外走去，“困死了，快去快回。”
<br/><br/>    　　怕是不能快去快回，杜然看着姜明惜远去的背影，总觉得忘了什么东西。
<br/><br/>    　　
<br/><br/>    　　祭天大典的高台下，姜明惜蔫蔫地坐在马车里，靠着窗台半梦半醒。
<br/><br/>    　　“狗皇帝还不来？”姜明惜不耐烦道，“这都能迟到？”
<br/><br/>    　　“好像来了，太后好像在交代事情。”杜然向远处眺望。
<br/><br/>    　　
<br/><br/>    　　交代这个交代那个，同一个世界同一个娘。
<br/><br/>    　　“来了来了。”杜然慌张道，“狗皇帝，呸，陛下来了，少主你先找找感觉，不要紧张，咱们仪态端正点，沉雪剑我先给你收着，好歹咱们把面子上的东西做全了知道不。”
<br/><br/>    　　“就你话多。”姜明惜十分不屑。
<br/><br/>    　　
<br/><br/>    　　杜然：“……”
<br/><br/>    　　姜明惜：“？”
<br/><br/>    　　杜然：“少主，你声音……”
<br/><br/>    　　姜明惜：“……”哦豁，完蛋，改变声音的药水忘喝了。
<br/><br/>    　　姜明惜盯着沉雪剑，咬牙切齿：“灭口来得及吗？”
<br/><br/>    　　
<br/><br/>    　　片刻后，凤仪轿帘被挑开，九五之尊的帝王，初次看见轿中美人的真容，明显愣了一下。
<br/><br/>    　　昨晚没睡好，丑到人家了吧，姜明惜冷漠了在心里呸了对方一句肤浅。
<br/><br/>    　　姜明惜心不在焉，一边任由对方牵住自己的手，将自己扶下马车，一边在脑海中回想着杜然刚刚说过的话。
<br/><br/>    　　杜然：“既来之则安之，灭口是不可能灭口的，众所周知，皇帝呢，对皇后没啥情分，一会儿不管他问你什么，你就点头摇头微笑就好了，懂？”
<br/><br/>    　　“懂。”姜明惜拍案，内力没收，把桌子拍成了木屑。
<br/><br/>    　　
<br/><br/>    　　“你叫，姜凝曦？”皇帝看着眼前人清丽出尘的面容，搜索了一下记忆深处的名字。
<br/><br/>    　　这题他会，姜明惜按照杜然的指示，微笑着点了点头，落落大方，仪态端庄，不远处的太后露出了老母亲般的微笑。
<br/><br/>    　　皇帝又问：“姜明惜是你堂哥？”
<br/><br/>    　　这题他还会，继续微笑点头，就是不太明白对方好好地为什么要关心他，狗皇帝破事儿还挺多。
<br/><br/>    　　一路无话，两人站在祭天的典礼台上，祭拜完天地，已经过了午时。
<br/><br/>    　　
<br/><br/>    　　“我叫商卿羽。”对方说。
<br/><br/>    　　姜明惜微笑点头，目光莹莹，心中暗道老子管你叫什么，快放我回去睡觉。
<br/><br/>    　　商卿羽满意地点点头，看着眼前人和姜明惜酷似的面容，问道：“你哥他喜欢什么？”
<br/><br/>    　　姜明惜：“？？？”这题他不会！
<br/><br/>    　　你管我喜欢什么，我喜欢打爆你的狗头，这么回答妥不妥。
<br/><br/>    　　
<br/><br/>    　　不妥，爱面子的沈夫人会先打死他。姜明惜选择忍气吞声，当即推开商卿羽，夺路就走，却忘了自己穿的是曳地的宫裙。
<br/><br/>    　　商卿羽看着眼前美人的神色变了又变，最后凝聚在嘴角一抹阴森森的微笑上。
<br/><br/>    　　接下来，美人夺路而逃，从高台上滚了下去。
<br/><br/>    　　
<br/><br/>    　　太后目瞪口呆，杜然目瞪口呆，商卿羽目瞪口呆，但他反应飞快，快步追上，一边捞住姜明惜的腰。
<br/><br/>    　　姜明惜感觉自己纵横江湖这么多年，从来没有这么菜过，此时他正以一个极其扭曲的姿势靠在对方的怀里，台下围观大典的百姓唏嘘一声后安静地吃起了瓜。
<br/><br/>    　　姜明惜感觉自己纵横江湖这么多年，从来没有这么敬业过，在摔倒的第一时间，捂住了自己的嘴，杜绝了一切声音，成功保住了无疆楼的声誉。
<br/><br/>    　　
<br/><br/>    　　姜明惜自我嫌弃了，他觉得此刻的自己的形容必定惨不忍睹，以至于忽略了嗅到的一丝，有些熟悉的冷香。
<br/><br/>    　　却不知道此时的自己，落在他人眼里，又是怎样一番模样。
<br/><br/>    　　商卿羽微微皱眉，若有所思。
<br/><br/>    　　
<br/><br/>    　　“走，卷铺盖走人，干完这票不可能再干了。”宫内，打了个盹感觉自己精神不少的姜明惜换回无疆楼少主的装扮，拎着沉雪剑，放话要找某孙子论剑台大战三百回合。
<br/><br/>    　　杜然颇以为是：“夫人说了，大典后，如果宫里没有别的事，少主就可以回去了。”
<br/><br/>    　　“能有什么事，我估摸着那皇帝也再也不想他丢人现眼的皇后了。”姜明惜迫不及待打开殿后的窗，月色正好，适合逃跑。
<br/><br/>    　　
<br/><br/>    　　刚踏上窗沿，正要运起轻功远去，惊飞了院内树上的乌鸦，姜明惜和杜然对视一眼，江湖人的直觉刚觉得有些不妙，就听见殿外值夜的公公，扯着嗓子喊了一句——
<br/><br/>    　　“皇上翻了皇后的牌子。”
<br/><br/>    　　“今夜请皇后娘娘侍寝。”
<br/><br/>    　　
<br/><br/>    　　尖锐悠长的声音在夜晚的深宫里回荡。
<br/><br/>    　　“皇后娘娘侍寝。”
<br/><br/>    　　“娘娘侍寝。”
<br/><br/>    　　“侍寝。”
<br/><br/>    　　“寝……”
<br/><br/>    　　
<br/><br/>    　　杜然：“？”
<br/><br/>    　　背着沉雪剑，一只脚刚搭在窗台上的姜明惜一头栽向了后院：“？？？”<br/><br/>