    
                <br/><br/>    
                第1863章
                
            
            <br/><br/>    
                但傍上一个大军阀就不一样了，狗仗人势还是可以的。
                
            
            <br/><br/>    
                何况欧洲的这些小国家可不敢招惹卡奥将军，他的手中掌管着一支军队。
                
            
            <br/><br/>    
                “既然卡奥将军已经来到，那就上主食吧，希望将军会喜欢。”老公爵拍拍手。
                
            
            <br/><br/>    
                一群准备好的仆人将东西端了进来，依次的摆放在桌子上面。
                
            
            <br/><br/>    
                打开后，里面并不是人肉，而是正常的菜系。
                
            
            <br/><br/>    
                图安雅家族今晚是请卡奥将军吃饭的，因此都是正常的主食和菜系。
                
            
            <br/><br/>    
                “卡奥将军，我们还给你准备你最喜欢的东西。”
                
            
            <br/><br/>    
                “什么东西，我看看。”
                
            
            <br/><br/>    
                随着老公爵继续挥挥手，一群十来岁的少女走进来，她们穿着公主裙，很是艳丽。
                
            
            <br/><br/>    
                “这些都是我们为您准备的，今晚全是你的。”老公爵说。
                
            
            <br/><br/>    
                卡奥将军自然是十分的心动，笑得那叫一个开心，可他并不知道等会他会吓得尿裤子。
                
            
            <br/><br/>    
                这些妙龄少女中就有索菲亚的身影，她果然是被带到这里来了。
                
            
            <br/><br/>    
                尽管有点害怕，但还是不敢轻举妄动。
                
            
            <br/><br/>    
                “卡奥将军，这些礼物你还满意吗？”
                
            
            <br/><br/>    
                “满意，满意！”
                
            
            <br/><br/>    
                宁凡开口道：“卡奥，你是不是忘了两年前的事情，你现在又想找死是不是？”
                
            
            <br/><br/>    
                听到这个声音，众人都把目光放在宁凡身上。
                
            
            <br/><br/>    
                卡奥将军更是惊讶的看着，眼光中充满了疑惑，因为两年前让他吃瘪的事情就只有一件。
                
            
            <br/><br/>    
                “你是谁，想死是不是？”图安雅家族的人怒道。
                
            
            <br/><br/>    
                宁凡没有理会他们，而是把自己面容变回原样，平淡的看着卡奥。
                
            
            <br/><br/>    
                这一下，卡奥将军完全愣住了，一脸的难以置信。
                
            
            <br/><br/>    
                “千......千......”
                
            
            <br/><br/>    
                他直接口齿不清，浑身都在颤抖着，立刻来到宁凡面前，九十度鞠躬。
                
            
            <br/><br/>    
                “大人，您......您怎么会在这里？”
                
            
            <br/><br/>    
                “大人？”
                
            
            <br/><br/>    
                图安雅家族的人面面相觑着，因为根本不理解，不可一世的卡奥将军竟然向人鞠躬。
                
            
            <br/><br/>    
                要知道只有别人卡奥将军磕头求饶的份。
                
            
            <br/><br/>    
                “卡奥，今晚这是怎么回事，你怎么在这？”宁凡的语气虽然听起来很平淡，但在卡奥的心中却是充满了威严。
                
            
            <br/><br/>    
                他尽管今晚带了很多人，但内心根本不敢有丝毫的想法。
                
            
            <br/><br/>    
                两年前自己就胆大妄为的得罪了宁凡，本以为对方不会对自己怎么样，可完全想错了。
                
            
            <br/><br/>    
                就算是里三层外三层的严密防守，这个男人还是出现在他的面前。
                
            
            <br/><br/>    
                自从那一次之后就不敢有任何的想法。
                
            
            <br/><br/>    
                除非是自己想死，不然别想让自己的人轻举妄动。
                
            
            <br/><br/>    
                “大人，我只是来吃个饭的，不知道您怎么在这，如果是有事情，我很愿意为您效劳。”
                
            
            <br/><br/>    
                “图安雅家族是一个什么家族，想必你也清楚吧？”
                
            
            <br/><br/>    
                “这个我并不知道，只是他们效忠于我而已。”
                
            
            <br/><br/>