
短短两天，姬家庄死了足足八人，重伤、残疾十多人，都是被一个黑衣蒙脸壮汉所做。<br/><br/>
姬家庄的人大怒，临近村子也一脸同情，哭的都快笑出来了。<br/><br/>
可姬家庄的人找不到这个壮汉，也不敢找到。对方实力表现太恐怖，姬家庄一位命泉境界的强者都不是对手，被三两招打死。<br/><br/>
姬从心叹了口气，仰望星空，任小白施为。<br/><br/>
此刻他忽然想到，他见别人作为，心生不满，那九天之上，是否也有人在偶尔注视着他？<br/><br/>
为非作歹，无恶不作，恃强凌弱之辈，别说平常人，就算魔头恐怕也不想和这样的人为伍。<br/><br/>
看来，他有幸能走到这一步，一直安安稳稳，和他善良心肠好有很大关系。<br/><br/>
回到闭关室，他取出黄金锏，准备打上自己的印记。<br/><br/>
这个过程，注定漫长，他实力太弱，就算黄金锏无主，他想要彻底炼化也不可能。<br/><br/>
……<br/><br/>
于此同时，黄金天女决定出世，解封大量黄金古族，都实力强大，不比龙女一方弱，注定震撼世人。<br/><br/>
有圣地得之消息，无比骇然，这是怎么回事？为何古皇子女纷纷选择在这一世出世？<br/><br/>
难道这是一个前所未有的大世？<br/><br/>
东荒局势变化，却和姬从心无关，回到摇光圣地，和摇光圣主简单交流后，他直接闭关了。<br/><br/>
欲要突破四极。<br/><br/>
“整天就知道闭关，四极是那么好突破的吗？”<br/><br/>
“好像他突破道宫境界也没多久，不应该在这个境界扎实一下？”<br/><br/>
“好高骛远，早晚有一天本圣子要超过他，成为真正的圣子。”<br/><br/>
……<br/><br/>
一群备选圣子密切注意他的行动，见姬从心闭关，言语有些发酸。<br/><br/>
他们有预感，这辈子都不可能成就圣子之位了。<br/><br/>
姬从心看着眼前的三颗蟠桃，一颗比一颗大，红扑扑的诱人。<br/><br/>
一颗就能突破一个境界，要知世上太多修士，困在一个境界，一生都没能突破。<br/><br/>
但姬从心并未准备利用其突破，君不见瑶池圣女近水楼台，也没利用这蟠桃提升境界！<br/><br/>
否则，她绝不可能只是道宫境界的修为，已被姬从心超过。<br/><br/>
西王母给他蟠桃，一方面是给他好处，一方面怕也是想限制他潜力，要是借助外力突破，虽说没有后患。<br/><br/>
但……人说的话能全信吗？书上的记载能当成金科律令吗？姬从心可不傻，肯定有影响，只不过多少的问题。<br/><br/>
他将一颗蟠桃吃了，香甜可口，美味无穷，让人飘飘欲仙。<br/><br/>
于此同时，一股浩瀚的灵气进入他体内，精纯无比，稍一炼化便转为自己的灵力。<br/><br/>
姬从心运转玄法，努力让自己神力更加精纯，他神力的量已经达到极限，现在能追求的，也只有质了。<br/><br/>
时光流逝。<br/><br/>
半月时光过去，圣子洞府神气冲霄，姬从心成功突破，进入四极秘境。<br/><br/>
人体四极，两足两手，都有莫大潜力，此境界共分四个层次，四重天。<br/><br/>
每一重，都犹如天堑之隔。<br/><br/>
姬从心起身，恨不得仰天长啸，修为增长，让他十分畅快，比起突破前，他感觉他实力至少增加了五成。<br/><br/>
这还是没有巩固境界，要是给他一段时间巩固，恐怕比之前要翻倍。<br/><br/>
姬从心开始巩固境界。<br/><br/>
至于蟠桃，他吃了一颗，剩余两颗留着。<br/><br/>
……<br/><br/>
轮回海外。<br/><br/>
天皇子等的花都谢了。<br/><br/>
他吃什么都不香，喝什么都倒胃口，手中捏着一片衣角碎片，不舍得将其捏碎，随身带着把精铁大锤，三天两头拿出来端详一番。<br/><br/>
周围人早就见怪不怪，甚至衍生各种猜测——衣角可能是天皇子父亲或者母亲的，天皇子在睹物思人。<br/><br/>
至于精铁大锤，别看看着普通，但神物自晦，保不住就是一件极道帝兵，不死天皇专门留给他的。<br/><br/>
突然，手下给他传信，有一位八部神将的长老从轮回海冲了出来！<br/><br/>
天皇子一喜，连忙问道：“在哪？是哪位长老？带回荒塔没有？”<br/><br/>
“是离秧长老，不过他浑身是血，现在被好些大神通修士围攻，岌岌可危。”来人禀告道。<br/><br/>
天皇子一下子就生气了：“来人，去救援离秧长老！胆敢冒犯八部神将，找死！”<br/><br/>
他领着八部神将，在损失了十多个好手后，成功将截杀离秧长老的凶徒击退。<br/><br/>
“离秧长老，其他人呢？有没有找到荒塔？”<br/><br/>
天皇子迫不及待的问道。<br/><br/>
“神之子，老朽……”离秧长老想说什么，可他刚吐露几个字，一道神光自他眉心射出，天皇子无半点反抗能力的被击中，了无声息。<br/><br/>
死了。<br/><br/>
而离秧长老也身子一软，倒了下去。<br/><br/>
“神之子！”<br/><br/>
“离秧，你居然胆敢杀害神之子！”<br/><br/>
八部神将的人大怒，不可置信，神之子就这样死了？<br/><br/>
好在，三两息后，无尽神光浮现在天皇子尸体上，五彩斑斓映着仙光的神液流转。<br/><br/>
十多息后，天皇子重新站了起来，睁开眼睛，眸中闪过一丝后怕。<br/><br/>
他体内有太多保命之物，难被人击杀，要是有人想杀他，伤势出现的一瞬间，便会快速恢复。<br/><br/>
可那道毁灭之光，居然压制了他体内诸多宝物，好在不死天皇留给他的本钱雄厚，和毁灭之光争斗，护住他意志不灭，最终恢复过来。<br/><br/>
“撤，我们远离轮回海，回古皇山，不要接近！”天皇子后怕道。<br/><br/>
……<br/><br/>
瑶池圣地。<br/><br/>
瑶池圣女有些烦闷，姬从心走了，无人陪她，瑶池真正懂她的人少了一个。<br/><br/>
“来，陪我练练。”<br/><br/>
瑶池圣女喊来一名女弟子，修为不凡。<br/><br/>
作为圣女，战斗经验肯定是要有的，瑶池不与外争斗，那只好内部多比试。<br/><br/>
可今日，这个女弟子与往常不一样了。<br/><br/>
她鼓起勇气，在比试开始前将瑶池圣女破口大骂一顿。<br/><br/>
比之前姬从心的骂词，有过之而无不及。<br/><br/>
瑶池圣女脸通红。<br/><br/>
女弟子暗中期待，自己表现不错吧？是该被瑶池圣女看中吧？<br/><br/>
可结果，瑶池圣女将她痛扁一顿，骨头都打断，鲜血横流。<br/><br/>
“鹦鹉学舌之辈。”<br/><br/>
瑶池圣女不屑的瞥了对方一眼，扬长而去。<br/><br/>
那名女弟子趴在地上，双眼无神，想不明白，哪里不一样？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751389"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;突破四极">加入书签</a>
</div>
