
之前众人还在着急燕军为什么不攻城，现在攻城的消息真的传进耳中了，众人一个比一个神色慌乱。<br/><br/>
尤其是赵太后，脸色一白，全身都哆嗦了起来。<br/><br/>
秦妃忙上前扶住赵太后，一脸的焦急关切：“太后娘娘别心急，有梁大将军在，燕军打不进京城来。”<br/><br/>
赵太后听不进去，眼巴巴地看着陆明玉。<br/><br/>
陆明玉沉声道：“梁大将军一定能守住城门，皇祖母安心等着好消息吧！”<br/><br/>
同样的话，由不同的人说出口，效果截然不同。<br/><br/>
赵太后深呼出一口气，慌乱跳动的心很快稳了下来：“太子妃说的没错。大家都别慌。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃抽了抽嘴角，默默松了手，回自己的位置坐下。<br/><br/>
赵太后想了想，对孟妃说道：“外面在打仗，让大皇子妃领着孩子进宫住下，宫里总更安全些。”<br/><br/>
梁大将军为大魏出生入死，总该对梁大将军的女儿好一点。<br/><br/>
孟妃点头应下。<br/><br/>
众人干坐着，心里都惦记着燕军攻城的事，根本没心情说话。陆明玉第一个起身：“皇祖母，孙媳先回椒房殿待着。有什么消息，立刻打发人来寿宁宫送信。不管是什么消息，都请皇祖母稳住撑住。”<br/><br/>
赵太后舍不得陆明玉就这么走了，张口道：“皇后病着，得安心养病。你不如就在寿宁宫里待着，有什么事也方便商量一二。”<br/><br/>
陆明玉温声道：“管事们习惯了有事去椒房殿禀报，孙媳也习惯在椒房殿理事了。皇祖母好生歇着，别胡思乱想。”<br/><br/>
说完，起身告退离去。<br/><br/>
陆明玉一走，赵太后彻底没了兴致说话，打发孟妃和苏妃离去。唯有秦妃留了下来，继续伴在赵太后身边。<br/><br/>
……<br/><br/>
陆明玉回了椒房殿后，先去看乔皇后。<br/><br/>
乔皇后此时也收到消息了，急急问道：“燕军真的攻城了？正德门那边能不能守得住？”<br/><br/>
陆明玉微笑着安抚乔皇后：“守着正德门的士兵最多，梁大将军亲自守着，定然能守得住。母后不必忧心。”<br/><br/>
乔皇后苦笑一声：“话是这么说，可本宫心里七上八下的，实在不踏实。”又歉然叹道：“这些日子，样样都要你撑着，苦了你了。”<br/><br/>
陆明玉伸手握住乔皇后的手：“我没觉得辛苦。我只希望，母后身体早日好起来。”<br/><br/>
乔皇后的手冰凉。<br/><br/>
陆明玉的手温暖有力。<br/><br/>
被陆明玉的手握着，乔皇后的手也迅速暖了起来。<br/><br/>
乔皇后定定心神，轻声问起了赵太后。陆明玉笑着说道：“皇祖母以前不待见我，现在倒是格外喜欢见我。每日都要召我去一回。今日听闻燕军攻城了，还想让我就留在寿宁宫里呢！”<br/><br/>
乔皇后被逗乐了：“太后一把年岁了，经不住事，看着你觉得心里踏实。”<br/><br/>
何止赵太后，她也一样。<br/><br/>
陆明玉不用做什么，就这么神色安然地坐在面前，她心里都觉得安稳。<br/><br/>
到了晚上，又有消息传来。<br/><br/>
燕军没能攻进城门，倒死伤了不少，已经退兵了。<br/><br/>
众人听了这消息，齐齐松了口气。<br/><br/>
陆明玉却暗暗拧了眉头。<br/><br/>
这个燕拓，狡诈又阴险，怎么会这么轻易被击退？该不是在暗中准备了什么毒辣的计策吧！<br/><br/>
陆明玉想了想，挥笔写了一封信，令人送给梁大将军。<br/><br/>
……<br/><br/>
接下来几日，传来的都是燕军攻城却被击退的消息。原本惶惶不安的众人，心终于定了下来<br/><br/>
众人对梁大将军的赞誉之词满溢，大皇子妃梁氏也被众人围着，说尽了好话。<br/><br/>
大皇子妃听着众人你一言我一语地夸赞自己的亲爹，心里自是欣慰欢喜。<br/><br/>
大皇子伤了右腿，她也跟着病了一场。可心里再悲恸难受，日子也得过下去。她病愈后，就在大皇子府里待着，对瑭哥儿也比以前上心多了。<br/><br/>
此次进宫小住，大皇子妃将瑭哥儿带进了宫。<br/><br/>
京城安危都靠梁大将军，孟妃对大皇子妃也比以前好多了，笑着夸赞：“这么些日子没见，瑭哥儿长大懂事了不少，这都是你的功劳。”<br/><br/>
进门这么多年，还是第一次得婆婆的好脸色。<br/><br/>
大皇子妃心里暗暗唏嘘，面上笑着应道：“这都是儿媳分内的事，婆婆这般盛赞，儿媳受之有愧。”<br/><br/>
孟妃和颜悦色地说道：“你带着瑭哥儿住在宫里，缺什么只管张口，别亏着自个儿了。”<br/><br/>
这话说的，好像执掌宫务的人是她一样。<br/><br/>
宫务都在陆明玉手中，衣食用度也得陆明玉做主。燕军到了城外，陆明玉带头削减东宫用度，其余各宫的用度也减了三成。孟妃连吭声都没吭声。<br/><br/>
大皇子妃心里默默腹诽，笑着谢过孟妃：“多谢婆婆关心。我和瑭哥儿在宫里住着，吃喝穿用样样不缺。”<br/><br/>
婆媳两个扯了会闲话，实在没什么可说的了。<br/><br/>
孟妃的目光落在瑭哥儿身上，笑着招呼道：“瑭哥儿，到祖母这儿来。”<br/><br/>
瑭哥儿生下来体弱，时常生病。如今两岁多了，个头和珝哥儿瑄姐儿差不多，脸孔也不胖。<br/><br/>
瑭哥儿眉眼肖似死去的亲娘。论容貌，比大皇子小时候还要俊俏一些。<br/><br/>
而且，瑭哥儿半点不淘气，进了延禧宫后，一直乖乖坐着，不跑也不闹腾。<br/><br/>
孟妃一招手，瑭哥儿就乖乖起身过来了，喊了一声祖母。<br/><br/>
孟妃搂着瑭哥儿，问瑭哥儿：“你在宫里住得习不习惯？每顿饭怎么也不多吃些？瞧瞧这副瘦巴巴的样子。”<br/><br/>
瑭哥儿说话迟，现在只能两个字两个字地往外蹦：“习惯。”<br/><br/>
“饱了。”<br/><br/>
和机灵聪慧嘴皮子麻溜的珝哥儿瑄姐儿一比，差得远了。<br/><br/>
孟妃心里颇有些不满意，瞥了大皇子妃一眼：“瑭哥儿比珝哥儿大了半岁，说话倒不及珝哥儿。”<br/><br/>
呵呵，果然忍不到片刻，就要挑刺。<br/><br/>
大皇子妃垂下眼，轻声应道：“儿媳以后一定用心教导瑭哥儿说话。”<br/><br/>
孟妃还要数落，一个宫人快步走了过来，声音里透出惊惶：“启禀孟妃娘娘，听闻燕军用了毒计，差点就攻进城门了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69298154"&nbsp;&nbsp;chaptername="第三百九十二章&nbsp;&nbsp;兵临（二）">加入书签</a>
</div>
