
齐誉决定先去拜访孟岚山，并顺便带上这张莫名其妙的请帖，或许能够得到他的指点。<br/><br/>
况且，现下已经在府城安了家，诸事也都安排妥当了，是时候过去给先生请安了。<br/><br/>
很巧。<br/><br/>
孟府的门房说，先生今天刚好在家。<br/><br/>
进了大院，却见院子里的桃树已经翩跹落叶，寒风轻轻吹过，显得有些萧条。<br/><br/>
“坐吧。”<br/><br/>
“谢先生。”<br/><br/>
文竹先生还是一如既往的和蔼，依旧是那副处变不惊的姿态。<br/><br/>
侍女奉了茶，然后就很有规矩的退下去了。<br/><br/>
齐誉先说起了近况，包含自己在府学就读以及置业的事，都大略叙述了一遍，至于家族里的那些破事以及安家的起因，却没有去提。<br/><br/>
孟岚山对于他的购置并没有太多吃惊，反而赞了几句，之后便说起了府学的历史，以及叮嘱他该注意的一些规矩等等。<br/><br/>
齐誉安静地听着，一一都记在了心里。<br/><br/>
而后，就聊起了学问，孟岚山也分享了自己的读书心得，以及做笔记的技巧等等。<br/><br/>
时不时的，先生还即兴作诗，诵了几句。<br/><br/>
齐誉听得暗生波澜，先生的学识实在是太广博了，在他面前，就感觉自己是个才刚刚启蒙的孩童。<br/><br/>
犹记得，他可是先高中了进士，后因仕途不满才改进的太医院，自身的学识上自然没得说。<br/><br/>
“先生睿智博学，海纳百川，可为何非要弃政从医呢？”对于这个问题，已经困惑了好久，齐誉终于问出来了。<br/><br/>
孟岚山却是一副拿得起放得下的姿态，笑道：“我时运不济，即使从政也是虚度一生，反不如悬壶济世，做些有意义的事。范文正尝言：不为良相，便为良医。古贤尚且如此，何况我呢？”<br/><br/>
“学生受教了。”<br/><br/>
二人正聊着，忽然袭来了一阵寒风，让人不禁打起了哆嗦。<br/><br/>
天凉了！<br/><br/>
孟岚山看了看天，叹说：“要风云突变了啊！”<br/><br/>
怎么神叨起来了？<br/><br/>
齐誉看着天上的蓝天白云，实在看不出哪里有突变的迹象。<br/><br/>
“少丞，最近一段时间内，如果没有急事，你尽量不要外出，或在府学读书，或在家里安居。记下了吗？”孟岚山晃过神来，提醒了一句。<br/><br/>
“这是为何？”齐誉不解道。<br/><br/>
“休问，记住就好。”<br/><br/>
“是！少丞记下了。”齐誉听得懵懂，但也没有再言，想了想问道：“先生，我向你打听一个人。”<br/><br/>
“何人？”<br/><br/>
“他叫李良吉。”<br/><br/>
孟岚山微微一惊，道：“你是怎么认识他的？”<br/><br/>
“我并不认识他，先生请看！”<br/><br/>
说罢，齐誉便取出了那封邀帖，然后又说明了事情的前因后果。<br/><br/>
“嗯，他怎么来永川府了？莫非是……”<br/><br/>
听得出来，先生是认识他的。<br/><br/>
似乎，那位李公子身份不凡，要不然先生也不会这样的神情了。<br/><br/>
“先生，他到底是谁？”<br/><br/>
“我现在还不能告诉你，你只需要知道，这个人很不简单就行了。”旋即，孟岚山恢复了常态，又道：“我能告诉你的不多，有传言说，这位李公子是个纨绔，他有<br/><br/>
两大嗜好，一是酷爱斗蟋蟀取乐，二是沉迷于丹青之道。他来寻你，估计十有八九是关于绘画的事，所以，你但去无妨。”<br/><br/>
齐誉一听就乐了：“之前，我见他那下人气度不凡，还以为是个上士，没想到却是个不学无术的人。”<br/><br/>
<br/><br/>
孟岚山摆摆手，笑道：“你说错了，此人虽然喜欢玩乐，但他对丹青的造诣确实不凡，绝不是你口中的不学无术。”<br/><br/>
原来如此。<br/><br/>
既然是同道中人，那就去会一会他吧。<br/><br/>
孟岚山想了想，又道：“其实，我也很想知道这一位到底是个什么样的人。这样吧，等你见到他时，替我问上几句文献经典，且看他如何回答。”<br/><br/>
“哦？什么经典，还请先生告知。”<br/><br/>
“你记好了：浅草薄泥，其颜黑白。若爱其才，必相其色。得之于心，用之于手。虽以微虫，慎匆轻视。以上这几句是《促织经》里的一段话，你就问他是怎么理解的就行了，然后再回来告诉我。”孟岚山道。<br/><br/>
促织，即蟋蟀。<br/><br/>
这几句的大意是，蟋蟀的选才和用才都是很有讲究的，万不可轻率待之。<br/><br/>
齐誉默诵了几遍，就记了下来。<br/><br/>
而后，便告辞离开了。<br/><br/>
次日一早，齐誉便带上邀贴前去赴约。<br/><br/>
今天天气很好，就是风有点大，感觉有点冷。<br/><br/>
临江酒楼，顾名思义，傍水临江而建，是府城里消费最高的壕区之一。<br/><br/>
冬日的寒风轻轻袭过，拂起了江面上的潋滟波光，金灿灿地层层荡漾开来，处在这高地极目远眺，满江烟波浩渺尽收眼底，颇有胸襟开阔的感觉。<br/><br/>
“风萧萧兮江水寒！”<br/><br/>
刚登上酒楼，齐誉就发出了一声感慨。<br/><br/>
“呵呵，齐公子好兴致！”<br/><br/>
说话的乃是一位年轻公子，他模样隽秀，目若朗星，眉宇间透出一股逼人的英气。但是，瞬间过后，这一缕英气又倏然地消释掉了，变成了一副亲和近人的模样。<br/><br/>
齐誉怔了怔，忙拱拱手，笑道：“莫非阁下就是李公子？”<br/><br/>
“正是不才，请坐！”<br/><br/>
此人就是李良吉。<br/><br/>
齐誉扫了一眼，发现这偌大的厅内只有三个人，除了自己和这位李公子之外，就剩下那个在一旁候着并默不作声的黄姓男子了。<br/><br/>
两人谦让了一番，左右而坐，齐誉则是主动地坐在了下首处。<br/><br/>
“李公子邀在下来此，不知所谓何事？”<br/><br/>
李良吉并没有直接回答，而是反问了一句：“听闻齐公子身怀彩绘画的技巧，不知是否属实。”<br/><br/>
果然！<br/><br/>
之前猜得没错！<br/><br/>
“略懂一二而已，公子邀我，不知是受了何人的引荐？”齐誉先答后问，道。<br/><br/>
“庾海！”李良吉也不搪塞，直接回道。<br/><br/>
嗯？<br/><br/>
这话就值得品一品了。<br/><br/>
怎么说，庾海也是个朝廷命官，堂堂的一方知县，他怎能直呼其名么？<br/><br/>
莫非，他的地位比庾海还高？所以才俯视的姿态？<br/><br/>
“哦，原来是庾大人呀。”齐誉忙跟了一句。<br/><br/>
“之前时，庾海曾放出风声，说蓝山县有彩绘画的采拍会，但我得到的消息比较晚，来到时画作已经售罄<br/><br/>
。不过，也不算白跑一趟，庾海对我说，如需彩绘画，可寻你绘制。”李良吉解释说。<br/><br/>
看来这位公子哥还真是个人物，连庾海都不得不给面子。<br/><br/>
“公子又是怎么找到我的呢？”齐誉还有疑问。<br/><br/>
“这还不简单，到府衙处问一问不就知道了？”<br/><br/>
嗯？<br/><br/>
居然连府衙都要给他面子？<br/><br/>
他到底是谁？<br/><br/>
但是，好奇心害死猫，还是不问的好。<br/><br/>
齐誉躬了躬身，又加了些恭敬，道：“莫非，公子的寻我的目的是作画？”<br/><br/>
“不错！”<br/><br/>
“那，公子想要我画些什么呢？”<br/><br/>
李良吉淡淡一笑：“画什么都可以，没有任何限制，我只是想看一下彩绘画和传统丹青相比，有什么不同？仅此而已。”<br/><br/>
这……纯粹是学术方面的研究？<br/><br/>
不过，还是问清楚一些吧。<br/><br/>
于是又道：“还请李公子明言告知，要不然齐某无从下笔。”<br/><br/>
“也好，那你就画一幅蟋蟀图吧。”李良吉不假思索道。<br/><br/>
蟋蟀……<br/><br/>
虽然早就知道他有此好，但还是有些意外。<br/><br/>
提到蟋蟀，自然就想到了孟岚山的委托，于是道：“蟋蟀……呵呵，莫非公子很喜欢研究此虫？”<br/><br/>
李良吉笑道：“算是吧。”<br/><br/>
齐誉急忙端出讨教的姿态，拱拱笑道：“刚好，我最近在读《促织经》，对其中的几句道理不太明白，想请教公子做出释义。”<br/><br/>
“哦？《促织经》？这可是一部非常冷僻的书典。”李良吉先是一怔，继而又点点头：“你说吧！”<br/><br/>
“浅草薄泥，其颜黑白。若爱其才，必相其色。得之于心，用之于手。虽以微虫，慎匆轻视。请问公子，您对这几句是怎么理解的？”齐誉背诵了出来。<br/><br/>
李良吉不假思索，旋即做出了解释：“这几句的意思是说，在选虫和用虫方面，都是很有技巧和讲究的。”<br/><br/>
这个回答并没有什么亮点，不用他解释，自己都能理解得到。<br/><br/>
正感失望，却听他又道：“其实，这几句的下面还有一句，那一句才是道理的重点。”<br/><br/>
齐誉一怔，感觉自己好像是掉坑里了，莫非，孟岚山想知道的，就是看他答不答这句？<br/><br/>
“还请李公子赐教。”<br/><br/>
“下句就是：‘然赌赛有千般之变化，调理有万种之功夫’。这话的意思就是说，赌局，不仅暗含着风险，还可能瞬息万变，但是，可以通过调理蓄力和精心准备应对之，这就好比处世之道……”李良吉说了一半，似乎想到了什么，急忙住了口。<br/><br/>
齐誉装作没有听懂，只还是点了点头。<br/><br/>
而后便转移了话题，聊起了其他。<br/><br/>
远远看去，这两位年轻公子就像是同窗好友一样，在这高楼上探究着学问。<br/><br/>
大约过了盏茶时间，齐誉就起身告辞了。<br/><br/>
“慢！”李良吉突然眼睛一闪，似乎想起了什么：“公子答应为我作画，却为何不索画资？”<br/><br/>
对呀，我怎么把事给忘了呢？<br/><br/>
为了不伤面子，齐誉貌似豪爽地一笑，道：“区区画资何足挂齿，今日有缘与足下相识，这才是最大的收获。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66475790"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第047章&nbsp;&nbsp;临江赴约">加入书签</a>
</div>
