
回到家进了院子。<br/><br/>
一地的鸡毛，染着斑斑血迹。<br/><br/>
呈现在两人眼前。<br/><br/>
是家里的鸡出事了！<br/><br/>
王素素急忙清点了一遍，发现老母鸡少了一只，小鸡崽则少了十来只，剩下的全部躲在鸡窝的角落里瑟瑟发抖。<br/><br/>
<br/><br/>
见到两人走过来，便惊慌无助的叽叽叫着，显然受到了不小的惊吓。<br/><br/>
两只小狗嗅着空气里残留的气味，不停的狂吠起来。<br/><br/>
“这他娘的，绝对是黄鼠狼上门了。”<br/><br/>
陈凌脸色阴沉，“先祸害秦冬梅家，又祸害王二婶子家，这回又上我们家来了。”<br/><br/>
“肯定是见我们人和狗都没在家，就钻了这个空子，来偷吃我们家的鸡。”<br/><br/>
今天一大早他们两人没吃早饭就上山了，又是采药又是挖竹笋的，本来收获不错还挺开心，结果回到家却出了这种事。<br/><br/>
两人实在很难再高兴起来。<br/><br/>
“阿凌，大公鸡也找不见了。”<br/><br/>
王素素里里外外的找了一圈，发现就连那一只羽毛光鲜、魁梧健壮的大公鸡都不见了。<br/><br/>
不出意外的话，必然也遭了黄鼠狼的毒手。<br/><br/>
一时间既生气又难过：“这偷鸡贼，我们根本就没惹它们，为什么要来偷吃我们家的鸡？”<br/><br/>
家里的大公鸡、老母鸡养了一年多，自家过年都舍不得吃，却被黄鼠狼祸害了。<br/><br/>
换做谁心里也好受不了。<br/><br/>
陈凌见自家媳妇气得眼圈都泛红了，顿时咬牙道：“这黄皮子最近祸害周围好几家了，以后少不了还会来，我这就去崔瘸子的小卖铺买点老鼠药，药死这些狗日的。”<br/><br/>
“老鼠药行吗？”<br/><br/>
王素素不确信的问道。<br/><br/>
陈凌肯定的应道：“必须行，你先把粥煮上，我去去就回。”<br/><br/>
……<br/><br/>
过了会儿，陈凌不仅买回了老鼠药，还买了一小块鲜肉。<br/><br/>
鲜肉用洞天溪水浸泡过后，切成了几块。<br/><br/>
分别沾满老鼠药，或放在鸡窝四周的墙头上，或用绳子吊在旁边树上。<br/><br/>
这时两只小狗已经嗅到了味道，汪汪叫着跑过来，围着几块肉打转，馋的直流口水。<br/><br/>
“好了快起开吧，这不是给你们吃的。”<br/><br/>
陈凌把两只小狗赶到一边，然后把小鸡崽捉进了竹筐，放到了屋子里。<br/><br/>
又在剩下的两只老母鸡的鸡窝覆盖上铁丝网。<br/><br/>
这才坐下来吃早饭。<br/><br/>
“这样行吗？我们要不下两个夹子？”<br/><br/>
王素素觉得陈凌布置的太简单，只是几块放了老鼠药的肉，以黄鼠狼那么狡猾的东西，会上当吗？<br/><br/>
“放心吧，肯定行。”<br/><br/>
“只要它们还敢来，这几块肉就够让它们有来无回的。”<br/><br/>
陈凌喝了口粥，自信满满的道。<br/><br/>
王素素听了就问：“那你今天还去县城吗？”<br/><br/>
本来陈凌是打算今天去县城把药材卖了，另外订购一批果树的树苗回来的。<br/><br/>
谁知家里闹了黄鼠狼，顿时让他也没了心情。<br/><br/>
“不去了，不把这两个黄皮子药死我心里这口气出不去。”<br/><br/>
其实也是担心，浸泡过洞天溪水的肉万一吸引过来其他什么东西，王素素在家处理不了。<br/><br/>
毕竟洞天溪水这玩意儿不管对动物还是植物，吸引力都是相当大的。<br/><br/>
就连洞天溪水煮粥后的刷锅水，倒在海棠花的花池后，今年都长的比去年繁盛很多，花香更浓不说，花朵也更肥厚饱满。<br/><br/>
直接开了小半个院子，天天惹得蜜蜂蝴蝶满院子飞。<br/><br/>
甚至陈凌怀疑，黄鼠狼已经发现了自家院子里的特殊之处。<br/><br/>
不然对秦冬梅和王老太太家的鸡只是咬死，怎么到了他家就直接开始吃了。<br/><br/>
多半就是察觉到了他家的鸡更美味。<br/><br/>
为了让自家的老母鸡好好下蛋，小鸡崽快点长起来，陈凌每次喂食可都是把洞天的花生藤蔓搀着菠菜剁碎了，或拌玉米面或拌着糠麸来喂的。<br/><br/>
这样的鸡，岂是普通的鸡能比的？<br/><br/>
黄鼠狼尝到味道后，忍不住直接吃掉也属正常反应。<br/><br/>
早饭过后，陈凌把需要晾晒的药材收拾干净，装在竹匾里，又把去年剩下没卖的药材取出来，在院子里一一摆好晾晒。<br/><br/>
准备去县城的时候，一起卖掉。<br/><br/>
“富贵叔，在家吗……”<br/><br/>
这时，门口探进来几个小毛头。<br/><br/>
陈凌看过去，是六妮儿带着喜子还有前院陈玉强家的小子过来了。<br/><br/>
陈玉强是陈国平的小儿子，虽年过三十，但是辈分低，见了陈凌也是要叫一声富贵叔的。<br/><br/>
不过他家孩子还小，比六妮儿小两岁，辈分还搞不清呢，本来应该称呼陈凌叔爷，却总跟着六妮儿叫富贵叔。<br/><br/>
陈凌也就随他叫。<br/><br/>
“你们几个，又来看牛的？”<br/><br/>
陈凌笑着站起身，招招手道：“快进来吧。”<br/><br/>
小水牛被牵回来之后，由于一身雪白，长得又乖巧呆萌，很快就成为小娃娃们的新宠。<br/><br/>
至于黑娃和小金，个头一直猛涨，早已不复幼时胖嘟嘟，小奶狗的可爱模样，小娃娃们便对它们失去了兴趣。<br/><br/>
“不是，俺们过来喂鸡的。”<br/><br/>
六妮儿三个走进院子，一人手里提着个酒瓶子。<br/><br/>
陈凌仔细一看，“哟呵，在哪儿捉了这么多金龟子啊？”<br/><br/>
酒瓶子里赫然爬满了金色的、黑色的金龟子。<br/><br/>
“嘿嘿，俺们在田里捉的……”<br/><br/>
六妮儿举起瓶子，递到陈凌面前：“富贵叔你看，鸡吃了这个，能多下好些蛋哩。”<br/><br/>
陈凌接过酒瓶子看了看，就见一只只金龟子在光滑的瓶壁上爬来爬去，生的肥硕圆润，这样的昆虫蕴含着丰富的蛋白质，老母鸡吃了，下蛋确实会变得勤快些。<br/><br/>
“咋不拿回去喂你家的鸡？”<br/><br/>
“俺家的鸡不缺这个，俺天天放学路上就能捉好多哩。”<br/><br/>
六妮儿吸了下鼻涕，“喜子那一瓶子是黑老包，是给她爷爷家的鸡捉的，我跟小森的金龟子都喂给富贵叔你家的鸡。”<br/><br/>
黑老包就是黑色的金龟子，学名叫暗黑金龟子，因为浑身乌黑，遂被起了个黑老包的绰号。<br/><br/>
小姑娘顿时脸蛋微红的道：“富贵叔，俺下个星期天捉了虫一定来送给你。”<br/><br/>
陈凌摸了摸小姑娘的头，温和的笑道：“不用了，我们家今天早上刚闹了黄鼠狼，鸡没剩下几只，你就带回去，喂给你爷爷家的鸡吃罢。”<br/><br/>
“啊？黄鼠狼，那不是黄大仙吗？”<br/><br/>
三个小娃娃脸色变了，显然是受大人熏陶，听过有关黄大仙的传说。<br/><br/>
“黄鼠狼没什么好怕的，其实这东西也算益兽，是吃老鼠的好手，就是记仇，报复心强，这才让人不敢招惹。”<br/><br/>
“其实只要家里有狗在，一般黄鼠狼是不敢上门的。”<br/><br/>
陈凌给孩子们科普道。<br/><br/>
“真的是这样吗？”<br/><br/>
“可是听俺爷爷说，金门村有人打死了一只黄大仙后，烤了吃了，结果不到半个月，就遭了报应，死在了家门口。”<br/><br/>
陈玉强的儿子小森绷着小脸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751939"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;金龟子">加入书签</a>
</div>
