    　　在婚礼之上，当着新郎新娘的面将酒倒在地上。
<br/><br/>    　　如果说新郎新娘不敬酒直接离去，那这种将酒倒在地上的行为，何止是侮辱。
<br/><br/>    　　当着整个地球各大势力仙神的面上，简直就是赤裸裸的羞辱。
<br/><br/>    　　而且在这其中，还带着一股杀气。
<br/><br/>    　　一杯敬黄土，一杯敬死亡。
<br/><br/>    　　这是死亡之酒。
<br/><br/>    　　宇文骅与菲洛米娜脸色阴沉无比，这他们大喜的婚礼上，龙王做出如此丧门的事情，简直是对他们的侮辱。
<br/><br/>    　　“龙王，太过分了吧！”
<br/><br/>    　　宇文氏族的太上长老看到这一幕，脸色异常的难堪，他身形一动，瞬间出现在宇文骅与菲洛米娜的身旁，脸色阴沉的扫过地上的酒，盯着王仙。
<br/><br/>    　　“龙王，你找...”
<br/><br/>    　　菲洛米娜脸色微微有些狰狞，她堂堂北欧神域神王之女，今天在她大喜的日子，在万众瞩目之下，竟然被如此羞辱。
<br/><br/>    　　这侮辱的不仅仅是她，还有她们整个北欧神域。
<br/><br/>    　　日后回想起自己结婚的时候出现了这么一件事情，这绝对是一件非常难受的事情。
<br/><br/>    　　如鱼刺卡入喉咙之中。
<br/><br/>    　　“嗡！”
<br/><br/>    　　宇文氏族的太上长老挥了挥手，挡住菲洛米娜接下来的话。
<br/><br/>    　　他面色冷冽的盯着龙王。
<br/><br/>    　　“邀请我过来，可不是看你们脸色的？堂堂宇文氏族的儿子儿媳如此没有教养，刚才的事情你说过分不？”
<br/><br/>    　　王仙冷冷的盯着宇文氏族的太上长老，眼中也是充满寒意：“给我一个解释，否则...”
<br/><br/>    　　“嘶！”
<br/><br/>    　　周围所有人看着龙王如此强势的说话，倒吸了一口冷气。
<br/><br/>    　　他们注视着龙王的神色，从他的眼中看出浓浓的杀气，没有丝毫的掩饰。
<br/><br/>    　　所有人都知道，龙王动怒了。
<br/><br/>    　　龙王根本没有在乎北欧神域的势力，也没有在乎宇文氏族的强大。
<br/><br/>    　　今天他是来受邀请参加这场婚礼的，别人送上礼物，结果被羞辱，所有人都会恼怒。
<br/><br/>    　　只不过面对强大的势力，他们敢怒不敢言。
<br/><br/>    　　但龙王这次没有丝毫忍让，虽然说北欧神域很强，但龙王还是有这个资格的。
<br/><br/>    　　宇文氏族的太上长老脸色剧烈的变幻着。
<br/><br/>    　　这件事情所有人都看在眼中，是他们做的不对。
<br/><br/>    　　他深深地吸了一口气：“但龙王，也不能如此过分吧，这件事情是他们两个孩子的错，不过今天毕竟是他们的婚礼，各退一步。”
<br/><br/>    　　“给你一个解释？龙王，我警告你，今天如果你不给我们北欧神域一个解释，日后，你就再也没有机会解释！”
<br/><br/>    　　宇文氏族太上长老的话刚说完，一声冰冷狂傲的身影传来。
<br/><br/>    　　二十多个人，二十多名北欧神域的众神，他们瞬间来到菲洛米娜的身旁，目光冰冷的盯着王仙。
<br/><br/>    　　其他一些西方神域的强者身形一动，紧跟在后面。
<br/><br/>    　　一时间，四五十名西方众神冰冷的盯着王仙。
<br/><br/>    　　宇文氏族的太上长老看到他们开口，微微皱起眉头。
<br/><br/>    　　“在我儿子的婚礼上做出如此行为，龙王还真是不把我们放在眼中！”
<br/><br/>    　　宇文氏族的中年仙神目光同样冷冷的盯着王仙。
<br/><br/>    　　“哈哈，威胁我吗？”
<br/><br/>    　　王仙看到他们一众人，狂笑了起来。
<br/><br/>    　　“威胁你又如何？龙王，你还真以为我怕你了？我不给你面子又如何？”
<br/><br/>    　　菲洛米娜阴沉着脸盯着王仙，脸上露出冰冷的神色。
<br/><br/>    　　“既然如此，那就婚礼变葬礼吧！”
<br/><br/>    　　王仙缓缓的收敛起笑容，目光盯向菲洛米娜，眼中闪过一道红芒。
<br/><br/>    　　王仙的话，再次令所有人微微一惊。
<br/><br/>    　　然而就在这一瞬间，所有人都看到龙王眼中突然射出一道火焰。
<br/><br/>    　　措手不及，所有人都没有想到，龙王竟然敢在面对四五十名仙神的面前直接攻击。
<br/><br/>    　　一瞬间，所有人脸色大骇。
<br/><br/>    　　婚礼变葬礼？
<br/><br/>    　　“你找死！”
<br/><br/>    　　菲洛米娜与宇文骅也没有想到王仙竟然会如此突然的进行攻击，她脸色大变，连忙的伸出手臂。
<br/><br/>    　　手臂上面的一个镯子发出一个蓝色的光盾。
<br/><br/>    　　“嗡！”
<br/><br/>    　　然而当那一道火焰落在光盾上的一瞬间，光盾直接消散，火焰落在菲洛米娜的身上。
<br/><br/>    　　一道并不是很粗的火焰，落在她的身上。
<br/><br/>    　　这一刻，她脸色突然巨变，脸上露出惊恐的神色，那一道火焰，落在她身上迅速的燃烧。
<br/><br/>    　　火焰燃烧的速度很快，她身上涌起浓郁的木属性能量想要将之扑灭。
<br/><br/>    　　然而，火焰不息不灭。
<br/><br/>    　　不尽目。
<br/><br/>    　　这是王仙达到神龙第一变之后获得八个神通之一，神通来源于祖树上面的不尽木。
<br/><br/>    　　不尽目，瞳术，被不尽木击中着，火焰不息不灭。
<br/><br/>    　　直到死亡。
<br/><br/>    　　“龙王你...”
<br/><br/>    　　宇文氏族的太上长老脸上露出难堪的神色，立刻挥手想要熄灭菲洛米娜身上的火焰。
<br/><br/>    　　“你找死，竟然敢伤害我们公主！”
<br/><br/>    　　北欧神域的众神看到王仙竟然直接攻击，脸上充满杀气，站在前面的两名老者手中瞬间出现一个大锤，一个骑士剑。
<br/><br/>    　　“呵呵，明天之后，你们也会以我这种方向来敬酒，哈哈！”
<br/><br/>    　　王仙笑了起来，目光看向朝着他攻击而来的两名上位仙。
<br/><br/>    　　眼中红芒再次闪烁，两道光芒落在他们身上。
<br/><br/>    　　“啊啊！”
<br/><br/>    　　两人以大锤骑士剑抵挡，然而不尽目直接从他们的武器蔓延到他们的身上。
<br/><br/>    　　两声惨叫传来。
<br/><br/>    　　“不好，火焰熄灭不掉？”
<br/><br/>    　　当两名上位仙出手攻击的瞬间，一旁的一众仙神连忙的释放各种能量想要扑灭菲洛米娜身上的火焰。
<br/><br/>    　　然而，当各种水属性能量与土属性能量落在她身上的时候，火焰仅仅被遏制一丝丝，但是完全没用。
<br/><br/>    　　灭不掉，哪怕是上位仙出手也灭不掉。
<br/><br/>    　　“啊啊啊，给我灭掉，给我灭掉火！”
<br/><br/>    　　菲洛米娜满脸惊恐的看着自己的身躯被烧黑，大声的惨叫道。
<br/><br/>    　　“不好，雷神和大地之神也被火焰焚烧！”
<br/><br/>    　　其余北欧神域与宇文氏族的众神看到雷神与大地之神两位上位神被火焰焚烧，满脸痛苦的拍打着火焰，脸色巨变。
<br/><br/>    　　两位上位神竟然也被火焰焚烧？
<br/><br/>    　　而且还息不灭！
<br/><br/>    　　一瞬间，一众仙神连忙恐惧警惕的盯着王仙，其余一众人开始救援！
<br/><br/>    (本章完)
<br/><br/>