    
        <br/><br/>    苏亦承的脸色一沉再沉，然后，彻底黑了。
<br/><br/>    可苏简安的话还没说完——
<br/><br/>    “哦，当然了，歌词里的‘小薇’统统都要改成‘小夕’。”她补充道，“这样才有意思！”
<br/><br/>    苏亦承拿着无线话筒深情款款的唱“小夕啊，你可知道我多爱你”？
<br/><br/>    光是想象一番，沈越川已经按捺不住笑倒在沙发上，苏亦承用要吃人的目光紧盯着苏简安。
<br/><br/>    苏简安虽然知道苏亦承宠她，但对这个哥哥多少还是有些忌惮的，被他的目光削得忍不住往陆薄言怀里缩了缩。
<br/><br/>    陆薄言顺势抱住他家的小怪兽，百分之百纵容的姿态，然后冷冷的回了苏亦承一眼。
<br/><br/>    洛小夕本来也是抱着看戏的心态的，但转念一想，现在苏亦承是她的啊！
<br/><br/>    哎，她的人正在被一群人围攻呢！
<br/><br/>    “你们都适可而止啊！”洛小夕摆出大姐大的姿态来，“这首歌要唱，也是苏亦承私下唱给我听，你们少来占便宜！”
<br/><br/>    场子很意外的被洛小夕镇住了。
<br/><br/>    其实也是沈越川不想再起哄了。毕竟按照苏亦承这种性格，真逼得他当众把《小薇》唱出来，回头他能一个一个整死他们。
<br/><br/>    这时，零点的钟声不急不缓的准时敲响。
<br/><br/>    沈越川拍拍手：“陆总的生日过咯，各回各家吧，明天一早还要上班呢。”
<br/><br/>    苏简安也随着众人站起来，头突然一晕，整个人踉跄了一下。
<br/><br/>    陆薄言眼明手快的扶住苏简安，“怎么了？”
<br/><br/>    苏简安摆摆手，示意她没事，揉着太阳穴说：“应该是刚才那杯酒。”后劲上来了。
<br/><br/>    “能不能走路？”陆薄言蹙着眉问。
<br/><br/>    苏简安试着把脚步迈出去，却发现腿脚无力，差点栽到地上。
<br/><br/>    “这样子不行啊。”沈越川说，“要不今天晚上你们干脆住在这里吧？”
<br/><br/>    “不用！我们回家！”苏简安突然就清醒了过来，毫不否定了沈越川的提议，而后又偏过头可怜兮兮的看着陆薄言，“我想回家。”
<br/><br/>    她的要求，陆薄言向来拒绝无能。
<br/><br/>    陆薄言一把抱起苏简安，不顾众人诧异的目光，往电梯口走去。
<br/><br/>    沈越川瞪了瞪眼睛，后知后觉的击掌叫好，洛小夕见状，也软绵绵的倒向苏亦承：“我刚才也喝了酒，你也抱我？”
<br/><br/>    闻言，沈越川满怀期待的看向洛小夕和苏亦承，目光里闪烁着“八卦”两个字。
<br/><br/>    苏亦承冷冷的甩给沈越川一个字：“滚！”
<br/><br/>    沈越川心有不服，还想和苏亦承理论，最后被穆司爵拖走了。
<br/><br/>    这时，陆薄言和苏简安的电梯已经下楼，穆司爵拖着沈越川进了另外一部。
<br/><br/>    电梯门缓缓合上，将最后两个“电灯泡”带走。这长长的走廊里，就只剩下苏亦承和洛小夕。
<br/><br/>    苏亦承的目光瞬间变得凌厉而又危险。
<br/><br/>    他一伸手，就把洛小夕按到墙上。
<br/><br/>    “玩得很开心，嗯？”
<br/><br/>    洛小夕丝毫惧意都没有，诚实的点点头：“开心啊！不过，你要是肯抱我下去，我会更开心！”
<br/><br/>    苏亦承意味深长的勾起唇角，毫无预兆的拦腰将洛小夕抱了起来。
<br/><br/>    “唔！”
<br/><br/>    他下手迅速而且精准，洛小夕只来得及惊呼一声，片刻后才反应过来，苏亦承根本不是抱着她下楼，而是朝着走廊尽头走去。
<br/><br/>    那里有一面很大的窗户。
<br/><br/>    “哎，你不是想把我丢下去吧？”洛小夕脑补了一个非常血xing的画面。
<br/><br/>    苏亦承目光深深，笑意那样的意味深长：“我怎么舍得？”
<br/><br/>    他的手一拧，套间的门就打开了。然后，他悠悠闲闲的声音传入洛小夕的耳朵：
<br/><br/>    “今天晚上我们住这里。”
<br/><br/>    “嘭——”的一声，厚实的木门被苏亦承利落的反手关上，洛小夕根本连拒绝的机会都没有。
<br/><br/>    这时，陆薄言和苏简安刚出电梯。
<br/><br/>    一楼到处人来人往，这么被陆薄言抱着，苏简安多少有些不好意思，挣扎着要下来，陆薄言不答应放开她，她干脆把脸埋到陆薄言的胸口。
<br/><br/>    “这样我的脸就丢不了了。”她一派天真的说，“因为别人根本看不见我！”
<br/><br/>    陆薄言勾了勾唇角，打破苏简安的美好幻想：“他们看不见你，但猜得到是你。”
<br/><br/>    正所谓，群众的眼睛是雪亮的。能被陆薄言这么抱着的女人，除了名正言顺的陆太太，还能有谁？
<br/><br/>    苏简安囧了。
<br/><br/>    沈越川早已安排了司机把车开过来候着，见陆薄言抱着苏简安出来，司机很快下车来拉开车门，陆薄言安顿好苏简安后，拉下了前后座之间的挡板，又稍稍降了车窗通风。
<br/><br/>    凉凉的晚风吹进来，苏简安感觉好受不少。
<br/><br/>    她整个人依偎到陆薄言怀里：“穆司爵刚才说的事情，你为什么从来没有告诉过我？”
<br/><br/>    陆薄言帮苏简安调整了一下姿势，让她更好受一些：“你妈妈去世的事情，你一直没有彻底接受，我不想提。”
<br/><br/>    苏简安垂下眉睫，心口微微发涩。
<br/><br/>    母亲去世的事情，是她这辈子最痛的打击。她虽然说服了自己继续生活，但陆薄言说的没错，她不曾真正接受过事实，至少她无法向旁人坦然的提起。
<br/><br/>    她抬眸看着陆薄言：“既然你已经回国了，为什么不出现让我知道呢？”
<br/><br/>    那是她最难熬的日子，也是苏亦承一生中最痛的时光，他们无法互相安慰，如果陆薄言出现的话，那段时日她或许不会那么的绝望。
<br/><br/>    “那个时候我们已经五年不见了。”陆薄言说，“我以为你忘记我了。”
<br/><br/>    苏简安苦笑：“……其实，那个时候我想过的，想你会不会回来看我。我还想，如果见到你的话，我一定抱着你大哭一场。”
<br/><br/>    可是她从来不敢说。因为那是一种奢望。可能性几乎为零的奢望。
<br/><br/>    可谁知道，陆薄言居然真的回来了。
<br/><br/>    “对不起。”陆薄言把苏简安抱进怀里，“知道你需要我的话，我一定不会躲在你身后。”
<br/><br/>    他会走到她的面前去，像现在这样，拥她入怀。
<br/><br/>    “没关系，都过去了，我也熬过来了。”苏简安在陆薄言怀里蹭了蹭，声音已经有些迷糊了，“以后，不要再瞒着我任何事了好不好？不管是好的坏的，你都要告诉我。”
<br/><br/>    “……好。”
<br/><br/>    苏简安有些头晕，没察觉到陆薄言答应之前的犹豫。只是陆薄言答应了，她就安心了。
<br/><br/>    闭上眼睛，沉沉的睡了过去。
<br/><br/>    这酒的后劲来得突然，去得也快，路上苏简安睡了一觉，到家时人居然就清醒了。
<br/><br/>    她从陆薄言怀里挣扎着起来，陆薄言替她理了理有些乱的长发：“还难受吗？”
<br/><br/>    她摇摇头：“不晕了。”
<br/><br/>    陆薄言放心的牵着她回屋。
<br/><br/>    徐伯还在等他们回来，问他们需不需要什么，苏简安摆摆手：“徐伯，不早了，你去休息吧。”
<br/><br/>    “好。”徐伯点点头，“你们也早点休息。”
<br/><br/>    偌大的房子，只剩下苏简安和陆薄言。
<br/><br/>    不知道是不是酒精让苏简安放开了，她一路哼着歌蹦蹦跳跳的上楼，陆薄言怕她一脚踩空摔倒，在身后小心翼翼的护着她。
<br/><br/>    察觉到后，苏简安蹦得更欢了。
<br/><br/>    她是故意的，但陆薄言不介意。
<br/><br/>    回到房间，苏简安第一时间甩掉鞋子：“我先洗澡！”
<br/><br/>    她打开衣柜挑挑选选，最终拎出来一件睡裙，飞奔进了浴|室。
<br/><br/>    陆薄言盯着浴|室紧闭的大门——也许是他的错觉，他总觉得苏简安有些反常。
<br/><br/>    这个澡苏简安洗得格外的久，出来时身上一缕清幽的冷香，她在陆薄言面前转了一圈，打开衣柜取出他的睡衣：“喏，到你了。”
<br/><br/>    淅淅沥沥的水声很快传出来，苏简安有些不安的躺到chu。ang上，咬着唇打了个滚，把脸深深的埋到枕头里。
<br/><br/>    做了这么久的心理建设，还是害羞啊啊啊！
<br/><br/>    一激动，她就忍不住用脚去踢chu。ang垫。
<br/><br/>    陆薄言一出来就听见“哐哐哐”的声音，伴随着这道声音的是苏简安的脚一下一下的点在chu。ang垫上，而她像个要遁地的小地鼠一样，把脸深深的埋在枕头里。
<br/><br/>    他蹙着眉走到床边：“怎么了？”
<br/><br/>    听见陆薄言的声音，苏简安的反应就如同触了电——
<br/><br/>    她猛地抬起头，茫然看了陆薄言两秒，然后才用力的摇头：“没事！”
<br/><br/>    太果决的否认，显得有些欲盖弥彰。
<br/><br/>    陆薄言微微挑了一下眉梢，摸了摸苏简安的额头：“还晕吗？”
<br/><br/>    “不晕了！”苏简安认真地如实回答。
<br/><br/>    陆薄言的唇角勾出一个满意的弧度：“很好。”
<br/><br/>    苏简安才意识到陆薄言刚才的问题都只是铺垫，不由得咽了咽喉咙，紧张的看着他俊美绝伦的五官。
<br/><br/>    “你的礼物呢？”陆薄言看着苏简安，他的目光明明是淡然的，却还是让人觉得自己被钉住了，“我等了一天了。”
<br/><br/>    “礼物……”苏简安紧张的抓着被子，目光四处闪躲，“那个……”
<br/><br/>    陆薄言似乎很满意苏简安这紧张无措的样子，好整以暇的强调：“不满意的话，我可是会退货的。”
<br/><br/>    苏简安的手几乎要把被子抓破了。
<br/><br/>    闻言，她像受了什么刺激一样，猛地扑向陆薄言，明亮的桃花眸里一片笃定：“你不会不满意的！”
<br/><br/>    陆薄言缓缓明白过来什么，瞳孔收缩，深邃的双眸里第一次出现了惊疑不定：“简安，你……”
<br/><br/>    结婚半年多，苏简安一直被陆薄言的气场碾压，大多时候都是弱弱的小白兔一只。
<br/><br/>    今天，她终于凶猛了一次——
<br/><br/>    堵住陆薄言的唇，把他的怀疑和不确定统统堵回去。
<br/><br/>    然后告诉他，她愿意。        <br/><br/>