    南极这边正是极昼，所以虽然已经是下午六点了，太阳却还没落下。
<br/><br/>    已经等了一天时间，感觉军舰应该要到了，凌风从冰洞里面出来，站在冰川上看了看周围。
<br/><br/>    知道他是有些不耐烦了，龙小雨跟着出来问道：“是不是快了？”
<br/><br/>    “应该是，按理说他们的破冰船已经到了，不知道什么还没动静！”凌风说道。
<br/><br/>    龙小雨看看他：“急什么，来都来了，耐心等着呗！”
<br/><br/>    “也只能这样了。”
<br/><br/>    凌风苦笑一声，刚想说什么，脚下的冰层忽然传来了一阵轻微的震动！
<br/><br/>    这震动不是很明显，但他和龙小雨还是立刻就察觉到了。
<br/><br/>    两人对视一眼，同时转头看向了震动传来的方向。
<br/><br/>    几公里外，一个小黑点出现了。
<br/><br/>    脚下的震动越来越多，明显是破冰船在开凿冰川，凌风眯起眼睛说道：“终于来了！”
<br/><br/>    “可是军舰在哪里？”龙小雨问道。
<br/><br/>    “还在海上，估计是冰川没有开凿好，不敢靠近吧？”凌风猜测道。
<br/><br/>    看了两眼，他的急躁心情也就没有了，于是转头对龙小雨继续道：“好了，船来了咱们也就不用着急了，回去等着吧！”
<br/><br/>    “好。”
<br/><br/>    龙小雨点点头，和他一起回到了冰洞里。
<br/><br/>    守株待兔，三人也不着急，就在那冰洞里耐心的等待着。
<br/><br/>    几个小时后，天色渐渐暗下来，冰川的震动忽然停止了。
<br/><br/>    凌风起身来到外面，赫然看到那破冰船已经到了距离自己只有几公里的地方了。
<br/><br/>    大面积的冰川被破开，海水蔓延进来，足足弄出了一条十几公里长的通道。
<br/><br/>    看到这一幕，凌风转头看看跟着出来的慕雨涵：“米国人这么做，是不是有点过分了？”
<br/><br/>    “何止是过分！”
<br/><br/>    慕雨涵眉头紧蹙：“他们这是在破坏生态平衡，一旦海水进来，周边的冰川很快就会融化，到了那时候，这些冰块会随着洋流飘走，很快也会融化掉，到时候就会增加海平面上升的程度！”
<br/><br/>    “所以说，这帮家伙一点责任心都没有啊！”
<br/><br/>    凌风点点头，眯起眼睛看着那艘破冰船。
<br/><br/>    对方停止了工作，应该是暂时停下来休息的，因为那艘载着彼得的军舰还没看到呢。
<br/><br/>    看到这一幕，凌风对龙小雨和慕雨涵说道：“你们先在这里等着，我去那船上看看情况吧！”
<br/><br/>    “好，你去吧。”
<br/><br/>    龙小雨点点头。
<br/><br/>    “凌大哥你注意安全！”慕雨涵说道。
<br/><br/>    凌风一笑：“放心，没事的！”
<br/><br/>    说完启动了隐身戒指，人瞬间就消失在了两女面前。
<br/><br/>    随后凌风在冰川上一路狂奔，转眼就到了那破冰船跟前。
<br/><br/>    这艘船孤零零的停在冰川前，甲板上一点动静都没有。
<br/><br/>    凌风也没急着上船，直接用神识扫描了一下。
<br/><br/>    结果在船舱内部，他看到了一群身穿制服的人。
<br/><br/>    这些都是船员，全都是西方面孔，现在正在船上的餐厅里吃饭喝酒呢。
<br/><br/>    扫描一圈，没看到任何自己熟悉的面孔，凌风知道彼得并不在这里，于是有些失望，然后转身准备离开。
<br/><br/>    但就在这时候，一阵引擎轰鸣声传来，他转头一看，发现一艘小艇从破冰船开凿出的海上通道开了过来！
<br/><br/>    那艘小艇不大，只能坐几个人而已，神识一扫，凌风立刻看到了两张熟悉的面孔，阿弗莱克和史密斯！
<br/><br/>    “我去，这么巧的吗？”
<br/><br/>    凌风一怔，随后自语了一句。
<br/><br/>    他站在原地没动，那小艇到了破冰船的近前，几个人直接从绳梯上爬了上去。
<br/><br/>    看到这一幕，凌风的心忽然就痒痒了。
<br/><br/>    他的想法是立刻跟上船去，逮到史密斯，马上就可以问出很多自己想知道的东西了！
<br/><br/>    但是刚要行动，凌风却犹豫了一下。
<br/><br/>    他心说如果那样的话，自己的行踪也就暴露了。
<br/><br/>    这个史密斯是米国人，明显是个对自己国家非常忠诚的家伙，从北非的大黑山，到中东的寻找奇迹之石，再到现在又跑来了南极，此人可是没少替自己国家卖命的！
<br/><br/>    所以，凌风知道即使是凭着武力让他屈服，知道了想要的消息，这史密斯只要不死，也会立刻跟上级汇报自己的出现！
<br/><br/>    想来想去，凌风还是决定不上船了。
<br/><br/>    套取情报容易，杀人灭口也容易，但对方能沟通的就这么一个家伙，还是先留他一阵子再说吧。
<br/><br/>    看到史密斯和阿弗莱克上了船，跟船上的人一起吃吃喝喝起来，凌风转身离开，回到了冰洞里。
<br/><br/>    跟两女说了一下情况后，慕雨涵说道：“看来他们是打算休息一阵子，之后再继续破冰，那军舰今晚是肯定不会来了！”
<br/><br/>    “嗯，应该是这样，所以咱们先休息吧，等明天再说了！”凌风点头道。
<br/><br/>    这冰洞虽然不大，但容纳三个人休息还是可以的，因为时间已经很晚了，于是凌风拿出了睡袋铺好，大家躺了下来。
<br/><br/>    虽然慕雨涵就在身边，但龙小雨还是第一时间钻进了凌风的怀里。
<br/><br/>    慕雨涵脸上一红，赶紧翻过身去，背对着两人，免得大家尴尬了。
<br/><br/>    凌风有些无语，抱着龙小雨，轻轻拍了拍她的肩膀，什么也没说。
<br/><br/>    本以为可以睡一觉来着，但没想到的是，刚迷迷糊糊的要睡着，一阵阵的震动从冰层里传来，那破冰船又开始工作了。
<br/><br/>    感受着一阵阵的震动，凌风心中无语极了，这米国人的干劲儿倒是不小！
<br/><br/>    见龙小雨也睡不着，在怀里直勾勾的看着自己，他忍不住低声道：“是不是很吵？”
<br/><br/>    “光是声音也就罢了，这冰川都跟着震动，还怎么睡啊？”龙小雨嘟起嘴，有些无奈的说道。
<br/><br/>    “嗯，睡不着算了，还是起来吧！”
<br/><br/>    凌风苦笑一声，随后坐了起来。
<br/><br/>    龙小雨也坐起来，两人转头看了眼慕雨涵。
<br/><br/>    结果这丫头却是睡的很香，一点都没受到影响。
<br/><br/>    “当个普通人也挺好的，起码没那么敏感。”龙小雨说道。
<br/><br/>    凌风笑了笑，起身说道：“去外面看看吧，说不定那军舰已经开进来了呢！”
<br/><br/>    龙小雨点点头，两人一起离开冰洞，到了外面的冰川上。<br/><br/>