
不止余飞的脸色凝重了，其他人的脸色也凝重了，甚至有人小声说道：<br/><br/>
“朱家的人怎么来了？”<br/><br/>
明显可以看出来，大伙是因为朱家人的到来而凝重，至于库兑等人，完全把他当空气一般无视。<br/><br/>
叶凡自然感受到了众人的凝重，他眼神闪烁望着鬼公，明白到鬼公是冲着自己来的，或者说，这些人都是冲着他来的。<br/><br/>
怎么办？<br/><br/>
叶凡想了想，觉得有必要把这事情和余飞说说，但才开口，余飞便扬手，示意他不用说了，<br/><br/>
好吧，叶凡收住话，但心里总感觉不安，一是因为身边众人的神色，二是因为站在鬼公身边的那五个人。<br/><br/>
是的，叶凡感觉到这五人的危险，这不是难事，连库兑都能感觉到，更何况是观察力入微的叶凡。<br/><br/>
这时，余飞上前一步，依江湖礼，朝坐在椅子上的鬼公抱拳道：<br/><br/>
“大师光临，有失远迎，恕余某失礼。”<br/><br/>
“少和我扯这些没用的，谈正事吧。”<br/><br/>
“大师不妨直说。”<br/><br/>
“我要带走你身边那个兔崽子。”<br/><br/>
“不好意思，不可能。”<br/><br/>
余飞想都没想，直接回复道。<br/><br/>
鬼公神色立即转戾，森冷说道：“你确定不可能吗，刘万手在我面前都未必敢说这种话。”<br/><br/>
“我就是替老大说这话的。”<br/><br/>
“……”<br/><br/>
呵，鬼公气得噎住。<br/><br/>
活该，太把自己当回事，总会碰到不把你当一回事的人。<br/><br/>
短暂的沉默后，他试图再威胁一下余飞：“我看你是没搞清楚事态的严重性，可不要稀里糊涂的见了阎王爷。”<br/><br/>
“哈哈哈哈。”<br/><br/>
余飞仰天一声大笑，笑完后，头也不回说道：“我记得老大说过一句话，谁来说给他听听。”<br/><br/>
他才说完，立即有一人接话道：“就一身皮囊而已，死了又何妨，无非到地狱中是做头恶鬼罢了。”<br/><br/>
简单的话语中，透出无尽的豪壮。<br/><br/>
做男人就应该这样！<br/><br/>
叶凡看着他们，血液隐隐滚烫。<br/><br/>
但鬼公明显不喜欢听到这种话，一声冷笑：“呵，竟然非要敬酒不吃吃罚酒，那就送你们一程。”<br/><br/>
说完，比划了一个手势，四只猴子立即抬着他往前走，其他人跟在他左右前进。<br/><br/>
最高兴的莫过于库兑，要的就是这种效果，心想着总算可以把这些死冤家一锅端了，唯一遗憾的是没看见刘万手……<br/><br/>
眼见对方已经准备动手，叶凡不得不说话了，哪怕说出来没用，那也得试一试，毕竟，他不想因为自己，而把身周的人牵扯进漩涡之中。<br/><br/>
他上前一步，盯着鬼公道：“我俩的事，我们来解决，不关他们的事。”<br/><br/>
“是吗？那你乖乖过来，我可以给你个面子。”<br/><br/>
“你傻笔吧，有这么蠢的人吗？”<br/><br/>
鬼公被叶凡骂黑了脸，本来就傻笔，说这种话，不是找骂吗？<br/><br/>
叶凡想的是单身离开这里，把鬼公等人引走。<br/><br/>
他正准备这样做，但余飞仿佛他肚子里的蛔虫一般，已先一步抓住他的肩头，冷声道：<br/><br/>
“如果你硬要把自己和我们分清界限，那我不会拦你，只是以后，我们不接受你这类朋友和兄弟，另外，劝你醒点神，你那点修为，再长两只脚也逃不出五十米。”<br/><br/>
“……”<br/><br/>
叶凡无语以对，无论是前面一句，还是后面一句，都给叶凡一种沉重透不过气来的压力。<br/><br/>
余飞不需要叶凡做选择，随即便把他拖到身后，冷声说道：<br/><br/>
“古宇，宁清风，你俩带他走，其他人跟我挡着。”<br/><br/>
“明白。”<br/><br/>
众人齐齐应声。<br/><br/>
同一时间，二十多人身影挪动，布出重重防线。<br/><br/>
古宇和宁清风则是示意叶凡走人。<br/><br/>
叶凡冒火回应：“要战便一起战，哪有差我走的道理，难道这就是你所说的朋友兄弟，我的字典里可不是这样的。”<br/><br/>
“不用你把我们当兄弟，我们把你当兄弟就可以了。”余飞头也不回的冷声回应。<br/><br/>
“……”<br/><br/>
叶凡气得有种要暴走的感觉。<br/><br/>
而同一时间，古宇和宁清风齐齐锁住叶凡手腕，好快的速度……<br/><br/>
叶凡大感诧异，宇清风有这速度，能够说得过去，毕竟他年龄已三十五六，但古宇才二十六七，也有这么快的速度，这就出乎叶凡的认知了。<br/><br/>
真是其貌不扬，真人不露相啊。<br/><br/>
古宇已褪去先前的灿烂笑脸，认真说道：“兄弟，在咱们这，老大说什么就是什么，哪怕叫我们去死，那也是这个道理，老大现在不在，那便是飞叔说了算，没得二话可讲，你不要逼我们出手，那就让人看笑话了。”<br/><br/>
叶凡看着他，忽然觉得古宇很陌生，是与先前的印象相左太多，如先前，叶凡以为他是个没心没肺的稚嫩青年，但现在，叶凡从他脸上看到是的坚毅，看到的经历沧桑以后才会有的成熟和韧性，看到了可以担当一面的魄力。<br/><br/>
他绝不可能是一个稚嫩青年，他的心性已经成熟了。<br/><br/>
是什么往事锻炼出他的？其他的人也一样吗？<br/><br/>
叶凡忍不住扫了四周一眼，是的，看的都是钢毅的脸庞……<br/><br/>
“各位保重！”<br/><br/>
叶凡丢下这一句话后，即跟着古宇进了食堂。<br/><br/>
不过，他边走边说道：“鬼天脚，你可我记着，今天的一切，我叶凡誓必双倍还给你。”<br/><br/>
鬼公双眼爆睁，仿佛又看到了当年的叶青灯，当即失态大吼道：“杀，全杀个干净，我要血洗这片地。”<br/><br/>
瞬间，两股人拼成一团。<br/><br/>
不得不提的是，朱家的那五个人，手中齐齐挥出元气，元气成形成狼头，有棱有角，栩栩如生，且爆出狼嚎声。<br/><br/>
叶凡下意识的回头看了一眼，看得这一幕时，目瞪口呆，领域类功法！<br/><br/>
怎么会是领域类功法？<br/><br/>
叶凡清楚记得上次听天刀的孙老说过，领域类的功法，要实力达到归空境以后才可以修炼，但眼前这五人，只有一个近五十岁，其他的都是三十五到四十五岁之间……<br/><br/>
难道他们的修为都已是归空境吗？<br/><br/>
不可能！<br/><br/>
确实不太可能，不是绝不可能，至少眼前这五人不可能。<br/><br/>
换言之，并不一定要实力达到归空境，才能修炼领域类功法。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545293"&nbsp;&nbsp;chaptername="第1418章&nbsp;&nbsp;就一具皮囊而已">加入书签</a>
</div>
