    
<br/><br/>    林倾落见母亲眼睑泛着青黑，显然是乏了，没有接腔，劝着她回去休息。
<br/><br/>    “你的学业要紧，娘不困。”
<br/><br/>    叶雪娥忧心她的学业，硬撑着不肯睡。
<br/><br/>    “上学的事我想过了，耽搁一两年不要紧。”
<br/><br/>    林倾落从容的笑笑：“在明水学院挂个学籍,三年后直接参加县考就行。”
<br/><br/>    “这怎么行？”
<br/><br/>    叶雪娥秀眉轻颦，不甚赞同：“你是乡试第一，多少双眼睛盯着，万一误了学业，县考没过，岂不是让人笑话。”
<br/><br/>    “娘亲,你还不相信我嘛！”
<br/><br/>    林倾落眸光闪了闪,搂着娘亲的胳膊撒娇：“县考的程度，难不住我。”
<br/><br/>    “就是呀,咱们倾落那么聪明，还能考不过县考？你就甭杞人忧天了。”
<br/><br/>    叶雪娥尚未答话，镇国公夫人听的不顺耳，气哼哼的加进话来。
<br/><br/>    “老夫人，媳妇......”
<br/><br/>    叶雪娥心神一惊，被婆婆当面喝斥，脸颊顿时涨得通红。
<br/><br/>    “祖母，您别怪娘呀。”
<br/><br/>    林倾落苦笑，哄了娘亲，又要哄祖母：“娘亲忧心我的学业，真心为倾落着想，是倾落不对，只顾着贪玩，不想上学。”
<br/><br/>    “倾落不想上学就不上，咱们镇国公府的掌上明珠，即便不上学,也比那些眼高于顶的油脂俗粉强。”
<br/><br/>    镇国公夫人面对小孙女,立马变了脸，一张爬满皱纹的老脸，笑成了菊花。
<br/><br/>    “祖母，你这样夸我，我会骄傲的。”
<br/><br/>    林倾落哭笑不得，怪不得林宝珠养歪了，都是镇国公夫人惯的。
<br/><br/>    “咱们倾落就是好，没人可比。”
<br/><br/>    镇国公夫人听乐了，眉飞色舞，夸的更起劲了。
<br/><br/>    “嗨。”
<br/><br/>    熟悉的一幕再现眼前，叶雪娥幽幽轻叹了一声，干脆的闭上了嘴。
<br/><br/>    **
<br/><br/>    大年初一，林家小字辈在林瑾舟的带领下，挨个院子转悠，排队领红包。
<br/><br/>    林倾落也夹杂其中，左手拉着小十二，右手牵着小十三，乐呵呵的跟在哥哥们后面，给长辈磕头拜年。
<br/><br/>    老太爷乐的胡子翘，举着一大叠红包,挨个的发下去。
<br/><br/>    轮到林倾落时，特意给了双份。
<br/><br/>    林倾落笑眯眯，十二分乖巧的接受了老人的好意，当着一众兄弟的面，把红包塞进随身佩戴的小荷包里。
<br/><br/>    镇国公夫妇满面红光，正经危坐受了一众儿孙的跪拜，依次发红包。
<br/><br/>    轮到林倾落时，夫妻俩动作一致，同时伸手，想把小孙女拽到自己身边。
<br/><br/>    “小倾落，祖父给你两个大红包。”
<br/><br/>    镇国公动作迅速，抢到了小孙女，举着红包乐呵呵。
<br/><br/>    “哼，才两个？祖母给双倍！”
<br/><br/>    镇国公夫人不乐意了，从托盘上拿起四个红包，可劲的炫耀，差点甩在镇国公脸上。
<br/><br/>    “两倍？你也好意思得瑟。”
<br/><br/>    镇国公面色不虞，又拿起六个红包，塞进小孙女手里：“乖宝贝，祖父给你八个。”
<br/><br/>    “八个了不起呀！过来，倾落，祖母给你十六个，一百两银票一个的大红包！”
<br/><br/>    镇国公夫人心气不顺，杠上了。
<br/><br/>    林倾落哭笑不得。
<br/><br/>    一众林家儿郎：“......”
<br/><br/>    看着自己手里唯一的一个，十两银票的小红包，默默的低下了头。<br/><br/>