    
        <br/><br/>    玉天恒在原地呆愣了好久。
<br/><br/>    最终满脸郁闷的朝着战队所在的vip包厢方向走去。
<br/><br/>    没有想到自己叔叔离开这些年竟然变得这么厉害了。
<br/><br/>    一切就像是梦一样。
<br/><br/>    对方不但培养出了千手修罗那样的强者，甚至连嗜血恶魔都是对方的预备徒弟！
<br/><br/>    斗皇战队所在的二楼vip包厢。
<br/><br/>    “教官！你怎么来了！！”
<br/><br/>    独孤雁等人正在焦急的等待着玉天恒回来，也不知道对方伤势如何。
<br/><br/>    忽然发现下一秒竟然是叶峰推门而入。
<br/><br/>    顿时一个个惊诧无比。
<br/><br/>    毕竟教官可是说了要等团战再过来。
<br/><br/>    现在距离团战还有一个多小时，对方怎么就来了呢。
<br/><br/>    “玉天恒没有回来？”
<br/><br/>    叶峰对着问道。
<br/><br/>    “没有！”
<br/><br/>    众人摇了摇头。
<br/><br/>    他们也都等着队长回来呢。
<br/><br/>    “那就等一下吧，估计遇到熟人了。”
<br/><br/>    叶峰坐在沙发上，颇有意味的笑了笑。
<br/><br/>    如果不出意外，玉某肯定是去找对方了。
<br/><br/>    “吱吖。”
<br/><br/>    果不其然，就在叶峰刚坐下没多久，就看到了伤痕累累的玉天恒推门而入。
<br/><br/>    “天恒，你怎么样了！”
<br/><br/>    独孤雁急忙上前问道。
<br/><br/>    “我没事，只是后边的团战我可能参加不了了。”
<br/><br/>    玉天恒满脸歉意的看向叶峰。
<br/><br/>    泠泠是治疗系魂师没错。
<br/><br/>    但对方无法处理骨头断裂错位，脱臼。
<br/><br/>    他必须要去找专门的接骨师，今晚肯定不可能参加团战了。
<br/><br/>    今夜教官为了夜晚的可谓是煞费苦心，结果自己成了拖油瓶，真感觉有些对不起对方。
<br/><br/>    “没事，这点小伤正骨即可。”
<br/><br/>    叶峰开口道。
<br/><br/>    “嗯？”
<br/><br/>    玉天恒那一双眼眸中充满好奇。
<br/><br/>    教官还会正骨？
<br/><br/>    “啊！！”
<br/><br/>    忽然玉天恒感觉自己的手被一股强劲的力量拉扯。
<br/><br/>    就仿佛撕裂了一样！
<br/><br/>    是叶峰，他疾如闪电，对着玉天恒的双手就是一顿操作！！
<br/><br/>    房间中，一道道杀猪一般的哀嚎响起！！
<br/><br/>    旁边的独孤雁都给看傻了！
<br/><br/>    教官真的在正骨？
<br/><br/>    “嘶——”
<br/><br/>    御风、石墨等人更是看得一口凉气倒吸。
<br/><br/>    好惨！！
<br/><br/>    他们这辈子都没听过这么凄惨的叫声。
<br/><br/>    他们眼中怀疑教官在责罚队长！
<br/><br/>    “好了，你活动一下。”
<br/><br/>    一分钟过后玉天恒感觉身体被掏空躺在沙发上。
<br/><br/>    “咦？我，我的手可以动了！！”
<br/><br/>    他艰难的动了动此前毫无知觉的手，忽然他发现刚刚骨折甚至脱臼的手，此刻竟然直接被接了上去，甚至还能活动了。
<br/><br/>    超级神奇！！
<br/><br/>    “一分钟正骨？”
<br/><br/>    叶泠泠看得目瞪口呆。
<br/><br/>    好巧妙的手法啊！！
<br/><br/>    这位教官到底是什么来头？
<br/><br/>    作为治疗类辅助系魂师她本身就会一点医术。
<br/><br/>    但这种这么快的正骨方式，哪怕是她母亲都操作不来。
<br/><br/>    “泠泠，帮他疗伤吧。”
<br/><br/>    叶峰看向叶泠泠。
<br/><br/>    当初系统奖励的闲书里就有医书。
<br/><br/>    只不过在这个大陆，医术好像并不受人接待。
<br/><br/>    毕竟人家分有辅助魂师，所以他倒是从未展露过。
<br/><br/>    “嗯嗯。”
<br/><br/>    叶泠泠施展出九心海棠。
<br/><br/>    作为辅助系魂师，她今晚没有参加一场博弈赛事。
<br/><br/>    所以体力也算非常的充沛。
<br/><br/>    另一边。
<br/><br/>    “小刚，你去哪儿了，这帮小怪物可都等着你呢！”
<br/><br/>    大师回到包厢，弗兰德立马凑了上来，小三赢了这场战斗他们现在保底也有十万金币，他心情顿时好了许多。
<br/><br/>    “没什么，我刚刚到处逛了逛。”
<br/><br/>    大师回答道。
<br/><br/>    去见自己侄子这件事他暂时不想说出来。
<br/><br/>    “老师，团战的对手已经出来了，我们对战的是斗皇战队，这个战队似乎很陌生啊！！”
<br/><br/>    只见到此刻的唐三开口道。
<br/><br/>    “放心吧，斗皇战队你们只要全力去打便能稳胜。”
<br/><br/>    大师对着说道。
<br/><br/>    “哦？这个战队很弱？”
<br/><br/>    听到这话众人一愣。
<br/><br/>    “不弱，不过他们的队长是你的熟人，也就是刚刚输在你手上的玉天恒。”
<br/><br/>    大师目光别样的说道。
<br/><br/>    “玉天恒！”
<br/><br/>    唐三一脸诧异。
<br/><br/>    竟然会是他！！
<br/><br/>    “斗皇战队的队长竟然是刚刚那个玉天恒？那小刚，这波我们是不是又可以买点了！”
<br/><br/>    弗兰德双眼都是钱！！
<br/><br/>    刚刚他看那场战斗，玉天恒简直被揍惨了！
<br/><br/>    “院长，你这……”
<br/><br/>    其他人看到弗兰德又露出了这么一道要薅斗魂场羊毛的眼神，顿时一阵鄙夷。
<br/><br/>    果然是掉钱眼里的院长。
<br/><br/>    “咳咳，你们这都是什么眼神，有了钱那你们不就能更好的训练了？我弗兰德也是为了你们好，为了整个学院好不是！”
<br/><br/>    看着众人诡异的眼神，弗兰德急忙说道。
<br/><br/>    “啧啧啧。”
<br/><br/>    又是一道道唏嘘。
<br/><br/>    “小刚，我建议拿出五万来买咱们史莱克学院赢，你们这帮小怪物可要争气一点！”
<br/><br/>    弗兰德说罢，朝着众人看去。
<br/><br/>    “十万。”
<br/><br/>    大师直接开口道。
<br/><br/>    “十万？小刚，这是不是有点刺激了？”
<br/><br/>    听到大师要用全部家当押下去，顿时弗兰德慌了。
<br/><br/>    “小三，你说说你刚刚做了什么。”
<br/><br/>    大师没有理会弗兰德而是直接看向唐三。
<br/><br/>    他空口无凭，直接让小三用实际证明比什么都有冲击力。
<br/><br/>    “惨虐玉天恒，并且暂时废掉了他两只手，其中一只手骨折，一只脱臼！”
<br/><br/>    唐三开口道。
<br/><br/>    “嘶——”
<br/><br/>    史莱克众人听闻刹那一口凉气倒吸。
<br/><br/>    果然是三哥。
<br/><br/>    凶残啊！！
<br/><br/>    “而且我调查过他们的资料，天恒在斗皇战队中属于最强的存在，基本上这场战斗稳胜！”
<br/><br/>    大师开口道。
<br/><br/>    “院长，其实我也有一百金币，为了支持我们学院我也打算买一点。”
<br/><br/>    胖子从衣服的第十八个夹层里掏出了珍藏像传家宝一样的一百个金币！
<br/><br/>    哪怕是最低的一赔一，他也能从一百金币变成两百。
<br/><br/>    稳赚不赔的生意不做是傻帽！
<br/><br/>    “我也有点钱。”
<br/><br/>    奥斯卡也买了！
<br/><br/>    “既然大师都这么说了，那我也买他个十万吧，最近还挺缺钱的。”
<br/><br/>    奥斯卡声音落下，戴沐白的声音响起。
<br/><br/>    大师都打包票了，他们慌啥。
<br/><br/>    坐等收钱就行。
<br/><br/>    就这样。
<br/><br/>    马红俊买了100金币！
<br/><br/>    奥斯卡买了1000金币！
<br/><br/>    小舞买了1000金币，当然主要是坑唐三的钱。
<br/><br/>    唐三买了10000金币。
<br/><br/>    戴沐白买了10w金币！
<br/><br/>    整个史莱克学院10w金币！
<br/><br/>    ……        <br/><br/>