
好不容易推开人群，几人四下看了看，杨公干脆扯了嗓子：“七安先生呢？”<br/><br/>
“啊？”有人讶异的叫了一声。<br/><br/>
几人连忙回过头去，出声的人一身绸缎直袍，收拾的倒也干净，只是那容貌，那风姿，跟出众完全不搭边。<br/><br/>
“你就是七安先生？”杨筠松问了过去，皱起了眉头。<br/><br/>
“我？我不是啊！”那人诧异的看着他们几人，“我是老张绸缎庄的老板，你们找七安先生做什么？”<br/><br/>
“七安先生呢？”<br/><br/>
“走了啊！”<br/><br/>
“不早说！”杨筠松脾气大的翻了个白眼，“往哪边去了？”<br/><br/>
有人指了方向。<br/><br/>
“李义山！”杨筠松喊了一声，李义山连忙追了上去。<br/><br/>
“小姐，今日为什么要换那么多马车？”枣糕洗去了脸上的易容，满脸不解。<br/><br/>
“有人在跟踪我们。”卫瑶卿从车窗扔下三颗石子，拍了拍手，“好了，摆脱了。”<br/><br/>
“那小姐，还去做生煎包子么？”枣糕捂着钱袋，双眼发亮，这些时日卖生煎包子赚的钱可有不少，小姐大方，除却用料钱，剩下的都让她自己拿了。<br/><br/>
“再摆两日，寻个借口撤了吧！”卫瑶卿看了一眼失落的馋嘴丫头，“放心，下次不卖生煎包子，卖别的。”<br/><br/>
“好咧，小姐！”枣糕随即高兴了起来。<br/><br/>
*******<br/><br/>
“跟丢了？”杨筠松看着一脸沮丧的李义山，手里的拐杖拨了拨地上的石子，“不冤，咱们这位大术果真有几分本事，这是阵法，你追得到才怪！”<br/><br/>
“阵法？”朱怀惊讶不已，“那不是行军打仗用的么？”<br/><br/>
“谁告诉你阵法只能行军打仗用？”杨筠松冷笑，“阵法出自周易，本就与阴阳十三科渊源颇深。”<br/><br/>
“那怎么办？”李义山满脸的懊恼，“如此厉害的人物，竟是生生的错过了。”<br/><br/>
“放心，他若想出现迟早会出现的，若是不想出现，你一辈子也寻不到。”杨筠松拐杖敲了敲地面，“回去吧！”<br/><br/>
<br/><br/>
一旁的小童若有所思的点了点头：“对，还有周易我还没学过呢！果然学海无涯！”<br/><br/>
******<br/><br/>
抱着红布包裹的匾额从后门溜了回去，安置好那块匾额，卫瑶卿就带着枣糕去了荣泰院。<br/><br/>
“祖母。”周老夫人身子大好，坐在屋中看着一卷佛经。<br/><br/>
屏退了紫娟跟红珊，卫瑶卿让枣糕也跟了出去，屋中只剩周老夫人与卫瑶卿两人。<br/><br/>
“六姐儿，来。”<br/><br/>
卫瑶卿走了过去，唤了声祖母。<br/><br/>
周老夫人细细的看了她一会儿，忽地发出了一声感慨：“自你在鬼门关上走了一回，变了不少，听闻有些人得佛祖保佑，重新开了智，会变得聪明起来，我家六姐儿定也是这样的。”<br/><br/>
卫瑶卿心中一颤，看向周老夫人：“祖母，我……”<br/><br/>
周老夫人摆了摆手：“六姐儿变的不少，但祖母知道你还是六姐儿就足够了。”<br/><br/>
“自你伯父出事之后，祖母便日日诵经念佛，求佛祖保佑庇护卫家，想是佛祖总算是听到了祖母的心声，让六姐儿开了智，得了阴阳眼，祖母知道你是个有出息的。今日叫你来，是想告诉你，家里什么都莫用担心，有祖母在。祖母知道你是个有主意的，考钦天监许是有些难的，但是莫用担心，你尽管考，后头还有祖母在呢！”周老夫人叹了口气，“祖母一生只有你伯父与你父亲两个孩子，供出了一个中书令，已是你伯父自己争气了，你父亲蹉跎了二十年，已经错了，你若是喜欢，祖母也不拦着了。生死一遭，有些事情已经看淡了，能考就考，崔家虽好，但咱们卫家底蕴太薄，高门大户未必过得舒心，你想做女天师，祖母就供你一辈子！”周老夫人拍了拍卫瑶卿的手，“你父亲母亲那里有我，放心吧！就是宁哥儿那里，记得劝一两声，祖母也不希望他如何出息，莫闯祸就行了。”<br/><br/>
“是，祖母。”<br/><br/>
晚间的时候，那块“大术仁心”的匾额就被送到了荣泰院，总是翻墙从后门进来本就并非长远事，有些事情她不准备瞒，也瞒不了多久，周老夫人自然会明白其中的意味。<br/><br/>
看到那块匾额之后，周老夫人叹了口气，许久之后，只是叮嘱了她一声：“六姐儿，祖母不知道你要做什么，但祖母知道，你会顾着咱们卫家的，只是切记万事小心！”<br/><br/>
看着转身离去的六姐儿，周老夫人有些感慨：这丫头，倒有几分肖似同知的风采，想起同知年轻的时候就时常翻墙进出，有一回还不留神摔断了腿，但即便如此，依然不改。同知定也想不到几个孩子竟是这个侄女最是肖似他，这样的孩子，就算看也是看不住的，当年同知不就是看不住的么？倒不如该放手时就放手。儿孙自有儿孙福，她也一把老骨头了，又能看护多久？没有家世在，就算嫁入高门大户又有谁护得了她，不若放手让她拼一把。<br/><br/>
让人收起了那块匾额，指不定什么时候会用得到呢！<br/><br/>
**************<br/><br/>
“还有一个月便是钦天监的入学考试了，你有多少把握？”何太平看着面前的卫六小姐，心里有些打鼓。<br/><br/>
那位卫六小姐点点头：“我在看书呢！”<br/><br/>
“什么书？”<br/><br/>
“《阴阳十三科总纲》。”<br/><br/>
何太平：“……”这《阴阳十三科总纲》是阴阳十三科的入门参考书册，眼见还剩一个月了，这个卫六小姐还在看《阴阳十三科总纲》。<br/><br/>
“还有一个月了，我知晓你有天赋，但这考试还是要读书背书的……”<br/><br/>
“我……”<br/><br/>
“这可如何是好，让我想想，述论的题目你得会答啊……”<br/><br/>
“我……”<br/><br/>
“算了，你不用担心，我钦天监里有人……”<br/><br/>
“我……”<br/><br/>
“好了，没事了，你不用担心，到时候我会安排好的，你放心吧……”<br/><br/>
“我……”<br/><br/>
“看来要走一次小道了，我来联系一下我的人，你放心好了，定然万无一失……”<br/><br/>
“我……”<br/><br/>
“卫六小姐可有什么疑问？”<br/><br/>
卫瑶卿默默地把话吞了下去，看着何太平一脸笃定自信的模样，看了片刻之后转为点了点头。既然何太平说他都安排好了那自是最好不过了，说起来，她还不曾尝试过走后门的滋味呢，有人事事操心的感觉还当真是不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043050"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;仁心">加入书签</a>
</div>
