    第1135章以德报怨
<br/><br/>    听到叶辰的话，萧薇薇急忙连连点头，连声音都有些哽咽起来，认真的说：“姐夫你说得对......我现在......我现在真的醒悟了......我再也不是以前那个眼高于顶、不学无术、狗眼看人低的草包大小姐了......”
<br/><br/>    说着，她将羽绒服的拉链拉开些许，露出里面蓝色的礼仪小姐制服，开口道：“姐夫你看，我现在都开始自己找工作了，就在新开盘的珠江丽景小区做迎宾......”
<br/><br/>    叶辰好奇的问：“你怎么做起迎宾了？我如果没记错的话，你好歹也是个大学生吧，随便找个什么工作不比做迎宾要强吗？”
<br/><br/>    萧薇薇十分惭愧的低声道：“这个......姐夫......不瞒你说，我爸和我哥年前因为对我二婶图谋不轨，让人家给打成了废人，现在只能躺在床上，什么也做不了，我奶奶年纪也大了，前段时间又瘦了二婶的刺激，一直没缓过劲来，所以也没法出去找工作，只能是我出来赚钱养家了......”
<br/><br/>    说到这，萧薇薇抽泣几声，哽咽道：“可是......可是我也没办法找那些正儿八经的工作，因为那样的工作，都得到下个月才发工资，可是我爸、我哥还有我奶奶，他们三个人还在家里等着，我赚钱回去给他们填饱肚子呢......”
<br/><br/>    “所以......所以我只能找迎宾小姐这种能日结的工作......”
<br/><br/>    叶辰轻轻点了点头。
<br/><br/>    年前他和老丈人去超市采购的时候，就看到过萧老太太，在超市里专门帮顾客扯塑料袋。
<br/><br/>    那时候他就知道，萧家已经山穷水尽了。
<br/><br/>    以前他们靠着吴东海，也算是能吃香的喝辣的。
<br/><br/>    可是后来萧常乾、萧海龙闯了大祸、把叶长敏连同马岚一起给绑了，害的吴东海也彻底得罪了叶长敏。
<br/><br/>    最后，吴东海得知自己叶家大少爷的身份，只能向自己屈膝、寻求一条活路。
<br/><br/>    现在，吴东海成了洪五的舔狗，自然也不可能再给萧家任何机会。
<br/><br/>    要不是自己还想给萧家人留最后一点退路，萧家人早就被吴东海扫地出门了。
<br/><br/>    不过，叶辰给他们留这条后路，也并不是可怜他们。
<br/><br/>    他是觉得，自古圣贤就曾总结过，恶人自有恶人磨的道理。
<br/><br/>    所以，与其让他们滚出汤臣一品，不如让他们在汤臣一品里感受水深火热的滋味。
<br/><br/>    因此，吴东海才找关系，把张桂芬等三人提前放了出来。
<br/><br/>    叶辰早就把萧老太太揣摩的一清二楚，他知道，萧老太太如果见到张桂芬三人要跟自己同住一套别墅，一定会想尽一切办法把张桂芬赶走，到时候，自会往死里得罪张桂芬。
<br/><br/>    果不其然。
<br/><br/>    原本，张桂芬三人还对萧老太太心怀感激，若是萧老太太好好待她们，她们也一定会全力以赴的回报萧老太太。
<br/><br/>    那样的话，萧老太太有了三个五大三粗的村妇帮忙，一家人起码能有口饱饭吃。
<br/><br/>    但是，叶辰就是算准了萧老太太不会选这条路。
<br/><br/>    所以，才故意让萧老太太体验一下，搬起石头砸自己脚的感受。
<br/><br/>    原本的助力变成敌人，这一定会让萧老太太痛苦万分。
<br/><br/>    而萧老太太，果然也没让他失望。
<br/><br/>    现在，萧老太太一个人养活一家四口明显已经十分吃力，所以，只能是萧薇薇扛起了养家的重担。
<br/><br/>    叶辰看着眼前的萧薇薇，虽然对她的印象稍微有些改观，但是也并不同情她的遭遇。
<br/><br/>    随即，他淡淡开口道：“珠江丽景离这里没多远，你打一辆车，起步价差不多就能到了。”
<br/><br/>    萧薇薇急忙说道：“姐夫......我现在一分钱都恨不得掰成两半花，公交车我都舍不得坐，更别说打车了......”
<br/><br/>    说着，她指了指脚下的高跟鞋，道：“我本来是打算直接走过去的，这样还能省点钱，刚才刚好看见你从这儿经过，所以就鼓起勇气想跟你道个歉，顺便问问你能不能带我一程......”
<br/><br/>    其实，现在的萧薇薇心里，对叶辰是有好感的。
<br/><br/>    自打过年前的那天，金陵诸多大人物一齐来给叶辰拜年的时候，她就意识到，自己当初瞧不起叶辰，是犯了一个天大的错误。
<br/><br/>    她也意识到，现如今的叶辰已经绝非夕日的叶辰可比。
<br/><br/>    而且，叶辰一直对萧初然非常好，萧薇薇也是看在眼中。
<br/><br/>    所以，她现在对叶辰的看法，与之前已经有了翻天覆地的变化。
<br/><br/>    今日出门刚好看到叶辰骑车从身边经过，便鼓起勇气叫了他一声。
<br/><br/>    她心里也期待着，能够借这个机会，跟叶辰化干戈为玉帛。
<br/><br/>    不过叶辰对萧薇薇确实提不起什么好感，于是便开口道：“我还有点事，跟珠江丽景不顺路，就没法带你过去了。”
<br/><br/>    萧薇薇心里虽然失落，但却没有继续纠缠，非常爽快的点头说道：“没事儿的姐夫，你要有事就先忙，我走过去就好。”
<br/><br/>    叶辰见她还穿着高跟鞋，这么走没四十分钟都不可能走得到，心里多多少少有几分同情，于是便道：“这样吧，咱俩加个微信，我给你转点钱过去。”
<br/><br/>    萧薇薇下意识的说道：“不用了姐夫......我不能要你的钱......”
<br/><br/>    叶辰淡然道：“就冲你能真心实意的叫我一声姐夫，我帮帮你也是应该的，别说你碰见的是我，碰上你姐，她肯定也会帮你。”
<br/><br/>    萧初然为人一向心善，也不爱记仇，如果让她看到萧薇薇这副模样，她肯定也会施以援手。
<br/><br/>    萧薇薇一听这话，心里感动又惭愧，哽咽道：“姐夫，我以前那么对你，你还愿意帮我......我真是......我真是......”
<br/><br/>    说到这，萧薇薇不由得哭出声来。
<br/><br/>    今天，她才算真明白了什么叫做以德报怨。
<br/><br/>    换做旁人，自己以前得罪过人家，人家这时候肯定恨不得踩着自己看笑话。
<br/><br/>    可是，叶辰非但没有嘲笑讥讽过自己，反而还愿意帮忙，这真是让她意想不到。
<br/><br/>    叶辰这时候开口道：“行了，别哭了，也别推脱了，赶紧加个微信，我一会还有事，得先走了。”
<br/><br/>    萧薇薇这才忙得连连点头，可是伸手往兜里掏的时候才意识到，自己根本就没有手机......
<br/><br/>    她的手机，早就被吴东海的人给收走了。
<br/><br/>    于是，她局促不安的说：“姐夫......那个......我......我......我没有手机......”<br/><br/>