
“啊……疼……疼死我了……啊……爸……我受不了了……”<br/><br/>
白眉宫。<br/><br/>
袁真人所居住的院落，此刻正传出痛苦的叫声，从叫声中，不难听出，叫喊的是一个孩子，而且嗓子已经沙哑，是那样的声嘶力竭。<br/><br/>
声音是在袁真人的静室里发出来的，一个十多岁的孩子趴在地上的毯子上。他光着上半身，下面倒是穿着裤子，在他的背上，按着十几个火罐，也不知是不是故意的，竟然用的是玻璃罐。<br/><br/>
这个男孩不是别人，正是韩业的儿子韩家声，他像这样痛苦的叫喊，已经不止一次，每天都是早中晚三次。只不过，方式不太一样，有的时候是针灸，有的时候是烤火，有的时候是热敷，有的时候是拔罐。<br/><br/>
不过么，虽说是痛苦，却也不会让人疼痛一天，一天就这么三次。<br/><br/>
在静室内，还坐着三个人，一个是袁真人，一个是上官宁，另外一个自然是韩业。<br/><br/>
听到儿子如此痛苦的叫声，韩业的心都揪揪着，但他又不能做什么，只能鼓励地说道：“家声……坚持坚持……再坚持坚持就好了……”<br/><br/>
“爸……我撑不住了……疼死我了……”韩家声又是痛苦地说道。<br/><br/>
“袁真人……您看孩子这……”韩业也是心痛，看向了袁真人。<br/><br/>
袁真人平和地说道：“你儿子之所以会这样，全是因为小小年纪，孽障太多。苍天饶过谁，虽说一些事情，在你看来，或许是小事，可是积小成大，积累多了，就会遭到报应……”<br/><br/>
说到这里，袁真人指了指趴在地上韩家声，又慢条斯理地说道：“他以前做过什么坏事，我并不清楚，但是这般年纪，就当街打人，口口声声要打死对方。像他这般，自有报应，不过是来迟与来早。有的人来得迟，有的人来得早，你的儿子就属于来的比较早。可以说，若非一张护身符保住他的性命，他早就死了，哪能活到今天……然而，他始终不知悔改，仍然一错再错，上天只能继续惩治……”<br/><br/>
“可是……张龙说，他只不过是因为吃了荤腥……连您当时也是这么说的……”韩业急忙说道。<br/><br/>
“没错，他肚子疼的诱因，是因为吃了荤腥。但是主因，还是因为他的孽障太重，这几天来，我不单是给他治病，还在消除他身上的孽障……你自己看，火罐里又变了颜色……”袁真人平和地说道。<br/><br/>
韩业马上看向火罐，果不其然，原本的玻璃罐内，渐渐有红色的血雾从韩家声的背上冒出，令玻璃罐都变了颜色。<br/><br/>
“这……这……”看到这一幕，韩业不禁是瞠目结舌。<br/><br/>
不过，这也不是他第一次看到这个，上次把火罐的时候，韩家声的背上，也是这般。可即便看过，也叫人惊愕无比。<br/><br/>
“这些都是他身上的孽障，人积累的多了，就会自然而然的遭到报应。”袁真人慢条斯理地说道。<br/><br/>
“袁真人……那麻烦您……一定要治好我儿子，清除他身上的孽障……”韩业哪里知道，这一幕只是袁真人使用的一点小小手段，也是当时答应张禹，要把韩家声给教导好。不过，这种熊孩子，若是不吃点亏，不吃点苦头，那是绝对不会长记性的。所以袁真人自然要给韩家声长点记性，让他吃足苦头。韩业还以为一切正如袁真人所说，是以赶紧恳求。<br/><br/>
袁真人微微点头，说道：“想要清除孽障，一来需要外力，二来也需要他自己。如果他的心中不存善念，哪怕是我的本事再大，他身上的孽障也不会根除。”<br/><br/>
“明白了……明白了……”韩业连连点头，跟着看向儿子，嘴里说道：“家声，袁真人的话，你听没听到。你必须要一心向善，否则的话，永远都要受苦……”<br/><br/>
“我听明白了……”韩家声带着哭腔说道：“我以后再也不敢欺负人了……”<br/><br/>
这小子自己还知道，自己经常欺负人。<br/><br/>
“真人……他知道错了……”韩业连忙说道。<br/><br/>
“真的知错还是假的知错，老天爷是知道的……”袁真人平和地说道。<br/><br/>
随后，她又冲韩业说道：“韩先生，咱们的合同，你打算什么时候签？”<br/><br/>
“这个……”韩业就怕袁真人说这话，现在自己已经想不出来什么借口来搪塞了。更为要紧的是，儿子在袁真人的手里治病，那是天天受苦。<br/><br/>
“铃铃铃……”<br/><br/>
恰巧此时，韩业兜里的手机响了起来。<br/><br/>
一听到手机铃声，韩业就好像抓住了救命稻草，他立刻说道：“袁真人……我出去接个电话……”<br/><br/>
“嗯。”袁真人轻轻点头。<br/><br/>
韩业快速的站了起来，掏出手机一瞧，他本以为会是冷凌雪的电话号码，亦或是田伟仁打来的，结果却是一个陌生的电话号码。<br/><br/>
韩业出了静室，来到院子里，走到角落里接听，“喂，你好。”<br/><br/>
“喂，是韩业吗？”电话里响起一个男人的声音。<br/><br/>
“是我，你是哪位？”韩业问道。<br/><br/>
“你现在说话方便吗？”电话里的人这般问道。<br/><br/>
“方便。”韩业有点疑惑地说道。<br/><br/>
“我是镇南区警局刑警队队长宋峰，咱们见过面的。”电话里的人说道。<br/><br/>
一听对方亮出字号，韩业旋即反应过来，对方的声音确实耳熟。<br/><br/>
韩业说道：“原来是宋队长，不知道找我有什么事？”<br/><br/>
“是这样的……我们已经将真发展投资公司的底细给查了过来，并且找到了背后的真正老大。所以，我们打算将他们一网打尽。”宋峰说道。<br/><br/>
“这太好了……太好了……”韩业有点激动地说道。<br/><br/>
“但是，我们警方需要你进行配合。”宋峰说道。<br/><br/>
“怎么配合？”韩业有点紧张地问道。<br/><br/>
“上次你不是说，真发展投资公司想要买你手里的矿山么。那你就把人给约出来，说是后天上午在你的公司里进行交易。我们的人，会乔装成你的保安，进去埋伏，同样也是保证你的安全。”宋峰说道。<br/><br/>
“我……”韩业迟疑了一下，可他马上意识到，自己好像也不能不答应。他只好硬着头皮说道：“没有问题。”<br/><br/>
“你记住，千万不要惊慌，不要被对方看出来。还有，最好为后天的交易，编一个合理一点的理由。”宋峰说道。<br/><br/>
“我明白、我明白……”韩业忙不迭的答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="39928975"&nbsp;&nbsp;chaptername="第2887章&nbsp;&nbsp;孽障">加入书签</a>
</div>
