
说这个战术和夏彦没关系，观众们是半点唾沫都不会相信的。<br/><br/>
我们纯洁、可爱、迷人的白菜姐，会用这样的战术？<br/><br/>
现在神奥地区的这些希罗娜的支持者们，心里只有一个想法。<br/><br/>
别让夏彦靠希罗娜太近！！<br/><br/>
这人有问题，极度危险！<br/><br/>
渡和大吾收起精灵，两人的表情真的是比食了屎还要难看。<br/><br/>
他们知道夏彦的战术能力强，但哪怕是被科拿的“灭歌”战术对付过的渡，当时也没觉得“灭歌”战术有多恶心，他也是有办法破解的，只是碍于和科拿的关系，所以选择留了一手。<br/><br/>
但这一次。<br/><br/>
他和大吾是真的没准备放水啊。<br/><br/>
结果就硬生生地被“脏”到了。<br/><br/>
他们总觉得，其实一对一的情况下，夏彦的战术虽然“恶心”，但并非就没有破解的法子。<br/><br/>
可到了双打。<br/><br/>
仿佛一下子解放了他，彻底打开了那恐怖的“潘多拉魔盒”，放出个了不得的东西。<br/><br/>
唯一比较庆幸的，应该就是花岩怪这种精灵比较少见，没法模仿。<br/><br/>
但他们却不知道，其实夏彦的这个战术，本就不是给花岩怪准备的，要是换成一只耿鬼，他们会发现更加无解。<br/><br/>
只能说，花岩怪在某种程度上，和耿鬼有着异曲同工之妙。<br/><br/>
希罗娜低着头，看着自己的双手。<br/><br/>
此时她内心的感觉，估计只有科拿能够领会。<br/><br/>
因为夏彦。<br/><br/>
她们都变得“不干净”了。<br/><br/>
不过......<br/><br/>
有一说一。<br/><br/>
从夏彦的这个战术里，她突然觉得自己好像之前对花岩怪的使用，都有点误解了。<br/><br/>
或许......<br/><br/>
这才是更契合花岩怪的战术。<br/><br/>
吧。<br/><br/>
毕竟，这次的双打，她和夏彦组队，战术的主要核心是花岩怪，并非波克基斯。<br/><br/>
操作得好的话，似乎就算没有波克基斯，也是可以用一用的。<br/><br/>
念头刚刚到这里，希罗娜连连摇头，脸上泛起红晕。<br/><br/>
被带偏了。<br/><br/>
神奥的白菜粉们所担心的事情，在他们还没担心之前，就已经发生了。<br/><br/>
“呃......呵呵——呵呵——感谢四位给我带来的‘精彩’双打对战，相信大家也都看到了，双打更讲究战术，精灵的实力反倒是次要的......”<br/><br/>
主持人一边干笑着擦拭额头，一边试图缓解气氛。<br/><br/>
好好的一个闭幕仪式，本该热热闹闹的，这下倒好，突然就冷场了。<br/><br/>
不过。<br/><br/>
随着主持人开口打破安静，观众们才渐渐反应过来。<br/><br/>
对啊！<br/><br/>
我们有些人的实力可能不强，但我们的战术能力未必弱啊，双打可能是个更适合我们的出路！<br/><br/>
虽然夏彦的战术吓到了不少人，但给联盟推广双打对战这件事，还是给予了正面影响的。<br/><br/>
相信以后会有越来越多的人，开始尝试进行双打。<br/><br/>
而随着气氛的缓和，赛场终于是再次呈现出了闭幕应该有的热闹。<br/><br/>
这才让主持人长长地松了口气。<br/><br/>
“下面让我们欢迎，莅临本次大赛，来自各个地区的四天王们！”<br/><br/>
四天王！<br/><br/>
还“们”。<br/><br/>
观众们瞬间就被这个话题给转移了注意力。<br/><br/>
“他们分别是......”<br/><br/>
随着四天王们的逐一亮相，夏彦他们这些进入了淘汰赛阶段的选手们，也都来到了赛场上。<br/><br/>
而四天王则一个个高坐在领奖台的椅子上。<br/><br/>
这次大赛如此热闹，不仅仅是因为是由四个地区联合举办，也同样是因为本次大赛的奖品，过于丰厚。<br/><br/>
并非只是物品上的实质性奖励，还包括类似联盟的职务、长期的资源供给、特殊异空间进入的机会等等。<br/><br/>
反正名次越高，可以选择的奖励也就越多越丰厚。<br/><br/>
不过，这次大赛并没有把排名划分得很详细。<br/><br/>
也就只有冠军希罗娜，亚军夏彦明确知道，其次都只有像渡、大吾止步四强，卡露乃、嘉德丽雅等止步八强这样的排名。<br/><br/>
笼统了。谷<br/><br/>
但这又何尝不是一种变向的奖励政策。<br/><br/>
“下面，首先有请我们的冠军——希罗娜！！！”主持人青筋暴起。<br/><br/>
哗！！！<br/><br/>
希罗娜获得冠军，可以说满足了很多人心里的愿望。<br/><br/>
虽说没能最后跟夏彦打一场有点可惜，但最后的表演赛也算是弥补了这份惋惜。<br/><br/>
希罗娜缓步走上台，从菊野手中，接过了代表冠军的奖杯。<br/><br/>
优雅地端举。<br/><br/>
鞭炮礼花齐名。<br/><br/>
同时，希罗娜也很快就在工作人员所拿来的目录册上，选择了自己想要的奖励。<br/><br/>
再之后。<br/><br/>
“下一位是，我们的亚军，我们的‘战术大师’，夏彦！！！”<br/><br/>
全场先是短暂的安静，然后才是如希罗娜一样雷动的欢呼声。<br/><br/>
这时候夏彦就很想问了。<br/><br/>
你们前一秒安静是几个意思？<br/><br/>
不过，他还是满脸笑容地走上了领奖台。<br/><br/>
比较抠搜的是。<br/><br/>
这次赛方只给第一名准备了奖杯，第二名只是一块奖牌，档次一下子就下去了。<br/><br/>
也就是夏彦根本不在乎这些。<br/><br/>
但是让他比较意外的是，他刚一上台，除了之前给希罗娜颁奖的菊野外，其余几个四天王居然都往前走了一步。<br/><br/>
而这一步，似乎也并非是他们商量好的。<br/><br/>
跨出一步后，彼此诧异地对视了几眼。<br/><br/>
说实话，这场面夏彦也被吓了一跳。<br/><br/>
这么多四天王，随便一个都能锤爆他了。<br/><br/>
最后还是菊子率先有了动作，拍了拍夏彦的手臂说道：“安排好了。”<br/><br/>
那阴恻恻的模样，这一刻在夏彦眼中是那么的“亲切”。<br/><br/>
菊子这句话就是在告诉他，道馆的事情已经安排好了，这次的奖励放心选。<br/><br/>
菊子回到座位后，上来的是源治。<br/><br/>
苍劲有力的手掌按在夏彦的肩膀上，差点没把还未完全恢复的他拍在地上。<br/><br/>
源治的话只有一句。<br/><br/>
“等会我们聊聊。”<br/><br/>
尽管夏彦有些没弄明白源治想聊什么，但还是下意识地点了点头。<br/><br/>
随后是阿戴克，咧着嘴巴，虽然面庞粗犷，但给人的感觉很温和，对夏彦也只有一句话。<br/><br/>
“谢谢了，夏彦小兄弟。”<br/><br/>
再之后是朵拉塞娜，这位身材丰腴的中年妇人，眯着眼睛，一看就是和蔼可亲的模样。<br/><br/>
“希罗娜是个好孩子。”<br/><br/>
夏彦：？？？<br/><br/>
什么意思？<br/><br/>
他就不是个好孩子了？<br/><br/>
最后的，也是夏彦最忌惮的，目前神奥最高龄的四天王，星野龙一。<br/><br/>
表现得，倒是和一个邻家的老爷爷没多大区别，就是手里纯金的手杖，有点过于夏彦了。<br/><br/>
而他说道：“夏彦，老朽这里正好有几个职位空缺。”<br/><br/>
拉拢之意满满。<br/><br/>
夏彦倒是没有表现得多排斥和欢喜，只是再次默默地点了点头。<br/><br/>
这个老头，这么大年纪了，实力居然没有退步还能稳坐四天王，就说明他绝对不简单。<br/><br/>
并且孙子前段事件刚死，现在还能一副“和蔼”的样子，城府肯定也极深。<br/><br/>
被几名天王一一“照顾”后，夏彦这才终于接触到了奖励的目录册。<br/><br/>
当看到上面的第一条，夏彦的眼睛瞬间就亮了。<br/><br/>
“我擦嘞......”<br/><br/>
【道馆馆主一职】<br/><br/>
原来，这次的奖励里，还真有这玩意儿。<br/><br/>
——————<br/><br/>
感谢下水道的鯮盖大佬的万赏！<br/><br/>
又是1.1w的一天~~求月票！！<br/><br/>
对了，建立大吾和白菜姐的人物卡，大家多多比心，也可以书圈多发发他们的图，咳咳——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70719609"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;大赛落幕">加入书签</a>
</div>
