    这还是江卫民第一次来赵香云家中。
<br/><br/>    虽然同样是泥巴糊的土砖房，墙壁上，还有下雨时候，雨水顺着墙壁淌下来的黄色印记，可江卫民就是觉得新奇。
<br/><br/>    因为他觉得，这是赵香云从小长到大的地方，每一个地方，都有着赵香云的影子。
<br/><br/>    “你等我一会儿，我去给你拿点吃的。”赵香云冲江卫民道。
<br/><br/>    “不用了，我不想吃东西，你陪我说会儿话，我就很开心了！”江卫民一笑，露出那一口大白牙。
<br/><br/>    的确如此，比起什么吃的，用的，江卫民更喜欢和赵香云一起的日子。
<br/><br/>    只要看见她，江卫民就觉得自己很幸福，很开心！
<br/><br/>    “那也不行，必须吃！”赵香云道。
<br/><br/>    说完，又压低声音，小声补充了一句，“我妈给我准备了很多好吃的，可那些东西都好长肉，你替我吃了，这样肉就不会长在我身上了！”
<br/><br/>    减肥这条路，对赵香云来说是一条不归路，她必须坚持到底！
<br/><br/>    对上赵香云祈求的目光，以及那对水汪汪，圆润润的大眼睛，江卫民根本说不出拒绝的话。
<br/><br/>    他值得点头，“好……好吧！”
<br/><br/>    赵香云终于满意了，她冲江卫民眨了眨眼睛，“你等我一会儿。”
<br/><br/>    赵香云回房间，借着房间的掩护，拿了点饼干，瓜子，还有水果糖。
<br/><br/>    这些都是几次去供销社，她买回来的。
<br/><br/>    还有些是陈五月给她的，打从接管这个身体之后，赵香云除了饭，基本不吃这种副食品。
<br/><br/>    “吃吧！”赵香云将所有的东西，往江卫民面前的桌上一放。
<br/><br/>    江卫民就拿了一块小饼干，一边吃，一边看着赵香云。
<br/><br/>    赵香云像个陀螺一样，给江卫民送了吃的，又去厨房打了一杯温开水。
<br/><br/>    装了温开水的搪瓷水缸，由赵香云递给江卫民，“喝吧！”
<br/><br/>    江卫民确实口渴了，才从县城回来，他连气都没有歇一口气，就来告诉赵香云，他父母回信的内容。
<br/><br/>    连着喝了几大口水，江卫民的注意力，再一次落在赵香云身上，“你渴不渴？要不要喝点水？”
<br/><br/>    江卫民其实很紧张，可又趁着这个机会，和赵香云多说一会儿话。
<br/><br/>    赵香云找了把板凳坐了下来，直接问江卫民，“你是不是紧张？待会儿要和我父母说我们两个人的事儿？”
<br/><br/>    “是！”
<br/><br/>    “嘿嘿，别紧张。”赵香云开口，就当江卫民觉得这是安慰自己的话是，接下来的话，更是让他有些哭笑不得，“我爸还没回来呢，现在紧张也是白紧张，情绪留着，待会儿发挥！”
<br/><br/>    江卫民：“好！”
<br/><br/>    过了一会儿，陈五月带着赵志远回来了。
<br/><br/>    一路上，陈五月就在教育赵志远。
<br/><br/>    “我估计咱香云丫头，待会儿就要和咱坦白，和江卫民的事儿了。你可别说难听的话，更加不要吓着人家孩子！
<br/><br/>    万一谈到结婚的事儿，你……你先拖个一两年，我还想让香云在家里，多享享福，吃点好的！
<br/><br/>    太早嫁人了，就得生孩子，虽说我也着急抱外孙，可香云还是个孩子，咋照顾孩子啊？”
<br/><br/>    赵志远听完自己媳妇的话，也是无奈，“结婚的事还得看两个孩子的意见，咱现在说再多也没啥用！”
<br/><br/>    “话是这么说，可我们是长辈呀，我们的意见，不应该被孩子们听取吗？反正我不管，待会儿你说话注意点就是了！江卫民那孩子，我瞧着不错，不过再不错，也不能随随便便和我闺女结婚！”
<br/><br/>    “好，好，好，你说啥，就是啥!”
<br/><br/>    两口子说了一路，终于到了赵家。
<br/><br/>    陈五月看了一眼赵志远，“记住啊，我路上和你说的，可别忘了！”
<br/><br/>    赵志远立刻道：“知道了！”
<br/><br/>    “对了，咱一起进去，还是……”赵志远看向陈五月。
<br/><br/>    “当然是你先进去，咱闺女还不知道，我去找你了，还以为我在外头忙呢！”陈五月又不傻，一起进去，不是让闺女怀疑了吗？
<br/><br/>    “那好吧，我先进去，待会儿我叫你，你再进来？”
<br/><br/>    “可以！”
<br/><br/>    赵志远进了赵家的堂屋，其实也没一会儿的功夫，陈五月就有些忍耐不了了，偏偏她又才和自己男人说好的，要等男人叫才行。
<br/><br/>    ……
<br/><br/>    堂屋内，赵志远一进来，江卫民立刻站了起来，手脚都不知道该往哪儿放。
<br/><br/>    赵香云反应倒还是平常，反正是自己亲爸，又不是外人，对她也是，舍不得打，舍不得骂的。
<br/><br/>    “听说你们找我有事儿？是啥事儿？”赵志远还在装不知道。
<br/><br/>    他想听两个孩子亲口对他说他们的事儿。
<br/><br/>    江卫民看了一眼身边的赵香云，先前还挺紧张的人，这会儿就感觉自己精力充沛，心情也平静了不少。
<br/><br/>    “赵叔，我和香云在处对象，已经有一段时间了。所以……”
<br/><br/>    “所以你是来通知我和香云她-妈-的？”赵志远神色平静的问。
<br/><br/>    “不是通知，是来求赵叔和婶婶两个，将香云交给我的。赵叔，我知道我还年轻，能够给香云的东西不多，但是我我可以向您保证，只要是我江卫民有的东西，全部是香云的。
<br/><br/>    你们对她有多好，有多宠她，以后我也会按照这个标准，甚至比这个标准更高，来待她！”
<br/><br/>    说完，江卫民一脸忐忑的看着赵志远。
<br/><br/>    赵志远本来就觉得江卫民人品不错，听了江卫民的这番话，愈发的信任江卫民了。
<br/><br/>    加上先前自己媳妇陈五月，也让他别吓着人，赵志远干脆开门见山的说：“我早知道你们两个在处对象，之所以不说，就是怕吓着你们！不过现在你们两个既然肯和我们长辈说了，是不是已经做好了结婚的打算？”
<br/><br/>    江卫民重重点头，“是！”
<br/><br/>    “爸，我们就是奔着结婚，才去处对象的。”赵香云开口。
<br/><br/>    “你们两个年纪说大不大，说小不小，终身大事也能自己做决定！不过既然你们两个都觉得认定了彼此，那就先处着对象。”赵志远开口。
<br/><br/>    “赵叔，谢谢！谢谢！”江卫民一脸激动。
<br/><br/>    他都没有想过，事情竟然会这么的顺利，完全出乎他的意料。<br/><br/>