
【私聊频道】[云吞席卷]嗯？<br/><br/>
又跳出来一条消息。<br/><br/>
阮乔这下也不得不回了。<br/><br/>
【私聊频道】[软绵绵]我不是,&nbsp;&nbsp;我没有，不是我！<br/><br/>
否认三连,&nbsp;&nbsp;看上去非常理直气壮,&nbsp;&nbsp;应该不会怀疑到她。<br/><br/>
【私聊频道】[软绵绵]我有那么厉害，可以进去？而且恐惧房间那么危险的地方，我如果通过了自己的测试,&nbsp;&nbsp;又怎么会节外生枝往你那跑。<br/><br/>
苏席有些沉默。<br/><br/>
然而这排回答怎么看都透露着心虚的气息。<br/><br/>
【私聊频道】[云吞席卷]……<br/><br/>
省略号是什么意思,&nbsp;&nbsp;他到底信没信？<br/><br/>
【私聊频道】[软绵绵]我完全不知道你在里面经历过什么，就算是我能进去乌漆嘛黑的也什么都<br/><br/>
等等！<br/><br/>
【私聊频道】[云吞席卷]你怎么知道里面很黑。<br/><br/>
【私聊频道】[软绵绵]猜的啊，每个小孩子童年都有个害怕的小黑屋吧，而且你一看也不是很听话的人,&nbsp;&nbsp;估计没少被家长教训<br/><br/>
教训，<br/><br/>
他倒是希望有这样的人。<br/><br/>
【私聊频道】[云吞席卷]那你又是怎么知道，和童年有关<br/><br/>
完了，苏席又发现了盲点。<br/><br/>
再聊下去就要暴露了。<br/><br/>
好在阮乔智商及时上线。<br/><br/>
【私聊频道】[软绵绵]你这么问<br/><br/>
【私聊频道】[软绵绵]不会是真的在房间里看见我了吧？<br/><br/>
【私聊频道】[云吞席卷]……<br/><br/>
【私聊频道】[云吞席卷]没有<br/><br/>
呵呵。<br/><br/>
就编吧。<br/><br/>
【私聊频道】[软绵绵]没想到你的恐惧房间里居然还有我啊，啧啧啧xn<br/><br/>
【私聊频道】[云吞席卷]我只是随口问问<br/><br/>
【私聊频道】[软绵绵]承认了吧。<br/><br/>
苏席：……<br/><br/>
承认？<br/><br/>
真的是因为对她有特殊的情感,&nbsp;&nbsp;才会把那个最重要的人，最想找到的人看作她的模样？<br/><br/>
原本他已经很久没有去思考这个问题了。<br/><br/>
然而在恐惧房间里，看见她出现的一瞬间,&nbsp;&nbsp;心底的感觉居然不是排斥。<br/><br/>
而是……<br/><br/>
终于等到什么的欢喜。<br/><br/>
【私聊频道】[软绵绵]其实我就是你内心最大的心理阴影这件事承认也没什么好丢人的，虽然说出去，你全服第一居然怕一个姑娘，是有些丢面子。<br/><br/>
【私聊频道】[软绵绵]但是我会替你保密的<br/><br/>
【私聊频道】[云吞席卷]……<br/><br/>
【私聊频道】[云吞席卷]打扰了<br/><br/>
【私聊频道】[软绵绵]别看我等级不高，其实我是很强的。<br/><br/>
【私聊频道】[软绵绵]和我玩过游戏之后有了心理阴影的人,&nbsp;&nbsp;你不是第一个，没什么大不了的<br/><br/>
【私聊频道】[云吞席卷]我开本了。<br/><br/>
对面扔过来这么一条消息，就看见苏席的状态变成了游戏中。<br/><br/>
阮乔倒是松了口气。<br/><br/>
不过她也到了下线休息的时间，下线之前，阮乔看了眼信箱，看来她加入惊蛰的事情在大俱乐部之间已经不是秘密，以往常见的招揽信件少了不少。<br/><br/>
其他，就是异能和等级进化的消息。<br/><br/>
【异能提醒】恭喜您的[第一异能-心术]已进化！<br/><br/>
【异能提醒】恭喜您的[第二异能-封印]已进化！<br/><br/>
【升级提醒】恭喜您已成为19级玩家！当前经验值8753/10000。<br/><br/>
【系统邮件】恭喜您获得6点潜力值！<br/><br/>
随手把潜力值扔到幸运上，她打开了积分榜排行。<br/><br/>
联赛积分排行的前十名一直都在波动，但前几名拉开的积分距离比较大。<br/><br/>
【联赛积分排行】<br/><br/>
1.辉煌，当前积分：820<br/><br/>
2.日常通宵，当前积分：680<br/><br/>
3.亚希伯恩，当前积分：640<br/><br/>
都是没有听说过的名字，应该也不是各大战队的人。<br/><br/>
她刚刚关闭积分面板，就感觉到空间项链微微发出白色的光芒。<br/><br/>
精神探入，感受到有两个道具在发热。<br/><br/>
阮乔取出来，分别是之前的召唤书【鬼狱·圜土】，以及那个奇怪的小棺材。<br/><br/>
说起来，之前和圆锥曲线达成了奇怪的交易，似乎激活了什么东西，但是到现在，依然没有不寻常的事件发生。<br/><br/>
这个【鬼新娘的棺材】，她研究过很多次，也查了很多资料，但都没有线索。<br/><br/>
<br/><br/>
就在她的双手伸向棺材的时候，眼前的房间忽然消失，四周变得一片漆黑。<br/><br/>
她掉线了。<br/><br/>
这还是阮乔玩隔离区以来第一次遇到异常下线的情况。<br/><br/>
她关闭全息舱，出来活动了一下手脚。<br/><br/>
想到刚才的情况，她干脆联系易璟，反馈了一下闪退的事情。<br/><br/>
易璟听了，似乎并不惊讶：“技术问题，发生的概率很小，但是也不是说绝对就不会发生这种异常下线的情况。”<br/><br/>
他顿了顿，在投影视屏里又问：“你找我就是反馈个bug？隔离区没有客服的吗？”<br/><br/>
阮乔打开冰箱，拿了杯凉茶，坐在沙发上：“当然不是。”<br/><br/>
她打开对话框，写了一段信息：“之前你答应的，帮我查的人的事情——”<br/><br/>
“我在今天的副本里，得到了当年的一点记忆，你根据这些线索去查，应该会更快些。”<br/><br/>
易璟看了眼发过来的消息：“2099年1x月？xx工厂？”<br/><br/>
阮乔点头：“虽然我在记忆当中看见的检修单上是1……月，但是电视剧里主持人念的时间是十这个数字，也就是，当年导致我记忆缺失的事件发生的时间段应该在10月、11月或者12月。”<br/><br/>
“还有，是在月初。那个月的月初，当地接连几日都是暴雨天气。”<br/><br/>
易璟：“其实，我这边已经找到了一些线索。”<br/><br/>
阮乔抬头盯着他：“你怎么不早说？”<br/><br/>
易璟有些无辜：“我也不确定这件事和你有没有关系，或者说和你要找的人有没有关系。”<br/><br/>
他指尖在键盘上动了动，阮乔就收到了一份电子档案。<br/><br/>
“这是2099年年底，也就是你说的那几个月，在当地枫叶公园附近的河里发现的尸体。”<br/><br/>
“因为泡的时间太久，具体的死亡时间不确定，只能把范围锁定在十月末到十一月初那几天。”<br/><br/>
阮乔点开档案，快速扫了几眼。<br/><br/>
死者，男性，10岁。<br/><br/>
死了……？<br/><br/>
易璟：“年龄和身份都对得上，是个孤儿，应该是雨夜脚滑，不慎跌入公园旁边的河中，因为那段时间都在下暴雨，所以尸体发现的时间很晚。”<br/><br/>
“你也说过，当年你在枫叶公园等过他，只是人没来。”易璟继续道，“或许，他不是不愿意来，而是来不了了。”<br/><br/>
阮乔死死盯着电子档案上的这几个字。<br/><br/>
这是个没有亲人的可怜孩子，即便是死了，也没有人知道他的名字。<br/><br/>
最后是政府出面，将人安葬。<br/><br/>
易璟：“你没事”<br/><br/>
阮乔声音有些低：“没事……”<br/><br/>
找了很多年的人却已经死了，不管消息有没有确认，其中的可能性都很大。<br/><br/>
一时之间，她也有些心绪复杂。<br/><br/>
说实话，小时候的记忆没剩下多少，经历那件事之后，那几年的格外记得不清，她不知道这人的名字，也因为一场没有正式说过再见的分别而找了这么多年。<br/><br/>
阮乔喝了口茶，只觉得舌尖没什么味道，反而是入口冰冷。<br/><br/>
她说：“你先查着那段时间的事情，尤其是陈语的死。”<br/><br/>
易璟点点头，挂断了电话。<br/><br/>
安静的客厅里忽然响起什么东西掉落的啪嗒声。<br/><br/>
她抬眼看去，光洁的地板上静静躺着一个漆黑的棺材。<br/><br/>
棺材通体漆黑，但是体积很小，可以直接放在手掌上，她走上前，将东西捡起来。<br/><br/>
这个东西怎么会自己出现在这里？<br/><br/>
棺材还是原来的那个模型一样的小棺材，但是给人的感觉却完全不一样。<br/><br/>
似乎之前它只是一个死物，而此刻，像是蕴含着巨大的力量。<br/><br/>
阮乔伸手，指尖刚刚碰到棺材盖，忽然一阵浓厚的黑气从棺材缝隙当中倾斜而出，黑气的体积很大，远远不像是从这个棺材当中出来的。<br/><br/>
它落在地板上，很快凝聚出一个人的身形。<br/><br/>
阮乔：？？<br/><br/>
她戒备地后退了几步。<br/><br/>
黑气来得快去的也快，棺材又恢复了寻常的模样，好像刚才的一切只是她的幻觉。<br/><br/>
而眼前的人的模样，却让阮乔愣住了。<br/><br/>
她上下打量这人，半晌，才问：“我家次元壁破了吗？”<br/><br/>
青年个子很高，穿着一身普通的休闲装，五官清俊，原本是很有亲和力的五官，却因为一双淡漠的眼眸显得有些疏离。<br/><br/>
阮景，从棺材里出来了？<br/><br/>
他也在打量四周的环境：“这是你家？”<br/><br/>
阮乔上前，伸手捏了捏阮景的脸蛋，软软的，触感真实，皮肤很好。<br/><br/>
不是投影。<br/><br/>
阮景：“捏够了吗？”<br/><br/>
阮乔又用力扯了扯他的唇角：“还行……”<br/><br/>
是真人没错。<br/><br/>
不是投影？！<br/><br/>
她猛然松开手，后退了几步。<br/><br/>
阮景问：“你一个人住在这里？”<br/><br/>
阮乔：“独居萌妹子的装修风格，看不出来吗？”<br/><br/>
她揉揉脑袋：“等等，你不是在我的卡牌里？怎么出来的？”<br/><br/>
阮景确认这周围没有别人之后，也没和阮乔客气，走到冰箱前拿了瓶水，修长的手指触碰到冰冷的矿泉水瓶身，顿了顿，才转身问她：“是你把我封印起来的，我为什么出现，难道不是该问你？”<br/><br/>
是她封印的没错，但要召唤，也是在游戏里才会召唤！<br/><br/>
出现在她家已经很奇怪了，而且她根本没有使用过召唤书。<br/><br/>
除了那个鬼新娘的棺材，其他游戏里的东西也开始往现实跑了吗？<br/><br/>
阮乔：“那你现在可以回游戏里去？”<br/><br/>
阮景关爱傻子的眼神看了过来：“先不说我是怎么出来的，如果这里真的是现实，你觉得我还会回到游戏里去？”<br/><br/>
说的竟然……<br/><br/>
颇为有理。<br/><br/>
作者有话要说：　　乔妹：霸道哥哥赖上我<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594491"&nbsp;&nbsp;chaptername="155、打破次元壁">加入书签</a>
</div>
