    第2662章
<br/><br/>    罗森身患重疾，活到现在已经很不容易了，他的生命都在倒计时。
<br/><br/>    他知道陆婳对他没有男女之情，所以当他得知鲛人国少主上官墨蓄意接近她的时候，他就来了一招将计就计。
<br/><br/>    其实罗森心里很介意，他喜欢陆婳是真的，如果不是迫不得已，他是不会将自己的未婚妻推出去的，但是，他没有选择。
<br/><br/>    陆婳必须嫁给他，而且等他死后，她也必须替他守着。
<br/><br/>    罗森将嘴角的血渍擦干净，他闭了闭眼然后道，“婚姻之事，岂是一个人做得了主的，婳婳嫁要嫁，不嫁也要嫁！”
<br/><br/>    ......
<br/><br/>    陆婳回到了自己的房间里，顾妩很担心她，“婳婳姐姐，没想到林墨根本就不是一个好人，我真是瞎了眼了，这个罗森王子......你喜欢不喜欢？”
<br/><br/>    “妩妩，”陆婳拉住了顾妩的小手，“不管是林墨还是罗森，他们都不是简单的他们，我现在才懂得，不管爹地妈咪哥哥们给我怎样的自由，我也不是简单的我，妩妩你懂吗？”
<br/><br/>    顾妩摇头，“不懂。”
<br/><br/>    “不懂好，不懂多好。”陆婳失神的呢喃道。
<br/><br/>    “婳婳姐姐，你还好吗？”
<br/><br/>    “我也不知道我是好，还是不好，我只知道我长大了。”
<br/><br/>    是啊，陆婳长大了。
<br/><br/>    原来真正的成长不是你读了多少书，别人教会了你多少道理，而是你伤心过，难过过，疼过，痛过，然后就长大了。
<br/><br/>    顾妩还是一个孩子，她看着陆婳，陆婳的双眼里涌动着一股哀伤，却又多了一股坚定从容的力量，难道这就是长大吗？
<br/><br/>    长大会让自己变强，但也开始不快乐，如果这就是长大，那她宁愿永远不要长大。
<br/><br/>    “婳婳姐姐，时间不早了，你洗澡赶紧睡吧，今晚我陪着你。”
<br/><br/>    “好。”
<br/><br/>    陆婳去冲了热水澡，然后将自己埋在被子里闭上了眼，她太累太困了，很快就睡着了。
<br/><br/>    顾妩就坐在床边陪着陆婳，睡梦里的陆婳很不踏实，秀眉紧蹙着，不知道是不是做了什么噩梦。
<br/><br/>    顾妩伸手替陆婳盖上了被子，这时就听到了陆婳的梦呓，陆婳在叫---林墨......林墨......
<br/><br/>    她在梦里叫林墨的名字。
<br/><br/>    顾妩不禁有些惆怅，她知道林墨这个少年是婳婳姐姐终其一生最爱的男孩，少年林墨的消失，也彻底埋葬了陆婳整个少女时代。
<br/><br/>    ......
<br/><br/>    陆婳没有睡好，第二天醒来的时候昏昏沉沉的，她下了楼。<br/><br/>    