    
<br/><br/>    胡淼淼这一整天都是心神不宁，总觉得事情不太对劲。
<br/><br/>    这个王喆可千万别把自己牵连到了！
<br/><br/>    就在这个时候，王喆的电话突然打过来了。
<br/><br/>    胡淼淼一个颤抖，不小心接通了电话。
<br/><br/>    “淼淼，不好意思，那个女人我没抓到。”王喆在电话里说道：“不过你放心，我不会放过她的！这次算她运气好，被她给逃了。下次就没这么好运了！我已经打听到了，她现在就在第三医院住院，你等着，我这就去给你报仇！”
<br/><br/>    “王喆。你别乱来！”胡淼淼顿时慌了：“医院人来人往的，你要干嘛？”
<br/><br/>    “你别管了，我说给你报仇就一定会给你报仇的！”王喆凶狠的说道：“惹了我的女朋友，都别想好过！”
<br/><br/>    胡淼淼心底抱着一丝残存的希望，问道：“那你打算怎么做？”
<br/><br/>    “本来还想抓到外地卖了，现在看来，不如直接干脆——”王喆意味不明的笑了笑。
<br/><br/>    笑的胡淼淼头皮发麻。
<br/><br/>    她虽然早就知道王喆不是好人，估计手上也有不少鲜血。
<br/><br/>    但是万万没想到，王喆居然能狠到这个程度。
<br/><br/>    胡淼淼怕了。
<br/><br/>    她说起来，充其量也只是个被家里娇惯宠坏的小公主，顶多就是跟看不对眼的同事吵两句，跟邻居争执两声，但是真恶毒的事情，她还是不敢的。
<br/><br/>    听到王喆这么说，胡淼淼赶紧说道：“王喆，你千万别乱来啊！这江沫虽然得罪过我，但是罪不至死，你别管这个事情了！”
<br/><br/>    “不行，我既然已经出手，就断然没有收手的可能了。”王喆狠狠的说道：“淼淼，你等我！”
<br/><br/>    说完，王喆就挂了电话。
<br/><br/>    胡淼淼傻眼了。
<br/><br/>    这可怎么办啊？
<br/><br/>    这王喆是铁了心的要加害江沫啊！
<br/><br/>    可现在齐老师一家都报警了！
<br/><br/>    这王喆还要对江沫动手，这不是自投罗网吗？
<br/><br/>    可是胡淼淼又没那个勇气给江沫通风报信，只能鸵鸟的想着，这王喆兴许就只是说说，不会来真格的呢？
<br/><br/>    晚上的时候，小宋急匆匆的过来了，脸上带着一丝兴奋。
<br/><br/>    “老板！已经找到了几个嫌疑人，可以请老板娘过目一下了！”
<br/><br/>    宴川精神一震：“拿过来！”
<br/><br/>    “是。”小宋将几个人的图片截图，全都做成了画像，附带上了个人资料。
<br/><br/>    宴川拿着转身就去了病房，找江沫认人。
<br/><br/>    江沫一眼就找到了王喆，指着他的图片说道：“就是他！我记得清清楚楚，他当时看我的眼神，就是这样的，带着凶狠的、不可一世的。”
<br/><br/>    宴川眉心一沉，声音带着冷意：“好，沫沫，你等着，这次轮到我为你报仇了！”
<br/><br/>    宴川转身就要走。
<br/><br/>    走到门口的时候，脚步却是突然一顿。
<br/><br/>    “怎么了？”江沫不解的看着他。
<br/><br/>    “这个人面相上看，是一个不达目的决不罢休的人。”宴川说道：“也就是说，他一定还会来找你的麻烦。”
<br/><br/>    江沫眼睛一下瞪大了：“啊？那怎么办？宴川，你别走，你陪着我，我怕！”
<br/><br/>    宴川返回去，抱住了江沫，低声安慰她说道：“别怕，这一次，我会让他，有来无回！你放心，我已经在医院部署好了人手，张开了天罗地网，等着他来了！”
<br/><br/>    说完，宴川低头亲了亲江沫的额头，说道：“只是要辛苦你再委屈一次，配合演一场戏，把这个人钓出来！这一次，我要他人赃并获，我要他百口莫辩！”
<br/><br/>    江沫懂了宴川的意思。
<br/><br/>    他要抓现场！
<br/><br/>    只要这个凶手当场被抓，那么他的罪名就彻底被锤死了！
<br/><br/>    江沫鼓起勇气，点点头：“我相信你！我都听你的！”
<br/><br/>    “乖！我已经让保镖散开，只要他一踏进这个病房，就是他的死期！”宴川说到最后，已经是杀意凛然了。
<br/><br/>    夜色越来越浓。
<br/><br/>    整个医院都陷入了安静。
<br/><br/>    江沫打了两个哈欠，终于忍不住翻个身睡过去了。
<br/><br/>    时间一点一点的，到了凌晨两点。
<br/><br/>    这个时间，就算是值夜的护士，都已经完成了查房，回到休息室补眠了。
<br/><br/>    所有人都进入了睡梦之中。
<br/><br/>    一个人影，蹑手蹑脚的从工具间，慢慢的挪了出来。
<br/><br/>    他活动了一下已经麻了的手脚，慢慢的朝着病房区摸了过去。
<br/><br/>    他悄悄躲过了护士站，从一侧的走廊穿了过去，直接到了江沫的病房外。
<br/><br/>    他抬头看了看病房门口液晶显示器上的名字，确定了自己的目标，毫不犹豫的抬手就推开了病房的门。
<br/><br/>    这是一间独立病房。
<br/><br/>    只有一个床位。
<br/><br/>    也只有一个病人。
<br/><br/>    他没有任何犹豫，抓起旁边的枕头，一个箭步冲了过去，朝着床上的人兜头就压了下去，打算直接闷死对方。
<br/><br/>    就在他自以为即将得逞的时候，突然，被他压住的人，一个鲤鱼打挺，一下子挣脱了他的手臂。
<br/><br/>    他愣住了！
<br/><br/>    一个女人，什么时候有这么大的力气了？
<br/><br/>    就在这个时候，一个冷冰冰的声音，从他的身后响起：“我等你很久了。”
<br/><br/>    话音一落。
<br/><br/>    啪！
<br/><br/>    灯光打开！
<br/><br/>    王喆下意识的抬手挡住了刺眼的灯光。
<br/><br/>    等他适应过来之后，才发现，他被人包围了！
<br/><br/>    “刚刚的画面都录下来了？”宴川问道。
<br/><br/>    “老板，都已经录下来了。”
<br/><br/>    “很好，连人带证据，都送过去吧。”宴川说完，给了自己的保镖一个眼神。
<br/><br/>    保镖会意，朝着王喆就抓了过去。
<br/><br/>    王喆本能的反抗。
<br/><br/>    然而下一秒。
<br/><br/>    “啊——”一声惨叫，王喆的胳膊，软软的耷拉了下来。
<br/><br/>    他的手臂，硬生生的被扭断了！
<br/><br/>    “这位先生，我可是自卫反击。”保镖笑的很阴险：“谁叫你先动手的呢？”
<br/><br/>    王喆痛的已经说不出话来了。
<br/><br/>    到底是哪里出的问题？
<br/><br/>    为什么他们有所防备？
<br/><br/>    “她呢？她为什么不在病房？”王喆喘着粗气，不甘心的问道。
<br/><br/>    “说你蠢呢还是说你傻。”小宋忍不住说道：“我们既然知道你会来，怎么可能不做准备？傻子，我们早就调换病房了！6号病房和9号病房，都是我们的！”
<br/><br/>    王喆终于明白，他被人算计了！
<br/><br/>    他猖狂了这么多年，这一次，终于踢到铁板了。<br/><br/>