
等待的时间很难熬，却也让人格外的心潮亢奋！<br/><br/>
当先一步出发的两支特种小队，成功摸到斯图岛上，开始向岛内渗透潜入，青龙号那边再次传来了消息。<br/><br/>
“呼叫黑龙，这里是青龙，我们已经抵达位置，可以开始发动进攻。”青龙号舰长吴震的语速有点快，显然对于即将偷袭一个全球大国的海军舰队，情绪波动很大。<br/><br/>
<br/><br/>
要知道，像这种胆大包天的事情，一个处理不好，那后果可是无法想象。<br/><br/>
相对于下方将士的紧张激动，作为主使者的刑风，此时却老神自在异常的淡定，根本没有一丝担忧。<br/><br/>
而这份自信，就来自于电磁炮，这一个领先全球的黑科技！<br/><br/>
把通讯频道转换到全平台，刑风视线死死锁定主屏上的马约岛基地，决然下令道：“这里是黑龙号，准许青龙号自行展开攻击，鸟巢，启用卫星精确定位系统，辅助青龙号完成进攻。”<br/><br/>
“青龙号收到，开始发动进攻！”<br/><br/>
“鸟巢收到，卫星定位系统开始运行，接入青龙号火控系统中心，开始进行数据同步。”<br/><br/>
作为进攻点的青龙号两艘军舰，和迪马岛的基地指挥中心，一前一后回复完毕，接着便开始各自启动系列的程序系统，全面进入战斗状态。<br/><br/>
这一刻，代表着“绝杀计划”正式宣布上演！<br/><br/>
青龙号距离目标有150公里的跨度，舰载光电设备完全不可能进行如此远距离的锁定目标射击，要想完成这个任务，只能依靠三个方面的协同配合。<br/><br/>
首先是事先潜伏到马约岛的间谍，在两艘法国军舰的船底，安放的由老Q研发的定位信号发射器。<br/><br/>
经过这时候基地指挥中心的遥控启动，反馈回特定的坐标指示信号后，将法国两艘军舰的位置传送到基地指挥中心。<br/><br/>
由指挥中心的计算机建立三维电脑模型，把青龙号和蓝龙号军舰的位置数据，与法国两艘军舰的位置，两点一线进行精确计算得出射击矢量。<br/><br/>
最终传到青龙号和蓝龙号的舰载火控系统中，把各个矢量数据比对传输到闪电鸟电磁炮的数控中，经过炮塔电控系统的校对，最终形成开火的数据诸元。<br/><br/>
整个过程持续了5分钟！<br/><br/>
“当前海浪0.12米，风速2米，船身波动角度0.0314米……，射击诸元定位完成，一号电磁炮准备完毕，待发！”青龙号上的火控中心汇报进度。<br/><br/>
“当前海浪0.12米，风速2米，船身波动角度0.0255米，……，射击诸元定位完成，一号电磁炮准备完毕，待发！”蓝龙号火控中心接着汇报。<br/><br/>
“二号炮充能待发，一号炮准备，试射矫正一发，三秒倒计时开始，3……2……1，开火！”<br/><br/>
青龙号舰长吴震的一声令下，位于军舰甲板上的一号电磁炮炮管内，泛起在这漆黑的夜晚中，格外显眼的强烈蓝色电弧光，嘶嘶的电流声也开始剧烈涌动。<br/><br/>
随着炮管那微弱到肉眼几乎无法看清的摆动，2秒钟时间悄然过去。<br/><br/>
就在这时……<br/><br/>
“嘭~”<br/><br/>
炮口涌出一股蓝色的电弧，300毫米口径，1米长的黑色电磁炮弹，在一阵刺耳的引爆声中，瞬间飞至几千米以外。<br/><br/>
“轰轰轰——”<br/><br/>
在一阵如同天雷滚滚的音爆中，拖着伞状音爆高压气流的电磁炮弹，在空气中留下一连串红色的高温残影，眨眼间化火线消失在漆黑的海面尽头。<br/><br/>
7秒钟后！<br/><br/>
以近50倍音速跨越150公里远的电磁炮，在马约岛所有预警雷达全部没有来得及预警的情况下，擦着“迪克斯梅德号”两栖攻击舰的头顶，一头砸进了军港的住宿大楼内。<br/><br/>
“嘭——”<br/><br/>
300毫米口径的电磁炮弹，轻松打穿十来米厚的建筑主体，留下一个前后对穿、前方直径超过2米、后方的爆破口更是达到10米的大窟窿。<br/><br/>
“轰隆！”<br/><br/>
中间的承重柱被全部打断，整栋高达10层的宿舍楼，沿着位于五楼的对眼穿的大窟窿，从中间轰然倒塌下来。<br/><br/>
正在楼内这处位置休息的法国士兵，十几人当场被电磁炮打烂，数十人全部被活埋。<br/><br/>
尖叫声、惨叫声、哀嚎声、警报声，骤然响彻于整个马约岛军港。<br/><br/>
到底发生了什么事？<br/><br/>
整个军港的法国海军将士和军官士兵，全都没有反应过来，根本不知道这大半夜的，究竟出了什么事。<br/><br/>
少数看到那红色的残影火线，和听到震耳欲聋音爆声的法国执勤士兵，脑海里只有一个念头——<br/><br/>
难道有哪艘超音速飞机失事坠落了？<br/><br/>
可是，这个想法刚一冒出来，有很快被他们自己否决。<br/><br/>
如果是飞机坠落，哪怕当前世界最强的10倍音速“X-43”无人飞行器，也不可能让路基预警雷达失效。<br/><br/>
如果要让雷达失效，速度最少需要超过20倍以上。<br/><br/>
可是，世界上有这么快的飞行物体吗？<br/><br/>
答案是没有！<br/><br/>
哪怕是包括导弹、子弹、美国的第一代电磁轨道炮炮，全都没有这个飞行速度。<br/><br/>
更何况，美国的电磁轨道炮，最大口径才90毫米，而且法国是美国的友好盟国，根本不可能对他们做这种事。<br/><br/>
这些执勤士兵看着那坍塌出十几米宽大口子的楼房，同样陷入了一脸蒙蔽中。<br/><br/>
也就在这种完全找不到头绪、诡异到发指的气氛下，整个军港完全陷入了对未知的恐惧中。<br/><br/>
同时，也没有任何一个人想到，这才只是攻击的开始，而且针对的目标，可不是毫无价值的军港建筑物。<br/><br/>
这时！<br/><br/>
咻——<br/><br/>
两个隐隐约约可见的红点，再次出现在军港正面，贴着遥远的海平线尽头，直奔军港再次袭来。<br/><br/>
从住宿楼被射歪了电磁炮弹命中，到校正射击诸元，进行第二波正式的全面进攻，整个过程仅仅只有10秒钟。<br/><br/>
“喔，我的上帝，那是什么？”<br/><br/>
一名在军舰上执勤站岗的海军士兵，看到远处海上出现的两条红线，还没来得及反应……<br/><br/>
“嘭~嘭~”<br/><br/>
整天动地的爆炸声响起，迪克斯梅德号舰身中段和前部，同时被打出一个直径超过2米的大洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348772"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;【轰塌十层大楼！】">加入书签</a>
</div>
