    
<br/><br/>    “卿儿。”
<br/><br/>    空气中，传来的不是离墨的声音，而是另一个熟悉的声音。
<br/><br/>    “师父……”凤卿心口一惊，墨哲渊？
<br/><br/>    “卿儿，是你吗？”墨哲渊的声音有些焦急，像是受了伤。
<br/><br/>    “师父你受伤了，发生了什么？”凤卿惊慌的看着四周，可以隐约察觉到空气中的血腥气。
<br/><br/>    “这些年我一直都在调查这个世界的真相，调查蕊姬公主想做的究竟是什么……我终于明白了，转魂珠……不能动，这是镇压两个乾坤稳定的物件，动则生变……”
<br/><br/>    凤卿的呼吸有些急促，果然……这些天珠碎片被动了以后，那些禁锢在森林深处的食人族开始涌现。
<br/><br/>    “师父，你受伤了……”凤卿紧张的问着，在那个乾坤有谁能将她师父伤成这样。“师父，谁干的？”
<br/><br/>    “一伙不人不鬼的怪物。”墨哲渊扶着胸腔咳嗽了一下。“卿儿，你所在乾坤的我，在做什么？”
<br/><br/>    “师父……”凤卿紧张握紧双手。“您在这个乾坤为了救徒儿，已经死了。”
<br/><br/>    墨哲渊沉默了很久，像是突然明白了什么。“原来如此，原来如此。”
<br/><br/>    “师父？”凤卿有些紧张。
<br/><br/>    “那些怪物，就是清道夫……清理两个世界的不平衡之处。因为为师在那个乾坤已经死亡，这个乾坤便不能活着。”墨哲渊的声音有些遥远，却好像看明白了什么。“蕊姬公主……想要的与宸帝相同，他们都是被神选中的奴仆，为神做事。”
<br/><br/>    凤卿的手指有些发麻，神选中的人？
<br/><br/>    原来，君临陌早就等不及了吗？
<br/><br/>    “这个乾坤的轨迹出现了变动……是因为你重生而来，你原本不属于这个乾坤，所以一切都变了，现在有人要纠正这一切……让一切回到正轨。”墨哲渊无力的再次开口。“原来，人外真的有神……”
<br/><br/>    “师父！师父你听我说，这一切都是被算计好的，没有神，是有人利用了一切，师父？”
<br/><br/>    不管凤卿怎么嘶喊，空气中都再也没有了墨哲渊的声音和气息。
<br/><br/>    “师父！”
<br/><br/>    凤卿惊慌的厉害，她害怕那边的世界出现什么变故。
<br/><br/>    如今，两个世界都被怪物袭击了吗？
<br/><br/>    未死之人？
<br/><br/>    凤卿惊愕的站直了身子，难怪墨莲被攻击，离墨所在乾坤的墨莲死了，所以怪物在这个世界攻击了没死的墨莲。
<br/><br/>    那个世界的自己已经死了，所以这个世界的自己也被攻击……
<br/><br/>    君临陌真的要开始清盘了，等不及了吗？迫不及待的想要结束两个乾坤的试炼了吗？
<br/><br/>    “阿卿……”
<br/><br/>    凤卿无力的摔坐在雪地里坐了很久，突然听见那个熟悉的声音呼唤自己。
<br/><br/>    猛地站了起来，凤卿紧张的看着四周。“离墨？”
<br/><br/>    “是我……”离墨的声音有些紧张。“阿卿……你可还好？”
<br/><br/>    千言万语，仿佛最终都化成了一句你可还好。
<br/><br/>    离墨很想凤卿，想念到想要毁了整个乾坤去见她。
<br/><br/>    “我很好，你呢？”凤卿紧张的想要靠近离墨。
<br/><br/>    “我很好……”离墨低沉着声音笑了一下，随即开口。“等我……”
<br/><br/>    他已经找到了去见凤卿的方式，很快，他会找到全部的天珠碎片。
<br/><br/>    “离墨……”凤卿紧张的握紧手中的那块天珠碎片，她不敢告诉离墨，不敢让离墨知道……如果天珠碎片离位会导致乾坤动荡，食人族肆虐，宛如人间地狱。
<br/><br/>    那她……宁愿离墨安安全全。
<br/><br/>    心像是碎了一样的疼痛，凤卿茫然了，如果为了见到离墨就要以牺牲天下人为代价，那她……
<br/><br/>    到底该怎么选择。
<br/><br/>    澜汐问她，如果一定要在这之间选择，她会怎么选。
<br/><br/>    凤卿说，弱者才需要选择，可现在……她就是弱者，就是十足的弱者。
<br/><br/>    她没有办法改变这一切，也没有办法阻止君临陌用神权统治天下的路。
<br/><br/>    “离墨……我好想你。”凤卿的声音有些哽咽，她好想离墨，可她……不确定自己还能不能见到离墨。
<br/><br/>    如果要以天下人为代价，那她这么做，会不会太自私了。
<br/><br/>    “可有遇到怪物袭击？”离墨紧张开口，同样想要触碰凤卿。
<br/><br/>    “那些怪物是什么来头？”很明显，那个世界的人肯定也有很多遇到了怪物袭击。
<br/><br/>    “从西燕天王墓地出来的，被镇守在凤鵉王朝皇后的棺椁下。棺椁被我毁了，那些怪物再无禁制，怕是会更加肆无忌惮……”离墨声音有些低沉，想让凤卿保护好自己。
<br/><br/>    天王墓地，雪山神域，是两个乾坤的重合点，原来怪物……都是从这里出来的。
<br/><br/>    “我感觉有人已经迫不及待了，想要清洗试炼场，然后将两个乾坤合二为一，这样一来……天下动荡，民不聊生，百姓苦不堪言的时候就会需要有人来拯救，一统天下。与此同时，神权也会在整个九州大地空前崛起。”凤卿紧张的想要更加靠近离墨。
<br/><br/>    神权的崛起，意味着人族的卑微。
<br/><br/>    从此以后，怕是只能匍匐在‘神’的脚下，任其宰割。
<br/><br/>    “既然有人想要提前结束试炼，那很好……”离墨冷笑，这么一来倒是省的他费尽心机。
<br/><br/>    但想要伤害凤卿？他绝对不允许。
<br/><br/>    “离墨……”凤卿想要劝离墨不要轻举妄动。
<br/><br/>    “阿卿，保护好自己，等我来接你。”离墨的声音低沉了很多，下个月的十五……他一定要接到凤卿。
<br/><br/>    “离墨……你想做什么？”莫名，凤卿有些慌。
<br/><br/>    “不要下雪山，等我来接你，在两个世界重合之前，保护好自己。”
<br/><br/>    “离墨！”
<br/><br/>    凤卿惊慌的喊了一句，伸手想要拉住离墨。
<br/><br/>    可她触碰不到。
<br/><br/>    神域长阶，澜汐拼尽全力爬上了最后一个台阶，在站稳的一瞬间，她感受到了离墨的内息。
<br/><br/>    “是他……”澜汐声音有些沙哑，那种感觉很熟悉。
<br/><br/>    是他没错。
<br/><br/>    “澜汐！”
<br/><br/>    眼前有些发黑，澜汐终于撑不住摔在了凤卿怀里。
<br/><br/>    凤卿没有骗她……
<br/><br/>    她真的感应到了离墨的存在。
<br/><br/>    凤卿……没有骗她。
<br/><br/>    “原来……他和我们，真的不是同一个乾坤的人。”澜汐的声音有些沙哑，还透着无限的感伤。
<br/><br/>    “就算是同一个乾坤，他也属于我。”凤卿一脸的警惕。
<br/><br/>    澜汐看着凤卿一本正经的样子，笑了一下。“我都这样了，你都不能……松松口？男人三妻四妾不是常见？”<br/><br/>