    
<br/><br/>    
兴许是周围的人，都察觉到了这个新来的美术老师气质骤然的变化，一时之间，哄笑声戛然而止。


<br/><br/>    
王宇眉头一皱，神色极为不悦。


<br/><br/>    
“你刚才说什么，能再说一遍吗？”


<br/><br/>    
这语气，丝毫没有学生面对老师的敬畏，反而带着几分趾高气扬。


<br/><br/>    
就好像两人身份互换了一般。


<br/><br/>    
场外的余雅有些紧张，她知道林风的性格，连副校长都不放在眼里，更别说区区一个学生。


<br/><br/>    
但是，这个学生不是普通的学生。


<br/><br/>    
他可是校董的儿子啊！


<br/><br/>    
学校，其实是禁制学生开车入内的。


<br/><br/>    
但王宇不同。


<br/><br/>    
他拥有凌驾于一切的权利。


<br/><br/>    
他若想整一个人，哪怕你是校领导，也只能乖乖受着。


<br/><br/>    
“我问你话呢，你聋了吗？”


<br/><br/>    
王宇的声音又抬高了几分，带着几分轻蔑和冷意。


<br/><br/>    
女生们心中开始担忧起来。


<br/><br/>    
觉得不该让老师蹚浑水。


<br/><br/>    
要不，干脆道歉算了？


<br/><br/>    
“你是谁？”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“我是王宇。”


<br/><br/>    
王宇傲然说道。


<br/><br/>    
他觉得这样的回答足够了。


<br/><br/>    
王宇的名字在仁川学院代表了什么，想必没有人会不知道。


<br/><br/>    
“不认识，没见过你。”


<br/><br/>    
林风摇了摇头，“你是外面拉皮条的？”


<br/><br/>    
轰！


<br/><br/>    
此话一说，全场顿时炸了！


<br/><br/>    
众人瞪大了眼睛，不敢相信林风居然说出这种话！


<br/><br/>    
“你——”


<br/><br/>    
王宇气得脸发白，额头青筋直冒！


<br/><br/>    
这混蛋，他知道自己在说什么吗？


<br/><br/>    
我堂堂王家公子，他居然说我是拉皮条的？


<br/><br/>    
身旁的校花林妍黛眉微皱，抬起漂亮的眸子，神色地古怪地望着林风，心想这家伙怕不是一个神经病？


<br/><br/>    
而九班的女生们，则是笑得前仰后合。


<br/><br/>    
不行不行了，这老师太好玩了！


<br/><br/>    
“林风！！！”


<br/><br/>    
训导主任朱鹏勃然大怒：“你能不能注意你的身份？你可是老师，怎么可以说出这种侮辱性的语言！而且，对象还是一个学生！”


<br/><br/>    
“我有说错吗？”


<br/><br/>    
林风笑着说道：“我虽然讨厌那些校规，但奈何我的记忆力不错，第一天来的时候就背了个滚瓜烂熟。”


<br/><br/>    
“若是没记错，第七条，禁制任何学生开车入校。”


<br/><br/>    
“你说他是学生，那他为什么会开着豪车，载着美女进校，又为什么差点撞到人了，连一句道歉都没有？”


<br/><br/>    
“我说他拉皮条有错吗？”


<br/><br/>    
朱鹏顿时哑口无言。


<br/><br/>    
说多他对嘛，但似乎又有哪些不对。


<br/><br/>    
说他错嘛，自己总不能当着众目睽睽之下，说人王宇身份和其它同学不一样，这多少影响不好。


<br/><br/>    
“混蛋！”


<br/><br/>    
林妍突然小声嘟囔了一句。


<br/><br/>    
她心里有些生气。


<br/><br/>    
说王宇拉皮条。


<br/><br/>    
那自己坐他的车，这不就等于，等于……


<br/><br/>    
一时间，心里有些气恼，顺便把这个讨厌的家伙，狠狠的记住了！


<br/><br/>    
王宇的脸色瞬间铁青无比，指着林风道：“你知道污蔑我的后果吗？”


<br/><br/>    
“大人说话，小孩子别插嘴。”


<br/><br/>    
林风不耐烦道，随即又看向朱鹏，“主任，你也看到了，这家伙对老师十分不尊重，又是威胁又是用手指的，要我说，干脆把他弄到九班来，让我好好管教一下他。”


<br/><br/>    
“林风，你乱说什么呢！”


<br/><br/>    
朱鹏一阵无语。


<br/><br/>    
王宇什么身份，把他弄到九班，那他老爸还不杀了自己？


<br/><br/>    
“王宇，我肚子饿了。”


<br/><br/>    
林妍说道。


<br/><br/>    
这是她第二次说肚子饿了。


<br/><br/>    
要是按照她以往的大小姐脾气，早就叫私家车过来接走了。


<br/><br/>    
王宇心里一咯噔，知道不能和这个没眼力劲的老师浪费时间了，立刻过去将车门打开，道：“不好意思啊妍妍，让你久等了，快进来快进来……这次，还我来开车吧？”


<br/><br/>    
林妍轻轻点了点头。


<br/><br/>    
最近她刚拿到驾照，需要上路练习，只是家里的车，一般都是专门司机再开，一直没啥机会，这次和王宇约饭，正好打算用他的保时捷911小试牛刀。


<br/><br/>    
本以为在校园开车会比较安全，结果女司机特质出现，还是不小心开快了，差一点撞到了人。


<br/><br/>    
“唉，开车什么的太危险了，以后还是让别人开的吧。”


<br/><br/>    
林妍心里感慨了一句，随即便坐上了副驾驶。


<br/><br/>    
王宇上座后，正要开车，突然眉头一皱。


<br/><br/>    
只因为，车前面站着一个人。


<br/><br/>    
林风。


<br/><br/>    
“你做什么？”


<br/><br/>    
王宇冷冷道。


<br/><br/>    
“你们还没道歉就走了，这样是不是太没诚意了？”


<br/><br/>    
林风道。


<br/><br/>    
“滚开，否则信不信我撞过来！”


<br/><br/>    
王宇眼中闪过一抹戾气，怒喝道。


<br/><br/>    
他本想放过这个白痴老师一把。


<br/><br/>    
结果，对方居然还敢纠缠不休？


<br/><br/>    
“哦，那你撞吧。”


<br/><br/>    
林风四处张望了一番，道：“有手机的都把手机拿出来，待会要是我被撞死了，你们明天就抢着去网上发短视频，标题别忘了写上“某富二代学生，众目睽睽校园豪车漂移撞老师”，相信我，保证能涨不少脑残粉！”


<br/><br/>    
这话一说，还真有不少人拿出了手机。


<br/><br/>    
倒不是维护林风，而是看热闹不嫌事大，琢磨着拍下来发朋友圈炫耀一番。


<br/><br/>    
王宇顿时气结！


<br/><br/>    
这TM算是什么？


<br/><br/>    
老子什么时候在学校漂移了？


<br/><br/>    
真是开局一张嘴，内容全靠编！


<br/><br/>    
不过，经林风这么一闹，这位极有可能以前真开车撞过人，事后嚣张地说出我爹是李肛的少年，终于有些退缩了。


<br/><br/>    
他并不是没脑子。


<br/><br/>    
这要真撞下去，明天上了媒体，凭舆论的力量，哪怕是王家，也决然救不了他，就算救得了，多半也会多一层皮。


<br/><br/>    
“算了王宇，道歉就道歉吧。”


<br/><br/>    
林妍声音清冷道。


<br/><br/>    
她不想和这种无赖纠缠下去。


<br/><br/>    
实在是有损她的身份。


<br/><br/>    
“行，妍妍，我听你的。”


<br/><br/>    
王宇深吸一口气，看向林风道：“我跟你道歉，这件事……”


<br/><br/>    
“不是跟我道歉，是跟我的学生道歉。”林风打断道，“另外，道歉的人也不应该是你，如果我没眼花，之前开车的，应该是车上这位姑娘吧？”


<br/><br/>    
“你他妈不要太过分！”


<br/><br/>    
王宇顿时火了，“我能道歉，完全看在妍妍的面子上，否则你以为你是个什么东西？”


<br/><br/>    
“现在，你居然敢得寸进尺，让妍妍给这些贱骨头，道歉，你问她们，配么？”


<br/><br/>    
林风皱起了眉头。


<br/><br/>    
而那几个九班的女生，心里虽然无比愤慨，但为了不给林风添麻烦，最终还是选择了隐忍。


<br/><br/>    
她们也知道，林家是不好惹的。


<br/><br/>    
而林妍，更是林家的掌上明珠，谁若碰她一下，林家的人还不把其剥皮抽筋？


<br/><br/>    
“你以为你很高贵吗？”


<br/><br/>    
林风吐出一口气，道：“在我看来，你只是衣服穿得好一些，打扮的漂亮一些，骨子里，却透露着坏水和邪恶的行尸走肉罢了！”


<br/><br/>    
“你说什么！？”


<br/><br/>    
王宇咬牙切齿道。


<br/><br/>    
这混蛋，看来是真的活腻了！


<br/><br/>    
“让她道歉，否则我不让开。”


<br/><br/>    
林风淡淡道：“当然，你有种也可以撞过来试试！”


<br/><br/>    
“我他妈——”


<br/><br/>    
王宇彻底暴怒了，从来没有人，敢这样威胁自己，挑衅自己，而且还是一个狗屁老师！


<br/><br/>    
当即，他就打算踩油门，直接冲撞过去！


<br/><br/>    
“行了，别做傻事。”


<br/><br/>    
林妍忽然冷冷道：“一句道歉而已，没什么大不了。”


<br/><br/>    
“可是妍妍……”王宇愣住。


<br/><br/>    
而林妍，已是下了车，那对极其漂亮，却也冷艳高傲的凤眸，终于正式地看向林风。


<br/><br/>    
“我知道你，你是九班新来的美术老师林风。”


<br/><br/>    
林风笑了笑：“很荣幸你知道我这个无名小卒，但是道歉，还是要做的。”


<br/><br/>    
林妍冷笑：“记得你，并不是因为你多了不起，而是我的记忆力一向不错。”


<br/><br/>    
“说实话，你这样犹如蝼蚁一般的小人物，我根本不屑于去对付，这样只会弄脏了我的手。”


<br/><br/>    
“但是，我身后那个王宇，可是一向睚眦必报的。”


<br/><br/>    
话不多，但其中透露的攻击意味，却丝毫不逊色任何人。


<br/><br/>    
“哦，多谢提醒。”


<br/><br/>    
林风微微一笑，“那劳烦你也帮我带句话，他真敢来报复，最好一次性把我拍熄，否则……我会灭了他的门。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->