
话音落下，院儿里便陷入了沉默。<br/><br/>
良久，大绣衣才摆了摆手，“你先下去吧。”<br/><br/>
这位传递消息的绣衣得令，闪身消失。<br/><br/>
“看来……钱雪为针对于你，不全是因为私怨啊……”大绣衣叹道。<br/><br/>
江南不置可否。<br/><br/>
按照绣衣府查到的消息，西域势力以钱雪来的子嗣相要挟，逼迫他为其做事。<br/><br/>
而钱尚书“被迫叛变”后的第一个任务，就是阻止镇西王江南前往江州封地。<br/><br/>
这就相当耐人寻味了。<br/><br/>
不是阻止江南封王，而是明明确确地说，让江南不能前往入主江州。<br/><br/>
基本可以排除西域因为江南得罪了佛门，而蓄意报复的可能。<br/><br/>
问题只有可能出在那块西域刚割出来的地盘儿……<br/><br/>
江南与大绣衣对视一眼。<br/><br/>
心中皆是有了猜测。<br/><br/>
——江州封地本身，便有大问题。<br/><br/>
否则，不至于地都割出来了，还要阻止江南前往。<br/><br/>
“江南，此事我需要立刻禀报陛下。”大绣衣站起身，如此说道。<br/><br/>
江南点头。<br/><br/>
这个问题肯定是要查清楚的，否则朝廷不可能安心。<br/><br/>
而江南的入主，估计也要延后了。<br/><br/>
随后，大绣衣的身影便缓缓变淡，消失。<br/><br/>
江南也站起身来，望着空旷的院子，轻轻一叹。<br/><br/>
当日牧者突破封印降临世间之时，江南便第一时间通过香火的联系，让可儿带着青萝遁去了神国之内。<br/><br/>
至今，俩小家伙大部分时间，都还待在那边。<br/><br/>
因为江南发现可儿若是在神国修行神通，比在外界的效果，要好上不少。<br/><br/>
所以，他便让小侍女在神国中闭关了一段时间，等有所小成之后再出来。<br/><br/>
也正因如此，如今的罗绮院空无一人。<br/><br/>
江南索性就收拾了行囊，准备往剑庐赶去。<br/><br/>
临走之前，他本想与许久未见的简浔打个招呼，但那姑娘似乎还在渡劫之中，只能作罢。<br/><br/>
于是这一日，春光明媚中，江南离开了京城。<br/><br/>
他不赶时间，于是便也没有施展神行呼风之术。<br/><br/>
而是在京城驿站取了一匹骏马，沿着官道一路奔行。<br/><br/>
一开始，他也没做任何伪装，但耐不住年初，官道上商旅熙攘。<br/><br/>
每次被发现身份，都会引起一场风波。<br/><br/>
毕竟现在对于大夏的百姓来讲，江南这位年轻的神武镇西王，早已是人尽皆知。<br/><br/>
无奈，他只得改换了样貌，倒是清净了不少。<br/><br/>
一路上没什么波折，就是半走半停的状态。<br/><br/>
累了就找个茶庄喝壶茶，顺便听听来往的行商吹嘘所见所闻。<br/><br/>
这些行商奔赴各地，口中的消息都是有关天南海北。<br/><br/>
当然，这其中真实性，便见仁见智了。<br/><br/>
在无数夸张离奇的传闻中，江南偶然得知了一个意料之外的消息。<br/><br/>
——兵部公子与邻国的公主，在经历上一次提亲的不欢而散后，终于还是决定走到了一起。<br/><br/>
听闻这事，江南哑然失笑。<br/><br/>
看来王淳允这厮，终究还是要忍痛与他的浪子生涯说再见了。<br/><br/>
即将大婚，还是跟以前的袍友……<br/><br/>
至于其他，便没什么值得着重讲的了。<br/><br/>
.<br/><br/>
月余过后，幽州，秀水城。<br/><br/>
络绎的行人中，江南踏进城池。<br/><br/>
一别一年多，秀水还是和当初没什么变化。<br/><br/>
而今年没有剑试，所以城中大多是百姓，而无修者。<br/><br/>
江南停留了片刻，吃了午饭，便向着剑庐赶去。<br/><br/>
行至一座险峻的铁索桥。<br/><br/>
桥梁一头，两名灰衣剑生负剑，如挺拔的青松一般。<br/><br/>
在他们身旁，便是通往剑庐的去路。<br/><br/>
过了桥后，江南恢复原本的容貌。<br/><br/>
两名剑生见状，大惊，立刻躬身行礼。<br/><br/>
其中一人道：“江剑首，我这便去通知长老。”<br/><br/>
江南倒是摆了摆手，“不必劳烦你跑一趟了，我自己进去便成。”<br/><br/>
见江南如此说，那剑生也不再多言，而是道：“江剑首，如今宗内正在抱剑台举行年初大比，剑主和长老们都在那里。”<br/><br/>
“多谢了。”江南拱手，便踏进剑庐之内。<br/><br/>
.<br/><br/>
抱剑台。<br/><br/>
狂烈的山风中，无数剑庐弟子围在台下，络绎熙攘。<br/><br/>
而抱剑台上，两道人影正手持长剑厮杀！<br/><br/>
其中一人年长一些，修为应当有六品的样子，手持一柄黑铁阔剑，剑光翻飞间宛如江海崩腾，大气磅礴，又如万钧山岳坠落，压迫无匹！<br/><br/>
而这人，江南却是有所印象。<br/><br/>
正是当初与他一起前往天渊的剑徒之一——吴循！<br/><br/>
而另一人则要年轻许多，看模样可能只有十四五岁，面庞还稍显稚嫩。<br/><br/>
但修为，竟同样是六品！<br/><br/>
他手握一柄无护长剑，其招式无比惊艳，每一剑都惊鸿一现，一剑出，便如同有万法相随，俨然如剑中帝王！<br/><br/>
江南露出饶有兴趣之色。<br/><br/>
这少年应当是才加入剑庐不久，至少上一次剑试时，他还不在剑庐。<br/><br/>
否则，江南不可能记不住这般惊艳的人物。<br/><br/>
他汇入人群中，看向旁边的一名剑徒，随口问道：“师弟，这少年是何身份？”<br/><br/>
那剑徒眉头一皱，刚要出言。<br/><br/>
却见江南面貌，陡然一惊，就要惊呼出声！<br/><br/>
江南连做了一个噤声的手势，那剑徒才稍微冷静下来，低声道：“江……江剑首！”<br/><br/>
深咽了几下口水，这剑徒才向江南解释道，“这少年名为南淮，并非咱们门内弟子，而是一散修剑士。”<br/><br/>
“听长老所言，他天资无双，又有大机缘造化，得了一古老剑帝的剑意传承！”<br/><br/>
“大长老见猎心喜，便想要收入门中。”<br/><br/>
“可这少年却是年轻气盛，大言不惭若是剑庐有年轻一代能击败他，便留下来，若是无人能败他，便证明剑庐也不过尔尔。”<br/><br/>
说到这里，这剑徒叹息一声，“方才，贾俞师兄被他的传承的剑意所打败，而后吴循师兄也上台来，正在与他交战。”<br/><br/>
江南听闻他的解释，这才恍然大悟。<br/><br/>
他方才便还好奇，怎么这少年年纪轻轻，便领悟了完整的剑意。<br/><br/>
原来是机缘造化，传承所得。<br/><br/>
而看台上的模样，吴循原本占据上风，但那少年剑意一出，吴循便立刻难以招架了。<br/><br/>
最后，名为南淮的少年一剑刺出，天上地下位唯吾独尊的帝王剑意迸发！<br/><br/>
吴循提剑格挡，却仍是被轰下了台！<br/><br/>
众人一片哗然！<br/><br/>
剑徒心有不忿，嘟囔道，<br/><br/>
“偌大剑庐，竟然也轮得到如此一小辈撒野！”<br/><br/>
“若非依臻师姐闭关破境，早就把这少年败于剑下了！”<br/><br/>
而此刻，抱剑台上。<br/><br/>
那少年倚剑而立，衣袂飘飘，颇有独孤求败之气势。<br/><br/>
他缓缓摇头，道曰：“天下剑庐，也不过尔尔。”<br/><br/>
这话一出，下方无数弟子皆是心生恶气。<br/><br/>
但无奈，人家确实强，即便靠的是远古剑帝的剑意传承，也是强。<br/><br/>
目前来看，同辈中，还未有人是那帝王剑意的敌手。<br/><br/>
这个时候，那剑徒突然反应过来，道：“剑首，您何不上去挫一挫他的锐气？”<br/><br/>
江南摆手：“罢了，罢了，年轻人的事，我便不掺和了。”<br/><br/>
他若是上台去，那不是纯纯地欺负人吗？<br/><br/>
剑徒张了张嘴，“剑首，您也还年轻啊——您入门可是比我还要晚的！”<br/><br/>
江南一愣，才反应过来，好像确实如此。<br/><br/>
一直以来，他跟那些老不死的怪物斗来斗去，都忘了自个儿也还算是上元的年轻一辈……<br/><br/>
正在这时，更多的人已经发现了江南。<br/><br/>
嘈杂的声音在人群中响起。<br/><br/>
“剑首大人，还请出手！”<br/><br/>
“莫要让人看扁了我堂堂剑庐啊！”<br/><br/>
“剑首！”<br/><br/>
“剑首！”<br/><br/>
“……”<br/><br/>
气氛，顿时热烈了起来！<br/><br/>
其中，大多是希望江南上台去，为剑庐挽回颜面。<br/><br/>
而台上那少年，明显也注意到了下方的哗然。<br/><br/>
或者说，他当初肯跟随大长老来剑庐，本意便是想见识见识那位名震天下的剑庐剑首！<br/><br/>
于是，他提起长剑，划过一道美丽的圆弧，剑刃迸发出青亮的剑鸣，指向江南，道：<br/><br/>
“天下剑首？可敢与吾一战？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68503961"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;天下剑首，可敢一战？">加入书签</a>
</div>
