    
                <br/><br/>    
                第1894章
                
            
            <br/><br/>    
                全城所有的战士都紧握着手中的武器，正仰头看向王藏山上空的火焰。
                
            
            <br/><br/>    
                每个人都已经做好了战斗的准备。
                
            
            <br/><br/>    
                直升机、战机、运输机、装载机等都已经准备完毕。
                
            
            <br/><br/>    
                到时候，各城的战士会全部乘坐飞机，将会在第一时间空降在王藏山上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                盛斯帕雪山。
                
            
            <br/><br/>    
                此刻，正有两道身影在雪山上行走着。
                
            
            <br/><br/>    
                天空中突然出现的火焰，吸引了两人的注意。
                
            
            <br/><br/>    
                周元停了下来，仰头望向了王藏山的方向：“那里是王藏山，看来王藏山那里，已经开始准备了。”
                
            
            <br/><br/>    
                “看来，你的梦是真的。”若离轻松了一口气。
                
            
            <br/><br/>    
                “这是我们最后的机会了。”
                
            
            <br/><br/>    
                “失去这次机会，就什么也没有了。”
                
            
            <br/><br/>    
                “我们抓紧时间，赶过去吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                王藏山上空的火焰一直持续着，照亮了整个十万群山。
                
            
            <br/><br/>    
                此时王藏山的内部，惊还在不断地教着周缘起使用大时钟。
                
            
            <br/><br/>    
                周缘起闭着眼睛，在努力的记忆着惊用神识传给她的信息。
                
            
            <br/><br/>    
                好一会儿之后，惊的手收了回来。
                
            
            <br/><br/>    
                周缘起从空中落在了地上，开口道：“好了，该教你的我都已经教你了，我时间没有了。记住，王藏山上空的火焰，会给你们照亮整个战场，让你们不至于摸黑战斗。”
                
            
            <br/><br/>    
                “但是，火焰最多能够持续一个月，你们记好，当火焰消失的时候，你们就再也没有机会了。”
                
            
            <br/><br/>    
                “到时候，这个世界上，将不会再有一丝一毫的亮光，将永远陷入了绝对的黑暗里。”
                
            
            <br/><br/>    
                惊在说完最后一句话，他的身子正在不断地淡化着。
                
            
            <br/><br/>    
                应该是惊那个时代的大时钟，在拉扯着他回到属于自己的年代。
                
            
            <br/><br/>    
                很快，惊彻底消失不见了，这里只剩下她和陈飞羽两个人。
                
            
            <br/><br/>    
                周缘起深呼一口气，道：“惊你放心，我们人类，绝对不会让你失望的。”
                
            
            <br/><br/>    
                陈飞羽走过来拍了拍周缘起的肩膀：“缘起，它应该已经控制所有怪物在赶来的路上，所以我们要立刻出去，要通知格拉斯城的人，让他们去找神钥。”
                
            
            <br/><br/>    
                “我们接下来要做的，就是守住王藏山，在神钥到来之前，不让他们破坏掉大时钟。”
                
            
            <br/><br/>    
                “好，飞羽叔叔，我们一起加油。”周缘起坚定的说道。
                
            
            <br/><br/>    
                当下不再迟疑，周缘起和陈飞羽一起离开了这里。
                
            
            <br/><br/>    
                两人很快从入口处走了出来。
                
            
            <br/><br/>    
                当周缘起和陈飞羽出来之后，唐梦、张浩强和雷鸣他们，激动的跑了过来。
                
            
            <br/><br/>    
                “缘起，缘起。”
                
            
            <br/><br/>    
                “太好了，缘起你没事。”张浩强等人一阵兴奋。
                
            
            <br/><br/>    
                周缘起惊讶的看着在场的大家，整个人一阵疑惑：“浩强，梦梦，你们还活着？这是怎么回事？”
                
            
            <br/><br/>    
                张浩强道：“我们也不知道怎么回事，本来已经死了，结果突然间就活过来了。”
                
            
            <br/><br/>    
                “让我来解释吧！”陈飞羽走了出来。
                
            
            <br/><br/>    
                “从进入王藏山开始，看到的所有的一切，其实都是你们大家的幻觉。这些都是惊布置的，如果走不出幻觉，你们最终会饿死在这里。”
                
            
            <br/><br/>