
“怎么了，怎么了?”楚九担心的一步跨过来扶着钟毓秀的肩膀担心地说道。<br/><br/>
“书书书……”钟毓秀拍着楚九的胳膊激动地说道。<br/><br/>
“书？你要什么书？”楚九看了眼满墙的书道，“这是书房你想要什么？我给你拿。”<br/><br/>
“不是，不是！”钟毓秀急得话都说不利索了。<br/><br/>
“钟姐姐，别担心，顾大帅看不出来的。”陶七妮伸手握着她的手安抚道。<br/><br/>
“妮儿的书被顾大帅一下子全拉走了，说不定看到妮儿的记录，比咱早一步知道平阳有盐井。”姚长生看着他们夫妻俩解释道。<br/><br/>
“不会的。”陶七妮肯定地说道。<br/><br/>
“陶姑娘为何如此的肯定。”楚九惊讶地看着她说道。<br/><br/>
姚长生将椅子搬到了楚九身后道，“主上坐！”<br/><br/>
楚九坐了下来，顺势抓着钟毓秀的另一只手。<br/><br/>
“顾大帅如果知道了，平阳现在就危险了。”陶七妮黑亮的双眸看着他们分析道，“顾大帅被药方所迷惑，看不见其他的。”<br/><br/>
“药方？”姚长生坐在陶七妮对面看着她说道，“你给的都是真的。”<br/><br/>
“当然货真价实，假得话会害死人的。”陶七妮漆黑的双眸轻轻流转看着他们说道，“这书不是谁看都能看出什么的？”<br/><br/>
“这倒是，这地方日志，记载了多少年了，就没人发现盐井居然离咱们这么的近。”楚九感慨万千的说道。<br/><br/>
“钟姐姐就安心吧！”陶七妮温暖的双眸看着她宽慰道，拍怕她的手，撤回了自己的手。<br/><br/>
钟毓秀长出了一口气，真是被吓坏了。<br/><br/>
“你们要忙，我就不打扰了。”陶七妮站起来看着他们说道。<br/><br/>
“既然要走，把我准备好的东西带走。”钟毓秀跟着起身道。<br/><br/>
“不用，不用，他们不是说了，里面准备的一用俱全，只要人住进去就好了。”陶七妮精致可爱的脸庞绽放出一抹笑容看着她道。<br/><br/>
“这个你不能拒绝。”钟毓秀食指点着她道，“咱逃出来可是什么都没带，我给你准备的吃的、穿的、用的……”笑眯眯地又道，“拒绝吗？”<br/><br/>
“好像不能拒绝。”陶七妮纯真的双眸看着她说道，“我收下了。”<br/><br/>
“这才对吗？”钟毓秀高兴地说道，“等陶叔、陶婶来了，我送你们去。”<br/><br/>
“别别别！”陶七妮和楚九两人忙说道。<br/><br/>
开玩笑双身子的人，哪里能让你来回的乱跑。<br/><br/>
钟毓秀看着紧张兮兮的两人道，“怀孩子而已，又不是没生过，不用这么大惊小怪的。”低头看着隆起的腹部道，“她很乖的，这一路颠簸都没闹。”<br/><br/>
“钟姐姐好好在家养着，有时间我来看你。”陶七妮黑亮的双眸看着她说道。<br/><br/>
“少来，我还不知道你，嘴上这么说说而已。”钟毓秀看着她没好气地说道。<br/><br/>
“这不是忙嘛！”陶七妮闻言打哈哈道，这家大规矩也大，能少来尽量少来。<br/><br/>
钟毓秀闻言真是无话可说，知道她是真的忙，只好说道，“那我去看你好了。”<br/><br/>
“行！”陶七妮爽快地应道，也知道到了这里就没有在亳州城舒心了，自己的家里里外外都得用心的打理了。<br/><br/>
“我去看看我爹娘回来了吗？”陶七妮挑开帘子出了书房。<br/><br/>
“等等，我让人去驾车。”楚九闻言看着她忙说道，扶着钟毓秀一起出了书房，站在廊上。<br/><br/>
“多谢了。”陶七妮闻言回身双手抱拳拱手道，“我走了啊！”<br/><br/>
“我送你。”姚长生紧跟着陶七妮说道。<br/><br/>
“可以吗？你不用做事吗？”陶七妮看着他关心地说道。<br/><br/>
“可以，可以。”楚九立马同意道，看向姚长生严肃地说道，“长生，务必要照顾好陶姑娘一家，这是任务。”<br/><br/>
“是！”姚长生闻言高兴地应道，双手抱拳拱了拱，谢意很明显。<br/><br/>
陶七妮和姚长生去了前院等陶家人。<br/><br/>
钟毓秀则催着楚九，“赶紧套车，装东西。”<br/><br/>
“行了，这些交给我吧！你赶紧回屋坐着吧！”楚九扶着她重新回了书房坐下来，“好生的坐着，我去送走他们。”<br/><br/>
“嗯！”钟毓秀点点头道。<br/><br/>
“饿不饿，要不让厨房送些点心。”楚九关心地看着她说道。<br/><br/>
“不用，不用，你赶紧去吧！”钟毓秀看着他催促道，“真饿了，我会让春桃她们去呢！”<br/><br/>
楚九又叮咛了几句，转身出了书房。<br/><br/>
钟毓秀抬眼看着墙上挂着的地图，真没想到，这丫头读书都跟别人不一样，可真沉的住气。<br/><br/>
&amp;*&amp;<br/><br/>
楚九将陶七妮他们与四辆马车送走，才转身回了书房，看着发呆的钟毓秀道，“想什么呢？”<br/><br/>
“在想这鸭子近在眼前，却吃不到嘴里，真是难受。”钟毓秀轻咬了下唇瓣看着他沮丧地说道。<br/><br/>
“有我呢？你就别胡思乱想了，大不了重兵把守。”楚九握着她的双手劝慰道，“看地图，这盐井又不在城里，荒郊野外，人迹罕至，只要保密工作做得好，没问题的。”<br/><br/>
“人多嘴杂，这世上没有不透风的墙。”钟毓秀为难地看着他说道。<br/><br/>
“用自己人。”楚九闻言立马说道，“这个我有信心。只是这制盐之人，辛苦活，得签死契。”摩挲着她的手道，“这些我来做，你想想这商路被顾大帅给劫走了，该怎么办？”<br/><br/>
<br/><br/>
“这不用担心，商人吗？跟着利益走，谁的价格合适，他们就跟谁？”钟毓秀挑眉看着他直接地说道，犹豫了一下道，“只是现在不想跟舅舅起冲突，我打算另开辟商路，这需要你的帮助。”<br/><br/>
“没问题。”楚九爽快地说道，又担心地说道，“这是这商路好开吗？”<br/><br/>
“只要有足够令人心动的利益，没问题的，有钱能使鬼推磨！只是需要你这退下来的将士们来保障商路顺畅。”钟毓秀目光直视着他道。<br/><br/>
“那真是太好了，这些人受伤就无法上战场了，我正愁着要怎么办？”楚九闻言高兴地说道，“现在用他们来守卫盐井正合适，个个都身经百战，身手了得。”<br/><br/>
“那就好。”钟毓秀长出一口气道。<br/><br/>
“你就别瞎操心了，有我呢！”楚九指指自己道，“你现在就安心的生孩子。”<br/><br/>
“知道了！”钟毓秀高兴地如春风拂面似的，忽然想起来道，“忘了问你了，商税和士绅纳粮阻力大吗？他们会乖乖的交税吗？”<br/><br/>
“阻力是有的，让他们捞钱，那肯定比谁跑的都快，让他们出钱，那跟杀了他们爹似的。”楚九眼底冷冷地语气微凉道。<br/><br/>
“那你怎么做到的？”钟毓秀实在太好奇了，“千百年来的这传统怎么打破的。”<br/><br/>
楚九挠挠头有些不好意思地说道，“其实我也是借势。”<br/><br/>
“借势？”钟毓秀杏眸满是疑惑地看着他说道，“不明白。”<br/><br/>
“我给你说过这庐州城怎么拿下来的吧！”楚九收敛起脸上的笑意看着她一正色道。<br/><br/>
“我知道，愤怒的百姓如冲毁的堤坝，将萨姆野汉和他的将士们给撕碎了。”钟毓秀星眸轻转看着他说道，了然地又道，“啊！明白了。这城里的士绅本质上和萨姆野汉是一丘之貉。”<br/><br/>
“乖乖的交税，大家都安生的过日子，不然的话……”楚九摊开双手赤果果地说道，“咱就作壁上观，他们后果自负。”<br/><br/>
“你在威胁他们。”钟毓秀错愕地看着他说道。<br/><br/>
“算是吧！变相的也是在保护他们。”楚九抿了抿唇不甘心地说道，“不然他们的下场比萨姆野汉好不到哪儿去。”轻叹一声道，“不管如何达到目的了。”<br/><br/>
“那就好，有一就有二，这规矩重新立起来，等习惯了也就习惯了。”钟毓秀轻哼一声道。<br/><br/>
“这税跟农民一样，怎么人家交得，他们交不得。”楚九冷哼一声道，解气地说道，“让他们也尝尝税官登门拜访的滋味儿。”<br/><br/>
钟毓秀看着孩子气的他摇头失笑。<br/><br/>
“你笑什么？小时候咱可是最怕税官了。”楚九心有余悸地说道。<br/><br/>
“他们家大业大的，可不怕，那点钱粮，人家都不放在眼里。”钟毓秀星眸流转看着他说道。<br/><br/>
“那怕什么？”楚九面色不愉地说道。<br/><br/>
“怕什么？怕自己不能让人仰视啊！自己高高在上不能俯视别人啊！”钟毓秀翻了个白眼儿道。<br/><br/>
“佛曰：众生平等。”楚九随口说道。<br/><br/>
天真的家伙，钟毓秀沉静的目光直视着他道，“众生平等是在因果上平等。无论哪一道众生，自因自果还自受。因福德、因缘，各自得不同的果报。”<br/><br/>
“娘子参悟的通透。”楚九黑眸闪烁看着她笑道。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们三口坐在了马车里，姚长生坐在马车外的车辕上，陶六一骑着高头大马，一行人晃悠悠的朝城外走去。<br/><br/>
沈氏看着她手里的小匣子道，“这是什么？”<br/><br/>
陶七妮食指轻叩着匣子，发出清脆富有节奏的声音，“不出意外的话是银票。”<br/><br/>
“银票？给咱干什么？”沈氏闻言惊掉了下巴，“咱不能要人家的银子。”<br/><br/>
“钟姐姐要给，你还真拒绝不了。”陶七妮晶莹剔透地双眸看着他们说道，“安心的收着吧！”抿了抿唇又道，“刚到这里，一切从头来，抬脚动手都是钱。”<br/><br/>
“唉……走的匆忙，钱也没带出来。”沈氏轻叹一声遗憾地说道。<br/><br/>
“带出来了！”陶六一趴在马背上，透过车窗看着他们说道。<br/><br/>
“你知道我们的银子藏哪儿了？”沈氏扒着车窗看着马背上的他道，“当时这银票感觉没银子安全，人家楚夫人给的银票，我们都兑换成了银子，不老少呢！”<br/><br/>
“你们藏银子就那些地方，俺翻箱倒柜还找不到吗？”陶六一挑眉自得的一笑道。<br/><br/>
“那我怎么没见你搬啊！”沈氏看着他追问道。<br/><br/>
“娘，忘了，郑伯他们先走的，让他们带走的。”陶六一看着他们笑呵呵地说道，“现在说不定已经在家了。”<br/><br/>
“那就好。”沈氏松了口气道，“破家值万贯，这真正意义上的家，是咱们一点一点儿攒起来的，如果有可能我连一根草都想带走。”<br/><br/>
“真是的，没有了可以再置办吗？”陶十五好笑地看着她说道。<br/><br/>
“那些手使的东西可不是一时间能想起来的。”沈氏柔和地目光看着他们道，“这些你们男人不懂，要东西只会找孩儿她娘要。”<br/><br/>
“不找你要，找谁？家里都是你收拾的。”陶十五理直气壮地说道。<br/><br/>
“所以啊！我做主，你就别挑剔。”沈氏气势足足地看着他说道。<br/><br/>
“哈哈……”陶七妮闻言爽朗的大笑。<br/><br/>
“你笑什么？我说错了吗？”沈氏看着笑得弯了腰的自家姑娘道。<br/><br/>
“没错，没错。”陶七妮明眸带笑看着他们夫妻俩道。<br/><br/>
坐在车辕上的姚长生听着妮儿清脆的笑声，勾起唇角，妮儿应该是笑，陶叔、陶婶那种老夫老妻令人向往的感觉。<br/><br/>
“哎！六一，我和你爹都改口了你怎么还不改？”沈氏透过窗子看着他问道。<br/><br/>
“改什么口？”陶六一闻言看着她意味过来道，“你说的是我，俺对吗？”<br/><br/>
“嗯？”沈氏闻言点点头道。<br/><br/>
“对，这进城了，礼仪还是要学的。”陶十五闻言看着他一脸正色地说道。<br/><br/>
“爹说这个，我想过了。”陶六一看着他们微微摇头道，“不能改。”<br/><br/>
“为什么啊？”陶十五不解地看着他说道，“入乡随俗，更好的融入城里的生活。”<br/><br/>
“爹啊！你们可以，俺却不行。”陶十五面色柔和地看着他们说道，“爹不会以为打下这庐州城就万事大吉了。未来还得跟兄弟们继续东征西讨，兄弟们大都是乡下出来的，咱这说话明显就不对味儿了。”<br/><br/>
“明白，明白，这样亲近。”陶七妮闻言笑着点头道，“哥考虑的周到，上下一心。”欣慰地看着他又道，“想改还不是随时都能改吗？”成长的令人侧目。<br/><br/>
“看着我做什么？”陶六一迎着她那暖暖的目光惊讶地说道。<br/><br/>
“禀报陶千长，没看什么？”陶七妮坐直身体，一本正经地说道。<br/><br/>
“妮儿。”陶六一的脸刷的一下红扑扑的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67093830"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;习惯">加入书签</a>
</div>
