    
        <br/><br/>    皇宫之中众臣胆战心惊，远在皇宫之外却是另一番境况。
<br/><br/>    朱雀大街。
<br/><br/>    鳞次比节商铺一字铺开，高悬灯笼在晨风中明灭。
<br/><br/>    中元节将至，香蜡纸表彻底摆上案桌，放在显眼的位置，熙攘的人群中不少人停足，或询问价格，或提前准备。
<br/><br/>    举着风车的孩子穿梭行人之中，嬉笑打闹，穿过一辆辆搭着雨棚的摊位。
<br/><br/>    摊位，伙计高声吆喝，邀着过往衣着华丽的人群。
<br/><br/>    “炊饼炊饼，赶紧来买，又香又脆有实惠。”
<br/><br/>    “呦~客官，你娘子好生俊俏，不买点胭脂水粉？保证三日，手脸吹弹可破……”
<br/><br/>    “新到的步摇，玛瑙闪耀，玉润晶莹，保你娘子一笑塞西施。”
<br/><br/>    咣。
<br/><br/>    咣咣。
<br/><br/>    震响锣鼓压下长街嘈杂，齐声呐喊自尽头传来。
<br/><br/>    “欺名盗世，有辱师德！”
<br/><br/>    “罢官免职，为民除害！”
<br/><br/>    声响之处，三人跨立高头大马，没过黑压压人头，缓缓移动，格外显眼。
<br/><br/>    所过之处，不少子民簇拥拥挤，谩骂声，啼哭声，抱怨声不绝入耳。更有子民涌向后方，推挤着其他人员向着皇宫朱雀门蔓延。
<br/><br/>    走的近些，赫然看清马上之人穿金戴玉，皆是富贵人之人。
<br/><br/>    不少子民认得出来，正是诗文第一的房遗爱，前任皇子先生王术明，以及操持诗会，文墨世家虞昶。
<br/><br/>    三匹大马拨开如潮人海缓缓前行，身后拉出白锻丝绸的队伍缓缓跟随其后。
<br/><br/>    不少人眼尖认出游街人群，瞬间人群沸腾。
<br/><br/>    “富户张家，西街富商刘公子，粮乎马家，这全是些皇城豪门，还有那些身着紫衫的书院学子！这是要进宫？”
<br/><br/>    “进屁个宫！当真以为朱雀门守将手中拿敢银枪吃素？这是为声讨而来。”
<br/><br/>    “哎呀！声讨的居然是个皇子先生，得罪这些人注定在劫难逃！”
<br/><br/>    “这李闲也是够硬气，只看是脖子硬还是刀斧手肩上大刀利了。”
<br/><br/>    嘈杂议论中，摊贩傻愣愣的看着被踩裂一地的炊饼，眼眶红红怒骂几句，奋力够起一个撕去表皮，含泪啃食。
<br/><br/>    拥挤一起的人影中，店铺掌柜大声吆喝着，推搡着挤进来的人群，吓得贴墙妇人怀中半大孩儿哇哇嚎哭。
<br/><br/>    热闹的场面瞬间变得一片混乱。
<br/><br/>    周遭的嘈杂充盈耳中，房遗爱三人微笑颔首，只当是众人对着浩荡队伍的惊诧。
<br/><br/>    “跟上！”
<br/><br/>    趾高气昂的嚎上一句，缓行的队伍随之微微加速，引得周遭惊呼声更加剧烈。
<br/><br/>    前方。
<br/><br/>    威严朱雀门下，手持躺倒士卒一字排开。
<br/><br/>    城墙上的守将身披金甲，看着缓行而来的浩大人群，枪柄猛地拄地，溅起烟尘。
<br/><br/>    “尔等何人，胆敢聚众请愿？”
<br/><br/>    中气十足的声音中带着一抹战场练就的杀意，房遗爱不自觉周身一颤，赶忙喝止住前行队伍。
<br/><br/>    仰头望上城楼一眼，房遗爱跳下马背，掐媚笑脸拱手道。
<br/><br/>    “城头官爷，我乃房府次子房遗爱，此番只为静坐而来，并无擅闯之意。”
<br/><br/>    “还望将军能够海涵！”
<br/><br/>    锋锐目光扫过游行一众人，并未看到丝毫兵刃，紧攥银枪大手松了松，厉声呼喝。
<br/><br/>    “退避三丈，分列两侧，让开朱雀大街！”
<br/><br/>    虎目随着人群挪动，勾手唤过守城士卒，拧过眉头。
<br/><br/>    “速速通禀李将军。”
<br/><br/>    一骑飞骑，扬过马鞭拨开门洞围观众人，急促暴喝的‘驾’声中，扬尘而去。
<br/><br/>    马鬃拂过士卒凝重脸庞，朱雀城门前声势浩大的游行队伍让士卒焦躁万分。
<br/><br/>    云集的尽是些富户豪门，要么家中父亲入朝为官，要么便是皇城之中富甲一方的商贾世家。
<br/><br/>    身份尊显，加上淡淡只是静坐，并未硬闯之意，反而让此事极为棘手。
<br/><br/>    之所以求助李将军，皆因此将名声显赫，颇得圣宠，独守宫门重地玄武门。
<br/><br/>    有他相助，或驱逐或上报一切皆有定数。
<br/><br/>    思虑之中，隐见一人头顶盔缨，跨立大马迎面而来。
<br/><br/>    “李将军！”
<br/><br/>    一声呼喝止住风驰电掣人影，骏马人立而起，沉稳身形捏过马缰，稳下马匹。
<br/><br/>    银盔下裸露脸庞轮廓硬朗，不怒自威。斜拖身后枪尖映照晨光，寒光凛然。
<br/><br/>    “朱雀门何事？”
<br/><br/>    先前听闻街上金吾卫仓皇来报大批人群涌上长街，前往朱雀门，李君羡便觉此事蹊跷。心中惊疑之际，竟是半路碰上报信士卒。
<br/><br/>    士卒仓皇下马，被将军神威所摄，有些胆怯，拱手道。
<br/><br/>    “权贵望族群聚朱雀门，静坐示威，太过浩大，将军怕闹出事端，谁来上报。”
<br/><br/>    哼！
<br/><br/>    鼻腔发出冷哼，手中银枪挽出枪花，李君羡浓眉一竖。
<br/><br/>    “无法无天！”
<br/><br/>    “皇城街头，聚众闹事，不想活了？”
<br/><br/>    言语间，着手提缰，正欲冲出之际，马下陡然补充道。
<br/><br/>    “将军，这些权贵豪门并非普通家室，多以几大国公家族长子带头。”
<br/><br/>    “另有皇子先生率领书院弟子，赫然在列。”
<br/><br/>    显然李君羡对于人数预估还是有些偏差，听闻此言，缓缓放下手臂，眉峰一挑，随着胯下不安马匹兜转原地。
<br/><br/>    “国公之子？书院？”
<br/><br/>    “谁这般大颜面，能激怒这些人？”
<br/><br/>    “小的见是拉着布幅，乃是现任皇子先生李闲。”
<br/><br/>    面容上惊诧之色一闪而过，李君羡知晓这个在朝中传的风风雨雨的人物。
<br/><br/>    只是想不到这才堪堪不到两月，竟是惹出这档大事。
<br/><br/>    略一沉吟，调转马头。
<br/><br/>    “娘的！木秀于林风必摧之，想不到这颓势来的这般快！”
<br/><br/>    “调派兵力严防死守，疏通要道，本将军上报朝堂！”
<br/><br/>    话音落下之际，抖动马缰，小腿夹过马腹，‘嗖’的蹿了出去。
<br/><br/>    虽是没看见游街势头，李君羡心中已有大概轮廓，只怕来者不下五百余众。
<br/><br/>    照这势头，这个李闲此番就算死罪逃脱，只怕后半生也要饱受牢狱之灾。
<br/><br/>    脑海中忽然念及李府，心中更是一片酸楚。
<br/><br/>    卫国公一生征战无数，坐拥军神称号，只怕此刻也定会受到牵连！
<br/><br/>    同为从尸山血海中爬出来的将领，自然知晓这份不世功勋来之不易。此刻紧要被这李闲一笔勾销，化为尘土。
<br/><br/>    耳边风声呼啸，李君羡隐隐为李靖痛心，枪柄砸过马臀。
<br/><br/>    “你小子他娘的要顶住啊，别牵连上了李家，闹得个家道中落，卫国公公饮恨终生。”        <br/><br/>