    
<br/><br/>    “够了！我认输总行了吧！”
<br/><br/>    乌星瀚脸色比锅底还黑。
<br/><br/>    “我承认是我技不如人，你就别再鞭尸我了行不行。”
<br/><br/>    他看着卫宗一副独孤求败的样子，就一阵子牙花子疼。
<br/><br/>    装逼装个没完了是吧。
<br/><br/>    差不多装的够了，卫宗收手，道：“好啊，既然你输了，那以后我再接近你妹妹，你可就不准反对了啊。”
<br/><br/>    见到乌星瀚张了张嘴，似乎要说些什么，卫宗连忙道：“这可是我们之前说好的，你可不能反悔！”
<br/><br/>    “我……”
<br/><br/>    乌星瀚哑口无言，最后只能扭头看着乌灵珊，欲哭无泪。
<br/><br/>    “妹妹，哥尽力了……”
<br/><br/>    “哥，我知道……”
<br/><br/>    兄妹两人对视，执手相看泪眼。
<br/><br/>    “喂，差不多得了，怎么搞的像生离死别一样。”
<br/><br/>    卫宗走到两人身边，大大咧咧在两人中间坐下，将乌星瀚挤到了一旁。
<br/><br/>    他现在可以光明正大接近乌灵珊了，没人敢说啥，而一边的乌幼薇冷着个脸，也是坐到了卫宗的身旁。
<br/><br/>    虽然在别人的眼中，卫宗就是对乌灵珊有意思，就算不择手段也要接近乌灵珊。
<br/><br/>    但是乌幼薇知道，事情绝对不是这样，卫宗肯定有着其他的谋算。
<br/><br/>    他也算是了解过卫宗的性格，现在的一幕幕，更像是卫宗装出来的。
<br/><br/>    而乌灵珊不知道这一点啊，她看着坐在自己身边的卫宗，哭丧着脸：“你要是敢对我做什么，我……我就从这里跳下去！”
<br/><br/>    说着，她指了指飞梭的窗户。
<br/><br/>    “你觉得跳下去有用吗？”见到她一脸慌张，梨花带雨的样子，卫宗觉得分外有趣，于是故意逗她道：“就算你跳下去了，我也能将你抓回来，到时候，你还是逃脱不了我的手掌心！”
<br/><br/>    “呃……”
<br/><br/>    乌灵珊皱眉想了想，好像还真是这样。
<br/><br/>    于是，她的脸色更加哭丧了。
<br/><br/>    “完了……”
<br/><br/>    她哭的撕心裂肺，简直是听者落泪，闻者伤心。
<br/><br/>    见到她哭的这么厉害，卫宗此时也有些过意不去了，只好收起逗她的心思，道：“好了，别哭了，之前我说的那些都是开玩笑的。我来找你，主要是想问你一些事。”
<br/><br/>    “呜呜……”
<br/><br/>    然而，乌灵珊不管不顾，依旧哭自己的。
<br/><br/>    见到这一幕，卫宗脸色沉了下来，他低沉着声音，在乌灵珊耳边道：“你要是再哭，我就真的把你扔出去了，到时候，你就一人在宇宙里面漂流吧！”
<br/><br/>    乌灵珊哭声顿时一止。
<br/><br/>    她抽泣了两声，然后快速抹干净眼泪，坐正身体，看着卫宗：“想问什么尽管问吧，我一定老实回答。”
<br/><br/>    她脸上泪痕都完全消失了，仿佛之前的哭泣都是装出来的一般。
<br/><br/>    见到这一幕，卫宗都惊呆了。
<br/><br/>    这女人的变脸速度也太快了吧。
<br/><br/>    不过既然她不哭了，那就问吧。
<br/><br/>    卫宗现在也是明白了，不能再一直遮遮掩掩下去了，时间再拖下去，那悟道树的叶子别被人都采光了。
<br/><br/>    于是，现在就算是直接问，冒一点风险，也要从乌灵珊的口中将这个消息敲出来。这姑娘看起来傻傻的，就算自己直接问，她也不一定能够发现什么不对。
<br/><br/>    也许吧……
<br/><br/>    于是，卫宗想了想，直接问道：“其实……还是关于那天的事情……”
<br/><br/>    他没有指明是哪天，但他知道，大家应该都明白。
<br/><br/>    听到卫宗的话，乌幼薇顿时警觉了起来，她一脸警惕看着卫宗道：“你还想打我的洗澡水的主意？”
<br/><br/>    “咳咳……”
<br/><br/>    卫宗差点被一口水呛死，他咳嗽了两声，瞪着乌灵珊道：“你想什么呢？”
<br/><br/>    “啊？难道不是吗？”
<br/><br/>    乌灵珊歪了歪头，在她的印象中，卫宗就是一个行事恶劣的变态，做出再出格的事情她都不例外。
<br/><br/>    “当然不是了！”
<br/><br/>    卫宗叹息一声，都怪自己当初承认自己是变态，现在这姑娘已经完全不将自己往好的地方来想了。
<br/><br/>    “我实话说了吧，当时吸引我的不是你的洗澡水，而是你往洗澡水里面加的东西。”
<br/><br/>    “加的东西？”乌灵珊仔细回想了一番，这才恍然大悟道：“原来你想要的是枯摩叶，不是我的洗澡水啊。”
<br/><br/>    “你说呢！”卫宗没好气道：“我要你的洗澡水干什么？”
<br/><br/>    “你可以喝啊。”乌灵珊理所当然道。
<br/><br/>    “你……”
<br/><br/>    卫宗瞪着乌灵珊，眼睛都快喷出火来了。
<br/><br/>    乌灵珊也下意识捂住嘴，一脸无辜的看着卫宗，仿佛之前的话不是自己说的。
<br/><br/>    两人就这么对视了片刻，最终还是乌灵珊败下阵来，她低声道：“可是，你要枯摩叶干什么，难道你也要护肤？”
<br/><br/>    “用不着，我皮肤好的很！”卫宗没好气道，而且他说的也不是假话，修炼过不灭剑体，卫宗的身躯简直是像精雕玉琢的玉石一般，精美无比。
<br/><br/>    乌灵珊上下打量了卫宗一番，最终点了点头。
<br/><br/>    “好像是真的，你用的什么护肤啊，皮肤居然比我的还好。”话里话外，她有些说不出来的羡慕。
<br/><br/>    “我没用什么……”说到一半，卫宗猛然反应过来，不是要问悟道树的叶子的下落吗，怎么聊起护肤来了？
<br/><br/>    他有些冷冷的瞪了乌灵珊一眼，后者感觉有些无辜。
<br/><br/>    不知为何，在乌灵珊身边，卫宗总感觉自己思绪没有之前那么清晰了，一不小心就会被带偏。
<br/><br/>    难道这就是传说中的降智光环？
<br/><br/>    卫宗一脸狐疑看着乌灵珊，这可不是开玩笑，诸天万界什么奇葩没有？
<br/><br/>    有些人被气运所钟爱，一路机缘无数，有人运气极佳，总能逢凶化吉，这都算常见的。而有些就不常见了，比如这降智光环。
<br/><br/>    顾名思义，就是携带者身边会环绕一个力场，陷入这个力场之中的所有人的智商都会被拉低到和携带者一个水平，然后再被携带者用丰富的经验打败。
<br/><br/>    如今，卫宗很是怀疑，乌灵珊是不是自带降智光环的天赋？
<br/><br/>    “嗯？怎么了？”
<br/><br/>    见到卫宗盯着自己出神，一动不动，乌灵珊伸手在卫宗眼前晃了晃，然后还调皮的弹了一下卫宗的脸。
<br/><br/>    直到这个时候，卫宗终于确定了。
<br/><br/>    有没有降智光环他不知道，但是这姑娘确实是有点傻。<br/><br/>