    
        <br/><br/>    傅太太咬了咬牙。这个小丫头片子和她娘一样讨厌！“你娘虽然给你生了个弟弟，但是你弟弟姓王，你姓田。你妹妹和你一样，也姓田。”
<br/><br/>    灵雨眨了眨眼睛歪着小脑袋看着傅太太满脸疑惑的说道：“我弟弟跟新爹姓，我妹妹不是也该跟新娘姓吗？”
<br/><br/>    傅太太看了看灵雨。这么大了连这都不懂。“孩子都是跟爹姓的。”
<br/><br/>    “不。”灵雨边摇头边说道：“你说的不对。东街周家豆腐铺的狗蛋就是跟他娘姓的。他娘姓周，他也姓周。他爹姓孙。”
<br/><br/>    “……他爹是上门女婿。”
<br/><br/>    灵雨马上接道：“我听别人说，我亲爹也去当上门女婿去了。”
<br/><br/>    “……你听谁说的？”
<br/><br/>    “忘了。”
<br/><br/>    “……”这个小丫头片子就是故意气她的！傅太太想瞪灵雨可是又怕灵雨去跟王二夫人和李金花告状去。
<br/><br/>    为了不气着，傅太太说了句“别听他们胡说，你亲爹不是上门女婿。”就带着丫鬟婆子走了。
<br/><br/>    灵雨在心里鄙视了鄙视傅太太。不敢惹我娘就跑到我跟前来显摆。
<br/><br/>    你闺女怎么掉河里的你心里没数呀？
<br/><br/>    要不是我娘不屑的要我亲爹了，不屑的和你闺女斗，你闺女能当上正妻？你外孙女能成了嫡女？
<br/><br/>    希望我那个妹妹不要像她母亲和她外祖母这么笨。
<br/><br/>    晚上，王二夫人和李金花还有灵雨很晚才回来。
<br/><br/>    她们回来的时候斧头小朋友已经在他姥姥、姥爷的屋里睡着了。
<br/><br/>    王二夫人听说斧头睡着了就回屋洗漱去了。
<br/><br/>    李金花和灵雨去了李老头的屋子。
<br/><br/>    她们一进来，李老头就小声问道：“回来了？生意咋样？”
<br/><br/>    李金花小声回道：“还行。不知道过几天会咋样？斧头回来闹没没？”
<br/><br/>    斧头外婆笑道：“闹了。一回来就站在院子里把家里的人挨个喊了一遍，说你和他奶奶还有灵雨不认识他了。”
<br/><br/>    灵雨：“后来哪？”
<br/><br/>    李老头：“后来他就问我们认不认识他？我们说认识，他就说你们是骗他的，就跟锄头玩去了。”
<br/><br/>    灵雨轻轻的摸了摸她弟弟的小胖手。她弟弟真可爱。“娘，咱们把弟弟抱回去吧。”
<br/><br/>    “好。”李金花把小斧头从床上抱了起来。
<br/><br/>    小斧头迷迷糊糊睁开了眼。“娘。”
<br/><br/>    “唉。”
<br/><br/>    小斧头在李金花身上蹭了蹭就又睡着了。
<br/><br/>    第二天早上，小斧头一醒来就看着李金花问道：“娘，你认识斧头不？”
<br/><br/>    李金花在小斧头的额头上亲了一下。“认识。”
<br/><br/>    “嘿嘿……”小斧头滚到了灵雨身边。“姐姐，你认识斧头不？”
<br/><br/>    灵雨抱住了小斧头。“认识。”
<br/><br/>    “嘿嘿……”小斧头学着李金花的样子在灵雨的额头上亲了一下。
<br/><br/>    起床后，小斧头又去问了问王二夫人。
<br/><br/>    吃完早饭，王二夫人和李金花就又领着灵两去了荷香小筑。
<br/><br/>    荷香小筑有住的地方。
<br/><br/>    像傅太太这样离家远的昨天晚上都住在荷香小筑。
<br/><br/>    傅太太以为，大家吃完早饭就都告辞了。
<br/><br/>    没想到，大家吃完早饭后纷纷打发下人回去说她们还要再住几天才回去。
<br/><br/>    傅太太郁闷坏了！
<br/><br/>    她要是走了，其她人肯定会说她心虚！傅老爷也会怪她不会办事。
<br/><br/>    王二夫人也以为她们吃完早饭就走了。“斧头他娘，她们这是打算变种法子给斧头他爹送礼？”
<br/><br/>    “不是。”
<br/><br/>    “那她们咋还不走？”        <br/><br/>