
这些人身与心都疲惫到了极点，当初进入考核区时的雄心壮志逐渐消弭无踪，每天都活的特别煎熬，同时又无力奋争。<br/><br/>
尤其进入7号区域之后，面对凶险环境终于做出艰难决定，回到6号区域，甚至是回到更前面的区域，默默等待考核结束，甘愿回城里做一名普通工人，一生平凡度过。<br/><br/>
并不是他们怂，而是真的太难了啊！<br/><br/>
与其被暴击斩杀剥夺大量寿命，还不如冷静理智一些，认清楚自己该有的位置。<br/><br/>
抱着这种心绪的人不在少数。<br/><br/>
春风中学也有一部分人做出了这种决定。<br/><br/>
“同学们，再见，我先撤了。”<br/><br/>
“我跟你一道走吧，也算想明白了，有多大本事就吃多少干饭，强求不来的，呵呵……”<br/><br/>
“一起走，这里不适合我们。”<br/><br/>
“哎，真希望能跟铮神当面告个别，那样等我回去了，也能跟人吹个牛逼。”<br/><br/>
“能跟铮神同一届，是咱们的荣幸，以前在学校里经常见，可以后，不一定有机会喽……”<br/><br/>
“呜呜呜……我想永远追随在铮神身边，做他一辈子的粉丝，可惜我真的坚持不下去了，这里好危险，我想回家。”<br/><br/>
“师哥师姐们，你们说以后铮神还会回来看我们么？”<br/><br/>
“这个谁知道，进入龙城武道院就是鱼跃龙门，跟我们不是一个世界的人了，再说，铮神他是要进实验班的天骄，以后会很忙，不一定有时间的。”<br/><br/>
“好吧，那我以后就每天在心里祈祷，祝愿铮神越飞越高！”<br/><br/>
“……”<br/><br/>
足有数十名学生都做出了艰难决定，要返回低阶区域，不想在继续往前走了。<br/><br/>
聊天室内的气氛有些压抑，很多人想劝却不知道该如何开口。<br/><br/>
每个人的决定都值得尊重，就如同他们当初进来时，也要签订生死状才能获得资格。<br/><br/>
前路充满凶险与未知，大家努力奋争向上，有人中途退出，也能理解。<br/><br/>
“要不再等等吧，等老大有消息了跟他告个别再走，如何？”<br/><br/>
周涛发言了，语气有些沉重，他除了舍不得外也没有资格挽留这些人。<br/><br/>
“是呀，跟铮神见个面吧，放心，我去联络铮神，务必把你们的心情带给他知道！”<br/><br/>
瞿丽佳也劝道。<br/><br/>
她目前马上8级，早就认识到自己的实力不足，一直留在5号区域就没上来过。<br/><br/>
“嗯，也好，能跟铮神同学一场，学校一别，还一直没见过他本人呢。”<br/><br/>
“那就这么定了，咱们先返回6号区域，要是铮神有时间，我们赶来见他。”<br/><br/>
“走吧，再待下去我都要被这该死的风刃割成血葫芦了！”<br/><br/>
“……”<br/><br/>
“大家好，我是孙莹斐，同学们不要放弃呀，虽然这里面危机遍布，但也有各种机缘呢，要不你们来找我好了，我带你们一起打怪，算是帮你们一把，如何？”<br/><br/>
“斐姐！你可算来了，这几天你都去哪里了？好久没见到你说话了呢！”<br/><br/>
“对啊，斐姐你现在等级应该也很高了吧？”<br/><br/>
“斐姐抱歉，我已经没那个心气了，谢谢你的好意。”<br/><br/>
“我也是，多谢斐姐好意，祝愿铮神和你们都能一飞冲天，为咱们春风中学争光添彩！”<br/><br/>
“哎……那行吧，刚刚听说你们要找苏铮见个面，我倒是有个小事想请你们帮下忙，不知道能不能行。”<br/><br/>
“啥事？斐姐不用跟我们客气，你说吧，能帮的一定帮！”<br/><br/>
“嗯……我现在抽不开身，想请你们帮我转交给苏铮一样东西，要不咱们开交易？”<br/><br/>
“行啊，只要能见到铮神，一定办到！”<br/><br/>
……<br/><br/>
聊天室安静下去，即使久未露面的孙莹斐发言，也没有引起太多人的关注，大家凡是看到信息的，都在为即将离去的同学们感到无奈与惋惜。<br/><br/>
可这里的规则就是如此残酷，能者上，弱者下，没有任何侥幸。<br/><br/>
此时的7号区域光门处，春风中学的数十名学生已经集结在一起，他们准备结伴返回6号区域。<br/><br/>
夕阳西下，落日余晖经过金属地面反射，整片空间都雾蒙蒙的，平添无尽苍凉与绝望。<br/><br/>
如同这些人的心情，无奈，落寞，心灰意冷。<br/><br/>
他们已经无比疲惫与虚弱，在这7号区域不但没有任何收获，还差点送命。<br/><br/>
留下来已经没有任何意义，不如返回低阶区域，或许还能收获点经验值。<br/><br/>
而就在这时。<br/><br/>
一道魔神一样的身影自远处疾速冲来，裹挟着滔天的杀气与凌厉气势。<br/><br/>
这让一众人都有些诧异，同时内心惊惧。<br/><br/>
真正的高手是看不上他们这些弱鸡的，即使遇到也懒得出手斩杀，仿佛觉得对他们这些人动手会失了身份一般。<br/><br/>
但远处赶来的那个男子，却浑身带着杀机，人还未到，就已经释放出杀意锁定了他们。<br/><br/>
“我好怕，这个人不会是想杀我们吧？”<br/><br/>
“你这蠢萌的性格真得改改了，这个人就是想杀我们，赶紧的，大家聚到一起！”<br/><br/>
有人大声呼喝，感应到了危机。<br/><br/>
呼~<br/><br/>
那人速度极快，像是一道光影掠过，眨眼就到了近前。<br/><br/>
一身黑衣，脸庞被兜帽遮住，看不清具体容貌。<br/><br/>
“你……你是谁？我们已经放弃了，不要杀我们！”<br/><br/>
有同学开口，尝试着解释一下，希冀能避过这一劫。<br/><br/>
其他人也都惊恐的望着对面那人，身体微微颤抖。<br/><br/>
不是他们胆小，而是这人身上的血煞气太浓重了，就跟被血水浸泡过一般，只是站在那里，就让人仿佛嗅到了血腥气。<br/><br/>
可见这人极度弑杀，不知道已经有多少人死在他手上了。<br/><br/>
“哼！”<br/><br/>
男子冷哼，身上涌动着无边杀机，声音如刀刮骨。<br/><br/>
“你们都是春风中学的吧？跟苏铮一个学校？”<br/><br/>
同学们一听，忙不迭点头。<br/><br/>
“是的，铮神就是我们春风中学的，你认识铮神是么？”<br/><br/>
有人带着希冀问道，希望对方看在苏铮的面子上，饶他们一命。<br/><br/>
可惜，他的想法过于天真。<br/><br/>
一身黑衣的男子听完后瞬间出手！<br/><br/>
血色匹练随着男子鬼魅般的身影自同学们的身边绕过，随后男子的身影又回到了原地。<br/><br/>
“你这是……啊~”<br/><br/>
“唔……啊~”<br/><br/>
一开始还没有人反应过来，脸上露出一丝诧异，但很快身上的剧痛就让他们惨叫出声！<br/><br/>
他们的右腿统一都被利刃割开了一道深可见骨的伤口，猩红血液四溅，血雾弥漫开来，无比惨烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701546"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;抉择">加入书签</a>
</div>
