
“等会你就知道了。”其他人见唐绾绾牵着心雨的手，去屋子里了，也不知道她们去干吗了。<br/><br/>
黑熊直到此刻还是不敢相信唐威已经能行动自如的消息，一直盯着他看。然后用审视的眼光上下打量着唐威，越看越觉得不可思议。他嘴里喃喃道：“你的腿是唐姑娘看好的，我家公子的命上次也是阿绾用输血之术治好的，还有上次。那岂不是说，阿绾姑娘是神医，比许大夫的医术高明多了？”<br/><br/>
“那是当然了，我家阿绾医术最厉害了。而且她那么聪明，做什么都厉害。”<br/><br/>
黑熊不由一脸嫌弃的看着谭玲道：“呦，你来唐家小院才几天啊，还我家阿绾。我认识阿绾的时候你们还不知道在哪里呢。”<br/><br/>
“你这个大黑炭，还和我们比长短。阿绾那日要不是被你家公子叫走，才不会碰到阴灵呢。”<br/><br/>
“什么？她碰到阴灵了，真的假的。”黑熊顿时精神起来，他对这种玄之又玄的东西十分感兴趣，无奈公子不让他碰。<br/><br/>
“我干嘛要告诉你。”谭玲对黑熊也是一脸的嫌弃。<br/><br/>
“哼，我等会亲自问唐姑娘，谁稀罕你。”<br/><br/>
“你！”<br/><br/>
“小子，好男不跟女斗，有种的冲的来。”谭松铁塔般的身躯站在黑熊面前。黑熊都没拿眼睛去瞧他。就这样的货色，还跟自己叫板，自己习武之时，这小子怕是还在喝奶吧。<br/><br/>
“小子，走，咱们到外面单挑去。”<br/><br/>
“走，谁怕谁！”<br/><br/>
就在谭松和黑熊准备出去单挑时，唐绾绾带着顾心雨出来了。两人一人手里捧着一个坛子。<br/><br/>
“都给我站住！这里是我家，规矩该我定，要想挑事的都给我滚出去，从此别想踏进我家半步。”谭松是自己人当然不怕，黑熊就不行了。<br/><br/>
于是谭松挑衅的看着黑熊道：“大黑炭，走啊，单挑去。”<br/><br/>
“滚！”黑熊朝谭松低声吼了句，随即换了个面孔走向唐绾绾。“唐姑娘，我好歹是你客人，你可不能这样对我？”<br/><br/>
“那我该怎样对你呢？”唐绾绾看看他问：“难不成我还给你找两个姑娘，供你娱乐。”<br/><br/>
“这个我不需要，也不敢，只是你能不能像对他们那样对我啊，好歹咱们也一起共生死过。”<br/><br/>
唐绾绾顿时满头黑线，这大黑炭说话越发没规矩。啥时候他们俩共生死过了。“这几日你家公子可好？”这几日忙着西山的那些地，忙着规划，都没时间想别的事情，偶尔的还会想到那日顾运之离开家时，面色不大好，像是有些不舒服的样子。<br/><br/>
“嗯好吃好喝，就是他老是喜欢一个人待在屋子里。”<br/><br/>
唐绾绾示意顾心雨先过去，她要和黑熊单独谈谈。顾心雨将手里的坛子放在桌子上，几人便在猜测那坛子里装的到底是什么？<br/><br/>
“阿绾说这里面是吃的，谭小姐要不我们先去拿几个碗过来，等他们谈好了，我们在一起揭开谜底。”<br/><br/>
“好啊！”<br/><br/>
......<br/><br/>
“说吧，今日你来找我到底所为何事？我没猜错的话，你对你家公子是形影不离的。若是没有事情，你不会带着心雨小姐上门吧？”唐绾绾看着黑熊，等他回来。<br/><br/>
没想到却换来他一脸的哀怨。“唐姑娘你真不记得了。自己说过的话？”<br/><br/>
“我说了什么话？”<br/><br/>
“你再想想。”<br/><br/>
......<br/><br/>
唐绾绾刚一想，一个画面顿时映入自己的脑海，就是那日顾运之走的时候。她好像说要拜他为师来着，如今已经过去好几日了，而她这个小徒弟却毫无动静，这是不是。“啊，对不起，我给忙忘记了，你家公子会不会生气啊？”<br/><br/>
黑熊这才一副你啊，真是心大的神情看着她。“告诉你一个秘密，我们前几日在追查一个人的下落。”<br/><br/>
“捉鬼的事情？”<br/><br/>
“不是。”<br/><br/>
“那是谁，和我有关系吗？”<br/><br/>
“当然了。”黑熊点了点头，很肯定的说道：“有莫大关系，还记得那个做玉石的王姑娘吗？”<br/><br/>
“王姑娘，你们竟然也认得。快说说到底怎么一回事？”<br/><br/>
等黑熊叙说完，唐绾绾眼里顿时闪出不一样的光彩来。她还以为顾运之讨厌自己呢，没想到他看似冷漠的外表，却有一颗善良的心。他竟然在帮自己追踪爹爹的下落。虽然唐绾绾对唐建飞没有感情，可是原主对她这个爹可是相当的敬佩，因此一听到有他的消息，连她的情绪都有些控制不住的莫名激动起来。<br/><br/>
看来她得赶紧去拜师了。还有她还想做成另外一件事情，虽然不知道能不能行，但总得试试。凡事都有个列外不是。<br/><br/>
“对不起啊黑熊哥，我明日就去拜师。你回去帮我带个话给顾少爷，就说我明日一定登门赔罪。为了表示我的歉意，我特意将我做的竹笋罐头奉上。”<br/><br/>
唐绾绾说完，将自己手里的坛子递到黑熊手上。<br/><br/>
“这是什么？”黑熊用手摇了摇，里面可以听到咣当咣当的声音，应该是有水。<br/><br/>
“这难道是酒?这拜师送酒不大合适吧。”<br/><br/>
“放心，肯定不是，我要送给我未来师父的一份见面礼。”唐绾绾说完，将顾心雨刚才抱的那一个坛子打开了。<br/><br/>
打开坛子只觉得一股异样的香味扑来。<br/><br/>
“这是什么？”<br/><br/>
“味道好特别？”<br/><br/>
就连一向性子淡泊，不爱凑热闹的唐威，也有些好奇的看了过来。他笑着说：“这一定又是阿绾研究的新吃食，阿绾还赶紧跟大家说说。”<br/><br/>
“是啊，阿绾你可是说要给我补偿的。”顾心雨也跟着附和道。说完，突然觉得自己跟在唐威后面说话，是不是显得有些突兀呢，心里更是莫名的砰砰乱跳。她微微抬眼正好和唐威看向自己的目光碰上，两人均是连忙将脸转开。<br/><br/>
脸转开了，不去看对方了，但是心跳加速的感觉似乎越加剧烈。<br/><br/>
“好，我现在就来告诉大家我这坛子里的东西是什么。这里面的东西叫竹笋罐头，是用竹笋做的，先给大家一人舀一碗尝尝。”<br/><br/>
“竹笋做的？”<br/><br/>
“真的假的？”<br/><br/>
大家一开始是不相信，然后一个人端起碗了，其他人也都端起碗准备接着。<br/><br/>
“我来！”<br/><br/>
“我来！”<br/><br/>
顾心雨和唐威竟然如此的默契，两人同时开口，同时伸手去拿坛子里的大汤勺，于是他们的手碰到了一起。然后又连忙分开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66186890"&nbsp;&nbsp;chaptername="218章&nbsp;&nbsp;竹笋罐头">加入书签</a>
</div>
