
这话听起来倒有那么点儿意味。<br/><br/>
生在农村，的确是怕吃了没有文化的亏。<br/><br/>
更何况这个时代本就对学文化知识的意识淡薄。<br/><br/>
刘雅没有本事带动全家人读书学习，但一定不能让大家都当睁眼瞎。<br/><br/>
所以这更坚定了她要读书的想法。<br/><br/>
这天，刘盼出去一整天都没回来。<br/><br/>
到了吃晚饭的时候，刘雅把饭都做好了，还用空间里的猪肉做了一道红烧肉，却谎称是用素菜做的，只是加了酱油做调味料。<br/><br/>
但那阵阵肉香都快把人馋哭了，还是让人怀疑根本不是什么红烧素菜。<br/><br/>
但刘雅却坚持说，这就是素菜烧出来的肉味儿。<br/><br/>
全家人都聚到了桌前，余红也开始往桌上端饭，这才发现，刘盼没回来。<br/><br/>
正要打算问问一起上工的人是怎么回事儿。<br/><br/>
结果门外就有人飞跑来报告情况：<br/><br/>
“刘强大叔，刘强大叔。”<br/><br/>
刘雅的父亲听到唤，连忙起身出去看，就见同村一个叫刘军的小伙子跑来道：<br/><br/>
“不好了，你们家刘盼跟着我们一起去山上采石，被落石砸断腿啦！”<br/><br/>
听到这话，真是犹如晴天霹雳，全家人都一片鄂然的表情。<br/><br/>
还是刘雅马上问那刘军道：<br/><br/>
“我哥现在在哪儿？”<br/><br/>
“他们用一个树枝做了个担架，把他抬到了村口。”<br/><br/>
“他为什么会去采石？”<br/><br/>
刘雅表示想不明白。<br/><br/>
“还不是因为你，他说想多赚点儿钱，供你读书。”<br/><br/>
那刘军马上道。<br/><br/>
刘雅知道，这刘军不会撒谎，他平时跟刘盼是最好的。<br/><br/>
这更让刘雅心中难过了。<br/><br/>
但刘强却吼了一句：<br/><br/>
“你少在那儿胡说八道！这怎么能怪我家雅雅？”<br/><br/>
但刘雅已经听不进去了。<br/><br/>
她要马上去看看自己的三哥现在怎么样了。<br/><br/>
那个性子活泼，对她最好的三哥。<br/><br/>
她不能让他有事。<br/><br/>
边往村口飞奔的时候，刘雅就觉得眼眶湿漉漉的。<br/><br/>
她告诉自己，不能哭。<br/><br/>
可还是憋不住。<br/><br/>
还在往村口跑的时候，就遇到了顾辰。<br/><br/>
她只匆匆打了个招呼，就继续往村口跑去。<br/><br/>
顾辰一看她的神情不对，连忙把手边的锄头给了旁边的戴鹏，匆忙说一句：<br/><br/>
“我也去看看。”便立刻离开了。<br/><br/>
戴鹏看着他离去的背影，只能摇头叹息。<br/><br/>
而另一边的陈国志却是眼中隐隐带着恨意。<br/><br/>
“一个农村女人，还把她看成是宝了。”<br/><br/>
陈国志这话酸得不得了。<br/><br/>
戴鹏直接白他一眼道：“也不知道是谁，今天盯着这个看，明天盯着那个看。都是农村女孩儿，你别盯着人家看啦。”<br/><br/>
<br/><br/>
那意思很明显，就是说这个陈国志心术不正。<br/><br/>
此时的刘雅已经跑到了村口，一眼就看到了担架上的刘盼，正在那儿哼哼呢。<br/><br/>
他的一只右腿，血肉模糊一片，就连那骨头也仿佛若隐若现。<br/><br/>
这是真的被石头把腿给砸断了。<br/><br/>
他还没有因为疼痛而昏迷过去，已经是万幸了。<br/><br/>
刘雅想起了自己上一世可是真正的医生，可惜学的不是骨科。<br/><br/>
但好歹的一般急救法是知道的。<br/><br/>
像刘盼这种情况，是一定要清创，复位，还要固定断掉的骨头，保证它能重新长好。<br/><br/>
这是一个很复杂的救治过程，如果没有医疗设备根本不行。<br/><br/>
这个时候想要把刘盼送去镇上的卫生院也根本不行。<br/><br/>
而农村里除了一个赤脚大夫，平时为大家治疗一些小病。<br/><br/>
如果真有什么重伤或是重疾，他也无能为力。<br/><br/>
那些围着刘盼转的，也是指指点点。<br/><br/>
还有人把矛头直指刘雅：<br/><br/>
“还不是怪他家里那个爱作的妹妹。<br/><br/>
想什么不好？想读书？咱农村人是读书的料吗？<br/><br/>
她三哥就是想着她要读书，才跑去跟他们采石的。<br/><br/>
这石头有那么好采的吗？”<br/><br/>
刘雅听到这话就更难过了。<br/><br/>
而担架上的刘盼却想为自己的妹妹说话。<br/><br/>
但疼痛让他没办法说出完整的话。<br/><br/>
整张脸因为疼痛，微微扭曲，变形，一片苍白。<br/><br/>
刘雅赶紧走到他面前，蹲下身来跟他说话：<br/><br/>
“三哥，你别急，我一定会想办法救你的。”<br/><br/>
刘雅坚定地对他道。<br/><br/>
而旁边的人又开始说风凉话：<br/><br/>
“你救？你拿什么救？小丫头片子！<br/><br/>
就会说大话。”<br/><br/>
“我相信她！”<br/><br/>
这时，刘强扶着老太太也来到了刘盼的面前。<br/><br/>
全村人都震惊了。<br/><br/>
因为他们知道，这刘家老太太好几年前就瞎了，从此不再出门。<br/><br/>
有人过年的时候去窜门儿，也能清清楚楚地看到，老太太的眼睛是怎样一片朦胧。<br/><br/>
但是现在，老太太的眼睛比谁的都亮。<br/><br/>
甚至比年轻人还要亮。<br/><br/>
而刘雅却没时间跟他们说话。<br/><br/>
这时，顾辰也走了过来，看到了这个情况，明白刘雅为什么这么着急了。<br/><br/>
果然是兄妹情深呢。<br/><br/>
顾辰二话没说，便招呼几个同村的，对他们道：“我们得想办法把他送去镇上的卫生所才对。<br/><br/>
就用那种推板车吧。”<br/><br/>
这是个办法。<br/><br/>
以前农村的人要是需要把病人往很远的地方送。<br/><br/>
一般都是采取这样的方式，用那种木头做的推板车，把病人放在推板车上，盖上被子什么的。<br/><br/>
然后再由人推着往镇上，或是更远的地方送。<br/><br/>
刘雅明白，刘盼的伤不能再拖，否则就容易因伤口感染，得败血症，或是其它并发症。<br/><br/>
严重会危及生命。<br/><br/>
所以，她也不能让他耽误。<br/><br/>
听了顾辰的话，刘雅同意了他的安排。<br/><br/>
但就在众人要把刘盼往镇上送的时候，没想到他却是坚决不同意。<br/><br/>
“我不去卫生院，我宁肯去死！”<br/><br/>
刘盼的情绪激动起来，愣是要从推车上滚下来。<br/><br/>
这就奇怪了！<br/><br/>
他为什么不同意去镇上的卫生院？<br/><br/>
这时，围观的其他人才说出原因。<br/><br/>
有人叹息道：“还能是为谁？肯定是心疼钱呗。<br/><br/>
去看病难道不花钱吗？<br/><br/>
看他这个伤口这么严重，连骨头都断开了，肯定更花钱。<br/><br/>
他这是想回家等死呢。”<br/><br/>
刘雅更难过了，她俯身看着自己的三哥，愣是没让自己流眼泪，只是目光坚定道：<br/><br/>
“三哥，你听我的，我有钱，我花钱给你治。”<br/><br/>
“不！我不要你花钱替我治病，你还要拿钱去读书的。”<br/><br/>
“钱还可以赚，可我只有你这么一个三哥。”<br/><br/>
“你要是花钱给我治伤，我宁愿立刻去死！”<br/><br/>
刘盼还真是说到做到，又要往推车外滚。<br/><br/>
刘雅真是怕了他，死死把他往推车上推，不许他往外滚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355621"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;三哥出事了">加入书签</a>
</div>
