    
        <br/><br/>    下一秒。
<br/><br/>    所有人都惊呆了。
<br/><br/>    因为，这一击直接从杨威身上穿体而过。仿佛眼前这个人，根本就不是一个真体的存在，而只是一个虚影一般。
<br/><br/>    “嗯？”
<br/><br/>    而再下一秒，那个被穿体而过的杨威，一分为三。
<br/><br/>    中间那个，竟然被穿体，却依旧不想是实体，因为根本就没有受伤。
<br/><br/>    天星公爵、鬼不凡两人都不由露出了诧异的表情，有些惊讶的道：“分身类魂技？”
<br/><br/>    这魂技，算是十分稀有的了。
<br/><br/>    而且，动作的好，威力十分可观。作用极大！
<br/><br/>    天马亲王与雪星亲王则是目光落在了杨威的左臂上，因为这个时候，左臂骨已经浮现在体外了。
<br/><br/>    暗道：“果然...”
<br/><br/>    没错，就在对方要击中他的时候，杨威就已经释放了魂骨。同时，也释放了左臂魂骨技-日月剑气分身！
<br/><br/>    此魂技一经发动，本体可以在实体与虚体之变换。同时能分化出两道分身，这两道分身可以移动，可以做出任何攻击姿态。
<br/><br/>    与本身无差。
<br/><br/>    但是，它们都是虚体，不存在真正的攻击。
<br/><br/>    不过，本体与分身之间，可以进行位置交换。所以，只要操作的好，也可以达到三连击效果！
<br/><br/>    而就在这个时候，中间的分身站着未动。可是本体与另一个分身，却是一左一右向白风冲了过去。
<br/><br/>    速度极快极快。
<br/><br/>    几乎在眨眼的时间内，就已经冲到了白风的面前。
<br/><br/>    “怎么可能？”白风这时也已经看到了两个分身，不由瞪大了双眼，一脸不可思议的表情。仿佛看到了，这天下最不可思议的事。
<br/><br/>    没错！
<br/><br/>    他本来是志在必得的一击，在他心中。哪怕没有重创杨威，也能逼他退后。毕竟，刚刚那击的反应速度，与出手速度，绝对是他人生巅峰了。
<br/><br/>    要是让他再来一次，只怕还真不一定能办得到。可是...他怎么也没有想到，现在竟然会变成这样。
<br/><br/>    “不好...”
<br/><br/>    震惊之后，就是全身的汗毛都竖了起来。不过他的战斗反应极快极快！只见他一扭身，手中的血色镰刀，在空中划过一道优美的弧线。
<br/><br/>    人也跟着旋转，360....先是击中了左侧的分身，却是再一次穿体而过。最后血色镰刀却轰向了本体。
<br/><br/>    杨威想都没想，将左臂抬了起来，将其上的魂骨，当成了护臂，挡在了血色镰刀之前。
<br/><br/>    “铛...”
<br/><br/>    下一秒，两者狠狠的撞在了一起。杨威应声倒飞了出去！
<br/><br/>    “切...”白风见此，不由嘴角微微上扬，露出了一个十分不屑的表情：“也不过如此！”
<br/><br/>    他看了看回到自己位置上的江远一眼，之后又看了看被自己一击击飞的杨威，暗道：“果然，之前是这个家伙太过大意了。否则怎么可能，会在一个二环大魂师手上吃如此大亏。”
<br/><br/>    一击得手之后，白风恢复了自信。因为他“看清”了杨威真实的情况。
<br/><br/>    “哼...”
<br/><br/>    可是就在这个时候，他的身后想起了一声冷哼。
<br/><br/>    “不好...”
<br/><br/>    白风脸色不由狂变，同时猛的转过了头，却是看到杨威，已经一拳向他挥了过来。见此，白风的眼神之中充满了惊骇：“这怎么可能？这明明是分身才对啊！怎么可能出声？”
<br/><br/>    可惜，一切太晚了。
<br/><br/>    “崩...”
<br/><br/>    马飞宇一拳狠狠的轰在了他左侧的脸上，白风只感一股强大之极的力量，在一瞬间暴发。
<br/><br/>    下一秒，他只感觉脸一疼，然后整个人就飞了出去。与此同时，一排牙齿从他的嘴中飞了出去。
<br/><br/>    “混蛋...”
<br/><br/>    血侯不由大怒，只要不死，只要不彻底残了。什么样的伤，也能治疗好。可是唯有一样，那是什么治疗魂师也治疗不好的。
<br/><br/>    那就是牙齿。
<br/><br/>    这东西掉了，也就掉了。治疗魂师，顶多也就是将嘴中牙龈上的伤口治疗好。
<br/><br/>    所以，杨威这一拳轰掉白风的半口牙，绝对是永久性的伤害。
<br/><br/>    这他麻的，可是比之前江远的伤，还要令人痛苦与难以接受。
<br/><br/>    “哼...”长公主雪芝冷哼一声，之后直视血侯白无：“比试斗魂哪有不受伤的，不用这么大惊小怪。给他治疗就是了...”
<br/><br/>    雪星亲王、天马亲王：“....”
<br/><br/>    两人不由对视一眼，心中万分疑惑，这家伙到底是怎么得罪杨威了。安理来讲，要下重手，也应该对江远啊！
<br/><br/>    毕竟，杨威与大皇子是有些过节的。
<br/><br/>    可是，三皇子根本就不在皇城啊！哪里来的过节，难不成就是和这白风的？
<br/><br/>    但是，看这两人的样子，好像之前并不认识啊！
<br/><br/>    不仅仅是他们两人，就是长公主雪芝与皇后，心中也是万分的疑惑。
<br/><br/>    众人也是十分迷惑。
<br/><br/>    看了看杨威，又看了看倒地不起的白风，一瞬间都陷入了诡异的寂静之中。
<br/><br/>    “嘶...”
<br/><br/>    江远不由倒吸了一口冷气，他突然觉得身上也不是那么疼了，真的...和这白风一比，杨威对他真是何等的温柔啊！
<br/><br/>    他可以十分确定，从令往后，这白风只能用半边嘴吃饭了，那酸爽...
<br/><br/>    不仅仅是他，就是在天马亲王身后的雪风城，此时也是目瞪口呆，头皮发麻。
<br/><br/>    “咕噜...”
<br/><br/>    他不由咽了一口唾沫，现在他看杨威的时候，眼神之中都充满了惊恐真的。他怎么也没有想到，杨威竟然这般的逆天。
<br/><br/>    最关键的是，这个家伙真的敢在这大殿之上下重手啊！
<br/><br/>    “咳咳...”长公主雪芝回神了，咳嗽了两声，惊醒众人之后。才挥手道：“这第二场依旧由威剑伯爵杨威获胜。”
<br/><br/>    此话一出，比赛就正式结束了。皇后身边的那位侍女，再一次出现治疗。
<br/><br/>    瞬间治疗波动，再一次出现。
<br/><br/>    白风的伤其实并不重，所以很快就从地面上站了起来。可是，这个时候，本来十分英俊的他，变的十分的滑稽。
<br/><br/>    有人见过牙齿掉光的人吗？
<br/><br/>    在不带假牙的情况下，他们的脸和嘴那可是向内扣的。而此时，白风的半边脸就是这个样子的。
<br/><br/>    阴阳脸，什么阴阳脸，现在他样的就是吧！
<br/><br/>    当然，也能看成脸瘫！
<br/><br/>    反正是怎么看怎么变扭。        <br/><br/>