    
        <br/><br/>    只是等了一日时间，便有人来报，说是天涧对岸，狐妖攒动。
<br/><br/>    张航闻言，便召集众人，朝天涧跟前赶去。
<br/><br/>    众人刚一落下，就见到几只狐狸探查脑袋朝张航等人看了过来。
<br/><br/>    若是平常，这些狐妖都是潜伏在树丛之中。只有找到合适时机才会出现。
<br/><br/>    这时小白突然从卷轴里面窜出。
<br/><br/>    接着小白大摇大摆站在猿涧，摆动着身后的大尾巴看着对岸狐狸。
<br/><br/>    “一会打起来，你别乱跑。”张航低声说道。
<br/><br/>    “嗯，知道了。”小白说道。
<br/><br/>    说完话，小白突然跃起身子朝着天涧对面便奔去。
<br/><br/>    “小白！”
<br/><br/>    在场所有人都是一惊。
<br/><br/>    张航急忙施展闪云步，朝着小白便追了过去。
<br/><br/>    不过正要抓住小白时候，却见小白双眼闪出一道绿光。
<br/><br/>    张航一晃神的功夫，小白已经窜到了天涧中间。
<br/><br/>    这时早已安奈不住的狐妖全部露出了身子。
<br/><br/>    张航心里一惊，整个天涧沿岸足有一千多只狐妖。
<br/><br/>    其中大多都是化神实力，也有不少已经达到了渡劫实力。
<br/><br/>    突然间，一只灰毛狐狸发出一声尖锐叫声。
<br/><br/>    只见数十只狐狸跃起身子便朝小白扑来。
<br/><br/>    小白见状，身形一晃，便朝张航奔来。
<br/><br/>    张航挥手一道灵气卷住小白，而后施展闪云步便回头。
<br/><br/>    接近着上千只狐狸全部蜂拥跃起，朝着猿涧方向扑来。
<br/><br/>    妖门众人纷纷亮出法宝，朝着飞扑过来的狐狸斩出一道道攻击。
<br/><br/>    有天涧隔绝仙狐山和猿涧。这样狐妖只要跃起便成了活靶子。
<br/><br/>    “两位护法猪千秋，你们带人快去天坑！”
<br/><br/>    眼见压制下了第一波攻击，张航急忙喊道。
<br/><br/>    这里有天涧阻拦，就算是合体狐妖也的在上千道攻击下落到天涧下面。
<br/><br/>    可天坑却不一样，那么相对来说地势平缓。
<br/><br/>    狐妖就算落到天涧下面，也能石缝中间来到猿涧。
<br/><br/>    熊蛮虎猛看了一眼被击退的狐妖，而后点点头，便朝天坑飞去。
<br/><br/>    猪千秋则是招呼执法堂的几人，朝着天坑飞去。
<br/><br/>    “宁无情，这你交给你了。”张航郑重说道。
<br/><br/>    “放心，受不住，我就退后。不会在有损伤的。”宁无情点头说道。
<br/><br/>    “这次不准退走。一定要坚守天涧。”张航说道。
<br/><br/>    说完之后，张航便朝天坑方向飞去。
<br/><br/>    “好！知道了。”宁无情说着话，挥手一只骨矛抛出。
<br/><br/>    轰——
<br/><br/>    紧接着骨矛在空中炸裂，放出一团紫色烟雾。
<br/><br/>    只是还没等紫雾成型，一股海风过来，便被吹散。
<br/><br/>    随即宁无情又亮出一根骨矛。
<br/><br/>    在说张航几人，来到天坑之后，却没见到一只妖狐。
<br/><br/>    反倒是天坑南边已经有狐妖突破防御窜入了猿涧之中。
<br/><br/>    “我去帮他们。”虎猛见状急忙说道。
<br/><br/>    张航急忙一把拉住虎猛，点指旁边的一妖修说道：“你去猿涧。猪千秋，你带着其他人去帮他们。”
<br/><br/>    猪千秋点点头，而后带着所有执法堂的人离去。
<br/><br/>    “对面没有狐妖，今日天坑这里应该不会有人。”虎猛面色凝重的说道。
<br/><br/>    张航和熊蛮没有说话。
<br/><br/>    如今狐仙山中出现的狐狸不过只是化神实力，就算渡劫实力，也只是渡劫初期。
<br/><br/>    天涧北段因为小白不在了，几轮攻击下来，狐妖也没有一只能来到猿涧。
<br/><br/>    因此也便停了下来。
<br/><br/>    北段刚停下不久之后，紧接着南段也停了下来。
<br/><br/>    不过狐妖更加肆无忌惮。
<br/><br/>    慢步行走在天涧边缘，引得猿猴不断抛出石头。
<br/><br/>    可惜距离太远，石头过来的时候，狐妖轻松便能避开。
<br/><br/>    过了半日时间，这时举父带着猿魁来到了天坑跟前。
<br/><br/>    “怎么样了？”
<br/><br/>    “这次恐怕会有大麻烦。”张航沉声说道。
<br/><br/>    “别担心，以前我们也袭击过狐仙山。可能是这样伤的太多。他们想要报复一下。”举父说道。
<br/><br/>    张航点点头，没在说话。
<br/><br/>    之前猿涧不过只是狐仙山的猎场。
<br/><br/>    可如今小白出现在这里，那么狐仙山绝对不会轻易罢手。
<br/><br/>    不过此事张航自然不会对举父等人说起。
<br/><br/>    “对了，你那石子哪里来的？这妖狐皮糙肉厚。普通石子根本伤不到他们。”举父接着问道。
<br/><br/>    张航咧嘴一笑：“偶然在荒野中发现了山。见其坚固无比，觉得有用，便将其都收起来了。”
<br/><br/>    熊蛮二人也是点点头，圣山的事他们自然不会泄露给外人。
<br/><br/>    没等举父开口，张航心神一动，从卷轴内拿出了许多灰白石子和矿石。
<br/><br/>    这些都是打造黄阶法宝的材料。
<br/><br/>    如今对妖门来说已经没有任何作用了。
<br/><br/>    不过其坚硬程度却比这普通石子强上许多。
<br/><br/>    猿魁见张航身上闪出一道光，接着便出现一大堆石子出现在跟前。
<br/><br/>    顿时好奇的打量着张航腹部。
<br/><br/>    张航一笑，随即拿出一个乾坤袋递给猿魁。
<br/><br/>    “你屏息凝神，然后将丹田气提起，注入到手臂当中。接着在由手臂注入这个乾坤袋中。”
<br/><br/>    猿魁点点头，而后照着张航说的话。
<br/><br/>    摸索了将近两个小时之后，猿魁终于能自如的将丹田内灵气注入到手臂当中。
<br/><br/>    又试了几次之后，终于将手臂之中的灵气注入到了乾坤袋中。
<br/><br/>    猿魁只觉得眼前花，紧接着眼前一片漆黑。
<br/><br/>    猿魁顿时发出吱吱乱叫。
<br/><br/>    可四周一片寂静。
<br/><br/>    猿魁大惊一边到处乱窜，一边寻找出路。
<br/><br/>    正在这时，突然张航跟着进来。
<br/><br/>    猿魁急忙跑到张航跟前。
<br/><br/>    “这里便是你手中的乾坤袋。现在进到这里的便是你的元神。”
<br/><br/>    说完话之后，张航抓住猿魁手臂，心神一动，便从乾坤袋中走了出来。
<br/><br/>    猿魁看四周如故，而后急忙将手中乾坤袋丢掉。
<br/><br/>    张航抬手将乾坤袋摄到手中：“想要走出乾坤袋，你只要收回心神，便会从乾坤袋中出来。这个你拿着，回去多试试。”
<br/><br/>    猿魁看了看张航。接着用手试探了几次，发现这乾坤袋没有妖异之后。这才放心抓在手中。
<br/><br/>    举父看着张航也是一笑。
<br/><br/>    “同样，将丹田气运转全身之后，便可以御空飞行了。”
<br/><br/>    张航说着话，缓缓将灵气散布全身，而后身体慢慢从地面浮起。
<br/><br/>    猿魁见状，也学着张航，慢慢将灵气散布全身。
<br/><br/>    可惜试了几次之后，也没能御空。
<br/><br/>    “你现在灵修不过刚突破元婴。等你到了化神之后才能御空飞行。”接着说道。
<br/><br/>    猿魁若有所思的点了点头。
<br/><br/>    “还有就是御器。”
<br/><br/>    张航说着话，手中亮出一块石子，朝着对面天坑飞了出去。
<br/><br/>    可无论如何催动灵气，也没法将那石子召回。
<br/><br/>    紧接着，张航亮出炽灵。
<br/><br/>    而后将灵气注入其中。
<br/><br/>    接着朝着又朝天坑对面飞了出去。
<br/><br/>    轰——
<br/><br/>    炽灵连着刺穿三颗大树之后，轰的一下冒出一团火焰，将第四颗大树直接引燃。
<br/><br/>    接着张航心神一动，嗖的一道破风声。炽灵直接倒飞回到张航手中。
<br/><br/>    “你这人，那树与你又没仇，你演示便演示，将它斩了干嘛。”
<br/><br/>    这时木楠从旁边一颗树中出现。白了张航一眼说道。
<br/><br/>    “哈哈，我是想看看那里别有狐妖在偷听我们说话。”张航哈哈一笑说道。
<br/><br/>    举父和猿魁回身惊讶的看着木楠。
<br/><br/>    二人修为也算不错。可眼前女子却是突然出现在两人身后。
<br/><br/>    之前连一丝痕迹都没察觉道。
<br/><br/>    “她是木楠，善于潜行。”张航急忙说道。
<br/><br/>    举父二人这才恍然，不由得对木楠侧目看去。
<br/><br/>    “狐妖要袭击咱们？”木楠接着问道。
<br/><br/>    “应该就在这一两日。对了！猿魁你快安排所有人都撤到圣山西侧。”张航急忙说道。
<br/><br/>    猿魁略一皱眉，而后看向举父。
<br/><br/>    “放心，只要有这堆石子在跟前。妖狐奈何不了我们。”举父说道。
<br/><br/>    “张门主说的话不会有错的，我希望你能多听一听。”
<br/><br/>    说着话，只见旁边的一块石头上缓缓站起一个人来。
<br/><br/>    吓得猿魁直接跃身跳起。
<br/><br/>    举父也是一脸惊讶的看着眼前出现的土人。
<br/><br/>    “你是？”
<br/><br/>    “在下土烈。”
<br/><br/>    “门主，那边狐妖集中了有四五千只。实力达到渡劫以上的便有两千多只。”土烈接着说道。
<br/><br/>    张航倒吸一口凉气。
<br/><br/>    心里一惊。已经集结了四五千狐妖，可依旧没有动手。
<br/><br/>    那么只要等到狐仙山在动手，必定会将猿涧推平。
<br/><br/>    “真的假的？”猿魁急忙问道。
<br/><br/>    “哼，我刚从狐仙山回来，你说真的假的！”土烈沉着脸说道。
<br/><br/>    “我这就去让所有人撤离。”猿魁急忙说道。
<br/><br/>    “不必了。”张航说道。
<br/><br/>    举父也点点头。
<br/><br/>    四五千的妖狐，却没动手。若是等动气手来，那么便是毁灭。
<br/><br/>    如今时间太过紧急。鱼鹰一个来回便是两个月的时间。
<br/><br/>    等到万里赶来之时，恐怕猿涧已经没有一人了。
<br/><br/>    张航犹豫片刻之后转身看向举父：“若是那神鹰能帮我们渡过今日之劫.......”
<br/><br/>    举父摇了摇头：“先不说那神鹰来无踪去无影。就算它来了，也是先攻击圣山。然后才去狐仙山方向。”
<br/><br/>    “你愿不愿意？”张航盯着举父问道。
<br/><br/>    “它若是能助我猿涧渡过这场劫难，等他在来猿涧，我绝对不在出手。”举父沉声说道。
<br/><br/>    “好！”张航朗声说道。
<br/><br/>    说话同时拿出一枚玉符而后捏碎。
<br/><br/>    这玉符便是莽通天当初留给张航的。
<br/><br/>    若要退走，十分容易。
<br/><br/>    可众人在猿涧精心培育上百年时间的灵药。张航实在不想功亏一篑。
<br/><br/>    “过几日会有人过来，你们好生接待。就说我希望他们能帮我守住猿涧。”张航正色说道。
<br/><br/>    “那你呢？”木楠心里一惊，急忙问道。
<br/><br/>    张航长呼一口：“我的去一趟狐仙山。”
<br/><br/>    “你疯了。别说是你，就是她们两人进了狐仙山也未必能全身而退！”木楠惊讶的说道。
<br/><br/>    虽说木楠心里厌恶秦九幽二人，不过也非常认同她们二人的实力。
<br/><br/>    可眼前汇聚无数妖狐。就算是大成亦不可逆天而为。
<br/><br/>    “我又不是去打架。此事千万要记住。”张航哈哈一笑。
<br/><br/>    接着将卷轴里面所有灰白石子和矿石全部拿了出来。
<br/><br/>    “将咱们的目的告诉万里。别让他怄气了。”张航说道。
<br/><br/>    说完之后，跃身朝南飞去。
<br/><br/>    举父看着木楠四人：“你们有什么目的？万里是谁？”
<br/><br/>    “我们的目的就是在这里培育灵草。至于万里，就是你们口中的神鹰。那是门主的一个伙伴。”木楠说道。        <br/><br/>