
做为一家新兴崛起的企业，阳雪集团自然是有自己的合作银行的！<br/><br/>
最早期的时候，陈安阳在中奖之后，领取的奖金是存在建行的！<br/><br/>
当时陈安阳在建行办了一张银行卡，银行的工作人员还想让陈安阳办理各种信用卡和理财服务的，只不过当时陈安阳拒绝了！<br/><br/>
后来建行的工作人员想尽了一切办法...可最终也只让那笔钱在银行卡里待了几个月！<br/><br/>
陈安阳当时那笔奖金里的大部分转移去了纳斯达克换成了网南的股票，至于剩下的...则用来买房开店以及买股票用了！<br/><br/>
后来...那张建行的银行卡里...就没剩下什么钱了！<br/><br/>
再后来...陈安阳就没怎么使用过建行的服务了！<br/><br/>
没办法啊！2006年...建行的服务网点...是真的不多！<br/><br/>
在这年头，客户基数最多的银行..其实是邮政储蓄和农业银行！<br/><br/>
就像陈安阳的老家回龙镇，镇上就没有其他银行，只有一家邮政储蓄！旁边的二龙镇倒是多了一家农业银行！<br/><br/>
当然了...这两家其实也不是普及率最高的银行！<br/><br/>
在这年头..如果不是外出打工的话...很多人尤其是小地方的人其实是不怎么喜欢用银行的！<br/><br/>
一般来说，小地方的人...大多都把钱放到信用社！也就是后来的农商银行！<br/><br/>
信用社...其实才是真正的银行业霸主！<br/><br/>
不过在城市里...几大银行才是王道！<br/><br/>
就像如今阳雪集团合作的工行，号称宇宙第一大银行！<br/><br/>
之所以和工行合作，其实最大的原因...还是因为陈安阳前世用的就是工行的银行卡！<br/><br/>
尤其是当时陈安阳用习惯了工行的网银，再加上工行在城市里的覆盖率很高，所以阳雪集团后来便选择了工行合作！<br/><br/>
无论是公司的企业账户，还是阳雪集团所有员工的工资账户，阳雪集团把这些业务都交给了工行来负责！<br/><br/>
而对于阳雪集团这样的大客户，工行自然也是尽职尽责，尽可能的维护好阳雪集团这样的大客户！<br/><br/>
可...现在老刘同志突然要挖墙角，这要是让工行那边的人知道了...估计得跳起脚来骂娘！<br/><br/>
要知道对于这些国有银行来说，每年的存款额...那都是有任务的！<br/><br/>
一般几十万上下的存款，就会让一家银行得到重视，更别提像阳雪集团这样的大客户！<br/><br/>
尤其这次让老刘同志打主意的还不是一点小钱，那可是好几十亿啊！<br/><br/>
当初为了确保陈安阳把这笔钱存到工行，川省这边工行行长都直接杀到陈安阳的家里来了！<br/><br/>
“刘叔...您这事...晚了呀！你应该早说嘛！”<br/><br/>
陈安阳做出一副后悔的模样，其实...他就是在拒绝对方而已！<br/><br/>
这不扯嘛...阳雪集团和工行合作的好好的，干什么要换银行！<br/><br/>
如果那笔钱没存进工行也就罢了，但现在都已经进到工行的账上了，现在让工行那边让出来...那以后阳雪集团怎么和工行合作？<br/><br/>
要知道...阳雪集团可是还欠着工行好几笔贷款的！<br/><br/>
之前购买二环路的那栋小楼，甚至是正在修建的新阳雪大厦，以及阳雪集团旗下几家子公司...都和工行有许多的牵扯！<br/><br/>
陈安阳真要是敢把那30亿给转走...工行不找他麻烦才是怪事！<br/><br/>
“是嘛？已经给工行了？哎呀...看来是我疏忽了！”<br/><br/>
“不过小陈呐！阳雪集团现在盘子这么大，我看可以多跟几家银行合作嘛！”<br/><br/>
“像我们民生银行，那实力也是很强的！”<br/><br/>
“以后阳雪这边要是有什么需要跟银行合作的地方，也可以考虑考虑我们嘛！”<br/><br/>
刘勇好端起酒杯，笑眯眯的朝陈安阳举了举杯子！<br/><br/>
就这一笑...陈安阳就明白过来了！这老刘同志...压根就不是奔着那三十亿来的！<br/><br/>
陈安阳开始也有些奇怪，刘勇好这个人之前一直给他的印象其实是很好的！<br/><br/>
但是今天来的这一出...明显是有些强人所难！<br/><br/>
可现在他才明白，赶情这老刘同志...是想给民生银行寻找客户啊！<br/><br/>
这...就让陈安阳有些心动了！<br/><br/>
确实就像老刘同志说的那样...像阳雪集团这般...其实是可以和多家银行合作的！<br/><br/>
只是阳雪集团一直以来对于贷款之类的银行业务不是那么热衷，所以一家工行...完全够阳雪集团合作的了！<br/><br/>
不过...多上一家银行，自然可以多一个选择，这样也可以避免日后阳雪集团被工行拿捏！<br/><br/>
陈安阳可是很清楚的..银行有时候...可是很难跟你讲什么道理的！<br/><br/>
尤其是到了月底或则是年底这种时候，银行的大额业务办理...总会受到一些掣肘！<br/><br/>
即便是阳雪集团...也不例外！<br/><br/>
所以你看国内诸多企业，凡是用银行卡发工资的...几乎少有月底开支的！<br/><br/>
一般都是月初甚至是中旬，反正月底...就别想了！毕竟银行也是有业绩目标的！<br/><br/>
以前陈安阳还以为这是公司或则企业为了限制员工直接离职所为...现在他才明白这只是原因之一！<br/><br/>
所以...老刘同志这一波...陈安阳还真就上心了！<br/><br/>
“没问题，刘叔。我后面会跟公司这边交待，适当的把一些业务放到民生银行那边！”<br/><br/>
这种情况就很好，即实惠...又能卖这位川省首富一个面子，何乐而不为呢？<br/><br/>
“好..好！那这样，我明天让人跟你们公司联系。”<br/><br/>
“行！没问题的刘叔！韩助理！”<br/><br/>
陈安阳叫过韩晓娟，把她的名片拿了一张给刘勇好。毕竟像银行业务这一关...还犯不着他陈大董事长亲自出面！<br/><br/>
见自己的目的达到了，刘勇好的兴致也提了起来。<br/><br/>
甚至开始折腾王坚翎了...准确来说是折腾王坚翎的儿子...王世充！<br/><br/>
好吧！这人的性格就是这样，和前世陈安阳在屏幕上看见过的那位刘首富...一点都不像！<br/><br/>
至于陈安阳...则把注意力放到了其他人身上！<br/><br/>
做为此次宴请的东道主，陈安阳自然要照顾到所有人的情绪！<br/><br/>
比如...似乎有些不太开心的丁三石！<br/><br/>
此次前来看比赛的诸位大佬中，丁三石的纸面身家其实是最高的！<br/><br/>
再加上这位原本的性格原因，按理来说应该是很欢乐的才对！<br/><br/>
可实际上...这位现在情绪却是不怎么高！<br/><br/>
丁三石的情绪不高其实和陈安阳没多大关系...倒是和桌上的另外一位...有很大关系！<br/><br/>
小马哥！<br/><br/>
藤讯和网南...始终还是对手啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69319914"&nbsp;&nbsp;chaptername="五百八十&nbsp;&nbsp;不开心的丁三石">加入书签</a>
</div>
