    
        <br/><br/>    “锵！~~”
<br/><br/>    金属嗡鸣，一柄钨钢长剑插在林凡面前金属地面上，剑尾颤动，清脆的嗡鸣声不断。
<br/><br/>    “好强的臂力！很高明的技巧！”
<br/><br/>    林凡眼中有惊骇之色，邪恶笑容收敛，转为凝重。
<br/><br/>    这种金属房间的地面他试过，硬度远比那些墙壁上嵌着的无用机器高得多。
<br/><br/>    即便是白银级S686一枪打在金属地面上，也不过轰出一片浅浅的印记而已。
<br/><br/>    面前这个年纪不大的女人，随手扔出一把剑，居然能钉入三分，不伤剑身丝毫。
<br/><br/>    可见不管是技巧还是臂力，都是极为恐怖的存在。
<br/><br/>    “不过，要是以为仅凭这样就能对抗我，那还是太天真了！”
<br/><br/>    林凡眼中血红暴涨，身边围绕的血气竟然流转起来，在他身边凝实，化作一身血色盔甲。
<br/><br/>    黄金级基因能力：血气化形！
<br/><br/>    盔甲护身，林凡心里底气顿时充足起来。
<br/><br/>    黄金级的基因能力，在这个时期，堪称无敌！
<br/><br/>    要不是遇到叶氏那两个疯子，给自己点时间，可以把整个一号频道杀穿！
<br/><br/>    “你再往前一步，我就杀了你！”
<br/><br/>    展舟舟摸着自己反光的秃头，语气清冷。
<br/><br/>    林凡闻听这话，顿时感觉好笑。
<br/><br/>    一号频道一千人才出了自己跟林氏兄妹那两个疯子，这样的巅峰人物。
<br/><br/>    甚至林氏兄妹不联手的话，自己单独对上任何一人都不虚。
<br/><br/>    给自己一点喘息时间，反杀那兄妹两人也不是问题。
<br/><br/>    要不是后来楚萧乱入，变成三人联手对付自己……
<br/><br/>    结果来到这频道后，遇到的第一个玩家，居然敢妄言杀了自己？
<br/><br/>    这简直是一个天大的笑话！
<br/><br/>    “你有能耐的话，刚才那一剑就不会仅仅只做威胁了。”
<br/><br/>    林凡张狂道：“杀我，你可以试试！”
<br/><br/>    说着，他便往前踏了一步，越过钨钢长剑。
<br/><br/>    “尚未对敌，便自行丢弃手中武器，就你这样没有对战经验的雏鸟，也敢狂妄自大！”
<br/><br/>    眼神骤冷，林凡抬手，朴实无华的S686喷出火光。
<br/><br/>    成片的铁砂冲出枪管，罩向展舟舟。
<br/><br/>    铁砂覆盖面积之大，一旦被击中，展舟舟整个人都会被打成漏血的筛子。
<br/><br/>    “找死！”
<br/><br/>    展舟舟身上散发杀机，摸着光头的手快速在身前一划，闪烁雷光的长剑凭空出现。
<br/><br/>    单手牵引，铁砂竟顺着雷光长剑，全部飞往一边，打在金属地面上，发出丁零当啷的声音。
<br/><br/>    以电生磁，牵引铁砂。
<br/><br/>    展舟舟一剑破招，握紧手中电光长剑，揉身扑上。
<br/><br/>    “我曾跟一个二货说过。”
<br/><br/>    “七步之外，枪快！”
<br/><br/>    “七步之内……”
<br/><br/>    噌！
<br/><br/>    电光炸起，林凡感觉自己全身毛发竖立，眉心刺痛。
<br/><br/>    “好快的速度！”
<br/><br/>    对方只是一个闪身，竟能越过七步之远的距离！
<br/><br/>    “躲！”
<br/><br/>    林凡不敢硬接这一剑，闪往一侧躲避。
<br/><br/>    然而，剑光如影随形，不论他做出怎样的规避动作，雷光剑影亦如跗骨之蛆，寸步不离他要害！
<br/><br/>    此时，展舟舟最后两个字才出口：“剑快！”
<br/><br/>    林凡感受着剑身传来的威胁，心中骇然：“这把剑至少也是升过级的白银能力！”
<br/><br/>    “这贱人在进入游戏之前肯定专门练过剑术，我打不过！”
<br/><br/>    “逃！”
<br/><br/>    “今晚还有四次探索机会，我不信这个频道里人人如龙！”
<br/><br/>    林凡仓促间随手又开出一枪，漫天铁砂喷涌而出。
<br/><br/>    展舟舟不得不回剑牵引，给了对方一丝喘气之机。
<br/><br/>    “白银级S686一次只能上膛两发子弹，填弹最快要六秒！”
<br/><br/>    “六秒，足够这个女人杀我十次！”
<br/><br/>    林凡当机立断，手中枪械消失，换作一块金属滑板，往前扔出，跃起之后踩在脚下。
<br/><br/>    呲！
<br/><br/>    滑板喷出气流，承起林凡，悬浮而起快速逃离。
<br/><br/>    “淦！”
<br/><br/>    林凡气恼，自己平时就不该杀那么多玩家，导致手里一堆学习型图纸没法打造，只有寥寥几件保命的东西。
<br/><br/>    “要不是姓叶的那两个疯子，我也不会一整天都不敢停歇，没法学习图纸！”
<br/><br/>    “该死！”
<br/><br/>    “该死！”
<br/><br/>    “等我回到一号频道，一定要虐杀你兄妹二人！”
<br/><br/>    林凡心中恨意翻涌，很想回头杀了光头少女，以泄心头恨意。
<br/><br/>    但是他不敢。
<br/><br/>    他最强之处不在于武器，而是逃命能力。
<br/><br/>    之所以能够坑杀那么多玩家，更多的还是以欺骗等手法，取得信任之后突下杀手。
<br/><br/>    回头看，光头少女已经被拉开距离。
<br/><br/>    林凡很想现在掏出S686再轰两枪试试，但他止住了这个想法。
<br/><br/>    “滑板能源消耗太快，那个女人手里的剑有古怪，完全克制我的武器，再打下去毫无意义。”
<br/><br/>    林凡开足马力，滑板开到最大速度，很快便接近下一扇金属门。
<br/><br/>    嘀！
<br/><br/>    果断刷卡，趁着光头少女还没追过来，林凡闷头钻了进去。
<br/><br/>    “真他妈倒霉，一到这个频道，第一个遇到的玩家竟然就是巅峰人物。”
<br/><br/>    “一个频道总不可能都是巅峰人物，这次这个房间里要是遇到玩家，拿他出气！”
<br/><br/>    眼中血光一闪，光幕消散。
<br/><br/>    入目便是一座胶囊住所，住所前一名寸头青年蹲坐着，面前升起火堆，火堆上烤着香喷喷的肉食。
<br/><br/>    听到开门动静，寸头男子注意力从烤肉上移开，看向林凡。
<br/><br/>    “林凡？”
<br/><br/>    血气铠甲的造型瞬间出卖其身份，寸头男子双眼放光，一跃而起。
<br/><br/>    “原来你跑到我们频道来了，我凤山今天就要替天行道！”
<br/><br/>    “嗵！”
<br/><br/>    凤山单脚踏地，狂暴的冲击力顺着腿部砸向地面，整个人如炮弹一般弹射出去，杀向林凡。
<br/><br/>    白银级基因能力：爆发！
<br/><br/>    Lv8！
<br/><br/>    这个能力正是凤山从李正那里交易来的火焰花所开发出来。
<br/><br/>    特性是火系的爆发能力。
<br/><br/>    效果是可以在瞬间压缩力量，之后成倍爆发出来用于攻击。
<br/><br/>    这是一个单纯的攻击型能力，完全放弃了防守。
<br/><br/>    经过两天的使用和熟悉，凤山对这个能力已经得心应手，甚至可以做到让自己的小兄弟使用爆发，将尿液滋出十几米远。
<br/><br/>    然而升到8级的能力，在本身的基础上，提升更是恐怖。
<br/><br/>    一拳击出，凤山拳风呼啸，携带千钧之力，砸向林凡心口。
<br/><br/>    嗵！
<br/><br/>    爆发状态的凤山，其速度之快，其力气之巨，远远超出林凡想象。
<br/><br/>    避之不及，被一拳正中心口。
<br/><br/>    幸好他一直维持着血气化形，拳力经过大幅度削弱，这才没有一个照面死在凤山手里。
<br/><br/>    “艹！”
<br/><br/>    林凡顺着怪力，驾驭脚下滑板飞速逃窜。
<br/><br/>    “运气这么差？”
<br/><br/>    又一个巅峰人物！
<br/><br/>    凤山一拳之后，爆发力竭，正要再次使用能力追上去，却见对方抬手扔出一个金属物体砸了过来。
<br/><br/>    “手雷？”
<br/><br/>    凤山心底一惊，往旁边扑倒。
<br/><br/>    叮！
<br/><br/>    金属物体落在地上，发出清脆的响声。
<br/><br/>    却是一块铁锭而已。
<br/><br/>    “妈的，敢耍诈！”
<br/><br/>    凤山大怒，起身就要追过去，却发现林凡已经打开一扇金属门，快速钻了进去。
<br/><br/>    “算你跑得快！”
<br/><br/>    凤山往地上吐了一口唾沫，过去捡起铁锭，回到火堆前。
<br/><br/>    “你大爷的！老子肉都烤焦了！”
<br/><br/>    凤山更气，回去重新拿出一块肉食。
<br/><br/>    看看时间，才晚上十点，凤山气得牙根发痒。
<br/><br/>    “要不是今天探索次数用完还没有刷新，我特么让你丫知道花儿为什么这样红！”
<br/><br/>    ……
<br/><br/>    连续吃瘪两次的林凡胸中怒火简直要爆发出来。
<br/><br/>    “淦！”
<br/><br/>    “淦！”
<br/><br/>    “淦啊！”
<br/><br/>    “姓叶的两个疯子，楚萧，光头女人，还有这个莫名其妙的男人。”
<br/><br/>    “老子杀了那么多人，居然还比不上他们？！”
<br/><br/>    “凭什么？”
<br/><br/>    “凭什么老子获得那么多东西，却不如这些普通探索跟怪物厮杀的玩家？”
<br/><br/>    “老子不服！”
<br/><br/>    林凡憋屈地，心脏都快气炸了。
<br/><br/>    眼中光幕消散开，第一眼便开始找这个房间里的玩家。
<br/><br/>    最后确认，这是一个扎着辫子，表情单纯的小女生。
<br/><br/>    “你是林凡吗？”
<br/><br/>    单纯的小女生也看见了他，一脸无害表情问他。
<br/><br/>    “闭嘴，垃圾！”
<br/><br/>    林凡终于见到一个正常玩家，心中怒火终于爆发出来，驾驭滑板就要冲过去，手中“死亡宣告”暂时收起，换出白银级的S686，开始装填弹药。
<br/><br/>    “看来你是！”
<br/><br/>    单纯女生被骂了，一双眼睛中充满雾气，泫然欲泣的样子：“小蛛，给我打他！”
<br/><br/>    随着一声令下，天花板垂下一只五彩斑斓的巨型蜘蛛，正落在林凡面前。
<br/><br/>    【五彩炫毒蛛
<br/><br/>    黄金级精英
<br/><br/>    宠物
<br/><br/>    归属玩家：0000879李纯】
<br/><br/>    简短的系统信息展示在林凡面前，仅仅看清对方的等阶，吓得他转头就跑。
<br/><br/>    S686来不及装填弹药了，果断收起换成“死亡宣告”，开启下一扇金属门逃离。
<br/><br/>    “连上这扇门，我还有两次探索机会，连续遇到三个巅峰级玩家，下一次总不会还那么悲催！”
<br/><br/>    林凡被黄金级精英宠物吓得清醒许多，也谨慎许多。
<br/><br/>    这一次，光幕消散，他冷静下来，仔细观察起这个房间里的玩家。
<br/><br/>    【玩家：0000879宴光】
<br/><br/>    这是一个短发年轻女子，一条银白色左臂泛着金属光泽。
<br/><br/>    “看样子，威胁性不大。”
<br/><br/>    林凡心里嘀咕一句。
<br/><br/>    对面，宴光也发现了林凡，看清对方身上血红盔甲血气缭绕，瞬间露出一个灿烂至极的笑容。
<br/><br/>    “原来你跑我们频道来了。”
<br/><br/>    话音未落，宴光左臂抬起，一块块金属片翻开，露出下面黑洞洞的方孔。
<br/><br/>    咻咻咻咻~
<br/><br/>    一连串炮弹发射的声响，宴光一次至少打出超过五十枚火炮。
<br/><br/>    轰轰轰！
<br/><br/>    连串爆炸声响起，火光中，林凡身着残破不堪的血色盔甲，狼狈不已。
<br/><br/>    “淦！”
<br/><br/>    又是一个巅峰玩家！
<br/><br/>    这一刻，林凡十分后悔，自己为什么要跑到这个频道来？
<br/><br/>    这里好恐怖！
<br/><br/>    我要回一号！
<br/><br/>    我想念姓叶的那两个疯子了！        <br/><br/>