    第998章决不允许你拖叶辰的后腿！
<br/><br/>    叶辰的回春丹已经没多少了。
<br/><br/>    而且，俗话说物以稀为贵，李泰来为一颗回春丹花费二十亿，证明回春丹对有钱人来说，完全值得这个价格，所以他也没打算用回春丹来给众人回礼。
<br/><br/>    这种东西，如果真是烂大街了，自然也就不会显得那么稀缺，价值也自然会有所下跌。
<br/><br/>    所以，叶辰打算，让秦刚找些原材料，把自己当初炼制的第一种丹药，再炼制一批出来，然后给今天来送礼的诸位，每家送一颗。
<br/><br/>    众人只是过来向叶辰拜年，顺便送些过年的礼物，却没想到，叶辰竟然要以丹药回赠，所以每个人也都显得兴奋异常，顿觉无论花了多少钱，都是一万个值得。
<br/><br/>    随后，众人交换了一下眼神，便由洪开口道：“叶大师，我们这么多人在这，一定会影响您一家人原本的计划，我们还是先行告辞了！”
<br/><br/>    叶辰点了点头，道：“等过完年，我选个时间请大家吃饭，给诸位的回礼，到时候会一并带着。”
<br/><br/>    众人慌忙抱拳躬身，整齐划一的说道：“谢叶大师！”
<br/><br/>    浩浩荡荡的车队开走了，叶辰一家人在门口目送他们离开之后，马岚第一个按捺不住，脱口道：“我滴妈呀，今天真是发达了！发达了！又是别墅、又是游艇、又是直升机，真的是赚大发了！”
<br/><br/>    萧常坤也是一脸兴奋，嘀咕道：“那对元青花象耳瓶，真是国宝级的好宝贝啊！我得赶紧再去看看！”
<br/><br/>    马岚这时候看向叶辰，说：“对了好女婿！我看他们还留下好多礼盒呢，那里面都是什么啊，他们怎么没说呢？”
<br/><br/>    叶辰摇摇头：“那里面都是什么我也不知道，你要想知道的话不如去拆开看看。”
<br/><br/>    马岚开心不已的说：“我就想看一看到底是什么呢！那我这就去一个个的都给它拆开！”
<br/><br/>    萧初然这个时候有些紧张，又有些担忧的说：“叶辰，他们为什么要送你这么多贵重的礼物啊......这些东西加起来的价值得几个亿，这也太多了吧？咱们怎么能收呢？”
<br/><br/>    叶辰笑道：“我给他们帮助，他们给我们礼物，都是你情我愿的事情，有什么不可以的？”
<br/><br/>    萧初然说：“这价值毕竟太高了，你给他们看风水，就能值这么多钱吗？”
<br/><br/>    叶辰点点头：“这东西，只要你信了，多少钱你都愿意花，以前有个叱咤风云的气功大师，多少大明星、大富豪都奉他为坐上之宾，同样也为他一掷千金，不就是因为他们相信气功能够改变命运吗？”
<br/><br/>    萧初然忙道：“可是那个气功大师最后不是被曝光了吗？都是骗人的......”
<br/><br/>    叶辰笑道：“他是骗人的，但我不是。”
<br/><br/>    说着，他又道：“我给这些人看风水，这些人无一例外都得到了极大的好处，否则你以为他们为什么一直这么相信我？当然是看到效果了才相信的。”
<br/><br/>    萧初然又问：“那你说要给他们回礼，你打算回些什么啊？”
<br/><br/>    叶辰说：“我回他们每人一套平安符。”
<br/><br/>    “平安符？！”萧初然惊讶的问：“难道就是寺庙里几块钱一个的那种护身符吗？”
<br/><br/>    叶辰点点头：“差不多吧，不过区别是，寺庙的卖的，是僧人开光的，我做的是我自己开光的。”
<br/><br/>    萧初然有些担忧地说：“你整这些到底靠不靠谱啊，我总觉得特别提心吊胆，生怕你哪天被抓走了......”
<br/><br/>    叶辰安慰道：“老婆，你尽管放心，我这个人做生意，向来是诚信经营、公平买卖，我给人看风水也挺长时间了，你见有谁来找我麻烦吗？”
<br/><br/>    萧初然一下子被叶辰问住了。
<br/><br/>    叶辰说的也没错。
<br/><br/>    这么长时间，他看风水没少赚钱，还赚了一套一个多亿的大别墅，可是，那些客户都没有来找他麻烦。
<br/><br/>    尤其是王正刚。
<br/><br/>    别墅就是王正刚送的，而刚才王正刚又送了一颗价值连城的粉钻，这就证明，叶辰一定是切实帮到他了，他才会这么忠心耿耿。
<br/><br/>    这时候，马岚开口劝道：“哎呀初然，你又不懂风水那些事情，就不要给叶辰指手画脚了。”
<br/><br/>    说着，马岚本起脸来，非常严肃的说道：“妈不指望你能在事业上帮到叶辰，但妈可决不允许你拖人家叶辰的后腿！咱们一家的将来，就全靠人家叶辰了！”
<br/><br/>    “妈......”萧初然一下子被马岚噎的说不出话来。
<br/><br/>    她算是看出来了，自己的妈妈整个人已经完全倒向叶辰，自己说什么都不可能有任何用处。
<br/><br/>    于是，她无奈的叹了口气：“哎，我先去公司了......”
<br/><br/>    马岚急忙道：“初然，你咋不等妈拆完礼物再走啊？”
<br/><br/>    萧初然摇头道：“我已经晚很久了，大家还等我开总结会呢......”
<br/><br/>    马岚说：“那行，那你先走吧，要是有什么好东西，妈到时候拍照发你！”
<br/><br/>    萧初然嗯了一声，对叶辰和萧常坤说：“老公，爸，我先走了。”
<br/><br/>    叶辰点点头：“路上开车慢一点，注意安全。”
<br/><br/>    萧初然忙道：“放心吧，我会注意的。”
<br/><br/>    萧初然开车走后，叶辰这才回到别墅客厅。
<br/><br/>    萧常坤和马岚这时候已经一人抱着一堆礼品盒拆了起来。
<br/><br/>    马岚打开一个礼盒，兴奋不已的狂呼：“妈呀！竟然是一个限量款的香奈儿包！”
<br/><br/>    萧常坤则拆出一瓶茅台酒，仔细看过之后，才目瞪口呆的说：“我的天，这是58年产的五星茅台啊！存世量极少，前些年拍卖会上出现过一瓶，拍了299万！”
<br/><br/>    “啥？！”马岚惊恐的问：“一瓶茅台酒，299万？！疯了吧？！”
<br/><br/>    萧常坤撇撇嘴：“瞧你那个没见过世面的样子！299万的茅台就把你吓成这样？我告诉你，还有一种全国只有十瓶的茅台，叫汉帝茅台，一瓶值上千万！”
<br/><br/>    “汉帝茅台？”马岚皱眉问道：“啥意思？干旱的土地里挖出来的茅台酒？！”
<br/><br/>    萧常坤鄙夷地说：“亏你还上过大学，是汉武帝的汉帝，不是干旱土地的旱地！”
<br/><br/>    马岚啐了一口：“呸！瞧不起谁呢？明明是你话没说清楚，老娘还能不知道汉武帝？”
<br/><br/>    萧常坤立刻还嘴道：“你肯定不知道谁是汉武帝，你今天要是能说出汉武帝叫什么名字，我都算你念过大学！”
<br/><br/>    马岚立刻哑口无言。
<br/><br/>    汉武帝是谁，她还真记不得了......
<br/><br/>    萧常坤见她一脸焦急的样子，讥讽道：“怎么？想不起来了？大学是不是白上了？”
<br/><br/>    马岚气愤的说：“你哪那么多屁话？我告诉你萧常坤，你手里那瓶酒值三百万，你绝对不能喝！好好存着等以后升值之后再卖掉！”
<br/><br/>    萧常坤恼火的说：“这是人家送我女婿叶辰的，轮得到你指手画脚？我女婿说喝就喝，我女婿说卖就卖，我女婿说直接砸了听个响，你也只能干看着！”
<br/><br/>    “你......”
<br/><br/>    叶辰眼见两人又吵吵起来，无奈的摇了摇头。
<br/><br/>    这时候，他的手机忽然响了起来，打来电话的，竟然是顾秋怡，于是他便对夫妻二人说道：“爸、妈，我有点事，先回房间了。”
<br/><br/>    说完，也不等他们回应，直接进了电梯......<br/><br/>    