
方姐和丈夫有两个孩子，一儿一女。<br/><br/>
每次她年底回去的时候，都会叮嘱儿女好好学习，长大也到城里的学校念书。<br/><br/>
毕业后就在城里工作，做个体面的人！<br/><br/>
想法很丰满，现实很骨感。<br/><br/>
女儿念书很好，却在小学毕业那年就被订婚给一个大她三十岁的男人，方姐丈夫收了人家五万块“聘礼”就给还没有成年的女儿“嫁”过去。<br/><br/>
女儿哭闹着不同意，要到城里找妈妈。<br/><br/>
却被爸爸拧着耳朵威胁：“死女子，找你妈干啥？我们家出了你妈一个伤风败俗的女人还不够？你要跟她一起去给家里丢脸，我不如现在就给你打死……”<br/><br/>
十几岁的女孩子，怎么也不可能和五大三粗的壮年男子对抗。<br/><br/>
最后女孩是被五花大绑，捆着塞上马车带走的！<br/><br/>
女儿嫁人了，这件事方姐并不知道。<br/><br/>
一家人给她瞒的死死的。<br/><br/>
甚至还骗她说，当地的中学不够好，给女孩送到远房姑姑家寄宿，上中学。<br/><br/>
方姐丝毫没有怀疑家里人骗她，直到几年后，女儿在过年的时候抱着怀里的娃，手里还牵着一个娃站在她面前，她才知道女儿当年根本不是去上学，而是被丈夫给卖了！<br/><br/>
<br/><br/>
那次是她和丈夫闹的最凶一次，但结果却是被暴打一顿。<br/><br/>
那个狼心狗肺的男人丝毫都不认为自己做错事，反而振振有词：“女子就是赔钱货，早嫁出去省的吃家里粮食，再说你的名声那么差，难得有个不嫌弃的，不赶紧嫁了现在想嫁都没人要。”<br/><br/>
方姐多年来第一次为自己辩解。<br/><br/>
她告诉丈夫自己在外面是做佣人，不是做那种生意，怎么就名声差了？<br/><br/>
她在盛家做事，村里很多人都知道，偏偏他胡搅蛮缠。<br/><br/>
利用妻子不习惯争吵的弱点，给这件事当成小辫子牢牢攥在手里。<br/><br/>
那个年没有过完，她就跑回来了。<br/><br/>
并且从那以后不往家里寄钱了。<br/><br/>
因为那次回去让她伤透心，不只女儿被卖给老男人，儿子也辍学了。<br/><br/>
儿子不学无术，成天在村里闲逛，整天游手好闲无事生非。<br/><br/>
方姐不往家里寄钱，丈夫就到盛家来要。<br/><br/>
怕他闹的自己丢了工作，方姐只能继续给他钱！<br/><br/>
但这次她留了心眼，不会给所有的钱都寄回去，奖金和涨工资的钱都偷偷攒下来，暗中贴补女儿。<br/><br/>
结果这件事不知道怎么就被丈夫和儿子知道了，他们就打电话过来骂她，管她要剩下的钱。<br/><br/>
方姐谎称没有。<br/><br/>
今天出去买菜的时候却被堵个正着，在街上就被打了！<br/><br/>
时莜萱：……<br/><br/>
她从来没想过，现在还有这样的事情？<br/><br/>
她也有女儿，要是时然受到这样待遇，时莜萱连杀人的心都有。<br/><br/>
“太过分了，方姐你是怎么忍他这么多年的？为什么不离婚？”<br/><br/>
时莜萱可怜她，但也怒其不争！<br/><br/>
“离婚？我没想过啊。”方姐唯唯诺诺。<br/><br/>
她从来没有想过离婚，一直都是逆来顺受。<br/><br/>
不只她没有想过，就是女儿也从来没想过。<br/><br/>
嫁鸡随鸡嫁狗随狗，嫁了猴子满山走。<br/><br/>
以前时莜萱只当这是句戏谑，是对古代女人的束缚，却没有想过原来在现实社会还有这样的事情发生，还会有这么想的女人。<br/><br/>
时莜萱想不明白，这都什么年代了还有方姐这样的女人？<br/><br/>
她要是一直在老家，信息闭塞也就罢了。<br/><br/>
但是她在城里也十几年了啊，耳濡目染十几年对她居然没有用？还是那么愚昧。<br/><br/>
王颖好陪着方姐掉眼泪，见儿媳妇气的扶着肚子走来走去，劝慰：“你别动气啊，现在月份大了，注意自己身体。”<br/><br/>
方姐也急忙道：“怪我怪我，夫人您就当个故事听听就算了，千万不能因为我，让肚子里的小少爷……”<br/><br/>
后半截话她咽下去了，没说，不吉利。<br/><br/>
“我没事。”<br/><br/>
时莜萱双手掐腰，挺着大肚子，耀武扬威继续在客厅踱步。<br/><br/>
大风大浪都经历过来了，方姐的遭遇是挺让人生气，但也不至于伤了胎气。<br/><br/>
她踱了两圈，坐到方姐对面严肃的对她道：“方姐，你怎么想的告诉我，我帮你。”<br/><br/>
“啊？”<br/><br/>
方姐迷茫的看着夫人，她也不知道应该想什么。<br/><br/>
时莜萱：“就是你对未来的规划，是想改变你老公和儿子，让他们变成好人。还是躲着他们，让他们永远都找不到你？”<br/><br/>
这种选择，估计问谁都会选择前者。<br/><br/>
方姐知道时莜萱办法多，但还是半信半疑：“他们能变好吗？”<br/><br/>
时莜萱：“你先别管能不能，回答我问题，我问你想不想。”<br/><br/>
“想。”<br/><br/>
方姐这次没有犹豫，很痛快。<br/><br/>
“好嘞！你就擎好吧，按我说的做就行了。”<br/><br/>
……<br/><br/>
第二天清晨。<br/><br/>
送时然上学换了人，不是方姐而是换成时莜萱。<br/><br/>
她领孩子出单元门的时候，就注意到身后有两个人鬼鬼祟祟。<br/><br/>
时莜萱嘴角轻蔑的笑了下，假装没发现的。<br/><br/>
老七开车，司机兼保镖。<br/><br/>
送孩子回来，进单元门的时候，时莜萱发现那俩人还在原来的位置，鬼鬼祟祟。<br/><br/>
老七低声道：“夫人，用我过去给他们赶走吗？”<br/><br/>
时莜萱：“不用，你就当没发现，不用理他们。”<br/><br/>
“是。”<br/><br/>
方姐平时买菜的时间到了。<br/><br/>
时莜萱拽着买菜用的小拉车准备出门，王颖好不放心，过来道：“这种事情还是我来吧，你都这么大月份了，万一也有个闪失不得了。”<br/><br/>
时莜萱巧笑嫣然：“您去？如果那俩货在您面前撒泼不讲理，您有办法对付他们？”<br/><br/>
王颖好：……<br/><br/>
她能想到唯一的办法，就是报警！<br/><br/>
不过这种方式昨天已经演练过了，根本没用。<br/><br/>
既治不了根，也治不了本。<br/><br/>
“那我跟你一起去。”她还是不放心。<br/><br/>
心里也多少有点埋怨时莜萱任性，盛翰鈺太宠她。<br/><br/>
想做什么就做什么，也不为肚子里的孩子着想。<br/><br/>
“您呐，就在家等好消息！”时莜萱给婆婆按在沙发上坐下，不让她去。<br/><br/>
她和方姐性格差不多，跟着也不能帮忙，露马脚的可能性更大一点。<br/><br/>
……<br/><br/>
外面这时候就有点热了，时莜萱拽着方姐的小拉车，头上戴着方姐的遮阳帽，穿了一件比较朴素的防晒服，穿着布鞋出门。<br/><br/>
老七在暗处悄悄跟着，没有和她一起走。<br/><br/>
“叮”。<br/><br/>
电梯到一楼，时莜萱低着头走出大门，物业大姐和她打招呼：“方姐买菜去啊？”<br/><br/>
时莜萱抬头。<br/><br/>
物业大姐见认错人，急忙道歉：“哟，对不起啊，原来是时小姐，您今天的打扮很……朴素，我以为是方姐呢。”<br/><br/>
宽大的衣服遮住了肚子，乍一看跟方姐差不多。<br/><br/>
她要的就是这个效果。<br/><br/>
时莜萱笑笑：“总是穿一种风格的衣服腻了，我换个风格。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848576"&nbsp;&nbsp;chaptername="专门坑坏蛋">加入书签</a>
</div>
