    
<br/><br/>    “胡言乱语，不知所谓，我若听信你的话那就是傻子了，别把本少爷当三岁小孩好吧？”萧炎哼了一声，便头也不回地离开了。
<br/><br/>    林远见在后边叫道：“小伙子，等等啊，喂……”
<br/><br/>    萧炎不理会他，很快就跑没影了。
<br/><br/>    “算了，反正那小子就住在这乌坦城里，还能溜了不成？”林远见暗暗寻思，转念一想：“不成啊，他手上的戒指里还有个药老，这老东西要和我抢徒弟怎么办？看来我得快些行动才好，免得被捷足先登了。”
<br/><br/>    想了想，林远见连忙追了上去。
<br/><br/>    “小伙子，别急着走啊。”
<br/><br/>    萧炎越走越快，但林远见瞬间就追上了他。
<br/><br/>    “你到底想要干什么？”萧炎略微有点不耐烦。
<br/><br/>    林远见使劲忽悠：“年轻人，实话跟你说吧，我一看到你心里就喜欢得很。正好我想给自己找个衣钵传人，你就非常合适啊。”
<br/><br/>    萧炎讥讽道：“你在吹什么牛？还找衣钵传人？说不去不怕让人笑话吗？”
<br/><br/>    林远见道：“你练了三年斗气，却毫无提升，一直原地踏步，对吧？”
<br/><br/>    萧炎脸色变得有点不太自然：“这个事情整个乌坦城的人都知道。”
<br/><br/>    林远见神秘一笑：“你想知道是什么原因吗？我可以告诉你。”
<br/><br/>    萧炎心中一动，道：“是吗，那我倒想听听了。”
<br/><br/>    林远见道：“你右手戴的那个黑色戒指，里边有个灵魂体，就是他三年来天天吸你的斗气呢！”
<br/><br/>    萧炎明显不相信：“胡说八道，这是我娘留给我的，哪里有什么灵魂体吸斗气？”但他手上的戒指却忽然闪了一下。
<br/><br/>    林远见一愣：“不信？那我叫他出来，你亲自问问。”
<br/><br/>    “药尘老兄，出来一下，别躲着了。”林远见冲着萧炎手上的戒指喊道。
<br/><br/>    此刻正在戒指内的药老惊骇不已，这个少年怎么会知道自己躲在这儿，并且连自己的来历似乎都一清二楚？难道他是魂殿的人，循着某些蛛丝马迹追到了这儿吗？
<br/><br/>    这一霎那，药老真是心乱如麻，惊慌失措。
<br/><br/>    “根本什么反应都没有。”萧炎怒了：“你再纠缠我，我就要对你不客气了。”
<br/><br/>    林远见不理会萧炎，只自顾自地冲着戒指继续说道：“药尘老兄，别怂啊，我对你没有恶意的。你看我长得这么面善，这么靓仔，肯定不是坏人！再说了，我若要对你不利，你出不出来，结果都是一样的嘛，你说是不是？”
<br/><br/>    戒指内的药老一阵汗颜，没见过谁这么夸自己的。
<br/><br/>    不过想想林远见说的似乎有些道理，药老决定现身。
<br/><br/>    戒指突然一颤，正在那逼逼个不停的萧炎顿时一怔：“这是……”
<br/><br/>    林远见笑道：“他要出来了。”
<br/><br/>    果然，光芒一闪，一道有些透明的苍老身影悄然浮现，飘于半空。
<br/><br/>    萧炎张大了嘴，惊得说不出话来。
<br/><br/>    林远见一笑：“阁下就是药尘吧，久仰大名。”
<br/><br/>    “年轻人，你……你怎认得老夫？又知老夫藏身戒中？你到底是何人？”药老眸中升起丝丝警惕。
<br/><br/>    林远见眉飞色舞地说道：“哎呀，说出来你可能不相信，我这人精通星象占卜之术，能知过去未来，你这点秘密实在算不上什么秘密。我掐指一算，分分钟就知道啦，比如你是被你的徒弟韩枫给坑了，然后才落得今天这个下场。”
<br/><br/>    听到韩枫两个字药老瞬间脸色剧变，难道眼前这少年说的是真的？他真的可以预测过去未来？这事隐秘得很，哪怕是他的好基友风尊者风闲也毫不知情，只知他是神秘失踪了。
<br/><br/>    萧炎想起林远见刚才的话，满脸怒容地喝问道：“老头，你老实告诉我，你是不是吸了我三年的斗气？”
<br/><br/>    “这个……”药老面露尴尬之色。
<br/><br/>    “吞吞吐吐，九成九是确有其事。”萧炎怒不可遏：“你还我斗气来，你这王八蛋臭老头！你知道我这三年是怎么过的吗？”
<br/><br/>    药老道：“唉，老夫也是别无他法嘛，吸了你的那些斗气，才渐渐从沉睡中苏醒过来。”
<br/><br/>    萧炎气得发抖，大热天的浑身冰冷：“真是岂有此理，你怎么能这样毁我前途？”
<br/><br/>    林远见拍着他的肩膀安慰道：“萧炎啊，别这样嘛，事情都发生了，你弄死他也没用啊。我给你个建议，拜我为师，我可以帮你恢复至巅峰，从此一路顺畅，什么绝世天才什么超级高手通通吊起来打！”
<br/><br/>    萧炎眼中燃起希望之火：“你没骗我？你真能让我变得那么牛逼吗？”
<br/><br/>    林远见没好气地道：“骗你干啥呢？我骗你有啥好处？”
<br/><br/>    药老没说话，紧盯着林远见肩膀上趴着睡觉的火麒麟：“这种气息……是四阶魔兽？这是什么异种？怎么我从未见过？”
<br/><br/>    “你有斗皇的实力吗？”萧炎问道。
<br/><br/>    林远见道：“我不练斗气的。”
<br/><br/>    药老打量着林远见，目光愈发凝重了，因为以他昔日斗尊强者的眼力，竟然看不透林远见的深浅。
<br/><br/>    闻言萧炎似乎有点失望：“斗气大陆的人都练斗气，你既然不练斗气，那我拜你为师有什么用？”
<br/><br/>    林远见道：“我教你修仙啊。”
<br/><br/>    萧炎问道：“仙侠小说里那种？”
<br/><br/>    林远见一拍大腿：“哎呀，我差点忘了你也是从地球穿越过来的，对啊对啊，就是那种修仙。”
<br/><br/>    “卧槽！”萧炎彻底震惊了，他的灵魂从地球来这是只有他自己知道的秘密，林远见居然也知道？
<br/><br/>    “华夏人吧？我也是啊！”林远见热情地握住了萧炎的手。
<br/><br/>    萧炎有点激动：“我是华夏粤省的。”
<br/><br/>    林远见大喜，直接飙出了粤语：“我丢，自己友自己友，我都系广东人来噶。”
<br/><br/>    萧炎：“老乡见老乡！”
<br/><br/>    林远见：“两眼泪汪汪！”
<br/><br/>    萧炎：“老哥！”
<br/><br/>    林远见：“兄弟！”
<br/><br/>    药老一头雾水，这俩人搞啥呢？认亲吗？他听得不是很懂。
<br/><br/>    林远见道：“好了，萧炎啊，既然大家是老乡，那就开门见山了。拜我为师，教你修仙，从此让你走上人生巅峰，出任ceo迎娶白富美。”
<br/><br/>    萧炎脑子一热，两手一拍：“干了。”
<br/><br/>    林远见心花怒放：“这就对了嘛。”
<br/><br/>    萧炎又道：“不是，等会。”
<br/><br/>    林远见道：“又咋了嘛？”<br/><br/>