    “老伯，您别这么说，我是个做生意的，您这个罐子，真的挺值钱的。”
<br/><br/>    张易虽然这么说，但是，在场的人大都觉得，张易这是真心在帮老魏，而并不会觉得，就一个破豆芽罐，真八万块。
<br/><br/>    随后。
<br/><br/>    张易就带着老魏，到了吴翠莲家里。
<br/><br/>    先是进屋，把那个钧瓷大罐放好。
<br/><br/>    顺手将其修复之后，张易直接拿着八万块现金，送到了在院里等候的魏老伯的手里。魏老伯那激动的，也不知道该说什么好。
<br/><br/>    只能说连声说，张易是大好人，是他的救命恩人。
<br/><br/>    老魏走后。
<br/><br/>    陈叔过了一会儿，才起床，打着哈欠，伸着懒腰，看到院里有水坑，不由得一脸迷茫。
<br/><br/>    “小易，昨天晚上还下雨了？”
<br/><br/>    张易则是一脸的无奈。
<br/><br/>    “陈叔，昨天晚上，我要是把你卖了，你估计都不知道。”
<br/><br/>    然后。
<br/><br/>    张易又跟陈叔，说了老魏房子塌了的事情。
<br/><br/>    当然，也提到了那个大罐。
<br/><br/>    “小易，帮忙归帮忙，你八万块收一个大罐，你这恐怕亏大发了啊！”
<br/><br/>    “陈叔，我觉得，那个罐子我八万块也不会亏的。”
<br/><br/>    陈叔疑惑，到水池边上，拧开水龙头洗了一把脸。
<br/><br/>    “你出价那么高，亏的几率很高啊！不过，你帮人的初心，叔给你点赞！”
<br/><br/>    “陈叔，要是钧瓷大罐，八万块会亏吗？”
<br/><br/>    “啥？钧瓷，真的假的啊？”
<br/><br/>    陈叔一脸不敢相信的表情。
<br/><br/>    不过，这话是从张易口中说出的，陈叔还是有点儿信的。
<br/><br/>    毕竟昨天晚上，陈叔连“陈鸣远”款的紫砂壶都能在这儿见着，一个钧瓷大罐，倒也不是没有一点可能。
<br/><br/>    张易故意补充了一句。
<br/><br/>    “应该是真的吧，而且，我感觉像是官窑的！”
<br/><br/>    钧瓷，还是官窑的，这陈叔就不太信了。
<br/><br/>    “不可能吧，在这里，还能收到宋代的钧瓷？而且还是官窑的？”
<br/><br/>    毕竟，在陈叔查到的县志上，这个下寺村，宋代那一段的记载是没有的，就好像是个空白期一样。
<br/><br/>    说话间，张易直接把那个钧瓷大罐，给抱了出来。
<br/><br/>    “陈叔，你帮我看下！”
<br/><br/>    毕竟，张易只知道钧瓷珍贵，但并不知道，这样的钧瓷，到底价值几何。
<br/><br/>    拿到手上的时候。
<br/><br/>    陈叔有些发愣。
<br/><br/>    这个钧瓷大罐，对他带来的冲击，一点都不亚于昨天那个有“陈鸣远”款识的紫砂壶。
<br/><br/>    还好，有昨天那个紫砂壶的铺垫，今天陈叔的心理承受能力还可以。
<br/><br/>    只是，激动还是难免的。
<br/><br/>    “小易，你这……运气，也太好了吧？”
<br/><br/>    “这就算不是官窑，那也绝对是民窑的精品啊！”
<br/><br/>    “另外，小易，你看，这下边还有款识。只有一个字，乙。这属于比较大的器型，一般北宋官窑才会标这种款识的。”
<br/><br/>    陈叔仔细看着，啧啧称奇。
<br/><br/>    “陈叔，您对拍卖方面的消息，了解还是比较多的。像这样的宋代官窑钧瓷，大概能到什么样的价位？”
<br/><br/>    陈叔想了一下，却是摇了摇头。
<br/><br/>    “这价格不好估量啊，我也没带那图册。不过，有一点儿可以肯定，绝对不便宜，你八万块钱买来，说不定能赚好几倍！”
<br/><br/>    张易和陈叔在聊天的时候。
<br/><br/>    有几个村民又过来了。
<br/><br/>    这一次。三k小说网
<br/><br/>    居然全都抱着豆芽罐。
<br/><br/>    “张老板，我们家也有豆芽罐，您看一下，是不是老物件？我看好像挺老旧的啊！”
<br/><br/>    张易真的有些哭笑不得了。
<br/><br/>    然后。
<br/><br/>    陈叔和张易俩人，就直接在院里摆了桌子。
<br/><br/>    帮这些村民们看豆芽罐。
<br/><br/>    毕竟，光豆芽罐，他们都带来了将近十个。
<br/><br/>    不过，村民们手里的这些豆芽罐，一般都是陶罐，不带釉的那种。只有一个村民，手里拿的是那种黑釉罐。
<br/><br/>    张易鉴定了一下。
<br/><br/>    发现，居然也是宋代的。
<br/><br/>    属于宋代民窑的老物件。
<br/><br/>    这么说来，这个村子在宋代的时候，并没有断代，只是，在县志上没有过明确记载而已。
<br/><br/>    与钧瓷相比，这种黑釉罐，价值就比较低了，而且，民窑的东西，做工方面也比价粗糙了一些。
<br/><br/>    商量了一下。
<br/><br/>    500块，还是把这个黑釉罐给收了。
<br/><br/>    吃过早饭后。
<br/><br/>    张易和陈叔还有一个计划。
<br/><br/>    那就是，到村子里挨家挨户看看，这样，以免有什么漏网之鱼。毕竟，来下寺村一趟，实在不是那么容易。
<br/><br/>    因此，张易和陈叔兵分两路，一人管一半。
<br/><br/>    就这样，挨家挨户的坐坐，随便聊聊。
<br/><br/>    当然，村民们都是非常欢迎他们的，毕竟，万一看上家里哪一件东西，说不定就能换不少钱。
<br/><br/>    但是，这一趟。
<br/><br/>    却是没什么特别的收获，好东西，昨天也都收的差不多了。
<br/><br/>    毕竟，古代的老物件能够流传到现代，特别是瓷器类，其实，是非常困难的，因为很容易碎掉。
<br/><br/>    陈叔那边，收了一个白色有暗刻花纹的瓷碗。
<br/><br/>    其余的，就只有几枚铜钱。
<br/><br/>    张易这边，也没遇到什么好东西，就收了一条红木大理石面的凳子。张易使用右手鉴定过，是清代中期的老物件。
<br/><br/>    也算是有些价值。
<br/><br/>    下寺村之行。
<br/><br/>    到此处，告一段落。
<br/><br/>    其实，收的东西也不少。
<br/><br/>    陈叔说，他早些年也到乡下铲过地皮，一般，一趟下来也就能收到两三件差不多的东西，就算运气好了。
<br/><br/>    这一趟，大大小小的，将近二十件。
<br/><br/>    陈叔觉得，这又是沾到了张易的运势，就好像彭专家迷信张易的运势一样，陈叔也是一样的。
<br/><br/>    走的时候。
<br/><br/>    因为需要携带的老物件，实在太多。
<br/><br/>    村民们也很热情，帮张易和陈叔拿着东西，一直翻过前边的山路，送到了车子旁边。
<br/><br/>    后备箱被塞的是满满当当的。
<br/><br/>    陈叔很有经验，带有那种可以充气防止磕碰的垫子。瓷器与瓷器之间，要用这种垫子隔好。
<br/><br/>    要不然，这一后备箱运回去，恐怕会有很多磕碰。
<br/><br/>    在走之前。
<br/><br/>    张易和陈叔还悄悄地做了一件事，在吴翠莲家的枕头底下，悄悄地放了两万块钱。
<br/><br/>    这次来，吴翠莲和他老公，帮了不少忙。
<br/><br/>    她家，也没什么别的东西可收。如果直接给钱，吴翠莲肯定不要。所以，张易和陈叔就商量了一下，想出了这个办法。
<br/><br/>    除此之外。
<br/><br/>    在张易和陈叔离开下寺村的时候，还发生了那么一个有趣的小插曲。<br/><br/>