    庭霜有了一个新发现。
<br/><br/>    叫爸硬不起来，但叫爸爸可以。
<br/><br/>    八月就要结束，“robotik必过”群以及学校论坛的robotik学习群组开始活跃了起来，因为离大型杀手考试profbai的robotik口试只剩一个月了。
<br/><br/>    群里有人问庭霜要不要一起组队复习，庭霜悲痛至极地回：我不考。
<br/><br/>    几个人纷纷劝说：别放弃啊，等明年说不定更难。
<br/><br/>    并附上教授死神俯视众生表情包。
<br/><br/>    庭霜在心里咆哮：难道我不知道明年更难吗？今年你们考试降低难度的提议还是老子发起的。老子就是robotik教学史上的活雷锋，牺牲自己，成全别人，做好事不留名。
<br/><br/>    了解内情的宋歆说：不是他不想考，是教授不让他考。
<br/><br/>    并同情地附上天凉了，是时候把这个学生的名字从花名册上划掉了表情包。
<br/><br/>    窝在书房一角圈椅上的庭霜恨恨抬头，看向正在工作的柏昌意，找茬：“你在干什么？怎么还不做饭？吃完饭还要收拾行李。”
<br/><br/>    他们明天一早要出发去海边度假，为期一周，确实需要花点时间做出行准备，但现在才下午三点。
<br/><br/>    “排考试时间，马上。”柏昌意说，“想吃什么。”
<br/><br/>    庭霜跑过去一看，九月末有一整个星期都是robotik考试时间，柏昌意给每个学生三十分钟，那一个星期他都得从早考学生考到晚。
<br/><br/>    庭霜没看到这份考试安排的时候，还不觉得有什么，现在看到熟悉的同学的名字纷纷出现在考试安排上，可名单里唯独没有自己，顿时就对那些有资格被profbai拷问三十分钟的同学艳羡不已。
<br/><br/>    去他的原则。
<br/><br/>    老子要考试。
<br/><br/>    “我也想考……”庭霜拖着声音说。
<br/><br/>    柏昌意：“嗯。”
<br/><br/>    庭霜坐到柏昌意大腿上：“我也想考……”
<br/><br/>    柏昌意：“嗯我知道。”
<br/><br/>    庭霜搂住柏昌意的脖子，用一种特别撩拨人的语气不停地央求：“爸爸，我也想考……”
<br/><br/>    柏昌意的手覆上鼠标。
<br/><br/>    庭霜一看有戏，便在柏昌意大腿上蹭了两下，再接再厉：“爸爸……”
<br/><br/>    下一秒，柏昌意调出一张会议照片，把祝敖的脸放到最大：“你爸爸在这里。”
<br/><br/>    庭霜：“……”
<br/><br/>    “柏昌意你这个月都没有性生活了。”他放完狠话，立马算了一下，幸好，这个月也没剩两天了，再多几天他自己也扛不住。
<br/><br/>    于是放心地离开书房，去收拾行李。
<br/><br/>    收拾行李看似是件辛苦差事，可暗地里却有不少文章可做。
<br/><br/>    比如，只给柏昌意带那条紧绷的大红色泳裤，让他没有其他泳裤可穿。
<br/><br/>    算盘打得是响，可当真到了海边，庭霜才突然发现，泳裤这个东西，主要还是看身材。
<br/><br/>    身材不好，什么款式和颜色都拯救不了，身材好的话……
<br/><br/>    大红紧绷泳裤简直是加分项。
<br/><br/>    怎么说呢，紧绷的材质让本来就可观的部位更加可观，大红让本来就醒目的部位更加醒目。
<br/><br/>    总之，截至目前为止，穿着紧绷红泳裤游完泳、此时正在躺椅上晒太阳的柏昌意已经被三个人搭讪了。
<br/><br/>    庭霜本来还在远处堆沙雕，堆得正欢乐，一看柏昌意这招蜂引蝶的势头，心想，就这么下去还了得？
<br/><br/>    必须得管管。
<br/><br/>    他丢下沙雕，跑去租了辆沙滩越野车，自认为非常拉风地开过来，停在柏昌意的躺椅前方，按了两下喇叭，引得沙滩上的人都往这边看。
<br/><br/>    “嘿，那边那位帅哥，跟我走吗？”庭霜架势十足地摘下太阳镜，朝柏昌意喊。
<br/><br/>    柏昌意抬眼：“去哪儿。”
<br/><br/>    “不去哪儿。”庭霜话里带三分痞气，“看你长得帅，带你兜个风。”
<br/><br/>    这讪搭得高调，要是柏昌意不肯上车就太没面子了，庭霜作势要走：“上不上来？不上来我就载别人了。”
<br/><br/>    “你敢。”柏昌意起身。
<br/><br/>    庭霜嘿嘿笑：“那你快点。”
<br/><br/>    柏昌意刚一上车，庭霜就宣告主权似的搂着人吻，吻完以后自己反倒找不着东南西北，看了半天地图才想起来没有目的地，想往哪儿开就往哪儿开。
<br/><br/>    海风阵阵，车沿着海岸线一路向前。
<br/><br/>    离他们几米远的地方，海潮一阵一阵地涌上来，不断带走海滩上的脚印和车辙，留下无数颜色各异的贝壳和碎珊瑚。
<br/><br/>    “哎，帮我装一下自拍杆。”庭霜从口袋里拿出手机给柏昌意，“架在前面，拍我们俩。”
<br/><br/>    沙滩车没有挡风玻璃，自拍杆从前方伸出车外，手机前置摄像头正好将两个人都拍进屏幕里。
<br/><br/>    庭霜抓抓被风吹乱的头发，看着摄像头，模仿记者报道的口吻说：“2029的柏昌意和庭霜你们好，这里是2019年的庭霜。”
<br/><br/>    说完，他给柏昌意使眼色：到你了。
<br/><br/>    柏昌意想笑，于是把头转向一边，看海。
<br/><br/>    庭霜催促：“咳。”
<br/><br/>    柏昌意无奈，只好配合：“……这里是2019年的柏昌意。”
<br/><br/>    庭霜继续播音腔：“现在是西欧时间的下午……不知道几点，我们在南荷兰的——嗯，一个我不会荷兰语发音所以说不出名字的海滩上。目前我穿着白色的t恤和蓝色的沙滩裤。”
<br/><br/>    庭霜再次给柏昌意使眼色：到你了。
<br/><br/>    柏昌意：“……”
<br/><br/>    庭霜：“咳。”
<br/><br/>    柏昌意：“……我穿着泳裤。”
<br/><br/>    庭霜对着摄像头声情并茂地补充：“他穿着大红色的泳裤并招来了许多不如我的男男女女。”
<br/><br/>    柏昌意忍不住笑。
<br/><br/>    庭霜也跟着笑了一会儿，才开始说正题：“拍这段视频主要目的是：我要告诉2029年的柏昌意，我——”手机屏幕一黑。
<br/><br/>    祝文嘉的名字出现在屏幕上。
<br/><br/>    “操。”庭霜骂了句，挂掉了祝文嘉的电话。
<br/><br/>    正录到关键时刻，就这么断了。
<br/><br/>    “重录吧。”庭霜去相册里看了一下，刚才的视频还在，重录一个，把两个视频剪辑到一起就行。
<br/><br/>    他刚要开始录像，祝文嘉又打电话过来了。
<br/><br/>    柏昌意说：“先接电话。”
<br/><br/>    庭霜接起电话，口气有点冲：“祝文嘉你是又跑红灯区去了还是又租城堡刷爆卡了？”
<br/><br/>    电话那头半天没声响。
<br/><br/>    “说话啊？”庭霜说，“不说话我挂了啊。”
<br/><br/>    祝文嘉还是没说话，对面只有呼吸声。
<br/><br/>    庭霜有点不好的感觉。他没有真把电话给挂了，而是重复道：“祝文嘉，说话。”
<br/><br/>    良久，祝文嘉才喊了一声：“……哥。”
<br/><br/>    “嗯。”庭霜说，“我听着。”
<br/><br/>    祝文嘉又不吭声了。
<br/><br/>    “你是不是闯什么祸了？”庭霜放缓了语气，“没事你跟我说，别怕。”
<br/><br/>    “……不是。”祝文嘉说，“是……爸。上个周末，他出去吃饭，喝了酒……不知道怎么回事突然脑出血……不知道什么时候能醒，医生说可能，可能……”
<br/><br/>    庭霜的耳朵里有一块什么东西堵了一下，突然感觉听不见了。他甩了甩头，跳下车走了两步，然后一屁股坐在了被海水浸湿的沙子上。
<br/><br/>    “哦，你在哪？英国吗？”他机械地说，“快订机票回去，我也订最早的机票回去。”
<br/><br/>    “……我在医院。”祝文嘉说。
<br/><br/>    “你在医院？”庭霜感觉脑子有点木，“你回国了？”
<br/><br/>    问完他才渐渐反应过来，上个周末出的事……
<br/><br/>    今天都周三了。
<br/><br/>    “怎么没人告诉我？”庭霜说，“为什么你都回国了才告诉我？”
<br/><br/>    祝文嘉：“我——”没等祝文嘉讲完，庭霜就挂了电话。
<br/><br/>    “我要回去。”他站起来，像只没头苍蝇似的转了半圈才发现柏昌意就站在他身后。
<br/><br/>    “机票订了，今晚十点的航班。”柏昌意说。<br/><br/>