    app2();<br/><br/>            第1019章  还给你的
<br/><br/>    1019
<br/><br/>    叶帆慢慢坐了下来，静静地看了眼前的白人老头一会儿。
<br/><br/>    如果不是精神印记，引导着叶帆找到这里，叶帆到现在，都不怎么会相信……
<br/><br/>    眼前的这个看似很普通的白人老头，就是闹得全夏国高层都人心惶惶，闹得到处危机四伏，草木皆兵，让隐龙的人到处埋伏保护专家学者，让叶帆感到前所未有地束手无策的人。
<br/><br/>    “邮差……”
<br/><br/>    叶帆喃喃了一句，心情意外地并没有特别冒火，也没有特别愤怒。
<br/><br/>    不知道为什么，经过这两三天的追逐，几乎绕了地球一圈，经历生死关头，好不容易找到了这个家伙……叶帆反而不怎么兴奋了。
<br/><br/>    当然，叶帆依然很悲伤，依然愤怒，因为这个家伙，害死了他心头最重要的长辈，李院长……
<br/><br/>    但是，当下的这种悲伤和愤怒，与先前刚刚得知李院长死的时候，已经不同了。
<br/><br/>    叶帆不知道，是因为听了大气暴君的一些话，感悟了一些新的东西，还是说别的什么原因。
<br/><br/>    总之，原本以为自己见了面就会把他杀地千疮百孔，事实却恰恰相反，场面意外地很平静。
<br/><br/>    “为什么停下来”，叶帆问道。
<br/><br/>    他明显察觉到，邮差停止了四处的活动，他在这里，是在等他们找来。
<br/><br/>    邮差抬头看了看天空，笑道：“天气很好，风很舒服，这样的日子……是大自然的馈赠……不坐下来好好感受，太不尊重这世界了。”
<br/><br/>    “难道不是因为，你察觉到自己已经无处可逃么？”叶帆问道。
<br/><br/>    邮差低头笑了笑，伸手示意了下棋篓，道：“路西法，要不要来一局？”
<br/><br/>    叶帆直接道：“我不和仇人下棋，你也不是我的对手”。
<br/><br/>    邮差愣了下，随即哈哈笑道：“不愧是地狱君王，真是年轻气盛，有自信啊……
<br/><br/>    不下，就不下吧，真是可惜了，你们夏国人发明的这种棋，非常有意思……”
<br/><br/>    “你的团队，在哪”，叶帆知道，这家伙不可能一个人行动。
<br/><br/>    他既要制造炸弹，又要研究路线，制定计划，去施展精神洗脑。
<br/><br/>    一个人做不到这些，他的背后，肯定有一个高智商的团队为他工作。
<br/><br/>    邮差耸了耸肩，“他们都是信任我的人，我没理由告诉你，他们在哪……就算我不在人世，他们也依然会把我的思想，传播下去”。
<br/><br/>    叶帆目光阴沉下来，道：“你以为把自己说得像个思想家，装得一副世外高人的样子，我就会放你生路？
<br/><br/>    别跟我耍那套虚的，不想死得太痛苦，就把你整个团队供出来”。
<br/><br/>    邮差一脸遗憾地说：“路西法，你何必这样地自欺欺人？其实你这样的修炼者，不断挖掘自身潜能的人，更应该明白，人类工业文明，科技的发展，是多愚蠢的一件事……”
<br/><br/>    “你可以闭嘴了”，叶帆直接打断了邮差的话，道：“一个靠着天生异能和炸弹来搞破坏的罪犯，根本不配跟我聊修炼。
<br/><br/>    你所杀的每一个专家，每一个学者，他们都在智慧的道路上，文明的道路上，付出了远超你想象的心血和努力！
<br/><br/>    而你，只是一个渴望被世人知道，渴望被人认可，内心扭曲的可怜虫罢了……
<br/><br/>    是的，树木不会嘲笑你，风不会鄙视你，雨水不会伤你的自尊。
<br/><br/>    你崇尚大自然，不是因为你有多高尚的思想境界，只是因为你的怯懦！
<br/><br/>    当其他邮差因为电子邮件的出现，失去了岗位的时候，他们选择了学习，努力再找下一份工作，而你……却成了一个杀人犯！”
<br/><br/>    叶帆站起身来，目光灼灼地盯着邮差，道：“所以，懦夫，我现在最后问你一遍，你的团伙在哪……”
<br/><br/>    邮差的一双手，颤抖着捏紧，他一双眸子，盯着叶帆，额头上，渗出细密的汗珠。
<br/><br/>    过了一会儿，邮差脸色发白地道：“为什么……你到底怎么做到的……”
<br/><br/>    叶帆哂笑，看了看身边的冯小辉。
<br/><br/>    冯小辉得意道：“怎么样，是不是精神力怎么都无法接近我姐夫？你放弃吧，有我在，你的‘洗脑’只是摆设”。
<br/><br/>    邮差这才明白过来，脸上抖动了两下，切齿道：“原来……是你在捣鬼。”
<br/><br/>    冯小辉笑着对叶帆道：“姐夫，这家伙，从刚才开始一直就在加强精神波动，不过全被我挡住了！”
<br/><br/>    叶帆满意地拍拍小舅子的肩膀，带冯小辉来，果然是省心省力。
<br/><br/>    “路西法，如果你今天杀死我，我保证，你会后悔的，我早就已经部署好了一切，一旦我死了，会有一大群夏国的专家，给我陪葬”，邮差脸色阴沉道。
<br/><br/>    叶帆笑道：“你以为……我真的那么在乎，你要杀多少学者，多少专家？”
<br/><br/>    邮差皱眉，有点不理解叶帆的意思。
<br/><br/>    “我没你想得那么高尚，我也没那心胸管天下所有人！
<br/><br/>    我费尽心思，千方百计地追杀你，只有两个原因……你杀了李院长，还想杀我的女人楚云瑶！
<br/><br/>    至于杀了你以后，你会拖哪个专家给你垫背……我压根不在乎！”
<br/><br/>    话音刚落，叶帆就一把将邮差揪了起来！
<br/><br/>    哪怕这么近的距离，只要有冯小辉在一旁，邮差的异能就毫无用武之地！
<br/><br/>    邮差脸色发青，眼中终于不在淡定，满是恐惧地看着叶帆。
<br/><br/>    “哈哈……”叶帆咧嘴笑道：“我还以为你多了不起，面对死亡，你还是会害怕的嘛……”
<br/><br/>    “你……你想做什么！？”邮差颤声问道，他后悔了，早知道就不该试图去控制叶帆！
<br/><br/>    叶帆一脸冷酷，伸手在邮差身上几处最为疼痛的大穴，飞快地数点！
<br/><br/>    “啊！！——”邮差疼得青筋暴起，撕心裂肺地惨叫起来。
<br/><br/>    叶帆并不停手，直接挥出两到剑意，将邮差的双手双脚，全都切了下来！
<br/><br/>    随后，一拳头打碎了邮差的一口牙齿！
<br/><br/>    邮差已经痛不欲生，满嘴鲜血，疼得要昏过去，偏偏又很清醒。
<br/><br/>    “你不是喜欢用炸弹么……我送你一枚”。
<br/><br/>    叶帆掏出一枚手雷，直接塞进了邮差满是鲜血，没有牙齿的嘴巴，塞进了喉咙！
<br/><br/>    邮差瞪大了双眼，想要吐出去，却根本吐不出，喉咙都裂开了！
<br/><br/>    死亡和绝望的恐惧感，让他崩溃地已经尿了裤子！
<br/><br/>    叶帆冷漠地一把扯掉了引信，道：“这是替李院长，还给你的！”
<br/><br/>    下一秒，叶帆已经抓着冯小辉，跃到了十几米开外。
<br/><br/>    “轰隆！”
<br/><br/>    公园里，一声爆炸，惊起一片鸟雀。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>