    “哦,  亲爱的蔺封，他就是你的伴侣吗？”
<br/><br/>    l国某生物研究所里，金发男人一脸新奇地打量苏凌,  发出夸张地赞叹声。
<br/><br/>    “他真年轻，满二十岁了吗？是个漂亮的东方小男生！”
<br/><br/>    蔺封冷眼扫了过去,  伸手揽住苏凌的肩膀,  充满了占有欲。
<br/><br/>    苏凌不失礼貌地微笑。
<br/><br/>    史密斯耸了耸肩,  和蔺封认识一年，早就摸清了他的脾气，于是毫不拖泥带水地道：“——那就，开始治疗吧！”
<br/><br/>    苏凌被蔺封拉着手,  穿过一道道关卡，进入一个布满高端仪器的实验室,  中间摆放的两张金属床，看得人渗得慌。
<br/><br/>    觉察到他的紧张，蔺封伸手抱住他，亲了亲他的额头,  安抚道：“不要怕，有我在。”
<br/><br/>    靠在男人宽厚温暖的怀抱里,  苏凌点点头。“嗯。”
<br/><br/>    七天后,  h市机场——
<br/><br/>    一群粉丝手里拿着牌,  聚集在国际航班的接机口，焦急地等待她们的爱豆。半个小时过去,  乘客们陆陆续续地推着行李出来,  就是不见她们要等的人。
<br/><br/>    “确定今天上午杉田真生来h市吗？”
<br/><br/>    “确定以及肯定！昨晚我特地□□去外网看了，这次他来z国是受黄果台邀请，要参加一季真人秀。”
<br/><br/>    “真的吗？可是飞机都到达两架了,  为啥连个影都没见着？”
<br/><br/>    “急啥？那边的两位小姐姐瞧见没？”
<br/><br/>    “嗯？她们怎么了？”
<br/><br/>    “人家是机场专业站姐，她们在，说明今天一定有明星。”
<br/><br/>    “哦，这样啊……”
<br/><br/>    “安了！即使没有杉田真生，也会有别的明星，咱们拍好照片，精修精修，绝对可以卖个好价钱！”
<br/><br/>    “说得也是。”
<br/><br/>    站在前排的女生举起手中的大炮相机，对准出来的乘客，随时进行拍照。
<br/><br/>    突然，两个身穿高档西装，相貌出众的男人出现在镜头里，女生下意识地按下快门。
<br/><br/>    “咔擦，咔擦——”
<br/><br/>    她的同伴惊讶地问：“你拍谁呀？杉田真生还没出来呢！”
<br/><br/>    女生连拍了四五张照片，人流多了起来，那两个男人很快走远了。
<br/><br/>    “你看我拍到了谁？嘿嘿~”女生调出刚刚拍到的照片。
<br/><br/>    同伴凑脸过去仔细一瞧，困惑地问：“他们谁呀？”
<br/><br/>    女生兴奋地说：“我新粉的男神！左边这个，好不好看？右边的男人是他老公，帅不帅？今天真是个好日子，竟然在机场遇到了他们！回去后我要在群里炫耀，哈哈哈~”
<br/><br/>    她得意地笑，同伴盯着照片，啧啧称奇。“他们好配！是明星吗？竟然敢出柜！”
<br/><br/>    现在虽然通过了同性婚姻法，但娱乐圈里的明星，怕影响星途，一般不敢出柜。
<br/><br/>    “不是明星啦，等我跟你细说……”
<br/><br/>    站在机场出口，苏凌回头看了看。
<br/><br/>    “怎么了？”蔺封问。
<br/><br/>    “唔，刚刚咱们出来时，好像有人在拍照。”苏凌说。
<br/><br/>    “一群追星的小女孩。”蔺封不在意地道。
<br/><br/>    “年轻真好，充满了朝气。”苏凌抬头望着蓝天白云，心旷神怡。
<br/><br/>    在l国做完第一个疗程，他还没有感觉到自己的身体有什么明显的变化，但当看到美好的事物时，会心情愉悦。
<br/><br/>    史密斯教授说他对蔺封的基因药物接受度超过了百分之九十九，几乎达到了完美，治疗过程比起他在小白鼠身上做的实验还要顺利，再做三个疗程，他的病便能痊愈了。
<br/><br/>    握紧男人的手，苏凌微微转头，深情地凝视他完美的侧脸。
<br/><br/>    当躺在冰冷的金属床上，穿着手术服，被数个穿白大褂的研究人员围着，他深深地感受到那种任人摆布的恐惧。
<br/><br/>    而蔺封这一年多来，躺过多少次金属床，被抽过多少次干细胞，第一次将自己的命运交在陌生人的手里，需要多大的勇气？
<br/><br/>    想着想着，眼睛便湿润了。
<br/><br/>    换在以前，他或许会更激动一些，但经过一次治疗，已经能够稳定住自己的情绪了。
<br/><br/>    蔺封心有灵犀，低沉地道：“为你，一切都值得。”
<br/><br/>    苏凌踮起脚，凑上去亲了一记他的下巴。“谢谢你，老公。”
<br/><br/>    蔺封“嗯”了一声，表情严肃，但上翘的嘴角出卖了他的好心情。
<br/><br/>    反而是苏凌扁了扁嘴，再过七天，两人领完离婚证，老公就要变男朋友了。
<br/><br/>    黑色的轿车徐徐地停在两人面前，展扬从驾驶座下来，恭敬地对两人道：“抱歉蔺总，苏先生，我来晚了。”
<br/><br/>    “没事，我们也刚下飞机。”苏凌道。
<br/><br/>    展扬打开后备箱，接过蔺封手里的行李，塞了进去。等两人坐车里后，他回到驾驶座，系上保险带。
<br/><br/>    “king和lion都还好吗？”苏凌前面的展扬。
<br/><br/>    结束治疗后，蔺封接到展扬的电话，有个项目需要他亲自签字，于是两人直接买了到h市的机票。好多天没见到两只小宠物了，不知它们想不想主人。
<br/><br/>    展扬转着方向盘，把车子拐到道上，回答道：“想！它们每天蹲在院门口等，天黑了才回屋里。”
<br/><br/>    苏凌一听，心疼了。恨不得快点回家，抱一抱两个可怜的小家伙。
<br/><br/>    “不过它们每天吃得很多，长大了，也胖了一圈。”展扬轻咳道。
<br/><br/>    哪只胖了一圈？一开始照顾小动物，他还很生疏，见它们蹲在饭盆前，以为它们饿了，立即倒上猫粮狗粮，一天喂上七八次，一周下来，两只宠物膘得都跑不动了，他觉得不对劲，连忙上网一查，才知道自己喂多了。
<br/><br/>    之后减少喂食次数，但防不住它们之前养的肥肉，看着比苏先生离开前胖太多了。
<br/><br/>    苏凌没见着猫狗，以为展扬的胖是客套说法，没放在心上，等回到苏家宅院，看到两个像肉球一样的小家伙时，他惊呆了。
<br/><br/>    “汪汪汪汪汪！”
<br/><br/>    “喵喵~~~~喵~~~”
<br/><br/>    两个圆滚滚肉嘟嘟毛绒绒的胖家伙欢快地朝苏凌奔来，苏凌蹲下.身，震惊地看着它们。
<br/><br/>    “king？”他不确定地摸摸土狗的大肚子。
<br/><br/>    “汪！”king吐着舌头，开心地笑，头上的那一撮金毛异常鲜亮。
<br/><br/>    “lion？”苏凌抱起足有十斤的狸花猫，沉甸甸的，好有份量。
<br/><br/>    他不就离开半个多月吗？为什么两个小可爱变成了大圆球？这不科学！
<br/><br/>    展扬摸摸鼻子，往蔺封背后移了两步，尽量隐藏自己，降低存在感。
<br/><br/>    蔺封的动物恐惧症丝毫没变，看苏凌和两只宠物亲热得差不多了，对他道：“外面太阳晒，先进屋。”
<br/><br/>    “好。”苏凌把狸花猫放回地上，狸花猫不满地叫着，撅起屁.股不断地蹭他的腿。
<br/><br/>    “lion，你太胖了，必须多活动。”苏凌对它的撒娇无动于衷。
<br/><br/>    然而狸花猫锲而不舍，肉嘟嘟的屁股翘得老高。
<br/><br/>    “这是怎么了？”苏凌困惑地问展扬。
<br/><br/>    “前几天开始，突然这样，爱翘屁股，到处蹭，到处尿，夜里总嚎叫。”展扬苦恼地说。因为它的尿，他清洗了三遍客厅的地毯，四个窗帘，还有楼上卧室的床单。
<br/><br/>    真的太难了！
<br/><br/>    苏凌张了张嘴巴，迟疑地问：“不会是……发情了吧？”
<br/><br/>    狸花猫来他家时，约三个月大，到现在差不多七八个月了，算一算时间，的确到发情的时间了。
<br/><br/>    “啊？发情？”展扬错愕。原来小动物还会发情吗？
<br/><br/>    苏凌提起狸花，将它抱在怀里，挠挠它下巴说：“看来得带它去做绝育了。”
<br/><br/>    “绝……绝育？”展扬汗颜。“会不会有点残忍？”
<br/><br/>    蔺封瞟向窝在苏凌怀里一无所知的小东西。
<br/><br/>    “要么给它找只母猫，然后生一窝又一窝的小猫。”苏凌说。
<br/><br/>    “绝育吧！”蔺封斩钉截铁地道。
<br/><br/>    苏凌不禁失笑。
<br/><br/>    家里有两只宠物，蔺封都受不住，真要生出一窝小猫，他估计得疯了。
<br/><br/>    中午，苏凌简单地做了西红柿鸡蛋面，三人凑合着吃。
<br/><br/>    饭后，蔺封和展扬开车去柳仙镇，苏凌在家里打理后院的蔬菜。
<br/><br/>    天气热，菜长得快，那一排的青菜都老了，他得拔了，重新撒种子。
<br/><br/>    忙完后，已经是下午两点了，他捶捶酸痛的腰。半个多月没干农活，竟然有点吃不消了。去楼上冲了个澡，换上宽松的衣服，正想睡个午觉，院外的门铃响了。
<br/><br/>    “苏哥哥，你在家吗？”
<br/><br/>    是李大海的声音。
<br/><br/>    苏凌应了一声，下楼去开门。看到刚剃成毛寸头的少年，他笑道：“快进来吧！”
<br/><br/>    昨天在微信上他和李大海说要回村了，李大海开心地连发了一排表情包。
<br/><br/>    再过三天就八月中旬了，初升高的补习班即将正式上课，他得提前带少年去培训机构交学费。
<br/><br/>    回到客厅，苏凌对李大海道。“你在这等一会，我去楼上换身外出的衣服。”
<br/><br/>    “好的，苏哥哥。”李大海蹲着，欢喜地抱起胖狸花。
<br/><br/>    “猫~”胖狸花乖巧地叫了一声。
<br/><br/>    “汪汪——”king咬了个皮球过来，晃着尾巴求玩。
<br/><br/>    李大海捡起皮球，往屋外扔去，king虽然长得胖，行动还算迅速，蹦哒着跑出去找皮球，反观lion懒洋洋地窝在他的怀里，打了个呵欠，开始犯困。
<br/><br/>    苏凌换完衣服，下楼看到窝在李大海怀里睡觉的胖猫，拿出猫包，把它塞了进去。
<br/><br/>    lion突然换了地方，一脸蒙逼地睁开眼睛，窝在狭小的空间里，挣扎地挥爪，发出凄惨的叫声。
<br/><br/>    “苏哥哥要带它一起去？”李大海问。
<br/><br/>    “嗯，等交完学费，顺便去趟宠物医院。”苏凌安抚小猫，拉上猫包的拉链。
<br/><br/>    lion胖了一圈，以前呆在猫包里绰绰有余，现在挤得都快转不过身了。
<br/><br/>    苏凌抱起猫包，让king好好看家，带李大海出门，开他那辆便宜的小轿车去柳仙镇。
<br/><br/>    培训机构的负责人见苏凌领着李大海来报道，热情地招待。
<br/><br/>    “我们这里提供住宿，四人一间，吃饭有食堂，一周学习六天，晚上自习到九点，周日放假。”负责人推了推眼镜，“我个人建议你们住宿，尽量不要把时间浪费在来返的路上。”
<br/><br/>    苏凌征求李大海的意见：“你觉得呢？”
<br/><br/>    李大海一时拿不定主意。“这……快秋种了，我得帮爷爷奶奶干农活。”
<br/><br/>    苏凌道：“你要中考，还是以学业为重。”
<br/><br/>    “可是……”李大海纠结。爷爷奶奶年纪大了，他不帮忙，家里的五亩地怎么办？
<br/><br/>    “放心吧！”苏凌摸摸他的毛寸头，温和地道，“我会照顾好你爷爷奶奶。”
<br/><br/>    李大海愧疚又感谢地点点头。
<br/><br/>    交完学费和住宿费，两人转去宠物医院。
<br/><br/>    刚踏入医院大厅，便看到一个穿着讲究的女人生气地揪着一个小男孩的耳朵，高声怒骂：“珍妮是我花五万元买的纯种英短，它要是死了，我非打烂你的屁股！你个讨债鬼！除了吃干饭还会干什么？”
<br/><br/>    四周的人都离他们远远的，没有一个人上前劝阻，苏凌看向女人，发现她有点面熟，在脑海里搜了下，终于想起来了。
<br/><br/>    她不就是上次在干洗店里遇到的那位买了假西装的贵妇吗？
<br/><br/>    竟然在宠物医院又遇到她。
<br/><br/>    还真有缘。
<br/><br/>    不过，大庭广众之下，她作为成年人欺负小孩子，不觉得羞耻吗？
<br/><br/>    那孩子看起来只有五六岁，身体瘦弱，面黄肌瘦，耳朵被揪得发红，却不声不吭，泪水在眼里打转，却倔强地不肯落下来。
<br/><br/>    苏凌不禁多看他两眼，然后就愣了。
<br/><br/>    这孩子的五官……长得好像蔺封！尤其是眼睛，略微狭长，眸色幽深，目光坚毅，面对女人的怒火，竟然毫无惧色。
<br/><br/>    要不是确定蔺封以前没来过h市，也没有和别人谈过恋爱，苏凌都快怀疑这孩子是他的私生子了！！
<br/><br/>    作者有话要说：　　ps:孩子肯定不是蔺总的，哈哈。
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>