    
        <br/><br/>    “名留青史？”
<br/><br/>    伍洋说道：“我怎么感觉后背一凉，这么不吉利呢？这大过年的。”
<br/><br/>    “一看你就没有这个福分，等着，我去拿个东西。”
<br/><br/>    “什么啊？”
<br/><br/>    “给你盖个章。”
<br/><br/>    陈骁从自己房间里拿着一个大印章，走了出来。
<br/><br/>    伍洋乐呵的问道：“行啊，印章都这么大气，在哪里刻的？”
<br/><br/>    “风尚大典。”
<br/><br/>    “风……”
<br/><br/>    伍洋又被噎了一下，竖起一根大拇指：“你牛。”
<br/><br/>    伍洋感觉自己过的太难了，没事为什么要多嘴问一句印章在哪里刻的。
<br/><br/>    现在好了，又让陈骁这货不着痕迹的装了一个逼。
<br/><br/>    蘸泥上印，然后在上下两联的末尾盖上自己的名字，陈骁两个字被设计的像是一匹马，在对联的末尾不仅不显得突兀，反而完美的融入对联之中。
<br/><br/>    “这印章设计的真不错。”
<br/><br/>    伍洋心里嘀咕了一句，却没有说出口。
<br/><br/>    最终，伍洋还是拿着两幅幅对联走了，嘀嘀咕咕说了半天，陈骁还是给他又写了一幅用来挂到大门口。
<br/><br/>    不过他最喜欢的还是那幅‘赠伍洋’，虽然只是一幅对联，但是重要的是对联里面的内容，足以让他爱不释手。
<br/><br/>    本来他今天过来也不是要对联的，现在竟然有了意外收获，这怎么能不高兴。
<br/><br/>    就是开着车回去的路上，他也忍不住把这幅对联翻过来看。
<br/><br/>    车窗也不开，就怕一阵风吹进来把对联刮走了。
<br/><br/>    然后他就想起来了，自己今天过来好像是找陈骁一起到县里买礼花的，这怎么就这么回去了？
<br/><br/>    想要重新返回去，但是看了看车里的对联，好像还是先把对联送回家比较重要一点。
<br/><br/>    “算了，明天再过来。”
<br/><br/>    ……
<br/><br/>    陈骁会写对联的事情在村子里不胫而走。
<br/><br/>    当然还是有人过来家里做客，老妈拿出来给别人看的。
<br/><br/>    书法什么的，村民都看不懂，但是字写的漂不漂亮还是能够看出来的。
<br/><br/>    陈骁写的对联，龙飞凤舞，一看就是顶好的。
<br/><br/>    这个时候，基本上家家户户都已经买好了对联了，就等着过两天贴上，但现在看着陈骁写的对联，似乎是更上档次一些。
<br/><br/>    陈骁来家里这么长时间了，大家也都知道，陈骁还是那个陈骁，并没有说因为变成大明星了就变得不近人情。
<br/><br/>    所以就时不时的有人过来，开玩笑似的说道：“来求一幅墨宝。”
<br/><br/>    村子里家家户户的，一家里如果贴对联的话，最少也要八九套，但是大家也没有那么不要脸，一般过来的也就是要一幅。
<br/><br/>    而基本上过来的，陈骁也都写了一幅对联。
<br/><br/>    反正他这几天懒得连笔都不想动，别说是练习毛笔字了，就是小说都不写了。
<br/><br/>    现在有人找他写对联，那就当是过来监督他练字了，而且临走的时候还能给个好评，这也算是一举两得。
<br/><br/>    什么？
<br/><br/>    你老人家喜欢听戏？
<br/><br/>    有！
<br/><br/>    上联：黑脸忠，红脸义，白脸奸悍。
<br/><br/>    下联：老旦庄，正旦重，彩旦风流。
<br/><br/>    什么？
<br/><br/>    你家开超市的？
<br/><br/>    也有！
<br/><br/>    上联：物美价廉便宜到家。
<br/><br/>    下联：客流如潮百业兴旺。
<br/><br/>    什么？
<br/><br/>    你女儿在上高中，英语不好，想来一个英文的？
<br/><br/>    你这不是找事的吗？
<br/><br/>    不过也就是你碰到我了，换成其他人还真不行。
<br/><br/>    看好了。
<br/><br/>    上联：EatWellSleepWellHaveFunDaybyDay.
<br/><br/>    下联：StudyHardWorkHardMakeMoneyMoreandMore.
<br/><br/>    怎么样？我再帮你盖个章。
<br/><br/>    满意吧？
<br/><br/>    记得五星好评啊。
<br/><br/>    每一个过来求对联的，基本上都是满意而归，一个个乐呵呵的离开，碰到陈骁的父母还会感叹一句：“你家陈骁可真是长大了，到底是有文化人，就是不一样。”
<br/><br/>    “哪里，哪里，他平常就喜欢瞎鼓捣这些东西。”
<br/><br/>    陈骁父母心里乐开了花，但是还不能表现得骄傲自满。
<br/><br/>    就是在吃饭的时候会给陈骁多做几个菜，来表扬他让自己在邻居面前赚足了面子。
<br/><br/>    年年都要过年。
<br/><br/>    但就是今年这年过的最开心。
<br/><br/>    过年的时候，和每个人相关的就是春联了，而且每年都会冒出一些奇葩的春联。
<br/><br/>    就比如今年，在家家户户都贴上春联的时候。
<br/><br/>    陈骁这个村子的春联就在网上火了。
<br/><br/>    这不是一家的春联，而是小半个村子的春联。
<br/><br/>    一眼望去都不带重样的，有人把这些春联拍下来发到网上，很快就有了很高的热度。
<br/><br/>    网友们纷纷感叹这村子真会玩。
<br/><br/>    “这是哪个村子，这是集体商量好的吧。”
<br/><br/>    “你们没有看出来这些个春联末尾都有一个印章吗，有没有人觉得熟悉。”
<br/><br/>    “我放大看了好像是一匹马，这是哪个书法家的印章吗？这个村子住了一位书法家？而且还卖起了春联？”
<br/><br/>    “不用猜了，我重新回去看了一下风尚大典的视频，这就是陈骁的印章，这怕不是陈骁的老家？”
<br/><br/>    “还真的是啊，我勒个去，这也太会玩了吧，感觉把一个村子里的风气都给带歪了。”
<br/><br/>    “带歪倒不至于，过年嘛，就是一个喜庆，高兴就好。”
<br/><br/>    “尼玛，我说这两天都过年了也没有见陈骁发微博，原来是忙着卖对联，简直是太有才了，不愧是最能赚钱的明星。”
<br/><br/>    “还有英文对联，我感觉老祖宗的东西都快被玩坏掉了。”
<br/><br/>    “话说陈骁有没有开网店，这一副对联多少钱，我买了，不包邮都行。”
<br/><br/>    “只有我还在关心《死神来了》吗？话说这都快半年了，怎么刚开始的时候还有点热度，现在都听不到声音了。”
<br/><br/>    陈骁在村子里写的对联也都是图一个乐呵，大家看了笑一笑也就罢了。
<br/><br/>    真正让大家收起看笑话心思的对联也就是伍洋的那幅，当这幅春联被伍洋发到网上的时候，立刻就引起了一阵惊叹。
<br/><br/>    有志者事竟成，破釜沉舟，百二秦关终属楚。
<br/><br/>    苦心人天不负，卧薪尝胆，三千越甲可吞吴。
<br/><br/>    这是谁写的对联，太有水平了吧？
<br/><br/>    随后大家就看到春联上那熟悉的印章，和现在正火热的网红村里的那些个对联上的印章一模一样。
<br/><br/>    印章还是熟悉的一匹马。
<br/><br/>    陈骁！        <br/><br/>