    “贴身女卫？”张荣方微微愕然，不知道自己什么时候多了什么女卫？
<br/><br/>    回想起天女潼章的神经质表现，他猜测，自己有可能是....
<br/><br/>    不对！
<br/><br/>    忽地他脑子回想起来，迅速在身上胸口摸了摸。
<br/><br/>    手抄本的经帛....不见了...
<br/><br/>    一股凉意从他尾椎疯狂上涌。
<br/><br/>    回想起天女潼章的狠辣，张荣方立马感觉自己要完。
<br/><br/>    不过，很快他便安定下来，其实从最后潼章的逼迫，他就已经看出，她很可能知道了自己的情况。
<br/><br/>    以金翅楼的情报水准，他做的那些掩饰，很可能早就被知晓了。
<br/><br/>    所以最后的逼迫，既是考验，也是惩罚。
<br/><br/>    现在经帛手抄本没有了，但他还活着，便是最好的证明。
<br/><br/>    他赌对了。
<br/><br/>    当下心头安定下来。
<br/><br/>    张荣方仔细想想，也安心了，他好歹第一时间就交了原本经帛，立了大功。
<br/><br/>    如此还要当场杀掉功臣，那金翅楼也不用建立下去了。
<br/><br/>    没有基本完善的奖惩制度，任何组织早晚都将自毁。
<br/><br/>    在两个黑人女子上前，服侍他更换洗漱，更衣时，张荣方才发现，这两女子都是瞎子。
<br/><br/>    不光瞎子，她们甚至连说话也无法，一开口，里面是被割掉的舌头残留。
<br/><br/>    “她们是罪民之后，需要赎罪三代，才能消除罪孽。”一旁的微鲤娇声解释。
<br/><br/>    “挖掉她们旳眼睛，是防止她们泄密。割掉她们的舌头，是因为主人喜欢安静。”
<br/><br/>    张荣方心中凛然，听着少女用天真娇柔的嗓音，说着残忍冰冷的话，他再度对天女潼章的认知，更加全面立体了。
<br/><br/>    换了一身淡白银蓝花纹的长衣，用一条银色皮带束腰。
<br/><br/>    一头黑发绑成高发髻，侧面刺入一支白玉孔雀簪，轻轻固定。
<br/><br/>    发髻正面再配上一块银质太极图圆牌。
<br/><br/>    脚下是白色长靴，长裤，大袖飘荡，这样的穿法，对一向喜欢贴身劲装的张荣方来说，多少有些不习惯。
<br/><br/>    但当所有一切穿戴整齐后，他起身站在硕大琉璃镜前，竟然有些认不出自己了。
<br/><br/>    镜子里的男子，完全看不出什么魁梧身材，反而透着悠然宁静的纯粹气质。
<br/><br/>    而双臂露出的结实肌肉线条，又给其增添了一丝雄武气息。
<br/><br/>    隐隐有种....上辈子影视剧里，那些偏偏佳公子.....他爹的气质....
<br/><br/>    “怎么样？是不是很好看。”女卫微鲤在一旁笑道。
<br/><br/>    “嗯，很好。”张荣方无言以对，不过既然到了这里，就客随主便好了。
<br/><br/>    当然，他现在换了一身衣服，心情也更加安定下来。
<br/><br/>    天女潼章给他安排这么多的事情，很显然不会有什么恶意了。
<br/><br/>    接下来，就看她要如何奖惩自己了。
<br/><br/>    换了衣服，他也在微鲤的引领下，走出卧房，穿过外面空旷的大殿。
<br/><br/>    到这时，他才发现，自己身处的这地方，似乎有些像寺庙的结构，但这地方又见不到任何和佛像相关的痕迹。
<br/><br/>    大殿过去，便是一处露天庭院。
<br/><br/>    庭院中有一硕大圆形湖泊。
<br/><br/>    湖心处的小岛，建了一座小型水榭。
<br/><br/>    远远望去，水榭边，一身白衣的天女潼章，正跪坐在一方长条状黑石上。
<br/><br/>    在她对面，还有一面破旧的石碑。
<br/><br/>    她小心的在用棉布，在一个木盆里蘸着东西，涂抹在石碑上。
<br/><br/>    湖边有一小艇，微鲤跳上去，撑杆划了过来，让张荣方上去。
<br/><br/>    一边撑着船，微鲤一边用不知名的语言，唱着某个小调。
<br/><br/>    那小调透着某些宗教意味，仿佛是纯洁的少女，在祈求神灵赐予她幸福。
<br/><br/>    时而欢快，时而虔诚。
<br/><br/>    不多时，两人来到湖心岛上。
<br/><br/>    张荣方下船，缓缓走到天女潼章身后，在水榭石质的地面上站定。
<br/><br/>    “大人....”他忽然有些不知该如何称呼。
<br/><br/>    天女背对着他，身上的白衣被风吹得紧贴在身上，凸显出窈窕完美的腰臀身线。
<br/><br/>    作为曾经佛门选出的天女明妃。
<br/><br/>    在身段上，她可以说是张荣方见过的女性中，比例最完美的。
<br/><br/>    “你看。”
<br/><br/>    她伸出手指，指着面前的石碑。
<br/><br/>    张荣方从后方看去，将目光从她身段上挪开，落在石碑上。
<br/><br/>    灰黑的石碑上，刻满了一个个大大小小，笔画拙劣的名字。
<br/><br/>    这些名字多是用灵文所写，每一个，都似乎是孩童练字，歪歪扭扭，不堪入目。
<br/><br/>    “这是什么？”张荣方轻声问。
<br/><br/>    “算是思念吧？”潼章回答。
<br/><br/>    她放下棉布，站起身，微微舒展了下身体，然后才转身过来。
<br/><br/>    “看起来，你的身体比我想象的还要健康。”
<br/><br/>    她僵硬的面容没有半点表情，但眼神却颇为灵动，透出丝丝欣慰。
<br/><br/>    “多谢大人关心，之前多少有些失了分寸。”张荣方回想起之前的表现，心中还是有点后怕。
<br/><br/>    五次重山同时爆发，那等爆裂的发力技巧，叠加五次一起爆发，造成的杀伤力到底有多强，他自己也不清楚。
<br/><br/>    当时却自我感觉能行，就开干了。
<br/><br/>    还好最后赢了，否则....一击不中，就是他死。
<br/><br/>    “那一下，其实很好....”潼章眼中流露出笑意。她轻轻走近过来。
<br/><br/>    “叶白说，你潜力已尽，我不信。但奇怪的是，明明我昨夜亲手检查过，可还是和她一样的结果。”
<br/><br/>    什么鬼？亲手检查？检查的哪？！！
<br/><br/>    张荣方心头一悚，顿时有些不自然起来。
<br/><br/>    见他面上有些泛红，潼章笑了起来。
<br/><br/>    笑声如风铃，在风中飘出老远。
<br/><br/>    远处躲开的微鲤和其余几个侍女，更是见鬼一样看向这边。
<br/><br/>    她们已经太久没有见过主人真心微笑了。
<br/><br/>    没想到张荣方居然能做到。
<br/><br/>    “害羞了么？”潼章笑意收敛，“没什么大不了的。我的年纪都足够做你母亲了。至于检查，你回来后，全身的伤势处理，和清洁净身，都是我亲手操持。不要在意。”
<br/><br/>    她再度转身，伸出手，轻轻抚摸着石碑。
<br/><br/>    张荣方心头一片发毛，上辈子加上这辈子，他都是第一次遇到这种情况....
<br/><br/>    刹那间他顿时感觉自己不干净了....
<br/><br/>    “你藏起来的东西，我帮你烧掉了。”潼章的声音继续传来。
<br/><br/>    “密卷的内容，不能传于任何人。否则必遭横祸。你以后一定记住了。”
<br/><br/>    “是。”张荣方心中彻底放松下来。
<br/><br/>    这句话的意思就是：这次算了，我帮你处理，下次一定不要再干。
<br/><br/>    “现在，感觉怎么样？”潼章继续道。“我给你全身涂抹了特殊的鱼胶，加上服用的玉衡露，内外相合，足以让你身体的出血第一时间减至最低。”
<br/><br/>    “已经好多了。”张荣方回答。
<br/><br/>    “那就好。你使用了极大负荷的重叠破限技，对身体造成极大负担，居然才只受那么点损伤。可见你的体质强健得不可思议。”
<br/><br/>    “接下来，我会在这里停留一个月，这一个月里，我会专门教导你金鹏密录。”
<br/><br/>    张荣方神色一怔，随即心头一喜，认真朝着对方鞠躬行礼。
<br/><br/>    “谢大人。”
<br/><br/>    “不用道谢，我教导你，也是有私心的。”潼章轻声道。
<br/><br/>    她一手按着石碑。
<br/><br/>    “我可以给你灵级的权力待遇，可以赋予你一个府城的死士兵力。可以让你一下跨过诸多苦熬，走到普通人无法想象的高度。
<br/><br/>    但......这一切的前提，是你离开谭阳，前往调任其他地方。你，可愿意？”
<br/><br/>    离开？
<br/><br/>    张荣方一愣。
<br/><br/>    “我能知道去哪么？”
<br/><br/>    “去一個安全的地方。你不是还有个姐姐么？她如今跟随夫君一起调任，你可以去她那里。
<br/><br/>    她一直在找你。一直也很担心你。”潼章微笑道。
<br/><br/>    “......那我在这边的官职，身份...？”
<br/><br/>    “可以一并调过去。你可以安心养伤，然后仔细研习武学。”她回答。
<br/><br/>    “.....我，能问个问题么?”张荣方回想之前的一切，心里忍不住疑惑，还是开口道。
<br/><br/>    “你说。”此时的天女，仿佛完全没有了之前的神经和狠辣。而像个普通的长辈，温和的回话。
<br/><br/>    “属下，一直有个疑惑。”张荣方脑海里第一时间浮现的，便是当初他得到神像后，拿人测试，遇到的那诡异一幕。
<br/><br/>    此时潼章的态度这么好，已经确定了他之后的位置。
<br/><br/>    正好拿来询问一下，那神像到底有什么用。
<br/><br/>    “实不相瞒，属下曾经拼凑出一个完整的道门神像。但却因此遇到了一个诡异之事。”
<br/><br/>    “什么诡异之事？”潼章轻声道。
<br/><br/>    “便是，那神像....”张荣方现在回想起来，还是有些不可思议。
<br/><br/>    他忽然想到，自己要怎么说，才能解释，自己知道启动那神像的方法呢？
<br/><br/>    一般人莫名得到一个神像，也不会在什么都不知道，不了解的情况下，就对其虔诚朝拜。
<br/><br/>    更何况他是专门找人来测试，对其朝拜。
<br/><br/>    这毫无疑问，会泄露他事先就知道启动神像方法的秘密。
<br/><br/>    “属下，之前拼出的神像，出现了一个.....难以解释的情况。”
<br/><br/>    “那神像呢，消失了？”潼章问。
<br/><br/>    她似乎毫不意外，会发生什么。
<br/><br/>    “是啊，后面彻底粉碎了。我眼睁睁看着一个人，变成.....”
<br/><br/>    “你看错了。”忽地潼章打断他。
<br/><br/>    “应该是，你太累了，所以出现了幻觉。”她慢慢走到张荣方身前，伸出手，轻轻抚摸他的脸。
<br/><br/>    “你还年轻，之前已经跨过了关键的那一步，接下来，按部就班，就将踏入更高一层。”
<br/><br/>    “但现在...至少现在。”她认真严肃的盯着张荣方。
<br/><br/>    “不要去查探，去想这些事。”
<br/><br/>    张荣方从她的语气里，听出了某种担心，担忧。
<br/><br/>    他想象不出，以天女潼章的恐怖身手，还有什么需要担心的。
<br/><br/>    但此时此刻，她眼中的担心，却又没有丝毫杂质。
<br/><br/>    “就如这里所有的仆从，我挖去她们双眼，割掉她们舌头，其实并非我残忍暴虐。
<br/><br/>    而是我，不想她们死。”
<br/><br/>    她眼底映照出张荣方肃然的面容。
<br/><br/>    “去到你姐姐身边，好好养伤，不要去接触神像诱饵，和密教之事。
<br/><br/>    看看银面蝉吧....他在乎的人，都因为他一个人死绝了。
<br/><br/>    而现在，他甚至连自己到底在做什么也不知道....这个世界....这个世界.....”
<br/><br/>    她声音低沉下去。<br/><br/>