    
                <br/><br/>    
                第779章
                
            
            <br/><br/>    
                让江老和盛央央两人聊天，苏熙把自己的行礼放回房间。
                
            
            <br/><br/>    
                把带来的几件衣服挂在橱柜里，苏熙突然想起来凌久泽送的那个过年礼物，从大衣口袋里把盒子拿出来，打开后微微一愣。
                
            
            <br/><br/>    
                盒子里是一把钥匙。
                
            
            <br/><br/>    
                下面还有一张卡片，上面写着云水路22号别墅。
                
            
            <br/><br/>    
                所以、凌久泽送她的新年礼物是一栋别墅？
                
            
            <br/><br/>    
                她在江城也有两处房产，对云水路的别墅也知道一些，是江城顶级豪宅区，每一栋都要过亿。
                
            
            <br/><br/>    
                苏熙怔了一会儿，拿出手机给凌久泽发信息，【新年礼物是不是太贵重了？】
                
            
            <br/><br/>    
                凌久泽很快回了消息，【你不是想要个房子，这个还可以，你要是愿意，可以把爷爷接来江城一起住。】
                
            
            <br/><br/>    
                苏熙突然想起来，两人刚在一起的时候，他问她接近她的目的，她说，她想要个房子。
                
            
            <br/><br/>    
                她当时想要的是青园。
                
                    
                
            
            <br/><br/>    
                她没回消息，凌久泽很快又发了信息过来，【别在意这些，我的都是你的！】
                
            
            <br/><br/>    
                苏熙忍不住笑，慢慢回他，【谢谢二叔的礼物。】
                
            
            <br/><br/>    
                【想我了吗？】男人突然道。
                
            
            <br/><br/>    
                苏熙抿唇，【和你聊天，我还能想别人吗？】
                
            
            <br/><br/>    
                【我和别人聊天，想的也是你！】
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                晚上，家里吃火锅，另外做了盛央央喜欢的白切鸡、荔枝包肉、猪脚炖山笋。
                
            
            <br/><br/>    
                云城山上的笋有一种特别的鲜香，在外面吃不到，盛央央每次来了都要连吃带捎。
                
            
            <br/><br/>    
                云城冬天只有两个月气温比较低，江老怕冷，所以家里每间房子都装了地暖，屋里本来就热，加上热气腾腾的火锅，没一会儿，盛央央就吃的满头是汗，脱了外面的外衫，换了半宿，继续大快朵颐。
                
            
            <br/><br/>    
                吴老端了一盘做好的帝王蟹过来，江老看到，点头道，“今年的蟹不错！”
                
            
            <br/><br/>    
                吴老笑呵呵道，“这是凌家送来的。”
                
            
            <br/><br/>    
                盛央央看着金黄色的帝王蟹，顿时挑眉，“这是知道咱么熙宝儿喜欢吃蟹，才特意把最好的都送来了！”
                
            
            <br/><br/>    
                苏熙夹了一筷子牛肉给她，“多吃点少说话！”
                
            
            <br/><br/>    
                盛央央对着江老笑，“咱们熙宝儿害羞了！”
                
            
            <br/><br/>    
                江老满眼的笑，“对她好就行，凌家那小子心思深，我还真怕她被人家骗！”
                
            
            <br/><br/>    
                “放心吧爷爷，我替您看着呢！”
                
            
            <br/><br/>    
                “嗯，有你看着爷爷放心。”江老给盛央央倒了一杯黄酒，“陪爷爷喝一个。”
                
            
            <br/><br/>    
                “谢谢爷爷，祝您新年快乐，长命百岁！”盛央央仰头干了。
                
            
            <br/><br/>    
                苏熙不理两人调侃，认真吃自己的饭，随便他们聊什么。
                
            
            <br/><br/>    
                热热闹闹的一顿饭，吃了两个小时，盛央央有点醉了，江老让苏熙带她回房去睡觉。
                
            
            <br/><br/>    
                苏熙把盛央央安顿在自己旁边的房间里，回房后，她闹着热要吃雪糕。
                
            
            <br/><br/>    
                苏熙去厨房给她端了一碗冰镇罐头，等再回来的时候，盛央央正靠着木栏和小八吵架。
                
            
            <br/><br/>    
                “你给我唱个歌！”
                
            
            <br/><br/>    
                “老子不会唱歌！”
                
            
            <br/><br/>    
                “那你会什么？”
                
            
            <br/><br/>    
                “老子会飞！”
                
            
            <br/><br/>    
                “那你飞一个给我看看！”
                
            
            <br/><br/>    
                八哥炸翅而起，绕着廊柱飞了一圈。
                
            
            <br/><br/>    
                盛央央瞪大了眼，“原来你是鸟啊！”
                
            
            <br/><br/>    
                苏熙无奈的看天，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->