    
<br/><br/>    
林缺站起身，拍了拍身上的灰尘：“你要这么说，我也没办法！”


<br/><br/>    
“只是你要清楚，一个人并不能代表一群人！”


<br/><br/>    
“难道就因为某个人渣，你就迁怒其他人？”


<br/><br/>    
“你要相信，这个世界还有好人的，比如我！”


<br/><br/>    
怨灵鬼闻言，刚想说出的狠话，被硬生生憋了回来。


<br/><br/>    
你特么……


<br/><br/>    
搞的自己都不会说话了。


<br/><br/>    
一旁，秦枫等人相视一眼，嘴角狠狠扯了扯。


<br/><br/>    
你林缺是好人？


<br/><br/>    
妈的，你接个任务瞒着我们就算了，来人家赌场先坑了六百万在干活。


<br/><br/>    
这是人做的事？




<br/><br/>    
不要碧莲啊！


<br/><br/>    
就在这时，海哥见到怨灵鬼被控制，连忙冲上前，着急的说道。


<br/><br/>    
“杀！快杀了她！”


<br/><br/>    
“快杀了这个女鬼！”


<br/><br/>    
说着，他就要去拔葬戟。


<br/><br/>    
然而，还没等他触碰到葬戟，就被一股反震力，震飞，掀翻倒地。


<br/><br/>    
就在海哥吃疼的喊叫时，一柄血色刀气悬浮在他头顶位置！


<br/><br/>    
林缺背对着海哥，斜眼说道：“让你说话了吗？”


<br/><br/>    
海哥望着林缺那双血红色的眼眸，吓得连忙用手捂住嘴巴，额头上冷汗流下。


<br/><br/>    
一脸恐惧！


<br/><br/>    
林缺掏出手机，看了眼手机说道：“距离酒吧下半场还有一个小时，请说出你的故事。”


<br/><br/>    
怨灵鬼眼神怨毒：“我凭什么告诉你！”


<br/><br/>    
林缺控制着葬戟，靠近了怨灵鬼的脖子几分，咧嘴笑道：“你还有选择嘛？”


<br/><br/>    
怨灵鬼眼神挣扎一番，随后开口说道：“好，我可以告诉你！”


<br/><br/>    
“不过，我有一个条件，救出我的弟弟！”


<br/><br/>    
“否则的话，大家鱼死网破，虽然杀不死你们，但是带走一两个普通人我还是能办到的。”


<br/><br/>    
“嗤！”


<br/><br/>    
葬戟锋利的戟刃，将怨灵鬼脖颈的肌肤划破，流出绿色的鲜血。


<br/><br/>    
林缺：“我最讨厌别人威胁我！”


<br/><br/>    
“不过，我答应你的条件！”


<br/><br/>    
“因为，我也有一个妹妹！”


<br/><br/>    
怨灵鬼深深吸了一口气，慢慢开口说道：“我爸爸曾经是这家地下赌场的主人！”


<br/><br/>    
“五十年前，收养了一个小孩，传授他赌术，教他修炼，将他看做接班人培养，更是将我许配给他！”


<br/><br/>    
“本来一切都很好，结果，三十年前，我母亲生下了我弟弟！”


<br/><br/>    
“这个畜生，害怕我弟弟继承家业，联合外人，将我一家屠杀！”


<br/><br/>    
“活生生的将我父亲和我母亲，用刀子一片片刮肉剔骨折磨致死！”


<br/><br/>    
说到这，怨灵鬼双眼之中布满了狰狞的神色，身体颤抖，眼泪哗啦啦的流出。


<br/><br/>    
“这畜生，为了讨好新主人，将我当做玩物！”


<br/><br/>    
“那一晚我就发誓，就算死，我也要化作厉鬼索命！”


<br/><br/>    
说着，她看向林缺质问道。


<br/><br/>    
“你告诉我，这种人，你还要救吗？”


<br/><br/>    
林缺沉默，没有说话。


<br/><br/>    
“妈的，你个猪狗不如的东西！”


<br/><br/>    
秦枫等人早就听不下去了，提起海哥，就要一顿毒打。


<br/><br/>    
“不……不要！”


<br/><br/>    
海哥被吓得瑟瑟发抖，身上提不起一点力气。


<br/><br/>    
就在要被毒打之际。


<br/><br/>    
“住手！”


<br/><br/>    
林缺开口阻止，目光极具审判力，看向海哥：“她说的可是真的？”


<br/><br/>    
秦枫冷声一声，将海哥丢在地上。


<br/><br/>    
海哥跪倒在地上，不敢去看林缺的目光。


<br/><br/>    
“啊！”


<br/><br/>    
下一秒。


<br/><br/>    
一直悬浮在他头顶的血红色刀刃落下，刺穿海哥的手臂，将其钉在地上。


<br/><br/>    
海哥撕心裂肺的喊叫出声，猩红的鲜血顺着手掌心流了出来。


<br/><br/>    
林缺：“现在，可以说了吗？”


<br/><br/>    
海哥忍着身体的剧痛：“我……我真的不知道她在说什么？”


<br/><br/>    
林缺嗜血一笑：“我就欣赏你们这种硬骨头！”


<br/><br/>    
话语一落，一脚踩在血红色刀刃上，将没入手掌心的刀刃，更加深入几分。


<br/><br/>    
“啊！”


<br/><br/>    
海哥感觉到手掌心传来的锥心之痛，差点晕厥过去。


<br/><br/>    
“说不说？”


<br/><br/>    
海哥趴在地上，痛的全身发抖，硬是一个字都不松口。


<br/><br/>    
“她……她……她在胡编乱造，我真的不知道啊！”


<br/><br/>    
秦枫看不下去了，撸起袖子：“你让开，看我扎不扎这个欺师灭祖的狗东西！”


<br/><br/>    
林缺摆了摆手：“我们都是读书人，没必要这么野蛮！”


<br/><br/>    
“咱们用文明一点的办法！”


<br/><br/>    
说着，他从系统空间掏出一颗真心话100%大白猫奶糖。


<br/><br/>    
“刚才弄疼你了吧！”


<br/><br/>    
“来，吃颗糖，不哭了哟！”


<br/><br/>    
海哥：？？？


<br/><br/>    
没搞错吧，刚才还刀兵相见，现在请自己吃糖果？


<br/><br/>    
一定有诈！


<br/><br/>    
“不……不用了。”


<br/><br/>    
林缺脸色一沉：“吃不吃，不吃，死！”


<br/><br/>    
听着这话，海哥吓得一个激灵，单手接过大白猫奶糖，包装纸都不剥，一口吞下。


<br/><br/>    
林缺见状，嘴角微翘。


<br/><br/>    
“这样就简单多了嘛！”


<br/><br/>    
海哥吞下大白猫奶糖的一瞬间，感觉一股无形的力量，直击灵魂……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->