
魔蛤巢穴，聚集着大量的翼人，这些翼人都来自于蓝黑两族。<br/><br/>
“恭喜大人成功归来！”<br/><br/>
所以翼人齐齐下跪，他们都是两族最出众的勇士，一直被磨魔蛤所器重。<br/><br/>
“起身吧！”<br/><br/>
山洞里面，一声低沉的声音都传来，随后洞口处出现蛤蟆的身影。<br/><br/>
“大人，可是恢复了？”<br/><br/>
“尚未，倒是小瞧了那一颗石头，估计短时间我无法动用力量了！”<br/><br/>
听见魔蛤的话，众翼人均是松了口气，翼人族可以培育克制魔蛤的灵植，他们虽然已经归顺，可面对眼前的庞大怪物，会升起恐惧的感觉。<br/><br/>
魔蛤性格阴晴不定，前几天发怒杀了他们好几个同类，他们可不想遭殃，魔蛤没恢复，他们也就是还有利用价值。<br/><br/>
就担心，等魔蛤完全恢复了，不需要他们，直接把他们“咔嚓”了。<br/><br/>
“那些灵草，你们可要看好了，莫要被人盗了！”<br/><br/>
“大人放心，我们两族一直都尽心尽力的看护灵草，绝对不会有失！”<br/><br/>
如果可以，他们都想直接毁了灵草，可那些灵草已经成长千百年，苏是他们先辈在世遗留下来，那灵草园油连接着翼族气场，除非除了整个翼族，否则灵草园里的灵草永远无法除掉。<br/><br/>
“你们一定要好好看着那片灵草，吾可是最讨厌背叛的！”<br/><br/>
“大人放心，我等誓死效忠大人！”<br/><br/>
灵植园是魔蛤的一块心病，虽然他们可以种出对抗魔蛤的植物，可没有强横的实力配合，一切都是枉然。<br/><br/>
“这句保证，吾，已经听腻了！”魔蛤语气有些玩味的道。<br/><br/>
在场所有翼人听见这句话，只觉得五雷轰顶，难道，这家伙要杀了他们。<br/><br/>
“大人且等，我等会让大人见识我们的决心！”<br/><br/>
勇士中最年长的一位，冲着其他翼人微微示意，其他翼人也连忙附和。<br/><br/>
“大人，那吞魔灵菇需我三族合力，方可种出，天黑之前，我等必然会给大人一个满意的答复！”<br/><br/>
“嗯，去办吧，记得，小的留下！”<br/><br/>
见这些翼人表态，魔蛤不再为难他们，放他们离开了。<br/><br/>
“事不宜迟，我们这就传讯给两族族长，让他们对付白族！”<br/><br/>
他们属于魔蛤的随侍，一直遵循魔蛤的话，看守魔蛤巢穴，轻易不能离开。<br/><br/>
和深渊水底的同族，通常以留音海螺传讯，两族族长随时配合他们。<br/><br/>
之前，他们虽然一直欺压白族，可毕竟是同一种族的人，并未真的赶尽杀绝，现在，得了魔蛤的指示，同族相残，在所难免！<br/><br/>
深渊水底，黑蓝两族族长得到勇士的传讯，先是召集两族重要人物，针对消灭白族发起了会议，然后，聚集了两族最强壮的翼人，整装好队伍，直逼白族。<br/><br/>
……<br/><br/>
“白云冠，你白族末日已至，受死吧！”<br/><br/>
两族到达白族地界的瞬间，黑翼族的族长一眼就看到了白族族长，直接发出凶狠的咆哮，张牙舞爪的冲了上去。<br/><br/>
街上，到处都是白族的人，所有人还没搞明白怎么一回事，就看到自己族的族长被人抹了脖子。<br/><br/>
“族长！”<br/><br/>
“爷爷！”<br/><br/>
白族人已经乱作一团，失去了思考的本能，连逃跑都忘了。<br/><br/>
“唔，爷爷！”<br/><br/>
女孩哭的伤心，愤恨的看向始作俑者，随后露出拼命的架势，直接冲了上去。<br/><br/>
“羽儿！”<br/><br/>
有人反应过来，要去阻拦女孩，却没有拦住。<br/><br/>
见到女孩冲来，黑翼人露出嘲弄的笑，手里的长棍冲着女孩的身体狠狠一打，女孩痛叫出声，当时就倒在了地上，大口大口的吐着鲜血。<br/><br/>
“带走！”<br/><br/>
一声令下，很快就有其他翼人把女孩抓了起来。<br/><br/>
“大人就地解决，小孩留下，先解决这里，再去另外的村落！”<br/><br/>
黑翼族族长发出命令，两族把在场所有翼人围了起来，除了这一部分，另外派人去敲各家各户的门。<br/><br/>
翼族人口并不多，因为一些外在因素，一对翼人夫妻，一辈子最多只能生出一对儿女，每一族的人口，大概千余人，分布在两三个村落之中。<br/><br/>
这些黑翼人将白族门户一家家敲开，随后就进入了修罗场模式。<br/><br/>
“住手！”<br/><br/>
白璃和苏云笙过来的时候，就看到黑翼人正要伤害白璃的父母，赶紧阻止。<br/><br/>
“呦，这小子没死，没死正好，送给魔蛤大人！”<br/><br/>
之前负责处置白璃的翼人哼了一声，挥舞着手中的武器往白璃身上招呼。<br/><br/>
“你难道以为，我还是之前的我么？”<br/><br/>
白璃冷哼道，随即用手抓住了对方的武器。<br/><br/>
“诶，不对，小子，你力气怎么变得这么大？”<br/><br/>
白璃劈手夺过对方的武器，往地上一丢，一拳打向对方的胸口，强横的力量直接穿透对方的身体。<br/><br/>
“唔！”<br/><br/>
蓝翼人庞大的身躯轰然从空中坠落，身体挣扎了一会儿，最后没了动静。<br/><br/>
“蓝晔！”<br/><br/>
“大胆的白族劣人，竟然敢杀害我尊贵的蓝族！”<br/><br/>
蓝翼族几大首脑人物，见到族人被白璃杀害，无比震怒。<br/><br/>
若是以往发生这样的事，白璃怕是早就被对方当场乱到分尸了。<br/><br/>
而现在，这具弱小的身体，如同一从天而降的战神，一阵风一样袭入翼族之中，将他们的族人解救出来，将伤人者打倒在底。<br/><br/>
“这，是白翼族人？”<br/><br/>
“不可能，胆小懦弱的白翼族，如何养的出这样英武的孩子？”<br/><br/>
“不，你到底是谁？”蓝翼族族长惊恐的退后，天呐，白璃居然冲他来了。<br/><br/>
白璃冰冷的答道，“我自然是白族的白璃，那个之前被你们沉湖的人！”<br/><br/>
之后，同样的一招，解决了蓝翼族族长。<br/><br/>
见到白璃这么强横，白族人自然是欣喜若狂，其他两族则是惊慌失措。<br/><br/>
“大家不要怕，我们白族一直被其他两族欺负，今天，就是我们反抗成功的日子！”<br/><br/>
“黑翼族和蓝翼族不顾血海深仇，效力于魔蛤，罪无可恕，大家随着我，一起反击！”<br/><br/>
白璃的声音，调动了白族人的情绪，先前无助等死的心理消失不见，取而代之的是满脸的激昂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267855"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;白璃带领白族反抗">加入书签</a>
</div>
