    
<br/><br/>    听到徐老三这有些磕巴的回答，徐老大直接送去一个嫌弃的眼神。
<br/><br/>    “啥也不是！”
<br/><br/>    被自家大哥给了如此一个评价，徐老三那叫一个憋屈啊。
<br/><br/>    “大哥，你这就有些不地道了啊，这法子，可是我从书上看到的！”
<br/><br/>    “你咋能说我啥也不是呢？”
<br/><br/>    徐老三觉得自己还是有些能拿得出手的，再不济，也不是“啥也不是”。
<br/><br/>    徐老大呵呵一笑。
<br/><br/>    徐老三这个气啊，然而，莫可奈何。
<br/><br/>    “你们哥儿俩干啥呢？”
<br/><br/>    徐老爷子帮福宝打着扇子，看到俩儿子围着一个小木盆不知道在忙活谢啥，当即喊了一嗓子，“没啥事儿干，就过来帮忙！”
<br/><br/>    “爹，啥事儿啊？”
<br/><br/>    徐老三不想继续在这里被自家大哥嫌弃，果断凑到了徐老爷子的跟前。
<br/><br/>    徐老爷子直接将手里的扇子塞到了徐老三的手里，训了一句：“没点儿眼力劲儿，没看到你爹我在干嘛么？”
<br/><br/>    “我……”
<br/><br/>    徐老三一脸的郁闷，他这是招谁惹谁了啊？咋一个个的，都找他麻烦呢？
<br/><br/>    “对了，老三，我跟你讲，你妹妹今天说话了！”
<br/><br/>    徐老爷子在徐老三帮福宝打扇后，又开始了炫耀。
<br/><br/>    徐老三闻言，立时两眼冒光，道：“那，福宝今儿说的第一个字是啥啊？你跟我娘，谁赢了？”
<br/><br/>    “打你的扇子！”
<br/><br/>    徐老爷子直接丢给小儿子一个白眼，起身出门溜达去了。
<br/><br/>    真是的，一点眼力劲儿都没有，哪壶不开提哪壶。
<br/><br/>    “哎，哎……”
<br/><br/>    徐老三挺懵逼的，他又说错啥了？
<br/><br/>    “娘，我爹这是咋了？”
<br/><br/>    徐老三搞不懂出啥意外了，只能求助亲娘。
<br/><br/>    徐老太太呵呵一笑，道：“这还用问么？你爹输了呗！”
<br/><br/>    “我就说呢，感情，爹这是输不起！”
<br/><br/>    徐老三哼哼了两声，也不知道脑袋里在想些啥。
<br/><br/>    徐老太太则是呵呵笑着，把福宝说的第一个字是啥的问题给模糊了过去。
<br/><br/>    这事儿，嗯，还是不要跟别人说了，免得闺女大了后，面子上挂不住。
<br/><br/>    福宝这会儿正抬眼看天数星星呢，完全没有注意到自家爹娘和三哥在说些啥。
<br/><br/>    穿越来到这个时空，虽然是古代时空，没了现代时空的那些高科技产物，但同样的，这里有着无比清新纯净自然的环境。
<br/><br/>    天，是湛蓝的。
<br/><br/>    夜空下，繁星闪耀，一道银河横穿整个夜空，美得绚烂。
<br/><br/>    这样的夜景，在那现代的时空，只有少数的地方才能欣赏到。
<br/><br/>    福宝也曾去那些观星胜地欣赏过所谓的完美星空夜景，但是跟这里，完全没得比。
<br/><br/>    北斗七星，大熊座、小熊座，牵牛星、织女星……
<br/><br/>    福宝努力分辨着天空的一颗颗星辰，然后陷入了沉思。
<br/><br/>    这里能看到银河，能看到北斗七星，能看到很多熟悉的星座，这里的星空，与福宝曾经生活过的地球，应该是处于同一片星空下。
<br/><br/>    但这里是地球吗？
<br/><br/>    可惜，福宝不知道这里的历史。
<br/><br/>    唯一知道的就是这里是安顺县，隶属于襄邑府，而这个国家，名为唐，皇族姓李。
<br/><br/>    但唐的开创者不是李渊，也不是李世民。<br/><br/>