    
<br/><br/>    “不会的。”姜沫下意识的为宴川辩解。
<br/><br/>    白媛媛冷笑一声：“证据都摆在你眼前了，你还有什么不相信的？姜沫，你还真是天真啊！你以为世界上真有那种忠贞不渝的男人吗？如果是穷人，那有可能，因为他没有出轨的资本。可是富人，就没有一个不偷腥的！”
<br/><br/>    “胡说！宴川不是那样的人！”姜沫反驳。
<br/><br/>    “那你说，他是什么人？你认识他多久？三个月？我认识他多久？”白媛媛白了一眼姜沫：“你怕是不知道，宴川以前在金城是个什么货色吧？金城有名的纨绔！知道纨绔是什么吗？吃喝女票赌！中间还带着一个女票呢！他可是本地夜总会的白金vip！那边的姑娘们，不知道多么欢迎他去消费呢！”
<br/><br/>    姜沫的脸色，刷的变得一片惨白。
<br/><br/>    “不过，男人嘛，有应酬是正常的。”白媛媛看到姜沫这样，顿时有些得意：“你要是接受不了这些，那就趁早离婚好了，省的以后对峙的时候，会很难看。”
<br/><br/>    姜沫下意识的后退两步：“我不会相信你说的这些的。宴川，他不是这样的人！我相信他！”
<br/><br/>    “相信？你拿什么相信？”白媛媛讥讽的看着姜沫：“他认识你的时候，告诉过你，他是六洲国际的老板了吗？你信他，他信你了吗？”
<br/><br/>    白媛媛的一番话，如同一记重锤，狠狠敲击在了姜沫的心头。
<br/><br/>    是啊。
<br/><br/>    宴川从来都没有告诉过自己，他的真实身份。
<br/><br/>    他也从来都没有告诉过自己他很有钱，过日子不需要这么节省。
<br/><br/>    他甚至为了解释他开豪车的理由，居然是给老板开车！
<br/><br/>    直到所有人都知道，他就是六洲国际的老板之后，才告诉自己这个真相。
<br/><br/>    自己的确是相信宴川的。
<br/><br/>    可宴川相信自己吗？
<br/><br/>    应该是信的。
<br/><br/>    但，不是最亲近的那种信任。
<br/><br/>    他对自己，依然有防备之心。
<br/><br/>    姜沫苦笑。
<br/><br/>    自己这是被宴川的美色，迷了眼睛了吗？
<br/><br/>    宴川如果是那种轻易相信别人的人，怎么可能把事业做的这么大？
<br/><br/>    正是因为他这么多年的谨小慎微，步步为营，卧薪尝胆，才有了今天的宴川啊！
<br/><br/>    这时，白媛媛又开口了：“宴川对你说了不少情话吧？你不会真的当真了吧？笑死人了呢！那些话，他不知道对夜总会多少姑娘说了多少遍了。”
<br/><br/>    “你别说了！”
<br/><br/>    “怎么？戳到你的痛处了？”白媛媛翻着白眼说道：“你也不想想，宴川是怎么瞒着晏家和金城所有人，做下这么大家业的？没有人帮他，可能吗？那你说，谁会去帮他？是这个口红的主人吧？”
<br/><br/>    姜沫的心，直直的往下沉。
<br/><br/>    如果白媛媛说的都是事实。
<br/><br/>    那么，这几天，陪伴宴川的人，就是这个口红的主人？
<br/><br/>    那么，他真的是出差？
<br/><br/>    还是去陪别的女人？
<br/><br/>    姜沫的心，一下子就酸了起来。
<br/><br/>    白媛媛看到姜沫的脸色，就知道自己猜中了。
<br/><br/>    “所以，既然你接受不了这样的婚姻，那就离婚啊！我能接受！只要宴夫人的位置是我的，我不在乎他在外面有多少女人。”白媛媛贴在姜沫的耳边说道：“想要做金城最尊贵的女人，就要承受别人不能承受的一切。”
<br/><br/>    就在这个时候，宴川的信息忽然发了过来。
<br/><br/>    白媛媛眼疾手快，一把夺走了姜沫手里的手机，打开了信息。
<br/><br/>    “沫沫，今晚我们出去吃饭吧。我定了个位置，有好消息告诉你。”消息的后面，是附带了一个定位和具体地址名称。
<br/><br/>    “呵，他约你去吃饭？”白媛媛气的翻白眼：“我呢？我怎么办？”
<br/><br/>    突然，白媛媛眼珠子一转，对姜沫说道：“你不是不相信宴川是那种人吗？不如，我帮你鉴定一下？”
<br/><br/>    “怎么鉴定？”姜沫下意识的问道。
<br/><br/>    “我替你去赴约，看看宴川是不是真的对我毫无兴趣。”白媛媛说道：“到时候你就知道，我说的是真的还是假的了。”
<br/><br/>    姜沫一阵犹豫。
<br/><br/>    “怎么？不放心？你跟着去就是了。”白媛媛说道。
<br/><br/>    姜沫果然动摇了。
<br/><br/>    她的确很想知道，宴川到底是怎么看待自己的。
<br/><br/>    只是一个合格的合作伙伴，还是真的把自己当成了妻子。
<br/><br/>    如果，宴川对自己，只是单纯的合作关系，那自己也不要自作多情了。
<br/><br/>    不是吗？
<br/><br/>    姜沫艰难的点了点头：“好。”
<br/><br/>    另一边。
<br/><br/>    宴川在办公室里，收到了姜沫的回复，顿时满意的笑了起来。
<br/><br/>    “老板，这份婚礼策划书，您很满意？”首席助理问道。
<br/><br/>    “还好，这个要看沫沫，她喜欢才行。她在我一无所有、万人唾骂的时候，顶着那么大的压力嫁给我。婚礼都没有办一个。这是我亏欠她的。所以，说什么都要让她满意才行。”宴川笑着说道：“今晚给她一个小惊喜！”
<br/><br/>    “那老板娘一定是高兴坏了。”首席助理说道：“对了，您结婚的消息，可以跟其他分公司子公司放开了吗？”
<br/><br/>    “暂时还不要。”宴川想了想，说道：“等婚礼确定了，再通知吧。”
<br/><br/>    “是。”
<br/><br/>    这一天的时间，姜沫都有些魂不守舍。
<br/><br/>    好几次差点出了差错。
<br/><br/>    幸亏她有检查的习惯，这才找到了问题，及时修改了过来。
<br/><br/>    同事也都看到她有些心不在焉。
<br/><br/>    姜沫只是借口身体不舒服，搪塞了过去。
<br/><br/>    下班之后，姜沫还是没忍住，偷偷打车去了宴川定的那个地方。
<br/><br/>    远远的，她看到白媛媛穿着粉白色的小礼服，朝着宴川款款走了过去。
<br/><br/>    宴川看到白媛媛，先是一愣，随即说了什么。
<br/><br/>    白媛媛一下子挽住了宴川的手臂，靠在了他的身上。
<br/><br/>    宴川并没有推开她，反而顺势搂住了白媛媛的腰肢。
<br/><br/>    姜沫一把捂住了自己的嘴巴，转身跑了出去。
<br/><br/>    不让自己的呜咽声，喊出喉咙。
<br/><br/>    竟然是真的！
<br/><br/>    宴川，他真的，从来都没有喜欢过自己！
<br/><br/>    而另一边。
<br/><br/>    宴川原本是手握婚礼策划书，充满激动的等着姜沫。
<br/><br/>    可是，朝着他走来的却是白媛媛。
<br/><br/>    “怎么是你？”宴川脸色微微一变，将手里的婚礼策划书，藏在了身后。
<br/><br/>    “宴川哥哥，姜沫说，她今天来不了，就让我过来了。”白媛媛主动走向了宴川，突然，脚下一滑，整个人不由自主的朝着宴川摔了过去。<br/><br/>