
一缕冬日的阳光，透过窗帘的缝隙，斜斜地照射在郭小龙处长的办公桌上。从侧面看，那道金色的阳光，彷如一把刺进房间里的光剑，无数的浮尘在那光剑中起舞。<br/><br/>
龙飘飘进来了。<br/><br/>
她微微扫了一眼，发现高二0班的六位任课老师都在。除此之外，还有两个她不愿意看见的人。一个是政教处长梁卫，另一个是高二1班的班主任刘萍。<br/><br/>
这阵仗，看着有点儿像鸿门宴啊！<br/><br/>
龙飘飘进门后，几乎所有人都铁青着脸不说话，只有郭小龙冲她热情地笑了笑：“庞老师，您怎么才来啊，我们都等您老半天了。”<br/><br/>
“笑话，你们都不用上课的嘛？”<br/><br/>
龙飘飘剑指的，当然不是郭小龙，而是那些坐在会议桌前默不作声的任课老师。<br/><br/>
房间里的光线不大好，于是龙飘飘来到窗边，轻轻地将窗帘拉开了一些。<br/><br/>
但是，她仅仅只是一个如此细小的动作，却招来几个人的同时反对。<br/><br/>
俞红：“干嘛把窗帘拉那么开啊？太刺眼了！”<br/><br/>
刘萍：“对啊，这么大的太阳，对眼睛不好。”<br/><br/>
梁卫笑着和稀泥：“庞老师，还是把窗帘关上吧，大家都有意见呢。”<br/><br/>
龙飘飘看了看诸位大仙，呵呵一笑：“冬天的暖阳，像金子一样宝贵，你们干嘛要选择回避呢？咱们在这里开会，打开天窗说亮话，不是也蛮好的嘛？”<br/><br/>
刘萍立刻揶揄了一句：“哎呦，还是咱们老牌的师大中文系毕业的人会说话。开口就是‘冬天的暖阳，像金子一样宝贵’。简直太有诗意了。”<br/><br/>
所有人：“………”<br/><br/>
大家暗自为刘萍的话，捏了一把汗。<br/><br/>
作为同盟国，俞红也认为刘萍的“进攻节奏”，有点儿太快了。不过没办法，自从龙飘飘走进这个办公室的那一刻起，刘萍就快安耐不住要跟她硬刚了。年轻老师火气旺，有时候缺乏斗争经验啊。<br/><br/>
龙飘飘扫了刘萍一眼：“刘老师，你是对我个人有意见，还是对冬天的暖阳有意见？”<br/><br/>
刘萍翻了个白眼：“我哪敢对您庞主任有意见啊？您是年级老大，您要阳光就有阳光，您要金子就有金子。”<br/><br/>
龙飘飘没理她，只是转头问郭小龙：“今天的会议内容是什么？怎么一个个阴阳怪气的？”<br/><br/>
郭小龙摆了摆手，示意她不要动怒：“庞老师，今天叫你来ꓹ&nbsp;&nbsp;就是想重点讨论一下高二0班的成员名单问题。您是高二年级的级长，这份名单没有你把关，那可不行啊！”<br/><br/>
“既然是让我来把关ꓹ&nbsp;&nbsp;那她来做什么？吃瓜？还是摸鱼？”<br/><br/>
龙飘飘说的“她”，自然是指刘萍。<br/><br/>
刘萍不仅被人忽略了名和姓，而且还被冠名了“吃瓜”和“摸鱼”，心情更加不爽：“喂，庞主任ꓹ&nbsp;&nbsp;我是来列席会议的，难道不行嘛？毕竟ꓹ&nbsp;&nbsp;我也是高二1班的班主任。这个新成立的高二0班里面ꓹ&nbsp;&nbsp;也有我们班的学生啊。”<br/><br/>
龙飘飘：“既然是列席，那就把理科班所有的班主任都叫来ꓹ&nbsp;&nbsp;干脆开个扩大会议。你刘萍来了，别的班级的班主任没来ꓹ&nbsp;&nbsp;这算什么意思？”<br/><br/>
刘萍：“你………”<br/><br/>
龙飘飘：“我什么我？我是高二年级的年级主任ꓹ&nbsp;&nbsp;我对每一位高二年级老师的上课考勤情况，都负有一定的责任。现在是上课时间ꓹ&nbsp;&nbsp;如果我没有算错的话，刘老师您现在应该出现的地方是教室ꓹ&nbsp;&nbsp;而不是来这里吃瓜。”<br/><br/>
刘萍脸都气黑了：“你，你说谁吃瓜？”<br/><br/>
“说你。按照课表ꓹ&nbsp;&nbsp;你现在应该去高二1班上语文课。”<br/><br/>
“我……我刚才和童彦老师换课了ꓹ&nbsp;&nbsp;难道不行嘛？换课也需要你来管嘛？好大的官威哦！”<br/><br/>
龙飘飘没说话ꓹ&nbsp;&nbsp;立刻掏出手机，拨打了童彦的手机。<br/><br/>
电话很快接通，龙飘飘故意按了免提。<br/><br/>
“喂，是童老师嘛？”<br/><br/>
“庞老师，您有事？”<br/><br/>
“你现在在上课？”<br/><br/>
“没有啊，我在办公室呢，怎么了？”<br/><br/>
“你不是跟刘萍老师换了课嘛？”<br/><br/>
“没有啊，她没跟我说啊。”<br/><br/>
“行，我知道了。哦对了，你现在有空的话，立刻到郭处长的办公室来一下吧。”<br/><br/>
“好的！”<br/><br/>
………<br/><br/>
龙飘飘挂掉电话，面无表情地看着刘萍老师：“刘老师，你现在旷课，怎么解释？”<br/><br/>
刘萍：“你………”<br/><br/>
龙飘飘立刻转头，又询问旁边的郭小龙：“郭处长，任课老师故意缺课旷课，教务处有相关的处罚条例嘛？”<br/><br/>
郭小龙立刻打圆场地笑了笑：“庞老师，大家都是同事，不要这么较真嘛？”<br/><br/>
龙飘飘用力一拍桌子：“较真？是我想跟她刘萍较真嘛？你们这些人都在，请问，是不是我要跟她较真？”<br/><br/>
所有人：“………”<br/><br/>
“庞主任，你厉害！”刘萍“嗖”的一下站了起来。<br/><br/>
她刚想甩门而去，龙飘飘突然叫住了她：“刘萍老师，请你先等一下，这个学期的语文备课本，请你下完课后拿到我的办公室来。”<br/><br/>
刘萍快气炸了：“我凭什么给你？”<br/><br/>
龙飘飘：“凭什么？就凭我是高二年级的语文教研组组长。每次教研组开会，你都缺席，所以我有权利质疑你的教学态度！”<br/><br/>
刘萍：“我的教学态度怎么了？你有什么资格质疑别人，你一个语文教研组组长，就想一手遮天了？老娘今天就是不给你看备课本，有本事你咬我啊？………拿个鸡毛当令箭，别以为老刘高看了你一眼，你就觉得自己得宠了。”<br/><br/>
“刘萍老师，请你说话，放尊重一点。你刚才说的老刘，到底是谁？”<br/><br/>
“别他妈装蒜了，老刘是谁，大家都懂。”<br/><br/>
“大家都懂，就是我不懂。请你说清楚，老刘到底是谁？你敢不敢说清楚一点？”<br/><br/>
“行！老娘今天就给你说的清清楚楚明明白白，老刘，就是刘秃头，你这回听清楚了嘛？别以为你天天给老刘擦鞋，就可以为所欲为。”<br/><br/>
“………”<br/><br/>
龙飘飘没说话，只是点了点头，然后轻轻地将手机里的录音机，按下了暂停键。刚才刘萍的“全程高能”，她全部都录下来了。<br/><br/>
那一刻，所有人都懵了。<br/><br/>
“………”<br/><br/>
刘萍也当场就傻眼了。她如梦方醒，知道已经中了龙飘飘设下的夺命连环杀。她万万没想到，龙飘飘居然会对她使用如此卑鄙的“窃听风云”的手法。<br/><br/>
<br/><br/>
“刘秃头”这三个字，绝对是刘萍老师的生命不可承受之轻啊。<br/><br/>
………<br/><br/>
整个办公室，死一般的沉寂。<br/><br/>
郭小龙作为会议的东道主，生怕事情越搞越大，赶忙将刘萍推了出去，并且笑嘻嘻地对龙飘飘说道：“庞主任，干嘛要跟年轻人一般见识嘛？咱们今天叫您来，又不是让您来吵架的。听我一句，赶紧把录音删了吧，可以嘛？大家毕竟同事一场。”<br/><br/>
龙飘飘没有说话，也没有删录音，只是兀自坐在会议桌的主席位置，冷冷地道：“今天的会议，可以开始了嘛？”<br/><br/>
大家你看看我，我看看你，没有说什么。<br/><br/>
很快，每个人手中，都拿到了一份新排出来的高二0班得学生名单。<br/><br/>
龙飘飘看着那份31人的名单，转身问教务处的小王要了一支红笔，然后轻轻地将名单里的“第一位”和“最后一位”圈了出来。<br/><br/>
第一位：程培风；<br/><br/>
最后一位：何启豪。<br/><br/>
龙飘飘举着那份用红笔圈过的名单，大声地问：“这份名单，是谁草拟的？”<br/><br/>
这时，坐在她对面的俞红老师，在忍了很久之后，终于站起来了：“是我！”<br/><br/>
………………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="65347174"&nbsp;&nbsp;chaptername="140：窃听风云">加入书签</a>
</div>
