
“可惜呀，看着云儿你该有的银两被抢，朕也是很过意不去，所以特地来和你说一声。”<br/><br/>
嬴政开口道，也是一脸心痛的模样望着赢云。<br/><br/>
【真没用啊大傻！连个百越都没法，要让我当皇帝，分分钟给那百越干碎！】<br/><br/>
听着那心声，嬴政却是略微无语。<br/><br/>
‘明明是那百越抢的东西，这小子怎么还骂上朕了？！’<br/><br/>
‘而且分分钟干碎百越？那可是比大金强上不少的大国呀，说得这么轻松就离谱！’<br/><br/>
“朕也想过和百越开战，但是现在大秦的战力，若是真和百越一战，那大秦的整体国力必会受到重创，届时若匈奴大金再图谋不轨，那后果······”<br/><br/>
嬴政嘀咕着，眉头也是不由得拧起来。<br/><br/>
“的确！”<br/><br/>
赢云点点头。<br/><br/>
【区区百越，只需一人带领，一年之内，必取百越！】<br/><br/>
与嬴政震惊的神情不同，赢云表情却是略微不屑，心里不由得开始吐槽起来。<br/><br/>
‘只需一人？！一年便可取百越？！’<br/><br/>
赢云说得风轻云淡，而一旁听着那心声的嬴政，瞳孔却是不由得猛地一缩。<br/><br/>
‘真有如此神人？’<br/><br/>
嬴政心中震惊不已，不由得深吸一口气。<br/><br/>
同时，他也不由得有些兴奋起来。<br/><br/>
毕竟若真是像赢云说的，有那样的人存在的话，那大秦如何还愁无人。<br/><br/>
“云儿，你身边有那么多厉害的某市，可还认识一些别的谋士，能帮到朕的？”<br/><br/>
嬴政也不含糊，直接便是开口问道。<br/><br/>
毕竟赢云身边有吴起这种人物这件事情，嬴政也是很清楚的。<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
【可以呀大傻，竟然能看出来我的厉害！】<br/><br/>
【不过倒也正常，毕竟吴起的身份大傻也知道，而且上次救他，李斯多少也透露了一些口风。】<br/><br/>
【罢了，就给你一些提示吧。】<br/><br/>
思索着，赢云也是暗自点头。<br/><br/>
毕竟那盐被抢，自己也有损失，就此给嬴政一个资源，让他得意好好做那盐的生意，对自己来说也是好事儿。<br/><br/>
“儿臣外出时，曾听吴起说过，淮阴有个人很是厉害，不如父皇去寻一下。”<br/><br/>
思索到这里，赢云也不再犹豫，直接便是拱手道。<br/><br/>
“淮阴？”<br/><br/>
听到这话，嬴政眉头微拧，神色也是不由得有些疑惑起来。<br/><br/>
对于赢云的话，他自然是十分相信的。<br/><br/>
但是仅凭一个地名，便想要找到一个人，那简直犹如大海捞针，几乎是不可能的事情。<br/><br/>
“没有具体一点的消息吗？”<br/><br/>
嬴政继续问道。<br/><br/>
毕竟若是能知道更加具体一些的消息，那找人便也容易得多，实施起来也快。<br/><br/>
“儿臣只听说是一位很厉害的谋臣，淮阴虽然略大，但父皇若是用心去寻，应该总能找到的吧。”<br/><br/>
赢云拱手回道，赫然是不准备多说。<br/><br/>
【我一个废材皇子，说得太多会引起怀疑的，大傻你就别问了！】<br/><br/>
【而且地名都给你了，让你去寻一个杰出的谋臣，大傻你不会想不出办法来吧？】<br/><br/>
【这点事情，对你千古一帝来说那叫事儿吗？】<br/><br/>
【难道要我告诉你，那人命为韩信，乃是一心想做将军的料，只要你把他招回来当大将军，他便可带领大秦大杀四方？！】<br/><br/>
赢云忍不住在心里吐槽起来。<br/><br/>
‘韩信？！’<br/><br/>
听着这个名字，嬴政心间又是一惊。<br/><br/>
这名字很陌生，是从未听过的名字，想来那人不过是岌岌无名的小辈。<br/><br/>
但听赢云这个口气，嬴政也听得出来，赢云是打心里佩服这韩信。<br/><br/>
这才是让嬴政最为震惊的，连赢云都十分佩服的人，究竟厉害到何等的地步？<br/><br/>
一时之间，嬴政有些难以想象，那名为韩信的谋士，究竟是何等厉害的人物。<br/><br/>
<br/><br/>
······<br/><br/>
“起驾，去淮阴！”<br/><br/>
走出赢云的宫殿，嬴政便是直接对赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
对于这嬴政忽然的要求，赵高是疑惑无比。<br/><br/>
但看嬴政那十分严肃的神色，他也是丝毫不敢多问，直接便是答应下来。<br/><br/>
······<br/><br/>
淮阴门口，嬴政、章邯、赵高等一行人，皆是穿着便装，嬴政坐在马车中，缓缓踏入淮阴城之中。<br/><br/>
而城里，一名中年男子早已等候多时。<br/><br/>
看见那气度非凡的马车，中年男子便快步迎上去。<br/><br/>
“微臣李贺，参见陛下！”<br/><br/>
李贺拱手道。<br/><br/>
作为管理这淮阴的官员，听见嬴政亲临的消息，他心中自然是高兴无比的。<br/><br/>
于是早早便在等候，终于等到嬴政。<br/><br/>
“朕之前命你查的事情，如何了？”<br/><br/>
马车之中传来嬴政的声音。<br/><br/>
虽未见其人，但只是听着那声音，李贺也能感受到，马车之中那人有着何等的气势。<br/><br/>
“回陛下，微臣已经查清楚了，城中名为韩信的人，一共有一百三十二人。”<br/><br/>
不敢有丝毫犹豫，李贺直接拱手回道。<br/><br/>
‘这么多？’<br/><br/>
听到这个数字，嬴政目光也是微微一凝。<br/><br/>
没想到不过一个淮阴，便有如此多名为韩信的人，这要一个一个问，多少是要花些时间的。<br/><br/>
还好自己早有谋算，让这李贺去调查那些人。<br/><br/>
“其中会武艺的人有多少？”<br/><br/>
嬴政继续问道。<br/><br/>
“回陛下，经过微臣的仔细调查，其中会武艺的有五十四人，而武艺十分精湛的，不过八九人！”<br/><br/>
李贺回道。<br/><br/>
对于这些数据，他可不敢有丝毫马虎，都是自己特地确定过的，这才敢告诉嬴政。<br/><br/>
毕竟这种事情，若是出一点差池，那自己这脑袋就不保了。<br/><br/>
“这些人所在的地方，全都查清楚了吧？”<br/><br/>
嬴政继续问道。<br/><br/>
“回陛下，查清楚了······”<br/><br/>
说着，李贺又将那些人所在的村子都念了一遍，大大小小加起来，十多个村子。<br/><br/>
“好，按照朕的吩咐，去将那些榜单张贴于那些地方！”<br/><br/>
听到这话，嬴政点点头，随即吩咐道。<br/><br/>
“是！”<br/><br/>
李贺点头道。<br/><br/>
随即，马车中传来动静，正是嬴政已经走出马车。<br/><br/>
李贺微微一愣，顿时感觉一股恐怖的气息压制而来，那是九五至尊的气息。<br/><br/>
李贺微微抬头，便看见嬴政那双仿佛看透一切的眸子，顿时被吓得又低下头去。<br/><br/>
“记住！此事秘密进行，不得透露给别的任何人知道！”<br/><br/>
知道此事重要，嬴政又吩咐道。<br/><br/>
“是！微臣定会完成任务！”<br/><br/>
李贺点头道，却是不敢有丝毫怠慢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69672961"&nbsp;&nbsp;chaptername="第一百五十章：寻找韩信！">加入书签</a>
</div>
