    
        <br/><br/>    半个小时后。
<br/><br/>    宋元顺利进入山月别墅。
<br/><br/>    他抱着保险箱，看着傅凉渊款步从楼梯处走下来，眼神直勾勾地盯着傅凉渊的身后。
<br/><br/>    King没有跟着！
<br/><br/>    而且，他刚刚已经四周看过了，King不在客厅里，很有可能，在楼上！
<br/><br/>    宋元看着朝自己走近的傅凉渊。
<br/><br/>    不知道为什么，傅凉渊此时和平日里没什么区别，但他总觉得傅凉渊身上隐藏着的气息有些可怕，透着危险，让他想要往后退！
<br/><br/>    宋元强行压制着自己的冲动。
<br/><br/>    直到傅凉渊从他的手中，接过保险箱时，宋元一脸欲言又止：“傅总……”
<br/><br/>    虽然没有看到King，但是，宋元知道，King就是被傅总带走的，而且，保险箱里的东西，很有可能，会用在King的身上……
<br/><br/>    “你可以走了。”
<br/><br/>    傅凉渊仿佛没有看到宋元此时的神色，提着保险箱就要转身。
<br/><br/>    “傅总！！”
<br/><br/>    宋元鼓足勇气，开口道：“保险箱里的东西，一旦使用，十年之内，是没有办法消除的！”
<br/><br/>    “嗯。”
<br/><br/>    傅凉渊没有回头，淡然地回了一句，往楼上走去！
<br/><br/>    此时的宋元，看着傅凉渊离开的背影，莫名感觉到一丝孤勇！
<br/><br/>    ……
<br/><br/>    楼上，房间里。
<br/><br/>    唐眠眼睁睁地看着傅凉渊利用虹膜系统从房间中离开。
<br/><br/>    房门关上，隔绝走道外最后一丝炽白光亮！
<br/><br/>    唐眠收回目光，开始绕着卧室里走动！
<br/><br/>    越是走动，她的心越往下沉！
<br/><br/>    比起上一次的收藏阁，这里的安全系数更高！
<br/><br/>    浴室内采取的是内外循环，只有一个通风的小窗户，成人的脑袋都不一定能够容得下，更别提整个人了。
<br/><br/>    房间内，虽然有着落地窗，但是落地窗大有文章！
<br/><br/>    从里看外，可以清楚看到外面的风景，但是按照玻璃的材质而言，从外是完全看不到里边的，而且，打开落地窗需要虹膜系统！
<br/><br/>    一旦强硬开启，就会启动“光命令”攻击原理，被光束绞杀！
<br/><br/>    除非有工具。
<br/><br/>    但是，她已经看过了，她的手机在这个房间里，没有任何的信号，网络无法使用！而傅凉渊的电脑，同样需要虹膜认证！
<br/><br/>    傅凉渊这是要故技重施！
<br/><br/>    意识到这一点，唐眠心头的怒火熊熊燃烧而起！
<br/><br/>    她深呼一口气，压下心头的怒意。
<br/><br/>    不能气！
<br/><br/>    气了就着了傅凉渊的道了。
<br/><br/>    想要彻底地解决这件事情，还是得和傅凉渊正儿八经地谈一次！
<br/><br/>    唯有这样，才能解决这一次的事情，也才能够断绝将来的麻烦。
<br/><br/>    就在这时，房门再一次被打开。
<br/><br/>    唐眠抬头看去。
<br/><br/>    颀长身影从外走进。
<br/><br/>    与出去时不同，此时的他提着一个黑色的、看起来格外笨重的保险箱！
<br/><br/>    保险箱四周，紧密结合，连一丝缝隙都没有。
<br/><br/>    看来，又是一个高科技用品。
<br/><br/>    唐眠轻吐出一口气，看向傅凉渊：“傅凉渊，我以为，我们一早就达成了共同的协议和意识！即便做不成夫妻，也可以当朋友！”
<br/><br/>    “退一万步来说，哪怕做不成朋友，也可以当互不干扰的陌生人！”        <br/><br/>