    
                <br/><br/>    
                第3358章
                
            
            <br/><br/>    
                这一刻，那幽魔宗主虽然还是一副非常狂妄的样子。但他的心中，却是忽然有了一种说不出的感觉。
                
            
            <br/><br/>    
                就觉得自己在周元的面前，已然是成为了一个阶下之囚！
                
            
            <br/><br/>    
                随后周元一挥手，根本容不得他半分质疑，就直接将对方给完全拖入了酆都之中！
                
            
            <br/><br/>    
                而随着他被拖入酆都之中，这场中的阴森气息却也是瞬间消散了许多！
                
            
            <br/><br/>    
                并且在很短的时候，那些阴气就终于是彻底消散全无了。
                
            
            <br/><br/>    
                而等到这些阴气消散，周元就对燕南天等人道：“燕教头，你们怎么样，要不要紧？”
                
            
            <br/><br/>    
                说话之间，他又快步上前将燕南天他们给解救了下来。
                
            
            <br/><br/>    
                这时候，燕南天等人对视了一眼。
                
            
            <br/><br/>    
                也终于是长出了口气：“哎，真是没有想到。到头来，还是被你给救了！”
                
            
            <br/><br/>    
                周元却是笑着回答道：“瞧你说的，我们不还是一起的吗？还计较这些谁救谁干什么？”
                
            
            <br/><br/>    
                他倒是满不在乎。
                
            
            <br/><br/>    
                接下来众人一阵手忙脚乱，这里与会的数千人才终于彻底安顿下来。
                
            
            <br/><br/>    
                所幸的是，大多数人根本不清楚是怎么一回事。
                
            
            <br/><br/>    
                他们悠悠转醒，更是一脸茫然地看着周围。
                
            
            <br/><br/>    
                燕南天等人，给他们说了一下是幽魔宗的人从中作祟！
                
            
            <br/><br/>    
                并且，说是周元救了众人。此话一出，也足以是让众人感觉到周元的厉害之处了！
                
            
            <br/><br/>    
                毕竟他们都被幽魔宗的人给制服，也就只有周元一个人能将其击溃。由此可见，周元还是非常强大的！
                
            
            <br/><br/>    
                这一次，周元自然是成为了修炼界，炙手可热的大红人了！
                
            
            <br/><br/>    
                甚至那些先前对周元还抱有怀疑态度的人，如今再看他，那种感觉也是完全不一样了！
                
            
            <br/><br/>    
                包括唐伟。
                
            
            <br/><br/>    
                这时候，就见唐伟一脸歉意地走了上来。
                
            
            <br/><br/>    
                他挠了挠头，就对周元道：“那个，周哥，真是不好意思。刚才是我有眼不识泰山，不知道你的厉害。因此，还请你大人不记小人过，不要跟我一般见识！”
                
            
            <br/><br/>    
                “好了，你大可不必这样。就像是我刚才说的那样，大家都是同道中人，又何必这么客气呢？你只要以后，不要看到谁都是一副趾高气昂的样子就好了！”周元像是一个长辈，用一种教育的口吻说道。
                
            
            <br/><br/>    
                “是是是，周哥教育的是。”
                
            
            <br/><br/>    
                那家伙点头就像是小鸡啄米一样。
                
            
            <br/><br/>    
                惹得周围的人们，也是一阵哈哈大笑起来。
                
            
            <br/><br/>    
                不过说笑归说笑，现在的他们却是有了一些别样的感觉。
                
            
            <br/><br/>    
                就见周元咳嗽一声，然后就看着他们说道：“各位，现在还不是说笑的时候。你们难道忘记，如今长剑城守备军已经没有总教头了吗？”
                
            
            <br/><br/>    
                此话一出，全场就再度寂静了下来。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                皇甫珏勾结幽魔宗，现在已经被他们给灭了！
                
            
            <br/><br/>    
                那么，接下来要怎么办呢？
                
            
            <br/><br/>    
                见此情形，众人又是一阵面面相觑。
                
            
            <br/><br/>    
                而燕南天这时候，则是看向了周元：“我提议，让周元来担任如何？”
                
            
            <br/><br/>    
                众人见状，居然是非常罕见的，完全没有任何不同的看法！
                
            
            <br/><br/>    
                他们齐刷刷的表示认同，表示愿意让周元来担任这个守备军总教头之位。
                
            
            <br/><br/>