    
<br/><br/>    封神之战之后，先天魔神都是避世不出，退隐三界。
<br/><br/>    无论是元始天尊，还是他师尊，都是一样的。
<br/><br/>    只是娲皇的实力在诸位圣人之中，当属前列，这隐到了何处，便是他师尊也不会知晓。
<br/><br/>    怎么可能被关了起来？
<br/><br/>    什么狗屁不通、没有逻辑的言论！
<br/><br/>    孔宣的眼神更冷，声音冰寒：“你是哪里来的奸细？如此挑拨离间？！”
<br/><br/>    他并不蠢，这洪荒之中，修为还要在娲皇之上的，也就是有道祖鸿钧了。
<br/><br/>    眼下应龙竟然说女娲娘娘被关了起来，难道不是隐晦地说将她关起来的魔神是道祖？
<br/><br/>    简直是荒谬！
<br/><br/>    君慕浅倒是颇为镇定，只是心更沉了。
<br/><br/>    这件事情，她已经听容轻说过了。
<br/><br/>    起初她也很震惊，但是这是她婆婆亲口所言，定非虚假。
<br/><br/>    而现在连娲皇昔日麾下的应龙都亲口承认了这一点，那么娲皇定然是真被关起来了。
<br/><br/>    是以，在人族和巫族大战的时候，也只能派遣麾下的神仙下凡相助。
<br/><br/>    “那封印……”君慕浅喃喃，神色一紧。
<br/><br/>    她修习灵符的时间并不长，但是至少将地皇留下来有关灵符的书籍都已经参悟透了。
<br/><br/>    也因为三皇学宫的没落，真正的灵符之道不复，现存的那些灵符宗门并不正宗。
<br/><br/>    但是炎听说了，地皇会灵符，是娲皇传承的。
<br/><br/>    若洪荒真有人的灵符能力在她之上，也只有娲皇了。
<br/><br/>    那么……应龙元神中的那道记忆封印，是娲皇布下的！
<br/><br/>    几乎只是瞬间，君慕浅就推理出了不少的事情来。
<br/><br/>    娲皇因为自己被困，只能派人去人族帮忙。
<br/><br/>    但是娲皇也知晓，她被关起来的事情绝对不能够被三界知道，否则三界定当出现大动乱。
<br/><br/>    莫说被娲皇一手创造的人类了，就算是天庭和西方也会人心惶惶。
<br/><br/>    是以，娲皇才封印了应龙的这部分记忆。
<br/><br/>    那么巫族俘虏了应龙，也是要探知娲皇的讯息？
<br/><br/>    君慕浅沉思着。
<br/><br/>    但显然巫族并无族人有能力解开娲皇的这道灵符封印，若非她恰巧来到这里，永远都不会有人知晓。
<br/><br/>    她方才探查清楚了，这道灵符封印并不算多么强，但胜在复杂，只要元神之力走错了一步，会使得封印更难解开，所以需要在灵符上有极高的参悟力。
<br/><br/>    以娲皇的实力，完全可以下一道她目前解都解不开的灵符，可娲皇没有这么做。
<br/><br/>    甚至她也完全没必要告诉应龙这件事情，可她告诉了。
<br/><br/>    莫非是专门等着谁来解？
<br/><br/>    君慕浅暗暗一惊，手却突然被握住了。
<br/><br/>    微凉干燥，若风阵阵。
<br/><br/>    容轻皱眉，嗓音微沉：“不要乱想，与你无关。”
<br/><br/>    闻言，君慕浅轻叹一声：“也不能怪我多想。”
<br/><br/>    像娲皇这样强大的先天魔神，是有着一定的推演能力，能够预知未来发生的事情。
<br/><br/>    可这相隔了几十万年，除非是修了预言之道，才有可能预测出。
<br/><br/>    这时，回想起来的应龙激动了，有些手足无措：“真的！娘娘真的被关起来了，你们要救她，一定要救她！”
<br/><br/>    “说谎！”孔宣眸中的杀机陡然凛冽，手指也缩紧了，“娘娘若是被关了，封神之战如何起的？！”
<br/><br/>    他参与了封神之战，自是对这第三次量劫了如指掌。
<br/><br/>    最开始的导火索，便是人间的一位帝王进入女娲庙参拜，窥见了被风吹起的幕帘之下的女娲塑像。
<br/><br/>    这圣象容貌昳丽，形态更是瑞彩蹁跹，将女娲的风姿雕刻得一丝不差。
<br/><br/>    这位人间帝王惊为天人，当即赋诗一首，来夸赞女娲的容貌。
<br/><br/>    这首诗，还是他去人间参加封神之战的时候听来的，至今仍然印象深刻。
<br/><br/>    “芙蓉帐里国色香，闭月羞花神魂荡。
<br/><br/>    但得妖娆能举动，娶回长乐侍君王。”
<br/><br/>    最后一句，是为亵渎，传到了娲皇宫之后，让娲皇勃然大怒，当即用招妖幡招来了几只妖，亲命这几只妖去魅惑这位人间帝王，颠覆王朝。
<br/><br/>    又因为巫妖大战之后，上古天庭被推翻，神仙亏虚，继续人手充盈天庭，于是借此，三清才签订了封神榜。
<br/><br/>    第三次量劫，由此到来。
<br/><br/>    可三皇时代是要在封神之战之前，若是那个时候娲皇都被关了起来，这条导火索又是怎么回事？
<br/><br/>    一定是假的，为了挑拨洪荒先天魔神之间的关系！
<br/><br/>    孔宣杀意更浓，手上更是青筋暴跳。
<br/><br/>    “孔兄！”眼看着应龙竟是要被他生生掐死，君慕浅眼神微变，“你快要把他掐死了，如何说？”
<br/><br/>    听到这句话，孔宣的神色缓了几份，但是却并没有松开应龙，眸光冷戾：“快说！”
<br/><br/>    “我在下凡之前咳咳……并未、并未见过娘娘。”应龙缓过来一口气“娘娘是传音给我的，我本想是去见娘娘一面，但娘娘告诉我，她被被关了起来，根本见不了我。”
<br/><br/>    “这不可能！”孔宣根本不信，神色冰冷，“那个时候娲皇宫还在，娘娘也未隐世。”
<br/><br/>    “那绝不是娘娘。”听到这些，应龙急促地喘了几声，双目赤红，目眦欲裂，“娘娘亲口告诉我说她根本无法出来，怎么可能跟封神之战有关？”
<br/><br/>    “而且，这不会是娘娘做的事情！娘娘爱世人胜过她自己的生命，怎么可能还会让妖祸乱人间？”
<br/><br/>    孔宣心中大震，手也松了开来。
<br/><br/>    是啊。
<br/><br/>    他可是见过女娲的，因为若没有女娲，他可能根本无法活下来。
<br/><br/>    昔年，第一道量劫龙凤初劫过后，他母亲元凤身受重伤，赶回不灭火山的时候，中途遭五行灵气入体，诞下了一枚雀蛋。
<br/><br/>    他便是从这枚雀蛋中破壳而出的，因他当时出世的时候有五行光芒照耀天地，元凤给他赐名“孔宣”。
<br/><br/>    可因为那时凤凰族没落，有无数敌人虎视眈眈，他母亲根本无力保护他，凄厉之下，于落凤破上泣血哀鸣。
<br/><br/>    正当此时，女娲驾至，将他保了下来。
<br/><br/>    可他母亲的伤势太重，见他此生定然会安然无恙之后，含笑陨落。
<br/><br/>    这是他不愿意回想起的过去。
<br/><br/>    孔宣的手指微微颤抖，隐忍不发。
<br/><br/>    “有理……”君慕浅沉默了下来。
<br/><br/>    这是她一直觉得很奇怪的地方。
<br/><br/>    娲皇是先天魔神，生来掌控一条大道。
<br/><br/>    这条大道，便是大爱之道！
<br/><br/>    心有大爱之人，怎么可能因为一首诗就勃然大怒，惩戒凡人？
<br/><br/>    一个王朝被腐朽，娲皇就算要颠覆，也不会用这样的办法，她定然会选择教化，而非武力。
<br/><br/>    岂会让凡间战争不断，死去无数百姓？
<br/><br/>    这都是她的孩子啊，伤了一个，她都不愿意看到。
<br/><br/>    容轻突然开口：“而且，那个时候的人族想必也没有能力……雕刻出和娲皇一模一样的神像来。”
<br/><br/>    君慕浅神色骤变：“不错。”
<br/><br/>    她可是在大胤待了一段时日，还去过神庙一类的地方，也见过不少神仙的雕像。
<br/><br/>    工匠技巧确实高超，但绝对不可能像传言中说得那般栩栩如生，让人动心。
<br/><br/>    几十万年之后还是如此，何论还没有发展起来的过去？
<br/><br/>    这就证明……有人假扮了娲皇，还一手导致了封神之战！
<br/><br/>    “救娘娘，一定要救娘娘。”应龙气息急促，心惶惶然，“你们一定要救娘娘！”
<br/><br/>    “到底是怎么回事？”饶是孔宣，也有些乱了，质问，“娘娘被关在哪儿，你知道吗？”
<br/><br/>    他现在是信了这件事情了，毕竟他在封神之战后也从未再见过女娲一眼。
<br/><br/>    他记得以前，女娲还会去落凤坡祭奠他母亲。
<br/><br/>    应龙迟疑，摇了摇头：“我不知道，但是我知道娘娘的情况很不好！”
<br/><br/>    “该死！”孔宣咬了咬牙，面色沉暗，“我去问问。”
<br/><br/>    说着，他站起来，就要化为原身，展翅飞走。
<br/><br/>    “师兄！”君慕浅面色一肃，快速按住他，“你不能问，这件事情，绝对不可外传。”
<br/><br/>    谁又知晓如今的三界之中，到底谁是敌谁是友？
<br/><br/>    巫族的爪牙，又渗透了多少？
<br/><br/>    元始天尊纵然不是幕后黑手，也和巫族少不了联系。
<br/><br/>    她闭着眼睛都能想出孔宣会去问谁。
<br/><br/>    这样一来，定会暴露。
<br/><br/>    “小师妹，你……”孔宣一惊，“你知道了？”
<br/><br/>    这不应该啊，他师尊未曾正式收徒，应该没有告诉他小师妹才是。
<br/><br/>    君慕浅将之前的事情简单地解释了一下：“不瞒师兄了，我虽是洪荒人，但我从小是在虚幻大千长大的。”
<br/><br/>    “这怎么……”孔宣愈发混乱，半天都没有理清楚，他气得敲了敲自己的脑袋，“都怪死鲲鹏，夺走了我的营养，他鬼点子多的不行，我怎么都想不明白。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    还有这种说法？
<br/><br/>    可元凤生舜初的时候，至少和生孔宣隔了有十几万年才对。
<br/><br/>    “算了，不想了。”孔宣觉得他需要静一静，也确实冷静了几分，“确实不能够外传，小师妹，你放心，我也就去问问师尊。”
<br/><br/>    君慕浅却是沉声：“师尊也不行！”
<br/><br/>    她可是没有忘记娲皇同她说的话——元始不行，通天也不行，准提不可，接引亦不可。
<br/><br/>    这代表连娲皇都不知晓，到底谁还是正义的
<br/><br/>    她倒是信任菩提，可这种事情只要被一个人知道了，会有更多的人知道。
<br/><br/>    孔宣一愣：“师尊也不行，小师妹，这……”<br/><br/>