
贺景临开始了他单方面的冷战，所以家里的事情他都要做，就是不跟何浅浅说话，任凭她怎么撒娇都没用。<br/><br/>
回门这一天，一进门，宋老爷子就嗅到了两个人之间不同寻常。<br/><br/>
就连宋毓清都忍不住问，“妹夫，我妹妹欺负你了？”<br/><br/>
贺景临没说话，把该走的礼节都走了，就去厨房帮忙了。<br/><br/>
宋家两兄弟面面相觑，不清楚这到底是怎么了。<br/><br/>
“姐姐，你跟姐夫怎么啦？”何苗苗跑过来抱着何浅浅的手臂，小小声的问。<br/><br/>
她已经很久没有见到姐夫这样了。<br/><br/>
“你们小夫妻是怎么了，一进门就不对，你们吵架了？”<br/><br/>
吃过了午饭，一大家子坐在客厅里听留声机，宋老夫人忍不住开口问出来。<br/><br/>
“没有，外婆。”何浅浅有些无奈，哭笑不得，她倒是希望吵架来着，但是某人话都不跟她说，她怎么吵。<br/><br/>
就好像是一巴掌打在棉花上一样，完了你收手的时候，他还能给你放杯水，让你喝。<br/><br/>
宋老爷子精明的双眼一眯，仿佛已经看出来了什么端倪。<br/><br/>
“景临你说，是不是浅浅在家做什么无理取闹的事了？”<br/><br/>
这一问可算是问到了贺景临的心坎上了，果然，姜还是老的辣。<br/><br/>
贺景临把事情的由来说了出来，当时把他生闷气的掐掉了，实在是有些过于的丢脸了。<br/><br/>
刚一说完宋老爷子就重重的杵了一下拐杖，“这事我支持景临！”<br/><br/>
“浅浅，这得来不易的机会你怎么说不要就不要？”<br/><br/>
“是啊，咱们又不是没有条件，景临供得起你读书，而且还有咱们宋家！”宋老夫人也站到了那边去。<br/><br/>
这事他做的对。<br/><br/>
“妹妹，你可千万别想不开，今年我听说全国留学的名额也就十来个，而且还要那边同意了才能去，那就更少了。”宋毓明也不理解何浅浅的做法，这么稀缺宝贵的机会送到手里来了，怎么还不要了。<br/><br/>
“你表哥说的是，现在留学生是越来越严格了，也越来越少，你有机会就要抓住，咱们供得起你！”大舅宋律庭也在开口劝。<br/><br/>
面对他们的话，何浅浅也不是不明白，站在现在这个年代而言，出国留学那就是镶一层金边，光宗耀祖的事情。<br/><br/>
但是她自己也清楚她有几斤几两，她又不是搞科研那方面，留不留学其实意义不大，充其量就是光宗耀祖了。<br/><br/>
她现在更想留在国内赶一波赚钱风潮，毕竟按照时间，五金又要风靡起来了。<br/><br/>
但她又不能说，没用的，我出国也没什么用，我又不能是第二个鲁迅，能用文字救国，她怕被打死……<br/><br/>
“可是姐姐不想去就不想去啊，国外那么远，万一姐姐想家了怎么办？”何苗苗紧紧抱着何浅浅，一脸坚定的看着她。<br/><br/>
我是站你这边的！<br/><br/>
何浅浅失笑，伸手揉了揉她的头发，附和，“苗苗说的对，我想家了怎么办嘛。”<br/><br/>
“我现在的火锅店可赚钱了，我在家数数钱也好嘛！”何浅浅撒娇，反正就是不去。<br/><br/>
她都已经这么说了，宋家也没办法，总不能绑着她去吧，只得将目光转向贺景临。<br/><br/>
你老婆，你搞定！<br/><br/>
贺景临没有接收到目光，心里在思索刚刚何浅浅说的话。<br/><br/>
事情说开了，虽然没有说好，但小夫妻两人还是冰释前嫌，和好如初了。<br/><br/>
甚至比之前更腻歪了，好像是要把这几天的冷战弥补回来似的。<br/><br/>
天气渐渐热了起来，树影婆娑，风吹过树叶，窸窸窣窣。<br/><br/>
天，蓝的干净清澈，蓝的让人心静，蓝蓝的天空里，时不时的飘过来几朵白云。<br/><br/>
“喂，杨大哥……”何浅浅的瞌睡被电话声吵醒了，下一秒瞌睡虫都给她吓跑了，“什么，他要卖掉公司？”<br/><br/>
“等着我，我马上来公司！”挂断电话，慌忙的去洗手间洗了脸，急冲冲的开车就往公司赶过去。<br/><br/>
她怎么都没想到贺景临现在真是主意大了，敢卖公司了！<br/><br/>
他知道他那个地方以后会寸金寸土嘛，现在那个钱，以后连个厕所都买不到，他知道吗？<br/><br/>
他不知道！<br/><br/>
“夫人！”杨林在公司门口等着何浅浅，一看到她从车上下来，就赶紧迎上去，“我来停车，您先上去劝劝贺总！”<br/><br/>
“杨大哥，大恩不言谢，有时候请你吃饭！”何浅浅急冲冲的就往公司里去了，直奔办公室。<br/><br/>
贺景临正在看文件，听到有人推门而入还有些不高兴的抬头看一眼，结果看到进来的人后，脸上的不高兴速度褪去，满脸笑容的起身。<br/><br/>
“这么热的天，你怎么来了？”贺景临看着气喘吁吁的何浅浅，心疼的接了水递给她，伸手给她顺顺气。<br/><br/>
何浅浅顺了气，直接就开门见山，“听说你要卖掉公司！”<br/><br/>
这不是疑问句，是肯定句。<br/><br/>
“我舍不得你，又想你去留学，我打算卖了公司，陪你一起过去。”贺景临也是坦然自若，他确实不应该让她自己一个人去那么远的地方，孤零零的。<br/><br/>
嗯，是你能搞事的理由，是你的风格！<br/><br/>
何浅浅被这句话堵的不知道该说什么，虽然公司有她的努力，但更多的都是贺景临的心血，算是他的半条命了。<br/><br/>
现在为了陪她，都不要了。<br/><br/>
“景临，你不用这样的。”何浅浅心里像是堵着一团团棉花，有些上不来气，深呼吸，眼眶悄无声息的蓄起了眼泪，“我……”<br/><br/>
贺景临伸手捂住了何浅浅的嘴唇，痞笑，“要叫老公。”<br/><br/>
何浅浅:“……”很好，成功的逼退了我所有的感动和眼泪！<br/><br/>
“我想陪着你。”<br/><br/>
“我希望你能够有更大的天地，活的更快乐，更肆意。”贺景临不知道自己该怎么说这些话，感觉什么话说不出来都不足以表达他的意思。<br/><br/>
何浅浅没说话，不知道为什么他感觉这些话说出来就好像要分手一样。<br/><br/>
就跟“你有你的路要走，离开我，你会更快乐。”<br/><br/>
异曲同工之妙，要不是了解他，她都怀疑他是不是有什么其他的想法了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70427923"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;卖公司">加入书签</a>
</div>
