    
                <br/><br/>    
                第468章
                
            
            <br/><br/>    
                次日一早，艳阳高照，又是美好的一天。
                
            
            <br/><br/>    
                这天，正好是双休日，李清舞公司不用上班。
                
            
            <br/><br/>    
                周元一早就准备去战神部门。
                
            
            <br/><br/>    
                闹腾了整整一晚的SK集团的事情，今天将会彻底的结束。
                
            
            <br/><br/>    
                李清舞由于在家无聊，非要缠着跟周元一起过去。
                
            
            <br/><br/>    
                周元也不好拒绝她，就带着李清舞来到了战神部门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城，战神大厦。
                
            
            <br/><br/>    
                周元带着李清舞走了进来，这还是李清舞第一次以元龙战尊夫人的身份进入战神大厦。
                
            
            <br/><br/>    
                此刻，她觉得战神大厦竟然特别的亲切。
                
            
            <br/><br/>    
                大概是，因为周元的缘故。
                
            
            <br/><br/>    
                典军、丁墨、乌蛇、金雕这些人正在战神部门开会，周元则直接来到了会议室里。
                
            
            <br/><br/>    
                众人将周元过来，纷纷站了起来。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                几人开口叫道。
                
            
            <br/><br/>    
                周元示意了一下典军，道：“把段天商和胡八元带过来见我。”
                
            
            <br/><br/>    
                典军挥了下手，示意带人。
                
            
            <br/><br/>    
                周元在战神中心的沙发上坐了下来，工作人员端过来两杯茶。
                
            
            <br/><br/>    
                李清舞比较陌生，站在周元身边，也不敢坐。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                被五花大绑的段天商和胡八元两人，就已经押到了周元的面前。
                
            
            <br/><br/>    
                段天商和胡八元直接被按跪了下来，两个人都显得无比的颤抖。
                
            
            <br/><br/>    
                尤其是胡八元，他抬起头，满脸惊恐道：“元龙战尊，这件事情跟我没有关系，你一定要查清楚，我是冤枉的啊！”
                
            
            <br/><br/>    
                胡八元满脸眼泪。
                
            
            <br/><br/>    
                他还想作着最后的挣扎，此时只要和狼国人划清界限，他就不会出事。
                
            
            <br/><br/>    
                诚然，段天商不放过他，冷笑道：“胡八元，如果不是你暗中给我帮助，单凭我一个外人，能做出这种事情来？”
                
            
            <br/><br/>    
                “段天商，你不要血口喷人。”胡八元吼道。
                
            
            <br/><br/>    
                “元龙战尊，你要明察啊，我一直都很忠心的。”胡八元冲周元哭着道。
                
            
            <br/><br/>    
                周元喝了一口茶。
                
            
            <br/><br/>    
                他扫了一眼跪在自己面前的两人。
                
            
            <br/><br/>    
                先前，每个人还都是一副自以为傲的态度，现在却一个个怂的跟孙子似的。
                
            
            <br/><br/>    
                至于胡八元，周元也早就看透了。
                
            
            <br/><br/>    
                他笑道：“胡八元，这样吧，坦白的话，我留你一命，不坦白，你得死。这两条路，你选一个。”
                
            
            <br/><br/>    
                周元的话让胡八元一颤，整个人都呆了。
                
            
            <br/><br/>    
                他没想到周元会这么问，这是在给自己台阶下吗？
                
            
            <br/><br/>    
                胡八元没有想太多，连忙说道：“元龙战尊，我坦白，我坦白，我收了段天商的钱，暗中操作帮助了他们，求元龙战尊看在同类的面子上，饶我一命吧！”
                
            
            <br/><br/>    
                胡八元开始磕头。
                
            
            <br/><br/>    
                周元笑道：“胡八元，你之前的态度可不是这样。你们这些人，为什么非得等到事情闹大不可挽回的时候，再知道自己到底几斤几两呢？”
                
            
            <br/><br/>    
                “我错了，我错了！”胡八元哭着说。
                
            
            <br/><br/>    
                “元龙战尊，你说过的，我要是坦白，你就留我一命，求您了......”
                
            
            <br/><br/>    
                胡八元的额头的磕破了。
                
            
            <br/><br/>    
                周元点点头，回道：“的确，我说过了，主动坦白，可以饶你一命。不过，在我的威逼下坦白，可不算是主动坦白，所以，你还得死！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                如同晴天霹雳打下，让胡八元浑身一震。
                
            
            <br/><br/>