    
<br/><br/>    景尚先是一怔，随即苦着一张脸，不敢置信的盯着司柚，“你，你怎么能如此说我？”景尚苦着一张脸，惨兮兮的说着，“你真是过分。小祖宗。”
<br/><br/>    司柚深吸一口气。
<br/><br/>    没脸看了。
<br/><br/>    幼稚，真是太幼稚了，这个家伙简直是幼稚到家了，“你就不能正常一点儿吗？”司柚嫌弃的撇撇嘴。
<br/><br/>    “小祖宗，其实我就是……”景尚偷偷的瞄了一眼司柚，嘴角微勾，下一秒，直接以迅雷之势，直接跳了起来，直击司柚脸庞的面具而去。
<br/><br/>    司柚眉头一皱，一手挥开，“景尚——”司柚厉声呵斥，“你做什么？”司柚怒目而视。
<br/><br/>    景尚站在原地，盯着司柚，“我们认识了这么久，小祖宗，我就不能见一眼你的真面吗？”景尚凝视着司柚。
<br/><br/>    “我曾经就说过了，不可能。”司柚冷冷的盯着景尚，直勾勾的眼睛盯着景尚先是一怔，随即义正言辞的说着。
<br/><br/>    “我不管，我如果非要看，你怎么办？”
<br/><br/>    “你说呢？”
<br/><br/>    司柚盯着景尚一字一句的说着，“我会把你的爪子给打断，让你知道我的厉害。”司柚一字一句的说着，“试一试？”
<br/><br/>    “……”景尚一阵无言。
<br/><br/>    “我非不信这个邪。”说着，景尚再一次朝着司柚冲去，势在必得。
<br/><br/>    司柚望着景尚，一时冷笑一声，眸子里面都是讽刺，“我还真是需要好好试一试了。”
<br/><br/>    话音刚落，两个人站在哪了，直接打成了一团，“我让你动歪心思。”司柚一巴掌拍在了景尚的脑袋上。
<br/><br/>    “不学好。”又是一巴掌。
<br/><br/>    “让你为非作歹。”
<br/><br/>    “……”景尚整个人直接被打蒙了，“小祖宗，你能不能不要如此欺负人？”
<br/><br/>    景尚退到远处盯着司柚，满是无语，“打人不打脸，你打了我多少次了？”景尚望着司柚，眼睛里面全是控诉。
<br/><br/>    白君和黑林两个人望着自家爷如此幼稚，弱智的样子，嫌弃的都没脸去看了，这人……能不能正常一点儿。
<br/><br/>    “你能不能做一个人？”
<br/><br/>    司柚也是被雷的不轻。
<br/><br/>    嘴角抽搐了一下。
<br/><br/>    “景尚，有些事我从一开始就说过了，我和你之间不可能。”
<br/><br/>    “你不试一试怎么就不可能了。”景尚满脸不甘心，“我今天非要看到。“说着，景尚的眼底闪过一丝势在必得。
<br/><br/>    司柚冷笑一声。
<br/><br/>    “呵呵”两声，“幼稚。”
<br/><br/>    转身就要离去，“站住。”景尚一把握住司柚的肩膀，“我……”谁知下一秒，司柚直接一个转身，一个过肩摔。
<br/><br/>    “砰——“啊——”
<br/><br/>    伴随着景尚的一声尖叫，整个人直接摔倒在地。
<br/><br/>    景尚人都懵了。
<br/><br/>    摔得也是眼冒金星。
<br/><br/>    “我勒个去，我是和你有仇是吗？还是……”景尚整个人以十分不雅的姿势躺在地上，这个时候的表情也是一言难尽了。
<br/><br/>    司柚站在哪了，双手环胸居高临下的凝视着景尚，嘴角勾起了一丝冷笑，“这么多年了，你什么时候在我这里讨到了一丝便宜。”
<br/><br/>    司柚冷哼一声。
<br/><br/>    “还在这里不自量力的来找打。”
<br/><br/>    “我——”景尚想去反驳，可这个话也没有什么毛病，一时之间竟然不知道该从何去反驳起。
<br/><br/>    只能愤愤不平的盯着司柚，小眼睛都是火，“你不要太过分了。”
<br/><br/>    “我怎么过分了。”司柚摊摊手，“要说过分，也只能说你，太不要脸了。”
<br/><br/>    司柚淡淡一笑，“好了，你那来的回哪去，不要折腾我的人。”司柚对着宋欢他们两人使了一个眼色。
<br/><br/>    两人心领神会，直接大步的朝着司柚走去。
<br/><br/>    司柚抬眸看了一眼景尚，“你要是再敢跟我胡闹，我剁了你。”轻飘飘的一个眼神，气的景尚原地蹦跳。
<br/><br/>    可拿着司柚却是没有丝毫的办法。
<br/><br/>    “你真是打算气死我。”景尚站在后面，望着司柚的背影，不服气的叫嚣着，“你就不能好好做一个人吗？”
<br/><br/>    司柚步伐一顿，回头。
<br/><br/>    似笑非笑的望着景尚，“小子，把你的话再给我说一遍。”司柚的笑容渗人的慌。
<br/><br/>    一时之间，景尚傻眼在原地。
<br/><br/>    “我错了，小祖宗。”眼看着司柚迈着轻快的步伐走来，景尚整个人却是一颤，下意识的想跑掉。
<br/><br/>    怎么会有这么恐怖的主！
<br/><br/>    吓死个人了。
<br/><br/>    “呜呜，你到底想做什么？”望着站在自己面前的司柚，景尚眼巴巴的瞅着，“想带我一起吗？”景尚就像嘴欠。
<br/><br/>    司柚嘴角一勾，“是啊，带你一起。”司柚伸手，二话不说直接揪着了景尚的耳朵，扭转一圈。
<br/><br/>    “嘶——”景尚直接倒吸了一口凉气，“小祖宗，你——”景尚盯着司柚的眼眸都是控诉，“你，你怎么能这样。”景尚撅着嘴，一脸不服气，“你这就过分了。”
<br/><br/>    “过分，我让你嘴欠，让你嘚瑟。”司柚一边说，一边拧。
<br/><br/>    搞得景尚一时苦不堪言。
<br/><br/>    话都说不出来了。
<br/><br/>    “小祖宗你到底是要怎么搞我？”
<br/><br/>    “你说呢？”司柚微微一笑，“你很快就知道了。”
<br/><br/>    司柚忽然改变主意了，这个家伙不好好收拾一顿，是不会长教训的。
<br/><br/>    “你们两个人好好的伺候景爷一顿，让景爷也知道你们的厉害，不然我们的景爷可会三番两次的来找你们的麻烦，还以为你们两个人是软柿子，可以随意的揉捏。”司柚一个眼神。
<br/><br/>    二人心领神会。
<br/><br/>    直接上前。
<br/><br/>    从司柚手上接过了景尚，对着就是一阵收拾。
<br/><br/>    至于站在旁边的二人，司柚给了一个笑容。
<br/><br/>    两个人顿时打住了准备过去的步伐。
<br/><br/>    站在原地不敢动弹。
<br/><br/>    望着景尚那惨兮兮的样子，露出了一个无奈的神情。
<br/><br/>    “看样子是有些惨了。”
<br/><br/>    “就是。”黑林和白君两个人望着景尚如此，表情也是一言难尽，“小祖宗，我们爷知道错了，你要不高抬一手，放过他吧。”
<br/><br/>    白君上前望着司柚，笑着说道。
<br/><br/>    “那以后……”
<br/><br/>    “以后我们两个人一定会好好看住我们爷的，不会让爷来找小祖宗身边人的麻烦。”
<br/><br/>    “是吗？”
<br/><br/>    “是是。”两个人点头如蒜。
<br/><br/>    瞅着自家爷惨兮兮的模样，捂着脑袋。
<br/><br/>    暗叹。
<br/><br/>    爷怎么就杠上了这位主了。<br/><br/>