    
                <br/><br/>    
                听到藏龙阁少阁主的声音后，死亡帝父和反慕殿殿主两人同时探出半个头，去看下边的情形。
                
            
            <br/><br/>    
                他们祈祷自己听错了，说话之人不是藏龙阁少阁主的声音。
                
            
            <br/><br/>    
                即使是，也祈祷藏龙阁少阁主这话不是和陈平安说的。
                
            
            <br/><br/>    
                要是这家伙得罪了陈平安，陈平安盯上了藏龙阁，躲着的他们，和自投罗网有何区别！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他们看清楚下边的情况时，却想揍人了。
                
            
            <br/><br/>    
                此刻藏龙阁少阁主正揽着一个漂亮性感的女子，在陈平安身旁站着，目光盯着陈平安和陈平安手中的性感裙子。
                
            
            <br/><br/>    
                死亡帝父牙齿咬了起来。
                
            
            <br/><br/>    
                藏龙阁少阁主你是不是有病啊！
                
            
            <br/><br/>    
                你去招惹这瘟神干什么啊！！
                
            
            <br/><br/>    
                大街上。
                
                    
                
            
            <br/><br/>    
                陈平安转头看向说话的男子。
                
            
            <br/><br/>    
                这是一个穿着锦衣，长相看起来就十分嚣张的年轻男子。
                
            
            <br/><br/>    
                实力情况还挺强，拥有接近五十种满级大道。
                
            
            <br/><br/>    
                而他怀里还有一个女子，这女子性感漂亮，当然对于他这种见过大世面的人来说，也就只能算是六七分左右吧。
                
            
            <br/><br/>    
                除了两人外，在两人身后还跟着一个中年，像是专门保护这年轻男子的护卫。
                
            
            <br/><br/>    
                这个中年实力更强，拥有一百五十种满级大道。
                
            
            <br/><br/>    
                可在陈平安眼里，弱到连让他薅一把羊毛的动力都没有。
                
            
            <br/><br/>    
                陈平安道：“先来后到吧。”
                
            
            <br/><br/>    
                他知道对方为何这般，肯定不是和他有仇，过来找茬，毕竟他在烟雨界这里没有仇人，大家也都是萍水相逢。
                
            
            <br/><br/>    
                对方摆明了也是被这性感的裙子给吸引到了。
                
            
            <br/><br/>    
                也对，男人谁能抵抗得了穿着这种裙子的女人呢。
                
            
            <br/><br/>    
                相信这年轻男子买下这裙子后，第一时间就是回去让怀里的女人穿着，然后来上一场搏击吧。
                
            
            <br/><br/>    
                “小子，这是小爷我先看到的，赶紧滚。”年轻男子跋扈道。
                
            
            <br/><br/>    
                看了眼陈平安修为，他更加不去理会陈平安了。
                
            
            <br/><br/>    
                这种实力之人，连给他提鞋的实力都没有。
                
            
            <br/><br/>    
                陈平安皱了皱眉，随后也懒得说话，看向小摊摊主，直接给了对方足数的大道之石，接着收好了裙子。
                
            
            <br/><br/>    
                他懒得惯着这种家伙。
                
            
            <br/><br/>    
                搞定之后，他转身继续找人少的地方。
                
            
            <br/><br/>    
                藏龙阁少阁主见陈平安这一套操作无比飘柔，当他是空气，他觉得面子上过不去。
                
            
            <br/><br/>    
                毕竟他怀里还靠着一个美女！
                
            
            <br/><br/>    
                “少阁主，这小子好像不把你放在眼里呢。”女子捂嘴笑着调侃一句。
                
            
            <br/><br/>    
                女人嘴里的这话，直接让藏龙阁少阁主面子挂不住了。
                
            
            <br/><br/>    
                “小子！你什么身份，什么地位，敢如此不把我放在眼里？”藏龙阁少阁主沉声一句。
                
            
            <br/><br/>    
                然而陈平安还是懒得理会，自己走自己的路。
                
            
            <br/><br/>    
                “他娘的！拦下他！”藏龙阁少阁主看向一旁的中年，沉声一句。
                
            
            <br/><br/>    
                中年听后身形一闪，出现在了陈平安面前，冷漠着脸看着陈平安，道：“小子，劝你还是好好听话。”
                
            
            <br/><br/>    
                陈平安原本不想惹事，可这些家伙好像不会看人啊。
                
            
            <br/><br/>    
                什么身份什么地位？
                
            
            <br/><br/>    
                我一副不把你们放在眼里的样子，你们不觉得奇怪吗，不会怀疑我的身份地位是你们得罪不起的吗。
                
            
            <br/><br/>    
                “小子！我堂堂藏龙阁少阁主，你不给我面子，就是不给我们藏龙阁面子！现在我命令你，将我要的东西拿出来！”
                
            
            <br/><br/>    
                陈平安盯着年轻男子看了会儿。
                
            
            <br/><br/>    
                藏龙阁少阁主？
                
            
            <br/><br/>    
                藏龙阁他是知道的，龙家旗下排在第三的势力。
                
            
            <br/><br/>    
                也是这座城的主人。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                你什么身份，什么地位，在这里狗叫什么？
                
            
            <br/><br/>    
                “那你知道我什么身份什么地位吗？”陈平安呵笑道。
                
            
            <br/><br/>    
                酒楼上。
                
            
            <br/><br/>    
                死亡帝父看到这一幕恨得牙痒痒的。
                
            
            <br/><br/>    
                现在他不是在恨陈平安，最恨的还是藏龙阁少阁主。
                
            
            <br/><br/>    
                你丫的人家都准备不理你直接走了！
                
            
            <br/><br/>    
                你干嘛拦下他啊！
                
            
            <br/><br/>    
                我干你娘啊！
                
            
            <br/><br/>    
                他刚才已经快速拿出了一块传信宝贝，连忙对着那边传去了消息。
                
            
            <br/><br/>    
                现在他只能祈祷陈平安不要和藏龙阁干上了。
                
            
            <br/><br/>    
                不然，藏龙阁不得被陈平安盯上。
                
            
            <br/><br/>    
                当然，最重要的还是他们杀不死陈平安。
                
            
            <br/><br/>    
                即使整个藏龙阁出动也一样，因为没有一个人拥有五百种满级大道。
                
            
            <br/><br/>    
                陈平安可能会一个人杀去藏龙阁都有可能。
                
            
            <br/><br/>    
                还好。
                
            
            <br/><br/>    
                看着下方气氛变得很焦灼的时候，死亡帝父看到天边有一个人急速飞了过来。
                
            
            <br/><br/>    
                看到这人，他祈祷对方能够及时赶到，阻止下方的闹剧。
                
            
            <br/><br/>    
                大街上的藏龙阁少主听到陈平安那句话后，冷哼了起来。
                
            
            <br/><br/>    
                你小子能有什么身份什么地位？
                
            
            <br/><br/>    
                你这种实力能有多高？
                
            
            <br/><br/>    
                “好，我都表明了身份，还敢跟我叫嚣是吧，原来是愣头青一个。”藏龙阁少主看向中年，沉声下令道：“直接把东西抢过来，再揍这小子一顿，让他体验一下什么叫做看不清形势！”
                
            
            <br/><br/>    
                中年点头，果断往陈平安走去。
                
            
            <br/><br/>    
                陈平安是真没想到，这种卧虎藏龙的世界，还有人智商这么令人担忧。
                
            
            <br/><br/>    
                你特么的表明了身份，我还不怕你，这说明了什么？
                
            
            <br/><br/>    
                说明了我有对付你的底牌啊。
                
            
            <br/><br/>    
                你就不能好好用脑子想想，我为什么敢这样吗？
                
            
            <br/><br/>    
                你脑子难道现在都被几百亿的白色虫子填满，所以才想不到这一点？
                
            
            <br/><br/>    
                看了眼那性感的女子，陈平安觉得还真有这种可能。
                
            
            <br/><br/>    
                看着中年准备动手，他也懒得再想了，好好教训一下这些人吧。
                
            
            <br/><br/>    
                然而，就在他准备跟着动手时。
                
            
            <br/><br/>    
                一道大喝声突然响起。
                
            
            <br/><br/>    
                一道人影急速往这边飞来。
                
            
            <br/><br/>    
                陈平安往那边看去，看到了来者，可是他根本没见过这人。
                
            
            <br/><br/>    
                倒是这人的实力还挺强。
                
            
            <br/><br/>    
                拥有四百种满级大道。
                
            
            <br/><br/>    
                这实力即使是放在所有世界，都能有一定的地位排名了。
                
            
            <br/><br/>    
                而待这人靠近，陈平安发现这人长相和他眼前的藏龙阁少主有些像。
                
            
            <br/><br/>    
                顿时猜到对方是谁了。
                
            
            <br/><br/>    
                藏龙阁阁主。
                
            
            <br/><br/>    
                好家伙，我都没欺负你的儿子，你一个老的就直接上来了？
                
            
            <br/><br/>    
                这不符合小说剧情啊。
                
            
            <br/><br/>    
                我喜欢的作者戏柳先生，也没写过这种剧情啊。
                
            
            <br/><br/>    
                藏龙阁少阁主看到自己老爹急匆匆飞来，怔住了。
                
            
            <br/><br/>    
                藏龙阁阁主很快飞落在陈平安几人面前。
                
            
            <br/><br/>    
                落地之前，他就将目光落在了陈平安的身上了。
                
            
            <br/><br/>    
                随后，他还连忙朝着陈平安拱手，道：“陈公子，是我教子无方！这逆子做了什么对不住公子的事情，我先道歉了！”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                他以为藏龙阁阁主是来帮藏龙阁少阁主的，还真没想到会这样。
                
            
            <br/><br/>    
                “你认识我？”陈平安问出一声。
                
            
            <br/><br/>    
                “当然！您的名声已经传遍大江南北！”藏龙阁阁主陪笑道。
                
            
            <br/><br/>    
                别看他一脸陪笑，其实现在他心里慌得一批。
                
            
            <br/><br/>    
                刚才他突然听到了死亡帝父的传信，说他儿子在这边招惹着无敌门门主，让他赶紧过来阻止。
                
            
            <br/><br/>    
                他已经从死亡帝父那边知道了陈平安的情况。
                
            
            <br/><br/>    
                现在他们招惹陈平安，简直就是找死！
                
            
            <br/><br/>    
                从死亡帝父那着急的语气，他就知道了。
                
            
            <br/><br/>    
                所以在死亡帝父死命催促下，他急速往这边赶来。
                
            
            <br/><br/>    
                还好，在两方还没打起来之际，他赶到了。
                
            
            <br/><br/>    
                而酒楼上。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主两人看到藏龙阁阁主在最后关头赶到，都暗自松了一口气。
                
            
            <br/><br/>    
                不过事情还没有完全解决。
                
            
            <br/><br/>    
                要是陈平安仍旧不放过藏龙阁，他们也是危险！
                
            
            <br/><br/>    
                这小子可是不弄死敌人不罢休的混蛋！
                
            
            <br/><br/>    
                死亡帝父一想到自己都没领导藏龙阁做出一番作为，藏龙阁就可能没了，眼泪就忍不住要翻涌。
                
            
            <br/><br/>    
                一定不要被这小子惦记上啊！
                
            
            <br/><br/>