    嗞——
<br/><br/>    　　  
<br/><br/>    　　这时，一阵焦弥漫开来。
<br/><br/>    　　  
<br/><br/>    　　“我的烤羊。”
<br/><br/>    　　  
<br/><br/>    　　武二惨叫一声，赶紧将烤羊转了个身，只见其中一片已经被烤焦了，他拿起刀子，将焦的部份切掉。
<br/><br/>    　　  
<br/><br/>    　　一边说道，“没有第四式了。”
<br/><br/>    　　  
<br/><br/>    　　顾阳突然有一种不好的预感,“什么意思？”
<br/><br/>    　　  
<br/><br/>    　　“意思就是，只有三式，我已经全部教给你了。”
<br/><br/>    　　  
<br/><br/>    　　“说好的《天问九刀》，你现在告诉我只有三刀，你这是在逗我吗？”
<br/><br/>    　　  
<br/><br/>    　　武二干笑两声，说道，“当初创这门刀法的时候,确实是想着凑齐九刀，可是只创到第三刀，就出事了。不过，这三刀足够你用到不漏境。”
<br/><br/>    　　  
<br/><br/>    　　“至于到了天人境，就要靠你自己了。后面六式，就由你来创造吧。”
<br/><br/>    　　  
<br/><br/>    　　顾阳表示呵呵，还在给他画大饼呢。
<br/><br/>    　　  
<br/><br/>    　　敢情他一直吹没有人能接下他三刀,是这么来的。
<br/><br/>    　　  
<br/><br/>    　　他就只会三刀。
<br/><br/>    　　  
<br/><br/>    　　武二连忙转过话题，“要对付它，你只能找陈，楚，林这三家帮忙。不管是楚家背后的碧霄宫,还是陈林两家背后的星辰海，都不会任由它毁掉这个世界。”
<br/><br/>    　　  
<br/><br/>    　　碧霄宫和星辰海，跟赤明天一样,同为四大圣地。
<br/><br/>    　　  
<br/><br/>    　　从武二口中，顾阳终于知道了天下九姓与四大圣地的关系。
<br/><br/>    　　  
<br/><br/>    　　楚家背后是碧霄宫。
<br/><br/>    　　  
<br/><br/>    　　陈家和林家背后是星辰海。
<br/><br/>    　　  
<br/><br/>    　　高家和曹家,外加一个已经灭掉的武家，背后是赤明天。
<br/><br/>    　　  
<br/><br/>    　　剩下的四家，沈家,郭家，罗家，秦家，多半跟三圣门脱不了关系。
<br/><br/>    　　  
<br/><br/>    　　顾阳又问，“那三圣门呢？”
<br/><br/>    　　  
<br/><br/>    　　“你可知三圣门为何称为三圣门？”
<br/><br/>    　　  
<br/><br/>    　　“因为，那里有三个老怪物？”
<br/><br/>    　　  
<br/><br/>    　　“妖族的天人境，一般称为妖圣，三圣门，就是里面有三位妖族的大圣。它们才不会管人间的死活。”
<br/><br/>    　　  
<br/><br/>    　　好家伙，也就是说，这一个圣地，就有三位天人。
<br/><br/>    　　  
<br/><br/>    　　顾阳头皮有些发麻，当初模拟中，叶凌波进入三圣门救他，出现了两位天人，已经够强了。
<br/><br/>    　　  
<br/><br/>    　　没承想，竟然还有第三位。
<br/><br/>    　　  
<br/><br/>    　　不过，现在三圣门跟他的过节，还不是迫不眉睫的事情。
<br/><br/>    　　  
<br/><br/>    　　他说道，“要不然，前辈就跑一趟，  
<br/><br/>    联系这三家？”
<br/><br/>    　　  
<br/><br/>    　　“我可不行。”
<br/><br/>    　　  
<br/><br/>    　　武二将头摇得像拨浪鼓一样，“我跟他们有一些过节，真要去了，没等我开口，他们就会把我砍了。”
<br/><br/>    　　  
<br/><br/>    　　“……”
<br/><br/>    　　  
<br/><br/>    　　顾阳大概能猜到，他所说的过节是什么了。
<br/><br/>    　　  
<br/><br/>    　　当年他刀试天下，能找谁试？
<br/><br/>    　　  
<br/><br/>    　　天下的不漏境就那些。
<br/><br/>    　　  
<br/><br/>    　　怪不得武家被围攻时，没有一家帮他们出头的，看来，是得罪的人太多，大家都等着武家倒霉。
<br/><br/>    　　  
<br/><br/>    　　顾阳想了一下，楚家曾派杀手要杀他，显然对他的观感很差。
<br/><br/>    　　  
<br/><br/>    　　他虽然跟楚惜月关系好，但是她都要出嫁了，加上修为太低，找她也没什么用。
<br/><br/>    　　  
<br/><br/>    　　林家就更不用说了，他刚把林若溪给击败了，将林家的脸面踩到泥土里。人家会鸟他才怪。
<br/><br/>    　　  
<br/><br/>    　　只有一个陈家了。
<br/><br/>    　　  
<br/><br/>    　　关键是，他不认识陈家什么人啊。
<br/><br/>    　　  
<br/><br/>    　　看来，还得是文院出马。
<br/><br/>    　　  
<br/><br/>    　　顾阳心中渐渐有了一个计划。
<br/><br/>    　　  
<br/><br/>    　　他问出最后一个问题，“前辈，能不能搞来几把神兵？”
<br/><br/>    　　  
<br/><br/>    　　“神兵？”
<br/><br/>    　　  
<br/><br/>    　　武二没好气地说道，“刀冢那里有的是，你敢去吗？”
<br/><br/>    　　  
<br/><br/>    　　顾阳想到某次模拟中，刀冢底下，藏着一个极其恐怖的存在，好奇地问道，“现在刀冢被谁占了？”
<br/><br/>    　　  
<br/><br/>    　　武二咬牙切齿地说道，“三圣门中的其中一位。那贱妇觊觎武家刀冢，竟跟赤明天那位联手。若非如此，我武家岂会败得那么惨？”
<br/><br/>    　　  
<br/><br/>    　　这真是一个出乎意料的答案。
<br/><br/>    　　  
<br/><br/>    　　顾阳一直以为，刀冢要么是落入赵家之手，要么就是赤明天那一位。
<br/><br/>    　　  
<br/><br/>    　　结果，却是八竿子打不着的三圣门。
<br/><br/>    　　  
<br/><br/>    　　他迷糊了，问道，“不是说，这一切，都跟碧霄宫的传人有关吗？”
<br/><br/>    　　  
<br/><br/>    　　“你以为，会使神霄六灭的，就是碧霄宫的传人吗？”
<br/><br/>    　　  
<br/><br/>    　　武二冷笑道，“在秦朝末年，确实有一位碧霄宫的传人出现过，说是追杀一位叛徒。后来，被赵天盛给弄死了，神霄六灭，便被赵家得了去。”
<br/><br/>    　　  
<br/><br/>    　　顾阳知道，赵天盛就是大周太祖的名字。
<br/><br/>    　　  
<br/><br/>    　　怪不得皇后有神霄六灭这门刀法，原来是这样来的。
<br/><br/>    　　  
<br/><br/>    　　“那之后，碧霄宫为何没有找赵家报仇？”
<br/><br/>    　　  
<br/><br/>    　　“碧霄宫与另外三家不同，极少干涉人间之事。楚家的行事风格也是如此。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳与武二聊了半天，从他口中得知了许多四大圣地与天下九姓的隐秘。
<br/><br/>    　　  
<br/><br/>    　　这些事情，也唯有武二这种层次的人才能知晓。
<br/><br/>    　　  
<br/><br/>    　　这些信息，对顾阳来说非常重要，能节省他许多试错的模拟次数。
<br/><br/>    　　  
<br/><br/>    　　顾阳与曦凰回到神都后，并没有回天心武馆，而是去了文院。
<br/><br/>    　　  
<br/><br/>    　　这一次，他算准时间过来的，已经是下课时间，没有再受到阻拦，径直去找副院长周宗业。
<br/><br/>    　　  
<br/><br/>    　　顾阳的到来，在文院引起了轰动，无数学员跑出来，争相一睹天下第一美男的风采。
<br/><br/>    　　  
<br/><br/>    　　“这风姿，这气度，实在是生平仅见，世间无双。”
<br/><br/>    　　  
<br/><br/>    　　“嗯，此人身上没有那些所谓名门公子的臭架子，看着顺眼多了。”
<br/><br/>    　　  
<br/><br/>    　　“好一个翩翩的浊世佳公子，怪不得能让长公主和苏二小姐为之倾倒。”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳听得很认真，看向周边的文院学子，暗自点头，不愧是六大派之首，有眼光。
<br/><br/>    　　  
<br/><br/>    　　副院长周宗业得到消息，迎了出来。
<br/><br/>    　　  
<br/><br/>    　　“周院长，我来找你喝茶。”
<br/><br/>    　　  
<br/><br/>    　　“里面请。”
<br/><br/>    　　  
<br/><br/>    　　到了周宗业住的小院，顿时清静了。
<br/><br/>    　　  
<br/><br/>    　　院子里，有一个全新的茶几，同样全新的茶盘茶具，他坐下后，一丝不苟地开始泡起了茶。
<br/><br/>    　　  
<br/><br/>    　　等茶泡好后，周宗业做了一个请的手势，“尝尝。”
<br/><br/>    　　  
<br/><br/>    　　顾阳端起茶杯，抿了一口，赞道，“好茶。”
<br/><br/>    　　  
<br/><br/>    　　周宗业见他没了下文，有些失望。
<br/><br/>    　　  
<br/><br/>    　　上次，顾阳说要来找他喝茶后，他特意做了准备。
<br/><br/>    　　  
<br/><br/>    　　他本来是不怎么喝茶的，特意准备了茶具和茶叶。
<br/><br/>    　　  
<br/><br/>    　　茶叶是从一位嗜茶如命的教授那里匀来的，他还看了好几本关于茶叶的著作。就等着顾阳来访时，能谈一下茶经。
<br/><br/>    　　  
<br/><br/>    　　结果，顾阳尝过之后，只说了一句好茶。让他不知该怎么接才好。
<br/><br/>    　　  
<br/><br/>    　　顾阳说道，“其实，这次前来，是有一件事，想跟周院长商谈。”
<br/><br/>    　　  
<br/><br/>    　　“何事？”
<br/><br/>    　　  
<br/><br/>    　　“我想杀皇帝，希望贵院能助我一臂之力。”
<br/><br/>    　　  
<br/><br/>    　　“什么？”
<br/><br/>    　　  
<br/><br/>    　　周宗业愣了一下，抬头看去，见他不像是开玩笑，神情变得凝重起来，“为何？”
<br/><br/>    　　  
<br/><br/>    　　顾阳将皇帝修炼天极神功一事，告诉了他。
<br/><br/>    　　  
<br/><br/>    　　“天极神功？”
<br/><br/>    　　  
<br/><br/>    　　周宗业猛然站起，意识到事情的严重性，在院子里走了几圈，深吸了一口气，说道，“你在此处等我，我去去就来。”
<br/><br/>    　　  
<br/><br/>    　　说完，急匆匆离开了院子。
<br/><br/>    　　  
<br/><br/>    　　顾阳知道，他应该是找文院的院长禀报去了。
<br/><br/>    　　  
<br/><br/>    　　想杀皇帝，他一个副院长还做不了主。
<br/><br/>    　　  
<br/><br/>    　　那可是大周的皇帝，躲在皇宫中，哪怕倾文院之力，也不一定能杀得了。
<br/><br/>    　　  
<br/><br/>    　　若是皇宫那座大阵还能开启，连天人都能镇压。
<br/><br/>    　　  
<br/><br/>    　　顾阳给曦凰倒了一杯茶，便耐心地等待着。
<br/><br/>    　　  
<br/><br/>    　　足足半个时辰后，周宗业回来了，说道，“院长要见你。”
<br/><br/>    　　  
<br/><br/>    　　顾阳精神一震，终于要去见那位传奇般的存在，站在这个世界顶峰的人物了。他整理了一下衣物，对曦凰说道，“你在这里等我，我去去就回。”
<br/><br/>    　　  
<br/><br/>    　　“好的，父亲。”曦凰郑重地点点头。
<br/><br/>    　　  
<br/><br/>    　　“走吧。”
<br/><br/>    　　  
<br/><br/>    　　顾阳跟着周宗业，前往摘星阁。
<br/><br/>