    app2();<br/><br/>    2380
<br/><br/>    杯、药二圣颇为奇怪，半个月，对修士而言不过是转眼之间，也叫久么？
<br/><br/>    “剑神阁下……上古遗迹裂隙，可是空间撕裂才会出现的。
<br/><br/>    这股力量，可是比起混沌之力，还要强大不知道多少倍。
<br/><br/>    哪怕圣灵境界，也扛不住空间毁灭，纵然侥幸没被空间之力粉碎，也可能被关进某些空间裂隙，永远无法出来啊。
<br/><br/>    如果真的可以想进就进，我们也不会安静待在万花谷，迟迟不动身了”，药为先叹道。
<br/><br/>    叶帆听到这里，也知道确实是凶险，无奈道：“半个月就半个月吧。
<br/><br/>    正好我们有不少事要做，抓紧时间，有些东西可以提前部署起来”。
<br/><br/>    叶帆是想到，自己若去了奥丁帝国，那到时候就无法跟神剑宗、大徵那边联络了。
<br/><br/>    应该先让楚云瑶把网络构架起来，到时候自己也不至于首尾难顾。
<br/><br/>    而且，自己若去了奥丁帝国，可能也要不少时间，神剑宗作为自己在洪荒建立的第一个势力，需要安排妥当才行。
<br/><br/>    徐玲珊和冯月盈虽然有些着急，但这边上古遗迹的疑团不解开，确实也不甘心，只能晚点再回奥丁了。
<br/><br/>    “杯兄，当初我请你来我神剑宗做客卿，答应你会定期与你切磋。
<br/><br/>    不过因为之前我太忙了，都没什么时间。
<br/><br/>    看你好像有所精进，今日就与你论剑一番吧”，叶帆道。
<br/><br/>    一想到自己可能以后还要多仰仗杯莫停守着神剑宗，叶帆觉得还是要多跟这位仁兄搞好关系。
<br/><br/>    虽然有些势利，可各取所需，没什么不对。
<br/><br/>    再说了，能跟剑神切磋，可不是一般人能有的待遇。
<br/><br/>    杯莫停自然高兴，“好！最近正好结成圣灵，剑道有所新的感悟，技痒难耐啊，那剑神阁下，请！”
<br/><br/>    “请！”
<br/><br/>    两人御剑飞行，前往万花谷外的空旷地带，免得伤及谷内灵花。
<br/><br/>    “那位是三剑圣之一的酒剑仙吧？与亚瑟王、雾夜胧月并驾齐驱的剑圣？”徐玲珊问道。
<br/><br/>    “对啊，酒剑仙前辈挺好说话的，也没什么架子”，念茹娇笑道。
<br/><br/>    “哈哈……诸位可是剑神阁下的夫人，杯莫停也不敢端架子啊”，药为先笑着抚须，飞过去打算观战。
<br/><br/>    徐玲珊和冯月盈也很是感兴趣，“那我们也去看看，什么样的人物，能跟亚瑟王齐名！”
<br/><br/>    “珊珊姐，你干嘛这么崇拜亚瑟王啊，叶帆哥可比那什么三剑圣厉害多了”，雾夜蕶骄傲道。
<br/><br/>    “真的假的……我是听说老公打败了酒剑仙，但也不至于厉害很多吧，人家可是洪荒十二圣之一啊”，徐玲珊有些怀疑。
<br/><br/>    凌雨薇抿嘴一笑，拉住徐玲珊的手：“去看了就知道了”。
<br/><br/>    徐、冯二女将信将疑，一起来到数十里外的一片开阔谷地。
<br/><br/>    刚一到达，就感觉到两股圣灵境界的剑意威压，已经呼啸整个山谷！
<br/><br/>    叶帆察觉到酒剑仙实力增进后，开启了三重解体，但并没用剑意解体。
<br/><br/>    而杯莫停则是火力全开，青蛇剑如万条青藤，在叶帆身体四周狂舞！
<br/><br/>    乍一看，杯莫停占据着绝对上风，压着叶帆在打。
<br/><br/>    但叶帆实则从容不迫，在剑影之中，用最基本的剑招，化解了杯莫停的进攻。
<br/><br/>    “这酒剑仙好生厉害，不愧是三剑圣之一，这剑意……和亚瑟王的好不一样，精神波动好强！”
<br/><br/>    徐玲珊此时境界比其她几女都高，立刻看出了一些门道。
<br/><br/>    “精神力，不是老公的软肋吗，对战酒剑仙也太不利了吧”，冯月盈也担心道。
<br/><br/>    萧馨儿撇嘴，“那是以前了，现在他精神力可强了”。
<br/><br/>    事实上，也正是如此。
<br/><br/>    叶帆发现，自从精神力爆棚后，自己对付杯莫停，简直比对付雾夜胧月还简单。
<br/><br/>    倒不是说杯莫停比雾夜胧月弱，如果真打起来，可能杯莫停还占优势。
<br/><br/>    但是，杯莫停面对他这样的精神力海量的对手，就有些被“克制”了。
<br/><br/>    “杯兄，建议你直接用‘醉己剑’吧，你的醉花阴，对我是毫无用处的”，叶帆道。
<br/><br/>    杯莫停满脸震撼，他没想到叶帆竟然精神修为暴增到这种程度。
<br/><br/>    “酒不醉人……人自醉！”
<br/><br/>    杯莫停彻底陷入了醉己状态，青蛇剑宛如活物，与主人身躯一同，粗壮一大截！
<br/><br/>    青色的剑意，转为厉鬼眼神般的红光！
<br/><br/>    一道道红光刺眼的绚烂剑痕，疾风骤雨般朝叶帆落下！
<br/><br/>    叶帆也不客气，剑意解体，单手执剑，与杯莫停瞬间就对拼上百剑！
<br/><br/>    “剑神之躯！七神！！”
<br/><br/>    叶帆陡然爆发出一个剑神虚影，连续七把巨大光剑挥落，硬生生将杯莫停砍得倒地不起！
<br/><br/>    当然，叶帆还是控制好了力道，没让杯莫停受伤太重。
<br/><br/>    杯莫停清醒过来，看到叶帆朝他伸手，无奈却又感慨地一笑，握住手，站起身来。
<br/><br/>    “剑神阁下，你这修为，简直一日千里……太不可思议了”，杯莫停发现差距越来越大，眼中却也没嫉妒，只是几分敬佩。
<br/><br/>    徐玲珊和冯月盈也看得有些怔怔出神。
<br/><br/>    “不是吧，酒剑仙这样就输了？”徐玲珊有些疑惑：“是不是因为被克制的关系？老公精神力强了，所以打败酒剑仙容易？”
<br/><br/>    “你们想多了，三剑圣就是这个水平啊，雾夜胧月都被老公杀掉了”，宁紫陌笑道。
<br/><br/>    “什么！？”
<br/><br/>    冯月盈和徐玲珊呆呆半天说不出一句话来。
<br/><br/>    叶帆这时一脸淡然地走过来，笑着问：“你们在说什么呢，怎么盈盈跟珊珊……都一脸傻乎乎的了？”
<br/><br/>    “她们呀，长他人志气，灭自家老公威风……你该好好惩罚她们一下！”凌雨薇扑哧笑道。
<br/><br/>    叶帆略一思忖，就明白了什么意思，嘿嘿邪笑着，伸手搂住二女的腰，“今天晚上，确实要好好做一下思想工作……”
<br/><br/>    冯月盈和徐玲珊脸蛋羞红，毕竟也都几十年没跟男人亲热了，一想到即将发生的事情，都有些浑身酥软无力。
<br/><br/>    回到剑神峰，叶帆就跟楚云瑶商量着，如何构架网络通讯的事情。
<br/><br/>    楚云瑶也想到了这一点，立刻开始着手，用纳米机器人，开始往奥丁帝国那边进行铺设。
<br/><br/>    同时，叶帆觉得，神剑宗也需要正式开始运转。
<br/><br/>    慕名而来的弟子，已经很多，修为、资质、来历身份，参差不齐。
<br/><br/>    叶帆作为剑神，不可能管一个个小弟子，也不可能管一些杂七杂八的事情。
<br/><br/>    时间不允许，身份也不合适。
<br/><br/>    他能做的，就是教授和点拨一些弟子，为神剑宗培养未来的中流砥柱。
<br/><br/>    所以，其他的，就需要女人们帮忙进行管理。
<br/><br/>    轮统筹全局的管理能力，苏轻雪和楚云瑶，显然比叶帆和其她女人都要强得多。
<br/><br/>    可楚云瑶忙于科研后勤方面，苏轻雪也就当仁不让地当起了大管家。
<br/><br/>    苏轻雪也知道，建立属于自己的势力，才能免除后顾之忧，稳步发展壮大。
<br/><br/>    所以，苏轻雪立刻就跟众女商量着，安排起了每个人的任务职责。
<br/><br/>    好在，这么多年来，女人们不仅修为上增长，能力也都得到了发展，都能独当一面，倒是不需要说太多，就知道该怎么做。
<br/><br/>    夜幕降临的时候，叶帆和女人们喝酒聊天，听冯、徐二女讲述奥丁那边的事情，众人则讲着各自经历的事情。
<br/><br/>    得知了叶帆在大徵经历的各种惊险和神奇的事情，二女都是惊讶不已。
<br/><br/>    她们没想到，叶帆竟然只在这个世界清醒了大半年，但却已经完成了如此伟大的壮举！颠覆了洪荒的历史！
<br/><br/>    这一刻，她们才明白，为何众女觉得，三剑圣跟叶帆比，完全不是一个级别！
<br/><br/>    直到深夜，叶帆抱着两个女人，来到一间卧室里，而其她女人，则很默契地没去打扰……<br/><br/>