    
<br/><br/>    第187章穆馨然大骂廉经武
<br/><br/>    廉经武没理她，眼睛盯着陆子平，继续说道。
<br/><br/>    “不知道你来S城的路上，有没有遇到一群人？”
<br/><br/>    陆子平眼眸一闪，开始兴师问罪了吗？
<br/><br/>    “遇到的人有很多，你说的什么样的人呢！”
<br/><br/>    “一个队伍，装备精良，在来S城的路上流动巡逻，清理误闯的丧尸，保障道路的安全。”
<br/><br/>    “噗嗤，哈哈哈哈……”陆子平还没说话，在他身后的穆馨然已经笑出了声。
<br/><br/>    陆子平也轻笑出声。
<br/><br/>    “怎么了！”廉经武一头雾水。
<br/><br/>    陆子平开口，“你要是说有一个流动巡逻，清理丧尸的队伍我是没遇到，但是遇到了一批拦路抢劫的强盗，装备也很精良。”
<br/><br/>    说到这儿陆子平顿了顿，语气有些耐人寻味，“而且，领头的队长，姓谭！”
<br/><br/>    廉经武瞳孔一缩，死死的盯着陆子平。
<br/><br/>    陆子平毫不畏惧的与他对视。
<br/><br/>    后面的穆馨然补充了一句，“死了！”
<br/><br/>    这一句话仿佛成为了导火索，廉经武豁然起身，满脸的怒容，身上的赤红色火焰升腾而起。
<br/><br/>    穆馨然也起身，拿出青钢两刃剑，与他对峙，身上绽放的气势丝毫不弱于廉经武。
<br/><br/>    陆子平在原地坐着，没有什么动作，看着廉经武，慢悠悠的说道，“我没必要撒谎，不知道他们是怎么和你说的，我也相信以你的性格肯定不知道这件事。”
<br/><br/>    “呵，你觉得一群强盗看到我队伍中这么多美女之后，会怎么做？护花使者一样一路护送到S城，秋毫无犯？”
<br/><br/>    “你觉得可能吗？”
<br/><br/>    “要是单纯的想要一些粮食，或者勒索一些魔晶，我也不会下死手。”
<br/><br/>    “但是他们做了一些不可饶恕的事，给了我一定要杀了他们的理由。”
<br/><br/>    “我不知道谭凡凡现在和你是什么关系，但是，你要是想动手，我现在就可以宰了你。”
<br/><br/>    最后一句话陆子平已经起身，声音极其的冷漠。
<br/><br/>    廉经武看着眼前毫无气势的陆子平，却在心底泛起恐惧，背后冒出冷汗。
<br/><br/>    他有种直觉，陆子平说能够杀了自己，就一定能做得到。
<br/><br/>    哪怕现在二级觉醒者的实力也不能给他带来丝毫的安全感。
<br/><br/>    最重要的是，谭凡凡姐弟明明给自己说的是出去巡逻。
<br/><br/>    可怎么……
<br/><br/>    廉经武慢慢的收回了周身的火焰，看着陆子平。
<br/><br/>    “这件事我先不告诉谭凡凡，我会好好调查的，如果你说谎，我拼尽全力都会和你一战。”
<br/><br/>    穆馨然冷喝出声，“如果我们没说谎呢？”
<br/><br/>    “你知道谭凡凡的弟弟在这条路上到底抢了多少哥队伍，埋了多少人，糟蹋的多少的姑娘吗？”
<br/><br/>    “如果我们说的是真的，你会把谭凡凡就地正法吗？”
<br/><br/>    “我……”面对质问，廉经武不知道该怎么说。
<br/><br/>    他在心底也明白谭凡凡姐弟一直有事情瞒着自己，陆子平说的话十有八九是真的。
<br/><br/>    只是自己不愿意面对罢了。
<br/><br/>    穆馨然实在看不惯廉经武这个样子，指着他的鼻子吼道，“你不是傻子好吧，对于这件事你就一点都没察觉？”
<br/><br/>    “整天自诩正义，站在道德的制高点指责别人，还放狠话调查真相，可是你却纵容别人当强盗害人！你算个什么东西！”
<br/><br/>    “查清真相之后你会对谭凡凡下手吗？摸摸自己的良心，会吗？”
<br/><br/>    “我还不了解你吗？你踏马的根本就不会。”
<br/><br/>    “知道为什么当初陆哥不带着你走吗？就是因为你这个样子，伪正义，假高尚。”
<br/><br/>    “要么就正义到底，要么就收起你那个虚伪的脸庞，撕下正义的面具，想杀就杀，想打就打，在这儿放个屁的狠话。”
<br/><br/>    “来啊！就是我们杀得，动手啊？”
<br/><br/>    廉经武被穆馨然劈头盖脸的骂了一顿，一时语塞，不知道该做怎么说。
<br/><br/>    他确实也没想好回去之后怎么面对谭凡凡。
<br/><br/>    难道自己真的做错了吗？自己坚持的正义真的是虚幻的吗？
<br/><br/>    廉经武默默的转头离开，神情有些落寞。
<br/><br/>    陆子平则是一脸惊奇的看着穆馨然。
<br/><br/>    霍，原来这姑娘也会发火吗？
<br/><br/>    穆馨然看到陆子平的眼神，有些不好意思，“我觉得他是个挺好的人，又帮我保护了石爷爷，只是这样被谭凡凡蒙骗有些看不过去，想要骂醒他。”
<br/><br/>    陆子平对着穆馨然举起了大拇指，“刚才，很帅气！”
<br/><br/>    穆馨然俏脸一红，转头回房间了。
<br/><br/>    陆子平则是继续坐下，他在等人。
<br/><br/>    此时在S城A区的一栋别院中，谭凡凡身前低头站着三个人，两男一女。
<br/><br/>    “怎么样？”
<br/><br/>    “已经查清楚住址了。”
<br/><br/>    “好，给我盯紧了，敢碰我弟弟，我要让他们不得好死！”
<br/><br/>    ……
<br/><br/>    很快时间就到了中午，陆子平本来还在等着屠文山到来，但是一直等不到。
<br/><br/>    应该是还在痴迷的实验从陆子平这里得到的消息吧。
<br/><br/>    陆子平不由得心中冷笑，“这可是在S城，你们屠家的大本营，有人来挖墙角了都没反应，”
<br/><br/>    廉经武是一点都没说错，屠文山有点扶不上强。
<br/><br/>    本来还想在屠文山来了之后表表忠心的，没想到他这么不上道。
<br/><br/>    只能以后再说了。
<br/><br/>    怪不得前世他听说过S城基地里后来在屠家老爷子死后，两方争权最终的胜利者是屠鹏天一方。
<br/><br/>    准确来说，是屠鹏天，屠星河都被他打发出去建立一个小型基地，远离S城。
<br/><br/>    可是今生出现了陆子平这个意外。
<br/><br/>    他没有推屠文山上位的意思，只是要借助他来名正言顺的打压屠星河，最后再想办法失手杀了他。
<br/><br/>    时间一晃就来到了中午，要去赴约的众人都已经准备妥当。
<br/><br/>    辛才良和齐子实没有兴趣，又向陆子平要了一个二级魔晶之后拿着笔在哪儿算着什么。
<br/><br/>    时不时的争吵两句。
<br/><br/>    但是让陆子平意外的是，谈玉轩并没有回避的意思，丝毫没有什么触景生情的顾忌，也要跟着同去。
<br/><br/>    周立言派的车很准时，就在门外等着接他们。
<br/><br/>    饭局并不是设立在周家，也不是在S城，而是在中心城云城，一家名为“金凯利”的大酒楼。
<br/><br/>    这家古色古香的酒楼装潢十分的精巧别致，地理位置也十分优越。
<br/><br/>    陆子平没有进过云城也知道这里的位置绝对是商业中心。
<br/><br/>    没想到周立言手眼通天，有这份能耐将他们没有进入云城资格的人呢都带进去。
<br/><br/>    昨天他了解到，想要进入云城不仅仅是需要再一次的缴纳魔晶，还需要一些进化者之类的人做保。<br/><br/>