
“外面的人，到底是不是大越国来的，我还要去确定一下。你待在屋内，别出去。等我消息……”<br/><br/>
君云绵咬着唇瓣看向他，不由得轻轻点头。<br/><br/>
她现在月份大了，不得不小心行事。<br/><br/>
有二哥，帮她挡着，她倒也不去做那些危险的事。<br/><br/>
君飞祤瞥了眼何芸：“姑姑，照顾好公主。”<br/><br/>
何芸连忙点头应了。<br/><br/>
君飞祤径直去了太子府门口。<br/><br/>
门口的地上，跪了黑压压一大片人群。<br/><br/>
人群中央，躺着一个满身血迹的尸体。<br/><br/>
君飞祤打眼一瞧，便猜到，那定是被白雪薇杀死的女子。<br/><br/>
尸体旁边跪着，两个穿着丧服的一对老人。<br/><br/>
他们悲伤至极地哭着，惹得旁边的百姓，纷纷都红了眼眶，跟着哭泣起来。<br/><br/>
“我女儿向来大门不出二门不迈，也不知道，怎么遇上了秦公子。那秦公子喝醉了，拉着我女儿便行了苟且之事。事后，他怕这件事，被郡主知晓，拿了一些钱，威逼利诱堵住我女儿的嘴。”<br/><br/>
“我女儿被强了身子，整日在家里以泪洗面……她好不容易走出阴霾，不再计较这件事，谁知道居然发现自己怀孕了。我们老两口没本事，家里也没多余的钱，去让女儿打胎。女儿人万般无奈下，只得去找秦公子负责。谁知道秦公子闭门不见，将我女儿给打了出去……”<br/><br/>
“我女儿实在没法子，只得去找了郡主，原以为郡主深明大义，是个能容人的。谁知道，郡主比那秦公子都狠啊，直接杀了我女儿。呜呜，若是太子府不给我们老两口一个交代，我们今日，非得一头撞死在这府门口不可。”<br/><br/>
众人听着这两个老人的哭诉，纷纷群情激奋。<br/><br/>
“这昔阳郡主太过分了，原本就是那秦公子强占民女做错了，她非但不替自家夫君承担起责任，反而让人给杀了。”<br/><br/>
“简直太过分了，不将百姓的命当命，天子犯法与庶民同罪，我们无论如何，也得让昔阳郡主偿命不可。”<br/><br/>
“对，让她偿命，甭管她背后有谁，杀了人就要偿命，否则这世道，还有何王法可言？”<br/><br/>
“偿命，让郡主给死者偿命……”<br/><br/>
“如果太子殿下不给我们百姓一个公道，我们这就跪到宫门口，去敲登闻鼓，去告御状去……”<br/><br/>
君飞祤到府门口时，就看到这幅暴乱的场面。<br/><br/>
他站在台阶之上，抿着薄唇，凝着那一对老人。<br/><br/>
他刚要开口问话，谁知龙瀛便骑着骏马，飞奔回来。<br/><br/>
当龙瀛看见，站在门口的是君飞祤时，他轻轻地松了口气。<br/><br/>
在宫里听说了这件事，他吓得魂都要飞了。<br/><br/>
他就怕君云绵出来，一旦这种场面乱起来，她挺着大肚子，很容易出事的。<br/><br/>
龙瀛翻身下马，那些百姓，纷纷调转方向，朝着他磕头。<br/><br/>
“太子殿下，昔阳郡主杀了人，理应该为死者偿命。”<br/><br/>
“是啊，不能因为她是郡主，太子殿下和太子妃就要包庇她，不让她伏法啊。”<br/><br/>
“天子犯法与庶民同罪，希望太子能大公无私，给死者家属一个公道。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70227743"&nbsp;&nbsp;chaptername="给死者家属一个公道">加入书签</a>
</div>
