    
<br/><br/>    也不知道左将军的脑袋是被大力鬼王踩碎了还是被踩进了泥土当中，总之，谁也见不到他的脑袋了，
<br/><br/>    大力鬼王处理完左将军，将目光放在了那些枭域的士兵身上，
<br/><br/>    不知道是哪个贪生怕死的家伙第一个扔下了手中的兵器，然后掉头就跑，
<br/><br/>    残存的枭域士兵如山洪倾泻一般，开始纷纷逃命，
<br/><br/>    吼吼吼，
<br/><br/>    两只大力鬼王在后面追，
<br/><br/>    一群枭域士兵在前面逃，
<br/><br/>    完全和当初他们准备屠城的时候有几分相似，
<br/><br/>    不过已经从主动变成了被动，
<br/><br/>    眼见着东云城的入城口就在眼前，这些枭域的士兵想着只要能逃出这里，怎么的也能捡回一条命了吧，
<br/><br/>    呼呼呼，
<br/><br/>    阴冷的风从入城口的方向吹来，
<br/><br/>    业千皇的身影逐渐显现在他们的面前，
<br/><br/>    那是枭域的王者，
<br/><br/>    掌管着一切生杀大权的主宰，
<br/><br/>    当枭域的士兵见到业千皇的那一刻，身体不由自主的颤抖起来，
<br/><br/>    前有王者拦路，后有鬼物催命，
<br/><br/>    他们进退两难，
<br/><br/>    “你们，丢尽了枭域的颜面。”
<br/><br/>    业千皇平静的说道，身上根本看不出任何的气息，
<br/><br/>    可仅凭这句话，
<br/><br/>    所有枭域的士兵都察觉到了他们即将面对的现实，
<br/><br/>    “王上.……左将军他……”
<br/><br/>    有人还想为自己辩解，
<br/><br/>    下一刻，
<br/><br/>    业千皇已经出现在了他的面前，
<br/><br/>    一身金色灿烂刺眼的铠甲映射的他睁不开眼睛，随后便是一只手洞穿了他的心房，
<br/><br/>    噗通，噗通，
<br/><br/>    士兵的身后，
<br/><br/>    一颗鲜红的心脏在业千皇的手中跳动，
<br/><br/>    飞溅的血液嘣到了后面几人的脸上，吓得他们脸色苍白，
<br/><br/>    “这颗心还是属于孤王的那颗吗。”
<br/><br/>    业千皇质问那名士兵道，
<br/><br/>    “为何，孤王感受不到它的温度，也感受不到它的忠诚呢。”
<br/><br/>    噗噗噗，
<br/><br/>    士兵口中不断涌出鲜血，在也说不出来话，
<br/><br/>    却仍旧一脸惊恐的看着业千皇，
<br/><br/>    “既然没有温度，没有忠诚，那还留着它有什么用，不如孤王送你一颗石心，这样更符合你的身份。”
<br/><br/>    业千皇捏碎了对方的心脏，
<br/><br/>    残渣顺着他的指缝流到了地上，
<br/><br/>    而士兵的身体也缓缓的倒下，
<br/><br/>    “你们，太让孤王失望了，既然如此，孤王就送你们每人一颗石心好了，正好与你们的无用相匹配。”
<br/><br/>    业千皇重重的踏向地面，
<br/><br/>    周围散落的石块纷纷浮在了半空中，伴随着他的力量袭来，碎石疯狂的涌入了所有士兵的胸口，
<br/><br/>    几千人的性命，就此陨落，
<br/><br/>    大力鬼王追到的时候，只剩下了满地的尸体，和一个浑身沾染血污的金甲男人，
<br/><br/>    “你就是阴曹地府的人吗。”
<br/><br/>    业千皇冷冷的质问大力鬼王，
<br/><br/>    从他的身上还残余着左将军的气息，
<br/><br/>    毫无疑问，
<br/><br/>    左将军已经死了，就死在它的手中，
<br/><br/>    两只大力鬼王站在业千皇的对立面，怒吼，
<br/><br/>    土地公的金色光晕散落在了鬼王的面前，
<br/><br/>    看着从小世界当中而来的王者，
<br/><br/>    土地公并不想和他动手，毕竟他们也是人，如果不是来到人间为恶，或许还有活命的机会，
<br/><br/>    “回去吧，从哪里来就回哪里去。”
<br/><br/>    “重来没有人敢和孤王这样说话，老东西，如果你也是阴曹地府的人，那你也该死。”
<br/><br/>    “阴曹地府是掌管阴阳生死秩序的中枢，你想与地府为敌，难道是想跳出三界六道的轮回吗。”
<br/><br/>    “我儿子的魂魄是不是被你们勾走了，现在马上给我还回来，否则我就要亲自杀到枉死城，让阴曹地府为我儿子偿命。”
<br/><br/>    “凡人，你僭越了。”
<br/><br/>    一向慈眉善目的土地公这一次竟然变得愤怒起来，
<br/><br/>    业千皇在强也不过是凡人，
<br/><br/>    自从枭域和人间界连通之后，他的名字一样记录在崔判手中的生死簿上，
<br/><br/>    这样的人，
<br/><br/>    竟然想要让阴曹地府为他的儿子偿命，
<br/><br/>    这等猖狂，
<br/><br/>    已经犯下了重罪，
<br/><br/>    “是你们僭越了孤王的底线，你们咎由自取。”
<br/><br/>    业千皇金色的铠甲迸发出巨大的气息，积攒了数代枭域王者的血脉英灵在此刻彰显无疑，先祖的力量层层叠叠的聚集在业千皇的身上，
<br/><br/>    使得他原本罪孽的身躯一下子散发出宏大功德之力，
<br/><br/>    显露在他脸上的纹路图腾，并非只是一人之功，而是历代枭域王者的血脉传承，这也是为什么，业千皇能够成为枭域的最强者，
<br/><br/>    倘若四公子流云没有死，
<br/><br/>    等到业千皇归天的那一刻，他也会将自己的力量传承到儿子的身上，
<br/><br/>    这样，
<br/><br/>    他们就会世世代代永久流传，
<br/><br/>    这也是为什么，
<br/><br/>    其他三位公子心照不宣的认为老四死得好，
<br/><br/>    因为他若是活着，必定会得到传承的力量，
<br/><br/>    到时候，
<br/><br/>    就算剩下的兄弟三人想要谋反，也绝对不是公子流云的对手了，
<br/><br/>    两只大力鬼王似乎感受到了那股异常强大的功德之力，
<br/><br/>    力量不断冲击着他们的身躯，使得本身存留在体内的鬼气不断被消弱，甚至连自身的功德之力都受到了制衡，
<br/><br/>    一界之主，
<br/><br/>    终究还是要拿出属于自己的完全实力，
<br/><br/>    东云城的不远处，
<br/><br/>    三个人影正站在彼端观望，
<br/><br/>    他们的身后则是自己的亲兵，父王和左将军的人马想不到这么快就全部消亡，
<br/><br/>    更令他们没有想到的事，
<br/><br/>    人间界竟然如此诡异多变，
<br/><br/>    人鬼仙神竟然还存在着错综复杂的关系，
<br/><br/>    “哎呀呀，我们的好父王可能今天就要死在这里了，老大，你身为长子就不能尽孝吗。”
<br/><br/>    二公子无殇诡异的笑道，
<br/><br/>    “我看，应该是你去最好，毕竟老四死了，最有希望继承王位和他力量的人是你。”
<br/><br/>    “我的好大哥啊，你这是咒你的亲弟弟早点死啊，这种场面，我哪里插得上手，反而应该是实力最强的你显露一下本事才对。”
<br/><br/>    公子天蚀怒瞪了二弟一眼，
<br/><br/>    老二就像一个毒蝎子一般阴狠，平时在王城的时候装作一副病恹恹的模样来讨父王和母妃的关系，
<br/><br/>    实际上，
<br/><br/>    四个儿子当中，最有心计的人就是他，
<br/><br/>    “二哥，如果父王死了，那历代传承的力量可就要彻底消亡了，到时候，枭域的王位就是强者得之，你这副病恹恹的体格，我劝你还是早一点归隐的好。”
<br/><br/>    “万一等到新王继位，我担心你会死无全尸啊。”
<br/><br/>    “哎呀，没想到我的三弟竟然也会真正的关心起兄长来了，只可惜，我虽然身子弱，可自认为还能活的长远一些。”
<br/><br/>    “反倒是三弟你，论文不如我这个二哥，论武不及大哥，将来你可要怎么活啊。”
<br/><br/>    公子无殇刻意的挑拨道，
<br/><br/>    人间界的局势远比他所想的要更加繁琐，
<br/><br/>    以父王的性格，不为老四报仇是不可能的，那既然如此的话，父王能活着回到枭域的可能就微乎其微了，
<br/><br/>    如果枭域失去了为了的储君，更失去了现今的王者，
<br/><br/>    那么未来的储君，必定在他们三人当中选拔而出，
<br/><br/>    老大崇尚武力，性情残忍，但身为长子自然有着一批最为中心的元老骨干支持，
<br/><br/>    老三，经过多年的苦心经营自然也是得到了不少元老的支持，而且母妃除了袒护老四以外，对老三的态度也非常不错，或许是因为老三老四是双胞胎的缘故，从老三的身上总能看到老四的影子，
<br/><br/>    而他自己呢，算是个没人疼爱的野孩子吧，装病不过是自己求生的本能，好在父王和母妃也没完全忘记自己，但这并不能够成为他竞争储君的筹码，
<br/><br/>    所以要想从三子夺嫡当中取胜，
<br/><br/>    必须要让老大和老三之间爆发最为激烈的矛盾，最好是能够率先撕破脸皮，这样自己获胜的可能性就更大了，
<br/><br/>    “哼。”
<br/><br/>    三公子残雪冷哼一声，<br/><br/>