
1939年9月25日，新四军光复九江。消息一出，除去日本人觉得羞耻外，国人都觉得不可思议。要知道，九江是一个重要的军事城市，位于长江南岸，如果光复九江的，是国军，大家兴许还不会惊讶。<br/><br/>
延安<br/><br/>
“好啊，亏得咱们把家底都拿出来了。”伟人拿着电报，开心的抽着烟，笑道，“这一回，九江，永修，南昌，就连成一块儿了，也安心多了。”<br/><br/>
“嗯，估计，那边儿正惊讶呢。”朱将军同样大笑，“估计，这一回，那边儿也会拼着法子的挽回点面子。”<br/><br/>
“是啊，不过，也不好打。”伟人想了想，道，“要么，自新余出抚州，要么，自随州出信阳。”<br/><br/>
朱将军看了看地图，赞同的点头，“武汉肯定不好打，那就差不多就这两条路线了。”<br/><br/>
“是啊。”伟人点头，“不过，接下去，咱们得把九江稳一稳，然后继续东进。”<br/><br/>
“步子会不会太快？”<br/><br/>
伟人摇头，“放心吧，咱们身后，可是站着那个小家伙呢。有什么事情，南昌那边不会坐视不理的。你看，这一次，同样也是南昌那边的配合，我们才能这么顺利拿下九江，否则，就咱们自己打，牺牲可就大多了。”<br/><br/>
“这倒是，你说，这特种作战，咱们找一些士兵，让他们帮忙训练，如何？”<br/><br/>
“你觉得，这件事还要你说吗？”伟人反问，“我早就派人过去了。如今都训了3个月了。”<br/><br/>
“嘶！你派了多少人？”<br/><br/>
“不多，100人而已。”<br/><br/>
“他们的特种部队之前总共也没有100人吧？”<br/><br/>
“现在早就不止了。”<br/><br/>
“也好。这样，或许接下去我们的计划能顺利些。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“混账！”老蒋怒气冲冲的将电报拍在桌上，“这算什么？瞧不起我们吗？”<br/><br/>
戴笠站在一旁，没有说话，他一只手背在身后，而那只手上，拿着一份报纸，而报纸上，显然报道着这一次新四军光复九江的报道，甚至，还嚣张的指出了独立师、新四军皆有捷报，唯独国军没有。显然，这篇报道，是有心人士撰写的。<br/><br/>
不过，自从日本天皇曾经抬高周卫国后，已经鲜少有百姓将独立师继续看做国军序列了，独立师败仗少胜仗多，而国军则是相反。所以，报纸上将独立师、新四军并列，也没有百姓觉得不妥。而看了这份报道的百姓，却也被报纸上的论调说服，确实，国军在失地的收复上，好像不怎么上心。这是一件很影响声望的事情。<br/><br/>
“校长息怒。”在老蒋又骂了一通后，戴笠才说了一句，这个时候，他也不知道要怎么劝老蒋，更不敢将身后的报纸递给老蒋。<br/><br/>
“开会！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国看了电报，又看了那一份报纸，笑了笑，这一回，老蒋就是想不收复失地，都不允许，毕竟，是民意。而这民意，正是他一手策划。<br/><br/>
早在前些日子，他就给延安方面去了电报，表示愿意配合他们拿下九江，这与当时正打算收复一些失地的延安方面不谋而合，于是，就有了南昌部分的战士配合新四军们拿下了九江。<br/><br/>
九江市内只有鬼子的一个联队，之前围攻南昌和永修的日军，大部分退到了武汉，还有一小部分，退到了抚州、潘阳地区。至于九江，鬼子一向很自信，因为九江靠水，他们的战舰是能够打到九江的。这也导致了九江市内没有太多士兵，而南昌等地的失去，也让九江成为了一个鸡肋的存在。若是南昌还在，九江就能成为南昌的一个重要的兵力与物资中转站。<br/><br/>
“这篇文章写的，火药味儿也太浓了吧。”刘远看了看，道，“委员长不应战都不行了吧。”<br/><br/>
周卫国挑挑眉，点头，喝了一口茶，随后道，“应战了，不是正好吗？大家一起努力，把鬼子赶出去，为百姓们和将士们复仇。大家力气都往一处使，国家才会强大，民族才会强盛。”<br/><br/>
<br/><br/>
“这么想自然是好的。”刘远摇头，“只怕……”<br/><br/>
“放心吧，哥。”周卫国笑了笑，“不是还有咱们吗？”<br/><br/>
刘远只是摇摇头，也没有再说话。<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
昭和天皇脸黑的能滴下墨来，之前高密、胶州失守也就算了，毕竟是独立师出手，可如今，九江失守，出手的却是他们最不屑一顾的新四军。<br/><br/>
“你们说，我们之前的方针，错误了吗？”昭和天皇坐在主位上，问着底下的众人，那些，都是他的大臣。<br/><br/>
“没有。”竹下俊站了出来，道，“陛下，帝国在中国获得的利益，需要付出的太多了。陛下的方针策略，完全没有错误。”<br/><br/>
见竹下俊站了出来，昭和天皇脸色好看了一些，毕竟，竹下俊是他的表弟，而且，竹下俊是赞同他的方针的，“仔细说说。”<br/><br/>
“是！”竹下俊点头，“帝国如今，其实已经在中国获得了巨大的利益。而这些利益，其实足够帝国的一些发展了。中国太大了，换一句话说，假设帝国7000万人都搬到了中国，那也是地广人稀。”<br/><br/>
众人点点头。<br/><br/>
“所以，要全部拿下中国，其实并不是太科学。前期的时候，帝国在中国获取利益，并没有太大的阻碍，这让帝国的勇士们，包括将领在内，都有了一种骄傲自满的情绪。很多时候，帝国的将领们在面对中国军人的时候，是不屑一顾。”<br/><br/>
竹下俊的话引起了众人的思考。<br/><br/>
“但是，事实上，中国军人的实力在不断进步。即便，他以前十分的弱小。”<br/><br/>
说到这里，竹下俊顿了一顿，“而如今，帝国要在中国获取与以前同样利益的时候，要付出的代价，却多的多。这样的落差，让帝国的勇士都感受到了怀疑。”<br/><br/>
“但是，战争，本来就有胜与败。”<br/><br/>
“以前，帝国在中国战场太过顺利，但其实，现在这样，才是正常的状态。”<br/><br/>
“战争，打的是一个国家的国力，帝国的军事比中国先进许多，可帝国的人口，面积，却是比不过中国。在战争潜力上，反倒是帝国占了弱势。”<br/><br/>
“没错。”昭和天皇开口肯定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10456569"&nbsp;&nbsp;chaptername="389.竞赛（一）">加入书签</a>
</div>
