
小姑娘一头扑进妈咪怀里：“那只桃子您看见没？那是艾丽莎亲自爬到树上摘下来的，她不让我爬，又想让妈咪吃到最大最甜的桃子，所以她亲自给妈咪摘下来的。“<br/><br/>
“伺候我这么多人里面，没有一个人肯替我给妈咪摘桃子，只有艾丽莎会这么做，求求您不要撵她走好不好？”<br/><br/>
小家伙湿漉漉的眼睛恳切的盯着妈咪，希望妈咪能给艾丽莎找回来。<br/><br/>
不过她注定失望。<br/><br/>
女儿越是说艾丽莎的好话，时莜萱就越不会让她回来。<br/><br/>
她第一次感觉到威胁，而这种威胁竟然是来自一个佣人，太可笑了。<br/><br/>
一下午时莜萱都心神不宁。<br/><br/>
女儿安抚不好，她索性不管了，让她随便闹去！<br/><br/>
时莜萱想这么小的孩子，没长性。<br/><br/>
闹一阵也就好了，长痛不如短痛，这要是让那人留下来，才是后患无穷。<br/><br/>
只是心里忐忑的很。<br/><br/>
时莜萱在房间里坐立不安，踱来踱去，不知道为什么艾丽莎的眼睛总是让她想到一个人——盛翰鈺！<br/><br/>
太像了，如果艾丽莎不是女的，哪怕是长的不一样，她也会认为是盛翰鈺假扮的。<br/><br/>
动作，神态，尤其是眼神，简直就是一模一样。<br/><br/>
不会的。<br/><br/>
时莜萱摇摇头，努力想给脑海里那个人赶出去。<br/><br/>
这怎么可能呢，盛翰鈺已经离开L国了。<br/><br/>
而且他是钢铁直男，让他扮成女人绝对没有这个可能。<br/><br/>
但艾丽莎就是让她很不安，时莜萱态度很强硬，不管“小猪”怎么哭闹就是不同意让艾丽莎回来。<br/><br/>
朱一文回来了。<br/><br/>
回到家给时莜萱叫到书房，俩人发生比较激烈的争吵。<br/><br/>
他认为时莜萱小题大做，这样对艾丽莎很不公平，对“小猪”更不公平！<br/><br/>
妈咪在小孩子的心里永远都无法替代，“小猪”只是遇到一个和脾气的佣人，也没做什么出格的事情，怎么就有她说的那么严重了？<br/><br/>
艾丽莎不会，也抢不走孩子，但她要是一意孤行，恐怕会伤“小猪”的心，从此后母女有隔阂。<br/><br/>
时莜萱和朱一文说不清楚，总不能给心里的担心全都告诉他。<br/><br/>
最后还是给盛翰鈺找回来。<br/><br/>
“艾丽莎你回来了？太好了，你终于回来了。”时然抱着艾丽莎又是哭又是笑，但就是不松手。<br/><br/>
盛翰鈺虽然被找回来，但这次被狠狠的训斥了一通。<br/><br/>
管家训斥他要认清自己身份，哪怕出发点是好的，也不能违背夫人意志。<br/><br/>
然后又交代一些注意事项，他一一点头，全部答应下来。<br/><br/>
时然在家里休息一天，第二天还是要到幼儿园去的。<br/><br/>
从那天起，接送小姐去幼儿园的事情就由艾丽莎接手，不只是接送，时然在幼儿园的时候，他也不走，就在不远处盯着。<br/><br/>
这是园长和时莜萱商量后的结果。<br/><br/>
时然太淘气，一个照应不到她就不一定会闯出什么祸来，园长也怕有个万一承担不起责任。<br/><br/>
干脆让艾丽莎盯着，也能起到一个保险的作用！<br/><br/>
这个办法以前也不是没用过，只是别人盯着自己，时然严重抗议，说是没有自由！<br/><br/>
但艾丽莎陪着，她就不再反对，而是非常难愉快的答应了。<br/><br/>
时莜萱开始对艾丽莎有偏见，但半个月过去了，时然一次祸都没有再闯过，也没有因为和艾丽莎亲近就和她这个做妈咪的疏远，她也就渐渐放下心来。<br/><br/>
……<br/><br/>
树荫下。<br/><br/>
时然小脸红扑扑的，额头上泌出细密的汗珠，但仍然一丝不苟的打了一套拳，像模像样。<br/><br/>
盛翰鈺在旁边指导她动作上的不足，他发现这孩子淘气就是因为精力太旺盛了。<br/><br/>
时莜萱是个好妈咪，别的方面照顾的无微不至，就总是希望给女儿关在屋子里练练琴，学习插花，品茶这些。<br/><br/>
当然最好不出去，出去散步可以，随便跑跑跳跳被她见到都是不被允许的。<br/><br/>
时然这样的小家伙，注定成不了淑女！<br/><br/>
也不是每一个女孩子长大后都一定要成为淑女的，盛翰鈺不能大张旗鼓教时然武术，就偷偷教。<br/><br/>
小家伙很喜欢，学习的也特别认真。<br/><br/>
练习的差不多了，盛翰鈺叫停，然后递给她一杯温热的白开水喝。<br/><br/>
喝热水能有效的排除身体里的有害杂质，但L国人不喝热水。<br/><br/>
时莜萱以前也想让“小猪”喝热水，只是她嫌弃没味道，天气热喝又不如冰水来的畅快，所以一直都不喜欢。<br/><br/>
不过艾丽莎让她喝，她就喝。<br/><br/>
时莜萱站在窗边看着俩人，头都没回问身后的管家：“怎么样？”<br/><br/>
她让人管家派人去调查艾丽莎的资料，当然不是简单表面上的调查，而是恨不能给祖上几代都调查出来那种。<br/><br/>
管家毕恭毕敬：“回夫人的话，艾丽莎祖上是江州人，几辈人都是老老实实的农民，从来没有过任何不良记录。”<br/><br/>
“嗯，你下去吧。”<br/><br/>
“是。”<br/><br/>
管家恭着身子倒退出去关上门。<br/><br/>
时莜萱松口气，看来是自己多想了，大概是太累的缘故。<br/><br/>
几年前她受了大罪，小命差点丢在这异国他乡，当时“小猪”还在她肚子里，也差点没保住。<br/><br/>
后来虽然孩子保住了，不过“小猪”从胎里就带了弱症，从小身份就不好。<br/><br/>
“小猪”三岁之前，几乎每一场感冒都能完美的参与其中，看过多少名医都没办法。<br/><br/>
不过一周前L国有场流感，她却神奇般的没招惹上。<br/><br/>
所以艾丽莎教她打拳，陪着时然在外面乱跑，时莜萱就睁一眼闭一眼假装没看见。<br/><br/>
能有个健康的身体，淘气就淘气吧，好像也不是什么了不得的大事，小孩子哪里有不淘气的呢。<br/><br/>
……<br/><br/>
幼儿园要办个亲子夏令营。<br/><br/>
要求孩子父母至少要有一名陪同参加。<br/><br/>
朱一文有点抱歉对时然道：“对不起哦小猪，爹地要出国一趟，不能陪你去夏令营了，让妈咪陪你去好不好？”<br/><br/>
时然嘟嘴，不高兴。<br/><br/>
朱一文很为难，他已经答应了那个人，俩人甚至为了这次远游计划了几个月，没想到和夏令营在时间上冲突了。<br/><br/>
但他又不忍心让“小猪”失望，所以左右为难。<br/><br/>
时莜萱急忙道：“你别听小猪的，她就是不知道满足，有妈咪陪还不满意？再嘟嘴我就给艾丽莎赶走。”<br/><br/>
小家伙立刻变脸，甜甜的笑了：“妈咪您别生气，爹地有要紧事就去忙，回来要给我带礼物哦。”<br/><br/>
“当然，你要什么？”朱一文也在笑，不过心里有点不是滋味。<br/><br/>
自己还没有个佣人在“小猪”心里的地位高？<br/><br/>
现在吃醋的人换了，换成朱一文也吃艾丽莎的醋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666551"&nbsp;&nbsp;chaptername="第218章">加入书签</a>
</div>
