
不提阿拉巴斯坦王宫中怎样鸡飞狗跳，当他们发现那张纸条的时候，薇薇和孙旭已经到拿哈那了。<br/><br/>
<br/><br/>
两人换上了一身当地人的衣服，虽然男俊女靓，回头率十足，但是也没人想到这是他们王国的公主。<br/><br/>
走在大街上，孙旭露出嫌弃的眼神：“为什么要来这里？这里的味道太难闻了。”<br/><br/>
“这里可是香水之都，怎么会难闻？”<br/><br/>
薇薇不满地反驳。<br/><br/>
“一种香水或许是香的，当无数种香水混合到一起，那种味道比厕所都难闻！”孙旭无奈道，这大概就是嗅觉太灵敏的坏处。<br/><br/>
“嘻嘻，那我要多买几瓶香水，等你什么时候惹了我，就臭死你！”薇薇笑嘻嘻道。<br/><br/>
“哇！那你也太狠了吧！”<br/><br/>
两人像小情侣一样打打闹闹。<br/><br/>
薇薇拉着孙旭，在拿哈那闲逛，给他讲述着当初和草帽海贼团在这座城市的经历。<br/><br/>
看得出来，她很怀念当初那段冒险的日子。<br/><br/>
短暂的停留后，两人告别了拿哈那，直接离开了阿拉巴斯坦。<br/><br/>
既然要私奔，当然要离开阿拉巴斯坦。<br/><br/>
两人的第一站是威士忌山峰。<br/><br/>
这里也是他们缘分开始的地方。<br/><br/>
正因为薇薇当初开口求助，才有了后续两人之间的发展。<br/><br/>
否则，孙旭只会做一个路人，没打算插手阿拉巴斯坦的事。<br/><br/>
两人在威士忌山峰停留了半天。<br/><br/>
随着巴洛克工作社解散，这里的赏金猎人也离开了，变成了一个普通小镇。<br/><br/>
不过，因为靠近伟大航路入口，地理位置优越，还是十分繁华，只是变得更混乱了。<br/><br/>
“嘻嘻，那段时间，夜里无人时，我经常会一个人躲在被子中哭泣。”薇薇依靠着孙旭，说起曾经潜伏在巴洛克工作社中的生活。<br/><br/>
孙旭抚摸着她柔顺的长发。<br/><br/>
潜入巴洛克工作社的时候，她只有十四岁，还只是一个小孩子，却已经用自己的肩膀，去扛起一个王国的生死存亡。<br/><br/>
勇敢、坚强、善良、有责任心，这些人类最美好的品质，薇薇全都具有。<br/><br/>
不用太久，只要接触这个女孩，无论男女，很快就会喜欢上她。<br/><br/>
离开威士忌小镇，两人又去了小花园，和两位巨人聊了聊。<br/><br/>
他们的的战斗还在继续。<br/><br/>
然后又去了磁鼓岛。<br/><br/>
磁鼓岛上大雪纷飞。<br/><br/>
这是一座冬岛，常年都被冰雪覆盖。<br/><br/>
“当初我们就是在这里遇到乔的。”薇薇面带笑容，眼睛亮晶晶的：“对了，我前两天看到乔巴的悬赏令了，赏金只有五十贝利。”<br/><br/>
“哈哈哈，他是被当成宠物了。”孙旭也笑了起来。<br/><br/>
乔巴的实力其实不弱，毕竟也是恶魔果实能力者，只是性格太胆小。<br/><br/>
“娜美和乌索普也有赏金了。”薇薇语气中带着憧憬，如果她当初一起离开，现在可能也被悬赏了。<br/><br/>
孙旭眼睛一转：“我有个办法。”<br/><br/>
“什么？”薇薇好奇地看过去。<br/><br/>
“我们生个孩子，让她来继承王位，这样你就可以出去冒险了。”孙旭一本正经道。<br/><br/>
薇薇笑的瘫倒在他怀里：“等她长大，我都老了，肯定也没心情出去冒险了。”<br/><br/>
孙旭刚要说什么，神情一动，侧身看去。<br/><br/>
“怎么了？”薇薇察觉到了他的动作，抬起头，顺着他眼眸所视的方向看了过去。<br/><br/>
她神色一喜，挥手道：“库蕾哈医生，很高兴见到你。”<br/><br/>
“原来是你这小姑娘。”<br/><br/>
一个身手矫健的老太太走了过来，在这冰天雪地中，她却穿着露脐装，极有个性。<br/><br/>
老太太看向孙旭，笑道：“这是你的男朋友吗？”<br/><br/>
“嗯。”薇薇偷偷看了孙旭一眼，羞涩地点了点头。<br/><br/>
“你好，库蕾哈医生。”孙旭打量着这位老太太，毫不掩饰自己的好奇。<br/><br/>
“什么？你想知道我永葆青春的秘诀？”库蕾哈答非所问道。<br/><br/>
“是的，我的确很好奇。”孙旭笑眯眯地点了点头。<br/><br/>
这个老太太可是个神秘人物。<br/><br/>
强大如白胡子在七十岁后，身体机能也会衰退，但是，这位库蕾哈医生年龄已经足足140岁，却依然活蹦乱跳，可以拿刀砍人，这绝对不正常。<br/><br/>
库蕾哈一愣，这只是她的口头禅，以往得到的答案基本都是否定，孙旭却不讲武德，偷袭老人家，她一时也不知道该作何反应。<br/><br/>
“是手术果实吗？”孙旭突然说道。<br/><br/>
库蕾哈神色不变，拿起手中的酒瓶灌了一口：“手术果实？那是什么？”<br/><br/>
孙旭仔细打量着老太太，什么都看不出来。<br/><br/>
但这也说明不了什么。<br/><br/>
库蕾哈活了一百四十岁，早就人老成精了，表演起来，绝对毫无破绽。<br/><br/>
手术果实的终极能力就是让一个人获得永久生命，代价则是能力者死亡。<br/><br/>
孙旭怀疑，库蕾哈就是其中一任受益者。<br/><br/>
当然，也可能是血统问题。<br/><br/>
巨人族的寿命是人类的三倍，有的能活到三百多岁，不排除还有其他长寿类人种族，如果库蕾哈拥有这种血脉，也可能活这么久。<br/><br/>
察觉到气氛有点不对，薇薇连忙道：“孙旭，当初离开小花园后，娜美得了很严重的病，就是库蕾哈医生救好的。”<br/><br/>
“我知道。”孙旭轻轻躬身：“关于娜美的事，多谢库蕾哈医生了。”<br/><br/>
“嘿嘿嘿，你这小鬼，很不简单啊。”库蕾哈看了孙旭一眼，笑了起来：“要不要来做客？”<br/><br/>
孙旭和薇薇对视了一眼。<br/><br/>
“不了，库蕾哈医生，我们只是来游玩的，就不打扰你了。”薇薇说道。<br/><br/>
库蕾哈摆摆手，什么都没有说，转身离开了。<br/><br/>
“这老太太。”孙旭笑了笑，他刚刚偷偷查看了一下，库蕾哈的生命力还相当旺盛，应该还能活很久。<br/><br/>
具体是不是永生，没有仔细研究，不敢断定。<br/><br/>
在磁鼓岛没多停留，两人很快就离开了。<br/><br/>
这次他们没有明确目的地，随意选择了一个方向，悠哉地飞了起来。<br/><br/>
天色逐渐暗了下来，太阳使劲地往家钻，脸庞都憋红了，漫天白云也被染成了赤红色。<br/><br/>
“好漂亮。”薇薇轻呼一声。<br/><br/>
从这个视角看去，天上仿佛漂浮着一片火海，美的惊心动魄，同时又让人不由地心生敬畏。<br/><br/>
孙旭降低了飞行速度。<br/><br/>
看着薇薇灿若星辰的眸子和被夕阳映红的俏脸，他忍不住低下头去。<br/><br/>
“唔。”<br/><br/>
薇薇被突然袭击，眼眸被瞬间睁大，但很快就迷失在其中。<br/><br/>
不久之后，夜色降临，星光如银辉洒落，给两人披上了一层银纱。<br/><br/>
“我们是不是要找个地方休息？”<br/><br/>
窝在孙旭怀中，薇薇慵懒地问道。<br/><br/>
孙旭摸了摸下巴，眼睛突然一亮：“我想到一个好地方。”<br/><br/>
“什么地方？”薇薇好奇地看了过来。<br/><br/>
孙旭神秘一笑，没有解释，筋斗云陡然拔高，开始向上飞行。<br/><br/>
很快，两人就进入了厚实的云层中。<br/><br/>
望着周围白茫茫的云海，薇薇也反应过来。<br/><br/>
“这就就是你说的好地方吗？”<br/><br/>
“怎么样？不错吧？”孙旭嘿嘿一笑，在她耳边低语了几句。<br/><br/>
薇薇的脸庞瞬间红了，讷讷道：“可是，这里没有床，也没有被子。”<br/><br/>
“看我的。”<br/><br/>
孙旭伸手一拉，一条白云被拉了过来。<br/><br/>
实际上，云是水汽凝成的水滴或者小冰晶，并不是一件完整的物品，但是，他使了法术，短暂地改变了云的形态，让其变成棉被一般的结构。<br/><br/>
这是根据空岛的岛云开发出的法术。<br/><br/>
孙旭又一指，脚下的云凝结，形成一张巨大的软绵绵的云床。<br/><br/>
周围的云散开，又在不远处凝固，将周围包裹起来，就成了屋子。<br/><br/>
这样，一个简易卧室就形成了。<br/><br/>
薇薇小心翼翼地踩了踩，发现真的能够站上去，眼眸中顿时流露出兴奋之色。<br/><br/>
她向往冒险，就是渴望见识这种新奇的东西。<br/><br/>
“宝贝，我们休息吧。”孙旭嘿嘿一笑，扑倒了薇薇。<br/><br/>
“在这种地方好奇怪！”薇薇脸庞微红，推着他的胸膛。<br/><br/>
“这种地方才有意思啊！”<br/><br/>
“啊！那盖上被子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67475367"&nbsp;&nbsp;chaptername="第一百八十六章云层中的体验">加入书签</a>
</div>
