
“阿江，这里。”<br/><br/>
盛江走进门口，就见有人对他挥手。<br/><br/>
看打扮是个女人，她把自己遮挡的严严实实，坐在不显眼的角落里。<br/><br/>
穿着却一点都不低调，浑身珠光宝气，恨不能把所有的首饰都戴在身上，衣服裙子鞋包包都是国际限量版大牌，通身的打扮无一不在炫耀——有钱！<br/><br/>
盛江皱眉走过去，坐在她对面，想：“有话快说，说完我还有事。”<br/><br/>
“你能有什么事？陪我坐会儿，叙叙旧。”<br/><br/>
王颖芝“体贴”的给盛江斟茶：“这是你最喜欢的西湖龙井。”<br/><br/>
又把点心推到他面前：“桂花糕，豆沙山药糕，你尝尝，这都是我做好从家里带过来的。”<br/><br/>
从家里带点心到茶社，这种事情大概只有王颖芝能做的出来。<br/><br/>
她一方面想在别人面前炫耀，一方面又觉得花这些钱不值得，能省就省。<br/><br/>
虽然做了多年的豪门太太，但小家子气已经深入骨髓，不可能改。<br/><br/>
盛江眉头皱成疙瘩，那两碟点心他连看都没看一眼，不耐烦的催促：“我跟你没有旧能续，如果你不说，我就说了。”<br/><br/>
“你一定是听到信回来的，没错，阿好现在是重病在床，但你不要以为你的机会来了，我永远都不会抛弃阿好和你在一起，以前因为我软弱害了大家半辈子，后半辈子我绝对不会再那么做，你死心吧，别说阿好现在重病，就算阿好没了，我也不会找你。”<br/><br/>
王颖芝怒：“盛江你这个没良心的，你就那么讨厌我？好歹我和你做过几十年的夫妻，你对我就一点感情都没有？你长良心了没有？”<br/><br/>
他摸着心脏的位置，硬气道：“长了，我的良心告诉我一定不要对你心软，对你这样的女人心软，就是对阿好那样的女人最大的残忍。”<br/><br/>
说完他神清气爽，站起身就走。<br/><br/>
王颖芝不肯善罢甘休，追上来拽住他胳膊：“别走，盛江你把话对我说明白，你是不是把今天见面的事情告诉别人了，别人教你这样说的？”<br/><br/>
她不相信这会是盛江说的话。<br/><br/>
面前这男人她太了解了，怂的很，一辈子没有硬气过。<br/><br/>
一辈子都被她欺负死死的，现在他居然硬气了？<br/><br/>
不对劲，她接受不了，也拒绝接受。<br/><br/>
盛江冷冷甩开她胳膊：“没错，和你见面的事情我是告诉别人了，但话都是我自己要说的，没有别人教，我知道你接受不了，更不习惯，你也没必要习惯，反正以后也不会再见面。”<br/><br/>
“你……”<br/><br/>
王颖芝不会轻易放手，她还想继续纠缠，就见门外进来两个男人。<br/><br/>
她松手了，撒腿就跑，想从后门跑出去！<br/><br/>
这俩人她认识，盛家保镖。<br/><br/>
好在保镖并没有追上来，但王颖芝从后门跑出去就知道怎么回事了——后面也守着人，时禹城从姬家带来的护卫。<br/><br/>
完蛋，跑不了了。<br/><br/>
……<br/><br/>
时家。<br/><br/>
王颖芝被五花大绑捆在椅子上，嘴里“唔唔”抗议。<br/><br/>
抗议无效，没人理她，都忙着呢。<br/><br/>
时禹城拿出族夫的威严，在对属下训话，问责。<br/><br/>
王颖芝是跟着他们飞机一起跑出来的，由此可见安保漏洞很严重，飞机上的人，和姬家装卸的人都要层层追责，一个都跑不掉！<br/><br/>
在她对面，坐着时莜萱夫妻和盛江。<br/><br/>
三个人在低声商量什么，声音很小，别人听不清。<br/><br/>
只见盛江脸上的表情很丰富，也很复杂。<br/><br/>
王颖芝虽然不是很聪明，但能猜到商量的事情一定跟她有关，她想知道，但没人理她。<br/><br/>
时雨珂和孩子们在楼上玩，顾志豪在厨房准备饭菜。<br/><br/>
三人商量的事情确实和王颖芝有关。<br/><br/>
盛江避她像是洪水猛兽，巴不得她赶紧走，永远都回不来才好。<br/><br/>
但时莜萱想把她留下来，“刺激”婆婆。<br/><br/>
上午得知王颖芝回来的消息，婆婆就表现的很激动，因为有药物控制并没有血压升高，却突然能说话了。<br/><br/>
虽然还不能像是正常人一样交流，但这是好现象，并且是里程碑式的进步。<br/><br/>
她问过医生，医生说病人在生病后半年是黄金恢复期，这段时间如果治疗的好，有希望恢复正常。<br/><br/>
但通过常规治疗方案，这个可能性很小，小到完全可以忽略不计！<br/><br/>
如果用非常规办法，可以一试，希望是有的，风险也跟希望成正比，她一个人不能做主，所以要跟老公和公公商量。<br/><br/>
“刺激方案”很简单，让王颖芝住进家里。<br/><br/>
盛翰鈺觉得方案可行，可以一试。<br/><br/>
盛江保守，更害怕王颖芝闹出幺蛾子不想试，但也想让老伴好起来，所以表情复杂，内心纠结。<br/><br/>
当初站在手术室外面等待的时间，天知道他有多担心老伴安危。<br/><br/>
当时他已经打定主意，万一老伴走了，他是要跟着一起去的！<br/><br/>
活了一辈子，只有和王颖好在一起的日子才叫生活，他觉得以前的日子都是白活了。<br/><br/>
只要人活着就好，他每天伺候她，能看着她在身边就是幸福。<br/><br/>
但儿子儿媳妇说的也对，他们说生活要有质量，有希望就不能放弃！<br/><br/>
“我得想想，好好想想。”<br/><br/>
纠结百转千回后，盛江还是拿不定主意。<br/><br/>
于是王颖芝被关进杂物间，等他想明白的。<br/><br/>
顾志豪很快做好一桌丰盛的饭菜，但盛家三口人都没吃多少，因为有心事。<br/><br/>
他闷闷不乐和妻子吐槽：“是我做饭手艺退步了吗？你二妹一家人都没怎么吃，其实这件事不能怪我，我们平时住在乡下，这里厨房的东西都不全了，影响菜色的味道。”<br/><br/>
时雨珂好气又好笑，嗔怪的瞪老公一样：“你呀，做饭成痴了，他们没怎么吃是因为有心事，跟你做饭水平没关系。”<br/><br/>
<br/><br/>
“现在你就算会做人参果，吃完能长生不老他们也咽不下去。”<br/><br/>
妻子解释完，顾志豪心里舒服多了。<br/><br/>
只要不是自己手艺退步，他们心情好不好，他不管。<br/><br/>
盛江离开时家，也没拿定主意。<br/><br/>
但他必须要回去了，老伴在家里虽然有佣人照顾，但他不放心，他只放心自己照顾。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849252"&nbsp;&nbsp;chaptername="要不要利用下">加入书签</a>
</div>
