    想到这里，中年不由小心试探道：“老大人，您这次怎么亲自来了？”
<br/><br/>    老者也不瞒他，抚须道：“江都新定，太守之职，至关重要，原先太守府官员，已不适宜再掌江都，朝廷对于江都太守人选已争吵许久，难以抉择，”
<br/><br/>    “正好此番陛下有旨意至此，老夫便讨了这差使，暂时接管江都，也顺道来此了解一番，好择选新任太守。”
<br/><br/>    果然如此。
<br/><br/>    中年心中大喜。
<br/><br/>    他其实也是江都人，只不过无论是史弥悲时，还是南楚之时，都不得重用，心中早有怨恨。
<br/><br/>    这一次，此老到来，却是给了他机会。
<br/><br/>    此老是当朝天官府礼典都御史，掌百官考功、升降黜任，权势极大。
<br/><br/>    最重要的，是他早年曾与此老有几分香火情。
<br/><br/>    此老到江都，对他正是天大的机缘！
<br/><br/>    “好了，时辰不早，老夫要去肃靖司宣旨，也正要去看看那位陛下和冢宰口中的经世之才，到底是否名符其实，你且头前带路。”
<br/><br/>    “是！老大人！”
<br/><br/>    ……
<br/><br/>    肃靖司。
<br/><br/>    【诛斩“天尸”一，赏“天命破禁丹”。】
<br/><br/>    【天尸：千年不朽之伏尸，得天地乾坤之精，血怨恶煞之气，而成不化之骨，积天命气运而成，不老不死，非人非妖非魔，为天地异种。】
<br/><br/>    【真灵之数：一百四十三】
<br/><br/>    【天地劫灰：零】
<br/><br/>    江舟看着新增的图录，颇为满意。
<br/><br/>    两天时间，斩了数十个小妖，出了刀狱，便顺手将梅清臣捉回来的冥宫少主给斩了。
<br/><br/>    这个敢觊觎他身边之人的小魔头，江舟也没什么好跟他说的，连一句话都没让他出口，便直接斩了。
<br/><br/>    果然如他所想，还真是只僵尸。
<br/><br/>    只不过是僵尸中的异种。
<br/><br/>    图录中显化的幻象，在不知多少年月之前，某个地方有上百具尸体，四肢身首，都被钉在石壁之上。
<br/><br/>    个个都是含着一口浓烈怨气而死。
<br/><br/>    年岁一久，这此尸体便慢慢起了变化。
<br/><br/>    其中最早尸变的那一只，想来就是冥宫宫主，那头不朽天尸。
<br/><br/>    他的那些“儿子”，恐怕便是与其一起钉在石壁上的尸体所化。
<br/><br/>    而不是如世人所想旳一般，是尸体与人苟和而生……
<br/><br/>    两天的收获，除去一些用不着的杂物，小还丹加上妖魔的尸体所炼化的九转还丹，加起来有近甲子的修为法力。
<br/><br/>    等将这些消耗完，他的修为法力便差不多能达到二千七百年。
<br/><br/>    短短两天，这样的收获已堪称惊人。
<br/><br/>    果然，刀狱对他来说就是宝地。
<br/><br/>    至于斩杀小僵尸的奖励，天命破禁丹，号称能破除一切封禁、法界，万法不沾，因果不染。
<br/><br/>    看起来似乎不大起眼，细想起来，却是很强大的威能。
<br/><br/>    那两口铡刀上的封禁，也照样能破，倒是免去他一番手脚，用不着再炼化天命气运，重新洗炼铡刀。
<br/><br/>    这鬼神图录是越来越贴心了……
<br/><br/>    江舟看着眼前图录，眉梢微扬。
<br/><br/>    旋即收起图录与天命丹。
<br/><br/>    走出刀狱，便准备去将那两口铡刀解封了。
<br/><br/>    才走到牢门口，便见虞拱匆匆快步走来，一见到他，便是一喜。
<br/><br/>    “大人！”
<br/><br/>    “您可算是出来了，快快！快走！”
<br/><br/>    江舟随口调侃道：“怎么？这么高兴，你要娶媳妇了？”
<br/><br/>    虞拱眼角长疤扭动：“大人莫取笑，老虞我早就是做曾祖的人了，还娶什么媳妇？”
<br/><br/>    “倒是大人您，如今也算功成名就，名震天下，也该娶一房媳妇，生几个大胖儿子，延续香火，光大门庭了。”
<br/><br/>    “……”
<br/><br/>    江舟语滞。
<br/><br/>    虽然经历的事情不少，但他其实并没有到此世太久，还是没有习惯这一点。
<br/><br/>    倒是忘了，虞拱这样看似正当壮年的人，其实却也早已是个耄耋之年的“老人”了。
<br/><br/>    反倒是他，活了二十多年，好不容易谈一次恋爱，小手都没牵热乎呢，就被撵到了这个世界。
<br/><br/>    说出来都是一把辛酸泪。
<br/><br/>    江舟忽然有点想念，也不知道他那个小女朋友现在怎么样了……
<br/><br/>    他有点被戳到痛处，没好气地道：“别废话，到底什么事？”
<br/><br/>    “哦，陛下有旨意到，应该是对大人您的封赏，这次您立下如此大功，又晋入二品，如此大事，就算是陛下，也要对您刮目相看，此次封赏必定小不了！您说是不是大喜事？”
<br/><br/>    虞拱兴奋地道，似乎是对他的封赏一般。
<br/><br/>    “旨意？”
<br/><br/>    江舟目光微闪，终于到了。
<br/><br/>    李东阳来信，他便已有所猜测，现在果然来了。
<br/><br/>    “走。”
<br/><br/>    ……
<br/><br/>    “奉，山河统辖，划野分区，万古流传攥日月，千秋继往开伟业，管八荒六合山川大地权俱，掌天地人万象星符，监敕诸圣灵鬼神业位，寰宇大千，乾坤唯一，人皇帝，芒，金旨圣谕……”
<br/><br/>    “制曰，庶吉常士、开封廷理江舟，天资聪慧，才可经世，武能安邦，屡立奇功，封天波县侯，食江都千户之邑，加太子少师衔……”
<br/><br/>    “旨到之日，着其交接江都一应军政事宜，立即入京。”
<br/><br/>    “另赏，金珠三千，紫金千两，玉绣锦帛五千匹！”
<br/><br/>    “故滋尔敕！”
<br/><br/>    “尔其钦哉！”
<br/><br/>    肃靖司百解堂前。
<br/><br/>    江舟率一众肃靖司之人躬身站于案前，聆听那须发皆白的朱紫朝服老者诵读圣旨。
<br/><br/>    “江大人，接旨谢恩吧。”
<br/><br/>    百解堂前，一片寂静，只有这老者的声音在回响。
<br/><br/>    饶是早有预料，但众人也仍旧惊住了。
<br/><br/>    这就封侯了？
<br/><br/>    还是千户县侯。
<br/><br/>    侯爵之中，也只有惟扬、忠勇、文昭之类少数的万户侯在其之上。
<br/><br/>    不过众人仔细一想，以江舟过往的功劳，再加上如今已经是二品元神法相境，封个千户侯也不足为奇。
<br/><br/>    只是后面的“加太子少师衔”，就真令众人麻了。
<br/><br/>    少师、少傅、少保，合为三孤，贵为当朝储君之师。
<br/><br/>    若无意外，日后定会亚为“三公”。
<br/><br/>    一定程度上，三孤也是三公之副。
<br/><br/>    可谓离位极人臣只差一步之遥。
<br/><br/>    二品元神法相虽然天下少有，但堂堂一国储君，麾下也绝不会少了，而且太子身边，往来皆大儒，这些人可不会将什么元神法相看在眼里，就算是一品，也未必会给你脸。
<br/><br/>    想成为太子之师，可不是“区区”法相便可以的。
<br/><br/>    “谢陛下恩德，但……”
<br/><br/>    “请恕臣……不能接旨。”
<br/><br/>    众人惊骇之际，忽听江舟振声说道。
<br/><br/>    顿时又是一惊！
<br/><br/>    那老者眉头微皱，沉声道：“天波侯，你要抗旨吗？”<br/><br/>