    
        <br/><br/>    作为对手，alphari居然没有办法规避!
<br/><br/>    莫名其妙就被打一套，甚至连亚索的边都摸不到几下
<br/><br/>    几波下来，亚索刚刚三级，青钢影二级后，alphari的状态赫然已经到了大残的地步!
<br/><br/>    当然，亚索因为一直E兵，状态也只剩下一半。
<br/><br/>    可是..难打!
<br/><br/>    打不过！
<br/><br/>    这是alphari心里唯一的想法，几分钟的对线，外界一晃而过，对于他来说，却是度秒如年。
<br/><br/>    这种感觉就跟大师和王者对线，两人差了一个段位，对面总能找到你机会，你甚至都搞不明白发生什么，自己就快死了。
<br/><br/>    这谁顶得住?!
<br/><br/>    “上路!我的天，上路青钢影怎么快死了?!”
<br/><br/>    外界，当镜头给到上路的时候，众人终于发现了不对劲。
<br/><br/>    这才刚刚开始对线没两分钟，上路青钢影怎么就残了？
<br/><br/>    “苏神的打法一如既往的凶悍！”管泽元看了一眼忍不住说道：“亚索是这样换血的吗？”
<br/><br/>    “不清楚！我没见过这样的亚索！”长毛沉默。
<br/><br/>    “那再来这么几波，青钢影就要回家了啊！”PDD饶有心致的说着：“alphari这才刚刚上线就要被逼回家吗！”
<br/><br/>    众人都有些哑然。
<br/><br/>    谁也没想到，上路对线这么短的时间里就分出了胜负。
<br/><br/>    这根本不是一个等级的。
<br/><br/>    如果说苏一峰是靠打野抓，或者单杀几次，那压着青钢影还说的过去。
<br/><br/>    但！
<br/><br/>    现在没有打野抓，也没有单杀，就是纯粹的压你！
<br/><br/>    不讲道理，正常对线，莫名其妙就能压的你喘不过气。
<br/><br/>    这太吓人了，给人一种完全是硬实力上的压制。
<br/><br/>    “回家应该不至于……兵线已经推过去了，这波青钢影终于可以美美的吃一波兵了。”
<br/><br/>    上路。
<br/><br/>    亚索这么疯狂的压人，兵线自然不可能一直控住。
<br/><br/>    如今蓝色方堆积的两波兵线，已经浩浩荡荡的进了红色方防御塔。
<br/><br/>    防御塔内，alphari看着这一幕，感动的都哭了。
<br/><br/>    尼玛……我终于可以好好的吃个兵了……
<br/><br/>    “对面打野在吗?“与此同时，苏一峰问了一句。
<br/><br/>    “没看到，但我猜应该在中路或者上半野区。”厂长报告了一下，问道:“你要干啥?”
<br/><br/>    “哦。“苏一峰点点头，看着防御塔底下的残血青钢影，有点蠢蠢欲动:“我又想越alphari了。”
<br/><br/>    “啊?”
<br/><br/>    厂长懵了，不确定的看了看比赛时间。
<br/><br/>    现在才……三分钟左右?
<br/><br/>    三分钟单线越塔?
<br/><br/>    “兄弟，你别乱来啊..”厂长下意识劝了一句。
<br/><br/>    可已经晚了。
<br/><br/>    因为此刻亚索和兵线，已经一起进了防御塔!
<br/><br/>    “？”
<br/><br/>    “亚索……什么意思?这波不像是要摸塔啊……”管泽元瞪着眼睛，惊愕道:“这是想……杀青钢影吗?”
<br/><br/>    上路。
<br/><br/>    被压的快自闭的alphari，终于盼来了自己的曙光。
<br/><br/>    看着一大波肥美的兵线进塔，alphari简直感动的快哭了。
<br/><br/>    终于能好好吃波线了，不用在补兵的时候胆战心惊，生怕对面一个心情不好，就上来砍他几刀……
<br/><br/>    就在青钢影准备上前吃线的时候，却见亚索跟着兵线一起进塔了。
<br/><br/>    “想摸塔吗?“alphari愣了愣，随后也没在意。
<br/><br/>    打出优势了，肯定是要占便宜的，换了他，也会趁着兵线多的时候，摸一下对面的防御塔。
<br/><br/>    这个念头刚刚升起，alphari正要上前补兵，忽然就发现了不太对劲。
<br/><br/>    因为这个亚索貌似根本没靠近防御塔，而是……直奔他过来了!
<br/><br/>    “?？“
<br/><br/>    “什么意思?青钢影，这波不是想摸塔，SYF是对这个青钢影有想法吗?
<br/><br/>    与此同时，外界也看出了青钢影的想法。
<br/><br/>    一时间现场瞬间喧闹起来。
<br/><br/>    “好像真的有想法!“长毛看着大屏幕眉头紧皱:“但这波……没机会啊。
<br/><br/>    “青钢影状态虽然差，不过亚索现在状态同样不好，还是在自己防御塔里边……”
<br/><br/>    “最重要的是，现在才三分钟啊!”PDD瞪大眼睛:“青钢影E一直捏着，这波SYF要越的话，可能要被塔下反杀的!”
<br/><br/>    闻声，现场喧闹声拔高。
<br/><br/>    因为场上亚索已经直接朝着青钢影靠过去了!
<br/><br/>    目标明显的不能再明显了。
<br/><br/>    这波就是要动这个青钢影!
<br/><br/>    “动了动了……真的要动!”
<br/><br/>    “……”众解说相顾一眼，无言。
<br/><br/>    另一边，场上。
<br/><br/>    看着逐渐逼近的亚索，alphari也已经反应过来，惊慌不在，杀心四起!
<br/><br/>    ”能过来吗?对面要越我!”
<br/><br/>    “??!”
<br/><br/>    “我在过去了，但可能有点来不及..”Maxlore说道。
<br/><br/>    “没事，对面石乐志，3级越塔，我能反杀!”alphari狠狠的看了一眼亚索：“还以为你是那个带着宝石的剑圣呢？”
<br/><br/>    alphari说完，亚索已经贴脸青钢影，AQA瞬间三刀砍下。
<br/><br/>    双多兰和等级压制下，输出爆发，青钢影状态以肉眼可见的速度下降一大截。
<br/><br/>    但同样的，亚索一出手，红色方防御塔区域立刻变红，防御塔仇恨瞬间锁定住亚索这个外来者!
<br/><br/>    嗡。
<br/><br/>    第一道防御塔激光已经落下，亚索的处境也变得有些危险起来。
<br/><br/>    不过苏一峰并没有慌张，继续对着青钢影走A。
<br/><br/>    之前就是残血的青钢影，在被亚索贴脸A了几刀后，状态就已经到了底。
<br/><br/>    不过这时青钢影Q技能已经转好，一脚踹出去，伤害打出来的同时，护盾出现!
<br/><br/>    嘭。
<br/><br/>    与此同时，防御塔第一道激光打在亚索身上。
<br/><br/>    大半血的亚索状态立刻没了一半。
<br/><br/>    再来一下，不用青钢影输出，亚索就要被防御塔打死了!
<br/><br/>    “亚索!哎呦，要死了啊!这波青钢影要E了!”PDD哀嚎一声:“SYF！这波太急了啊!!
<br/><br/>    “给爷死!”场上，alphari看到亚索这个血线，脑门瞬间充血。
<br/><br/>    一直捏着的E果断出手，一段钩锁钩墙手速达到极致，二段E直接朝着朝着亚索那张可恶的脸踹了过去!
<br/><br/>    但几乎在青钢影一段E起手的瞬间，却见已经被防御塔打到大残的亚索也动了!
<br/><br/>    毫无征兆，无论是时间点还是技能CD都掐的刚刚好!
<br/><br/>    一个蓄满的Q技能直接朝着侧上方打出来!
<br/><br/>    哈撒给!
<br/><br/>    飓风自亚索剑上聚拢，快速朝着暂时空无一人的方向刮过。
<br/><br/>    没错，暂时空无一人……
<br/><br/>    下一刻，一个二段E到途中的青钢影就直直的撞了上去!
<br/><br/>    嘭地一声，犹如空中遇到暴风一样，犹如大鹏展翅飞舞的青钢影瞬间一个哆嗦人在空中——
<br/><br/>    直接坠机了!
<br/><br/>    亚索预判Q打断青钢影E技能!
<br/><br/>    “卧槽?!”
<br/><br/>    “哎呦!!SYF！这个风!居然把青钢影从空中给刮下来了?!”
<br/><br/>    看到这一幕，全球各大赛区解说刹那懵逼。        <br/><br/>