    
<br/><br/>    “我谢幺儿何德何能，能让你肯为我死，还肯陪我一起死？”谢幺儿笑了一下，眼睛却看着地下密室的顶部，声音沙哑。
<br/><br/>    “谢幺儿，你跟我说实话，外面是不是出事了？”燕十三紧张的上前，抱着小家伙坐在床边。
<br/><br/>    “十三，不管发生什么，不要管不要问，你只需要照顾好这个小东西，就是对我最大的帮助。”谢幺儿，伸手拉住燕十三的衣角，小心翼翼的扯了扯。“你知道……我不能再失去你了。”
<br/><br/>    “那你觉得我能接受失去你吗？”燕十三气压有些低沉。
<br/><br/>    他知道谢幺儿把他困在这是为了他好，为了他能活着，可他不知道外面的一切，甚至不知道谢幺儿每一天是死是活。
<br/><br/>    他担心凤卿，担心十三骑。
<br/><br/>    担心着整个天下。
<br/><br/>    “十三，你为什么肯为了我去死……”谢幺儿一直没有问过燕十三，那天……为什么肯义无反顾的穿上他的铠甲为了他去死。
<br/><br/>    就算是亲兄弟都未必做到这一点，何况他们只是结拜兄弟。
<br/><br/>    “你说要结拜，那天我的心愿是，宁愿我死，也绝对不会让你死……”燕十三看了谢幺儿一眼，再次开口。“其实，我很讨厌你，甚至想杀了你……”
<br/><br/>    燕十三和谢幺儿的相遇并不美好，两个乾坤重合，燕十三甚至有了另一个乾坤自己的记忆，是惨死在谢幺儿手里的。
<br/><br/>    他也一度讨厌和恨过谢幺儿，可后来他发现，他们都是在黑暗中苦苦挣扎的人，不知道什么时候开始，就成了彼此之间的救赎。
<br/><br/>    谢幺儿是前朝遗孤，他身上背负着太多的担子，为了谢家，他甘愿屈居于人下，选择离墨。
<br/><br/>    这件事根本在谢家就是空前的决定，很多顽固的老家伙根本不会认可谢幺儿。
<br/><br/>    谢幺儿的童年虽然在祖父的宠溺和娇惯中长大，可他年幼时就亲眼看着奉天军杀了他的父亲，亲眼看着母亲跳了城门为父亲殉情。
<br/><br/>    这一切的一切……都是谢幺儿从未与人诉说的苦。
<br/><br/>    而燕十三，他很渺小，比起谢幺儿他微不足道。
<br/><br/>    他只是个孤儿，被白家从小训练出来的暗卫，白家的心腹。
<br/><br/>    凤卿及笄那年，白老将军将他们十三骑送给了凤卿。
<br/><br/>    因为是亲信，他们从小经历的是最严苛的训练，即使白老将军人正直，可训练暗卫不能马虎，马虎了就是对暗卫的生命不负责任。
<br/><br/>    因为敌人不会心慈手软。
<br/><br/>    物竞天择，适者生存。
<br/><br/>    这才是暗卫的生存法则。
<br/><br/>    十三骑的人都有自己的故事，如若不是孤儿谁又愿意去做这种逼死的活儿。
<br/><br/>    可十三不是天生的孤儿，他是最晚选入十三骑的，也曾经是家世最好的……
<br/><br/>    他是白老将军故人的外孙，因盛帝夺嫡之事被诬陷，只因他们家与离君祁不是一条心，所以落的满门抄斩。
<br/><br/>    白老将军救了他，问他愿不愿意走。
<br/><br/>    他不愿意离开，想要留在军营。
<br/><br/>    一开始他也想过报仇，可遇见凤卿，被凤卿当家人对待以后，他突然没有那个心思了。
<br/><br/>    他只想追随凤卿，照顾凤卿，一心以凤卿的目的为己任。
<br/><br/>    不知道是幸运还是不行，燕十三在一次任务中认识了谢幺儿。
<br/><br/>    这个人自负自大，任性妄为，心狠手辣……
<br/><br/>    还是个嫉妒花心的混蛋，强抢民女……
<br/><br/>    燕十三讨厌他，恨不得杀了他。
<br/><br/>    可却还是被迫留在谢家堡，留在他身边。
<br/><br/>    一开始，他是替凤卿监视谢幺儿，可慢慢的……他发现谢幺儿也没有传闻中的那么坏。
<br/><br/>    甚至多次救了他。
<br/><br/>    救赎从来都是相互的，燕十三的出现温暖了谢幺儿那颗不羁的心，谢幺儿同样也让燕十三看到了救赎。
<br/><br/>    他与谢幺儿结拜，是真心实意的。
<br/><br/>    当初发过的誓言，也是真的。
<br/><br/>    他肯为了谢幺儿去死，谢幺儿也肯为了他付出一切，这样就够了。
<br/><br/>    “你要瞒我到什么时候？”
<br/><br/>    燕十三不知道自己要在这地下藏多久，他也怕自己会坏了谢幺儿的事。
<br/><br/>    “再等等，等我来接你。”
<br/><br/>    谢幺儿没有过多停留，他也想永远和燕十三生活下去，可是他不能。
<br/><br/>    放下了孩子，谢幺儿就放心了，快速离开地下，谢幺儿重新戴上黑皮面具。
<br/><br/>    出了这里，他就只能是重华的神使。
<br/><br/>    重华并不知道燕十三还活着，是卿尘故意用十三的命作为交换条件，让他‘消失’……去重华身边。
<br/><br/>    他濒死之际，用苦肉计做饵，恳求重华复活燕十三。
<br/><br/>    只有有目的在，重华才能信任他。
<br/><br/>    重华手中无可用之人，谢幺儿毕竟是离墨的心腹，也是手下重臣，重华当然欣然接受。
<br/><br/>    她说会帮谢幺儿复活燕十三，但前提是要得到全部天珠碎片，让神权凌驾于皇权之上。
<br/><br/>    建立了新的乾坤，新的制度，才能用天珠的力量复活他想见的人。
<br/><br/>    ……
<br/><br/>    关外部落。
<br/><br/>    凤卿和楚泽汇合，将部落外所有的食人族驱逐斩杀，放火烧山，不放过一个隐患。
<br/><br/>    “所有人都麻利点！”
<br/><br/>    楚泽的副将指挥将士修补部落围墙，加固加宽，加高，外层铸铁水，加强坚固程度。
<br/><br/>    “将军，我们来帮忙！”
<br/><br/>    被凤卿和楚泽救了的那些女人纷纷前来，捐出自己所有的粮草，还有最值钱的东西。
<br/><br/>    “我们也来，我们也来帮忙！”被残军奴役的那些男丁也都站了出来，抢着帮边关将士围铸城墙。
<br/><br/>    部落内终于有了丝丝人气，久违的人性像是被唤醒。
<br/><br/>    凤卿安静的看着一切，人族在为难的关头还是会团结的。
<br/><br/>    这一幕，还是会让人欣慰的。
<br/><br/>    “留下部分人马安抚和整顿百姓，让部落尽快进入正轨。”凤卿思索了片刻，再次开口。“城墙加固后一定要严防死守，现在最需要警惕的是食人族和奉天的人。”
<br/><br/>    楚泽点头。“接下来一路北上，小姐可做好准备？”
<br/><br/>    凤卿点了点头，笑着开口。“当然，迫不及待。”
<br/><br/>    她等这一天已经等了很久了。
<br/><br/>    当然，要好好准备。
<br/><br/>    ……
<br/><br/>    奉天，皇宫。
<br/><br/>    “从现在开始，我教你的一颦一笑你都要做到位，一个眼神一个动作，还有我让你背的所有记忆，都要记牢，听明白了吗？”重华冷声开口，威胁的看着那个和慕容皇后一模一样的人。
<br/><br/>    “记住了……”女人心慌的看着重华，点了点头。
<br/><br/>    “这怯懦的眼神收起来，你看我的眼神不是害怕的，是恨意，懂吗？”重华蹙眉，有些没有耐性。
<br/><br/>    女人赶紧点了点头，紧张的握紧手指。<br/><br/>