    
<br/><br/>    五金贸易公司唯一股东——林风！
<br/><br/>    轰！
<br/><br/>    这句话说出来，犹如晴天霹雳，所有人都傻眼了！！
<br/><br/>    只有木子秋，一脸平静。
<br/><br/>    “你，你，你你你……”
<br/><br/>    王军瞪大了眼睛，指着林风，嘴里像被塞了什么东西似的，支支吾吾，你你你了半天，就是说不出一句话来。
<br/><br/>    啪嗒！
<br/><br/>    冯志东直接跌坐在了地上，脸色死灰一片！
<br/><br/>    这话从吴富国的嘴里说出来，必定不会有假！
<br/><br/>    这一刻，木美玉一家，有种生在梦中的错觉！
<br/><br/>    这个“吃软饭的”的林风，为什么？为什么摇身一变，就成了上市公司的董事长了呢？
<br/><br/>    她们无法理解，想破了脑袋也无法理解。
<br/><br/>    魏琛趔趔趄趄地爬起来，拽起王军的衣领，咬牙切齿道：“你个没脑子的东西，你可把老子害惨了啊！还不跪下！”
<br/><br/>    说罢，他一脚狠狠地踹在了王军的屁股上。
<br/><br/>    可怜王军才被林风“推拿”过，这一脚下去，脸直接和大地来了个亲密接触，疼得他嗷嗷直叫，身子骨几乎都要散架了，那叫一个凄惨。
<br/><br/>    但魏琛显然还没解气，又冲上去把王军一阵暴打。
<br/><br/>    木小云看到这一幕，吓得大气都不敢出。
<br/><br/>    这个时候，她根本没胆量给王军求情。
<br/><br/>    她看了眼林风，又看了看木子秋，身躯颤栗……
<br/><br/>    原来，从头到尾她才是那个混的最好的。
<br/><br/>    上市公司唯一大股东的女人！
<br/><br/>    这是她木小云，做梦都想得到的地位啊！
<br/><br/>    可现在，她得罪了林风，别说再去讨好了，父亲的饭碗恐怕都会不保！
<br/><br/>    魏琛把王军打得几乎快晕厥过去后，这才停手，随即脸上挤出谄媚的笑容，走到林风和吴富国面前，低眉顺眼道：“两位大佬，我已经把我外甥教训过了，您看还满意吗？要不是不满意，我再继续揍他，揍到两位大佬满意为止。”
<br/><br/>    吴富国冷笑：“你可真是个好舅舅啊。”
<br/><br/>    魏琛尴尬地笑着，根本不敢接话。
<br/><br/>    他现在是有苦说不出。
<br/><br/>    尽管这个外甥他平时最是喜爱，但这个节骨眼，他又怎敢有一丝一毫的偏袒？
<br/><br/>    “你说的，揍到我们满意为止？”林风忽然笑吟吟道。
<br/><br/>    这笑容让魏琛有种不寒而栗的感觉，但他还是赶紧点了点头道：“是，是的。”
<br/><br/>    “行，那你就把他屎打出来吧。”林风道。
<br/><br/>    “……”魏琛欲哭无泪。
<br/><br/>    哪有这样的啊！
<br/><br/>    还把人的屎打出来！
<br/><br/>    趴在地上的王军几乎吓傻了，惊恐道：“舅舅，你别乱来，你要真把我……把我屎打出来，你要坐牢的！”
<br/><br/>    魏琛脸色阴沉，狠狠地瞪了他一眼，道：“老子是你舅舅，你难道还敢报警不成？我告诉你，今天这事就是你惹出来的，你要是不给我一个交代，信不信老子和你断绝关系！”
<br/><br/>    王军委屈的哭了。
<br/><br/>    这舅舅，太不讲道理了！
<br/><br/>    尽管心中悲愤，但王军还是选择了忍耐。
<br/><br/>    毕竟，他以后还得靠魏琛混饭吃。
<br/><br/>    魏琛一咬牙，正要过去继续揍王军，林风忽然道：
<br/><br/>    “行了，我就随便说说而已。”
<br/><br/>    魏琛松了口气，悬着的心终于放了下来，露出笑容道：“谢谢董事长的宽宏大量。”
<br/><br/>    真要把这外甥打出屎，不谈他事后会不会报警，光自家姐姐，恐怕就要拿菜刀和他拼命。
<br/><br/>    “你们三个，从现在起，被开除了。”林风淡淡道。
<br/><br/>    轰！
<br/><br/>    听到这话，魏琛，王军，冯志东宛如遭到了雷劈一般，彻底呆住了！
<br/><br/>    “不是，董事长，您，您怎么出尔反尔呢？”魏琛急了。
<br/><br/>    “我怎么出尔反尔了？我好像从来没说过，不开除你吧？”林风笑道。
<br/><br/>    “不不不，您别这样，这个工作是我的命根子，我不能没有这个工作！”魏琛焦急道，“要不这样，我再去打我外甥，保证把他打出屎！”
<br/><br/>    “或者，我把自己打出屎也行？只要您满意，怎样都好！”
<br/><br/>    一旁吴富强不耐烦道：“滚远点，谁要看你打出屎，赶紧滚，以后五金贸易公司和你没有关系了！”
<br/><br/>    “吴总，吴总您不能这样啊！”
<br/><br/>    魏琛跪在地上，一把鼻涕一把泪地哭诉道：“我上有老下有下，没了这工作，您让我怎么活啊……”
<br/><br/>    “呵，多行不义必自毙，你外甥嚣张跋扈我看就是你这舅舅纵容的！”吴富强冷笑道，“当然，最重要的原因，还是你骄奢淫逸，有了点钱，就到处快活，还对外宣称，这个时间点是你的娱乐时间……怎么，你的时间就这么宝贵啊？一个电话都不愿意接，夜总会玩的嗨皮吗？”
<br/><br/>    “吴总，是我不对，我该死，求您给我一个重新做人的机会。”魏琛求饶道，“求求您了，我真的知道错了。”
<br/><br/>    吴富强看向林风。
<br/><br/>    “好，我给你一个机会，从现在起，你变成一个普通职工，如果你有能力，一年内，你还可以回到自己的职位，如果你做不到，就有多远滚多远吧。”林风道。
<br/><br/>    “谢谢董事长，谢谢吴总。”魏琛感激涕零，流泪满面。
<br/><br/>    虽然活动部经理的职位没了，但只要留在五金贸易公司，那一切就还有希望。
<br/><br/>    一年时间，大不了从头再来。
<br/><br/>    “至于你侄子……”林风道。
<br/><br/>    “我让他滚，滚得远远的，并且，从今天起，我和这小王八蛋再没有任何关系！”魏琛毫不犹豫道。
<br/><br/>    “舅舅……”王军身子一震，难以置信地看着魏琛。
<br/><br/>    “舅你吗的个烂披！”魏琛骂道，“以后老子不是你舅舅了，你也别想再拖累我了，死吗玩意！”
<br/><br/>    一旁的木美玉等人，心顿时一沉。
<br/><br/>    王军没了五金贸易的职位，那他从此以后，不就要变成穷光蛋了？
<br/><br/>    本来指望这个女婿带他们致富，现在好了，什么希望都没了……
<br/><br/>    “行了，走吧，我现在不想看到你们。”
<br/><br/>    林风打了个哈欠，懒洋洋道。
<br/><br/>    “好的，好的。”
<br/><br/>    魏琛连连点头，随即转身就走。
<br/><br/>    木美玉等人自然也没脸留在这，急忙灰溜溜地离开。
<br/><br/>    前台阿姨看到这几个人垂头丧气的从里面走出来，一脸茫然。
<br/><br/>    来到外面。
<br/><br/>    王军终于忍不住，带着哭腔道：“舅舅，你真的不管我了吗？”
<br/><br/>    魏琛叹了口气：“刚才的情况你也看到了，我自身都难保，还怎么管你？说和你断绝关系，那是做给人家大佬看的，不过以后公司，你就别想进来了。”
<br/><br/>    “那我还能干什么啊？”王军绝望道。
<br/><br/>    “清洁工，扫厕所，随便你，这都是你自作自受！”魏琛恨铁不成钢道，“你说你惹谁不好，偏偏惹了咱们公司最大的BOSS？你这简直是厕所里提灯笼，找死！”
<br/><br/>    “我也不知道他是BOSS啊……”王军懊悔不已。
<br/><br/>    直到现在他还有点懵逼，不敢相信这个一进来就给自己“推拿”的人，居然是公司的超级大佬……
<br/><br/>    “到底是什么情况，为什么你会惹到他们？”魏琛沉着脸道。
<br/><br/>    王军只好把事情一五一十的说了。
<br/><br/>    “蠢货，简直是蠢货！”
<br/><br/>    “我不止一次提醒你，做人要小心，要低调，你他妈把老子的话当耳旁风了！”
<br/><br/>    气急败坏的魏琛，忍不住又给了王军一巴掌。
<br/><br/>    王军捂着脸直哭，心里是说不出的悔恨……
<br/><br/>    “魏经理，那……那我呢？”
<br/><br/>    一个怯生生的声音响起，正是冯志东。
<br/><br/>    魏琛瞥了冯志东一眼，冷笑道：“我现在已经不是经理了，不要乱叫。”
<br/><br/>    “另外……你老婆不是和董事长是亲戚关系吗？你去求求他们吧，或许还能有一线生机。”
<br/><br/>    “不过，我看悬咯。”
<br/><br/>    说完，魏琛再懒得看一眼这群傻X，转身直接离开了。<br/><br/>