
接下来几天，李夜又在雇佣兵基地里呆了几天的时间。<br/><br/>
期间没事和八神月姬，还有坂崎尤莉打电话，交流情况。<br/><br/>
连续失踪了三个月，八神月姬似乎非常非常的想念他，因此很是激动，都差点的哭出来了。<br/><br/>
这让李夜不禁很是愧疚，很想立刻的就回日本看她。<br/><br/>
仔细想想，当初他明明和对方说只是分开一端时间的，结果因为种种的原因，他俩却是分别的了将近半年...<br/><br/>
如今他的实力够了，倒也可以回去一趟了。<br/><br/>
不过这个想法才升起没多久就破灭了：“哼，八神夜，你这个混蛋，居然睡了月姬还不负责！！！等你过来后我一定会把你碎尸八块骨头熬汤用来煮面条的！！！”<br/><br/>
一个雄壮的中年男人声音出现着，让李夜暴汗淋漓。<br/><br/>
要是他猜的没错，这家伙肯定就是八神庵和八神月姬的老爹八神月没跑了...<br/><br/>
岳父大人实在恐怖，他还是先撤了！<br/><br/>
......<br/><br/>
而后，他又给坂崎尤莉那边打了电话，对方上来就是一顿埋怨他的不辞而别，然后在李夜解释了一番糟糕的处境后才稍稍的关心了一下，然后说出了坂崎琢磨和坂崎獠已经和罗伯特一起远行去墨西哥开分馆的事情。<br/><br/>
同时还顺带的用惊奇和激动的语气说了一个传闻：“李夜，说起来你可能不信，南镇霸主吉斯据说被一个美少女战士打败了！！！果然这个世界是有正义的，你说我会不会也变成美少女战士啊！！！”<br/><br/>
李夜：“......”<br/><br/>
这个谁知道呢...<br/><br/>
之后尤莉还和他说了一些关于洛克在极限流学习的不错，然后不知道怎么的找了个义父的事情...<br/><br/>
李夜对此除了无语还是无语，然后在感叹了一番剧情惯性后挂断了电话。<br/><br/>
......<br/><br/>
很快，4月就要来临了。<br/><br/>
李夜也是终于的呆不住了。<br/><br/>
丫的...<br/><br/>
他还以为这段时间里，会有人送怒队的kof挑战邀请函过来呢。<br/><br/>
可结果...<br/><br/>
却是毛都没有。<br/><br/>
使他一天天的就只能看着基地里的佣兵们射击，训练...<br/><br/>
以及偶尔才可以和出任务归来的莉安娜，拉尔夫，克拉克三人打架赚积分...<br/><br/>
这样的日子，他可呆不下去啊！<br/><br/>
相比于外界，这里赚取藏宝图的速度太慢了。<br/><br/>
再加上...<br/><br/>
他现在身上有着许许多多的，前段时间通过看广告而得到的超多藏宝图等着他去挖...<br/><br/>
因此思来想去后...<br/><br/>
他直接的找上了哈迪兰。<br/><br/>
“这些是莉安娜的身世资料，有关她的一切我都交给你了，你自己决定要不要告诉莉安娜吧！”<br/><br/>
他闯到了哈迪兰办公室里快速说道。<br/><br/>
哈迪兰闻言，有些意外的接过了纸条，不过却没有多大的声张。<br/><br/>
只是默默的打开了纸张，迅速的观察了这纸张上的信息。<br/><br/>
然后...<br/><br/>
瞬间的深吸了一口气来，血压有点升高。<br/><br/>
因为，他在纸张上看见了卢卡尔这三个字来...<br/><br/>
这是他此生的最大仇敌，因为他杀了他妻子，女儿，挖走了他的右眼...<br/><br/>
“你的意思是，与莉安娜身世相关的那个家伙，和卢卡尔之间也有着密切的关系？”<br/><br/>
哈迪兰很快的就回复了平静，不过身子还是有些微颤着。<br/><br/>
“没错，有关系，卢卡尔的话，大概是那个家伙的手下败将。”<br/><br/>
“手下败将？”<br/><br/>
“对，就像你和卢卡尔的关系一样，卢卡尔的右眼，便是那个家伙取走的。”<br/><br/>
“......”<br/><br/>
哈迪兰闻言，看了李夜一眼。<br/><br/>
“这你也知道？”<br/><br/>
“嗯，知道。”<br/><br/>
李夜淡淡的说道。<br/><br/>
哈迪兰沉默，不说话了。<br/><br/>
但没有沉默太久。<br/><br/>
“我知道了，谢谢你提供的这些资料...”<br/><br/>
“嗯？你不怀疑这些资料的真实性么？”<br/><br/>
李夜有些诧异的说道。<br/><br/>
哈迪兰却摇了摇头。<br/><br/>
“怀疑，我从不会轻易的相信任何一个人...”<br/><br/>
“那...”<br/><br/>
“我会派人调查这些东西...”<br/><br/>
“好吧。”<br/><br/>
李夜耸了耸肩，也不在意，反倒觉得这样的哈迪兰才比较真实。<br/><br/>
“那么，接下来就说说你所需要的报酬吧。”<br/><br/>
哈迪兰似乎是恢复平静了，冷静的看着李夜说道。<br/><br/>
李夜闻言也不意外。<br/><br/>
对方可是人精中的人精来着，十足的老狐狸一个，自然是能看出他的想法的。<br/><br/>
因此他也是毫不客气的开口了。<br/><br/>
“我想要和你所在的雇佣兵分部合作，接任务赚钱。”<br/><br/>
通过这几天的盘算，他想通了自己接下来要干嘛了。<br/><br/>
他最初的念头，其实很简单，就是赚很多很多的钱，然后和月姬一起好好的过日子，偶尔的再修炼修炼挖挖宝。<br/><br/>
<br/><br/>
可是与卢卡尔，薇思，坂崎琢磨在日本东部峡谷森林的相遇却让他知道，没有足够的实力，想安稳过日子太难了。<br/><br/>
所以他现在决定最重要的还是提升自己实力。<br/><br/>
而提升自己实力的最好方法。则是搞事情赚藏宝图，以及快速的制造出重力调整室修炼...<br/><br/>
因此他现在所最需要干的便只有两件事情了：一是搞事情赚宝图挖宝图，二是快点赚钱制造出重力调整室来。<br/><br/>
而替哈迪兰做任务的话，显然是两样东西都顺带着完成了呀！<br/><br/>
克拉克，拉尔夫两人可是和他说了，他们平时出个任务，都有至少十几万美元的任务报酬来着...<br/><br/>
总之，李夜是心动了。<br/><br/>
当然...<br/><br/>
按照布尔玛的说法，为这点小钱奔走实在是太不值得了，还不如天天召唤她出来的研究空间胶囊赚钱...<br/><br/>
李夜闻言，其实倒也挺认同的...<br/><br/>
毕竟布尔玛老爹可是靠着研究出空间胶囊成为世界首富的...<br/><br/>
只是可惜的是，布尔玛的手上并没有现成的开发空间胶囊技术...<br/><br/>
因此想要研究出这个技术的话，至少要每天出来10个小时以上，并且耗时两三个月多...<br/><br/>
所以李夜还是暂时放弃了...<br/><br/>
那么多的时间，都够他挖一张六星藏宝图了好么...<br/><br/>
他还是决定先在哈迪兰这边赚点钱再说。<br/><br/>
而对此，哈迪兰自然是不会拒绝的，巴不得李夜这种超级高手来帮他忙。<br/><br/>
要知道，原剧情里的未来特瑞，可就是天天的通过和他合作才赚钱养洛克的...<br/><br/>
再加上虽然李夜的本身身上带有很多的秘密，可是其身世什么的哈迪兰却对其掌握的一清二楚。<br/><br/>
所以，面对李夜的要求，他瞬间的便答应了下来。<br/><br/>
总之，李夜终于算是有一个临时雇佣兵的身份了...<br/><br/>
并且很快的在接下来的日子里，疯狂的做起了任务来...<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70704454"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;赚钱做任务">加入书签</a>
</div>
