    
        <br/><br/>    这人显然也是颇为诧异，睁大眼睛看了张航一眼。
<br/><br/>    张航乘隙直接将手中炽灵沾在血剑之上。
<br/><br/>    那人嘴角略微一样，朝着张航连刺十几剑。不过都被张航提前感知，轻松避了过去。
<br/><br/>    接着那人一道魔气打入血剑当中。
<br/><br/>    顿时血剑原地快速旋转。
<br/><br/>    张航见状，急忙收回炽灵。
<br/><br/>    那人微微一笑，也收回了血剑。
<br/><br/>    “你是谁？”
<br/><br/>    “在下张航，多谢前辈手下留情。”张航见状，急忙抱拳施礼说道。
<br/><br/>    张航话刚一说完，接着阵法缺口处便有十几人钻了进来，将张航围在中间。
<br/><br/>    “张航？”那人撇了张航一眼，疑惑的说道。
<br/><br/>    “你是万道妖门的张航？”
<br/><br/>    这时原本追击张航三个人中的一人问道。
<br/><br/>    “不错，就是在下。”张航说道。
<br/><br/>    “哦，我说怎么听得有些耳熟。”那人点头说道。
<br/><br/>    “你先说说吧，到底怎么回事？”那人接着说道。
<br/><br/>    随即张航将之前的事情，细细的说了一遍。
<br/><br/>    “嗯？那群杀手没有对你出手？”
<br/><br/>    “或许是因为我在他们眼中不过只是一个蝼蚁罢了。他们的主要目标在这里。”
<br/><br/>    “这就巧了，如今神秘杀手肆虐，你不在荒域守着自己宗门，跑来我滴血宗干嘛？”
<br/><br/>    这时那大成身后一名合体修士问道。
<br/><br/>    “上百名大成修士都被神秘杀手各个击破，我妖门也就只有火神山那一位大成。她又岂能护的了整个宗门。”
<br/><br/>    “再说，滴血宗乃我北域之首。如今形势危急，我自然要先来滴血宗学习一下如何防御了。”
<br/><br/>    “你这是嘲笑我滴血宗无能了？”那人顿时大怒，说这话便亮出了血剑。
<br/><br/>    张航撇了那人一眼，而后淡淡一笑，没有说话。
<br/><br/>    这人不过合体初期，若不是为了给眼前这名大成解释自己的行为。
<br/><br/>    张航都懒得与这人说话。
<br/><br/>    “你身为妖门门主，若要来访，通报一声，我们自然会以礼相待。可你却为何悄悄潜入？”
<br/><br/>    “我怕你们藏拙，不肯真心帮我们。所以这才没有通报，独自过来。”张航说道。
<br/><br/>    “再说，我若有神秘杀手那等实力，你还能站在我面前说话？”张航冷声说道。
<br/><br/>    在纠缠自己的行迹，只会越说越可疑。倒是不如将话题尽早转移到神秘杀手身上。
<br/><br/>    “哼，你自己本事不行，见了杀手连腿都抬不起来。就说别人不行？真是可笑！”
<br/><br/>    “如此说来阁下是不畏惧那群杀手了。不如咱们一起去寻找杀手的老巢。到时候联合诸门，一起剿灭杀手。你看如何？”
<br/><br/>    “我.....我.....我怕他作甚！走，咱们现在就去！”
<br/><br/>    那修士之前听张航说还没见到杀手便吓得从树上掉下来了。
<br/><br/>    因此心里便十分蔑视。
<br/><br/>    如今被张航反唇相讥，心里虽说也是十分畏惧杀手。可也不愿一个见到杀手就吓得尿裤子的人气势比自己强。
<br/><br/>    “住口！你们知道杀手在哪落脚？以后再说这话招惹是非，我就先劈了你！”大成修士回头怒斥道。
<br/><br/>    “是，弟子知错了！”那修士见状，急忙低头认错。
<br/><br/>    “老夫司马远。这里不是说话的地方，咱们去滴血宗谈谈吧。”大成修士接着朝张航说道。
<br/><br/>    “晚辈张航拜见前辈。”张航再次躬身施礼。
<br/><br/>    司马远点了点头：“将遗留之物收起，然后我们回宗门。”
<br/><br/>    “宗门乃是一宗核心之地，晚辈一个外人，进去不合适吧？”张航为难的说道。
<br/><br/>    张航如今孤生一人，自然不敢去滴血宗了。
<br/><br/>    “你放心，我滴血宗乃是名门正派，又不是那山匪水贼，不会对你不利的。”司马远说道。
<br/><br/>    张航一咬牙，随即将身上的三个乾坤袋全部拿了出来。
<br/><br/>    “前辈，这是晚辈身上所有东西，晚辈愿意将这些东西当做抵押。只求前辈让晚辈留在滴血南城，前辈若有差遣，晚辈必定赴汤蹈火。”
<br/><br/>    张航说这话，双手将乾坤袋呈给司马远。
<br/><br/>    司马远身后十几人见状，顿时双方放出精光。看着张航手中的三个乾坤袋。
<br/><br/>    虽说妖门算不得入流宗门，可也是一个传承了数千年的宗门。
<br/><br/>    想必门主身上的东西必定非常丰盛。
<br/><br/>    “既然你不愿前往，我也不会强求。东西你且收起，先在南城小住几日。”司马远说道。
<br/><br/>    张航一愣，原本打算将乾坤袋交出去，换自己一个逃命的机会。
<br/><br/>    可这司马远也有些太好说话了。
<br/><br/>    居然连乾坤袋都不要了。
<br/><br/>    “前辈如此信任，晚辈愧不敢当。”张航感激涕零的说道。
<br/><br/>    司马远摆手微微一笑：“张门主说笑了。就算你跑了。难道老夫还能找不到你不成。”
<br/><br/>    “是是是，但是前辈如此胸襟，实在令晚辈敬仰。请在受晚辈一礼。”说这话，张航再次朝司马远躬身施礼。
<br/><br/>    司马远哈哈一笑：“司马泰，司马玉，司马鸿。你们三人留下保护张门主。张门主出事，你们自行了断。张门主无事，以后南城便由你们掌管。”
<br/><br/>    “是！多谢老祖！”
<br/><br/>    这三人正是之前追击张航的三人。
<br/><br/>    三人闻言顿时大喜。
<br/><br/>    “你们去把这里清理一下。”司马远接着对身后众人说道。
<br/><br/>    “是!师尊。”司马远身后十几人齐声答道。
<br/><br/>    等身后弟子散去，司马远轻叹一声。
<br/><br/>    “你也看到了，如今距离河岸三四十里地都会有危险。”
<br/><br/>    张航点点头：“长此下去，恐怕........”
<br/><br/>    “妖门那边怎么样？”司马远接着问道。
<br/><br/>    “损失很大，海妖如今很难见到。恐怕在过几年，宗门便维持不下去了。”张航说道。
<br/><br/>    “不过因为荒域苦寒..........”张航话说了一半，突然心里一惊。
<br/><br/>    三宗不会把宗门搬到荒域来吧？
<br/><br/>    如今妖门站着荒域最大面积的大陆。若是真的搬过来，那自己可就没好日子过了。
<br/><br/>    “嗯，你说的不错。荒域苦寒，河流不多。就算有。也大多都被冰封。”司马远点头说道。
<br/><br/>    张航此刻真想抽自己两个嘴巴。
<br/><br/>    “那......前辈....”张航最终还是硬着头皮问道。
<br/><br/>    司马远淡淡一笑：“放心吧。荒域苦寒，普通凡人无法存活。滴血宗若是过去了，便是自断根基。而且此事也不是我操心的。”
<br/><br/>    张航这才松了口气。
<br/><br/>    “你刚才说的追查这群杀手的老巢。这提议倒是不错。”司马远接着说道。
<br/><br/>    张航惨然一笑。
<br/><br/>    完了，老贼之所以对自己这么客气，原来是这个缘故。
<br/><br/>    “前辈说笑了，那也是我一时气话。那群杀手身上杀气太重，还没见到他们真面目，我便能从树下吓得摔下来，此事说出来，也是我的奇耻大辱。”
<br/><br/>    “哎，这话可就不对了，论东北两域，能再这群神秘杀手手中逃出的。可也只有你一人而已。”司马远赞叹道。
<br/><br/>    “那也只是........”
<br/><br/>    “好了，此事暂且不说。待的你寻到杀手老巢。滴血宗必定**行赏。”司马远笑呵呵的说道。
<br/><br/>    张航一愣:“前辈，此事......”
<br/><br/>    “此事先不谈！你在南城先住下。我回宗门还有其他事情。”司马远说着话，身形一晃，便消失不见。
<br/><br/>    张航心里大骂司马老贼。
<br/><br/>    “张门主先不要急，老祖想必是要将张门主的想法禀报宗门。若是将来张门主能寻到贼人老巢，势必名垂千古！”司马鸿笑着说道。
<br/><br/>    “好啊，不过如此奇功，我也不敢贸然独领。将来行动时候，必定向司马前辈请三位与我一起同行。”张航笑着说道。
<br/><br/>    “张门主玩笑了。”司马鸿惨然一笑。
<br/><br/>    “这里血腥气太重了，我还是先去外面找间客栈住下吧。”张航没好气的说道。
<br/><br/>    “外面不安全，我看还是住城主府吧。”司马泰急忙说道。
<br/><br/>    若是住在城主府外，难免张航会溜掉。
<br/><br/>    在城主府的话，只要将大阵修复，那么张航有通天手段也不能悄无声息的逃了。
<br/><br/>    “杀手就是奔着城主府来的，我怕他们去而复返。到时候，我看三位恐怕自己都是自身难保。”
<br/><br/>    “大哥，咱们还是听张门主的吧，都住在客栈吧。我也不喜欢这里的血腥气。”司马玉说道。
<br/><br/>    张航听到这个借口差点笑出声来。
<br/><br/>    若是别人说这话还则罢了。
<br/><br/>    滴血宗的功法便是以血气为引。血气越重，其爆发出的实力跃强。
<br/><br/>    “既然张门主诚心邀请，我看咱们还是和张门主一起住客栈吧。大不了这客栈的钱我来出。哈哈哈哈。”司马泰跟着说道。
<br/><br/>    此刻若不是自己身份爆发，张航真想一刀劈了这两个无耻之徒。
<br/><br/>    自己只是说要去住客栈，两人怕杀手去而复返，便说自己邀请他们一起住客栈。
<br/><br/>    司马鸿点点头：“既然如此，那就听张门主的吧。不过你们要记住。一定要保护好张门主的安全！”
<br/><br/>    “大哥放心，我们全天陪在张门主身边，绝对不会出现意外。”司马泰说道。
<br/><br/>    “多谢三位，那咱们现在就走吧。”张航说着话，便从阵法裂口出飞了出去。
<br/><br/>    此刻街道上面哭喊声一片。
<br/><br/>    张航摇摇头，这些杀手未免下手太狠。凡是说过之处，不论修士凡人。全部一个不留。
<br/><br/>    听着街道上传来的咒骂之声，司马鸿心里也是一颤。
<br/><br/>    随即拿出南城地图。
<br/><br/>    四人看了一眼之后，便选定城东北角的一个不起眼的客栈。        <br/><br/>