    
        <br/><br/>    海军本部。
<br/><br/>    元帅办公室内。
<br/><br/>    会议桌前，战国双手撑着下巴，眉头紧皱的看着面前屏幕上直播的战斗画面。
<br/><br/>    “黑鸦的实力，已经踏入了世界顶级的级别了。”一旁，鹤沉声道。
<br/><br/>    “早就有了。”卡普摇了摇头。“从这家伙之前和白胡子那家伙打了一场后就是了，只不过现在看来，我们还是低估了这家伙的实力。”
<br/><br/>    “能力很诡异。”战国目光凝重道。“期间有好几次黑鸦都能够动用撒亚的能力，可能与他的能力有关。”
<br/><br/>    “对于黑鸦的能力，我们有过调查。”鹤喝了口茶，沉声道。“黑鸦的能力疑似是超人系的置换果实能力者，但黑鸦却又不止拥有这一种能力，这也是我们怀疑对方是幻兽种能力的原因，但目前为止，我们还没有找到符合黑鸦能力的果实。”
<br/><br/>    “且目前看来，黑鸦的能力已经开发到了觉醒地步，且很大可能性为幻兽种，但在对方没有变身前无法得知具体是什么果实，但很大可能是未曾出现过的能力。”
<br/><br/>    “不管如何，接下来撒亚要成为那家伙登皇的台阶了。”卡普说道，目光看着屏幕，到了他这种级别，很容易看出战斗中两人的差距。
<br/><br/>    “是啊。”战国点了点头，语气中带着无奈。“看样子接下来新世界很快就要再起波澜了。”
<br/><br/>    他也看出来了。
<br/><br/>    撒亚不是黑鸦的对手。
<br/><br/>    毕竟，黑鸦的能力着实很诡异，这种能够动用他人能力的能力，再加上那突匹出现疑似空间类型的能力，着实让人头疼，而且黑鸦的力量以及武装色霸气也不弱，再配合其他的能力，哪怕是战斗都不敢保证自己能够是黑鸦的对手。
<br/><br/>    “你们估计黑鸦赢下撒亚需要多久？”鹤问道，她虽然实力不错，但终归距离顶级有不小的差距，虽然能够看出黑鸦与撒亚实力间的区别，但区别有多大却是不清楚。
<br/><br/>    “很快。”卡普当即沉声道。“甚至可能一天都不需要。”
<br/><br/>    “这么快？”闻言，鹤顿时露出惊愕神色，有些难以置信。
<br/><br/>    “虽然有些难以置信，但事实的确如此。”战国无奈点头，道。“黑鸦的能力，让撒亚已经拿他没有办法了，现在黑鸦能够斩掉撒亚一条手臂，等会儿就能够斩掉他的脑袋，除非撒亚的速度能够应对黑鸦那类似空间的能力，否则他就拿黑鸦没有任何办法，但黑鸦，却是能够时时刻刻寻找机会。”
<br/><br/>    说实话，这么短的时间让战国都有些难以置信。
<br/><br/>    但却也不得不相信。
<br/><br/>    这么短的时间，让海军这边都来不及做上太多应对接下来的准备，而且若是只有黑鸦登皇还好，哪怕来不及做什么准备，但压力也不会太大。
<br/><br/>    然而这一次却不止是撒亚，还有BIGMOM。
<br/><br/>    同黑鸦与撒亚的战斗一般，BIGMOM与泊肯的战斗他们也能够看得出来。
<br/><br/>    泊肯的实力比之BIGMOM还是要差上一些。
<br/><br/>    虽然BIGMOM无法如黑鸦一般迅速解决掉撒亚，但持续下去，最后赢的肯定是BIGMOM。
<br/><br/>    两尊皇者同时出现，对新世界造成的影响是非常巨大的。
<br/><br/>    对海军造成的压力也非常巨大。
<br/><br/>    这也是战国苦恼的地方。
<br/><br/>    能够去准备的时间太短了。
<br/><br/>    一旦黑鸦与BIGMOM登皇，接下来其他想要登皇的家伙还能够安奈得住吗？而且到时候，地盘的争夺，海贼的投名状等等，都会引起大量的杀戮。
<br/><br/>    对平民而言是灾难。
<br/><br/>    对海军与世界政府而言，是威严与脸面的丢失。
<br/><br/>    当然，目前还有个好处的地方在于，可以研究下黑鸦的能力。
<br/><br/>    毕竟黑鸦的能力之前了解的实在是不多，也了解不到深浅，现在倒是可以借此了解一下。
<br/><br/>    各方势力，此时都在关注着澪的战斗。
<br/><br/>    对此，澪自然不知。
<br/><br/>    岛屿上。
<br/><br/>    大地不断震动，杀声冲天。
<br/><br/>    澪右手一挥，天空顿时昏暗起来。
<br/><br/>    雷云汇聚。
<br/><br/>    地面涌动。
<br/><br/>    影响果实的能力在这一刻，发挥到了极致。
<br/><br/>    撒亚刚刚起身，便是有着大量雷霆落下，直接朝着撒亚轰击过去。
<br/><br/>    “该死。”暗骂一声后，撒亚脸色一变，没有任何犹豫的朝着远处闪避而去。
<br/><br/>    只不过刚刚付之行动时，地面凸起，巨大的碎石直接漂浮到半空中，朝着撒亚砸了过去。
<br/><br/>    同时还有一道道风刃凝聚，切割过去。
<br/><br/>    数不清的攻击，此时纷纷击像撒亚。
<br/><br/>    “该死，该死！！”
<br/><br/>    撒亚低声咆哮，身上魔焰涌动，一瞬间冲向天空，笼罩周围，将一切攻击抵挡起来，将巨石融化，将风刃粉碎，将雷霆抵挡。
<br/><br/>    但就在此时。
<br/><br/>    唰。
<br/><br/>    澪的身影，出现在撒亚身后。
<br/><br/>    刚刚出现，撒亚便是感受到了一股致命的危机感，瞳孔猛缩，几乎没有任何犹豫想要朝着一旁闪避。
<br/><br/>    但已然为时已晚。
<br/><br/>    一道剑芒闪过。
<br/><br/>    噗嗤一声，鲜血溅射。
<br/><br/>    撒亚的左臂已然断裂，掉落地面。
<br/><br/>    到现在为止，撒亚的双臂几乎全部被澪给斩断，鲜血正不断的从伤口处涌现，滴落在地面上。
<br/><br/>    “啊！！”
<br/><br/>    惨叫声从撒亚的嘴中传来。
<br/><br/>    同时能够看到撒亚的脸色已经变得苍白无比。
<br/><br/>    “你能坚持多久呢？”澪冷笑道，再度挥动雷切，一刀斩下。
<br/><br/>    噗嗤。
<br/><br/>    一道血淋淋的伤口在撒亚背部呈现出现，伤口极深，能够清楚的看到里面的森森白骨。
<br/><br/>    “该死的家伙，给老子去死吧！！”
<br/><br/>    撒亚痛苦之时，却也在愤怒咆哮着，身上魔焰汹涌，好似龙卷风般的朝着澪席卷过去。
<br/><br/>    但下一刻。
<br/><br/>    撒亚脸色一变，他的能力消失了，取而代之的依旧是那陌生的能力。
<br/><br/>    “又是这种情况！！”撒亚心中愤怒咆哮。
<br/><br/>    但一股恐惧感此时已然袭上心头。
<br/><br/>    他扭过头看去，澪的身影不知何时站在身侧，雷切在阳光下闪烁着寒芒，一股杀气从澪的身上爆发出来，让撒亚脸色变得更加苍白起来。
<br/><br/>    他感觉...
<br/><br/>    自己或许要死在这里了。
<br/><br/>    “不、不要...”
<br/><br/>    撒亚嘴唇微颤，眸子里有恐惧浮现。
<br/><br/>    “送你上路。”澪咧嘴露出冰冷的笑容，没有犹豫，猛然出手......        <br/><br/>