
陈玄拿出两块元石和几十块碎元石，丢给了兔丰。<br/><br/>
“你们现在都是我的领民了，我自然不会让你们受苦的。去买一些食物和生活物资分给大家。没有住的地方，可以先购置一些帐篷，再慢慢建造房屋；还有多买点衣服，我可不希望我的子民连几件干净的衣服都没有。”<br/><br/>
兔丰激动的接过元石：“老爷，您真的是太仁慈了，我代表全体村民向您表示感谢。”<br/><br/>
有了这些钱，至少一个月内，全村人的吃穿用度都不用发愁了。<br/><br/>
兔丰此时对这个新任领主的印象彻底改观。<br/><br/>
有一位出手如此阔绰的领主，他们这些领民未来的日子自然不会差。<br/><br/>
他的脸上浮现出浓浓的敬意，恭敬道：“老爷还有什么吩咐？”<br/><br/>
陈玄道：“接下来的这件事非常重要，我要你在领民中为我选出一百名年轻力壮的兔人，切记，修为不是问题，反正都差不多，一定要忠厚老实、最差也要人品没有劣迹的，我要组建一支队伍。”<br/><br/>
兔丰郑重道：“老爷您放心，这事交给我。”<br/><br/>
兔丰出去采购物资和选拔人员去了，陈玄开始打量这处居所。<br/><br/>
这栋两层的小楼是原来的“领主府”，里面家具和生活物资还算齐全，兔小聪走的太急也都不要了。<br/><br/>
陈玄想了想，喊来几只兔人，让他们把所有家具和生活物资全部弄走，他可不习惯用其他人用过的家具和生活用品。<br/><br/>
倒是把这些兔人高兴的够呛，瞬间就把物资分光，又把小楼打扫的干干净净。<br/><br/>
随后，陈玄亲自开炉，打造了一些崭新的合金家具，给小楼简单的装修了一下。<br/><br/>
这里以后就是他在云琅这边的长期住所了。<br/><br/>
整理完自己的住所，陈玄继续修炼。<br/><br/>
一天的时间，陈玄的修为再度涨了一截，连体外经脉，也增加了好几条。<br/><br/>
“所以，我今天又增加了相当于两个人的经脉总量？这样下去，我在纳元期拥有的元气总量就能超过蜕凡期，远超所有人！太恐怖了。”<br/><br/>
“经脉的多寡在开脉时就会定型，而这决定着武者在每个阶段实力高低。这也是武者疯狂提高锻体境界的原因。”<br/><br/>
“而我，却能开拓体外经脉，经脉数量能一直增加，未来潜力不断增加。”<br/><br/>
陈玄没想到，在度过锻体期后，他未来的成长潜力仍可以不断增长，这全拜“天地锻体”所赐。<br/><br/>
.<br/><br/>
翌日，兔丰领着一百只兔人，列队在广场上。<br/><br/>
陈玄站在前台上，打量这些兔人。<br/><br/>
异族的年龄普遍比较高，就连一般兔人也能活到200岁左右，所以20岁到140岁之间都算壮年，这些兔人差不多都是几十岁的样子，算是全领地最年轻有活力的年轻男兔人了。<br/><br/>
他们身高两米五上下，普遍实力在蜕凡初期，只有几位是蜕凡中期的修为。<br/><br/>
这么一支队伍，放在人域或者小世界，也算是一支不错的战力了，可在云琅域，只是最弱的兔人一族中的一群农民而已，很多人没上过战场，只有种地经验。<br/><br/>
好在，村长拿到钱后，给他们置办了新衣服，也让他们开始吃饱饭了，否则，将会更不堪入目。<br/><br/>
此时这些年轻兔人们眼中都闪烁着希望的光芒，这位领主不但施舍给了他们生活物资，现在还要组建队伍，加入队伍，意味着可以锻炼和提升实力，也意味着能领薪水，生活有着落了。<br/><br/>
陈玄看了他们一眼，嗤的一声笑了，轻蔑道：“一群乌合之众！”<br/><br/>
下面的兔人立刻变了脸色。<br/><br/>
看到陈玄轻蔑的眼神，他们感觉到有些屈辱。<br/><br/>
这个领主也不过是一个十几岁，还没成年的孩子，仅仅纳元境初期的修为，竟然也看不起他们。<br/><br/>
看他们不服气的样子，陈玄再度嘲讽道：“一群流民！”<br/><br/>
兔人们眼中隐隐漏出一丝怒意。<br/><br/>
看陈玄的目光也不再敬畏。<br/><br/>
看到这里，陈玄才稍微点点头，心道：“我要一潭死水有何用，愤怒才有力量。”<br/><br/>
陈玄冷道：“你们知道我组建这支队伍的目的是什么吗？”<br/><br/>
底下的兔人们开始交头接耳，议论纷纷。<br/><br/>
“莫非是组建巡逻队，守住我们村的最后一座青山？”<br/><br/>
“该不会是要去猪妖那里夺回两座青山吧？太危险了。”<br/><br/>
“我看纯粹是要羞辱我们，找存在感。”<br/><br/>
“该不会是想去抢其他领主的土地吧？这可是违法的。”<br/><br/>
看着底下上百双疑惑的眼神，陈玄冷冷道：“我要带你们去百族大战，为我兔人族争一份最高荣誉。”<br/><br/>
嘶....<br/><br/>
兔人们都以为自己听错了。<br/><br/>
“太异想天开了吧？”<br/><br/>
“领主是不是疯了？”<br/><br/>
“咱们兔人不是已经几百年没参加百族大战了吗？领主这是要自费参加？”<br/><br/>
“怕是连外围赛都过不了，走个过场就回来。”<br/><br/>
“这样也好，被淘汰总比进入惨烈的决赛强，决赛咱们都得死。”<br/><br/>
不过也有一些年轻兔人开始激动起来，领主想要做的事，是他们做梦都在想却从不敢做的。<br/><br/>
兔人被欺压了上千年，实在是太让人窝火了。<br/><br/>
陈玄又道：“所以，你们是怕了？不敢去为种族荣誉拼一把，喜欢藏在窝里，等着猪妖们把你们从窝里赶出去，霸占你们的家园，吞噬你们肥美的兔肉，抢掠漂亮的兔人少女。”<br/><br/>
听到这话，兔人们顿时怒不可遏，纷纷破口大骂。<br/><br/>
“我们兔人还要被欺辱多久？”<br/><br/>
“家园被毁，族人受难，难道要一直这样忍下去？”<br/><br/>
“横竖都是死，为何要苟活？我要参战。”<br/><br/>
“我暗恋的女孩兔小芳就被几只丑陋的猪妖抢走，拼了，我要参战！”<br/><br/>
群情激奋，愤怒的兔人纷纷要求参战。<br/><br/>
“可你们配吗？”陈玄突然泼了一盆冷水。<br/><br/>
“实力低微，胆怯懦弱，就算勇敢一下也是打不过。你们说，在万族大战中，你们能赢吗？”<br/><br/>
一盆冷水浇了个透心凉。<br/><br/>
兔人们沉默起来，是啊？种族血脉限制，实力低微，没得办法啊。<br/><br/>
怎么可能赢得了百战大战。<br/><br/>
这时，有些兔人已经是对陈玄怒目而视，要不是顾及他领主的身份，早就上去教训他了。<br/><br/>
哪有这么给人希望又打击人的。<br/><br/>
这是人干的事吗？<br/><br/>
这时，陈玄大声喊道：“我说能赢就能赢！一点信心都没有，随便浇点冷水就熄火，你们所谓的勇气，就这么不堪一击吗？”<br/><br/>
振聋发聩。<br/><br/>
听到这话，有些兔人开始惭愧起来，一个纳元境的小孩子兔人都这么有气概，他们这些蜕凡境的成年兔人却一个个窝窝囊囊的。<br/><br/>
还没一个小孩有勇气，这些年都活到狗身上去了。<br/><br/>
容不得他们多想，陈玄又喊道：“全军出击，目标，夺下小东山。”<br/><br/>
兔人们都是大惊失色，这领主怎么说开战就开战。<br/><br/>
而且，第一次战斗的目标竟然是小东山。<br/><br/>
小东山，是离它们比较近的一处原始老山林，内里生活着一只四品中期的妖兽冰甲蟒，修为相当于御空中期武者，这只冰甲蟒修为深厚，又很狡猾，以前兔人王多次带人围剿，都被它给逃了，而一般的御空境兔人又不是它的对手，所以小东山一带一直是一处无人踏足的险地。<br/><br/>
他们这群兔人过去，简直跟送餐没啥区别。<br/><br/>
“这领主是不是疯了？想自杀还要带着我们这么多人陪葬？”<br/><br/>
兔人们都以为陈玄是开玩笑，或者只是个吹个牛，半路就找借口折返了。<br/><br/>
可陈玄一马当先，上百兔人只好稀稀落落的跟在后面，朝着小东山走去。<br/><br/>
随着离小东山越来越近，兔人们更加惊骇了。<br/><br/>
看样子，他们的新领主是铁了心要跟冰甲蟒打一仗。<br/><br/>
小东山内的一处山坡上，陈玄站在前方，身后是战战兢兢的兔人们。<br/><br/>
一阵微风吹来，远处响起一声惊天吼叫，似乎是妖兽感受到有人入侵了它的地盘，正迅疾赶来。<br/><br/>
“冰甲蟒要过来了，列队迎战，你们这样像什么样子。”陈玄怒吼道。<br/><br/>
看到这些兔人一个个吓得要尿裤子的样子，他就气不打一处来。<br/><br/>
而且这些兔人手上也没有像样的武器，仅有几把残破的刀剑和长矛，有些还扛着锄头，很多人直接就是赤手空拳。<br/><br/>
果然是乌合之众。<br/><br/>
在他的威严喝令下，兔人们勉强列起队来。<br/><br/>
“不会吧？领主竟然站在最前面？怎么会这么白痴？我等会再跑还来得及吗？”<br/><br/>
兔人们怕到了极点，可陈玄仍在最前方，他们也不好临阵脱逃。<br/><br/>
众人的惊惧中，一条长达50米，腰身如风车一般粗大，全身泛着一层冷硬冰甲的巨蟒冲了出来，所过之处，草木皆被冰封。<br/><br/>
如同大货车一样的巨大头颅凶横狰狞，一队水桶大的眼睛戏虐的扫向前方。<br/><br/>
它瞅了瞅眼前的场景，一群推翻境的兔子排着队，等它吞食。<br/><br/>
“很好，一群废柴，这次不用躲，直接全吞了。”<br/><br/>
恶吼一声，冰甲蟒朝着眼前的小兔人冲去。<br/><br/>
兔人们顿时乱成一片，纷纷四散奔逃。<br/><br/>
“缠绕！”陈玄瞬间用出兔人专属技能。<br/><br/>
一根粗大的藤蔓自地底转出缠向巨蟒，但也只是阻了一阻就被撑碎。<br/><br/>
“多重射线。”<br/><br/>
陈玄释放出二品念力师的技能，瞬间两道念力射线击中巨蟒。<br/><br/>
【叮，宿主释放念力射线触发暴击，暴击倍率588倍，念力射线效果增强588倍。】<br/><br/>
陈玄心中一喜，两次多重射线竟然就暴击出了一次588的倍率，天助我也。<br/><br/>
念力射线对御空期敌人几乎无效，但588倍的念力射线，至少能定住冰甲蟒几秒。<br/><br/>
前一秒还威势惊人的巨蟒瞬间呆滞。<br/><br/>
陈玄已经掏出寒铁战刀+662，跳到巨蟒头上，抡起战刀，快速的劈砍着。<br/><br/>
冰甲蟒被定住的3秒内，陈玄挥刀十几次。<br/><br/>
【叮，宿主劈砍触发暴击，暴击倍率28倍，宿主劈砍伤害提高28倍。】<br/><br/>
<br/><br/>
【叮，宿主劈砍触发暴击，暴击倍率93倍，宿主寒冰战刀附带冰冻效果提高93倍。】<br/><br/>
寒铁战刀本身附带了662倍的冰冻效果，再经93倍的暴击，共计六万多倍的冰冻伤害，瞬间蔓延至冰甲蟒的头部和全身。<br/><br/>
只听咔嚓一声，第一道裂缝产生，而后密集的破裂声传来，巨大的冰甲蟒碎裂成一地的蛇肉冰块。<br/><br/>
总共不到五秒，四品中期的妖兽冰甲蟒，亡。<br/><br/>
嘶~<br/><br/>
鼓足勇气没有逃跑的十来只兔人都在倒吸凉气。<br/><br/>
满眼的不可置信。<br/><br/>
而其他奔逃的兔人听到后方没了动静，全都围拢过来。<br/><br/>
所有人震惊的看着陈玄，他们的新领主，和他身后那被打成碎块的恐怖妖兽冰甲蟒。<br/><br/>
一个纳元初期的兔人，竟然瞬间将一只实力堪比御空中期的恐怖妖兽大卸八块。<br/><br/>
天底下还有比这更离奇的事吗？<br/><br/>
他们心中说不出的震撼。<br/><br/>
彻底折服。<br/><br/>
在前面几位兔人的带领下，所有兔人单膝跪下，向陈玄表示效忠。<br/><br/>
真心实意的效忠。<br/><br/>
从这一秒开始，陈玄不只是领主，还是他们心目中的“战神”！<br/><br/>
能在“战神”手下效命，是极大的荣誉。<br/><br/>
陈玄坦然微笑，他之所以给予信心又反复打击兔人，最后给予震撼的一击。<br/><br/>
就是为了打破兔人的常规观念，让他们知道没有什么是不可能的。<br/><br/>
不破不立。<br/><br/>
帮他们树立不惧一切的信念。<br/><br/>
不然在以后的百族大战中，面对着血脉压制，兔人们根本就发挥不出自己本来的能力，更别说夺冠了。<br/><br/>
现在看来，这招效果不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68431678"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;不破不立">加入书签</a>
</div>
