    
        <br/><br/>    “天呐，西蒙你太会惹事了。”泰格捂着额头，满脸无语和无奈。
<br/><br/>    “你和老板的关系刚才弄得挺僵的，不然倒是可以请求老板帮你摆平，现在是没戏了。”
<br/><br/>    “这件事我能解决。”
<br/><br/>    “黑狐罗奥，那家伙心狠手辣。你怎么解决，我看你还是先搬走，避避风头。”
<br/><br/>    “好了，好了，我知道了。这件事我自有注意。”
<br/><br/>    回到家门口，泰格还不忘叮嘱他，如果有危险可以去找强尼馆长帮忙。
<br/><br/>    西蒙回到家中，站在窗户门口，看到外面那辆马车缓缓地从他家门口驶过。
<br/><br/>    他似乎看到了马车窗户上有一双眼睛在盯着他家。
<br/><br/>    会是波特派来的人吗？
<br/><br/>    最好别是。
<br/><br/>    泰格回去后，将西蒙惹上黑狐罗奥的事情告诉了切克温，他本是想看看切克温愿不愿意帮西蒙一把。
<br/><br/>    没想到切克温却笑得很开心，甚至有些痛快。
<br/><br/>    “西蒙那小子不是牛逼哄哄的嘛，我倒要看看他是不是真有本事。”
<br/><br/>    之前被西蒙硬怼一波，到现在还有些闷闷不乐，此时听到这儿消息他心情一下子好了起来，招呼着几个妹子又堕落起来。
<br/><br/>    泰格一脸无奈，他是无能为力了，只能祈祷西蒙真的有解决办法。
<br/><br/>    西蒙在家待到晚上，一辆马车停靠在门口，强尼馆长从上面下来。
<br/><br/>    “走吧，早去早回。”
<br/><br/>    “对了，雇佣这辆马车的钱你付。”
<br/><br/>    马车不知不觉间，“踢踏踢踏”的跨入了一条昏暗的街巷。
<br/><br/>    从马车驶入街巷，西蒙就感觉到旁边的房子里有人站在窗口看着他。
<br/><br/>    “别看他们。”
<br/><br/>    “怎么了？“
<br/><br/>    “这些人不是普通人，他们是黑杰克的眼线和打手。”
<br/><br/>    “这条街巷是黑杰克的地盘，街巷从头到位的每家每户都是黑杰克的人，任何进入这条街道的人都会被盯上。”
<br/><br/>    看样子这个黑杰克的实力相当的厉害。
<br/><br/>    “就在这里停下。”
<br/><br/>    马车在街巷中间位置的一户人家门口停下，这户人家与周围的房子差不多，朴实无华，只是在外面的屋檐下挂着一支油灯。
<br/><br/>    “这盏油灯是黑杰克的规矩，油灯挂出来代表可以做生意，没挂出来则不会做生意。如果日后你过来买东西，看到这里没挂灯，你千万不要硬闯，不然会很危险。黑杰克最讨厌不守规矩的人。”
<br/><br/>    西蒙点头表示明白。
<br/><br/>    强尼馆长带着他来到门口，轻轻敲门。
<br/><br/>    没一会儿，大门打开，开门的是一个越是十五六岁的少女，她有点婴儿肥，面容冷峻，不苟言笑。
<br/><br/>    冷淡的打量着西蒙二人。
<br/><br/>    “我们过来买东西。”强尼馆长说道。
<br/><br/>    “进来吧。”少女让开路，强尼馆长带着西蒙进去，少女有将大门关上。
<br/><br/>    房子的大厅装饰典雅与屋外的朴实外表相差甚远。
<br/><br/>    “跟我来。”少女在前引路，西蒙二人跟着走进一间书房。
<br/><br/>    “你进去吧，需要什么和她提就行。”强尼站在门口没有进去。
<br/><br/>    在这时，旁边的房子里走出一个中年大汉，他西装革履，面无表情的站在墙边，目光打量了强尼一番，盯着他。
<br/><br/>    西蒙和少女进去后，关上了房门。
<br/><br/>    房间里的摆设很简单只有一面书橱，以及一张宽大的书桌和两把椅子。
<br/><br/>    “坐。”少女落座于其中一张桌子上。
<br/><br/>    “过去坐吧。”
<br/><br/>    西蒙坐上椅子，少女才开口：“需要买什么？“
<br/><br/>    “我第一次过来，听人说你这里什么东西都有。”
<br/><br/>    “那怎么可能，不过买的东西挺多的。”
<br/><br/>    “魔能物品还有魔兽血你这里有吗？”
<br/><br/>    “自然是有的，还有这间房的隔音效果很好，外面的人听不见，你不用这般小心翼翼。”
<br/><br/>    能买魔能物品和魔兽血，西蒙就放心了。
<br/><br/>    “那魔兽血的价格是多少，比如说阴影系的魔兽血。”
<br/><br/>    “阴影系魔兽血较为罕见，价格会略过一点，单支价格在一万两千。”少女对商品的价格了如指掌，随口就来。
<br/><br/>    价格和老伊森那边相差不多。
<br/><br/>    “魔能子弹，你这里有吗？”
<br/><br/>    “也有。”
<br/><br/>    “都有哪些？”
<br/><br/>    “看你需要哪种魔能子弹。”
<br/><br/>    “不能说说吗？”
<br/><br/>    “你要买吗？”
<br/><br/>    “暂时不买。”
<br/><br/>    “等你想买的时候再说吧。”
<br/><br/>    “那你这里收东西吗？”
<br/><br/>    “也收，不过价格基本要比市场价低两成。”
<br/><br/>    西蒙点点头，表示能理解，毕竟人家想赚钱。
<br/><br/>    “我知道了，这是我的购买清单。”西蒙拿出已经准备好的清单递给少女。
<br/><br/>    清单上都是医用物品。这次强尼馆长跟着来的，保险起见他没有买魔兽血。
<br/><br/>    少女看了一眼，眉头微皱，可以心里在想，西蒙问了那么多问题结果就买这么点东西。但也没说什么。
<br/><br/>    拿起书桌上的钢笔和一张纸，计算完价格后递给西蒙。
<br/><br/>    “这是价格。”
<br/><br/>    西蒙看了一眼，纸上每个需要的物品后面都标注着单价，以及最后的总价格。
<br/><br/>    “没问题。”
<br/><br/>    “在这里等着，我去给你取货。”少女起身离开房间。
<br/><br/>    等了不到五分钟，少女提着一个黑袋子进来。
<br/><br/>    “这是你要的东西。”
<br/><br/>    西蒙确认无误后，将钱款递给少女。
<br/><br/>    “交易完成可以你可以走了。”少女冷漠的打开房门，西蒙走出去。
<br/><br/>    “完成了？”
<br/><br/>    西蒙点点头，强尼馆长没说什么带着西蒙离开。直接坐上马车离开这里。
<br/><br/>    “那个中年男人就是黑杰克？”西蒙满是疑惑的问道。
<br/><br/>    “不是，他是黑杰克的打手。”
<br/><br/>    “难道是那个少女。”
<br/><br/>    “她才多大，当然不是她。”
<br/><br/>    刚才在店里就出现两个人，两个都不是，黑杰克明显没出现。
<br/><br/>    “黑杰克很神秘，我只知道她是个女人，但具体长什么样，我也没见过。你去店里的时候，不管遇到谁都要谦虚礼貌，一定要保持警惕，不要和他们过多接触，千万不要起冲突。”强尼馆长郑重的告诫道。
<br/><br/>    “我明白。”强尼馆长三番五次的告诫西蒙，黑杰克很危险。
<br/><br/>    马车来到西蒙家门口，可在他家门口居然停着两辆马车。
<br/><br/>    马车边上站着五六个满身纹身，凶神恶煞的大汉，一看就是混黑的。        <br/><br/>