    
<br/><br/>    
管家带着方长明从外面走了进来！


<br/><br/>    
等待已久的方万明还有姜春霞两人，立刻兴奋的朝着方长明冲了过去！


<br/><br/>    
“我就知道，以你的能力，肯定能干死那个小子的，你没有让我失望！”


<br/><br/>    
姜春霞看着方长明激动的道。


<br/><br/>    
方万明更是激动地抓住了方长明的手，“那小子的尸体呢？在哪里，带回来了没有？让我看一看！”


<br/><br/>    
一边问，方万明一边四下搜寻！


<br/><br/>    
方长明看着激动兴奋的两人，长长的叹了一口气！


<br/><br/>    
然后，直接走到沙发上坐了下来，一脸沮丧的样子！


<br/><br/>    
这一幕，不由得让原本兴奋激动的方万明和姜春霞两人，都有些疑惑！


<br/><br/>    
“怎么了，为什么唉声叹气的？”


<br/><br/>    
姜春霞不解，来到了方长明的身边坐了下来，很是疑惑的看着方长明！


<br/><br/>    
方万明也是如此，“发生什么事？难道失败了？”


<br/><br/>    
“不会吧？”


<br/><br/>    
姜春霞不相信的道！


<br/><br/>    
方长明看着两人，点了点头，“的确失败了，不但如此，我还被他抓了！”


<br/><br/>    
“而且，要不是他饶了我的话，我差点就死在那里了！”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，瞬间两人都是大惊！


<br/><br/>    
原本脸上兴奋的神色，瞬间荡然无存！


<br/><br/>    
“怎么回事，你不是逗我们吧？”


<br/><br/>    
姜春霞不相信的道，“你都能安然无恙的回来，肯定是成功了的！”


<br/><br/>    
“要不然以那小子的性格，怎么可能放过你！”


<br/><br/>    
方万明也是点了点头，“没错，你开玩笑的对不对，是不是？”


<br/><br/>    
方长明看到两人摇了摇头，“我没有跟你们开玩笑，我说的都是真的！”


<br/><br/>    
说完，方长明直接将昨天晚上的事情跟两人说了一遍！


<br/><br/>    
还给两人看了一下自己身上的针孔！


<br/><br/>    
看完之后，两人当场跌坐在了沙发上！


<br/><br/>    
瞬间脸上的表情，无比的失望和沮丧！


<br/><br/>    
“该死！那个小子为什么那么难对付！”


<br/><br/>    
方万明愤怒的骂了一句，“这畜生崽子，到底是什么怪物，有那么好的运气，居然这么巧就避开了你的枪！”


<br/><br/>    
姜春霞也是一脸气愤的道，“可恶，连你都杀不了他，那接下来该怎么办？”


<br/><br/>    
“我儿子的头就没有办法报了吧？”


<br/><br/>    
“不！我心里不舒服，我一定要杀了他！”


<br/><br/>    
方长夜明看着愤怒的两人淡淡的道，“先不说你们能不能杀了他吧！”


<br/><br/>    
“你们能不能活过今天晚上，都是一个未知数！”


<br/><br/>    
这话一出来，两人不由的看向了方长明！


<br/><br/>    
“你这话是什么意思？”


<br/><br/>    
姜春霞疑惑地问。


<br/><br/>    
“对啊，什么意思？”


<br/><br/>    
方万明也道，“还有，那个小子为什么会放了你，你还没有跟我们说呢！”


<br/><br/>    
方长明看着两人道，“陆言放我回来，是让我通知你们的！”


<br/><br/>    
“他已经杀过来中南省了！”


<br/><br/>    
“他让我通知你们两个，今天晚上十二点，他会过来方家杀你们，灭了整个方家！”


<br/><br/>    
“让你们做好准备！”


<br/><br/>    
这话一出来，一瞬间，姜春霞和方万明两个人都愣住了！


<br/><br/>    
好一会之后两人才回过神来！


<br/><br/>    
方万明有些激动的问，“你说的是真的吗？你没有开玩笑吧？”


<br/><br/>    
“你确定那个小子杀过来了？”


<br/><br/>    
方长明点了点头，“我没有跟你开玩笑！”


<br/><br/>    
“我刚刚从他那里回来，你们两个做好准备吧！”


<br/><br/>    
“今天晚上，可能就是你们的死期了！”


<br/><br/>    
“我先回去了，你们保重吧！”


<br/><br/>    
说完，方长明直接起身离开了！


<br/><br/>    
屋子里面，姜春霞还有方万明两个人，看着防长明离开！


<br/><br/>    
几分钟之后，两人的脸上，不约而同的露出了兴奋之色！


<br/><br/>    
“哈哈哈哈哈……”


<br/><br/>    
这一刻，两人都是情不自禁的大笑了起来，脸上的表情又是激动，又是喜悦！


<br/><br/>    
仿佛跟过年了一样！


<br/><br/>    
“太好了！真是太好了，天助我也！”


<br/><br/>    
这一刻的方万明，兴奋的大喊了起来，“本来长明失手了，我还苦恼，还能有什么办法能够杀了那小子！”


<br/><br/>    
“没想到，那个小子居然跑到中南省这里来，居然敢如此嚣张，如此猖狂，要来杀我们！”


<br/><br/>    
“简直是活得不耐烦了！”


<br/><br/>    
“他陆言，在南方省，虽然牛逼，整个南方省无人敢惹他！”


<br/><br/>    
“但是在中南省这里，那可是我们方家的地盘！”


<br/><br/>    
“不管他师父何崇禧有多厉害，不管他陆言手段有多凶狠！”


<br/><br/>    
“到了我的地盘，是龙得给我盘着，是虎给我卧着！”


<br/><br/>    
“这个地方，我说了算，就算是何崇禧来了这里，我想让他死，他也得死！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
方万明说完，又是一阵激动的大笑！


<br/><br/>    
内心的喜悦，完全难以隐藏！


<br/><br/>    
旁边的姜春霞也是兴奋无比的点了点头，“说的没错！”


<br/><br/>    
“这小子，真是自信过头了！”


<br/><br/>    
“太自以为是了，仗着自己是个古武者，就以为可以为所欲为！”


<br/><br/>    
“居然敢千里迢迢跑来中南省，要杀我们！”


<br/><br/>    
“完全就是羊入虎口！”


<br/><br/>    
“我要立刻去通知我爸，今天晚上，不但我们要给自己的儿子报仇！”


<br/><br/>    
“我还要给姜家报仇！”


<br/><br/>    
“这个小畜牲崽子，害得我们姜家被迫离开了南方省，破坏了我们的大计！”


<br/><br/>    
“搞得我们多少年的布局功亏一篑，今天晚上，他必死无疑了！”


<br/><br/>    
“走，去找我爸！”


<br/><br/>    
说完，姜春霞和方万明两人，兴奋的朝着外面飞奔而去！


<br/><br/>    
直接上车，朝着姜家那边飞奔而去！


<br/><br/>    
不到半个小时，车子就来到了姜家！


<br/><br/>    
两人直奔姜老爷子住的院落那里飞奔而去！


<br/><br/>    
此时已经是下午三点多了，姜老爷子午睡刚醒，正好从屋子里面走了出来！


<br/><br/>    
准备活动活动筋骨，喝个下午茶！


<br/><br/>    
就看到了姜春霞还有方万明两人，一脸兴奋的跑了过来，不由得一阵一过疑惑！


<br/><br/>    
“怎么了，怎么那么兴奋，遇上什么喜事了？”


<br/><br/>    
姜老爷子疑惑的看着两人。


<br/><br/>    
一边说，一边端起茶杯，准备漱口！


<br/><br/>    
“陆言来了，他来中南省了！”


<br/><br/>    
“是啊，他要过来灭了我们方家！”


<br/><br/>    
两人看着姜老爷子激动的道。


<br/><br/>    
这话一出来，原本准备喝茶得姜老爷子，立刻停了下来，有些不敢相信的看着两人，“你们说的是真的吗？”


<br/><br/>    
“那个小崽子，真的来中南省了！”


<br/><br/>    
“到底是怎么回事，你们两个快跟我说一下！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->