    
        <br/><br/>    尹今希愣了，今天怎么回事，来的人都是找于靖杰的。
<br/><br/>    “我之前打他电话，无法接通，”尹今希感觉到事态严重了，“出……出什么事了？”
<br/><br/>    她看了陆薄言一眼，他严肃的眼神令人心底颤抖。
<br/><br/>    “今希，我也不跟你隐瞒了，”苏简安的表情同样严肃，“于靖杰在和我们抢生意。”
<br/><br/>    尹今希这才知道，于靖杰的确有事瞒着她，而这件事就是，他想要拿到的项目，是陆薄言的生意。
<br/><br/>    而高寒追踪的那个人姓钱，本是陆氏在此地分公司的股东，专门负责原料采购。
<br/><br/>    在一项大宗交易中，他利用职务之便捞了不少好处，为了逃避惩罚，他一直在偷偷寻找下家。
<br/><br/>    而偏偏，他手里还握着一项大业务的客户|资料，这也是他寻找下家的筹码。
<br/><br/>    于靖杰看中的就是这个。
<br/><br/>    “薄言拜托高寒抓到老钱的证据，却遭到于靖杰的阻拦，”苏简安紧蹙眉心，“于靖杰将老钱挖过去，不但是与陆氏为敌，势必也会遭到损失。”
<br/><br/>    “对了，我也感觉高寒有事瞒着我，”闻言，冯璐璐吐了一口气，“原来是这么一回事。”
<br/><br/>    接着又说：“这个老钱……一定有危险吧。”
<br/><br/>    苏简安很认真的点头，“这也是我来找今希的原因。”
<br/><br/>    陆家不缺这点钱。
<br/><br/>    以她和尹今希的投缘程度和陆薄言对她的宠爱程度，陆薄言睁一只眼闭一只眼，生意给于靖杰也就给了。
<br/><br/>    但于靖杰好胜心太强，完全可能影响他的判断。
<br/><br/>    他可能没看到这里面的危险。
<br/><br/>    尹今希不由心跳加速，手心出汗，她拿起电话想打给于靖杰，双手却颤抖得厉害。
<br/><br/>    他刚才为什么没接电话？
<br/><br/>    是不是已经碰上危险了？
<br/><br/>    “今希，你别着急，”冯璐璐柔声安慰，“于总做生意也不是没有经验，情况或许没我们想象得那么糟糕。”
<br/><br/>    她的声音虽柔，但却有着一种坚定的力量。
<br/><br/>    尹今希深吸一口气，情绪渐渐平静下来，再次拨通了于靖杰的电话。
<br/><br/>    还是一样，无人接听。
<br/><br/>    这时，陆薄言的电话响起，带来了新消息。
<br/><br/>    “老钱已经被于靖杰接走，高寒去追踪他却失去了联系，他的手下正在寻找线索。”
<br/><br/>    这也很能解释于靖杰和高寒两人的电话都接通不了了。
<br/><br/>    也许，他们俩正相互困住了对方，谁也不放过谁。
<br/><br/>    尹今希几乎立即做出了决定，“陆总，简安，”她恳切的请求道：“能不能让你们的人带我去找他，拜托了！”
<br/><br/>    她了解于靖杰，喜欢做高风险但高回报的事情，完全不会顾及对方是什么人。
<br/><br/>    但如果她出面的话，或许能让他改变主意。
<br/><br/>    “我也想和今希一起去。”冯璐璐温和但笃定的说道。
<br/><br/>    她也很了解高寒啊，高寒一定因为瞒着她执行任务而对她愧疚，手脚上有点放不开。
<br/><br/>    她去，就是想让高寒知道，她非但不怪他，还很支持他的工作。
<br/><br/>    苏简安觉得她们两人的要求不算过分，但她的美眸先看向陆薄言。
<br/><br/>    这种事，要陆薄言做决定。
<br/><br/>    但见陆薄言微微点头。
<br/><br/>    他并不想和于靖杰闹得太僵。
<br/><br/>    “你们先准备，等我的人确定他们的位置。”陆薄言说道。
<br/><br/>    尹今希和冯璐璐感激的看了他和苏简安一眼，忽然，冯璐璐感觉胃部一阵翻滚，特别难受。
<br/><br/>    她捂住小腹快步跑进了洗手间，紧接着，洗手间传出一阵呕吐声。
<br/><br/>    苏简安和尹今希疑惑的对视一眼，紧接着两人都抬步往洗手间赶去。
<br/><br/>    苏简安走了两步，忽然又想到什么，回头对陆薄言说道：“薄言，你先去忙，有消息通知我。”
<br/><br/>    直觉他留在这里会感觉不太方便吧。
<br/><br/>    陆薄言揽住她肩头，“我在隔壁房间。”他在她耳边低声交代，语气中有些犹豫。
<br/><br/>    是担心她搞不定吧。
<br/><br/>    苏简安美目含笑：“需要帮助的时候，我会随时来找你的。”
<br/><br/>    有她这句话，陆薄言的眼底这才掠过一丝满足。
<br/><br/>    送他离开后，苏简安快步走进洗手间。
<br/><br/>    冯璐璐还在吐，看着特别难受的样子。
<br/><br/>    “这是吃坏什么东西了？”尹今希一边帮她顺着背，一边说道。
<br/><br/>    苏简安若有所思，走出去拿起了连通前台的服务电话。
<br/><br/>    片刻，冯璐璐终于不吐了。
<br/><br/>    尹今希将她扶到沙发上坐下，这边苏简安已经给她倒了一杯温水。
<br/><br/>    冯璐璐不禁莞尔，“你们这样，让我感觉自己像保护动物。”
<br/><br/>    “说不定你就是啊。”苏简安别有深意。
<br/><br/>    冯璐璐和尹今希微愣，还没琢磨明白这话里的深意，房间门铃响起了。
<br/><br/>    走进来的是一个医生。
<br/><br/>    酒店服务中有一项紧急医护服务，苏简安刚才打电话到服务台要求的。
<br/><br/>    “我感觉好多了……”冯璐璐真觉得自己被优待过头了。
<br/><br/>    她八成是因为中午吃多了而已。
<br/><br/>    “什么原因让医生看看就知道了。”苏简安摁住她的肩头，让她好好坐在沙发上。
<br/><br/>    这时候的冯璐璐还不知道，她将迎来一个特别的好消息。
<br/><br/>    她之前完全没做过预设，但它想来的时候，也不会和她打招呼。
<br/><br/>    “冯小姐，你怀孕了。”医生说道。
<br/><br/>    话音落下，冯璐璐愣住了。
<br/><br/>    “璐璐，恭喜你啊！”尹今希和苏简安惊喜的祝贺声传来。
<br/><br/>    冯璐璐低头轻抚自己的小腹，仍有点不敢相信。
<br/><br/>    她的肚子里，真的有了一个孩子，她和高寒的孩子吗？
<br/><br/>    “孩子多大了？”苏简安问医生。
<br/><br/>    医生收好移动B超机，一边回答：“从时间推算和B超结果来看，大约十二周。”
<br/><br/>    孩子三个月了！
<br/><br/>    苏简安既欣喜又惊讶：“璐璐，孩子三个月了，你没有一点感觉吗？”
<br/><br/>    “我……我只是有时候感觉想睡觉，食量比以前大了一些……”至于她的例假，一直以来都不准，所以她根本没往怀孕上想。
<br/><br/>    “医生，”她的心顿时悬了起来，“我不知道自己怀孕，生活习惯上也没注意，会不会影响到孩子……”
<br/><br/>    “从目前的情况来看，孩子没什么问题，”医生说道，“之后你注意按时产检就可以了。”
<br/><br/>    “你要做的就是放平心态，”苏简安以过来人的口吻安慰她，“除了不要做有危险的事情，平常什么样，现在还怎么样就行。”
<br/><br/>    冯璐璐松了一口气。
<br/><br/>    她再度看向自己的小腹，心情已经不再紧张，而是满满的喜悦。
<br/><br/>    她和高寒有了一个孩子……这是想一想就觉得无比美好的事情啊。
<br/><br/>    “璐璐，你想要男孩还是女孩？”医生离开后，尹今希跟她打趣。
<br/><br/>    “男孩。”冯璐璐不假思索的回答。
<br/><br/>    “是因为已经有女儿了？”苏简安问。
<br/><br/>    冯璐璐摇头，“生个男孩，像高寒那样就好了。”
<br/><br/>    她的眼神充满期待，她整个人都在憧憬。
<br/><br/>    尹今希和苏简安的唇角也露出一丝笑意。
<br/><br/>    一个像高寒，又综合了冯璐璐基因的孩子，一定很可爱吧。
<br/><br/>    “璐璐，我觉得你一定会得偿所愿的。”尹今希特别真诚的说道。
<br/><br/>    冯璐璐感激的看向她，目光落在她的小腹，“你呢，有没有这方面的计划？”
<br/><br/>    尹今希摇头，她没有这方面的计划，它愿意什么时候来，就什么时候来了。
<br/><br/>    “顺其自然反而容易有。”苏简安又传授过来人经验了，“生孩子这种事，心情很重要的。”
<br/><br/>    尹今希使劲点头，这话她相信，“简安，你的心情一直都很好。”
<br/><br/>    所以生的孩子又漂亮又聪明。
<br/><br/>    冯璐璐不禁一笑。
<br/><br/>    苏简安也笑了，眼底浮现起一丝甜蜜的娇羞。
<br/><br/>    这时，门铃再次响起，陆薄言派手下过来了。
<br/><br/>    已经追踪到高寒和于靖杰的位置，尹今希和冯璐璐可以过去了。
<br/><br/>    “璐璐，你别去了，”尹今希劝阻道：“也不知道那边具体是什么情况，你现在不是一个人了，有危险的事情不能去做。”
<br/><br/>    冯璐璐不禁左右为难。
<br/><br/>    “你放心，”尹今希安慰的拍拍她的肩，“我一定会把这个好消息告诉高警官。”
<br/><br/>    冯璐璐摇头：“别让他分心。”
<br/><br/>    “我会看着办的。”
<br/><br/>    **
<br/><br/>    高寒追踪于靖杰到了一片废旧的厂房区。
<br/><br/>    于靖杰提前做了准备，利用设备干扰了这一片的信号，所以手机无法接通。
<br/><br/>    而高寒也没法利用手机信号继续追踪。
<br/><br/>    他只能根据蛛丝马迹一点点的找，再确定于靖杰的位置。
<br/><br/>    终于，他找到了于靖杰的车，他找到一间废旧厂房的二楼，正好能将于靖杰所在的厂房看个大概。
<br/><br/>    在陆薄言手下的带领下，尹今希来到了高寒所占据的二楼。
<br/><br/>    这时，高寒正在望远镜前，聚精会神的盯着对面。
<br/><br/>    尹今希想到冯璐璐的叮嘱，别让他分心……
<br/><br/>    对尹今希来说，现在说出冯璐璐怀孕的事，高寒百分百分心，这样才能让于靖杰把事情办好。
<br/><br/>    陆薄言、高寒、苏简安、冯璐璐这些人对她来说，只是普通朋友而已。
<br/><br/>    于靖杰才是她名正言顺的丈夫。
<br/><br/>    她该帮谁显而易见……
<br/><br/>    她承认自己有一瞬间的犹豫，但很快，她便收敛心神。
<br/><br/>    她如果真那样做，的确能帮于靖杰拿下这个项目，但他从此就站到了陆薄言这些人的对立面。
<br/><br/>    她并不懂A市那些生意上的事，她只是单纯的认为，苏简安和冯璐璐都很好，对她也都很好，冲着这份情义，她也不可以站到他们的对立面。        <br/><br/>