
特别是他看着手中的瓷瓶。<br/><br/>
他知道这是丹药，一种最近几年在斗罗大陆兴起的新职业。<br/><br/>
虽说以前也有，但这几年才渐渐形成规模。<br/><br/>
还是武魂殿特有的。<br/><br/>
认识父亲，那就至少和父亲身份相当，又有武魂殿的丹药。<br/><br/>
那就是武魂殿的人。<br/><br/>
千寻疾？这个名字很是熟悉。<br/><br/>
唐昊突然一怔，这不就是现任教皇的名字么？<br/><br/>
他是教皇？唐昊先是不信，但最后又不得不信。<br/><br/>
因为他其实是见过千寻疾的，那会武魂殿和昊天宗的关系还没现在这么僵硬，算是蜜月期。<br/><br/>
他曾经跟随父亲见过千寻疾。<br/><br/>
这么说来，叫他叔叔也不为过。<br/><br/>
但这不是他羞辱我的理由，就算他是教皇有怎么样？<br/><br/>
唐昊心中的怒气还是平静不下来。<br/><br/>
任谁被这么对待，心中总有怨气的吧！<br/><br/>
看着手中的疗伤药，唐昊想要直接扔了。<br/><br/>
但转念想了一下。<br/><br/>
最后还是吃了下去。<br/><br/>
让他震惊的是，效果竟然好的出奇，比他自带的疗伤丹药好了不知道多少。<br/><br/>
唐昊知道，这绝对是武魂殿内部的丹药，不流通的那种。<br/><br/>
他直接将剩下的丹药收了起来，想要等着出去了交给宗门的炼丹师。<br/><br/>
要是千寻疾知道他的想法，估计会笑出声来。<br/><br/>
要是丹药这么好炼制，就不会那么珍惜了。<br/><br/>
然后他靠着药力快速起身，消失在巷子中。<br/><br/>
虽说刚才的杀戮震住了一些人。<br/><br/>
但还是赶快离开比较好。<br/><br/>
他的伤真的很重，需要好好调理。<br/><br/>
千寻疾没有管唐昊怎么想的。<br/><br/>
也不想知道为什么他这么早就来到了杀戮之都，这一切都不重要了。<br/><br/>
他已经来到了住处。<br/><br/>
暂时出了一口气的千寻疾感觉杀戮之都的空气都清新了一些。<br/><br/>
进入房间后，看着还在熟睡的比比东，嘴角微勾。<br/><br/>
随后去除多余的装备，也睡了下去。<br/><br/>
可能是因为太累的缘故，或者已经习惯了千寻疾的气息。<br/><br/>
比比东没有任何的反应，甚至还朝千寻疾的怀中凑了过来。<br/><br/>
千寻疾察觉到这一幕，心情却是更加好了。<br/><br/>
这接一把揽过比比东，让她的头靠在左手上，千寻疾的右手则是握住了她的柔软。<br/><br/>
就这样，千寻疾也开始睡觉。<br/><br/>
“其实有时候休息一下还是不错的。”千寻疾想到。<br/><br/>
一夜无话，对了，这里没有夜晚。<br/><br/>
反正大概就是这意思。<br/><br/>
千寻疾真的睡着了，直接放开了自己的心神，连基本的防备都没了，直接陷入了深层次的睡眠。<br/><br/>
随着时间的推移。<br/><br/>
比比东嘤咛一声，渐渐转醒。<br/><br/>
刚醒过来的比比东就感觉到了千寻疾的存在。<br/><br/>
不过也没太大的惊讶。<br/><br/>
不过当她感觉到千寻疾那作怪的手之后，脸又红了起来。<br/><br/>
因为她感觉到自己本该柔软的地方竟然变硬了。<br/><br/>
这让她很不好意思。<br/><br/>
只是现在千寻疾却是死死的抱住了她，她真的难以挣脱。<br/><br/>
不过她也感受到了千寻疾的怀抱。<br/><br/>
其实之前还真没有这样好好的躺在这家伙的怀中过。<br/><br/>
就算躺着，心也没有这次这么平静。<br/><br/>
她索性不去管这些，爱抱着就抱着吧！<br/><br/>
又不是第一次了。<br/><br/>
她接着闭上了眼睛，感受着自身的情况。<br/><br/>
刚才刚醒来没来得及查探，既然现在挣脱不了，那就先看看有些什么收获。<br/><br/>
她觉得这次的收获不会小。<br/><br/>
因为她刚醒来就感觉自己的状态前所未有的好。<br/><br/>
在查探了一番之后，哪怕是以她的阅历，也感觉到了欣喜。<br/><br/>
因为她的魂力虽然没有翻倍，但却是增长了大半。<br/><br/>
这样的结果可以说已经出乎了她的预料。<br/><br/>
本就能与封号斗罗战斗的她现在更是不虚了。<br/><br/>
魂骨经过这次的战斗也是更进一步，有融合的迹象。<br/><br/>
魂骨套装啊！还是十万年的，这是记忆中的她都没想过的。<br/><br/>
这还只是这次收获的一部份罢了。<br/><br/>
不管是魂力的精纯度，还是她对杀气的领悟，都是大涨。<br/><br/>
反正就是收获满满。<br/><br/>
想到这她的嘴角也是含笑。<br/><br/>
只不过她也察觉到了不对，因为千寻疾的火热已经传到了她的身上。<br/><br/>
她已经能清楚的感觉到了。<br/><br/>
她转头看向千寻疾。<br/><br/>
果然着家伙已经醒了过来，而且还在看着她。<br/><br/>
只是脸上却是挂着那种神秘莫测的笑。<br/><br/>
见到这个笑容，比比东也是心间一跳，瞬间明白接下来的命运。<br/><br/>
不过她的心中此时没多少抗拒，甚至还隐隐有些期待了。<br/><br/>
察觉到自己想法的比比东，在心中骂了自己一声贱。<br/><br/>
“感觉怎么样，效果还行吧！”千寻疾没有急于动作，反而问到。<br/><br/>
比比东脸色又红了。<br/><br/>
这让她怎么说，说你把我按舒服了？很好？<br/><br/>
这什么问题？<br/><br/>
千寻疾一看就知道这女人又想多了。<br/><br/>
于是再次说到：“你想哪里去了？我说的是修为。”<br/><br/>
比比东闻言有些尴尬。<br/><br/>
刚要说话，就被千寻疾堵住了嘴。<br/><br/>
五分钟后。<br/><br/>
“既然你这么想，我怎么会不满足你，先不要说其他的了，我们还是先运动一番吧！”<br/><br/>
“做早操这种事还是挺好的，有利于身心健康。”<br/><br/>
千寻疾说完就直接压了上去。<br/><br/>
比比东一阵无言，千寻疾总能找一些似是而非的歪理。<br/><br/>
不过现在她却是没有时间去思考这些了。<br/><br/>
因为千寻疾已经开始了。<br/><br/>
感受着眼前男人的力量，比比东眼神有些迷离。<br/><br/>
她感觉再这样下去的话，就要彻底沉沦了。<br/><br/>
她现在也不知道这样对不对，说实话，感觉真的不算差。<br/><br/>
她还在思考，只是这样却是激起了千寻疾的好胜心。<br/><br/>
“东儿，你还有时间思考啊！”千寻疾动作不停，却是附身贴着比比东的耳垂边上说到。<br/><br/>
同时也是再次用力。<br/><br/>
一声尖叫响起。<br/><br/>
比比东再也没有思考的精力。<br/><br/>
千寻疾见状，这次终于满意了。<br/><br/>
一个时辰之后，东儿，我觉得我们还需要深入交流一下。<br/><br/>
比比东白了千寻疾一眼，却是没有反驳。<br/><br/>
“来就来，谁怕谁？”<br/><br/>
再次一个时辰过去了。<br/><br/>
“东儿，可以啊！你这次的收获很大啊！不过友谊赛这东西，是需要再接再厉的，这样友谊才会天长地久，我们再来。”<br/><br/>
比比东有些无语，但感觉还行，因此没有反驳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68831007"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;东儿，累了么？">加入书签</a>
</div>
