    宏大的讲经之声在紫府混沌之中传开。
<br/><br/>    江舟也从最初的惊异渐渐宁静，沉浸在大道经文之中。
<br/><br/>    佛掌印讲的经文令他有似曾相识之感。
<br/><br/>    不过与他记忆中的寥寥五千言，却晦涩无比的经文相比，佛掌印说的经文更加详实、更加明了。
<br/><br/>    仿佛将每一个字、每一段经，都拆开来、揉碎了，巨细无遗地讲给他听。
<br/><br/>    也正因此，江舟一听就明，一听就悟，很快就遗忘了一切，连自己的处境都抛诸脑后。
<br/><br/>    渐入一种奇异的状态。
<br/><br/>    视之不见，听之不闻，搏之不得。
<br/><br/>    迎之不见其首，随之不见其后。
<br/><br/>    而外界，归南雁、卫平生二人此时面上已无半分血色。
<br/><br/>    江舟体内，忽然自生吸力一般，他二人的血气疯狂地流泄而出，涌入江舟体内。
<br/><br/>    二人却不惊反喜，更加毫无保留地催动自身血气，灌入江舟体内。
<br/><br/>    一吸一送，庞大的血气如洪决堤般。
<br/><br/>    江舟渐化虚无的身躯竟再度愈渐凝实。
<br/><br/>    空中宏大异象也从崩溃的边沿止住颓势，灰蒙蒙、混沌沌旳气流再度翻涌。
<br/><br/>    如同一片厚厚的云层，渐渐蔓延，很快便遮蔽了方圆数十里之地。
<br/><br/>    惊天之象，远在千里之外都能看得一清二楚。
<br/><br/>    其中渐现黑白二色，缓缓旋转，继而隐现首尾相衔之状。
<br/><br/>    “这是……”
<br/><br/>    素霓生等人面现惊容。
<br/><br/>    谢道人喃喃道：“穷乎无穷，极乎无极……无极太极，天地之始……”
<br/><br/>    就算是林疏疏，玉剑城以剑为尊，却也一样是源出道门玄宗，也知晓谢道人这句话的出处。
<br/><br/>    道祖！
<br/><br/>    “这小子……”
<br/><br/>    他与素霓生相视一眼。
<br/><br/>    他二人与江舟相识最久，也曾听他说过师门，十分神秘。
<br/><br/>    难不成……那个方寸山，还与道祖有关？
<br/><br/>    于世人而言，道祖的存在，比佛陀更加神秘。
<br/><br/>    道祖与佛陀，都曾于同一个时代于世显圣。
<br/><br/>    不过佛陀曾布施天下，常于人前显圣，于世间留下许多佛迹。
<br/><br/>    而道祖却只给世间留下真假虚实难分、古老久远的神话。
<br/><br/>    还有一些只于名教仙宗之中流传的只鳞片爪的经文。
<br/><br/>    其中就有眼前这一幕异象。
<br/><br/>    在见到这般异象之前，谁也不知道那几句经文究竟是什么意思。
<br/><br/>    但在见到之时，却是都自然而然地明悟，这就是道祖留下的“无极太极”之说。
<br/><br/>    “成了……”
<br/><br/>    众人惊异之际，常灭法看到归、卫二人的模样，目中略显黯然。
<br/><br/>    旋即看到天上异象，听到几人的惊叹，又露出一丝轻松的笑意。
<br/><br/>    无论如何，此时他们几个老东西就算没了，也不怕肃靖司失去支柱。
<br/><br/>    相较于他们，有此子在，天下至少能再靖平百年，也算是值得了。
<br/><br/>    便在众人各具心思之际，突然又生异变。
<br/><br/>    一声狂笑，便见南边有一只漆黑大手，遮天蔽日般，其上筋肉虬结、如若山脊起伏。
<br/><br/>    突然洞穿虚空，自虚无中探出，抓像天上首尾相衔的黑白二气。
<br/><br/>    “哈哈哈哈！时也，运也！”
<br/><br/>    “太无之先，大道混沌！”
<br/><br/>    “道祖传承，大道之果！”
<br/><br/>    “此道至大，区区竖子，何德何能敢据之？合该助我成道！”
<br/><br/>    “大道可期，吾道必成！”
<br/><br/>    常灭法神色一变，脱口而出：“百蛮鬼巫！不好！”
<br/><br/>    话音未落，又听一个霸道阴冷，寒彻骨髓的声音传来。
<br/><br/>    “哼！区区蛮子，也敢觊觎大道？”
<br/><br/>    “天道人道，万道皆入吾皇极大道！”
<br/><br/>    天上风云骤变，瞬间便有无边黑云自西方天地一线间涌来。
<br/><br/>    横亘千里晴空，浩浩荡荡排空而来。
<br/><br/>    黑云滚滚，一张骷髅状的轮廓自其中显现。
<br/><br/>    骨齿张合，吞吐着无尽寒意。
<br/><br/>    “天尸！？你敢阻老子！”
<br/><br/>    “有何不敢？”
<br/><br/>    “哈哈哈哈，二位不如让与本尊如何？”
<br/><br/>    又有滚滚黄沙自北天涌来，化作罗天大网，罩向黑白二气。
<br/><br/>    “妖魔异类，何敢觊觎大道？”一个宏亮的声音，同样也是自北天而来，紧随黄沙之后，却是一张兽皮祭幡飞来。
<br/><br/>    此时常灭法神色难看，他没有想到，江舟破境，竟会引来这四尊恐怖的存在。
<br/><br/>    这四尊未知的存在，先就要在空中斗将起来。
<br/><br/>    忽闻一声苍劲平和的笑声：“呵呵呵，难得道祖大道现世，后继有人，诸位可否给贫道一个面子，退去罢。”
<br/><br/>    一道剑光，如朝阳初升，万道金光于天际铺开，竟是划开了虚空，露出一座万丈高峰。
<br/><br/>    一半是青葱，一半是霜雪。
<br/><br/>    继而又听一声轻淡却令人生寒的冷哼：“哼，俱是化外蛮夷，也敢与我中土仙门正宗争锋？”
<br/><br/>    同样是一道剑光，却与先前那道竟是截然相反。
<br/><br/>    冰寒至极，刹那间掠过万里晴空，所过之处，飞雪连天，尽化雪国。
<br/><br/>    素霓生面现惊喜：“师父！”
<br/><br/>    林疏疏也双眼圆睁：“城主！”
<br/><br/>    “纯阳宫的老牛鼻子？”
<br/><br/>    “玉剑城剑君！”
<br/><br/>    “哼！就凭你二人，也想阻拦我等？”
<br/><br/>    先前那四尊存在似乎知道自己等人跨域而来，若不速战速决，待中土诸宗反应过来，谁都讨不了好。
<br/><br/>    在一瞬之间，便达成了无声的共识，齐齐出手。
<br/><br/>    漆黑遮天巨手已捏掌成拳，朝虚空中现出的万丈高峰轰然砸落。
<br/><br/>    滚滚黑云中，骷髅轮廓几成实质，咆哮着张开巨口，就朝那道冰霜剑虹吞去。
<br/><br/>    剩下的千里黄沙、兽皮祭幡正要动时，又听闻一声冷笑、一声狂笑。
<br/><br/>    “哼，欺我中土无人？”
<br/><br/>    “哈哈哈哈！热闹啊热闹！来来来！一齐上，让老僧领教领教异教神通！”
<br/><br/>    两个人影出现在江舟不远处。
<br/><br/>    一人神光罩体，风华绝代。
<br/><br/>    一老僧盘坐于玄龟之上。
<br/><br/>    二人抬头看了一眼其上空异象，便各自迎向千里黄沙与兽皮祭幡。
<br/><br/>    “九天玄母教主！”
<br/><br/>    “金顶尊者！”
<br/><br/>    常灭法与素霓生等人一惊。
<br/><br/>    不过一次二品法相的破境，竟然把天下间最绝顶的那一些人物都引出了近半。
<br/><br/>    这还没完，惊骇未消，在这几尊绝顶存在已经斗在一起之际，又见无边佛光绽放，一只如若天柱般的黄金巨指，自虚空钻出，缓缓朝空中的黑白二气点来。
<br/><br/>    “唉……”
<br/><br/>    几乎是同一时间，一声轻叹，一枚青玉方印自天边飞来。
<br/><br/>    “宝日方丈，以大梵方丈之尊，出手毁损一个小辈道果，未免有失身份了……”<br/><br/>