    
        <br/><br/>    “什么？”
<br/><br/>    “复活一个魂兽？”
<br/><br/>    “魂兽死了，竟然还能够将其复活？”
<br/><br/>    场中所有的人，就算是之前见过了萧寒的不凡之处，依旧是呆滞地看着萧寒。
<br/><br/>    魂兽，也是生灵。
<br/><br/>    复活一个已死的生灵，这么说的话，那岂不是连人也能够复活？
<br/><br/>    这，未免也太让人感到匪夷所思了吧。
<br/><br/>    至于比比东，眼神凝视着萧寒。作为武魂殿的教皇，她也不是白当的。接触的领域，也不是常人所能够触及的。
<br/><br/>    比比东知道，在这个世界，有着一种奇异人种的存在。那个人种称之为神。
<br/><br/>    萧寒到底是不是神祗，比比东不知道。但是，在萧寒的身上，比比东隐隐约约地感应到了一股极其微妙的气息。是故，比比东问道：“你……有把握吗？”
<br/><br/>    萧寒点点头，回道：“把握不大，也就十成！”
<br/><br/>    什么！十成！
<br/><br/>    周围的围观者，再度震惊了。
<br/><br/>    “你这家伙，看起来很喜欢装逼啊！”
<br/><br/>    比比东错愕震惊之后，旋即含笑地询问道：“说吧，需要我怎么做？”
<br/><br/>    闻言，萧寒心中一喜，他的又一个机缘看来是跑不掉了：“只需要师母伸出玉手，让我摸摸就行。”
<br/><br/>    摸！
<br/><br/>    摸啥？
<br/><br/>    摸她比比东的玉手？
<br/><br/>    比比东眼神懵逼，黛眉微蹙地看着萧寒。
<br/><br/>    萧寒捕捉到比比东目光中的敌意，知道对方一定是想歪了。追问道：“怎么，有难处么？”
<br/><br/>    “这……”
<br/><br/>    比比东迟疑了，作为萧寒的师母，大庭广众之下，让萧寒摸她的手，这……成何体统啊。是故，比比东看向了玉小刚。
<br/><br/>    玉小刚点点头，微笑道：“我选择相信萧寒。若是能够复活小舞的母亲，也是一件好事。既然他想要摸，那就让他摸一下吧。”
<br/><br/>    比比东眼神复杂，她怎么听，都怎么觉着别扭。
<br/><br/>    今日，萧寒还只是摸她一下比比东的手。
<br/><br/>    明日，萧寒若是提出，需要看清她的身体，甚至是别的什么过分的要求，玉小刚是不是也会想都不想地应答下来呢。
<br/><br/>    当然，比比东心中只是稍微地想歪了一会儿，之后，还是听话地伸出了她那如玉一般的玉手。
<br/><br/>    见此，萧寒的手指朝着对方缓缓触摸而去。不一会儿，手指上传来柔滑如玉的润滑感。
<br/><br/>    旋即，萧寒的灵魂之力，开始顺着两人皮肤的接触点，渗入比比东的肉体之内。续而，一双热切的目光，凝视着比比东。
<br/><br/>    至于比比东，被萧寒的目光注视着，她竟然有着赤-裸的错觉。
<br/><br/>    呃！
<br/><br/>    比比东眼神一禀，只道是她想歪了。此刻她可是穿着衣服呢。
<br/><br/>    然而，萧寒的眼神，三分错愕，七分浮光地看着比比东锁骨之下的八寸肌肤。在那里，竟然有着一个牙齿印。在牙齿印的旁边，还有着醒目的三个字：千寻疾。
<br/><br/>    “那是……”萧寒错了。
<br/><br/>    作为一名老司机，萧寒之所以错愕，那是因为，萧寒发现，比比东身上的牙齿印不少，完全可以用千獐百孔来形容。
<br/><br/>    这下，萧寒总算是知道了，眼前的这个成年妇女，为何心灵扭曲，想要毁了武魂殿，毁了这个世界，毁了她自己。
<br/><br/>    “闭嘴。”
<br/><br/>    比比东这下可以肯定，虽然她穿着衣服，仅仅只是手指被萧寒触碰着，但是，她已经能够确信，在萧寒的眼皮底下，穿和没穿真的没有什么两样。
<br/><br/>    比比东脸颊泛红，又羞又怒。那些痕迹，都是变态的千寻疾留在她身体上的。其目的不言而喻，自然是为了想要时刻地提醒着比比东。
<br/><br/>    比比东催促道：“好了吗？”
<br/><br/>    “抽取！”
<br/><br/>    萧寒的灵魂之力锁定着比比东的武魂之上，一道有着兔子图形的灵魂印记的红色魂环，随后对着系统命令着。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着比比东，使用了抽取的神通，获得了对方十万年年限的魂环。”
<br/><br/>    “好了。”
<br/><br/>    随着萧寒的手指的离开，一道红色的光环，也是从比比东的身体内抽了出来。
<br/><br/>    比比东看着萧寒手中的魂环，无比的诧异。萧寒，竟然当真抽取出了，十万年柔骨兔赋予她的魂环！
<br/><br/>    “难道，他真的有办法能够复活那只柔骨兔？”
<br/><br/>    对此，比比东心中也是十分地好奇着。依靠着魂环复活魂兽，这在斗罗大陆的历史上，可是从未有过如此的先例。
<br/><br/>    一边，小舞的神色十分的激动，望着萧寒手指上的魂环，呢喃道：“这是……妈妈的气息。”
<br/><br/>    “小舞，你很快就能够和你妈妈再次相见了。”
<br/><br/>    萧寒笑了笑，从纳戒之中，取出了斗破位面一位魂圣级别的人物，被他杀后留下的骸骨。随后，取出一颗青红两色的丹药，赫然是生血肉、活人骨的生骨融血丹。
<br/><br/>    想要复活小舞妈妈，其实并不难。
<br/><br/>    魂兽死后，会有着魂环。魂环，便是它们留在世间最有力的凭证。也是它们灵魂印记的所在。想要复活小舞的妈妈，只需要像复活灵魂复燃，最后只剩下灵魂印记的萧玄前辈一样便是可以了。
<br/><br/>    “叮咚！”
<br/><br/>    随着萧寒的一番操作，森白的白骨，开始是出现了血肉，之后便是在异火的煅烧下，最后形成了一个绝色美女的玲珑体型。
<br/><br/>    这个美女，有着一双紫红色的大眼睛，皮肤粉嫩嫩的，身材玲珑，凸凹有致，和小舞简直就是一个模子刻出来的似的。
<br/><br/>    “妈妈？”
<br/><br/>    小舞眼中泛泪，看着美女睁开了双眼，失控地冲向了对方的怀抱。
<br/><br/>    与此同时，系统的声音也是想了起来。
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让小舞的妈妈不知火舞复活了，奖励信仰之力：2300点，奖励能量值：23点。”
<br/><br/>    按照原先的故事线，就算是唐三成神了，小舞的妈妈依旧是没有复活。如今，由于萧寒的横中干预，小舞的妈妈，终于复活了。
<br/><br/>    “不知火舞？”
<br/><br/>    萧寒错愕，小舞的妈妈，竟然叫不知火舞。
<br/><br/>    “那脸，那腿，那大胆的衣着，嗯，还有那胸。别说，还真有点像啊！”
<br/><br/>    萧寒大胆地打量着他的丈母娘，心中暗道：啧啧啧，丈母娘如此的漂亮，也不知道是哪个魂兽走了狗屎运，竟然勾搭上了这么一个尤物，生下了小舞。
<br/><br/>    “哥，谢谢你！让我再次拥有了妈妈！”
<br/><br/>    小舞抱着她妈妈哭泣了一会儿后，眼神感激地看着萧寒。
<br/><br/>    “谢？”
<br/><br/>    萧寒含笑地问道：“那你打算怎么谢我呢？”
<br/><br/>    小舞大气地回道：“自然是哥想怎么样，就怎么样。”
<br/><br/>    萧寒嘴角微翘，眉头微挑，戏谑道：“真的哥想怎么样，就怎么样？”
<br/><br/>    呃！
<br/><br/>    小舞微微一禀，注意到萧寒眼中的浮躁的目光。脑海中浮现起萧寒打败菊斗罗的那一招，下意识地，双手摸向身后，低着头，脸色泛红，微微点头。也不知道心中究竟在想着什么哩！        <br/><br/>