
深夜，又是大雨倾盆。<br/><br/>
沈慕清听说带走那些女孩的猎头被抓到了，几乎是直接撞开了警局大门。<br/><br/>
男子被拷着手脚，面对警员的逼问，就像是什么都听不到的样子，一声不吭着。<br/><br/>
这是法制社会，他相信这些警员是不敢轻易地打他的，所以他更是狂妄地说着：“我有点饿了，我虽然是嫌疑人，但也是人权自由的，你们不能不给我饭吃。”<br/><br/>
沈慕清看着尖嘴猴腮一脸不知悔改的家伙，怒不可遏地冲上前，随后一把将人从椅子上拽了起来。<br/><br/>
男子被吓了一跳，看着这个不知道从哪里冒出来的学生，吼道：“你是谁？你在干什么？”<br/><br/>
沈慕清没有时间和他周旋，直接开门见山道：“你把甜甜卖去什么地方了？”<br/><br/>
男子轻哼一声，装作什么都听不懂的样子道：“我不知道你在说什么？我可是合法公民，可不敢做这种混账事。”<br/><br/>
沈慕清看出来了，他是抵死不认啊。<br/><br/>
男子料准了这些人不敢对他动手，肆无忌惮地装傻充愣着，反正他们找不到人，也判不了他的罪。<br/><br/>
沈慕清忍无可忍，一拳头狠狠地打在了男子的脸上。<br/><br/>
男子摔倒在地上，他诧异地看向殴打自己的家伙，冲着一旁的警员喊道：“他打我，你们看到了吗，他打人，快把他抓起来。”<br/><br/>
附近的人也学着他那装不懂的样子纷纷转移了视线。<br/><br/>
这种人渣，就该被狠狠教训，只要留着一口气交代自己的罪行就行了。<br/><br/>
沈慕清坐在男子的身上，左手一拳，右手一拳，每一拳都是发了狠，恨不得把这个该死的男人给弄死在自己的拳头下。<br/><br/>
男子被打得鼻青脸肿，他求饶地喊着：“别打了，别打了。”<br/><br/>
沈慕清保持冷静地停了下来，再次攥住男子的衣服，“我最后给你一次机会，你把甜甜弄去哪里了？”<br/><br/>
男子往地上一吐，一颗牙齿掉了出来，他道：“我不知道你说的谁，我真的不知道。”<br/><br/>
沈慕清再次举起拳头。<br/><br/>
男子被打怕了，忙道：“我想想，我好好想想。”<br/><br/>
沈慕清将他从地上拖了起来，重新丢回了椅子上，然后将手机里的照片翻了出来，“这个女孩子你弄去哪里了？”<br/><br/>
男子对这个漂亮的小女孩有点印象，却是故意装作想不起来的样子，“我每天接触那么多人，我是真的不知道她是谁。”<br/><br/>
沈慕清放下手机，目光阴鸷地看着还不肯老实说话的男子。<br/><br/>
男子缩着脖子，看向旁边装聋作哑的警员们，他主动交代道：“我承认罪行，你们要保护我，你们把他关起来，我就立刻告诉你们我把那些女孩子弄去哪里了。”<br/><br/>
沈慕清却是岿然不动的站在原地，周围的空气好像降了好几度，明明是暖气十足的大厅，却有一种滴水成冰的既视感。<br/><br/>
男子有些害怕了，他再说着，“他殴打我，我要报警，你们赶紧把他关起来啊。”<br/><br/>
沈慕清拿起桌上的美工刀，面无表情地朝着男子走去。<br/><br/>
男子看见了他手里的东西，惶恐道：“你要做什么？你知道这里是什么地方吗？这里可是——”<br/><br/>
沈慕清想都没有多想，直接在男子胳膊上划开了一条血痕，伤痕不深，只是划破了皮肉。<br/><br/>
男子疼得叫唤了一声，他道：“他在行凶啊，你们都没有看到吗？”<br/><br/>
沈慕清的声音很是平静，他擦了擦脸上的血，漫不经心地说着：“你现在起说错一句话，我就划你一刀。”<br/><br/>
“你、你——”男子看出来了，这些人不是看不到，是压根就不打算管了。<br/><br/>
沈慕清举起刀子，问：“甜甜在哪里？”<br/><br/>
男子本想继续装糊涂，可是他一看到沈慕清手里的刀子时，心脏瞬间提到了嗓子眼，这个家伙不会真的要杀了他吧。<br/><br/>
沈慕清没有得到回复，又是一刀子划开了男子的皮肉。<br/><br/>
男子被吓得直哆嗦，“我说，我好像有点印象，你让我好好想想。”<br/><br/>
沈慕清道：“五、四、三、二、一。”<br/><br/>
男子见他又要举刀子了，吓得声音都破了音，“她长得挺好看的，我就把她交给了李四，他把她送走了，我不知道他会送去哪里。”<br/><br/>
“李四在哪里？”<br/><br/>
“T市的祥林县南街号，有一家纸火铺。”男子低着头，瑟瑟发抖地交代着。<br/><br/>
沈慕清把刀子往桌上一扔，“你最好没骗我。”<br/><br/>
男子瘫软在椅子上，他看着好像什么都没有看到的一群人，质问道：“你们怎么能——”<br/><br/>
“你知道被你卖掉的那个女孩是什么身份吗？”有人打断了男子的话。<br/><br/>
男子看着这些人的态度，竟然能够允许那个家伙在这样的地方肆意殴打他，想必也不是普通人。<br/><br/>
他难不成真的是惹了什么不该惹的人？<br/><br/>
男子有些不安的坐在椅子上，眼神开始飘忽不定，如果李四那家伙把人卖去了那些穷山恶水的地方，怕是凶多吉少了。<br/><br/>
那些乡村的，但凡有女孩子敢跑，会是什么下场，他们这些人比谁都清楚。<br/><br/>
这次怕是踢到铁板了。<br/><br/>
男子犹如霜打的茄子整个人都瘫在了椅子上。<br/><br/>
雨渐渐停了，只有水珠一滴一滴地从屋檐落下，静悄悄地汇成了一条小溪流进了下水道。<br/><br/>
许林看着从警局出来的沈慕清，急忙跟上前，“慕清哥，找到甜甜姐了吗？”<br/><br/>
“快了，我现在就去T市，我一定会把她平平安安带回来的。”沈慕清面上表情虽说很镇定，但任谁都能听见他语气里的颤抖。<br/><br/>
他比谁都害怕。<br/><br/>
他怕自己去得太迟，他怕自己找到的时候太迟。<br/><br/>
他真的太害怕了。<br/><br/>
许林亦步亦趋地跟在他后面，“我跟你一起去。”<br/><br/>
沈慕清摇头，“你好好待在家里，别乱跑。”<br/><br/>
“慕清哥，我也能帮忙的，现在甜甜姐失踪，我一个人待在家里会更着急，你放心，我不会给你添乱的，我只是跟你一样想第一时间确定甜甜姐是安全的。”<br/><br/>
沈慕清眉头皱了皱，最后还是允许他上了车，“等一下你就在车里等我们。”<br/><br/>
“好，我保证不乱跑。”许林扣上安全带。<br/><br/>
车子驶离城市。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847667"&nbsp;&nbsp;chaptername="她被带去了哪里">加入书签</a>
</div>
