    林战如无其事的回到自己的房间。
<br/><br/>    第二天，秦柔便早早去了公司，因为张寅已经提醒过他，工地事件，已经惊动了省里的领导，他们特意组成了调查组，来通州调查。
<br/><br/>    “调查组会过几天来，秦总，这几天工地暂时不要开工，权当是给工人放个假。”
<br/><br/>    到了公司后，张寅再一次来了电话，并且向秦柔解释，他们也是没有办法，出了这么大的事情，总得做做样子才行。
<br/><br/>    张寅主要是怕林战生气，他儿子张实初的事情，已经让林战不满意了，偏偏又出事了，关键是，他想隐瞒不报也是不行的，上面已经知道了。
<br/><br/>    中午的时候，梁美娟来了电话，原来梁美娟的哥哥的女儿梁柒柒来了。
<br/><br/>    梁美娟的娘家，也是大家族，只不过不在南吴，住在北方的滨城。
<br/><br/>    当年梁美娟执意嫁给秦朗，梁美娟的父亲便勒令家族的人，不准同梁美娟来往。
<br/><br/>    梁美娟只有一个哥哥梁俊，不敢违背父亲的命令，不过，私底下一直和梁美娟来往。
<br/><br/>    这次，梁柒柒放假，便来了省城，看望姑妈，得知梁美娟在通州，便直接来了通州。
<br/><br/>    梁美娟对这个侄女，也是疼爱的很，她还是在梁柒柒小的时候，偷偷见过一次呢，这回可好了，梁柒柒来通州了。
<br/><br/>    她脱不开身，便让秦柔去接梁柒柒。
<br/><br/>    工地上一大堆烂子事，秦柔也没有时间，打电话给林战，让林战机场接梁柒柒。
<br/><br/>    老婆有令，林战当然没有条件的服从。
<br/><br/>    回到家里，开了一辆宝来车去了机场。梁柒柒刚刚从国外回来，学的是中医，现在自己是硕士了，人也长的娇小可爱，她和秦柔是表姐妹，俩人有些相似，只不过秦柔有种柔和的美，而这位梁柒柒，因为是独
<br/><br/>    生子女，梁家的人都宠着，养成了刁蛮任性的性格。
<br/><br/>    林战开着车开到机场，很快就联系到了梁柒柒。
<br/><br/>    和梁柒柒在一起的，还有另外一个女孩，名叫任春娟，是梁柒柒的同学。
<br/><br/>    “你好，柒柒，我是你姐夫林战，你姐没时间来接你，我来接你回家，我妈在家里等你。”
<br/><br/>    林战开口对梁柒柒说到。
<br/><br/>    梁柒柒看了一眼林战，人长的还可以，对林战的态度便缓和了一些，美女爱俊男嘛。
<br/><br/>    “你，你就开着这破车开接我？！”
<br/><br/>    当梁柒柒跟着林战机场外面，看到路边停着的车子时，当时脸色变得难看起来。
<br/><br/>    “怎么，这车很破吗？”
<br/><br/>    林战纳闷的看着梁柒柒，林战对交通工具也没有多大要求，他的心想，都是四个轱辘，只要能跑就可以啦。
<br/><br/>    “我姑妈好歹也是秦氏家族的二奶奶，表姐开了公司，资产几个亿，开着宝来，你觉得合适吗！”
<br/><br/>    梁柒柒没啥好脸色的瞪着林战。
<br/><br/>    “柒柒，你姐夫原来是个穷鬼呀，你姐是什么省城的第一美女，怎么会嫁给这样穷酸的男人呢？”
<br/><br/>    同学任春娟在一旁嘲笑的开口。
<br/><br/>    “我姐不是爱慕虚荣的人，你不要胡说八道！”
<br/><br/>    梁柒柒听到自己的同学说秦柔，当即就反驳到。
<br/><br/>    在她的理念里，自己的人怎么说都可以，外人不得说半个不字。
<br/><br/>    护犊子，是梁柒柒的主要特点之一。
<br/><br/>    这一点，任春娟也是知道的，看到梁柒柒变脸，慌忙换上讨好的笑容。
<br/><br/>    没有办法，在北方，梁家，那家，冷家，是北方的三个支柱，没人敢惹。
<br/><br/>    “好了，好了，不要生气嘛，我也是替你打抱不平而已，对了，记得咱们的高中同学廉江吗，他现在正在通州，知道你来了，已经在赶来的路上。”
<br/><br/>    任春娟对梁柒柒说到。
<br/><br/>    梁柒柒皱了皱眉头，廉江这个人，是北方巨首那行云的外甥，仗着自己家里有钱，在高中的时候，曾经疯狂的追求过梁柒柒。
<br/><br/>    梁柒柒是品行兼优的学生，对于廉江的追求一直不屑一顾。
<br/><br/>    而且在高中毕业的时候，廉江什么都没考上，而梁柒柒考上名牌大学，又在大一的时候，就被学校保送到国外进修，俩人便失去了联系。
<br/><br/>    “小娟，柒柒！”
<br/><br/>    一辆劳斯莱斯飞驰而来，停在梁柒柒的旁边，从车上跳下来一个年轻男子，一头的蓝色头发，白色西服，一看就是富二代。
<br/><br/>    来人正是廉江。
<br/><br/>    “很久不见，梁柒柒！”
<br/><br/>    廉江再次见到梁柒柒，顿时被她的美貌吸引，两眼直冒光。
<br/><br/>    梁柒柒有些厌恶的别过头，目光又落在林战的宝来车上。
<br/><br/>    人比人得死，货比货得扔！
<br/><br/>    “哎呀，柒柒，都是老同学，不要臭着一张脸嘛。廉江知道你来通州，特意给你在五星级酒店定了酒宴，给你接风呢！”
<br/><br/>    任春娟眼睛火热的盯着廉江的劳斯莱斯，心里羡慕恶心要命，如果能够嫁给廉江，一辈子荣华富贵，可是，梁柒柒就是不知好歹。
<br/><br/>    这次来通州，廉江给了任春娟一大笔钱，帮助廉江拿下梁柒柒。
<br/><br/>    梁柒柒低头想了想，看向林战。
<br/><br/>    “你先回去吧，我和同学聚会，结束后，再回去看姑姑！”
<br/><br/>    说完，便跟着任春娟上了廉江的车子。
<br/><br/>    看到梁柒柒上了车，廉江一脸的得意。
<br/><br/>    “小子，没有本钱，别想着泡妞，今天以后，梁柒柒就是我的女人，以后给我离他远点。”
<br/><br/>    显而易见，廉江把林战当成了假想敌。
<br/><br/>    林战没有说话，目光盯了廉江一眼，就这一眼，廉江感觉到浑身一哆嗦，仿佛被巨兽盯住一样。
<br/><br/>    他再看向林战的时候，林战的目光恢复了平静。
<br/><br/>    “真他妈的见鬼了！”
<br/><br/>    廉江咒骂的一句，跳上劳斯莱斯，嗷嗷的开走了。
<br/><br/>    “艾琳，查一下廉江的背景！”
<br/><br/>    林战打电话给艾琳，虽然梁柒柒没给他好脸色，毕竟是丈母娘的亲侄女，万一出了事，他对不起丈母娘。“战哥，这个廉江，是北方那行云的外甥，是有名的色狼，凡是他看上的女孩子，都逃不过廉江的手掌心，前段时间，在北方强奸了一个小女孩，女孩跳楼死了，廉江便躲
<br/><br/>    到了通州。”
<br/><br/>    “那家的人！”
<br/><br/>    林战眼神变得犀利起来，转身走向宝来车。
<br/><br/>    “先生，去哪里？”
<br/><br/>    仇天出现在林战的身边。
<br/><br/>    “跟着梁柒柒！”
<br/><br/>    林战吩咐到。仇天开车，跟随者劳斯莱斯，直奔通州的市中心。<br/><br/>