    　　唐洛又尝试一番，见中丹田还是没反应，只得作罢。
<br/><br/>    　　不过，他相信刚才不是错觉，而是真的有了反应！
<br/><br/>    　　他有点小失望的同时，又有些兴奋，看来中丹田和上丹田是好用的，不是样子货！
<br/><br/>    　　以前只有下丹田好用，中丹田和上丹田没丁点反应，久而久之，他都不惦记了，甚至还有点怀疑，是不是没啥用。
<br/><br/>    　　现在看来，中丹田和上丹田有用，只不过……现在的他，无法驱动！
<br/><br/>    　　“是刚才的感悟么？万物有灵……”
<br/><br/>    　　唐洛自语一声，目光又落在掌心的小乌龟上。
<br/><br/>    　　他看着小乌龟，咧咧嘴，真是活灵活现，栩栩如生啊！
<br/><br/>    　　想到什么，他一扭头，就见旁边的乌老，身子微微颤抖，死死盯着他手上的小乌龟。
<br/><br/>    　　“师父，你怎么了？”
<br/><br/>    　　唐洛见乌老反应，吓了一跳，这老头儿不会突然犯病了吧？
<br/><br/>    　　“给我看看！”
<br/><br/>    　　乌老指着唐洛手里的小乌龟，激动地说道。
<br/><br/>    　　“啊？哦哦，给。”
<br/><br/>    　　唐洛把小乌龟递给乌老，笑了笑。
<br/><br/>    　　“师父，怎么样？”
<br/><br/>    　　“神韵，我能感觉到神韵……大师手笔！”
<br/><br/>    　　乌老仔细看着，越看越激动。
<br/><br/>    　　旁边的康田，眼睛也瞪得溜圆，小师弟真的……一朝成大师了？
<br/><br/>    　　“大师？不不，算不上。”
<br/><br/>    　　唐洛摇摇头，他只是在乌龟上刻了些阵纹，搞了个小型聚灵阵出来。
<br/><br/>    　　这样的话，小乌龟就会吸收天地灵气，有了神韵！
<br/><br/>    　　他之前雕刻的，也有几分神韵，但相比较这小乌龟，还是差了不少。
<br/><br/>    　　这次他是借着龟壳，刻画了一个完整的聚灵阵！
<br/><br/>    　　如果让他雕刻别的，多雕几次，或许能达到聚灵的效果，但如果只雕一次，估计不行！
<br/><br/>    　　毕竟刻画聚灵阵，也得根据雕刻的东西不同而做改变，他足足雕刻了二十只小乌龟，才刻画完整了，可见难度有多大！
<br/><br/>    　　“你是怎么做到的？”
<br/><br/>    　　乌老压下激动，看着唐洛，问道。
<br/><br/>    　　“师父，其实也没什么，就是刻画了一个聚灵阵……”
<br/><br/>    　　唐洛简单地说了说。
<br/><br/>    　　“阵纹么？”
<br/><br/>    　　乌老若有所思，而康田就听不明白了。
<br/><br/>    　　“小师弟，你真不是大师？”
<br/><br/>    　　康田问道。
<br/><br/>    　　“不是，大师哪有那么容易，这算是……我作弊了吧。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“哦哦，还好还好。”
<br/><br/>    　　康田点点头。
<br/><br/>    　　“还好？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“唔，我没别的意思，我就是觉得，你要是一朝成大师，那我和老二都得去自杀了。”
<br/><br/>    　　康田解释道。
<br/><br/>    　　“呵呵，大师兄，你也就差半步了，迈过去就是大师……我相信你，一定会成为大师的。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“嗯嗯，小师弟，借你吉言了。”
<br/><br/>    　　康田点点头。
<br/><br/>    　　许久，乌老从小乌龟上收回目光，也逐渐平静了下来。
<br/><br/>    　　刚才唐洛的话，让他触动不小，似乎隐隐抓住了什么。
<br/><br/>    　　不过，一时间想要有所感悟，也不是那么容易。
<br/><br/>    　　“老大，你仔细看看这二十只小乌龟，有什么区别？”
<br/><br/>    　　乌老把手中小乌龟放在桌上，与其他十九只并排摆在一起，扯了扯嘴角，问道。
<br/><br/>    　　没办法，二十只小乌龟并排摆在一起，看起来实在是有些……诡异。
<br/><br/>    　　“区别？”
<br/><br/>    　　康田仔细看着。
<br/><br/>    　　“从第十五只起，外形几乎一样了，不过神韵却有细微变化……”
<br/><br/>    　　“没错。”
<br/><br/>    　　乌老满意点头。
<br/><br/>    　　“有些东西，只可意会不可言传……”
<br/><br/>    　　康田若有所思，继续看了起来。
<br/><br/>    　　“我靠，下午了？”
<br/><br/>    　　唐洛一看时间，叫了出来。
<br/><br/>    　　“我说我怎么有点饿了，过去那么久了？”
<br/><br/>    　　“当然了，你沉浸在雕刻中，我们也就没打扰你。”
<br/><br/>    　　乌老点点头。
<br/><br/>    　　“师父，你们也没吃饭啊？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“没有。”
<br/><br/>    　　乌老摇摇头，拍了拍唐洛的肩膀。
<br/><br/>    　　“很不错，下次……雕刻四十块！”
<br/><br/>    　　“……”
<br/><br/>    　　唐洛一呆，卧槽，四十块？
<br/><br/>    　　不过他心里也没多大抵触，除了精神有些疲惫外，并不是太累！
<br/><br/>    　　最重要的是，他刚才感觉过了，他的修为精进不少，赶得上日常修炼一星期了！
<br/><br/>    　　既能提高雕刻水平，又能修炼，两全其美啊！
<br/><br/>    　　最重要的是，他想更多感悟……他觉得，中丹田有了反应，跟他刚才的感悟有关系！
<br/><br/>    　　就在他们说话的时候，敲门声响起。
<br/><br/>    　　随即，前面店铺的店员进来了，手里还拎着外卖。
<br/><br/>    　　“乌老，外卖送到了。”
<br/><br/>    　　“好，放桌上吧。”
<br/><br/>    　　乌老点点头。
<br/><br/>    　　“来，在这凑合吃点吧，等吃完了，我再传给你一些手法。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛打开外卖，看向康田。
<br/><br/>    　　“大师兄呢？”
<br/><br/>    　　“不用管他，我们先吃。”
<br/><br/>    　　乌老摇摇头。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛把筷子递给乌老，然后大口大口吃了起来。
<br/><br/>    　　“啊，我明白了！”
<br/><br/>    　　就在他们吃到一半的时候，康田叫了一声，把唐洛给吓了一跳。
<br/><br/>    　　“师父，我明白了。”
<br/><br/>    　　康田看着乌老，有些兴奋。
<br/><br/>    　　“呵呵，不用多说，先吃饭吧。”
<br/><br/>    　　乌老欣慰一笑，说道。
<br/><br/>    　　“好。”
<br/><br/>    　　康田点点头，他也饿坏了。
<br/><br/>    　　吃完饭后，乌老开始教唐洛一些手法。
<br/><br/>    　　等教完后，就让他自己练习。
<br/><br/>    　　“这些手法，跟聚灵有关系么？”
<br/><br/>    　　唐洛琢磨着，拿着翡翠，雕刻起来。
<br/><br/>    　　“呼……累死了。”
<br/><br/>    　　许久，唐洛扔下刻刀，站起来活动了一下。
<br/><br/>    　　“刚才我教你的手法，其实更多用于雕刻平面，比如玉佩什么的。”
<br/><br/>    　　乌老对唐洛说道。
<br/><br/>    　　“玉佩？”
<br/><br/>    　　听到乌老的话，唐洛心中一动，又拿起了刻刀。
<br/><br/>    　　唰唰唰！
<br/><br/>    　　半小时左右，他放下刻刀，手里多了一枚玉佩。
<br/><br/>    　　他看着手中的玉佩，有些激动起来，这是他按照张大超描述的雕刻出来的。
<br/><br/>    　　之前他打印出来了，但打印的跟雕刻出来的，完全是两码事！
<br/><br/>    　　“这就是关乎身世的玉佩……”
<br/><br/>    　　唐洛难掩激动。
<br/><br/>    　　“咦？”
<br/><br/>    　　忽然，旁边的乌老，发出惊讶的声音。
<br/><br/>    　　“师父，怎么了？”
<br/><br/>    　　听到乌老的声音，唐洛扭头看来。
<br/><br/>    　　“雕刻的有问题？”
<br/><br/>    　　“不是，这玉佩……我好像在哪见过。”
<br/><br/>    　　乌老摇摇头，说道。
<br/><br/>    　　“什么？师父，您见过？”
<br/><br/>    　　听到这话，唐洛一下子站了起来。
<br/><br/>    (本章完)
<br/><br/>