    
<br/><br/>    你在教我做事？
<br/><br/>    不敢。
<br/><br/>    欧哲乖乖闭嘴，后退到旁侧，默默的欣赏着猫主子的用餐情况。
<br/><br/>    闻卿吃的可开心了，她不好夹菜，每次吃完碗中的，爪子一动，郁时盛就自动给她添上了。
<br/><br/>    吃到后来她都惊了，怎么每次他都准确无误的夹中她喜欢吃的。
<br/><br/>    “你知道我喜欢吃的菜？”
<br/><br/>    男人看了一眼桌上的饭菜。“每一样你都吃了，并且还吃的不少，想不知道也难。”
<br/><br/>    “是吧！说明我不挑食，很容易养活。”
<br/><br/>    这倒是让郁时盛无话可说，反正郁家被她吃不垮。
<br/><br/>    旁边的欧哲手机敲的噼里啪啦响，他现在急需找到一个小伙伴和他分享他的所见所闻。
<br/><br/>    简直惊爆眼球。
<br/><br/>    关烈就成了那一个天宠之人。
<br/><br/>    【欧哲：你都不知道我刚才经历了什么，现在还在凌乱之中。】
<br/><br/>    关烈消息回复的挺快。
<br/><br/>    【关烈：老板把女人带出来了？】
<br/><br/>    要是带个女人出来他也无话可说，可抱只猫出来算怎么回事。不对啊！他也算是天天都跟在郁时盛身边的人，这么多年也没见他身边有过什么女人。要是真的看上谁，不可能一点风声都没有。
<br/><br/>    他们老板，一向奉行谈恋爱不如挣钱，爱情只能影响他挣钱的速度。导致二十七八还是清清白白的单身狗。
<br/><br/>    突然这么猛，且毫无征兆。
<br/><br/>    换谁也要被吓一跳。
<br/><br/>    桌上闻卿吃饱喝足后伸着腿侧着身体瘫在餐桌上。
<br/><br/>    全程男人都看着猫吃去了，碗里的白饭一粒未动。欧哲本打算帮他把猫抱到沙发上，也好把餐桌上的饭菜撤掉，让人重新做一份。
<br/><br/>    谁知道手还没摸到桌沿边，就被郁时盛给拂开。
<br/><br/>    “不要动她。”
<br/><br/>    不仅欧哲、就连郁时盛都被自己突如其来的抗拒吓一跳。
<br/><br/>    欧特助委屈的很，这猫这么金贵的嘛！连碰都不能碰。
<br/><br/>    大概是意识到自己反应过激，郁时盛默默的收回手。“我的意思是她吃太撑了，你现在别动她。”
<br/><br/>    欧哲看了眼小猫崽圆鼓鼓的肚子。
<br/><br/>    下一秒，阴恻恻的声音在耳边响起。
<br/><br/>    “你往哪儿看呢？”
<br/><br/>    欧哲间歇性眼瞎。
<br/><br/>    “我在看空气。”说完，默默走到墙角，俗称面壁思过。
<br/><br/>    闻卿是能听见他们的对话，但正如郁时盛所说。她现在的确吃的有些撑，正在慢慢用灵力给自己舒缓。
<br/><br/>    欧哲让厨房重新做了饭菜。
<br/><br/>    郁时盛没吃多少就放下了碗筷，可能睡太久了，面对一桌子丰盛的饭菜，反而没了什么食欲。想一想，他竟然有些羡慕闻卿吃的那么爽快。
<br/><br/>    看着她吃，还挺治愈。
<br/><br/>    他的人生，对于突然出现的这位祖宗，好像并不突兀。
<br/><br/>    欧哲犹豫纠结最终还是在郁时盛打算起身离开时忍不住开口。“老板，还要准备一份干净的饭菜吗？”
<br/><br/>    郁时盛扭头看向他。
<br/><br/>    “你想吃？”
<br/><br/>    怎么就他想吃了，不是房间里还有一个吗？一直没出来。
<br/><br/>    也压根没看见怎么进去的。
<br/><br/>    还是说他眼花了，那么大的人。
<br/><br/>    联想到白日撞见房间的误会，郁时盛没打算解释太多。扔下一句话走了！
<br/><br/>    “她走了。”
<br/><br/>    走了？
<br/><br/>    欧哲默默掏出手机给关烈打电话。
<br/><br/>    “关烈，郁家安保系统是不是坏了啊！”
<br/><br/>    来人进进出出的怎么还能在他们眼皮底下完美避过呢。
<br/><br/>    不科学。<br/><br/>