    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第567章 刀斩七锻
   
   <p&nbsp;class="bodytext">
    那六锻巅峰妖人就知道是谁了，是陆沉截住了他的退路，顿时他就万念皆灰了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他被抓爆一臂，身受重创，战斗下降，根本扛不住陆沉的翻天手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在，他没有抵抗之力，犹如一只待宰的羔羊，却又不甘的仰天长啸：“天罡九极，连半锻的意志之力都没有，为何能杀我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “因为，你出门没看黄历，遇错对手了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷的声音响起，翻天手出，抓住了六锻巅峰妖人的头颅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    一声炸响，妖头爆炸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    世间又多了一具无头妖躯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀了那个双龙异象的人族小子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，传下末山冰冷的声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻巅峰妖人临死前的长啸，引起了末山的注意，也让末山发现了陆沉正在战场之中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，保住陆沉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老的声音也从高空传了下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉不是回城了吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武一边与对方厮斗，一边朝下方看去，一眼就见到了陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉身上有双龙环绕，很好认！
   <br/><br/>    <p&nbsp;class="bodytext">
    而在此时，妖族部队已经骚动起来了，无数妖人目光纷纷盯住了陆沉，个个露出了狰狞的杀机，并且猛冲过去，争相击杀陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不惜代价，阻敌前进，不准放进一个妖人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武一声令下，无数内门弟子纷纷构成一道防线，将如潮水般冲过来的敌人死死挡住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们撤！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉打个响指，便率肥龙等人，纵身往城池跃去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开玩笑，整支妖族大军开始针对他了，他还继续在战场上呆下去，那不是找死么。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    突然间，在内门弟子构建的防线之中，有一个薄弱的地方被妖族攻破，有妖人突破了进来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数个高锻位的内门弟子急忙冲过去，要把缺口给堵上，一连斩了多个妖人，却仍然漏走了一个玄冥七锻的高锻位妖族强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那玄冥七锻妖人不顾一切，直奔防御城方向，目的只有一个，杀死身绕双龙的陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    玄冥境的高锻位与中锻位之间，有一道巨大的鸿沟，实力的差距很大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是七锻和六锻，虽然仅相差一个锻位，但无论战力和速度，七锻是六锻的数倍，十分悬殊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄冥七锻妖人火力全开，速度快如闪电，转眼之间，便奔到了防御城下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉才堪堪回到城头，前脚刚刚踏上城墙，后面的妖人就赶到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉返回城池的速度并不快，主要是有内门弟子在层层阻挡，妖族部队在一时之间是杀不进来的，所以他的速度不紧不慢，没想到还是有一条漏网之鱼冲出来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，小心！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城头上，无数玄天弟子见到强敌追至，纷纷急得大喊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的战力之强悍，众玄天弟子皆有目共睹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉可以一举毁灭二十个玄冥三锻的妖人，吊打四锻、五锻，与六锻有一战之力，甚至能在同伙的助力之下，斩杀多个六锻妖人，战力强到无边。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是再强，也有一个上限，那就是陆沉的战力止步于玄冥六锻！
   <br/><br/>    <p&nbsp;class="bodytext">
    追杀过来的妖人可是玄冥七锻，高锻位的玄冥强者，根本不是六锻这种中锻位一个层次的，只要那妖人一出手，陆沉绝对九死一生！
   <br/><br/>    <p&nbsp;class="bodytext">
    不，是十死无一生！
   <br/><br/>    <p&nbsp;class="bodytext">
    没有人认为，一个仅有玄冥六锻战力的人，能在高锻位的玄冥强者手上生还！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的情况，也吸引了战场的双方注意！
   <br/><br/>    <p&nbsp;class="bodytext">
    所有门内弟子都替陆沉捏了一把冷汗！
   <br/><br/>    <p&nbsp;class="bodytext">
    所有人妖族强者都眉头舒展，认定今天就是陆沉的死期。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    甚至是狂热军团的大部分成员，也都急了，那个七锻妖人分明是冲着陆沉来的啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但还是有少数人，淡定自如，对陆沉的安危一点也不关心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们正是上官谨、高矮肥瘦四人，还有全盛、马甲和牛丁等等。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些人深知陆沉的手段，陆沉有一手绝技深藏不露，尚未出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要陆沉亮出青鳞刀，施展斩天，那就恐怖了，肯定不是玄冥六锻的战力，绝对更高层次。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他们对陆沉有什么好关心的呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    相反，他们对那个七锻妖人比较同情！
   <br/><br/>    <p&nbsp;class="bodytext">
    你一个七锻的跑过来做什么，送菜么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你要是八锻九锻的，陆沉就也许斩不了你了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “人族天骄，去死吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七锻妖人来得快，出手也快，锁定陆沉，提剑就砍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那一剑带有七锻意志之力，剑重之力，压爆了空间，破碎了虚空，震得一段城墙摇晃。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “斩天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉已亮青鳞刀，祭出斩天，朝剑锋斩去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一刀斩出，空间炸开，虚空崩塌，大地嗡鸣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀锋之重，压得整个防御城瑟瑟发抖、摇摇欲坠，欲斩苍穹！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀锋与剑锋对斩，斩出一道巨大的爆响，震彻整个大妖窟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀力斩崩剑力，刀锋斩断剑锋！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀力去势未尽，刀锋继续斩落，锁定那七锻妖人！
   <br/><br/>    <p&nbsp;class="bodytext">
    “怎么可能？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七锻妖人露了惊骇欲绝之色，至死也想不明白，怎么会死在一个天罡九极的人族手上？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    刀锋斩落，将那七锻妖人斩成一道血蓬！
   <br/><br/>    <p&nbsp;class="bodytext">
    一位高锻位的玄冥强者殒落！
   <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，现场一片死寂，战场一片沉默。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡九极斩玄冥七锻？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族的所有玄冥境强者，深陷无比的震惊之中，谁也难以接受这个事实。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城里城外，所有玄天弟子个个目瞪口呆，震撼得难以自拨，陆沉斩那一刀，实在是……
   <br/><br/>    <p&nbsp;class="bodytext">
    太恐怖了！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉实在是……
   <br/><br/>    <p&nbsp;class="bodytext">
    太变态了！
   <br/><br/>    <p&nbsp;class="bodytext">
    今天实在是……
   <br/><br/>    <p&nbsp;class="bodytext">
    太刺激了！
   <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，一阵欢腾爆响冲天起，无数玄天弟子雀跃，纷纷为陆沉高呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是那些内门弟子，也是如此欢呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刀斩七锻，超过玄冥境高锻位的战力标准！
   <br/><br/>    <p&nbsp;class="bodytext">
    在他们看来，陆沉不是什么天罡境，而是玄冥境的一份子！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉那一刀，战力明显超过玄冥七锻，至少位列玄冥八锻啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “停止攻击！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，传来末山有气无力的声音。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    收到命令，妖族的玄冥境部队立即后退数十里，停止了战斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山和郑长老的战斗，也同样停止。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两人从高空缓缓降下，立于各自的队伍阵前，冷冷的对峙。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">