
“嗡……”<br/><br/>
感受着地面崎岖不平的马路，透过窗户，看以看到周围的房屋和大楼，已经变成了废墟。<br/><br/>
这里是城市的中心，更是富人和高消费群体的集中区域。<br/><br/>
地面上大量的尸体，被堆积在一起，进行集中处理。<br/><br/>
里面不乏权贵，富豪，明星，模特。<br/><br/>
在太平时，这些人或许是风光一时，但当战争突然降临后，这些人此时的尸体，就像是一对垃圾一样。<br/><br/>
“你们想过一个问题么？这些假体能成为富人，明星，会不会是因为我们位面的人死亡了，导致他们吸收了能量，才会获得在这个位面世界的里的成功呢？”<br/><br/>
装甲车里，扎着一头长发马尾的青年，凝视着窗户外的那些尸体。<br/><br/>
不禁忍不住的猜想起来。<br/><br/>
一旁图卢卡听到后，想要跳起来看窗外的景象。<br/><br/>
结果他侏儒一般的个头，只能像是兔子一样，一蹦一蹦的跳起来。<br/><br/>
实在是看不到，外面的情景后。<br/><br/>
图卢卡干脆双手抱胸，气哼哼的坐在专门为他增加的安全椅上。<br/><br/>
“肯定是这样，这些卑鄙的假体，吸收掉了我们的能量，真神说的对，只有杀掉假体，死亡后的我们，才能真正的回归平静。”<br/><br/>
“鬼知道，为什么会出现这些假体！如果我找到我的假体，我一定亲手干掉他，让他尝尝我这些年受到的折磨！”<br/><br/>
青年和图卢卡两人对这个话题很热切。<br/><br/>
似乎在战争爆发之前，他们的生活并不好。<br/><br/>
直到真神的降世后，他们才从痛苦中解脱出来。<br/><br/>
记得第一次冲击进入平行位面后，他们找到了自己的假体。<br/><br/>
可恨的是，这些假体，居然过远远比他们快乐。<br/><br/>
简直令他们感到嫉妒。<br/><br/>
“够了！图卢卡、米鲁，不要在任务里讨论这些问题。”<br/><br/>
光头佬这时候抬起头，呵止两人继续讨论这个话题。<br/><br/>
赵客从他的眼神里，看到了一缕厌烦的味道，似乎对这个话题非常反感。<br/><br/>
看着已经即将到达目的地，大光头回过头来，目光变得阴沉下去。<br/><br/>
“记得，如果这批物资无法拿回来，就马上销毁掉，指挥官似乎很在乎这批物资，任务不容失败，为了真神！”<br/><br/>
“为了真神！”<br/><br/>
众人呼喊着口号声，眼神中泛起了杀戮的冷光。<br/><br/>
伴随着急促的刹车声，车门用最快的速度自动打开。<br/><br/>
只见车门打开后，不需要大光头的指挥，所有人马上进入作战方位。<br/><br/>
仿佛每个人都是经历过不止一次的战斗一样。<br/><br/>
而赵客在第一时间，已经脱离了队伍，抱着自己手上的狙击枪，隐藏一处破裂的楼房中。<br/><br/>
这就是狙击手的好处，不需要跟随部队。<br/><br/>
赵客选择担任狙击任务时，就想到了这一点，不仅仅是因为刚好有这套装备。<br/><br/>
即便没有，赵客也会以自己刚刚获得强大的理由，选择作为斥候，担任侦查任务。<br/><br/>
之所以如此，自然是有赵客自己的盘算。<br/><br/>
站在楼顶。<br/><br/>
就见前方的市中心大楼，已经被炸塌下去了半截。<br/><br/>
到处都是火焰后的焦炭和废墟，恍惚中，赵客还记得自己在飞机上，看到的那一幕。<br/><br/>
万千家的灯火，地面上一如一块宝石一样，在黑夜中闪烁出迷人的魅力。<br/><br/>
漂亮的夜景。<br/><br/>
却在战争爆发后的短短几天里，瞬间变成了这般模样。<br/><br/>
“导梅斯，我们前方12点方向需要你帮我们支援。”<br/><br/>
战甲耳边的对讲机里，传来光头佬的声音。<br/><br/>
赵客激活了贪婪后，瞳孔中生出副瞳，顿时令眼前满是狼烟的世界，变得清晰了许多。<br/><br/>
12点正前方，一名隐藏在角落里的士兵，正像是潜伏中的猎杀者，静静隐藏在那里。<br/><br/>
是澳洲的特战精英。<br/><br/>
完美的隐藏和精心准备的陷阱，毫无疑问，更是精英中的精英。<br/><br/>
只可惜，他面对的这支部队，并非是普通的暴动战士。<br/><br/>
而是拥有者特殊能力的高手。<br/><br/>
赵客虽然不知道他们的特殊能力，但很显然，从光头佬能够轻松发现这两个家伙的问题上。<br/><br/>
就能够看出这两支部队实力上的差别。<br/><br/>
狙击枪固定好位置、<br/><br/>
手指轻轻推开保险。<br/><br/>
“可以了！”<br/><br/>
得到了赵客的答复，只见阴影中，光头佬一行人迅速从树丛中冲出来。<br/><br/>
“有敌人！”<br/><br/>
察觉到光头佬等人突然出现，早已经固守多时的澳洲精英，眼神中闪烁着杀意的拧光。<br/><br/>
迅速举起手上的重机枪。<br/><br/>
然而就在他扣动扳机的瞬间。<br/><br/>
“砰！”<br/><br/>
昏暗中，一声低沉的枪鸣声，眼前墙壁砖石瞬间炸开一个口子，从粉碎的泥土中，一枚子弹贯穿而出。<br/><br/>
在时间仿佛被放缓了40倍的画面下，可以清晰的看到子弹撕开他的头颅，在他脑袋上留下一枚拇指大小的窟窿后，脑颅中像是冲压了西瓜，在过载的气压中，轰然暴碎掉。<br/><br/>
“扑哧！”<br/><br/>
鲜血伴随着肉块喷溅在身后的墙壁上，甚至到死时，尸体还保持着准备开枪的姿势。<br/><br/>
“很棒！”<br/><br/>
大光头的称赞声，并未得到赵客的回应，因为紧接着，赵客另一发子弹，已经打了出去。<br/><br/>
伴随着咕咚的一声闷响，只见大光头他们头顶不远的水桶，突然炸开。<br/><br/>
红色的血水，从水桶里流出来。<br/><br/>
是另外一名澳洲战士，将自己隐藏在冰冷的水桶里，仅仅只在水桶的上边留下一个不起眼的小孔。<br/><br/>
无声无味，即便是猎犬，都别想轻易发现，隐藏在里面的狙击手。<br/><br/>
但在赵客的副瞳下，这样的隐藏，未免有些太简单了。<br/><br/>
“妈的，这小子能力提升后，还真强！”<br/><br/>
队员骂骂咧咧称赞一句后，纷纷开始迅速向前推进。<br/><br/>
只见个头矮小的图卢卡，仗着自己侏儒一般的个头，速度快的令人咋舌。<br/><br/>
面对这前方重机枪的扫射下，这货S型的走位，完全犹如无人之境般在枪林弹雨中，快速靠近上去。<br/><br/>
“超能力，快传！”<br/><br/>
这时候，图卢卡发动了自己的异能，身影在赵客的视野中模糊后。<br/><br/>
下一秒就出现在抵抗军的身后。<br/><br/>
“咔咔！”<br/><br/>
双手交叉，从后腰抽出两柄，快要赶上他双腿高的手枪。<br/><br/>
双枪平举，图卢卡的脸上露出狞笑：“迎接死亡吧！”<br/><br/>
随着图卢卡的话音落下，身体像是陀螺般的旋转起来。<br/><br/>
“砰砰砰砰……”<br/><br/>
大口径的子弹，喷发这灼热的火舌，在那些反抗军身后，喷发出致命的咆哮声。<br/><br/>
嗖嗖嗖！<br/><br/>
和图卢卡不同的是，那名被大光头叫做米鲁的家伙，能力是控制周围的石头。<br/><br/>
只见碎石迅速在米鲁脚下，铺成一条直通大楼路线，像是拔地而起的巨龙，直接撞碎大楼的门窗。<br/><br/>
“冲！”<br/><br/>
大光头全身肌肉暴增，能看到这家伙身上弥漫出一股血气后，整个人像是膨胀起来的醒醒，一个跳跃冲进大楼。<br/><br/>
“砰砰砰砰砰……”<br/><br/>
大楼内重机枪的扫射，铺天盖地的砸过来。<br/><br/>
但子弹在大光头的身上，紧紧之打出了一层火星。<br/><br/>
“吼！！”<br/><br/>
大光头从战术腰带里，拿出一块金属三角，扔在脚下后，顿时一层银色护盾升起，为后续的队员提供护盾防御。<br/><br/>
而大光头则像是暴怒的大猩猩一样，野蛮冲撞一般冲进地方的队伍里。<br/><br/>
面对着身高和自己差不多的肌肉壮汉，一拳把对方砸成了肉饼。<br/><br/>
完全是力量的碾压。<br/><br/>
“差不多，能够媲美低级邮差的能力了。”<br/><br/>
赵客的瞄准镜，逐渐将准星，对焦在大光头的脑袋上，手指轻轻从新放在扳机上。<br/><br/>
对于这支作战队伍的能力，心里大概有一个判断。<br/><br/>
相比精英战士，他们的能力，已经无限接近，那些低级邮差中，较高的水准。<br/><br/>
而团队配合，更是默契到了极点。<br/><br/>
“砰！！”<br/><br/>
黑色的狙击枪口，突然像是睡醒的巨龙一般，喷射愤怒的咆哮声。<br/><br/>
大光头心头一惊，一股出于本能的预感，让他感受到了身后袭来的杀机，但来不及躲避，身后顿时扑上了一股热流。<br/><br/>
浓郁的血腥味，扑鼻而来。<br/><br/>
回头一瞧，一具无头尸体，倒在自己身后。<br/><br/>
尸体很是诡异，看上去不像是人，更像是……史莱姆的样子。<br/><br/>
大光头甚至没有察觉到，这家伙是怎么出现在自己身后的，看这家伙手上的匕首，乌黑中带着紫光。<br/><br/>
明显是喂了剧毒。<br/><br/>
这一刀若是被偷袭得手，自己很可能要吃大亏。<br/><br/>
想到这，大光头不由自主的回过头向赵客的方向默默竖起大拇指。<br/><br/>
“是邮差么！”<br/><br/>
赵客没有理会大光头，刚才那个家伙出现的很诡异，如果不时刚好自己瞄准着大光头的脑袋。<br/><br/>
怕是根本来不及救他，很可能是赶来的邮差，想到这，赵客不禁骤起眉头，举起手上狙击枪，在四下搜索起来。<br/><br/>
这时候，一个穿着和时代背景格格不入的装扮的中年人出现在赵客的视野中。<br/><br/>
一身黑色的长袍，漆黑的皮肤，看上去就像是WOW里面的虚空精灵。<br/><br/>
“是邮差！”<br/><br/>
就在赵客将准信对准上去的时候，眉头突然上挑，抱起手上的狙击枪，迅速撞开已经碎裂的玻璃，从楼房中跳出去。<br/><br/>
伴随着碎裂的玻璃，赵客转过身来对准身后的窗口就是一枪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15891849"&nbsp;&nbsp;chaptername="第六百七十九章：作战（上）">加入书签</a>
</div>
