    第619章
<br/><br/>    沈天阳抹了把冷汗，回答道：“中原龙家的家主。”
<br/><br/>    “什么！”
<br/><br/>    魏长风身躯一颤：“就是有中原霸主之称，活了一百零六岁的武尊龙啸天的那个龙家？”
<br/><br/>    沈天阳点点头，道：“三十年多年前，龙家的少爷，看上我四女儿沈书卿，也就是萧战他妈，婚约都谈好了，等我女儿大学毕业，就嫁到龙家去。”
<br/><br/>    “结果我这个不争气的女儿，跟野男人好上，被我叫回沈家时，已经怀上了萧战的妹。”
<br/><br/>    “当时我还不知道，她在怀萧战的妹妹之前，还生了萧战，要是知道，我早给他掐死了，那能容他活到现在？”
<br/><br/>    “孩子都怀上了，龙家虽是隐世家族，但也是要面子的，怎么可能娶一个生过孩子的女人？”
<br/><br/>    “可婚约定下了，她又怀了孩子，我能有什么办法？只好等她生了孩子之后，把她带去龙家，给龙家赔罪。”
<br/><br/>    “这一去，我都差点没命回来，至于萧战他妈，也被龙家少爷扣下，要关她一辈子，从此她就在龙家，将近三十年了，都未曾获得自由。”
<br/><br/>    “虽然是她自己造的孽，但毕竟是我最疼爱的那个女儿，我这些年来，也是为此心痛欲碎，恐怕等我死的那一天，她也不能回来给我送终咯！”
<br/><br/>    说到这，他猛烈的狂咳起来。
<br/><br/>    咳出的全是血沫。
<br/><br/>    “他打电话给你，是要龙血参？”魏长风问道。
<br/><br/>    沈天阳点点头：“他想让我，以书卿威胁萧战，让萧战把龙血参给我，让我转交给他，否则就杀了萧战的妈。”
<br/><br/>    “萧战和他妈没感情，和他媳妇感情深厚，怎么威胁得了？”
<br/><br/>    “然后他又管我要萧战媳妇的地址，你们赶紧帮我查查，要是十分钟之后，给不了龙爷地址，他恐怕要对我沈家不利。”
<br/><br/>    杜天生道：“在哪家医院我查过，但哪个病房我不知道，我这就托人去查查。”
<br/><br/>    说完，他拨通一串号码。
<br/><br/>    不到五分钟工夫，杜天生就将地址告诉沈天阳，然后沈天阳编辑短信，将地址发给那个龙爷。
<br/><br/>    “真是匹夫无罪怀璧其罪，萧战这畜生没实力，非要得到龙血参，这下他要遭殃咯！”
<br/><br/>    沈天阳也不知道，自己该高兴，还是该悲哀。
<br/><br/>    凌晨，户海。
<br/><br/>    穆如雪所在医院的高级病房内。
<br/><br/>    “国医！不好了！我姐的心电图呈直线了！快救救我姐！快来救救我姐啊！”
<br/><br/>    守在穆如雪身边的穆如风，看到心电图变成直线，急的大叫起来。
<br/><br/>    很快！
<br/><br/>    哗啦啦！！！
<br/><br/>    在房间休息的吴慧兰、穆安民、萧永仁、李济世，都一阵风般跑到穆如雪的并床旁。
<br/><br/>    “不好！”
<br/><br/>    看了眼心电图，李济世脸色大变，立即给穆如雪打了一针强心剂，躺在病床上的穆如雪，抽筋了起来。
<br/><br/>    “呜呜...”
<br/><br/>    吴慧兰哭着问道：“国医，我女儿能挺过去吗国医？”
<br/><br/>    李济世安慰道：“老萧拿到龙血参，已经在赶回户海的路上了，这一针强心剂下去，能坚持及个小时，相信她能挺过去的。”
<br/><br/>    结果他话音刚落。
<br/><br/>    砰！
<br/><br/>    窗户突然碎裂。
<br/><br/>    一道黑影窜进病房内。
<br/><br/>    “啊！！！”
<br/><br/>    吓得吴慧兰，发出刺耳的尖叫。
<br/><br/>    萧战派来保护穆如雪安全的几个护卫，许是听到动静，立即冲进病房。
<br/><br/>    “你是谁？”
<br/><br/>    有个护卫问道。
<br/><br/>    那黑衣蒙面人目光一扫，落在穆如雪身上，淡淡道：“躺在病床的这位，是萧战的妻子穆如雪吧？”
<br/><br/>    此言一出，几个护卫对视了一眼。<br/><br/>