    明镜宫。
<br/><br/>    一队黑衣弯刀人马，在当头的几个银边黑袍人带领下，大步闯进明镜宫。
<br/><br/>    带头之人神色肃然，肩上袍子开了个破洞，不时有紫黑色小蛇从中探出头颅。
<br/><br/>    此人便是匆匆带人赶来的蛇王薛景浩。
<br/><br/>    他刚刚得到神秘人爆料，说大道教明镜宫的张影，和金翅楼那名白鹰，有密切关系。
<br/><br/>    所以为了找到杀了他手下的白鹰，他第一时间便带人冲了过来。
<br/><br/>    既然白鹰用的是大道教武学，那么直接来大道教就行。
<br/><br/>    “什么人！？”
<br/><br/>    道宫大门被撞开，负责防卫的武修道人们，纷纷聚集迎上来。
<br/><br/>    一个个道人手里拿着长棍或者长刀，这些都是便于学习入门的武器。
<br/><br/>    集体使用，威力更甚。
<br/><br/>    但此时一群道人，没有一个敢靠得太紧。
<br/><br/>    明镜宫的道人中，其中有不少都是年纪大的人。这部分人见多识广，可是经历过以前不少动乱。
<br/><br/>    所以有不少人，都认出了蛇王薛景浩身上的特殊印记。
<br/><br/>    黑十教是全国性大教，在胡西人中有不少信徒。其中高手更是各地都是，且凝聚力也强。
<br/><br/>    如果真要和他们发生冲突，大道教还这不一定能扛得住。
<br/><br/>    在诸多教派中，大道教一向不以武力著称。
<br/><br/>    此时看到一群人冲进来，其中还有黑十教高层，老人们都有点怂。
<br/><br/>    宫主陈志年正好在门前广场上，他捏着雪白长须，一副仙风道骨形象，慢慢走出人群。朝着黑十教众人拱了拱手。
<br/><br/>    “可是黑十教蛇王当面？贫道陈志年，乃现任明镜宫宫主。”
<br/><br/>    他身后同时站出一位位明镜宫高手，其中都是道宫内一个个至少六品七品的好手。
<br/><br/>    明镜宫内，各房主、长老、正副殿主中，七品之人有三名，六品四人。
<br/><br/>    其中最强的还是陈志年自己。
<br/><br/>    因为他是整个道宫唯一一个，只修纯粹旳回春净时符典到七品之人。
<br/><br/>    也就是说，他没有利用其他武学突破极限，不像其余人，在符法上悟性不足，无法再进，便转而学习低品武学，补充自身短板，突破品级。
<br/><br/>    而这样的纯修之人，实力一般能达到所修武学的极限。
<br/><br/>    比起杂修之人，实力都要强出一截。
<br/><br/>    若是所学武功够强，这类人甚至能比其他杂修高手，强出一到两个品级。
<br/><br/>    这也是大门大派真正的底蕴所在。
<br/><br/>    “陈志年陈宫主。在下薛景浩。”蛇王微红的眼珠盯着对方，皮笑肉不笑。
<br/><br/>    “想来，你也应该知道我们为何而来了吧？”
<br/><br/>    不等对方说话。
<br/><br/>    他便又继续。
<br/><br/>    “我教中大长老突遭刺杀，惨死教堂附近，之后堂堂神道法坛坛主，也被刺杀于谭阳城内。
<br/><br/>    这偌大城池，当真就成了什么龙潭虎穴不成？”
<br/><br/>    陈志年神色维持平静，压下心里的焦虑。
<br/><br/>    “蛇王何出此言，刺杀之事我等也有所耳闻，但这和你带人来我道宫有何关联？难不成你认为，凶手很可能就隐藏在我们这里？”
<br/><br/>    “到底是不是藏在这里，查一查，找一找，不就知道了？”薛景浩笑了笑。
<br/><br/>    “不合适吧？”陈志年面上的柔和也沉寂下来。
<br/><br/>    他再怎样也是代表着大道教整体的利益形象，如果这么轻轻松松就被黑十教带人翻個底朝天，那他教派的脸面何存？
<br/><br/>    日后上层问罪下来，他担得起这个责？
<br/><br/>    “若是没有集贤院的搜查令，蛇王还是从哪来回哪去吧。”陈志年沉声道。
<br/><br/>    “老道士，你以为拿集贤院来吓我，就能有用？”薛景浩笑道。
<br/><br/>    “我教内损失巨大，如今得到你大道教窝藏凶手的情报消息，我带人进来搜查，任谁都说不出个不！”
<br/><br/>    他猛地一挥手。
<br/><br/>    “进门！搜！”
<br/><br/>    大道教是官府承认的教派势力又如何？
<br/><br/>    他来之前便协调好了孙督那边的事务。孙督掌握整个谭阳的周边驻军调动权。
<br/><br/>    就算明镜宫这边外出闹腾，又能闹出什么花样？
<br/><br/>    “我看你们谁敢！？此乃道门神居，你等胆敢擅闯，小心以后灾厄不断，厄运难当！”
<br/><br/>    一名老道一下跳出来厉声呵斥。
<br/><br/>    这人是现任的寮房房主，如今见宫主也拦不住，顿时心道不好，立马出面。
<br/><br/>    “滚！”黑十教此时第二位的高手，八品付罗，上前一步，右掌闪电拿向对方。
<br/><br/>    啪。
<br/><br/>    老道如遭雷击，往后连退数步，手臂上已多出了道乌黑手印。
<br/><br/>    “兼修佛门大手印！好好好！！”老道面色铁青，黑十教以刀法闻名，他却在手上功夫输给对方。
<br/><br/>    这说出去，以后在江湖上他也没什么脸面可说了。
<br/><br/>    “谁敢阻拦，就别怪本人心狠手辣。”蛇王目光盯着陈志年。
<br/><br/>    “另外，若是要报官，尽管去。”
<br/><br/>    说完，他带人迅速推开明镜宫的一大群道人，笔直沿着神殿一个个的开始检查。
<br/><br/>    表面上，他似乎是真的在找凶手，多年实际上，他之前接到消息。
<br/><br/>    密卷经帛已经被送到了外地。
<br/><br/>    而这里很可能还存在有经帛的手抄本。
<br/><br/>    所以他带人前来搜查是假，寻找可能存在的手抄本，才是真。
<br/><br/>    黑十教的高手，这趟几乎倾巢出动。
<br/><br/>    以他为首，身后分别是神道法坛新任坛主，付罗。
<br/><br/>    府城刀客霍恒东，沙迷狂刀李子成。
<br/><br/>    付罗是真正八品。其余两人都是七品。
<br/><br/>    其余还有黑十教的诸多低品好手，和数十精锐教徒。
<br/><br/>    这样一股力量，在整个谭阳城，就算是孙督亲自出手，不调动真正驻军，也不可能抗衡。
<br/><br/>    一行人在明镜宫道人们敢怒不敢言的注视下，迅速开始搜查整个道宫。
<br/><br/>    蛇王一马当先，问清楚张影的住处后，便笔直朝那个方向赶去。
<br/><br/>    走到一半，忽然他徒手一扬。
<br/><br/>    一道飞镖飞射而出，精准打中半空掠过的一只红色小鸟。
<br/><br/>    小鸟啪的落地，挣扎了下，便不再动弹。
<br/><br/>    薛景浩弯腰捡起小红鸟，从其腿上取下竹管。
<br/><br/>    “金翅楼的传信竹管。”
<br/><br/>    他随手将竹管丢给身后几人。
<br/><br/>    “特使，不看看么？”刀客霍恒东便是之前围杀过张荣方的两人之一。
<br/><br/>    他们被教派控制，这次若是能完成任务，便能将功赎过，获得自由身。
<br/><br/>    “不用，这东西全是暗语，除开金翅楼内部人，其余都看不懂。”
<br/><br/>    付罗眯眼看了下小红鸟飞来的方向。
<br/><br/>    “是从那边过来的。”
<br/><br/>    几人分散开来，保持留出适合出手的距离。快步朝着那个方向走去。
<br/><br/>    陈志年等明镜宫高层，则紧跟在身后。监视他们的一举一动。
<br/><br/>    如蛇王这般的强悍高手，一旦决定要做任何事，可能会造成极大损害。
<br/><br/>    他们跟在后面，虽然无力阻挡，但好歹官面上的职务，可以让对方不敢太放肆。
<br/><br/>    不多时，一行人来到张荣方所住的院落前。
<br/><br/>    “就是这里！”
<br/><br/>    嘭！
<br/><br/>    院门被一名弯刀教徒狠狠砍坏，推门进入。
<br/><br/>    身后的一众明镜宫高层看的血压上升，却又不敢轻举妄动。
<br/><br/>    黑十教背后有着州督站台，若非如此，就算蛇王是超品又如何？难不成还真敢站在灵廷对立面？
<br/><br/>    正是因为孙督撑腰，才能敢如此猖狂。
<br/><br/>    “刚刚那传讯的红鸟便是从这里飞来，给我搜！从这个院子开始，后面所有这个方向的院子，全部搜一遍！”
<br/><br/>    蛇王沉声道。
<br/><br/>    他接到消息，声称经帛已经被金翅楼拿到，传回了府城。
<br/><br/>    所以如今唯一的立功办法，就是迅速拿下密卷可能存在的手抄本。
<br/><br/>    而按照那神秘人传讯所说，张影很可能就是白鹰的亲属亲人之类。
<br/><br/>    在结合黑十教自己情报分析后，蛇王和其余几名高层，确信这个张影确实有问题。
<br/><br/>    而传讯之人，很可能是想借他们的力量，调查这个张影。
<br/><br/>    但蛇王不在乎，如今的谭阳城，他自己的力量结合孙督，还有谁能抗衡？谁敢抗衡？
<br/><br/>    胆敢阻扰的，人挡杀人，佛挡杀佛！
<br/><br/>    另外结合之前黑十教内部自己的情报后，他发现张影的嫌疑极大，当即带人亲自带队，前来道宫抓人。
<br/><br/>    “等等！这里是我道宫监修房主住处，你们就这么闯进去？你们是什么人！？”
<br/><br/>    一侧一名身材消瘦的老道，提着一篮子酒菜，正朝着这个院子走来。
<br/><br/>    这人正是虚一道人。
<br/><br/>    他今日来找张荣方，便是要寻他一起探讨观虚功的细节理解。
<br/><br/>    却没想到一出来，便看到这群人气势汹汹，直接闯进张荣方的院子。
<br/><br/>    “虚一师弟！”陈志年赶紧上前，便要说话阻止。
<br/><br/>    但已经来不及了。
<br/><br/>    神道法坛坛主付罗，冷哼一声，脚步往前踏出，身体一矮，刹那间冲向虚一。
<br/><br/>    他没有丝毫留手，八品的速度和力量全力爆发出来，根本不是才六品的虚一道人所能比拟。
<br/><br/>    嘭！
<br/><br/>    两人仓促交手一招。
<br/><br/>    虚一手里的酒菜打翻在地，人也连退十多步，最后才在两名武修的扶持下，站稳脚跟。
<br/><br/>    他看了看双手的一片通红。
<br/><br/>    刚刚要不是他及时用出破限技，恐怕现在自己不是受轻伤，而是吐血倒地了。
<br/><br/>    “你....你...！？”虚一面色涨红，气血一时被堵，根本没法顺畅，一口气气得卡在咽喉动弹不得。
<br/><br/>    “我什么我？”付罗轻笑道，“今日若是找不到凶手，就拿你们明镜宫的其他人命来填！”
<br/><br/>    “反正附近乱军才散，潜入几个进谭阳城作乱，也和我等无关。”
<br/><br/>    一群人顿时面色铁青，一句话也不敢说。
<br/><br/>    蛇王薛景浩面不改色，从他身侧走过，推开残破的院门走进去。
<br/><br/>    只是他才进门，便眼瞳一缩。
<br/><br/>    原本应该是空置的院子里，此时竟然不知道什么时候，出现一个人。
<br/><br/>    人影背对着他们，站立正中，白发披肩，面戴银面。
<br/><br/>    嘶。
<br/><br/>    两把纯白短剑，滑入此人手心。
<br/><br/>    “银面蝉....!!?”蛇王浑身绷紧，同为超品，他自然知道银面蝉的真正恐怖之处。
<br/><br/>    此人....是被誉为最近十年来，最有可能接近那个层次的顶尖高手。
<br/><br/>    “你怎么会在这里！？”蛇王微微后退，悄然让付罗等人凸出在自己身前。
<br/><br/>    “交易而已。”银面蝉转过身，半张面具未遮的俊美面容仿佛雕像般，比例完美，不似真人。
<br/><br/>    他眼神迷茫，注视着蛇王一行人。
<br/><br/>    “你们，有真心对你们好的人么？”
<br/><br/>    一群人微微沉默，均是眼露忌惮之色。
<br/><br/>    默然数息，一人忽地开口。
<br/><br/>    “早就听说过你的名头，不过是一个疯子罢了，我们这么多人在，有什么好怕的！”
<br/><br/>    付罗冷哼道，上前一步，袖中悄然握紧一颗爆炸毒粉球。
<br/><br/>    其余两人也从侧面进入院落，半包围银面蝉。
<br/><br/>    三人一名八品，两名七品，同时对其虎视眈眈。
<br/><br/>    蛇王心头稍定，短剑握在手心。
<br/><br/>    这么多人，他就不信...
<br/><br/>    唰！
<br/><br/>    刹那间一道人影浮现在他身前。
<br/><br/>    正是银面蝉！
<br/><br/>    一瞬间白发拂面，短剑交错。
<br/><br/>    锵！！
<br/><br/>    两把短剑交击，带出刺目火花。
<br/><br/>    银面蝉一个翻身，半空中跃起，身体柔软得不可思议，从三把武器的间隙中穿过。
<br/><br/>    他手中的双剑宛如真的蝉翼一般，在掠过蛇王的瞬间，高速震动，化为两篇蝉翼一般的虚影。
<br/><br/>    虚影一闪即逝。
<br/><br/>    蛇王身上同时飙出数道血水。
<br/><br/>    只是一瞬间，他便宣告重创。
<br/><br/>    当即没有迟疑，他转身就跑。
<br/><br/>    这些追求极境的疯子就没有一个好惹的！
<br/><br/>    他浑身剧痛，头也不回，朝着远处狂奔。至于身后的黑十教教徒等人，已经不在他关心范围内。
<br/><br/>    身后不断传来连串的惨叫声。
<br/><br/>    银面蝉的身影速度不快，但有着一种极短的精准。
<br/><br/>    他无论面对任何攻势，都能以精确无比的方式，规避闪开。
<br/><br/>    没有人能触碰到他。
<br/><br/>    但他的每一剑，都能轻松刺入一人的要害。<br/><br/>