
他打开储物间的门。<br/><br/>
“汪汪汪——”<br/><br/>
“喵！”<br/><br/>
“啾啾啾——”<br/><br/>
“吱吱吱吱——”<br/><br/>
小狗小猫和小鸟，甚至还有两只白白胖胖的小仓鼠。<br/><br/>
栓着绳的，抱在怀里的，关在笼子里的，都带到餐厅，还挺热闹。<br/><br/>
“你什么时候养的宠物？”<br/><br/>
时莜萱知道，家里人没有喜欢宠物的，上次的猫也是临时找来客串。<br/><br/>
顾志豪曾经说过，动物就是食物！<br/><br/>
现在他把这么多活的“食物”带到餐厅，想干嘛？<br/><br/>
很快就有了答案。<br/><br/>
顾志豪把宠物都带到餐厅，当着俩人的面喂它们东西吃。<br/><br/>
为表示诚意，他也挑了几样自己尝。<br/><br/>
他和动物都吃了，过了一会儿，什么事情都没有。<br/><br/>
“看，现在你们相信我了吧？我是真心实意想和你们和好，没有别的坏心思。”<br/><br/>
这时候老七进来。<br/><br/>
“董事长，三楼有一间打不开。”<br/><br/>
顾志豪大惊失色：“老七？你什么时候来的？上楼没藏人，什么事情都没有，我求求你们吃东西吧，求求你们了！”<br/><br/>
“滚你的吧。”<br/><br/>
老七没客气，一脚把他踹到墙角。<br/><br/>
三人上楼去了。<br/><br/>
这马脚露的也太明显了，此地无银三百两。<br/><br/>
还有饭菜一定有问题，如果楼上那间密封房间里的人和他们想的一样，饭菜里的问题就能解释的通！<br/><br/>
三楼是阳光房和孩子们儿童房。<br/><br/>
现在阳光房被帘子遮挡的严严实实，一丝缝隙都没有。<br/><br/>
阳光房上的门一踹就开。<br/><br/>
原本摆放花花草草的地方，现在摆了几台显示器，监控着时家以及小区的各个角落。<br/><br/>
朱庆祥就在屋内。<br/><br/>
时雨珂也在。<br/><br/>
时雨珂被五花大绑绑在椅子上，嘴上贴着胶带，大眼睛惊恐的看着他们，边摇头边发出“唔唔”的声音。<br/><br/>
<br/><br/>
“退后，你们敢进来，就等着一尸两命吧。”<br/><br/>
朱庆祥手里挥舞着匕首，匕首闪着阴冷的寒光。<br/><br/>
“你别激动，不要伤害她。”<br/><br/>
“朱庆祥你跑不掉的，你应该知道，椅子上这个女人根本不足威胁到我们。”盛翰鈺往前进一步。<br/><br/>
“不要啊，我求求你不要伤害她，混蛋，你们都是混蛋。”顾志豪冲上来了。<br/><br/>
他差点崩溃，妻子生命对盛翰鈺是不重要，但对他重要，很重要。<br/><br/>
“拖他下去。”<br/><br/>
保镖强行把他拽走。<br/><br/>
在这一点用没有，只能帮倒忙而已，还不如不在。<br/><br/>
时莜萱：“朱庆祥，你果然死性不改，非要往死路上作，谁都救不了你，你放了她，我们之间的恩怨跟她没关系。“<br/><br/>
“呸！”<br/><br/>
“时莜萱你当我是小孩子一样好糊弄吧？还以为我和这个傻子的智商一样？”<br/><br/>
朱庆祥匕首抵在时雨珂脖子上，隐约已经有血迹。<br/><br/>
“你们居然没被药死？”他眼里闪过怨毒。<br/><br/>
“你们以为一点小恩小惠就能让我放下杀父杀母的仇恨吗？别做梦了，我和你们永远不死不休。”<br/><br/>
他好恨，精心策划的这一切，竟然被轻易化解还找到这来。<br/><br/>
朱庆祥利用时雨珂，逼着顾志豪把他们夫妻请到这来，在饭菜里下毒想要俩人的命。<br/><br/>
他把不同的毒分别下在不同的菜里，全部都无色无味。<br/><br/>
分开吃什么事都没有，但只要混合到一起，只怕是神仙都救不成！<br/><br/>
他煞费苦心，想出来自以为绝佳的好办法，谁知道俩人根本不上当。<br/><br/>
“你们怎么看出来的？”<br/><br/>
他不怀疑顾志豪耍花招。<br/><br/>
那个榆木脑袋不敢耍花招，一定是他哪里做的不好被看出来了。<br/><br/>
既然他想知道，时莜萱也就告诉他。<br/><br/>
“你自以为做的天衣无缝？你还是太嫩了，比你爸爸差远了。”<br/><br/>
“首先，你用的这个人就不对，借刀杀人却找了一把木头刀，能杀人吗？烧火还差不多。”<br/><br/>
“其次，想要威胁我们居然用一个傻子，你还是太年轻啊根本没注意我们姐妹以前的事情，她是我名义上的姐姐，但也是我仇人。”<br/><br/>
“她和你一样，都想弄死我，你说，我会救一个想弄死我的人吗？”<br/><br/>
时莜萱想拖延时间，为救时雨珂找合适的契机。<br/><br/>
她主动说起和姐姐小时候的事情，进一步向朱庆祥表明——你除了投案自首没有别的出路，不要妄想通过绑架时雨珂就能让我让步！<br/><br/>
但朱庆祥也不是那么好糊弄的，他虽然有点犹豫却没有放下刀，权衡利弊。<br/><br/>
“唔唔——”<br/><br/>
时莜萱的话没吓住朱庆祥，却吓住时雨珂了。<br/><br/>
她摇头，惊恐，挣扎。<br/><br/>
眼泪一对一双往下掉，她怕极了，不想死。<br/><br/>
时雨珂情绪波动太大，肚子也疼上了。<br/><br/>
眼看她头上的汗珠打湿了头发，脸色痛苦的不得了。<br/><br/>
时莜萱知道不好，姐姐这种情况坚持不了多久！<br/><br/>
本来很好的计划也只能放弃，她对朱庆祥道：“放了她，她现在不太好。”<br/><br/>
“你有什么要求提吧，不要伤害她，她有点意外你就什么筹码都没有了。”时莜萱尽量用平和的语气和他说话，生怕激怒他。<br/><br/>
“让开，送我到码头。”<br/><br/>
“只要我能顺利离开江州，从此后我们井水不犯河水，我决不会再踏进江州一步。”<br/><br/>
他脸上还是一贯人畜无害的表情。<br/><br/>
这要是顾志豪在场，就一定会深信不疑然后逼着时莜萱同意，不同意就是不仁不义。<br/><br/>
但在场的人都不是顾志豪。<br/><br/>
不会被他表面的假象蒙蔽。<br/><br/>
“行，我答应你，你放了她。”<br/><br/>
“不急，她现在和我在一起，我会照顾好她，等我安全离开江州，我自然会放了她。”<br/><br/>
盛翰鈺：“人现在就放，否则我就报警，你没有和我讨价还价的资格。”<br/><br/>
朱庆祥没被吓唬住，他根本不和盛翰鈺对话，而是面对时莜萱道：“你一定不会这么想的对不对？”<br/><br/>
“我不跟你们讨价还价，你们也不要把我逼急了。”<br/><br/>
“她可是你爸爸唯一的女儿，唯一的血脉了，如果她死了你养父就没有后代，你是这么报答他养育之恩的？哈哈哈哈，虚情假意，表面上说的再好听，也改变不了你骨子里薄凉的事实。”<br/><br/>
“好，我答应你。”时莜萱答应了。<br/><br/>
“后退，你们都要后退，不能跟着。”<br/><br/>
老七想上前，不能让他跑掉，如果跑掉再想抓住就难了。<br/><br/>
“你是想让她死，想让那个女人成为不仁不义的女人是吧？”朱庆祥威胁。<br/><br/>
老七后退了。<br/><br/>
从始至终，念音都没有出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849123"&nbsp;&nbsp;chaptername="食物下毒">加入书签</a>
</div>
