    
        <br/><br/>    “大荒？”凌峰不解。
<br/><br/>    “对，大荒，你也不用担心，我们不会害你，真想害你，你早死了。”老者淡淡的说道，身上的气息逐渐爆发。
<br/><br/>    凌峰惊恐的感觉到，此人的修为超越了化神，他感觉比云起老祖还要强大。
<br/><br/>    这是试炼之地吗？
<br/><br/>    凌峰不敢相信，还玩个球啊，随便一个老者都能将他捏死千百遍，还试炼啥。
<br/><br/>    “哈哈。”凌峰尴尬一笑，他彻底老实了，不老实咋办，实力不允许。
<br/><br/>    “你想怎么样？”老者恢复正常。
<br/><br/>    “帮助我们。”
<br/><br/>    “怎么帮你们？”
<br/><br/>    “用你的灵魂帮助我们。”老者脸色逐渐变化。
<br/><br/>    原本风和日丽的天空突然变的乌云遍布。
<br/><br/>    凌峰惊恐的发现自己动不了了。
<br/><br/>    “卧槽，这是试炼的地方吗？”凌峰心中越发惊恐。
<br/><br/>    四周的一切都变化了，这里是一处乱坟岗，之前的部落也都是虚幻的。
<br/><br/>    老者变成一个巨大的白桦树。
<br/><br/>    树干上睁开一双眼睛，露出狰狞的笑容。
<br/><br/>    “迷魂。”凌峰心中惊骇，这棵老树成精了，居然将一切都弄的这么真实。
<br/><br/>    突然，凌峰心中一震，刚才的部落不会曾经存在过吧？
<br/><br/>    他感觉浑身疼痛。
<br/><br/>    白桦树身上流淌出汁液，弥漫在凌峰全身，他感觉自身在灼烧。
<br/><br/>    ......
<br/><br/>    凌峰艰难的睁开眼睛，他感觉自己的灵魂都快要融化了。
<br/><br/>    这幻境的层次感觉比他的冥梦还要真实。
<br/><br/>    当凌峰灵魂开始融化之时，他丹田中的油灯一动，一股苍老的气息从散向四周。
<br/><br/>    白桦树不停摇曳，好似遇见了大恐怖一般，枝条想从他身上抽走，树干上的脸庞开始扭曲，可是根本不可能，一股精华从白桦树身上流出。
<br/><br/>    “不......”一声凄惨的叫声，白桦树瞬间枯萎，凌峰枯萎的灵魂变的平缓，逐渐变的饱和。
<br/><br/>    “师兄那里有个人。”不久，一道惊呼声响起。
<br/><br/>    “去看看。”远处一男一女出现。
<br/><br/>    男人一身爆炸性的肌肉，充满野性，女子黝黑的皮肤，却掩盖不了美丽的容颜，更有一种不同的韵味。
<br/><br/>    “是外来人。”男子眉头一皱。
<br/><br/>    “这怎么办？”女子有点惊慌看向男子，显然他们对外来人心存恐惧。
<br/><br/>    “先带回去再说。”男子想了想，突然他眉头一皱，瞳孔收缩。
<br/><br/>    “这是？”他蹲下身子看向男子身旁枯萎的树枝。
<br/><br/>    “白桦树？”女子更是震惊，白桦树可是一种恐怖的植物。
<br/><br/>    任何人碰到都要躲着走，不然只有身死。
<br/><br/>    “他是怎么做到的？”男子震惊，更有有一丝犹豫。
<br/><br/>    “算了，我们道宫可是名门正派，带回去让师傅定夺吧。”
<br/><br/>    ......
<br/><br/>    这一切凌峰并不清楚，他感受浑身的痛楚，整个人都快要蹦碎了。
<br/><br/>    但一股暖流在他身上流淌，修复这伤势。
<br/><br/>    不知过了多久，他睁开眼。
<br/><br/>    引入眼帘的是一处房间。
<br/><br/>    “有香味。”凌峰心里疑惑。
<br/><br/>    这是女人的闺房？
<br/><br/>    什么情况？
<br/><br/>    “你醒了？”凌峰听到惊喜的声音，他看过去。
<br/><br/>    一个十五六岁的少女，长相甜美，但平添一股野性，看到凌峰醒来一脸惊喜。
<br/><br/>    “这是什么地方？”凌峰想要坐起来，可是发现没办法。
<br/><br/>    “这是道宫，你是从外界来的武者吗？”少女充满惊奇，渴望的看着凌峰。
<br/><br/>    凌峰瞳孔一缩。
<br/><br/>    “不用担心，这里不是幻境。”一个老妪缓缓走来，声音冷淡。
<br/><br/>    他感觉到老妪并没有什么修为，但肉身好像很强大。
<br/><br/>    不知道在什么境界。
<br/><br/>    “我现在都站不起来了。”凌峰无奈的说道。
<br/><br/>    “蝴蝶，你好好看着他。”老妪瞥了一眼凌峰，淡淡说道。
<br/><br/>    凌峰感觉伤势在恢复，估计一个星期左右就能好了。
<br/><br/>    “你叫蝴蝶？”老妪走后，凌峰看着少女，问道。
<br/><br/>    “嗯。”少女点了点头。
<br/><br/>    “很好听的名字。”
<br/><br/>    ......
<br/><br/>    道宫在苍茫界存在悠久，但真正的传承早已消失，留下的只是武道。
<br/><br/>    武道分三境九段。
<br/><br/>    武者，武尊，武圣。
<br/><br/>    苍茫界武尊屈指可数，武圣难见。
<br/><br/>    道宫只是苍茫界一个小派，其掌门也不过武者九段，但其实力足以称霸一方。
<br/><br/>    道宫以女弟子居多，男弟子寥寥无几。
<br/><br/>    凌峰看着下方一片漂亮充满野性的女子，心中震撼。
<br/><br/>    “少打师妹们的主意。”蝴蝶看到凌峰呆呆的望着下方，气哼哼的说道。
<br/><br/>    “这个世界居然是苍茫界。”凌峰有点震惊。
<br/><br/>    苍茫界？不会还有仙罡大陆吧。
<br/><br/>    武者。
<br/><br/>    武者的层次属于炼气什么层次呢？
<br/><br/>    凌峰不太清楚。
<br/><br/>    “这里有没有苍茫道宫？”凌峰问道。
<br/><br/>    “你怎么会知道苍茫道宫？”蝴蝶疑惑，还是开口说道。
<br/><br/>    “道宫祖师原本就是苍茫道宫的弟子，只是后来不知什么原因，苍茫道宫消失了，祖师就创立了道宫。”
<br/><br/>    很显然，蝴蝶也不太清楚，但苍茫道宫是存在的。
<br/><br/>    凌峰若有所思。
<br/><br/>    原来道宫是从苍茫道宫分离出来的。
<br/><br/>    那也就是说这处遗迹原本是苍茫界中的一处小世界，不知什么原因分离开了，真正的苍茫界又在什么地方呢？
<br/><br/>    想不通就不再去想。
<br/><br/>    道宫弟子众多，凌峰漫无目的的走着，他不知道在这里会不会碰到宗门弟子。
<br/><br/>    还有这里的机缘怎么获取，凌峰一概不知。
<br/><br/>    只能走一步看一步了，毕竟这里是未知的世界。
<br/><br/>    这片遗迹可是真正的一处世界，按层次来说要比天地大陆高上一个等级。
<br/><br/>    “你是什么人？”一道轻喝将凌峰拉了回来。
<br/><br/>    前方水池中一女子脸色大变，迅速裹上衣物，落在地面上，只见她柳腰细眉，丹凤眼，瓜子脸，长发湿漉漉的，面容却异常冰冷，眼中充满怒火。
<br/><br/>    “抱歉，我这就离开。”凌峰没想到自己走神走到了女子洗浴的地方。
<br/><br/>    “淫贼哪里跑”女子冷哼一声，拔出长剑，刺向凌峰。
<br/><br/>    凌峰转身避开，他虽理亏但心里还是很恼火，又不是故意的，再说自己啥也没看到。
<br/><br/>    凌峰逃脱，女子怒气冲冲的追上来。
<br/><br/>    “周师姐出关了。”
<br/><br/>    “真是周师姐，看来周师姐突破武者七段了，真是让人羡慕。”
<br/><br/>    “真的吗？以周师姐这个年龄，突破武者七段，在同龄中也是天才级人物。”
<br/><br/>    “这男子是谁？怎么会出现在这里。”
<br/><br/>    “好像是蝴蝶师姐从外面带回来的吧？”
<br/><br/>    “蝴蝶师妹怎么会从外面带男子回来？”
<br/><br/>    “是蝴蝶师妹和武极师兄出门历练带回来的，当时还是重伤，没想到这么快恢复了。”
<br/><br/>    “周师姐怎么会这么生气？”
<br/><br/>    “他们从那里出来？”有人眼睛睁大。
<br/><br/>    “这个淫贼，该将他千刀万剐。”
<br/><br/>    ......
<br/><br/>    看到凌峰与周师姐出来的地方，一些弟子变怒气冲冲。
<br/><br/>    那是女弟子洗浴的地方。
<br/><br/>    周师姐是道宫天才弟子，也是很多人心中的女神，居然有外来人猥亵自己的女神。
<br/><br/>    该死一万次。
<br/><br/>    凌峰感受到无名的杀气向自己扑来。
<br/><br/>    他心中惊异。
<br/><br/>    怎么回事？
<br/><br/>    后方女子依旧追向自己。
<br/><br/>    但好像实力不怎么样啊。
<br/><br/>    女子心里更是震惊。
<br/><br/>    前方男子速度怎么这么快。
<br/><br/>    苦修数十载，终于突破了武者七段，这种修为在整个苍茫界也是天才级人物，居然不如一个无名小卒，看此人的模样也不足二十载，怎么可能？
<br/><br/>    女子越想越生气，他手中的剑寒芒肆起，刺向凌峰。
<br/><br/>    “淫贼给我站住。”女子脸色冰寒，速度突然暴增。
<br/><br/>    凌峰感到一股杀气在自己身后爆发，冲向自己，他慌忙避开。
<br/><br/>    剑从他面前刺了出去。
<br/><br/>    “这就是武者？”凌峰心中惊讶，女子的实力不错，但相比较而言，也不过是炼气七层的样子。
<br/><br/>    原来这里的武者等级与外界炼气修士一样。
<br/><br/>    那武尊不就是筑基吗？
<br/><br/>    武圣应该就是结丹修士。
<br/><br/>    凌峰心中明悟。
<br/><br/>    他伸手将身后的树枝拽了下来。
<br/><br/>    灵气将其包裹，其坚硬程度堪比灵剑。
<br/><br/>    “你不行。”凌峰笑了笑，他没有躲避。
<br/><br/>    “口出狂言，色胆滔天，今天让你见识一下道宫剑法。”女子大怒，他看到凌峰眼中的轻蔑，手中的剑震颤，向凌峰刺去。
<br/><br/>    凌峰摇了摇头，武者七段，其剑法的速度还是不够，凌峰连凌波九步都不用就能轻松躲避。
<br/><br/>    “快看是周雪媚师姐。”
<br/><br/>    “真是周雪媚师姐，她真的突破武者七段了，太让人羡慕了。”
<br/><br/>    “那个男子是谁？怎么这么厉害，居然能接下周雪媚师姐所有的招式。”
<br/><br/>    “怎么可能？此人好像还不足二十，怎么会这么强？”
<br/><br/>    ......
<br/><br/>    四周的女弟子中掺杂着少数的男弟子，听到这边打斗，向这里靠近，一阵惊呼。
<br/><br/>    此时两人的打斗惊动了道宫不少弟子。
<br/><br/>    “太厉害了，这个男子是谁？”
<br/><br/>    “雪媚师姐一出关就这么凌厉，真羡慕。”
<br/><br/>    ......
<br/><br/>    凌峰看到这么多弟子靠近，想要脱身离开这里。
<br/><br/>    周雪媚早已被怒火充斥。
<br/><br/>    二十多年的冰清玉洁被一个陌生男子毁坏，她只想杀了此人。
<br/><br/>    其手中的剑法更加凌厉，凌峰一个不注意就可能被其砍伤。
<br/><br/>    凌峰心中也是无名火起。
<br/><br/>    自己又不是故意的，难道连解释的机会都没有吗？
<br/><br/>    他手中的树枝更快，一个发力将周雪媚手中的剑打掉。
<br/><br/>    周雪媚惊呼一声，凌峰手中的树枝轻轻在下方一扫，周雪媚仰面倒地，凌峰树枝跟上，指着周雪媚面庞。
<br/><br/>    “你输了。”凌峰淡淡的说道。
<br/><br/>    周雪媚眼神一愣，很快怒火滔天，她挣扎着想要起来。
<br/><br/>    四周的弟子惊呼，不可置信。
<br/><br/>    “你是什么人？打伤道宫弟子，罪不可赦。”一道冰冷的声音响起。
<br/><br/>    “是大师兄，大师兄来了。”
<br/><br/>    “真的是大师兄，好帅啊。”
<br/><br/>    “大师兄可是武者八段，此人要惨了。”
<br/><br/>    凌峰侧脸看去，只见一身穿白衣，面容俊秀，脸色冰寒的男子向这里逼近。
<br/><br/>    手中的剑更是发出剑芒，盯着凌峰。        <br/><br/>