    
        <br/><br/>    第658章  真大神
<br/><br/>    云汐，就是晚潮？
<br/><br/>    意识到这一点的云薇薇，脑子里只剩下嗡嗡嗡的诡异响声。
<br/><br/>    她整个人都僵在原地，像个木雕似的无法动弹。
<br/><br/>    “这不可能！！”
<br/><br/>    过了许久, 云薇薇突然尖叫出声。
<br/><br/>    她快速打开手机，在浏览器上搜索‘云汐不可能是晚潮’。
<br/><br/>    很快的，海量的搜索结果映入眼帘。
<br/><br/>    不得不说，在网络上混饭吃的人还是很多。
<br/><br/>    晚潮更新微博到现在不过十分钟，网上已经出现了几百篇论证‘云汐不可能是晚潮’的文章。
<br/><br/>    “晚潮的作品笔力老练、思想深沉、布局宏大，这不是年轻女生能具备的写作能力, 即便天才女作家也不行。”
<br/><br/>    这片文章的作家，列举了近百年来的青年优秀女作家，并详细分析她们的天赋特点。
<br/><br/>    然后又从女性的性别生理特征分析, 云汐不可能在十几岁时就写出如此有优秀的文学作品。
<br/><br/>    “云汐的中学文化程度，决定了她不可能写出晚潮的作品。纵然她有疑似借调研究员的身份，但理科知识对文学写作的帮助又能有多大呢？”
<br/><br/>    另一篇文章，从学历的角度否定云汐。
<br/><br/>    当然，这些文章大多是故意唱反调，为了吸引一波流量。
<br/><br/>    也有很多理智的分析在说话。
<br/><br/>    “强行把性别和能力挂钩，21世纪了，还有这种歧视性言论也真是够奇葩的。”
<br/><br/>    “学历不代表一切，谁知道云汐从小到大的生活经历？她的家庭教育环境如何？身边或许有能深刻影响她的人存在？”
<br/><br/>    云薇薇自然不会认可这些理智言论，她只是不断从否定云汐的文章里寻找快感。
<br/><br/>    然而，网络上所有的猜测，都随着云汐再度更新微博，终于宣告尘埃落定。
<br/><br/>    “大家好，我是演员云汐，也是网络文学作家晚潮。”
<br/><br/>    这一次，云汐是用‘演员云汐’的微博号发布声明的。
<br/><br/>    有些反应迟钝的网友，看见这条微博的内容, 直接是一脸问号。
<br/><br/>    网友A：“？？”
<br/><br/>    网友B：“汐姐你认真的？今天不是4月1日吧？”
<br/><br/>    网友C：“到底我没睡醒, 还是云汐没睡醒？”
<br/><br/>    然后，一些官方号、大V陆续现身。
<br/><br/>    影帝盛杰：“大神，很荣幸能再度参演您的作品。”
<br/><br/>    影后庄颜：“啊啊啊啊，我家大神终于跳马甲了，我可以公开粉你了！”
<br/><br/>    S城作家协会官方号：“五星作家晚潮老师，您好。”
<br/><br/>    作协柳墨白：“不孝弟子，有空玩微博，不如抓紧更新《女军师》！老师我黄土都埋到眉毛了，有生之年到底能不能看见大结局？”
<br/><br/>    云汐：“老师……您的黄土没那么高，真的。”
<br/><br/>    作协齐青山：“晚潮小友，别总待在S城，也来京城的作协总会探望一下我和老李。”
<br/><br/>    作协李世修：“晚潮小友，娱乐圈有什么好的？早点退出，专心研究文学不好吗？另外，下任作协总会会长的职务，小友可否考虑一下？”
<br/><br/>    晚潮书友：“李老说得对！！求大神退出娱乐圈，专心连载小说！”
<br/><br/>    云汐粉丝：“不不不，李老您别乱说，我们汐姐可喜欢娱乐圈呢！”        <br/><br/>