    
<br/><br/>    姜心语和张淑萍都笑了。是啊，张宝珍确实是快人快语。魏开云就在一边和儿子玩，听着三人哈哈大笑，觉得这样的媳妇也是挺不错的。
<br/><br/>    两人吃完饭离开了。魏开云马上抛弃儿子，挨到媳妇身边。
<br/><br/>    “我要洗澡了，你去准备洗澡水。”
<br/><br/>    “好嘞。”他是给媳妇准备完洗澡水，又伺候儿子洗澡，这小子现在就喜欢洗澡。坐在水盆里都不想出来。
<br/><br/>    进了七月份，天气更热了，但是也马上就要考试了。也算是熬出头了。
<br/><br/>    这次怀孕可是比怀着时景好太多了，尤其是心里上的。没有担惊受怕。
<br/><br/>    而且这次怀孕姜心语自己感觉比以前漂亮了，最后她自己得出结论，那就是心情好的原因。
<br/><br/>    今天考试，姜心语真的觉得羞愧，这才是学习态度。教室里安静的连发出翻书的声音都会觉得不好意思。
<br/><br/>    两天的考试时间，姜心语觉得难受，太热了。也不知道是因为自己怀孕还是因为真是气温的原因。但是看别人都挺淡定的。
<br/><br/>    这下一家三口在一起的时间就长了，小家伙最喜欢的就是坐在水盆里。
<br/><br/>    “你突然这样闲下来不会不舒服吗？”姜心语问魏开云。
<br/><br/>    “不会，我想以后天天都是这样的日子。”
<br/><br/>    姜心语抿着嘴笑，有点不相信他说的话，就是自己待上一两个月也就烦了。
<br/><br/>    因为还要一周才能取成绩。晚上魏开云缠着姜心语“媳妇，咱们回家吧，不等成绩了，咱们去扯证。”
<br/><br/>    “天太热了，我怕时景不舒服。”
<br/><br/>    魏开云手摸着媳妇的肚子，也觉得媳妇这样的身体不适合长时间坐车。
<br/><br/>    “媳妇，咱们孩子都两个了，可是我还不是名正言顺的。我太委屈了。”
<br/><br/>    “一边去，这不是条件不允许吗？以后不要提这个问题了。”
<br/><br/>    魏开云无奈了，自己想要转正怎么就这么难？
<br/><br/>    每天他们三口都会一起出去买菜，然后就窝在家里，还是姜心语看书学习，魏开云看儿子。
<br/><br/>    他们这样幸福，让白红英看着挺高兴的。两口子感情能够有他们这么好的真的不多。
<br/><br/>    魏开云的眼神就没有离开过姜心语。总是追随着她，哪怕就是和儿子一起玩，但是时不时一定抬头看一眼媳妇。
<br/><br/>    成绩取回来了，还是不错的。并且辅导员让她再这样写一份入党申请，就是可以是预备党员了。
<br/><br/>    “没想到还能在在学校入党，我只为我根本就没没戏呢。”姜心语有点小兴奋，入党啊，真的挺期待的。
<br/><br/>    “这几年尤其严格，看你最后一年能够入上就不错了。”
<br/><br/>    “我给钱军打电话，他也是也说挺困难的。
<br/><br/>    不知道他现在怎么样了？下午去打电话问问。”魏开云当然不愿意，可是也没有拒绝的理由。
<br/><br/>    “怎么了？”姜心语没有听到魏开云的回话，随口问了一句。
<br/><br/>    “没事，你现在别多担心别的事了。”
<br/><br/>    “嗯，我知道了，不过钱军对我也确实不错，虽然第二次我出去有他的事，但是我还真的没有怪他。”
<br/><br/>    “我媳妇不记仇。”
<br/><br/>    “何必为难自己呢？有时候放过别人其实何尝不是放过自己。”
<br/><br/>    “高义！”魏开云竖起大拇指。
<br/><br/>    下午三点多孩子醒了，三口一起去了邮局，“你好！”
<br/><br/>    “姜主任，我和潘秘书昨天还说起你。姜主任你放暑假回来不？”
<br/><br/>    “不回去了，太热了，就等到毕业再回去了。
<br/><br/>    对了，钱厂长呢？”
<br/><br/>    “去车间了，姚副厂长又有新的产品研究出来。”
<br/><br/>    “那可是好事。”
<br/><br/>    “姜主任，你们村的孔梦洁生了，生了一个大胖小子，今天都是一周了。”
<br/><br/>    “那挺好的，人家也是儿女双全了。”
<br/><br/>    “可不是，黄主任可高兴了。”
<br/><br/>    姜心语不以为意，他黄宏伟也不缺儿子，指不过，这两个孩子是他心爱女人生的罢了。
<br/><br/>    “对了，爱玲也怀孕了。”
<br/><br/>    “这个我知道，她给我写信了，宋秘书啊，你啥时候结婚啊？”
<br/><br/>    “没有合适的，姜主任，我妈现在也不说让我必须回家找了，现在只要我愿意结婚就行了。”宋青青说完还大笑了几声。
<br/><br/>    “要是没有有好感的，就让爱玲她对象帮忙介绍啊，派出所的工作还是不错的。”
<br/><br/>    “我还没有想好，是有好几个给我介绍，但是我还没有决定。”
<br/><br/>    “好好的想想，不聊了，别耽误你工作。”
<br/><br/>    “好嘞，我给你写信。”
<br/><br/>    “好啊。”
<br/><br/>    姜心语放下电话，看着在一边等着自己的父子俩，笑了笑，三口一起出去买菜。
<br/><br/>    孔梦洁却是没有别人口中的高兴。看着已经依稀看出模样的儿子她不知所措。
<br/><br/>    这孩子怎么看怎么都像赵忠锁，让她非常的心虚。
<br/><br/>    尤其是每每看到黄宏伟对这孩子的喜欢，更让她难受。
<br/><br/>    这次过来伺候月子的是田淑兰。
<br/><br/>    “你这是咋了？”
<br/><br/>    “没事的，妈，你送我二哥离开了？我大哥没说什么时候回来吗？”
<br/><br/>    “没有，他还想往上爬，还没有打算回家。”
<br/><br/>    “我大哥都已经二十八了吧，部队没有合适的？”
<br/><br/>    “我问他也不说，我都还急死了，你二哥只有一个闺女，你大哥还不结婚，我啥时候能够抱上孙子？”
<br/><br/>    “真没有想到，我二哥的丈母娘还能怀孕？都四十多了。”
<br/><br/>    “这有啥新鲜的？五十岁还有生孩子的呢。”
<br/><br/>    正在这个时候，院子里传来了说话的声音。
<br/><br/>    田淑兰立马的出去，就看到一个小伙子拎着很多的东西进来。
<br/><br/>    “婶子，我是赵忠锁，也是纺织厂的，过来看看孔梦洁还有孩子。”
<br/><br/>    “快上请进。还客气什么？拿这么多东西？”
<br/><br/>    赵忠锁笑了笑，跟着一起进了房间。
<br/><br/>    其实就是家人的男子也不会随便的进屋的，但是因为现在是夏天，根本就没有挂窗帘，还有就是他带的东西太多了，田淑兰高兴，所以田淑兰直接带着赵忠锁直接进来了。
<br/><br/>    “梦洁，我来看你了。”赵忠锁深深的看着炕上靠着的孔梦洁，他觉得自己是幸福的，虽然没有成为一家人，但是两人也有了儿子了。<br/><br/>