
当天夜里，百里长约就收到了圆宝的消息——他在驿馆外等着他。<br/><br/>
起先百里长约还有些好奇，难不成是他的宝贝徒儿，已经知道他的身份了，所以故意在驿馆外等着他？<br/><br/>
但转念一想，知晓他身份的人只有百里长方与百里清清；<br/><br/>
但知道他是圆宝师父的人，只有三小只外加圆宝的暗卫。<br/><br/>
他的两重身份并不互通，因此谁也不知道他同时拥有这两个身份！<br/><br/>
因此圆宝会找到驿馆来，这倒是让百里长约有些惊讶。<br/><br/>
但这小崽没有说明来意，他也不能露出马脚。<br/><br/>
“圆宝。”<br/><br/>
他看着蹲在墙根下的圆宝，收起满心猜测走上前，“这么晚了，叫为师过来可是有事？”<br/><br/>
走近一看，这才发现圆宝身边还有个黑不溜秋的崽——黑有为。<br/><br/>
他实在是太黑了，来京城几个月，似乎又黑出了新高度。<br/><br/>
驿馆门口挂着两盏灯笼，但这边墙根下光亮模糊，不仔细看还看不见黑有为呢……这小崽与黑墙完美的融合在一起了！<br/><br/>
“师父父！”<br/><br/>
见他来了，圆宝欢喜的扑了过去。<br/><br/>
这几日京城事多，百里长约给他放了个假，他已经好几日没有见到他最爱的师父父了。<br/><br/>
<br/><br/>
见他扑进怀中，仿佛是一只软萌可爱的小白狗……<br/><br/>
百里长约不动声色的接着他抱在怀中，眼中含笑，“怎么了？”<br/><br/>
几日不见，这小崽愈发会撒娇了。<br/><br/>
“想师父了！”<br/><br/>
圆宝抱着他的胳膊，将头靠在他肩膀上。<br/><br/>
“真的？”<br/><br/>
在这小崽说出这话时，百里长约心里居然会有一丝……甜滋滋的？<br/><br/>
“当然是真的了！”<br/><br/>
圆宝小手一指，指向黑有为，“不信你问黑有为！”<br/><br/>
黑有为立刻走过来，一本正经的点头，“圆宝哥说的都是真的，圆宝哥的师父。”<br/><br/>
圆宝哥的师父？<br/><br/>
这个称呼，可真带劲！<br/><br/>
听了这么久，百里长约还是有些不习惯。<br/><br/>
“找我什么事？”<br/><br/>
“我知道师父父最好了，所以有件事想要拜托师父。”<br/><br/>
“什么事？”<br/><br/>
看来这小崽还不知道他的身份。<br/><br/>
百里长约悄然松了一口气。<br/><br/>
“师父，我姑姑的事就是我皇祖父的事，我皇祖父的事就是我父王娘亲的事，我父王娘亲的事就是我的事，我的事就是师父的事对吧？”<br/><br/>
圆宝小狐狸开始下套了，“所以这样说起来……”<br/><br/>
“我姑姑的事，是不是也是师父的事呀？”<br/><br/>
百里长约蹙眉，“嗯，按理说是这样。”<br/><br/>
他总觉得哪里不对劲，但又找不到不对劲的点在哪里……<br/><br/>
“那么我姑姑被人欺负了，师父是不是要帮我姑姑报仇呀？”<br/><br/>
“这……”<br/><br/>
百里长约有点犹豫。<br/><br/>
“师父你是不是不讲义气？”<br/><br/>
见他没有爽快的回答，圆宝立刻问道，“是不是不疼我？你平日里说最疼我，说我是你的宝贝徒儿，这都是骗我的吧？”<br/><br/>
“果然，师父的嘴，骗人的鬼！”<br/><br/>
百里长约：“……为师何时骗过你了？”<br/><br/>
“现在。”<br/><br/>
圆宝偏着头，一双又圆又亮的眼睛、在夜色下似乎能闪闪发光。<br/><br/>
百里长约知道这小崽长了一张能说会道的嘴，就像云绾宁似的。<br/><br/>
他无奈笑道，“那你说，你让为师如何替你姑姑出气？”<br/><br/>
圆宝仔细想了想，“我五姑姑就快嫁给尹子耀那个臭虫了。我怕他日后不好好对我五姑姑，所以想给我五姑姑出口恶气！”<br/><br/>
百里长约也知，墨悠悠一心嫁给尹子耀的事，让云绾宁他们也颇为恼火。<br/><br/>
见圆宝这小崽也一心要给墨悠悠出气……<br/><br/>
南郡的两位公主，果然都是“团宠”。<br/><br/>
“那你打算怎么给你五姑姑出气？”<br/><br/>
“是你要怎么给我五姑姑出气。”<br/><br/>
圆宝双手叉腰，一本正经的说道。<br/><br/>
说着他两眼一亮，像是想到了什么绝妙的好主意似的……他抬起头，若有所思的打量着百里长约。<br/><br/>
见他眼神愈发古怪，百里长约心里生出不好的预感。<br/><br/>
这小崽打量他的眼神，怎么像是在打量物品似的？<br/><br/>
而且瞧着，对他这个“物品”还颇为满意？<br/><br/>
“咳。”<br/><br/>
他低低的咳嗽了一声，“圆宝，有话好好说，别用这种眼神看着为师。”<br/><br/>
他心里犯怵！<br/><br/>
说出去肯定会贻笑大方，让人不敢置信。<br/><br/>
他堂堂北郡太子，居然会怕一个小崽崽？！<br/><br/>
“师父父。”<br/><br/>
圆宝又开始发挥他的独门特长——撒娇卖萌了。<br/><br/>
他抱着百里长约的腿，扬起小脸笑容灿烂的看着他，“师父父，你看你长得这么帅，武功又这么高强。”<br/><br/>
一听他喊“师父父”，百里长约就深感不妙。<br/><br/>
这小崽，绝对不怀好意！<br/><br/>
“最要紧的是，你是一只黄金单身汉呀！我还没有师娘吧？！”<br/><br/>
百里长约心里一“咯噔”。<br/><br/>
这臭小崽，在打什么臭主意呢？！<br/><br/>
他眯了眯眼，“什么是黄金单身汉？为师是人，竟用一只来形容我？”<br/><br/>
他怎么觉得在圆宝眼中，他不是他师父，而是一只憨憨大雕似的……被他一个小屁孩玩弄于鼓掌之间？<br/><br/>
即便一脸不爽，还要驮着这个臭小崽起飞翱翔？<br/><br/>
“就是你还未成亲！”<br/><br/>
圆宝笑嘻嘻的说道，“你瞧着也有三十了吧？与我五姑姑年纪正合适，我五姑姑也二十五六了呢！”<br/><br/>
“不如你娶了她吧？！”<br/><br/>
“什么？！”<br/><br/>
百里长约险些被自己一口口水给呛死！<br/><br/>
他低着头，惊愕的看着面前这个臭小崽，“你一个五岁的小屁孩，怎么乱牵红线呢？”<br/><br/>
他不禁怀疑，这臭小崽是月老转世投胎。<br/><br/>
牵红线不说，居然胡乱牵线，这就过分了！<br/><br/>
“还有，你师父我今年也才二十六，哪里就三十了？！”<br/><br/>
他看起来像是三十岁的“老男人”吗？！<br/><br/>
在百里长约心里，三十岁就是一道坎。<br/><br/>
三十之前一枝花，三十之后胖成瓜。<br/><br/>
这是他眼睁睁看着他父皇，年过三十后便开始秃顶、胖成球后得出的结论——男人三十之后，就成老男人了！<br/><br/>
“二十六？那更合适了！跟我五姑姑一样大呢！”<br/><br/>
圆宝眨巴着眼，“师父，你娶了我五姑姑吧！”<br/><br/>
“你玉树临风武功高强，比尹子耀那个臭虫强一百倍！如果你抢走我五姑姑，他一定不敢怎么样！”<br/><br/>
对上他清澈的大眼睛，百里长约眉头紧皱。<br/><br/>
他正要说话，就听圆宝低低的叹了一口气。<br/><br/>
护徒狂魔百里长约连忙关切的问道，“圆宝，怎么了？”<br/><br/>
（以上关于男人三十的言论只是百里长约该角色的观点，剧情需要而已，请勿较真）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560129"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;怎么乱牵线呢！">加入书签</a>
</div>
