    
        <br/><br/>    “没有。”乔绒摇头。
<br/><br/>    “我听说你欺负了她，绒绒，以后你不准再欺负你未来的嫂嫂了。”
<br/><br/>    未来的嫂嫂？乔绒似笑非笑睨着乔司寒：“哥，做妹妹的劝你还是死了这条心吧，她肯定会跟秦醉在一起的。”
<br/><br/>    不是她打击乔司寒，只是秦醉是男主哎，而乔司寒，连男三男四都算不上，只是未来跟她一块步入悲惨的命运中罢了。
<br/><br/>    只是此时的乔司寒正爱的炽热，听到乔绒的话，便说：“你放心，你哥哥一定会将她追到手的。”
<br/><br/>    他自信心十足，让乔绒想，看来，他不经历一番捶打，是不可能成长的了。
<br/><br/>    下午两点，傅北峻按照时间准时来到他们家，此时乔绒已经坐在书房里等他了。
<br/><br/>    郭珍宝从傅北峻进门起就一直在打量他，这孩子，长得确实很好，难怪绒绒这么喜欢他。
<br/><br/>    看着也挺有礼貌的，见她在，还会跟她打招呼，笑起来也很乖很温和，没有一点攻击力。
<br/><br/>    郭珍宝想，这样的孩子如果上门入赘，其实也挺不错的。
<br/><br/>    傅北峻也感受到了郭珍宝的打量，他视而不见，往书房走去。
<br/><br/>    不得不说，乔家真的挺大的，穿来绕去，才能到书房。
<br/><br/>    这就是有钱人生活的地方，很小的时候，虽然他们傅家也有些钱，但没有到这一地步。
<br/><br/>    “乔小姐就在里面了。”领着他进来的佣人说。
<br/><br/>    “谢谢。”傅北峻客气道。
<br/><br/>    推开门，傅北峻看到乔绒正坐在桌子旁边，看见他来了，忙道：“好了，教我学习吧。”
<br/><br/>    乔绒说着又打量一番自己今天耗费了半天功夫辛苦布置的地方。
<br/><br/>    桌子旁边有茶盏，还有一碗切好的水果，旁边是满满的零食。
<br/><br/>    甚至还有一台游戏机。
<br/><br/>    嗯，很温馨，很慵懒，特别适合休闲娱乐。
<br/><br/>    傅北峻进入书房以后，看到周围的布置，眉心一跳。
<br/><br/>    “这里是书房？”他忍不住询问。
<br/><br/>    “不然呢？”乔绒反问。
<br/><br/>    她才不能一下子变得那么爱学习，傅北峻很容易看出什么异常来。
<br/><br/>    傅北峻就知道，乔绒并不爱学习，请他过来，并不是她真的想学习。
<br/><br/>    但是，他既然是她的家庭教师，就不能看她这样子。
<br/><br/>    在其位谋其职，傅北峻还是明白这一点的。
<br/><br/>    “你不能这样下去。”傅北峻将桌面上的零食什么的全部都收到了角落里，随后将她的课本摊开，看到上面干净的像是刚买回来的书一样，他的太阳穴忍不住跳动着。
<br/><br/>    尽管早就有了心理准备，他还是被乔绒这不爱学习的样子震撼到了。
<br/><br/>    乔绒心里有点想笑，没想到傅北峻还挺负责人的呀。
<br/><br/>    她忍不住起了逗弄他的心思：“我就是不太爱学习，你能不能帮我提高一点学习的兴趣？”
<br/><br/>    傅北峻闻言，忍不住看向乔绒那双眼。
<br/><br/>    窗外的光照射进来，少年的脸白皙无暇，一双眼更是如同琉璃一般，璀璨纯粹。
<br/><br/>    乔绒还在被他的美貌震慑到，就见眼前有片阴影落下，他伸手放在她头顶：“有我在，你会喜欢上学习的。”        <br/><br/>