    薛凌回了家后，发现家人都已经围在餐桌前，然然和扬扬在帮忙收拾碗筷。
<br/><br/>    程天源在炒最后一个菜，薛妈妈在喂小越，薛爸爸则在勺饭。
<br/><br/>    小欣和小崇等在旁边，一人接过一小碗，摆在餐桌上。
<br/><br/>    孩子们瞧见她，都开心喊：“妈妈！吃饭了！”
<br/><br/>    薛凌看着眼前温馨的一幕，露出慈爱开心笑容。
<br/><br/>    “好，我去洗洗手。”
<br/><br/>    她脱去外套，洗手，然后找了自己的位置坐下。
<br/><br/>    小越对薛凌嘻嘻笑了，脆脆道：“姑姑！我有蛋糕！”
<br/><br/>    薛凌轻笑，问：“哪来的蛋糕？”
<br/><br/>    小越答：“蛋糕店卖的——好吃！”
<br/><br/>    小欣听罢，叉腰轻哼：“那不是你的蛋糕！姐姐都已经告诉你了，人家卖的蛋糕是人家的，不是我们的。别以为摆在那里让你瞧见，瞧见了就是你的。那是错的！懂吗？”
<br/><br/>    小越可怜兮兮撇嘴，低声：“我……要蛋糕。”
<br/><br/>    薛凌睨了女儿一眼，温声：“弟弟还小，不要对他大声。弟弟哪些错了，那些不好，咱们都要慢慢跟他解释，不是凶巴巴威风。”
<br/><br/>    小欣嘟嘴，暗自有些生气。
<br/><br/>    但她不敢说出来，只是委屈撇嘴看向爸爸。
<br/><br/>    程天源假装没看见，一边端菜上桌，一边道：“妈妈说得对。弟弟还小，很多事不懂，你可以教他告诉他，但不能对他大声训话。”
<br/><br/>    小欣见没人跟她统一战线，只好讪讪住了口。
<br/><br/>    薛凌看向小越，道：“你喜欢蛋糕，那就等你生日的时候买蛋糕给你庆祝，到时让你吃个够。”
<br/><br/>    扬扬笑呵呵道：“等你生日了，你爸妈就给你买蛋糕吃啊！你得二月份才生日，再等多一两个月。”
<br/><br/>    小越听罢，小脸垮了，满是失望，小米粥也不想吃了。
<br/><br/>    薛妈妈哄道：“你吃粥，明天等蛋糕店开了，大奶奶买给你吃。”
<br/><br/>    “它现在就有开！”小越嘀咕。
<br/><br/>    薛凌嘻嘻笑了，道：“可现在太晚了，晚上吃蛋糕可不行。蛋糕奶油多，晚上吃太多奶油，到时会变成大胖子的。”
<br/><br/>    几个孩子都笑了，嘲笑：“大胖子大胖子！”
<br/><br/>    小越的脸红了，看来看去，终于放弃了。
<br/><br/>    哥哥们和姐姐都说胖子丑，他们都不喜欢当胖子。他也不想当胖子，担心大家不喜欢他。
<br/><br/>    薛爸爸笑道：“行了，开饭吧。”
<br/><br/>    程天源擦着手，拿起筷子，给身边的薛凌夹了一块儿鸡肉。
<br/><br/>    “你尝尝这个，这是我刚学的白切鸡。酱油里加了一点儿油和大蒜，特意配来吃白切鸡的。”
<br/><br/>    薛凌吃了一口，忙不迭点头：“嗯！很美味！味道跟正宗的白切鸡很像。”
<br/><br/>    程天源又夹了几块柔软的给岳父岳母。
<br/><br/>    几个孩子则大口大口吃着，扬扬撸了一个大鸡腿，吃得非常欢快。
<br/><br/>    薛凌瞥了那一大盘鸡肉，忍不住问：“这不止一只鸡？怎么那么多鸡翅膀和鸡腿？”
<br/><br/>    程天源笑了，解释：“我煮了两只，剔了肉给阿芳做鸡肉粥。”
<br/><br/>    “挺好吃的。”薛爸爸温声：“以后有空还要接着做。孩子们也都很喜欢吃。”
<br/><br/>    程天源立刻答应了。
<br/><br/>    然然已经跟妈妈差不多一样的身高，十五六岁的少年，饭量非常大，一口一块肉，吃得不亦乐乎。
<br/><br/>    小崇的胃口也不小，每餐都吃得比小欣多。
<br/><br/>    小欣有些挑食，尤其不爱吃蔬菜。
<br/><br/>    所以每次吃饭，薛凌和程天源都会格外注意，给她的小碗加多一些蔬菜。
<br/><br/>    小越被喂饱后，仍会坐在餐桌旁，吃一些菜和肉。
<br/><br/>    “姐姐，你又不吃菜啊？”
<br/><br/>    小欣忙捂住小碗，瞪眼嘀咕：“闭嘴！不许乱说！我吃着呢！”
<br/><br/>    薛凌瞪她，低声：“你不吃菜还敢大声威胁人，小心接下来没肉吃，天天吃青菜。”
<br/><br/>    小欣不敢再造次，埋下小脑袋吃着青菜。
<br/><br/>    程天源解释：“然然和扬扬已经去报了电脑初级班。年初五上课到元宵节，接下来的周末课都在下午，钱是分开交的。”
<br/><br/>    薛凌点点头，道：“下午就下午，反正他们这么大了，都不用午睡了。”
<br/><br/>    “妈！”扬扬抬起脑袋，吃得满是油光的嘴巴问：“你什么时候给我们买电脑啊？培训班的老师说了，最好是家里配有电脑，这样子一边学一边练习，可以有事半功倍的效果哦！”
<br/><br/>    薛凌倒没怀疑老师的话，道：“明天就买，让师傅来安装。”
<br/><br/>    然然和扬扬听罢，都一脸兴奋大笑。
<br/><br/>    程天源忍不住问：“不是说学了再买吗？”
<br/><br/>    “现在买吧。”薛凌解释：“老师的话很有道理。另外，我年底还有很多账目要查，有些现在都做成表格，偶尔可以在电脑上打开来算，可以便捷很多。”
<br/><br/>    程天源立刻应好：“那明天早上我下楼去看。咱们楼下这两年开了不少电脑店，在楼下买就行。”
<br/><br/>    “好。”薛凌笑道：“电脑得装系统，你得让师傅给我们安装好。对了，你让师傅给电脑安装几个办公软件，这样我才能用。”
<br/><br/>    程天源认真记下了。
<br/><br/>    一旁的薛妈妈忍不住好奇问：“你懂哪个什么脑？你会用？”
<br/><br/>    薛凌微愣，转而解释：“我在办公室学的。现在会计都用电脑来记账算数，非常方便敏捷。我向会计学了一些，以后才能用上。”
<br/><br/>    薛妈妈耸肩：“那玩意看起来就像个小型电视，能有什么用！”
<br/><br/>    “这你就不懂了。”薛爸爸温声解释：“我在电视里看过电脑的应用，神奇来着！它其实就是那个——超级好的计算机。”
<br/><br/>    薛妈妈摇头好笑问：“计算机？就是电子算盘那种吧？”
<br/><br/>    “不是。”薛爸爸道：“你不懂的，别问了。咱们都是社会淘汰的老人了，不懂也不丢脸。”
<br/><br/>    众人都笑了。
<br/><br/>    薛扬笑道：“奶奶，等我和大哥学会了，就教你。”
<br/><br/>    “好嘞！”薛妈妈开心道：“活到老，学到老。现在轮到我孙子来教我了。”
<br/><br/>    众人再度都笑了。
<br/><br/>    小越现在每天都待在这边，早已经将自己当成家里的一份子。
<br/><br/>    “大奶奶，我也教你。”
<br/><br/>    小欣嘲笑道：“你自个都还不会！得去学的！”
<br/><br/>    小越嘟嘴，有些不高兴。
<br/><br/>    薛凌笑了，温声：“等小越大了，就跟哥哥姐姐一块儿去学。然然，扬扬，等电脑来了，不能自己乱折腾。老师教你们什么，你们可以自己练习，然后教弟弟和妹妹。”
<br/><br/>    “好！”两少年不约而同应声。
<br/><br/>    程天源却有些顾虑，道：“不能一次看太久吧……那屏幕看起来比电视差。我们去那个培训班报名的时候，我看那个什么显示器会闪啊闪，估计会伤害眼睛。”
<br/><br/>    “对啊！”薛凌苦笑：“我咋给忘了呀！长期看电脑显示器也是会伤眼睛的。你们看半个小时，就休息十分钟，不能长期待在电脑前，知道不？”
<br/><br/>    “知道啦！”<br/><br/>