
说话间，她的眼眶不禁有几分泛红，声音里更是多了两分的哽咽。<br/><br/>
风黎川听见她的告白，不禁愣了一瞬，但很快，他的心脏就忍不住狂跳起来，一种他几乎未曾体验过的兴奋感顿时涌上了他的心头。<br/><br/>
片刻后，他一把将袁欣拉进怀里，紧紧地抱住他瘦小的身体：“袁欣，你很好，你不要妄自菲薄。在我看来，你是一个还能善良很可爱的女孩，你一点也不普通。你能喜欢我，我感到很高兴。”<br/><br/>
他的声音里透露着喜悦和心疼，甚至连他的身体还因为激动而情不自禁地颤抖。<br/><br/>
原来喜欢一个人的心情竟然会如此忐忑？！<br/><br/>
他从来没有想过，他会如此认真地喜欢上一个女孩！<br/><br/>
在他的心里，她一点也不平庸！<br/><br/>
在他心里，她是最好的！！<br/><br/>
袁欣缩在风黎川的怀里，水汪汪的大眼睛里满是不可置信。<br/><br/>
风……风少竟然夸她了？<br/><br/>
他说她善良可爱？<br/><br/>
这是真的吗？<br/><br/>
这也未免太幸福了吧！<br/><br/>
她激动不已地反抱住风黎川，一颗心脏几乎要跳出来。<br/><br/>
风黎川见状，又抱紧了她几分，可就在这时，他忽然看到一只彩色的毒虫正在慢慢地爬上袁欣的肩膀。<br/><br/>
一瞬间，他当即瞳孔紧缩，想也没有多想一把推开袁欣，一掌拍向她肩膀上的虫子。<br/><br/>
袁欣被吓得大叫了一声，她慌乱地看向风黎川，紧张询问：“怎……怎么了？”<br/><br/>
风黎川眉头微皱。<br/><br/>
他的手在拍向虫子的瞬间被那虫子趁机咬了一口，这么一会功夫，他手上的伤口竟然迅速红肿了起来！<br/><br/>
他当即把红肿的手藏到背后，摇头道：“没事。”<br/><br/>
袁欣见风黎川的脸色泛白，心下登时闪过一丝的不安，她观察了他一番，视线最后锁定在了他背在身后的那只手上。<br/><br/>
她忍不住伸手去拽他藏在背后的手：“风少……你脸色都白了，是不是你的手怎么了？给我看看好吗？我担心……”<br/><br/>
话毕，她的眼眶里渐渐流出几滴泪水。<br/><br/>
风黎川见状，心下当即一软。<br/><br/>
随后，他就将自己的手掌放在袁欣的面前，淡淡的一笑：“没事，就是被虫子咬了一下，没什么的。”<br/><br/>
袁欣一眼就看见了风黎川红肿起来的手。<br/><br/>
都肿成这样了，还说没事？！<br/><br/>
袁欣的整颗心都跟着揪紧了，她一把抓住了风黎川被毒虫咬伤的手，手足无措道：“风……风少！这是怎么回事！你的手怎么会变成这个样子？！”<br/><br/>
说着说着，她的眼泪就掉了下来。<br/><br/>
风黎川忍着手上的疼痛，咬牙道：“我刚刚用手拍了一只虫子，可能不小心被它咬了一口。”<br/><br/>
“拍虫子……”<br/><br/>
袁欣听到这话，忽地惊讶地睁大了眼睛。<br/><br/>
她想起风黎川刚刚拍她肩膀的那一下……<br/><br/>
难道说，风少是看到她的肩膀上有虫子，伸手替她拍掉，被虫咬了手才会变成这个样子的？<br/><br/>
这么一想，她心底顿时满是愧疚，眼泪不禁簌簌落下：“风少对不起，你是不是因为帮我赶走虫子才会被虫子咬的？呜呜呜，是我不好，是我害了你……”<br/><br/>
风黎川见袁欣哭起来，心里面顿时心疼得不行，他用那只没有受伤的手擦着她脸上的眼泪，温柔道：“不要哭，不是你的错，你这么哭我会心疼的。”<br/><br/>
袁欣一边摇着头，一边担忧道：“风少，我们赶紧出去，你的手肿成这个样子，虫子的毒性一定不小，我们快出去找校医！”<br/><br/>
风黎川点头答应，“好！”<br/><br/>
不知道为什么，看着袁欣那担忧的模样，眼底却忍不住滑过一抹笑意。<br/><br/>
虽然手被虫子咬了很疼，但是能看到袁欣如此关心他的模样也值了！<br/><br/>
……<br/><br/>
另一边。<br/><br/>
北笑笑和殷寒司沿着他们记忆中的路往丛林里面走，然而他们走了十几分钟，却始终都没有看到他们任何一个人的身影。<br/><br/>
丛林里树木繁多，阴森的空气中满是令人毛骨悚然的阴森之意。<br/><br/>
两人越往里面走，心底的担忧便越深。<br/><br/>
走着走着，四周的树木逐渐增多，阳光的影子渐渐被越发高大的树木遮挡住，到处都是颜色艳丽的花朵。<br/><br/>
北笑笑看着四周的景物，心底忽地产生一种很是奇妙的熟悉感。<br/><br/>
她没有来过风云岛，可是这树林深处的幽深模样，她的记忆深处似乎是有过的。<br/><br/>
这么想着，她脚步渐渐放慢，眉间的沟壑逐渐明显。<br/><br/>
半晌后，她瞳孔忽地一缩。<br/><br/>
她上一世似乎来过这么一个地方，只是隔太久了，具体是因为什么事情她也记不清楚了，但心底里却有着一抹淡淡的记忆。<br/><br/>
然而，看着这似乎熟悉的丛林，她的心底里却隐隐泛着一丝的反感。<br/><br/>
她虽然记不太清之前在丛林里发生了什么，可灵魂里的烙印似乎在告诉她，那绝对不是好的记忆！<br/><br/>
她皱着眉头想了半天，也没有想起来关于过去的具体记忆。<br/><br/>
看来那些不好的记忆确实不值得她去怀念。<br/><br/>
等她回过神来再去看四周的时候，她忽然发现，殷寒司不见了？！<br/><br/>
殷寒司是是什么时候不见的，为什么她一点都没有注意到？！<br/><br/>
北笑笑顿时焦急地看向四周，寻找着殷寒司的身影。<br/><br/>
可丛林深处大雾漫天，出了十米以外就几乎看不到人了，她走了一圈，别说是殷寒司了，就是人的影子她都没有见到。<br/><br/>
一时间，她的内心里产生了一种难以言喻的恐慌。<br/><br/>
她只能冷着一张脸大声呼喊：“殷寒司！殷寒司……”<br/><br/>
然而不管她怎么喊，都始终没有得到回应！<br/><br/>
北笑笑的心渐渐冷了下来。<br/><br/>
这么会工夫，殷寒司会去哪里？<br/><br/>
他该不会发生了什么危险吧？<br/><br/>
都怪她！她刚刚不应该走神的，她连袁欣和胡若欣都没有找到，竟然还把殷寒司给弄丢了！<br/><br/>
<br/><br/>
这么想着，她心中难免升起了两分懊恼。<br/><br/>
就在这时，幽静的丛林里面忽地传来了若隐若现的声音。<br/><br/>
好像是人的呼救声？<br/><br/>
北笑笑皱着眉头朝声源走了一段路，那声音逐渐变得清晰起来。<br/><br/>
是有人在求救！<br/><br/>
听声音，像是两个女生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866610"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;是有人在求救">加入书签</a>
</div>
