    
                <br/><br/>    
                江南头皮发麻！
                
            
            <br/><br/>    
                牛群暴动？
                
            
            <br/><br/>    
                这可是黄金级的牛群，数千头！
                
            
            <br/><br/>    
                所到之处横推一切的好么？
                
            
            <br/><br/>    
                就算自己强的一批，根本不怕牛群冲击！
                
            
            <br/><br/>    
                可这种形式下打起来很亏的啊！
                
            
            <br/><br/>    
                只见江南撇了眼秦授：“它们好像很想把你要回去的样子欸？”
                
            
            <br/><br/>    
                “要不把你还回去好了！你吃了小人参，还是能陪它们打完下半场球赛的！”
                
            
            <br/><br/>    
                紧闭着双眼的秦授脸刷一下就白了！
                
            
            <br/><br/>    
                一把抱住江南的大腿，死也不松开！
                
            
            <br/><br/>    
                “不要哇南神！不要哇！”
                
            
            <br/><br/>    
                你可办点人事儿吧！
                
            
            <br/><br/>    
                老子虽说与此牛有不共戴天之仇！奈何它们牛多势重啊！
                
            
            <br/><br/>    
                下次！下次再报仇好了！
                
            
            <br/><br/>    
                话说那破葱为什么屁用没用？
                
            
            <br/><br/>    
                难不成是用的姿势不对？
                
            
            <br/><br/>    
                又或者南神拔的是另一个刘奶奶的菜园子？
                
            
            <br/><br/>    
                我们拔错了？
                
            
            <br/><br/>    
                任凭秦授葱明绝顶也没想明白这到底是怎么个原理！
                
            
            <br/><br/>    
                “天呐噜！牛群暴动了！快跑快跑！这没人能扛得住的！”
                
            
            <br/><br/>    
                “该死哇！数千只怎么扛？山都要被撞碎了啊！”
                
            
            <br/><br/>    
                “月月！憋拍了月月！快跑哇！”
                
            
            <br/><br/>    
                “欸？雪姐瑶瑶他们嘞？”
                
            
            <br/><br/>    
                “那帮猩猩也没了！”
                
            
            <br/><br/>    
                这一刻的义工们才发现，那帮猩猩早就特喵抬锅跑了！
                
            
            <br/><br/>    
                都跑出去十几公里，眼看就要没影了！
                
            
            <br/><br/>    
                锅上面还抬着吴良钟映雪他们！
                
            
            <br/><br/>    
                此刻熊二坐在锅上不停催促！
                
            
            <br/><br/>    
                “跑！跨嗲跑！”
                
            
            <br/><br/>    
                锅上的钟映雪夏瑶满脸无语！
                
            
            <br/><br/>    
                熊二你要不要这么迅捷啊！
                
            
            <br/><br/>    
                一见形势不对扭头就跑？
                
            
            <br/><br/>    
                都不带犹豫的么？熊跑跑可还行？
                
            
            <br/><br/>    
                义工们疯了一样的疯狂跑路，这要是被追上，下场比秦授好不到哪里去啊！
                
            
            <br/><br/>    
                鱼青青她们终于想起了那天被牛群支配的恐惧！
                
            
            <br/><br/>    
                以前这帮奶牛白银的时候，她们还能躲到树上！
                
            
            <br/><br/>    
                现在它们黄金了啊！变得比树都高，这根本没地方躲啊！
                
            
            <br/><br/>    
                此刻那帮灵武者们也都给吓哆嗦了，一个个破口大骂！
                
            
            <br/><br/>    
                死命飞奔！
                
            
            <br/><br/>    
                可体型恐怖的大角奶牛奔跑起来绝对不慢，根本不是那帮灵武者们能比的！
                
            
            <br/><br/>    
                奔跑在前面的大角奶牛时不时昂首，伴随着一声悲嚎，就有一人飞天！
                
            
            <br/><br/>    
                看的众人头皮发麻，吃奶的劲儿都使出来了！
                
            
            <br/><br/>    
                死命狂奔！
                
            
            <br/><br/>    
                在天上不停瞬移的江南眼睛晶亮：“商机！商机哇！”
                
            
            <br/><br/>    
                一把将秦授逮了过来：“呸喽呸喽～呸喽！吼吼吼～”
                
            
            <br/><br/>    
                秦授咽了口唾沫：“靠……靠谱么？可是我晕血啊！我坚持到现在还没晕已经很给面子了好么？”
                
            
            <br/><br/>    
                江南：“你难不成还想跟这帮奶牛打排球？目视前方！不要看自己鼻血！”
                
            
            <br/><br/>    
                “你晕了你就没了！”
                
            
            <br/><br/>    
                “信南神！绝对稳！哥什么时候坑过你啊！”
                
            
            <br/><br/>    
                秦授：……
                
            
            <br/><br/>    
                什么时候坑过我？
                
            
            <br/><br/>    
                24小时全天候好么？
                
            
            <br/><br/>    
                “真能跑赢他们？”
                
            
            <br/><br/>    
                江南：( ???)??
                
            
            <br/><br/>    
                秦授咬牙：“就冲你这个自信的小表情，干了！”
                
            
            <br/><br/>    
                江南咧嘴一笑，直接掏出了一双极速小拖鞋！
                
            
            <br/><br/>    
                秦授脱下鞋子，直接就把小拖鞋套脚上了！
                
            
            <br/><br/>    
                “我准备好了！”
                
            
            <br/><br/>    
                江南抓着秦授的后脖领子猛的一丢：“堵上自己的性命！去吧！追风少年！”
                
            
            <br/><br/>    
                秦授：？？？
                
            
            <br/><br/>    
                “欸？刚刚没说还要拼命的啊！”
                
            
            <br/><br/>    
                [来自秦授的怨气值＋1000！]
                
            
            <br/><br/>    
                只见秦授被江南从高空上直接丢到了牛群前面！
                
            
            <br/><br/>    
                牛群的目光这一刻全集中在了秦授的身上！
                
            
            <br/><br/>    
                只见秦授落地的一瞬间！双腿疯狂迈步，好似风火轮！
                
            
            <br/><br/>    
                速度瞬间飙升，甚至拉出一道滚滚长烟，直接飙到了所有人的前面！
                
            
            <br/><br/>    
                秦授兴奋的脸通红，南神真的没有骗我！
                
            
            <br/><br/>    
                穿上这双小拖鞋！风都追不上我！
                
            
            <br/><br/>    
                追风少年！正是在下！
                
            
            <br/><br/>    
                不由得回头朗声大吼！
                
            
            <br/><br/>    
                “极速拖鞋不一般！”
                
            
            <br/><br/>    
                “咱把它往脚上穿！”
                
            
            <br/><br/>    
                “逃亡路上不孤单！”
                
            
            <br/><br/>    
                “挥手告别鬼门关！”
                
            
            <br/><br/>    
                “要问拖鞋哪里找？”
                
            
            <br/><br/>    
                “南神～地摊！”
                
            
            <br/><br/>    
                吼完的秦授朝着天空上竖起一根大拇指，速度猛增，一溜烟的飙了出去！
                
            
            <br/><br/>    
                转瞬就把众人落在了身后！
                
            
            <br/><br/>    
                此刻义工们和灵武者们都疯了！
                
            
            <br/><br/>    
                都什么时候了！
                
            
            <br/><br/>    
                就不要再营销商品，宣传广告词了好不好？搞的我们很出戏啊！
                
            
            <br/><br/>    
                话说那拖鞋真有这么神？
                
            
            <br/><br/>    
                此刻铁锅上的钟映雪和夏瑶憋不住笑！
                
            
            <br/><br/>    
                一定是小南交代的吧？
                
            
            <br/><br/>    
                无论什么时候都不忘出摊卖货？
                
            
            <br/><br/>    
                绝不放过丝毫商机？
                
            
            <br/><br/>    
                你的本体怕不是一个无情的摆摊机器吧？
                
            
            <br/><br/>    
                然而牛群的注意力都在秦授的身上，一见他跑远了！
                
            
            <br/><br/>    
                此刻都跟开了狂暴一样疯狂加速，落在后面的人都快吓疯了！
                
            
            <br/><br/>    
                江南嘿嘿一笑，根本没犹豫，自己也穿上了一双极速小拖鞋！
                
            
            <br/><br/>    
                一个瞬移来到地上，双腿飙的跟风扇一样，脚下生风！
                
            
            <br/><br/>    
                直接就来到了狂奔的鱼青青跟前，跟她保持水平运动姿态！
                
            
            <br/><br/>    
                满脸笑容：“小鱼，要拖鞋嘛？有你喜欢的粉色系哦！”
                
            
            <br/><br/>    
                鱼青青都快吓哭了，这么危险的情况下，为什么南神还能云淡风轻的跟自己推销拖鞋啊！
                
            
            <br/><br/>    
                “要要要！可……可是我身上没带钱，手机也没网！”
                
            
            <br/><br/>    
                她是知道江南规矩的，只要现金或者当场转账，打欠条？门都没有哇！
                
            
            <br/><br/>    
                江南笑的灿烂：“都是朋友！我怎么能要你钱嘞？”
                
            
            <br/><br/>    
                鱼青青满脸感动！南神也太好点了吧！
                
            
            <br/><br/>    
                江南：“对了！那个外勤的任务报告你会写嘛？我都不知道怎么写，好难哦～”
                
            
            <br/><br/>    
                鱼青青：……
                
            
            <br/><br/>    
                喂喂喂！你还我感动啊！
                
            
            <br/><br/>    
                要不要提点的这么明显？
                
            
            <br/><br/>    
                你这意图都暴露出来了啊！
                
            
            <br/><br/>    
                “我会写！我帮你写好不好？”
                
            
            <br/><br/>    
                江南扭捏道：“那多不好意思？这样做是不对的！欣怡姐要是发现……”
                
            
            <br/><br/>    
                鱼青青：！！！
                
            
            <br/><br/>    
                生死时刻啊喂！就不要再客套下去了啊！
                
            
            <br/><br/>    
                [来自鱼青青的怨气值＋666！]
                
            
            <br/><br/>    
                “是我抢着帮你写的！都是我让你这么干的！”
                
            
            <br/><br/>    
                江南神色一肃：“36号粉色系拖鞋已为您备好！”
                
            
            <br/><br/>    
                “本次服务提供不停车换鞋业务！上车！”
                
            
            <br/><br/>    
                说话间江南已经跑到了鱼青青的前面，微微俯身！
                
            
            <br/><br/>    
                鱼青青都懵了！这么刺激的么？
                
            
            <br/><br/>    
                自己这拖鞋没白买啊！
                
            
            <br/><br/>    
                不由得红着俏脸直接跳上了江南的后背！
                
            
            <br/><br/>    
                只见江南背着鱼青青，把她原本的鞋脱下来，换上极速小拖鞋！
                
            
            <br/><br/>    
                然后又把她的鞋鞋带系上挂在了鱼青青的脖颈上！
                
            
            <br/><br/>    
                而这一系列的动作全都是在时如100公里每小时以上完成的啊！
                
            
            <br/><br/>    
                “祝您飙车愉快，记得遵守交通规则哦！”
                
            
            <br/><br/>    
                说完放下鱼青青，只见换上拖鞋的她兴奋的小脸通红！双腿飙出了幻影！
                
            
            <br/><br/>    
                速度暴增，转眼就把牛群给落开了！
                
            
            <br/><br/>    
                这一幕惊呆了所有人！
                
            
            <br/><br/>    
                不是吧？真的管用？救命神器啊！
                
            
            <br/><br/>    
                江南拍了拍小手，一个瞬移就来到了杜月跟前！
                
            
            <br/><br/>    
                满脸笑容：“要拖鞋嘛？有……”
                
            
            <br/><br/>    
                杜月：“一周咒文学作业！我抢着帮你写的，跟你无关！”
                
            
            <br/><br/>    
                [来自杜月的怨气值＋666！]
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                现在都这么上道了么？
                
            
            <br/><br/>    
                直接就背起杜月换好了极速小拖鞋！
                
            
            <br/><br/>    
                “由于这位顾客极为上道，附赠1千米起跑距离！让你赢在起跑线上！”
                
            
            <br/><br/>    
                说着一个瞬移将杜月送到1千米之外，落地的她直接就飙了出去！
                
            
            <br/><br/>    
                江南又瞬移道兔宝宝跟前！
                
            
            <br/><br/>    
                还没说话，兔宝宝连忙举手：“我帮你倒一整个学期的垃圾！就你桌堂旁边挂的那个！”
                
            
            <br/><br/>    
                江南：“上车！换鞋！”
                
            
            <br/><br/>    
                换完鞋的兔宝宝也蹦蹦跳跳的飙了出去，她觉得自己赚大啦！
                
            
            <br/><br/>    
                嘻嘻！
                
            
            <br/><br/>    
                此刻眼睛兄都快急疯了！眼看牛角就要顶到自己了啊！
                
            
            <br/><br/>    
                “南神！一周的灵力回路学笔记！来啊！你快来啊！”
                
            
            <br/><br/>    
                江南眼睛大亮，一个瞬移就过去了！
                
            
            <br/><br/>    
                抬手就把一双拖鞋塞他怀里了！
                
            
            <br/><br/>    
                “说好的！不许反悔嗷！”
                
            
            <br/><br/>    
                说着掏出小本本，用笔在上面记下了每一笔交易！
                
            
            <br/><br/>    
                眼睛兄都疯了！你要不要这么从容淡定啊！
                
            
            <br/><br/>    
                “南……南神！帮我换下鞋！”
                
            
            <br/><br/>    
                江南撇了眼镜一眼：”呸！自己换！大老爷们没长手哇？给你美出大鼻涕泡了都！”
                
            
            <br/><br/>    
                说着一个瞬移就没影了……
                
            
            <br/><br/>    
                眼睛兄拎着拖鞋：？？？
                
            
            <br/><br/>    
                不是有不停车换鞋业务的么！
                
            
            <br/><br/>