    
        <br/><br/>    第三百三十六章黑暗帝皇VS光明帝皇（下）
<br/><br/>    这记清脆空灵的呼唤声。
<br/><br/>    居然对完全处于失控状态下的黑暗帝皇有反应！
<br/><br/>    饶是宁远。
<br/><br/>    此刻也愣在了原地，不知所措。
<br/><br/>    戛然而止的黑暗帝皇望向直升机的方向，那盘旋在高空之上的武装直升机上，正站着一位穿着白色纱裙的女人。
<br/><br/>    宁远定睛一看。
<br/><br/>    居然是敏慈！
<br/><br/>    向阳最亲近的大姐姐，对于向阳来说触动最深的人。
<br/><br/>    “向阳，是我啊，你的敏慈姐姐。”
<br/><br/>    敏慈面色苍白，看来是在幸福饺子馆受的伤还没痊愈，但依旧强打着精神说道，
<br/><br/>    “你知道自己在做什么吗？伤害了这么多人，你怎么能这么做呢？”
<br/><br/>    见到敏慈，躁动不安的黑暗帝皇，此刻竟然得到了久违的宁静，缄默着看向对方。
<br/><br/>    见到此情此景的宁远，不由自主的松了口气。
<br/><br/>    看来向阳还没有完全被黑暗吞噬，还是残留着一丝理智与人性。
<br/><br/>    而敏慈，就是唤醒对方最后一抹理性的钥匙。
<br/><br/>    “敏慈姐姐知道你不是故意这么做的，你是为了保护我们大家才会变成这样的。”
<br/><br/>    敏慈温柔的看向对方，缓缓的张开双臂，
<br/><br/>    “跟敏慈姐姐回家好不好？一切都结束了，坏人也被消灭了……回到我们的家里，敏慈姐姐给你做你最爱吃的饺子，好不好？”
<br/><br/>    一番发自肺腑的诚恳言论。
<br/><br/>    让浑身冒着黑雾的黑暗帝皇，霎时间烟雾消散，剧烈的晃动着肩膀。
<br/><br/>    一个箭步，朝着直升机猛然横冲过来。
<br/><br/>    “敏慈小姐，小心！”
<br/><br/>    眼看着黑暗帝皇就要扑过来，直升机的两名武装战士立即拦在她身前，却被敏慈一把推开。
<br/><br/>    “不用紧张，他不是要伤害我。”
<br/><br/>    敏慈徐徐说道，秋眸泛动。
<br/><br/>    嘶——
<br/><br/>    黑暗帝皇移动到距离她近在咫尺的地方时，整个人赫然间闪烁出一道耀眼的金光，在半空中迸溅而出。
<br/><br/>    刹那间，黑暗帝皇迅速萎缩，变成了一个瘦弱的小男孩，直接就抱住了敏慈，面色煞白。
<br/><br/>    黑暗帝皇，消失了，重新成为了向阳。
<br/><br/>    “这……”
<br/><br/>    宁远目瞪口呆的盯着眼前发生的这一切。
<br/><br/>    心里也慢慢涌起了一丝丝的暖意，这场战争，总算还是结束了……
<br/><br/>    伴随着敏慈的突然出现，结束了这场或将成为人类最大灾难的战斗，宁远也得以脱身。
<br/><br/>    人类指挥总部。
<br/><br/>    在医务室被五花大绑的宁远，身体僵硬地躺在床上，一脸的不情愿。
<br/><br/>    “行啦，别总是摆着一个臭脸，好歹也算是赢了这场战斗了。”
<br/><br/>    加鲁博士笑眯眯的走了进来。
<br/><br/>    宁远忍不住翻了个白眼。
<br/><br/>    还赢了？
<br/><br/>    敢情自己拼死拼活了半天，差点连命都给丢了，还不如人家敏慈几分钟的效果。
<br/><br/>    “话说，你们是怎么想到用敏慈来唤醒向阳的？”
<br/><br/>    宁远问道。
<br/><br/>    加鲁博士喜开眉梢地说道：
<br/><br/>    “就知道你会问这个问题，这事你还真是应该感谢我！”
<br/><br/>    “什么意思？”
<br/><br/>    “在你跟黑暗帝皇交战的时候，我特意派遣了一支救援部队进入幸福饺子馆，将炘南等人给救出来。只是除了他们之外，还看见了一地的影子杀手尸体。”
<br/><br/>    “所以我突发奇想，想看看能不能救活一两个影子杀手，看看从他们嘴里能不能套出打败黑暗帝皇的情报。”
<br/><br/>    加鲁博士正色道，
<br/><br/>    “结果正好就救活了一个女人，叫阿芙，自称是黑暗宇宙的公主。”
<br/><br/>    “阿芙？”
<br/><br/>    宁远有些诧异，
<br/><br/>    “那个女人不是被打得头都给断掉了吗？还能救活？”
<br/><br/>    “起初我也不相信，但是人家外星人的体质跟我们还真是不一样啊，只要脑袋没被毁掉，即便脱离了身体也能够拼接回去。”
<br/><br/>    加鲁博士说道，
<br/><br/>    “在我们最出色的手术医生的帮助下，重新缝合了对方的头颅，自然也就救活了那个女人。”
<br/><br/>    “不过就算你们救活了对方，那女人可是个心狠手辣的主，会愿意给你们出主意吗？”
<br/><br/>    宁远一头雾水。
<br/><br/>    他对黑暗宇宙的人可谓是再熟悉不过了，要想这些人乖乖合作可并不容易。
<br/><br/>    加鲁博士却嘿嘿一笑：
<br/><br/>    “那个叫阿芙的女人就是被黑暗帝皇所杀的，简直比我们还仇恨对方，还没等我们开口，就主动跟我们讲明了办法。简单来说，就是要用最亲近的人，去刺激唤醒黑暗帝皇宿主的意识。”
<br/><br/>    接下来的事情大家都明白了。
<br/><br/>    所以人类指挥总部特意安排了敏慈前去唤醒向阳，作为收养了向阳的监护人，她是最理想不过的人选了。
<br/><br/>    只是……
<br/><br/>    宁远眉头微微一蹙，突然问道，
<br/><br/>    “向阳情况怎么样了？”
<br/><br/>    “人还在医院昏迷，高烧了还几天了。”
<br/><br/>    一提到向阳，加鲁博士的眼神就有点黯淡了。
<br/><br/>    “只怕这个办法治标不治本。”
<br/><br/>    宁远紧皱着额头说道，“看来向阳身上的黑暗力量只是得到了短暂遏制，并没有完全康复。这个阿芙，显然话只说了一半……”
<br/><br/>    黑暗帝皇的可怕，宁远可是亲自领教过了。
<br/><br/>    只要黑暗力量还寄宿在向阳身上，这个小男孩一旦发生了什么严重刺激，这股力量就会再度爆发。
<br/><br/>    “果然还是我小看了她。”
<br/><br/>    加鲁博士抄着手，忧虑的来回踱步着，
<br/><br/>    “她这是刻意留了一手，才能反过来要挟我们。”
<br/><br/>    “这个阿芙人现在在哪？”
<br/><br/>    宁远认真地问道。
<br/><br/>    “被我们关在了ERP研究室的特殊监狱里，穿配着我们研发的囚服，能够禁锢对方的力量。同时还配备了无数先进科技和武装战士监视她，保证她无法逃走。”
<br/><br/>    加鲁博士补充道，
<br/><br/>    “救活她以后，她的身体似乎变得非常虚弱，无力反抗我们，只能乖乖被我们关在那里。”
<br/><br/>    “带我去找她，越快越好！”
<br/><br/>    宁远跟打鸡血一样，触电般立刻起身。
<br/><br/>    直接撕开了身上的绷带，双目炯炯，显然是异常亢奋。
<br/><br/>    “嗯？你这是怎么了？你这才刚刚结束战斗没多久，急需休息啊！”
<br/><br/>    加鲁博士吓了一跳。
<br/><br/>    宁远却已经顾不得这么多了，连连摆手道，
<br/><br/>    “没事，我的伤小菜一碟，赶快带我去见这个女人。”
<br/><br/>    一位来自黑暗宇宙的王族公主，身上绝对有着他梦寐以求的情报和资源。
<br/><br/>    解救向阳、复活西钊等人，还有关于宇宙联盟和黑暗宇宙的一切……都能够从对方口中得知。        <br/><br/>