
手腕上的玉镯开始发热，根据灼烫的程度，云绾宁可以分辨遇到的危险，是轻度危险还是中度、或者极其危险！<br/><br/>
手镯滚烫，足以可见危险难以化解！<br/><br/>
而马儿似乎也察觉到了前方有危险。<br/><br/>
它立刻停下脚步、有些不安的绕来绕去就是不肯前行。<br/><br/>
马儿低低的打着响鼻，似乎是在提醒云绾宁前方有危险。<br/><br/>
“娘亲，怎么了？”<br/><br/>
圆宝也感觉到了不对劲，有些紧张的问道。<br/><br/>
他紧紧抓着马儿的鬃毛，“娘亲，小心一点。”<br/><br/>
“嗯。”<br/><br/>
云绾宁也紧紧抓着缰绳，眼神警惕的四下查看，悄无声息的从空间内掏出了一把！手枪，捏在了手中。<br/><br/>
<br/><br/>
这把手枪，还是上一次在赌坊遇险时，空间大哥主动给她搞来的。<br/><br/>
她衣袖垂下，遮挡住了手枪。<br/><br/>
云绾宁悄无声息的拽了拽缰绳，示意马儿调头、他们从另外一条路经过。<br/><br/>
她能与动物沟通，马儿自然也明白她的意思。<br/><br/>
谁知马儿正要调头，却又突然失去控制一般，驮着云绾宁与圆宝撒开脚丫子朝着前方飞奔而去！<br/><br/>
云绾宁一个不查，险些被甩下马背！<br/><br/>
还好她立刻抓紧了缰绳，紧紧抱着圆宝，母子俩这才避免摔下去！<br/><br/>
马儿飞快的在林间穿行，树梢刮破了云绾宁的衣裳。<br/><br/>
她紧紧护着怀中的圆宝，心中飞快的想着解决的法子。<br/><br/>
就这么下去不行，谁也不知道前方到底有什么……她不会武功，圆宝又这么小！<br/><br/>
一不留神，她的脸颊就被树梢划伤了！<br/><br/>
一条拇指长的伤口出现在脸颊上，云绾宁痛呼一声，就势抱着圆宝跳下了马背！<br/><br/>
好在身下草很深，她紧紧抱着圆宝，母子二人骨碌碌的滚了下去。<br/><br/>
不远处，飞奔出去的马儿传来一声嘶鸣！<br/><br/>
那声音尖锐而又痛苦，谁也不知马儿到底遭遇了什么！<br/><br/>
随后，整个林间突然变得静寂无声。<br/><br/>
那是一种沉默而又压抑的死寂，似乎整个林间没有一只活物。而死神悄然降临，掌控了这座大山！<br/><br/>
云绾宁与圆宝不知滚了多久，母子俩终于被一棵大树拦住了去路。<br/><br/>
她的后腰，重重的撞在了树干上！<br/><br/>
云绾宁闷哼一声，却死死地护着圆宝。<br/><br/>
腰上火辣辣的痛，她的骨头似乎都断裂了……<br/><br/>
她强忍剧痛，低头看向怀中的圆宝。<br/><br/>
他也受到了极大的惊吓，但很快强装镇定，紧张的问道，“娘亲你没事吧？我听到你受伤了！”<br/><br/>
“娘亲没事。”<br/><br/>
云绾宁脸色发白，却怕圆宝担心强忍剧痛。<br/><br/>
圆宝眼泪汪汪。<br/><br/>
她许久没有看到儿子落泪了，这一刻心都快碎了。<br/><br/>
“娘亲，我们接下来怎么办？”<br/><br/>
圆宝擦了擦眼泪，转头看向四周，声音压得很低，“娘亲，那匹马儿是不是死了？”<br/><br/>
云绾宁没有正面回答。<br/><br/>
她眼神深邃，刚要挣扎着坐起来，就看到圆宝手背上被擦破了一大片！<br/><br/>
自责立刻浮上心头！<br/><br/>
她一心想保护好儿子，却仍让儿子受伤了！<br/><br/>
这一刻，云绾宁不禁在心里责怪自己好没用！<br/><br/>
看来日后，她也要学会武功才行！<br/><br/>
她以为是自己没有保护好圆宝，殊不知是圆宝方才看到有一块尖锐的石头，即将刺破云绾宁的脸……<br/><br/>
情急之下，圆宝一把抓起石头扔了出去。<br/><br/>
却不想在滚落时，手背重重的蹭在了碎石上！<br/><br/>
娘亲一心护着他，他又何尝不想保护娘亲？！<br/><br/>
看出儿子的紧张与不安，云绾宁紧紧将他拥在怀中，低声安抚，“没事了，一定会没事的。”<br/><br/>
她深呼吸一口，“娘亲来想办法。”<br/><br/>
云绾宁手中仍抓着手枪，缓缓闭上了双眼。<br/><br/>
她正在用心感应，这林间还有什么活物。<br/><br/>
她能与动物沟通，所以这会子只能尽全力，看能否召唤来什么活物……<br/><br/>
谁知她刚刚闭上眼，身后就传来一道陌生的声音，“你们没事吧？”<br/><br/>
云绾宁立刻睁开眼，警惕的保护着圆宝，寻声看向身后。<br/><br/>
与此同时，将子弹上了膛。<br/><br/>
说时迟那时快，云绾宁以掩耳不及迅雷之势将手枪对准了来人，“你是谁？为什么会出现在这里？”<br/><br/>
她声音冰冷的不像话。<br/><br/>
每当云绾宁眼神冰冷的仿佛一具机器时，便只有两种可能：要么是在救人，要么是在杀人！<br/><br/>
圆宝紧紧依偎在她怀中。<br/><br/>
来人是一名约莫二十四五岁左右的年轻男人。<br/><br/>
他身穿一身白色锦服，腰带、右肩与衣袖是比朱砂还要暗沉的红色。<br/><br/>
往上看去，他一双凤眸看似妖冶，可眸子里不见半点感情色彩。<br/><br/>
额头上，还有一块形状古怪的、类似于花钿一样的痕迹，也是朱砂色的。<br/><br/>
给原本硬朗的五官，硬生生增添了几分柔美与神秘。<br/><br/>
这是一张完美到无可挑剔的脸。<br/><br/>
云绾宁见过不少美男子。<br/><br/>
阴冷如墨晔、清冷如子鱼，眼下这男人算是她发自内心承认的、第三位美男子了。<br/><br/>
这男人不但结合了墨晔的阴冷高贵，又融合了宋子鱼的清冷淡漠。<br/><br/>
第一眼，是他令人无法忽视的绝色面容。<br/><br/>
第二眼，是扑鼻而来的尊贵气息。<br/><br/>
第三眼……<br/><br/>
云绾宁心中愈发警惕！<br/><br/>
这男人好生厉害！<br/><br/>
她虽不会武功，但感官异于常人！<br/><br/>
他能在她毫无察觉的情况下，悄然靠近了他们身后。说明这个男人的功夫，绝对是不亚于宋子鱼一般的存在！<br/><br/>
这荒山野林的，又哪里来的这样的男人？<br/><br/>
难不成，他是山里的精怪所化？！<br/><br/>
见云绾宁不说话，只警惕的看着他……<br/><br/>
男人微微一笑，笑意不达眼底。<br/><br/>
他看着她怀中的圆宝：“这孩子受伤了。”<br/><br/>
云绾宁没有收回目光，眼神不经意看向他的腰间。<br/><br/>
那里挂着一只形状古怪的玉佩。<br/><br/>
顺着她的目光低头看去，男人眼中闪过一丝不易察觉的精光，但还是慢条斯理的说道，“你们都受伤了。”<br/><br/>
“你是谁？”<br/><br/>
云绾宁又问了一遍。<br/><br/>
“可需要我的帮助？”<br/><br/>
男人第二次忽略了她的问题，答非所问。<br/><br/>
云绾宁能感觉到，这个男人周身气势强大，一定不是普通人！<br/><br/>
眼下虽分不清这男人是敌是友是好是坏，但她有一种奇怪的感觉：这个男人，一定不是好人！<br/><br/>
看着她手中的手枪，男人眼神玩味，“你以为这玩意儿，能杀我？”<br/><br/>
“我若想杀谁，这世上还没人能阻拦呢！”<br/><br/>
云绾宁手心浸出了一层薄汗，“是谁让你来杀我们？！”<br/><br/>
既然他的确来者不善……<br/><br/>
云绾宁不假思索扣动扳机，枪内的子弹瞬间射向男人！<br/><br/>
但接下来，令云绾宁震惊的事情发生了——<br/><br/>
微博：牧依依依<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560018"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;神秘的年轻男人">加入书签</a>
</div>
