
因着两人出御书房便疾行，两人都是大长腿、又会轻功，这一路疾行小梁子几人压根儿跟不上。<br/><br/>
这会子突然在御花园门口停下，四下无人。<br/><br/>
云绾宁的话刚出口，墨晔便愣住了。<br/><br/>
她拉着他的手放在小腹上，眼神格外认真。<br/><br/>
“宁儿，你方才说什么？”<br/><br/>
手心下的温暖，让墨晔有一瞬间的失神。<br/><br/>
回过神后，他皱眉看着云绾宁，“二宝？”<br/><br/>
云绾宁点头，“二宝。”<br/><br/>
墨晔傻傻站在原地。<br/><br/>
他没有言语，脸色似乎也没有太大的变化……除了眼底氤氲出的一丝水光，瞧着像是因为激动，即将掉眼泪似的！<br/><br/>
以及云绾宁可以明显感受到，他的手心浸出了一层薄薄的汗水。<br/><br/>
这个男人分明是激动的！<br/><br/>
可是眼下，却没有表现出她想象中的那般惊喜、狂喜！<br/><br/>
“哦。”<br/><br/>
墨晔也跟着点点头，神色怎么看都有些平静的过头了……<br/><br/>
云绾宁刚想说什么，便见墨晔深呼吸一口，俯身在她平坦的小腹上轻轻吻了一下，又直起身子深深地看了云绾宁一眼。<br/><br/>
那眼神，饱含复杂。<br/><br/>
云绾宁刚要说话，便见他再一次俯身，竟是将她打横抱了起来！<br/><br/>
方才一路疾行，两人是连走带使用轻功。<br/><br/>
这会子，墨晔抱着她每一步都走得很坚定、很踏实，再不敢疾行了。<br/><br/>
他脸颊绷得紧紧的，额头上隐约能看见一层薄汗。<br/><br/>
不知是走得太急热的出汗，还是紧张地冒汗。<br/><br/>
云绾宁搂着他的脖子，见他眼神认真、走起路来像是不敢太快、步伐太大，生怕脚下会打滑将她给摔出去似的。<br/><br/>
她伸出手，好笑地戳了戳他绷紧的脸颊，“喂。”<br/><br/>
“你这是什么表情？”<br/><br/>
“嗯？”<br/><br/>
墨晔从鼻孔里应了一声。<br/><br/>
“你倒是给点反应啊！你不是日日缠着我想生个小棉袄吗？如今你的愿望即将成真，怎的我瞧着一点反应都没有？”<br/><br/>
这男人也太平静了吧！<br/><br/>
若非云绾宁看出他平静下暗藏的激动，她还当真以为，他一点都不开心呢！<br/><br/>
“父皇的安危，眼下更加重要。”<br/><br/>
墨晔咬牙说道。<br/><br/>
云绾宁闷笑一声，“好吧！这事儿我原是想瞒着你，等墨回延的事情解决后再告诉你来着。”<br/><br/>
“谁知父皇突然病重……我寻思着，若是所有人都知道了，到时候你又是最后一个知道的，你肯定会伤心的！”<br/><br/>
“所以趁着眼下这个机会，我先告诉你。”<br/><br/>
“我想着父皇这是心病，大悲之下总得用大喜来覆盖他的悲痛。”<br/><br/>
她望着阴沉沉的天空，“而我有孕的消息，对父皇而言应该算是大喜吧？”<br/><br/>
天空阴沉的有些压抑，应该还不到天黑，又会落一场雪。<br/><br/>
“墨晔你说，咱们的二宝这个时候到来，时机合适吗？”<br/><br/>
“合适。”<br/><br/>
墨晔不假思索答道。<br/><br/>
他们的二宝不论什么时候来，都是合适的！<br/><br/>
“可是眼下时局动！荡，我就怕……”<br/><br/>
“本王会保护好你们。”<br/><br/>
墨晔看了她一眼，继续看着前方的道路，脸色愈发坚定，“你们三人，便是本王的命！”<br/><br/>
从前是她与圆宝母子二人，如今又多了一个二宝……<br/><br/>
墨晔脸色冷峻。<br/><br/>
有他这句话，便什么都够了！<br/><br/>
云绾宁咬着唇，把脸贴在他的胸口上，听着他“咚咚”加快的心跳，可以想见这个男人此刻心里有多激动、肩上担子有多重！<br/><br/>
墨晔虽每一步都走得很稳，但也很快。<br/><br/>
不多时，便进了永寿宫。<br/><br/>
见云绾宁是被他抱着进来的，站在门口迎接他们的李嬷嬷被吓了一跳。<br/><br/>
忙问道，“王爷，王妃这是怎么了？”<br/><br/>
“无事。”<br/><br/>
墨晔牵着云绾宁进了殿内。<br/><br/>
果然，杨太医与高良师徒二人正守在床边，墨宗然昏迷不醒……德妃已经哭得眼泪都干了，只有一双眼圈儿红红的。<br/><br/>
此时她的模样，仿佛是一只面色有些憔悴的兔子。<br/><br/>
见惯了德妃张牙舞爪、像是老虎一般的模样，眼下再看到她脆弱的样子，云绾宁很是心疼。<br/><br/>
“母妃放心吧，我绝对不会让父皇有事！”<br/><br/>
她的声音，掷地有声。<br/><br/>
“我的儿。”<br/><br/>
德妃便又开始哽咽了，紧紧抓着她的手，“你来了，本宫心里就踏实了！”<br/><br/>
云绾宁的医术，她比谁都清楚。<br/><br/>
即便是阎王爷想要收走墨宗然的命，也得看云绾宁答不答应！<br/><br/>
虽说有些夸张了，但在德妃心里便是这样想的。<br/><br/>
“明王妃。”<br/><br/>
高良赶紧说起墨宗然的情况，“皇上脉象有些弱，方才吐了一口血便晕过去了，吐出来的是血块，像是郁结在心里的毒块似的。”<br/><br/>
“我师父正在给皇上施针。”<br/><br/>
“嗯。”<br/><br/>
云绾宁低头看着杨太医，他施针的手法也是跟她学的，她自然信得过。<br/><br/>
只等杨太医施针后，满头大汗地站在一旁，云绾宁才上前给墨宗然诊脉。<br/><br/>
正是她猜想的那般——郁结成疾。<br/><br/>
除了药物治疗以外，还需精神治疗。<br/><br/>
药物便不必说了，她与杨太医前前后后都给墨宗然开了不少，但瞧着也只是勉强有些好转。<br/><br/>
那么接下来，便是精神治疗！<br/><br/>
墨宗然已经服下她给的保命丸，因此眼下性命并无大碍，只是不知他什么时候会醒转。<br/><br/>
见德妃憔悴极了，云绾宁吩咐李嬷嬷扶她去歇息。<br/><br/>
德妃起先还不肯，在云绾宁一番劝说后，她这才眼泪汪汪地出去了。<br/><br/>
云绾宁与墨晔、杨太医、高良几人，亲自守在床边。<br/><br/>
从始至终，墨晔都没有开口，只独自一人坐在桌边，双手交叠着放在膝盖上。眼神认真地盯着脚下的一块地板，不知道心里在想什么。<br/><br/>
云绾宁正在询问杨太医，那天夜里他与高良师徒二人遇刺，调查得怎么样了。<br/><br/>
“此事正在……”<br/><br/>
杨太医捋了捋胡须，话还没说完，却见墨晔突然站起身。<br/><br/>
他看了云绾宁一眼，“宁儿，你们先守着父皇，本王出去一趟。”<br/><br/>
云绾宁刚要问他去做什么呢，这男人便头也不回的出去了。<br/><br/>
他脚步如飞，衣袖翻飞，很快就出了殿门。<br/><br/>
“走得这么快，屁股着火了不成。”<br/><br/>
云绾宁蹙眉，含糊不清地嘟囔了一声。<br/><br/>
“明王妃，您说什么？”<br/><br/>
杨太医耳朵有些背了。<br/><br/>
“没什么！”<br/><br/>
云绾宁站起身，“我也出去一趟，你们守着父皇。”<br/><br/>
她提着裙摆，飞快地朝着墨晔离开的方向追了出去。只见墨晔走得很急，仍是头也不回，很快身影便消失在永寿宫外的一片蜡梅树林中。<br/><br/>
这时候钻进梅花林里做什么？<br/><br/>
这男人，莫不是有什么秘密瞒着她？！<br/><br/>
云绾宁小心翼翼地跟了进去，刚进梅花林便发现了墨晔的“秘密”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69779786"&nbsp;&nbsp;chaptername="第1010章&nbsp;&nbsp;墨晔的“秘密”">加入书签</a>
</div>
