    
<br/><br/>    
第二天，早上！


<br/><br/>    
陆言醒来的时候，已经快中午十二点了！


<br/><br/>    
睁开眼一看，旁边的王若兮已经醒来了，正在旁边笑眯眯的看着他！


<br/><br/>    
洁白如玉的身子，芳香四溢，十分耀眼，看的陆言一阵心跳加快！


<br/><br/>    
不过，陆言可不敢动手了，因为昨天晚上，已经被王若兮给榨干了一个晚上了！


<br/><br/>    
再来的话会猝死的！


<br/><br/>    
“若兮姐，你干嘛笑眯眯的看着我？”


<br/><br/>    
陆言看到王若兮那表情，有种不好的预感，下意识的把被子往胸前拉了拉，挡住了自己的身体，“你不会还想再来一次吧？”


<br/><br/>    
王若兮看着陆言，面色妩媚的道，“难道你不想吗？”


<br/><br/>    
“我这样一个娇滴滴的大美女，一览无余的展现在你面前，你不心动吗？”


<br/><br/>    
陆言听着，二话不说，直接抱着被子从床上跳了下来，拿着衣服便往外冲，头也不回地喊道，“一点也不想！”


<br/><br/>    
“噗呲”


<br/><br/>    
王若兮看的陆言狼狈逃跑的样子，忍不住笑了出来，看着陆言的背影喊道，“你躲得了初一，躲不了十五！”


<br/><br/>    
一会儿，两人洗漱完毕，穿戴整齐之后，便离开了别墅，出去外面吃饭！


<br/><br/>    
吃完饭之后，王若兮便回古董店那边去了，陆言则是开车直奔何崇禧家！


<br/><br/>    
因为昨天打电话给何崇禧的时候，何崇禧让他昨天下午去一趟他家的！


<br/><br/>    
只不过，下午童童的奶茶店那边太忙，陆言忙的抽不出手了，说便改了时间，约在今天下午！


<br/><br/>    
很快陆言便来到了何崇禧家里面！


<br/><br/>    
“老师！”


<br/><br/>    
见到何崇禧，陆言立刻恭敬的问候了一声，然后道，“不知道老师找我过来有什么事？你说让我看点东西，是让我看古董吗？”


<br/><br/>    
“来来来，先坐下！”


<br/><br/>    
何崇禧笑道，然后伸手从旁边拿了一张照片过来，递给了陆言！


<br/><br/>    
陆言伸手接过一看，照片上，是一个女孩子，年纪跟自己差不多大小！


<br/><br/>    
长得非常漂亮，身材也很好，属于苗条的那一种，比例比较匀称！


<br/><br/>    
“老师，这是什么意思？”


<br/><br/>    
陆言看的有些疑惑。


<br/><br/>    
“嘿嘿，这是我孙女，怎么样，你觉得长得如何？”


<br/><br/>    
何崇禧看的陆言问道。


<br/><br/>    
“很漂亮！”


<br/><br/>    
陆言毫不犹豫的道。


<br/><br/>    
“那你看着有感觉吗？喜欢吗？”


<br/><br/>    
何崇禧继续问道。


<br/><br/>    
陆言听着顿时一愣，不知道何崇禧这是什么意思，介绍他的孙女给自己吗？


<br/><br/>    
想着，陆言直接便问道，“老师，你该不会是想把你的孙女介绍给我吧？”


<br/><br/>    
何崇禧点了点头，“确实有这个意思！”


<br/><br/>    
“我孙女在国外留学，最近一段时间快要回来了！”


<br/><br/>    
“你要是看得上眼的话，我就安排你们见个面，怎么样？有兴趣吗？”


<br/><br/>    
陆言听得很尴尬！


<br/><br/>    
原本以为何崇禧是叫自己过来鉴定古董什么之类的，没想到居然是要给自己相亲！


<br/><br/>    
“那个，老师，我想跟你说一下，我有女朋友了！”


<br/><br/>    
陆言看着何崇禧，一脸尴尬的道！


<br/><br/>    
何崇禧听着顿时一愣，“你有女朋友了？什么时候的事情？怎么没听你说过，谁呀？”


<br/><br/>    
“不会是王家的那个老闺女吧？”


<br/><br/>    
陆言听得心里暗道，确实是，不过是其中之一而已，我另外还有两个呢！


<br/><br/>    
当然陆言不可能说出来，看着何崇禧道，“两个多月前吧，你也见过，就是我们第一次去古董市场的时候，跟我在一起的那个女的！”


<br/><br/>    
何崇禧听着，就没想了想，很快想了起来！


<br/><br/>    
“那个女的我记得，岁数好像比你大吧？”


<br/><br/>    
何崇禧看的陆言道，“你喜欢岁数大的？”


<br/><br/>    
陆言被问的很不好意思，“不是这个，跟年龄无关，纯粹是喜欢而已！”


<br/><br/>    
何崇禧听着，顿时一脸遗憾的摇了摇头，“可惜了呀，你这种天纵之才，怎么能跟一个普通女子在一起呢！”


<br/><br/>    
“这对你以后发展很不利啊！”


<br/><br/>    
陆言听着，也不知道该说什么好，只能沉默不做声。


<br/><br/>    
何崇禧看着陆言，失落的道，“早知道，我就早一点把孙女介绍给你好了！”


<br/><br/>    
“多谢老师的厚爱，是我无福消受！”


<br/><br/>    
陆言听的赶紧道，“我相信，你的孙女，以后一定会找到更好的男人！”


<br/><br/>    
“哎！”


<br/><br/>    
何崇禧一些不开心的叹了一口气，“罢了罢了，看来你们两个之间，注定没有缘分！”


<br/><br/>    
“行了，那就当这件事我没说过，你回去吧，我休息休息！”


<br/><br/>    
陆言点点头，站了起来，看着何崇禧道，“那老师我就先告辞了，你好好休息！”


<br/><br/>    
说完陆言便放下照片，转身离开了！


<br/><br/>    
何崇禧看着陆言离去，眼神里面满满都是不甘心，“可惜了，这么好的一个天才，怎么就不能成为我何崇禧的孙女婿呢！”


<br/><br/>    
“可惜了，可惜了呀……”


<br/><br/>    
“等等，不对呀，陆言只是有女朋友，还没有结婚啊！”


<br/><br/>    
忽然，何崇禧一拍大腿，脸上露出了一丝狡猾的神色，“没结婚，那我孙女就还有机会！”


<br/><br/>    
“没错，只要没结婚就还有机会，我得赶紧打电话，叫那丫头提前回来！”


<br/><br/>    
“陆言这种天才，必须要成为我何崇禧的人才行，要不然，太浪费了！”


<br/><br/>    
随即何崇禧，赶紧拿起手机，给自己的孙女打了个电话过去！


<br/><br/>    
……


<br/><br/>    
陆言这边！


<br/><br/>    
从何崇禧家离开之后，陆言便回别墅区这边，继续睡觉！


<br/><br/>    
因为昨天晚上实在是太劳累了，所以要好好补个觉才行！


<br/><br/>    
这一觉直接睡到了傍晚六点多！


<br/><br/>    
醒来之后，陆言找了个地方吃晚饭，便开车离开了家，朝着东叔那边过去！


<br/><br/>    
晚上八点多左右，陆言便来到了东叔这边！


<br/><br/>    
东叔这边已经准备好了，数十个人，三辆改装过的兰德酷路泽越野车！


<br/><br/>    
看到陆言来了，东叔立刻便冲着陆言道，“陆先生，我们这次是去乡下，路不太好走，你的车就放我这边吧，坐我们的车去吧！”


<br/><br/>    
“行，没问题！”


<br/><br/>    
陆言点点头，随即便上了东叔的车，朝着目的地开去！


<br/><br/>    
这次要去的地方，叫做黄狗岭村，在江城下面的一个贫困县城里面！


<br/><br/>    
不算很远，五十多公里的路程，不到一个小时的时间就能到！


<br/><br/>    
只不过，地方比较偏僻，这个黄狗岭村，在山里面，而且是深山里面最里面的一个村庄！


<br/><br/>    
属于超级贫困村！


<br/><br/>    
平常除了村子里面的人自己进出之外，基本没有外人进出过！


<br/><br/>    
连公路都没有通，全是泥路，所以必须要开越野车去！


<br/><br/>    
“东叔，怎么不白天去？大晚上的来得及吗？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
东叔笑道，“陆先生你不懂，你是正经做古董的，不像我们这些人！”


<br/><br/>    
“我们这些属于见不得光的，白天办事风险大，所以都是晚上办事！”


<br/><br/>    
“我们的晚上，就跟你们的白天是一样的，所以时间是很充裕的！”


<br/><br/>    
陆言听着点了点头，“原来如此，明白了！”


<br/><br/>    
一路聊着，很快，车子便下了高速，来到了贫困县这里，开始进山，前往黄口岭村！


<br/><br/>    
到了这边之后，路况就差很多了，路面都破烂不堪，走起来颠簸不已！


<br/><br/>    
越往山里面走，路面就越差，而且路面很小，只能容纳一辆车！


<br/><br/>    
路况也很差，都是坑坑洼洼的泥坑，整条路都是车轮印！


<br/><br/>    
陆言看着外面的路况，一阵皱眉，“怎么这里这么多车轮坑？不是说没有外人进来吗？”


<br/><br/>    
“可能是村里面的车吧！”


<br/><br/>    
东叔想了想道，“毕竟现在，车也不算贵，一个村里有几辆车也正常！”


<br/><br/>    
陆言点了点头，没说话！


<br/><br/>    
很快，经过了半个多小时的泥泞颠簸之路之后，车子终于进村了！


<br/><br/>    
刚到村口，陆言就发现，村口的空地上面，停了好多的汽车，什么丰田霸道，兰德酷路泽，牧马人都有，还有几辆皮卡车，总共加起来大概数十辆左右！


<br/><br/>    
很整齐的停在一个位置，车身全都是泥巴，而且看起来还挺新鲜的，好像是刚刚溅上去的一样！


<br/><br/>    
“这么多好车，这个村看起来挺富裕的呀，不像贫困村？”


<br/><br/>    
陆言看着那些车子，冲着东叔道！


<br/><br/>    
东叔也看了一眼，点了点头道，“估计不是村里面的车，你看那车牌，都是江城的车牌！”


<br/><br/>    
“可能是江城那些公子哥过来这里越野玩的！”


<br/><br/>    
“这帮公子哥吃饱了没什么事做，就喜欢开着车在烂路上玩！”


<br/><br/>    
“真是吃饱了撑的！”


<br/><br/>    
东叔摇了摇头！


<br/><br/>    
陆言看了看那些车，忽然，陆言发现其中一辆车里面，似乎有人在盯着自己这辆车这里看着！


<br/><br/>    
仔细一看，还真的是有一个人透过车窗看着自己车这边！


<br/><br/>    
陆言和这个人的目光一对视，这个人迅速的低下了头，消失不见了！


<br/><br/>    
陆言看着微微皱眉，看了看村里面，黑灯瞎火的，安静无比，仿佛没有人住的一样，连一声狗叫声都没有！


<br/><br/>    
静得出奇！


<br/><br/>    
看看那些车，又看看这安静无比的村庄！


<br/><br/>    
越看，陆言却感觉不太对劲，但是又说不出来怎么不对劲！


<br/><br/>    
于是陆言看着东叔道，“东叔，我有种不好的预感，待会要小心点！”


<br/><br/>    
东叔笑道，“放心吧，陆先生，干我们这一行的，都有准备，你不用担心，车上有家伙事，出不了问题！”


<br/><br/>    
陆言点了点头，心里暗道，但愿吧！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>