    
        <br/><br/>    “撒，审判的时候到了！”就在龙我拉走镜飞彩给他进行着思想教育的时候，老檀直接无视了攻向自己的傻儿子，看着龙我和花家大我两人，伸手探向了腰带的按钮准备发动Pause能力。
<br/><br/>    “想都别想！”虾饺立马取出了Hyper Muteki卡带。
<br/><br/>    “嗯？”看到这张卡带，老檀的手不由微微停滞。
<br/><br/>    “那是你们开发的新卡带？”贵利矢也抽空看了一眼。
<br/><br/>    “不错，这可是我才能的集大成之作！”虾饺大笑一声，拔出一张卡带，将卡带右侧的星形水晶体向下，插入了玩家驱动器空出的第二卡槽之中。
<br/><br/>    【Gachan！】
<br/><br/>    【Hyper Muteki（超级无敌）！】
<br/><br/>    【Muteki Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Muteki！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Action X！】
<br/><br/>    完成变身的虾饺外形没有任何改变，只是在全身都笼罩上了无数金色的光点，有个与其十分匹配的称号可以概况——闪耀模式！
<br/><br/>    【Pause！】
<br/><br/>    虽然不知道这张卡带的力量，但是对老檀来说，遇事不决先暂停就行了，于是他刚刚停滞的手再次按了下去。
<br/><br/>    一身金光的虾饺似乎也暂停了下来，不过等老檀走到他面前的时候，他却突然狞笑出声，突然再次行动起来，一掌按向了老檀的腰带。
<br/><br/>    【Restart！】
<br/><br/>    “纳尼？！你为什么还能动？我明明Pause了！”老檀无比震惊。
<br/><br/>    “啊哈哈哈！”虾饺显然要开始浪了，“Hyper Muteki，是能免疫一切攻击的主人公无敌的游戏！”
<br/><br/>    “你的Pause，对我一点用都没有！啊哈哈哈哈！！”
<br/><br/>    【Time Out！】
<br/><br/>    “啊哈哈哈……蛤？”身上的金光突然消散，虾饺一脸懵逼。
<br/><br/>    【Pause！】
<br/><br/>    老檀见状当机立断马上再次发动了Pause，这次的虾饺陷入了真正的暂停状态。
<br/><br/>    【Gashon！】
<br/><br/>    “看来也不过是十秒真男人了！”老檀直接走上前拔下了无敌卡带，然后给了龙我三人一人一击。
<br/><br/>    【Restart！】
<br/><br/>    “Boom！”x3
<br/><br/>    “啊！Hyper Muteki不见了！”老檀三人已经不见，虾饺一低头就发现了自己的无敌卡带也已消失。
<br/><br/>    “把我的卡带还给我！！”虾饺不甘地仰头嘶吼起来。
<br/><br/>    不久后，CR办公室。
<br/><br/>    “无敌卡带被偷走了？！”Poppy和西马妮可异口同声地惊呼道。
<br/><br/>    “完蛋了！这下几乎没有打败Cronus的可能了！”虾饺一个人猫在角落里抱头痛哭。
<br/><br/>    “还不都怪你忙着讲解游戏，才错过了无敌时间！”花家大我怒喷道。
<br/><br/>    “闭嘴！！”虾饺也恼羞成怒道。
<br/><br/>    “没事，卡带的事交给我就行。”龙我制止了就要吵起来的两人。
<br/><br/>    “你有什么办法？”西马妮可疑惑道。
<br/><br/>    “秘密！”龙我微微一笑。
<br/><br/>    “……”xN
<br/><br/>    就这么修整了一会，就要到中午十二点的时候，龙我几人再次赶往了老檀新选出来的游戏场地。
<br/><br/>    “又是你们啊！”老檀不耐烦地喊出了贵利矢。
<br/><br/>    “你们能别再干扰玩家了吗？”贵利矢阻止了他们驱赶几个来送人头的杂鱼玩家的行为。
<br/><br/>    “那就先解决你吧！Max大变身！”龙我转身冲向了贵利矢，花家大我和那几个杂鱼玩家则找上了老檀。
<br/><br/>    【Giri Giri Critical Strike！】
<br/><br/>    【Great！】
<br/><br/>    【Perfect！】
<br/><br/>    结果花家大我还没动几下手，就发现龙我已经被贵利矢打倒在地了。
<br/><br/>    “？？？”花家大我一头黑人问号，Lazer什么时候这么厉害了？都能秒杀Lv.99的满级大佬了？！
<br/><br/>    “龙我败了？！”就连躲在角落里的Poppy都是一脸懵逼。
<br/><br/>    “接下来就是最后一击了！”贵利矢说着看向了老檀，“虾饺桑，约定好的卡带能给我吗？”
<br/><br/>    “行吧！”老檀随手打开了两只杂鱼，然后取出无敌卡带扔给了贵利矢。
<br/><br/>    接着也不管他是怎么使用的，转身又看向了那两只杂鱼，果然，还是虐菜比较舒服啊！
<br/><br/>    “那么现在，审判的时刻到了！尝尝Game Over的滋味吧！”
<br/><br/>    “你想多了，现在开始就是我的舞台了！”看到贵利矢得手无敌卡带，龙我顿时若无其事地拍拍屁股从地上站了起来，“Cronus，还是让你自己尝尝被你无敌爹给攻略的滋味吧！”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “Max大变身！”
<br/><br/>    【Level Max！】
<br/><br/>    【Maximum Power X！】
<br/><br/>    秘术·害怕母铁鸡招来！
<br/><br/>    “龙我，接着！”变完身的龙我一挥手，贵利矢立马将无敌卡带扔给了他。
<br/><br/>    “唉？！”所有人见状都是大吃一惊。
<br/><br/>    “你竟然背叛我！”反应过来的老檀顿时一脚踢在了贵利矢身上。
<br/><br/>    “我想你搞错了，他可不是背叛你，Lazer可一直是我们这边的！”
<br/><br/>    龙我见此也赶忙上前挡住了还想攻击的老檀，不能让卧底的英雄流血又流泪不是？
<br/><br/>    “哈哈，被我忽悠了吧？”贵利矢一改之前一脸冷漠的状态，又变回了自己那逗比的真身。
<br/><br/>    “Cronus，你的末日到了！尝尝天才玩家和天才游戏制作师的厉害吧！”龙我举起无敌卡带，将其插在了腰带正上方，卡带插槽的右侧。
<br/><br/>    【Hyper Muteki！】
<br/><br/>    【Docking！】
<br/><br/>    “Hyper大变身！”龙我握拳敲向了无敌卡带顶部的按钮。
<br/><br/>    “想都别想！”老檀赶忙按向腰带发动了暂停技能。
<br/><br/>    【Pause！】
<br/><br/>    “这张卡带该绝版了！”静止时间，顺便将天色切换成了夜晚，老檀恨恨地走向了龙我。
<br/><br/>    【Bakkan！】
<br/><br/>    然而就在这个时候，龙我却突然动了起来，继续进行着变身。
<br/><br/>    原因就是在老檀成功发动Pause之前，龙我就已经按到了按钮，开始了变身的进程。
<br/><br/>    而作为无视暂停能力的无敌卡带，一旦开始变身，就是无法停止的。
<br/><br/>    【Muteki！】
<br/><br/>    【耀眼！犹如流星！黄金的最强Gamer！】
<br/><br/>    龙我一跃而起，从笨重的Maximum装甲中脱身而出，浮在了天际。
<br/><br/>    同时身上亮起了耀眼的金光，无数金色流星飞射而出，落在了龙我身体各处，凝聚成了一个个武装部件，组合成了一身金灿灿的武装。
<br/><br/>    其中最为醒目的就是那一头长及臀部的金色“秀发”，龙我不由甩动了一下这前所未有的长发，飘柔，就是辣么自信！
<br/><br/>    说实话，一开始看到这幅究极杀马特的造型的时候，龙我和大部分骑士迷一样，都是拒绝的。
<br/><br/>    但是所有人都摆脱不了真香定律，随着无敌爹的长“胜”不衰，龙我最后还是打了自己的脸——真香！
<br/><br/>    【Hyper Muteki Ex-Aid！】
<br/><br/>    假面骑士Ex-Aid，无敌玩家登场！
<br/><br/>    “看我一命通关！”
<br/><br/>    虽然Pause状态下，只有老檀能看到这一幕，但是作为提前奠定胜果的口头禅还是不能少的。
<br/><br/>    龙我一拳轰出，脑后的一头“秀发”还随着他身体的摆动而挥洒着金色的“头皮屑”。
<br/><br/>    “不过就是个只有十秒时间的能力罢了！”老檀一边勉强招架着龙我的连环铁拳，一边还不死心地嘲讽着。
<br/><br/>    然而十秒过去了……二十秒过去了……半分钟过去了，他仍然在遭受着来自龙我的毒打。
<br/><br/>    “怎么回事？！不是已经超过十秒了吗？！”
<br/><br/>    “哼，我的无敌时间，是没有极限的！”龙我冷笑一声。        <br/><br/>