    顾阳进入镇妖塔后，瞬间挣脱了那股束缚的力量，一把抓住凌灵的手。落到地面上。
<br/><br/>    这里，正是镇妖塔的第一层。
<br/><br/>    目光一扫间，他发现这里似乎有些不一样了。
<br/><br/>    光线变得更加昏暗。
<br/><br/>    空气中，那种压抑的气氛更加浓重，那股无形的压制之力，比之前强了好几倍。
<br/><br/>    他问凌灵，“没事吧？”
<br/><br/>    凌灵摇摇头，只是脸色有些不太好。
<br/><br/>    她同样受到了压制，只能运起真元抵抗。这样一来，加快了真元流失的速度。
<br/><br/>    此时的镇妖塔，就如同黄泉洞天一样，天地元气的性质改变了，会侵害人体。
<br/><br/>    这是一个极其不利于武者的环境。
<br/><br/>    她一脸凝重地说道，“镇妖塔怎么会变成这个样子？人类进入其中，应该不会受到压制才对。”
<br/><br/>    “它被重新祭炼过了。”
<br/><br/>    顾阳心头同样有些沉重，通过镇妖塔的环境，可以推测出，赤明天的那位，力量变得更强大了。
<br/><br/>    也许，当年跟文院院长那一战之后，消耗的力量又恢复了。
<br/><br/>    这绝不是一个好消息。
<br/><br/>    他跟赤明天那一位，已经结下了梁子，到了不死不休的地步。
<br/><br/>    他倒不想与对方为敌，问题是人家不肯放过他啊，他能有什么办法。只能硬着头皮上呗。
<br/><br/>    “走吧。”
<br/><br/>    突然，顾阳感觉到镇妖塔内的压力再次激增，不再停留，拉起凌灵的手，飞向通往第二层的那个阵法。
<br/><br/>    守镇的，依旧是一只金身一重的魂妖，只是实力比起之前的魂妖强大了数倍。
<br/><br/>    顾阳随手一刀斩了。
<br/><br/>    【获得一点能量，当前余额四十六点。】
<br/><br/>    ……
<br/><br/>    就这样，顾阳一路杀到了镇妖塔的第八层。
<br/><br/>    第二层有两头金身一重的魂妖。
<br/><br/>    第三层是一头金身二重的魂妖，四层两头金身二重。
<br/><br/>    到了第七重，就是法力一重天。
<br/><br/>    比起之前，强度提升的不是一星半点。
<br/><br/>    顾阳到了第八层后，没有急着去闯关，而是在寻找着什么。
<br/><br/>    “苏凝嫣说过，这里有一头妖族大圣的尸体……”
<br/><br/>    他之所以跟赤日在那里打半天，就是等着对方将他收入镇妖塔中，就是为了这一具天人级别的尸体。
<br/><br/>    不一会，他就看见了不远处，有一具特别巨大的尸骸，心中一喜，“找到了！”
<br/><br/>    看那具尸骸的形状，分明是一种禽类。多半就是夏朝时期最后一位妖圣，神鸡大圣。
<br/><br/>    他落到尸体面前，说道，“咱们在血脉上，多少有一些渊源，今日借你的尸体一用。有怪莫怪。”
<br/><br/>    说着，他手按在尸体上。
<br/><br/>    【检测到能量源，是否充值？】
<br/><br/>    “是。”
<br/><br/>    地上那具尸体瞬间消失不见。
<br/><br/>    【充值成功，获得五百点能量，当前余额五百五十八点。】
<br/><br/>    五百点！
<br/><br/>    顾阳被巨大的喜悦给击中了，没有枉费他的一翻心思啊。
<br/><br/>    上一次，他在水月洞天，干掉了六位金丹期修士，外加两位元婴期，也就得到四百多点能量。
<br/><br/>    现在，都不需要怎么打架，一具尸体，就值五百点，可以说是白捡的。
<br/><br/>    一旁的凌灵说道，“咦，底下还有一具人类的尸体。”
<br/><br/>    顾阳看过去，果然见到一具尸体，看尸体的腐烂程度，死的时间不会太长。
<br/><br/>    他顺手充值掉。
<br/><br/>    【充值成功，获得二百五十点能量，当前余额八百零八点。】
<br/><br/>    二百多点，证明这是一位不漏境三层的强者！
<br/><br/>    顾阳非常意外，为何镇妖塔中，会有这样一位强者死在这里？
<br/><br/>    那可是天人之下，最强大的存在了。
<br/><br/>    哪怕是天下九姓和六大派中的老怪物，拥有这个修为的，也是少数。
<br/><br/>    几百年来，被杀的不漏境，也就一位武家老祖，还有就是上一任道门掌教。
<br/><br/>    “难道，这是道门掌教？”
<br/><br/>    一旁的凌灵突然说道，“我知道她是谁了。”
<br/><br/>    “谁？”
<br/><br/>    “师尊曾经说过，在镇妖塔中，藏着一个人，是碧霄宫的弟子。”
<br/><br/>    凌灵的师尊，正是当代道门掌教文珏。
<br/><br/>    顾阳恍然大悟，一下子全明白了。
<br/><br/>    记得苏凝嫣当初就是在第八层，找到了一把剑。那把剑，显然对她极为重要。
<br/><br/>    这具尸体，就是那把剑原先的主人。
<br/><br/>    苏凝嫣当时主动进入镇妖塔，就是知道碧霄宫的弟子躲在这里，特意进来寻找那把剑了。
<br/><br/>    从这些可以推断出，苏凝嫣确实跟碧霄宫关系密切。
<br/><br/>    他奇道，“为什么要躲在镇妖塔中？”
<br/><br/>    “这我就不知道了。”
<br/><br/>    其实，也不难猜，以此人的实力，能让她躲避的，只有天人境的强者了。
<br/><br/>    说不定，就是赤明天那一位。
<br/><br/>    可怜啊，躲在这里，居然也没能躲过杀身之祸。
<br/><br/>    顾阳没有闲着，将附近几具尸体全都充值掉，虽然得到的能量不多，总共也就十几点，不过，蚊子再小也是肉嘛。
<br/><br/>    “等我一会。”
<br/><br/>    他将这一层有价值的妖族尸体都充值掉后，跟凌灵说了一句，打开了系统。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗四十点能量。】
<br/><br/>    不出意外的，又涨价了，从二十点，涨到了四十点。
<br/><br/>    这意味着，他现在八百多点能量，只够进行二十次模拟。
<br/><br/>    肉痛归肉痛，模拟还是要继续的。
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经法力三重天，你前往无量山救被困的凌灵，与不漏境的赤日一场大战，被收入镇妖塔中。】
<br/><br/>    【你闯到第九层，与掌控了镇妖塔的赤日再度大战，你将他击败，却无法保护凌灵，害得她身死当场。】
<br/><br/>    【你闯出镇妖塔，心伤至极，誓要追杀赤日，半日后，沈运出现，赤日趁机逃走。你无法摆脱沈运，开始拼命。】
<br/><br/>    【你以重伤为代价，惊退了沈运。化身凤凰，逃往梁州，再次进入金庭洞天。】
<br/><br/>    【不久后，沈运追至金庭洞天，不停地骚扰你，不让你的伤势恢复。】
<br/><br/>    【半个月后，你的伤势越来越重，眼看就要被生擒的时候，一位天人降临，将沈运击退。】
<br/><br/>    【那位天人将你救回金庭，给你治伤，欲要与你合作。】
<br/><br/>    【你无奈之下，只能答应。一年后，你的伤势痊愈，开始去另外两个国度，猎杀神灵。】
<br/><br/>    【两年间，两大国度损失惨重，金庭国的实力不断膨胀。终于引来了另外两个国度的天人境，联手攻上了金庭国。】
<br/><br/>    【这一战，打了十年。你将两大国度的神灵几乎全部杀光。最终惹怒了一位天人，放弃围攻金庭，发疯一般追杀你。】
<br/><br/>    【你一路奔逃，逃至通天神猿尸体所在，引得地底那位神秘人与那位天人的大战。】
<br/><br/>    【关键时刻，金庭国主出现，凭一己之力，将两人尽数诛杀。将金皇玉册重新合而为一。仙位更上一层楼，迈入洞虚境。】
<br/><br/>    【你离开金庭洞天，回到大周。不久后，朝阳大圣真身降临，你凭借金庭国主赐你的力量，挡下一击。于生死一瞬间，领悟了神霄六灭第四式，天人衰灭。在朝阳大圣脸上留下一个伤口。你死了，终年三十五岁。】
<br/><br/>    凌灵居然死了！
<br/><br/>    顾阳看到这个结局，脸色微微一变。
<br/><br/>    他还是太托大了，没想到镇妖塔的力量增强了。
<br/><br/>    若非是提前模拟一下，这一次，恐怕就要阴沟里翻船了。
<br/><br/>    好险！
<br/><br/>    凌灵见他脸色有些不对，关切地问道“怎么了？”
<br/><br/>    顾阳看着她，摇头道，“没什么。”
<br/><br/>    心里却打定主意，绝不能让她出事。<br/><br/>