
“啊啊啊啊啊啊！”<br/><br/>
阳台上再次发出了一道尖叫声，惹得谢莹莹噌的站了起来，跑到了阳台上，“怎么了？怎么了？”<br/><br/>
难道李紫夏用了夕姐的护肤品，真的出事了？<br/><br/>
薛夕也放下书本，走了过去。<br/><br/>
却见李紫夏站在那儿，对着镜子瞪大了眼睛，她猛地扭头看向谢莹莹和薛夕，指着自己的眼睛说道：“快看我的黑眼圈！”<br/><br/>
谢莹莹仔细看了看以后，觉得莫名其妙：“没了啊？”<br/><br/>
李紫夏点头：“就是没了才惊讶！你不知道我这黑眼圈有多顽固，每次出现，我都要好好睡上半个月，还要各种护肤品才能好，可是昨天，我就用了一下夕姐给我的那个去黑眼圈的东西，今天竟然就没了！！夕姐，你这三无产品也太厉害了！从哪里买的，是什么牌子啊，我也要！”<br/><br/>
薛夕：“…………”<br/><br/>
她顿了顿：“我也不知道，改天帮你要一瓶吧。”<br/><br/>
李紫夏再次点头，对着镜子里的自己上下左右四处查看，确定眼角下的黑眼圈已经消除了，而且皮肤看着也很有弹性，她满意极了！<br/><br/>
薛夕和谢莹莹的确在等她吃早餐，所以李紫夏很快就洗漱完毕。<br/><br/>
三人去食堂的路上，李紫夏开了口：“你说刘昭回去找老师吗？”<br/><br/>
薛夕点头：“会的。”<br/><br/>
李紫夏：“为什么？”<br/><br/>
薛夕没解释，脸却慢慢的红了。<br/><br/>
她最近跟向淮请教怎么打人不留下痕迹，所以每天军训完以后，就会去向淮的酒店里。<br/><br/>
那个男人，教人的时候不好好教，总是动手动脚的，甚至还……咳，不能想了不能想了。<br/><br/>
李紫夏：“夕姐，你脸怎么这么红？不会发烧了吧？”<br/><br/>
薛夕顿时正了正脸色，“怎么会，你看错了。”<br/><br/>
李紫夏：？<br/><br/>
薛夕率先走在了前面，心里却隐隐有点羞怒，她想什么呢？<br/><br/>
反正她把刘昭打了，还找了借口是军训，并且在操场上光明正大打的，刘昭就算是告到了老师那里，身上没有伤，老师也只会以为她是真的在教她薛夕军体拳。<br/><br/>
刘昭告状不成的话，肯定心有忌讳，怕再次挨打。<br/><br/>
昨天特别把她打疼了，就是为了让她害怕，她肯定会申请搬走的。<br/><br/>
不得不说，薛夕即便是没有跟着刘昭去办公室，到底是猜透了她的意图。<br/><br/>
刘昭到了叶老师办公室后，做出一副受了委屈的样子，进门后先告状，说薛夕连带着宿舍里的两个人一起排斥她。<br/><br/>
叶老师却很惊讶：“怎么会？我怎么听说是，薛夕同学热情帮助你，军训结束后还在操场教你军体拳呢？”<br/><br/>
刘昭：？<br/><br/>
她说那是自己被打了，叶老师就询问：“啊？快来我看看，身上有伤吗？”<br/><br/>
刘昭：…………<br/><br/>
她今天身上比昨天更疼了，可偏偏皮肤上却看不出任何伤痕，即便是去医院里检查，也看不出肌肉拉伤的痕迹。<br/><br/>
刘昭有苦说不出，只能泱泱的申请换宿舍。<br/><br/>
叶老师一开始不理解，“李紫夏很热情，谢莹莹也很活泼，薛夕同学更是面冷心热，你为什么换宿舍啊？”<br/><br/>
刘昭：？？<br/><br/>
她没想到，宿舍里几个人给叶老师的印象竟然是这个！<br/><br/>
到最后，虽然换了宿舍，但叶老师却教育她：“大家能够聚集在一个宿舍里，就是一种缘分，有时候心要放宽些。给你换了宿舍，跟新同学就不要那么计较了。”<br/><br/>
刘昭：……<br/><br/>
她狠狠的点头，离开了办公室后，打算走时，却又想到什么回去打算给叶老师汇报一下军训的事情时，刚好听到叶老师正在说话：“……薛夕同学的妈妈，很反对薛夕担任学习委员这个职位，说想让薛夕同学多参加校内活动，少看书，我原本还打算让刘昭担任学习委员的，可现在看来刘昭跟同学关系都搞不好，算了，我还是另外选人吧？”<br/><br/>
刘昭：“…………”<br/><br/>
-<br/><br/>
刘昭在外面吃了亏，薛夕几人没看到，他们此刻刚吃完了早餐，正在往宿舍里走。<br/><br/>
路上，李紫夏接到了李父的电话，“小夏啊，我怎么听顾彭说，你在学校里交了不好的朋友？那些不三不四、心思不正的人，你离他们远点。”<br/><br/>
李紫夏顿时凝起了眉头，“爸，我已经长大了，可以自己分辨人了。你别听顾彭哥乱说！他怎么这样子啊，还给你告状！”<br/><br/>
李父呵呵笑：“我现在倒是好奇了，你交了个什么朋友啊，竟然让你都嫌弃你顾彭哥了！她真有这么好？”<br/><br/>
李紫夏落后了几步，此刻看向前方的薛夕。<br/><br/>
开学到现在，大约有两周了。<br/><br/>
军训也即将结束，这两周里，她的心里已经发生了翻天覆地的改变，夕姐现在就是她的女神！<br/><br/>
她点头：“嗯，爸，我现在觉得，人要有目标，不能活的太敷衍。我这个朋友，是我见过的所有人里面，最有个性的。”<br/><br/>
李父没有逼迫她，倒是说道：“行吧，你这个朋友，我依旧保留不赞同的态度。生活环境不同，共同话题就会少。你早晚会认同这句话的。还有你必须听我的，找一找夜黎老师的女儿，跟她交个朋友。万一以后，咱们家里需要夜黎老师的画作去送人什么的，也好有个渠道。”<br/><br/>
<br/><br/>
李紫夏撇了撇嘴。<br/><br/>
但她也知道，身为千金大小姐，不可以任性，她叹了口气：“好吧。”<br/><br/>
刚挂了电话，她就收到了顾彭的微信：【小夏，今天不军训，中午一起吃个饭？】<br/><br/>
以前，都是她约顾彭，约三次，顾彭来一次。<br/><br/>
可现在——<br/><br/>
李紫夏觉得，跟夕姐一起吃午饭它不香吗？<br/><br/>
李紫夏直接回复：【不用，我跟夕姐一起。】<br/><br/>
顾彭：【？】<br/><br/>
顾彭：【我是打算跟你商量一下，怎么找叶俪女儿的事情。想必伯父也给你说了吧？】<br/><br/>
李紫夏：“啊啊啊，好烦啊！”<br/><br/>
谢莹莹回头看向她：“大小姐，你又怎么了？”<br/><br/>
李紫夏跺了跺脚：“我爸给我转了十万块钱。”<br/><br/>
谢莹莹：？？“所以呢？”钱多烧得慌？<br/><br/>
李紫夏：“他让我去找夜黎的女儿！可是我只想跟夕姐一起玩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57865976"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;你怎么脸红了？">加入书签</a>
</div>
