    邵奕跟着风天歌，就刚才的一幕，吓得他腿肚子直转筋，同时，又有些幸灾乐祸，这么强大的靠山，恐怕就是林战来了，也不是风天歌的对手。
<br/><br/>    “风天歌，你不得好死！”
<br/><br/>    程家三兄弟，此时此刻才后悔，平时只顾着做生意，没跟着父亲修炼武道。
<br/><br/>    殊不知，就连程冠霖都不是风天歌的对手，他们几个，捏吧捏吧还不够人家塞牙缝的呢。
<br/><br/>    啪！
<br/><br/>    风楚一掌击昏挣扎的程程。
<br/><br/>    “程程！”
<br/><br/>    “妹妹！”
<br/><br/>    看到程程毫无声息的倒在风楚的怀里，程家父子的眼珠子都红了。
<br/><br/>    “哈哈，岳父大人，小婿先回去了，三天之后，就是我和程程的大婚，到时候，别忘了来参加，我要办一场轰动世界的世纪婚礼！”
<br/><br/>    风天歌哈哈大笑，带着程程得意的离开。
<br/><br/>    噗！
<br/><br/>    程冠霖气急攻心，狂喷一口鲜血。
<br/><br/>    “老东西！”
<br/><br/>    “爸爸！”
<br/><br/>    程家大院顿时混乱起来。
<br/><br/>    天黑的时候，程冠霖才醒过来，眼神暗淡，没有一点光彩，女儿是他的命根子，现在落在风天歌手里，依照程程的烈性子，就是死，也不会让风天歌糟蹋。
<br/><br/>    “爸，你别着急，我已经联系到了林大哥，他正往这边赶来，程程会没事的！”
<br/><br/>    看到程冠霖精神萎靡，程序心里特别难过，整个程家，竟然需要父亲一人支撑，一旦有事，他们三兄弟谁都指不上。
<br/><br/>    下了飞机的林战，听到暗卫的报告，纵身一跃，直接向程家飞奔而去。
<br/><br/>    后面的爱丽丝和滴刃稍微愣了一下，随即跟在后面。
<br/><br/>    来到程家的的时候，已经是事发的三天后，也就是，程程今天就要跟风天歌成婚。
<br/><br/>    程家整个院落冷冷清清，没有一点生气。
<br/><br/>    “林先生？”
<br/><br/>    管家程伯看到林战，惊喜的叫了起来。
<br/><br/>    “程大哥现在何处？”
<br/><br/>    正厅里没有人，林战猜测，程冠霖有可能在他的房间。
<br/><br/>    “林先生，今天一大早，风雷阁的人，就把家主和少爷们强行带走，参加小姐的婚礼！”
<br/><br/>    程伯老泪纵横，程家这是人在家中坐，祸从天上来。
<br/><br/>    唰！
<br/><br/>    随着管家的话音落下，林战瞬间没了踪影。
<br/><br/>    风雷阁。
<br/><br/>    风雷阁之所以建立在这财神山上，就是因为这山脉当中，聚集了所有的灵气，最适合风雷阁的弟子修炼武道。
<br/><br/>    今天，风雷阁锣鼓喧天热闹非凡。
<br/><br/>    就连平时很少出现的阁主风邪也出现在大厅之上。
<br/><br/>    儿子终于正儿八经的娶媳妇了，他当然要亲自主持，至于这媳妇哪来的，怎么来的，风邪并不在意。风天歌会以为，程程回到风雷阁以后会又哭又闹，事情完全出乎他的意料之外，程程不哭不闹，脸上没有任何表情，在风雷阁的这三天里，一直待在房间里没有任何动作
<br/><br/>    。
<br/><br/>    “岳父大人，良辰吉日马上就要到，你们不换衣服不整理仪表，究竟是几个意思？”
<br/><br/>    风雷阁少主大婚，方圆几百里的家族，为了讨好风家，全部前来祝贺。
<br/><br/>    程冠霖面色寒霜，被好几个人看守着，程序，程策，程震也是黑着脸，风天歌顿时暴怒起来。
<br/><br/>    “我程冠霖的女儿，就是剁吧喂狗，也不会嫁给你这衣冠禽兽！”
<br/><br/>    程冠霖冷眼看着风天歌。
<br/><br/>    “哎，程家主，这话说的就不对了，少主风流倜傥，有权有势，程小姐成为风家少奶奶，将来就是风雷阁的女主人，你这么说，可就有点不识好歹了！”
<br/><br/>    邵奕作为推荐有功，一下子成为风天歌身边的红人，风天歌答应，等到和程程煮成熟饭，就去燕京，帮助他夺回艾家的产业。
<br/><br/>    邵奕现在可是牛逼哄哄的人。
<br/><br/>    咣！
<br/><br/>    程序一脚踹在邵奕的肚子上。
<br/><br/>    “狗仗人势的东西，离我爸远点！”
<br/><br/>    邵奕是一点功夫都没有，程序这一脚，差点把他的肠子都踹出来，顿时倒在地上，捂着肚子哀嚎起来。
<br/><br/>    风雷阁的弟子，也是看不上邵奕的奴才相，他们的责任，就是看着程家的人，至于邵奕的死活，跟他们没有一毛钱的关系。
<br/><br/>    “来人，给我岳父大舅子们更衣，我要和程小姐拜堂！”
<br/><br/>    风天歌一甩袖子离开。
<br/><br/>    此时此刻，风雷阁的正堂，恭贺声，吹捧声络绎不绝。
<br/><br/>    “哈哈……”
<br/><br/>    风邪坐在正位之上，看着风天歌带着穿着大红衣服的程程走进来，忍不住开怀大笑。
<br/><br/>    “风阁主，我程程在此发誓，宁愿一死，也不会嫁给风天歌为妻！”
<br/><br/>    一直冷静的程程，突然挣脱风天歌的搀扶，此时，她的手里拿着一把匕首，直接架在自己的脖子上。
<br/><br/>    “程程！”
<br/><br/>    程冠霖看到后，心脏差点没停止，苍白着脸大叫到。
<br/><br/>    “你这个贱人，当着这么多人的面，是想让我风天歌难堪吗！”
<br/><br/>    风天歌眼珠子通红，紧握着双手，此时此刻，他对程程有了杀心。
<br/><br/>    “风天歌，嫁给你，我宁愿一死！”
<br/><br/>    程程手里的匕首再一次往脖子上用力，鲜血顿时流了下来。
<br/><br/>    “呵呵，你就是死，也是我风家的鬼！”
<br/><br/>    坐在上位的风邪铁青着脸开口。
<br/><br/>    没有任何人敢挑战风雷阁的威严。
<br/><br/>    “风邪，你好大的胆子，程家的人，岂是你小小的风雷阁可以动的，你们这是找死！”
<br/><br/>    一道充满内劲的声音响起，顿时，满堂的宾客纷纷捂住耳朵，摇摇晃晃的站不住脚。
<br/><br/>    喜桌上的菜盘四处乱飞。
<br/><br/>    “保护阁主！”
<br/><br/>    风雷阁的弟子强行稳住身体，飞身来到大堂外面。
<br/><br/>    林战和爱丽丝，滴刃三人，负手而立。
<br/><br/>    “你是什么人，胆敢闯入风雷阁，捣乱我们少阁主的大喜之日！”
<br/><br/>    风雷阁的弟子，手里的长剑一指林战。
<br/><br/>    “杀你的人！”
<br/><br/>    林战突然一挥手，十几个风雷阁弟子顿时飞了出去。
<br/><br/>    口吐白沫的倒在地上。
<br/><br/>    “爸爸，林大哥来了！”
<br/><br/>    听到外面的声音，程序脸上一喜，高兴的对着程冠霖说到。
<br/><br/>    “他还真的来了，好，好啊！”
<br/><br/>    程冠霖的眼睛湿润了，只要林战来了，程程就有救了。
<br/><br/>    “少，少阁主，林战来了，林战来了！”邵奕听到林战的名字，也是腿肚子直发抖，在燕京的时候，他可是领教过林战的心狠手辣，本以为躲在风雷阁就可以高枕无忧，看来，他又失算了！<br/><br/>