    
<br/><br/>    北冕星域。
<br/><br/>    数十万亿各族的强者们滞留于此，无法离去，已经渐渐滋生出了巨大的恐慌！
<br/><br/>    这样的情绪飞快在人群里蔓延，每个人都感到未来黯淡无希望，头顶上仿佛悬浮着一把随时会坠落的剑！
<br/><br/>    怎样的审判在等待着他们？
<br/><br/>    无人知晓！
<br/><br/>    天道盟的人最近也没有去管他们，这反而更加让各族不安了。
<br/><br/>    或许天道盟的高层正在商量如何处置他们……
<br/><br/>    悬而未决，反而比尘埃落定更让人忧心忡忡。
<br/><br/>    翼人族族长玄墨，雷纹族族长雷啸，魅妖族族长黛丝玛，天辉族族长洛河，夜魇族族长夜幽，泰坦族族长诺提，半灵族族长冥仓，此时正在一艘星空神梭上聚集。
<br/><br/>    讨论的内容，无非也就是天道盟将会如何处置他们的事。
<br/><br/>    “玄墨族长，你们翼人族不是都信仰那个什么佛祖吗？请他去说下情怎么样？那位佛祖不是林盟主的弟子么？”雷啸有些忐忑不安地搓着手。
<br/><br/>    “唉，你们当时又不是没有看到，我求过了啊，没用！佛祖的意志决定不了林盟主的意志。”玄墨苦笑道：“早知如此，何必当初呢，我们都上错了船，站错了队。”
<br/><br/>    洛河一脸怨气地道：“那我们能咋办嘛？那时候有得选吗？如果那时候还站人族那边，大家还能活到现在么？”
<br/><br/>    说得也是啊！
<br/><br/>    众位各族的族长都叹息着低下了头。
<br/><br/>    “天使神族都是废物，他妈的，垃圾，狗屎，不堪一击。什么天使圣皇，沧溟古界第一人，都是吹牛的。”夜幽气急败坏地叫骂了起来：“他们跑得倒是快，把我们拉下了水就置身事外。”
<br/><br/>    “哼，谁让你们不醒目一些？要是当时果断撤退，也不至于现在还在这里提心吊胆的。”
<br/><br/>    “谁知道事情会这样啊？再说了，天使神族那帮孙子在盯着，咱也不敢轻举妄动。”
<br/><br/>    “说到底还不是智商不够？被人当枪使，接着过河拆桥，卸磨杀驴了。”
<br/><br/>    “一帮脑残，看样子老子要和你们一起死在这北冕星域了。”
<br/><br/>    “你骂谁脑残？我草你大爷的！”
<br/><br/>    “以五十步笑百步，则何如？”
<br/><br/>    说着说着，众人便吵了起来，场面不可开交。
<br/><br/>    直到吵得面红耳赤，差点要动起手来的时候，一直没发表任何意见的黛丝玛出面劝架，才暂时平息了一场风暴。
<br/><br/>    不过各位族长仍然是谁也瞧不起谁，个个怒目圆睁，剑拔弩张，大有随时开战之意！
<br/><br/>    黛丝玛见得众人这副模样，不禁讥讽道：“你们一个个如狼似虎的，恨不得把北冕星域瓜分成几十份，还要灭了人族，人家会放你们回去就奇怪了。在这里似小孩子般内斗，有用吗？”
<br/><br/>    “见风使舵的墙头草，什么时候会有过好下场？”
<br/><br/>    后面这句隐隐带着点自嘲的无奈。
<br/><br/>    “是死是活，听天由命吧，还轮得到我们来选择？”
<br/><br/>    “我们的命运，从来都由不得我们自己做选择。昨天受制于天使神族，今天就会受制于人族，不过是换一个掌控我们命运的人罢了。”
<br/><br/>    “你们自己慢慢讨论吧，我就不奉陪了。”
<br/><br/>    黛丝玛在众人面前说完这些话，便是拂袖而去，只给众人留下一个艳丽的背影……
<br/><br/>    众位族长皆是一脸阴沉之色，无人说话，全都保持着沉默。
<br/><br/>    显然刚才黛丝玛说的那一番话真的是太扎心了！
<br/><br/>    最终这场集会也是不欢而散，各人各怀心思。
<br/><br/>    ……
<br/><br/>    翼人族。
<br/><br/>    玄墨回到本族聚集之处，立马召来所有的高层长老，宣布了一件事情。
<br/><br/>    全族诵经，向佛祖祈祷……
<br/><br/>    有点离谱的感觉。
<br/><br/>    不过从这个举动中，已经可以看出翼人族的策略了，生死由天。
<br/><br/>    ……
<br/><br/>    魅妖族。
<br/><br/>    黛丝玛回来得更早，同样是召集了族中的精英幕僚，一起探讨怎么在这种情况下，为魅妖族争取生存的机会。
<br/><br/>    她并不指望其他种族，只能把希望都放在自己的身上。
<br/><br/>    因为她们魅妖族素来有一项其他种族都未有的传统，那就是人族衰落这么多年来，从来没有针对、歧视或者是打压过人族。
<br/><br/>    各族之中，唯有魅妖族对人族还算是友善。
<br/><br/>    两族甚至还有过通婚的现象，尽管魅妖族是单性繁殖，两个种族的生理结构不同，存在生殖隔离，但这是阻挡不了真爱的……
<br/><br/>    生殖隔离算什么？
<br/><br/>    在人类社会之中，人机互动、或者隔着次元壁都不是什么稀奇事。
<br/><br/>    黛丝玛觉得，或许这是一个机会，可以让林远见放过魅妖族。
<br/><br/>    实在不行的话，她还有第二个方案。
<br/><br/>    比如她现在正脸色微红地询问手下的长老们。
<br/><br/>    “你们觉得本族长魅力如何？”
<br/><br/>    在场那些美丽动人的魅妖族长老们都露出了惊讶之色，不明为什么黛丝玛会问出这种低级问题。
<br/><br/>    答案不是明摆着的吗？
<br/><br/>    “族长风华绝代，有绝世之姿，论个人魅力，就算是天使圣皇也比不上族长！”
<br/><br/>    “族长素来有沧溟古界第一美人之称，这是世人公认的！”
<br/><br/>    “我们魅妖一族向来都有着其他种族无法比拟的优势，那就是我族之人皆是天生丽质、美艳绝伦之辈！族长您毫无疑问更是绝美之中的绝美，巅峰之中的巅峰！”
<br/><br/>    “敢问族长何出此言呢？”
<br/><br/>    黛丝玛转过身喃喃自语：“不知那位林盟主是否好美色？”
<br/><br/>    众长老突然齐齐晕倒在地！
<br/><br/>    好家伙，黛丝玛的方案居然是色诱！
<br/><br/>    ……
<br/><br/>    大家都不会傻乎乎地坐以待毙，有人使用温和手段，同样也有人计划使用狠辣歹毒之策！
<br/><br/>    雷纹族。
<br/><br/>    族长雷啸与守护者雷神刚正在密谋一事……
<br/><br/>    “老祖，我们真要如此做吗？”雷啸听完雷神刚的意见，心里无比担忧。
<br/><br/>    雷神刚无奈地道：“那姓林的小子对我们恨之入骨，还与我血战一场，是注定不会放过我们雷纹族的。求生之路就这么一条，咱们献上一个投名状，提前出手替天道盟解决麻烦，这样一来，也足够表现我们的诚意了吧？”
<br/><br/>    雷啸还是感到无比为难：“但我们要是开了这个头，恐怕瞬间就会成为各族众矢之的。您现在又身受重伤，战力大降，这不好吧……”
<br/><br/>    雷神刚大骂道：“蠢货，老太婆捡柿子都知道要专挑软的捏，现在哪族最弱？天辉族和夜魇族！他们的老祖洛圣与夜鸦俱亡，而且二族破绽明显，与其他种族的关系也不密切，最容易对付，其他种族未必会插手。”
<br/><br/>    雷啸还是犹豫不决：“可是……”
<br/><br/>    雷神刚一拳打在他肚子上，火冒三丈地吼道：“可是你妈的可是，优柔寡断，犹犹豫豫，你是怎么当上这个族长的？都到了这个时候还不拼一波，难道你要坐看着族中精英尽数死于此地吗？”
<br/><br/>    雷啸脸色煞白，不敢再有反驳，也不知如何是好，只得同意了雷神刚的意见。
<br/><br/>    “好，我这就去安排。”
<br/><br/>    雷神刚冷哼了一声：“这他妈还差不多！”
<br/><br/>    ……
<br/><br/>    打算像雷纹族这般做的，当然也有！
<br/><br/>    比如，泰坦族就在密谋攻击雷纹族，半灵族则盘算着搞一波泰坦族。
<br/><br/>    正所谓螳螂捕蝉，黄雀在后，雀后有蛇，蛇后有鹰，鹰后有拿弓的猎人，猎人身后有虎，虎的脚边有毒蝎（无限套娃）……
<br/><br/>    大家都想着搞个投名状，用来讨好人族，以求保得自己的身家性命和一族之平安。
<br/><br/>    就在雷纹族发动对天辉夜魇二族的攻势，这场内斗的导火索终于被点燃了！！
<br/><br/>    各族忽然之间就陷入了莫名其妙的混战之中。
<br/><br/>    天尘星，天道盟总部。
<br/><br/>    “盟主盟主，大事不好……不对！是有戏看了，有戏看了！”曹苍天毫无形象地发足狂奔冲进议事大殿里，欣喜不已地喊道。
<br/><br/>    然后他就发现林远见不在这儿。
<br/><br/>    坐在首位上的人是辰北玄。
<br/><br/>    “卧槽，曹长老，什么事情这么激动啊？”辰北玄噌的一下就跳了起来。
<br/><br/>    “该不会是那些该死的混蛋坐不住了，想要和我们拼死一战了吧？”
<br/><br/>    曹苍天笑道：“他们的确是坐不住了，不过并非要进攻我们，而是自己内斗起来了。”
<br/><br/>    “什么？内斗了？”辰北玄瞬间就愣住了。
<br/><br/>    啊这，有点刺激啊。
<br/><br/>    咱都还没想好怎么处置他们，居然就自己窝里斗打起来了？
<br/><br/>    “怎么会打起来的？”辰北玄问道。
<br/><br/>    曹苍天倒是心如明镜，看事情看得透透的，思考都没有思考就回答道：“这还用得着猜么？当然都争着向我们示好，让我们放过他们呗。”
<br/><br/>    辰北玄道：“这么精彩的事情一定要通知大家一起看。”
<br/><br/>    “动静不小，大家都知道了，正在外头通过玄光镜观战呢。”
<br/><br/>    “哦，瓜子准备好了吗？”
<br/><br/>    “有几百吨，管够的。”
<br/><br/>    各族之战发起时，林远见就已经感应到了。
<br/><br/>    这有些出乎他的意料！
<br/><br/>    不过，他是不会管的。
<br/><br/>    巴不得这些家伙都死光呢，打吧打吧！
<br/><br/>    各族战斗的星空附近，已然是血流无数，尸横天际！
<br/><br/>    场面极度混乱，各种能量交织，每时每刻都有人惨死。
<br/><br/>    为了给人族献上一个投名状，各族都陷入了疯狂中。
<br/><br/>    而另有策略的魅妖族和坐等审判的翼人族，也被无情地卷进了其中。<br/><br/>