
杰克李，哦不，应该是李昂，神情略显得有些尴尬，解释道：“是李子的‘李’，不是里外的‘里’，所以我不是你所说的那个‘里三光’。”（不知道‘里三光’的童鞋，自行百度。）<br/><br/>
“‘暗月’欧洲总部的研究中心主任……”<br/><br/>
叶萧沉吟了一声，说道：“这也算是‘暗月’这个组织中的高层了，而且能参与到‘人类清除计划’，这种绝密的项目中，你的地位可以说不低于‘十二主天使’了……”<br/><br/>
“你是想知道，我为何会选择背叛‘暗月’是吗？”<br/><br/>
李昂说出了叶萧后面想说，但是却还没来得及说的话。<br/><br/>
叶萧点了点头，并没有否认。<br/><br/>
“因为堕天使做的事情，跟他最初向我表达的理念背道而驰了。”<br/><br/>
李昂摇头叹息，说道：“当初堕天使找到我的时候，声称是为了改变现状，让这个世界焕然一新。<br/><br/>
即便后来我知道‘暗月’并不如我想象中的那么干净，我也没有吭声。我用‘改变总是需要牺牲’来欺骗我自己。<br/><br/>
直到我得知了‘人类清除计划’之后，我终于明白，堕天使这个人有多么疯狂。那一刻，我决定要脱离‘暗月’。”<br/><br/>
李昂陷入到了过去的回忆中。<br/><br/>
在场的人中，没有人出声去打断他，安静地听着他的诉说，就连何子铭都没有急着去把自己脸上的可乐擦洗干净。<br/><br/>
“我逃离‘暗月’后，做得第一件事，就是改变我的身份。我毁掉了我原来的脸，然后去整容，改变了模样。”<br/><br/>
李昂继续回忆着，继续诉说着，“开始以‘杰克李’作为我自己的名字，并且在拉斯维加斯开了两家私人诊所。<br/><br/>
原本我以为我做的已经是天衣无缝，可还是被‘暗月’找到了。不得已，我去了赌城，把自己变成一个赌徒，一夜之间输掉了所有东西，并且欠下高额赌债，躲进了下水道中。<br/><br/>
<br/><br/>
原本我以为自己会想下水沟中的老鼠一样，在暗无天日的下水道中过一辈子，没想到却还是被你找到了。<br/><br/>
我之所以愿意离开下水道，是因为我知道，或许只有你蛰龙才能打败堕天使，破坏他的计划。当然，我也知道，只要我离开下水道，要不了多久，就会被‘暗月’找到。”<br/><br/>
“我找到你的时候，我们还只是第一次见面，你怎么知道我？”叶萧不解地对李昂问道。<br/><br/>
“不管怎么样，我过去也是‘暗月’欧洲总部的研究中心主任，这点手段还是有的。”李昂自信的笑道。<br/><br/>
“‘暗月’找你，应该不止是为了‘人类清除计划’吧……”<br/><br/>
宋修打量着李昂，试探着说道：“你过去是‘暗月’欧洲总部的研究中心主任，你的手里应该掌握着一些被‘暗月’视为机密的东西……”<br/><br/>
“所以，我不愿意跟聪明人打交道。总有种被人什么都看穿的感觉。”<br/><br/>
李昂笑着摇了摇头，指了指茶几上的u盘，回答道：“我在‘暗月’主持的，是一个代号叫做‘影’的项目。这里面，有‘影’的所有研究资料。”<br/><br/>
“‘影’？”<br/><br/>
叶萧拿起茶几上u盘，丢给黑鸟，随后又看向李昂，希望他能对这个研究项目进行解释。<br/><br/>
“我是医学和计算机的双料博士。”<br/><br/>
李昂说道：“‘影’是以纳米计算机为基础，进行研发的光学迷彩。由纳米计算机采集周围环境信息后，改变物体颜色，来达到和周围环境融为一体的效果。<br/><br/>
这种光学迷彩不仅可以运用在衣服、武器上，也可以运用在直升机、坦克以及建筑上，可运用领域十分广泛。<br/><br/>
跟美国军方的‘阿波罗’战场系统一样，以未来特种作战为前景的，高科技产物。”<br/><br/>
“你知道美国人的‘阿波罗’战场系统？”叶萧意外地看着李昂。<br/><br/>
“这有什么稀奇。”<br/><br/>
李昂靠在沙发椅中，说道：“虽然‘阿波罗’战场系统目前在海豹进行实战试验，但最先试验‘阿波罗’战场系统的，并不是海豹，而是dmss，也就是，暗月快速反应安全部队。”<br/><br/>
“美国军方跟‘暗月’也有关系！？”<br/><br/>
宋修一脸震惊的看着李昂。<br/><br/>
如果连美国军方都跟“暗月”有关系，那就实在太可怕了。<br/><br/>
“不。”<br/><br/>
李昂对着宋修摇晃着手指，回答道：“cia跟‘暗月’有些勾搭，但是美国军方跟‘暗月’并没有关系。<br/><br/>
虽然美国军方跟‘暗月’没有关系，但是负责研发的‘阿波罗’战场系统的公司，跟‘暗月’有关系。<br/><br/>
因为我的离开，所以‘影’这个项目被搁置了下来。如果光学迷彩按照进程顺利完成研发，那么光学迷彩在装备了dmss后，后续就会在海豹、三角洲这些部队中进行试验、装备。”<br/><br/>
“头儿，这个项目太惊人了。”<br/><br/>
黑鸟大致看完了u盘中的研究资料后，说道：“如果光学迷彩真的被运用到实战中，我们每个人都能变成‘变色龙’。”<br/><br/>
“‘暗月’到底是个什么样的组织？”叶萧再次向李昂提出了这个问题。<br/><br/>
李昂没有直接回答，而是对着叶萧反问道：“在你眼中，你觉得‘暗月’是个什么样的组织。”<br/><br/>
“冰山。”<br/><br/>
叶萧把尼古拉杰诺瓦夫对“暗月”的形容，说了出来。<br/><br/>
“不错的形容。”<br/><br/>
李昂张开双手，十根手指触碰着，回答道：“‘暗月’是个利益集团集合体。其中包括了洛克希德、通用电气、精密国际、sig、fn这些你们所熟知的军火研发制造公司。<br/><br/>
同样也包括了，能够引发金融危机的财团，金融巨鳄。这些利益集团组合成了利益帝国，用冰山来形容‘暗月’很贴切，但是在这个比喻上加一个前缀会更形象，迷雾中的冰山。<br/><br/>
‘暗月’是迷雾中露出海面的那部分冰山，而它背后那些财团、集团才是海面下的冰山主体。<br/><br/>
‘暗月’不过是这些财团、集团的代言组织，堕天使、小丑这些人，就是代言者！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46268167"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;代言者">加入书签</a>
</div>
