    
        <br/><br/>    只是一个瞬间，原本接近百人的天傀宗，只剩下了十几名大成修士仓皇逃跑。
<br/><br/>    就在天傀宗人仓皇逃跑之际，张航二人早已回到了地下。
<br/><br/>    “走吧，去海边。”
<br/><br/>    鼠三点点头，而后三人朝海边赶去。
<br/><br/>    只等的地下越来越湿，鼠三这才从地下潜行出来。
<br/><br/>    鼠三刚一出现，木楠的身影紧接着也从树木中现了出来。
<br/><br/>    刚一出来便见到了万里巨大的身影。
<br/><br/>    将鼠三和猪千秋收入卷轴之后，张航和木楠便朝万里飞去。
<br/><br/>    “咕咕——”
<br/><br/>    见张航出现，万里轻轻煽动翅膀，口中发出低鸣。
<br/><br/>    张航只觉得一股强风吹过，身子差点没站稳。
<br/><br/>    来到海岛上，只见地面上除了几根秃鹰的羽毛之后，就只剩下了天贡等人。
<br/><br/>    看着天贡惊慌失措的表情，张航不禁心里一笑。
<br/><br/>    见张航身形颇为狼狈，逆蝶不禁轻蔑一笑：“你也门主也真是有趣，眼见不可力敌。还不想法逃跑？鼠三和那头猪不会为了你的鲁莽行径损了命吧？”
<br/><br/>    “有道理。”张航淡淡说道。
<br/><br/>    接着张航心神一动，将猪千秋和鼠三放了出来。
<br/><br/>    “你们先回宗门，我先去趟破天宗，而后便会回去。鼠三，我交代你的事情，千万要记住。”
<br/><br/>    “是，属下铭记在心。”
<br/><br/>    “我想留下。”
<br/><br/>    “嗯，也好，有你在，倒是能省去不少麻烦。”
<br/><br/>    蛮荒地带万里密林相连。
<br/><br/>    木楠在这里修炼大有益处。
<br/><br/>    原本张航想让万里将天贡和江锦夜一起带回北域。不过万里不肯托扶。
<br/><br/>    最终两人被万里抓在爪内离开。
<br/><br/>    三人目送万里离开之后，木楠转身看向密林深处。
<br/><br/>    “嘿嘿嘿，真是有趣，小小妖门，居然有如此多的奇珍异兽，而且居然还有一只木灵。”
<br/><br/>    说着话，就见齐长老从密林当中走了出来。
<br/><br/>    张航不由得一愣，齐长老藏身之处距离自己没有多远，可自己居然毫无察觉。
<br/><br/>    “哼！小小天傀宗，也敢在我面前放肆！”
<br/><br/>    逆蝶鼻子一哼，反手握剑横在胸前。
<br/><br/>    “破天宗老夫确实惹不起，可你一个黄毛丫头，还不至于吓退老夫。”
<br/><br/>    看着逆蝶，齐长老同样轻蔑一笑。
<br/><br/>    说着话，只见一道黑影朝海边靠近。
<br/><br/>    等的靠近时候，张航这才看清。
<br/><br/>    之前仓皇逃跑的十几人，如今全都被齐长老的傀儡带了回来。
<br/><br/>    “哟？怎么就这些人了？”
<br/><br/>    张航嬉笑着问道。
<br/><br/>    “哼！收拾你绰绰有余了！”齐长老鼻子一哼，轻蔑的说道。
<br/><br/>    之前齐长老来追天贡，见到万里后，惊诧至于，便藏了起来。
<br/><br/>    药王谷之所以大费周章打造玄淋甲，就是为了能隐藏气息，在关键时候出手夺取灵草。
<br/><br/>    齐长老是鲁盛的书童，如今凭借着鲁盛的地位，自己也是水涨船高。
<br/><br/>    所以才能得了能够隐藏气息的玄淋甲。
<br/><br/>    而张航当初获得的玄淋甲，只有防护作用，却不能在密林中隐藏气息。
<br/><br/>    所以齐长老只知道张航和他门人分开，却不知道天傀宗人被张航暗害了。
<br/><br/>    逆蝶眼中一道寒光闪过，紧接着便要冲上前去。
<br/><br/>    不过正要出手时候，却被张航一把拦下。
<br/><br/>    “他们人多势众，咱们以守为攻！”
<br/><br/>    说完之后，张航抓住逆蝶跃身退到海岛之上。
<br/><br/>    木楠心神一动，进入树木当中。
<br/><br/>    “退无可退，这次好了！”
<br/><br/>    身后便是无尽大海。逆蝶不禁有些埋怨。
<br/><br/>    齐长老原本还有些担心对付张航的时候，木灵出来作祟。
<br/><br/>    如今倒好，张航主动退走，木灵也隐没了身形。
<br/><br/>    “姓齐的，可敢上来一战？”
<br/><br/>    炽灵指着齐长老朗声说道。
<br/><br/>    “你以为是宗门比武，我和你一对一？如今你自身难保，还妄图想要翻身不成？”
<br/><br/>    齐长老大成初期，比起张航差了一个境界不说。
<br/><br/>    逆蝶如今也在岛上，自己孤身过去，难保不会被二人擒下。
<br/><br/>    就在这时在，齐长老的傀儡的也带着十几人来到海边。
<br/><br/>    “齐长老，就是这个恶贼，将狼群引到我们跟前。在我们防守的时候，恶贼突然出手破开傀儡阵法，致使宗内弟子损失惨重。”
<br/><br/>    其中一人指着张航说道。
<br/><br/>    “哈哈哈，真是好笑，你们学艺不精被狼群破开了防御不说，狼群发动攻击时候，你们抛弃同门独自逃生。真可谓是无耻至极。”
<br/><br/>    张航一边比划着炽灵，一边哈哈大笑。
<br/><br/>    逆蝶不禁看向张航。
<br/><br/>    以她对张航的了解，天傀宗人说的话十有**是真的。
<br/><br/>    “你胡说！枉你还是一门之主，做过的事，居然不敢承认！”
<br/><br/>    说这话，那人将一只被轰杀的傀儡拿了出来。
<br/><br/>    只见傀儡身上十几个二指大小的空洞。
<br/><br/>    “你为什么要和天傀宗作对！”逆蝶埋怨的传音给张航问道。
<br/><br/>    “萧长老一心为了天傀宗，为了鲁刻鲁天工！居然被这帮奸佞小人挤兑的连宗门都回不去！在下实在为鲁天工心寒呐！”
<br/><br/>    张航大义凌然的说道。
<br/><br/>    “张航，今日任凭你巧舌如簧，你和天贡也的给的留下！”
<br/><br/>    鲁刻的事情，齐长老不敢妄加评论。不过萧雅贪得无厌人尽皆知。
<br/><br/>    不过齐长老也从张航的话中听出了萧雅对天傀宗和妖门的挑拨之意。
<br/><br/>    “人就在这里，有本事就过来拿我！”
<br/><br/>    齐长老深吸一口气，而后使了一个眼色。
<br/><br/>    旁边人会意，马上放出兽型傀儡。
<br/><br/>    这傀儡出现，身子一晃，通体灵气迸发。接着跃起身子便朝张航扑了过来。
<br/><br/>    傀儡快到张航跟前的时候，紧接着张口，喷出一道火焰。
<br/><br/>    “玩火？”
<br/><br/>    张航轻蔑一笑，炽灵猛的斩出一道阳火，瞬间将傀儡喷出的火焰劈成两半。
<br/><br/>    火焰刚被劈开，傀儡也跟着到了张航眼见。
<br/><br/>    张航身子往后一仰避开傀儡双爪攻击，紧接着手腕一转，一剑劈在傀儡身上。
<br/><br/>    傀儡被横劈出去的同时，张航手腕震的有些发麻。
<br/><br/>    在看那傀儡身上，也只是留下一道道浅浅的剑痕。
<br/><br/>    见张航实力不过如此，齐长老心神一动，放出傀儡潜入水中。
<br/><br/>    其他也跟着放出傀儡，或是跳跃，或是潜水，朝着孤岛靠近。
<br/><br/>    逆蝶见状，跟着出手。
<br/><br/>    逆蝶一剑落下，虽说剑痕比张航深了几分，不过对于傀儡兽来说，几乎没有任何用处。
<br/><br/>    张航撇了一眼逆蝶留下的剑痕后，不禁多看了逆蝶一眼。
<br/><br/>    逆蝶颇为得意的鼻子一哼，手中长剑越发的凌厉。
<br/><br/>    不过逆蝶攻势虽强，可出现的傀儡兽越来越多。
<br/><br/>    傀儡兽不惧生死，可张航二人却不能不考虑。
<br/><br/>    片刻之间三十多只傀儡兽便将张航二人包围。
<br/><br/>    “快想办法呀！”
<br/><br/>    逆蝶一边挥剑抵挡一边急切的说道。
<br/><br/>    “你顶住，我来想办法。”张航大喝一声猛的一剑见扑来的傀儡兽击退。
<br/><br/>    紧接着施展闪云步直接退走。
<br/><br/>    逆蝶万没想到张航会逃跑。
<br/><br/>    就在逆蝶错愕之际，一爪拍来。逆蝶一大口鲜血喷出。直接倒飞出去。
<br/><br/>    眼见傀儡兽扑来，张航心神一动，将玄海放了出来。
<br/><br/>    玄海凌空一爪，直接将扑过来的傀儡兽击飞。
<br/><br/>    紧接着玄海也掉了入水中。
<br/><br/>    “张航！你以为就凭一直乌龟就能挡住？真可谓天真之极！”
<br/><br/>    话音刚落，只见海中十几只傀儡兽跃身扑了出来。
<br/><br/>    不过傀儡兽刚一跃出水面。
<br/><br/>    紧接着水面爆炸，数十道水柱爆出。
<br/><br/>    这水柱威力极强，饶是大成实力的傀儡兽，也被水柱直接击落水中。
<br/><br/>    不过傀儡兽身体都是精矿打造。
<br/><br/>    别说水柱，就算是地阶上品利剑也难一剑破开。
<br/><br/>    第一波傀儡兽落水之后，紧接着第二波傀儡兽再次扑了出来。
<br/><br/>    只见海岛附近水面翻滚，每次傀儡兽扑出的时候，都会被水柱攻击。
<br/><br/>    几次攻击下来，水中傀儡兽没有一只能够来到张航跟前。
<br/><br/>    齐长老轻蔑一笑，傀儡兽不知疲倦，只要有灵气，便会一直不停的攻击。
<br/><br/>    而海兽虽说凶猛，可毕竟是肉体凡胎。
<br/><br/>    不过为了麻痹，齐长老还是沉着脸，一脸焦急模样。
<br/><br/>    转眼便是一天时间。
<br/><br/>    此刻玄海攻击的速度越来越慢了。
<br/><br/>    张航躲在海岛边上有玄海护卫虽说没有大碍，可逆蝶如今已经被制服。
<br/><br/>    “张航，老夫念你是一门之主，实在不远妄动杀念。可你若一直这样执迷不悟。老夫恐怕也难容你了。”
<br/><br/>    齐长老朗声说道。
<br/><br/>    “哈哈哈，老匹夫！好狂的口气！我只要退入深海。我看你能追到什么时候！”
<br/><br/>    听到张航败都败的这么理直气壮，天傀宗众人不禁对张航心生鄙夷。
<br/><br/>    “你倒是退走啊？你若退走，我看你如何向破天宗交代！”
<br/><br/>    齐长老淡淡说道。
<br/><br/>    张航之所以不退走，便是因为破天宗这女子的关系。
<br/><br/>    不过张航为何当初不直接退走，却是齐长老没有想到的。
<br/><br/>    “为何要退走？看着你们葬身狼腹不好么？”
<br/><br/>    张航咧嘴一笑，眼中尽是奸诈。
<br/><br/>    齐长老心里咯噔一下，急忙回头看去。
<br/><br/>    其他人也神情紧张，跟着转头看去。
<br/><br/>    “还有什么手段？”
<br/><br/>    见到张航黔驴技穷，开始耍小把戏了。齐长老心中更加安心。
<br/><br/>    齐长老等人刚一回头。
<br/><br/>    突然间身后树木枝条开始蠕动。
<br/><br/>    “小心！”
<br/><br/>    那人声音刚一响起。紧接着身后数百根枝条朝着十几人刺来。        <br/><br/>