
齐夫人问她要不要和然然通电话？<br/><br/>
因为时然也在这件事情中受到惊吓，做妈妈的应该安慰女儿，这种时候妈妈的安慰很重要。<br/><br/>
她毫不犹豫的拒绝了：“不用，她好好的说什么话？宝贵的时间不要浪费在没有用的事情上。”<br/><br/>
不过时然还是和妈妈通电话了。<br/><br/>
时然自己要求的，她告诉妈妈爸爸一个最重要的信息：“绑匪的目标是我，齐衡是为了救我才被坏人绑架的。”<br/><br/>
……<br/><br/>
L国。<br/><br/>
原朱家城堡。<br/><br/>
这里一年没有人居住，已经变得非常荒凉。<br/><br/>
院子里的花花草草因为没有人打理，开始疯狂野蛮生长，杂草都到人的腰了，能见度很低。<br/><br/>
城堡里早就没有人了，豪华地板上积了厚厚一层灰。<br/><br/>
一只麻袋被扔在地板上，麻袋不停在蠕动。<br/><br/>
秃鹫满意的走过来，他都没想到事情会这么顺利。<br/><br/>
盛翰鈺的女儿在他手里，他就可以让盛翰鈺到L国来换孩子，然后亲手杀了他为兄弟飞鹰报仇。<br/><br/>
“老大，人抓来了，我们事情办的不错吧？”<br/><br/>
手下人笑嘻嘻的点头哈腰，准备被论功行赏。<br/><br/>
“事情办的不错，这是给你们的。”<br/><br/>
“大根的给你，小的给兄弟们分了。”秃鹫出手阔绰，拿出几根大小不一的金条赏给手下。<br/><br/>
“谢谢老大。”<br/><br/>
“谢谢老大。”<br/><br/>
几个人喜笑颜开，每人一根。<br/><br/>
秃鹫吩咐：“把人放出来透透气，费这么大劲才绑回来的别憋死了。”<br/><br/>
“是。”<br/><br/>
手下解开麻袋，放出“小鸡”，摘下“小鸡”头套——“啊！”惊叫一声坐到地上。<br/><br/>
天呐！<br/><br/>
这是什么情况？<br/><br/>
拉电闸之前，明明看见“小鸡”是女孩子，怎么绑回来却变成男孩子了？<br/><br/>
大变活人吗？<br/><br/>
“怎么回事，啊？”<br/><br/>
秃鹫一脚踢在手下心口，这人头一歪连声都没吭出来就晕过去了。<br/><br/>
秃鹫暴躁，咆哮发火：“你们这些废物，没用的东西，谁出来给我一个完美的解释？解释下为什么让你们绑架女孩子，却给我带回来个男孩子？”<br/><br/>
“这是L国，不是T国，男孩子女孩子都分不出来的吗，啊！”<br/><br/>
他愤怒的咆哮。<br/><br/>
几个人瑟瑟发抖，完全不敢出声。<br/><br/>
他们心里有数，不只是绑错了这样简单，还把最不应该绑的人给绑回来了。<br/><br/>
没有人想做出头鸟，主动告诉老大这件事！<br/><br/>
但秃鹫还是很快知道了。<br/><br/>
因为电视，报纸，网络……几乎所有的媒体都在报道这件事。<br/><br/>
L国封锁所有的机场，码头，火车站，大巴站，高速路口……现在就算一只苍蝇没有通行证也休想飞出L国。<br/><br/>
副总统录制一段视频，在全国最大的电视台，视频网站循环播放！<br/><br/>
他用一个父亲的名义，恳求绑匪把自己儿子交回来，并且保证会既往不咎不追究绑架者的任何责任。<br/><br/>
但如果不主动交出孩子，他们也一定不会活着离开L国，他也做好了跟绑匪玉石俱焚的准备！<br/><br/>
齐副总统这种时候不是用副总统的身份，就是作为一个父亲请绑匪把儿子还给他，真诚流露，字字都是发自肺腑。<br/><br/>
视频一出，看哭电视机前的无数人。<br/><br/>
百姓们自发走上街头，四处寻找可疑的人，不顾自身安危也要把齐衡救出来。<br/><br/>
城堡已经很不安全了。<br/><br/>
因为不只一拨人在城堡外面徘徊。<br/><br/>
“老大怎么办？外面人越来越多，这样下去我们早晚会被发现的。”手下惊慌失措。<br/><br/>
没有办法不惊慌，现在他们根本出不去，城堡里储存的水和食物并不多，只够吃喝两天！<br/><br/>
时间一到他们要再不能出去采买，就等着被饿死吧。<br/><br/>
但出去一定会被发现，因为城堡里不应该有人。<br/><br/>
被发现一定没有好果子吃，但主动投降也许还会有条生路。<br/><br/>
秃鹫瞪圆眼睛，凶相毕露：“你们谁要敢出去投降，先问问它答应不？”<br/><br/>
“咣！”<br/><br/>
一枚闪着寒光的匕首扎进实木桌子，匕首还在摇晃，刀刃发出冰冷的光芒！<br/><br/>
几个人面面相觑，谁都不敢再提投降的事情了。<br/><br/>
秃鹫和他们不一样，他们虽然坏事也没少做，但终归不算罪大恶极。<br/><br/>
秃鹫身上的事情太多，如果暴露身份就是死路一条，就算副总统会饶过他，身份暴露后其他仇家也会立刻找上门。<br/><br/>
哪怕是明知道前面没有路，也只能继续。<br/><br/>
齐衡临危不惧。<br/><br/>
小小年纪胆识就很不一般，他很快弄清自身处境，并且看出来这几个人心不齐啊，于是策反。<br/><br/>
“叔叔，你给我爸爸送个信吧，让他送钱给你们，我爸有钱。”<br/><br/>
这话绑匪爱听，但他说的不算。<br/><br/>
说了不算不要紧，只要听进去了就好办。<br/><br/>
齐衡采用“各个击破”战术，挨个说服。<br/><br/>
而最高最壮那个大个子，他不敢说服，齐衡对秃鹫有心里阴影。<br/><br/>
当年他还在幼儿园的时候，飞鹰绑架幼儿园的小朋友，就是用一整个幼儿园的小朋友和家长换他一个人！<br/><br/>
几年过去了，齐衡长大了秃鹫没认出来，但齐衡认出秃鹫了。<br/><br/>
手下人心不齐，秃鹫也心慌的很。<br/><br/>
这时候，朱一文打来电话，问情况。<br/><br/>
副总统家公子被绑架的事情，只在L国内传，国外并没有消息。<br/><br/>
朱一文见不到新闻，也没有接到秃鹫的电话，于是主动问问。<br/><br/>
手下绑错人，秃鹫不好意思主动联系他，他这个电话打来的正好。<br/><br/>
“朱先生，我需要你的帮助。”俩人在一起合作的时间也不短了，秃鹫还是第一次对朱一文说话客气。<br/><br/>
朱一文有种不祥的预感：“怎么了？”<br/><br/>
“我手下人废物，绑错人，把副总统家的公子绑来了。”<br/><br/>
朱一文：……<br/><br/>
他一口老血涌上来，差点被气死。<br/><br/>
“你现在需要我帮忙了，早干什么去了啊？我早就跟你说过，不要轻视小孩子，时然我从小看着她长大，鬼精鬼精一个死丫头，心眼比她妈妈还要多，你们几个货绑一起智商都没有她高……”<br/><br/>
“你们一定是上当了，绑不到时然就算了，不能绑副总统的儿子啊？还想不想活了……”朱一文喋喋不休，说的都对，但听在秃鹫耳朵里全是废话。<br/><br/>
秃鹫眉头越皱越紧，他都快要烦死朱一文了。<br/><br/>
娘们唧唧的，就不像个男人。<br/><br/>
“啪！”<br/><br/>
终于他忍无可忍，砸碎手机。<br/><br/>
不过手机被砸后，秃鹫立刻就后悔了。<br/><br/>
后悔自己又鲁莽了，发火不能解决问题啊，怎么办呢？<br/><br/>
好在朱一文很快把电话打到别人手机里，主动和他联系。<br/><br/>
这次他没墨迹，开门见山：“齐衡不能还回去，但副总统你们也不能得罪，让他们拿时然交换，交换的地点在边界，我会派人去接应你们。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848877"&nbsp;&nbsp;chaptername="举国之力救孩子">加入书签</a>
</div>
