    
<br/><br/>    “二婶！有何见教？”
<br/><br/>    赢无月推门出去。
<br/><br/>    门外，赢泽远带着梁绾、赢笙、赢雪，还有一众家丁，将老夫人的院子团团围了起来。
<br/><br/>    赢无月目光清冷，淡淡扫过在场众人，背着手，漫不经心从台阶上走下来。
<br/><br/>    “怎么？想逼宫啊？”
<br/><br/>    一阵微风抚过，荡起她一身红衣与黑发，一地金黄色银杏落叶被她一步步踩在脚下，宛如一只误落凡尘的火色精灵，美得不可方物，美得倾国倾城！
<br/><br/>    一众家丁看直了眼睛，随着她一步步的逼近，竟然不知不觉间后退。
<br/><br/>    梁绾气不打一处来，想到就在刚才，就在这里，赢无月当着所有人的面，连扇了她三个耳光，她就恨不得，将赢无月挫骨扬灰！
<br/><br/>    “你们还愣着做什么，给我拿下！抓起来！”
<br/><br/>    赢无月抖了抖衣袖，轻轻将袖口折了起来，一脸无所谓的笑意对家丁说道：“想清楚，打我，可没有好果子吃。”
<br/><br/>    家丁们正准备往上冲，听到她这句，瞬间止了脚步。
<br/><br/>    他们可没忘，刚才来老夫人院子里的家丁全都是被抬出去的。
<br/><br/>    貌似，全是被小七公子给打了！
<br/><br/>    “赢无月！”赢泽远气急败坏，一声爆喝。
<br/><br/>    “没有家教的东西，你就是这样跟你二婶说话的！”
<br/><br/>    赢泽远说着，大步冲赢无月冲了上去，扬手便要打。
<br/><br/>    屋子里，孙伯、夏思凝、赢律还有老夫人，一人扒着一个门缝，听墙角。
<br/><br/>    赢无月出去前留了话，不管待会儿听到了什么，所有人都得待在屋里，不准出去。
<br/><br/>    看到赢泽远冲过来的身影，夏思凝顿时紧张地攥住了老夫人的衣角，低呼，“怎么办？公子要吃亏了！”
<br/><br/>    孙伯一脸凝重，扒着门缝的手都绷紧了。
<br/><br/>    反观老夫人和赢律，一个不屑，一个兴致勃勃。
<br/><br/>    不屑的是赢律，兴致勃勃的是老夫人。
<br/><br/>    老夫人自打赢无月出去，就挑了屋里最大的一条门缝，视野那叫一个清晰，这会儿看得正兴奋，头也舍不得回。
<br/><br/>    “吃什么亏？谁吃亏？你见过璨儿吃过亏吗？”
<br/><br/>    夏思凝：……
<br/><br/>    倒是吃过一回，那一次，公子她差一点去掉半条命。
<br/><br/>    也是因为那一次，老爷和夫人惨死，小公子的孪生兄弟被贼子夺去，至今下落不明，生死未知。
<br/><br/>    夏思凝用力咬了下嘴唇，将快要溢出眼眶的泪水咽了回去。
<br/><br/>    往事总是带着伤痛，她摇了摇头，将曾经不堪回首的画面从脑海中抹去。
<br/><br/>    “快看快看，璨儿要反击了！”
<br/><br/>    门外
<br/><br/>    赢泽远比赢无月高出约莫一个头，凶神恶煞冲到赢无月跟前，手扬得高高，对准赢无月，狠狠一个耳光扇下去。
<br/><br/>    赢无月懒散地站在原地，脸上挂着顽劣的笑，仿佛看笑话一般着赢泽远，甚至连手都没有动一下，只是用胳膊轻轻怼了一下赢泽远扇向她的手肘。
<br/><br/>    只听“啪”一声脆响，赢泽远一巴掌忽地拐了180度，狠狠扇在了自己脸上，差点把自己打个跟头。
<br/><br/>    整个世界都安静了。
<br/><br/>    “哈哈哈哈！”老夫人在房里笑得打跌，“打得好！”
<br/><br/>    “也不知道小川当初是怎么想的，竟然把赢府交给这么个草包！我早就想打他了！要不是璨儿跟我说，要我修身养性，少生气，我早就……咳咳咳……咳咳咳……”
<br/><br/>    “老夫人，您快喝两口水。”夏思凝赶紧给她端了水来。
<br/><br/>    老夫人低头抿了一口，“你说，给我下毒的人，会不会是赢泽远。”<br/><br/>