    
        <br/><br/>    大汉村落何止千万，游戏当中，玩家一般都会降生在村庄城池周边，但若是降生村落，往往都会避开一些在野的名人。
<br/><br/>    这块比较偏僻的山间木屋，正是沔阳名士，黄承彦的住所。
<br/><br/>    若无意外，眼前这蔡氏妇人肚子里的娃娃，就是那颇有名气的丞相夫人--黄月英。
<br/><br/>    前世李陵降生南阳，刚进游戏，就被裹挟进了黄巾，一路辗转，死去活来。
<br/><br/>    瞎转了老大一圈，最后直到诸侯讨董结束，顶着二三十的受限属性，才又回到了南阳。
<br/><br/>    因为属性被限，国战又没开启，不想跟着那些个玩家联盟瞎折腾了，就打算找个安稳点的地方练生活技能。
<br/><br/>    意外巧合，来到了黄承彦所在的这片地方。
<br/><br/>    玩家们对黄承彦的资料，所了解的一直是沔阳名士。都以为这货在益州汉中。襄阳一带山高水多，此处地处偏僻，倒还真没玩家在这里折腾。
<br/><br/>    黄承彦早年没什么作为，做事也非常低调。李陵在附近定居，刷着生活技能，偶然间又接触到附近村民口中的小姑娘丑娘。
<br/><br/>    之后多年，本身对墨家技术比较感兴趣的小姑娘，逐渐在跟李陵的交流中，长成了大姑娘。
<br/><br/>    李陵调笑中并无恶意的阿丑阿丑的叫着，姑娘家也不介意。小姑娘大叔大叔的喊着，李陵也没意见。
<br/><br/>    直到多年之后，小姑娘长成大姑娘，丑娘长成美娇娘，李陵才知道了黄月英的名字。
<br/><br/>    多年的相处，情分肯定是有的。但李陵初次国战并不顺利，勉强提升一阶生命阶位，延寿千年。
<br/><br/>    可消耗在受限的属性上，依旧无法突破二三十的属性。
<br/><br/>    各种心理压力之下，男没述情女没表意，直到黄承彦那混球，不声不响的把诸葛村夫招来，一切也都成为过往。
<br/><br/>    要说狗血情节还真的没有。某天，诸葛村夫来了，然后，黄月英走了。丫李陵连最后一面都没见到。
<br/><br/>    在那以后，蜀国建立，李陵也在刘备的地盘上蹲了几年，但根本没机会见到丞相夫人。
<br/><br/>    结果直到李陵重生之前，种种过往早已淡忘，只是重生之后，才又再做感怀。
<br/><br/>    所以今生回来，对于黄月英总是不时想起。邪念少有，情怀是真。
<br/><br/>    当然，今生绝对不能以大叔的身份出现，怎么着也要等丫头成长起来，再做登场。。。
<br/><br/>    “这位将军还请注意言辞，奴虽民妇，但也是南郡蔡氏之女，若将军执意欺辱。。。。”
<br/><br/>    不管李陵心中所想，蔡氏听他不着调的乱问，气恼之余，手上已经闪烁术法的光晕。
<br/><br/>    “那啥，我法抗320，要不你打下试试？别太用力，伤了身子。”眼见蔡氏威胁，李陵急忙摆手道。
<br/><br/>    “。。。。。。。。。。。”蔡氏。。。。
<br/><br/>    没办法，踏雪乌骓法防就加了200，除非李陵下马，此时一般方士的攻击术法，还真不一定能伤了他。
<br/><br/>    术法就是这样，你没法防时，它呼呼打脸，躲避难藏。
<br/><br/>    等你法防高了，免疫无视，它也无可奈何。所以李陵还是喜欢砍砍砍来的痛快。
<br/><br/>    蔡氏气苦，这下歹势，别说她的些许伎俩，320的法防，就是丈夫归来，都不一定推的动。
<br/><br/>    难怪这人有持无恐，就是不知他到底所谓何来。
<br/><br/>    还真不是蔡氏自谦，李陵若是知她所想，一定会很严肃的告诉她，黄老头来了真推不动他。
<br/><br/>    猛将武技有各种技能天赋加成堆加，方士的术法同样有各种天赋加成，像黄承彦司马徽这类博学大儒，说好听点是博学多艺。
<br/><br/>    说不好听点。。。技能怪多，没天赋，屁用没有。。。。
<br/><br/>    相对历史名将，他们教出来的那群历史名士才是真正的术法大能，一堆天赋叠加下来，砸出的术法，才是神鬼辟易。
<br/><br/>    这也就是为啥一群老货天天做隐士，拼徒弟的缘由。
<br/><br/>    若是自己出山，就跟李陵拿着蛟龙御海杖一般，顶级术法水龙狂涛砸下去，高级兵种挠挠胳肢窝。。。‘你干啥？’
<br/><br/>    啪啪打脸。。。。
<br/><br/>    “夫人切莫介意，我与夫人一见如故。。。嗯，好像不能这么说。。。？”见蔡氏一脸气苦，李陵纠结。。。
<br/><br/>    “我已看出将军并无恶意，不知将军来此到底所谓何事？”见李陵有些抓耳，蔡氏反倒放下心来，出声问道。
<br/><br/>    何事？为你肚子里的娃娃？有些过份啊。。。杀人放火耍流氓都比变态强。。。
<br/><br/>    再度看看蔡氏，年轻貌美，母性十足。可年龄貌似还没李陵自己大，认干妈显然不合适。。。。
<br/><br/>    “是啊，我也想知道，我TM为何而来。。。”李陵挠头，囔囔自语。。。
<br/><br/>    “。。。。。。”蔡氏。。。
<br/><br/>    “哎。。。算了，我今儿还就是来了，来来来，我这里有个大宝贝，我拿给你看。。。。”
<br/><br/>    说话间，李陵也没下马，踏雪乌骓上前一步，蔡氏一阵惊愕，连连后退，把住院门。
<br/><br/>    “莫怕，莫怕，你看，若遇到我这样的敌人，此时你是否无可奈何？”
<br/><br/>    “是吧，来，我这有墨家铁人甲，墨家机关兽，我再送你几个女兵看家护院，妥，齐活。。。”
<br/><br/>    说话间，李陵抬手放出五个铁人。
<br/><br/>    铁人落地，震荡的小院一晃，四五米高，一身戾气的铁人，使得蔡氏面色一白。
<br/><br/>    再看一脸喜意的李陵，蔡氏实在不知这货到底要干什么。
<br/><br/>    “兀那贼子，速速放开我家夫人~！”
<br/><br/>    此时远处路外，一声高喝，只见一头奔行极快的毛驴，背上挤着两人，向这边奔来。
<br/><br/>    “嘶。。。速停。。。速速停下，太叔公，这就是你所言小贼？”
<br/><br/>    一驴两人奔到近处，只见坐在后方的中年壮汉，压低身子，去抓驴耳，焦急喊停。
<br/><br/>    前坐之人，正是那黄承彦，黄老头，不过此时的‘黄老头’，相貌二十出头，小年轻一个。
<br/><br/>    至于他所骑乘的毛驴，跟司马徽一个品种，嗯，司马徽的驴一个品种。。。。
<br/><br/>    这种名字就叫‘小毛驴’的坐骑，是一种品质不错的紫色坐骑，东汉没天赋的那群隐士最喜用其装X。。。。
<br/><br/>    而小年轻黄承彦背后那三十多岁样貌的中年壮汉，李陵也是一眼认出。
<br/><br/>    没办法，太出名了，正是未来的蜀汉老将，南阳黄忠，黄汉升。
<br/><br/>    “。。。黄忠，你管他叫啥？太叔公？”眼见两人急急停驴，却也差点撞上猊狻，李陵指着黄忠，错愕问道。。。        <br/><br/>