
“噼里啪啦·～～～！”<br/><br/>
忽然。<br/><br/>
这片天空中，飞出了无数的天命魔刀碎片。<br/><br/>
所有的魔刀碎片汇集在天宁女帝身前，出现了一把完整的黑色长刀。<br/><br/>
“吼～～～～～～！”<br/><br/>
一声灭世魔龙的惊天咆哮，震动了整个神夏大陆！<br/><br/>
那黑色长刀之上，竟然浮现出了一只漆黑无比，却又散发着无尽破坏之气的灭世魔龙。<br/><br/>
那片片龙鳞，尽显杀气。<br/><br/>
那锋利到似乎划破天空的利爪，很是震慑每一个生灵的内心。<br/><br/>
还有那漆黑龙身之上，那散发着金光的锐利双眼，更是让所有生灵感受到了无尽的恐惧。<br/><br/>
那灭世魔龙的一声怒吼，便是让那强大无极的炙热朱雀气势，完全震碎成了虚无。<br/><br/>
在这只灭世魔龙之下，那朱雀看起来，有些许像是笑话了。<br/><br/>
“绝世魔刀？？？”<br/><br/>
身为天妖林圣主，耶律阿保机自然非常清楚黑刀七夜的一切。<br/><br/>
这把天命魔刀，正是被他们称呼为绝世魔刀。<br/><br/>
这一把魔刀，明明没有刀灵，却是紧紧凭借宝器之身，斩杀了那魔渊魔主的法相分身。<br/><br/>
在那位黑刀七夜面前，这把被天道四极定义为凡品的漆黑长刀，变成了让天下为之震撼的绝世魔刀。<br/><br/>
“不，不对！！”<br/><br/>
望着这魔刀之上的灭世魔龙，这位天妖林圣主很快便是反应了过来：<br/><br/>
“这把绝世魔刀并不是宝器，它是......灵器！！！”<br/><br/>
他终于看出了极不寻常的一幕。<br/><br/>
天命魔刀竟然超脱了宝器，晋升成了灵器。<br/><br/>
林雍的天命衍生物，竟然超越了第六境界天命，踏入了第七境界天命！<br/><br/>
难道.......<br/><br/>
那只咸鱼踏入了第七天命吗？？？<br/><br/>
耶律阿保机并不知晓，这是林雍的天命衍生物，他自是不知晓那天命等级。<br/><br/>
可他眼前的天命魔刀，却是让他感到极其致命的威胁。<br/><br/>
他的身体，甚至不自**颤抖了起来。<br/><br/>
堂堂天下神话九重巅峰，存在于神话中的朱雀圣兽，此时竟然害怕了？？<br/><br/>
若是一般的灵器，绝不会让耶律阿保机如此恐惧。<br/><br/>
关键的问题，便是在这把天命魔刀的刀灵！<br/><br/>
“这是灭世女帝的战宠，灭世魔龙！！”<br/><br/>
“这是早已陨落的仙魔，怎么可能成为这把凡品的刀灵？？”<br/><br/>
“这不可能，这绝不可能！！”<br/><br/>
心神巨震的，可不仅仅是耶律阿保机。<br/><br/>
下方的大周将士们，望着这一幕，亦是震撼无比。<br/><br/>
这一把黑色长刀，他们都曾经见过。<br/><br/>
“这是.......黑刀七夜的天神之刀！”<br/><br/>
镇国大元帅心神震撼地喊到：<br/><br/>
“这是曾经救了我们大周的天神之刀！”<br/><br/>
金兀术亦是神情激动的说了：<br/><br/>
“没错，没错，这是大帝的神明黑刀，那灭世魔龙的气势，曾差点抹杀了我，是大帝喝退了它！”<br/><br/>
“没想到啊，没想到大帝竟然将这道气息，练成了神明黑刀的刀灵。”<br/><br/>
萧达凛望着这把天命魔刀，忽然感觉到一丝的不对劲。<br/><br/>
这把黑刀之中，有一种他长期吸纳和崇拜的气息。<br/><br/>
“不！！”<br/><br/>
“没有这么简单！！！”<br/><br/>
“这把黑刀之中，拥有葬龙谷的气息！”<br/><br/>
“何止葬龙谷的气息！”君子剑房玄龄的目光，亦是虔诚无比：“这把神明之刀中，拥有整个神夏大陆的气息。”<br/><br/>
“这把神明之刀，让我有一种感觉，它就是整个神夏大陆！”<br/><br/>
这声音虽细，却是让一点点地敲打着耶律阿保机的内心。<br/><br/>
他越来越心惊了。<br/><br/>
该不是.......<br/><br/>
那位黑刀七夜复活了灭世魔龙，再将灭世魔龙炼制成了自己的刀灵吧！？<br/><br/>
要真是这样，那可就太可怕了。<br/><br/>
连仙魔生命也能掌控于鼓掌之中的人物，绝不是他可以招惹的。<br/><br/>
耶律阿保机默默朝着黑龙河的方向，细细感应了一番。<br/><br/>
那灭世魔龙曾经短暂停留的黑龙河中，竟真的没有了那毁天灭地的气息？？<br/><br/>
他再望向了远方，那葬龙谷中的巨大白骨。<br/><br/>
那是灭世魔龙最后的陨落之地。<br/><br/>
可如今，那真龙白骨竟然也消失了？？？<br/><br/>
而那神夏大陆的龙脉，亦是一并消失了？？<br/><br/>
“这是怎么回事？？？”<br/><br/>
“到底发生了什么？？？”<br/><br/>
这只遮天蔽日的朱雀圣兽，竟然往后倒退了几步。<br/><br/>
他是真的害怕了。<br/><br/>
那黑刀七夜竟然收走了灭世魔龙的神魔气息，还有那真龙白骨和龙脉，复活了灭世魔龙！！<br/><br/>
如此力量，是超越神魔的力量。<br/><br/>
哪怕是在天道四极的天妖林下，他也根本无法敌过如此惊天动地的恐怖人物。<br/><br/>
他一直以为的敌人，是远远超越了天下神话的真神！！<br/><br/>
黑刀七夜将灭世魔刀抛在了空中，便是告诉他，你过了......<br/><br/>
“七........七夜大人，我这就走，这就走，从此不再前来神夏大陆。”<br/><br/>
耶律阿保机真的怕了。<br/><br/>
修炼到他这个境界之人，最是害怕死亡的。<br/><br/>
这一道法相分身若是没了，没了就没了。<br/><br/>
大不了也只是重创而已。<br/><br/>
但要是黑刀七夜杀到天妖林去，他拿什么去抵挡？？<br/><br/>
锤子吗？？<br/><br/>
这只朱雀竟然真的掉头，往远方快速飞去。<br/><br/>
他没有感觉到身后的追杀，忽然长吁了一口气。<br/><br/>
还好啊。<br/><br/>
认怂得够快，那些大人物自然也不会和他计较。<br/><br/>
这道分身，也算是能够保住了。<br/><br/>
可他不知道的是。<br/><br/>
黑刀七夜不出手，是因为这把黑色长刀飞到了天宁女帝身前。<br/><br/>
那霸气无比的灭世魔龙，亦是甚是亲昵地望着这位大周女帝。<br/><br/>
天宁女帝在疑惑之时，忽然听到了一道柔和的女声。<br/><br/>
“姐姐，拿起这把刀，这是主人允许的。”<br/><br/>
她望着那恐怖至极的灭世魔龙，疑惑地说了一声：<br/><br/>
“这是他的安排！？”<br/><br/>
灭世魔龙期盼般望着天宁女帝，再缓缓地点了点头。<br/><br/>
下方的大周女帝，望见了神奇至极的一幕。<br/><br/>
他们的女帝陛下竟伸出了右手，握住了天命魔刀。<br/><br/>
“吼～～～～～！”<br/><br/>
天命魔刀握在手心的一刻，那灭世魔龙忽然爆发出恐怖至极的惊天一吼。<br/><br/>
天宁女帝手握着天命魔刀，身边盘旋着灭世魔龙。<br/><br/>
那气势，震裂了整片天空，亦是震撼了整个神夏大陆。<br/><br/>
在这片天空之下，天宁女帝便是唯一的真神。<br/><br/>
她望着远方拼命往东方飞去的朱雀圣兽，忽然冷声说了：<br/><br/>
“哦～！？”<br/><br/>
“动了朕的子民，你这就想走了？？？”<br/><br/>
耶律阿保机听到这番话，他飞的就更快了。<br/><br/>
天宁女帝手握着那把绝世魔刀，这明显就是那一位黑刀七夜默许的。<br/><br/>
他能怎么办？？<br/><br/>
跑就是这个时代，圣兽们唯一的出路！<br/><br/>
天宁女帝的目光，忽然变得极其霸气：<br/><br/>
“你以为，你还能跑得了？”<br/><br/>
她抬起了天命魔刀，往前方狠狠地一斩。<br/><br/>
天宁女帝猜想，这是那把死咸鱼的黑刀。<br/><br/>
往天空中斩下一刀，怎么着也能让这只该死的朱雀受创吧！？<br/><br/>
很显然。<br/><br/>
她太小看那第七境界天命的天命魔刀了。<br/><br/>
“轰～～～！”<br/><br/>
天宁女帝斩出的这一击，竟然在瞬间转动了无尽的黑色刀芒。<br/><br/>
“吼～～～～！”<br/><br/>
一刀之下，爆发了毁灭生灵之心的魔龙咆哮。<br/><br/>
那灭世魔龙亦是随着这道深邃恐怖的黑色刀芒，迅猛地扑向了前方。<br/><br/>
耶律阿保机想逃，他真的很想逃。<br/><br/>
这这道黑色刀芒实在是太快了，那灭世魔龙的威力也实在太过于强大了。<br/><br/>
他根本没法逃。<br/><br/>
“啊～～～！”<br/><br/>
仅仅是随意的一刀斩击，这位天妖林圣主便是完全接不下来。<br/><br/>
一刀袭来，除了神魔的恐怖力量外，他还感受到了整个神夏大陆的无尽厚重。<br/><br/>
如此力量，他除了成为飞灰，绝没有任何的办法。<br/><br/>
耶律阿保机还来不及告别，那法相便是彻底消失于神夏大陆。<br/><br/>
不仅仅如此。<br/><br/>
在东方天空深处的丛林中，那最深处的恢弘宫殿中。<br/><br/>
一位身穿着白衣的老者，亦是口吐了一口鲜血，晕厥在地上。<br/><br/>
这一次的随意一刀，竟是泯灭朱雀法相之余，重创了耶律阿保机的本尊。<br/><br/>
“圣主大人.......”这一声，来源于整个天妖林的哭泣。<br/><br/>
.......<br/><br/>
“圣主大人.......”这一声，是耶律大石的惊恐惨吼。<br/><br/>
这只白虎的心态，有些开始崩了。<br/><br/>
天宁女帝手持着那位神明的绝世魔刀，哪怕是他们的圣主本尊前来，也是难以敌过的。<br/><br/>
这等敌人，哪是他能惹得起的？？<br/><br/>
“耶律大石啊，你是不是忘了，你在和我拼命啊！”<br/><br/>
在生死仇杀的战斗中，两人都是燃烧了生命本源的前提下，若是一方走神了，那和寻死没有任何的区别。<br/><br/>
“啪～～～！”<br/><br/>
一只蔓延着死亡的黑色骨架，忽然打向了白虎的天灵盖。<br/><br/>
这一击，释放了完颜阿骨打所有的幽冥气息，重重地崩碎了耶律大石的白虎之头。<br/><br/>
“噗～～～！”<br/><br/>
白虎喷出了黑血。<br/><br/>
那是他的生命本源之血。<br/><br/>
完颜阿骨打这一击，还是要了他的命。<br/><br/>
耶律大石瘫倒了下来，气息变得越来越虚弱。<br/><br/>
他的生命，即将走到了终点。<br/><br/>
可直到最后消散的一刻，他的双眼依然没有闭上。<br/><br/>
耶律大石真的很难接受，今天所发生的一切。<br/><br/>
他们天妖林付出了如此大的代价，却是如此沉重的损失。<br/><br/>
他自己崩碎了白虎圣兽法相，将自己的境界跌落到世间传说境九重。<br/><br/>
最终，还是死在了.....完颜阿骨打这位老宿敌的手上。<br/><br/>
萧太后以生命本源炼制分身，却是差点身死道消在临潢帝城。<br/><br/>
哪怕是他们阿保机圣主的法相分身，亦是成为了飞灰。<br/><br/>
一切的一切，皆是他们太过于低估了敌人。<br/><br/>
他们低估了天宁女帝的实力，让萧太后败得很惨，也败得很彻底。<br/><br/>
可最为致命的，是他们低估了那黑刀七夜的实力。<br/><br/>
一位足以毁灭他们的强大仙魔，他仅仅抛出了自己的灵器，便是将他们的圣主法相，崩成了飞灰。<br/><br/>
耶律大石在完全消散的一刻，心中忽然叹气了。<br/><br/>
不甘心啊！<br/><br/>
但又能如何？？<br/><br/>
耶律大石陨落了，这只白虎圣兽永远消失在神夏大陆了。<br/><br/>
令人没想到的一幕，继续发生了。<br/><br/>
可这一次，却不是什么好消息。<br/><br/>
完颜阿骨打的黑色骨架，竟是开始寸寸崩碎了.......<br/><br/>
“老祖宗！！！”<br/><br/>
完颜不死族百姓，均是哭泣了。<br/><br/>
难道，他们的老祖也要就此陨落了吗？？<br/><br/>
金兀术急了。<br/><br/>
他在找不到完颜雍大帝的前提下，只好向天空之上的天宁女帝虔诚地下跪了：<br/><br/>
“女帝陛下，求你救救老祖宗！”<br/><br/>
他相信，要是这位大周女帝开口，兴许大帝会出现在人间。<br/><br/>
可天宁女帝却是轻轻摇头了：<br/><br/>
“他出现之前，便是少了一半的幽冥之火。”<br/><br/>
“这一半的幽冥之火，拼死与那只白虎缠斗，已是无力回天了。”<br/><br/>
“能救阿骨打的不是我，而是让他献出另一半幽冥之火的人。”<br/><br/>
如此说的话，金兀术倒是有些明白了。<br/><br/>
他们的老祖宗定然是牺牲了一半的幽冥之火，为大帝打开那冥神殿的大门。<br/><br/>
他的心中，忽然心定了下来。<br/><br/>
若是那一半的幽冥之火在冥神殿，大帝定然不会让这火完全消失的。<br/><br/>
忽然。<br/><br/>
北方的中都帝城上空，那巨大黑色骨架崩碎之时，传来了一道爽朗的笑声：<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“你们不必为我哭泣。”<br/><br/>
“大帝归来之日，便是我重新归来之时。”<br/><br/>
“完颜不死族族民听令！”忽然，完颜阿骨打的话锋一转：“奉大帝神令，完颜不死族归属于帝后的大周帝国之下。”<br/><br/>
“从此后，世间再无完颜帝国，只有大周帝国的完颜不死族！”<br/><br/>
这是阿骨打最后的话语，这之后，他便是在风中飘散了。<br/><br/>
可这一声号令，依然让所有的完颜不死族同时下跪了：<br/><br/>
“是，尊大帝令！”<br/><br/>
这是大帝的命令，他们必然遵从。<br/><br/>
更何况。<br/><br/>
今天。<br/><br/>
天宁女帝守护亿万妖族的一刻，被整个神夏大陆所见。<br/><br/>
如此守护子民的女帝陛下，自然能够得到天下的归心。<br/><br/>
完颜不死族朝着南方，虔诚地参拜道：<br/><br/>
“女帝陛下，万岁万万岁！”<br/><br/>
这一声，引动了亿万妖族的参拜：<br/><br/>
“女帝陛下，万岁万万岁！”<br/><br/>
如此威猛的天宁女帝，自是让大周臣民信仰不已：<br/><br/>
“女帝陛下，万岁万万岁！”<br/><br/>
整个神夏大陆，近八成的地方，均是响起了这道虔诚且震撼的声音：<br/><br/>
“女帝陛下，万岁万万岁！”<br/><br/>
那北方草原亦是听到了这道声音。<br/><br/>
可他们选择了龟缩了起来，不去查探。<br/><br/>
手握着绝世魔刀的天宁女帝，不是他们招惹得起的。<br/><br/>
他们开始担心，这草原之地，能够守得住吗？？？<br/><br/>
完颜帝国原来的保护势力，魔渊可是气愤不已。<br/><br/>
他们在神夏大陆的地盘，竟然被天宁女帝抢了去。<br/><br/>
可他们又能如何呢？？<br/><br/>
黑刀七夜出手了........<br/><br/>
那天妖林圣主的法相，亦是被崩成了虚无。<br/><br/>
哪怕他们派出分身，结果也不会有什么不同。<br/><br/>
哪怕魔渊不甘心，这完颜不死族也只能让了出去。<br/><br/>
他们只能忍了，吃下这个哑巴亏。<br/><br/>
忽然，魔渊深处传来了一道声音：<br/><br/>
“哼！”<br/><br/>
“黑刀七夜是神明，绝不愿理会凡间帝国。”<br/><br/>
“只要将天宁女帝骗至天道四极之地，斩杀了她，再找天妖林背锅，神夏大陆还是我们的！”<br/><br/>
........<br/><br/>
此时。<br/><br/>
天宁女帝并不知晓，一场慢慢酝酿的黑暗阴谋，也是开始成型了。<br/><br/>
她望着手中的黑色长刀，心中泛起了无尽的思念。<br/><br/>
死咸鱼，你到底在哪里？？<br/><br/>
我好想你.......<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70497090"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;黑刀七夜，无敌于天下！">加入书签</a>
</div>
