    刘宽就像是被什么东西给撞上了一下，整个人挨了这么一巴掌，在半空中打了个几个转儿，狠狠地摔了出去。
<br/><br/>    唐浩觉得，他这一掌，就算刘宽不死，也晕过去了。
<br/><br/>    冷哼一声。
<br/><br/>    他准备去推开门，带何翠走。
<br/><br/>    可是，让他没想到的是，他刚刚迈不出一步，两条腿却被人一把抱住。
<br/><br/>    低头一看。
<br/><br/>    是刘宽爬起来，死死地抱着唐浩的两条腿。
<br/><br/>    此时，刘宽紧咬着牙，刚才那一巴掌，打得他吐了血，所以，现在他满口都是血，看起来有些像电影里的丧尸，很狰狞。
<br/><br/>    “松开！”
<br/><br/>    唐浩盯着他，冷声说道。
<br/><br/>    然而。
<br/><br/>    刘宽目光坚定，没有任何要松开的意思。
<br/><br/>    “找死！”
<br/><br/>    唐浩语罢，脚下一动，瞬间将刘宽的胳膊给撑开。刘宽还想抓住唐浩，不让他去开门，可是，唐浩一脚踩在了刘宽的肚子上。
<br/><br/>    这一脚，踩得的特别狠，刘宽捂着肚子抽搐着，忍不住发出了惨叫声。
<br/><br/>    屋里的何翠，好像也听到了外边的惨叫声，她也听出来，是刘宽在拼命保护她，所以，她想要开门，可是，刘宽咬着牙从地上爬起来，从外边把何翠卧室的门给锁了起来。
<br/><br/>    传统中式的别墅，卧室门的外边，也有门锁。
<br/><br/>    锁住后，刘宽又倒在地上，背靠着何翠卧室的门。
<br/><br/>    何翠在里边喊。
<br/><br/>    “阿宽，你快跑啊，别管我！”
<br/><br/>    刘宽笑着，嘴边还有很多血沫子，他没有说话，只是盯着他对面的唐浩。唐浩的脸变得十分阴沉，让他想不明白的是，这个丑八怪看起来只是个普通人，刚才唐浩出手那几次，都是能够要人命的手法，这刘宽居然还活着？
<br/><br/>    这个人还真耐打！
<br/><br/>    唐浩来劲了。
<br/><br/>    这次，他没有说话，走过去，一把提起刘宽的领口，冲着刘宽的肚子上，凶猛的来了几拳。
<br/><br/>    这几拳头，能把人的内脏震碎。
<br/><br/>    唐浩松手的时候，刘宽身体一软，吐出一口黑血，倒在了地上。
<br/><br/>    让唐浩没有想到的是。
<br/><br/>    在他以为这刘宽都已经死了的时候，他走过去，刘宽一把抓住了他的一只脚，抓得唐浩一个踉跄。
<br/><br/>    这惹怒了唐浩。
<br/><br/>    唐浩低下头来，死死地盯着刘宽。
<br/><br/>    刘宽满脸是血，可是，他的脸上带着笑，在唐浩一拳要砸在刘宽面门上的时候，刘宽突然间从地上折身而起，一把掐住了唐浩的脖子。
<br/><br/>    唐浩有所防范，可他竟没有阻挡住刘宽袭击。
<br/><br/>    他想要打死刘宽，可是，刘宽却好像打不死一样，一直那么掐着唐浩的脖子，甚至让唐浩的呼吸都变得有些困难。
<br/><br/>    他想要甩掉刘宽，可是，刘宽一样抓的很紧，怎么甩都甩不掉。
<br/><br/>    就这样，时间一点点流逝。
<br/><br/>    那些保安的阻拦，在唐浩的计划预料之内。
<br/><br/>    所以。
<br/><br/>    他们根本不可能对唐浩造成任何影响，正常情况下，唐浩带走何翠，只需要10分钟的时间，而张易在新区，10分钟的时间，他绝对无法及时赶回来。
<br/><br/>    可是，刘宽的突然出现，打乱了唐浩的计划，现在时间已经超过了20分钟，他还是被困在这里，没办法带何翠离开。
<br/><br/>    晚上不堵车，现在还有高架快速路。
<br/><br/>    恐怕张易已经快到张家别墅了。
<br/><br/>    这时候。
<br/><br/>    唐浩的手机响了，但是，他没法接电话。
<br/><br/>    不过，他能够猜出来，这电话是唐军打来的。
<br/><br/>    两个人早就约定好了，唐浩成功带走何翠，会立刻给唐军回电话，现在已经超时，唐浩还没有跟唐军联系，那就只能说明，事情进展不顺利。
<br/><br/>    而唐浩一听到手机响，不用看时间，也知道已经严重超时了，张易恐怕很快就要到了。
<br/><br/>    现在的唐浩，伤势还没有恢复，他的实力，最多只能发挥五成。
<br/><br/>    如果再次与张易遭遇，在他痊愈之前，唐浩没有绝对的把握对付张易。
<br/><br/>    一旦张易回来，就会有很大的麻烦。
<br/><br/>    不但唐浩危险，还会给唐军带来极大的麻烦，而打乱唐军的计划。
<br/><br/>    想清楚这些。
<br/><br/>    唐浩自然不会给唐军添乱，所以，他立刻跟刘宽说。
<br/><br/>    “你松开，我现在就离开张家，否则，我杀了你！”
<br/><br/>    刘宽没有要松开的意思。
<br/><br/>    因为，他在拼命抓着唐浩的脖子，只要松开，唐浩就有可能反败为胜，就有可能带走何翠，刘宽不会放松，就算拼了命，也绝对不会放松半分。
<br/><br/>    见此。
<br/><br/>    唐浩咬牙，努力的挣扎了几下，见到机会，抬起胳膊肘子，直接砸在了刘宽的天灵盖上。
<br/><br/>    刘宽眼睛一直，七窍好似都流了血。
<br/><br/>    他终于坚持不住，倒在了地上。
<br/><br/>    在这种关头。
<br/><br/>    唐浩还是想带走何翠，可是，他伸手准备去开门，却听到不远处有声音传来。
<br/><br/>    “张总，在后边，那个人肯定是冲夫人去了！”
<br/><br/>    一听到这话。
<br/><br/>    唐浩咬了咬牙，知道这张总肯定是张易，所以，他立刻绕到别墅的后边，从那个小花园附近，翻墙跳了出去。
<br/><br/>    再接着。
<br/><br/>    他开车迅速离开。
<br/><br/>    车上。
<br/><br/>    唐浩立刻接通了唐军的电话。
<br/><br/>    “小浩，出什么事儿了吗？张易应该不在别墅啊！”
<br/><br/>    “我遇到了一个怪人，怎么打都不会死，也不会晕过去，他一直拦着我，一直在拖时间。一直拖到张易返回别墅，我也没能带走何翠，哥，对不起！”
<br/><br/>    唐浩开着车，叹气道。
<br/><br/>    “张易的身边，还有别的能挡住你的人？”
<br/><br/>    “那人看起来不像是高手，不会打架，只是拦着我，只是，那个人实在太怪了，力气很大，也很抗打！我感觉，我都快把他打烂了，他还是没死！”
<br/><br/>    唐浩此时仔细一想，感觉那个人真的很难形容，普通人绝对没有那种程度。
<br/><br/>    “他长什么样，我这里有张易身边高手的全部资料，我对照一下！”
<br/><br/>    唐军那边说道。
<br/><br/>    “他很有特点，长得特别丑，就跟个癞蛤蟆似的，脸上坑坑洼洼的，就像烧伤一样，手上，胳膊上也全都是疤痕。”
<br/><br/>    唐浩如此形容，那个人好像也没别的特点。
<br/><br/>    “啊？还有这么个人？”
<br/><br/>    显然，唐军的资料库里找不到这号人。
<br/><br/>    “算了，先不找了，既然这个小计划失败，那就算了。小浩，你没受伤吧？”
<br/><br/>    唐军转而这么问。
<br/><br/>    “没有，哥，现在怎么办？”<br/><br/>