    
        <br/><br/>    “各位稍等。”有衙役连忙拱手，“小的这就去通报韦县令。”
<br/><br/>    雷二却是不理他，继续数下去。
<br/><br/>    “二！”
<br/><br/>    那衙役顿时跑得更快，跨过高高的门槛时，差点摔了一跤。
<br/><br/>    穷乡僻野的县衙能有多大？
<br/><br/>    雷二刚数到四，韦县令就满头大汗地冲了出来。
<br/><br/>    他低声下气，“工作繁忙，恕韦某来迟。不知各位尊姓大名、有何指教？”
<br/><br/>    任宁答非所问，只是冷冷地盯着他，“我们把功劳推给古家商队，只是不想暴露身份。明白吗？”
<br/><br/>    韦县令心头一跳，忙不迭点头：“明白。”
<br/><br/>    他偷偷瞧了任宁一眼。
<br/><br/>    对方全副武装，光看张弓箭就知道价值不菲。手里还捧着一块腥红的绸布，似乎是面旗帜。
<br/><br/>    韦县令一时浮想联翩。
<br/><br/>    “很好。”任宁见他识相，满意地点头，“我们该拿的赏金是多少？拿了我们就走，否则你的脑袋跟我们走。明白吗？”
<br/><br/>    韦县令后背一凉。
<br/><br/>    之前的“明白”只是暂时的敷衍。他想先看看对方是什么人。
<br/><br/>    现在一听，虽然依然不知道这些是什么人，但要他脑袋搬家的事却是听得清清楚楚。
<br/><br/>    “明白明白。”这回他说起来就认真多了，甚至连腰都哈了几下。
<br/><br/>    “只是现在县里穷，郡里的赏金发下来需要一些时日。各位您看……”
<br/><br/>    任宁却是不答话，他挥了挥手。
<br/><br/>    那个平安医馆的掌柜被堵上了嘴，五花大绑地推了过来。
<br/><br/>    “这平安医馆售卖违禁药物，意图毒害百姓。证据确凿。山贼们中有人证，我们手头也有物证。他是你们县治下的人，我们就不越俎代庖了。现在判吧。”
<br/><br/>    啊？
<br/><br/>    韦县令正想继续用拖字大法。哪想任宁突然换了件事，他一时有些反应不过来。
<br/><br/>    越俎代庖？
<br/><br/>    很快他反应过来，沉吟着任宁的这个词，顿时心一凛。
<br/><br/>    对方和他一样是官，有审判犯人的权力。
<br/><br/>    只是不在辖区或懒得管，不准备出手而已。
<br/><br/>    心里正琢磨着。
<br/><br/>    啪！
<br/><br/>    雷二正寻不着理由发飙。此时一见果断翻身下马，一巴掌抽过去，打得韦县令原地转了好几圈。
<br/><br/>    “你是傻了还是不懂帝国法令？快给老子判！”
<br/><br/>    “你，你……”韦县令捂着脸。他左张右望一时说不出话来。
<br/><br/>    周围的衙役和捕快哪个不是人精，赶紧抬头望天假装没注意。
<br/><br/>    “又装死？”雷二毫不客气地又扬起手。
<br/><br/>    韦县令吓得退了几步。见雷二依然咄咄逼人，他心里更是虚了几分。
<br/><br/>    旁边的主簿连忙跑过来，装模作样核查过各种人证物证，飞快耳语几句。好一翻折腾，韦县令这才吱吱唔唔地把突如其来的案子给判了。
<br/><br/>    周围百姓又不是傻的，早明白发生了什么事。一个个鄙弃地看着自家的县令。
<br/><br/>    众目睽睽下，韦县令刚才有多得意，现在就有多狼狈。他试过邀请任宁一行进衙门细谈，然而根本没人理会他。
<br/><br/>    “案子办完了。再说一遍，我们的赏金，拿来！”雷二又逼了过来。
<br/><br/>    他腰上的弯刀已经拔了出来，大有一言不合就动手的意思。
<br/><br/>    各捕快衙役不好再装死，硬着头皮想过帮忙。
<br/><br/>    他们刚一动。
<br/><br/>    任宁身边的二十三骑呼地一声，手里长长的骑枪和斩马刀已经对准了他们。胯下的马也开始集体咴咴地咆哮起来。
<br/><br/>    捕快和衙役们认得厉害，果断丢下武器保命。
<br/><br/>    韦县令一看这阵势，吓得不禁又退了几句。
<br/><br/>    他脸上火辣辣的，迟疑地望向骑在马上面的任宁。
<br/><br/>    虽然不大相信这些人真敢当众砍了他这个朝廷命官，但任宁一脸平静，根本看不出深浅。
<br/><br/>    而他只不过一名小小的县官，这世界动动嘴可以要他命的人很多。韦县令一时不敢赌。
<br/><br/>    再看雷二那随时要杀人的模样，这时候再用拖字决，那就是纯粹找死了。
<br/><br/>    主簿见状，只得又过来假装耳语了几句，给了县官一个台阶，然后跑回去取赏金。
<br/><br/>    雷二接过银子，依然骂骂咧咧，“早拿出来不就好了！非要逼老子动手。这就叫贱！”
<br/><br/>    韦县令脸上一阵红一阵白，却是不敢吭声。
<br/><br/>    回到任宁身边，雷二扬了扬手里的银票：“十七名通辑犯，一共三百五十两，全拿到了。”
<br/><br/>    任宁点头：“我们走！”
<br/><br/>    一行人调转马头，离开了这座小城。
<br/><br/>    至于剿匪的事，任宁没提。
<br/><br/>    生活不易。特别是山高林密的穷山僻野，不少百姓活不下去。
<br/><br/>    而为了活下去，他们忙时下山种田，闲时就上山成了匪。
<br/><br/>    因此很难说得清这些人到底是民还是匪。
<br/><br/>    平时他们在田里干活，见过商队或剿匪的官兵路过，就有可能给山上的土匪强盗通风报信。令人防不防胜，或者导致官兵屡屡找不到山贼窝。
<br/><br/>    因此有时候官兵砍了村民的脑袋回去交差，很难说得清他们是不是在滥杀无辜。
<br/><br/>    当然，这些都是古富贵告诉他的。
<br/><br/>    老家伙摇着头。
<br/><br/>    “真正穷凶极恶专门女干银掳掠的强盗不多。就像金刚寨，这样的山贼迟早会犯众怒。只要普通老百姓不支持，就算我们不出手，他们也很快就会被人灭掉。”
<br/><br/>    “说来说去还是官府没给百姓活路。”
<br/><br/>    载着沉重的货物，古家商队根本走不了多快。中午时分，要塞的车队赶了上来，重新合在了一起。
<br/><br/>    任宁正和古富贵说着话，有小兵过来报告。
<br/><br/>    “指挥使，后面有个男人从苍山县城就一直跟着我们。”
<br/><br/>    雷二叼着一枝狗尾巴草，“是那个狗县令派来追查我们底细的吧。我去把他干掉！”
<br/><br/>    “不像。”小兵摇了摇头，“他是用脚跑着追上来的。”
<br/><br/>    “用脚，”古富贵沉吟：“没多久我们就出苍山县。如果没有路引，他会被拦下；如果有路引，那他光凭两只脚，会追不上车队。”
<br/><br/>    “不用理会。”
<br/><br/>    众人点头称是。
<br/><br/>    又走了大半个时辰，眼看要就走出苍山县。后面的男人不再迟疑，满头大汗跑到车队后面。
<br/><br/>    “站住！你叫什么？”雷二骑着他的奔雷沉着张脸迎了上去，“跟着我们是什么意思。”
<br/><br/>    “我叫铁树。”男人浑身黑漆漆的，一看就知道是个庄稼好把式。
<br/><br/>    他亮晶晶看着雷二身上的装备武器和胯下精神抖擞的大红马，“你们有钱有吃的，还敢打县令。我想加入你们。”
<br/><br/>    真是朴素的理由。
<br/><br/>    “铁树？”雷二哭笑不得，“我们不收人，你走吧。”
<br/><br/>    “我有劲，一个人可以干两个人的活。我还会潜水，能在涞河里潜很久的水。”铁树不放弃，继续推销自己，“只要你们给一点点吃的就行。”
<br/><br/>    雷二调转马头，摇头说道：“那从军去。”
<br/><br/>    “不行。”铁树摇头，“大家说从军容易绝后。家里就剩下我一根独苗，所以不能去从军。”
<br/><br/>    雷二听得额头突突直跳，忍不住骂了一句。
<br/><br/>    “给老子滚！”        <br/><br/>