
“正是。”<br/><br/>
“冬梅已经到家了，你先回去歇着吧，有话到后日再说。”沐刘氏说道。<br/><br/>
沐程君听说是吴致远，立刻变了脸色，说：<br/><br/>
“你给我进来。”<br/><br/>
吴致远头皮一麻，感觉到了万斤的恶意，却还是恭敬的跟着他到了院子里。<br/><br/>
“你小子就是吴致远？”沐程君的语气不善。<br/><br/>
吴致远沉着冷静，不慌不忙，说：“正是。”<br/><br/>
沐程君很生气，但却不知道话要从哪里说？<br/><br/>
难道他要说他把他闺女给带跑了吗？<br/><br/>
这不是自己朝自己闺女的脸上抹黑么？<br/><br/>
他就这么盯着他。<br/><br/>
让我好有压力。<br/><br/>
他已经听说沐程君之前当过大都尉，在皇上面前露过脸，在京城当过官见过大世面的人果然跟一般人不一样。<br/><br/>
这两年他在外地也接触了不少当官的人，商人接触当官的人是少不了的，而且还会贿赂他们。<br/><br/>
要不然的话，他们会让你办事不顺，办什么什么不顺。<br/><br/>
且那些当官的人，很多嘴上说着公正廉明的话，心里却是贪的。<br/><br/>
给他们送银两少了，他们还不高兴。<br/><br/>
送的多了，又增加他的成本。<br/><br/>
所以有时候他很讨厌这些当官的人。<br/><br/>
不过眼前这人是他未来的岳父，他总不能还像讨厌那些官员一样讨厌他，于是恭恭敬敬站在他的面前。<br/><br/>
沐程君见他不怯不惧的，虽然年纪小，但够老成稳重，让他对他的印象稍微好了一些。<br/><br/>
不过，对于一个拐走自家闺女的人，他的态度又能好到哪里去？<br/><br/>
“冬梅是我闺女，不管她是好是坏，都是我心头的肉，容不得他人随意作践。<br/><br/>
这话，你可懂？”<br/><br/>
“懂，明日过后，我会亲自上门提亲。<br/><br/>
三书六礼一样都少不了。”吴致远回道。<br/><br/>
“你小子还想把我闺女给娶走？”<br/><br/>
吴致远诧异地看向他，难道他不同意？<br/><br/>
他顿时有些慌，说：“我与冬梅情投意合，还请伯父成全。”<br/><br/>
“你说情投意合就情投意合了？<br/><br/>
嫁不嫁给你，那得由我闺女说了算。”沐程君傲娇的说道。<br/><br/>
吴致远不知道这有什么区别？<br/><br/>
但是他敢肯定，只要他来求亲，沐冬梅一定会同意。<br/><br/>
“行了行了，我看着你甚是碍眼，明日你不必出现在婚礼上，你走吧。”沐程君有些心塞。<br/><br/>
三个闺女的婚事，他都未曾参与。<br/><br/>
冬雪和冬至就不说了，这冬梅年纪还小，总该他说的算吧？<br/><br/>
可是现在这情况能让他做主么？<br/><br/>
冬梅愿意跟着他天南地北的跑，定然是心仪与他的。<br/><br/>
他还能做出那种棒打鸳鸯的事来吗？<br/><br/>
当然不能。<br/><br/>
只是自家的闺女年龄还小，这就要被人家早早的定下来了。<br/><br/>
他心里特别不爽。<br/><br/>
吴致远作揖离开，礼数周全，比读书人一点都不差。<br/><br/>
可沐程君还是很郁闷，他闷闷不乐地插上了门，回来躺在床上不停的叹息。<br/><br/>
沐刘氏问：“你怎么了？”<br/><br/>
“那小子想娶咱家的闺女。”<br/><br/>
“这也不是一天两天的事了，这次趁他们回来，赶紧把事情给定下来。<br/><br/>
继续拖下去我都不好意思出门了。”<br/><br/>
“闺女还小。”沐程君说道。<br/><br/>
“致远年纪也不大，而且人品也还好。<br/><br/>
他若是来提亲，就答应了吧。<br/><br/>
这小子从小就看着咱闺女，一直都没放过手。<br/><br/>
这不，他出远门去做生意，把闺女都给拐跑了。”<br/><br/>
“闺女还小，再养几年也不晚。”<br/><br/>
“这野丫头留不得。”<br/><br/>
“此话怎讲？”<br/><br/>
“那次她把人家裤子给扒光，打人家的屁股。”沐刘氏说这话，脸上有些臊。<br/><br/>
沐程君也目瞪口呆。<br/><br/>
这真的是他的闺女吗？<br/><br/>
居然干出这么虎的事？<br/><br/>
他不信。<br/><br/>
次日，沐冬源大婚。<br/><br/>
沐老二他们早早的就起来了。<br/><br/>
沐程君他们昨晚虽然折腾的半夜没睡，却也还是早早的就起来了。<br/><br/>
村里的都到场了不少。<br/><br/>
抬礼物的人都是本村的青壮年。<br/><br/>
还有吹响器的和抬花轿的是专门的人。<br/><br/>
吉时一到，沐冬源就骑在高头大马上，出发去迎亲去了。<br/><br/>
沐冬源虽然没有像之前一样黑着脸，但是也缺少应有的喜气。<br/><br/>
冬梅是相当的聪明，她看出沐冬源面上不高兴就问：“二姐，大哥是不是不愿意成亲呀？我怎么看着他一脸的不高兴？”<br/><br/>
<br/><br/>
“别胡说，今天是大哥的大喜之日。”沐冬至连忙说道。<br/><br/>
“我就在你这里说说又没去别的地方瞎说。”沐冬梅不服气的说道。<br/><br/>
沐冬至知道她嘴上说的好，心里想的未必是这样，也没有跟她辩驳那么多。<br/><br/>
她们在家里准备迎接新娘子，糖果之类的都要准备好，等到新娘进门的时候她们就要撒糖果。<br/><br/>
沐冬源他们到女方家里迎亲，过程十分顺利。<br/><br/>
那边还陪送了不少嫁妆，只不过沐家的礼物更加的丰厚。<br/><br/>
他们整个村的人都出来围观，新娘子上了花轿之后就抬着转了回来。<br/><br/>
花轿按着吉时回来，这边鞭炮声一响，沐冬源就下马去踢轿门。<br/><br/>
一切都是按照当地的习俗来的。<br/><br/>
拜堂也十分顺利，拜完天地之后，新娘就被给送到了新房里。<br/><br/>
全村的孩子们都跑到新房里去看新娘。<br/><br/>
沐冬源却被拉出去喝酒。<br/><br/>
这些村民平常哪里有什么酒喝？<br/><br/>
所以酒量都不是很好，稍微喝一些就有了醉意。<br/><br/>
微醉的时候都要去闹洞房。<br/><br/>
沐冬梅要跟着去，沐冬至却兴趣乏乏，说：<br/><br/>
“你要想去你自己去吧，我不想去，人太多了。”<br/><br/>
“我得去看着点，省得他们欺负咱们家大嫂。<br/><br/>
咱们沐家的人可不是谁想欺负谁就能欺负的。”她说着就把袖子捋了捋，那架势活像是去打架的。<br/><br/>
沐冬至见她这模样十分的无奈，跟着吴致远跑了这么多地方，不仅一点都没有变的文静起来反倒是越发的像个土匪了。<br/><br/>
本来那些想闹洞房的人，准备想方设法的折腾新娘和新郎。<br/><br/>
但被沐冬梅给唬住了。<br/><br/>
整个河湾村的人，谁不知道这丫头是个泼辣的性子？<br/><br/>
要是被她给盯上了，那可真的没好果子吃。<br/><br/>
之前那些在她手下交竹篮竹席的人，看到她皮都是紧着的。<br/><br/>
她熊人的时候，可一点情面都不讲。<br/><br/>
大家伙在那里说笑了一会儿，各自都散去了。<br/><br/>
沐冬梅倒是会买好，去对新娘说：“大嫂我给你拿点东西吃。”<br/><br/>
新娘紧张的捏着手帕说：“谢谢小姑，我不能吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67214007"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;这闺女留不得">加入书签</a>
</div>
