    
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    黑白无常将张洵的鬼魂带回了地府，
<br/><br/>    沈炼倒是有些佩服眼前的这个凡人，
<br/><br/>    能够让全城百万的百姓甘愿为其送命，现在好了，百万亡魂也轮到不地府轮回了，全都灰飞烟灭，
<br/><br/>    张洵的罪孽，
<br/><br/>    太大了，
<br/><br/>    “崔钰，这件事情就交给你来处理吧，你是地府判官，应该知道怎么做。”
<br/><br/>    “遵命。”
<br/><br/>    崔判领旨，
<br/><br/>    拿出了生死簿，将张洵的生平种种做了详细的叙述，
<br/><br/>    最后，
<br/><br/>    张洵被抹去毕生功德和荣耀，
<br/><br/>    因为化身鬼物，牵连百万民众，被打入十八层地狱，万劫不复.……
<br/><br/>    凡人之乱，
<br/><br/>    必当影响阴阳秩序，
<br/><br/>    沈炼算是领教了盛唐内乱所造成的混乱，
<br/><br/>    阴曹地府就算不直接干涉，也得将人间的伤亡降到最低点，
<br/><br/>    要不然，
<br/><br/>    地府在大，
<br/><br/>    也无法承载所有凡人的亡魂，
<br/><br/>    “陆判何在。”
<br/><br/>    “臣在。”
<br/><br/>    “着令三百功德满载之人升任城隍派往盛唐境内，人间自乱不必干涉，但杀戮过重者剥去阳寿打入地府，破城为乱者，经受城隍审判，听明白了吗。”
<br/><br/>    “陆之道遵旨。”
<br/><br/>    有了这三百城隍入住，
<br/><br/>    想必盛唐的内乱会少死很多人吧，……
<br/><br/>    盛唐，徐州城。
<br/><br/>    睢阳城破，
<br/><br/>    盛唐江山风雨飘摇，
<br/><br/>    徐州城内百姓慌乱一团，
<br/><br/>    只要顺着河道一路南下，第一个抵达的城池便是此处了，
<br/><br/>    镇守将军早已带着家眷跑的没了踪影，
<br/><br/>    城内百姓也只能赶紧逃命，
<br/><br/>    “哎呀，你还收拾什么啊，叛军就要杀来了，是命重要还是钱重要啊。”
<br/><br/>    一座富贵宅院中，
<br/><br/>    孙员外埋怨着自己的内眷逃命还不忘带着金银财宝，
<br/><br/>    难道非得因为这点身外之物丢了性命不成？
<br/><br/>    “老爷，没了钱我们以后可怎么生活啊，还是在多带点吧。”
<br/><br/>    内眷依依不舍的说道，
<br/><br/>    本以为自己嫁给孙员外能够享受荣华富贵一辈子，
<br/><br/>    可到头来，竟然还遭受了内乱，
<br/><br/>    心里着实不甘心，
<br/><br/>    可听闻叛军烧杀戒律无恶不作，尤其是针对她们这种富户更是残忍，
<br/><br/>    不逃命，不行啊，
<br/><br/>    “哎呀，等逃到了太平的地方，难道还怕我没银子养活你吗，你老爷我在别处还有两座钱庄，一栋酒楼，这点银子算什么啊，赶紧跟我走！”
<br/><br/>    孙员外顾不得内眷的不舍，硬拉着她去逃命了，
<br/><br/>    府邸内，
<br/><br/>    十几个家丁和丫头已经准备好了马车，只等着他们两个人一同出发，
<br/><br/>    “老爷，老爷，赶紧出发吧，我听说睢阳现在人畜皆无，马上就轮到我们徐州城了。”
<br/><br/>    “废话，还用你们说嘛，赶紧走！”
<br/><br/>    孙员外脸色的吓得惨白，
<br/><br/>    自己折腾了半辈子的家当和漂亮的娇妻可不能被叛军糟蹋了，
<br/><br/>    人活一辈子，不就是为了这点东西吗，
<br/><br/>    他奶奶的，
<br/><br/>    该死的叛军你怎么就能攻破睢阳呢，
<br/><br/>    睢阳不是有名将张洵吗，
<br/><br/>    孙员外内心感慨，
<br/><br/>    这年头真是靠山山倒塌靠水水无，还得靠自己才行，
<br/><br/>    几辆马车集结成队，员外府门口已经被无数的逃荒百姓挡住了去路，任凭家丁如何驱赶，也难以找出一条顺当的路线来，
<br/><br/>    “给我打，谁挡道就给我打死他！”
<br/><br/>    孙员外急了，
<br/><br/>    纵容家丁动手殴打难民，
<br/><br/>    轰隆隆~~~
<br/><br/>    天外传来了一阵剧烈的雷鸣声，
<br/><br/>    惊的众人纷纷停止了喧闹，抬头看天，
<br/><br/>    只见一抹霞光从天而落，径直砸在了孙员外的豪宅上面，
<br/><br/>    顷刻间，
<br/><br/>    光晕向外扩散，
<br/><br/>    原本镌刻着‘孙宅’两个大字的牌匾经过光晕的洗礼之后，赫然变成了‘徐州城隍庙’，五个金色大字。
<br/><br/>    “老子的豪宅呢？”
<br/><br/>    孙员外瞠目结舌，
<br/><br/>    天外霞光陨落，
<br/><br/>    怎么就砸在了他家的上面，而且在重新看去，
<br/><br/>    那座新出现的房宇竟然不是他的宅子了，
<br/><br/>    而是‘城隍庙’，
<br/><br/>    牌匾之下，两只恶鬼模样的石像伫立左右，手中持着形态不同的钢叉，凶相毕露，
<br/><br/>    城隍庙内，
<br/><br/>    一鼎香炉徐徐升烟，
<br/><br/>    青石台阶串联成排，
<br/><br/>    涂金色的城隍法相伫立在庙宇的正中心位置，一张威严的面孔直视前方，
<br/><br/>    大门口的石柱上还镌刻着两行金色的字符，
<br/><br/>    ‘斩鬼驱邪保平安’
<br/><br/>    ‘镇守一方为黎明’……
<br/><br/>    “这是城隍庙？”
<br/><br/>    难民们纷纷看向从天而降的城隍庙，无不惊愕的咽了一口口水，
<br/><br/>    难道是神仙也知道了大唐的为难，所以降下神尊保佑他们吗？
<br/><br/>    可，一尊神，能够保全所有人的性命吗，
<br/><br/>    “我的家唉~~~”
<br/><br/>    孙员外简直被震惊的差点昏死过去，
<br/><br/>    他的豪宅可是耗费了十万两银子才打造而成的，即便是逃命，宅邸也是他的根本，哪怕是叛军来了，也不至于烧毁他的家吧，
<br/><br/>    可现在倒好，
<br/><br/>    一个破庙竟然把他的家给压没了，
<br/><br/>    他妈的，
<br/><br/>    没天理了，
<br/><br/>    “给我~~~给我把他拆了！”
<br/><br/>    孙员外暴怒，
<br/><br/>    徐州的地界上，谁看了他不给几分薄面，这是那来的狗屁神明竟然把他的家当成供奉的庙宇了，
<br/><br/>    真当他孙员外是好欺负的吗，
<br/><br/>    “老爷，您说拆了这座城隍庙？”
<br/><br/>    家丁们懵了，
<br/><br/>    “给我拆，拆了他！”
<br/><br/>    孙员外有些抓狂，自己的豪宅都没了，凭什么，
<br/><br/>    自己得罪谁了，
<br/><br/>    “老爷，还是抓紧逃命吧，叛军就要来了。”
<br/><br/>    啪~~~
<br/><br/>    清脆的掌声传来，
<br/><br/>    孙员外给了家丁一记响亮的耳光，
<br/><br/>    “废什么话，我让你拆你就给我拆，没看见我的豪宅没了吗，他算是个什么东西。”
<br/><br/>    家丁无奈，
<br/><br/>    只能松开缰绳，从别处找了工具，
<br/><br/>    “孙员外啊，这神庙不能拆啊。”
<br/><br/>    “是啊，是啊，一定是天神赐福徐州城，降下神庙保佑我们的。”
<br/><br/>    周围的百姓纷纷上前劝说，
<br/><br/>    “废什么话，在废话小心我连你们一块收拾了。”
<br/><br/>    孙员外指着那群难民一顿痛骂，
<br/><br/>    什么神庙，
<br/><br/>    怎么不找个好地方降落呢，
<br/><br/>    偏偏要落在他家的上面，
<br/><br/>    损失你赔吗！
<br/><br/>    几名家丁拿着东西很快就回来了，
<br/><br/>    听从孙员外的指示，就准备动手，
<br/><br/>    轰隆隆~~~
<br/><br/>    伫立在城隍庙外的两尊恶鬼雕像突然间活了过来，
<br/><br/>    手中持叉，怒目盯着孙员外，
<br/><br/>    那些家丁瞬间吓得丢下手中的东西逃命去了，孙员外被吓得也想跑，结果被恶鬼当场按住，
<br/><br/>    “孙大宽，为富不仁，作恶多端，触怒城隍，数罪并罚剥夺阳寿带往阴曹地府受刑。”
<br/><br/>    “从今日起，城隍庙将永保徐州太平，凡杀戮过重者，鬼物乱界者，将打入十八层地狱万劫不复。”
<br/><br/>    威严的声音从城隍庙中传来，
<br/><br/>    紧接着三根巨大的香火出现在院落中的香鼎之内，
<br/><br/>    伴随着城隍功德之气的扩散，
<br/><br/>    城隍庙内外宛如仙境，
<br/><br/>    “真的是神明来拯救我们了。”
<br/><br/>    “太好了，太好了，我们不用怕了。”
<br/><br/>    徐州百姓见状，纷纷兴奋起来，
<br/><br/>    想不到盛唐还没有被仙神抛弃，当此为难还有神明庇佑，
<br/><br/>    数万百姓纷纷放下了心中的恐惧，开始打点行囊准备返回自己的家中，
<br/><br/>    自此，徐州城隍庙，香火不断，鼎盛非凡，
<br/><br/>    就连左右百里的鬼物也不敢在过造次，
<br/><br/>    恶匪盗贼也无不避让，
<br/><br/>    神明眷顾之地，何人敢来冒犯，……
<br/><br/>    雷音寺，
<br/><br/>    昏暗的空间内，
<br/><br/>    僧祖缓缓睁开了自己的双眼，
<br/><br/>    盛唐内乱，生灵涂炭，
<br/><br/>    无数的怨气直冲九霄，
<br/><br/>    即便是置身事外的雷音寺也感受到了一股前所未有的无边怨气，
<br/><br/>    “僧祖，法明回来了。”
<br/><br/>    密室外，
<br/><br/>    法明和尚轻声说道，
<br/><br/>    “天下大乱了吗。”
<br/><br/>    僧祖轻声的问道，
<br/><br/>    “僧祖，您可听说过阴曹地府吗。”
<br/><br/>    法明询问道，
<br/><br/>    “神话中，掌管地府黄泉的主宰。”
<br/><br/>    “盛唐境内最近谣传着阴曹地府降临的传说，而且很多地方似乎都发现了有阴兵引渡亡魂，弟子怀疑真的是阴曹地府出现了。”
<br/><br/>    “哦……”
<br/><br/>    僧祖长吁一声，
<br/><br/>    阴曹地府是阴阳两界的主宰，
<br/><br/>    和道佛两家截然不同，
<br/><br/>    更不是他这等凡俗能够触及的地方，
<br/><br/>    如若阴曹地府真的出现了，或许对于现在的盛唐来说是一件好事吧，
<br/><br/>    饿殍遍野，荒尸满地，
<br/><br/>    如今的盛唐已经不再复有荣光，已然一副人间炼狱的景象，
<br/><br/>    只有阴曹地府这样的神话存在，才能稳住即将动乱的世间吧，
<br/><br/>    “悲鸿还没有回来吗。”
<br/><br/>    僧祖问道，
<br/><br/>    “还没有，如果只是去大悲寺查探罪鬼浮屠的话，恐怕一个月前就应该回来了。”
<br/><br/>    “僧祖，要弟子派人下山寻找吗。”
<br/><br/>    “不必了，悲鸿有自己的命数，是吉是凶早有定数。”
<br/><br/>    “是。”
<br/><br/>    “法明，通知寺内所有僧众，从今天开始不要随意离开雷音寺，近日将会有一场大劫发生。”
<br/><br/>    法明脑海中嗡的一声响，
<br/><br/>    上一次僧祖说有大劫发生的时候，还是永寿鬼霍乱天下，
<br/><br/>    要不是僧祖及时出手，恐怕盛唐早已沦为人间炼狱，
<br/><br/>    想不到这才过了多久，人间将要遭逢新的劫难吗，
<br/><br/>    见到僧祖不想说是什么样的劫难，
<br/><br/>    法明也不便追问，
<br/><br/>    问候了几句之后便悄然离开，
<br/><br/>    看着弟子的离去，
<br/><br/>    僧祖长叹了一口气，
<br/><br/>    是福不是祸，是祸躲不过，
<br/><br/>    该来的，终究是要来的，
<br/><br/>    从蒲团当中站起身来，
<br/><br/>    僧祖缓缓的走向了密室中的一处暗道，那里面有一处蜿蜒而下的阶梯，看不到尽头，
<br/><br/>    已经很久没有看过里面的景象了，
<br/><br/>    僧祖犹豫了片刻，还是决定走下去，
<br/><br/>    顺着蜿蜒的阶梯而下，
<br/><br/>    周围安静的能够清楚听到自己的脚步声，<br/><br/>