    
<br/><br/>    等第一节课下课，秦格格才来到曼殊的前桌坐下。
<br/><br/>    “哎呀妈呀，今天早上堵车，我家司机绕了好远的路，把我都快绕晕了。”
<br/><br/>    她递给曼殊一盒奶，自己也喝着一盒。
<br/><br/>    “好久没上学了，我昨天回去想早睡竟然睡不着，结果玩到十二点多，今天早上起来差点以为自己在做梦。”
<br/><br/>    “我还把牙膏当成洗面奶用了，也不知道用完之后会不会烂脸。”
<br/><br/>    秦格格让曼殊摸她的脸：“你看我脸有没有变粗糙？”
<br/><br/>    “不至于。”曼殊噗嗤一笑，“我昨天睡得挺早的，和王怡打电话打着打着睡着了。她说她家的早餐铺子开起来了。”
<br/><br/>    “是我们投资那个吗？”
<br/><br/>    不止是曼殊借给王怡钱了，秦格格也借了。
<br/><br/>    她们俩戏说是投资，王爸王妈那边倒是承诺，如果赔了，之后赚了钱就把本金还给她俩。
<br/><br/>    如果真能赚钱，那就给她俩分红。
<br/><br/>    曼殊和秦格格谁也没在意。
<br/><br/>    但听说早餐铺子赚钱，也挺高兴。
<br/><br/>    “他怎么又睡觉，我都没睡。”秦格格看见旁边趴着的陈雨停，戳了戳曼殊。
<br/><br/>    “他可能得了不睡觉就会死人的病。”
<br/><br/>    曼殊想了想，陈雨停在睡觉的时候，说不定瘟神buff也陷入了沉睡。
<br/><br/>    不然，自己和他坐在一起怎么一点事都没有？
<br/><br/>    秦格格一脸一言难尽：“这可能是我们的通病吧。”
<br/><br/>    只要认真上课，一上午的时间就过得很快。
<br/><br/>    今天中午，颜外婆就让曼殊和秦格格一起回家吃饭了。
<br/><br/>    因为昨天陈雨停说了要喝鸡汤，今天颜外婆还真就给炖了鸡。
<br/><br/>    不过，陈雨停没有和曼殊两人一起回家，只让她等下给自己带。
<br/><br/>    曼殊和秦格格这边去校外买了一些学习用具，这才回的小区。
<br/><br/>    他们在小区门口就看到了万毅。
<br/><br/>    “万特助，你怎么过来了？”曼殊下意识以为万毅是来找自己的。
<br/><br/>    不过，怎么没给她打电话？
<br/><br/>    万毅尴尬一笑：“曼殊小姐，你们放学了？”
<br/><br/>    他话音刚落，另一个声音响起。
<br/><br/>    “万特助。”是严思雨！
<br/><br/>    陪着她的还有李佳音和林文雅。
<br/><br/>    这三人还真是除了上课形影不离。
<br/><br/>    她们朝小区里面走来，曼殊脑子里灵光乍现。
<br/><br/>    看来，万毅根本不是来找她的，而是帮严思雨选房子。
<br/><br/>    “原来曼殊同学也住这个小区。”严思雨似才看到曼殊。
<br/><br/>    可她的语气半点不惊讶，应该是昨晚就看见她了。
<br/><br/>    这人该不会是看见她昨晚回了似锦花园，才想到在似锦花园买房子的吧？
<br/><br/>    “颜曼殊你赌石赚的钱不会都花在买房上面了吧？”比起严思雨，李佳音的语气就很不客气了。
<br/><br/>    他们现在站在小区大门口，闹腾起来，小区里进进出出的学生都看得见。
<br/><br/>    这里住了不少高三生呢。
<br/><br/>    显然，万毅也怕她们闹。
<br/><br/>    “那个，曼殊小姐，我们这边联系了中介看房，就先走一步了？”
<br/><br/>    万毅说完又去跟严思雨说。
<br/><br/>    严思雨急着看房，就只能听万毅的。
<br/><br/>    至于李佳音？
<br/><br/>    曼殊根本没回答她的问题。
<br/><br/>    “什么人啊，她怎么对你就抱有那么大的敌意？”
<br/><br/>    秦格格撇撇嘴，对于李佳音的态度十分不满。<br/><br/>