
谢燕来站在后宫的殿前，刚要请禁卫通报，几个太监看到他，已经高兴的迎接过来。<br/><br/>
“九公子来了。”他们说，“快请快请。”<br/><br/>
谢燕来被簇拥进去，殿内灯火通明，一眼就看到楚昭坐在桌案前正和萧羽吃宵夜。<br/><br/>
看到谢燕来，楚昭含笑说：“阿九来了。”<br/><br/>
萧羽也看过来，喊了声：“舅舅。”<br/><br/>
谢燕来俯身施礼：“殿下。”<br/><br/>
“你吃过饭了吗？”楚昭问，指着一旁，“坐下一起吃宵夜。”<br/><br/>
萧羽也跟着点头：“舅舅一起吃吧。”<br/><br/>
谢燕来看楚昭，说：“末将在外边保障京城安稳，三餐也都及时，小殿下无须担心。”<br/><br/>
萧羽还是个孩子，能听懂谢燕来拒绝了，但不太懂为什么拒绝，便也看楚昭。<br/><br/>
楚昭明白，谢燕来这是在骂她呢——叫他进来就是为了吃喝小事？<br/><br/>
“谢公子。”她道，“叫你来，是我和阿羽有件事要告诉你。”<br/><br/>
谢燕来哦了声：“小殿下请吩咐。”<br/><br/>
楚昭看了眼四周：“你们下去吧。”<br/><br/>
太监宫女们应声是，如水般退出，殿内只剩下他们三人。<br/><br/>
楚昭道：“这件事暂时保密，并没有几人知晓。”<br/><br/>
说完这句话，就看到对面的少年凤眼挑起，人向后退了一步，一副这肯定不是好事的样子——<br/><br/>
她没忍住噗嗤笑了。<br/><br/>
谢燕来看着她不说话，进门后一口一个小殿下，听起来恭敬，但神情姿态一如先前在她面前的样子，没半点恭敬。<br/><br/>
楚昭收了笑，看了眼萧羽，再看谢燕来，肃容道：“陛下将赐婚我和小殿下——”<br/><br/>
谢燕来自认为，在城门前见到楚昭就已经是今生最大的意外了，但没想到这才过去了一夜一天，他竟然又听到不可思议的话。<br/><br/>
“楚昭你！”他不由脱口喊。<br/><br/>
在说什么鬼话！<br/><br/>
他看向萧羽，这个孩子才六岁！<br/><br/>
萧羽站起来，神情认真：“舅舅，是真的，皇祖父让楚姐姐嫁给我。”<br/><br/>
“你这个孩子懂什么。”谢燕来没好气地说，指着楚昭，“你过来。”<br/><br/>
他转身向一旁走了几步。<br/><br/>
楚昭对萧羽低声安抚：“你舅舅被吓到了，我去跟他慢慢说。”又将一碗饭放到萧羽面前，“你先吃饭。”<br/><br/>
萧羽点点头，虽然他还不太懂成亲赐婚，但知道这样楚姐姐就会永远跟他在一起，他没什么可害怕的了。<br/><br/>
萧羽低头大口大口吃饭。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕来在柱子后站定，看着跟过来的女孩儿。<br/><br/>
“楚昭。”他咬牙说，“你知不知道这多荒谬？他才六岁！”<br/><br/>
楚昭还伸出手，算了算，说：“我比小殿下大七岁。”她摸了摸自己脸，“再过十年，阿羽长大，青春年少的时候，我年长色衰——”<br/><br/>
她看向谢燕来，眼神闪闪。<br/><br/>
“所以，阿九，是在担心我吗？”<br/><br/>
谢燕来有点后悔适才没坐下来喝口茶，如不然现在能喷这死丫头一脸。<br/><br/>
现在只能伸手指着楚昭点了点。<br/><br/>
“别跟我油嘴滑舌。”他咬牙低声，深吸一口气，不跟着这女孩儿胡扯，“是因为那些兵马？所以陛下要赐婚？”<br/><br/>
少年眼神深深。<br/><br/>
他一晚上领着这些兵马守皇城门，清理城内谋逆，最后驻守京城四面大门，已经很清楚知道这些兵马不属于禁军，也不属于京营。<br/><br/>
<br/><br/>
谁能想到京城里竟然还藏着这样一支人马，听令的是远在边郡在京城销声匿迹的楚岺。<br/><br/>
如果早知，太子和三皇子必然不敢贸然动手，或者说，两人会先争抢这支人马。<br/><br/>
那么现在，皇帝突然赐婚小殿下和楚昭，也是为了这支人马吧。<br/><br/>
阿九就是这么心思通透的人，楚昭看着他，笑说：“那是陛下的兵马。”<br/><br/>
谢燕来嗤声，挑眉：“这兵马掌控在你父亲手里。”<br/><br/>
楚昭点点头：“的确如此，其实我都不知道这件事。”说到这里，她眉眼飞扬，再靠近谢燕来一步，“昨晚齐公公和钟叔见面说起，我才知道我父亲手里有一支只有陛下和他掌控的兵马，这些兵马在边郡，京城，潜藏在各处，听从我父亲的调动。”<br/><br/>
虽然昨晚最先见过，但从昨晚到现在，他们是第一次有机会仔细说话，楚昭将事情一口气讲给谢燕来。<br/><br/>
“因为我父亲这个身份，齐公公才带着小殿下跑到我们家来，中山王世子虽然不知道我父亲手里有兵马，但猜到了我父亲身份有异，也盯着我家呢，发现小殿下行踪后，还要说服我叔父，杀了小殿下。”<br/><br/>
听到这句话，谢燕来下意识的看了看四周，这话，楚昭肯定没跟别人说过，楚岚是她伯父，竟然跟中山王勾结，还动了杀心，就算楚昭救了小殿下，楚氏也不能避免被人诟病。<br/><br/>
这是一件很麻烦，决不能被外人所知的事。<br/><br/>
但旋即他又皱眉，不告诉别人，也别告诉他！他才不要知道！跟他有什么干系！<br/><br/>
“行了，你别说了。”他抬手制止，看着楚昭，“你既然知道这是陛下的兵马，那也该知道，陛下这样做，是迫不得已，迫不得已的事，从来都不是好事，你最好别自找麻烦。”<br/><br/>
他微微侧身，越过廊柱看桌案前大口吃饭的孩童。<br/><br/>
“当六岁太子的太子妃，天下人会怎么想？”<br/><br/>
民众会想着这是荒唐，朝官则会想这是弄权。<br/><br/>
“你以为这是什么风光的事？”<br/><br/>
这当然不是风光的事，别说小孩子了，在这种皇子自相残杀，国朝动乱的境遇下，当成年人的太子妃，天下人对她也没什么好想法，那时候她蠢，不知道，也没人这样告诫她——她看着谢燕来，一笑：“谢谢你替我着想。”<br/><br/>
这死丫头听不懂话吗？谁替她着想了，谢燕来皱眉：“我是替我自己着想。”<br/><br/>
楚昭噗嗤一笑：“为了不被我喊舅舅吗？”<br/><br/>
谢燕来冷冷看着她。<br/><br/>
楚昭也不怕他冷脸，有什么怕的，他拿刀要杀自己的样子都见过，轻咳一声：“谢燕来，不是陛下非要赐婚我的。”<br/><br/>
她抬眼看着眼前的少年。<br/><br/>
“是我威逼陛下赐婚与我的。”<br/><br/>
谢燕来神情一怔，竟然——<br/><br/>
意外吗？但也并不意外。<br/><br/>
他看着眼前的女孩儿，如同看到那个在驿站遇到的阿福，可怜兮兮的小姑娘却是幕后的主导。<br/><br/>
“因为那些兵马吗？”他说。<br/><br/>
这是跟刚才一样的话，但此时再说出来，意思不一样了。<br/><br/>
楚昭轻声说：“是，也不是，我说过了，这是陛下的兵马，如果陛下不在了，它将不复存在，要想掌控它，就必须有陛下存在，所以，小殿下一定要继位。”<br/><br/>
皇长孙要继位不算什么稀奇，应该是理所应当。<br/><br/>
谢燕来看着楚昭没说话，他知道她的意思。<br/><br/>
楚昭也看着他：“小殿下要坐稳这个位置，我和我父亲要想全身而退，我必须，做太子妃。”<br/><br/>
谢燕来笑了笑，向后退了一步，对她抬手一礼：“楚小姐思虑周全，有勇有谋，佩服，是我多虑了。”<br/><br/>
这是又羞恼成怒了，摆出这种彬彬有礼的样子，楚昭抿嘴笑了笑，看着他：“陛下很快就会公布这件事，但我先告诉你，免得吓到你。”<br/><br/>
谢燕来哈了声：“这跟我有什么关系，我有什么好吓到的，楚小姐多虑了。”<br/><br/>
楚昭道：“我没有多虑啊，我就是想告诉你。”<br/><br/>
女孩儿看着他，一双眼又大又亮，神情认真。<br/><br/>
谢燕来再向后退了一步。<br/><br/>
这个想字，怪让人害怕的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69903094"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;私语">加入书签</a>
</div>
