    
<br/><br/>    
第1318章


<br/><br/>    
凌久泽直接问道，“在哪儿？”


<br/><br/>    
苏熙报了酒吧的名字。


<br/><br/>    
凌久泽声音略沉，“你和盛央央都喝酒了？”


<br/><br/>    
“我还好，央央喝的多！”


<br/><br/>    
苏熙转头看了一眼，盛央央正跟金戎聊的火热、称兄道弟。


<br/><br/>    
“我现在去接你们！”凌久泽嘱咐道，“不要乱走，也不要理会任何人的搭讪。”


<br/><br/>    
苏熙心道，盛央央已经快要和人拜把子了！


<br/><br/>    
“好！”


<br/><br/>    
苏熙应了一声，挂了电话。


<br/><br/>    
她跟服务生要了一杯温水，转身回去找盛央央，却见不远处，一个男人伏在卡座后面，正对着盛央央和金戎拍照。


<br/><br/>    
盛央央喝的半醉，丝毫没察觉到自己和金戎已经靠的很近。


<br/><br/>    
苏熙脸色一凛，手里的水杯向着偷拍的人扔了过去。


<br/><br/>    
“啪”的一声，水杯打在那人的手臂上，男人惨呼一声向后仰去，手里的手机也落在了地上。


<br/><br/>    
男人顾不上手臂的疼痛，起身扑过去抓地板上的手机。


<br/><br/>    
苏熙却已经快他一步将手机捡了起来，见他要来抢，一脚将他踹飞。


<br/><br/>    
男人撞在卡座上，疼的站不起身来。


<br/><br/>    
酒吧里的人都起身看过来，不知道发生了什么事儿。


<br/><br/>    
苏熙打开手机相册，见里面有十多张偷拍盛央央的照片，而且是故意找的角度，从照片里看，盛央央和金戎靠在一起，姿势暧昧、亲昵、


<br/><br/>    
苏熙又把相册往下翻了翻，脸色一沉，走过去把偷拍的男人一把抓起来，冷声问道，“谁让你偷拍央央的？”


<br/><br/>    
男人知道碰到了硬茬，露出慌张懊悔的表情，立刻认错求饶，“我错了，我就是看那位小姐长的漂亮，所以才忍不住想偷拍几张照片，我就是一时冲动，绝对没有恶意。”


<br/><br/>    
盛央央跑过来，“怎么回事？”


<br/><br/>    
苏熙拿着手机给偷拍的男人看，“你相册里只有一些普通生活照，所以你没有偷拍别人的习惯，今天偷拍央央不是偶然，你最好说实话，是谁让你偷拍的？”


<br/><br/>    
男人脸色一白，却一口咬定是他自己一时兴起，和任何人无关。


<br/><br/>    
盛央央把手机拿过去，看到里面的照片，顿时大怒，一脚踹向男人的裤裆，“敢偷拍老娘，你他么想死！”


<br/><br/>    
男人错不及防的被盛央央踹了一脚，顿时倒在卡座上，痛苦的在上面翻滚。


<br/><br/>    
酒吧里喝酒的人都围了过来，窃窃私语，议论出声。


<br/><br/>    
苏熙走到男人面前，抓着他胸前的衣服将他拎起来，冷声道，“我再问你一遍，谁让你偷拍的，如果你不说，那我现在就报警！”


<br/><br/>    
男人直接跪在地上，给苏熙磕头求饶，“你放了我吧，我真的只是喝了酒一时糊涂，才会拍了那位小姐，我只是觉得她长的好看而已。”


<br/><br/>    
“你要是报警，我工作就毁了，什么都完了！”


<br/><br/>    
“求你了，放我一马，我这是第一次，我以后再也不敢了！”


<br/><br/>    
男人跪在地上，痛哭流涕，不断的给苏熙磕头。


<br/><br/>    
旁边围观的人劝道，“差不多得了，也不是拍的裙底，干嘛这么得理不饶人？”


<br/><br/>    
“就是，看她好看拍个照片而已，又没拍到隐私！”


<br/><br/>    
“看着他也怪可怜的，真要是报警，工作肯定丢了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->