    以前毕竟是相处融洽的同事，是合作开心的朋友。
<br/><br/>    听到刘星这副模样，薛凌听得忍不住一阵叹气和唏嘘。
<br/><br/>    “那个……佟子，如果他店里的生意一般般，你不如劝他回报社去工作。反正他当时只是停薪保职，职位老刘还一直帮他保留着。”
<br/><br/>    佟子微愣，始料不及她会这么劝。
<br/><br/>    “回报社去？只是他的店不还开着吗？现在让他回去——他会喜欢吗？”
<br/><br/>    薛凌点点头，道：“不管他喜不喜欢，你都劝一劝，看他自己选择。你想想，他现在每天都单独一个人在相馆待着，除了有顾客来才需要工作，其他时间都呆坐。这样下去他的精神状态能好吗？能行吗？”
<br/><br/>    “那……肯定是不行的。”佟子答。
<br/><br/>    薛凌道：“如果他回报社去，至少收入稳定些。另外，以前的老同事都很好，大家也都很熟稔。大家平常除了工作，闲暇之余都会聊天说笑话，关系非常融洽。如果他回去的话，老同事们肯定会欢迎他。在人多氛围好的环境下，他的情绪和心情应该能恢复一些。”
<br/><br/>    “有道理。”佟子低声：“他以前的朋友都在报社那边。现在除了我外，也没什么人会去主动找他。我发现他愈发沉默寡言了。前天见面的时候，两人就一味儿喝闷酒，我跟他说话，他就点头和摇头，都没怎么开口。”
<br/><br/>    “唉……”薛凌幽幽道：“年纪轻轻就走到这个地步……又可怜又可恨！”
<br/><br/>    看到他现在人财两空，萎靡伤感又丢面子，确实是很可怜。
<br/><br/>    只是一想起他当初出轨，背叛了王青，背叛了婚姻，急匆匆离婚就为了娶他认为他爱的女人，她就觉得他这个人太渣，渣得可恨。
<br/><br/>    “你说他，也不是十几岁的年轻小伙子，怎么就做事这么冲动？他认识的人也不算少吧，怎么就偏偏信了那样的女人——他简直就是鬼迷心窍啊！有一个志同道合的爱侣，好不容易结了婚，就该好好珍惜婚姻，可他却……算了！不说了！”
<br/><br/>    佟子随着叹气，低声：“薛姐，我也知道你们大家对他很失望，尤其是王青姐。眼下王青姐已经找到她的幸福，刘星他却形单只影……”
<br/><br/>    “那是他自找的。”薛凌沉声。
<br/><br/>    佟子压低嗓音：“之前她妈妈一直希望刘星能和王青姐复婚，直到听说王青姐已经订婚，她也不好再说什么。她和伯父都知道刘星对不起王青，只是他们也无可奈何。”
<br/><br/>    薛凌罢罢手，“现在说这些都太迟了。说到底就是一句话，自作孽不可活。人啊，总是吃着碗里，惦记着锅里，总有一天会什么都吃不上，一场空。”
<br/><br/>    “嗯。”佟子低声：“我会劝他的。”
<br/><br/>    薛凌想了想，道：“你跟他关系一向好，如果遇到他开口借钱，你身边如果宽裕，那就借一点儿给他。如果你不方便，那你就跟我说一声。先来店里支一些借他，算是我借给他的。人在外面行走，总会有不方便的时候，如果是一些小钱，我应该还能帮上。”
<br/><br/>    “我先替他谢谢薛姐。”佟子温声点头。
<br/><br/>    薛凌摇头道：“别告诉他。他知道我讨厌他，他那个人又好面子。你该懂的。”
<br/><br/>    “我懂我懂。”佟子忙不迭应声。
<br/><br/>    薛凌很快回到主题上来，解释说二期那边还剩下一百多套房子，打算要去电台打广告，要打折销售。
<br/><br/>    “哟！打几折啊？”佟子好奇问。
<br/><br/>    薛凌微笑解释：“没法子，剩下一百多套的位置和景观都比不得其他，所以不得不降价销售。先将九折，然后八折，低楼层的直接八折。”
<br/><br/>    “这个没问题。”佟子道：“薛姐你什么时候有空，我随时都可以带你去见我们台长。当然，稿子还得你亲自过目审核，如果行了，我们随时就能播上。”
<br/><br/>    “我现在就有空。”薛凌提议道：“不如等阿兰来了，我们一起去办了。”
<br/><br/>    “这么急？”佟子问：“你们不是都回来了吗？怎么还要回帝都去？”
<br/><br/>    “确实有些急。”薛凌解释：“其中一部分是廖老板的，他接下来要陪爱人去帝都住。如果能尽快卖出去，也能变现了将钱给他。我们二期工程是合作办的。”
<br/><br/>    “原来是这样。”佟子点点头：“那等阿兰来了，我陪你去电台一趟。”
<br/><br/>    两人又聊了一会儿，薛凌忍不住好奇问：“佟子，有对象了吗？你年纪也不小了吧？”
<br/><br/>    佟子俊脸微红，低声：“……还没。”
<br/><br/>    薛凌微笑道：“你都已经买房了，工作也稳定了，赶紧找个人定下来吧。人生大事嘛，总得慎重考虑后，找一个适合的人过日子，迟早而已。时候到了，就赶紧找吧。”
<br/><br/>    佟子眸光闪烁低笑，解释：“我相信缘分……没看时间。缘分到了，我就立刻结婚。只是可能缘分未到，我到现在……薛姐，我能问你一件事吗？”
<br/><br/>    “问啊！”薛凌爽快答。
<br/><br/>    佟子张望一下门口，羞涩腼腆开口：“你觉得我如果……如果追求阿兰的话，她会答应吗？”
<br/><br/>    阿兰？！
<br/><br/>    薛凌哈哈笑了，问：“那你试过吗？你试探过没？”
<br/><br/>    “……没。”佟子低声：“她好像对我没那种感觉吧。我……我也不知道。说实话，我以前曾给女孩子写情书，但就写一封而已，压根就没谈过恋爱。你已经结婚了，跟爱人感情又那么好，我就想跟你偷偷取经，拜托你给点儿意见。”
<br/><br/>    薛凌憋笑：“不瞒你说，我跟我爱人……没恋爱就结婚了。我们小时候订婚，后来长大了匆匆见了一面，然后我就嫁过来了。我们是结婚后才恋爱，你说我能给你出什么意见？啊？”
<br/><br/>    佟子：“……”！！
<br/><br/>    他目瞪口呆片刻，转而不敢置信。
<br/><br/>    “你们是包办婚姻？不可能吧？薛姐你可是一个受过高等教育的人，怎么可能接受得了啊？不——你别怀疑我的意思，我知道你和爱人过得很好，感情也好。”
<br/><br/>    “没关系。”薛凌解释：“你读过书，身边的人也都是自由恋爱结合，所以你觉得不可思议是再正常不过。我说了，我们是结婚后才恋爱，我们也是有恋爱滴！”<br/><br/>