    
<br/><br/>    与之前的几轮一样，大多人不过是点亮了四枚灵晶，倒是还有两三个人点亮五枚灵晶，打出大能之光，却也没有觉得多么亮眼。
<br/><br/>    毕竟，有着那女孩惊艳在前，后者的光辉，大多都被掩盖。
<br/><br/>    “呼啦啦！”
<br/><br/>    一道突然间，一道巨大无比的阴影遮天蔽日，仿佛将这一方空间都掩盖。
<br/><br/>    那是一头巨大的神鸟，看上去华丽无比，色彩斑斓的翎羽修长，萦绕着点点符光。
<br/><br/>    而在神鸟背上，有着一座宝辇，华贵无上，隐约间可见周空漂浮着朵朵灵花，涌动着无边玄妙。
<br/><br/>    在神鸟左右身侧，各有两名身形魁梧的力士紧随。
<br/><br/>    “这是花灵六青鸾！名宿级别的强大妖兽！”
<br/><br/>    无数人抬头望天，感受到那神鸟爆发而出的巨大威压，不由脸色发白。
<br/><br/>    不少武府弟子，见到这一幕，脸上蒙上的浓浓敬畏之色。
<br/><br/>    花灵六青鸾，这是武府第九公子——花玄机之坐骑！
<br/><br/>    那宝辇内的人，便是第九公子，花玄机！
<br/><br/>    “咻咻咻！”
<br/><br/>    道道破风之声响起，只见相随神鸟左右的四名力士身影暴动，以巨力扛起宝辇，向着地面落去。
<br/><br/>    “呼啦！”
<br/><br/>    四尊力士速度极快，落在地面上，却惊人的没有发出半点声响，就连地面也未曾有半点裂纹产生，那宝辇被徐徐放在地上。
<br/><br/>    举重若轻！
<br/><br/>    这四尊力士，每一个都是名宿境强者！
<br/><br/>    这便是第九公子，花玄机的牌场！
<br/><br/>    “诸位长老！”
<br/><br/>    此刻，从宝辇之中走出一名身穿华袍的少年，面容俊秀，实乃飘飘公子！
<br/><br/>    “看看！快看，是花玄机！”
<br/><br/>    “没想到这次武府选拔，竟然会引来公子级别的天骄关注！”
<br/><br/>    “天哪！花玄机，你是我最仰慕的人！”
<br/><br/>    “........”
<br/><br/>    花玄机一现身，便成了全场的焦点，无数武府弟子投来敬畏的目光，更有女弟子，发出花痴般的尖叫声。
<br/><br/>    霎时间，整个广场的气氛随之点燃。
<br/><br/>    “还真是冤家路窄！”
<br/><br/>    远处的韩风，看着花玄机，不由暗暗叹道：“没想到这家伙在这里这么受欢迎！”
<br/><br/>    这人便是花玄机，也正是他，派出了两名霸主境强者，在亡命森林内，追杀韩风。
<br/><br/>    二人结怨已深，可谓水火不容！
<br/><br/>    不过这花玄机，着实是一个标致的美少年，一张俊秀的脸庞，带着温文尔雅的笑容。
<br/><br/>    白皙的皮肤，衬托出脸庞上那淡淡桃红色的嘴唇，俊美的五官，堪称完美的脸型，微笑中露出两颗虎牙，给人一种如沐春风却又桀骜不驯的感觉。
<br/><br/>    “各位师弟师妹，以及未来的师弟师妹们，好！”
<br/><br/>    花玄机英俊潇洒，热情的向着广场上的众人打招呼，看上去是那么的亲近随和。
<br/><br/>    不过就在花玄机的目光，落在韩风身上的时候，脸上的笑容明显的凝固。
<br/><br/>    一抹难以遏制的杀意，险些爆射出眼眸，使得花玄机身上蒙上几分阴寒气息。
<br/><br/>    “第九公子，你怎么来了？”
<br/><br/>    这时，虚空之上，有一名长老开口发话，其身上遍布虹芒，熠熠不凡。
<br/><br/>    “这些可都是大泽武府未来的新生力量，我自然不会错过。”
<br/><br/>    花玄机笑了笑，开口道：“顺便帮诸位长老，看看是不是有些卑鄙狡诈之人，躲过测试！”
<br/><br/>    说话间，一抹余光，瞥向了韩风，目光中道尽冷意。
<br/><br/>    “哗啦啦！”
<br/><br/>    与此同时，一道道光柱浮动，新的一轮挑选开始，而这一次，韩风正好被选上了！
<br/><br/>    “请诸位上前！”
<br/><br/>    一名武府弟子开口喊道。
<br/><br/>    闻声，包括韩风在内的一百名少年、青年，皆是寻到一根潜力石柱。
<br/><br/>    “呼呼！”
<br/><br/>    不少人，双手凝聚灵力，而后大喝一声，将掌印重重落在石柱之上，灵力波动而出，瞬间便被潜力石柱吸纳。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    很快，一根根石柱便震颤起来，紧接着大多数人便亮起四枚晶石，闪烁光芒。
<br/><br/>    倒是有一名少年，打出大能之光，引发了一个小高潮。
<br/><br/>    不过.......
<br/><br/>    “咔嚓！”
<br/><br/>    突然间，一道脆响声传来，只见一名青袍少年，跟前的潜力石柱，伴随着一道黑光闪过，紧接着便炸裂成碎石。
<br/><br/>    这人便是韩风。
<br/><br/>    “怎么回事？”
<br/><br/>    韩风见状，也是一脸茫然，下意识的看了看自己的手，上面还带着淡淡灵力。
<br/><br/>    方才，他紧紧是将手印轻轻放在潜力石柱上，便感受到一股独特的吞噬力传来，将他的灵力吸纳。
<br/><br/>    不仅如此，还有一道独特的灵流，波动而出，扫荡他的身躯，仿佛将他洞彻得一干二净般。
<br/><br/>    而后，这潜力石柱就没有征兆的碎裂开去。
<br/><br/>    “什么情况？”
<br/><br/>    “这少年打碎来潜力石柱？”
<br/><br/>    “不可能！这潜力石柱可是能承受住五千道地龙之力，放眼地武境，绝对没有人能够做到，就算是天武境也难以毁坏！”
<br/><br/>    “.......”
<br/><br/>    四下众人顿时哗然一片，纷纷投来惊异的目光，就连云端之上的那些长老们，也感到有些不可思议。
<br/><br/>    “肃静！”
<br/><br/>    见状，一名长老开口沉喝道：“或许是潜力石柱出问题的了，再试试！”
<br/><br/>    闻声，一名武府弟子也来到韩风身旁，叫他带去另外一根潜力石柱前。
<br/><br/>    “咔嚓！”
<br/><br/>    结果，韩风一手按上去，潜力石柱再度浮现黑光，直接破碎开来。
<br/><br/>    “又碎了？”
<br/><br/>    见状，那一名武府弟子也觉得好奇，顿时带着韩风去下一根潜力石柱。
<br/><br/>    “砰砰砰！”
<br/><br/>    接连数根潜力石柱伴随着一道黑光，破碎开去。
<br/><br/>    顿时间，所有人都惊讶起来。
<br/><br/>    就连那些长老也开始好奇，纷纷思量着，要不要把韩风带回去。
<br/><br/>    “够了！”
<br/><br/>    突然，一旁的花玄机开口了，他目光中带着冷厉，喝道：“这小子，只怕又是用了什么阴险诡计！”
<br/><br/>    闻声，众人顿时变了脸色。
<br/><br/>    “诸位不知，我与这少年也算是颇有渊源。”
<br/><br/>    花玄机淡淡开口道：“在我出关游历世俗界之时，偶遇这少年，见他天赋不错，有几分实力，便与之切磋几分，谁曾想，这少年，竟然以阴险毒术为掩护，盗了我的须弥袋。”
<br/><br/>    话音一落，四下众人无不愕然，不敢置信的看着韩风。
<br/><br/>    “该来的，还是要来的！”
<br/><br/>    见状，韩风没有说话，而是静静的看着花玄机，不曾有半点反驳。
<br/><br/>    因为他知道，自己不过初来乍到，而花玄机，乃是高高在上的‘公子’！
<br/><br/>    与其动嘴反驳，不如静静的看着这家伙，是如何口舌如簧的！
<br/><br/>    “我大泽武府，可是正道巨擘，我花玄机虽说不上是正人君子，但对阴险小人，却也是痛恶至极！”
<br/><br/>    花玄机一脸的凛然正气，如同降世之谪仙，出尘而又浩荡，继续说道：“诸位，这种小人，真的适合加入大泽武府么？”
<br/><br/>    话音一落，众人俱是心中一惊，更是有人被花玄机那大义气势所感染，不由低喝道：“不配！”
<br/><br/>    “以势压人！这家伙，还真是.......”
<br/><br/>    韩风听了花玄机的话，目光渐渐冷厉起来。
<br/><br/>    能成为‘公子’，果然都不是简单的角色，三言两语间，便可调动他人的情绪，借舆论压人！
<br/><br/>    “不过，你终究是通过了武府选拔，而你我之间的恩怨，自然不能波及到武府铁律！”
<br/><br/>    花玄机缓缓说着，旋即转身，对着那些盘坐云端之上的长老们又是抱了抱拳，躬身说道：“关于此子的去留，全有诸位长老定夺！”
<br/><br/>    “当然，小辈还有个提议，毕竟他通过了武府选拔，再怎么说也算是半个我们武府之人！为了武府的名誉，又是能让他心服口服，不如让他成为一位仆役弟子，如此，也算是折中的办法。”
<br/><br/>    花玄机淡淡开口道。
<br/><br/>    一句话能把韩风逐出山门，一句话能把韩风定为仆役弟子，这便是花玄机在大泽武府内的地位！
<br/><br/>    “第九公子，无愧是人杰英才，做事为人，素来讲究公平公正，既然如此，就依你吧！来人，带他下去！”
<br/><br/>    云端之上，传来一道郑重的声音，显然这些长老不会为了一个天赋未知的少年，去得罪一个‘公子’级别的天骄！
<br/><br/>    就算韩风天赋极佳又如何？
<br/><br/>    得罪了公子，只怕离死不远了！
<br/><br/>    顿时，一名武府弟子走了上来，便要带韩风离去。
<br/><br/>    自始至终，韩风都没有说过一句话，但星眸之内却波动起了杀机。
<br/><br/>    花玄机，这只怕是他在大泽武府内，当下面临最大敌人！
<br/><br/>    看着渐渐远去的韩风，众人神态各异，或是讥讽，或是幸灾乐祸，但更多的却是漠然，以及感叹公子的强大地位。
<br/><br/>    “咔嚓！”
<br/><br/>    而就在此时，远去的韩风，在迈入山门之时，信手摘下了一朵路边的花，而后丢在地上，踩了几脚，徐徐而去。
<br/><br/>    望着韩风的背影，众人面色复杂。
<br/><br/>    这少年，什么都没说，却仿佛又说了什么。
<br/><br/>    唯有花玄机，一对冷眸内毕露杀芒.......<br/><br/>