
士武道馆内。<br/><br/>
苏诺和沈凌霜这才刚一踏进道馆大门，就被一名青年人给拦住了。<br/><br/>
这名二七八岁模样的男人将极高的发际线梳得油光满脸。<br/><br/>
他穿着一套紧巴巴的廉价黑白西服，活脱脱一个人类高质量男性的模样。<br/><br/>
“想必两位就是家主所说的客人吧。家主吩咐他在后堂等待二位。”<br/><br/>
“至于能不能到后堂，那就要看二位的本事了。”<br/><br/>
男人眯着眼睛笑道。<br/><br/>
说完这些，他就拍了拍双手，自己迅速退了下去。<br/><br/>
“看来卢家这是有意要为难你啊，苏诺。辛亏我陪你一起来了吧。”<br/><br/>
沈凌霜微笑道。<br/><br/>
她本来还想说些什么，却被苏诺的提醒道——“来了！”<br/><br/>
两名身穿白色练功服的小青年摇头晃脑地靠了上来。<br/><br/>
他们神色凶厉，用一股不好惹的语气说道：“想要到后堂去，就得赢过道馆内的所有人！没人有能破例！”<br/><br/>
说罢，二人便摸出了腰间的精灵球，将它们的精灵一口气释放了出来。<br/><br/>
咻咻，两道白光闪过。<br/><br/>
“卡托！”<br/><br/>
“哈鲁！”<br/><br/>
一只战舞郎和一只铁掌力士便出现在了它们的跟前。<br/><br/>
这两只精灵晃荡了一下自己的脑袋，缓步冲向苏诺和沈凌霜。<br/><br/>
【精灵：战舞郎<br/><br/>
属性：格斗系<br/><br/>
性别：♂<br/><br/>
特性：技术高手（本精灵能够提升低威力招式的伤害！）<br/><br/>
资质：精英级<br/><br/>
等级：25（精英中阶）<br/><br/>
技能：三连踢、佯攻、击掌奇袭、撞击、帮助、聚气、高速旋转、电光一闪、陀螺球、看穿、报复、快速防守、广域防守、突袭】<br/><br/>
【精灵：铁掌力士<br/><br/>
属性：格斗系<br/><br/>
性别：♂<br/><br/>
特性：毅力（本精灵受到的灼伤效果伤害减半，陷入异常状态时攻击获得提升！）<br/><br/>
资质：精英级<br/><br/>
等级：25（精英中阶）<br/><br/>
技能：撞击、聚气、泼沙、猛推、击掌奇袭、发劲、吹飞、拍落、借力摔】<br/><br/>
“仅仅是精英级别的小喽啰吗？这未免也太小瞧我们了吧！”<br/><br/>
“沈老师，这点小事让我来处理就行了！”<br/><br/>
苏诺冷哼一声，掏出精灵球就准备开干。<br/><br/>
“慢！苏诺！既然老师在这里，就自然由我来替你扫清障碍！”<br/><br/>
“好久没活动了，刺甲贝，热热身吧！”<br/><br/>
沈凌霜伸手搭在苏诺的手背上，直接阻止了学生的出战。<br/><br/>
“恰内哒......”<br/><br/>
刺甲贝一登场就释放出了几分寒冷的气息，这让身处近距离的苏诺有点想打哆嗦。<br/><br/>
“往前顶，刺甲贝！我们的任务是一路通关到道馆的尽头！”<br/><br/>
下达完这个指令之后，沈凌霜猛地一挥右手示意刺甲贝可以肆意进攻了！<br/><br/>
这个是一条长长的木质走廊。<br/><br/>
沈凌霜和苏诺正处于走廊的中央，走廊的悠长令他们看不清楚尽头的方向。<br/><br/>
但有一点可以肯定！后堂就在道馆的尽头！<br/><br/>
在这之前一直赢下去，这就够了！<br/><br/>
“恰！”<br/><br/>
铁甲贝一个闪身，冲到了最前面，直面铁掌力士和战舞郎。<br/><br/>
“铁掌力士，我们用击掌奇袭快速打击对手！”<br/><br/>
“去帮助他们进攻！我们也用击掌奇袭，战舞郎，冲！”<br/><br/>
两名士武道馆的成员同时命令自己的精灵进攻！<br/><br/>
啪！<br/><br/>
啪！<br/><br/>
两声清脆的响声响起！<br/><br/>
本来还在窃喜自己进攻得手的二人，神色忽然一变。<br/><br/>
只见刺甲贝邪笑着硬生生地接下了铁掌力士和战舞郎的联合进攻！<br/><br/>
它那坚若磐石的外壳物理防御力极为凶悍！似乎是完全感受不到对手的伤害！<br/><br/>
“战舞郎，三连踢！”<br/><br/>
“铁掌力士，使出猛推！”<br/><br/>
眼见情况不对，二人赶紧发动了第二轮进攻，想趁刺甲贝没有反应过来。<br/><br/>
“不要浪费时间了刺甲贝！使出冰锥！”<br/><br/>
“恰内哒！”<br/><br/>
无数细小的锋利冰柱如同箭雨一般射向铁掌力士和战舞郎！<br/><br/>
碰！碰！碰！碰！碰！<br/><br/>
狂轰滥炸般的攻击竟然在对两名精灵造成可怕伤害的同时！还直接将它们击退了数米之远！<br/><br/>
仅仅是一招！<br/><br/>
这看似随意的一招，直接秒杀了两名士武道馆成员的精灵！<br/><br/>
“战舞郎！”<br/><br/>
“铁掌力士！”<br/><br/>
看着自己的精灵被一击必杀，他们也是震惊了！呆呆地看着自己倒地不起的精灵伙伴，目光呆滞。<br/><br/>
“好可怕的力量压制！这便是专家高阶的等级实力！”<br/><br/>
“像这样的精英级对手，不管来多少都是秒杀吧！”<br/><br/>
苏诺目光一凛，心中暗想道。<br/><br/>
这只刺甲贝不愧是沈凌霜第二强的精灵！<br/><br/>
不论是攻击还是防御都是一流的水平。<br/><br/>
这么看来，林彦宇说沈凌霜曾用它在对战其它学校老师的战斗中单挑灭队的事，果然是真的！<br/><br/>
<br/><br/>
如此一想，苏诺现在是对自己这位美女老师的全部实力更加好奇了！<br/><br/>
既然作为第二强的刺甲贝都已经这么勇了！<br/><br/>
那她最强的馆主级别实力的雪妖女，究竟是什么样的强度呢？<br/><br/>
“苏诺，你在看哪里啊！跑起来！不然又要强行卷入不必要的战斗之中了！”<br/><br/>
只听沈凌霜这样说着，苏诺的右手便被她牵了起来，强行带着向前狂奔。<br/><br/>
感受着沈凌霜手掌的冰冷，苏诺只感觉一阵精神抖擞。<br/><br/>
靠！这个几个意思啊，坏女人！<br/><br/>
你能不能在学生面前矜持一点！主动牵我的手是什么意思！<br/><br/>
“我明白了！学生会以最快的速度往深处冲刺的！”<br/><br/>
“嘿嘿。短跑可是我的拿手运动！”<br/><br/>
苏诺轻轻地松开了手，瞬间爆发出身体的全部力量。<br/><br/>
这只是一个健步竟然就超了沈凌霜三米之远！<br/><br/>
保存实力到接下来的战斗中，这就是踢馆干全场的常识！<br/><br/>
而随着二人的深入道馆，周围又有几名身穿白色练功服的道馆成员靠了上来。<br/><br/>
“上啊！腕力！”<br/><br/>
“玛沙那，给他点颜色瞧瞧！”<br/><br/>
”投摔鬼，干掉那只刺甲贝！我们要拿到馆主的二十万联盟币赏金！“<br/><br/>
又有三只格斗精灵被投放到了战斗之中。<br/><br/>
但这次，沈凌霜根本就没有打算有任何停歇的意思。<br/><br/>
她无声地招了招手。<br/><br/>
刺甲贝非常懂事地直接站到了主人的身边，将沈凌霜和精灵们隔开。<br/><br/>
“不必有所保留了！来多少杂鱼，就清理多少！”<br/><br/>
沈凌霜冷声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160335"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;沈凌霜出手,刺甲贝的实力">加入书签</a>
</div>
