    红月之主，几乎倾尽所有了。
<br/><br/>    除了他本人不能外出，还要固守世界，麾下强者，一位七阶，六位六阶，全部送去森兰了。
<br/><br/>    可以说，这已经是红月的底蕴了。
<br/><br/>    红月很强大！
<br/><br/>    可是……谁也没想到，一日间会死三位七阶，这才是红月元气大伤的原因，若是那一日，若是雾山不出手，若是剑尊杀不了醒神，若是人王没机会偷袭……
<br/><br/>    一切的改变，全都在那一日。
<br/><br/>    那时候的红月，甚至不需要一座六阶大世界，太弱，来了，还不好安排，吞并了也难壮大红月世界，他甚至看不上一座六阶大世界。
<br/><br/>    可今时不同往日了。
<br/><br/>    红月之主甚至有些自嘲……自己堂堂八阶，而今，却是盯上了一座六阶大道宇宙，居然……还没能成功！
<br/><br/>    可笑不可笑？
<br/><br/>    也许，我该和那新武人王一样，干脆不管红月世界，不管红月的地盘，不管红月的地位……一位八阶，若是成为散修……
<br/><br/>    八阶可以成为散修吗？
<br/><br/>    当然可以！
<br/><br/>    大不了，将红月大世界直接吞噬，不再留存世界，那时候，大道宇宙会随着他去哪而在哪固定。
<br/><br/>    可是……他舍得吗？
<br/><br/>    而且，没有大世界的散修，没了万民修炼，没了亿万苍生一起壮大大道，指望一个人去壮大大道，其实是很难的。
<br/><br/>    为何顶级强者，都不当那个散修，非要当世界之主？
<br/><br/>    因为……散修真的没前途。
<br/><br/>    亿万苍生，一起修炼，壮大你的道，壮大你的世界，这才是顶级强者们都在适用的道。
<br/><br/>    红月世界中，这位八阶之主，这一刻，居然诞生了一些荒谬的念头。
<br/><br/>    最近，太憋屈了。
<br/><br/>    他居然想成为散修了！
<br/><br/>    多么的荒谬，多么的可笑。
<br/><br/>    八阶的霸主啊，红月向来横推混沌无敌手，自己只是因为一次的失利，居然就有些放弃的想法，这些年，太顺利了吗？
<br/><br/>    红月之主闭上了眼睛，也许……不是简单的因为失利，而是因为道。
<br/><br/>    红月之道，欲望之道，各种情绪都会被推到巅峰。
<br/><br/>    胜利时，霸道、狂妄、疯狂。
<br/><br/>    失利时，沮丧、畏惧、恐慌。
<br/><br/>    红月的欲望之道，有利有弊，将一切情绪都放大化了，自己最近不安、惶恐，甚至几次想要杀出去，放弃大世界，也许……便是欲望反噬了自己。
<br/><br/>    深吸一口气，将心中的不安压下，红月之主开始修炼起来，压制心中的躁动不安。
<br/><br/>    五十多年前，决定对新武开战，自己而今居然有些后悔了……情绪放大，不断地告诉他，你不该招惹新武，不该攻击新武……
<br/><br/>    这一切，都只是虚妄，我的道，不该如此脆弱！
<br/><br/>    整个红月世界，此刻，大道也在动荡。
<br/><br/>    一股微弱的情绪，不断影响着红月境内的修士，一会沮丧，一会失望，一会恐慌，一会又变的疯狂。
<br/><br/>    ……
<br/><br/>    森兰世界。
<br/><br/>    杀死了两位五阶，剩下的两位六阶遁出了森兰世界，在李皓他们之前占据的那处裂缝守着，也不进入，但是也不离开。
<br/><br/>    显然，也是不给李皓他们离开的机会。
<br/><br/>    11处裂缝，一处界门。
<br/><br/>    12处可以离开的地方，之前被封闭了三处，还剩下8道裂缝，一个界门。
<br/><br/>    其中，界门和五处裂缝，都由森兰镇守。
<br/><br/>    李皓他们想走，可以走这边。
<br/><br/>    可是……森兰这边，若是此刻放跑了李皓他们，很快会遭受红月帝尊的雷霆一击，基于此，只要守住其他三条裂缝，李皓他们无法轻易离开。
<br/><br/>    这也是两位六阶帝尊，目前唯一能做的了。
<br/><br/>    当然，与此同时，他们也在串联散修，还有三大世界的帝尊们，另外，森兰附近，还有一些来自各方的中等世界之主，并未进入森兰，也是他们拉拢的对象。
<br/><br/>    两位帝尊，还是很希望，能在红月其他人到来之前，不靠其他人，将李皓他们解决的。
<br/><br/>    如此一来，之前的麻烦就不再是麻烦了。
<br/><br/>    一时间，整个森兰，包括森兰之外，都热闹了起来。
<br/><br/>    帝尊们，来来往往，不少人都开始和红月进行接触。
<br/><br/>    大世界，八阶大世界，哪怕损兵折将惨重，那也是八阶大世界，散修们还是很感兴趣的。
<br/><br/>    ……
<br/><br/>    一座高山之上。
<br/><br/>    李皓一行人在此暂时休憩。
<br/><br/>    杀死了两位五阶帝尊，这一次，森兰不再提供大道结晶了，不知道是没了，还是因为红月的缘故，这一次森兰的帝尊们，虽然威慑了红月一方，可没敢再进一步。
<br/><br/>    连带着，也对外宣布，和李皓一方，解除了雇佣关系。
<br/><br/>    既然解除了，这钱，自然也不用支付了。
<br/><br/>    李皓倒是还好，天极倒是有些不爽：“森兰这边，打的好算盘，两位五阶，按照之前的代价，最少一亿以上的大道结晶，甚至两亿都有了！现在，一句解除雇佣关系了，就将咱们打发了！”
<br/><br/>    这到手的钱没了，他还是很不爽的。
<br/><br/>    新武人，很会算账的。
<br/><br/>    不多要你的，但是，绝对不能少给我。
<br/><br/>    李皓笑了笑：“他们未必能拿得出来这么多了。”
<br/><br/>    “怎么会！”
<br/><br/>    天极不以为然：“好歹也是一方大世界，虽然弱，可积蓄多年，你可不要小瞧了他们，他们不是新武，也不是银月！”
<br/><br/>    这俩，时间太短暂了。
<br/><br/>    正常情况下，积蓄肯定不少。
<br/><br/>    几十万年甚至上百万年了，而且，森兰这样的大世界，因为容纳帝尊数量有限，这也导致后面人几乎无法再进步，消耗也不大。
<br/><br/>    世界一直在运转，在汲取混沌之力，时间一长，一方大世界，还是能积存许多大道结晶的。
<br/><br/>    森兰肯定是有的！
<br/><br/>    李皓笑了笑，点头：“有肯定还有，但是……为了晋级，跨入七阶，那时候，进入七阶，得瞬间补充整个大道宇宙的大道之力，否则就只有七阶境界，没有七阶实力了。”
<br/><br/>    森兰肯定积蓄不少，可李皓也知道，那位森兰界主，希望晋级，既然如此……接下来，一次晋级，将世界积存消耗一空是很正常的。
<br/><br/>    “你……”
<br/><br/>    天极无言，没再说什么，李皓都不着急，我急什么？
<br/><br/>    只是觉得，有些可惜。
<br/><br/>    换成人王，早就发飙了，直接上门去砍了，你们居然敢欠钱不给！
<br/><br/>    李皓还真没太过在意，两亿大道结晶？
<br/><br/>    三亿又如何？
<br/><br/>    大道结晶这东西，说实话，肯定有用，能量的源泉，大道之力的凝聚物……可现在给李皓十亿，他也未必能跨入五阶。
<br/><br/>    给乾无亮他们再多，也不一定就能强行破四阶。
<br/><br/>    有时候，能量不是唯一。
<br/><br/>    当然，若是森兰给了，那更好，没给……以后再说，事情顺利就算了，事情不顺利，森兰这边出了幺蛾子，迟早百倍偿还。
<br/><br/>    森兰若是能配合自己，完成对红月的劫掠，区区两亿大道结晶，李皓真不会在乎。
<br/><br/>    “红月这一次，会来几位六阶？”
<br/><br/>    他看向空寂，又道：“那位剩下的七阶，会不会来？”
<br/><br/>    空寂摇头，不好说。
<br/><br/>    不好判断！
<br/><br/>    他虽然是八阶之子，可不是八阶本人，不太了解八阶到底如何思考的。
<br/><br/>    而且，每一位顶级帝尊，都有自己的习惯。
<br/><br/>    若是换成新武……那就是一窝蜂地来了。
<br/><br/>    红月的话，活的太久，也许会谨慎许多。
<br/><br/>    李皓轻轻敲了敲自己的腿，看了看天外，之前，森兰界主好像和红月之主，有短暂的接触……这代表，红月之主，之前可能真被激怒了。
<br/><br/>    问题是，一位八阶，因为死了两位五阶，就被激怒了……其实不是李皓想要看到的结果。
<br/><br/>    他现在担心一点，死了几位六阶，红月之主，可能真的会出手了。
<br/><br/>    对方……可能因为之前死了三位七阶，一直在爆发状态中。
<br/><br/>    他看向乾无亮：“无亮，欲望之道，修炼到了极致，到底是控制力更强，还是控制力更弱？”
<br/><br/>    乾无亮一怔，李皓其实很久没询问他这些大事了。
<br/><br/>    此刻，他冥思苦想，小心翼翼道：“八阶帝尊我不好判断，对我而言，因为我非无敌状态，所以……我是更小心一些的，做事之前会考虑的更多一些。”
<br/><br/>    这也是大实话。。
<br/><br/>    他也不敢欺瞒李皓，思考一番又道：“不过，若是我成为霸主了，无敌天下……情绪和欲望，其实不太一样，但是也有共同之处，到了那时候，可能更容易情绪爆发的更强烈一些！”
<br/><br/>    李皓揉了揉脑袋：“这么说，若是这一次，真杀了几位六阶，对方真可能会不顾一切，直接降临，之前也考虑过，森兰界主晋级七阶，对方会留下镇压森兰界主……可若是，他觉得我们严重挑衅了的他权威，不再管森兰界主，而是……追杀我们呢？”
<br/><br/>    之前，他其实考虑过这一点，但是他想的是，对红月而言，从大局上来看，镇压森兰界主是必然。
<br/><br/>    万一呢？
<br/><br/>    万一，这位红月之主忍不住呢？
<br/><br/>    为何现在诞生这样的想法……因为李皓只是杀了两位五阶，对方居然想降临，好像被森兰界主顶回去了，这代表，这位八阶，没有想象中那样的深沉，反而更容易被激怒！
<br/><br/>    这只是五阶，一旦死了多位六阶，对方能忍住吗？
<br/><br/>    一次试探，让李皓多了一些不安和担忧。
<br/><br/>    空寂原本没在意，此刻一听，也微微皱眉，有些疑惑：“红月之主，好歹也是八阶顶级帝尊……最近的确有些暴躁了，杀一个五阶，他就想降临，动不动就想直接降临，对他这种帝尊而言，说实话，五阶死光了又如何？六阶死光了又如何？”
<br/><br/>    你老巢不太安全，你还天天想降临出去，干嘛呢？
<br/><br/>    此刻，乾无亮接话，小声道：“可能遭受了一些欲望的反噬！红月的欲望，不止是一道，而是很多种道，死去了几位七阶，可能……少了一些人镇压那些负面的欲望之道，现在，都是他一人承受，所以更容易失控。”
<br/><br/>    李皓点点头。
<br/><br/>    没再多说，事已至此，也无退路可言，他开口道：“那我们还要做一层更危险的打算，那就是杀死了六阶，对方降临，不镇压森兰界主，而是镇压我们……该如何从八阶手中逃离？”
<br/><br/>    他没指望其他人，而是看向空寂。
<br/><br/>    空寂有些头疼。
<br/><br/>    看我干吗？
<br/><br/>    让我爹来？
<br/><br/>    可是……我爹来了，那也麻烦，这不是天方域，这是红月域，在人家老巢这边降临，不说会不会来，就算来了，还真能和一个疯狂的八阶开战？
<br/><br/>    “新武！”
<br/><br/>    此刻，空寂开口，只有新武了。
<br/><br/>    李皓若有所思，点了点头。
<br/><br/>    是的，只有新武，会让对方忌惮……
<br/><br/>    “那还要多一重安排！”
<br/><br/>    李皓开口：“可新武顶级强者，目前只有剑尊在这，我们可能还需要一位新武强者，对方降临的时候……袭击红月本土，或者隔空威慑红月之主，让他不敢贸然追击！”
<br/><br/>    又得造假才行！
<br/><br/>    怎么造？
<br/><br/>    李皓一瞬间想到了之前的至尊……想到了二猫……
<br/><br/>    二猫冒充苍帝，谁冒充至尊？
<br/><br/>    张安！
<br/><br/>    只是，张安帝尊都不是，太弱了，在八阶面前冒充，哪怕隔空冒充，也难阻挡对方瞬间的探查，二猫的话，倒是有戏，二猫其实还是很神秘的。
<br/><br/>    一般帝尊，压根探查不出来什么。
<br/><br/>    为了防止这种情况发生，也许还需要二猫他们出手，威慑一番才够……
<br/><br/>    同时，也是给红月之主，事后多一些想法和猜测……那就是，之前威慑他的，其实不是新武强者，而是冒充的，如此，他才会离开红月。
<br/><br/>    否则，新武不现身，这家伙未必敢走。
<br/><br/>    李皓也不清楚，新武啥时候会有动静。
<br/><br/>    一个个念头，再次浮现。
<br/><br/>    此刻，李皓有了一些打算和计划，二猫也许还得干点活才行，张安这边……一直没进入帝尊层次，太弱了，最近连出现都不敢让他出现。
<br/><br/>    都是帝尊层次的存在，随意一次交手，都能杀死他，新武至尊的孙子，就这么死在这了，也不好交代。
<br/><br/>    张安的大道书，最像至尊！
<br/><br/>    但是，对方的大道书太弱了。
<br/><br/>    可是……若是大道书中，万界呈现呢？
<br/><br/>    还弱吗？
<br/><br/>    不弱了吧！
<br/><br/>    哪怕看起来弱，万界呈现于大道书中，冒充起来，还是有点把握的。
<br/><br/>    一边是苍帝所在的新武世界，一边是能轻易镇压的森兰世界，一边是苍帝可能会借用人王之力，双力合一，可战八阶……一边是镇压之后，可以壮大红月……
<br/><br/>    这样的话，那时候，红月之主再愤怒，也不会轻易追杀了。
<br/><br/>    “趁着红月帝尊还没来……我去和张安前辈聊聊！”
<br/><br/>    李皓看了一眼天极：“前辈要去吗？”
<br/><br/>    “我去看他干嘛？”
<br/><br/>    天极无语，我才不去。
<br/><br/>    李皓疑惑，怎么，你看张安不爽吗？
<br/><br/>    天极也懒得解释，我看他爷爷都烦，看他孙子我怕我忍不住打他，打死了打残了，都麻烦，多一事不如少一事，算了，才懒得见张安这小子。
<br/><br/>    ……
<br/><br/>    道河之中。
<br/><br/>    张安还在闭关。
<br/><br/>    他急吗？
<br/><br/>    很急！
<br/><br/>    帝尊之路，太难了。
<br/><br/>    或者说，寻常帝尊之路很简单，可他见的多，野心大，以前是爷爷和人王他们，后来成了李皓他们，银月的帝尊，不是大道之主就是世界之主，最不济，林红玉也修了生死。
<br/><br/>    他甘心成为寻常帝尊吗？
<br/><br/>    不甘心！
<br/><br/>    若是甘心，他早就成了，可他不甘心，于是，大道书他不放弃，新武万道，他还在修炼。
<br/><br/>    与此同时，他还在修银月之道。
<br/><br/>    两方宇宙，也就相对比较融洽，否则，早就出现冲突了。
<br/><br/>    可到了这个地步……两方大道想融合，说实话，难度太大了，他已经跨入了半帝层次，却是在这卡着，无法寸进，让他很是沮丧！
<br/><br/>    我错了吗？
<br/><br/>    我没有爷爷他们那样的天赋，没有他们那样的机会，也没有他们那样的果决，我非要走如此复杂的道路，真的可以成功吗？
<br/><br/>    新武的帝尊，不少人都跨入了中阶。
<br/><br/>    昔年，一起共事的一些同学同僚，而今也成就了帝尊，作为至尊的孙子，他呢？
<br/><br/>    他还在半帝层次晃悠。
<br/><br/>    如今走出了银月，他好像和当年一样，一样的无足轻重。
<br/><br/>    沮丧，失落，不甘……太多的情绪，汇聚心中。
<br/><br/>    当李皓看到张安的时候，有些怔神。
<br/><br/>    张安，居然有种要走火入魔的感觉。
<br/><br/>    这是……修道修出问题了！
<br/><br/>    “张前辈！”
<br/><br/>    一声低喝，响彻道河。
<br/><br/>    张安睁眼，看到了李皓，眼神变幻了一下，起身，微微叹息一声，开口：“见笑了。”
<br/><br/>    李皓看着他，微微凝眉：“前辈在我看来，一直都很淡然，为何……为何非要如此？”
<br/><br/>    强牺    读牺。双道宇宙……不，两个世界大道的融合，太难了。
<br/><br/>    李皓觉得自己还算有天赋……但是，吞并一方世界，他会考虑，融合双方世界之道，他都不会去考虑的。
<br/><br/>    张安沉默。
<br/><br/>    李皓看着他，许久，张安有些颓然，自嘲一笑：“我觉得……我天赋不如很多人，实力不如很多人，若是按部就班，如何能跟上大家？所以，我想……也许，我该走点特殊的道，这样的话，也许我能很快跨入四阶，甚至七阶！”
<br/><br/>    他说起七阶的时候，好像有些激动，有些兴奋，有些……莫名的光芒。
<br/><br/>    李皓一怔，“七阶？”
<br/><br/>    “对，七阶！”
<br/><br/>    张安点点头，很是深沉：“七阶，才是霸主！”
<br/><br/>    霸主？
<br/><br/>    你想当霸主？
<br/><br/>    不，你不是这种人。
<br/><br/>    李皓微微凝眉，又看了他一阵，他曾游历过张安的过去，此刻，仿佛懂了什么。
<br/><br/>    记忆中，那位人王之妹，每天挂在嘴上的就一句……我哥哥如何如何。
<br/><br/>    崇拜，孺慕，敬佩，狂热……
<br/><br/>    七阶的人王！
<br/><br/>    李皓仿佛懂了什么，看向张安，有些怜悯，那位人王之妹，因为人王的缘故，很是狂野，哪里就那么让你着迷？
<br/><br/>    还有，张安经常被那位揍……这是被打的上瘾了吗？
<br/><br/>    他此刻，才有些真的明白了张安的心思。
<br/><br/>    按部就班地走……如何让那位关注动心？
<br/><br/>    她的哥哥，是狂妄无边的霸主人王。
<br/><br/>    至尊也好，剑尊也好，都是对她宠爱有加，苍帝更是被她当宠物养……当然，实际上苍帝也把她当厨子养，一个样的。
<br/><br/>    见过那么多优秀的人，一般情况下，哥哥如此优秀，选择对象的时候，自然会代入对比。
<br/><br/>    可偌大的混沌，几人能比人王？
<br/><br/>    再怎么贬低人王，那也是一位横行无敌的霸主强者。
<br/><br/>    张安想当人王的妹婿……真是疯狂的想法。
<br/><br/>    这时候，李皓明白他的心结所在了，按部就班地成帝尊，人家看不上，不按部就班，想搞点特殊的出来，他又做不到。
<br/><br/>    双世界大道融合，也许是他一步登天的机会。
<br/><br/>    哪怕知道希望渺茫，他还是在坚持。
<br/><br/>    哪怕知道，放弃一道，他可能马上成就帝尊，他还是不甘心，不愿意，就这么耗着……感觉想耗到死，他不是不知道，他知道！
<br/><br/>    张安很清楚，他自己就是老师，圆平武科大学的老师，教务主任。
<br/><br/>    他岂会不懂？
<br/><br/>    他什么都懂。
<br/><br/>    只是，不愿意接受现实罢了。
<br/><br/>    舔狗……咳咳，痴心男子的悲哀，更悲哀的是，女方本身也比他强。
<br/><br/>    “前辈想成就七阶，比肩人王？”
<br/><br/>    张安讪讪：“不是比肩人王，我自认不如人王许多，我……我只是想，若是能成七阶，也是新武中流砥柱了！不再是人人都会挂在嘴上的至尊之孙。”
<br/><br/>    换句话说，那时候，大家不会说张安只是空有一个身份，没有匹配的实力和地位了。
<br/><br/>    再换句话说，当某人提及她的哥哥如何如何……他就有资格插话一句：“人王很强，昨日和我论道如何如何……”
<br/><br/>    不再一听到人王之名，就莫名恐惧和惶恐不安了。
<br/><br/>    他不指望自己超越人王，但是，起码一点，在人王面前，能有些地位……
<br/><br/>    李皓苦笑。
<br/><br/>    这个……
<br/><br/>    张安的心思，真是让人无奈。
<br/><br/>    这个问题，很难解决的。
<br/><br/>    人王什么人？
<br/><br/>    李皓都不敢说，我有朝一日，能超越人王，哪有本事让张安也去超越。
<br/><br/>    “所以，你只是希望成就七阶，不一定非要是独特的七阶，对吗？”
<br/><br/>    “不独特，能成七阶吗？”
<br/><br/>    张安无奈，看向李皓，你这话说的，哪个七阶不独特！
<br/><br/>    李皓笑了：“那也未必，八阶大世界的七阶，有些其实不咋样，只是因为对方是八阶之主的心腹，集八阶大世界全力，供养对方，自然也能磨成七阶！或者干脆夺取一方七阶大道宇宙，也有希望成就七阶，七阶之路，又不是只有一条。”
<br/><br/>    理是这个理，可是……不靠谱啊。
<br/><br/>    七阶大道宇宙，我怎么夺？
<br/><br/>    八阶大道宇宙，集全力培养……你李皓就算成了八阶，也不是银月之主，你那大道长河，又不收人了。
<br/><br/>    李皓开口道：“一味的闭关，不是长久的事，现在机会难得……我和前辈认识的早，但是，我也不会说，无缘无故地，一直帮前辈弄资源……其实我自己都不够。”
<br/><br/>    李皓认真道：“如今，混沌变故，红月是双方大敌，也是你我的机会！此次，我可能需要前辈帮忙，但是最少也要前辈抵达帝尊层次，才有希望配合我，否则……没这个资格！”
<br/><br/>    “前辈若是一心追求双道融合，才能晋级，那此次就算了，以后，前辈也可以一直闭关感悟，我银月之道，还会继续对前辈开放。”
<br/><br/>    “可若是此次前辈作出抉择，放弃一道，晋级帝尊，配合我们完成这一次的计划，这次收获应该不小，不敢说帮前辈迅速跨入七阶，但是三阶巅峰，我觉得指日可待！机缘，后面未必没有了，路，一步步走便是！”
<br/><br/>    张安有些失神。
<br/><br/>    坚持了很久……现在放弃吗？
<br/><br/>    李皓又道：“前辈还记得李道恒吗？”
<br/><br/>    张安一怔，废话，这才多久。
<br/><br/>    “李道恒，若非好高骛远，追求的太多，他早就可以跨入帝尊层次了，若是他早就跨入帝尊层次，不要等待银月大道宇宙出现，早早杀死蚀骨帝尊，解救银月，他那时候起码也是一位二三阶帝尊了！”
<br/><br/>    “立下功劳，回归新武，参与对红月之战，而今，新武攻破大世界，论功行赏之下，他也能强行跨入四阶了，他对道的感悟不弱，甚至五阶六阶都有希望！”
<br/><br/>    “他又是剑尊看重之人，剑尊而今可敌七阶！一旦剑尊正式跨入七阶，有剑尊指点，加上剑尊强悍无比，一旦自立宇宙，他进入剑尊宇宙，六阶不是手到擒来？”
<br/><br/>    李皓继续道：“那时候，还会如今日，死在银月，死的窝囊吗？剑尊后裔并无太强之人，加上剑尊是人王半师，人王也会看重这样的悍将，一旦攻破七阶大宇宙，未尝不是他进入七阶的机缘！”
<br/><br/>    他给李道恒的路，都给谋划了一下。
<br/><br/>    若是按照他所言，七阶是难，但是六阶……真有希望，很大的希望。
<br/><br/>    李道恒的天赋，绝对不差。
<br/><br/>    可能算是新武后期，最顶级的一批人了。
<br/><br/>    家世也算显赫！
<br/><br/>    有天赋，有家世，有实力，有能力……结果在银月，非要谋求更多，结果什么都没了。
<br/><br/>    这一代入……张安恍惚了一下，他……有些朝李道恒发展的趋势。
<br/><br/>    而且，最近修炼，他也有些心态失衡了。
<br/><br/>    和李道恒一样，不甘心被人笼罩，被人看不起，李道恒当初就说过，张安其实和他很像，但是张安有一点还好，还能控制住内心欲望，还能坚守一些东西.
<br/><br/>    所以，十万年下来，张安还没变质。
<br/><br/>    可如今，出了银月没多久，张安就有些失衡了，因为当年看着人王崛起，而今，他正在看着李皓崛起，有些失衡了。
<br/><br/>    张安闭目不语。
<br/><br/>    李皓见状，来了一记狠的：“前辈，方圆校长，喜欢的是果决的男子，崇拜的是她哥哥那样的霸道无双之辈，说一不二，说做就做，哪怕失败了，在她眼中也是英雄！按照新武的话说，前辈这样的娘们气，方圆校长能看上……那是她眼瞎了！新武就一个作风，争！”
<br/><br/>    “你……”
<br/><br/>    张安有些怒了！
<br/><br/>    下一刻，忽然苦笑一声，也是啊。
<br/><br/>    娘们气？
<br/><br/>    这……自己有吗？
<br/><br/>    其实不算是，但是放在新武，也许……也许真的能这么说。
<br/><br/>    他有些无奈。
<br/><br/>    “我知道，可是……”
<br/><br/>    李皓叹息：“加一个可是，前辈就没希望了！”
<br/><br/>    张安无言以对。
<br/><br/>    许久，开口道：“那我现在若是晋级帝尊，迅速跨入三阶……在银月的话，会被大道之主桎梏，可若是走新武之道的话……”
<br/><br/>    张安吐了口气：“第一，本源宇宙不在这边，第二，就算在这边，我一个新晋帝尊，也难争取到位置了……”
<br/><br/>    李皓思索一番：“无妨，新武进入八阶，我觉得指日可待了！前辈现在担心被银月桎梏，又担心新武本源问题……没关系，我帮前辈一把，我先将前辈大道寄存在我长河之中，刚好，可以让前辈感悟一下不同的道！”
<br/><br/>    “什么？”
<br/><br/>    李皓笑了：“万道！”
<br/><br/>    什么万道？
<br/><br/>    “万界之道！”
<br/><br/>    张安愈加迷糊。
<br/><br/>    李皓笑了：“一本大道书，承载万界道！说句老实话，若非现在需要前辈帮忙，我虽不小气，可自己的道还没完善，其他人别想轻易窥我之道！倒是今日，机会难得，前辈，这样的机会，也许……只有一次！”
<br/><br/>    他没说假话。
<br/><br/>    自己的道，现在不算完善。
<br/><br/>    他不小气，但是现阶段，他不会对外人轻易开放。
<br/><br/>    可若是希望张安冒充至尊成功，大道书承载万界道，这才有几分把握，那张安，就能借机窥李皓之道，这是机缘！
<br/><br/>    换个时间，李皓不会对张安轻易开放万道河的。
<br/><br/>    张安一怔，脸色微变。
<br/><br/>    这一刻，好像有了一些决定，咬牙，点头：“我……证道！”
<br/><br/>    他深吸一口气：“先证本源之道的帝尊，当然，我无法归入本源，那只能暂居你的长河，这样的话，还能避免新武雷劫！你放心，待我遇到新武，我会退出长河，不会让你为难。”
<br/><br/>    “前辈有决定了？”
<br/><br/>    李皓疑惑，张安这种人，其实很坚定的，否则，不会坚持这么久。
<br/><br/>    他虽然劝说了一阵，可张安答应的好像有些痛快。
<br/><br/>    张安看了他一眼，许久，闷闷道：“因为我想明白了一点……”
<br/><br/>    “什么？”
<br/><br/>    “你还没绝世无双，都能娶到老婆，还是有些手段的，也许……我该听听你的意见！”
<br/><br/>    “……”
<br/><br/>    什么鬼？
<br/><br/>    李皓愣了一下。
<br/><br/>    张安却是没管他，他就是这么想的，李皓看似清心寡欲，实际上，是个很招人的家伙，哪怕人王，在绝世无敌之前，也没娶媳妇的。
<br/><br/>    看看李皓，轻松钓了一个未婚妻，后面还有一群人排队……
<br/><br/>    李皓都无语了，张安是不是走火入魔了？
<br/><br/>    这家伙，怎么想的？
<br/><br/>    张安见他有些郁闷的样子，忽然笑了：“开个玩笑，其实最近我自己也在考虑，说实话，看着大家进步飞速，我有些受打击了！眼睁睁地看着洪一堂他们，从弱小，渐渐地，到现在，瞬间三阶帝尊了！我其实真坐不住了，这么下去，我恐怕要走火入魔了！”
<br/><br/>    他叹息一声：“到了这地步，我必须要作出决定才行了，否则……我真要走火入魔了，成了张家的李道恒，让张家蒙羞……那就对不起我爷爷，更对不起我父亲了！”
<br/><br/>    张家一门忠义，他其实也感受到了自己的变化。
<br/><br/>    心态彻底要失衡了。
<br/><br/>    此刻，李皓既然给了他一个选择，相当不错的选择……他自然要接下。
<br/><br/>    正如李皓所言，错过了这一次，你还想有下一次吗？
<br/><br/>    他看向李皓：“我也想见见，什么是万界道，和我的大道书比，又如何？”
<br/><br/>    忽然，有了那么一点傲气。
<br/><br/>    我的大道书，很厉害的！
<br/><br/>    李皓瞥了他一眼，半晌，干笑一声没说什么，你说至尊大道书强大，我就认了……你的……你是聚集了很多道，关键是，你又不是太精通。
<br/><br/>    有啥可嚣张的。
<br/><br/>    张安，是不是想在我这找点自尊回去？
<br/><br/>    “那就速度一些吧，红月的帝尊，随时回来，我还要将前辈安排出去……需要一点时间，咱们边走边聊，这次任务不轻松，欺瞒八阶帝尊！用不上最好，用上了……前辈就要考虑一下，暴露了，瞬间被人撕碎的下场了！”
<br/><br/>    欺瞒八阶帝尊！
<br/><br/>    张安心中一震！
<br/><br/>    “你是说……”
<br/><br/>    “老规矩，就和当初开银月星门，冒充新武一样，这次更刺激！这次，可能需要前辈，震慑八阶的红月之主，直接冒充新武世界！你冒充你爷爷，二猫冒充苍帝……”
<br/><br/>    艹！
<br/><br/>    张安忽然有些后悔了，玩这么大吗？
<br/><br/>    “八阶……”
<br/><br/>    “怕什么！前辈，你想迅速跨入七阶，不冒险，天上掉馅饼吗？”
<br/><br/>    张安无奈：“不是，只是我很难冒充，我爷爷最少也是六阶巅峰了，何况苍帝是七阶巅峰……”
<br/><br/>    “没事，时光加持一下，二猫前辈本就神秘，无法探查，只要你装的像，问题就不大，大道书承载万界……一看，好家伙，这哪是六阶，七阶都不止了！”
<br/><br/>    是吗？
<br/><br/>    张安苦笑，好吧，你说了算。
<br/><br/>    真够刺激的！
<br/><br/>    ……
<br/><br/>    等进入了大道长河，看着一个个小界……张安愣了一下，看了一眼李皓。
<br/><br/>    而李皓，也没理会，开口道：“前辈先看看，然后开始证道，我就不陪前辈了！”
<br/><br/>    “你……”
<br/><br/>    “你先去看，我和二猫前辈聊聊。”
<br/><br/>    好吧！
<br/><br/>    张安的确来了兴趣，迅速朝那些小界飞去。
<br/><br/>    而李皓，沿着河流，迅速朝下游流淌而去，口中呼唤道：“二猫前辈！”
<br/><br/>    “……”
<br/><br/>    许久，长河尽头，一只猫浮现，飘动着庞大的身躯，很快，浮现在李皓面前，带着一些不满，我说了，本猫要沉眠。
<br/><br/>    你干嘛又来了？
<br/><br/>    “前辈……一件小事要前辈帮个忙，冒充一下苍帝，配合张安前辈，冒充新武！前辈也不用做什么，隔空叫嚣几声就完事了。”
<br/><br/>    二猫看着他，这叫小事吗？
<br/><br/>    叫嚣的对象是八阶吧？
<br/><br/>    你把这个叫小事？
<br/><br/>    真不是个东西！
<br/><br/>    吃了你的鱼，你现在可真是不客气啊！
<br/><br/>    再看看那边的张安，这位看样子被忽悠住了，忽悠八阶……也亏李皓敢想！
<br/><br/>    二猫有些无语：“八阶之力，超乎想象，一旦发现一点点端倪……全部要死！”
<br/><br/>    李皓点头：“对，所以，真要到了那时候，就看二猫前辈和张安前辈的能力了，能吓唬对方一瞬间，对方就会选择镇压森兰界主，一旦选择了对手，再发现假的，他也不会不能放手了！”
<br/><br/>    二猫考虑了一下，开口：“不是不行……但是要带走其他人，要大道长河环绕，要世界之力浮现，要黑豹和那两位道主，一起配合！”
<br/><br/>    有了大道长河，有了世界之力，这才有点新武迹象。
<br/><br/>    否则，很容易被看穿。
<br/><br/>    李皓微微凝眉，一下子走了这么多人，动静太大，而且，很容易被人发现他们逃走了……
<br/><br/>    不过二猫倒是说的有道理，既然是新武来袭，没有大道长河环绕，没有世界之力浮现，只有大道书和苍帝……搞不好，人家以为新武世界不在这，可能会冒险一试！
<br/><br/>    “行，我来安排！”
<br/><br/>    李皓点头：“大难临头各自飞，你们几个跑了，也很正常！那二猫前辈……是答应了？”
<br/><br/>    二猫看了他一眼，半晌才道：“你觉得呢？”
<br/><br/>    “……”
<br/><br/>    李皓讪讪一笑，二猫又道：“不用尴尬，这一次收费，30条小鱼吧！”
<br/><br/>    “……”
<br/><br/>    挺好！
<br/><br/>    李皓一笑，点头：“可以！”
<br/><br/>    “那就等这家伙晋级吧！”
<br/><br/>    二猫看了一眼张安，有些摇头：“不是人人都适合万道的，这家伙……少了股劲。”
<br/><br/>    什么劲，它没说，也不好说。
<br/><br/>    但是一看，它就能看出来一点。
<br/><br/>    张安这人，也许有望七阶，但是，一辈子最好都有人压在头上，逼迫他做决定，这是个被动型的家伙，不会主动去做什么。
<br/><br/>    俗称——妻管严！
<br/><br/>    这家伙，要不有人压着他做，要不找个厉害的老婆，不做就打，天赋还是有的，二猫觉得自己看人还是很准的，这样，张安才有前途。
<br/><br/>    而那边，张安已经震撼莫名，这……不是万道了，李皓要造万界！
<br/><br/>    许久，张安才回神。
<br/><br/>    心中震动，万界之道，大道书……这一次，自己选择答应，也许……真是个机缘，大道书，书容万界，一页一道，一页一界！
<br/><br/>    寻常时候，哪有这样的机会。
<br/><br/>    一时间，张安激动无比，再也不觉得沮丧了，这样的机会，我张安总算是抓住了一次，太难了！
<br/><br/>    一时间，都有些想哭的冲动。
<br/><br/>    从新武时代到银月时代，一直到今天，他一次次错过机会，这一次，他好像没错过了。
<br/><br/>    那边，张安激动的想哭。
<br/><br/>    李皓和二猫，就这么默默看着，很快，一人一猫，都摇摇头，都快哭了，真有点娘们兮兮的，希望张安证道后，能霸道一点。
<br/><br/>