    她做了什么？
<br/><br/>    她误会顾浔洲，以为他不救恒恒，其实他当时只是没找到恒恒，才将叶雪心给救了出来。
<br/><br/>    可她连解释的机会都没给他。
<br/><br/>    温夏没说话，大口大口的呼吸着，犯错后的窒息感让她有种立刻去找顾浔洲的冲动，可想到顾浔洲那张冷冽的脸，她又没了勇气。
<br/><br/>    万劫不复的错，他还会给她从深渊中爬出去的机会么？
<br/><br/>    “夏夏，去找他吧。”
<br/><br/>    叶雪心握紧她的手，轻声劝说：“我希望你能和浔洲哥哥和好，你们彼此相爱，是因为我才造成了种种误会，都是我的错，你们本该幸福的。”
<br/><br/>    “好了，别说了。”
<br/><br/>    温夏打断了她的话，手指死死的按着眉心：“让我自己想想。”
<br/><br/>    叶雪心点点头，不再多说。
<br/><br/>    两人回到大宅中，小团子吵着要叶雪心带她去睡觉，给她讲睡前故事，温夏静静看着她们母女两个上楼，手指跟着攥紧。
<br/><br/>    如果恒恒在她身边，是不是也和小团子粘着叶雪心般粘着她。
<br/><br/>    眼前浮现出恒恒那小小的身形，温夏深深吸了口气。
<br/><br/>    “夏夏，好好想想我说的话。”
<br/><br/>    叶雪心站在二楼房间门口，盯着她柔声劝说道：“浔洲哥哥不是心狠的人，对你更是例外，你们一定会幸福的。”
<br/><br/>    “嗯。”
<br/><br/>    温夏默默点点头，她带着团子回到房间，关上房门。
<br/><br/>    夜，很静。
<br/><br/>    温夏独自躺在床上，翻来覆去的回想着叶雪心说的话，死死的咬住了唇。
<br/><br/>    叶雪心没骗她。
<br/><br/>    她找邢川询问过，当年的事情确实是个误会，恒恒被祁政铭带走，又被谢艺送回顾氏集团，从那场火灾开始，她和顾浔洲就被误会深深隔开。
<br/><br/>    都怪她么？
<br/><br/>    她没给顾浔洲该有的信任，可顾浔洲之前也让她误会过多次。
<br/><br/>    罢了，不想了。
<br/><br/>    温夏甩甩头，给谢艺发了个短信。
<br/><br/>    “明天见。”
<br/><br/>    谢艺很快回了消息，约定在半岛咖啡见面，温夏回了时间，随后将手机锁屏。
<br/><br/>    恒恒，妈咪一定会将你接回妈咪身边的。
<br/><br/>    第二天上午，温夏醒来的时候已经将近九点半，昨晚她在床上翻来覆去怎么都睡不着，睁着眼失眠到天边泛起了鱼肚白，才朦朦胧胧的睡了过去。
<br/><br/>    就算在梦里，她睡得也不踏实，似乎恒恒不停的在耳边喊着妈咪，让她心神不宁。
<br/><br/>    揉了揉眼睛，温夏看了眼时间，忍不住惊呼一声。
<br/><br/>    “马上要十点了！”
<br/><br/>    她和谢艺约的就是十点见面。
<br/><br/>    匆忙起身洗漱后，温夏稍微画了个淡妆，遮掩了下眼睛下面的乌青，拿着手包就往外冲，邢冽叫住了她，将杨妈准备的牛奶递到了她面前。
<br/><br/>    “喝杯牛奶，你低血糖，心脏也不好，再不知道保养身体，还要不要命了。”
<br/><br/>    “来不及了。”
<br/><br/>    温夏嘴上抱怨着，将牛奶咕咚咕咚的喝下去，匆忙出门。
<br/><br/>    她和邢冽回国后，邢川就给他们两个都配备了车子，温夏的是她最喜欢的白色玛莎拉蒂幻影，京城排名前十的豪车。
<br/><br/>    车子在半岛咖啡门前停下，温夏匆忙进门。
<br/><br/>    “夏夏大美女，这里。”
<br/><br/>    谢艺在靠窗的位置坐着，一眼就看到了她，连忙对她招招手，她笑着过去，和谢艺紧紧抱在一起。
<br/><br/>    闺蜜两人五年没见，彼此都有一肚子话说。
<br/><br/>    “来，这是我给你点的蓝山咖啡。”
<br/><br/>    谢艺将侍应生新上的咖啡递到她面前，连带着还有两盘马卡龙和松饼甜点，温夏没吃早饭，毫不客气的捏了块松饼吃。
<br/><br/>    接连吃了两块，她的肚子才好受了些。
<br/><br/>    “你还是老样子，碰见吃的就走不动路。”
<br/><br/>    将她的模样收归眼底，谢艺无奈的耸耸肩：“建议你出门带点糖，要不哪天饿的低血糖了昏倒在路上可怎么办。”
<br/><br/>    话音落地，温夏苦笑了下。
<br/><br/>    她现在确实低血糖。
<br/><br/>    五年前她以为恒恒死了，心也跟着死了大半，不曾想过好好儿照顾自己的身体，结果五年下来，血糖和血压都有些低，心脏也跟着出了点毛病。
<br/><br/>    医生建议她休养，最好是去风景宜人的疗养院，但温夏不同意，她的身体还没差劲到那个地步。
<br/><br/>    “小艺，我问你件事。”
<br/><br/>    放下手中的松饼，温夏静静的盯着谢艺：“五年前到底怎么回事？”
<br/><br/>    “就知道你会问。”
<br/><br/>    谢艺拉住她的手，轻声说道：“都是小铭的错。”
<br/><br/>    “祁政铭？”
<br/><br/>    温夏脸色平淡，冷声说道：“我以为恒恒被烧死在火场中，这才远走他乡，在巴黎住了五年，小艺，你别隐瞒我，将当时的事情都说出来，祁政铭为什么会抱走恒恒，他到底想做什么？”
<br/><br/>    她的问题接踵而来，谢艺知道她心急，正要跟她解释，抬眼看到刚进门的男人，撇撇嘴对他招招手。
<br/><br/>    “让他自己跟你说吧，我就知道他属狗的，闻到你的味道就会跟过来，这也跟的太紧了点，小铭，这里。”
<br/><br/>    后面一句话显然是跟祁政铭说的。
<br/><br/>    他来了？
<br/><br/>    温夏转头看去，刚好对上祁政铭那温润的眼眸。
<br/><br/>    五年不见，他不再是当年那个毛头小子，穿着一身白色的西服，长身玉立的站在她面前，脸上带着温润清澈的笑。
<br/><br/>    看到他的瞬间，温夏的心脏骤然紧缩。
<br/><br/>    陌上人如玉，公子世无双。
<br/><br/>    不过两个呼吸的功夫，温夏已经恢复平静，脸上神情淡然。
<br/><br/>    她不想对他笑。
<br/><br/>    若不是他，她和顾浔洲也许不会走到现在这一步。
<br/><br/>    “温夏姐。”
<br/><br/>    祁政铭喊了声，在谢艺身边坐下，刚好是温夏对面，温夏冷冷的望着他，眼神清冽如同刀子般刺向他的心底。
<br/><br/>    “祁政铭，我真小看你了。”
<br/><br/>    能在火灾前悄无声息的将恒恒抱走，冷静下来想想，未必没有为祁氏集团打算的私心。
<br/><br/>    当初她是个家庭主妇，只会围绕着顾浔洲和恒恒转，但现在她有自己的事业，要开公司，还跟着玛格大师学习了两年的设计和商业知识，早已不是当年的井底之蛙。
<br/><br/>    祁政铭对她，又有几分真心？
<br/><br/>    “温夏姐，你对我的误会太大了。”
<br/><br/>    祁政铭推了推眼镜，低声说道：“当年我是心疼温夏姐，才将恒恒带出来的，我想温夏姐肯定不想让恒恒跟在李玉身边，干脆将恒恒送到邢家，也好让温夏姐放心，可没想到刚走就发生了火灾，李玉也被烧死在里面，不过这样也好，她不是什么好人。”
<br/><br/>    听到这话，温夏冷冷一笑。
<br/><br/>    “如果是五年前的我，会相信你的话。”
<br/><br/>    祁政铭心中一喜。<br/><br/>