    
<br/><br/>    要是叶一修能听到解说的声音，一定会气得拍桌。
<br/><br/>    解说污渍的时候，就是“他还没倒，他还在输出。“
<br/><br/>    怎么到我就是“逃跑”了？
<br/><br/>    不过，有一说一，叶一修是真的能跑，他太稳健了。
<br/><br/>    不仅成功跑到QG的围墙下，血量也还剩三分之一。
<br/><br/>    还有，这把他出的法强装，很脆，也没见加速甲的移速，甚至还吃了劫一个大。
<br/><br/>    结果打到现在，竟然还没死就离谱！
<br/><br/>    毒硬币心态崩了。
<br/><br/>    他的劫经济最佳，可是却一点有效伤害都没提供，太憋屈了。
<br/><br/>    亡灵天灾也知道毒硬币的难受，怕他上头，连忙道：“别追修神了，小心被秀，我们赶紧推，中路有兵线，或许可以一波。”
<br/><br/>    Edg中路只有高地塔，的确是可能一波的。
<br/><br/>    而且，毒硬币确实怕叶一修，不敢跟他拼操作，回到中路拆塔。
<br/><br/>    厂长：“不好，他们想一波。”
<br/><br/>    妹扣：“速度够不够？”
<br/><br/>    很有可能够！
<br/><br/>    Ez和劫三下五除二，就拿下了edg的中路高地塔。
<br/><br/>    看这拆塔速度，在edg复活的三十秒内是有可能拆完的。
<br/><br/>    厂长：“下一把吧。”
<br/><br/>    QG也是这样想的，可推到edg第二个大水晶塔的时候，他们发现推不动了。
<br/><br/>    而且，通报响起，QG的下路二塔没了。
<br/><br/>    “嗯！？”
<br/><br/>    QG和edg的四个队友都傻眼了。
<br/><br/>    不是吧？
<br/><br/>    修神这个时候偷塔？
<br/><br/>    当然不是了！
<br/><br/>    因为看向下路，并没有找到叶一修的小法。
<br/><br/>    那么，人呢？
<br/><br/>    厂长突然发现，QG的大水晶塔竟然是亮的！难道……
<br/><br/>    视野一拉。
<br/><br/>    厂长：“我滴龟龟！！”
<br/><br/>    只见QG的高地上，叶一修的小法喝着腐蚀药水，一个人断了三路兵，在那Q兵加法强！
<br/><br/>    “哈哈，这也太爽了吧。”
<br/><br/>    叶一修笑得都合不拢嘴了。
<br/><br/>    WQ瞬秒近战兵，两点法强到手。
<br/><br/>    走位绕一下小兵仇恨，等待Q技能CD，直接打远程兵，又是两点。
<br/><br/>    这简直是小法、狗头这类英雄的天堂啊。
<br/><br/>    亡灵天灾：“卧槽！这个活崽种，尽干些缺德事！”
<br/><br/>    毒硬币：“今天谁都别拦我，即使比赛输了，我也要杀这小法一次。”
<br/><br/>    十万伏特：“不是，谁能告诉我，现在怎么办？”
<br/><br/>    没有兵线，拆是肯定拆不了了。
<br/><br/>    而且妹扣的巴德大招还在，要是不走，等edg众人复活，毒硬币和ez都有一定可能被留下。
<br/><br/>    回家杀小法？
<br/><br/>    这也是在做梦，回城八秒时间，叶一修直接送泉水塔，你能怎么办？
<br/><br/>    而且，edg的人阵亡时间早，复活时间也更早。
<br/><br/>    待会edg凭借大嘴的超强输出能力直接秒大龙，QG不是人傻了吗？
<br/><br/>    僵住了！
<br/><br/>    毒硬币：“呕！！刚才就该一直追修神的。”
<br/><br/>    十万伏特：“我们清edg的野区，既能压缩edg经济，也能防止他们大龙，说不定还能骗修神送塔。”
<br/><br/>    这的确是个万全之策。
<br/><br/>    但可惜啊，妹扣的视野很好，发现了劫和ez的动向。
<br/><br/>    而且，叶一修还有厂长的提醒。
<br/><br/>    厂长：“修神你专心叠Q就是了，我帮你看着人，说送你就送。”
<br/><br/>    叶一修：“哦！”
<br/><br/>    凭借着腐蚀药水的回复，叶一修又刷了十七秒的小兵才送塔。
<br/><br/>    一共半分钟的时间，不仅得到了二十多点的被动法强，还获得了三波兵线的经济。
<br/><br/>    购买装备！
<br/><br/>    一转攻势！
<br/><br/>    凭借小法逆天的被动，叶一修成为了全场最肥的存在，八百法强傲视全场。
<br/><br/>    像劫这种脆皮，直接QR就没了。
<br/><br/>    “啧啧，还是现在的法强装给劲。”
<br/><br/>    叶一修美滋滋地笑了。
<br/><br/>    在他原来的世界，法师到大后期也不过五、六百的法强，秒个ad都费劲。
<br/><br/>    但现在，所有的法师在六神装都能有九百多法强，小法更是能轻松破千！
<br/><br/>    这才叫法师啊！
<br/><br/>    待会复活再吃个蓝药水，介不无敌吗？
<br/><br/>    叶一修满面笑容，将鼠标放在了蓝药水上，道：“兄弟萌，看看我的法强。”
<br/><br/>    厂长憋红了脸，道：“修神，你还是先看看我们吧。”
<br/><br/>    叶一修：“这次相信我，我难得有信心。”
<br/><br/>    俗话说，功夫再高，也怕菜刀。
<br/><br/>    叶一修的实力是差，但他的小法这都什么法强了，秒人都不需要操作的。
<br/><br/>    即使是职业，你也顶不住一个R点残你吧？
<br/><br/>    厂长：“不是，修……”
<br/><br/>    叶一修：“相信我，待会我大蓝药一恰，法强都要到九百点了。”
<br/><br/>    厂长：“修神，你倒是先看看我们什么情况再说啊！”
<br/><br/>    “啊？”
<br/><br/>    叶一修一愣，关闭商店，正想看看怎么回事呢，画面不受控制地一拖。
<br/><br/>    砰！
<br/><br/>    Edg基地爆炸了。
<br/><br/>    尬住！
<br/><br/>    呆滞地看了十秒后，叶一修眨了下眼，道：“啊？？我家没了？”
<br/><br/>    米勒：“QG真拼啊，复活之后完全不给edg反扑的机会，趁修神这个大魔王不在，直接强行开，一波推完了。”
<br/><br/>    娃娃：“确实应该这样，修神的法强已经很恐怖了，要是不趁这个复活时间硬打，QG或许要被edg翻盘。”
<br/><br/>    米勒：“恭喜QG赢下这局的胜利，将比分扳平，悬念继续！”
<br/><br/>    最终，毒硬币还是是冷静下来了。
<br/><br/>    他没有强求杀一次小法，而是以比赛为重，选择当一个分奴。
<br/><br/>    双方选手握手下台，休息，准备最终决战。
<br/><br/>    阿布：“QG的素质真的低，要打不过了，就硬拆塔！”
<br/><br/>    厂长：“修神，你的小法确实强，但我觉得下把还是后手选吧，太容易被针对。”
<br/><br/>    叶一修点了点头。
<br/><br/>    小法在低端局很强，但在比赛里，确实是有点僵硬。
<br/><br/>    那选什么呢？
<br/><br/>    毒硬币毕竟是未来的冠军中单，不好打啊。
<br/><br/>    叶一修自己没有什么想法，道：“选什么？”
<br/><br/>    空气突然安静。
<br/><br/>    叶一修平时打的上单，这突然问选什么中单英雄，阿布也不清楚他的英雄池啊。
<br/><br/>    于是，众人就这样尬住了。
<br/><br/>    就在此时，一道声音突然从门外响起。
<br/><br/>    “三只手可以！”
<br/><br/>    这声音，是小学弟回来了！
<br/><br/>    叶一修回头一看，果实见到了小学弟，虽然他的脸色还有点发虚，但看精神状态，上场是没问题的。
<br/><br/>    虚浮了！
<br/><br/>    终于不要我来c了。
<br/><br/>    小学弟，你就是天使啊！
<br/><br/>    叶一修笑得跟个痴汉一样，搞得小学弟怪害怕的。
<br/><br/>    阿布：“你没事了？怎么这么快来现场了？”
<br/><br/>    小学弟：“医生说没什么事了，QG教练亲自安排，一手狂野飙车，把我送过来了。”
<br/><br/>    QG教练？？
<br/><br/>    Edg众人面面相觑，旋即，一齐哄笑。
<br/><br/>    阿布：“哈哈，QG教练，真有你的啊，为了不让修神打中单，你竟然干出这种事来。”
<br/><br/>    小学弟：“修神，打毒硬币，你就禁妖姬，然后抢三只手，他就没招了。”
<br/><br/>    小学弟不愧是未来的李佐伊，那个在未来，C到edg粉丝想呕吐的男人。
<br/><br/>    一开口，他就把这个赛季毒硬币的弱点分析得明明白白的。
<br/><br/>    但，叶一修是一万个不同意，道：“我不打中了，你上，我休息。”
<br/><br/>    阿光：“修神，我笔记本都准备好了，想学你的上单，你休息什么？”
<br/><br/>    阿布：“春季赛快结束了，修神，最后几场我们还是保持全胜好一点，你上。”
<br/><br/>    不由叶一修分说，阿布定好了阵容。
<br/><br/>    阿光休息，小学弟上场。
<br/><br/>    安排出来后，除了QG上单V，QG其他人都松了一口气。
<br/><br/>    中路这位置可以坐镇全局，影响力很广。
<br/><br/>    因此，他们都不想见到对面中单是叶一修这样一个令人捉摸不透的选手。?<br/><br/>