
赵爽：……<br/><br/>
到底是有演技、有城府的女神，赵爽变脸只是一瞬间。<br/><br/>
很快，她就调整好心态，并且做出了因为难受这才变得情绪敏感的模样，压低了声音，虚弱的说道：“对不起啊，晓彤，我、我就是姨妈疼，身上难受，这才——”控制不住乱发脾气。<br/><br/>
韩昊本来也被赵爽的那声“够了”惊到了。<br/><br/>
但，随后又听到了赵爽的这番话，还看到她那张惨白的脸，心底所有的异样情绪都化作了心疼。<br/><br/>
他张了张嘴，下意识的想说些安慰的话，却被眼疾手快的赵爽一把捂住了嘴。<br/><br/>
赵爽脸上露出悲戚的深情，仿佛那些古早狗血剧里的小白花女主。<br/><br/>
那般忍辱负重，那般包容退让，绝对的“敌人虐我千百遍，我待敌人如圣母”。<br/><br/>
只把韩昊看得愈发心疼，也愈发恼恨吕晓彤咄咄逼人。<br/><br/>
约莫，就算吕晓彤真的被钱朵朵伤害了，韩昊也能说出那句经典台词：“吕晓彤，你只是被人给轮了，而小爽却差点儿失去了爱情啊！”<br/><br/>
吕晓彤看着大屏幕上的两个人，一个委屈隐忍，一个心疼愤怒，啧啧，好一对可怜的有情人啊。<br/><br/>
啊呸！<br/><br/>
吕晓彤真想冲进虚拟屏幕里，指着这对渣男贱女的鼻子痛骂一顿：“你们做出这幅鬼样子干什么？老娘求你们把老娘当成挡箭牌了吗？”<br/><br/>
如果不是老娘曾经做过善事，积攒了功德，老娘这会儿已经像个破娃娃般被人丢在了垃圾堆旁。<br/><br/>
现在你们却弄得老娘跟拆散有情人的恶毒女配似的。<br/><br/>
我、我——<br/><br/>
吕晓彤原本以为自己不会被这对狗男女气到，但看到他们这般无耻的嘴脸，吕晓彤还是忍不住愤怒。<br/><br/>
“哎呀，小爽，你还真姨妈疼啊。真是奇怪，以前不疼，怎么现在就忽然疼起来了？”<br/><br/>
吕晓彤忍着怒意，继续挑逗着赵爽那愈发敏感的神经。<br/><br/>
赵爽：……<br/><br/>
我他么是真的姨妈疼，不是故意装病。<br/><br/>
吕晓彤，你特么到底有完没完？一个梗儿说了一遍又一遍。<br/><br/>
你到底想干啥？<br/><br/>
很快，吕晓彤便给了赵爽答案：“算了，就当你真的疼吧。其实啊，小爽，我给你说，很多时候，这种疼痛也是一种心理作用！”<br/><br/>
“你呀，不要总把注意力放在‘我姨妈疼’这件事上，多想想其他的事儿，唉，对了，你上次不是说单位有个前辈很照顾你，那位前辈长得很像方中信，俨然就是你最心水的美大叔费云帆啊！”<br/><br/>
赵爽握着手机的手用力抓紧，手背都浮现出一根根的青筋。<br/><br/>
她几乎又要忍不住，再次吼一声“够了”。<br/><br/>
但，仅存的理智提醒赵爽，不能发作，不能失态，就算要发火，也要等韩昊走了以后。<br/><br/>
深吸一口气，赵爽没有接吕晓彤的话茬，而是继续假装虚弱：“晓彤，我不是心理暗示，我就是肚子疼。好了，不和你说了，我、我先挂——”<br/><br/>
不等赵爽把话说完，吕晓彤就换了个语气。<br/><br/>
不再开玩笑，而是无比认真的问道：“小爽，你真的疼啊！哎呀，你不早说，看看你，肚子难受还跟我扯这么多的废话！”<br/><br/>
赵爽麻木脸，她从来都不知道，向来老实得近乎蠢笨的吕晓彤，居然也有这么气人的时候。<br/><br/>
她、她到底是不是故意的？！<br/><br/>
什么叫“不早说”？我特么一直都在说好不好，是你巴拉巴拉的不相信，还特么内涵我装病！<br/><br/>
“……”饶是赵爽心理素质过硬，能演会装，此刻也被气得不知该说什么好。<br/><br/>
另一边的吕晓彤却还在说：“小爽，你、你等着，我这就过去看你。哎呀，你说你一个人，肚子疼也不说跟我或是刘晨打电话！”<br/><br/>
“我们就算不是医生，好歹也能帮你冲个红糖水、灌个暖水袋啊！再不济，也能帮你揉几下肚子啊！”<br/><br/>
赵爽忽然有种不太好的感觉。<br/><br/>
真不知道是不是她过于敏感了，她就是觉得吕晓彤的这番话，似乎意有所指。<br/><br/>
什么冲红糖水、灌暖水袋，还有什么揉肚子……这些，不都是韩昊刚刚为她做的事儿嘛。<br/><br/>
赵爽心头一紧，下意识的左右环顾，她觉得，自己好像被人偷窥了！<br/><br/>
就是韩昊也有些不自在。<br/><br/>
他总觉得吕晓彤样样不如赵爽，刚才还怪她说话没个分寸。<br/><br/>
但，此刻，韩昊却听得分明，电话另一端的吕晓彤是真的关心赵爽。<br/><br/>
话语中的焦急，还有絮叨中带着的关心，哪怕是韩昊这种对吕晓彤有偏见的人，也能感受得到。<br/><br/>
这、这就有些尴尬了。<br/><br/>
吕晓彤是真的把赵爽当成了好闺蜜，而他却把吕晓彤拉来做赵爽的挡箭牌。<br/><br/>
虽然他和小爽有不得已的苦衷，可、可这件事本身就透着不厚道啊。<br/><br/>
韩昊暗自发虚，为数不多的良知作用下，让他忽然生出一丝丝对吕晓彤的愧疚。<br/><br/>
赵爽不知道韩昊的心理活动，她就是有种毛毛的感觉。<br/><br/>
难道有人（比如吕晓彤）在她家装了摄像头？<br/><br/>
赵爽暗自怀疑着。<br/><br/>
不过，这些不急，待会儿她仔细在家里搜寻一遍就能得到答案。<br/><br/>
眼下最要紧的还是阻止吕晓彤，“晓彤，你不用过来了。我已经吃了止疼药，也喝了红糖水，待会儿就睡觉了！”<br/><br/>
“天这么晚了，你还是早些休息吧。对了，你刚才说韩昊，是不是韩昊又做了什么让你不高兴的事？”<br/><br/>
为了不让吕晓彤来自家，赵爽主动把话题扯到了韩昊身上，“你放心，明天等我好些了，我就给韩昊打电话。我帮你好好教训他！”<br/><br/>
“韩昊？对了，韩昊！唉，我记得韩昊租住的房子距离你那儿不算太远，要不我给韩昊打个电话，让他过去看看你！”<br/><br/>
吕晓彤死死盯着大屏幕上的一对男女，故意这般说道。<br/><br/>
韩昊和赵爽对视一眼，又飞快的挪开视线。<br/><br/>
那什么，过去他们还觉得吕晓彤蠢笨好哄骗，可现在，听到吕晓彤又说出这么信任他们两人的话，忽然有种莫名的心虚。<br/><br/>
他们，是不是太过分了？<br/><br/>
他们把吕晓彤拉来当挡箭牌，而吕晓彤确实真心把韩昊当成亲亲男友，把赵爽当成最好的朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67308503"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;去你的挡箭牌（十四）">加入书签</a>
</div>
