
清幽的声音，娇中带着几分妖，柔中夹着几分媚，乍一听似那黄莺出谷，鸢啼凤鸣。<br/><br/>
但在尤里的耳中，却是晴天霹雳，五雷轰顶。<br/><br/>
他太专注了，专注着赵客的一举一动，浑然不觉身后会有人，已经贴在了他的后背上。<br/><br/>
那只细长的手指轻抚在他的脊梁上。<br/><br/>
更是令他如遭雷击。<br/><br/>
灵魂仿佛被一记闷锤砸在胸口，方才汇聚起来的力量，不仅烟消云散。<br/><br/>
还遭到了巨大的精神反噬。<br/><br/>
身体像是断线风筝一样摔在地上。<br/><br/>
只能说，这不起眼的一手，恰恰是抓到了尤里的要害。<br/><br/>
如果换作一个时间，怕是以尤里的精神力，根本不会畏惧这样的力量。<br/><br/>
甚至，尤里可以很轻松的反击回去。<br/><br/>
可在这个关键时刻，灵魂的不稳定，却让他吃了个大亏。<br/><br/>
“咔！”<br/><br/>
尤里遭到重创，所创造出来的精神牢笼，也骤然崩碎。<br/><br/>
赵客在落地的刹那，唤出剑芒。<br/><br/>
剑芒飞旋，在尤里还未从灵魂震荡中缓过气来，就被一剑贯穿胸口。<br/><br/>
相比卢浩敏锐的致命一击，赵客的反应更快。<br/><br/>
在落地刹那，赵客甚至没有注意到卢浩，全部的念头，聚焦在尤里身上。<br/><br/>
抓住一切机会，发出致命一剑。<br/><br/>
“咳咳咳……”<br/><br/>
看着心口的窟窿，尤里张张嘴，一双眼睛通红狰狞，回头看向从虚无中走出来的卢浩。<br/><br/>
“不甘心！！”<br/><br/>
他真的好不甘心，如果自己能够回到星盟，凭借着这次战争，可以获取强大的名望。<br/><br/>
<br/><br/>
凭借着嘉丽的血脉身份，自己可以借助嘉丽贵族背景，成功晋身议会。<br/><br/>
而在往后的十多年内。<br/><br/>
那些年数不多的老头子们，一个个会相续死去。<br/><br/>
自己则会不断将议会的权力蚕食掉，最终成为人类载入史册的一代大帝。<br/><br/>
如林肯、秦始皇、拿破仑、等等这些历史上的君王。<br/><br/>
也会在自己的成就下，所叹息……<br/><br/>
可明明那么的接近，却仅仅之差那么一点点。<br/><br/>
仿佛就犹如一张天价彩票。<br/><br/>
你却仅仅知错了一个数字，而错失大奖。<br/><br/>
更令人感到懊悔的是，你本来想到了那组数字，但结果你没有去选择。<br/><br/>
不甘心！真的不甘心！<br/><br/>
回头看向走在一起的赵客和卢浩，尤里不禁面如死灰。<br/><br/>
如果自己在一开始，就杀掉这个王狗子。<br/><br/>
如果自己当时没有跟着王狗子走……<br/><br/>
又或者，在自己夺得飞船控制权后，马上回到星盟……<br/><br/>
尤里突然意识到，自己失误的地方太多了，有很多机会去矫正自己的失误。<br/><br/>
但自己并没有意识到。<br/><br/>
这个世界上没有如果，尤里知道自己败了。<br/><br/>
他的肉体再三的遭到重创，加上之前的暗伤，此时正在银制不住的想要爆发。<br/><br/>
而战争药剂的药效同时也在这个时候起到了作用，令他的身体开始分解。<br/><br/>
他几乎用尽了全部精神力量，在压制自己濒临毁灭的身体。<br/><br/>
“呼！及时赶到！”<br/><br/>
一击得手，卢浩从邮册里拿出印着卡通粉色小兔子的湿巾，轻轻擦拭着方才触摸尤里的手指。<br/><br/>
这样的举动，令尤里愤怒的像是一头狮子，全身肌肉随之绷紧，恨不得冲上来，把眼前卢浩的那张漂亮的脸蛋撕碎掉。<br/><br/>
这是在羞辱他！<br/><br/>
赵客斜眼打量卢浩一眼，不动声色的一侧身，和卢浩保持一定距离。<br/><br/>
鬼知道这家伙，从什么时候来的。<br/><br/>
哪怕他已经是第二次救自己，但赵客对他还是保持着，敬而远之的态度。<br/><br/>
不是不信任，毕竟合作这么多次。<br/><br/>
多少基本的信任还是有的。<br/><br/>
可……总觉得自己无意间给他打开了新世界大门，搞得自己很不好意思。<br/><br/>
“辛苦咯！你杀他，我只要他的灵魂，没问题吧。”<br/><br/>
卢浩从邮册里面拿出一个盒子。<br/><br/>
很奇怪的一个盒子……应该说是一个很……毁三观的盒子。<br/><br/>
盒子上有左右两面，刻画着各种女人和男人交缠在一起的画面。<br/><br/>
当然，包括了一些野兽。<br/><br/>
更令人所感到古怪的，是盒子最顶端，还有一个金光灿灿的小弟弟。<br/><br/>
总之赵客看到这个盒子的第一时间，想到的是某宝上的情趣玩具，嗯！电动的。<br/><br/>
卢浩倒是不在乎赵客古怪的眼神。<br/><br/>
换句话说，他已经参悟透澈了。<br/><br/>
在上次分别后，自己受到了很大精神刺激。<br/><br/>
后来一次偶然间，他找到了一个印度寺庙，在哪里得到了这个盒子。<br/><br/>
并且在那个印度寺庙里面，突然明白了。<br/><br/>
男人、女人、无所谓都不过是一具皮囊。<br/><br/>
快乐并不是来自于对方的性别。<br/><br/>
灵魂的本质，才是最纯净永恒的真理。<br/><br/>
正是这个真理，让卢浩大彻大悟，醍醐灌顶般，斩掉了自己一切的枷锁。<br/><br/>
这才是他迅速走向强大的奥秘，用卢浩的话说，这就是剑走偏锋，不拘一格。<br/><br/>
哦！还有手上的这个盒子。<br/><br/>
卢浩发现，盒子里会不时产出一枚种子，只要把种子给对方吃下去，种子就会扎根在对方的灵魂中。<br/><br/>
待种子成熟，会把对方的灵魂，拉扯进这个盒子里。<br/><br/>
最后成为自己的养分，具体过程么……不可描述，总之发射进去就对了。<br/><br/>
亏赵客不知道这些玩应。<br/><br/>
真要是知道了，赵客一定会认真的告诉卢浩：“你丫的不是剑走偏锋，是走火入魔了！”<br/><br/>
“可以！”<br/><br/>
赵客点点头，对这个分配意见表示认可。<br/><br/>
涉及到利益，赵客不会因为和卢浩的关系，就做出让步<br/><br/>
自己一步步把尤里逼到了这个地步，胜利的果实，自然要给在自己身上。<br/><br/>
卢浩虽然发动了关键一击，但付出的真的并不多。<br/><br/>
赵客点头后，就见赵客唤出无相剑经，金色剑气，凝在赵客指尖。<br/><br/>
这次对准的地方，正是尤里的脑袋。<br/><br/>
心神一动，顿时就见剑气破空而去，直至尤里眉心，但也在赵客出手的同一时间。<br/><br/>
一种不好的感觉，瞬间涌上赵客心头。<br/><br/>
“警告！你存在叛乱的嫌疑！”<br/><br/>
机械的电子合成音出现在赵客耳旁，是来自生物定位器的提醒声。<br/><br/>
还未等赵客明白发生了什么。<br/><br/>
一道红光，从云端中破空而落。<br/><br/>
“不对！跑！”<br/><br/>
卢浩看到红光的第一时间，迅速将自己隐入黑暗中，这货跑命的功夫，绝对是整个中级邮差里面，最强之一。<br/><br/>
这个时候，赵客也来不及去控制剑气，身子迅速往侧面躲开，与此同时，一面黑亮的龟壳，被赵客顶在面前，遮挡住大部分身体。<br/><br/>
这个龟壳，并不是之前那个王八壳子。<br/><br/>
而是真正的龟壳。<br/><br/>
是那些王八精的老娘身上，拆下来的壳子。<br/><br/>
随着眼前红光一闪。<br/><br/>
“轰！”<br/><br/>
一股无不被阻挡的力量，在自己面前炸开，强大的冲击力，撞击在龟壳上。<br/><br/>
一瞬间，赵客甚至听到自己手臂骨折的声响，手持龟壳的那只手，彻底失去了直觉。<br/><br/>
是镭射炮！<br/><br/>
赵客心里又惊又怒，从阿尔德博士的灵魂记忆力，赵客知道。<br/><br/>
这个镭射炮，往往都是装备在战斗飞船上。<br/><br/>
可这里怎么会有战斗飞船。<br/><br/>
下意识将目光看向尤里。<br/><br/>
就见到尤里的嘴角上带着得以的狞笑。<br/><br/>
双手放开，看上去状态根本没有之前的那么糟糕。<br/><br/>
“装的！”<br/><br/>
赵客心头一冷，知道中计了。<br/><br/>
人人都不是傻子，更何况是尤里这样，经过无数次大小战役，更是勾心斗角中的顶尖佼佼者。<br/><br/>
赵客会装，他难道不会？<br/><br/>
错了，他比谁都会装。<br/><br/>
在飞船坠落的时候，就已经用从嘉丽手上夺来的微型电脑发出了求救信号。<br/><br/>
那些议会的老古董们，或许不会冒险来救援他，但嘉丽的身份背景不一般，必然会让他们冒险。<br/><br/>
果然，就在自己被赵客剑气击穿的同时。<br/><br/>
尤里就通过手上的微型电脑，收到了来自隐形飞船的信号。<br/><br/>
并且将赵客和卢浩两人的信息，发送给飞船，列为叛乱对象。<br/><br/>
因为飞船的高度超过五公里。赵客的生物定位器，并没有给与赵客任何提示。<br/><br/>
在赵客出手的同时，飞船就将赵客的举动，列为叛乱。<br/><br/>
对赵客进行镭射攻击。<br/><br/>
“砰！”<br/><br/>
赵客身子横飞出去，一头撞在一块大石头上，强大的冲击力，差点让赵客背过气去。<br/><br/>
一口血喷在龟壳上。<br/><br/>
艰难的抬起头，就见云端中，一艘隐形飞船正在迅速下降。<br/><br/>
而自己也在这个时候，收到了定位器发出的提醒声。<br/><br/>
“哈哈哈哈！傻瓜！傻瓜！你以为老子抢来这个女人的生物电脑是做什么？愚蠢，去死吧！你这样的垃圾，永远不可能是我的对手！”<br/><br/>
尤里近乎忘乎所以的向赵客咆哮着，吐沫横飞，说不尽的快意。<br/><br/>
一如之前，自己再而三的，落入了赵客设计的陷阱。<br/><br/>
如今终于一雪前耻，果然！这种智商上去碾压敌人的感觉，真的好爽！<br/><br/>
“上尉，你有权利保持沉默，但你的罪行已经被发送给了星际联盟最高军事法庭!”<br/><br/>
飞船不断下降，直至在半山腰的位置，远远的用镭射炮瞄准着赵客。<br/><br/>
赵客的脸上看不出息怒，但心已经沉到了谷底。<br/><br/>
无论是仙狐，还是狡狐三影子，他现在大部分主动能力都已经处于冷却期。<br/><br/>
他却确实没有预料到，尤里会请来这样强大的外援。<br/><br/>
一步错，步步错，但赵客并不认命，看了眼手上的龟壳，发现龟壳在方才的镭射炮攻击中，并未受到破损，依旧光亮如新。<br/><br/>
“拼一把！”<br/><br/>
赵客心头一横，打算赌上一把，虽然很大的可能，是自己输的彻底。<br/><br/>
但坐以待毙，并不是赵客的风格。<br/><br/>
“啊！！！老王，我TM的来救你了！”<br/><br/>
就在这个时候，远远的，赵客听到了一声呼喊声，循着声音看去。<br/><br/>
半山腰上，一头骑着野猪的胖子，正驾驭着座下的野猪，从山顶冲向飞船。<br/><br/>
“雷恩？见鬼，他怎么来了？？”<br/><br/>
赵客骤然站起来，怒吼道：“你他妈疯了！！滚啊！”<br/><br/>
尤里显然也注意到了雷恩的存在。<br/><br/>
但看到雷恩居然不自量力的冲向飞船，脸上流露出果然的眼神，大笑道：<br/><br/>
“垃圾就是垃圾，永远只是炮灰，哦，那句话叫什么来着，螳臂当车吧。”<br/><br/>
一个人，一头猪。<br/><br/>
即便是从高处跳向飞船，也根本不可能对这种高科技飞船，产生任何伤害。<br/><br/>
用什么？蛮荒之力么？可笑。<br/><br/>
可笑之极！<br/><br/>
“别来，快走！”<br/><br/>
赵客扯着嗓子，骤然冲上去，想要阻止雷恩。<br/><br/>
但赵客刚有所动作的时候，一道镭射炮迅速对准赵客，狙杀上来。<br/><br/>
仓促间，赵客只能举起手上的龟壳，像后面躲闪，结果再次被击飞出去。<br/><br/>
“警告，如果你继续行动，我们有权将你击毙，请……”<br/><br/>
“请你祖宗！”<br/><br/>
赵客吐上一口泥巴，挣扎着想要爬起来，一双通红的眼睛，犹如暴怒的猛虎。<br/><br/>
两人的感情，说不上来好到哪里，自己虽然救过雷恩，可何尝不是有利用的因素。<br/><br/>
即便雷恩升官发财，赵客也只是把对方当作普通的朋友来对待。<br/><br/>
但从内心里，赵客并不想要让雷恩来送死。<br/><br/>
赵客心里一直在喊，犯不着，真的不值得！<br/><br/>
但赵客似乎忽略了一个问题，雷恩并不是那种以利益作为生存准则的人。<br/><br/>
他一个雇佣兵，但骨子里，也是一个战士。<br/><br/>
他不想要当作跑兵，更不想要成为尤里口中的炮灰。<br/><br/>
狂热的念头，一如赤子般的清晰。<br/><br/>
一个战士，最好的死法，就是在灿烂的火光中，轰轰烈烈，直至粉身碎骨！<br/><br/>
“给老子冲！！！”<br/><br/>
雷恩双手抓着猪耳朵，双脚踢在野猪的屁股上。<br/><br/>
那双芝麻大的眼睛，燃烧着狂热的光芒。<br/><br/>
连人带猪，从山顶跳下，撞向正悬浮在半山腰飞船。<br/><br/>
“咣！”<br/><br/>
清脆的撞击声，飞船却连晃动一下都没有。<br/><br/>
见状尤里轻蔑一笑，回头看向赵客，想要从赵客的脸上，看到和自己一样的绝望。<br/><br/>
可当看到赵客的眼神后，尤里反而皱起了眉头<br/><br/>
只见赵客目光凝视着飞船的方向，怒吼道：“雷恩，站起来！！！”<br/><br/>
虽然不知道雷恩究竟要做什么。<br/><br/>
但赵客从内心深处，受到了雷恩的鼓舞，站起来！他相信雷恩，可以站起来，<br/><br/>
“站起来！！！”<br/><br/>
愤怒的回音声中，就见飞船的甲板上，一人一猪躺在血泊中。<br/><br/>
似乎是听到了赵客的喊声，就见雷恩从强睁开半支眼睛，看着身旁那头脑袋已经摔碎的野猪。<br/><br/>
雷恩看了眼飞船左旋的喷气口，就在眼前。<br/><br/>
憨厚的脸上不禁露出标准的傻笑，手指拉开衣服，密密麻麻的C4炸弹被整整齐齐缠绕在他粗壮的腰上。<br/><br/>
手指在引爆的线头上轻轻一拉。<br/><br/>
伴随着一团强烈的热流，雷恩闭上眼睛，脑海中唯一的念头：“这才是战士的归宿，再见王哥，再见欧娜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10408237"&nbsp;&nbsp;chaptername="第五百三十章：雷恩再见！（第三更，4000字大章！）">加入书签</a>
</div>
