
绮云用袖子捂着脸，无声地哭了起来。<br/><br/>
这么小的孩子，遭受这样的痛苦，让人心疼欲裂。<br/><br/>
珝哥儿小声说道：“我真的不疼。”<br/><br/>
绮云擦了眼泪，哽咽着说道：“珝哥儿最勇敢了。云妈妈哪儿也不去，就在这儿陪着你。”珝哥儿乖乖嗯了一声，然后用渴望的眼神看着绮云：“娘呢？”<br/><br/>
他是听瑄姐儿说的。娘已经回来了。<br/><br/>
可是，娘也病了，躺在床榻上，不能来看他。<br/><br/>
绮云柔声哄道：“等过几日，娘娘能下床榻了，就来看你了。”<br/><br/>
珝哥儿没闹腾，又点点头，懂事乖巧得让人心疼。<br/><br/>
周院使取下珝哥儿身上的金针，和太医们一同准备药浴。<br/><br/>
木桶里放满了热腾腾的药汤，散发着浓烈苦涩的药味。珝哥儿被脱光了衣服，放进了药桶里，这一泡就得半个时辰。<br/><br/>
药浴十分耗费体力。珝哥儿本就虚弱，泡了一会儿就昏昏欲睡。<br/><br/>
绮云坐在桶边，不停地用湿热的毛巾为珝哥儿擦拭。半个时辰后，昏睡的珝哥儿被抱了出来，擦拭干净放在床榻上继续睡。<br/><br/>
“哥哥！”<br/><br/>
瑄姐儿迈着小胖腿跑到床榻边。<br/><br/>
绮云忙轻声哄道：“瑄姐儿乖，别闹哥哥。哥哥生病了，不能下床榻，也没力气和你一起玩。你一个人去玩好不好？”<br/><br/>
脾气不太好的瑄姐儿，一改平日的霸道淘气，睁着黑白分明的眼，小声说道：“我不闹。”<br/><br/>
她就是想待在哥哥身边。<br/><br/>
绮云眼眶一热，将头转向一侧，过了片刻，才转过来，冲瑄姐儿笑道：“好，你乖乖的，坐在床边玩。”<br/><br/>
瑄姐儿高兴地应了，坐在床边，拿着棉布做的小娃娃玩了起来。轻手轻脚地，竟没什么声响。<br/><br/>
瑄姐儿玩了一会儿，嫌屋子里闷了，就悄悄跑到屋子外玩上片刻。过一会儿，又进来守在床边。<br/><br/>
这一场磨难，令珝哥儿吃尽了苦头，却也展露出过人的坚韧。瑄姐儿也像在一夕之间长大了，乖巧得令人心怜。<br/><br/>
珝哥儿睡了一个多时辰才醒。<br/><br/>
瑄姐儿探过头，小声喊哥哥。<br/><br/>
珝哥儿小声应了，喊一声妹妹。<br/><br/>
兄妹两个你看我我看你，一同咧嘴笑了起来。<br/><br/>
绮云心里又酸又暖，轻声说道：“珝哥儿睡了那么久，一定饿了。奴婢这就传膳。”<br/><br/>
很快，宫人就拎了大食盒进来了。<br/><br/>
珝哥儿昏迷了几天才清醒，肠胃虚弱，只能喝些清淡的米粥。其余的诸如牛肉羹排骨之类，都是给瑄姐儿吃的。<br/><br/>
珝哥儿喝了几口粥，眼巴巴地看着吃得喷香的妹妹：“我想吃排骨。”<br/><br/>
瑄姐儿小大人一样地应道：“你生病，不能吃。”<br/><br/>
童言童语，逗得众人轻笑不已。<br/><br/>
瑄姐儿吃饱了之后，开始想娘亲，对绮云说道：“我要去看娘。”<br/><br/>
珝哥儿眼巴巴地跟了一句：“我也想娘。”<br/><br/>
绮云不得不好言安抚珝哥儿一番。等珝哥儿再次被哄睡了，才抱着瑄姐儿去了陆明玉的寝室。<br/><br/>
陆明玉此次伤得不轻，又失血过多，身体底子再好，也禁不住。今日依旧躺在床榻上，脸颊苍白，没什么血色。<br/><br/>
见了女儿，陆明玉目中漾起笑意。<br/><br/>
瑄姐儿脱了鞋子，爬上床榻，依偎在亲娘身边。<br/><br/>
“瑄姐儿，你今日中午吃了什么？”陆明玉轻声笑问。<br/><br/>
瑄姐儿答道：“牛肉羹，排骨。”<br/><br/>
爱吃肉的孩子，长得壮实，力气大。陆明玉笑着夸了瑄姐儿几句，又问道：“哥哥呢，吃了什么？”<br/><br/>
瑄姐儿仰起头，看着亲娘：“哥哥喝粥。娘，哥哥也想吃肉。”<br/><br/>
陆明玉笑着笑着，心里又觉酸涩。<br/><br/>
兄妹两个一般爱吃肉。珝哥儿每顿饭都离不得荤腥。此次珝哥儿中毒，先是昏迷不醒，又得慢慢清毒调养，不知瘦成什么样了。<br/><br/>
绮云一直因此事自责内疚，她不便细问，免得绮云继续愧疚自苦。<br/><br/>
一个宫人悄然进来禀报：“启禀太子妃娘娘，陆府送了帖子进宫，想探望娘娘。”<br/><br/>
陆明玉心头一热，略一点头：“让她们明日进宫。”<br/><br/>
……<br/><br/>
隔日，陆明芳和沈澜一同进了宫。<br/><br/>
陆明玉受伤一事传到陆府众人耳中，人人心中焦虑忧急。前几日陆明玉还没醒，众人只得忍着。如今陆明玉已经醒了，众人再也按捺不住，都想进宫探望。<br/><br/>
还是沈澜拦下了众人：“宫里事端连连，情势不明。太子妃娘娘又在养伤，不宜太过喧闹。我和大姐进宫就是，你们就别去了，在府中等消息吧！”<br/><br/>
一堆人进宫探病，确实不太像样。<br/><br/>
于是，就陆明芳和沈澜姑嫂两人进了东宫。<br/><br/>
一见陆明玉，陆明芳就红了眼眶。<br/><br/>
陆明玉是她看着长大的，自小身体好，几乎从没生过病。不管什么时候，都是一副神采飞扬的模样。<br/><br/>
现在，陆明玉苍白着一张脸躺在床榻上，没有血色，看着虚弱之极。<br/><br/>
“四妹，”陆明芳坐到床榻边，哽咽着握住陆明玉的手：“你怎么能这般冲动，领着两千人就敢冲进燕军军营里刺杀燕兵主将！万幸刺杀成功了，你也平安回来了。要是有个好歹，珝哥儿瑄姐儿怎么办？太子殿下怎么办？我们陆家上下又该怎么办？”<br/><br/>
正德门外打了大胜仗，燕军全部俯首。京城早已传遍了“太子妃刺杀燕蛮主将”的英勇无畏。<br/><br/>
陆明芳既为四妹骄傲，又觉后怕，絮叨了许久。<br/><br/>
陆明玉也不辩解，任凭陆明芳数落。<br/><br/>
沈澜心疼地看了苍白无力的陆明玉一眼，然后轻声劝慰陆明芳：“已经打了大胜仗，京城之围被解，无辜惨死的百姓们，知道是太子妃为他们报了仇，在黄泉地下也能安心了。我知道大姐是心疼四妹，不过，眼下已经这样了，大姐别数落她了。”<br/><br/>
陆明芳用袖子擦了眼泪，低声道：“我不是数落她，是心疼。瞧瞧她现在这副模样。大魏那么多能打仗的武将，哪里需要她一个太子妃冲锋陷阵！”<br/><br/>
陆明玉终于张口道：“大姐，能亲手斩杀燕拓，是我平生一大快事！”<br/><br/>
陆明芳：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384181"&nbsp;&nbsp;chaptername="第四百一十一章&nbsp;&nbsp;成长">加入书签</a>
</div>
