

吃饱喝足之后，杜若溪便将店小二唤了过来，柔声问道：“小二，我能见见做这道菜的人吗？”<br/><br/>
店小二闻言，面露不解，“姑娘为何要见这做菜之人？”<br/><br/>
“我觉得她做的菜味道不错，有几个问题想当面请教她。”杜若溪说罢，就拿出一锭银子放在桌面上。<br/><br/>
看着眼前白花花的银子，店小二瞬间喜笑颜开：“姑娘稍等片刻，我这就去把人喊来。”<br/><br/>
秀菊瞧着店小二整一副见钱眼开的模样，心中满是鄙夷和不屑。<br/><br/>
店小二进了厨房，直接找到了苗青栀，道：“东家，外面有位姑娘找你，说是要请教你几个问题。”<br/><br/>
苗青栀秀眉轻蹙：“你说的那位姑娘，她想要请教什么？”<br/><br/>
“我也不晓得，这是那位姑娘给的赏银，东家出去看了就知道了。”店小二说着，就把杜若溪给他的银子拿了出来，递到苗青栀跟前。<br/><br/>
苗青栀扫了一眼，淡道：“既是给你的赏银，你收着就是了。”<br/><br/>
“多谢掌柜。”<br/><br/>
“行了，带我过去吧！”<br/><br/>
话落，苗青栀便跟着店小二来到杜若溪的身旁。<br/><br/>
店小二道：“姑娘，你要找的人，我替你找来了。”<br/><br/>
杜若溪抬眸看了店小二一眼，只见他的身旁多了一位姿色卓绝的姑娘。<br/><br/>
她轻扬起唇角，柔声说道：“姑娘，这些菜都是你做的吗？”<br/><br/>
苗青栀想也不想，直接开口，“是啊，有什么问题吗？”<br/><br/>
“姑娘厨艺出众，留在这小小酒楼未免过于屈才，不知，姑娘可愿随我回去负责府里的一日三餐？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“抱歉，怕是要让姑娘失望了，我是不会离开满月楼的。”<br/><br/>
“为何不愿离开？难不成，这满月楼的东家给你开了什么丰厚的条件？”杜若溪秀眉轻蹙，看向苗青栀的眼神中满是疑惑和不解。<br/><br/>
苗青栀也不打算隐瞒自己的身份，直接说道：“因为我就是满月楼的东家。”<br/><br/>
听及此，杜若溪的眸底几不可见的划过一抹惊诧之色。<br/><br/>
她怎么也不敢相信，眼前的苗青栀竟然是满月楼的东家。<br/><br/>
仅凭她一个柔弱女子，就能让满月楼在京城站稳脚跟，可见她聪慧能干，且有着足够强大的野心。<br/><br/>
敛去心底的思绪，杜若溪才深吸一口气道：“原来姑娘就是满月楼的东家，不知怎么称呼？”<br/><br/>
苗青栀语气淡淡，“我叫苗青栀。”<br/><br/>
“苗姑娘，真没想到，你我年纪相仿，却将满月楼的生意打理的红红火火，井然有序，可见手腕不一般。”<br/><br/>
“姑娘谬赞，不过是为了生活讨口饭吃罢了。”<br/><br/>
“苗姑娘这么说的话，可就太谦虚了。”<br/><br/>
“我说的都说事实，姑娘若没有旁的事情，我就先去忙了。”苗青栀跟杜若溪素不相识，自然不会花费太多的时间和精力在她的身上。<br/><br/>
杜若溪见状，便指着柜台前的程雁归，问道：“苗姑娘，柜台前的那位公子也是满月楼的伙计吗？”<br/><br/>
苗青栀呆愣片刻，才笑着开口：“不是，他是我的夫君。”<br/><br/>
“……”<br/><br/>
在听到程雁归是苗青栀的夫君之时，杜若溪的眸底几不可见的划过一抹失落之色。<br/><br/>
而苗青栀明显也感觉到了，只不过没有当面拆穿她罢了。<br/><br/>
迟迟不见杜若溪开口，苗青栀就转身往厨房的方向走去。<br/><br/>
直到苗青栀的背影彻底消失，秀菊才看向杜若溪，小声问道：“小姐，你这是怎么了？脸色这么难看？”<br/><br/>
“没什么，我就是觉得有些可惜。那么好看的一个男子，竟然成亲了。”<br/><br/>
“小姐，你该不会是看上他了吧？”<br/><br/>
“秀菊，你胡说什么呢？我只不过是觉得他长得还算不错而已。”<br/><br/>
“小姐，我从小跟在你的身边，你的眼神可骗不了人。”<br/><br/>
若说杜若溪对程雁归什么意思都没有，秀菊是打死也不会相信的。<br/><br/>
杜若溪见自己的心思被拆穿，也懒得继续掩饰，大方说道，“秀菊，难道你不觉得他长得英姿绰约，与我很是般配吗？”<br/><br/>
“小姐，你未来可是要当太子妃，当皇后的，怎能看上这种凡夫俗子？”<br/><br/>
“秀菊，这样的话你日后可莫要再说了。众所周知，陛下已经下了圣旨，为太子殿下和勇伯侯府的小姐赐婚了。”<br/><br/>
“小姐，我就是气不过。明明你才是京城第一才女，不管是家世还是相貌，都比上官玉瑶更为出众，太子殿下怎就选上官玉瑶，而不选你呢？”秀菊恨恨的咬了咬唇，愤愤不平道。<br/><br/>
杜若溪知道秀菊是在为自己打抱不平，可她对太子殿下从未有过那方面的心思。所以，不管他娶任何人当太子妃，都跟她没有任何关系。<br/><br/>
“秀菊，我本就不想嫁给太子，他不选我，反而来乐得自在些。时候不早，我们该回去了。”<br/><br/>
“是，小姐。”秀菊拿出银子结完账后，就跟着杜若溪离开了满月楼。<br/><br/>
临走时，杜若溪还特意停下来多看了程雁归几眼，她总觉得，程雁归看起来有些眼熟，像是从什么地方见过一样，但却又想不起来了。<br/><br/>
……<br/><br/>
等苗青栀再次忙完从厨房出来的时候，早已不见杜若溪的身影。<br/><br/>
她徐徐走到程雁归跟前，薄唇轻启：“相公，刚才有位姑娘向我问起你来了。”<br/><br/>
闻言，程雁归才轻扬起唇角，露出一抹邪魅的弧度：“哦？问我什么了？”<br/><br/>
“想来，是被你英俊不凡的外表所吸引，才会问我你是否已经成家。”<br/><br/>
“那你是怎么说的？”<br/><br/>
“还能怎么说，当然是说你名草有主，是我苗青栀的夫君了。”说罢，苗青栀的脸上满是得意之色。<br/><br/>
程雁归倏然握住她的纤纤玉手，抵在自己的胸前：“娘子，这是吃醋了？”<br/><br/>
“谁吃醋了，我就见不得有人觊觎我的东西。”<br/><br/>
听了苗青栀的话后，程雁归噗嗤一声笑出声来：“什么叫觊觎你的东西？我可是个活生生的人。”<br/><br/>
“相公，你又取笑我。”苗青栀直接背过身去，不去看他的眼睛。<br/><br/>
程雁归以为苗青栀是真的生气了，便服软道：“娘子，我就是那么随口一说而已，怎么可能是在取笑你呢？”<br/><br/>
“真的没有吗？”<br/><br/>
“真的，你要不信的话，我可以对天发誓。”程雁归说着，突然就竖起了三根手指，准备对天起誓。<br/><br/>
苗青栀见他是动了真格的，才没有继续逗他。<br/><br/>
“好了，相公，我信你便是。”苗青栀挽着程雁归的手臂，直接撒起娇来。<br/><br/>
在苗青栀的撒娇攻势下，程雁归很快就缴械投降了。<br/><br/>
处理好满月楼的事情之后，他们夫妻二人便手挽着手，在街上四处逛了起来。<br/><br/>
此时，他们自己并没有发现，危险正在一步一步的朝着他们逼近。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70748005"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;他是我的夫君">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;