
比赛开始，第一关就难住了大部分人。<br/><br/>
因为比赛规定在场所有人都不许使用玄力，需要凭借自身的肉体力量拉弓射箭。<br/><br/>
在裁判的名哨声中，第一组上场。<br/><br/>
果然，那景象简直惨不忍睹，一些人费力提起弓箭之后完全不能拉开。<br/><br/>
其他人就算拉弓射出去，那射程也是极短的，根本就撑不到前面的稻草人靶子。<br/><br/>
搞得现场的人纷纷叫苦不迭，这一番测试下来，就已经劝退了不少人。<br/><br/>
轮到第五十一组的时候，一个男人冲凤七和白墨所在的方向竖起中指，赤裸裸的挑衅。<br/><br/>
<br/><br/>
通过刚才的人群议论声，凤七知道那人的名字叫做刘涛，好像在军营里也是有些背景的。<br/><br/>
“涛哥！加油！涛哥！第一！涛哥！冠军！”<br/><br/>
比赛一开始，刘涛那些平日里的小跟班全部卯足了劲儿吆喝。<br/><br/>
刘涛在人群的欢呼声中拿起弓搭箭，双腿呈弓字步，双臂有力，姿势端正。<br/><br/>
凤七一眼就看出对方是个练家子，难怪刚才跟那么嚣张。<br/><br/>
嗖！<br/><br/>
空气被利箭划破的声音响起。<br/><br/>
啪！<br/><br/>
响亮的一声，剑尖刺入稻草人的胸膛。<br/><br/>
顿时周围也随之响起一阵雷鸣般的掌声。<br/><br/>
“好好好！！！”<br/><br/>
在场的人纷纷欢呼出声。<br/><br/>
迄今为止，现场上设的最好的一个就数刘涛了。<br/><br/>
又是几下，刘涛整整十五箭，全部射在了稻草人的身上。<br/><br/>
站在高台之上的袁炮和于飞看到后，倒也挺满意。<br/><br/>
“这小伙力量不错。”<br/><br/>
“我倒是觉得还有人能更好。”于飞道。<br/><br/>
“你说谁？不会是那俩瘦肉干扁的小少年吧？”<br/><br/>
袁炮当做玩笑似的随口一问，但他没想到的是，于飞还特别郑重的回了一个嗯。<br/><br/>
“啊？！小飞你脑袋没问题吧？还是你眼睛看错了？那两货怎么着都不该入你的眼吧。”<br/><br/>
袁炮这火爆脾气立马脱口而出：<br/><br/>
“他娘的！一个瘦瘦高高小白脸，一个矮瘦干扁的小个子，他俩能有什么力气？”<br/><br/>
看到如此，的确是人的第一刻板印象。<br/><br/>
于飞没说，温和一笑。<br/><br/>
他深远幽思的目光已经不止一次停在凤七跟白墨身上了。<br/><br/>
当然，对于凤七来说，这浓烈的视线她每一次也没错过。<br/><br/>
正好，两人隔着人群遥遥相望。<br/><br/>
视线光波在半空中交汇，短暂的较量后，凤七抢先收回了目光。<br/><br/>
还是先看比赛吧。<br/><br/>
刚好刘涛那组射箭不久后，就轮到白墨跟凤七。<br/><br/>
两个人缘分很深，分到了同一个组。<br/><br/>
临开始前，刘涛还特意带了几个小弟过来嘲讽。<br/><br/>
“哎呀！这么弱的小身板能拿得起弓吗？要不要哥哥帮帮你们？”<br/><br/>
刘涛像个甩不掉的屎壳郎一样，让人觉得又臭又烦。<br/><br/>
时机恰到，刘涛身边那几个小弟立马跳出来添油加火：<br/><br/>
“就是，你们这种低级的人也好意思跟我们涛哥比！”<br/><br/>
“切！没有自知之明，没看到全场，现在就我们涛哥成绩最好吗？！”<br/><br/>
“涛哥最棒！涛哥第一！”<br/><br/>
凤七看到听到后头给对方两个白痴的眼神。<br/><br/>
偏偏刘涛以为这是凤七嫉妒了，还特别与有荣焉的炫耀：<br/><br/>
“说得好，以后你们有什么事儿跟着我混就行了！”<br/><br/>
一群人本来还准备停在这里吹牛逼，却没想被若留情慢的裁判直接赶了出去。<br/><br/>
耳边安静下来，凤七和白墨迅速集中注意力。<br/><br/>
裁判哨声吹响。<br/><br/>
当其他人还在奋力的拿起弓箭搭弓之时，白墨跟凤七两人已经利索的射出一箭。<br/><br/>
嗖嗖！<br/><br/>
两道齐刷刷的声音破空而出！<br/><br/>
在场的所有人仿佛听到了嘹亮的锐鸣。<br/><br/>
那是速度太快，弓箭与空气摩擦出火花的声音。<br/><br/>
“这、这怎么可能！”<br/><br/>
“怎、怎么会？！”<br/><br/>
一些人都惊呆了。<br/><br/>
因为凤七和白墨这两货实在是看不出像是有什么力气的人。<br/><br/>
一个清秀高瘦的大家子弟，一个矮小瘦弱的平民出身。<br/><br/>
那干瘪的身子，手杆子细的跟竹竿一样。<br/><br/>
这样的小身板都没几两肉，怎么可能爆发出如此大的力气？！<br/><br/>
“这也太厉害了吧！”<br/><br/>
一个气血旺盛的小伙立马惊叫出声，眼底的星星都快溢出光芒了。<br/><br/>
其他人纷纷瞪大了眼，然而接下来还有更掉眼珠子的一幕。<br/><br/>
他们看见凤七和白墨两人同步转身，将脚尖往后旋转用力一滑。<br/><br/>
同时右手勾起三支箭矢，三箭齐发！<br/><br/>
嗖嗖嗖！<br/><br/>
又到破空穿气声混为一体，尖锐嘹亮清明。<br/><br/>
两人动作利落的收身，大手一挥又是几箭连发。<br/><br/>
关键不是对方发件的姿势帅气好看，更厉害的是，他们每一件都射入了稻草人的要害之处。<br/><br/>
其箭术之高深莫测，就连军中混迹多年的袁炮也自愧不如。<br/><br/>
“不！怎么可能！这怎么可能？！他们两个不会拥有这样的实力！”<br/><br/>
刘涛惊得连连倒退，不敢相信眼前的这一幕。<br/><br/>
但眼前这一幕就是他不得不承认的事实！<br/><br/>
完成之后，两人好哥们儿似的击击掌。<br/><br/>
“天生神力！七弟你不赖嘛！咱不愧是一个爹生的！”<br/><br/>
听完白墨的话，凤七顿时心底就有点儿虚。<br/><br/>
他怎么知道的？凤七的确有神力，但不是天生的。<br/><br/>
尤记前两次重伤濒危，后面醒来之后身体力量就突然暴增数倍。<br/><br/>
这让凤七大为惊醒，她刚才射箭也是保留了实力的。<br/><br/>
否则以她现在的肉体力量稍微用一点力，那捆稻草人绝对会顷刻间分崩离析。<br/><br/>
至于白墨怎么知道的，还得追述回上一次新兵报名的时候。<br/><br/>
凤七为了赶时间，没注意其他的，拉着白墨就往报名处跑。<br/><br/>
殊不知白墨自己就是天生神力，能够拉动他的，绝对不是一般人。<br/><br/>
忽然，白墨视线停留在人群中一个欲转身逃跑的背影上<br/><br/>
他当即甩下弓箭，特别嚣张就往人群里面冲，一面还特大声的喊：<br/><br/>
“那个什么刘涛！怎么样？现在还觉得我们俩不行吗？”<br/><br/>
被当众叫喊住的刘涛，如何敢在这样的情况下逃跑？<br/><br/>
这一头不就认定了他是个懦夫的事实吗？<br/><br/>
所以刘涛只能被迫转身。<br/><br/>
面对无数双看到真相的人，刘涛也不能张口就编瞎话。<br/><br/>
他身上的气焰一下子就降低下来：“好！比我好！”<br/><br/>
说完这句，刘涛钻进人群就消失不见。<br/><br/>
周围传来一阵阵哄笑声，更是刺得他脸颊滚烫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126386"&nbsp;&nbsp;chaptername="第214章射箭">加入书签</a>
</div>
