    
        <br/><br/>    西蒙都说到这个份上了，克罗也只得放手，退到一边，然后吩咐另一个保镖回去将事情告诉爱德华。
<br/><br/>    切克温扑向西蒙，拉着他的手一顿叨逼叨，全都是再说自己的委屈，一把鼻涕一把泪的，结果越说越离谱，最后把自己干过的一些损事也给说了出来，西蒙自己倒是听着一个乐呵。
<br/><br/>    没一会儿，切克温直接吐了，而且还是吐在了西蒙身上。
<br/><br/>    “你大爷的。”西蒙赶紧起身，望着自己一身的肮脏，又好气又好笑。
<br/><br/>    西蒙赶紧是进浴室里洗了个澡，换了身衣服。
<br/><br/>    切克温也吐得差不多了，克罗扶着他进浴室梳洗，结果他还不要克罗，非要西蒙。
<br/><br/>    “马的，早知道就不灌他酒了。”西蒙一脸的无语。
<br/><br/>    奥利萨在旁边掩嘴笑了起来。
<br/><br/>    把切克温搞定后，将他扶到床上，和小一挤在一起，老猫顺带着将他也给弄睡着了。
<br/><br/>    “这样行吗？”克罗看着一人一狗睡在一起，有些担心切克温被咬。
<br/><br/>    “放心吧，不会有事的。你还是赶紧帮忙处理一下地上的呕吐物吧。”
<br/><br/>    三人又将地面清扫了一遍，奥利萨还喷了香水，掩盖了酒嗖味。
<br/><br/>    西蒙靠在沙发上，头也有点晕。
<br/><br/>    “西蒙，不如你去我那个房间休息会儿吧。”奥利萨说道。
<br/><br/>    “不用了，我没事，休息一下就好。”
<br/><br/>    “你不回去吗？”西蒙问向克罗。
<br/><br/>    “我的职责是护卫少爷，少爷在哪里我在哪里。”克罗淡淡道。
<br/><br/>    “行吧，这里两张沙发我们一人一张吧。”
<br/><br/>    克罗只是点点头，没多说什么。
<br/><br/>    “西蒙，要不，你晚上睡我那边吧，我那边还有一张陪护床可以用。”奥利萨说道。
<br/><br/>    “算了，我睡沙发没问题的，又不是没睡过，熬一个晚上就行了。”西蒙摆摆手拒绝了。
<br/><br/>    奥利萨欲言又止，没有再开口。
<br/><br/>    “死胖子，睡得真熟，还打起呼噜来。”
<br/><br/>    切克温的呼噜声特别响，而且还极有规律，西蒙也是服气。
<br/><br/>    过了约是一个小时后，病房门被敲响，奥利萨去开门，然后看向西蒙：“西蒙，找你的。”
<br/><br/>    西蒙起身走过去，门外正是昨天晚上来的中年人，帕翠西娅的人。
<br/><br/>    “西蒙先生，法鲁先生正在等你。”
<br/><br/>    “知道了，现在就去。”西蒙点点头，他把箱子拿出来，还假意带上医药箱。
<br/><br/>    “奥利萨，克罗，我有事要出门一趟。”
<br/><br/>    “你忙你的吧。”
<br/><br/>    “今晚还回来吗？”奥利萨道。
<br/><br/>    “当然回来啦，要不了多长时间。”西蒙回了一句便是出门了。
<br/><br/>    “人在哪里？”西蒙问道。
<br/><br/>    “还是昨晚的地方，你上楼就成。”中年人说道。
<br/><br/>    西蒙没说什么，直接上了楼，朝着走道看了看，只有一两个医生护士在走动。
<br/><br/>    他看到了昨晚那间房子门口站着两个人，他皱眉走过去，那人开口道：“西蒙先生。”
<br/><br/>    声音很熟，西蒙一愣，仔细打量了一下发现居然是佐恩，他的脸上做了易容，第一眼没认出来。
<br/><br/>    “小姐，就在里面，你请进。”佐恩打开门，西蒙和佐恩一同走了进去，另外一个人在屋子外面把风。
<br/><br/>    帕翠西娅依旧是坐在昨晚的位置，拖着下巴看着窗外。
<br/><br/>    西蒙将房门锁上。
<br/><br/>    “我倒是没想到你会选择这个地方来打开宝箱。”西蒙说道。
<br/><br/>    “这就说明我这地方选的不错。”帕翠西娅笑道。
<br/><br/>    “东西带来了吧。”帕翠西娅看向西蒙手里的箱子，问道。
<br/><br/>    西蒙打开箱子，将那件宝箱拿出来。
<br/><br/>    帕翠西娅神色紧张的走过来，仔细端详着箱子。
<br/><br/>    “佐恩，来看看这锁怎么打开。”
<br/><br/>    佐恩走了过去，他打量着锁看的很仔细。
<br/><br/>    “放心吧，我没打开过。”西蒙淡淡说道。
<br/><br/>    “我当然相信你。”帕翠西娅展颜一笑。
<br/><br/>    西蒙翻了翻白眼道：“那你还派人搜过我的房子。“
<br/><br/>    “什么时候的事，我怎么不知道。是不是你不在家的时候被贼给惦记上了。”帕翠西娅愣了一下，摆摆头像是不知道一样。
<br/><br/>    “可我的家里并没有少什么东西，算了，你不承认也没关系，这次就算了，下次要是被我发现谁擅闯了我家，我可不会客气。”西蒙冷哼道。
<br/><br/>    “下次要再出这种事，你告诉我，我手下人多，一定能帮你把贼人揪出来。”帕翠西娅很讲义气的道。
<br/><br/>    西蒙无奈的摆摆手。
<br/><br/>    “这锁非常复杂，要是没有专业的工具很难破解。”佐恩起身，冲着帕翠西娅隐晦的摇摇头，意思是告诉她这所没有被动过。
<br/><br/>    “别浪费时间了，直接暴力破开吧。”西蒙道。
<br/><br/>    “佐恩，破开它。”帕翠西娅也道。
<br/><br/>    佐恩点点头，从腰间拿出一把短刀，用上了魔能将复杂的锁给强行斩断。
<br/><br/>    三个人都紧张的探头过去，想要一睹这宝箱当中的宝物到底是什么。
<br/><br/>    “往后退一退，我怕里面会有什么陷阱。”佐恩对帕翠西娅道。
<br/><br/>    帕翠西娅立马是后退了后几步，西蒙也跟着退开。
<br/><br/>    佐恩小心的打开箱子，结果并没有陷阱，两人立马靠过去，看向箱子。
<br/><br/>    箱子里面还有一个拳头大小的小盒子，是嵌在了大箱子的底部，佐恩小心的把小盒子打开，西蒙愣住了。
<br/><br/>    “就这？这就是你说的宝物？”
<br/><br/>    小盒子里面居然放着一个人的脚趾头。
<br/><br/>    他们辛辛苦苦的杀了上百人最后就为了这么一个脚趾头，也是醉了。
<br/><br/>    西蒙特别无语，特别生气，感觉自己被帕翠西娅坑了。
<br/><br/>    “这不是普通的脚趾头，上面有着魔能波动。”佐恩说道。
<br/><br/>    西蒙赶紧过去，感受起来，他确实感受到了一丁点的魔能波动。
<br/><br/>    “这是封印圣木打造的盒子，它阻止了魔能的溢散。”佐恩指着盒子的内侧，内层是木质的，正是封印圣木。
<br/><br/>    佐恩用一块布小心的将脚趾头拿出来，那股魔能波动越发强烈。
<br/><br/>    “奇怪，这股魔能波动居然有着圣洁的气息。”
<br/><br/>    西蒙非常惊奇，这魔能波动传入体内居然给人一种温煦的感觉，像是冬日里的阳光一般。        <br/><br/>