
“我要当一个贤良的太子妃。所以……儿女情长，女子之间的情情爱爱，实在是不适合我的。”<br/><br/>
何芸瞧着君云绵的神色，觉得她并不如自己嘴上说的那般轻松。<br/><br/>
个把月不见，公主憔悴了不少，那一双眼睛似乎也失去了很多光泽。<br/><br/>
她心疼不已，不忍再继续苛责公主。<br/><br/>
既然她做了这样的选择，那她身为奴才，自然是尊重她的抉择。<br/><br/>
何芸哽咽声音点头：“好，既然公主想做贤德之人，那就做贤德之人。做一个没有情，没有爱的太子妃，也没什么不好的。”<br/><br/>
无情无爱，公主才不会为情所困，才不会被那所谓的情爱，折磨得死去活来。<br/><br/>
君云绵轻轻地舒了口气，将头依偎在何芸的肩膀。<br/><br/>
“姑姑，我累了，想要睡觉。为了赶回来，我好几天都没睡一个好觉了……”<br/><br/>
何芸连忙擦了眼角的泪水，低声回道：“好，奴婢这就带着公主回去休息，睡觉。”<br/><br/>
<br/><br/>
“来，我们上马车，你先在马车里眯一会儿。”<br/><br/>
君云绵点头，任由何芸扶着上了马车。<br/><br/>
马车刚刚启动，君云绵便闭上眼睛沉沉睡去。<br/><br/>
这一觉，君云绵睡得很是香甜，她一觉睡到了日上三竿。<br/><br/>
何芸听到她醒来的动静，连忙端着水盆入内。<br/><br/>
她将帘子挂起来，笑着走到了床榻边，帮着君云绵穿衣服。<br/><br/>
“公主这一觉，睡得很香啊。奴婢瞧着，公主的脸色比昨天好看多了……”<br/><br/>
君云绵抿唇，冲着何芸一笑。<br/><br/>
她穿戴好衣服，便坐在铜镜前整理妆容。<br/><br/>
谁知，刚刚化好妆容，外面跑进来一个白色的身影。<br/><br/>
那个人扑到了君云绵的面前，一把握住了她的手掌，哽咽着声音问她。<br/><br/>
“长宁公主，你为何如此糊涂？怎能做出那样的决定呢？”<br/><br/>
君云绵一怔，缓缓地抬头看去，便看见了一张熟悉的脸颊。<br/><br/>
不过那张脸颊，憔悴极了，憔悴的君云绵差点都没认出来。<br/><br/>
“白……白雪薇？几日不见，你怎么会成了这副样子？”<br/><br/>
白雪薇的眼眸红肿，她哽咽哭着跌坐在地。<br/><br/>
“在你和太子出发去边境时，我想追随你们而去，谁知刚刚出了京都城，在路过景山时，突然遇到了一伙山匪。那些山匪将我抓走，给我下了药，让我委身于他们的老大当压寨夫人。”<br/><br/>
君云绵惊骇地捂着唇瓣，蹲下身来握住了白雪薇冰凉的手掌。<br/><br/>
“你……你被那山匪头子占了身子？”<br/><br/>
白雪薇摇了摇头，君云绵刚刚松了口气，谁知她后面的话，更让君云绵震撼不已。<br/><br/>
“在那山匪头子要夺了我的身子时，秦钊突然带兵出现，将我救出了土匪窝子。可他……他却趁着我中药昏迷不醒的时候，对我行了不轨之事……我的身子，终究还是被他给糟蹋了。”<br/><br/>
何芸看着伤心不已的白雪薇，她叹息一声。<br/><br/>
白雪薇这件事，早就闹得京都人人皆知了。<br/><br/>
她接着说道：“明日昔阳郡主和秦公子就要成婚了……这一次即使公主你想帮郡主，也是回天乏术了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961111"&nbsp;&nbsp;chaptername="行了不轨之事">加入书签</a>
</div>
