
许大茂：“嫂子我可没把你当客人，你随意就好。”<br/><br/>
“我到你家你就一直荡秋千，你也太没礼貌了吧。”<br/><br/>
许大茂从秋千上下来走到秦淮茹身边挨着她坐下。<br/><br/>
一只手拦住她的肩膀，在她耳边深深的吸了一口气。<br/><br/>
说到：“我一直把嫂子当成可以一起拥有小秘密的人。”<br/><br/>
“只是可惜嫂子一直不给机会呀！太让我伤心了。”<br/><br/>
说完还在秦淮茹耳朵下方轻轻的添了一下。<br/><br/>
秦淮茹的脸一下就红了，给了许大茂一个少女般的羞涩眼神，抱着小当转身就走了。<br/><br/>
许大茂…………。<br/><br/>
我没看错吧？秦淮茹竟然给了我一个羞涩的眼神……！<br/><br/>
这是什么情况？许大茂也搞晕了，你虽然年纪不大但怎么说也是俩娃的母亲了。<br/><br/>
和我来一个少女般的害羞眼神是几个意思？<br/><br/>
算了想不明白就不想，许大茂从新坐回秋千上。<br/><br/>
一直到雨水做好饭，许大茂才从秋千上下来。<br/><br/>
边吃变夸奖雨水的手艺进步很大，把雨水乐的眼睛都成一条缝了，一个劲的给许大茂夹菜。<br/><br/>
晚上一大爷过来一趟，送来点花生，挨了几针屁颠屁颠的走了。<br/><br/>
许大茂辅助树袋熊把作业写完以后，书也不看了，直接把自己往床上一扔睡觉。<br/><br/>
第二天上班的时候许大茂还在合计，也不知道娄小娥把信开好没有。<br/><br/>
今天的巡视任务刚完成一半被二大爷拦住了。<br/><br/>
二大爷：“许主任我有个问题需要向您汇报。”<br/><br/>
“什么事呀？您说。”<br/><br/>
“我不是和傻柱都住咱们大院的后院吗，我发现傻柱经常很晚才回来，有时候还夜不归宿。”<br/><br/>
“傻柱的现象很可疑呀！咱们是不是让保卫科查一下他？”<br/><br/>
许大茂：“就因为傻柱回来晚就要调查人家，这个借口说不过去的。”<br/><br/>
刘海中：“我这也是为了咱们钢铁厂和四合院的稳定着想呀。”<br/><br/>
“他傻柱在外面万一做出什么违法乱纪的事，到时候丢人的不还是咱们大院吗？”<br/><br/>
许大茂：“二大爷没有真凭实据，就想让保卫科外出查人，万一有什么事没人担得起这个责任呀！”<br/><br/>
“对了二大爷，光天是不是明年毕业打算进咱们厂？”<br/><br/>
刘海中：“是的我想光天作为七级工的家属，本身条件又符合要求，应该能进来。”<br/><br/>
许大茂：“这个我相信以你二大爷的面子，这方面不成问题。”<br/><br/>
“可是昨天三大爷家的阎解成，在咱们大院门口可是喊出来了。”<br/><br/>
“人家是高中生，毕业来咱们厂就会受到领导的重视。”<br/><br/>
“到时候光天可别给阎解成比下去了，您呢压了三大爷一辈子。”<br/><br/>
“要是让阎解成把光天比下去了，您脸上也不好看不是吗？”<br/><br/>
许大茂说完就举行巡视去了，边转心里边想。<br/><br/>
也不知道二大爷哪来的自信老是想让自己当刀？<br/><br/>
你说你要是举报个你们车间的人，我许大茂给你这个装X的机会。<br/><br/>
可是你起步太大了，上来就啃老太太护着的傻柱，还想让自己当刀。<br/><br/>
是他刘海中看不清问题所在，还是感觉我许大茂像煞笔？<br/><br/>
要是自己下场弄倒傻柱的话，别说厂里的人，就算四合院里的邻居和老太太如何看待自己？<br/><br/>
自己的美厨娘雨水又该怎么办？以后如何面对她，美厨娘还能不能用？<br/><br/>
不过二大爷既然对傻柱的怨气还没下去，那就让他慢慢找呗。<br/><br/>
找不到傻柱的问题，双方都没有损失。<br/><br/>
可是万一能找到傻柱的问题呢？最少也要在拿下傻柱的一层庇护。<br/><br/>
至于二大爷和傻柱两人的事且走且看吧！<br/><br/>
可是今天注定是让人不愉快的一天，没走多远有人喊住许大茂说李副厂长有请。<br/><br/>
等到了李副厂长办公室，许大茂看到林翠卿竟然也在，还冲自己眨眼睛。<br/><br/>
这一刻许大茂的心情，就如同三伏天猛吞了几口冰块一样，哇凉哇凉的。<br/><br/>
强迫自己冷静下来和李副厂长打招呼：“李厂长，您找我。”<br/><br/>
李副厂长：“大茂，让你把督察办的名单报上来，你一直没报。”<br/><br/>
“厂领导考虑到许多事情你都要亲力亲为，非常辛苦。”<br/><br/>
“决定给你加派个属下，以后替你分担一点琐碎事情，这样你就不用那么辛苦了。”<br/><br/>
李副厂长接着说道：“这位就是厂里给你加派的人手林翠卿，是一个想当有能力的人，以后一些琐碎的事都可以交给她办。”<br/><br/>
许多看了一眼林翠卿，心想这位阿姨你是吃上瘾了怎么着，都追到我身边了，自己当然不能答应。<br/><br/>
许大茂：“谢谢厂领导，谢谢李厂长我感觉还可以，现在全厂都在保钢，就别为我浪费入手了吧。”<br/><br/>
李副厂长：“厂里已经决定的事，你就不要推辞了，最起码每天的巡查和打扫房间都有人替你不是。”<br/><br/>
得～都说成这样了还能怎么办！当然是感谢领导了。<br/><br/>
随后许大茂打发林翠卿自己去领个人用品，自己留下来问问李厂长这是个什么情况。<br/><br/>
许大茂：“李厂长，是不是厂里最近对我不满意呀？”<br/><br/>
李副厂长：“大茂呀，你不要乱想，厂里对你非常的满意。”<br/><br/>
“今天这事还真怪我，这位林翠卿不是一般人，沁芳居原先的老板娘最近离婚了。”<br/><br/>
<br/><br/>
“也不知道她从哪听到，咱们厂的督察办新成了，直接找人托到我老泰山哪里。”<br/><br/>
“我也没办法，只好和几位厂长合计后塞给你了，至于怎么用你自己看着办。”<br/><br/>
“就是有一点，该使唤就使唤，但是别让感觉你在针对她就可以。”<br/><br/>
“经营沁芳居怎么多年，加上她家里本身的人脉，不可小觑呀。”<br/><br/>
李副厂长说的这些话，完全把许大茂当成自己人了，一般情况哪里会有领导把问题直接摊开跟你讲。<br/><br/>
从李副厂长办公室出来，林翠卿已经领好个人物品在门口等他。<br/><br/>
许大茂让她跟着自己往督察办走去。<br/><br/>
一路上林翠卿抱着领到的东西，紧紧跟在许大茂身后，猛一看还以为老爷带丫鬟游玩呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533050"&nbsp;&nbsp;chaptername="第115章：&nbsp;&nbsp;秦羞&nbsp;&nbsp;林的到来">加入书签</a>
</div>
