    
        <br/><br/>    “凡哥哥！！你最近怎么一直不来找人家玩呀！！你不是要教人家修炼的嘛！！”
<br/><br/>    胡列娜撅着嘴，两只大眼睛盯着杨凡，长长的眼睫毛蒲扇一般扇动，
<br/><br/>    边说，身体还磨来磨去！！
<br/><br/>    “娜儿!!你能不能先从我身上下去再说！！”
<br/><br/>    胡列娜的磨蹭的举动，瞬间让得杨凡面红耳赤，
<br/><br/>    “不嘛！！人家就要抱着凡哥哥！！你不带人家玩，人家就不干了！”
<br/><br/>    “咳咳！娜儿，别.........别动了！！”杨凡咳嗽一声，连忙制止，
<br/><br/>    再配上胡列娜那一副单纯完美的容颜，杨凡的眼睛瞬间就红了起来！！
<br/><br/>    瞬间，
<br/><br/>    胡列娜好奇的使劲的扯了一下，
<br/><br/>    “嘶！”
<br/><br/>    杨凡顿时倒吸一口凉气，宛如被浑身通电了一般，
<br/><br/>    但是仅剩的一丝清明让他猛的咬牙一把将胡列娜推开，
<br/><br/>    “呀！！”
<br/><br/>    胡列娜惊呼一声忽然向后面倒去，
<br/><br/>    嗡！
<br/><br/>    她顿时下意识的释放出武魂，两只耳朵上瞬间变成毛茸茸的狐狸耳朵，身后更是一条尾巴轻轻探出，微微的摇摆着，魂力运转然后将她的身体稳住！
<br/><br/>    稳住身形的胡列娜这才转身看向脸色通红的杨凡，嘴巴撅起来，不满的娇嗔道：“凡哥哥！！你好坏！”
<br/><br/>    听见胡列娜的话，杨凡却是苦涩一笑，
<br/><br/>    我不一个人玩，难不成要分你玩？
<br/><br/>    【滴，胡列娜的狐狸尾巴看着很诱人呢，你撸过猫，撸过狗，撸过...........但是你撸过狐狸吗？检测到纯洁小狐狸一只，现下发任务，撸几把狐狸尾巴！限时十分钟完成！请宿主尽快完成任务，】
<br/><br/>    系统的声音落下，杨凡顿时不禁一愣，这特么的什么系统，
<br/><br/>    这出的什么破任务？
<br/><br/>    不过，
<br/><br/>    我喜欢！！嘿嘿嘿！！
<br/><br/>    蛇！！会咬人的！！而且最喜欢咬你这种白嫩白嫩的小萝莉了！！”
<br/><br/>    杨凡装出一副很吓人的样子说道，
<br/><br/>    “呀！！真的吗？”
<br/><br/>    听见杨凡说藏的是蛇，胡列娜顿时吓得脸都白了一点，
<br/><br/>    “嗯！！千真万确！”
<br/><br/>    杨凡一脸严肃的点点头，
<br/><br/>    就在杨凡点头的瞬间，
<br/><br/>    杨凡：“..............”
<br/><br/>    “好！我扔掉，我扔掉！”
<br/><br/>    杨凡连忙点点头，然后将手伸迅速朝窗户外一扔！
<br/><br/>    扔了个寂寞！
<br/><br/>    但是魂帝加上单身十几年的的手速哪里是胡列娜看得清的！
<br/><br/>    “扔掉了？”
<br/><br/>    胡列娜蒲扇着大眼睛！
<br/><br/>    “扔掉了！”
<br/><br/>    杨凡点点头，
<br/><br/>    “呀！！”
<br/><br/>    胡列娜顿时兴奋的叫了一声，又一下子蹦了起来朝杨凡扑去！！
<br/><br/>    “娜儿！！”
<br/><br/>    “嗯？”
<br/><br/>    “你可以再释放一下你的武魂吗？”
<br/><br/>    “为什么啊？”
<br/><br/>    “我指点你修炼啊！”
<br/><br/>    “就在这？”
<br/><br/>    “就在这！”
<br/><br/>    “好！”
<br/><br/>    胡列娜顿时点点头，魂力运转，武魂释放而出，
<br/><br/>    两只毛茸茸的狐狸耳朵调皮的耷拉着一般，一条狐狸尾巴也是瞬间从屁股下缓缓钻了出来！
<br/><br/>    释放出武魂后的胡列娜，
<br/><br/>    瞬间就不知道漂亮了多少，同时一股特有的魅惑之力缓缓散发出来，
<br/><br/>    同时胡列娜还长大了不少，
<br/><br/>    从荷包蛋，进化到了包子！
<br/><br/>    嗯！！食物的艰难进化之旅！
<br/><br/>    “娜儿！”
<br/><br/>    “嗯？”
<br/><br/>    “我可以摸一下你的尾巴吗？”
<br/><br/>    “啊~~~~~~可..........可以吧！！”
<br/><br/>    胡列娜虽然很震惊，但是却还是缓缓的点点头，
<br/><br/>    她不知道为什么，杨凡的要求，
<br/><br/>    她无法拒绝！
<br/><br/>    得到了胡列娜的许可，
<br/><br/>    “咕咚！”
<br/><br/>    杨凡忍不住吞了一口口水，任何轻轻伸出手，将胡列娜的尾巴轻轻握在手里，
<br/><br/>    当杨凡的手触碰到胡列娜的尾巴的瞬间，
<br/><br/>    胡列娜的身体顿时狠狠的颤抖了起来，
<br/><br/>    ，        <br/><br/>