
“爹爹！”<br/><br/>
赵无疆瞬间停住脚布，背脊僵直，是灵儿，终于喊了他一声‘爹爹’。<br/><br/>
他转过身来，蹲下来，冲着灵儿伸出双臂，灵儿扑进他的怀里，羞涩撒着娇，不好意思看他的脸呢。<br/><br/>
天知道她喊这一声‘爹爹’准备了多久，耗尽了她全部的勇气。<br/><br/>
原以为会很艰难，但是真的喊出来，心里反而踏实了，这一路上，这个男人让她感受到了父亲的威严和慈爱，还有无微不至的关心，比娘亲陪他们都要多，照顾的都要好。<br/><br/>
“爹的乖女儿，有你喊这一声，爹恨不得把星星摘下来给你玩儿！”<br/><br/>
“我不要，只要爹爹早点儿回来。”<br/><br/>
赵无疆：“好，爹爹会尽快回来，带着你哥哥们，还有奶奶。”<br/><br/>
“太好了，咱们一家人终于能在一起了呢。”<br/><br/>
萧天爱借着低头，擦拭了眼底的雾气，还真是父女天性，灵儿都不曾对她这么撒过娇，都是小大人似的，操心的很。<br/><br/>
“好了，又不是回不来，别不依不舍的，走吧，别误了时辰。”<br/><br/>
萧天爱实在不想看这一出离别画面，只好化身恶人，撵人走。<br/><br/>
赵无疆深深看她一眼，什么都没说，摸摸灵儿的头，又亲了亲，这次真的走了。<br/><br/>
再也没回头，萧天爱反而心里不舒服了，果然是有了孩子忘了娘啊。<br/><br/>
……<br/><br/>
吃过晚膳，孩子们陪着楚晏玩儿，觉得他的光头很好玩儿，楚晏游历天下，一肚子新奇好玩儿的故事，逗的孩子们不舍的睡觉，太喜欢这个舅舅了。<br/><br/>
萧天爱在自己屋子里，忍不住生闷气，赵无疆到底什么意思？<br/><br/>
就说几句不咸不淡的好听话，也没有深刻反思，更别说哄她了，一门心思都在孩子身上，当她这个娘是空气啊？<br/><br/>
萧天爱满心的郁气，恨不得扎个小人儿，当成赵无疆狠狠戳他，戳死他算了！<br/><br/>
每次都这样，把大燕放在第一位，嫁一个太有责任心的男人，注定要为了他的责任抱负，委屈自己吗？<br/><br/>
“哼，这辈子都休想我原谅你！<br/><br/>
跟你的朝廷过一辈子吧！”<br/><br/>
孩子可以认爹，那是他们应该享受的父爱，但是她绝不会重蹈覆辙，再次为了他而委屈自己。<br/><br/>
就像是现代离了婚的夫妻一样，孩子都有责任，但是不干扰对方的感情，她要放弃赵无疆，重新去找新的爱情了。<br/><br/>
她萧天爱又不是没人追。<br/><br/>
“这么大气性啊，我要是不走，你是不是就原谅我了？”<br/><br/>
身后突然传来熟悉的声音，萧天爱吓一跳，没等她转身，落入一个宽厚的怀抱，浑身僵硬的跟石头似的。<br/><br/>
“你……，你不是走了吗？<br/><br/>
还回来干嘛？<br/><br/>
放开我，咱们不熟，我可喊人了。”<br/><br/>
赵无疆的气息喷在她耳后，灼热又缠绵，“白天那么多人，我一肚子的话都没办法跟你说，只能现在偷偷来见你。<br/><br/>
爱爱，你好狠的心，知不知道，我的半条命都跟着你去了呢。”<br/><br/>
萧天爱冷哼一声：“不是还剩半条的吗？”<br/><br/>
赵无疆磨牙：“你个小妖精，我要是死了，你不得守寡，孩子们都没了爹，你就满意了？”<br/><br/>
萧天爱：“那可不一定，三条腿的蛤蟆不好找，两条腿的男人可多着呢，多得是有人想做我孩子的爹。<br/><br/>
干爹都认了好几个了，孩子们从没缺过父爱。”<br/><br/>
赵无疆咬着她小巧的耳垂，一股**让萧天爱浑身战栗，身子忍不住化成一滩水。<br/><br/>
“你……，滚开，我喊非礼了，堂堂大燕皇帝，偷偷摸摸的，要不要脸？”<br/><br/>
赵无疆没有放开，反而更加得寸进尺，亲着她的脖颈，恨不得把她融入自己怀里，天知道白天的时候，他用了多么大的克制力，才没有当众亲她吗？<br/><br/>
“脸哪儿有媳妇儿重要？爱爱，我追了你几千里路，一次次满怀希望，又一次次错过，你还要折磨我到什么时候？<br/><br/>
咱们不要把时间浪费在争吵上面，好不好啊？”<br/><br/>
萧天爱被他亲的脑子有点儿懵，想要推开他，力气却跟小猫似的，居然有些欲拒还迎的味道，气的狠狠咬着牙，理智恢复一些，道：“我又没求你追我，你自己乐意，怪我喽？”<br/><br/>
“不怪你，都怪我，怪我，爱爱，对不起，也谢谢你，谢谢你对我失望，还愿意生下咱们的孩子，你吃的苦头，母亲都告诉我了。<br/><br/>
我混账，我该死，你打我骂我都行，只要你别生气，让我做什么我都愿意的。”<br/><br/>
萧天爱眼眶发热，那段日子，是她最脆弱最无助的日子，别看她表面嘻嘻哈哈，坚强乐观，无数次夜里，都在担心孩子，泪水打湿枕头。<br/><br/>
抓着他的手，狠狠咬了一口，赵无疆咬牙忍着，心痛至极。<br/><br/>
最终没有咬的太狠，只留下深深两排牙印，萧天爱已经恢复理智，冷淡道：“你走吧，我原谅你了。<br/><br/>
过去的都过去了，说什么也没用。<br/><br/>
以后你走你的路，我过我的桥，一别两安，各自安好吧。”<br/><br/>
“你……”<br/><br/>
赵无疆气的肺管子疼，“原谅我，就是这个结果？<br/><br/>
想都不要想，这辈子我都不会放你离开，你是我赵无疆的妻子，咱们注定是要纠缠一生一世。”<br/><br/>
萧天爱冷下心肠，道：“是啊，很早以前，我就知道，你这个人占有欲太强了，又大男子主义，你是不是想说，我只能是你的女人，除了你，我谁都不可以喜欢。<br/><br/>
生是你赵家的人，死是你赵家的鬼吗？<br/><br/>
我早看透你了，所以，我才会用诈死，和你做个了断。<br/><br/>
孩子是意外，并不代表什么，就当我借了你的种子好了，大不了付给你些报酬，反正你也享受了，你也不亏。<br/><br/>
从我离开皇宫那天，我就已经决定，我只做我自己，不会为了谁而委曲求全，更不是谁的附属，你要还用这个态度给对待我，不好意思，咱们还是分开的好，互相伤害，对谁都不好。”<br/><br/>
萧天爱掰开他的手，离开他的怀里，看着他的眼睛认真说完。<br/><br/>
赵无疆心中一窒，愤怒又无奈，真是拿她没办法。<br/><br/>
“分开是不可能分开的，死也不会分开，我宁可互相伤害，也不会在让你离开。<br/><br/>
我承认，我以前是小心眼儿，可都是因为太爱你了，爱爱，我会改变的，我也知道错了，你惩罚我五年还不够吗？<br/><br/>
咱们不吵架，好不好？<br/><br/>
你知不知道，这五年，我有多想你吗？”<br/><br/>
赵无疆眼底露出深深的哀求，再次把她抱在怀里，明明这么娇软的可人，心肠真是硬如石头，可就是这么冷硬的可人，占据了他全部的心。<br/><br/>
只要她不说分开的话，赵无疆愿意妥协。<br/><br/>
两人抱了许久，萧天爱把他推开，“时间不早，你该走了，让人看到了影响不好。”<br/><br/>
“怎么就不好啦？<br/><br/>
咱们是名正言顺的夫妻，我就是住在你这儿，都没人敢说什么。”<br/><br/>
赵无疆气的要死，他都这么求她了，怎么还要撵人？<br/><br/>
干脆脱了鞋子，躺在她床上，无赖的像个孩子。<br/><br/>
萧天爱气乐了，“行吧，你爱住就住，我走还不行吗？”<br/><br/>
刚一转身，就被赵无疆抱着，一起滚在床上，萧天爱使劲儿挣扎，赵无疆废了好大力气，才把她控制住，两人都出了一身的汗。<br/><br/>
“勇猛无敌的肖浪，肖伍长，果然身手不凡，我的皇后，你到底藏着多少底牌啊？”<br/><br/>
赵无疆此时终于明白，以前的小白兔，都是她装的，软萌可爱的壳子里，装的是头猛虎啊！<br/><br/>
“我底牌多的呢，能让你知道？<br/><br/>
这年头，谁没点儿底牌，能混的下去？<br/><br/>
起来，别逼着我动手，真以为我不敢揍你吗？<br/><br/>
真打起来，你可不见得是我的对手。”<br/><br/>
萧天爱不想对赵无疆妥协，夫妻之间其实也是一种战斗，你弱他就强，你强他就弱，总得有一方服软妥协，一个家才能和睦。<br/><br/>
她以前妥协太多，再也不想为他付出。<br/><br/>
赵无疆看懂她眼底的委屈和决然，长叹一口气，放开对她的控制，却倒在她身上，把她抱在怀里，头埋在她的胸口，不想起来。<br/><br/>
这么暧昧的姿势，让萧天爱羞恼，“你给我起来，回你家去。”<br/><br/>
“你在哪儿，哪儿就是我的家。<br/><br/>
爱爱，我两天两夜没合眼了，让我睡一会儿，半个时辰也行的，真的太累了！”<br/><br/>
萧天爱有些心软，白天就看出他眼底一片乌青，肯定没休息好，只是强忍着没问，皇帝哪儿有那么好当的？<br/><br/>
享受无上的权利，就要付出常人做不到的代价。<br/><br/>
萧天爱又逼着自己狠下心来，推开他道：“累死你也乐意，又不是为我，操心劳累，少跟我装可怜，我不吃你这一套！”<br/><br/>
赵无疆没说话，传来匀称的呼吸声，还真是秒睡啊！<br/><br/>
萧天爱气的不行，想踹他下床，又狠不下心来，最终还要帮他盖上被子，没好气道：“着凉了你又有借口赖上我，什么人呐，冤家一个，真是欠你的！”<br/><br/>
赵无疆嘴角翘起，再次往她身边蹭了蹭，像是一只大猫，求抱抱，求抚摸。<br/><br/>
萧天爱没脾气，只好由着他抱。<br/><br/>
不知不觉，她也困了，跟着睡着，夫妻俩分离快六年了，第一次见，居然是只是单纯的睡觉？<br/><br/>
许多天以后，萧天爱想起来，都觉的的好笑。<br/><br/>
赵无疆说睡一个时辰，真是到点儿就醒，一时间恍如在梦中，好久没睡的这么香甜了。<br/><br/>
肚子上有些沉，臂弯是萧天爱的头，呼吸间满是她的味道，不知不觉，他俩掉了个位置，萧天爱缩在他怀里，和以前无数次一样，喜欢把腿放在他的大腿上，有时候是肚子上，睡姿可一点儿不乖巧。<br/><br/>
赵无疆睡好了，怀里抱着深爱的妻子，要是不做点儿什么，真就禽兽不如了。<br/><br/>
迷迷糊糊间，萧天爱像是回到他们新婚之后的日子，赵无疆睡的晚，每次她睡着了，都会慢慢挑逗她，勾起她的兴致，然后做些羞羞的事情。<br/><br/>
萧天爱困极的时候，都会随他闹腾，眼睛都懒的睁开。<br/><br/>
夫妻久了，对彼此的身体了如指掌，比对自己的身体还要熟悉，赵无疆大喜过望，真是意外之喜啊！<br/><br/>
于是乎，他酱酱酿酿，做些他梦寐以求的事情，足足三次，才餍足叹口气，她比以前更可口，一点儿不像生过五个孩子的人。<br/><br/>
身材反而更丰腴，胸口的桃子一手握不住，翘臀更丰满，显得腰肢格外纤细，赵无疆恨不得死在这具完美的身躯之上。<br/><br/>
仅剩的一点点的理智，让他不得不离开，今晚这一遭，收获比他预料的更多。<br/><br/>
如果不是肩上的责任，他真舍不得离开。<br/><br/>
最后亲亲她的脸颊，依依不舍道：“乖，等我回来，谁敢打扰我们夫妻团聚，我杀了他全家。”<br/><br/>
萧天爱缩了一**子，睡的更沉了，实在是太累了，梦里打了一场大战，激烈至极，使出浑身解数，终于打个平手，她要养精蓄锐，来日非得打赢了不可。<br/><br/>
赵无疆笑的开心，穿上衣服，帮她清理干净，重新换上睡衣，做贼似的，悄悄离开。<br/><br/>
刚走出房间，看到屋檐下发着光，吓了一跳，什么东西？<br/><br/>
楚晏脸黑，走了出来，赵无疆咳嗽一声，恢复皇帝的威严，“楚爱卿啊，这么晚还没休息？”<br/><br/>
楚晏恨不得一拳砸在他脸色，“这里是汉城，不是你大燕，我也不是你的臣子，皇上不该这么称呼我的。<br/><br/>
还有，这是我的地盘，堂堂皇上，半夜溜进人家家里，偷偷摸摸，鬼鬼祟祟，皇上，要点儿脸？”<br/><br/>
赵无疆摸摸鼻子，确实挺尴尬的，被人逮个现形。<br/><br/>
“时候不早，我得走了，有你帮着爱爱，我也放心了，楚家人才辈出，我会关照他们的，我会尽快回来，走了啊。”<br/><br/>
楚晏斜睨着他：“你不担心我和爱爱有什么事儿吗？<br/><br/>
以前防我跟防贼似的，可没见你这么大度！”<br/><br/>
赵无疆：翻旧账可不好玩儿呢。<br/><br/>
“以前是我心眼小，跟你道歉，经过这么多事儿，我要是在怀疑你，还是人吗？<br/><br/>
楚晏，你是个君子，我不如你。”<br/><br/>
他认真道歉，楚晏挺意外的，还以为他会死鸭子嘴硬呢。<br/><br/>
“可别，君子会吃亏，我还是喜欢做小人。<br/><br/>
你走吧，朝中局势不大好，多加小心，狗急跳墙，什么事儿都能做的出来。”<br/><br/>
“多谢，告辞。”<br/><br/>
赵无疆翻墙离开，一点儿没有皇帝的包袱，妥妥做了一把采花贼。<br/><br/>
……<br/><br/>
第二天，萧天爱醒来，已经日上三竿了，浑身酸痛，梦里跟人打架，醒来也不好受，好像真的打一场似的。<br/><br/>
伸个懒腰，都没伸彻底，龇牙咧嘴扶着腰，闪着腰了吗？<br/><br/>
“哎，不对，赵无疆昨天来过了？<br/><br/>
他什么时候走的？”<br/><br/>
洗漱走出房间，院子里静悄悄的，大家各自忙碌，没人打扰她休息。<br/><br/>
直接去了楚晏的院子，他正在吩咐一些事情，打发走了下属，没好气看着咔嚓咔嚓啃着梨子的某人，脸色那叫一个黑。<br/><br/>
“咱们府里，可要加强防卫了，昨儿晚上，赵无疆那厮，居然偷偷摸进来了，跟我说了好些道歉的话，我都强硬拒绝了，我才不会在同一个坑里栽两次呢。<br/><br/>
孩子认他，那是为了孩子好，但是，他做的那些事儿，休想我会轻易原谅他。”<br/><br/>
楚晏想起昨晚上，他们房间隐约传来的动静，忍不住扶额，太尴尬了，他要当做什么都没发生吗？<br/><br/>
“你真的拒绝他了？”<br/><br/>
楚晏不信，你糊弄鬼呢？<br/><br/>
嘴里说着拒绝，心里完全不是那回事儿，还让他酱酱酿酿！<br/><br/>
哎呦，不能想，一想起来，楚晏就尴尬的脚指头扣地，差点儿没扣出一个汉王府出来。<br/><br/>
“那必须的，只是后来睡着了，不知道他什么时候走的，他也睡着了，跟我卖惨，说几天没睡觉，活该，当我还是他的皇后，会心疼他的吗？”<br/><br/>
萧天爱冷哼一声，一脸得意，很满意自己没对他的男色迷惑，也没对他的卖惨心软，继续保持。<br/><br/>
楚晏一头黑线，试探问道：“你昨晚睡的还好吗？”<br/><br/>
萧天爱扶着腰：“不大好，梦里跟人打架，对手很凶猛，费老鼻子劲儿了，勉强平手，可惜没看清楚脸，能跟我打成平手的，不是一般人。”<br/><br/>
楚晏：“……”<br/><br/>
“你去陪着孩子们说说话，我想静静！”<br/><br/>
萧天爱促狭一笑，“静静是谁？你很想她吗？”<br/><br/>
楚晏深吸一口气，指了指门外：“麻烦你出去好不好？<br/><br/>
我事情还多，没心思跟你说话，祸祸你家孩子去吧。”<br/><br/>
萧天爱去找孩子们聊天，楚晏在真好，甩手掌柜做的多舒坦。<br/><br/>
……<br/><br/>
赵无疆连夜赶路，属下们发现，自家皇上格外亢奋，嘴角总是有意无意，带着笑意，这在以前，是从未有过的，一张脸跟万年寒冰似的，挨的近了都怕被冻伤。<br/><br/>
蒋少川留在汉城，暗卫们只能在心里嘀咕，没人敢问出口，不是谁都有捋虎须的勇气。<br/><br/>
快马三天，赶回大燕边城，低调进城。<br/><br/>
小刘公公一看到他，眼底发光，殷勤伺候着，“皇上，您出门几天，可把奴才闷坏了，奴才都不知道做什么好。<br/><br/>
您终于回来了，奴才就有了主心骨，做什么都有劲儿。<br/><br/>
哎，小公主呢？四皇子呢？”<br/><br/>
赵无疆道：“留在安全的地方了，洛城那边，有什么动静没有？”<br/><br/>
“奴才给您取来奏章，您慢慢看，奴才不敢擅自查看。<br/><br/>
皇上刚回来，要不要歇会儿？”<br/><br/>
“朕还好，国事要紧。<br/><br/>
你去传旨，让天洛和……，算了，只让天洛来吧，他这几年一直在第二梯队历练，时机也到了，该让他来边境磨炼了。”<br/><br/>
五年前萧天爱诈死之后，赵无疆就把萧天洛调到了第二梯队，这是爱爱嫡亲的弟弟，他不能让天洛遇到危险，刀剑无眼，天洛出事儿，他没办法跟爱爱交代。<br/><br/>
萧天洛因此还回洛城，和父母发了好大的火气，他不想做一个依靠家族庇护的二世祖，要做就做皇上那样，一刀一枪打出来的大英雄。<br/><br/>
加上姐姐的离开，天洛那两年，着实消沉一阵子，心里也是恨着赵无疆，要不是君臣有别，他恨不得狠狠揍姐夫一顿。<br/><br/>
曾经最崇拜的姐夫，和最亲的姐姐，原以为他们的会幸福一辈子，没想到不过两年，全变了。<br/><br/>
最后沈氏实在不忍他这么痛苦，微微透出一点儿风声，萧天洛才重新振作，回到前线，安心接受赵无疆的安排，苦练武艺，以待真正的大战来临。<br/><br/>
也就是因为这样，萧天爱才没有遇到自家弟弟，对赵无疆的安排也挺满意，她不希望弟弟有多大成就，平安就好。<br/><br/>
此时成家因为成源连累，在军中的威信跌倒了谷底，赵无疆那些老部下，也都清理一大半，彻底整顿军机，清除军中蛀虫。<br/><br/>
边境数十万军队，此时正是大洗牌的时候，也是年轻人出头的最好时间，萧天洛此时过来，能最快拉拢自己的追随者，为他将来建功立业，奠定好基础。<br/><br/>
原本想要聂枫一起来的，可想起聂老夫人做的那些事儿，对这个便宜外甥，就没了提拔的心思。<br/><br/>
聂枫这孩子是不错，但是太老实了，从小又被聂老夫人压制，只想让他顺利接手国公府的位置，并不想他走武将的路子。<br/><br/>
随国公府被赵无疆压制，日子过的艰难，再不复以往国公府的煊赫，勉强能维持国公府的体面。<br/><br/>
聂枫若是建功立业，国公府怕是会重新嘚瑟，不会成为聂枫的助力，只会成为他的累赘。<br/><br/>
只可怜了聂枫，从小崇拜的舅舅，并不是他的亲舅舅，只是有个舅舅的身份，被家族连累的不得出头，却不知道为了什么。<br/><br/>
萧天洛收到旨意，乐的一蹦三尺高，“终于到了小爷我大杀四方的时候了，我等这一天，等了太久，金子终于到了要发光的时候了，哈哈……”<br/><br/>
他今年二十刚出头，褪去少年的青涩，隐隐有了男人的担当，多年训练，让他单薄的身材，变的结实匀称，因为修炼萧天爱的功法，没有像那些同僚那些人，练出一身腱子肉来。<br/><br/>
却没有人敢因为他的身材儿小瞧他，他用自己的实力，打出自己的威名来，单兵作战，他每次都是第一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66441107"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;采花贼赵无疆(六千字大章)">加入书签</a>
</div>
