
凌风中学VS京元中学的第一回合结束后，先前关注着这场比赛的观众，不禁开始议论纷纷：<br/><br/>
“妈耶，现在武斗联赛都这么卷了吗？妖灵等级高点也就算了，身手上也这么了得，要不是提前知道这才是预选赛的第二轮，说是省内晋级赛我都信！”<br/><br/>
“呵呵，普通人难以想象的成就，在真正的天才面前，其实都是轻而易举的小事。”<br/><br/>
“天才？那位长得挺俊秀的小哥吗？”<br/><br/>
“嗯，他父亲可是凛风道馆的馆主，泓泉市首屈一指的将级御妖使，你觉得虎父能生犬子吗？”<br/><br/>
“啧啧，难怪能买得起上百万价格的‘号寒鸢’，原来是世家子弟啊...但那个玩京剧的男生应该就没那么大背景了吧？毕竟契约的妖灵是种族评级只有C+的‘千色甲虫’。”<br/><br/>
<br/><br/>
“是，确实没啥大背景，但人家的师父厉害啊！”<br/><br/>
“他师父？谁啊？”<br/><br/>
“梅老板，你们这些年轻人估计不清楚，但泓泉市的老一辈人里，就没有人不知道的，当年方圆百八里的戏班，就属他是最有名的武旦，你说他亲手调教的徒弟，身手能差了吗？”<br/><br/>
“呃...哥们，没想到你年纪看着不大，见识还挺广，敢问尊姓大名？”<br/><br/>
“鄙人姓庞，单名一个白字。”<br/><br/>
庞白伸手推了一下眼镜，露出白牙笑道，“《妖灵新鲜报-校园刊》的特约记者，去年侥幸评得了‘金牌撰稿人’的殊荣。”<br/><br/>
说着，他还伸手到座位下，提溜出一个黑色的圆球：“这是我的妖灵，像素眼。”<br/><br/>
“嗡嗡~”<br/><br/>
被庞白提溜在手里的‘像素眼’，左右震动着晃了几下，打了个招呼。<br/><br/>
谈话间，京元那边的第二名选手也已经上场了。<br/><br/>
是那位名叫‘符芳芳’的女生。<br/><br/>
在比赛前她就和凌风众人有过一面之缘，揪着那位名叫‘单源’的男生离开时的女汉子气质，给他们留下的印象还是十分深刻的。<br/><br/>
“呼...”<br/><br/>
看着符芳芳上场，李森不禁松了一口气。<br/><br/>
这倒不是因为选手是女生的缘故。<br/><br/>
而是她身旁的那只千色甲虫，从大小上看，显然还没到兵级，顶多就是民级巅峰。<br/><br/>
这对韩风来说，挑战难度无疑下降了很多。<br/><br/>
甚至...<br/><br/>
面对同为民级的对手，这一回合再次赢下也不是没可能。<br/><br/>
倘若韩风能连赢两场，江一帆又能按照之前说好的打平一场，那么哪怕接下来金源宝输了，凌风也处在领先的优势。<br/><br/>
可以说，这波...<br/><br/>
很稳！<br/><br/>
这边，李森因为心中小算盘打得啪啪作响而不禁歪嘴微笑；那边，场上的比赛已经开始。<br/><br/>
那位名叫符芳芳的女生，和先前那位‘末角’选手一样，裁判的发令枪一响，就使用了‘通灵技·器化武装’，让‘千色甲虫’幻化为一身水蓝色的戏服附着在自己身上。<br/><br/>
不过...<br/><br/>
她的戏服样式，和那位‘末角’的有很大区别。<br/><br/>
整体上少了那股子锐利的峥嵘感，给人一种温柔似水的气质。<br/><br/>
尤其是那两条袖子，特别、特别、特别长，让人想要忽视都忽视不了。谷<br/><br/>
“这袖子都长到拖地了，真能用来打架吗？”<br/><br/>
观战台上，金源宝不禁小声嘀咕。<br/><br/>
“那是‘水袖’，京剧里‘花旦’的专属。”<br/><br/>
褚圻开口解释道，“所以这位女生，应该就是‘生旦净末丑’五角中的旦角了。”<br/><br/>
“先前的‘末角’，感觉除了打头阵外，并没有太过明显的特色，跟五个职位都对不上，像是单纯用来试探对手实力的万金油。”<br/><br/>
江一帆试着分析道，“不知道这个‘旦角’是不是也是类似情况...”<br/><br/>
“不不不，学弟你只说对了一半。”<br/><br/>
雷尧接过话头，“严格来讲，之前那个人其实也算是‘主攻手’，只不过是更加细分的‘斥候型’主攻手，专门打先锋试探对手实力的。”<br/><br/>
“更加细分？斥候型？”<br/><br/>
江一帆疑惑地看向他。<br/><br/>
“五个职位其实只是最简单笼统的划分，在实际运用上，有着更加细致的划分。”<br/><br/>
雷尧脸上挂笑，似乎很享受当一名给人讲解知识点的小老师，“就像‘自由人’里面，也分‘炮灰型’和‘全能型’，前者专门用来消耗对方体力，给其他对手创造机会；后者则是根据不同战况，及时上场打败棘手的敌人。<br/><br/>
当然，除了这两种以外，也有‘主攻型’、‘守卫型’、‘控场型’的划分，这些主要就是借着自由人的‘插队’特权，实行其他职位的任务。<br/><br/>
这种细分其实很多、很杂，而且不同人又有不同的习惯叫法，因此为了方便统一，通常还是只用五个职位来进行简单划分。”<br/><br/>
“原来是这样...”<br/><br/>
江一帆若有所思地点了点头，“那学长你是哪一种类型的主攻手？”<br/><br/>
“朕是‘破阵型’！”<br/><br/>
雷尧眉飞色舞地摆起了中二姿势，“接连击败对手，打乱战术节奏，是相当大的重任啊！”<br/><br/>
...<br/><br/>
在几人说话间，场上的比赛也已经进行了有一会儿。<br/><br/>
但...<br/><br/>
不管是符芳芳，还是韩风，都依旧站在原地没动。<br/><br/>
如果不是有号寒鸢在场上忙前忙后地进行布置，估计有不少人会以为这是被暂停了的静止画面。<br/><br/>
韩风不动，是因为他作为控场手，职责便是让号寒鸢尽可能地在场地上布置更多后手，通常都是抢先布置场地，等对方先出手后，再以不变应万变。<br/><br/>
可为什么那名女生也不动呢？<br/><br/>
“她是‘乌龟型’守卫。”<br/><br/>
或许是身为相同职位的缘故，褚圻敏锐地反应了过来。<br/><br/>
“乌龟型？这啥名字啊？”<br/><br/>
对于这略显随意的名称，金源宝的表情很是嫌弃，“学长，除了乌龟型还有什么型？”<br/><br/>
他在队伍中的定位便是‘守卫’，自然希望有个好听点的称呼。<br/><br/>
“单有防御，而不具备攻击能力的守卫，一般被称为‘乌龟型’。”<br/><br/>
褚圻答道，“如果除了防御外，还具备一定反击能力的守卫，则被称为‘刺猬型’。”<br/><br/>
“那学长你是哪种类型？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70752220"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;职位细分">加入书签</a>
</div>
