
“传说当时世界上根本没有火种，那时候人类的生活非常困苦，没有火烧烤食物，只好吃生的东西。”<br/><br/>
“没有火来照明，就只好在那无边的黑暗中，度过一个又一个漫长的夜晚。”<br/><br/>
“众神之一的普罗米修斯怜悯人类，为了给人类造福，他冒着生命危险，从太阳神那里偷走了一缕火种，于是从此人类有了火。”<br/><br/>
“大家有没有觉得，这个故事和此刻诡异出现的火，有某种程度上的相似?”<br/><br/>
网友们一愣，有聪明的直接反应了过来。<br/><br/>
“你是说，希腊神话的盗火故事，是依据现在的事情改编的?”<br/><br/>
勇敢牛牛，“没错!你们注意到了没有，那史前壁画中神的形象是太阳!”<br/><br/>
“前面那神迹，整体看起来，是不是有点像是太阳降临?”<br/><br/>
勇敢牛牛继续道，“而在希腊神话中，是普罗米修斯盗取了太阳神的火种，于是世上才有了火，那是不是代表着之前世界上并没有火?”<br/><br/>
“相同的，在阿丹他们的想法中，火是神赐予他们的，之后世上才出现了火这种东西!”<br/><br/>
“它们两者之间是不是惊人的相似，有种不谋而合之感?!”<br/><br/>
“嘶!”<br/><br/>
一道道倒吸冷气的声音出现。<br/><br/>
“我的天啊！这几乎没有差别吧？太像了!要说它们之间没有关系，我直播吃键盘!”<br/><br/>
“简直不敢相信，勇敢牛牛厉害!”<br/><br/>
“666……”<br/><br/>
一个个网友震惊地惊呼了起来。<br/><br/>
同时，包括陈教授和卢导演等人在内，他们都想到了一个情况。<br/><br/>
那岂不是说，史前很可能真的有神赐予火焰这一幕出现?<br/><br/>
嘶!<br/><br/>
这么一想，人们头皮发麻、细思恐极。<br/><br/>
难道火是因为神的伟力才出现的?<br/><br/>
人类习以为常用的火，是来自神的恩赐?<br/><br/>
不！不！这一点都不科学！<br/><br/>
一声声倒吸冷气的声音，不断在世界各地出现，人们为全球变暖，做出了卓越的贡献。<br/><br/>
同时，他们在震撼之余，突然有了种特殊感觉。<br/><br/>
眼前的电影，他们只感觉一股浓浓的历史感扑面而来，仿佛史前的真相正在一个个缓缓地揭开!<br/><br/>
网友们震惊的言论，让勇敢牛牛得意满满，心中满是成就感。<br/><br/>
众人稍微冷静下来后，更加认真地看起了电影。<br/><br/>
画面慢慢播放，很快就来到了夜晚。<br/><br/>
电影中的人类用火焰威慑着夜晚的猛兽，观众们感同身受之余，也有点骄傲。<br/><br/>
恰好这时，久违的提示声出现。<br/><br/>
【火驱散了寒意和猛兽，在为人类带去温暖的同时，也让他们吃上了熟食。】<br/><br/>
一只被火烧死的猛兽，让阿丹等人发现了新大陆，然后渐渐吃上了熟食。<br/><br/>
没多久，景色飞快闪过。<br/><br/>
【又是一百年过去，山洞渐渐挤不下，他们开始了搬离。】<br/><br/>
接着，阿丹等人为了避雨，从最开始的懵懂，渐渐学会了如何搭建屋子。<br/><br/>
看到阿丹他们安稳了下来，众人还以为他们会慢慢的开始发展族群。<br/><br/>
结果谁知才刚安稳，领导族群的阿丹突然聚集起了儿孙们，然后对着他们开口说道，“为了表达对神的敬意，我们在山顶建个高高的祭台吧？”<br/><br/>
“那应该是怎么样的呢？”哈比勒疑惑地问。<br/><br/>
“让我想想……”阿丹陷入了沉思。<br/><br/>
祭台?<br/><br/>
陈教授等人一愣，眉头微微皱起。<br/><br/>
对于阿丹口中的祭台，他们并没有怎么在意。<br/><br/>
“不知道他们要搭建什么祭台?”<br/><br/>
“不清楚，不过应该不怎么样吧，就他们那么点人，能搭建出什么祭台?”<br/><br/>
“而且他们那个时候的建筑水平，想必也不怎么样吧？”<br/><br/>
“是啊！”<br/><br/>
网友们并不抱期待，甚至觉得有些无聊。<br/><br/>
就在他们觉得，接下来会度过一段无聊时间之时，三天后，阿丹又一次地召集了人。<br/><br/>
他一个人站在高高的上方，下面站着人群。<br/><br/>
这时他一脸的笑容，很是崇拜地说道，“我已经想好了配的上神的祭台!”<br/><br/>
“既然神是住在高高的山上，山上还有四条河，为了纪念神，那么我们就搭建个高山一样，还有四条边的祭台吧！”<br/><br/>
哈娃等人一脸的疑惑，有些想象不出那祭台是怎么样的。<br/><br/>
不过既然是阿丹的意见，他们自然是无条件的遵从，只要照着阿丹的吩咐去做就是了。<br/><br/>
并且对神的敬意，也让他们想为神多做些事情。<br/><br/>
他们在阿丹的吩咐下，开始寻找起建造祭台的材料。<br/><br/>
网友们也讨论了起来。<br/><br/>
“为了纪念神，配的上神的建筑?”<br/><br/>
他们很是好奇。<br/><br/>
“高山一样，四条边的祭台，那是怎么样的，我实在是想不出来?”<br/><br/>
“唉，瞬间感觉智商不够。”<br/><br/>
“是啊是啊，我也想不出该是怎么样的建筑!”<br/><br/>
他们疑惑不解，实在是想象不出阿丹口中建筑的具体形状。<br/><br/>
史前遗迹现场。<br/><br/>
几十个工作人员听闻到消息，一大清早就赶了来，直接围堵在了陈教授的帐篷外。<br/><br/>
他们这会或独自看着手机，或看着陈教授身前的电脑。<br/><br/>
帐篷内，陈教授听着阿丹的发言，眉头微微一皱。<br/><br/>
他陷入了沉思。<br/><br/>
想着想着，他不知道怎么的，总感觉阿丹口中的建筑有种莫名的既视感，似乎有点熟悉。<br/><br/>
米国加州。<br/><br/>
“卢导演，你觉得那祭台该是怎么样的?”詹姆斯好奇地问。<br/><br/>
卢导演摇了摇头，很明显是想不出。<br/><br/>
此刻包括陈教授和卢导演等人在内，近十亿的观众，视线紧紧地盯着阿丹等人的动作。<br/><br/>
石块不断的被运送到山顶，然后在阿丹的指挥下，祭台被慢慢地搭建了起来。<br/><br/>
奇异的建筑渐渐成型。<br/><br/>
随着不断完善，它也在众人的眼中渐渐变得熟悉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367992"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;纪念神的建筑？">加入书签</a>
</div>
