    
        <br/><br/>    “能。”
<br/><br/>    听到这个字，那祯身子一下就软了，心思也一下通畅了。
<br/><br/>    只见她伸出双手揽着林义脖子，定定地看了身上的人许久，末了说，“姐姐记住今天的话了。”
<br/><br/>    林义嗯了一声，就亲了过去。
<br/><br/>    这个夜晚不一样。
<br/><br/>    那祯虽然逼着林义表了态，但也给了他好处。
<br/><br/>    至少可以随意亲昵，双手也可以在她的衣服里随便磕磕碰碰。
<br/><br/>    那祯没有反对，反而是半眯着眼睛看着他，后来更是闭上眼睛，偏过头，任由阖着的眼睫毛轻轻打颤。
<br/><br/>    忙活了半个小时，林义知道她的底线在哪，所以最后的禁区也没去碰。
<br/><br/>    “我去洗澡了，一起不？”最后的最后，林义对着她吧唧一口，盛情邀请。
<br/><br/>    那祯刚还闭着的眼睛，瞬间睁开，笑眯眯地说，“真不经用。”
<br/><br/>    “......”没得说，林义又忙活了。
<br/><br/>    清晨七点过，赶着天亮前又小睡了一觉的那祯，醒来就对旁边的人说，“你今天帮我洗衣服。”
<br/><br/>    “怎么可能？你又不是不知道我最怕洗衣服了。”
<br/><br/>    “你洗不洗？”
<br/><br/>    “不洗。”
<br/><br/>    “真不洗？”
<br/><br/>    “誓死不为老婆奴。”
<br/><br/>    那祯伸个懒腰，然后搁一只脚在那男人肚皮上，笑吟吟地说，“行啊，姐姐今晚不给你再弄脏衣服的机会了。”
<br/><br/>    “我洗，”林义一骨碌爬起来，拾掇拾掇就下床做早饭去了，至于衣服，肯定是不能真洗的。
<br/><br/>    吃完早饭，那祯问，“你是帮我洗衣服呢？还是洗碗拖地？”
<br/><br/>    林义看了眼油腻腻的碗筷，“洗衣服。”
<br/><br/>    林义洗衣服，那祯在旁边静坐着看看了会书。
<br/><br/>    等到衣服洗完了，那祯又问，“你是洗碗，还是拖地？”
<br/><br/>    林义立时憋了一口气，“你能不能要点脸？”
<br/><br/>    那祯笑眯眯把脸伸过来，“你自己看看，昨晚都被你亲烂了，姐姐还要它干什么？”
<br/><br/>    “......”林义就是吃软不吃硬的人，双手端着那张脸又凑过去犁了一遍。拖地去了。
<br/><br/>    等他拖完地，那祯又适时说，“今晚想不想让姐姐主动一点？”
<br/><br/>    “嗯。”
<br/><br/>    “那你去把碗洗了。”
<br/><br/>    “......”
<br/><br/>    林义被屈打成招洗碗的时候，那祯也不闲着，他洗一个，那祯就蜻蜓点水似的亲他一口，洗一个亲一口。
<br/><br/>    到得最后，林义贱贱的发现碗太少了，根本不够洗。
<br/><br/>    中午，两人坐着奥迪去了一趟步步高电子。
<br/><br/>    林义问，“你学会开车了没？”
<br/><br/>    那祯说，“会了，但还没考驾照。”
<br/><br/>    “别考了，我想办法给你弄。”
<br/><br/>    “姐姐还是自己考吧，自己考的心里才有底气。”
<br/><br/>    “也行。”
<br/><br/>    步步高电子的人看着林总带了一个女人过来，有点意外，又不意外。
<br/><br/>    在蒋华的陪同下，先后参观了行政楼，接着看了VCDDVD事业部、手机事业部、电脑事业部、五个研发中心、优盘、电话机、相机、学习机等等...
<br/><br/>    那祯手挽着林义全程都看的很细致，也很高兴。
<br/><br/>    最后，蒋华请的中饭，还送了一部相机给她，同时还让步步高电子北京分部送两台高端机分别到百花胡同和烟袋斜街的四合院。
<br/><br/>    林义听完就打趣说，“你把我的分内事都干完了，我还怎么取悦她。”
<br/><br/>    蒋华一愣，随即歉意地笑了，包间气氛一片欢欣。
<br/><br/>    离开步步高电子的时候，林义说，“人家送你电脑送你相机，我作为大老板，送你个手机吧。”
<br/><br/>    那祯问，“你们的手机什么出？”
<br/><br/>    林义想了想说，“大概98年下半年去了。”
<br/><br/>    说着，林义就开车去了步行街，打算给这位邻家买个手机。
<br/><br/>    吃一堑长一智，那祯这次没拒绝了，只是说，等步步高手机出来后，再换。
<br/><br/>    买了手机，下午两人驱车去了海边。
<br/><br/>    这一天，两人依旧像从前一样亲密，那祯似乎没有因为书店三楼的不快而影响到。
<br/><br/>    但林义却很清楚，那祯看似什么都没做，却什么都做了。只是手段高明，只字不提邹艳霞，也没有像一般女人选择的一哭二闹三上吊而已。
<br/><br/>    比如，在步步高电子全程随意的挽着自己手臂，这就是一个信号。给步步高电子公司两千人的一个信号。
<br/><br/>    就连蒋华也是因为看到这个信息，才对那祯用了十分的心思招待。
<br/><br/>    “要下海么？”林义问。
<br/><br/>    “我的小义舍得姐姐的身材给别人看？”那祯侧头似笑非笑。
<br/><br/>    “不想。”林义把头摇的像拨浪鼓一样。
<br/><br/>    “嗯，姐姐也不想。”说着，那祯又挽着他，“我们沿着海滨四处走走。”
<br/><br/>    晚餐吃的是海鲜，尾声的时候，顾师姐打来了电话，邀请那祯去香江玩一天，然后明天晚上一起飞回京城。
<br/><br/>    听到那祯答应了明天晚上回京城，林义心头松了一口气，这几天的笑面虎不好伺候。
<br/><br/>    这个晚上，那祯很意动，尤其是那句贴耳低语“小义，姐姐喜欢你在我身上的感觉”，太诱惑了。
<br/><br/>    第二天清晨，林义看了眼熟睡中的女人，很是自觉的洗两个人的衣服去了。
<br/><br/>    在香江玩了一天。
<br/><br/>    吃过晚餐后，林义带着那祯来到了邵爱荷所在的周六福旗舰店。
<br/><br/>    一进门，林义就问店员，“你们经理在吗？”
<br/><br/>    店员认识他，露一个标准的笑容就说，“在的，经理在办公室会客。”
<br/><br/>    “麻烦你去告诉她，就说我有点事找她。”
<br/><br/>    “好的，林先生。”
<br/><br/>    不一会儿，邵爱荷出来了。
<br/><br/>    林义对她说，“你先帮我家这位挑一个手镯。”
<br/><br/>    那祯非常喜欢他的用词“我家这位”，很是享受了一把“这个不错，这个也不错，那个也行”。
<br/><br/>    环肥燕瘦的挑选一翻，邵爱荷硬是弄出了三个非常适合那祯的，真的是居心叵测。都价值六七万了。
<br/><br/>    林义望了眼笑眯眯看着自己的邻家，嘴皮子轻轻一动，就对邵爱荷开口道，“帮我全部打包。”
<br/><br/>    那祯及时装模装样说，“姐姐只要一个就好。”
<br/><br/>    “得了吧，这两天你的所作所为，都深深表明你是一只修行千年的狐，别装纯。”
<br/><br/>    那祯笑了，笑得更深了。
<br/><br/>    她不是有多在乎这些珠宝，而是爱小义对自己的态度。
<br/><br/>    ps：求支持呀...        <br/><br/>