    
                <br/><br/>    
                第3208章
                
            
            <br/><br/>    
                “不好意思，我的耐心有限。”周元打了对方一拳后，轻描淡写说道。
                
            
            <br/><br/>    
                巫绮丽忍不住捂住了嘴巴，裘老头是跟了她好几年的仆人了，总是一幅忠心耿耿的模样。
                
            
            <br/><br/>    
                谁能想到他会是跟远狄复国组织有牵连的人？
                
            
            <br/><br/>    
                “告诉我，若离在哪里？要不然的话，我会让你求生不得求死不能！”周元冷然开口。
                
            
            <br/><br/>    
                裘老头脸上露出狠厉之色，咬牙低吼道：“银蛇城人！别以为这样就能让我臣服了，想要让我说出实情，你尽管试试！”
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                周元对待敌人从不手软。
                
            
            <br/><br/>    
                龙威斗气笼罩整个后院，不管是巫绮丽还是其他远狄人，此时全都脸色大变。
                
            
            <br/><br/>    
                恐怖威压如同一柄悬在他们脖子上的长剑，给他们的感觉就是下一秒，他们就要身首异处！
                
            
            <br/><br/>    
                尽管这样，还是周元没有刻意针对他们的结果！
                
            
            <br/><br/>    
                直接面对龙威斗气威压的裘老头，他承受着的压力有多大，可想而知！
                
            
            <br/><br/>    
                他在龙威斗气面前，足足支撑了一分钟，本就受伤的他，眼睛一翻，俨然就要昏厥过去。
                
            
            <br/><br/>    
                只是周元下一刻，再度出手，用斗气维持了他体内气机运转，让他保持神智清醒的状态。
                
            
            <br/><br/>    
                痛苦一分未减，裘老头整个人都在颤抖着。
                
            
            <br/><br/>    
                “杀了我！”
                
            
            <br/><br/>    
                他用苍老的目光瞪着周元。
                
            
            <br/><br/>    
                “我已经说了，不说的话，我会让你求生不得求死不能！”面对周元的话，裘老头陷入绝望的境地当中。
                
            
            <br/><br/>    
                他沉默了许久，咬着牙继续苦苦支撑，甚至连牙根都开始出血了。
                
            
            <br/><br/>    
                总共支撑了三分多钟，这已经是他的极限状态。
                
            
            <br/><br/>    
                实际上，肉体的极限早就已经到达，龙威斗气施加在他身上的压力，早就足以让他崩溃！
                
            
            <br/><br/>    
                但周元却强行用斗气给他续命，让他支撑了更长时间！
                
            
            <br/><br/>    
                而更长时间就意味着更加猛烈和长久的痛苦，于是在三分钟后，他终于松口了。
                
            
            <br/><br/>    
                “放了我！我说！在城外的藏风山庄！”他说出这句话后，猛地喷出一口殷红色鲜血，整个人彻底晕厥过去，也不知道是否还能醒来。
                
            
            <br/><br/>    
                而周元随手把这家伙扔到一旁。
                
            
            <br/><br/>    
                转头看向巫绮丽，视线在她脸上扫了两圈后，觉得有些疑惑。
                
            
            <br/><br/>    
                这女人，看起来是远狄血统跟银蛇城血统结合的产物，但她却是姓巫！
                
            
            <br/><br/>    
                莫非是跟若离姐妹一样，远狄皇室的后人？
                
            
            <br/><br/>    
                在远狄，巫姓是几大皇室特有的姓氏。
                
            
            <br/><br/>    
                “你看什么？难道怀疑我也是远狄复国分子？”巫绮丽眼睛一瞪，冷冰冰质问道。
                
            
            <br/><br/>    
                失态紧急，周元也没有时间继续跟对方纠缠，没有说话，带着洛凝雪和司徒青从赌城离开。
                
            
            <br/><br/>    
                在他离开后，巫绮丽等人看着地上半死不活的裘老头，一时间有些犯难。
                
            
            <br/><br/>    
                “老板，我们现在该怎么办？”
                
            
            <br/><br/>    
                有人开口问了一句。
                
            
            <br/><br/>    
                巫绮丽头疼说道：“哼！这个死老头，老娘供他吃供他喝，居然还串通复国组织的人，不知死活！把他给我扔出去自生自灭！老板！可要是后面还有人来追查......算了！先通报官方的人吧，把这老头给我绑起来！”
                
            
            <br/><br/>    
                而周元三人从赌城离开后，直接按照地图，往所谓的藏风山庄赶去。
                
            
            <br/><br/>