    
<br/><br/>    导演：“前三天大家都在酒店附近活动，大家也没有出现很大反应的不适，应该已经适应了高原反应，接下来的日子，我们将要进山了。”
<br/><br/>    进山。
<br/><br/>    一个男艺人反射性的看向了窗外。
<br/><br/>    他们住在酒店，阳台上每次都能远远的看见那边更高的山，秋天了，山下是金黄色的树林子，看起来特别的茂密，山上是雪白色的，一看就是太高的海拔都下雪了，成了雪山。
<br/><br/>    导演继续说道：“山上的路一共两条，两组闺蜜走一号线，两组闺蜜走二号线，进发山顶，寻找山里的五色湖。”
<br/><br/>    接下来导演让单独的向导为他们介绍了一下进山的注意事项，和安全须知，还有这五色湖的文明历史。
<br/><br/>    无色湖是藏在雪山中的一个淡水湖，不是很大，但是湖水却像无色宝石一样美，和四周的树林雪山呼应，简直就是绝世的净土美景。
<br/><br/>    指派好了任务，一小时内所有的人都回去收拾东西了。
<br/><br/>    雪顶很冷，尽量多穿点衣服，路上走几十米最好就休息一下，尽量用腹腔呼吸。
<br/><br/>    兯玦晟果断的避开了摄像师，拿了一些药放在了背包里面，还有氧气瓶。
<br/><br/>    接下来，他们就进山了。
<br/><br/>    兯玦晟：“和我们一条路线的两个人，他们好像提前走了，我们慢慢跟在后面吧。”
<br/><br/>    因为向导把那个五色湖说的特别美，他们都特别好奇和期待，有的闺蜜组合一收拾好东西就走人了。
<br/><br/>    钟小术背的包不是很大，她穿着冲锋衣，手里拿着登山杖，一头长长的头发全部扎好盖在帽子下面，收拾的一丝不苟，看着还真的像一个专业的登山爱好者。
<br/><br/>    “兯玦晟，你的背好大啊，你背了什么东西啊？”
<br/><br/>    “背了吃的，这山这么大，没有五六个小时别想下来，所有我背了点吃的。”兯玦晟还真没说谎，他包里就是背了吃的。
<br/><br/>    钟小术看着他这么大的包，有些小担忧：“你别背太多东西了，我怕到时候你会脱力的，跟着我们的工作人员很多，肯定不会饿着我们的。”
<br/><br/>    说完这话，钟小术也对着背着包裹的工作人员鞠躬了一下，感谢他们。
<br/><br/>    “我背的不多，走吧，我一个大男人你不需要担心，你如果累了一定要告诉吧。”
<br/><br/>    两个人进山了。
<br/><br/>    前面的路还算好走的，明显是开发了的。
<br/><br/>    而且一路上的美景，所有看直播的观众都惊叹了。
<br/><br/>    “天哪，真的有这么美丽的地方吗？这确定不是电脑合成的特效。”
<br/><br/>    “天那么蓝，白云特别的清晰，还有牧草和牛羊，远处的雪山......我要去！”
<br/><br/>    “我要去哪里旅游打卡，我不管。”
<br/><br/>    “嘿嘿。下个月我就有假期，我要去这个地方。”
<br/><br/>    “呜呜，学生党羡慕了，没钱去浪啊。”
<br/><br/>    弹幕全部都是感叹美景的，这简直就是一片净土啊。
<br/><br/>    前面是一大片的牧草，很多牛羊，道路是被开发过的，但是走到了后面，进山了，路就不好走了。
<br/><br/>    路全部是石头砌成的台阶，而且是砌的零零碎碎的，很多地方都有坑。
<br/><br/>    兯玦晟皱眉的看着这样的路，然后看向山顶，好陡峭......
<br/><br/>    “小术，我拉着你。”
<br/><br/>    “不用，拉拉扯扯更不好走。”
<br/><br/>    兯玦晟强硬的直接牵着钟小术的手：“我们一只手拿登山杖，一只手牵着，不会碍事的。”
<br/><br/>    钟小术无奈了：“你都牵着了，我还能说什么。”
<br/><br/>    她说话的声音明显有些喘息，而且没力气的感觉，兯玦晟脸色微微担忧，他道：“你别说话了，慢慢的呼吸，用腹腔的地方呼吸。”
<br/><br/>    钟小术有些晕乎，她摇摇头，没说话了。
<br/><br/>    正常人都习惯口鼻呼吸，腹腔呼吸的法子一时半会儿还真的不习惯。
<br/><br/>    为了照顾钟小术的身体，兯玦晟没带着钟小术走个二十米就一定要求她休息。
<br/><br/>    前面都还好，但是越走到后面，很明显钟小术的脸色很白，但是嘴唇却很乌紫的样子，整个人眼神都涣散的。
<br/><br/>    兯玦晟隐隐约约的担忧，他直接喊道：“我们需要休息半小时，大家都停下来吧。”
<br/><br/>    说完，他扶着钟小术：“来，我们在这里坐下来休息，小术，你头会不会疼？”
<br/><br/>    钟小术：“有点。”
<br/><br/>    弹幕上面看到钟小术的情况都担忧：
<br/><br/>    “天哪，高原反应这么恐怖的吗？感觉她呼吸好艰难的样子。”
<br/><br/>    “我突然有点犹豫要不要去打卡这个地方了，美虽然是美，但是好害怕高反。”
<br/><br/>    “至于嘛，我刚刚去看了其他组合，都没有这么严重啊，钟小术怎么这么娇气啊。”
<br/><br/>    “前面的哪一条，说什么呢？这不是娇气不娇气的问题，这是体质问题好不好！”
<br/><br/>    “你们看，兯玦晟拿出了什么，好像是药。”
<br/><br/>    是的，兯玦晟从背包里面拿出了药，比医务人员拿的都更快。
<br/><br/>    拿出了药，还拿出了保温杯，里面有热水。
<br/><br/>    “把这个吃了，可以缓解一下啊。”兯玦晟慢慢的喂钟小术吃了两颗白色的药片，然后又拿出了氧气瓶：“吸一会儿，不要一直吸和吸太多，不然会依赖的。”
<br/><br/>    山坡山，兯玦晟坐在地上，把钟小术抱在怀里，照顾着她。
<br/><br/>    弹幕一个个都疯狂了，特别是磕他们cp的粉丝，此刻全程姨母笑。
<br/><br/>    这动作，这眼神，绝了，他们两个肯定有奸情。
<br/><br/>    “兯玦晟真的好细心的一男啊，自带氧气瓶和药片。”
<br/><br/>    “两个人抱在一起，背后是美丽的雪山，真好啊。”
<br/><br/>    “我本来不磕他们的，此刻，我有点觉得他们有情况，我想磕了，哈哈哈哈，我要加入邪教。”
<br/><br/>    休息了半小时，钟小术缓过神来有力气了，这才继续出发。
<br/><br/>    但是全程走的很慢很慢，没隔二十米就休息一会儿，兯玦晟全程握着钟小术的手。
<br/><br/>    上山，走了三个小时，终于远远的看见了最高的雪山下面的碧蓝色湖泊了，而且已经有两组的人到了。
<br/><br/>    和他们一条路先走的两个人已经到了，另外一条路也到了两个人。
<br/><br/>    兯玦晟回头笑着对钟小术说：“我们是第三组到的，虽然慢，但是也没有垫底，刘宇和曾琳沁还没到，他们是垫底的。”
<br/><br/>    刚刚说完这句话，边上导演的麦响了：“导演，刘宇和曾琳沁组上来的最早，但是因为走太快高反很严重，半小时前送下山了。”
<br/><br/>    兯玦晟：“......”
<br/><br/>    钟小术给了他一个白眼。<br/><br/>