    第745章
<br/><br/>    “凯特先生，快让你的保镖们，把他打出去！”
<br/><br/>    “他当着你的面打人，实在太不给你面子了！”
<br/><br/>    “这不仅是不给你面子，还是不给罗斯才尔德家族面子，所以一定要狠狠教训他！”
<br/><br/>    霍家和方家的人，个个面红耳赤道，甚至有人都撸起袖子，仿佛只要凯特下令动手，他们也冲过去，把萧战打扁。
<br/><br/>    “凯特先生，别生气，千万别生气！”
<br/><br/>    霍子华急忙劝道。
<br/><br/>    安妮公子他们没来，而他认为萧战没了修为，一旦凯特下令动手，那么萧家一家就会挨揍，他可不忍心身沈心怡一家被打。
<br/><br/>    凯特没有搭理霍子华，而是看着萧战，问道：“你真认识我父亲，还是在我面前装逼吓唬我？”
<br/><br/>    “真认识。”
<br/><br/>    萧战点头。
<br/><br/>    “凯特，别听他放屁！”方雨涵道：“他叫萧战，九州集团原董事长，现在九州集团已经易主，他不再是九州集团董事长。”
<br/><br/>    “你父亲是罗斯才尔德家族的继承人，将来要继承十几万亿美金，像你父亲这么有牌面的人，怎么可能请一个丢失万亿商业帝国的废物来剪彩，这岂不是很晦气？”
<br/><br/>    “所以，他是在装逼吓唬你，并不是真的，千万别被他给骗了！”
<br/><br/>    她一副笃定的模样。
<br/><br/>    且眼神恶毒，迫不及待的想要凯特下令，将萧战他们打出去，最好把沈心怡打残废了，那样霍子华就不会喜欢一个残废，她也就可以和霍子华真正的在一起了。
<br/><br/>    “原来他就是九州集团原董事长啊。”
<br/><br/>    凯瑟一脸的惊讶。
<br/><br/>    而后，他嗤笑道：“我前些日子看新闻了，知道九州集团原董事名叫萧战，东方第一美女穆如雪的老公，是个爱美人不爱江山的男人，因为整天陪着美人，不顾事业，从而丢了万亿商业帝国，就你这样的人，我爹地嫌弃都来不及，怎么可能会请你来剪彩，你可不要逗我了。”
<br/><br/>    闻言，方雨涵大喜，催促道：“凯特，那你赶紧叫人把他打出去，给你的老同学我出口恶气！”
<br/><br/>    “NONONO！”
<br/><br/>    凯特摇了摇头，看向穆如雪，咧嘴笑道：“东方第一美女，果然名不虚传，非常美丽动人，怪不得你老公，会为了看着你不被人抢走，从而丢失万亿商业帝国，真是应了你们龙国一句古话，红颜祸水啊！”
<br/><br/>    说到这，他抓住穆如雪的手，坏坏一笑：“跟我去楼上喝杯咖啡，我就不叫人把你们打出去，你觉得怎样？”
<br/><br/>    穆如雪甩开他的手，机械式的摇起头。
<br/><br/>    萧战则是怒道：“看在你爸的面子上，我饶你一次，再敢对我老婆动手动脚，我把你手都打断！”
<br/><br/>    “FUCK！”
<br/><br/>    凯特怒道：“你哪里来的勇气，敢这么跟我说话？”
<br/><br/>    萧战一字一句道：“因为你爸敬我如敬神！”
<br/><br/>    杰弗里曾被匈奴一个组织给绑架，刚好萧战率兵打进来，救了杰弗里，所以杰弗里不仅感恩他，他崇拜他，敬仰他。
<br/><br/>    “哈哈！”凯特闻言，怒极反笑：“你太会装逼了，装的我都受不了了，我决定给你点颜色看看，让你知道装逼装大了是要付出代价的！”
<br/><br/>    说到这，他喝道：“给我把这个萧战，乱脚踹出去！”
<br/><br/>    结果他命令刚下达。
<br/><br/>    就有一阵骚乱声传来。
<br/><br/>    “看！杰弗里先生，以及一群大佬出场了！”
<br/><br/>    众人看去。
<br/><br/>    只见一身绅士服的杰弗里，与一群来自全国各地的大佬，从办公楼内走了出来。<br/><br/>