
“啊？这怎么可能...片桐小姐全身着火，然后跌进河里当场死亡？”<br/><br/>
听完了大泷警官的讲述。<br/><br/>
身为真凶的协坂重彦，露出了一副难以置信的表情。<br/><br/>
如果非要举例子来形容的话。<br/><br/>
大概就是那种交往了10年的女朋友，等到谈婚论嫁，并且已经将喜宴的请帖发出去后。<br/><br/>
结果，婚检的那天，医生告诉你...<br/><br/>
他，是男的。<br/><br/>
什么？<br/><br/>
你更兴奋了！？<br/><br/>
那当我没说...<br/><br/>
总之，协坂重彦的演技还算出色。<br/><br/>
除了知晓真相的叶更一外，这位凶手先生，并没有引起其他任何人的怀疑。<br/><br/>
当然，这也得力于某人之前所说的一个真相。<br/><br/>
既：‘片桐真帆’浑身浴火的时候，在桥的另一边，出现了一位拿着黑伞、身高1米7左右，上身穿着紫色外套的男性。<br/><br/>
<br/><br/>
而这三个人中，刚好有那么一位与上述线索完全符合。<br/><br/>
福岛峻彰...<br/><br/>
因此，他毫无疑问的被怀疑了。<br/><br/>
“那么，能告诉我，你为什么要回饭店换衣服吗？”毛利小五郎用审视的目光盯着他，“而且我记得你们几个离开前，就只有你是和片桐小姐一起走的。”<br/><br/>
“因...因为之前寻找加藤的时候，我的衣服被雨给淋湿了啊，”福岛峻彰满脸的慌张，“至于片桐小姐我们两个，也是在饭店门前就分开了...你不要这么看着我啊，如果我早知道会发生这种事，当时我就会一直待在她身边了！”<br/><br/>
“是吗？”<br/><br/>
毛利小五郎虚着眼，对他的证词持怀疑态度。<br/><br/>
就在这时，一旁的警员在死者的身上，发现了一块陶瓷碎片和一张合影留念的照片。<br/><br/>
照片上一共有5个人。<br/><br/>
位于最中间的，是一个发须皆白、佩戴有一副圆框眼镜的老人，他手中举着的，刚好就是从第一位死者加藤佑司身上发现的卷轴。<br/><br/>
当然，加藤佑司本人也在照片当中。<br/><br/>
紧接着，位于最右边的那个女人，则是第二名死者片桐真帆。<br/><br/>
“看样子...这至少也是十几年前的合影了。”<br/><br/>
服部平次根据容貌给出了判断，说道：“这么一来，他们两个人并不是近期从网络上，而是老早以前就认识喽。”<br/><br/>
“可是，其他的三个人是谁啊？”大泷警官仍在仔细辨认着。<br/><br/>
“这个人好像是平野先生。”福岛峻彰指向了当中的某个地包天。<br/><br/>
“平野？那是谁，也在你们旅行团当中吗？”服部平次问。<br/><br/>
“他不在，不过他是这个旅行团的发起人，”糟屋有弘接过话题，说道：“我们这些团员，都是在平野先生的网站上认识的，后来大家就决定一起出来旅游。”<br/><br/>
协坂重彦也是忍不住感慨，“可惜，他出发前临时有事，所以不能跟我们一起来...”<br/><br/>
还可惜？<br/><br/>
听到这句话，叶更一忍不住看了他一眼。<br/><br/>
莫非自暴是每个杀人犯的必修课？<br/><br/>
“不过计划旅行的人没有来，你们居然还能凑到一起啊？”毛利小五郎持续扩大着怀疑范围。<br/><br/>
颇有种‘只要我怀疑的人里面有杀人犯，那我就是个合格的名侦探’的嫌疑...<br/><br/>
“因为大家都很喜欢大阪嘛，而且...”糟屋有弘说道：“如果你们真的认为有人在利用这场旅行杀人，那为什么不直接去找发起者，也就是平野先生讨个说法呢？”<br/><br/>
“是啊，警官先生，就这样怀疑我们也太没礼貌了吧，毕竟现在又不能确定，加藤和片桐他们两个到底是自杀还是他杀...”<br/><br/>
见糟屋有弘就要走，协坂重彦连忙补充了一句，“对了！平野先生的网站叫‘传说中的黄金王’，只要上网搜索就可以马上找到了。”<br/><br/>
说完他便跟了过去。<br/><br/>
“那个...我也可以走了吧？”福岛峻彰小意地指了指自己。<br/><br/>
毕竟又没有证据，仅凭叶更一提供的证词，还不能让警方直接抓人...大泷警官无奈地摆摆手：“走吧，走吧...”<br/><br/>
看着三人离开的背影。<br/><br/>
服部平次和柯南再次陷入到了沉思中。<br/><br/>
风越来越大，两人这一站就是十几分钟。<br/><br/>
等到他们回神，想要再次找叶更一确认细节的时候。<br/><br/>
左右环视，却是发现对方不见了。<br/><br/>
诶？<br/><br/>
“和叶，你知道更一哥去哪了吗？”服部平次问。<br/><br/>
“哦...刚刚你们还在讨论照片的时候，我看到他朝那边走了。”远山和叶指着桥的另一端说道。<br/><br/>
难道是去卫生间了？<br/><br/>
两个侦探猜测。<br/><br/>
......<br/><br/>
另一边。<br/><br/>
大阪城外的公路旁。<br/><br/>
叶更一坐上了一辆黑色的商务车。<br/><br/>
他的身侧，两位大阪警界高层，正在讨论接下来的抓捕行动。<br/><br/>
谈话间，还提起了13年前的焚尸、强盗杀人事件。<br/><br/>
那时候，两人还不是如今的职位，思想方面多少有些少年习性。<br/><br/>
而那些当时很坚持，如今看来却无比天真的想法，正是导致没能抓住那伙凶犯，从而一拖就是13年的原因...<br/><br/>
怎么听起来，颇有种在儿子身上，看到了自己年轻时候影子的感触，所以，之前挥出去的那一拳，多少也夹带了些私人恩怨吧？<br/><br/>
叶更一本想默默地收集情报。<br/><br/>
只可惜。<br/><br/>
没一会儿的工夫，远山银司郎便在某只老狐狸的授意下，主动递过来了话题。<br/><br/>
“叶先生，你不会怪我们把你也卷进来吧？”<br/><br/>
“哪里，两位计划的还算周详。”叶更一说。<br/><br/>
“还算？哈哈...”远山银司郎笑着问道：“叶先生，这句话怎么说啊？”<br/><br/>
“之前听二位说嫌犯有枪，让平次去跟踪持有枪支的犯罪团伙，安全方面似乎不太有保障。”<br/><br/>
叶更一回答的很有技巧，他轻描淡写地避开了对案件的讨论，并立即将话题转到了诱饵身上，“而且，柯南那个孩子似乎也是一个爱冒险的性格。”<br/><br/>
闻言，远山银司郎默然。<br/><br/>
拿孩子冒险...<br/><br/>
在这件事情的处理上，他们确实不占理。<br/><br/>
服部平藏终于不再沉默，说道：“这是我的原因，否则毛利先生应该不会默许这件事的发生，不过，叶先生你放心，大泷他们会保护好柯南的。”<br/><br/>
叶更一：“......”<br/><br/>
只保护柯南？<br/><br/>
看来平次那小子这次是要自求多福了...<br/><br/>
“对了，还没来得及恭喜，我听说叶先生在警视厅那边屡破奇案，已经担任了‘技协专家’一职，现在我们可以算得上是同事了。”服部平藏眯着眼，从表情上完全看不出情绪，就仿佛这个消息他是真的刚刚知道一样。<br/><br/>
“也说不上奇案这么夸张，总之是先碰巧撞上了几个劫匪，然后又协助警视厅破了几个案子，”叶更一道：“比起你们这两位老刑警的经验能力，我还差得远呢。”<br/><br/>
闻言，远山银司郎的表情一僵。<br/><br/>
服部平藏也是微微睁开了一只眼睛。<br/><br/>
话说，听了两人有关13年前的对话还这样说。<br/><br/>
这个叶更一...该不会是在故意讽刺他们吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70270553"&nbsp;&nbsp;chaptername="第五百三十五章&nbsp;&nbsp;写作谦虚读作讽刺">加入书签</a>
</div>
