
随着所有人的停火，遍布战场枪声的消失了，整个矿区陷入了诡异的平静。<br/><br/>
所有人都在等恶棍的后续！<br/><br/>
“很好，都是聪明人。”<br/><br/>
对于现在的结果，恶棍很得意，拿着麦跳下车，接着说道：“你们，我，都是战士，我们都是为钱而战斗，我并不想为钱而死，但我为钱而生，这些东西我必须拿走……”<br/><br/>
“这该死的混蛋。”面对恶棍的再一次威胁，巴尼怒不可解，却又无可奈何。<br/><br/>
其他人和听着恶棍的喋喋不休，感受和巴尼差不多，基本也就束手无策。<br/><br/>
这恶棍玩威胁的手段，非常的老道纯熟！<br/><br/>
然而，没有任何人注意到……<br/><br/>
就在恶棍跳下车的时候，刑风突然转身离开了敢死队所在的位置，往悄悄的钻进了隧道内，往破损的“信天翁”水上飞机跑去。<br/><br/>
“把路让开，或者一起死在这大山中，二选一，我的耐心有限，只能给你们两分钟的考虑时间，哦，对了，忘记告诉你们一个消息，”<br/><br/>
恶棍举手晃了晃，“我知道你们中有人的枪法很准，可惜，很抱歉，我这引爆器很特殊，只要我的手一松开，BOOM！你们都要陪我一起死。”<br/><br/>
“见鬼，这混蛋！”<br/><br/>
从地上捡了一把G3步枪，准备狙杀恶棍的敢死队狙击手——贡纳，愤愤的骂了一句，把枪砸到了地上。<br/><br/>
不到200米的距离，贡纳本想尝试狙杀恶棍，只要恶棍保持头部两秒不动，他就有一击必杀的把握，可是这引爆器是“松发”的模式，这就让他很无奈了。<br/><br/>
“首领，这方法有用吗？”一名心腹见桥两端的敌人都没有回话，有点胆颤。<br/><br/>
“我不想死，他们也不想死，没有人任何人愿意，现在主动权在我手中，他们就必须乖乖听话。”恶棍冷然的笑着。<br/><br/>
时间一分一秒的过去……<br/><br/>
三分钟！<br/><br/>
两分钟！<br/><br/>
没有人说话，场面诡异的平静，却有透露着极度紧绷。<br/><br/>
一分钟！<br/><br/>
唰唰唰……<br/><br/>
一个身影悄悄的回来了，他是刑风，手里拿着一把长枪——高精度的“AWSM”。<br/><br/>
“等等，等等！”<br/><br/>
敢死队众人并不知道刑风是什么时候离开的，但他拿着狙击枪，大家都知道了他的想法，连忙低声呼喊。<br/><br/>
“疯子，你想狙杀他？”巴尼问道。<br/><br/>
“嗯。”<br/><br/>
刑风肯定的回答，找了个隐蔽的位置，把狙击枪架好。<br/><br/>
“这办法没用，你只要杀了他，他手中的引爆器就会启动，到时候我们……”<br/><br/>
“不，相信我，我能搞定。”<br/><br/>
刑风打断了巴尼的话，接着说道：“时间时间不多，来不及解释，我需要你们的配合，等下……”<br/><br/>
<br/><br/>
花费了十来秒钟，刑风把整个行动过程，向巴尼快速的叙述了一遍。<br/><br/>
“那玩意只有打火机大小，而且在随时变动位置，这么远的距离射击，你确定能打中？”巴尼瞪着眼睛，不敢置信。<br/><br/>
固定位置精准狙击，哪怕是200米的距离打中一枚硬币，并不稀罕，特级的王牌狙击手都可以做到。<br/><br/>
可是去命中一个放在手中，随时会移动的遥控器，完全是一件不可能的事情。<br/><br/>
更何况，恶棍的双手，此时背在身后！<br/><br/>
看不到目标，无法提前预算射击轨道，这难度……简直不可想象。<br/><br/>
不过，现在巴尼已经答应了下来，敢死队的其他人只能死马当作活马医，配合刑风这个“疯子”，豪赌一把！<br/><br/>
“请相信我！”刑风目光铮铮。<br/><br/>
他的这个行动计划，不仅是对自己枪法的自信，更相信等下的恶棍，一定会配合他的行动，提高成功的几率。<br/><br/>
至于恶棍为什么会“配合”，涉及到了一种“玄学”——名为行为心理学！<br/><br/>
巴尼沉凝了几秒，最后轻吻了下右手的骷颅头戒指，说道：“好吧，愿幸运戒指保佑你。”<br/><br/>
“最后30秒，你们的时间不多了。”恶棍抬手看了下表，缓缓的踱步，一点也不着急。<br/><br/>
这是双方的心理博弈，就好像扎金花中的明着“偷鸡”，所有人都知道恶棍的牌面，他已经是穷途末路，手上是一手烂牌。<br/><br/>
可是他扯开衣服，露出一大捆炸药，这让必胜的敢死队众人，很无奈却也不敢乱来。<br/><br/>
鬼知道这家伙，会不会狗急了跳墙！<br/><br/>
“20秒！”恶棍不断的数着时间，<br/><br/>
敢死队众人摒弃凝神，死死的抓着手中的枪，由于用力过猛，青筋都已经凸显了出来。<br/><br/>
没有人不怕死，这不关乎意志力，而是身体的本能。<br/><br/>
尤其是面对这恐怖的核辐射威胁！<br/><br/>
时间过的异常缓慢，20秒宛若一个世纪般折磨，众人脸上都冒出了细密的汗水。<br/><br/>
“时间到。”<br/><br/>
恶棍脸上同样潮红，不过他的心理素质很强，硬是压制住了表情。<br/><br/>
同时他也知道，最后的关头，才是赌局的开牌时间。<br/><br/>
他知道，还有机会！<br/><br/>
“很遗憾，看来你们只能陪我一起留下来，这是你们的选择。”<br/><br/>
话毕，恶棍知道是时候亮牌了，心里一沉，蹭伸出了右手。<br/><br/>
“嘿，嘿，”<br/><br/>
“等一下”<br/><br/>
几乎就在同一时间，桥头矿区的巴尼和桥尾的教堂，同时站出来发声。<br/><br/>
“跟我玩？”恶棍暗自一得意，拿着引爆器的右手一顿，停在了身体前方，咧嘴笑了起来。<br/><br/>
就在这时！<br/><br/>
“啪~咻——”<br/><br/>
恶棍的整只右手突然炸开，只剩下光秃秃的手腕关节，手中的引爆器也同时化为了粉碎，之后才传来枪声和子弹呼啸声和枪声。<br/><br/>
“这怎么可能？”恶棍看着消失的右手掌，瞳孔惊骇到紧缩。<br/><br/>
不到0.5秒的时间，完成瞄准、锁定、开火、命中整套动作，而且精准的命中小巧的引爆器。<br/><br/>
这完全超出恶棍的理解范围，简直不可思议！<br/><br/>
不过，这也无需他去想明白，因为他……<br/><br/>
“嘭！”<br/><br/>
继手被打爆不到一秒，一颗狙击弹再次掠来，从他侧身的左脑进入，右脑穿出，掀翻了大半个脑袋。<br/><br/>
与此同时，早就商议好的敢死队成员，也顾不上惊讶刑风的枪法，第一时间朝着预定的目标，进行点杀开火。<br/><br/>
“啪啪啪……”<br/><br/>
敢死队五人加上麦琪，第一波便干掉了六人。<br/><br/>
接着，桥尾的教堂等人也加入到了进来，展开了收尾工作。<br/><br/>
一分钟后，枪声消失，负偶顽抗的桑族人，一个不留全部被击杀。<br/><br/>
而这时候的刑风，却已经冲进了车队，带着不明深意的微笑，悄悄钻进了一辆卡车的后车厢里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615027"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;【弄点好东西，悄悄的干活！】">加入书签</a>
</div>
