
原来是因为他在这个城市，遭遇了封杀。<br/><br/>
现在是寸步难行。<br/><br/>
所以他才想到了来找自己替他解决麻烦。<br/><br/>
不，应该是他不想被刘雅找麻烦。<br/><br/>
自己的老婆能有这样的能力，可以在这个城市呼风唤雨了？<br/><br/>
这是顾辰都没有料想到的。<br/><br/>
也就是说，得罪了他或者是她本人，都没有好下场。<br/><br/>
这可真是让人说不出究竟是该喜，还是该忧了。<br/><br/>
“李老板，咱们的生意就谈到这里。<br/><br/>
这买卖合同，我得问过刘总再来决定。”<br/><br/>
如果是刘雅打算封杀的人，他却偏偏跟他签了合同。<br/><br/>
这不是打刘雅的脸嘛。<br/><br/>
尽管他很想跟她反着来。<br/><br/>
但顾辰知道，这多少有些不知好歹了。<br/><br/>
万一刘雅是为了替自己出这口气呢？<br/><br/>
毕竟上次在李广泉那儿，他顾辰是吃了亏的。<br/><br/>
还差点儿被他给诬陷。<br/><br/>
这个男人，不能原谅！<br/><br/>
李广泉再一次深深体会到自己的无知和愚蠢。<br/><br/>
所以他来求顾辰，究竟是正确的，还是错误的。<br/><br/>
或许不管他怎么做，都不可能是对的。<br/><br/>
他的存在就是一种错误。<br/><br/>
李广泉没办法再跟顾辰继续沟通。<br/><br/>
因为他已经通知让人送客了。<br/><br/>
这就是在赶他走的意思。<br/><br/>
早知道自己就不说那么多话。<br/><br/>
或许先把合同给签了，也就没有这么多夜长梦多了。<br/><br/>
单纯做生意不好吗？<br/><br/>
他到底在做什么啊？<br/><br/>
李广泉垂头丧气地离开。<br/><br/>
他和顾辰的际遇也发生了一百八十度的反转。<br/><br/>
上一次顾辰主动找他的时候，被他各种言语羞辱。<br/><br/>
而这次，顾辰算是扳回一城。<br/><br/>
但他没有打消要找刘雅问清楚这件事情的想法。<br/><br/>
所以当天晚上回去之后，顾辰就把刘雅拉回了两个人的房间，谈起了这件事情。<br/><br/>
“你认识一个叫李广泉的男人？”<br/><br/>
“你怎么突然提到他？”<br/><br/>
“他今天来找我了。”<br/><br/>
“找你做什么？”<br/><br/>
“谈生意啊。”<br/><br/>
“这不挺好的？”<br/><br/>
刘雅不经意道。<br/><br/>
她的回答着实让顾辰又一次感到吃惊。<br/><br/>
“你说真的假的？”<br/><br/>
“是你的生意，你怎么问我真假？”<br/><br/>
“可他来的目的竟然是想通过我，让你解除对他的封杀。”<br/><br/>
“我？封杀他？他是大明星吗？我还用得着封杀他？<br/><br/>
再说了，就算他是大明星，我又是谁？<br/><br/>
我又何德何能，还能封杀他？”<br/><br/>
刘雅抱着双臂，一副很不屑的样子。<br/><br/>
她的回答让顾辰也是一头雾水：<br/><br/>
“既然不是你封杀他，那会是谁让他在这儿混不下去了？”<br/><br/>
“那谁知道啊？他可真看得起我呢？觉得我有本事封杀他？”<br/><br/>
刘雅都快笑吐了。<br/><br/>
真是的，就算是一个市里的领导，也不敢说他有这个本事吧。<br/><br/>
把投资商给封杀了，怎么想的？<br/><br/>
不过顾辰很快也想明白了一个道理：<br/><br/>
“大概就是，他得罪了你，被其他人知道了，大家联合起来抵制他。”<br/><br/>
顾辰这分析也不是没道理。<br/><br/>
刘雅也就笑了，歪着头看他道：<br/><br/>
“这么说，是他咎由自取？”<br/><br/>
“必须的啊。”<br/><br/>
两个人笑闹作一团。<br/><br/>
这二人世界总是会让人浮相联翩。<br/><br/>
这不，一安静下来，顾辰看着刘雅的时候，心里就特别慌。<br/><br/>
他又想那什么。<br/><br/>
目光也看向了床面的真心床单。<br/><br/>
只可惜刘雅没给他机会。<br/><br/>
当他刚打算去搂抱她的时候，刘雅就把他给挡了回来：<br/><br/>
“瞧你这猴急的样子，还嫌之前闹得不够厉害？”<br/><br/>
男人没能得到满足，自然也不高兴道：<br/><br/>
“你这是什么意思？难道我对你做这种事情不是应该的吗？”<br/><br/>
“是应该，但是肚子里那个可能就不这么想了。”<br/><br/>
“什么？”<br/><br/>
顾辰的眼睛瞬间就睁大了，目光也放亮了。<br/><br/>
接着就是那张帅气英俊的脸上，有了大大的笑容。<br/><br/>
简直比阳光还要灿烂。<br/><br/>
他立刻把刘雅从地上给抱了起来。<br/><br/>
真正是举高高的样子。<br/><br/>
“你的意思是，我当爸爸了？”<br/><br/>
“不然呢？”<br/><br/>
其实刘雅也觉得很意外。<br/><br/>
她没有什么早孕的反应，但就是觉得，身体有些疲乏。<br/><br/>
她是学医的，自然懂得这些常识。<br/><br/>
所以就去医院查了一个早孕，结果一查一个准。<br/><br/>
医生也说，她应该有五周的时间了。<br/><br/>
五周。<br/><br/>
五周的胎儿，也就是说，还在早孕的时间内。<br/><br/>
而这个时间内，孩子也比较脆弱，甚至只能说是一个胚胎。<br/><br/>
因此，得越发小心才行。<br/><br/>
就连夫妻之间的事情，也最好不要做。<br/><br/>
所以刘雅才不让顾辰碰她。<br/><br/>
“你怎么不早说？”<br/><br/>
顾辰有些抱怨道。<br/><br/>
这是很正常的事情好嘛。<br/><br/>
除非她不打算要。<br/><br/>
“你不会想为了工作，不要他吧？”<br/><br/>
顾辰有些慌乱道。<br/><br/>
“你想什么呢？你以为我会做那种事情？<br/><br/>
我刘雅可没有自残的想法。<br/><br/>
做人工流产手术，多少对身体是有害的。<br/><br/>
更何况她这是第一胎。<br/><br/>
健健康康的，为什么不要？<br/><br/>
她可巴不得早点儿把这人生大事都给一次解决了。<br/><br/>
结婚生子什么的。<br/><br/>
但是这十月怀胎可是急不来的。<br/><br/>
况且孩子还那么小。<br/><br/>
顾辰没听她继续在那儿说，就带着狂喜离开了房间。<br/><br/>
接着，刘雅就听到楼下客厅里传来顾辰打电话的声音：<br/><br/>
“妈，妈，告诉你一个好消息，我要当爸爸了！”<br/><br/>
很快，又是同样的声音在重复：<br/><br/>
“妈，我要当爸爸了，您要当外婆了。”<br/><br/>
这是在给余红打电话？<br/><br/>
好吧，这个顾辰什么时候变得这么爱显了？<br/><br/>
当爸爸了不起吗？<br/><br/>
不是说像这种怀孕初期，最好就是不要到处乱说吗？<br/><br/>
他可倒好，生怕别人不知道刘雅怀孕似的。<br/><br/>
几乎是在昭告天下了。<br/><br/>
所以刘雅怀孕这件事情，就成了顾辰最重要的一件事情。<br/><br/>
他回到房间后，还一脸兴奋，对刘雅道：<br/><br/>
“既然现在你怀孕了，我得跟你约法三章。”<br/><br/>
“什么约法三章？”<br/><br/>
“一，你不能自己开车，你去哪儿，我来开车送你。<br/><br/>
二，不能让自己太累，你的工作可以扔给别人的，就让别人去做。<br/><br/>
三，加强营养，回头我再请一名师傅来，专门给你弄食谱。<br/><br/>
负责把你养得胖胖的。”<br/><br/>
顾辰的高兴劲儿全在脸上了。<br/><br/>
刘雅不得不给他泼冷水道：<br/><br/>
“我们平时的伙食就不差，我现在怀着孩子，吃东西只要够营养就可以了。<br/><br/>
<br/><br/>
可不能多吃，吃得太多太好，只会让胎儿疯长。<br/><br/>
到时候可就很难生了。”<br/><br/>
“啊，还有这种情况？难道不是吃得越多越好吗？<br/><br/>
你可是一个人吃，两个人有吸收呢。”<br/><br/>
顾辰有些不解道。<br/><br/>
诚然这个时代能吃的好东西并不算多。<br/><br/>
但不代表没有。<br/><br/>
什么大鱼大虾之类的，都是有的。<br/><br/>
高蛋白，当然没有高脂肪。<br/><br/>
可吃得越多，对孕妇和胎儿都是一种负担。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665073"&nbsp;&nbsp;chaptername="第397章外婆和奶奶">加入书签</a>
</div>
