
洛阳一愣，这才想起来，自己说他是鸡，是狗。<br/><br/>
“哈哈。”洛阳笑了起来。<br/><br/>
看着这路越来越偏，洛阳蹙眉：“傅焱行，你是不是没钱了，打算要把我卖到偏远山区去？”<br/><br/>
傅焱行笑得无可奈何&nbsp;&nbsp;，宠溺的揉了揉她的头发：“小妖精，我哪里舍得卖掉你？我就是把燕三和燕觐都卖了，也舍不得卖掉你啊！”<br/><br/>
前面驾驶座和副驾驶上的燕三和燕觐听得满头黑线：你两口子说话，别带上我们这些打工人好不好？果然，给别人打工没出息，黑心老板想把你卖掉就卖掉。<br/><br/>
燕三和燕觐头都没回，但是，各自在心里都在吐槽自己的黑心老板。<br/><br/>
终于，在车子开上盘山公路开了大约半个小时之后，来到了一座庄园的面前。<br/><br/>
洛阳看着眼前这一座超级大的庄园，突然目瞪口呆。<br/><br/>
她转头看着傅焱行：“老公，这......”<br/><br/>
她指着面前的山头：“这整个山头都是你的？”<br/><br/>
“不可以？”<br/><br/>
此时，车子开进庄园里，庄园大门口，有保镖把持，到了里面，便是一大片的草原，还有一大片一大片的郁金香，玫瑰花......各种花争奇斗艳。<br/><br/>
<br/><br/>
车子大约又开了半个小时，终于到了庄园主楼大门前。<br/><br/>
车门被管家拉开：“先生，太太，欢迎回家。”<br/><br/>
傅焱行下车，带着洛阳往家里走去。在路过的佣人们，都&nbsp;&nbsp;跟他们打招呼。<br/><br/>
洛阳看得眼花缭乱：“老公，我就喜欢你这有钱的味道，请用钱将我砸死吧！”<br/><br/>
傅焱行突然靠近她的脸庞，嘴唇对着她的耳垂：“我怎么舍得用钱砸死你？比起用钱砸，我更喜欢你的另外一种死法。”<br/><br/>
洛阳先是一愣，然后明白过来，饶是自己是个十足十的老司机，也被傅焱行这不要脸的男人说得脸红脖子粗。<br/><br/>
她回头恶狠狠的瞪他一眼：“傅焱行，你是不是藏私房钱了？”<br/><br/>
傅焱行有些无辜的看着她，那星辰大海般的眼睛里，闪烁着无数的星星。<br/><br/>
“我怎么敢？”他执起她的手，吻了吻：“这庄园，也过户到你的名下了。”<br/><br/>
洛阳有些不敢置信，她指着这整个庄园：“你是说？这整个山头，现在都姓洛了？”<br/><br/>
傅焱行摇了摇头：“不姓洛，它只是洛阳一个人的。”<br/><br/>
洛阳开心得一下子蹦起来就跳在了他的身上，仰起头便在他的唇上吧唧，亲了一口。&nbsp;&nbsp;傅焱行抱着她，直接就往电梯那边走去。<br/><br/>
洛阳一惊：“你干嘛？”<br/><br/>
“你说呢？小妖精。”说着，他根本就不顾洛阳的佯装反抗，直接带着她便往六楼的主卧里走去。<br/><br/>
进了房间里，洛阳一抬头，就看到了蔚蓝的天空，天上还飘着几朵像棉花糖一样的白云。<br/><br/>
洛阳攀着他的肩膀，咯咯咯的笑了起来。<br/><br/>
“老公，这房子设计得真好，谁设计的？”傅焱行低头又咬了一口她的唇瓣。<br/><br/>
“小妖精，我今天要让你yu&nbsp;&nbsp;仙yu&nbsp;&nbsp;si。”<br/><br/>
说完，他直接封住了她的唇瓣。<br/><br/>
洛阳连忙摇头：“傅......傅焱行，不，是白天，不......不习惯。”<br/><br/>
傅焱行一听，不知道他在哪里按了一下，这整个房顶，就被遮了起来。<br/><br/>
洛阳瞪大眼睛，对于这房子的设计，喜欢得不得了。<br/><br/>
2个小时后，傅焱行穿着浴袍下楼，用手捋了捋自己的短发。<br/><br/>
燕觐和燕三走过来。<br/><br/>
“三爷，傅氏集团......”燕觐问道。<br/><br/>
傅焱行摆了摆手：“让我二哥多当几天总裁，让他过过瘾。”<br/><br/>
他又转头看着燕三：“老爷子那边，怎么样了？”<br/><br/>
“老爷子现在很暴躁，他现在电话也打不出去，找不到人来救他，每天都在老宅里骂您。”<br/><br/>
“让他骂吧！总比他出来蹦跶的好。”说着，他又想起来：“那个下毒的女佣，怎么样了？”<br/><br/>
“死了。”燕三说道。<br/><br/>
傅焱行一惊，挑眉：“你做的？”<br/><br/>
燕三摇了摇头：“不是，三爷，我们找到她的时候，她就已经死了。”<br/><br/>
傅焱行冷笑一声：“那八九不离十是老爷子了。”<br/><br/>
“秦世平那边？”傅焱行又问道。<br/><br/>
“放心，三爷，秦世平自从知道他免费给傅家当了30年保姆之后，现在，对于陈婉珍的丑事，他是能避则避。”燕觐说道。<br/><br/>
傅焱行点了点头：“那就好。好好盯着傅氏集团，不要让他们再出幺蛾子。”<br/><br/>
“知道了。”燕觐点头。<br/><br/>
这时，洛阳从楼上下来，看了一眼那比一个房间还大的施华洛世奇水晶吊灯，在低头看着超大沙发区坐着的三个男人，走过去，挨着傅焱行坐下。<br/><br/>
等他们的事情都谈完了之后，洛阳这才看着燕三开口。<br/><br/>
“燕三，那几个小混混怎么处理的？”<br/><br/>
“小......小混混？”燕三有些吞吞吐吐的，实在是不知道该怎么说。<br/><br/>
洛阳笑了一下：“没关系，照实说。”<br/><br/>
傅焱行握着&nbsp;&nbsp;她的手：“燕三都处理好了。”、<br/><br/>
洛阳拍了一下他的手，站起身：“燕三，他们还被你们关着吗？”<br/><br/>
“对，关着。”燕三连忙点头。<br/><br/>
“他们有交代是为什么要那样对我吗？除了秦素花钱顾他们以外，还有别的原因吗？”<br/><br/>
燕三点了点头：“太太还记得苏珊吗？”<br/><br/>
“苏珊？”洛阳瞪大眼睛疑惑道。<br/><br/>
燕三再次点头：“对，苏珊，那小混混头目，是苏珊的初中同学，也是一个暗恋苏珊的人，他......”<br/><br/>
他又看了一眼傅焱行：“他是来报仇的。”<br/><br/>
洛阳了然：“五个人，让他们不能再做nan人吧！”<br/><br/>
“啊？”燕三有些后怕的看着洛阳：“这......”<br/><br/>
“有困难吗？”<br/><br/>
燕三想了半天，这才郑重的点头：“没问题。”<br/><br/>
“先吃饭吧！”洛阳招了招手：“饿死人了。”<br/><br/>
“好。”<br/><br/>
几个人一起往餐厅里走去，自从有了洛阳之后，这个家里，只有洛阳去吃饭了才能开饭。<br/><br/>
刚坐到椅子上，傅焱行的手机又响了起来。<br/><br/>
傅焱行拿起来一看，又是一声冷笑，然后接了起来。<br/><br/>
“傅老爷子，又有什么花招，尽管使出来......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402089"&nbsp;&nbsp;chaptername="99，欢迎回家">加入书签</a>
</div>
