
温县，位于山西南部中条山外围，是日军于数月前，就从中央军夺取的外围县城。<br/><br/>
此县，有一条通往中条山的大路，地理位置极其重要，故而日军在此重兵把守。<br/><br/>
随着中条山战役的结束，日军免不了停下休整，论功行赏。<br/><br/>
山下俊秀因功破格提拔，从大队长一步登天，直接坐上了联队长的宝座。<br/><br/>
军衔也从中佐变成了大佐。<br/><br/>
站在镜子前，摸着崭新的肩章，他眼中充满了得意。<br/><br/>
一个大队击垮中央军一个师，在开战之初，皇军最为鼎盛之时，也是极少有的。<br/><br/>
破格提拔，更是说明了上级对他的看好。<br/><br/>
山下俊秀哼着小调，对镜子里的自己是越看越着迷。<br/><br/>
“山下君，你可以的。”<br/><br/>
“你会是一个英雄。“<br/><br/>
“为天皇陛下再立更多的功勋，有朝一日，你一定会成为将军的。”<br/><br/>
咚咚的敲门声，打断了他的自恋。<br/><br/>
山下俊秀不满的哼了一声：“进来。”<br/><br/>
一名少尉军官走进来：“报告长官，二十四师的刘雄飞，已经在外面候着了。”<br/><br/>
“他啊，倒是不能怠慢了。”山下俊秀整了整衣领，挎上指挥刀，派头十足。<br/><br/>
宽敞的院子里，两拨人马各站一堆。<br/><br/>
一边是精神抖擞的日本兵，个子普遍都没枪高，但都是满面红光精气神十足。<br/><br/>
另一边是没个站相的皇协军，他们的个子普遍高一些，但是长期营养不良导致面黄肌瘦。<br/><br/>
比起日本兵来说就差远了。<br/><br/>
两名军官站在一块嘀咕。<br/><br/>
“师长，仗都打完了，日本人叫咱们来，是干什么？”<br/><br/>
“我哪知道，你马币的日本人，根本不把咱们放在眼里。一句话，咱们兄弟就得颠儿颠儿的来。”<br/><br/>
骂骂咧咧的，是二十四师的师长刘雄飞。<br/><br/>
他原来也是国军，投靠日本人就是为了混口饭吃。<br/><br/>
但上了贼船，就由不得他们了。<br/><br/>
中条山一战，他们二十四师也被调来参与作战，虽然根本没多大伤亡，可调转枪口打自己人。<br/><br/>
你马币的，重庆那边知道了，以后搞不好会秋后算账。<br/><br/>
刘雄飞想到这，心情就更差了，心里面一口气骂了好几句：“你马币的小鬼子！”<br/><br/>
山下俊秀被一众日本军官簇拥着，不紧不慢的出场。<br/><br/>
“刘雄飞，久仰大名。”<br/><br/>
大佐对应的应该是上校，可他那份派头，比刘雄飞一个少将还要足。<br/><br/>
刘雄飞给人家当狗，确实也摆不出谱来。<br/><br/>
他迈步迎了上去，陪着笑脸：“不敢，不敢，我就只有几分薄名，哪比得上山下太君您！<br/><br/>
您率领一个大队，就击垮了一个师。现在您已经是联队长了，顶得上三四个师。整个山西的人，没有人不知道您的威名。”<br/><br/>
山下俊秀板着脸，可嘴角的弧度还是出卖了他。<br/><br/>
马屁拍的，还真对地方。<br/><br/>
一个大队击垮一个师，是他最引以为傲的。<br/><br/>
百听不厌。<br/><br/>
山下俊秀从内心来讲，已经认可了，这位即将配合他，执行治安整肃计划的皇协军将领。<br/><br/>
不过，他还是有一些疑问。<br/><br/>
此人，对于八路军是什么态度，对于中央军又如何呢？<br/><br/>
山下俊秀问道：“刘君，前面的战斗你们都参加了， 你们二十四师的表现不错。你们拿着枪对着之前的友军，是何感想呢？”<br/><br/>
刘雄飞脸上没有表情，戴着小圆片的墨镜，也无法看到他眼中是何情绪。<br/><br/>
沉默……<br/><br/>
山下俊秀轻笑了两声：“刘君，如果不方便，可以不用回答。因为，我们更看重刘君的行动。”<br/><br/>
刘雄飞明白，日本人嘴上说不需要，可恰恰就是最需要。<br/><br/>
都已经事实上当狗腿子了，还矜持的装贞洁烈妇，那就太扯淡了。<br/><br/>
他可不是那样的人。<br/><br/>
果断的就表忠心。<br/><br/>
“报告大佐，被指认为，中国人自家已经打了上千年，皇军是来拯救中国人的。<br/><br/>
所以卑职宁肯跟随皇军血战沙场，也不愿意在国人之下苟活一天。<br/><br/>
忠于皇军，海枯石烂，不变其心！<br/><br/>
千刀万剐，不改其志！！”<br/><br/>
“说的好！”山下俊秀一拍大腿，脸上有了笑容。<br/><br/>
一个中国人有这番觉悟，足以说明他对皇军的忠心，对帝国的忠心。<br/><br/>
如果这样的人能多一些，何愁不能建立*****。<br/><br/>
山下俊秀从托盘里拿起了一枚勋章。<br/><br/>
他身后的一名中佐，上前两步低声的提醒道：“大佐，这可是武士勋章。”<br/><br/>
山下俊秀抬手，示意手下闭嘴。<br/><br/>
他给刘飞雄介绍道：“刘君，这是天皇陛下颁发给日本皇军的武士勋章。<br/><br/>
只有最勇敢，并且为大和民族立下出色战功的军人，才有资格得到它。<br/><br/>
现在，我把这枚勋章授予你。”<br/><br/>
几个胸前挂着武士勋章的日本军官，眼中都要喷火了。<br/><br/>
一个中国人，有什么资格佩戴天皇陛下，颁发给最勇敢战士的勋章呢？！<br/><br/>
跟这样的人佩戴同一种勋章，他们都觉得丢人。<br/><br/>
山下俊秀亲自给他佩戴上。<br/><br/>
刘雄飞用力的在裤腿上，擦掉手心的汗水，用力的捏了一把大腿。<br/><br/>
“长官，我，刘雄飞誓死效忠日本天皇！誓死效忠大日本皇军！<br/><br/>
粉身碎骨，在所不辞！”<br/><br/>
山下俊秀愣了一下，他都麻了。<br/><br/>
这个刘雄飞，太会说话了，也太会表忠心了。<br/><br/>
山下俊秀拍了拍他的肩膀：“刘君，你对皇军的忠心，我已经知道了。”<br/><br/>
他扭过头对着众多军官说：“刘君，忠心于大日本帝国，是皇军的朋友。以后对刘君，都客气一些。”<br/><br/>
“嗨！”<br/><br/>
众多军官心中看不起刘雄飞，可是慑于上级的威严，答应的很痛快。<br/><br/>
刘雄飞心里明白，山下大佐是在作秀，给他看的。<br/><br/>
但他还是很感动。<br/><br/>
别看他是个将军，手下有万把人马。日本人还是不把他当自己人，随便来个军官都拿鼻孔看他。<br/><br/>
他还不敢得罪人家，都得当爷似的供着。<br/><br/>
山下大佐平等看待他，这是什么，这是尊重啊！<br/><br/>
不但给他尊严，还给他撑腰，真有几分把他当自己人的意思。<br/><br/>
刘雄飞再一次表忠心：“长官，我刘雄飞誓死效忠皇军，您让我往东我不敢往西，您让我打狗我不敢撵鸡。”<br/><br/>
这一次，充满了个人效忠的味道。<br/><br/>
如果说之前，听令于山下俊秀，是因为二十四是隶属于皇军体系下，上级让谁指挥他，他就听令于谁。<br/><br/>
现在，更多的是因为山下俊秀这个人，得到了他的认可。哪怕就是没有直接的隶属关系，他也会为之效力。<br/><br/>
山下俊秀欣然的点点头，他的一番亲近拉拢，就是为了争取人心。<br/><br/>
刘雄飞为皇军卖命，给了荣誉，还得给点实际的利益。<br/><br/>
要想马儿跑，就得给马儿吃草。<br/><br/>
山下俊秀说：“你们师，此番为皇军浴血奋战，伤亡也不小。接下来我们的任务很重，先把人员给你们补齐了。<br/><br/>
十八里铺战俘营里，有一千多中央军的俘虏。愿意跟皇军干的，编入你们二十四师。<br/><br/>
不愿意跟皇军干的，拉回来做苦力。“<br/><br/>
“是，长官。”刘雄飞进入角色的速度很快。<br/><br/>
在他看来，这就是自己表忠心获得的嘉奖。<br/><br/>
一千多中央军俘虏，几句表忠心就换来了，赚大发了。<br/><br/>
中央军下面的人，是什么心思，他太知道了。大多数人没有坚定的信仰，只是为了当兵吃粮。<br/><br/>
吃谁的粮都是吃，吃日本人的皇粮，一样能填饱肚子。<br/><br/>
一千人差不多能挑个七八百，小半个团的人就有了。<br/><br/>
……<br/><br/>
在一处密林里，百十来个八路军战士正在歇息。<br/><br/>
李云龙盘腿坐在树荫下，正在擦拭佩枪。回想那番激烈的吵架，他就又头疼了。<br/><br/>
估摸着，旅长应该已经知道消息了，搞不好又再说：这个李云龙，又违反纪律，看老子不把他撤了！<br/><br/>
“赵刚在燕京，肯定读的是小广播。”李云龙气愤的想到。<br/><br/>
部队想在中条山一带扎下根来，最艰难的就是开拓。李云龙实在不放心交给别人，亲力亲为就是最好的选择。<br/><br/>
至于说风险，打仗哪有不冒风险的。<br/><br/>
坐在指挥部，都有可能被不知道从哪儿飞来的炸弹给炸死了。<br/><br/>
上最前线，倒也不见得会死。<br/><br/>
要是真的被鬼子打死了，那只能说明他李云龙技不如人。<br/><br/>
他栽了，他认输。<br/><br/>
但他十分相信，自己一定是胜利的那一个。<br/><br/>
“团长，情况有点不太妙。”张大彪从林子外走进来，带来了两个不好的消息。<br/><br/>
<br/><br/>
“联系到我们派来侦察的战士，时间太短，他们只对这里的地形进行了粗略的了解。<br/><br/>
还有，距我们三十里的温县，盘踞了大批的日伪军。<br/><br/>
听番号，一个是第九旅团山下步兵联队。另一个是皇协军二十四师。”<br/><br/>
第九旅团，李云龙真是觉得冤家路窄呀！新二团英雄团的称号，多亏了日军第九旅团的成全。<br/><br/>
“手下败将一个，看来半年的时间，补充了不少人，又抖起来了。<br/><br/>
他最好祈祷别跟咱们碰上了，不然老子非得让他们回忆回忆，他们去年是怎么逃的。“<br/><br/>
李云龙的口气还是跟以前一样大，根本没将敌人放在眼里。<br/><br/>
张大彪隐晦地规劝道：“那倒是，不过，团长，鬼子一个联队，少说也有三千多人。<br/><br/>
再加上一个师的皇协军，咱们团想把他们打垮了，也得把人都集合起来了才行。”<br/><br/>
别说现在一营，分散成三支队伍，各自渗透前进。<br/><br/>
就是把全赢四百来号人都集结起来，张大彪也不认为能跟一个联队对着干。<br/><br/>
他还没疯狂到那份上。<br/><br/>
“对了，这个二十四师，我听着怎么那么耳熟呢？”李云龙一边回忆，一边询问张大彪。<br/><br/>
张大彪倒是记得：“团长，去年二月，中央军搞摩擦，侵犯咱们根据地。<br/><br/>
其中有一个旅，被新一团打垮了，后来就投靠了日本人。<br/><br/>
嘿，这帮家伙还成精了，直接从旅变成师，番号是二十四师。”<br/><br/>
李云龙也想起来了：“对对对，那个旅长脸上有一道疤，丁伟就叫他刘大疤啦。<br/><br/>
这家伙打仗不怎么样，官升得倒够快。给日本人当狗，也不怕被人戳脊梁骨。”<br/><br/>
…………<br/><br/>
先发出来了，后面的还没有写完。半个小时后重新下载。<br/><br/>
“团长，情况有点不太妙。”张大彪从林子外走进来，带来了两个不好的消息。<br/><br/>
“联系到我们派来侦察的战士，时间太短，他们只对这里的地形进行了粗略的了解。<br/><br/>
还有，距我们三十里的温县，盘踞了大批的日伪军。<br/><br/>
听番号，一个是第九旅团山下步兵联队。另一个是皇协军二十四师。”<br/><br/>
第九旅团，李云龙真是觉得冤家路窄呀！新二团英雄团的称号，多亏了日军第九旅团的成全。<br/><br/>
“手下败将一个，看来半年的时间，补充了不少人，又抖起来了。<br/><br/>
他最好祈祷别跟咱们碰上了，不然老子非得让他们回忆回忆，他们去年是怎么逃的。“<br/><br/>
李云龙的口气还是跟以前一样大，根本没将敌人放在眼里。<br/><br/>
张大彪隐晦地规劝道：“那倒是，不过，团长，鬼子一个联队，少说也有三千多人。<br/><br/>
再加上一个师的皇协军，咱们团想把他们打垮了，也得把人都集合起来了才行。”<br/><br/>
别说现在一营，分散成三支队伍，各自渗透前进。<br/><br/>
就是把全赢四百来号人都集结起来，张大彪也不认为能跟一个联队对着干。<br/><br/>
他还没疯狂到那份上。<br/><br/>
“对了，这个二十四师，我听着怎么那么耳熟呢？”李云龙一边回忆，一边询问张大彪。<br/><br/>
张大彪倒是记得：“团长，去年二月，中央军搞摩擦，侵犯咱们根据地。<br/><br/>
其中有一个旅，被新一团打垮了，后来就投靠了日本人。<br/><br/>
嘿，这帮家伙还成精了，直接从旅变成师，番号是二十四师。”<br/><br/>
李云龙也想起来了：“对对对，那个旅长脸上有一道疤，丁伟就叫他刘大疤啦。<br/><br/>
这家伙打仗不怎么样，官升得倒够快。给日本人当狗，也不怕被人戳脊梁骨。”<br/><br/>
…………<br/><br/>
先发出来了，后面的还没有写完。半个小时后重新下载。<br/><br/>
先发出来了，后面的还没有写完。半个小时后重新下载。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69345850"&nbsp;&nbsp;chaptername="第305章，授勋，收买人心">加入书签</a>
</div>
