    
        <br/><br/>    至于你说别人也很快，可以反过来预演你之类的！
<br/><br/>    刚才就说了，只是增加思考时间，并不是整体加速，又不是写轮眼那种挂逼，完全就是加速自己的时间！
<br/><br/>    所以说，他自己的动作在自己看来也是很慢的只是能够达到自己身体理论上的极限而已！
<br/><br/>    从理论上来说，这是绝对不可能输的！
<br/><br/>    而这个技能，在战斗中，用处虽然没有这么绝对，但是，绝大部分还是可以的！
<br/><br/>    这就和资料挂差不多！
<br/><br/>    虽然无法最开始就全部知道，不过，见招拆招下，效果差不多！
<br/><br/>    所以说，在这些被动技能的叠加下，重瞳可不是单纯的一种天赋！
<br/><br/>    那么问题来了，这么BT的重瞳，为什么感觉比不上至尊骨！
<br/><br/>    这个问题，说句实在的，石宇真的想不出！
<br/><br/>    毕竟，从数据来看，只要不是个傻子都知道哪边好，哪边差！
<br/><br/>    但是，他却有一个猜测！
<br/><br/>    至尊骨的主要目的，功能，并不是爆发毁灭技，打出绝强一击，逆天翻盘！
<br/><br/>    它真正的用处，是更高境界的门票！
<br/><br/>    人的潜力是有限度的，潜力耗光之后，基本就不可能再有突破了！
<br/><br/>    而同样的，破破境界其实也是有分级的，有些人牛逼，有些人也就那样！
<br/><br/>    就比如石昊那种主角，每一次的大境界，都是超越了极限，才突破的！
<br/><br/>    而与之一比，其他的那些，只是极限就突破了的，双方对战，他们基本只有被锤！
<br/><br/>    从这一点就可以看出，什么时候突破，对实力的影响还是很大的！
<br/><br/>    但是，这并不代表了，那个门票的作用就很弱了！
<br/><br/>    你要明白一点，某些境界，是很难突破的！
<br/><br/>    这里的很难，是包括天才的！
<br/><br/>    而同样的，有些境界，甚至有着天地规则，或者说潜规则！
<br/><br/>    就比如500年内，不可能成就至尊！
<br/><br/>    完美世界有多大，又过了多久，基本是不可计算的！
<br/><br/>    而这一条规则，几乎成就了真理，也从侧面说明了一件事，这个除了石昊打破外的规则，就再也没有人打破过了！
<br/><br/>    那么问题就来了，限制这个的到底是什么！
<br/><br/>    不要小看顶尖势力的力量，如果有心，他们可以很轻易的就培养一个超级遁一！
<br/><br/>    这个时间，可能要不到几十年！
<br/><br/>    那么，为什么之后就突破不了了！
<br/><br/>    不要说这是假设，如果没有试验，哪个大势力会坚信所谓的传闻！
<br/><br/>    耳听为虚，眼见为实这还指的是普通世界！
<br/><br/>    玄幻世界中，耳听为虚，眼见也不一定真！
<br/><br/>    所以说，如果没有试验，那是不可能的！
<br/><br/>    毕竟，没有实验过的真理，那还是真理呢！
<br/><br/>    当然了，可以说了，500年内无法突破至尊，这种类似于魔咒的限制，是很难打破的！
<br/><br/>    或者说，除了主角外，基本不可能！
<br/><br/>    自然的，即便其他某些拥有至尊骨的存在，应该是无法打破的！
<br/><br/>    但是，还是那句话，这可不代表它的作用很弱！
<br/><br/>    说句难听点的，正常情况下的重瞳，最多也就个虚道！
<br/><br/>    毕竟，虽然吹得离谱，但终究，它们还属于自带天赋！
<br/><br/>    这些自带天赋，比起某些人造仙缘，还是有一定差距的！
<br/><br/>    比如说，仙王的骨头啊，仙王的眼睛啊！
<br/><br/>    反正，这个世界中，还是存在很多能够压制这些外挂的外挂！
<br/><br/>    如果是自带外挂，碰上了人带外挂还好！
<br/><br/>    但自带外挂者，又碰巧融合了人带外挂，那才是真正的bug！
<br/><br/>    就比如说，秦昊！
<br/><br/>    从理论上来讲，他与石日天应该是同级的，但是，他的骨没有蜕变！
<br/><br/>    并不是说蜕变了就一定比没蜕变好！
<br/><br/>    但是，蜕变后一定比没蜕变前更适合你！
<br/><br/>    不要以为自带外挂就100%适合你，人是会变的，但挂，应该是不会！
<br/><br/>    就和玩游戏一样，你买个物攻翻倍挂，但玩着玩着你突然想玩法师了！
<br/><br/>    那么，你这挂是不是相当于没用了！
<br/><br/>    当然了，修行和游戏终究是不同的，他们不可能那么极端！
<br/><br/>    一般情况下来讲，修行都是全面搞，很少出现各方面极端的！
<br/><br/>    毕竟，你物理强了，老子就攻你灵魂！
<br/><br/>    把你灵魂强大，老子就专打你肉体！
<br/><br/>    这种太容易被克制，而修行只有一条路，没有人会留下这么明确的缺点的！
<br/><br/>    而游戏之所以那样看起来没什么，原因就更加简单了！
<br/><br/>    不死不灭，就是任性，就要走极端，只有走极端，才有感觉！
<br/><br/>    原因就是这么个原因，而修行的道路，是非常漫长的，越到后期，时间观念就越淡！
<br/><br/>    简单点来说，前期时间，那是一天一天的，中期时间，那是一年一年的，至于后期，那不就是一眨眼几十万年就过去了吗？
<br/><br/>    而相对的，时间越久，那种差异性就越大！
<br/><br/>    这就和某些，前期很牛逼的技能，但到了后期却变得鸡肋一个道理！
<br/><br/>    就比如说，石毅这个重瞳者，前期真的是张口闭口的眼睛！
<br/><br/>    但是到了中后期，看他用眼睛的时间变长了以后！
<br/><br/>    至于后期，那就更不用说了！
<br/><br/>    每一个人都走出了自己的路，创造出了自己的功法，这个时候，天赋，要么融入进去，要么，那就当个被动技能！
<br/><br/>    并不是不屌，不是不升级，只要你等级到了，那是会跟着你玩的！
<br/><br/>    但是，别到后期，宝物越多并越牛逼，自然的，天赋的技能，也不再像前期那样一骑绝尘了！
<br/><br/>    前期，普通技能也就爆个5，6倍，高级一点的，爆个十来倍，也就顶天了！
<br/><br/>    而这个时候，天赋的几十倍上百倍，是不是非常显眼，就如同鹤立鸡群！
<br/><br/>    而后期，个个都是上千倍的，即便你天赋也跟着升级，也达到了上千倍！
<br/><br/>    可是，这就不可能鹤立鸡群了！
<br/><br/>    而自然的，作用性下降之后，也就不会有多少出场率了！
<br/><br/>    最后，被遗忘的可能性就会变大！
<br/><br/>    说了这么多，只想表示一件事，天赋啊技能，也就用一用，不要当一切！
<br/><br/>    真正决定实力的，还是境界！
<br/><br/>    天才，跨一个大境界的确做得到，但是两个呢，三个呢！
<br/><br/>    你能跑掉都算你天赋强的了！
<br/><br/>    所以说，经过这么一大段侧面描写，至尊骨的作用，是不是就牛逼起来了！
<br/><br/>    重瞳顶天了，也就较足或者再上一两个境界！
<br/><br/>    而这个时候，对上遁一境的大修士，你说，他跑不跑得掉！！！        <br/><br/>