
良久的沉默。<br/><br/>
但老人似乎很有耐心，不厌其烦地等待着约德尔的回答。<br/><br/>
终于，秘密护卫的声音从面具后传来。<br/><br/>
“你不该在这里。”约德尔冷冷地道。<br/><br/>
如果有人在场，就会发现，约德尔那嘶哑的嗓音，与眼前这个老人的声音是如此相像。<br/><br/>
黑衣的老人没有说话，只是面带诡异笑意地看着约德尔。<br/><br/>
老人的那对眸子一动不动。<br/><br/>
但身为极境巅峰，约德尔却感觉眼前这位老人的气势，正在逐渐压过他。<br/><br/>
“那晚，国内所有能封印魔能师的传奇反魔武装，三件半都各有去处。”黑衣的老人拄了下拐杖，咧开嘴，慢慢开口：<br/><br/>
“星辰之杖是王权的象征，永远握在陛下手中……裁决枪由传说之翼执掌，镇守西部前线……王国之怒在城外的庄园擦洗着他的不动弓……还有半件，也就是无上之盾则随着要塞之花本人，留在北边的断龙要塞。”<br/><br/>
约德尔轻轻吸入一口气。<br/><br/>
“唯有最后的半件——解冻不久的无上之剑——随你，约德尔·加图前往XC区也是那天晚上，气之魔能师消失在了毗邻XC区的红坊街。”<br/><br/>
老人重新咧开嘴，笑得很难看：“我本来应该夸你的，上一次有人孤身封印魔能师的壮举，还要追溯到远古帝国时期的记录了。”<br/><br/>
约德尔在衣袖下的手，慢慢捏紧了那把灰暗色的十字护手短剑。<br/><br/>
“但是——”莫拉特瞳孔一缩，话锋突变：<br/><br/>
“去迎接王国血脉的你，本该低调潜伏秘密行动，为何要冒生命危险，正面找上气之魔能师，把他封印？”<br/><br/>
<br/><br/>
“别告诉我，你想做正义的使者。”<br/><br/>
约德尔久久不言。<br/><br/>
只见老人有些不耐烦，他脸上的皱纹波动着，说：<br/><br/>
“还是我去跟陛下汇报，让他亲自来问你？”<br/><br/>
良久。<br/><br/>
面对着整个星辰最让人畏惧的五人之一，约德尔深吸了一口气，用同样嘶哑的嗓音，淡淡地开口：<br/><br/>
“那晚，我在红坊街看见了艾希达·萨克恩。那时，他在……泰尔斯逃跑的路径上。”<br/><br/>
黑衣老人依旧目不转睛，仿佛这个消息什么也不是。<br/><br/>
但没人知道，此时此刻，约德尔正无比小心地，斟酌着他的用字。<br/><br/>
“为了泰尔斯，我只能选择出手。”<br/><br/>
“无上之剑虽然只是半件武装，但足以封印气之魔能师。”<br/><br/>
黑衣老人轻轻咳嗽了两声，平凡的面孔上，一双眼睛突然放射出精光。<br/><br/>
“我想，你不介意告诉我，他被你封印前的每一个细节？从语言到情绪，从动作到态度？我很是好奇，艾希达究竟为什么要回王都，这个对他而言如此危险的地方。”<br/><br/>
约德尔在衣袍下轻轻地捏紧拳头。<br/><br/>
他必须小心。<br/><br/>
他面对的是“黑先知”。<br/><br/>
他不能撒谎。<br/><br/>
他不能。<br/><br/>
“艾希达·萨克恩，他是个疯子。”约德尔淡淡地道。<br/><br/>
老人——黑先知轻笑了一声，脸上的皱纹一阵动荡：“当然，他们每一个都是疯子，所以呢？疯子也该有一言一行不是吗？”<br/><br/>
“被封印前的他，非常兴奋。”约德尔斟酌着字句，缓缓地回答。<br/><br/>
老人摩挲着自己的手杖，干枯的嘴唇一开一合：“你永远无法琢磨他们的情绪……都不是人类了，何来的情绪？”<br/><br/>
这些废话，无法引开他的注意……约德尔在心中想着。<br/><br/>
约德尔在心底犹豫了一秒，就下了决定。<br/><br/>
他必须开口。<br/><br/>
必须。<br/><br/>
“他说，”约德尔嘶哑的声音缓缓从面具后传来：<br/><br/>
“他找到了一个新生的魔能师。”<br/><br/>
————————————————————<br/><br/>
【史上，魔能师第一次出现于记载中，是在远古帝国一千年前后，大约在帝国历825-835年间。】<br/><br/>
帝国历一千年？从远古帝国到最终帝国，帝国历一直沿用了一千五百多年，才转为终结历。而今年是终结历672年。<br/><br/>
泰尔斯回忆着这几天学到的基础知识。<br/><br/>
也就是说，魔能师出现，距今已经一千三百多年了？<br/><br/>
但眼前，似乎不是他走神思考问题的好时候。<br/><br/>
夕阳下的沙地上，泰尔斯咬着牙，不顾左肩的酸痛，七岁的身体顶着沉重的木盾，向着姬妮撞去！<br/><br/>
【据苦修者之塔残篇的记载：一队前往炼金之塔的商队，目击了一次大得不正常的巨型闪电。同天，距战神沙漠百里外的一个部落，数千部落民全部变成了焦尸。】<br/><br/>
闪电？<br/><br/>
那气之魔能师的能力为何是控制空气？<br/><br/>
神奇四侠吗？还是元素师？<br/><br/>
姬妮面不改色地移动脚步，左手的木盾以巧妙的角度，撞上泰尔斯的盾牌。<br/><br/>
“砰！”<br/><br/>
泰尔斯的撞击力度被卸开大半，整个人失去平衡，不自然地向着盾牌倒下的一边歪斜。<br/><br/>
泰尔斯喘着气，以剑拄地，心中惴惴。<br/><br/>
姬妮看出了泰尔斯的状态。<br/><br/>
她冰着脸，开始斥责穿越者：“你到底在想些什么！在战场上心不在焉可是自杀！”<br/><br/>
泰尔斯甩了甩头，努力把在《终结战纪：天崩地裂》里所看到的内容赶出去。<br/><br/>
但似乎没什么用，那些有关魔能师的内容，还是在他的脑里不断地冒出来：<br/><br/>
【炼金之塔方面一如既往地神秘，并未做出任何解释（现在也无法找到他们的书面史籍资料），现存远古帝国史籍也未载此事。但这足以为后来终结之战的惨烈程度，布下伏笔。】<br/><br/>
苦修者之塔，还有炼金之塔是什么？一个组织，还是一个地名？<br/><br/>
泰尔斯借着盾牌的重心，竭力甩动着右手不比盾牌轻多少的木剑，扭曲着脸孔，回身一剑！<br/><br/>
【战争开始于帝国历1509年，但却没有任何史料能证明，终结之战的发端究竟为何。仿佛一夕之间，所有敌对双方便站在了棋盘的两端，展开厮杀。】<br/><br/>
为什么，为什么一场改变了一切的战争，却连战争的开始都记述不清？<br/><br/>
姬妮毫不费力地移步，让开袭来的剑锋，用剑柄在泰尔斯已经失去平衡的身躯后轻轻一推。<br/><br/>
在一旁观看的基尔伯特摇了摇头。<br/><br/>
“碰！”<br/><br/>
泰尔斯再次摔倒在地上，而且是脸朝下摔了个狗啃沙。<br/><br/>
噗。<br/><br/>
泰尔斯把嘴里的沙子吐掉，重新吃力地拉动盾牌，站起身来。<br/><br/>
“够了！”姬妮面色不愉地喊道。<br/><br/>
“七套攻式，你只是学了个形似，跟你学守式时的效率完全不一样——”<br/><br/>
“如果你不是傻子——”<br/><br/>
“那就说明，你今天根本就没心思练习！”<br/><br/>
泰尔斯喘着气，面带羞愧与歉意地点点头。<br/><br/>
“对不起，姬妮女士——”<br/><br/>
【魔能师数量之稀少，更甚传说中的龙群。至少，史上有姓名记载的龙就超过四十头，而在终结之战中公开出现并参战的魔能师，不过十人。】<br/><br/>
十人？<br/><br/>
十人面对整个世界？<br/><br/>
“小子！”<br/><br/>
看着泰尔斯依然心不在焉的状态，姬妮怒气冲冲地甩下盾牌和木剑：“下课！明天早上六点起床，补上今天的进度！”<br/><br/>
基尔伯特皱起眉头，他也不知道泰尔斯这是怎么了。<br/><br/>
只见沙场上的姬妮转过头，对着这位卡索伯爵喊道：<br/><br/>
“晚饭之前，他是你的了——把这副样子的他给我修好！”<br/><br/>
基尔伯特微笑了一下，抬帽鞠躬。<br/><br/>
泰尔斯沮丧地扔下木剑，开始对付他的左臂——他的手臂又被盾牌卡住了。<br/><br/>
【即使如此，尽管追随者不少，而真正造成联军巨大伤亡的，还是个位数的魔能师——最有名的记载，莫过于帝国历1514年5月，东线战区的叹息山脉战场，原本节节胜利的，山脉精灵的八千巡礼者部队，以及晨曦王朝的近五万装备精良的黑甲军，在权之魔能师出现后，一夕覆灭。】<br/><br/>
权之魔能师？权？<br/><br/>
单人只影，五万八千。<br/><br/>
怎样的力量，才能造成这样的杀伤？<br/><br/>
几乎堪比原子弹。<br/><br/>
艾希达也能做到吗？<br/><br/>
就在此时。<br/><br/>
面色不佳的姬妮，搓着手掌正要离开，却看见一位守卫凝重地走上前来，在基尔伯特耳边耳语了几句。<br/><br/>
下一刻，泰尔斯就惊奇看见，基尔伯特的脸色突然变得惊讶而——担忧，甚至恐惧？<br/><br/>
这位经过丰富的外交历练，宠辱不惊，喜怒不形的卡索伯爵，也有担忧和恐惧的时候？<br/><br/>
泰尔斯正奇怪间，只听基尔伯特叫住了姬妮，脸色凝重地开口：<br/><br/>
“陛下传来了口信。”<br/><br/>
“莫拉特·汉森勋爵，将在今晚访问闵迪思厅。”<br/><br/>
“他要见泰尔斯先生一面。”<br/><br/>
莫拉特·汉森？<br/><br/>
那是谁？<br/><br/>
然后，泰尔斯便也惊讶地看见，一等宫廷女官，凯瑟尔五世的情人，姬妮女士的脸色也变了。<br/><br/>
那也是震惊、忧心，以及——<br/><br/>
咬牙切齿？<br/><br/>
“他迟早会来的。”只见姬妮双目生寒，语带寒霜：<br/><br/>
“面对王室的血脉，星辰王位的传继。”<br/><br/>
“王国秘科的首脑，‘黑先知’莫拉特。”<br/><br/>
“又怎么可能不来掺一脚？？”<br/><br/>
————————————————————<br/><br/>
黑衣的老人——“黑先知”莫拉特·汉森没有再说话。<br/><br/>
头一次，约德尔看见，永远一副神秘而诡异样子的莫拉特，眼中投射出震惊和……<br/><br/>
恐惧？<br/><br/>
“新生的……魔能师？”<br/><br/>
莫拉特话音一滞，不可置信地后退了一步，随即猛地抬头！<br/><br/>
管用——约德尔默默地对自己说。<br/><br/>
莫拉特掌握了太多秘密，包括魔能师的秘密。<br/><br/>
但也正因为他知道得太多，他更容易为这些事情而分心。<br/><br/>
忽略掉自己真正想隐瞒的，泰尔斯与艾希达的沟通。<br/><br/>
比如现在。<br/><br/>
“不可能，一个魔能师的诞生，需要……”莫拉特脸上满是震惊之色，老人紧紧捏着手杖，死死地盯着约德尔的面具，像是要把那层紫沥晶给盯穿一样。<br/><br/>
“是谁？”莫拉特的眼神竟有些疯狂。<br/><br/>
“新生的魔能师是谁？”<br/><br/>
莫拉特像毒蛇一样盯着自己的儿子，瞳孔剧烈收束着。<br/><br/>
“你知道这有多严重！“莫拉特紧蹙着眉，目光聚焦，气息加速，手上的拐杖越握越紧：“新的魔能师——得在它……之前，处理掉。”<br/><br/>
约德尔调整着自己的呼吸，呼吸——这本该对极境高手而言轻而易举的动作，此刻却艰难无比。<br/><br/>
它。<br/><br/>
它？<br/><br/>
那个黑发灰眸的男孩形象，慢慢清晰起来。<br/><br/>
“他们留在你这里……我自己一个人走。”落日酒吧内，那个倔强男孩的话，和他坚定的眼神，依稀浮现在眼前。<br/><br/>
约德尔轻轻握拳。<br/><br/>
莫拉特缓缓地眯起眼。<br/><br/>
“艾希达没说他的名字，应该也不知道他的名字。”<br/><br/>
约德尔小心筛选着最真实的信息，缓缓组织成语言：“然后，艾希达就被我封印了。”<br/><br/>
他的确不知道泰尔斯的名字——约德尔这么告诉自己——我没有说谎。<br/><br/>
莫拉特没有说话。<br/><br/>
老人只是眼神古怪地看着约德尔。<br/><br/>
数秒钟后，莫拉特才转开目光。<br/><br/>
“很好，你没有说谎。”老人用的是肯定句，眼中凝重万分。<br/><br/>
“但也很糟，因为你确实没有说谎。”莫拉特阴沉着脸色，补充道。<br/><br/>
约德尔心中一松。<br/><br/>
他瞒过去了。<br/><br/>
“现在，奉陛下的命令，让我们去见见那位泰尔斯先生吧。”莫拉特收敛起阴郁和凝重，脸上重新放射出难看而可怕的笑容，向着闵迪思厅走去。<br/><br/>
约德尔的呼吸顿时一滞。<br/><br/>
只听莫拉特摩挲着手杖，露出没剩几颗的牙齿，转过头笑道：“关于红坊街的真相，你应该不介意，我再当面问问那孩子吧——像是所谓的新生魔能师？”<br/><br/>
“别误会，只是职业习惯，比如——”<br/><br/>
“——看看你有没有隐瞒什么？”<br/><br/>
约德尔猛地抬起头！<br/><br/>
莫拉特笑得更开心了。<br/><br/>
————————————————<br/><br/>
快到卷末的高潮了，无剑得好好努力。<br/><br/>
虽然收藏的人不多，但是无论创世起点，每天都有小涨一两个，身为签约新人的无剑还是很开心啊。<br/><br/>
求留言，求评论，求推荐，求打赏，求加群唠嗑（QQ群:397147168）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721775"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;莫拉特·汉森（上）">加入书签</a>
</div>
