    
<br/><br/>    
第853章


<br/><br/>    
司焱皱眉，不知道凌久泽什么意思。


<br/><br/>    
凌久泽起身，“以前的事儿我可以不计较，希望以后司老板离苏熙远点。凌一诺我带走了，不管怎么样，你在周阳手下救了她，这个人情我记住了！”


<br/><br/>    
司焱仰头看着男人，“我不知道凌先生听到了什么，但如果你喜欢苏熙，就请相信她！”


<br/><br/>    
“那是我和她的事儿！”


<br/><br/>    
凌久泽墨眸深沉，一眼望不到底，说完转身离开。


<br/><br/>    
凌一诺知道自己该走了，对司焱和王斌李文等人道，“谢谢大家这段时间对我的照顾，以后我还会回来看望大家的。”


<br/><br/>    
王斌和李文等人都舍不得凌一诺走，“小诺，你啥时候想吃火锅，直接来店里，免费让你吃到撑！”


<br/><br/>    
凌一诺眼中带泪，含笑点头。


<br/><br/>    
她又转头看向司焱，眸底有太多的不舍，“你自己保重身体，不要抽太多烟。”


<br/><br/>    
她说完故作轻松的一笑，“我终于走了，但你不要高兴太早，说不定我哪天还会回来！”


<br/><br/>    
司焱心头也有些沉，却只点了一下头，神色如常的淡漠。


<br/><br/>    
凌一诺见他一句道别的话都没有，不免有些失望，转身追着凌久泽出了门。


<br/><br/>    
李文等人送她出门，一直看着她上了凌久泽的车，才有些怅然的叹了口气。


<br/><br/>    
司焱坐在椅子上抽烟，烟雾缭绕中，他眉目间一片阴郁。


<br/><br/>    
凌一诺走了，火锅店突然变的清冷，空荡荡的。


<br/><br/>    
......


<br/><br/>    
苏熙快下班的时候，接到凌久泽的电话，说自己在开会，让明左去接她。


<br/><br/>    
苏熙不以为意，笑道，“我自己坐车回去就行，不用麻烦明左了。”


<br/><br/>    
“明左已经去了！”男人淡声道。


<br/><br/>    
“那好吧！”


<br/><br/>    
苏熙挂了电话，觉得男人语气和平时有些异样，她以为他在开会，便也没多想。


<br/><br/>    
明左把她送回御庭，苏熙自己走着去仿古街的面馆吃了蟹黄面，回来的时候天已经黑透了。


<br/><br/>    
夜里她做了一个小时的设计图，之后陪着凌一航打了几局游戏，快十点的时候，见凌久泽还没回来，准备一个人先睡觉。


<br/><br/>    
她只留了床头的灯，似睡未睡的时候，听到外面门响，然而过了一会儿，却不见男人进来。


<br/><br/>    
苏熙起身下床，见客厅里只开了落地灯，凌久泽坐在沙发上，身形被昏黄的光影包围，让他整个人氤氲在一种幽暗的气氛之中。


<br/><br/>    
苏熙走过去，在他旁边坐下，声音温浅开口，“喝酒了吗？”


<br/><br/>    
“没有！”凌久泽道了一声，才抬头看她，暗光下，目光深邃如夜。


<br/><br/>    
苏熙直觉告诉她不对，淡声问道，“出了什么事儿？”


<br/><br/>    
凌久泽缓缓道，“一诺在司焱店里做服务生的事儿，你为什么不告诉我？”


<br/><br/>    
苏熙怔了一下，解释道，“一诺她自己喜欢火锅店里的气氛，怕你们知道以后会阻拦她，所以她不想让我说。”


<br/><br/>    
“什么气氛？”凌久泽眯眸，语气冷淡，“和一群男人厮混的气氛？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->