    
<br/><br/>    挥出这一锤的紫苑，嘴唇有些惨白，
<br/><br/>    她不怕雷霆，但是毕竟修为有限，能够调动的雷霆也有限，
<br/><br/>    刚刚那一击，已经是她借助紫电锤所能够挥出的最强一击了。
<br/><br/>    如果还无法打倒那黑甲人……
<br/><br/>    念头未落，紫苑便看见那淹没了黑甲人的滚滚雷霆开始以肉眼可见的速度消失，
<br/><br/>    准确来说，是被那黑甲人吸入了口中。
<br/><br/>    呼呼呼！
<br/><br/>    吞雷站在滚滚雷霆之内，将所有雷霆尽数吞入腹中，打了个饱嗝，伸出舌头舔了舔嘴唇，桀桀笑道：
<br/><br/>    “你是我见过用雷第二强的人，”
<br/><br/>    “某种程度上，你我是一样的人，”
<br/><br/>    “你能够吸收雷霆，我能够吞噬雷霆，”
<br/><br/>    “如果不遇见我，你在雷霆一道上，便是无敌的。”
<br/><br/>    “我很欣赏你，所以接下来，我要用我最强一击，来将你彻底击溃。”
<br/><br/>    “一个人，无论如何擅长用雷，”
<br/><br/>    “他吞噬雷霆的数量，都是有上限的，”
<br/><br/>    “而很显然，我吞噬雷霆的上限，要比你高，”
<br/><br/>    “所以遇见我的那一刻，你便已经注定了灭亡。”
<br/><br/>    吞雷的脸上，露出了狰狞猖狂的笑容，
<br/><br/>    他双手缓缓伸出，身体四面八方，出现了一叠叠雷符，
<br/><br/>    下一刻，雷符骤然爆炸，化作无数奔雷涌动，被他不断吞入口中，
<br/><br/>    不仅如此，随着雷符的引爆，天地间无数雷电也被引动，开始如暴雨倾盆般落在此处，被吞雷吸入口中，
<br/><br/>    仿佛方圆万里，都化作了一片雷海，
<br/><br/>    若不是那滚滚雷霆被吞雷不断吞噬，恐怕下方的万物，都要化作飞灰。
<br/><br/>    时间不断流逝，直到吞雷最后一张雷符耗尽，天地间雷霆，终于停歇，
<br/><br/>    而吞雷的身上，无数雷霆跳跃，他的双眼，也暴出灼目雷光，他盯着紫苑，桀桀笑道：
<br/><br/>    “接下来，便是我的最强一击，”
<br/><br/>    “这足以毁灭一域之地的杀招，我将其命名为‘灭道雷海’。”
<br/><br/>    “死在我这一招之下，是你的莫大荣幸，”
<br/><br/>    “跟这整个魔域，一起死去吧！”
<br/><br/>    轰！
<br/><br/>    吞雷张口一吐，滚滚雷霆从他口中轰然爆出，涌向四面八方，
<br/><br/>    就在这时，一阵黑雾从天空涌来，将紫苑笼罩其中。
<br/><br/>    九曲黄河阵！
<br/><br/>    紫苑抬头一看，只见墨尘三人，不知何时出现在了半空中，墨尘抛出九曲黄河阵后，沉声道：
<br/><br/>    “师姐，退回玄天峰，我们来替你挡住！”
<br/><br/>    轰轰轰！
<br/><br/>    雷霆滚滚而来，与九曲黄河阵的黑雾碰撞在一起，
<br/><br/>    只可惜，以墨尘的实力，根本发挥不出九曲黄河阵的万分之一威力，滚滚黑雾面对吞雷那最强杀招，几乎是一触即溃。
<br/><br/>    阵眼内的墨尘受到反噬，一口鲜血喷出，脸色煞白。
<br/><br/>    就在雷霆撕开黑雾要淹没阵内的紫苑之时，
<br/><br/>    两道身影出现在了紫苑身前，
<br/><br/>    一人身着麻衣，手握黑斧，
<br/><br/>    一人身着布衣，手握锈剑，
<br/><br/>    正是吴樵与伊忘川！
<br/><br/>    两人目光坚定决绝地盯着身前滚滚而来的雷霆，明知必死，而不退半步！
<br/><br/>    吴樵浑身冒出滚滚黑气，怒吼一声，手中黑斧朝前方劈去：
<br/><br/>    “开山！”
<br/><br/>    伊忘川同样挥出了自己的最强一剑：
<br/><br/>    “一剑分阴阳！”
<br/><br/>    唰唰！
<br/><br/>    两人最强一击，撞在了滚滚雷霆之上，
<br/><br/>    只可惜，依旧是如蜉蝣撼树，阻滞不了雷霆分毫，
<br/><br/>    眼看着两人要被雷霆淹没，一道身影从他们中间穿过，但挡在了他们面前，
<br/><br/>    两人只觉得胸前一股巧劲袭来，齐齐被拍得倒飞出去。
<br/><br/>    一个高挑纤弱的身躯，挡在了他们前方，离他们越来也远。
<br/><br/>    “师姐！”
<br/><br/>    吴樵怒吼一声，就要往前冲去，只可惜，已经太晚了！
<br/><br/>    轰轰轰！
<br/><br/>    滚滚雷霆好似一线大潮般，瞬间便将紫苑那纤弱身躯吞没，逼近墨尘三人。
<br/><br/>    在那毁天灭地的滚滚雷潮面前，三人几乎是下意识地闭上了双眼，可是预料中的剧痛，并没有发生，
<br/><br/>    他们睁开双眼，只见紫苑张开双臂，硬生生拦住了那一线雷潮，
<br/><br/>    无数雷霆涌入紫苑那纤弱的身躯之内，无法越过她身后分毫！
<br/><br/>    她，以一己之力，挡住了黑甲人的最强一击！
<br/><br/>    挡住了这足以毁灭一域的一击！
<br/><br/>    吴樵和伊忘川墨尘三人的眼眶，瞬间通红！
<br/><br/>    他们分明看到，紫苑那纤弱的身躯，在不断颤抖！
<br/><br/>    可她依旧是不动如山地，挡在了他们身前！
<br/><br/>    “师姐！”
<br/><br/>    吴樵怒吼一声，提起黑斧就要冲出去，却被伊忘川死死地拽住：
<br/><br/>    “放手！”
<br/><br/>    吴樵一身黑气沸腾，竟然直接冲破了屏障，踏入玄仙境界。
<br/><br/>    可同样在生死之间突破境界的伊忘川却死死拽住了他，厉声道：
<br/><br/>    “相信师姐，相信师姐！”
<br/><br/>    “师尊说过，在雷道之上，师姐是无敌的！”
<br/><br/>    听到这句话，吴樵这才冷静了下来，看向了那挡在雷潮之前的纤弱背影。
<br/><br/>    在和滚滚雷潮的尽头，是精疲力竭的吞雷，
<br/><br/>    刚刚那一击，已经耗尽了他所有雷符，所有真气，
<br/><br/>    那一击，他有信心摧毁整个魔域，
<br/><br/>    可是现在，他却发现了不对劲，
<br/><br/>    因为那滚滚而出的雷潮，并没有覆盖整个魔域，而是越来越小，越来越小！
<br/><br/>    他看着那个挡在身前不远处的少女，眼中第一次，露出了惊骇。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    “我乃半圣修为，你区区一个金仙境，怎么可能挡住我的半圣一击！”
<br/><br/>    紫苑抬起头，盯着前方不远处的黑甲人：
<br/><br/>    “因为，你能够承受的雷霆，是有极限的。”
<br/><br/>    “而我，是无极限的。”
<br/><br/>    说话间，紫苑动了。
<br/><br/>    她一步步朝黑甲人走去，走得很慢，却步步稳健。
<br/><br/>    无数雷霆，都被她吸入了体内。
<br/><br/>    黑甲人开始步步后退，他不敢置信道：
<br/><br/>    “不可能，刚刚你用出那一招时，分明还很吃力，为什么现在……”
<br/><br/>    紫苑笑了，她的笑容，十分平淡。
<br/><br/>    “吃力，是因为我的真气有限，能够召唤的雷霆也有限，”
<br/><br/>    “而现在这雷潮，是你主动送来的，我无需耗费半点真气，自然也半点都不吃力。”
<br/><br/>    说话间，紫苑已经来到了吞雷身前，她手握紫电锤，抵在了黑甲人身前，淡淡道：
<br/><br/>    “你能够吞噬雷霆，那不知道接下来这一招，你能否吞下。”
<br/><br/>    说话间，紫苑双手握住紫电锤，刚刚吸收的恐怖雷霆，瞬间倾注到紫电锤中，放大一倍！
<br/><br/>    轰！
<br/><br/>    灼目雷光，轰然暴涨，
<br/><br/>    “不！”吞雷的眼中，透出了难以掩饰的恐惧！
<br/><br/>    只是，这依旧无法阻挡如瀑布般喷涌而出的雷霆，
<br/><br/>    几乎是一瞬间，雷霆便淹没了吞雷。
<br/><br/>    他只能够张大嘴巴，拼命地吞噬雷霆，可直到他到达了极限，雷霆依旧不减分毫。
<br/><br/>    轰轰轰！
<br/><br/>    外溢的雷电瞬间撑爆了吞雷的经络身躯，他连哀嚎都无法发出，便被轰得倒飞出去，宛如焦炭般，砸落在地上。
<br/><br/>    紫苑握住紫电锤，正要给他最后一击，
<br/><br/>    突然，紫苑身前，不知何时出现了一个浑身笼罩在黑色斗篷中的男子，
<br/><br/>    那人手握黑棍，嗓音沙哑道：
<br/><br/>    “适可而止吧，小姑娘。”
<br/><br/>    紫苑盯着这个面无表情，脸上缠绕着一圈黑布的男子，心中忽然涌出一丝寒意。
<br/><br/>    她有一种强烈的预感，眼前这个目盲男子，绝非自己能敌。
<br/><br/>    她止住了脚步，没有继续上前。
<br/><br/>    目盲男子无视了几人，走到了宛如焦炭冒着青烟的吞雷身边，拿出一颗丹药，喂进了他的嘴里。
<br/><br/>    失去了意识的吞雷，这才恢复了一丝意识，体内气息，开始逐渐稳定。
<br/><br/>    他睁开双眼，颤声道：
<br/><br/>    “影子，大人，我，输了。”
<br/><br/>    被称作影子大人的男子嗓音低沉道：
<br/><br/>    “一个精通雷道的半圣，这下界之中，能够击败你的，寥寥无几，”
<br/><br/>    “境界在你之下，还能击败你的，更是只有一人。”
<br/><br/>    “很遗憾，这小姑娘，便是那唯一的一人。”
<br/><br/>    “吞雷，你输得不冤。”<br/><br/>