    
<br/><br/>    秦淮言挡在面前，含笑便再次伸手把人推开。
<br/><br/>    她往前走了没几步，身后又传来男人的声音，“含笑，如果我说我喜欢你呢？”
<br/><br/>    漆黑的夜里，男人的声音沉稳有力，但细细去听又能听到丝丝地颤抖。
<br/><br/>    他在害怕。
<br/><br/>    含笑没回头，“秦淮言，你也说了，只是如果。”
<br/><br/>    说完，她摆摆手，头也不回地走进了大楼。
<br/><br/>    含笑走了，只剩下秦淮言一人独自站在夜色之中。
<br/><br/>    月亮不知什么时候躲进了云层里，夜色更浓了。
<br/><br/>    站在星光顶上的人享受着所有人的追捧与热爱，但却没人知道这样的秦淮言的内心早就被一片虚无的黑暗所取代。
<br/><br/>    那些曾经说着要陪伴着你的粉丝终究会离去，所有人的热爱都会冷却，甚至于化作无形的刀剑给他带来满身的伤痕。
<br/><br/>    在那样不堪的前世里，秦淮言之所以会将季含笑视作自己唯一的光也正是因为直到生命终止的那一刻，女孩的心中依旧有他。
<br/><br/>    她是爱她的，至死不渝。
<br/><br/>    所以他追寻着她，曾经以为这算不上爱，现如今……
<br/><br/>    他想，他可能真的对这个女孩动心了。
<br/><br/>    或许是再次见到她的第一面，她睁开迷茫的双眼，睡意朦胧地朝着他露出了笑容。
<br/><br/>    那一刻，心里便埋下了一颗种子。
<br/><br/>    当晚，微博上突然出现了一条热搜。
<br/><br/>    #秦淮言秒删#
<br/><br/>    说是秒删，但其实前后少说也隔了又两分钟。
<br/><br/>    不少网友都截了图。
<br/><br/>    ——这一次，换我守护你。
<br/><br/>    言简意赅的几个字被网友们脑补出了一万字的言情小说大纲。
<br/><br/>    甚至已经有营销号编出了一长串的故事，什么“影帝与旧爱那些不得不说的故事”，“前女友再爱我一次”，更有甚者直接联想到了“娇妻带球跑”的故事。
<br/><br/>    脑洞真不是一般的大。
<br/><br/>    当然粉丝们是一定不买账的，不过也有理智粉觉得秦淮言这个岁数谈一次恋爱也不是什么稀奇的事情。
<br/><br/>    然而正当大家讨论激烈的时候，那条动态就被删除了。
<br/><br/>    这才有了#秦淮言秒删#的热搜。
<br/><br/>    这么一删就更要引人遐想。
<br/><br/>    公司也没出面说明什么，只有粉丝急得跳脚。
<br/><br/>    5G冲浪的含笑自然也没错过这一条动态。
<br/><br/>    没人比她更加理解秦淮言这句话的意思。
<br/><br/>    金莲挠挠头，“主人，秦渣渣是在说你么？”
<br/><br/>    含笑撑着脑袋，两只脚在空中晃荡着，“也有可能是在说你。”
<br/><br/>    金莲愣住，然后抖了抖身上的毛，“不了不了，和秦渣渣这么一对比，我突然觉得隔壁家的大郎都好了不少。”
<br/><br/>    “大郎？”含笑转头看着一旁的金莲。
<br/><br/>    金莲还在咬脚，含糊不清一句，“是啊，它是个隔壁家的系统，是一只黑猫，仗着自己毛多比谁都傲，谁都不放在眼里，气死我了！”
<br/><br/>    含笑勾勾唇，念了句，“金莲，大郎，有意思。”
<br/><br/>    金莲没听清，“主人，你说什么？”
<br/><br/>    含笑摇摇头，又问它，“这段时间没直播。”
<br/><br/>    “没有。”金莲晃晃脑袋，又抓了抓耳朵，“这段时间帝国有些不太平，好多娱乐项目都暂停了，连咱们的星际直播都被暂停了。”<br/><br/>