
听到何文兵这么说，江易南气的捏紧了拳头，在何文兵的面前挥舞着，“你再敢说一句试试！我娘亲怎么样，轮得到你来说吗？”<br/><br/>
他最不能容忍的就是，别人说江夏什么。<br/><br/>
何文兵却毫不在乎，“怎么样？你打得过我吗？你还敢在小爷面前耀武扬威？”<br/><br/>
“你不要欺人太甚——”江易南大喊一声，就要冲上去。<br/><br/>
江向北急忙抱住了他的身子，“二弟，不要冲动！”<br/><br/>
现如今何文兵身边有不少家丁跟着，加上何文兵也是长的人高马大的，他们四个绝对不是对手。<br/><br/>
现在，切不可意气用事，万一再吃亏，可就不好了。<br/><br/>
何文兵眼神落在了江临西的身上，“臭小子，把书乖乖的给小爷，要不然小爷今天就把你吊起来打！”<br/><br/>
江临西奶呼呼眨巴着眼睛，坐在地上道：“我为什么要给你？陈姐姐刚才说了，你不识字，你还学人家看书，真是虚伪！”<br/><br/>
哈哈哈——<br/><br/>
说完话，江临西还不忘哈哈大笑几声。<br/><br/>
何文兵脸色一下子绷不住了。<br/><br/>
他的确是对学习没什么兴趣，从小就是吃的多长得壮，靠着一身蛮力横行霸道。<br/><br/>
至于念书什么的，夫子都被他不知道打跑了多少个了。<br/><br/>
偏偏，这何家还对何文兵这根独苗苗非常看重，什么都由着他胡来。<br/><br/>
养成了何文兵这种霸道的性格。<br/><br/>
如今，听到江临西说自己不识字，何文兵被刺激到了，举起了拳头就朝着江临西扑来。<br/><br/>
江向北吓坏了，忙上前护住江临西，“四弟小心……”<br/><br/>
江临西却临危不乱，似乎就是故意的等着何文兵扑上来一样。<br/><br/>
在何文兵扑上来的一瞬间，江临西忽然小手一挥，袖袋里撒出了一把白色的粉末。<br/><br/>
精准的全都落在了何文兵的脸上。<br/><br/>
“呸——什么东西洒了小爷一脸……”<br/><br/>
何文兵大声的怒骂着，不断的伸手试图挥掉面前的粉末。<br/><br/>
江临西忙站了起来，跑到了陈春颖的身边去藏起来。<br/><br/>
陈春颖好奇，“小西，你弄得什么啊？”<br/><br/>
江临西嘿嘿的笑了笑，道：“没什么，也就是一点毒药而已！”<br/><br/>
毒药？！<br/><br/>
何文兵听到了这话，吓得急忙捂着自己的脸。<br/><br/>
可是下一瞬，何文兵就察觉到了脸上传来的一阵剧烈的痒意。<br/><br/>
捂着自己的脸不断的在地上打滚。<br/><br/>
“痒……好痒……”<br/><br/>
何文兵不断的抓着自己的脸，把脸和脖子上都抓的一道一道的血印子。<br/><br/>
身后的家丁都吓傻了，一时间不知所措。<br/><br/>
何文兵不断的抓着自己的脸，还不忘大声道：“你们一群废物还愣着干什么，还不快点去给小爷找解药！”<br/><br/>
几个家丁这才反应了过来，为首的便冲着江临西怒道：“臭小子，快把解药拿出来！”<br/><br/>
江临西哼了一声，奶声奶气道：“你们这群人欺负我还打伤我二哥，我绝对不会给的！”<br/><br/>
“你这臭小子，是不是想死……”<br/><br/>
家丁猛地就要冲上来。<br/><br/>
江临西却一挥手，“你们敢来，是不是想变成和他一样的下场？”<br/><br/>
说着话，江临西指着地上还在乱抓自己脖子的何文兵。<br/><br/>
几个家丁都吓坏了，看了一眼何文兵此刻生不如死的样子，不自觉的后退了一步。<br/><br/>
这种毒药实在是太可怕了，看现在何文兵的样子就知道多恐怖了。<br/><br/>
陈春颖惊呆了，“我滴个乖乖，小西，你是怎么做到的？”<br/><br/>
江临西得意的扬起眉来，“这还不是小事儿！”<br/><br/>
江阳东见状，道：“我们还是快走，不要留在这里多生事。”<br/><br/>
主要是，现在江夏和湛墨都不在，他害怕一会儿何家的人找来了，那他们还真没有万全的办法保证能脱身。<br/><br/>
江向北也点点头，“对，快走！”<br/><br/>
江临西却不肯走，道：“喂，大块头，你现在赶紧跪下对我二哥道歉，要不然的话，我保证你明天早上就会开始全身皮肤溃烂，不治身亡！”<br/><br/>
何文兵吓坏了，一想到自己即将那样死掉，心里涌上了一股前所未有的恐惧。<br/><br/>
他挣扎着爬到了江易南的面前，不住地磕头，“大侠……大侠我错了，我不是人，我不该对你动手……你也把我打了，我们扯平了好不好……”<br/><br/>
“求求你给我解药吧……”<br/><br/>
江临西看见何文兵这幅样子，稚嫩的小胖脸上一派不屑，“算了，你已经认错了，我也不想折磨你，娘亲叫我要做个善良的孩子，今天也是积德行善的一天呢！”<br/><br/>
说着，从自己的袖袋里掏出了一颗黑色的药丸来，道：“在水里溶解了，擦在痒痒的地方，就好了。”<br/><br/>
何文兵身后的家丁急忙接了药丸来，然后去店里找到了一盆水，溶解药丸之后，拿着汗巾蘸着水，擦在了何文兵的脸上。<br/><br/>
说来也奇怪，擦上了这药水之后，何文兵的脸就一点也不痒了。<br/><br/>
太神奇了！<br/><br/>
这边，三兄弟和陈春颖也是很惊讶的看着这一幕。<br/><br/>
江阳东不由得拿着肩膀撞了一下江临西的肩膀，“四弟，你什么时候这么厉害了？”<br/><br/>
<br/><br/>
这段时间江临西一直抱着医书啃，没想到居然误打误撞的走上了制毒的道路。<br/><br/>
这也真是挺玄幻的。<br/><br/>
江临西小肥脸上一派得意，“三哥，你也想试试吗？”<br/><br/>
江阳东忙摆手，“不了不了，我可不想……”<br/><br/>
好家伙，看着刚才何文兵的痛不欲生的样子，他怎么会想尝试呢？<br/><br/>
几人正要离开，却听见一阵脚步声传来，两个衣着华丽的中年人走了进来。<br/><br/>
正是何家的何海天和妻子余氏。<br/><br/>
陈春颖认识这俩人，看见两人进来，瞬间慌了。<br/><br/>
“糟了糟了，何家的人来了，何文兵的爹娘最是疼爱他了，你们快走，这里我顶着！”<br/><br/>
陈春颖说着，把四个孩子往外推。<br/><br/>
“陈姐姐，事情是我惹出来的，我可不能扔下你自己。”江临西倒是十分讲义气。<br/><br/>
陈春颖着急，“傻孩子，我是陈家的千金，何家就算再生气也不敢把我怎么样，你们快去陈府里找我爹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69968014"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;大坏蛋，吃我毒药！">加入书签</a>
</div>
