    
        <br/><br/>    “傻样，看见你跪下的一瞬间，我就心软了，不走了。”
<br/><br/>    “哼，对不起嘛，我真的错了。”
<br/><br/>    “求求你，你就原谅我好吗，就这一次。”
<br/><br/>    波塞西竖起一根手指，小心翼翼的看着曹安。
<br/><br/>    可怜巴巴的眼神。
<br/><br/>    楚楚动人的表情。
<br/><br/>    她极致迫切的神色。
<br/><br/>    曹安看着她，心中都是一颤。
<br/><br/>    “不走了，原谅你了。”
<br/><br/>    “耶，哼。”
<br/><br/>    波塞西小嘴轻轻一撅，大眼睛闭上了。
<br/><br/>    她略微扬起小脑袋，绝美的容颜绽放。
<br/><br/>    曹安踮起她的小下巴，轻轻的吻在了她的唇上。
<br/><br/>    这一吻是两个人心甘情愿的。
<br/><br/>    不是曹安单方面的强吻。
<br/><br/>    波塞西环绕住曹安脖颈，小心翼翼的回应。
<br/><br/>    “我允许你，提一个过分的要求。”
<br/><br/>    波塞西出声。
<br/><br/>    她睁开美眸，里面绽放了闪亮的光芒。
<br/><br/>    曹安抚摸着她的小脑袋，一手揽住她的腰，一手托着她的腿，把她横腰抱起。
<br/><br/>    娇弱的身躯。
<br/><br/>    曹安就想这么一直抱着她。
<br/><br/>    “心甘情愿的？”
<br/><br/>    “嗯，心甘情愿。”
<br/><br/>    “不为难？”
<br/><br/>    “一点不为难。”
<br/><br/>    “委屈吗？”
<br/><br/>    “不委屈。”
<br/><br/>    波塞西小脑袋靠在曹安心口上。
<br/><br/>    这一刻，她感觉心都是暖的。
<br/><br/>    她任凭曹安抱着她，走回海神阁。
<br/><br/>    随着临近房间，她的心颤抖，疯狂跳动。
<br/><br/>    一股慌乱。
<br/><br/>    从未感受过的情绪，在心中徘徊。
<br/><br/>    今天以后，她将不再是她。
<br/><br/>    她将完全属于曹安。
<br/><br/>    “你爱我吗？”
<br/><br/>    “爱。”
<br/><br/>    “曹安，别辜负我对你的心意，求求你。”
<br/><br/>    波塞西说完，闭上眼睛。
<br/><br/>    任凭曹安把她放在床上。
<br/><br/>    任凭她亲吻着自己。
<br/><br/>    她感觉自己的小手被握住了，再次缓缓举过头顶。
<br/><br/>    羞涩。
<br/><br/>    她的脸蛋早就红了。
<br/><br/>    “我来了。”
<br/><br/>    “嗯。”
<br/><br/>    曹安和波塞西走进房间之后。
<br/><br/>    几乎同一时间，整个海神阁小房间的们都被打开了。
<br/><br/>    里面一个个侍女探出头来，正好二十名。
<br/><br/>    “喂，刚才我没看错吧，公子回来了。”
<br/><br/>    “是的，公子回来了，太好了，我感觉我的心又满了。”
<br/><br/>    “公子，还是喜欢波塞西大人的，我就知道。”
<br/><br/>    “嘻嘻，这样我们也是公子的女人。”
<br/><br/>    小侍女们一个个天真的笑着。
<br/><br/>    她们悄悄回到房间。
<br/><br/>    然而隔壁房间传来的声音却连绵不断，她们夜不能寐。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    曹安抱着波塞西，终于躺在床上。
<br/><br/>    波塞西靠在他怀里，吐气如兰。
<br/><br/>    她张着小嘴，脸上一直带着淡淡的媚态。
<br/><br/>    “你个混蛋，我不要你了。”
<br/><br/>    “哼，不知道怜香惜玉。”
<br/><br/>    波塞西露出幽怨的眼神。
<br/><br/>    现在她感觉自己都不能动了。
<br/><br/>    全身上下软弱无力。
<br/><br/>    比起中了软弱无力香，还要来的强烈。
<br/><br/>    她偏过小脸，大眼睛死死斜楞着曹安。
<br/><br/>    “你说怎么办？”
<br/><br/>    “还能怎么办，让你休息两天？”
<br/><br/>    “就两天？你还是人吗？”
<br/><br/>    波塞西看着曹安，她可怜巴巴的竖起两根手指。
<br/><br/>    她的眼神彻底惶恐起来。
<br/><br/>    因为她发现曹安看着她的眼睛，又变的恐怖了。
<br/><br/>    “你要干什么，别过来，滚开。”
<br/><br/>    “不要了不要了，我真的不要了。”
<br/><br/>    “我错了。”
<br/><br/>    “哇……”
<br/><br/>    波塞西原本干涸的小脸上，再次流下泪水。
<br/><br/>    她抗拒的靠在床边，被子紧紧裹着身体。
<br/><br/>    “曹安，你混蛋。”
<br/><br/>    “我怎么了？我碰你了吗？”
<br/><br/>    “你……”
<br/><br/>    “我就是想问问，娶了你，你那些侍女，是不是也是我的女人？”
<br/><br/>    “嗯。”
<br/><br/>    波塞西弱弱点头。
<br/><br/>    可是猛然间她小腰一掐。
<br/><br/>    “好啊，原来你是另有所指，我那些侍女可各个国色天香，你想干什么？”
<br/><br/>    “你别过来，我错了。”
<br/><br/>    “你去吧，你去吧！”
<br/><br/>    波塞西刚刚崛起的神情，瞬间一软。
<br/><br/>    她是在顶不住了。
<br/><br/>    曹安就是个恶魔。
<br/><br/>    两天了，难道她就不累吗？
<br/><br/>    这两天中，波塞西感觉自己在晕厥的边缘徘徊。
<br/><br/>    “睡吧你，都快成憔悴小美人了。”
<br/><br/>    曹安在她额头上吻了一下，波塞西满足的闭上了眼睛。
<br/><br/>    她前脚刚睡着，曹安后脚走出房间。
<br/><br/>    这一出来，就看见二十名侍女，整整齐齐站着。
<br/><br/>    她都穿着短裙，美丽惊人。
<br/><br/>    还没穿丝袜。
<br/><br/>    好像是为了方便什么。
<br/><br/>    “嘶……”
<br/><br/>    曹安看着她们的小模样，顿时倒吸一口凉气。
<br/><br/>    二十个人。
<br/><br/>    辛亏他有第三武魂。
<br/><br/>    被动，耐力无限。
<br/><br/>    “公子……”
<br/><br/>    二十名侍女齐齐欠了欠身子，长腿一览无余。
<br/><br/>    “起来吧，你过来。”
<br/><br/>    曹安指了一名身材修长的侍女。
<br/><br/>    这侍女，娃娃脸，但却有着朱竹清的身材。
<br/><br/>    曹安看着，邪恶的心思就捡起。
<br/><br/>    他感觉自己祖父留给自己的被动，开始觉醒了。
<br/><br/>    不光别人的妻子。
<br/><br/>    是美女，他都喜欢。
<br/><br/>    “公子。”
<br/><br/>    侍女走到曹安面前。
<br/><br/>    一瞬间她就闻到曹安身上的味道，她的脸蛋红了。
<br/><br/>    “走，去你的房间。”
<br/><br/>    “你们都回自己房间等着，依次排列。”
<br/><br/>    “是。”
<br/><br/>    十九名侍女温柔出声。
<br/><br/>    她们一蹦一跳的跑回了自己房间。
<br/><br/>    “公子，我们去我房间吧！”
<br/><br/>    “我感觉不需要了，这里不就我们两个人吗？”
<br/><br/>    说着，曹安直接抱住了侍女的小蛮腰。
<br/><br/>    在她惊呼声中，把她壁咚在墙上，吻住她的唇。
<br/><br/>    “公子，我们还是回房间吧！”
<br/><br/>    “不用。”
<br/><br/>    “公子……”
<br/><br/>    侍女感觉身子一软。
<br/><br/>    彻底没有了声音。
<br/><br/>    ……
<br/><br/>    二十天后。
<br/><br/>    波塞西从休息中醒来。
<br/><br/>    整整二十天，她才恢复元气。
<br/><br/>    现在身体恢复到了巅峰状态。
<br/><br/>    可是她走出房间的一瞬间，她呆了。
<br/><br/>    门口一名又一名侍女，扶着墙壁，顿顿挫挫的走着。
<br/><br/>    她们咬着嘴唇，艰难的样子令人怜惜。
<br/><br/>    波塞西目光在她们双腿上扫过，一瞬间就知道发生了什么。
<br/><br/>    “曹安，你给我滚出来，你干了什么好事？”
<br/><br/>    “嘘，大供奉大人，公子正在二十妹房间里呢！”
<br/><br/>    “曹安……”
<br/><br/>    波塞西疯了。
<br/><br/>    自己就睡了二十天。
<br/><br/>    这些侍女全部都惨遭毒手。
<br/><br/>    他怎么不去死呢？
<br/><br/>    波塞西心里前所未有的生气。
<br/><br/>    她走到二十妹房间中，一脚甩开房门。
<br/><br/>    “啊……”
<br/><br/>    她看着房间中的一切，疯了。
<br/><br/>    床上乱七八糟。
<br/><br/>    一个被子里还有东西翻滚着。
<br/><br/>    “二十妹藏好，公子来找你了。”
<br/><br/>    “找到了，嘿嘿，你就听我的。”
<br/><br/>    曹安的声音在墙边响起。
<br/><br/>    他脸上蒙着一块黑布，在房间里张牙舞爪的摸索着。        <br/><br/>