    
<br/><br/>    “……？！”
<br/><br/>    听到徐老大的这番话，徐老三和徐老二都是超级傻眼。
<br/><br/>    “大哥，你居然这么老奸巨猾！”
<br/><br/>    徐老二震惊之后，对自家大哥的评价脱口而出。
<br/><br/>    “会不会说话？”
<br/><br/>    徐老大眼睛一瞪，“我这叫智计无双！”
<br/><br/>    “老奸巨猾，那是形容奸臣的！”
<br/><br/>    “你大哥我长得这么忠厚老实，哪里奸猾了？”
<br/><br/>    “大奸若忠！”
<br/><br/>    徐老三果断送上四字成语。
<br/><br/>    “滚，滚，滚……”
<br/><br/>    徐老大气得扭过头不搭理这俩蠢弟弟。
<br/><br/>    当初小的时候，要不是他机灵，他们怎么可能经常有好吃的？真是的，好东西吃了，回头还埋怨他，没良心。
<br/><br/>    看徐老大一个人生闷气，徐老二和徐老三哥儿俩对视一眼，都是相当开心。
<br/><br/>    兄弟三人，虽然读书是徐老三最在行，但论起做人的狡猾，徐老大绝对是甩开兄弟俩几条街的。
<br/><br/>    如今能看到自家大哥憋屈，这兄弟俩怎么可能不开心？
<br/><br/>    小闹一通，垂钓继续。
<br/><br/>    然后，没多会儿的时间，这桃花河边的人竟是越来越多。
<br/><br/>    中午的时候，徐老大、徐老二钓到了那么大的鱼，这可是瞒不住人的。如今徐家三兄弟都来钓鱼，被村里人瞧见后，村里人自然不会干看着，而是决定一起来沾沾福气。
<br/><br/>    老徐家祖坟冒青烟，他们是不敢比的了。
<br/><br/>    但是呢，跟在老徐家的后面喝口汤，总不是什么难事儿吧？
<br/><br/>    在如此的想法下，好些村里的男人就带着钓鱼的家伙什来了河边。
<br/><br/>    然而，这注定是一场徒劳的等待。
<br/><br/>    相比徐家哥仨的耐心，灵水村的村民们可就没这么淡定了。
<br/><br/>    半个时辰后，河边来垂钓的人，三三俩俩地开始撤退。
<br/><br/>    有这个闲工夫在这里磨蹭，还不如上山碰碰运气。就算是逮不到兔子、山鸡什么的，弄点草药，砍两捆柴，也比这个强啊。
<br/><br/>    慢慢的，桃花河边的人就走了个七七八八。
<br/><br/>    “有了！”
<br/><br/>    当周围的村民走得没剩几个人时，徐老二的钓竿往下沉了沉。
<br/><br/>    然后，徐老大的钓竿也动了。
<br/><br/>    这兄弟俩立刻站起身，开始跟咬钩的鱼斗起了力气。
<br/><br/>    一番拉锯战后，鱼被拖出水面。
<br/><br/>    虽然比不得中午的两个大家伙，但这两条鱼也都不小，每条鱼都有个六七斤的模样。
<br/><br/>    看到俩哥哥都有了收获，徐老三不淡定了。
<br/><br/>    都是一个爹娘生的，差距咋这么大呢？
<br/><br/>    当然，比徐老三更不淡定的是村里还没走的几个村民，看到徐家哥儿俩钓上来的两条鱼，都是羡慕嫉妒恨。
<br/><br/>    而只有当他们看到徐老三还没有收获的回收，这满心满腹的酸意才算是稍稍淡了那么几分。
<br/><br/>    但很快，这些村民就发现，他们高兴得太早了！
<br/><br/>    徐老三也站了起来，开始跟那里使劲儿。
<br/><br/>    “这也太欺负人了！”
<br/><br/>    “祖坟冒青烟真这么厉害？”
<br/><br/>    “这老徐家池肉，咱们喝口汤都这么难吗？”
<br/><br/>    还在河边的几个村民真正是醋坛子给打翻了。
<br/><br/>    然而不管他们怎么酸，没有收获就是没有收获。至于去找老徐家的人麻烦？他们还没这么下作。<br/><br/>