    
<br/><br/>    “哼！好说，再来！”
<br/><br/>    司徒儒见状，目中顿时流露出战意，身上气势再度拔升，彻底爆发出灵芒，如同一轮旭日，自东而生。
<br/><br/>    一股股光芒凝聚出符文，萦绕在他周身，在司徒儒身后，道道地龙虚影凝聚。
<br/><br/>    地武百骸境，八十余道地龙之力！
<br/><br/>    这实力，比之之前在驸马大选上，可是强大了不少！
<br/><br/>    显然，在过去的这段日子里，司徒儒的实力也是精进不少。
<br/><br/>    “缚木灵通击！”
<br/><br/>    只见司徒儒双手翻飞结印，四下木纹蔓延，秘箓凝练，到最后竟然是幻化出一道枯木虚影于身后。
<br/><br/>    旋即，天地间波动起莹莹绿芒，幻化作墨绿色的枝叶，洋洋洒洒，点缀于枯木之上。
<br/><br/>    这俨然是一副枯木逢春之景，泱泱绿意蔓延，随后竟幻化作两个藤蔓，盘缠于司徒儒的双臂。
<br/><br/>    “去！”
<br/><br/>    司徒儒赤手空拳，手心汇聚灵力，旋即冲击波动而出，重重的冲击在第五面战鼓之上。
<br/><br/>    “轰隆！”
<br/><br/>    那战鼓其上密布的纹理，迸发出璀璨的光芒，充斥着强悍的反震之力，可见道道地龙虚像也是流转于鼓面之上。
<br/><br/>    但却没坚持三息，便破裂开去，巨响之声回荡开来。
<br/><br/>    “虎啸震山林！”
<br/><br/>    一旁的洪虎，也是不甘示弱，双手灵力汇聚，如同凝聚出妖虎之爪，身影陡然虚幻，旋即一道极芒浮动。
<br/><br/>    登时，在众人眼中，仿佛见到一头来自荒古的巨虎，撕裂虚空，震啸万脉山林。
<br/><br/>    “砰砰砰！”
<br/><br/>    霸道无比的气息悠扬荡起，顿时将第五面，第六面战鼓击碎。
<br/><br/>    “好强！”
<br/><br/>    “这气息！乃是地武百骸，竟有九十道地龙之力！”
<br/><br/>    “什么！”
<br/><br/>    望着身披光芒，背后虎影雄踞的洪虎，众人俱是瞪圆双目，深感震惊。
<br/><br/>    “燕国大幸！一代双人杰！”
<br/><br/>    不由得，几名老将军，看着那雄姿英发的司徒儒与洪虎，都是流露出感叹之色。
<br/><br/>    这两人，可谓是远胜他们当年，随便一位，便是足以镇压一辈的绝顶天骄！
<br/><br/>    “咻咻！”
<br/><br/>    洪虎与司徒儒二人对视一眼，便又是在同时出手，一人攻击霸烈，一人举止儒雅，但产生的破坏力，皆是惊人。
<br/><br/>    “砰砰砰！”
<br/><br/>    很快，二人都来到了第九面战鼓，巨大的力量在前几个战鼓的积累下，达到了巅峰，近乎在瞬间，二人便携雷霆之姿出手。
<br/><br/>    “砰砰！”
<br/><br/>    两道攻击落在第九面战鼓之上，一道道空间波动浮现，扭曲荡起，好似水波涟漪，萦绕于这一天地间，强大的反震之力，顿时袭来。
<br/><br/>    “哼！”
<br/><br/>    二人俱是闷哼一声，强大的反震之力将二人的身影直接弹开数丈。
<br/><br/>    不过......
<br/><br/>    “轰隆！”
<br/><br/>    两道光柱自最后的两个第九面战鼓出现，直冲九霄，荡平风云，震耳的响动声回荡在整个沙场之上，仿佛掩盖了一切的声音。
<br/><br/>    第九面战鼓被擂动了！
<br/><br/>    “好！好！好！”
<br/><br/>    见状，不少将军，都是瞪大双眼，神情激动无比。
<br/><br/>    燕国上千年的历史，能够擂响九门战鼓的人，寥寥无几。
<br/><br/>    距离上一次擂动九鼓，还是二十年前的实力，那时候也是有两人。
<br/><br/>    现在，他们已经成长为了南北域帅！
<br/><br/>    “在他们二人的身上，我仿佛见到了南域帅，北域帅之风姿！”
<br/><br/>    “未来，他们将会是燕国之栋梁！”
<br/><br/>    “......”
<br/><br/>    那些将军们，由衷惊叹道。
<br/><br/>    “战鼓九声动云霄，士气昂扬入北境！此番出征，势必大捷！”
<br/><br/>    南禹立于高台之上，开口喝道，声浪滚滚，回荡在整个沙场之上。
<br/><br/>    顿时，满场将士，俱是心思澎湃，胸中有着一腔热血，恨不得立刻奔赴沙场，杀敌卫国！
<br/><br/>    “战鼓虽然已经擂动九面，但这点将之过程，却不能就此作罢，你们，还有人想要上去试一试的么？”
<br/><br/>    南禹收回目光，转身看着那一排排来自各大家族的天骄。
<br/><br/>    “我......我.....还有我！”
<br/><br/>    令人意外的是，这一次，众人却没有半点迟疑，反倒是更加跃跃欲试。
<br/><br/>    虽然洪虎与司徒儒二人已经到达的顶峰，但二人的高度本就难以匹敌。
<br/><br/>    只要不与二人同时，成了个陪衬，一切就都好说。
<br/><br/>    “我也去。”
<br/><br/>    突然，一道声音响起，只见一名青衣少年缓缓起身，清秀的脸上正挂着笑容。
<br/><br/>    看着那青衣少年走来，原本还争夺的热火朝天，跃跃欲试的众天骄们，脸色却都苦了起来。
<br/><br/>    “他？他怎么要试？”
<br/><br/>    “他要是来，还比个毛？”
<br/><br/>    “我去，根本就不是同一个层次的啊！”
<br/><br/>    “......”
<br/><br/>    见状，这些天骄子弟，整个脸色都垮了下来，一脸千万的不愿。
<br/><br/>    若说面对洪虎与司徒儒，这些天骄才子，在心中矛盾过后，还敢上前比试一番。
<br/><br/>    那面对这青衣少年，他们却直接没了比下去的念头！
<br/><br/>    跟他比？自取其辱啊！
<br/><br/>    “韩风将军，你不能参加！”
<br/><br/>    看着韩风，南禹脸上也浮现出一抹复杂之色，开口道。
<br/><br/>    “怎么？我老么？还是说我不是帝都人？算不得帝都的天骄，算不得他们的同辈？”
<br/><br/>    韩风闻言，脸色登时一黑，神情有些不好看，开口道。
<br/><br/>    “这......你自然是帝都的天骄，但仅仅是年龄与他们同辈，这实力却超越的太多太多.......”
<br/><br/>    南禹深深的看着韩风，随后又是笑着，说道：“当然，如果韩风公子想要擂动战鼓，也可！但却要换个规矩！”
<br/><br/>    “什么规矩？”
<br/><br/>    韩风眉头一扬，说道。
<br/><br/>    “别人只需擂动九面，而你，需要十八面！”
<br/><br/>    南禹盯着韩风，开口道：“若能十八面战鼓皆响，那这一件天器宝甲，便归你所有！”
<br/><br/>    “搞特殊！你们这是在搞特殊！我的是以我的实力，最多只能打九面鼓。”
<br/><br/>    韩风眉头一挑，撇了撇嘴，说道。
<br/><br/>    听了韩风的话，不少天骄眼角一抖，心中暗骂一声无耻，他们可是打心眼里的不信！
<br/><br/>    “韩风将军，可别妄自菲薄了！”
<br/><br/>    南禹淡笑几声，随后低喝道：“来人！为韩风将军，备鼓！”
<br/><br/>    话音一落，只见远处，一面耸立于小山般的战鼓，竟有八名金甲力士合力抬出，这一面鼓有着之前两倍大小。
<br/><br/>    八名金甲力士爆发出全身力量，双臂之上隐约有着地龙虚影盘缠，俨然是用到了极致的力量！
<br/><br/>    “轰隆！”
<br/><br/>    战鼓被抬到了军阵前列，才一放下，便掀起了巨响之声，泛起滚滚声浪，荡平周遭，引人心惊肉跳。
<br/><br/>    这一面鼓，只怕有着上万斤重！
<br/><br/>    紧接着，一名名金甲力士，将剩余的十七面战鼓抬出，仅仅一小段距离，便让他们汗流浃背，险些脱虚力竭。
<br/><br/>    点将台上，无论是众将军，还是诸位天骄，都目光闪烁，惊异的望着那巨大的战鼓阵列。
<br/><br/>    “这一面鼓，只怕我都擂动不响啊！”
<br/><br/>    有人看着那巨大战鼓，不免绝望道。
<br/><br/>    此刻，重回点将台的司徒儒与洪虎二人，也是神情复杂的看着那一排，共计十八面的战鼓。
<br/><br/>    “这兴许，就是差距吧！”
<br/><br/>    司徒儒洒脱一笑，仿佛早已经习惯了韩风的另类般。
<br/><br/>    反观洪虎，则是静静的坐在原位上，沉默不言，那阴鸷的目光中，似乎蕴藏着什么般。
<br/><br/>    “韩风将军，请吧！”
<br/><br/>    南禹再度回头，笑呵呵的看着韩风.......<br/><br/>