
沈汝枫听出来窦心逸有会帮忙的意思，兴奋的笑了。<br/><br/>
也不再管放在地下的那一些酒杯，直接朝着窦心逸跑过来，然后揽住她的胳膊，说：“我就知道你最好了，不愧是我最好的姐妹。等这一件事情过了之后，我就带你去别的城市玩儿，到时候游山玩水你想去哪里都可以。”<br/><br/>
窦心逸默默的抽出了手，现在她比以前要清醒很多。<br/><br/>
在没有很确定沈汝枫要说的是什么事情的时候，窦心逸并没有直接答应。<br/><br/>
“枫枫，你先说有什么需要我帮忙的，就是我能做到的话，我一定会竭尽全力帮你的。”<br/><br/>
如果做不到的话，他们两个之间估计连朋友都没得做了。<br/><br/>
“哎呀，也不是什么大事了，对你来说轻而易举就能办到。”沈汝枫凑近窦心逸，一脸姐妹情深的说，“心心你是知道我性子的，那个贱人抢了我的男人，我怎么可能？就让他这么逍遥，快活下去呢？”<br/><br/>
“我本来就不是什么好人，嫉妒心让我面目全非，他们这么对我，我报复他们，都对不起自己。”<br/><br/>
沈汝枫虚话说了好多。<br/><br/>
一旁的沈汝枫就默默的听着他一直在那里说着别人的坏话，在片刻之后终于受不了了，便直接让她说明，究竟是什么事情。<br/><br/>
这一次，沈汝枫才好好的说出来。<br/><br/>
“你可不可以拜托叔叔一下，帮我一点小忙？也不是什么大事，就是把他手底下的人借我用一下嘛。”<br/><br/>
沈汝枫知道窦心逸的爸爸是干什么的。<br/><br/>
窦晓宁的手底下，可都是维护扬城安全的人。<br/><br/>
沈汝枫竟然想借窦晓宁的人去报复叶歆？<br/><br/>
这种事情别说在这个时候呢，就是在昨天晚上窦晓宁没有劝自己的闺女的时候，窦心逸也不会答应的。<br/><br/>
窦心逸站起来，退后了一步。<br/><br/>
特别冷静的看着眼前的这个女人。<br/><br/>
莫名其妙的，窦心逸突然觉得，和自己好的这么久的好闺蜜，在这一刻有一些陌生。<br/><br/>
“枫枫，我非常的同情你的遭遇，我可以无时无刻的在你身边安慰你，但是你想利用我爸爸的职位方便，去调动他手下的人，这是绝对不可能的。”<br/><br/>
“他们是保护扬城安危的人，不是你报复别人的工具。”<br/><br/>
沈汝枫当然知道了。<br/><br/>
不仅如此，她还知道那一些黑帮全部都被窦晓宁给控制的七七八八了，要不是因为这个，她要就去花钱让黑帮的人好好收拾叶歆了，怎么可能还在这儿低三下四的给窦心逸说好话。<br/><br/>
“心心，也不是什么大事，就是带一些人过去给我壮壮胆，你不会这么一点请求都不愿意答应我吧。”<br/><br/>
沈汝枫委屈巴巴的看向窦心逸。<br/><br/>
以前的时候，如果自己有什么请求，只要露出这副模样，原本犹豫的窦心逸都会答应的。<br/><br/>
谁知道这一次……<br/><br/>
窦心逸一点也不为之所动。<br/><br/>
她叹了口气，说：“我愿意支持你的所有行动，但前提是不违背我的底线。”<br/><br/>
窦心逸心里面还躲在一点点希望。<br/><br/>
她看着沙发旁边蹲着的沈汝枫，不忍心的蹲下来，劝说道：“枫枫，我相信你也意识到了这并不是正确的，这种傻事我们就不要干了好吗？无论是从我爸爸那里找的人，还是你从外面带过去的人，这都会对你自己，还有那个叫叶歆的带来伤害……”<br/><br/>
话没有说完，沈汝枫直接伸出手来阻止她继续再说下去。<br/><br/>
沈汝枫眼睛里面的冰冷已经再也遮不住了。<br/><br/>
她看着窦心逸，缓缓站起来，居高临下的说：“所以你是在教训我咯？”<br/><br/>
“枫枫……”<br/><br/>
“可闭嘴吧，别叫我名字！”<br/><br/>
沈汝枫翘着二郎腿，冷笑一声，说：“我原本以为留你在身边还有一点用处，没想到你连最后一点点用没有了，那我留你在身边还有什么用呢？”<br/><br/>
<br/><br/>
沈汝枫耸耸肩，讽刺一笑。<br/><br/>
没想到居然这么快，就和相处了半年多的“好闺蜜”翻了脸。<br/><br/>
窦心逸实在是让她太失望了。<br/><br/>
“窦心逸，你家世不行，长得也不行，有娘生没娘养的东西，你觉得你凭什么能在站在我的身边？<br/><br/>
凭不就是能衬托出我，顺便你爹有一点用处么！”<br/><br/>
“现在竟然你没有什么用了，那请你滚出我的地盘。”<br/><br/>
“我这个人睚眦必报，今天你不帮我，那么日后，等到你求我的时候，可不要太低声下气。”<br/><br/>
“滚吧。”<br/><br/>
沈汝枫用下巴指指门口。<br/><br/>
给一脸不可思议的窦心逸说。<br/><br/>
她从来都没有想到沈汝枫会这么干脆的说。<br/><br/>
爸爸说了，让他好好的慢慢的用时间看透自己身边的人。没想到，时间还没来得及，身边的人却已经原形毕露了。<br/><br/>
“枫枫，你是认真的吗？”<br/><br/>
窦心逸声音中带着易碎感。<br/><br/>
那大眼睛里面，已经有眼泪花子在滚动。<br/><br/>
她的心挺疼的。<br/><br/>
毕竟被一直当做最好朋友的人伤到了。<br/><br/>
沈汝枫不想再理会没有用的人。<br/><br/>
直接上了楼。<br/><br/>
在上去之前，还让窦心逸出去的时候，把门给她关好了。<br/><br/>
窦心逸在原地沉默了一会儿，就出去了。<br/><br/>
从沈汝枫家到自己家的这一段距离，窦心逸从来都没有觉得有这么长。<br/><br/>
……<br/><br/>
沈汝枫看着远去的窦心逸，眼睛里面涌出来一股狠厉。<br/><br/>
“好，很好。”<br/><br/>
自己说一句走，这跟在身后的小跟屁虫还真就走了，还真的是听话啊。<br/><br/>
一条听话的好狗，在他这里一点也不受欢迎。<br/><br/>
沈汝枫骂了几句不堪入耳的话，就没在说什么。<br/><br/>
她折过身去。<br/><br/>
拿出手机，在通讯录里面找到了一个没有备注的电话号码。<br/><br/>
毫不犹豫地拨通这个电话号码，打过去，对面的是一个男人接的电话。<br/><br/>
“喂，学姐。”<br/><br/>
“帮我个忙，事成之后，十万。”<br/><br/>
……<br/><br/>
沈汝枫发誓，等她收拾完了叶歆之后，就好好的收拾收拾窦心逸这个贱人！<br/><br/>
……<br/><br/>
叶歆这是第一次来窦晓宁家里做客。<br/><br/>
她是被请过来的。<br/><br/>
对面的女孩看上去文文静静的，一身碎花小裙子，还是个大学生的样子。<br/><br/>
一问才知，这孩子比自己还大两个月。<br/><br/>
可她们之间的差距，太大了。<br/><br/>
窦心逸看上去，就是一个被保护的很好，不受世俗困扰的干干净净的孩子。<br/><br/>
而自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67406546"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;感情破裂">加入书签</a>
</div>
