    
        <br/><br/>    “我了解你的性格，嘴上倔强着不说，其实心里已经把我骂了几十遍吧？”
<br/><br/>    “这次你猜错了，我可没有在心里面骂你……”
<br/><br/>    许初晴这般说着，也在心里面默默地补充了一句：也舍不得骂你。
<br/><br/>    没想到林昕这次又猜出了她的想法，点点头道，“也是，你舍不得骂我。”
<br/><br/>    “才没有……”
<br/><br/>    许初晴连忙反驳道。
<br/><br/>    只是她的底气明显有些不足，说这句话的时候，声音也是很轻很软。
<br/><br/>    她也不想让林昕追根问底，连忙转移话题道，“林昕，你刚才在做什么呢？”
<br/><br/>    林昕知道黑妞有些心虚了，没有继续调戏她，笑着说道，“在想你啊。”
<br/><br/>    “呸，我才不信，刚刚才见面了，这就想我啦？”
<br/><br/>    “不可以吗？那我不想你了……”
<br/><br/>    “不要！”
<br/><br/>    “不要想你吗？行，那就不想了。”
<br/><br/>    “不是，我是说……”
<br/><br/>    许初晴有些着急地辩解，但她很快反应过来，又中了林昕的圈套，不禁轻哼一声道，“哼，林昕，你太坏了，比流氓还坏，我看以后就叫你坏蛋得了。”
<br/><br/>    “算上你之前给我起的外号，这是第四个了吧？”
<br/><br/>    “不，是第五个。”
<br/><br/>    许初晴扳着手指算道，一个也没有落下，“呐，笨蛋、流氓、小气鬼、林兔子、坏蛋……五个，我都记着呢。”
<br/><br/>    “很棒，让林老师奖励一朵小红花给你。”
<br/><br/>    “你弄错了，我才是老师。”
<br/><br/>    许初晴说完这句话时，立即怔了一下，接着快速说出另外一句话。
<br/><br/>    没想到林昕在这个时候，也说出了相同的一句话。
<br/><br/>    “你真的好幼稚啊。”
<br/><br/>    两人说完之后，同时愣住了。
<br/><br/>    接着他们都会心笑了起来。
<br/><br/>    虽然这不是他们第一次异口同声地说出同一句话，却总是会感到一阵愉快和舒服。
<br/><br/>    就好像是亲人之间的那种默契一样。
<br/><br/>    只需要一个眼神，或者是一个动作，就可以知道对方在想什么，又想要做什么。
<br/><br/>    这种感觉也让林昕和许初晴两人很是迷恋。
<br/><br/>    笑了一会后，许初晴低声说道，“林昕，我们好有默契呢~”
<br/><br/>    “是啊。”
<br/><br/>    林昕点点头，非常赞同道，“所以说我们是天生一对。”
<br/><br/>    “唔……”
<br/><br/>    许初晴没想到林昕会把自己的想法说了出来，也下意识地应了一声。
<br/><br/>    可是她很快反应过来，迅速摇头道，“不算一对，我都没有答应过要和你在一起，你也没问我。”
<br/><br/>    “那我现在问你？”
<br/><br/>    “不要，已经很晚了，我准备睡啦……”
<br/><br/>    “那就再聊一分钟？”
<br/><br/>    许初晴毫不犹豫地点头道，“好，就一分钟，你不许耍赖。”
<br/><br/>    于是，这一分钟，聊到夏雨雪打着哈欠回去睡觉了，聊到宿舍楼关灯，也聊到天上的月亮露出弯弯的笑容。
<br/><br/>    聊到最后，许初晴觉得自己的眼皮子开始打架了，才让林昕快点去睡觉，不然明天早上做早操的时候，又会带着一对熊猫眼打瞌睡。
<br/><br/>    林昕听出黑妞也困了，也就没再聊下去，对她说了一句“晚安”之后，挂断了电话。
<br/><br/>    这个夜晚，林昕安然入睡，没有失眠。
<br/><br/>    只是在到了后半夜的时候，宿舍里面忽然响起一阵拖拉机“突突突”的响声，此起彼伏，还很有节奏感。
<br/><br/>    此外，还有人在说梦话，嘴里喃喃着，“雨雪，你听我解释……曼柔，你先别走……”
<br/><br/>    显然林昕之前用的借口，并不是无的放矢，而是真的有这回事。
<br/><br/>    楚清那货在说梦话的时候，已经把心里的真实想法都交待了出来。
<br/><br/>    只是林昕和高鸣他们全都进入了梦乡，也就没有听到楚清说的这些梦话。
<br/><br/>    ……
<br/><br/>    9月15号，周二，天朗气清，惠风和畅。
<br/><br/>    上午的三节课，一哆嗦就过去了。
<br/><br/>    到了下课时分，同学们一窝蜂地涌出教室，朝着多媒体教室走去，都想要利用课间操的时间，多玩一会电脑。
<br/><br/>    多媒体教室在另一栋楼的三楼，需要穿过两栋教学楼之间的一条桥廊。
<br/><br/>    林昕拿着一本计算机入门教学书，和楚清那货一起走在黑妞和夏雨雪两人的身后。
<br/><br/>    他们一路上有说有笑地走到多媒体教室，刚好撞见隔壁班的学生，从教室里面走出来，显然他们刚刚上完了计算机课。
<br/><br/>    “初晴。”
<br/><br/>    沈语桐两手抱着课本，一边和同桌聊天，一边抬头看了一眼，刚好就看到许初晴迎面走来，不禁伸手打了一声招呼，“好巧，刚出来就撞见你们了，对了，第二排的电脑运行速度会快一点，你们快点去占位置，别被其他的同学抢了。”
<br/><br/>    许初晴点点头道，“好，谢谢你。”
<br/><br/>    “不用客气，今天放学有时间的话，我们去打一场乒乓球。”
<br/><br/>    说着，沈语桐看了一眼林昕，微微一笑道，“林昕，我跟你借一下你的女朋友，没问题吧？”
<br/><br/>    这时，唐星纬也从多媒体教室里面走出来，刚好听到了这句话，整个人都凌乱了，脑海里也冒出了无数个疑问号。
<br/><br/>    “初晴同学她居然成了那个混蛋的女朋友？什么时候的事情？怎么我一点都不知道？又是谁告诉沈语桐的？真的假的？”
<br/><br/>    林昕摇摇头道，“不用问我，她答应就行。”
<br/><br/>    许初晴没想到沈语桐同学会突然说出“女朋友”三个字，心里有些慌乱，连忙说道，“唔，要是有时间的话，我就去和你打一场，那先这样，我进去教室了。”
<br/><br/>    “好。”
<br/><br/>    沈语桐眼带深意地看了一眼林昕，笑了笑，没有多说什么，和同桌一起离开。
<br/><br/>    倒是唐星纬，看着许初晴和林昕一起走进教室的身影，感到无比地酸涩，也感到有些心痛。
<br/><br/>    就好像还没有拥有过她，却像是失去了千百遍一样刻骨铭心。
<br/><br/>    ……
<br/><br/>    多媒体教室。
<br/><br/>    第二排的电脑桌前。
<br/><br/>    林昕坐在黑妞的左手边。
<br/><br/>    许初晴的右边坐着夏雨雪，再右边坐着楚清那货。
<br/><br/>    就在林昕想要对黑妞说点什么时，就听到一道熟悉的甜美声响了起来，“林昕，这个座位还没有人坐吧？”
<br/><br/>    林昕转头一看，就见学习委员穿着一件卡其色的长衣，加一条黑色的牛仔裤，看起来愈发地甜美可人，正指着他左手边的座位询问道。
<br/><br/>    “没人。”
<br/><br/>    林昕这话刚刚落下，就见白洁一脸喜色地坐下，顺便问了一句，“林昕，你有QQ吗？等会我可以加你吗？”        <br/><br/>