    
<br/><br/>    
萧战神情凝重的看向老者道：“你要战，那便战！”


<br/><br/>    
说完，萧战也抽出了五棱军刺。


<br/><br/>    
度天真人的几名弟子，包括东方炎在内的众人，纷纷走出了木屋，在周围为度天真人呐喊助威。


<br/><br/>    
“师父，杀了他！这小子简直猖狂的没边，竟然敢跟您老人家那样说话，不把他剁成肉泥，都不足以解我等心头之恨！”


<br/><br/>    
东方炎握着拳头，咬牙切齿的看向萧战！


<br/><br/>    
他真恨不得现在就把萧战砍成肉酱。


<br/><br/>    
度天真人双眼微眯，凝视着萧战道：“小辈，既然如此，纳命来！”


<br/><br/>    
说罢，只见度天真人大吼一声！


<br/><br/>    
随即，近万道剑气，如同雨点一般向萧战罩了下来。


<br/><br/>    
在剑气落下的一瞬间，萧战的心头猛然一动。


<br/><br/>    
这些剑影，并非是真实存在的，而是对周围空气气流的另一种运用手段！


<br/><br/>    
此前，萧战只知空气，或者说虚空之力，可以组成空气墙，在自己身前形成一个防御屏障，却没想到，这种力量，还可以如此操控！


<br/><br/>    
但是数万道虚空之力组成的剑气，如有实质一般，这得多强的实力才能办到啊！


<br/><br/>    
只是这些剑影剑气，在落下的一瞬间，也被萧战看出了一丝破绽。


<br/><br/>    
这些剑气，并非是一同落下，而是有先有后。


<br/><br/>    
这就说明，即便度天真人这个层次，也无法驾驭这么强大的力道。


<br/><br/>    
只是，这些剑气虽然落下的速度先后不一，但只要稍有不慎，便会被无数剑气洞穿，眨眼之间，就会被刺成马蜂窝！


<br/><br/>    
这些剑影，几乎都是空气幻化而成，几乎无法抵挡，萧战也尝试着用五棱军刺迎击。


<br/><br/>    
但是眨眼之间，五棱军刺便被空气形成的剑影穿透，令萧战也顿感一阵脊背发凉。


<br/><br/>    
照此下去，即便饶幸逃脱，也会因为消耗太大，而无法接下度天真人的第二轮攻击啊！


<br/><br/>    
“哼，这一招，可是师父的成名绝技，别说是一个年轻的后辈，就是宗主，遇上这种程度的攻击，也未必能全身而退啊！”


<br/><br/>    
度天真人的几名弟子之中，一个稍稍年长些的中年男子，十分感慨的说道。


<br/><br/>    
“不错，即便是武弑天，对师父的绝学，也有所忌惮，死在咱们师父手下的高手，已经不计其数了！”


<br/><br/>    
又一名弟子也随声附和道。


<br/><br/>    
在他们眼中，萧战此时已经与死人无异了！


<br/><br/>    
此时此刻，被捆在椅子上的姜雨柔无比担忧的望向窗外，暗暗在心里，为萧战捏了一把汗！


<br/><br/>    
“萧先生！”


<br/><br/>    
连旁边的苏静也担心得大叫了一声。


<br/><br/>    
从她的角度看过去，度天真人就好像是变劲法一样，突然变出了无数把剑，而那些剑，又像雨点一样，将萧战罩在里面。


<br/><br/>    
任何人看了，都会认为萧战已经走进了一个必死之局。


<br/><br/>    
姜雨柔微微侧目，看了一眼苏静。


<br/><br/>    
或许，她真的是被逼无奈，才会把自己引过来？！


<br/><br/>    
毕竟，她眼神中的担忧之色，绝对不是装出来的，姜雨柔完全能感觉到此刻苏静心内的紧张。


<br/><br/>    
眼看着无数的剑影，已经将萧战团团罩住。


<br/><br/>    
萧战的嘴角却突然微微上扬，露出了一个淡然的笑容道：“还行，这个戏法变的不错，如果你去马戏团，估计会是个一流的杂技演员！”


<br/><br/>    
噗！


<br/><br/>    
度天真人被萧战气得吐出一口老血。


<br/><br/>    
这可是他的成名绝技，在萧战的眼里，却成了马戏班子的杂耍了？


<br/><br/>    
“小辈，就算你再能逞口舌之利，你也难逃一死！”


<br/><br/>    
度天真人说着，单手挥起手中的宝剑！


<br/><br/>    
刹那间，上万道剑影，同一时间，从不同的角度，向萧战同时袭来。


<br/><br/>    
萧战也同时发出了一声怒吼道：“来的好！”


<br/><br/>    
就在刚才的那一瞬间，萧战已经在密不透风的剑网之中，看到了一丝生机。


<br/><br/>    
不过，如果换了旁人，看到这种阵势，还没动手，就已经被吓个半死了。


<br/><br/>    
幸好在《天山书录》当中，有关于一这种剑网杀招的破解之法。


<br/><br/>    
只是，在遇到度天真人之前，萧战根本无法理解那些文字的真实含意罢了。


<br/><br/>    
就在那无数剑气将自己包围的一瞬间，萧战脑海中，突然又回忆起了天山书录中的那段话来。


<br/><br/>    
并且，瞬间便领悟了所谓的游龙戏凤的真实含意。


<br/><br/>    
这是一种逃生的手段，每一步的落点，都暗合北斗七星的玄位！


<br/><br/>    
此前，萧战对于逃生的理解，还仅限于，遇到了强敌，不得已之下，逃走的一种身法。


<br/><br/>    
但至身在这密集的剑网中，萧战瞬间明悟！


<br/><br/>    
只要萧战将步伐拿捏的准确无误，时间估算的精准，度天真人的这个剑网，根本不足为惧。


<br/><br/>    
只见萧战不退反进，向前踏出一步，而身后铮铮之声不绝于耳。


<br/><br/>    
无数道剑影，就在萧战身后不足一寸远的地方落下，激起了无数的飞沙走石。


<br/><br/>    
度天真人见此情景，不禁睁大了眼睛，不敢置信的看着萧战。


<br/><br/>    
其实，他的这招剑网，并非没有破绽，只要迎难而上，时机又把握的准确，的确可以逃开。


<br/><br/>    
可是萧战才多大啊？


<br/><br/>    
他哪有那么丰富的战斗经验？


<br/><br/>    
寻常之辈，只会不停的后退！


<br/><br/>    
但事实上，越退，反而越会落入他的圈套之中，直到累死在剑网之中，也无法破解！


<br/><br/>    
只有迎难而上，不断向前，才能有一线生机！


<br/><br/>    
而且，最让度天真人吃惊的是，萧战的步伐，竟然暗合着北斗阵眼。


<br/><br/>    
因此，每一步，都恰到好处，正好避开了他的杀招！


<br/><br/>    
只见萧战如游龙一般，游走在密集的剑网之中，虽然有惊，但却无险！


<br/><br/>    
而且不到片刻功夫，萧战已经从剑网之中走出，身后的无数剑影，也随之消失……


<br/><br/>    
“老人家，真是受教了，不过，你这招绝学，看上去挺唬人的，可是实际效果很一般啊！”


<br/><br/>    
萧战冲度天上人微微一笑道。


<br/><br/>    
从萧战被剑网笼罩，再到他走出剑网的攻击范围，只用了不到二十秒的时间。


<br/><br/>    
连度天真人自己都不敢相信这一切竟然是真的！


<br/><br/>    
“师父，杀了他！”


<br/><br/>    
东方炎突然从旁边跳了出来，指着萧战大声吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->