

翌日。<br/><br/>
程雁归从程府出来，准备去雪莹坊的时候，倏然发现身后有人正跟着自己。<br/><br/>
他快步穿过人群熙攘的街道，来到狭窄的巷子里停下。<br/><br/>
这时，尾随他的人，也跟了上来。<br/><br/>
“什么人？为何要跟着我？”<br/><br/>
随着程雁归的话音落下，男人才沉声开口：“瑾王殿下，我是冯珏。”<br/><br/>
闻言，程雁归脸上的神情也逐渐变得严肃起来：“冯珏，你怎会在此？”<br/><br/>
“属下收到消息，有人在清河县发现了殿下的踪迹，便和孙斌一起找了过来。没想到，皇天不负有心人，终于在昨日，碰到了殿下。”冯珏心中欢喜，溢于言表。<br/><br/>
听完冯珏的话后，程雁归才沉声开口：“冯珏，你费尽心思找到本王，可是京中出什么事了？”<br/><br/>
“殿下慧眼如炬，一语中的。属下此次过来，就是为了将京中这三年来发生的事情，全都告知殿下。”<br/><br/>
“此处不是说话的地方，你随我来。”程雁归说罢，就带着冯珏回了程府。<br/><br/>
冯珏四处看了眼，“殿下，你就住在这里吗？”<br/><br/>
程雁归淡淡的嗯了声，便在一旁的椅子上坐了下来，给自己和冯珏分别倒了杯热茶。<br/><br/>
须臾，才缓缓开口：“冯珏，除了你之外，可还有谁知晓本王的下落？”<br/><br/>
“殿下放心，除了我跟孙斌，再无第三人知晓。”<br/><br/>
“如此甚好，切记，万不可将本王的下落泄露出去。”程雁归不希望，因为冯珏等人的出现，就打破他原本平静的生活。<br/><br/>
在他还没有决定好怎么把自己的真实身份告诉苗青栀的时候，一切都要维持现状。<br/><br/>
冯珏虽不知程雁归心中所想，但却还是乖巧的点了点头，“属下明白，请殿下放心。”<br/><br/>
“你不是说要把京城近三年来发生的事情告诉本王吗？现在可以说了。”<br/><br/>
“殿下，自三年前你离开之后，太子殿下就……”冯珏将这三年来太子殿下的所作所为全都说了出来，尤其在说到太子殿下趁着程雁归不在京中，就在朝中安插自己的心腹，欲要架空皇上的实权，取而代之的时候就气得火冒三丈。<br/><br/>
要不是程雁归在离开之后，嘱咐过他们不要轻举妄动，只怕早就按捺不住心中的怒火，跟太子殿下正面刚起来了。<br/><br/>
程雁归深知太子殿下的为人，对冯珏说的话并不意外。<br/><br/>
他喝完杯中的热茶，轻启薄唇，“冯珏，本王在离开之前，早就同你说过。朝局动荡，太子想取而代之也是早晚的事情。要不是父皇一直强撑着，只怕，太子早就得逞了。”<br/><br/>
“殿下，难道您真的打算眼睁睁的看着皇上辛苦守下来的江山落入太子之手？太子生性残暴，若让他成为一国之主，只怕会让老百姓置身于水深火热之中。”<br/><br/>
“本王能力有限，就算不想看到这样的事情发生，又能如何？”<br/><br/>
“殿下，朝中还是有很多大臣站在您这边的，您不去试试，又怎么会知道自己能力有限？”<br/><br/>
“冯珏，你费尽心思找到本王，就是为了同本王说这些？”<br/><br/>
冯珏不假思索的点了点头，“是的，殿下。”<br/><br/>
“行了，你说的这些话，本王会好好考虑的，没事，你就不要再来找本王了，免得招人怀疑。”程雁归说罢，便从椅子上站了起身，对冯珏下了逐客令。<br/><br/>
冯珏见状，忙端起桌上的茶水一饮而尽，便也跟着起身，往门外走去。<br/><br/>
恰巧这时，苗青栀提着菜篮走了进来，跟他们二人撞了个正着。<br/><br/>
在看到冯珏的那一瞬，苗青栀的脸上几不可见的划过一抹诧异之色。<br/><br/>
“相公，这位是？”<br/><br/>
“娘子，忘了同你介绍，他叫冯珏，是我在参军时候认识的袍泽。”<br/><br/>
听及此，苗青栀才笑笑道：“原来是相公的袍泽，难怪瞧着如此面生。”<br/><br/>
冯珏腼腆的挠了挠发顶，“嫂子好。”<br/><br/>
程雁归比冯珏年长，为了不在苗青栀跟前露馅，他只能硬着头皮，喊出嫂子二字来。<br/><br/>
“你叫冯珏是吧？你跟我相公许久未见，晚上就留下来，大家一起吃顿饭，叙叙旧，正好，我买了很多菜。”<br/><br/>
冯珏本想拒绝，但却被程雁归抢先一步说道：“冯珏，你嫂子都开口了，你要是拒绝的话，就未免有些说不过去了。”<br/><br/>
“既然大哥和嫂子都这么说了，我就只能恭敬不如从命了。”<br/><br/>
“相公，你先带冯珏到大厅坐会，我去准备晚饭了。”说完这句话后，苗青栀便提着菜篮子往厨房走去。<br/><br/>
程雁归见苗青栀的背影消失在眼前，才看到冯珏，叮嘱道：“栀儿既已知晓你的身份，你在她跟前说话，记得谨慎些，莫要说漏嘴了。”<br/><br/>
“属下明白，请殿下放心。”<br/><br/>
“在栀儿跟前，你还是唤我程大哥为好，免得惹人怀疑。”<br/><br/>
“是，殿……程大哥。”<br/><br/>
听及此，程雁归只重重的叹了口气，便不再多言。<br/><br/>
半个时辰后。<br/><br/>
苗青栀才端着做好的饭菜出来，摆了满满的一桌。<br/><br/>
等程雁归和冯珏落座后，苗青栀便给他们二人分别盛了满满一大碗的米饭，“我今天做了很多菜，你们尽管敞开肚皮吃，千万别跟我见外。”<br/><br/>
冯珏微微颔首，便硬着头皮夹起桌上的饭菜浅尝起来。<br/><br/>
刚吃完一口，就被苗青栀的厨艺给折服了。<br/><br/>
“嫂子，你做的饭菜可真好了。”<br/><br/>
苗青栀浅笑着道：“你要觉得好吃就多吃一点。”<br/><br/>
对于这种称赞的话语，苗青栀早就听腻了。<br/><br/>
并非是她自恋，而是尝过她手艺的人，就没有说不好吃的。<br/><br/>
正因为如此，她在面对称赞的时候，才能如此淡然。<br/><br/>
很快，桌上的满满一桌菜，都被一扫而空，只剩下一些菜汁。<br/><br/>
冯珏摸着圆滚滚的肚皮并打了个饱嗝的时候才注意到，苗青栀和程雁归正用一种诧异的眼神盯着他看。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
他忙咽了小口唾沫，疑问道：“我是不是吃得太多了？”<br/><br/>
“其实……也还好，不算太多。”苗青栀说罢，就露出了一抹尴尬而又不失优雅的笑意。<br/><br/>
冯珏的饭量本就比较大，再加上，苗青栀做的饭菜过于好吃，尽管他一直在心底告诫自己，要注重形象，适可而止。可到最后，却还是管不住自己的嘴巴，在苗青栀跟前闹了笑话。<br/><br/>
只希望，程雁归不会秋后找他算账才好。<br/><br/>
吃饱喝足之后，冯珏便找了个借口，离开了程府。<br/><br/>
等他回到福来楼的时候，孙斌就拉着他回到房里，锁上门，询问道：“冯将军，你今日出去见到瑾王殿下了吗？”<br/><br/>
冯珏点了点头，“见到了。”<br/><br/>
“那你可有把京城发生的事情，告诉瑾王殿下？”<br/><br/>
“放心，该让瑾王殿下知道的，我全都一字不落说给他听。”<br/><br/>
“太好了，那瑾王殿下又是怎么说的？”<br/><br/>
冯珏只摇了摇头，并未直面回答孙斌的问题。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70576506"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;是不是吃太多了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;