
解丫摇头：“你说你是好人，那现在你在对我做什么？我们可是远日无怨近日无仇的，是你们跑到我们家去抢劫，这又在路上劫持我上来的。”<br/><br/>
“那些都是我无奈之举，我要金盆洗手，也要给我娘和妹妹拿家去点银钱。”<br/><br/>
章程一脸无奈，坐在解丫身边，无力的摊着手说道。<br/><br/>
解丫见他很痛苦的样子，忙趁热打铁：“君子爱财，取之有道，你不能找理由开脱自己的过错。听我的，我看你还有救，你现在就跟着我离开这里，去回家找你娘吧，你娘年事已高，你又能陪在她老人家身边多久呢？”<br/><br/>
章程忽然捂脸低声痛哭：“都是我不好，是我给我娘丢脸了！”<br/><br/>
镇定之后，章程忽然看向解丫：“你说我真要是不做土匪了，你会做我的媳妇吗？”<br/><br/>
解丫没有立刻摇头，真怕自己说出不行，他会狂暴。<br/><br/>
“你想想，我即使是被你逼迫做了你的婆娘，那以后的生活也不好过，还不如日后我们当做朋友处不好吗？走吧，赶紧下山。”<br/><br/>
解丫知道反复说下山，这章程大脑就会无意识的接收到这一决定。<br/><br/>
“好，我答应你。”<br/><br/>
解丫欢喜：“好，赶紧走。”<br/><br/>
空间里的许美丽真的不敢想象，女儿能将这土匪劝说下山了，真是厉害。<br/><br/>
章程忙伸手解开捆绑在解丫手脚的绳索，转身刚要往出走，门口却有动静，吓得跟在身后的解丫心又狂跳起来。<br/><br/>
章程转身，忙示意解丫上炕，章程几下又将解丫绑上。<br/><br/>
“三哥，这些是大哥让我送过来的，一会有人来布置洞房。”<br/><br/>
一个土匪将一洗脸盆东西放在炕上，贼眉鼠眼的看向炕上如坐针毡的解丫。<br/><br/>
“好，知道了。”<br/><br/>
章程看向炕上红盆里放着的盖头，和新娘新郎官穿的大红的喜服，心不由得又一动，让小兄弟走后，转身看向正在解除腿上捆绑绳索的解丫。<br/><br/>
“看来这些东西是用不上了。”<br/><br/>
解丫就知道这个家伙看见这些，一定要后悔，忙说道：“你喜欢就带着，这个也不沉，待你有了婆娘这些就用上了。”<br/><br/>
章程摇头叹气：“算了，还是走吧。”<br/><br/>
两个人转身往出走，空间里的许美丽稍微放下心来，看来应该出去了。<br/><br/>
两个人出了房门，门口的土匪见状，有些惊讶，三当家的马上就要拜堂了，这怎么还把压寨夫人领出来了。<br/><br/>
“看什么看？我带夫人熟悉一下环境，以后这里就是夫人常住之地的。”<br/><br/>
“是，三哥，您有了夫人，以后能不能也给我们找个娘们玩玩啊？”<br/><br/>
土匪嬉笑着看向解丫。<br/><br/>
解丫真想上前给他们两嘴巴，又怕惹出事来，不能顺利逃脱，于是瞪眼不去理会。<br/><br/>
“闭嘴，好好站岗得了，咋那么多废话？”<br/><br/>
说着章程示意解丫绕过院子，往后山走。<br/><br/>
解丫想着，自己就这样走了，真的白折腾一回了，自己的初衷是来剿灭土匪窝的。<br/><br/>
<br/><br/>
可是时间长，还怕事情多变。<br/><br/>
正在犹豫间，却见那二当家的马玉正在用马鞭抽打一个土匪，嘴里叫骂着：“我让你偷老娘的银子，我打死你！”<br/><br/>
解丫看向一脸漠然的章程：“你现在看看，是不是她就是你昔日的写照。”<br/><br/>
章程点头不说话，拽着解丫就要避开这里，却被那女人发现了。<br/><br/>
马玉狰狞的眸子里迸射出杀意。<br/><br/>
“站住，你们干什么去？”<br/><br/>
随着一声吆喝，马玉迈步往这边走来。<br/><br/>
解丫忙低声说道：“别害怕，都是这个家伙将你们山寨引到万劫不复的深渊，你临走不想做点什么吗？”<br/><br/>
章程转身注视解丫：“她是喜欢我大哥的，以后必然要做了这山寨的压寨夫人。”<br/><br/>
“那更完了，这里更要都听她的了，你想想以后还要死在她手上多少无辜的百姓？”<br/><br/>
章程明白解丫要做什么了，有些痛心，却无力的垂下头：“我们要怎么办？”<br/><br/>
解丫想想：“带我去见你哥哥，我们要成婚了，早晚要见人的。”<br/><br/>
章程蹙眉，这妮子要做什么？<br/><br/>
“放心，我不会伤害你大哥。”<br/><br/>
章程直接往前面的聚义大厅走去，自己真的要走了，也要和大哥辞行。<br/><br/>
“章程，你们这是去哪？”<br/><br/>
看见章程带着女子经过身边，马玉有些不解，刚刚明明看见这两人是要进林子的。<br/><br/>
“啊，走，看看大哥去。”<br/><br/>
一行人来到聚义大厅，解丫身临其境，倒是不觉得害怕了。<br/><br/>
看着这大厅前面，坐着的那人正是刚刚见过章三，一个人正在喝闷酒。<br/><br/>
“大哥，老三带着那妮子来了。”<br/><br/>
马玉可下有机会来看大哥，忙殷勤的走到大哥的身边说道。<br/><br/>
章三忙抬眼看向门口，见章程带着妮子过来，忙起身招呼：“快来老三，你这不在屋子里，出来作甚？等晚上再聚也不迟啊。”<br/><br/>
“大哥，你看看你，人家晚上还有要紧的事情要办。”<br/><br/>
章程见马玉这样说，忙疾步走了过去，身后的解丫也不怠慢，赶紧跟上。<br/><br/>
随之变伸手在空间的置物架上找了自己的药箱，翻出来迷糊药拽在手里。<br/><br/>
“大哥，你看看，这妮子和老三还真挺般配的，只是刚刚我可看见老三带着妮子要往林子里钻。”<br/><br/>
马玉在一边低声附耳说道。<br/><br/>
解丫却冷眼看向那马玉，这个家伙真是作死，今天就要了她的命。<br/><br/>
章程也注意到了马玉的举动，心里开始反感，想起解丫说的话。<br/><br/>
这山寨都是她的到来，才变成这个样子的。<br/><br/>
“哈哈，老三你喜欢钻林子啊！”<br/><br/>
大哥章三哈哈笑着看向两个人。<br/><br/>
解丫红着脸转身过来：“大哥，我知道你们都是好人，我才答应留在山上的，你和二姐也算是三哥的家人了，我先敬你们一杯薄酒，来感谢你们。”<br/><br/>
心里却狠狠的骂道：“你们这帮狠毒的家伙，我今天就将你们一窝端了！”<br/><br/>
“哎呦哎呦你看，这小妮子还真会说话，行吧，以后可都是一锅搅马勺了，我这个大哥还真想你们能快些生个山寨宝宝出来，也让我这个大伯抱抱，哈哈！”<br/><br/>
解丫温润的一笑，伸手将旁边的酒杯拿过来，迅速的将手中的药放在酒杯里，开始倒酒。<br/><br/>
马玉见大哥看着解丫，笑的见牙不见眼的，顿时更加的生气，自己这些年就这样暖他心窝子，章三都没这般开心过，真是可恶！<br/><br/>
解丫转身，端着两杯酒过来：“请大哥二姐笑纳。”<br/><br/>
章程也被大哥情绪感染，这要是真的该有多好，只是又看见解丫端着水酒过来，心里一激灵。<br/><br/>
这妮子是不是在水酒里放了什么东西？<br/><br/>
可是却见那章三已经一抬手喝了酒，然后似乎没有尽兴，伸手将解丫手中的酒壶拽过来，又嘴对嘴灌了两口。<br/><br/>
抹着嘴巴，看向旁边的马玉师妹也喝了酒，小脸顿时起了红晕。<br/><br/>
“这还像话，弟妹，以后你可要跟着章程三弟好好的，可别朝三暮四啊。”<br/><br/>
解丫挑眉看向马玉：“放心吧二姐，您多虑了。”<br/><br/>
只是，以后的事情你这狠心恶女人真就看不见了！<br/><br/>
忽然，就见那章三扑腾一声坐下，双手捧着头摇晃两下晕倒在虎皮椅子上。<br/><br/>
“啊，大哥！你！”<br/><br/>
马玉见大哥躺下，吓得惊叫一声冲过来伸手摇晃两下，转身看向解丫，眼睛里迸发出害人的光。<br/><br/>
章程也惊呼往大哥身边跑。<br/><br/>
“大哥，你这是怎么了？”<br/><br/>
可是那马玉也躺在地上不动了。<br/><br/>
章程转身，恶狠狠的看向解丫：“你，你不说不动我大哥吗？”<br/><br/>
解丫忙摇头：“他们也只是晕倒而已，我们快走！”<br/><br/>
章程将信将疑：“真的？”<br/><br/>
解丫叹气：“你现在不走以后也要被两个人怀疑的，不如赶紧离开！”<br/><br/>
两个人走出大厅，站在门口的土匪忙问：“里面发生什么事情了？”<br/><br/>
章程冷着脸骂道：“滚，我的事不要你们管！”<br/><br/>
说着，往旁边的拴马桩走去。<br/><br/>
正当两个人飞身上马跑出山寨大门的时候，听见里面大喊大叫：“来人啊，失火啦，快救火啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70393620"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;一窝端">加入书签</a>
</div>
