    
                <br/><br/>    
                第1748章
                
            
            <br/><br/>    
                那么，到底该如何能够拿走这两颗眼球呢？
                
            
            <br/><br/>    
                周元环顾四周，这里除了罗门道人的尸体，以及陆曼曼和周元之外，再无任何东西，更别说找到能够带走眼球的方法了。
                
            
            <br/><br/>    
                周元闭上眼睛，在反复的以现在的局面，来寻找一切的答案。
                
            
            <br/><br/>    
                他将这里的所有东西进行分类。
                
            
            <br/><br/>    
                壁画。
                
            
            <br/><br/>    
                罗门道人的尸体。
                
            
            <br/><br/>    
                陆曼曼。
                
            
            <br/><br/>    
                周元。
                
            
            <br/><br/>    
                这间密室只有这四个物体，那么，拿走眼球的办法，难道在罗门道人的尸体上？
                
            
            <br/><br/>    
                但显然，罗门道人身上除了道袍以外再无别的东西。
                
            
            <br/><br/>    
                而他的道袍无法脱离他的身体，也更加不用想利用道袍取走眼球了。
                
            
            <br/><br/>    
                壁画？
                
            
            <br/><br/>    
                壁画更加不可能，因为壁画本身无法移动，这眼球，也不可能自己飞过来。
                
            
            <br/><br/>    
                除此之外还有什么？
                
            
            <br/><br/>    
                “眼球？”
                
            
            <br/><br/>    
                “眼睛？”
                
            
            <br/><br/>    
                “眼球？”
                
            
            <br/><br/>    
                “瞎子？”
                
            
            <br/><br/>    
                “瞎子？”周元猛然一惊，瞬间转过身看向了坐在地上的陆曼曼。
                
            
            <br/><br/>    
                下一刻，周元如同醍醐灌顶，紧绷着神经冲陆曼曼道：“曼曼，你之前跟我说，杨少凡和你说过，战尊庙里有一双眼睛，正在看着这个世界？”
                
            
            <br/><br/>    
                “他还和你说过，他要为你找一双眼睛，让你重见光明对吗？”
                
            
            <br/><br/>    
                周元记得，之前陆曼曼的确这么说过。
                
            
            <br/><br/>    
                陆曼曼点点头，嗯道：“少凡哥哥是这样说过。”
                
            
            <br/><br/>    
                周元深呼一口气，笑道：“我明白了，我明白了！”
                
            
            <br/><br/>    
                “眼球！”
                
            
            <br/><br/>    
                “瞎子！”
                
            
            <br/><br/>    
                “原来，瞎子才是带走这双眼球的关键所在，陆曼曼的来到这里，也绝非是无意之举。杨少凡一定知道，陆曼曼，才是带走眼球的人。”
                
            
            <br/><br/>    
                兴奋之余，周元将陆曼曼从地上拉了起来。
                
            
            <br/><br/>    
                周元道：“曼曼，你很快就可以重见光明了。”
                
            
            <br/><br/>    
                “你，跟我来！”
                
            
            <br/><br/>    
                周元拉着陆曼曼往罗门道人的尸体走去。
                
            
            <br/><br/>    
                陆曼曼不明所以，但还是乖乖的跟着周元走了过来。
                
            
            <br/><br/>    
                周元道：“曼曼，睁开你的眼睛，努力的睁大你的眼睛，去寻找属于你的光明，属于你的目光。”
                
            
            <br/><br/>    
                陆曼曼无神的眼睛睁开，睁的很大。
                
            
            <br/><br/>    
                周元扶着陆曼曼逐渐的朝着那双眼球靠近过去。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                陆曼曼的眼睛距离眼球越来越近了。
                
            
            <br/><br/>    
                冰冷的寒意散发出来，几乎要将陆曼曼的眼睛冻住。陆曼曼痛的闭上眼睛，发出了尖叫声。
                
            
            <br/><br/>    
                周元道：“曼曼，用力张开眼睛，不要畏惧，不要胆怯。”
                
            
            <br/><br/>    
                陆曼曼的眼泪都出来了，但还是努力的将眼睛睁的大大的。
                
            
            <br/><br/>    
                陆曼曼的眼睛和睫毛已经被冻住了，寒霜遍布她整个眼睛，她痛苦的发出喊叫，但周元并没有让陆曼曼停止。
                
            
            <br/><br/>