
大闹天宫或许手段激烈了些，但结果往往一鸣惊人。<br/><br/>
如果你有足够的能力和自信，不妨闹她一闹，闹她个人尽皆知，闹她个满城风雨。<br/><br/>
让暴风雨来的更猛烈些吧！<br/><br/>
------<br/><br/>
“前方高能！老板回来了！”<br/><br/>
刚才大喊的是许君公司的设计师，他又华丽丽的迟到了。<br/><br/>
一声老板回来了，全公司的人都正襟危坐。<br/><br/>
咱们这位许君先生是珺先设计公司Z市分部的负责人，一脸冰渣，三米开外都散发着-离我远点-的气味。<br/><br/>
全公司男人女人对他来说都是一个品种：<br/><br/>
女人当男人用，男人当畜生用。<br/><br/>
他就是个天生的工作狂，没人性！<br/><br/>
看他的脸绝对能爱上他，但是如果跟他一起工作，不管你多爱他的脸都绝对能恨死他！<br/><br/>
想当年多少小姑娘是本着这张脸来的，又有多少小姑娘心死在他的脾气里。<br/><br/>
冰块一个。<br/><br/>
招不到人的时候把许君推到面试官的位子上，还是可以用颜值吸引一下小姑娘小帅哥们，现在的年轻人眼高手低，他们这种设计公司，被广大网友营销成了甲方爸爸的工具人，坐在办公室的时候赶图纸没日没夜，平时还要下工地复尺。<br/><br/>
别的小姑娘包包里是口红，香水，六角眉笔。<br/><br/>
咱们女员工的包包里是：鲁班尺，小本本，五色彩笔，外加双肩包里的大电脑！下工地的时候还要塞一双：劳保鞋。<br/><br/>
除了HR，珺先另外一个悲催的部门就是财务部。<br/><br/>
别人的财务部都是财务大神，珺先的财务部每天都在追债。年头不好，甲方爸爸们回款速度堪忧，这不，本季度的回款又有问题，财务又在许魔王办公室哭穷。<br/><br/>
“钱不是问题，你出去吧。”<br/><br/>
许君：话少，脸冰，只有那双眼睛，像是会说话一样的水灵。<br/><br/>
说完，挑眉看了一眼财务，财务迅速撤退，拔腿就跑，大魔王挑眉，必有损招！<br/><br/>
许君打算把在某银行的存款先拿出来顶一阵。<br/><br/>
目前公司的应收款有几笔一直卡着，现在又有一个项目要给付投标保证金，钱总归是要取的。<br/><br/>
唯一的问题是：这家银行还有总公司的贷款在，许君怕他突然提出一笔钱，会被审计公司的经营风险。<br/><br/>
时间将近中午，许君开车到了某银行，今天这儿有点不一样，平时大堂会早早的迎上来引导，今天怎么一个工作人员都不见？<br/><br/>
直奔VIP室，越走近听到的声音越奇怪。<br/><br/>
这是？<br/><br/>
吵架？<br/><br/>
许君本不是八卦的人，但是眼前这个人让他突然非常好奇。<br/><br/>
踏破铁鞋无觅处。<br/><br/>
洛小姐？<br/><br/>
是的，他听空姐是这么叫的。<br/><br/>
可是，她为什么出现在这家银行的VIP室里？<br/><br/>
大喊大叫，大吵大闹，这气势！不知道的还以为她是孙猴子大闹天宫呢。<br/><br/>
清淡的许君，皱着眉头，悄悄竖起了耳朵。<br/><br/>
他站在一旁，和另外两个富太太一起听了这场演技炸裂的演讲，他听明白了。<br/><br/>
这家银行的VIP柜员是位小三，洛小姐是受害者，正在讨回该死的公道。<br/><br/>
这是一场狗血大戏！<br/><br/>
洛小姐站在道德制高点，动之以情，哭的梨花带雨。<br/><br/>
她看起来年纪不大，嘴可真是毒辣。<br/><br/>
小三一脸义正言辞，两位富太太顾客拧成一股绳义愤填膺。<br/><br/>
这事，算是闹大了！<br/><br/>
对于洛心似来说，是时候开展真正的表演了：<br/><br/>
“我的各位姐姐们，你们就不怕这女的把你们老公抢走？她的手段你们也看到了！她是你们的客户经理还是你们老公的客户经理？”<br/><br/>
两位贵妇咽了一口口水，很明显被说动了。这姑娘三寸不烂之舌，不不不，晓之以情动之以理，让贵妇们产生了忌惮。贵妇们的底线是：<br/><br/>
人可以拿去，钱必须是乘风破浪的姐姐们的，钱在手，啥都有。<br/><br/>
钱这个事，是贵妇们的头等大事，比老公重要太多了。<br/><br/>
姐姐们人到中年，最讨厌在老公身边的妖艳贱货。<br/><br/>
“如果你们老公的钱也在这儿，我真的劝你们赶紧想办法，这小三如果跟她领导掰了，指不定就瞄上你们家的了，看你们都是保养特好的妇家太太，比我漂亮又温柔，可别被她给骗了！”<br/><br/>
洛心姒梨花带雨的装哭，不时偷偷瞄一眼各位VIP们，女人们好解决，不过这位背着的男士可千万别出幺蛾子呀！<br/><br/>
听着洛心似哭，许君的嘴角不知道什么时候开始，挂起了微笑。<br/><br/>
笑的很好看，像春天的花儿一样。<br/><br/>
与昨天的病秧子比起来，现在的洛心似像是打了鸡血，许君的第六感觉得现在的她才是真正的她。<br/><br/>
不过她这哭的太假了，一看就是硬挤眼泪，在她被拆穿之前，许君要赶紧把自己的钱转出去。<br/><br/>
“差不多行了！”<br/><br/>
洛心姒一惊，生怕这位她担心的男士拆穿自己。<br/><br/>
贵妇们都有小三的代入感，男人可不一样，搞不好还要帮那个狐狸精呢！<br/><br/>
“我要销卡取钱！这种人管我的钱，我不放心。”<br/><br/>
洛心姒心花怒放！<br/><br/>
这神来之笔直接让两位贵妇跟风。<br/><br/>
原来以为是半路杀出的程咬金，哎呀妈呀，想不到竟然是天外飞仙！<br/><br/>
“我也销卡。”<br/><br/>
桑心。<br/><br/>
“还有我！”<br/><br/>
储蓄主管已经欲哭无泪了。<br/><br/>
三位大客户！<br/><br/>
这是要闹哪一出！主管千辛万苦求爷爷告奶奶求来的大客户们，竟然集体要携款出走！不不不！<br/><br/>
协巨款出走！<br/><br/>
想想都心疼！<br/><br/>
每一个细胞都在疼！<br/><br/>
这不，储蓄主管向小三投去了恶毒的眼神，这恶毒在洛心姒眼里，是太畅快了！<br/><br/>
小样，欺负我洛家没人是吧！老娘就让你看看什么是手撕小三，名正言顺，得到报应！<br/><br/>
我可不是我姐姐，让你这么欺负！今天我都要替她讨回来！<br/><br/>
天要落雨，娘要嫁人，客户要销卡！<br/><br/>
都是没办法的事。<br/><br/>
大客户都有专职客户经理，以前大客户销个卡，银行会出动所有关系来劝当事人，就差上门堵人了，今儿倒是不用那么麻烦。<br/><br/>
<br/><br/>
不凑巧，当时为了给这位柜员小三业绩，储蓄主管被迫分了不少大客户给她。<br/><br/>
非天时非地利非人和：<br/><br/>
今儿现场的三位金主老板，客户经理都是她。<br/><br/>
择日不如撞日。<br/><br/>
许君今天的大额转账转定了！<br/><br/>
他虽然心里感激这位大闹天宫的洛小姐，但是心理不知为何有点小遗憾。<br/><br/>
原来她结婚了。<br/><br/>
这个想法出来的时候，可把他自己个吓了一大跳。<br/><br/>
他在想什么？<br/><br/>
被猪油蒙了心？<br/><br/>
还是被狗皮膏药给熏着了？<br/><br/>
许君办完业务，本想回来找洛小姐拿回自己戒指的。<br/><br/>
奈何……<br/><br/>
“刚才在这儿吵得那女生呢？”<br/><br/>
“闹完就走了。”<br/><br/>
“就……走了？”<br/><br/>
“许老板，您是嫌我们这儿不够热闹吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180926"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;大闹天宫">加入书签</a>
</div>
