    
<br/><br/>    
“曹前辈，请你不要这样，我无论是辈分还是实力，都没有资格做你的师父，你赶紧起来吧！”


<br/><br/>    
陆言看着曹广德再次劝道！


<br/><br/>    
“不，陆小友，学无先后，达者为师，拜师不看年纪，只看实力！”


<br/><br/>    
曹广德摇头道，“陆小友，你的实力绝对是宗师级别，非常有资格当我的师傅！”


<br/><br/>    
“拜托你了，请你一定要收我为徒，否则我绝不起来，我宁愿把膝盖跪断！”


<br/><br/>    
陆言看着跪在自己面前不起来的曹广德，一脸的无奈！


<br/><br/>    
这不是道德绑架吗！


<br/><br/>    
看这架势，自己要是不答应他的话，恐怕真的不会起来！


<br/><br/>    
想了想，陆言只好点了点头，看着曹广德道，“那好吧，曹前辈，既然你都这样了，那我也没有别的选择了！”


<br/><br/>    
“你先别动，稍等一会儿，我马上就回来！”


<br/><br/>    
说完陆言便转身朝着屋子里面走了进去！


<br/><br/>    
后面的曹广德看着，顿时大喜，“哈哈哈哈哈……太好了，太好了，陆小友收我为徒了！”


<br/><br/>    
“我以后就是宗师的徒弟了，马德怀，你以后就不是我的对手了，你等着我来教训你吧，哈哈哈哈！”


<br/><br/>    
说完曹广德看着马德怀，一脸得意的大笑起来！


<br/><br/>    
“真不要脸！”


<br/><br/>    
马德怀看的曹广德，一脸嫌弃的道！


<br/><br/>    
很快，陆言回来了，手里拿着一个抱枕，来到了曹广德的面前，俯身蹲了下来


<br/><br/>    
“来，曹前辈，麻烦把膝盖抬起来！”


<br/><br/>    
陆言看的曹广德说道。


<br/><br/>    
曹广德一点懵逼，不知道这是什么意思，但还是照做，把膝盖抬了起来！


<br/><br/>    
陆言原则是把抱枕垫在了他的膝盖下面，让曹广德重新跪了下去！


<br/><br/>    
然后拍拍手站了起来，看着曹广德问道，“怎么样，曹前辈，垫一个枕头，膝盖没那么痛吧？”


<br/><br/>    
“是没那么痛，可是为什么要垫一个枕头呢？”


<br/><br/>    
曹广德一脸疑惑的看着陆言！


<br/><br/>    
“那你不是坚决要拜我为师么？我不答应你，你就不起来吗？”


<br/><br/>    
陆言看着曹广德道，“那我肯定不答应你啊，所以给你垫个枕头，免得你待会儿跪太久膝盖疼！”


<br/><br/>    
“好了，那你就在这里慢慢跪着吧，我就先回去了！”


<br/><br/>    
说完陆言转头看着云镇天道，“走吧，云先生，时间也不早了，事情也谈完了，也搞定了，我们就回去吧！”


<br/><br/>    
“噗！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
陆言的话音刚落下，瞬间云镇天三人当场忍不住，直接笑喷了，眼泪都快笑出来了！


<br/><br/>    
大家都以为陆言被曹广德纠缠的无可奈何，会答应收曹广德为徒的！


<br/><br/>    
结果打死也没有想到，陆言居然不按套路出牌，非但没有答应，而且直接让曹广德继续跪着！


<br/><br/>    
顺便还给他拿了个枕头垫膝盖！


<br/><br/>    
还真是贴心啊！


<br/><br/>    
陆言这一招，简直是绝了！


<br/><br/>    
云镇天一行人，笑得前俯后仰，肚子都痛了！


<br/><br/>    
这一刻的曹广德，脸上那叫一个难看，无比的尴尬，大写的尴尬！


<br/><br/>    
他刚才还以为自己威胁陆言成功了呢，还跟马德怀炫耀了一番！


<br/><br/>    
结果没想到，竟然被陆言耍了！


<br/><br/>    
顿时再也跪不住了，瞬间便从地上站起来了！


<br/><br/>    
看着陆言，气呼呼的道，“陆小友，不带你这样的，你这样让老夫多尴尬！”


<br/><br/>    
陆言看着曹广德，一脸无奈的道，“曹前辈，这不能怪我，是你先逼我的，我也没有办法，只好这么做了！”


<br/><br/>    
“你……哎……”


<br/><br/>    
曹广德听着，不知道该说什么好，一脸的憋屈，“你们这些个年轻人……不讲武德啊！”


<br/><br/>    
“活该！你这个老不要脸的，一把年纪了，既然恬不知耻，给一个后背下跪赔礼道歉，真是丢人！”


<br/><br/>    
马德怀看看着曹广德一脸嫌弃的道！


<br/><br/>    
“你给我闭嘴！什么叫恬不知耻，我这叫不耻下问，我是为了学艺才下跪拜师的，有什么好丢人的！”


<br/><br/>    
曹广德气红了脸反驳道，“技不如人才丢人！”


<br/><br/>    
马德怀听的点了点头，“那确实，你的确技不如人，很丢人！”


<br/><br/>    
“嚷嚷着要教训人家，结果被人家一脚踹飞，还要给人家下跪，拜师，结果还被人家耍了！”


<br/><br/>    
“你真是丢人丢到姥姥家去了！”


<br/><br/>    
“我认识你这么个朋友，就是倒了八辈子霉了！”


<br/><br/>    
曹广德听的，气得脸都绿了，“你……你放屁……你少在这里胡说八道，这根本就不是一回事，别给我混为一谈！”


<br/><br/>    
“呵呵……是不是一回事，你自己心里清楚！”


<br/><br/>    
马德怀冷笑道。


<br/><br/>    
曹广德气得直跺脚，狠狠的瞪了一眼马德怀，“我懒得理你，你爱说什么是什么！”


<br/><br/>    
说完曹广德转身看了陆言，笑眯眯的道，“陆小友，要不然这样，我们打个商量如何？”


<br/><br/>    
“你不是觉得我辈分太高，拜你为师不合适吗？”


<br/><br/>    
”那要不然这样，我不拜你为师，你指点指点我如何？”


<br/><br/>    
陆言听这曹广德的话，想了想，自己指点他一下似乎也是可以的！


<br/><br/>    
因为曹广德刚才攻击自己的时候，漏洞百出，自己全部都看出来了！


<br/><br/>    
如果自己把他刚才那些漏洞给他指点出来，也能够让他进步不少！


<br/><br/>    
想到这里，陆言看到曹广的点了点头，“那好吧，不过，也谈不上指点，就是互相学习而已！”


<br/><br/>    
曹广德听着顿时大喜，“多谢陆小友，多谢陆小友！”


<br/><br/>    
陆言点了点头，然后看到曹广德道，“你刚才进攻我的时候，展现出来应该是你的全部进攻手段吧？”


<br/><br/>    
曹广德点了点头，“没错，的确是我的全部进攻手段！”


<br/><br/>    
“你知道为什么打不中我吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“因为你的速度太快了！”


<br/><br/>    
曹广德毫无犹豫的道。


<br/><br/>    
“确实，这是其中一点，不过还有一点你没有说到！”


<br/><br/>    
陆言看着曹广德道，“那就是你的攻击，有漏洞！”


<br/><br/>    
“你的实力，如果跟你同级别的对手对打，可能没有问题，打不赢也能打个平手！”


<br/><br/>    
“但是遇到稍微比你厉害一点的人，你就打不过了，因为你的漏洞会被他发现！”


<br/><br/>    
“如果你能把这些漏洞给补全了，那么，即便是遇上比你厉害的人，你也能战胜！”


<br/><br/>    
“准确的来说，你把你的漏洞补全了，你就可以更上一层楼了，实力不可同日而言了！”


<br/><br/>    
曹广德听着顿时眼睛一亮，立刻着急的问，“那烦请陆小友快告诉我，我的漏洞是哪些，我立刻改正！”


<br/><br/>    
“当然没问题，你过来！”


<br/><br/>    
陆言点了点头，招手让曹广德把耳朵凑过来。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>