    白楚年走时带上了休息室的门，抱着兰波从总部大厅走出去。
<br/><br/>    现在时间已经是深夜，技术部正在加班处理他们的任务痕迹和关注着网络上的舆情变化，会长正在病房区陪陆言，明日再去报告情况也可以，暂时应该没什么事要做，现在可以抱着香老婆回去先睡一觉了，早上再来。
<br/><br/>    “等一下。”
<br/><br/>    白楚年回过头，看见韩行谦已经换上了IOA医学会的白色制服，应该是从医学会那边回来的。
<br/><br/>    韩行谦：“小白，我能问兰波点事吗？”
<br/><br/>    兰波从白楚年怀里爬出来，韩行谦绅士地虚揽了他一下，轻声问了个问题，兰波点头。
<br/><br/>    白楚年狐疑地凑过来：“有什么事儿是尊贵的搜查科长不能听的吗？”
<br/><br/>    他从背后搂着兰波，下巴搭在肩头：“你说吧。”
<br/><br/>    韩行谦没办法，笑了笑：“我是想问，兰波，你是不是能快速代谢掉任何药物？”
<br/><br/>    兰波点头。
<br/><br/>    “包括感染药剂这种会致使实验体死亡的危险药物？”
<br/><br/>    兰波：“en。任何，一切，所有，人类的药剂都无法伤害我。”
<br/><br/>    韩行谦：“你确定吗，确定一定对自身没有任何伤害吗？”
<br/><br/>    兰波不耐地撩拨头发：“你在质疑我？”
<br/><br/>    白楚年听出些端倪，皱眉反驳：“韩哥，干嘛呀。别拿他做实验成吗。”
<br/><br/>    韩行谦：“是这样，陆言从灵缇世家制备室带回来七种重要药剂的小样，在我们检验后，完全确定了其中六种的功能，只剩下一种药剂，虽然明确了成分但还不确定功能，我们想让兰波试一下。”
<br/><br/>    白楚年对韩行谦除了交情还有种有敬重感激的感情在心里，平时待他也最和善，这时候就有点冷下脸来。白楚年不是个喜欢把不满挂在脸上的人，但在大是大非面前还是不能忍受。
<br/><br/>    “IOA给我什么任务我都会做，但这个不行。”白楚年抱起兰波，“韩哥，别为难我。”
<br/><br/>    韩行谦也意识到这个想法属实冒犯，这种拿实验体试药的行为跟109研究所又有什么区别，不怪小白跟自己冷脸。
<br/><br/>    “抱歉。”韩行谦低了低头，“是我想当然了，没顾及到这一层面。”
<br/><br/>    因为兰波的外貌除了跟人类区别很大之外，他自带着一种缥缈的脱俗感，从言行举止到眼神和一些特殊的能力，兰波给人的感觉是带着某些神格的，似乎永生不死，所以韩行谦会先想到他。
<br/><br/>    “既然求了，就是很要紧吧。”兰波淡漠看着他，微抬尾尖，递到韩行谦面前。
<br/><br/>    韩行谦怔了一下，然后看向白楚年：“他是什么意思。”
<br/><br/>    白楚年轻声叹气：“吻他尾尖，意思是臣服他，做他信徒，他就满足你愿望，然后你不能对他不忠。”
<br/><br/>    韩行谦失笑：“不忠指的是？”
<br/><br/>    白楚年：“往水里扔垃圾，或者刷牙的时候开着水不关，还有吃海鲜刺身，活海胆活鱿鱼那种，在海滩见到搁浅的鱼必须放回海里，就是鲸鱼搁浅了，你也得去诚心推一把，兰波有难的时候你必须帮，这些都叫还愿，你付出越多还的愿就越大，跟商场积分卡似的，积多了能得到赐福，但不一定什么时候赐给你什么。不按这些做就死定了，走在路上会被雷劈死。”
<br/><br/>    韩行谦在记事本上逐条写下来。
<br/><br/>    白楚年敲敲他的记事本：“信仰要诚心才行，记纸上算怎么回事儿啊，你把它背过。”
<br/><br/>    兰波弯起眼睛看着自己年轻的传教士，很少有人愿意虔诚一心地对待他，爱他所爱、恨他所恨，大约是命中注定，小白是作为自己“使者”的存在。
<br/><br/>    亲吻尾尖是一种恩赐，因为韩行谦一直以来对小白的照顾和保护，兰波很受用。
<br/><br/>    兰波跟韩行谦走了。
<br/><br/>    白楚年蹲到凳子上，胡乱甩脑袋。
<br/><br/>    “他怎么那么会勾alpha，烦死了，那谁想信仰他都可以过来亲他了……我要改几个信条，此信仰传o不传a，礼节改成，亲吻尾尖拍过的地面。”
<br/><br/>    电梯响了一声，有其他同事加班结束下班了。
<br/><br/>    一位拖着火红尾巴的赤狐omega从电梯里走出来，细高跟鞋踩着地面发出干练的回音。
<br/><br/>    “嗨，楚哥。”赤狐边补口红边跟白楚年打招呼。
<br/><br/>    “下班啊风月。”白楚年还没从沮丧情绪里脱离，有气无力地摆了摆手，“天黑了路上小心点。”
<br/><br/>    “怎么一脸失恋的表情。”赤狐蹭着唇角的口红眯眼一笑，“我可要去约会了。”
<br/><br/>    “约会，和谁啊。”
<br/><br/>    “想和你约，你去么？”
<br/><br/>    “哎呀少扯，快说。”
<br/><br/>    IOA联盟里omega多，alpha非常少，长得帅的alpha早已经被omega抢光了，不过像风月这样的妩媚美人也看不上联盟里这些alpha，看着柔软纤细实际上实力在M2级里都算佼佼者，实力普通的alpha就更入不得她的眼了。
<br/><br/>    风月做了个噤声的手势，嫣然一笑：“兵哥哥。”
<br/><br/>    “嘁，PBB的啊，行，祝你当军嫂。”
<br/><br/>    “走了。”风月扬扬手，穿着热辣的包臀短裙走出了总部大厅。
<br/><br/>    白楚年又等了一会儿，有点坐不住了，干脆跟着去医学会看看。
<br/><br/>    路过病房，发现陆言的病房门虚掩着，白楚年偏头看了看，发现不光会长在里面，锦叔居然也在里面。
<br/><br/>    完犊子了。
<br/><br/>    陆言换了病服躺在病床上，手上扎着输液针，言逸坐在床边，低头削苹果皮。
<br/><br/>    陆上锦身上的西装还没脱，看来是听了消息立刻从公司赶回来了，站在病床前，弯着腰轻轻抱陆言，亲他脸颊：“来爸爸抱抱，小可怜，早知道这样……”
<br/><br/>    “呀，我都不小了。”陆言翘起兔耳朵：“早知道这样就怎么了？不让我去蚜虫岛特训基地？”
<br/><br/>    陆上锦摇摇头，坐回床边有些无奈地看着他：“我真恨不能帮你把什么都安排好了，可你就是不听话。”
<br/><br/>    言逸把苹果切成小块，用签子插了一块递到陆言嘴边：“身上还疼吗？”
<br/><br/>    “不疼了。”陆言嚼着苹果，“其实楚哥当时让我撤来着，是我非不撤，还让揽星替我担风险。”
<br/><br/>    言逸皱眉：“执行任务要听上级的指示，全像你这样胡来不就乱套了，你这次平安回来还好，如果你出了什么事，许多人都要为你的任性付出代价。”
<br/><br/>    “我知道，我知道。”陆言闷声说，“我以后听他的话，只这一次了。”
<br/><br/>    “爸爸，自由鸟勋章可真好看啊，我也想要，我就是想证明，没有你们，我也什么都能做好。”
<br/><br/>    言逸怔了怔，摸摸陆言的脸颊：“是有人说你一直在依靠我们么。”
<br/><br/>    “是啊。他们都这么说，安菲亚军校的那些同学。不过蚜虫岛就没人这么说了，那里谁厉害谁说了算，我厉害，所以我说了算。”
<br/><br/>    “对不起，这么多年，我应该多问问你身边发生了什么。”
<br/><br/>    陆上锦搭住言逸肩头：“好了好了。”
<br/><br/>    言逸自责地靠进陆上锦肩窝，无奈叹息。
<br/><br/>    “哎呀，我没事，我真没事，你们干嘛呢。”陆言着急证明自己没事，爬起来就想给他们跳一段街舞，被陆上锦按了回去。
<br/><br/>    “你老实点。灵缇世家后续的事交给我，还有研究所，公然对抗我们还是第一次，是在示威吗。”陆上锦拨了一个电话，等待接通时泛起冷光的眼睛眺望窗外，电话由一位omega接听。
<br/><br/>    “你去把三年内与研究所对接交易的所有企业整理出来，尽快发我。”
<br/><br/>    “好的陆总。”
<br/><br/>    言逸瞥他一眼：“现在就动手，你损失会很大，可以再拖一阵，损失了这么大一批单烯宁，他们迟早会垮。”
<br/><br/>    “我管他，这点钱，算买我兔球高兴了。下周你去威斯敏斯特开会，我先给你造个势。”
<br/><br/>    ——
<br/><br/>    风月的约会地点在蚜虫市中心商圈的一家西餐厅，她到时，约会对象已经到了。
<br/><br/>    风月握着全钻手包，细手臂轻轻搭在椅背上，从背后轻点alpha的肩头。
<br/><br/>    指尖还未触到他，alpha边猛地拧过身，一把抓住她手腕，青色狼目暗光熠熠，风月顺势倾身，手包开口掉出一把战术匕首，抵在了alpha颈侧。
<br/><br/>    何所谓一见是她，缓和眼神松了手：“可别在背后拍我了，不然伤了你。”
<br/><br/>    风月笑起来，将匕首收回手包里，坐到何所谓对面，眼眸弯弯的：“开个玩笑，下次一定不了。”
<br/><br/>    桌上放了一束玫瑰花，何所谓不大会凹浪漫，觉得omega应该会喜欢就买来了，然后只是抬抬下巴，什么都没说，实际上心跳得可快了。
<br/><br/>    风月对这个alpha很满意，目测185的身高，身材没得挑，刚刚从他衬衫领口稍微瞥见了胸肌，啧，不愧是PBB风暴部队出身，肌肉就是漂亮，长相也有种爷们的帅气，虽然也很喜欢白楚年那一挂的轻佻美少年，但何队长明显男人味足一些。
<br/><br/>    她刚要拿菜单，桌边忽然冒出两个头。
<br/><br/>    何所谓脸色一僵：“你俩怎么找这儿来的？”
<br/><br/>    贺文潇：“爸爸。”（低情商）
<br/><br/>    贺文意：“我能姓何吗？”（高情商）
<br/><br/>    何所谓：“？？？？”
<br/><br/>    风月的表情不太好看，但还是礼貌地问：“何队长，这两位是你的……”
<br/><br/>    何所谓低声骂他俩：“你们有病啊，没看见老子约会呢，别捣乱，滚。”
<br/><br/>    两只小狼崽又齐刷刷看向风月。
<br/><br/>    贺文潇：“嗨，美女。”（低情商）
<br/><br/>    贺文意：“麻麻。”（高情商）
<br/><br/>    ……
<br/><br/>    “操。”风月拎起包就走。<br/><br/>