    
<br/><br/>    林远见笑道：“萧族长有话不妨直言。”
<br/><br/>    萧战轻轻咳嗽了两声，旋即说道：“请恕萧某冒昧，不知林小哥师承何处呢？”在他看来，能培养出林远见这等绝世妖孽的，一定是一个了不起的超级大势力，比云岚宗还要牛逼的那种。
<br/><br/>    不然人家为啥那么嚣张，那么肆无忌惮呢？
<br/><br/>    想到这里，萧战放心了不少。有林远见在这里坐镇，说不定真的可以保护萧家上下安然无恙。
<br/><br/>    只要他背后的势力肯出面，对付一个云岚宗是铁定没啥问题的。
<br/><br/>    然而，林远见的回答却让萧战大失所望：“哪儿都不是，我就一闲云野鹤，四海为家，到处游历，今天路过乌坦城，见萧炎是个潜力不错的苗子，所以就起了收徒之的念头。”
<br/><br/>    完了，萧战一颗心直接沉入了谷底。
<br/><br/>    照林远见这么说，他能凭仗的仅仅只有他自己的实力，背后根本没什么势力宗派撑腰。
<br/><br/>    区区斗灵的修为，面对云岚宗能有什么胜算呢？
<br/><br/>    要知道，人家云岚宗可是有斗皇的。
<br/><br/>    林远见笑眯眯地问道：“萧族长是不是觉得我实力太差，对付不了云岚宗？”
<br/><br/>    萧战摇了摇头：“萧某没有那个意思，只是萧某并不明白，你为何能如此有把握断定云岚宗难奈何我萧家？”
<br/><br/>    林远见道：“因为，云岚宗内，没有人是我的对手。加玛帝国，同样没有。这样说，萧族长够清楚了吗？”
<br/><br/>    萧战浑身猛然一震，竟敢说加玛帝国内没有对手？这话是不是太狂了点？
<br/><br/>    自己的乖儿子萧炎以前很谦虚的，是不是就是被林远见这么传染的？
<br/><br/>    萧战不敢相信，只觉林远见是在吹牛皮：“林小哥，你虽然是世间罕见的天才，年纪轻轻就达到了斗灵的实力。可再怎么天才，也绝不可能在这个年纪就对付得了斗皇强者……”
<br/><br/>    “我说过我的实力只有斗灵吗？”林远见只轻轻地抛下这句话，便笑着转过身朝厅外行去：“不打扰萧族长了，告辞。”
<br/><br/>    萧战脑海里仍然萦绕着林远见的那句话，实力不止斗灵？
<br/><br/>    “你到底……是何人？”
<br/><br/>    萧战拿起桌上的茶杯，目光中带着深深的沉思之色。
<br/><br/>    ……
<br/><br/>    在萧家发生的事情，自然是通过今日在场的一些萧家族人之口传了出去。
<br/><br/>    没多久，整个乌坦城都知道了加玛帝国大名鼎鼎的纳兰家前来退婚结果狼狈而回的事。
<br/><br/>    这什么情况啊？
<br/><br/>    那可是纳兰家，加玛帝国三大家族之一，拥有斗王强者。
<br/><br/>    这样的势力前来一个小小的萧家退婚，居然会受尽羞辱，悻悻而归。
<br/><br/>    这两家是不是剧本拿反了？
<br/><br/>    听说那个萧家的废物萧炎，仗着自己有个斗灵实力的师尊，便不知天高地厚，当场臭骂云岚宗是臭狗屎，更把人家纳兰家的千金贬得一文不值，骂得狗血淋头。
<br/><br/>    更牛逼的是，萧炎的那位师尊，直接将云岚宗一位实力达到七星大斗师的长老修为当场废掉！
<br/><br/>    这实在是让乌坦城的许多人大跌眼镜！
<br/><br/>    萧家这是不是太狂妄了点？
<br/><br/>    云岚宗都敢得罪？
<br/><br/>    是不是不想在加玛帝国混了？
<br/><br/>    乌坦的另外两大家族，加列家和奥巴家其实都暗暗高兴。
<br/><br/>    萧家同时得罪了云岚宗和纳兰家，肯定是完蛋的了。
<br/><br/>    没有哪个势力或者家族可以同时承受来自云岚宗和纳兰家的怒火。
<br/><br/>    不过人们最为好奇的，还是萧炎的那位师尊。
<br/><br/>    据说此子年纪不超过二十，可修为已经达到了斗灵巅峰，一招秒杀七星大斗师，猛得一匹！
<br/><br/>    这简直是爆炸性新闻啊，不到二十岁的斗灵，完全就是妖孽。
<br/><br/>    说不定人家啥时候一开窍，直接就晋升到斗王了。
<br/><br/>    还好他们不知道林远见的真实实力，所谓的斗灵巅峰只是猜测，否则可能会心肌梗塞一个个当场去世……
<br/><br/>    这样的年轻俊才加盟萧家，无疑会让萧家实力大增。
<br/><br/>    乌坦城另外两大家族当然非常忌惮，他们很期待云岚宗和纳兰家快点来报复，最好将萧家彻底整垮。
<br/><br/>    从今以后，乌坦城少了一个萧家，就剩下他们两家分庭抗礼了。
<br/><br/>    萧家内部的人，则很多都对林远见意见非常大，觉得是他让萧家得罪了两个庞然大物，因此尽管很畏惧林远见，暗地里却都在说坏话。
<br/><br/>    而萧家的一些年轻小辈，则是出于嫉妒的心理，嫉妒萧炎竟然拜了这么牛逼的高手为师，故对萧炎和林远见都没有什么好感。
<br/><br/>    “萧炎哥哥，两个月后就是萧家成人礼了，你的修为必须达到七段斗之气，不然就被赶去乡下养猪了。”萧家后山，那个漂亮得如含苞待放的青莲般的少女正和萧炎说着话。
<br/><br/>    “薰儿你就放心吧，我，没问题的。”萧炎胸有成竹地拍了拍胸膛，显得特别自信。
<br/><br/>    薰儿眉头一皱：“你那个师尊，到底靠不靠谱？”
<br/><br/>    萧炎道：“当然了，我百分百信任他。”
<br/><br/>    薰儿又问道：“你对他的来历清楚吗？”
<br/><br/>    “当然清楚。”萧炎心里想：“都是地球人，怎么会不清楚呢？”
<br/><br/>    薰儿展颜一笑：“那就好，薰儿相信萧炎哥哥。”
<br/><br/>    “乖徒儿。”林远见忽然如鬼魅般出现。
<br/><br/>    薰儿看了林远见一眼，低声对萧炎道：“萧炎哥哥，我先走了。”说罢就转身离去。
<br/><br/>    等她走远，林远见才道：“乖徒儿，没打扰到你泡妞吧？”
<br/><br/>    萧炎老脸瞬间一红：“泡什么泡，我一直把薰儿当妹妹的。”
<br/><br/>    林远见阴险一笑：“德国骨科警告！”
<br/><br/>    萧炎舔了舔嘴唇：“她和我又没血缘关系。”
<br/><br/>    药老这时从戒指里冒了出来，悠悠地道：“这妹子的来历很不简单，你想和她结成秦晋之好，困难重重啊。”
<br/><br/>    萧炎苦笑道：“你们不要打击我啊。”
<br/><br/>    林远见拍了拍萧炎肩膀，安慰道：“诶呀，你放心吧，以后你肯定能泡到她的。”
<br/><br/>    萧炎有点惊喜：“真的吗？你怎么知道？”
<br/><br/>    林远见甩了甩头发：“哦，是一个叫土豆的人告诉我的。”
<br/><br/>    “土豆是谁？”
<br/><br/>    “跟你解释不清楚，总之你知道我没骗你就行了。”
<br/><br/>    “那我以后是不是很牛逼？”
<br/><br/>    “何止牛逼，简直牛上天啦。为师要把你调教成叱咤风云的大佬！”
<br/><br/>    药老：“我总觉得你在给萧炎洗脑。”
<br/><br/>    林远见：“我没有，我不是，别胡说。”<br/><br/>