    
                <br/><br/>    
                第3007章
                
            
            <br/><br/>    
                他在冥绝城的地位，就如左白在银蛇城一样！
                
            
            <br/><br/>    
                那都是跟军神一样的人物！
                
            
            <br/><br/>    
                安琉璃虽然是皇族旁支，甚至还是一个实力不错的指玄境界宗师！
                
            
            <br/><br/>    
                可在满风大人面前，他能保持冷静就已经非常不错了！
                
            
            <br/><br/>    
                这种面前真正强者的感受，安琉璃并非没有体会过。
                
            
            <br/><br/>    
                他想起哪一天，在离开海岸线上的碉堡之前，周元用那种冷漠到了极点的眼神审视着他。
                
            
            <br/><br/>    
                相对于周元那样的眼神，还有后来那差点要了他性命的一剑，满风大人甚至都比不过！
                
            
            <br/><br/>    
                “其实......就算是我，也判断不出他的深浅，这还是太过为难你了！”
                
            
            <br/><br/>    
                满风他笑着说了一句。
                
            
            <br/><br/>    
                安琉璃顿时汗如雨下，满风大人也判断不出那周元的境界？
                
            
            <br/><br/>    
                难道他还是一个跟左白处于同一种境界的人吗？
                
            
            <br/><br/>    
                这种强者，还如此年轻，世界上真的有可能存在？
                
            
            <br/><br/>    
                安琉璃脸上表情愈发苦涩。
                
            
            <br/><br/>    
                “大人！这应该是我表达得不够好，只要你见到他，肯定就知道他是一个什么样的人了！”
                
            
            <br/><br/>    
                安琉璃也不知道是为了自我安慰，还是为了安慰满风。
                
            
            <br/><br/>    
                他说出来的话，让他甚至觉得有些羞耻。
                
            
            <br/><br/>    
                因为这样一说，搞的好像周元对于他们来说，是高不可攀的存在一样！
                
            
            <br/><br/>    
                只听传说的确判断不出周元的实力，可这样上赶着去见到周元，随后再判断实力，这种感觉，十分不好。
                
            
            <br/><br/>    
                不管是安琉璃还是满风，都不喜欢这种感觉！
                
            
            <br/><br/>    
                “大人，我......”
                
            
            <br/><br/>    
                “不用多说，他的实力的确非常强，甚至很有可能比我强，但我冥绝城，并非没有强者，你等着看就知道了！”
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                满风话音落下，立马有人在另一辆军车上，对着他们喊了一句。
                
            
            <br/><br/>    
                满风拉开窗户，看着那人凝声说道：“什么事？”
                
            
            <br/><br/>    
                “还有五公里，但前方武广和石田部队，似乎在迎接我们！”
                
            
            <br/><br/>    
                “胡闹！在这种时候，他们还搞这些花里胡哨的东西，让他们先动手，三十万大军一定要把孤叶城拿下！”
                
            
            <br/><br/>    
                冥绝城的军制，跟银蛇城有一定的区别。
                
            
            <br/><br/>    
                银蛇城主要是分为镇守城市的羽林军，还有在外面开疆拓土的边军。
                
            
            <br/><br/>    
                两者形成一套总的系统，但是互相之间干涉并不多。
                
            
            <br/><br/>    
                而且相对来说，边军是比羽林军更高一等的存在！
                
            
            <br/><br/>    
                不过他们虽然互相独立，也有很多不同，但他们有一个最大的共同点就是，不管是边军还是羽林军，所有权利属于风泽乾！
                
            
            <br/><br/>    
                也就是银蛇城的城主！
                
            
            <br/><br/>    
                这样的制度，保证了银蛇城在需要的时候，可以轻而易举调动境内所有部队！
                
            
            <br/><br/>    
                靠的只是风泽乾的一句话！
                
            
            <br/><br/>    
                但在冥绝城这边就不一样了！
                
            
            <br/><br/>    
                整个冥绝城，虽然国土面积不大，城市也不是很多。
                
            
            <br/><br/>    
                但在内部，却有着森严的等级划分。
                
            
            <br/><br/>    
                贵族跟武士之间，武士跟平民之间，有着天生的间隔！
                
            
            <br/><br/>    
                这种间隔就造就了一种独特的现象，在冥绝城上，势力的割据非常明显！
                
            
            <br/><br/>