    凌风瞪了凯瑟琳一眼：“你可以啊，竟然给我下药！”
<br/><br/>    “什么话！”
<br/><br/>    凯瑟琳白眼一翻，接着说道：“我是帮你好不好！”
<br/><br/>    “什么叫帮我啊？”
<br/><br/>    凌风无语，拉过了她，顺势在她屁股上拍了一巴掌：“别想着我要感谢你，赶紧说说到底怎么回事！”
<br/><br/>    “还能是怎么回事？”
<br/><br/>    凯瑟琳看看他：“我早就发现程潇喜欢你，只不过是女孩子太矜持了，性格又腼腆，不知道怎么表达罢了！”
<br/><br/>    “哦，然后你就要帮她一把，让我上钩？”
<br/><br/>    凌风白眼一翻，总感觉自己是被人算计了！
<br/><br/>    结果凯瑟琳更加无语，白了他一眼说道：“别得了便宜还卖乖，敢说你不想收了人家？”
<br/><br/>    “……”
<br/><br/>    凌风被抢白的直接无语，根本无话可说。
<br/><br/>    最后没辙，他干脆拉着凯瑟琳就走，直奔自己的住处而去！
<br/><br/>    “哎，你急匆匆的要干嘛啊？”
<br/><br/>    凯瑟琳有点蒙，赶紧问道。
<br/><br/>    凌风也没说话，拉着她就到了楼上，随后把人扔到床上：“我要好好感谢一下你的好意！”
<br/><br/>    凌风嘿嘿坏笑，直接扑了上去！
<br/><br/>    许久之后，凯瑟琳瘫软在床上，彻底服气了。
<br/><br/>    不过虽然求饶不已，凌风终于放过了她，凯瑟琳的脸上却是挂满了笑意的。
<br/><br/>    这时候电话铃声一响，凌风起身接通，古力问道；“老大，忙不？”
<br/><br/>    “刚忙完，咋了？”凌风问道。
<br/><br/>    古力也没多想，哦了一声，接着说道：“岛上来客人了！”
<br/><br/>    凌风一怔：“什么意思？从哪里来的？”
<br/><br/>    “这个人是开着游艇过来的，自称叫迪克。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，赶紧坐了起来：“你先接待一下，我马上到！”
<br/><br/>    说完挂断电话，转头看看凯瑟琳，见她媚眼如丝，仍然是浑身无力的样子，凌风嘿嘿一笑，在她屁股上拍了一把：“我要去见个人，你就在这儿休息吧！”
<br/><br/>    “嗯……”
<br/><br/>    凯瑟琳话也不愿意说，只是咕哝了一声。
<br/><br/>    凌风嘿嘿坏笑，起身下了床。
<br/><br/>    来到古力那边，看到办公室里，迪克正坐着喝茶呢。
<br/><br/>    上前坐下，凌风笑着问道：“迪克先生果然没有食言啊！”
<br/><br/>    “是啊，我说了要来拜访凌先生，那一定就是会来的！”
<br/><br/>    迪克点点头，接着问道：“我来没有别的大事，主要是想问问凌先生，那飞船的事情怎么样了？”
<br/><br/>    “已经在拆解研究了，相信我，很快就能把曲率引擎研究明白的！”凌风笑道。
<br/><br/>    迪克听了一笑：“那就好！”
<br/><br/>    “你怎么这么关心此事？”凌风有些好奇的问道。
<br/><br/>    “不瞒凌先生说，我这次来，是想跟你提个请求的！”
<br/><br/>    迪克说了一句，随后拿起茶杯喝了口茶水：“一旦飞船研究成功，可以进行星际航行的时候，我想请你帮个忙！”
<br/><br/>    凌风一怔：“什么忙？”
<br/><br/>    “到时候我会给你个坐标，你帮我去那边看一下就可以了！”迪克说道。
<br/><br/>    “看一下？”
<br/><br/>    凌风听的有点蒙，茫然看看迪克：“看什么东西？”
<br/><br/>    “是一颗行星，了解一下那里的情况就可以了。”迪克说道。
<br/><br/>    凌风哦了一声，随后点点头：“行，这个完全没有问题，我可以答应！”
<br/><br/>    “那就多谢了！”
<br/><br/>    迪克笑了笑站起身：“我也没别的事情，就不打扰了，凌先生如果有什么需要，还是可以继续找我的。”
<br/><br/>    他这么一说，凌风立刻心头一动，于是马上问道：“我想要风灵石，不知道你那里有没有？”
<br/><br/>    “啊？”
<br/><br/>    迪克一怔，有些疑惑的问道：“凌先生要这个东西做什么？”
<br/><br/>    “一些灵兽要进化，从六阶升到七阶需要用它，还有两样其他的物品，但我从来没听过，更不知道这些东西什么地方有，既然你是黑市商人，或许知道的情况比我要多的多！”凌风笑道。
<br/><br/>    “原来是这样！”
<br/><br/>    迪克点点头，接着说道：“不瞒你说，凌先生需要的灵兽升阶所需的药物我还真有，但这东西价值不菲，可不能白送给你！”
<br/><br/>    “有就行啊！”
<br/><br/>    凌风心头一松，赶紧说道：“钱没问题，只要有东西，花多少我都愿意！”
<br/><br/>    “这可不是钱的问题！”
<br/><br/>    迪克笑了笑，接着说道：“我需要的是用灵石来兑换，而且一颗风灵石就需要一块超级灵石！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，心说这东西还真贵！
<br/><br/>    不过这也对他造不成什么困扰，毕竟灵石这东西，现在已经不是什么问题，不说遍地都是吧，反正足够用了！
<br/><br/>    于是他马上点点头：“没问题，回头先帮我准备十份，到时候我给你三十块超级灵石就是了！”
<br/><br/>    迪克一听就笑了，忍不住赞叹道：“凌先生果然是财大气粗，一下子就准备升阶十只七阶灵兽啊？”
<br/><br/>    “有备无患嘛！”
<br/><br/>    凌风笑道。
<br/><br/>    “好，我去准备货物，弄齐了之后，会给你打电话的！”
<br/><br/>    迪克点点头，转身离开了办公室。
<br/><br/>    凌风作为凌云岛的主人，当然要送人家一下了，于是他和古力跟着迪克出门，一起到了码头那边。
<br/><br/>    随后，目送着迪克上船离开，一直到他走了很远之后，古力才回头说道：“老大，这个迪克先生不简单啊！”
<br/><br/>    “你也感觉到了？”
<br/><br/>    凌风转头看看他，接着点头说道：“他那么关心一颗行星的事情，让我很容易联想到他是个外星人啊！”
<br/><br/>    “不至于吧？”
<br/><br/>    古力有些愕然，瞪圆了眼睛。
<br/><br/>    “没什么不至于的，曲率飞船都出现了，还有什么不可能？”
<br/><br/>    凌风笑了笑，接着说道：“这迪克身份神秘，拥有的东西也是地球上很难找到的，现在又提出那么个古怪的要求，我已经几乎可以确定他不是地球人了！”
<br/><br/>    说到这里，他顿了一下才继续道：“只不过无所谓了，此人是友非敌，咱们也不用有太多的猜疑，信任他就是了！”
<br/><br/>    古力哦了一声：“我只是好奇他是怎么到地球的，为什么来，又为什么当上了黑市商人！”
<br/><br/>    “时机到了，他自然会告诉咱们，作为朋友，咱们也别太好奇了，这不是待客之道！”
<br/><br/>    凌风笑了笑，转回身边走边说道。<br/><br/>