
第2022章肆意欺负，救星出现！<br/><br/>
等他们看到游艇上萧峰几人一个个穿着大裤衩子，手中拿着武器时，这帮受伤的棒子海警们不禁气的咬牙切齿。<br/><br/>
“该死的混蛋，我们是棒子国海警，你们竟然敢对我们开枪。我们棒子国一定不会放过你们！”<br/><br/>
“不错，我们可是棒子国的人，你们竟然敢如此对我们，你们就等着我们国家外交抗议吧！”<br/><br/>
然而，这帮不知死活的棒子国的海警们，却不知道萧峰身份。<br/><br/>
也许他们的话能吓住一般的警察或者是军人，但是要想吓住萧峰几人，却是无疑痴人说梦话话。<br/><br/>
就在这时，但见萧峰，一脸冷色地拿着狙击步枪，跳上了渔船。<br/><br/>
看着义愤填涌的棒子国海警，不禁冷笑一声，“棒子国的海狗，呵呵……你们还真是越来越嚣张了！”<br/><br/>
“混蛋，你敢打我们，我们一定不会放过你的！”领头的家伙看着走来的萧峰，咬牙切齿地恨声道。<br/><br/>
不想，他话尚未落音，萧峰对着他的大腿就是一枪。<br/><br/>
啪的一声！<br/><br/>
霎时甲板上传来了一声撕心裂肺的惨叫声！<br/><br/>
“你刚才说什么？再说一遍看看！”<br/><br/>
原本还一脸恨意，满脸怒火的棒子国海警们，顿时变成了海狗了，一个个看着满脸狰狞的萧峰，眼中不禁充满了惊恐。<br/><br/>
尼玛，这些都是什么人啊？<br/><br/>
什么时候华夏人变得这么厉害，果断，狠毒，不讲理了！<br/><br/>
一旁被欺负的满脸泪水的渔民们看到萧峰刚硬狠厉的样子，一个个激动的满脸都是泪水。<br/><br/>
“小哥，谢谢你们，谢谢你们过来就我们！”<br/><br/>
“大兄弟，这帮棒子国的海狗们实在是欺人太甚了！”<br/><br/>
“你们可一定要为我们做主啊！”<br/><br/>
看着激动的满脸泪水的渔民们，萧峰冲着众人点了点头道，“放心吧，国家不管什么时候都不会坐视你们被这帮孙子欺负的！”<br/><br/>
“我会让他们后悔的肠子都青了！”<br/><br/>
这时飞鸟等人也相继从游艇上冲了过来。<br/><br/>
看着惊若惶恐的棒子海狗们，众人无不是一脸讥讽冷笑。<br/><br/>
“一群垃圾，除了知道欺负老百姓，还能做什么！”<br/><br/>
看着众人样子，萧峰缓缓地走到了刚才怒吼的中男子面前，居高临下地俯视着他，冷笑道，“是谁对你们的下达的命令，让你们对华夏渔民开枪的！”<br/><br/>
“没有人……是我自己干的！”面对着萧峰冷冽的眼神躺在甲板上的家伙，眼中不禁闪过一丝惶恐神色。<br/><br/>
“是嘛……”萧峰闻言冷笑一声，随之对着他的大腿又开了一枪。<br/><br/>
啪的一声！<br/><br/>
顿时甲板上再一次传来了一声惨叫！<br/><br/>
“啊……”<br/><br/>
“啊……”<br/><br/>
杀猪般的画面，通过隐藏的手机传递回了国内海关警署。<br/><br/>
原本紧张担忧的众人看到戏剧反转的一幕，无不是一脸激动叫好。<br/><br/>
“打的好，打死这一帮该死的混蛋！”<br/><br/>
“头，这几个家伙到底是谁啊，这么牛逼，各个都是神枪手！”<br/><br/>
一旁中年男子看来这突然出现的萧峰几人，虎目中也不禁流露出了几丝激动神色。轻轻摇了摇头道，“我也不知道他们的身份，但是从他们身上散发出的气息来看一定是国家秘密部队里面的人！”<br/><br/>
不想，就在这时指挥部的电话响了。<br/><br/>
“头，上面的电话，指名要你接听！”<br/><br/>
中年男子闻言一惊忙走了过去，结果了电话，“是，明白！”<br/><br/>
“好的……”<br/><br/>
中年男子说着，一脸震惊地放下了手中电话，在看着画面中的几个身影，眼中尽是说不出诧异神色。<br/><br/>
然后忙对一旁属下说道，“立刻通知我们的人，取消行动！”<br/><br/>
一旁一名手下听了不解问道，“头，那这些渔民怎么办！”<br/><br/>
中年男子闻言看着画面上一个个比土匪海盗还要凶猛的身影，忍不住笑道，“不是已经有人去了嘛！”<br/><br/>
“交给他们吧，我想没准会有一个惊喜！”<br/><br/>
中年男子说到这，眼中不禁充满了说不出戏谑的神色。<br/><br/>
MSS特勤出动了！<br/><br/>
这帮爷爷可是手握杀人执照啊！<br/><br/>
棒子的海狗们这下撞到了铁板上了！<br/><br/>
甲板上一个渔民似是想到了什么，慌忙转身冲到了一旁船舷，伸手从隐藏的船板下面，掏出了一部手机。<br/><br/>
看到这一幕，众人不禁一头黑线。<br/><br/>
尤其是被称作海哥的中年男子，忙冲了过去，喝斥道，“三子，你开视频了！”<br/><br/>
三子闻言一脸不好意思地笑道，“我也是为了留下证证据，所以看到棒子海狗们过来，就跟国内开通视频了！”<br/><br/>
“你……”海哥听了，一时间当着不知道说什么才好。<br/><br/>
就在这时，萧峰听了冲着三子招了招手，“你将刚才画面传回了国内！”<br/><br/>
“是的，可是我不是故意的！”三子一脸歉意地看着萧峰。因为他知道，萧峰刚才开枪一幕，也传了回去。<br/><br/>
此刻见萧峰样子，不免有些害怕萧峰找他算账。<br/><br/>
只是让他所没有想到的是，萧峰却是冲着他竖起了大拇指道，“干的不错……不过你下一次要是遇到了这样的情况，应该直接将他们丑恶嘴脸直接在网络直播出去，没准你们还能靠打赏发财！”<br/><br/>
原本紧张的渔民们，看到这一幕，顿时忍不住笑了出来。<br/><br/>
三子更是两眼一瞪道，“你不生气我把你开枪一幕传了回去！”<br/><br/>
萧峰见他样子，不禁笑着伸手摸了摸他的头道，“又不是什么大不了的事情，传回去就传回去！”<br/><br/>
<br/><br/>
“来，来，我给你一个网站，你来拍摄，我们这一次如何整治棒子国！”<br/><br/>
萧峰说着接过了对方手机，然后迅速地开通了一个网址直播平台。<br/><br/>
“你拿好了……”<br/><br/>
对面三子接过手机不禁一脸激动。<br/><br/>
飞鸟几人见萧峰样子，知道萧峰是真的被这帮该死的棒子海狗们给忍怒了。<br/><br/>
见萧峰样子，就知道萧峰是真的怒了。<br/><br/>
疯狼一怒，势必又将是一场翻江倒海！<br/><br/>
看到这一幕，飞鸟不但没有一丝紧张，反而是隐隐地充满了期待。<br/><br/>
与此同时，飞鸟诧异地发现，身边其他兄弟也都是一个个满脸期待地看着萧峰。<br/><br/>
见众人样子，飞鸟不禁一阵哑然。<br/><br/>
尼玛，整个MSS的兄弟，估计都被这个混蛋给带坏了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990770"&nbsp;&nbsp;chaptername="第2022章&nbsp;&nbsp;肆意欺负，救星出现！（五更）">加入书签</a>
</div>
