    曹首长从刚刚注意到江晓峰了，所以想着问问他究竟是谁。
<br/><br/>    柳老想了一下，和曹首长说:“刚刚那个人是贺平川的儿子，叫江晓峰。”
<br/><br/>    曹首长听到柳老的话，很是震惊，“原来他就是江晓峰啊，我也听说过他，他还在贺老太爷的寿宴上挑衅贺家，还给贺老太爷送了个骨灰盒当寿礼。”
<br/><br/>    “对，就是他。”柳老说道。
<br/><br/>    曹首长还是不能理解，他也听说过这个人，这个人大闹了贺家寿宴，已是贺家的眼中钉，柳老为什么还是这么帮他？
<br/><br/>    柳老见曹首长一直愣在原地思考着，便知道他在想什么。
<br/><br/>    柳老说:“小曹，我告诉你原因。江晓峰是我的救命恩人，没有他我可能早就死了，而且我和这孩子很是投缘。
<br/><br/>    还有贺平川是国家的大英雄，就算他做了错事，现在他的罪也赎完了，他也应该重获自由了，所以，我才想要帮江晓峰。”
<br/><br/>    听了柳老的话，曹首长才知道了柳老的良苦用心。
<br/><br/>    柳老主要还是为了江晓峰。
<br/><br/>    曹首长说:“柳叔，我知道了，那我就先走了，您有事情再找我。”
<br/><br/>    “嗯，你先去忙吧。”柳老点点头。
<br/><br/>    曹首长转身离开了。
<br/><br/>    柳老这时候陷入了沉思。
<br/><br/>    柳老刚刚还开心的和江晓峰说事情办的差不多了，现在突然接到这个消息，这等下要怎么和江晓峰说。
<br/><br/>    柳老觉得有些丢面子。
<br/><br/>    柳老心里暗骂:“萧彭，我不会放过你的。”
<br/><br/>    外面，柳建国和江晓峰看曹首长从里面出来了，两人便进去找柳老了。
<br/><br/>    江晓峰一进去就发现柳老心情好像很不好，但是他们不知道怎么了。
<br/><br/>    柳老见两人一同走进来，有些抱歉的看着江晓峰，对江晓峰说:“小江，你过来坐。”
<br/><br/>    “嗯。”江晓峰不知道发生了什么事，赶紧坐下。
<br/><br/>    柳建国看父亲没有叫自己，便也明白父亲的意思，说:“那你们两个慢慢吃，我先出去了。”
<br/><br/>    柳建国一离开，柳老抱歉的看着江晓峰说:“小江，我对不起你。”
<br/><br/>    “怎么了，柳老，您怎么这么说？”
<br/><br/>    江晓峰听到柳老的话，便明白几分，可是事情会有变故了。
<br/><br/>    柳老想了一下说:“刚刚小曹给我带来了一个不好的消息，可能贺平川的事，现在不行了。”
<br/><br/>    江晓峰没想到变故来的如此之快，有些没反应过来。
<br/><br/>    柳老看着江晓峰，说:“小江，是这么回事。有个叫萧彭的人，他也是国家的重要人物，他亲自跑去找了上面，不知道说了什么，上头就突然不放贺平川了。而这个萧彭和被贺平川打断腿的老蒋有着密切的关系，是以前老蒋的上级。”
<br/><br/>    江晓峰听到这儿，知道了怎么回事。
<br/><br/>    肯定是萧彭，为了给老蒋报仇，去和上面说不要放贺平川。
<br/><br/>    江晓峰刚才还满心欢喜的幻想着自己和父亲相见的场面，现在突然所有的想法可能都要破灭了。
<br/><br/>    柳老看江晓峰很失望，便充满歉意的说:“小江，实在对不起。”
<br/><br/>    江晓峰苦笑了一下说:“柳老，您不用对我抱歉，您已经帮了我很多了。”
<br/><br/>    江晓峰也知道柳老为了贺平川的事儿，确实是全力以赴了。
<br/><br/>    况且人家和自己无亲无故，能帮忙已经很好了，怎么可能会怪他呢。
<br/><br/>    柳老想了一下说:“小江，你放心，我还有别的办法，我再去找上面沟通一下。”
<br/><br/>    “柳老，如果让您为难，这事就……”
<br/><br/>    柳老不等江晓峰说完，赶紧说:“小江，没关系，我说了帮忙就一定会帮到底。”
<br/><br/>    江晓峰很是感动，赶紧连忙道谢。
<br/><br/>    “小江，你别这么客气，这事都没成，我还觉得有些对不起你。”柳老说。
<br/><br/>    柳老和江晓峰听到这个坏消息，都无心吃饭了，所以这顿饭草草的结束了。
<br/><br/>    吃完饭，江晓峰便和柳老告辞，一个人往酒店走。
<br/><br/>    这时候天已经很黑了，江晓峰一个人独自走在街道上，心里的想法变多了。
<br/><br/>    他怎么也没有想到，柳老都亲自来京都了，竟然还出了岔子。
<br/><br/>    而且明明父亲是个英雄，现在怎么像犯人被关着，而且关了半辈子了。
<br/><br/>    自己的母亲也因为这个事情死了，难道这么多磨难还不能赎他的罪么？
<br/><br/>    江晓峰越想生气，他现在恨不得直接去贺家和老蒋家，直接把他们都杀了，来的更简单。
<br/><br/>    不过他没有这么冲动，他知道自己不能这么做。
<br/><br/>    江晓峰想着，不能轻易的就让他们这么痛快的死，要折磨他们，让他们生不如死。
<br/><br/>    江晓峰越想越生气。
<br/><br/>    江晓峰一边走，一边想着事情，走着走着已经不知道走去哪里了。
<br/><br/>    等他反应过来的时候，发现来到了一个酒吧门前。
<br/><br/>    “酒吧？”江晓峰抬头看了下酒吧的名字。
<br/><br/>    因为心烦，江晓峰现在想用酒精麻痹下自己，所以便往酒吧里走了。
<br/><br/>    一进门，服务生就发现有客人来了。
<br/><br/>    不过走近以后，服务员发现这个人看起来不像是什么有钱人，便心里有些不爽。
<br/><br/>    江晓峰确实看起来就是个很普通的人，而这个酒吧消费挺高的，所以服务员有些看不起他。
<br/><br/>    不过来的都是客，服务员还是很热情的笑着说:“您几位？”
<br/><br/>    “就我一个。”江晓峰冷冷的说。
<br/><br/>    “那我先和您说，我们这东西不便宜的。”服务员强调说。
<br/><br/>    “好，你帮我多拿几瓶酒。”江晓峰说道。
<br/><br/>    “那您要点什么酒？”服务员问。
<br/><br/>    “给我拿你们这儿度数最高的酒。”
<br/><br/>    “好，那我你先带你找位置吧。”服务员带着江晓峰进入酒吧里面，找一个位置坐下。
<br/><br/>    服务员便去给江晓峰找酒了。
<br/><br/>    这酒吧生意不错，有很多人。
<br/><br/>    酒吧里的女生穿着都很性感，身材也很好，不过江晓峰现在没有心情看这些。
<br/><br/>    现在江晓峰的心里想的都是关于父亲的事情。
<br/><br/>    点单没多久，服务员就来给江晓峰上东西了。
<br/><br/>    他看江晓峰一个人坐在这，便小声的说:“先生，您一个人喝酒多没意思，需要我找个人陪您么？”
<br/><br/>    江晓峰摇摇头说:“不用了。”
<br/><br/>    服务员有些不开心，他赚外快的机会没有了。
<br/><br/>    所以悻悻的离去了。
<br/><br/>    江晓峰打开了桌上的伏特加，往杯中倒去。
<br/><br/>    伏特加这酒可是够烈的，一般人都没法入口。
<br/><br/>    江晓峰现在心里很不好受，所以他可能就是想用烈酒麻醉自己吧，便一口喝了大半杯。
<br/><br/>    江晓峰喝了一口，没什么太多感觉。
<br/><br/>    江晓峰独自一人在那大口喝着酒，他从来没感觉过心情这么糟。
<br/><br/>    不一会儿，江晓峰的一瓶伏特加便被喝光了，已经开始有点晕晕的了。
<br/><br/>    江晓峰一个人还在一杯接一杯喝，有个美女走近:“帅哥，一个人？怎么没找人陪你，不然我陪你喝几杯吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>