

苗青栀带着沐子辰到县衙去把租赁铺子的文书办好之后，就满心欢喜的回到了苗家村。<br/><br/>
牛车刚在苗家小院前停下，身后就传来了一道熟悉的嗓音：“青栀，需要帮忙吗？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
顺着声音传来的方向看去，只见程雁归正迈着步子款款走来。<br/><br/>
“程大哥，你怎么会在这里？”<br/><br/>
“我是特意来找你的。”<br/><br/>
苗青栀秀眉轻挑：“找我？”<br/><br/>
“青栀，那日过后，苗源可还有来找过你？”程雁归攥住衣角的手紧了紧，俨然是有些紧张。<br/><br/>
苗青栀将他的一举一动尽收眼底，叹了口气，“没有，说起来，我还没好好感谢程大哥你呢！”<br/><br/>
“青栀，你我之间无需如此见外。”<br/><br/>
苗青栀微微蹙眉，似是不解其意。<br/><br/>
程雁归又道：“我之前说过会保护好你，就绝不会食言。”<br/><br/>
“外面风冷，进去再说吧！”苗青栀拉着牛车走进院子后，便让程雁归先到里屋的椅子上坐了下来。<br/><br/>
随后，她才端着沏好的热茶，走了进去。<br/><br/>
“程大哥，先喝杯茶暖暖身子。”<br/><br/>
程雁归接过茶杯喝了几口，才看向苗青栀道：“青栀，我瞧着你今日心情不错，可是遇到什么喜事了？”<br/><br/>
“程大哥慧眼如炬，我也就不瞒着你了。今日，我去德兴楼送麻辣肉干的时候，和沐公子一起去书铺买了文房四宝，再回去的路上，我问他镇上有没有空闲的铺子可租赁，你猜怎么着？真被我瞎猫碰到死耗子，碰上了，那铺子虽然不是很大，但位置却是极好，价格还便宜。再三确认之后，我就和沐公子到县衙去把租赁文书给办好了。”<br/><br/>
“青栀，你跟德兴楼的东家很熟吗？他为何要这样帮你？”<br/><br/>
虽然，程雁归并不知道苗青栀跟沐子辰之间发生过什么，但他总觉得，沐子辰对苗青栀的心思不单纯，否则，也不会三番两次的接近她。<br/><br/>
“说起来，我跟沐公子并不是很熟，可他却总是在我有需要的时候帮助我，就像程大哥你一样。”苗青栀笑的眉眼弯弯，一脸天真无邪。<br/><br/>
程雁归见状，剑眉紧紧拧作一团，“青栀，你就是太轻易相信人了。在还没有弄清楚沐子辰的真实目的之前，你不该轻易接受他的好意。”<br/><br/>
“程大哥，我相信沐公子是个好人，就像你对我一样。”<br/><br/>
“青栀，你要知道，他是他，我是我，我跟他永远不可能混为一谈。还有，我对你的好是真心实意的，可他就不一定了。”<br/><br/>
听完程雁归的话后，苗青栀才意识到，他这是生气了。<br/><br/>
真没想到，他生气的样子竟如此可爱。<br/><br/>
跟她平时所见，简直判若两人。<br/><br/>
思及此，苗青栀继续装傻充愣道：“程大哥，我觉得沐公子人挺好的，并不像你说的那样居心不良。”<br/><br/>
程雁归：“……”<br/><br/>
苗青栀嘴上虽然是这么说着，也不过是逗逗他罢了。<br/><br/>
如果真让她在程雁归和沐子辰之间选一个，那她必定是选程雁归的，只是这些话，她只会在心里想想，并不会当面说出来。<br/><br/>
迟迟不见程雁归开口，苗青栀便笑笑道：“程大哥，你这几日忙什么去了？也没见你过来吃饭？”<br/><br/>
“前几日，我进了一趟深山，回来之后，就立马找你来了。”说完这番话后，程雁归才意识到自己失言了。<br/><br/>
冷峻的面容不知何时，悄然爬上了一抹红晕。<br/><br/>
“深山？那里面是不是有很多猛兽？”<br/><br/>
程雁归：“……”<br/><br/>
他总觉得苗青栀的关注点过于清奇，按理说，她应该在意的是自己从深山回来之后，就先来找她了，而不是在意深山里有没有野兽。<br/><br/>
当他对上苗青栀满含期待的眸子时，还是无奈的叹了口气，“野兽倒是不少，能不能抓到又是一回事。”<br/><br/>
“程大哥，你明日还要到山上去吗？”<br/><br/>
程雁归挑了挑眉，“为何这么问？”<br/><br/>
“你明日要是进山的话，我想跟你一块去。”<br/><br/>
“可你明日不是要给德兴楼送货吗？”<br/><br/>
“正是因为明日不用送货，我才想着跟你进山的。你要觉得不方便，那就当我没说。”苗青栀低垂着眉眼，故作失落。<br/><br/>
程雁归心中暗喜，脸上却不显现丝毫：“没有不方便，你要想进山，我陪你便是。”<br/><br/>
“太好了，那就这么说定了，明日一早，山脚下见。”苗青栀轻扬起唇角，露出一抹开心的笑意。<br/><br/>
这时，苗高阳和苗小妹从门外走了进来，疑问道：“阿姐，程大哥，你们在聊什么呢？笑的这么开心？”<br/><br/>
“我刚跟程大哥说好了，明日一早就到山上去。你们两个在家里要好好听话，不要乱跑知道吗？等再过几日，就要到镇上的青山书院去念书了。”<br/><br/>
听到要去镇上念书，苗高阳就兴奋的跳了起来，“好耶，我终于可以上学堂了。以后，再也没人敢嘲笑我了。”<br/><br/>
“小阳，以后再敢有人欺负你，你一定要告诉阿姐知道吗？”<br/><br/>
苗高阳乖巧的点了点头，“知道。”<br/><br/>
苗青栀见苗小妹只是乖巧的站在一旁，唇角含笑，不禁问道：“小妹，能上学堂，你高兴吗？”<br/><br/>
“高兴，只要能跟阿姐和二哥在一起，不管做什么，我都高兴。”<br/><br/>
苗小妹的眼睛圆圆的，亮亮的，带着晶光，就像是天上的星星一样。<br/><br/>
苗青栀宠溺的揉了揉她的发顶，拿过一旁的布包打开，将里面的笔墨纸砚拿了出来，给苗高阳和苗小妹各分了一份。<br/><br/>
“小阳，小妹，这是阿姐给你们买的笔墨纸砚，等你们去学堂的时候就带上，要是用完了，在跟阿姐说。”<br/><br/>
苗高阳和苗小妹相视一眼，异口同声道：“谢谢阿姐。”<br/><br/>
“好了，你们先回房去吧，我要去准备晚饭了。”语罢，苗青栀便从椅子上站了起身，像是想到了什么，才看向程雁归，道：“程大哥，你也留下来吃完饭再回去吧！”<br/><br/>
程雁归点了点头，就当是答应了。<br/><br/>
苗青栀将今日在镇上买的菜拿了出来，准备大展拳脚。<br/><br/>
荤菜做的是水煮牛肉和红烧肉，素菜则做了一个素炒大白菜，和红烧茄子，汤煮的是鸡枞菌骨头汤。<br/><br/>
炒完菜后，她才端出饭桌上摆好，瞬间芳香四溢。<br/><br/>
程雁归和苗高阳等人闻到饭香味后，便不约而同的走了过来。<br/><br/>
苗青栀盛好了饭放在他们跟前，“你们来得正好，赶紧坐下吃饭吧！”<br/><br/>
“阿姐，你也坐下一起吃。”苗小妹也捧着一碗饭放到苗青栀的跟前甜甜说道。<br/><br/>
苗青栀笑笑，便在一旁的空位上坐了下来，夹起桌上的饭菜津津有味的吃了起来。<br/><br/>
饭桌上，大家吃得其乐融融，洋溢着欢声笑语。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437630"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;判若两人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;