
盛翰鈺：……<br/><br/>
他立刻改口：“好好好，我说正事，我觉得萱萱做的对，应该把孩子身世告诉他，早晚都要知道的事情，瞒着问题更多。”<br/><br/>
“但亚菲不让说，亚菲说如果告诉孩子真正的身世，她死不瞑目。”<br/><br/>
简宜宁：“那就让她睁眼睛去死好了，凭什么让她的自私毁了你们的生活？”<br/><br/>
简宜宁和时莜萱想法是一样。<br/><br/>
盛翰鈺：“我欠亚家。”<br/><br/>
简宜宁：“你欠你还，别拉着萱萱一起还，她又不欠他们家的。”<br/><br/>
盛泽融坚定不移站在大哥那边，不管大哥做任何决定他都支持。<br/><br/>
他是这么支持的：“大哥放心，如果你在家里住不下去了，就带着小菲到我家住。”<br/><br/>
这话说的就好像他马上要流落街头一样。<br/><br/>
简宜宁不会放过任何能够打击他的机会，他问：“姐夫，你能确定我姐肯收留他们？或者说你能做我姐的主？”<br/><br/>
盛泽融：“不能啊，我当然不能保证了，我们家你姐说了算。”<br/><br/>
盛翰鈺：……<br/><br/>
所以，他是说个寂寞吗？<br/><br/>
“哈哈哈哈哈……”<br/><br/>
除了盛翰鈺，所有人都在笑，愁苦是他自己的，哥们就是用来嘲笑的。<br/><br/>
盛泽融对大哥的支持仅限于精神上的支持，口头鼓励，至于实权是没有的，说的不算！<br/><br/>
盛翰鈺成了孤家寡人，所有人都站在时莜萱那边，觉得他做的不对。<br/><br/>
……<br/><br/>
真正照顾孩子的时候，他才发现，小孩子怎么这么麻烦？<br/><br/>
盛爱菲已经算很懂事，很听话的了，但还是有好多事情需要他去做。<br/><br/>
首先去幼儿园就是个问题。<br/><br/>
盛爱菲在小渔村的时候没去过幼儿园，在外面疯跑着玩野惯了，送到幼儿园第一天就和小朋友打架。<br/><br/>
而且把小朋友打的还挺惨——一拳就把眼眶揍的乌青。<br/><br/>
家长找上门，盛翰鈺准备用钱解决，但发现钱也不好使！<br/><br/>
小朋友家长收了钱，还要求他带着去医院检查，盛爱菲要给自己家孩子道歉。<br/><br/>
别的都好解决，但他拒不道歉。<br/><br/>
坚持认为自己没错，那个孩子就是欠揍。<br/><br/>
给人家妈妈气的，不依不饶没完没了。<br/><br/>
盛翰鈺焦头烂额，他实在不擅长处理这些事情，最后让老七处理，这才得以脱身。<br/><br/>
虽然他有四个孩子了，但没有一个是他亲自照顾，什么都管的。<br/><br/>
盛爱菲在外面惹祸了，他才知道照顾一个孩子有多难！<br/><br/>
盛爱菲被幼儿园劝退了。<br/><br/>
回家后他再也不去了，提起去幼儿园就摇头，再劝就跑！<br/><br/>
没办法暂时只能呆在家里。<br/><br/>
盛翰鈺不能不去公司，白天孩子和老七在家。<br/><br/>
老七是个男人，照顾孩子不擅长，反正饿不着就行，伺候好一天三餐他就去打游戏了。<br/><br/>
小菲无聊，就偷偷跑到外面玩。<br/><br/>
原本已经打通的院子，现在在中间隔了一道高不到一米，窄窄的篱笆墙。<br/><br/>
这道篱笆墙是盛江隔开的，表示他们和儿子划清界限的决心。<br/><br/>
这点高度对小菲来说根本不算什么，他觉得好玩，从这边跳到那边，再从那边跳到这边。<br/><br/>
“野孩子，谁让你跳过来的？滚回去。”盛梓晨从幼儿园回来，正好看见他跳来跳去，立刻冲过去阻止。<br/><br/>
“你骂谁野孩子？我不是野孩子？我有爸爸。”<br/><br/>
盛爱菲双手掐腰，眼睛瞪的溜圆，理直气壮对盛梓晨喊。<br/><br/>
以前在小渔村，他就经常被小朋友们叫“野孩子”，那是他认为最最恶毒骂人的词，没有之一。<br/><br/>
但现在不一样了，他有爸爸了。<br/><br/>
凭什么还要骂他“野孩子”？<br/><br/>
“骂你怎么样？你就是野孩子，就是就是就是。”<br/><br/>
“我不是。”<br/><br/>
“你就是！”<br/><br/>
俩孩子在院子里吵起来了。<br/><br/>
“大少爷回来吧，被夫人看见要说你了。”司机提醒。<br/><br/>
然而吵的正在兴头上的盛梓晨，根本听不进去司机说话，继续和“野孩子”吵架。<br/><br/>
“你没有妈妈也没有爸爸，不是野孩子是什么？自己没有爸爸就去抢别人的爸爸，呸！不要脸。”<br/><br/>
“你没来的时候，我爸爸妈妈感情特别好，你这个野孩子来了我妈妈都不理爸爸了，都怪你，你滚出去我家，从哪来滚哪去……”<br/><br/>
盛梓晨完美遗传到时莜萱的伶牙俐齿，吵架斗嘴一般人不是对手。<br/><br/>
盛爱菲是从小渔村来的，吵架不是强项，平时解决矛盾的唯一方式就是动手！<br/><br/>
能动手绝不吵吵。<br/><br/>
他从篱笆另一端跳过来，一把掐住盛梓晨脖子：“你不许再说了，我不许你再骂我。”<br/><br/>
“你干什么？住手！”<br/><br/>
时莜萱和老七同时发现，急忙过来掰开他的手。<br/><br/>
“哇……”<br/><br/>
盛梓晨一头扑进妈妈怀里：“妈妈您赶他走，赶他走，他刚才差点把我掐死，呜呜呜呜……”<br/><br/>
“让妈妈看看。”<br/><br/>
时莜萱检查儿子脖子，没有手印，但盛梓晨哭的小脸涨红，眼泪一串串往下掉，很快就哭的上气不接下气，真就像是受到很大惊吓一样。<br/><br/>
“妈妈我害怕，您带我走吧，去外公家里住吧，我在家住随时都有生命危险，太吓人了，哇——”盛梓晨嚎啕大哭，声音震耳欲聋。<br/><br/>
时莜萱心里很不好受。<br/><br/>
为了成全别人孩子，就要牺牲掉自己孩子吗？不行，她做不到。”<br/><br/>
……<br/><br/>
客厅。<br/><br/>
半个月没团聚的一家人现在又在客厅聚齐了，却不是像往常一样欢声笑语，而是谈判现场。<br/><br/>
王颖好用从来没有过的硬气对儿子命令：“你必须立刻把那个孩子送走，送到寄宿学校去，学费我们掏。”<br/><br/>
<br/><br/>
盛翰鈺：“可以。”<br/><br/>
“梓晨你来一下。”<br/><br/>
“干吗？”时莜萱搂着儿子没松手。<br/><br/>
夫妻这么多年，盛翰鈺想什么她是知道的。<br/><br/>
果然，盛翰鈺道：“他要去对小菲道歉，为他今天的言行不当道歉。”<br/><br/>
“我儿子差点被掐死，还要和他道歉？”时莜萱怒了。<br/><br/>
“盛翰鈺，你到底是不是盛梓晨爸爸？你偏心偏的也太过了吧？我可以认可你对亚菲的愧疚，但你做人请有底线，不要太过分了。”<br/><br/>
“道歉是不可能道歉的，要道歉也是那个孩子对梓晨道歉。”<br/><br/>
“萱萱你不可以这样做，你不了解事情真相……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848986"&nbsp;&nbsp;chaptername="一山不容二虎">加入书签</a>
</div>
