    
<br/><br/>    南静姝将找护工的活揽了过去，她先离开了医院。
<br/><br/>    而云苏则是留下，照顾着许枫。
<br/><br/>    许枫简单的吃了一点东西，又沉沉的睡了过去。
<br/><br/>    云苏也没有一直盯着许枫看，而是拿着电话出了房门，在走廊里给闵盛打了电话。
<br/><br/>    “喂，苏苏。”独属于闵盛的声音，透过手机声筒，清晰的传入了云苏的耳朵里，就像他本人趴在云苏的耳边一样。
<br/><br/>    “喂——”云苏的声音很轻，没敢大声说话，一只手还半扣在自己的嘴上，尽量压低一下声音。
<br/><br/>    “怎么了？饿了吗？”电话另一头的闵盛，正在书房工作。此时的他已经坐起身，看了一眼手表。
<br/><br/>    十点多？饿了？
<br/><br/>    云苏先是不雅的翻了一个白眼，咬字清晰的说道：“我——不——饿。”
<br/><br/>    “呵呵……好，不饿。那是想我了？”闵盛略有诱惑感的声音传了过来，让云苏脸蛋红扑扑的。
<br/><br/>    “我就是想给你打个电话，不要过度揣测！”云苏有点不好意思的强调着，她其实是为了完成煲电话粥的签到任务。
<br/><br/>    可当她真的打了的时候，觉得还是有些期待的，两个人从未这样的聊过天。
<br/><br/>    “好，那就是我想苏苏了。”闵盛绝对不放过一点撩拨的机会。
<br/><br/>    “那个...那...”云苏真的觉得她有点聊不下去了，刚想说挂断电话，就被闵盛打断了。
<br/><br/>    “中午想吃什么？还有你的朋友许枫醒了吗？”
<br/><br/>    闵盛及时的转变了话题，让云苏也不那么被动了。开始和他说话聊天。
<br/><br/>    闵盛一直引导着聊天的话题，似乎他的健谈都用在了云苏的身上。
<br/><br/>    当两人挂断电话时，云苏一看时间，一个小时零八分钟。
<br/><br/>    竟然打了这么长时间？怪不得手机都有些热了。
<br/><br/>    另一边的闵盛也讶异着通话时长，原来自己这么能说的吗？还有他真的没感觉过的很久。
<br/><br/>    两个人的第一次电话粥圆满的结束。
<br/><br/>    中午的时候，闵盛没有过去送饭，因为云苏说她在医院自己吃就行，也说了护工的事情。
<br/><br/>    云苏挂断电话，自己在原地动动脚尖，小脸春风得意的回了病房。
<br/><br/>    第一件事，就是找到了多余的插线孔，将手机充好电。
<br/><br/>    下去三点多的时候，南静姝回来了，也带回了两个护工。
<br/><br/>    许枫也醒了，还真就是两个护工？不过现在的她没有发言权，就在一旁看着南静姝拿着手机屏幕给那两人讲着话。
<br/><br/>    “记住这照片的三个人，不管谁来，不管他什么身份，都不能进这间病房。”
<br/><br/>    “他们都是犯罪嫌疑人。有伤害许枫的嫌疑。不可接近。”
<br/><br/>    两个护工都慎重的点着头，表示知道了。
<br/><br/>    两个护工很快的进入了角色，云苏很南静姝也确实没什么事情了，两个人就和许枫说了再见，等明天再来看她。
<br/><br/>    当云苏和南静姝出来走到了一楼大厅等时候，云苏脚步一停，对南静姝说：“我过去看看，我公公在那边。”
<br/><br/>    公公？那不就是闵盛的爸爸？
<br/><br/>    南静姝跟在了云苏的后边，朝着一个略显富态，但一脸正气的男子身边走去。
<br/><br/>    “爸...怎么了？”<br/><br/>