
到了切蛋糕的环节，盛北北先分给爸爸妈妈，再端起一块蛋糕向不远处的顾延川招手。<br/><br/>
顾延川双眼一亮，快步走到盛北北身边。<br/><br/>
“小北，你找我？”<br/><br/>
刚刚小姑娘和叔叔阿姨盛园园一起切蛋糕，他都不好上去凑热闹呢。<br/><br/>
“是呀。”<br/><br/>
盛北北叉起一小块蛋糕递到顾延川的嘴边，轻声道：“对不起啊，延川，我的第一口蛋糕不能给你吃了。”<br/><br/>
“小北，你亲手喂我吃蛋糕，我已经觉得很幸福了。”顾延川羞涩极了，小姑娘当着那么多人的面喂他，好开心呀。<br/><br/>
小傻瓜。<br/><br/>
盛北北眼眸中泛起几分笑意，纤手拿着小叉子继续投喂他。<br/><br/>
“小北，你也吃。”顾延川美滋滋地享受了几口后，惊觉小姑娘才是寿星，怎么能不吃蛋糕专门喂他呢？<br/><br/>
盛北北那淡粉色的菱唇微张，道：“那你喂我？”<br/><br/>
“好，好。”顾延川涨红着脸拿起一盘的小叉子，叉了一小口送到她的唇边。<br/><br/>
他们就这样互相喂食着把那块蛋糕都吃光光啦。<br/><br/>
吃完蛋糕后，顾延川深深地看着盛北北，道：“小北，我也有礼物要送给你。”<br/><br/>
他掏出费了不少钱钱帮小姑娘抢到的礼物，是一块百达翡丽女式限量版纪念腕表。小姑娘在他生日时送的也是手表，她应该会喜欢这块吧？<br/><br/>
盛北北抬起手腕，笑吟吟地看着他，道：“那你帮我戴上吧？”<br/><br/>
顾延川屏着呼吸为她戴上手表，在表带的映衬下，盛北北的肌肤显得越发如霜似雪。顾延川很有心机地将左手上戴着的手表跟她的挨在一起。<br/><br/>
“我们都送彼此手表，这算不算是心有灵犀？”<br/><br/>
“算。”盛北北含笑点头，眼眸中就像盛了满天星辰一样，美好迷人。<br/><br/>
在场的宾客们都感受到了他们身边弥漫着的粉红色泡泡，更加坚定地相信顾盛两家未来肯定会联姻。<br/><br/>
萧二爷就坐在人群后的轮椅上，目光久久地落在盛北北那漾着笑意的面容上。<br/><br/>
她如今过得很好，有疼爱她的父母，可爱的妹妹，还有深爱她的顾延川。顾延川这人有着一颗赤子之心，相信会对她好的。<br/><br/>
<br/><br/>
那么，他也就能放心地离开了。<br/><br/>
萧二爷身后的阿彬又忍不住抹起了眼泪，自家二爷好不容易对一个女孩子动心，然而终究只是一厢情愿，爱情这种东西真的让人看不清摸不透啊。<br/><br/>
也不知道自家二爷会不会遇到属于他的天命之女。<br/><br/>
萧二爷拿起手机，编辑了信息发给盛北北。<br/><br/>
本想当面跟她道谢的，现在想想，他不该再打扰她了。他会将她放下，退出她的生活，将祝福和成全留下。<br/><br/>
叮！<br/><br/>
盛北北打开手机，是萧二爷发来的信息。<br/><br/>
萧二爷：【18岁生日快乐，谢谢你的水果，我的腿已经有了知觉，不日就要到国外治疗。】<br/><br/>
萧二爷：【希望你能幸福。】<br/><br/>
曾经照亮过他的光，一定要幸福啊。<br/><br/>
盛北北抬眸看去，只来得及捕捉到萧二爷离去的背影。<br/><br/>
要到国外治疗？看来她送的水果起了效果了。<br/><br/>
她回了一条信息。<br/><br/>
盛北北：【希望二爷您能早日站起来。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70708753"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;一定要幸福啊">加入书签</a>
</div>
