
第171章便宜<br/><br/>
对于“好美男”的神母洛仙，白伶是挡她路了，要不是已故大护法怀灭的面子，这白伶可能现在就是一具尸体了。<br/><br/>
也许神母洛仙就是刚好从“神判”哪里知道了，谢玉也没有得到“血精丹”。<br/><br/>
才想到这一计，既利用谢玉，等怀空醒来后又不会怨恨自己。<br/><br/>
谢玉只能暗叹：“好一招金蝉脱壳，又加嫁祸于人”。<br/><br/>
但事已至此，谢玉为了救白伶的性命，也是临时决定就“真”娶了。<br/><br/>
不然这白伶只要在神母洛仙这里，总有一日，也许就丢掉性命了。<br/><br/>
而且，这白伶肤白貌美，青春逼人，作为正常男性，谢玉要是没想法，那就奇怪了。<br/><br/>
只是这也就是个想法，马上就娶，也让谢玉很意外。<br/><br/>
而且这神母洛仙办事利落的吓人，好像是早有准备一般，谢玉刚同意后，她就让人拿出已经准备好的红色新郎新娘服饰。<br/><br/>
这下就连白伶都觉得不太对劲，只是为了救她二师兄性命，她只能强迫自己接受了。<br/><br/>
然后，谢玉和白伶在神母洛仙的安排下，“既简单又非常顺利”的就交换了名贴，拜了天地。<br/><br/>
然后就是“入洞房”环节，只是这时白伶有些反应过来了，要求就好她二师兄，她才愿意。<br/><br/>
谢玉也是就白伶的话茬，说是先救人再说了，这倒让白伶有些“意外”了。<br/><br/>
神母洛仙见二人如此，也不好逼迫就同意了。<br/><br/>
然后神母洛仙把谢玉叫了出去，只留下一个人发呆的白伶。<br/><br/>
等到了僻静处，神母洛仙突然道：“神将今日你可要感谢我，让你娶了个如花似玉的小妾，白伶可比姬如仙她们那些残花败柳强多了。”<br/><br/>
谢玉邹了皱眉回道：“洛仙城主，我现在虽然还不太清楚是怎么回事，但总感觉被你算计了。”<br/><br/>
神母洛仙倒是阴森的道了句：“哦，难道棋将大人，不喜欢这个礼物吗？”<br/><br/>
谢玉为了白伶性命，立马改口道：“青春可人的小美女，怎么会不喜欢呢，只是这个礼物太突然了有些患得患失罢了。”<br/><br/>
神母洛仙这才转变了笑容，以她的理解，棋将怎么会不好色呢！<br/><br/>
尽管谢玉做过“处理”，但是对于气机比较敏感的她来说，还是在“小倩”身上可是发现不少谢玉存留的“痕迹”。<br/><br/>
神母洛仙随后拿出一个小瓷瓶，<br/><br/>
谢玉见后，立刻问道：“你果然还有，什么都在你的算计之内。”<br/><br/>
随后谢玉也不顾别的，拿过瓶子后，打开一看，就皱了眉头：“怎么只有一颗，要救白伶二师兄，至少需要三颗的。”<br/><br/>
倒是神母洛仙被谢玉问笑了，她反问谢玉：“我的棋将大人，你可知现在是什么时候，要是晚一些，我一颗都没有了。”<br/><br/>
谢玉也只是下意识的问了一句，暗想：<br/><br/>
“自己想偏差，这神母洛仙这么“好美男”，怎么会不知道一颗不够救人的道理呢？”<br/><br/>
所以谢玉，有些歉意的道：“是我孟浪了，还望洛仙城主见谅，一颗也是可以的，只是风险大几分罢了。”<br/><br/>
神母洛仙，笑道：“我就知道小倩那丫头不会骗我，她说你医术手段很是高明的，你果然有办法。”<br/><br/>
这话说的谢玉直翻白眼，暗道：“这小倩真是一个贴心小棉袄，只是贴的是神母洛仙的心罢了。”<br/><br/>
不过这早在谢玉的预料之内，而且“小倩”还是谢玉的“自己人”，谢玉只能忍了。<br/><br/>
谢玉又问“不知洛仙城主这里可有天山雪莲？”<br/><br/>
神母洛仙：“我这府中，可没什么药材，这天山雪莲一般都在这大雪山山顶的悬崖陡壁上或者冰渍岩缝中。”<br/><br/>
“你若是要找这天山雪莲，不妨到那边找找。”<br/><br/>
说罢，这神母洛仙指了指远处一飘渺高怂的大雪山。<br/><br/>
好吧事不宜迟，时间停留越久这白伶二师兄危险越大。<br/><br/>
谢玉道：“不知道洛仙城主可否给我准备些登山东西，还有我要大吃一顿。”<br/><br/>
神母洛仙知道谢玉的意思，因为时间紧急，也就马上开始安排了。<br/><br/>
其实这时的登山东西很差，只是些有些抗寒能力的厚衣服、厚帽子、厚靴子、还有绳子之类。<br/><br/>
也没什么氧气瓶、登山套装、定位装置，若是一般人真就是找死了。<br/><br/>
这时看来这“武功”确实一个不错又全面的“超能力”，可惜现在中好像缺少了什么，谢玉养养气什么还行，就是练不出那种“内功”。<br/><br/>
……<br/><br/>
谢玉正在厨房和一头“烤羊”作战时，白伶才姗姗来迟，她见到谢玉正在大口吃肉，犹豫了一下还是道：<br/><br/>
“相公，听说你要去大雪山悬崖峭壁，采取天山雪莲给我二师兄疗伤？”<br/><br/>
谢玉听到这声“相公”，只感觉浑身长毛，刚想反驳些什么。<br/><br/>
可看看正在给谢玉做吃食的厨子，只能先按下这个心思，随口回道：<br/><br/>
“是的，光有血精丹还是不行的，咱们二师兄，现在受到火毒侵蚀，还需要清除下火毒，这新鲜的天山雪莲效果最好。”<br/><br/>
谢玉的这声“咱们”，说的白伶好不害羞，所以带有几分羞意的她，也不好再多问。<br/><br/>
注意到谢玉在啃羊肉时，就帮助谢玉剔除这头烤羊身上的骨头，这样的话会更方便谢玉的进食。<br/><br/>
其实以谢玉现在的武道修为，就是生吃羊肉，生啃羊骨也没问题的。<br/><br/>
但作为一个骨子里的华国人，谢玉感觉自己不到那个极端，是不会这么干的。<br/><br/>
你别说，有个漂亮的女人帮你踢骨头，看你进食，感觉还不错，虽然她目的不单纯。<br/><br/>
<br/><br/>
补充完肉食，谢玉换上登山东西，又折了一根长树枝当登山杖，就出发了。<br/><br/>
许久，谢玉按神母洛仙所指的方向纵身前往，终于是到了大雪山雪线附近。<br/><br/>
到了这里，谢玉回头后望，看到自己在身后厚厚的积雪上，留下的浅浅脚印。<br/><br/>
谢玉不得不感慨，这武功真是神奇的东西，若是普通人走到这里，估计得耗费几天几夜。<br/><br/>
自己只是运转轻身身法，像是在这松软的雪地上，“飞”一般的就过来了。<br/><br/>
就这一招，就不知道省了多少力气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65793305"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;便宜">加入书签</a>
</div>
