    　　“小子，刚才你敢对女妭殿下那么无礼，胆子够大。
<br/><br/>    　　如果不是殿下心胸宽广，我定然不会饶你。
<br/><br/>    　　不过，等你们龙皇鬼帝恢复记忆，我会把今天你对殿下的无礼，百倍让龙皇偿还！”
<br/><br/>    　　旱魃瞪了战刑一眼，而后身形一展，直接贴着河面，朝赤水外飞去。
<br/><br/>    　　战刑见旱魃对龙皇鬼帝语气不太客气，他心里不爽。
<br/><br/>    　　龙皇鬼帝的威严，他身为部下，一定要全力维护。
<br/><br/>    　　当下，战刑双脚蹬地，身形如大鸟，疾速追了过去。
<br/><br/>    　　“我不敢对女妭殿下无礼，只是有些生气，当年龙皇鬼帝被三鬼帝灭魂，我们都等着女妭殿下出来为他报仇。
<br/><br/>    　　结果她却连影子都不曾出现过，那时候，我们不了解情况，也不会有什么怨言。
<br/><br/>    　　可现在我又来求她帮忙，她仍然半天不答应，虽然最后才让你过去，但这份不痛快的态度，无论是谁，都肯定会生气的吧？”
<br/><br/>    　　“哼！”
<br/><br/>    　　旱魃嗤鼻，道：
<br/><br/>    　　“你懂什么？
<br/><br/>    　　二十年前，殿下知道龙皇的事情，她第一时间就派了我过去复仇。
<br/><br/>    　　可我才走出赤水大阵，就被阴天子的四大天王给拦下。
<br/><br/>    　　他们说鬼帝之间的事情，别人无权干涉。
<br/><br/>    　　我没有听他们的话，继续向前闯。
<br/><br/>    　　结果那四大天王一齐对我动手。
<br/><br/>    　　那四大天王身上穿了专门克制我的化尸宝衣。
<br/><br/>    　　若是我一打二，我可以轻松打败他们。
<br/><br/>    　　可他们四人联手，施展出了一道奇怪的鬼术，我便不是对手了。
<br/><br/>    　　后来我被他们打伤，无法再离开赤水大阵。
<br/><br/>    　　所以，这根本不是女妭殿下不去报仇，而是阴天子不允许我们过去。”
<br/><br/>    　　旱魃的话音落下，战刑目光一凝，怒声道：
<br/><br/>    　　“阴天子竟然做出这样的事情来？！”
<br/><br/>    　　“他是冥界的主宰，规则也是由他制定的，我们又有什么办法呢？”
<br/><br/>    　　旱魃无奈的说道。
<br/><br/>    　　“旱魃，这次去保护捉鬼龙王，还请你一定不要把他的秘密透露出去。
<br/><br/>    　　在捉鬼龙王的记忆觉醒之前，他的秘密知道的人越少越好，我担心有人知道他是谁后，会对他不利。”
<br/><br/>    　　战刑突然非常严肃的说道。
<br/><br/>    　　“当然，这些事情，我还是明白的！”
<br/><br/>    　　旱魃当然知道战刑说的人是谁，这个人定是阴天子无疑了。
<br/><br/>    　　听到旱魃这句保证，战刑终于是松了一口气。
<br/><br/>    　　他不怕三大鬼帝，因为有旱魃和众旧部在，还能应付的住。
<br/><br/>    　　唯独怕阴天子在暗处搞事情。
<br/><br/>    　　那位冥界的大佬要是想让谁死，简直跟吃饭喝水一样容易。
<br/><br/>    　　所以，为了保险起见，这件事情，无论如何也不能被阴天子知晓。
<br/><br/>    　　通冥岛前方的一座卫岛上，林天佑在这里等了半天时间，终于等到了路船长。
<br/><br/>    　　“林少，听说你今天就要出海去尸皇城？”
<br/><br/>    　　林天佑笑道：
<br/><br/>    　　“谁告诉你的，连我要去哪里都知道？消息倒是很灵通！”
<br/><br/>    　　“这根本不需要别人告诉，我一猜就能猜出来。
<br/><br/>    　　前方是一片无边无际的大海，能遇到的岛屿几乎看不到。
<br/><br/>    　　唯独在冥海中心处，有一座海心岛。
<br/><br/>    　　那座岛屿被阴天子借给僵尸一族当栖息地使用。
<br/><br/>    　　你总不可能跑到海洋的尽头吧？
<br/><br/>    　　所以，我才认为你是要去尸皇城！”
<br/><br/>    　　路船长解释道。
<br/><br/>    　　“不错，本少正是要去那座城！”
<br/><br/>    　　林天佑也不否认，他光明磊落，想去哪里便去哪里，不需要隐瞒。
<br/><br/>    　　“林少，有件事情，我必须要跟你说一下！”
<br/><br/>    　　路船长忽然语气变的严肃起来。
<br/><br/>    　　“此次出海，极度危险，如果可以的话，我希望你能在海潮结束的时候再出海！”
<br/><br/>    　　林天佑有些奇怪道：
<br/><br/>    　　“路船长，为什么？
<br/><br/>    　　你要知道，海潮里的海兽和海妖可没有一个是本少的对手！”
<br/><br/>    　　“具体原因，你跟我到大船上一看就知道了！”
<br/><br/>    　　路船长指了指大船，示意林天佑跟他上去。
<br/><br/>    　　林天佑笑了笑，他虽然觉得路船长有些小题大做，可依然好奇大船上有什么东西。
<br/><br/>    　　待二人上了大船，林天佑才发现，路船长是想带他去看一个受了伤的海妖。
<br/><br/>    　　那海妖全身被铁链给捆住，就这样趴在地上，一动不动。
<br/><br/>    　　“喂，海妖，把头抬起来！”
<br/><br/>    　　路船长上来，直接对着那名海妖的脑袋就是一脚。
<br/><br/>    　　一飙鲜血从海妖的额头上流出。
<br/><br/>    　　那海妖抬起头，满脸都是怨毒，似乎想吃了路船长。
<br/><br/>    　　“告诉这位少爷，你们到底做了什么事情！”
<br/><br/>    　　路船长无视对方的怨毒，反正这名海妖被绑住，他根本不怕。
<br/><br/>    　　“哼！”
<br/><br/>    　　那名受伤的海妖冷哼一声，将头看向林天佑。
<br/><br/>    　　不过，他目光扫到林天佑的脸上瞬间，却是一愣。
<br/><br/>    　　“你是捉鬼龙王？”
<br/><br/>    　　“你知道本少的名号？”
<br/><br/>    　　林天佑好奇，他似乎只在鬼族当中出名，没想到，在海妖一族也是如此的出名。
<br/><br/>    　　“哼，你杀了我们海妖一族这么多人，又杀了无数只海兽，我们早就把你的影像利用术法记录了下来，现在你被我们全海妖族通缉，只要你敢下海，你必死！”
<br/><br/>    　　那名受伤的海妖狰狞叫道。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　路船长上去又是一脚，直接踹在海妖的嘴巴上，将他满嘴的牙齿都给踹落。
<br/><br/>    　　那海妖本来就受伤不轻，被路船长这一脚更是踢掉了半条鬼命。
<br/><br/>    　　“林少，现在你总知道我为什么不让你出海了吧？
<br/><br/>    　　海潮还没有结束，海妖一族可以借着海潮之力，源源不断的从海底冲到海面。
<br/><br/>    　　要是真如那海妖所说，你此行将不顺畅！”
<br/><br/>    　　路船长担忧的道。
<br/><br/>    　　“可本少已经等不急了，如果你不愿意为本少开船，那也无妨，只要借我一条大船，本少自己开！”
<br/><br/>    　　林天佑语气坚定的道。
<br/><br/>    　　他的英灵之中，有不少人开过战船，所以就算没有船长在，他依然能轻松驾驭大船。
<br/><br/>    　　“唉，我就知道，说什么都劝不动你！”
<br/><br/>    　　路船长叹了一口气。
<br/><br/>    　　“看来你同意把船借给我了。”
<br/><br/>    　　看到路船长的表情，林天佑知道，这个男人已经妥协了。
<br/><br/>    　　“船我依然不能借给你，为了魔云战将，我必须为你的安全负责。
<br/><br/>    　　但你执意要出海，正好，有一艘从阴司殿过来的船，说是要去尸皇城。
<br/><br/>    　　你搭上那条大船，想必可以安全到达目的地了。”
<br/><br/>    　　路船长的声音带着一丝庆幸道。
<br/><br/>    (本章完)
<br/><br/>