    “这又是什么遗迹？”
<br/><br/>    看着高达七八十米的巨大建筑，凌风目瞪口呆的问道。
<br/><br/>    玉玲珑看了看李菲儿：“对这个有印象吗？”
<br/><br/>    “我好像看过一张类似的图片，这应该是玛雅人的金字塔！”李菲儿说道。
<br/><br/>    “呃，我好像明白了！”
<br/><br/>    凌风一听，立刻笑道：“看起来这几个地图都是古文明的遗迹啊！”
<br/><br/>    “可意义呢？为什么弄成这样？”玉玲珑问道。
<br/><br/>    “那谁知道，要么找到答案，要么就只有创造这个圆盘的人自己清楚了！”
<br/><br/>    凌风耸耸肩膀，提刀往前走去。
<br/><br/>    到了近前才看发现金字塔的巨大程度，简直超乎想象！
<br/><br/>    这是用一层层石头砌筑起来的，但是一层石头就已经有个成年人那么高了！
<br/><br/>    所以当凌风来到金字塔脚下，立刻就发现了自己的渺小。
<br/><br/>    摸了摸不知道经历了多少年风雨沧桑的巨石，凌风心里一阵感慨。
<br/><br/>    他也不知道自己是感慨岁月的变迁，还是自己能亲眼看到这上古时期文明的遗迹。
<br/><br/>    此时李菲儿说道：“看来真的是玛雅文明的遗迹了，这个文明可是非常厉害的，世界末日的语言就是他们说的！”
<br/><br/>    “啊？那还厉害？不是没发生吗？”凌风问道。
<br/><br/>    “呃，虽然没发生，但是在当时那个年代，几千年前，玛雅人就已经有了非常精确的历法，文明的先进程度远超其他文明！”李菲儿说道。
<br/><br/>    “哦，那他们后来是怎么消失的？”
<br/><br/>    凌风看看周围的环境，草木丰盛，食物也一定不会缺少，怎么忽然就没了呢？
<br/><br/>    结果李菲儿摇摇头：“这个我可不知道，考古专家都没弄清楚，我哪里能明白。”
<br/><br/>    “好吧，说不定咱们的任务就是查出他们消失的原因呢！”
<br/><br/>    凌风笑了笑，提着刀沿着底层往前走去。
<br/><br/>    这么大的金字塔，肯定不是实心的，里面肯定有空间。
<br/><br/>    于是经过一番寻找，凌风总算发现了一个入口。
<br/><br/>    但这个地方明显不是正常的出入口，因为它是个只能容纳一个人进出的小洞口。
<br/><br/>    把手放在洞口，还能感受到一阵气流通过，凌风回头看了看李菲儿等人：“你们在外面等着吧，我进去看看好了！”
<br/><br/>    “那大叔你小心！”
<br/><br/>    李菲儿知道自己进去也帮不上什么忙，于是赶紧说道。
<br/><br/>    凌风点点头刚想要钻进去，这时候玉玲珑却忽然开口：“我跟你一起吧！”
<br/><br/>    “你就不用了吧？在外面等着多好？”凌风问道。
<br/><br/>    “我想看看里面有没有壁画，看了亚特兰蒂斯那边的，感觉古代文明的壁画还是很有意思的！”玉玲珑说道。
<br/><br/>    凌风无奈，觉得多她一个人不多，少她一个人也不少，于是点了点头：“那好吧，咱们走。”
<br/><br/>    说完，转身钻了进去。
<br/><br/>    这洞口很小，只能容纳一个人弯着腰往里面走。
<br/><br/>    好在两人都有神识傍身，前方有什么都能看得到，所以并不用担心有什么东西潜伏在暗处偷袭。
<br/><br/>    往前走了十几米，凌风和玉玲珑就到了一个黑暗的环境里。
<br/><br/>    但没有光线已经不是问题了，两人通过神识还是把这个空间给扫描了个一清二楚。
<br/><br/>    这只是个小小的石室，里面空荡荡的什么都没有，连石头墙壁上也都是空空的，并无壁画。
<br/><br/>    “那是条走廊，里面会有东西，走吧！”
<br/><br/>    玉玲珑显然比凌风还要兴奋，说了一句就往前走去。
<br/><br/>    沿着走廊向前，这次走了二十多米，前面的空间豁然开朗，一个巨大的内部空间出现在了两人面前。
<br/><br/>    “这里应该就是中心位置了！”凌风说道。
<br/><br/>    “正中间的是什么？”
<br/><br/>    玉玲珑没理他，径直往前走去。
<br/><br/>    凌风用神识一扫，也是愣了一下，然后就快步跟了上去。
<br/><br/>    到了近前，看着面前一尊高达三米的雕像，两人都愣住了。
<br/><br/>    “你不是有手电吗？开灯，我要看的仔细一些！”玉玲珑头也不回的说道。
<br/><br/>    凌风从空间手镯中拿出了强光电筒，递给了她一个，两人同时打开。
<br/><br/>    随后一尊白色雕像出现在两人面前。
<br/><br/>    那是个年轻男子，手里提着一柄短刀静静的站立着。
<br/><br/>    凌风和玉玲珑同时感觉有些怪怪的，但却说不出怪在哪里。
<br/><br/>    两人沉默良久，玉玲珑忽然回头看看凌风，并用手电把他从头看到了脚，之后幽幽问道：“这个雕像，不会是你吧？”
<br/><br/>    “别闹！”
<br/><br/>    凌风苦笑一声：“这可是几千年前的雕塑，怎么可能是我？”
<br/><br/>    “但是菲儿说，玛雅人不是有预知能力吗？”玉玲珑问道。
<br/><br/>    “可是预言失败了啊！”
<br/><br/>    凌风耸耸肩膀，并不觉得这雕像是自己！
<br/><br/>    那也太离谱了点。
<br/><br/>    他感觉只是有点像而已，说不定是玛雅人当年的英雄，所以为了纪念他，才塑造了这个雕塑出来的！
<br/><br/>    结果玉玲珑并不买账，反倒围着雕塑转了一圈儿，然后一脸认真：“这就是你，连刀都是一模一样，再看发型，也是你的！”
<br/><br/>    “不可能的，你就别研究这玩意儿了！”凌风苦笑道。
<br/><br/>    玉玲珑回头看看他：“把你电话拿出来，拍几张照片，再拍个视频，回去我问凌瑶和周逸她们，看看她们怎么说！”
<br/><br/>    凌风：“......”
<br/><br/>    他想说没那个必要，但是看到玉玲珑神态坚决，好像自己不拍就不行似的，只好拿出了手机。
<br/><br/>    按照她的要求拍了几张照片又录了个围绕雕像的视频之后，玉玲珑这才作罢。
<br/><br/>    随后也没理凌风，拿着手电就往远处去了。
<br/><br/>    凌风收起手机，转头看看周围，再就没有看到任何有价值的东西了。
<br/><br/>    神识放到最大，能发现的空间就这一个，能找到的东西就这雕塑，再无其他。
<br/><br/>    无奈之下，他对玉玲珑喊道：“行了，我觉得这地方可能只是其中一个，前面或许有更多的金字塔，咱们就别在这里浪费时间了！”
<br/><br/>    “好吧。”
<br/><br/>    玉玲珑也是有点失望，原以为这里会有很多好东西，或者什么大发现呢，结果却只有一个雕像而已。
<br/><br/>    于是两人原路返回，很快就到了外面。
<br/><br/>    刚出去，玉玲珑就说道：“赶紧把照片给菲儿她们看看，我就不信她们说不像！”<br/><br/>