    
<br/><br/>    
第4752章


<br/><br/>    
看到叶昊一脸不屑的姿态，岛国十大年轻天骄之一的章美子顿时就怒了。


<br/><br/>    
她的美眸微微一眯，凝视着叶昊，冷冷道：“你让我生气了！”


<br/><br/>    
“我一生气，后果是很严重的！”


<br/><br/>    
说话间，章美子踏前一步，右手按在了腰间的岛国长刀之上，一副随时都要拔刀的姿态。


<br/><br/>    
“章美子，你不能乱来！”


<br/><br/>    
一侧的杜格格此刻神色难看的上前一步。


<br/><br/>    
“章长老到底是怎么死的，这件事还没有调查清楚。”


<br/><br/>    
“你这样找叶少的麻烦，你承担得起后果吗？”


<br/><br/>    
“你有证据吗？”


<br/><br/>    
“调查清楚？证据？”


<br/><br/>    
章美子冷笑一声，一点面子都不给杜格格。


<br/><br/>    
“你们区区大夏人，什么时候有资格在我面前叫嚣了？”


<br/><br/>    
“我告诉你们！”


<br/><br/>    
“今天你们谁都保不了叶昊！”


<br/><br/>    
“叶昊！我今天废定了！”


<br/><br/>    
显然，章美子觉得自己刚刚已经给了叶昊机会，让他可以自己出手，让他自己废了自己，多少还能够多活几天。


<br/><br/>    
但是叶昊这个家伙不知道珍惜也就罢了，居然还不听话，不给她面子。


<br/><br/>    
那么身为千叶家族主母的她，不废了叶昊，以后走出去岂不是很没面子？


<br/><br/>    
“章美子，你以为这里是什么地方？”


<br/><br/>    
“这里是金陵！”


<br/><br/>    
“不是你们岛国京都！”


<br/><br/>    
杜格格此刻神色很阴郁。


<br/><br/>    
“你们岛国人，没资格在我们大夏耀武扬威，在我们大夏放肆！”


<br/><br/>    
“杜良或许有资格在我面前说这句话，但是你杜格格，没有这个资格！”


<br/><br/>    
“就算你爹杜光启，也没有这个资格！”


<br/><br/>    
章美子一脸都是不屑之色。


<br/><br/>    
“虽然我们两个都师承西南天门寨，但是你不要忘记了！”


<br/><br/>    
“我一个人可以传承了夏岛两国的绝学，你怎么可能是我的对手！？”


<br/><br/>    
“就你这三脚猫的功夫，和我比，差了不知道多少倍！”


<br/><br/>    
“别说是叶昊，就算是你，我愿意的话也能一巴掌拍死！”


<br/><br/>    
“毕竟你们大夏的江湖高手，说到底都是嗑药咳出来的，怎么和我们岛国的大高手比？”


<br/><br/>    
此刻的章美子十分的得意，似乎能嫁入岛国，对于她来说是万分值得庆贺的事情一般。


<br/><br/>    
最关键的是，这句话她打的不仅仅是杜格格的脸，而是打了整个大夏江湖武林的脸。


<br/><br/>    
此刻不仅仅的杜格格脸色难看，就连杜光启都是面容阴郁，觉得章美子的话太过分了。


<br/><br/>    
叶昊倒是对此刻上蹿下跳的章美子没有太多的感觉。


<br/><br/>    
因为这个家伙再怎么叫嚣，也改变不了她里通外敌现实。


<br/><br/>    
一个大夏人，嫁给了岛国人，就以为自己是岛国人了，看不起自己的祖国、看不起自己的族人，这样的假洋鬼子可比真正的洋鬼子还要可恶。


<br/><br/>    
所以，叶昊都懒得理会叫嚣的章美子，而是准备转身离开。


<br/><br/>    
而这个时候，杜格格已经沉着脸开口道：“无论如何，我都不会让你伤害叶少的！”


<br/><br/>    
章美子一脸鄙夷的看着叶昊：“姓叶的，你准备躲在女人身后到什么时候？”


<br/><br/>    
“你就一点脸都不要了吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->