
所有的参战者都进入了角斗场，他们以两人为一对，都被分开了！在他们前面的分出生死之前，他们不能轻举妄动，如果谁违反了规矩，隐藏在暗处的狙击手便会扣动扳机！<br/><br/>
“那个16545不简单。”<br/><br/>
观战台上，黑鹰等人都皱起了眉头，戴着人PI面具的零，双眼眯了起来，他紧紧的盯着16545，又瞥了一眼王宸。<br/><br/>
“按照这种情况来看，如果这小子觉醒不了和我交战时候的野性，就算可以取胜，怕是也会伤到不能作战的地步。”零轻声自语了一句，然后摇头，道：“可是这小子的野性太不靠谱了，那次和我交战，完全就是运气使然，怎么觉醒的，怕是连他自己都不清楚。”<br/><br/>
零的话很对，王宸上次觉醒野性，纯属运气，他根本不知道该怎么觉醒，如果让王宸自己觉醒野性的话，他真的是双眼一抹黑，啥也不懂。<br/><br/>
“第一场就是苦战吗？而且还是这么危险的苦战，这小子的运气也是够了……”毒蜂面色严肃了起来。<br/><br/>
明眼人都可以看出，那个16545在剩下的三百余名高手里，都是可以排进前五的存在！王宸一上来就碰到这个人，实在是有些……<br/><br/>
“这家伙的运气，真不怎么样。”约翰·罗斯柴尔德望着台下，轻声说道。<br/><br/>
“怎么了？”兰特·罗斯柴尔德面生不解，问道。<br/><br/>
“那个16545，实力比他要强。”约翰·罗斯柴尔德没有任何的隐瞒，话语落下，兰特·罗斯柴尔德皱眉，有些担忧的望了一眼台下。<br/><br/>
说实话，他是知道王宸缺钱，所以才将这件事情告诉王宸的，希望王宸可以通过这件事情聚集资金，这样也算是他这个朋友的一点儿心意，但目前看来……局面好像有些脱离掌控了。<br/><br/>
“老爷子，咱这一亿又要打水漂了啊！回去之后，没法交差啊！”秃顶中年人，望着洪门老爷子说道。<br/><br/>
“呵呵……”洪门老爷子举起紫砂壶，抿了一口茶水，说道：“结果还没出来呢，就已经认为我们要赔钱了？你什么时候变的这么焦躁了？”<br/><br/>
“可是那小子实力的确不如那个16545啊！”秃顶中年人说道。<br/><br/>
“呵呵……”洪门老爷子笑了笑，没有再说什么。<br/><br/>
……<br/><br/>
“可惜了，这0824是个高手，但对上16545，想活下来还是有点儿难！0824是二步觉醒，16545，已经接近全面觉醒了！”角斗场内的奴隶和死士们都在盯着大屏幕，他们里面不乏一级高手，可以看出王宸和16545的能力。<br/><br/>
“这16545会是一个劲敌啊！希望这个0824可以给他造成一点儿伤势，这样的话……对于接下来，我们和他碰上，也有点儿胜算！”一名黑人说道。<br/><br/>
整个伪装成奴隶和死士的人群中，怕是没有一个第六感全面觉醒的人，所以16545这种存在，已经是顶尖的存在了！<br/><br/>
虽然还有几个和他差不多的，但生死战上，什么事情都有可能发生的，所以他们希望王宸可以给16545造成重伤，这样对于他们和16545对战的时候，也有优势！<br/><br/>
……<br/><br/>
“你很强，可惜……你要死了！怪就怪，你碰到了我吧。”王宸和16545的对战场内，16545望着王宸，嘴角浮现一抹冷笑。<br/><br/>
王宸面色如常，眼神中看不到紧张，也看不到其他的情绪波动。<br/><br/>
“第一轮单战即将开始，想必这肯定是一场龙争虎斗，一个是大家都看好的16545，另一个是下注金额排进十三名的0824，到底鹿死谁手呢？我们拭目以待！”西方老者的声音响起，不得不说他很有当主持人的天赋。<br/><br/>
“开始！”随着开始两个字落下，‘叮’的一道声音响起。<br/><br/>
16545主动朝着王宸攻了过来，他的速度很快，手中的匕首宛如一道毒蛇一般直取王宸咽喉。<br/><br/>
这时候，也就是16545动身的时候，王宸闭上了双眼。<br/><br/>
“放弃了吗？不过也好，省的麻烦！那我就给你一个痛快吧！”16545眼神阴冷，宛如一道毒蛇一般，手中的匕首马上就要刺入王宸咽喉，刺入咽喉之后，他就可以将王宸的脑袋割下！<br/><br/>
但就在这时候，王宸消失了！<br/><br/>
“什么鬼！”16545脸色一变，这人……怎么可能消失呢！<br/><br/>
“我……”紧接着，16545瞳孔一缩，他看到……一具身体距离自己越来越远，不，那是他自己的身体！他的脑袋……升空了！被割下来了！<br/><br/>
“噗！……”一道血花冲天而起，16545的脑袋落在地面上，尸体随之倒下。<br/><br/>
<br/><br/>
寂静，全场一片寂静，鸦雀无声！<br/><br/>
“这……怎么回事？”所有人都不知道到底发生了什么，他们看到16545朝着王宸冲去，然后王宸突然消失了，紧接着，16545的脑袋就被割下来了！<br/><br/>
“回……回放！”观战台上的各家族开始回放，然后慢放，才看出了一些端倪。<br/><br/>
王宸并不是消失，而是出现在了16545的视线死角，然后割下了16545的脑袋！由于观战台上都是以16545的视线来观看的，所以他们也看着王宸突然消失！换了一个视角来看，就不是这样的了。<br/><br/>
“哦买噶，上帝啊！我看到了什么！”西方老者站在二十米的高空，连连惊呼。<br/><br/>
说实话，他本来以为这会是一场很难分出胜负的战斗，哪怕分出胜负，也是王宸死，16545胜！但是结局……出乎了所有人的预料，王宸不仅赢了，而且赢的是那么的轻松！<br/><br/>
“这他MA的……是妖术吧？”16545家族的人，也就是那个一口气下了五十亿美金的家族大少爷，脸色难看了下来。<br/><br/>
虽然他转移了视角来观看，但是人的速度，怎么可能在一瞬间提升那么多呢！他将王宸的‘瞬间移动’当成了东方妖术！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064508"&nbsp;&nbsp;chaptername="第1140章&nbsp;&nbsp;秒杀性KO">加入书签</a>
</div>
