
她知道，白昌还有用得着她的地方，是不会让她走的，所以才用这样的法子来治白昌一下。<br/><br/>
白昌抿了抿唇，没有说话。<br/><br/>
杨夏月见白昌的神色苍白，这会儿也失了和白昌计较的心思，叹息了一声，就往外走去。<br/><br/>
白昌的手微微的颤抖了一下，最终也没有抬起来招呼杨夏月留下。<br/><br/>
他自嘲一笑，他这样一个废人，有什么资格要求旁人为自己做什么呢？<br/><br/>
过了一会儿，白昌就听到了踢踏踢踏的脚步声。<br/><br/>
抬起头来的时候，就见杨夏月抱着一个带着盖子的罐子，从外面跑了进来。<br/><br/>
她的身上已经沾满了水汽，枯黄的毛发上也被沾湿了，活脱脱的一只落汤鸡。<br/><br/>
杨夏月把罐子放到桌子上，然后跳了起来：“烫死我了，烫死我了！”<br/><br/>
她一边这样喊，一边搓了搓手。<br/><br/>
她刚才热了热之前剩下的粥，外面下着雨，没办法带进来，她就把粥放到了罐子里面。<br/><br/>
可是杨夏月有点失策，这瓷器罐子太容易导热了，就这几步路的功夫，就开始烫手了。<br/><br/>
杨夏月又跑出去一次，这次回来的时候是拿了一些碗。<br/><br/>
杜筠家不怎么用灶间，所以这灶间和正屋没有相通着，她想过去就得走屋檐下的路，外面的雨很大。<br/><br/>
屋檐根本遮不住，雨还是吹过来，落了她一身。<br/><br/>
杨夏月盛了粥，看着白昌问道：“你饿不饿？”<br/><br/>
白昌抿了抿唇，没有说话，他看着杨夏月有一些失神，大约是没想到，放了狠话的杨夏月，竟然没有走。<br/><br/>
杨夏月见白昌沉默不语，就灿烂一笑，直接就搬了一个凳子坐在了白昌的对面，拿起勺子开始喝粥。<br/><br/>
“虽然是剩的粥，可是我在里面加了野菜，重新煮过了，味道还是很鲜美的。”杨夏月开始了吃播模式。<br/><br/>
白昌冷漠的脸上，终于有了表情，他道：“谢谢你。”<br/><br/>
杨夏月一手端着粥碗，另外一只手探了过去，摸了摸白昌的额头。<br/><br/>
白昌脸上的表情又是一僵，带着几分隐忍的恼怒，要不是杨夏月还有几分良心没有走！他大概会控制不住情绪。<br/><br/>
白昌的声音清冷：“你这是做什么？”<br/><br/>
杨夏月喃喃自语：“也没发烧啊，怎么会忽然间对我说谢谢了？”<br/><br/>
白昌：“……”他在杨夏月心中的印象就这么恶劣吗？<br/><br/>
白昌抬起头来看着杨夏月：“谢谢你没走。”<br/><br/>
这次白昌说的很是认真，杨夏月能感觉到，白昌语气里面的真诚，这会儿杨夏月也不想找场子了。<br/><br/>
没错，她刚才就是欺负白昌不能动，想利用这碗粥，让白昌对自己服软的，然后找找场子。<br/><br/>
她用另外一只碗装了粥，然后拿勺子舀给白昌吃：“吃吧！”<br/><br/>
白昌的手脚还是有一些僵硬的，应该拿不住粥碗，杨夏月觉得自己有照顾病患的义务。<br/><br/>
<br/><br/>
不管怎么说，现在的白昌也算是她的病人了。<br/><br/>
白昌的脸色微微僵了几分，似乎不太习惯被人这样照顾，他的语气缓和了一些：“放到一旁，我一会儿自己吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761829"&nbsp;&nbsp;chaptername="第175章">加入书签</a>
</div>
