    吴大海已经习惯了对吴刚的话言出必行，所以马上点点头：“好！我知道了！”
<br/><br/>    吴刚转头又看看凌风：“凌先生，家里出了这种事情，让你见笑了。”
<br/><br/>    “没有，豪门多败子，这样的事也不是没听说过。”凌风无奈道。
<br/><br/>    吴刚点点头：“等今天的事情过去之后，我一定会好好的重谢您的！”
<br/><br/>    “没那个必要！”凌风赶紧说道。
<br/><br/>    杜豪这时候也笑道：“行了老吴，有凌风在，我布在庄园附近的人就可以撤走了，你放心好了！”
<br/><br/>    “伯父你早就知道会出事？”凌风愕然问道。
<br/><br/>    “我也是来了之后才知道，老吴给了我张字条跟我求助，结果后来看到了你，我就知道今天不会有事了！”杜豪笑道。
<br/><br/>    凌风无奈，苦笑一声说道：“原本我还以为自己已经掌控了全场，现在才知道，真正掌控的原来是你们啊！”
<br/><br/>    “谁都一样，最终是要抓到居心叵测的人嘛！”杜豪笑道。
<br/><br/>    吴刚这时候说道：“老杜，你的人不要撤，让他们来，我一个人怕还不是那家伙的对手！”
<br/><br/>    “还有凌风呢，没那个必要吧？”杜豪问道。
<br/><br/>    “凌先生已经出了不少力，不能再麻烦人家了！”吴刚说道。
<br/><br/>    他这么一说，凌风反倒有点不好意思了。
<br/><br/>    因为吴华以及兴龙会的关系，他对吴家的印象一直都不咋地，现在看来，其实吴刚这个人还是挺讲道理的嘛！
<br/><br/>    而且看他跟杜豪的交情，两人似乎已经是老朋友了。
<br/><br/>    光是从这一点上，凌风就觉得关于兴龙会的事情，可能是要重新调查了。
<br/><br/>    一番商定后，吴大海转身出门，大声对在外面等着的人说道：“老爷子醒了！”
<br/><br/>    “天呐，凌先生果然是神医！”
<br/><br/>    “吴老爷子吉人天相，太好了！”
<br/><br/>    人们纷纷恭喜的声音传来，凌风和杜豪对视了一眼。
<br/><br/>    “现在该我了。”
<br/><br/>    说了一句，凌风迈步出门，对众人说道：“再等一个小时，老爷子就能彻底恢复神智，大家不用担心！”
<br/><br/>    “太好了！”
<br/><br/>    “凌先生的医术太神了！”
<br/><br/>    面对恭维之声，凌风并没有在意，看了看人群之中，有些疑惑的问道：“吴华怎么没在？”
<br/><br/>    “他说去楼下看看，好像是去监督姓郑的那些人了。”段飞鸿说道。
<br/><br/>    凌风哦了一声，随后说道：“好了，大家不要在这里吵，都到楼下去等着吧。”
<br/><br/>    说完他第一个迈步往楼下走去，众人马上跟上了他。
<br/><br/>    一行人下楼之后，凌风就被大家给包围了。
<br/><br/>    他们所图的，一个是想跟他结交，一个是有病症想要询问。
<br/><br/>    而凌风没心情理会这些人，之前跟着段子轩何西他们鄙夷自己的时候，他还记着呢！
<br/><br/>    于是止住众人乱糟糟的说话声，凌风说道：“大家先别急，都去沙发那边坐下，等吴老爷子醒过来之后，我再和你们聊！”
<br/><br/>    说完给段飞鸿一家使了个眼色，然后转身走出了别墅。
<br/><br/>    段文生夫妇和段飞鸿赶紧跟出来，随后问道：“怎么了？”
<br/><br/>    “飞鸿，你们先跟我上车，等下再回来。”凌风说道。
<br/><br/>    “为什么？”
<br/><br/>    段家三口都是有点蒙。
<br/><br/>    “先别问那么多，等会儿你们会知道的！”
<br/><br/>    凌风说了一句，快步去了停车场那边。
<br/><br/>    上了段飞鸿的车子之后，她启动了引擎，把车开出了吴家农庄。
<br/><br/>    而凌风这时候也把吴刚装病，想要逼幕后指使者现身的缘由告诉了他们。
<br/><br/>    段家三人听的目瞪口呆，凌风继续说道：“前面不远会有一辆车，车上是杜豪伯父带来的贴身护卫，你们和他们在一起是绝对安全的！”
<br/><br/>    “那你呢？”段飞鸿问道。
<br/><br/>    “我还得回去看看啊，吴华已经很厉害了，他背后的人肯定更强，马上就是一场大战，我总不能袖手旁观吧？”凌风笑道。
<br/><br/>    段飞鸿哦了一声，轻轻咬了咬嘴唇：“那，你多加小心啊！”
<br/><br/>    “放心吧，等我电话！”凌风笑道。
<br/><br/>    车子走出一公里，前面路边果然停着一辆黑色越野车，凌风下车后，站在车旁的黑衣人立刻对他躬身行礼：“凌先生好！”
<br/><br/>    “帮我照看一下这三位，多谢了！”
<br/><br/>    凌风说了一句，转身以极快的速度返回吴家农庄。
<br/><br/>    段文生夫妇眼看着凌风瞬间消失，随后咂咂舌：“能让楚老青眼有加，果然不是凡人！”
<br/><br/>    楚月这时候看了自己女儿一眼，见她脸上满是担忧之色，于是问道：“飞鸿，你不会喜欢上凌风了吧？”
<br/><br/>    “啊？怎么会？没有的事情！”
<br/><br/>    段飞鸿错愕之后，慌忙否认。
<br/><br/>    知女莫若母，一看女儿的样子，楚月就知道她是在说谎了！
<br/><br/>    于是微微叹了口气：“还是不要多想了，你也知道，凌风虽然天纵奇才，可人家已经有未婚妻了，还是杜豪的女儿！”
<br/><br/>    段飞鸿一听，心中暗想道：“那恐怕只是其中之一吧？按照杨光的说法，凌风肯定不止那一个女朋友的！”
<br/><br/>    随后她就因为自己冒出这么个想法而感到诧异，顿时俏脸绯红，赶紧低下了头！
<br/><br/>    凌风返回农庄的时候，发现战斗已经开始了！
<br/><br/>    别墅楼顶上一片刀光剑影，四五个人战成了一团！
<br/><br/>    距离太远，眼睛看不清楚，于是凌风立刻放出了神识。
<br/><br/>    结果一看，吴刚并不是一个人在战斗，他身边还有两名黑衣人在助阵，看那个打扮就知道是杜豪的人了。
<br/><br/>    三人面对的是个银发老者，此人须发皆白，脸色阴暗，看着没有一点血色，好像个死人似的。
<br/><br/>    虽然看似弱小，但集合三人之力却也只跟他斗了个平手而已！
<br/><br/>    凌风只看了几秒钟，就确定这那白发老头的实力已经突破了炼气境中期，都快到巅峰状态了！
<br/><br/>    周逸都没有达到这样的境界，所以他非常惊讶，这老头是什么人？从哪里冒出来的？
<br/><br/>    随后凌风到了近前，发现吴华跪在草地上，吴大海手持一柄长剑，剑锋正架在他的脖子上呢！
<br/><br/>    见状他也就放心了，于是纵身一跃也上了别墅楼顶，但却没有参与双方的战斗，只是对那白发老者启动了心神诀！<br/><br/>