    
<br/><br/>    日子就这样一天天过去，迟良因为与楚国那场战争里立的功很多，被升为了骠骑将军。
<br/><br/>    萧恒则是成了护国大将军，萧家军是大夏最厉害的军队，现在也在慢慢扩大，一心为大夏效忠。
<br/><br/>    迟良刚升了官，就娶了他的小青梅，成婚那天，南星也去了，还给了不少礼金。
<br/><br/>    国泰民安，百姓们都把南星夸天上去了，说起当今圣上，那可是啥啥都好。
<br/><br/>    一切都在往好的方向发展，除了在国子监努力学习的太子殿下，苦着一张小脸唉声叹气，这种日子什么时候是个头哇！
<br/><br/>    不对！
<br/><br/>    还有某面首一堆的公主殿下……
<br/><br/>    “什么？！你说本殿下这就有了？”
<br/><br/>    云北柠刷的一下站起身，一脸不敢相信。
<br/><br/>    坐在旁边的南星也一脸震惊，被她一惊一乍的，手里的点心都差点吓掉，她不过是和云北柠喝个下午茶，然后看她呕吐，以为是不舒服，忙请了御医来看，没想到云北柠竟然有喜了？！
<br/><br/>    谁的？
<br/><br/>    这一刻，南星贼想吃瓜。
<br/><br/>    那御医被吓得跪在地上，答道：“回殿下，您已经有了一个月的身孕。”
<br/><br/>    “一个月……”云北柠呢喃着，突然想到什么，狠狠拍了一下桌子，“那个胆小鬼！”
<br/><br/>    “皇姐别激动别激动，动了胎气就不好了。”现在都有身孕了，可别再那么彪悍了。
<br/><br/>    等御医退下去了，南星才试探的问道：“皇姐知道怀的是谁的？”
<br/><br/>    毕竟她一脸气愤，还说胆小鬼什么的。
<br/><br/>    会是哪个面首的呢？
<br/><br/>    或者……
<br/><br/>    不是面首的？
<br/><br/>    云北柠喝了一口茶，平息了一下情绪，才说道：“那天我抱了小十一，突然想要个孩子，当然那也只是一时的想法，然后晚上出去玩，就无意间与安国公府的小公子说了，毕竟他是我的狐朋狗友嘛，没想到那个胆小鬼，他竟然！”
<br/><br/>    狐朋狗友？这什么用词啊。
<br/><br/>    噗……
<br/><br/>    “那小公子娶妻了没？”
<br/><br/>    云北柠摇摇头，“那倒是没有，他最喜欢跟在我后面吃喝玩乐了，也不知道那天他是哪来的胆子……”毕竟，平常他胆小的很，就会躲她身后。
<br/><br/>    南星眯了眯眼，感觉事情不简单啊，道：“我觉得那小公子肯定早就对皇姐你有意思了，那皇姐你现在打算怎么办？”
<br/><br/>    云北柠摸了摸还平坦的肚子，又想了想那个胆小鬼，“还能怎么样，娶了他呗！”
<br/><br/>    “皇姐，你若是不愿意，其实……”不在一起也行的，偌大的公主府，而且还有她这个皇帝撑腰，难不成还养不起一个孩子？也没人敢说什么吧。
<br/><br/>    “……不用。”其实那天，她也是半推半就吧，也不全怪他，她只是气，为什么他总是不会勇敢一点。
<br/><br/>    从小时候就是这样，只会跟在她后面，她又岂不知他的情意，只是他看着她一个接着一个的养面首，虽然她养着只是看看而已，但他不知道啊，看着她年年招驸马，就是不愿意说出来，谁知他在夜里哭了多少次。
<br/><br/>    现在好了，那天晚上过后，第二天就像失踪了一样。
<br/><br/>    ……
<br/><br/>    皇上发了一条皇榜，大概意思是，北柠公主有喜了，现在给肚里的孩子找个便宜父亲。
<br/><br/>    这，这谁去啊！
<br/><br/>    没什么奖励不说，还要给别人养孩子！
<br/><br/>    平常公主招驸马，都没人去，现在公主还有喜了，就更别说了。
<br/><br/>    没想到，皇榜发布还没有一个时辰，就有一位公子揭了下来。
<br/><br/>    小公子长得文文弱弱的，书生气很重，却是一位著名的纨绔子弟，北柠公主的小跟班。
<br/><br/>    云北柠看着面前拿着皇榜的人，嘲讽道：“哟，不躲了？”
<br/><br/>    小公子眼眶红红，捏紧手里的皇榜，“不，不躲了……”
<br/><br/>    云北柠冷笑一声，“呵！”
<br/><br/>    小公子眼里的泪终于落了下来，结结巴巴道：“我，我跟我爹说了要娶你，我爹把我逐出家门了，我，我不做驸马也行……”
<br/><br/>    小公子流着泪，但是却坚定的看着她，第一次不躲避她的视线，云北柠叹了口气上前，擦了擦他脸上的泪，嫌弃道：“你丢不丢人啊！”
<br/><br/>    小公子笑起来，抱住公主……
<br/><br/>    小公子胆子小，这辈子最大的胆子就是宫宴上抱上了公主大腿，做了公主的跟班吧。
<br/><br/>    不对，还有那晚，大概是小公子做的胆子最大的一件事了。
<br/><br/>    北柠公主最终还是败在了小公子手上，府里少了一堆面首，多了一个爱哭的小公子还有一个软萌的小团子……
<br/><br/>    *
<br/><br/>    三年后。
<br/><br/>    又是一日清晨，南星揉了揉自己酸软无比的腰，看着镜子里面色红润的女子。
<br/><br/>    不知是不是错觉，好像……
<br/><br/>    身材比之前好了。
<br/><br/>    这是某摄政王的功劳吗？
<br/><br/>    不，这明明是她伙食好了，嗯！
<br/><br/>    就是……
<br/><br/>    感觉有些明显了。
<br/><br/>    就算她穿的宽松，也隐隐可以看到弧度。
<br/><br/>    这就难搞了。
<br/><br/>    剧情时间早就过了，现在直播已经被系统关闭了，只有233没事会出来吐槽她两句。
<br/><br/>    剧情结束以后，弹幕他们的世界和剧情世界的时间就会不一样。
<br/><br/>    这就是为什么她上个世界过了一辈子，弹幕他们还没多大变化。
<br/><br/>    其实包括她关闭直播睡觉什么的，时间也不一样。
<br/><br/>    比如她在剧情世界过一晚，睡一觉，弹幕那边也就才过了几分钟而已。
<br/><br/>    所以她待一辈子，弹幕那边的世界顶多过几天半个月左右。
<br/><br/>    要是都像她在剧情世界一样的时间流速，那她过完一辈子再直播，就算他们活的比普通人类长，那也忘了她是谁了吧……
<br/><br/>    南星摇了摇头，不再想这些，只是苦恼的扯了扯衣服。
<br/><br/>    难搞哦！
<br/><br/>    云北墨不知什么时候进来了，手抚上她的头发，“怎么了？”
<br/><br/>    南星没有说话，云北墨给她束好发，打量了一下，就明白她在苦恼什么了。
<br/><br/>    从后面搂住她，邀功一般，“哥哥棒不棒？”
<br/><br/>    南星耳尖红了，又有点气，“你看现在这么明显！生怕别人看不出来吗？”
<br/><br/>    “看出来了又怎样，反正……都知道我们关系不一般了，皇上是个女子也没什么吧。”
<br/><br/>    那些大臣宫人们早就看出来他们的关系了，也没人说什么，就当没看见，也有可能是麻木了。
<br/><br/>    “那怎么行？”
<br/><br/>    “那……”云北墨想了想，才道：“小江南就退位吧，好不好？”
<br/><br/>    “退位？”
<br/><br/>    云北墨笑着，“是啊。”
<br/><br/>    他可是听国子监的少师说，小十一现在已经很棒了，也是时候帮帮皇兄了……
<br/><br/>    一大早就在学习的小十一突然感觉背后发凉，打了一个喷嚏，揉了揉鼻子，奇怪，昨晚明明盖好被子了呀。<br/><br/>