    
<br/><br/>    两个年轻的女人一起来看的电影，出了影院的第一眼就看见了闵盛。
<br/><br/>    也有些许猜测，这该不是一个人。
<br/><br/>    可这张颜，这令人着迷的气质，实在是驱使着人心蠢蠢欲动。
<br/><br/>    “帅哥，加个微信啊？”
<br/><br/>    闵盛虽清冷自持，可从小也被很多女人接近过。
<br/><br/>    他自然明白这是在搭讪他。
<br/><br/>    “不加，我在等我的妻子。”闵盛拒绝的直接，理由更是完美。
<br/><br/>    “哦……没别的意思，就是交个朋友。”对面的女人讪讪的收回自己的手机。
<br/><br/>    闵盛目不斜视，没交流。
<br/><br/>    女人耸耸肩膀，表示遗憾的离开了。
<br/><br/>    在另一边和她的朋友站好，想知道这个人的妻子是谁？
<br/><br/>    心里不断的吐槽，肯定是个花瓶一样的人，也许还不如一个花瓶。
<br/><br/>    肯定是什么家族联姻，不得已才娶的。
<br/><br/>    就在她忿忿念的时候，俏丽可爱的云苏走了出来。
<br/><br/>    “闵盛，我们走吧！”
<br/><br/>    “好。”闵盛走在云苏的身边，回家。
<br/><br/>    而对面一直准备打量云苏的两个人，陡然的转身，还彼此把脸藏了起来。
<br/><br/>    “没看见我们吧？”
<br/><br/>    “没吧？”
<br/><br/>    两个人小心翼翼的歪着头，透过指缝看见云苏二人走出了电影院。
<br/><br/>    “呼...吓死我了！是云苏！”搭讪的女子此时一脸死灰，拍着自己的胸口。
<br/><br/>    “完了！那个男人会不会告诉云苏大大啊！我是不是要死了！”
<br/><br/>    “淡定！”她的伙伴拉着她，睁大眼睛，自己更不淡定的说：“云苏大大结婚了！结婚了！”
<br/><br/>    “啊？对对对！这个男人还是差了点，觉得有点配不上我们云苏大大。也就那张脸好看一点。”
<br/><br/>    本来搭讪的女子，这个时候竟然觉得闵盛不配了。
<br/><br/>    她对面的女子，不断的点头，表示赞同。
<br/><br/>    两个人围绕着这个话题，说了好久，一直说到回了学校。
<br/><br/>    醒目的四个大字，盛京大学。
<br/><br/>    两个人尽管大聊特聊，不过却没有将这个消息传播出去。
<br/><br/>    这是云苏大大的私事，她们可不敢乱说。
<br/><br/>    另一边议论中心的两个人，已经开着车到了天通苑。
<br/><br/>    晚上的车速很快，云苏觉得自己刚上车没多久，就到地方了。
<br/><br/>    闵盛自然没有提被搭讪的事情，他不会被搭讪，也不会在自己的婚姻中不忠。
<br/><br/>    这是他无比肯定的事情。
<br/><br/>    两个人一起上了楼，进了电梯。
<br/><br/>    电梯在三楼停了一下，“叮咚”一声。
<br/><br/>    熟人。
<br/><br/>    白子明披着一条白色的毛巾，有点傻愣愣的看着电梯的两个人。
<br/><br/>    他没想到自己游泳回来，正碰见了闵盛和云苏。
<br/><br/>    明明自己穿着泳裤，可看着对面的明眸皓齿加上玉树临风，怎么就觉得自己伤风败俗了！
<br/><br/>    白子明瞬间把毛毯裹的严实。
<br/><br/>    “那个...那个我等下一趟！”
<br/><br/>    “叮咚”一声，电梯门又关上了。
<br/><br/>    外面的白子明松了一口气。
<br/><br/>    里面的云苏开口说道：“他害羞了吗？”
<br/><br/>    “不自信。”闵盛一句天然黑的回答，让云苏点头赞同，果然是渣男。
<br/><br/>    两个人到了顶楼，开了密码锁，刚打开门。
<br/><br/>    云苏立即反应过来，家里有人。
<br/><br/>    “站我后面。”
<br/><br/>    云苏小小的身躯，刚刚挡到闵盛的肩膀，可她还是坚定的站在了前面。
<br/><br/>    闵盛声音不自觉的柔和几分。
<br/><br/>    “应该是闵俊，我忘记改密码了。”闵盛觉得这里他疏忽了。
<br/><br/>    要是闵俊在自己不在的时候闯进来，对云苏总是不好的。
<br/><br/>    “密码你改一个。”
<br/><br/>    “闵俊是谁？”
<br/><br/>    “哥！”
<br/><br/>    三道声音同时响起。<br/><br/>