    
<br/><br/>    “好强悍的气势。”
<br/><br/>    “这就是真正的极品金仙的力量吗？”
<br/><br/>    “赵凡会是她的对手吗？”
<br/><br/>    感受到向兰身上传来的可怕波动，儒雅随和的关山，失去了最后一丝冷静，变得非常不安起来。
<br/><br/>    他非常的清楚，这个时候就算自己出手，恐怕上去了也无法帮到赵凡丝毫，反而还会影响到后者的发挥。
<br/><br/>    “没想到血煞的成员，是那么的强大。”
<br/><br/>    “赵凡，接下来就要靠你了。”
<br/><br/>    林岳脸色发白，体内五脏六腑都受到重创，眼下的战力，几乎十不存其一二，根本无法帮上忙。
<br/><br/>    “师兄，赵凡可以打赢对方是不是？”
<br/><br/>    “他可以赢的，对吗？”
<br/><br/>    剑宫内，王雨将小手攥的紧紧的，对着旁边的张羽问道。
<br/><br/>    她微微咬着红唇，看着赵凡独自面对黑裙女子向兰，心里生出一丝复杂之感，如果自己也能成为金仙级的强者，或许就有机会与他并肩作战了。
<br/><br/>    这些年以来，自从觉醒神魔之体的力量后，王雨是突飞猛进，从当初的真仙期突破到了天仙期。
<br/><br/>    但是别说掺和赵凡和向兰的战斗，就算是刚刚的金仙级荒兽都无法插手。
<br/><br/>    她心里有些难受，暗自下定决心，无论如何只要剑宫顺利挺过这一关，都要更加拼命的修炼。
<br/><br/>    “应该可以吧。”
<br/><br/>    “现在连酒鬼老头子都败了，唯一的希望只能寄托在赵凡身上了。”
<br/><br/>    张羽的语气里，带着一丝迟疑和不确定。
<br/><br/>    最为重要的是，对方是一尊实打实的极品金仙，而且散发出的仙道气机简直强的可怕。
<br/><br/>    他有些不太看好赵凡，但眼下这个时候，不想说些丧气话，只能安慰着王雨。
<br/><br/>    王雨闻言，小手攥的更紧了，但看向赵凡的目光，却没有一丝的怀疑。
<br/><br/>    在她心里，赵凡曾经创造了无数的奇迹，当初就连天绝刀宗的宗主左雄，都被前者给打败了。
<br/><br/>    或许今天依旧可以抗衡这名强大的极品金仙。
<br/><br/>    浩然剑宫其他的长老和弟子们，也是将最后一丝希望寄托在赵凡的身上。
<br/><br/>    这关系着整个浩然剑宫的生死存亡。
<br/><br/>    剑宫外，黑裙女子向兰气势暴涨，举手投足间，充斥着强大的仙道气机。
<br/><br/>    在她的眉心，张开了一道妖邪的竖瞳，散发着幽幽的光泽。
<br/><br/>    这一刻，她宛若诡异强大的妖仙，有着令人畏惧的气场在扩散。
<br/><br/>    “安心受死吧。”
<br/><br/>    没有任何的废话，向兰又是一巴掌打出，仙力澎湃无穷，道则之力翻滚，形成一只百米巨掌，宛如一座山林，朝着赵凡迎面轰落。
<br/><br/>    这一击强到极致，即便是上品金仙，若是被正面轰中，都会在顷刻间陨落。
<br/><br/>    赵凡神色平静，浑身上下有着无上剑意弥漫。
<br/><br/>    他随手就是一剑劈出，如汪洋巨浪般的剑光，让附近百米的虚空，都在颤抖和轰鸣。
<br/><br/>    越是强大的剑仙，战斗越是简单直接，没有太多的花俏。
<br/><br/>    砰！
<br/><br/>    剑光和巨掌碰撞，但就在下一秒，猛然间崩溃而开。
<br/><br/>    赵凡眉头微挑，一步迈出，横移而出数十米，及时避开了向兰的攻击。
<br/><br/>    但这远远没有结束，虚空当中波纹涌现，汇聚成一道道秩序神链，好似长矛般钉杀而来。
<br/><br/>    转眼间，以赵凡为中心，附近百米之内，到处都是密密麻麻铺天盖地的秩序神链。
<br/><br/>    向兰神色冷漠，眉心的竖瞳在发光，天地道则在其掌控之下，化为最为原始和可怕的杀伐之力。
<br/><br/>    轰隆！
<br/><br/>    伴随着一声震耳欲聋的巨响，赵凡的身影被无数秩序神链淹没。
<br/><br/>    烟尘冲霄而起，气浪朝着四面八方扩散。
<br/><br/>    正当所有人为赵凡担心之际，一个颀长的人影，好似鬼魅般突兀出现在向兰的身后，锐利到极致的剑锋切开了空间，带着雷霆万钧之势，朝着后者后心劈去。
<br/><br/>    “嗡！”
<br/><br/>    就在这时，向兰冷笑一声，道则之力汇聚，如同冻结了整个时空，让赵凡如陷泥沼。
<br/><br/>    “不好。”
<br/><br/>    赵凡心头一凛，下意识抬剑抵挡。
<br/><br/>    砰！
<br/><br/>    剑身剧颤，强到无法想象的巨大力道，顺着仙剑轰在赵凡的身上，让他整个人就像是断线的风筝般横飞而出。
<br/><br/>    向兰黑裙飞舞，眸光冷冽摄人，迈着高挑的身段走来，冷哼道：“在绝对的实力面前，你一无所知。”
<br/><br/>    话音刚落，其眉心竖瞳爆发出妖邪的光柱，划过了长空，就像是雷霆闪电般劈来。
<br/><br/>    “是吗？”
<br/><br/>    赵凡嗤笑一声，没有对抗的打算，任凭光束洞穿了自己的胸口。
<br/><br/>    “嗯？”
<br/><br/>    这时，向兰意识到了不对，因为面前的“赵凡”化为精纯的能量消散，根本不是本尊。
<br/><br/>    “天龙八音。”
<br/><br/>    赵凡真正的本尊，自虚空当中走出，距离向兰只有十多米的距离，瞬间发动了元神类的神通天龙八音。
<br/><br/>    轰！
<br/><br/>    伴随着可怕的震动，恐怖的音波，透过一切的物质，引发了骇人的攻击。
<br/><br/>    这一刻，就算是关山和林岳，甚至是剑宫内的长老和弟子们，都是受到了可怕的冲击，众人纷纷捂着脑袋跪倒在地。
<br/><br/>    以赵凡如今的修为，施展出天龙八音，威力比起当初还要强上数倍不已。
<br/><br/>    向兰面色骤变，但在关键的时候，眉心竖瞳爆发出妖邪的光泽，撑开一道道晶莹剔透的防护罩，勉强抵挡住了天龙八音的冲击。
<br/><br/>    但尽管如此，她还是受到了不小的影响，体表的防护罩不断龟裂破碎。
<br/><br/>    “魔眼开天。”
<br/><br/>    向兰有些愤怒，自己可是极品金仙的存在，竟然让对方的攻击压制了，这简直是奇耻大辱。
<br/><br/>    竖瞳睁开，无数道则之力翻涌，形成一道道巨大的神魔虚影，发狂般朝着赵凡杀去。
<br/><br/>    “不愧是真正的极品金仙。”
<br/><br/>    “就算我以中品金仙境界施展的天龙八音依旧没有多少的威胁。”
<br/><br/>    “但我真正的攻击，可不是天龙八音。”
<br/><br/>    眼看神魔虚影冲杀而来，赵凡微微一笑，旋即拔剑劈出。
<br/><br/>    仙剑问道在发光发亮，宛若璀璨炙热的烈日，绽放出了不朽的光芒。
<br/><br/>    一抹恐怖的剑意，伴随着剑锋劈出，所过之处时空竟然出现了轻微的扭曲。
<br/><br/>    砰，砰……
<br/><br/>    看似强大的神魔虚影，在瞬息之间崩溃瓦解。
<br/><br/>    “不好。”
<br/><br/>    向兰俏脸微变，感受到了一股扑面而来的危险气息。
<br/><br/>    她疯狂催动眉心竖瞳，爆发出前所未有的光泽，汇聚成一道道秩序之力，企图挡住赵凡的大罗剑意。
<br/><br/>    但她还是低估了大罗剑意的强大，最为重要的是，大罗剑意乃是针对元神，寻常的物理手段，根本无法抵抗。
<br/><br/>    大罗剑意劈落，直冲着向兰的眉心元神劈去，就算是其强大的竖瞳爆发出可怕的力量，依旧无法阻挡分毫。
<br/><br/>    向兰娇躯剧震，这次真的是彻底慌了。
<br/><br/>    她怎么都没有想到，区区一个中品金仙，居然掌握着这般诡异的手段，而且能威胁到自己。
<br/><br/>    轰隆！
<br/><br/>    随着无上剑意轰落，可怕的能量波动，笼罩了以向兰为中心的百米区域。
<br/><br/>    地面不断的塌陷，山石爆碎溅射。
<br/><br/>    “好小子……”
<br/><br/>    “那是什么手段，居然能威胁到一尊极品金仙。”
<br/><br/>    远处，林岳瞪大眼睛，露出不可思议之色。
<br/><br/>    “不愧是祖师预言之人。”
<br/><br/>    “距离上次赵凡出手打败左雄等人，才过去五年的时间，他竟然迈入了中品金仙，而且这股剑意怎么回事？隔着那么远，让我都感受到了无法抵御的死亡气息。”
<br/><br/>    关山更加震撼，喃喃自语道。
<br/><br/>    浩然剑宫内，众人也是一阵哗然，看着赵凡的眼神彻底变了。
<br/><br/>    “得手了吗？”
<br/><br/>    赵凡没有理会他人的反应，而是死死的盯着那烟尘的深处。
<br/><br/>    随着滚滚烟尘散去，赵凡的眉头皱了起来，只见那里一座血色小塔悬浮，散发着幽幽的道则之力，死死的护住身形狼狈的向兰。
<br/><br/>    “混蛋。”
<br/><br/>    “刚才那究竟是什么力量？差点就将我的元神给斩杀。”
<br/><br/>    “我还真是低估了你，若不是关键时候有血光塔护身，换做是别人早就死了。”
<br/><br/>    向兰俏脸冰冷，原本身上的黑裙，变得破破烂烂，露出好几处洁白诱人的肌肤。
<br/><br/>    她异常的愤怒，更多的还是后怕。
<br/><br/>    如果不是自己有强大仙器护体，刚才几乎就是性命不保了。
<br/><br/>    赵凡看似境界不高，但是手段却层出不穷，似乎身上藏着诸多的秘密。
<br/><br/>    “我改变主意了。”
<br/><br/>    “我决定将你擒住，然后用特殊的仙法把你锻造成傀儡，挖掘出你身上的秘密。”
<br/><br/>    “到了那时候，我就能得到你的一切。”
<br/><br/>    向兰双眼微眯，看着赵凡的眸光，变得有些炙热。
<br/><br/>    这种眼神，就像是饥渴难耐的壮汉，看到了美艳动人的少女那般。<br/><br/>