
他却是忘了，“绝色”二字而今在大周几乎已经快要成为敏感词汇。<br/><br/>
那位大周的主宰虽未亲口说什么，但其嗜好却让无数人为之上心。<br/><br/>
那些千方百计想要将自己的美艳亲眷送入宫里的人且不提，那些被悄然送入宫里的各国妃子、皇女一类的也先不谈，单单是东厂番役的游走就足够让人提心吊胆了。<br/><br/>
因为东厂的番役们视帝君的心意为第一守则，帝君所思所欲，便是他们为之奋斗的要务。<br/><br/>
因此，若是哪里传出了何处有绝色、第一美女、第一娇女之类的风声，东厂的番役绝对会在数日之内找上门。<br/><br/>
<br/><br/>
在此之前，东厂的番役们跑了多少地方、找了多少人不太好说，但经过证实被送入宫里的，便有三人。<br/><br/>
相传，这三人中，还有一个是已经为了人妇的。<br/><br/>
而随着那名人妇被相中送入宫里，其主家当夜便被血洗。<br/><br/>
虽然此事真假难以判断，但也可从侧面反映出东厂的跋扈，以及觊觎“绝色”的惊人风险。<br/><br/>
而今在大周，“绝色”二字便意味着帝君相中的女人。<br/><br/>
跟帝君争女人，那可不就是寿星上吊——嫌命长吗！<br/><br/>
一想到自己有可能是在觊觎帝君的女人，吴文浩便吓得要死，生怕楼下的东厂番役冲上来拿办了他……<br/><br/>
“噔、噔、噔……”<br/><br/>
正在此时，楼梯被踩动的声响传来。<br/><br/>
吴文浩顿时一个哆嗦，靠着扶梯瘫倒了下去。<br/><br/>
“别、别、别抓我！别抓我！我什么都没敢啊！呜哇……”<br/><br/>
看着面向楼梯口以头磕地、痛哭流涕、呜哇大叫的吴文浩，苏瑜张大了嘴巴，一脸的愕然。<br/><br/>
这货什么时候这般怂了？<br/><br/>
哭笑不得的同时，苏瑜摇了摇头就想上前将其拉起来。<br/><br/>
可当目光扫到吴文浩脚下的水渍时，顿时步子一僵，暗骂一声又赶忙后退了几步。<br/><br/>
“咦？”<br/><br/>
一道清亮的惊咦声响起，止住了吴文浩的哭嚎，也吸引了苏瑜的注意力。<br/><br/>
“兄台这是……”<br/><br/>
邵敏刚刚登上楼梯口，看到的便是一个跪在地板上痛哭流涕的士子，她正想出声询问时，猛地闻到了一股刺鼻的骚味。<br/><br/>
到口的话瞬间刹停，整个人更是朝着旁侧连退好几步，同时皱着眉头以衣袖捂住了口鼻。<br/><br/>
身后鹿九里与贺半城鄙夷的瞪了一眼吴文浩，而后沉默的挡在了邵敏的前边。<br/><br/>
“你、你们……”<br/><br/>
吴文浩愣然半晌，都顾不得去擦拭鼻涕与眼泪，只顾着瞪大眼睛指向三人。<br/><br/>
他还以为是街道外的东厂番役冲了上来要拿办他，却哪里想到会是他人啊？<br/><br/>
毕竟，这宏文馆他也来过好几次，知道这南城的五楼很少会有闲人上来。<br/><br/>
“嘿嘿，有趣有趣，这趟来的值了。”<br/><br/>
鹿九里猛地摸了摸脑袋，盯着吴文浩哈哈笑道。<br/><br/>
“是极是极，士子水袍相迎，不虚此行啊。”<br/><br/>
贺半城同样嘿嘿一笑，出声附和。<br/><br/>
反正他们已经算是傍上了诡相的大腿，此时也不怕得罪人了。<br/><br/>
“混账！混账！！你们，你们给本公子等着！”<br/><br/>
吴文浩一张脸瞬间羞得红白交替，脸上的温度像是煮沸了的水，直欲烫开他的脸皮。<br/><br/>
羞愤欲死的扔下一句狠话后，也顾不得与苏瑜打招呼，直接以袖袍覆面，再一跺脚蒸干地上的水渍后，风一般冲下了楼梯。<br/><br/>
“哈哈哈，还是个爱干净的。”<br/><br/>
“不错不错，起码懂得销毁证物。”<br/><br/>
听着鹿九里与贺半城的调笑，苏瑜嘴角微抽。<br/><br/>
这两个家伙倒也是一对妙人，就是这嘴巴稍微损了点……<br/><br/>
苏瑜暗自感慨一声后，朝着三人抱了抱拳道：<br/><br/>
“咳，三位，这五楼可不是想登便能登的。<br/><br/>
三位还是赶快下去吧，若不然被值守的卫士发现，便是我也不好求情。”<br/><br/>
“传闻相府苏瑜苏先生为人轻浮、急功近利，虽已至中年，性子却还与青年人一般。<br/><br/>
不过今日一见，倒是与传闻颇有出入。<br/><br/>
看来，苏先生的闭门自省颇有收获啊。”<br/><br/>
邵敏以折扇拨开鹿九里与贺半城，一边缓步上前，一边轻笑着出声。<br/><br/>
苏瑜神色一僵，皱眉盯向邵敏。<br/><br/>
“你是何人？”<br/><br/>
“在下？嗯，倒也勉强算得上这五楼的半个主人。”<br/><br/>
邵敏摊开折扇，下巴微微扬起。<br/><br/>
五楼的半个主人？<br/><br/>
苏瑜眼中闪过一抹讥讽，下意识的便想出言嘲弄。<br/><br/>
可当余光发现下方的卫士在安静值守后，却是不由得目光一凝。<br/><br/>
“你，是来宏文馆自荐？而且得了双甲评级？”<br/><br/>
“还不算太笨。”<br/><br/>
邵敏满意的点了点头，看着苏瑜一副孺子可教的模样。<br/><br/>
苏瑜不由气得脸皮一抽，可却不敢发作。<br/><br/>
开玩笑，别说眼前这人得了双甲评级，便是只得了个甲下的评级，他也不敢主动开罪。<br/><br/>
若不然，指不定他那位越来越深沉的老爹会不会砍了他。<br/><br/>
正在此时，下方一个中年文士快步奔上楼梯口。<br/><br/>
在宏文馆，禁止飞窜，没人敢坏规矩。<br/><br/>
那文士上来之后，只是平淡的朝着苏瑜一点头，而后便一脸恭敬的来到邵敏面前，递上了一份黑底青框红字的帖子。<br/><br/>
“宰相大人有令，请尊客半个时辰后赶至相府相会，这是入门帖。”<br/><br/>
“好，晓得了。”<br/><br/>
邵敏接过帖子，朝着苏瑜淡淡一笑后，便带着鹿九里及贺半城往里侧的屋舍走去。<br/><br/>
“小…公子，这里的木头该不会都是蕴香木吧，这味道也太让人惬意了。”<br/><br/>
“老鹿，你别跟个土豹子一样行不行？不就是蕴香木吗，你又不是没见过。”<br/><br/>
“见是见过，可也没见过这么多的啊……”<br/><br/>
“闭嘴！”<br/><br/>
……<br/><br/>
“小？小什么？小姐？”<br/><br/>
正有些心气不顺的苏瑜忽然心中一动，盯着三人进了屋后，眼中闪过一抹精光。<br/><br/>
下了五楼后，苏瑜直接奔向了三楼的禁室。<br/><br/>
一番严格的查验之后，苏瑜才被放入。<br/><br/>
踏入禁室后，苏瑜没有理会里面忙碌的文书，直奔到最里侧的屏风后，朝着那里盘坐的一个老者叫道：<br/><br/>
“穆先生，我想查一下一个人的信息。”<br/><br/>
“瑜啊，你莫张口，这是不可能的。”<br/><br/>
穆先生面色不动的缓缓出声，甚至都没有看上苏瑜一眼。<br/><br/>
苏瑜有些气闷，眼珠一转后，嘿笑道：<br/><br/>
“穆先生，其实你已经猜到了我的来意对不对？<br/><br/>
既然你猜到了，那就该清楚，我这可不是探听不该探听的，而是在争取立功啊。<br/><br/>
穆先生你也清楚，我这处境看似安稳，实际上不知有多危险。<br/><br/>
为了我的小命着想，我总要努力吧？”<br/><br/>
眼见穆先生仍旧无动于衷，苏瑜咬咬牙继续争取道：<br/><br/>
“我说穆先生，这宏文馆的规矩再大，它能大得过……”<br/><br/>
“住口住口！”<br/><br/>
穆先生顿时脸色大变，以极不符合其年龄的速度出现在苏瑜旁侧，紧紧捂住了苏瑜的嘴巴。<br/><br/>
“你个苏崽子，你他娘的不要命了是不是？<br/><br/>
你他娘的不要命，我穆老头可还要命！”<br/><br/>
穆先生胆战心惊的瞄了眼四周，又以神识扫视半晌，这才缓缓放开手。<br/><br/>
“你是真傻还是装傻？不知道宏文馆中到处都是狩夜司与东厂的眼睛与嘴巴吗？<br/><br/>
这若是有一星半点风言风语经他们的口传到那位的耳中，鬼知道苏家会怎么样！”<br/><br/>
说着，穆先生又恨铁不成钢的瞪了一眼苏瑜。<br/><br/>
“现在朝内对于宏文馆与苏相的关系已经是暗流汹涌，不知有多少密信被摆上了陛下的案头，不知有多少攻讦的奏折递入了宫里。<br/><br/>
还好苏相早就认识到了问题的严重性，因此主动请了司厂宫的人进驻宏文馆高层，而且对于乙级以上评级才俊的约见，都会连同其他相关衙门的高层一同进行。<br/><br/>
若不然，而今是何样的一个光景都不好说。<br/><br/>
在这种关头，你竟然还敢大刺刺的乱讲，是嫌暗流还不够惊人吗？”<br/><br/>
苏瑜不由一脸发懵，喃喃道：<br/><br/>
“这么恐怖的吗？我是真不知道啊……”<br/><br/>
“你……”<br/><br/>
穆先生指着苏瑜瞪了半天，而后气呼呼地扔出一张纸。<br/><br/>
“行了，这是你想要的，别的一个字都别想知道！”<br/><br/>
苏瑜接住纸张，定睛看去，只见上面写着：<br/><br/>
宏文馆第三位双甲级评级才俊：邵敏，大周骠骑将军邵铁峰幼女，修为八门境七重，文武皆出众、天香国色，尚未婚配。<br/><br/>
“嘿！果真是一位小姐，而且还是一位出身不凡、国色天香的小姐，这可不就是机会嘛……”<br/><br/>
苏瑜嘿嘿笑着，心绪激动不已。<br/><br/>
关于解决他自身危机的出路，他已经想了很久很久，直到半月前才确定了一条最为可行的路子，那就是立功！<br/><br/>
但他没上过战场，才学也一般，想要通过正常途径立功很难。<br/><br/>
所以这半月来，他一直很苦恼。<br/><br/>
直到方才的那一个“小”字，才突然为他带来了思路。<br/><br/>
这也正是他为何要着急忙慌的跑来找穆先生探问的原因所在，如果那人是个女的，而且还是一个才貌双全的女子，那他若是想办法让那位知道，岂不就是立了一功？<br/><br/>
毕竟，那位最喜欢的就是“绝色”啊……<br/><br/>
“穆先生，那我走了啊。”<br/><br/>
得到了自己想要的，苏瑜当下迫不及待的辞行。<br/><br/>
“快滚快滚！日后无事少往这里跑，看到你就心烦！”<br/><br/>
穆先生没好气的挥了挥手。<br/><br/>
“得唻，我这就走。”<br/><br/>
苏瑜哈哈一笑，大步离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69665937"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;吓尿，苏瑜想立功">加入书签</a>
</div>
