    
<br/><br/>    众人一听，直接让出了个道来，却又满脸惊讶的看向陆亦宁。
<br/><br/>    嗯？
<br/><br/>    什么他老婆，这明明是个男的，现在的年轻人真会玩。
<br/><br/>    陆亦宁好不容易挤了进去，看着躺在地上被一件厚厚大外套盖住脸的人，心碎到窒息，有一种死一般的感觉。
<br/><br/>    “顾明宇，你起来……你起来啊！”
<br/><br/>    她喊着就准备蹲下身去抱他，却被一旁的群众给拉住了。
<br/><br/>    “小伙子，你现在不能移动他，你一碰他就很有可能给他造成二次伤害，我们已经帮他叫了120了，应该马上就过来了。”
<br/><br/>    可陆亦宁现在脑子全都一片空白，耳朵嗡嗡作响，压根就听不见这些人在说什么，只是奋力的想要挣脱开，想要扑进顾明宇的怀里。
<br/><br/>    “顾明宇，你不要……你不要离开我，我答应和你在一起，我答应你，只要你好好的，我什么都答应你……”
<br/><br/>    “顾明宇，你赶紧给老子起来，你再不起来，我以后再也不会理你了……”
<br/><br/>    “顾明宇，我错了，我喜欢你，我爱你，你快点起来看看我啊……”
<br/><br/>    “顾明宇，你听见了没有，老子说爱你呢！你为什么不回答我，为什么为什么啊？”
<br/><br/>    陆亦宁声嘶力竭，拼了命的嘶喊着，身后的顾歆恬被霍堇言紧紧抱住，也在挣脱他的束缚。
<br/><br/>    拼命的喊着：“二哥……二哥……”
<br/><br/>    可就在此时，有一个人出现在了顾歆恬的眼前，虽然只是个背影，却让他认出那就是二哥顾明宇的身影。
<br/><br/>    顾歆恬抬头，不可置信的看向霍堇言，哽咽又兴奋的指着顾明宇的背影说：“老公，那……那是我二哥吗？”
<br/><br/>    霍堇言点头：“嗯，是二哥，你放心吧！二哥没事。”
<br/><br/>    “是啊顾小姐，顾二少刚才只是走开了，我这一计如何呀？”秦安逸雀跃又得意的说着。
<br/><br/>    得亏了顾明宇走后他追了上去，也好巧不巧碰见了个撞车的，所以就将计就计，帮顾二少一把，成功之后，顾二少开心了，顾小姐也就开心了，只要顾小姐开心，整个X.T的所有员工都开心了。
<br/><br/>    “呜哇……吓死我了……”顾歆恬直接把脸埋在霍堇言胸前，擦了擦眼泪，又抓起他的袖子抹了一把鼻涕。
<br/><br/>    幸好，幸好二哥安然无恙，她还以为真的是二哥出事了呢！
<br/><br/>    一旁的秦安逸见状，皱眉、龇牙咧嘴。
<br/><br/>    天呐！
<br/><br/>    顾小姐竟然把眼泪擦在霍总的胸前，更可怕的是，鼻涕是拿霍总的袖子擦的。
<br/><br/>    啧啧~
<br/><br/>    按照霍总洁癖的习惯，不应该是上去一脚就踹开的吗？
<br/><br/>    为什么会是这样一副宠溺的表情？
<br/><br/>    霍总在家的地位这么低了吗？
<br/><br/>    可怕可怕，女人太可怕了，他这辈子也不要女人。
<br/><br/>    此时，陆亦宁并不知道顾明宇正在她身后看着她，还是依旧拼了命的挣扎与叫喊着。
<br/><br/>    “顾明宇，我认输了，我什么都不在乎了，我只在乎你，你回来，你不要离开我！”
<br/><br/>    什么父亲的名誉与事业，什么家族的脸面，这些她统统都不要了。<br/><br/>