
【我靠大傻你怎么又来这套？！你都靠着这把戏夺走我多少宝贝了？！】<br/><br/>
见嬴政出手如此准确，赢云顿时有些慌乱起来。<br/><br/>
“只是普通的纸而已！”<br/><br/>
赢云连忙伸出手便是压住那盘子，不让嬴政把那纸抽出来。<br/><br/>
“这怎么可能是普通的纸呢，看着光泽，看着材质，一看便知道是上等的纸料，朕用纸这么久，还是第一次见到如此好的纸，你就给朕看看吧！”<br/><br/>
嬴政却是不肯就此作罢，依旧尝试着拉出那纸，说话之时都不由得开始有些咬牙。<br/><br/>
“这纸儿臣已经用过了，上面不干净，父皇想看我再让人拿来便是，别看这张弄脏龙体，到时候可就是儿臣的罪过了！”<br/><br/>
赢云却是丝毫不让，说话之时不由得微微咬牙。<br/><br/>
“朕是很看重眼缘的，就喜欢这张，你再拿别的来朕也是不会喜欢的！”<br/><br/>
现在嬴政也是确定那宝贝肯定就被画在这纸上了，所以他自然不会轻易放弃，双手紧紧抓着茶盘，丝毫不放。<br/><br/>
“陛下，您是皇帝，为了一张纸和公子这副模样，传出去只怕不好，咋还是有些皇家风度吧！”<br/><br/>
一旁的王翦，见两个皇家的人因为一张纸开始抢起来，眉头不由得拧起来。<br/><br/>
他作为大将军都有些看不下去了，于是便开口提醒道。<br/><br/>
“这纸朕一定要亲自看看，不然朕以后睡觉可能都睡不好！”<br/><br/>
嬴政目光坚定回道。<br/><br/>
对于那纸是何等的宝贝，他可是清楚得很，若是能得到那东西，那这次攻打匈奴的事情可能就有着落了。<br/><br/>
【为什么一定非要这张纸？】<br/><br/>
【大傻你很不对劲啊！】<br/><br/>
【你不会也是个挂比吧？！】<br/><br/>
见嬴政如此坚持，赢云心里也是忍不住吐槽起来。<br/><br/>
这嬴政就像是有什么特殊能力一般，每次都能精致找到自己宝贝所在的点。<br/><br/>
“陛下您若是这么喜欢纸的话，老臣派人给您多制作一些，让您多摸一下便是，大可不必这样！”<br/><br/>
王翦自然是不知道这纸代表着什么，只觉得嬴政如此不好，便又继续说道。<br/><br/>
“闭嘴吧你！”<br/><br/>
听到这话，嬴政没好奇瞪王翦一眼，随后斥一声。<br/><br/>
“老臣也没说错啊······”<br/><br/>
听到这话，王翦退到一旁，面色却是十分委屈，不由得小声嘀咕道。<br/><br/>
【王翦老头说得也没错呀，你喜欢纸给你做就是了，让你摸个够！】<br/><br/>
【你在这里和我抢是几个意思？！也不怕别人看到笑话，你可是皇帝啊！一天就知道抢儿子东西！】<br/><br/>
对于王翦的态度，赢云倒是深表赞同。<br/><br/>
“云儿呀，父皇是真喜欢这纸，不如你就给父皇看看，这样吧，为父给你十万两皇家买下这纸好吧！”<br/><br/>
嬴政丝毫不理会赢云那心声，见这强来不行，他便开始来软的。<br/><br/>
但说话之时，手也是紧紧拉着那纸，丝毫没有要放弃的意思。<br/><br/>
“这不是钱的问题父皇，实在是这纸真是孩儿用过的，这您要非拿这纸，那到时候弄脏您的龙体，儿臣罪过可就大了！”】<br/><br/>
赢云一脸认真回道，俨然一副都是为嬴政考虑的模样。<br/><br/>
【得了吧你，十万两你打法叫花子呢！】<br/><br/>
【劳资现在都比你的国库还有钱了，你还拿钱收买我？这不是搞笑吗？】<br/><br/>
然而他心里却是忍不住吐槽起来。<br/><br/>
‘这小子，什么时候比国库还有钱了？！’<br/><br/>
听到这心声，嬴政却是震惊不已。<br/><br/>
一个人的财富，竟然比一个国家富有，他现在很是怀疑人生。<br/><br/>
但仔细想想，这赢云是自己的儿子，能有这番作为，倒也正常。<br/><br/>
“陛下，老臣家中有不少这样的纸，您实在喜欢就去老臣那里，老臣便宜卖给您！”<br/><br/>
而一旁的王翦，听到嬴政要花十万两皇家买这一张纸，双目顿时瞪大。<br/><br/>
自己的钱都被赢云掏空，他本来还十分苦恼的。<br/><br/>
但没想到嬴政有这个癖好，如此一来将那些纸全卖给嬴政的话，倒是一笔不菲的收入。<br/><br/>
“王将军说得对，既然父皇如此喜欢，那便去王将军那里吧，相信王将军肯定会让父皇满意的！”<br/><br/>
听到这话，赢云连连点头，一脸欣赏望着王翦。<br/><br/>
【我误会你了呀王翦老儿，原来你是好人呀！】<br/><br/>
【瞧瞧这助攻！不愧是我大秦的大将军！】<br/><br/>
“王翦！朕有没有吩咐过，让你闭嘴！”<br/><br/>
听到那话，嬴政面色顿时被气得铁青，没好气又吼王翦一句。<br/><br/>
“听到了！”<br/><br/>
见嬴政真的怒了，王翦再也不敢多说，老实退到一旁了。<br/><br/>
但他面上虽然不敢再多说什么，心里却是疑惑得很。<br/><br/>
‘公子得纸是纸，老臣的就不是纸吗？我那纸一看就比这纸好得多！’<br/><br/>
王翦略微不服。<br/><br/>
“罢了，想想云儿你也说得没错，既然这样，朕还是看看干净的纸吧，若是真弄脏龙体，就还真是云儿的不对了。”<br/><br/>
见王翦闭嘴，嬴政目光这才落在赢云身上。<br/><br/>
沉默片刻，他长叹一口气，随后这才将手缓缓收回来，赫然是放弃再一探这纸的打算。<br/><br/>
“父皇能明白这道理就好，如此一来，儿臣也算是幸运，不用弄脏父皇的龙体！”<br/><br/>
见嬴政的手松开，赢云这才长舒一口气，手这才慢慢从盘子上移开。<br/><br/>
【早这么不就好了吗？还让人费这么多事儿！】<br/><br/>
【大傻你真是不让人省心呀！】<br/><br/>
赢云心里又开始吐槽起来。<br/><br/>
嬴政却是不理会那心声，见赢云双手离开，他抓住机会，一把便将那纸从盘子下抽出来。<br/><br/>
“还是看看吧！不看感觉朕睡不着啊！”<br/><br/>
一边喊着，嬴政已经将那纸握在手里，他的速度很快，让赢云都没有反应过来。<br/><br/>
这副场景，只让赢云和王翦都瞬间呆住。<br/><br/>
竟然明目张胆搞这种小动作，这不是小孩子才喜欢的把戏吗？<br/><br/>
【回手掏？！】<br/><br/>
【我靠！大傻你不讲武德呀！】<br/><br/>
【你是皇帝呀，怎么可以这样呢？！】<br/><br/>
见嬴政已经将那纸握在手上，赢云不好再伸手过去抢。<br/><br/>
但他望着嬴政的眼神却是十分怪异，心里更是忍不住疯狂吐槽。<br/><br/>
嬴政却是不理会赢云和王翦的目光，缓缓打开那纸，马镫和马蹄铁便在那纸上浮现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69932374"&nbsp;&nbsp;chaptername="第一百八十七章：回手掏？！">加入书签</a>
</div>
