    
                <br/><br/>    
                第4144章
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                云梯之上，狂暴的力量，狠狠砸了下来。
                
            
            <br/><br/>    
                “咔嚓咔嚓！！！”
                
            
            <br/><br/>    
                林云轩的手臂，一瞬间脱臼了。
                
            
            <br/><br/>    
                周元手疾眼快，一只手直接抓住了他，狠狠的将这林云轩拽回了原来的地方。
                
            
            <br/><br/>    
                林云轩瞬间，感觉到自己的身躯，传来一股不可抗拒的力量。
                
            
            <br/><br/>    
                林云轩惊了，周元力量，确实太过可怕。
                
            
            <br/><br/>    
                而他明白自己，根本无法再前进了。
                
            
            <br/><br/>    
                要不是周元，硬生生拽着自己前进，只怕自己已经掉落下去了。
                
            
            <br/><br/>    
                对于他而言，眼神中充满了感激。
                
            
            <br/><br/>    
                周元能够在此刻，对自己如此的不放弃，说明周元真是重情重义之人。
                
            
            <br/><br/>    
                只见周元露出一丝犀利笑容“林兄别怕，有我在，便不会让你落下去，这般困难有何害怕的？我二人走下去，定能超过前面那两人废物。”
                
            
            <br/><br/>    
                周元这般话语，一瞬间让那前方的两大出窍强者怒火，两人此刻回头，眼神冰冷的盯着周元。
                
            
            <br/><br/>    
                显然在两人之前，便是他二人。
                
            
            <br/><br/>    
                此刻周元如此，两人有些怒火中烧。
                
            
            <br/><br/>    
                其中一名强者，怒火冲天。“小子！我看你还真是猖狂无比，要说你上前来，还真是有些可能。”
                
            
            <br/><br/>    
                “不过，就你旁边那个废物吗？哈哈哈，这种累赘带着，真是为你感到可怜。”这强者冷笑。
                
            
            <br/><br/>    
                周元便是冷笑道：“是吗？如果他上来，那你亲自给他跪下如何？”
                
            
            <br/><br/>    
                那出窍强者顿时来劲了。
                
            
            <br/><br/>    
                “好！我就给你半个时辰，若你带他上来，赶上我二人步伐，那我给他跪下，若你二赶不到我二人步伐，那你们从上面滚下去，你们可曾愿意？”出窍强者眼神冰冷盯着周元。
                
            
            <br/><br/>    
                这话说的，周元冷笑了。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                这约定，一瞬间定下了。
                
            
            <br/><br/>    
                下方的众人，便是大惊失色。
                
            
            <br/><br/>    
                未曾想到，周元如此冲动。
                
            
            <br/><br/>    
                竟然，直接加答应这出窍强者。
                
            
            <br/><br/>    
                这摆明了，就是在刁难周元二人。
                
            
            <br/><br/>    
                此刻一看，两人和出窍强者相差，起码还有十五个云梯。
                
            
            <br/><br/>    
                这般时间，又怎能上去。
                
            
            <br/><br/>    
                半个时辰，能够跨十个阶梯就不错了。
                
            
            <br/><br/>    
                周妍这般，确实是有些冲动。
                
            
            <br/><br/>    
                林云轩脸色有些难看，未曾想周元，竟然为了自己和强者打下的约定。
                
            
            <br/><br/>    
                自己要是没用上不去，那可如何是好？
                
            
            <br/><br/>    
                毕竟眼前这般云梯，那可不是简单云梯。
                
            
            <br/><br/>    
                想要如此上去，岂能是想象中那般简单。
                
            
            <br/><br/>    
                林云轩有些微微的无奈。
                
            
            <br/><br/>    
                他知道此刻的自己，想要给周岩争口气，恐怕是有些艰难，看着周元一脸无奈。
                
            
            <br/><br/>    
                “周兄，你真的相信我吗？”林云轩一脸的难受。
                
            
            <br/><br/>    
                这话说的，周元便是露出一丝笑容“林兄，何必说如此话语？放心吧，在我的带领之下，你不行也得行！”
                
            
            <br/><br/>    
                周元说着，浑身的力量，再一次绽放出来。
                
            
            <br/><br/>    
                土黄色的气息，在他的身体周围绕着，而那出窍强者冷笑看着这一幕。
                
            
            <br/><br/>    
                “哈哈哈，带着一名元婴境界的家伙，竟然还想在这云梯上行动自如，我看你还真是可笑至极，别以为自身肉身足够强悍，便是想上天在云梯之上猖狂。”出窍强者有些嫉妒盯着周元肉身。
                
            
            <br/><br/>    
                “就算你肉身再如何强悍，终究有用力尽之时，我就不信，你这家伙还真的能够逆天不成！”这出窍强者冷笑。
                
            
            <br/><br/>    
                然而此刻，周元就是一股力量拖住林云轩，竟然迈出一步。
                
            
            <br/><br/>    
                “他这是............迈出三步！”下方一名白发老人惊悚了。
                
            
            <br/><br/>