    
<br/><br/>    回到酒店房间整理完行李箱，崔越就心思活跃了起来。
<br/><br/>    直播时间是明晚八点，现在才到中午，来之不易的空闲时间，可不能浪费。
<br/><br/>    去迪士尼可能不太行，不过去外滩转转还是可以的。
<br/><br/>    就是不知道该怎么跟江朔开口。
<br/><br/>    “我没逛过上海，你能带我转转么？”
<br/><br/>    不行不行，听上去就很降逼格。
<br/><br/>    而且太过直接，万一被拒绝了得尴尬死。
<br/><br/>    “我听说外滩挺热闹，一起去看看？”
<br/><br/>    也不行，这一听就知道是邀请，目的暴露太明显。
<br/><br/>    崔越坐在地毯上摇了摇脑袋，继续想。
<br/><br/>    “我……我特么自闭了！”
<br/><br/>    幸好房间里没别人，不然看到她这副顿胸捶地的样子，高冷人设分分钟碎成渣。
<br/><br/>    想了半天，借口还没想出来，房门倒是先被敲响了。
<br/><br/>    崔越赶紧从地上爬起来，去洗手间照了照镜子。
<br/><br/>    确认形象没问题，这才走到门关，隔着门板问了一句，“哪位？”
<br/><br/>    这个酒店的房门上没有猫眼，看不到外面走廊的情况，自然也看不到敲门的人是谁。
<br/><br/>    出门在外的大明星，没听到熟悉的声音，免不了要谨慎一点。
<br/><br/>    毕竟现在私生这么猖狂，不得不防。
<br/><br/>    但门外很快就传来周旋的声音。
<br/><br/>    “是我啊师弟，郭导特意让我过来叫你一起吃午饭，他请客。”
<br/><br/>    剧组重聚，又都住在同一个酒店，怎么着也得一起吃顿饭的。
<br/><br/>    何况《裁玉决》这么成功，郭钦作为导演，少不了要表示一下。
<br/><br/>    崔越千算万算，却没算到这点，外滩计划还没开始实施，就被扼杀在摇篮里。
<br/><br/>    这下好了，也不用想什么借口了，直接没机会去了。
<br/><br/>    扶着门把手叹了口气，崔越开门走了出去。
<br/><br/>    与此同时，斜对面房间门口，江朔也正和魏子皓说着什么。
<br/><br/>    见崔越出来，江朔朝这边看了一眼，关上门走了过来。
<br/><br/>    魏子皓也跟在他身后，冲崔越招了招手，“越哥越哥！好久不见啊！”
<br/><br/>    “好久不见，”崔越没什么表情地点了点头。
<br/><br/>    四人朝电梯走过去，都很有意识地戴上了口罩。
<br/><br/>    江朔站在电梯门前低头看手机，就很不爽。
<br/><br/>    他刚才在房间里搜了半天，想看看上海最近有什么新开的店，好找机会带崔越去玩玩。
<br/><br/>    结果店还没找到，预想中的二人世界就变成了集体活动。
<br/><br/>    谁想要集体活动？
<br/><br/>    要不是看见崔越也出来了，他估计当场就把魏子皓关在了房门口。
<br/><br/>    “叮！”
<br/><br/>    电梯到了，四人先后走进去。
<br/><br/>    魏子皓悄悄扯了扯周旋的衣袖，小声说：“旋子哥，你有没有感觉到，他俩好像都兴致不高的样子。”
<br/><br/>    “这还用感觉吗？”周旋看了一眼站在前面的大高个，说：“看都看出来了，眼神里有杀气。”
<br/><br/>    魏子皓看了看江朔，又看了看崔越，终于忍不住问了。
<br/><br/>    “朔哥越哥，你俩是不是吵架了？”
<br/><br/>    听到他的话，站在前面的两个人同时回头。
<br/><br/>    冷不防被他们两个盯上，魏子皓下意识咽了一下，木讷地转头看向周旋，“我、我说错什么了吗？”<br/><br/>