    
        <br/><br/>    西蒙脸色越来越难看，抬手就想挣脱出来，西蒙突然地一用力，差点就挣开了菲拉的手掌。
<br/><br/>    菲拉也会一惊，她没想到西蒙的力量又提升了很多。立马加力，将西蒙的手臂再度拿住。
<br/><br/>    两人较上劲了，西蒙用了全力，这段时间随着影鬼血脉不断增强，西蒙的身体素质也随之增强。
<br/><br/>    但是还是比不上这个暴龙女。
<br/><br/>    要不是这里人多，西蒙真想用上影鬼狠狠教训她一顿。
<br/><br/>    “快放手！”保罗赶紧是动手，拽着菲拉的手腕，要将她拉开。
<br/><br/>    结果菲拉另一只手抓住保罗，直接用上魔能，将保罗猛地一扯给扯开了。
<br/><br/>    在这时周围的骑士立马围了过来。
<br/><br/>    “大姐头，别这样，快放手。”菲拉队伍的骑士赶紧时拉着她的手劝道。
<br/><br/>    “西蒙魔医可禁不住你这么多力量。”
<br/><br/>    “是啊，大姐头，要是弄伤了西蒙魔医，以后我们被污染了谁给我们治伤。”
<br/><br/>    菲拉脸色非常难看，九局现在就西蒙一个魔医，要是以后她们一队的人被污染了肯定得找西蒙诊治，要是把他得罪了，肯定要活受罪。
<br/><br/>    西蒙似笑非笑的看着她：“还愣着干吗，快点放手吧。”
<br/><br/>    菲拉脸色非常难看的放开手，西蒙非常得意的从她身边走开，临了还来了这么一句：“我就喜欢看你想干掉我又干不掉的样子。”
<br/><br/>    “艹！”这下子把菲拉彻底激怒了，就要冲上去把西蒙胖揍一顿，她的身边的队员眼疾手快立马将她拉住，抱腿抱手，死死拉着，这还拉不住，拽着五六个人超前走。
<br/><br/>    “西蒙魔医，你就少说两句吧。大姐头一旦发起火了，什么都不会管的。”她的队员苦笑道。
<br/><br/>    得，还是别跟这个暴力女一般见识了。
<br/><br/>    西蒙果断闪人。
<br/><br/>    他揉了揉发红的手腕，马的，暴力女的力量是真的大。而且脾气还贼暴，以后见到她，最好还是绕着走。
<br/><br/>    晚上的时候，保罗他们把晚饭打包回房间里吃。
<br/><br/>    三狗加上保罗狼吞虎咽，比赛吃饭。
<br/><br/>    老猫都有点嫌弃他们，咬着饭盆找了个清静的地方吃饭。
<br/><br/>    另一边西蒙和奥利萨品着小酒，边吃边聊。
<br/><br/>    “对了，奥利萨，明天晚上默克多家族要举行宴会，你和我一起去吧。”西蒙说道。
<br/><br/>    奥利萨有些高兴，但是立马摇摇头，拒绝道：“我也去啊，那么重要的场合，我去不合适，还是算了吗？”。
<br/><br/>    “有什么不合适的，一起去吧，我正缺一个舞伴呢。”
<br/><br/>    奥利萨还是摇头：“我不去，我去不是给你丢人吗，你还是找其他人陪你去吧。”
<br/><br/>    奥利萨担心她以前的身份会让西蒙难堪，所以不想去。
<br/><br/>    “丢什么人？啊，丢什么人，有什么丢人的。”西蒙脸色一沉，放下筷子，沉声道。
<br/><br/>    保罗和三狗它们抬起头疑惑的看着西蒙，不知道为什么发火。
<br/><br/>    奥利萨也放下筷子，低着头道：“毕竟我以前的身份，应该有很多人都知道，这会让丢人的。”
<br/><br/>    “你没事吧。”西蒙礼貌的问候了一句。
<br/><br/>    “还能撑住。”马蒂亚·默克多苦涩笑道。
<br/><br/>    “你找我是有什么事吗？“西蒙问道。
<br/><br/>    “我想请你去我们家一趟。”马蒂亚·默克多说道。
<br/><br/>    西蒙眉头一皱：“所谓何事？”
<br/><br/>    “有事想和你商讨一下。”
<br/><br/>    西蒙敢肯定是因为议员之位的事情。
<br/><br/>    “诊疗室还有很多被魔能污染的病人需要我照顾，我走不开啊，有什么事就在这里说吧。”
<br/><br/>    “这件事非常重要，还请西蒙先生务必抽出时间。”马蒂亚·默克多郑重说道。
<br/><br/>    “马蒂亚女士，如果是因为议员之位的事情的话就不要说了，我帮不上忙，也不想插手其中。”西蒙直接说道。
<br/><br/>    马蒂亚·默克多的表情立马有些难看。
<br/><br/>    “我爸对你可是非常的……”马蒂亚·默克多还想打感情牌，西蒙直接制止了她继续说下去。
<br/><br/>    “我这个人非常懒散，最讨厌麻烦。议员之争卷起的风波非常大，我如果插足其中会给我带来很大的麻烦，而起你也知道九局中立，我是九局的魔医，更不方便插手，希望你能理解。”
<br/><br/>    马蒂亚·默克多沉默了一下说道：“其实这次是我大伯想要邀请你。”
<br/><br/>    “你大伯？乔纳森先生还有一位哥哥？我怎么从未听说过。”西蒙眉头一皱。
<br/><br/>    “我大伯从小就不在佛萨城，所以很少有人知道他的身份。我大伯邀请你，对你对我们默克多家族都很重要，还请西蒙先生务必赏脸。”马蒂亚·默克多恳请道。
<br/><br/>    西蒙眉头紧皱，心里思忖着要不要去。
<br/><br/>    过了快有一分钟时间，西蒙才点了点头，决定去一趟看看情况。
<br/><br/>    马蒂亚·默克多走后，西蒙直接去找斯特兰询问乔纳森哥哥的事情。
<br/><br/>    “那家伙要出来了吗，他果然还在佛萨城。”斯特兰一听时乔纳森的哥哥邀请西蒙，表情突然凝重起来。
<br/><br/>    乔纳森的哥哥究竟是什么样的人物，居然样斯特兰表现出如此严肃的表情。
<br/><br/>    “乔纳森的哥哥到底是谁？“西蒙询问道。
<br/><br/>    “一个很厉害的人物。”
<br/><br/>    西蒙眉头一挑：”能让你撑得上厉害，难不成还是媲美最强骑士的存在。如果真有这么一号人的话，不可能这么默默无闻啊。”
<br/><br/>    “他不是骑士，但是却是比骑士更危险的存在。”斯特兰正色道。
<br/><br/>    “别兜圈子了，快说吧。”
<br/><br/>    “乔纳森的哥哥，斯皮尔·默克多，三十岁的时候成为福音教会最年轻的主教，甚至有可能成为红衣大主教。而后被联邦捉拿，被判处476年刑期，关押在联邦最森严的地下大监狱中。”
<br/><br/>    “我滴个乖乖，476年多刑期？这是在怎么算出来的，还不如直接处死，一了百了。”西蒙惊叹道。
<br/><br/>    福音教会，他是知道，是从基督教分离出来的宗教，在上个世纪的发展速度比基督教还要迅猛。
<br/><br/>    后来因为福音教派意图取代联邦，建立宗教国，被联邦举兵镇压。
<br/><br/>    一个强大的宗教在一夜之间灰飞烟灭，时至今日，福音教派被认定为邪教，还幸存的一些信徒如绿日教一般躲在阴暗角落里苟延残喘。        <br/><br/>