
“前几年他恶病缠身，又瞎了眼睛，所以寻我治病买药。”慕容澈如实说道，“他一直奉我为上宾，想要探查小公子的下落，应该不难。”<br/><br/>
苏尹月一听，还真如她当初猜想那般，也就只有慕容氏这种御医世家，才会懂得落阳草的用法，救了崔青桁一条狗命。<br/><br/>
她问道：“那你能带着我们进城吗？”<br/><br/>
楚霁风当即沉下脸，“不可，你和阿泓不能进城，你们就在这里等消息，或者往南去。我已经让你弟弟集结兵马，打算与南梁联手进攻北梁了，你与夜瑾会合，更安全一些。”<br/><br/>
苏尹月担忧燕禹，却深知此时不是意气用事的时候，她思量片刻，便是点头：“现在到处都有关卡搜查，想要到南梁边境是不容易的，我和泓儿就在这里等着。若弟弟能在近日集结兵马进攻了，唐战言他们必定会想办法应付战事，到时候搜查必定会松懈下来，可前提是，我们要先救回禹儿。”<br/><br/>
“我明白，你放心吧。”<br/><br/>
楚霁风保证道，他能平安进城，就必定会将儿子带回来。<br/><br/>
若不然，东夜瑾和秦烨带兵攻打北梁，只会激怒了唐战言和崔青桁，到时候燕禹则是危险得很。<br/><br/>
慕容澈听见苏尹月不随行，松了口气。<br/><br/>
他们今晚肯定是不能动身的，所以整顿了一下，等天蒙蒙亮，楚霁风和常无影就换上了随从的衣服，跟随慕容澈进城。<br/><br/>
临走前，苏尹月抱着燕泓睡得迷迷糊糊，楚霁风过去往她脸上亲了一口：“我很快就回来。”<br/><br/>
苏尹月的困意瞬间消散，微微颔首：“嗯……”<br/><br/>
楚霁风再摸了摸她的手，才依依不舍离开。<br/><br/>
苏尹月叹息一声，感觉手掌心还残留着他的温度。<br/><br/>
燕泓翻了个身，他竟也醒了，说道：“娘亲，你和爹爹那么要好，什么时候才给我们再生个妹妹呀。”<br/><br/>
苏尹月的脸微微一红，捏了捏燕泓软绵绵的脸，道：“你有个弟弟还不够吗？”<br/><br/>
燕泓正色说道：“不够呀，我和弟弟都想有个妹妹，&nbsp;&nbsp;那么我们以后就能保护她。”<br/><br/>
苏尹月想了想，其实她也喜欢女孩儿，只不过怀孕这种事情，是没法控制是男是女的。<br/><br/>
要是再生了儿子，她岂不是要捶胸口？<br/><br/>
怎么想，都是冒险不过的。<br/><br/>
故而，她寻了个借口：“我和你爹爹久别重逢，只想过过两人的日子，&nbsp;&nbsp;这不着急。”<br/><br/>
燕泓有点不高兴的撇撇嘴，闷声说道：“可不能太晚了，不然你们年纪大了，都要不上妹妹了。”<br/><br/>
苏尹月嘴角抽搐了一下，她现在也才二十三好吧！<br/><br/>
果然，这年纪在古代算来就是老女人，不好生育了。<br/><br/>
她瞥了燕泓一眼，“那就证明你们兄弟命里没有妹妹，那就不要强求。”<br/><br/>
燕泓啊了一声，随即蔫蔫的了。<br/><br/>
苏尹月没有耽搁，起身收拾，让燕泓也赶紧起身洗漱。<br/><br/>
燕泓不解：“娘亲，我们不是留在这里等爹爹回来吗？”<br/><br/>
“这里不安全。”苏尹月解释道，想着燕泓也是不小了，又是聪慧，便是把话说开了，“那个慕容庄主虽然发誓效忠你爹爹了，但他不如常叔叔和邱叔叔那样，跟随你爹爹多年，足够可信。我们还是要小心为上，转移地方，免得到时候出什么意外被人找到。”<br/><br/>
燕泓明白苏尹月这是在教导自己，点点头记在心上：“那爹爹知道我们去哪了吗？”<br/><br/>
“我昨晚跟他商量过了，他知道的。”苏尹月说道。<br/><br/>
所以她和泓儿没跟随着也是好事，楚霁风骤然被发现了，也能凭借着过人身手逃出生天。<br/><br/>
……<br/><br/>
慕容澈一行人很快就到了北盛城门口。<br/><br/>
他独自坐在马车里，从车窗看出去，正巧看见楚霁风的侧脸。<br/><br/>
只可惜，楚霁风是易容跟随，相貌差了点。<br/><br/>
本来他是让楚霁风也上马车与自己同坐，可是楚霁风拒绝了，说假扮随从就得有随从的样子。<br/><br/>
不然的话，他们现在应该能有独处的时间。<br/><br/>
很快检查他们，守城官兵要一一查验他们的身份路引。<br/><br/>
崔青桁唤了人过来，给了一张身份凭证，那正是崔青桁曾给他傍身的。<br/><br/>
官兵一看那上面的印鉴，即刻恭恭敬敬的放行，并没有细细检查。<br/><br/>
楚霁风和常无影看在眼里。<br/><br/>
常无影低声道：“通关路引都能随便给他，看来他们关系不是一般的好啊。”<br/><br/>
说完后，常无影就有点后悔，昨日楚霁风才警告过他别嚼舌根，今日他又犯了。<br/><br/>
谁知楚霁风不仅没有责怪他，还附和了一句：“没错，听月儿说，崔青桁找他买药那日，还跟他一起在房中鉴赏过一幅字帖呢，看来关系真不错。”<br/><br/>
常无影松了口气：“那他这是要忠不要义？”<br/><br/>
“先看看吧。”楚霁风说道，“要小心谨慎些，若有不妥，即刻离开。”<br/><br/>
常无影应了一声。<br/><br/>
不过楚霁风担心的事情没有发生，慕容澈直接找上了袁府，那正是崔青桁的府邸。<br/><br/>
他一看，才知崔青桁这些年为何能躲过赤龙司的耳目，原来他是隐姓埋名的活着。<br/><br/>
不过崔青桁外出未归，慕容澈一行人进了门，下人也只是请了慕容澈进正堂喝茶歇息。<br/><br/>
楚霁风等随从则是在外边等着，常无影抿抿嘴，这不是让自家主子受憋屈了嘛。<br/><br/>
“别用这种眼神看我。”楚霁风说道，“以前在边境打仗的时候，比这苦多了，不要过几年好日子，就觉得我受不了这些苦了。”<br/><br/>
常无影低着头：“是属下想多了。”<br/><br/>
此时，崔青桁终于回来了。<br/><br/>
他穿着一身蓝色锦袍，负手慢慢走进来，嘴角挂着得意的笑。<br/><br/>
楚霁风适时低着头，免得自己凌厉的目光引起崔青桁的注意。<br/><br/>
崔青桁自然是没有留意到那些随从，听见慕容澈来了，笑容凝了凝，但他很快就调整了情绪，笑意还是挂着。<br/><br/>
进了正堂，崔青桁立即熟络客气的说道：“慕容庄主竟然来了，真是令我欣喜，来人，快上雨前龙井，这才匹配庄主的身份。”<br/><br/>
慕容澈面色淡淡的，他对崔青桁的欲望已经淡之又淡，没什么波澜了。<br/><br/>
“多谢崔公子了。”慕容澈说道，“看崔公子面带喜色，似乎抓到了想要抓到的人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65301721"&nbsp;&nbsp;chaptername="第599章：命里没妹妹">加入书签</a>
</div>
