    
        <br/><br/>    郝多鱼带着郝帅来到了酒店附近的一个乐器行——伯牙乐器行。
<br/><br/>    老板是一个男人，头发长长的，带着一副眼镜，看起来很斯文的样子。
<br/><br/>    郝多鱼一进来，老板就认出了郝多鱼，问道：“您是不是屎壳郎乐队的主唱啊？”
<br/><br/>    “嗯，临时的。”郝多鱼点了点头。
<br/><br/>    说完接着看了起来，知道金莲明天要走，所以想要给她买一件礼物，前几天她不是学吉他了吗？所以打算送个一把。
<br/><br/>    “我们可以拍个照吗？”老板拿着手机有些激动的问道。
<br/><br/>    “好。”
<br/><br/>    郝多鱼和乐器店的老板合拍了个照。
<br/><br/>    “太喜欢你们的歌曲还有表演了，那天在舞台上真的是帅炸了啊！”乐器店的老板看到郝多鱼以后兴奋不已，不停的在说话。
<br/><br/>    “谢谢，这把吉他多少钱？”郝多鱼指着一把吉他问道。
<br/><br/>    “谈什么钱啊，送给你了。”老板微微一笑，很大方的说道。
<br/><br/>    好的不容易碰到自己喜欢的明星，要什么钱啊！
<br/><br/>    “别，不合适，多少钱？”郝多鱼问道。
<br/><br/>    老板：“一万八！”
<br/><br/>    郝多鱼一听价格，跟老板说道：“要不你送给我吧！”
<br/><br/>    老板：“(⊙_⊙)?”
<br/><br/>    “开个玩笑，你这个能刻字？我想刻几个字。”郝多鱼问道，很多卖吉他的店铺都会有这样的服务。
<br/><br/>    “可以，你要刻什么？”老板问道。
<br/><br/>    “一首词吧。”
<br/><br/>    郝多鱼找了一支笔，写下了一首词。
<br/><br/>    “你这个是歌吗？”吉他店的老板看到这首词以后，很有兴趣的问道。
<br/><br/>    “不是，就是一首词而已。”
<br/><br/>    “哦哦。”
<br/><br/>    很快这首词便打印在了吉他上，下面还留下了郝多鱼的姓氏。
<br/><br/>    “包起来吧……对了，开个发票，塞到包装里面……”郝多鱼说道。
<br/><br/>    送礼物嘛，还是有点心眼儿好，别到时候自己花了钱，还没有落到什么好名声。
<br/><br/>    把发票塞里面，她一看发票就知道这个是多少钱的了，省的以为自己送给她一把几百块钱的吉他。
<br/><br/>    “好。”
<br/><br/>    老板把发票塞到了琴盒里面，郝多鱼付完钱拎着琴盒走了。
<br/><br/>    店外面。
<br/><br/>    “爸爸，你好厉害啊！我发现好多人认识你啊！”郝帅有些羡慕的说道。
<br/><br/>    “你长大后会比我厉害的！”郝多鱼摸了摸他的头鼓励道。
<br/><br/>    “我会努力的！”郝帅握了握拳头说道。
<br/><br/>    “好好跟你师傅学习，将来一定比我厉害。”
<br/><br/>    “恩恩。”
<br/><br/>    买好琴，两个人回到了酒店。
<br/><br/>    郝多鱼把郝帅送到了陈先河的房间里，而他自己拿着吉他走到了金莲的门口。
<br/><br/>    ‘笃笃……’
<br/><br/>    正在收拾东西的金莲，听到了敲门声。
<br/><br/>    随即她便起身去开门。
<br/><br/>    “进来吧。”
<br/><br/>    金莲看到是郝多鱼于是侧身让他走了进来。
<br/><br/>    “知道你明天要走，这个送给你。”郝多鱼把吉他递了过去。
<br/><br/>    “谢谢你。”
<br/><br/>    金莲没想到郝多鱼会送她东西，瞬间有种很意外的感觉。
<br/><br/>    “没事儿，那你忙吧，我先走了。”郝多鱼说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    金莲转身把郝多鱼送了出去。
<br/><br/>    回到房间，金莲拉开了琴盒，把吉他从盒子里掏了出来，一把崭新的吉他出现在她的眼前，她还没有来得及看，就看到上面东西掉下去了。
<br/><br/>    于是弯腰捡起来，发现是一张发票。
<br/><br/>    一看，吓了一跳。
<br/><br/>    本来以为吉他也就几百块钱，没想到这把吉他竟然一万多，瞬间便想要还给郝多鱼，这太贵重了。
<br/><br/>    可当她看到吉他上刻的词之后，便打消了这个念头。
<br/><br/>    上面写着：《送别》赠给金莲
<br/><br/>    长亭外
<br/><br/>    古道边
<br/><br/>    芳草碧连天
<br/><br/>    晚风拂柳笛声残
<br/><br/>    夕阳山外山
<br/><br/>    ……
<br/><br/>    最后写了一个留了一个郝字。
<br/><br/>    金莲是语文老师，对于一些古诗古词相当的喜欢，可是这首《送别》她却没有听过，她也不知道是不是郝多鱼写的，这要是他写的，那可就厉害了。
<br/><br/>    于是她特地的上网搜了一下，送别的诗词很多，可却没有这一首。
<br/><br/>    “唉！”金莲叹了一口气，感觉无以为报。
<br/><br/>    这把吉他的价钱虽然很高，但还是没法跟这首词相比的，这首词的价钱已经可以不是用金钱可以衡量的。
<br/><br/>    而且如果这首词以后火了的话，她也会跟着火的，就像汪伦一样。
<br/><br/>    金莲很感动，心里瞬间涌现出一种想要跟他生孩子的冲动。
<br/><br/>    不得不说郝多鱼的这一招对金莲的杀伤力巨大，直接让她感动的一塌糊涂。
<br/><br/>    郝多鱼刚从金莲的房间出来，就碰到了赵天昊。
<br/><br/>    “你不是说给我的女团写一首歌的吗？怎么样了？”赵天昊问道，这几天他的女团没有任何活动，他有点着急了。
<br/><br/>    “这好听的歌，不是说写就能写出来的，这样，晚上你让李存熙来我的房间里面，我好好的跟她探讨一下。”
<br/><br/>    赵天昊：“……”
<br/><br/>    他直接怀疑郝多鱼别有用心，你确定你只是探讨一下，而不是想要做一下不法的事情吗？
<br/><br/>    “你跟着她来。”郝多鱼又加上了一句。
<br/><br/>    “哦。”
<br/><br/>    听到郝多鱼的话，赵天昊这才放心下来，有自己跟着，那就是光明正大了。
<br/><br/>    “对了，你今天怎么没有去拍摄啊？”郝多鱼看着他乌青的脸蛋儿问道。
<br/><br/>    聂小雨没有拍戏的经验，是真打啊！
<br/><br/>    一拳把赵天昊的脸都打青了，倒是省的他化妆了。
<br/><br/>    而后面拍摄的时候，都是赵天昊的真实反应，那演技朱会峰都直呼内行。
<br/><br/>    “……今天没有我的戏份啊！”
<br/><br/>    “哦。”
<br/><br/>    郝多鱼刚准备走，赵天昊又把他给拉住了。
<br/><br/>    “对了，还有一件事儿，《开心消消乐》的图按照你的要求画好了，你看看行不行！”
<br/><br/>    随后把平板拿出来递了过来。
<br/><br/>    郝多鱼看过之后，直皱眉头，确实是按照他的要求弄得。
<br/><br/>    红色的狐狸。
<br/><br/>    蓝色的河马。
<br/><br/>    ……
<br/><br/>    关键是不萌，不可爱啊！
<br/><br/>    他是不会画画，他要是会的话，一定要让他们见识见识什么叫做萌！
<br/><br/>    什么叫做可爱！
<br/><br/>    “……这不行啊！这不够可爱，线条在优美一点，在可爱一点。”郝多鱼说道。
<br/><br/>    “……好吧。”
<br/><br/>    当初乐元素在制作《开心消消乐》的时候，6个动物的形象就做了36版，而且经过反复的测试和雕琢，一一筛选才确定了最终形象，当时很多人不理解他们的做法，很多人认为他们是在大费周章，浪费钱。
<br/><br/>    到了最后他们才知道，乐元素为什么要这么做！
<br/><br/>    五年过年了，在消消乐这样的游戏里面，《开心消消乐》把同款产品吊起来打，而他的对手们连它的影子都看不到，这就是它的牛逼之处。        <br/><br/>