    
<br/><br/>    
第4819章


<br/><br/>    
其他的岛国人一个个也都是摸出了狩猎火器，一个个脸上都充斥着阴厉之色。


<br/><br/>    
显然，如非必要的话，这些岛国人是不想要用火器的。


<br/><br/>    
但是现在既然姓叶的王八蛋要自己找死，他们也就不介意直接把这个王八蛋轰成渣渣！


<br/><br/>    
“动手！”


<br/><br/>    
阴柔男子现在懒得废话了，而是一挥手，强势下令。


<br/><br/>    
那个表情要多嚣张有多嚣张。


<br/><br/>    
“咻咻咻——”


<br/><br/>    
就在这个时候，院落之外传来了一阵破风声。


<br/><br/>    
伴随着破风声落下，一只只出现出现在了那些岛国人的咽喉、心口等地。


<br/><br/>    
他们一个个都带着一脸不甘，瘫软在了地上。




<br/><br/>    
有的岛国人还剩下一口气，此刻却只能无力的挣扎着。


<br/><br/>    
尽数覆灭！


<br/><br/>    
来到集福堂不过一分钟，但是阴柔男子带来的岛国杀手，尽数覆灭。


<br/><br/>    
在这一刻，哪怕是阴柔男子都是眼皮狂跳不已，他下意识的回头，想要弄清楚到底发生了什么。


<br/><br/>    
就见到，不知道什么时候，集福堂花园的围墙上出现了几十道身影。


<br/><br/>    
带头的是一个看起来只有二十七八岁的冷傲女子。


<br/><br/>    
她不但身材高挑、面容精致，最关键的是她的眸子之中散发着一种蔑视苍生的味道，就好像她就是天王老子，她就一定无敌一样。


<br/><br/>    
而在她的身边，跟了不少男女，这些男女都和她一样，身穿武道袍，胸口之处都绣着一个“谢”字，一看就十分的给力，全部都是大高手。


<br/><br/>    
叶昊微微皱眉，虽然想起来了，谢梦瑶为了钓鱼，把谢门在西南天门寨培养的那个旁系谢小冰派到自己这里来了。


<br/><br/>    
显然，这一位就是谢小冰了。


<br/><br/>    
阴柔男子脸色难看了三分，此刻缓缓道：“你是什么人？介入这件事，知道是什么后果吗？”


<br/><br/>    
此刻，谢小冰神色清冷的看着阴柔男子，一脸不屑道：“在我谢小冰面前，什么人都没有蹦跶和嚣张的资格！”


<br/><br/>    
“叶昊，我今天保定了！”


<br/><br/>    
“谁敢动他，就是和我谢小冰过不去！”


<br/><br/>    
“和我谢小冰过不去，就是和金陵谢门过不去，和西南天门寨过不去！”


<br/><br/>    
说到这里，谢小冰一挥手，带着人威风凛凛的跳进院落里。


<br/><br/>    
然后，她背负着双手，一步步上前：“我不管你是什么人，也不管你有什么背景。”


<br/><br/>    
“现在我只问你一句话。”


<br/><br/>    
“你准备自己跪下。”


<br/><br/>    
“还是让我把你打跪下？”


<br/><br/>    
“谢小冰！？你就是金陵谢门的谢小冰？”


<br/><br/>    
“被送去西南天门寨的谢小冰？”


<br/><br/>    
此刻，阴柔男子神色微变。


<br/><br/>    
他身为完颜恨的心腹，自然对金陵谢门和隐世六家十分了解。


<br/><br/>    
谢小冰虽然是谢门旁系，但是武道天赋惊人，年纪轻轻的就被送去了西南天门寨修炼。


<br/><br/>    
而且她还带了一群谢门的武道天骄去，可以说，她们算是谢门的一手底牌。


<br/><br/>    
想不到，现在这手底牌居然用来保护姓叶的？


<br/><br/>    
“既然你知道我是什么人，那你应该明白，在我谢小冰面前，你只有跪下一条路。”


<br/><br/>    
“挣扎是没用的！”


<br/><br/>    
傲娇的谢小冰背负着双手。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->