    
        <br/><br/>    马静儿把李艾的话传给了杨辰。
<br/><br/>    “李艾叫我给你传个话，这次输给你，他很不服气。将来再有机会，他一定会赢你。”
<br/><br/>    只要还是这个世界的人做的案子，就没有杨辰破不了的，他不惧怕任何人挑战。
<br/><br/>    得知杀害孙子的凶手已经被抓到，张恒发立刻就赶来了警局。
<br/><br/>    “凶手呢？我要看看他到底是谁，为什么要杀我孙子，还用那么残忍的方式！”张恒发愤怒地说道。
<br/><br/>    马静儿带着张恒发来到审问室，见到了凶手李响。
<br/><br/>    “是你！”张恒发非常惊讶地说道。
<br/><br/>    李响嘴角露出一丝蔑视的微笑，道：“张恒发，别来无恙啊。”
<br/><br/>    “为什么是你？我们无冤无仇，甚至上次你给我动手术，我还私下送给你十万块钱红包。你为什么要杀我孙子？”张恒发不解地问道。
<br/><br/>    李响脸上的那一丝微笑渐渐凝固，随之而来的便是愤怒、冷酷。
<br/><br/>    “你还记得张秋莲吗？”李响咬牙问道。
<br/><br/>    张恒发立马就想起了这个名字。
<br/><br/>    15年前，张恒发的地产公司搞拆迁，把阻拦拆迁队的女主人用挖掘机的铲斗活活拍死了，心脏都被拍碎了。
<br/><br/>    而那个女主人就叫张秋莲。
<br/><br/>    为了这事，张恒发的公司被法律严肃处理，最终他赔偿了200万才算了结这件事。
<br/><br/>    这是张恒发开公司以来做的最坏的一件事，所以他始终记得那个女主人的名字。
<br/><br/>    但是，15年过去了，这件事已经被历史尘封。
<br/><br/>    李响为什么因为张秋莲杀他的孙子呢？
<br/><br/>    李响嘴角的肉都在抽搐，狠狠地说道：“张秋莲是我的初恋女友，我曾经发过誓，这辈子会用生命保护她。实话告诉你吧，我不光杀了你孙子，12年前你儿子意外车祸也是我一手策划的。我等了这么多年才动手杀你孙子，就是要等你的身体垮掉，不管用什么手段都不可能再生育。我要让你这个黑心的商人断子绝孙！你用别人的生命和鲜血赚来的黑心钱，最终只能交给国家，因为你后继无人。哈哈……”
<br/><br/>    张恒发当即就气得剧烈咳嗽起来，一口闷气没提上来，当场就昏死过去。
<br/><br/>    马静儿赶紧打电话叫救护车，把张恒发送去医院抢救。
<br/><br/>    杨辰见这边没自己什么事了，便想去面馆准备开门做生意。
<br/><br/>    这时，刘美琪走了过来，递给杨辰一张支票。
<br/><br/>    “我们家老爷子说了，只要确定是真凶，这张支票就给你。有效期十个工作日，你尽快去兑换了吧。”刘美琪说道。
<br/><br/>    杨辰接过去支票，点点头，转身离开了。
<br/><br/>    正好距离警局不远就有一家龙国兴业银行。
<br/><br/>    杨辰便走了进去，将500万兑换成现金存入自己的账户。
<br/><br/>    现在已经十点半了，他得赶紧去面馆开门做生意了。
<br/><br/>    得到500万奖金，杨辰并没有太兴奋。
<br/><br/>    最让他高兴的是系统收集到了40多万的震惊值，现在震惊值总量为65万多。
<br/><br/>    他终于可以把自己的刀工升级到宗师级别了。
<br/><br/>    杨辰给系统下达指令。
<br/><br/>    “系统，刀工升级到宗师级。”
<br/><br/>    系统：“收到指令，刀工正在升级中……升级完毕。”
<br/><br/>    杨辰看着自己的双手，没看出来有什么变化。
<br/><br/>    他打车来到面馆。
<br/><br/>    好家伙，如果不是他认得面馆的店招，他得以为自己来错地方了。
<br/><br/>    面馆门口排了四条队伍，每条队伍都至少有30多个人。
<br/><br/>    见杨辰来了，正在排队的人骚动起来。
<br/><br/>    “老板，你可算是来了。做生意不能这么懒啊，你得勤快点，不然什么时候才能在海城这地方买房买车迎娶白富美啊。”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰确实打算买房呢，便顺口问道：“这里房价怎么样？多少钱一平啊？”
<br/><br/>    “均价7万多一平，看你买什么地方的了。”
<br/><br/>    杨辰忍不住惊叹道：“我曹，这么贵！”
<br/><br/>    原本他以为500万奖金到手就可以买一套三居室。
<br/><br/>    现在看来是自己多想了。
<br/><br/>    500万也不过能卖到老小区，新房子肯定买不到。
<br/><br/>    “哈哈……现在知道房子有多贵了吧。你说你还不努力一点，什么时候才能买房啊！”
<br/><br/>    “对呀！今天加把劲，争取做两百碗出来。”
<br/><br/>    “现在大家的好奇心都很重，你应该抓住机会狠狠赚一笔才对。做的多，你才能赚的多啊。”
<br/><br/>    ……
<br/><br/>    杨辰笑着说道：“你们说的对，我得多赚点钱买房子。”
<br/><br/>    众人笑着点头。
<br/><br/>    但是，杨辰接着说道：“所以我决定涨价，大碗100块钱一碗，小碗80一碗，不送芒果汁，只送白开水。”
<br/><br/>    “……”
<br/><br/>    所有人无语，现场瞬间安静下来。
<br/><br/>    但是随后大家纷纷吐槽抱怨起来。
<br/><br/>    “老板，不带你这么玩的啊。坐地起价啊你这是。”
<br/><br/>    “你这样做生意，很容易没客人的啊。你这样做人，很容易没朋友我跟你说。”
<br/><br/>    “我这张嘴啊，怎么就那么欠，干嘛要说让你多赚钱买房子呢。哎呦……”
<br/><br/>    ……
<br/><br/>    杨辰可没跟他们开玩笑。
<br/><br/>    反正他一天就做50碗，这样不会让他感觉到累。
<br/><br/>    做多了太累，对他来说不划算。
<br/><br/>    萌团她们仨赶紧就小声跟杨辰嘀咕起来。
<br/><br/>    呆小妹：“老板，真要涨价啊？”
<br/><br/>    萌团：“是不是有点不太好？咱们才开业第二天，这么坐地起价不合适吧。”
<br/><br/>    腐小团：“这样会赶走一部分想尝试的客人，那我们不是亏了吗？”
<br/><br/>    杨辰一边洗手清洁，一边回道：“你们要对我们的面有信心。等会送走了所有客人，我给你们三个也做一份尝尝。”
<br/><br/>    三人立刻笑着点头。
<br/><br/>    杨辰穿上厨师服，走进了厨房。
<br/><br/>    萌团她们仨开始招呼客人进店。
<br/><br/>    正在看杨辰直播的观众们也吐槽起来。
<br/><br/>    “他这是得到了500万奖金，人都飘了吧。”
<br/><br/>    “100块钱一碗面，说真的，我是绝对不会去吃。哪怕它真的很好吃，用料很讲究，可它毕竟是一碗面，不是牛排，不是料理，凭什么要100块钱呢？”
<br/><br/>    “有些人不要拿自己的生活水准去衡量所有人好吧。没听到刚才人家议论吗？海城的房价都均价7万多了，你们觉得生活在那里的人能差这一碗面钱？那地方月薪低于一万都是贫困户，别拿你平均工资3000多的小城市去比较。”
<br/><br/>    “我就不信他要价100一碗，店里还能爆满。海城人就这么土鳖，没吃过面？100块钱吃一碗面，脑子瓦特啦。”
<br/><br/>    ……
<br/><br/>    杨辰就专治各种不服。
<br/><br/>    100块钱一碗怎么了？
<br/><br/>    客人们照样抢着进来。
<br/><br/>    尤其是昨天吃过的客人，知道这面有多好吃，根本不在乎是88一碗，还是100块钱一碗。
<br/><br/>    只要价格不是高到离谱，他们就能接受。
<br/><br/>    一分钟不到，店里48个座位全部坐满。
<br/><br/>    呆小妹大声喊道：“各位不好意啊，还剩两个名额。后面的朋友不要排队了，去别家吃吧。明天早点来。”
<br/><br/>    现在是十一点十分，大太阳暴晒，室外温度高达38°，他们等了半个多小时，现在叫他们去别家吃，谁愿意啊？
<br/><br/>    “有没有搞错？我们等了半个多小时，你现在叫我们去别家吃！”
<br/><br/>    “你出来排队半个小时试试，我特么全身都汗湿透了，都特么快晒晕了，就是想带我老婆吃一碗面。你现在跟我讲去别家吃？”
<br/><br/>    “不是还剩两个名额吗？给我们，我出双倍加钱总行了吧。我70的老娘特别想吃试试，你们就算是可怜可怜我一片孝心。成吗？”
<br/><br/>    “你老婆想吃，你老娘想吃，我老岳母还想吃呢。凭啥给你们呢？”
<br/><br/>    “放在我现在排第一，当然有我一个名额。”
<br/><br/>    “一共四队，四个排第一，凭什么一定有你一个名额啊。”
<br/><br/>    “我曹，你特么想打架是不是？我记得你，我都来排队几分钟了你才来的，我当然排在你前面。”
<br/><br/>    “你个小赤佬，脑子瓦特啦！打架我会怕你吗？来呀！”
<br/><br/>    “来呀！”
<br/><br/>    ……        <br/><br/>