
根部森然的眼神，把快要睡着的山中风吓得打了个激灵，他摇了摇宇智波霁月的胳膊，小声说道：“霁月，醒醒……醒醒！老师让你回答问题呢！”<br/><br/>
“唔……”<br/><br/>
宇智波霁月缓缓睁开眼睛，不满地看了山中风一眼，但是很快，他就意识到现在好像还在上课，顿时心虚地抹了把汗。<br/><br/>
“呃……”<br/><br/>
看着表情仍有些茫然的宇智波霁月，山中风赶忙提醒道：“别呃了，老师正等你回答问题呢！”<br/><br/>
宇智波霁月听完，不情不愿地站起来，看着前面的根部，说道：“问吧，老师！”<br/><br/>
“哼！”<br/><br/>
带着花纹面具的根部先是哼了一声，表达了自己对宇智波霁月的不满，然后才冷眼问道：“什么是查克拉！”<br/><br/>
宇智波霁月打了个哈欠，漫不经心地回道：“所谓查克拉，就是人体各种能量完美融合后，产生的一种新能量，是施展忍术、幻术和体术的能量来源。”<br/><br/>
如果是过去的他在面对这类问题时，或许还会像那些学了十几年、都答不上数学是什么的学生一样，干瞪眼。<br/><br/>
但是有了青木宏的记忆之后，这种概念性的问题，就难不倒他了。<br/><br/>
毕竟，再怎么说，他也是看过火影全集的男人！<br/><br/>
可恶！竟然答上来了！<br/><br/>
根部皱了皱眉，认为宇智波霁月要么是瞎猫碰上了死耗子，要么是之前看过。<br/><br/>
不过，他刚才可没说只问一个问题！<br/><br/>
想到这，他这次挑了个更难的问题问道：“小鬼，查克拉是由什么组成的？”<br/><br/>
查克拉是忍者立身之本。<br/><br/>
涉及这方面的理论知识，忍者学校是不教的，主要看毕业后带队上忍的心情，心情好了偶尔讲几句，心情不好了干脆只字不提。<br/><br/>
所以，大多数中低阶忍者都处于知“法”会用，但是却不明“道”的状态。<br/><br/>
<br/><br/>
而像佐井和信这样的根部练习生，更是第一次接触这类宝贵的知识，所以，纷纷睁着期待的小眼睛朝宇智波霁月看去。<br/><br/>
宇智波霁月见状，深吸一口气，说道：“一般来说，查克拉是由身体能量和精神能量组成的，但是也有例外，比如，自来也大人就能利用自然能量强化忍术。”<br/><br/>
自然能量？<br/><br/>
这家伙怎么懂得比我都多？！<br/><br/>
涉及三忍中的自来也，根部不觉得宇智波霁月敢信口开河、胡说八道，所以，表情很郁闷！<br/><br/>
但是很快，他就振作起来。<br/><br/>
哼，我还不信了！<br/><br/>
仍不服气的他又问了男孩几个问题。<br/><br/>
但令他尴尬的是，男孩不仅对答如流，而且还提出了很多连他都不知道的珍贵知识。<br/><br/>
“呃……阴遁、阳遁……形态变化，性质变化……这都是什么啊！”<br/><br/>
这下，根部彻底服了。<br/><br/>
中午的时候。<br/><br/>
摘下面具的惠比寿找到了团藏。<br/><br/>
“团藏大人，我想辞职……”<br/><br/>
“什么！辞职？”<br/><br/>
“之前不是说好的吗？”<br/><br/>
正在翻看情报的团藏皱眉说道：“你瞧不上老夫？”<br/><br/>
“不，不是这样的……”<br/><br/>
惠比寿有些委屈，红着眼说道：“是我水平不够，教不了您的部下！”<br/><br/>
“呵呵！水平不够？”<br/><br/>
“你觉得老夫会信吗？”<br/><br/>
团藏觉得惠比寿就是瞧不上自己，一拍桌子，站了起来，怒视道：“你可是村子里最擅长教导理论知识的人才！你会水平不够？！”<br/><br/>
“是这样的……”<br/><br/>
眼见团藏震怒，惠比寿也不嫌丢人，直接把上午发生的事和团藏完整地说了一遍。<br/><br/>
“所以，不是我不想教，而是我不配。”<br/><br/>
神情落寞地说完，惠比寿放下面具，转身就走，速度之快就好像羞于见人一样！<br/><br/>
“这算什么？”<br/><br/>
团藏嘴角一抽，喃喃道：<br/><br/>
“头一天上课，就把老夫重金请来的老师，给气跑了！”<br/><br/>
“嘶，头疼！”<br/><br/>
捂着额头坐下，团藏只觉得血压有点高。<br/><br/>
团藏这边发生了什么，宇智波霁月并不知道，午休结束之后，他准时来到了基地外的训练场。<br/><br/>
“啊嘞嘞！”<br/><br/>
“这不是小拇指吗！”<br/><br/>
“你敢不敢来的再晚一点？”<br/><br/>
伴随着清早才听到的粗犷笑声，之前那个在澡堂里遇到的方脸男人从树上跳了下来。<br/><br/>
他身上穿着一件红色的束腰风衣，将完美的倒三角型身材展露无遗，只可惜，平平无奇的相貌和粗鲁的说话方式，毁掉了他的形象。<br/><br/>
“今天下午，训练苦无投掷！”<br/><br/>
见人全部到齐，男人伸了个懒腰，很随意地说道：“那现在开始吧！”<br/><br/>
话毕，他侧卧在树荫下，拿起酒壶，猛地往嘴里灌了口酒。<br/><br/>
“是，宵大人！”<br/><br/>
训练生们似乎早已见怪不怪，老老实实地拿出苦无，对准前面的标靶，练习起来。<br/><br/>
“这家伙，也太……”<br/><br/>
看了眼躺在树下悠哉悠哉喝酒的男人，宇智波霁月皱起了眉头，然而，不等他把话说完，旁边的信就用手堵住了他的嘴。<br/><br/>
“别说了，这家伙耳朵很灵，心眼又小，小心被他报复……”<br/><br/>
“呃……”<br/><br/>
说着，信猛然惊觉，他怎么劝人劝着把自己给劝进去了。<br/><br/>
果然，下一秒，喝得醉醺醺的男人就出现在了他们面前。<br/><br/>
“小海燕，你刚才说什么？”<br/><br/>
打了一个酒嗝，男人指着右边挂满标靶的大树，说道：“十个指头，8个靶，8个10环，不然，就去医务室躺两天。”<br/><br/>
“哥，你说你惹他干嘛！”<br/><br/>
看到信惹怒了男人，正在不远处投掷苦无的佐井，郁闷地捂住了眼睛。<br/><br/>
“上一次这么无语，还是在上一次。”<br/><br/>
暗自叹了口气，宇智波霁月向前两步，将信护在了身后。<br/><br/>
“那些话，其实是我想说的……”<br/><br/>
“这么说，你很勇哦！”<br/><br/>
男人无所谓地笑了笑，对宇智波霁月说道：“既然你想保护他，那就按我刚才说的做！”<br/><br/>
宇智波霁月看了他一眼，没有说话，指缝间夹起八枚苦无，侧着身子，随便一扔，就精准地击中了靶心。<br/><br/>
“这么远的距离，八枚全中，而且都是十环！这也太强了吧！”<br/><br/>
周围的孩子们纷纷瞪大了眼睛。<br/><br/>
信也觉得不可思议：“几乎没有瞄准，就全部射中了，好厉害啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692270"&nbsp;&nbsp;chaptername="14、我可是看过火影全集的男人">加入书签</a>
</div>
