    
<br/><br/>    在炼丹术和炼器术都小有所成后，林远见并没有停下，几乎一刻不断地继续操作。
<br/><br/>    小空间之内的大量药材化作一批又一批的仙丹，各类矿石、稀有资源，也变作了一件件的法宝、兵器。
<br/><br/>    即便是如此，从老君那儿弄来的那一大堆东西，剩余的数量仍旧无比庞大。
<br/><br/>    林远见估摸着，自己可能就用掉了十万分之一？
<br/><br/>    啊！
<br/><br/>    这真是太痛苦了，到底什么时候才能用完啊？
<br/><br/>    林远见很绝（kuai）望（le）。
<br/><br/>    炼丹炼器玩腻了之后，林远见又开始研究几大圣人记忆中的各种强大法术，还有各种大阵的摆设之法，符咒刻录之法等等等……
<br/><br/>    总之是如饥似渴地学习着，凡是有用的有价值的，林远见都不会放过。
<br/><br/>    有一个这么庞大的资源宝库在，如果不好好利用的话，那就真的是太浪费了。
<br/><br/>    日复一日，林远见心中所藏越发丰厚，毫无疑问已经是宗师老祖级的人物，各大领域，皆是有所涉猎！
<br/><br/>    “啊，原来这就是知识渊博的感觉吗？”
<br/><br/>    林远见站在高高的悬崖上，眺望着远方巨浪起伏的大海，迎面吹来的海风夹带着阵阵腥味，吹起他的长发。
<br/><br/>    一个字，帅！
<br/><br/>    四个字，潇洒不羁！
<br/><br/>    这段时间里，林远见在修为上也没有落下。
<br/><br/>    境界已经突破金仙，到了三阶准圣。
<br/><br/>    这还是他刻意压制的结果。
<br/><br/>    美名其曰，打基础！
<br/><br/>    实际上，是为了更好地扮猪吃虎……
<br/><br/>    但是，像林远见这种偶尔无耻起来不是人的家伙，是不会承认这一点的。
<br/><br/>    如果到时候到了新世界，发现那里的强者实力太变态而装不了逼，那就努力再把修为升上去吧。
<br/><br/>    林远见看了一会海，便施展玄光镜，想看看石猴师兄弟五人的情况。
<br/><br/>    哦豁，居然到盘丝洞了！
<br/><br/>    七只蜘蛛精果然美艳动人，妖娆魅惑。
<br/><br/>    林远见忍不住控制着玄光镜将细节放大，旋即不屑地抹掉了流出的鼻血，冷笑道：“再漂亮也只是红粉骷髅罢了，以我林远见经过千锤百炼的心境，断然不会受此影响。”
<br/><br/>    “咦，师尊您在看些什么？”六耳猕猴不知何时溜了过来，在林远见的身后悄悄伸出了脑袋，好奇地望着玄光镜中显示的一群女蜘蛛精。
<br/><br/>    林远见老脸一黑，胡诌道：“没什么，就看看你师兄他们的情况如何了，顺便分析分析拦路的妖精是什么水平。”
<br/><br/>    六耳猕猴盯着那群娇艳动人的蜘蛛精看了半晌，无比嫌弃地道：“丑，实在是太丑了。”
<br/><br/>    “啊？”林远见一愣，咱师徒俩的审美观是不是不太一样？
<br/><br/>    虽然为师意志坚定，不为女妖的美色所惑，可是说句良心话公道话，还真不得不承认，这七个蜘蛛精的颜值还是蛮不错的。
<br/><br/>    “切，就她们那副模样？”六耳猕猴表示不屑：“距离我心目中的女神差远了。”
<br/><br/>    “是吗？”林远见来了兴趣，那得是有多美啊？
<br/><br/>    “为师想开开眼界。”
<br/><br/>    “哈，没问题。”六耳猕猴极为自豪地道：“保证您瞧见我那位女神的容貌后，就再也不想看什么蜘蛛精了。”
<br/><br/>    林远见更加好奇了：“那为师就拭目以待了。”
<br/><br/>    “师尊，您瞧好了。”六耳猕猴取出了一幅卷起来的画，神秘兮兮地道：“千万不要眨眼睛！”
<br/><br/>    “好，我不眨。”林远见将眼睛瞪得贼大。
<br/><br/>    六耳猕猴慢慢将画摊开：“当当当当！”
<br/><br/>    卧槽？
<br/><br/>    林远见瞬间呆住了。
<br/><br/>    我没有看错吧？
<br/><br/>    “怎么样师尊？此等容貌，是否称得上是倾国倾城？”六耳猕猴炫耀般地问道，眼里带着几分期待，似乎想要听到林远见的认可。
<br/><br/>    林远见脸皮一阵抽搐，默默地将目光从画上那只龇牙咧嘴的母猴子身上移开。
<br/><br/>    我还是继续去看蜘蛛精吧，要不女儿国国王也可以……
<br/><br/>    见林远见没说话，六耳猕猴有些急了：“师尊，您觉得如何？”
<br/><br/>    林远见强忍着想揍他一顿的冲动，脸上挤出了笑容，竖起大拇指，昧着良心赞道：“美！美极了！为师都已经想不出用什么词语去形容了。好徒弟，你的眼光真是不错。”
<br/><br/>    六耳猕猴高兴得手舞足蹈。
<br/><br/>    林远见暗道，咱们物种不同，审美观果然也是大有差异啊……
<br/><br/>    “师尊，那徒儿就先去找月月了。”
<br/><br/>    林远见疑惑地问道：“月月是谁？”
<br/><br/>    六耳猕猴指了指画上的母猴，得意地笑道：“就是她咯。”
<br/><br/>    林远见恍然大悟：“哦，这样啊，那你去吧，记得一定要做好安全措施。”
<br/><br/>    “安全措施？什么安全措施？”六耳猕猴大为不解，但也没有追问下去，只好带着一肚子的狐疑走开了。
<br/><br/>    林远见正准备也走，忽然听得海里传来一声巨响。
<br/><br/>    哗啦！
<br/><br/>    一道巨大的影子笔直飞掠而起，掀起漫天的水花。
<br/><br/>    林远见定睛一看，发现是金翅大鹏雕。
<br/><br/>    只见这货的嘴里叼着一条体型庞大的蓝鲸，两只大爪也各自抓着一条。
<br/><br/>    一口、两口、三口，三条蓝鲸瞬间被他吞入腹中，就仿佛只是吃了三条小鱼。
<br/><br/>    “换口味了？”林远见诧异地问道。
<br/><br/>    金翅大鹏雕化人落下，讪讪笑道：“我总不能再继续吃龙吧，那些可都是敖呜师兄的族人。”
<br/><br/>    “你还考虑得蛮周到。”
<br/><br/>    “那是那是！”
<br/><br/>    “鹏仔啊。”林远见的表情严肃了起来：“为师马上就要离开这儿了，不知你……”
<br/><br/>    金翅大鹏雕毫不犹豫：“徒儿当然是誓死追随。”
<br/><br/>    林远见又补充了一句：“为师说的离开，是离开这个世界。”
<br/><br/>    “什么？好啊！”金翅大鹏雕兴奋道：“这破地方我早就待腻了，若有更好的地方，我愿前往。”
<br/><br/>    “师尊您去哪儿，我大鹏就去哪儿！永远做您老人家最拉风、最帅气的坐骑！哈哈哈！”
<br/><br/>    林远见道：“你确定考虑好了？”
<br/><br/>    金翅大鹏雕摸了一下自己的鸟喙：“确定啊，徒儿了无牵挂，去什么地方都一样的。”
<br/><br/>    林远见点了点头：“好，那就这么定了。”
<br/><br/>    金翅大鹏雕喜道：“妙哉！”
<br/><br/>    其实带着金翅大鹏雕一同前往沧溟古界，是林远见之前就想好的了。
<br/><br/>    不要问为什么，问就是林远见喜欢玩鸟……
<br/><br/>    哦，不对。
<br/><br/>    是骑大鹏比较威风！出场够震撼。
<br/><br/>    没办法，年纪大了，越来越虚荣了啊。<br/><br/>