
翌日一早，齐誉很麻利地来到了皇宫，以和皇帝汇合。<br/><br/>
才到宫门口，却碰到了在那等待的吴晚荣。<br/><br/>
“我说，你来地挺早的呀。”齐誉不咸不淡地说道。<br/><br/>
“当然，怎能让陛下等候咱们臣子呢？”吴晚荣一脸蔑视，噘嘴哼道。<br/><br/>
齐誉也不生气，嘿嘿一笑，道：“老吴，你知道吗？你前年时贡献的那匹大黑马可立了大功了！虽说它夜以继日最后殚精而亡，但它却为我华夏留下了上百条好种，这是实打实的实惠，可比你这种只会用嘴巴吹的强多了！”<br/><br/>
不提那马还好，一提吴晚荣的气就不打一处来：“你的此举简直禽兽不如，有辱斯文，哪如我……”<br/><br/>
齐誉忙接过话茬，打断他道：“听你这话里的意思，莫非你有如禽兽，不辱斯文？”<br/><br/>
“我呸！”<br/><br/>
“……”<br/><br/>
此时，突然有一声干咳声传来，循声看去，却见是皇帝的御辇驾到了。<br/><br/>
在其身后，还跟着大太监三德子以及几个随身的侍卫，这其中还有黄飞。<br/><br/>
皇帝只是淡淡地扫了他俩一眼，却没有说话，依旧自顾自地继续朝前而去。<br/><br/>
嗯？<br/><br/>
跟上！<br/><br/>
齐、吴二人在忽哼了一声后，便尾随着御辇离去了。<br/><br/>
……<br/><br/>
小半个时辰后，所谓的感恩居就走到了。<br/><br/>
一瞧之下，不禁一怔！<br/><br/>
齐誉本以为这感恩居是座宏伟的构筑，却不料只是几间简单的茅草屋，若说有什么特别之处，仅仅是围墙足够高而已。<br/><br/>
就这么一处破破烂烂的院落，在其周围却围了上百多名看护，他们全都身披软甲，背负弓弩，一看就是神机营的老射手。<br/><br/>
“参见皇上。”<br/><br/>
“起来吧！”<br/><br/>
见礼过后，一位首领便按照皇帝的吩咐打开了院子铁钉门。<br/><br/>
而后，黄飞几个护卫在前开路，皇帝则是淡定地踱步而入，脸上非常轻松，没有半点紧张神色。<br/><br/>
齐誉则是故意放慢了步子，眼观六路，耳听八方，手里头暗自握着袖珍箭匣。<br/><br/>
马上就要跟仇人见面了！<br/><br/>
想到此，齐誉心里不禁泛起了些许紧张，与此同时，还有一些激动。<br/><br/>
环顾之后这才发现，眼下的院子并不算大，除了睡觉用的正房之外，就只剩下一间堆满柴禾的厨屋了。<br/><br/>
而院子的正中，正平躺着一个酣睡未醒的魁梧汉子。他身宽体阔，虎背熊腰，颌下的虬须蓬肩，看起来很是威猛的样子。<br/><br/>
不过，他的手脚处皆有镣铐锁住，即使能动，也是相当的受限。<br/><br/>
齐誉见状，心里有些嘀咕，皇上曾说，他要让燕王吃得好、住得好，没想到却是这般<br/><br/>
模样。<br/><br/>
圣意难测啊！<br/><br/>
呵呵，说反话都是那么的从容。<br/><br/>
皇帝凝视了片刻之后，发出了一声干咳。<br/><br/>
听到声响后，燕王便很警惕地坐起身来，抬眼见是皇帝到了，便象征性地拱了拱手，嘴里却是一句话都没有说。<br/><br/>
看得出，燕王虽然表面上行了礼，但顾盼之间却充满了不快，很显然，他对当下的待遇感到非常不满。<br/><br/>
皇帝却是负手而立，傲然笑道：“王叔可安好？”<br/><br/>
燕王声如洪钟般的回道：“不太好！镣铐的束缚实在太紧，行动诸多不便。”<br/><br/>
皇帝闻之更加放心，调笑说道：“呵呵，缚虎焉能不紧？朕酌情考量，还望王叔不要见怪。”<br/><br/>
“哼！”燕王轻哼了一声，然后又压住了心里的暗怒缓声说道：“不知陛下所为何来？”<br/><br/>
皇帝坦然回道：“朕此来，是想和你谈笔交易！”<br/><br/>
交易？<br/><br/>
此话一出，所有人都是为之一怔。<br/><br/>
齐誉的心里也是疑窦丛生，像这种市井般的江湖话，怎么能出自皇帝的金口呢？<br/><br/>
太不庄重了。<br/><br/>
不过，退一步来说，皇帝愿意去和燕王做交易，那就代表着他有所求。<br/><br/>
在燕王听来，自己还是有些砝码的。<br/><br/>
踌躇了一阵儿，燕王淡淡回道：“这交易，孤……我若是同意了，你会放过我吗？”<br/><br/>
皇帝闻言，眼睛里闪过了一丝他人不易觉察的厉色，但是，很快就被和煦之色掩盖住了。他点点头，道：“可以！”<br/><br/>
“那好，陛下请讲！”燕王的眼睛也随之一闪，但又很快恢复了常态。<br/><br/>
“朕听说，王叔曾在宫里埋下了一条所谓的暗线，那人究竟是谁？对此，王叔可愿解惑？”皇帝也不遮掩，直接问道。<br/><br/>
燕王听后，陷入了沉思。<br/><br/>
这是一个困扰很久的大谜题，真相至今无人知道。<br/><br/>
暗地里，皇帝曾把宫里的人全都暗察了个遍，到依旧没能找出那人是谁，此事一日不得破解，他就一日不得安宁。<br/><br/>
甚至，在有些时候，皇帝都怀疑是身边哪个妃子做了奸细，以至于他采取了安全为上的禁欲措施。<br/><br/>
若不是因为这个原因，御驾亲征时就没有必要设法活捉燕王了。<br/><br/>
皇帝觉得，与其让大理寺的人磨蹭去审，还不如自己直接去问来的快。此外，他还暗下决心，无论查出是哪个贱人在暗里作祟，全都一律处死。<br/><br/>
皇帝问得很直接，也很坦然，但别人却不这么想。<br/><br/>
齐誉心道：陛下当众问出，无意遮掩，莫非是真想大白于天下？<br/><br/>
意外的是，燕王居然点头同意了。<br/><br/>
齐誉的心里泛起了不解，本以为<br/><br/>
他俩会来一番讨价还价，却不料居然一谈即成，这也太过顺利吧。<br/><br/>
不过，他依旧保持着警惕，眼睛也一直盯着燕王的举动，在别人看不到的地方，他已经握紧了自己的拳头。<br/><br/>
却见，燕王保持着恭敬状，缓缓地站起身来，而后，他又挪腾着小步朝前靠了靠。<br/><br/>
这时，黄飞等侍卫也提高了警惕，均手握刀柄，趋身一闪挡在了皇帝的身前。<br/><br/>
见状，燕王停住了自己的脚步，貌似虔诚地说道：“陛下，罪臣愿意交代一切，只求不死。”<br/><br/>
皇帝闻言大喜，催促道：“朕答应你，快说！”<br/><br/>
“罪臣安排的那条暗线，其实就是……”<br/><br/>
说到这，燕王突然挺直了腰杆，大喝一声且虎目圆睁，神态威风凛凛，犹如复苏后的猛虎一样。<br/><br/>
是的，异变突起！<br/><br/>
燕王以迅雷不及掩耳之势朝前踏上一步，然后，他单手提起了身侧的那方巨釜，蓄力扬手一挥，居然当做兵器扇了过来。<br/><br/>
说时迟，那时快，这突变快到让人瞠目结舌！<br/><br/>
齐誉惊骇，忙大呼一声：“快护驾！”<br/><br/>
其实，根本用不着他去提醒，黄飞几人早已抽出了单刀，迎面砍了过去。<br/><br/>
接下来，不可思议的一幕出现了！<br/><br/>
那方巨釜虽然沉重，却被燕王舞得呼呼生风，颇有一种力拔山河气盖兮的磅礴气势。<br/><br/>
侍卫们的长刀虽然锋利，却耐不住巨釜的厚重，根本剁不动分毫。第一砍先是卷刃，第二砍就直接断裂了。<br/><br/>
燕王瞅准时机，用力再扇一釜，黄飞等一干侍卫就像麻袋似的被磕飞了出去，然后砰砰地落在了地上。<br/><br/>
然而，燕王的动作并没有停止，他大喝一声，蓄力而发，居然将那方巨釜口朝下的倒悬起来，然后双臂举起，做势要砸向皇帝。<br/><br/>
皇帝大骇，下意识地连连后退。<br/><br/>
就在这千钧一发的紧要之际。<br/><br/>
一道身影突然闪了不来，那人不是别人，正是鼓起勇气、手握箭匣的齐誉齐大人。<br/><br/>
只见他踏上一步，暴怒喝道：“大胆狂徒，休伤吾皇！”<br/><br/>
燕王闻声身体一僵，怔了一怔。<br/><br/>
齐誉要的就是这一刹那的时间，来为皇帝解围。<br/><br/>
终于对峙到了燕王！<br/><br/>
此举，并不是他多么的忠心护主，而是心中那份积压日久的仇恨所致。<br/><br/>
然而在皇帝看来，就太不可思议了！<br/><br/>
他万万没有想到，这个看起来弱不禁风的文官，居然还有如此忠勇的一面！<br/><br/>
齐誉脸上的表情显得复杂且又怪异，有兴奋、有愤怒、甚至还有一些别人不解的怨毒。<br/><br/>
只见他嘿嘿冷笑了一声，然后就抠动了手里的机栝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67472055"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;千钧一发">加入书签</a>
</div>
