    
<br/><br/>    白嘉扬对上她明亮的眸子，理直气壮道：“我都快醋飞起来了，陈年老醋都没有我酸。”
<br/><br/>    赵白粟甜甜的解释：“我已经尽量远离他了，我向你保证，除了拍戏外，我绝不会跟季瑞林有其他往来。”
<br/><br/>    白嘉扬低声轻嗯，赶着她去客厅休息，炒菜时难免油烟溅到她，她一双眼睛盯着他，还影响他的厨艺发挥。
<br/><br/>    赵白粟也爱偷闲，白嘉扬一说她自觉去了客厅。坐在沙发上，她偷偷拿手机拍了几张白嘉扬炒菜的照片。
<br/><br/>    这会儿白总应该也休息了吧。
<br/><br/>    赵白粟戳了戳白嘉雯。
<br/><br/>    白嘉雯：【干什么？】
<br/><br/>    赵白粟：【问问你说把沈芝芝那件价值连城的婚纱买回来还算不算数】
<br/><br/>    白嘉雯：【？我弟还没到登记的年纪吧】
<br/><br/>    赵白粟发了个傲娇的表情包过去。
<br/><br/>    白嘉雯：【只要你俩去登记，说买就买~】
<br/><br/>    赵白粟发了个亲亲的表情包。
<br/><br/>    【宝贝，我男朋友做菜的样子好帅呀，给你看看！】
<br/><br/>    赵白粟把刚偷拍的照片发给了白嘉雯。
<br/><br/>    白嘉雯：【啧，从来没主动给我做过一顿饭，伤了个大心】
<br/><br/>    赵白粟：【那中午我给你留点？晚上热热还能吃】
<br/><br/>    白嘉雯没理她。
<br/><br/>    赵白粟等了一会儿，见白嘉雯真的没在回复，她勾了勾唇，敲了一句话发过去：【我和嘉扬对这段感情都是认真的】
<br/><br/>    白嘉雯依然没回，赵白粟猜想可能临时又忙去了。
<br/><br/>    她刷了会儿微博娱乐榜，白嘉扬便在厨房喊她，“粟粟，准备吃饭了。”
<br/><br/>    赵白粟放下手机，走到厨房帮他一起把菜端到餐厅。
<br/><br/>    吃完饭休息了会儿，白嘉扬驱车送赵白粟去机场。
<br/><br/>    途中，赵白粟收到了白嘉雯的回复：【知道了，姐姐祝福你们】
<br/><br/>    赵白粟笑了笑，退出微信没有回白嘉雯。
<br/><br/>    白嘉扬将车子开入机场的VIP停车场，车门没着急解锁。
<br/><br/>    赵白粟解开身上的安全带，看了眼时间，将帽子墨镜一一戴上，以免等级的时候被粉丝认出来。
<br/><br/>    “时间有点赶，我要先去候机了，等到了横店那边，我再给你打电话。”
<br/><br/>    白嘉扬嗯了声，眼底透着不舍，“和季瑞林保持拒绝，我有时间的话，过来给你探班。”
<br/><br/>    “你这是来探班还是监督？”
<br/><br/>    白嘉扬轻笑了声，“性质差不多，到时候提前给你打招呼。”
<br/><br/>    两人都挺不舍的，毕竟刚刚确定关系，想多腻歪一会儿。
<br/><br/>    但路上堵了会儿车，航班的时间确实有点赶了。
<br/><br/>    赵白粟主动拉了拉白嘉扬的手，与他十指相扣，“训练不要给自己太大的压力，晚上别熬太晚，姐姐喜欢小鲜肉，知道吗？”
<br/><br/>    “时间真的快来不及了……”
<br/><br/>    她温软的话还没说完，白嘉扬手臂一使劲，赵白粟猝不及防被他拽向了驾驶座。
<br/><br/>    白嘉扬霸道地索吻。
<br/><br/>    被他霸道急促的吻撩的天花乱坠，赵白粟脑海里浮现一个念头。
<br/><br/>    白嘉扬大多是时候还是乖巧温柔，但涉及到吻，他就像变了个人似的，跟他打野风格极像，又猛又狠，抓着机会就冲锋。
<br/><br/>    赵白粟在B站上刷到过一条白嘉扬的视频，视频主对他的评价是，天使般阳光的外表，恶魔般打野的手段。
<br/><br/>    赵白粟被他吻得气喘吁吁，掌心压着他肩，“不能再……明天还要拍戏。”
<br/><br/>    白嘉扬有些意犹未尽，俯身轻啄了下，“到了给我电话，有时间给我发微信。”
<br/><br/>    赵白粟乖巧地点头，替他擦了擦唇上的口红。
<br/><br/>    “我先走了，不然真的误机，经纪人会找我麻烦。”
<br/><br/>    她唇上的口红快被白嘉扬吃得干净，不过赵白粟也没时间补了，直接戴上口罩。
<br/><br/>    白嘉扬开了车锁，放她下了车。
<br/><br/>    等赵白粟进入了电梯，白嘉扬才驱车离开机场，回了DH电子俱乐部。
<br/><br/>    一进训练室，正在复盘的几人将他团团围住，周彻嗅了嗅，“身上有女人的香水味。”
<br/><br/>    白嘉扬嫌弃地将周彻推开，“你属狗的？”
<br/><br/>    “真和赵白粟在一起了？”
<br/><br/>    “当然在一起了。”
<br/><br/>    几人顿时星星眼的看着白嘉扬，羡慕又高兴。
<br/><br/>    “什么时候让嫂子请我们吃饭，能有一张亲笔签名吗？”
<br/><br/>    “她回剧组拍戏了，晚上我请客吃饭，想吃什么都行。”他不是小气的人，更可况，抱得美人归。
<br/><br/>    训练室瞬间热闹起来，讨论着晚上吃什么。
<br/><br/>    周彻玩了会儿手机，扬声道：“兄弟们，我刚把微信群里改了，大家看一眼昂。”
<br/><br/>    几人低下头，点开微信，就看到微信群名由“今天白嘉扬追到赵白粟了吗”改成了“白嘉扬赵白粟今天结婚了吗”。
<br/><br/>    周彻贱兮兮地说：“为了鼓励我们大哥朝日能把女神娶回家，我们继续之前的鼓励机制，在大哥结婚前……”
<br/><br/>    “你丫的就是找打。”白嘉扬撸起袖子朝周彻走过去。
<br/><br/>    周彻挨了几拳，还被强行喂了一把狗粮，“我女朋友说了，让你不要一天天就想骗我的钱。”
<br/><br/>    “哥，你下手也太重了吧？”周彻揉了揉胸，脸上表情吃痛。
<br/><br/>    不过也不是很疼，白嘉扬肯定没用全力。
<br/><br/>    因为不如机场那回三分之一疼。
<br/><br/>    “叩叩叩——”门口，陈牧庆严肃地看着他们，“心浮气躁，还想不想进军KPL了？虽然俱乐部没有规定不允许谈恋爱，但决不允许谈恋爱影响到训练。”
<br/><br/>    “强队那么多，还不多学习人家的团队配合和运营能力，到时候上场被零分，脸往哪搁？”
<br/><br/>    没有那一个职业选手能忍受被零封，陈牧庆一番话，令几人都收了收心。
<br/><br/>    毕竟在这里的人，都有着一颗滚烫的电竞梦。
<br/><br/>    看了一下午比赛复盘，晚餐白嘉扬请队友去了一个俱乐部附近一个均价很贵的海鲜自助餐。
<br/><br/>    吃饭途中，白嘉扬收到了赵白粟的消息，她已经回到了剧组。
<br/><br/>    白嘉扬出门给她回了个电话，电话说了半小时，邓群出来喊他吃饭，两人才不舍的挂了电话。
<br/><br/>    吃完饭，训练赛打到凌晨一点，肚子还饱得很。
<br/><br/>    回宿舍途中，白嘉扬才看到赵白粟发给他的微信。
<br/><br/>    十一点多发过来的，一个表情包，一句话。
<br/><br/>    【我忙完要睡觉了，明天继续上工拍戏，来自女朋友的温馨提醒，早点睡觉哦~】
<br/><br/>    看着消息，他眼神柔了柔：【晚安我的宝贝（亲亲）】
<br/><br/>    终于，名正言顺说这句话。
<br/><br/>    感觉不要太好。<br/><br/>