    
        <br/><br/>    “这样的租赁协议，换做是你会相信吗？”他冷酷威严的声音，像是在训斥下属。
<br/><br/>    尹今希不禁疑惑，停下脚步，悄悄探头循声看去。
<br/><br/>    只见于靖杰将一份协议甩给了刚才招呼她的那两个店员，那应该就是他口中的“租赁协议”吧。
<br/><br/>    “对不起，于总，我们马上修改。”店员赶紧说道。
<br/><br/>    “马上去，”于靖杰严肃呵斥：“如果让她看出破绽，你们也别想在这里待了。”
<br/><br/>    店员难免紧张起来：“于总，那……那租金写多少合适？”
<br/><br/>    说起来店员也是一把辛酸泪啊，这位于总分明已经把礼服买下来了，却还要以店内的名义租给那位尹小姐。
<br/><br/>    嫌弃她们没把租赁协议写好，问题是她们从来也没干过这事儿啊！
<br/><br/>    她们还担心开了这个先例，大家都跑来店里租借礼服呢！
<br/><br/>    “就借一天，你们看着办吧。”于靖杰不耐的挥挥手。
<br/><br/>    店员不敢多说，转身走了。
<br/><br/>    尹今希转身靠上墙壁，心头深深一叹。
<br/><br/>    她说不清自己心里是什么滋味，她没想到，原来于靖杰看出她买不起礼服的顾虑，还如此小心维护着她的自尊。
<br/><br/>    他为什么要这样呢？
<br/><br/>    是想要更好的将她圈在身边，不去追究牛旗旗做的那些事情吗？
<br/><br/>    尹今希不傻，即便他的目的是这个，他也完全没必要做得这么细致。
<br/><br/>    忽然，她感觉一道目光黏糊糊的粘在了脸颊上。
<br/><br/>    睁眼一看，于靖杰不知什么时候来到了身边。
<br/><br/>    他正将她上下打量，唇角带着一丝笑意：“有一线演员的感觉了。”
<br/><br/>    那一丝笑意，也不知道是讥嘲还是讽刺。
<br/><br/>    “干嘛要这样？”尹今希问。
<br/><br/>    “我说的是实话。”他真的没有讥讽她，他可以对天发誓。
<br/><br/>    “我说的是礼服，”她紧紧抿唇：“我买不起它是事实，干嘛要弄一个租赁协议出来？”
<br/><br/>    于靖杰目光微怔，才知道她刚才听到他和店员们说话了。
<br/><br/>    “当然是因为……我不想送给你。这几片破布还是卖得挺贵的，我也不能说送就送。”
<br/><br/>    她忽然发现，他撒谎的时候也不是全然没有破绽，最起码他的眼神是闪躲的。
<br/><br/>    她却不知道，除了面对她，他任何时候都是撒谎不眨眼的。
<br/><br/>    否则，在尔虞我诈的生意场上，他早被人吃得骨头都不剩了。
<br/><br/>    “把几个亿的利润拱手让给季司洛都不心疼，还会心疼这件礼服？”尹今希才不会被他骗到。
<br/><br/>    “你……”于靖杰无奈，“尹今希，如果你学会适时装傻，你会更可爱的。”
<br/><br/>    装傻，不是她的强项。
<br/><br/>    “我去把礼服换了。”
<br/><br/>    她转身往楼上去，于靖杰一把拉住她的手腕，稍一用力，她便被卷入他的怀抱。
<br/><br/>    “尹今希，你敢脱下礼服，我就在这里要你。”他狠狠盯住她。
<br/><br/>    尹今希：……
<br/><br/>    这是什么奇怪的威胁……
<br/><br/>    她一点都没觉得害怕，美目中反而流露出一丝笑意，他真没觉得自己的幼稚和可笑吗？
<br/><br/>    她在笑话他！
<br/><br/>    于靖杰的气势瞬间熄了下去，他这才感觉到自己刚才的确挺幼稚的……他都不知道怎么就把话说出来了。
<br/><br/>    “行了行了，几片破布而已，穿了就穿了。”于少爷不耐烦了。
<br/><br/>    尹今希也没纠结了，但忍不住小声吐槽：“六位数的破布，那也是嵌了金子的。”
<br/><br/>    他听到她的吐槽了，转眸瞟了她一眼，一脸理所当然的说道：“到晚上它就是几片破布。”
<br/><br/>    你……尹今希不自觉想起那天在酒店，她的小礼服就在他手中碎成了破布……
<br/><br/>    俏脸顿时红了大半边。
<br/><br/>    她不禁嗔了他一眼，这人，真讨厌！
<br/><br/>    七点钟，她终于到了他所说的舞会。
<br/><br/>    到了举行舞会的酒店外，她马上就感觉到气氛不对。
<br/><br/>    这是本市一家著名的高档次酒店，虽然只有五星评定，但规格绝对超过七星。
<br/><br/>    圈内很多活动为了彰显自己的高规格，想尽办法都要在这里举行的。
<br/><br/>    而酒店大堂两侧依次摆放着数个指路牌，上面都写着某某公司团建、某某行业会议等等。
<br/><br/>    尹今希在里面找着她即将参加的舞会，看了一圈没找着，倒是找到一个xx舞会，但看名字就特别高大上，不像他给她准备的惊喜。
<br/><br/>    “可以走了吗？”于靖杰站在不远处问道。
<br/><br/>    “我们要去哪里？”她疑惑的看向他。
<br/><br/>    他走过来，“这不是写得很清楚？”
<br/><br/>    他的目光落在那个高大上的舞会指示牌……
<br/><br/>    尹今希讶然。
<br/><br/>    接下来的十分钟里，她都保持了这种状态。
<br/><br/>    因为她感觉自己仿佛进入了幻境，来到一个本该不属于她的地方。
<br/><br/>    这里聚集的都是圈内的名人，有好多是尹今希在热搜或者新闻才能看到的面孔，更令人惊奇的是，她一直想见的司马导演也在。
<br/><br/>    不仅如此，她想见的聂导、张导、彭导等等名导演也都在。
<br/><br/>    她看着他们谈笑风生，就像看着一部3D真人电影。
<br/><br/>    “你躲在这里干嘛？”于靖杰转了一圈，才在角落里找到她。
<br/><br/>    “你花了多少钱把他们凑到一起办舞会的？”她小声问。
<br/><br/>    上次季森卓只是请司马导演，就花了七位数。
<br/><br/>    他知道她在想什么，目光里流露出不屑，“你以为谁都像季森卓那个傻瓜一样办事，有些事情，不需要花很多钱也能办到。”
<br/><br/>    “季森卓……也是一片好心。”他可以不说季森卓是傻瓜吗！
<br/><br/>    见她维护季森卓，他眼中的不屑更甚，“我对你不是一片好心？弄这么一个聚会，是为了哄我自己开心？还是为了让你告诉我，季森卓不是傻瓜？”
<br/><br/>    她不明白为什么提到季森卓，他就不高兴。
<br/><br/>    且不说她和季森卓根本没什么，就算是有什么，他也不会真的在乎。
<br/><br/>    “于靖杰，我很开心，谢谢你。”她把话题撇开了。
<br/><br/>    这种时候提季森卓，的确没什么必要。
<br/><br/>    于靖杰仍然轻哼一声，“嘴上的感谢，一点诚意也没有。”
<br/><br/>    她美目轻闪，忽然踮起脚尖往他的俊脸凑过去。
<br/><br/>    于靖杰不由自主浑身一僵，这一刹那，他竟然感觉自己的心跳漏了半拍……
<br/><br/>    然而，她却不是预想中的，主动来亲他，而是柔唇凑近了他的耳朵，悄声说道：“先欠着。”
<br/><br/>    说完她便要退开，他及时揽住她的纤腰，“我现在就要兑现。”他也在她耳边说道。
<br/><br/>    闻言尹今希急了，“你别胡闹！”
<br/><br/>    这里好多人呢！
<br/><br/>    “欠着也行，双倍。”
<br/><br/>    “行了行了，快放开。”她不得已只能答应，终于让他松开了手臂。
<br/><br/>    却见他眸中含着一丝得逞的笑意，尹今希不禁目光恼怒，又中了他的圈套……
<br/><br/>    “我带你去跟他们认识。”于靖杰也逗够她了，该办正经事了。
<br/><br/>    “我自己去行了。”尹今希躲开他伸过来的手，提着裙摆转身走了。
<br/><br/>    看着她欢快的身影，于靖杰的唇角也掠过一丝笑意，看来想让她开心，不难。
<br/><br/>    尹今希看到自己很喜欢的一个女演员了，她深呼吸好几口气，正准备上前去打招呼，手臂忽然被人挽住了。
<br/><br/>    “尹今希！”
<br/><br/>    她转头一看，诧异的发现严妍也来了。
<br/><br/>    总算看到一个熟人了，尹今希心头的小紧张顿时缓解不少。
<br/><br/>    “尹今希，这是个什么局啊，为什么我会受到邀请？”严妍小声问道。
<br/><br/>    尹今希也觉得奇怪，不是说瞧不上严妍，实事求是，现场这些人在圈内的档次，严妍和她都还够不上。
<br/><br/>    “谁邀请你的？”尹今希问。
<br/><br/>    “于总的助理小马。”严妍回答。
<br/><br/>    尹今希一愣，瞬间明白是怎么回事了，是他特意把严妍叫来，让她没那么尴尬吧。
<br/><br/>    她不禁往刚才那个地方看去，想要找到他的身影。
<br/><br/>    但刚才那个地方，已经空了。
<br/><br/>    她再环视一周，却见整个会场里都不见他的身影……
<br/><br/>    “你看什么？”严妍好奇的问。
<br/><br/>    “没……没什么。”
<br/><br/>    “你看那边，全是一线咖，”严妍也有点小兴奋，“我们去打招呼啊。”
<br/><br/>    严妍的主动给了尹今希不少勇气，两人马上结伴前往了。
<br/><br/>    其实今天到场的人大概都知道是怎么回事，所以对尹今希都十分客气，她和严妍聊了一圈下来，都特别的开心。
<br/><br/>    聊累了，两人找了一个角落歇会儿。
<br/><br/>    “有钱真好。”严妍发出感慨，能在同时段见到这么多大咖。
<br/><br/>    “有钱真好。”尹今希也跟着发出感慨。
<br/><br/>    严妍嫌弃的看她一眼，“你跟着凑什么热闹，男朋友都能给你办这种聚会了。”
<br/><br/>    尹今希的确挺意外的。
<br/><br/>    但是，“他不是我男朋友……”她没这个福分。
<br/><br/>    严妍不禁抿唇：“今希，有时候看问题不要这么偏激，一个男人肯为你花钱花心思，不就是爱的表现吗？”
<br/><br/>    尹今希垂眸沉默。
<br/><br/>    “我也就随口说说，你别放在心上，”严妍冲她笑笑，“毕竟我只是个外人，你们之间发生过什么我也不清楚。”
<br/><br/>    尹今希感激的看了她一眼，感激她没有一味的站在于靖杰那边。
<br/><br/>    “你看清了，真的是牛旗旗？”这时，旁边走过两个女宾客。
<br/><br/>    “是啊，就在门口，还没进来就被于总拉走了。”
<br/><br/>    尹今希浑身一震，牛旗旗来了！
<br/><br/>    她现在和于靖杰在一起！
<br/><br/>    尹今希不假思索的上前拦住这两个女宾客：“你说于总把牛旗旗拉走了，拉去哪里了？”
<br/><br/>    女宾客被吓了一跳，但见尹今希满脸焦急，其中一个人便指了个方向：“会议室那边。”
<br/><br/>    尹今希立即快步走出去。        <br/><br/>