
“哦！我想起来了，更一哥哥问的是，新一哥哥还有小兰姐姐去高级餐厅约会时，遇到的命案吧？”<br/><br/>
在场中大部分人都在茫然的时候。<br/><br/>
柯南倒是最先回忆了起来。<br/><br/>
洞窟遇险后的学园祭，当时自己被灰原哀吓了一跳。<br/><br/>
真是段难以忘怀的记忆啊......感慨完后。<br/><br/>
柯南也反应过来，叶更一为什么要问这个问题了：<br/><br/>
说起来，当时更一哥利用硝烟反应，成功套路真凶露出马脚后，辰巳小姐耳环是粉色的这个信息，反而不是解开杀人案的关键了。<br/><br/>
也许连警方的档案卷宗里，都没有写上这一条。<br/><br/>
柯南脸色阴郁，嘴角擒着冷笑，内心狂呼......暴露吧！你这个可恶的小偷！<br/><br/>
“哦...那一次啊，我记得你当时把银行卡交给柯南后，突然不辞而别...”毛利兰被勾起了，被放鸽子后的不愉快记忆。<br/><br/>
<br/><br/>
“对了，那天我还在停车场等了你们2个多小时，臭小子！”毛利小五郎瞪着某怪盗。<br/><br/>
如果不是场合不对，外加没有充足的理由。谁都不能保证他会不会突然来上一记过肩摔。<br/><br/>
柯南：“......”<br/><br/>
等等...这个发展是不是不太对劲？<br/><br/>
黑羽快斗：“......”<br/><br/>
懂了，老哥是嫌弃自己太晚现身，故意挖了个坑...<br/><br/>
不过，那个耳环的颜色到底是什么啊？！<br/><br/>
某怪盗有些心急。<br/><br/>
“怎么？这么有记忆点的事件，不应该想不起来吧？”叶更一凝视着黑羽快斗。<br/><br/>
“当，当然不会啦...”<br/><br/>
黑羽快斗干笑两声，利用视觉的盲点，快速地眨了两下眼睛。<br/><br/>
给点提示啊，老哥......突然，他注意到叶更一的黑色外套上，出现了四个银色的字母，一晃而过...W、A、L、L？<br/><br/>
墙壁...粉色！<br/><br/>
原来如此，真是太考验应变能力了......黑羽快斗悄悄松了口气，直接发挥一流的演技。<br/><br/>
“咳咳...抱歉啊，我当时的确遇到了突发状况...”<br/><br/>
他先是朝毛利兰那边歉意地笑笑，然后对叶更一说道：“我怎么可能忘记嘛，只是平时处理的案件太多，一时间没有想起来而已，粉色，辰巳小姐的耳环是粉色的...是吧。”<br/><br/>
！！！<br/><br/>
另一边，正期待怪盗基德路出马脚的柯南彻底呆住了......怎么可能...他怎么会知道？<br/><br/>
“更一，他说的对吗？”毛利小五郎问。<br/><br/>
“嗯，没错。”叶更一点头。<br/><br/>
“哈哈哈，我就说嘛，”毛利小五郎尽显马后炮本色，“有我这位名侦探在，怪盗基德怎么敢这么光明正大地混进来呢~”<br/><br/>
明明就在这里......柯南满脸的郁闷，依旧有些想不通。<br/><br/>
黑羽快斗：“......”<br/><br/>
不知道为什么，心情很复杂。<br/><br/>
如果非要形容的话，就是那种被打了一巴掌后，又领到了一个甜枣。<br/><br/>
关键是，他现在的脸真的很疼......<br/><br/>
“哼哼，”毛利小五郎轻笑：“好了，虽然怪盗基德还没有出现，不过我已经想到了一个抓住他的妙招了！”<br/><br/>
“哦...那可以请你说出来听一听吗，”中森银三刚想问，但又有所警觉道：“牧小姐，如果你不介意的话，我想暂时先请其他人出去一下。”<br/><br/>
“没关系，警官，”牧树里配合的应声道，“刚好我已经化好妆了。”<br/><br/>
“中森警部，”黑羽快斗举手示意，道：“我想，我还是用自己的方法好了......”<br/><br/>
“你说什么？你准备自己逮捕那个怪盗吗？”抓贼十几年的中森银三，感觉自己有被侮辱道。<br/><br/>
“切，管他做什么，”毛利小五郎一脸的嫌疑：“原本在我的计划里，也用不到你这种小鬼帮忙...”<br/><br/>
说到这他顿了下，继续道：“对了，更一啊，你干脆也和他们一起出去好好玩玩吧，对付那种小偷，完全用不到这么多人。”<br/><br/>
是因为先前中森银三的热情，伤到你的自尊了？<br/><br/>
叶更一不予置评地点点头。<br/><br/>
稍顷，众人先后离开了化妆间后，在观众席和演员通道前分开。<br/><br/>
“新一...既然你没有离开，为什么那天晚上打电话的时候，要说自己还有重要的事情没有办完啊，”毛利兰用埋怨的口吻嗔了一句，“至少，也该提前告诉我一声啊。”<br/><br/>
“抱歉抱歉，”黑羽快斗笑着说道，“因为我想看一看你惊讶时候的可爱表情嘛！”<br/><br/>
“可爱？”毛利兰俏脸羞红。<br/><br/>
“哎呀~小两口一见面就这么肉麻啊...”铃木园子打了个寒颤，手背起了层鸡皮疙瘩。<br/><br/>
哼！<br/><br/>
柯南皱眉凝望，神情格外的不友善......怪盗基德，有你落单的时候！<br/><br/>
“你打算怎么对付怪盗基德？”叶更一适时插入对话。<br/><br/>
“这个嘛...我先到顶楼去看一看好了，”黑羽快斗邀请道：“小兰，要不要一起去？听说那里是个展望台，现在的话刚好可以看日落。”<br/><br/>
(눈_눈)...还真是喜欢作死......叶更一突然不想管他了：“哦，祝你们玩的开心。”<br/><br/>
黑羽快斗：“......”<br/><br/>
喂喂，怎么感觉这份祝福很危险啊...<br/><br/>
“等一下，我也要去！”柯南连忙跑道毛利兰，伸手拉住她的裙摆，不断叫嚷着：“我要我要，人家也要去啦，我要跟小兰姐姐在一起！我要去，我一定要去！”<br/><br/>
“柯南！”铃木园子虚着眼，弯下腰叮嘱道：“你不可以去！”<br/><br/>
“我要去，我就要去嘛！”柯南不断撒着娇，眼看就要在地上打滚。<br/><br/>
叶更一默默地看着，然后打开了手机的录像功能。<br/><br/>
见状，还在围观某侦探社死现场的灰原哀嘴角一抽......不太美好的回忆浮现在眼前，想当初她只是一时兴起地调戏下步美，结果不小心在某人手中落下了把柄，也不知道那个录音到底删没删除....<br/><br/>
而且，平时也就算了，大可以敷衍过去，可现在......灰原哀又看了眼已经在地上打滚的某侦探，她丢不起那个人。<br/><br/>
“哦？更一哥，你在录像啊。”<br/><br/>
这边，黑羽快斗倒是很大方的过来围观。<br/><br/>
“嗯，记录一下，他又不能永远的这么无忧无虑...”叶更一说。<br/><br/>
正躺在地上打滚的柯南僵住：“......”<br/><br/>
请住手......<br/><br/>
“好啦，好啦，柯南你不要闹了，大家还是一起去吧......”毛利兰汗了下，感觉这里的气氛着实有些诡异。<br/><br/>
不过...柯南这个小大人撒娇时候的影像，有时间一定要找更一哥拷贝一份~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70693995"&nbsp;&nbsp;chaptername="第六百章&nbsp;&nbsp;他又不能永远的这么无忧无虑">加入书签</a>
</div>
