
“这里就是另一个忍界了？”<br/><br/>
带着激动与期待而来的六代卡卡西，看着这有点熟悉又有点不熟悉的忍界。<br/><br/>
原本他是准备让已经来过这里的博人带他到处逛逛的，但是等收到消息后，那小子早就带着小伙伴们跑了，所以，他只能……一个人推着坐着轮椅的凯一块来了。<br/><br/>
毕竟，对于另一个忍界，凯也是非常好奇的，直呼自己的青春又来了。<br/><br/>
想了想后，他也只能推着一起来了。<br/><br/>
这次来这里的目的有两个。<br/><br/>
见见这个世界的他跟琳以及……带土。<br/><br/>
然后。<br/><br/>
顺便看看能不能买到这个忍界的自来也大人新作，听博人说这个忍界的自来也大人创作的小说可是相当受欢迎，很多巨著都是跟他那个忍界不一样的。<br/><br/>
因此，想到这……卡卡西内心就充满了期待。<br/><br/>
所以，在来之前，他便把事情安排的非常充实。<br/><br/>
这次是来另一个忍界旅游的！！！<br/><br/>
虽说现在他们那边似乎还非常紧张，鸣人以及佐助也出去了，但是幸苦了那么多天，他身为六代稍微放松一下怎么了？<br/><br/>
背着旅行包的卡卡西看了看眼前的沙漠。<br/><br/>
这里确实跟他那个忍界的风之国很像，但是却又有些不一样的！<br/><br/>
比如，不远处的一座巨大铁塔。<br/><br/>
那应该就是博人所说的信号基站吧！<br/><br/>
想到这。<br/><br/>
卡卡西从怀里掏出了一个小本，这都是他这段时间所整理的异忍界攻略，“看样子待会还得买个手机，如果博人说的没错的话，我们还可以去网吧调查资料！”<br/><br/>
稍微扫了一眼，眼睛微微眯起，“真是令人期待啊！”<br/><br/>
“我已经感受到青春的气息了。”轮椅上的迈特凯也嗷嗷大叫了起来，“相信这里的我一定正在努力的挥洒青春的汗水！”<br/><br/>
“那么接下来……先去坐高铁去木叶吧！听说那是跟雷车类似的东西。”<br/><br/>
话刚落。<br/><br/>
“赏金猎人旅行社！带你领略异忍界的风光跟美食，让你不错过任何的美好！”<br/><br/>
突然。<br/><br/>
一位金发青年走到了面前，微笑的递过了一张类似传单的东西，“只要你想去的，没有我们不知道的，作为赏金猎人旅行社，我们的脚步可是踏遍了整个忍界的！现在订购还有专业的接送车，舒心的服务，在车上你还能舒舒服服的睡一觉，甚至你想看烟花我们也能随时随地帮你放，价格公道，服务贴心，给你到家了一般的感觉！先生了解一下吗？”<br/><br/>
说着，诧异的看着面前眼神紧紧盯着自己的两个人，挥了挥手，“先生？怎么了？”<br/><br/>
这家伙。<br/><br/>
不看宣传单，也不走开，一直盯着他是几个意思？<br/><br/>
青年犹豫了一下，微微一甩头，“抱歉，虽然我知道我很帅，但是我们……是不提供那种服务的！”<br/><br/>
<br/><br/>
话刚落。<br/><br/>
“迪达拉？！”卡卡西跟迈特凯迅速后撤，警惕的看着他，严肃的说道，“没想到，你居然还活着！”<br/><br/>
“？？？”<br/><br/>
迪达拉一脸懵的看着他。<br/><br/>
几个意思。<br/><br/>
他不活着！<br/><br/>
难不成他还死了？！<br/><br/>
不对呀！<br/><br/>
他怎么就死了？<br/><br/>
“喂喂，我就做个导游赚点钱而已，你怎么还咒人死了呢？”<br/><br/>
“迪达拉……欸~”<br/><br/>
这时。<br/><br/>
卡卡西跟凯也反应了过来。<br/><br/>
这是另一个忍界的迪达拉，并不是他那个忍界的。<br/><br/>
类似的忍界，却不同的忍界！<br/><br/>
看着面前不高兴的迪达拉，赶紧道歉的说道，“抱歉！我们看错人了。”说着，眼神复杂的接过了那个传单，内心顿时充满了感慨，【难不成这个忍界的晓都开始当导游了？】<br/><br/>
接着又抬起头看着面前的迪达拉导游先生，微微一沉吟。<br/><br/>
若是有人带着的话……倒是方便了许多！<br/><br/>
而原本听到咒他死了，迪达拉也有些不高兴的，但是现在看到面前这个家伙似乎有些意动了，内心的不高兴顿时消失，赶紧又乐呵呵的说道，“怎么样？这里可没有人比我们赏金猎人旅行社更实惠的了，而且现在只要报名了，我们还包吃包住包接送！”<br/><br/>
毕竟。<br/><br/>
角都那老家伙说过嘛~<br/><br/>
顾客都是六道仙人！<br/><br/>
在他掏钱之前，服务要好一点。<br/><br/>
话落。<br/><br/>
卡卡西再次沉吟了一下，对于迪达拉的话……他还是挺熟悉的，毕竟，这可是曾经的对手，只不过他所熟悉的迪达拉是他那边的迪达拉，至于这边的迪达拉……到底怎么样了，他就不清楚了，但是想来实力的……应该差不多吧。<br/><br/>
而且听博人说这个忍界还是相当安全的，就连大蛇丸那家伙开黑线加工厂都没人直接推了，只要小心一点应该没问题。<br/><br/>
相比起完全不认识的，对于熟悉的家伙，作为忍者……卡卡西内心会稍微放松一点，那怕那可能是个敌人！<br/><br/>
而且。<br/><br/>
瞄了一眼传单上的价格。<br/><br/>
明码标价，价格看上去倒也挺实惠的。<br/><br/>
犹豫了一下，正要点头时。<br/><br/>
“卡卡西！你也来了？”<br/><br/>
一道熟悉的声音传来，听到那喊他的声音，卡卡西跟凯脸上顿时露出了激动，猛然转过头看着那带着笑容，乐呵呵走过来的傻小子！<br/><br/>
宇智波带土！<br/><br/>
曾经的挚友！<br/><br/>
没想到。<br/><br/>
现在就见到了。<br/><br/>
卡卡西双眼顿时通红了起来，双唇有些颤抖的说道，“带……带土！”<br/><br/>
“是我啊！咋了，太久没见到，有些激动了？”带土奇怪的看着一脸惆怅盯着他的卡卡西，尤其是那包含……怎么说呢？<br/><br/>
怪怪的眼神，令他都情不自禁的颤抖了起来，“你这家伙怎么了？算了！不说了。”接着低下头，看着轮椅上的迈特凯，脸上顿时一乐，“凯你这脚……难道是送外卖把脚给跑断了？”<br/><br/>
说着，看了看卡卡西，又看了看凯。<br/><br/>
那显得稍微比他老了不少的脸，让带土又诧异了起来，“你们怎么看上去有点怪的？咦~，不对，难不成你们……”带着狐疑的语气，“是从另一个忍界来的卡卡西跟凯？”<br/><br/>
话落。<br/><br/>
“……”<br/><br/>
真不愧是带土这家伙呢！<br/><br/>
现在才看出来！<br/><br/>
但也难怪了。<br/><br/>
刚才他们也差点误会了这边的迪达拉。<br/><br/>
卡卡西复杂的看了眼带土，没一会，又恢复了，淡淡的点了点头，“另一个忍界的带土！你好！”<br/><br/>
“果然是另一个忍界的卡卡西！”带土一听，顿时高兴的凑了上来，兴奋的说道，“我还打算先回一趟木叶，过几天再去另一边的，没想到，卡卡西你们先过来了！”说到这，扭了扭头，疑惑的看了看周围，“另一个忍界的我呢？难道还没有过来？对了！另一个忍界的我过得怎么样了？一定已经成为了令人崇敬的火影了吧！”<br/><br/>
“……你……”卡卡西眼皮一跳，张了张嘴。<br/><br/>
一下子都不知道该怎么说了。<br/><br/>
难不成说另一个忍界的你……杀死了水门老师，杀死了玖辛奈大人，杀死了三代火影夫人，杀死了好多人，还掀起第四次忍界大战，准备创造个有琳的忍界？<br/><br/>
也不知道自己这么说，这边这个忍界的带土会不会崩溃呢？<br/><br/>
正在纠结之时。<br/><br/>
一旁等着生意的迪达拉也有些不耐烦了，赶紧说道，“怎么样？你还要不要订购服务了？要知道我们赏金猎人旅行社可是相当抢手的！慢了，可就被人抢了！”<br/><br/>
话落。<br/><br/>
卡卡西也回过神来，赶紧点头，“订订！订！麻烦你……”<br/><br/>
正打算掏钱包！。<br/><br/>
“等一下！”带土直接制止了他，转过头，微皱着眉头看着迪达拉，“赏金猎人旅行社？”<br/><br/>
“是啊！咋了？你也要订购服务？我们可是专业的！”<br/><br/>
“专业？”带土瘪瘪嘴，看着那骄傲抬起头的迪达拉，“别开玩笑了！赏金猎人旅行社都黑了！别人已经发到网上了！半路加价，不给钱就让人下车！还有诱导老人消费，强制消费，同时所谓的包吃，却是让客户吃难吃的军粮丸，现在居然还敢在这里拉客？！”<br/><br/>
“……”X3<br/><br/>
“可恶！谁发的？！”迪达拉愤愤的臭骂了几句，“都告诉那老家伙了，不要把眼睛钻到钱孔里，好了！现在名声砸了！还拉什么客？”<br/><br/>
说着。<br/><br/>
没有任何犹豫，直接骂骂咧咧的转过头跑了。<br/><br/>
现在估计这单子是跑了！<br/><br/>
只留下。<br/><br/>
卡卡西跟迈特凯一脸三观尽毁的望着那离去的迪达拉。<br/><br/>
这个忍界的晓。<br/><br/>
原来这么黑的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="71082068"&nbsp;&nbsp;chaptername="122这么黑的吗？">加入书签</a>
</div>
