
离开别墅区，方彤开车来到市内，在一家名叫方家私房菜的饭店门前停下。<br/><br/>
饭店的门脸很大，一共两层，装修的颇具古风，房檐上还吊着大红灯笼。<br/><br/>
用方彤的话说，这是她家的买卖，属于连锁店，在整个镇海市也算是小有名气。光镇东区这边，就有四家方家私房菜的生意。另外，镇南区、镇北区、镇西区等镇海市辖下的各个区县都有方家私房菜的店面。<br/><br/>
进到店里，一楼的大厅都坐满了食客，买卖是相当火爆。店长认识方彤，马上请三人上了二楼的雅间，方彤自己点了两个菜，两个汤，让聂倩点了两个，让张禹再点几个菜，想吃什么就吃什么。<br/><br/>
张禹就喜欢吃肉，另外他也不知道这里什么好吃，只点了一个炖肉，就让方彤自己拿主意。方彤只好又点了三个菜。<br/><br/>
吃饭的时候，方彤的脸上带着笑容，时不时地给张禹夹菜，搞的张禹都有点不好意思。除此之外，方彤少不得得意地扬起俏脸，朝聂倩努努嘴，像是再说，你的计划失败了。<br/><br/>
该说不说，方家私房菜能这么红火，确实是有一定道理的。店里也有点风水布局不说，饭菜更是美味可口，想不火爆，都很困难。<br/><br/>
吃了一半的时候，方彤去上卫生间。等她出去，聂倩就横了张禹一眼，说道：“都怪你，现在事情砸了吧，以后别找我帮忙了。”<br/><br/>
“怎么怪我呢？”张禹摊着双手说道。<br/><br/>
“谁让你那么多话的，还说人家媳妇有外遇。现在好了吧，人家都要登门赔罪了。没事瞎咧咧什么呀，显得你有本事？”聂倩紧着鼻子说道。<br/><br/>
“当时那种情况，方涛气势汹汹的，我只能这么说呀。”张禹委屈地说道。<br/><br/>
“那不该我的事儿，是你自己充大尾巴狼。反正这事我已经尽力了，以后怎么办，看你自己的吧。现在我大姨都让表姐出来送你，肯定是认可了。”聂倩说道。<br/><br/>
“那也不一定吧，不是说送你么。”张禹赶紧说道。<br/><br/>
“拉倒吧，还不是找个由头。要不说送我，方涛出了这事，我表姐能出门呀。行了，你自己想办法吧，其实我表姐也不错，长得也可以，家庭条件你也看到了，娶这么个媳妇也不吃亏。”聂倩撅嘴说道。<br/><br/>
“这不成呀，我怎么能和她在一起呢。再者说了，当初咱们说好的，我就是客串一下，不来真的。”张禹急切地说道。<br/><br/>
“反正我是管不了那么多。你要是看不中我表姐，你自己跟她说。”聂倩耸了耸肩膀，拿出一副事不关己高高挂起的态度来。<br/><br/>
“那、那我......自己想办法吧......”张禹无奈地说道。<br/><br/>
方彤没一会就回来了，三人继续吃饭，聊了会天，等吃饱之后，张禹提出着急回家。方彤先送聂倩回家，然后送张禹，按照方彤的想法，还打算上张禹家里坐坐呢，但是张禹哪能答应。<br/><br/>
到了金都花府小区门口，张禹终于忍不住说道：“方彤，那个......咱俩......不能算是男女朋友关系......我上次就是客串......”<br/><br/>
方彤一听这话，心中就是一凉，其实从张禹的种种表现上，她也能看出来，张禹不想跟她在一起。<br/><br/>
只是没想到，现在张禹会把话给挑明。<br/><br/>
“呵呵......”很快，方彤却是一笑，说道：“我也没说你是我男朋友呀，咱们就是朋友。”<br/><br/>
“那就好。”张禹松了口气。<br/><br/>
不想方彤接着说道：“只是现在，我爸我妈知道了这事，我总不能说是假的吧。那样的话，他俩肯定得骂我。你看要不然这样，咱俩再假扮一阵子，反正你现在也不是没有女朋友么。等我找到了适合的，或者你找到了合适的，咱们再挑明呗。”<br/><br/>
“可是......”<br/><br/>
“别可是了，就这么定了。行了，我也不送你上楼了，你赶紧回家吧。”方彤催促道。<br/><br/>
“那好吧。”张禹只能下车。<br/><br/>
车里的方彤望着张禹渐渐远去的背影，她重重地拍了下方向盘，扁着嘴委屈地说道：“我差哪呀？不就是没胸没屁股么！怎么我看上的人，都看不上我呀！”<br/><br/>
她哪里知道，张禹并不是因为这个。<br/><br/>
张禹回到家里，杨颖正躺在客厅的大沙发上看电视呢。<br/><br/>
一听到张禹开门声，她知道是张禹回来了，连忙起来迎了过去，就好像是等丈夫回家的小媳妇。<br/><br/>
当看到张禹今天穿的行头，当时就是一愣，“你......你怎么穿成这样呀？”<br/><br/>
“这、这不是去方彤家么，说这么穿显得浮夸。”张禹如实说道。<br/><br/>
“噗！”杨颖直接就笑喷了，缓了一会还抿着嘴说道：“你这臭小子，哪来的这么多花花肠子呀。”<br/><br/>
“是聂倩教给我的。这事是她引起来的，多少也点负点责吧，所以给我出了这样的主意。”张禹说道。<br/><br/>
“这丫头还挺古灵精怪的。”杨颖笑着来到张禹身边，拉着张禹的胳膊进客厅坐下，“怎么样，方彤家里的人怎么说呀。”<br/><br/>
“我也不知什么情况，只是现在，我的牛存在他们家，得想办法找个地方养牛，要不然的话，还是得去的。”张禹说道。<br/><br/>
“城里哪有养牛的地方呀。除非想办法先赚钱，等能买得起大别墅了，养牛还差不多。”杨颖说道。<br/><br/>
“也只能这样了。”张禹点头。<br/><br/>
“行了，赶紧把你这身脱了吧，看着刺眼。”杨颖又大笑起来。<br/><br/>
大金链子，大金表，四个大金戒指，看起来确实够刺眼的。<br/><br/>
第二天，是鼎城房地产公司招标的日子。<br/><br/>
因为张禹已经和大彪哥说好了，而大彪哥似乎挺有面子的，打了个招呼，就给张禹排上了。<br/><br/>
用大彪哥的话说，他除了盖楼之外，玉龙湖周边的动迁工作也有他的份。虽说现在干正当生意，但手底下养那么多人，总是要干点活的。<br/><br/>
早上起来，张禹和杨颖就跟大彪哥汇合。大彪哥一看到杨颖开的是玛莎拉蒂，立马就来了一句，“哎呦我靠，兄弟行呀，车比我的都好呀。”<br/><br/>
不过他丝毫也不觉得纳闷，张禹多大的本事呀，要想赚钱，根本不困难。上次见面的时候，张禹都拿不出那么多钱来，可这才过几天，就通知他要参加竞标了。这钱来的得多快呀。<br/><br/>
他们来到玉龙湖畔，上次张禹来的时候是晚上，虽然这里的住户都走光了，但还有不少房子没拆。不过现在，已然夷为平地。<br/><br/>
不仅如此，三层高的售楼处已然建成。正应了那句话，楼盘未建，售楼处先行。<br/><br/>
****<br/><br/>
特别鸣谢：纯洁小鸟，核资TV，吊儿郎当，也许果，绝情2003，加载失败，晨曦夜月，阿光，RI久未必情深，浮生随书香几位大大的打赏，还有500多张的推荐票，将近20张的月票。<br/><br/>
按照这个速度增长，明天差不多又可以加更了。<br/><br/>
希望大大们用各种票票砸死我吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482596"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;无能为力（第四更）">加入书签</a>
</div>
