    
<br/><br/>    在看到那猩红瞳仁的一刹那，孟宁蓁有一种血液都倒流的感觉。
<br/><br/>    她攥紧被子，攥到手脚冰凉后，倏地想起上铺那个人，心中突然升起安全感，她小声喊道，“洛瑶，洛瑶。”
<br/><br/>    “干嘛？”宁瑶的语气很平静，却给予了孟宁蓁更多力量。
<br/><br/>    “窗户那里……那个怎么办？”
<br/><br/>    窗户那里？
<br/><br/>    孟宁蓁一说话，其余两位也醒了。
<br/><br/>    姜泓一下子蒙上眼，嘴里不断碎碎念，“别去看别去看，你越看心里越怕。这玩意有古怪！这是我和橙子多日以来的总结经验，橙子你说是吧？”
<br/><br/>    但江橙却没理她。
<br/><br/>    接着，姜泓就听到一声窗户被打开的声音。
<br/><br/>    卧槽！！！
<br/><br/>    谁把窗户打开了！！！
<br/><br/>    她悄悄睁开一只眼，看了眼直播弹幕。
<br/><br/>    “卧槽，洛姐牛逼！！！”
<br/><br/>    “刺激刺激，这个房间我没蹲错！”
<br/><br/>    “主播好废啊，自己在这躲了两天，人家一来就把事情解决了。”
<br/><br/>    看到最后一条，姜泓怒了。
<br/><br/>    她睁开眼，看向窗户那里，接着就浑身一抖。
<br/><br/>    只见宁瑶拎着那类似于人形存在的漆黑长发，然后拿起枪就对着他的脑袋突突。
<br/><br/>    看上去比悍匪还要悍匪。
<br/><br/>    但是令姜泓心惊的是，在这样的火力压制下，那种诡异存在的血条居然也没怎么变动。
<br/><br/>    她下床想要走过来，却听到宁瑶一声厉喝。
<br/><br/>    “别过来！这诡异有精神幻境的效果，你进来可能会被影响。”
<br/><br/>    这话一出，其余三人都停止前进的步伐了。
<br/><br/>    宁瑶之所还能站在这里，心中丝毫没有恐惧或者其他负面情绪，正是因为她的天赋神通。
<br/><br/>    【意志坚定】：意志强度*500%
<br/><br/>    五倍的意志强度，这一只三十九级小Boss能撼动才有鬼呢。
<br/><br/>    眼见普通的枪械击杀不了小boss，宁瑶也对于他的物理抗性有了基本了解，直接装备机甲，一发激光炮，送黑发小鬼去做人。
<br/><br/>    可能是小boss的原因，这只类人型生物并没有任何掉落。
<br/><br/>    宁瑶站了一会，等待系统学习天赋神通，把他最后的价值也挖取干净。
<br/><br/>    “恭喜你学会【诱惑】：当意志判定生效时，可以诱惑他人，生效时间视意志强度而定。”
<br/><br/>    当看到那只怪彻底死亡后，江橙等人才小心翼翼地围上来。
<br/><br/>    “规则里所说的危险，就是它？”
<br/><br/>    “三十九级的怪啊……这还只是窗户上的一只，我们该怎么出去啊？”姜泓皱了皱，觉得局势不大妙。
<br/><br/>    但还没说完，她就又看见宁瑶冷漠地开始掀床板。
<br/><br/>    三个女人齐齐退后了半步。
<br/><br/>    “你你你！干什么！”他们惊恐万分地看向宁瑶。
<br/><br/>    恰好在这时，床板下一嘴唇猩红的诡异人形飘了出来，狞笑一声，五指成爪，抓向宁瑶。
<br/><br/>    宁瑶外骨骼动力臂直接抓住这个家伙，然后把他脑袋按在地上。
<br/><br/>    宁瑶用一个极其克制的能量用量开启了激光涡轮。
<br/><br/>    “轰——”
<br/><br/>    又一只诡异化成渣渣。
<br/><br/>    宁瑶在他临死前还不忘学习了一下他的神通。
<br/><br/>    爬床怪的神通是【隐息】：主动收敛气息，减小存在感。<br/><br/>