    
        <br/><br/>    她愣了一下，“不用了，我……我自己搬去就可以。”
<br/><br/>    “我帮你快一点，你的房间新安排了两个跟组演员，她们也是下午到。”小五说道。
<br/><br/>    尹今希心中咯噔，这什么意思，非搬不可了！
<br/><br/>    小五送尹今希到了2011，上面的套房和楼下标间完全不一样，门都是双开式的，一看就气场强大。
<br/><br/>    “哇！”小五惊羡，“旗旗姐住过套房，但没住过总统套房哎。”
<br/><br/>    “小五，你也累一天了，赶紧回去休息吧。”尹今希就怕她说想进去看看。
<br/><br/>    谁知道于靖杰在不在里面。
<br/><br/>    小五摇摇头：“今天不能休息，明天是旗旗姐的生日，我们今天要帮她庆祝。”
<br/><br/>    原来如此！
<br/><br/>    尹今希也应该去，牛旗旗帮她挺多的。
<br/><br/>    只是，她觉得奇怪，“明天生日，为什么今天庆祝？”
<br/><br/>    小五神秘的眨眨眼：“明天那么特殊的日子，旗旗姐当然是要和特殊的人在一起了。”
<br/><br/>    尹今希明白了，她笑着点点头：“你等会儿把地址发给我，我也过去一趟。”
<br/><br/>    “那晚上见。”小五坐电梯离开了。
<br/><br/>    尹今希松了一口气，她将行李挪到墙角，跟着也下楼了。
<br/><br/>    “你好，请帮我开一个单间。”她来到服务台。
<br/><br/>    工作人员微笑着说道：“对不起，暂时没有单间。”
<br/><br/>    “标间也可以。”尹今希咬咬牙，只要不跟于靖杰住在一起，多花点钱也值得。
<br/><br/>    “暂时也没有标间了。”
<br/><br/>    “那现在有什么间？”
<br/><br/>    “现在只有一个总统套房了。”
<br/><br/>    尹今希：……
<br/><br/>    不是她不想住，只是搭上她这部戏的片酬，也没法支付三个月的房费。
<br/><br/>    她垂头丧气的来到2011，房间门忽然被拉开，露出于靖杰带着讥嘲的脸。
<br/><br/>    “这里一般人不会上来，你反而不会被发现，这点都不明白？”他挑眉说着。
<br/><br/>    尹今希心头暗暗反驳，他不来找她，什么事都没有。
<br/><br/>    她没把这话说出来，因为说出来也改变不了什么。
<br/><br/>    她默默将行李拖进房间。
<br/><br/>    这房间真是挺大，客厅两边分别是书房和卧室，卧室里还有衣帽间和大浴室。
<br/><br/>    尹今希最喜欢客厅的落地玻璃。
<br/><br/>    在20层看城市夜景，完全是另一种感觉。
<br/><br/>    “尹今希，你好像很喜欢这个房间。”她在窗户前站超过五分钟了。
<br/><br/>    尹今希有些出神，“变成一只鸟，从这里飞下去会是什么感觉……”她喃喃说道。
<br/><br/>    于靖杰不由一愣，纤弱的她仿佛与窗外的夜色融为一体，像一只火烈鸟般高贵，又像翠鸟般美丽轻盈，仿佛随时就会消失不见。
<br/><br/>    他心头莫名掠过一丝慌乱，“女人，果然还是喜欢享受，在这里的感觉比楼下标间好多了吧。”
<br/><br/>    他的语气极尽讽刺，仿佛这样才能证明什么。
<br/><br/>    尹今希收回心神，这才意识到自己刚才说了什么话。
<br/><br/>    大概是被严妍的所作所为刺激到了，她才会在他面前失态。
<br/><br/>    她没搭理他，转而问道：“我的行李箱放哪儿？”
<br/><br/>    “随便。”
<br/><br/>    她想了想，将行李箱拖到卧室衣帽间里。
<br/><br/>    衣帽间很大，完全有空闲的位置容纳她的行李箱。
<br/><br/>    放好行李箱后，她将自己的衣物拿出来，毫不客气的往衣柜、洗漱台上摆。
<br/><br/>    他特意安排她住进来，她得做个住进来的样子给他瞧一瞧。
<br/><br/>    如果能弄到他不适应，将楼下的单间还给她，她的目的就达到了。
<br/><br/>    以前她虽然也跟他住过一段时间，但那时候别墅大，除了晚上，两人的生活几乎是互不打扰的。
<br/><br/>    像这样同住在一间屋子，还是第一次。
<br/><br/>    别说他不适应，其实尹今希也有点不适应。
<br/><br/>    “于靖杰，”收拾好之后，她来到卧室门口，“你要不要用浴室？”
<br/><br/>    于靖杰正半躺在沙发上打游戏，没工夫搭理她。
<br/><br/>    她只好走上前，又问了一次。
<br/><br/>    于靖杰不耐的瞟了她一眼：“用浴室不用跟我申请。”
<br/><br/>    “那我通知你一声，我要在浴室待三十分钟。”说完，她转身折回了卧室。
<br/><br/>    于靖杰放下手机，皱起浓眉，她这什么意思，是说这三十分钟内，他不能靠近浴室？
<br/><br/>    尹今希放下头发，打开喷头，正准备洗头发，忽然听到外面响起敲门声。
<br/><br/>    还敲得很急。
<br/><br/>    她只好 裹上浴袍，把门打开。
<br/><br/>    于靖杰一只手架在门框上，居高临下的看着她：“干嘛关门？”
<br/><br/>    “我洗澡……我不是跟你说了用浴室三十分钟吗？”
<br/><br/>    “干湿分离你没看出来？洗澡需要把洗手间的门也锁了？”
<br/><br/>    尹今希不禁脸颊发红，虽然浴室有门，但是是全透明玻璃的……她做不到自己在里面洗澡，于靖杰在外晃……
<br/><br/>    他明白她的心思，心里好气又好笑，忍不住想要逗她。
<br/><br/>    “尹今希，你这是防谁呢？”他一边说一边扯她的浴袍，“你浑身上下还有哪里我没见过？”
<br/><br/>    她顽强的裹住浴袍，连连后退，“你别这样，你……”
<br/><br/>    她退到了浴室玻璃上，再没退路了。
<br/><br/>    他该看的也都看了，该被挑起的也都被挑起了，脚步站定，他毫不犹豫的低头，吻住了她的唇。
<br/><br/>    品尝到她甜美的气息，他心头不由自主发出一声满足的喟叹。
<br/><br/>    脑子里忽然浮现出一个念头，就这样每天等着她回来，做点爱做的事情，感觉也不错……
<br/><br/>    “叮咚，叮咚！”忽然，一阵刺耳的门铃声将他的思绪打断。
<br/><br/>    他不耐的皱眉，谁这么不长眼，这时候来打搅！
<br/><br/>    他决定不管，继续攫取着怀中的甜美……
<br/><br/>    “叮咚，叮咚！”门外的却很执着。
<br/><br/>    尹今希忽然伸手抵住他的肩头，“我……买了东西。”她想起来了。
<br/><br/>    于靖杰忍耐的深吸一口气。
<br/><br/>    尹今希急忙跑出去开门，还没走两步，又被他拉了回来。
<br/><br/>    “你穿成这样出去？”他不耐的甩开她的手，迈开修长的长腿，走出了浴室。
<br/><br/>    尹今希瞅见镜子里的自己，浴袍滑下了大半，头发凌乱，满脸红晕，完全一副刚从男人身下起来的模样……她赶紧将浴袍拉好，头发理顺，才走了出去。
<br/><br/>    “尹今希，我只是让你住了套房而已，不用这么讨好我吧。”
<br/><br/>    于靖杰已经将东西拿到了，手里捧着一束鲜花。
<br/><br/>    他长这么大，还是第一次收到女人送的花。
<br/><br/>    尹今希上前将花束抱过来，“这是给旗旗小姐的，今晚上她有个生日会。”
<br/><br/>    “不准去。”于靖杰脱口而出。
<br/><br/>    尹今希愕然：“为什么？”
<br/><br/>    于靖杰眼中闪过一丝异样，很快，他的唇角又泛起了一抹邪笑，“你该做的事还没做完。”
<br/><br/>    他一把将她拉入怀中。
<br/><br/>    尹今希抬手捂住他的嘴：“旗旗小姐的生日会，我必须去！”她很坚持。
<br/><br/>    他拉下她的手，一只手臂就将她整个儿抱起，“等你做完应该做的事再说吧。”
<br/><br/>    “砰”的一声，卧室门被关上了。
<br/><br/>    窗外，夜色越浓。
<br/><br/>    牛旗旗的生日会就在酒店顶楼的花园餐厅举行。
<br/><br/>    她不喜欢热闹，所以只邀请了剧组小部分人参加，大家坐在楼顶喝酒吹晚风，聊天说笑，倒也很惬意。
<br/><br/>    只是，牛旗旗似乎有些心神不宁，目光总不自觉的往入口看去。
<br/><br/>    “旗旗姐是在等什么人吗？”角落里，七八个小助理悄声议论着。
<br/><br/>    导演明星们谈论的话题，她们也不是句句能听的，躲在一旁说悄悄话也挺好。
<br/><br/>    “我看着也像，但该来的都来了吧。”
<br/><br/>    “尹今希好像还没来。”
<br/><br/>    “对啊，旗旗姐对她那么好，说什么她也该过来一趟啊。”
<br/><br/>    “是不是没人通知她？”
<br/><br/>    “她还需要通知吗，小五就跟她说了。”
<br/><br/>    “来了，来了……”
<br/><br/>    果然，尹今希捧着一束花走进来了。
<br/><br/>    只是她穿得好像有点多，这大夏天的，脖子上还系丝巾。
<br/><br/>    走路的姿势也有点怪。
<br/><br/>    “旗旗小姐，预祝你生日快乐。”尹今希来到牛旗旗面前，送上鲜花。
<br/><br/>    “谢谢。”牛旗旗微笑着接过鲜花，目光却往尹今希脖子上一瞟。
<br/><br/>    她虽然戴着丝巾，但牛旗旗仍眼尖的瞧见，丝巾没能完全遮盖住的一点红印。
<br/><br/>    尹今希不自然的低头，虽然已经戴了丝巾，她仍然有些心虚。
<br/><br/>    “那边有吃的，去吃点东西。”牛旗旗对她说。
<br/><br/>    尹今希微笑着点头，转身来到了餐桌边。
<br/><br/>    她如获大赦。
<br/><br/>    置身众人目光之中，她真担心有人扯下她脖子上的丝巾……她觉得刮痧都没法解释那些红印子的来源。
<br/><br/>    她拿起一杯纯净水，慢慢的喝着，脑子里不由自主浮现于靖杰今晚的疯狂……
<br/><br/>    他对她从来不这样，仿佛有意在拖延什么。
<br/><br/>    还好，她赶上了生日会，否则一定在剧组里落得个忘恩负义的名声。
<br/><br/>    忽然，场内响起一阵哗声。
<br/><br/>    尹今希顺着众人的目光朝门口看去，意外的瞧见于靖杰也来了，手里也拿着一束鲜花。
<br/><br/>    嗯，一束粉色玫瑰花。
<br/><br/>    他从尹今希身边擦身而过，目不斜视，仿佛根本不认识她。
<br/><br/>    尹今希闻到了，那一束属于粉色玫瑰的浓郁的香味。
<br/><br/>    于靖杰的到来，让即将到尾声的生日会重新热闹起来，原本三三两两聊天的演员们都围了过来。
<br/><br/>    “牛小姐，生日快乐！”于靖杰递上鲜花。
<br/><br/>    牛旗旗笑着接过鲜花，“谢谢。”
<br/><br/>    尹今希看着她的笑，怎么觉着里面有一种叫“幸福”的东西。
<br/><br/>    大概是牛旗旗天生桃花眼，眼波含笑，所以笑得开心的时候，会给人幸福的感觉吧。        <br/><br/>