    
        <br/><br/>    轰！
<br/><br/>    一大一小的拳头正面撞击，响起沉闷的肉体碰撞声。
<br/><br/>    两人拳头相对，在空中来回较劲。
<br/><br/>    另外两个骑士从后方杀来。
<br/><br/>    这时候老猫飞扑了过来，一爪子从风衣骑士的脸上抓过，落下了五道血淋淋的爪痕。
<br/><br/>    老猫砸在地上，不停喘息，身上的渗出更多的血水，此时爬起来都有些困难。
<br/><br/>    西蒙乘机瞬间抬腿，右脚踹在风衣骑士膝盖，然后右拳闪电般轰在他的腹部，风衣骑士巨大的身体被轰飞。
<br/><br/>    西蒙立马转身，两个骑士长刀直刺在西蒙的腹部。
<br/><br/>    哐当！
<br/><br/>    就像是刺在钢铁上一般，两人表情皆是不可思议。
<br/><br/>    西蒙双手向前一推，两人像断线的风筝飞了出去。
<br/><br/>    西蒙抓起老猫，狂奔的钻入黑巷中。
<br/><br/>    风衣骑士从地上爬起来，狂奔的追进黑巷。
<br/><br/>    两人一逃一追，钻了好几个黑巷。
<br/><br/>    阴魂不散。
<br/><br/>    西蒙在墙角一站，黑暗是他完美的保护色。风衣骑士追上来时，西蒙猛地出手，等他发现时已经迟了。
<br/><br/>    他能做到的双手抱胸，尽可能的减少伤害。
<br/><br/>    西蒙一脚将他踢飞好几米外。
<br/><br/>    等他爬起来时，西蒙已经出了黑巷。
<br/><br/>    风衣骑士追出黑巷，没看到西蒙的踪影，气的一拳轰在墙角，打穿了墙壁。
<br/><br/>    可恶！
<br/><br/>    他还想去搜索西蒙的踪迹，结果他脸上的银色纹路慢慢的变成了红色，闪烁着微弱的红光。
<br/><br/>    他脸色更为难看。
<br/><br/>    “该死，魔能已经达到圣银之栓的警告线，再继续下去，圣银之栓会受损，无法锁住魔能。”
<br/><br/>    他脸上的银色纹路是抑制魔能的装置-圣银之栓。
<br/><br/>    它可以封印侵袭脑袋的魔能，保证魔能不会侵袭他的意志。
<br/><br/>    这就是他的脑袋没有变化的原因。
<br/><br/>    他的身体快速缩水，熊毛脱落，变回了人形。
<br/><br/>    他单膝跪地大口喘息，脸色苍白，表情痛苦。脸上的黑纹慢慢消失，圣银之栓也随之消失。
<br/><br/>    他赶紧服用抑魔胶囊压制体内的波动魔能。
<br/><br/>    另外两个骑士也追了过来。
<br/><br/>    “神秘的装扮，强悍的武力，那家伙是不是前些日子出尽风头的天驱骑士。”
<br/><br/>    “天驱骑士？他为什么要救那只老猫。”
<br/><br/>    “谁知道，不过或许找到那只老猫，我就就能确认天驱骑士的身份。”
<br/><br/>    ……
<br/><br/>    西蒙带着老猫全速赶回家中，老猫伤的很重，需要立刻治疗。
<br/><br/>    老猫看到西蒙时，瞪大猫眼，它认出了西蒙，挣扎着站起来，满脸戒备。
<br/><br/>    “看到我，你好像很吃惊，你认出我了吧。没错，我之前去过你住的房子，你还攻击了我。”
<br/><br/>    “别紧张，我如果记恨你的话，就不会先后两次救你了。”
<br/><br/>    “你现在伤的很重，我现在给你治疗，愿意的话就点头，不愿意就摇头。”
<br/><br/>    老猫果断点头。
<br/><br/>    “你果然有智慧，不愧是魔兽。”
<br/><br/>    西蒙感叹老猫的智慧，它比强盗更痛人性。
<br/><br/>    老猫中了三枪，身上还有两道刀口，失血过多。西蒙取出了它身上的子弹，将伤口缝合。然后用剪刀剪掉了它的毛发，然后包扎好伤口。
<br/><br/>    “你的伤挺严重的，我能做的就只有这些，你能不能活下来就听天由命了。”
<br/><br/>    “这两天你就住在这里，等伤势好了，你在离开。如果不愿意带在这里，随时可以离开。如果你愿意住在这里，就乖乖待在家里，别人发现。知道吗。”
<br/><br/>    老猫点点头，抱着爪子向西蒙鞠躬感谢。
<br/><br/>    “有时候我真怀疑你是不是披着猫皮的人。”西蒙摇摇头，这老猫太聪明了。
<br/><br/>    西蒙一脚踢在趴在旁边的强盗，强盗一脸懵逼的看着西蒙。
<br/><br/>    “你要有它一般聪明，我他么就谢天谢地了。”
<br/><br/>    强盗摇着尾巴，蹭着西蒙的大腿，那肥大的舌头在西蒙的裤腿身上乱舔。
<br/><br/>    西蒙满脸黑线，抬手要打，强盗呜咽着跑开。
<br/><br/>    憨逼。
<br/><br/>    西蒙将老猫抱到二楼的杂物间，让它待在里面。
<br/><br/>    强盗也不关进地下室，拴在屋子里，他打着哈欠上床睡觉。
<br/><br/>    波特在酒吧里享受着美人的服务，突然房门被敲响。
<br/><br/>    “是蓝鬼回来了吗，动作挺快的嘛。”波特很满意，拍了拍身下的美人。他起身穿好裤子，让人进来。
<br/><br/>    “波特少爷，出事了。”进来的混混一脸慌张惊恐。
<br/><br/>    “出了什么事了。”
<br/><br/>    “老大被杀了。”
<br/><br/>    “什么？”
<br/><br/>    波特急忙走出去，在酒吧后巷里看着一地的尸体，脸色发白，胃里翻江倒海。
<br/><br/>    “这是怎么回事？是谁干的。”
<br/><br/>    “我也不知道，酒吧里一个酒鬼喝醉了来后巷呕吐，发现了老大他们的尸体。”
<br/><br/>    “波特少爷，现在该怎么办。”
<br/><br/>    “快去通知叔叔，让叔叔来处理。”
<br/><br/>    一个小时后，一队黑西装的大汉来到了酒吧，酒吧里的客人已经全部被赶走。
<br/><br/>    地上躺着蓝鬼等十几个人的尸体。
<br/><br/>    酒吧里所有人都是站着，唯有一人坐着。
<br/><br/>    他的长相并不好看，天生凶相，一身黑色的肌肤，身上纹着夸张的纹身，坐在那里一动不动，气场极大，无人敢出声。
<br/><br/>    便是波特也只是站在他的旁边。
<br/><br/>    此人正是兄弟会的老大，蛇哥波西。
<br/><br/>    有一个精悍的中年人在检查完蓝鬼的尸体，走到波西面前。
<br/><br/>    “全都是一刀毙命，对手是一个高手。”中年人说道。
<br/><br/>    “你能做到吗？”
<br/><br/>    “要看情况，大部分情况下是做不到的。”
<br/><br/>    “这么说出手之人是个骑士了。”
<br/><br/>    “会不会是鲨帮干的。”
<br/><br/>    “鲨帮没有这样的高手，不过对蓝鬼他们动手，肯定和我们有仇，鲨帮的可能性极大。”
<br/><br/>    “派人去查，不管是谁干的。我都要让他付出代价。”波西眼中闪过凶狠厉芒。
<br/><br/>    “波特，你让蓝鬼对付的那个年轻人有什么背景？”
<br/><br/>    “叔叔，那人没背景，就是个小人物。”
<br/><br/>    “你查过他的背景吗？”
<br/><br/>    “没有。”
<br/><br/>    “没有，你怎么知道他是个小人物。”
<br/><br/>    “蓝鬼是替你平事，他刚出门就被杀了，不管怎么说他有嫌疑。希赛，你去查一下他的身份。如果没背景就杀了，算是比波特出气。有背景的话回来告诉我一声。”波西平静说道，三言两语就定了西蒙的生死，丝毫没将人命放在眼中。
<br/><br/>    “多谢叔叔。”
<br/><br/>    “赶紧回去休息吧，外城区现在不太平，夜里就别乱跑了。被你父亲发现了又要责骂你。”波西笑着拍着波特的肩膀。
<br/><br/>    “我这就回去。”
<br/><br/>    “希赛，你亲自送波特回去。”        <br/><br/>