    
                <br/><br/>    
                第435章
                
            
            <br/><br/>    
                李雨晨退后一步，点了一根烟，坐在对面的沙发上任由他们闹，蓝都的隔音做的非常好，不管魏清宁怎么叫，外面的人也不会听到！
                
            
            <br/><br/>    
                她今天，就要毁了魏清宁！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙打着牌，察觉清宁出去有一会儿了，她回头问蒋琛，“清宁在包房里的卫生间吗？”
                
            
            <br/><br/>    
                蒋琛道，“不在，她去外面了！”
                
            
            <br/><br/>    
                苏熙有些不放心，蓝都不比凯盛，来这里的人三教九流，什么人都有。
                
            
            <br/><br/>    
                已经是深夜，她又是个小姑娘。
                
            
            <br/><br/>    
                蒋琛也意识到清宁走了有一会儿了，他起身，“我去找她！”
                
            
            <br/><br/>    
                苏熙道，“还是我去吧！”
                
            
            <br/><br/>    
                如果清宁在卫生间里，她进去找也方便一些。
                
            
            <br/><br/>    
                她起身往外走，蒋琛看着苏熙出了门，心里突然有些浮躁，也一起跟了出去。
                
            
            <br/><br/>    
                苏熙去了最近的卫生间，进去后喊了两声清宁的名字，听不到她应声，她脸色一凛，快速的在卫生间里查找。
                
            
            <br/><br/>    
                然而整个卫生间里都没有清宁的影子，等她看到被扔在洗手台上的一支口红，心里顿时一沉。
                
            
            <br/><br/>    
                她离开卫生间，蒋琛正在外面等着，见她出来，立刻问道，“清宁呢？”
                
            
            <br/><br/>    
                苏熙脸色冷沉，“她不在，马上找蓝都的人，查监控！”
                
            
            <br/><br/>    
                蒋琛脸色一变，转身往外走，抓着一个服务生，让她把经理找来。
                
            
            <br/><br/>    
                偏偏蓝都这一层的经理不在，其他人不认识蒋琛，不让他看监控。
                
            
            <br/><br/>    
                蒋琛脸色冷的吓人，拿出手机打电话。
                
            
            <br/><br/>    
                苏熙拿出手机，登陆鹰谷，发消息给青鹰，让她查找蓝都这个时段的监控。
                
            
            <br/><br/>    
                一分钟不到，青鹰就把监控发给了苏熙。
                
            
            <br/><br/>    
                苏熙看着监控里清宁被带走的视频，刹那间脸色冷如冰雪，快步往8806包房走去。
                
            
            <br/><br/>    
                此时其他人都知道出事了，跟着苏熙去8806.
                
            
            <br/><br/>    
                8806包房的门在里面锁着，苏熙也没敲门，直接抬腿把门踹开。
                
            
            <br/><br/>    
                沙发后面，清宁被人按在地毯上，几个男人按着她的手臂和双腿，正哄笑的在撕扯她身上的衣服。
                
            
            <br/><br/>    
                李雨晨和陈欢坐在沙发上，兴奋的瞧着。
                
            
            <br/><br/>    
                听到门被踹开的声响，一群人愣了一下，纷纷转头看过来。
                
            
            <br/><br/>    
                一时间，屋里只有清宁被堵住嘴绝望的呜咽声。。
                
            
            <br/><br/>    
                蒋琛开了灯，看清包房里的情景，脸色陡然一沉，浑身血液逆流，像要杀人一样的骇人。
                
            
            <br/><br/>    
                五个男人围着清宁，清宁全身的衣服几乎都被扯下来了，嘴被一个男人的手死死的按着，她发了疯，手里还住着半截酒瓶，手臂和脸都被刺伤，血流的倒出都是。
                
            
            <br/><br/>    
                几个男人也很狼狈，板寸头头上的血凝结，身上的衣服却被酒瓶刮的凌乱。
                
            
            <br/><br/>    
                苏熙走过去，眸底染了血色，冷的像刀子，割的人头发麻！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->