    
        <br/><br/>    算了。身上还有一笔巨款呢，还是去食堂门口等王洛吧，别在出岔子了。
<br/><br/>    到了食堂门口，坐下来看来来往往的男男女女。
<br/><br/>    哎，以前在镇里上学，感觉自己挺帅的，来了大学以后发现比他帅的一大把。
<br/><br/>    没事没事，我是耐看型，越看越帅的！嗯，没错！越看越帅。。。
<br/><br/>    有人的地方就有江湖，有江湖的地方就有比较，有比较就有输赢，输了就的找借口安慰自己。
<br/><br/>    一个人坐在饭堂门口凳子上发呆，有人从后面排了一下张航肩膀。是王洛和一个女生站在他身后。
<br/><br/>    “发什么呆呢小表弟。”？？？表弟？？？
<br/><br/>    说话的正是另外一个女生，看着张航一脸懵逼，捂嘴咯咯一笑
<br/><br/>    “洛呀，你这表弟呆头呆脑的，咋考上咱们学校的呀。”
<br/><br/>    “去去去，讨厌，呆子要是能考上咱们学校，那你和他一个水平线也是呆子了”王洛不爽的说道。
<br/><br/>    “不逗你了，你好我叫钱小佳，是你表姐的室友”
<br/><br/>    “哦哦，你好你好，我叫张航”
<br/><br/>    这时张航已经明白了。这是他们几个女生走后。王洛对她的好姐妹说自己是他的表弟。
<br/><br/>    无所谓了，表弟就表弟吧，既然吃了人家饭，就是承了人家的人情。
<br/><br/>    在说有这么漂亮一个表姐，嘿嘿嘿，好开心。
<br/><br/>    “走吧走吧，咱们赶紧去报道吧，去的晚了一会人多了。”
<br/><br/>    王洛可是怕钱小佳这个大嘴巴，张航看起来有点呆，别一会被钱小佳套的乱说话了。
<br/><br/>    三人来到报到处。到了交学费的时候了，我去！这个事情。。。
<br/><br/>    “表，，表，，表姐”张航还是有生以来第一次喊人表姐难免有点绕口。脸色微红，
<br/><br/>    “嗯，怎么啦？”我靠，这小子不会没学费把，虽然这笔钱不是很多。
<br/><br/>    但是也不是自己能拿出来的呀。何况咱们的交情还没到了给你垫付150块呀。
<br/><br/>    “我突然想去厕所，很急。稍微等我下，马上回来”
<br/><br/>    “他知道厕所在哪么？”
<br/><br/>    “额，也许知道吧，没事的，这么大人了丢不了的。”
<br/><br/>    张航急急忙忙跑了出来，东看西看终于找了一个隐蔽点的地方。
<br/><br/>    呼~解开了裤子，拿出来了一小踏钱。
<br/><br/>    这个钱是张母给缝在内裤里的，取钱来的太突然了。
<br/><br/>    张航可没有勇气在两个大美女面前解开裤带，真要是这么干了，估计连交学费的手续都省下了，直接可以回家了。
<br/><br/>    拿出了钱，张航急忙跑会报到处，把钱交给报道的老师。
<br/><br/>    老师拿着150块钱，若有所思。
<br/><br/>    扶了扶眼镜，想要说什么，最后缺没有张口。
<br/><br/>    接着来到后勤处，凭借着王洛和钱小佳的姿色。
<br/><br/>    负责登记新生报到的学长异常热情的给做了登记，给发放了整套被褥，还有洗漱用品。
<br/><br/>    整个过程热情的张航都有点害怕。这个学长不会是看上我了吧。
<br/><br/>    虽然我有那么一点点小帅，但是我的底线是不能动摇的。
<br/><br/>    学长，虽然你长的也挺帅，但是我们之间是不可能的，我们家九代单传，我必须让我妈抱的上孙子。
<br/><br/>    这个学长还要带张航去张航宿舍，被张航拒绝我几次都不行，最后张航在瑟瑟发抖的状态下还是接受了。
<br/><br/>    看到有人带张航去宿舍了，钱小佳就要拉着王洛走。
<br/><br/>    她们约好了室友下午一起去听课。
<br/><br/>    最后看着王洛远去的背影，张航已经在心里做好了万全的准备了。
<br/><br/>    “张航啊~，内个，内个~，你和王洛是什么关系呀？”
<br/><br/>    “啊？？？？”你早点问啊，你不知道人吓人吓死人么？我还以为你看上我了呢。
<br/><br/>    你不知道我这一路都在担惊受怕么？
<br/><br/>    “哦，那是我表姐，怎么啦”看你的表情像个猪头三。
<br/><br/>    一定非常仰慕王洛，可惜没机会接触到人家，所以想在我这里打开突破口，小子，你可是找错地方了！
<br/><br/>    “哦，哦，没事没事，张兄弟，我叫王明，我是大二的，以后你在学校遇到事情可以来找我。我一定帮你。”
<br/><br/>    “哦，那谢谢啦，王学长，我到了，谢谢你拉。”
<br/><br/>    说话间已经到了张航的宿舍了，张航抱着被褥走进了宿舍，宿舍只有他一人。
<br/><br/>    其他新生还没有来吧，然后他开始收拾一下宿舍的卫生。
<br/><br/>    坐在自己的床铺上，摸着新发的被褥，长这么大第一次摸到自己新的被褥，心里很是欢喜。
<br/><br/>    不一会来了两个人，进来看了一眼张航。
<br/><br/>    “你好，你是新来的同学把。我两是大四的，因为一点小问题，留校一年。”
<br/><br/>    张航点头微笑了下，帮两人把被褥铺好。
<br/><br/>    自己初来乍到，能遇到两个大四学长，关系处理好了。以后再很多方面可以省不少力气。
<br/><br/>    接着又进来一个黑大个子，看到宿舍就剩下一个铺了，径直走了过去，放下手上的东西。
<br/><br/>    和大家打了个招呼。这个黑大个叫王刚，来自东北，张航也介绍了下自己，算是互相认识了。
<br/><br/>    好好休息了一个晚上，第二天王刚和张航一起来教室
<br/><br/>    “大家好，我是你们的班主任，我叫李明望”
<br/><br/>    咦，正是张航报道时候交钱的老师。李明望又交代了几句，然后让大家散了。
<br/><br/>    张航正要走的时候，李明望喊住了他，说要和他一起走。
<br/><br/>    张航顿时想起来王明，心里不由的鄙视起来李明望，作为一个老师，看人家女学生漂亮。
<br/><br/>    你就想对人家不轨，你这样太有违师德，简直就是人渣。
<br/><br/>    你休想从我口中知道一切关于王洛的事。        <br/><br/>