    　　在唐洛震惊的目光中，只见哼哼站在几米之外，仰着脑袋，正在吞噬着空间内的淡淡雾气！
<br/><br/>    　　随着它一呼一吸，一缕缕雾气被它吞入腹中，看得出来，它似乎对这个雾气还挺满意，露出几分惬意之色。
<br/><br/>    　　“这……”
<br/><br/>    　　唐洛睁大眼睛，一脸不可思议！
<br/><br/>    　　它在干嘛？
<br/><br/>    　　吃雾气？
<br/><br/>    　　虽然说，自从哼哼沉睡醒来后，不再只吃极品翡翠，而是什么都吃……但是吃雾气，还是让唐洛觉得有些诡异！
<br/><br/>    　　紧接着，唐洛想到什么，露出兴奋之色！
<br/><br/>    　　对于这个神秘的骨牌空间，唐洛了解不多……但有一样，他几乎可以确定！
<br/><br/>    　　那就是骨牌空间的雾气，不是什么好东西！
<br/><br/>    　　不管他吸收极品翡翠里的灵气，还是能量晶石里的能量，都是为了让骨牌空间里的雾气越来越少！
<br/><br/>    　　只有雾气消散越多，骨牌空间似乎才会升级，越来越高级……然后打开屏障，再往下继续走！
<br/><br/>    　　唐洛琢磨着，如果骨牌空间里的雾气消失一空，那他可能就会彻底掌控骨牌的秘密！
<br/><br/>    　　但对于这雾气，说实话，他除了吸收灵气才驱散雾气外，还真没什么好办法！
<br/><br/>    　　没想到的是，哼哼竟然吃这些雾气！
<br/><br/>    　　而且看起来，对它非但没害，反而很喜欢！
<br/><br/>    　　对于哼哼吃东西，唐洛还是挺放心的，不会乱吃中毒什么的。
<br/><br/>    　　想到骨牌空间里的雾气，会被哼哼全都吃掉，唐洛就兴奋起来。
<br/><br/>    　　他蹲下身子，摸了摸哼哼的脑袋：“哼哼，你喜欢吃这个啊？哈哈，这个可以不用省着吃，多吃点，管饱！”
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼哪知道唐洛的用心，哼哼两声后，吸得更来劲了。
<br/><br/>    　　“对对，用力吸……你要是能把这里的雾气全都吃了，我给你奖励！”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“以后，这骨牌空间里的雾气，就靠你……你一定要努力努力再努力，要自强不吸！”
<br/><br/>    　　哼哼也听不懂唐洛说些什么，不过它看明白了，就是它现在吃的东西，可以随便吃！
<br/><br/>    　　它摇了摇尾巴，继续猛吸。
<br/><br/>    　　“哈哈，吃吧吃吧。”
<br/><br/>    　　唐洛很兴奋，也很期待等雾气被哼哼吃光后，骨牌空间的变化！
<br/><br/>    　　最重要的是，哼哼吃这些雾气，就能省了不少极品翡翠，简直就是一举两得啊！
<br/><br/>    　　唐洛又跟哼哼扯了几句后，把它扔在那继续吸雾，自己从骨牌空间里退了出来。
<br/><br/>    　　他睁开眼睛，露出笑意，哼哼这个小吃货，终于能帮上自己忙了啊！
<br/><br/>    　　再想到自己天眼升级了，可以催眠了，他就忍不住出了房间，想要找韩雨萱试试。
<br/><br/>    　　可让他失望的是，韩雨萱并不在客厅，已经回楼上去了。
<br/><br/>    　　这让唐洛无奈，他总不能追到楼上去催眠小姨子吧？
<br/><br/>    　　真要是上去了，姐夫大晚上摸到小姨子房间，成什么事儿了！
<br/><br/>    　　“算了，等明天再试吧。”
<br/><br/>    　　唐洛嘟囔一声，重新回到房间。
<br/><br/>    　　想到什么，他盘膝坐在床上，运转无名诀，仔细感受起来。
<br/><br/>    　　他吸收的大部分能量，都被骨牌空间给吸走了……而一小部分，还是被他的丹田给吸收掉了！
<br/><br/>    　　所以，他的修为，也有了增长！
<br/><br/>    　　“差不多相当于我苦修三个月的……已经很不错了！”
<br/><br/>    　　唐洛睁开眼睛，兴奋自语。
<br/><br/>    　　“这种能量晶石的作用，还真是牛逼……比极品翡翠还好用啊，如果有个几块，就能踏入新的境界了！”
<br/><br/>    　　随后，他拿出手机，找到了雷京的号码。
<br/><br/>    　　在现场的时候，他并没有询问雷京关于能量晶石的事情，毕竟人多眼杂的！
<br/><br/>    　　现在，他打算给雷京打电话问问，看看能不能得到什么有用的线索！
<br/><br/>    　　如果还有能量晶石，那他不管多远，也得去走一趟！
<br/><br/>    　　“喂？唐先生？”
<br/><br/>    　　电话接通，传来雷京有些迟疑的声音。
<br/><br/>    　　他存了唐洛的号码，正因为知道这电话是唐洛打来的，所以才有些惊讶，想不通他怎么会给自己打电话。
<br/><br/>    　　“嗯嗯，雷先生，是我。”
<br/><br/>    　　唐洛点上一支烟，笑道。
<br/><br/>    　　“还没睡吧？这么晚打扰了，实在是不好意思。”
<br/><br/>    　　“没事没事，呵呵，我还没睡，正在看书呢。”
<br/><br/>    　　听到唐洛的声音，雷京笑着说道。
<br/><br/>    　　“雷先生果然努力，这么晚了，还在看书啊？”
<br/><br/>    　　唐洛跟雷京寒暄了几句后，把话题引到了能量晶石上。
<br/><br/>    　　雷京也是个人精似的人物，听完唐洛的话，马上明白，他打电话就是为了黑色石头来的。
<br/><br/>    　　“呵呵，唐先生似乎对那块黑色石头很感兴趣啊？”
<br/><br/>    　　雷京笑着说道。
<br/><br/>    　　其实不光是唐洛好奇，他也很好奇，这黑色石头到底是什么来历。
<br/><br/>    　　他觉得唐洛和川口三雄应该都认识黑色石头，要不然，他们怎么会抢黑色石头。
<br/><br/>    　　不过因为跟唐洛还没那么熟，所以他也没多问。
<br/><br/>    　　现在唐洛打电话来，特意提到这个，那就可以问问了。
<br/><br/>    　　“嗯，我对能量……黑色石头很感兴趣，以前得到过。”
<br/><br/>    　　唐洛抽着烟，说道。
<br/><br/>    　　“雷先生，不知道你这块黑色石头，是从哪得到的？”
<br/><br/>    　　“我一部电影，最近正在沙漠上拍摄……我闲着没事的时候，就喜欢到处逛！这块黑色石头，是我在一个摊子上买到的。”
<br/><br/>    　　雷京也没瞒着，对唐洛说道。
<br/><br/>    　　“摊子上买到的？”
<br/><br/>    　　唐洛一怔，这运气有点爆棚吧？
<br/><br/>    　　不过想到能量晶石那不起眼的样子，灰不溜秋的，雷京能买下它，已经是很难得了！
<br/><br/>    　　“对，那是个卖各种石头的摊子，就是一些奇石什么的，我对这玩意儿喜欢，家里也收藏了不少。”
<br/><br/>    　　雷京解释道。
<br/><br/>    　　“那雷先生，我能冒昧问一句，你家里还有这样的黑色石头么？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“这种黑色石头没有了，但其他奇石不少……”
<br/><br/>    　　雷京回道。
<br/><br/>    　　“哦哦，好吧。”
<br/><br/>    　　唐洛失望，又找不到什么线索么？
<br/><br/>    　　“唐先生，那块黑色石头，不寻常？能跟我说说，到底是什么东西么？当然，如果不能说，也可以不说。”
<br/><br/>    　　雷京好奇，但又理解。
<br/><br/>    　　“也没什么不能说的，那块黑色石头确实不寻常，而是能量晶石。”
<br/><br/>    　　唐洛笑了笑，把能量晶石是什么，解释了一遍。
<br/><br/>    (本章完)
<br/><br/>