    
        <br/><br/>    孤城，中央大厅内。
<br/><br/>    花铃独自一人立于星影屏正前，整个大厅一层，弥漫着一股令人脊背发凉的诡异气息。
<br/><br/>    空旷的镜花天域洞府里再次只剩下她自己。
<br/><br/>    孤独冰冷的氛围萦绕身边，借着幻月水晶灯的微弱光芒，将她单薄纤弱的身影映衬得更显落寞。
<br/><br/>    不知过了多久。
<br/><br/>    她忽然出声道：
<br/><br/>    “别再挑战我的底线，凭依。”
<br/><br/>    空旷的大厅里并没有其他人。
<br/><br/>    然而在花铃的耳畔，却响起了另一位女性的传音：
<br/><br/>    “哦？底线？别忘了，现在的你，可是镇不住我的。”
<br/><br/>    这道声线轻佻且慵懒，与花铃那优雅甜澈的声音放在一起充满了违和感。
<br/><br/>    “别太过分。……主人差点被你杀死。”
<br/><br/>    花铃压住心底的火气，低声斥责了一句。
<br/><br/>    却听那道女声满不在乎地一笑，反问道：
<br/><br/>    “呵，那又如何呢？”
<br/><br/>    “难道你不知，爱一个人，就要得到他的全部么？只有杀了他，他才不会被别人瓜分，才永远都是你自己一个人的呀。”
<br/><br/>    “你……！”花铃罕见地面露一丝恼怒之色，又听被称作“凭依”的女子传音道：
<br/><br/>    “如果我是你，我就直接趁他虚弱，把他享用至死。
<br/><br/>    嗯——当然，在死之前要尽情地去欣赏主人的表情才行。
<br/><br/>    之后呢，就把他的肉体和灵魂拆分开来，前者可以冰封住，作为珍藏，用来每日欣赏；后者呢，就存到精魄瓶里，或者……”
<br/><br/>    凭依的声音逐渐变得狂热邪淫：“或者直接注入到自己体内——”
<br/><br/>    “这样，你、我，就能和主人永远、永远地合为一体了呀！”
<br/><br/>    “……”
<br/><br/>    花铃深吸了一口气尽量让自己保持冷静，沉默了许久，才缓缓说道：
<br/><br/>    “你真扭曲。”
<br/><br/>    “扭曲？”
<br/><br/>    凭依的声音冷了下来：
<br/><br/>    “那么你呢？”
<br/><br/>    “你做的事情比之于我，又高尚了几分呢？”
<br/><br/>    “他明明早就可以渡劫升神，却在不断被你榨取。就连我，都感到一丝心疼了呢。”
<br/><br/>    “想必去灵月，只是为了躲避你的一种手段吧？”
<br/><br/>    “他的心里，一定很累的吧？”
<br/><br/>    “花铃，你啊，被主人讨厌了呀。”
<br/><br/>    “凭依！！！”
<br/><br/>    听到这番挑衅的言语，花铃再也忍受不住，她美丽的身体开始微微颤抖着，似是随时都可能要爆发出来。
<br/><br/>    “怎么？说到痛处了么？
<br/><br/>    呵呵，我就是你，你就是我。花铃，我对主人的方式不会因为你那些天真烂漫的想法而改变。
<br/><br/>    记住，一旦你彻底失去对身体的控制权，我就会杀了主人，并按照之前所说去做。你可要做好心理准备。”
<br/><br/>    “凭依，我要宰了你。我会想办法弄死你的。”
<br/><br/>    花铃银牙紧咬，恨不得扒了对方的皮。
<br/><br/>    “哈，姐姐，你可真是冷漠无情啊。”
<br/><br/>    “闭嘴。别再说了。”
<br/><br/>    每次和凭依对话，她都会被气得浑身发颤。
<br/><br/>    一直以来，她都在靠着主人源源不断输送过来的庞大灵力来压制着体内这只怪物。若仅靠自己的修来的一倍灵力，是绝对不够的。
<br/><br/>    在天苍大陆灵气日渐稀薄的大环境下，每个修行者汲取灵力的速度都在无形中变慢、修炼的效率亦是越来越低，可不知为何，唯有主人是个例外。
<br/><br/>    他的回灵速率，竟能够保持在和灵气大爆发那个年代的速度一般无二！
<br/><br/>    通过花铃数千年来的观察发现，陆灵秋的灵力，竟仿佛永动机般，会虽着时间流逝而暴量增长的。
<br/><br/>    他并不需要汲取空气当中以及身边环境当中的任何灵气，甚至什么都不用做，就可以自动回灵，还是如潮水般增长的那种回灵。
<br/><br/>    所以陆灵秋无需打坐，亦不用“修炼”，他的全部时间都可以用来干别的。
<br/><br/>    他就如同“灵”的化身，“灵”会凭空从他体内生成，且能够转化为任何属性的、真真切切的灵力能量以进行使用。
<br/><br/>    所以，能够满足花铃需求的，只有主人一人。
<br/><br/>    如今，主人能够赐予的灵力总量比之先前减少十倍，她自是不能再轻而易举地将身体的控制权稳稳拿下，这就意味着，自己不得不时刻要提防着凭依的反噬。
<br/><br/>    之前就是因为受到了刺激，导致情绪波动过大、出现了可乘之机，被她的意志控制了身体。
<br/><br/>    在凭依的思想主导下，花铃同时吸食了主人的血液和灵力，差点把陆灵秋榨干。
<br/><br/>    这种行为实在危险至极，当时若不是最后一道魔印及时发挥作用，主人可能就真如凭依所言，直接被杀死了。
<br/><br/>    在那之后花铃反省了好久，也纠结了很长时间。她在想，要不要把体内的大杀器放出来、跟这个女人决斗一番，争取永久地将她封印。
<br/><br/>    可考虑再三，理智告诉她，这办法不可取。
<br/><br/>    凭依的实力，和自己几乎不相上下。
<br/><br/>    现在，自己被魔印封住，状态并非全盛时期。而她寄生在自己体内，亦受魔印压制，无法掀起什么大浪。
<br/><br/>    可一旦把她放出来，那就意味着……
<br/><br/>    被魔印压制着的自己不会变，可脱离了魔印束缚的她，则会在一瞬间恢复大半全盛时期的状态。
<br/><br/>    回想起她杀人的那些手段，花铃知道，在这种情况下要想取胜，不太现实。
<br/><br/>    “算了，再忍一段时间。”
<br/><br/>    花铃调整了一下自己的心态，正准备去主人的房间转换一下心情，却突然看到正前方的“星影屏”上出现了一丝不同寻常的地方。
<br/><br/>    “嗯？”
<br/><br/>    她将神识注入其中。
<br/><br/>    很快感知到，在天山孤城的黑曜石柱附近，飞来了一名人类女子。
<br/><br/>    此女穿着灵月派一月三星的粉色长裙，身背一把七弦古琴，落地后安静地等候于此，她的目光望向天边，似是知道云霄上那座幻城里会有人下来接应她。
<br/><br/>    花铃沉默了几息，略一思索后，化作一道虚影消失不见。
<br/><br/>    ……
<br/><br/>    山脚下。
<br/><br/>    秦诗音望着突然出现在眼前的绝美女子，首次感受到了难以描述的压迫感。
<br/><br/>    她太完美了。
<br/><br/>    这是花铃带给她的第一印象。
<br/><br/>    一直以来，都是秦诗音带给其她人压迫感，可眼前这位，在此时此刻却完全反了过来。
<br/><br/>    看着那银瀑般的及腰长发、华丽而优雅的黑白长裙、十全十美的倾城仙颜、和与此世格格不入的高贵气息，秦诗音竟莫名生出了一丝惊羡之意。
<br/><br/>    “来天山，所为何事？”
<br/><br/>    观察着对面那名人类女子，花铃面无表情地开口问道。
<br/><br/>    “我来参加‘镜花宫’的试炼。”秦诗音的回答不徐不缓。
<br/><br/>    闻言，花铃没有再说什么，只是一瞬间闪移到了她的身后。同一时刻，她的神识扫过了秦诗音身上的每一寸肌肤。
<br/><br/>    “……”
<br/><br/>    就如身体被无数双手从头到脚地抚摸了一番，秦诗音一直以来冰清玉洁的身子竟在这一霎仿佛被看光似的，无论是天赋、灵根、灵力值还是资质、潜能、本体种类等，在对方那琥珀色的深邃双眸当中，一切都变得无所遁形。
<br/><br/>    她骇然地回过身来。
<br/><br/>    却见花铃那冰冷的目光像是在打量着一件工具，毫无温度可言。
<br/><br/>    “请问……”
<br/><br/>    由于二人的距离过于贴近，饶是秦诗音见过无数大阵仗，此刻内心也不禁有些发怵，她能看出来，自己正在被审查。
<br/><br/>    虽然对自身“天才”的资质很有自知之明，不过在这样神秘的存在面前，她竟有种万丈光芒瞬间黯淡下去的感觉，这不禁让她有些担忧，怕自己无法通过这第一关。
<br/><br/>    数息后。
<br/><br/>    就在她被看得细汗淋漓之时，花铃终于将眼前女子的“价值”评估完毕，得出了最终结论：“跟我上去吧。”
<br/><br/>    “……好。”
<br/><br/>    心中的一颗大石终于落地，只见花铃轻轻将手臂搭在秦诗音香肩之上，伴随着银光一闪，二女的身影消失在璀璨星色之下。
<br/><br/>    ……
<br/><br/>    镜花宫，幻花界内部。
<br/><br/>    这是一个单纯由彩色空气墙围成的决斗场，方圆约有近千丈，空间内部呈立方体，场地地面是由最为坚固的灵晶钻铺成，顶端则是被封死的彩平面，看不到外边的日夜星辰。
<br/><br/>    此刻，在结界最边缘的传送光门处，慕青和夏怜星正张着小嘴，一脸震惊地望着场地中央的“剑法比拼”。
<br/><br/>    “这……这就是‘比剑’吗……？”
<br/><br/>    “修士难道不应该是比飞剑的吗……”
<br/><br/>    她二人对视了一眼，皆对结界内部景象感到不可思议。
<br/><br/>    却见半空之上，无数条红线以密密麻麻的交错纵横之势与另一道霹雳般的粗大金弧对撞在一起，不断发出刺耳的鸣铁之音！
<br/><br/>    随之而来的，是金瑜和炎夜的交谈声：
<br/><br/>    “不错嘛，小夜子，你果然变强了啊！看来得到主人的浸润之后，整个人都会变得不一般呢。”
<br/><br/>    “？我没有，别胡说。”
<br/><br/>    红色的身影在半空中停滞了一瞬，却被对方逮到了机会：
<br/><br/>    “哈哈，难不成被我猜中了吗。”
<br/><br/>    下一秒，只听“铛——！！！”一声巨响传出，炎夜在心中慌乱之下来不及躲闪，便被一道超大的电弧正面击中，直接向地面坠落而去。
<br/><br/>    这时，金发少女的身形彻底显现于半空。
<br/><br/>    慕青和夏怜星定睛一看，才发现金瑜的武器是一把比她本人还要高、粗、长的金色巨剑！
<br/><br/>    那剑身之上金光环绕，雷鸣之音隐隐作响。明明看上去就很重，在她手里却似轻如羽毛。此刻，她正将大剑扛于肩上，一脸坏笑地看着重重砸向地面的姬发少女。
<br/><br/>    炎夜单薄的身体周围亮着火红色的护体光罩，理论上，从十几米的高度坠地是不会受伤的。而且灵使们在宫内切磋时通常不会拼命，基本都是点到为止。
<br/><br/>    她们二人比剑的规则向来也都很清晰：即“谁先被对方击中谁就算败北。”
<br/><br/>    轰——
<br/><br/>    “小夜子，你输啦。”
<br/><br/>    此刻，炎夜坠落之处尘土飞扬，金发萝莉很是得意地宣布了自己的胜利。然而几个呼吸后，众女忽然感受到，周遭的温度好像在不断攀升。
<br/><br/>    “喂喂，别生气嘛。”
<br/><br/>    意识到空气中氛围不对，金瑜立刻给自己套了层金属性护盾在身上。
<br/><br/>    烟尘弥漫中，重新传来少女认真的声音：
<br/><br/>    “大日·镰仓刀谱·一闪。”
<br/><br/>    刷——！！！
<br/><br/>    蓦然间，一道炽热红线，以流光追月之势，从地面上猛地斜斜撩向半空！！
<br/><br/>    “我淦。”
<br/><br/>    见她认真起来，金瑜赶紧将圣器——“雷狱神剑”横于胸前。
<br/><br/>    下一息，只觉虎口一震，便听“镗——”地一声，炎夜的娇俏身影就已闪现在自己面前，“野良”长太刀与金色巨剑死死抵在一起，赤橙色与真赭色的瞳孔亦是四目相对。
<br/><br/>    能够看到，她的目光很是凝重：
<br/><br/>    “大日·九重影。”
<br/><br/>    “等一下，等一下……我们以前不是这么比的啊！”
<br/><br/>    金瑜未来得及说什么，便见眼前的小夜一分为九，每道幻象竟瞬间与自己拉开十余丈距离，且在下一霎，由东、西、南、北、中，外加东北、西北、西南、东南的九个方位同时袭斩而来！！！
<br/><br/>    道道残影在场地之中飞舞着聚向一点！！常人若是面对这暴雨般的攻击，想必一息间就会被切成无数肉泥。
<br/><br/>    慕青和夏怜星二人看得目瞪口呆，惊得连小嘴都合不上了。
<br/><br/>    “这……这完全看不清的啊！偷腥猫，你不是对剑法很懂的吗？如果放你去跟朱雀姐比剑的话，会不会被秒掉啊。”慕青戳了戳身边的猫猫头。
<br/><br/>    却听夏怜星无语道：“哈？你问得很奇怪诶。别说是我了，就连你那些叶子攻击在这种剑术面前也会分分钟被砍成小片片的好吧？”
<br/><br/>    “是吗？那以后我们俩也来这儿比比。”
<br/><br/>    “你……你怎么欺负人！”
<br/><br/>    “我有吗？”
<br/><br/>    “你就是想靠修为压着我打！坏女人！”
<br/><br/>    “嘁~原来你也不是真的傻啊。”
<br/><br/>    ……
<br/><br/>    半空中，金瑜无比坚韧的金属性护盾在“九重影”的攻击下被直接砍碎。
<br/><br/>    九道幻象合为一体，无声瞬闪在金发少女的背后。
<br/><br/>    呼——
<br/><br/>    野良之上，燃起朱雀之火。
<br/><br/>    炽热的温度让场内其她人纷纷感到窒息。
<br/><br/>    “小夜子，别啊！我不该耍赖的，这局算我输了好不好……？”
<br/><br/>    恐怖的灵压弥漫在身边，金瑜回过身来，一脸惊恐状地求饶着，却见炎夜丝毫没有收手之意：
<br/><br/>    “金瑜，在我的记忆里，主人说过，你是二代之中最强的。可我已经记不清了。所以，就让我见识一下，你的真正实力吧——”
<br/><br/>    少女双手握住刀柄，将手中太刀高举，下一秒，她对准金瑜，将刀锋用力挥下！！
<br/><br/>    ……        <br/><br/>