
“魏公子，你觉得桐儿怎么样？”<br/><br/>
阳光刺眼，白袍被暖风吹得贴服在身上，勾画出李岐消瘦的身形。<br/><br/>
听到后者的问题，魏长天哑然半晌，然后才满脸茫然的反问道：<br/><br/>
“皇上......您指的是哪方面？”<br/><br/>
“自然是各方各面。”<br/><br/>
李岐笑道：“容貌、身世、性子......种种这些可还入得了魏公子之眼？”<br/><br/>
“......”<br/><br/>
入我眼？<br/><br/>
任凭魏长天反应再迟钝眼下也能大约猜出李岐想干什么，但他同时却又十分疑惑后者为什么要这么做。<br/><br/>
自己刚刚在原州城下杀了大奉一个三品境的将军，李岐不仅闭口不提此事，反过来竟然要送闺女？<br/><br/>
这种时候最好的应对方式就是装聋作哑，所以魏长天沉吟片刻，旋即道貌盎然的回答道：<br/><br/>
“皇上说笑了。”<br/><br/>
“公主殿下身份尊贵，小子怎敢胡乱议论。”<br/><br/>
“哈哈哈哈，也罢。”<br/><br/>
李岐大笑几声：“那此事以后再说，朕和桐儿都等得起。”<br/><br/>
等你妹呢等，你丫说点正事行不行？<br/><br/>
心中吐槽一句，魏长天决定不再跟李岐聊这些有的没的，干脆主动问道：<br/><br/>
“皇上，公主殿下此前曾说过有事想找我帮忙，不知究竟是何事？”<br/><br/>
“这个啊......”<br/><br/>
脸上的笑容慢慢敛去，李岐迈开步子慢慢走在青石小路上，长袍随着步伐轻微摆动。<br/><br/>
“魏公子，朕接下来要说的，还望你可不要讲与太多人听。”<br/><br/>
终于来了！<br/><br/>
魏长天神色一凌：“皇上放心，小子定会守口如瓶！”<br/><br/>
“如此便好......”<br/><br/>
李岐点点头，伸手抚过长袖，嘴中讲出一个玄而又玄的故事。<br/><br/>
......<br/><br/>
一百二十年之前，距离上次奉宁两国大战过去正好一甲子。<br/><br/>
同样是初夏时节，大奉景宁府境内的一座县城突然发生了数起命案。<br/><br/>
死者全部为未破身的童男童女，浑身寻不到一丝伤口，亦没有什么内伤。<br/><br/>
起初府衙只当此事是有邪人作恶，于是便将案件转交由打更人前来处理。<br/><br/>
不过与悬镜司在大宁境内各州都设有分舵不同，打更人并不在大奉各地设有衙门，因此待消息送到奉元，打更人再动身来景宁府查案，这中间一去一回便相差了十几日的功夫。<br/><br/>
而也就在这十几日之中，案件再次恶化，死于非命的孩童数量从一日数人，再到一日十余人，最后竟是达到了骇人的一日近百之数。<br/><br/>
一个县城人口虽多，但半月便死了近千孩童，任谁也能察觉到其中的不对劲。<br/><br/>
一时间，百姓皆人心惶惶、胆战心惊。<br/><br/>
城中所有孩童皆被爹娘关在屋中，可亦不顶事，只消有一时半刻无人照看，孩童便极有可能莫名暴死。<br/><br/>
这样的杀人手段简直是为所未闻。<br/><br/>
不过四处作案，总有百姓会侥幸看到邪人的模样......<br/><br/>
抑或说它压根就不是人，而是一只似雕非雕、似豹非豹的怪物。<br/><br/>
这怪物既可在虚实之间相互转换，亦能变化成人形，即便打更人之后找来了二品高手都拿它无可奈何。<br/><br/>
无奈之下，府衙只好暂时避其锋芒，将城中所有孩童迁至城外。<br/><br/>
如此做法确实奏效，凡离城孩童皆无暴死者，城中大人亦无性命之忧。<br/><br/>
而当城中再无童男童女之时，死掉的人数也定格在了三千二百一十六。<br/><br/>
虽然尚未将怪物伏诛，不过总算不会再死人了，至于城中的百姓......大不了日后全部迁走就是。<br/><br/>
百姓的生活慢慢回归平稳，此事在大奉国内造成的动荡也逐渐平息。<br/><br/>
就当所有人都以为这次大灾就要这么过去时，七月十五那晚却发生了一件令李岐至今说起来都会声音颤抖的事情。<br/><br/>
一夜之间，城中七万两千户百姓，连同所有猪牛鸡羊......所有活物皆在天亮之前统统暴死，死状与之前的孩童如出一辙。<br/><br/>
日落之前城中尚有人口数十万，日升之后便只剩一座死城。<br/><br/>
发生了这种事情，大奉朝廷悲痛震惊之余自然要彻查到底。<br/><br/>
但打那之后那个怪物便再未出现过，不论耗费多少人力物力都查不出丁点蛛丝马迹。<br/><br/>
直到一甲子过去，相同的事情再次上演，地点是魏长天曾去过的怀陵城......<br/><br/>
......<br/><br/>
“怀陵？”<br/><br/>
停下脚步，魏长天皱眉问道：“皇上，我来时曾经过怀陵府，看起来不似曾遭此大灾的样子。”<br/><br/>
“那不成是那怪物已被诛杀了？”<br/><br/>
“如果是数月之前，朕定会回答你，是。”<br/><br/>
李岐摇摇头，给出一个十分古怪的答案：“不过如今......那便不是。”<br/><br/>
“......”<br/><br/>
魏长天没有接茬，静静等待着下文。<br/><br/>
而李岐沉默片刻后才接着说下去。<br/><br/>
“在怀陵府的那次，一开始我们亦是对那怪物束手无策。”<br/><br/>
“道、佛、魔、儒......各门各派、各家各路的法子都试过了，却依旧如一百二十年前一样奈何不了这个妖物。”<br/><br/>
<br/><br/>
“直到一个剑客突然找上打更人，说他能降服此妖。”<br/><br/>
“起初无人相信他，不过那时我们亦顾不得这么多，有何法子都愿试上一试。”<br/><br/>
“可谁曾想这剑客竟然真的诛杀了此妖......只用了一剑。”<br/><br/>
“此妖被灭，怀陵城近百万人幸免于难。”<br/><br/>
“当时朕尚且年幼，先皇曾许诺此剑客一生荣华富贵，还要将朕的长姐嫁给他。”<br/><br/>
“可谁知他什么都不要，只想跟十个大奉的剑道高手过一次招。”<br/><br/>
“先皇应允，找来了大奉十个剑术最为精湛之人与此人比试。”<br/><br/>
“剑客十战十胜，然后便不告而别，再次得知他的行踪已是九年之后。”<br/><br/>
“在你们大宁，同样在寻人比剑......”<br/><br/>
“......”<br/><br/>
听到这，魏长天突然愣了一下，回想起秦正秋曾跟自己说过的那个五十年前在天山之上杀了张本初的神秘剑客。<br/><br/>
实力、时间、行为，都能对的上，看起来应该便是同一个人了。<br/><br/>
“皇上。”<br/><br/>
暂时不再去想这剑客的事，魏长天仔细捋了一遍李岐说过的话，然后沉声问道：<br/><br/>
“如今距离怀陵发生妖灾恰好又过去了一甲子，您方才还说这妖物至今未死......难不成最近又有类似之事发生？”<br/><br/>
“是。”<br/><br/>
李岐没有任何隐瞒，苦笑着点点头：“就在这奉元。”<br/><br/>
“......”<br/><br/>
从县城，到府城，再到一国京城。<br/><br/>
如果解决不了这妖物便会一城尽亡的话，那么这三次危机完全就不是同一个级别的。<br/><br/>
魏长天瞬间便理解了李岐的压力，沉默半晌后才再次问道：<br/><br/>
“皇上，这妖物这么厉害，总得有个名字吧？”<br/><br/>
“名字倒是没有，毕竟此前谁也未曾见过此物。”<br/><br/>
李岐摇摇头：“不过坊间百姓却都把它喊作......”<br/><br/>
“阎罗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70888197"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;我在大奉斩妖除魔">加入书签</a>
</div>
