    
<br/><br/>    “能够得到格尔木勇士的认可，是我的荣幸！”
<br/><br/>    卫宗缓缓开口道。
<br/><br/>    同时，他心中也松了一口气。
<br/><br/>    能够得到这格尔木的认可，也代表着他总算是在这里站稳了第一步了。
<br/><br/>    不过接下来……
<br/><br/>    才是最重要的。
<br/><br/>    前往古塔部落！
<br/><br/>    根据卫宗的了解，每一个域外邪魔的无数部落大大小小，最强大的甚至有着魔皇的存在，但是那已经是顶尖的大部落了，名声赫赫。
<br/><br/>    这古塔部落根本连听都没听过，应该只是一个小部落。
<br/><br/>    其中最强者，应当也只是领主而已。
<br/><br/>    如果……
<br/><br/>    卫宗能够继续说服那领主的话，就可以在古塔部落中暂住下来，同时慢慢搜寻出去的道路。
<br/><br/>    这是唯一的办法了。
<br/><br/>    一边想着，卫宗一边跟着格尔木，朝着古塔部落的方向返回。
<br/><br/>    古塔部落并不算遥远，根据卫宗的推算，他们大概走了一个时辰不到，古塔部落的就遥遥在望了。
<br/><br/>    和卫宗猜测的相似，这古塔部落，确实是一个比较小的部落。
<br/><br/>    整体都是破破烂烂的，周围有着不少普通魔兵在巡逻，至于建筑，都只是用烂木头和石头搭起来的，看起来一点都不美观，透露着极其破旧的感觉。
<br/><br/>    脏乱差，这就是这古塔部落给卫宗的第一印象。
<br/><br/>    不过也正常，作为邪魔，和正常人类可不一样，他们可没有什么整洁的观念，对于他们来说，只要能够用就行，根本不用管其他的。
<br/><br/>    此时见到格尔木一行人归来，周边的巡逻魔兵根本没有阻拦，只是……用奇怪的眼神看了卫宗一眼，似乎以为卫宗是格尔木他们带回来的猎物吧。
<br/><br/>    “卫宗勇士，走，我这就带你去见领主！”
<br/><br/>    在之前的交谈之中，格尔木也知晓了卫宗的姓名。
<br/><br/>    点点头，卫宗自然是没有什么意见的。
<br/><br/>    说完，格尔木和卫宗两人，就朝着整个古塔部落中最大的那个房子之中走了过去，虽然在卫宗看来，也还是一样的破。
<br/><br/>    甚至，连个门都没有。
<br/><br/>    这些域外邪魔铸造的房子，真的只是装饰而已。
<br/><br/>    说来也对，以他们的实力，还真不需要遮风挡雨。
<br/><br/>    格尔木这个人大大咧咧的，或者说邪魔们也不讲究什么礼节，他就这么带着卫宗，直接走进了领主的屋子。
<br/><br/>    在里面，是一个身材高大雄壮的邪魔，看其体态，甚至比作为巨甲者的格尔木还要庞大。
<br/><br/>    他本来坐在位置上，大口大口撕扯着不知是什么凶兽的肉，嘴上身上都是血液，甚至滴落在了地面上，汇聚成了一滩。
<br/><br/>    周围的空气中，都弥漫着一种令人作呕的气息。
<br/><br/>    这大口吃肉的邪魔，应当就是古塔部落的领主了。
<br/><br/>    此时，看到两人进来，古塔领主顿时抬起了头来，一双小眼睛很快集中在了卫宗身上。
<br/><br/>    “格尔木，你真是好样的，知道我好久没有吃到人类的肉了，特意抓了一个人类来孝敬我！”
<br/><br/>    一边说着，他舔了一下嘴唇，但是口水还是流了出来。
<br/><br/>    一边说着，他就一把朝着卫宗抓了过去。
<br/><br/>    没有过多的废话，他已经等不及要吃掉这个人类了。
<br/><br/>    见到这一幕，卫宗眉头一皱，接着脚步在地面上微微一踏，然后身形暴退，古塔领主一抓顿时落空。
<br/><br/>    “嗯？”
<br/><br/>    古塔领主微微一愣，似乎是没想到这食物居然还会反抗。
<br/><br/>    这个时候，格尔木连忙道：“领主，你误会了，卫宗勇士不是食物，他是我格尔木的朋友，在前不久，他还救了我一命！”
<br/><br/>    “人类朋友？”
<br/><br/>    古塔领主也是微微一愣，这种事情，就连他也是第一次听说。
<br/><br/>    他们邪魔和人类向来是水火不容的，见面就会战斗，怎么可能邪魔和人类交朋友。
<br/><br/>    格尔木声音轰隆隆的，解释道：“领主，你有所不知，卫宗勇士和一般的人类不一样，他不仅会我们的语言，而且……之前还帮助我杀了那申屠部落的卑劣小人，哈拉！”
<br/><br/>    “所以，我认定他是朋友！”
<br/><br/>    格尔木正色道。
<br/><br/>    “申屠部落？”
<br/><br/>    听到这个名字，古塔领主的眼中顿时闪过了一抹疯狂的神色，这种神色，很快被卫宗捕捉到了。
<br/><br/>    他敏锐的感觉到，从这申屠部落上面，似乎可以做文章。
<br/><br/>    于是，他微微躬身道：“伟大的领主阁下，看您的样子，似乎对那申屠部落很不满？”
<br/><br/>    “是又如何？”
<br/><br/>    古塔领主的小眼睛死死盯着卫宗，有些不屑道：“这是我们邪魔一族内部的事情，和你一个人类何干？”
<br/><br/>    “虽然我是一个人类……但是……”卫宗嘴角掀起一抹笑容：“伟大的领主阁下，若是您不介意的话，我也可以为您效劳！”
<br/><br/>    “人类帮我做事？”
<br/><br/>    古塔领主皱起眉头：“从未听从过有人类给邪魔一族做事的！”
<br/><br/>    “以前没有不代表以后没有，况且，我可以做这第一个人！”卫宗淡淡道。
<br/><br/>    “你？”
<br/><br/>    古塔领主盯着卫宗，似乎也在犹豫。
<br/><br/>    “领主……”
<br/><br/>    这个时候，格尔木也开口了，帮卫宗说话：“领主，卫宗勇士实力很强，有着他的加入，我们古塔部落，必定会得到增强！”
<br/><br/>    “格尔木好样的！”听到格尔木替自己说话，卫宗心中顿时掀起一抹欣喜。这格尔木确实脑子比较慢，只要稍微忽悠一下他，将他哄得舒服了，他就会帮助你。
<br/><br/>    不像之前那哈拉，一看就很狡诈，还好没有选择他。
<br/><br/>    “是吗？”
<br/><br/>    听到格尔木的话，古塔领主也有些犹豫。
<br/><br/>    “是的，以我格尔木勇士的名誉保证！”说着，格尔木重重拍了拍自己的胸膛，来证明自己所说的话非虚言。
<br/><br/>    “这样的话……”
<br/><br/>    古塔领主终于下定了决心，他看了卫宗一眼，然后拖着手中的巨大肉块走了出去。
<br/><br/>    “走吧，跟我出来！”
<br/><br/>    见到这一幕，卫宗连忙跟上。
<br/><br/>    同时，他心中一动，也大概猜到古塔领主要做什么了！
<br/><br/>    如果他没猜错的话，古塔领主是要测试……
<br/><br/>    没错，就是测试卫宗的实力！
<br/><br/>    邪魔一族，向来是实力为尊，只有实力强大，卫宗才会被他们正眼相待。<br/><br/>