    看到凌风发愣，华强问道：“怎么了兄弟？”
<br/><br/>    “没事，看到了一个熟人。”
<br/><br/>    凌风笑了笑，接着摇摇头：“也不算是熟人，只不过是在网络上看过他的视频而已。”
<br/><br/>    此时的斯马克已经在保镖的簇拥下进了餐馆，所以华强并没有看到他。
<br/><br/>    于是他问道：“谁啊？”
<br/><br/>    “斯马克！”凌风说道。
<br/><br/>    “是他啊，这个人最近挺张扬的。”
<br/><br/>    华强笑了笑，接着说道：“不过人家的确是有张扬的资本，公司短时间内扩张，还成了全球唯一的一家可以自主研发航天器还有卫星的企业，一般人谁做得到？”
<br/><br/>    凌风哦了一声点点头，脑中飞速旋转起来。
<br/><br/>    凌云岛，斯马克，本杰明。
<br/><br/>    这三者之间会不会有什么联系？
<br/><br/>    想到这些，凌风看看华强：“强哥，回头能不能帮我查一下，这斯马克在南特待多久了？”
<br/><br/>    “行啊，他的行程想保密都很难，光是从网络上和报纸上一查就能知道，不难！”华强笑道。
<br/><br/>    凌风点点头：“那就好。”
<br/><br/>    接下来这顿晚饭吃的就没什么太大的意思了，虽然美食味道还算不错，但凌风的心里却是装满了谜团，越想越觉得这个斯马克很有可能就是指使本杰明的幕后黑手！
<br/><br/>    吃过晚饭之后，两人也没有继续逛街，直接乘车返回了酒店。
<br/><br/>    回到房间之后，华强通过自己的手提电脑进行了一番查询，很快就得到了凌风想要的答案！
<br/><br/>    斯马克一周之前就已经在这里了！
<br/><br/>    印证了这一点，凌风看了看时间，现在是华夏时间凌晨两点。
<br/><br/>    想了想，他还是没打电话，不想打扰古力和阿敏他们了。
<br/><br/>    华强洗漱了一下去休息，凌风在窗边坐下来看着外面的街景，神识也展开，观察了一下千米范围内的人。
<br/><br/>    没什么特别的收获，斯马克也不在这个范围里。
<br/><br/>    一直到凌晨一点，华夏那边是早上八点钟了，凌风才拿出电话，打给了古力。
<br/><br/>    “老大，是不是有进展了？”
<br/><br/>    接通后，古力马上问道。
<br/><br/>    “算是有一点，你猜我在南特遇到了谁？”凌风笑着问道。
<br/><br/>    古力一愣：“谁啊？不会是某个大明星吧？”
<br/><br/>    “那人最近的确风头很劲，是斯马克！”凌风笑道。
<br/><br/>    “是他？”
<br/><br/>    古力一愣，随后问道：“老大的意思，是怀疑这个人吗？”
<br/><br/>    顿了一下，他接着说道：“还别说，这家伙的确有动机！”
<br/><br/>    “嗯，所以我想让你叫阿敏查一下，这个人在南特已经一个星期了，看看他跟本杰明之间时不时有什么来往！”凌风说道。
<br/><br/>    “好，我这就让阿敏去办！”
<br/><br/>    古力说了一句，挂断电话，立刻就去安排了。
<br/><br/>    凌风转头看看窗外，自言自语的说道：“斯马克啊斯马克，希望这事不是你在幕后主使的，如果是，那你可要倒霉了！”
<br/><br/>    现在想来，能动用军舰对付凌云岛的，除了国家力量，也就是这种资本大鳄了。
<br/><br/>    所以凌风越想越觉得靠谱，这斯马克很有可能就是本杰明背后的人。
<br/><br/>    接下来他也没休息，就等着阿敏那边的结果。
<br/><br/>    但一直到南特这边天都亮了也没动静，华强从自己的房间里出来，看到凌风坐在窗边，疑惑的问道：“兄弟，你不是一夜没睡吧？”
<br/><br/>    “嗯，不过没关系，我的体力，几天不睡都没关系的！”凌风笑道。
<br/><br/>    刚说到这里，电话铃声响了。
<br/><br/>    接通之后，古力的声音传来：“老大，斯马克藏的很深，但还是露出了马脚！”
<br/><br/>    “哦？怎么说？”
<br/><br/>    凌风一下子来了精神，立刻问道。
<br/><br/>    古力嘿嘿一笑：“这个家伙通过自己的子公司转移了一批资金，一周前，打进了跟本杰明没什么关系的一家阿三国的公司，再然后你猜怎么着？”
<br/><br/>    凌风无语：“别卖关子了，赶紧的！”
<br/><br/>    “好嘞，这笔钱也没到本杰明的手里，而是转到了法兰西，再由南特这边的一家公司转到了非洲.......”
<br/><br/>    “靠，这么谨慎的吗？”
<br/><br/>    凌风听的一脸无语，接着问道：“然后呢？”
<br/><br/>    “然后就是在非洲一个小国注册了一家公司，租用了他们的军舰，那几艘船的确是退了役的，但是被那个小国给买去充当自己的海军部队了！”古力说道。
<br/><br/>    “非洲？”
<br/><br/>    凌风想了想：“那距离倒是不算远，可以快速抵达凌云岛，也就说的过去了！”
<br/><br/>    “是的，所以，这件事的幕后主使者就是斯马克！”
<br/><br/>    古力说了一句，接着苦笑一声：“不过老大，有个不太好的消息，那小子也不知道是不是知道你去了南特，在你那个时间的凌晨，他乘坐私人飞机走了！”
<br/><br/>    “去了哪里？”凌风马上问道。
<br/><br/>    “回米国了。”古力说道。
<br/><br/>    “......”
<br/><br/>    凌风直接郁闷了。
<br/><br/>    “这个家伙，警惕性这么强的吗？”
<br/><br/>    “老大也别生气，反正已经锁定了对方，日后有的是机会收拾他不是？”古力说道。
<br/><br/>    “嗯，你说的没错！”
<br/><br/>    凌风点点头，深吸一口气：“知道是他就好，他又逃不出地球，早晚能逮到他的！”
<br/><br/>    “老大你回来吧，这事咱们从长计议好了！”古力说道。
<br/><br/>    “好。”
<br/><br/>    凌风点点头，挂断电话后看看华强：“强哥，我要回去了！”
<br/><br/>    “啊？这么快？”
<br/><br/>    华强完全没想到，才住了一晚上而已，明明没什么收获的，怎么就要走了？
<br/><br/>    凌风笑了笑，也没多说什么，只是告诉他，自己的情报团队有了新发现，已经不用在南特这边继续调查了。
<br/><br/>    对此，华强虽然有点不舍，但还是点点头：“兄弟你忙的很，我也不能打乱了你的行程，那我这就送你回去吧！”
<br/><br/>    “好多谢强哥照顾，日后咱们还有相见的机会，到时候时间充足，我在和你把酒言欢！”凌风说道。
<br/><br/>    两人离开酒店，之后驱车返回酒庄，等下车之后，凌风给华强留下了一些茶叶和米酒苹果酒，放到了他的后备箱里。
<br/><br/>    处理完这些，两人才依依惜别。
<br/><br/>    传送回去之后，凌风离开九重天，也没急着去找古力，而是在家里拿出电话，联系了一下凯瑟琳。<br/><br/>