    第1195章何人与她立黄昏
<br/><br/>    小狐狸笑意盎然的眼里，倒映出满夜的星芒流光。
<br/><br/>    屋内的女孩辛勤修炼，他在檐上护法。
<br/><br/>    当他发觉楚月打算为他“冠星”时，笑得合不拢嘴，毛茸茸的小尾巴颇为嘚瑟荡了几下。
<br/><br/>    看吧。
<br/><br/>    这女人如此爱他，爱得不要不要的，没他怎么能行。
<br/><br/>    小狐狸吐掉那狗尾巴草，一双爪子捂着嘴暗中窃喜。
<br/><br/>    远处正在种花的老婆婆，抬头看了看屋顶极具灵性的小狐狸，老眼尽是惊奇之色。
<br/><br/>    “那狐狸，是新来的长老的爱宠吧。”老婆婆如是说道。
<br/><br/>    旁侧花圃栏上，一个白发老人吊儿郎当的躺在上方，两手惬意地抱着后脑勺，胸前挂着一方玉牌，写着醒目的四个大字：鄙人哑巴。
<br/><br/>    “这狐狸是遇到了什么事，竟如此高兴。”
<br/><br/>    白发老人眯了眯眼睛，好奇地问。
<br/><br/>    老婆婆笑道：“你不是自称哑巴，不愿与别人交谈吗？”
<br/><br/>    “你乃我院大元老，岂是别人？”白发老人笑眯眯地道。
<br/><br/>    他这一生，沉默寡言，鲜少与人交谈，但大多数的声音，都只是给了眼前的老婆子。
<br/><br/>    老婆婆笑了笑，继而弯腰种花。
<br/><br/>    风华宫，殿宇中。
<br/><br/>    楚月以气力注元神，凝视着这片星空。
<br/><br/>    当她百流汇川般，将玄气和元神之力都凝聚于旁侧如影随形的武星后，便能进入潋滟绚烂的星河，此乃武星内部。
<br/><br/>    拨开浅层的绯色云雾，便能看到，流光勾勒出了她的名字。
<br/><br/>    这颗武星，以她的名字命名，并且此生就算魂飞魄散，都无法消除。
<br/><br/>    而当抱枕为她冠星，成为她的附属之后，就在无形中与她的武星，建立了一个跃然于星河外的纽带羁绊。
<br/><br/>    当武星之间的纽带羁绊逐渐成长到稳定期后，楚月就拥有了对其武星的主宰。
<br/><br/>    她若强行切断羁绊，对方的武星，就会被虚无吞噬，陷入永生的孤独。
<br/><br/>    而她若要毁灭其武星，也将不费吹灰之力，就能让其九万年的修为，化作虚有。
<br/><br/>    武星境。
<br/><br/>    一个因爱情而浪漫，因人性而残酷的......武道境地。
<br/><br/>    有人得以神仙眷侣，有花有酒相伴一生。
<br/><br/>    有人孤注一掷，却沦为史书的前车之鉴和笑谈。
<br/><br/>    楚月停下修炼，周身气力翻涌内收于武体，缓缓地睁开了清亮碧透的眼眸，笑意如忘川河畔的花，徐徐绽放。
<br/><br/>    她略微垂下薄如蝉翼的眼睫，唇边轻扬，青丝微落，最是那一低头的温柔。
<br/><br/>    世上最美好之事，便是当她在毫无保留奔赴抱枕的时候，她的男人，也走穷其一切，走向她。
<br/><br/>    楚月轻吸了一口气，抬起手来，两壶酒从桌面掠至手中。
<br/><br/>    她拿着酒壶，脚掌点地，身轻如燕飞上屋檐，将一壶酒丢给了那乐不思蜀的小狐狸，颇为无奈。
<br/><br/>    哪有这样的人。
<br/><br/>    把命交给别人，还跟天降横财般高兴。
<br/><br/>    楚月坐在小狐狸的旁边，仰头喝了一口，说：“抱枕，你就不怕，我毁了你的武星？”
<br/><br/>    “你不会。”
<br/><br/>    小狐狸言语深沉，只是一双爪子抱着半个身子大的酒壶来喝，显得有几分滑稽。
<br/><br/>    “若有那么一日呢？”楚月再问。
<br/><br/>    小狐狸喝了口酒，放下酒壶，回过头看向她，紫眸微起涟漪，如深海的妖。
<br/><br/>    他问：“你舍得吗？”
<br/><br/>    楚月痛饮酒水，笑出了声。
<br/><br/>    确实。
<br/><br/>    她不舍得。
<br/><br/>    小狐狸的眼底，却划过一抹深意。
<br/><br/>    若他的生命终将走到尽头的话，何不死在心爱之人的手里。
<br/><br/>    比起这些，他更担心，这人世残酷，纷争不断，若没了自己，何人与她立黄昏？<br/><br/>