    
        <br/><br/>    “出发”
<br/><br/>    在桥本枫的命令之下，士兵们开始分批登车。
<br/><br/>    没过多久，满载士兵的车队就浩浩荡荡的从司令部驶出。
<br/><br/>    此刻。
<br/><br/>    杭州城内。
<br/><br/>    万公馆里面。
<br/><br/>    坐在沙发上的万子雄一边看着报纸，一边对着管家道：“日本人那边有什么行动没有？”
<br/><br/>    “万爷，就在刚才，从司令部驶出好几辆车，上面全都是士兵”
<br/><br/>    “如果没有猜错的话，这些人应该就是去剿匪了”管家回复道。
<br/><br/>    “看来，日本人这次是真的大动干戈，想要彻底的除掉这伙土匪”万子雄轻笑的说道。
<br/><br/>    “万爷，恐怕这次日本人也会和以往一样，无功而返”
<br/><br/>    “以前的时候，他们剿匪还会使用重武器，可是这次他们连重武器都没动用”
<br/><br/>    “我想，最后恐怕会和以往一样，灰溜溜的返回”管家轻蔑的说道。
<br/><br/>    “你刚才说，日本人没有携带重武器？”
<br/><br/>    万子雄放下手里的报纸，看着管家一字一句的说道。
<br/><br/>    “没错，我们的人没有发现他们携带重武器”管家很肯定的说道。
<br/><br/>    “看来日本人是有别的企图”
<br/><br/>    “让我们留在城外的人，密切注意日本人此次的动静”
<br/><br/>    “我有感觉，此次的日本人恐怕不会如以往一样，那么简单的就结束行动”万子雄站起身来吩咐道。
<br/><br/>    “我现在就吩咐下去”听到这里，管家直接转身离开。
<br/><br/>    不过在管家即将踏出房门的时候，万子雄的声音再次响了起来。
<br/><br/>    “我们得到的那东西，给藏好了吧”
<br/><br/>    “万爷放心，绝对不会有人发现的，就算是日本人也想不到我们会将那东西藏在哪里”管家很是自信的说道
<br/><br/>    “这就好”万子雄揉了揉有些发酸的脑袋。
<br/><br/>    随即道：“告诉弟兄们，一定要小心点，千万别逞强”
<br/><br/>    “万爷，这可不是你的作风，今天你这是怎么了”
<br/><br/>    “以往的时候你可不会这么多愁善感，再说了弟兄们既然敢走这条路早就豁出去了”管家坚定的说道。
<br/><br/>    “这些我都知道，只是我不愿意再看到有人死了”万子雄有些伤感的说道。
<br/><br/>    听到这里，管家脸上的神色也是变得有些痛苦。
<br/><br/>    良久以后。
<br/><br/>    管家才回过神来，幽幽的说道：‘万爷，既然你不放心弟兄们，那我就亲自跑一趟好了’
<br/><br/>    “这下万爷可以放心了吧”
<br/><br/>    “嗯，管家你愿意亲自跑一趟当然最好了，不过千万小心”
<br/><br/>    “如果事不可为，千万不要逞强，直接撤”
<br/><br/>    “再说了，此事我安排了后手，没有必要拼命的”万子雄叮嘱道。
<br/><br/>    “万爷放心，我办事您放心”管家说完嘿嘿一笑，直接转身离开。
<br/><br/>    时间流逝。
<br/><br/>    此刻。
<br/><br/>    白泽少他们的车队已经离开城内，朝着土匪盘踞的位置前进着。
<br/><br/>    没多久。
<br/><br/>    车队停了下来。
<br/><br/>    桥本枫拿出地图查看起地形来。
<br/><br/>    随即将车上的士兵给召集下来大声道：“诸位，接下来的路程，我们需要步行”
<br/><br/>    “那伙土匪的警惕性非常的强，所以我们前行的时候，一定要密切注意四周的情况”
<br/><br/>    说完以后，桥本将部队一分为四。
<br/><br/>    然后各有一名指挥官带队，朝着不同的方向走去。
<br/><br/>    最后，只留下桥本带的这一对没有离开。
<br/><br/>    “桥本，可以知道你这么做的理由吗？”
<br/><br/>    “要知道我们根本没有土匪熟悉这里，贸然分兵可是很容易被土匪突袭的手的”
<br/><br/>    “到时候别说完成任务，恐怕就算是活着回去都是奢望吧”
<br/><br/>    “我希望桥本君可以给我一个合理的解释”白泽少认真的说道。
<br/><br/>    “无可奉告”桥本瞥了一眼白泽少淡淡的说道。
<br/><br/>    “你……”白泽少没有想到桥本枫会这么的轴。
<br/><br/>    最后大步上前，直接拦住桥本枫道：“桥本君，虽然你是此次行动的指挥官”
<br/><br/>    “但，我希望你不要意气用事”
<br/><br/>    “如过真的出现太大伤亡，横山大佐不会放过你的”
<br/><br/>    “再有，我对此次的行动，富有监督职责”
<br/><br/>    ‘所以，我希望桥本君可以给我一个解释’
<br/><br/>    看着白泽少一脸坚定的样子，桥本枫停下脚步。
<br/><br/>    随即道：“既然白主任这么认真，那我就告诉你，这次分兵计划，大佐知道”
<br/><br/>    ‘大佐知道？’白泽少眉头紧紧的皱了起来。
<br/><br/>    “没错，大佐是知道的”
<br/><br/>    “之前在司令部的时候，我将作战计划交上去的时候，就和大佐有过交流”
<br/><br/>    “所以，你如果真的有什么疑问的话，回去问大佐”
<br/><br/>    ‘现在，可以让开了吧，毕竟我们的时间啊in紧迫’桥本枫冷冷的说道。
<br/><br/>    白泽少没有想到事情会是这样的。
<br/><br/>    皱着眉头，直接移开身子。
<br/><br/>    “所有人跟上，加快速度”桥本大声的说道。
<br/><br/>    而他自己则已经小跑起来。
<br/><br/>    最后，白泽少只能跟了上去，想要看看桥本枫到底卖什么迷药。
<br/><br/>    砰砰!!!
<br/><br/>    他们的队伍没有行进多少时间，从其他位置就传来阵阵的枪声。
<br/><br/>    白泽少看着无动于衷的桥本，想要说些什么，却没有讲出来。
<br/><br/>    看着白泽少一脸坚定的样子，桥本枫停下脚步。
<br/><br/>    随即道：“既然白主任这么认真，那我就告诉你，这次分兵计划，大佐知道”
<br/><br/>    ‘大佐知道？’白泽少眉头紧紧的皱了起来。
<br/><br/>    “没错，大佐是知道的”
<br/><br/>    “之前在司令部的时候，我将作战计划交上去的时候，就和大佐有过交流”
<br/><br/>    “所以，你如果真的有什么疑问的话，回去问大佐”
<br/><br/>    ‘现在，可以让开了吧，毕竟我们的时间啊in紧迫’桥本枫冷冷的说道。
<br/><br/>    白泽少没有想到事情会是这样的。
<br/><br/>    皱着眉头，直接移开身子。
<br/><br/>    “所有人跟上，加快速度”桥本大声的说道。
<br/><br/>    而他自己则已经小跑起来。
<br/><br/>    最后，白泽少只能跟了上去，想要看看桥本枫到底卖什么迷药。
<br/><br/>    砰砰!!!
<br/><br/>    他们的队伍没有行进多少时间，从其他位置就传来阵阵的枪声。
<br/><br/>    白泽少看着无动于衷的桥本，想要说些什么，却没有讲出来。
<br/><br/>    白泽少无动于欧总看着桥本枫，找不到按个说些什么，只能寂静的跟子啊和哦面。
<br/><br/>    只希望此次的行动可以顺利，        <br/><br/>