
赵客说着，又把手上的夜刺，象征性的往前举了举。<br/><br/>
两人虽然还差了几米远。<br/><br/>
但夜刺的寒芒，像是绣花针一样，扎在肥猪的屁股上。<br/><br/>
“嗷！你TM的忘恩负义，老子早知道，打死都不来救你这个鳖孙！”<br/><br/>
按照两人之前的计划，赵客是让肥猪甩开后面活尸后，迅速来找自己，保持一定距离，为自己提供逃跑的便利。<br/><br/>
<br/><br/>
从一开始，赵客就没想过，和薛桐这个假体正面刚。<br/><br/>
赵客狠清楚，自己实在刚不过他。<br/><br/>
掌握了大夏鼎。<br/><br/>
等于掌握了强大的主动权。<br/><br/>
薛桐的方法非常好，把大夏鼎伪装成富有科技感的葫芦里。<br/><br/>
让人完全捉摸不透这玩应到底是什么东西。<br/><br/>
反而让他大大方方的背在身上。<br/><br/>
自己现在的手段，正面刚，只会被他趁机拉进大夏鼎，或者就如之前的情况，对方随手放出一波变异活尸，自己就要绕道走。<br/><br/>
虽然自己手上还有一张刚刚到手的王牌。<br/><br/>
可毕竟是献祭类邮票。<br/><br/>
是有时间限制，以及使用后长达20分钟的虚弱状态。<br/><br/>
就凭这些，想要正面杀死薛桐这个假体，无疑是白日做梦。<br/><br/>
所以从开始，赵客就没想过和他打，而是借着霸王虎贲的锁定冲锋，锁定在肥猪身上，好让人带着自己迅速逃离。<br/><br/>
只是没想到，自己的S病毒提前爆发了。<br/><br/>
而且比自己预想的更严重。<br/><br/>
好在，这并不影响到，锁定冲锋的能力。<br/><br/>
赵客回头看了一眼身后沸腾的绿焰。<br/><br/>
嘴角不禁抽出了几下。<br/><br/>
“好狠！”<br/><br/>
自己要不是早就打算是逃命，怕是这一下猝不及防，足以让自己踏踏实实的见阎王。<br/><br/>
还好，大家都没按照套路来。<br/><br/>
肥猪似乎也察觉到，身后的绿焰扩散的速度有些快了。<br/><br/>
一咬牙，从邮册里，拿出两章黄符。<br/><br/>
“呸！呸！”<br/><br/>
吐上两口吐沫，把黄符贴在自己大腿内侧。<br/><br/>
顿时，赵客明显察觉到，肥猪的速度变快了。<br/><br/>
不是那种逐步提升的速度。<br/><br/>
更像是突然一脚油门踩到底，速度从60飙升到180。<br/><br/>
好在，肥猪的速度提升，自己锁定在他身上的冲锋速度越快。<br/><br/>
斜眼打量了一眼肥猪大腿内侧的黄符。<br/><br/>
就见黄符上左边写着日月、右边写着神行。<br/><br/>
神行太保。<br/><br/>
这两张符箓合并起来，就是到家的神行术。<br/><br/>
看过水浒的人都会有点印象。<br/><br/>
如里面号称神行太保的戴宗，就会此术。<br/><br/>
号称日行八百里。<br/><br/>
算是水浒里面，少有的玄幻色彩。<br/><br/>
肥猪的这个，虽然没有日行八百里那么夸张。<br/><br/>
但时速过百肯定有了。<br/><br/>
什么？时速过百，那一天岂不是千里？？<br/><br/>
这个……你硬要说，也对。<br/><br/>
但问题是，真跑上一天，估计肥猪这条命也算是交代在这里了。<br/><br/>
别说一天，这才跑了不到两分钟。<br/><br/>
肥猪就嗷嗷叫唤的停了下来。<br/><br/>
停下脚步后，就见赵客也顺势解除了冲锋。<br/><br/>
两人停下来都喘上一口气。<br/><br/>
就见肥猪把腿上两张黄符撕下来，随手一扔。<br/><br/>
骂骂咧咧的把裤子脱下来。<br/><br/>
赵客这一瞧才看见，肥猪的两条大腿内侧都磨出血来。<br/><br/>
当然，也亏他太胖了，核桃比较小，不然换赵客，估计核桃都要估计都要磨出核桃仁了。<br/><br/>
火辣辣的疼，疼的肥猪咧着嘴，拿出药膏给自己大腿里面抹上去。<br/><br/>
两人回头一瞧，就见身后那股绿火燃烧的很快。<br/><br/>
没有烟尘，没有造成火灾。<br/><br/>
以方才爆炸的位置为中心，周围三公里范围里，完全变成了一片沙漠。<br/><br/>
草木和石头，在火焰中被烧成了沙子。<br/><br/>
覆盖在地面上，晶莹透彻，更像是上面覆盖了一层琉璃。<br/><br/>
“我的乖乖，这炸弹，闷狠了，歹亏老猪我跑的快！”<br/><br/>
肥猪一回头，就见这时候，赵客已经将身上的衣服全都换了下来。<br/><br/>
之前身上那身衣服，沾满了鲜血。<br/><br/>
自己即便恢复了身上的伤口，但鲜血的血腥味，依旧会暴露出自己的位置。<br/><br/>
故此赵客一直没有使用自然之息。<br/><br/>
“咦？这不是暴动军团的衣服么？？”<br/><br/>
看赵客这一身特深装备。<br/><br/>
肥猪倒是认的很清楚，似乎时暴动军团里面，那些高级战士穿戴的装甲。<br/><br/>
那些高级战士的实力还算是不错，基本上赶上了低级邮差的实力。<br/><br/>
只是数量不多。<br/><br/>
上次他们闯进医院的时候，还杀了几个来着。<br/><br/>
“少废话！”<br/><br/>
只见赵客麻利的穿戴好了衣服后。<br/><br/>
迅速从邮册里取出了那柄轻电轨道狙击枪。<br/><br/>
将枪口对准之前薛桐消失的位置上。<br/><br/>
深吸口气，感觉这时候，S病毒爆发的那股子劲，已经开始消退了下去。<br/><br/>
屏住呼吸。<br/><br/>
“我艹，老七是你杀的！”<br/><br/>
看到赵客手上的轻电轨道狙击枪，肥猪顿时一跳，惊奇的嘴巴都张大起来。<br/><br/>
当时老七被一枪爆头。<br/><br/>
那个画面，可是让他们非常的深刻。<br/><br/>
谁也没想到，老七这家伙，居然会死的那么惨烈，更没想到，他会莫名其妙的显现出身影，被人一枪爆头。<br/><br/>
当时他们想到了很多可能。<br/><br/>
但唯独没有想到，狙击手，居然是赵客这个人参邮差。<br/><br/>
这就有些让人一时间脑子转不过圈来了。<br/><br/>
凭借道具《仙人指路》他们找到了赵客的假体，却不想赵客本体居然就在面前。<br/><br/>
“卧槽，早知道你TM躲在那个树林里，我们当时早就拼上去，先把你给剁了！”<br/><br/>
肥猪说到这里，幽怨的小眼神。<br/><br/>
像是错失了五百万大奖。<br/><br/>
当然，他现在已然有机会，不过他对于这位人参邮差虽然有兴趣。<br/><br/>
但并不是赵客身上的梦想宝石，而是另一件东西。<br/><br/>
从头到尾，都是肥猪在吐槽。<br/><br/>
赵客却没有开口回应他。<br/><br/>
专注的眼神，凝视着前方。<br/><br/>
待看到空气中悄然间开始扭曲起来。<br/><br/>
看到扭曲的空气，赵客眼睛一亮，手指果然扣动下拌机。<br/><br/>
“砰！”<br/><br/>
枪口喷出一串蓝色火舌。<br/><br/>
只见扭曲前方扭曲的空气中，突然爆出一串血花。<br/><br/>
“中了！”<br/><br/>
看到血花飞溅在空气中。<br/><br/>
赵客脸上遮掩不住的流露出了一分笑容。<br/><br/>
大夏鼎，说到底还是自己的东西，赵客当然很清楚这东西有着致命的弱点。<br/><br/>
所以他在等，等薛桐从大夏鼎里出来。<br/><br/>
只是赵客脸上的笑容很快就僵在了脸上。<br/><br/>
狙击镜里。<br/><br/>
一张脸被打穿的脑袋晃着身子，跌跌撞撞的往前走了两步。<br/><br/>
但人并未倒下来。<br/><br/>
只是扭了扭脖子，便重新站直了身体。<br/><br/>
回过头来，就见薛桐仅剩的半边脸，带着怨毒的眼神，看向赵客。<br/><br/>
这家伙，脑袋都被打爆了，居然还不死！<br/><br/>
“走！”<br/><br/>
赵客没尝试去开第二枪。<br/><br/>
他知道那是浪费时间。<br/><br/>
收起了狙击枪，拉着肥猪往西边跑。<br/><br/>
没跑多远，肥猪就不干了。<br/><br/>
“等下，那边好像是暴动军团的地盘，老子和暴动军团有血仇，你拉着我去送死啊！！”<br/><br/>
上次他们偷袭了暴动军团的医院。<br/><br/>
自己可是大出风头。<br/><br/>
这时候往暴动军团的方向跑，赵客身上有伪装，自己可什么都没有。<br/><br/>
自己这时候过去，不是摆明了要给暴动军团送人头么？<br/><br/>
然而赵客往后一指。<br/><br/>
“你现在不跟我走，待会死的更快！”<br/><br/>
肥猪闻言回头往后一瞧，果然，脸上肥肉一抖，就见薛桐已经追了上来。<br/><br/>
只是这次骑的并不是尸鸟。<br/><br/>
而是变异的活尸。<br/><br/>
看得出来，薛桐这次是真怒了。<br/><br/>
被赵客那一枪直接点爆脑袋。<br/><br/>
如果不是他身上的纳米机器人，迅速为他重造了大脑。<br/><br/>
怕是现在他就已经是一个死人了。<br/><br/>
不仅煮熟的鸭子废了，自己还差点阴沟翻船。<br/><br/>
换做是谁，心情都不会好。<br/><br/>
此时重新放出的活尸，和之前的明显不同。<br/><br/>
强壮的体格，身上覆盖着一层黑色的肉甲。<br/><br/>
浩浩荡荡的冲过来。<br/><br/>
简直就是一股泥石流，让肥猪脸色顿时难看到了极点。<br/><br/>
突然间，肥猪心里有一种错觉。<br/><br/>
好像自己是上了赵客的这条贼船，要跟着这货亡命天涯的节奏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23595681"&nbsp;&nbsp;chaptername="第七百二十三章：亡命天涯（中）">加入书签</a>
</div>
