    
        <br/><br/>    荒域天庭三十六天宫和七十二大殿中，天庭众将各自闭关消化听少尊十日讲道所得。
<br/><br/>    女帝闭关于瑶池，天算书生闭关于天师宫。
<br/><br/>    摩柯孽等人闭关于太上宫。
<br/><br/>    只有天院还是热闹的，天院弟子或互相切磋印证所修，或攀登杨玄放在天院中辅助修炼的先天灵宝昊天塔。
<br/><br/>    昊天塔九十九层，有锤炼体魄和打磨根基之能。
<br/><br/>    最高记录还是通臂猿猴保持的——二十层。
<br/><br/>    其次是龙傲仙和任我狂——十五层。
<br/><br/>    攀登昊天塔俨然成了天院弟子印证实力和地位的象征。
<br/><br/>    谁登得最高，谁就最强，谁就是老大。
<br/><br/>    都是天才，谁也不服谁，一旦修为有所提升，便会入昊天塔提升排名。
<br/><br/>    整个天院一副欣欣向荣的景象。
<br/><br/>    而在天庭至高无上的凌霄宝殿内，通臂猿猴吃了一颗九转金丹，在角落里沉睡消化药力以及融合鸿蒙紫气。
<br/><br/>    杨玄盘坐于帝座上，同样服下一颗九转金丹，正在吸收其中药力。
<br/><br/>    修炼不计年，转眼三个月过去，服用九转金丹修炼，加上飞升系统签到，杨玄已经是无法再压制修为。
<br/><br/>    根基已经打磨到了极致，铸造出了前无古人，后可能也不会有来者的无上根基。
<br/><br/>    不得不突破了，到何地突破比较好呢？
<br/><br/>    他一突破，必定引天道降下雷劫。
<br/><br/>    在荒域突破固然好，万灵五方阵会挡下大部分的雷劫之威。
<br/><br/>    但，这可太浪费了。
<br/><br/>    上次降下最弱的圣劫九九雷龙劫。
<br/><br/>    圣劫九九八十一层，越是强大，越是逆天，所要渡的圣劫便越多。
<br/><br/>    以他这样的无上根基，大道也得忌惮，等渡圣劫的时候，恐怕九九八十一层都得渡一遍。
<br/><br/>    而现在，他一旦突破玄仙境，引来的雷劫，至少都会达到圣劫中排名前三十的顶级雷劫。
<br/><br/>    他手中的宝物太多了，雷劫根本奈何不了他。
<br/><br/>    但这么好的机会，不趁机阴一波人，岂不是浪费？
<br/><br/>    相比于禁区之人，他更想阴不灭仙墟啊！
<br/><br/>    把雷劫引到不灭仙墟中，或许会给无道和其主人带来不小的麻烦。
<br/><br/>    正好也趁此机会一探不灭仙墟的虚实。
<br/><br/>    虽然他也不知道不灭仙墟到底在哪里？该如何进去。
<br/><br/>    但他有空间兽啊。
<br/><br/>    还有一缕无道的子神魂，轮回心灯也在他手中。
<br/><br/>    用轮回心灯通过无道的子神魂，找到无道的位置并不难。
<br/><br/>    无道现在肯定在不灭仙墟中提升修为。
<br/><br/>    身为顶级先天灵宝诞鬼妄笔的器灵，无道肯定是骄傲的，肯定也想冲击圣人至尊。
<br/><br/>    而想要成为至尊的前提就是修为达到准圣巅峰再突破圣境。
<br/><br/>    圣人境同样分三层，每层十重。
<br/><br/>    圣人境第一层是天道圣人，一般人，只能修炼到第九重，就不得不突破第二层的大道圣人。
<br/><br/>    但之后，永远不可能突破大道圣人境。
<br/><br/>    唯有在天道圣人境修炼到至高无上的第十重，圣道圆满，方才能够突破大道圣人，冲击更高的境界。
<br/><br/>    这天道圣人第十重，也就被称为天道至尊境。
<br/><br/>    一旦成为至尊，不仅能冲击更高的境界，实力亦是强悍无比，一般的大道圣人都是天道至尊境的对手。
<br/><br/>    不过，要达到至尊境太难了，他虽然没有去过圣域，但圣域的圣人，恐怕十之八九也就卡在了天道圣人和大道圣人境。
<br/><br/>    可以说，准圣境与圣人境是息息相关的。
<br/><br/>    而达到准圣巅峰再突破圣人境，也不过是成就天道至尊境的先决条件罢了，仅仅只是有了可能罢了，但一百个人也不一定有一个人成功。
<br/><br/>    身为诞鬼妄笔器灵，无道肯定是有野心的，绝对会先达到准圣巅峰再突破圣境。
<br/><br/>    否则的话，其得到鸿蒙紫气后，就可以着手突破了，也不会到现在都没动静。
<br/><br/>    禁区其实也就那样，相比之下，他更忌惮无道主仆。
<br/><br/>    这么好的机会，不去搞一下无道主仆，岂不是太过可惜了？
<br/><br/>    想做便做，杨玄当即驾驭空间兽离开荒域。
<br/><br/>    而他刚一出去，便被三位禁区巅峰准圣给围住了。
<br/><br/>    “哼！你终于忍不住出来了么？胆敢杀我禁区准圣，今日谁来也保不住你。”
<br/><br/>    “若是荒古至尊呢？别忘了，这里可是荒域，荒古禁地入口。”杨玄戏谑一笑，显得非常淡定。
<br/><br/>    而听到这话，禁区三人面色一变，看着杨玄那淡定的样子，更加不敢动手了。
<br/><br/>    “这段时间守在这里，辛苦你们了，认识一下吧！”杨玄玩味的说道。
<br/><br/>    “禁区十三真君——明真君。”
<br/><br/>    “圆真君。”
<br/><br/>    “武真君。”
<br/><br/>    三人很老实的报上名号。
<br/><br/>    杨玄心里暗笑，禁区应该是有十三尊巅峰准圣，统称十三真君，这三人便是其中之三。
<br/><br/>    单单巅峰准圣就有十三尊，也难怪无道会忌惮禁区了，实力却是很强。
<br/><br/>    “说起来，当初也是你禁区霸道不讲理，逼得我天庭反抗。”
<br/><br/>    “禁区有禁区的坚持，但天庭亦有天庭的立场。”
<br/><br/>    “不灭仙墟才是我们共同的最大敌人。”
<br/><br/>    “我现在要去不灭仙墟找无道麻烦，你们是要阻拦我还是一起去，你们想好了。”
<br/><br/>    杨玄抱着双臂，显得非常淡定。
<br/><br/>    “你能找得到不灭仙墟在何处？”
<br/><br/>    明真君一脸不信，禁区与不灭仙墟斗了两个纪元了，也找不到不灭仙墟所在。
<br/><br/>    “自然，我有一缕无道的子神魂，还有轮回心灯在手，找到无道不难，找到无道就相当于找到不灭仙墟。”
<br/><br/>    “如何，你们是要一起去看看，还是要在这里阻拦我？”
<br/><br/>    说着，杨玄左手取出轮回心灯，右手从业火佛塔内取出无道的那缕子神魂。
<br/><br/>    “我们跟你去。”
<br/><br/>    几乎没有半点犹豫，三人齐齐点头。
<br/><br/>    找到不灭仙墟在何处，对于禁区而言，可是一个巨大的突破啊！
<br/><br/>    如果早知道不灭仙墟在何处，不灭仙墟现在早就被禁区荡平不存在了。
<br/><br/>    “那就走吧！”
<br/><br/>    杨玄淡淡一笑，他早就猜到三人会答应，这可是三尊免费的保镖啊！
<br/><br/>    将无道那缕子神魂放入轮回心灯中。
<br/><br/>    顿时，轮回之力迸发，轮回心火燃起，指向西方。
<br/><br/>    杨玄立于空间兽头部，明真君三人站在后面。
<br/><br/>    按着轮回心火指引，空间兽开始向西方穿梭。        <br/><br/>