    “不好意思，先生。据我所知，那位张先生，是有门禁卡的。而且，他一直都住在这里，与夏小姐同居，具体他们两个是什么关系，我们只是保安，不可窥探隐私。”
<br/><br/>    保安还是很有礼貌的回答。
<br/><br/>    然而。
<br/><br/>    这样的回答，更是让林晟暴怒。
<br/><br/>    自己的未婚妻，不但躲了起来，而且，还与一个陌生男人同居这么久，他林晟居然一直都不知道。
<br/><br/>    这绿帽子，油绿油绿的，如同春天的草原。
<br/><br/>    “你们立刻把门禁打开，我必须进去。我就是刚才那个女孩的未婚夫，她有危险，你们却把我挡在门外，出了事，你们担待得起吗？”
<br/><br/>    “实在抱歉，先生，您真的不能进去，请不要为难我们！”
<br/><br/>    “你……真是死脑筋，只要我想做的话，整个翠微华府我都能买下来！到时候，你们这些看门狗，全部给老子滚蛋！”
<br/><br/>    这话。
<br/><br/>    就是人身攻击了。
<br/><br/>    保安也不是善茬，要不然，也没有能力在翠微华府做保安。
<br/><br/>    “先生，我们这里有监控。您的一言一行，全都在监控之内。如果您非要这样，我们不得不报警处理。另外，别以为我们没有看见，您一直在小区对面的路边蹲点，行为十分可疑，依我看，您一定有不良意图，把您放进去，夏小姐才会有危险！”
<br/><br/>    “如果您再不离开的话，就别怪我们不客气了！”
<br/><br/>    这话。
<br/><br/>    几乎把林晟当场气炸。
<br/><br/>    他一个北城市，顶级集团公司的老总，如今这样被两个小保安威胁欺负。
<br/><br/>    谁受得了？
<br/><br/>    这时候。
<br/><br/>    林晟的手下，立刻跑过来。
<br/><br/>    “林总，林总！您消消气，这件事情，我们要从长计议！”
<br/><br/>    “而且，洛城这边的那个人，我们已经联系上了。”
<br/><br/>    “我相信，有您的命令，那个人，一定不会放过张易那小子的！”
<br/><br/>    林晟手下的劝说，让他火气稍稍平息了一些。
<br/><br/>    同时，林晟自己也明白，人在气愤的时候，办出来的事情，往往都是没有无用的，甚至还会起反作用。
<br/><br/>    想要对付张易，他必须冷静下来。
<br/><br/>    深吸了一口气。
<br/><br/>    林晟吩咐道。
<br/><br/>    “把翠微华府全部买下来！”
<br/><br/>    “林总，您放心，我们的人，已经在跟翠微地产在谈了！”
<br/><br/>    次日。
<br/><br/>    张易醒过来的时候。
<br/><br/>    他发现夏千寻，就在她旁边趴着，还没有醒。
<br/><br/>    从昨天回来之后，夏千寻就一直在照顾张易，估计是夜里太累，也就这么睡着了。
<br/><br/>    张易并没有喊醒夏千寻。
<br/><br/>    想着，让她多睡一会儿。
<br/><br/>    悄悄地起床。
<br/><br/>    给夏千寻盖了一层被子。
<br/><br/>    夏千寻却在这个时候，醒了过来。
<br/><br/>    “千寻，你醒了？”
<br/><br/>    夏千寻迷迷糊糊的，想了一下，微微点头。
<br/><br/>    她问。
<br/><br/>    “张易，你呢，好些了吗？”
<br/><br/>    “没事，昨天喝的不多。”
<br/><br/>    说完，张易就去洗刷了。这两天太忙了，都没有去医院看望母亲，所以，他决定，今天去一趟。
<br/><br/>    正洗刷的时候，夏千寻就拿着手机跑了过来。
<br/><br/>    “张易，快看，你上新闻了！”
<br/><br/>    扫了一眼。
<br/><br/>    发现新闻标题上写着。
<br/><br/>    年轻鉴宝师张易，识破国宝级成化三秋杯极致高仿赝品，众专家惊呆！看书网
<br/><br/>    “还有视频！”
<br/><br/>    这些新闻，在网络上，还有一些论坛里，传播的十分快。张易打开手机的时候，发现洛城古玩圈的微信群里，也有不少人都在@张易。
<br/><br/>    说要让张易这位大明星现身。
<br/><br/>    对此。
<br/><br/>    张易只是一笑，完全没想到，这件事居然能够掀起如此轩然大波。
<br/><br/>    与此同时，另外一边。
<br/><br/>    酒店里。
<br/><br/>    夏千玺刚刚起床，伸了个懒腰，他的助理就匆匆忙忙的跑了过去。
<br/><br/>    “夏总，糟了！糟了！”
<br/><br/>    “什么糟了，有什么事情，不能慢慢说，难道，还有我夏千玺摆不平的事情吗？”
<br/><br/>    此时的夏千玺，手里拿着早茶，正在等待着，林晟对张易的报复。
<br/><br/>    他在此处，坐收渔利。
<br/><br/>    能有什么糟糕的事情发生？
<br/><br/>    “网上，现在铺天盖地的，全都是昨天的新闻！”
<br/><br/>    听到这句话，夏千玺愣住了。
<br/><br/>    他手中的杯子，掉在地上，摔的粉碎。
<br/><br/>    “你说什么？”
<br/><br/>    “你不是已经把那些新闻媒体人拍的视频和照片，全都买下来，并销毁了吗？难道，他们收了钱，还不办事？”
<br/><br/>    “夏总，不是啊！网上的新闻，肯定不是那些媒体人发的，视频也全都是手机录制的。那天的人实在太多了，这肯定是在场的一些人录的，随手就给传到了网上。”
<br/><br/>    夏千玺的脸色，变得很是难看。
<br/><br/>    “这样，你立刻想办法，把这些视频和新闻拦截下来。无论如何，都不能让北城的老爷子看到！”
<br/><br/>    顾勇一脸苦涩。
<br/><br/>    “夏总，单个平台上，转发的次数，已经超过了5000次。而且，几乎各大网络平台上，全都有这些信息。”
<br/><br/>    “因为这个信息实在太过有料，所以，几乎所有的小自媒体，全都在编纂转发这条消息，为了就是博取流量！”
<br/><br/>    “咱们能跟那些平台联系上，但是，无法屏蔽掉所有的信息啊！”
<br/><br/>    其实，此时事态已经到了很严重的地步。
<br/><br/>    一晚上的时间，足够让这条消息，在网络上遍布每一个角落。
<br/><br/>    “做不到也要做！”
<br/><br/>    夏千玺怒道。
<br/><br/>    然而。
<br/><br/>    夏千玺不想让老爷子看到的消息。
<br/><br/>    但是，有一些有心人，却很希望老爷子看到。
<br/><br/>    片刻之后。
<br/><br/>    夏千玺的手机响了。
<br/><br/>    上边备注“爷爷”二字。
<br/><br/>    看到这两个字，他如同中了一道晴天霹雳一般，有些站立不稳。
<br/><br/>    但他也不敢有任何的犹豫，立刻接通了这个电话。
<br/><br/>    “爷爷！早上好！”
<br/><br/>    电话那头，冷哼了一声。
<br/><br/>    “没错，是很好啊，一大早，你就给了我一个天大的惊喜！”
<br/><br/>    听到这话。
<br/><br/>    夏千玺面如死灰，很显然，老爷子已经看到了这些新闻。
<br/><br/>    现在无论做什么，都已经于事无补。
<br/><br/>    “爷爷……我……”
<br/><br/>    “好了，回来吧！”
<br/><br/>    “另外，你手上的那些业务，暂时全部交给千石打理。对了，还有千寻，下个月她就要结婚了，还住在大老远的洛城，像什么样子嘛！”
<br/><br/>    “上次林家过来，连她的面儿都没见着，亲家可是不太高兴啊！”
<br/><br/>    果然。
<br/><br/>    夏千玺害怕的事情，还是发生了。<br/><br/>