    四目相对，凌风沉声道：“你们可以入侵我们，我就不能来四方国了吗？”
<br/><br/>    “你是什么人！”风雪沉声问道。
<br/><br/>    “我叫凌风，来自天堂岛！”
<br/><br/>    “上一次，就是你讲我们的红衣军赶回来的？”风雪问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“我以为你们的人回来之后，会放弃了之前的想法，没想到你们居然还不死心！”
<br/><br/>    “你是怎么知道我们的军队今天要进入时空旋涡的？”风雪问道。
<br/><br/>    “这个你别管，反正我今天是不会让你们进入的！”凌风说道。
<br/><br/>    风雪眯起眼睛：“就凭你这些会飞的东西吗？”
<br/><br/>    “它们可不光是会飞那么简单！”
<br/><br/>    凌风冷笑一声，接着说道：“刚才的效果你也看到了，你顶得住一枚导弹的攻击吗？”
<br/><br/>    “雕虫小技罢了！”
<br/><br/>    风雪冷笑：“你以为光凭这个就能吓的住我们吗？”
<br/><br/>    “你不想要自己手下性命的话，大可以让他们来冲锋，大家试试，看谁的伤亡更多！”凌风说道。
<br/><br/>    他知道，如果红衣军上万人一起攻击，那魔晶战士和飞船都不可能剩的下。
<br/><br/>    就算是木木的本事超强，也不是可以瞬间就能消灭上万人，到时候也会很狼狈。
<br/><br/>    一个人的力量再强大，也不是无数人的对手。
<br/><br/>    蚂蚁多了还能咬死大象呢！
<br/><br/>    所以凌风今天还是主要以震慑为主，希望可以能把对方赶走，而不是真的发生战斗。
<br/><br/>    现在就看风雪能不能下的了这个决心了。
<br/><br/>    这就是一场心理博弈。
<br/><br/>    凌风不了解风雪这个人，所以很难判定她会怎么做。
<br/><br/>    如果对方真的要攻击，那他宁可扔掉魔晶战士和飞船，也要带着木木先行离开，回到天堂岛那边再做决定。
<br/><br/>    双方现在都陷入了沉默，谁都没说话。
<br/><br/>    “凌风，你究竟是什么目的！”风雪沉声问道。
<br/><br/>    “目的很简单，你不要去袭扰天堂！我也不来打扰你们四方国的正常秩序，大家和平相处就行了！”凌风说道。
<br/><br/>    “你觉得我会相信你吗？”风雪问道。
<br/><br/>    凌风一笑：“我也不相信你，但目前为止，我只是在阻止你，没有别的举动！”
<br/><br/>    “那你违反诺言，对我们四方国发动袭击怎么办？”风雪问道。
<br/><br/>    “放心，我不会那么做！”
<br/><br/>    凌风一脸认真。
<br/><br/>    他的目的是将混沌剑恢复，但前提是得解决四方国这边，可又不能为了这个就进行大肆屠杀，所以凌风现在也没想好自己究竟该怎么办。
<br/><br/>    “你的承诺毫无价值！”
<br/><br/>    风雪看看凌风，随后沉声道：“我四方国这么多的将士，为了筹备出发就用了好几天的时间，士气昂扬的到了这里，却因为你的一番表演就后退，凭什么！”
<br/><br/>    她这话说的倒也没问题，毕竟她是国主，就算是手下人都被凌风的手段给吓到了，她也不能就此宣布撤退。
<br/><br/>    那样的话，四方国的士气就别想再提起来了。
<br/><br/>    从此以后，红衣军看到凌风，都会觉得低人一等！
<br/><br/>    而凌风现在也明白了风雪的意思，沉吟了一下说道：“既然是这样，那大家就只能兵戎相见了，你方也好，我方也罢，大家都会付出一些代价！”
<br/><br/>    “其实可以不用这样的！”
<br/><br/>    一旁从未说话的小小，此时忽然开口。
<br/><br/>    凌风和风雪都看了她一眼。
<br/><br/>    小小一笑，接着说道：“大家今天第一次见面，没有必要剑拔弩张，可以回头找个时间，坐下来好好的谈谈嘛！”
<br/><br/>    “现在不是已经在谈了？”风雪问道。
<br/><br/>    “那不一样！”
<br/><br/>    小小摇摇头：“咱们之前都没见过，对双方的情况也不了解，见面就打架其实不好，世上解决争端的方式从来都不是武力，没有什么是不能谈的，只有实在是谈不拢了才动手！”
<br/><br/>    说到这里她顿了一下，对风雪说道：“我知道，国主这次带了军队过来，半路返回的话，实在是有伤士气，你也不需要让士兵撤离，只要在这里驻扎下来，等大家谈完之后再做决定也不迟啊！”
<br/><br/>    “这……”
<br/><br/>    风雪听了小小的话，觉得还是很有意义的。
<br/><br/>    她是真的不想损失自己的士兵，但也不能就这么被凌风强势的赶回去，自己没面子，军队士气也会大受打击。
<br/><br/>    现在有这么个缓冲一下的机会，那就好办了。
<br/><br/>    于是沉吟片刻，风雪点点头：“好，那就这样吧，咱们先谈一谈！”
<br/><br/>    “好，没问题！”
<br/><br/>    凌风也立刻点点头。
<br/><br/>    风雪身后的七名红衣女子立刻去传令，万人的红衣军纷纷落地，在养生地的丛林中安营扎寨去了。
<br/><br/>    至于风雪，此时看看小小和凌风：“你们希望在什么地方谈？”
<br/><br/>    “就在四方国吧，那里是你的地盘，我们也不多带人，只有我和凌风哥两个，如何？”小小问道。
<br/><br/>    “哦？”
<br/><br/>    风雪愣了一下，伸手一指远处高空中的木木：“那个小姑娘不去吗？”
<br/><br/>    “她不去，她的实力太过强横了，对你们是一种威胁，也不能代表我们的诚意！”小小说道。
<br/><br/>    “很好！”
<br/><br/>    风雪听了眯起眼睛：“既然这样，三天后，我在四方国的都城等候你们！”
<br/><br/>    “可以，但是我们还不知道怎么去往那边，又到那里去找你啊！”小小说道。
<br/><br/>    风雪眼中精光一闪，随后说道：“我会给你们留下一个向导！”
<br/><br/>    说完，她转回头，轻声说道：“火云，你来！”
<br/><br/>    听到这句话，凌风和小小都是心头一动！
<br/><br/>    片刻之后，丛林中一道红色人影飞出，来到了风雪的面前，低头问道：“国主，你找我？”
<br/><br/>    “这两个人，会到四方城去，你负责给他们带路，反正你们之前也是认识的！”风雪说道。
<br/><br/>    火云面色不变，点点头说道：“知道了国主！”
<br/><br/>    风雪没再说话，身子一动就飞上了高空。
<br/><br/>    那七个红衣女子也立刻跟上她，很快消失不见了。
<br/><br/>    “现在是什么情况？”凌风看着火云问道。
<br/><br/>    “国主可能已经怀疑我是不是和你们沟通过了，你们的队伍忽然出现在这里，她就起了疑心！”火云说道。
<br/><br/>    凌风想想也是，于是皱着眉说道：“要是这样，回头你就别回去了，太危险了！”<br/><br/>    