    第362章
<br/><br/>    “萧先生，装修的差不多了，再过三四天，您一家就可以搬家具住进来了。”有个师傅笑着道。
<br/><br/>    萧战看向穆海涛：“听到了没有，再过三四天，我一家就能搬进来，还敢说不是我家房子不？”
<br/><br/>    穆海涛顿时语塞。
<br/><br/>    从装修师傅对萧战的态度不难看出，好像真是他请他们来装修的。
<br/><br/>    这不意味着，房子真是萧战的？
<br/><br/>    “哼。”
<br/><br/>    穆海燕哼道：“谁不知道，你提前跟他们打过招呼，让他们配合你演戏，这一定不是你家房子，是穆如雪某个大客户家的房子，你们借来炫耀的！”
<br/><br/>    “一定是这样的！”
<br/><br/>    穆家一致赞同穆海燕的说法。
<br/><br/>    李桂英更是冷嘲热讽了起来：“要是如雪买的房，她肯定会告诉你岳父岳母，以你岳母那性格，绝对到处张扬，搞的人尽皆知。”
<br/><br/>    “然而，你岳母并不知道有这么一套房，甚至都不敢上来，怕被打脸。”
<br/><br/>    “所以，这套房子绝对不是如雪买的，而你是什么货色，大家都清楚，别说买下这套大平层，就是一个卫生间，你都买不起！”
<br/><br/>    “所以我可以百分百断定，是昨晚我们去请你们来参加我们家乔迁，你们怕丢人，临时找人借了这套房子炫耀，我没有猜错吧？”
<br/><br/>    穆如雪道：“大伯母，你别眼红，这套房子还真是萧战用卖地的钱买的，偷偷做到我名下去，而且还是全款付的。”
<br/><br/>    “本来我想等装修好，再告诉爸妈和弟弟，然后搬进来，让他们开心开心。”
<br/><br/>    “没想到你们这么炫耀，就提前亮出这套房子了。”
<br/><br/>    噗！
<br/><br/>    穆海涛笑喷。
<br/><br/>    “穆如雪，你撒谎能不能打好草稿再撒谎？”
<br/><br/>    “萧战家要是有那么多地卖，他还会去工地打工，去送外卖，活的和狗一样？”
<br/><br/>    “所以，我们是不会信你们夫妻两的鬼话的！”
<br/><br/>    在场的穆家亲朋好友，绝大多数人也都不信。
<br/><br/>    “不信是吧？”
<br/><br/>    萧战笑笑：“你们等着，我去把房产证拿来，看你们还有什么话说。”
<br/><br/>    说罢，萧战进入一个次卧，打开保险柜，拿出房产证，出来直接拍穆海涛脸上。
<br/><br/>    “睁开你的狗眼看看，这套房子是不是我们家的！”
<br/><br/>    穆海涛将信将疑，摊开房产证一看。
<br/><br/>    “卧槽！”
<br/><br/>    他惊得爆出一个粗口。
<br/><br/>    还真特么是穆如雪名下的房产啊！
<br/><br/>    老太太、李桂英、穆海燕等人，纷纷拿过房产证去看。
<br/><br/>    等看后，一个个都惊呆在场。
<br/><br/>    很快，所有穆家的人，以及亲朋好友，全都呆若木鸡。
<br/><br/>    原来萧战没装逼，他们家真有一套三百平的大平层啊！
<br/><br/>    “现在我说你家那是破房子，你还有脾气不？”
<br/><br/>    萧战笑看穆海涛。
<br/><br/>    穆海涛低着头，脸色很难看。
<br/><br/>    穆家的人，也全都没脾气了。
<br/><br/>    穆海涛家的新房子，和这房子比起来，可不就是破房子吗？
<br/><br/>    “哈哈！”
<br/><br/>    这时，穆如风激动大笑：“爸，这真是咱们家的房子，咱们家这房子太豪华了，完全碾压大伯小叔家，咱们家可以在他们家面前扬眉吐气了！”
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    穆安民点头如捣蒜。
<br/><br/>    “我得赶紧把你妈叫上来，让她看看咱们的新家，她一定会高兴坏的！”
<br/><br/>    说罢，他拨通吴慧兰的电话。<br/><br/>