    
<br/><br/>    欧阳秦站在马路上，张开双臂深吸一口气。
<br/><br/>    “这样的日子真好！”
<br/><br/>    “老婆，你跟儿子在地下等着我！等我帮你们报仇了就去找你们！”
<br/><br/>    想起自己的老婆孩子，欧阳秦眼中覆盖上了一层水雾。
<br/><br/>    车水马龙的大街，在他眼前变得模模糊糊。
<br/><br/>    他与自己的妻子十分相爱。
<br/><br/>    两人是青梅竹马，却因为他的决定，毁了整个家。
<br/><br/>    一身伤痕，一场荒唐，梦醒，又成单人。
<br/><br/>    颠沛流离的生活一去不复返了。
<br/><br/>    如今是老大给了他新生，他这条命就是老大的。
<br/><br/>    他会带着自己妻儿的那一份期盼活下去，直到他有能力报仇的那一天。
<br/><br/>    欧阳秦大步走在路上，看着花花草草也是那么可爱。
<br/><br/>    阳光打在身上就像是得到了新生。
<br/><br/>    他从来没有觉得，路上的行人，路边的花草，都是那么的充满活力。
<br/><br/>    欧阳秦到了一个小区。
<br/><br/>    看到那名帮助老人家拎菜的高大男子，嘴角露出一个玩味的弧度。
<br/><br/>    纳兰笑送走老人家，转身就看到了欧阳秦。
<br/><br/>    一道疤的脸上瞬间变了另一种表情。
<br/><br/>    没好气道：“你来干什么？”
<br/><br/>    纳兰笑十分嫌弃看到自己这个发小。
<br/><br/>    “这么不待见我？”
<br/><br/>    欧阳秦厚脸皮的跟着纳兰笑到了保安室里。
<br/><br/>    纳兰笑嫌弃瞥了他一眼。
<br/><br/>    “人模狗样的？上哪儿借的衣服？”
<br/><br/>    “这么多年你是个什么德行，我用脚趾头想都知道！”
<br/><br/>    “说吧，来找我什么事情？”
<br/><br/>    纳兰笑直接开门见山。
<br/><br/>    一张国字脸，古铜色的皮肤似是带着油光。
<br/><br/>    硬朗的容颜被斜横的一道疤破坏。
<br/><br/>    刀疤在脸上虽然难看，却没有破坏他一脸的正气，反而多了一些男人的魅力。
<br/><br/>    黑色的短袖体恤被身上结实的肌肉似乎要撑爆。
<br/><br/>    裸露在外的胳膊全是鼓鼓的腱子肉，一看就是平常没少锻炼。
<br/><br/>    一米九的大块头威武雄壮。
<br/><br/>    “我来找你是想让你帮助运输一批石头。”
<br/><br/>    欧阳秦也不含糊，直接开门见山。
<br/><br/>    纳兰笑讽刺一笑，“抱歉啊！郑彪的货我不接！”
<br/><br/>    “再说，我不干那一行已经很久了！”
<br/><br/>    看着自己这个发小，纳兰笑真不知道该怎么劝说他。
<br/><br/>    欧阳秦低声一笑，看来自己这个兄弟，还在怪当年没听他的劝一意孤行的事情。
<br/><br/>    “我这些石头可不是郑彪的，我现在已经从他那里脱离了。”
<br/><br/>    说到这个欧阳秦浑身轻松。
<br/><br/>    “脱离？你糊弄鬼呢？”
<br/><br/>    指着自己脸上的一道疤，接着道：“当年我拼死想从他那儿把你带走，可是你给我来了句‘不想走’，害我脸上白白多了这么一条伤疤，人还差点死了。”
<br/><br/>    想起当年他为了兄弟义气想要把他拖出泥潭，可偏偏人家不领情。
<br/><br/>    “对不起！是我当年鬼迷心窍。”
<br/><br/>    欧阳秦是愧对自己兄弟的。
<br/><br/>    “别！你没对不起我！是我太傻货，以为兄弟情在你心里跟我一样看的很重。”
<br/><br/>    “是我想岔了，有谁跟我一样这么笨的！”
<br/><br/>    “咱俩打小就是邻居，上学也一直都是同班，后来我进了部队，兄弟情还没有散，我觉得你是个重情义的。”
<br/><br/>    “后来因为我受伤不得不退伍，我想跟你一起组织个车队干点实事，可是你呢？早就深陷泥潭拔不出来了！”
<br/><br/>    “我拼了命想去救你，可你都干了些什么？”
<br/><br/>    “现在家破人亡剩下孤家寡人一个，你觉得有意思？”
<br/><br/>    纳兰笑憋在心里的这些话终于当着他的面说了出来，
<br/><br/>    堵在心里的那股气也随着消散无踪。
<br/><br/>    欧阳秦落魄成了乞丐他当然知道。
<br/><br/>    他这两年没去见自己兄弟，就是因为想给他留下最后一点尊严。
<br/><br/>    欧阳秦也明白自己兄弟的心思，并没有怪他，都是他自作自受。<br/><br/>