
“你这畜生！当年念你为简家尽心的份上，才在我兵解之时，放了你一条生路，自行修炼。如果日后简家有人来取你，以此坠为证，再同修大道，不料你竟敢违背誓约！幸亏我一气尚存，才拿得住你！你还有什么话可说？”简孟敖怒道。<br/><br/>
“是霹刺一时糊涂，请主人饶命，霹刺愿听主人吩咐！”霹刺怪磕头不停。<br/><br/>
“我儿简黎身禀天赋之气，我虽不知其中玄机，但必是应天而生的瑞相，如今我命你协护我儿，共证一番大道，也不枉你追随我简家七世之功。”简孟敖说道。<br/><br/>
“是，霹刺遵命。”霹刺怪唯唯诺诺。<br/><br/>
“你还不速速拜见新主人！”简孟敖命令道。<br/><br/>
霹刺怪闻说，连忙叩拜了新主人简黎，便在乱石滩上滚了几滚，化成了一条虎头吞口的/链/子/枪，枪锋一尺三寸，环链两米有余，银光闪闪，非同凡响。<br/><br/>
旁边简黎直看得瞪大了眼,张大了嘴，一片稀里糊涂。<br/><br/>
简孟敖又唤道：“黎儿，那元珠乃是霹刺修炼的内丹，如今已在你的腹中，因为你天赋神气，所以自能消受得了它，此枪稍加练习，便可任你施为，你切不可辜负了为父的心意。”<br/><br/>
“是，孩儿遵命。”<br/><br/>
“为父去矣……”<br/><br/>
“爹！你要到哪里去啊？”简黎急问道。<br/><br/>
“我吸夺天地精华，聚气化形三十多年，今日毁于一旦，只有飘泊山海，随缘遇化，我儿千万莫负了简家遗志。”简孟敖说讫，转身行去，不过半里之遥，身形化去，一气如烟，随风飘逝。<br/><br/>
简孟敖为助其子简黎，把苦心聚集三十多年的灵力耗尽，一气复散，归于天地。<br/><br/>
简黎不禁伏地放声痛哭。<br/><br/>
哭了良久，方才停歇，他挽起链/子/枪，捻决御风，行在空中，离开了蒙山乱石潭。<br/><br/>
******<br/><br/>
简黎一路御风，急急返回黄家冲，希望早点见到媳妇阿花，听听她腹中的胎儿动静。<br/><br/>
但在半路之上，他忽又想道：我爹为我，一气化尽，我如果不除去鬼害，扬我简家遗志，此心何安？听说尚道长和钟道长已去了宛陵城隍庙除鬼，不知现在怎么样了？我现在有这本领，岂不是正好可以他们一臂之力，去除掉鬼害？对！我这便去宛陵城隍庙看看。<br/><br/>
简黎思想一番，拿定主意，一路御风飘飘，过山越岭，飞行至宛陵郡东城城门口，却正是日薄西山之时，一轮落日悬挂在西北边的敬亭山上，红彤耀眼，颇为壮观。<br/><br/>
简黎不愿惊挠百姓，便在官道无人处落下身影，直奔城门而来。<br/><br/>
平日此时正是灯火初上，人群如流，十分热闹之际，但今日却见城外几家茶寮店铺已然打烊，而城门也早已紧紧关闭，只有几个路人行色匆匆离去。<br/><br/>
简黎十分疑惑，拦住一位行人，问道：“借问兄台，这城门今日为何这么早就关闭了？”<br/><br/>
那行人并不搭话，避身闪开，疾步离去。<br/><br/>
“诶？诶！兄台，你这是何意啊？那城内城隍庙怎么走啊？”简黎追赶两步，但那行人已然走出甚远。<br/><br/>
他又连问了两三位行人，皆是一般惊恐模样，避身而走。<br/><br/>
不多时，人影全无，城外沉寂。<br/><br/>
却是奇了怪了！<br/><br/>
简黎暗道，甚是无奈，抬眼看看城头，并没发现卫戍，便默念咒决，飞身越过城墙，径落在街道上，准备寻个人儿再探问探问。<br/><br/>
孰料城内也是一片寂静，大街四处空空荡荡，不见人影，只有酒旆店旗迎风飘摇，索索作响。<br/><br/>
简黎更觉蹊跷，就快步走到一家客栈前，拍门高唤道：“店家，开门！店家，开门啊……”<br/><br/>
只听拍门声响彻街头，并无一人答话，更加显得城中寂寥。<br/><br/>
他一连拍了数十家店铺大门，依然如故。<br/><br/>
正在简黎百思不得其解之时，前面北街转角处，也有人啪啪拍门直响，粗声粗气地高唤：“大夫，开门啊！快开门啊……”<br/><br/>
简黎不禁哂笑一声，走将过去道：“这位兄台，不要唤了，我连唤了十几家店门，也没有一个人出来搭理。”<br/><br/>
突然听见有人说话，那拍门大汉便转过身来。<br/><br/>
但见他大约三十多岁，身高五尺有余，面庞如银雪，蓬发似赤焰，双眼卧蚕，两鬓倒攒，手中提着一柄百十斤的乌铁单锤，宛如探海夜叉一般。<br/><br/>
<br/><br/>
“几个小鬼就把这一城的人都给吓怂了，连个门儿都不敢开！真是些胆小鼠辈!”那大汉一边气呼呼抱怨，一边将简黎上下打量了一番，问道，“你是何人？胆子倒是比他们大多了啊。”<br/><br/>
“在下简黎。”简黎猛然瞥见那一副恶相，心中十分惊骇，便作揖道，“在下正想借问兄台一声：这城中的城隍庙怎么走？”<br/><br/>
“你打听城隍庙作甚，莫非也是要去打鬼？”那大汉一脸惊疑。<br/><br/>
“正是！”简黎回答得简洁有力。<br/><br/>
“哈哈哈哈……果然遇见个有胆儿的！”那大汉开怀大笑，稽首道，“在下宁溪夏烷，特奉师命下山除鬼！”<br/><br/>
“巧了，原来夏兄弟也是来除鬼的？”简黎十分高兴。<br/><br/>
“正是呐。”夏烷愈加笑得爽朗，“如今又多了一个打鬼的兄弟！等买了药后，我便带你去那城隍庙。”<br/><br/>
“买药？难道有人受伤了？”简黎疑问道。<br/><br/>
“说来惭愧：因路上耽误了时辰，等我赶到那城隍庙时，两位道长已经被鬼王打伤了。我只有先替他二人镇住伤势，然后便出来抓些药儿回去。”夏烷解释道。<br/><br/>
“两位道长？莫非一位是尚道长，一位是钟道长？”简黎惊问道。<br/><br/>
“正是呐，简兄是如何知道的？”夏烷挠头道。<br/><br/>
“在下曾遇见过两位道长，听两位道长说，他们要来这宛陵城城隍庙除鬼，因此就赶来了。两位道长既然受了伤，那我们还是赶快抓了药回去。”简黎急道。<br/><br/>
“我从北街过来，已敲了五六家药店铺子，没见一家开门，我也没有办法，总不能踹人家店门进去，正急得满头光火呢。”夏烷虽然一副凶煞相，但心肠却忠厚憨直。<br/><br/>
“这事情有轻重缓急之分，暂且顾不了那么多了，待我来叫门。”<br/><br/>
简黎心里担忧两位道长伤势，遂就三两步走到药店门首，把门拍得呯呯直响，那两扇木门也好似要震倒一般：<br/><br/>
“店家！快开门！快开门……如果再不开门，我就一拳砸烂你这两扇破门板，叫小鬼把你一家老小都捉了去！”<br/><br/>
“不要擂了，不要擂了……店门都要擂倒了……我来……我来开门就是。”药店内忽传来战战兢兢地回答声。<br/><br/>
嘿！果然是一位怕鬼的药店老板哩。<br/><br/>
但听店门吱呀一声响，拉开了一条窄窄的缝隙。<br/><br/>
夏烷大喜，兴冲冲抬手猛推开店门。<br/><br/>
半页木门“哐当”一声撞开去，不防就把药店老板撞翻在地上，额头顿时起了一个大疙瘩。<br/><br/>
药店老板手捂额头，刚刚爬起身，正见夏烷迈步进来，刹时间吓得魂飞魄散，嚎叫道：“鬼啊！有鬼啊……鬼来了啊……”<br/><br/>
话未落，药店老板直往后门跑去。<br/><br/>
夏烷一个箭步跨上去，挈住药店老板的后领，拎在空中，照面怒道：“爷爷哪里是鬼！爷爷是专门来打鬼的！”<br/><br/>
药店老板还未回过神来，忽又瞧见夏烷这副凶煞相，双眼往上一抻，吓昏死过去，仿佛软巴巴的柿子搭拉下脑袋。<br/><br/>
“夏兄弟：快放下大夫，看把他吓的。”简黎急忙劝道。<br/><br/>
“唉！只怪他胆小，我生来便是这副模样，咋办？”夏烷轻轻放下药店老板，然后伸指在他身上点了几下。<br/><br/>
未过须臾，那药店老板居然醒将过来，瞅见夏烷，瘫软在地，浑身颤抖。<br/><br/>
“大夫不要害怕，我们都是寻常百姓，只是他相貌长得有些凶恶。等我们抓了药便去。”简黎温和道。<br/><br/>
“正是正是……大夫莫怕，我只是相貌难看，却不是什么恶鬼。”夏烷讪然道。<br/><br/>
药店老板见二人言语柔和，这才渐渐定下心来，抖抖瑟瑟爬起。夏烷便把药方子递给了药店老板。药店老板照单取药过秤，甚是仔细。<br/><br/>
简黎想起所遇之事，不禁问道：“大夫：难道这城里果真到处在闹鬼？”<br/><br/>
“原来两位客官不知道啊，昨夜满城上空都是鬼呀！还有许多蝙蝠一样的车子在空中飞，可不吓坏了一城的百姓。”药店老板余悸犹存道，“两位客官抓好了药，还是赶紧回吧，千万不要在外面闲逛，当心一不留神，就撞上了恶鬼，白送了性命？”<br/><br/>
“哪里来了这么多鬼？”简黎不禁倒抽了一口凉气。<br/><br/>
“谁知道呐。”药店老板答道。<br/><br/>
“或许两位道长知道，等我们抓完了药，回城隍庙问问两位道长去。”夏烷说道。<br/><br/>
简黎点点头，同意此说。<br/><br/>
一时间，夏烷把药抓齐全了，付了银两，与简黎走出了药铺。那药店老板早已哐当一声，把门关得胶眼密缝，严严实实。<br/><br/>
夏烷道：“简兄，城隍庙离此还有几里路，我带你一程如何？”<br/><br/>
“夏兄先行，小弟也有飞举之术。”简黎答道。<br/><br/>
夏烷闻说，豪爽一笑，飞身已行在空中。简黎亦暗捻咒决，随后而行，直奔城隍庙而来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816066"&nbsp;&nbsp;chaptername="第九十六章：夏烷抓药&nbsp;&nbsp;简黎巧遇">加入书签</a>
</div>
