    叶非晚回到王府时，前后不过半个时辰。
<br/><br/>    封卿知道她如今的软肋，所以拿捏的轻而易举。
<br/><br/>    她也只能被他威胁着，离不开！
<br/><br/>    只是令她诧异的是，封卿竟不在书房，而是……在他的卧房。
<br/><br/>    本一直在门口守着的侍卫也似乎换了人，她瞧着陌生，并不相识。
<br/><br/>    待她走进，那侍卫望着了一眼她的衣裳，手中宽刀横在她眼前，声音冷冽：“何人？王爷现在谁人也不见。”
<br/><br/>    叶非晚轻怔，她知自己如今衣衫简陋，加之侍卫陌生，不被认出也是应当，可……终难掩心中酸涩。
<br/><br/>    微微垂眸，她道：“我是……”说至此处，却又是一怔。
<br/><br/>    她竟是……连一个光明正大的身份都无了，明明……是封卿逼着她前来的。
<br/><br/>    “吱——”却在此刻，房门倏地被人从里面拉开，仅着一袭白色里衣、脸色苍白的男子站在那儿，眉目如画，鼻梁高挺，唇色白如纸。
<br/><br/>    “叶非晚。”他唤着她的名字。
<br/><br/>    叶非晚怔怔回望着她，最初听见守卫提及封卿生病一事，她只想着他有假装之意，而今见到他方知，他是真的生病了。
<br/><br/>    他鲜少脸色这般难看。
<br/><br/>    “张伯呢？”叶非晚垂眸，避开了他的注视。
<br/><br/>    她莫名觉得，他好像有些不同了，尤其望着她的眼神，不像以往即便平和都带着几分疏离，反倒让她想起了前世，复杂幽深。
<br/><br/>    “……”封卿并未回应，只打量了一眼她身上的衣裳，“这段日子，你去了何处？”他的声音许是因着生病之故，罕有的平和。
<br/><br/>    “……”叶非晚沉默了下来。
<br/><br/>    “你不说我也是知道的，”封卿望着她，声音添了几丝紧绷，“扶闲的别院，并不难找。”
<br/><br/>    “王爷既然都知道，咱们也打开天窗说亮话吧，”叶非晚抬头，“要怎样，你能放过张伯？”
<br/><br/>    封卿薄唇微抿，好一会儿蓦地看了眼一旁的守卫，侧了侧身子，让出了身边的位子。
<br/><br/>    叶非晚顿了顿，最终走进卧房中。
<br/><br/>    这个……前世她向往许久的卧房，她总想到此处陪着他，可是他不需要。
<br/><br/>    而今看着，似乎也没有自己想象的那般好，冷冰冰的，没有一丝人气。
<br/><br/>    她站在桌前，望着桌上精致的青花瓷茶杯，一言未发。
<br/><br/>    封卿也便站在不远处，不曾言语。
<br/><br/>    他的耐心总是极好的，叶非晚自问比不过他，所以……她动了动身子，转向他处：“你要我来王府，如今我来了，封卿，你放了张伯吧。”
<br/><br/>    她的声音很低，带着些许疲惫。
<br/><br/>    和封卿这段时间的纠缠，她终究有些累了。
<br/><br/>    “……”封卿没有言语，只是……本垂落身侧的手，不觉紧攥着。
<br/><br/>    叶非晚恍然未觉，仍沉沉道着：“张伯什么都不知，可他怎么也算是叶家的老人，是我的长辈，如今他年纪大了，吃不了苦……”
<br/><br/>    “叶非晚！”封卿突然打断了她。
<br/><br/>    叶非晚眸顿了顿，终于望向他。
<br/><br/>    “你如今既然已经出现，你以为……张伯还有被本王留下的必要？”封卿注视着她的眸，声音微哑。
<br/><br/>    叶非晚迟疑，继而了然，他这番话，不外乎……他已经将张伯放了。
<br/><br/>    “多谢，”她垂眸，“既是如此，你我二人的事，也一并说了吧，封卿……”
<br/><br/>    “这个簪子，我赎回来了。”叶非晚的话，再次被人打断。
<br/><br/>    封卿的声音徐徐自身侧传来，与之一同的，还有一只修长如白玉石的手，手上放着她当初当掉的银簪。
<br/><br/>    叶非晚声音戛然而止，脸色苍白望着他手中那根银簪，听着他对自己罕有的温和，心中却升起莫大的惶恐。
<br/><br/>    就像当初，她尚还有几分利用价值的时候，他也是这般，对她很好。
<br/><br/>    可是……为何？
<br/><br/>    “叶非晚，这根簪子，当初你我去寻解忧草时，你曾用其刺了本王的手背。”封卿紧盯着她，声音极缓，如今，他的手背上还留有一袭疤痕。
<br/><br/>    叶非晚睫毛微颤。
<br/><br/>    “可是，除此之外，告诉我！”封卿的声音蓦地凌厉许多，他朝着她走了两步，“关于这根簪子，还曾发生过何事？”
<br/><br/>    “什么？”叶非晚眉眼大骇，几乎猛地抬眸，却在对上封卿犀利如鹰的目光时，匆忙偏转了视线，“我不懂你在说什么！”
<br/><br/>    “你不懂吗？”封卿声音几乎低柔般呢喃，那个梦境，那些多出来的记忆，那个拿着银簪刺入他胸腹的女人，每一刻都在折磨着他的心思。
<br/><br/>    他鲜少生病，却在拥有那些记忆后，高烧三日，那个梦境也生生折磨了他三日，甚至……他还看见了一个酷似他的背影，在隆冬中，一个人孤零零的站在一座坟冢前，漫无边际的雪，冷的让人发颤……
<br/><br/>    叶非晚神色复杂望着封卿，最近的他太过反常了，他……可是也想起了什么？
<br/><br/>    “封卿……”许久，她声音低了些，“你……只是做了噩梦……”
<br/><br/>    “为了要一纸休书，你拿着银簪，刺了本王，也只是噩梦吗？”封卿双目陡然凛起，“正如你现在所求一般？”
<br/><br/>    叶非晚神色僵凝，脸色苍白如纸，他……果真想起了什么。
<br/><br/>    “叶非晚，你如今、现在回到王府，除了让本王放了叶府管家，不就是想让本王应下你和离之事吗？”他一步一步靠近着她，堪堪站定在她跟前，居高临下的俯视着她，如前世一般，声音一字一顿，“你死了这条心吧，本王绝不会和离！”
<br/><br/>    决不和离。
<br/><br/>    叶非晚呆呆望着他，她还是……重蹈了前世的覆辙吗？
<br/><br/>    兜兜转转，竟又走到了这一步？
<br/><br/>    “若你不和离，”良久，叶非晚听见自己过分平静的声音，她徐徐抬眸，再不回避封卿的眼神，“那曲烟呢？你要如何面对她？”
<br/><br/>    “……”话落，她望着封卿眉心顷刻紧皱。
<br/><br/>    呵，叶非晚自嘲一笑，早该知道，他挂念了这般久之人，岂会轻易放下？
<br/><br/>    “封卿，你可还记得，定亲前夕，你来寻我，”叶非晚眯了眯眼睛，那些过往于她，有些遥远了，可那句话，她始终记得，“你说，‘叶非晚，让你父放弃赐婚，往后，我还可与你二人以兄妹处之。’”
<br/><br/>    封卿目光骤然紧缩。
<br/><br/>    叶非晚笑了笑，将这番话原封不动还了回去：“封卿，给我一封和离书，往后，我还可与你二人以兄妹处之。”.<br/><br/>