
“殷姑娘，可否恕贫道仔细打量一下面相？”<br/><br/>
华阳先生手挥拂尘，向殷色可打了个稽首。<br/><br/>
“华阳师伯！您这可是折煞小女子了。”<br/><br/>
殷色可连忙走到陶弘景近前，微微屈膝，将脸抬起，送到后者面前。<br/><br/>
苏七弦也跟着笑道，<br/><br/>
“你这妮子可是摊上大便宜了！<br/><br/>
由华阳先生亲自看相，这等机缘，多少达官贵人，王公后妃，都是想请也请不到呐！”<br/><br/>
<br/><br/>
“这孩子的面相的确不一般啊。”<br/><br/>
苏七弦闻言也大感兴趣，<br/><br/>
“哦？有何奇异，道友不妨说来听听？”<br/><br/>
“苏道友可听说过女丸？”<br/><br/>
“这个自然。<br/><br/>
那是汉代列仙，得了前辈仙人一本秘籍，三十载，容貌仍如少女。<br/><br/>
最后她入道，与赠书仙人一同飞升。<br/><br/>
也算是一段佳话。”<br/><br/>
“恩，女丸天生媚骨，乃太阴转世。<br/><br/>
今日见了殷姑娘，方知这太阴也是轮转入世的命星。”<br/><br/>
“莫不是？”<br/><br/>
“不是，她与那女丸并不相同。<br/><br/>
那女丸前世欠了一桩情债，故而需要此。<br/><br/>
不过殷姑娘吗？情路虽艰，若精诚至处，也并非全无圜转。”<br/><br/>
殷色可扑闪着睫毛，忽然问道，<br/><br/>
“华阳师伯。听上去，这名女丸前辈，是个很有故事的人？”<br/><br/>
“自然是有，你想听听？”<br/><br/>
“当然想咯。”<br/><br/>
“啊，这个故事说来话长……很久很久以前……”<br/><br/>
——.asxs.近日发起“奇人异事”短片征文。<br/><br/>
笔者想凑个热闹，顺便犯个混，挑战一下危险体裁，随时可能404。<br/><br/>
不过由俗入雅乃是笔者所长，最后的立意当然不能站在了“俗”字上。<br/><br/>
本作原名《三十三剑客图之女丸传》，现已更名《与天争秀看女丸》，望周知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567873"&nbsp;&nbsp;chaptername="作者新作《与天争秀看女丸》连番番外">加入书签</a>
</div>
