    
<br/><br/>    时煜帆：“……”
<br/><br/>    好吧那说到底还是我废呗。
<br/><br/>    这雨连绵不断，不知道何时才会停下。
<br/><br/>    时煜帆看了眼外面，绅士道：
<br/><br/>    “你先睡会，保存体力。”
<br/><br/>    这会天色朦胧的要亮的节奏，估计凌晨四五点了。
<br/><br/>    “那你等会叫醒我。”林西拾没客气，闭上了双眼。
<br/><br/>    药效半小时，避过了监控，要找到这里至少也得八九个小时，还有时间休息。
<br/><br/>    时煜帆“嗯”了一声。
<br/><br/>    林西拾浅浅的睡过去。
<br/><br/>    梦里回到了潞州，回到了小时候，她第一次见顾也的时候。
<br/><br/>    那么可爱的一团小绅士啊，在她面前会收起所有的利爪。
<br/><br/>    又晃过他十七八岁少年郎模样，好看，也带着刺。
<br/><br/>    他生于那样的环境，不是天之骄子，靠自己的努力一点点成长。
<br/><br/>    十九……二十……二十三……二十五……
<br/><br/>    林西拾呼吸急促，顾也在梦里一点点失去呼吸……
<br/><br/>    她骤然睁开双眼。
<br/><br/>    “这么快就醒了？”时煜帆的声音有点哑。
<br/><br/>    “我睡了多久。”虚惊一场，林西拾坐直了轻声问。
<br/><br/>    “没多久，你再眯会吧。”
<br/><br/>    “不用。”林西拾摇摇头：“你睡吧。”
<br/><br/>    时间不多了。
<br/><br/>    她起身站到洞口。
<br/><br/>    雨已经小了一些了，不多时应该就可以停了。
<br/><br/>    林西拾伸手接了点雨水，湿润了一下唇瓣。
<br/><br/>    没有条件时，她就没有选择。
<br/><br/>    时煜帆抵挡不住困意睡去。
<br/><br/>    林西拾就守在了洞口，吹着凉风，清醒了不少。
<br/><br/>    自己真是有病，死矫情想那么多，偏要选择这一冒险的方式。
<br/><br/>    -
<br/><br/>    药效过去，斯华悠悠转醒。
<br/><br/>    浑身酸痛，尤其是身下那特殊的位置。
<br/><br/>    他撑着地板起来，阴沉沉的喊人。
<br/><br/>    医生给他检查过后，战战兢兢的说：
<br/><br/>    “一个月内，不……不能行.房.事……”
<br/><br/>    斯华捏碎了茶杯，冷笑一声。
<br/><br/>    好样的，真是好样的。
<br/><br/>    胆子不是一般的大，这哪是什么小野猫，分明是老虎，肉给你咬掉一大块的那种。
<br/><br/>    “抓！必须把那女人给我抓到！”斯华嘶吼道：“要活的！”
<br/><br/>    死了就真的没意思了！
<br/><br/>    “那游家那些人……”下属提出。
<br/><br/>    斯华虽然生气，可还是有理智：
<br/><br/>    “打一顿，放走，告诉游老先生那女人的所作所为。”
<br/><br/>    “是！”
<br/><br/>    派出人手，全程搜捕。
<br/><br/>    调了监控，那女人很狡猾，知道避着监控走，她对镜头十分明锐，加上这是晚上，本来就暗看不清。
<br/><br/>    “她跑不远，也跑不出去！不用去繁华地带找，直接去各种偏僻的地方，山上加派人手。”
<br/><br/>    “下雨了……”
<br/><br/>    “下雨就更要上山！”
<br/><br/>    聪明人通常会利用老天给的机会。
<br/><br/>    “找不到那女人你们就提头来见我！”斯华抬起下巴，眼里是阴鹜。
<br/><br/>    第一次，第一次有人把他弄到这种难堪的地步。
<br/><br/>    下身那处还隐隐作痛。
<br/><br/>    -
<br/><br/>    游老先生看着自己派去送林西拾，结果被揍了一顿打包送来的人挑眉笑了下：
<br/><br/>    “说说吧，什么情况。”
<br/><br/>    “斯华看上了林小姐，夜晚入侵她房间想要侵犯林小姐。”地上的人忍痛回。
<br/><br/>    游之俞被陆远推着轮椅慢慢进来，轮子咕噜咕噜的声音格外清脆。
<br/><br/>    “继续说。”游之俞眼神看不出什么变化。
<br/><br/>    他继续道：“林小姐大概是提前预测了，和斯华打了一架，配合时煜帆给他下药，差点毁了斯华的命根子，斯华现在气得要死，拿我们撒了气，现在正在搜捕林小姐。”
<br/><br/>    “真厉害。”游老先生笑着夸赞了一句。
<br/><br/>    游之俞转身就要走。
<br/><br/>    游老先生喊住了他：
<br/><br/>    “游之俞，她和你已经说了再见，彻底没有关系了，我不会让我的人帮你去救她，搭上自己，不划算，你最好也老老实实呆着。”
<br/><br/>    “而且……”
<br/><br/>    “我并不觉得她会被斯华抓到。”
<br/><br/>    -
<br/><br/>    林西拾盘算着时间差不多了就叫醒了时煜帆：
<br/><br/>    “走吧。”
<br/><br/>    把火熄灭，压缩饼干的袋子也踹进兜里，销毁了短期内有人来过的痕迹。
<br/><br/>    这会还在下雨，下雨后走过的路上会留下脚印。
<br/><br/>    林西拾便四处都留了脚印，真真假假让人分辨不清。
<br/><br/>    冒着雨往更高的地方走。
<br/><br/>    通常大家都会有一个疑问。
<br/><br/>    ——“山的另一边是什么？”
<br/><br/>    或许是另外一座山，也或许是一个村庄。
<br/><br/>    事事难料。
<br/><br/>    拽着旁边的草上山，尽量的不留下脚印，或者破坏掉。
<br/><br/>    两人一路往上，俯瞰而下，林西拾半眯双眼。
<br/><br/>    “跟来了……”
<br/><br/>    斯华不蠢，知道她大概会往那些地方跑。
<br/><br/>    但她别无选择，去繁华地带自己这个异类只会被发现的更早。
<br/><br/>    那就来一场紧张又刺激的追逐赛吧。
<br/><br/>    他们很快就能顺着慢慢找来。
<br/><br/>    林西拾加快步子，一鼓作气的上了山顶。
<br/><br/>    幸运也不幸的是，山的另一边，既不是另一座山，也不是村庄，而是海。
<br/><br/>    意味着，她们要渡海。
<br/><br/>    海面平静，但里面隐藏的是波涛汹涌。
<br/><br/>    时煜帆担心道：“怎么办？”
<br/><br/>    进也不是，退也不是。
<br/><br/>    林西拾转身看了一眼山下，果断道：
<br/><br/>    “不能退。”
<br/><br/>    但也不能前进。
<br/><br/>    所以寻找第三条路。
<br/><br/>    “藏吧。”林西拾带领他去第三条路。
<br/><br/>    丛林适合藏身。
<br/><br/>    林西拾找到一个能够容身的大草堆。
<br/><br/>    时煜帆：“他们不蠢，会来搜。”
<br/><br/>    林西拾点点头：“我知道，所以，准备打架吧。”
<br/><br/>    她怀疑的问：“你会打架吗？”
<br/><br/>    时煜帆：“……老实说，不会。”
<br/><br/>    “那你躲我后面。”林西拾也没多说什么，允许一个男孩子不会打架这件事情。
<br/><br/>    确实，他们会找，但是这地方这么大，会分散的三三两两的人去找。
<br/><br/>    三两个人她还是能悄无声息解决掉的。
<br/><br/>    坐着等那批“幸运儿”
<br/><br/>    时煜帆紧张的心都跳到了嗓子眼。
<br/><br/>    他算是把命都交给这小姑娘了。
<br/><br/>    如林西拾猜想的那样，分开找效率比较高，他们似乎也非常自信自己能拿下一个女孩，没有听从斯华来时的告诫：
<br/><br/>    “不要小瞧那个女孩。”
<br/><br/>    一个小姑娘而已，能有对大的威胁。
<br/><br/>    他们马上就要来翻林西拾和时煜帆藏身的草堆了。
<br/><br/>    用猎枪扒拉着草，露出里面……<br/><br/>