    
<br/><br/>    虽然做这种古怪的梦好久了，但每次都匆匆忙忙，还从没机会梦到照镜子，也不知道南宫娆长什么样子。
<br/><br/>    这是第一次。
<br/><br/>    镜子里的南宫娆，就是自己。
<br/><br/>    与现实中的自己，拥有一模一样的五官。
<br/><br/>    她呆了一呆。
<br/><br/>    她……
<br/><br/>    她和历史上的南宫皇后长得这么相似？
<br/><br/>    不，不是相似。
<br/><br/>    简直就是同一个人。
<br/><br/>    还是说，只是因为做梦的缘故，她才会将南宫皇后代入成自己的脸？
<br/><br/>    “小姐，姑姑来了。”
<br/><br/>    碧草风风火火的声音打破她的思绪。
<br/><br/>    一个金朝宫装中年女子步入闺房，施了个礼:“请大小姐的安。老奴崔氏，是陛下派来相府，为大小姐梳妆打扮的。”
<br/><br/>    她暂时收回心思：“崔姑姑，劳烦了。”
<br/><br/>    良久，崔姑姑给蓝又辞梳化后，又挽好发髻，碧草惊喜地叫出声：
<br/><br/>    “小姐，你好美啊。崔姑姑果然是宫里最巧的一双手。”
<br/><br/>    小姐的美貌一向超群。
<br/><br/>    可今日，今日经崔姑姑画龙点睛，越发是不可逼视。
<br/><br/>    陛下看了一定的欣喜。
<br/><br/>    镜子中的人云鬓环绕雪腮两边，青丝高高挽起，是时下大金闺阁女郎中最流行的合欢髻。
<br/><br/>    娇艳欲滴的红唇，纤长入鬓的远山黛，葱鼻如削，挺直而纤巧，一双水汪汪的多情乌眸万般含情。
<br/><br/>    披上进宫赴宴的特制云肩，如幻境中走出的巫山神女。
<br/><br/>    一瞬间，蓝又辞有种熟悉的感觉。
<br/><br/>    仿佛不是第一次这么穿了。
<br/><br/>    良久，才被碧草唤醒：“小姐，离进宫还有好些时辰呢，坐在屋子里闷得紧，不如奴婢陪您去院子里散散步吧。”
<br/><br/>    她点点头。
<br/><br/>    在碧草的陪伴下，蓝又辞在相府后院踱步。
<br/><br/>    不自觉，走到一道月门口，只听门口有声音传来：
<br/><br/>    “二小姐，你不去打扮，跑到院子里来坐着发呆干什么啊。”貌似是个丫鬟的声音。
<br/><br/>    “有什么好打扮的？再打扮，也比不过姐姐，陛下可是派了宫里最好的梳妆姑姑来给姐姐打扮呢，这份荣宠，全府上下，只有姐姐一个女眷有，明摆着皇上眼里只有姐姐一个人，今儿也只想看见姐姐，我就算打扮成天仙，皇上只怕也看不见我。”娇滴滴又不无抱怨的声音飘来。
<br/><br/>    碧草轻哼一声，低声：“算这二小姐还有点儿眼色，还知道比不过大小姐您。”
<br/><br/>    蓝又辞明白了，月门那边的，正是南宫娆同父异母的妹妹南宫惠儿。
<br/><br/>    也忽然明白为什么刚才碧草说自己万一生病了不能进宫，会便宜了别人。
<br/><br/>    这个别人，就是指的——南宫惠儿。
<br/><br/>    在梦里，她与南宫娆的记忆有了融合。
<br/><br/>    也就是说，她脑子里会有南宫娆的记忆。
<br/><br/>    南宫娆的生母，是南宫相爷的正妻，生育了一对子女后便早逝。
<br/><br/>    后来，南宫相爷娶了填房陆氏，生育了南宫惠儿。
<br/><br/>    这个妹妹，自幼心气儿极高，仗着生母陆氏如今是相府主母，被宠坏了，什么都要最好的。
<br/><br/>    南宫娆性子大度温婉，又不想后宅不宁，向来不爱和这个继妹争。
<br/><br/>    可现在看来……
<br/><br/>    这南宫惠儿，连姐姐的未来夫婿，都有了争夺之心。<br/><br/>