    
<br/><br/>    
咚——！！


<br/><br/>    
枯瘦男人一脚震碎了沥青地面，留下一块布满蛛纹的深坑，百里胖胖赤着双脚踉跄避开，鬼叫两声，再度挥出手中的大宝剑。


<br/><br/>    
剑影如龙，横扫大地。


<br/><br/>    
枯瘦男人用力一跃，跳了足足四五层楼高，避开剑影之后轻飘飘的落下，稳稳的停在了路灯顶端。


<br/><br/>    
百里胖胖听到远处接连传来的爆炸声，眼睛逐渐亮起。


<br/><br/>    
&#34;曹渊！再撑一会，援兵来……呃……&#34;百里胖胖看到远处，疯魔曹渊已经将三刀男钉死在地，一边狞笑一边用刀将他肢解，鲜血溅在他的脸上，怎么看怎么像是个变态杀人魔。


<br/><br/>    
这幕情景也不禁让百里胖胖怀疑，谁才是真正的反派……


<br/><br/>    
暴走的曹渊完全是失去理智的状态，即便他已经将三刀男砍的死的不能再死了，依然沉浸在屠杀的乐趣中，根本没想着来帮一把百里胖胖。


<br/><br/>    
事实上，他没有把百里胖胖顺手剁了已经很不错了。


<br/><br/>    
&#34;没用的东西！&#34;枯瘦男人看到三刀男的惨状，骂了一声，攻势更加凌厉了。


<br/><br/>    
可无论他如何攻击，看似笨拙的百里胖胖就像是个灵活的泥鳅，总是能堪堪避开他的攻击，然后反手用一堆稀奇古怪的东西将他恶心的半死。


<br/><br/>    
&#34;呔！看我无敌大宝镜！&#34;


<br/><br/>    
百里胖胖反手从浴巾里掏出一面造型古朴的圆镜，朝着枯瘦男人照去，镜子反射的月光照到枯瘦男人的脸上，他的身形突然一顿！


<br/><br/>    
此刻，枯瘦男人只觉得自己的大脑被人狠狠的砸了一锤，整个脑子都是嗡嗡的，脸色顿时苍白如纸。


<br/><br/>    
&#34;精神攻击……&#34;


<br/><br/>    
他勉强站稳身形，看向百里胖胖的眼神充满了愤怒，还没等他有所动作，百里胖胖又贱贱一笑，手中的大宝剑再度挥下！


<br/><br/>    
密集的剑影直接淹没了枯瘦男人的身形，大片烟尘四起。


<br/><br/>    
百里胖胖单手插腰站在那，跩跩的摸了摸鼻子，哼了一声，&#34;小小&#39;池&#39;境，可笑可笑。&#34;


<br/><br/>    
话音刚落，一个身影就如同鬼魅般出现在他的身后！


<br/><br/>    
枯瘦男人半边身子鲜血淋漓，表情狰狞无比，就像是要将百里胖胖生吞活剥！他高高的抬起右手，骤然向着百里胖胖的后颈斩去！


<br/><br/>    
百里胖胖只觉得后脑一凉，暗道不好，正欲匆忙避开，一声闷哼就从他的背后传来。


<br/><br/>    
只见一个穿着黑衣，带着绅士帽的男人不知何时已经摸到了他的身后，手握一柄直刀，刀尖刺穿了枯瘦男人的心脏，潺潺鲜血顺着刀尖滴落在地上。


<br/><br/>    
枯瘦男人艰难的转过头，看到了那张掩盖在阴影下的面孔，张了张嘴似乎想说些什么，可那人却干脆利落的拔出了刀身，鲜血四溅之下，枯瘦男人彻底断了气。


<br/><br/>    
百里胖胖看到来人，惊喜开口：&#34;七夜！你也来了？&#34;


<br/><br/>    
林七夜将直刀收入鞘中，耸了耸肩，&#34;我只是想过来看一眼，简单的尽一下地主之谊，谁知道就正好……&#34;


<br/><br/>    
林七夜的目光落在远处，眉头微微皱起。


<br/><br/>    
&#34;算了，先把那家伙解决了吧……&#34;


<br/><br/>    
百里胖胖一愣，转头看去，只见不知何时曹渊已经从血泊中站起，肩上扛着黑炎缭绕的直刀刀身，狞笑着朝二人走来，煞气冲天。


<br/><br/>    
&#34;幸好你来了，不然，我可打不赢这家伙……&#34;百里胖胖看着形同恶魔的曹渊，不由得打了个哆嗦。


<br/><br/>    
&#34;进阶&#39;池&#39;境之后，他的禁墟似乎更强，也更凶残了。&#34;林七夜皱眉说道，朝着百里胖胖伸出手，&#34;封印之卷。&#34;


<br/><br/>    
百里胖胖伸手掏了一会，将胶带递给林七夜，无奈的叹了口气。


<br/><br/>    
&#34;以后，这东西还是叫&#39;曹渊贞操锁&#39;更合适……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜的嘴角微微抽搐，右手握着直刀，左手缠着胶带，一抹黑暗以他为中心扩散开来。


<br/><br/>    
疯魔曹渊似乎是嗅到了黑暗的气息，行动更加谨慎了起来，他凝视着身处黑暗中央的林七夜，停下了脚步，似乎是在犹豫要不要上前。


<br/><br/>    
林七夜的眉头一挑，身形如同鬼魅般朝疯魔曹渊冲去。


<br/><br/>    
既然疯魔曹渊察觉到了至暗神墟的危险，不愿意接近，那他就主动冲上前和他拉进距离。


<br/><br/>    
疯魔曹渊见林七夜竟然主动出击，直接视为挑衅，怒吼一声之后，迎着林七夜狂奔了过去。


<br/><br/>    
铛铛铛——！！


<br/><br/>    
至暗神墟之中，林七夜和疯魔曹渊连续对砍数十刀，火花四溅！


<br/><br/>    
在煞气的包裹之下，林七夜的至暗侵蚀无法侵蚀控制曹渊身上的任何东西，只能依靠【星夜舞者】的被动加成和进阶后的【凡尘神域】与之战斗。


<br/><br/>    
但晋升&#34;池&#34;境的【黑王斩滅】同样强横的离谱，无论是那令人心悸的煞气火焰，还是疯狂的战斗模式，都足以成为同阶任何人的梦魇。


<br/><br/>    
短暂的僵持之后，疯魔曹渊竟然轻易的就将林七夜的攻势压了下去，瞬间占了上风。


<br/><br/>    
&#34;吼吼吼吼吼——！！&#34;


<br/><br/>    
疯魔曹渊咆哮两声，手中的刀法更快了，林七夜一边吃力的招架住他的攻击，眉头微微皱起。


<br/><br/>    
下一刻，一抹刺目的金芒从他的双眸中爆发！


<br/><br/>    
炽天使的神威不愧是疯魔曹渊的克星，林七夜仅是这么瞪了一眼，曹渊身上的煞气就被震散了大半，整个人踉跄的向后倒去。


<br/><br/>    
林七夜没有丝毫的犹豫，将手中的&#34;曹渊贞操锁&#34;展开，飞快的锁住曹渊的身体，然后闪到他的身后，手拽胶带，骤然用力！


<br/><br/>    
轰——！


<br/><br/>    
林七夜依仗着黑夜下强横的体魄，直接将疯魔曹渊过肩摔飞！撞入了附近的一座矮楼之中。


<br/><br/>    
滚滚浓烟四起，林七夜手提直刀站在那，眯着眼睛看向矮楼之中。


<br/><br/>    
半晌之后，恢复人形的曹渊艰难的从窗户中爬出，咳嗽了几声，双手缓慢的拆解脖子上的胶带。


<br/><br/>    
&#34;七夜，下次能不能轻点……&#34;


<br/><br/>    
曹渊揉了揉被勒出印痕的脖子，看着林七夜委屈开口。


<br/><br/>    
&#34;你刚刚砍我的时候可不轻。&#34;林七夜面无表情的收刀入鞘，缓缓说道。


<br/><br/>    
&#34;……记仇了？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜没有回答他的问题，而是抬起头看向天空，此时【无戒空域】已然破解，天空之上，燃烧的酒店顶层已然没有丝毫扑灭的痕迹。


<br/><br/>    
&#34;教官们的战斗还在继续，现在跟他们交手的，应该是&#39;川&#39;境的敌人……幸好我们直接跳了下来。&#34;曹渊看着这一幕，轻叹了口气。


<br/><br/>    
林七夜拎起地上的黑匣，转身朝着街道的另一边走去。


<br/><br/>    
&#34;那种敌人不是我们能对付的，与其在这里傻站着增加暴露的风险，不如……去吃碗面。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->