    
        <br/><br/>    第134章青龙神将
<br/><br/>    “不好。”
<br/><br/>    这个瞬间，李子奇的脸色大变，眼中有着惊骇。
<br/><br/>    脸色狰狞，寒声道：“大秦王朝，你们会后悔的。”
<br/><br/>    冷喝声中。
<br/><br/>    在这个瞬间，李子奇的右臂，直接断裂开来。
<br/><br/>    整个人的身躯，直接是疯狂的膨胀了起来。
<br/><br/>    紧接着，化为了一道滔天的力量符文，刻印在了通道之上。
<br/><br/>    散发出来的滔天气息，不过是在短短时间之内。
<br/><br/>    就是将整个通道都封印了起来。
<br/><br/>    磅礴的力量波动，将整个通道，瞬间封印了起来。
<br/><br/>    化为了一道屏障。
<br/><br/>    在这屏障之上，还有着一些符文闪烁光芒。
<br/><br/>    这些符文之上，犹如都是有着岩浆流淌一般。
<br/><br/>    真意爆炸形成的攻击，将牛魔王也是朝后击飞了出去。
<br/><br/>    此刻，在看向那岩浆形成的符文。
<br/><br/>    眼中也是有了一丝冷光闪烁，看向秦铭道：“陛下，这焚天府的洞府之中，有其他的强者在，这一道封印力量，就不弱于属下现如今的力量。”
<br/><br/>    秦铭眼中也有了疑惑，“不弱于你的力量？不是那焚天神将？”
<br/><br/>    牛魔王摇头道：“不是，陛下，现如今这一方天地之中，已经无法感知到法则海洋的存在，也就无法真正的突破到真仙境。”
<br/><br/>    “而且，那之前的李子奇的身上，根本就没有什么仙力波动，但是这火焰封印，有着极强的真意力量，丝毫不弱于属下，甚至于要比属下的力量更强。”
<br/><br/>    “这洞府之中，肯定是还有残存的强者。”
<br/><br/>    秦铭看了一眼那洞府所在之地。
<br/><br/>    位于焚天府的核心之地。
<br/><br/>    占地面积差不多在方圆数百平方米的样子。
<br/><br/>    犹如一个漩涡一般，在闪烁光芒。
<br/><br/>    红色的岩浆，闪烁着波动。
<br/><br/>    符文闪烁之间。
<br/><br/>    散发着炽热的气息，充斥在周边的天地之间。
<br/><br/>    这让周边天地之间的温度，都是有着一定程度之上的提升。
<br/><br/>    通体红色，就犹如是一座火海封印。
<br/><br/>    秦铭点头道：“既然如此，那就继续给他加一层封印。”
<br/><br/>    秦铭冷笑，眼中有着冰冷寒光闪过。
<br/><br/>    看向四方。
<br/><br/>    现如今，在这大地之上。
<br/><br/>    剩下的众多的焚天府的武者，眼中已经是有了绝望。
<br/><br/>    在秦铭看过去的时候。
<br/><br/>    这些人根本就不敢和大秦王朝的战舰之上的人对视。
<br/><br/>    “将军败了？”
<br/><br/>    还有人的眼中有着不敢置信，“怎么可能？将军怎么可能会败？”
<br/><br/>    “是啊，将军可是最为顶尖的武者，怎么可能会失败？”
<br/><br/>    “为什么会这样？”
<br/><br/>    “大秦王朝究竟是有多强？”
<br/><br/>    ……
<br/><br/>    众多的武者，眼中有着惊惧和恐慌，根本不敢多说什么。
<br/><br/>    在看向大秦战舰的时候，眼中都是有着惊惶。
<br/><br/>    然后，一些武者，疯狂的跪在了地面之上。
<br/><br/>    众多武者有着惊惧。
<br/><br/>    在焚天神将出来的时候，众多武者都是有着兴奋。
<br/><br/>    他们认为完全是可以解决掉大秦王朝的人。
<br/><br/>    但是没有想到，不过是短短的时间下来，焚天神将竟然就是溃败了。
<br/><br/>    “降者不杀！”
<br/><br/>    此刻，在秦铭的身旁，曹正淳的冰冷的声音，响彻了天地之间。
<br/><br/>    这个瞬间，在大地之上的众多武者，脸色有着苍白和恐惧。
<br/><br/>    不过此刻也是不敢再有丝毫的停留。
<br/><br/>    直接是跪倒在了地面之上。
<br/><br/>    “饶命啊。”
<br/><br/>    “投降，我愿意投降。”
<br/><br/>    “我也愿意投降。”
<br/><br/>    众多声音响彻天地之间。
<br/><br/>    众多焚天府的弟子，脸色都是有着惊慌。
<br/><br/>    同时也是有着苦涩和畏惧。
<br/><br/>    连焚天神将都失败了。
<br/><br/>    他们这些普通的武者，怎么可能还有反抗之力？
<br/><br/>    秦铭点头，在他身旁的曹正淳，轻笑声中。
<br/><br/>    赫然就是有着众多的锦衣卫，直接落了下去。
<br/><br/>    然后，开始在不断的镇压这些人。
<br/><br/>    星辰诀的力量，在这个空地之上，不断的闪耀。
<br/><br/>    在秦铭的魂海之中，这个时候，赫然也是有着力量，在疯狂的扩张之中，然后融入到了秦铭的魂海之中。
<br/><br/>    秦铭的魂海之中，力量也是一直在不断的扩张之中。
<br/><br/>    秦铭的灵魂力量，赫然是在疯狂的增强之中。
<br/><br/>    随后，看了一眼焚天府所在的位置。
<br/><br/>    秦铭也就不再停留。
<br/><br/>    直接是轻笑一声。
<br/><br/>    随后，直接带着大秦战舰回归。
<br/><br/>    七大世家，赵家所在之地。
<br/><br/>    现如今的赵家，是各大势力的最为关心的地方。
<br/><br/>    因为，再有一日，就是大秦王朝要立下皇朝的时候了。
<br/><br/>    几乎整个中州之上，各大势力，都是有探子在探查这大秦王朝的情况。
<br/><br/>    众多武者都是不清楚，这大秦王朝，究竟是要怎么立下皇朝。
<br/><br/>    青龙府之中，青龙神将此刻也是隐藏在虚空之中，有着疑惑的看向赵家所在之地，轻声道：“这大秦王朝，真的是有古怪啊，只不过，不知道这些古怪，究竟是来自于什么地方。”
<br/><br/>    “而且，立下皇朝，起码要有大秦皇朝的根据地吧，难道这大秦王朝，还想要在立下皇朝之后，还是借用这赵家的洞府吗？”
<br/><br/>    青龙神将赵阳的脸色极其的凝重，沉声说道。
<br/><br/>    同时，在他的身旁，还有着其他的武者，眼中也是有着疑惑，“大人，这大秦王朝，会不会是已经选择了放弃？”
<br/><br/>    “要建立皇朝，只是这大秦王朝留下的一个幌子，想要吸引其他势力的眼光罢了？”
<br/><br/>    青龙神将赵阳沉声道：“如果只是一个幌子，那这大秦王朝也就太愚蠢了一些。”
<br/><br/>    说着话语，赵阳的脸色冷漠。
<br/><br/>    他这只是一具分身降临。
<br/><br/>    此刻，随着他的话语落下。
<br/><br/>    在他的身上，还有着一丝淡淡的光芒闪烁，有一条青龙虚影缠绕之中。
<br/><br/>    周边的众多武者，在看向这赵阳的时候，眼中都是有着敬畏。
<br/><br/>    同时，玄虎府，凤凰府，也都有探子在探查这里的情况。
<br/><br/>    眼中都有着疑惑。
<br/><br/>    除此之外，还有着其他更多的一些探子，也是在打探这里的信息。
<br/><br/>    青龙神将看向大秦王朝所在之地，有些疑惑道：“可有发现，这大秦王朝的大将出来过？”
<br/><br/>    青龙神将的脸色有些冰冷，眸子之中有着森寒的光芒闪烁。
<br/><br/>    此刻，赫然是想到了，在这之前，有其他武者所说的话语。
<br/><br/>    这大秦王朝要立皇朝，会不会是一个幌子。
<br/><br/>    “不好！”
<br/><br/>    青龙神将的眼中有着寒光闪过，沉声道。
<br/><br/>    随后，直接道：“老三，你去看看是怎么回事。”
<br/><br/>    “遵命。”
<br/><br/>    他的身旁，一个中年男子，此刻沉声道。
<br/><br/>    直接走出了虚空。
<br/><br/>    嗡！        <br/><br/>