    
<br/><br/>    
死亡沙漠酒店。


<br/><br/>    
哈维等人潜入其中，朝着12层会议室前进。


<br/><br/>    
一路上，他们在白心葵的忍术的帮助下，避开了所有摄像头。


<br/><br/>    
畅通无阻的来到12层会议室。


<br/><br/>    
哈维和白心葵相视一眼，随后推着一个小推车，走了进去。


<br/><br/>    
“嘎吱！”


<br/><br/>    
会议室门被推开，里面的海伦和巴克笑容戛然而止，回过头看着走进来的两人。


<br/><br/>    
“谁让你们进来的？”海伦沉声说道。


<br/><br/>    
白心葵没有说话，双手摊开，武魂封印水晶球浮现，将现场于天地隔绝！


<br/><br/>    
哈维掏出腰间的特制灵器，沙漠之鹰对准海伦：“别动！”


<br/><br/>    
海伦一脸平静，嘴角戏谑一笑：“无知的小娃娃，连K2的地盘也敢闯！”


<br/><br/>    
“就凭你这把枪，能对付我？”


<br/><br/>    
“天真！”


<br/><br/>    
正当他准备释放鬼气时，他惊愕的发现，体内的力量，居然无法调动。


<br/><br/>    
怎么回事？


<br/><br/>    
“别白费劲了，在锁灵石的作用下，你用不了力量！”


<br/><br/>    
一旁，巴克站起身，一脸玩味的看着海伦。


<br/><br/>    
“你在黑濯石上做了手脚？”


<br/><br/>    
海伦瞬间反应过来，眼神之中蕴含杀意的看向巴克。


<br/><br/>    
“是又如何？”


<br/><br/>    
巴克也不隐瞒，直接承认。


<br/><br/>    
早在一个小时前，哈维就联系到他，开出了丰厚的报酬，说要合作。


<br/><br/>    
起初他还挺惊讶的。


<br/><br/>    
虽然不知道哈维是如何得知消息的，但是在利益面前，他根本不管这些。


<br/><br/>    
海伦沉声说道：“难道，你就没想过，杀了我，你们能不能活着离开死亡沙漠？”


<br/><br/>    
巴克耸了耸肩：“那可就不是我担心的事情！”


<br/><br/>    
“那是你和八大国的人马之间的恩怨，和我无关！”


<br/><br/>    
哈维走上前，为了保险起见，再次拿出拘灵锁将海伦扣上，微笑说道：“放心，我们不会杀你，只是想让你配合一下。”


<br/><br/>    
海伦：“你们是想让我说出鬼化基因血清的制造地址，以及相关资料。”


<br/><br/>    
“我说的没错吧？”


<br/><br/>    
哈维点头：“没错，你要是不配合，后果你应该清楚！”


<br/><br/>    
闻言，海伦摇了摇脑袋，自嘲一笑：“没想到我居然被一个小娃娃威胁了。”


<br/><br/>    
“真是可笑啊！”


<br/><br/>    
“不过，你们当真以为，能轻而易举的进入我的地盘，不被发现？”


<br/><br/>    
此言一出。


<br/><br/>    
白心葵和哈维内心咯吱一声。


<br/><br/>    
连忙联系外围的史蒂夫和血影，询问情况。


<br/><br/>    
谁知，耳麦里没有传来任何消息。


<br/><br/>    
见状，白心葵脸色一沉：“出事了！”


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
酒店内传出震耳欲聋的爆炸声。


<br/><br/>    
还没完。


<br/><br/>    
“咔嚓！”


<br/><br/>    
只见海伦一把将拘灵锁震碎，戏谑的看着众人：“你们以为，就这些垃圾玩意儿，能困住我？”


<br/><br/>    
“天真！”


<br/><br/>    
随后，他体内爆发出恐怖的鬼气，直接将封印领域涅灭。


<br/><br/>    
强大的波动，直接将白心葵和哈维，震退到了角落。


<br/><br/>    
海伦白发飘飘，露出尖锐的獠牙。


<br/><br/>    
“该死！”


<br/><br/>    
巴克心中骂娘，原本完胜的局面，瞬间逆转。


<br/><br/>    
就特么不应该答应趟这趟浑水！


<br/><br/>    
完犊子了！


<br/><br/>    
酒店外。


<br/><br/>    
林缺拿着望远镜，眼前一亮。


<br/><br/>    
好戏开场了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->