    
        <br/><br/>    林昊心中暗自高兴，这中间商赚的差价真不少，转手就能赚四万！
<br/><br/>    没过多久，林昊身前就堆满了各种各样的破烂。
<br/><br/>    林昊找了个大袋子一一装下，履行了自己的承诺。
<br/><br/>    除了王艳和黄兴，众人都是喜笑颜开。
<br/><br/>    原本看戏的人都开始一边倒向林昊，指责王艳不守妇道。
<br/><br/>    甚至还有不少比王艳身材好，颜值高的小姐姐走过来，主动找林昊搭讪。
<br/><br/>    “记住了，现在是我甩的你，不是你甩的我！”
<br/><br/>    林昊说完，头也不回的背着刚刚的破烂，回到了自己车上。
<br/><br/>    一上车，林昊赶紧打开手机。
<br/><br/>    看着到账的消息，满是欢喜。
<br/><br/>    现在账户上，已经有了一个多亿了，自己也跻身了亿万富翁的层次了！
<br/><br/>    不过刚刚跟杜明的接触，林昊也是有些心动。
<br/><br/>    自己也应该搞个公司，来撑撑场子。
<br/><br/>    赚不赚钱不要紧，主要是说出去要有面子！
<br/><br/>    林昊心中又有了开公司的想法，不过开公司就得需要启动资金。
<br/><br/>    这他倒是不用操心，毕竟卡里还有一个多亿！
<br/><br/>    有了开公司的想法，林昊也就不再墨迹，开着车打算去银行取点现金出来，也方便一点。
<br/><br/>    林昊到了银行，为了不招摇过市，还是老老实实的把车停在了车位上。
<br/><br/>    林昊送外卖的衣服还没换，身上也有刚刚破烂残留的气味。
<br/><br/>    周围的人看见都捏着鼻子，躲得远远的。
<br/><br/>    林昊拿号排队，先取个几十万吧，太多了拿着也不好，遇上什么意外可就亏大了。
<br/><br/>    银行的垃圾桶里有些金属材料，林昊走过去，拿起刚刚装破烂的塑料袋，若无旁人的翻看垃圾桶。
<br/><br/>    里面全都是金属材料和一些废料，居然还有恶心的泥巴。
<br/><br/>    不过为了钱，林昊还是咬咬牙，把破烂捡了起来！
<br/><br/>    “系统检测到价值二十元破烂，自动万倍回收，恭喜宿主获得二十万！”
<br/><br/>    林昊正望着到账信息傻笑。
<br/><br/>    另一边，却传来一阵喝声！
<br/><br/>    “哎哎哎，干什么呢，这里是银行，你一个收破烂的，赶紧滚！”
<br/><br/>    一名保安见状，连忙吼道。
<br/><br/>    林昊穿着送外卖的衣服捡破烂，极为吸引眼球。
<br/><br/>    保安朝林昊走过来，伸出手试图将他推出去。
<br/><br/>    “我是来取钱的，为什么不能在这儿？”
<br/><br/>    林昊有些看不惯他们以貌取人的模样。
<br/><br/>    “就你能取多少钱？到外边自动取款机上去！”
<br/><br/>    保安制止道。
<br/><br/>    “你好，麻烦帮我取一百万！”
<br/><br/>    林昊把银行卡放在柜台上，开口道。
<br/><br/>    “先生，您要取多少？”
<br/><br/>    工作人员有些不相信自己的耳朵，开口确认道。
<br/><br/>    “一百万？小子，你一个送外卖的，把你卖了都没这么多钱吧！”
<br/><br/>    保安不屑的看了看林昊。
<br/><br/>    这年头还真是什么人都有，牛皮都吹上天了！
<br/><br/>    “一百万，我说的不够清楚吗？”
<br/><br/>    林昊不耐烦道。
<br/><br/>    “先生，这里不是您玩的地方，建议您去外面的自动取款机去取！”
<br/><br/>    柜台小姐姐也有些怒了，从林昊的穿着和刚刚翻垃圾桶的行为来看，怎么可能有这么多钱。
<br/><br/>    更何况，取这么多钱她们也没有权限，得上报经理。
<br/><br/>    显然，林昊并不具备这样的资格，随便打发一下就行。
<br/><br/>    林昊看见了她的胸牌，愤怒道：
<br/><br/>    “沈婷是吧，我记住你了，我要去你们经理那里投诉你！”
<br/><br/>    “好啊，你一个送外卖捡破烂的，我们经理可不会见你！”
<br/><br/>    沈婷丝毫不害怕林昊的话。
<br/><br/>    林昊这捡垃圾的，能不能见到经理都是一回事，更别提投诉了！
<br/><br/>    “小子，你可别逼我动手！”
<br/><br/>    保安看林昊竟然还来劲了，立马撸起袖子，打算强行将林昊撵出去。
<br/><br/>    “等一下！”
<br/><br/>    一道娇滴滴的声音传来。
<br/><br/>    里面走出一名瘦小的女子。
<br/><br/>    看着像是刚毕业没多久的，还带着一点学生的朝气，应该是银行的新人。
<br/><br/>    “先生，我是银行的柜员，请问你要什么帮助吗？”
<br/><br/>    女子走过来，语气还有些怯生生的，根本不敢抬头看林昊。
<br/><br/>    林昊望下去，看见她胸牌上的名字，张芸。
<br/><br/>    “哼，还真是多管闲事，本来都把他赶走了！”
<br/><br/>    刚刚那名柜员满脸鄙夷，看着张芸的眼神都带着怒气。
<br/><br/>    “我想取一些钱，你能帮我取出来吗？”
<br/><br/>    林昊态度也缓了许多，把银行卡拿在手上。
<br/><br/>    “可，可以，跟我来吧！”
<br/><br/>    张芸带着些许结巴，小手不停的搓，看着有些紧张。
<br/><br/>    林昊跟着她重新来了一个柜台，把银行卡递给她。
<br/><br/>    “先生，请问你需要多少？”
<br/><br/>    张芸按照程序问道。
<br/><br/>    “一百万！”
<br/><br/>    林昊平淡道，有些不耐烦了。
<br/><br/>    “先生，请稍等一下，您的数额太大了，我需要向我们经理申请！”
<br/><br/>    张芸听见这个数额，有些震惊。
<br/><br/>    但还是答应了下来，准备给经理打电话。
<br/><br/>    “小张，你刚来可能不知道，我们银行对某些衣冠不整的人，是不会接待的！”
<br/><br/>    沈婷还是一副瞧不起人的样子，冷嘲热讽道，这林昊也就只能忽悠新来的妹子了。
<br/><br/>    像她这种有经验的，一眼就能看出来林昊明显是打肿脸充胖子！
<br/><br/>    “你说什么呢，小爷我还不屑在你这取呢！”
<br/><br/>    林昊被激怒了。
<br/><br/>    “怎么，小子你存心找事儿是吧！”
<br/><br/>    保安手上拿着电棍，打算暴力驱赶林昊。
<br/><br/>    “这就是你们银行对待客户的态度？”
<br/><br/>    林昊实在是看不惯这幅势利眼的模样。
<br/><br/>    “我们对待客户一直是微笑服务，但是对捣乱的绝不容忍！”
<br/><br/>    保安说完，猛地推了一把林昊！
<br/><br/>    “麻烦帮我把银行卡里面的钱全都取出来！”
<br/><br/>    林昊对张芸喊道。
<br/><br/>    张芸刷了一下林昊递过来的卡。
<br/><br/>    林昊输入密码。
<br/><br/>    电脑上出现了一长串的零！
<br/><br/>    张芸嘴不自觉的张大，望着屏幕愣了还一会儿。
<br/><br/>    “你还要看多久！”
<br/><br/>    林昊出声，这才让张芸从惊讶缓过神来。
<br/><br/>    “一个零，两个零…八，八个零！”
<br/><br/>    张芸伸出手细数着，还反复确认了几遍。
<br/><br/>    “先，先生，这可是一个多亿啊！”
<br/><br/>    林昊不置可否的点了点头。
<br/><br/>    “难道要我给你数一遍吗？”
<br/><br/>    “什么？这个捡破烂的有一个亿，开什么玩笑？”
<br/><br/>    沈婷也喊出声，以为张芸在骗她，当即走到她的工位前，趴在电脑上面。
<br/><br/>    只是余额的那一串零显得格外刺眼，拖的老长。
<br/><br/>    沈婷一下瘫坐在了椅子上，眼神空洞。
<br/><br/>    这样的存款，在他们银行那都是至尊VIP的存在，都是由行长亲自接待，而且还持有银行的黑卡！
<br/><br/>    可沈婷居然把他得罪了。
<br/><br/>    能在银行卡存一个亿的人的背景，不是她能惹得起的。
<br/><br/>    到时，可不光是丢工作了，在哪儿都混不下去！
<br/><br/>    保安显然还没明白什么情况，有些不知所措的看着惊呆的二人。
<br/><br/>    “现在把我的一个亿给取出来！你们银行不配让我把一个亿存到这儿！”
<br/><br/>    林昊语气都是不屑，自己就没受过这样的委屈！        <br/><br/>