    
        <br/><br/>    “呵呼...呵呼...”
<br/><br/>    杜兰克喘息着，望向曹乐：“你..杀了我...也改变不了..叶心夏的死亡...她...她死...”
<br/><br/>    他并没有求饶，因为，他清楚，只要心夏一死，神魂现身，那么他就能复活！
<br/><br/>    “呃~”
<br/><br/>    曹乐收力，那剩下的话语，也是瞬间断裂。
<br/><br/>    而这个时候，阿莎蕊雅跑了出来。她的身后，还跟着追出来的梅若拉以及一位蓝金副殿主。
<br/><br/>    而当看着面前的一幕时候，梅若拉和蓝金副殿主都愣住了。
<br/><br/>    就是阿莎蕊雅也是不敢相信的看着面前的一幕。
<br/><br/>    “叶心夏没有杀潘佳妮，这一切都是一个阴谋！！”阿莎蕊雅一出来，便是急忙大喊着说道。
<br/><br/>    这一刻，本来还在因为曹乐杀了杜兰克而感到震撼的中人们，都愣住了。
<br/><br/>    梅若拉异常愤怒道：“阿莎蕊雅联合外人意图伤害伊之纱，拿下她！”
<br/><br/>    说着，她便是和那副殿主要一起动手解决阿莎蕊雅。
<br/><br/>    显然，此刻的帕特农神山，是越来越乱了。
<br/><br/>    不过，就在阿莎蕊雅没有办法的时候，她只感觉自己的腰肢被人搂住...紧接着，便是听到了“啊”的两声惨叫...
<br/><br/>    惨叫声，自然是梅若拉和那副殿主发出的了。
<br/><br/>    阿莎蕊雅看着背后的曹乐：“我就知道...你会救我的。”
<br/><br/>    “你是觉得，我会因为心夏救你？”曹乐反问道。
<br/><br/>    “我是唯一一个可以证明她清白的人，所以，你必须保护好我。”
<br/><br/>    阿莎蕊雅虽然一直都知道曹乐身上的黑暗之力很强，但真的没有想到，竟然这么强。
<br/><br/>    本以为是个死局，没想到，现在还有了活的希望！
<br/><br/>    “你想多了，她的清白根本不需要谁证明什么。而救你，只是我馋你身子罢了。”
<br/><br/>    此时的心夏并不需要什么清白，因为就在刚刚曹乐感受到了她身体里的帕特农神魂力量，正在激发出来！
<br/><br/>    激发了神魂力量之后的心夏，那就将成为整个帕特农不可忤逆的对象。
<br/><br/>    所以，他才会直接杀了杜兰克。
<br/><br/>    梅若拉和那位副殿主，都直接受了重伤，正想要让众人一起动手，继续栽赃陷害的时候，只见黑色的罪石飞向了心夏那里而去。
<br/><br/>    这一刻，她们都笑了！
<br/><br/>    似乎一切都将成为定型！
<br/><br/>    在黑色之石飞向心夏的瞬间，光芒如晶莹的光粉，从心夏的身体之中飘散出来，不知不觉心夏便完全被一层神妙的光泽给笼罩着，一个朦胧在这种特殊的神妙光泽下的神魂之影印在了心夏的身后...
<br/><br/>    发丝缕缕扬起，让心夏的脸颊完美的展露出来，她再一次睁开那双眸子的时候，眼神却发生了巨大的变化！
<br/><br/>    神魂的出现，让帕特农神庙的成员都傻眼了！
<br/><br/>    他们都能感受到这其中的力量，甚至那贤者、殿母都是马上认出来了这股力量。
<br/><br/>    “这是...”
<br/><br/>    “她是掌握复活神术的神女！！”
<br/><br/>    “...”
<br/><br/>    “不好，那是圣裁院的最高制裁手段！！”
<br/><br/>    “...”
<br/><br/>    看着心夏激发了神魂的力量，接着被带到了那黑暗刑场之后，曹乐的身影便是开始虚幻了起来。
<br/><br/>    阿莎蕊雅这时才算是明白，曹乐为何说，心夏根本不需要证明什么。
<br/><br/>    就凭着这个神魂，便就已经是最好的证明了！
<br/><br/>    而曹乐的离开，让阿莎蕊雅一愣...
<br/><br/>    “他是要...去挑战死神骸旯？？”
<br/><br/>    ...
<br/><br/>    黑色的通天之柱立于神山与繁华的城市之间，随着帕特农神庙信仰殿之前在帝王现身的时候发出的警戒，这一带的人已经被驱散到了更中心的安全结界，偌大的城区看上去空荡荡的，再加上那骇然震惊的黑色刑场的笼罩，便更像是一个黑暗末日画面。
<br/><br/>    城空无一人，刑场立于繁城之中，孤独的一个纤弱的女子被困在其中...
<br/><br/>    心夏的周围，黑色的有罪石漂浮在她的周身，而帕特农神魂的力量正在保护着她。
<br/><br/>    可终究是刚刚苏醒了神魂的力量，哪里能抗衡的了这般黑暗？
<br/><br/>    就在这时，曹乐却是悄无声息的出现在了这里。
<br/><br/>    当众人看到曹乐出现在了那黑暗刑场的时候，都有些不敢相信...
<br/><br/>    这世上竟然还有人主动出现在死神骸旯的地盘中的？
<br/><br/>    正要强行使用恶魔力量的莫凡，见此才停了下来。他的珠子并没有补充足够的能量，若是使用的话，消耗的就是自己的实力了。
<br/><br/>    既然曹乐能直接穿梭在其中，那显然是不会有事的。
<br/><br/>    毕竟，玄蛇和霸下还矗立在这神山之中，完全没有要去帮忙的意思。
<br/><br/>    “囖~~~！！！”
<br/><br/>    宏大的黑暗刑场之中，一声震动了整个雅典卫城的吼声传了出来！
<br/><br/>    似乎是发现有人要抢它的食物，它愤怒了！
<br/><br/>    刑场之内，一大片街道房屋莫名的化为了一个硕大的黑色池子，在那完全一滩黑色污水的池子之中，一个狰狞黑色角盔头颅慢慢的升了起来，黑色的飞虫呈现浓浓的黑烟，一团团如蟒蛇之形，朝着整个黑暗刑场中飞散出去。
<br/><br/>    池子里，角盔中是一张遍布着半触须的脸，整个颚骨和下巴好像挂着密密麻麻的黑色长甲虫...
<br/><br/>    而就在曹乐将心夏带起来的时候，那骸旯庞大的身躯也是开始浮现了出来。
<br/><br/>    骸旯出现，曹乐浑身的黑暗之力，也是更加充满了阴森腐蚀的感觉。
<br/><br/>    两种黑暗之力，瞬间碰撞在了一起！
<br/><br/>    “嗤~~！！！”
<br/><br/>    骸旯是黑暗王座下的第一神兽，而曹乐拥有的黑暗之力，则是影煞王的。
<br/><br/>    和黑暗王本来就是敌对的它，在感受到了熟悉的力量，那更是全心全意的帮助曹乐！
<br/><br/>    骸旯的黑暗之力，很快就落入了下风之中，它现在的力量，也就只是一个伪帝而已。
<br/><br/>    因为当初受到过重创....
<br/><br/>    不过骸旯还是用它的爪子，拍向了曹乐。
<br/><br/>    它不允许一个渺小的人类挑衅他！
<br/><br/>    一想到当初把自己重创的人类，如今成为了自己的主子，骸旯就是一阵大怒！
<br/><br/>    若是各个人类都如此的话，它骸旯还配称之为死神？
<br/><br/>    面对这巨爪，曹乐丝毫不慌，黑暗之力凝聚成了能量巨拳，一拳轰向骸旯的巨爪而去。
<br/><br/>    “嘭~！！！”
<br/><br/>    两股黑暗之力的相撞，瞬间一些大楼都是被震的稀碎...
<br/><br/>    ....        <br/><br/>