    
<br/><br/>    “这是？”
<br/><br/>    “父亲给你列的课目表，也就是说——今后一年，从卯时到戌时，你都再无闲暇时间。”
<br/><br/>    谢长晏看着上面密密麻麻的字，顿觉生不如死。
<br/><br/>    琴课——
<br/><br/>    谢长晏勤勤恳恳地弹着琴，一旁的谢知微扶额叹息，一脸的生不如死。
<br/><br/>    画课——
<br/><br/>    谢长晏飞快地画完，交给谢知微，谢知微看了她的画后，一脸的生不如死。
<br/><br/>    棋课——
<br/><br/>    谢长晏绞尽脑汁地想了半天，小心翼翼地落了一子，对坐的谢知微终于不再是生不如死，而是“扑哧”大笑出声，笑得捶胸顿地，眼泪都出来了。
<br/><br/>    书课——
<br/><br/>    谢知微将一叠宣纸推到谢长晏面前，谢长晏无比珍惜地开始练字，写了几个，抬头看见谢知微的微妙表情，当即气得跳起来打他……
<br/><br/>    窗户外，竹叶飞落，从雾气氤氲渐渐转化成了白雪皑皑。
<br/><br/>    深夜，书房。
<br/><br/>    谢怀庸用一把袖珍银剪将烛芯剪去一截，拨亮火光后，将碧纱罩重新罩好。
<br/><br/>    做完这些，他将手仔细擦干，才悠悠回身，在书案前坐下。“说吧。”
<br/><br/>    跪坐在案前的谢知微行了一礼。“是。这半年来，孩儿按照父亲的嘱托为十九妹授艺，成果颇微。她并非不努力，只是于琴棋书画上确实没有天赋。”
<br/><br/>    谢怀庸翻看着谢长晏的课目簿，眉头微蹙。
<br/><br/>    “比如琴谱，她听不出角徵羽间的区别，只能将指法记熟于心。这样弹奏出的曲子，自然毫无灵性。”
<br/><br/>    “棋艺上，我都不要求她走一步思十步，只要思三步即可，但她对弈时还是毫无章法。”
<br/><br/>    “书法上，许是平日里过于勤俭，总有不舍落笔之态，写出来的字难免拘谨露怯。”
<br/><br/>    “画艺上，她能将现有的东西画得一模一样，但毫无境界可言。”谢知微说完后，总结道，“孩儿觉得，再学下去也不过勉强及格，想要出类拔萃，很难。”
<br/><br/>    谢怀庸默默听完，将目光投递到不远处的一道漆雕屏风上。屏风有四扇，上绘春夏秋冬四景，但又与寻常的四景图截然不同——
<br/><br/>    春之扇上，画的是一片星空，形如水勺的北斗指向东方。
<br/><br/>    夏之扇上，画的是两个装在彩色丝网中的鸡蛋，一蛋完整，一蛋破裂，显见是斗蛋失败了。
<br/><br/>    秋之扇上，画的是一块烧灼得通红的龟甲，甲旁放了一株果实累累的麦穗。
<br/><br/>    冬之扇上，画的是一个红泥小火炉，上面美酒已沸，旁边两只酒杯，一只立，一只倒，流了一地琼浆。
<br/><br/>    四幅画都笔法精简，寥寥几笔，大片留白。最后一扇的落款为“隐洲谢繁漪敬祝”。
<br/><br/>    谢知微顺着谢怀庸的目光也看向了这道屏风，眸光微闪，不禁叹道：“北斗东指喻春；孩童斗蛋喻夏；灼龟稻熟喻秋；绿蚁新酒喻冬。不着一字，尽得风流。最可贵的是跳出了通俗的春花秋月夏雨冬雪，令人耳目一新。这幅四景图当年于您寿诞上献出，多少人拍案叫绝。三姐姐确实是了不起的人物，十九妹难望其项背。但是——”
<br/><br/>    谢知微说到这儿，直视着父亲缓缓道：“伊人已逝，不可再来。总将十九与伊相比，对十九来说，不公平。”
<br/><br/>    “老夫并未作比，只是感慨浮生如戏。”谢怀庸说着，起身走到屏风前，抚摸着上面的画，指尖微颤，“枉我自诩神算，洞察天机，却在那一卦上，折了吾族最出色的孩子。每每想起，总觉得愧对繁漪，当时明明岑夫子劝过，说有飓风之险。”
<br/><br/>    “父亲不要这么想。出发的吉日虽是您占卜算出来的，但三姐姐途中突病，拖了一天行程，才撞上迷津海的飓风，是谓命也。天命……不可违。”
<br/><br/>    谢怀庸痛苦地闭了闭眼，然后转身回到书案前，注视着谢长晏的功课，沉吟半晌道：“罢了，终是要活在当下。”
<br/><br/>    当谢长晏再一次推开“悬阁”的门，走进书房时，第一时间就察觉到了异样。
<br/><br/>    东窗前的高几上，铜炉里竟燃起了香，袅袅白烟萦绕在一室书卷间，增添了几分悠然之意。
<br/><br/>    她微怔过后，立刻跪下行了一个大礼：“长晏拜见五伯伯。”
<br/><br/>    一人从垂挂的竹帘后缓步走出来，身穿道袍，手中握着一卷书，正是谢怀庸：“老夫昨夜方到家，你怎知书房中是我？”
<br/><br/>    “九哥哥不喜熏香。”谢长晏一边回答一边抬眼不安地看了他一眼。
<br/><br/>    “确实。”谢怀庸淡淡一点头，示意她落座。
<br/><br/>    谢长晏忐忑地坐下，只觉脊背飕飕地冒寒气。事实上，谢怀庸性格内敛，并不凶厉，但因为不笑的缘故，总令人感觉很难接近。
<br/><br/>    “老夫看了这半年来你的成绩。”
<br/><br/>    谢长晏顿时额头冒出了冷汗。
<br/><br/>    偏偏谢怀庸说了那一句后就沉默了，盯着她看，看得她如坐针毡。
<br/><br/>    “长晏愚、愚钝，未、未能达到五伯伯的要求……”
<br/><br/>    “嗯。”
<br/><br/>    谢长晏噎住，心几乎提到了嗓子眼。
<br/><br/>    “所以，老夫决定换一种方式。正所谓因材施教，你是要当皇后的人，不精四艺也没什么关系。”
<br/><br/>    “真的？”谢长晏不敢置信。
<br/><br/>    谢怀庸直视着她的眼睛，缓缓道：“身为皇后，若想听琴，自有顶级琴师为你弹奏。但你若才蔽识浅，听不出好坏，可就贻笑大方了。所以，可以不会，但一定要懂。”
<br/><br/>    谢长晏连忙行礼：“长晏谨记。”
<br/><br/>    “你如今也算小有根基，那么从今日起，你的功课将由练琴，改为听琴，由作画，改为观画。老夫会安排天下名伶来为你演奏，遍寻古今名画供你赏析。不过书法还需练习，总要会批写懿旨吧？”
<br/><br/>    “是。”
<br/><br/>    “至于棋之一道，说穿了，不过是个‘谋’字。换诸现实，就是你每做一件事前，都需深思熟虑——为什么做这个？做后会有什么后果？出现意外如何补救？想要达到怎样的目的？这一课对皇后而言，最为重要。”谢怀庸说到这儿，却是有些发愁，垂下眼帘沉吟了片刻才道，“你母郑氏性格贞烈正直，所以教养得你品性纯善，这是好事。正因为她不为自己谋图，如此无私之人养出来的女儿，却是太过心无城府……”
<br/><br/>    谢长晏一愣：“难道，五伯伯的意思是要我培养城府？”
<br/><br/>    “是。”谢怀庸斩钉截铁道，“朝野朝野，在野自可闲云散鹤，一味清高，在朝却绝不可。你是要当皇后的人，皇宫那是什么地方？妃子三千仆婢如云。你用什么管他们？用什么服他们？无智无可理事，无谋无可驭人。你若不行，自有人取你而代之。而被代替了的你，死了也就罢了，若活，又当如何活？”
<br/><br/>    谢长晏面色微白，她有些懵懂，有些惊悸，还有些说不出的难受。
<br/><br/>    她才十二岁，在被点为皇后之前，从未想过比“下顿饭该吃什么”更重要的事情。这半年来，每日焦头烂额，所担心的也只是“成绩上不去，考核不过怎么办”。
<br/><br/>    虽然之前母亲已稍稍暗示过为帝妇的艰难，但也不过是“相夫教子”之流，何曾跟性命挂钩？
<br/><br/>    谢怀庸此刻说的这番话，却赤裸裸地揭开了蒙在“皇后”身上的华丽外衣，令她看到底下的暗潮汹涌，危机四伏。
<br/><br/>    “老夫知道这些问题，你从未想过，那么从今天起，好好想一想，什么是皇后。”
<br/><br/>    谢长晏咬着嘴唇，手指绞在一起，然后，有些愤愤然地抬头问道：“五伯伯，长晏斗胆想问一句——三姐姐当年就想过吗？”
<br/><br/>    谢怀庸忽似笑了。这还是谢长晏第一次见他笑。
<br/><br/>    “你，喜欢繁漪吗？”
<br/><br/>    “当然喜欢。”
<br/><br/>    “为何喜欢？”
<br/><br/>    “姐姐待我如亲妹，爱我怜我护我……”谢长晏说到一半，声音戛然而止。谢怀庸那句“无智无可理事，无谋无可驭人”在她耳边回响，令她心中一片冰寒。
<br/><br/>    “驭人之术，繁漪在你这个年纪时，就已卓有成效了。”
<br/><br/>    谢长晏不知自己是怎么上了后面的课，怎么回到自己家中，又是如何睡着了的。
<br/><br/>    她的意识昏昏沉沉，像浮在半空的雾，飞不上去，也落不下来。
<br/><br/>    睡梦中，仿佛回到了九岁时，捂着鼻子跑进谢桥小筑，对那金色韶光里的女子说：“姐姐，我要当皇后了。”
<br/><br/>    那女子转过头来，却是眉目凌厉眼神轻蔑：“就凭你吗？”
<br/><br/>    于是谢长晏一头冷汗地醒过来。
<br/><br/>    屋中生了火盆，火光一闪一闪，映得满目昏黄。
<br/><br/>    郑氏倚在榻旁，用手帕为她轻轻擦汗：“晚晚，魇到了？”
<br/><br/>    “娘亲，如果我现在说，不想当皇后了，您可会失望？”
<br/><br/>    “是学业太苦了吗？”郑氏怜惜地抚摸着女儿的手指，上面的茧子日渐深厚。
<br/><br/>    “不是。就是、就是……不想当了。”
<br/><br/>    郑氏沉默片刻，起身去几上取了一杯水，喂给谢长晏喝。温热的水滑入喉咙，暖到心间，谢长晏终于缓和了一些。
<br/><br/>    郑氏这才继续刚才的话题：“晚晚，圣旨是不可抗的。”
<br/><br/>    谢长晏沮丧：“我知道了。”<br/><br/>