    app2();<br/><br/>    【    www.】，精彩小说免费阅读！
<br/><br/>    凯蒂身上，这时爬满了紫黑色毒素，还有孢子在吸收她的生命力。
<br/><br/>    痛苦让凯蒂忍不住发出凄惨叫声。
<br/><br/>    “凯蒂！”
<br/><br/>    太沧大喝一声，终究无法继续。
<br/><br/>    凯兰德这会儿脸上汗如雨下，已无人色！
<br/><br/>    他本以为就算正面不敌太沧，可也不至于轻易落败。
<br/><br/>    但太沧如今的实力，直叫他惊骇！
<br/><br/>    这枪透出来的狂霸力量，让他堂堂三冠之一，感到了源自内心深处的恐惧！
<br/><br/>    他知道，哪怕自己调集信仰之力，也是徒劳！
<br/><br/>    信仰之力能让他持续战斗，可也挡不住这枪的威力！
<br/><br/>    更何况，太沧也有信仰之力！
<br/><br/>    王对王，其实单打独斗，信仰之力用与不用，就差别不大。
<br/><br/>    怪只怪，这个武痴的进步速度，太恐怖了！
<br/><br/>    一不小心，已经被甩下这么多，而且还有这把传说中的神枪，竟然也落到了他手中……
<br/><br/>    简直如虎添翼！
<br/><br/>    这一刻，他真正理解了，“近战无敌”四个字的含义！
<br/><br/>    “来啊！刺过来！”
<br/><br/>    “不是说，根本不会在乎我妹妹的死活么？！”
<br/><br/>    凯兰德见枪停住，露出一抹癫狂的笑容。
<br/><br/>    太沧看着痛苦倒地的妻子，额头满是青筋。
<br/><br/>    “凯兰德……卑鄙小人！尽使这些阴谋诡计……也配做神皇！？”
<br/><br/>    “阴谋也好，阳谋也罢，胜者为王！”
<br/><br/>    凯兰德冷笑道：“这么多年了，虽然装得像是夫妻不和。
<br/><br/>    对我这个妹妹，不冷不热，聚少离多……
<br/><br/>    但是……内心深处透露出来的东西，终究是藏不住的！
<br/><br/>    我让维克内斯潜伏在身边，观察了这么久，没有把握，怎敢动手？”
<br/><br/>    “逆贼太沧！要想凯蒂公主活命，立刻放下那把枪！”
<br/><br/>    丑陋毒气怪物状态的蒂朵，这时发出沙哑狞笑。
<br/><br/>    “我等今日来此，也已经是做了视死如归的准备！”
<br/><br/>    “若现在强动陛下，那我们立刻杀死凯蒂公主！”
<br/><br/>    “不要怀疑，我与斯波，瞬间就能做到！”
<br/><br/>    凯蒂痛苦不堪地吐着黑血，凄惨的叫声断断续续。
<br/><br/>    “太沧……不要……不要管我……”
<br/><br/>    凯蒂发黄的眼珠里流出泪水，位面法则产生的剧毒，让她无法抵抗。
<br/><br/>    但是，女人眼神里，竟有一丝喜悦。
<br/><br/>    “……为我停这一下……我死而无憾了……”
<br/><br/>    凯蒂嘴角，泛起一丝幸福笑意。
<br/><br/>    太沧心如刀割！
<br/><br/>    “凯兰德……那是亲妹妹啊！她跟流淌着同样的血脉！！”太沧大吼。
<br/><br/>    “不错！凯蒂是我亲妹妹！若非要篡位，我又怎么会这样对她？”
<br/><br/>    凯兰德目光阴沉道：“把她害成这样的，就是！”
<br/><br/>    太沧浑身肌肉紧绷，仿佛一口牙齿都要咬碎！
<br/><br/>    ……
<br/><br/>    “王，怎么知道，太沧会为凯蒂停手？”
<br/><br/>    莎莉叶此时看到这一幕，不禁错愕，传音问道。
<br/><br/>    不用想也知道，这种战斗，暴露自己的内心柔软处，无异于自杀行为！
<br/><br/>    本来以为枪皇是个铁血暴君，可如今却露出了铁汉柔情的一面？
<br/><br/>    “们或许都觉得，太沧所做一切，是因为叶无涯”。
<br/><br/>    “但在我看来，只要他真正有领悟帝王级意境，就绝不可能盲目‘服从’于一个人”。
<br/><br/>    “哪怕叶无涯是他的义父，他会崇拜，会孝顺，但不可能无底线地言听计从”。
<br/><br/>    “帝王意境的领悟，绝对不是因为想要征服，而是想要守护……”
<br/><br/>    “因为内心有珍爱的东西，才能真正无所畏惧，攀上巅峰”。
<br/><br/>    “我看过枪皇的一些书籍记载，太沧的帝王级枪意，是在叶无涯离开后才领悟的。”
<br/><br/>    “所以推断……他最在意的，不是叶无涯，更别提叶无涯也不需要他保护。”
<br/><br/>    “他能为了讨义父欢心，去征战天下，与全位面为敌……”
<br/><br/>    “但是，他不会因为任何理由，伤害他最在意的人……”
<br/><br/>    莎莉叶恍然：“可是……如果他最在乎的，是凯蒂，那为何要称帝，与凯兰德为敌？”
<br/><br/>    “或许……他内心深处，也有西尔弗的亿万子民吧。
<br/><br/>    他毕竟平民出身，想推翻现在的制度，也是正常的。
<br/><br/>    太沧正因为知道矛盾是不可调和的，才会像说的，传出来对凯蒂很冷淡……”叶帆道。
<br/><br/>    “王……明明才刚见他，好像却比谁都了解他一样”，莎莉叶感慨。
<br/><br/>    “毕竟，也算同道中人”，叶帆唏嘘道。
<br/><br/>    ……
<br/><br/>    “逆贼！再不放下枪，凯蒂公主可活不了片刻了！”
<br/><br/>    斯波、蒂朵与维克内斯，包括暗中潜伏的刘森思，都随时准备从各种角度，击杀凯蒂。
<br/><br/>    他们担心太沧突然暴起，击杀他们中任何一个。
<br/><br/>    可只要四个战略级都存在，那他们对凯蒂的性命，就绝对掌控。
<br/><br/>    太沧握着长枪的手，在挣扎过后，终于缓缓放下。
<br/><br/>    凯兰德眼中露出一抹喜色，感到胜券在握！
<br/><br/>    突然！
<br/><br/>    太沧抓紧间隙，霍然枪头朝着下方一转！
<br/><br/>    神枪以凯蒂所在的位置为中心，猛然落下！
<br/><br/>    所有人大惊失色，难道太沧要自己杀死凯蒂！？
<br/><br/>    可神枪一落到半空，就朝着四面八方，释放出一股澎湃的霸王枪意！
<br/><br/>    阵阵血红色枪意波纹，宛如千丝万缕的藤蔓，沁入了四周围空间能量之中！
<br/><br/>    “绝境之枪，一步天涯！”
<br/><br/>    所有人感到耳膜“嗡”得一声！
<br/><br/>    饶是在远处观战的叶帆和莎莉叶，都感觉到了空间的诡异波动！
<br/><br/>    整个乐园所处的世界，竟然变成有无数金红色丝线。
<br/><br/>    好似无数血管，在空间里结成蛛网状！
<br/><br/>    “好枪法！竟然用枪意强行持续性改变空间，产生新的空间法则！？”
<br/><br/>    叶帆不禁目露精芒。
<br/><br/>    “王，太沧做了什么？”莎莉叶却是不太理解。
<br/><br/>    “他将空间的距离改变了！现在看起来，这些家伙与凯蒂的距离，和刚才一样。
<br/><br/>    但事实上，他们的所有攻击，想要影响到凯蒂，需要跨越非常长的一段距离！”
<br/><br/>    “就是说……他们的法则，无法第一时间影响凯蒂？”
<br/><br/>    “没错！他在为杀光这些家伙，争取时间！”
<br/><br/>    虽说空间距离改变了，但这些战略级也不是吃素的，不可能真的被干扰很久。
<br/><br/>    在极短时间内，杀光五个战略级？
<br/><br/>    叶帆皱眉，说实话，他觉得机会不大……
<br/><br/>    就在这时，凯兰德也意识到情况不妙！
<br/><br/>    太沧虽然丢出了昆古尼尔，可反过来另一只手，直接唤出另一把随身配枪！
<br/><br/>    一枪刹那，霍然刺向凯兰德！<br/><br/>