
石晗玉看了眼牧北宸。<br/><br/>
牧北宸趁机快速闪到牧谨身边，抬手之间合上了牧谨被卸下来的下巴，在瞬间离开。<br/><br/>
两个人就坐在屋脊上。<br/><br/>
牧谨像是疯了似的喊着一个个名字。<br/><br/>
“是朝廷里的官员吗？”石晗玉问。<br/><br/>
牧北宸点头。<br/><br/>
石晗玉拍了拍手：“他喜欢你母亲，你知道吗？”<br/><br/>
牧北宸磨了磨牙，自己不知道，只知道当初逼着母亲去死的就是他！<br/><br/>
“洛云卿！！”牧谨突然喊出来这个名字。<br/><br/>
石晗玉抠了抠耳朵：“洛云卿还活着。”<br/><br/>
“本王封你为皇后，杀了他！杀了他！”牧谨癫狂到浑身颤抖。<br/><br/>
石晗玉挑眉看了看牧北宸，见他平静的看着挣扎的牧谨，噗嗤笑了：“洛家想要出一个皇后？”<br/><br/>
“别乱想，天下为聘是我对你的承诺。”牧北宸起身，抱着石晗玉下了房顶。<br/><br/>
两个人牵着手走在回去皇宫的路上，这里有一条路直接就可以到御书房呢。<br/><br/>
曾经的牧谨是何等的荣耀。<br/><br/>
夜风习习中，属于冬天的冷风猛吸一口都能荡涤灵魂一般，石晗玉抠了抠牧北宸的掌心：“我回去石郎庄会第一时间去秀水山，白竹沥应该在山顶上，在你们一直相伴了许多年的地方。”<br/><br/>
牧北宸偏头看石晗玉：“能治好吗？”<br/><br/>
“应该能吧。”石晗玉想，只要是白竹沥，自己拼尽全力也会治好他的，毕竟贾德旺的腿也是自己治好的。<br/><br/>
牧北宸拥石晗玉入怀：“那就治好他，他为了我失去了太多了。”<br/><br/>
“安啦。”石晗玉环着牧北宸的腰，轻轻地拍着：“我会的，你也要加油，朝廷上的事情我不懂，只能靠你自己了，我相信你，一定会让大安国真正名副其实，成为安定繁荣和幸福的大安国。”<br/><br/>
“等到那一天，我就去迎娶晗玉。”牧北宸用下巴抵着石晗玉的发顶：“你能从很多地方得到我的消息，我却不能，你每个月写两封信给我好不好？”<br/><br/>
“好啊，带着信鸽，我们也鸿雁传情。”石晗玉蹭了蹭牧北宸的胸口，说实在的，对于自己的身高略有执念，才到人家的胸口，如果可以的话，回去自己还要再长高一些才行。<br/><br/>
分别，极其平静。<br/><br/>
两辆马车悄无声息的离开了京城。<br/><br/>
顾长生陪着石招娣，恨不得一路抱着回去才好，生怕她磕到碰到，以至于石晗玉和石迎娣都不愿意过来，感觉成吨的狗粮吃都吃不完。<br/><br/>
“赵同芳怎么没看到？”石晗玉倒在床上，百无聊赖的看着石迎娣。<br/><br/>
石迎娣脸腾一下就红了，过来坐在石晗玉身边：“原来是打算一起回去的，不过皇上不让，你说会不会还有变数啊？”<br/><br/>
“变数什么？”石晗玉噗嗤笑了，她倒是没想到一向大大咧咧的石迎娣，在爱情中这小心翼翼的样子，还挺好看的。<br/><br/>
石迎娣不说话了。<br/><br/>
石晗玉单手撑腮：“咱们也不能把牧北宸身边的人都拐走了，姐夫是因为阿姐有孕在身，不然你觉得不该忙着牧北宸吗？万物之始太需要人了。”<br/><br/>
“是啊。”石迎娣恹恹的不想说话。<br/><br/>
要不是怕吓到这些人，石晗玉想沿途送种子给百姓耕种，越是走，越是能明显的感觉到春天的气息，这种感觉是太治愈了。<br/><br/>
休息的时候，石晗玉就带着石迎娣走到街上、村落，摆一个摊子专治疑难杂症。<br/><br/>
圣旨带着牧北宸的心意，只要石晗玉要到一个地方，这个地方会就贴出告知：废女子不可行医，悬壶济世者，世人当敬之、爱之。<br/><br/>
石迎娣感觉自己牙都要累坏了，明摆着吃阿姐和姐夫的狗粮也就罢了，这牧北宸暗戳戳的狗粮也被塞了满嘴，相比之下，赵同芳这个混蛋啊。<br/><br/>
而，石晗玉一路上治病，救人，也不着急赶路，也是为了石招娣的身体，怀孕的人本来就很忌讳长途跋涉，舟车劳顿的。<br/><br/>
“终于要到安乐县了！”石迎娣站在船头，船在汜水河上慢悠悠的前行。<br/><br/>
石晗玉从船舱里走出来，体会着江水浩渺之中的美，这一路走回来，石晗玉感受最深的是大安国的美，是一种在心中激荡的，波澜壮阔的情怀。<br/><br/>
最重要的一路上百姓对朝廷的诸多政策拍手称快，落在石晗玉的眼里，都是牧北宸送给自己的礼物。<br/><br/>
免赋税三年，让百姓休养生息。<br/><br/>
鼓励农耕，鼓励经商。<br/><br/>
今年开恩科，文、武科。<br/><br/>
石晗玉想到了石君泽，许多人都没有出现在皇城，就像是许多人在功成名就之前，悄悄地离开了。<br/><br/>
有一种感觉，石晗玉觉得这些人都在山谷中，就想是白竹沥，白竹沥也一定在等自己。<br/><br/>
就在船要靠岸的时候，石晗玉看到了有人，还有不少人都在渡口码头。<br/><br/>
“是在等我们吗？”石迎娣看石晗玉。<br/><br/>
石晗玉摇头：“我也看不清。”<br/><br/>
渐渐靠近码头，码头上传来了锣鼓声，石晗玉扶额，她看到了站在最前面的人赫然是秦元山。<br/><br/>
船靠岸，有人跳下水把跳板搭好。<br/><br/>
顾长生扶着石招娣走在前面，秦元山抱拳：“北静王，北静王妃。”<br/><br/>
“有劳了。”顾长生颔首。<br/><br/>
“石三姑娘！”有人看到了石晗玉，顿时喊起来了，百姓们呼喊的声音此起彼伏。<br/><br/>
石迎娣都有些紧张了，一路上平安的很，但石迎娣临走之前见过盛玉，盛玉说过让她务必要保护好石晗玉，还有一些散兵游勇。<br/><br/>
遇到这么多人的时候，石迎娣整个人都绷紧了。<br/><br/>
石晗玉笑着走下船。<br/><br/>
有人挤过来：“三姑娘，你还记得我吗？你救了我，救了我们一家子。”<br/><br/>
“三姑娘，你救了我儿子。”<br/><br/>
……。<br/><br/>
石晗玉被簇拥着来到了驿馆，以至于都没办法坐上马车，也舍不得让这些人失望。<br/><br/>
终于到了驿馆，石迎娣感觉自己累坏了，这还了得，瞎紧张了一场。<br/><br/>
修整了一夜，第二天一大早秦元山就过来了。<br/><br/>
石晗玉请秦元山坐下后，问：“秦大人，如此兴师动众，是有事相求吧？”<br/><br/>
秦元山笑了，起身抱拳深深一礼：“石姑娘，一眼就被看出来了，那我就说了啊？”<br/><br/>
<br/><br/>
石晗玉有一种被算计了的感觉……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68971940"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;兴师动众，有事相求">加入书签</a>
</div>
