
面对秦阳的拒绝，王帆脸上依旧没有生气，笑盈盈的做了个请的姿势。<br/><br/>
“你赢了，当然可以随时走，不过总得留个名吧。”<br/><br/>
秦阳神态平静的回答道：“中海大学，英语系大一二班，秦阳，有事你可以来找我。”<br/><br/>
<br/><br/>
“中海大学吗？”<br/><br/>
王帆微笑道：“我记下了。”<br/><br/>
秦阳转身对着何天枫等人招了招手：“老二，我们走！”<br/><br/>
何天枫等人跨过倒了一地的人群，快步的来到秦阳的身边，正准备离开，王帆忽然开口：“等等。”<br/><br/>
秦阳停下脚步，转过头看着王帆，也不说话，就这么盯着他。<br/><br/>
王帆笑笑，手指了指地上躺着的一地人，笑道：“如果我现在报警，叫警察过来，你怎么应对？”<br/><br/>
秦阳笑笑，神态没有半点慌张：“第一，他们手持棍棒围殴我，我不过是正当防卫，第二，你可以试试。”<br/><br/>
王帆眼睛微微眯了眯，脸上笑容越深了两分，摆了摆手：“我们会再见面的。”<br/><br/>
秦阳呵呵一笑，没多说，径直迈步向着外面走去。<br/><br/>
何天枫等人快步的跟在秦阳身后，走出了酒吧。<br/><br/>
虽然这里发生了打斗，但是因为是里面的包房通道，除开几个包房的客人外，外面的人都被拦住，并没有谁发现这里发生了这么一场激烈的战斗。<br/><br/>
陶宇看着秦阳的背影，眼光有着几分不甘心。<br/><br/>
“王少，就这么让他们走了？”<br/><br/>
王帆回过头，瞥了一眼陶宇：“不然呢，你能留下他吗？”<br/><br/>
陶宇被王帆这么一说，面色顿时有着几分尴尬：“他终究只是一个人……”<br/><br/>
王帆笑笑：“人家敢一个人来，连报警都没有，自然就有足够的底气，你没听说吗，人家最后说你可以试试，这就说明别人根本不怕，一个如此年轻的修行者，实力还这么强，背后要说没背景，你相信？”<br/><br/>
“为了丁点小事，劳师动众，先不说最后结果，就算赢了，又有什么好处？”<br/><br/>
陶宇虽然有些不甘心，但是却也知道王帆说得是实话，唯有陪笑道：“王少说得有道理。”<br/><br/>
王帆警告的看了陶宇一眼：“这事就这么算了，你不要再去搞事，我对他很有兴趣。”<br/><br/>
陶宇有些犹疑的问道：“难道王少，真的想和他交朋友？”<br/><br/>
王帆微笑道：“有能力，能为朋友出头，也是有情有义，和这样的人交朋友，总归没什么坏处吧。”<br/><br/>
陶宇心中有些暗暗妒忌，苦笑道：“我只是觉得他最后态度太傲慢，根本就没把王少你放在眼里……”<br/><br/>
王帆嘿嘿一笑，看了陶宇一眼，眼光若有深意：“我走啦。”<br/><br/>
陶宇一愣：“王少，要不我们换个地方再喝点？”<br/><br/>
王帆淡淡笑道：“酒就不喝了，你说的事我会考虑的。”<br/><br/>
……<br/><br/>
秦阳几人出了酒吧，苏雯雯等人都是长长的松了一口气。<br/><br/>
“老大，你真是太厉害了！这次真是多亏你了，不然今天还不知道咋整呢。”<br/><br/>
何天枫一脸感激的说道，确实，对于今天晚上的阵仗，别说一个学生，就算成年人很多也是束手无策吧，可是秦阳轻松的就把人给带出来了，还撩翻了一地的人！<br/><br/>
苏雯雯也认真道谢：“秦阳，今天晚上谢谢你了，要不是你，还不知道后面要发生什么事情呢。”<br/><br/>
秦阳笑笑道：“不用客气，小事一桩，夜店人多事多，以后注意一点，几个女孩子还是少去。”<br/><br/>
苏雯雯嗯了一声，温顺的回答道：“我会吸取教训的。”<br/><br/>
之前一直跟着秦阳的漂亮女生凑了过来，眼睛中充满了崇拜，伸出了自己洁白的小手：“我叫杜琪，小哥哥，认识一下吧！”<br/><br/>
秦阳伸手握了一下，笑道：“秦阳。”<br/><br/>
杜琪拿出自己的手机，笑盈盈的说道：“小哥哥，我能加下你的飞信吗？”<br/><br/>
杜琪是苏雯雯的朋友，秦阳也不好拒绝，拿出手机加了。<br/><br/>
何天枫看着杜琪主动加秦阳飞信，笑道：“杜琪，你可别打我们老大的主意，我们老大可是有心上人的。”<br/><br/>
杜琪笑眯眯的看着秦阳：“小哥哥有女朋友？”<br/><br/>
秦阳笑道：“还没有，不过在追求。”<br/><br/>
稍微停顿了一下，秦阳转身道：“时间不早了，走吧，回去了，你们怎么走？”<br/><br/>
杜琪笑眯眯的说道：“我们三个是中海航空学院的，距离这不远，小哥哥能顺路送一下我们吗？”<br/><br/>
秦阳笑道：“行，那你们四个在后排挤一挤吧。”<br/><br/>
秦阳开着车先到了中海航空学院，将杜琪等三女放在了女生宿舍门口，然后才掉头向着中海大学而去。<br/><br/>
“老大，那家伙问你的名字，会不会继续找你麻烦啊？”<br/><br/>
秦阳笑道：“没事，那家伙是个有眼力劲的，你没见他从了进门说了两句难听的话，后面都是那个陶宇在唱黑脸吗，那家伙很有城府的，这种人向来做事会留余地，而不像那些混社会或者愣头青，脑子一热就蛮干，啥后果都不管不顾。”<br/><br/>
苏雯雯插话道：“那个陶宇是那家飞龙酒吧的老板，好像还有其他生意，生意做得不小，那个王帆不知道什么来头，但是应该是个官二代，陶宇找他是想让他搞一个什么批文。”<br/><br/>
何天枫好奇的问道：“你在里面听到的？”<br/><br/>
“嗯。”<br/><br/>
苏雯雯答应道：“和我们冲突的女人是那个王帆带来的女人，不过我看他们关系似乎也并不怎样，那个王帆对她也并不在意。”<br/><br/>
秦阳笑笑道：“像他们这样二代弟子，有钱有势，身边从来就不缺女人，普通的女人，哪怕是漂亮女人，在他们眼里不过是陪他们上床，供他们玩乐的玩物而已，哪里会被他们看在眼里。”<br/><br/>
苏雯雯看着秦阳：“你也很有本事，可是你就和他们不一样！”<br/><br/>
何天枫嘿嘿笑道：“老大那叫低调。”<br/><br/>
稍微停顿了一下，何天枫忽然笑道：“老大，雯雯那个朋友杜琪绝对是看上你了，就差说小哥哥，让我当你女朋友吧，哈哈……”<br/><br/>
苏雯雯也抿嘴笑道：“杜琪是航空学院里可是出名的美女，平日追求者很多，可是都高傲得很，今天和平时的她完全判若两人，看你的眼光都充满了崇拜……”<br/><br/>
秦阳笑笑，并没把这事放在心上：“以前没见过，觉得刺激，一时新鲜罢了。”<br/><br/>
何天枫叹了口气：“高手撩妹，与众不同，我是服气的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9946666"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;小哥哥，认识一下吧">加入书签</a>
</div>
