    
                <br/><br/>    
                第2065章
                
            
            <br/><br/>    
                王克恒现在心里很不自在，他知道这几人一定猜出了什么。
                
            
            <br/><br/>    
                自己是直播平台的股东，遇到了硬茬子，关键时刻直播间突然故障了，要说和他没关系，狗都不信。
                
            
            <br/><br/>    
                好在几人都没有要拆迁他的想法，只有江志浩拍了拍他的肩膀，道：“故障了也挺好，省的你花这冤枉钱。不过要我看，这个女人背后恐怕有点来头，你还是别招惹她了，免得自讨苦吃。”
                
            
            <br/><br/>    
                王克恒也明白这个道理，没点背景，怎么可能有人突然莫名其妙来杠他。
                
            
            <br/><br/>    
                几千万说刷就刷了，从做直播到现在就没听说过有这样的。
                
            
            <br/><br/>    
                他点点头，苦笑道：“让江先生笑话了。”
                
            
            <br/><br/>    
                “我可不是笑话你，只是提醒你而以，毕竟你是蓝老的后辈嘛。”江志浩淡笑着道。
                
            
            <br/><br/>    
                正因为看在王克恒和蓝克涵的关系，江志浩才没有把事情做的太难看，算是给了他一个下台阶。
                
            
            <br/><br/>    
                否则凭他的手段，想整王克恒绝非难事。
                
            
            <br/><br/>    
                这时候，江志浩的手机响了起来。
                
            
            <br/><br/>    
                拿起来看了眼，正是王盈君打来的。
                
            
            <br/><br/>    
                “不好意思，我出去接个电话。”江志浩道。
                
            
            <br/><br/>    
                詹仙儿看着他起身离开，心里一紧，下意识想要跟着。
                
            
            <br/><br/>    
                没有江志浩在，让她和王克恒在一个包厢里呆着，总觉得心里不安。
                
            
            <br/><br/>    
                经纪人拉着她，冲她微微摇头，示意不要那样做。
                
            
            <br/><br/>    
                江志浩是来调解的，王克恒肯定不敢乱来，否则的话，会得罪很多人。
                
            
            <br/><br/>    
                这位世家子弟，可没那么傻。
                
            
            <br/><br/>    
                詹仙儿深呼吸了几次，这才安静下来。
                
            
            <br/><br/>    
                “仙儿小姐，之前的事情有所得罪了，我以茶代酒，先和你道个歉。回头江先生来了，我再当面给你赔个不是。”王克恒很是客气的帮忙倒了一杯茶。
                
            
            <br/><br/>    
                詹仙儿连忙接过来，道：“王少客气了，我也有做不对的地方。”
                
            
            <br/><br/>    
                王克恒笑呵呵的摆摆手，道：“过去的事情就不多说了，以仙儿小姐和江先生的关系，以后说不定我还需要仙儿小姐多帮忙呢。”
                
            
            <br/><br/>    
                詹仙儿表情复杂，勉强笑了下，她知道，王克恒一定误会了自己与江志浩的关系。
                
            
            <br/><br/>    
                但她出乎意料的没有想解释，一来这种误会，可以帮助自己不受其扰，二来，她忽然羡慕起江志浩身边的女人。
                
            
            <br/><br/>    
                有这样的男人在身边，应该会很有安全感吧？
                
            
            <br/><br/>    
                此时，走出包厢的江志浩，已经接通了电话。
                
            
            <br/><br/>    
                “是你吧？”王盈君开口就问。
                
            
            <br/><br/>    
                江志浩知道她想问什么，嗯了声，道：“是我。”
                
            
            <br/><br/>    
                “我就说怎么会有人突然跑直播间里刷礼物，而且还起了那么一个名字，不过你怎么知道我在这？”王盈君问，从她的语气来判断，现在的心情应该是极好的。
                
            
            <br/><br/>    
                在直播间里让人看到自己的日常，对王盈君来说，只是一个日常消遣。
                
            
            <br/><br/>    
                她有想过去做艺人，能离江志浩更近一些，但先前被拒绝了。
                
            
            <br/><br/>    
                虽然失忆了，但她的性子，不是那种喜欢死缠烂打的。
                
            
            <br/><br/>