    
<br/><br/>    第44章胜利
<br/><br/>    “吼！”
<br/><br/>    一声怒吼，震的张龙耳膜疼的厉害。
<br/><br/>    此时张龙已经到那头熊的跟前了，这才发现眼前的这头熊远远没有他想象的那么简单！
<br/><br/>    那个头比一般的熊大了一倍！
<br/><br/>    爪子一挥，一股腥风扑面而来。
<br/><br/>    张龙也不让，手里的钢管直接戳了上去。
<br/><br/>    “噗！”
<br/><br/>    血瞬间喷溅了出来。
<br/><br/>    张龙的虎口也被震的差点裂开。
<br/><br/>    看着这头熊吃痛的时候，段娜三步并作两步跑了过去，不管三七二十一，直接把手里的刀子往它身上戳。
<br/><br/>    这一刀彻底惹怒了它。
<br/><br/>    熊下意识的站了起来，用另外一只熊掌挥了过去。
<br/><br/>    段娜躲闪不及，被它巴掌掀翻在地上。
<br/><br/>    好在条件反射的滚了几圈，不然就被头熊接下来的动作压扁了。
<br/><br/>    张龙心里一沉。
<br/><br/>    这家伙看上去不简单！
<br/><br/>    “熊玩意儿，看老娘的！”
<br/><br/>    侯悦一个翻滚到了这头熊的跟前，趁着彭海去戳它眼睛的档口将身骑在了它的身上，二话不说，提起拳头就砸。
<br/><br/>    “吼！”
<br/><br/>    又是一声怒吼。
<br/><br/>    一方霸主，启容她放肆？
<br/><br/>    猛的往墙上一撞，疼的侯悦根本说不出话来，就像是一块石头一样的掉在了地上。
<br/><br/>    此时的熊已经红了眼。
<br/><br/>    张开血盆大口就要咬，吓得侯悦花容失色。
<br/><br/>    彭海惊呼一声，匆忙之中拽住了熊的尾巴，想都没想就使劲往前面拖。
<br/><br/>    可这仍旧无济于事。
<br/><br/>    眼见着那张散发着腥臭味的血盆大口就要到侯悦跟前了。
<br/><br/>    千钧一发，张龙倾尽全身的力气猛地向前冲，到了熊的跟前，直接跪下，任由惯性把自己往前送。
<br/><br/>    一手撑着熊的上颚，另外一只手紧捏着钢管就往熊的嘴里捅。
<br/><br/>    那狗熊吃痛大叫一声，咬合力非常惊人。
<br/><br/>    张龙强咬着牙撑着。
<br/><br/>    “还不快跑！”
<br/><br/>    侯悦忍着身上的剧痛赶紧跑开。
<br/><br/>    就在张龙快要支撑不住的时候，那头狗熊突然之间大吼了一声，扭过头去站了起来。
<br/><br/>    到这个时候，众人这才注意到这头狗熊的肚子上被狼划了不少的口子，鲜血直流。
<br/><br/>    同时，彭海手里的钢管插在了它的肚子上。
<br/><br/>    鲜血顺着钢管“哗啦啦”的流。
<br/><br/>    “吼！”
<br/><br/>    狗熊爆吼一声，以极快的速度拍了过来。
<br/><br/>    要不是彭海反应快，脑袋估计已经成碎片了。
<br/><br/>    “快跑！”
<br/><br/>    张龙大喊一声，背着段娜，拉着侯悦跑了出去。
<br/><br/>    身后狗熊的速度更是快的出奇，一步都震的地动山摇。
<br/><br/>    随着一口新鲜空气灌进肺里，张龙回头去看。
<br/><br/>    那狗熊虽然受了重伤，但速度以及力量依旧不减半分，和张龙不过几步的距离。
<br/><br/>    张龙一咬牙。
<br/><br/>    “快带着她们走！”
<br/><br/>    话说着，把两个女生交给了彭海。
<br/><br/>    顺势接过段娜手里的刀子，往旁边跑了几步。
<br/><br/>    趁着狗熊追过来，一个回马枪戳中了狗熊的眼睛。
<br/><br/>    张龙心里一喜，正打算往前用力，一鼓作气把这狗熊给解决掉，突然手上一股巨大的力道把他往上抬。
<br/><br/>    钢管脱手。
<br/><br/>    “靠！”
<br/><br/>    一直到今天，张龙这才体会到了什么叫做瘦死骆驼比马大。
<br/><br/>    虽然这头熊已经精疲力竭了，可是力气仍然大得出奇。
<br/><br/>    虽然心里有些不甘，但张龙还是跳开了。
<br/><br/>    “怎么样，你没受伤吧？”
<br/><br/>    彭海跑了回来。
<br/><br/>    “不是叫你带着她们先走吗？怎么又回来了！”
<br/><br/>    “我不放心你，更何况有咱们两个人在这里周旋，她们也不会受伤，现在该怎么办？”
<br/><br/>    张龙仰头看着那山也似的巨型狗熊。
<br/><br/>    心一横。
<br/><br/>    “你想办法吸引它的注意力，我骑上去把钢管弄进他的脑子里。”
<br/><br/>    “好！”
<br/><br/>    彭海捡起地上的石头，砸在狗熊的脑袋上。
<br/><br/>    狗熊发怒朝它冲了过去。
<br/><br/>    彭海站在原地不动，眼见着这头狗熊快要到他跟前的时候，这才闪身躲开。
<br/><br/>    “嘭！”
<br/><br/>    彭海后的那棵树被撞得摇晃下直接断开了。
<br/><br/>    因为这剧烈的冲击，狗熊肚子上的钢管更深了，痛的它连连嚎叫。
<br/><br/>    张龙趁着这个机会三步并作两步冲了过去，谁知道那头狗熊的反应比他还快，直接站了起来，然后一巴掌挥了过去。
<br/><br/>    张龙紧急手快一连打了好几个后空翻，这才站稳了脚跟。
<br/><br/>    彭海也没有闲着，趁着这个功夫一脚踢在肚子上的钢管上，可随后就被狗熊掀翻。
<br/><br/>    四肢被熊掌紧紧压住，根本动弹不得。
<br/><br/>    狗熊爆吼一声，张嘴就要咬。
<br/><br/>    在这一瞬间，张龙的瞳孔收缩到了极致。
<br/><br/>    现在这个距离，他现在冲过去已经来不及了！
<br/><br/>    可他不愿意眼睁睁的看着彭海死。
<br/><br/>    就连张龙自己都反应不过来自己的速度。
<br/><br/>    趁着狗熊低头，一脚踢在钢管上。
<br/><br/>    “噗嗤！”
<br/><br/>    鲜血直涌。
<br/><br/>    狗熊像是发了疯一样，倒在地上疯狂打滚，一双巨大的爪子拍打着自己的脸，似乎想要把钢管从自己的脑子里取出来。
<br/><br/>    可是一切都来不及了。
<br/><br/>    只翻滚的几下就没有了动静。
<br/><br/>    张龙见状浑身紧绷着的神经瞬间松了，坐在地上大口大口的喘着气。
<br/><br/>    一直到这个时候，他才发现自己的汗水已经把衣服湿透了。
<br/><br/>    和彭海对视一眼。
<br/><br/>    两个人不约而同的哈哈大笑，分享胜利的喜悦。
<br/><br/>    张龙恍惚之间好像看见周围的树动了，一大片东西撤离。
<br/><br/>    山魈？
<br/><br/>    它们来干什么？
<br/><br/>    突然想起来有的山魈毛色和狼的也差不了多少，难不成刚才是它们？
<br/><br/>    “嘶~我不知道你们有没有考虑过这个问题，这狗熊这么大，咱们几个人怎么弄啊。”
<br/><br/>    段娜和侯悦都醒，互相支撑着走了过来。
<br/><br/>    张龙坐起来看了一眼那狗熊。
<br/><br/>    “觉得这不是个问题，按理来说，狗熊应该也知道要不了多久就要过冬了，它应该会在洞里储存吃的吧。”
<br/><br/>    一语惊醒梦中人。
<br/><br/>    四个人赶紧拿着火把往洞里走。
<br/><br/>    不看不要紧，一看吓一跳！
<br/><br/>    山洞最里面放着一人多高的蜂蜜，还有不少死狼，那数量，他们一人吃一头都还有剩下的。
<br/><br/>    “卧槽！这熊彪啊！”
<br/><br/>    侯悦忍不住竖起了大拇指：“看这样子，要不是这玩意儿受伤了，咱们还不一定能赢。”
<br/><br/>    “管那么多，反正咱这个冬天不用愁了。”
<br/><br/>    彭海一边说一边把狼的尸体往外拖。
<br/><br/>    “这玩意儿还新鲜着呢，赶紧带回去做成熏肉。”<br/><br/>