    
                <br/><br/>    
                第867章
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                说完，周元就挂断了通讯。
                
            
            <br/><br/>    
                丁墨转过身，看向周元：“看来，那块陨石的确有很大的问题。接下来，这件事情是否要通知夏冰？我们必须要把416海岛封锁了，绝对不能让陨石落到外域其他组织的手上。否则的话，不知道会发生什么事情！”
                
            
            <br/><br/>    
                周元点点头，回道：“岛屿上面，有很大的科学价值。不过这件事情也马虎不得，你设法联系到十大长老，制定出一套科学的方案，我们必须派人，陆续登陆岛屿实地考察！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                丁墨应了一声，随后走了出去！
                
            
            <br/><br/>    
                医疗室只剩下周元和唐墨两个人。
                
            
            <br/><br/>    
                看到丁墨出去，唐墨说道：“这个女孩儿，我能看出来对你很是忠诚，她的眼睛里，全部都是你。”
                
            
            <br/><br/>    
                周元走了过去，在唐墨的面前坐下，伸手抓住了唐墨的手，回道：“丁墨是江南丁家的大小姐，在你之后我和她认识的，这些年，一直跟在我身边。”
                
            
            <br/><br/>    
                “这些年都发生了什么，我想要听听，你现在怎么样了？回去找李清舞了吗？”唐墨问道。
                
            
            <br/><br/>    
                周元想了想，而后笑道：“从哪说起呢？这样吧，就从我离开416以后说起吧！”
                
            
            <br/><br/>    
                “416是什么？”
                
            
            <br/><br/>    
                “就是这片海岛，你们是4月16号进入的，所以后来，我们称之为416海岛计划，这座岛，也因此被我们称之为了416。”周元回道。
                
            
            <br/><br/>    
                “好！”唐墨静静地看着周元。
                
            
            <br/><br/>    
                五年了，她也很想知道，这五年到底发生了一些什么事情。
                
            
            <br/><br/>    
                周元想了想，陷入了回忆当中：“你在岛上闭上眼睛以后，停止了呼吸，我以为你已经死了，当时我们都不清楚到底发生了什么，敌人就在周围。最后没有办法，我们只好紧急撤出了这座岛！”
                
            
            <br/><br/>    
                唐墨虚弱道：“我也以为我要死了，我做了个梦，很长很长的梦，在一个空间里，无论如何都醒不过来。”
                
            
            <br/><br/>    
                周元点头：“我们从岛上离开以后，遭遇了一场沙海之战，在海上遇到了一些外域组织。自那开始，战事接连不断的发生，一年多的时间，我们先后打了三场战争。分别是沙海之战、天堑守卫战和平川之战！”
                
            
            <br/><br/>    
                唐墨问道：“那时候是谁带领的你们？当时事情结束以后，龙霆就已经失踪了。龙巅谁在做主？”
                
            
            <br/><br/>    
                周元道：“三大战斗打响的时候，是十大长老在统兵作战。一年半以后，龙巅接连进行了新任战尊的选拔。樊天曾参加了那次选拔，眼看就要拿到头冠，北部樊城传来战事，樊家村遭遇越城人袭击。樊天曾连夜赶往了樊家村，我率部赶到的时候，他牺牲了。”
                
            
            <br/><br/>    
                “天曾死了？”唐墨朦胧着眼睛，沙哑着声音问道。
                
            
            <br/><br/>    
                唐墨认识樊天曾，曾经，和周元他们都是最要好的朋友。
                
            
            <br/><br/>    
                唐墨没想到，他也牺牲了。
                
            
            <br/><br/>    
                周元道：“是，他牺牲了，临死前，他仍然放不下他想要成为龙巅之主的梦想。后来第二年，我为了替天曾完成梦想，参加了选拔，最终，成为了继龙霆以后的下一任战尊，至今已有四年！”
                
            
            <br/><br/>    
                “你......你是龙巅之主？”唐墨呆呆地说道。
                
            
            <br/><br/>    
                周元紧紧地抓着唐墨的手，回道：“对，我成了龙巅之主，元龙战尊！我担任战尊的三个月，天河爆发战乱，狼国大举入境，紧接着，我们就组织了天河守卫战，打了将近四年的仗，平定天河，安定九州。”
                
            
            <br/><br/>    
                唐墨呆呆的看着他，说道：“想不到，你会成为龙巅的下一任战尊，周元，你也太了不起了，我一直都以为，你是一个呆子呢。”
                
            
            <br/><br/>    
                周元笑道：“人，都是会变的。”
                
            
            <br/><br/>    
                唐墨笑了出来，说道：“真的很了不起，这五年，居然发生了这么多事。后来呢？”
                
            
            <br/><br/>    
                唐墨继续询问！
                
            
            <br/><br/>