    
<br/><br/>    有了自己的衣服，钟小术就迫不及待把身上的军装换了下来。
<br/><br/>    “这裙子是不是买大了一号，不知道我很瘦吗？”钟小术扯了扯裙子的腰部。
<br/><br/>    镜子里，女孩儿穿了一条白色的裙子，耳朵边的娃娃头头发，整个人看起来都很乖巧的样子。
<br/><br/>    但是那眼睛，却是不屈的感觉。
<br/><br/>    “其实头发短也好，不用想着怎么扎怎么弄发型。”钟小术拿个梳子随便说两下就完美了。
<br/><br/>    一天都待在家里真的很无聊，钟小术拿着手机给高宇娟发了个消息。
<br/><br/>    ‘有没有空什么时候出来玩？’
<br/><br/>    可是隔了老半天都没有回消息，钟小术木木发了个大白眼，一看又是被她爸没收手机。
<br/><br/>    钟小术出来客厅逛一圈，发现李林尉一直在书房，也就是说她现在就算跑出去了，也没人知道。
<br/><br/>    钟小术偷笑，蹑手蹑脚的来到门口。
<br/><br/>    亲爱的便宜舅舅，你是看不住我的！
<br/><br/>    一双小爪子慢慢伸向了门的把手，只要打开这扇门，她就可以出去了。
<br/><br/>    慢慢拉下把手打开了门锁，慢慢的把门拉开。
<br/><br/>    钟小术特别高兴，终于能出去了。
<br/><br/>    可是就在门要彻底打开的时候，一只手按住了门，砰的一声门又关回去了。
<br/><br/>    “想逃跑？”
<br/><br/>    声音带着男性的磁性，这房间里面还有第二个男人吗？不用想就知道是李林尉。
<br/><br/>    他一只手撑在门上，看着才到自己胸前的女孩，黝黑的眸子闪动着。
<br/><br/>    这种做坏事被抓包的感觉真的有点尴尬。
<br/><br/>    钟小术默默收回了自己的手，转过身去，后背靠在门上，抬头看着李林尉。
<br/><br/>    “我干嘛要逃跑？我只是想随便看看。”钟小术向来是说谎话都不脸红的。
<br/><br/>    可是，首长大人的眼睛也是雪亮的。
<br/><br/>    远远的他就从书房门口看见她走过去，蹑手蹑脚的跟个小偷似的，开门也是小心翼翼。
<br/><br/>    在门打开的一瞬间，她的眼睛仿佛都在发光一样。
<br/><br/>    说不是逃跑，谁信啊。
<br/><br/>    “你要看，吃完晚饭我可以陪你去看。”李林尉也不戳破她。
<br/><br/>    你说吃完饭陪她去，钟小术就感觉肯定是去跑步。
<br/><br/>    “吃完饭吃饱了，我就不想去了。”
<br/><br/>    “吃饱了，多走走可以消食。”
<br/><br/>    李林尉已经决心要养成她的各种良好生活习惯了，以后每天晚上都要出去跑步。
<br/><br/>    两人说话的时候钟小术发现姿势好像不对呀。
<br/><br/>    她靠着门扬着头跟李林尉说话，而李林尉一只手撑在门上。
<br/><br/>    这不就是单手壁咚吗？
<br/><br/>    “我亲爱的舅舅，你是不是调戏过很多女生？”
<br/><br/>    突然钟小术冒出这么一句话来，而且整个脸都笑得贱兮兮的。
<br/><br/>    李林尉突然跟不上她的思维了。
<br/><br/>    但是他还是一本正经的说道：“军营里面不许谈情说爱，这样影响不好。”
<br/><br/>    “哦，哪军营外呢？你是不是情场老手？”
<br/><br/>    “为什么这么问？”
<br/><br/>    这小女孩脑袋里在想着什么？为什么突然问莫名其妙的话。
<br/><br/>    “舅舅还没明白吗？你看你是单手壁咚女孩随手就来，一看就是情场老手。”
<br/><br/>    说着钟小术的眼睛瞥了边上的那只胳膊一眼，而且说话说的特别暧昧。
<br/><br/>    李林尉像被火烫了一样，迅速收回了手，整个脸是黑了下来。
<br/><br/>    “你这脑子里一天都想什么，你在学校没早恋吧？”
<br/><br/>    还在学校的女孩子就说什么壁咚，情场老手，想什么话。
<br/><br/>    钟小术吹着口哨，慢慢悠悠的走到沙发上坐下，然后说道：“学校追我的男生很多啊。”
<br/><br/>    明明是一个直男，单细胞生物不会想很多，但是钟小术这句话愣是让一个直男脑补了。
<br/><br/>    李林尉已经理解为钟小术谈恋爱了，而且还是谈了很多个。
<br/><br/>    首长大人整个脸都是漆黑的，如同锅底一样。
<br/><br/>    “女孩子不许早恋，没有二十岁不能谈恋爱，现在立刻去和你那些男朋友分手。”
<br/><br/>    钟小术直接懵了，她哪里有男朋友？
<br/><br/>    “我没有男朋友啊，为什么分手？”这思维奇特的舅舅是不是又搞错了？
<br/><br/>    李林尉明显不相信：“你刚刚不是说很多男生追你吗？”
<br/><br/>    “追我并不代表我同意了好不好，我现在可没有谈恋爱。”
<br/><br/>    听听女孩的话，他竟然有一种松了口气的感觉，虽然打架斗殴，但是还好没有早恋。
<br/><br/>    要不然又多了一种坏毛病。
<br/><br/>    “听我的话，如何男生追你都不会答应。”男人很严肃的说道：“你现在这个年龄谈恋爱是早恋，早恋不好。”
<br/><br/>    “有什么不好的？从校服到婚纱多好啊。”钟小术漫不经心的说道。
<br/><br/>    “你老人家不懂的，这种要不从小青梅竹马，要不校园的时候就有感情，未来一定是很幸福的。”
<br/><br/>    钟小术嫌弃的打量着李林尉：“舅舅为什么你妹妹都嫁出去了，你还……”
<br/><br/>    李林尉脸不红气不喘的说道：“男儿应当先顾国再成家。”
<br/><br/>    钟小术差点没有笑出来，这么古板的思想谁教他的？
<br/><br/>    她毫不犹豫的拆台：“就是没有女生喜欢你才这样吧。”
<br/><br/>    “我……”
<br/><br/>    “不用解释，一看就是没人喜欢的，因为我就超级不喜欢你。”钟小术想着被他过肩摔了就是不爽。
<br/><br/>    李林尉又感觉自己赤裸裸被嫌弃了，但是他觉得作为一个长辈，被晚辈赤裸裸嫌弃，没面子。
<br/><br/>    还有，为什么讨厌？李林尉觉得自己很好啊，关心她，管教她也是错吗？
<br/><br/>    无奈，李林尉回去好好看自己军事报纸，顺便想想怎么和小姑娘相处。
<br/><br/>    钟小术坐客厅看电视，她故意把电视声音放的很大来，而且看的还是玄幻打斗的动漫，吵死房间里的李林尉去。
<br/><br/>    但是她似乎忘记了这是高级公寓，隔音效果很强的。
<br/><br/>    她再怎么闹腾，这门一关压根就听不见。
<br/><br/>    但是为了防止钟小术再次逃跑，李林尉没有关门……耳边都是各种动漫的声音，很难静下心来看报纸。?
<br/><br/>    他拿着手札写东西，记得一些笔记。
<br/><br/>    外面实在太吵了，他根本做不下事情感觉头疼……
<br/><br/>    这小女孩怎么就这么难相处呢？
<br/><br/>    拿着手机搜了一下，小孩为什么那么喜欢吵吵闹闹？
<br/><br/>    百度答案：小孩喜欢吵吵闹闹，是因为他们是想引起家长注意，希望有人多陪陪他们。<br/><br/>