
“你没有以为她真的想做你女朋友吧？”<br/><br/>
“废话！当然没有了！”<br/><br/>
写字楼下，陈安阳看着柳菲远去的背影，嘴里嘟囔道！<br/><br/>
他又不傻，自然知道柳菲只是状态不正常而已！<br/><br/>
“用你能听懂的话来说，她这叫缺什么，就想要什么！”<br/><br/>
夏医生也看了看柳菲的背影，最后却把目光放在了陈安阳的身上！<br/><br/>
“虽然你这话让我听起来感觉不太舒服，不过确实要比你之前说的那一大堆专业术语更容易让我听懂！”<br/><br/>
陈安阳皱了皱眉，不过却还是点了点头！随后似乎想到了什么，陈安阳转身看向夏医生！<br/><br/>
“她的症状严重吗？”<br/><br/>
“不是很严重！如果她能找一份工作，多认识几个好朋友，说不定自己就能慢慢治愈！”<br/><br/>
“但是听你描述她现在的环境，恐怕....”<br/><br/>
夏医生打量着陈安阳，突然莞尔一笑！<br/><br/>
“这就要靠你的帮忙了！”<br/><br/>
“我？”<br/><br/>
陈安阳一愣，他又不是心理医生，怎么帮忙？<br/><br/>
“她很信任你！我看的出来，她很喜欢听你唠叨，甚至喜欢听你说教她！”<br/><br/>
“估计这是因为她从小就没什么人管她的原因！不过这只是猜测！”<br/><br/>
“具体的话！就需要....”<br/><br/>
“就需要交钱了是吧？”<br/><br/>
陈安阳翻了翻白眼！<br/><br/>
对于眼前这位从美利坚留学归来的心理学女博士，陈安阳其实还是挺佩服的！<br/><br/>
除了一开始这位女博士在他面前秀了一把子海归学霸的优越感之外，这位夏博士其实还是挺有料的！<br/><br/>
咳~！这个有料说的可不是身材啊！虽然这位夏博士的身材确实不错！<br/><br/>
“当然！你把我介绍给柳菲，不就是想让我帮她治疗嘛！既然是治疗，自然是需要收费的！”<br/><br/>
夏医生连带笑容，就那样看着陈安阳！<br/><br/>
“那个...你看啊！我这其实也算是做好事，你能不能多少给打个折？”<br/><br/>
陈安阳有些牙疼！也不怪他心疼钱，一来是这位夏医生的收费着实不便宜，二来则是因为这笔开支完全只是因为陈安阳同情心泛滥的原因！<br/><br/>
“不能！”<br/><br/>
夏医生言辞肯定，实际上她报给陈安阳的价格已经算是很公道了！<br/><br/>
04年左右，国内专门从业的心理医师有多少陈安阳并不清楚，但是他很肯定绝对不多！<br/><br/>
这年头，就连个抑郁症都还没有彻底被普通人接受，更别说其他更为复杂的心理疾病！<br/><br/>
“行吧！你那里可以刷卡吧！”陈安阳只得默默的掏出钱包，看向夏医生！<br/><br/>
“当然可以！请~！”<br/><br/>
夏医生笑着点了点头，并对陈安阳做了一个请的手势！<br/><br/>
“狗日的李恒！等着老子回来收拾你吧！”<br/><br/>
跟随夏医生去到她的办公室，陈安阳磨磨蹭蹭的刷了卡！<br/><br/>
“好的！以后我会按时把治疗产生的费用明细发到你的邮箱！而且我也会及时跟你沟通关于柳菲的治疗状况！”<br/><br/>
“哎！”<br/><br/>
陈安阳有气无力的挥了挥手！他觉得此刻自己像极了一个圣母婊！明明不管自己的事，却非要插上一脚！<br/><br/>
“算了，就当是回报社会了！”<br/><br/>
在心里默默安慰了自己一句，陈安阳看向夏医生！<br/><br/>
“你要注意你的身份，最好不要让她怀疑你是在对她进行....”<br/><br/>
“陈先生，你要相信我的专业！”<br/><br/>
“好吧好吧！走了！”<br/><br/>
摆了摆手，阻止了夏医生送行的举动，陈安阳乘坐电梯回到了研发基地！<br/><br/>
“老陈！你干嘛去了！打你电话也不接？会都开完了！”<br/><br/>
“开就开吧！反正有我没我都一样！”<br/><br/>
陈安阳还是一副无精打采的模样，似乎对什么都提不起兴趣！<br/><br/>
“咋滴了？哥们，让人给煮了？”<br/><br/>
老刘走了过来，一脸暧昧的看着陈安阳！他是知道陈安阳刚才去下去见那个女孩的！<br/><br/>
<br/><br/>
“滚！”<br/><br/>
陈安阳翻了翻白眼！<br/><br/>
“我的行李箱呢？老子要回川省了！这一回你们要没把游戏弄出来，老子坚决不来魔都了！”<br/><br/>
“不来？aJoy你也不来？我听说可是有很多表演的哦？”<br/><br/>
“呃~！来！”<br/><br/>
立场不坚定的陈安阳跑去找了坐镇魔都的张智东聊了几句，然后在整个研发基地里转悠了一圈，就连扫地的阿姨都没有放过，陈安阳一一打过招呼之后，这才拎着行李箱赶往机场！<br/><br/>
几个小时之后，陈安阳出现在蓉城机场出口！<br/><br/>
“哥~！”<br/><br/>
“等会！你是谁啊？”<br/><br/>
陈安阳一把按住狂奔过来的女孩子的脑袋，斜着眼开始打量起眼前的女孩！<br/><br/>
“哥~！就一个多月没见，你就把我忘了？呜~~！”<br/><br/>
“少来！别叫我哥！我没有你这么胖的妹妹！快点把我那可爱的妹妹还给我！”<br/><br/>
陈安阳拉着陈慕雪的脸颊，努力的朝两边拉伸！<br/><br/>
“看看你脸上的这肉？以前你是瓜子脸，我去魔都之前你是葵瓜子脸，可现在你竟然长了一张土豆脸？”<br/><br/>
“这一个暑假，你到底经历了什么？”<br/><br/>
“唔~！房开偶~！”<br/><br/>
陈慕雪努力挣扎，好不容易挣脱了陈安阳的魔抓，对着陈安阳翻了翻白眼！<br/><br/>
“你还好意思说我？你这个当哥哥的整个暑假都不在家里，你有资格管我吗？”<br/><br/>
“我那是工作！我不工作赚钱怎么养你啊！”<br/><br/>
陈安阳再次伸出双手，又想去捏这丫头的脸颊！<br/><br/>
“切！我才不需要你养呢！我告诉你！上大学的学费和生活费不用你管！”<br/><br/>
陈慕雪后退一步，躲过陈安阳的手之后气鼓鼓的说道！<br/><br/>
“哟哟~！真不愧是我们的陈慕雪大作家啊！这拿了稿费的人就是了不起啊！诶！妹妹....”<br/><br/>
“少来，你想干嘛！”<br/><br/>
当听到陈安阳的语气突然变得亲切起来的时候，陈慕雪突然下意识的朝后一跳，然后一路小跑径直躲在了此刻正笑看两兄妹打闹的张筱雨身后！<br/><br/>
“你看你，这么激动干嘛！当哥哥的我还能害你不成！”<br/><br/>
陈安阳露出一个亲和力满满的笑容说道！<br/><br/>
“少来这套！上次你就把我的稿费拿去买手表了！这回说啥也不行，这钱是我留着当学费的！”<br/><br/>
陈慕雪躲在张筱雨的身后，伸长了脖子对着陈安阳喊道！<br/><br/>
“没良心的臭丫头！算了！”<br/><br/>
陈安阳嘟囔了一句！随后眼神看向陈慕雪身前的张筱雨！<br/><br/>
今天的张筱雨明显是精心打扮过的！<br/><br/>
一条修身牛仔裤搭配着一双黑色细高跟水晶凉鞋！完美凸显出张筱雨的大长腿！<br/><br/>
上身一件圆领白色长袖紧身体恤，却是让陈安阳有种想要拿衣服把这女孩包裹起来的冲动！<br/><br/>
这才一个多月没见而已，这姑娘怎么就有容乃大了呢？<br/><br/>
不过这会他也管不了那么多了！对着张筱雨张开了双手！<br/><br/>
“砰~！”<br/><br/>
“你终于回来了！”<br/><br/>
佳人入怀，陈安阳的第一感觉就是“卧槽！好像不是垫的！”第二反应则是紧紧搂住怀里的女朋友！<br/><br/>
“嗯！回来了！以后再也不离开你这么久了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66766068"&nbsp;&nbsp;chaptername="二百零一&nbsp;&nbsp;赶回蓉城（求订阅和月票）">加入书签</a>
</div>
