    <br/><br/>    话音落下，门外电闪雷鸣。
<br/><br/>    也就在此时时，于枫脚步一晃，犹如鬼魅般在众人眼前消失。
<br/><br/>    “这……”高雨霜神情大变，不等她找到于枫的踪迹，只听见身后传来一道——惨叫声！
<br/><br/>    “啊！”
<br/><br/>    这一声充满痛苦的惨叫瞬间令所有人心头一颤，再顺着声音看去，只见到于枫抓住冷沉的衣领子，犹如拎小鸡似的将他搞搞提起。
<br/><br/>    “不好！”
<br/><br/>    高雨霜没想到这家伙竟然敢当众行凶。
<br/><br/>    冷沉更没想到，自己刚拔腿还没来得及跑，就被于枫给抓住了。
<br/><br/>    他这才意识到，为什么于枫能从龙翔拳馆里走出去。
<br/><br/>    人家——是真有本事。
<br/><br/>    而当他认清楚这个问题的时候，已经来不及了。
<br/><br/>    “于枫，你脑子被门挤了是吗？你到底想干嘛？快点把人放下来。”
<br/><br/>    高雨霜大声喊道。
<br/><br/>    二楼的经理彻底慌了。
<br/><br/>    完了完了，今天是董老太爷的生辰宴会，这里的每一个客人都是有头有脸的人物，更要命的是那家伙居然抓了冷家的大少爷。
<br/><br/>    这不是找死吗？
<br/><br/>    冷家的当代家主那可是号称关系圈庞大到杀了人都不用坐牢的人物啊。
<br/><br/>    “我说过，我要一个公道！”
<br/><br/>    于枫重复着那一句话。
<br/><br/>    他提着冷沉的脖子，往门口走去，是为了让所有人都看见，冷沉这张想要反抗，却无力反抗的脸。
<br/><br/>    那是一种近乎于窒息，从脖子根红到额头的脸。
<br/><br/>    青筋一根根，浮现在脸庞上。
<br/><br/>    害怕，凝聚在眼睛里，涣散的瞳孔诠释了什么叫做——恐惧。
<br/><br/>    “姓于的……你……你……你疯了，你真的是疯了，这里可是董家老太爷的宴会，你敢对我动手，就是打董家老太爷的脸，你疯了吗？”
<br/><br/>    冷沉本来只是打算用栽赃陷害的手段让于枫无路可走。
<br/><br/>    可没想到，这个于枫竟然是个二愣子，什么都不考虑直接对他下手，这是要同归于尽的下场。
<br/><br/>    董家乃是江城一流豪门，位高权重，族内门徒遍布各界。
<br/><br/>    董家老太爷那更是一方枭雄，右脚跺一跺，江城市一半的上市集团都得上门主动来送钱。
<br/><br/>    在这动手，不就是不给董家面子，和董老太爷走到对面，找死吗？
<br/><br/>    于枫脸色平静。
<br/><br/>    董家？
<br/><br/>    他走到大门前，转过身，看着这群自诩上流社会的人们。
<br/><br/>    “这个于枫，真的跟传闻一样啊，他……他真是没脑子！”
<br/><br/>    “谁说不是呢！在董家的宴会上找麻烦，过不了一天，必定命丧黄泉。”
<br/><br/>    “就是，有什么事不能等今天过了再来，非得要在这里动手！”
<br/><br/>    “……”
<br/><br/>    人群议论纷纷，不料下一秒，于枫掷地有声地说道：“我不管什么董家，王家，许家，华家，犯了错，就要付出代价！”
<br/><br/>    “我来这，不是为了招惹谁，也不是为了讨好谁，我来要个公道，就这么简单，谁拦我，就是跟我作对，跟我作对，那就别怪我不客气！”
<br/><br/>    “尤其是我在高家聚会那晚说过的那番话过后！”
<br/><br/>    “高家聚会的话？”
<br/><br/>    一名穿着西装的青年皱起眉头，对身边人问道。
<br/><br/>    “什么话？他说什么了？”
<br/><br/>    “不知道啊，他说什么了？”
<br/><br/>    “我记起了，他说的江城市今后若再有任何人敢羞辱他大哥于山一句，就别怪他不客气”
<br/><br/>    “啥？就这句话，他以为他是谁啊，口气这么……”
<br/><br/>    “砰！”
<br/><br/>    似乎是为了回应人群的嘲讽，一道巨响，从大门口传来。
<br/><br/>    冷沉跪在地上，脸上的青筋接近爆裂的程度。
<br/><br/>    于枫用力两脚，把他踢跪在地上。
<br/><br/>    那一刻，议论声戛然而止。
<br/><br/>    没有人再敢说话。
<br/><br/>    因为他们意识到这个于枫——真的很疯狂。
<br/><br/>    鲜血瞬间冷沉下跪的膝盖一点一点流出来，汇聚出“河流”，遍布四周。
<br/><br/>    “咔嚓！”
<br/><br/>    接着，又见到于枫抬手扣住冷沉手臂的一道关节，用力一拗！
<br/><br/>    手臂——断了。
<br/><br/>    另一条胳膊，也不例外！
<br/><br/>    齐刷刷，每个人都张大嘴巴，这副残忍血腥的场面令在场绝大多数的人感觉到肚子作呕。
<br/><br/>    高雨霜也是脸色一白，硬生生拗断手臂，这……这得多狠！
<br/><br/>    “你……你个杂种，你敢……”冷沉死死地盯着自己垂落的双臂，不敢相信，于枫敢对他做这种事情。
<br/><br/>    不止他，其他人也不敢相信。
<br/><br/>    这如梦一般的画面，却是真真切切的。
<br/><br/>    “啪！”
<br/><br/>    不等冷沉说完，一个耳光狠狠地回应他。
<br/><br/>    “于枫，你……你真的疯了，快报警，快叫救护车！”
<br/><br/>    这时，人群中一名神色威严的中年男人急忙走出来。
<br/><br/>    “孟行长，救……救我，快报警，快点把这个疯子抓起来！”冷沉像是抓住了救命稻草。
<br/><br/>    来人……正是孟海！
<br/><br/>    于枫眯起眼睛：“我大哥的双腿，是你弄断的吧！”
<br/><br/>    “对，是我弄断的怎么了，姓于的，你大哥用自己的双腿来换我不对你下手，我本来还想放过你的，但你今天的行为，注定你完了！”
<br/><br/>    孟海表面在克制，心里都快笑出猪叫声.
<br/><br/>    放过于枫？
<br/><br/>    怎么可能！
<br/><br/>    他恨不能于枫去死，弄断于山的双腿不过是讨回一点利息罢了。
<br/><br/>    只是没想到，一个上门求断双腿，另一个直接是上门送死。
<br/><br/>    大闹董家宴会！
<br/><br/>    当众弄断冷家少爷的双腿和双臂。
<br/><br/>    这要是还能在江城市活下去，他就去死！
<br/><br/>    于枫心里一怔：“你说……大哥是为了我……才主动求……”
<br/><br/>    泪花，瞬间涌上于枫的心头。
<br/><br/>    “于枫，你真是个人渣，你到现在还不明白吗？你哥是为了你才沦为一个残废的，要不是你在海景别墅里得理不饶人，下手残忍，至于落到今天吗？”
<br/><br/>    “倘若你有点良知，倘若你稍微善良一点，倘若你能正常一点，你大哥都不会为了你，去送掉自己的下半生！”
<br/><br/>    “可你是怎么做的，你是在辜负你大哥的所作所为！”
<br/><br/>    高雨霜抓住机会，冲着于枫喊道！
<br/><br/>    “得理……不饶人？”
<br/><br/>    于枫面色冷峻下来。
<br/><br/>    他盯着高雨霜，质问道：“我得理……不饶人？”
<br/><br/>    “难道不是吗？”高雨霜反问。
<br/><br/>    于枫冷嘲道：“我如果是得理不饶人，那我到想问问你，孟行长的儿子趁醉酒对女孩动手动脚，有没有道理？”
<br/><br/>    “孟行长的儿子没有邀请函擅自进入华美集团的海景别墅参加聚会，有没有道理？”
<br/><br/>    “孟行长的儿子，连同他冷沉，连番对我大哥继续羞辱，这——有没有道理？”
<br/><br/>    “我大哥在医院双腿尽断，没人照顾，被冷沉下药差点毒害，你却在这宴会上彰显自己的傲慢姿态，与这贼子谈笑风生，这——有没有道理？”
<br/><br/>    “说啊！”        <br/><br/>