    
<br/><br/>    洪荒殿内
<br/><br/>    李玄看着主动牵引紫雷朝自己落下的紫苑，淡淡笑道：
<br/><br/>    “紫雷道体确实厉害，连猴子都有些畏惧的九霄紫雷，在你这竟然只是充沛修为突破境界的工具。”
<br/><br/>    “那我便再帮你一把吧。”
<br/><br/>    说着，李玄拿起放在一旁的紫电锤，轻轻丢出。
<br/><br/>    紫电锤瞬间消失在洪荒殿内，出现在道场天空之上，与紫雷结合，迸发出更加狂暴的紫色雷霆。
<br/><br/>    李玄能够操纵紫雷，完全是因为洪荒道场的加持，
<br/><br/>    他对紫雷一道的把握并不是很强，而有了这雷道强横法宝助阵，这紫雷的威力，便要恐怖许多了。
<br/><br/>    猴子看着道场上空密如蛛网的紫雷肆虐，饶是人仙境界，也难免有些咋舌。
<br/><br/>    “乖乖，小师妹的雷劫，看起来比俺老孙的雷劫还要恐怖啊。”
<br/><br/>    猴子心中暗暗比较，若这雷劫换做自己上，能否撑得过去。
<br/><br/>    答案是，有些悬。
<br/><br/>    半空中，紫苑长发飞舞，身处雷霆蛛网之中，不断被紫雷轰击淹没，可气息上，却察觉不到丝毫损耗，反而是飞速暴涨！
<br/><br/>    越来越强！
<br/><br/>    等到九九八十一重雷劫落完，半空中的紫苑，身上气息已经磅礴到了先天极点。
<br/><br/>    她的双眸里，透着紫色雷光，长发丝丝飞舞，
<br/><br/>    张口一吸，便将道场内浓郁到近乎实质的雷气以鲸吞之势，吸入体内。
<br/><br/>    下一刻，雷道仙缘从四面八方滚滚而来，宛如滔天长河，涌入紫苑体内！
<br/><br/>    紫苑低喝一声，周身雷霆如波纹炸开！
<br/><br/>    气息暴涨，瞬间冲破飞升境界，踏入仙阶！
<br/><br/>    九霄紫雷法，第一层！
<br/><br/>    人仙境界，成了！
<br/><br/>    猴子看着缓缓飘落的紫苑，有些呆滞。
<br/><br/>    这……
<br/><br/>    这么简单？
<br/><br/>    这不过一炷香的时间，便能成就人仙？
<br/><br/>    猴子本来以为自己作为大师兄，应该是师兄弟中天赋最高的存在，
<br/><br/>    现在，他有些怀疑了。
<br/><br/>    紫苑轻轻落地，收敛气息，朝洪荒殿深深行礼：
<br/><br/>    “紫苑，多谢师尊护法。”
<br/><br/>    李玄那慵懒的嗓音，从洪荒殿传出：
<br/><br/>    “免礼。”
<br/><br/>    李玄抬手收回紫电锤，听着脑海中系统不断响彻的声音，露出了笑容。
<br/><br/>    “恭喜宿主，紫苑踏入人仙初期，宿主获得奖励，仙阶下品‘雷仙果’。”
<br/><br/>    “恭喜宿主，紫苑领悟仙阶极品神通‘万雷灭却’，宿主获得奖励，道阶极品神通‘紫雷灭世’。”
<br/><br/>    “恭喜宿主，紫苑领悟极品真意‘紫雷真意’，宿主获得奖励，极品真意‘洪荒真意’。”
<br/><br/>    ……
<br/><br/>    “竟然领悟了真意？”李玄略感意外，
<br/><br/>    真意，乃是功法神通之外的一种特殊意志。
<br/><br/>    附带道之属性的意志。
<br/><br/>    大致可分为下中上极四品。
<br/><br/>    品阶越高，真意便越强。
<br/><br/>    一般只有到达仙阶才能领悟，可实际上，
<br/><br/>    整个洪荒人域，修行人多如云雨，能够领悟真意的仙阶修士，却是凤毛麟角。
<br/><br/>    “洪荒真意？”
<br/><br/>    李玄信念一动，打开真意的属性面板看了看，嘴角微微上扬。
<br/><br/>    洪荒真意
<br/><br/>    压制一切真意，所有承受伤害减少一半，所有攻击增强一倍。
<br/><br/>    又是短短一句描述，却强得变态。
<br/><br/>    配合同样效果的洪荒道体，简直起飞啊。
<br/><br/>    李玄嘴角难以抑制地扬起弧度。
<br/><br/>    加上每次破境都会收获的一些奖励，李玄现在的各阶物件，可谓不少。
<br/><br/>    而且他，敏锐感知到，紫苑在踏入人仙境界之后，变得有些不一样了。
<br/><br/>    想到这，李玄叹息一声，
<br/><br/>    收回思绪，再次回到山河社稷图中，构造世界。
<br/><br/>    作为师尊，有些事情，他可以帮，
<br/><br/>    但有些事情，却只能靠弟子自己，去解决。
<br/><br/>    紫苑在练功房内，打坐宁神，忽然，脑海中一幕幕景象袭来，
<br/><br/>    如走马观花般，从脑海中掠过。
<br/><br/>    在一片无尽辽阔的大地之上，一个长发飞舞的高挑身影，悬停于空中，
<br/><br/>    四面八方，无数看不清模样的黑影向她袭来，杀气冲天！
<br/><br/>    只见她抬手一握，便有无数雷霆奔涌肆虐，眨眼间吞没了整片天地。
<br/><br/>    无数黑影，皆在这灭世雷霆中消亡。
<br/><br/>    可催动这一击的她，也变得有些虚弱。
<br/><br/>    就在她以为一切安定之时，一股威压从天而降，
<br/><br/>    她不得不抬手祭起雷电抵挡，
<br/><br/>    可下一刻，一柄金色长矛瞬间洞穿了她的胸膛。
<br/><br/>    一个身穿金色盔甲的魁梧身影，悄无声息地出现在她身后，
<br/><br/>    手握金色长矛，发出阵阵狞笑。
<br/><br/>    他抬头看向天空，似乎在说些什么，只是落在紫苑耳中，混乱无比，无法分清。
<br/><br/>    下一刻，被长矛洞穿胸膛的长发女子怒吼一声，浑身化作雷霆炸开！
<br/><br/>    画面，到此结束。
<br/><br/>    紫苑猛地睁开双眼，浑身冷汗，胸膛，更是隐隐刺痛。
<br/><br/>    她捂着胸膛，喃喃道：
<br/><br/>    “那女子，为何给我一种莫名熟悉的感觉。”
<br/><br/>    “她也是修习雷法”
<br/><br/>    “难道，与我有什么关系么？”
<br/><br/>    紫苑闭上双眼，冥思苦想，却想不出什么有用线索，
<br/><br/>    不得已，只好放弃。
<br/><br/>    猴子在练功房内，心中暗道：
<br/><br/>    “没想到师妹天赋如此之高，这么快便与我到同等境界，”
<br/><br/>    “俺老孙作为大师兄，可不能被让她超越过去。”
<br/><br/>    “得更加勤苦修行才是。”
<br/><br/>    ………
<br/><br/>    又过了几日，这天晌午，李玄正在白玉座椅上翻阅书籍，忽然感知到有人靠近玄天峰。
<br/><br/>    不多时，道观外边一个声音响起：
<br/><br/>    “玄天师叔，福地来人，我奉师尊之命，来请师尊前往玉虚大殿议事。”
<br/><br/>    福地？
<br/><br/>    李玄眉头微皱，随即道：
<br/><br/>    “知道了。”
<br/><br/>    道人驾云离去，李玄却是思索道：
<br/><br/>    “福地来此，想做什么？”
<br/><br/>    洪荒人域，天庭之下，有三大洞天，十大福地。
<br/><br/>    曾经昆仑山，便是洞天之一，
<br/><br/>    后来降为福地，又被抽走地灵脉，沦为普通宗门。
<br/><br/>    取代昆仑山的，便是如今这雷泽福地。
<br/><br/>    人域有三洲之地，三大王朝，小国无数。
<br/><br/>    昆仑山所在苍国，便在雷泽福地的管辖范围之内，自然也要听从福地调遣。
<br/><br/>    李玄念头一动，施展一气化三清，分除一个分身，离开道场，前往玉虚大殿。
<br/><br/>    李玄踏入大殿，只见两侧端坐着各峰峰主，
<br/><br/>    而前方主位之上，一个肥头大耳的修士，与掌门并肩而坐，神情傲然。
<br/><br/>    李玄朝掌门轻轻行礼，随即落座。
<br/><br/>    掌门侧身看向那肥头大耳的修士，笑道：
<br/><br/>    “朱管事，我昆仑六峰峰主，除了看守仙墓峰的白翁师兄，和外出诛邪的徐童师弟外，皆已到齐。”
<br/><br/>    “不知福地，有何吩咐？”<br/><br/>