    
                <br/><br/>    
                第2100章
                
            
            <br/><br/>    
                残忍？
                
            
            <br/><br/>    
                周元冷哼了一声：“你们这么多人过来，是不是就是想灭了药王庄？和你们相比，我可是正当防卫。”
                
            
            <br/><br/>    
                欧阳羽不吭声。
                
            
            <br/><br/>    
                “主人，你真厉害，居然抓了一个活口，我来审讯审讯！”光头很高兴的说道。
                
            
            <br/><br/>    
                “好！”周元直接把欧阳羽扔了过去，现在只要夏若海平安无事，一切都不是什么问题。
                
            
            <br/><br/>    
                天塌下来。
                
            
            <br/><br/>    
                他也不会害怕，这些家伙们只会玩阴谋诡计，根本就不是自己的对手。
                
            
            <br/><br/>    
                光头仔细一看，吓得立刻捂住自己的嘴巴，有些惊慌地喊道：“欧阳三公子，怎么会是你？”
                
            
            <br/><br/>    
                “快点放我走！”欧阳羽看见的光头：“我父亲肯定会大大的奖赏你，让你变成欧阳家的人。”
                
            
            <br/><br/>    
                呸！
                
                    
                
            
            <br/><br/>    
                光头非常的唾弃，这货居然想要收买自己，那是不可能的事情，他非常的看好周元，肯定要跟着这个人。
                
            
            <br/><br/>    
                “我不过是个流浪汉，三公子莫要这么抬举我，从前你可把我当成一条狗，从来没有正眼看过我一次。”光头冷冷的说道。
                
            
            <br/><br/>    
                欧阳羽气急败坏：“你真是一个蠢货，居然不抱我的粗大腿，反而去巴结一个下等人，脑子是不是进了水？”
                
            
            <br/><br/>    
                “这不关你的事！”光头看着欧阳羽问道：“已经是神医家的三公子，为啥还要加入这种破组织？那岂不是丢了欧阳神医的脸？”
                
            
            <br/><br/>    
                欧阳羽还想说话。
                
            
            <br/><br/>    
                看着周元沉着脸出来，他立刻闭上了嘴巴，生怕周元反悔，如果要了自己的性命，那可就真的完蛋。
                
            
            <br/><br/>    
                陆曼曼轻声地问道：“周元哥哥，陈长老怎么样？”
                
            
            <br/><br/>    
                “全都平安无事！”周元刚才进去，陈金水已经醒过来，只是沉沉地睡过去，夏神医的伤也被包扎好：“我要去看看若离。”
                
            
            <br/><br/>    
                袁九儿从后面追了上来：“周大哥，你一定要帮帮我们，我表哥已经被关入大牢，戚长老想要把他斩首，说他是罪魁祸首。”
                
            
            <br/><br/>    
                “那是他活该！”周元想起张勇，这货欺负过自己，现在被戚长老折磨，一点都不值得同情。
                
            
            <br/><br/>    
                “可是......”袁九儿紧咬着双唇，她现在心乱如麻，白云宗她是回不去，已经被戚长老毒霸。
                
            
            <br/><br/>    
                陈夫人直言直语：“周兄弟，如果你不伸出援助的手，袁宗主就立刻被架空，再也没有一点点的实权。”
                
            
            <br/><br/>    
                “而我们，我已经变成了戚长老追杀的对象，他们的手段非常的毒辣，我儿子也被他们抓住。”
                
            
            <br/><br/>    
                周元有些惊讶。
                
            
            <br/><br/>    
                陈龙和戚威的关系相当不错，难道他都对自己的兄弟动手？
                
            
            <br/><br/>    
                这也太不讲义气。
                
            
            <br/><br/>    
                绝不能看着这种小人当道，要是让他们得逞，秦乐山就会更加的嚣张，肯定要帮助他们。
                
            
            <br/><br/>    
                “陈夫人，你别担心。”周元心平气和的说道：“等我处理好手中的事情，就去找戚长老算账。”
                
            
            <br/><br/>    
                袁九儿转悲为喜。
                
            
            <br/><br/>    
                只要周元答应帮忙，他们白云宗就有希望，没想到他一点都不在乎自己，反而很尊敬陈夫人。
                
            
            <br/><br/>    
                “咱们一言为定！”
                
            
            <br/><br/>    
                “我可没有答应帮你救表哥！”周元冷冷的说道：“这里是药王庄，麻烦你守规矩，不要跟我任性。”
                
            
            <br/><br/>    
                袁九儿的脸一红。
                
            
            <br/><br/>