    闻言，姜学博和徐芬，以及姜晨都是一愣，脸色刷的变得很是难看！
<br/><br/>    萧战？
<br/><br/>    当年姜家丑事的始作俑者！
<br/><br/>    就是他玷污了姜雨柔，害的姜家失去了晋升一流世家的机会！
<br/><br/>    “好你个姜雨柔！你居然还将这个废物带回来了？你知不知道当年因为他，我姜家遭受了什么？我看你就是故意回来气我们的！”徐芬厉声喝道！
<br/><br/>    姜学博也是脸色难看，盯着萧战和姜雨柔，冷冷道：“姜雨柔，立刻带着他滚出这里！我不想看到你，老爷子也不想看到你们！”
<br/><br/>    说罢，姜学博转身就要离开，姜雨柔立马冲过去，跪在姜学博的跟前，拉住他的裤腿，哭道：“爸，求求你了，不要赶我走，雨柔错了，求求你原谅雨柔，雨柔每天都在想爸爸想爷爷，呜呜呜……”
<br/><br/>    姜雨柔哭的很伤心，本就柔弱的她，此刻显得那么的可怜。
<br/><br/>    萧战看在眼里，疼在心里。
<br/><br/>    姜学博冷哼了一声，甩开姜雨柔，喝道：“好！你让他给晨儿道歉，我就原谅你！”
<br/><br/>    轰！
<br/><br/>    这句话，直接在姜雨柔心头炸开！
<br/><br/>    她拼命的摇头，泪如雨下，这个选择，她不知道怎么选。
<br/><br/>    看着姜雨柔无法做出选择，姜学博冷哼了一声，道：“既然你不知道怎么选！那我帮你！从今天起，你不可以出现在姜家任何所属的场所！我姜学博，与你姜雨柔，断绝父女关系！”
<br/><br/>    说罢，姜学博抬步离开！
<br/><br/>    徐芬就是得胜的母鸡，高傲的瞪了眼姜雨柔，嘴碎的骂道：“贱人！活该你！”
<br/><br/>    姜晨也是满脸的得意之色，呸了一口唾沫，道：“姜雨柔，这是你自找的！”
<br/><br/>    晴天霹雳！
<br/><br/>    “爸，求求你，不要和雨柔断绝父女关系，呜呜呜……我的心好痛啊，我该怎么办？爸爸不要我了……”姜雨柔大声的痛哭，跪在地上，身子不住的颤抖。
<br/><br/>    可可这会也从萧战怀里挣扎着跑下来，凭着感觉扑向姜雨柔，呜呜的哭道：“妈妈，你不要哭，你还有可可，呜呜……”
<br/><br/>    一边哭，可可还一边擦拭着姜雨柔眼底的眼泪。
<br/><br/>    姜雨柔一把将可可抱在怀里，痛哭流涕。
<br/><br/>    萧战看着抱在一起痛哭的母女，心被狠狠的揪了一下！
<br/><br/>    “慢着！是不是只要我道歉，你们就会原谅姜雨柔？”萧战忽的出声问道。
<br/><br/>    姜学博停住了脚步，转身冷冷的看着他，道：“不错！”
<br/><br/>    萧战没有犹豫，看向姜晨，道：“对不起。”
<br/><br/>    这要是让其他人看到，定然会震惊的无以复加！
<br/><br/>    这可是北凉王！统御三十万北凉和三千强者的神龙殿！
<br/><br/>    此刻，他居然为了一个女人向一个世家的少爷道歉！
<br/><br/>    这要是让神龙殿的三千强者知道，定然会灭了姜家！
<br/><br/>    但是，萧战愿意！
<br/><br/>    在他眼里，没有什么可以比姜雨柔和可可更重要的！
<br/><br/>    姜雨柔也无法相信，萧战居然为了她，给姜晨道歉了。她哭的更凶了，不断地摇头，嘴里喃喃道：“对不起，萧战，对不起……都是我不好……”
<br/><br/>    然而，萧战轻轻的摇头，走到姜雨柔的身边，抱住她和可可，道：“不用说对不起，我可以为了你们，放弃一切。道个歉而已，没什么的。”
<br/><br/>    可是，话音刚落，姜晨那边就嚣张的嚷道：“光道歉就行了？我要你跪下来给我道歉！你可是折断了我的一只胳膊！我也要折断你一只胳膊！”
<br/><br/>    闻言，萧战猛地抬头，眼神里折射出如山崩海啸一般的煞气！
<br/><br/>    “不要得寸进尺！”萧战一字一字的说出，满身杀气！
<br/><br/>    这股杀意，惊得姜晨往后退了好几步！
<br/><br/>    好可怕的眼神！
<br/><br/>    刚才的一刹那，他差点以为自己要死了！
<br/><br/>    这个萧战，到底是谁啊？怎么会有如此可怕的眼神和气势！
<br/><br/>    姜学博也不是傻子，一眼就看出了萧战的不简单，这家伙五年不见，身上的戾气好重！
<br/><br/>    所以，他赶紧道：“晨儿！够了！你先去医院看看手！”
<br/><br/>    说罢，姜学博这才看向姜雨柔和萧战，道：“都进来吧，不过我警告你们，坐在角落里吃饭就行，要是闹出什么笑话，我一定不会轻饶了你们！”
<br/><br/>    萧战这才扶着哭成泪人的姜雨柔站起来，跟随着姜学博走进了宴会的主厅。
<br/><br/>    整个主厅金碧辉煌的，坐满了宾客。
<br/><br/>    大家伙都忙着给姜泰昌祝寿。
<br/><br/>    “爷爷，这是我男朋友吴宽业从燕京弄来的百年人参，有延年益寿的功效！”
<br/><br/>    姜美妍一身黑色的晚礼服，盘着头发，气质万千。她将一个装有人参的精美锦盒，递给坐在主位上的姜泰昌。
<br/><br/>    “好好好！美妍有心了，不愧是我的好孙女！”姜泰昌今晚是老寿星，穿着一身黑红色的唐装，满脸笑意。
<br/><br/>    说完，他从身旁管家的金盘里拿出一个大红包递给姜美妍。
<br/><br/>    “谢谢爷爷。”姜美妍道。
<br/><br/>    姜美妍身边，还站着一个穿着白色西装的俊朗男子，约莫二十多岁，此刻上前，微微弯腰笑道：“姜老爷子，祝您万寿无疆！我叫吴宽业，是吴氏集团的少东家。”
<br/><br/>    闻言，一侧的姜家众人皆是面露震惊之色！
<br/><br/>    “哇！居然是吴氏集团的少东家！这姜美妍好福气啊！”
<br/><br/>    “可不是，吴氏集团可是咱苏杭有名的企业，资产十亿！是咱二流世家的代表家族。”
<br/><br/>    “姜美妍有他这个男朋友，在姜家的地位又要上升了。”
<br/><br/>    听着这些言论，吴宽业满脸自傲的神色。姜美妍也跟着享受了众人羡慕的眼神，心里爽的要死！
<br/><br/>    姜泰昌也是赶紧起身笑道：“居然是吴氏集团的少东家，快请坐请坐。”
<br/><br/>    说着，姜泰昌就将吴宽业安排坐在了自己的左手边。
<br/><br/>    吴宽业也是谦虚的恭维了几声，也不客气的坐下来。这惹得一干姜家人很是嫉妒！
<br/><br/>    但是，谁让人家的资本摆在那里呢。
<br/><br/>    至于姜美妍的父母，姜文祁和薛梅，那也是脸上增光不少，跟着坐在了姜泰昌的右手边！
<br/><br/>    就在众人对吴宽业吹捧的时候，姜学博带着徐芬和手上打着夹板的姜晨走了进来，身后自然跟着姜雨柔一家三口。
<br/><br/>    “哎？那不是姜雨柔吗？她怎么过来了？”
<br/><br/>    “她身边的男的是谁啊？好眼熟的感觉。”
<br/><br/>    “五年前被赶出姜家的贱人，居然带着那个没爹的野种来了！这是故意气姜老爷子的吗？”<br/><br/>