    辛葵在这一刻,  几乎以为，她和贺云沂两个人角色进行了互换。
<br/><br/>    跟随着他方才的动作，辛葵的小手也覆盖了上去。
<br/><br/>    衣衫之上,  她的掌心和贺云沂的手背相触。
<br/><br/>    秋天萧瑟，车厢内徒有两人煨热，也抵挡不住从缝隙泄入的凉意。
<br/><br/>    辛葵穿得不算是厚。
<br/><br/>    加上今天还在录制节目,  她鹅黄外衫的内里,  是清爽的荷叶边短袖，随着动作的缓缓打开,  依稀露出精致小巧的锁骨。
<br/><br/>    轻薄的间隔下，贺云沂的手稳稳地停在她的腰侧,  缓而慢地挲摩。
<br/><br/>    硬生生地磨着人，在悄无声息中便软了半边的身子。
<br/><br/>    “带、带你回家？”小姑娘咬唇,  在尽力阻止他动作的同时,  重复了贺云沂方才的话语。
<br/><br/>    “嗯，而且——”顿了顿，贺云沂凑得更近了，近乎是循循善诱，“外面还在下雨。”
<br/><br/>    他不经意间，还给自己的现状加了点儿，更利于自己的筹码。
<br/><br/>    堪称无形之中的完美。
<br/><br/>    可小姑娘无暇顾及于此，辛葵的视线下意识投到前方。
<br/><br/>    车前玻璃上残留的有之前降落而留的雨珠,  在此之上,  透明的挡风被雨痕模糊了一层白雾。
<br/><br/>    也是。
<br/><br/>    这样深的夜；这般大的雨；这么冷的天；还有这样一位极具美色的年轻男人。
<br/><br/>    “............”
<br/><br/>    这还需要想吗！
<br/><br/>    辛葵的心压根没怎么动摇,  只矜持了几秒不到,  立马点了点头。
<br/><br/>    “刚好还有个客房,  你要来吗？”
<br/><br/>    贺云沂没想到辛葵是这样的回应。
<br/><br/>    他本意就是想逗逗她,  然而小姑娘还真就跟没明白似的，大咧咧地将人往她那儿牵引。
<br/><br/>    顺着风，借了一把势，这样的火怎么燃都不可能会灭。
<br/><br/>    贺云沂长指卷了卷辛葵发尾，指关节悠然缠绕之间，他出了声，“还真把我往你家里带啊？”
<br/><br/>    “......不然呢？”辛葵乍听，没明白过来，抬眸看向他。
<br/><br/>    贺云沂轻笑了下，单边眉挑起，“既然你都这么想了，只能盛情难却了。”
<br/><br/>    “............”
<br/><br/>    什么叫她这么想，难道不是他率先提出的吗？！
<br/><br/>    辛葵停滞了会儿，思绪像是新炸的麻花，兜兜转转了一圈才绕回原地。
<br/><br/>    她终于明白过来了。
<br/><br/>    贺云沂就老是要这样对她，跟逗猫儿似的。
<br/><br/>    辛葵这会儿还真就像是小猫咪了，她伸出小爪子，凭着自己的心意，恶狠狠地在贺云沂的胳膊上抓了两把。
<br/><br/>    带劲的那种，没留力道。
<br/><br/>    ---
<br/><br/>    从地下车库再一路到了电梯。
<br/><br/>    直至电梯楼层的字数逐渐往上攀升的时候，辛葵都有些心虚。
<br/><br/>    “你的手......还好吗？”辛葵说着，目光也随之探过去，“我想看看严不严重.........？”
<br/><br/>    “我没事，挺好。”
<br/><br/>    贺云沂神色清冷，双手抱肩。
<br/><br/>    虽然是回应了。
<br/><br/>    但看这模样，听这语气，就跟受了多大的委屈了似的。
<br/><br/>    电梯内的灯光明亮。
<br/><br/>    晃然的光线也随之落在了贺云沂的手臂上。
<br/><br/>    上面清清楚楚，明明白白地浮现出两道轻轻的抓痕。
<br/><br/>    泛着淡淡的粉，印儿也比较浅细，一看便是女人的手笔。
<br/><br/>    贺云沂这般表现，再加上他不知是有意无意还是刻意的动作——总而言之，不管怎样移动，他带有抓痕的那面，永远都对着辛葵。
<br/><br/>    以至于小姑娘大概进行了三百六十五度的环绕观摩，愧疚的神色愈发加重。
<br/><br/>    她也不管不顾了，敢挠就敢轻抚回来。
<br/><br/>    辛葵这样想着，用力掰开贺云沂抱着肩的手臂，撇开一条放在怀里，用指尖在上面试探性地轻戳。
<br/><br/>    贺云沂任由她捏，轻轻垂眼，目光放置在她微垂的纤细后颈。
<br/><br/>    白嫩得让人想咬一口。
<br/><br/>    “好了，都说了不痛。”
<br/><br/>    “可是你脸色好臭。”辛葵不自觉噘嘴，语气里带着点儿不易察觉的小委屈。
<br/><br/>    这男人，平常爱使坏就算了，脾气都有点坏坏的。
<br/><br/>    认真说来，贺云沂的脾性确实和圈内的大多数人不大一样，姑且可以算是独独一份了。其中缘由，倒也不是因为被捧高的缘故，他平日里便狂妄惯了，更多时候都带着点儿自我的味道，随心而欲，潇洒又恣意。
<br/><br/>    如说不在圈内出道，他便是世家而出的贵公子。贺云沂祖籍父辈都不是等闲之辈，是以他骨子里印刻着的，是极致的傲然。
<br/><br/>    这般风骨，平日里可以从他自创的歌曲中，便觑一二。
<br/><br/>    可说归这么说，辛葵实际上又不是这样想的。
<br/><br/>    他平日里对她的那种关怀和在意，无论如何都骗不了人，逃脱不开有关于她的栅栏。
<br/><br/>    “气什么呢。”贺云沂觉得好笑，辛葵藏不住神色，脸上所表现的那般表情，可谓是十分明显了。
<br/><br/>    说着，他将自己另外一只胳膊递给辛葵，示意她捏，“明明挠我的是你，到这会儿还要我哄你了？”
<br/><br/>    “才没要你哄......”辛葵樱唇微启，不知道想到了什么，杏仁眸骤然而亮，“前辈，要不你挠回来吧！”
<br/><br/>    贺云沂像是看傻子那般看着她。
<br/><br/>    “不了。”
<br/><br/>    “为什么不？”辛葵不解极了。
<br/><br/>    “我要真挠你了——”贺云沂话说到一半，电梯入户的提示音骤响，电梯门缓缓打开。
<br/><br/>    拉着她一齐迈出去的同时，贺云沂继而又补充，“今晚你也不用睡了。”
<br/><br/>    “............”
<br/><br/>    怎么说话的呢。
<br/><br/>    两人一并杵在门前，辛葵小脸一红，“那.........未免也太夸张了。”
<br/><br/>    她只是在想，能有什么挠会让人睡不着？
<br/><br/>    “你说什么？”
<br/><br/>    “......没什么！”
<br/><br/>    “那开门吧。”
<br/><br/>    “......哦、哦。”
<br/><br/>    和贺云沂那边的密码兼指纹锁不同，因为担心女孩子一个人住不太安全，当初顾延之帮忙拿下这一套江景大平层的时候，特意花了大价钱，耗时许久，做了个面容锁。
<br/><br/>    辛葵站立以后，将小脸儿对准，复又输入了密码，双重解锁之下，门才缓缓地打开。
<br/><br/>    为了方便主人回家，门口这儿有应声而起的感应灯。
<br/><br/>    只是瞬间，玄关处便亮起了光。
<br/><br/>    她也没先迈进去，做了个邀请的手势。
<br/><br/>    “请我？”贺云沂侧过身来，低头望她。
<br/><br/>    “嗯啊，客人为先嘛，你先进你先进。”辛葵说着，还格外贴心地往后迈了一步，示意他先进去。
<br/><br/>    待到那道颀长的身影率先进去后，辛葵紧跟着贺云沂的脚步，也往里面迈。
<br/><br/>    欸.........
<br/><br/>    也不知道为何。
<br/><br/>    明明是自己的家，按理说也是自己的地盘。
<br/><br/>    就连空气里弥漫的，都全然是专属于自己的味道。
<br/><br/>    ——可为何偏偏就是在这一刻，没由来的从心底，由下至上涌来一股进入他人之家的错觉。
<br/><br/>    这感觉陌生，却又带着点儿近乎悸动的不排斥。
<br/><br/>    辛葵跨进门槛，脑海里像是灌了浆糊，一直都在想东想西。
<br/><br/>    她还没想出个所以然来，在将电子门轻轻带上的瞬间，事态骤然翻转。
<br/><br/>    贺云沂揽住她，长臂一伸，手落在小姑娘肩侧的同时，稍稍用力掰转，将人面对面地朝着自己，直直地往门板上摁。
<br/><br/>    被摁住贴着的瞬间，门板被挤压出“嘭”的一声。
<br/><br/>    虽是不轻不重，但足以令人在刹那间迎来头重脚轻的眩晕。
<br/><br/>    辛葵的脊背紧贴泛着微凉的板面，颤抖着的下一刻，脚底板至尾椎骨蹿上不知名的情愫。
<br/><br/>    还未分辨出那是什么，她的唇边捱过来炙然的气息。
<br/><br/>    贺云沂的腿也抵住她的，将她摁住，直接弯腰，低头亲了过来。
<br/><br/>    这一回，相比之前的任何一次，都要来势汹汹。
<br/><br/>    两人在一起小个把月了，独处的时候，不是没有。
<br/><br/>    无人能觑，无人能寻，无人可见的任何角落、转角，都是两人唇齿相依的绝佳场所。
<br/><br/>    可今天距离之前，便又是相隔很久的上一次了。
<br/><br/>    舌尖被抵住，来去用力间，辛葵的头往后一仰，径自撞在了门板上。
<br/><br/>    不算是很痛，但也有微微的麻意，她当即就没忍住，直接“唔”了声。
<br/><br/>    贺云沂离开她片刻，稍稍直起身来，用自己的手替代了门板，挡在了辛葵的脑后。
<br/><br/>    昏暗环境下，只有鼻息互相交错的细微动静，不算响。
<br/><br/>    再次细听，周遭的声音也被悉数放大。
<br/><br/>    一眼便能觑见房间全景的尽头处，是被纱帘遮盖住的秋夜雨景。
<br/><br/>    淅淅沥沥的雨声中，唯有玄关亮了一小片。
<br/><br/>    昏黄的光线泄下来，影绰间罩住近乎放肆亲着的恋人。
<br/><br/>    如果说这是一场你来我往的捕捉游戏，那么贺云沂，就是这场游戏里，彻头彻尾的主导者。辛葵被动间，承受着他所给予的一切。
<br/><br/>    每每以为到了尽头的时候，又是一段新的攀沿。
<br/><br/>    恍若永无尽头。
<br/><br/>    气息交渡的最后，辛葵只能凭借着本能，死死抱着贺云沂的腰，才不至于滑落下去。
<br/><br/>    “............”
<br/><br/>    她怎么就这么弱鸡了！
<br/><br/>    辛葵推了推他，不自觉地放软了声调，“你扶我起来嘛.........”
<br/><br/>    然而贺云沂就像是没听到那般，将人掰着，又翻转了一个面儿。
<br/><br/>    “还没完。”贺云沂说着反剪住辛葵的手，低头凑得更近，在辛葵拉出漂亮线条的后颈处，轻轻地咬了一口，“我刚刚就想这么做了。”
<br/><br/>    ---
<br/><br/>    接下来的时候，辛葵无时无刻，都用手，紧紧地捂住自己的脖子。
<br/><br/>    小姑娘这回总归是意识清明，没在美色的诱哄下，像是误入盲区，不知归返。
<br/><br/>    她带了点劲儿去抬手，将剩下来的灯源一一打开。
<br/><br/>    刹那间，整个房间灯光如昼。
<br/><br/>    这般的敞亮，也将任何地方都照耀得如同明晃晃的白日。
<br/><br/>    神情和面容在此，都无处遁形。
<br/><br/>    辛葵不用想，都知道自己此刻是什么模样。无非是被欺负得很了，留了印迹不说，大抵还有娇艳的唇。
<br/><br/>    眼下她站着，贺云沂那厮，却是懒洋洋地靠在沙发上坐着。
<br/><br/>    “............”
<br/><br/>    这不公平！
<br/><br/>    凭什么他吃饱喝足顺带还有完美的售后。
<br/><br/>    而她——就得如此谨慎并防备呢？
<br/><br/>    更别提.........后颈那块儿还带着点儿牙齿噬过的体感，尖锐地划过，引发全身颤栗，毛孔反复收缩，连带着心房都被拔地而揪。
<br/><br/>    “别那样看我。”
<br/><br/>    “......我哪儿样看你了，我可正常了。”
<br/><br/>    “是么？”贺云沂不吃她那一套，只是径自盯着辛葵，含笑道，“我也就是提醒提醒你，今晚到明早，我有的是时间。”
<br/><br/>    辛葵真想在此刻众筹一双没有听过这句话的耳朵。
<br/><br/>    呜呜呜呜她感觉自己不是谈了恋爱，是谈了个禽兽！
<br/><br/>    听听他那副语气，真真是得了便宜还卖乖的典范，荣登第一宝座且谁都不能超越的那种存在。
<br/><br/>    简直就像是开了屏的孔雀，每走一步都带着明确的目的。
<br/><br/>    大致缓和好以后，看辛葵也没像最初结束之时那般炸毛了，贺云沂才招了招手，示意她也来到沙发这边坐着。
<br/><br/>    两人斜对着面，盘着腿坐在茶几一旁的毛绒地毯上，有一搭没一搭地开始玩飞行棋。
<br/><br/>    “你等会儿穿我哥的睡衣吧，他之前来过一回。”辛葵说着，还正盯着棋盘，很是聚精会神，“他比你矮一点儿，应该是差不多高吧？肯定能穿下的！”
<br/><br/>    “不穿。”贺云沂直接拒绝。
<br/><br/>    两人交谈的间隙，他还抽空赢了局。
<br/><br/>    辛葵听到这话，瞪大双眸，语气惊颤，“可是你不穿他的，难道要穿我的？”
<br/><br/>    贺云沂头被没抬，明晰指尖拨弄着棋子，语气疏散，“我是说，我可以什么都不穿。”
<br/><br/>    “............”
<br/><br/>    辛葵头一回希望贺云沂可以闭嘴。
<br/><br/>    枉她之前一直以为贺云沂是那种清风霁月高高在上不食人间烟火的典型，哪儿曾想这人私下里那么的.........那么的让人招架不来。
<br/><br/>    两人复又聊了会儿。
<br/><br/>    中途辛葵老是被贺云沂带跑偏，无论其他，她的心神没有稳在飞行棋上面，加之运气不好，回回都让人碰壁。
<br/><br/>    再一次输掉以后，辛葵半手撑住脸，幽幽然叹了口气。
<br/><br/>    “你也不让让我.........”
<br/><br/>    贺云沂重新摆好归位的棋子，“我让过很多回了。”
<br/><br/>    听及此，她倏然抬头。
<br/><br/>    这可和她在网上冲浪的时候，看到情侣投稿的内容，完全不一样啊。
<br/><br/>    “可我看到网上说，别人都是让女朋友一直赢的。”
<br/><br/>    “我们也一样。”
<br/><br/>    “嗯............？”
<br/><br/>    “你也让你的男朋友一直赢了。”
<br/><br/>    这是什么歪理？
<br/><br/>    大佬就是不一样啊，这样的话说起来也格外得理直气壮。
<br/><br/>    辛葵又气又好笑，她也不管那么多了，直接越过飞行棋的棋盘，扑向贺云沂，“我不管，你得让着我！”
<br/><br/>    贺云沂没有任何防备，下意识地便是抬手，以此接住怀里冲的姑娘。
<br/><br/>    然而冲势太大，他也被撞得往后方的沙发边角处倾斜，距离较之方才，偏移了许多。
<br/><br/>    他几乎是半仰着身，坐在地毯上，脊背倚在沙发边，怀里还拥着辛葵。
<br/><br/>    “这么突然，就不怕磕着？”
<br/><br/>    辛葵略有些心虚，也不知道有没有伤到贺云沂，用手给他捏了捏肩，小声呐呐，“反正有你给我垫后呢。”
<br/><br/>    贺云沂从善如流应了声，扬眉看她，“你这话说的，以后就是有什么事儿，都先把我推出去了？”
<br/><br/>    “当然啦。”小姑娘改为双手抵住贺云沂的肩，在上面重重地锤了两下，她偏头过去，凑近他的耳垂，学着他之前的那般模样，轻声而语，“这样你就是放在我前方的第一位，有没有觉得很荣幸？”
<br/><br/>    这般歪理，只有辛葵才能说得如此头头是道了。
<br/><br/>    可如是这般，也只能心甘情愿地受着。
<br/><br/>    毕竟，第一位。
<br/><br/>    贺云沂抓住她乱动的手腕，低眸垂眼，在上面吮啜了下，“嗯，那确实是该很荣幸。”
<br/><br/>    “干嘛呀——”辛葵想要收回手腕，发现无论如何都抵挡不住贺云沂的力道。
<br/><br/>    辛葵笑得呵呵，“没骗你，这样真的会痒。”
<br/><br/>    “我知道。”
<br/><br/>    贺云沂应下，用更加实际的行动代替，直接回答了她。
<br/><br/>    这回，辛葵彻底地笑不出来了。
<br/><br/>    比起这秋夜，更让人手脚蜷缩的，是被骤然掀起的衣衫下摆。
<br/><br/>    掌心的相触，相较于之前的任何一次，都带着显而易见的磨砺。
<br/><br/>    凉意趁着这茬，拼命地往里钻。
<br/><br/>    辛葵被这样的冰凉拉回了稍显不清的神志，迷蒙暂且回笼。
<br/><br/>    小姑娘的杏仁眸儿泛着水雾，连忙去捞，结果率先没绷紧的，居然是她自己。扣子被解开后，她像是被抽干的水泵，再也没有任何的力气了。
<br/><br/>    贺云沂寸移到了，指节往里微微收拢。一手都不能堪堪覆盖住，更别提掌握了。
<br/><br/>    “你怎么长的？”他埋入她的发间，喉间发|紧，嗓音沉得能滴水。
<br/><br/>    “我.........”辛葵羞愤之余，居然还真的乖乖回答了，“我吃米饭长大的。”
<br/><br/>    贺云沂愣怔了瞬，而后他清浅的笑意浮在面容，显而易见。
<br/><br/>    这般表现，连带着其他的动作神情一起，悄然空气中起伏的微尘里，挠得她痒痒的。
<br/><br/>    辛葵有些看呆了，她心里面被烘得暖呼呼的。
<br/><br/>    只觉得身旁有他的陪伴，很开心；对于这样的触碰，她在发颤儿的同时，又很喜欢。
<br/><br/>    “再不济.........”见贺云沂这般模样，辛葵顿顿，复又补充，“也是吃可爱多长大的！”
<br/><br/>    这下贺云沂真的笑出了声，继而又捏了把，“按照你这样说，以上两者都不是。”
<br/><br/>    辛葵被他的动作弄得忘记了回答，呼吸几乎停在了夜晚的这一刻。
<br/><br/>    而后，贺云沂缓缓接上了，“大概是吃甜的长大的吧。”<br/><br/>    　　<br/><br/>