    
<br/><br/>    于是，玉清匣、翻天印和洗业金火都顺利到了林远见的手里。
<br/><br/>    林远见笑开了花。
<br/><br/>    元始天尊只想快点把他赶走。
<br/><br/>    “哎呀，天尊啊，感谢您的这份厚礼，林某非常满意。走了啊，下次再来。”
<br/><br/>    什么？还下次再来？滚犊子！！
<br/><br/>    元始天尊强忍着怒火：“走好，不送！”
<br/><br/>    林远见嘿嘿一笑：“告辞。”
<br/><br/>    待到林远见和金翅大鹏雕离开了玉虚宫，元始天尊这才对着东华帝君苦笑道：“实在是抱歉啊，让帝君见笑了。”
<br/><br/>    东华帝君的眼眸中犹带着不可思议之色：“天尊，此人究竟是何方神圣？竟能让你这般忍气吞声，丝毫不把你放在眼里，还敢明目张胆地勒索……”
<br/><br/>    别说了别说了！
<br/><br/>    元始天尊脸都黑到能扒下几层灰来了。
<br/><br/>    东华帝君似乎意识到自己好像失言了，连忙装作什么也不知道的样子，若无其事地道：“我心中实在是好奇得很，三千年未曾出关，这世上竟出现了这等骄扬跋扈的魔头。”
<br/><br/>    元始天尊咬牙切齿地道：“此人确实是当得起魔头这个称号，认得他的，暗地里都叫他做煞星。被勒索的可不止我一个，我师弟太清被他抢去了数之不尽的仙丹，至宝金刚琢，还有六丁神火，天庭的蟠桃园被他连桃带树一扫而空，幽冥血海冥河老祖被他夺去了元屠剑和十二品业火红莲，三界之内，都被他祸害了个遍啊。”
<br/><br/>    这……
<br/><br/>    东华帝君无言以对了，果然是个煞星，这也忒生猛了。
<br/><br/>    现在的年轻人都这么牛逼的吗？
<br/><br/>    “他到底是何来历？”东华帝君目露骇然之色。
<br/><br/>    元始天尊叹了口气：“这个说来话长啊，我慢慢再跟你讲，总之你千万不要招惹他就是了，看到他有多远跑多远，不然的话就有灾厄临头……”
<br/><br/>    东华帝君愣住了：“不会吧？你这是不是太夸张了点？”
<br/><br/>    “一点都不夸张。”紧接着元始天尊将关于林远见的信息，自从神秘现身以来所做的种种事情一一说出。
<br/><br/>    东华帝君眼里的惊恐之色越来越浓郁。
<br/><br/>    恐林症患者+1！
<br/><br/>    ……
<br/><br/>    离开玉虚宫的时候，金翅大鹏雕满眼都是崇拜。
<br/><br/>    师尊真是太强势，太叼了。
<br/><br/>    元始天尊连屁都不敢放一个，乖乖地将法宝全交了出来。
<br/><br/>    让金翅大鹏雕感到颇为遗憾的是，师尊居然只拿了三样东西，真是白白浪费了一个大好的机会。
<br/><br/>    这家伙本性贪得无厌，自然不可能明白林远见那种见好就收的做法。
<br/><br/>    此次的昆仑山玉虚宫之行，也算是收获巨大，满载而归了。
<br/><br/>    林远见志得意满，骑着金翅大鹏雕悠闲地回到了花果山。
<br/><br/>    接下来就到了清点战利品的时候了。
<br/><br/>    这段时间以来得到的宝贝可不少了。
<br/><br/>    林远见将这些一一都摆了出来。
<br/><br/>    太上老君那里弄来的有金刚琢，冥河老祖那里弄来的有十二品业火红莲和元屠剑，元始天尊那儿弄来的有翻天印和玉清匣。
<br/><br/>    特殊类的有六丁神火和洗业金火。
<br/><br/>    至于原本用来装洗业金火的玉虚琉璃盏，林远见看不上，就没拿，只带走了火。
<br/><br/>    林远见将这两种火焰和净莲妖火虚无吞炎进行融合，形成了一种新的火焰。
<br/><br/>    起名字这种事向来不是林远见的特长，就随便敷衍敷衍，凑合着叫一个吧，就叫它无名火吧。
<br/><br/>    四种如此恐怖的火焰相融，尤其是得到了洗业金火和六丁神火的加入，此火的威力，已达前所未有的境地！
<br/><br/>    林远见敢断言，哪怕是准圣这种级别的强者沾上这火焰丁点，就会瞬间化为灰烬，身魂俱灭！
<br/><br/>    那些高阶的准圣可能还可以挣扎挣扎，低阶的就别想了。
<br/><br/>    如果有防御法宝的话，那就另当别论。
<br/><br/>    在这西游洪荒界，法宝是战斗力的重要组成部分。
<br/><br/>    一个没有法宝的强者，跟一个拥有法宝的同等级强者，战斗力完全就不是一个层次的。
<br/><br/>    拥有法宝的强者，能轻松在战斗中对没有法宝的对手形成碾压之势。
<br/><br/>    除非修为差距太大，否则拥有法宝者绝不可能败。
<br/><br/>    所以天庭众神仙，西方诸佛陀，下界的妖魔，或多或少都会有一两件法宝，不然都不好意思说自己是修炼的了。
<br/><br/>    林远见一脸美滋滋地将法宝都收了起来，自己不一定都用得上，但以后可以赐给徒弟们嘛。
<br/><br/>    他记得太上老君的记忆中，是有着炼器之法的，各种精妙的法宝，都有着极其详细的炼制过程。
<br/><br/>    林远见相信以自己的聪明才智，如果精心研究的话，很容易就能成为一名优秀的法宝炼制大师，水平不逊色于老君的那种。
<br/><br/>    这真不是吹牛！
<br/><br/>    还有老君的炼丹之法，他自信同样可以学会。
<br/><br/>    到时候就可以去和老君抢生意了……
<br/><br/>    清点完战利品之后，林远见径直前往山谷找沙雕。
<br/><br/>    终于可以收徒了。
<br/><br/>    如今取经五人组都已经在这花果山上。
<br/><br/>    收下沙雕之后，差不多就是时候让他们五个开始取经之旅了。
<br/><br/>    “师尊。”
<br/><br/>    山谷前，乔灵儿已经带着沙雕走了出来。
<br/><br/>    “在这里待得如何？”林远见问道。
<br/><br/>    “很……很好，很好！”沙雕情绪多少有些激动，他知道林远见肯定是要收自己为徒了。
<br/><br/>    林远见笑吟吟地道：“我说过回来了就收你为徒，现在可以拜师了。”
<br/><br/>    “师尊在上，请守徒儿沙雕一拜。”沙雕噗通一声跪下，行三跪九叩之大礼。
<br/><br/>    林远见的身后，金翅大鹏雕若有所思地望着跪在地上拜师的沙雕，暗想：“沙雕？师尊好像以前用这个词形容过我啊……这个词到底是什么意思呢？我是沙雕？他也是沙雕？大家都是沙雕？”
<br/><br/>    系统：“滴，拜师成功，精石+15000（总数402164），恭喜宿主领悟‘当爹之道’，修为再进一步。”
<br/><br/>    上品金仙了！不成问题！
<br/><br/>    只不过让林远见无比懵逼的是，这“当爹之道”到底是个什么鬼？
<br/><br/>    当爹？喜当爹？
<br/><br/>    收沙雕为徒，领悟带有沙雕性质的道？
<br/><br/>    这种道到底有什么用？
<br/><br/>    林远见可是没有忘记，自己领悟了二十几种道，但其中很多冷门的，极少用得上，
<br/><br/>    又来一个？这是积库存嘛？<br/><br/>