
看着对方的表情，风轻巧便知道答案了，她随口嘀咕了一句：“……都是骗人的。”<br/><br/>
“什么？”<br/><br/>
顾呈武有些担心，这人怎么神神叨叨的？别再被讹上啊。<br/><br/>
风轻巧摇摇头：“没事，我先走了。”<br/><br/>
说完，就一阵风似的跑开了。<br/><br/>
“呀，那位姐姐掉下来一块玉佩。”小泥巴听着动静，指着地上的玉佩喊了一嘴。<br/><br/>
顾呈武蹲下捡起来，再看却发现人早就不见了，他有些茫然：“娘，这怎么办？”<br/><br/>
“送去官府？”顾以沫也不知道。<br/><br/>
“官府怎么可能管这样的小事？算了，这位姑娘丢了玉佩一定会回来找的，我找人看着就是了。”顾呈武说道。<br/><br/>
这口气……<br/><br/>
顾以沫在想，难道自己错过了什么？<br/><br/>
“你找人看着？”<br/><br/>
她没有听错吧？<br/><br/>
顾呈武眨眨眼，笑着说：“这城府也是有乞丐的，我一会找几个乞丐，让他们帮忙看着，有姑娘回来找玉佩，便去找我。这样我回头给他们几文钱也就是了。”<br/><br/>
<br/><br/>
总不能他一直守在这里，等人回来吧？<br/><br/>
那得多傻啊。<br/><br/>
“聪明！”<br/><br/>
顾以沫竖起了大拇指。<br/><br/>
不愧是未来的首富，这脑瓜子，就是灵光。<br/><br/>
“嘿嘿，”顾呈武不好意思的摸摸脑袋，他长这么大，只听娘夸过权哥儿聪明，如今自己也能让娘夸聪明了，真好。<br/><br/>
顾呈武又十分得意的看了一眼顾呈权。<br/><br/>
顾呈权：……<br/><br/>
神经病吧。<br/><br/>
“对了，娘，权哥儿的事情怎么样了？”<br/><br/>
顾呈武可没忘了权哥儿的事情，毕竟权哥儿能不能参加科考，可是全家的大事情呢。<br/><br/>
顾以沫说：“哦，院长让权哥儿还是先回去看书，然后……”她左右张望了一下，压低声音说，“院长说他会暗中查的，让咱们暂时不要来城府的，免得引人注意。”<br/><br/>
“啊？那我还想在城府做买卖呢。”顾呈武顿时就有些着急了。<br/><br/>
“先别了，权哥儿科考是大事。你做生意的事情，等等吧，或者先在镇上做……”顾以沫和顾呈武商量。<br/><br/>
好在顾呈武虽然遗憾失望，但也不是不懂事的人，便答应了下来。<br/><br/>
一家人回到了客栈，商量了一下，决定先去看望萧先生，然后再去请李时青吃顿饭，然后就回家。<br/><br/>
“娘，你和权哥儿去看望权哥儿的先生和同窗，我，我就不去了，我想在城府转转，看看能不能这次倒腾回去一些什么东西，到镇上去卖。”<br/><br/>
顾呈武还是不死心。<br/><br/>
既然暂时不能来城府了，那这次就多买一些，好歹忙活起来啊。<br/><br/>
闻言，顾以沫也没有拒绝。<br/><br/>
顾呈武立刻欢天喜地的出去了，小泥巴眼巴巴的居然也跟上去了，在顾以沫的再三嘱咐下，顾呈武便将小泥巴放在自己的肩膀上，扛着出去了。<br/><br/>
欢喜的小丫头一个劲的笑。<br/><br/>
望着叔侄两个的背影，顾以沫也高兴。<br/><br/>
叔侄两个关系好，她能不高兴吗？<br/><br/>
“你呀，以后对着小泥巴也不要老严肃着一张脸了，你看小泥巴都不敢和你亲近。”<br/><br/>
“嗯，我知道了。”<br/><br/>
顾呈权从善如流，倒是让顾以沫意外了，这孩子，转性了不成？<br/><br/>
顾呈权发自内心的笑了一下：“娘，我懂得。”<br/><br/>
我懂你为什么让我下地，为什么让我尊敬兄长，更懂得你为什么一再和我说要和同窗处好关系。<br/><br/>
虽然您不是“独宠”我了，可我却觉得，这样的您，才是最好的。<br/><br/>
“真是长大了。”<br/><br/>
顾以沫拍了拍他肩膀，然后偏腿坐在床上，一边数钱一边和他说：“你就放心吧，院长一定能抓住背后算计你的人的。所以你啊，回家之后就安心读书吧。”<br/><br/>
“娘……和院长说了大表姑姥姥的事情吗？也许这是一个追查方向。”顾呈权问道。<br/><br/>
顾以沫数钱的人一顿，摇摇头：“我没说，我觉得你大表姑姥姥的事情……还是先不要和别人说起来吧，娘总觉得，事情没那么简单。你既然决心要查，那咱们就认真点。在没有什么把握之前，还是不要打草惊蛇的好。”<br/><br/>
“娘考虑的比我周全……”<br/><br/>
其实顾呈权也是这么想的，刚刚不过是试探娘一下罢了。<br/><br/>
顾以沫也没有往心里去，继续在那欢快的数钱：“哎呦，还不少钱呢，一共是两千七百文……来，分你一两银子。”<br/><br/>
顾呈权挑眉。<br/><br/>
他看着他娘的笑脸，怎么忽然觉得有些别扭呢？<br/><br/>
“拿着吧，要不是你性子臭，也不会得罪这么多人，那便不会有那么多人巴巴的想要把你踩在脚下，来挑战了。”<br/><br/>
“……”<br/><br/>
顾呈权黑了脸。<br/><br/>
他娘果然不会说什么好话的。<br/><br/>
“哈哈，”顾以沫也是高兴了，对顾呈权的防备了少了一些，居然伸手掐了掐大反派的腮帮子，高兴的眼睛里都是笑意，“不过也亏了我儿子厉害，要不然娘肯定会赔本的。”<br/><br/>
二两银子零七百个钱，之前租借那些东西花了两百文，这样就赚了二两银子零五百个钱。<br/><br/>
想了想，顾以沫又拿出二十个铜板来，打算一会给小泥巴当零花钱。<br/><br/>
昨天那孩子也没少出力呢。<br/><br/>
“娘，咱们什么时候去看望萧先生？”顾呈权居然有些着急？<br/><br/>
这看的顾以沫很是意外了。<br/><br/>
她问道：“你很喜欢萧先生？你和娘说说萧先生的情况，也省的娘无意中得罪人。”<br/><br/>
其实她是想了解的更多。<br/><br/>
也不是她有别的想法，而是……<br/><br/>
萧，可是国姓啊！<br/><br/>
虽然会有一些老百姓也姓萧，可顾以沫身为一个穿书人士，心里难免会犯嘀咕。<br/><br/>
难道这位萧先生是从京城来的？<br/><br/>
“萧先生啊，他学问极好……”顾呈权不住口的夸赞了起来。<br/><br/>
这一次，他没有防备他娘想给他找后爹。<br/><br/>
因为在他的心里，萧先生是那样的风光霁月，怎么会看得上他娘一个大字不识几个的乡下寡妇呢？<br/><br/>
这要是让顾以沫知道她的好大儿顾呈权在想什么，怕是会把顾呈权挠一个满脸开花吧？<br/><br/>
“其实，当年爹的学问，比起萧先生来，也是相差无几的，只是可惜了，后来爹娶了你，就没了斗志。每每说起这件事来，院长就恨得咬牙切齿。”顾呈权毫无压力的说了实话。<br/><br/>
只是话音刚落，顾呈权的耳朵就被顾以沫转着圈的揪住了。<br/><br/>
耳边是凶神恶煞的母亲：“你丫的有本事再给老娘说一遍？你当老娘挥舞不动我的笤帚疙瘩了吗？”<br/><br/>
顾呈权：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914482"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;可惜我爹娶了你了">加入书签</a>
</div>
