    
<br/><br/>    第322章向恶势力低头
<br/><br/>    陆云萝第一反应是完了，被当场抓到了。
<br/><br/>    可等她定睛一看，这人不是龙阎吗？
<br/><br/>    这家伙居然住在她隔壁？
<br/><br/>    什么时候搬来的？
<br/><br/>    她居然一点都不知情。
<br/><br/>    脸上疑惑归疑惑，一双眸子还是肆无忌惮的在寂无绝的上半身转悠着。
<br/><br/>    这家伙的身材真不错。
<br/><br/>    上一次帮他上药那么好的机会都没有摸一下，真是可惜了。
<br/><br/>    收回目光，冲着寂无绝嘿嘿一笑，“嗨，好巧啊！”
<br/><br/>    寂无绝冷飕飕的看了她一眼。
<br/><br/>    前脚才选了五个长得不错的隐卫留了下来，后脚就爬墙来偷看陌生男子的身子。
<br/><br/>    果然一点都不安分！
<br/><br/>    “主子！”
<br/><br/>    北冥过来给寂无绝送来了一套衣服放到了池塘的岸上，走的时候看了一眼趴在墙头的人，看在到是皇后娘娘之后，这才无声的退了下去。
<br/><br/>    寂无绝等了一会，还以为这女人会很自觉的离开让他穿衣服，可没想到她居然居然一点眼色都没有，趴在那又啃起了手中的桃子，目光还毫不避讳的看着他。
<br/><br/>    “你准备趴在那看到什么时候？”
<br/><br/>    寂无绝的脸色阴沉。
<br/><br/>    这女人到底还有没有一点羞耻之心？
<br/><br/>    虽然她是他的皇后，他们也是名正言顺的夫妻。
<br/><br/>    也不怕让这女人看到他的身子。
<br/><br/>    可这女人根本就不知道他的真实身份！
<br/><br/>    面对这样一个毫无瓜葛的男子，她居然就这般明目张胆的看着！
<br/><br/>    若是今天住在这隔壁的人不是他。
<br/><br/>    而是其他的男子……
<br/><br/>    寂无绝的眸子闪过一丝浓烈的寒意。
<br/><br/>    陆云萝咬下一口甜甜的桃子，“你要起来穿衣服了吗？我眼睛闭着，你穿吧。”
<br/><br/>    说完，陆云萝直接闭上了眼睛。
<br/><br/>    手和嘴却没闲着。
<br/><br/>    “咔嚓”一声，又咬了一口桃子。
<br/><br/>    等了半天也没听到动静，“你快点穿啊，放心好了，我人品很好的，不会偷看的。”
<br/><br/>    池塘里依然没有发出任何声音。
<br/><br/>    怎么回事？
<br/><br/>    陆云萝的双眸撑开一条缝，池塘里空无一人。
<br/><br/>    咦？
<br/><br/>    人呢？
<br/><br/>    陆云萝睁开眼准备四处张望时，一道劲风忽然袭来，卷着她的整个身子都飞了出去。
<br/><br/>    然后她就落入了一个宽厚结实的怀抱。
<br/><br/>    一张带着银质面具的俊脸就这样猝不及防的落入她的视线。
<br/><br/>    此时的寂无绝身上湿淋淋的。
<br/><br/>    虽然披上了一件宽松的衣袍。
<br/><br/>    可胸口却是敞开的。
<br/><br/>    里面的胸膛上还挂着一串串的水珠。
<br/><br/>    两抹凸起在薄薄的衣袍下若隐若现。
<br/><br/>    配上那张神秘俊美的脸庞，显得格外的诱人。
<br/><br/>    似曾相识的场景。
<br/><br/>    熟悉的怀抱和气息。
<br/><br/>    有那么一瞬间。
<br/><br/>    寂无绝的脸庞和眼前的龙阎在她的脑海里完全重叠。
<br/><br/>    陆云萝的心猛地咯噔一下。
<br/><br/>    之前被她忽略掉的猜测再次浮上心头。
<br/><br/>    不是吧？
<br/><br/>    她……应该……不会……那么倒霉吧？
<br/><br/>    一阵清风拂过，吹得围墙对面的桃树沙沙作响。
<br/><br/>    寂无绝抱着陆云萝从半空中落下，两人双脚落地。
<br/><br/>    寂无绝的目光对上了怀里的那双星眸，嘴角勾起了一抹冷笑，声音森然，“你既然这么喜欢偷看男人洗澡，不如我们一起洗鸳鸯浴如何？”
<br/><br/>    寂无绝用内力调过的声音嘶哑粗粝。
<br/><br/>    听得陆云萝又有些迷惑了。
<br/><br/>    他的声音和寂无绝的声音完全不同。
<br/><br/>    再回想起遇到龙阎之后发生的种种，又根本不像是寂无绝的行事作风。
<br/><br/>    等等……
<br/><br/>    这家伙刚才说什么来着？
<br/><br/>    鸳鸯浴？
<br/><br/>    她只是摘桃子好奇多看了几眼而已，他不至于这么记仇吧？
<br/><br/>    何况，她啥也没看到啊。
<br/><br/>    她抬头看了看天色，一脸凝重的说道，“龙公子，马上就要下雨了，我还得回家收衣服，就不多打扰了，告辞！”
<br/><br/>    说完，陆云萝想赶紧离开，可她还被禁锢在龙阎的怀里。
<br/><br/>    无论她怎么挣脱都挣脱不开。
<br/><br/>    “想走？”寂无绝冷笑，“那可不行。”
<br/><br/>    今天不好好教训一下这个女人。
<br/><br/>    下次不知道会做出多少出格的事来。
<br/><br/>    修长有力的大手来到了她的腰间，轻轻一扯，系在腰间的腰封就被解开了。
<br/><br/>    天青色的腰带被扔在半空中扬起一道蜿蜒的曲线。
<br/><br/>    陆云萝脸色一变。
<br/><br/>    这家伙居然来真的！
<br/><br/>    眼看着那只手就要来脱她衣服了，她连忙揪住自己的衣领。
<br/><br/>    这家伙拥有一身出神入化的功夫，硬碰硬肯定斗不过他。
<br/><br/>    俗话说的好，好女不跟恶男斗……
<br/><br/>    陆云萝仰天长叹一口气。
<br/><br/>    她这么有骨气的人……
<br/><br/>    也只能好向恶势力低头了！
<br/><br/>    想到这，她立刻缩起了脑袋一脸可怜兮兮的说道，“龙公子，我真不是故意要偷看的，你看我是上来摘桃子的。”陆云萝指着还放在围墙上的箩筐说道。
<br/><br/>    “而且，你看你长这么帅，这么好看，这么迷人，这么独一无二……”
<br/><br/>    陆云萝开始可了劲的拍起了马屁。
<br/><br/>    还别说。
<br/><br/>    这拍马屁果然顶用。
<br/><br/>    刚才还一脸阴沉的龙公子脸色果然缓了下来，“你刚才说我长得怎么样？”
<br/><br/>    “啊？”
<br/><br/>    陆云萝没反应过来。
<br/><br/>    她刚才说的可多了。
<br/><br/>    “独一无二？”
<br/><br/>    “不是这句。”
<br/><br/>    “迷人？”
<br/><br/>    “第一句。”
<br/><br/>    “你长得可帅了？”陆云萝试探着问道。
<br/><br/>    “嗯。多说两遍。”他记得，她那天说过，她喜欢长得帅的人。
<br/><br/>    陆云萝满脸问号。
<br/><br/>    现在古代人也知道长得帅是什么意思了？
<br/><br/>    “你长得特别特别的帅！”
<br/><br/>    “你长得好帅好帅啊！”
<br/><br/>    “你长得贼帅贼帅！”
<br/><br/>    “好了，我已经说了三遍还不重样的，可以放开我了吗？龙公子？”陆云萝一脸期待的看着他。
<br/><br/>    “不行。”寂无绝想都没想就拒绝了。
<br/><br/>    他太了解这个女人了。
<br/><br/>    只要他一松手，她绝对就跑了。
<br/><br/>    他还没抱够。
<br/><br/>    “那到底要怎么样你才能松开啊？”陆云萝有些绝望，感觉自己好像亏大了。
<br/><br/>    “你跟我说说，你师傅和师兄的事！”
<br/><br/>    寂无绝的话音刚落下，就感觉到怀里的女人身子猛地一僵。
<br/><br/>    陆云萝抬起头，望进了那双漆黑如墨的眸子，声音有些颤抖，“你……是怎么知道的？”
<br/><br/>    这是她心底最大的秘密！
<br/><br/>    她从来没有告诉任何一个人！<br/><br/>