    夕阳下，雷琦看着城下耀武的唐军斥候说道：“今日只是试探，明日才是真正的厮杀。”
<br/><br/>    城头的血腥味很浓郁，钱南干呕了一下，“今日一战，你觉着黄州可能守得住？”
<br/><br/>    原先他说两万守军足以抗衡八千唐军，可今日一场攻防大战后，他改口了。
<br/><br/>    “难！”雷琦摇头，“不过一个月，老夫却有把握。”
<br/><br/>    “为何？”钱南说道：“今日城头几度岌岌可危啊！”
<br/><br/>    “那是因为杨玄一来就上了精锐，另外，那个使长枪的老人太过凌厉，今日若是无他，也不会这般危急。”
<br/><br/>    “那人老夫也见到了，长枪一动，无人能靠近，确实是厉害。可能对付？”
<br/><br/>    “用精锐，再有，老夫身边也有好手。”雷琦不觉得一个好手能影响此战的结果，“再有，陈永二人不管刺杀成功与否，都会进城躲避唐军追杀。有他二人在，那个老人不是威胁。”
<br/><br/>    “如此，老夫就放心了。”
<br/><br/>    钱南松了一口气。
<br/><br/>    夕阳斜照在城头上，钱南感慨的赞美着，“残阳如血，辉煌，沧桑，最美不过夕阳啊！”
<br/><br/>    他突然一怔，“咦！那是谁？”
<br/><br/>    雷琦也跟着看去，就见夕阳下，一人在前，二人在后，朝着黄州城而来。
<br/><br/>    夕阳刺眼，无法看清那三人的模样。
<br/><br/>    “那二人好像……相互搀扶着，有人在蹦跳。”钱南的眼力不错。
<br/><br/>    雷琦身边有人惊呼，“好像是陈永？”
<br/><br/>    “那是丁月吧！”钱南也看到了。
<br/><br/>    “前面的……那是谁？”
<br/><br/>    “好像是枪法凶悍的那个老人！”
<br/><br/>    夕阳下，屠裳背着手，手中牵着一根绳子，绳子后面是丁月和陈永。
<br/><br/>    陈永的一条腿断了，此刻扶着丁月的肩头，单脚蹦跳着跟在后面。
<br/><br/>    就像是一个老农结束了劳作，牵着家中的两头牛归家。
<br/><br/>    三人沐浴在夕阳下，转向朝着北方远去。
<br/><br/>    “陈永他们，完了！”雷琦苦笑道：“老夫还是低估了他！”
<br/><br/>    钱南捂额，“明日，麻烦了。”
<br/><br/>    雷琦看着他，“钱知州可否去信汴京，告诉二位相公，黄州需要好手！”
<br/><br/>    钱南微微摇头，“初战就求援，不妥！”
<br/><br/>    “有何不妥？”雷琦的脾气要压不住了。
<br/><br/>    钱南讥笑道：“你不懂。”
<br/><br/>    在雷琦面色渐渐变青后，钱南才解释道：“此战不只是二位相公在看着，汴京，整个大周都在看着。甫一接触就要援兵，天下人会如何看？”
<br/><br/>    贼配军，果然是粗鄙无文……钱南心中冷笑，“天下人会觉着大唐强大无比，军心民心都会下滑。”
<br/><br/>    许多时候，战争并非只是厮杀，更多时候是一个国家和民族的意志较量。
<br/><br/>    谁的意志更坚定，谁就能笑到最后。
<br/><br/>    而舆论对于营造气氛，鼓舞士气的作用巨大。
<br/><br/>    雷琦默然。
<br/><br/>    钱南颔首，“老夫还得去检点仓库。”
<br/><br/>    目送钱南去了城中，雷琦麾下将领不满的道：“他在取笑刺史！”
<br/><br/>    “你直接说他在取笑老夫无知也可。”雷琦淡淡的道。
<br/><br/>    “刺史为何要忍他？”
<br/><br/>    “大战当前，当齐心协力。”雷琦转身看着城下开始回撤的唐军斥候，说道：“民心士气是重要，可若是没有好手，黄州城破的消息传回去，对民心士气的打击才是要命的！”
<br/><br/>    那个蠢货，真以为将门不懂这些？
<br/><br/>    求援和大败这两个消息谁更能刺激大周上下？
<br/><br/>    自然是大败！
<br/><br/>    钱南的姿态很高，看不起武人的味道就隐藏在其中，屡屡忍不住发泄出来。
<br/><br/>    “刺史，那咱们该怎么办？”
<br/><br/>    “他不派人去，咱们去！”
<br/><br/>    雷琦说道：“拿了文房四宝来。”
<br/><br/>    有人去城中拿了文房四宝来，雷琦就在城头草书一封书信，交给麾下，“快马送去汴京，交给彭相或是方相，路上小心！”
<br/><br/>    百余骑兵簇拥着信使，上马去了南门。
<br/><br/>    “开门！”
<br/><br/>    看守南门的将领阴着脸，“你等去何处？”
<br/><br/>    信使说道：“奉刺史之命前去汴京。”
<br/><br/>    将领是钱南的人，伸手，“给老夫看看。”
<br/><br/>    信使怒了，“无礼！”
<br/><br/>    下级看上级的文书，这是僭越。
<br/><br/>    将领冷笑，“无礼？耶耶今日还真要无礼了。知州吩咐，没有他的令，任何人都不得进出。”
<br/><br/>    信使下马走过来，“汴京令雷刺史指挥此战，与钱知州何干？”
<br/><br/>    这是争夺主动权的斗争。
<br/><br/>    将领指着城中，“这话，有本事你便去和知州说。”
<br/><br/>    信使怒了，“说就说了！”
<br/><br/>    他上马，气冲冲的去了州衙。
<br/><br/>    “敢问知州，为何不许下官出城？”
<br/><br/>    钱南眯眼看着他，“这是老夫的令，你，觉得不妥？”
<br/><br/>    信使此刻被怒火冲昏了头，“此战乃雷刺史指挥！”
<br/><br/>    钱南冷笑，“贼配军也敢羞辱老夫吗？来人！”
<br/><br/>    外面冲进来十余军士，“知州！”
<br/><br/>    钱南指着信使，“拿下，重责！”
<br/><br/>    信使回身，“谁敢？”
<br/><br/>    十余人扑倒了他，一顿毒打后，令他跪在堂外，随即鞭责。
<br/><br/>    雷琦闻讯匆匆赶来，见状行礼，“此乃勇士，立功无数，为何责打？”
<br/><br/>    堂上的钱南冷笑，“此人对老夫无礼，怎地，雷刺史要为他开脱？”
<br/><br/>    雷琦愕然，“此人……”
<br/><br/>    “雷琦！”钱南一声厉喝，起身指着他，“你一贼配军，也敢羞辱老夫吗？”
<br/><br/>    雷琦面色涨红，旋即铁青，但却不禁束手而立。
<br/><br/>    钱南指着信使，“打！用力打！”
<br/><br/>    信使的惨嚎声回荡在州衙内。
<br/><br/>    不知过了多久，有小吏进来，“雷刺史，该走了。”
<br/><br/>    雷琦抬头，才发现堂上空荡荡的。他茫然道：“啊！”
<br/><br/>    小吏笑道：“钱知州早就回去了。”
<br/><br/>    雷琦缓缓挪动脚步，一步步走出去。
<br/><br/>    身后，几个小吏在窃窃私语，声音却不小。
<br/><br/>    “一个贼配军竟敢冲着知州无礼。”
<br/><br/>    “知州可是二位相公的心腹，他雷琦算个屁！”
<br/><br/>    “二位相公若是要收拾他，只需开个口，就能让雷氏坠入深渊。”
<br/><br/>    “你看他先前气焰嚣张，可后来却诚惶诚恐。”
<br/><br/>    “武人，在文官的面前还是得夹起尾巴！”
<br/><br/>    雷琦走出了州衙，抬头看着天空，心中酸楚。
<br/><br/>    “这个世道，怎么了？”
<br/><br/>    ……
<br/><br/>    杨玄巡营结束后，就去了王老二那里。
<br/><br/>    老贼已经在守着了。
<br/><br/>    “老二啊！老夫给你弄了一头活牛，你想怎么吃都好，只是要赶紧醒来，否则南贺那帮子畜生会把你的肉都抢走了。”
<br/><br/>    “医者怎么说？”杨玄进来。
<br/><br/>    老贼起身，“说是渐渐好转，估摸着今日就能醒来。”
<br/><br/>    “那就好。”
<br/><br/>    杨玄坐下，“那二人扮作是普通人的模样，分明是想刺杀。他们的目标应当是我军大将，老二算是背锅了。”
<br/><br/>    老贼苦笑，“可不是。以前老二干了坏事，担心被怡娘责骂，最爱让老夫背锅，如今自家却背了一次，只是这一次就差点要了他的命。”
<br/><br/>    “没死就好。”杨玄揉揉王老二的头，“怡娘若是得知这个消息，怕是要心疼了。”
<br/><br/>    老贼叹息，“老夫怕是要被呵斥了。”
<br/><br/>    二人相对一笑。
<br/><br/>    “那二人多半是城中派来的好手，记得提醒我，城破后，穷搜城中也要找到这二人。”杨玄语气平静，可老贼却听到了杀机。
<br/><br/>    “小人那些伺候人的手段，也该重新捡起来了。”
<br/><br/>    “郎君。”姜鹤儿进来，“吃饭了。”
<br/><br/>    杨玄摇头，“今日不吃了。”
<br/><br/>    老贼也摇头，“老夫也不吃了。”
<br/><br/>    姜鹤儿出去告知了韩纪。
<br/><br/>    韩纪叹道：“那个王老二啊！”
<br/><br/>    姜鹤儿不解，“王老二傻乎乎的，郎君和老贼怎地为他难过的饭都不吃了。”
<br/><br/>    “傻乎乎的人情义才真。”韩纪意味深长的道：“在郎君的眼中，王老二大概便是阿弟般的存在。”
<br/><br/>    姜鹤儿想了想，“那先生不去劝劝？”
<br/><br/>    韩纪摇头，“许多时候心中难过了，不想吃了，那就别吃。否则吃下肚去就是毒药。”
<br/><br/>    南贺来了，“老二如何了？”
<br/><br/>    姜鹤儿说道：“医者说今日弄不好能醒。”
<br/><br/>    南贺松了一口气，笑道：“这算是个好消息。”
<br/><br/>    姜鹤儿皱眉，心想怎地人人都这样。
<br/><br/>    杨玄就坐在那里，不时有人进来请示，他一一解决。
<br/><br/>    “屠公呢？”杨玄突然说道：“他说出去散散心，也该回来了。”
<br/><br/>    “小人去看看。”老贼起身出去。
<br/><br/>    他一路到了营地边缘，问了看门的军士。
<br/><br/>    “可曾看到屠公？”
<br/><br/>    军士说道：“出去许久了。”
<br/><br/>    老贼挠头，“他能去何处？散心……老夫就担心他这一散心就散进了城中。”
<br/><br/>    军士指着外面，“哎！好像回来了！”
<br/><br/>    老贼抬头看去。
<br/><br/>    三人在夕阳下缓缓走来，其中一人在单腿蹦跳。
<br/><br/>    “那是……”老贼不认识那二人。
<br/><br/>    军士笑道：“屠公牵着绳子，看着就像是家乡的老农。”
<br/><br/>    屠裳牵着二人进来。
<br/><br/>    老贼问道：“你这是从哪弄来的人？”
<br/><br/>    屠裳牵着二人往里走，“就是打伤老二的那二人。”
<br/><br/>    老贼：“你竟然抓到了他们？”
<br/><br/>    杨玄闭眼沉思，突然听到帐外嘈杂，就蹙眉道：“安静些！”
<br/><br/>    帘子被解开，一股子风冲进来。
<br/><br/>    杨玄睁开眼睛，“屠公？”
<br/><br/>    屠裳看了王老二一眼，“郎君，医者如何说？”
<br/><br/>    “大概今日就能醒来。”
<br/><br/>    “好！”
<br/><br/>    屠裳走过来，轻轻拍拍王老二的脸颊，“老二，那两个刺客老夫已经带回来了，你赶紧醒来，如何处置都听你的。”
<br/><br/>    杨玄：“……”
<br/><br/>    外面，老贼冲着他挤眉弄眼。
<br/><br/>    杨玄起身出去，就见一对男女搀扶着站在一起。
<br/><br/>    “名字！”
<br/><br/>    他的声音中带着不耐烦。
<br/><br/>    “陈永。”陈永惨笑。
<br/><br/>    他知晓，自己的下场不会太好。
<br/><br/>    “丁月。”丁月媚笑道：“奴愿意做内应。”
<br/><br/>    “身份。”杨玄面无表情。
<br/><br/>    “南周人！”陈永站直了身体。
<br/><br/>    “奴专门为那些大人物解决些麻烦事。”丁月很老实。
<br/><br/>    “城中如何？”
<br/><br/>    “奴只知晓钱南看不起雷琦。”
<br/><br/>    “那么，你就没用了！”
<br/><br/>    丁月噗通跪下，“奴真的就知晓这些。对了，奴还知晓……此战乃彭相和方相指挥，汴京城中那些革新派纷纷扰扰的，对陛下的这个决断不满。”
<br/><br/>    内讧？
<br/><br/>    “可还有？”
<br/><br/>    “没了。”丁月苦笑，“再有就是那些贵人家中狗屁倒灶之事，大唐密谍了得，想来都知晓了。”
<br/><br/>    那些八卦饭后听听还行，拿来打击对手不够。
<br/><br/>    鸡肋罢了！
<br/><br/>    “给她饭菜！”
<br/><br/>    杨玄指指丁月，随即进了帐篷。
<br/><br/>    屠裳就坐在那里，看着王老二。
<br/><br/>    杨玄坐下，说道：“老二是个好孩子。”
<br/><br/>    “是啊！”屠裳刚摸过王老二的脉搏，觉得还强健。
<br/><br/>    “屠公……就没想过续弦？”
<br/><br/>    修炼有成的人，哪怕是上了岁数，只要不放纵，那方面依旧那个啥，龙精虎猛。
<br/><br/>    许多权贵修炼的最大动力就来源于此。
<br/><br/>    屠裳摇头，“乏了。”
<br/><br/>    “对这个世间和世人乏了？”
<br/><br/>    屠裳点头，“老夫看着世人，哪怕是美若天仙，可却觉着他们还不如一株草来的鲜活。”
<br/><br/>    “人太假，人性太丑恶。”
<br/><br/>    “老夫懂这个是因为年岁大了，又遭遇了变故，郎君为何也有如此感慨？”
<br/><br/>    “我岁数不大，不过，遭遇的也不少。”
<br/><br/>    人性丑恶，他在小河村遭遇了许多。
<br/><br/>    “许多时候，山中看似凶狠的兽类，实则比人还良善。”
<br/><br/>    “是啊！兽类觅食是本能。人的欲望却无止境，贪婪，贪嗔……”屠裳又摸了摸王老二的脉搏。
<br/><br/>    “屠公……要不认个干孙儿？”杨玄笑着试探道。
<br/><br/>    屠裳孤苦无依，王老二也是如此，二人之间情同祖孙，既然如此，何不如再进一步。
<br/><br/>    屠裳看着他，“许多时候，情义到了就好，至于称呼，那只是称呼。”
<br/><br/>    呵呵！
<br/><br/>    杨玄老脸一红，转换了个话题，“老二以后成亲生子，他的性子带不得孩子。”
<br/><br/>    屠裳的眼中多了些憧憬之色，“老夫帮他。”
<br/><br/>    想想，屠裳那双使唤长枪的手帮王老二带孩子，那画面太美。
<br/><br/>    “对了，娘子之事，还请郎君斟酌。”屠裳很严肃的道。
<br/><br/>    “我有数。”杨玄说道：“若是别人随便寻一个就好，他的得仔细查找。”
<br/><br/>    二人说的热火朝天，都没发现王老二已经睁开了眼睛，好奇的看着二人。
<br/><br/>    “你们在说谁？”<br/><br/>