    第1033章
<br/><br/>    吴慧兰的话音落下，立即有几个人，将李桂英杀猪一般摁住，李桂英也发出杀猪一般的惨叫。
<br/><br/>    “慧兰我错了，我真的错了慧兰，求求你不要这么折磨我，求你了...”
<br/><br/>    李桂英哭的撕心裂肺。
<br/><br/>    吴慧兰大骂：“当年你折磨我的时候，我求情有用吗？一点用都没有，换来的只是你变本加厉的折磨。”
<br/><br/>    “现在老天爷给了我这个报仇的机会，我能饶了？”
<br/><br/>    “那是不可能的，为了报复你，我前几天就做好准备了，买了好多绣花针，今天得好好扎一扎你这黑心的女人！”
<br/><br/>    话音落下，她从LV包包里，拿出一盒绣花针。
<br/><br/>    每一根都有十厘米长。
<br/><br/>    起码又三五十根。
<br/><br/>    她一根根的抽了出来，往李桂英身上一根根的扎下去。
<br/><br/>    “啊！！！”
<br/><br/>    李桂英的惨叫连天。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰扎的那叫一个开心，笑声连连，并且扎起李桂英来，也更加的残暴，还边扎边骂：“该死的黑心女人，看我不扎死你！扎死你！扎死你...”
<br/><br/>    她一根根扎进李桂英肉里，又一根根抽出来，再一根根扎进去，如此往复，把李桂英扎的全身是血孔，惨叫声比还珠格格里头，紫薇的惨叫还要凄惨。
<br/><br/>    “呜呜...”
<br/><br/>    吓得盈盈哭了起来，将小脑袋埋在穆安民的肩头，怯怯的说道：“外婆好凶啊。”
<br/><br/>    乐乐虽然没哭，但也被吴慧兰的凶残样，吓得不敢看，将头埋在穆如雪肩头。
<br/><br/>    “妈，你看你，都给乐乐和盈盈吓到了。”穆如雪埋怨了句。
<br/><br/>    吴慧兰嘿嘿笑道：“这黑心的女人，把咱们一家害的可惨了，妈必须得好好折磨折磨她，你别让乐乐盈盈看就行了。”
<br/><br/>    她还在不停的扎着。
<br/><br/>    虽然妈的行为，有点太变态了，跟容嬷嬷一样的凶残。
<br/><br/>    但她不得不承认，确实很解气。
<br/><br/>    这些年，穆海涛为了扩大地盘，在他们流落街头后，很少搭理他们，倒是李桂英，闲着没事干，他们到江浙闽南，李桂英也会跟来嘲笑他们、侮辱他们、甚至暴打他们，把他们家里的钱一分分的收刮干净，把柴米油盐酱醋茶全打翻，恶劣到了极点！
<br/><br/>    为此，穆如雪心中是有很大怨气的。
<br/><br/>    尽管妈做的很残忍，但她倒也没有去阻止。
<br/><br/>    就让恶人去折磨恶人吧！
<br/><br/>    足足扎了十分钟，李桂英被扎的千疮百孔，扛不住痛苦昏死过去，吴慧兰这才停手。
<br/><br/>    然后，她嘿嘿笑着看向张秀娟。
<br/><br/>    “二嫂不要！”张秀娟惊悚大叫：“别扎我，都是大嫂这个黑心的贱人，指使我迫害你的，你要扎就扎死她，别扎我好不好二嫂？”
<br/><br/>    穆安国吼道：“张秀娟，你这是人话吗？这些年仗着你大嫂的势，你得到了多少好处？怎么你大嫂一倒，你就开始踩你大嫂，你还是人吗你？”
<br/><br/>    “我不是人，我是二嫂的狗，我救咬李桂英怎么了？”张秀娟说着，嘿嘿看向吴慧兰：“二嫂，我去弄点盐水，往李桂英身上泼一泼，她一定会疼醒的。”
<br/><br/>    “哈哈！”吴慧兰大笑：“你这个想法非常好，老娘我采纳了，不过你这个贱人，就是一颗墙头草，风吹两边倒，老娘才不要你这样的狗，还得好好扎一扎你！”
<br/><br/>    说到这，她喝道：“给我摁住！”
<br/><br/>    很快，张秀娟也被摁在地上。
<br/><br/>    “二嫂不要！不要啊二婶！啊...”
<br/><br/>    张秀娟的惨叫声随着彻响，也被吴慧兰狠狠扎了起来。
<br/><br/>    不多时，张秀娟也被扎晕过去。
<br/><br/>    吴慧兰又将目标，转向老太太。
<br/><br/>    “呜呜...”<br/><br/>