
“大王！”看到孟琴音，蛇妃脸上恰到好处地流露出笑容。<br/><br/>
但目光一转，落在归归身上，眼底却又闪过一丝恨意。<br/><br/>
原来，这女人居然长这副模样，可真是狐媚子啊，不行，不能任由她勾引大王！<br/><br/>
“这位姑娘，看上去好生面生，难不成竟是大王的新宠？”蛇妃咬着牙，勉强挤出一个笑来。<br/><br/>
目光下移，落在胸口某处，蛇妃语气里不由带上一丝轻蔑，“唉，五官是好看，但这身材，也颇是干瘪了些，无法好好伺候大王啊……”<br/><br/>
归归看了眼蛇妃傲人的身材，脸色微红，不知道她的话什么意思。<br/><br/>
一旁，孟琴音却听懂了，眉头一皱，“爱妃，你莫要误会了，她是本王的妹妹，和本王并无瓜葛，以后切莫再说这种混话。”<br/><br/>
妹妹？蛇妃微微一愣，松了口气。<br/><br/>
但很快，一颗心却悬了起来。<br/><br/>
这么长时间，她还是头一遭知道，大王居然有这样一个貌美如花的妹妹，那到底是真妹妹还是假“妹妹”呢？<br/><br/>
而且，如若真是妹妹，要上大王的马车，为何非要扮作自己的模样？<br/><br/>
哼，男人的嘴，骗人的鬼，大王在找借口搪塞她呢！<br/><br/>
“她真是本王的妹妹。”将归归拉到自己身后，孟琴音苦口婆心解释了起来，“唉，归归她自小身子就不好，受不得丛林里的瘴气，所以一直养在别处。只是，她的性子本就跳脱顽皮，易容成爱妃的模样偷偷跑出来，拦住本王轿子，想给本王一个惊吓。”<br/><br/>
“然后……大王就允许她上轿子了？”蛇妃若有所思地点了点头，心中却嫉妒满满。<br/><br/>
大王来看金鲮白龙，应该携带的同伴，明明是她蛇妃！<br/><br/>
“嗯。”孟琴音淡淡地点了点头，“本王不忍她独自在丛林中跋涉，遇到危险亦或是被瘴气侵蚀，方才勉强允了她上马车，她又闹着想去无妄湖游玩，本王方才带了她来无妄湖小坐吃酒。”<br/><br/>
“参见嫂嫂。”<br/><br/>
归归很是上道，嗓音又脆又甜，笑弯了一双桃花眼，“归归想起还点心没吃完，就不打扰哥哥和嫂嫂叙话了，回头见。”<br/><br/>
语毕，归归调转脚跟，以最快的速度溜之大吉。<br/><br/>
“爱妃好好歇歇，本王……”孟琴音眉头一皱，转身就打算离开，却被蛇妃轻轻扯住了袖子。<br/><br/>
蛇妃眼中含情，满脸委屈地道，“大王，奴家再不会逼着您做那种事情了，只想一直陪在大王身边，伺候大王，照顾大王……难道就这点卑微的愿望，大王都不愿满足吗？”<br/><br/>
“爱妃言重了，你可是本王最喜欢的人，本王的心肝宝贝甜蜜饯儿，能陪在本王身边本王自然开心。”孟琴音强忍膈应握住她的素手，语气温柔，“只是，本王有事须得离开一下。”<br/><br/>
她得四处打点一下，莫要让谎话露出破绽，蛇妃跋扈善妒，一个不慎，归归就会遇到危险。<br/><br/>
“大王不要走嘛……”蛇妃目光闪了闪，一把环住孟琴音的腰，“奴家只想抱抱您，仅此而已。”<br/><br/>
说话间，蛇妃一直在给心腹递眼神，心腹读懂，立刻转身调查归归底细去了。<br/><br/>
而这一切，孟琴音都浑然未觉，还自以为演技高超，当真将蛇妃给蒙混了过去。<br/><br/>
不多时，心腹去而复返，在蛇妃耳畔耳语几句，蛇妃惊愕，拢在袖子里的手指攥紧。<br/><br/>
“大王，奴家突然有些不舒服，须得回去歇一歇，晚些时候再见。”<br/><br/>
“好。”麻烦精离开，孟琴音求之不得。<br/><br/>
不知不觉间，晚膳时间到了，孟琴音和归归一道用膳，蛇妃却迟迟未至。<br/><br/>
“来人，打包一些菜肴送到爱妃那边，可千万莫要让爱妃饿坏了。”<br/><br/>
不多时，送饭的小厮回来了，手中食盒原封不动，小厮语速极快道，“娘娘说她没有胃口，要大王亲自喂饭才肯吃，想要大王前去看一看她。”<br/><br/>
“哥哥去吧。”归归一面咀嚼，一面催促了起来，“她毕竟也是您的妃子，身娇体贵。”<br/><br/>
眼睛却一直盯着桌上饭菜，目光闪了闪，流露出明显的饥饿与贪婪。<br/><br/>
“唉，那归归继续用膳罢，哥哥去去就来。”叹了口气，孟琴音抬手摸了摸归归发顶，随即大踏步离开。<br/><br/>
归归正打算继续大吃大喝，后脑却倏然间一疼，眼前一黑，少女彻底晕厥了过去。<br/><br/>
那厢，孟琴音辗转来到了蛇妃房间，但见，小几上摆着几碟点心，蛇妃软软趴在桌边，捂着心口似乎很是难受。<br/><br/>
“爱妃，你怎么了？”孟琴音故作关切上前，为她诊了脉，却发现脉象是正常的。<br/><br/>
目光温柔下来，孟琴音循循善诱道，“乖，吃点东西罢，饿坏了肚子可就不好了啊。”<br/><br/>
“大王……”蛇妃抬眸看向孟琴音，眼底满是痴迷，“您，不要纳其它妃子好不好，蛇妃惟愿与你一生一世一双人。”<br/><br/>
“本王当然不会再纳妃，本王有爱妃一个就够了，快张嘴，吃下这口饭菜吧。”说着话，孟琴音将一小勺饭菜递到了蛇妃唇畔。<br/><br/>
而后，又是一勺一勺，转眼带来的食盒见了底。<br/><br/>
孟琴音想到归归，不放心她一人待在房间里，即刻便打算离开。<br/><br/>
“大王，您再陪陪奴家罢……”身后，蛇妃再度抱住她，说什么也不要她走。<br/><br/>
于是乎，孟琴音又在她房里坐了小半个时辰，而后蛇妃方才放行。<br/><br/>
“大王，您明天也要来看奴家哦！”蛇妃微微一笑，长睫遮住眼底一丝怨毒。<br/><br/>
回到房间，孟琴音抬眼望去，竟不见归归的踪影，难不成，她又跑到哪里玩闹去了吗？<br/><br/>
“归归？归归？归归？”孟琴音找了一大圈，依旧不见归归的影子，直觉告诉她，归归兴许出大事了。<br/><br/>
到现在，她终于反应过来了，难怪蛇妃说什么也不放她走，原来她居然中了蛇妃的调虎离山之计！<br/><br/>
此刻，白龙正捏着酒壶自斟自酌，冷不丁跑来一个熟悉的身影。<br/><br/>
孟琴音喘了几口气，语速极快道，“不好，归归出事了，现在人不知在哪里。”<br/><br/>
什么？归归出事了？！酒壶打翻在地，白龙一个激灵站了起来。<br/><br/>
“来人，彻查归归去向，务必把人给活着带回来&nbsp;&nbsp;！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70219366"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;不好，归归出事了">加入书签</a>
</div>
