
设法除掉庸王，是齐誉蓄谋已久的事情。<br/><br/>
动机有二。<br/><br/>
首先，跟他这么一头大老虎做来隔海邻居，心里头不踏实呀！常言有云，卧榻之侧，岂容他人鼾睡，说得就是这个道理。<br/><br/>
还有就是，琼州的发展需要大量的银子，如果能将庸王的私房钱‘借’来一用，岂不美哉？更况且，这钱还不用还。<br/><br/>
综合以上两点，不切庸王实在对不起琼州的父老乡亲，更对不起我府的鸡的屁。<br/><br/>
虽然道理上这样说，但齐誉却不会过份执着，火中取栗这种事，靠得是运气和机缘，不可强求。若能逢上好的时机，就顺便趁火打劫；若没有，就采取隔岸观火的姿态，安心地去当个吃瓜观众。<br/><br/>
这是原来的计划，可如今事态有变，殷桃被困在了那里，这就不得不做出改变了。<br/><br/>
凭殷俊和自己的关系，又怎可袖手旁观而不去救呢？<br/><br/>
如果去救的话，就只有靠武力解决了。<br/><br/>
简而言之，拳头硬的就是哥。<br/><br/>
……<br/><br/>
少倾，被齐大人召来的一众人，在府衙的大堂内举行了集议。<br/><br/>
气氛有些凝重。<br/><br/>
且看，在明镜高悬的牌匾之下，齐誉身着官服正襟危坐在那，而各房的经承，也都是一脸肃然地端坐着，做垂耳聆听状。<br/><br/>
齐誉认为，想要和庸王掰掰手腕，就必须调动起自己手里的一切资源，否则，根本撼不动他。<br/><br/>
一个词概括：不遗余力！<br/><br/>
不过，这里面还要讲究一些套路，否则就会被人说三道四，到时百喙莫辩。<br/><br/>
原因很简单，四品知府是不能拥有私家兵的，否则就是蓄谋造逆，所以，要很警惕地避开‘兵’字这个屎盆子。<br/><br/>
常规操作，首先要师出有名，也就是编造个打庸王的理由。<br/><br/>
“陛下圣恩，赐庸王封地于芬港一带，以坐享太平之福。没想到的是，他不仅不思回报，反而勾结了佛朗机国人行逆乱之事。如今，巡抚陆大人举正义之旗于南海之滨，我琼州应该助其一臂之力才是……”<br/><br/>
嗯，理由有了：咱打仗是为了帮助府军平逆，行的是正义之举。<br/><br/>
然后就是关于‘兵’的问题了。<br/><br/>
咳咳，咱们家就一堆的衙役，哪来的兵呢？<br/><br/>
是不是？<br/><br/>
不管别人怎么说，反正齐誉是这么单方面一口咬定的。<br/><br/>
“此次助拳，是以护商巡捕房的舰队为主，特训的火枪手为辅，此外还需乡勇们的协助……”<br/><br/>
<br/><br/>
看，咱琼州没有军队吧？<br/><br/>
所派出的，不过是巡捕房的衙役以及招募来的乡勇而已。<br/><br/>
况且，这些乡勇还都是哈里麾下挖<br/><br/>
煤的那些扶桑军，属于是外援。<br/><br/>
齐大人依旧提倡，它山之石，可以攻玉。<br/><br/>
开玩笑，庸王的火力那么凶猛，没有垫背的炮灰怎么能行？<br/><br/>
鉴于此，齐誉便下令道：“马上派人去琼南搬请哈里，就说，本府邀他干一票大的，共同瓜分掉庸王的雄厚家资，盼他速来。”<br/><br/>
“是！”<br/><br/>
“还有，把所有的炮舰都集结到天字码头处，随时听候我的调遣。另外，再抽调五百艘渔船岸边待命，以备不时之需。”<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
按照兵房经承符贤的估计，像这种大幅度的集结调动，大约需要半个月的时间才能完成。<br/><br/>
这么久，殷桃能等得了吗？<br/><br/>
都说救人如救火，如果能提前就尽量提前吧。<br/><br/>
“这样，我先率着集结好的第一队出发，后续的人马再来汇合。”齐誉安排道。<br/><br/>
分两次北上，倒也可行。<br/><br/>
接下来，就是关于军用物资的准备情况。<br/><br/>
任煜说，还好在老早之前，齐誉就下令为战事做好储备，未雨绸缪，如今火药和弹丸备战还算充足，应该可以支撑一个局部的小战争之用。<br/><br/>
然后就是关于补给方面的事了。<br/><br/>
彭文长虽不懂军事谋略，却也通晓一些常识，他忧道：“大人，你兴师动众，远涉江湖，如果只靠小渔船来运输补给，怎能跟得上呢？”<br/><br/>
这确实是个问题。<br/><br/>
不过，齐誉很快就想出了对策，他呵呵笑道：“咱们岸上不是闲着一艘大宝船吗？用它来承载补给，绝对是绰绰有余。”<br/><br/>
对呀！<br/><br/>
还别说，齐誉的这个建议非常具有建设性，且即插即用。<br/><br/>
顺着宝船的话题，彭文长又提出了一个他也不知能不能行得通的构思：“如此大船，只做运载之用岂不可惜？”<br/><br/>
齐誉不解，问道：“先生若有想法，但说无妨。”<br/><br/>
“依我之见，宝船上只囤一个月的粮食和淡水足矣，即使遇到意外，沉了也不可惜。”他话音一转，建议道：“这艘宝船的龙骨粗大，吃水也深，如此大舰不配远程火炮岂不可惜？”<br/><br/>
话中重点：远程俩字。<br/><br/>
重型火炮多笨拙，如果用来舰载，就需要大吨位作为支持。否则，一个后坐力袭来，船就直接翻掉了。<br/><br/>
宝船厚重无比，几乎堪比前世里的万吨大驱，用它来做舰载，此那泰山还要稳重。<br/><br/>
“哈哈……”齐誉拍手一笑，赞道：“真是一语惊醒梦中人！夫子的这条建议极好，靠谱，实用。话不多说，我这就去找马汉商议此事。”<br/><br/>
雷厉风行，说办就办。<br/><br/>
今<br/><br/>
天的齐大人一点都不磨叽。<br/><br/>
本以为这件事情会有难度，谁料，马汉在听了之后居然笑了。<br/><br/>
他表示，关于重型火炮，他早就做好了研发和设计工作，只是由于其用途上的苛刻限制，所以才一直没能铸造。<br/><br/>
而后，他又讲了一大堆的科学道理，比如：降温，准头，发射效率等。<br/><br/>
不过，对于这些专业领域的特殊知识，齐誉并没有过多地深究，他的关注点只有一项：射程！<br/><br/>
马汉拍了拍胸脯：别的不敢保证，比庸王的火炮多出个百丈射程，还是可以做得到的。<br/><br/>
啥？多出百丈？<br/><br/>
不得不说，这个优势已经很明显了。<br/><br/>
那，多久交货？<br/><br/>
马汉表示，由于当下的人手充足，精钢不缺，最快可以在十日之后，交付两门的远程火炮。<br/><br/>
齐誉咂了咂嘴，似道：才两门？就不能多点嘛？<br/><br/>
马汉摊了摊手，无声回应道：俺已经尽力了！<br/><br/>
好吧，两门就两门！<br/><br/>
聊胜于无！<br/><br/>
在离开了铸造厂之后，齐誉就径直回到了家中，向妻子说明了自己要北上平逆的事。时间上，可能需要个把月才能回来。<br/><br/>
不过，他却是闭口不提关于殷桃的事。<br/><br/>
救她是看在了殷俊的面子上，并不是下半身一热做出的决定，既是这样，有什么可说的呢？<br/><br/>
“什么？你要去打仗……”<br/><br/>
女人对战火有着天生的恐惧，柳荃也不例外，她一听之下，禁不住忧心忡忡起来。<br/><br/>
“娘子不要担心，此役属于是海战，我背后靠水，退路不断，绝不会被敌人困住的。这么说吧，打得过我就打，打不过我就退守琼州，有什么可担心的。”<br/><br/>
一听留有退路，柳荃就平复了许多，不过，她还是不断地叮嘱说：“打仗时，你只需远远地指挥即可，绝不可亲身犯险，更不可身先士卒……”<br/><br/>
呃……我像炮灰？<br/><br/>
齐誉继续安慰她道：“娘子放心，此行我安全无虞，不会少一根毫毛的……”<br/><br/>
“……”<br/><br/>
最后，齐大郎又特地叮嘱说，此事一定要瞒着老娘，免得她老人家知道了徒增担心。<br/><br/>
柳荃想了想，应下了。<br/><br/>
然而事实上，老太太确实被瞒住了，但是，小妮子却间接地探到了消息。<br/><br/>
是这样的。<br/><br/>
鉴于往昔的师徒关系，小彤出于礼仪去拜谒了彭文长，由于这老头没能经受住小妮子的糖衣炮弹的袭击，居然突突地把齐誉的出征计划给抖搂出来了。<br/><br/>
什么？<br/><br/>
爹爹要外出打仗？<br/><br/>
这种热闹，怎能少得了我齐小彤呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68444888"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;准备出征">加入书签</a>
</div>
