    
<br/><br/>    虞君槐没料到元首就这么算了，怔然半会儿，旋即赶紧的双腿一并，响亮地行了个军礼：
<br/><br/>    “谢谢元首宽宏大量！”
<br/><br/>    楚修止没好气：“滚蛋。浑身臭烘烘的，熏死人。”
<br/><br/>    虞君槐也就嘿嘿一笑，冲着舒歌和傅南霆丢了个眼色，先离开了。
<br/><br/>    舒歌见事情解决，也就鞠了一躬：“那我不打扰楚叔叔休息了。”
<br/><br/>    说着拉了傅南霆离开。
<br/><br/>    走出书房间，傅南霆却是步履一顿，望一眼孟姗：“孟秘书，麻烦你送她先回景沛楼。”
<br/><br/>    又捉住她的手，放在掌心捏了捏：“还有点事要跟元首说。”
<br/><br/>    舒歌点点头，也没多问，跟着孟姗先下电梯了。
<br/><br/>    …
<br/><br/>    书房内，楚修止见傅南霆去而复返，眉一挑。
<br/><br/>    傅南霆兀自在面朝他方向的沙发上坐下来，打横翘起长腿，摸出根香烟，信手抄起茶几上的打火机点燃，深吸一口，眼色极是不善：
<br/><br/>    “说吧，打什么主意。”
<br/><br/>    楚修止被他问懵了：“你在给我打什么哑谜？“
<br/><br/>    他吐出口烟雾，眸色在白色雾气的蒸腾笼罩下，愈显深沉社会：
<br/><br/>    “你对她为什么这么好。”
<br/><br/>    楚修止这次会意他在说什么：“你什么意思？”
<br/><br/>    傅南霆掸掸烟灰：“您这个年纪，不会现在突然想着要老树开花了吧？”
<br/><br/>    楚修止拍案而起：“傅老三，岂有此理！你知道你在跟谁说话吗？你怕是昏了头了吧你！”
<br/><br/>    傅南霆临危不动，又深深吸了口烟：“总之，你要是对她起了什么心思，别怪我也不讲什么情面了。”
<br/><br/>    “你简直就是不可理喻！”楚修止早习惯日常被他怼，可此刻仍是恼怒不已，又怒极反笑，半会儿才定住神：“我能打舒歌什么主意？我说了，我的岁数，都能当她的爸了！”
<br/><br/>    “没记错的话，你们今天才第一次正式认识吧？把她安置在景沛楼休养就算了，她一句话，您就饶了君槐，还让她喊你叔叔，这叫没心思？”
<br/><br/>    楚修止被他一字一顿呛得说不出话。
<br/><br/>    “怎么，解释不了？”
<br/><br/>    楚修止确实解释不了，即便可以解释，也不想解释。
<br/><br/>    因为这原因未免有些可笑。
<br/><br/>    竟是初见舒歌的一瞬间，觉得她那样像某个人……
<br/><br/>    正因为如此，才会捐弃之前对她的不良印象，对她这么好。
<br/><br/>    只冷冷瞪住他：
<br/><br/>    “我是你上级，我能有什么对你解释的？反正我对舒歌好，不是你想的那些乱七八糟的原因。你别胡思乱想！”
<br/><br/>    这个傅老三，简直就是吃醋狂魔。
<br/><br/>    傅南霆捻熄了火星，将烟头压在烟灰缸里，站起身：
<br/><br/>    “反正，今天我话已经撂在这儿了，别打歪主意。一把年纪了还被人说老不修，不是什么好听的话。”
<br/><br/>    楚修止变了脸色，还没来得及多说，见他已经朝门口走去，一腔火气没地发，终究拂了把袖。
<br/><br/>    却见傅南霆临出门前，又脚步一滞，抬起手臂闻了闻。
<br/><br/>    又走回来几步，眼色瞥过来，舒展双臂，抬高：
<br/><br/>    “烦劳，帮我闻闻，还有没烟味。”<br/><br/>