    
<br/><br/>    
第2363章


<br/><br/>    
“放开你？”


<br/><br/>    
萧战冷冷一笑：“你觉得可能吗王？”


<br/><br/>    
王笑了笑：“难道，你打算就这样，一直控制着我，都不松开吗？”


<br/><br/>    
萧战道：“我现在顾不上管这些，我现在要做的，就是让我的家人，能逃多远就逃多远，现在松开你，不仅是我在玩自杀，也是对我家人的不负责，所以你别奢望我现在能放开你！”


<br/><br/>    
听闻萧战这话，魔头们非常生气，恨不得将萧战杀死！


<br/><br/>    
奈何他们的少主，也就是王，落入萧战的手里，他们也是一点办法都没有，怕动手去杀萧战，在杀掉萧战之前，王被萧战给割了喉，那就得不偿失了。


<br/><br/>    
因为他们的目的，就是来寻找他们的少主的。


<br/><br/>    
现在寻找到了，他们是无论如何，也要确保他们的少主的安全。


<br/><br/>    
萧战也是算定这一点，这才拿王当人质。


<br/><br/>    
“萧战，我劝你还是识时务一点，如果你能忠心于我，为我效力，我倒是可以饶了你，让你留在我身边，我许你显赫地位，我觉得你可以考虑考虑。”王说道。


<br/><br/>    
萧战想都没想，直接拒绝：“我就是死，也不可能为你效力，你死了那条心吧！”


<br/><br/>    
王叹了口气：“现在的我，已经不是曾经的我了，这些我魔族的手下，找到了我，有他们在，你是不可能守护得了这片领土的，我想要掌控这片领土，我的这些手下，可以轻松帮我做到。”


<br/><br/>    
“所以你就算死忠于龙主，等待你们的下场，只会是死！”


<br/><br/>    
“呵呵！”萧战冷冷一笑：“你敢说这样的话，不怕我抹了你的脖子，先送你下地狱吗？”


<br/><br/>    
“哈哈！”王不禁大笑道：“萧战，别傻了，如果你敢杀我，我的手下就会将整个地球踏为平地，你忍心看到那副场景吗？”


<br/><br/>    
“别望了，我的手下，来自外星域，对这片领土的人，没有任何的感情，只要你敢杀我，他们就会倾刻之间，先将羊城化作焦土你信不信？”


<br/><br/>    
萧战沉默了。


<br/><br/>    
他不得不信王所说的。


<br/><br/>    
“所以，你眼下没有选择，你必须放了我，拿我当人质没用的，杀了我地球就会毁灭，既然你不敢杀我，挟持我又有什么用，就不怕我不要这个肉身，也要你死吗？”王说道。


<br/><br/>    
萧战呵呵一笑：“我赌你不敢不要这具人肉？”


<br/><br/>    
“噢！”王好奇：“你怎么敢这么肯定？”


<br/><br/>    
萧战道：“因为两千年了，你好不容易，才和这具适合你的肉身融魂，你觉得扔掉这具肉身，你得多久才能找到匹配你的肉身？”


<br/><br/>    
“所以我算定你，不会不顾这具肉身的死活，只要有你在手里，那么你的手下，就不敢轻举妄动！”


<br/><br/>    
这回轮到王沉默了。


<br/><br/>    
他确实不舍得失去这具肉身。


<br/><br/>    
否则的话，他早就让林魔将动手了。


<br/><br/>    
“难道，你想劫持我一辈子？如果是的话，我会铤而走险，不要这具肉身，也要你的命，再让林魔将他们，屠尽全地球的人，大不了我回我的老家，还就不信找不到适合我的肉身！”王威胁道。


<br/><br/>    
萧战当然不会劫持王一辈子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->