    
<br/><br/>    老板娘瞳孔微微的颤动着，似乎是已经心动了。
<br/><br/>    耳麦里传来了导演的声音：“先答应着，看她能怎么办。”
<br/><br/>    她轻咳了声:“那我要看看你究竟认不认识苏夏，万一你是框我的怎么办。”
<br/><br/>    几乎是在老板娘的话音刚落，面前的人立刻换了一种模样，苏夏捋了捋头发，眼眸潋滟着似乎是噙满了无数的星辰，整个人端庄优雅起来，浑身泛着老娘就是宇宙最红的大明星的气场。
<br/><br/>    她轻轻弯唇一笑，像是被太阳融化了的冰川，却浑身充斥着疏离，让人不敢靠近，她伸出了手：“你好，我是苏夏。”
<br/><br/>    导演目瞪口呆。
<br/><br/>    这这这...
<br/><br/>    还有这种技能的？
<br/><br/>    老板娘的手微微颤抖的覆了上去，鼻息之间全是苏夏身上甜甜的香味。
<br/><br/>    请问，谁！能！不！爱！她！
<br/><br/>    呜呜呜店里面的东西你随便拿！拿多少都可以！
<br/><br/>    可耳麦里传来的导演的声音，让她的理智渐渐的回归。
<br/><br/>    “拒绝她，然后走接下来的流程。”
<br/><br/>    “...”
<br/><br/>    老板娘要骂人了。
<br/><br/>    导演组可真狗啊。
<br/><br/>    她对上了苏夏亮晶晶的期待的眼睛，从牙缝里挤出来了几个字：“苏夏是谁啊，我不认识啊。”
<br/><br/>    “...”
<br/><br/>    导演战术性的后仰靠在椅子上，看着苏夏瞬间感觉被耍了的表情，心情通畅了。
<br/><br/>    老板娘继续道：“不过最近看到外面有好多姑娘都出嫁了，我也好想出嫁啊，可是没有一个男子能让我心动的。”
<br/><br/>    苏夏很有眼力见的举手：“我我我，我来帮你找！”
<br/><br/>    她问：“你喜欢什么类型的啊？”
<br/><br/>    片刻，苏夏走出了明月坊的门。
<br/><br/>    她一边走一边琢磨着。
<br/><br/>    黑色的短头发。
<br/><br/>    喔黑色倒是哪里都是，可古代都是长头发哪里有短发啊。
<br/><br/>    喜欢上身的衣服花里胡哨，下身是黑色的，还喜欢那种膝盖露出来的男人。
<br/><br/>    啥啊这是。
<br/><br/>    还膝盖露出来，敢情古代有破洞裤啊哈哈哈哈哈...哈哈...
<br/><br/>    这时，苏夏的笑突然一顿，她站在了原地微微的眯了眯眼睛，目光凝在了从不远处正在走过来的人身上。
<br/><br/>    上身花里胡哨的，下身黑色，膝盖露出来，头发是黑色的短发...
<br/><br/>    顾...顾予？！
<br/><br/>    “唉呀妈呀终于找到一个熟人了，这地方也太大了，我都走了好长时间了！啥提示也没有，今天的任务到底是什么啊！好难啊！你有找到什么吗？”
<br/><br/>    顾予这个话痨的话没完没了。
<br/><br/>    苏夏把笑容硬生生的给压制了下去，她摊手无辜的摇头：“我第一次来我还不知道怎么玩呢。”
<br/><br/>    她不动声色的拽住了顾予的胳膊：“不过我刚刚看到了前面有一家叫明月坊的地方，感觉蛮奇怪的，我自己也没敢进去，正好你陪我去看看。”
<br/><br/>    顾予得意的哼哼了两声：“这时候知道我在的重要性了吧？平时别有事没事就怼我，你看，关键时刻不还是我在你的旁边？放心，这次我罩着你！让你第一次来就把奖品全部带回家！”
<br/><br/>    苏夏点头称是。
<br/><br/>    此时的顾予，完全不知道自己已经被骗了。<br/><br/>