
赵勤然见他挂了电话，笑不拢嘴道：“现在可以告诉你家的那个小孩了吧？这两天估计都担心坏了。”<br/><br/>
“把她接过来吧。”沈烽霖看了一下时间，“今天太晚了，明早再把她接过来。”<br/><br/>
“嗯，你再好好休息一晚上，明天就有精神了。”赵勤然将病房内的灯光调暗了些许。<br/><br/>
窗外的雨声依旧连绵不断，像催眠曲一样，让人不知不觉静下心来。<br/><br/>
一边听雨，一边想你，雨声滴滴，淅沥淅沥。<br/><br/>
……<br/><br/>
江清柠坐在房间里，一夜未眠。<br/><br/>
清晨的太阳穿透了厚厚的云层安静的落在了窗台上，一夜大雨过后，天与地好像都被洗干净了。<br/><br/>
江清柠动了动僵硬的胳膊，站起身，离开了房间。<br/><br/>
赵勤然是在接近中午的时候抵达的十四院，他按了无数次门铃，无人开门。<br/><br/>
“赵先生。”保镖跑了过来。<br/><br/>
赵勤然走下了台阶，疑惑道：“怎么回事？江小姐不在家吗？”<br/><br/>
“江小姐天刚亮就离开了，我们派人跟着，她回江家了。”<br/><br/>
赵勤然点了点头，“这两天好像江董事长也出院了。”<br/><br/>
“还需要跟着吗？”<br/><br/>
“嗯，晚点派车子过去接她。”赵勤然摸了摸自己的眼皮子，眼皮一跳一跳的，好像有什么大事要发生。<br/><br/>
他心不在焉的下了台阶，也不再停留。<br/><br/>
沈家，今天可谓是热闹非凡。<br/><br/>
院子里，有头有脸的人来了不少，一个个虽然嘴上不说，但心知肚明沈家今天的派头怕是要宣布什么大事。<br/><br/>
“林总，咱们可是好久没有见面了。”陈董事长手持红酒，热情的两杯相碰。<br/><br/>
“陈董客气了。”林总张望四周，“沈家今天很喜庆啊，大红灯笼挂满了院子。”<br/><br/>
“话说这沈家上次闹了那么大的笑话，今天这场宴会莫非是为了让咱们都忘记上次那件事特意举行的？”<br/><br/>
“陈董这眼力见可不行啊。”林总看破不说破道。<br/><br/>
陈董事长不明就里，“林总这言外之意是有什么喜事？”<br/><br/>
林总喝了一口酒，压低着声音道：“你看得出来是谁的喜事吗？”<br/><br/>
陈董事长想了想，“这沈家大公子刚刚出了那种事，肯定不是他的事，二公子才二十出头也不急在这一时。”<br/><br/>
林总笑，“陈董这意思是完全把咱们沈三爷给忘了啊。”<br/><br/>
陈董事长恍然大悟，“你这是从哪里听到的消息？”<br/><br/>
“前段日子我夫人的逛街的时候碰巧看见了沈老夫人带着一名女子出入商场，都改口叫妈了，你说这是什么意思？”<br/><br/>
陈董事长惊愕道，“我当真是有点好奇是哪家千金这么有本事入了咱沈三爷的眼。”<br/><br/>
“我说出来陈董事长可别吓一跳啊。”林总神神秘秘的凑上前。<br/><br/>
陈董屏息期待。<br/><br/>
“江家大小姐江清柠。”林总酌字酌句，咬字清晰。<br/><br/>
陈董倒抽一口凉气，“又是江家？”<br/><br/>
林总笑而不语。<br/><br/>
陈董事长喝了口酒压压惊，“真是让我有点意外啊。”<br/><br/>
“所以说江家可真是有手段啊，这孙媳妇做不成，儿媳妇的位置可跑不了了，沈老夫人这般认可，就差公开了。”<br/><br/>
陈董事长眉头几乎都皱成了死结，想想他前阵子还大言不惭的要吞了江家企业。<br/><br/>
如果这事是真的，那他岂不是搬起石头砸自己的脚？<br/><br/>
思及如此，他后背都在发凉，自欺欺人的说着，“这沈家也不是说进就能进吧。”<br/><br/>
“这不是说曹操，曹操就到了吗？”林总笑意盎然的看向大门口长驱直入的男子。<br/><br/>
沈烽霖穿着定制西装，从容不迫的进了院子。<br/><br/>
不愧是帝王级别的王者，一入场，自然是备受瞩目。<br/><br/>
周围不少跃跃欲试的商人早已是闻风而动的涌了过去。<br/><br/>
沈烽霖一一点头，却是不做声的径直入了沈家大厅。<br/><br/>
沈老夫人见着他一个人回来，迎上前道：“清柠呢？”<br/><br/>
“她在江家，说晚些时候过来。”沈烽霖看向院子里的人，“您通知了多少人？”<br/><br/>
“能邀请的都邀请了。”沈老夫人拉着他走进了房间，将桌上的请柬摊开，“你选一个喜欢的，等下我派人发出去。”<br/><br/>
<br/><br/>
沈烽霖道：“这未免太操之过急了。”<br/><br/>
“这种喜悦我是迫不及待的就想要和众人分享。”沈老夫人越看越喜欢，越是控制不住自己，恨不得立刻广而告之。<br/><br/>
“就您手里这封吧，挺合适的。”沈烽霖目不转睛的盯着喜帖上那两个小人头，那大大的眼睛，真是像极了她。<br/><br/>
“好，我着手准备，晚宴开始我就发出去，独乐乐不如众乐乐，大家一起乐呵乐呵。”<br/><br/>
沈烽霖情不自禁的上扬了嘴角，将手机拿了出来。<br/><br/>
轿车上，司机听着铃声，忍不住提醒道：“江小姐，您的手机在响。”<br/><br/>
江清柠回过神，从口袋里摸出了电话，看了一眼号码，犹豫着要不要接听。<br/><br/>
司机透过后视镜观察着她，小声道：“您怎么了？”<br/><br/>
“没事。”江清柠按下接听，“三哥。”<br/><br/>
“出发了吗？”<br/><br/>
“嗯，再过半个小时就能到了。”<br/><br/>
“好。”沈烽霖站在大门口，他不禁要嘲笑自己一番，堂堂沈三爷，竟然会有这种控制不住自己的时候。<br/><br/>
这几天，他快要得相思病了。<br/><br/>
如果被人知晓了，怕是要贻笑大方了。<br/><br/>
向来杀伐决断，处事大刀阔斧，斩钉截铁的沈三爷，竟是怕哄不好一个小孩子。<br/><br/>
他把口袋里的戒指拿了出来。<br/><br/>
这算不算是他的求婚戒指？<br/><br/>
他是个肤浅的人，不会甜言蜜语，不会浪漫，只知道学着电视剧里那些老掉牙的方式……当众求婚！<br/><br/>
沈烽霖低首浅笑，他好像能够想象到小丫头那个时候的表情。<br/><br/>
一定是慌不择路，还有不知所措，或许还会一个激动就泪流满面了。<br/><br/>
真是可爱极了。<br/><br/>
“三哥。”<br/><br/>
沈烽霖回眸。<br/><br/>
阳光下，清风徐徐，她长发披肩的站在门外，眼里星辰闪闪。<br/><br/>
他想这样，把她的名字写在手心里，摊开是想念，握紧是幸福。<br/><br/>
他甚至都不敢相信，余生没了她，该怎么办？<br/><br/>
好像在他的未来里，在他的计划书里，全是写满了和她的天长地久！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336939"&nbsp;&nbsp;chaptername="第279章">加入书签</a>
</div>
