    
        <br/><br/>    陆枫笑道：“你是我的女人，不用说感谢。”
<br/><br/>    闻言，朱竹云心中一震。
<br/><br/>    他，已经当我是他女人了！
<br/><br/>    陆枫一句不经意间的霸气之语，也深深感动到她。
<br/><br/>    正当朱竹云热泪盈眶，激动得说不出话来。
<br/><br/>    陆枫又递给她一物。
<br/><br/>    “还有这个，你也收着，遇到任何困难，去商盟分部出示令牌。”
<br/><br/>    “商盟长老令！你果然是……”
<br/><br/>    朱竹云颇有见识，从令牌上镶嵌的宝石纹路中，看出这是一块商盟长老令。
<br/><br/>    只有商盟长老，或对商盟有过特殊贡献的人，才有可能得到商盟盟主亲自颁发的长老令。
<br/><br/>    由此可见，陆枫即便不是商盟长老，也必然是对商盟有过特殊贡献，并得到盟主亲自接见的人。
<br/><br/>    拥有这块长老令的人，在任何商盟势力覆盖的范围，都能得到商盟中人最大的帮助。
<br/><br/>    而陆枫竟把这块极珍贵的商盟长老令，转送给她。
<br/><br/>    “这我不能收，你要用……”
<br/><br/>    陆枫打断道：“商盟高层我都认识，我靠这张脸就够了，收着。”
<br/><br/>    陆枫直接把长老令，塞进朱竹云的储物腰带中。
<br/><br/>    “好了，女奴大小姐，赶紧吃了宵夜，吸收了魂骨，来伺候本大爷。”
<br/><br/>    闻言，朱竹云哭笑不得，若是每个女奴都有这待遇，天下不知多少女魂师都愿意做你女奴。
<br/><br/>    朱竹清也是莞尔，自家男人的这种强势，显得特别可爱。
<br/><br/>    窗外不远处的树上，柳二龙透过枝叶，看到这一幕，并不觉得有什么羡慕。
<br/><br/>    她虽然还不是长老，但手中也握着长老令。
<br/><br/>    而她身上的四块万年高级魂骨，也是盟主所赐。
<br/><br/>    正因吸收了四块适合她的高级魂骨，攻防等属性极大增强，尤其是攻击力，一般的封号斗罗，都会忌惮她的全力攻击。
<br/><br/>    柳大总裁没有羡慕情绪，但有别的情绪。
<br/><br/>    听到朱竹云居然有姐妹一同侍奉陆枫的想法，她心内不由的波澜起伏。
<br/><br/>    她还是黄花大闺女，经不起这种……
<br/><br/>    不过柳二龙见多了场面，知道这样的事并不少见，不仅是强大魂师，普通富商家里也多有妻妾同乐那种奢靡，更别说后宫佳丽上千的皇室。
<br/><br/>    她在天斗城，所知熟知的雪夜大帝，据说有一个晚上召来上百嫔妃同乐，通宵达旦。
<br/><br/>    而皇子雪崩早在十岁前，就开始夜夜笙歌，左拥右抱。
<br/><br/>    倒是太子雪清河，一点不好女色，每日勤于帮忙处理政事，勤奋好学，英明决断，温文尔雅，礼贤下士，与胡作非为的雪崩截然不同，比平庸荒银的雪夜大帝也强很多。
<br/><br/>    大臣与百姓奔走称颂，都认为雪清河未来必成为难得一见的千古明君。
<br/><br/>    甚至雪清河的威望，隐隐有超过雪夜大帝的趋势。
<br/><br/>    雪夜大帝不过是魂宗，如今年老体衰，还夜夜笙歌无女不欢，眼看也支撑不了多少年。
<br/><br/>    天斗万民都在心内期盼雪清河继任，带领他们走向光明与辉煌。
<br/><br/>    作为商盟天斗区域大总裁，柳二龙见过雪清河几次，有点交情，觉得雪清河别的都好，就是身上有一股说不出的阴柔之气。
<br/><br/>    她还发现，再漂亮的女子，放在雪清河面前，雪清河目光中最多只有欣赏，没有男人对女人的那种感觉。
<br/><br/>    以柳二龙的女人直觉。
<br/><br/>    一度怀疑雪清河，喜好男风！
<br/><br/>    甚至怀疑雪清河与俊朗的师父宁风致之间，可能有些不能说的秘密。
<br/><br/>    男子喜好男风，并非奇闻，尤其在纵情无度的贵族阶层，并不少见。
<br/><br/>    但后来从情报中证实，雪清河洁身自好，清清白白，她不娶妻，不爱女色，也不喜好男风。
<br/><br/>    于是，她认为雪清河是那方面，不行。
<br/><br/>    可能是得了阳之萎，房事无能之类的病症。
<br/><br/>    不止柳二龙这样认为，雪夜大帝等人也这样认为，雪夜大帝近年暗中偏向栽培雪崩，可能于此有关。
<br/><br/>    只是雪崩实在顽劣昏庸，不堪大任。
<br/><br/>    雪崩仗着皇子身份，曾在天斗商盟产业闹事了几次。
<br/><br/>    盟主大人相对于那些荒银贵族，好太多了，几年前致力于打造商业帝国，发展泛大陆商盟，直到如今十二岁才开始找女人。
<br/><br/>    而且不是乱找，他认真对待每一个有过交往的女孩，对她们很好。
<br/><br/>    以他的盟主能量，也大可跟雪夜大帝那样，一夜找来上百女子侍寝，但他不可能这样做。
<br/><br/>    雪夜大帝是因为略显平庸，作为不多，才传出荒银的微词。
<br/><br/>    如果雪夜大帝是一代雄主，人们看到的，流传的只会是雪夜的丰功伟绩，而不是非常在意这些宫廷小节。
<br/><br/>    而在柳二龙眼中，陆枫完全拥有一代雄主的品质。
<br/><br/>    陆枫与朱家姐妹花同房，在她眼里算不得什么，只是心底难免有一股酸醋味。
<br/><br/>    柳二龙思绪飞扬中，瞥见陆枫房间里，一男二女吃完了宵夜。
<br/><br/>    没多久。
<br/><br/>    又开始折腾了！
<br/><br/>    而这一次，画面太美不敢看。
<br/><br/>    说什么只是睡在一起，什么都不做，可能吗？
<br/><br/>    干柴烈火，一点就着！
<br/><br/>    就在这时。
<br/><br/>    兜兜回来了。
<br/><br/>    作为湖畔庄园的管家，兜兜被获准在别墅里拥有一个房间。
<br/><br/>    她也喜欢这里的环境宁静优美，一天工作结束后，她晚上一般飞回来住这。
<br/><br/>    反正她有持久飞行技能，飞来飞去不费时，也不费力。
<br/><br/>    今晚因玉小刚的突发事件，事情较多，兜兜加班到现在才回来。
<br/><br/>    兜兜也知道，陆枫等人今晚入住。
<br/><br/>    太晚可能都睡下，她不好上楼打扰。
<br/><br/>    于是，她飞临别墅时，特意减慢飞速，盘旋一圈，大致观察一下大家分别住哪个房间。
<br/><br/>    当兜兜看到三楼有个窗台，放着一株粗壮的蓝银草，她便能断定，陆枫是住在这个房间了。
<br/><br/>    这株有点特别的蓝银草，是陆枫的宠物，兜兜在玫瑰酒店窗台上看见过。
<br/><br/>    当兜兜滑翔到陆枫窗外时，看到的竟是………………
<br/><br/>    房间里的景象，令她瞬间窒息，惊呆，满脸通红。
<br/><br/>    虽然她了解这位年轻长老喜好姐妹，可是当她真正看到，那凶猛的视觉冲击力，带给她的震撼，她承受不住。
<br/><br/>    兜兜恍惚了一下，居然忘记了扇动她那洁白的翅膀。
<br/><br/>    从空中跌了下去。
<br/><br/>    但她并非弱者，很快调整回来，止住下跌趋势，稳住飞行姿态。
<br/><br/>    她轻盈的停在了下方枝叶茂盛的古柏上，喘息一下。
<br/><br/>    然后，兜兜看到了同样站在柏树枝丫上的柳二龙柳大总裁。
<br/><br/>    空气突然安静。
<br/><br/>    两人大眼瞪小眼。
<br/><br/>    一秒……
<br/><br/>    两秒……
<br/><br/>    三秒……
<br/><br/>    足足五秒后，兜兜才回过神，一脸窘迫的打破安静，弱弱的小声打招呼：“好巧，总裁大人。”
<br/><br/>    “嗯，好巧。”
<br/><br/>    柳二龙的声音也显得局促。
<br/><br/>    …………
<br/><br/>    第三更奉上。希望明天不会被屏蔽，屏蔽也不要太久，导致这么晚才更新出来，抱歉了诸位冕下。
<br/><br/>    求收藏，求票票~        <br/><br/>