
项羽来到门口，便只见一个又一个人被打飞回来，惨叫声此起彼伏。<br/><br/>
“可恶！”<br/><br/>
见状项羽怒吼一声，随即身形跃起便是朝着那人群冲去。<br/><br/>
他速度奇快，几乎是眨眼间便已经掠到人群之中，随即直接一拳轰出。<br/><br/>
这一拳速度奇快，力道更是恐怖，直接掀起一道劲风，如同一颗炮弹轰向赢云，只让观战的人心中都不由得一惊，皆是悄悄捏一把汗，有些难以想象被这一拳打中会有什么样的后果。<br/><br/>
然而下一瞬，众人皆是微微一惊。<br/><br/>
“轰——”<br/><br/>
那一拳气势如龙，速度更是奇快轰向赢云后背，眼看就要得手之时，赢云却是丝毫不慌转过身，随即单手伸出，便是牢牢将这一拳接住。<br/><br/>
“什么啊？那一拳就这么被接住了吗？”<br/><br/>
见状，有人不由得惊呼起来，众人双目皆是等待，满脸震惊看着这一幕。<br/><br/>
“赵兄？”<br/><br/>
一拳被接住，项羽目光冰冷落在赢云身上，但在看清那张脸时，神色顿时一变。<br/><br/>
“项兄？”<br/><br/>
看见是项羽，赢云微微一愣，同时心中也是有了决断。<br/><br/>
‘范增果然归顺了吗？’<br/><br/>
赢云在心中嘀咕着。<br/><br/>
之所以闹出这么大动静来，也是在考虑项羽会不会出来解决这个问题，现在这项羽还真出来了。<br/><br/>
本来之前还盘算着若是范增还不知道项羽，那便直接计划一下不要让他们相遇，现在一看却是太迟了。<br/><br/>
“少主认识此人？”<br/><br/>
见状，范增也是看出这二人明显是认识的关系，便是开口询问道。<br/><br/>
而一旁，黑袍男子听到这话眉头却是微微拧起，脸色十分不好看。<br/><br/>
“赵兄怎么会在这里？”<br/><br/>
确定眼前的人是赢云之后，项羽这才收回拳头，目光不解落在赢云身上。<br/><br/>
“说来话长，我是为了调查一件事儿而来，项兄又是为何在这里？”<br/><br/>
对于这个问题，赢云倒是没有露出破绽，一脸认真回道。<br/><br/>
随即他又是装作疑惑的模样问道，开始转移项羽的注意力，同时心中也是开始思索起对策来。<br/><br/>
“仔细说起来······这里其实我我的地盘，这些人也算是我的人。”<br/><br/>
项羽微微思索一下，随即又是开口回道。<br/><br/>
听到这话，赢云面露歉意，随即拱手道：<br/><br/>
“原来是项兄的人，刚才我不知道直接动手了，打伤了项兄不少人，还望项兄不要介意，药费我会出的。”<br/><br/>
他面色很是真诚，语气也十分诚恳，倒真是一副诚心道歉的模样。<br/><br/>
“无碍无碍，这也是不打不相识，而且赵兄之前也不知道这件事情，完全谈不上什么罪责之说！”<br/><br/>
“倒是我，都不知道赵兄要来，都没有来迎接一下赵兄，实在是有失远迎，希望赵兄不要介意才是！”<br/><br/>
听到这话，项羽却只是淡淡一笑，随即摆手道，看起来对这件事情毫不在意。<br/><br/>
“项兄客气了！客气了！”<br/><br/>
赢云也是淡笑道。<br/><br/>
“别干站着了！赵兄请！请！”<br/><br/>
随即，项羽也意识到两人已经站了太久，便是恭敬将赢云迎进去。谷<br/><br/>
“那就恭敬不如从命了！”<br/><br/>
赢云也是不客气，跟着项羽便是走进屋子去，白起见状也是跟在赢云身后走进屋子去。<br/><br/>
“这个家伙到底什么来头，少主竟然对他如此恭敬？”<br/><br/>
而那些家丁也是一脸疑惑打量着赢云，脸色又疑惑又惊讶。<br/><br/>
对于项羽他们可是清楚的，那可是一个十分骄傲的人物，如此谦逊而又恭敬的态度十分少见。<br/><br/>
“怎么说也是伤了我们这么多人，就这么算了有些说不过去吧？”<br/><br/>
范增看着那一地哀嚎的伤者，眉头微微拧起不由得嘀咕一句。<br/><br/>
这些都是精选挑选培养的人，花费的成本是极高的，损失一名都是极大的损失，别说是有数百人受重伤了。<br/><br/>
“忍着吧，那个家伙是能将整个范府瞬间镇杀的存在，若是少主不在，能不能见到你都是问题了。”<br/><br/>
就在这时，一道声誉在耳边响起。<br/><br/>
范增微微一愣，抬头望去，便只见项伯一脸凝重盯着自己，明显是在告诫自己。<br/><br/>
打量范增一眼，只见范增瞳孔微缩，项伯也知道这范增已经听明白了自己意思，便也不再多言，也是跨步朝着房间里走去。<br/><br/>
“不过是一名青年而已，真有如此实力？”<br/><br/>
听到这话，范增瞳孔一缩，呆呆盯着项伯的背影嘀咕道。<br/><br/>
刚才项伯那副模样，明显不像是开玩笑的，而根据那话的意思，今天处于危险的并不是那闯进来的二人，而是有着成千上万兵马的自己。<br/><br/>
若是项羽不在，这二人可能会将所有人杀光。<br/><br/>
这事情听起来实在是离谱，范增自然是不想相信的。<br/><br/>
但项伯的话也绝不是儿戏之言，而且那副神情，范增还是第一次见项伯神情如此凝重。<br/><br/>
片刻后，范增这才跨步走进房间去，眉头却是不由得拧起来，面色很是凝重。<br/><br/>
他现在是丝毫不敢去小巧这赢云了。<br/><br/>
······<br/><br/>
走进房间，众人皆是落座。<br/><br/>
“上张桌子，赵兄就坐我旁边吧！”<br/><br/>
见没有赢云的位置，项羽直接吩咐道。<br/><br/>
此等待遇，让众人又是一惊。<br/><br/>
如此安排，可见这项羽对赢云的尊重，毕竟现场唯有项伯能坐项羽身边，可见那位置的重要。<br/><br/>
但让众人更加疑惑的是，项伯对于这个提议却是没有丝毫反应，明显是默认了这个提议。<br/><br/>
“多谢项兄了。”<br/><br/>
见桌子安好，赢云也不客气，朝着项羽道谢一句，然后便是坐下来。<br/><br/>
而白起直接在远处的一个座位坐下，拿随即拿起一根鸡腿便是自顾自吃起来，完全不理这边的人。<br/><br/>
“对了项兄，这位是······”<br/><br/>
随即，赢云目光又是落在黑袍男子身上询问道。<br/><br/>
从进门的那刻起，赢云便察觉这黑袍男子用冰冷的目光悄悄打量着自己，虽然很隐秘，但赢云是何等敏锐，此等情绪自然逃不过他的眼睛。<br/><br/>
<br/><br/>
“忘记介绍了，这位是我新认识的挚友，我们也快当兄弟了，刘邦！”<br/><br/>
听到这话，项羽这才反应过来，指着刘邦便是笑着回道。<br/><br/>
听到这话，赢云目光顿时一变，打量着刘邦的目光也是怪异起来。<br/><br/>
‘刘邦······怪不得······’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634258"&nbsp;&nbsp;chaptername="第三百一十三章：刘邦">加入书签</a>
</div>
