
踏步向着东边前行。<br/><br/>
沈令此时无比怀念虎妞在身边的日子。<br/><br/>
那个时候，他出远门都是由虎妞载着他去的，哪里像现在，连一匹马都没得坐。<br/><br/>
武境这边没有官路。<br/><br/>
不过普通的土路倒是很多，也很宽阔。<br/><br/>
一天后。<br/><br/>
沈令就看到了老人口中的那座城，他走了过去，并且顺利地进入了城中。<br/><br/>
一眼望去，街道上大多都是武者。<br/><br/>
一个个背着兵器，长得凶神恶煞的，但是都很老实的走在街道上，也没有什么看不顺眼就干起来的这种事情。<br/><br/>
继续向着城里走。<br/><br/>
沈令能看到卖刀的，卖剑的，甚至还有当街叫卖武境秘宝的。<br/><br/>
不过那个武境秘宝是一把长剑，看起来十分垃圾，沈令也只是瞅了瞅就离开了。<br/><br/>
他可没什么兴趣。<br/><br/>
“武盟在哪呢……？”<br/><br/>
沈令心中疑惑，眼中也满是不解。<br/><br/>
这都走了半个城了，终点呢？<br/><br/>
沈令继续向前走，很快看到了一个超级大的高楼。<br/><br/>
这楼，足足九层高。<br/><br/>
沈令必须抬头。<br/><br/>
“武盟。”<br/><br/>
望着这气势恢宏的建筑，望着那巨大的字牌，如此的情况，让沈令感觉十分惊讶。<br/><br/>
不愧是老人口中超越宗门的存在，连一个小城的分部，都是这样气派。<br/><br/>
真是长见识了！<br/><br/>
心中暗暗惊叹，沈令踏步走向了武盟的正门。<br/><br/>
和气派的建筑不同，武盟的正门口并没有人把手，里面反而有着很多的人。<br/><br/>
沈令好奇地打量着四周。<br/><br/>
一个身穿劲装的女人走了过来，轻声道：“第一次来武盟吗？”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，目光缓缓移到女人的身上。<br/><br/>
下一秒，他的嘴角微微一扯，脸上满是惊讶的表情——<br/><br/>
这女人的穿着，也太暴露了吧。<br/><br/>
不过身材确实不错。<br/><br/>
前凸后翘的。<br/><br/>
略涩。<br/><br/>
在这个古代一般的奇怪世界里，沈令还是第一次看到打扮得这么暴露的女人。<br/><br/>
不得不说，他还是蛮意外的。<br/><br/>
女人并没有在意沈令的目光，只是笑着开口道：“第一次来武盟，得先去那边报名，拿一块代表自己身份的牌子，然后去那边接任务。”<br/><br/>
“谢谢。”<br/><br/>
沈令微微低头，轻声道谢。<br/><br/>
随后，他按照女人的指示走向了武盟的另一侧，并在这里看到了一个报名的地方。<br/><br/>
“新人？”<br/><br/>
看到沈令，里面坐着的一个人出声道。<br/><br/>
“嗯。”<br/><br/>
沈令轻轻点头。<br/><br/>
“宗门。”<br/><br/>
没有半点废话，那个坐着的人再度问了一声。<br/><br/>
“元宗。”<br/><br/>
沈令回应着。<br/><br/>
那个坐着的人翻找了一阵，随后抬起头看着沈令：“西边的那个元宗？”<br/><br/>
沈令轻声道：“嗯，有什么问题吗？”<br/><br/>
坐着的人盯着沈令看了几眼，随后摇了摇头：“那倒没有，不过听说咱们西海郡的镇疆使，以前就是出自元宗，虽然只是听说，不过我还挺好奇的。”<br/><br/>
沈令挑了挑眉，面露疑惑：“镇疆使，那是什么？”<br/><br/>
“那是真正的强者。”<br/><br/>
坐着的人声音略带感叹，随后再度问道：“姓名。”<br/><br/>
“沈令。”<br/><br/>
坐着的人拿出一个工具，在令牌上写写画画了半天。<br/><br/>
“好了。”<br/><br/>
仅仅不到一分钟，坐着的人就将一块令牌递给了沈令。<br/><br/>
沈令接过令牌看了一眼，这令牌正面写着武，后面刻印着关于他的详细信息。<br/><br/>
沈令，出身西海郡元宗。<br/><br/>
武盟西海郡西城制。<br/><br/>
“令牌领好了？”<br/><br/>
那边，刚刚指引着沈令过来的女人又凑了过来。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
女人出声道：“我们队伍缺个人，要不要一起？”<br/><br/>
听到女人的邀请，沈令迟疑了一下。<br/><br/>
他也曾试着相信过别人，但后来那些人的表现都证明他们不足以被信任。<br/><br/>
不论是那时候禹州伪装成平民的土匪，还是后来那个骗他上山，想要谋财害命的男人。<br/><br/>
都告诉着他，这世界的人心，经不起考验。<br/><br/>
也不值得被信任。<br/><br/>
“不了，谢谢。”<br/><br/>
想到这，沈令摇了摇头，拒绝了女人的提议。<br/><br/>
“那好吧。”<br/><br/>
看到沈令拒绝，女人的眼中露出失望的情绪。<br/><br/>
不过女人并没有纠缠，她在沈令拒绝之后，就转身离开了这边。<br/><br/>
“呼。”<br/><br/>
那边，坐着的那个人摇了摇头，“这女人，还真是命不好。”<br/><br/>
“怎么说？”<br/><br/>
沈令好奇地问了一句。<br/><br/>
坐着的人笑了笑道：“还能怎么说，得罪人了呗，连人都招不到。你小子也小心点，虽然加入了武盟，但武盟可不会管成员之间的战斗。”<br/><br/>
“额……”<br/><br/>
沈令愣了一下，随后点了点头。<br/><br/>
坐着的人又道：“对了，你要是想接任务的话，就去那边排队，那里的任务你都可以接。”<br/><br/>
“哦，谢谢。”<br/><br/>
沈令脸上露出微笑，走向了武盟的另一边。<br/><br/>
来到了这里，沈令看着面前排队的长龙，也自觉站在了最后面。<br/><br/>
一个又一个，很快就轮到了沈令。<br/><br/>
沈令递上了自己的令牌。<br/><br/>
“接什么任务？”<br/><br/>
柜台里面的小姐姐看着沈令，面色平静地问了一声。<br/><br/>
沈令轻轻一笑，出声道：“那个，有关于魔人的吗？”<br/><br/>
“魔人？”柜台里面的小姐姐愣了一下，“那可是危险任务，你确定要接？”<br/><br/>
“嗯。”<br/><br/>
沈令应了一声。<br/><br/>
柜台里面的小姐姐扔出了一个信封，沈令当时就打开看了看。<br/><br/>
这信封上是一个地址，这个地址上有着魔人活动的迹象，清理这个魔人，就可以完成任务。<br/><br/>
获得武盟的贡献点。<br/><br/>
“怎么了？”<br/><br/>
看到沈令还没走，柜台里的小姐姐又问了一声。<br/><br/>
“还有吗？”<br/><br/>
沈令出声问道。<br/><br/>
眼中闪过一丝疑惑，柜台里的小姐姐出声道：“有，你接多少？”<br/><br/>
“都拿一份吧。”<br/><br/>
沈令轻声开口，随后等待着小姐姐的回应。<br/><br/>
“都拿一份？”<br/><br/>
柜台里的小姐姐怪异的看着沈令，随后又拿出了几封信，递给了沈令，“这里是九个。”<br/><br/>
“你现在是黑铁成员，一次只能接取十个同类型的任务。”<br/><br/>
“完成以后，再过来接任务。”<br/><br/>
沈令点了点头，收起了自己面前的信封：“好的，谢谢。”<br/><br/>
沈令拿着十封信走了，那个柜台里面的小姐姐脸色还没缓和。<br/><br/>
虽然魔人的任务确实没有限制接取的等级，但这东西可是连宗师都得谨慎对待的。<br/><br/>
沈令，这怕不是在找死。<br/><br/>
可惜了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455382"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;武盟">加入书签</a>
</div>
