    
<br/><br/>    “是这丫头用来练手了。”
<br/><br/>    仿佛察觉到了老友的疑问，祝老解释道。
<br/><br/>    周老朝祝老竖起大拇指：“不愧是你。”
<br/><br/>    要知道，外人看着如同乱石堆积的那些毛料，每一块的表现都是极佳。
<br/><br/>    在毛料销售场上，这些都能卖不少钱。
<br/><br/>    祝老，那是在缅国有自己的矿的人。
<br/><br/>    这一点，很多人根本不知道。
<br/><br/>    其他人听说这些堆积成山的毛料都是拿给曼殊联手的，脸色精彩得很。
<br/><br/>    有羡慕嫉妒的，也不乏酸溜溜地想：这些肯定不是什么好料子，否则祝老怎么会直接拿来给曼殊练手？
<br/><br/>    饶是如此，也是绝大部分师父都做不到的豪气了。
<br/><br/>    “等等……”周老突然回过味来，“你是说，曼殊拿来练手，她开始学自己解石了？”
<br/><br/>    一般徒弟领进门，连基础知识都要教挺久，哪里会像祝老这样，才收了几个月的徒弟，就开始让她动手解石。”她弄得明白吗？
<br/><br/>    周老不禁怀疑，祝狂生这老家伙，不会是早就收了徒弟，一直隐瞒到今天吧？
<br/><br/>    “不然呢？还指望我这么大把年纪了，亲自给她解石吗？”祝老指了指自己。
<br/><br/>    周老一怔，也是。
<br/><br/>    祝老亲自来解石，那就太费神了。
<br/><br/>    还不如指导一下徒弟，让她自学解石。
<br/><br/>    等她学会了，想要练手，不就方便许多了吗？
<br/><br/>    自己就可以解石验证自己挑的毛料能不能开出翡翠。
<br/><br/>    不过，周老依旧好奇：“那开出翡翠了吗？是挑选了的毛料，还是按照顺序，从上到下拿的？”
<br/><br/>    周老说这话的时候，直接看向曼殊。
<br/><br/>    “是挑选的。”周老问了，曼殊就乖乖回答，态度好得很。
<br/><br/>    “你怎么挑的？”作为祝老的老友，周老想要考教一下曼殊，没人拦着。
<br/><br/>    曼殊从善如流，回答了周老一些问题。
<br/><br/>    周老对她的知识储备感到诧异：“你把那些书都看完了？”
<br/><br/>    “我看书快，暑假的时候就看完了。”其实，前世就看完了的。
<br/><br/>    曼殊在暑假的时候，又把祝老给她的关于赌石的入门级知识全部都温习了一遍。
<br/><br/>    她的记忆力比前世好太多了，或许是因为精神力高于常人，刺激了记忆神经。
<br/><br/>    “那你开出翡翠了吗？”周老还没说话，柳洪不知道什么时候凑了上来。
<br/><br/>    他就像是把脸伸过来给曼殊打的一样。
<br/><br/>    曼殊指了一下有一排陈列柜，那里的翡翠原石个个形状不同，大小不一，都是曼殊解出来的。
<br/><br/>    倒也没有特别高级的翡翠，最好的是一块高冰种正阳绿。
<br/><br/>    晃眼一看，跟满绿似的，充满生机，犹如夏日里茂密的树叶，葱葱绿绿。
<br/><br/>    柳洪看到了，表情微妙。
<br/><br/>    他自然不觉得是曼殊赌石的功底有多厉害，而是她怎么能如此幸运成为祝老的徒弟？
<br/><br/>    祝老还亲自给她挑了这么多能开出翡翠的毛料，替她撑足了场面。
<br/><br/>    这些，原本是该属于雨晴的。
<br/><br/>    曹雨晴？
<br/><br/>    她没有柳洪那么蠢，得知这一排陈列柜里放的全是曼殊开出来的翡翠，她有些惊讶。
<br/><br/>    即便这其中有几块好的，是祝老拿给她冲场面的，那又如何？
<br/><br/>    至少，人家有这个机会。
<br/><br/>    而她？
<br/><br/>    什么都没有。<br/><br/>