    
<br/><br/>    哦，傅景珩倒是没说话，但是他动脚了。
<br/><br/>    就看到男人一条修长笔直的腿，抬脚就是一踹，直接就把迟媛媛踹到了谢蓁面前。
<br/><br/>    要不是谢蓁反应迅速的退开了两步，这会儿连谢蓁都得被带的倒地了。
<br/><br/>    众人目瞪口呆。
<br/><br/>    傅景珩在天都公开场合现身的次数不算多，但每一次，他都是矜贵的，疏淡的，仿佛独立在人群之外的。
<br/><br/>    高岭之花傅三少的名头是怎么来的？
<br/><br/>    就是这么来的。
<br/><br/>    给秦笙披外套，主动牵秦笙的手，闲聊，笑，做舞伴。
<br/><br/>    今天傅景珩的动作已经多到了一再打破大家认知的程度，但大家怎么也没想到，没有最颠覆，只有更颠覆！
<br/><br/>    傅三少打人啦！
<br/><br/>    傅三少打女人啦！
<br/><br/>    众人惊的话都说不出来的，事实上，也不敢说话。
<br/><br/>    男人一张水织墨染般的俊脸，不似对着秦笙时的温柔宠溺，连平日的疏淡漠然都消失了，如同淬了冰，染了寒。
<br/><br/>    一双漆黑的眸子光芒微闪，可即便是圣洁的浅金色泽也压不住其中的冷和戾。
<br/><br/>    “偷盗你家的东西？”
<br/><br/>    “信口胡诌？”
<br/><br/>    “满嘴谎言？”
<br/><br/>    “审问？”
<br/><br/>    傅景珩牵着秦笙的手缓步朝落在地上的迟媛媛靠近，每重复一句迟媛媛先前说过的话，他的目光便深一分。
<br/><br/>    直到深不见底。
<br/><br/>    倒没有再动脚，就掏出手机发了个电话出去，还开了免提。
<br/><br/>    电话接通的很快，一道迟媛媛很熟悉的声音从扬声器中传来出来。
<br/><br/>    是迟泓的声音。
<br/><br/>    即便隔着电话都能听出来的带着谄媚的笑容：“傅少，您怎么有空给我打电话过来了？”
<br/><br/>    傅景珩嗓音疏淡，慢悠悠的道：“迟家主上次不是说对傅家浅水湾那边的项目有兴趣吗？”
<br/><br/>    迟泓目光大亮，连声音都急促起来了：“您的意思是？”
<br/><br/>    傅景珩：“谢谢你小女儿陪我家笙笙来参加傅家的晚宴。”
<br/><br/>    迟泓心中一凛，当即道：“应该的，应该的。”
<br/><br/>    随即又放缓了声音，试探的道：“不知道我大女儿……”
<br/><br/>    傅景珩“哦……”了一声，道：“你大女儿啊，她带着警察冲进了傅家，打断了我家的宴会，说我女朋友偷盗你家的字帖，这会儿正叫嚣着要把我女朋友送进警局呢。”
<br/><br/>    “对了，这件事，迟家主知道吗？”
<br/><br/>    很轻很淡的一句话，仿佛真的是随口问起的。
<br/><br/>    却把迟泓刚刚兴奋不已的心情瞬间浇灭了。
<br/><br/>    他终于反应了过来傅景珩为什么会突然给他打电话。
<br/><br/>    根本不是为了什么项目，也不会是为了特地感谢迟桑桑，他是来向他要说法的！
<br/><br/>    迟媛媛警察去傅家的事，他当然知道了，甚至一开始给秦笙送字帖准备污蔑她的事中还有她和叶玉贞的手笔。
<br/><br/>    当时她为什么会答应这事儿？
<br/><br/>    为了秦笙诓走的迟家的八千万，他咽不下这口气是其一。
<br/><br/>    但最主要的原因是迟媛媛告诉他，谢家有意联姻傅家，联姻的对象是谢蓁和傅景珩。
<br/><br/>    而谢蓁，是迟媛媛的闺中密友。
<br/><br/>    这就等于给他出了一个难题。
<br/><br/>    一面是迟桑桑和秦笙。
<br/><br/>    一面是迟媛媛和谢蓁。
<br/><br/>    说实话，不论是秦笙和谢蓁中的谁嫁入傅家，对迟家都有好处，且差别不大，但问题是，这两方相互不睦。
<br/><br/>    这也就是说，他要是想借助女儿的关系攀上未来的傅三夫人，从而攀上傅家，那就必须从两方之中选择一方。
<br/><br/>    结果很显然，迟泓站在了迟媛媛和谢蓁的这一边。
<br/><br/>    从情感来说，他更亲近从小带着身边长大的大女儿迟媛媛是一个方面，另一个方面却是他从实际的角度思考的结果。
<br/><br/>    秦笙，一个小城市出来的秦家的千金，据说以前还是别人的家养女，是没多久前才回到秦家的。
<br/><br/>    也就是长得好看点，另外的无论是才情，能力，家世，学历等等等等，都跟谢蓁没有丝毫的可比性。
<br/><br/>    要换成是他给儿子选媳妇儿，那都不要想，绝对选谢蓁啊！
<br/><br/>    换位思考，傅家也是一样的。
<br/><br/>    在秦笙和谢蓁之间，他觉得谢蓁的赢面大多了。
<br/><br/>    因此在思考了整整一夜后，他听从了迟媛媛的提议，提前给谢蓁抛出了橄榄枝。
<br/><br/>    栽赃秦笙，让秦笙在傅家面前颜面尽失，就是他们的橄榄枝。
<br/><br/>    可这会儿，迟泓发现，他们的橄榄枝抛错地方了？
<br/><br/>    傅景珩对秦笙的重视程度，远远超出了他的想象。
<br/><br/>    甚至不惜在这个时候，特地打电话过来，就是为了逼他做出选择。
<br/><br/>    迟媛媛，傅家，两者只能选其一。
<br/><br/>    说不后悔是不可能的，但这会儿事情已经这样了，迟泓知道自己必须做出选择！
<br/><br/>    心中念头飞转间，迟泓突然瞪大了眼睛，不可思议的道：“您说什么，媛媛……媛媛怎么会做这样的事？！”
<br/><br/>    “傅少，真抱歉，真的抱歉，我真不知道媛媛会做出这样的是，麻烦您先派人把她看起来，我这就过来。”
<br/><br/>    傅景珩轻笑了声：“那字帖……”
<br/><br/>    都不等傅景珩说完，迟泓就飞快的继续说了下去：“字帖丢失了不假，但今天一早就已经找到了，就在老爷子的房间里。”
<br/><br/>    “唉，我父亲年纪大了，又病了一场，现在记性和精神是大不如前了，这好几天前就拿了字帖去观赏，结果看着看着就睡着了，醒来就忘了这事儿，又念叨着要看，这才引起了这样的误会。”
<br/><br/>    “媛媛也是一片孝心，想着老爷子心里难受，就想尽快找到字帖，没想到惹出了这样的乌龙，这件事确实是她做的不对，您放心，回头我一定会给您和秦小姐一个交代的！”
<br/><br/>    “那就再好不过了。”
<br/><br/>    傅景珩挂断电话，侧眸朝一旁目瞪口呆的傅老管家看了过去，道：“听到了吗，把迟大小姐带下去吧。”
<br/><br/>    老管家用手合上快脱臼的下巴，连连点头，立刻找了人把迟媛媛带了下去。
<br/><br/>    迟媛媛……
<br/><br/>    迟媛媛整个人都木呆呆的，连说话的力气都没有了。
<br/><br/>    事情到了这个地步，钟警官也算是发现了，这又是一出大家族之间明争暗斗的戏码。
<br/><br/>    一边吐槽这些个豪门之间的事儿有够糟心的，一边向众人告辞离开。
<br/><br/>    迟桑桑捏了捏小包里的转赠协议，有些遗憾的叹了口气。
<br/><br/>    唉，真是的。
<br/><br/>    难得找到机会做一回护笙使者了，却连发挥的余地都没有。<br/><br/>