    
        <br/><br/>    “以后躲他远点儿！明白了没？”石逸明警告了石青虎一句。
<br/><br/>    石青虎微微一愣，想起外间关于石岚的种种传言，他不禁打了个寒颤，连忙点了点头。
<br/><br/>    ……
<br/><br/>    此刻，石天路正在他的书房之中，见一个有些特殊的人。
<br/><br/>    石天路站在书案前，侧方不远处，一名二十岁出头的年轻男子，单膝跪地，神色恭敬。
<br/><br/>    男子容貌清秀，看上去人畜无害。
<br/><br/>    石天路面前的书案上，放着一个一尺见方的黑色方盒。
<br/><br/>    石天路抬手打开方盒，盒内赫然放置着一颗沾满鲜血的首级。
<br/><br/>    看着这颗首级，石天路表情没有丝毫变化，一切尽在他意料之中。
<br/><br/>    “这次任务，完成的不错。”石天路盖上盒子，转身看向年轻男子，神色温和道。
<br/><br/>    “家主过奖。”男子低垂着眼帘，神色平静。
<br/><br/>    “石锋，再过半年，就是圣武仙宗开山收徒之日，我可以帮你争取到圣武仙宗外门弟子的一个竞选资格，以你的天资，脱颖而出想必不难。”
<br/><br/>    听到石天路的话，男子平静的神色被打破，有些错愕的抬起了头。
<br/><br/>    圣武仙宗，这是一个成天域中所有人听了都会心生敬畏的名字。
<br/><br/>    在成天域，圣武仙宗就是天，那是传说中，有人皇坐镇的顶尖大派！
<br/><br/>    圣武仙宗每十年才会开一次山门，广纳门徒，而且只招收二十五岁以下之人。
<br/><br/>    要知道，这成天域中年龄符合的人，何止亿万？
<br/><br/>    要想竞选外门弟子，首先就要从这亿万人中脱颖而出，因此哪怕只是外门弟子的竞选资格，那也是殊为珍贵的。
<br/><br/>    “家主三思，这么珍贵的机会，应该让给二公子或者三公子才对。”面对这种诱人的机遇，石锋并未欣喜若狂的接受，而是推让起来。
<br/><br/>    石天路摇了摇头，“逸明天赋寻常，心思又太重，武道一途走不了多远，至于青虎…呵，这小子天资倒是不错，可惜性子太过毛躁，而且他实力差的太远，只会白白浪费了机会。”
<br/><br/>    说罢，石天路看着初升的日光，别有深意道：“石锋，这腾龙城对你来说，太小了……”
<br/><br/>    “家主，我本不过是个孤儿，您赐我石姓，给我容身之所，对我恩同再造，按理说我不该违背您的意思，但这件事，恕我难以从命。”石锋神色坚定道。
<br/><br/>    “哦？”石天路瞥了一眼石锋，“说说理由。”
<br/><br/>    石锋沉默了半晌，缓缓开口道：
<br/><br/>    “我不愿离开石府。”
<br/><br/>    “罢了，此事容后再议。”石天路笑着摆手道：“该干什么干什么去吧。”
<br/><br/>    “属下告退。”石锋应声而去。
<br/><br/>    看着石锋离去的背影，石天路微微摇了摇头，石锋不想离开的岂是石府……
<br/><br/>    一阵晨风卷进书房，掀起了书案上的纸张，显出了一张压在下方的信纸。
<br/><br/>    石兄敬启：
<br/><br/>    小女月卿已年过碧玉，将于今月中，由家中长辈陪同，登尊府门，议婚姻大事。
<br/><br/>    小弟本想亲往，然最近九霄城风波骤起，诸事缠身，不便出行，不能亲自携小女登门，万望恕罪。
<br/><br/>    小女性情直率，言语之间若有冒犯，还望兄长海涵。
<br/><br/>    愚弟长风敬上
<br/><br/>    …………
<br/><br/>    石岚走到素兰月别院时，天色已经大亮。
<br/><br/>    紫雀正站在门口，见石岚走来，她偏头朝另一位侍女低声说了一句，待那名侍女进屋，紫雀迎了上来，弯腰见礼。
<br/><br/>    “大公子。”
<br/><br/>    石岚点了点头，问道：“母亲在吗？”
<br/><br/>    “在的，已经通禀主母了，请大公子稍候。”
<br/><br/>    没过多久，一位侍女小跑出来，将石岚迎了进去。
<br/><br/>    刚一进屋，石岚就看到了坐在桌边的素兰月，桌上摆着两杯冒着热气的清茶。
<br/><br/>    “母亲。”石岚躬身打了个招呼。
<br/><br/>    “坐。”素兰月微微颔首，端起了面前的清茶。
<br/><br/>    石岚坐了下来，没有绕弯子，而是直言道：“母亲，我想练武。”
<br/><br/>    素兰月手中动作一顿，将周围的侍女赶了出去后，神色疑惑道：“为什么突然想练武？”
<br/><br/>    “习武强身，多些自保之力总是没有坏处的。”石岚给出了一个看上去很合理的理由。
<br/><br/>    素兰月本想劝阻，但转念一想，这好像是石岚第一次提出自己的想法，她若是直接拒绝，太过不近人情。
<br/><br/>    而且这是石岚自知事以来，头一次对武道产生了兴趣。
<br/><br/>    一时间，素兰月沉默了下来。
<br/><br/>    石岚有些摸不准素兰月的态度，心中有些忐忑，素兰月这一条路要是走不通，她就得想其他办法了，这无疑要浪费许多的精力跟时间。
<br/><br/>    ‘也罢……’素兰月心中下了决断，起身道：“在这儿等着。”说罢转身进了里间。
<br/><br/>    石岚稍松了一口气，看样子这件事应该没什么大问题了。
<br/><br/>    一会儿功夫，素兰月手中捧着一个半尺长的锦盒走了出来。
<br/><br/>    石岚站起身，有些期待的看着素兰月手中的锦盒。
<br/><br/>    “先坐下，听我说。”
<br/><br/>    素兰月走到桌边坐下，将锦盒压在手下。
<br/><br/>    “我人族天下武道，百家争鸣，虽各有长短，但其中最为强大的还要属禅宗、道家以及儒门。这三支势力中，以禅宗最为重视锤炼肉身。
<br/><br/>    淬体境乃武道之根基，九层高台，始于垒土，对于所有武者都至关重要，万万不可儿戏……”
<br/><br/>    素兰月源源不断的说着，虽然她心中明白，按照石岚以往的性子来看，怕是根本吃不了练武的苦，没几天就会放弃，但她的心中还是隐隐有着一丝期待。
<br/><br/>    哪有不望子成龙，望女成凤的父母，若是真有可能，素兰月何尝不希望石岚能够成为像陆月卿那般夺目的天骄。
<br/><br/>    至于石天路是否会因此发现石岚的女儿身，素兰月已将这件事暂且抛到了脑后，她膝下只有石岚一女，这辈子也许就这样了，但石岚还有翻身的可能。
<br/><br/>    若是石岚的身份真的暴露，素兰月也不相信，石天路会真的狠心到对自己的骨血下手，至于她的下场，那就等真到了那日，再去考虑吧。
<br/><br/>    素兰月心中的种种想法，石岚自然是不得而知，她正聚精会神的仔细听着素兰月的教导。
<br/><br/>    石岚很清楚的知道万丈高楼平地起的道理，这些基础知识，十分重要，而且她从素兰月那殷切的目光中，感受到了素兰月心中的期望。
<br/><br/>    半晌之后，素兰月止住了话，将锦盒推向了石岚。        <br/><br/>