
以她对宁辉的了解，宁辉已经动摇了。<br/><br/>
柳丽也不含糊，趁热打铁的继续哭喊着：“老爷啊，意涵能不能跟着闵大师学习，这一切就靠老爷您了啊，我们总不能让意涵这十几年的钢琴白学吧……”<br/><br/>
在柳丽的各种软磨硬泡下，宁辉最终还是答应下来，脸色不太好看。<br/><br/>
“行，我去和爸说一说，但成不成功我不能保证，到时候别赖我。”<br/><br/>
“知道啦，我就知道老爷最好了！”<br/><br/>
于是柳丽就跟着宁辉来到宁老爷子书房门口，轻轻的敲了敲门。<br/><br/>
“爸，是我。”<br/><br/>
“进。”<br/><br/>
宁辉转头看了柳丽一眼，便推门走了进去，只见宁老爷子正在书桌边看书。<br/><br/>
宁辉暗暗的咽了咽口水，硬着头皮开口：“爸，我有件事情想和你说……”<br/><br/>
宁老爷子微微侧头睨了他一眼。<br/><br/>
“说。”<br/><br/>
“是这样的……”<br/><br/>
宁辉立即把这个事情说了出来，结果请求还没说出口，就见宁老爷子突然站了起来，怒不可遏的将他赶了出去。<br/><br/>
“我不帮，滚出去！”<br/><br/>
紧接着，房门重重的被关了起来。<br/><br/>
砰！<br/><br/>
毫不留情，声音极大。<br/><br/>
被赶出来的宁辉脸色仿佛黑成了锅底，狼狈至极。<br/><br/>
一直在门外等候的柳丽一见这情况，顿时气不打一处来，直接推开书房的门走进去，气势汹汹的叫喊起来。<br/><br/>
“老爷子，你这什么意思！大家都是一家人，帮个忙很难吗，而且又不是什么难事，只需要你去让宁末然和闵大师开个口就好，你就那么偏心宁末然，非要毁了意涵的前途才高兴吗！”<br/><br/>
柳丽怒上心头，就差指着宁老爷子的鼻子一顿臭骂。<br/><br/>
她还是第一回这样和宁老爷子说话，但她顾不了那么多！<br/><br/>
宁意涵的前途才是最重要的！<br/><br/>
本就在气头上的宁老爷子怒上加怒，拍桌而起，目光里充满了怒火：“够了，柳丽，你要清楚，闵大师徒弟已经有人了！”<br/><br/>
早知道宁辉来找自己是不安好心，他绝对不会让他进房门半步！<br/><br/>
技不如人就算了，还非要在背后搞小动作，宁家怎么会有这样的儿子儿媳！<br/><br/>
真是有辱他宁家名门！<br/><br/>
柳丽并没有把他的话听进去，继续不悦的叫嚷着：“那又如何，闵大师可以收两个徒弟啊！再说了，宁末然身为咱们宁家人，不仅不帮意涵，还当众诋毁意涵，她让意涵怎么在别人面前立足？她分明就是仗着自己认识闵大师，故意为难意涵，害得意涵落选，她就是个没良心的人，早知如此，当初我们就不该把她接回来！”<br/><br/>
“你！”宁老爷子顿时气结，按着胸口怒不可遏的瞪着她。<br/><br/>
柳丽恍若未觉，仍是不依不饶的指责着宁末然，宁辉发现宁老爷子的异样，立即拽了柳丽一把，脸色不太好，但内心还是偏向了宁意涵，好声好气的附和着。<br/><br/>
“爸，柳丽也是一时着急，但我们这个要求也没有太过分啊，咱们家意涵也不差，为了这次拜师更是费了不少心思，如今因为宁末然落选，宁末然也该帮忙，况且我们又没让那个女孩让位，只是想着多一个位置，让意涵也能跟着闵大师学习，爸，你就帮帮意涵这一次吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67011836"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;说情">加入书签</a>
</div>
