    
<br/><br/>    姚安逸醒来，便发现他娘正坐在床边发呆。
<br/><br/>    一看到她，姚安逸的眼眶就红了：“娘……”
<br/><br/>    他轻轻喊了一声，投进了姚三夫人的怀里，既委屈又害怕。
<br/><br/>    他真的只是想当个“正常的女儿”，他不想被人当成怪物。
<br/><br/>    呜呜呜……
<br/><br/>    他好怕他娘不要他！
<br/><br/>    姚三夫人回过神来，一看到姚安逸的样子，也跟着伤心难过起来。
<br/><br/>    她搂住了这个“女儿”，连忙道歉：“对不起，对不起，是娘对不起你，对不起……”
<br/><br/>    眼泪，一下子落了下来。
<br/><br/>    “娘，不是你的错，是女儿的错，是女儿不好，女儿……”姚安逸带着哭腔，那几个字有些说不出口，“女儿是个怪物，是女儿不好……”
<br/><br/>    姚三夫人的心瞬间就疼了：“不，你不是怪物。你怎么会是一个怪物呢？你是一个好孩子，都是娘的错，是娘……是娘害了你……”
<br/><br/>    母子俩哭哭说说好一会儿。
<br/><br/>    守在外面的奶娘怕他们说得太久，引起别人的注意，后来不得不地进来打断，提醒道：“夫人，晚间该来人了。”
<br/><br/>    “我知道了。”姚三夫人这才抹了眼泪，说姚安逸已经六岁了，是个小大人了，有的事情也该懂了。
<br/><br/>    然后正正经经地跟姚安逸说起了他的性别——
<br/><br/>    “你是男孩子，这个你不用怀疑。”
<br/><br/>    “娘对不起你，是娘没有本事，护不住你，所以才不得不把你一个好端端的哥儿当成女孩子养。”
<br/><br/>    “因为如果让别人知道你是女孩子，你就会被人给害了。”
<br/><br/>    ……
<br/><br/>    想想，当时姚安逸才多大啊，一开始以为自己是女孩，就真以为自己是女孩子了。
<br/><br/>    虽然他也发现，他不太喜欢女孩子的东西，反而对男孩子的东西更感兴趣，可那不是一个女孩子该干的。
<br/><br/>    没办法，他只能“忍”了下来。
<br/><br/>    就在他觉得自己够苦了时，他竟然发现自己一个女孩子长了一个男孩子才有的玩意儿，吓得差点没晕过去。
<br/><br/>    他不想当怪物，所以做了很多心理建设，想跺掉它。
<br/><br/>    这是他的第一次心理转变。
<br/><br/>    然而等他转变得差不多了，姚三夫人担心他做傻事，突然把“真相”告诉了他，并且要求他自己为自己保密。
<br/><br/>    六岁的姚安逸整个人不好了：“……”
<br/><br/>    所以，我到底是男孩子，还是女孩子？
<br/><br/>    是假扮成女孩子的男孩子，还是长了怪东西的女孩子？
<br/><br/>    这种混乱，持续了很长一段时间。
<br/><br/>    其间种种，不逐一而道。
<br/><br/>    但完全可以想像，对于一个那么小的，正在竖立自己的三观，建立性别印象的孩子来说，这种“一波三折”的事情，对他来说还是非常可怕的。
<br/><br/>    心理有那么多疑惑与痛苦，却没有人开解他，他为了“自保”，还不得不学会保密。
<br/><br/>    因为一旦暴露，就是他丧命之时。
<br/><br/>    顾清菱，这大概也是为什么后来姚安逸的性格变得越来越自卑、懦弱的原因之一吧。
<br/><br/>    只是，她有点茫然：“你娘告诉你说，如果让别人知道你是男孩子，就会有人害你？谁会害你？”
<br/><br/>    顾清菱觉得有些不可思议，因为姚家第三代又不是只有姚安逸一个男孩子，而且他爹还是庶了的，要害也应该从二房的姚安宏开始，怎么也不会轮到姚安逸啊？
<br/><br/>    等等，难道说，姚安宏打小身体不好，是因为被人给“害”了？
<br/><br/>    若是那样，顾清菱就不得不陷入沉思，考虑一下到底谁跟姚家这么有仇，居然想要让姚宛绝后。
<br/><br/>    姚安逸缩着脖子，害怕地看了顾清菱一眼，不敢说话。
<br/><br/>    只是那表情，不言而喻——不就是你吗？
<br/><br/>    顾清菱有点懵，她指了指自己的鼻子：“你是在说我吗？”
<br/><br/>    姚安逸不说话，也不摇头，但脸上的恐惧非常明显。
<br/><br/>    顾清菱：“……”
<br/><br/>    所以，原主这么恶毒吗？
<br/><br/>    她知道原主是个极品，对一大家子都没有什么好脾气，唯独偏心姚二爷。对姚二夫人呢，也就有那么一点爱屋及乌的意思。
<br/><br/>    可是，原主的手段似乎不怎么样，否则也不会容得两个老姨娘以及家里的庶子跳起来，敢指着她的鼻子骂。
<br/><br/>    顾清菱可没有忘记，当初原主是怎么去的，还不是姚六爷不瞒那桩婚事，跑到原主面前大吵大闹，硬是把原主给“气”得升了天？
<br/><br/>    若原主真的有本事，会让一个庶子这么猖狂？
<br/><br/>    这个时代，可也是讲究“嫡庶之分”的时代，就姚六爷那样，要放在别人家，怕是得打断腿，直接收拾了吧？
<br/><br/>    连庶子都处理不了，原主能够伸手到庶子的儿子身上，神不知鬼不觉的，让姚三夫人怕得连儿子都不愿意养了，直接变子为女……
<br/><br/>    顾清菱在原主的记忆里找了一圈，也没找到太多关于姚家三房的信息，尤其是姚三爷和姚三夫人。
<br/><br/>    在原主的眼里，姚三爷就是一个“没出息的”，姚三夫人也是一个“蠢的”，根本不需要费心思。
<br/><br/>    顾清菱：“……”
<br/><br/>    连当爹娘的都没放在眼里，原主会盯着姚安逸这个小辈？
<br/><br/>    不对，肯定不对。
<br/><br/>    顾清菱抬眸，视线回到了姚安逸身上。
<br/><br/>    就那么一个动作，把小家伙吓得够呛，又是抖三抖。
<br/><br/>    如果不是顾清菱确定自己没做出什么伤害小孩子的事情，都要怀疑自己是虐童狂了（作者：你确定？你刚刚可趁着人家睡觉就把人家衣服给扒了……）。
<br/><br/>    “虽然不知道你娘为什么会这样说，但我很确定，你是男孩子也好，是女孩子也好，对我影响都不大，更不可能让我觉得值得出手，害自己背上一条人命。”
<br/><br/>    顾清菱见他怕成这样，只能努力无视他的害怕，继续说道，“我不知道你娘为什么会这样想，上次你六叔的亲事，你姨奶奶感到不满，都敢跳起来跟我吵架，她要知道你是一个男孩子，而我想要害了你，指不定跟我闹成什么样子……”
<br/><br/>    “在这种情况下，我要是再动手，那岂不是自找麻烦？”
<br/><br/>    “所以我完全不明白，你娘为什么会觉得，你是一个男孩子，我就会害了你？你确定，你娘不是脑子有病？”
<br/><br/>    ……
<br/><br/>    说到后面，顾清菱的话就有些不客气了，几乎当着姚安逸的面，骂他娘是神经病。
<br/><br/>    否则，怎么跟被害妄想症似的，好好的一个哥儿当成姐儿养，生怕被别人给害了。
<br/><br/>    她男人一个庶出的，顾清菱又不是没有嫡出的孙子，姚家家产落不到三房头上，好端端的，顾清菱怎么会去害庶房的子孙？<br/><br/>