    
        <br/><br/>    “快上车！”
<br/><br/>    钟文泽看了看那边的警车，再次朝他们招了招手。
<br/><br/>    宋子豪看了眼钟文泽，再看了看那边过来的警车，也没来得及多想，扶着满头鲜血的马克李拉开了车门。
<br/><br/>    等他们上车以后，一脚油门下去，轿车蹿了出去。
<br/><br/>    车内。
<br/><br/>    钟文泽一边开车，一边透过内后视镜里观察着两人，长相跟电影里长得相差无几，他也越发的确定，自己是穿越到了港综电影世界。
<br/><br/>    宋子豪一边清理着马克李脸上的鲜血，一边审视着钟文泽：“你是谁？为什么要帮我们？！”
<br/><br/>    “豪哥，我以前是你们下面的小弟，后来你在台岛折了，小马哥为你复仇也伤了，公司里面逐渐变味了，所以我也就没在里面做事了。”
<br/><br/>    钟文泽早已经想好了说辞，甩了甩自己的三七分发型垂下的刘海，不急不缓的回答到：“最近听到你回来了，我就一直在打听你，准备继续跟你干，没想到晚上在这里遇上了。”
<br/><br/>    宋子豪摇了摇头，有些落寞的笑了笑：“我不当大哥很多年了，我现在只是个开计程车的。”
<br/><br/>    “那我也愿意跟着豪哥，豪哥做事没的说，跟着你混很开心。”
<br/><br/>    钟文泽无所谓的摆了摆手：“最主要的是我身上有案底，没人要，也找不到什么事情做。”
<br/><br/>    “那你这车？”
<br/><br/>    “我抢..我借来的。”
<br/><br/>    “.....”
<br/><br/>    车内陷入了沉默。
<br/><br/>    很快。
<br/><br/>    车子一路高速，后面的警车追到半途就被甩掉了，轿车直接冲到了郊外的太平山山顶，
<br/><br/>    马克李没过多久就醒了过来，靠着轿车车身抽烟。
<br/><br/>    “真想不到，原来港岛的夜景这么美！这么美的东西一下子失去了，真不甘心。”
<br/><br/>    马克李眼神迷离看着山脚的霓虹建筑，视线落在了给自己包扎伤口的宋子豪身上：“豪哥，我们重头再来，干完最后这一票，然后就漂漂亮亮的离开港岛。”
<br/><br/>    “小马，收手吧，过去的事情就不要再说了，没有意义。”
<br/><br/>    宋子豪摇了摇头，语气低沉：“就算你杀了谭成又能怎么样呢？没有任何意义！你收手吧！”
<br/><br/>    “算了，我不要你可怜我！”
<br/><br/>    马克李一下子就激动了起来，他伸手撑着地面站了起来，走路一瘸一拐：“我不会逼我的朋友做不想做的事情，我有我自己的原则，我不想一辈子让人踩在脚下！”
<br/><br/>    “你以为我是臭要饭的啊！”
<br/><br/>    马克李嘴唇颤抖，瞪大着眼睛，怔怔的看着宋子豪，心中仿佛有一股怒火，无法宣泄。
<br/><br/>    宋子豪咬牙看着他，语气压抑：“我已经失去了我弟弟，我不想再失去你！你醒一醒好不好！”
<br/><br/>    “豪哥！我觉得需要醒一醒的是你！”
<br/><br/>    一直找不到机会开口的钟文泽，适时的插了一句：“我完全理解小马哥现在的心情，我也非常赞同他的想法，这件事算我一个。”
<br/><br/>    “他等了三年，就是在等一个机会，他要争一口气，不是想要证明他了不起，他只是想告诉人家，他失去的东西，他一定要拿回来！”
<br/><br/>    说到这里。
<br/><br/>    钟文泽的声音也慷慨激昂了起来。
<br/><br/>    宋子豪张了张嘴，一时间竟不知道怎么反驳。
<br/><br/>    钟文泽的这番话，不只是说出了马克李的心声，也在他内心激起了千层浪。
<br/><br/>    他宋子豪，何曾真正的甘心了？
<br/><br/>    马克李走到宋子豪的跟前，左手揽住他的后脑，用力的拍了拍：“你看看你自己像什么！做坏人的时候被人骂，做好人的时候，连走两步都被人跟踪，你争取过机会嘛？！”
<br/><br/>    “你没有！”
<br/><br/>    “你没有啊！”
<br/><br/>    说到最后。
<br/><br/>    马克李嘴唇微微颤抖几乎是嘶吼出来的，双目怒视着宋子豪，被鲜血染红的衬衣跟大风衣，在微风中凌乱。
<br/><br/>    停顿了好几秒钟。
<br/><br/>    他摇了摇头，缓缓退后，语气低沉：“我不想像你一样！”
<br/><br/>    “小马！”
<br/><br/>    宋子豪咬了咬牙，无言的看着马克李。
<br/><br/>    场面瞬间安静了下来。
<br/><br/>    两人四目相对，无声的对峙着。
<br/><br/>    “好了！”
<br/><br/>    钟文泽率先打破了沉寂，站在两人的中间，歪头看向宋子豪：“豪哥，俗话说的好，树活一张皮，人活一口气，争一口气，真的很重要，我觉得小马哥做的没错。”
<br/><br/>    为了完成任务。
<br/><br/>    钟文泽也是得耗费一番口舌，开始游说，如果没有获取到宋子豪的信任，任务就无法完成。
<br/><br/>    “现在这个局面，跟谭成面对面拼刺刀、比击剑是唯一的选择，你一味的忍让，难道他真的就会放过你嘛？”
<br/><br/>    他扭头示意马克李脸上未干的血渍，质问到：“今天谭成可以对小马哥动手来威胁你，他打砸坚叔的计程车公司，明天，明天他会不会对你弟弟宋子杰动手？”
<br/><br/>    熟知整个剧情的钟文泽，张口就来：“谭成现在在你身上看到了利益，那么他就一定会想尽办法让你跟他合作，只要你不愿意，那么你身边每一个跟你走得近的人，都会成为他的目标！”
<br/><br/>    “你醒醒吧，豪哥！”
<br/><br/>    “你的忍让，只会让他变本加厉！”
<br/><br/>    “我..”
<br/><br/>    宋子豪惊诧的看着钟文泽，嘴唇蠕动，想说什么却又说不出来，面对钟文泽的这番话，他无法反驳。
<br/><br/>    “树欲静而风不止，你没有办法的。”
<br/><br/>    钟文泽伸手拍了拍宋子豪的肩膀：“唯一的办法就是正面面对谭成，硬刚他，打倒他，只有你拿下了话语权，才能你说了算！”
<br/><br/>    “不管是为了小马哥，还是为了你弟弟，你都得出手！”
<br/><br/>    点到即止。
<br/><br/>    钟文泽没有再继续说下去。
<br/><br/>    在这方面。
<br/><br/>    宋子豪才是真正的大佬，不需要自己教他。
<br/><br/>    最终。
<br/><br/>    宋子豪点了点头，算是同意了。
<br/><br/>    “既然要打谭成，那就要打他的七寸，一次就给他干趴下，让他翻不了身！”
<br/><br/>    钟文泽把手里的半截万宝路香烟丢在了地上，用力的碾了碾，言行举止中，那股子痞气与狠劲流露出来：“要干掉谭成那就要从根本出发，把他制作伪钞的磁带抢过来，这样就能拿捏住他！然后咱们再以磁带引他出来，将他干掉，让他彻底倒下！”
<br/><br/>    “我觉得可行！我也是这么计划的！”
<br/><br/>    马克李眯眼叼着香烟，点了点头：“简单！粗暴！有效！”
<br/><br/>    “可以！”
<br/><br/>    宋子豪思考了一下，同样也是赞同，他歪头看向钟文泽：“阿泽，你现在在做什么？”
<br/><br/>    这个时候，虽然对钟文泽还是有所戒备，但是对他的称呼已经开始出现了变化。
<br/><br/>    钟文泽摊了摊手：“无业游民咯，可以的话，你可以帮我介绍让我去给坚叔开车也是可以的。”
<br/><br/>    “我可以问问坚叔。”
<br/><br/>    宋子豪简单的组织了一下语言：“你真的想好了要跟我们一起干？我们干完以后就离开这里了，那你呢？”        <br/><br/>