    
        <br/><br/>    唐甜甜直起身，外面传来男人骤然加快的脚步声，威尔斯在外面敲门，手里加重了力道，“甜甜，开门。”
<br/><br/>    唐甜甜看看艾米莉的伤，已经算是非常严重了，她神色微敛些，“你这伤再不处理就真没救了。”
<br/><br/>    “闭上你的嘴。”
<br/><br/>    唐甜甜正好不想说话，直接转身走向门口，艾米莉对她的威胁她当然害怕，但她也知道威尔斯就在门外。
<br/><br/>    艾米莉费力地爬起身，走上去几步，在身后用枪顶着住唐甜甜的背。
<br/><br/>    “你以为我在开玩笑？”
<br/><br/>    唐甜甜心底一沉，感觉到身后的枪口顶着自己。
<br/><br/>    她不是第一次被艾米莉害了，这次艾米莉还打算直接动手？
<br/><br/>    唐甜甜双手收入上衣口袋，压抑着嗓音的颤抖，音调不高，“你要是觉得自己的死活无所谓，那我更无所谓了。”
<br/><br/>    “你要开门，我让你连无所谓的机会都没有。”
<br/><br/>    艾米莉是绝对不能被威尔斯知道她中了枪伤，否则她难以解释！
<br/><br/>    唐甜甜身后是艾米莉低沉的威胁，威尔斯在门外加重了语气，“甜甜，开门！”
<br/><br/>    威尔斯转动几下门把，但是门从里面被反锁了。
<br/><br/>    莫斯小姐闻声赶到，“威尔斯先生，是唐小姐房间里传来的枪响？”
<br/><br/>    “甜甜的房间怎么会有枪？”威尔斯眼神微凛。
<br/><br/>    “不可能的，这一点我可以保证，唐小姐的房间里没有枪。”
<br/><br/>    莫斯小姐每天让佣人打扫，房间里的物品是心里有数的，枪这样的危险物除了威尔斯谁也不能碰，可刚刚的声音又明明是枪声。
<br/><br/>    莫斯小姐的眼神带着焦急。
<br/><br/>    威尔斯沉声吩咐，“去找备用钥匙。”
<br/><br/>    “是，我这就去。”
<br/><br/>    莫斯小姐急忙走开了。
<br/><br/>    威尔斯反复敲着门，听里面还是没有任何声音，他的嗓音带着一抹急迫。
<br/><br/>    威尔斯顾不得许多了，提高了声音，“甜甜，你再不开门我会用备用钥匙打开。”
<br/><br/>    “威尔斯，别……”
<br/><br/>    唐甜甜在房间里开了口。
<br/><br/>    她的声音里有不确定的语气和一丝为难，犹豫了半天才有说，“我听到你和莫斯小姐说话了，不是枪声，是我不小心把花瓶打碎了……”
<br/><br/>    “伤到了吗？”威尔斯立刻问。
<br/><br/>    唐甜甜始终不开门，威尔斯微沉着神色看向门内。
<br/><br/>    他听到那道声音的时候整个人都僵住了。
<br/><br/>    唐甜甜轻摇了摇头，她就站在门内，伸手就可以碰到门板，可她身后被艾米莉用枪顶着，她不会用枪，但她明明白白听到了子弹上膛的声音，“没有，没有伤到。”
<br/><br/>    “你先把门打开。”
<br/><br/>    “不，你别进来，我不想让你看到……”
<br/><br/>    唐甜甜的声音变小了，她或许是觉得不好意思被人看到这么狼狈的一面。
<br/><br/>    威尔斯的神色松了些，按住门把，“花瓶碎了可以让佣人上来打扫，你不要去碰。”
<br/><br/>    “你放心，我不碰……”
<br/><br/>    艾米莉的心底划过一抹冷笑，唐甜甜又不说话了。
<br/><br/>    唐甜甜整个后背都是僵硬的，艾米莉推了推她。
<br/><br/>    唐甜甜往前走了半步，艾米莉也跟着向前，听到外面有一阵阵的脚步声传来。
<br/><br/>    艾米莉的脸色不好看，一半是因为疼的，一半是因为她回来时并没有人注意到，她还不能让人发现。
<br/><br/>    莫斯小姐拿着备用钥匙跑回来了，威尔斯接过后吩咐佣人过来清理。
<br/><br/>    唐甜甜双腿绷直了站在门口，艾米莉用枪指着她，她感觉艾米莉的手开始发抖了。
<br/><br/>    门外传来钥匙的哗啦声，唐甜甜身后一紧，嘴上不得不隔着门又说，“威尔斯，你先别让佣人进来，我，我正在换衣服。”
<br/><br/>    威尔斯的手里一顿，开门的动作停下了，他放低声音，“甜甜，你是不是需要帮忙？”
<br/><br/>    里面没了声音，威尔斯转头看向莫斯小姐，莫斯小姐和佣人先下去了。
<br/><br/>    威尔斯又敲了敲门，“甜甜，外面只有我一个人，你可以把门打开。”
<br/><br/>    “就，就是因为你才更不能进来……”唐甜甜找不到别的借口了，只能硬着头皮说，“我不想让你看到这些，我马上就好了，威尔斯，你在外面等我好吗？”
<br/><br/>    威尔斯的表情微变，听到唐甜甜从门口走开了。
<br/><br/>    唐甜甜被推回房间内，艾米莉倒在她的床上，伤口已经不再流血了，艾米莉疼得无法再起身。
<br/><br/>    唐甜甜一把拿走艾米莉手里的枪，她第一次摸这玩意儿，拿在手里也有种惊心动魄的感觉。
<br/><br/>    唐甜甜没敢多碰，在房间里转了一圈，没地方扔这个烫手山药，又不想被艾米莉拿来威胁人，唐甜甜抬头看了看，脱下鞋踩着椅子，把枪丢在了接近天花板的柜子顶上。
<br/><br/>    艾米莉骂一句贱人，唐甜甜蹙了蹙眉朝艾米莉看。
<br/><br/>    她不指望这个人能知恩图报，但是也别想害她。
<br/><br/>    唐甜甜拍了拍手上的灰，从椅子上下来，看眼快成残废的艾米莉，最后从房间里找出了一个简易医药箱。
<br/><br/>    “这是莫斯小姐在每个房间都准备的，你不用谢我。”
<br/><br/>    “动作快点！”
<br/><br/>    唐甜甜手里一顿，蹙了蹙眉头看向艾米莉。
<br/><br/>    “好，你想快点是吧，满足你。”唐甜甜说声好，打开一瓶酒精朝伤口直接浇了上去。
<br/><br/>    艾米莉差点尖叫，她都要被烧死了，“滚开！”
<br/><br/>    艾米莉的声音几乎没有出来，牙缝里的声音模糊不清。
<br/><br/>    里面的子弹已经被拿去了，看来是有人给简单处理过，但处理得非常糟糕。
<br/><br/>    艾米莉咬着牙想，那些没用的手下！
<br/><br/>    唐甜甜神色微沉，仔细翻看了一下伤口，毕竟不是医院，没有条件美观了，她只能保证最基本的起码让伤口不会感染。
<br/><br/>    唐甜甜在医药箱里翻找一下，里面倒是有些专门针对枪伤的药膏。
<br/><br/>    唐甜甜没有立刻用药膏，艾米莉虚弱地怒吼，“你要是敢害我，我弄死你。”
<br/><br/>    “你弄啊。”唐甜甜眉头动了动，一听这么说，干脆把手里的药膏在艾米莉眼前晃了晃，“你都这样了还想害我，你先起来一个试试。”
<br/><br/>    艾米莉还从来没受到过这种折磨，要不是她不能被外面的人知道……
<br/><br/>    唐甜甜没有上药，而是重新打开了一瓶消毒酒精。
<br/><br/>    艾米莉看到她的动作，一看就知道是唐甜甜要整她。
<br/><br/>    “滚，给我滚开，把这东西拿开。”艾米莉张嘴警告。
<br/><br/>    唐甜甜面不改色地打开消毒酒精的盖子，笑了笑，酒精在她手里轻晃。
<br/><br/>    里面的液体随时都有倾洒出来的可能，这可是满满一大瓶。
<br/><br/>    “你再说话，我直接倒进你嘴里。”
<br/><br/>    艾米莉狠狠咬紧了牙关，“你——”
<br/><br/>    唐甜甜把整瓶酒精倒上去，艾米莉疼得直接昏厥了。
<br/><br/>    终于没人吵了，唐甜甜弯腰摆正艾米莉的肩膀，把伤口仔细处理完毕。
<br/><br/>    医药箱被放回原处，她推推艾米莉的肩膀，还没有醒。
<br/><br/>    “真是娇生惯养。”
<br/><br/>    唐甜甜要是不给伤口消毒，艾米莉就等着断臂吧。
<br/><br/>    唐甜甜等了半分钟，去浴室洗干净双手，她再回来看着霸占了自己床的艾米莉。
<br/><br/>    唐甜甜眉头微微皱着，“也不知道要睡到什么时候。”
<br/><br/>    她走到门口想打开看看有没有人，手刚碰到门把，就听见外面威尔斯和莫斯小姐的说话声了。
<br/><br/>    “威尔斯先生，医药箱每个房间都有，唐小姐又是医生，肯定能处理好的，您别担心。”
<br/><br/>    “把其他房间的医药箱拿给我看看。”
<br/><br/>    唐甜甜觉得心口一下变得很热，随后她听到威尔斯确定医药箱里物品的声音。
<br/><br/>    唐甜甜步子放轻，转身走回床前。
<br/><br/>    她可没那个功夫等着艾米莉醒过来。
<br/><br/>    唐甜甜转头，朝房间里环视一周，然后视线定格在了旁边占据了整面墙的双开大衣柜上。
<br/><br/>    威尔斯在外面看到唐甜甜开门，唐甜甜身上穿着一条秋冬款的红色长裙，外面是一件黑色短款上衣。
<br/><br/>    出来时，唐甜甜的脸上有淡淡的红晕。
<br/><br/>    她没敢抬头看威尔斯的眼睛，心虚啊……
<br/><br/>    “我好了，我们……走吧。”
<br/><br/>    他们算不算第一次正式的约会啊？
<br/><br/>    唐甜甜觉得她准备的有点仓促了。
<br/><br/>    威尔斯想伸手去拉唐甜甜的手，唐甜甜想到自己手上还有消毒水的味道，被威尔斯碰到时下意识把手收了回去。
<br/><br/>    威尔斯的眼底微沉，这不是唐甜甜第一次拒绝他。今天，她拒绝了他两次。
<br/><br/>    唐甜甜不知道他在想这些事情，以为她的手就是不小心和威尔斯的碰在了一起。
<br/><br/>    唐甜甜下楼时莫斯小姐满脸笑容，“唐小姐，祝你和威尔斯先生今天玩得愉快。”        <br/><br/>