    
                <br/><br/>    
                第1698章
                
            
            <br/><br/>    
                中午时，叶萱萱的微博上线，发了一条通告，承认自己找King设计礼服被拒绝，怀恨在心，所以才买通写手，编造King的黑料，以此来打击报复King，想毁了她的声誉和前程！
                
            
            <br/><br/>    
                帖子里所有的内容都是她为了黑而黑，故意捏造、诬陷，包括King父母的事也是道听途说，King故意害死自己父母和她弟弟的爆料，更是子虚乌有。
                
            
            <br/><br/>    
                叶萱萱自称这几天看到King被网暴，内心很愧疚，寝食不安，所以决定说出真相。
                
            
            <br/><br/>    
                因为自己一时的冲动，给King造成了很不好的影响，诚挚的向King表示歉意，希望能得到King的原谅！
                
            
            <br/><br/>    
                通告一发，网上一片哗然，之前跟风黑的人被打脸，骂叶萱萱骂的更狠！
                
            
            <br/><br/>    
                这样的事儿一而再，再而三，人人都知道网上的看到的未必是真相，可偏偏有人不去思考，胡乱跟风，只顾自己发泄情绪，不管被网暴的人是不是无辜？
                
            
            <br/><br/>    
                King的粉丝则是扬眉吐气，彻底的高兴了一番，
                
            
            <br/><br/>    
                “我怀疑这个叶萱萱就是想蹭King的热度！”
                
            
            <br/><br/>    
                “你没看King都没出来为自己辩解，她根本就不把这种人放在眼里！”
                
            
            <br/><br/>    
                “希望不要再有人来打扰King了，让她像以前一样安静的生活，好好创作！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙睡醒了午觉，正吃冰激凌醒盹的时候，收到盛央央发来的叶萱萱道歉的链接。
                
            
            <br/><br/>    
                她打开看了看，眉头轻蹙，怎么回事儿？
                
            
            <br/><br/>    
                很快，盛央央打电话过来，“熙宝儿，是不是凌久泽找了叶萱萱？”
                
            
            <br/><br/>    
                之前金戎找陆明笙说救叶萱萱时她就觉得很奇怪，叶萱萱怎么了，怎么还需要人去救？
                
            
            <br/><br/>    
                凌久泽亲自出手，估计那个叶萱萱会很惨！
                
            
            <br/><br/>    
                否则她也不会发这种通告！
                
            
            <br/><br/>    
                她现在被骂的狗血淋头，全网黑，以后肯定是告别她的演员生涯，告别演艺圈了！
                
            
            <br/><br/>    
                苏熙摇头，“二叔没跟我说！”
                
            
            <br/><br/>    
                “一定是他！”盛央央笑道，“就是不知道他怎么为你出的这口气，竟然让叶萱萱发了这么一片自毁的通告。”
                
            
            <br/><br/>    
                苏熙眉目轻转，“我给他打个电话问问。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                苏熙挂了盛央央的电话，刚要给凌久泽打过去，突然有个陌生的号码进来，她顿了一下，才划开接听。
                
            
            <br/><br/>    
                电话一接通，苏楚辞便是一通冷嘲热讽，“这下你满意了？为了给你出口气，凌氏筹备了半年的项目取消了，苏家也损失惨重，你是不是很得意？”
                
            
            <br/><br/>    
                苏熙顿了一下，淡声道，“是，很满意，正打算给凌总打电话感谢！”
                
            
            <br/><br/>    
                苏楚辞气的声音都变了，“苏熙，你还知不知道什么是羞耻？”
                
            
            <br/><br/>    
                苏熙声音冰冷，“我只知道，你没资格到我面前来说这些话，凌氏的事儿你没权过问，至于苏家的事儿，你要是不满意，就自己去求叶家！”
                
            
            <br/><br/>    
                “你、”
                
            
            <br/><br/>    
                苏楚辞只说了一个字，就被苏熙结束了通话。
                
            
            <br/><br/>    
                苏熙没立刻给凌久泽打过去，她不用问了，已经确定，是凌久泽帮她教训了叶萱萱。
                
            
            <br/><br/>    
                可是这两天他竟然什么都没说。
                
            
            <br/><br/>    
                苏熙盘膝坐在沙发上，低头慢慢的吃冰激凌，不知道凌久泽和叶家要合作的是什么项目，会造成多大的损失，她又能帮他挽回什么？
                
            
            <br/><br/>    
                等一盒冰激凌全部吃完，她才擦了手，重新拿过手机给凌久泽打过去。
                
            
            <br/><br/>    
                响了两声，凌久泽接起，声音一如既往的柔和，“熙宝儿！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->