    凌风一听就知道了陈雨荷的意思，于是赶紧解释道：“你别多想啊，我喊她来真的是为了帮忙，毕竟她对道法比较在行，而我是一窍不通的！”
<br/><br/>    “不用解释，我只是随口问问而已！”陈雨荷笑道。
<br/><br/>    凌风见她说的轻描淡写，也不知道心里是不是真的那么想的，只能无奈的叹了口气。
<br/><br/>    等了二十分钟的样子，叶倩从楼下上来了。
<br/><br/>    见面后介绍了一下，凌风赶紧直奔主题：“我在这里发现了古怪的阵法，破坏了其中几处，剩下的都给你留着呢！”
<br/><br/>    “好！”
<br/><br/>    叶倩点点头，迈步去了保存完好的石头图案旁。
<br/><br/>    只看了几眼，她就抬头对凌风说道：“这不是阵法，是个风水局！”
<br/><br/>    “嗯？”
<br/><br/>    凌风瞪圆了眼睛：“原来是这样！”
<br/><br/>    “嗯，利用它来搅动这座城市的风水，对方的手法非常高明，显然是已经布置了很长时间了！”
<br/><br/>    叶倩点点头，接着说道：“如果我没猜错，那个人利用这个风水局给那些本身就吸收了不少阴气的僵尸提供能量，将它们炼制成了更高等级的僵尸！”
<br/><br/>    “也就是说，现在想找始作俑者，已经有点太晚了？”凌风问道。
<br/><br/>    “没错，这地方布置了至少三个月，很难查到是什么人做的了！”叶倩点头道。
<br/><br/>    凌风无语，但是有些不死心的问道：“那你知不知道什么人能布置这样的风水局？”
<br/><br/>    “有这样能力的人不多，但我认识的人应该不会这么做，修道之人讲究积累功德，布置这种局明显是有违天道的，非常不利修行！”叶倩说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风叹了口气，心说看来要查出是什么人搞事情，短时间内怕是不行了！
<br/><br/>    于是他只好给林雪打电话，告诉她不用调取录像了。
<br/><br/>    这里的摄像头最多能录十五天的视频，三个月前的录像早都被覆盖了，录到了人也查不到了！
<br/><br/>    此时天色已晚，凌风对叶倩说道：“让你白跑了一趟，晚上我们请你吃饭，然后你休息一下，明天再回去吧！”
<br/><br/>    结果叶倩一笑：“不用，总局那边发来了调令，我现在已经被分配到龙渊，明天就去报到了！”
<br/><br/>    “哦？这倒是好事，不过你们赵局乐意吗？”凌风问道。
<br/><br/>    “当然是不乐意了，不过我走的时候他还没接到命令，走到半路才知道此时，我也不知道赵局现在是什么心情。”叶倩笑道。
<br/><br/>    凌风嘿嘿一笑：“肯定是脸色不好看，想想也能知道！”
<br/><br/>    说话的功夫，林雪回到了天台。
<br/><br/>    得知叶倩的结论后也是一脸失望，随后看看凌风：“如果是这样的话，陈局估计要头疼了！”
<br/><br/>    凌风耸耸肩膀：“那没办法，上头逼的再紧咱们也没辙，总不能挖地三尺去找人吧？”
<br/><br/>    林雪点点头：“还是先汇报一下情况再说吧！”
<br/><br/>    “行，让他去着急，咱们去吃饭！”凌风笑道。
<br/><br/>    结果林雪看看他：“不用，你去跟陈局汇报，我来安排叶倩今晚的吃住就行了！”
<br/><br/>    “？？？”
<br/><br/>    凌风眼睛瞪圆了，一脸懵！
<br/><br/>    “雨荷，咱们走吧！”
<br/><br/>    林雪没看他，转头对陈雨荷说道。
<br/><br/>    “好啊，走了！”
<br/><br/>    陈雨荷微微一笑，跟着林雪还有叶倩，三女一起下了楼。
<br/><br/>    凌风愣怔了片刻，随后无奈的摇头苦笑：“这什么意思，以后都不让我跟别的女孩子接触了？”
<br/><br/>    没辙，他只好自己下楼，然后开车回了龙渊。
<br/><br/>    结果跟陈平说完之后，他果然是有点急了！
<br/><br/>    “这么说，除非对方再次出现，否则根本就抓不到人？”
<br/><br/>    凌风点点头：“没错，我现在是没别的办法了，领导你要是有主意，可以帮我想一想。”
<br/><br/>    “......”
<br/><br/>    陈平低头沉思片刻，忽然抬起头：“你不是在海外搞了个情报机构吗？调点人过来，给我在全县城排查，我就不信查不到！”
<br/><br/>    凌风一听就无语了，双手一摊：“老大，你难为我啊，那些人赶过来容易，但是我怕过边境的时候容易被卡住啊！”
<br/><br/>    “咋？你养了一堆犯罪分子么？”陈平问道。
<br/><br/>    “那倒是没有，只不过这帮人身上多多少少都有些问题，我怕刚到边境就被扣了！”凌风说道。
<br/><br/>    陈平脖子一梗：“那我不管，你让张鹤给你想办法，他应该能解决，反正明天中午之前，调查必须展开，不能再耽搁时间了！”
<br/><br/>    凌风也是无奈了，本想把锅甩给他，让他去头疼，结果又被人家甩回到自己头上了！
<br/><br/>    可人家是自己的上司，命令不听还不行，他只好苦笑一声站起身：“行吧，我这就去安排，尽量让人明天到达！”
<br/><br/>    古力那边好安排，一个电话吩咐过去就搞定了。
<br/><br/>    但是张鹤这边却是不太好办，这家伙听完了凌风的话之后，立刻咂咂舌：“兄弟，我是安全局的，不是海关，也不是公安啊！”
<br/><br/>    “少来，你别给我搞事情，名单等下就发给你！”
<br/><br/>    凌风直接无视了他的托词。
<br/><br/>    张鹤一听就不高兴了：“喂，怎么说我也是个局长，你个小探员有这么跟上司说话的吗？”
<br/><br/>    “白灵最近在我们这儿还不错，不过今天出了这种事情，我还不知道她有没有受到惊吓，等会儿我去看看，要是吓到人家，我得好好安抚一下才行！”凌风笑道。
<br/><br/>    张鹤：“......”
<br/><br/>    沉默片刻，他有些无奈的说道：“算你狠，小子你等着的，一会儿我就跟白浅说，你拿她妹妹来威胁我！”
<br/><br/>    凌风嘿嘿一笑：“我威胁什么了？你那么紧张小姨子，是不是别有图谋？”
<br/><br/>    “滚蛋，有图谋的是你！”
<br/><br/>    张鹤低吼一声，直接挂断了电话。
<br/><br/>    坏笑之后，凌风把古力那边发来的资料转发给了张鹤，对方什么都没说，只是回了个OK的手势。
<br/><br/>    安排完了这件事，凌风传送去了九重天，之后直奔玉玲珑的住处。
<br/><br/>    来到石屋门口，他咳嗽了一声：“我能进来吗？”
<br/><br/>    “进来吧。”
<br/><br/>    玉玲珑说了一句，石屋的门自动就打开了。
<br/><br/>    迈步进门，凌风看到她坐在石床上脸色平静，于是问道：“怎么样？有什么发现吗？”<br/><br/>