
“……其实结算方式不是我们要考虑的重要因素。当然，如果你们能够按月结算或者按季度结算，我们会很乐意接受。<br/><br/>
比起结算方式，我们更关注的是贵厂的交货方式……等等……师傅师傅，停车停车！”说来也巧，叶知秋出事的一刻，于海正在出租车上与供货商谈判。<br/><br/>
“抓坏人抓坏人——”一个小朋友在路边大喊，他向出租车司机和车上的于海求助。<br/><br/>
借助强烈的远光灯，于海恰好看见一个男人和一个倒地的年轻姑娘。<br/><br/>
其实歹徒加害的一幕出租车司机也看到了，但不是所有的出租车司机都是武仲达，如果于海不叫他停车，这位司机打算直接从叶知秋身旁呼啸而过。<br/><br/>
于海打开车门从车上冲向歹徒，出租车还在后面喊：“喂喂喂，你车钱还没给呢！”<br/><br/>
“抓坏人抓坏人哪！”于海边跑边喊，歹徒见有人仗义出手，扔下叶知秋就跑掉了。<br/><br/>
于海朝那背影看了一下，只大致看清了那人的发型、装扮和身形。<br/><br/>
那位小朋友也跑过来摇着叶知秋的手臂，着急地喊：“姐姐姐姐——姐姐有事没事？”<br/><br/>
于海将叶知秋扶起来，看向小朋友，夸小朋友，“小朋友，你很勇敢。是个小英雄。”<br/><br/>
“是吗？我很勇敢吗？”小朋友听到夸奖，有些小激动。<br/><br/>
叶知秋很快就苏醒过来，见自己躺在一个年轻帅哥的怀里，震惊之下，扬起爪子就朝于海脸上用力招呼过来。<br/><br/>
啪啪！两个大嘴巴子，清脆响亮，左右对称！<br/><br/>
“流氓！”叶美女挣脱于海的怀抱，尖着嗓子朝路边大喊，“抓流氓抓流氓呀！”<br/><br/>
于海摸了一下火辣辣的脸蛋，哭笑不得地说：“大姐搞没搞错，是我救了你啊。”<br/><br/>
“姐姐，是哥哥救了你，坏人已经跑掉了。坏人是平头，长得很壮。”小朋友马上为于海作证，手指一个方向，“朝那个方向跑的。”<br/><br/>
叶知秋直起身，站了起来，似信非信地看向小朋友：“我为什么要相信你？你也是小坏蛋。<br/><br/>
刚才在花坛那边浇花的是不是你？你跟他是不是一伙儿的？”<br/><br/>
“我不认识他呀，我叫竹叶青，是地霸中学附属幼儿园的小朋友，我哥哥说我不勇敢，我就想做勇敢的事。”<br/><br/>
<br/><br/>
于海听了笑了，用手揉了揉竹叶蓝的脑袋：“所以你随地小便？勇敢的定义不是这样的。”<br/><br/>
“那什么是勇敢？”竹叶青仰头看向于海。<br/><br/>
“面对比自己强大的坏人还能向他作斗争，就像你刚才做的那样，这就是勇敢；<br/><br/>
而不是做违背社会公德的事。”<br/><br/>
“嗯，我以后不乱尿尿了。”竹叶青不好意思地摸了摸头，腼腆地笑了。<br/><br/>
叶知秋仔细打量于海，发觉他很眼熟。“……你是于总？你是丰源集团的？我在电视上看见过你！”谷<br/><br/>
叶知秋和叶清明都有看财经新闻的习惯，所以，对商界知名人士多少有些了解。<br/><br/>
“我叫于海，不过是丰源集团一个普通的打工仔而已。”<br/><br/>
“普通的打工仔？你可真够谦虚的！<br/><br/>
听说你是丰源集团除老板以外收入最高的成员。”叶知秋以膜拜精英的眼神看向于海，越看越感觉于海气度不凡，似乎比晋非凡还帅气迷人。<br/><br/>
叶知秋本来就心性不稳，对自己喜欢的人就不是很确定。<br/><br/>
她对柳旭东有过好感，也曾因夏鹏飞而神魂颠倒，前一分钟还被晋非凡弄得魂不守舍，现在盯着于海，又有点心猿意马了。<br/><br/>
“于哥哥，能留个联系方式么？我得好好感谢你。”叶知秋拿出手机，眨巴着水灵的大眼睛瞄向于海。<br/><br/>
嘀嘀嘀嘀嘀嘀——<br/><br/>
于海只是淡然一笑，正准备答话，却听见出租车司机烦躁地打着喇叭。<br/><br/>
他还在关心他的车费。<br/><br/>
于海慢悠悠走向出租车，打开副驾驶室的车门扫码付了款。<br/><br/>
“耽误劳资做生意！”司机骂了一声，慢打方向盘驶向路中央，汽车喷着尾烟转眼间消失在转角处。<br/><br/>
“哥哥是个好人。”竹叶青望着于海的背影说道，“姐姐，我得回家了。你要小心，梓虚市的治安不太好。”<br/><br/>
“我还没谢谢你呢，我明天去为你送一面锦旗。”叶知秋拉住竹叶青，不让他离开。<br/><br/>
“老师说做好事不是为了要获得荣誉。姐姐，我没做什么，你该好好感谢哥哥才是。姐姐我走了。”<br/><br/>
“别走，我送你回家吧。”<br/><br/>
“我家就在附近，不用送我。姐姐再见，哥哥再见！”竹叶青分别朝叶知秋和于海挥了挥手，一溜烟跑向一旁的小巷。<br/><br/>
可一分钟以后，他又跑回来。<br/><br/>
“有什么东西落下了么？”<br/><br/>
“姐姐，你跟我说，萌萌是不是很可爱很机灵？”<br/><br/>
叶知秋没想到这个小娃娃还惦记着之前的事，捋一捋额前的几缕发丝，说道：“你是对的，萌萌很可爱很机灵……”<br/><br/>
竹叶青满意地离开了。<br/><br/>
“……跟你一样。”叶知秋面向小男孩消失的地方喃喃自语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70768164"&nbsp;&nbsp;chaptername="0568&nbsp;&nbsp;抓流氓呀">加入书签</a>
</div>
