    
        <br/><br/>    “哈，有点儿意思！~”
<br/><br/>    莫问看到张麒麟奔出的速度，就知道对方有考教的意思，
<br/><br/>    这也正中他的下怀，他又何尝不想考教张麒麟那？
<br/><br/>    莫问脚下一点，便跟了上去……
<br/><br/>    就在此时，两人的腕表发出嘀！~的一声后，开始了工作，
<br/><br/>    腕表绑定的直播账号，自动将他们二人的直播间被拉到了一起。
<br/><br/>    集聚地的基地内，几十支大型锅盖形状的信号塔支起，
<br/><br/>    苏曼负责的前期工作已经结束，下面就是总导演部的事情了，
<br/><br/>    作为一个久负盛名的主播，苏曼展开了自己的直播大业。
<br/><br/>    在直播界，苏曼可不是一般人物，
<br/><br/>    她素以能言善辩，言语犀利著称，因此受到很多年轻人的追捧，
<br/><br/>    她是鼎鼎大名的直播女神苏曼，更是亿万宅男的梦中女神。
<br/><br/>    专业化妆师的努力下，出现在镜头前的苏曼，柔美的面容上带了几分干练，
<br/><br/>    “各位观众大家好，苏曼又和大家见面了，今天我将给大家带来禁地探秘的直播内容。”
<br/><br/>    不愧是女神苏曼，她的直播间永远有无数粉丝等候……
<br/><br/>    “哇塞！美女苏曼啊！~~美女我终于等到到你了……”
<br/><br/>    “一整天没看到曼曼美人了，美人你好啊！”
<br/><br/>    “小曼曼我的亲亲，我的爱，老公我在这里……”
<br/><br/>    “我注定了是曼曼的男人，这一点毋庸置疑。”
<br/><br/>    “苏曼女神！~我是胡来啊，清风徐来的胡来……”
<br/><br/>    刚一开播，直播间内一片沸腾，可见苏曼的人气有多高。
<br/><br/>    苏曼接过助理递过来的一张纸条后，神情大变，她急忙开始通告，
<br/><br/>    “告诉大家一个不好的消息，我们刚刚接到通知。”
<br/><br/>    “就在参赛者刚刚到达起始地点时，禁地内突然出现了百年难得一见的，寒流风带……”
<br/><br/>    苏曼表情凝重，看着手里的资料开始解释道，
<br/><br/>    “这种寒流风带，是寒山鬼蜮的特有气候，这种寒流不会对任何植物造成伤害，只会对地表上的生物有害……”
<br/><br/>    “人体一旦和这种寒流遭遇，温度瞬间会降低到零下一百二十五度！~”
<br/><br/>    苏曼的小脸瞬间煞白，语气也变得紧张起来，
<br/><br/>    “也就是说，没有人会在这种温度下存活……”
<br/><br/>    “真是糟糕！没想到比赛刚刚开始，就遇到这么大的麻烦……”
<br/><br/>    苏曼小手连连挥动，不断切换着直播间的画面，
<br/><br/>    画面中，几十支小队成员身体，突然僵直不动，
<br/><br/>    很快身体上便开始凝显冰霜……
<br/><br/>    就连保留动物本能的马匹，同样也难逃厄运，
<br/><br/>    马匹感觉不对撒腿往回逃，可它们的速度，怎么能赶上这诡异的寒风？
<br/><br/>    和参赛者一样，它们也化作一个个栩栩如生的冰雕……
<br/><br/>    “太，太可怕了！~”
<br/><br/>    禁地探险栏目从造势到运作，都投入了大量的资本，
<br/><br/>    再加上直播女神苏曼的号召力，观看这场直播的观众人数，
<br/><br/>    已经超过了三亿，而且这个数字还在不断地网上翻……
<br/><br/>    这一开播就遭遇如此凶险，直播间内直接就炸开了锅，
<br/><br/>    “怎么个意思？出事儿了嘛？”
<br/><br/>    “肯定是出大事儿了，你们看就连苏曼小姐姐脸都变色了……”
<br/><br/>    “炒作，肯定是通讯台在炒作！~”
<br/><br/>    “炒作痕迹太明显了，投入这么多人力物力，怎么可能会不探测禁地天气？”
<br/><br/>    “什么炒作啊，你们快看啊，所有的人和马都变成冰雕了……”
<br/><br/>    “电脑特技吧……做得也太真实了……”
<br/><br/>    “还真是佩服通讯台的导演啊，不过他们的这波炒作，还真就吸引我了！~”
<br/><br/>    “直播女神就是直播女神啊，配合导演组的的演技登峰造极啊，连下意识的慌乱都演绎的惟妙惟肖……”
<br/><br/>    “炒作个圈儿啊，画面是真实的，好像死了好多参赛者……”
<br/><br/>    “就是啊就是！女神苏曼什么时候报道过不实新闻，你们再这么说，小心我告你们诽谤！”
<br/><br/>    “不，不会吧！~禁地真的有这么凶险？”
<br/><br/>    “是呀！~是呀！~今天不是刚刚开播吗？”
<br/><br/>    “刚开播就死这么多人！真实流年不利啊！~~”
<br/><br/>    “死去这么多人，你们还在这里品头论足，你们还有没有同情心？”
<br/><br/>    ……
<br/><br/>    现实也印证了苏曼的说法，没有什么生灵能被寒气入侵后生存，
<br/><br/>    短短不到一个小时的时间，已经损失了四十二支小队……
<br/><br/>    总导演部里不断传来小队陨落的消息，总导演王大晶浑身冒汗，
<br/><br/>    急的跟热锅上的蚂蚁似的，正在导演大厅内团团转。
<br/><br/>    队伍已经出发，即便是导演组想要召回这些人，
<br/><br/>    也根本做不到……
<br/><br/>    这可真是一个糟糕的开局！~
<br/><br/>    禁地内。
<br/><br/>    起始地点的迈克尔和他的搭档神父，也刚刚进入了禁地。
<br/><br/>    性格跋扈的迈克尔，单独面对神父时，却一改常态，
<br/><br/>    他不但性情收敛了许多，言语之间还带上了几分谄媚。
<br/><br/>    “神父大人，您看接来下……”
<br/><br/>    骑在马上的神父一身黑色神父装扮，他面容无比俊朗，
<br/><br/>    脸上始终带着慈悲的微笑，最明显的特征就是他那只鹰钩大鼻子。
<br/><br/>    此人身穿神父长袍，左手拿着一本圣经，
<br/><br/>    胸前的有一个明晃晃的银制十字架，
<br/><br/>    可他的微笑怎么看都有些别扭，微笑中总会让人有一种死死阴寒的感觉。
<br/><br/>    “啊哈~~亲爱的迈克尔先生，您可以叫我布朗先生。”
<br/><br/>    “神爱世人，我主耶稣将与我们同在，我们应该一往无前……”
<br/><br/>    “阿门！~”
<br/><br/>    迈克尔牵来好马，两人也迅速往禁地内奔去……
<br/><br/>    由于骑马，两人不能随意而行，只能挑选若有若无的山路曲折前行，
<br/><br/>    很快，道道寒风袭来……
<br/><br/>    “卸特，停下！~”
<br/><br/>    感觉到危险的马匹，突然撕叫着撒蹄乱跑起来，
<br/><br/>    两人拼命地抽打马匹，可马匹丝毫不管两人的指令，
<br/><br/>    根本不管背上骑士的指令……
<br/><br/>    “该死！~”
<br/><br/>    “这里属于亚热带季风气候，怎么可能会出现如此寒流？”
<br/><br/>    迈克尔神情有些慌乱，一边勒紧缰绳，一边大声惊叫道。
<br/><br/>    神父布朗眉头微皱，双目闪过一丝银光……
<br/><br/>    “神说：要有光！~”
<br/><br/>    神父布朗一手托起圣经，另外一只手按在圣经上，
<br/><br/>    他双目之内，突然闪出两道冰冷的银光，
<br/><br/>    银光所过之处，寒气纷纷避让……        <br/><br/>