
嬴抱月凝视着眼前的少年。<br/><br/>
好像在很久以前，也有人和她说过这样的话。<br/><br/>
“你师父走的那条路是不对的，终将自食恶果，你何必要去学她呢？”有个苍老的声音在她耳边循循善诱，一旦想起就宛如魔音绕梁。<br/><br/>
“你想要什么，只要你愿意听话明明都会有人拿到你的面前，你到底还有什么不满足的？”<br/><br/>
嬴抱月看着眼前紧抿嘴唇认真看着她的归辰，耳畔却回荡着别人的声音。<br/><br/>
可那是谁的声音？<br/><br/>
她为什么不记得了？<br/><br/>
“明月？”归辰看着眼前突然出神的少女，眉头再次皱紧，这个人到底一天到晚到底在想些什么？<br/><br/>
“你到底在想些什么？”忍了这么些天，归辰到底把这句话说出了口。<br/><br/>
不知是不是失忆的人都有这样的特征，她人明明在这里，但归辰却总觉得她一直在想些他够不着的东西。<br/><br/>
明明身体上有这样诡异的伤痕，明明记忆上有着奇怪的缺陷，明明当初昏倒时的情形有那么多谜团。<br/><br/>
但这名少女不寻找家人，不拼死寻医问药，除了刚醒来问的一些关于国家和修行的事之后，甚至连其他的东西都不问了。她到底是想要干什么？<br/><br/>
对于将来是怎么打算的？<br/><br/>
楚姬做出的那个预言她就一点都不害怕吗？<br/><br/>
她……<br/><br/>
归辰脑袋乱糟糟，看着眼前明明眼神无比清醒，但却停留在原地一直若有所思的少女心底被疑问充斥。<br/><br/>
归离一直告诉他这人是一个危险的女人，但归辰并不觉得她本身的性格危险，但她身上藏着的秘密和她不经意透露出的能力却让他觉得危险。<br/><br/>
一个拥有无数秘密的女人。<br/><br/>
“我在做一个选择。”<br/><br/>
就在归辰以为这次还是会被这名少女笑着蒙混过去的时候，却没想到坐在墙边的少女抬起头，凝视着他如此认真地回答。<br/><br/>
“选择？”<br/><br/>
原本义愤填膺的少年看着眼前神情平静却复杂的少女，喘着气渐渐平静下来。<br/><br/>
她的确有时候会有，仿佛迷路一样的眼神。<br/><br/>
“你要选择什么？”<br/><br/>
选择到底要不要成为修行者。<br/><br/>
嬴抱月看着眼前纯真的少年在心底无声的说道。<br/><br/>
选择这辈子到底还要不要走上那条道路。<br/><br/>
虽然她一直在帮助归辰找寻成为修行者的方法，但同时她却也一直心怀犹豫。<br/><br/>
成为修行者，她上辈子没有选择的权力，但这辈子。<br/><br/>
她有。<br/><br/>
她并不后悔上辈子成为修行者，她也不讨厌修行，她不怕痛，也不怕苦，但她怕。<br/><br/>
报仇无望，真凶逍遥。<br/><br/>
一切都是因为。<br/><br/>
前世今生，对她最重要的那个人。<br/><br/>
嬴抱月闭上眼睛。<br/><br/>
如果师父没有出事，她不会犹豫，也不会感到迷茫，但这辈子她却不能再任性。<br/><br/>
“你……”看着眼前少女清澈却幽深的双眸，归辰好像察觉到了什么。<br/><br/>
“明月……你是和什么人有仇吗？”<br/><br/>
不愧是在仇恨中生存的兄妹，果然对人的恨意很敏锐。<br/><br/>
嬴抱月笑了笑，“你当初捡到我的时候，也知道我处于什么环境，那肯定是有人要害我，我自然是有仇人的。”<br/><br/>
这……的确说的过去。归辰双拳握紧，也不是不能解释这少女为何想成为修行者。<br/><br/>
就如他一般，只有获得力量，才能报仇雪恨。<br/><br/>
可……眼前这个少女应该和他不一样。<br/><br/>
归辰总觉得哪里不对。<br/><br/>
等等……一般女人复仇，不是还有别的方法吗？<br/><br/>
归辰终于意识到哪里不对了，这女人想要复仇的方式……很奇怪。<br/><br/>
“你是个女人啊，”眼前少年突然直愣愣瞪着自己如此说道。<br/><br/>
“所以？”嬴抱月第一次被归辰问的愣住，这人难不成是现在才发现？<br/><br/>
“你如果想要报仇的话，不应该找人帮忙吗？”<br/><br/>
“帮忙？”嬴抱月眨了眨眼睛。<br/><br/>
归辰深吸一口气。<br/><br/>
他终于明白这个少女给人的感觉到底哪里奇怪了。<br/><br/>
就是这名少女从一开始，就打算什么都自己动手。<br/><br/>
这和他平生见过的那些女子的行事方式，完全不是一个路数。<br/><br/>
“恕我直言，我并没有要贬低女子的意思，”归辰定定看着嬴抱月，“可是你们女子不是可以通过控制别人来达到目的吗？”<br/><br/>
当然归辰不是说男人就不能雇人打架，但是在世家大族家，女子的确有别的施展能力的方式。<br/><br/>
俗话说男人的战场在朝堂，女人的战场在后宅。<br/><br/>
归辰身为一个男人原本不懂这些。<br/><br/>
教会他这一点的，就是他的那位姨娘，楚姬。<br/><br/>
他那位姨娘的确不是什么强大的修行者，但通过他的父亲，她却能让他和他的母亲妹妹生不如死。<br/><br/>
看来这位少年这独特的身世好像教给他了一些不必要的东西……<br/><br/>
嬴抱月看着眼前再现颓唐之色的归辰苦笑，“你对女子后宅的手段还挺了解的。”<br/><br/>
任哪个男人被后宅女子手段陷害七年在小娘的枕头风下被亲生父亲鞭笞四十余次都能变得了解……<br/><br/>
归辰定定看着眼前微笑的少女，“不要告诉我你不会。”<br/><br/>
这种话对一个还没出嫁的少女说合适吗？<br/><br/>
嬴抱月心底再次苦笑。<br/><br/>
不过她的确也不是一般未婚女子。<br/><br/>
“说的我好像很会似的。”嬴抱月无奈开口。<br/><br/>
“我还没见过你想做做不到的事。”归辰静静道。<br/><br/>
虽然和这少女相识没几天，但他就没见过这女人不行的时候。<br/><br/>
“那是你见的太少，”嬴抱月深吸一口气叹道。<br/><br/>
但她的确不是不会。<br/><br/>
她也并非对这些手段有什么偏见，手段只是工具，不存在善恶，有人能用其作恶也有人能用其行善，只是各人的选择而已。<br/><br/>
“你可别小瞧那些手段，”归辰皱眉心想自己为什么要对一个女子劝说这些，他深吸一口气郑重道，“当年那位大司命可是靠着女子后宫的手段毁掉了我们这个国家。”<br/><br/>
一般有些本事的女子大都太清高不屑这些手段，以防万一归辰就举了个最大的例子。<br/><br/>
这样就算这丫头也该被触动了吧？<br/><br/>
的确好像是触动了……<br/><br/>
看着眼前突然僵住的少女，归辰伸出只手在她眼前晃了晃。<br/><br/>
“明月？”<br/><br/>
“后宫手段啊……”少女的声音陡然冰寒无比，让归辰生生打了个寒颤。<br/><br/>
而嬴抱月的心此时比冰还要寒冷。<br/><br/>
这是哪门子的鬼话。<br/><br/>
蛊惑君王的妖女。<br/><br/>
未行妖女之事却被冠以妖女之名的，她的师父。<br/><br/>
嬴抱月的指甲深深扎入掌心。<br/><br/>
她之所以怀疑师父的死是受人陷害，正是因为这个鬼话。<br/><br/>
因为如果要蛊惑嬴昊那小子，哪里需要师父出手，她上就可以了。<br/><br/>
当初太祖以半壁江山下聘，也没有博得那女子一个点头。<br/><br/>
现在的人又如何知道？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597614"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;谎言">加入书签</a>
</div>
