
“这位女官，您是打尖还是住店？”<br/><br/>
眼尖的酒楼小二老远就注意到了迎面走来的美丽女子，加上她那一身名贵衣服，连忙迎了上去。<br/><br/>
”我吃饭，吃饭。“<br/><br/>
宋思萌听着小二对于自己的称呼，才想起她居然没有变装。<br/><br/>
不过听着小二这语气，倒并没有听出什么不喜女子上街的意思在里面。<br/><br/>
”好嘞！一位女官，二楼雅间吃饭！“<br/><br/>
小二甩了甩帕子，礼数周到的将宋思萌给迎了进去。<br/><br/>
&#34;小哥，这里面的女子都是已经出嫁了的吗？”<br/><br/>
宋思萌指了指一楼角落里面交谈甚欢的几个女子，脸上满是疑问。<br/><br/>
“哪有的事，女官你一定是才来咱们宣武国的吧？“<br/><br/>
“宣武国民风淳朴，无论女子有没有出阁都是可以随意上街的，在他们眼里，男女平等。”<br/><br/>
“这个规定，据说还是逍遥网楚熠提出来的。只不过楚熠没能成为皇帝，功劳最终还是落在了当朝新帝的头上。”<br/><br/>
小二说完，赶紧将吧台上面放着的干净茶水放在了桌上，等着宋思萌的点餐。<br/><br/>
”谢谢小二哥的解释，那就上你们这里的拿手菜吧。”<br/><br/>
宋思萌已经吃了很多次这家酒楼的菜了....<br/><br/>
这家酒楼，不是别家，正是福轩酒楼。<br/><br/>
之前要饭的地方。<br/><br/>
只是今天的酒楼门口，并没有见到王二哥的身影。<br/><br/>
“也不知道王二哥去到哪家讨饭了？难道是福轩酒楼不准他来了？”<br/><br/>
宋思萌神色恹恹的走到了靠窗的位置，听着外面的吆喝声，又看了看桌上小二放着的茶水。<br/><br/>
“可惜没有见到王二哥。”<br/><br/>
宋思萌小声说完这话，便自己给自己倒了一杯茶水端到了嘴巴小酌了起来，一双明媚的眼睛一直盯着窗外。<br/><br/>
过了一会儿，刚刚将她迎进来的小二又走了过来，他的手上此时正拿着一碟花生米。<br/><br/>
“小二哥，之前门口经常讨饭的那个黑壮乞丐，你最近有看到吗？”<br/><br/>
宋思萌问这话时，脸上充满期待。<br/><br/>
她就怕王二哥会不会是遇到了什么难事。<br/><br/>
“哦，您是说每天都在门口等饭吃那人吧，不知道，这两天没有看到人，之前倒是看着掌柜的和他说了什么，然后就没有出现了，大概是把他赶走了吧。”<br/><br/>
小二一边说着一边将餐桌上面的东西全部归置起来，看起来倒是没有隐瞒什么。<br/><br/>
毕竟，谁会刻意去隐瞒一个乞丐的行踪。<br/><br/>
“小二，本大爷的酒呢？速度这么慢，小心我让你家掌柜的把你给开了!”<br/><br/>
就在宋思萌打算再问些什么的时候，酒楼的包厢里面突然传来了一声男子的大喝。<br/><br/>
<br/><br/>
“客官，有什么事情您招呼我，我先去另外的地方伺候了。”<br/><br/>
说完小二便快速奔向了包厢，脸上带着一丝俱意。<br/><br/>
看来包厢里面那人，是个高调的。<br/><br/>
也不知道吃了几颗花生米，说话这么的牛气。<br/><br/>
宋思萌将桌上的花生米扔了几颗进嘴里，随后摇了摇头。<br/><br/>
关她什么事。<br/><br/>
现在最重要的，就是等着小二上菜，吃完了还得钻狗洞回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945726"&nbsp;&nbsp;chaptername="第49章吃了几颗花生米啊">加入书签</a>
</div>
