
让云汀兰嫁入三王府，除了给她做眼线外……<br/><br/>
也是云绾宁惩罚她的开始！<br/><br/>
当初她除了与云汀兰结盟，可还与墨回锋结盟了！<br/><br/>
说是结盟——<br/><br/>
其实也不过是云绾宁单方面压制，墨回锋被迫答应：后半生会狠狠的折磨云汀兰，让她生不如死！<br/><br/>
“难怪当初三哥被父皇派去西香山时，你说要监视他，以免他暗中生事。”<br/><br/>
墨晔也已经派人暗中盯着他了。<br/><br/>
只是墨回锋经历过两次大起大落后，如今性子已经得到沉淀，谨慎了许多。<br/><br/>
墨晔的人，不能近他的身。<br/><br/>
故而知道的事情，并不如云汀兰知晓的这么清楚。<br/><br/>
“难怪当初三哥离京说，你会让云汀兰跟着去西香山。”<br/><br/>
墨晔微微一笑，“宁儿，这盘棋从始至终都是你在操控。不知不觉间众人已身在棋局而不自知，果然高明！”<br/><br/>
这是他第一次发自内心的夸赞云绾宁。<br/><br/>
从前他是眼瞎了不成？<br/><br/>
竟不知被他厌恶至极的云绾宁，竟有此才能？！<br/><br/>
“谬赞啦！”<br/><br/>
云绾宁笑嘻嘻的挥手，“你再夸下去，我就不好意思啦！”<br/><br/>
“不过既然墨回锋已经知晓圆宝的存在，接下来更是要保护好儿子！不能有片刻松懈！”<br/><br/>
她神色渐渐变得严肃。<br/><br/>
“本王明白，你放心。”<br/><br/>
墨晔颔首。<br/><br/>
见她这会子心情还算不错，墨晔忙问，“宁儿，那咱们生二胎的事……”<br/><br/>
“滚！”<br/><br/>
云绾宁一脚踹过去，“你再多嘴，就滚回听竹院去！”<br/><br/>
墨晔默默的闭上了嘴。<br/><br/>
……<br/><br/>
已近年关，云振嵩的生辰也快要到了。<br/><br/>
这段时日，宫里忙着布置阖宫上下，迎接春节的到来。<br/><br/>
云绾宁最是喜欢春节。<br/><br/>
尤其是在这个时代，最有过年的气氛。故而还有数十日左右，就吩咐下人将王府上下打扫的一干二净。<br/><br/>
剪窗花、贴对联等，一样不落。<br/><br/>
今儿难得是个好天气。<br/><br/>
京城的积雪已经融化，大街上满是雪水。有人正挥舞着扫帚扫雪，一群小孩子拿着玩具在人群中欢呼着跑过。<br/><br/>
踩着雪水溅的老高！<br/><br/>
有人在怒骂、有人在大声呼喊、有人在叫卖……<br/><br/>
街头巷尾，家家都在忙活着准备过年的事。<br/><br/>
街头的小贩，也多是贩卖春联等物。<br/><br/>
前几日还银装素裹的京城，这两日便已经满目是红。<br/><br/>
圆宝跟着墨晔进宫去了，云绾宁正在啃苹果。<br/><br/>
她拿着苹果，在王府内四下查看布置、打扫的情况如何了。<br/><br/>
如烟跟在身后，无奈的劝道，“王妃，您已经吃了两日的苹果了！再这样下去，身子肯定受不了的！”<br/><br/>
“奴婢求您了，吃一口饭吧！”<br/><br/>
若是她手中再端着一饭碗，活像是追着孩子喂饭的老母亲！<br/><br/>
操碎了心！<br/><br/>
“不吃。”<br/><br/>
云绾宁干脆利落的拒绝了，“每逢佳节胖十斤！尤其是过年吃的最好！若我现在不减肥，过年不得胖成猪？”<br/><br/>
如烟：“……平日里您吃的也不差呀！”<br/><br/>
就好像明王府亏待了她这个王妃的吃穿似的！<br/><br/>
“再说了，您一点都不胖！”<br/><br/>
如烟喋喋不休，“您看张婆子，那体型都浑圆了！人家都不操心减肥呢！”<br/><br/>
“你把我跟张婆子相提并论？！你怎么不把我跟那猪圈里的老母猪相提并论？！你是不是找打呢？！”<br/><br/>
云绾宁三下五除二啃完苹果，将苹果核递过去。<br/><br/>
如烟连忙接过，“王妃，奴婢只是打个比方！”<br/><br/>
“你这比方就不恰当！你怎么不拿我跟楚王府那汪姨娘比？跟张婆子比，能有前途吗？”<br/><br/>
云绾宁翻了个白眼，“她已经放弃自我了！”<br/><br/>
“不超越两百斤不罢休，本王妃能自甘堕落？”<br/><br/>
正说着，下人便来回话，说是云国公求见。<br/><br/>
“他来干什么？”<br/><br/>
云绾宁不耐烦的挥手，“不见！”<br/><br/>
“可是王妃，云国公说您若是不见他就不走！也不知道堂堂国公大人，是跟谁学那无赖招数，他一只脚踩在门槛内、一只脚在门槛外！”<br/><br/>
下人无奈回话，“说今儿要么夹断他的腿，要么就来回禀王妃，让王妃见他！”<br/><br/>
<br/><br/>
下人挠了挠头，无奈极了！<br/><br/>
云绾宁立刻蹙眉，环着双臂：“是吗？”<br/><br/>
没想到云振嵩也这么不要脸？！<br/><br/>
看来，原身云绾宁之所以那么混账，是因为体内有云振嵩这无赖的基因啊！<br/><br/>
“他可说了来做什么？”<br/><br/>
“奴才不知。”<br/><br/>
下人摇了摇头，“不过奴才瞧着，云国公胸前鼓起一片，像是在衣裳内装了什么东西似的！”<br/><br/>
“哦？”<br/><br/>
云绾宁好奇，“既然如此，本王妃便去见见他！”<br/><br/>
“那奴才去请云国公稍坐片刻？”<br/><br/>
下人连忙问道。<br/><br/>
“坐什么坐？”<br/><br/>
云绾宁不耐烦，“门槛那么宽，他屁股大坐不得？门外台阶那么多，还不够他坐？让他在门外等着便是！”<br/><br/>
如烟迟疑，“王妃，这样不好吧？”<br/><br/>
“云国公好歹是您的父亲。眼下街上行人正多，若是路过看到了……”<br/><br/>
她一脸纠结，“少不得会嚼舌根！到时候，就怕对王妃您名誉有损。”<br/><br/>
名誉有损？！<br/><br/>
云绾宁不屑一顾，“本王妃还在乎区区名誉？！”<br/><br/>
她早就不要这张脸，豁出去了好吗？！<br/><br/>
人不要脸，天下无敌！<br/><br/>
她觉得她如今就是无敌的存在！<br/><br/>
人不要脸，还一身轻呢。<br/><br/>
见劝不住，如烟也只好无奈叹气。自家王妃什么德行，她不是不知道……再说了，那云国公也的确臭不要脸。<br/><br/>
今儿个让王妃好好的臊臊他，也是他咎由自取！<br/><br/>
云绾宁继续慢条斯理的巡视了整个王府上下，这才准备去门外见云振嵩。<br/><br/>
而此时的云振嵩，早已等的不耐烦了。<br/><br/>
都说下雪不冷化雪冷，他早起穿了足足三件厚棉褂子，这会子外面太阳正大。<br/><br/>
冬日的太阳虽比不得夏日，但他裹得这般严严实实的，早就捂出了一身汗！<br/><br/>
他不断擦拭额头上的汗水，冲门房上的小厮问道，“你们家王妃到底在做什么？什么时候才出来见我？！”<br/><br/>
“云国公，我家王妃既然愿意见你，你就等着吧！”<br/><br/>
小厮懒洋洋的躺在门后，“您不是不知道，我家王妃最讨厌被人催！”<br/><br/>
“您若是再催下去，恐怕我家王妃又反悔不想见你了呢！”<br/><br/>
一番话堵得云振嵩哑口无言！<br/><br/>
他堂堂国公大人，居然还要看一个守门小厮的脸？！<br/><br/>
他刚刚，被一个小厮给怼了？！<br/><br/>
云振嵩老脸一红。<br/><br/>
好在这时，云绾宁的身影总算出现了……看清楚她脸上的笑意，云振嵩不由警惕起来，立刻猜出云绾宁怕又要搞事！<br/><br/>
云振嵩怂了，心想这个时候赶紧逃走应该还来得及吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148288"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;云国公求见！">加入书签</a>
</div>
