    
<br/><br/>    第二天，陈理就去了事功殿，领取这次任务的灵石。
<br/><br/>    负责事功殿的筑基姓罗名深，还真宗六大筑基中期之一，看着已经颇老，脸上皱纹满面，低眉耷目，背部佝偻，每次见面都是喝的醉醺醺的。
<br/><br/>    像他这样的年纪，基本在宗门内处于颐养天年状态，只负责一些简单庶务。
<br/><br/>    当初陪着陈理进行入门典礼，便是此位。
<br/><br/>    “陈道友筑基才两年吧，听说这次就独自杀了头二阶妖兽，真是英雄出少年啊，好好好！”
<br/><br/>    陈理闻言不由一囧。
<br/><br/>    他都四十八岁了，快五十岁的人了，可在对方眼里，也就一少年。
<br/><br/>    “生死间一搏罢了！”陈理拱手道：“妖兽不死就是我死。。”
<br/><br/>    “这话说的在理。唉，很多时候战斗就是这样，生死间往往能逼出人的潜力，发挥出巨大的战力，当年老朽……”老修叨叨絮絮讲起了古。
<br/><br/>    陈理无法只能耐心听着，用只言片语敷衍。
<br/><br/>    老修叨叨絮絮说了半天，这才恍然想起要办正事，歉然道：“瞧我，年纪大了，就是喜欢唠叨，你们年轻人估计也不爱听，我这就给你办理。”
<br/><br/>    “哪里哪里，老前辈这一番经验之谈，在下受益匪浅。”
<br/><br/>    “哈哈，你这人虚伪！”老修老小孩性格，言谈无忌，呵呵笑道。
<br/><br/>    陈理面对这种百无禁忌的老修，还能怎么办呢，也只能陪着干笑两声。
<br/><br/>    老修从储物袋取出册子和毛笔，走到桌前，摊开册子,拿起笔放在嘴里润了润，颤颤巍巍的在陈理名字后面画了勾,便递过三颗上品灵石：
<br/><br/>    “拿好吧,可是当面结清了，到时候可不要在回来糊弄我这老头子,上次那个谁谁，给了他愣说没给，真他我老糊涂了，还有那个某某,这人也不行，表面道貌岸然,背后男盗女娼,什么东西,宗门的脸都被丢尽了。”
<br/><br/>    见他又开始叨叨絮絮,骂骂咧咧,陈理听不下去,连忙起身告辞。
<br/><br/>    ……
<br/><br/>    出门后，他又马不停蹄的赶往门内的一家肉铺。
<br/><br/>    这里长期有妖兽肉卖,不过陈理倒没买过，问明了各种肉类的价格,他这才知道,这些年冯琦卖给他的二阶妖兽肉,还真一点没给他便宜。
<br/><br/>    卖给他的二阶妖兽肉和肉铺一个价。
<br/><br/>    真是不怎么厚道。
<br/><br/>    陈理唤来肉铺的掌柜，一阵议价后,最终以八折的价格处理掉两个储物袋里约2万斤的纯肉，共卖得三颗多上品灵石。
<br/><br/>    光这一头二阶妖兽,就给他带来五颗上品灵石的收入，这还不算储物袋里还剩一吨多的二阶妖兽肉。
<br/><br/>    比起当初那条当初蛇妖。
<br/><br/>    收入翻了一倍不止。
<br/><br/>    他原本干瘪的口袋,重新变得稍稍充盈起来，他离开肉铺便又拐入一家法器店，本想买个大容量的储物袋,却发现这里根本没有，五方已是最大了。
<br/><br/>    “看来只能抽个时间再去一趟器物门了，另外还得添置一件好一点的二阶法器……唉，还是缺钱啊！”他心中暗暗盘算着。
<br/><br/>    他现在手头上只有十四颗上品灵石。
<br/><br/>    也不知了买了大容量储物袋后，还能剩多少？
<br/><br/>    法器到了二阶后，各品级之间价格相差悬殊，普通二阶下品法器仅需一两颗上品灵石,中品就起码得十颗往上，至于上品更是需要四十颗往上。
<br/><br/>    他手头最宽裕的时候,都没超过四十颗呢。
<br/><br/>    下品法器的对他而言没什么用，要买只能买中品。
<br/><br/>    “好在，这些也不急于一时,等过了今年再说。”陈理心中暗道，他向来不怎么使用法器，买一件法器在身,也只是备用攻击手段，他平时还是习惯与近身战斗。
<br/><br/>    ……
<br/><br/>    藏经阁。
<br/><br/>    哗啦！
<br/><br/>    陈理一边翻阅手中的目录，一边喝着送上的茶水。
<br/><br/>    还真宗关于炼体功法共有四门。
<br/><br/>    仙肌玉骨身：上等炼体之法，不损身体，练成后，骨骼坚如晶玉，肉身韧如仙体，并内生一层棉柔劲力，对防御法术，秘法之类攻击有奇效，然修行较慢，可配合药浴修行。
<br/><br/>    纯阳无垢体：身体无尘无垢，延年益寿，体态轻盈灵敏，行动间如清风掠过，修炼时需戒女色。
<br/><br/>    妖象功：力大无穷，气血充沛，练此法体型会异于常人，有记录者身高最高能达到一丈往上，且食量惊人，需经常配合药浴修行，慎之。
<br/><br/>    大日炼身功：以吸收太阳真火之力淬体，易速成，臻至圆满后，身如金铁，宛若金刚，水火不侵，法器难伤，然此法极为凶险，需慎之又慎。
<br/><br/>    这四门炼体之法。
<br/><br/>    首先排除大日炼身功和纯阳无垢体。
<br/><br/>    前者太危险，不在他考虑范围，后者则需要戒色……这简直是强人所难！
<br/><br/>    总不能让家中的娇妻美妾守活寡吧，这太残忍了。
<br/><br/>    接着，他又毫不犹豫的排除妖象功。
<br/><br/>    一丈的身高……
<br/><br/>    他能不能接受另说。
<br/><br/>    周红和淑娘估计是接……受不了。
<br/><br/>    最后适合他的功法，也就只剩下仙肌玉骨功这一门。
<br/><br/>    “唉，还真宗可供挑选炼体功法太少了。”陈理心中感叹。
<br/><br/>    他起身到藏经阁的守门老头登记，又发下道誓，那高达一颗上品灵石的价格，贵的陈理心肝疼，只希望能物有所值。
<br/><br/>    功法到手后。
<br/><br/>    他第一时间赶回家，嘱咐周红和张淑娘两人不要打扰后。
<br/><br/>    便走到静室，关上石门。
<br/><br/>    取出传功玉简，阅读后。
<br/><br/>    一片功法就出现在脑海。
<br/><br/>    这是一种静功，通过自身灵力淬体，来强化肉身，共分为仙肌、罡脏、玉骨三层，每层都相对独立，可同时进行，又可分别淬炼，最后练至浑圆一体，劲力自生。
<br/><br/>    陈理发现这功法比目录上提纲挈领的描述，更加神妙。
<br/><br/>    练至仙肌时，就能寒暑不侵，低品法器难伤，且气力大增，五感强化，耳聪目明。
<br/><br/>    到罡脏时，脏器柔韧，内脏功能大大增强，体力无限，半月不眠不休，也不会感觉疲劳，最后玉骨阶段，倒是没那么多神妙，仅仅只是淬炼骨骼。
<br/><br/>    功法后面还附赠有一篇药浴之方。
<br/><br/>    “倒是可和基础剑术相辅相成！”
<br/><br/>    他退出灵识，把手中碎裂的玉简扔到一边。
<br/><br/>    严格意义上来说，他的剑术并不是什么炼体之法，只是一种战斗之术，炼体只是附带，就像练习格斗，本身就会强壮身体一样。
<br/><br/>    “不过这药浴……唉！”
<br/><br/>    想到药方上十几种的灵药，其中几种还是二阶灵药，他不由深深叹了口气，终于体会到冯琦的痛苦，这钱永远都没够的时候。
<br/><br/>    他还准备攒钱买大容量储物袋和法器呢！
<br/><br/>    “不过这药浴倒也不是必须，只是慢一点罢了，先练练看，实在不行再说。”
<br/><br/>    陈理把功法慢慢吃透后。
<br/><br/>    取出一颗淬体丹服下，感觉腹部渐生热意，他盘膝而坐，开始第一次真正的炼体。
<br/><br/>    ……
<br/><br/>    时间如流水，过得飞快。
<br/><br/>    冬去春来，很快又至夏天。
<br/><br/>    转眼大半年过去。
<br/><br/>    “没想到筑基二层，这么顺利的就突破了……”
<br/><br/>    静室里。
<br/><br/>    陈理长出一口气。
<br/><br/>    一脸喜色。
<br/><br/>    他本以为会遭遇瓶颈，结果什么都没遇到，一切自然而然，水到渠成。
<br/><br/>    好在，他也习惯了。
<br/><br/>    “前几日，去拜访郭兴荃，结果他还在闭关，看来还是我先一步进入筑基二层，总算不是垫底的了。”
<br/><br/>    整个还真域中，筑基二层的人数并不少。
<br/><br/>    还真域筑基三十余人。
<br/><br/>    其中筑基后期一人，筑基中期六人。
<br/><br/>    其余的都是筑基初期，而这些人又大都在二三层徘徊，筑基二层已经是其中的主流层次，构成金字塔庞大的底座。
<br/><br/>    “应该是满级长生功的效果，一直以来我都很少遇到瓶颈，只有碰到一些大的关卡时，才卡住些时日，最久时都没超过三个月。”陈理心中愉悦。
<br/><br/>    满级长生功带来的效果还不止这一点，当初练气篇满级时的效果，是灵力可自动回气，而筑基篇则直接给他带来一个神通，也是他唯一个神通：
<br/><br/>    “百病不侵”
<br/><br/>    这个神通虽看着不起眼，却让他寿命直接增长了二十多岁。
<br/><br/>    不过，许是他本来就看着处于青年样子，倒是没年轻多少。
<br/><br/>    陈理打开游戏面板。
<br/><br/>    “寿命：49/290岁”
<br/><br/>    寿命又增长了两岁。
<br/><br/>    他目光一掠而过，又看向其他。
<br/><br/>    这大半年来，他的透视术，寒冰术都被他刷到满级。整个法术目录，一眼看去，除开清洁术、远目术、驱虫术、地听术这四门术法还未满级外，其余尽皆满级。
<br/><br/>    “看着有些别扭，今年内就把这个几个术法刷满吧！”陈理心中暗道。
<br/><br/>    好在，这几个都是低级术法，刷起来相当轻松。
<br/><br/>    此外，仙肌玉骨功已经到了精通级了。
<br/><br/>    这门炼体之法进度极慢，因为是静功，且极为消耗灵力，往往每次练功，都练不到三个小时，灵力就耗尽，每天进度也就两三点。
<br/><br/>    也就比基础剑术进度快一点。
<br/><br/>    不过陈理也不急，每日按部就班的修炼，现阶段他主要淬炼的是骨骼，肌肉和内脏则比较少炼，他攻击力已经足够，就是骨骼强度不足，太脆，一旦全力爆发就容易骨折。
<br/><br/>    随着日复一日的淬炼，他的骨骼隐约开始晶化，表层的釉质变得愈发致密厚实，在内视中浑身骨骼熠熠生辉，散发着迷蒙的辉光。
<br/><br/>    虽然没试验过。
<br/><br/>    但也能明显感觉到，骨骼强度比以往有了不小的提升。<br/><br/>