
第346章你会挣大钱的<br/><br/>
“这……”赵炎刚开心没到三分钟，脸色突然骤变。<br/><br/>
“这也太少了吧！”<br/><br/>
原来，土钻石之中虽然有着非常容易吸出的灵气，但是，其中含有的灵气数量，太少了！<br/><br/>
赵炎只是简单的吸了一点，金教授千里迢迢送来的这块土钻石之中含有的灵气，就已经被他吸干了！<br/><br/>
这就吸干了？<br/><br/>
“太少，太少！怎么会只有这么一点？这一点点又有啥用？”<br/><br/>
刚才还很兴奋的赵炎，顿时失望的看着手心里的这块土红色的石头！<br/><br/>
现在石头还是石头，但是其中含有的灵气已经感应不到了！<br/><br/>
“失望！”<br/><br/>
赵炎啪的一下，把眼前的这块石头扔在地上。<br/><br/>
“怪不得其他的超能者没有拿土钻石使用，原来是其中含有的灵气太少！”<br/><br/>
原来这个土钻石也不是那么好用，含有的灵气太少，如同鸡肋，食之无味，弃之可惜！<br/><br/>
“唉，筑基怎么这么难呢？”<br/><br/>
他现在终于算是明白，为什么筑基宗师那么少，大家都对宗师那么尊敬，杜真人活了160多岁也没有筑基，正是因为筑基非常之难！<br/><br/>
“难道我也要学欧阳轩他们，到处寻找巨大的玉石，从中提取灵液吗？”赵炎的眉头大皱，可就算他学欧阳轩他们去抢玉石，那他也不会布阵提取灵液！<br/><br/>
“真是麻烦！”<br/><br/>
既然知道土钻石用不上，赵炎也就暂时放下了这件事，第二天带着焦梦瑶和同学们在约翰内斯堡好好的游玩了一圈。<br/><br/>
看看这里的古迹、异国风情，购买一些那些黑人自己制作的手工艺品，还有一些金饰特产打造的也很精美，又看看满街的黑色皮肤，然后再把常先富黄俊他们带进射击训练场，好好玩了一圈。<br/><br/>
大家开开心心玩了三天，都感觉到意犹未尽。<br/><br/>
焦梦瑶她们也很想再玩几天，但是她们是逃课出来的，不能时间太久，就有点想回去了。<br/><br/>
雷文静叹道，“一想到回去又要穿上厚实的羽绒服，哎呀，我真是不想回去！”<br/><br/>
“那你就在这里找一个黑人嫁了算了！”雨薇笑着和她打闹。<br/><br/>
雷文静叹道，“我倒是想，但是你们别忘了，我已经是已婚妇女了！”<br/><br/>
众人都是哈哈大笑。<br/><br/>
就在大家的笑声中，老葛兰走了过来，站在旁边一动不动。<br/><br/>
赵炎知道，老葛兰有话跟他说，跟大家告了一个罪，走到旁边问道，“怎么了？”<br/><br/>
老葛兰说道，“主人，苏珊的侄子来了。”<br/><br/>
苏珊就是老葛兰的老婆，上次曾经说过，她有一个侄子在钻石矿场工作。<br/><br/>
当时赵炎想要采集土钻石，所以才打听这件事；但是，现在赵炎发现土钻石其中含有的灵气太少了，已经有点打消了念头！<br/><br/>
不过人家苏珊大婶千里迢迢的把自己的侄子找来，自己不和人家聊几句，也说不过去。<br/><br/>
“把他带到后边的露天阳台。”<br/><br/>
在后边的露天阳台上，支着一把遮阳伞，下边放了一张小圆桌，旁边有两张椅子。<br/><br/>
赵炎坐下以后，苏珊就把她的侄子带过来了。<br/><br/>
这是一个30多岁瘦瘦干干嘴唇很厚的黑人，看上去很老实的样子，赵炎注意到他一只手齐腕而断，只有一只手。<br/><br/>
把侄子带过来以后，苏珊就说道，“乔治，你岁数也不小了，现在也该做点正事了！老板是个好人，问你什么就说什么。”<br/><br/>
乔治这才点点头，目光对赵炎恭恭敬敬的，不是一个狡猾的人。<br/><br/>
“喝点什么吧！拿两瓶冰镇的啤酒。”赵炎把苏珊支开以后，示意乔治坐下，开口问道，“在钻石矿做过？”<br/><br/>
乔治很老实，点点头，然后又抬起头来说道，“老板，你问的是公矿还是私矿？”<br/><br/>
赵炎问道，“这有什么分别吗？”<br/><br/>
乔治道，“公矿就是经过国家许可的知名大公司开挖的矿坑，私矿就是私人武装掌管的矿坑。”<br/><br/>
“原来是这样。”赵炎点点头，在很多年以后，他看过一部关于开采钻石的电影，其中记载了一部分这方面的内容，所谓的私矿，真的是鲜血淋漓。<br/><br/>
“你这手怎么回事？”赵炎又问他。<br/><br/>
“是我想赚一点钱，就被人骗到靠近南拉丹的边界去采私矿！谁知道在那里……”乔治说到这里摇头苦道，“不但拿不到钱，反而好像奴隶一样干活！吃不好，睡不好，如果发现有人私藏钻石，就要砍手！”<br/><br/>
“这样？”赵炎有点震惊，看看乔治被砍断的手腕，问道，“你私藏钻石了？”<br/><br/>
“私藏的那个人当场就被枪毙了！我和他是一个组的，也被砍掉一只手，砍掉手以后，我就没法干活了，逃了回来。”<br/><br/>
赵炎看看乔治被砍掉的手腕，心中感慨，在现在的非洲，虽然已经进入21世纪，但是很多地方还依然野蛮，人命根本不值钱，像砍手这种事情，根本是司空见惯！<br/><br/>
正在这时，苏珊拿来了冰镇啤酒。<br/><br/>
赵炎打开一瓶递给乔治，自己也打开一瓶喝了一口。<br/><br/>
看到乔治挺老实又可怜，赵炎倒是想给他一碗饭吃，就留在自己的保安公司，做一点杂务，打扫卫生也可以。<br/><br/>
不过就在赵炎心中想好以后，又随手把土钻石拿了出来，问道，“这东西你认识不？”<br/><br/>
乔治到底是老矿工，公矿私矿都呆过，根本没有拿起，看了一眼就说道，“这是土钻石，钻石的伴生矿！没啥作用，挖出来就扔了。哦，刚挖出来的时候，扔在水里挺好玩！”<br/><br/>
赵炎的眉头一动，问道，“你说的挺好玩，是什么意思？”<br/><br/>
乔治道，“这东西刚挖出来的时候会冒气，扔在水里就会汩汩的冒泡！”<br/><br/>
“汩汩的冒泡！”赵炎听到这句顿时想到了什么，脸色一变。<br/><br/>
乔治又说道，“就是刚挖出来的时候扔进水里那一阵有气泡，呆的时间长了就没用了！挖出来的时间越长，里边含有的气就越少！这东西没用，在我们矿上都扔掉！”<br/><br/>
“原来是这样！”赵炎心中狂喜，现在他明白自己手中的这块土钻石，为什么含有的灵力那么少？<br/><br/>
就是因为这块土钻石开采出来的时间太长！<br/><br/>
“如果我能住在矿场附近，得到大量这种刚开采出来的土钻石，那么我会得到大量的灵气，筑基还有什么困难？”<br/><br/>
想到这里，赵炎拍拍乔治的肩膀说道，“留下吧！你会挣大钱的，乔治！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994973"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;你会挣大钱的">加入书签</a>
</div>
