    第2773章
<br/><br/>    其实君无双来找上官墨是想再给他一次机会的，毕竟他跟陆婳已经是过去的事情了，而她这么喜欢上官墨，一定可以让上官墨喜欢上自己的。
<br/><br/>    像君无双这么优秀的女孩子，上官墨只会增加她的挑战欲。
<br/><br/>    但是，她没想到自己会看到这一幕，如果上官墨和陆婳还没有割舍清楚，就不该将她拉进局，让她充当一个棋子完全是对她的羞辱。
<br/><br/>    上官墨没有避开，又受了君无双一巴掌。
<br/><br/>    本来就是他理亏，这两个耳光他受下了。
<br/><br/>    但是上官墨抿了一下薄唇，一张俊脸已经阴沉了下去。
<br/><br/>    他可以纵容陆婳打他，这不代表君无双也可以对他做相同的事情。
<br/><br/>    啊！
<br/><br/>    陆婳迅速扑了过来，她伸出小手心疼的抚上了上官墨俊脸上的巴掌印，“君小姐，对不起，是我们做了对不起你的事情，但是你不要打他，要打就打我吧，是......是我勾引他的......”
<br/><br/>    陆婳将一切责任都揽在了自己的身上。
<br/><br/>    上官墨伸手搂住了陆婳的软腰，不悦的训斥道，“把嘴巴闭上，这里没有你说话的份儿！”
<br/><br/>    虽然上官墨是在训斥，但是他的身体很诚实，搂着陆婳的腰肢将她藏在了自己的身后。
<br/><br/>    君无双觉得自己又被塞了一碗狗粮，原来像上官墨这么性情凉薄的男人也有柔情的一面，只不过他将所有的柔情都给了陆婳。
<br/><br/>    哼！
<br/><br/>    君无双拂袖离开。
<br/><br/>    君无双走了，陆婳拽住了上官墨的衣袖，“君小姐走了，你要不要去......追她？”
<br/><br/>    “追她干什么？”
<br/><br/>    “我不知道君小姐怎么会来，现在让她看到了这一幕，她......”
<br/><br/>    “那你希望我去追她吗？”上官墨直接问了一句。
<br/><br/>    陆婳手指一蜷，然后缓缓摇了摇头，“不希望。”
<br/><br/>    “呵。”上官墨低笑了一声。
<br/><br/>    陆婳，“你是不是觉得我很坏？”
<br/><br/>    上官墨扣着她的软腰将她轻松一提，提到了自己的大腿上，“恭喜你，你终于对自己有了一个清晰的认知，没错，你就是一个坏女人！”
<br/><br/>    坏女人陆婳，“......”
<br/><br/>    “不对，你不但是个坏女人，你还是一个狐狸精！”上官墨加了一句。
<br/><br/>    坏女人加狐狸精的陆婳只能小声反驳道，“......我才不是。”
<br/><br/>    “你真的不是狐狸精？”
<br/><br/>    “不是。”
<br/><br/>    “那我现在就去找君无双。”上官墨说着就要起身。
<br/><br/>    “哎！”陆婳当即用两只小手搂抱住了他的脖子，像个八爪鱼一样挂在他的身上，黏着他缠着他，不让他出去，“你不要走，不要去找君无双。”
<br/><br/>    上官墨看着她，“那你觉得你是不是狐狸精？”
<br/><br/>    陆婳贝齿一咬红唇，知道他落井下石，但是现在她实在没有反驳的能力，只能点头，“是，我是，我就是狐狸精，专门勾引你的狐狸精！”
<br/><br/>    上官墨勾唇，亲了亲她的红唇。<br/><br/>    