
第二天苏婵去看的时候，果然人已经走了，只剩管家还在收拾着很多没带走的东西。<br/><br/>
宋勤生到底还是舍不得卖老宅，将钥匙留给了老管家，让他时不时回来看看家。<br/><br/>
看着一直热闹的宋家突然沉寂，苏婵还有些唏嘘。<br/><br/>
回了医馆也闷闷不乐的，江远恒岔开话题道：“酒楼卖出去好可惜，要不要再开一家？”<br/><br/>
苏婵摇头：“暂时不想了，再看看情况。”<br/><br/>
她有自己的考量和顾虑，除了时间和精力上的问题，主要心里隐隐在担忧打仗这个问题。<br/><br/>
虽然都说消息不准，而且就算打起来了也打不进来，可这里毕竟离边塞太近了，她怕万一有什么影响，先观望一下。<br/><br/>
苏婵见江远恒不放心的样子，笑着道：“你怎么看着比我还愁？来，我这些日子忙，我看你那本子上又记了好多东西要问的吧？”<br/><br/>
苏婵倒是还有间医馆忙，江屹舟却要思考自己接下来要做什么了。<br/><br/>
苏甜甜去早点铺子忙了，二弟也不在家，方玉华在洗衣裳，连小凡都在自己鼓捣苏婵新教他的烤面包。<br/><br/>
他将挂着的剑取下来，本打算练一练，院门忽然急促的被敲响。<br/><br/>
方玉华腾不开手：“屹舟，看看是谁呀？”<br/><br/>
江屹舟一开门，眉头顿时皱起来：“怎么是你？”<br/><br/>
“江大哥！不好了，你跟我来！”邱芸上来就要拽江屹舟的手臂。<br/><br/>
方玉华一下警觉起来，起身过来隔开两人：“你来做什么？我们屹舟今日不出门。”<br/><br/>
邱芸急道：“你家老太太不小心摔了，我也不知你表哥去哪儿了，我扶不动她，只能来找你们了！”<br/><br/>
方玉华一下面上严肃起来，不管怎么说，分家了也是他们的长辈，出了事可不能不管。<br/><br/>
江屹舟将剑放下：“我去看看，娘，您去找苏婵过去一趟。”<br/><br/>
方玉华擦干手，跟小凡说了声，把他锁在家里，赶紧去了医馆。<br/><br/>
江置租的房子就在私塾旁，王老太自从搬来这里，左邻右舍都不认得，家里除了邱芸待半天，连孙子都不怎么能碰面。<br/><br/>
偏从陈兰流产后，心情郁郁，身体也逐渐变差。<br/><br/>
这不今天闷的不行，想出去转转，谁知刚出大门，迈了个台阶就摔了。<br/><br/>
邱芸一扶她就喊疼不让动，正好江置又不在，她灵光一闪，这才跑去找江屹舟。<br/><br/>
江屹舟到的时候，几个路过的正围着看，看她疼的哼哼唧唧，谁也不敢动。<br/><br/>
“这么大年纪了家里没人管吗？真是可怜啊。”<br/><br/>
“我见过她孙子和孙媳，是不是不在家啊？”<br/><br/>
王老太眼睛一闪，看向那人，她好像是住隔壁的，原来她以为邱芸是自己孙媳。<br/><br/>
“让让，让一下。”邱芸挤进人群，“王奶奶，江大哥来了。”<br/><br/>
王老太对他不亲，但现在也不敢给什么脸色瞧，只是绷着脸不说话。<br/><br/>
江屹舟看了看她的腿，脚腕处有些变形了，应该是折了。<br/><br/>
他微蹲下身：“扶她上来。”<br/><br/>
邱芸一个人扶不动，旁边邻居搭了个手，把她拽到江屹舟背上。<br/><br/>
江屹舟将她小心放在床上：“苏婵很快就到了。”<br/><br/>
王老太还是不说话，现在就算她为以前的事有些许后悔，也拉不下脸跟几个小辈服软。<br/><br/>
邱芸打来热水，给她洗毛巾擦脸，又小心的脱了袜子查看，脚腕一片下人的青紫。<br/><br/>
她有意在江屹舟面前表现，竟还眼眶发红：“是不是很疼啊王奶奶？您想出去就等我来了扶您去啊，以后可再不能这样了。”<br/><br/>
之前陈兰都没这样对过她呢，王老太瞧着邱芸，长的可比陈兰好多了，也比她能干，家务做饭都不错。<br/><br/>
其实邱芸只是怕自己做的不好被江置赶走罢了，但王老太却起了别的心思。<br/><br/>
她的身体一天不如一天了，那天问置儿，他好像根本没打算再娶，非说等什么有缘人，等他等到了，自己人都不在了。<br/><br/>
邱芸那些事她略有耳闻，在她看来，虽然她嫁过人，置儿不也娶过吗？都是一样的。<br/><br/>
邱芸哪儿知道这老太太一会儿的功夫转了这么多心思，她好不容易见江屹舟一次，心思都在他身上呢。<br/><br/>
“江大哥你先坐，我给你倒水。”<br/><br/>
“不用了。”江屹舟打量着屋子，打理的还算整齐干净，江置现在的条件，生活也不至于太差。<br/><br/>
没一会儿苏婵提着药箱过来了，方玉华急着凑过来：“婆婆，怎么样了？伤哪儿了？”<br/><br/>
看见她了王老太才敢抱怨两句：“你还知道有我这个婆婆，自打搬来总共就来了两回，我还以为你只顾着自己享福了。”<br/><br/>
方玉华被她怼惯了：“还不是我每次来，您都说不用我管，小婵，你快过来看看。”<br/><br/>
苏婵摸了摸，是小腿处骨折了，年纪大了骨质疏松，跌一跤就不是小事情。<br/><br/>
她正了位置，用竹板固定住，又抹了跌打药。<br/><br/>
王老太疼的满头冒汗，紧紧攥着方玉华的手。<br/><br/>
“这得休养个百十来天了。”苏婵开了药，左右看看，“堂哥还没回来？”<br/><br/>
“这个时辰应该是在读书呢。”方玉华看着她的伤腿，犹豫了下道，“要不，我来照顾吧？”<br/><br/>
还没等苏婵和江屹舟说话呢，王老太第一个不同意，“不用你，这不是有人吗？”<br/><br/>
之前邱芸虽每天都来，但不住这里，现在自己不能走了，她要照顾就得住下，那不就跟置儿离的更近了？<br/><br/>
邱芸愣了愣，就江置每个月给的一百文，干的活已经不少了，还得照顾个病人，这不得累死吗？<br/><br/>
不过当着江屹舟的面，她也只能点头应下：“本来我就是来照顾王奶奶的，应该的。”<br/><br/>
王老太真是越瞧她越满意，越想越般配，她要是跟置儿生个孩子那都丑不了。<br/><br/>
“不过。”邱芸看向苏婵，“这换药还要包回去，我就不会了。”<br/><br/>
“奶奶！”说话间，江置也从学堂回来了，“怎么会受伤了？严重吗？”<br/><br/>
“得几个月不能下地呢。”她拍了拍邱芸的手，“以后就让她住下，照顾我也方便。”<br/><br/>
江置点点头，本来让她来就是做事的，也没多说什么，转头柔声问苏婵：“那就劳烦你每日来换药了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70707935"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;般配">加入书签</a>
</div>
