    
<br/><br/>    “唉……”楚凡故作忧伤的叹了一口气。
<br/><br/>    张玉燕只觉得楚凡接下来的话不会是什么好话，但还是忍不住心里的好奇，怒目而视：“你叹什么气？”
<br/><br/>    “哎，我只是替这位姑娘难过一下下，论跟对主子的重要性，看看霜降姐姐多淡定。”
<br/><br/>    白玙薇就挺了挺小胸脯，直接从手腕上取下一只镯子递给了霜降。
<br/><br/>    “霜降，今儿本小姐高兴，赏你了。”
<br/><br/>    白玙薇手腕上的白玉镯子，莹润通透，一看就价值不菲。
<br/><br/>    霜降面无表情的接过去，弯腰的瞬间，头上的银钗还晃了晃：“奴婢谢小姐赏。”
<br/><br/>    张玉燕：“o(▼皿▼メ;)o”
<br/><br/>    新月原本涨红得脸色，登时白得跟鬼一样可怕，战战兢兢地看向了张玉燕。
<br/><br/>    张玉燕原本就被楚凡气的怒火高涨，白玙薇和霜降还火上浇油。
<br/><br/>    “嘭！”张玉燕眼中的怒火一下炸了，似有一头凶猛的野兽睁开几乎能把新月灼伤，新月又惊又怕，退一软，扑通一下就跪在了地上，声音发颤：“小小，小姐，奴婢知道错了，求小姐……”
<br/><br/>    新月还没说完，楚凡就啧啧：“啧啧，果然啊，瞧瞧，没跟对主子好惨的啦！”
<br/><br/>    张玉燕快要气疯了，上次喜珠的事，白禹尘就当着众人的面说她不会调教下人，今天楚凡又在众目睽睽之下这样说她。
<br/><br/>    张玉燕眼中的怒火几乎要化成实质把楚凡给烧得骨头渣渣都不剩。
<br/><br/>    言和意外地看了楚凡一眼，原来他还想不通，这个小村姑是怎么入了自家少爷和小姐的眼，原来她竟然是这么有趣。
<br/><br/>    霜降一个冷眼扫在了言和身上。
<br/><br/>    言和：“(′?ω?)？”
<br/><br/>    新月还跪在地上，丽祥阁里除了他们几个还有其他人，那些人看张玉燕的眼神已经不对了。
<br/><br/>    张玉燕就算有再大的火气这个时候也不能当着众人的面对新月发，只能硬生生压着怒火：“没用的东西，你还愣在那里做什么，还不走！”
<br/><br/>    说罢，自己先转身出去了，新月慌忙起来，快走出大门前还回头愤怒地瞪了楚凡一眼。
<br/><br/>    楚凡：“?(`?′)?”
<br/><br/>    楚凡心里很生气，面上却笑吟吟的：“新月姑娘，回去要是活不下去了，可以来我家哦，我一定给你一口饭吃。”
<br/><br/>    新月脚下一个踉跄，差点摔出去。
<br/><br/>    走在前头的张玉燕：“(#｀皿′)怒怒怒怒怒怒!!!”
<br/><br/>    气走了张家主仆俩，楚凡重重呼出一口气：“呼～空气终于又清新了。”
<br/><br/>    “噗嗤。”白玙薇噗嗤笑出了声，“楚凡妹妹，她这下恐怕是恨透你了。”
<br/><br/>    楚凡担忧道：“白姐姐你还说我，她恐怕也恨上你了。”
<br/><br/>    要不然不会也不给白玙薇面子的。
<br/><br/>    白玙薇耸肩：“我们本来也不是一路人，我又不指望她喜欢。”
<br/><br/>    两人相视一眼，又笑了起来。
<br/><br/>    楚凡仔细给杜氏挑了一根成色不错的银簪，缠枝花纹，很适合杜氏。
<br/><br/>    然后又给田慧买了一对耳环，毕竟是杜氏生日才来买的礼物，因此给田氏挑的耳环没有银簪贵重，楚凡还给可可也挑了一对，不过小家伙还没有穿耳洞，暂时还带不了。<br/><br/>