    
        <br/><br/>    天空开始渐渐亮了起来，王凡与孙莹两人找了个无人的院落休息了一会，开始查看战利品。
<br/><br/>    任威勇的战利品箱，参与输出的人很多。
<br/><br/>    除了金胜小队的五人，还有九叔师徒三个本地人。
<br/><br/>    其中30%的伤害都是来自于九叔师徒，而金胜小队五人，加起来也就造成了7%的伤害。
<br/><br/>    至于剩余的63%伤害，都来自于那两次爆炸。
<br/><br/>    任威勇的战利品箱，稀有度达到了惊人的10点。
<br/><br/>    两人商议了一下，还是由运气稍好一点的王凡来开箱。
<br/><br/>    随着一道白光出现，王凡与孙莹脸上同时露出失望的表情。
<br/><br/>    在体会过高品阶道具的惊人威力后，一般的无阶物品，已经很难入他们的眼了。
<br/><br/>    白光可不会理会二人的心情，落在木桌上化作一个造型古朴的园盘。
<br/><br/>    仔细看看，上面刻画的花纹，王凡只能看出有伏羲八卦，至于其他的东西，就完全无法明白了。
<br/><br/>    【三才阵盘（奇物，耐久度77）：稀有度8；每次激活耐久度-1，每次激活可维持3分钟，可在阵盘中指定周围30米范围内的目标受到加持，使其获得{三才阵}效果。
<br/><br/>    {三才阵}：若在阵盘30米内拥有该状态的人数为3的倍数时，获得33%全输出加成以及33%伤害免疫（单次伤害加成部分不超过6点，单次伤害免疫部分不超过3点）】
<br/><br/>    王凡和孙莹面面相觑。
<br/><br/>    这玩意绝对是好东西，可惜在找到金胜几人之前，对两人毫无作用。
<br/><br/>    昨夜，因为只有任威勇一个袭击者，除了在院里与它战斗过的金胜，其他人的状态都保持得不错。
<br/><br/>    王凡建议道：“咱们赶快去找金胜吧。”
<br/><br/>    孙莹自然没有反对，两人在清晨的暖阳下，循着昨夜金胜几人离开的方向追去。
<br/><br/>    寻找他们的痕迹还是很简单的，因为金胜是维持着巨人形态逃走的，因此只需要循着那行巨大的脚印走就不会跟错。
<br/><br/>    王凡拄着拐杖照样走得飞快，一点也没有拖累孙莹的速度。
<br/><br/>    两人很快追出了几公里，至此那个巨大的脚印总算消失不见了。
<br/><br/>    对于不擅长追踪痕迹的两人来说，这时候麻烦才终于开始。
<br/><br/>    要在泥土中的众多脚印中认出三人的脚印，并不容易。
<br/><br/>    但有之前巨大的脚印做对比，找到金胜还是可以做到的。
<br/><br/>    然而，这个世界的试炼者并不只有金胜几人。
<br/><br/>    王凡两人在镇子外围偏僻之处走着，一个如花似玉的小姑娘和断腿的年轻人从外表上来看，实在没什么威慑力。
<br/><br/>    不说其他试炼者，就算是本地的一些流氓，看到没有掩饰真容的孙莹，也不由会生出歹念。
<br/><br/>    这么偏僻的地方，正适合下手，因此最先过来找麻烦的就是本地游荡的流氓。
<br/><br/>    这些人对孙莹构不成任何威胁，解决完了这些渣滓，王凡甚至不需要替孙莹治疗。
<br/><br/>    孙莹在完事后，也意识到这是自己长相带来的麻烦，不过现在化丑妆用的东西都被炸毁了，只好将就着用土将脸上抹的脏兮兮的。
<br/><br/>    即便如此，依然无法完全掩饰她清丽绝俗的本色。
<br/><br/>    只不过追出不到一公里，孙莹就再次收拾掉了一批渣滓。
<br/><br/>    而这次的战斗过程中，引起了附近一支试炼者小队的注意。
<br/><br/>    ……
<br/><br/>    “那是试炼者吧！”
<br/><br/>    红发的瘦削男子趴在墙头看着远处一面倒的战斗问道。
<br/><br/>    “错不了的。”身边的金发帅哥半眯着眼睛，给与了肯定的回应。
<br/><br/>    “两个人的队伍，他们是怎么活到现在的？”
<br/><br/>    “谁知道呢，或许其他人都死掉了也说不定，你没看见还有一个瘸子吗，他们的队伍之前肯定被打得很惨。”
<br/><br/>    “嘿嘿，他们结束了，兄弟们也该起来干活啦！”
<br/><br/>    因为一直在镇子外围，这只小队遇见的袭击次数比镇里的其他队伍少一些，加上团队成员不少，状态基本都是保持的不错。
<br/><br/>    所有成员被叫醒后，足足有六人，再一看每个人的头发颜色也各不相同。
<br/><br/>    若是只看头发恐怕还会以为他们是来自于世界各地，但实际上，只不过是一群染了头发的杀马特罢了。
<br/><br/>    成员们各自的称呼也以头发颜色为准。
<br/><br/>    “红黄，你们又找到猎物了？”
<br/><br/>    “没错，这次对面只有两个人，而且还有一个不错的小妞，嘿嘿嘿！”
<br/><br/>    红发杀马特说完，所有成员都心照不宣地笑了起来。
<br/><br/>    别说在这个世界，哪怕还没被送来之前，这群人也都不是遵纪守法的主。
<br/><br/>    在这个世界中遇到彼此时，他们因为头发颜色，组成了这个名为虹的队伍。
<br/><br/>    和大部分为了自保组成的队伍不同，这支队伍以猎杀其他试炼者作为主要目标。
<br/><br/>    最初他们有九人，其中三人因为踢到了铁板死掉了，但剩下的这六人，在不断的猎杀中，实力成长极快。
<br/><br/>    这也让他们应付越来越强的怪物时，反而越来越轻松。
<br/><br/>    “这次不知道能不能爆出点好东西。”
<br/><br/>    六人同时出动，犹如六道彩光，每个人的速度都不比孙莹慢。
<br/><br/>    而几百米的距离，对于他们来说，只需要半分钟就抵达了。
<br/><br/>    他们来得太快，当发现他们时，王凡两人想逃已经来不及了。
<br/><br/>    这六人的速度有多快之前已经看到了，孙莹取下背上的精铁剑，一脸凝重地挡在王凡身前。
<br/><br/>    “虹！参上！”
<br/><br/>    六人气势如虹，一声大吼将王凡和孙莹吓了一跳。
<br/><br/>    看着他们的发色，王凡若有所思。
<br/><br/>    六人小队包围住王凡两人，肆无忌惮地打量着。
<br/><br/>    “咦，近看的话，这小妞质量真高啊。”
<br/><br/>    “那个瘸子血量好垃圾，他是怎么活到今天的？”
<br/><br/>    “呦，还要女人来保护，该不会是她的姘头吧。”
<br/><br/>    “晦气，瘸子这么弱，应该爆不出好东西。”
<br/><br/>    “嘿嘿，为了这小妞，跑一趟也不算亏！”
<br/><br/>    ……
<br/><br/>    在六人的污言秽语中，王凡心里的怒气按捺不发，丢了一个洞察术在红发杀马特身上。
<br/><br/>    HP8787
<br/><br/>    见此，王凡心里再次一沉。
<br/><br/>    从刚才对方出现时的表现来看，每个人的速度都极快，不比孙莹差。
<br/><br/>    这也就意味着，哪怕对方只来了一个人，孙莹也不一定对付得了。
<br/><br/>    一咬牙，王凡手伸进怀里，捏住了那几张符篆。
<br/><br/>    这本来是留着对付不知何时会卷土重来的董小玉的，但现在已经没有选择。
<br/><br/>    这些天，他大部分的符都用完了，只剩下三张清心符和四张掌心雷。
<br/><br/>    而孙莹，手中也只有一张匿踪符。
<br/><br/>    有匿踪符在，孙莹就算不敌，也有机会逃出生天。
<br/><br/>    但是就怕她不跑，之前面对任威勇时，这种事情已经有过先例。
<br/><br/>    略微一计算，王凡心里再次一沉。
<br/><br/>    紫阶掌心雷符哪怕每次都是最大伤害，对人类也只能打出72点总伤害，计算对方的防御力减伤后，哪怕一直触发最大伤害都需要两张符才有可能击杀对方一人。
<br/><br/>    除非每次都运气好触发天雷轰顶。
<br/><br/>    而天雷轰顶每次触发概率只有5%，这种事情想想也不可能。
<br/><br/>    “只能这样了。”
<br/><br/>    王凡心里计算了一番，面色阴沉，取出才获得不久的阵盘。
<br/><br/>    对方也不是傻子，嘻笑间突然看见王凡从怀里拿出的奇怪圆盘，立刻脸色微变，停了下来。
<br/><br/>    “那是什么东西，别让他用出来！”
<br/><br/>    因为离得太远，他们自然也看不到阵盘的属性，只是本能地觉得应该阻止。
<br/><br/>    三道身影瞬间模糊，绕过孙莹向王凡极速扑来，而其他三人也从背包里取出弓弩和枪械瞄准了王凡。
<br/><br/>    “去死吧！”
<br/><br/>    “砰！”
<br/><br/>    一瞬间枪声大作，随后匕首、刀剑同时临身。
<br/><br/>    孙莹脸色一白。
<br/><br/>    刚才那三人的突袭速度，即使是她也完全跟不上。
<br/><br/>    太快了！她甚至怀疑，自己使用了神行符后才能超过对方。
<br/><br/>    显然，之前虹队六人出现时，这三人并没有全力以赴。
<br/><br/>    “不！！诶？诶？诶？？”
<br/><br/>    孙莹悲鸣着，转身后却目瞪口呆。
<br/><br/>    硬吃了对方六人合力一击，普通人早就死透了，然而王凡身上连一个伤口都没有。
<br/><br/>    不只是她，就连虹队六人也大吃一惊。
<br/><br/>    哪怕是他们自己，硬吃这么多伤害也会瞬间少小半管血，怎么这个弱鸡啥事都没有。
<br/><br/>    甚至就连伤害提示都没跳出来。
<br/><br/>    这也就意味着，他们的攻击甚至没有接触到对方本体。
<br/><br/>    否则哪怕是伤害为零，也会有关于防御和天赋判定的提示。
<br/><br/>    王凡没有理会他们，在阵盘上将自己和孙莹以及远处使用枪械的红发都选做了三才阵的目标。
<br/><br/>    顿时，一股力量感涌了上来。
<br/><br/>    当王凡将阵盘收回怀里时，红也感觉到了这种异样，看了一眼自己的属性面板。
<br/><br/>    “哈哈，我还以为是什么呢，原来是个buff机，那个傻子还给到我身上了。”
<br/><br/>    “刚才没有伤害说不定也是那个盘子搞的鬼，现在他收起来了，再试一次。”
<br/><br/>    六人以为弄明白了王凡的底牌，这次的进攻信心十足。
<br/><br/>    然而，孙莹不是木偶，可不会傻呆呆地站着看。
<br/><br/>    她是知道阵盘的属性的，因此知道刚才王凡没有受伤是因为其他的底牌，心中顿时安定下来。
<br/><br/>    得到了三才阵的加持后，她没有去救援王凡，而是直接朝着使用远程武器的红、绿、紫三人攻去。
<br/><br/>    王凡再次吃了一轮围攻。
<br/><br/>    不过，这次有真气和三才阵的双重减伤加持，他丝毫不慌，在受到攻击的同时，激活一枚掌心雷锁定了面前的金。
<br/><br/>    抬手间，手心电光爆闪！
<br/><br/>    【你使用掌心雷符，对目标造成原始伤害12（P3雷），三才阵增幅4点，目标魔法防御减伤7%，实际承受伤害14.9】
<br/><br/>    【……11.2】
<br/><br/>    ……
<br/><br/>    六个提示瞬间刷屏，总共造成了81点伤害。
<br/><br/>    虽然伤害极高，但因为电击类伤害是比较平均地分部在全身，因此倒也没有像王凡这样直接丢胳膊少腿。
<br/><br/>    没有缺胳膊少腿，却也不可能不受任何影响。
<br/><br/>    金发抽搐着倒在地上，五官扭曲，再也不复之前的帅气，看着短时间内是无法继续战斗了。        <br/><br/>