
难道是想……招收叶凡进南极光吗？<br/><br/>
不会吧！<br/><br/>
众学员正疑惑时，付石磊开口说道：<br/><br/>
“叶凡，鉴于你的表现，南极光想招收你为成员，有兴趣吗？”<br/><br/>
听到这话，所以学员啊大了嘴巴，完全是惊讶得说不出话来，南极光竟然主动招收叶凡了，明明南极光只招收地榜前40名的成员，这是破例招收啊！！！<br/><br/>
而且，南极光肯定知道叶凡和狼头帮的仇恨，竟然还抛出橄榄枝，这表明他们十分看重叶凡……<br/><br/>
就在大伙震惊的时候，叶凡平静回话了：<br/><br/>
“不好意思，我没兴趣！”<br/><br/>
“……”<br/><br/>
付石磊怔住！<br/><br/>
所有学员全都僵住！<br/><br/>
他们一度怀疑自己听错了，竟然直接拒绝了南极光的邀请，有没有搞错啊！？<br/><br/>
付石磊怔了好一会儿，又问了一句：<br/><br/>
“你确定？”<br/><br/>
“没错。”<br/><br/>
“……”<br/><br/>
付石磊深深看了叶凡一眼，一声不吭离开了！<br/><br/>
还没完！<br/><br/>
付石磊刚走没多久，又有一个人到了叶凡桌前，大伙的目光再次聚焦过来。<br/><br/>
这个人，叶凡认识，是牛蛋！<br/><br/>
牛蛋看着叶凡，笑了笑后，问道：<br/><br/>
“有没有兴趣进学委会？”<br/><br/>
这话一出，学员们再次被震惊吞噬。<br/><br/>
学委员，虽然不是学院的权力机构，但只有学院领导认可的人，才会批准入会，而现在，学委员也向叶凡抛出橄榄枝了！<br/><br/>
可以毫不夸张的说，所有学员都梦想着进入学委员，因为那代表着学院的认可，而只要进入学委会，那不管是狼头帮也好，还是南极光也好，都不敢乱动学委会的成员。<br/><br/>
毫不夸张的说，学院在为叶凡开绿灯了！<br/><br/>
而叶凡却是平静回应道：<br/><br/>
“学长，不好意思，我没兴趣！”<br/><br/>
“……”<br/><br/>
这一瞬间，整个食堂寂静得没有一点声音！<br/><br/>
对于所有学员来说，叶凡拒绝南极光还算能接受，可他竟然又拒绝了学委会，天啦，他脑袋有问题吗？他想干什么？<br/><br/>
没有人知道叶凡的想法，叶凡也无须跟他们解释！<br/><br/>
牛蛋苦笑了一下，随后走了！<br/><br/>
而叶凡连拒南极光和学委会的事，成了所有学员嘴中讨论的话题，就连各个年级的授课老师，都在茶余饭后说着这事……<br/><br/>
不管别人怎么讨论，叶凡仍是按自己的节奏做着事，自学，以及长时间的在虚空中比划着什么。<br/><br/>
距月底还有两天时，考试开始了。<br/><br/>
先是理论考试，这一次，叶凡没有留手，八门理论课程，他一举拿下，全是满分！<br/><br/>
成绩公布出来以后，学院里一片哗然！<br/><br/>
第二天的考核，先是腿术考核，叶凡依旧拿下满分。<br/><br/>
第三项考核，腿术模板考核。<br/><br/>
轮到叶凡上时，班上学员全紧张起来。<br/><br/>
像上一次拳术模板考核时，叶凡打出了29拳，打出了三个隐形点，破了学院纪录，这一次，叶凡能创造奇迹吗？<br/><br/>
这一次，不止川不息在场，连艾青也特意过来了，甚至甲班的三个任课老师也来了。<br/><br/>
他们来的目的，就是要看一看叶凡的表现。<br/><br/>
此时，叶凡站在脚术模板前，静静的看着模板上的测力点。<br/><br/>
川不息问了句：<br/><br/>
“准备好了吗？”<br/><br/>
“没有。”<br/><br/>
川不息没再说什么，继续等！<br/><br/>
搁其它学员，可没有这种待遇，唯独叶凡例外。<br/><br/>
一分多钟后，川不息再次问道：<br/><br/>
“准备好了吗？”<br/><br/>
叶凡仍是回答：“没有。”<br/><br/>
“再给你两分钟时间，够了吗？”<br/><br/>
“不够，再给我十分钟。”<br/><br/>
“……”<br/><br/>
川不息哑口，本想说什么，但话到嘴边改口了：<br/><br/>
“行，就给你十分钟。”<br/><br/>
等待！<br/><br/>
时间一秒一秒溜走，三分钟，五分钟，八分钟……<br/><br/>
到第九分钟的时候，叶凡打破场间寂静，开口说道：<br/><br/>
“可以了。”<br/><br/>
“好，要不要再打一次赌？”川不息笑着问道。<br/><br/>
“好啊，怎么赌？”<br/><br/>
“你自己说吧。”<br/><br/>
“如果没有打出所有的点，算我输，如果我侥幸打出来了，几个老师每人给我500极武币。”<br/><br/>
<br/><br/>
听到他这话，五个老师不由得对望了一眼，最终由川不息说道：<br/><br/>
“没问题，但你若是输了，那怎么办？”<br/><br/>
“不好意思，我没想过我会输。”<br/><br/>
“……”<br/><br/>
川不息哑口！<br/><br/>
不止他，其他人也直接被呛住！<br/><br/>
“那就让我们看看你会不会输，武继光，准备计时！”<br/><br/>
“好，三秒之后，计时开始，1，2，3，开始！”<br/><br/>
话音还没落地，叶凡动了，身形一闪，冲到模板前，横着一脚扫出，脚尖抽在第一个测力点，绿灯亮起！<br/><br/>
同一时间，叶凡身形弹起，另一只脚抽射到第二个测力点上。<br/><br/>
绿灯！<br/><br/>
叶凡没有落地，半空身形一蹭，身体旋转，反腿扫在第三个测力点上。<br/><br/>
仍是绿灯！<br/><br/>
第四个点，绿灯！<br/><br/>
第五个点，绿灯！<br/><br/>
所有学员眼睛一眨不眨的盯着，深深的被叶凡的动作刺激着，因为叶凡从第一个点以后，身形便一直在空中变幻，到现在都没有落地，他就像一头猎豹，迅猛无比，又像一只飞燕，轻盈得让人难以置信。<br/><br/>
难道他要一直这样“飞”下去吗？<br/><br/>
是的，仍没落地，绿灯接连亮起！<br/><br/>
转眼间，已到了第15个绿灯，这时候，叶凡终于第一次落地。<br/><br/>
落地以后，再次腾空飞起，这是第16个绿灯，17个，18个，19个……<br/><br/>
虽然仍然是绿灯，但明显可以看出来，越是往后，叶凡的动作越是复杂，有时候甚至在空中变幻两次身形，才击打下一个测力点。<br/><br/>
他能完成吗？<br/><br/>
能在规定的时间内完成吗？<br/><br/>
他能打出隐形的测力点？<br/><br/>
时间没到之前，没有人知道答案！<br/><br/>
25个，26个！<br/><br/>
所有明面上的测力点全都打完了，剩下的是隐形测力点了！<br/><br/>
众人的心都悬了喉咙口，眼睛更是盯得紧了。<br/><br/>
“砰！”<br/><br/>
绿灯亮起！<br/><br/>
第一个隐形测力点被他打出来了！<br/><br/>
“砰！”<br/><br/>
第二击，绿灯再次亮起，第二个隐形测力点被叶凡打出来了！<br/><br/>
“砰！”<br/><br/>
第三击，仍是被击中，但却是亮起了黄灯。<br/><br/>
第四击，还是黄灯。<br/><br/>
这，力气衰竭了吗？<br/><br/>
怪不得大伙这样想，因为叶凡的动作呈现出衰竭之弱。<br/><br/>
然而，就在这时，叶凡身形突然一震，整个身体像陀螺一样旋转起来，本是衰竭的身势，突然间势如长虹。<br/><br/>
“砰！”<br/><br/>
最后一脚，直接把腿术模板踢穿，那一瞬间，30个绿灯全部亮起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9703368"&nbsp;&nbsp;chaptername="第1860章&nbsp;&nbsp;我没兴趣">加入书签</a>
</div>
