    
<br/><br/>    半个时辰之后，费天骄找到了第二个阵眼，并花费了极大的力气才将之破除。
<br/><br/>    毫无意外，大阵的威力倍增，一涨再涨！
<br/><br/>    众天才的们的脸色都很凝重，之前所观察到了经验，到了这一刻仿佛都失效了。
<br/><br/>    因为现在才是考验的真正开始！
<br/><br/>    他们要面临的，是一次比一次猛烈强大的阵法。
<br/><br/>    想要破阵，就要毁掉阵眼。
<br/><br/>    可是毁掉阵眼，就会让阵法强度增加，接下来的处境寸步难行！
<br/><br/>    那么这个阵眼，你是破还是不破呢？
<br/><br/>    这无疑是让人陷入了两难的境地。
<br/><br/>    费天骄已经没有太多的时间来思考这个问题了。
<br/><br/>    强度暴增的阵法，让他疲于应付。
<br/><br/>    虽然现在看上去还能坚持，但最终的后果是可以预见的。
<br/><br/>    天知道之后还有多少个阵眼要破？
<br/><br/>    就算还能再多破几个，到时候变得更加恐怖的阵法，又该怎么去面对呢？
<br/><br/>    费天骄一想到这个就觉得无比头疼，心中渐渐生出一种绝望的情绪。
<br/><br/>    对于一个强者而言，当他在一场战斗**现这样的情绪，就意味着他离溃败已不远矣。
<br/><br/>    费天骄的确是过不去这个坎了！
<br/><br/>    当他极为勉强地寻出第三个阵眼的位置时，却已经没有勇气和实力去破除了。
<br/><br/>    没挣扎多久，费天骄黯然出局，被逐出了上古空间，失去了继续参与试炼的资格！
<br/><br/>    截止至目前，已经是第五个人被淘汰了。
<br/><br/>    第一关十八个试炼者全部通过。
<br/><br/>    第二关却已经淘汰了五个人。
<br/><br/>    还剩下十三个，是因为都还没有轮到他们！
<br/><br/>    神阳天宫、太虚剑门、道隐阁、凤鸣宗、八荒鬼谷，都各自只剩下两人了。
<br/><br/>    反倒是苍玄门的三个人还整整齐齐的，全都在，没有一个被淘汰。
<br/><br/>    这不禁让另外五个势力都感到有些嫉妒了。
<br/><br/>    只可惜人家三人之中实力最菜的叶青玄，都还有五个人才轮到他，不会那么快就被淘汰的。
<br/><br/>    那五个人，恰巧五大势力各占了一个。
<br/><br/>    等他们都闯完关了，才会轮到叶青玄。
<br/><br/>    而这五个人，很大概率也是被淘汰的命运……
<br/><br/>    叶青玄的目光来回在华天峰和赵灿两人身上移动，八荒鬼谷就剩这两个人了。
<br/><br/>    如果他们都被淘汰了，那就没法在上古空间里报复他们了，实在可惜。
<br/><br/>    “林兄，怎么搞？”叶青玄传音问道。
<br/><br/>    “赵灿这种小角色无所谓，走就走了，至于华天峰么……我想办法帮他留下。”林远见森然说道。
<br/><br/>    叶青玄顿时开心得飞起：“有好哥哥你这句话我就放心了。”
<br/><br/>    第六个闯关者，是凤鸣宗的弟子。
<br/><br/>    如果他也失败，那么凤鸣宗就剩凤清清一个独苗了。
<br/><br/>    老天爷很不给面子，一个时辰之后，破了两个阵眼，这家伙就无力再战，淘汰者再+1！
<br/><br/>    凤清清孤零零站在石柱上，暗暗叹气，这个结果她早有预料了。
<br/><br/>    不过真正发生时，她还是有点难以接受。
<br/><br/>    界王碑的试炼，果真是无比残酷啊……
<br/><br/>    “凤师姐，不要难过，你还有我呢！”华天峰这家伙很不合时宜地献上了殷勤。
<br/><br/>    凤清清正烦着呢，当即俏眉一竖，怒道：“滚！”
<br/><br/>    华天峰吃了个瘪，顿时默不作声。
<br/><br/>    看样子，这种情况他碰上过很多次了。
<br/><br/>    但叶青玄必须要笑他一波才行：“华天峰啊，你就别做梦了，人家凤清清看不上你的。”
<br/><br/>    被这么一挖苦，华天峰脸色瞬间一寒，旋即阴声道：“叶青玄，我记得待会闯关试炼你是在我前面的吧？我等着看你出丑。”
<br/><br/>    叶青玄乐了，有林远见担保助他破阵他还怕个球啊：“看我出丑？华天峰，你就给小爷好好等着，睁大你的狗眼看清楚，小爷我等会是如何一步一步破阵的。”
<br/><br/>    这话听起来实在是太嚣张了，连韩西川、李天罡、独孤求死这个级别的天才都不敢保证自己可以破阵，叶青玄凭什么这么有自信？
<br/><br/>    “哈哈，哈哈哈！”华天峰犹如看待智障一样看叶青玄，疯狂嘲讽，大笑不止：“好啊，我倒要瞧瞧你怎么破阵，你要是破得了阵，我华天峰马上就从这儿跳下去吃掉一尊石像。”
<br/><br/>    “这可是你说的啊！”叶青玄提高了嗓门音量：“大家都听见了吧？做个证啊，待会我要是破了阵，华天峰这狗东西就跳下去吃掉一尊石像。大丈夫一言既出，驷马难追。华天峰你如果是个没把的，那就随你的便，出尔反尔也没问题。”
<br/><br/>    华天峰没想到叶青玄非要玩真的，便也和他较上劲了：“行，要是你破不了阵呢？”
<br/><br/>    叶青玄道：“那我就吃两尊石像。”
<br/><br/>    华天峰阴恻恻地道：“这怎么够呢？再加点筹码吧，比如你妹妹……”
<br/><br/>    叶青玄顿时大怒不已：“狗日的华天峰，敢打我妹妹的主意？等会我就让我的分身变成你和你爹的模样，然后在整个无限领域巡回表演父子之间的古道热肠！”
<br/><br/>    闻言，华天峰猛的倒吸了一口冷气，这尼玛太恶毒了啊，要是真发生了以后他华天峰还有脸见人吗？
<br/><br/>    “开个玩笑，咱还是吃石像吧。”华天峰怂了。
<br/><br/>    叶青玄冷哼道：“这还差不多。”
<br/><br/>    众天才们见到这一幕都感到有些心惊，这叶青玄实力不算顶尖，却是个无赖啊，惹不起惹不起……
<br/><br/>    叶青婵见华天峰被自家哥哥治得服服贴贴，不由得笑出了声，一瞬间流露而出的美态，不禁使人侧目。
<br/><br/>    在场的也只有凤清清的颜值能不逊色于她了。
<br/><br/>    众人的注意力流连于两位小姐姐身上一会，又重新投向大阵中。
<br/><br/>    已经轮到第七个闯关者了！
<br/><br/>    没什么希望，出局，淘汰！
<br/><br/>    第八个，还是一样。
<br/><br/>    第九个，依旧如此！
<br/><br/>    第十个，又没了！
<br/><br/>    十八个试炼者，直接淘汰了十个！
<br/><br/>    场上就只剩下八个人了。
<br/><br/>    这八个人分别是——
<br/><br/>    苍玄门的林远见，叶青玄，叶青婵。
<br/><br/>    八荒鬼谷的华天峰。
<br/><br/>    神阳天宫的韩西川。
<br/><br/>    太虚剑门的李天罡。
<br/><br/>    道隐阁的独孤求死。
<br/><br/>    凤鸣宗的凤清清。
<br/><br/>    六大势力，其中五个势力都只剩下一根独苗了。
<br/><br/>    唯有苍玄门还是那么瞩目，三人齐全，太耀眼了。<br/><br/>