    
        <br/><br/>    三房主也一脸不解地看向二房主，不知道他想怎样。
<br/><br/>    二房主笑着摇了摇头：“也不算是改变规则，就是换种玩法。”
<br/><br/>    “说来看看！”
<br/><br/>    姜雄面无表情地说道。
<br/><br/>    “还剩三轮比赛，但实际上只需要两轮就能分出胜负。”
<br/><br/>    “如果按照抽签方式，不管是哪两房先开始武斗，赢得一房，都要跟另一房武斗，首先参加武斗的两房，本来就消耗很大，如果继续武斗，并不公平。”
<br/><br/>    “所以我提议，我们三房，三十名强者，一起上擂台参与武斗，等擂台上剩下的强者，全都是同一房强者的时候，就算这一房获胜，如何？”
<br/><br/>    二房主笑眯眯地说道。
<br/><br/>    “不行！”
<br/><br/>    姜雄还未说话，主房已经有人当即反驳道。
<br/><br/>    在场的人都明白，二房和三房早就穿一条裤子了，如果真要三房一起武斗，二房和三房肯定会联手，到时候主房就真的一点胜算都没了。
<br/><br/>    “家主，千万不能答应啊！”
<br/><br/>    刚才反驳的那名主房权贵，连忙劝说道：“主房本来就胜算不大，如果二房和三房联手，主房就完了！”
<br/><br/>    “我没有意见！”
<br/><br/>    三房主也明白二房主的意思，当即表态。
<br/><br/>    一时间，只剩下了主房。
<br/><br/>    姜雄不傻，当然明白这一点。
<br/><br/>    “家主，不能答应啊！”
<br/><br/>    又有主房的权贵说道。
<br/><br/>    就连姜龙飞，也一脸凝重地说道：“父亲，这是我们最后的机会了！您一定要慎重！”
<br/><br/>    二房主笑着看了眼姜雄：“我只是提出我的建议，如果家主怕了，不同意，也没关系，毕竟规则早就立好了。”
<br/><br/>    二房主明显是在激将，就在所有人都认为，姜雄不会答应的时候。
<br/><br/>    姜雄忽然爽朗地一笑：“有何不敢？无论谁胜谁负，姜家继承人都姓姜，都是一家人，继承人在哪一房，又有什么关系？”
<br/><br/>    “哈哈，好！家主爽快！”
<br/><br/>    二房主大笑着说道。
<br/><br/>    “不过，我也要提出一个建议！”
<br/><br/>    姜雄接着又说。
<br/><br/>    “家主但说无妨！”
<br/><br/>    二房主笑着说道。
<br/><br/>    “想必各位，已经猜到了我用武斗来决定继承人之位归属权的目的。”
<br/><br/>    姜雄目光一扫全场，大声说道：“没错，就是你们猜的那样，我将继承人的归属权交给姜家六房，就是想要逼各方拿出自己真正的实力。”
<br/><br/>    “各位也看到了，今天参加武斗的强者，基本上都是陌生面孔，但这些人，都是各房用姜家资源培养出来的。”
<br/><br/>    “为了让姜家更加强盛，所以我提议，这次武斗结束后，不管继承人之位归属那一房，每一房都将今天参加武斗的强者交出来，组建成为一支只属于姜家的强者队伍！”
<br/><br/>    姜雄言真意切，满脸期待。
<br/><br/>    听了他的话，所有人都沉默了。
<br/><br/>    都是姜家的人，他们自然都想让姜家变得更加强盛。
<br/><br/>    姜雄说所，的确是为了整个姜家。
<br/><br/>    只是，一旦将这些暗中培养的强者交出来，以后各房，又剩下多少实力？
<br/><br/>    “我同意！”
<br/><br/>    就在各房默不作声的时候，大房主忽然开口：“家主说的没错，这些人都是各房用姜家资源培养起来的。”
<br/><br/>    “既然如此，那他们都属于姜家的一份子，我们又有什么理由，各自为营，来削弱姜家的实力呢？”
<br/><br/>    大房主话音落下，五房主也表态了：“五房，愿意交人！”
<br/><br/>    “四房，愿意交人！”
<br/><br/>    四房主也开口说道。
<br/><br/>    一时间，只剩下二房和三房还没有表态，这两房也是战斗力最强的两房。
<br/><br/>    所有人的目光纷纷落在二房主和三房主的身上，等待着他们的决定。
<br/><br/>    二房主和三房主面色无比凝重，他们当然明白，一旦答应，他们将彻底失去手中的兵权。
<br/><br/>    就算他们真的拿到了继承人之位，可是现在的家主，依旧是姜雄。
<br/><br/>    万一姜雄将兵权收了之后，反过来对付他们，还不承认今天的武斗结果，又该如何应对？
<br/><br/>    “我信不过你！”
<br/><br/>    三房主忽然看向姜雄说道。
<br/><br/>    “我也信不过你！”
<br/><br/>    二房主也开口道。
<br/><br/>    姜雄问道：“那到底怎样，你们才肯信我？”
<br/><br/>    “除非你卸任家主之位！”
<br/><br/>    三房主没有丝毫犹豫，开口说道。
<br/><br/>    二房主虽然没说话，但明显也是这个意思。
<br/><br/>    姜雄冷笑一声：“你们就这么想要我让出家主之位？”
<br/><br/>    “如果你将各房强者都收归主房，反过来对付我们，我们该怎么办？”
<br/><br/>    二房主反问道。
<br/><br/>    “好，既然你们想让我退位让贤，那我成全你们好了。”
<br/><br/>    姜雄忽然说道。
<br/><br/>    “当真？”
<br/><br/>    二房主和三房主都是一喜，几乎同时问道。
<br/><br/>    “家主！”
<br/><br/>    主房的人，一个个面露惊色，纷纷开口阻拦。
<br/><br/>    其他几房的人，同样十分震惊，满脸都是不可思议。
<br/><br/>    “今天武斗的目的，就是为了确立家主继承人，如果我退出家主之位，那是不是说，那一房能拿下武斗冠军，姜家新任家主，就属于哪一房？”
<br/><br/>    “也就是说，今天的武斗，我们要确立的不是继承人，而是新任家主，这样说，没问题吧？”
<br/><br/>    姜雄开口问道。
<br/><br/>    “当然，哪一房获胜，哪一房选出的继承人，就是姜家新任家主！”
<br/><br/>    二房主笑着说道。
<br/><br/>    三房主也点头道：“没错，就是这个道理。”
<br/><br/>    “好，那就这么说定了，武斗最后一场，团体武斗战，我们三房三十名强者一起上擂台，最后只剩下哪一房强者，这一房就是获胜一房，新一任家主，也从这一房出现！”
<br/><br/>    姜雄当即拍板决定，没有一点犹豫。
<br/><br/>    他答应的这么爽快，让原本还非常满意的二房主和三房主，却有种不好的预感。
<br/><br/>    只是，他们已经答应，姜雄也答应了退位让贤，他们再想拒绝，已经迟了。
<br/><br/>    “家主，不可以啊！”
<br/><br/>    主房的人，一个个开口阻拦。
<br/><br/>    “最后一场武斗，开始吧！”
<br/><br/>    姜雄对着裁判说道。
<br/><br/>    二房和三房强者立马登上擂台，生怕姜雄忽然改变主意，而主房的十名强者，也登上了擂台。
<br/><br/>    这一刻，姜家众人，有期待，也有担忧。
<br/><br/>    但谁都明白，这一场武斗结束后，姜家将会达到前所未有的巅峰状态。
<br/><br/>    “武斗混战，现在开始！”
<br/><br/>    裁判忽然大声宣布。        <br/><br/>