    
<br/><br/>    卫生院，张红梅找到何大力后，带着他赶到一楼大厅，找到刚补好急诊挂号单的张广茂。
<br/><br/>    何大力哭得哗啦啦的，“庆花人要是没了，我可怎么活啊。”
<br/><br/>    “哎呀，医生在急救呢，人不会没了的。”张广茂拉着何大力坐在一旁的椅子上。
<br/><br/>    “红梅姐说庆花头破了……头破了哪还能活啊，呜呜……”
<br/><br/>    张广茂又安慰了他一阵，好不容易安抚住了，让张红梅先陪着他，自己先回筒子楼发种子了。
<br/><br/>    张红梅想都没想，直接应了一声“好”，“张主任你赶紧去忙，我陪着大力就行。”
<br/><br/>    “对了，小张同志，你家要哪几种种子，我给你先留一份。”
<br/><br/>    “不用了，我回去再领，你先给其他人发吧。”
<br/><br/>    张广茂说：“你陪着工友留在卫生院，属于乐于助人，我必须给你留一份，鼓励你这种行为。”
<br/><br/>    “那成，就留西红柿、豆角和空心菜种子给我吧。”
<br/><br/>    “行，我记下了。”
<br/><br/>    张红梅笑道：“谢谢张主任啊。”
<br/><br/>    早上不到九点，太阳已经晒得人汗珠不停往下滚。
<br/><br/>    刘大娘站得快中暑了。
<br/><br/>    她热得受不了，不得不上楼喊她儿媳妇下去站，还嘱咐一定要排在第一个。
<br/><br/>    “妈，干嘛非抢着排第一啊？”谢丽花说，“这种子大家都有份。”
<br/><br/>    “你懂啥？现在啥都缺，你以为种子那么好得呀？排在后头，种子都被抢光了，你让我孙子吃什么？”
<br/><br/>    谢丽花无奈，“哎，那也没有必要排在第一个嘛，等待会儿张主任回来了，咱们再下去……”
<br/><br/>    不等她继续说完，手臂突然被她婆婆用力掐了一下，“让你下去你就赶紧下去，咋这么多废话？”
<br/><br/>    谢丽花捂着被她婆婆掐疼的手，不敢再顶嘴，“好好，我这就下去。”
<br/><br/>    几分钟前，杨雪岚带着姚桦到了苏家，还带了一瓶祛痱水。
<br/><br/>    白露给锦宝身上、额头上全部涂抹了一遍祛痱水。
<br/><br/>    凉嗖嗖的，好舒服啊！小锦宝幸福地眯着眼睛，没一会儿就睡着了。
<br/><br/>    送走雪岚后，白露把锦宝抱进摇篮床里，盖上薄薄的被子。
<br/><br/>    有姚桦在摇篮床边照顾锦宝，她觉得很安心，不打算再抱锦宝下楼晒太阳，和林玉兰两个人先下楼排队了。
<br/><br/>    “就咱们两个？”
<br/><br/>    林玉兰左顾右盼了一会儿。
<br/><br/>    “咱们早点儿排队好，南瓜是我家锦宝说了‘瓜瓜’后，她几个哥哥们一起想出来的，必须要到南瓜种子。”白露说。
<br/><br/>    如果不能种南瓜，儿子们肯定很失望，她不想让他们失望。
<br/><br/>    “哎呀！小白，小林，你们还在这儿排队啊？”张广茂一进院子就看见白露和林玉兰了。
<br/><br/>    林玉兰听他这么问，忙装作快被晒晕的样子，“主任，你能不能先把种子给我们呀？没必要等所有人下来再发种子了吧？这天气实在太热了，再这么排下去，我和露露也得中暑去卫生院了。”
<br/><br/>    张广茂抹了一把汗，想着今天确实太热了，“行吧，你们想要什么种子和我说，然后签个字，我先发给你们。”
<br/><br/>    “好嘞！”林玉兰笑开了花儿，开心道，“露露要南瓜、胡萝卜和西红柿种子，我要茄子和豆角……”
<br/><br/>    张广茂翻出背在身上的包。
<br/><br/>    他把种子、登记簿和笔翻找出来，让她们签好字后，把提前分好的种子发给她们，“每种一小包。”
<br/><br/>    谢丽花下楼时看见白露她们已经签好字拿到了种子，忙问：“张主任，你已经开始发种子啦？”
<br/><br/>    “小白同志和小林同志一直在楼下等我，我看她们俩都快晒坏了，所以先发给她们了。”张广茂解释道。
<br/><br/>    谢丽花急忙说：“我婆婆之前等了您两个小时呢，您能不能也先发给我呀？”
<br/><br/>    “不行不行，你才刚下来，得先排队，这种子有的多，有的少，像西红柿和南瓜种子就不多，发完就没了，要是你们不排队一起等，有人领不到自己想要的种子，会觉得我不公平的。”
<br/><br/>    谢丽花听张主任这么说，只好乖乖站在原地排队了。
<br/><br/>    随着张广茂的喇叭声响起，楼里的人又像大清早一样，一个个匆匆忙忙跑下楼排队。
<br/><br/>    排在前面的人基本上都领到了自己想种的蔬菜种子，排在后面的人就领不到了。
<br/><br/>    本以为张红梅会提前叫自己，赵红霞睡得迷迷糊糊，听见喇叭声后磨蹭了一会儿，这次又排在了末尾。
<br/><br/>    “张主任，我要西红柿、茄子和白菜，你只发两包白菜种子给我是什么意思啊？”
<br/><br/>    “我刚才喊的话你没听见吗？先到先得！前面的人已经把西红柿和茄子领完了，只剩下白菜种子了，你要就要，不要就算了。”张广茂语气严肃道。
<br/><br/>    赵红霞愣了一下，“那你也要给我三包白菜种子呀？”
<br/><br/>    “白菜种子就剩两包了，小赵同志，你家才一厘地，这两包白菜种子已经足够你地里种了，你先种完这些再说吧。”
<br/><br/>    “不行！”赵红霞吃不得亏，“别人都有三包种子，我也要三包，还剩什么？你再给我一包。”
<br/><br/>    张广茂一脸无奈，把一包土豆分给了赵红霞。
<br/><br/>    卫生院里，李庆花醒了。
<br/><br/>    医生说她头上是小伤，擦破皮了，晕倒是因为她有晕血症，看见血就容易晕。
<br/><br/>    何大力忙问：“大夫，这晕血症是很严重的病吗？”
<br/><br/>    “不严重，不要太担心，晕血症本质上属于特殊恐惧发作，以后只要不盯着血看就不会晕倒。”
<br/><br/>    医生说完，让他把挂号费和出诊费付好，就能带他媳妇儿出院了。
<br/><br/>    李庆花着急抢过单子，看见缴费栏上写的金额一共五块钱，哇的一下就哭了出来，“五块钱就这么没了，我也没吃药……太浪费钱了……”
<br/><br/>    她抓着医生说：“不是说药都是免费的吗？你给我开点药吧？不然我花这五块钱真是太冤枉了！”
<br/><br/>    “你这病不需要吃药啊，你让我开什么药给你？”
<br/><br/>    “随便开点吧，开什么给我都行，医生你不能什么药都不开，就让我付这五块钱吧？”李庆花哭道。
<br/><br/>    医生甩开她的手，“胡闹嘛你这是，你以为药是大米饭呀，可以胡乱吃的吗？”
<br/><br/>    “医生对不起啊……”何大力着急想把媳妇儿给拉走。
<br/><br/>    赵红梅提议说：“医生，你要不开点红药水、纱布啥的给她吧，她头上出了血，有伤口，可以擦擦消消炎。”
<br/><br/>    李庆花一听，急忙说：“是啊是啊，大夫，红药水也行啊。”
<br/><br/>    医生想了想，“行吧，我开点涂抹的消炎药给你。”
<br/><br/>    等何大力付完钱，李庆花拿着一瓶消炎药水回家，又委屈又伤心，“上回林玉兰她闺女和丈夫在医院住了那么多天，才付了两块钱，我在这医院才躺了才两小时，五块钱就没了。”<br/><br/>