    app2();<br/><br/>            1744
<br/><br/>    寒光门，星竹峰。
<br/><br/>    竹林如海，随风摇曳。
<br/><br/>    “嗽！嗽嗽！……”
<br/><br/>    一道道的剑气，在青竹间穿梭。
<br/><br/>    身穿一袭黑色束腰练功服的念茹娇，正专心地挥舞着手中长剑，比起以往的温婉姿态，此时更显冷艳凌厉。
<br/><br/>    女人全神贯注，仔细地体会着剑术给她的感觉，试图领悟专属于自己的剑道。
<br/><br/>    要复仇，就要让自己强大，而领悟剑意，是一条必经之路。
<br/><br/>    如果自己也能领悟天级剑意，那或许就真有机会，找寒云涛报仇了……
<br/><br/>    念茹娇心里充满了信念，打算花比过去多数倍的时间，拿来修炼。
<br/><br/>    正当她练得手都有些发酸，想要练一下御剑术的时候，却见冷玉夫妇又落了下来。
<br/><br/>    “爹，娘？”
<br/><br/>    念茹娇纳闷，公婆才走了半日左右，怎么又过来了，莫非是不放心她？
<br/><br/>    “阿娇啊，你没事吧？”莫心芝上来就一通询问。
<br/><br/>    念茹娇摇摇头，以为是担心她去寻仇，于是道：“爹娘，阿娇知道自己现在不是那人的对手，正在练剑，不会做傻事的”。
<br/><br/>    “哎呀，我们来这里，不是提这个”，莫心芝眼神有些复杂地道：“我们刚得知一个消息，那个人又出现了！”
<br/><br/>    念茹娇有些疑惑，“什么……哪个人[笔趣阁 www.boquge.info]？”
<br/><br/>    冷玉叹了口气，“就是那假扮过星辰的……神秘剑修”。
<br/><br/>    一听这话，念茹娇忍不住明眸里闪过一丝喜色，“他果然没死？”
<br/><br/>    “没死，听说带着一条龙兽，正四处伏妖呢”，莫心芝道。
<br/><br/>    念茹娇心里一块石头放了下来，但高兴之余，又怕公婆误会，摇摇头道：“爹娘，阿娇跟那人……没什么的，都过去了”。
<br/><br/>    “孩子，我们没有怪罪你的意思，当初大家都被蒙在鼓里。
<br/><br/>    说实话，我们当初以为是星辰真的恢复了，是多么高兴，谁能想到都是假象。
<br/><br/>    直到一切没有真相大白的时候，我们都多么希望，那就是真的星辰啊”，莫心芝苦笑道。
<br/><br/>    念茹娇沉默，抿了抿红唇，幽幽道：“但假的就是假的，他是他，不是夫君”。
<br/><br/>    “阿娇，我们知道，你一直承受着孤独冷落，这百多年来都没过上好日子。
<br/><br/>    星辰又撒手而去，丢下你一人，冷冷清清，我们何尝不希望，你能有一个新的开始。
<br/><br/>    可我们知道，你这孩子用情至深，不是那种水性杨花之女，所以，从没怀疑过你……”
<br/><br/>    冷玉面色不安地道：“可问题是，你想过没有，我们信任你，不会去找那人，但寒云涛可会信你？”
<br/><br/>    念茹娇听了，瞬间恍然明悟，俏脸发白，“爹的意思是，寒云涛会以为，我要去找那人告密，叫他来替我报仇？”
<br/><br/>    “很有可能，这消息传得很快，寒云涛现在正于外面伏妖，但他接到消息，极有可能会做贼心虚，跑回来对你不利啊”，冷玉压低嗓音道。
<br/><br/>    莫心芝着急地握住念茹娇的手，道：“孩子，听娘的话，你要不现在就离开寒光门吧，去找那个人，让他保护你，我们不会怪你的！
<br/><br/>    我们失去了星辰，不能再失去你这个孩子了……这一百多年来，我们早把你当作自己女儿一般，你可千万别再出事了！”
<br/><br/>    “寒光门与其他几派不同，开山老祖有两位，我们冷家老祖走了以后，寒家如今已然独大。
<br/><br/>    我们冷家中落是必然的……只怪我们护不住你啊！”冷玉一脸自责与惭愧。
<br/><br/>    念茹娇听得心乱如麻，热泪盈眶，抓住莫心芝的手道：“娘，我不要走，我不怕寒云涛，大不了一死而已，何惧之有？！”
<br/><br/>    “傻孩子！你能活下去，何必寻死！？你生得这么好看，却没过上过好日子，死了多冤啊！
<br/><br/>    快走！听话！你若能找到那人，寒云涛自然也不敢轻举妄动！”莫心芝催促道。
<br/><br/>    冷玉也急道：“是啊，这不仅仅是为了你自己，也是为了星辰，若他真愿意替星辰报仇，我们夫妇也会感恩戴德！”
<br/><br/>    念茹娇却是一阵纠结，担忧道：“我……我若走了，寒云涛真找过来，那……那爹娘怎么办？他肯定会找上您二位的……”
<br/><br/>    “我们好歹是他长辈，有大长老护着，他不敢乱来的，假装不知道这些事就行了”，莫心芝道。
<br/><br/>    话才刚说完，三人却感觉到，一股阴寒而强大的威压，从远处迅速靠近。
<br/><br/>    “冷玉叔，你们两口子也在啊，一家人，在这儿情深意切的，说些什么呢？大声些，让我也听听如何？”
<br/><br/>    寒云涛手持幽冷长剑，一身深蓝色长袍，衣服上还染着一些血水，看起来刚从外面匆匆回来的样子。
<br/><br/>    不过，更让人感到心寒的，是此时他一张大半都陷入了黑暗中的阴冷脸庞。
<br/><br/>    “寒云涛！你……你不是在外面率领内门弟子伏妖吗？为何突然赶回？”冷玉立刻挡在妻子儿媳面前，努力装作镇定地问道。
<br/><br/>    “呵……”寒云涛咧嘴笑道：“冷玉叔，我回来的原因，你们真的不知道么？看你们这样子，好像很清楚啊……”
<br/><br/>    “知道什么？我们在聊点家常，说到伤心事了，有些难过罢了，你在胡说什么？”莫心芝道。
<br/><br/>    寒云涛眼神越来越冰冷，“是么，那两位请回避一下，我与阿娇，有些事情要谈谈”。
<br/><br/>    “阿娇是我们儿媳妇，你孤男寡女的，有什么好谈的？”莫心芝拉着念茹娇的手，道：“走，孩子，去我们那儿歇几天”。
<br/><br/>    念茹娇心头狂跳，不敢去看寒云涛此时恐怖的面色，低头打算离开。
<br/><br/>    “噌！！”
<br/><br/>    一道幽蓝色的剑意，直接从寒云涛手中挥出，瞬间劈断了数百根竹子，在星竹峰上留下一道深深的沟壑！
<br/><br/>    念茹娇和莫心芝吓了一跳，看着眼前突然出现的深深剑痕，她们不敢动了！
<br/><br/>    “这一剑，只是让你们明白，我要杀你们，轻而易举，你们最好不要惹怒我”，寒云涛冷冷道。
<br/><br/>    “寒云涛！你什么意思！？你……你当我们冷家好欺负！？”冷玉大骂道。
<br/><br/>    “难道不是么？”寒云涛反问。
<br/><br/>    冷玉面色涨红，却是根本无法反驳。
<br/><br/>    寒云涛皱眉道：“闲话，我已懒得多说。你们若想活着离开这里，只有一条路……
<br/><br/>    今时今日，我要阿娇亲口答应，与我结成道侣，我会找掌门师傅见证，拜天地，向整个古仙灵界宣告此事！让阿娇正式成为我寒云涛之妻！”<br/><br/>