
如果能看到这里，说明大家觉得我这个扑街写的书还是有一些吸引力的。<br/><br/>
引用一下吕小布那句经典的话：承蒙错爱，不胜惶恐。<br/><br/>
我会尽力为各位构建一个美好的书中世界。<br/><br/>
在这里感谢一下我的几位粉丝：<br/><br/>
洼雾猫、懒猫子I、抹蜜打新、雷法掌管者、书友20171111001725571、星颍流火、书友20180504161650268、晚安GoodNight、满脑子的rushB、司马吃天、书友20180728223506812、发包人、反其道行、瑰筠湦、浮生若水琉璃、细小眼、爱丽斯菲尔夫人、吃猫的鱼刺儿、书友180710121352032、秋哀伤、书友20180122224829089、八忧、我是最自由的风、浮黎原始尊、那是神马lyz、书友160902093912877、大爱小妖233、弱水弱、软才是硬道理、余问夏、猛男小杜、氏家谱。<br/><br/>
最后，如果读者们觉得我的书内容值得各位订阅的话，希望各位支持正版。<br/><br/>
<br/><br/>
觉得不值得订阅浪费钱，但是对内容有兴趣的话，请用IE搜索。<br/><br/>
就这样，再补充一下群号，有兴趣的可以进来水群：550782422<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69744266"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
