
薛夕这个念头一出，顿了顿。<br/><br/>
叶俪，夜黎，竟然谐音……该不会夜黎就是妈妈叶俪吧？<br/><br/>
带着这个疑惑，薛夕坐车回家。<br/><br/>
路上，她的手机忽然震动了一下。她拿起来看了一眼，发现是“大佬群”里。<br/><br/>
画画的：【大家不用找了，我已经知道夜黎的消息了。】<br/><br/>
知道了？<br/><br/>
薛夕懵了懵，她还没来得及问呢！<br/><br/>
弹钢琴的：【在哪儿找到的？】<br/><br/>
画画的：【滨城，遇到了她当年的故交，唉，原来夜黎在十五年前已经去世了。】<br/><br/>
弹钢琴的：【……节哀。】<br/><br/>
画画的：【看来要另外寻人了，幸好我在这里举办了画展，希望能从其中发现一些优秀的山水画画家。】<br/><br/>
岑白：【滨城？那岂不是跟夕姐在一个城市？@学习】<br/><br/>
画画的：【小姑娘对画画感兴趣吗？感兴趣的话，可以来画展看看。】<br/><br/>
画展……<br/><br/>
这是妈妈的画入选的那个画展吧？<br/><br/>
薛夕急忙回复：【好。】<br/><br/>
画画的：【你几个人来？我给你电子票。】<br/><br/>
薛夕想了想：【最多四个人，也可能只有两个人去，等我回家问问。】<br/><br/>
这消息发出去后，手机叮的一声，多了一个好友添加信息。<br/><br/>
画画的通过“大佬群”添加您为好友，备注：我是相隐。<br/><br/>
薛夕通过了他的好友申请，直接忽视了他给的备注，自己备注名为：画画的。<br/><br/>
然后就是连在一起的六声“叮”的声音，六张电子票发了过来。<br/><br/>
画画的：【多给你几张，万一临时想带朋友过来也可以。】<br/><br/>
薛夕顿时觉得这个画画的很大方，回复消息：【谢谢。】<br/><br/>
画画的：【嘿，能跟小姑娘认识是我的福气，送你几张电子票客气什么。】<br/><br/>
薛夕：“…………”<br/><br/>
这人虽然没有演戏的和弹钢琴那么讨好，但仍旧能感觉到他在对她释放善意。<br/><br/>
薛夕放下手机，车子带着她很快回到了家里。<br/><br/>
进入客厅时，薛夕发现沙发上除了外公外婆，薛老爷子、薛老夫人再加上刘依秋竟然也在。<br/><br/>
她进门时，薛老夫人正在说话：“……让薛夕把陆超介绍给瑶瑶认识啊，这种关系不用白不用，认识了陆超，对咱们家公司有好处。”<br/><br/>
叶俪一脸为难：“妈，夕夕和陆超也不是很熟悉的。”<br/><br/>
薛老夫人冷哼：“那对方怎么喊薛夕姐？还有，薛夕那个男朋友，不是跟陆超是同事吗？”<br/><br/>
叶俪纠正：“是陆超他们排挤他，把他从鼎盛赶了出来。那天在宴会上，陆超就打了招呼，后来没来过，可以看出来他们关系肯定不好，不然小向也不会开了个杂货铺为生。”<br/><br/>
薛老夫人撇嘴：“关系不好怎么了？让他低个头介绍下，实在不行求一下对方，陆超还能不给面子加个微信？”<br/><br/>
叶俪语气坚决：“妈，这样不行。”<br/><br/>
薛老夫人顿时怒了：“这也不行，那也不行，你说你能为薛家做什么？”<br/><br/>
说完这句话，她看向了薛夕的外公和外婆，冷嘲热讽道：“你一分钱也没赚过，当初结婚嫁妆也没多少，现在花的都是我儿子的钱，你把你爸妈接过来住，一个神经病，一个老弱病残，都要我儿子养着他们，你呢，每天就知道画个破画，卖都卖不出去，一分钱也不值，你说，你对薛家还有什么贡献？”<br/><br/>
叶俪被骂的脸色涨红，她刚要反驳，外婆宋文曼就气势汹汹的站了起来：“你这个老婆子真是不知好歹，一看就没读过书，钻到钱眼里去了吧？给你说，我和老头子不花你儿子一分钱，我们有退休金！”<br/><br/>
薛老夫人撇嘴：“对，我是满身的铜臭味，那也比你们假清高强！还大学教授呢，把自己过得这么清贫！养出来的女儿就是个废物！要不是碰到了我们薛晟，你们家叶俪会赚一分钱吗？能养活自己吗？”<br/><br/>
宋文曼气的全身发抖。<br/><br/>
薛老爷子却站了起来，他怒吼道：“你闭嘴！”<br/><br/>
他拧起了眉头，对薛老夫人说道：“亲家来了，我让你来是打个招呼！你不会说话就别说！”<br/><br/>
<br/><br/>
他看着叶俪和宋文曼，叹息着说道：“叶俪啊，你别听你妈乱说话，她这个人刀子嘴……”<br/><br/>
豆腐心三个字在嘴里晃了晃，硬是没说出来。<br/><br/>
他本来带着薛老夫人是来缓和关系的，而薛瑶和陆超能认识一下，的确不是坏事，对公司也好。在这件事上，薛瑶自己也同意的。<br/><br/>
但求人办事是这个态度吗？老婆子竟然火上浇油，真是气死了。<br/><br/>
偏偏，薛老夫人分家后，底气涨了，反正她现在有钱，还怕薛老爷子不成？她冷笑道：“怎么？还不让我说句实话吗？当妈的是个废物，当女儿的介绍个人都不干。一个天天就知道画画，另一个就知道学习，他们能为薛家做什么？”<br/><br/>
老爷子真恨不得把她嘴巴给塞住，按住她的胳膊：“再说一句话，你给我滚出去！”<br/><br/>
薛老夫人这才不甘不愿的闭上了嘴巴。<br/><br/>
刘依秋往前一步，讨好的笑着开了口：“大嫂，我知道，让夕夕的男朋友给介绍下，是让他受委屈了。我也不会亏待你们，你看这是什么？”<br/><br/>
说完后，她从包里掏出一张票递给叶俪。<br/><br/>
叶俪瞥了一眼，旋即眼睛发亮：“画展门票？”<br/><br/>
刘依秋笑道：“对，我也不懂你们这个行业的事儿，我只知道这个画展是京都来人办的，非常重视，听说是国际美术交流的，所以不对外售票，只有内部票，一票难求，我这张是拖了好几个人的关系，花了将近五万才从某个工作人员手里买到的，大嫂，您这次就帮我们瑶瑶这个忙，这张票就送您，如何？”<br/><br/>
叶俪很想去这个画展，她的眼神完全离不开那张票……可她深吸了一口气：“不行。”<br/><br/>
刘依秋面上现出几分不屑，继续说道：“大嫂，你可能还不知道这张票的珍贵，不仅仅是钱那么简单，就算大哥肯给你掏钱，你也没有那个人脉买到的。”<br/><br/>
手持六张电子票的薛夕：？？<br/><br/>
【哈哈哈，明天继续打脸~~唉，你们是不是开学了，感觉没人看书了，你们不爱我了吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55903762"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;一票难求？">加入书签</a>
</div>
