
两个时辰后，魏宅。<br/><br/>
偏房里灯火通明，“晕死”过去的徐青婉和尤佳正躺在内屋的床上，一门之隔的正厅之中魏长天则是一脸冰冷。<br/><br/>
“陈大人，这事你最好能给我一个满意的解释！”<br/><br/>
“这、这个......”<br/><br/>
陈渤悄悄抹了把额头上的冷汗，表情比吃了苍蝇还难看。<br/><br/>
“回、回公子，小人确实不知是怎么回事啊！”<br/><br/>
“几日前有人报案说王家村附近有妖异出没，从那人描述的情景来看应该只是寻常的妖兽，小人便派徐总旗去探明情况再做打算......”<br/><br/>
“这、这种任务应当没有太大危险......”<br/><br/>
“没有危险？寻常妖兽？”<br/><br/>
魏长天斜眼看去过：“照你这说法，她们两人是自己把自己打伤的了？！”<br/><br/>
“小、小人已经派人连夜去查了......”<br/><br/>
“哼！”<br/><br/>
魏长天冷哼一声，直接打断道：“那个送她们回来的神秘人呢？”<br/><br/>
“守城军兵说他送下两人便直接走了......”<br/><br/>
陈渤哆哆嗦嗦回答：“应该是个高手。”<br/><br/>
高手......路见不平拔刀相助的戏码？<br/><br/>
魏长天总感觉哪里有些怪，但又说不好到底是什么地方不对。<br/><br/>
从目前的的情况来看应该是徐青婉和尤佳两人执行任务时遇到了意外，然后被一个神秘人给救了下来。<br/><br/>
可为什么......<br/><br/>
“公子！”<br/><br/>
鸢儿突然从内屋中跑了出来。<br/><br/>
“徐姑娘醒了！”<br/><br/>
......<br/><br/>
小小的房间中十分暖和。<br/><br/>
大夫早已给两女查看过伤势，说问题不大，只需调理几日便可慢慢恢复正常。<br/><br/>
也正因如此魏长天才会还算“平静”的跟陈渤说话<br/><br/>
“陈大人，这里就不劳你操心了，你还是赶紧去把事情查清楚为好。”<br/><br/>
“啊！是是是......”<br/><br/>
看了一眼半躺在魏长天怀中，已经睁开眼睛的徐青婉，陈渤忙不迭弯腰表态。<br/><br/>
“公子，此事我一定会查个水落石出！”<br/><br/>
“那个......徐总旗，发生这种事情......”<br/><br/>
“陈大人！”<br/><br/>
魏长天不耐烦的挥挥手，毫不客气的再次打断道：“废话就没必要说了！”<br/><br/>
“是是是，那、那徐总旗您安心养伤，我就先出去了......”<br/><br/>
陈渤身子一哆嗦不敢再多说什么，赶忙倒退着走出房间。<br/><br/>
魏长天又看了看侍立一旁的鸢儿和李素月，语气柔和了一点。<br/><br/>
“你们也先出去吧，若是有需要我会喊你们的。”<br/><br/>
“是。”<br/><br/>
二女应了一声同样退出房间，但听脚步声应该并未走远，估么着就守在门外。<br/><br/>
壁炉里的木柴噼噼啪啪地烧着，跳动的火苗散发出柔和的红芒。<br/><br/>
看着镂花的木门轻轻合上，魏长天终于将视线转移到了徐青婉身上。<br/><br/>
没有问“你有没有事”这种废话，上来第一句便是——<br/><br/>
“到底发生了什么？”<br/><br/>
“我......”<br/><br/>
徐青婉似乎还有点恍惚，回忆了一会儿之后才慢慢将事情的经过讲了一遍。<br/><br/>
一切似乎都意外且合理，唯独最关键的部分还不知道真相。<br/><br/>
“所以......是尤姑娘最后与你一同挡下了蛇妖的那一击？”<br/><br/>
“是......”<br/><br/>
徐青婉看着躺在另一张床上，依旧处于“昏迷”状态的尤佳，语气中充满了感激之意。<br/><br/>
“若不是尤姑娘，我恐怕当时便已经死了。”<br/><br/>
“嗯。”<br/><br/>
魏长天对此不置可否：“此事以后再说......之后你便直接晕过去了么？”<br/><br/>
“是，被蛇妖撞飞后我便晕了过去，再醒来时便已经在这里了......长天，这中间发生了什么？是悬镜司的人赶到救下了我们吗？”<br/><br/>
“他们？一群废物。”<br/><br/>
魏长天摇摇头：“目前来看应该是有个神秘高手救下了你们。”<br/><br/>
“高手？”<br/><br/>
徐青婉有些疑惑：“哪里来的高手？”<br/><br/>
“我也不清楚，等尤姑娘醒了问问她吧，或者等陈渤找到幸存的村民再说。”<br/><br/>
魏长天轻轻拍了拍徐青婉的手背：“好了，眼下你就不要想这些事情了，先把伤养好。”<br/><br/>
<br/><br/>
“在此之前你就先住在我这里，有人照顾总归好的快些。”<br/><br/>
“嗯，我听你的......”<br/><br/>
徐青婉这次没有拒绝，慢慢把头靠在魏长天胸口，心中只感觉自己好幸运。<br/><br/>
若不是有尤佳和那个神秘高手，她恐怕此刻便已经与魏长天阴阳两隔了。<br/><br/>
都说世事难料，在悬镜司当差的小徐同志对这个词的感受其实要远比寻常人来的更深刻。<br/><br/>
借用一句前世的话就是——明天和意外，你永远不知道哪个会先来。<br/><br/>
这句话是出自日本小说家野坂昭的《萤火虫之墓》，并且前面还有半句——<br/><br/>
珍惜当下。<br/><br/>
“长天......”<br/><br/>
“嗯？”<br/><br/>
“我、我不想等到你回京了......你、你早一点娶我好不好？”<br/><br/>
“......”<br/><br/>
魏长天先是一愣，不过很快就明白徐青婉为何会有这种心态转变了。<br/><br/>
怕留有遗憾么？<br/><br/>
“青婉，我......”<br/><br/>
点点头，刚准备回答。<br/><br/>
然而就在此时，房间中却突然响起了一声惊呼。<br/><br/>
“不、不要！”<br/><br/>
......<br/><br/>
一炷香后，惊慌失措的尤佳终于是慢慢平复了下来。<br/><br/>
“尤姑娘......”<br/><br/>
大体把自己知道的事情经过讲了一遍，魏长天慢慢站起身，语气十分真诚。<br/><br/>
“多谢你舍身救了青婉一命。”<br/><br/>
“她眼下同样受了伤，行动颇为不便。”<br/><br/>
“我便替她向姑娘施礼了......”<br/><br/>
举手至额，对着尤佳深深鞠了一躬。<br/><br/>
这是除了跪礼之外最郑重的大礼。<br/><br/>
魏长天作为魏家独子什么时候给人施过这种大礼，更何况对方还只是一个身份低微的悬镜司女差役。<br/><br/>
但他此刻却没有一丝一毫的不情愿。<br/><br/>
“......”<br/><br/>
看着这一幕，徐青婉心中瞬间充满了感动，而尤佳却是有些惊讶与慌乱。<br/><br/>
“魏公子，你不必如此！”<br/><br/>
她连连摆手，脸上无比焦急：“我与徐姐姐同在柳叶处当差，同僚之间本来就应相互帮助。”<br/><br/>
“况且徐姐姐待我很好，我当时那么做也是应该的。”<br/><br/>
“尤姑娘，你如何想那是你的事。”<br/><br/>
魏长天重新站直身子，表情认真：“但对我来说，姑娘此举便是帮了我一个天大的忙。”<br/><br/>
“尤姑娘，今后你若是遇到任何需要帮忙的地方皆可告诉我。”<br/><br/>
“只要我能办到的，便绝不会说半个不字！”<br/><br/>
“......”<br/><br/>
尤佳闻言一愣，顿了半晌后竟然真的红着脸支吾道：“那、那个......那不知公子眼下能否帮我个小忙？”<br/><br/>
“姑娘但说无妨！”<br/><br/>
“我、我想......在你这里住些时日......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69949021"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;我不想再等了">加入书签</a>
</div>
