
此刻，在陆地上发生的情况，无归海峡这边还并不知情。<br/><br/>
海洋救援船目前停在海峡入海口处，等待玩家中的爆破工程师，完成对这里的暗礁进行勘探，好布置炸弹进行引爆清楚，打开一条航路。<br/><br/>
而另一边的星火小队，在沈丛飞的带领下，跟着表示海军陆战队的指挥者南成武，正押上犯人，前往海岛岸边。<br/><br/>
等走出之前进来的树林，他们就远远看见，半截浮现在海面上的庞然大物。<br/><br/>
沈丛飞带着其他人，跟南成武己，一起搭乘来时搭乘的小艇，逐渐靠近这艘海面上的潜艇。<br/><br/>
等走进艇内后，他们面对的，是一个个潜艇成员的行礼。<br/><br/>
当然，这只是在给海军陆战队的上校行得礼。<br/><br/>
南成武领着星火小队五人，以及被麻醉的犯人，先来到潜艇的驾驶室。<br/><br/>
在这里，沈丛飞也终于见到了舰队的总司令，以及“中心号”主力战列舰的舰长。<br/><br/>
陆海洋上将。<br/><br/>
对方先是冲南成武点点头，随后看向陌生面孔的五人，以及被拖进来的犯人。<br/><br/>
“你们谁是星火吗？”<br/><br/>
沈丛飞有些诧异，不知道这位上将是怎么知道自己的。<br/><br/>
陆海洋自然也看出他的疑惑，笑着解释：<br/><br/>
“当初，我们派遣的海军陆战队员，可是打听到你们的事后，本想要与你们联系。”<br/><br/>
“但没想到，敌人对信息管控如此严格……”<br/><br/>
这番话，让沈丛飞想起从电脑上获得的情报信息。<br/><br/>
也明白那一小支海军陆战队最后英勇就义。<br/><br/>
“之后，我们也遭到帝国的黑钢三支舰队围攻，被迫逃到这儿来。”<br/><br/>
说着，陆海洋脸上的表情十分复杂，久久不语。<br/><br/>
沈丛飞见状，说：“陆上将，其实，我们在听到你的决策之后，十分佩服，尽管你们经历了非人的考验，但你们坚持了下来。”<br/><br/>
“唉，只有部分人坚持下来，2W多人的舰队，现在也只剩下这几千号人，所有船只跟潜艇都被暗礁困在这海峡里。”<br/><br/>
“如果不是今天天气放晴，这艘潜艇的雷达侥幸能够运作，我们也不会冒着被暗礁跟暗流的风险，跑来抓犯人。”<br/><br/>
尽管有了他的安慰，对方也只是深深叹一口气，态度悲观。<br/><br/>
沈丛飞听到这话笑了，并把海洋救援船，以及爆破工程师炸开暗礁让舰队回归的方案，告诉对方。<br/><br/>
“这是真的？”<br/><br/>
不止南成武兴奋，其他船员脸上都多了一层激动。<br/><br/>
但陆海洋并没有太过高兴，反而提出质疑：<br/><br/>
“你们的爆破工程师能坚持工作多久？”<br/><br/>
“这里的天气反复无常，几年的时间我们都试着出去，但都无济于事，恶劣天气总是会在我们将要离开时到来，使情况变得更糟。”<br/><br/>
“如果天气再次变得恶劣，潜艇的雷达，可能会受到这片海峡磁场以及暴风雨电场的变化，产生电磁波，进而影响到诸多设备工作。”<br/><br/>
“要是发生的那样的情况，非但你们救不出我们，还会把自己也拖累在这儿。”<br/><br/>
潜艇控制室内的人一听，瞬间都意识到这个问题。<br/><br/>
沈丛飞这才知道，原来导致舰队彻底被困的原因。<br/><br/>
除了无归海峡的暗礁，暗流。<br/><br/>
更重要的是，暴风雨所产生的电场，跟海峡之间的特殊磁场，发生相应变化，生成电磁波干扰了舰队的雷达设备。<br/><br/>
这才导致舰队成为海中瞎子，无法走出无归海峡。<br/><br/>
了解到这一原因，沈丛飞有些诧异，但随即又反应过来。<br/><br/>
这是他转职物理学家后的所附加知识。<br/><br/>
平时都在脑子里，只要触发就会自己跑出来。<br/><br/>
明白面前的舰队高层，对于救援的顾虑在哪，沈丛飞也就更加应对自如。<br/><br/>
“陆上将，请放心，你们觉得今天的天晴很凑巧吗？”<br/><br/>
“但这其实是我们造成的。”<br/><br/>
“你的意思是，你们驱散了风暴？”<br/><br/>
不止陆海洋觉得这个说法有些可笑，就连一旁的南成武都在怀疑，自己是不是看错了人。<br/><br/>
明明是个可造之材，怎么这会在舰队总司令面前说起胡话了。<br/><br/>
“是的，我们掌握并成功发射了一枚气象武器。”<br/><br/>
沈丛飞表情沉稳，语气平静，压根不像是说大话的样子。<br/><br/>
这让陆海洋，南成武，以及潜艇内的其他人怀疑。<br/><br/>
难道阵线方面真的掌握的气象武器。<br/><br/>
“可是，外面的世界不是已经迎来末日了吗？为什么你们？”<br/><br/>
听到陆海洋的话，这下轮到沈丛飞诧异了。<br/><br/>
原以为他们被困在海峡，对外界一无所知。<br/><br/>
现在看来似乎并不是这样。<br/><br/>
“为什么我们被困在这里，会知道外面的情况是吗？”<br/><br/>
陆海洋指了指头顶：“风已经带给我们了。”<br/><br/>
“帝国研发超级武器的事，只有少数几个人知道。”<br/><br/>
“我是其中之一。”<br/><br/>
“虽然没真的见识过，但是也听说过专家对那款超级武器爆发后的描述。”<br/><br/>
“尤其是在我们舰队的大部分船员身上，检查出被猜中的同一种疾病后。”<br/><br/>
“我就明白，世界大战已经爆发了。”<br/><br/>
说着，陆海洋看向面前的人，似乎是想等他回答。<br/><br/>
但沈丛飞并没有张嘴，依旧是之前那副模样，面色平静。<br/><br/>
最终，还是陆海洋先忍不住笑着说。<br/><br/>
“呵，看样子，我只能先相信你们了？”<br/><br/>
“是的，陆上将。”<br/><br/>
“不得不说，罗金真是有一个好儿子啊。”<br/><br/>
“您认识？”<br/><br/>
“那当然，别看他只是个管情报的，以前跟我可是从一个军校出来的尖子生。”<br/><br/>
“要不是被情报部门挖走，估计现在最差也跟我一样了吧。”<br/><br/>
对方说着，有些缅怀的表情，但随即他看到地上晕倒的犯人，走过去：<br/><br/>
“他这是怎么了？”<br/><br/>
“我给他打了麻醉。”<br/><br/>
听到沈丛飞的答复，陆海洋冲他点了下头：<br/><br/>
“那么接下来的审判，你们想不想参与？”<br/><br/>
沈丛飞五人互相看了一眼，点点头。<br/><br/>
……<br/><br/>
就在舰队正在审判犯人的数日里，大陆上，一种新的危机出现了。<br/><br/>
比之前的变异潮，更加可怕，更加聪明的怪物，从变异生物中悄然诞生。<br/><br/>
其中注射解药后发生变异的幸存者，以及玩家都清醒过来。<br/><br/>
他们这才发现，自己已经深处与怪物狂潮之中。<br/><br/>
跟各种各样的变异生物聚在一起，却并未发生冲突，而是朝拜着中心的存在。<br/><br/>
如果沈丛飞在这里，就很自然能认出这些存在。<br/><br/>
不死兵器，或者说曾经由联盟研发的生物兵器。<br/><br/>
但是，比起之前的受控状态，这些生物兵器的双眼中，却多了一分愤怒。<br/><br/>
显然，它们已经想起，自己是如何从人类，变成怪物的。<br/><br/>
失去了变异菌母体的控制，这些生物兵器，已经找回了曾被改造前的记忆。<br/><br/>
这次，他们将带着理智与愤怒回归，向造成这一切的人类种族，带来杀戮与毁灭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69169614"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;审判与不死兵器（第二更，求订阅）">加入书签</a>
</div>
