
吴见喜眉头微皱，眼神闪烁了一下，看向身旁浑身杀气的叶凡。<br/><br/>
还没看明白时，叶凡已身形闪烁，一下子到了五六米外，直接朝起火的地点跑去。<br/><br/>
依叶凡判断，起火的地方应该是途程旅馆，那么，稍一想便想到了赵茂才，肯定是猪狗不如的畜生对旅馆下手了。<br/><br/>
早知如此，刚才就应该灭了他！<br/><br/>
叶凡揣着满身怒火，急速往起火的地点跑。<br/><br/>
院门口的道袍少年看着叶凡远去背影，呆呆的惊讶道：<br/><br/>
“好快的速度，怎么这么快？”<br/><br/>
“是啊，怎么会这么快？”<br/><br/>
吴见喜低声呢喃了一句。<br/><br/>
“吴师傅，我们要不要去救火？”道袍少年接着问道。<br/><br/>
“火势这么大，去了也晚了，回去吧。”<br/><br/>
“那要不要等刚才那个客人？”<br/><br/>
“他若要来，自会来，但只怕他没工夫来了。”<br/><br/>
“为什么？”<br/><br/>
“哪里这么多为什么？”<br/><br/>
吴见喜敲了道袍少年的额头，随后转身进了院门。<br/><br/>
大宝少年朝着他背影做了个鬼脸，也跟着进了院子。<br/><br/>
厚重的院门关上，门内门外两个世界。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡冲到了起火地点，正是途程旅馆。<br/><br/>
火势烧得正旺，火焰腾起二三十米高。<br/><br/>
叶凡担心的是有人员伤亡，特别是那个伙计……<br/><br/>
他快速扫了四周一眼，没看到那个伙计的身影，心中更是着急，正要顶着火势冲进去。<br/><br/>
凭他现在身上所拥有的冰元素之力，难以被烧到，最多是烧到毛发。<br/><br/>
但就在这时候，他耳朵听到了周围的小声议论声：<br/><br/>
“天岚宗的人太不是东西了，这样逞恶欺善，迟早会败亡。”<br/><br/>
“嘘，你小点声，不要让他们听到了，不然你就遭殃了。”<br/><br/>
“说都不能说吗，一群畜生，哎，那伙计真可怜，落在他们手上，估计不死也得废了。”<br/><br/>
“已经废了，你没看到吗，两脚都被打断了……”<br/><br/>
说到这里，两人突然被身前突然出现的人吓了一跳，而且脸色眼神更是吓人，是叶凡。<br/><br/>
两人以为叶凡是天岚宗的人，以为刚说的话被天岚宗的人听到了，当即脸色都吓白了。<br/><br/>
“你…你要干吗，我们什么都没说。”<br/><br/>
“我不是天岚宗的人，快告诉我，那店伙计去哪里了？”<br/><br/>
“……被天岚宗的人带走了。”<br/><br/>
“哪个方向？”<br/><br/>
对方指了指南边，说道：“镇南出口，可能是回天岚宗了。”<br/><br/>
话音还没落地，叶凡已在几米之外。<br/><br/>
叶凡全力爆发，极速狂奔，像疾风一样往镇南口跑去。<br/><br/>
没用多久，跑到镇南口，略微判断了一下方向，继续往南跑。<br/><br/>
跑出百米以后，看到了地上有一串脚印，明显是踩出来的，应该就是赵茂才等人的脚印。<br/><br/>
还有一条拖印……叶凡刚刚听到那两人说道，店伙计的两脚被打断了，那这条拖印，应该是天岚宗的人拖着店伙计留下了。<br/><br/>
确实如此！<br/><br/>
找到了方向后，就不愁追不到了，只是要赶在他们对店伙计下手之前追上。<br/><br/>
继续往前跑，催动元素之力，每一下都能射出四五米远。<br/><br/>
追了五六分钟左右，看到了几道人影，还听到了隐约的骂声。<br/><br/>
叶凡稍微收敛动静，借着掩护靠近。<br/><br/>
一百米，五十米，二十米，双方的距离越来越近，已可清楚听到骂声：<br/><br/>
“他玛的，害得我们连夜赶路，老子肺都快气炸了。”<br/><br/>
“茂才哥，你其实不用回宗门，我们回去就可以了。”<br/><br/>
旁边的一个人立即附和：“对啊，才哥可以去悦来宾馆睡一晚，那娘们，还等着才哥收拾呢。”<br/><br/>
“就是，耽误了才哥的春+宵一刻，都怪那杂种。”<br/><br/>
一听到这事，赵茂才便冒火，一挥手，示意队伍停步。<br/><br/>
接着，他冷冷看了眼脸色惨白胜雪的店伙计一眼，直接吩咐道：<br/><br/>
“把那家伙处理了，你们几个都动手，挖个洞出来，活埋掉。”<br/><br/>
我艹，活埋，这是人干的勾当吗！？<br/><br/>
店伙计吓得浑身直颤，几欲哭道：<br/><br/>
“才哥，对不起，是我错了，你大人有大量，饶了我吧。”<br/><br/>
“饶你！？你开什么玩笑？我们拖了你这么远，你当是拖着玩吗，孩子，这世上没什么好留恋的，你早死早投胎吧。”<br/><br/>
说完，赵茂才仍有些不解气，抬脚准备跺店伙计一脚。<br/><br/>
就在这时，他身边的人拼命扯了扯他的衣角。<br/><br/>
“干吗？”<br/><br/>
赵茂才扭头恼火吼了一声，结果看到身旁的手下脸皮直颤，满眼都是惊恐。<br/><br/>
什么情况！？<br/><br/>
赵茂才顺着手下的目光看去，看到十几米外不知何时站着一人，再凝目一看，看清对方的脸蛋后，当即吓得他退了好几步。<br/><br/>
怂笔样，刚才还不可一世，凶恶得像人上人一样，现在一看到叶凡，便吓得站都站不稳了。<br/><br/>
不止赵茂才吓住了，他的几个手下同样吓住了，主要是先前被虐的太惨，对叶凡的恐惧已植入心中。<br/><br/>
几个手下凑到了赵茂才身边，其中一人紧张问道：<br/><br/>
“才哥，怎么办？那家伙追来了。”<br/><br/>
赵茂才眼神闪烁，随即狰狞说道：<br/><br/>
“还能怎么办，当然是把他除掉，一起上。”<br/><br/>
“这……我们打得过他吗？”<br/><br/>
“他再厉害也只有一双手而已，我们四面围攻，肯定能干掉他。”<br/><br/>
“……”<br/><br/>
几个手下都没做声。<br/><br/>
赵茂才又拿赵昊邈威胁他们：<br/><br/>
“都给我听好了，谁敢怯战，我回头便告诉昊少，不想被昊哥弄死的话，就一起上，快点。”<br/><br/>
这话起了作用，看来赵昊邈的威胁力十分惊人。<br/><br/>
“好，一起上，兄弟齐心，其利断金。”<br/><br/>
“对，除掉这杂种。”<br/><br/>
热血冲头，也是没有退路，十个手下一鼓劲，纷纷冲向叶凡。<br/><br/>
若是他们这时候回头看一眼，便会看到：赵茂才像只丧家之犬一样，毫无廉耻的在逃跑。<br/><br/>
呵，怂恿鼓舞着手下上，原来是便于他自己逃跑。<br/><br/>
好有能耐啊！<br/><br/>
叶凡动了，身形如电，手式翻飞，推衍完毕后，一掌拍出。<br/><br/>
直接动用了七象拳第四式——火燎原！<br/><br/>
实在是心中火气太大，杀气太盛。<br/><br/>
火光出现，裹住一人，惨叫声响起，化成灰烬。<br/><br/>
其他九人哪见过这种异象，吓得眼珠子都快缩回了脑颅里。<br/><br/>
他们求助似的看向后面，好家伙，终于看到了赵茂才的举动。<br/><br/>
明白了，原来是逃跑，原来是用他们作肉盾。<br/><br/>
那还有什么好说的，立即四散逃跑。<br/><br/>
对于赵茂才来说，他刚才刚好回头看了一眼，有幸看到那个人被烧成灰烬的瞬间，顿时吓得跑得更快了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545569"&nbsp;&nbsp;chaptername="第1631章&nbsp;&nbsp;所谓兄弟齐心">加入书签</a>
</div>
