    
<br/><br/>    顾初月将胭脂米粥端进来时，恋恋不舍的将碗推到了对面，“呶，你吃吧。”
<br/><br/>    说完，一双眼睛不停的往这边瞟。
<br/><br/>    言闻一却不满于面前米粥，他侧身靠在引枕上，蹙眉道：“不是说要给我亲的吗？”
<br/><br/>    她惊讶的红了脸，未曾想过世间竟有这样的人，用最正经的语气说着最流氓的话。
<br/><br/>    况且……
<br/><br/>    “刚刚不是亲了吗？你要是不喝，就算了。”
<br/><br/>    说完，她就想把粥拿回来，哪知还没碰到，手就被挡了回去。
<br/><br/>    言闻一用右手执起汤匙，舀了舀，最后“啪”的一声，手指直接松开，“很饿，但是手用不上力。”
<br/><br/>    顾初月：“…………”
<br/><br/>    这汤匙好像并没有很重吧？
<br/><br/>    她抬眸看着他，“那就端起来喝。”
<br/><br/>    “太烫了。”
<br/><br/>    “那就别喝。”
<br/><br/>    她现在一点好脸色都不想摆出来。
<br/><br/>    言闻一不知小姑娘今日为何突然犯了脾气，却也不愿她不高兴，只好自顾自的慢慢喝。
<br/><br/>    胭脂米煮的软烂，他吃着与别的米粥别无二致，没什么特别的。
<br/><br/>    不过因为是小姑娘让给他的，他还是全都喝光了。
<br/><br/>    碗里一粒米都不剩。
<br/><br/>    顾初月以为他是饿坏了，没忍住道：“要不要再吃些什么？”
<br/><br/>    言闻一狭眸幽幽，“你先前答应在广亭当众给我送的糕点呢？”
<br/><br/>    顾初月愣了一下，她没想到大魔王居然来翻旧账了，而且一翻一个准。
<br/><br/>    她抓了抓鬓角，“……忘记了。”
<br/><br/>    言闻一单手支颐，就这么看着面前的小姑娘，神态倏然冷厉，“我现在就想吃。”
<br/><br/>    少年一个眼神，顾初月就有点怂，待她后知后觉反应过来时，自己已经乖乖的走到了小厨房。
<br/><br/>    像是被打压的劳动人民一般，含着泪开始做糕点。
<br/><br/>    里屋，言闻一唇角勾起，似是心情很好的样子，径直走到了小姑娘的绣榻，脱长靴，解氅衣。
<br/><br/>    在躺下的那一瞬，眉眼也染了几分笑意。
<br/><br/>    果然还是小姑娘的榻软。
<br/><br/>    幸得把小姑娘支出去了，否则他哪里有机会赖在这不走？
<br/><br/>    小厨房里，顾初月挽起袖子，手上动作不停，匣子里还剩下的蜂巢蜜都被她舀出来做茯苓饼了。
<br/><br/>    簌簌几次想要过来帮忙，也都被她回拒了。
<br/><br/>    等她做好端回里屋时，发现屋里一个人都没有，唯独绣榻的帘帐被放下来了，下面放着一双属于男人的……长靴……
<br/><br/>    怎么又跑她榻上去了？
<br/><br/>    顾初月撇撇嘴，将茯苓饼放到一旁，气哄哄的掀开帘帐。
<br/><br/>    言闻一已经睡着，盖着被子，将自己安排的可好了。
<br/><br/>    她翻了个白眼，见他眼瞎乌青，最终也没有叫醒他。
<br/><br/>    绣榻被占，她只好去炕榻上小憩。
<br/><br/>    时至傍晚，因着下了命令不让丫鬟进来，屋里的薰笼早就熄了，里面只有灰烬。
<br/><br/>    空气里泛着冷意。
<br/><br/>    顾初月是被冻醒的，她缩了缩肩膀，揉着眼睛去了绣榻，想看看人醒了没有。
<br/><br/>    总没得她这正主挨冻的道理吧？
<br/><br/>    哪知刚一掀开帘帐，顾初月纤细的腰肢就被人搂住，用力一带，撞进了个充满温暖的怀抱里。
<br/><br/>    言闻一把浑身泛着冷意的小姑娘死死的扣在怀里，许是因为刚醒，又许久未喝水，声音嘶哑的不行，“怎么才来啊？”
<br/><br/>    最后一个字音调上扬，撩人至极。
<br/><br/>    顾初月也是困极了，不知是习惯使然还是怎的，自然而然便搂住了少年的劲腰，“都怪你。”
<br/><br/>    言闻一好笑的摸着小姑娘微热的小脸，“这也怪我？”
<br/><br/>    她闭着眼睛点头，“就怪你！”说完，似是强调般又说了一遍，“怪你！”
<br/><br/>    言闻一低头亲了亲小姑娘的额头，还想亲一亲她的小脸，似是诱惑般道：“我错了，给你补偿好不好？”
<br/><br/>    顾初月视线朦胧，“什么补偿？”
<br/><br/>    “抬头。”
<br/><br/>    “好……唔！”
<br/><br/>    刚抬头，字音未完便被堵住了唇瓣。
<br/><br/>    呼吸被一点点掠夺。
<br/><br/>    顾初月原本就困，后来，更是遏制不住眼皮。
<br/><br/>    言闻一亲着亲着，就发现小姑娘半点动静都没有了。
<br/><br/>    他闭着狭眸，咬了下口中朱唇。
<br/><br/>    只听“嘤”的一声，再无他响。
<br/><br/>    言闻一睁开眼睛，就发现小姑娘已经睡着了。
<br/><br/>    朱唇嫣红秀美，让人忍不住想再亲一亲。
<br/><br/>    他将小姑娘放平，又覆了上去。
<br/><br/>    顾初月推了他几下，蹙眉道：“好困。”
<br/><br/>    言闻一挑眉，忽然哂笑了下，只好停下动作，慢慢抚平她的眉头，似是轻哄道：“乖。”
<br/><br/>    “嗯。”
<br/><br/>    一声似有似无的回应，令言闻一嘴角笑意更深，满足的将人带进怀里。
<br/><br/>    他时常在想，怎么会有这般美好的小姑娘呢？
<br/><br/>    活的像太阳，像娇花，让人忍不住靠近，忍不住保护，忍不住画地为牢，想把她层层圈禁，只属于他一人。
<br/><br/>    言闻一就这般痴迷的看着怀里人，一遍又一遍，似乎怎么也不腻。
<br/><br/>    直到窗户被敲。
<br/><br/>    “主子，上头来任务了。”
<br/><br/>    言闻一没有理会，只是伸手点在小姑娘的睡穴上，很小心的一点，这才开口：“说。”
<br/><br/>    窗外的复还似乎愣了下，随即迅速道：“上头的意思是，要主子派人协助张侍郎，尽快将安泰府上消失的货物账本找到，尽快结案。”
<br/><br/>    “随便挑个人过去对接。”
<br/><br/>    “是。”
<br/><br/>    复还随即运用轻功就要走，哪知刚抬腿，就听身后传来声音：“把金戈带走。”
<br/><br/>    总想听墙根，碍事。
<br/><br/>    “是。”
<br/><br/>    复还去后墙，一把将蹲在墙根的金戈给拽了起来，“主子让我把你带走。”
<br/><br/>    金戈犹如大赦，“主子终于要放过我了。”
<br/><br/>    复还冷冷的看了他一眼，施展轻功出了院子。
<br/><br/>    金戈揉着酸痛的腿，一眨眼人就没了，一边追一边喊：“哎，你等等……”
<br/><br/>    喊到一半，发现这是在学士府，金戈立刻闭嘴，直到出去，才凑了过去说话，语气惊讶极了。
<br/><br/>    “哎，你知道吗？主子为了博取顾大小姐的同情竟然自残！竟把手腕往山石上蹭，蹭的那叫一个狠！”
<br/><br/>    复还冷漠的看了他一眼，“你怕是没见过……”主子满脸爱恋的亲着顾大小姐所送荷包的模样。
<br/><br/>    只是后半句，复还并没有说出口。
<br/><br/>    话说一半最急人，金戈想知道内幕，连忙道：“后面呢，你快说啊！”
<br/><br/>    复还道：“随意讨论主子私事，是要扣月例的，你已经被扣光了，但是我不想被扣。”
<br/><br/>    说完，施展轻功便消失无踪。
<br/><br/>    金戈一边追一边喊：“你个小心眼，私下说说主子又不知道！”<br/><br/>