    
        <br/><br/>    说完之后，张航便潜身朝南继续行进。
<br/><br/>    接着随手摄来一块石子，朝东直接飞射出去。
<br/><br/>    咔——
<br/><br/>    石子将一根手腕粗细的树枝打断。
<br/><br/>    观察了许久，始终没见周围有动静。
<br/><br/>    张航接着便朝东行进。
<br/><br/>    行进了五六里地之后，眼前出现了一片茂盛灌木。
<br/><br/>    张航随手摄来数十枚石子，小心的靠近灌木。
<br/><br/>    走到距离灌木丛十几步跟前的时候，灌木丛中突然飞出十几根聚阴竹。
<br/><br/>    张航挥手将所有石子全部飞出。同时跃身跃身后退。
<br/><br/>    刚一后退，这时张航身后突然出现一胡子花白老者。
<br/><br/>    这老者挥手直接飞出数十柄宝剑。
<br/><br/>    眼见前后路全都被堵，张航身形直接下坠。
<br/><br/>    可张航刚了落地。接着地面突然冒出数十根聚阴竹。
<br/><br/>    同时张航头顶之上，之前飞过来的数十柄宝剑全都爆炸。
<br/><br/>    张航急忙亮出噬魂炽灵。
<br/><br/>    朝着飞溅来的法宝残片，挥手斩出一道断浪。
<br/><br/>    同时将噬魂横在身前挡下聚阴竹。
<br/><br/>    “小子你是何人！”老者低声喝道。
<br/><br/>    这神龙城内有实力的都是虎熊，至于这里的人族全都是凡人。
<br/><br/>    老者见到张航也是颇为惊讶。
<br/><br/>    “取你老命的人！”张航怒喝一声，同时身子旋转，朝着那老者斩出一道妖力。
<br/><br/>    老者见状，急忙跃身避开。
<br/><br/>    “尸魂宗的小子，你的手伸手太长了！”老者大喝一声，同时引爆张航身边聚阴竹。
<br/><br/>    张航大惊，马上施展闪云步跃身飞起。
<br/><br/>    刚一飞起，灌木丛中马上飞出聚阴竹。
<br/><br/>    张航心神一动，直接从卷轴内放出一只海胆王挡在身前。
<br/><br/>    果然十几只聚阴竹到了海胆王跟前，接着全部炸裂。
<br/><br/>    张航有海胆王挡在身前，飞溅来的污水倒是没能落在身上。
<br/><br/>    老者也是一惊，这么多人一起出手，居然没伤了张航。
<br/><br/>    “小子.......”老者大喝一声，不过刚一喊完名字，熊蛮突然从树丛中窜出。
<br/><br/>    老者见状，挥手将聚阴竹甩向熊蛮。
<br/><br/>    熊蛮身形一晃，急忙避开。
<br/><br/>    老者见状，马上跃身后退。
<br/><br/>    张航举起炽灵朝着老者退路直接斩出一道断浪。
<br/><br/>    顿时巨大的冲击力将阳火推了出去。
<br/><br/>    所过之处，树木马上着起火来。
<br/><br/>    只是之前因为聚阴竹爆炸的缘故，周围树木全都沾上了污水。所以阳火也是窜出一缕火苗之后，接着便消散而去。
<br/><br/>    老者看着张航露出一抹嘲弄之色，接着便退回到灌木丛中。
<br/><br/>    “门主，你这样太冒险了。”熊蛮看着张航说道。
<br/><br/>    “这聚阴竹内污水，对我等伤害破大，可对树木和海胆王，却没一点作用。”张航看着地面上的海胆王说道。
<br/><br/>    “对他们也没用。”熊蛮指着跟过来的虎熊说道。
<br/><br/>    “原来如此。”张航点点头。
<br/><br/>    这聚阴竹内污水可以污染灵气和魔气。
<br/><br/>    但是底下世界的所有虎熊全部都是体修。
<br/><br/>    虽说这些虎熊也会吸收灵气，可他们的实力来自本身。
<br/><br/>    所以污水对于他们没有作用。
<br/><br/>    正在这时四周突然飞出四十多根聚阴竹。
<br/><br/>    两人身边虎熊见状，跃身直接朝飞来聚阴竹扑了上去。
<br/><br/>    眼见虎熊到了聚阴竹跟前，所以聚阴竹全部爆炸开来。
<br/><br/>    不过聚阴竹爆炸，对虎熊来说影响不大。
<br/><br/>    所有虎熊纷纷落在地面，而后朝着四周境界的看去。
<br/><br/>    此刻四周又陷入到寂静当中。
<br/><br/>    张航朝之前那老者消失的灌木丛中指了指。熊蛮点点头。
<br/><br/>    接着张航催动噬魂，朝着灌木丛猛的横扫一道妖力。
<br/><br/>    妖力刚一斩出，张航和熊蛮二人马上速度朝着灌木丛冲了过去。
<br/><br/>    这时密林四周也飞出聚阴竹。
<br/><br/>    原本四周警戒的虎熊全都跃身扑去。朝聚阴竹攻去。
<br/><br/>    眼见妖力就要冲入灌木丛中，这时灌木丛中跃身飞出十四人。
<br/><br/>    其中十人朝着熊蛮杀去。
<br/><br/>    那老者带着另外三人朝张航杀来。
<br/><br/>    同时四周也出现了二十多人，朝着虎熊杀来。
<br/><br/>    熊蛮一手持剑，一手持锤。
<br/><br/>    挥手间便将两人轰为飞灰。
<br/><br/>    其他十人见状，纷纷跃身后退，根本不敢袭扰熊蛮。
<br/><br/>    老者手持长剑直指张航眉心。其他三人则是手握聚阴竹朝着张航抽来。
<br/><br/>    若是换了其他法宝，张航自然不惧，可这聚阴竹内污水对道法影响破大。
<br/><br/>    张航也不敢大意。
<br/><br/>    见四人攻来，张航身子一跃，回到虎熊身边，朝着一身着一身红衣的妖异男子杀去。
<br/><br/>    这男子手持一根四尺长的竹枝，只是片刻时间便斩杀了两虎。
<br/><br/>    男子见张航朝自己杀，嘴角微微一笑，手中竹枝直接朝着张航抽来。
<br/><br/>    张航心中暗喜，炽灵朝着竹枝便刺了过去。
<br/><br/>    眼见炽灵要与竹枝碰撞在一起，这时两人同时手腕一转，朝着对方法宝攻去。
<br/><br/>    张航也知道竹枝绝非真正竹枝，不过是法宝的样式而已。
<br/><br/>    所以对决之时也不敢大意。
<br/><br/>    手腕朝内一转，而后朝外一划，正要挡开竹枝之时。却不想那竹枝从外向炽灵抽来。
<br/><br/>    啪的一声轻响，炽灵直接被击退回来。
<br/><br/>    张航本打算炽灵挡开竹枝，用噬魂攻击这红衣男子，却不想自己反倒是被竹枝将炽灵抽了回来。
<br/><br/>    而且那竹枝挡开炽灵之后，接着便朝张航刺来。
<br/><br/>    张航无奈手腕一转，只得将噬魂护在身前。
<br/><br/>    噬魂刚一护在身前，竹枝便刺了过来。
<br/><br/>    张航心中一喜，右手炽灵朝着红衣男子撩起一剑。
<br/><br/>    危机关头红衣男子身形一偏，勉强避开。
<br/><br/>    不过炽灵斩出同时飞出一缕阳火。所以红衣男子虽说没有受伤，不过看起来颇为狼狈。
<br/><br/>    “找你！”红衣男子大怒，抬起左手，朝着张航直接甩出十几节小竹枝。
<br/><br/>    “吼——”
<br/><br/>    这时张航身后突然传来一声震天怒吼，接着一只巨大的黑熊，便从张航身后跃身，朝着红衣男子扑来。
<br/><br/>    红衣男子见状，马上跃身后退。
<br/><br/>    噬魂刀身一转，迎着飞来小竹枝挡了过去。
<br/><br/>    这时原本与一只黑熊缠斗的方脸大汉突然抬手，朝着张航甩出一根聚阴竹。同时一剑劈死黑熊，而后宝剑便直接朝张航甩来。
<br/><br/>    张航冷笑一声，身形一晃，直接避开飞来竹枝，接着炽灵剑身一转，挥剑将飞来竹枝朝方脸大汉拍去。
<br/><br/>    方脸大汉见小竹枝飞来顿时大惊，心神一动马上引爆聚阴竹。同时跃身退后。
<br/><br/>    “花妖你顶住，我解决了这小子就来帮你。”老者朝着红衣男子说道。
<br/><br/>    “万老匹夫！”红衣男子怒喝一声，不过面对熊蛮，他不敢大意丝毫。
<br/><br/>    方脸大汉见状，亮出一柄阔剑，直接朝张航飞来。
<br/><br/>    张航见状，手握噬魂，将大量魔气注入噬魂当中。同时朝熊蛮退去。
<br/><br/>    “死！”方脸大汉大喝一声，阔剑直接朝张航劈下。
<br/><br/>    张航举起炽灵直接当在头顶。
<br/><br/>    当的一声，张航直接被劈落地面。
<br/><br/>    这时那万老头大喝一声，朝着张航冲了过来。
<br/><br/>    张航炽灵顺着右手一划，正要朝壮汉劈去。
<br/><br/>    就在这时只见壮汉居然从哪阔剑中又抽出一柄薄剑。
<br/><br/>    壮汉手腕一划，薄剑朝着张航胸前直接划过。
<br/><br/>    张航反手撩起噬魂朝着那壮汉斩出一道妖力。
<br/><br/>    壮汉顿时大惊，此刻哪里还顾得上张航，手腕一转，将薄剑挡在身前。
<br/><br/>    不过妖力岂能是一般法宝挡下的。
<br/><br/>    顿时壮汉脸色惨白，还没来得及退走。炽灵此刻也劈了下来。
<br/><br/>    壮汉惨叫一声，直接被斩为两段。
<br/><br/>    张航身上衣衫也被薄剑化开，露出了雪白的雪蛟甲。
<br/><br/>    “神龙王！”熊蛮看着张航一声。接着猛的跃起身子。
<br/><br/>    挥手一爪直接将那老者拍飞出去。
<br/><br/>    “撤！”红衣男子轻喝一声，直接跃身飞走。
<br/><br/>    老者爬起身子，左手一挥直接甩出十几件法宝和聚阴竹，而后同时引爆。
<br/><br/>    张航二人见状，急忙跃身退后。
<br/><br/>    等爆炸过去，那老者早已不知所踪。
<br/><br/>    “想跑！”熊蛮大喝一声，跃身便追了出去。
<br/><br/>    “杀！”张航轻喝一声，直接将手中噬魂飞了出去。
<br/><br/>    噬魂速度极快，眨眼睛便消失在了密林当中。
<br/><br/>    张航同时也追了过去。
<br/><br/>    其他虎熊紧随其后。
<br/><br/>    众人追出了三十多里地之后，张航见熊蛮落下身形。
<br/><br/>    “怎么了？”
<br/><br/>    “你看。”熊蛮指着地面半具干尸说道。
<br/><br/>    这干尸正是之前那方脸壮汉的。
<br/><br/>    不过此刻噬魂却不见了。
<br/><br/>    “走吧。他们跑不了了。”张航微微一笑说道。
<br/><br/>    熊蛮点点头，而后两人跃身朝着东追来。
<br/><br/>    只是刚追出几步，地下突然窜出聚阴竹，这聚阴竹刚一窜出，接着马上炸裂。
<br/><br/>    张航二人不敢大意。只得放慢身形。
<br/><br/>    “已经到了东城墙了，我们小心一些。”熊蛮传音给张航说道。
<br/><br/>    张航点点头，还没说话。突然一只骨矛朝着二人便飞了过来。
<br/><br/>    二人见状，身形一晃。
<br/><br/>    “看来是........”
<br/><br/>    嘭——
<br/><br/>    张航话刚说一半，接着骨矛爆炸。
<br/><br/>    骨矛内毒雾瞬间四处散开。
<br/><br/>    张航催动炽灵，挥手一道断浪斩出。
<br/><br/>    “城墙的上是谁！”张航怒喝道。
<br/><br/>    “算了，有阵法守护，除非距离够近，要不然听不到的......”熊蛮有些尴尬的说道。
<br/><br/>    正在这身后虎熊也全都赶了过来。
<br/><br/>    不过跟随虎熊一起过来的，还有连续不断的骨矛。
<br/><br/>    这些骨矛刚一落地，接着便炸开。
<br/><br/>    “我们先回城墙边上。”张航黑着脸说道。        <br/><br/>