    app2();<br/><br/>            整个实验室的气氛凝固了一般，大家望着满星球的红点，心弦紧绷！
<br/><br/>    “这……这难道是导弹落下的位置？！这不止二十四个啊！！”聂无月惊讶道。
<br/><br/>    楚云瑶目光紧盯着屏幕，道：“这些点都是可能导弹会落下的点，我是用大数据推算过的。  根
<br/><br/>    据每一个落点，对人类可能造成的感染和影响，进行分析，得出的这些坐标。”
<br/><br/>    说话间，这全息图像上，二十四条红线，正逐渐地出现！
<br/><br/>    “来了！”  不
<br/><br/>    用楚云瑶解释，众人也知道，这些红线都是导弹的轨迹！“
<br/><br/>    要是知道这些导弹的路线，我可以用粒子分解去摧毁的，只可惜现在都不知道，导弹最终落去哪”，艾儿有心无力地道。
<br/><br/>    “我消耗有点大，但还能传送两次”，虚空道。
<br/><br/>    “你有传送魔法也没用，导弹稍微改变一下，一点点坐标差距，就是几公里甚至十几公里，你以为真的传送到那里，就能来得及么？”
<br/><br/>    楚云瑶道：“这个家伙，就是知道你们中有些人，有能力摧毁导弹，所以才使用这种可以改变航道的导弹”。  正
<br/><br/>    说着，楚云瑶这边也同时把拦截用的导弹全都准备完毕。  女
<br/><br/>    人很是果断，直接下达射指令！
<br/><br/>    顿时间，世界多国都出现了蓝色的线条，这些正是前去阻截的导弹！
<br/><br/>    “必须在一定高度就把这些导弹摧毁，不然里面的原液，一样会对地面造成影响”，楚云瑶道。
<br/><br/>    可就在这时，楚云瑶现，这些导弹中，有五枚导弹，突然转向了五个她的大数据完全没有推算出的坐标！  “
<br/><br/>    怎么回事！？”叶帆也现了特殊情况，“有几个导弹不对劲！？”  “
<br/><br/>    是啊……怎么好像飞到乱七八糟的地方去了，那些不是城市啊，又没人……”苏轻雪也疑惑道。
<br/><br/>    楚云瑶则是猛地想到了什么，顾不得太多，跳下控制台，来到全息图像前，仔细看了一下后，用力地敲打了一下自己的头！
<br/><br/>    “白痴！楚云瑶你真是白痴！！”  众
<br/><br/>    人见到女人自己打自己的脑袋，一脸懊恼的样子，心都提到了嗓子眼！
<br/><br/>    “云瑶，到底怎么了？你干嘛骂自己？难道导弹拦截不下来了？”聂无月紧张道。
<br/><br/>    楚云瑶咬着银牙，似乎很为自己的错误感到生气，把扎头的皮筋扯了下来，直接颓废地坐在了台阶上，闷声不说话了。
<br/><br/>    女人一脸的不甘心，悔恨，像是陷入了自己的小世界里，谁也不想搭理了。
<br/><br/>    这把众人给惊呆了，这是什么情况？
<br/><br/>    实验室里，一阵沉默，而那些蓝色线条，也正精准地追踪那些红色线条。
<br/><br/>    唯独那五条去了一些奇怪地方的红线，纵然有导弹去拦截，却鞭长莫及了。
<br/><br/>    “这天人到底什么情况……把导弹射到这些地方，就算拦截不到，也伤不到什么人啊”，希思黎纳闷道。  “
<br/><br/>    伤不到人……”叶帆喃喃念叨了一下后，脑海里一激灵！
<br/><br/>    他再度仔细看了一看这五个坐标，猛然惊醒！“
<br/><br/>    它的目标，不仅仅是人类！？”
<br/><br/>    叶帆终于醒悟，为什么楚云瑶这般懊恼了！
<br/><br/>    因为，楚云瑶感觉她的智商，她的眼界，遭到了完爆！
<br/><br/>    “不是人类？什么意思？”聂无月忙问道：“难道是别的什么动物？”  叶
<br/><br/>    帆见楚云瑶不想说话，叹息着跟众人解释道：“你们看，这五个地方，全是热带的非洲草原，亚马逊森林，火山带附近的珊瑚礁！这
<br/><br/>    些地方，全是世界上物种最为丰富的地带，那里的生命，远比人类多得多！  进
<br/><br/>    化原液，从一开始就不是单独为人类准备的，而是让所有生命的基因生突变！
<br/><br/>    天人要的不是人类进化，而是这个星球的物种生变化！一
<br/><br/>    旦物种突变，就可能造成食物链的断层，环境也会随之改变！
<br/><br/>    你们想想看，一样外来物种入侵，就可能改变一个地区一个国家的环境。  当
<br/><br/>    世界上生命体最多的区域，大范围出现变异物种……会是什么后果！？”
<br/><br/>    众人听到这里，都纷纷惊醒过来！
<br/><br/>    难以想象，如果这计划真成功，是不是以后四处都会有怪兽横行！？
<br/><br/>    人类，真的还能在这个星球存在下去么？“
<br/><br/>    我真傻……我早该想到，天人眼里，人类和其他的那些动物，其实都只是‘其他物种’而已。  对
<br/><br/>    它而言，根本不存在针对人类的攻击，它要的是这个星球的资源，而不是征服某个物种。
<br/><br/>    它是纯能量体形态，所以根本无所谓生命基因变异的影响，只要能让人类无法生存下去，它的目标也就达成了……”  楚
<br/><br/>    云瑶这时整理完心情，站起身来，道：“或许，它唯一担心的，是这种方式，是否会让环境突变，就像曾经陨星带来冰期，毁灭它的同族那样。  但
<br/><br/>    是，在它现，要用正常的进攻方式，让人类妥协已经做不到时，这种用基因变异，来毁灭一个文明的做法，真的很高明……
<br/><br/>    人类跟它相比，确实太脆弱了，有太多种方式，可以让人类毁灭，甚至都不需要它亲手杀，这个星球上的物种，自相残杀，就足够了。”  楚
<br/><br/>    云瑶看着那线条密集的星球图像，惨然笑道：“我的大数据，从一开始把人类安全作为第一考量，根本就是陷入了固定思维的陷阱里。
<br/><br/>    天人，是以一个星球的格局在思考，而我，只想到了人……真是一败涂地……”  “
<br/><br/>    也不能全怪你，它的这些导弹布局，乍一看就是要针对人类的主要城市和水源。
<br/><br/>    时间太仓促了，我们谁也没想到，它的目标是全星球的生命”，叶帆劝慰道。
<br/><br/>    “那现在还来得及阻拦吗？能拦下多少是多少啊！”苏轻雪焦急道。
<br/><br/>    楚云瑶摇头，“来不及了……这些偏僻的区域，导弹过去也追不上了。
<br/><br/>    而且你们没现么……它在不断地改变方向，导弹可以追踪，但你们想人为地去追踪，根本来不及反应”。  众
<br/><br/>    人沉默了下来，每个人眼里都充满了担忧，只能眼睁睁看着，五枚导弹，落到了星球上……
<br/><br/>    虽然攻击人类城市的导弹，确实被拦截了，但是，这一场博弈，人类却输了。
<br/><br/>    苏轻雪无力地靠在叶帆身上，眸子里满是茫然，喃喃自语，又似乎在问着他人，“明天……世界会怎样……”
<br/><br/>    叶帆默然不语，这个问题的答案，恐怕连做了这一切的天人，也不知道。<br/><br/>