    
<br/><br/>    听到王枫的话，裂天再次躬身一拜，没有说话。
<br/><br/>    堂堂一代杀手，沦为扫地老人，他是悲催的，却也是幸运的，至少，他不用死。
<br/><br/>    裂天被王枫以力量托到身旁，站在王枫身旁的裂天，看向断头刀，轻叹了口气。
<br/><br/>    断头刀将他视为杀手一道上的大敌，他又何尝不是？
<br/><br/>    只可惜，今日之后，这位大敌，怕是要化为乌有了，而他自己，也沦为扫地老人。
<br/><br/>    命运，还真他娘的爱开玩笑。
<br/><br/>    而断头刀，此刻心中却难受无比，只因裂天刚才那一个眼神以及现在这惋惜的神态。
<br/><br/>    麻蛋，老子断头刀可是堂堂神风帝国第一大杀手组织的首领，还是太子殿下的第一狗腿子。
<br/><br/>    你特么一个废掉修为的人，还敢用看死人的眼神看老子，还特么替老子惋惜？
<br/><br/>    “我们走！”
<br/><br/>    断头刀狠狠的瞪了一眼裂天，大手一挥道。
<br/><br/>    麻蛋，这一次没完成任务，回去得被太子殿下骂死。
<br/><br/>    一想到要被太子殿下喝斥，断头刀浑身都忍不住一颤。
<br/><br/>    而王枫，看到断头刀竟然还想走，顿时就笑了，这人，还真是活在自己编织的梦里啊。
<br/><br/>    他也没有愤怒喝斥，只是给东方不败使了一个眼色。
<br/><br/>    东方不败点了点头，身形微微一动，若仙女下凡般的落在断头刀等人面前。
<br/><br/>    而正准备离去的断头刀，看到东方不败，心头一颤，麻蛋，这女人惹不起，也得不到。
<br/><br/>    他想要绕开东方不败，可不管他怎么绕，东方不败都出现在他面前。
<br/><br/>    断头刀怒了！
<br/><br/>    他转身看向王枫，怒道：“你什么意思？”
<br/><br/>    “知道老子背后站着什么人嘛？说出来吓死你，神风帝国太子殿下！赶紧放老子走，不然，太子殿下怪罪起来，有你好受的。”
<br/><br/>    王枫真的服了，他都不知道该怎么来形容这断头刀，这断头刀简直颠覆了王枫对一个杀手的认知。
<br/><br/>    “让这活在梦里的人，好好清醒清醒。”
<br/><br/>    王枫摆了摆手，轻声道。
<br/><br/>    在王枫的话音落下后，东方不败动了，只是一闪，断命刀以及断魂刀两人，便做自由落体运动，直直的掉下虚空。
<br/><br/>    他们的眉心，都有着一个红点，在他们落下的那一刻，他们的灵魂，便已经溃散了。
<br/><br/>    而断头刀没死，但他感觉自己此刻宁愿死。
<br/><br/>    他的双手双脚上，都钉着一根细小的绣花针，若是不仔细看，都看不到这绣花针。
<br/><br/>    此时，断头刀双手双脚都没有任何的直觉，身上好似有着万千蚂蚁在蚕食他的血肉，奇痒无比，疼痛难忍。
<br/><br/>    不仅如此，从这四根绣花针透出的力量，在他的体内不断的肆虐着，好似在一点一点的割他的骨髓。
<br/><br/>    “啊！”
<br/><br/>    嘹亮无比的惨叫声，从断头刀口中发出，惊了整个天地。
<br/><br/>    他额头直冒冷汗，面色惨白，身躯不断的颤抖着。
<br/><br/>    以往，他享受着折磨人的快感，拼命的折磨着自己的任务对象，可现在，轮到他自己被人折磨，他却只想快点死去。
<br/><br/>    他终于知道，为何以前自己折磨的那些人，都恨不得把婆娘献给他来换取轻松死去。
<br/><br/>    “饶.....饶了我。”
<br/><br/>    断头刀看向王枫，缩卷着身躯，颤声道。
<br/><br/>    从尸山血海中走出的他，都承受不了东方不败的折磨，而这，仅仅只是东方不败最低级的手段而已。
<br/><br/>    “你找沐云飞有何事？谁让你来找沐云飞的？”王枫脸色古井无波，他看了一眼断头刀，淡漠问道。
<br/><br/>    无论是谁，要对他神仙宗的弟子出手，都得先过他王大宗主这一关。
<br/><br/>    闻言，断头刀沉默了，哪怕浑身剧痛无比，他也没有开口。
<br/><br/>    哪怕到了这一刻，他依旧记得自己是神风帝国太子殿下的第一狗腿子。
<br/><br/>    有志气！
<br/><br/>    骨头硬是吧。
<br/><br/>    王枫又看了一眼东方不败。
<br/><br/>    “啊！”
<br/><br/>    天地中，再次响起一声哀嚎，断头刀真的感觉自己要死了，从来没有一刻觉得自己离死神这般近。
<br/><br/>    这一刻，他的心脏，好似有着无数虫子在爬，他的灵魂，也好似有着无数虫子在撕咬。
<br/><br/>    他颤栗，他恐惧，他妥协了。
<br/><br/>    “是.....是神风帝国太子让我来带走沐云飞。”
<br/><br/>    “为何？”
<br/><br/>    王枫眼眸微眯，出声问道。
<br/><br/>    当初收下沐云飞，王枫便知道沐云飞在神风帝国的身份绝对不简单，而能让这位神风帝国太子如此忌惮，恐怕也只有那个可能了。
<br/><br/>    “沐...沐云飞是神风帝国五皇子，也是神风帝国皇后之子，身份上，比之太子还要尊贵，也是最有可能跟太子争夺帝位的皇子。”
<br/><br/>    “本....本来沐云飞资质低下，形同废物，让太子放弃对付他的想法，但这一次，沐云飞在这耀日帝国扬名，让太子再也忍不住了。”
<br/><br/>    断头刀真的扛不住了，直接全盘拖出。
<br/><br/>    去特么的太子手下第一狗腿子，老子都要死了，管他什么狗屁太子。
<br/><br/>    王枫点了点头，脸上闪烁过一抹寒芒，果然如他所料，身在帝王家，还真没什么亲情可言啊。
<br/><br/>    连自己的兄弟都要置之于死地。
<br/><br/>    王枫倒是没有愤怒，这种情况，在帝王家是常态，但欺负到他神仙宗弟子的身上，那就不行。
<br/><br/>    也罢，既然已经打算养成一个女帝，那就顺手把沐云飞也扶上帝位。
<br/><br/>    届时，连帝国皇帝都是他神仙宗的弟子，那这两大帝国之人，不特么加入他神仙宗，能行？
<br/><br/>    他一下子就手握两个帝国的招生权，还是绝对无法撼动的，想想都美滋滋。
<br/><br/>    嗯，就这么办。
<br/><br/>    王枫眼眸一定，直接做下了决定。
<br/><br/>    他看了一眼快要咽气的断头刀，摆了摆手。
<br/><br/>    东方不败一挥手，断头刀彻底咽气了，堂堂神风帝国第一杀手，就这样凄惨的死去，若是传出去，神仙宗又将再次震动三大帝国了。
<br/><br/>    环绕在神仙宗上空的乌云，在这一刻，也消散了，露出漫天星辰，美轮美奂。
<br/><br/>    王枫抬头看了一眼漫天星辰，微微一笑。
<br/><br/>    没人，能遮蔽他神仙宗的天！
<br/><br/>    这一场针对神仙宗的盛宴，不仅没能让神仙宗损失一点，反而全了神仙宗的威名。<br/><br/>