    
        <br/><br/>    这个男子名叫曹然，
<br/><br/>    是一名文化学者，
<br/><br/>    目前在春阳省戏剧学院戏剧担任文学系教授。
<br/><br/>    这个女子名叫兴玥，是一个电视剧编剧。
<br/><br/>    两个人的爱情完全可以说是典型文艺青年的结合。
<br/><br/>    虽然他们的工作职业与酒店行业完全不搭边，
<br/><br/>    可是对于一家酒店的考量，
<br/><br/>    除了基础设置、硬件配套和装潢情况以外，
<br/><br/>    酒店本身拥有的舒适度、文化氛围和服务感、居住感，也是极为重要的一个环节。
<br/><br/>    如果说硬件测评是酒店考核的第一道关卡。
<br/><br/>    那么他们就是更为严格的第二关！
<br/><br/>    ……
<br/><br/>    打开客房的房门，
<br/><br/>    走过玄关。
<br/><br/>    曹然第一眼就被落地窗旁的书桌深深吸引了!
<br/><br/>    此时正是太阳快要落山的时候，
<br/><br/>    天空是渐变的粉蓝色，
<br/><br/>    金黄色的光线透过白色的纱帘铺进屋中，落在浅木色的书桌上，
<br/><br/>    安静而美好。
<br/><br/>    莫名地弥漫着一股孤独的时光流逝感。
<br/><br/>    曹然怔怔的看着眼前的美好，
<br/><br/>    眼底似乎有某种情绪在不断滋生。
<br/><br/>    他放下手中的箱子，
<br/><br/>    慢慢走到书桌前，
<br/><br/>    手指轻轻按动了小台灯的开关，
<br/><br/>    只听“啪嗒”一声，
<br/><br/>    一小股柔和的光柱，从小台灯的漂亮灯壁中发出，均匀的洒在桌子上，
<br/><br/>    灯光与窗外的日光遥相辉映，
<br/><br/>    将小小的一方书桌映衬的明亮且静谧。
<br/><br/>    曹然伸出手，隔空在光柱下面挥了挥，
<br/><br/>    透明的光线在指缝中倾落而出，在桌子上落下了不同的阴影形状。
<br/><br/>    看着看着，
<br/><br/>    忽然他猛地一拍大腿！
<br/><br/>    “我有灵感了！”
<br/><br/>    “我终于知道我那段应该怎么写了！”
<br/><br/>    曹然仿佛是看见了糖果的孩子，他一把转身跑到兴玥身边，
<br/><br/>    二话不说，捧起兴玥的脸蛋就是狠狠亲了一口，
<br/><br/>    在兴玥一脸懵逼之中，
<br/><br/>    曹然大脚一踢，
<br/><br/>    将行李箱撂平在地上，掏出笔记本电脑，飞奔到桌子旁，
<br/><br/>    面向着大海，双手在键盘上轻快的弹奏起来。
<br/><br/>    在这一刻，
<br/><br/>    流淌的思绪和灵感随着内心深处的情绪源源不断的流出。
<br/><br/>    键盘的声音仿佛是随着鼓点而跳动的少女，充满了鲜活而灵动的气息。
<br/><br/>    之前所有的困惑和卡顿全部舒展散开，
<br/><br/>    有的只是无穷的倾诉的欲望。
<br/><br/>    向着大海、
<br/><br/>    向着天空、
<br/><br/>    向着自己的内心尽情的抒发。
<br/><br/>    ……
<br/><br/>    “往常要在电脑前憋个三、四个小时才能憋出2000字，”
<br/><br/>    “不逼到交稿前一天什么都写不出来的人，怎么今天状态来的这么快！？”
<br/><br/>    看着兴奋创作的丈夫，兴玥心里有些困惑。
<br/><br/>    “不过这屋子里的布置真不错，”
<br/><br/>    “一进来就觉得心情好。”
<br/><br/>    可是低头看了看两大沉沉的行李箱，
<br/><br/>    兴玥无奈的叹了一口气。
<br/><br/>    唉！
<br/><br/>    看来让这位祖宗干点活，收拾行李箱是不可能了。
<br/><br/>    只能由勤奋的自己亲自动手了！
<br/><br/>    ……
<br/><br/>    就在房间里兴玥弯腰收拾自己的行李箱时候，
<br/><br/>    朗艾酒店。
<br/><br/>    门童小哥和门童小哥两个人站在酒店门口，
<br/><br/>    看着门前来来往往的人流，正在互相打赌。
<br/><br/>    “你猜那个背包的，像不像是住酒店的？”
<br/><br/>    门童小瘦哥指着前面一个背着大行李包的烫头嘻哈青年问道。
<br/><br/>    门童小胖哥摆摆手：“不可能，这人一看就是来海滨浴场游泳的。”
<br/><br/>    说着，
<br/><br/>    两双眼睛直勾勾的盯着眼前背包的烫头嘻哈青年。
<br/><br/>    赌这个人是往左右还是往右走。
<br/><br/>    只见那嘻哈青年低头看着手机，一边咧嘴傻笑发信息，一边走路。
<br/><br/>    就在他走到海滨浴场和酒店门口的十字路口时，
<br/><br/>    只见烫头嘻哈青年身子一拐，径自走向酒店的大门。
<br/><br/>    门童小瘦哥顿时脸上露出胜利的笑容，得意道：
<br/><br/>    “今晚接机归你了！”
<br/><br/>    门童小胖哥冷哼一声，刚要开口反驳，突然嘴里惊呼了一声“我去”，甩动着荡漾的小肚腩向着前面就是跑了过去。
<br/><br/>    小瘦哥一愣，
<br/><br/>    只见刚刚还举着手机傻笑走路的嘻哈烫头青年，此时正狼狈的跌倒在地上。
<br/><br/>    或许是摔到的那一瞬间还不是很清醒，
<br/><br/>    嘻哈烫头青年表情还处于懵逼的状态，
<br/><br/>    他左脚的脚踝以近乎于直角的角度扭曲在腿下面，
<br/><br/>    似乎是本能的反应，
<br/><br/>    又似乎是出于对手机屏幕深深的爱，
<br/><br/>    哪怕是这种跌倒的凄惨情况下，
<br/><br/>    嘻哈烫头青年的胳膊仍然在半空中举着手机，保护珍贵的手机没有收到一丝一毫的伤害。
<br/><br/>    “先生，您感觉怎么样？能动吗？！”
<br/><br/>    门童小胖哥焦急的开口问道。
<br/><br/>    嘻哈烫头青年努力的摇了摇头，表示不行，动不了。
<br/><br/>    “你在这看着，我去取轮椅。”
<br/><br/>    说完，门童小瘦哥飞快的跑回酒店，不到一分钟的功夫就推了一个轮椅出来。
<br/><br/>    两个人一同用力，才将嘻哈烫头青年从地上扶起，搀扶到了轮椅上。
<br/><br/>    “先生，请问您要入住酒店吗？还是要去哪？”
<br/><br/>    “我们有什么能帮到您的？”
<br/><br/>    门童小胖哥关心的问道。
<br/><br/>    嘻哈烫头青年的表情很是尴尬，他将脸往两个人的身后缩了缩，生怕被街上的行人看见。
<br/><br/>    “我在网上预订了酒店房间，我是来住店的。”
<br/><br/>    ……
<br/><br/>    接下来，
<br/><br/>    嘻哈烫头青年度过了他人生中最为梦幻的十分钟。
<br/><br/>    从他被推进酒店大厅，到眼睁睁的看着酒店的服务人员帮他单独办理入住，最后再到酒店服务人员将他推进房间，敷好冰袋，一共只用了10分钟。
<br/><br/>    并且在这十分钟里。
<br/><br/>    他堂堂一条1米89的壮汉，得到了犹如婴儿般的照顾，
<br/><br/>    就连鞋袜都是酒店员工蹲在地上，帮他脱下，然后敷的冰袋。
<br/><br/>    惭愧、丢人、无力、感动、想哭……
<br/><br/>    种种复杂的情绪在他的心头涌起。
<br/><br/>    当服务员工为他的脚上喷上云北跌打喷雾之后，
<br/><br/>    酒店员工温柔道：
<br/><br/>    “先生，这是酒店免费为您提供的喷雾。”
<br/><br/>    “如果您还有其他需要，请随时给前台拨打电话。”
<br/><br/>    “祝您入住愉快。”
<br/><br/>    嘻哈烫头青年被照顾的满脸通红，连连向着服务人员道谢。
<br/><br/>    “好的，谢谢。”
<br/><br/>    “辛苦你们了，辛苦了辛苦了。”
<br/><br/>    “太不好意思，给你们添麻烦了。”
<br/><br/>    不知道说了多少句“谢谢”，
<br/><br/>    终于，在员工轻柔将门关上后，
<br/><br/>    嘻哈烫头青年茫然的坐在屋子里，
<br/><br/>    看了看自己肿起来的脚踝和冰块，
<br/><br/>    随后“啊”的一声发出了无奈的呐喊。
<br/><br/>    真是日了狗了！
<br/><br/>    没想到测评竟然会测到自己头上！        <br/><br/>