
林心妍这一提议立马得到了众人的支持。<br/><br/>
“我不怕！我这周刚上王者！”<br/><br/>
“切！我都进泰城榜单前一百了，谁要是和我一组，肯定得输！”<br/><br/>
大家正是年轻气盛的年纪，一听要打比赛瞬间来了精神，纷纷拿出手机做准备。<br/><br/>
林心妍对着手机一顿操作，随即晃了晃手机。<br/><br/>
“我已经把大家都拉在了群里，正好里面有一个抽签的小程序，等会儿我发在里面，抽到同样数字的自动结成一对，明白吗？”<br/><br/>
立马有人高喊。<br/><br/>
“知道了，快点开始吧！”<br/><br/>
他们的小手指已经准备好了！<br/><br/>
随着林心妍把小程序发在群里的提示音响起，顿时，教室里到处都是一片敲手机屏幕的声音。<br/><br/>
没过一会，抽签结果相继出来，大家纷纷对数字。<br/><br/>
“我是37，还有谁是37吗？”<br/><br/>
“我去！不是吧刘洋？我居然和你一组。”<br/><br/>
刘洋顿时狞笑起来：“哈哈哈你完了，这张票我要定了！”<br/><br/>
另外一名同学也不服输，气势汹汹的挑衅：“你别得意！这段时间我每天都躲在被窝里练技术，绝对不会输给你！”<br/><br/>
这边吵得气势汹汹，而另一边也有不少人因为抽到了一对互相挑衅起来。<br/><br/>
“21号，诶？我居然和余晴是一组。”<br/><br/>
这名男同学立马走到余晴旁边笑眯眯的说了句，“余晴妹子，要不要我让让你？我可是咱们泰城排行榜第二十一名。”<br/><br/>
余晴是九班的英语课代表人，长得柔柔弱弱的，平时话也不多，看起来挺安静的一个妹子。<br/><br/>
然而，余晴只是扶了一下自己的眼镜框，将自己的手机屏幕拿给他看，笑了。<br/><br/>
“你是说你要让着我吗？”<br/><br/>
那男同学一看，脸顿时绿了。<br/><br/>
其他同学也凑热闹过来，看到了余晴排名榜上的成绩，纷纷落井下石嘲笑她。<br/><br/>
“哈哈王明宇！人家余晴是泰城第八，你还说要让着别人，笑死我了！”<br/><br/>
“看来王明宇这次是拿不到票咯！”<br/><br/>
王明宇自知丢脸，灰溜溜的拿着手机回到了座位上。<br/><br/>
可他还是想不通，看起来文文静静的妹子打游戏怎么那么厉害？<br/><br/>
忽然，有人看着抽签小程序下面的名字，发出一声尖叫。<br/><br/>
“你们看最新参与的那个名字！”<br/><br/>
众人纷纷看向最上面一排。<br/><br/>
顾衡。<br/><br/>
大家都惊呆了，不约而同的往教室最后一排看去，就见顾衡黑发利落，安静的坐在那里看着手机。<br/><br/>
大家一时都没反应过来，忍不住惊呼。<br/><br/>
“顾校草怎么也参加了？他平时都不和我们玩这些啊！”<br/><br/>
“再说了，已顾校草家的实力，难道他还找不到一张票来？”<br/><br/>
顾衡平时的冷酷寡言众人都看在眼里，所以也下意识默认他不会参加这次的比赛，可他现在居然一声不吭的出现了，能不叫人惊讶吗？<br/><br/>
<br/><br/>
大概是察觉众人议论的中心是自己，顾衡面无表情的抬起头，嗓音是一贯的冷酷。<br/><br/>
“我不能参加吗？”<br/><br/>
众人先是一愣，随即反应过来，纷纷点头。<br/><br/>
可过了一秒，却又不约而同的摇头。<br/><br/>
不是他不能参加，而是，实在是太奇怪了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128790"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;我不能参加吗">加入书签</a>
</div>
