    
<br/><br/>    声音类似于某种野兽德低吼，听得人头皮发麻。
<br/><br/>    而君慕浅也赫然发现，在这些影子出来的瞬间，她就像是陷入了未知的地带之中。
<br/><br/>    周围的一切都迅速暗了下来，一点光亮也无。
<br/><br/>    耳边尽是悲吟之声，狂躁中透着兴奋。
<br/><br/>    犹如亡者从幽冥之中归来，发出的哀嚎。
<br/><br/>    君慕浅就站在这漆黑之中，血液都在沸腾，她手指握了起来，眼神冷然地扫视着周围。
<br/><br/>    这到底是什么东西？
<br/><br/>    不人不鬼，连一点生灵气息都没有。
<br/><br/>    君慕浅神色微沉，难道，又是一个未知的种族？
<br/><br/>    而且，听刚才那三个字，这些东西似乎只是冲着她来的。
<br/><br/>    容轻……
<br/><br/>    君慕浅微微偏头，容轻不见了。
<br/><br/>    眸色更深，这到底是……
<br/><br/>    而这时，那些漆黑的影子却更加激动了起来，有着黑色的触角从他们身上长了出来。
<br/><br/>    “人类，杀了那个人类……”
<br/><br/>    “只要杀了她，那个影子自然也会消失……”
<br/><br/>    “然后，我们就可以彻底出去了……”
<br/><br/>    霎时！
<br/><br/>    只听“唰——”的一下，君慕浅就看见，自她的双脚之下，慢慢地溢出了很多黑色的粘稠物。
<br/><br/>    这些粘稠物牢牢地锁住了她的双脚，继而蔓延至她的手臂，让她不得动弹半分。
<br/><br/>    与此同时，灵力也像是被封锁住了一般。
<br/><br/>    真是诡异。
<br/><br/>    君慕浅虽然知道自己陷入了困境之中，但是她却很是平静。
<br/><br/>    如果是在她没有凝聚本命灵符之前，那么她倒是还真的不知道怎么办。
<br/><br/>    但现在，本命灵符已出，这种小手段可还真的困不住她。
<br/><br/>    君慕浅微勾了下唇，不畏不惧，灵魂之力随即涌现。
<br/><br/>    “嗡——！”
<br/><br/>    力量磅礴而起，那枚神圣的金色灵符瞬间浮现了出来。
<br/><br/>    “嗖”的一下，困住君慕浅的那些黑色粘稠物，又尽数回到了地底。
<br/><br/>    刹那间，犹如触及到了什么可怖的东西，那些黑色的影子发出了痛苦的哀嚎之声。
<br/><br/>    “好难受啊，这是什么……”
<br/><br/>    “死了，要死了……”
<br/><br/>    “不，杀了她，必须要杀了她……”
<br/><br/>    哪怕金色灵符带给这些黑色影子的的伤害太大，已经有不少黑色影子化为了虚无，但是它们却依旧不管不顾，朝着君慕浅扑了过来。
<br/><br/>    君慕浅眉梢微动，锐利无比。
<br/><br/>    金色灵符微颤了一下，旋即，就有一个新的符印从金色灵符上浮现了出来，下一秒！
<br/><br/>    “轰轰！”
<br/><br/>    紫雷接二连三地从空中落下，猛地砸在了那些黑影上。
<br/><br/>    带着足以撕裂大地的力量，咆哮而去。
<br/><br/>    但是，令人惊异的一幕发生了！
<br/><br/>    能够一招秒杀风子述的惊雷符，却没有对这些黑色影子造成任何伤害。
<br/><br/>    竟是直直的穿过了那些黑色影子，落在了地面上。
<br/><br/>    丝毫无损！
<br/><br/>    君慕浅神情微凛，眸中多了一分凝重。
<br/><br/>    她对万灵的了解还是太少了，可是她已经将绝大部分种族都铭记于心，这种诡异的生物，她还真的从未听闻。
<br/><br/>    灵魂之力都无法伤害的东西，那么灵力就更不可能了。
<br/><br/>    “杀了，杀了……”
<br/><br/>    “人类的鲜血……”
<br/><br/>    见此，黑色影子更加激动，嘈杂声也越来越大。
<br/><br/>    浓稠的黑色粘稠物再度袭来，
<br/><br/>    而忽然——
<br/><br/>    “大小姐！”一声厉喝传来，“它们你伤不了的！”
<br/><br/>    君慕浅蓦地抬头看去，就发现在这封闭的黑暗之中，忽然就出现了一道光。
<br/><br/>    那白光从天而降，待到光芒散去，白衣女子的音容相貌这才显现了出来。
<br/><br/>    她额头上冒着汗，显然是飞奔而来，没有任何停歇。
<br/><br/>    而她的手上握着一把黑色的剑，那柄剑上流着的不是血，是黑色的粘稠物。
<br/><br/>    也是这一柄剑，将扑向紫衣女子的黑色影子尽数斩断。
<br/><br/>    哀嚎声更大了，尖锐刺耳。
<br/><br/>    而不知道为什么，君慕浅这个时候忽然就有一种感觉，执欢和她本就应该是一体的。
<br/><br/>    看见执欢，她仿佛看见了另一个自己。
<br/><br/>    “执欢？”她蹙了蹙眉，“你怎么进来的？”
<br/><br/>    “大小姐，此事说来话长。”执欢喘了一口气，才道，“事情还得怪我，不过它们存在不了多久。”
<br/><br/>    “怪你？”君慕浅更困惑了，“你不是回去家了？”
<br/><br/>    “是。”执欢点头，“但招惹了这些肮脏的东西。”
<br/><br/>    她神色冰冷地看着那些匍匐在地上的黑色影子，声音森然：“有本事就来杀我！”
<br/><br/>    “你们以为杀了人，就能够出来？笑话！”
<br/><br/>    “吼，吼……”
<br/><br/>    黑色影子嘶吼着，显然是被这番话激怒了。
<br/><br/>    但是它们这一次却彻底不敢向前了，因为那把黑色的剑让它们畏惧无比。
<br/><br/>    这是唯一能够伤到他们的东西，一旦被刺到，不要说离开了，连本身都会灰飞烟灭。
<br/><br/>    执欢冷笑一声，口吻冰寒：“还不快滚？”
<br/><br/>    说着，她手腕一挑，另一只手也握住了剑柄，然后抬起来，对着前方就是狠狠地一劈！
<br/><br/>    “轰——！”
<br/><br/>    巨响声传来，大地震动了起来，其间嘶嚎声不断。
<br/><br/>    而果不其然，黑色影子在这一劈之下，彻底服软了。
<br/><br/>    “走，快走，下次，还有下次……”
<br/><br/>    “铛——”
<br/><br/>    似有一声悠长的钟鸣响起，瞬间震退了所有黑暗。
<br/><br/>    视线以肉眼可见的速度变化着，黑色迅速褪去，取而代之的是蓝天白云。
<br/><br/>    君慕浅眸光微敛，发现从头到尾，她都没有离开神临城半步。
<br/><br/>    耳边，也是在这时传来一声轻唤，低沉悦耳：“慕慕？”
<br/><br/>    “我……”君慕浅抬眸，“轻美人，你刚才没有感受到什么吗？”
<br/><br/>    刚才绝对不是幻觉，她清楚地感受到了那些黑色影子的存在，而且执欢的话语也历历在目。
<br/><br/>    闻言，容轻眸色骤深：“你方才被魇住了？”
<br/><br/>    “不、不是。”君慕浅摇了摇头，“我刚才看到了很多奇怪的东西，它们要杀了我，如果不是执欢……执欢？”
<br/><br/>    她眸光转了转，这才发现身边并没有白衣女子的身影。
<br/><br/>    “慕慕？”容轻抬手，抚上了她的额头，他微俯下身，“是不是太累了？”
<br/><br/>    他方才确实感受到了一股特殊的气息，但是很奇怪，他并没有看见旁的东西，莫非……
<br/><br/>    君慕浅方要说什么，便有淡淡的咳嗽声传来。
<br/><br/>    “咳咳，大小姐，家臣在这里。”
<br/><br/>    执欢捂着胸口，从转角处走了出来，她身上满布着伤痕，显然受了不小的伤。
<br/><br/>    “执欢！”君慕浅神色一沉，上前将她稳住，“到底怎么回事？”
<br/><br/>    “是家臣的错。”执欢声音微弱，“那些东西本来是要杀我的，却没想到引到了大小姐的身边。”
<br/><br/>    真是该死！
<br/><br/>    她本来就知道，回去是一个圈套，却还是去了。
<br/><br/>    幸好她赶来得及时，否则一旦大小姐被彻底拉入那个地方，就再也回不来了。
<br/><br/>    “果然……”听到这句话，君慕浅双眸微眯，“方才的那些不是幻觉。”
<br/><br/>    “是真实存在的。”执欢又咳嗽了几声，“大小姐，那些东西很诡异，无论是灵力、灵魂力还是精神力，都无法伤害到它们。”
<br/><br/>    君慕浅眸色微深：“它们，是什么？”
<br/><br/>    执欢迟疑了一下，开口：“是……”
<br/><br/>    “影族。”容轻偏头，声音缓缓，“来自阴影位面的生物。”
<br/><br/>    “影族？”君慕浅重复了一遍，“我倒是还真的没听过。”
<br/><br/>    她从交易会所里买的那些书上，没有一个和影族有关的字。
<br/><br/>    “是影族。”执欢看了绯衣男子一眼，皱了皱眉，“刚才大小姐就是被他们拉入了阴影位面，所以才会发生那样的事情。”
<br/><br/>    “我明白了。”君慕浅颔首，“你怎么会招惹到影族？”
<br/><br/>    执欢低了低头，深深地吸了一口气：“是家臣太不小心，给大小姐惹麻烦了。”
<br/><br/>    现在还不是时候，有些事情不能说出来。
<br/><br/>    “说这些做什么。”君慕浅好笑地拍了拍白衣女子的头，“你是我的人，惹了麻烦我也给你兜着。”
<br/><br/>    “何况，我现在不是也没事？”
<br/><br/>    她倒是看出来了，执欢在她面前太过小心翼翼，甚至有些卑微。
<br/><br/>    容轻说她身上的负担重，但她有感觉，执欢身上的负担更重。
<br/><br/>    真是让人有些心疼。
<br/><br/>    君慕浅叹了一口气，又问：“能不能给我细将一下影族？”
<br/><br/>    执欢想了想，应道：“影族其实不是活物，就像是它们的名字一样，它们是影子。”
<br/><br/>    “影子？”
<br/><br/>    “不错，当智慧生灵走在阳光下的时候，地面上就会出现影子，而影族不过是脱离了智慧生灵的影子，游荡在阴影位面之中。”
<br/><br/>    君慕浅若有所思：“阴影位面又在什么地方？”
<br/><br/>    “阴影位面不能说是一个地方。”执欢道，“准确地来讲，是一个空间，这个空间是不属于现世的，也没有人知道到底在何处。”
<br/><br/>    君慕浅点了点头，她勾了勾唇：“这倒是有些意思。”
<br/><br/>    容轻抬手摸了摸她的头，声音淡淡道：“我听说，阴影位面还有一种生物，名唤窃影鬼。”
<br/><br/>    闻言，执欢眉头皱得更紧：“不错，阴影位面除了影族，还有窃影鬼。”
<br/><br/>    她呼出一口浊气，续道：“窃影鬼在多年以前，曾是被流放到阴影位面的人类。”
<br/><br/>    “因为阴影位面没有日月，没有灵气，所以这些人类被阴影位面所带来的幽影力量，转化为了新的种族。”
<br/><br/>    顿了顿，执欢声音艰难道：“窃影鬼，可以在现世和阴影位面之间往返。”
<br/><br/>    容轻又看了执欢一眼，嗓音清凉：“不过，窃影鬼很少，慕慕，影族也不是冲着你来的，你大可放心。”
<br/><br/>    “嗯。”君慕浅沉吟了一下，“执欢，虽然你这把剑能够杀死影族，但还是万事要小心。”
<br/><br/>    影族如此诡异，说有意识，又不是生灵，说没有意识，却能够开口说话。
<br/><br/>    “家臣明白。”执欢抱拳，“这次是太不小心了，这些影族已经被逼回了阴影位面，短时间内，绝对不会出来。”
<br/><br/>    “那便好。”君慕浅笑笑，“要是折损了你，我可会受不了。”
<br/><br/>    执欢淡淡地笑：“我会永远陪在大小姐身边。”
<br/><br/>    为了，当初的承诺。
<br/><br/>    “你回来的正好。”君慕浅拍拍她的肩膀，“我用了个小计策，让慕芷把宴会提前了，马上，就能够收拾她了。”
<br/><br/>    执欢沉声：“我会帮助大小姐的。”
<br/><br/>    君慕浅点头：“走，一起回风行城吧。”
<br/><br/>    **
<br/><br/>    君慕浅是刚好在她制作出来的那个复制品消失之前，回到风家的。
<br/><br/>    而执欢和容轻却是没有进去，他们就站在离风家不远的地方，看着那抹紫色一晃而过。
<br/><br/>    执欢沉默了一下，声音微微涩然：“少君大人，我知道您已经看出来了。”
<br/><br/>    “嗯。”容轻负手，眸光淡淡，“你不会伤害她，不是么？”
<br/><br/>    “不会。”执欢轻声，“我死，也会护大小姐周全，所以……”
<br/><br/>    她躬身，神色肃然：“还请少君大人，不要告诉大小姐我的身份。”
<br/><br/>    “你多虑了。”容轻并不看她，远望着风家，“我不会插手，但是，我需要提醒你——”
<br/><br/>    “终究你是被制造出来的，寿命绝对不会太长。”
<br/><br/>    “是啊。”执欢眸光迷离，低声轻叹，“这些我都明白的，夫人……当时也跟我说了。”<br/><br/>