    
<br/><br/>    
夜色垂下了旖旎的薄纱，氤氲出唇齿间缱绻的温热。


<br/><br/>    
“夜墨寒！”


<br/><br/>    
女子白嫩微凉的手，紧紧地扣住了夜墨寒的腕部。


<br/><br/>    
偏头看向别处，轻咬着唇：“不要胡闹。”


<br/><br/>    
夜墨寒的双眸在晚间看来，氤氲着浓墨重彩的流光，恰似星河明月。


<br/><br/>    
因为邪根和无生钉的双重折磨，以至于眼眶弥漫上了深深的血红色，妖冶似魔般。


<br/><br/>    
他揽住女子柔软的腰肢，将其扛在了肩上，修长的双腿迈开数步，径直走到了不远处的贵妃榻。


<br/><br/>    
随即，将此生挚爱的姑娘，轻放在了贵妃榻上，长腿轻曲，膝盖将其给牢牢地抵住，掌心轻托她的后脑勺，另一只手修长如玉，长指轻挑衣襟，薄料顿时滑出堆下。


<br/><br/>    
楚月才感受到肌肤的凉意，就发现真力适时的覆了上来，温暖着她的每一处。


<br/><br/>    
生怕这秋日的寒风惊扰了她。


<br/><br/>    
但偏偏，自己还身不由己遭受着非人的摧残。


<br/><br/>    
楚月眼眶微红，睫翼轻颤，似微醺般眸色复杂而迷离地望着近在咫尺的男人。


<br/><br/>    
夜墨寒总是这样。


<br/><br/>    
哪怕双足踩在地狱的深渊大河，依旧会竭尽全力的托她去天堂，感受人世间的美好与光明。


<br/><br/>    
世人有一句话说得对。


<br/><br/>    
遇见他，是她最大的荣幸。


<br/><br/>    
“阿楚。”


<br/><br/>    
“你才是我的良药。”


<br/><br/>    
男人轻抵在她的耳畔，语气深沉，呼吸灼热，每说一个字，薄唇便会擦过耳边。


<br/><br/>    
似一石激起千层浪，江涛海浪和燎原的火都无法止住生长的步伐。


<br/><br/>    
楚月抿唇不语，泛红的眼眸蓄满了遏制不住的水雾。


<br/><br/>    
水雾凝成晶莹的泪珠滑落而下。


<br/><br/>    
男子低身吻她眼尾的泪痕，长指分别镶嵌进她的指缝，直至十指相扣抵下。


<br/><br/>    
楚月轻阖着微颤的双眸。


<br/><br/>    
似有狂风席卷她的武体，又好似有雷霆当头击中，更有无边的炙火要将她燃烧为灰烬。


<br/><br/>    
而她，甘之如饴的沉沦。


<br/><br/>    
男子轻吻她的眉眼，缓缓往下，温柔地咬住了柔软的唇。


<br/><br/>    
仿佛点燃的烟火，刹那之间就一发不可收拾。


<br/><br/>    
相比较以往，他被邪根与无生钉折磨的苦不堪言。


<br/><br/>    
由春风般的温柔，渐渐转为狂风骤雨般。


<br/><br/>    
但亦在极致的遏制，极致的呵护。


<br/><br/>    
窗外，陡然大雨倾盆，猛砸在了天地间。


<br/><br/>    
狂风肆虐的摧残着庭院花苑的娇花，大雨狂暴而落砸在花上。


<br/><br/>    
一下，又一下。


<br/><br/>    
一次，又一次。


<br/><br/>    
无数，又无数。


<br/><br/>    
花是如此。


<br/><br/>    
人也这般。


<br/><br/>    
至于神农空间的轩辕修们，早在暴雨而下的时候就被封闭住了。


<br/><br/>    
破布感叹道：“主子终于完成了当年的夙愿，九万年啊，不容易。”


<br/><br/>    
“是啊。”


<br/><br/>    
轩辕修点头如捣蒜：“这夙愿完成的还不止一回，都两回了，日后来个千回万回的，也不是问题。”


<br/><br/>    
破布风中凌乱，无语地望着先祖修，而后自顾自地叹：“剑帝相比较以往，略有长进，公主之事，也指日可待。”


<br/><br/>    
“确实指日可待，这样下去，小叶子生一支军队是莫得问题的。”


<br/><br/>    
轩辕修亦在感叹。


<br/><br/>    
破布格外嫌弃着不知所云的轩辕修，严重怀疑轩辕修的脑子还落在云霄塔走的时候忘记带上了。


<br/><br/>    
而且轩辕王朝的堂堂开国皇帝，能不能不要这么嘴碎八卦啊。


<br/><br/>    
破布生着闷气不想理会轩辕修。


<br/><br/>    
只觉得每一个字都在鸡同鸭讲。


<br/><br/>    
轩辕修却是一头的雾水，不知布兄闹得什么情绪。


<br/><br/>    
神农空间正因有了他们，才生机勃勃的。


<br/><br/>    
元神中还在养伤的朱雀，早便被楚月给丢到了殿外去。


<br/><br/>    
翌日，清晨。


<br/><br/>    
黎明破晓，曙光洒落大地之际，武神殿中出现了雨后的彩虹。


<br/><br/>    
楚月昏昏沉沉的醒来，头疼欲裂不说，满身都像是被车轱辘给碾了又碾，骨头都快要碎成了渣。


<br/><br/>    
她已然不记得昨夜肆虐的大雨狂风何时才下，只知天将亮未亮时昏了去。


<br/><br/>    
半睡半醒，也能感觉到肆虐的充沛。


<br/><br/>    
楚月无奈到怀疑邪根和无生钉都是兴奋剂合成的。


<br/><br/>    
“醒了？”


<br/><br/>    
男人沙哑低沉的声音拉回了楚月神游的意识。


<br/><br/>    
楚月侧躺着，望着眼前是俊脸，以及那眉宇之间的神清气爽，便眨巴了两下眼睛，有些没底气地说：“我说我没醒，你信吗？”


<br/><br/>    
“我信。”


<br/><br/>    
男子薄唇扬起了好看的弧度，一笑间，妖孽俊脸洋溢着晨曦的微光。


<br/><br/>    
那双狭长的紫眸，比狐狸还要勾人。


<br/><br/>    
楚月缓缓地松了口气，正以为相安无事，却见男子搂住了她的腰肢。


<br/><br/>    
“时辰还早，夫人该好好歇息。”


<br/><br/>    
“忙碌之事，交给为夫便好了。”


<br/><br/>    
“为夫，愿为夫人效劳。”


<br/><br/>    
“今日，明日，余生。”


<br/><br/>    
话音落下，便抵住了女子的唇。


<br/><br/>    
腰间的手，下滑。


<br/><br/>    
楚月眨了眨眼睛，后知后觉的发现自己上当了。


<br/><br/>    
早知道就醒了去处理公务为好。


<br/><br/>    
三十六计，走为上计。


<br/><br/>    
她现在严重觉得。


<br/><br/>    
美色，会是她成神路上最大的障碍。


<br/><br/>    
轰！


<br/><br/>    
登时，楚月脑海嗡嗡作响，陷入了空白，浑身酥软，双手霎时紧蜷着衣料！


<br/><br/>    
……


<br/><br/>    
……


<br/><br/>    
此时此刻，武神殿中，陆陆续续进来了身份显赫武力高墙的达官贵人。


<br/><br/>    
他们踩着晨曦而至。


<br/><br/>    
或有天品势力的来使，譬如鬼月殿、九洲神宫、天府王室……


<br/><br/>    
或有独立十城，凤临城、风武城、雪城等等。


<br/><br/>    
还有神脉九洲各域之主。


<br/><br/>    
北境王等四境之王。


<br/><br/>    
逍遥城虽不在独立十城之中，但武神殿遵循殿主的吩咐，破例邀请了逍遥城主和秦锦年、秦铁牛两位公子。


<br/><br/>    
逍遥城秦家的马车，才停在了武神殿，就掠出了个窜天猴般的身影。


<br/><br/>    
秦铁牛兴奋地望着巍峨恢弘的武神殿，来来往往的每一个武者，哪怕只是侍者婢女，那也都是武力极深，气质非凡的。


<br/><br/>    
“这就是武神殿吗？”


<br/><br/>    
秦铁牛咽了咽口水，双眼冒着欢悦的光：“与叶长老北洲一别，才过去多久，没想到再见竟然成了武神殿主。”


<br/><br/>    
马车边沿。


<br/><br/>    
一只白到近乎病态的手，掀开了垂帘。


<br/><br/>    
身着青衫的秦锦年与其父亲逍遥城主走了下来。


<br/><br/>    
秦锦年面色苍白，咳嗽了好几声，才笑望四周：“她做到了。”


<br/><br/>    
秦城主则是唏嘘不已，感慨万千。


<br/><br/>    
要知道，大半年前在逍遥城，武神殿主还只是神玄弟子，一个从诸侯国走出的小丫头。


<br/><br/>    
“叶楚爷，神人也。”


<br/><br/>    
秦城主负手而立，长叹一声。


<br/><br/>    
末了，眉角眼梢又覆上了浓浓的担心。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->