    
        <br/><br/>    陈落枫跟着叶凡来到一家民宿，来到二楼房间，推开门一瞬间，里面两人瞬间拔枪对准了陈落枫，气氛一阵很尴尬，还是叶凡让他们放下枪，皮衣女看了看外面的情况确认无误后把门一关，门把手上还挂着一个玻璃杯。
<br/><br/>    这两个人他只认识一个，在江河见到并戏耍的小楠，旁边还站着一个看起来年纪不大的一个小孩，叶凡拿着毛巾稍微擦拭头上的雨水，坐了下来，陈落枫并没什么闲心等他，而且两队人的身份实在是很尴尬“说吧，你查出些什么？”
<br/><br/>    “不用这么急，而且我的那些答案你用什么筹码来换呢？”叶凡不紧不忙的问道。
<br/><br/>    陈落枫自然知道，对面这个这个龙燚小队的队长是个不见兔子不撒鹰的家伙“你想知道什么？”
<br/><br/>    “你去那个温泉旅馆做什么，而且你是怎么知道那家旅馆的？”
<br/><br/>    “找人，跟踪。”
<br/><br/>    “找谁？”
<br/><br/>    “已故之人。”
<br/><br/>    叶凡听到这样的回答点了点头“既然要交换信息，何不坦诚一些，这样文字游戏只会对彼此都不好。”
<br/><br/>    “是吗，叶队长似乎有些不满意我的回答，而且你也问了，也该轮到我了，你们为何来到倭国，你们来这是不是因为华雍？”
<br/><br/>    “跟你一样，寻人，至于华雍嘛，确实是跟他有关。”
<br/><br/>    “怎么说。”
<br/><br/>    叶凡没有回答了，而是喝了一杯热茶，脸上一副该你回答的表情“你和华雍...不，你在华雍那一段时间发生了什么？”
<br/><br/>    陈落枫听到这，算是明白了，应该国家背后要调查这段故事“这我会亲自告诉季院长，就不劳各位了。”
<br/><br/>    陈落枫现在一直跟他们兜圈子，两边一直不肯露出自己底牌，他有些烦了“既然如此，那我也该走了，至于你们来到这，与我无关。”
<br/><br/>    叶凡笑了“无关？鬼枭，打开天窗说亮话吧，程非的证据是你的人发到国安局的吧？”
<br/><br/>    “是。”
<br/><br/>    “公海那场轮油爆炸是不是和你有关？”
<br/><br/>    “是。”
<br/><br/>    “你还记得那场爆炸所遗留下的尸体和碎片？”
<br/><br/>    “不记得。”
<br/><br/>    “那个游轮的提供者是千叶家族，而且我查到了千叶和华雍集团有过合作，而且都很隐秘，我知道，你身体有一组基因，正是华雍集团的杰作，但据我所知，千叶家族似乎也对这个基因计划感兴趣。”
<br/><br/>    陈落枫这么一听，感觉心中有一些疑惑解开了，可还是有一些疑惑没解开，而且他总感觉被人牵着鼻子走，这让他感觉心不安。
<br/><br/>    叶凡语出惊人的一句“鬼枭，不如这样，你我合作一次。”
<br/><br/>    小楠一行人有些惊了，和鬼枭合作！
<br/><br/>    叶凡又说“我只想调查千叶和华雍集团之间的犯罪证据，看看能不能根据这条线索调查到华雍集团的幕后黑手。”
<br/><br/>    “你凭什么笃定我会和你合作？”
<br/><br/>    “直觉。”
<br/><br/>    “可以，不过我不会参与你的任何行动。”
<br/><br/>    “这是自然，友情提示一下，魔域那里最近不太平，可能是冲你的佣兵团来的，也有一部分据说也来到倭国了。”
<br/><br/>    “知道了。”
<br/><br/>    再回去的路上，陈落枫随手找了个出租车，脑子一直在回想和叶凡的对话，他总感觉叶凡和自己来到倭国是有人刻意而为之，至于那人已经很明显了，现在他已经深陷泥潭无法自拔，这一切都让他感觉力不从心。
<br/><br/>    正在想着这一切，陈落枫感觉有危险，身上的汗毛竖起，没有任何思考，陈落枫手中龙墨对准玻璃就是一砸，身体直接从车窗一跃而出，还好车速不快，陈落枫滚了几圈，身上稍微擦破点皮...
<br/><br/>    “砰！”
<br/><br/>    “哗啦啦~滋滋~”
<br/><br/>    下一秒出租车直接被一辆大货车撞的不成人样，整个车都镶在墙壁里，那个司机都不用多说了，那个场面估计只能是肉泥了，没等周围吃瓜群众缓过神来。
<br/><br/>    “轰！”
<br/><br/>    两辆车轰然爆炸，一时间，周围人下得惊慌失措，一时间人群作鸟兽散，没过多久，周围小巷子里居然多了好几个黑衣人从袖口还能看到一些纹身。
<br/><br/>    “给野村组长报仇！（R）”
<br/><br/>    ......        <br/><br/>