
杨健所言，是上次他和沈令讨论佃农村未来发展之时，沈令提出的一个想法。<br/><br/>
都说天下大事分久必合合久必分。沈令认为佃农村分成数个小村之后，也应该在发展到一定程度之后，重新规划一番。<br/><br/>
不过到了那时，佃农村就不再是村子，而会是一座城。<br/><br/>
建城？<br/><br/>
沈令思考了一番，感觉倒是可以。<br/><br/>
只是建城这种事情非一日之功，在这种古代的环境下，一座城的建设，往往需要数年。<br/><br/>
这时，沈令想到了曾经的那个想法。<br/><br/>
看着杨健，沈令点了点头：“建城之事，可以提上议程。大家对此有什么想法，可以说说。”<br/><br/>
基本上没人说话。<br/><br/>
沈令的目光看向大壮、霍老、又看了看锦江，然后收回了目光。<br/><br/>
霍老是个武者，大壮更是不懂这些，锦江原来只是个御风军的百户，让他们这些练武的提出自己关于建城的想法，属实有些为难了。<br/><br/>
<br/><br/>
沈令思考了一番，轻声道：“杨先生，招工匠这件事，就交给您来办。”<br/><br/>
杨健点了点头：“公子请放心，我会办好的。”<br/><br/>
沈令点头：“嗯，那我们开始商议另一件事。这次我去京城，皇上封我为镇北将军，拥有建军之权，不过大乾王朝那边能够提供的帮助有限。”<br/><br/>
“所以建军这件事，我们没有必要按照目前的军队体系来。”<br/><br/>
“我现在有几个想法，你们听听看。”<br/><br/>
“第一，任命霍老为轻骑将军，负责训练持枪轻骑，以查探敌情和骚扰敌人为主，关键时刻负责中断敌人补给等任务。”<br/><br/>
“第二，任命锦江为重骑将军，负责训练长矛重骑，以正面对抗为主，负责与步卒协同进攻。”<br/><br/>
“第三，任命大壮为密探将军，负责训练斥候，以及培养密探。”<br/><br/>
“第四，步卒方面……”说到这里，沈令陷入了几秒钟的沉思，想不出来一个合适的人选。<br/><br/>
“算了，先这样吧。”<br/><br/>
大壮看着沈令，出声道：“公子，我能行吗？”<br/><br/>
沈令笑了笑：“当然可以，你若是不行的话，我去哪里找第二个忠诚的人选。你要记住，负责情报的人，能力不济可以培养，但如果不够重诚，那绝对是一场灾难。”<br/><br/>
大壮若有所思的点了点头。<br/><br/>
沈令的目光望向了霍老和锦江：“你们两个呢？有没有什么看法。”<br/><br/>
霍老摇了摇头：“老夫没有意见。”<br/><br/>
锦江也摇头道：“我也没有意见，一切以将军为主。”<br/><br/>
沈令并未发觉，这个时候的锦江特意改变了称呼。这个称呼的改变，代表着锦江已经将自己视为了沈令的下属。<br/><br/>
“那好。”沈令点了点头，松了口气。<br/><br/>
建城、建军。<br/><br/>
这两件事没有一件小事，可除了这两件事之外，他还有很多的事情没有安排。<br/><br/>
时间对于现在的沈令来说极其关键，他恨不得一天的时间能够掰成两半，这样的话，一切的事情才能有条不紊的做完。<br/><br/>
“人手不够用啊。”<br/><br/>
看着面前的几个人，沈令不禁感叹了一句。<br/><br/>
他现在不只是事情很多，自己的手底下可用的人才相对来说也很少。<br/><br/>
任何方面。<br/><br/>
看着沈令皱眉的模样，杨健试探性的问道：“公子，要不要提拔上来一批人。”<br/><br/>
沈令点头道：“当然可以。”<br/><br/>
“如果你觉得有可以培养的人才，可以先提拔上来，如果干得不好，再另作安排。这样吧，你一会让人去贴个告示，招收所有读过书和练过武的人，让他们明天过来这边。”<br/><br/>
“是。”杨健点了点头。<br/><br/>
之后，沈令的目光望向了旁边的霍老和锦江：“对了，有件事交给你们去办。”<br/><br/>
霍老轻声道：“公子请讲。”<br/><br/>
沈令缓缓开口：“不管是建城还是征兵，毫无疑问都需要一笔钱。虽然我们目前储备的资金还很充足，但居安思危，不能只出不进。我决定让你们两人带兵，在安州境内剿匪。”<br/><br/>
“虽然剿匪的目的是为了搞钱，但同样也是为了还安州百姓一个朗朗青天。我虽然不是圣人，但既然身在其位，就应该谋其政。一年之内，镇北军要让安州再无山贼出现！”<br/><br/>
“诺。”<br/><br/>
锦江点头，霍老也应了一声。<br/><br/>
征兵、剿匪、建城。<br/><br/>
这三件事情安排完，沈令还有镖局，经商这些想法没有实现。<br/><br/>
只是现在一切都在稳步的发展，沈令也清楚自己不能太急，否则只会越忙越乱。<br/><br/>
越到该着急的时候，就越该冷静下来。<br/><br/>
很快，杨健等人从这个院子离开。<br/><br/>
沈令看着天空，心里颇为感慨。曾经的他只是不想继承沈家，但没想到现在的势力，搞得比沈家还要大，甚至就连官职，都做到了二品的高官。<br/><br/>
建城一事告示一发，佃农村的百姓们反响很好。<br/><br/>
他们不懂沈令建城背后的深意，但却清楚建城这件事对于佃农村的百姓来说，是有好处的。<br/><br/>
现在佃农村几个村子加在一起，整整有五万人。<br/><br/>
五万人不可能都去租种沈家的土地，这就导致有一定的劳动力富余，生活也并不轻松。<br/><br/>
一些青壮很快报名建城计划，而他们的工资，就是未来新城里面的房子，当然建城的时候，食宿沈令还是要包的。<br/><br/>
他又不是那种黑心的奴隶主。<br/><br/>
既不让奴隶吃饭，还要让奴隶拿出十倍的积极性干活。<br/><br/>
什么九九六、零零七，在这边都是不存在的。<br/><br/>
第二天。<br/><br/>
霍老和锦江带着上千名轻骑兵出发，开始前往匪患猖獗的区域剿匪赚钱。<br/><br/>
沈令则留在村里，开始从名册上提拔一些人。<br/><br/>
建城的准备工作也在积极地进行，一切的一切都在欣欣向荣的发展。<br/><br/>
沈令并不知道，有人并不想看到他这么顺利的在安州发展，一场针对他的阴谋正在缓缓从黑暗之中浮现……<br/><br/>
安州的某个村子中。<br/><br/>
一群人正坐在一个全部封闭的小屋里，伸手不见五指，连呼吸声都清晰可闻。<br/><br/>
不多时，房子的门被敲响。<br/><br/>
有人起身开门，只见一个身材壮硕仿佛黑熊一般的人迈步走进。<br/><br/>
屋里坐着的人同时起身，低头道：“大人。”<br/><br/>
身材壮硕的人轻轻点头。<br/><br/>
关门时，一个刻着满月的金色令牌在阳光下出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455213"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;目前规划">加入书签</a>
</div>
