    
<br/><br/>    高三下学期的晚自习要等开学礼后才开始，所以这几天暂时还比较自由。
<br/><br/>    放学，天还没黑。
<br/><br/>    夏夜不怎么坐司机的车，王大海也习惯了，这几天接到大小姐就回家，问也不问她。
<br/><br/>    反正二小姐在外面逛一圈，就会回家了。
<br/><br/>    不过今天夏夜逛的有点远，还特意打了个车子……
<br/><br/>    **
<br/><br/>    半小时后，她站在江氏财团高端商务的总部楼下。
<br/><br/>    江氏的写字楼位于东二环最繁华的金融商务区，这里极具现代感的商务高楼鳞次栉比，是京都经济的核心动力区。
<br/><br/>    而面前这栋地上98层、地下也足足有七层的写字楼，无疑是京都最亮眼的地标建筑。
<br/><br/>    是无数有理想、有冲劲儿的年轻人，做梦都想进的大楼。
<br/><br/>    出入大楼的商务人士西装革履，而靠坐在大楼前路旁矮柱上的夏夜，一身休闲洁白的运动校服，身后勾个黑包，头发是自然的黑色，看起来格外显小，干净的不行。
<br/><br/>    她虽然着急吸灵，可也很懂礼貌。
<br/><br/>    一个人坐在矮柱子上开了局游戏，一直等到七点半，公司里陆陆续续有员工下班了，她这才把手机滑进兜里，提了提书包肩带，起身走进大楼。
<br/><br/>    “您好，请问您找谁？”
<br/><br/>    前台一眼就注意到着装风格与这栋大楼很不相符的夏夜，开口询问。
<br/><br/>    这应该是哪个职员家的孩子吧？
<br/><br/>    前台是这样想的。
<br/><br/>    夏夜走过去，很漂亮、但略显清瘦的一只手搭在台子上：“你好，我找江玄。”
<br/><br/>    “您找谁？”前台还以为听岔了，很诧异地脱口而出。
<br/><br/>    前台表情太过吃惊，搞得夏夜差点以为自己记错了那男人的名字：“就是江……玄？”
<br/><br/>    前台的韩式半永久眉毛皱了皱，面前这个小女孩顶多十七八岁的样子，可一来就要见总裁！
<br/><br/>    连她们做前台的都不是经常能见到总裁好吗？
<br/><br/>    不过江氏的前台都是经过严格培训的，即便心里已经嚷嚷上了，但还是很礼貌地问：“那您有预约吗？”
<br/><br/>    “……”夏夜想起来，来之前该给他发个微信的。
<br/><br/>    算了，来都来了，按人家流程来吧：“我现在预约，行么？”
<br/><br/>    “这个……”前台语气挺为难地：“我先帮您登记上吧。”
<br/><br/>    夏夜：“好。”
<br/><br/>    “您的电话是？”
<br/><br/>    夏夜报了自己的电话。
<br/><br/>    她说话的时候习惯直视人的眼睛，前台小脸微红，低头，修长的指尖噼里啪啦地敲着电脑：“那您找总裁是什么事呢？”
<br/><br/>    夏夜特别淡定：“想约他吃饭。”
<br/><br/>    前台敲电脑的手蓦然顿住：“您想约他干嘛？”
<br/><br/>    这是夏夜第二次被这一惊一乍的前台吓到，她重复：“吃饭，约他吃饭。”
<br/><br/>    前台张了张嘴，这种理由，都不知该不该记进电脑里。
<br/><br/>    “能预约么？”夏夜稍稍有些没耐性了。
<br/><br/>    前台犹豫：“能是能，但是总裁不一定会见您哦？”
<br/><br/>    夏夜手指在台边很随意地敲了两下：“没事，先帮我约上吧，他不见就算了。”
<br/><br/>    前台无奈地摇摇头。
<br/><br/>    又一个总裁的疯狂迷妹。
<br/><br/>    看样子还在上学，难怪初生牛犊不怕虎。
<br/><br/>    不过总裁也是的，那颜值，那身家，却也没听说有个对象，这不是专门祸祸这些年轻的小姑娘么！
<br/><br/>    “您贵姓？”
<br/><br/>    “姓夏。”
<br/><br/>    前台打量她一番，忽然歪了下头。
<br/><br/>    之前董先生和沈特助路过前台的时候，她好像听他们嘴里也说着一个姓夏的姑娘来着……
<br/><br/>    正想着，直通顶层总裁办公室的vip电梯“叮”的一声。
<br/><br/>    宽敞的电梯门打开，几个西装革履的男人走出来。
<br/><br/>    走在最前面的，便是江玄。
<br/><br/>    他身旁站在几个看着就非富即贵的大佬，身后沈井和董昴，一左一右随行。
<br/><br/>    江玄还是一贯的深色西装西裤，笔直挺拔，灯光下，白皙的肤色更衬得他五官深邃立体。
<br/><br/>    他和周围几个大佬说着话，气质清贵稳重、暗藏锋芒。
<br/><br/>    夏夜望着他，狡黠地舔舔嘴角。
<br/><br/>    光看这颜，就像是能帮她恢复灵气的样子。
<br/><br/>    前台见状，生怕她忽然扑过去，赶紧小声提醒：“总裁和客户待会儿已经约了饭局……”
<br/><br/>    就在这时，从电梯那边一路走过来的江玄，侧过脸忽然看到了站在前台边的夏夜。
<br/><br/>    他眼皮微滞，顿住了脚步。
<br/><br/>    周围几个大佬见江玄停下来，顺着他的目光，也望向了夏夜。
<br/><br/>    董昴、沈井同时对看一眼，抿起人中，露出一个懂则懂的表情。
<br/><br/>    夏夜冲他们小幅度地挥了挥手，连打招呼的姿势都很撩人。
<br/><br/>    江玄低声对那几个大佬说了几句，然后就朝她走了过来：“你怎么来了？”
<br/><br/>    夏夜一点也不墨迹，单刀直入：“想约你吃饭。”
<br/><br/>    江玄肃穆的眼底闪过一瞬的光芒，嘴角也跟着扬了扬：“约我吃饭？”
<br/><br/>    “嗯。”
<br/><br/>    前台诧异地望着总裁。
<br/><br/>    虽然说总裁回公司时间也不长吧，但她从来没有在总裁脸上看到过这种表情。
<br/><br/>    明明超级开心、却还要极力忍住的表情！
<br/><br/>    江玄回头对着身后几位大佬道：“抱歉，这边临时有点事情，咱们的饭局取消。”
<br/><br/>    说完，朝董昴和沈井示意了一下。
<br/><br/>    让他们接手处理客户的事。
<br/><br/>    “啊，江总您忙。”
<br/><br/>    “那咱们下次再约。”
<br/><br/>    大佬们嘴上云淡风轻，但望向夏夜的表情却都变了。
<br/><br/>    江总居然为了女人爽约？
<br/><br/>    这可是开天辟地头一遭啊！
<br/><br/>    夏夜觉得自己来前确实忘了跟他说一声，害的他推了客户跟她吃饭：“你要是有重要事要忙的话，咱们可以改天再约……”
<br/><br/>    她话音未落，直接被江玄打断：“不重要，我不忙。”
<br/><br/>    被定性为不重要的几位vip大客户忽然委屈：……
<br/><br/>    前台小嘴张得老大，再看夏夜，忽然有种肃然起敬的感觉。
<br/><br/>    即便是像董昴、沈井这样早就知道夏小姐何许人也的，表情十分玄幻。
<br/><br/>    这几个客户怎么也承担了财团每年上亿的业务吧？
<br/><br/>    不是说克制才最难吗？
<br/><br/>    总裁，您的克制呢？！
<br/><br/>    而江玄直接无视掉他们一个比一个夸张的惊愕表情，带着夏夜离开：“想去哪吃？我开车。”<br/><br/>