    <p class="content_detail">
一座豪华的酒楼内。

<br/><br/>    </p><p class="content_detail">
白袍青年迫切的走了进去。

<br/><br/>    </p><p class="content_detail">
“罗叔，麻烦你帮我护法，我先将这顶级仙器认主了再说。”

<br/><br/>    </p><p class="content_detail">
郑重的交代完一句之后，白袍青年迫切在房间中盘坐了下来。

<br/><br/>    </p><p class="content_detail">
随后迫不及待的将那柄顶级仙器拿出。

<br/><br/>    </p><p class="content_detail">
放在手中观摩着。

<br/><br/>    </p><p class="content_detail">
这是一柄顶级仙剑。

<br/><br/>    </p><p class="content_detail">
外形平平无奇，但掂在手中却有沉重份量，心神亦是能够清楚的感受到其内的恐怖能量。

<br/><br/>    </p><p class="content_detail">
“启！”

<br/><br/>    </p><p class="content_detail">
仙元包裹仙剑，使得仙剑漂浮于身前。

<br/><br/>    </p><p class="content_detail">
与此同时，白袍青年体内的恐怖仙元也运转了起来。
一秒记住ｈｔｔｐs://ｍ．ｖｉｐｋａｎｓｈｕ．ｃｏｍ

<br/><br/>    </p><p class="content_detail">
显然。

<br/><br/>    </p><p class="content_detail">
他直接就开始了炼化仙剑，据为己有。

<br/><br/>    </p><p class="content_detail">
而外门有罗叔护法，他也不害怕出现任何问题。

<br/><br/>    </p><p class="content_detail">
一滴殷红的鲜血从指尖滑落而出，滴落在漂浮的仙剑上。

<br/><br/>    </p><p class="content_detail">
有了鲜血的加持，炼化起来将事半功倍。

<br/><br/>    </p><p class="content_detail">
然而。

<br/><br/>    </p><p class="content_detail">
让他没有想到的是，仙剑之中扩散出一股极其排斥的力量，差点将盘坐在床上的白袍青年掀飞。

<br/><br/>    </p><p class="content_detail">
虽然及时稳住了身躯，但他还是很不好受。

<br/><br/>    </p><p class="content_detail">
嘴角一丝血迹溢了出来。

<br/><br/>    </p><p class="content_detail">
“想不到以我之血，再加上我的全部修为催动，也炼化不了它！”

<br/><br/>    </p><p class="content_detail">
“顶级仙器不愧是顶级仙器，相传到了这种层次的神兵，都已经有灵，现在看来果然是如此。”

<br/><br/>    </p><p class="content_detail">
他不惊反喜，眼中的光芒反而是越盛。

<br/><br/>    </p><p class="content_detail">
显然。

<br/><br/>    </p><p class="content_detail">
仙剑表现的越强，真正炼化之后，将可以给他带来更加强大的力量。

<br/><br/>    </p><p class="content_detail">
“倒是我小觑了顶级仙器。”

<br/><br/>    </p><p class="content_detail">
“看来需要祭出我的精血了。”

<br/><br/>    </p><p class="content_detail">
“我的精血虽珍贵万分，但为了这一柄顶级仙器，哪怕消耗一滴，也值的了。”

<br/><br/>    </p><p class="content_detail">
说话间。

<br/><br/>    </p><p class="content_detail">
他咬破了舌尖。

<br/><br/>    </p><p class="content_detail">
一滴鲜血溢出，居然是金色的，甚至鲜血本身还泛着光芒。

<br/><br/>    </p><p class="content_detail">
随后顺着舌尖滴落而下。

<br/><br/>    </p><p class="content_detail">
落在了仙剑上。

<br/><br/>    </p><p class="content_detail">
“炼！”

<br/><br/>    </p><p class="content_detail">
精血落下的那一刻，白袍青年飞快打出手印，身体的力量毫无保留的朝仙剑笼罩而去。

<br/><br/>    </p><p class="content_detail">
轰！

<br/><br/>    </p><p class="content_detail">
仙剑再一次反噬。

<br/><br/>    </p><p class="content_detail">
从其中陡然爆发出一股强大力量，重重的撞击在白袍青年的身上，让他倒飞了出去。

<br/><br/>    </p><p class="content_detail">
“该死！”

<br/><br/>    </p><p class="content_detail">
“这破剑到底是怎么回事！”

<br/><br/>    </p><p class="content_detail">
他面色阴沉，不甘心地喝道：“怎么以我的精血之力，也无法炼化！”

<br/><br/>    </p><p class="content_detail">
就在他脸色不甘，不知如何是好的时候，房间中忽然出现了一道突兀的声音。

<br/><br/>    </p><p class="content_detail">
“哼！”

<br/><br/>    </p><p class="content_detail">
“即便此剑是我主人万千破烂中的随便一样，但没有他的同意，又岂是你这个废物可以炼化的？”

<br/><br/>    </p><p class="content_detail">
这声音一落。

<br/><br/>    </p><p class="content_detail">
顿时让白袍青年猛然打了个颤抖，毛发耸立，背脊发凉。

<br/><br/>    </p><p class="content_detail">
因为以他的实力，居然感应不到此人具体在什么位置。

<br/><br/>    </p><p class="content_detail">
更让他感到惊骇的是，罗老就守在房门外面，此刻也没有丝毫的动静，显然是他也根本没有发现这个人的存在。

<br/><br/>    </p><p class="content_detail">
“你是谁？”

<br/><br/>    </p><p class="content_detail">
“既然来了，何必藏头露尾？”

<br/><br/>    </p><p class="content_detail">
白袍青年提高警惕，看着虚无的房间中，大声喊道。

<br/><br/>    </p><p class="content_detail">
他声音一落。

<br/><br/>    </p><p class="content_detail">
便是见到他的身前，凭空出现了一个黑袍人。

<br/><br/>    </p><p class="content_detail">
他体格很小。

<br/><br/>    </p><p class="content_detail">
浑身被一个巨大的袍子包裹着。

<br/><br/>    </p><p class="content_detail">
至于模样，则是被一层浓浓的迷雾包裹着，根本看不清楚真容。

<br/><br/>    </p><p class="content_detail">
“你是谁？”

<br/><br/>    </p><p class="content_detail">
白袍青年眼神一眯，同时也拿回还未炼化的仙剑。

<br/><br/>    </p><p class="content_detail">
“永劫神！”

<br/><br/>    </p><p class="content_detail">
“髅本伟！”

<br/><br/>    </p><p class="content_detail">
轻描淡写的声音从黑袍中传出。

<br/><br/>    </p><p class="content_detail">
那迷雾之后，似乎有一双冷漠的眼睛在看着他，这让白袍青年毛骨悚然，下意识后腿了两步。

<br/><br/>    </p><p class="content_detail">
可当听到黑袍人的话，他忽然反而不怕了，扬起脑袋大笑了起来。

<br/><br/>    </p><p class="content_detail">
“髅本伟，我若是猜测的不错，你是之前那三个废物口中的什么髅大爷吧？还永劫神，真是个笑话！”

<br/><br/>    </p><p class="content_detail">
白袍青年完全放松了下来，冷冷地看着眼前的黑袍人，胸有成竹地说道：“虽然不知道你是以什么手段躲过了罗老和我的感知，但真以为我没有查过你？”

<br/><br/>    </p><p class="content_detail">
“你既不是天之仙殿的人，星辰仙境以上的大能，也根本没有你这么个人。”

<br/><br/>    </p><p class="content_detail">
“所以呢？”

<br/><br/>    </p><p class="content_detail">
黑袍中，传出古怪的声音。

<br/><br/>    </p><p class="content_detail">
“所以，本公子并不把你放在眼里。”

<br/><br/>    </p><p class="content_detail">
“至于你来，肯定也是为了这柄仙剑吧？”

<br/><br/>    </p><p class="content_detail">
白袍青年戏谑的扬起嘴角，悠悠说道：“仙剑就在我手里，让我看看，你有什么本事拿过去。”

<br/><br/>    </p><p class="content_detail">
“很好。”

<br/><br/>    </p><p class="content_detail">
黑袍下。

<br/><br/>    </p><p class="content_detail">
仅仅简单的一句。

<br/><br/>    </p><p class="content_detail">
可这一句落下之后。

<br/><br/>    </p><p class="content_detail">
整个房间的重力，轰然增强了万倍。

<br/><br/>    </p><p class="content_detail">
“轰！”

<br/><br/>    </p><p class="content_detail">
几乎是瞬息间，刚还满脸笑容的白袍青年脸色大变，双腿在绝对的重力下，完全承受不住，轰然爆裂炸成碎肉。

<br/><br/>    </p><p class="content_detail">
“啊啊啊……”

<br/><br/>    </p><p class="content_detail">
失去了双腿的青年，上半身直接栽倒在地面上。

<br/><br/>    </p><p class="content_detail">
凄厉的惨叫声传出，撕心裂肺。

<br/><br/>    </p><p class="content_detail">
残废的身体趴在地板上，更是动都动不了，就宛如十万座大山压在他的身上。

<br/><br/>    </p><p class="content_detail">
随后，青年又见那黑袍人手指轻轻一弹。

<br/><br/>    </p><p class="content_detail">
接着他紧握仙剑的手掌，居然又是凭空爆裂，炸成了血雨。

<br/><br/>    </p><p class="content_detail">
“啊！！！！”

<br/><br/>    </p><p class="content_detail">
凄厉的惨叫声，再一次从他嘴中传出，痛的青年浑身冷汗直冒。

<br/><br/>    </p><p class="content_detail">
刚才那种力量……

<br/><br/>    </p><p class="content_detail">
居然，居然让他无法抗衡！

<br/><br/>    </p><p class="content_detail">
“你到底是什么人？”

<br/><br/>    </p><p class="content_detail">
青年趴在地上，抬起脑袋满脸仇恨地说道。

<br/><br/>    </p><p class="content_detail">
黑袍人并不言语。

<br/><br/>    </p><p class="content_detail">
只是居高临下地看着他。

<br/><br/>    </p><p class="content_detail">
而正是这种一言不发的模样，让青年感到毛骨悚然。

<br/><br/>    </p><p class="content_detail">
“公子，房间里似乎有动静，你还好吗？”就在这时，门外传来了罗老询问的声音。

<br/><br/>    </p><p class="content_detail">
听到这道声音，青年眼冒精光，就像是抓住了救命稻草。

<br/><br/>    </p><p class="content_detail">
“罗老，救我。”

<br/><br/>    </p><p class="content_detail">
他拼尽了力量，喊出了最大的声音。

<br/><br/>    </p><p class="content_detail">
随着声音落下，身后的房门陡然炸裂。

<br/><br/>    </p><p class="content_detail">
正是罗老冲了进来。

<br/><br/>    </p><p class="content_detail">
进来就看到了废去双腿，以及一只手掌的青年趴在地上宛如蝉蛹，罗老面色大变。

<br/><br/>    </p><p class="content_detail">
“公子，发生了什么事！”

<br/><br/>    </p><p class="content_detail">
“他，都是他，赶紧给我杀了他，我要他下地狱！”

<br/><br/>    </p><p class="content_detail">
见到罗老到了他的面前，青年唯一的那只手掌指向眼前的黑袍人，戾声传出歇斯底里的声音。

<br/><br/>    </p><p class="content_detail">
“居然敢伤公子，哪怕你上天入地也要叫你死！”

<br/><br/>    </p><p class="content_detail">
罗老也是瞬息间就出剑。

<br/><br/>    </p><p class="content_detail">
这一剑。

<br/><br/>    </p><p class="content_detail">
光是笼罩出的剑意，就让整个房间化为了真空。

<br/><br/>    </p><p class="content_detail">
而他手中的剑，更是一柄中级仙器。

<br/><br/>    </p><p class="content_detail">
显然。

<br/><br/>    </p><p class="content_detail">
这一出击，就是杀招，没有丝毫的保留。

<br/><br/>    </p><p class="content_detail">
显然罗老也知道，眼前这个黑袍人能够在他的眼皮子底下，将轮回仙境的青年废成这般模样，势必是绝顶高手。<br/><br/></p>