
在对肖云岩行完杖责之后，齐誉就对百姓们拱了拱手，做出了自己的赔罪道歉。<br/><br/>
“诸位乡邻，本府乃是新任知府齐誉，现在代表州府衙门，对琼州吏治混乱以及给你们带来的中伤表示歉疚之情。在此，本府向你们承诺，今后一定加强吏治整顿，还你们以安居乐业的生活。”<br/><br/>
说罢，他便诚然地躬身一礼。<br/><br/>
却不料，众百姓大多都是一脸茫然，一副不知其所云的模样。<br/><br/>
因为，能听懂粤语的人真的很少。<br/><br/>
这可咋办？<br/><br/>
齐誉虽然意识到了这个问题，可他却不会讲闽语，一时不知该如何是好。<br/><br/>
正踌躇间，却见谭俊彦走了出来，把刚才的那席话又用本地语重复了一遍。之后，百姓们才算是明白过来，发出了欢呼的声音。<br/><br/>
片刻后，他们全都自发地跪在了地上，叩谢着青天大老爷齐大人。<br/><br/>
齐誉急忙虚手一托，示意百姓们快快起身，又安抚了几句之后，便让他们各自散去了。<br/><br/>
这时，彭文长走上前来，问道：“大人，这个肖云岩该如何处置？”<br/><br/>
“先暂且收押，待我上禀了陆巡抚后，再做决断。”齐誉回道。<br/><br/>
“如此也好！”彭文长先是应了，然后又担忧地说道：“大人，你当众杖责官吏，此举有违律法，我担心你会被小人抓到把柄趁机弹劾。”<br/><br/>
是的，这并不是危言耸听。<br/><br/>
众所周知，即使是秀才，在律法上都有免笞杖的权利，更何况是官吏呢？<br/><br/>
不过，肖云岩却是违法在先，他明知道谭俊彦身有着举人的功名，但还是下令衙役动手打他。<br/><br/>
这么来看，彼此双方都有违法之嫌。<br/><br/>
谁也别说谁。<br/><br/>
齐誉想了想，突然笑道：“无妨！皇上可是赐给我了便宜行事的权利，往笼统上说，这个权利可大可小，即使做了出格的事，也可以推到陛下的身上，是不是这个道理？再说了，还有陆巡抚在上面顶着呢，怕什么？”<br/><br/>
呵呵，像这种得罪人的黑锅，还是让皇上去背吧。<br/><br/>
彭文长闻言一愕，但很快就领会了其中的暗意，甚至，他还为此酝酿起了文书用的腹稿。<br/><br/>
可怜品德如水的彭夫子，在不知不觉之间，就被齐大人同化成了腹黑的老油条。<br/><br/>
<br/><br/>
处理完公事后，齐誉就来到了谭俊彦的身前，似笑非笑对他道：“我说谭兄，你欠我的那十两银子，打算什么时候还呀？”<br/><br/>
嗯<br/><br/>
？<br/><br/>
有缘千里来要账？<br/><br/>
谭俊彦显得有些尴尬，窘红了脸道：“大人稍等，我这就取银子过来。”<br/><br/>
现在的他，已经不敢再和齐誉平等论交，故而尊称其为大人。更何况，他已入商，身份上更是低人一等。<br/><br/>
还当真了？<br/><br/>
齐誉连忙打了个哈哈说道：“谭兄，我只是和你开句玩笑，勿要较真！区区铜臭之物，怎比得上你我之间的情谊？”一顿，他又道：“要么这样，你帮我去寻几辆车马过来，将我等送去府衙，至于那十两银子，就权当是车马费吧。”<br/><br/>
“呃……好吧！”谭俊彦是个实在人，齐誉一说他就信了，尴尬一笑之后，他就忙去置办了。<br/><br/>
……<br/><br/>
待他走远了，齐誉才又对彭文长道：“嗯，我欲将此人招至麾下，你意下如何？”<br/><br/>
实事求是来说，像琼州这种穷乡僻壤之地，举人已属难得的人才，如果能为己用，不失为一种上举。<br/><br/>
彭文长点点头，道：“不知大人打算如何用他？”<br/><br/>
“户房经承！”<br/><br/>
“这……”<br/><br/>
户房，经管应徵解给、夏税秋粮、丁差徭役、人口户籍以及杂课等，此外，还协管衙门的日常开支、俸禄核算发放等。<br/><br/>
可以说，在六房之中，户房是唯一能够接触到银钱的部门，所以，其经承常为主官的心腹之人。<br/><br/>
彭文长皱了皱眉头，问道：“大人信任他？”<br/><br/>
“此人性格耿直，能分善恶，又有着举人功名，不用岂不可惜？”齐誉笑笑，又道：“在他进京赶考即将山穷水尽时，我曾义助过他十两银子作为返乡用的盘缠，你说，他逢我雪中送炭之恩，又岂能有异心而负我？”<br/><br/>
如果将心比心的话，确实是这么个道理。<br/><br/>
说着说着，谭俊彦就返了回来，在他的身后，已经套好了三两马车，足够用了。<br/><br/>
齐誉走上前去，发出了邀请：“谭兄何不与我同去衙门，也好叙叙旧。顺便，我也想和你聊点其他的事。”<br/><br/>
“也好，不过……”<br/><br/>
“不过什么？”<br/><br/>
谭俊彦有些难为情地说道：“不过，这要等到明天才行。”顿了顿，他又解释说：“不瞒大人说，我岳父在听闻肖云岩过来抢粮的消息后，一心急就晕过去了。所以，今天我要留下来处理家务。这样吧，明天一早，我再去拜访。”<br/><br/>
呵呵，为了一点粮食，居然还着急上火地晕过去了？<br/><br/>
如果所<br/><br/>
猜不错的话，这个海员外一定不是大方的人，否则，又怎会如此小家子气呢？<br/><br/>
也罢，既然人家家里有事，也只能排到明天了。<br/><br/>
在别了谭俊彦之后，齐誉就招呼着一行人上了马车，而后直赴琼州府衙。<br/><br/>
这一回，衙役们都很自觉，全都主动分担起了工作。除了有两个抬着重伤昏迷的肖云岩之外，其他的人，全都过来牵马坠蹬以及在前开路。<br/><br/>
终于，赶在日落之前，一行人顺利地进入了琼州府的府城。<br/><br/>
这是一座破破烂烂的老城，处处都是脏兮兮的，和繁华一点都不沾边。<br/><br/>
那么，到底有多烂呢？<br/><br/>
形象一点来说，和老家桃花村周遭的小镇旗鼓相当。但若和蓝山县的县城相比，那就是云泥之别了。<br/><br/>
齐誉一路掐着怀表，在傍晚六点半时，算是正式到达了府衙。<br/><br/>
随身的行李和同来的船匠，有衙役和彭文长负责安排，根本不用齐大人操心。<br/><br/>
担心他们沟通不畅？<br/><br/>
多虑了！<br/><br/>
肢体语言全国通用，只是煞费周章罢了。<br/><br/>
而后，齐誉打着灯笼，踱着悠闲的步伐进入了府衙之内，边走边看。<br/><br/>
呵呵，还好，能住人。<br/><br/>
总体上来说，这座衙门府邸建得还算规矩，该有的构筑一样不少。麻雀虽小，五脏俱全。<br/><br/>
齐誉途经大堂、二堂、迎宾厅后，就进入三堂，然后又经东西账房中间的拱形门进入了后院，也就是所谓的知府大人的官宅。<br/><br/>
若以知府级别的标准来看，这座宅子的规模算不上大，和自己永川府的那处家宅差不多，就是破旧了些。<br/><br/>
唯一令齐誉感到满意的是这里的家具还算不错，居然还有金丝楠这种稀罕木。<br/><br/>
不过仔细想想，也就恍然了。<br/><br/>
要知道，许多名贵的木材都是产自于南国，在这里，并不多么的稀缺。<br/><br/>
齐誉点好了蜡烛，便坐在椅子上闭目养神。<br/><br/>
累啊！<br/><br/>
这一趟南下，自己远涉江湖，历尽各种辛苦，到现在，终于有落脚地了……<br/><br/>
正想小酣片刻，耳边突然传来了冷晴的声音。<br/><br/>
“齐大人，你看一眼，是否认得此物？”<br/><br/>
咳咳，真是烦人，还让不让人休息了？<br/><br/>
齐誉很不高兴地睁开了惺忪的睡眼，但是下一秒，他便被眼前的东西给震惊到了！<br/><br/>
“这件东西……你是从哪儿得来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67676626"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;再次笼才">加入书签</a>
</div>
