
程一诺走过来拍了拍他的肩，眼眸发亮，里面盛满了崇拜。<br/><br/>
“这么说吧，你五个技能连杀最短耗时多少？”<br/><br/>
赵凯一愣，下意识回答。<br/><br/>
“十二秒三。”<br/><br/>
这个数值还是他最好的成绩了。<br/><br/>
程一诺轻笑一声，摇了摇头：“那你知道N神耗时多少吗？”<br/><br/>
赵凯莫名的有些紧张，摇头，就见程一诺竖起了大拇指，语气忍不住激动。<br/><br/>
“三秒！N神只需要三秒！”<br/><br/>
赵凯彻底呆住了。<br/><br/>
他记得，就连队长最好的成绩也是七秒多，可这N神居然只用了三秒，这是何等的手速啊！<br/><br/>
这时，丁凡也走了过来，眼神中压抑着浓厚的崇拜，声音在微微颤抖。<br/><br/>
“N神除了手速，技术也是我们达不到的！还记得YN战队的那场成名赛吗？当时我、队长，还有老程都已经倒下了，本以为输定了，是N神！千钧一发之刻，以一敌四，用一套操作直接把对方杀得片甲不留！”<br/><br/>
话毕，丁凡似乎是想起了当天的场面，眼中闪着耀眼的光。<br/><br/>
一战成名，N神封顶！<br/><br/>
N神，绝对是所有人都无法超越的存在！<br/><br/>
赵凯虽然没见过N神，但也从他们眼中满满当当的崇拜看出了这位老大的厉害，心里顿时好奇不已。<br/><br/>
好想亲眼看看看老大的操作啊。<br/><br/>
“行了，你先去把票拿给我，老大还等着呢！”<br/><br/>
羽夜踢了一脚程一诺底下的等着，他马上就去把厚厚的一沓票拿过来，又眼巴巴的看着羽夜。<br/><br/>
“队长，我也想去见N神。”<br/><br/>
他这话一出，丁凡和赵凯也立马举手。<br/><br/>
“我也要见老大！”<br/><br/>
“队长，还有我！”<br/><br/>
羽夜扫了他们眼，直接拒绝。<br/><br/>
“别想了，老大不喜欢人多，要是你们都去，说不定连我都被赶出来。”<br/><br/>
大家一想也是，N神以前都是带着口罩帽子露面的，应该不喜欢被人看见。<br/><br/>
<br/><br/>
虽然心里惋惜，但他们还是非常尊重老大的意见。<br/><br/>
“那队长，你一定要告诉老大我们有多想她啊。”<br/><br/>
羽夜摆了摆手：“知道了，下次有机会再带你们去。”<br/><br/>
他将一沓票拿了出来，看了一眼，从里面挑出了前面几排的票才匆匆赶去。<br/><br/>
……<br/><br/>
超市中，依旧没什么客人。<br/><br/>
宁末然难得的没有趁着空闲看书，而是整理着货架上的物品。<br/><br/>
陆楠辰微微抬眸，看着女孩露出来的白皙细腻的脖颈，目光微动，漫不经心的开口。<br/><br/>
“今天心情很好？”<br/><br/>
宁末然的动作一顿，但也没否认，极轻的点了下头。<br/><br/>
“嗯，要见一个老朋友。”<br/><br/>
说起来，也确实挺久没见到羽夜了，也不知道自己离开的这段时间，程一诺和丁凡两人有没有好好配合他训练。<br/><br/>
想起那些携手并战的日子，宁末然清冷的容颜上不自觉露出了点笑意。<br/><br/>
几乎立马就被陆楠辰捕捉到了。<br/><br/>
他不留痕迹的皱了皱眉，用喝水掩盖自己心里的情绪。<br/><br/>
小丫头见朋友这么开心？<br/><br/>
与此同时。<br/><br/>
羽夜站在写着极大的“茉莉香”三个字的超市门口，开始怀疑人生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128784"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;见一个老朋友">加入书签</a>
</div>
