    
        <br/><br/>    “叮，恭喜您，成功获得王阶极品剑技《雪后初晴》。”
<br/><br/>    “叮，同步之后，您的《雪后初晴》越过入门，直达圆满之境。”
<br/><br/>    【雪后初期：王阶极品道家剑法，“世间风云兮幻亦真，天地无穷兮大道行“，顿扫阴霾之气。先用指尖在空中书写《逍遥游》，然后发动，可大范围攻击目标，威力巨大，但耗费时间较长，需与人配合。】
<br/><br/>    正值此时。
<br/><br/>    苍玄子眸光骤然一亮，声音略显激动的道：“您是逍遥子太上长老。”
<br/><br/>    苍玄子犹记得，他接任宗主之位时，曾有幸见过逍遥子，那个时候，逍遥子便已经是法相境几乎无敌的存在。
<br/><br/>    现如今，苍玄子如此强势归来，更是让苍玄子觉得，逍遥子就是人宗的擎天玉柱。
<br/><br/>    “没错，正是老夫。”
<br/><br/>    逍遥子微微拂袖，眸光锐利的扫向灵玄子、吕玄子、明玄子三人。
<br/><br/>    随后，沉声道：“宗主，老夫以为，此三人勾结外敌，已是犯下重罪，该当将这三人斩杀以明正典刑，宗主以为呢？”
<br/><br/>    嘶！
<br/><br/>    饶是苍玄子也没有想到，逍遥子居然这么杀伐果断。
<br/><br/>    深深地望了一眼灵玄子、吕玄子、明玄子，苍玄子发自内心的也是想要将他们斩杀。
<br/><br/>    只不过，他毕竟是宗主，考虑到，这三人，与他一样，都是法相境九重。
<br/><br/>    也是人宗除了逍遥子之外，仅存的四大法相境九重之中的三个。
<br/><br/>    若是将他们斩杀，人宗必将元气大伤，势力更显虚弱。
<br/><br/>    故而，苍玄子，不觉有些犹豫了起来，试探出声道：“逍遥子太上长老，要不，给他们一个将功赎罪的机会？”
<br/><br/>    “不行，此三人，已经与我人宗离心离德，必须斩杀，否则，日后必生祸患。”
<br/><br/>    逍遥子坚定的摇头拒绝道。
<br/><br/>    “太上长老饶命。”
<br/><br/>    灵玄子、吕玄子、明玄子，早就因为叶长青的死，而纷纷心神惊颤，早已经失去了反抗的勇气。
<br/><br/>    毕竟，虽同为法相境九重，但，其中的差距，却是非常巨大的，就犹如已经被逍遥子斩杀的叶长青，若是出手，他们三人无一人有信心能够挡得住叶长青。
<br/><br/>    可就是这样强大的存在，都在逍遥子一剑之下，身躯爆碎而亡。
<br/><br/>    他们三人，哪里还敢有勇气反抗？
<br/><br/>    “太上长老，要不？”
<br/><br/>    苍玄子有心想要替这三人说情，完全是为了保住人宗的实力。
<br/><br/>    但是，他又没有合适的理由。
<br/><br/>    一时间，也是僵在了原地，久久没有下文。
<br/><br/>    “叮，侍女面板觉得，人宗的确比较孱弱，若是灵玄子、吕玄子、明玄子三人能够心甘情愿的臣服于江月影，舔狗光环也将作用于他们三人身上。届时，多出三条法相境九重的忠犬，也不失为一件美事。”
<br/><br/>    “叮，有感于侍女面板传达的想法，逍遥子不觉悄然改变了主意。”
<br/><br/>    紧接着，便正见得，逍遥子扫了一眼灵玄子、吕玄子、明玄子三人，沉声道：“要让老夫饶了你三人一条狗命，也不是不行。”
<br/><br/>    “不过，你们刚刚可是要废了老夫的孙女。”
<br/><br/>    “从此以后，你们需臣服于我孙女，当我孙女的一条狗，如此你们便能活命，若是不愿，便死吧。”
<br/><br/>    说话间，逍遥子也是一点情面也没有给他们留。
<br/><br/>    “我们愿意，我们愿意当狗。”
<br/><br/>    “江月影姑娘，从今往后，我灵玄子，便是你的一条狗。”
<br/><br/>    三人早就在乞饶之中，心里防线全面崩溃。
<br/><br/>    此刻，为求活命，三人根本就顾不得什么颜面，连忙如同狗一般的趴在江月影面前乞活。
<br/><br/>    尤其是最先为难江月影的灵玄子，更是连连叩首，以求活命。
<br/><br/>    “江月影姑娘，从今往后，我吕玄子，便是你的一条狗。”
<br/><br/>    “江月影姑娘，从今往后，我明玄子，便是你的一条狗。”
<br/><br/>    吕玄子、明玄子二人亦是有样学样，吓得面无血色，只知求饶。
<br/><br/>    “哎！”
<br/><br/>    长叹一声，摇了摇头，苍玄子也没有多说什么。
<br/><br/>    心里也清楚，这是三人应得报应。
<br/><br/>    眼下，至少，三人的性命，应该算是保住了，也为人宗，保留了一份底蕴。
<br/><br/>    “好，你们以后，便都是我的一条狗了。”
<br/><br/>    见得逍遥子的眼神示意，江月影便是再无顾忌，当即就应了下来。
<br/><br/>    不过，他的心中，还是补充了一句：“你们三人，更是陛下的狗！”
<br/><br/>    “叮，侍女面板成功启用舔狗光环，作用于灵玄子、吕玄子、明玄子三人，今后，此三人，将成为您的忠诚舔狗。”
<br/><br/>    “好了，诸事已毕，接下来，老夫看，便让江月影直接去继承人宗传承吧。”
<br/><br/>    三只狗已经顺利收服。
<br/><br/>    逍遥子也是顺势一锤定音，确定了由江月影继承人宗传承的事实。
<br/><br/>    “好。”
<br/><br/>    让江月影得到人宗传承，也是苍玄子一直以来的想法。
<br/><br/>    苍玄子也自然是爽快的应下，一点异议也没有。
<br/><br/>    至于那些人宗弟子，在逍遥子的威势下，哪个敢有意见？
<br/><br/>    再说了，他们有意见，又有什么用？
<br/><br/>    找死不成？
<br/><br/>    随之，人宗传承大典，也是以江月影得到传承，并正式在苍玄子的任命下，成为人宗少宗主。
<br/><br/>    只等江月影境界再高一些，她便能够从苍玄子手中，接过人宗权柄，执掌整个人宗。
<br/><br/>    “叮，在逍遥子的帮助下，江月影成功得到人宗百分之三十的权柄，您将得到人宗百分之三十的气运反馈。”
<br/><br/>    “叮，恭喜您，得到功法反馈，天籁传音小成。”
<br/><br/>    【天籁传音：王阶极品道家秘术，可直接用思维和他人的思维对话，且敌人无法听见。】
<br/><br/>    “叮，得到大量气运的冲刷，您体内天地间第一紫府，终于蜕变为洞天！”
<br/><br/>    “叮，因天地间第一紫府转化为的洞天太过强势，逸散的气息，吸引了于时间长河之中沉寂的武祖洞天。”
<br/><br/>    “叮，武祖洞天顺着时间长河，顺着冥冥之中命运的指引，误打误撞，进入了您的体内。”
<br/><br/>    “叮，恭喜您，获得武祖洞天！”
<br/><br/>    【武祖洞天：传说中，天地初开之际，有人掌控武之大道，开辟武道之路，成就武祖之尊，此洞天，便是武祖开辟的唯一洞天，也是天地间第一洞天】
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>