    
<br/><br/>    “妹妹笑了！”
<br/><br/>    “我闺女笑了！”苏爸爸一肚子火气登时全灭了，满心都是对小女儿的疼爱。
<br/><br/>    苏小四得意洋洋地说：“是我哄妹妹笑的！”
<br/><br/>    “放屁！明明是锦宝喜欢被爸爸抱着，所以才笑的，和你小子有个屁关系。”
<br/><br/>    白露坐直身子，推了推苏爸爸，“建民你怎么回事？当着女儿的面，说什么屁啊的。”
<br/><br/>    苏爸爸听完，意识到自己说了不文明的话，朝苏小四责怪道：“都是老四害的！”
<br/><br/>    “关我什么事？”
<br/><br/>    “你从小就不学好，不好好读书，净学些乱七八糟的话，以后你离妹妹远一点，免得把妹妹给带坏了。”
<br/><br/>    苏爸爸说着，招呼苏文年到身边，把小锦宝递给他抱，“以后妈妈要是忙不过来，老三你要帮着妈妈好好照顾妹妹。”
<br/><br/>    “爸爸放心，我一定会帮妈妈照顾好六妹妹的。”老三小心翼翼接过小锦宝。
<br/><br/>    好软！像是一团热乎乎、软绵绵的棉花糖……
<br/><br/>    对上锦宝比琉璃还剔透漂亮的眼睛，苏文年心中有一个声音强烈冒了出来：好可爱！
<br/><br/>    他一向平静无波的眼睛逐渐有了波动起伏，看着小锦宝的眼神带着无限宠爱。
<br/><br/>    “我也要抱妹妹！”苏小四小嘴翘得能挂腊肠了，一脸嫉妒样儿。
<br/><br/>    “抱什么抱？你去学校找你大哥二哥，让他们煮饭带来卫生院给你妈妈吃。”
<br/><br/>    白露担心，“那两孩子哪会做饭？”
<br/><br/>    苏建民嫌弃道：“什么孩子？一个十五，一个十二了，这要是在农村，都已经快结婚成家了。”
<br/><br/>    “致远和南兵淘气着呢，我不放心他们，”白露说，“建民，还是你回去做饭吧？”
<br/><br/>    “哎，好好好，我回去，”苏建民一副拿媳妇儿没办法的表情，边说边披上外套，“咱们家这些混小子就是你给惯的！”
<br/><br/>    他随后又叮嘱了老三几句，刚走出病房关上门，苏小四便凑到他三哥身边，“让我抱抱妹妹。”
<br/><br/>    “四弟你还小，抱不了……”
<br/><br/>    “我哪里小了？我都已经七岁了！对门四岁的燕子我都抱得动，怎么可能抱不动妹妹？”
<br/><br/>    他刚说完，手臂被白露一拽，用力扯了过去。
<br/><br/>    苏小四忙甩了甩手，“妈你干嘛啊？”
<br/><br/>    白露板起脸，瞪着自己这个最最调皮捣蛋的四儿子，“你抱人家燕子干嘛？”
<br/><br/>    “没干嘛啊……”
<br/><br/>    “我和你说，人家是女孩子，你别和人家搂搂抱抱的，坏女孩子名声！”
<br/><br/>    苏小四鼓着嘴，“是燕子她自己成天投怀送抱，非要我抱她，我才不想抱她呢！这世上我就只乐意抱我六妹妹一个女孩子。”
<br/><br/>    白露又生气又想笑，“什么投怀送抱？这些话你和谁学的？小小年纪不学好！等你爸爸回来，看他怎么收拾你。”
<br/><br/>    “妈妈你可千万别告诉爸，是燕子她天天缠着我，说长大后要做我媳妇的。”
<br/><br/>    苏小四反握住妈妈的手，又故意“哼”了一声，说：“我才不娶那个爱哭鼻子的小鼻涕虫呢，我要娶也要娶妈妈你这样的大美女做我老婆！”
<br/><br/>    白露本来气得要死，被他这么一夸，又忍不住笑了起来，“小小年纪就这么油嘴滑舌。”
<br/><br/>    她说着捏了捏四儿子的鼻子。
<br/><br/>    被老三抱在怀里的小锦宝晃了晃小脑袋，心里“啧啧啧”了几声，想着自己这四哥哥将来怕是会长成一个大猪蹄子。
<br/><br/>    相比之下还是三哥哥讨人喜欢，安安静静，不吵不闹的。
<br/><br/>    想着想着，她迷迷糊糊睡着了。
<br/><br/>    变成小婴儿后，苏锦大部分时间都在睡觉。
<br/><br/>    她睡梦中常常饿醒，醒了便喝奶，喝一半又睡着，过上了从前梦寐以求的小猪崽生活。
<br/><br/>    苏锦上一世是程序员……
<br/><br/>    996累死了……
<br/><br/>    关于以前的事，她已经不去想了，只希望过好新生活，和一家人好好过日子。
<br/><br/>    60年代是艰苦时期，许多人吃不饱饭。
<br/><br/>    苏建民虽说是重型机械厂工程师，一个月工资有62元，在当时算是不错的了，但也难买到吃的。
<br/><br/>    在小锦宝出生前，他们一家人已经啃了一个多月的冻土豆，半斤大米愣是舍不得吃。
<br/><br/>    苏建民和几个儿子说那些大米是留着给他们妈妈坐月子吃的，他们不能碰。
<br/><br/>    “如果熬成粥，你妈妈一个人可以吃一个多星期呢，这样才有奶给你们六弟弟吃。”
<br/><br/>    苏家的儿子们在这件事上都挺懂事的，虽然盯着那半斤大米直流口水，但谁都没打它的主意。
<br/><br/>    眼看着老婆总算生下了孩子，而且不是能随便贱养的男娃，是个金贵的小女娃儿，苏建民突然觉得只喝白粥实在没有什么营养。
<br/><br/>    “人家都说鲫鱼汤下奶，老婆，不然我去弄条鲫鱼给你补补吧？”
<br/><br/>    白露这会儿刚从医院回来，将小锦宝放在床上，“什么鲫鱼？你饿糊涂啦？”
<br/><br/>    她说话时不忘给锦宝换尿布，然后将她裹成一个小粽子，“咱们连鱼票都没有，就算有也买不着鱼啊，你还是煮粥吧，有白粥喝就挺好的了。”
<br/><br/>    “我……我去找大舅子想想办法。”
<br/><br/>    苏建民的大舅子，也就是白露的亲哥哥，名叫白霆，住租界，有一套带花园的三层大洋房。
<br/><br/>    白家爸爸以前是京海市商界主席，后来几百间商铺都被没收，气得两眼一瞪，死了。
<br/><br/>    他们妈妈一年后也病逝了，留下白霆和白露两个孩子住在大洋房里，被人骂“资本家孩子”。
<br/><br/>    白家虽然成分不好，但是有房有钱。
<br/><br/>    他们不用工作，一年光靠拿定息就有上万元，对普通人家而言简直就是天文数字。
<br/><br/>    苏家吃土豆喝白粥，白家吃鸡肉啃猪蹄，平日里还学着洋人吃牛排喝红酒。
<br/><br/>    苏建民和白露成婚后，只去过白家五次，每次都非常不愉快，这些年再没有去过。
<br/><br/>    “你不是讨厌我哥哥嫂嫂吗？别去了，省得到时候受了委屈，我还得安慰你。”白露抱起小锦宝，笑着拿手指逗了逗她。
<br/><br/>    “我受点委屈没事，只要能让你们母女不饿着。”苏建民话虽这么说，但心里其实没什么底，挠头想了一会儿，决定找他儿子一起去。
<br/><br/>    “苏致远！”他大喊了一声他大儿子的名字，“臭小子，你一整天窝在房里干嘛呢？快出来！陪你爸去一趟你舅舅家。”<br/><br/>