    app2();<br/><br/>            16oo
<br/><br/>    叶帆很久没在华海城市里溜达，加上是下班晚高峰，也不想开车，索性出门走了段路，坐上了地铁，这可比开车还快点。
<br/><br/>    来到优乐幼儿园，正好快要到放学的时间，但没想到，门已经开了，里面有不少来接孩子的家长，正在幼儿园草坪那儿聚集着。一
<br/><br/>    两百个家长，加上幼儿园的老师和孩子们，这么多人，汇聚在一起，着实有些热闹。叶
<br/><br/>    帆正好奇呢，走到门口，问了问正喝茶的保安，“哥们儿，里面什么情况？”
<br/><br/>    保安正探头探脑地看着，听了问话，回答道：“今天来了天龙武馆的古武大师，正在传授古武心得呢，孩子跟家长都在那儿一起听课呢！”“
<br/><br/>    武馆？古武大师？”叶帆颇为意外，“你知道古武？”保
<br/><br/>    安看外星人一样看着叶帆，“怎么不知道？现在全国上下多流行啊，都火到海外去了！
<br/><br/>    前阵子全国各地，都看到那些古老氏族，古武门派的高手出现，新闻多火热啊！
<br/><br/>    现在的大富豪，不都送子女去大门派深造么？一般人家的，要是能进到小古武门派，也就出人头地了！就
<br/><br/>    说今天来的这天龙武馆，武馆的馆主是少林的一个俗家弟子，可厉害了！听说是先天武者呢！
<br/><br/>    咱园长花了好多钱，才请他来讲课，等下他可能还要挑选几个孩子去武馆练功，能被选上，可就太幸运了，现在古武武馆，报名可难了！”
<br/><br/>    叶帆心里很是惊讶，自己这阵子都没怎么在国内生活，了解的情况也不多。
<br/><br/>    没想到，之前氏族同盟闹出的动静，竟然已经把古武世界，氏族的存在，都公诸于众了！？其
<br/><br/>    实，仔细一想，也不难理解，不说别的，当日在京城，自己和苏轻雪找慕沐沐，结果到后来闹出的动静，就被不少普通人关注到了。这
<br/><br/>    样的例子，在全国各地都有生，当氏族和古武者不再被严格限制，打斗必然会四处出现。
<br/><br/>    毕竟这是网络达的年代，普通民众拍到一些视频，网上去，就算国家想管着，也都忙不过来。与
<br/><br/>    其强行打死不认，还不如顺势地疏导舆论，让大家正确地看待古武这种文化。而
<br/><br/>    且，古武虽然是强大的杀伤性武器，但也不是谁都能练，谁都吃得了苦的，当作强身健体的技巧，倒也问题不大。
<br/><br/>    只是对于普通大众而言，古武所能带来的强大力量，还是诱惑太大了，仿佛原本在电影电视里才看得到的那些绝世高手，变成了真实存在的。
<br/><br/>    加上古武能做到延年益寿，哪怕再有钱的人，也会心生向往……
<br/><br/>    “最近的新闻头条，基本不都是古武的吗，这位兄弟你是不是从国外回来的？怎么这些都不知道？现
<br/><br/>    在都在说呢，这是‘古武复兴’的时代了”，保安啧啧感慨道：“可惜我年纪大了，要是再小十岁，也去想尽办法报名学古武去，万一练出内功，哪还用做保安啊！”
<br/><br/>    叶帆一脸鼓励地朝他竖了个大拇指，然后走进了大门，准备去瞧瞧具体怎么回事。顺
<br/><br/>    便的，叶帆也拿出手机，打开了很久没看的新闻客户端。
<br/><br/>    扫了几眼，还真现，关于古武复兴的新闻，比比皆是……
<br/><br/>    “重拳！教育部将开设古武专项选修课！”
<br/><br/>    “扬我国威，太极门掌门接见瑛国大使……”
<br/><br/>    “专访百花谷掌门，七十岁也能宛如少女？”“
<br/><br/>    白泽氏见闻，氏族的年轻人，都在忙什么……”叶
<br/><br/>    帆看到这些新闻，哭笑不得，他也不知道这样的局面是好是坏，但如果古武普及，能让大众重视起锻炼身体，倒也不失为一件好事。
<br/><br/>    但如果让一些不法之徒学到厉害的功夫，那就可能私藏枪支还要危险。走
<br/><br/>    到家长的人群前，叶帆找了一下，现团团正和很多小朋友一起，坐在小凳子上，小模样很认真。而
<br/><br/>    在最前面，一片空地，一名看起来五十岁上下，穿着身白色武道服，个头不高，却身材魁梧的男子，正在一脸高人风范地演讲。一
<br/><br/>    条横幅上，写着“热烈欢迎天龙武馆周九龙馆主莅临”的标语……
<br/><br/>    李建民等一群幼儿园的领导，则在旁边带头鼓掌，都很投入。“
<br/><br/>    ……好了，以上，就是老夫今日的演讲”，周九龙一脸云淡风轻地说道。现
<br/><br/>    场的上百名家长，都很热情地鼓掌，不少还是衣冠楚楚的商务装，似乎是特意赶来听讲的。李
<br/><br/>    建民园长这时站出来，骄傲地说道：“各位在场的家长，应我们优乐幼儿园的请求，周馆主今日会挑选最多三名孩子，参加天龙武馆的培训班。若
<br/><br/>    能成绩优秀，就有机会成为正式弟子，大家有兴趣的，可以现在就踊跃报名，参加一个简单的测试即可！”“
<br/><br/>    才三名？太少了吧！”
<br/><br/>    “对啊！好歹三十个啊！”
<br/><br/>    家长们一听才三个，都觉得不够，很渴望多要一点名额。
<br/><br/>    叶帆看着热闹的场面，不禁莞尔，还真是这么热门？“
<br/><br/>    大家请稍安勿躁！大家也应该知道，天龙武馆作为华海如今最热门的几大武馆之一，
<br/><br/>    光是选拔的报名费用都是非常不菲，这一次三个名额，是免费的，真的已经很难得了……”李建民园长再三说道。
<br/><br/>    家长们摇头叹息，互相交流着……
<br/><br/>    “听说报名就要一万八，选不上也不退款，真挺贵的……”
<br/><br/>    “选上了就赢在起跑线，这能不贵吗？这年头，再好的学校也没练出内功有前途啊！”
<br/><br/>    家长们倒很理解，特别是这些孩子还小的，能尽早练出内功就前途越好，自然都指望孩子能有机会修炼。
<br/><br/>    周九龙馆主这时一打手势，立马就有两名弟子，抬着一个巨大的仪器，来到了空地上。“
<br/><br/>    各位，这是一台测试力量，身体协调性的仪器，可以测试出人的一拳具体有多重。为
<br/><br/>    了让大家放心，确保不会伤到孩子，哪位家长愿意来先测试一下？”
<br/><br/>    一听这话，很多家长就举手跃跃欲试。
<br/><br/>    周九龙选了一个一米八几，看着平时有在健身的男子，来到那测试器边。让
<br/><br/>    这名家长，对着一个红心的柔软圆盘，打出一拳。这
<br/><br/>    家长挥动臂膀，卯足了劲，一拳头打出去后，这圆盘顺势倒飞，撞击在后面的一块数据接收面板上！“
<br/><br/>    砰！”一声过后，系统报音：“一百零八公斤！”不
<br/><br/>    少家长出惊呼，这力量对普通人来说，真挺大了。“
<br/><br/>    这位家长力量不错”，周九龙也淡淡笑着，褒奖了一句，那名家长顿时满面红光。
<br/><br/>    但很快的，家长们开始大声喊：“周馆主演示一下吧！”
<br/><br/>    “是啊！周馆主让我们见识见识吧！！”
<br/><br/>    在很多崇拜和期待的目光中，周九龙有些勉为其难的样子，伸手示意众人安静。
<br/><br/>    “好吧，那老夫就简单演示一回，毕竟今天主要是来演讲和招生，不是来炫耀什么……”说
<br/><br/>    着，周九龙看似很随意地走过去，手上运起一股若有若无的真气后，一记直拳打出！
<br/><br/>    百度搜索&amp;#x3o1o;&amp;#x3o11;小说网站，&amp;#x8ba9;&amp;#x4f6o;&amp;#x4f53;&amp;#x9a8c;&amp;#x66f4;&amp;#x65bo;&amp;#x67oo;&amp;#x65bo;&amp;#x67oo;&amp;#x5feb;&amp;#x7684;&amp;#x7aeo;&amp;#x8282;小说，所有小说&amp;#x79d2;&amp;#x66f4;&amp;#x65bo;&amp;#x3oo2;<br/><br/>