    
<br/><br/>    众人听到敖夜这句话，顿时纷纷侧目。
<br/><br/>    脸上也露出了一丝的惊讶。
<br/><br/>    明明知道江秋在激将，敖夜居然还要应承下来？而且还是在与朱翔大战之后。
<br/><br/>    要知道，江秋可不是朱翔，而是位列‘强榜’第十二名的狠人，他的武道实力，完全在朱翔之上。
<br/><br/>    武道实力如此悬殊的情况下，敖夜居然还敢接战？
<br/><br/>    冲动了。
<br/><br/>    围观者看向敖夜，轻轻摇了摇头。
<br/><br/>    敖夜到底是新人，根本就不知道江秋的可怕，这可是‘强榜’第十二的狠人，出手都是极为凶残，比朱翔要可怕数倍！
<br/><br/>    在这种情况下，如果是他们，就算江秋让他们一只手，只怕他们也不敢应战，毕竟武道实力就摆在那里，根本不是寻常手段能够弥补的差距。
<br/><br/>    在这种情况下，众人忍不住纷纷看向了敖夜，脸上露出一抹古怪之色。
<br/><br/>    敖夜能抗下江秋几招呢？
<br/><br/>    围观者此时脸上露出一抹期待。
<br/><br/>    江秋，七级武师境，一脚临八级，强榜第十二，成名已久。
<br/><br/>    敖夜，内院的后起之秀，刚加入内院，短短数日便能够登上强榜第四十九位。
<br/><br/>    两人，都算是天资出众的学员。
<br/><br/>    但武道实力有强弱。
<br/><br/>    新老生的争锋之下，谁会更强呢？
<br/><br/>    “敖夜，说真的，我很怀疑你拿摆擂三十七连胜。”江秋不急不缓地说道：“你是买通了在榜学员，配合你拿下了强榜排位吧，这没用的，每个月都会重新排位，有那么多修炼资源买通学员，不如多花点心思自修。”
<br/><br/>    在场的学员顿时哗然一片。
<br/><br/>    买通强榜学员，这并不是没有可能，只要开出的条件足够诱惑，足以让所有人陪着演戏。
<br/><br/>    但正如江秋所言的那样，这样的排位不牢固，终归有朝一日会被淘汰出局的，到了那时必定原形毕露。
<br/><br/>    “那么，我方才所施展的剑法，那也是买通了朱翔么？”
<br/><br/>    敖夜心中冷笑不已，承认别人优秀，对于这些人来说就这么难么？
<br/><br/>    “不排除。”江秋冷笑道：“而且还可能是苦情演绎，真的是太为难你们了。”
<br/><br/>    “争这些无意义，既然不负，切磋一番便知。”敖夜冷声说道：“今日是武道交流，既然如此，嘴上功夫终归没有说服力，实战更有说服力。”
<br/><br/>    听到敖夜的话，江秋冷笑了起来。
<br/><br/>    “呵呵，冥顽不灵。”
<br/><br/>    他一步踏出，平静道：“刀剑无眼且锋利，我怕伤到你，这样吧，我们就拳脚比划比划即可。”
<br/><br/>    敖夜将剑收入储物戒，抬起手掌，朝着对方示意。
<br/><br/>    “不合适吧。”李木然开口说道：“他修行时间没你长，你进入内院已经有两年多，习得了众多的功法武技，敖夜不过才入了内院几天时间。”
<br/><br/>    “呵呵，刀剑也没问题。”江秋淡淡说道，眼中蕴含着一抹冷笑之意，直言不讳地挑衅道，“当然，你若还推三阻四，那我便不再说什么了。”
<br/><br/>    李木然柳眉微蹙地看向敖夜。
<br/><br/>    敖夜本来就加入内院时间晚了些，如果敖夜不用兵器，根本就无法应付江秋，而且以江秋的性子，武道实力必定不弱的，敖夜如果拳掌与之切磋，必定会吃大亏的。
<br/><br/>    “不用，拳脚就拳脚。”敖夜摆了摆手，平静地说道。
<br/><br/>    江秋一愣。
<br/><br/>    胆子还挺大的。
<br/><br/>    敖夜其实挺纳闷的，朱翔可以理解，毕竟他们在道藏阁起了摩擦和冲突的，但这个江秋怎么回事？他为得罪过对方，但他为何对自己这么有意见？说话的语气也是咄咄逼人。
<br/><br/>    敖夜朝着石台中央走去，此时的江秋，他站在石台的中间，目光倨傲地看向敖夜。
<br/><br/>    江秋开口说道：“你出手吧。”
<br/><br/>    今日，他一定会让敖夜出糗，证明给众人看，敖夜依靠的这些奇遇机缘，在他看来不过是花里花哨的东西，不堪一击而已。
<br/><br/>    敖夜则眼眸虚眯了起来。
<br/><br/>    “好，如此那我就不客气了！”
<br/><br/>    敖夜爆喝一声，当即身形暴掠而出，竟凌空腾挪，降落在江秋的深浅。
<br/><br/>    一拳就奔雷似的砸向了江秋。
<br/><br/>    这一拳，的确很不客气！
<br/><br/>    江秋眼中隐隐闪过一抹锋锐之光，如同一柄利刃。
<br/><br/>    江秋手掌微颤，只见他踏步而出，身体内的力量本身就很强横，一踏之下，便有一股恐怖的气势。
<br/><br/>    江秋随手拍出一掌。
<br/><br/>    “雷动叠浪掌！”
<br/><br/>    石台上都不是普通人，瞬息认出了江秋所用的掌法了，这是上等玄阶的武技，动如雷，势如浪！
<br/><br/>    这一掌，犹如闪电，直奔敖夜的拳头拍去。
<br/><br/>    众人望向敖夜，摇了摇头。
<br/><br/>    “雷动叠浪掌何等强横精妙，岂是能这么被你挡下？”
<br/><br/>    在他们看来，敖夜的拳头，就算力道在强横，终归难敌江秋的雷动叠浪掌。
<br/><br/>    双方的拳掌狠狠地撞击在一起。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响之下，两人身体都噔噔后退了数步。
<br/><br/>    众人朝着两人望去，脸上写满了不可思议的表情。
<br/><br/>    两人，竟然旗鼓相当？！
<br/><br/>    就连欧阳慕青和李木然也很意外。
<br/><br/>    她们在石台上看得更清楚。
<br/><br/>    江秋神色微楞。
<br/><br/>    原本他以为，敖夜在这一对碰之下，就算不伤，至少也会相当狼狈。
<br/><br/>    但敖夜居然只是倒退了数步就稳住了身形。
<br/><br/>    不过方才第一招只是他试探而已。
<br/><br/>    接下里才是见真章的时刻！
<br/><br/>    “你看好了。”
<br/><br/>    江秋脚掌踏步而出，他身体猛地出现一道漩涡，犹如一道玄武神龟的影子闪现。
<br/><br/>    “这是地阶武技，玄武破星！”
<br/><br/>    众人见这一幕，当即惊呼道。
<br/><br/>    只见江秋掠出，身上爆发出一股恐怖的气息，而且扶摇而上，顷刻间就临近了八级武师境，直击敖夜的胸口！
<br/><br/>    敖夜却面色不改，依旧站在原地。
<br/><br/>    此时的他异常平静，好像在游山玩水，可事实上他在面对的是江秋的大杀招啊。
<br/><br/>    莫非这小子，真如江秋所言的那样，只是找人演戏？眼下是被吓傻了？
<br/><br/>    江秋也有些疑惑。
<br/><br/>    转眼间他已经来到敖夜的跟前！
<br/><br/>    就在这个时候，敖夜的眼眸，徒然爆发出一股恐怖的紫色光芒，就好像是一个漩涡一样，有着恐怖的景象。
<br/><br/>    敖夜动用的是九幽玄瞳，还是进化后的九幽玄瞳，能够让敌手陷入短暂的恐惧！
<br/><br/>    敖夜见江秋身体一僵的模样，当即嘴角微微上扬，但反应却布满，一拳直直砸向了江秋的面门。
<br/><br/>    江秋骇然，他只能凭借本能，下意识地抬起双臂挡脸。
<br/><br/>    但。
<br/><br/>    “嘭！”
<br/><br/>    敖夜的一拳，直接砸中了江秋的手臂，江秋被狠狠地击飞了出去。
<br/><br/>    双臂疼痛地颤了起来，拳劲割裂了他的脸庞，流出了许多鲜血。
<br/><br/>    敖夜微微一笑。不服？就打你脸！
<br/><br/>    所有人都惊愕地看着这一幕。
<br/><br/>    江秋先手竟然被打成了这样？<br/><br/>