    
        <br/><br/>    数辆豪华轿车，浩浩荡荡地开进露天停车场。
<br/><br/>    虚荣的王欣杰看到这一幕，无比兴奋。
<br/><br/>    碍于面子，他并没有表现的很明显：“一定是妹夫的客人到了！”
<br/><br/>    “抱歉啊！郑总，有个会议耽搁了，这不，刚结束，就马不停蹄地赶来了。”
<br/><br/>    一个年轻漂亮的女人，挽着一个中年人，向郑阳走来，中年人一脸笑意。
<br/><br/>    “荣幸之至，一点也不晚，我外甥大婚有牛董亲临祝福，是他的荣幸，快请！哈哈……”
<br/><br/>    郑阳得意极了，发出一阵爽朗的笑声。
<br/><br/>    “郑总，恭喜了！”
<br/><br/>    “郑总，恭喜恭喜啊！”
<br/><br/>    ……
<br/><br/>    昌市各大企业家，纷至沓来。
<br/><br/>    恭贺声接连不断，郑阳礼貌地回应。
<br/><br/>    就像这场婚礼的主角是郑阳的儿子一样。
<br/><br/>    要是别人早生气了，王欣杰却乐得开花。
<br/><br/>    在他看来，因为郑阳的出现，婚礼现场聚集了不少大人物，让他喜出望外。
<br/><br/>    他感激地向郑阳说道：“还是妹夫有本事，能让小恺的婚礼有这么多大人物捧场。”
<br/><br/>    “等到美玲的婚礼，肯定还会有更多吧？”
<br/><br/>    郑阳不以为然：“小事小事，呵呵……还有些大人物，有要事赶不过来，不然还能更热闹。”
<br/><br/>    郑阳的面子功夫做的很足。
<br/><br/>    他邀请的，全都是跟郑和集团有业务往来，而且都需要依附郑家，才能活下去的企业董事长。
<br/><br/>    要不是遵从父亲的叮嘱，和王家今日来的大人物接触，他才不会带这些人来王家。
<br/><br/>    这一切，都只是为了向王家的大人物示好。
<br/><br/>    “老公，你真厉害，外甥的婚礼，都有这么多大人物，前来祝贺。”
<br/><br/>    王欣蓉一脸得意，还故意看向陈艺。
<br/><br/>    “郑阳是个大功臣啊！今天真给我王家长脸！”
<br/><br/>    王老爷子看到这一幕，更是满心欢喜。
<br/><br/>    郑阳的虚情假意竟让老爷子如此开心，杨九天送来价值不菲的礼物，老爷子却弃如敝履，甚至都不用正眼瞧他。
<br/><br/>    看到老爷子那一桌的热闹劲，陈艺心中很不是滋味。
<br/><br/>    “小艺，我只在乎你和女儿，其他的都无所谓！”
<br/><br/>    杨九天温柔地握住陈艺的手，安抚她的情绪。
<br/><br/>    杨九天温柔的话语，令陈艺小鹿乱撞。
<br/><br/>    就在这时，一道中年身影，忽然出现在大厅门口。
<br/><br/>    “那不是宁州集团的总经理秦正吗？他怎么来了？”
<br/><br/>    那人正是秦正，郑阳看到他一脸震惊。
<br/><br/>    父亲说的大人物，难道就是秦正？
<br/><br/>    郑阳不敢耽搁，立马起身向秦正走去。
<br/><br/>    “秦总，您好！我是郑和集团的总经理，郑阳！”
<br/><br/>    郑阳近乎直角的鞠躬，让他显得很卑微。
<br/><br/>    王欣杰连忙上前，一脸激动：“秦总，您好！我是王家的王欣杰，没想到犬子的婚礼，竟能有秦总亲临祝贺，深感荣幸，快请进！”
<br/><br/>    “滚！”
<br/><br/>    两人的话音刚落，秦正面色一寒，怒喝一声。
<br/><br/>    “什么东西，也配让我参加你儿子的婚礼？”
<br/><br/>    秦正的呵斥，令在场众人无比惊讶。
<br/><br/>    郑阳可是郑和集团的继承人，用不了多久，他就是郑和集团的董事长，竟然和一无是处的王欣杰一起被骂。
<br/><br/>    可见，他们两没一个能入的了秦正的眼。
<br/><br/>    郑阳的笑容顿时僵住，同时，心中更是疑惑不解。
<br/><br/>    他的身份是在场所有人中最高的，秦正不是冲他，那是冲谁来的？
<br/><br/>    难道说，秦正也是奔着大人物来的？
<br/><br/>    连秦正都要亲自迎接的大人物！那得有多大？
<br/><br/>    想到这里，郑阳心中震惊不已。
<br/><br/>    “那不是秦总吗？”
<br/><br/>    陈艺也看到了秦正，一脸疑惑。
<br/><br/>    在众人的震惊中，秦正径直来到陈艺身边，像是没有看见杨九天，一脸笑意：“陈总好啊！”
<br/><br/>    陈艺心中惊讶，连忙回应：“秦总好！”
<br/><br/>    直到现在，她都有些懵，她知道秦正和杨九天的关系。
<br/><br/>    原本以为，秦正是来找杨九天的，结果只是跟自己打了一声招呼，便坐在一旁不说话。
<br/><br/>    从始至终，看都不看杨九天一眼，好像真的不认识。
<br/><br/>    在场王家的亲戚众多，他们或许知道宁州集团，却不知道秦正是谁。
<br/><br/>    但郑阳邀请的各大行业大佬，他们可都认得秦正。
<br/><br/>    “秦总，您好，我是……”
<br/><br/>    “滚！”
<br/><br/>    其中一个不知死活的，来到秦正面前，刚开口，就被秦正毫不留情的当众呵斥。
<br/><br/>    以秦正的身份，别说是呵斥了，就是暴揍，他们也只能扛着，谁敢反抗。
<br/><br/>    那人也算识趣，不再纠缠，讪讪离开。
<br/><br/>    自从宁州集团到了秦正手中，短短两个月，就已经成为整个昌市最大的企业。
<br/><br/>    可想而知，秦正的能力和地位，可是比肩黄家和袁家家主的。
<br/><br/>    在秦正眼中，郑和集团毛都不是，更别提那些攀附于郑家的小企业老板了。
<br/><br/>    一时间，没有人敢再找秦正搭讪。
<br/><br/>    秦正进入宴会大厅后，跟陈艺打了声招呼，便一言不发，好像真的在等人。
<br/><br/>    “郑总，这个秦正，根本就不鸟我们啊！”
<br/><br/>    “看他的样子，像是在等什么人？”
<br/><br/>    “不应该啊！就算是黄青山和袁士武，也没有资格让秦正等吧？”
<br/><br/>    “能让秦正等待，该不会是省城豪门来的大人物吧？”
<br/><br/>    ……
<br/><br/>    郑阳那一桌的老板们，都在小声嘀咕，脸上满是震惊。
<br/><br/>    “你怎么来了？”
<br/><br/>    就在这时，杨九天忽然问道。
<br/><br/>    秦正顿时一惊，他之所以装作不认识杨九天，就是担心暴露他们之间的关系。
<br/><br/>    没想到，杨九天却主动问话。
<br/><br/>    他也顾不上那么多了，连忙将座位换到杨九天身边，耳语道：“董事长，就在刚刚，我得到消息，黄青山要来这儿，说是您杀了他的孙子，要找您报仇。”        <br/><br/>