
北风呼啸。<br/><br/>
广袤的荒壁上。<br/><br/>
隐约出现了几道人影。<br/><br/>
正是从风之国归来的黄土等人。<br/><br/>
此刻，众人表情失落，就像是丢了魂一样。<br/><br/>
这其中，黑土哭的最为伤心。<br/><br/>
但不管怎么说，岩隐村都近在咫尺了。<br/><br/>
早上8点的时候，他们终于回到了村子。<br/><br/>
扫过面前熟悉的街道，想到迪达拉再也不能和自己在这里散步，黑土立刻哭着消失在了众人面前，看着女儿悲伤的背影，黄土心里也不好受。<br/><br/>
几天前，迪达拉留下一封信说要叛逃后，就脱离了队伍，尽管黄土派人四处搜寻，但是连迪达拉的影子都没看到。<br/><br/>
残酷的现实，给所有人心头蒙上了一层阴影。<br/><br/>
“如果老爸知道迪达拉叛逃，该有多伤心啊！”<br/><br/>
叹了口气，黄土最终还是朝着土影大楼走去，毕竟，这种事，瞒是瞒不住的，早点让老爸知道，或许还有转机。<br/><br/>
与此同时。<br/><br/>
黑土穿过一条条街道，来到了雅菲家门前的巷子，就在她准备敲门的时候，门忽然开了，紧接着，银发及腰的雅菲老师，推着一个女人从里面走了出来。<br/><br/>
看到眼睛又红又肿的黑土，雅菲和她面前的女人同时愣了一下，但是很快，二人就再次争吵起来。<br/><br/>
“雅菲，你能告诉我，我男朋友的裤头为什么会出现在你的床上？”<br/><br/>
黑土猛地瞪大了眼睛。<br/><br/>
她认出刚才这个说话的女人是临街陶艺馆的老板，胡桃，但问题来了——<br/><br/>
雅菲老师和她不是闺蜜吗？<br/><br/>
怎么会发生这种事呢！<br/><br/>
“你说这个啊……”<br/><br/>
看着胡桃举在自己面前的蓝色裤头，雅菲打了个哈欠，揉了揉蓬松的银发，带着三份慵懒，三分妩媚道：“昨天，你男朋友喝醉了，来我这里休息了一晚，别担心，我们什么都没发生！”<br/><br/>
<br/><br/>
“呵呵！”<br/><br/>
“好一句什么都没发生呀！”<br/><br/>
看了眼手里的赃物，又看了看面前媚态十足的闺蜜，胡桃气得瞠目结舌，愣了好半天，才气急败坏道：“雅菲，你觉得我会信吗！”<br/><br/>
面对闺蜜的质疑，雅菲摊了摊手，干脆不装了：“哎呀！是你男朋友非要喜欢我的，我能有什么办法？我早就说过了，但是他不听啊？！你找我干嘛，你找他啊！总不能连朋友都没的做吧！”<br/><br/>
“你！”<br/><br/>
看着面前陌生的闺蜜，胡桃张了张嘴，刚准备说些什么，眼泪就刷刷地落了下来，她将男朋友的裤头扔在雅菲脸上，骂了句“贱货”，然后，掩着面离开了这里。<br/><br/>
“雅菲老师，你没事吧？”<br/><br/>
虽然发生了这种事，但是黑土依旧相信愿意教自己鉴别绿茶的雅歌老师不是坏女人。<br/><br/>
“一定是那个男人的错！”<br/><br/>
看了眼面前丰腴性感的女人，黑土暗暗想道。<br/><br/>
“我没事！”<br/><br/>
朝黑土笑了笑，雅菲扯下脸上的裤头，攥在手里，然后带着她走进了屋里。<br/><br/>
“这里有点乱，你随便找个地方坐吧！”<br/><br/>
房间里很暗。<br/><br/>
厚重的窗帘几乎挡住了所有的光线。<br/><br/>
黑土很惊讶。<br/><br/>
因为在她的印象中，雅菲老师是个精致优雅的人，很难想象，她住的地方竟然这么乱。<br/><br/>
好在，雅菲很快就拉开了窗帘，把外面的阳光放了进来，不然，黑土都不知道自己能站在哪里。<br/><br/>
“黑土，你找我，有什么事吗？”在乱糟糟的床边坐下，雅菲眯着红瞳，翘着二郎腿，点燃香烟，朝门口的黑土笑道：“让我猜猜看，是不是又和你的小男朋友闹脾气了？”<br/><br/>
“不是闹脾气！”提到迪达拉，黑土委屈极了，红着眼睛说道：“是他跑了！”<br/><br/>
“跑了！”<br/><br/>
正在吞云吐雾的女人，皱了皱眉，问道：“和谁跑了？”<br/><br/>
想到宇智波霁月，黑土哇的一声，哭了出来，过了一会儿，才用不确定的语气说道：“可能是个男人……”<br/><br/>
尽管黄土他们都不信，但直觉告诉黑土，迪达拉绝对是找宇智波霁月去了！<br/><br/>
“咳咳咳咳！”<br/><br/>
雅菲猛地呛了好几口烟，满脸错愕道：“你说什么，小迪跟男人跑了？开什么玩笑！”<br/><br/>
“是啊！”<br/><br/>
提起这个，黑土更委屈了，鼻子一抽一抽地埋怨道：“雅菲老师，你以前怎么不告诉我忍界还有男绿茶这款新型混合饮料呀？害我一点防备都没有，让师兄被那个家伙给拐跑了！”<br/><br/>
“男绿茶……”<br/><br/>
“等等，让我捋一捋！”<br/><br/>
雅菲脸上罕见地露出了认真的表情，很快，她掐灭手中的烟，踱到黑土面前，向她确认道：“你的意思是迪达拉叛逃了？”<br/><br/>
黑土听完，固执地摇了摇头：“怎么连雅菲老师都这么说呢！师兄他才没有叛逃呢！他只是出去散散心而已，很快就会回来的！”<br/><br/>
没想到，迪达拉真的叛逃了。<br/><br/>
听黑土说完，雅菲眼里闪过一丝惊讶。<br/><br/>
“土影亲传弟子叛逃……这可是非常重要的情报，不行，必须尽快把这个情报送回去。”<br/><br/>
想到这，雅菲以任务为由，起身把黑土送到了门外，然后，坐在梳妆台前，将情报记录在纸条上，塞进了裤头的夹层里。<br/><br/>
“没想到，转眼间来这里都快10年了……”<br/><br/>
抬起头的时候，雅菲忽然从镜子里看到了自己眼角的皱纹，嘴角随即浮起一抹苦笑。<br/><br/>
但是很快，她就恢复了平静。<br/><br/>
因为明年的这个时候，她就能回去了。<br/><br/>
“只是不知道，他还记得我吗……”<br/><br/>
幽幽地叹了口气，雅菲来到门口，耐心等待着昨晚的男人。<br/><br/>
很快，男人就来到了她面前，拿着装有情报的裤头离去。<br/><br/>
但是在临别前，男人忽然朝她叹了口气：“雅菲，你不该让胡桃知道的，她是个好女孩，我……”<br/><br/>
“抱歉！是我的问题！”<br/><br/>
雅菲说着，低下了头，这副泫然欲泣的样子，分外惹人怜爱。<br/><br/>
男人见状不忍再说什么，悄然离去。<br/><br/>
“蠢货！”<br/><br/>
看着男人离去的背影，雅菲眼里浮起一丝杀意：“竟然敢对外村人动情，看来，这家伙是留不得了……”<br/><br/>
回到家中，雅菲画了一个简单的妆，穿着一身黑色旗袍，出门朝训练场走去。<br/><br/>
再晚一点。<br/><br/>
她可爱的学生们该等急了！<br/><br/>
“不过，雅美的孩子应该也快从忍者学校毕业了吧，等明年回去，一定要把他养在身边，这么小的孩子，没个妈照顾怎么行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70708771"&nbsp;&nbsp;chaptername="1、总不能连朋友都没的做吧？">加入书签</a>
</div>
