
在下楼的时候，沈丛飞发现罗金夫妇俩都不在家里，他就打算独自前往市政大厅。<br/><br/>
刚推开门，屋外的刺眼白光，让整天蹲屋里的沈丛飞，忍不住眯起眼来。<br/><br/>
等他稍稍适应，这才彻底睁大双眼。<br/><br/>
天气晴朗，阳光明媚，时间中午，温度适宜，绿树成荫，蝉鸣不绝。<br/><br/>
嫣然一副盛夏场景。<br/><br/>
沈丛飞脸上露出满意表情，眼神逐渐挪到旁边院里的花坛旁，一道窈窕身影正蹲在那里浇花。<br/><br/>
他悄悄走过去，手放在对方肩膀上。<br/><br/>
“哗哗”的浇水声瞬间停下，花洒水壶落到地上。<br/><br/>
沈丛飞立即感觉到手被人抓住，面前身影快速站起，并以一股不小的力量把自己朝前面拖去。<br/><br/>
过肩摔！<br/><br/>
他立即意识到这是什么招数，但手上却不紧不慢，使出武术家的技能“刚柔并济”。<br/><br/>
瞬间，身前倩影动作一停。<br/><br/>
对方只感觉到原本拖动的手掌，像波浪一般活动之后，就重重落在肩上，跟石头似的沉。<br/><br/>
她转过头，这才发现是……<br/><br/>
“丛飞！对不起，我刚才还以为是敌人……”<br/><br/>
说着，夏维对于自己的本能反应，脸上有些不好意思。<br/><br/>
“嗯，你在想什么呢？这花都快被浇死了。”<br/><br/>
“啊？”<br/><br/>
听对方这么说，她回过神，转头低下看向花坛。<br/><br/>
见到快溢满水的花盆，夏维吓了一跳，发出惊呼。<br/><br/>
“呀。”<br/><br/>
“行了。”沈丛飞伸手，一把手拉住她，“只要你接下来别在给它浇水就没事。”<br/><br/>
这个试图补救，却又手足无措的女孩，这才冷静下来。<br/><br/>
见到夏维表情恢复如常，他忍不住想笑。<br/><br/>
第一次看到对方蹲在那犯迷糊的情况，沈丛飞觉得她这样也有些可爱。<br/><br/>
“所以，你刚才在想什么呢？”<br/><br/>
夏维穿着深蓝吊带短裙，搭配白色披肩。<br/><br/>
打扮一变，这看上去跟在作战时，完全就是两个人。<br/><br/>
可是却同样吸引人眼球。<br/><br/>
尤其是裙下一双皮肤白嫩，标致匀称的腿。<br/><br/>
展露的小腿肌肉，看上去饱满有力，既不显粗也不瘦弱。<br/><br/>
没穿袜子的脚，套在差不多有36码左右的白底帆布鞋里，显的小巧。<br/><br/>
“怎么了？”<br/><br/>
见他盯着自己脚上，夏维还以为是那里沾什么东西了，也跟着低头看去。<br/><br/>
“咳咳，没什么，你今天……很好看。”<br/><br/>
听到这话，她没抬头，只是细如蚊声“嗯”了一下。<br/><br/>
沈丛飞瞬间感觉，有些不适应这气氛。<br/><br/>
可毕竟单身久，饿了总会去找点狗粮吃。<br/><br/>
对比曾经看过一些爱情类电影或动画里的场景，他当然明白眼前的情形，名为……少女的羞涩。<br/><br/>
而这种时候，最合适的就是恰如其分的打断尴尬。<br/><br/>
“你，想不想？跟出去走走。”<br/><br/>
“去哪里？”<br/><br/>
“额，我本来是说，要去市政大厅的。”<br/><br/>
“去哪干嘛。”<br/><br/>
沈丛飞递过手上文件，夏维接过一看，脸上的表情变了。<br/><br/>
她皱起眉头：“这些是什么啊？”<br/><br/>
“恐怕这就是联盟支援的那批特殊武器。”<br/><br/>
沈丛飞回答着，但也明白自己搞砸了刚才的良好氛围。<br/><br/>
“特殊武器。”<br/><br/>
夏维也想起之前在家，听养父罗金提起的这则消息。<br/><br/>
但她怎么也没想到，那些东西居然是反人类的生物武器。<br/><br/>
都看过文件后，两人并肩朝市政大厅走去。<br/><br/>
路上，夏维按耐不住疑问，盯着他手上打印出来的那份文件。<br/><br/>
“可联盟为什么要把这些东西，送到阵线上来？”<br/><br/>
“我估计，可能是想进一步收集实战数据吧。”<br/><br/>
沈丛飞说出自己的猜测，或者说事实。<br/><br/>
毕竟，按照实验记录上显示的各项数据，“绿色生命”所能做的测试，基本都已完成。<br/><br/>
剩下的，也就只有实战数据还没收集了。<br/><br/>
恰好这时邻国又出现战乱，而且目标还可能是作为假想敌的帝国人。<br/><br/>
那对于他们这个生物武器实验室而言，自然是再合适不过的实战对象。<br/><br/>
两人走着，穿过几条街，看着周围。<br/><br/>
整座城市逐渐恢复了往日的生机活力。<br/><br/>
但因为在城中战斗过的痕迹还残留着，许多地方要清理重建，一切都百废待兴。<br/><br/>
走到市政大厅后，门口的保安认出他们，但还是照例询问了一下来做什么。<br/><br/>
现在的市政大厅，已经变成属于阵线首席的临时办公室。<br/><br/>
由于中心城仍旧被占领，许多重要人物被囚禁，少数逃脱，在各大城市陆续解放后，也紧跟着来到边缘城。<br/><br/>
现在这里，已经相当于是中立联合阵线的新班底。<br/><br/>
两人走进大楼后，直接来到五楼，曾经的市长办公室。<br/><br/>
现在的新市长，也围在这位阵线首席身边，成为了众多助理秘书中的一员。<br/><br/>
不过，看他表情，倒是有点乐在其中的意思。<br/><br/>
“哦，星火。”<br/><br/>
听到市长的声音，办公桌后的正佑国抬起头，对他们笑了笑：<br/><br/>
“你们两个，怎么今天有空来看我？”<br/><br/>
“有事。”<br/><br/>
沈丛飞也没拖沓，直接把文件递上桌。<br/><br/>
“这是？”<br/><br/>
正佑国打开那份文件，表情跟之前夏维看到时一样，眉头逐渐皱起。<br/><br/>
“这些东西，应该就是联盟支援的那批特殊武器了。”<br/><br/>
“什么！”<br/><br/>
听到这话，这位阵线首席脸上越发难看。<br/><br/>
“他们这是什么意思？在我国的领土上使用这种技术尚未成熟的生物武器！”<br/><br/>
原本在旁边帮忙处理政务的新市长，也被吓了一跳。<br/><br/>
他还是第一次见到这位阵线首席，发这么大火。<br/><br/>
沈丛飞也不奇怪，因为那份文件上不止一次写了失控这个词语。<br/><br/>
很显然，到现在他们还没有解决这个生物武器的控制器问题。<br/><br/>
办公桌后，发怒之后的正佑国放下手中文件，无奈表情中透露出稍许郁结。<br/><br/>
“早知道这样，当时就不该答应他们。”<br/><br/>
“我虽然也猜到可能是他们在国内不方便实验的武器，但怎么也没想到，居然是这种东西。”<br/><br/>
正佑国头疼的捏了捏眉心，看得出来这段时间的政务，让他有些身心交瘁。<br/><br/>
“幸好他们的第一站，会先来边缘城，之后的去向安排，就统一按援助说法由我们这边来处理。”<br/><br/>
<br/><br/>
“本来说吃点亏，把他们赶到要放弃的深山老林里，随便他们怎么折腾。”<br/><br/>
“现在看来必须严加看守。”<br/><br/>
说着，正佑国胳膊撑在桌子，双手交叉合十，神情严峻：<br/><br/>
“但现在，既然已经知道那是什么东西了。<br/><br/>
“我会把他们调往中心城的前线，想必他们应该也很乐意吧。”<br/><br/>
“到时候，找个借口晚上遭遇叛军突袭全灭，表示所有东西都被炸毁。”<br/><br/>
“到时候，联盟也找不到什么机会朝我们发火。”<br/><br/>
“要是事情曝光，他们会比我们更难堪。”<br/><br/>
听到正佑国的计划，沈丛飞双眼一亮：<br/><br/>
“那这件事……交给我们？”<br/><br/>
“不。”<br/><br/>
“这件事我会交给别人安排。”<br/><br/>
说着，正佑国把文件放到一边，看向屋里其他人：<br/><br/>
“你们先出去吧。”<br/><br/>
其他人一听，随即放下手上工作，离开办公室。<br/><br/>
沈丛飞也意识到什么，让夏维帮忙去看守门。<br/><br/>
最后屋里只剩下两人。<br/><br/>
正佑国盯着他：“我有一个机密任务要交给你。”<br/><br/>
“为什么是我？”<br/><br/>
“因为要办这件事，不能冒任何风险，其他人我不敢信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847089"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;机密任务（第一更，求订阅）">加入书签</a>
</div>
