    
        <br/><br/>    DarkDecade握住卡盒剑，慎重地看着暗影帝骑。
<br/><br/>    “喂喂喂，不要这么拘谨啊，放开点打才有意思啊！”暗影帝骑一脚踹翻华丽王座，右手探出握住卡盒取下，折成卡盒剑。
<br/><br/>    暗影帝骑邪笑着冲了上去，挥手间出剑，剑刃缠绕着深黑色的力量，切裂了空气。
<br/><br/>    DarkDecade抬手提剑，进行格挡，应对暗影帝骑的攻击。
<br/><br/>    挡住暗影帝骑的力后，DarkDecade没有停顿，剑刃立刻使出力道，滑过暗影帝骑的剑刃，落在暗影帝骑胸甲上。
<br/><br/>    砰！
<br/><br/>    炸起火花，暗影帝骑退了一步，捂了下胸口，随后放下手大笑道：“有意思，太有意思了！哈哈哈！来，更猛烈的厮杀！！”
<br/><br/>    说完，暗影帝骑冲上去，进行狂风暴雨的攻击，DarkDecade提剑，疲于应对，虽然暗影帝骑的攻击，并没有太多章法。
<br/><br/>    但是攻速，力道，能量增幅，都比DarkDecade强。
<br/><br/>    砰！
<br/><br/>    暗影帝骑抬脚踹飞DarkDecade，DarkDecade在空中翻了一圈，强行控制着身子落地，脚下触地又停不住往后噔噔退了几步。
<br/><br/>    “没办法了，来吧！”DarkDecade收起卡盒剑，从卡盒剑中抽出一张卡。
<br/><br/>    『FinalFromRideB-B-B-Blade！』
<br/><br/>    咻！
<br/><br/>    天边飞来一道黑色大剑，落在DarkDecade手中，正是与时王盖茨二人缠斗的暗影Blade，被一张FFR刷过来，痛击队友了。
<br/><br/>    “有意思有意思，太有意思了！”看见DarkDecade的操作，暗影帝骑似乎明白了什么骚操作一样。
<br/><br/>    双眼发亮，随后也刷入了一张卡。
<br/><br/>    『FinalFromRideKi-Ki-Ki-Kiva！』
<br/><br/>    一把巨弓也落入暗影帝骑手里，掂了掂手里的Kiva巨弓，暗影帝骑有些不满意，转眼看向DarkDecade手里的暗影大剑。
<br/><br/>    立刻说道：“喂，换个武器怎么样？我用剑，你用弓？”
<br/><br/>    “这弓用起来一点也不爽快！”
<br/><br/>    DarkDecade一愣，看了眼手里的暗影大剑，内心有些没反应过来。
<br/><br/>    还带这种操作的？
<br/><br/>    不过是个机会啊！
<br/><br/>    “好，来，同时扔！”DarkDecade点头答应，“1！”
<br/><br/>    “2！”
<br/><br/>    “3！”
<br/><br/>    咻！咻！
<br/><br/>    两把武器同时扔向对方，DarkDecade却是头灯一闪：“FinalAttackRideB-B-B-Blade！”
<br/><br/>    卡盒剑落在手中，暗影大剑一正，然后DarkDecade一挥手，暗影大剑立刻甩出，在暗影帝骑惊愕的时候，一剑劈下！
<br/><br/>    轰！
<br/><br/>    有点火焰，但还是烟雾缭绕，所以DarkDecade自然知道没有成功，而且他也没有想过，这一次就能打败一个敌人。
<br/><br/>    是以早就捏着的一张卡，立刻刷下！
<br/><br/>    “AttackRideInvisible！”
<br/><br/>    唰唰唰！相片翻过的声音响起，DarkDecade的身影化作虚无消失。
<br/><br/>    烟雾散去后，暗影帝骑并没有生气，反而哈哈大笑：“有意思，太有意思了，这种不拘一格的战斗方式，我很喜欢！”
<br/><br/>    “下次的战斗，一定要打得更畅快！”
<br/><br/>    说完，暗影帝骑顿了下，摸了摸下巴：“不行啊，兴致被挑起来了……”
<br/><br/>    想了想，暗影帝骑把目光看向揉腰揉背的两个，刚脱离FFR的暗影骑士。
<br/><br/>    危危危危危危
<br/><br/>    危暗影骑士危
<br/><br/>    危危危危危危
<br/><br/>    轰轰！
<br/><br/>    十多分钟后，暗影帝骑两剑轰爆了暗影blade和暗影Kiva，心满意足地看着两道黑光回到塔中，笑道：“OK了OK了，这下舒服多了。”
<br/><br/>    帝骑干啥啥不行，窝里斗第一名
<br/><br/>    回到聚集地的DarkDecade，腰带发出一道道Error的声音，随后光芒熄灭，装甲也化作马赛克散去。
<br/><br/>    “啊啊，激情态突破了屏蔽器的极限了，干扰屏蔽失效了。”看着变回原样的双手，肖龙有些无奈。
<br/><br/>    随后，接到肖龙讯号，撤退回来的时王盖茨二人组，也看见了肖龙解除了装甲的一幕，顿时关心问询。
<br/><br/>    肖龙摆了摆手：“没事没事，只是一不小心动用了太多力量，屏蔽失效了，我重新调试一下就行。”
<br/><br/>    “那就好，怎么样，有找到目标吗？”庄吾点点头，紧跟着问道。
<br/><br/>    “第二面墙的敌人，是暗影帝骑。”肖龙回答道。
<br/><br/>    “暗影帝骑？实力怎么样？”庄吾关心着敌人的实力，毕竟这就是自己等人的目标。
<br/><br/>    “实力，就目前来看，不算很弱，但没有达到暗影空我的级别。”
<br/><br/>    “但是我并没有与他缠斗太久，这个实力算不得数。”肖龙也不等二人松口气，立刻补充道。
<br/><br/>    “这样啊。”庄吾怔怔地道，内心有些失落，又是个不明实力的敌人吗。
<br/><br/>    不过也不会太弱才对，毕竟Decade可是他一世大敌，当面盗号不说，还满级虐新手。
<br/><br/>    那家伙，恶魔名头实至名归！
<br/><br/>    “要准备第三面墙的探索了，时间不等人，必须要尽快升级屏蔽装置，解放更多我们的力量。”肖龙沉吟片刻说道。
<br/><br/>    “先休息一下吧，不要太着急。”庄吾安慰了一下，但这安慰并没太大用。
<br/><br/>    毕竟事情的紧迫性，所有人都知道，庄吾等人更是不止一次明确表示过，信号源越来越活跃这件事。
<br/><br/>    都市的阴谋，正在逐步地开展，并且完善。
<br/><br/>    时间的王者，也对这不断流逝的时间，无能为力。
<br/><br/>    ……………………
<br/><br/>    一个荒漠世界。
<br/><br/>    穿着星系浪客常见服饰的男人，脱下了帽子：“你怎么来了？”
<br/><br/>    庄吾脸的青年说道：“又有新未来即将出现了，你觉得这次会是主体吗？”
<br/><br/>    “我怎么知道，虽然我不多，但是每一个我，都掌握了全特摄之力，虽然方法不同。”男人逗弄了下城堡龙说道，风止不住的在吹。
<br/><br/>    在大风坚持不懈的努力下，男人的衣角终于被吹起了些许，露出腰间被一根银色链子挂着的金色转盘。
<br/><br/>    “另一位呢？”青年问道。
<br/><br/>    “他啊，我哪知道，毕竟我跟他也算老死不相往来的那种，毕竟我们这个阵营有丶尴尬。”男人挠了挠脸说道。
<br/><br/>    “最后的决战到底什么时候开启？”青年虽然身怀骑士宇宙第一位逢魔的名头，但遇上这种事，不免会忐忑。
<br/><br/>    男人握住腰间的亮金色K转盘，力量与其发生共鸣，散发出七彩的光芒。
<br/><br/>    “我感觉到，这就是最后一位了。”男人坚定地道。
<br/><br/>    “你打算怎么办？”想到几人间的复杂关系，初代逢魔忽然有些头疼。
<br/><br/>    男人诧异地道：“这还用问吗？当然是打赢这场战争，上一回因为没有展开真正的决战，无奈停止，这一会，绝对要结束一切！”
<br/><br/>    “可是，他们……”初代欲言又止。
<br/><br/>    “没有可是，我的伙伴们都坚信我们会赢得这场战争，他们都全力在支持我，所以我会为他们赢得，生存的权利！”男人重新戴上破烂的帽子，径直走过初代逢魔身边。
<br/><br/>    转过身看着男人孤单而坚定的背影，初代逢魔叹了口气：“真是……随你们去吧。”        <br/><br/>