
“...阿爸~”小雪球抹抹眼角，转头。<br/><br/>
“嗯？”南方也转头看住她，好奇扬眉。<br/><br/>
小雪球恍惚了下...阿爸...真的是太好看了啊...<br/><br/>
“怎么？”见她只是傻夫夫的发呆，南方失笑。<br/><br/>
“阿，阿尼...”小雪球赶紧低头，心跳的速度，让她差点把刚才的决定都忘了，这时才想起来继续：<br/><br/>
“我...我不想再被叫雪莉雪球那些了~”<br/><br/>
“唉？”南方眨眨眼睛，笑：“是...想跟以前的爱豆身份彻底告别么？...也好，那以后就叫你的大名吧，真理~”<br/><br/>
小雪球低着头：“也...也不要叫真理~”<br/><br/>
“咦？”南方这次是真疑惑了。<br/><br/>
连小姐姐都好奇转头，一起看过来。<br/><br/>
“我...我现在既然是阿爸的女儿...那就应该由阿爸给我起个全新的名字~”...傻丫头不傻啊...还替自己想到了固宠的好主意呢~<br/><br/>
“...起名字？”南方挠着眉梢苦笑...这事情...还真是有点突如其来啊~<br/><br/>
“阿爸~~~~”傻丫头抬头，可怜兮兮的冲他搓手。<br/><br/>
...这孩子吧...眼睛本来就容易肿，哭过之后，更是有点死鱼眼的样子。<br/><br/>
不漂亮，这模样真的不算漂亮。<br/><br/>
可就是有股子说不清的招人怜爱在里面。<br/><br/>
在想到先前父女俩在楼下抱头痛哭的场面，南方也实在没办法拒绝这个有点相依为命味道的孩子，干笑了两声：<br/><br/>
“以后重新换个叫法，问题倒是不大...但这一时之间，我还真想不到啊...你以前有什么别名么？不是家里或公司给起的那种？”<br/><br/>
傻丫头眨眨眼睛：“桃子？...知恩叫我桃子呢，还为我专门写了首歌的~”<br/><br/>
南方摇头：“好听是好听，但跟我一个朋友的孩子重名了~叫起来怪怪的~”<br/><br/>
傻丫头又琢磨了会儿：“JELLY？我的社交账号就是这个呢~”<br/><br/>
“啫喱？果冻咩？”南方徐徐点头，很快就开始笑：”小果冻，很不错啊，听起来就很幸福甜美哟~“<br/><br/>
又寻思了会儿，他越想越满意，看住傻丫头，轻笑点头：“那从这刻起，以前那个雪莉，就不复存在了。你就是我南方的长女，小果冻！”<br/><br/>
“阿爸！”虽然只是个称呼的变化，却似给小果冻带来了满满的幸福和安全感。<br/><br/>
一脑袋就钻进了南方怀里，又哭又笑的。<br/><br/>
南方心里也是百味杂陈，干脆转身也紧搂住自家闺女。<br/><br/>
可才抱了一下，他又似被烫到一般，忙不迭的撒手，转身回躺。<br/><br/>
喵的，这孩子看着傻，但身材是真特么会长啊，睡衣可不厚，那些浮凸曲线，几乎是直接能从脑海里具现出来的...皮肤还超白超滑香喷喷...<br/><br/>
南方使劲晃晃脑袋，觉得连继续想下去都是种罪过。<br/><br/>
小果冻也不闹腾了，只是埋头在被窝里，不知道在想些什么。<br/><br/>
房间里突然安静了几秒钟。<br/><br/>
直到小姐姐在那边轻声开口：“欧巴...我也想要换个称呼呢~”<br/><br/>
“...为？！”南方荒唐笑：“什，什么啊...你又不是我女儿？”<br/><br/>
小姐姐只是看着他：“我要一个，专门的称呼，只能是你用来称呼我的~”<br/><br/>
呵呵，老娘欲求不满，你俩父女情深...我拼死拼活赶来，就是为了这个么？！<br/><br/>
被她大眼睛里的奇异光芒闪到了一下，南方瞬间心虚，尬笑：<br/><br/>
“别闹了哈~乖，真不早了，你不是还要早起么？...哪，之前咱们工作也聊差不多了，赶紧睡吧，小果冻也该睡了呢~”<br/><br/>
“我就要！”小姐姐这回是不依不饶了。<br/><br/>
小果冻缩在被窝里面轻轻哆嗦，却又不敢笑出声来。<br/><br/>
其实吧，身为娘皮，她完全能体会到小姐姐现在的心情，但这件事确实是自己做的不仗义啊，算是搞破坏了呢。<br/><br/>
啧啧啧~看上去那么温柔的欧尼，生气时的气势还挺吓人的呢~~<br/><br/>
...可今晚就是想赖在这边睡了怎么办？...身子都没力气了...阿爸身上的味道也好闻。<br/><br/>
心里最苦是南方，在小姐姐的目光中尬笑了好一会儿，他小意赔笑：“那...小艾琳？小柱现？”<br/><br/>
“不好！”小姐姐一口回绝。<br/><br/>
带个“小”字的怎么行，小智妍，小水晶，小果冻...妹妹、小姨子、闺女儿...没牌面~...也不是我想要的！<br/><br/>
“那你到底想要个什么样的称呼嘛~”南方苦笑。<br/><br/>
小姐姐眼神闪了闪：“就是要个特别的...你，你都管西卡欧尼叫“娘子”...”<br/><br/>
“...那是综艺啊~~”南方使劲挤笑容：”再说”娘子“这种职称，如果有两个，那也就不香了撒~“<br/><br/>
想想也对，小姐姐抿抿嘴：“那你不是还叫昭妍欧尼“我圆”么？...有好几次呢，我都听见了~”<br/><br/>
南方嘴巴张了张：<br/><br/>
喵的，我圆那是因为有够圆啊...换成你，叫你“我平”行不行？...正要叫了，哥们儿还能活到天亮不？<br/><br/>
小姐姐撅撅嘴巴：“我就要那样的，嗯~”<br/><br/>
南方只是摇头笑，脑子里开始使劲超频，试图找出个国色天香的称呼来，让大邱娘满意。<br/><br/>
可只是几秒钟，都把小姐姐给等心急了，她咬了咬嘴唇：<br/><br/>
“就想想你第一次见到我时，下意识的感觉嘛，当时心里就没什么形容的词语？”<br/><br/>
她这么一问吧，还真把骚货的灵感给问爆炸了。<br/><br/>
惊喜之下，嘴里立刻就有字眼儿要往外蹦。<br/><br/>
也亏得他一幅久经战仗的好口才，舌头连打几个卷儿，才把“大头”那两字给咽回去。<br/><br/>
可下一个，他是怎么都拦不住了。<br/><br/>
...小姐姐的大眼睛眨了又眨，疑惑的样子也分外好看：““柱子”？...这称呼是什么意思啊，欧巴？”<br/><br/>
骚货只想狠狠抽自己的嘴巴，但这会儿话都说出来了，也就是能漫口忽悠了：<br/><br/>
“啊哈哈哈~哈~~柱子吧，你看哈，你叫柱现，对吧，在华国的传统里面，这就是对你的爱称...而且你要知道，带个“子”字的，通常都是我们华国很了不起的人物啊，孔子孟子荀子那些，儒庙里你都该见过的吧？”<br/><br/>
小姐姐沉吟了会儿，金黄色的秀眉轻轻皱起：“没错是没错...但...总觉得哪里又怪怪的...像倭国女生的名字呢...”<br/><br/>
“唉~这叫什么话~”骚货忽悠的能力几乎都快逆天了，几秒钟的时间，便已经在那边笑得气定神闲。<br/><br/>
他甚至一本正经的竖起了那根手指：“其实你这“柱子”的称呼里，还包含了另一层的含义~”<br/><br/>
“是为了说明你的颜值无敌啊，能顶啊~”<br/><br/>
“啧啧啧~跟你讲哈，要搁在华国古代，光靠你这张脸，就能撑起一整座青楼来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53099172"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;人间再无小雪球">加入书签</a>
</div>
