    “混账！这群人也太以貌取人了吧！”
<br/><br/>    祁清听了，也是有点气愤，说道：“师父，既然如此，那你跟我我进去，我好好批评批评他们！”
<br/><br/>    “不用批评了，我走了也就是了。”
<br/><br/>    江晓峰便摆手，要上车离开。
<br/><br/>    祁清拦住了他，苦笑道：“师父，您先别走，我跟您说，我已经跟柳家人放下豪言，说是一定把您请来，您若是走了，我可就打脸了。
<br/><br/>    所谓不知者不怪，柳家人和颜首长，他不知道你的情况，看你年纪轻轻的说你两句，也是正常的。只要您能把老爷子的腿治好，他们除了感激和佩服你之外，还能说啥？对不对？
<br/><br/>    师父，您就当看在徒弟的面子上，跟我进去给老爷子看看吧。你放心，他们这次要是再敢说你，我立马跟他们翻脸！”
<br/><br/>    看到祁清苦苦哀求，江晓峰的心软了。
<br/><br/>    “行吧。看在你老祁的面子上，我就去给老爷子看看。假如人家还是那个态度，我就只能回去了。”江晓峰说道。
<br/><br/>    “那是自然！”祁清惊喜万分道。
<br/><br/>    “嗯，进去吧。”
<br/><br/>    “师父，您请。”
<br/><br/>    祁清带着江晓峰朝柳家老宅进来，而此时，柳家人、颜战龙和张良，都等的有点焦躁。
<br/><br/>    他们不知道祁清去了何去接那位“师父”，怎么到现在还不来？
<br/><br/>    颜战龙是个急性子，急的来回直踱步。
<br/><br/>    反而是柳老爷子非常淡定，对着颜战龙说道：“战龙啊，我早就说你是个急性子，这些年还没改掉，你好好坐下，等着便是，来回转什么！”
<br/><br/>    “咳，好……”
<br/><br/>    颜战龙应了一声，便坐了下来，但目光却是频频朝着外面看去，心头急的不行。
<br/><br/>    “张医生，要不你给祁教授打个电话问问，那位老神医什么时候来？”颜战龙看向张良问道。
<br/><br/>    张良也有些着急，他也很想见识一下那位被祁清称之为“师父”的神医，此时颜战龙这么说，他便点点头道：“好，那我给师兄打个电话。”
<br/><br/>    柳建国连连说感谢。
<br/><br/>    张良拿出手机，就要给师兄打电话。
<br/><br/>    可就在这时，门外下人禀告：“祁教授和……一位先生到！”
<br/><br/>    “来啦！”
<br/><br/>    众人一听下人禀告，都是惊喜莫名。
<br/><br/>    颜战龙急忙站起来，说道：“既然祁教授把他师父请来了，那定然是一位得道高人啊！那我们还是出去迎接一下！以表示我们的礼节！”
<br/><br/>    “颜兄说的不错，那我们出去迎接！”柳建国也是急忙点头，说道。
<br/><br/>    接着，柳家人、颜战龙和张良，都纷纷走出了里屋，出去迎接祁清的师父。
<br/><br/>    此时，祁清引着江晓峰进入了柳家。
<br/><br/>    此时天已经黑了，柳家的院落里，虽然开了灯，但还是有点昏黑。
<br/><br/>    柳建国等人一眼认出了祁清…
<br/><br/>    只是，大家没看清江晓峰，便纷纷上前，嘴里恭敬称呼道：“欢迎老神医光临寒舍！”
<br/><br/>    “欢迎老神医！”
<br/><br/>    “……”
<br/><br/>    大家纷纷如此说，可当颜战龙一看清祁清的师父之时，立即怒喝了出来：“怎么是你这这小子！”
<br/><br/>    “嗯？”
<br/><br/>    其他人也是一愣，纷纷朝江晓峰看去，等到大家都把江晓峰看清楚了，脸色都是豁然大变。
<br/><br/>    柳建国也是愤怒喝道：“你这个小子，死皮赖脸的，怎么又回来了！”
<br/><br/>    张良也是怒喝道：“你这个骗子，你还敢回来？！”
<br/><br/>    柳如烟见到是江晓峰，也是微微一愣，心头道江晓峰怎么又回来了？
<br/><br/>    江晓峰目光扫过了众人，一句话没说，而祁清则冷声说道：“诸位，我来给你们重新介绍一下，这位，江晓峰江神医，就是我师父！”
<br/><br/>    轰！
<br/><br/>    祁清的话，如同晴天霹雳一般的砸在了众人的脑袋上。
<br/><br/>    什么鬼？
<br/><br/>    这个年纪轻轻，土里土气的小年轻，竟然是祁清教授的师父，这太让人感到震惊和错愕了。
<br/><br/>    大家大眼瞪小眼，根本不信啊。
<br/><br/>    他们还以为祁教授疯了呢！
<br/><br/>    张良更是惊愕无比道：“师兄，你疯啦！这个小年轻，分明是个来自农村的骗子，怎么可能是您师父！您是什么身份？他是什么身份？！”
<br/><br/>    祁清目光凛冽的看向张良道：“张良，我没有疯！我说的都是实话！他确实是我的师父！如果你再敢侮辱他一句，休怪我跟你翻脸！”
<br/><br/>    “咳，师兄，这是真的吗？他何德何能，能当你的师父？”张良一脸错愕道。
<br/><br/>    祁清目光扫过了他，随即又落在了其他人的身上，缓缓说道：“我师父，江神医，自打从农村来，一举治好了梁老爷子、郭老夫人的顽疾，而且最近我师父在市中心义诊，当场治愈无数顽疾，引起了网上广泛的关注，这，还不能证明他的本事吗？”
<br/><br/>    “你说什么？你说梁家梁老爷子的病，是他治好的？”柳建国听到这话，也是震惊的不行，忙问道。
<br/><br/>    梁家梁老爷子的病，他是清楚的，无数名医都给判了死刑，可他没想到，竟然被眼前这个小年轻给治好了！
<br/><br/>    祁清点头：“正是！”
<br/><br/>    而他又惊骇道：“郭玉山的母亲，也是他给治好的？”
<br/><br/>    “不错！”
<br/><br/>    祁清继续点头。
<br/><br/>    柳建国的神色变了。
<br/><br/>    颜战龙急忙看向柳建国道：“柳兄，刚才说的这两位的病，很难治吗？”
<br/><br/>    “当然！颜兄！梁老爷子和郭老夫人，被本市无数名医诊断为绝症，已经下了病危通知书，可没想到，竟然被他给治好了，原来他真的是个高人那！”柳建国惊讶道。
<br/><br/>    颜战龙目光随即看向了江晓峰道：“你的医术真的很强？”
<br/><br/>    江晓峰目光看向颜战龙，淡淡道：“我的医术强不强，不是靠我自己吹出来的，要用事实说话。”
<br/><br/>    “好！年轻人，那你给老首长治腿，假如你能把老首长的腿治好，我就服你！”颜战龙道。
<br/><br/>    江晓峰笑了，说道：“颜首长，我给老爷子治腿，肯定是要治的，但我不是为了要和你赌气，证明什么！假如我侥幸治好老爷子的腿，那说明我还有点本事，假如我不行，我也会尽力。”
<br/><br/>    颜战龙听到这年轻人话里绵里藏针，不过也没介意什么，便说道：“好，那请你尽力为老爷子治疗。治不好，也不怪你！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>