    漆黑的叶府门口，立着那熟悉的青衣男子，他手中提着一盏灯笼，衬的满身的清润，只是……似越发瘦削了。
<br/><br/>    叶非晚静静立于原处，一动未动。
<br/><br/>    良久。
<br/><br/>    终是站在也府门口的男子走上前来，盈盈烛火映着她：“晚晚，好久未见。”他声音淡雅。
<br/><br/>    叶非晚垂眸，静静望着他手中的灯笼，却……不敢迎上他的目光：“你……怎的会在这儿？”
<br/><br/>    “前几日方才归京，”南墨笑了笑，“归来时，途径扬州。”
<br/><br/>    扬州！
<br/><br/>    叶非晚倏地抬眸，她兄长待的地方。
<br/><br/>    似察觉到她眼中的晶亮，南墨笑意深了些，缓缓从袖口掏出一纸书信：“这是羡渔兄托我带给你的。”说到此处，他终究有些感慨。
<br/><br/>    还记得前年，二人还曾对酒小酌，却未曾想，不到两年，竟已物是人非。
<br/><br/>    叶非晚接过书信，指尖微有冰凉。
<br/><br/>    叶羡渔不能入京，她……如今出京都极为困难：“多谢。”她声音极低。
<br/><br/>    南墨摇摇头，思虑片刻：“晚晚，今夜王府宴席，我看见你了。”
<br/><br/>    叶非晚睫毛微颤。
<br/><br/>    “你与王爷的事，我都听闻了，”南墨声音迟疑了一下，“而今，你这般晚都要回叶府，证明传言不虚，是不是？”
<br/><br/>    传闻，王妃式微，王爷得权，二人早已和离。
<br/><br/>    叶非晚垂眸，未曾言语。
<br/><br/>    南墨却已了然，他静默良久，突然道：“晚晚，我若是说，我心中是喜悦的，是不是极为卑鄙？”
<br/><br/>    叶非晚一僵，抬眸鼓着眼睛望着他。
<br/><br/>    南墨却倏地低笑一声：“我记得幼时，你被人拦着不能吃甜，便总用这种眼神瞧着我手中的糖葫芦。”
<br/><br/>    那时，她眼神中的渴望都要溢出来了。每每此刻，他总是偷偷将糖葫芦递给她。
<br/><br/>    虽然……那糖葫芦本就是买给她的。
<br/><br/>    幼时……
<br/><br/>    叶非晚眼神恍惚片刻，有多久，她未曾想到幼时了呢？
<br/><br/>    “晚晚，你骗不了我的，”南墨低道，“我了解你，在席宴之上，你对封卿，早已没了当初的义无反顾了。”
<br/><br/>    叶非晚死死咬着下唇，好一会儿蓦地抬眸：“即便真的与封卿和离，南大哥，依旧是同你无关的。”她半眯双眸，忍着心口翻涌的酸涩。
<br/><br/>    “……”南墨手一僵，下刻却反而笑的越发清润，“早知你这般没良心了，”他声音极轻，恍若呢喃，“怕你连哭都不知如何哭，只知睁着眼睛说‘无事’，这才等在门口，却被你这般回绝。”
<br/><br/>    以往，她从来都是率性而为的，何曾……这般故作平静？
<br/><br/>    “南大哥，方才送我来的马车，你瞧见了吧？”叶非晚笑了笑，“马车内的人，是扶闲。他生的和封卿一般好看，我如今正跟着他呢……”
<br/><br/>    南墨唇角的笑，僵在夜色中：“非晚，为什么不能是我呢？”良久，他开口问道，声音茫然。
<br/><br/>    叶非晚也怔住，呢喃道：“对啊，为何不能是你呢？”
<br/><br/>    若是南墨的话，他待她那般好，她这一生定然极为幸福。
<br/><br/>    若是南墨的话，爹临死前，也不会对她这般放心不下。
<br/><br/>    若是南墨的话，眼下的她，也不会这般狼狈……
<br/><br/>    可是……
<br/><br/>    叶非晚蓦地清醒，她抬眸，隔着摇曳的烛火望着他：“南大哥，即便重新来过，也不会选择你的。”
<br/><br/>    她比任何人都清楚，守着一个不爱自己之人，有多心酸。
<br/><br/>    她怎么忍心，让对她这般好的人，再经历如她一般的苦难呢？
<br/><br/>    “我早该知道，晚晚，你定会这般说，”南墨似对她这番话毫不意外，他走到她跟前，目光徐徐望着她，“可即便这般，晚晚，你能和离，我仍旧很高兴。”
<br/><br/>    她待在封卿身边，丝毫不像以往那个潇洒的叶非晚。
<br/><br/>    他伸手，如幼时般拍了拍她的发：“往后，便是自由的晚晚了。”
<br/><br/>    叶非晚听着他这番话，眼眶不觉温热：“南大哥，你为何……会喜欢我呢？”她终究再未回避这个问题，“京城这般多千金仰慕你，我生的不绝色，更无才学，一无是处……”
<br/><br/>    她的话并未说完，便已被打断。
<br/><br/>    她只觉自己的身子被一股巨大的力量拉了过去，困在一个温暖的怀中。
<br/><br/>    头顶，南墨声音恍若叹息：“当初，跟在我身侧的小丫头，如今到底是长大了，竟是连自卑都学会了。”
<br/><br/>    自卑……叶非晚微怔。
<br/><br/>    是啊，在封卿身侧，她变了太多，唯独……再不像她。
<br/><br/>    莫名的，泪突然便涌了上来。
<br/><br/>    自与封卿说和离开始，她从未痛痛快快的哭过，哪怕是午夜梦回惊醒，也不过只是静默流泪。
<br/><br/>    她不懂，为何有些事，她知道错了，也得了惩罚，为何……还要不放过她？
<br/><br/>    不知多久，许是好一段时日，许是不过一瞬间，叶非晚缓缓直起身子。
<br/><br/>    “南墨……”她低语。
<br/><br/>    “嗯？”
<br/><br/>    “抱歉。”叶非晚道。
<br/><br/>    “……”南墨却静默了。
<br/><br/>    “真的抱歉，”叶非晚抬眸，眼神已然平静，“当初逼着你在父亲面前立誓，是认真的，不喜欢你，也是认真的。”
<br/><br/>    南墨脸色微白，望着她隔开的距离，好一会儿方才道：“我知道。”
<br/><br/>    “那……”
<br/><br/>    “可是晚晚，有些事，我明白的太迟了，”南墨声音艰涩，“我若是早些明了……”早些明了那些说不清道不明的情愫是何物，他还会立下那毒誓吗？
<br/><br/>    “今夜晚了，羡渔兄的书信也已送来，好生休息。”终究，南墨勉强一笑，转身离去。
<br/><br/>    叶非晚出神望着他的身影，良久，勉强一笑。
<br/><br/>    她将对她好的南大哥也赶走了。
<br/><br/>    不喜欢，便要回绝的彻底。只因……最为绝望之事，从不是得不到，而是……得到再失去。
<br/><br/>    也许，冥冥中早已注定，她此生孤独一人。
<br/><br/>    转身，走进叶府。
<br/><br/>    一旁，昏暗的角落，一人静静站在昏暗里，身侧的手紧攥成拳，因着用力，细微颤抖着，沾染着些许血迹。
<br/><br/>    这个口口声声说爱她的女人，却……将他亲手推给了别人！
<br/><br/>    她从未在他怀中这般哭过。
<br/><br/>    一次都没有。.<br/><br/>