    
<br/><br/>    “青婵，你可千万不要有事啊……”一路上叶青玄整个人都忧心忡忡的，可以看得出他很在意这个妹妹。
<br/><br/>    林远见带着二人狂奔数十万光年，跨过无数重星河，距离最后的事发地，已经是近在咫尺了！
<br/><br/>    时间倒流林远见已经停止了使用，因为他已经察觉到了叶青婵残留的气息，跟着这气息追下去就行了！
<br/><br/>    “快！”寒烟月此刻急如星火，她生怕慢上一步，就救不到叶青婵了。
<br/><br/>    唯有林远见还算是冷静，全程都很冷静，每一步都走得很稳！
<br/><br/>    “林兄，你说青婵她应该不会有事吧？”叶青玄很慌乱，想从林远见这儿寻求一点安慰。
<br/><br/>    林远见感受着那越来越强烈的气息，这分明意味着叶青婵还在逃，至少有百分之八十的概率还活着。
<br/><br/>    “不会有事的，放心吧，我们马上就要找到她了。”
<br/><br/>    寒烟月同样感觉到了那股属于叶青婵的气息，心也松了几分：“青玄，你可别小看了你妹妹的实力，相信她吧！”旋即她的嘴角扬起一丝略微得意的弧度：“我寒烟月教出来的弟子，不会是泛泛之辈……”
<br/><br/>    都这时候了还不忘吹嘘一下自己！
<br/><br/>    林远见正要说两句话调侃一下，猛然间察觉到前方传来了剧烈的能量冲击之声！
<br/><br/>    “是青婵！”叶青玄喜出望外。
<br/><br/>    “快！”寒烟月第一个暴掠上前！
<br/><br/>    林远见跟在后头，目光有些凝重。
<br/><br/>    因为他们即将进入一片很脆弱的星空地带。
<br/><br/>    而刚才的打斗传来的能量波动，正是从这个地带的深处传来的……
<br/><br/>    这里，有危险！
<br/><br/>    自从上次差点被帕帕坦阴了之后，林远见就对这事极为敏感。
<br/><br/>    不过既然叶青婵在里面，那么硬着头皮也要进去了。
<br/><br/>    三人一头冲入这片不怎么稳定的地带，寒烟月和叶青玄似乎是太过担忧叶青婵的安危，一时倒是没有认真去观察环境如何。
<br/><br/>    林远见暗想，谨慎一些就是了！
<br/><br/>    ……
<br/><br/>    与此同时，这片星空地带的深处！
<br/><br/>    三名黑魂墓的强者，已经将一道娇小的身影逼到了山穷水尽的地步！
<br/><br/>    那道身影，正是叶青婵！
<br/><br/>    她死死地咬着牙，奋力挡下三名黑魂墓强者狂轰滥炸般的攻击！
<br/><br/>    在她的身后，有好几十个隐秘无形的诡异漩涡！
<br/><br/>    “哈哈哈，退无可退了吧？倒霉的小丫头，看看你的身后是什么地方？看样子是天都不想给你活路啊！”
<br/><br/>    “你逃啊？你倒是继续逃啊！怎么不逃了？”
<br/><br/>    “小丫头，你的运气今天就到此为止了。”
<br/><br/>    三个黑魂墓的强者眼见叶青婵即将陷入漩涡之中，不由得纷纷猖狂地大笑了起来。
<br/><br/>    其中一人眼中闪过狠色：“给老子进去吧！”
<br/><br/>    轰！狂暴的能量化作铺天盖地的凶猛洪流，携裹着令天地失色的伟力，直袭向了叶青婵！
<br/><br/>    叶青婵遭到这沉重一击，本就因消耗过大而显得疲惫的状态，更是雪上加霜！
<br/><br/>    她的半个身子，竟是直接被其中一个漩涡吸了进去。
<br/><br/>    鲜血从她的嘴角流淌而出，泪水亦是在她的眼眶里打转，但是绝对不会流出来！
<br/><br/>    她绝不能在这些该死的混蛋面前哭泣！
<br/><br/>    “我们还以为有多难，准备了大把的计划，没想到这第一个饵才甩出去，你这条蠢笨的小鱼立马就上钩了。”
<br/><br/>    “跟李云聪那个狡猾的小子比起来，还是你比较好对付啊。”
<br/><br/>    “再狡猾还不是只剩下半条命？哈哈哈！”
<br/><br/>    “小丫头，你哥哥很快也会来陪你的，我们答应你，你一定不会孤单，桀桀桀……”
<br/><br/>    三个黑魂墓的强者，不约而同地发出了反派专属的笑声。
<br/><br/>    叶青婵感觉自己那陷入漩涡里的半截身体又冷又僵，心中绝望极了。
<br/><br/>    难道自己今天真的要死在这里了吗？
<br/><br/>    都怪自己太冲动了，没有好好考虑过，就傻乎乎地上了人家的当……
<br/><br/>    结果孙皓那家伙没救到，李红玉师妹也死了，现在连自己的性命都要搭上。
<br/><br/>    她多么希望这一刻能够有奇迹出现，有一个英雄般的人物突然降临，以迅雷不及掩耳之势暴打那三个王八蛋，然后帅气地将她从危机中解救出来。
<br/><br/>    但是幻想终究只是幻想，这世上又哪里有这么凑巧的事情呢？
<br/><br/>    就算有英雄，人家也不会打这儿经过啊……
<br/><br/>    叶青婵彻底认命了！
<br/><br/>    她的整个身体，都快要被漩涡吞进去了，只剩下一点肩膀和脑袋还露在外边。
<br/><br/>    “任务完成了，咱们可以回去交差了。”
<br/><br/>    三名黑魂墓强者互相对视，狂笑不止。
<br/><br/>    “苍玄门这次少了个绝世天才，叶上皇那老东西一定急得跳脚。”
<br/><br/>    “谁让他们六大势力老是和我们黑魂墓作对呢？还债罢了！”
<br/><br/>    “我们的目标还有两个，一个是叶青玄，还有一个……”
<br/><br/>    “什么玩意？不是说好三个目标的吗？怎么又多了一个？”
<br/><br/>    “听说苍玄门找了个外援来代替李云聪那小子，还挺厉害的，雇主那边的意思是让我们全干掉，价钱可以加双倍……”
<br/><br/>    就在三人谈论得正起兴的时候，猛然听到一声惊叫在远处响起：“青婵！！”
<br/><br/>    本已绝望的叶青婵缓缓睁开了美眸，神情略显茫然，她怀疑自己出幻觉了：“师、师尊？是师尊的声音吗？师尊怎么来了？”
<br/><br/>    “尼玛比的狗东西，老子要你们的命！”又是一个充满愤怒的声音传来。
<br/><br/>    叶青婵陡然间清醒了许多：“哥哥也来了？”
<br/><br/>    黑魂墓三位强者惊愕地望着身后冲来的三道身影，旋即都狞笑了起来！
<br/><br/>    “你们来得太迟了！”
<br/><br/>    “小丫头没救啦！”
<br/><br/>    叶青玄望着那几十个无形漩涡，还有几乎快要被吸进去的叶青婵，瞬间绝望，脸色一片惨白：“乱……乱魔之域？？”
<br/><br/>    乱魔之域是宇宙与宇宙之间的夹缝，死亡地带！
<br/><br/>    宇宙中有很多空间脆弱的地方，都有一定的概率出现几个通往乱魔之域的入口，某些运气不好的人一撞进这里，必死无疑！
<br/><br/>    进了乱魔之域，连法则之力都会失效……
<br/><br/>    星域法祖巅峰的强者，都会在里面销声匿迹。
<br/><br/>    从古至今，还没有一个从乱魔之域逃出的例子。
<br/><br/>    大家都知道乱魔之域的可怕，会自觉避开可能有危险的地方。
<br/><br/>    上一次林远见就差点被帕帕坦坑进一个乱魔之域的入口。
<br/><br/>    今天，同样的危机又出现了！
<br/><br/>    寒烟月显然也清楚叶青婵碰上了什么情况，整个人如遭雷击：“青婵……”
<br/><br/>    “你们两个对付这三个家伙，青婵交给我了。”林远见突然出声说道。
<br/><br/>    “什么？”叶青玄一惊：“林兄，那可是乱魔之域！你忘记上次的事情了吗？”
<br/><br/>    “我知道！但我还是要去！我一定要把青婵救回来！”林远见一语落罢，瞬间暴掠向叶青婵的方向，非常果断，毫不犹豫！
<br/><br/>    “林兄，林兄……”任凭叶青玄怎么叫都没用了。<br/><br/>