    
<br/><br/>    
当时玄天宗一战。


<br/><br/>    
林风亲眼目睹了张云祥整个人悬浮于半空之中，肉身膨胀如气球，修为惊涛骇浪一般疯狂扩散！


<br/><br/>    
他是打算启用元婴自爆，毁灭一切！


<br/><br/>    
从林青帝的记载中，一旦施展元婴自爆之人，不要说元婴期，哪怕是传说中的大乘期，乃至渡劫期，都必死无疑！


<br/><br/>    
而且，修为越高，造成的威力也就越大！


<br/><br/>    
生还绝无可能！


<br/><br/>    
之后，林风也是亲耳听到了那震耳欲聋的爆炸音，以及元婴自爆后天地灵气的波动。


<br/><br/>    
当时若非修为高深莫测的白泽在此，整个玄天宗能活下来的人恐怕寥寥无几。


<br/><br/>    
而正是这个原因，林风无比断定——张云祥死了，而且是那种魂飞魄散，渣都不剩，更无法遁入轮回的死。


<br/><br/>    
可是，现在青云子却说，发布追杀自己命令的人正是张云祥，这又是怎么一回事？


<br/><br/>    
“主人，你怎么了？”


<br/><br/>    
青云子见林风神色不对，忍不住问道。


<br/><br/>    
“你可知，张云祥本该是一个死的不能再死的死人……”


<br/><br/>    
林风苦笑一声，随即招了招手，“别站着，坐吧，在山上这几年发生了很多事，正好，我现在都一一告诉你。”


<br/><br/>    
接下来，林风开始讲述他进入玄天宗后的经历。


<br/><br/>    
时间一晃，便是数个小时过去。


<br/><br/>    
哪怕是在幽网“工作”多年，见多识广的青云子，也不禁骇然动容，感慨林风的遭遇当真是既离奇又凶险！


<br/><br/>    
“这么说来，张云祥已经随着元婴自爆而亡了？”


<br/><br/>    
青云子皱眉道，“可是不对啊，要说这个张云祥是假的，我之前也近距离接触过他，的确是元婴后期的修为，并且老道敢保证，普天之下的易容之术，除了主人您的千面术外，任何人若是易容，我多少还是能看出几分端倪……这张云祥，怎么看也不像是易容的。”


<br/><br/>    
不算宽敞的教师宿舍内，陷入了沉默。


<br/><br/>    
很显然，事情进入到了一种僵局。


<br/><br/>    
如果说被玄天宗，被各大宗门追杀，已经是一件很坏的消息，那么这个“假”张云祥的来历，更让林风嗅到一股前所未有的危机。


<br/><br/>    
“算了，想这么多没意义。”


<br/><br/>    
林风站起身，摆了摆手，“所有的阴谋诡计，在绝对的力量面前，也只能黯然之色，我目前要做的，还是尽快恢复修为，替身修为，倘若有一天能踏入化神期期，此界不敢说绝对的无敌，但要走要留，谁能拦我？”


<br/><br/>    
青云子点头：“主人说的极是。”


<br/><br/>    
“走吧，这么多年没见，找个地方好好喝一壶。”


<br/><br/>    
林风笑着说道：“你可记得我当初说过，等我下山归来，一定带你去附近最好的餐厅。”


<br/><br/>    
青云子笑道：“老道一直都没忘记。”


<br/><br/>    
一听到有吃的，在沙发上百无聊赖看着电视的菜包，立刻就兴奋激动起来，滴溜一下飞来，趴在林风的肩膀上，小嘴一个劲地舔着舌头。


<br/><br/>    
这俏皮模样，惹得林风二人忍俊不禁。


<br/><br/>    
*


<br/><br/>    
林风一向说话算话。


<br/><br/>    
说要带青云子去最好的餐厅，那就一定得是最好的。


<br/><br/>    
蓬莱酒店，中海亚贸商圈这一代最高档的酒店。


<br/><br/>    
林风身上没钱，就给余雅打电话，找她借，说是有多少借多少，几天后就还。


<br/><br/>    
欠了一屁股债的余雅丝毫不怀疑更不吝啬，直接打过来辛辛苦苦攒的两万多快。


<br/><br/>    
林风看到手里短信收到的两万多块，心里说不感动那是假的，更加坚定了要帮余雅还钱的想法。


<br/><br/>    
“对了青云子，你有没有什么赚钱的门路？”


<br/><br/>    
林风问。


<br/><br/>    
“主人想要赚钱？是短时间还是细水长流？”


<br/><br/>    
青云子有些意外道。


<br/><br/>    
“短时间，越快越好。”


<br/><br/>    
林风道。


<br/><br/>    
“那就去幽网接任务吧，一趟任务，几百万甚至上千万轻轻松松，但我知道主人不屑于做这种事，没关系，老道去做。”


<br/><br/>    
青云子拍着胸脯道。


<br/><br/>    
林风直接否决：“没必要，你都已经金盆洗手了，以后幽网的任务也别在碰了。”


<br/><br/>    
这个时候他算是体会到了一分钱难倒英雄好汉的滋味。


<br/><br/>    
虽说他名下财产无数。


<br/><br/>    
但现在局势紧张，实在不宜往金花市那边打草惊蛇。


<br/><br/>    
看来，只能另寻其它出路了。


<br/><br/>    
到了蓬莱酒店，可以看到门口停了大量豪车，出入的客人，也都是西装革履，名牌衬托。


<br/><br/>    
林风看了眼自己身上廉价的衬衣，又看了眼青云子刚换上还不如保安制服的灰色破旧道袍，心里不禁泛起了咯噔。


<br/><br/>    
俗话说一朝被蛇咬十年怕井绳。


<br/><br/>    
以前他出入各种场所，有人看不起他，他可以用钱打脸。


<br/><br/>    
这是一种浑然天成的自信。


<br/><br/>    
现在他是真没钱，尤其是在中海这个对外地人不太待见，觉得所有外地人都是乡下人的魔幻之都，万一遇到几个狗眼看人低的东西，他总不能把卡里还没焐热的两万块拿去赌气吧？


<br/><br/>    
他不会这么做，也舍不得……


<br/><br/>    
“少爷，蓬莱酒店到了。”


<br/><br/>    
到了外面，很自然换了称呼的青云子，出声提醒道。


<br/><br/>    
林风一咬牙，硬着头皮往里面冲，老道跟在后面。


<br/><br/>    
好在这里的服务员迎宾都比较有素质，并没有因为两人的着装而表现出不满，客客气气带他们找了张靠墙的桌子，提醒他们扫码点餐。


<br/><br/>    
林风想都不带想的，直接点了几瓶陈年好酒，然后又点了几盘下酒菜加几个特色菜。


<br/><br/>    
酒菜上来。


<br/><br/>    
两人没有任何矫揉造作，直接大口吃菜，大口喝酒。


<br/><br/>    
酒足饭饱。


<br/><br/>    
林风打了个饱嗝，问老道士这里如何？


<br/><br/>    
老道士点了点头说还行，就是菜的份量太少，价格也太贵了，以后还是去家常小餐厅吃比较实在。


<br/><br/>    
“服务员，买单。”


<br/><br/>    
林风招了招手。


<br/><br/>    
“您好先生，您一共消费了三万三千六百元，请问您有会员卡吗？”


<br/><br/>    
服务员小姐微笑着说道。


<br/><br/>    
“啥？”


<br/><br/>    
林风愣住了，“怎……怎么就吃了这么多呢？”


<br/><br/>    
“您的六瓶酒一共是三万，加上这几道招牌菜，您看看，这是单子……”


<br/><br/>    
女服务员脸上笑容依旧，心中却闪过几分鄙夷之色。


<br/><br/>    
林风接过单子看了一眼，瞬间瞬间变得煞白。


<br/><br/>    
菜三千多还能接受。


<br/><br/>    
主要这几瓶酒，在外面一共也就不到一万，可在这个鬼地方，居然翻了几倍卖……


<br/><br/>    
他娘的，大城市的酒店就是黑啊……


<br/><br/>    
“少爷，有钱吗？”青云子小心翼翼地问道。


<br/><br/>    
“……”林风沉默不语。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->