    
<br/><br/>    接下来的几天，叶一修一反常态，连最爱的大乱斗都不打了，开始疯狂训练。
<br/><br/>    这一天结束训练后，阿布满意地点了点头，道：“你们要多向修神学习，你看他这么强还这么努力的训练，而你们不如他，更加要努力。”
<br/><br/>    小学弟和iboy都是点头，看向叶一修的目光尊敬无比。
<br/><br/>    这让叶一修怪不好意思的。
<br/><br/>    我训练只是装样子罢了，好让阿布觉得我这么努力却依旧这么菜，果断放弃我。
<br/><br/>    “咳咳，教练过奖了，我就是因为菜才多练的，但可惜！唉！”
<br/><br/>    叶一修一脸痛苦地叹了口气后，45度角仰望天空，一脸惆怅地道：“我的实力还是大不如前。”
<br/><br/>    为了能顺利让阿布放弃自己，叶一修开始昧着良心说话了。
<br/><br/>    而用余光一看厂长等人，发现他们都是愣在了原地。
<br/><br/>    看来效果不错，接下来就等开演了。
<br/><br/>    叶一修心里窃喜，脸色却痛苦无比，道：“唉！后天就靠你们了！”
<br/><br/>    说完，叶一修走出了训练室，回房间休息。
<br/><br/>    后头，厂长看着叶一修韩服四连胜的战绩，一脸懵逼，道：“这还弱吗？”
<br/><br/>    阿布一脸感动，甚至拿纸巾出来擦了下并不存在的眼泪，道：“修神对自己的要求太高了，能执教这样的选手，我这教练生涯值了。”
<br/><br/>    小学弟：“今天我加三盘排位，向修神学习！”
<br/><br/>    妹扣：“我也来！”
<br/><br/>    Edg又开始了魔鬼训练。
<br/><br/>    两天后，万众瞩目的猪狗大战终于开始了！
<br/><br/>    “RNG！RNG！”
<br/><br/>    “edg加油！！”
<br/><br/>    灯光都还没打开，现场的气氛就热闹无比。
<br/><br/>    在lpl，猪狗大战是堪比春晚的存在。
<br/><br/>    前世，叶一修即使坐在家里看直播，也都是激动得一批。
<br/><br/>    而现在即将要在赛场上面对rng，叶一修就更激动了，身体都忍不住微微发抖。
<br/><br/>    只是，这个激动并不是因为要对阵污渍，而且因为即将开演，马上就能够回家继承家产了！！
<br/><br/>    “修神。”忽然，一道甜美的声音响起。
<br/><br/>    “来了！”
<br/><br/>    叶一修深吸一口气，笑容满面地走向赛场，准备开演。
<br/><br/>    然后，他就尬住了。
<br/><br/>    嗯？怎么就我一个人往台上走啊？难道你们都不打比赛了？你们集体演我？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    后面的小U也懵了，呆呆地道：“修神你干嘛？我喊你接受赛前采访，你怎么上台打比赛了？”
<br/><br/>    啊这！
<br/><br/>    太激动了，忘了这回事了。
<br/><br/>    叶一修脸色尴尬，连忙下台。
<br/><br/>    但他的身影已经被摄像机拍到了。
<br/><br/>    弹幕：“哈哈，不愧是修神，开局就折磨起来了。”
<br/><br/>    “怪不得修神的诺手爱出拦个女的折磨，一看就知道，老惯犯了。”
<br/><br/>    “为撸破默哀，今天的修神不知道又会掏出什么玩意来折磨他。”
<br/><br/>    ……
<br/><br/>    采访室。
<br/><br/>    叶一修坐到了这里。
<br/><br/>    小U:“即将面对前世界冠军上单撸破，请问修神有诶有信心？”
<br/><br/>    叶一修：“没有，因为我变捞了。”
<br/><br/>    呃！
<br/><br/>    小U僵住了。
<br/><br/>    你这回答也太僵硬了吧！
<br/><br/>    尴尬地笑了笑后，小U道：“看来修神是不想暴露战术啊，我看了下排班，今天又是rita解说，而网上说，每次rita解说，修神你都疯狂地折磨她，那修神你怎么看今天的解说呢？”
<br/><br/>    今天的解说又是毒奶rita？
<br/><br/>    叶一修一抖，心里那个激动啊。
<br/><br/>    那今天我必超鬼啊，继承家产的事稳了啊！
<br/><br/>    “我认为rita是一个非常好的解说，我希望能得到rita小姐姐的加油。”
<br/><br/>    叶一修太过高兴，身体都忍不住微微发抖。
<br/><br/>    来吧rita！！
<br/><br/>    不要因为我长得帅就怜惜我，请大力为我加油，最好说我能一打五！！
<br/><br/>    赛前采访结束！
<br/><br/>    然后，小U就一脸委屈，小声道：“其实，我也可以为修神你加油的。”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了，忘了小U也垂涎我叶某人的美色了。
<br/><br/>    唉！
<br/><br/>    人帅身体累啊。
<br/><br/>    不过，比赛即将开始，叶一修没时间多说了，只能回到休息室听阿布布置战术。
<br/><br/>    “各位观众，这里是lpl春季赛的现场，由edg对阵rng，我是解说rita！”
<br/><br/>    “大家好，我是解说苏小妍。”
<br/><br/>    今天苏小妍和rita都是穿着传统旗袍，产生了一加一大于二的结果，都很是养眼，弹幕瞬间就火热起来了。
<br/><br/>    “官方太坏了，两个女解说，我这还怎么看比赛？”
<br/><br/>    “气抖冷，我们男解说什么时候才能站起来？”
<br/><br/>    不过，两个女解说倒是都没有在意，开始分析着今天的比赛。
<br/><br/>    苏小妍：“污渍重新连接rng后，实力不可小觑，而edg也是补足了超级新人小学弟和iboy，今天的比赛很不好说啊。”
<br/><br/>    Rita：“没错，双方的纸面实力不相伯仲，但总体而言，我还是更看好edg。”
<br/><br/>    苏小妍一笑：“是因为修神？”
<br/><br/>    Rita：“是的，修神的套路跟千层饼一样，除非rng特意针对他，把他彻底按死，不然我觉得rng是很难处理修神的。”
<br/><br/>    这话一出，弹幕瞬间爆炸。
<br/><br/>    “求求rita闭嘴吧，你一开口修神就要送。”
<br/><br/>    “就是，别坑我edg！”
<br/><br/>    这些弹幕比刚才还多，很是明显，rita一眼就从大屏幕上看到了，笑容顿时变得僵硬起来。
<br/><br/>    苏小妍帮忙缓解着尴尬，道：“但rng的污渍也是一个超强的选手，说不定污渍能在团战中解决修神，我们看下双方的选手怎么说吧。”
<br/><br/>    大屏幕上，开始播放着赛前采访。
<br/><br/>    然后，叶一修的“希望rita为我加油”就播出来了。
<br/><br/>    解说席。
<br/><br/>    Rita捂着嘴，一脸感动，眼眶微微发红，带着哭腔道：“我，我……没想到修神竟然完全不怪我解说说错了。”
<br/><br/>    苏小妍轻拍着rita的肩膀，道：“rita很努力，希望大家给她一点成长时间，我相信她会成长为优秀的解说。”
<br/><br/>    Rita：“谢谢，谢谢小妍，谢谢修神，虽然解说不能有偏向，但我rita今天就是要大声说，今天edg必胜，今天，修神必乱杀rng！！”
<br/><br/>    edg粉丝：“完了！”
<br/><br/>    叶一修：“稳了！”
<br/><br/>    噗嗤。
<br/><br/>    Edg休息室，叶一修终究是忍不住笑出了声。
<br/><br/>    rita金口一开，我今天必输得很惨。
<br/><br/>    “走，上台比赛！”
<br/><br/>    叶一修大声喝道，头一次如此迫切地想打比赛。
<br/><br/>    然而，队友们的动作都很缓慢。
<br/><br/>    回头一看，叶一修就见到了五双幽怨的眼睛。
<br/><br/>    小学弟：“修神，求求你收了神通吧，留一个女解说给我吧。”
<br/><br/>    妹扣：“修神你也太浪漫了吧，赛前帮rita说话，然后暴打rng为rita的解说正名，哇，受不了，修神，你已经很帅了，还用手段，这让我们怎么活啊？”
<br/><br/>    啊？
<br/><br/>    叶一修目瞪口呆。
<br/><br/>    我怎么就用手段了？我只是想稳一点，才让rita毒奶一手啊。
<br/><br/>    不过——
<br/><br/>    叶一修打开直播间，见到rita那微微发红的俏脸，呆呆地眨了下眼。
<br/><br/>    龟龟！
<br/><br/>    好像真出事了啊。
<br/><br/>    仔细想想，rita不知道我是为了输才要她给我加油的。
<br/><br/>    那我这么一说，她确实是会以为我想跟她发生点什么，所以才当着所有观众的面让她给我加油啊。
<br/><br/>    大误会啊！
<br/><br/>    叶一修尬住了。
<br/><br/>    不过现在比赛即将开始，也没有解释的机会了。
<br/><br/>    禁选完毕后，rng直接抢波比。
<br/><br/>    这是版本上单，撸破没理由不抢。
<br/><br/>    阿布：“修神，你来什么？”
<br/><br/>    “这还用问吗？”
<br/><br/>    叶一修袖子一撸，鼠标一点。
<br/><br/>    “我渴望，有价值的对手。”
<br/><br/>    锵！
<br/><br/>    无双剑姬菲奥娜，秒锁！<br/><br/>