    
        <br/><br/>    “我输了。”
<br/><br/>    另一边，唐三输在了小舞的手上。
<br/><br/>    王圣他们几个人一副匪夷所思的姿态。
<br/><br/>    这多少年没有来工读生了。
<br/><br/>    然而今年一来就来了三个。
<br/><br/>    其中还有两个这么变态！！
<br/><br/>    都是我先天满魂力，甚至还会看上去像是魂技的技能，简直不可置信！
<br/><br/>    “以后我就是七舍的老大，你们乖乖叫我小舞姐！”
<br/><br/>    小舞微微扬起小脑袋。
<br/><br/>    看上去有几分春风生意的姿态。
<br/><br/>    “是！小舞姐！”
<br/><br/>    王圣他们几个人都齐声喊道。
<br/><br/>    没办法，技不如人。
<br/><br/>    虽然人家看上去小，但是实力强啊。
<br/><br/>    这是个看实力不看年龄的世界。
<br/><br/>    谁强，谁就是老大。
<br/><br/>    “呃，累了一天了，我该睡哪里呢？”
<br/><br/>    打完架，成功当上七舍的老大，现在是时候找个地方放东西了。
<br/><br/>    “小舞姐你没带被褥？”
<br/><br/>    只见到此刻王圣对着问道。
<br/><br/>    “没有。”
<br/><br/>    小舞摇了摇头。
<br/><br/>    从某森林出来的她哪里会带这东西。
<br/><br/>    “小舞姐，要不你去我那里睡吧，我的床铺好！”
<br/><br/>    王圣当即献媚道。
<br/><br/>    “不要，我要在这里，这一张床大！”
<br/><br/>    小舞一眼就看见了叶峰所在的床铺。
<br/><br/>    顿时走到旁边直接坐了下来。
<br/><br/>    “啊？”
<br/><br/>    寝室所有人一惊。
<br/><br/>    包括叶峰。
<br/><br/>    他万万没有想到，自己都把床铺铺盖好了，小舞竟然走过来了。
<br/><br/>    而且还直接坐在了上边。
<br/><br/>    “怎么不行吗？我这个七舍的老大应该有资格自己选床铺吧！所以我现在看中你这一张床了！”
<br/><br/>    小舞对着叶峰看去。
<br/><br/>    言语中带着几分强势。
<br/><br/>    没错，她就是看中了叶峰铺好的大床铺。
<br/><br/>    在这张床上睡，一定很舒服。
<br/><br/>    “这……可这张床不是我的呀。”
<br/><br/>    叶峰哭笑不得。
<br/><br/>    早就听闻小舞霸道。
<br/><br/>    可他万万没有想到对方居然霸道到这个程度，直接过来霸占床位。
<br/><br/>    “不是你的？那是谁的？”
<br/><br/>    小舞美眸微微一凝。
<br/><br/>    多出几分疑问的神色。
<br/><br/>    “是唐三的。”
<br/><br/>    虽说这是一张双人床，但大师主要是拿给唐三的，所以归属权也在唐三那里。
<br/><br/>    所以他也不敢说这床是自己的。
<br/><br/>    只能说在正常情况下大师应该是默认他跟唐三一起。
<br/><br/>    毕竟一张双人被褥，两个枕头。
<br/><br/>    如果只是给唐三，一个枕头足以。
<br/><br/>    “小三？这床是你的？”
<br/><br/>    小舞听到这一番话之后直接对着唐三的方向看去。
<br/><br/>    “嗯嗯，是刚刚老师让人送过来的。”
<br/><br/>    唐三被突然叫到，顿时有些发愣的点了点头。
<br/><br/>    “还真是你的，那我这个七舍的老大现在要用这个床，你有什么意见不？！”
<br/><br/>    小舞对着唐三看去。
<br/><br/>    “啊，你一个女孩子，这不合适吧？而且他……”
<br/><br/>    唐三朝着叶峰看了一眼。
<br/><br/>    两个枕头，证明老师其实是想让自己跟叶峰睡。
<br/><br/>    虽说他唐三从小跟村里的那帮孩子关系不好，但现在两个人一起来到诺丁学院上学，也算是少有的老乡。
<br/><br/>    跟对方睡也还行。
<br/><br/>    他倒不是很介意。
<br/><br/>    可要是小舞霸占了床位，这个村里的小屁孩怎么办？
<br/><br/>    “有什么不合适的，我就问你行不行！”
<br/><br/>    小舞十分强势的问道。
<br/><br/>    “行是行，但是他怎么办。”
<br/><br/>    见到小舞一副发飙的样子，唐三弱弱的回答道。
<br/><br/>    “你说行那就可以了，他我来解决。”
<br/><br/>    唐三说出这一句话，小舞露出了一道满意的笑容。
<br/><br/>    “？？？”
<br/><br/>    另一边叶峰懵了，唐三居然答应了？？
<br/><br/>    这有没有搞错？
<br/><br/>    要是真的让小舞睡，那他叶峰睡哪里？！
<br/><br/>    而且这天气还有些冷！
<br/><br/>    没被子真的会冻死人的。
<br/><br/>    “喂，你叫什么名字？”
<br/><br/>    小舞朝着叶峰问道。
<br/><br/>    “叶峰。”
<br/><br/>    叶峰满是无奈的回答。
<br/><br/>    现在半路杀出个程咬金，这算是怎么回事。
<br/><br/>    “叶峰是吧，既然这个床铺是小三的，刚刚他也同意的让我睡，但你叶峰比我快一步，既然这样我小舞也不是不讲道理的人，那就以一场战斗决定胜负吧，这样大家都公平。”
<br/><br/>    小舞说着，就直接摆出了战斗的姿态。
<br/><br/>    “啊这……”
<br/><br/>    叶峰凌乱了。
<br/><br/>    你特么先天满魂力，十万年魂兽！
<br/><br/>    我是什么人，我一把镰刀现在就两级魂力。
<br/><br/>    你跟我说，我们以一场战斗决定胜负。
<br/><br/>    这确定不是在开国际玩笑。
<br/><br/>    这就好比一个数学博士跟一个一年级的小学生说，为了公平点，我们就用高数来决定胜负。
<br/><br/>    这不是扯淡吗！
<br/><br/>    叶峰卑微的目光朝着唐三的方向看去。
<br/><br/>    希望唐三能出手制止一下。
<br/><br/>    其实他知道，唐三是有能力打败小舞的。
<br/><br/>    只不过刚刚对方没有施展出全力而已。
<br/><br/>    然而叶峰发现，唐三扭了扭头朝着窗外看去。
<br/><br/>    那动作似乎像是无意间在欣赏风景。
<br/><br/>    但这动作对叶峰这个两世为人的穿越者来说，实在是太明显了。
<br/><br/>    对方就是在袖手旁观。
<br/><br/>    这下他绝望了，至少帮忙一下自己这个同乡嘛！
<br/><br/>    好歹也是跟老杰克一起过来的人。
<br/><br/>    “怎么？你不敢出手？你不敢出手的话这床另一半就是我的了！可别说我欺负你。”
<br/><br/>    小舞看着叶峰，语气带着几分别样与强势。
<br/><br/>    “好！打就打！”
<br/><br/>    还说什么可别说我欺负你。
<br/><br/>    这摆明了就是在欺负他叶峰！
<br/><br/>    可没办法啊。
<br/><br/>    弱国被人欺，人弱更是被人欺负到连话都说不出。
<br/><br/>    叶峰紧咬牙关，顿时提起拳头就对着小舞的方向攻击了过去！
<br/><br/>    “砰！”
<br/><br/>    “哐当！！”
<br/><br/>    不得不说，小舞下手实在是太重。
<br/><br/>    不到三十秒，叶峰整个鼻青脸肿。
<br/><br/>    也是，两级的叶峰就一把镰刀怎么能跟十万年魂兽重生的先天满魂力小舞相比呢。
<br/><br/>    唐三上一世就是在宗门之中，有玄天功，而他叶峰上一世在地球上就是个普通人，双方根本没有任何可比性，这一场战斗从开局就已经注定。
<br/><br/>    “你输了！这张床铺的另一半是我的了！”
<br/><br/>    小舞扬起了一道欢快的笑容。
<br/><br/>    然而她不知道，自己这快乐是建立在别人的痛苦之上。
<br/><br/>    如果是小舞没有床，那么寝室几乎99.99%的人会给床铺给她，毕竟寝室第一个女孩子，而且实力还这么强。
<br/><br/>    但他叶峰可没这个待遇。
<br/><br/>    毕竟谁会看得起一个魂力只有两级，武魂是一把镰刀的废物呢？
<br/><br/>    果然，没有一个人说话。
<br/><br/>    大家都十分冷漠。
<br/><br/>    只见这时叶峰那略带几分苦涩的目光朝着唐三看去。
<br/><br/>    ……        <br/><br/>