    
        <br/><br/>    蒋狐狸亲回来之后，脸颊通红，眼中仿佛能滴出水来。多少是有点冲动了，见曹乐就这么望着自己，她下意识的“呸”了几声：“我这就是把便宜占回来，别多想。”
<br/><br/>    “看出来了，你是个不吃亏的主。”
<br/><br/>    曹乐认同的点了点头，至于被嫌弃，他才不在意了。
<br/><br/>    而且，既然你都是个不吃亏的主了，那我还客气什么？
<br/><br/>    “你你你....拿出去...”
<br/><br/>    蒋少絮属实给这波操作整懵了，看着曹乐一副：来啊，你不是不吃亏嘛，摸回来呀！
<br/><br/>    “你去死！”
<br/><br/>    推开了曹乐，蒋少絮便是向着一个巷子小跑了进去。
<br/><br/>    回寺庙的路是在左边，而她竟然给右边去了，还是那种无人问津的小巷子？？？
<br/><br/>    此刻曹乐的心里是这样的：
<br/><br/>    (σ°?°)σ..:*☆哎哟不错哦
<br/><br/>    旋即，他便是跟了上去。
<br/><br/>    蒋少絮带着羞涩小跑了几步之后，才是忽的发现，周围的环境越发黑漆漆的了？
<br/><br/>    她好歹也是一个法师，都不至于因为黑一点就害怕什么。
<br/><br/>    伸手拍了拍自己的小脸，红晕又带着烫手的温度，让她不自觉的就回想起了刚刚的事情....
<br/><br/>    “无耻的臭男人....不要脸.....臭流氓.....”
<br/><br/>    越想，蒋少絮就越生气。
<br/><br/>    “喂，我不是让你占回便宜去嘛，干嘛还这么骂骂咧咧的了。”曹乐其实已经出现在这里一会儿了，但正冲着蒋少絮生气的跺脚、谩骂关系，他没有现身罢了。
<br/><br/>    直到她发泄了一阵，那某些地方忽隐忽现的时候，他才选择站了出来。
<br/><br/>    蒋少絮刚收敛了一番自己的情绪，那想到曹乐一出现，就直接给她的不爽再次引爆了！
<br/><br/>    尤其是曹乐这一副没事人的模样，气的蒋少絮都想要破口大骂了，但最终....她发现，自己能说出最狠的话：
<br/><br/>    (′???)σ你就不是个人
<br/><br/>    也就是如此了....
<br/><br/>    “我刚过来的时候，看到了一个小酒馆，要不要去喝几杯？”曹乐接着问道。
<br/><br/>    “不去，跟你这种渣去喝酒，姑奶奶喝醉了怎么办？”蒋少絮想也想就拒绝了，而且很直白的道出了曹乐的心思。
<br/><br/>    “你这是污蔑，你还没有喝醉了，事情还没有发生了，你怎么能给我定罪了？”曹乐不满的说道。
<br/><br/>    (▼へ▼メ)
<br/><br/>    蒋少絮没在说什么，给了曹乐一个表情，一副你品，你细品的样子。
<br/><br/>    “那好吧，回去吧。”
<br/><br/>    知道今晚没什么可能了，曹乐顿时没有在逛下去的意思了。
<br/><br/>    和她来逛街，不就是为了能得到点福利。
<br/><br/>    就这情形来看，什么福利，想都不要想了。
<br/><br/>    既然都没有任何快乐，只剩下赏心悦目这种不实际的东西，他还继续跟她逛个锤子。
<br/><br/>    “你混蛋，以后我蒋少絮在跟你逛街，我就是狗！”蒋少絮一看曹乐转身就走，完全没有哄她一下的意思。
<br/><br/>    气的大吼了起来，小泼妇的模样....
<br/><br/>    别说，还蛮有一番滋味的。
<br/><br/>    可这是事嘛？
<br/><br/>    明显问题不大。
<br/><br/>    毕竟，他对自己有信心。
<br/><br/>    他就好像一种毒，沾染了，还想要摆脱？
<br/><br/>    不存在的。
<br/><br/>    而曹乐越是如此，蒋少絮就越气。
<br/><br/>    她气的不是曹乐这狗贼不搭理她，而是气她自己，明明已经看透了这个渣，为何还那么期待他哄一哄自己了....
<br/><br/>    两人回来的时候，寺庙的厢房中，并非是黑灯瞎火的，反而还亮着灯火，比较明亮。
<br/><br/>    他们两回来之后，艾江图等人正在寻找他们好像？
<br/><br/>    “你们在干吗？”曹乐看着几人，略显不解的问道。
<br/><br/>    “你们没事，太好了！”艾江图看着两人安全回来，心里松了一口气。
<br/><br/>    “曹乐，你有没有看到一个少女....”莫凡突然问道。
<br/><br/>    “莫凡这傻子说，他看到了一个灵魂少女，还问我们有没有见到。我们都没有见到，大家觉得这孩子可能是傻了吧。”赵满延耸了耸肩道。
<br/><br/>    “....”
<br/><br/>    几人你一句，我一句的说着话，而曹乐则是呆呆的望着赵满延。
<br/><br/>    若是没有记错的话，这家伙现在应该已经是要被勾魂了吧？？
<br/><br/>    怎么这货还在这里？？？
<br/><br/>    曹乐转头看向了莫凡。接着道：“你看到了那个少女，有没有跟她说什么？”
<br/><br/>    被曹乐突然望过来，莫凡总有一种感觉要被揍的感觉？？？
<br/><br/>    而且，很可能还是一顿毒打的样子....
<br/><br/>    不过，见他神色有些气愤，他知道，自己可能摊上事了，直白的承认道：“说...说了。”
<br/><br/>    打不过的情况下，莫凡那是一点骨气都不会存在的。
<br/><br/>    这也是这狗子的生存之道了。
<br/><br/>    “对方问你名字的时候，你TM不会是报了老子的名吧？？？”曹乐接着说道。
<br/><br/>    “那个...我其实是想说赵满延的，不过下意识里就想到了你，然后就说你了....”莫凡小声解释道。
<br/><br/>    “说吧，你想怎么死？”曹乐一听，气的直咬牙。
<br/><br/>    他T，M还真的是想要谢谢他时时刻刻能记住他啊！
<br/><br/>    “大哥，我错了....”
<br/><br/>    艾江图听了两人的对话之后，看向了曹乐询问道：“这是怎么回事，还有那个少女又是怎么回事。”
<br/><br/>    “不过就是一个器皿里的残魂罢了，没什么好怕的。不过我没有被勾魂，应该是我身上某些东....”曹乐正想说，那所谓的勾魂少女，是被自己吓到了，却不料转眼间那少女就出现了。
<br/><br/>    但她并非是一个少女了，而是一个和尚。
<br/><br/>    “孙贼，给你一个机会，现在滚老子不超度你，惹我的话，别说你的复仇了，老子让你魂飞魄散。”看着面前出现的奈良原空，曹乐冷声说道。
<br/><br/>    “呵呵呵....”奈良原空闻声，突然大笑了起来....
<br/><br/>    在场之人，除了曹乐和莫凡之外，几乎是没人看的到这个和尚的。
<br/><br/>    刚刚曹乐更像是自言自语，可是突然传出来的笑声，让他们在场所有人都震惊到了....
<br/><br/>    虽说他们都是魔法高校出来的佼佼者，但是，这种事情，绝对是众人第一次遇到了。
<br/><br/>    就算是艾江图、南珏这两个军校出身的杰出军法师，也是头一次遇到这种情况了。
<br/><br/>    莫凡看着众人一脸惊恐，却又不知道各自看哪里的模样，才是明白，他们根本看不到这个和尚....
<br/><br/>    这下他明白了，自己是真的摊上事了。
<br/><br/>    ....        <br/><br/>