    “卫民学长，你经常来这里吃吗？能给我推荐几个菜吗？我也喜欢这里的饭菜，就是选择太多了，不知道选哪一个！”女生还在继续和江卫民说话。
<br/><br/>    就连和江卫民站在一起的赵爱国，都被她挤走了。
<br/><br/>    江卫民一直保持和女生之间的距离，只是他前进一步，那女生也会跟着前进一步。
<br/><br/>    前看着，就要贴上去了，那女生突然感觉有人在背后戳自己。
<br/><br/>    一回头，就看着面前陌生的女生，眼神中也自然而然的多了不喜。
<br/><br/>    “学姐你好，我是新生，有几个问题想请教你呢！”赵香云学着女生和江卫民说话的语气。
<br/><br/>    不待女生回答，赵香云：“这学校食堂的饭菜，哪一个窗口的好吃啊？每一个窗口，又是哪一个菜最好呢？要多少钱呢？哎，作为新生，太难了，选择好多啊，不知道选哪一个！”
<br/><br/>    那女生翻了个白眼，“自己吃什么菜，都决定不了吗？这里是大学，不是小学，小学生才会问这种问题！”
<br/><br/>    赵香云：“学姐好厉害哦，居然能一下子选定自己要吃的才菜呢！在学校一定是老师夸奖的好学生吧，像我就不行了，我才入学呢！”
<br/><br/>    赵香云做出崇拜的表情，完完全全就是眼前戏精的再现。
<br/><br/>    一旁的赵爱国差点笑的抽搐。
<br/><br/>    神特么的像！
<br/><br/>    同样的话，为什么他妹子说出来，就这么搞笑呢？
<br/><br/>    江卫民脸上也多了一抹笑，他将拳头放在嘴边，虽然极力在掩饰，但嘴角弯起的弧度，根本骗不了人。
<br/><br/>    江卫民：“过来，我们选菜！”
<br/><br/>    那女生以为说的是自己，兴冲冲的冲上去，还没等靠近江卫民，赵香云一把将她挤开，一如之前女生挤开赵爱国的时候。
<br/><br/>    “你干什么？卫民学长说的是……”
<br/><br/>    话还没说完，江卫民已经领着赵香云往前走了好几步，从头到尾，江卫民的目光，就没有落在女生的身上。
<br/><br/>    赵爱国毫不客气的落井下石：“不好意思，卫民学长说的是我妹妹！还有，同学，你好像插队了！”
<br/><br/>    “就是，好好的，大家都排队，你凭什么不排队！”
<br/><br/>    “道德品质败坏呢！”
<br/><br/>    “太坏了……”
<br/><br/>    女生后面的人，开始抱怨了起来。
<br/><br/>    生气的跺了跺脚，那女生跑开了。
<br/><br/>    还没到赵香云选菜，所以这会儿还能说会儿话，“老实交代，那女生是谁，喊你学长……你们系的？”
<br/><br/>    江卫民：“我不知道她叫什么，但她不是我们系的。”
<br/><br/>    土木系男生多，一个班，找不出几个女生。
<br/><br/>    就像赵香云学的金融系，女生也不多一样。
<br/><br/>    一想到这些，江卫民就头疼。
<br/><br/>    当初不应该让香云报金融系的，应该选英语系，英语系女生多，和男人接触的机会少。
<br/><br/>    江卫民说的真诚，赵香云压根也没怀疑过他，索性也就不问了。
<br/><br/>    不过接下来的排队，她都在江卫民身后，虽然听到议论声，到底也没有女生再过来搭讪。
<br/><br/>    反倒是几个男生，大概是和江卫民一个系的，跟看猴戏似得，盯着赵香云看了半天。
<br/><br/>    想出声打听，但是对着江卫民那张冰块脸，又不敢。
<br/><br/>    最后还是有人大着胆子上来了。
<br/><br/>    “江卫民同志，这位是……”
<br/><br/>    和江卫民打招呼的，是他四年的同学，叫江凯。
<br/><br/>    江卫民在土木系，是出了名的不近女色，哪怕是英语系的系花表白，也没见他心动过。
<br/><br/>    这一会儿，身边竟然出现了一个比系花还漂亮的女同志，可疑！
<br/><br/>    江卫民：“对象！”
<br/><br/>    “这么年轻又好看，得是学妹吧？我的天，难怪连英语系系花向你表白，你都不心动。”
<br/><br/>    江卫民：“不知道你在说什么，有事吗？要是没事，我还要吃饭！”
<br/><br/>    逐客令下的，已经稳稳当当了。
<br/><br/>    江凯也不好再厚脸皮的继续挖消息。
<br/><br/>    临走前，又盯着赵香云看了几眼，一双眯眯眼里，总共就一条缝，偏偏这一条缝里，明明白白的写着——好奇！
<br/><br/>    “行啊，这大学生活，有够丰富的！”赵香云漫不经心的说了一句。
<br/><br/>    江卫民：“……”
<br/><br/>    赵爱国：“就是，就是，之前是不认识的女生，现在又是英语系系花，我的天，妹……江卫民同志，你这桃花太多了，这样不好！”
<br/><br/>    江卫民：“不是桃花，和我没关系！”
<br/><br/>    反正不管赵爱国说什么，江卫民就是不认。
<br/><br/>    冤枉虽然有点冤枉，但万万不能让香云误会。
<br/><br/>    ……
<br/><br/>    吃完午饭，赵香云要回宿舍继续认识室友。
<br/><br/>    江卫民和赵爱国两个要回家，两个人都没住宿舍了，加上家里还有赵志远和陈五月他们，所以他们两个是绝对不能缺席的。
<br/><br/>    临走前，赵香云告诉赵爱国，让他见到夏念雪，就让她过来找自己。
<br/><br/>    反正如今赵香云的班级和宿舍都出来了，如果是女生过来找，也比较方便。
<br/><br/>    赵爱国当然不肯答应，不过最后被赵香云踹了一脚，倒是老实了不少。
<br/><br/>    回到宿舍，果然又来了两个女生。
<br/><br/>    “”赵香云所在的宿舍，是十人寝的。
<br/><br/>    环境是真的有些拥挤，不过这也是没办法的事儿，这个年代，基础设施还不是特别的完善，加上考大学也才恢复没几年，很多事情，都在发展中。
<br/><br/>    到现在为止，宿舍一共来了八个人，就剩下两个人没到了。
<br/><br/>    赵香云和其中八个人做了自我介绍。
<br/><br/>    好巧不巧，整个宿舍，就她一个金融系的，并且很有可能，她会成为他们班唯一一个女生。
<br/><br/>    ……
<br/><br/>    另一边，江卫民和赵爱国两个回了家，赵志远他们都没有回来，两个人商量了一下，决定去江家接他们。
<br/><br/>    刚到四合院，四合院里的邻居大婶，就拉着江卫民，“卫民啊，你家里来了个乞丐，啧啧啧……脏死了！”
<br/><br/>    “乞丐？我家吗？”江卫民问。
<br/><br/>    “就是你家！你爸妈还没回来呢，那姑娘就站在你家门口，都好久了，手扒着你家的门，我瞧着那姑娘黑的跟炭似得，身上的衣服，也破破烂烂的，你赶紧将人赶走吧！”邻居大婶道。<br/><br/>