    吴清远那边发过来的监控截图，就是收获的开始，这张截图，已经说明，这个顾峰和林家大寨之间，一定有着联系。
<br/><br/>    可以这样猜测。
<br/><br/>    那件青铜仿品，经由顾峰之手，转入洛城，也不是不可能。
<br/><br/>    这时。
<br/><br/>    彭专家又看向张易，询问。
<br/><br/>    “小易，你打算怎么做？”
<br/><br/>    “毁掉林家大寨，找到证据，为我爸洗清冤屈！”
<br/><br/>    张易如此说道。
<br/><br/>    一句话，说出来容易，但是彭专家明白，这件事情做起来，非常困难。
<br/><br/>    林家大寨，并不是个普通的村落。
<br/><br/>    否则。
<br/><br/>    它也不可能一直都存在着。
<br/><br/>    而今日，也不会发生那种事情。
<br/><br/>    但是，彭专家也知道，在北国桃源山庄，张易向林常青说出那些话的时候，张易的计划就已经开始了。
<br/><br/>    而这个计划，一旦开始，就无法停止下来。
<br/><br/>    这时。
<br/><br/>    张易开口。
<br/><br/>    “彭叔，我想请你帮个忙。”
<br/><br/>    “你尽管说，既然你有这样的想法，不管是为了你父亲，还是为了你，我彭一鸣一定会竭尽全力帮你！”
<br/><br/>    彭专家说道。
<br/><br/>    有关林家大寨的传闻很多。
<br/><br/>    古董造假，黑暗地狱，各种说法都有。
<br/><br/>    总之，那个地方，不该存在，彭专家要帮的，也不仅仅是张易一家。
<br/><br/>    古董收藏。
<br/><br/>    本是一种陶冶生活的方式。
<br/><br/>    也是一种投资。
<br/><br/>    是投资就要理性，有的人，过于自信，为了搏一把，赌上自己全部的身家。却因为打眼，倾家荡产。
<br/><br/>    此等事例，比比皆是。
<br/><br/>    若是像林家大寨这样的地方，能够消失掉。或许，古董收藏，还能够回归到他的本质。
<br/><br/>    古董收藏的本质，并非投资，而是欣赏。
<br/><br/>    因为。
<br/><br/>    一件古董，他本就是，文化、艺术、历史的相融。
<br/><br/>    “彭叔，您应该有门路，帮我调查一下，这半个月内，北城地区所有的拍卖会，具体时间，还有上拍古董的情况！”
<br/><br/>    “这个好说。”
<br/><br/>    彭专家答应下来，似乎想到了什么，他又说。
<br/><br/>    “小易，你提到拍卖会，我倒是想起来了，明天就有一场拍卖会。而且，是龙峰文化公司的旗下的拍卖行，枫叶拍卖行举办的枫叶秋拍。”
<br/><br/>    “我明天回去做枫叶秋拍的客座专家，等下，你跟我去北国桃园山庄一趟，我那里有明天这场枫叶秋拍的拍卖图录。”
<br/><br/>    张易点头，他问。
<br/><br/>    “这个龙峰文化，是家族企业吗？”
<br/><br/>    “这个公司，并不是家族企业，是一般的上市企业，不过，与国外的一家公司有合作，举办的枫叶秋拍。虽然规模不算大，但是全球联拍的。在国外那家公司，有同步视频拍卖直播，有很多外国藏家都是以电话竞拍，或者委托竞拍的方式来竞拍的。”
<br/><br/>    “那好，就从枫叶秋拍开始！”
<br/><br/>    张易说道。
<br/><br/>    彭专家点头，似乎懂了张易的意思。
<br/><br/>    随后。
<br/><br/>    张易到病房里，跟油腻大叔和程虎交代了一下。
<br/><br/>    他便和彭专家，重新去了北国桃源山庄。
<br/><br/>    到了之后。
<br/><br/>    彭专家先给张易找到了“枫叶秋拍”拍卖图录。
<br/><br/>    很厚的一本册子，装订十分高档，上拍的拍品，有上百件。16k中文
<br/><br/>    然后。
<br/><br/>    彭专家打电话。
<br/><br/>    开始利用他的人脉资源，来调查这个半个月内左右，在北城地区的拍卖会。
<br/><br/>    张易那边。
<br/><br/>    则找到了一支笔，他把这本拍卖图录翻看了一遍，将其中几样东西给标了出来。总共五件拍品，基本上，都是千万级别的。
<br/><br/>    除了这五件拍品之外。
<br/><br/>    其中有一件拍品。
<br/><br/>    是一幅字。
<br/><br/>    在张易翻看拍卖图录，他看到这幅字的时候，立刻停了下来。
<br/><br/>    不知道为何，他看着这幅字，有着一种莫名的熟悉感。而这幅字，相关的介绍很少，似乎是一幅匿名字。
<br/><br/>    所以。
<br/><br/>    在拍卖图录上，估价很低。
<br/><br/>    两万到五万之间。
<br/><br/>    随后。
<br/><br/>    回过神来，张易苦笑一声，感觉很是奇怪。
<br/><br/>    为什么会对一幅匿名字，感觉到熟悉？
<br/><br/>    这种熟悉感，到底是哪来的？
<br/><br/>    “明月松间照，清泉石上流。竹喧归浣女，莲动下渔舟。”
<br/><br/>    写的是唐代大诗人王维的《山居秋暝》，但是，却只有半首诗，很奇怪，去掉了第一句和第四句，倒是留了中间的两句。
<br/><br/>    后边也没有落款，更没有题诗名。
<br/><br/>    也没有印章红戳。
<br/><br/>    有了上次唐寅石林消夏图的经验，张易还尝试着，把拍卖图录倒过来看，不过，并没有看到什么特别的。
<br/><br/>    这不是画作，也没有什么暗款。
<br/><br/>    然后。
<br/><br/>    张易到彭专家那边，问了一下。
<br/><br/>    “彭叔，这幅字的真迹，你见过没有？”
<br/><br/>    彭专家是拍卖会的客座专家，自然也要参与古董的鉴定，所以，他很可能已经见过了这幅字。
<br/><br/>    扫了一眼，彭专家说。
<br/><br/>    “这幅字啊，我见过的。”
<br/><br/>    “拍卖图录上，这张图片实在太小，因为，是无款匿名字，所以，不是拍卖宣传的重点。不过，真迹上能够看出来，这幅字是很有功底的。而且，让人无法理解的是，王维的这首诗里，有四个字与其他的字不同。”
<br/><br/>    “明、清、竹、莲，这四个字，使用了重墨。其他的字，都是行书，而明和竹，是隶书，清和莲是楷书，你仔细看看，是不是？”
<br/><br/>    彭专家提醒。
<br/><br/>    这么一说，张易仔细一看，还真是。刚才图片太小，张易还真不太注意这些毛笔字的字体，仔细辨认，确实如彭专家所说。
<br/><br/>    当时彭专家也参与鉴定过，这幅字，应该是清末一位书法家写的。
<br/><br/>    具体是谁，无法考证。
<br/><br/>    但是，这幅字没有问题，的确是清代的真品。
<br/><br/>    “小易，怎么了，这幅字，有问题吗？”
<br/><br/>    彭专家问道。
<br/><br/>    张易则是摇头。
<br/><br/>    “这幅没什么问题，我只是觉得奇怪，为什么写一首诗，要去掉首尾。”
<br/><br/>    彭专家也不知道，他摇了摇。
<br/><br/>    而张易刚才看到那幅字的时候，那种感觉，实在是无法解释。
<br/><br/>    就好像，在陌生人中间，你突然看到了一个人，你不认识他，但是又觉得，这个人好像在哪里见过。
<br/><br/>    似曾相识的感觉。
<br/><br/>    然后。
<br/><br/>    张易又问。
<br/><br/>    “彭叔，现在能不能带我去见一下龙峰文化的老总？”
<br/><br/>    彭专家很是疑惑，他问。
<br/><br/>    “现在？”<br/><br/>