    
        <br/><br/>    “是啊，如果不是逼不得已，谁会离开。但你应该知道一柄好的骑士剑对骑士的重要性，我是绝对不会舍弃崩解之剑的。”西蒙无奈的道。
<br/><br/>    唐纳德没有再说话，因为他能理解这句话。
<br/><br/>    西蒙回到房子里，将大家召集起来，开始收拾东西，他不知道市政厅究竟如何决定，但是他必须要做好最坏的打算。
<br/><br/>    西蒙将重要的东西带在身上，然后只带着奥利萨等人出门。
<br/><br/>    “你这是去哪？”唐纳德脸色一沉，忙问道。
<br/><br/>    “去拜访西顿家族，西顿老爷子早就想让我们过去一趟。今天正好有时间就去看看。”西蒙敷衍说道。
<br/><br/>    唐纳德看了一眼西蒙带的东西，脸色沉重，很明显这不是简单的一次拜访。
<br/><br/>    “对了，我们认识较多，借用一下九局的蒸汽车。”
<br/><br/>    “用吧。”唐纳德叹息道。
<br/><br/>    西蒙等人上了一辆大型的蒸汽车，驶出了九局，唐纳德也开着蒸汽车悄悄地跟在后面。
<br/><br/>    他们确实去了西顿家族。
<br/><br/>    “西蒙，发生了什么事吗？”奥利萨能看出西蒙沉重的神情，捏了捏他的手，小声问道。
<br/><br/>    “我可能要离开佛萨城了。”西蒙沉声道。
<br/><br/>    奥利萨的脸色一变：“那我们呢。”
<br/><br/>    “你们愿意跟我一起走吗？”
<br/><br/>    “当然愿意，你去哪里我就去哪里。”奥利萨郑重说道。
<br/><br/>    “去哪里都无所谓，反正我要跟着大哥。”保罗一脸的无所谓表情，在他而言，有西蒙的地方才是家，西蒙去哪里他跟着就行了。
<br/><br/>    “我也是。”小蕊琪儿也说道。
<br/><br/>    西蒙欣慰的点头，而后道：”不过可能我要先离开，我想暂时让你们寄宿在西顿家族，等过些时日，我再将你们一起接走。”
<br/><br/>    “不能一起走吗？”
<br/><br/>    “可能会有危险，我不放心你们。不用担心，我一人的话没问题的，当我安全离开，肯定会回来接你们的。”西蒙说道。
<br/><br/>    “那我跟着你，我可以保护你的。”保罗立马说道。
<br/><br/>    “你要保护奥利萨和小蕊琪儿，他们需要你的保护。”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的，你听话。”
<br/><br/>    保罗有些沮丧的点点头。
<br/><br/>    “我们等你。”奥利萨正色道。
<br/><br/>    “嗯。”西蒙拍了拍奥利萨的手背。
<br/><br/>    蒸汽车一路奔驰，很快抵达西顿家族，西顿家族的门卫都认识西蒙直接放西蒙进入了庄园。
<br/><br/>    西蒙等人下车后，西顿家族的人出来了，切克温还在西顿庄园，还没有回外城区。
<br/><br/>    “西蒙，你们怎么这么快就来了。”切克温问道。
<br/><br/>    “什么意思？”西蒙疑惑问道。
<br/><br/>    “我爸刚不久派人去找你去了，还没十几分钟，你们就到了，也太快了吧。”
<br/><br/>    应该也是因为西蒙的事情吧。
<br/><br/>    “你爸呢，我找你爸有事。”
<br/><br/>    “在呢，不过现在在打盹，他昨晚在你离开后没多久，就急急忙忙去了市政厅，才刚回来，太累了靠在沙发上睡着了。”切克温无奈的道。
<br/><br/>    “发生了大事吗，我看我爸的脸色并不太好，我问他，他也没说。就说要等你过来。”
<br/><br/>    “走，进去吧。”西蒙带着众人进入大厅，看到爱德华靠在沙发上睡着了。
<br/><br/>    西蒙走了过去，给他体内输入了部分生命魔能，而后轻轻地将西蒙唤醒。
<br/><br/>    “哦，是西蒙啊，你来了。”爱德华发现西蒙，立马恢复清醒。
<br/><br/>    “人老了，是真熬不住。”
<br/><br/>    “老爷子，我的事情我已经知道了。”
<br/><br/>    爱德华神色一正：“是斯特兰说的吧，你有什么打算。”
<br/><br/>    “崩解之剑是绝地不可能交出去的，如果市政厅逼急了，我打算离开佛萨城。”
<br/><br/>    “离开佛萨城，我去，到底发生了什么事？”切克温一惊，急忙问道。
<br/><br/>    “闭嘴，站一边听着。”爱德华呵斥道。
<br/><br/>    而后严肃的道：“真决定了？”
<br/><br/>    “嗯，决定了，我想请老爷子帮个忙。”
<br/><br/>    “你说，只要我能帮的上的，尽管提。”
<br/><br/>    “我想让奥利萨他们暂时住在你这里，我不知道市政厅那边到底有什么决定，但是我必须做好最坏的打算。
<br/><br/>    在市政厅还是决定要回收崩解之剑后，我就会立刻离开，不过我担心可能会有危险，所以我想让奥利萨暂时留在西顿家族，我希望老爷子能够帮我护住奥利萨她们。等日后再将她们接走。”
<br/><br/>    “没问题，我们西顿家族还是有能力护住她们的。”爱德华沉声道，答应了西蒙。
<br/><br/>    “多谢老爷子，这份恩情，我铭记于心。”西蒙起身，郑重的行礼。
<br/><br/>    “唉，是我们对不住你啊。只希望他们别真的将你给逼走了。”爱德华叹息道。
<br/><br/>    “老爷子，我还需要去做些准备，就先行离开了。”
<br/><br/>    “去吧，我会尽力帮你周旋的。”
<br/><br/>    西蒙和奥利萨他们交代了几句后，往外走，切克温急忙跟着西蒙出去。
<br/><br/>    “西蒙到底发生了什么事，你为什么要离开佛萨城。”切克温急切的问道。
<br/><br/>    西蒙快速将事情简单的说了一遍，切克温气的直骂娘：”他么的，一群混蛋玩意，真特么不要脸。”
<br/><br/>    “你真的要走吗，你那骑士剑给他们不就得了，到时候我给你买一把更好的。”切克温并不知道崩解之剑的详细情况。
<br/><br/>    “崩解之剑只有一把，我是不可能交出去的。要它只是普通的骑士剑，市政厅那些人也不如强行索要。”
<br/><br/>    “唉，没有你，这佛萨城又会变的没意思了。”切克温见西蒙如此坚定，唉声叹气起来。
<br/><br/>    “行了，这件事还没有定论，我只是做好最坏的打算而已。”西蒙拍拍切克温的肩膀。
<br/><br/>    “我先走了，帮我照顾好奥利萨她们。”
<br/><br/>    “放心吧，没问题的。”
<br/><br/>    西蒙开着蒸汽车离开，他没有回九局，而是停在了街边，熄火后，点燃一根雪茄，抽了起来，在思考接下来该怎么办。
<br/><br/>    “奥利萨她们有西顿家族的庇护应该没事，但是现在我该去哪？”
<br/><br/>    “我要离开佛萨城的消息估计已经被斯特兰上报了，市政厅要不了多久就会有决议，我必须要第一时间得到消息，才能顺利的离开佛萨城。”        <br/><br/>