    第528章
<br/><br/>    刘学道皱眉道：“这丫头，是老萧的妹妹？”
<br/><br/>    萧战笑着点点头。
<br/><br/>    刘学道咧嘴一笑，向沈心怡伸出友谊之手：“萧妹你好，老夫刘学道，和你哥哥是好友。”
<br/><br/>    “刘道长，你好。”
<br/><br/>    沈心怡礼貌的和刘学道握了握手。
<br/><br/>    萧战又介绍了下穆如雪。
<br/><br/>    “哇哦！”
<br/><br/>    刘道长眼前一亮：“老萧，你这老婆可真漂亮啊，有福气啊你！”
<br/><br/>    萧战哈哈一笑。
<br/><br/>    “进去吧。”
<br/><br/>    刘道长说好，被萧战、穆如雪、沈心怡领进方家。
<br/><br/>    “一看就知道是来咱们方家骗.钱的，嘉泽、嘉宇，看好你妈，别被你那穷酸表哥骗走钱。”方嘉宇说道。
<br/><br/>    “哼！”方嘉泽哼道：“敢骗我妈钱，我就花钱买凶弄死他！”
<br/><br/>    然后，他们也都跟了上去。
<br/><br/>    而此时，刘学道已经被领进方正良的房间。
<br/><br/>    “正良！你怎么了正良！正良...”
<br/><br/>    一进房间，就看到沈书琴在床边，惊慌失措的叫着。
<br/><br/>    床上，方正良在抽着筋，一双眼珠瞪得很大，全是白眼，都看不到黑眼珠了。
<br/><br/>    “小姨夫，你别吓我啊小姨夫，呜呜...”
<br/><br/>    沈心怡见状都吓坏了，跑到床边哭了起来。
<br/><br/>    “爸！”
<br/><br/>    方嘉泽和方嘉宇，也都冲到床边，嚎啕大哭。
<br/><br/>    方老太太抹着泪：“正良恐怕是要走咯，呜呜...”
<br/><br/>    “好重的阴气！”
<br/><br/>    刘学道说着，从挎着的乾坤袋中，取出两片树叶，从双眼抹了过去，然后定睛看去。
<br/><br/>    就见方正良身上，趴着一个和服女子。
<br/><br/>    “好一个妖孽，大白天都敢出来！”
<br/><br/>    刘学道嘀咕一句，取出一张符咒，喊道：“让开！都给我让开！别挡着贫道降服妖孽！”
<br/><br/>    “你给我滚开！”
<br/><br/>    方嘉泽吼道：“我爸都快不行了，扰了我爸交代遗言，我他妈杀了你！”
<br/><br/>    刘学道急的喊道：“再不让开，你爸就要被妖孽吸尽精元而死了，赶紧让开！”
<br/><br/>    “放什么狗屁！哪里有妖孽，你这神棍在胡说八道，装神弄鬼，我保证打死你信不信！”方嘉宇骂道。
<br/><br/>    刘学道气的身躯都在颤抖。
<br/><br/>    所有人都不信刘学道的话，房间内都是方家的人，哪里有什么妖孽？
<br/><br/>    哪怕是穆如雪、沈心怡，都认为刘学道是神棍，在那骗人。
<br/><br/>    唯有萧战相信刘学道的话，二话不说冲过去，将方嘉泽、方嘉宇拽起扔在一旁，一个口子被让了出来。
<br/><br/>    “你个臭穷酸，找个神棍来我家骗.钱，还不让我兄弟俩陪我爸最后一程，信不信...”
<br/><br/>    方嘉泽话还没说完。
<br/><br/>    刘学道大喝一声：
<br/><br/>    “急急如律令！”
<br/><br/>    然后将手中的符咒打了出去。
<br/><br/>    下一秒！
<br/><br/>    “啊！！！”
<br/><br/>    一声凄厉的女人叫声，顿时在房间内彻响。
<br/><br/>    “谁在叫？”
<br/><br/>    所有人身躯一震，都发出这个疑问。<br/><br/>