    
<br/><br/>    “这是我刚刚去后厨拿糕点的时候，在路上捡的，正准备交给将军呢。”她大胆且真诚地胡说一通。
<br/><br/>    “就捡了这个？”景策挑了挑眉。
<br/><br/>    “嗯。”
<br/><br/>    “没有其他的了？若是让本将军发现了，南星可要受些苦了。”他手指轻轻地挠了挠她的下巴，像是在逗小猫似的。
<br/><br/>    戚南星立马坐直了身子，老实道：“还……还有！”
<br/><br/>    景策：“……”
<br/><br/>    “去拿。”
<br/><br/>    “是。”她坐起身来，飞速地攥好自己的衣裙，朝着景策平时处理公务的桌子走去。
<br/><br/>    “哐当！哐当！”两声，伴着银白色的光芒，好几把小刀掉在了地上，还有一些尖锐的像锥子似的工具。
<br/><br/>    景策：“......”
<br/><br/>    这小妮子藏这么多刀刃，难不成是用来杀我的？
<br/><br/>    【系统：是的，宿主。】
<br/><br/>    【......】
<br/><br/>    戚南星把东西翻出来之后，就老实地站在原地，目光真诚地看着景策。
<br/><br/>    一脸的无辜与乖巧。
<br/><br/>    那明晃晃的表情就好像是在说：看，我把东西都交出来了，你不能再骂我了。
<br/><br/>    景策一堆要斥责的话卡在喉咙里，半晌没说出来。
<br/><br/>    【系统：宿主，南星公主有这份报仇的心是好的呀！】
<br/><br/>    “过来。”景策朝着她招了招手，叹了一口气。
<br/><br/>    “将军~”戚南星非常怂地没有动，只是眼巴巴地看着他喊。
<br/><br/>    “怂成这样？藏这么多刀的时候胆子不是大得很吗？”他径直走过去，伸手就把她拎到了怀里，然后大手横过来，将她严严实实地圈紧了。
<br/><br/>    “南......南星没有。”娇娇软软的小姑娘硬着头皮否认。
<br/><br/>    “藏着来杀我？”
<br/><br/>    “不是！”她慌乱地摇了摇头。
<br/><br/>    若是让景策觉得这是专门藏着来杀他的，估计她今天就活不成了。
<br/><br/>    “捡......捡的！”她努力的让自己的表情看起来很认真。
<br/><br/>    “既然是捡的，那下次就全部交给我，若是还藏，本将军绝对饶不了你！”他严肃地说道，低下头，对着戚南星的脸狠狠地咬了一口，“这是小惩罚，长点记性！”
<br/><br/>    戚南星疼的眼睛都眯起来了，两只小手抓着他的衣服，皱巴着小脸。
<br/><br/>    见她模样有些委屈，委屈到更加让人想欺负。
<br/><br/>    景策心软地把人抱进怀里，低下头亲了亲她的眼睛，“乖点，本将军会一直宠着你。”
<br/><br/>    戚南星垂下眸子，目光闪烁一下，乖乖地应了：“嗯”
<br/><br/>    他知不知道她是谁？就随便这么说。
<br/><br/>    “南星，本将军认真的。”景策语气有些重。
<br/><br/>    看着娇娇的小美人还是一副犹豫的样子，他是真的有些忍不住。
<br/><br/>    真想抱着狠狠地亲，但是又怕吓坏她。
<br/><br/>    “将军，我知道了。”戚南星温温柔柔地点了点头。
<br/><br/>    “那给本将军亲一下。”糙将军一把就把人甩到了塌上，俯下身来。
<br/><br/>    “不要。”抬手捂住自己的脸，戚南星软绵绵地拒绝着。
<br/><br/>    “本将军对你不好吗？”景策故作生气地看向她。
<br/><br/>    戚南星抿了抿唇，伸手勾住他的脖子，娇媚的声音落在他的耳畔，“将军对南星很好。”<br/><br/>