    
<br/><br/>    裴漓之回道：“弟子无大碍，有劳师尊挂念了。”
<br/><br/>    林羡没说什么，而是直接伸手过去，直接将裴漓之又按回了床上，他下意识抬头看林羡。
<br/><br/>    “师尊？”
<br/><br/>    林羡的表情很淡，她道：“莫要逞强。”
<br/><br/>    裴漓之盯着那张天人之姿的脸，忍不住低声回了一句：“弟子没有逞强。”
<br/><br/>    林羡没有回他的话，当做是没有听见。
<br/><br/>    “躺下吧，我有话要跟你说。”
<br/><br/>    裴漓之看着林羡不苟言笑的模样，默默躺下了。
<br/><br/>    至于林羡想问些什么，他也有心里准备。
<br/><br/>    “之前在剑宗的时候，你为何犹豫不决？”林羡直接开门见山问了他。
<br/><br/>    裴漓之一顿，余光瞥见了就放在床边剑架之上的红霄剑，他道：“弟子不知。”
<br/><br/>    并非是不知，而是不能说。
<br/><br/>    他不能让林羡知道，他曾经亲手杀了他，亲手杀了自己的师尊。
<br/><br/>    即便如今对于林羡而言，都是无稽之谈。
<br/><br/>    “是不知，还是不愿说？”林羡又问。
<br/><br/>    裴漓之还是那句：“弟子不知。”
<br/><br/>    他们心里都清楚。
<br/><br/>    裴漓之并非是他口中所说的“不知”，只是林羡已经问了两次了，她不会再问第三次。
<br/><br/>    这个徒弟，即便这六年来没有再像一开始那般只知道跟别人对着干，林羡也觉得他的心思很重，重到那种旁人不能再踏进一步的程度。
<br/><br/>    他们师徒之间的关系有所缓和，但也只是有所缓和而已，这小白眼狼看人的目光，实在是太沉。
<br/><br/>    林羡道：“既然你无事，那就先好好休息，明日再开始修炼，勿要思虑过多。”
<br/><br/>    她说完就要转身走。
<br/><br/>    裴漓之看着那套白色的背影，忽然觉得有些心慌，他猝不及防喊了一声：“师尊。”
<br/><br/>    林羡停住了自己的脚步，转过身来，对上裴漓之的双眸，又听见他近乎是一字一顿问道：“师尊，弟子是不是又做错了？”
<br/><br/>    他用了“又”字，林羡没听懂，但也没有想到裴漓之何错之有。
<br/><br/>    于是她回道：“没有。”
<br/><br/>    裴漓之又不说话了，半晌，林羡听见他道：“弟子恭送师尊。”
<br/><br/>    林羡于是头也不回地走了。
<br/><br/>    殿门合上之后，裴漓之盯着门口的方向发愣。
<br/><br/>    而此时此刻，旁边剑架上的红霄剑又蓦地发出了剑鸣，然而它的主人根本无心去管它的死活。
<br/><br/>    红霄剑：“……”
<br/><br/>    它不死心地继续发出剑鸣，然而裴漓之就像是失去了感知一般，连往旁边看的欲望都没有。
<br/><br/>    上古神剑的尊严受到了践踏。
<br/><br/>    然而裴漓之又不是真正的十五岁少年郎，他与红霄剑，曾经相处过许多个春夏秋冬。
<br/><br/>    后来他飞升之后，红霄剑也随之一起，然而在飞升之后的八百年间，他再也没有用过剑了。
<br/><br/>    裴漓之始终意识到，前世与今生是有联系的，因此在剑坛时，红霄剑才如此非他不可。
<br/><br/>    裴漓之不知道红霄剑会不会像他这般存着前世的记忆，但不可否认的是，红霄剑纯粹无误地意识到，他才是自己的主人。
<br/><br/>    半晌，裴漓之对着红霄剑的方向道：“你又是何必？”<br/><br/>