
首城，江南，郑家。<br/><br/>
二楼卡宝的卧室里，床上并头躺着姐妹俩。<br/><br/>
这两天她们都一起睡，仿佛回到了无忧无虑的孩提时代，那时，水晶球根本就是卡宝的小尾巴，撵都撵不走那种。<br/><br/>
可时过境迁，现在的她们又睡到一起，却是因为有了类似的心事。<br/><br/>
“小贤欧尼她。。。应该没问题吧？”小水晶现在也是有点草木皆兵了，但凡南方身边出现个年轻异性，她就觉得是潜在的对手。<br/><br/>
卡宝在仔仔细细的往脸上贴面膜，不方便说话，只是轻哼了一声。<br/><br/>
“叮咚~”手机响。<br/><br/>
卡宝手上湿滑一片没法去拿来看。不过没关系，她直接就是一脚。<br/><br/>
躺在她身边的小水晶苦着脸起身。<br/><br/>
“是小贤欧尼。”看完消息，小丫头如实汇报：“说她暂时没有发现什么情况，会再呆一会看看，等聊完角色的事情依然没异常，她就回家。”<br/><br/>
卡宝还是不张嘴，但开始轻哼的曲调就已经暴露了她的情绪。<br/><br/>
“艾古~”小水晶重新倒回床上，望着天花板，拍拍肚子，失神呢喃：“欧尼你别怪我之前多心啊，但好像阿泽西就是容易被丰满的女生所吸引呢，你看敏英欧尼才跟他认识多久？。。。偏偏小贤欧尼也是那种身材。。。要说，我现在也挺丰满的啊，为什么阿泽西他就是对我没感觉呢？”<br/><br/>
卡宝侧头瞥了她一下，又默默翻了个白眼。。。肚子上有肉，也能叫丰满？<br/><br/>
但她也懒得去纠正，纠正干嘛？帮这死丫头打姐夫的主意么？<br/><br/>
。。。。。。。。。。。。<br/><br/>
“啊，小贤哪，久等了吧？”<br/><br/>
南方一身睡衣的走下楼梯，头发七八成干，但洗完澡之后的他，精神明显好多了，笑容也回复了轻松的味道。<br/><br/>
“没多久呢欧巴。”肉贤将手机放回包包里，重新坐好。<br/><br/>
就刚才南方上去洗澡的档口，她可不止是给卡宝发消息那么简单，还仔仔细细的对着镜子补了全套的素颜妆，特别花心思那种。<br/><br/>
现在的她，粉脸桃腮、嘴唇莹润、双眼幽黑闪亮，周身香氛萦绕。<br/><br/>
坐姿也堪称淑女典范，腰挺背直，两腿并拢稍稍侧向。双手，就那样的平摆在大腿上。<br/><br/>
任谁见了，都得下意识夸声“果然模范女！”<br/><br/>
“果然良家范儿啊~”<br/><br/>
骚货心里也暗赞着，他笑吟吟的斜对着小娘坐下：“小贤哪，那咱们就抓紧时间来聊聊角色把，到底你在哪些地方是觉得还有疑惑？”<br/><br/>
肉贤眨眨眼睛，神情专注如个的好学的学生，声音清脆：“首先，就是sunny这个角色对于使者那份莫名的心动吧，还是在初次见面的情况下，居然主动要电话号码？。。。我不是很能体会。”<br/><br/>
南方咂咂嘴：“前世宿命嘛，两人前世就是夫妻，今生见面有点莫名的感觉，那也是说得过去的啊。”<br/><br/>
肉贤却紧接着继续发问：“可是，欧巴你也曾说过，sunny是个能看破男人本质的。。。处子，那心智应该不低才对，怎么又可能因为点莫名的感觉而动心呢？”<br/><br/>
南方苦笑着挠挠眉梢：“额。。。那可能是她被使者那种不善言辞的木讷所吸引了吧？你看剧本嘛，使者一见到她，明显就失神了，还开始流泪，应该是对她有感觉的，可是又没有张嘴说谎。sunny越是能看破男人本质，应该就会越好奇吧？”<br/><br/>
“说谎？”肉贤不解：“有感觉，为什么就要说谎？”<br/><br/>
南方耸肩笑：“因为男生如果真的对一个女孩子动心，那最先表现出来的状态，通常就是说谎啊。”<br/><br/>
“比如坐车的方向正好跟她相同啊，她喜欢的作家或导演也正好是他的最爱啦，饭同一个偶像啦。。。大多数男生会下意识的去改变自己，装扮成更优秀更温柔的模样，或者干脆就离经叛道一点，以期得到女孩子的注意。。。总之，男生的心动，可以说就是从谎言开始的。“<br/><br/>
肉贤眨眨眼睛，望住他：“这样的么？。。。那，女孩子如果真的心动了，又会有什么样的表现呢？”<br/><br/>
南方愣了愣，突然笑得憨厚：“这个我可不清楚啊，我只是个清纯的男孩子而已。”<br/><br/>
。。。。。。。。。。。<br/><br/>
“咚咚~”<br/><br/>
房门被敲响后，李女士托着个盘子推门而入：“今晚你们又睡一起？别聊太晚啊，明天一早可都还有工作呢~”<br/><br/>
“偶妈！”小水晶看清盘子里的东西，就屁颠颠滚下床了：“不会不会！嘻嘻，吃完我们就睡！”<br/><br/>
盘中是一只青苹果，还有一杯牛奶。<br/><br/>
小水晶抓着苹果就往嘴里塞，啃得眉开眼笑。<br/><br/>
李女士将牛奶杯放到卡宝床头：“睡前把这个喝了，真是的，看看你最近的黑眼圈。”<br/><br/>
卡宝正好将面膜撕下，撇撇嘴：“我都刷过牙了呢~”<br/><br/>
“那就喝完再漱遍口~”李女士看着她的眼窝又是一阵心疼，顿了顿，干脆在床沿上坐下：”毛毛呀，负责形象真的那么累么？我看二毛这个女主角都没你看起来疲劳啊~“<br/><br/>
“她只要演好她自己的角色就行了，可我现在要负责五个人形象啊，还有那么多配角的造型也要过目。”卡宝诉苦：“真的比当爱豆还累呢，以前移动时还能小休一会儿，可现在什么都得自己操心自己拿主意，一分钟都恨不得当两分钟来用。”<br/><br/>
“那你就不能让手下的人多帮忙？何必事事都这么亲力亲为呢？”李女士皱眉。<br/><br/>
“可这部剧对他很重要啊。。。他能给我信任，那我就不想拖他的后腿。”卡宝在亲妈面前也没什么保留。<br/><br/>
“。。。毛毛啊，你还是对南方。。。？”李女士眉头皱得更深了。<br/><br/>
“我是不会放弃的！”卡宝噘嘴。<br/><br/>
“但。。。”李女士摇头叹息：“在昨晚的预告之后，你若还想要站在他身边，压力未免也太大啦。。”<br/><br/>
嗯，昨晚预告中南方的那个亮相，实在是有点太狠了。无怪乎连崔有毒和朴敏英这样跟他有过交集的小娘都被震得死去活来。<br/><br/>
没办法，当初国师认真问过他，到底想拍出个什么样的效果来。<br/><br/>
骚货思考之后，大手一挥：“狂拽酷炫吊炸天！”<br/><br/>
然后，果然就炸天了。<br/><br/>
国师的镜头语言功力，那是已臻化境的啊。再加上他国际最顶级的大场面设计和用色技巧，一旦要往极致上去做，那效果还用问？<br/><br/>
再加上骚货本身那霸道无比的颜值和身材，本就是构图时最完美不过的素材。<br/><br/>
最顶级加最顶级，这种一加一的结果，绝对大于二。<br/><br/>
两个狠人，南方可以为了效果在冰天雪地里赤膊舞抢几个小时，国师可以亲自架着超高速摄影机直接怼冲锋的马头。<br/><br/>
所以只是昨晚那组镜头，二三十个小时过去，就已经将大半个东亚都轰得神魂颠倒了。<br/><br/>
因为儒家文化圈的影响，东亚影视界从开始到现在，将纯粹的阳刚之美阐述到这种级别的画面，似乎还从没出现过。<br/><br/>
一夜之间，男人们都因为那壮阔的冰河铁马场景而失神不已。<br/><br/>
而女人们。。。啧啧啧。。。<br/><br/>
可这还只是开始，等第一集播出，国师用南方展示完什么叫做真正的战争暴力美学，那时的乐子才更大。<br/><br/>
连李女士这年纪，昨晚都看到有点心神恍惚了，她当然明白那背后意味着什么。<br/><br/>
“我，是不会放弃的！”卡宝明显听懂了，可给出的答案，依然是那句。<br/><br/>
小娘看着软绵绵娇滴滴，但骨子却有种惊人的韧劲。<br/><br/>
“毛毛啊。。。你真的想好了？”李女士神情复杂：“哪怕以后要面对无数的明暗竞争？”<br/><br/>
“早就想好了！”卡宝咬牙。<br/><br/>
“偶妈偶妈，今天还有人来挖墙脚呢，是敏英欧尼！还是姐姐自己招来的！”小水晶突然举着大半个苹果告状：“姐姐她脑子转不过来的，你还是早点劝她放弃吧！”<br/><br/>
“呀！你说什么呢！”卡宝听得牙更痒了，只想踢这臭丫头。<br/><br/>
“真的？”李女士眯眼。<br/><br/>
“我，我已经处理了。”卡宝才不肯承认自己缺根筋，鼓着脸：“现在正让小贤帮我盯着他呢，敏英。。。不会有机会的！”<br/><br/>
“小贤？少时那个？”李女士眉毛挑了挑。<br/><br/>
“嗯，就是她。是从小被我抱在腿上听课的孩子，是很好的妹妹。”卡宝点头。<br/><br/>
李女士缓缓摇头：“毛毛啊~事情到了这一步，是连亲妹妹都不能完全相信的，何况是同事里的妹妹呢？”<br/><br/>
“为？！”卡宝一怔。<br/><br/>
“偶妈~~”小水晶笑嘻嘻的扭扭身子，丝毫没有被点名的羞涩。<br/><br/>
看着傻乎乎的大女儿，想到她刚才坚决的表情，再想到南方那效果惊人的药膏，李女士的神情，终于也慢慢沉重起来了：“看来，我要是不亲自出手，肯定是不行了啊。。。”<br/><br/>
在两个女儿目瞪口呆的注视下，李女士缓缓开口：“毛毛啊，争！是好的！我跟你们的父亲都是运动员出身，全力争胜，是咱们家血脉里的精神！。。。但，在对付男人这方面，你的技巧未免也太过稚嫩了。。。现在我决定，将我毕生的所学全部都传授给你！”<br/><br/>
“偶妈~”卡宝羞恼：“我哪里需要你来教这些啊~真是的！”<br/><br/>
“教我吧教我吧！”小水晶兴奋举手。<br/><br/>
“呵呵~”李女士笑容里带着骄傲：“怎么？你还不信我能教你？。。。那你想想你阿爸~”<br/><br/>
卡宝又是一顿，想到亲爹一个拳击手，却几十年如一日的狗腿做派，花尽心思就是为了藏点私房钱。。。好像偶妈还真的很了不起啊！<br/><br/>
<br/><br/>
“教我吧教我吧！”小水晶跳脚。<br/><br/>
然后，小丫头就被她妈扯着领子丢出去了。“哐当~”房门关上，反锁。<br/><br/>
床上，李女士和卡宝母女俩盘腿面向而坐。<br/><br/>
卡宝脸颊微红：“那，那我该怎么去做呢？”<br/><br/>
李女士的笑容里，有智珠在握：“毛毛啊，首先你得搞清楚一点，争，不是要你去跟别的女人争，而是，跟南方本人去争！”<br/><br/>
“跟他争？！”卡宝恍惚了一下。<br/><br/>
“咔擦~”小水晶咬了口苹果，继续把耳朵贴在门板上。<br/><br/>
。。。。。。。。。。。<br/><br/>
“谢谢欧巴的指点~现在好像对sunny这个角色有信心多了呢~”肉贤很礼貌的欠身行礼。<br/><br/>
南方拼命眨眼，才没让视线陷入她领口那抹白花花里面去，赶紧摆手笑：“跟我还这么客气？你若演的出彩，那对整部剧也好嘛，我这个推荐人到时候脸上也有光不是？”<br/><br/>
肉贤巧笑倩兮：“内~我会努力的。。。啊，时间好像真的不早了。。。”<br/><br/>
南方站起身来：“嗯，都快一点了，你明天一早就要出镜了吧？那~”<br/><br/>
“那就麻烦欧巴帮我安排个客房吧，确实有点累了呢，也想快点冲个澡了。”肉贤一边抢答，一边也笑着起身。<br/><br/>
“唉？！”南方斯巴达：“你，你今晚。。。住我这儿？”<br/><br/>
“嗯。”肉贤眼睛亮晶晶的：“之前就跟爸妈说过不回去了呢。”<br/><br/>
。。。。。。。。。。。<br/><br/>
右拳凌空那么一抓，李女士开口：“一切的关键，还在他本人身上，只要他的心被你牢牢抓住了，那其她的那些竞争者，就完全不足为虑。”<br/><br/>
卡宝点头。<br/><br/>
房门外，小水晶头点得更狠。<br/><br/>
“可，要怎么才能抓住一个男人的心呢？”李女士微笑：“毛毛啊，那你就必须学会跟他“争”的艺术了。太听话可不行，默默为爱奉献的男女，那只是仆人和婢女，你要记住，很少有主人会爱上婢仆的。”<br/><br/>
卡宝眼睛发亮：“那，那什么才是“争”的艺术呢？”<br/><br/>
李女士勾起嘴角：“争，当然就是吵架拌嘴咯~”<br/><br/>
“偶妈！”卡宝一怔：“你，你是让我跟他吵架？！”<br/><br/>
“先听我说完~”李女士眯眼笑：“其实男人本质从本质上来说，都是带着点贱的。顺顺当当送到他手上的东西，他可未必会珍惜。但如果在这过程中包含点小小的冲突呢？他反而就来兴趣了。。。”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
主卧，书桌前。<br/><br/>
南方在笔记本上打了两行字之后，眼睛又情不自禁的往房门口飘去。<br/><br/>
他之前虽然自称纯情少男，但也没真傻到觉得肉贤会洗完澡就乖乖去客房睡觉。<br/><br/>
那个小娘皮，今晚绝逼是带着计划来的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48791308"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;卡宝有强援！（二合一章）">加入书签</a>
</div>
