    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “调我去内区防线？我不去。”西蒙愣住了，然后迅速拒绝。
<br/><br/>    内区防线是处于内城区中心位置偏上的区域，其内就是富人区和中央区，内区防线的真正用处就是用来保护佛萨城的那些贵族和大人物的。
<br/><br/>    内区防线此时有铁羽军和安全局的精锐驻防，莫洛·萨德和奥古斯丁两大最强骑士都在那里，此外还有佛萨城的装备精良的军队驻守，防御非常严密。
<br/><br/>    即便如此，那些怕死的大人物还担心内区防线会出问题，要将西蒙调过去。
<br/><br/>    “这是命令，议会下达的最高命令。”高官低喝道。
<br/><br/>    西蒙脸色无比阴沉，他打心眼里不愿意接受这项调令。
<br/><br/>    “西蒙，服从命令。”斯特兰面无表情的道。
<br/><br/>    西蒙冷着脸，沉默了几秒后，阴沉的道：“我不去，下城区的平民随时会出现暴乱，我要留下来帮忙。”
<br/><br/>    “西蒙骑士，这是最高命令，你在抗命，你知道后果吗？”高官冷冷道。
<br/><br/>    西蒙冰冷的看了他一眼，那透着丝丝杀意的眼神让对方心里发怵
<br/><br/>    它的尖声撕叫在西蒙看来不过是色厉内荏罢了，区区一头普通的魔蛇，西蒙闭着眼睛都能将其斩杀。
<br/><br/>    崩解之剑抬起来，这头魔蛇惊恐了，向后逃窜，结果无形的精神力如同一击重锤狠狠砸在魔蛇的灵魂上，直接将它砸倒在地。
<br/><br/>    西蒙靠近，崩解之剑抬起，正准备干掉这头魔蛇的时候，身后传来了铁羽军骑士的呼喝声。
<br/><br/>    “等一下，不能杀了它。”铁羽军骑士狂奔过来，神情紧张。
<br/><br/>    西蒙眉头一皱，挥落的斩击停顿了，铁羽军骑士松了一口气，赶忙跑过来。
<br/><br/>    他看到地上衣衫褴褛之人，又看到周围四头兽尸，脸色难看：“还是来迟了。”
<br/><br/>    “为什么不能杀它？”西蒙皱眉问道。
<br/><br/>    “这是高尔文家族二小姐的魔蛇宠物。”铁羽军骑士边喘气说道。
<br/><br/>    “高尔文家族？”西蒙脸色顿时阴沉下来，这是议员家族，高尔文家族的族长是佛萨城的议员。
<br/><br/>    而且这个高尔文家族还是联邦首都的高尔文家族的一个分支，背影巨大，在佛萨城中的地位极高。
<br/><br/>    “这头魔蛇吃人。”西蒙沉声道。
<br/><br/>    铁羽军骑士苦笑起来，西蒙见此也明白他知道这件事。
<br/><br/>    “这次有些麻烦了，你不该杀那四头宠兽。”铁羽军骑士叹息道。
<br/><br/>    “宠兽？这这几头也是别人的宠物。”
<br/><br/>    “不错，都是那些高层子女的宠物。”
<br/><br/>    “那人是在怎么回事？这些宠物为什么要杀他。”
<br/><br/>    “你还是不要知道为好。”
<br/><br/>    “说。”西蒙冷哼道。
<br/><br/>    在西蒙冰冷的眸光注视下，铁羽军骑士最终低下头沉声道：“这是一场游戏。”
<br/><br/>    “游戏？你说这是游戏？”
<br/><br/>    “是的。”
<br/><br/>    西蒙眯着眼，眼中浮动着强烈的情绪波动，虽然他不是什么好人，但是如此玩弄生命的行为让西蒙非常愤怒。
<br/><br/>    西蒙走到那衣衫褴褛之人的面前，问道：“你是谁？”
<br/><br/>    “小人多伦，是外城区的流浪汉。”他畏缩的道。
<br/><br/>    “你说说到底是怎么回事？”
<br/><br/>    “有多少人？”
<br/><br/>    “一共有三十多人。”
<br/><br/>    三十多人，三十多条性命，西蒙整张脸，阴沉的吓人。
<br/><br/>    “西蒙骑士，这件事你不要管，我们继续搜查任务。”铁羽军骑士赶紧道。
<br/><br/>    西蒙冷冷的看了他一眼，那冰冷的目光让他发怵。
<br/><br/>    “这种所谓的吃人游戏，经常进行吗？”
<br/><br/>    “那倒不是，其实很少进行的。”铁羽军骑士赶紧道。
<br/><br/>    西蒙面无表情，深吸一口气：“把他带走。”
<br/><br/>    “此人不要带走，我们的任务是搜查中央区，其他事情和我们无关。”铁羽军骑士当即道。
<br/><br/>    “你这样的人也配称为骑士？”西蒙此时非常不爽，那些贵族高层二代的蔑视生命的行为以及这位骑士包庇无视的态度，让西蒙差点爆发。
<br/><br/>    铁羽军骑士脸色非常难看：“我这是为你好，你不要自误。”
<br/><br/>    西蒙懒得看他，让跟自己来到九局骑士将受伤的流浪汉扶起来，然后给他做了简单的治疗，包扎了伤口，将其带走。
<br/><br/>    铁羽军骑士没再说话，只是跟在后面。
<br/><br/>    不过，他看了一眼马文他们，若是动用大型污染源，马文他们肯定顶不住，所以要用的话，一定要和他们分开。
<br/><br/>    精神空间中的一道道灵魂本源开始融入灵魂，缓解刺激型精神魔药的副作用，同时增强灵魂强度。
<br/><br/>    精神力开始慢慢蓄积，准备接下来的厮杀。
<br/><br/>    然而那平托居然转移了方向，朝着另一个方向极速离开。
<br/><br/>    “是他，我怎么把他给忘了，卧槽！”西蒙当即知道了平托转向的原因，是希赛做的，他的审灵眼之前就发现了跟在后面的希赛，他估计希赛不到西蒙濒临绝境的时候是不会出现的，又恰逢激战，西蒙竟然忘了这茬。
<br/><br/>    若是我和希赛联手能不能干掉平托？
<br/><br/>    西蒙心里生出这种想法，但是很快就被否决了，为了避免打草惊蛇，若非在最后关头石匠会是不会出现的，所以希赛不会帮助西蒙斩杀平托。
<br/><br/>    从这次就希赛一人跟来就能猜到。
<br/><br/>    “走。”西蒙没在犹豫，抓住这个机会带着马文他们继续狂奔，终于是有惊无险的冲回了内城区。
<br/><br/>    “西蒙，怎么样？”斯特兰急忙跑过来。
<br/><br/>    “别过来，我们被污染了。”西蒙立马制止了斯特兰。
<br/><br/>    “快，医生，把医生叫过来。”斯特兰喊道。
<br/><br/>    西蒙他们被快速隔离，西蒙独自要了一个房间，脱下了秘魔甲。
<br/><br/>    “老猫，能坚持住吗？”西蒙精神力和老猫沟通。
<br/><br/>    “没问题，而且我有一种赶紧，黑武士秘魔甲似乎还藏有更深层次的力量，在我每次被魔能侵袭要疯狂的时候，能感受到它的存在。”老猫说道。
<br/><br/>    西蒙一直将黑武士秘魔甲的污染程度维持在老猫的极限程度，他宁愿自己承受污染也不希望老猫被魔能污染消散。
<br/><br/>    西蒙面色一惊，黑武士秘魔甲是上个世纪的产物，本就破碎，具体拥有的能力未知。        <br/><br/>