    
<br/><br/>    假山后。
<br/><br/>    将鱼尾上所有的钉子都拔了出来，言澈的身体已经被汗水和血水浸透。
<br/><br/>    凤翔羽惊愕的看着言澈的鱼尾，从血淋淋的尾巴变出了两条修长皙白的腿。
<br/><br/>    “鱼，变人了。”凤翔羽下巴都快掉下来了。
<br/><br/>    言澈蹙眉看了凤翔羽一眼，颤抖着手指想要帮他包扎伤口。
<br/><br/>    那是被他咬伤的地方。
<br/><br/>    凤翔羽皮肤皙白，像个白团子，被言澈咬了怕是药留疤。
<br/><br/>    言澈从一开始的警惕，到慢慢放松警惕，凤翔羽是在他被囚禁的过程中唯一对他展露善意的人族。
<br/><br/>    “出来吧。”假山外，是凤夫人的声音。
<br/><br/>    黑羽警惕的握紧手中的长剑，抱着言澈走了出去。
<br/><br/>    “娘，抱抱。”凤翔羽也跑了出去，开心的要抱抱。
<br/><br/>    “我们会想办法送你们离开，但我有个条件。”凤夫人忍着咳嗽，面色苍白。
<br/><br/>    “您说。”黑羽收敛了一身的杀意。
<br/><br/>    “带我儿子离开，去西夏，把他交给离墨。”凤夫人摸了摸凤翔羽的脑袋，半蹲在他面前。“小羽长大了，要去找姐姐了，对吗？”
<br/><br/>    她放心不下凤翔羽，可她对离墨还算信任。
<br/><br/>    只要凤翔羽去了离墨身边，她的卿儿就不必被人要挟，束手束脚。
<br/><br/>    没了他们这些拖累，从此天高任她飞……
<br/><br/>    她的卿儿，可是九天翱翔的凤凰，绝对不能被任何人困在深宫。
<br/><br/>    黑羽看了凤翔羽一眼，点了点头。“好，定然不负夫人所托。”
<br/><br/>    “等等……”见黑羽要走，凤夫人再次开口。“你可是西夏国师的大祭司？”
<br/><br/>    黑羽愣了一下，点头。
<br/><br/>    凤夫人看了眼墙上黑色的手印，是黑羽逃进院落的时候留下的印记。
<br/><br/>    白老将军死时候，墙上也有那个印记。“我爹白老将军，是否死在你手里？”
<br/><br/>    双手用力握紧，凤夫人的气压开始凝聚。
<br/><br/>    黑羽愣了一下，心底一颤，他差点忘了……
<br/><br/>    垂眸没有否认，黑羽没有凝聚杀意。“是我一个人所为，要杀要剐，夫人随意。”
<br/><br/>    凤夫人无力的后退了一步，用力扶着墙。“你要知道……卿儿若是知晓，她不会放过你。”
<br/><br/>    “凤姑娘若是寻仇，黑羽欠您人情，定不会还手，任凭处置。”黑羽向凤夫人立下誓言。
<br/><br/>    “好……”凤夫人点头，但愿他说到做到。
<br/><br/>    ……
<br/><br/>    枝江流域。
<br/><br/>    碧海离归的船就要靠近离国境内，突然被铁钩拉住。
<br/><br/>    船上的人都被晃的身形不稳，羽箭射偏，数十只雄鹰冲着船面袭击。
<br/><br/>    船舱内。
<br/><br/>    凤卿没站稳摔在地上，手背被划破，血液顺着手指滴落。
<br/><br/>    君临陌护着凤卿，脑袋重重的磕在了船舱上，半昏迷的摔在地上。
<br/><br/>    凤卿紧张的看君临陌的伤情，血液滴落在君临陌胸前的一块挂坠上。
<br/><br/>    那挂坠发出微弱的荧光，君临陌的视线渐渐模糊。
<br/><br/>    “重华……”昏迷时，君临陌喊了重华的名字。
<br/><br/>    凤卿咬了咬牙。“那疯女人一心想杀你，你却受伤都喊她的名字。”
<br/><br/>    感情的事情，果然别人无法理解。
<br/><br/>    “凤姑娘，对方兵力雄厚，我们的人数有限，阁主怕护不住您，让您乘小船先行离开。”
<br/><br/>    凤卿点了点头，看了君临陌一眼。“麻烦你们阁主，将此人送还给西夏耶律齐。”
<br/><br/>    快速离开船舱，凤卿左右闪躲追上来的杀手。
<br/><br/>    离君祈提前知道了她在船上，似乎早就安排好了高手拦截，这些来抓凤卿的高手，每一个内息都在凤卿之上。
<br/><br/>    “该死。”凤卿暗骂了一句，真是煞费苦心。
<br/><br/>    “凤姑娘小心！”婢女护着凤卿，被一剑刺穿心口。
<br/><br/>    凤卿反手将人斩杀，怒意浓郁。
<br/><br/>    “留活口。”那些黑衣人互相看了一眼。
<br/><br/>    凤卿刚刚生完孩子，本就耗损内息，现在更是无法凝聚，身形虚弱根本不是对手。
<br/><br/>    为手的黑衣人极其神秘，洛凡被牵制，无法护着凤卿。
<br/><br/>    “嘭！”一声闷响，凤卿摔在了船舱上吐了口血。
<br/><br/>    “带走！”几个黑衣人快速出手，用铁爪钩生生锁住凤卿的琵琶骨，防止她反抗和逃走。
<br/><br/>    “嗯……”凤卿疼的额头有些出汗，全身都无力的摔在地上，她无法凝聚内息。
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    “陛下，凤夫人重病昏迷，太医说是不行了。”
<br/><br/>    卿尘有些心慌，若是凤卿真的见不到凤夫人最后一面……
<br/><br/>    “无论用什么方式，续命！”卿尘身形有些不稳，身上被自己割伤的伤口还没有完全愈合。
<br/><br/>    “是！”
<br/><br/>    “陛下，枝江有花船经过，被奉天的人拦住，我们要不要营救？”侍卫前来禀报。
<br/><br/>    “谁的花船？”卿尘蹙眉，这种事也需要来问他？
<br/><br/>    “原本未曾升旗，许是需要支援，海面上的旗帜是碧海离归的图腾。”
<br/><br/>    卿尘愣了一下，碧海离归。“从何处来？”
<br/><br/>    “西夏。”
<br/><br/>    “派兵前去营救，把人控制住，带来见朕！”卿尘双手握紧，他抱有一丝希望，若是凤卿在那船上……
<br/><br/>    想想有觉得不可能，卿尘自嘲的摇了摇头。
<br/><br/>    她怎么可能会在那船上。
<br/><br/>    ……
<br/><br/>    枝江流域。
<br/><br/>    凤卿疼的喊了一声，在另一侧琵琶骨被锁上之前，用力斩断对方手中的锁链。
<br/><br/>    那些人身形极快，凤卿现在根本不是对手。
<br/><br/>    “嘭！”就在其中一人再次对凤卿出手的时候，一道浓郁的内息穿透他的身体，一根纤细的绣花针直直的扎在了船舱上。
<br/><br/>    被绣花针穿透身体的人，已经倒地死亡。
<br/><br/>    凤卿倒吸一口凉气，那绣花针是船上绣娘的细针。
<br/><br/>    什么人居然能用这种绣花针杀人？
<br/><br/>    内息该是有多可怕……
<br/><br/>    视线有有些发黑，凤卿隐忍的咬牙拔出肩膀上的爪链。
<br/><br/>    几个黑衣人警惕的看着船舱下，慢慢后退。
<br/><br/>    他们能感受到，一股浓郁又强大的内息，正在靠近。
<br/><br/>    船舱另一端，黑衣人统领明显也感受到了浓郁而强大的内息，蹙眉双手握紧。
<br/><br/>    “找死。”船舱中，一身戾气的君临陌慢慢走了出来，声音透着浓郁的薄凉。
<br/><br/>    视线扫过凤卿，君临陌看都没看身边的黑衣人，仅仅只是抬手间，那些人便倒地身亡。
<br/><br/>    凤卿惊恐的看着君临陌，他眼底的痴傻已经消失，取而代之的是浓郁的暗沉和一望无际的杀意。
<br/><br/>    太强大了……
<br/><br/>    饶是见惯了强者，可眼前的君临陌，绝对是凤卿见过的，九州最强的男人。
<br/><br/>    饶是现在的离墨，怕也不是君临陌的对手。
<br/><br/>    这样的人……让人看着就生威。
<br/><br/>    突然有些后悔了，凤卿用力握紧双手，若他是敌非友，真该在他痴傻的时候，便杀了他。<br/><br/>