
“长生！”楚九给吓的心胆俱裂，大吼一声，大步地朝淹没他的地方走去，边走边脱掉身上的皮袄，冬衣，向后扔去，纵身跃进了水里。<br/><br/>
冷！真的很冷，冷入骨髓！<br/><br/>
“大哥，大哥。”已经狼狈上岸的唐秉忠给吓的魂都没了，朝河里跑去。<br/><br/>
被已经上岸的兄弟给死死的拉住了。<br/><br/>
唐秉忠这边被拉住了，“你们放开俺，没看见他们落水了。”怎么挣扎都没用。<br/><br/>
陶六一边脱身上的冬衣，一边朝河里跑去。<br/><br/>
韩金虎见状上前死死的拽着他，“六哥、六哥，冷静点儿，这样救不了人。”<br/><br/>
“放开，放开，姚先生掉水里了。”陶六一挣扎地说道，“俺要去救人。”<br/><br/>
“你松手，别怪俺不客气了。”陶六一脸色铁青地看着他说道。<br/><br/>
韩金虎松开他直接甩了他一巴掌，“你冷静点儿，这样根本救不了人。”<br/><br/>
陶六一脸上围脖一下子给打掉了，红着眼眶，“要怎么救人。”急得眼泪都掉了下来，怒瞪着他，“姚先生要是有事，俺跟你没完。”四下张望看着水里活蹦乱跳的鱼。<br/><br/>
“都特娘的赶紧拉渔网，将他们给拉上来。”陶六一朝还在挣扎的唐秉忠吼道。<br/><br/>
冰裂时，他们是扔下渔网就朝岸边跑去。<br/><br/>
“拉渔网有用吗？”唐秉忠看着他急急地问道。<br/><br/>
“冰裂时，咱们正在拖鱼网上岸，他们落水也在渔网旁边，你说又用吗？”陶六一捡起水里的渔网，“都特娘的愣着干什么？拉渔网。”<br/><br/>
六神无主的他们，现在是甭管怎样，拖渔网上岸。<br/><br/>
落水的姚长生瞬间被冰冷刺骨的河水袭来，对于他来说倒也还好，他平日里在室外，井水冲澡，这点抵抗还是有的！<br/><br/>
本来会凫水的他，因为冬天穿的厚，吃水后，这衣服的重量就让他浮起来有些困难。<br/><br/>
冷静的他屏住呼吸后艰难地撕扯衣服时，看见有人朝他游了过来，瞪大眼睛居然是楚九。<br/><br/>
河水清澈，又是白天，离的又不太远，楚九很快找到了姚长生，看着他在水里撕扯衣服。<br/><br/>
就知道这孩子会凫水，只不过冬衣吃水后太重了。<br/><br/>
加快速度朝他游过去，搀扶着他两人奋力的浮上去。<br/><br/>
当听到陶六一嘶吼声，两人相视一眼，拉着飘在水面上的渔网。<br/><br/>
“出来了，出来了。”韩金虎看着露出水面的两人激动地说道。<br/><br/>
陶六一泪流满面地冲两人喊道，“抓着渔网，俺们把你们拉上来。”<br/><br/>
唐秉忠他们看着人平安无事，拼了老命，使出吃奶的力气，朝岸上拖着渔网。<br/><br/>
楚九一边将渔网缠在自己手上，一边在后面托着姚长生的双腿，还要保持自己不沉下去。<br/><br/>
可真是费了老鼻子劲儿了。<br/><br/>
待这腿挨着河底了，楚九站起来，松开了姚长生的双腿，两人搀扶着彼此，趟着冰冷水艰难地走到了岸上，再也没有力气了。<br/><br/>
砰的一声倒在河岸上，姚长生猩红的双眸看着楚九骂道，“你个笨蛋！”只是这声音小的可怜，实在没力气了。<br/><br/>
“你个没良心，大哥救了你，居然还骂人。”唐秉忠顿时不乐意直接怼道，拿着楚九扔到岸上的冬衣、皮袄赶紧给楚九裹上。<br/><br/>
“呵呵……”楚九一脸的傻笑。<br/><br/>
“大哥，你莫不是被他给骂傻了吧！”唐秉忠一脸惊愕地看着他说道。<br/><br/>
“赶紧扶他们上马，快回去，这样浑身是水，再好的人也冻出个好歹来。”陶六一看着他们忙说道。<br/><br/>
“对对！”唐秉忠忙不迭地说道。<br/><br/>
众人齐动手将两人扶上了马，陶六一看着唐秉忠直接说道，“唐将军，先行一步，让府里赶紧烧热水，越多越好。”<br/><br/>
“哦哦！”唐秉忠翻身上马，看向冷的打哆嗦的楚九和姚长生道，“你们俩可以吗？”<br/><br/>
“可以，你赶紧走吧！”楚九牙齿打着颤咯咯作响。<br/><br/>
唐秉忠一挥马鞭，胯下的马如离弦的箭一般冲了出去。<br/><br/>
姚长生低头看着陶六一道，“我先走一步，你们负责将鱼给老子抬回去。为了它们害的我这狼狈。”<br/><br/>
“是是是！”陶六一忙不迭地应道，“你们赶紧走吧！收尾的事情交给我们。”话落拍着马屁股，让他赶紧走。<br/><br/>
楚九一夹马肚子，马儿动了起来，追上了他。<br/><br/>
浑身是水，马儿动起来，风就感觉大了起来，冻的两人浑身打颤。<br/><br/>
骑着马感觉河边离将军府并不远，两人到了府门外，已经冻僵了，脸色铁青，嘴唇发紫。<br/><br/>
被等在府门外的唐秉忠他们扶下来，立马裹上被子，给抬进了府里。<br/><br/>
热水早已烧好，倒进了两个大木桶里。<br/><br/>
可这身上的衣服早已经冻住了脱都不好脱。<br/><br/>
坐在椅子上的姚长生因为屋内温度高，脸色恢复了一些，“热水，往我们身上浇。”<br/><br/>
“对对对！”唐秉忠指挥着兄弟们拿着瓢，朝他们身上泼热水。<br/><br/>
待衣服能脱下来后，两人神色恢复的差不多了。<br/><br/>
穿着中衣跳进了木桶里，温热的水包裹着自己，姚长生长出一口气，“总算活过来了。”<br/><br/>
“真被你俩给吓的魂都没了。”唐秉忠红着眼眶吸着鼻子道。<br/><br/>
“让人也给六一他们准备热水，回来泡泡，都冻坏了。”姚长生看着唐秉忠吩咐道，“让伙房，熬姜汤、姜汤，还有让府医准备退烧药，还有驱寒的药。”<br/><br/>
楚九坐在木桶里看向唐秉忠道，“姜汤熬上，至于药，我那边有毓秀准备的上好的药。谁病了先给谁？”<br/><br/>
“你还是留着给自己吧！就你最惨了。”唐秉忠伸手擦擦双眸道，“俺还是让府医看了，开药方，去医馆抓药好了。”<br/><br/>
“那留着给长生好了。”楚九看向姚长生说道。<br/><br/>
“我用不到，我这冬天还冷水冲澡呢！”姚长生闻言微微摇头道。<br/><br/>
“你刚才冻的都没知觉了，别逞能了。”楚九看着他不客气地说道。<br/><br/>
“这鱼咱不捞了，不捞了，差点儿把你俩给搭进去。”唐秉忠抽抽搭搭地说道。<br/><br/>
“第一次捞鱼，没有经验，以后这拖渔网，咱得站在岸上，人在多些。”姚长生面色平和地看着他们说道，“咱也没想到，一网打捞上来这么多，竟然将冰给压裂了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66096630"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;狼狈">加入书签</a>
</div>
