    
<br/><br/>    顾时蓝面具下的脸看不出神色，隐隐的透着无尽的寒气，连周围的空气都变了温度。
<br/><br/>    耳麦中响起一道声音，余俊汇报着，语气有些急躁，“老大，雷震说的没错，我调查出陈泽向国外的账号分批转了大额的财产，这个狗东西果然是叛变了！”
<br/><br/>    顾时蓝手紧紧的握着，在此之前，她最坏的打算是，做好了陈泽已死的心理准备。
<br/><br/>    可没想到到头来，却是这样的真相。
<br/><br/>    陈泽是她一手培养的，他心甘情愿的愿意为她去接近雷震，帮她铲除毒瘤。
<br/><br/>    她曾经那么信任他！
<br/><br/>    从未想过她的死是因为他。
<br/><br/>    雷震笑得更加的张狂，“时少将啊，你是不是感觉很挫败？为了救自己的卧底，下了这么大的功夫，可到头来发现对方早就背叛你了！所以你注定要输给我！”
<br/><br/>    顾时蓝冷冷一笑，“雷老大，你拿走我一条命，现在是不是该还给我了？”
<br/><br/>    “你……你不会杀我！”
<br/><br/>    如果她要杀他，之前有太多的机会，可是她是军人，她不可能私下将他击毙！
<br/><br/>    雷震看着她抬起手枪，对着枪口吹了口气，浑身一僵。
<br/><br/>    他趁机推开她，撒腿就往外跑。
<br/><br/>    “砰”的一声，紧接着雷震扑倒在地。
<br/><br/>    一声哑然的枪响，在安静的夜里绽放，没有惊扰到任何人。
<br/><br/>    顾时蓝又吹了吹枪口，手枪一转，挂在手指上。
<br/><br/>    看着趴在地上的雷震抱着冒血的腿，她笑了笑，夜视镜下的眸子，愈发的黑亮。
<br/><br/>    “你说对了，我不会杀你，我会把你留给法律制裁。”
<br/><br/>    她走过去，对着他冒血的腿狠狠的踩上一脚，眸中透着戾气，“这就是我和你的区别。”
<br/><br/>    雷震强忍着痛，撕心裂肺的还是控制不住的让他发出低吼，“时蓝，就算我杀人无数，害人不浅，可我还是光明正大的从局子里出来了，还是池宴亲手把我放出来的，想让法律制裁我？想都别想！”
<br/><br/>    顾时蓝脚上的力度加重，“你和池宴有什么交易？”
<br/><br/>    “想知道？去问你的未婚夫去，哦，我忘了，时少将已经是个死人了，你的未婚夫好像并不知道你还没死！”
<br/><br/>    雷震疼得大笑起来，“要不要我帮你传递消息，告诉他一下？也不知道，他是高兴呢，还是失望啊！”
<br/><br/>    顾时蓝哼笑一声，抬手扣动扳机，对着流血的腿又是一枪。
<br/><br/>    随着惨叫声，她反手将手枪别在腰间，走出包厢。
<br/><br/>    门外，吴昊静静的等候着。
<br/><br/>    看到她出来，迎了上去，“老大，那些人怎么处理？”
<br/><br/>    顾时蓝一边往外走，一边将腰间的手枪丢给吴昊，“你们都是私下行动，不易暴露，拿走他们交易的钱款，撤了。”
<br/><br/>    吴昊应着，让身后的人去办。
<br/><br/>    老规矩，这种黑心的钱，直接入老大的账。
<br/><br/>    然后会以各种形式，捐给贫困山区的家庭。
<br/><br/>    这些年，老大不知道捐了多少钱出去，有一半都是这种方式得来了。
<br/><br/>    用老大的话说，是在替那些喝人血的罪人积德。<br/><br/>