    
        <br/><br/>    她觉得这个小子天才是天才，但太不着调，自己带回去后定要好好调教一番。
<br/><br/>    “哎呀，疼。”
<br/><br/>    萧鼎捂着头，急忙回答：“刚十一岁时突破的，两年才提升九星，我感觉自己有点垃圾，完全比不上师姐你！”
<br/><br/>    萧鼎知道错了，果断把称呼换成师姐，免得再挨揍，这女人打得太疼，眼泪都快给他疼出来。
<br/><br/>    “两年九星还垃圾？”
<br/><br/>    大长嘴角抽搐，感觉自己受到侮辱。
<br/><br/>    不止他，在场除去云韵，谁比得上萧鼎？
<br/><br/>    他们岂不是垃圾不如？
<br/><br/>    嘭！
<br/><br/>    萧鼎又挨了一下，和上一个对称，形成两个大包，算得上头角峥嵘。
<br/><br/>    “为什么还打我。”
<br/><br/>    萧鼎委屈，眼泪汪汪。
<br/><br/>    他真哭了，太特么疼了，眼泪控制不住。
<br/><br/>    果然不能违逆这种女人，打不赢就只能挨打了。
<br/><br/>    “我也没有刚十一岁就成为斗者，你不是在骂我？”
<br/><br/>    云韵眼神很危险，盯着这个有些不着调的少年：“还有，我会成为你的师傅，不要叫我师姐。”
<br/><br/>    “啊，你这么年轻，比我大不了多少，不适合做我师傅吧？”
<br/><br/>    萧鼎捂着头眨眼睛，尽可能止住流泪，神色惊讶。
<br/><br/>    他确实不太想和这么美女成为师徒，虽说有杨过和其姑姑这样的前辈做榜样，但他觉得还是有很大阻力。
<br/><br/>    “我实力比你强太多，没资格做你师傅？”
<br/><br/>    云韵有些不乐意，她如今已晋级斗王，还没资格教一个斗者？
<br/><br/>    “这……你不是说突破斗者比我还慢吗，我很快就能追上你的。”
<br/><br/>    萧鼎眼珠一转，自信笑道。
<br/><br/>    “还挺有志气。”
<br/><br/>    云韵美眸带笑：“这样，我们打个赌，若你能在回云岚宗前突破到斗师，我亲自请求老师收你为徒弟，如何？”
<br/><br/>    “好，我肯定成为你的师弟！”
<br/><br/>    萧鼎爽快答应下来。
<br/><br/>    云岚宗的白袍长老脸色古怪，这小子是不知道斗者突破到斗师难度和他们回帝都有多快吗？
<br/><br/>    从这里乘坐稍微高级些的飞行魔兽回帝都，最多三天就能到达，这小子怎么可能在三天内突破。
<br/><br/>    正是知道这些，云韵露出微笑，这小子做定她徒弟了！
<br/><br/>    到时候，她会调教得这小子老老实实。
<br/><br/>    “鼎儿，严肃一点，这位可是云岚宗如今的宗主，可不是什么邻家大姐姐！”
<br/><br/>    萧战提醒。
<br/><br/>    “我知道，这么美丽又强大的女人，除去最近名动加玛帝国的云韵斗王，还能是谁？”
<br/><br/>    萧鼎笑了笑，他读了这么多书，怎么会把握不了这种事。
<br/><br/>    云韵不由多看了萧鼎一眼，当然不是因为萧鼎说她美丽，而是此刻萧鼎流露出来的睿智和成熟。
<br/><br/>    这家伙难不成真有把握突破？
<br/><br/>    不可能！其修为距离突破还差一点，没有这么快。
<br/><br/>    云韵相信自己的感觉，对萧战道：“萧族长，你若没有意见，我就带他去云岚宗了。”
<br/><br/>    “没问题，这小子就是有点嘴贱，你随便打，不用客气。”
<br/><br/>    萧战笑呵呵道。
<br/><br/>    萧战听得无语，这真是亲爹啊，随便打……
<br/><br/>    他赶紧恭敬道：“尊贵的美女姐姐，我为刚才的行为道歉，请你原谅我的年幼无知。”
<br/><br/>    云韵脸皮抽了抽：“你不是说你不小了吗，怎么现在又年幼了？”
<br/><br/>    萧鼎义正言辞：“我的经验和人生阅历和你相比太稚嫩了，以后要多向美女姐姐你学习。”
<br/><br/>    药老在戒指里都快笑喷了，总算有人能收拾这小子，真是快哉。
<br/><br/>    要不是这个女人的本事确实不简单，他灵魂力还太虚弱，不然肯定立马飘出来，在萧鼎面前大笑。
<br/><br/>    云韵侧目，这家伙真的和她见过的任何一个少年不同。
<br/><br/>    不过这家伙越这么做，她觉得越不着调，回去真得多打打，不然不老实。
<br/><br/>    萧鼎客气询问：“姐姐，我们什么时候走？”
<br/><br/>    “就现在！”
<br/><br/>    云韵玩味一笑，对白袍长老道：“你留下来处理这里的事情，我先带他回去。”
<br/><br/>    “是，宗主。”
<br/><br/>    在懵逼之中，萧鼎跟着云韵坐上一头鹰类飞行魔兽。
<br/><br/>    狂风呼啸，大地快速被掠过。
<br/><br/>    看了好一会儿，感觉这头魔兽的速度怕是不比前世的飞机慢，他吞了吞口水：“美丽的姐姐，这是几阶魔兽？”
<br/><br/>    “四阶魔兽，以它的速度，大概两天就能到云岚宗。”
<br/><br/>    云韵声音清冷，似乎这魔兽不算什么。
<br/><br/>    “啧啧，相当于斗灵啊，财大气粗。”
<br/><br/>    他已经知道这魔兽就是云岚宗圈养的，专门用于代步。
<br/><br/>    一头代步的魔兽都比他老爹高一个大境界，可见云岚宗的强大。
<br/><br/>    “你还要抱我到什么时候？”
<br/><br/>    云韵转头看了萧鼎一眼，后者正抱着她的腰，一副生怕掉下去的模样。
<br/><br/>    虽说在她眼中这就是个不着调的小弟弟，可也是异性，看起来人高马大的，这让她有些不自在。
<br/><br/>    “我恐高。”
<br/><br/>    萧鼎反而抱紧了一些，鼻孔传来淡淡的香味，云韵的发丝不时摩挲他的脸，有些痒痒的，他很享受这些。
<br/><br/>    云韵身体微微绷紧，哼道：“这上面足够坐下三人，有什么可怕的？”
<br/><br/>    “风这么大，我怕被吹下去。”
<br/><br/>    萧鼎害怕地蹭了蹭云韵的背部，这次真没故意占便宜。
<br/><br/>    他是有意的，感觉这样很舒服。
<br/><br/>    云韵脸色一红，随即冷冷道：“那更应该锻炼一下。”
<br/><br/>    轰！
<br/><br/>    她的头发飞舞，一股强大斗气释放，轻松将萧鼎震开，向后飞去。
<br/><br/>    “卧槽！”
<br/><br/>    萧鼎下意思吐槽，感觉自己被狂风直接吹起来，急忙抓住鹰背上的绳子。
<br/><br/>    呼呼！
<br/><br/>    他整个就像稻草一样飘动，和鹰背几乎平行。
<br/><br/>    黑鹰这时居然故意来个转弯，萧鼎整个人被甩到另外一边。
<br/><br/>    “美女姐姐救我！”
<br/><br/>    萧鼎生怕绳子断了，吓得哇哇大叫。
<br/><br/>    “这算是入门前的修炼吧，我云岚宗位于大山之上，弟子经常需要乘坐飞行魔兽做事，你需要习惯。”
<br/><br/>    云韵抱着双臂，好整以暇地欣赏萧鼎的狼狈样。
<br/><br/>    “谁坐飞行魔兽是这么坐的啊，就跟在遛人一样。”
<br/><br/>    萧鼎郁闷，只能催动斗气，在高速飞行下艰难地顺着绳子回去。
<br/><br/>    在狂风中，作用在他身上的压力非常大，就算萧鼎是九星斗者，也是费了九牛二虎之力才回到鹰背上。
<br/><br/>    他大口喘息，双臂酸痛，双腿有些发软，下意识想去抱云韵，还是觉得美女的腰间更有安全感。
<br/><br/>    ……
<br/><br/>    ps：还没有求个票，希望大家喜欢的话能随手投票支持，推荐票是免费的，你不亏，我赚了，美滋滋。        <br/><br/>