
这一夜，陆明玉睡得很不安稳，一夜梦境，光怪陆离。<br/><br/>
她梦到自己，又回到了前世战场外的密林里。<br/><br/>
城门前喊杀声震天，眼看着就要攻破城门。二皇子从战车上下来，骑着骏马，对将士们振臂高呼，众将士群情激昂。<br/><br/>
她悄然拉开长弓，长箭嗖地划破半空，射中了二皇子。<br/><br/>
二皇子瞬间毙命，摔落马下，亲兵们悲恸惊呼怒喊，城门外乱成了一团……众人皆以为是城中燕国的神箭手，一箭射中了二皇子。<br/><br/>
没人想到，真正的刺客，藏在三百米外的密林里。<br/><br/>
她迅速跳下树，将手中弓箭扔进事先挖好的深坑。然后远遁……<br/><br/>
奇怪的是，不论她跑得有多快有多远，都跑不出那片密林。甚至跑着跑着，就会跑进原来埋伏的地方。<br/><br/>
她满额冷汗，越来越急切，心跳越来越快。<br/><br/>
在无数次尝试后，她终于精疲力尽，颓然倒在地上。不偏不巧，正伏在埋了弓箭的那一处。<br/><br/>
她闭上眼睛，心跳剧烈。过了片刻，她睁开眼，忽地发现身边多了一个人。<br/><br/>
这个人，喉间有一个血洞，气息已绝，空洞的双目直直对着她。<br/><br/>
竟是被她一箭射死的二皇子。<br/><br/>
她瞳孔骤然收缩，猛地翻身而起，头也不回地继续逃。<br/><br/>
她跑得飞快，耳边风声呼呼。<br/><br/>
身后，死不瞑目的二皇子一直追着她不放。声音幽幽地飘进她的耳中：“陆明玉，我和你无冤无仇，你为何要杀我。”<br/><br/>
她不想听，飞奔个不停。那个声音，如魂跗骨。<br/><br/>
陆明玉，你为何要杀我。<br/><br/>
……<br/><br/>
陆明玉猛地从床榻上坐了起来。<br/><br/>
满头满脸的冷汗，手心湿漉漉的，后背冷汗更是浸透了中衣，贴在身上，难受至极。比这更难受的，是蜂拥而来的悔恨和愧疚。<br/><br/>
当初，她真是被李昊迷昏了心窍，竟做了那么一桩错事。<br/><br/>
如果不是她，前世的二皇子不会死。大皇子已经战亡，皇位本该是二皇子的……<br/><br/>
李昊处心积虑登上帝位，坐了三年龙椅，便旧疾复发一命归西。她比李昊多活了几年，最后中毒身亡。<br/><br/>
其实也算苍天有眼了。<br/><br/>
她低着头，将头深深埋进双膝中。<br/><br/>
男儿流血不流泪。她不是男儿，性情却比男子还要刚硬。当年李昊负了她，纳了苏贵妃进宫，她心痛如割，也没落过泪。<br/><br/>
此时，一滴泪珠，从眼角悄然滑落。<br/><br/>
她不惯让丫鬟值夜，闺房里只她一个人。没人看到她此时的狼狈和悔恨。<br/><br/>
不知过了多久，门被敲了几声，绮云熟悉的声音在门外响起：“小姐，五更天了。该起身了。”<br/><br/>
陆明玉平日都是五更天起身，去练武场里打拳练剑一个时辰，再沐浴更衣吃早饭。这个习惯多年如一日。<br/><br/>
绮云等了片刻，没等来回应，心里有些奇怪。再次伸手敲了门。<br/><br/>
如果小姐还没应，她就该直接推门而入，叫醒小姐了。<br/><br/>
“让人备热水，我要沐浴更衣。”这一回，门里有了回应。只是，小姐的声音有些奇异的沙哑。<br/><br/>
就像是哭过了一般。<br/><br/>
这个念头刚掠过脑海，绮云便觉得荒唐好笑。<br/><br/>
谁能让小姐落泪？<br/><br/>
她真是闲得发慌，胡思乱想。<br/><br/>
……<br/><br/>
陆明玉在宽大的木桶中待了小半个时辰。<br/><br/>
温热的水将她包围，蒸腾的热气，稍稍驱走了她心里的晦暗。也掩去了眼角边的微红。重新出现在绮云面前的，又是精神奕奕的陆明玉。<br/><br/>
“小姐还要去练武场吗？”绮云随口笑问。<br/><br/>
陆明玉摇摇头：“不去了。”<br/><br/>
那种奇怪的感觉又来了。<br/><br/>
绮云看主子一眼，忍不住嘀咕道：“小姐这两日总有些怪怪的。”<br/><br/>
陆明玉扯了扯嘴角，没有多言。绮云也就不多嘴了。<br/><br/>
就在此刻，一个小丫鬟快步走了进来，恭敬地将手中帖子奉了上来：“小姐，沈小姐令人送了帖子来。”<br/><br/>
闺中密友，要相聚打发人说一声就是了。<br/><br/>
沈澜却喜欢亲手做花笺，亲自写请帖，一手漂亮的簪花小楷，带着淡淡的花香和墨香，令人身心愉悦。<br/><br/>
春日漫漫，春景正佳。我欲去别院小住几日，邀陆四小姐同往，共赏春光。<br/><br/>
陆明玉目光一掠，沉重晦涩的心情为之一松，嘴角有了些笑意：“拿笔墨来，我也写个回帖。”<br/><br/>
心情烦闷，去沈家别院小住几日散散心也好。<br/><br/>
陆明玉随手取了一张白色短笺，提笔落墨，写下一个大大的“好”字。<br/><br/>
绮云：“……”<br/><br/>
陆明玉将回帖给了绮云：“令人立刻送去沈府，再为我收拾几身衣服。”<br/><br/>
绮云应了一声，接了帖子，忍不住小声嘀咕：“瞧瞧沈小姐，这帖子写得精致优雅。小姐何不也细细写一个？这样的回帖拿到沈家，只怕沈小姐要笑破肚皮。”<br/><br/>
陆明玉抿唇一笑，目中闪过一丝淘气慧黠：“谁让她在我面前拽文了？就让她笑破肚皮才好。”<br/><br/>
小姐终于展颜欢笑了。<br/><br/>
绮云一颗心也落了地，笑着打趣几句，便退了出去。打发丫鬟去沈府送信，自己忙碌着为主子收拾衣物。<br/><br/>
干净利落的武服要带上几身，春日赏景，新做的颜色鲜亮的春裳也要带上。再带几样常用的首饰。没到半个时辰，便准备妥当。<br/><br/>
陆明玉带上惯用的抱玉剑，又伸手去取弓箭。手一触到牛角长弓，便如被开水烫到一般，微微一颤。<br/><br/>
这副牛角长弓，也是陆临暗中找了最好的工匠，用了最好的材料，耗费半年之功打制出来的。看着不起眼，实则坚韧可怕。<br/><br/>
也唯有她，才能拉开这副弓。<br/><br/>
箭囊里的五十支箭，也是匠人以秘法打制，箭尖散发出幽幽寒光。<br/><br/>
她就是用这副弓箭，杀了二皇子。<br/><br/>
陆明玉目中闪过复杂的情绪，深深呼出一口气，将手缩了回来。<br/><br/>
她转头，吩咐绮云：“去练武场，取一副普通的弓箭来。”顿了顿又道：“将这副牛角长弓收起来，别再拿出来了。”<br/><br/>
绮云一怔，想说话，看着陆明玉骤然沉凝的眉眼，便什么也说不出口了，低声应是。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816675"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;噩梦">加入书签</a>
</div>
