
“爷爷，我回来了。”白墨宸在门口叫了一声。<br/><br/>
白雄和老伴儿都有点惊讶，这不是才周四？俩人没在意，等着白墨宸带着傅焱进来，俩人的老花镜都差点掉下来。<br/><br/>
<br/><br/>
“爷爷，您看谁来了。”白墨宸把傅焱从身后亮了出来，<br/><br/>
“你……？”<br/><br/>
“白爷爷，白奶奶，我是傅焱，我是白墨宸的对象。”傅焱大大方方的叫人。<br/><br/>
白雄一看就喜欢，这孩子不错！陈老太太更是拉住傅焱不放手了。<br/><br/>
“孩子，一直说让小宸带你回来吃顿饭。他总说你忙。”<br/><br/>
“奶奶，这次也是碰巧了。川子家出事了，请傅焱来救命的，这才回来。今晚上傅焱得住在咱家了。”白墨宸把事情说了几句。<br/><br/>
白雄听到沈钰的哥哥牵连了，沉默了半晌没说话。<br/><br/>
傅焱感觉气氛冷了，赶紧递上了人参。<br/><br/>
“白奶奶，这是一支人参，平时弄个汤汤水水的，十分滋补。”<br/><br/>
“哎呀，你这孩子。来这就当自己家里一样。还带啥礼物啊！老头子！”陈老太太拽了白雄一下，老头子这个样，人家孩子还以为他不欢迎呢！<br/><br/>
“傅焱，你跟我来。给我仔细说说这事情。”白雄没管老婆子的眼色，白墨宸的话让他有点思考。很多事情，有种恍然大悟的感觉。<br/><br/>
“奶奶，有正事，您去看看卧室怎么安排。”白墨宸推着陈老太太去看卧室了。<br/><br/>
傅焱跟着来到白雄的书房，桌子上摆满了白雄写的书法。<br/><br/>
虽然他是草莽出身，以前大字不识一个，后来半退休之后才慢慢喜欢上写字。多年的战争生涯让他杀伐决断，写出的字也自有风骨。<br/><br/>
“你随便坐，我这里有点乱。都是我自己写的，写的不好，丫头，你见笑了！”白雄自己觉得有点不好意思。<br/><br/>
“白爷爷，您的字写的不错，有一种金戈铁马的气势。不用妄自菲薄。”<br/><br/>
“哈哈哈，你还是第一个，夸我的字好的人!”<br/><br/>
白墨宸也笑了，爷爷好久没有这么开心了。<br/><br/>
“你刚才说，这事情是沈成敏做的？”<br/><br/>
白雄话风一转，询问起这次的事情。<br/><br/>
“是，孟伯父说的就是他。白灵，也指认了。沈成敏就是指使她的人。<br/><br/>
还有件事，我没说。就是沈成敏长的很像木老爷子，我觉得应该是像木曜。<br/><br/>
恐怕他就是木文曜那唯一的儿子。”<br/><br/>
傅焱说完，白墨宸也一愣。没想到是这样，两件事巧合到了一起。<br/><br/>
“你说的木文曜，可是帝都西城的木家？”白雄疑问。<br/><br/>
“是，白爷爷，您知道木家？”<br/><br/>
“木文荣我跟他有过一面之缘，之前你们玄学届，为了抗倭，也出力不少。他就是其中翘楚。<br/><br/>
只不过很多人功成身退，没有继续留在政府工作。”白雄说了内里情由。<br/><br/>
原来是这样，木老爷子之前的功绩如果不特意的说出来。是不为人所知的。<br/><br/>
傅焱说了木家的事情，在白爷爷这里，是不怕泄密的。<br/><br/>
“木文曜确实不能轻忽，他说的儿子如果真的是沈成敏的话，那他的根扎得很深。<br/><br/>
沈成敏在军队的职位不低，现在转业了也是关键的位置，不管是哪一边，所接触的事务涉及保密的不少。<br/><br/>
而且，他的岳父，也不是无名无姓的人。<br/><br/>
这件事情孟家小子一个人撑不住了。小宸，给你父亲打个电话，就说我找他，让他立即回来。”<br/><br/>
白雄的眼光谋略，不是一般人可比。他迅速做了决定，白墨宸直接给白军打了电话。<br/><br/>
白军接到电话的时候，刚要睡觉。听说了立马穿好衣服带着警卫员来了。<br/><br/>
两家住的并不是很远。他来的时候，傅焱正跟白雄下象棋。<br/><br/>
“丫头啊，你这从哪里学的棋？招招我都顶不住啊！”<br/><br/>
“白爷爷，我有一本棋谱，改天拿来送您。保证您打败天下无敌手。”<br/><br/>
棋谱是傅焱在老家的废品站，五分钱一斤撑来的。<br/><br/>
“那感情好，老王头以后再想赢我，可就不好办了！”<br/><br/>
“爹，您找我有事？”白军看到傅焱跟白雄下的这么开心，有点诧异。<br/><br/>
“爸，这是傅焱。”白墨宸从厨房端出了三碗面，老爷子刚才直喊饿，他就去厨房下了几碗面。<br/><br/>
“伯父，我是傅焱。您好！”<br/><br/>
傅焱一见到白军进门。就站了起来。<br/><br/>
“哦哦，你好你好。快坐下，快坐下。”<br/><br/>
白军也是第一次当公爹，有点不知所措。<br/><br/>
“爸，您吃了吗？我下了面条，您来一碗吗？”白墨宸赶紧岔开话题，这也不知道是谁第一次上门。自己爹比傅焱还紧张。<br/><br/>
“给我来一碗吧。搁点香油。”<br/><br/>
“我知道。再来点葱花多点。”白墨宸知道白军的口味，跟自己是一样的。<br/><br/>
白军没说话，他笑了笑。内心无比的熨贴。自己从来没有跟大儿子，像现在一样的和平相处。<br/><br/>
转过头看向傅焱，这孩子是个好孩子。大方的样子，不愧是大学生。<br/><br/>
“小军，找你来有点事情，傅焱，跟他说说。木家和孟家的事情。”白雄的心思沉浸在下棋上，正琢磨着怎么狙击傅焱。<br/><br/>
傅焱用最快的速度，把事情告诉了他。<br/><br/>
白军有点不可置信，自己这个大舅哥，一向谦逊有礼。想不到，竟然是这样的身份。<br/><br/>
“爹，这是啥时候的事情？查实了？”<br/><br/>
“查实了还找你来干啥？”白雄好了他一眼。<br/><br/>
“您的意思？”<br/><br/>
“不能让他跑掉，他的背后牵扯太大。若是我们的军队都参杂着这样的人。那何谈安全？何谈保卫领土？”<br/><br/>
“好，爹。我这就去孟家。”<br/><br/>
“不用去了，你直接回部队。孟家那边我来告诉他。”<br/><br/>
“爸，吃面吧。爷爷，我们先吃面。”白墨宸端出来一碗，四个人一起吃了起来。<br/><br/>
刚吃完面，孟蔼川就来了。<br/><br/>
“白爷爷，白叔叔也在。宸子，傅焱。消息发出去了，刚才有人来了。取了信箱的东西。”<br/><br/>
孟蔼川神秘兮兮的说。<br/><br/>
“哦？看你这样子，取信的人还是个熟人？”<br/><br/>
“是沈易之那小子！”<br/><br/>
傅焱却一下子对这个名字，上了心。<br/><br/>
“这人是谁？”<br/><br/>
“沈成敏的儿子，他找了国子的姐姐。住在这里。”<br/><br/>
傅焱和白墨宸对视&nbsp;&nbsp;了一眼，好家伙，沈家怎么无处不在？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69303178"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;无孔不入">加入书签</a>
</div>
