
对方杀就杀，一箭根本不给人留活路。<br/><br/>
就算是泥捏的人，也有三分火气，更别说是赵客这样的凶徒。<br/><br/>
没错，赵客平日骨子里就透着一股阴损的狠辣。<br/><br/>
能不正面刚，就不正面刚，可以偷袭就偷袭，偷袭不过就下毒，无所不用其极是赵客一贯的作风。<br/><br/>
可被人像是羊羔一样点名了杀，不为其他，就只是想要折辱另一人。<br/><br/>
按照赵客的话来说，不艹你祖宗，艹谁祖宗。<br/><br/>
副瞳睁开，赵客的眼神变得愤怒起来，只不过这次，赵客的怒，不是因为愤怒的人格，是他真的有些恼火了。<br/><br/>
从这次进入恐怖空间开始，赵客就压着一肚子火气。<br/><br/>
先是被摔的头晕眼花，又是因为宇航服卡着脑袋，差点把他变成烧烤。<br/><br/>
紧接着任务目标到现在还没有找到，现在还被人点名要杀了立威。<br/><br/>
真当自己是软柿子么？<br/><br/>
一个箭步，就见赵客不进反退，手上石矛朝着箭矢砸过去。<br/><br/>
“砰！”<br/><br/>
一声闷响，箭矢的力道远远超过赵客的预料，手上的石矛骤然炸碎掉，箭矢一箭贯穿赵客肩头，在赵客的肩膀上留下一个血窟窿出来。<br/><br/>
赵客在地上一滚，鲜血止不住的顺着肩头流出来，但仔细看，赵客的眼神里反而变得比之前更加狂热。<br/><br/>
“王哥！”<br/><br/>
看到赵客受伤，雷恩脸上骤然难看起来，想要上前，却被赵客冷眼狠狠瞪过去。<br/><br/>
“滚一边去！”<br/><br/>
骂上一声，将目光凝视向射杀自己的那名箭手。<br/><br/>
看起来，自己确实高估了对方的水准。<br/><br/>
这一箭的威力虽然强，可和那些直接射穿逃生舱的箭矢相比，威力差的完全不是一个档次。<br/><br/>
自己的伤口看起来很严重，实际上，有霸王虎贲的被动，减免自己60%的远程伤害。<br/><br/>
所以这一箭，看似给赵客造成了损伤，并未对赵客产生什么影响。<br/><br/>
“哼，我还以为是什么玩意，就这点水平？”<br/><br/>
柳相鳍站在城关上，咧嘴一笑，但眼神变得更加阴鸷下去。<br/><br/>
一箭杀不了一个蛮子，这要是换做，朱雀军里面的那些杂种也就算了。<br/><br/>
连一个普通蛮子都杀不死，这就有些说不过去了。<br/><br/>
“继续！这次咱们慢慢玩，给我把他一箭一箭射成残废。”<br/><br/>
柳相鳍挥挥手，这次两旁出现同时出现，两位射手。<br/><br/>
一左一右，对准赵客的身子。<br/><br/>
只见箭矢拉开，柳相家的人是出了名的臂力惊神，修长有力的胳膊，让他们拉开弓弦的力道，超过其他战士的数倍。<br/><br/>
“砰！”<br/><br/>
两声弓弦发出雷鸣一般的轰隆声，声音盖在一起，让人听不出箭矢的前后。<br/><br/>
这次赵客没有硬拼，而是身子在地面上一滚，转身往后跑。<br/><br/>
似乎没预料到赵客的速度会这么快，两根箭矢非但没有击杀赵客，反而一箭射杀了赵客身后，押解的囚犯。<br/><br/>
看到这一幕，连刑天黐都感到差异，但很快，刑天黐就像是抓到了什么反击话题。<br/><br/>
旋即抬头叫骂道：“柳相鳍，你这个孬种，对付一个蛮子，你们还一打二，这样还杀不了他，你们柳相家的箭术，是不是都练到女人的肚皮里，难怪你们家最近家丁兴旺，原来你们家的箭术，都练到了下面的功夫上。”<br/><br/>
柳相鳍这次没回应，只是脸色更加阴鸷，一挥手，四个弓手高举起手上的长弓。<br/><br/>
看到这一幕，城关上那些守卫都有些看不下去了。<br/><br/>
他们大夏崇尚力量，强者为尊。<br/><br/>
虽然弓箭往往是越多越强，但对方只有一个人，还是个不通神通的蛮子。<br/><br/>
就这样，还要四个人，一时间看向柳相家的人，眼神里不免生出了浓烈的鄙视。<br/><br/>
不理会下面刑天黐叫骂声。<br/><br/>
四个箭手将箭矢对准赵客，就听一阵震耳的弓鸣，这时候，却像是一个滑溜的老鼠，左突右闪，迅速穿梭在那些囚犯周围，拿着囚犯当作掩护。<br/><br/>
虽然这些囚犯，论身份，和赵客一样，都是来自同一个位面。<br/><br/>
可赵客对并没有半点的感情。<br/><br/>
这些箭矢，可不是他们这些普通囚徒能用血肉之躯挡下来的，面对袭来的箭矢，只要碰到身体都要承受不了上面的箭气，肌肉都会被撕裂开。<br/><br/>
一些更是被直接洞穿，身上的骨头在恐怖的风压下，直接炸开。<br/><br/>
场面惨不忍睹。<br/><br/>
赵客一连躲过了两箭后，腹部猛的传来一股锥心的刺疼。<br/><br/>
“中了！”<br/><br/>
就见一根箭矢贯穿了两名囚徒的身体后，刺中赵客小腹，令柳相鳍眼睛一亮。<br/><br/>
但还没等他脸上流露出笑容，就见赵客居然从地上爬了起来。<br/><br/>
这家伙居然还活着！<br/><br/>
见状，不禁柳相鳍感到惊讶，连刑天黐都和身旁那个中年汉子，都有一种自己看走眼的感觉。<br/><br/>
“难道这家伙是一个上等野蛮人？”<br/><br/>
这个念头生出来，不禁令刑天黐眼睛一亮。<br/><br/>
一个上等野蛮人，可是一个非常不错的附庸。<br/><br/>
稍微调教，进步神速非常，招揽在自己麾下，会是一个不错的选择。<br/><br/>
不过这时候，身旁那位汉子，却是一盆冷水浇下来。<br/><br/>
“别高兴太早，你觉得他还活得了么？”<br/><br/>
果然这时候，第四箭射杀向赵客，已经两次受伤，面对必杀箭，怎么可能躲闪的开。<br/><br/>
事实上，赵客也不打算去躲。<br/><br/>
双手挥动，就见摄源手迎着箭矢一把抓上去。<br/><br/>
“是神通？”<br/><br/>
众人一惊，没想到一个蛮子，还掌握着某种神通。<br/><br/>
只是两只大手，这样的神通，他们并未见到过。<br/><br/>
柳相鳍先是心中一惊，但很快，就见箭矢贯穿过两只大手，对方的神通，好像也仅仅只是看着比较惊人而已。<br/><br/>
“哼，狗屎神通！”<br/><br/>
柳相鳍心中像是吃了一颗定心丸，只见箭矢破空而落，直刺向赵客的头颅。<br/><br/>
<br/><br/>
看到这，城关之上那些战士，也不由得由得在心里暗叫惋惜，只能说这家伙运气太差，这样的一个蛮子，要是能够加入朱雀军，必然也能成为众军之中，一名翘楚。<br/><br/>
但这时候，赵客就像是一个杀红眼的赌徒，脑袋迎着箭矢撞过去。<br/><br/>
伴随着一声闷响，就见箭矢在触碰到赵客的脑袋时，却是先炸碎裂开，箭杆和箭头，被赵客的脑袋撞的粉碎，紧紧只是在赵客的额头上留下一道破皮的伤口。<br/><br/>
“怎么会！”<br/><br/>
出现这样的情况，一时间众人措手不及。<br/><br/>
却见赵客把身上的兽皮撤下来，拔出腹部的那根箭矢，顿时鲜血溅落在地面，让赵客看上去就像是一尊血人。<br/><br/>
这时候，赵客手掌张开，一团铁渣，以及一团木屑，顺着赵客的手掌洒落在地上。<br/><br/>
谁也没看出，赵客的摄源手，在方才刹那之间，抽走了箭头里的铁，还有箭杆里的木质结构。<br/><br/>
令这根箭看似没有变化，实际上已经变成了一个空壳。<br/><br/>
彪悍的眼神，怒视向柳相鳍。<br/><br/>
只见赵客深吸一口气，洪亮的声音传遍四周山野：“柳相鳍，你这个孬种，有种和老子单挑。”<br/><br/>
“你也配！”<br/><br/>
柳相鳍看着赵客站起来都吃力的模样，心中虽然惊讶，却没把他放在眼里。<br/><br/>
本想挥手，让人一箭了结了他。<br/><br/>
但察觉到周围士兵投来鄙视的眼神，柳相鳍眉头一紧，再看看对方那副凄惨的模样。<br/><br/>
故此伸出的手到一半，干脆一把抓过身旁同族的长弓，将一根铁箭，搭在弓弦上。<br/><br/>
“好啊，我给你个机会，我这一箭要是射不死你，算你今天小子命大。”<br/><br/>
“呸，柳相鳍，你闷不要脸了！”<br/><br/>
刑天黐气的跺脚，要不是城关此时始终是关闭，他早就冲上去，把这货揍的满地找牙。<br/><br/>
“弓！”<br/><br/>
这时候，赵客将目光投降刑天黐，要借他腰间挂的那柄弓。<br/><br/>
刑天黐一愣，旋即神色有些尴尬了。<br/><br/>
不是他不借，是这柄弓，只是他的一个装饰，上面镶嵌这各种宝石，看起来很高端大气上档次，事实上这弓要是有用，那头钢铁霸王龙怎么可能跑的掉。<br/><br/>
好在一旁中年汉子，这时候，把自己的长弓解下来，扔给赵客。<br/><br/>
虽然不想参与这件事，但也实在看不下去了。<br/><br/>
刑天黐也好，柳相鳍也好，都是来混军功的纨绔子弟。<br/><br/>
真正比起来，他们这些出入战场的骑兵来说，最看不惯的就是这种货色。<br/><br/>
所以刑天黐来求他，中年汉子看在他那身细皮嫩肉的份上，勉强答应帮他遮掩一下，当然前提条件，自然是让自己好好干他一翻。<br/><br/>
他就喜欢这些王公贵族，在自己胯下求饶的模样，与其说是生理的发泄，不如说是精神上的输出。<br/><br/>
反过来说，对于赵客这样，敢拼敢杀的家伙，心里最是喜欢不过，<br/><br/>
当然，喜欢归喜欢，但他并不看好赵客。<br/><br/>
毕竟柳相家是出名的神箭手。<br/><br/>
“谢了！”<br/><br/>
赵客把弓放在自己手上掂量了一翻，同时把那根从自己腹部抓出来的铁箭，搭在弓弦之上。<br/><br/>
有《武器大师》这张邮票在，赵客对于冷兵器的掌握，不过是转瞬之间而已。<br/><br/>
“找死！”<br/><br/>
柳相鳍咧嘴一笑，一个蛮子和柳相家斗箭，简直就是自寻死路。<br/><br/>
当即就见弓弦被拉开满月，目光凝视向赵客，闪烁着狰狞寒光：“别怪我，要怪就去怪你家的阿姆，为什么生了你这个杂种吧。”<br/><br/>
说话间，手指松开，就见箭矢一闪，在空中爆发出一股寒光，必杀一箭，他自信赵客躲不开。<br/><br/>
然而这时候，却见赵客同样开弓，不过他射向的地方，并不是柳相鳍，而是将手上的箭矢，一箭射向了柳相鳍的头顶的天空上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10065006"&nbsp;&nbsp;chaptername="第四百三十七章：&nbsp;&nbsp;真怒！">加入书签</a>
</div>
