    
<br/><br/>    柳听雯骂得难听，却也是事实。
<br/><br/>    这些江朔心里都清楚，并且无从反驳。
<br/><br/>    现实就是如此，从来就没有里外都光鲜亮丽的人。
<br/><br/>    “你记住我的话，私下不要跟崔越走得太近，说不定这次的黑热搜就是他们团队自己炒作的！你自己上点心，当初的教训一次就够了，别又被人利用了。”
<br/><br/>    江朔听到“利用”这两个字就烦！
<br/><br/>    不单单是烦，还很反感。
<br/><br/>    他坐在沙发上，侧过脸看向紧闭的房门，而对面就是崔越的房间。
<br/><br/>    眉目锋利地眯了眯，褪去平时的散漫，江朔眸光里掠过一缕厌恶，抬手将茶几上的空矿泉水瓶狠狠砸进了垃圾桶。
<br/><br/>    “那你打算怎么办？”
<br/><br/>    “等吧。”柳听雯说：“不管是不是他们自己炒作，现在都是崔越在被骂，我估计金晨敏那个女人应该会来联系我们，商量双方一起发澄清微博，到时候我们配合就行了。”
<br/><br/>    毕竟两人还有未播剧，后期肯定也要合作宣传，这点面子还是得给。
<br/><br/>    打完这通电话，江朔才去片场。
<br/><br/>    ……
<br/><br/>    上午十点多，山里风光正好。
<br/><br/>    片场嘈杂，工作人员进进出出，还有其他组的演员在走戏。
<br/><br/>    晴空万里的好天气，郭钦却暴躁得不行，整个片场就听见他在骂骂叨叨。
<br/><br/>    “走位！你走位啊！挡镜头了不知道吗！”
<br/><br/>    “台词呢？！你光看着他做什么？”
<br/><br/>    “就这么几句台词你都能念错五遍！你干脆念1234等后期配音算了！”
<br/><br/>    也不知道他今天怎么回事，估计是昨天下午被崔越气的，先前的耐心好像都被狗吃了似的，动不动就卷着剧本指着演员骂，弄得工作人员都不敢大声说话，一帮新人演员更是压力巨大。
<br/><br/>    现场气氛也比前几天严肃得多，演员战战兢兢地站在镜头下，被骂得不知所措。
<br/><br/>    有些演员甚至越被骂就越不知道该怎么演，反而拖慢了拍摄进度。
<br/><br/>    副导演一直在旁边让郭钦少说两句，然后挥挥手让演员先休息一下。
<br/><br/>    暂停拍摄，其他人都短暂地松了一口气。
<br/><br/>    郭钦将剧本一把丢在桌上，气得脸都是红的，“演的都是什么东西！”
<br/><br/>    “老郭，喝口水喝口水。”副导演把保温杯递给他，拉过折叠椅坐了下来，“来，你坐下来，咱俩聊聊。”
<br/><br/>    “聊什么？”郭钦拧开保温杯喝了口水，坐下。
<br/><br/>    副导演指了指他，“是不是被崔越那小子给刺激的？”
<br/><br/>    像是被说中了，郭钦看了他一眼，没吭声。
<br/><br/>    “哈哈哈……”副导演看他这表情就忍不住笑了，“你说你一把年纪了，跟小孩子计较什么，还拿其他演员撒气。”
<br/><br/>    “老李，你这话我就不爱听了。”郭钦一摆椅子，“什么一把年纪？这跟年纪没有关系，崔越那小子就是欠敲打！我这是要给他压力！”
<br/><br/>    副导演嘿嘿笑了两声：“那照你这意思，你是要逼他成才？”
<br/><br/>    “对。”郭钦想了想说：“你相信我的眼光，崔越演戏很有灵气，只要逼他一把，他绝对会给你惊喜。”
<br/><br/>    “那这也不是你拿其他演员撒气的理由啊。”
<br/><br/>    郭钦：“……我练练气势。”<br/><br/>