    
<br/><br/>    池若有所觉，目光锁定乌鸦。
<br/><br/>    乌鸦感觉到了杀气，“嘎”地一声，拍打着翅膀飞高了一些。
<br/><br/>    “哎，你是什么人啊，诊所的小王医生呢？”
<br/><br/>    恰逢张姐抱着妞妞，想再来碰碰运气，看宠物诊所开门没有。
<br/><br/>    结果没见到王华，反而看到一个穿着白大褂的男人从里面出来。
<br/><br/>    只是男人这白大褂怎么看着有些短？
<br/><br/>    “这宠物诊所的医生不会换人了吧？小王把诊所转出去了？小伙子，你叫什么？”
<br/><br/>    池看着张姐，目光落在她怀里那只狗身上。
<br/><br/>    妞妞瑟缩了一下，然后不安地冲池叫起来。
<br/><br/>    “妞妞，别叫，咱让哥哥给你治伤啊。”
<br/><br/>    说着，张姐就要把狗往池怀里塞。
<br/><br/>    “赶紧的，小伙子，我家妞妞腿上受伤了，你给它缝一下，千万要给我治好了，如果以后妞妞走路有问题，我肯定要来找你！”
<br/><br/>    妞妞死活不肯让池抱，扑腾着要逃跑。
<br/><br/>    池嗤笑一声，畜生对危险倒是很敏锐。
<br/><br/>    “妞妞别叫了，让医生给你看看，咱不疼啊。”
<br/><br/>    张姐以为妞妞是怕疼，才叫得这么惨。
<br/><br/>    池哑着嗓子道：“关门了，不看诊。”
<br/><br/>    他没去接那狗，转身就走。
<br/><br/>    他速度极快，可张姐是什么人？
<br/><br/>    一天到晚没事，公园遛弯儿第一名，常年养狗，速度都被狗狗锻炼出来了。
<br/><br/>    张姐抱着狗就追：“我说你这小伙子怎么回事，你是医生，医生的天职就是救死扶伤。我家妞妞可怜成这样了，你就不能先给看看？”
<br/><br/>    “下什么班，往常这个时候，诊所可没关门！”
<br/><br/>    也不知道小王医生怎么回事，就不能找个靠谱的医生转让诊所吗？
<br/><br/>    池不说话，继续往前走。
<br/><br/>    张姐非要把人拦下。
<br/><br/>    她已经碰到了池的衣角。
<br/><br/>    池转过头来：“放手！”
<br/><br/>    他眼神已经变得危险。
<br/><br/>    妞妞比张姐感应更强烈。
<br/><br/>    吓得直接从张姐怀里跳到了地上，一瘸一拐地朝着相反的方向逃命。
<br/><br/>    “妞妞，你往哪里跑啊！”
<br/><br/>    张姐仿佛没感受到池的可怕之处，她转身就追着妞妞跑了。
<br/><br/>    池这才闪身离开这条街。
<br/><br/>    听到狗叫声，曼殊和严湛已经从诊所出来了。
<br/><br/>    张姐追着狗，路过他们，抱起狗就钻进老刘的诊所。
<br/><br/>    “不行，老刘，你今天必须帮我包扎一下妞妞，你不知道临街那宠物诊所，以前是个女的在开，今天我过去，不知道怎么换成了个男人。”
<br/><br/>    “他不给我家妞妞包扎也就算了，态度还非常恶劣。”
<br/><br/>    “而且那人看着凶得很，一点也不像宠物医生，以前小王多温柔啊，每次我家妞妞见着她，就直往她腿上扑。”
<br/><br/>    “这个医生，我把妞妞塞过去，妞妞吓得直叫。”
<br/><br/>    老刘拗不过张姐，到底把妞妞抱过去看了。
<br/><br/>    而严湛则脸色猛地一变。
<br/><br/>    “你在这里等我！”
<br/><br/>    如果那人真的是池，那他绝对不能让曼殊跟着涉险！
<br/><br/>    可曼殊怎么会让严湛一个人冒险呢？
<br/><br/>    “三叔，我和你一起去！你追人，我联系其他人！”
<br/><br/>    曼殊也不管严湛同不同意，跟着后面就跑。
<br/><br/>    不能让那个忍者再次从他们眼皮子底下跑了！<br/><br/>