    　　十几分钟后，唐洛离开公关部，来到总裁办公室。
<br/><br/>    　　“媳妇儿，我来跟你请假。”
<br/><br/>    　　唐洛拉开椅子，坐下。
<br/><br/>    　　“请什么假？”
<br/><br/>    　　韩若冰放下文件，看着唐洛。
<br/><br/>    　　“你不是让我去找安蓝嘛，所以你得自己回家了。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“不过你放心，我保证完成任务！”
<br/><br/>    　　“嗯，知道了。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“你和公关部那边交流过了？”
<br/><br/>    　　“对啊，刚从公关部过来，现在就打算去找安蓝。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　“不用找人陪你一起么？”
<br/><br/>    　　韩若冰问道。
<br/><br/>    　　“不用不用，我自己就可以搞定。”
<br/><br/>    　　唐洛忙摇头，笑话，他是去泡妞儿的，带着个人还怎么亲热啊！
<br/><br/>    　　“嗯，那去吧。”
<br/><br/>    　　韩若冰说完，就继续看文件了。
<br/><br/>    　　唐洛耸耸肩，站了起来：“媳妇儿，那我先走了。”
<br/><br/>    　　随后，他离开总裁办公室，又去跟孟雷打声招呼，让他护送韩若冰回家后，才离开公司。
<br/><br/>    　　出了公司后，他给安蓝打了个电话。
<br/><br/>    　　安蓝接到唐洛的电话，很是开心。
<br/><br/>    　　她没在希尔顿酒店，而是在录音棚里。
<br/><br/>    　　唐洛知道录音棚的位置，挂断电话后，直奔那边。
<br/><br/>    　　在快到录音棚的时候，他想到什么，给杜若打去电话。
<br/><br/>    　　“喂，洛哥。”
<br/><br/>    　　杜若的声音，从听筒中传来。
<br/><br/>    　　“嗯，小若，我有个事儿忘了问你。”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“什么事儿？”
<br/><br/>    　　杜若忙问道。
<br/><br/>    　　“给你妈开中药的那个中医，在什么地方？你把他地址告诉我一下。”
<br/><br/>    　　唐洛抽了口烟，说道。
<br/><br/>    　　“嗯？洛哥，你找他做什么？”
<br/><br/>    　　杜若有些奇怪。
<br/><br/>    　　“我去砸场子。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“砸场子？”
<br/><br/>    　　杜若一愣。
<br/><br/>    　　“对啊，我不知道就算了，既然知道了，又怎么能让那种庸医继续害人呢。”
<br/><br/>    　　唐洛吐了个烟圈。
<br/><br/>    　　“所以，我打算明天去找他。”
<br/><br/>    　　“嗯嗯，也对。”
<br/><br/>    　　杜若对唐洛医术再无半点怀疑，想到母亲差点被毒死，她心中一哆嗦，确实不能让那个医生再害人。
<br/><br/>    　　“这样吧，洛哥，我明天跟你一起去。”
<br/><br/>    　　“你有空么？”
<br/><br/>    　　“有的。”
<br/><br/>    　　“行，那我明天有时间了，给你打电话，到时候我们一起去。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“好。”
<br/><br/>    　　杜若答应一声。
<br/><br/>    　　唐洛又跟杜若聊了几句后，挂断了电话。
<br/><br/>    　　“庸医……中医的名声，就是让你们这些人给败坏了！”
<br/><br/>    　　唐洛把手机扔到副驾驶，眼中闪过寒芒。
<br/><br/>    　　几分钟后，他把车停下。
<br/><br/>    　　“唐先生。”
<br/><br/>    　　唐洛刚下车，就见有人喊自己。
<br/><br/>    　　他仔细看去，认了出来，是安蓝的一个助理。
<br/><br/>    　　“嗯，你好啊。”
<br/><br/>    　　唐洛点点头，打了个招呼。
<br/><br/>    　　“安蓝让你等我的？”
<br/><br/>    　　“是的，安小姐让我在这等您，跟我上去吧。”
<br/><br/>    　　女助理微笑道。
<br/><br/>    　　“好，麻烦了。”
<br/><br/>    　　唐洛点点头，跟着女助理上楼，来到了录音棚。
<br/><br/>    　　“唐先生来了。”
<br/><br/>    　　陈姐看到唐洛，快步走了过来。
<br/><br/>    　　“嗯，陈姐，多日不见，更漂亮了啊。”
<br/><br/>    　　唐洛笑了笑，夸赞道。
<br/><br/>    　　“我现在知道，唐先生是怎么俘获女神芳心的了。”
<br/><br/>    　　陈姐看着唐洛，笑道。
<br/><br/>    　　“怎么俘获的？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“唐先生会说话啊，甜言蜜语的。”
<br/><br/>    　　陈姐笑着说道。
<br/><br/>    　　“不对吧？我一直觉得，我是靠颜值行走江湖的。”
<br/><br/>    　　唐洛摇摇头，一脸认真。
<br/><br/>    　　“……”
<br/><br/>    　　陈姐一愣，掩嘴轻笑。
<br/><br/>    　　“陈姐，安蓝呢？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“她和卡迪拉在里面练歌呢，演唱会越来越近了，她们也越来越忙了。”
<br/><br/>    　　陈姐回答道。
<br/><br/>    　　“哦哦，太多人期待了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“是啊，就是因为太多人期待了，所以她压力也会大。”
<br/><br/>    　　陈姐笑笑。
<br/><br/>    　　“不过这次还好，有卡迪拉在呢。”
<br/><br/>    　　“嗯，对了，陈姐，我这次来是有事儿的……”
<br/><br/>    　　唐洛想到韩若冰交代的事情，跟陈姐说了说。
<br/><br/>    　　“呵呵，凭你跟安蓝的关系，当然没问题了。”
<br/><br/>    　　陈姐笑笑，根本没考虑，就答应下来了。
<br/><br/>    　　听到陈姐的话，唐洛也笑了，事情搞定就行。
<br/><br/>    　　差不多十来分钟左右，录音棚的门打开，安蓝和卡迪拉从里面出来。
<br/><br/>    　　“唐洛！”
<br/><br/>    　　安蓝看到唐洛，露出开心笑容。
<br/><br/>    　　她很想扑到唐洛怀里去，可想到还有不少人在，硬生生给忍住了。
<br/><br/>    　　“练完歌了？”
<br/><br/>    　　唐洛笑笑，问道。
<br/><br/>    　　“嗯嗯，刚练完了，好累的。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　“行了，大家也都去休息一下吧。”
<br/><br/>    　　陈姐有眼力，对那些工作人员说道。
<br/><br/>    　　听到陈姐的话，工作人员都点点头。
<br/><br/>    　　有认识唐洛的，都冲他笑笑，眨眨眼睛，走了。
<br/><br/>    　　不认识的则有些奇怪，这是谁啊？
<br/><br/>    　　他们还没见过女神这样呢！
<br/><br/>    　　等工作人员们都走了，只剩下‘自己人’了，安蓝终于忍不住了，扑到了唐洛身上。
<br/><br/>    　　唐洛抱住安蓝，心里也有几分愧意，陪她的时间太少了……她跟了自己，也是受了委屈。
<br/><br/>    　　“唐洛，我……想你了。”
<br/><br/>    　　安蓝趴在唐洛耳边，小声说道。
<br/><br/>    　　“嗯，我知道。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“你……不会马上就走吧？”
<br/><br/>    　　安蓝想到什么，问道。
<br/><br/>    　　“当然不会了。”
<br/><br/>    　　唐洛很想跟她说，我今晚有可能都不走……不过想到陈姐在，还是没说。
<br/><br/>    　　“嗯嗯，那就好，我们可以一起吃晚饭。”
<br/><br/>    　　安蓝开心说道。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛笑笑，心里更不是滋味儿。
<br/><br/>    　　安蓝见唐洛答应了，这才把他松开，后退一步，打量着他。
<br/><br/>    　　“怎么了？我脸上有花？”
<br/><br/>    　　唐洛奇怪。
<br/><br/>    　　“不，是你又帅了。”
<br/><br/>    　　安蓝轻笑。
<br/><br/>    　　“哈哈，陈姐，看到没？我说我一直是靠着颜值行走江湖的。”
<br/><br/>    　　听到安蓝的话，唐洛大笑。
<br/><br/>    　　“嗯，我现在信了。”
<br/><br/>    　　陈姐也笑着点头。
<br/><br/>    　　等一番闲聊，就提到了晚餐。
<br/><br/>    　　“对了，安蓝，既然唐先生来了，等吃完饭，可以让他陪你去啊。”
<br/><br/>    　　陈姐想到什么，对安蓝说道。
<br/><br/>    　　“这个……合适么？”
<br/><br/>    　　安蓝迟疑一下，问道。
<br/><br/>    　　“没什么不合适的，唐先生陪你去，至少安全问题不用担心。”
<br/><br/>    　　陈姐说着，看向唐洛。
<br/><br/>    　　“唐先生，今晚你不是没事儿么？”
<br/><br/>    　　“嗯，我没什么事儿。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不过，去哪啊？”
<br/><br/>    (本章完)
<br/><br/>