    
        <br/><br/>    萧鼎很快被岩浆吞没，地穴中再次平静下来。
<br/><br/>    火红世界中，萧鼎看了一眼身上的深白色火焰，似乎附近的岩浆并不存在。
<br/><br/>    “老夫帮你抵抗岩浆之力，快去快回，先确定异火位置！”
<br/><br/>    “我也可以出一些力。”
<br/><br/>    萧鼎感受着附近灼热的岩浆，当即控制吞噬系统只吞噬火属性能量。
<br/><br/>    相当于他本身二十多倍的吞噬之力迅速形成，岩浆中的火属性能量迅速向他身体汇聚，就像有一缕缕红色光芒靠近，随即消失。
<br/><br/>    其中两成多力量属于萧鼎，被他灌输给药老恢复。
<br/><br/>    “嗯？你小子也能一下吸收这么多火属性能量，倒能帮老夫减轻一些压力。”
<br/><br/>    药老惊讶，当这是萧鼎全力催动血脉之力所致。
<br/><br/>    “我把这吸收的力量拿来给你恢复，你看还有多少消耗。”
<br/><br/>    萧鼎没有把这些能量留着，直接传输给药老。
<br/><br/>    “不错，相当于高级大斗师给老夫灌输斗气，这一来一去，老夫暂时没有消耗，还能积累一些力量。”
<br/><br/>    药老赞叹，他的骨灵冷火也是可以吞噬火属性能量的，消耗的主要还是灵魂力。
<br/><br/>    “那我们可以多坚持一会儿。”
<br/><br/>    萧鼎开始行动，顺着药老指引，迅速下潜。
<br/><br/>    温度和压力不断增加，火红的岩浆颜色越来越深。
<br/><br/>    “老夫力量开始消耗了！”
<br/><br/>    药老说了一句，“不过老夫已经彻底确定了异火位置，它现在还处于躁动之中，没有完全平息。”
<br/><br/>    他语气罕见地有些激动。
<br/><br/>    萧鼎没有说话，加快速度，有目的地对着深处快速沉去。
<br/><br/>    过去了一会儿，岩浆的光芒开始泛青，在他下面，一团青色的光源出现。
<br/><br/>    “果然是青莲地心火！”
<br/><br/>    药老一眼就认出来：“你运气不错，这异火排名靠后，你有机会吞噬，当然它此刻还处于全盛状态，不进行削弱，你去吞噬就是找死。”
<br/><br/>    萧鼎没有回答药老的话，因为此刻系统已经跳出提示。
<br/><br/>    “叮，检测到青莲地心火，符合吞噬条件，是否吞噬？”
<br/><br/>    他惊讶道：“距离这么远，怎么就有异火之力？”
<br/><br/>    “刚才不是给你说它处于躁动中吗，这青莲地心火本就是大地之火经过无数年压缩凝聚形成，此刻它蕴含了这片大地的能量，能轻易引起火山喷发！”
<br/><br/>    药老解释：“那美杜莎女王刚触碰过，引动了它庞大的能量，所以这里都还残留异火之力，咦，等等，你怎么在吸收异火之力！”
<br/><br/>    说到后面，药老惊讶地看着附近有青色火焰消失萧鼎身边。
<br/><br/>    “我能吸收火属性能量，异火不一样能吸收吗？”
<br/><br/>    萧鼎平静道：“我感觉自己能吸收这外围的异火之力，没什么危险。”
<br/><br/>    “真是见鬼，这异火之力可比寻常火属性能量霸道多了，你居然能吸收，究竟什么变态血脉。”
<br/><br/>    药老有点不淡定了。
<br/><br/>    “再厉害，也不过是一种力量。”
<br/><br/>    萧鼎撇撇嘴，将系统吞噬之力开到最大，疯狂吞噬附近的异火。
<br/><br/>    这些异火虽然不是青莲地心火的本源，但也是异火，只不过是无根之火罢了。
<br/><br/>    而他一样能吸收，而且这种力量品质非常高，吞噬以后，他的火属性斗气也能迅速提升。
<br/><br/>    焚决能吞噬异火提升品阶的本质就是因为异火品质高，形成的斗气自然品级高。
<br/><br/>    他直接就在这里开始修炼。
<br/><br/>    “你小子吸就吸吧，别修炼啊，不怕美杜莎回来？”
<br/><br/>    “没那么快吧？”
<br/><br/>    萧鼎一心二用，一边吸收异火提升斗气，一边还能和药老交流。
<br/><br/>    “但老夫在这里坚持不了多久，最多两个小时。”
<br/><br/>    药老没好气道。
<br/><br/>    “我给你一部分能量，多坚持一下，我吞噬一些异火之力出去修炼！”
<br/><br/>    萧鼎当即把这段时间积累的天地能量全部灌输给药老。
<br/><br/>    “最多三个小时。”
<br/><br/>    “够了！”
<br/><br/>    萧鼎点头。
<br/><br/>    吞噬系统的吞噬能力依旧是他的五倍多，他自己也在吸收，三个小时积累的异火之力，拿出去足够他修炼十六个小时。
<br/><br/>    到时候消耗以后，药老也恢复得差不多，他可以再下来吞噬。
<br/><br/>    “行，不过你自己别逞能，这异火能量恐怖，小心撑爆了。”
<br/><br/>    药老还是有点担心，这毕竟是异火，蕴含毁灭性的能量。
<br/><br/>    “嗯。”
<br/><br/>    萧鼎没有多说，深入一些，全力去吸收附近的异火之力。
<br/><br/>    三个小时后，青莲地心火的力量平静了许多，露出了真容。
<br/><br/>    在萧鼎附近，由于系统的吞噬，逸散的异火变少许多。
<br/><br/>    他睁开眼睛，看着青莲地心火，和真的青莲没有什么区别。
<br/><br/>    “真是神奇，一团火变成了特殊生命。”
<br/><br/>    萧鼎赞叹。
<br/><br/>    “这还不算什么，那些排名靠前的异火还有灵智呢。”
<br/><br/>    药老笑道：“别看了，快回去，老夫坚持不住了，还是等美杜莎女王去采它吧，我们现在力量还差了一些。”
<br/><br/>    萧鼎没有迟疑，转身上浮。
<br/><br/>    在原本情况下，萧炎吞噬的青莲地心火是美杜莎以受伤为代价取了之后，又被冰灵寒泉消耗和被美杜莎进化所消耗以后，所剩力量不多的情况下才能吞噬的。
<br/><br/>    他此刻也只能靠系统吞噬，但系统吞噬上限就是他自身吸收力量上限的二十多倍多，也就相当于低级斗王，同样一下吞噬不完，甚至是九牛一毛。
<br/><br/>    若药老能一直坚持，他多花一些时间，确实能吞噬掉，可惜药老也没法让他一直呆在这里。
<br/><br/>    萧鼎果断离开，回到地穴之中。
<br/><br/>    这里空间很大，找个地方躲起来不难。
<br/><br/>    “药老，若对上美杜莎，能不能跑掉？”
<br/><br/>    “跑肯定是没问题的，但最好不要在她全盛时遇到，你不会就要在这里修炼吧。”
<br/><br/>    “懒得跑了，我想尽快炼化异火提升。”
<br/><br/>    萧鼎盘坐，运转焚决，单独修炼火之气旋。
<br/><br/>    黑洞之中，一丝丝青色火焰飞出，进入到火之气旋。
<br/><br/>    他的液态斗气能量在这异火之力影响下不断收缩凝聚，蕴含的力量变得精纯起来。
<br/><br/>    而且异火本身蕴含庞大能量，使得他的气息迅速提升，远比平时吸收火属性天地能量提升要快。
<br/><br/>    若要用个数字比较，青莲地心火的力量精纯度是普通火属性天地能量的万倍之上。
<br/><br/>    就算萧鼎一丝丝在吸收，修为提升速度也是平时的数十倍。
<br/><br/>    只是半天时间，萧鼎就提升了一星！        <br/><br/>