
“已经解决了，阿姨，我这边还正有事，打算跟您商量呢。”张禹如实说道。<br/><br/>
“那你这就过来吧，有朋友今天送我一盒雨前龙井，说是极品，你也来尝尝。”温琼柔声说道。<br/><br/>
又随便聊了两句，张禹挂了电话，转身看向孟星儿，就打算告辞。<br/><br/>
还没等她开口呢，孟星儿就温柔地说道：“去忙你的正事吧，买狐狸的事儿，我会让人去办的，一定会尽快搞定......”<br/><br/>
“好。”张禹立刻点头。<br/><br/>
还真别说，对于孟星儿的主动，张禹很是满意，觉得这个女人，特别的懂事、体贴。<br/><br/>
紧跟着，孟星儿又轻启朱唇，柔媚地说道：“今晚就不要过来了，在家好好的陪陪你的小绵羊......把她伺候舒服了，她就不会埋怨了，就像昨晚对我那样，保管第二天跟我一样，都起不来床......然而等明天，你再来传授我道术......”<br/><br/>
“额，好......”张禹象征性地点了点头，心中暗说，你这给安排的倒是挺好，让我两头都顾着。<br/><br/>
“啵......”孟星儿撅起小嘴，飞吻了张禹一口，顺便又抛了个媚眼。<br/><br/>
张禹穿好衣服，告辞离开。他回了趟家，现在已经是上午十点了，小阿姨和骆辰早去上班了，他也没看到小丫头。吃了口饭，就让司机开车，前往区政府。<br/><br/>
到了温琼的办公室，温琼已经把茶给沏好了，专门等他来了就能喝。<br/><br/>
还真别说，这雨前龙井确实是极品，连张禹这样不会品茶的，也能喝出此茶的清香怡人。<br/><br/>
随便聊了几句，温琼才道：“小禹，你说有事跟我商量，不知道是什么事呀？”<br/><br/>
“青松集的事情是解决了，可是我认为，在青松集那里进行房地产建设，施行城镇一体化，不是特别的现实。所以，我有了一个新的想法。”张禹郑重地说道。<br/><br/>
“新的想法......”温琼一愣，纳闷地问道：“什么想法？”<br/><br/>
其实她也明白，现在再在马四镇搞开发建设，基本上是白白投钱。想让马四镇发展起来，那得等光明镇的地铁通上之后，缓上两年，区政府有点钱之后，才能进行。等马四镇真正有前景了，估计她自己都有可能已经不在镇东区区长这个岗位上了。<br/><br/>
“我打算在青松集和周边的山上搞畜牧业，进行农业养殖。另外，青松山山体绵长，我有意进行墓地开发。活人觉得那边远，想来死人就不会了。”张禹当即说出昨天晚上的构想。<br/><br/>
“搞畜牧业......”温琼又是沉吟一声，跟着说道：“畜牧业的发展，需要的时间太长......是不是，有点不太妥呀......”<br/><br/>
温琼的理念，跟一般的官员也差不太多。大伙都想着捞政绩，畜牧业的发展何等缓慢，哪有房地产建设来得快。<br/><br/>
然而，张禹却正色地说道：“阿姨！我有一句话，不知当说不当说。”<br/><br/>
张禹很少这样，在温琼的面前，大多都是乖孩子，要不就是笑呵呵的。<br/><br/>
此番突然这般，让她为之一愣，随机温柔一笑，说道：“咱们俩之间有什么当说不当说的，你有什么话就说吧。”<br/><br/>
“有句老话，叫作为官一任造福一方。我张禹就是乡下里的孩子，所以我对农村的情况比较了解。虽然大伙都想要住新房子，但最为要紧的还是生活本质的问题。马四镇那里，交通不便，把地都用来盖房子，其实对他们的生活，做不到彻底的改善。我知道，您想要见效快的工程，养殖业可能慢了点，但是养殖业能够带动当地的就业，等两年之后，真正出了成果，效益也是很可观的！”张禹认真地说道。<br/><br/>
看到张禹现在认真的颜色，温琼不禁想到那天打昏过去的张禹。<br/><br/>
这个男人，有着自己的主见，虽然也有着体贴、柔情的一面，但大事不糊涂，而且敢于面对。<br/><br/>
对于张禹的说法，温琼没有生气，反而露出温情的笑容。<br/><br/>
“你说的很对，我确实只想着尽快建设新城，干出表面上的成绩。如果把马四镇建设成死城，就失去它的意义了。小禹，你很好，典型了我......我同意你的做法。”<br/><br/>
“谢谢阿姨。”张禹马上嬉皮笑脸起来。<br/><br/>
“你这混小子，真是属狗脸的。”温琼笑骂一句，接着又道：“那华景山水的地，你打算用来做什么？”<br/><br/>
“这个......”张禹先前没想到这里，他跟着回忆了一下，那天温琼给他看过的地图。略一琢磨，张禹有了自己的想法，说道：“我曾经去过林场赌木，觉得那里的自然环境相当的好。既然我在马四镇的发展，以农业为主，那不如干脆就在那里搞树木种植业，也开辟出一个大的林场。在林场之外，可以再建设一个人工湖，湖边再盖些房子。至于说前景如何，我现在不敢肯定......但只要林场有了规模，我相信一定很有前景......”<br/><br/>
“树木种植业......”温琼郑重地点头，说道：“如果你真能打造出一个绿色的自然带，哪怕我届时不在镇东区为官了，也要感激你。”<br/><br/>
“这事您感激我干啥呀，其实我也想整个赌木的林场，这样就不用花钱出去买了。”张禹打着哈哈说道。<br/><br/>
他建设林场，自然也是有目的的。<br/><br/>
无当道观想要有深远的发展，雷劈木是少不了的。光明山虽然也有不少树木，但根本不够用的。毕竟成了气候的阴灵有限，不能说随随便便的就出来。<br/><br/>
所以，张禹不怕树木多，树木越多，机会就越多。而且这些树，同样也可以拿来卖钱，何乐而不为。<br/><br/>
“你小子，越来越会说话了。”温琼又笑了起来。<br/><br/>
“阿姨，除了这事，我还有一个想法。”张禹又道。<br/><br/>
“你今天的想法不少呀，继续说。”温琼笑盈盈地看着张禹。<br/><br/>
说真的，她已经越来越喜欢这个小子了。这种喜欢，更深层次的应该算作欣赏。<br/><br/>
“这两块地，我不打算让无当集团来做，我打算让我的无当道观来做。”张禹直截了当。<br/><br/>
“让道观来做......”温琼纳闷起来。<br/><br/>
“不管是公心还是私利，我都觉得让我的道观来做更好。也算是给道观置办点庙产。呵呵......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867895"&nbsp;&nbsp;chaptername="第1125章&nbsp;&nbsp;庙产">加入书签</a>
</div>
