
启武帝脸色稍缓，疑心退去。<br/><br/>
他再看着苏尹月，问道：“凌王妃，太医令所言，你可认同？”<br/><br/>
“王爷的确毒入骨髓。”苏尹月眼圈红红的，如鲠在喉。<br/><br/>
太医令诊断不出来，那是因为楚霁风刚才咳嗽之时服用了丹药。<br/><br/>
她本来是将楚霁风的病情控制得挺好，可那一颗丹药下去，直接让她前功尽弃。<br/><br/>
那丹药只是用来以防万一，没想到今晚还真是用上了。<br/><br/>
“能治？”启武帝再问。<br/><br/>
“不知蛊毒配方，只能舒缓控制毒性。”苏尹月回答道。<br/><br/>
启武帝不怎么信苏尹月，转而看向太医令。<br/><br/>
太医令自然明白皇帝的心思，赶紧说道：“皇上，的确如此。不得蛊毒配方，是没法解了这蛊毒的。”<br/><br/>
启武帝心里暗喜，楚霁风就算想争，也没命争吧？<br/><br/>
他还是假惺惺的说道：“霁风，朕还要你辅佐左右，你可要保重身子啊。”<br/><br/>
楚霁风最后是强撑着走出宫门的。<br/><br/>
一上马车，他便一口黑血吐了出来。<br/><br/>
苏尹月的新衣裳又弄脏了， 她顾不上这些，赶紧扶着楚霁风半躺着。<br/><br/>
马车中放置着一颗照明的夜明珠，苏尹月能准确的给楚霁风给扎了几针，尽管他全身依旧冰凉，但脉象已经趋向平缓。<br/><br/>
她哽咽了一声：“早知道，我就死缠着不让你进宫了。”<br/><br/>
楚霁风闭着双眸，嘴角还挂着一丝血迹，慢声说道：“就算我今晚不主动进宫，皇帝也会召见我的，幸亏你提前准备了这颗丹药，不然今晚我定会露馅。”<br/><br/>
“为什么？”苏尹月方才就觉得奇怪。<br/><br/>
常无影驾着马车，离开了宫门之后，在一处偏僻点的地儿停下，才掀起了厚重的帘子伸头进去，说道：“听说御书房丢了一件宝物，皇上大怒，还将北辰宫搜了一遍呢，说是皇贵妃拿的。”<br/><br/>
苏尹月怔了怔，难怪丽阳今日没出现，原来出了这样的事儿。<br/><br/>
她再加以联想，当即明白丢失的宝物是什么。<br/><br/>
“是炎火珠不见了？”苏尹月颤声问道。<br/><br/>
“是啊， 皇上在北辰宫搜不到，虽没有当即责罚皇贵妃，但还是将她拘禁。”常无影说道，“皇上多疑，肯定又会试探王爷的，这一劫是如何都躲不过的，只是早晚的问题罢了。”<br/><br/>
苏尹月看向楚霁风：“皇贵妃真拿到炎火珠了？”<br/><br/>
若拿到了炎火珠，一切难题就能解决。<br/><br/>
“不知道。”楚霁风声音虚弱，“她被拘禁，北辰宫里外也有人看守，是无法传递到消息的，更别说要将炎火珠运出宫了。”<br/><br/>
“真的没法子吗？你服用这丹药，毒性会压不住，这些日子你怕是要很难受了。”苏尹月说道。<br/><br/>
楚霁风借着夜明珠的光，看到她眼里的泪光，他抓住她的手，轻轻摩挲，“小不忍则乱大谋，我回去睡上几天就没事了。近日宫里定然守卫森严，我们不好有任何动作。”<br/><br/>
苏尹月只能点头。<br/><br/>
楚霁风又道：“我的身子不是最重要的，无影，那小太监被放出宫了，你带人去找，要活的。”<br/><br/>
常无影应下来，又问：“那个老嬷嬷呢？”<br/><br/>
“那老嬷嬷是皇后指使的，没必要费力气。”楚霁风说道，“那小太监是张贵妃派去的，个中缘由，你明白吗？”<br/><br/>
他在查案的时候已经弄清楚了个中关系，只是当时没有言明罢了。<br/><br/>
常无影如今聪明了许多，自然明白楚霁风的用意。<br/><br/>
楚承贤是庶人了，自然不用上心。<br/><br/>
楚承德虽不能上朝议事，但他仍是皇子，当然得料理了。<br/><br/>
苏尹月给楚霁风起了针，常无影才接着驾马车回了凌王府，他扶了楚霁风回正屋后，也不歇息，即刻出府办事。<br/><br/>
<br/><br/>
楚霁风浑身又冷得难受，她吩咐了季嬷嬷多拿几个炭炉进来，又将汤婆子塞进了被窝里，可楚霁风的身子还是不见暖。<br/><br/>
季嬷嬷的心在绞痛，擦了擦眼角的泪珠：“王爷往年过冬都是如此，本想着今年会好过一些，没想到……”<br/><br/>
“嬷嬷，没事的，熬过了就好。”苏尹月说完，再让季嬷嬷下去准备早饭。<br/><br/>
以前都是季嬷嬷守在楚霁风身边，而如今她主子身边有别人守着，她也宽心了些。<br/><br/>
因为楚霁风的身体寒凉，汤婆子很快就变凉了，苏尹月换了一批，他才稍微好受些，能睁开眼睛了。<br/><br/>
“你去歇息一会，乖。”楚霁风说道。<br/><br/>
苏尹月摇摇头，道：“我想陪着你，你就由着我吧。”<br/><br/>
楚霁风眉毛上有些寒霜，他定定看了苏尹月一会，道：“我真后悔。”<br/><br/>
“什么？”<br/><br/>
“我若知道自己会娶了你，我断然不会一直只顾着报仇。”楚霁风声音轻缓，“我大概会早一些，去北河村接你，不让你在那儿受苦三年……”<br/><br/>
苏尹月抿了抿嘴唇，只能说道：“命中自有数，一切皆是天命。既然做了，就不要回头看。”<br/><br/>
就算那时候楚霁风去北河村，可那是原主，而不是自己。<br/><br/>
“你看出我究竟想要做什么了吗？”楚霁风忽然问道。<br/><br/>
苏尹月一怔，想了想才说：“你似乎不仅想要杀了皇上拿到炎火珠，还在处处挑拨他们父子之间的关系。”<br/><br/>
“没错，我是想让他们父子相残，好解心头之恨。”楚霁风说道，“你会觉得我太狠了吗？”<br/><br/>
苏尹月并无太大反应，只说：“经历了大殿下的事情，我倒是觉得你做得不狠，无能之辈，有何资格坐在皇位之上。”<br/><br/>
上梁不正下梁歪，正是这个意思。<br/><br/>
派米那件事儿，启武帝觉得死几个百姓没什么大不了，若不是群臣和百姓愤怒，启武帝也不会处罚楚承德。<br/><br/>
皇族将百姓的命视如草芥，殊不知，百姓才是一个国家的根基，若百姓没好日子过，这国家的寿命也就到头了。<br/><br/>
“先帝倒是有能耐，可他只有一个儿子，故而一直纵容，不懂管教。”楚霁风叹了口气，“我当日是想求先帝替母妃伸冤的，但你知道吗？那时候皇帝强要了一个后宫妃子，先帝不仅没有责罚皇帝，还将那妃子灭口，将事儿掩盖得严严实实。我那时候就明白了，他们都是一丘之貉，我若想让母妃安息，只能靠自己颠覆皇帝的江山……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57688654"&nbsp;&nbsp;chaptername="第180章：颠覆江山">加入书签</a>
</div>
