
从林老将军一死，温如归的心思就动了。<br/><br/>
他耐心等待了一年多，不知在脑海中想过多少次今日情景，每一个可能的疏漏都在一次次的想象中堵住了。<br/><br/>
他做了万全准备，也因此，一听温如生这话就听出不对来。<br/><br/>
“八哥，老夫人问的是我何时娶妻。”温如归在“何时”二字上加重了语气。<br/><br/>
老夫人一拐杖砸在他脚边，砸得尘土飞起：“你插什么嘴！”<br/><br/>
“小婿是担心族兄紧张，说错了话——”<br/><br/>
老夫人冷笑：“我看你是心虚。”<br/><br/>
温如归一窒，看向温如生，眼中藏着警告。<br/><br/>
温如生挠了挠头，一副手足无措的样子。<br/><br/>
老夫人语气温和了些：“你就说你知道的，不必想别人。”<br/><br/>
温如生看看温如归，再看看林氏，更局促了：“可我记不太清十弟与弟妹何时成亲的了。当年十弟是在京城拜堂成亲的，离家里太远了，我没能来……”<br/><br/>
一听这话，人群议论声顿时大起来。<br/><br/>
怎么听着这话，温侍郎不像是在老家成过亲呢？<br/><br/>
温如归脸色沉下来，忍怒提醒：“八哥，老夫人是问我进京之前。”<br/><br/>
“进京之前？”温如生一脸茫然，“进京之前十弟没成亲啊。”<br/><br/>
此话一出，温如归面色大变。<br/><br/>
便是老夫人都有种被天上掉的馅饼砸中的感觉。<br/><br/>
这果然是个老实人啊。<br/><br/>
“八哥，你是不是糊涂了？”温如归语气严厉，额角冒出青筋。<br/><br/>
他万万没想到，会在万无一失的事上栽了跟头。<br/><br/>
温如生父子来到京城他就好生招待，没有一丝怠慢，还把族侄引荐给不少人。<br/><br/>
傻子都知道温峰将来的前程少不了他的助力，任他想破脑袋也想不通眼下是怎么回事。<br/><br/>
面对温如归的质问，温如生有些顶不住，余光又忍不住往温好那里扫去。<br/><br/>
“咔嚓。”站在老夫人身后没有多少存在感的少女从袖中摸出一物，面无表情咬了一口。<br/><br/>
温如生一哆嗦，脸色惨白。<br/><br/>
老夫人用拐杖敲了敲地面：“温如归，你吓唬老实人干什么，你当别人都和你一样狼心狗肺？”<br/><br/>
温如归一口气险些没上来。<br/><br/>
可是这时候，想扭转不利局面还是要靠温如生。<br/><br/>
“八哥，你难道忘了小青了？”温如归尽量放平语气，示意常氏上前来。<br/><br/>
小青是常氏的闺名。<br/><br/>
顶着无数道视线，常氏冲温如生福了福身子：“八哥还记得我么？”<br/><br/>
温如生盯了常氏片刻，露出恍然神色：“是小青妹妹啊。”<br/><br/>
温如归神色稍缓，趁机提醒：“八哥不记得我和表妹的事了？”<br/><br/>
温如生一拍脑门：“记得！”<br/><br/>
不待温如归松口气，就听温如生道：“你们两个不是口头上有过婚约么，后来十弟进京赶考，传来你金榜题名还娶了高门贵女的消息，小青妹妹就不见了，原来是进京寻十弟来了……”<br/><br/>
温如归彻底冷了脸：“八哥，在我进京前我与表妹就成亲了，你记岔了！”<br/><br/>
老实人温如生一听这话着急了：“你与小青妹妹有没有成亲我怎么可能记岔了，我别的不如十弟，记性可好着呢……”<br/><br/>
人群已是一片哗然。<br/><br/>
“温侍郎不是说被林老将军逼着停妻另娶吗，原来没有与表妹成亲啊。”<br/><br/>
“那我想不明白了，没成亲怎么非要说成过亲呢？在咱们大周，停妻再娶可是触犯律法的。”<br/><br/>
一人摸着山羊胡子给出理由：“这有什么想不明白的，你看看站在林家老夫人身旁的两个小姑娘，再看看站在温侍郎身后的一儿一女，温侍郎肯定要为唯一的儿子打算啊。”<br/><br/>
“可就算是庶子，作为温侍郎唯一的儿子，将来也会继承侍郎府一切，何必如此呢？”<br/><br/>
“放在寻常人家如此，放在侍郎府可不一定喽。没听林家老夫人说么，便连温侍郎住的宅子都是人家林家的呢，温侍郎想把这些全给儿子能那么容易吗？”<br/><br/>
“呵，男人！”<br/><br/>
温如归已经听不进这些议论了，他死死盯着温如生，怒到极点。<br/><br/>
分明叮嘱好的事，八哥是怎么了？<br/><br/>
可他再怒，众目睽睽之下却无法发作。<br/><br/>
这一刻，温如归尝到了搬起石头砸自己的脚的苦果。<br/><br/>
“温如归，你还有什么话说？”老夫人又恨，又觉解气。<br/><br/>
温如归竭力保持冷静：“八哥那日说撞了邪，莫非还没好，所以才记忆混乱，胡言乱语？<br/><br/>
“撞邪？”温如生飞快扫温好一眼，头摇成拨浪鼓，“没没没，我怎么会撞邪呢！倒是十弟怎么了，为何非要说与小青妹妹成过亲——”<br/><br/>
“八哥，你想清楚再说话！”<br/><br/>
温如生吓白了脸：“十，十弟，你要我想什么？”<br/><br/>
“你——”温如归气得热血翻涌，明白温如生指望不上了。<br/><br/>
他知道这其中有蹊跷，可这种时候哪有他查明白的机会。<br/><br/>
万不得已，温如归喊了声温平。<br/><br/>
温平低头上前，不敢看温如归的眼睛：“老奴在。”<br/><br/>
温如归看向老夫人：“族兄沉溺饮酒，神志有些不大清楚。温平是我中举后就跟着我的，也清楚当时的情况，老夫人不妨先听他说说。我知道温平是我的人，说出的话难以取信，回头老夫人大可派人去温家村查验。”<br/><br/>
以温如归当年的家境，自然是养不起书童的，中了举人就不同了，有人送金银，有人送田地，也有人送下人。<br/><br/>
温平便是当地的员外送的。<br/><br/>
温如归知道温平说出的话分量轻，但眼下也没有更好的办法。哪怕绝大多数人信了林家一方，只要这事有争议，就有理由前往温家村查问。<br/><br/>
而外人到了温家村，能问出真相才怪。<br/><br/>
这些年他给村中捐钱修祠堂，建学堂，外村人因为温家村出了他这个高官也不敢得罪温家村的人，可以说温家村人人得过他的好处。<br/><br/>
他不信还有温如生这么蠢的人。<br/><br/>
“温平，我与表妹成亲时你就在场，把当时的具体情形讲给老夫人听听。”<br/><br/>
温平躬身低头，没有动。<br/><br/>
“温平？”温如归突然生出不祥的预感。<br/><br/>
温平抬头看了温如归一眼，额头冒汗：“老爷……您是不是记岔了，您与青夫人没有成过亲啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446027"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;苦果">加入书签</a>
</div>
