
“好，成交！”细细思忖，百山老人终究还是答应下来，“现在，我们可以出发了。”<br/><br/>
啪！清脆的响指声后，怀中女妖消失，化作一枚金色的镯子。<br/><br/>
百山老人将镯子放在掌心细细摩挲，就好像在爱抚亲密的爱人，嘴角泛起一丝温柔，随即又掏出手帕，将镯子仔细包裹起来，小心翼翼揣入了怀中。<br/><br/>
做完这一系列动作，百山老人起身，伸了个懒腰道，“我知道锁魂塔在哪里，只是，还请你们考虑清楚，如若失手，兴许便会把命丢了。”<br/><br/>
“丢命？”孟琴音当即便笑了起来，“留在这里，也是死路一条，倒不如拼死一搏，或许还有能活命的机会！”<br/><br/>
“那你们，敢发血誓吗？只要发了血誓，说从不觊觎伏羲圣水，我就帮你们。”<br/><br/>
“前辈，你就这般信不过我们吗？如今，我们命都快丢了，区区伏羲圣水对我们来说，又能有什么意义呢？”<br/><br/>
“好，那现在就出发！”百山老人不再犹豫，掐指召唤来一朵法云，法云以最快速度，载着一行人向既定方向飘去。<br/><br/>
云下，是肥美良田，溪水潺潺，农人们正在劳作，好一幅绝美的田园风光。<br/><br/>
但大家都知道，这些不过假象罢了，所谓“世外桃源”，其实不过外来修士们的“性命收割机”。<br/><br/>
“你们，都是仙门的修士？”百山老人看他们穿着和气势，隐隐有了个猜想，“你们来此地的目的，也怕是并不单纯。”<br/><br/>
“实不相瞒，我们的目的地是药神谷，并不是觊觎这‘桃源幻境’的东西，还请前辈尽管放宽心。”还未等无垢仙开口，孟琴音立刻快人快语道。<br/><br/>
“但愿你说的是实话，坐稳咯，要开始下降了！”<br/><br/>
法云急速下降，耳畔，刮来呼啦啦的劲风，吵得人脑瓜子疼。<br/><br/>
不多时，云开雾散，金色的戈壁滩上，耸立着一尊高塔。<br/><br/>
高塔通体赤色，造型不由让孟琴音联想到“哥特式”风格，塔身萦绕着淡淡的光，明显是结界的存在。<br/><br/>
踩在粗粝的砂石上，百山老人眉头一皱，悠悠然开口道，“你们也都看到了，轻易无法接近锁魂塔，过去也有人同你们这般寻我前来，却被这层结界吞噬得连骨头都不剩。”<br/><br/>
“我们，或许不一样。”无垢仙上前，抬手，源源不断的灵力输送进结界之中。<br/><br/>
另一只手结印，口中念念有词，高塔外层的光华，也随着法咒明灭流转了起来。<br/><br/>
“开！”众目睽睽之下，无垢仙再度清喝一声，光华更黯淡了，若隐若现。<br/><br/>
百山老人脸上，也明显流转出一抹异色，竟不知，他们居然真有办法破结界！<br/><br/>
轰！但听得一声巨响，结界化为细碎光点，渐渐消失在空气之中。<br/><br/>
“好了，接下来便是钥匙。”无垢仙掸掸衣袖，笑着看向百山老人，“前辈，请罢！”<br/><br/>
白山老人上前，从怀里掏出一枚小小的灵珠，念动真诀，灵珠渐渐和大门融在一起，锁魂塔大门洞开。<br/><br/>
伴随着大门的开启，森冷怨气扑鼻而来，一行人不由齐齐打了个寒战，深吸气，抬腿迈入高塔。<br/><br/>
高塔共九层，入了塔，眼前的世界别有洞天，充斥着无数怨灵，越往上等阶便越高，也越发难以对付。<br/><br/>
但对久经杀伐的他们来说，这些，不过小菜一碟罢了。<br/><br/>
一路砍砍杀杀，很快第七层到了，面前，耸立着一面硕大的镜子。<br/><br/>
孟琴音小心翼翼上前，眼前突然划过一抹光，紧接着便倒地失去了意识，再度清醒过来的时候，发现自己正坐在空旷的教室里，面前堆着一大摞书籍。<br/><br/>
耳畔，轻蔑的嘲讽声响起，“哟，这不是学霸音音吗，怎的，这次考试又考砸了？看来这‘学霸’的名头，可真是浪得虚名啊！”<br/><br/>
说话者是死对头蓝玉，年年考试第一，是老师眼中的尖子生，同学眼中的学霸，家长眼中“别人家的孩子”，人人羡艳的对象。<br/><br/>
但孟琴音是知道的，蓝玉回回考试作弊，自己偶然间撞见过一回，便从此沦为了她眼中钉肉中刺，害怕秘密暴露，蓝玉开始针对孟琴音，恨不能将她赶出学校。<br/><br/>
“不说话？怎么，怕了吗？”蓝玉狞笑，将手中的卷子揉作一团，摔到孟琴音脸上，一字一句道，“怕了，就给老娘滚出学校，再也不要回来！”<br/><br/>
“滚出学校！”“废物废物！”“你怎么不去死？”“你就不该活在这世上！”<br/><br/>
一声声咒骂，好似魔音灌耳，吵得她脑瓜子疼，痛苦地捂着头半蹲在地上。<br/><br/>
“废物就该待在垃圾箱里！”“我怎么生了你这个女儿！”“大家快把她赶出去，我们不欢迎这个废物！”<br/><br/>
正是头痛欲裂的时候，面前突然出现一把小刀，孟琴音认出正是自己心爱的美术刀。<br/><br/>
脑海中，有一个声音在说，“快自杀罢，你本就不该活在这世上，倒不如来个痛快，一了百了！”<br/><br/>
“别怕，一点都不痛的，告别这个充满恶意的世界，去往无忧无虑的天堂！”<br/><br/>
脑海中的声音带着蛊惑，隐约浮现出，一个安乐祥和的“世外桃源”，正是桃源幻境。<br/><br/>
“来吧来吧，快来成为天堂中的一员，在这里，我们都是亲人，不会再有任何欺凌和伤害，只有无穷无尽的美好和幸福……”<br/><br/>
孟琴音生硬地执起小刀，打算插入自己的心脏，但很快，脑海中却响起另一个声音。<br/><br/>
“别上它的当了，它只是要你死，人世间还有非常多的美好值得留恋，千万不要做傻事啊！音音，不要！”<br/><br/>
“别听她的，你离幸福只剩下最后一步了，只要把小刀插入自己心脏，便能超脱一切，结束所有的痛苦，你，还在犹豫什么呢？快啊快啊！”<br/><br/>
魔音还在继续蛊惑，手握小刀的孟琴音，也渐渐回过了味来。<br/><br/>
咔嚓！美术刀断成两截，轻飘飘落在了地上。<br/><br/>
孟琴音握了握拳，眼神坚定，嗓音更是掷地有声，“不，我不会自杀，我只会努力扭转命运！”<br/><br/>
“众生皆苦，谁不是在苦中作乐？我要活下去，我会努力证明给大家看，我不是废物，也没有任何人，有资格命令我去死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189260"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;众生皆苦，谁不是在苦中作乐">加入书签</a>
</div>
