    
        <br/><br/>    两天后，北都陈府。
<br/><br/>    陈燃的父亲陈锦添坐在起居室的桌子旁。
<br/><br/>    管家阿福向陈锦添汇报完最近的家庭情况之后，退到一边去查看保姆的购物清单。
<br/><br/>    “谁让你去找他的！”陈锦添冲着一旁站着的陈涣吼了一声，又往桌子上拍了一巴掌。
<br/><br/>    在隔壁客厅沙发上坐着的陈琪吓了一跳，手里拿着的杯子差点摔到地上，她刚从南都飞过来还没来得及休息一下。
<br/><br/>    陈琪撇撇嘴站起来走到老爸身边，冲他摆了摆手。
<br/><br/>    陈锦添压着一肚子怒气。五十多岁的年纪，戴副眼镜，相貌堂堂，透着一股商人独有的锐利。
<br/><br/>    他转头看向陈琪：“这事儿你也知道是吧？”
<br/><br/>    “我不知道，”陈琪皱皱眉。
<br/><br/>    “那是你妈的意思吧？”陈锦添又逼问陈涣。
<br/><br/>    “不是。”陈涣小声回答。
<br/><br/>    “那他车哪来的？阿燃哪儿来的奥迪？他就一辆大众还是二手的！”陈锦添又拍了拍桌子。
<br/><br/>    陈琪没说话。
<br/><br/>    “你们一个个可真行！”陈锦添额角的青筋跳动着，“真行！”
<br/><br/>    “爸，”陈琪停了停才走到他身后在他肩上轻轻捏着，“您说您动这么大气干嘛？说句您不爱听的……人各有志，二哥他不喜欢当医生，您干嘛非得逼着，这世上那么多行，行行都能出状元，二哥那么聪明，干哪一行不能出人头地啊。”
<br/><br/>    “你别帮着他说话！”陈锦添拍开她的手站了起来，“我说过非得让他当医生吗？我是希望他能帮着一把你大哥，将咱陈氏医疗发扬光大！这个不成气的玩意儿，成天就只知道搞些歪门邪道！”
<br/><br/>    “爸，您这话说的亏不亏心，我二哥那可是得过国际大奖的，世界医学组织公认的天才。”
<br/><br/>    闻言，陈涣端着杯子的手微微抖了一下，他低垂着眉眼，沉默又冷淡，眉宇间似乎还笼罩着一团阴郁之气。
<br/><br/>    他把茶杯递到陈锦添面前，脸上扯起淡淡的笑意：“爸，您先喝杯茶消消气，阿燃他还年轻，很多事情都想尝试一下，这也是可以理解的。等过段时间新鲜劲一过，我再去找他谈谈，把您的意思跟他说清楚，我想他应该会接受的。”
<br/><br/>    陈锦添刚喝了一口茶，“呯”地就把茶杯往桌上一放，怒气在胸中翻滚起来，周围的空气几乎都被烧着了，“谈什么？我还要求着他不成？你们谁都不许去找他。”
<br/><br/>    陈涣：“……”
<br/><br/>    陈琪看了眼陈涣没说话，所有人陷入短暂的沉默。
<br/><br/>    陈锦添叹了口气，狠狠往椅子上一靠，余怒未消。
<br/><br/>    “阿涣，你就是心肠太软了，处处护着他，我知道送车是你出的主意，糊涂，那家伙不到黄河不死心，你不该送车给他，得让他吃点苦头，知难而退。”
<br/><br/>    ......
<br/><br/>    水榭花都小区一栋一楼的洋房内，陈燃像个疯子般笑了几声。
<br/><br/>    他起身，走到书架前，拿出相框，上面是父亲、母亲、陈涣、陈琪、自己，一家人在欧洲多伦堡别墅度假时的合影。
<br/><br/>    一声玻璃破碎响，相框从窗户里飞了出去，落在家门口小花园的石头地面，被摔得粉碎。
<br/><br/>    理财顾问钟叔正在给陈燃分析着公司目前面临的种种困境。
<br/><br/>    “您兄弟二人名下的产业、比如酒店、商铺、餐饮、等等，建议先做个评估，可行的话，可以考虑抵押贷款。
<br/><br/>    “您之前成立的慈善基金和捐赠的美术馆不会受到影响。”
<br/><br/>    “除此之外，公司在麒麟山和海外的部分用以接待客人的私人会所最好拍卖掉，缓解燃眉之急。”
<br/><br/>    陈燃说：“会所可以考虑卖掉，这些我会让市场部经理去处理，你再核算一下，其他方面可挪用的资金。”
<br/><br/>    理财顾问点点头：“您和您的兄长陈涣目前的联名资产，现在还有五千万，成立了一个家族信托基金。”
<br/><br/>    “这个资金呢，我们作了比较有效的隔离，我建议您现在先不要去动它。”
<br/><br/>    “只剩这五千万了吗？”陈燃起身给理财顾问倒了杯葡萄酒。
<br/><br/>    “对。”理财顾问说：“之前委托我们管理的流动资金，你哥哥在去年已经转走了，剩下这最后的五千万，是家族信托的最低额度。
<br/><br/>    “先转两千万到我公司账户上。”陈燃看了眼工资单底下的数字，说：“明天早上，财务会找你核对。”
<br/><br/>    理财顾问：“二公子，相对来说，我个人比较建议……”
<br/><br/>    陈燃看了理财顾问一眼，顾问马上点头，说：“好的。”
<br/><br/>    “你帮公司管理资金，有多少年了？”陈燃问。
<br/><br/>    “算上和陈老先生一起的日子，大概快有十个年头了吧，”那名年过四十的银行理财顾问略略想了一下回答。
<br/><br/>    陈燃叹了口气，说：“公司弄成这样，让你见笑了。”
<br/><br/>    “您言重了。”理财顾问急忙道：“您是个善良的人，没有放弃公司，也没有置那么多员工不管不顾。”
<br/><br/>    “过来之前我们行长还说，您这么年轻，只要度过眼下难关，东山再起，不是什么问题。”
<br/><br/>    陈燃又说：“公司目前的处境，外头都传开了吧。”
<br/><br/>    理财顾问想了想，说：“是有那么一点传闻，不过谁家没有遇到过瓶颈呢？挺一挺就过去了，大家都明白的。”
<br/><br/>    陈燃又问：“我想知道还有什么其它挽救的办法么？”
<br/><br/>    理财顾问现出为难之色，他要是有办法早就支招了，公司也不会走到现在这一步。
<br/><br/>    陈燃只看着他的双眼。
<br/><br/>    理财顾问无能为力地摇摇头，走之前认真严肃地叮嘱：“除了裁员、减少一切不必要的开支之外，千万不要去借高利贷，这是我唯一的建议，更不要帮任何人担保贷款。”
<br/><br/>    “哎...…还有就是想办法募集资金，也许一年时间就能缓过来。”
<br/><br/>    陈涣经营公司不行，几年前却也是投资高手，名下的资产收益完全可以自给自足，贴补科技公司。
<br/><br/>    奈何现在资金链断裂，如果筹不到钱，他名下的资产就有可能被迫变卖。
<br/><br/>    门外，李博豪抬脚走了进来：“什么高利贷？我借你点先周转着？”
<br/><br/>    陈燃说：“坑太大，不够填的，你能借我多少？”
<br/><br/>    李博豪想了想，拿出手机查看了一番：“我翻箱倒柜的，私房钱凑一凑，能借你六百万左右，这是我能拿出来的所有了。”
<br/><br/>    陈燃搂过李博豪的肩膀，狠狠拥抱了一下，又拍了拍背，“谢了，不用了。”
<br/><br/>    陈燃自然不能找李博豪借钱，这点钱，都不够他填缝隙。        <br/><br/>