
这听起来倒是不错。<br/><br/>
但她不喜欢被束缚的感觉，更加不想成为任何一个人的私人医生，因为一旦答应了，她就得肩负起保护萧城的责任。<br/><br/>
要是哪一天他死了又或者是中毒了，说不准还会责怪自己，说她没有把他给保护好，<br/><br/>
这么想起来的话，这私人医生还是别做了比较好。<br/><br/>
“我很感谢萧先生这么看得起我，愿意把你的命交在我的手上，但是我不想做任何人的私人医生，我也不想替你管你的命，所以很抱歉萧先生，我不能做你的医生。”<br/><br/>
陆浅说完便准备离开，萧城抓住陆浅的胳膊问道：“如果陆小姐不愿意做我的私人医生，那陆小姐可不可以在我中毒的时候帮我解毒？”<br/><br/>
陆浅对上萧城祈求的目光，她觉得萧城真的有些可怜：“好，如果我有时间的话。”<br/><br/>
萧城：“……”<br/><br/>
“陆小姐的意思是，你要是没时间就不管我了？”<br/><br/>
那不是废话？<br/><br/>
她忙着呢，哪里有这么多的时间去管别人？<br/><br/>
“我很忙的，不过你要是真的到达了生死关头我可以救你一下。”<br/><br/>
陆浅让萧城把手机拿出来留了一个自己的电话给他：“记住我的话，到了生死关头才能给我打电话，没到那种地步就别打。”<br/><br/>
“好。”<br/><br/>
“你还有事吗？”<br/><br/>
萧城问陆浅：“你看我现在有没有中毒？”<br/><br/>
陆浅抓住萧城的胳膊把了一下脉：“除了肾虚了一点之外，其他都还好。”<br/><br/>
肾虚？？<br/><br/>
“陆小姐，我肾挺好的。”<br/><br/>
陆浅松开萧城的胳膊：“你每次几分钟？”<br/><br/>
萧城：“……”<br/><br/>
“什么意思？”<br/><br/>
“就是男女之事几分钟？”<br/><br/>
萧城被陆浅问的脸色涨红：“我、我还没有结婚。”<br/><br/>
思想这么传统的吗？<br/><br/>
“你第一次还在？”<br/><br/>
“嗯。”<br/><br/>
陆浅给出萧城出自真心的建议：“那我建议你赶紧把你第一次送出去，要不然我怕你老婆新婚之夜因为你第一次留下心里阴影。”<br/><br/>
话落，陆浅离开了萧城车上。<br/><br/>
萧城追上前不解的问：“为什么会有阴影？”<br/><br/>
“因为你不行啊！”<br/><br/>
萧城满脸尴尬。<br/><br/>
现在的女孩子都这么直接吗？<br/><br/>
萧城尴尬的说道：“我、我行！特、特别行！”<br/><br/>
陆浅看着萧城摇摇脑袋：“你行，但是我还是建议你多吃药。好好补补，因为你的肾……”<br/><br/>
<br/><br/>
陆浅欲言又止，然后摇摇头。<br/><br/>
“不太行。”<br/><br/>
陆浅觉得应该是萧城被下了太多毒所导致的。<br/><br/>
他的身体那是真的很差劲。<br/><br/>
再不补补，岂止是不行？断子绝孙都有可能。<br/><br/>
陆浅全程摇着头走进了陈家，陆浅的出现让宾客们都不自觉的把目光落在了她的身上，陆浅奇怪的询问：“你们全都看着我做什么？”<br/><br/>
“陆小姐，刚刚是我们有眼不识泰山，冲撞到了你，你能原谅我们的不懂事吗？”<br/><br/>
陆浅看了一眼自己眼前的大叔们问：“你们都是小孩子吗？”<br/><br/>
大叔们摇头：“那倒不是。”<br/><br/>
“既然不是，那你们为什么还会不懂事？各位叔叔们，有些时候说话别这么难听，因为你们永远也不知道站在你们对面的人是什么人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515135"&nbsp;&nbsp;chaptername="第273章你们是孩子吗">加入书签</a>
</div>
