    
<br/><br/>    秦倾倾愣了两秒，后知后觉地重复他刚才说的那句话，“......突然......喜欢上了一个人？”
<br/><br/>    突然喜欢上了一个人......
<br/><br/>    许临喻嘴角噙着一抹笑，“恩”
<br/><br/>    顾成渊轻咳了一声，摸了摸秦倾倾面前的水杯，打断他们的话题，“不烫，可以喝了”
<br/><br/>    秦倾倾不知道在想什么，低着头看杯子不说话。
<br/><br/>    茶水淡黄，里面似乎还有小片小片的茶叶碎粒。
<br/><br/>    她拿起杯子喝了一口。
<br/><br/>    不算是苦，略涩，茶香绕着鼻翼。
<br/><br/>    久久不散。
<br/><br/>    菜上来的时候，顾成渊也没怎么吃，余光一直注意着她这边。
<br/><br/>    倾倾不说话。
<br/><br/>    倾倾是不是伤心了。
<br/><br/>    秦倾倾面色认真，抿了抿嘴唇，突然抬头，“哥哥，我能问问是谁么？”
<br/><br/>    许临喻反应了两秒才知道她要问的是什么。
<br/><br/>    他淡笑，“我不是说了？等你考上T大，带你去见她”
<br/><br/>    ‘你考上T大之后，我可以带你见见她’
<br/><br/>    这句话是许临喻在操场上告诉她的。
<br/><br/>    秦倾倾倒吸了一口气，他说的是......那个在他上高三的时候来学校里演讲的学姐。
<br/><br/>    在傍晚的操场上，灯光都为她一个人而开。
<br/><br/>    他说，‘她整个人都是亮的’
<br/><br/>    原来......是她啊。
<br/><br/>    顾成渊蹙眉，又夹了一块儿肉放到秦倾倾面前的小盘子里，再次打断他们，“别聊了，先吃饭”
<br/><br/>    她非要知道许临喻喜欢谁做什么......
<br/><br/>    明明心里别扭，问了还是自己心里难受。
<br/><br/>    秦倾倾轻咬上嘴唇，觉得......挺不可思议的。
<br/><br/>    原来许临喻也并不是生来就光芒万丈的啊，他是在自己年少的时候，遇见了一个会发光的女孩，然后，缘分使然，他喜欢上了那个女孩。
<br/><br/>    所以自己也要学会发光。
<br/><br/>    “哥哥喜欢物理是因为......她......”
<br/><br/>    许临喻接过话茬，眸中星光点点，“因为她当时说，她很喜欢学物理”
<br/><br/>    跟之前学校里流传的照片上的笑脸莫名重合。
<br/><br/>    那天她下午上学刚回教室的时候，看见照片里的他，给人的感觉就是......
<br/><br/>    能温柔所有时光，打开一切阴霾，像夜里的星光闪耀。
<br/><br/>    原来这光，是他喜欢的女孩赠予的。
<br/><br/>    这就是许临喻跟那个女孩的一见钟情吗？
<br/><br/>    秦倾倾呼吸一滞。
<br/><br/>    这样......真好。
<br/><br/>    许临喻轻轻起身给她续上了半杯茶水，眼里平淡，看不出其他东西，“倾倾有喜欢的人吗？”
<br/><br/>    秦倾倾抬眼，“恩......有”
<br/><br/>    顾成渊听着这边的动静，心里烦躁。
<br/><br/>    什么食欲也没了。
<br/><br/>    许临喻坐下身，轻笑，“那倾倾也一定明白什么是爱屋及乌了？”
<br/><br/>    顾成渊听见这话，眼睛微眯，想立刻拉着许临喻出去暴揍一顿。
<br/><br/>    但他怕暴露倾倾的心思。
<br/><br/>    倾倾喜欢一个人，以她骄傲的心性，是不愿意在这种情况下让对方知晓的。
<br/><br/>    所以他什么也不能做，只能忍着。
<br/><br/>    关于倾倾的事情，他向来是无可奈何。
<br/><br/>    秦倾倾眸色一动，“我还不知道什么是爱屋及乌......我好像做不到哥哥那样，他喜欢的人，我就没办法跟着一起喜欢”
<br/><br/>    顾成渊喜欢的姜嫣，她却不能淡然看姜嫣跟顾成渊呆在一起。<br/><br/>