    
<br/><br/>    凰妃妃呆了会儿，忽的一下子扑过去激动地亲了男人一口：
<br/><br/>    “乔锦旸，还是你聪明。这下两个人总能有机会和好了。”
<br/><br/>    乔锦旸身体一颤，无奈失笑，使劲擦了把脸颊上的口水：“可以走了吗？”
<br/><br/>    凰妃妃这才乖乖点点头，跟着他上了路虎。
<br/><br/>    ……
<br/><br/>    包厢里。
<br/><br/>    舒歌唱得喉咙都有点沙哑了，也感觉到一点酒意爬上来，才搁下话筒，按了一下静音，整个房间立刻安静下来：
<br/><br/>    “可以开始采访了吗？”
<br/><br/>    两人也总算再不为难她了，做了个请的动作。
<br/><br/>    舒歌打开录音笔，将准备好的问题都一个个抛出来——
<br/><br/>    “请问你们是几岁入行的？”
<br/><br/>    “从事这样的产业，毕竟无法被一般人接受，你们的家人和身边朋友知道吗？若知道，会介意吗？”
<br/><br/>    “据说你们牛郎圈的‘初夜’也是很走俏的，一般最高可以卖到什么价钱？”
<br/><br/>    “据说你们这一行，也有卖艺不卖身，和专职卖身的，请问你们两位是哪种？”
<br/><br/>    “你们这行，一般多少岁会退休？”
<br/><br/>    “你们私人生活中会有女朋友吗，或者说，你们还能对女性产生正常的爱慕吗？”
<br/><br/>    她的歌，可不是白唱的。
<br/><br/>    酒也不是白喝的。
<br/><br/>    丢出来的问题，一个比一个辛辣和直接。
<br/><br/>    两人对视一眼，这位记者小姐姐还真是犀利。
<br/><br/>    能喝能唱能玩，什么问题还都能问！
<br/><br/>    慢慢的，还真有些招架不住了
<br/><br/>    将啤酒推过去，笑道：“别光顾着问问题，继续喝。”
<br/><br/>    舒歌当然知道两个快招架不住自己了，想堵住自己的嘴，也就一边拿起啤酒抿着，一边继续提问。
<br/><br/>    直到最后一个问题问完，头也终于开始犯起懵，眼前视线一阵阵发黑。
<br/><br/>    啤酒虽然度数不高，却也开始差不多上头了。
<br/><br/>    幸好今天的采访也差不多完成了。
<br/><br/>    她支起身子，收拾好录音笔便利落地说：“那今天到此为止，谢谢两位的合作。”
<br/><br/>    刚走到门口，却一阵眩晕，差点踉跄摔倒，幸好一个MB眼疾手快，跑过来搀了她一把：“记者小姐姐，你没事吧？”
<br/><br/>    “没事。”舒歌摇摇手，看来自己还是高估了自己的酒量。
<br/><br/>    眼前一阵发黑，身子往下滑去。
<br/><br/>    MB一看这样子不行，把她又扶了回去坐在沙发上，苦笑：“记者小姐姐，你不能喝就早说啊，我们可不是故意灌你的，还以为你千杯不醉呢。”
<br/><br/>    又打了个手势。
<br/><br/>    同伴立刻掏出个一粒醒酒丸递过去：“舒小姐，你把这个含在舌头下面会舒服一点。”
<br/><br/>    从事的行业，让他们会随身携带醒酒之类的药。
<br/><br/>    舒歌忍着酒意涌上的难受，道了声谢，接过药，刚要吞进嘴里，只听门哐啷一声，有人大步进来了。
<br/><br/>    骏冷挺拔的身影一进来，看见瘫软在沙发上的小女人被灌得一身酒气，正被年轻男人喂药，立时大步过去，将她手上的药丸夺过来，扔到一边。
<br/><br/>    两个MB愣了半晌，看出来人的气势不是什么一般人，双双开声：“你谁啊!”<br/><br/>