

翌日。<br/><br/>
吃完早饭之后，苗青栀就和程雁归站在福来楼外，等雨燕来了之后，就去找县城最有名的工匠黎渊。<br/><br/>
不远处，一个穿着粉色衣裙的女子，朝她们小跑着走来，唇角含笑，“抱歉，让你们久等了。”<br/><br/>
“无妨，我们也是刚出来一会，你用过早饭了吗？”<br/><br/>
“嗯，已经用过了。”<br/><br/>
“那我们就出发去找黎工匠吧！”<br/><br/>
“好，你们跟我来。”雨燕说罢，就带着苗青栀和程雁归二人穿过两条街道，才来到一家名为黎氏木匠的铺子前停了下来。<br/><br/>
进去后，雨燕就径直走到一个男子跟前，甜甜的喊了句：“黎渊哥哥。”<br/><br/>
闻言，男子才缓缓转过身来，往雨燕的脸上看去：“雨燕妹妹，你怎么来了？”<br/><br/>
“黎渊哥哥，我今日来找你，是想介绍两位朋友给你认识。”<br/><br/>
黎渊挑了挑眉，面露不解：“你的朋友，还有我不认识的？”<br/><br/>
“当然有了，他们是我刚认识的朋友。”说罢，雨燕便指着苗青栀和程雁归，继续道：“她叫青栀，另一位是她的夫君程雁归。”<br/><br/>
“雨燕妹妹，你带他们过来，想必不仅仅是为了介绍给我认识这么简单的吧？”<br/><br/>
“是这样的，黎渊哥哥。青栀她打算在县城开一间糕点铺子，想让你去帮她修葺一番。”<br/><br/>
“哦？不知他们打算在何处开糕点铺子？”<br/><br/>
“黎渊哥哥，我已经把我爹留下的铺子赁给青栀了。”<br/><br/>
雨燕话一出口，黎渊不由愣了下。<br/><br/>
他知道，那间铺子对雨燕而言，究竟意味着什么。<br/><br/>
她既然决定赁出去，就说明已经放下了那件事情，也是打从心底里，将他们视为好友了。<br/><br/>
想到这里，黎渊才深吸一口气，道：“既是雨燕妹妹的朋友，那便也是我的朋友，快进来坐吧！”<br/><br/>
雨燕心中大喜，急忙拉着苗青栀到里屋的椅子上坐了下来。<br/><br/>
黎渊沏了一壶热茶，给他们每人各倒了一杯，才看向苗青栀道：“不知苗姑娘对修葺铺子有何要求？”<br/><br/>
“这是我画的图纸，还请黎掌柜过目。”苗青栀说着，就把袖子的图纸拿了出来，递到黎渊跟前。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
黎渊接过图纸看了眼，眸底瞬间就泛起了亮光，“苗姑娘，这图纸是你画的？”<br/><br/>
“是啊，有什么问题吗？”<br/><br/>
“我替人修葺房子铺子多年，还从未见过如此巧夺天工的设计。”<br/><br/>
“那黎掌柜能否做出来？”<br/><br/>
“当然可以，不过需要耗时较多。”<br/><br/>
“那要多久才能修葺好？”<br/><br/>
“最少五日。”<br/><br/>
“那好，修葺铺子的事情就有劳黎掌柜了，只要能让我满意，价格好商量。”<br/><br/>
“苗姑娘放心，我黎某并非是看钱做事之人，等铺子修葺好了之后，再谈价格也不迟。”<br/><br/>
商议好修葺铺子的事宜之后，苗青栀和程雁归就离开了黎氏木匠铺子。<br/><br/>
走了好一会，程雁归才将心底的疑惑问了出来，“栀儿，你就这么相信那个黎渊？”<br/><br/>
“相公此言差矣，我并不是相信黎渊，而是相信他的手艺不会骗人。从踏进黎氏木匠铺的那一刻起，我就被里面雕刻的家具和其他摆件给吸引了。人可以撒谎，但手艺不能。就连雨燕妹妹都说他是县城手艺最好的工匠，那自然不会有假。”<br/><br/>
程雁归轻扬起唇角，笑道：“能得栀儿的称赞，是黎工匠的福气。”<br/><br/>
“贫嘴。”苗青栀嘴上说着揶揄的话语，心底却早已冷开了花。<br/><br/>
“栀儿，既然铺子和工匠都已经找好了，那我们接下来要做什么？”<br/><br/>
“相公，我们接下来要做的，就是赁宅院了。等清雅斋正式开业之后，我们必定是要搬到县城来住的，至于镇上的铺子，就只能交给秋雨和冬雪去打理了。”<br/><br/>
“那小阳和小妹呢？”<br/><br/>
“他们要在青山书院念书，自然也只能留在镇上。反正路途也不是很远，我们可以常回去看他们。等休沐的时候，再让人把他们接过来，跟我们团聚便可。”苗青栀已经将所有的事情都想好，安排好了。<br/><br/>
程雁归听了之后，也并未觉得不妥，便不再继续这个话题。<br/><br/>
二人在街道上转了一圈，都没有看到闲置的空宅子。<br/><br/>
正当他们打算回福来楼休息的时候，却被一群人给拦了下来。<br/><br/>
“小美人，你可真是叫我好找啊！”<br/><br/>
王富贵从人群中站了出来，看向苗青栀的眼神中噙着一丝猥琐之色。<br/><br/>
苗青栀瞥了他一眼，冷声说道：“这不是王公子吗？我还以为，经过昨天的事情之后，能让你长长教训，但在现在看来，显然是好了伤疤忘了疼了。”<br/><br/>
王富贵神色微变，脸上的神情逐渐变得狰狞起来，“小美人，你要这么说的话，可就没意思了。谁不知道，这清河县是我王富贵的天下，既然你们二人如此不识好歹，我就只能让人好好教训教训你们了。”<br/><br/>
随着王富贵的话音落下，身后的打手就直接拿出兵器，朝着程雁归和苗青栀二人挥去。<br/><br/>
眼看着锋利的长剑就要落在自己的身上，苗青栀一个下腰，灵活的躲过了过去。<br/><br/>
王富贵看到这一幕的时候，也是惊出了一身冷汗，忙朝着打手喊道：“小心点，别伤了小美人，给我杀了那男的。”<br/><br/>
其余的打手会意，便纷纷挥着长剑，朝着程雁归的身上刺去。<br/><br/>
程雁归眸光一凛，抬起脚踹在其中一个打手身上，将他踹倒在地，随后，又捡起地上的长剑，跟其余的几个打手撕打了起来。<br/><br/>
虽然，这几个打手的身手还算不错，但跟程雁归比起来，却是差远了。<br/><br/>
刀起刀落间，那几个打手身上的衣服都纷纷被划成了破布，掉在地上。<br/><br/>
全身上下，就只剩下一件遮羞的裤衩子了。<br/><br/>
随着围观的人群越来越多，打手们急忙捂住裸露的地方，落荒而逃。<br/><br/>
王富贵瞧着打手们都抛弃他逃离了，瞬间有种孤立无援的感觉。<br/><br/>
程雁归握着锋利的长剑，徐徐走到王富贵跟前，指着他的脖子，冷声说道：“王公子，你刚不是挺嚣张的吗？现在怎么不说话了？”<br/><br/>
“大……大侠，刚才的事情就是个误会，你可千万别当真。”王富贵害怕极了，就连说话的时候，都是结巴的。<br/><br/>
“误会？可我已经当真了？你说怎么办？”<br/><br/>
王富贵眼睁睁的看着冰冷的剑刃抵在自己的脖子上，因为害怕，双腿都跟着颤抖了起来，“大侠，只要你愿意放了我这一次，我保证，以后绝不会再来找你们的麻烦。”<br/><br/>
程雁归轻嗤一声，讥诮道：“哼，你以为我会信吗？”<br/><br/>
“那我要怎么做，你才能相信？”<br/><br/>
“只要你跪下来，当着乡亲们的面亲口保证。日后绝不再做欺男霸女之事，我就姑且饶你一命。”<br/><br/>
王富贵四处看了眼，发现围观的行人，都在嘲笑他，对他指指点点，其中不乏有被他欺负过的人。<br/><br/>
以前，他从不相信因果报应，但现在，却又不得不信了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70469312"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;好了伤疤忘了疼">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;