
四名影子部队队员在完成了对油料车队的检查后，便是挥手示意闸口前的影子部队队员开闸放行。<br/><br/>
油料运输卡车宽大的车轮缓缓向前滚动，挂在卡车底盘的叶萧，通过观察对地面的观察，了解车队的前进情况。<br/><br/>
在确认车队已经通过影子部队设立的检查站后，叶萧立刻通过单兵电台通知其余四个人离开车队。<br/><br/>
叶萧松开手，一动不动的平躺在地面上，等待着油料运输卡车驶过后，迅速从被太阳晒得滚烫的公路上爬起身来，然后迅速向公路护栏外的斜坡跑去。<br/><br/>
“咻——！”<br/><br/>
“暗焱”战略行动组的的五个人刚从公路护栏钻过，滑下斜坡，一枚AGM-114“地狱火”空地导弹，斜刺着落在检查站中。<br/><br/>
“轰——！”<br/><br/>
火球腾空而起。<br/><br/>
检查站中的哨岗、用沙袋对垒起来的机枪阵地、闸口、还有狙击手哨塔，全都是被炸得支离破碎。<br/><br/>
检查站中的影子部队队员还没来得及跑远，就被爆炸气浪抛飞起来……<br/><br/>
这个进入726地区必经的检查要隘，被这枚从天而降的AGM-114“地狱火”导弹摧毁殆尽。<br/><br/>
哪怕是跟检查站相隔着一段距离，叶萧还是能感觉到扑面吹拂而来的热浪。<br/><br/>
“嗡……”<br/><br/>
一架灰白色的MQ-1“捕食者”攻击无人机，从“暗焱”战略行动组五个人的头顶飞过。<br/><br/>
另一枚挂载在无人机左侧机翼下方的AGM-114“地狱火”导弹，脱离发射架，向油料运输车队飞去。<br/><br/>
导弹击中了车队中间位置、也就是刚才叶萧所躲藏的那辆油料卡车。<br/><br/>
在车队中间那辆油料运输卡车发生爆炸的瞬间，叶萧觉得自己脚下的地面都是晃动了起来，就像是……火星撞击了地球。<br/><br/>
<br/><br/>
这枚AGM-114“地狱火”导弹造成的效果，不管是视觉效果还是听觉效果，都是要远远超过刚才那枚攻击检查站的AGM-114“地狱火”导弹。<br/><br/>
因为这枚AGM-114“地狱火”导弹攻击的卡车上，可是载满了油料！<br/><br/>
原本这队运输油料的车队就像是一锅不沸腾的热油，而那枚从MQ-1“捕食者”攻击无人机上丢下来的AGM-114“地狱火”导弹，则像是一滴清水。<br/><br/>
当清水落入热油锅的时候，原本还保持着平静的热油锅，瞬间就炸了开来。<br/><br/>
热浪，排山倒海般的席卷而来，几乎是要把人吹翻出去。<br/><br/>
“呼！”<br/><br/>
一个包裹着火焰的油桶，从“暗焱”战略行动组五个人的脑袋上飞过，落在他们前方十来米的位置，“轰”的一声爆炸开来。<br/><br/>
灼热的气浪，令得藏在斜坡背后的五个人，不得不抬手阻挡在自己面前。<br/><br/>
一直到爆炸气浪吹散开，“暗焱”战略行动组的五个人才是从高速公路边的斜坡探出脑袋。<br/><br/>
看着散落在高速公路上，被炸得扭曲变形的焦黑油桶，以及还在剧烈燃烧的油料运输车队，叶萧只觉得浑身冰冷。<br/><br/>
头顶的太阳很大，气温也很高，可是叶萧却感觉不到任何的暖意，只有无尽的寒意。<br/><br/>
从离开车队，到检查站和车队遭到无人机攻击，前后的时间间隔不超过三分钟，如果刚才自己贪心一点，多搭一段“顺风车”的话，自己这边的五个人可能就跟着运输车队陪葬了。<br/><br/>
“我的嘴特么的是开过光吧。”<br/><br/>
唐风拍了自己一下，说道：“怎么说什么就来什么。”<br/><br/>
“你的嘴要是真的开过光就好了。”何子铭瞥了眼唐风，说道：“我还能指望着你买彩票中大奖，可惜，你是个乌鸦嘴，好的不灵坏的灵。”<br/><br/>
“这架‘捕食者’无人机不会是针对着我们来的吧？”<br/><br/>
龙婧芸抬头看着天空中在丢下了两枚AMG-114“地狱火”导弹后，便是远去的MQ-1“捕食者”无人机，揣测着这架无人机发动空袭的目的。<br/><br/>
“应该不是针对我们而来的。”<br/><br/>
宋修摇头否决了龙婧芸的猜测，分析道：“我们在结束了跟阿卜杜勒总统卫队的战斗后，便是隐匿了行踪。<br/><br/>
在建筑物外行动的时候，我们也都是开启了光学迷彩系统，如果只是依靠卫星的话，是绝对不可能发现我们的。<br/><br/>
刚才那架‘捕食者’的目标，应该就是这个检查站和这支油料运输车队，我们只不过是遭受了‘池鱼之殃’。”<br/><br/>
“走吧。”<br/><br/>
叶萧说道，“后面我们就进入726地区了，这里是影子部队的后勤保障区，大家都提高警惕。”<br/><br/>
……<br/><br/>
726地区过去是一座工业城，而现在，这座工业城中的厂区，全都变成了影子部队的军事基地。<br/><br/>
进入726地区后，“暗焱”战略行动组几乎是全程打开了光学迷彩系统在行动，力求不暴露目标。<br/><br/>
而持续使用光学迷彩系统带来的直接影响，就是电池电量的快速消耗，在距离宋萱给出的坐标还有五公里的时候，“暗焱”战略行动组五个人的PDA就发出了低电量提醒。<br/><br/>
一栋废弃的工业商店中，叶萧、宋修、龙婧芸、何子铭、唐风五个人关闭了自己身上的光学迷彩系统，让身形从空气中显露出来。<br/><br/>
“接下去很长一段时间，我们都会失去光学迷彩系统的掩护，一切只能靠我们自己了。”叶萧对着自己身边的四个人说道，“但愿你们还没有把在红旗学校学到的东西，全部还给你们的教官了。”<br/><br/>
轰隆隆隆……<br/><br/>
商店外的道路上，一辆BTR-90装甲车缓缓驶过，装甲车上坐着几名U国反政府军士兵。<br/><br/>
装甲车车轮从地面上辗轧而过发出的“隆隆”声响，给人一种强大的压迫感。<br/><br/>
等到外面那辆BTR-90装甲车驶过后，宋修重新抬起头来，对叶萧说道：“虽然你现在很强，但是别忘了，在红旗学校的时候，我们都比你厉害。”<br/><br/>
“就是！”<br/><br/>
龙婧芸对着叶萧抬了抬下巴，目光挑衅的看着他，说道：“别忘了，在红旗学校的时候，可是我在罩着你。”<br/><br/>
“我们在只有这么高的时候。”<br/><br/>
宋修用手掌跟地面比出一个高度，说道：“就开始在红旗学校中学习，‘童子功’哪里是这么容易就遗忘的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49800295"&nbsp;&nbsp;chaptername="第916章&nbsp;&nbsp;会面（下）">加入书签</a>
</div>
