    
        <br/><br/>    南宫依来到奇肱矮人给毕方修建的假火山环境栖息地，白泽和精卫还是有些担心的，远远地跟在她身后。
<br/><br/>    这个栖息地在白虎所在的戈壁滩不远处，大概是因为都是荒漠地带，所以就修建在了一起吧。
<br/><br/>    不过大概是为了火山不影响倒白虎的居住，在两个栖息地只见，还有一倒绿洲作为屏障，看起来还不错的样子。
<br/><br/>    毕方也是适者生存的典范，很快就适应了假火山的生活环境，已经在火山口里筑巢了。
<br/><br/>    “毕方！”南宫依站在火山口下面喊着。
<br/><br/>    “好你个南宫依，你可算出现了！”
<br/><br/>    听到南宫依呼唤自己，毕方兴高采烈的从火山口里挑了出来。
<br/><br/>    “真是不好意思，把你带回来之后，就一直没时间来看你……”南宫依抱歉的看着毕方。
<br/><br/>    “无碍无碍！这里住的舒服得很！还有吃有喝，不必再外出觅食，你怎么不早些带我回来？”毕方还埋怨起南宫依的不是了，“对了，你之前的那个突然消失，突然出现的法术是怎么回事？”
<br/><br/>    “青龙给我的什么四界云游丹，就是我想去哪，就能去哪……诶呀，这些都不重要了！金乌鸟，除了后羿的穿云箭，还有没有别的办法把它抓住？”南宫依差点就被毕方的打岔带偏了。
<br/><br/>    “那我就不知道了，反正我只知道，我们火属性的鸟都怕水，怕下雨，所以才会选择呆在热砂地带。”
<br/><br/>    “怕下雨是吧……行吧，我心里有谱了！你继续忙你的吧，我去想办法抓到金乌鸟……”
<br/><br/>    也不管毕方还想说什么，南宫依转身离开。
<br/><br/>    “小依依，你想到什么办法了？”白泽追了上来，好奇的询问着。
<br/><br/>    “对啊对啊，毕方和你说什么了？你就有办法了？”精卫也眨巴着眼睛，好奇地看着她。
<br/><br/>    “跟我来青龙巢穴吧，就是不知道青龙爷爷会不会降雨术……”
<br/><br/>    虽然南宫依也了解到青龙属于水系神兽，但是究竟会不会降雨术，那就不得而知了。所以还是要实地询问一下，才比较稳妥。
<br/><br/>    “青龙爷爷！我来找你……找你练瑜伽来了！”
<br/><br/>    南宫依想一下，感觉要引起青龙的注意，必须说点它感兴趣的话题。
<br/><br/>    “诶！这就对了！来心平气和的，吸气……呼气……吸气……呼气……”
<br/><br/>    果然，青龙一听南宫依来找它练瑜伽，立刻从云朵上飞了下来。
<br/><br/>    “呼气，吸气……”
<br/><br/>    她嘴上虽然那么说这，但其实，说吸气的时候，她在吐气，说呼气的时候，她又在吸气。
<br/><br/>    “青龙爷爷，您这么神通广大，一定会降雨术吧？”南宫依一边跟着青龙摆着姿势，一边漫不经心的问着。
<br/><br/>    “不会……我青龙主宰天气变换，但是不负责实施法术……真需要降雨，需要找老龙王啊！”青龙一边做着伸展运动，一边慢条斯理的说着。
<br/><br/>    “这样啊……那，老龙王在哪呢？”
<br/><br/>    “东海龙宫里！”
<br/><br/>    “谢了！到时候我给您带个东海夜明珠来哈！”
<br/><br/>    南宫依还没跟着做完这个动作，一得到自己想要的答案，一溜烟就跑走了。        <br/><br/>