
到底是世界太复杂，还是本身太单纯。<br/><br/>
这个问题，沈令没有答案。<br/><br/>
大兴王朝向着这边动兵的事情沈令并不意外，他之前之所以想要暗中掌控，为得就是不打破这边的平衡。<br/><br/>
可惜，合欢宗的到来，让他的计划功亏一篑……<br/><br/>
他不得不站在明面上。<br/><br/>
应对战争。<br/><br/>
话说回来，金国的京城地理位置很怪，它并不在金国的中心，而在金国的西北方。<br/><br/>
这也就导致金京距离大兴王朝的距离并不远，距离最远的在金国以东，是不太可能向这里发动进攻的鹏国。<br/><br/>
<br/><br/>
鹏国东临金国，西南临大乾王朝，东南临大晋王朝，东北以及正北则是大禹王朝的国土。<br/><br/>
而大鹿王朝，则在大禹王朝和大兴王朝的中间。<br/><br/>
这三个王朝只要靠近边关。<br/><br/>
就距离金京不远。<br/><br/>
“难！”<br/><br/>
沈令暗暗嘀咕了一声。<br/><br/>
如果只考虑目前已知的情况，那么就只算一个大兴王朝，兵力都不是他能对抗的。<br/><br/>
大兴王朝的皇帝好战，常备兵力达二百余万。<br/><br/>
军队的装备和实力，都远超金国的普通士兵。<br/><br/>
甚至相比于沈令重金打造的镇北军，也几乎没有任何的差距。<br/><br/>
实力方面更不用说……<br/><br/>
大兴王朝虽然达不到镇北军全员九品武者的程度，但也都是经过特殊训练的半武者。<br/><br/>
数量更是有二百余万之多！<br/><br/>
王朝底蕴，恐怖至极。<br/><br/>
令人望而生畏！<br/><br/>
还没过一天，另外两条消息也传到了沈令的面前。<br/><br/>
“大鹿王朝也调集了一百万士兵？”<br/><br/>
“大禹王朝一百三十万？”<br/><br/>
看着这两条消息，沈令突然明白，为何说大乾王朝是一个衰落的王朝了。<br/><br/>
上次和大晋王朝一战，大乾王朝总兵力不过八十万。<br/><br/>
可现在，随便一个王朝，都能调动上百万大军。<br/><br/>
别看只是二十万的差距……<br/><br/>
这对于一场没有宗师干预的战争来说，这种数量级的差距，足以决定战争的结果。<br/><br/>
也就是说大乾王朝正常的话，打任何王朝都打不过。<br/><br/>
沈令呢……<br/><br/>
如果不算自身的实力，他手里算上镇北军和五十万金兵，也不过六十万人罢了。<br/><br/>
六十万对战四百三十万？<br/><br/>
这仗，没法打。<br/><br/>
在沈令脑海的预想中，哪怕是用上了下毒这样的手段，综合胜算也几乎为零。<br/><br/>
一旦开打，他手里的六十万大军基本上十死无生。<br/><br/>
更何况不是所有的金兵都忠诚。<br/><br/>
七倍的差距。<br/><br/>
哪怕是沈令的实力不弱，也不可能一个人左右这场战争……<br/><br/>
四百三十万人，一人吐一口吐沫，都能把他淹死。<br/><br/>
更何况，王朝的背后，大概率是宗门。<br/><br/>
宗师很有可能不止三个。<br/><br/>
十分要命！<br/><br/>
不仅沈令眉头紧皱，霍老和锦江的表情也并不轻松。<br/><br/>
他们也知道目前的局势十分不妙，但却没有办法想出可行的计谋。<br/><br/>
锦江看着沈令，迟疑道：“公子，怎么办？”<br/><br/>
霍老叹了口气，倒是没有发声。<br/><br/>
沈令摇了摇头，沉声道：“目前来说，这场战争我们接不下，打不了。”<br/><br/>
这种人数和实力的硬差距，已经不是战术可以抹平。<br/><br/>
在绝对的实力面前，一切的战术技巧，都已经无用。<br/><br/>
三个王朝人海战术都能推平金国。<br/><br/>
虽然……<br/><br/>
那三个王朝未必会联合。<br/><br/>
但在他沈令倒下之前，那三个王朝却也基本不会互殴。<br/><br/>
此时，大乾王朝的这块招牌，明显不怎么好用。<br/><br/>
吸引火力倒是一绝。<br/><br/>
“实力啊。”<br/><br/>
看了看自己的手心，沈令暗暗皱眉。<br/><br/>
不论是他自身的实力还是他手底下士兵的实力，面对这种情况都显得有些无力。<br/><br/>
他不过是一个小小的宗师，就算能在战场上杀掉数万人又如何？<br/><br/>
打铁还需自身硬！<br/><br/>
积累不够。<br/><br/>
真不行！<br/><br/>
看着面前的霍老和锦江，沈令沉声道：“派人再探，实在不行，我们撤回安州。”<br/><br/>
“是！”<br/><br/>
锦江点了点头。<br/><br/>
在锦江离开去安排斥候的时候，沈令的眉头依然紧皱。<br/><br/>
即使不说镇北军士卒和三个王朝人数上的差距，宗师的数量其实也是一个隐患。<br/><br/>
现在全靠他撑着。<br/><br/>
一时可以。<br/><br/>
但一直如此，肯定不行。<br/><br/>
可培养一名宗师的难度不小，他的成长可以说有着熟练度面板的帮助，那些没有熟练度面板的，起码需要修炼几十年……<br/><br/>
等等！<br/><br/>
想到这里，沈令眉头一皱。<br/><br/>
之前他杀掉的那个合欢宗罗兴和罗媚儿的年纪都不打，充其量也就是二十八九。<br/><br/>
就算他们十岁开始习武，短短不到二十年的时间，是怎么成为宗师的？<br/><br/>
难不成，武境之中，有着独特的方法？<br/><br/>
还是在那里修炼天生就和这边不同。<br/><br/>
信息量太少。<br/><br/>
沈令摇了摇头，放弃了思考这些问题。<br/><br/>
反正他也没有办法将自己人送到武境里面去修炼，思考这些只会徒增负担。<br/><br/>
十几天后。<br/><br/>
一条条情报让沈令的眉头紧皱。<br/><br/>
尤其是金国的西北面，大兴王朝的军队那边。<br/><br/>
兴军推进的速度极快，以目前的趋势，恐怕用不了一个月，就能推进到金京门口……<br/><br/>
这就是二百万大军的威力吗？<br/><br/>
沈令不禁摇头。<br/><br/>
走不走？<br/><br/>
将霍老和锦江叫来，沈令沉声道：“霍老，锦兄，我命令你们二人带着镇北军先行返回安州。”<br/><br/>
霍老抬头：“公子，你不走？”<br/><br/>
沈令沉声道：“我等等再说，起码要和大兴王朝的大军打个照面再走。”<br/><br/>
锦江面色迟疑。<br/><br/>
沈令看出了两人的想法，直接开口道：“放心，我不会出事的。虽然我可能对付不了他们，但我想走，也没人能留。”<br/><br/>
身负第九层的铁身功，第七层的铁布衫，以及第七层的龙虎劲这三门炼体功法。<br/><br/>
若说防御方面，沈令确实可以傲视群雄。<br/><br/>
所以，他这不算是大话。<br/><br/>
“那我们在金关等公子归来。”<br/><br/>
看着沈令，霍老缓缓点头，沉声开口。<br/><br/>
“嗯。”<br/><br/>
沈令笑了笑。<br/><br/>
不得不说，有人关心的感觉确实很好。<br/><br/>
只是这场没有胜算的战斗，让镇北军撤离是最好的选择……<br/><br/>
他，也只是想要看看大兴王朝的军队。<br/><br/>
然后再走！<br/><br/>
沈令的命令下达之后，十万镇北军连夜从金京撤走。<br/><br/>
这一下，余下的金兵顿时人心浮动。<br/><br/>
他们在为自己担忧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455309"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;下令撤走">加入书签</a>
</div>
