    
<br/><br/>    
“她们在医院里。”

<br/><br/>    
“医院？”陶宝带着好奇的神情，“什么毛病？”

<br/><br/>    
“在路上遇到歹徒抢劫，受了伤，没有生命危险，不用担心。”

<br/><br/>    
是不是歹徒抢劫，陶宝不要太清楚啊！没有拆穿他。

<br/><br/>    
“那你怎么在家里？”

<br/><br/>    
“白天初沫在医院，晚上我去。”

<br/><br/>    
“要不然这样，我现在跟你一起过去看看她？”陶宝问。

<br/><br/>    
“也好。”

<br/><br/>    
走出屋子，陶仕铭说，“我坐你的车去吧？省得开两辆车。”

<br/><br/>    
陶宝朝自己那辆雪白高贵的劳斯莱斯看了眼，想坐劳斯莱斯？毫不客气的拒绝，“算了吧，我怕司冥寒不高兴。”说完，转身就车上去了。

<br/><br/>    
陶仕铭感觉自己的脸火辣辣的，转身上了自己的车。


<br/><br/>    
到了医院，进入病房的那一刻，陶宝就感受到了来自陶初沫的敌意！

<br/><br/>    
陶宝无视，转过视线落在床上。

<br/><br/>    
佘慧子脸上打得红肿不堪，盖在被子下面的身体不用想也知道是个什么样，至少要断好几根肋骨。

<br/><br/>    
陶宝看了下氛围，和她想象的不一样啊？

<br/><br/>    
“哟，怎么伤成这样？要紧么？”陶宝问。

<br/><br/>    
陶仕铭说，“轻微的脑震荡，还有断了十根肋骨。”

<br/><br/>    
陶宝听着头皮发麻，总共二十四跟，你这几乎要断一半了！

<br/><br/>    
肉眼都能看到佘慧子在颤抖，对她来说，书房的短短二十分钟是噩梦吧！

<br/><br/>    
这算什么？她过了好几年那样的生活呢！如果不是司冥寒出现在办公室里，帮她渡过难关，现在她肯定会被佘慧子的伤牵连，恐惧！

<br/><br/>    
而现在，她丝毫不受影响！

<br/><br/>    
看这氛围，陶初沫应该是不知道佘慧子的伤是怎么来的，否则，陶煊陌不是早就出现了么？


<br/><br/>    
陶宝走到床边，拉过凳子坐下来，凑到佘慧子的面前盯着她的脸看。

<br/><br/>    
“脸打成这样，不会是毁了吧？”陶宝一脸可惜的模样。“当时打得是多狠啊？这个……报警了么？”转过脸看向陶初沫。

<br/><br/>    
“我不要报警！”佘慧子激动地说。

<br/><br/>    
陶宝不赞同，“这怎么能不报警呢？那不是让歹徒逍遥法外么？万一下次又抢了你，打了你呢？”

<br/><br/>    
佘慧子听到陶宝后面那句话，吓得身体发抖得更厉害！

<br/><br/>    
陶初沫握着佘慧子的手，“不报警。陶宝，你要是没什么事就离开这里，没人欢迎你！”

<br/><br/>    
“真是不知好歹，好心来看看都不行。”陶宝再次看向佘慧子，“以后走路要当心点，人面兽心的人很多的。”

<br/><br/>    
说完站起身。

<br/><br/>    
佘慧子气得咬牙，浑身发抖，一想到自己的伤怎么造成的，又有苦难言，抓起旁边的杯子就朝陶宝砸去。

<br/><br/>    
陶宝是背对着的，根本就没有注意砸过来的杯子。

<br/><br/>    
倒是门口等着的小李见状，忙挡了过去！

<br/><br/>    
‘砰’地一声，砸在了小李的脑袋上。

<br/><br/>    
“啊！”小李捂着额头，鲜血从指缝里流淌下来。

<br/><br/>    
就在佘慧子的病房里，医生给小李包扎额头的伤口。

<br/><br/>    
砸出了一道口子，还好不严重。

<br/><br/>    
陶宝站在那里，冷冷地看着佘慧子！

<br/><br/>    
这女人是不是还没有打够？把火气撒在她身上？

<br/><br/>    
“佘慧子，你就不怕遭报应，再被歹徒给打啊？”陶宝问。

<br/><br/>    
佘慧子慌得下意识朝陶仕铭看去，又快速地收回视线，发着狠说，“如果再有下一次，我绝对不会善罢甘休的！”

<br/><br/>    
陶宝冷笑，这样的话说出来有屁用！

<br/><br/>    
都不敢说出真相，提离婚，比她想象的还要没用！

<br/><br/>    
还以为平时嚣张跋扈的佘慧子有多能耐呢！

<br/><br/>    
不过如此！

<br/><br/>    
“赔钱吧！”陶宝说。

<br/><br/>    
“什么赔钱？他活该！让他挡了么？”佘慧子躺在床上都不安分。

<br/><br/>    
“那你的意思就是要闹下去了？”陶宝脸上没表情地看着她。

<br/><br/>    
“我赔！”陶仕铭出声。

<br/><br/>    
“医药费，精神损失费，误工费，乱七八糟费，十倍！”陶宝说。

<br/><br/>    
“好好，都赔！”陶仕铭脸色变了变，但还是硬着头皮答应了，当场就给小李转了十万块！

<br/><br/>    
陶宝挑衅的眼神看着佘慧子。

<br/><br/>    
佘慧子要不是力不从心，早就跳起来和她打架了吧！

<br/><br/>    
小李包扎好，陶宝便不多留，走出病房。

<br/><br/>    
陶仕铭说，“小宝，爸爸跟你道歉！刚才你佘姨太激动了，她受了伤，有委屈，才一时冲动了！”

<br/><br/>    
“你跟我道歉干什么？没想到你安排的人这么护我，想必这是你平时教得好！”

<br/><br/>    
“是啊！应该的，小李，委屈你了。不过不管到哪里，你都要照顾好陶宝，知道么？”

<br/><br/>    
“请陶总放心，我会的！”

<br/><br/>    
“你先去把车子开过来。”陶仕铭说，这是故意支开小李。

<br/><br/>    
小李朝陶宝看了眼，便先离开了。

<br/><br/>    
“司冥寒西南区的地到现在还没有苗头，我有点等不及了。”陶仕铭开门见山。

<br/><br/>    
“我都说了，司冥寒要看你的表现，我有什么办法？”

<br/><br/>    
“是他要看我的表现，还是你根本就不想帮我？”

<br/><br/>    
陶宝不悦地看他，“怎么，你的分公司难道不是打着司冥寒的名气在赚大钱么？”

<br/><br/>    
“那点钱和西南区的比起来，一个天一个地吧？说实话，我不想再等下去了。”

<br/><br/>    
“我看你还是耐性的等吧！别到时候功亏一篑！”陶宝说完，直接离开了。

<br/><br/>    
陶宝上车就问，“能开车么？”

<br/><br/>    
“能的，就是皮外伤！”小李说。然后问，“这十万块钱……”

<br/><br/>    
“你应得的。”

<br/><br/>    
车子在路上稳稳地开着，陶宝看着车窗外不断倒退的景致，想着刚才病房里的一幕。

<br/><br/>    
虽然觉得佘慧子可恶，但是她不得不承认，有时自己也很羡慕陶初沫的。

<br/><br/>    
佘慧子再怎么恶毒，她对自己的女儿是真心的好，做事情处处护着陶初沫。

<br/><br/>    
佘慧子想将自己被打的事隐藏起来，她手机里的视频虽然被删除，可要是想找还是能找回来的！

<br/><br/>    
只是她要是现在拿出来，陶仕铭就会知道自己书房被安装了监控。

<br/><br/>    
所以现在还不是时候……

<br/><br/>    
她要先拿到秋姨的视频才行……

<br/><br/>    
陶仕铭对她说的话，明显是快没有耐性了，他一旦没耐性，是不是就会把视频给曝光？

<br/><br/>    
“回别墅。”陶宝吩咐司机。

<br/><br/>