
两个人说着跪了下来，宁茉看到两个人。<br/><br/>
她本来是不喜欢有人在身边的，尤其她们两个还是外人。<br/><br/>
但是她们的武艺你确实厉害，留在身边，也算是个照顾。<br/><br/>
“你们先下去吧。”宁茉没有马上答应，但是也没有马上拒绝。<br/><br/>
所以，她们知道自己还是有机会的，便行礼退下了。<br/><br/>
为什么要跟着宁茉？那是因为，她们此前就是王妃的贴身侍女，王妃走之前，她们也是领命的。<br/><br/>
若是他们不能被郡主带走，那么她们也就不能留下来，也不知道会被派到哪里去。<br/><br/>
不管是为了听从王妃的命令，还是为了能够有个好的前程，她们都愿意跟随宁茉的。<br/><br/>
而宁茉则是怕，怕他们是别有目的。不过这并没有什么难的，直接找系统买了吐真药剂。<br/><br/>
这东西一般是审讯的时候有的，现在用在两个侍女的身上，正好看看他们是不是别有所图。<br/><br/>
飞音半夜才回来，然后在宁茉耳边将事情说了个清楚。<br/><br/>
宁茉听到了这话，也算是心中有底了。<br/><br/>
所以，到了第二天，宁茉做了决定，要带着两个人走。<br/><br/>
不过，不是为了放在自己身边的，而是放在母亲和弟弟身边。<br/><br/>
他们身边也需要有人保护，更何况现在是多事之秋，给她们留在身边也是好事。<br/><br/>
“你们从今往后便留在我家了，你们的名字是夏荷和秋实。她是春华，以后有什么事情，你们就听春华的。”<br/><br/>
宁茉这么说，两个丫鬟的心总算是放下了，她们能够留在郡主身边，也算是不负使命。<br/><br/>
张氏微微一愣，不过她倒是觉得挺好的，先不说这些丫鬟会不会，就算是不会，那也可以留在身边啊。<br/><br/>
不用花钱买，还能照顾人，还有比这更好的。<br/><br/>
若是按着她说，这王府里面的丫鬟应该都带回去，她们吃饭能吃多少呀，但是一个个下地干活，那就能省下不少的工钱了。<br/><br/>
虽然这么想，但是到底没有说出来。<br/><br/>
毕竟是跟着外孙女来的，自然不能给外孙女丢人，所以才这样忍着没有说。<br/><br/>
等到了田地上，张氏才知道什么叫区别。<br/><br/>
毕竟，他们那是一片荒地，什么都没有，什么都要从头来，就连房子都是自己盖的！<br/><br/>
可是你得看看人家，这一片土地，外面竟然是一个庄子。<br/><br/>
而且，这个庄子竟然住了上百户人家。<br/><br/>
上百户人家，负责一万亩土地，也不算是太多。<br/><br/>
而且最主要的是，他们只要给粮食，不需要给银子。这就是好处了，也就是说，他们这些佃户就是属于安王府的。<br/><br/>
张氏非常的高兴，这比看到种地还让人激动呢。<br/><br/>
而白总管在旁边，村子的里长和村子里的人，全部都对着宁茉行礼。<br/><br/>
宁茉说道：“快起来，以后见到我，不用这么多礼。”<br/><br/>
宁茉是这么说了，但是大家却不敢这么做，他们是佃户，宁茉是郡主，这身份相差太大了。<br/><br/>
宁茉知道，让他们改变也不是那么容易的，所以也不强求。<br/><br/>
“郡主，地里的庄稼已经收了，粮食也放入仓库了，这地要种点什么，请郡主吩咐。”<br/><br/>
宁茉看着里长说道：“我们要种玉米。”<br/><br/>
听到这话，众人微微一愣，这玉米到底是什么东西？<br/><br/>
“郡主，玉米是什么？”<br/><br/>
里长这么问，一脸的好奇，虽然郡主是他们的主人，但是说实话，这粮食真的不能乱种！<br/><br/>
若是一个弄不好，那就真是颗粒无收。<br/><br/>
那么他们这一个村子里的人，到时候就只能饿着肚子了。<br/><br/>
所以他作为里长，说什么都不能让大家饿肚子啊。<br/><br/>
自然要问清楚一点，万一不行，他就是拼了命，也得告诉郡主，不能这么做。<br/><br/>
“玉米是一种粮食，此前从没种过，这次就用我们这一万亩地尝试一下。”<br/><br/>
宁茉这么说，里长的冷汗都冒出来了。<br/><br/>
试一下？可是万一出了问题，那该怎么办啊！难道他们真的要饿肚子了吗？<br/><br/>
“可是郡主，万一出了事情，万一粮食不长，我们，吃什么？”<br/><br/>
听到这话，宁茉才听出来了，他们是怕没粮食吃啊。<br/><br/>
“此前一万亩地种的什么？”<br/><br/>
宁茉这么问，里长马上回答：“此前种的麦子，一亩地大概收了三百斤。”<br/><br/>
“那应该是不少了，这粮食放在仓库里，等到明年才卖。若是玉米没有收成，这麦子也足够你们吃饱饭了。”<br/><br/>
听到这话，里长马上跪下说道：“不需要这么多，能给我们留下二百亩地的粮食就够了！”<br/><br/>
这说法倒是实诚，宁茉微微一笑说道：“就先放着吧，早晚能用到。”<br/><br/>
早晚能用到？这是什么意思？<br/><br/>
不过他们一听到宁茉这么照顾他们，倒是十分的感动。<br/><br/>
这是郡主啊，竟然对他们这么好，这简直是不敢想的事情。<br/><br/>
而且，当看到玉米种的时候，他们更加觉得惊讶，这玉米的确是从不曾见过。<br/><br/>
可是，看起来就是粮食的样子。<br/><br/>
而且，郡主竟然这么厉害，能够弄来这个玉米的种子。<br/><br/>
秦总管说的果然没错，郡主真的很厉害！<br/><br/>
他们此前意外秦总管是吹牛的，毕竟谁都知道，麦子一亩地是不可能有一千多两的产量的。<br/><br/>
但是现在，他们竟然有那么一点相信了。<br/><br/>
郡主真是人很好，这一点是总管说的。而且他说郡主能够找到别人找不到的粮食种子，这也是真的。<br/><br/>
不过可惜了，今天秦总管去买牛了，所以人不在村子里。他估计是不知道今天郡主要来。<br/><br/>
“郡主，我们还是等秦总管回来。现在没有那么多的耕牛，要一下子种这么多的地，怕是需要很长时间。”<br/><br/>
里长这么说，宁茉点点头，这倒是不错。<br/><br/>
不过，她觉得他们是单纯的不相信自己。<br/><br/>
没想到，秦总管来了没多久，竟然这么能收买人心，村民们都听他的话了。<br/><br/>
不过这样也好，秦总管在这里，她也就放心了。<br/><br/>
等到秦总管下午回来，看到宁茉也是吓了一跳，他完全没想到，这么快姑娘就将种子给准备好了。<br/><br/>
“姑娘您来了，真是太好了，一切都准备好了，就等姑娘您的玉米种子了。”<br/><br/>
宁茉看着秦总管问道：“这牛花费多少银子，我让春华给你。”<br/><br/>
秦总管飞速的摇头说道：“姑娘不要这么说，这些都是老爷吩咐的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69681293"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;她来了">加入书签</a>
</div>
