    慕笙蓦地仰头看去，骤拔出了两把长剑，交叉至于面门之上，抵挡住叶楚月的碎骨斧！
<br/><br/>    斧锋过盛，恐怖如斯，直接往下碾压！
<br/><br/>    风炙火焰卷土重来，爬满了慕笙的整座轿辇，在长空中化作灰烬散下。
<br/><br/>    慕笙的身体不断下降，愈发感到吃力！
<br/><br/>    周围，一片哗然惊骇——
<br/><br/>    山巅的无数弟子，瞠目结舌，呆若木鸡，一个个惊讶到宛若石化了。
<br/><br/>    “武玄境的祭司大人，竟被初入武者境的叶楚月逼到了这个地步？若非亲眼所见，我绝不相信！”
<br/><br/>    “这力量真的是属于武者境吗？”
<br/><br/>    “太夸张了吧。”
<br/><br/>    浮屠山下，段老倒吸一口凉气，惊愣过后发出了笑声，“此战，着实精彩！这孩子，真是个天生的战士！”
<br/><br/>    邓韵低声道：“祭司到底是武玄境高手，激怒了祭司，只会让叶楚月的处境更加艰难！”
<br/><br/>    段老顿时敛起了笑意，灰浊苍老的眸子充斥着忧色。
<br/><br/>    几人谈话间，叶楚月碎骨斧压着慕笙的剑刃，以摧枯拉朽之势，自高空一路往下，在身后的所过之处留下了火焰灼烧的痕迹！
<br/><br/>    轰！
<br/><br/>    慕笙被压得砸在了地上，嘴角溢出了一丝鲜红的血液。
<br/><br/>    尘烟四起，风云汇聚。
<br/><br/>    灰蒙蒙的苍穹之下，被武道气力和厮杀覆盖！
<br/><br/>    慕笙舔了舔唇边的血，瞪圆了杏眸，甚为狂热地望着楚月，真不愧是那个人的孩子啊！
<br/><br/>    旋即，慕笙大笑出声，周身光芒涌动，武根内的本源武力，不计其数，磅礴如山海般冲了出去。
<br/><br/>    慕笙蕴满本源武力的衣角，踹在了楚月的身上，楚月的身躯直接倒飞了出去，砸在了一座山腰。
<br/><br/>    武玄境地的本源之力，足以天崩地裂，摧山断岳！
<br/><br/>    “砰”一声石破惊天的巨响，震耳发聋，只见楚月的身躯硬生生将那一座山给撞踏了！
<br/><br/>    雄山坍塌，全部碎裂，压倒在了楚月的身上。
<br/><br/>    风过无声。
<br/><br/>    这座山，俨然成了狼藉的废墟。
<br/><br/>    慕笙摇摇晃晃站了起来，冷眼看着倒塌的山脉，望向了青衣侍者：“尔等也看见了，是叶楚月以下犯上，本座才杀了她，三长老到时候可别无理取闹才好。”
<br/><br/>    青衣侍者望着废墟，咬了咬牙，眼睛通红。
<br/><br/>    他终于明白了三长老为何执着于叶楚月了！
<br/><br/>    试问十大学院，谁敢在武者境，与武玄高手的祭司对战？
<br/><br/>    还打的如此激烈！
<br/><br/>    光是这份魄力，就足以令人钦佩了。
<br/><br/>    慕笙颇为狼狈，但依旧是千娇百媚，却见她冷笑一声，再次爆发本源玄力，将倒塌的山脉封锁住！
<br/><br/>    她要完完全全的堵住叶楚月最后的一线生机！
<br/><br/>    每个人都看出来了，但是没人可以阻止。
<br/><br/>    慕笙的心情，格外之好，唇角的弧度止不住的往上扬起！
<br/><br/>    忽然间，奇妙的神佛之音骤响，耀眼的金芒有万丈之高！
<br/><br/>    有人……突破了！
<br/><br/>    慕笙蹙眉，有几分疑惑不解，谁突破了？
<br/><br/>    “叶楚月突破了！”段老如个年轻人般声音高昂，情绪激烈，喊到嗓子都要破掉了。<br/><br/>