    
                <br/><br/>    
                第252章
                
            
            <br/><br/>    
                周阳额头上出了一层细汗，呐声道，“这里离公司很近，偶尔趁下班的时候过来吃一次。”
                
            
            <br/><br/>    
                凌一诺没说什么，知道苏熙的口味，帮她点了两道菜交给服务员。
                
            
            <br/><br/>    
                等菜的时候，宋然看向凌一诺的包，“凌小姐的包哪里买的？”
                
            
            <br/><br/>    
                凌一诺淡声问道，“怎么了？”
                
            
            <br/><br/>    
                宋然意味深长的笑笑，“LV家的包我几乎都买过，你这个样子，我还真没见过！”
                
            
            <br/><br/>    
                凌一诺不在意的道，“没关系，我买东西不看中品牌，自己喜欢就好！”
                
            
            <br/><br/>    
                宋然努努嘴，“年轻的时候都这样想，但是等你将来工作了，你就会发现，没有一个好的包，你同事都会看不起你。”
                
            
            <br/><br/>    
                凌一诺穿的衣服是私人订制的，没有牌子，而宋然只认牌子。
                
            
            <br/><br/>    
                周阳最尴尬，倒了一杯水给宋然，“你来的时候不是说渴了吗？先喝点水。”
                
            
            <br/><br/>    
                宋然冲着他撒娇，“人家从来不喝白水，你知道的！我要喝椰汁，要鲜榨的！”
                
            
            <br/><br/>    
                周阳低着头，不敢看凌一诺，转身让服务员拿几杯鲜榨椰汁过来。
                
            
            <br/><br/>    
                服务员正好来上菜，各种口味的烤鱼，还有几个凉菜，宋然手里拿着筷子，指挥周阳，“表哥，我要吃那个脆皮鲈鱼。”
                
            
            <br/><br/>    
                周阳夹了鱼放在她的碟子里。
                
            
            <br/><br/>    
                宋然又哼哼道，“人家要没刺的！”
                
            
            <br/><br/>    
                周阳又把她的碟子端过来给她从鱼肉里挑刺。
                
            
            <br/><br/>    
                苏熙脸色冷淡，扫了对面的两人一眼，感觉自己喉咙里也卡了刺。
                
            
            <br/><br/>    
                凌一诺脸色当然也不好。
                
            
            <br/><br/>    
                宋然喝了一口杯子里的椰汁，皱眉道，“这是什么味？”
                
            
            <br/><br/>    
                她当着凌一诺，直接把自己喝过的杯子放在周阳嘴边，“你尝尝，是不是味道不对？”
                
            
            <br/><br/>    
                凌一诺抬头，盯着周阳。
                
            
            <br/><br/>    
                周阳没抬头也知道一诺在看着他，他脸色讪讪，低声道，“味道不对就别喝了，再换一杯。”
                
            
            <br/><br/>    
                宋然嘟着嘴摇头，“不要，人家就要你尝！”
                
            
            <br/><br/>    
                周阳犹豫了片刻，硬着头皮去喝宋然杯子里的椰汁，只听“啪”的一声，有人把筷子重重摔在桌子上。
                
            
            <br/><br/>    
                宋然立刻回头，却见摔筷子的人是苏熙。
                
            
            <br/><br/>    
                凌一诺转头，“怎么了？”
                
            
            <br/><br/>    
                苏熙脸色淡淡，语气嫌恶，“有没有听到一只苍蝇总是在耳边嗡嗡的叫，实在让人恶心！”
                
            
            <br/><br/>    
                凌一诺知道她意有所指，耸肩冷笑，“是挺恶心人的！”
                
            
            <br/><br/>    
                宋然左右看看，“哪有苍蝇，这里环境这么干净，不可能有苍蝇吧！”
                
            
            <br/><br/>    
                周阳脸色难堪，扯了一下宋然的手臂，“先吃饭吧！”
                
            
            <br/><br/>    
                饭吃到一半，宋然从包里拿出化妆镜和口红，嘟着嘴涂了口红后，问凌一诺，“一诺姐，你看我dr的口红的颜色好不好看？是表哥帮我选的，他眼光不错吧！”
                
            
            <br/><br/>    
                凌一诺漠然的看着她那张化了浓妆的脸，淡声道，“你好像比我大，不需要叫我姐！”
                
            
            <br/><br/>    
                宋然脸一僵，撇撇嘴，“我是跟着表哥喊的，凌小姐是不是心眼太小了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->