    
<br/><br/>    萧云无所谓的摆摆手。
<br/><br/>    红细胞和火凤凰众人服从的放下了枪，列队站好。
<br/><br/>    他只一个人，在萧云总教官面前确实是不值一提。
<br/><br/>    “看你们的装束是猎物小队吧？”
<br/><br/>    “你的队友们呢？只剩下你一个人了？”
<br/><br/>    萧云开口问道。
<br/><br/>    郭靖也没有掩饰什么，直接开口回答：
<br/><br/>    “我们的小队落地时就遭遇了雷神他们的陷阱……只有我一个人活了下来！”
<br/><br/>    郭靖想着小队当时那个惨状，不由得脸色也变得有些难看。
<br/><br/>    要不是他最后爆发出极强的潜力，恐怕他也变成“烟”了。
<br/><br/>    听了郭靖的话，火凤凰成员顿时双目一亮。
<br/><br/>    没想到竟然听到了教官雷战的消息，雷战还没有被淘汰，以他们的实力，应该能稳进前三名。
<br/><br/>    只是没想到，雷战他们竟然是猎人。
<br/><br/>    猎人和猎物最终还是会决一死战的，他们现在成了敌人！
<br/><br/>    萧云听到雷战的消息，也愣了一下。
<br/><br/>    旋即将目光微转向了火凤凰，果不其然，几个女人眼睛都冒光了。
<br/><br/>    萧云思索了片刻。
<br/><br/>    “你愿不愿意为我们带路？”
<br/><br/>    “我们帮你报仇，先去灭了雷战！”
<br/><br/>    一时间，所有人都呆住了。
<br/><br/>    “总……总教官？你是说……我们要主动出击，去打雷战他们？！”
<br/><br/>    何晨光的声音中带着愕然。
<br/><br/>    这次大比开始到现在，总教官还没有让他们主动打过任何一支小队。
<br/><br/>    就算是空投战那么大的场面，严格来说都不是他们主动开战的，他们只是负责布局和收尾而已。
<br/><br/>    所有人都想不通，萧云为什么突然做出这个决定，火凤凰的队员们更是不解。
<br/><br/>    先不说她们和雷战的关系，毕竟雷神小队的实力摆在那了，本就是他们夺冠路上挺大的绊脚石。
<br/><br/>    在没有必胜把握的情况下，主动开战，一点好处都没有。
<br/><br/>    但萧云的想法不同，他想要让雷神突击队提前出局，夺冠之路就更平坦！
<br/><br/>    红细胞众人双目中已经弥漫出浓浓的战意。
<br/><br/>    同属西南军区，他们很清楚雷神突击队的强横，早就想与之一较高下了。
<br/><br/>    这次如果能在萧云总教官的带领下，把雷神突击队打败，对他们这些新兵来说绝对是好机会。
<br/><br/>    然而唯有一点……
<br/><br/>    何晨光等人齐齐看向火凤凰那边。
<br/><br/>    他们当然很清楚，火凤凰可是雷战一手带出来的，她们会对雷神突击队出手么？
<br/><br/>    火凤凰感受到大家的注目，互相对视一眼，发出了一阵银铃般的笑声。
<br/><br/>    谭晓琳大声说道：
<br/><br/>    “萧云总教官，你们可别瞧不起我们火凤凰！”
<br/><br/>    “军人以服从命令为天职！只要你作出决定，我们当然全力出击，义无反顾。”
<br/><br/>    “现在是在战场上，只有猎人和猎物，敌我关系我们很清楚。”
<br/><br/>    更何况这是比赛，又不会有真正的伤亡，她们和雷神突击队打一场又有何惧！
<br/><br/>    “好！那就出发吧！也让我看看，你们面对强敌的战斗力！”
<br/><br/>    既然大家并无异议，那萧云也不浪费时间，当即决定去找雷神突击队。
<br/><br/>    郭靖还没反应过来，就被迫成了带路者，不过他倒是挺兴奋的。
<br/><br/>    他可清楚的记得，雷神突击队是怎么劫杀他们小队的。
<br/><br/>    这次有萧云和两支特战小队助力，他一定要一雪前耻。
<br/><br/>    雷战，你等着受死吧！
<br/><br/>    ……
<br/><br/>    雷神突击队一直处于原始森林的中央位置，并不知道危机将至。
<br/><br/>    “我们的位置算是天时地利了，跟本不需要跑来跑去！”
<br/><br/>    “只要等着毒雾缩小的时候，其他特战小队送上门来！”
<br/><br/>    “不用主动出击，就能一个个将他们都淘汰了。”
<br/><br/>    “这次全军团特战小队大比，我们一定是第一！”<br/><br/>