    
        <br/><br/>    西蒙是超凡者，他的影鬼序列秘法侧重于精神修炼，所以他对人的情绪情感的感知要超过普通人。
<br/><br/>    劳恩虽然全程都在微笑，看似很真诚，实际上西蒙没有从他身上感觉到任何诚意。
<br/><br/>    他不是真诚过来道歉的，应该只是被斯特兰说服过来做做样子。
<br/><br/>    西蒙扔掉那堆垃圾后回到病房，三狗突然爬起来，小二发出低吼，西蒙眉头一皱。
<br/><br/>    “西蒙先生，我能进去吧。”外面传来声音，是那个劳恩的声音，他又回来了。
<br/><br/>    “门没锁自己进来吧。”
<br/><br/>    劳恩开门而入，三狗的低吼咆哮让劳恩微微皱眉，看了一眼西蒙，西蒙坐在沙发上，自顾自的喝茶，也没有制止三狗的意思。
<br/><br/>    劳恩眉头皱的更紧，身后的两个保镖立马进来，护住劳恩，手已经摸向了腰间的手枪，警惕着三狗。
<br/><br/>    “不愧是詹金斯家族，保镖居然带着枪，我很好奇他们有持枪证吗？”西蒙望过去道。
<br/><br/>    “他们是军队骑士退役，自然有持枪证。”
<br/><br/>    “军队的骑士退役啊，厉害了，不过你们也不要随意拔枪，要是再伤到我狗，那可就不好解决了。”
<br/><br/>    劳恩扶了扶眼镜，笑着道：”西蒙先生放心，他们很有分寸的，如果你的狗没有危险，他们是不会出手的。”
<br/><br/>    “那就好，对了，詹金斯先生，你不是很忙吗，为何又回来了。”西蒙淡淡道。
<br/><br/>    劳恩看向躺在病床上的小二，眼中闪烁着好奇之色：”我就是很好奇你的到底是什么品种，我用的枪是狙击枪，便是人也挡不住，你的狗居然还能活下来，应该是魔犬吧。”
<br/><br/>    “狙击枪啊！”西蒙眼中闪过一丝厉色。
<br/><br/>    “要是没事的话，詹金斯先生还是先走吧，我的狗并不欢迎你。”西蒙淡淡道。
<br/><br/>    劳恩像是没听到西蒙的逐客令，笑着道：“其实我很喜欢你的狗，我能买下你的狗吗？”
<br/><br/>    “詹金斯先生好像听力有问题，我是说我的狗不欢迎你，你可以走了。”
<br/><br/>    “价钱好商量，不过一条狗而已，卖给谁不是卖。”
<br/><br/>    劳恩微笑着看着西蒙，西蒙突然笑了起来：“詹金斯先生，你真的有点意思。”
<br/><br/>    “是吗，西蒙先生愿意卖吗？”
<br/><br/>    “当然……不愿意。”西蒙笑着看着劳恩。
<br/><br/>    劳恩再一次扶了扶眼镜，眯着眼看着微笑的西蒙，笑着道：“西蒙先生也太不给我面子了。”
<br/><br/>    西蒙翘着二郎腿，看着他，笑着一字一句的说道：“你算什么东西，我为什么要给你面子。”
<br/><br/>    劳恩脸上的笑容瞬间僵住，还从没有人当他的面说这种话。
<br/><br/>    “西蒙先生，你也很有意思。”
<br/><br/>    “是吗？”
<br/><br/>    同样的话回敬给劳恩。
<br/><br/>    两人就这么看着，都在笑，两人的眼神都透着厉色。
<br/><br/>    “既然西蒙先生不愿意，那就算了。”劳恩耸了耸肩，转身走出病房，在病房门口顿了顿脚步，回头看向西蒙，笑着道：“你是因为自己是九局的魔医顾问，才会这么狂的吗？”
<br/><br/>    西蒙摇摇头：“当然不是。”
<br/><br/>    “我很好奇那是因为什么？”劳恩来了兴趣。
<br/><br/>    “当然……不能告诉你了。不过我也很好奇，你是因为詹金斯家族的权势才会这么……怎么说呢”西蒙措了措辞，看向他道：”这么不怕死？“
<br/><br/>    这让劳恩的脸色再度一沉。
<br/><br/>    “不好意思啊，我这人心直口快，没得罪你吧，要是得罪了，我向你道歉。你可得原谅我啊。”西蒙笑着说出这番话，是个人都不会相信。
<br/><br/>    倒是劳恩笑着回道：“我接受你的道歉，西蒙先生，内城区的晚上也不太安全，你注意着点。”
<br/><br/>    “没事，我的狗会帮我咬死那些对我有危险的东西。”
<br/><br/>    “很显然你对你的狗盲目自信了。”劳恩抬手做出手枪状，指向西蒙，口中低语了一声，砰。
<br/><br/>    “这世上还有枪这个东西，西蒙先生，保护好自己吧。”劳恩笑了笑，转过身，笑容瞬间消失，取而代之的是狰狞的面容。
<br/><br/>    “很有趣的一个人啊。”
<br/><br/>    两个保镖看到劳恩的脸色，知道他被惹怒了，西蒙必死无疑了。
<br/><br/>    “还真是一头不折不扣的笑面虎。”西蒙的脸色同样阴沉下来，这个劳恩比他想象的还要危险，最后的一番话摆明是在威胁他。
<br/><br/>    不过也没什么，这让他更加确信自己要下手的决心。
<br/><br/>    到了中午的时候，西蒙出去买饭，回来的时候病房里出事了。
<br/><br/>    病房门口围住了不少医生护士还有病人，西蒙快步走过去拨开人群，看到一个穿着白大褂的中年医生被强盗压在地上，这个白大褂医生吓得瑟瑟发抖，都尿出来了。
<br/><br/>    “怎么回事？”
<br/><br/>    “你刚出去没多久，这个医生进来给小二换药，结果强盗突然爆发将医生压在地上，我们也不知道为什么，强盗它们也不准我们靠近。”预备骑士苦笑道。
<br/><br/>    西蒙脸色当即一凝：“换药？小二的伤是我亲自治疗，用药也是我亲自换的，根本不用医院的医生。他为什么会突然过来给小二换药。”
<br/><br/>    “这是你的狗吧，快让它起来，让德诺医生起来。”旁边的医生赶紧呵斥道。
<br/><br/>    “你让狗住病房就算了，现在居然还纵狗行凶，简直岂有此理。”
<br/><br/>    “即便你们是九局的骑士也不能这么做。”
<br/><br/>    其他的医生护士都愤愤不平的道。
<br/><br/>    西蒙眉头一皱，懒得理会这些人。
<br/><br/>    西蒙看向地上的医生：“他是医院里的医生吗？”
<br/><br/>    “德诺医生在我们医院工作十几年了。”旁边有医生回道。
<br/><br/>    “你还站着干吗，还不快点让这畜生起来。”
<br/><br/>    西蒙目光瞬间一寒：“聒噪。”
<br/><br/>    说话的医生被西蒙的眼神吓的向后一退，哆嗦着指着西蒙：“你，你，我一定要向市政厅状告你们九局纵狗行凶。”
<br/><br/>    西蒙懒得理会他，看向地上的医生：“为什么给我的狗换药。”
<br/><br/>    “是这样的，我知道先生是贵客，所以想帮个忙。”地上的医生哆嗦着说道。
<br/><br/>    帮忙？
<br/><br/>    如果只是想要帮忙，强盗最多是将他驱逐，而不是出手压住他。
<br/><br/>    这时强盗突然冲着西蒙一吼，指向地上的一个针管，吼的更凶。        <br/><br/>