    
<br/><br/>    经过方才的一惊，索施丹泽已经迅速冷静下来，道：“无所谓的，等我父亲和长老、将军们把九婴制服，他们再来多少人都没用。
<br/><br/>    本来那些兵也就是为了挡个门，挡不住就开着吧，想送死的尽管来。”
<br/><br/>    说着，索施丹泽下意识地向天上看了一眼，在云宫之上，至高的天穹，是肉眼无法远眺到的天门。
<br/><br/>    有那两人坐镇，今天不论是谁来，哪怕全天下亿万人都来支援，也绝无一人有希望生还。
<br/><br/>    天幕之下，是太阴凶火、紫薇天火、太阳真火、红莲业火、南明离火、三光神水、玄冥真水齐登场。
<br/><br/>    还有风、雷、云雾、轩辕柏在其中，真叫一个战火连天、暗无天日。
<br/><br/>    天幕之上，是悬在苍穹之顶的宫殿。
<br/><br/>    它通体雪白，不染俗尘，在日光之下，犹如镀上一层金辉。
<br/><br/>    它高高在上，安然、圣洁又宁静。
<br/><br/>    它悬浮于天，不会被人间生与死的搏杀沾染分毫。
<br/><br/>    在宫殿之中，坐着一个人，还有一人被吊在一旁。
<br/><br/>    “怎么样，净释伽阑。”
<br/><br/>    净释摩诃叠起双腿，双手交叉放在腿上，垂眼看人间的场景，满是怡然自得。
<br/><br/>    “这场戏好看吗？”
<br/><br/>    净释伽阑被换了新衣服，没了满身的血，但是面色却愈加惨白。
<br/><br/>    在几个月不断的酷刑和折磨之后，原本还算健壮的净释伽阑，已然形销骨立。
<br/><br/>    此时他也垂着眼，但看的不是人间，而是仅仅看着眼前的地面。
<br/><br/>    一个字的回答都没有。
<br/><br/>    净释摩诃瞟了他一眼，仍是愉悦道：
<br/><br/>    “看着自己心爱的人血战，连看都不看一眼，真不知道是该夸你沉得住气，还是该说你无情呢？”
<br/><br/>    净释摩诃的愉悦持续了许久，直到一人款步走进天宫，他的愉悦才稍稍有些减损。
<br/><br/>    “好久不见啊，舅父。”
<br/><br/>    来者身着莲青色万字曲水织金连烟锦裙，头戴云凤足金冠，鬓插累丝双凤布摇簪，步步摇曳生姿，眉眼顾盼生辉。
<br/><br/>    她一走入，纯白色的天宫都多了几分色彩。
<br/><br/>    此人正是凤尊——凤凪扶。
<br/><br/>    这里是只有无上圣尊才能进入的天宫，凤凪扶就这么大摇大摆走进来，净释摩诃心中很不悦。
<br/><br/>    但面上，他除了微微一皱眉，不动声色地传达自己的不满外，什么也没表现出来。
<br/><br/>    如今他方才东山再起，还很需要凤族的助力。
<br/><br/>    “是阿扶啊。”净释摩诃娴熟地露出几分长辈的慈爱，没有起身，用目光迎着凤凪扶走了进来。
<br/><br/>    “舅父是有些日子没见过你了。”
<br/><br/>    “凤凪扶参见无上圣尊。”凤凪扶走到两人面前，俯身行了个大礼，把恭敬和亲切都诠释得恰到好处。
<br/><br/>    净释摩诃微微摆手道：“阿扶快起来，你这就可就客气了，没有旁人的时候，我们就是舅甥，没有什么圣尊和凤尊。”
<br/><br/>    凤凪扶起了身，笑意盈盈道：“晚辈知道舅父还安然于世时，不知有多高兴。
<br/><br/>    母亲和妹妹也都喜出望外，要不是出了这档子事，早就来见舅父了。”<br/><br/>