    
<br/><br/>    赵方泉的话语一落，全场顿时安静了下来。
<br/><br/>    大战一触即发，所有的议论声音在这个时候都没有必要存在了。
<br/><br/>    所有人凝神屏息，等待着大战的开幕。
<br/><br/>    整个拳馆仿佛都在回荡着赵方泉的声音……我等你很久了。
<br/><br/>    赵方泉以强者的姿态，口吻，朝着楚尘说出了这一句话。
<br/><br/>    众人都听出来了。
<br/><br/>    赵天浩更是下意识地笑了起来，“我还以为你不敢来了呢。”
<br/><br/>    当然，赵天浩站着的位置，正好是楚尘等人现在所在位置的对面，不然的话，赵天浩也不敢说出这句话来。
<br/><br/>    诸多目光集中在楚尘的身上。
<br/><br/>    楚尘看了一眼时间。
<br/><br/>    下午六点五十五分。
<br/><br/>    “那就再等几分钟。”
<br/><br/>    楚尘没有立即上台的打算。
<br/><br/>    话语一落，在场的众人一个个都傻眼了。
<br/><br/>    楚师傅不按套路出牌。
<br/><br/>    赵方泉的一声我久等了，话语间分明带着挑衅，甚至还有藐视，可楚尘却一句轻飘飘的多等几分钟吧。
<br/><br/>    “赵师傅一拳砸在了棉花上，发不出力来了。”
<br/><br/>    “晚上七点，不见不散，说了七点就是七点，早一分钟也不行。”
<br/><br/>    “看来楚尘也是极具信心啊，不然的话，怎么敢在这个时候还出言刺激赵方泉。”
<br/><br/>    众人激动地议论。
<br/><br/>    赵方泉盯着楚尘，半会，冷笑了起来。
<br/><br/>    他已经安排好一切。
<br/><br/>    赵方泉不信，在这种安排之下，南宫筠还能够神不知鬼不觉地帮助楚尘。
<br/><br/>    五分钟过去。
<br/><br/>    楚尘走上了擂台。
<br/><br/>    灯光映照着擂台上的两人。
<br/><br/>    宋秋手心直接出汗了，忍不住低声地开口，“神仙姐姐，我们这个位置距离擂台足有五米的距离，你能够帮到姐夫吗？”宋秋表示很担忧了。
<br/><br/>    闻言，南宫筠一怔，“我有说过要帮尘尘吗？”
<br/><br/>    宋秋傻眼。
<br/><br/>    南宫筠随即微笑，“这是一场属于尘尘自己的战斗。”
<br/><br/>    宋秋的瞳孔睁大到了极致。
<br/><br/>    由始至终，神仙姐姐都没有打算出手？
<br/><br/>    “可是……”宋秋急了，“赵方泉可是武道宗师。”
<br/><br/>    “赵方泉是武道宗师，但是……”南宫筠眸子落在擂台上楚尘的身上，淡淡地说道，“他是九玄门少主，是我们九个人唯一的共同弟子，尽管我从来没有见过有先天武者能够击败武道宗师，但是，我相信，如果非要有这个先例的话，这个人，一定是他。”
<br/><br/>    宋秋屏住了呼吸。
<br/><br/>    他听出了神仙姐姐话语间的意思。
<br/><br/>    从来没有先天武者击败武道宗师，但是，神仙姐姐相信楚尘可以。
<br/><br/>    宋秋瞬间紧张起来，绷紧了神经。
<br/><br/>    那只是神仙姐姐的相信，未必是事实。
<br/><br/>    “姐夫，你要加油啊。”宋秋看着擂台上的楚尘。
<br/><br/>    擂台之上。
<br/><br/>    赵方泉盯着楚尘，缓缓地开口，“今天，没有人能帮得了你。”
<br/><br/>    楚尘微笑，“废话少说，南美格斗术真的强大的话，就不会五大高手联袂出击，也被我师父轻易击败了。”
<br/><br/>    赵方泉的瞳孔一缩，眼眸闪过了凌厉的光芒，“南美格斗术有多强大我不敢说，但是击败你……绰绰有余！”
<br/><br/>    话语一落，赵方泉直接发起了进攻。
<br/><br/>    威扬拳馆，所有人都目不转睛，凝神屏息地看着擂台上的两道身影。
<br/><br/>    赵方泉的挥拳如风，急劲凌厉，速度也极快，丝毫看不出有伤在身的样子，这一幕，也让南宫筠稍微地诧异了一下，“似乎是尘尘把对方的潜能也激发了出来。”
<br/><br/>    宋秋，“……”
<br/><br/>    宋颜轻抿朱唇，眸子注视着楚尘，始终带着坚定。
<br/><br/>    人群之中，楚开平也混了进来，在赵方泉出手的第一时间，楚开平嘴角直接一抽。
<br/><br/>    这就是楚尘说的赵方泉只能发挥出五成功力？
<br/><br/>    楚开平有种直接想扭头就走的冲动了，他实在不忍看着自己的侄子被按住暴揍的场景。
<br/><br/>    “虽然突破到了先天武者的境界，但是，先天武者对上全盛的武道宗师，这一架怎么打？”楚开平轻轻摇头。
<br/><br/>    站在楚开平旁边的龚常鸿脸色顿时变了变，暗暗握着拳头，抬头看了一眼，突然间压低了声音，“楚队，或许，我们可以把电断掉，中断这场战斗。”
<br/><br/>    楚开平也抬起头来，若有所思，然而，就在这时候，人群响起了一阵惊呼声音。
<br/><br/>    “逍遥游掌法！”
<br/><br/>    “果然是神仙姐姐的弟子，神仙姐姐击败南美五大高手的视频我看了无数遍，现在楚尘施展出来的，也是逍遥游掌法。”
<br/><br/>    楚开平的注意力也被吸引了过去，一下子忘了要去断电了。
<br/><br/>    在赵方泉那凌厉强横的攻势之下，楚尘的身影飘逸而起，如同在狂风之中飞舞的一叶枯黄落叶，随风而动，任凭惊涛骇浪，并没有受到伤害。
<br/><br/>    很多人都是第一次看见逍遥游掌法，当场就兴奋了起来。
<br/><br/>    不过，宋秋开心不起来。
<br/><br/>    同样是逍遥游掌法，在神仙姐姐手中施展出来，将南美五大高手玩弄于鼓掌之中，可现在的姐夫，只能被动地防御，一出手就能够看出来，双方境界之间的差距。
<br/><br/>    宋秋手心的汗水更多了。
<br/><br/>    渐渐地，越来越多的人看出来，两人之间的一战，楚尘似乎处于了被动的局面。
<br/><br/>    “逍遥游？”赵方泉冷笑，“我看你如何逍遥得起来。”
<br/><br/>    赵方泉强势出拳，全力以赴，他不会给任何一丝喘息的机会给楚尘。
<br/><br/>    观众席，赵天浩扬起了声音，“北冥有鱼，其名为鲲，然而，楚尘你不是鲲，是鳖吧，有本事反击啊！别当缩头乌龟。”
<br/><br/>    赵天浩那带着浓烈挑衅的声音顿时引起了现场一阵不满的声音。
<br/><br/>    不少人指着赵天浩大骂。
<br/><br/>    然而，眼前的局面，楚尘确实落于了下风，他们即便是骂，也少了一些底气。
<br/><br/>    楚开平看了一眼赵天浩的方向，神色一沉，随即淡淡地说道，“让那家伙闭嘴。”
<br/><br/>    楚开平的身旁，有人悄然退后，慢慢地朝着赵天浩的身后走去。
<br/><br/>    “威扬有鳖，其名为尘。”赵天浩丝毫不在意众人的唾骂，在他看来，弱者才会气急败坏地大骂，所以，赵天浩更加得意。
<br/><br/>    突然间，脑袋传来了一阵剧痛声音。
<br/><br/>    身后有人偷袭！
<br/><br/>    赵天浩惨叫了一声，身子倒在了地上，然后人群一阵躁动，不少人的脚底都不小心地擦在了赵天浩的衣服上，赵天浩痛苦哀嚎惨叫起来。
<br/><br/>    这一幕，对面看着的宋秋等人大为解气。
<br/><br/>    宋秋更是哈哈大笑，“你这么厉害，怎么不还击啊！”
<br/><br/>    赵天浩狼狈不堪地站了起来，看了一眼自己四周围，并没有看见什么可疑人物。
<br/><br/>    目光狠狠地盯着对面的宋秋，赵天浩刚想开口，身后又传来了一阵冰冷的感觉，当即不敢再出声，暗暗咬牙切齿，目光看向了擂台，他迫不及待想要看到楚尘被打趴下的场面。
<br/><br/>    “华夏功夫，并没有吹嘘中的那么厉害。”赵方泉目光紧盯着楚尘，突然间冷笑地道了一句，再度发力，招数突变，他已经摸清了楚尘施展出来的逍遥游的套路，凶猛的一拳划破虚空，直取楚尘的胸口。
<br/><br/>    混入威扬拳馆之中有少部分武者界的人，这时都看出了楚尘的险境，下意识发出了惊呼声音。
<br/><br/>    宋秋握紧拳头，心跳已经到了嗓门处。
<br/><br/>    电光火石之间。
<br/><br/>    楚尘的动作却仿佛一下子缓慢了下来，双手护住胸口位置，猛然抓住了赵方泉的拳头。
<br/><br/>    借力卸力！
<br/><br/>    啪地一声，赵方泉的身躯朝前冲了几步，回头看着楚尘，脑海中浮现起刚刚的画面，神色顿时一沉，再度强势攻击。
<br/><br/>    楚尘的动作慢了很多，可这个时候给人的感觉，防御却提升了一倍。
<br/><br/>    在这每一秒钟都充满着危机的擂台之上，楚尘的慢动作，却给人一种浑然天成的感觉。
<br/><br/>    “姐夫的太极！”宋秋顿时激动，脱口喊了出声，他亲眼见过楚尘演示太极奥义，现在楚尘直接将太极运用到施展当中了。
<br/><br/>    “这像极了我每天早上都在公园里打的功夫，可是，我怎么没那么厉害。”
<br/><br/>    “太极！华夏功夫中最普及的一种。”
<br/><br/>    “寻常太极真的能运用到实战当中吗？楚师傅施展出来的，才是真正的太极啊！”
<br/><br/>    “真正的古武功夫！”
<br/><br/>    所有人都目光炽热，目不转睛。
<br/><br/>    威扬拳馆外面，这个时候也响起了一阵惊呼声音。
<br/><br/>    几乎所有人都在低着头看着手机。
<br/><br/>    一些直播平台上，有此刻置身拳馆里面的人在进行着同步的直播。
<br/><br/>    “文有太极安天下，武有八极定乾坤。”
<br/><br/>    “楚尘的太极，简直出神入化。”
<br/><br/>    “谁说楚尘没有资格与武道宗师一战？”
<br/><br/>    不少人都激动起来。
<br/><br/>    擂台之上，楚尘运用太极，对抗赵方泉。
<br/><br/>    一开始赵方泉确实不大适应，连连败退，可渐渐地，赵方泉终究是战斗经验无比丰富的武道宗师，找到了楚尘的破绽，一拳直入，武道宗师的力量，欲破太极的玄妙。
<br/><br/>    千钧一发。
<br/><br/>    楚尘双手划开太极图，脚步却踩出了乾坤步。
<br/><br/>    乾坤步，奇门基础步法！
<br/><br/>    南宫筠的面容浮现起了一抹笑容，“奇门之术，才是尘尘对战武道宗师真正的底牌。”
<br/><br/>    寻常的先天武者，不可能与武道宗师对抗。
<br/><br/>    可楚尘，不仅仅是天赋妖孽的先天武者，还是奇门天骄！
<br/><br/>    乾坤步，画地为牢术！
<br/><br/>    这一刹那间，楚尘以乾坤步踏出了画地为牢术，双手划出太极图，相辅相成，挡下了赵方泉的这一击。
<br/><br/>    赵方泉的瞳孔骤然地一缩，他明明已经找到了楚尘的破绽，可却在电光火石之间，被楚尘阻挡下来。
<br/><br/>    赵方泉在南美成长，华夏古武功夫尚且了解不深，更别提神秘莫测的奇门之术。
<br/><br/>    “怎么回事？”赵方泉心头有种莫名不安的感觉。
<br/><br/>    楚尘还是眼前的这个楚尘，可赵方泉感觉有种不可触摸的感觉。
<br/><br/>    赵方泉并不知道这是画地为牢术将他锁住，而是第一时间目光惊骇地看向了南宫筠，“你做了什么？”
<br/><br/>    在赵方泉看来，只有南宫筠可以神不知鬼不觉地令他产生这种感觉。
<br/><br/>    南宫筠：？？？
<br/><br/>    在场的观众：？？？
<br/><br/>    楚尘：？？？
<br/><br/>    蹬蹬蹬！
<br/><br/>    赵方泉突然间后退了几步，目光紧盯着南宫筠。
<br/><br/>    “赵方泉，你什么意思？”宋秋嗤笑了起来，“该不会是我神仙姐姐一个眼神影响了你的发挥吧。”<br/><br/>