
陈三儿自然明白虎爷的意思，要他去找人来看货，只要那边来人，两个孩子就是有天大的本事，也逃不出他们的手心儿。<br/><br/>
钱不钱的已经不在乎了，他们终于自由了。<br/><br/>
只是心中有些不舒服，两个孩子除了任性点儿，也不是不讲理，只要吃饱喝足，很好说话的。<br/><br/>
并没有用他们的本事来伤害自己。<br/><br/>
……<br/><br/>
雍州府城，最大的酒楼是望仙楼，进出都是富商权贵，一顿饭抵得上寻常百姓半年的花销了。<br/><br/>
虎爷带着两个孩子，走进望仙楼里，粉雕玉琢，长相相似的双胞胎，引起众人注目。<br/><br/>
“有包间没有？”<br/><br/>
小二殷勤道：“有的，客官楼上请。<br/><br/>
您家的两位小姐吗？<br/><br/>
真漂亮，双胞胎吧！”<br/><br/>
小二心中暗道，当爹的长这么磕碜，孩子倒是漂亮！<br/><br/>
虎爷含糊应酬一声，带着孩子上楼。<br/><br/>
他们没看到，三楼的天字包房里，赵无疆正坐在里面，满桌子饭菜，一动未动，只是一杯接一杯的喝着酒。<br/><br/>
小刘公公劝道：“皇上，您吃点儿菜，酒喝多了伤身子。”<br/><br/>
赵无疆：“没事儿，酒是好东西呀！”<br/><br/>
随即苦笑，想不到他赵无疆，堂堂皇帝，有一天也会怂，需要靠酒来壮胆儿。<br/><br/>
爱爱不肯原谅他怎么办？<br/><br/>
越是靠近南疆，离她越近，赵无疆生出近乡情怯的感觉来，期待紧张，他的小公主，会不会喊他一声爹爹！<br/><br/>
想起小小的人儿，软软糯糯，喊他爹爹，心都要化了。<br/><br/>
“结账，加快速度，催一下谢衡南，尽快进入南疆。”<br/><br/>
“喏！”<br/><br/>
赵无疆喝完酒，一刻不想耽误，哪怕跪下求爱爱，也要求她原谅。<br/><br/>
他走出房间的时候，灵儿三人，正好进了包厢。<br/><br/>
下楼的时候，听到又客人聊天：“那俩孩子真可爱，观音座下的玉女似的，我看了都稀罕，不知道谁有福气，生出这么好看的孩子来。”<br/><br/>
“可不是嘛！<br/><br/>
我活了这么些年，第一次见这么漂亮的孩子！”<br/><br/>
赵无疆没放在心上，漂亮的孩子而已，他和爱爱的孩子，比任何孩子都漂亮。<br/><br/>
……<br/><br/>
陈三儿找到城里最大的青楼——花漾楼，求见**，说明来意。<br/><br/>
**肥腻的脸上，挂着灿烂的笑意，可眼底满是冰冷，白萝卜一般的手指头，抚摸陈三儿还算清秀的脸蛋儿，陈三儿讪笑着，强忍着没后退。<br/><br/>
“妈妈我现在有空，跟你去一趟，可要是货色不满意，那你就留下来，伺候妈妈我吧！”<br/><br/>
陈三儿笑的比哭还难看：“不敢欺骗妈妈，双生子，我就没见过如此漂亮的孩子，刚六岁，无亲无故，不出十年，肯定是妈妈的摇钱树！”<br/><br/>
“行吧，只双生子这一项，就值得妈妈走一趟。”<br/><br/>
“劳驾妈妈了！”<br/><br/>
**带了楼子里几个打手，陈三儿带路，去了望春楼。<br/><br/>
陈三儿成功带来了买家，心里却不太高兴，想起灵儿狡黠天真的模样，还有君清的呆萌可爱，心中满是不忍。<br/><br/>
养只小狗这么久，都有感情了，更别说那么可爱俩孩子了！<br/><br/>
陈三儿心中天人交战，好像一眨眼的功夫，到了望春楼里。<br/><br/>
“客人几位呀？”<br/><br/>
“找人，带着一对双胞胎的。”<br/><br/>
小二掩住心底的惊讶，面色不改，道：“楼上包厢，小的带客人过去吧。”<br/><br/>
花漾楼的**他是认识的，难不成他们是冲着那对双保胎来的？<br/><br/>
小二心中不忍，那么可爱的孩子，落到花漾楼，此生算是毁了。<br/><br/>
领着人进了包厢，**一看灵儿，眼珠子都要瞪出来了，伸手想掐她的脸蛋：“真不错！”<br/><br/>
灵儿正吃肘子呢，看她那副样子，直觉不是好人，小嘴儿一抹，直接抹了她一手油，无辜的冲她眨眨眼。<br/><br/>
**：“……”<br/><br/>
小丫头心眼儿真多，不过落在她手里，有的是法子让她服服帖帖。<br/><br/>
拿帕子擦擦手，来回看着两人，虎爷道：“妈妈，可还满意？”<br/><br/>
“满意，确实不错，放心，亏待不了你！<br/><br/>
说吧，想要什么价？”<br/><br/>
虎爷道：“您看着给，善待他们就行。”<br/><br/>
“哦，第一次听你这么说，舍不得吗？”<br/><br/>
虎爷和花漾楼大过两次交道，**很意外，他们做这种丧尽天良的事儿，说出善待货物的话来，不想他的为人。<br/><br/>
虎爷尴尬咳嗽一声：“孩子挺乖的，我也是为妈妈好。”<br/><br/>
“行吧，五百里，剩下的不用你管了。”<br/><br/>
“好，妈妈爽快。”<br/><br/>
打手取出五百里的银票，虎爷塞进怀里，一颗心终于安稳了，下意识看向灵儿，她自顾自啃着肘子，像是毫无所觉。<br/><br/>
还冲他甜甜一笑，“叔叔走好啊！”<br/><br/>
虎爷心中莫名冒起一股凉气，感觉她笑的太渗人了。<br/><br/>
陈三儿心中不忍，焦急万分，却不敢得罪妈妈。<br/><br/>
“走啊！”<br/><br/>
虎爷狠狠瞪他一眼，终于把小煞星脱手了，你被折磨的还不够吗？<br/><br/>
陈三儿无奈，灵儿看他的时候，无声说道：“跑啊！”<br/><br/>
他们那么有本事，如果真的要跑，几个打手根本抓不住他们的。<br/><br/>
灵儿小脸微沉，肘子吃的更快了，吃饱了才有力气干仗。<br/><br/>
**越看越满意，打发走了虎爷两人，问灵儿：“今年几岁了。”<br/><br/>
灵儿道：“六岁，阿姨，你能离我远点儿吗？<br/><br/>
你身上擦的粉太多了，熏的我难受。”<br/><br/>
**：“……”<br/><br/>
气的胸脯剧烈起伏，强忍着没发火，“我不跟小孩子一般见识，赶紧吃，吃完了跟妈妈走，妈妈给你穿金戴银，让你顿顿吃肉！”<br/><br/>
灵儿指了指她的衣裳：“就你这样子的吗？<br/><br/>
俗气，我家三哥说过，真正的美，是简单大方，你这样，就是乌鸦插鸡毛——不知道自己是个什么鸟儿！”<br/><br/>
**忍不住了，站起来想打人，下人忍着笑，赶紧拦着：“童言无忌，妈妈别跟她一般见识。<br/><br/>
回楼子里再说，慢慢调教，总会听话的。<br/><br/>
她是不知道妈妈的厉害！”<br/><br/>
“哼，这话不假，且让你嚣张一会儿，落在老娘手里，刺猬也得变成小绵羊！”<br/><br/>
灵儿终于吃饱了，漱口净手，很有教养，一看就是大户人家养出来的。<br/><br/>
“吃好了咱就走吧！”<br/><br/>
**领着他们，打手跟在最后，防止他们跑了。<br/><br/>
灵儿给小四使个眼色，小四点点头，小脸绷起来，一扫之前的呆萌。<br/><br/>
小二惋惜摇摇头，多好的两个孩子，可惜了！<br/><br/>
刚走出酒楼，灵儿突然发难，一把推倒**，大喊道：“坏女人，想拐我们走，你做梦，当我们是三岁孩子那么好骗吗？”<br/><br/>
**轰然倒在地上，难以置信，她小小的身子，怎么有这么大的力气？<br/><br/>
跟炮弹打在身上似的，骨头都折了。<br/><br/>
“小哥，快跑了！”<br/><br/>
两人拉着手，跑的飞快。<br/><br/>
变故就在一瞬间，**气的大喊：“快抓人啊，愣着干嘛？”<br/><br/>
这条街是府城最热闹的一道街，熙熙攘攘都是人，他俩人又小，这么一眨眼的功夫，已经找不到了。<br/><br/>
打手慌忙去追，**扶着老腰，气急败坏，“小兔崽子，老娘的地盘，你们能跑到哪儿去？<br/><br/>
等我抓着你，剥了你的皮，让你知道老娘的厉害！”<br/><br/>
花漾楼作为最大的青楼，三教九流，甚至官府，都有人脉，全城的混子调动起来，别说他们两个孩子，大人都逃不出去。<br/><br/>
消息迅速传开，城门口的差役，都收到消息，花漾楼重金悬赏。<br/><br/>
两个五六岁的孩子，又是双胞胎，很好辨认。<br/><br/>
灵儿再怎么厉害，也只是孩子，加上赵君清的拖累，打了两队来抓他们的混子，力气就消耗大半，气喘吁吁。<br/><br/>
赵君清想哭了，“妹妹，你跑吧，别管我了，等你找到娘亲，再来救我。”<br/><br/>
“不行，我带你出来，就不能丢下你。”<br/><br/>
赵君清气喘吁吁：“可是我跑不动了！”<br/><br/>
灵儿擦擦汗水，着急想办法，可这是府城，牲口都很少，大多是马车，她想控制一匹马都找不到。<br/><br/>
心里头一次生出无助委屈来，也想哭了。<br/><br/>
可看着小哥，又忍下眼泪，她要是哭了，小哥怎么办？<br/><br/>
责任让灵儿坚强，不能哭，一定会相处办法来的。<br/><br/>
恰好街上走来一辆马车，两匹神骏的白马驾驶，因为街上行人多，走的缓慢。<br/><br/>
“有了！”<br/><br/>
灵儿眼睛一亮，拉着赵君清，猛然跳起来，直接跳进了马车里。<br/><br/>
只是没控制好力气，马车空间虽不大，可对他们的小小的身子来说，已经是极广阔了，没稳住身子，滚了进来。<br/><br/>
赵无疆正在看奏章，手里拿着朱笔，冷不防马车微微一震，多了个东西，低头一看，对上一双琉璃一般清透黑亮的眼睛。<br/><br/>
满是汗水的小脸，头发一缕缕粘在脸色，狼狈又可怜。<br/><br/>
尽管如此，丝毫不减少她的漂亮可爱，赵无疆正惦记自家女儿，冷不丁看到这么漂亮一小姑娘，心中一软，笑了，道：“天上掉下一小可爱！”<br/><br/>
灵儿初见他，只觉得这个男人好高，好严厉，长的挺帅气的，不过他一笑，严肃消散，温和幽默，灵儿就知道，他们有救了。<br/><br/>
车厢里铺着昂贵的羊毛褥子，软乎乎的很舒服，灵儿干脆缩在他脚边，露出甜甜的笑意，“叔叔好，不是一个小可爱，是两个呦！”<br/><br/>
比划两个手指，赵无疆忍不住想掐她肉嘟嘟的小脸蛋，太可爱了。<br/><br/>
小四站起来，正好比赵无疆膝盖高一些，点头道：“还有我，我也是小可爱。”<br/><br/>
赵无疆看看他，看看灵儿，笑意更浓，“双胞胎呢，挺少见的。<br/><br/>
你们爹娘呢？<br/><br/>
怎么掉进去的车厢里了？”<br/><br/>
赵无疆放下朱笔，车厢里有毛巾，亲自帮灵儿擦脸，擦手，俊朗威严的脸色，露出温柔之色，灵儿都看呆了，乖乖让他擦手。<br/><br/>
“主子，您没事儿吧？”<br/><br/>
赵无疆道：“没事儿，两个孩子跑进来了，你去查查，发生什么事儿了。”<br/><br/>
“是，属下失职，主子恕罪。”<br/><br/>
事情发生的太突然，暗卫没来得及阻拦，甚至没看清楚什么东西，只知道有情况。<br/><br/>
擦干净之后，又倒了茶水，递给她：“喝吧！”<br/><br/>
“谢谢大叔。”<br/><br/>
小四跟着道谢：“谢谢大叔，大叔你救救我们，有坏人要抓我们呢。”<br/><br/>
小四终于知道帮妹妹分忧，跟他求救。<br/><br/>
他只是懒的动脑子，并不是傻，此时的情况很危险，妹妹搞不定。<br/><br/>
“放心，大叔会帮你们，欺负小孩子，太坏了。<br/><br/>
你们还没说，你们爹娘呢？”<br/><br/>
提起这个，灵儿悲从心来，一路上遇到的危险困难，压的她喘过气来，这个大叔瞧着就很厉害，也很温和，直觉他可以信任，忍不住哭起来。<br/><br/>
越哭越悲伤，所有的绝望无助，肆意发泄。<br/><br/>
小四看她哭，也跟着哭，一时间马车里哭声震天，赵无疆顿时头大，他就问一句，怎么哭的这么伤心啊？<br/><br/>
“别哭了，有话慢慢说。”<br/><br/>
拿帕子帮灵儿擦眼泪，灵儿吸吸鼻子，抓着帕子，使劲儿一擤鼻子，鼻涕全抹在帕子上了。<br/><br/>
赵无疆：“……”<br/><br/>
他想收回‘小可爱’的称呼还来得及吗？<br/><br/>
赵君清就不讲究了，那袖子擦眼泪，鼻涕全抹在袖子上，赵无疆忍不住扶额，“别弄脏衣服，给你帕子。”<br/><br/>
“谢谢大叔。”<br/><br/>
终于哭够了，灵儿眼眶红通通的，有些不好意思，在帅哥儿面前丢脸了。<br/><br/>
“不好意思，大叔，我平时不这样的。”<br/><br/>
“没事儿，你现在能告诉我，你的父母呢？”<br/><br/>
灵儿怨恨道：“我没有爹，爹是大坏蛋，娘亲去找爹，他不让娘亲回来，我要去救娘亲，打倒坏爹爹！”<br/><br/>
“救娘亲，打爹爹！”<br/><br/>
小四跟着道，赵无疆脑袋上落下三道黑钱来，莫名有些心虚，他的女儿，会不会也不接受他呢？<br/><br/>
“都是大人的事儿，你们还小，不懂的。<br/><br/>
告诉我家在哪儿，我送你们回家！”<br/><br/>
灵儿眼珠转动，不能说，他要是送自己回家，还怎么就娘亲呢？<br/><br/>
“我家在很遥远的地方，不麻烦大叔，你找个林子，把我们放下来，就不用管了。”<br/><br/>
<br/><br/>
树林，野兽，就是灵儿的天下。<br/><br/>
赵无疆严肃道：“不行的，你们这么小，不能没人照顾，再远我也会找到你们父母，送你们回家。”<br/><br/>
“可是我们不知道家在哪儿，爹娘叫什么名字呀？<br/><br/>
只知道很远很远，他们都喊娘亲少主，没人喊名字。”<br/><br/>
灵儿眼珠一转，又想出绝佳的主意来，我年纪小，什么都不知道，没毛病。<br/><br/>
赵无疆：我就静静看着你说瞎话！<br/><br/>
两人彼此试探之时，马车被人拦住了，是花漾楼的打手追来，“有人看到我们楼里的人进了你的马车，把人交出来。”<br/><br/>
赵无疆轻车简行，只一辆马车，两个护卫，像是寻常富商一样，打手可不会客气。<br/><br/>
小刘公公出面，嗓音略带阴柔，“你们算什么东西，滚一边儿去，我家的马车是你们这等泼皮能搜的吗？”<br/><br/>
“你个娘娘腔，这雍州城里，没人敢这么嚣张。<br/><br/>
麻利把人交出来，别敬酒不吃吃罚酒！”<br/><br/>
小刘公公气的只哆嗦，太监最忌讳人家骂他们娘娘腔了，阉人，不男不女，一挥手，“给我打！”<br/><br/>
出门在外，他太监的身份不能暴露，否则皇上的行踪也就被人知道了。<br/><br/>
身手高超的护卫，打这些泼皮，那是三指捏田螺——十拿九稳！<br/><br/>
打手哀嚎倒地，嘴上却不软：“你们给我等着，惹了我们花漾楼，休想出城，等着啊！”<br/><br/>
护卫一举拳头，打手落荒而逃。<br/><br/>
“主子，奴才能进去看看吗？”<br/><br/>
“进来吧。”<br/><br/>
伺候人的活儿，还得小刘公公来，赵无疆看着两个孩子头就大。<br/><br/>
小刘公公爬上来，吓了一大跳，“我的妈呀，哪儿来这么大俩孩子？”<br/><br/>
灵儿笑眯眯道：“天上掉下来的呢！”<br/><br/>
小刘公公乐了：“这孩子真可爱，他们干嘛抓你呀？<br/><br/>
你家大人呢？”<br/><br/>
灵儿：“坏人作恶，需要理由吗？<br/><br/>
我们没大人，自己能做主。”<br/><br/>
“哎哟，真逗，这么点儿的孩子，能做什么主啊！<br/><br/>
主子，这个怎么办？”<br/><br/>
赵无疆道：“带着吧，咱们总不能不管，万一再碰到坏人怎么办？<br/><br/>
堂堂一洲府城，当街行凶，当地官府居然不管，让悬镜司查查，直接办了他！”<br/><br/>
“是，奴才马上去。”<br/><br/>
不过他没记着走，盯着两人，看看他们，看看赵无疆，眼底满是惊疑。<br/><br/>
“怎么了？”<br/><br/>
小刘公公道：“主子勿怪，不知道是不是奴才的错觉，感觉俩孩子，跟主子您，有点儿像啊！”<br/><br/>
“哦！”<br/><br/>
赵无疆也意外了，他很少照镜子，男人都不打在乎自己的长相，加上灵儿刚才脏兮兮的一张脸，只一双眼睛觉的亲切。<br/><br/>
现在擦干净了，越看越觉得那双眼睛，有爱爱的影子。<br/><br/>
把她抱在怀里，和自己的脸放在一起，“仔细看看，很像吗？”<br/><br/>
小刘公公点头：“五六分像，剩下几分，和……那位，有些像，这孩子该不会是……”<br/><br/>
赵无疆心跳加速，又觉得不可思议，压下心底的激动，问她：“孩子，你告诉我，叫什么名字？<br/><br/>
今年几岁了？”<br/><br/>
灵儿被两人灼灼发光的眼神，瞪的有些怕，怯生生道：“我叫灵儿，六岁了。”<br/><br/>
“姓什么？”<br/><br/>
小四插嘴：“姓赵！”<br/><br/>
犹如一道惊雷，劈在两人头上，小刘公公更是一屁股坐在地上，“老天爷啊，这……，姓赵，怎么回事儿？”<br/><br/>
他是知道皇上去找皇后娘娘的，得知皇后还活着，已经是打完仗的事儿了，小刘公公好几天都缓不过来。<br/><br/>
现在看着两个孩子，眼珠子都要瞪出来了。<br/><br/>
赵无疆眼底发涩，抱着灵儿的手都是颤抖的，“你真的姓赵吗？<br/><br/>
你娘亲是不是姓萧啊！<br/><br/>
双胞胎，爱爱居然生了两个女儿！”<br/><br/>
灵儿有些无措，这个情况，超出她的理解范围了。<br/><br/>
“我是姓赵，我娘亲嘛，不知道的。<br/><br/>
我叫赵君灵，小名灵儿。<br/><br/>
他叫赵君清。”<br/><br/>
“灵儿，清儿，好名字。<br/><br/>
孩子，别怕，我是你们爹爹呀！”<br/><br/>
灵儿呵呵冷笑，心里想着，想骗我认爹，又是两个骗子。<br/><br/>
她爹能不知道她有四个哥哥，连她小哥是男孩子都不知道，还以为他们是双胞胎姐妹呢！<br/><br/>
不过嘴上乖巧喊人：“爹爹好。”<br/><br/>
形式不如人，喊声爹爹也认了。<br/><br/>
赵君清跟着喊：“爹爹好！”<br/><br/>
“哎，朕的乖孩子，我有两个公主呢，老天垂怜，我赵无疆有两个女儿。”<br/><br/>
“恭喜皇上，贺喜皇上，天大的喜事啊！”<br/><br/>
小刘公公忍不住落泪，当初因为皇后无子，没少被那些朝臣们弹劾，现在有两个公主，还是双胞胎，看他们有什么好说的。<br/><br/>
有公主就能生皇子，将来再生一对儿皇子来，狠狠打他们的脸。<br/><br/>
“吩咐下去，所有欺负我女儿的人，都杀了！”<br/><br/>
想起孩子狼狈跑进来的样子，赵无疆心疼的要死，孩子惊慌无助的眼神，让他恨不得亲手剁了那些人。<br/><br/>
“必须杀了，欺负咱们的小公主，他们活腻了！”<br/><br/>
灵儿觉得他这一刻，好威风，好霸气，她亲爹要是这样子，她勉为其难就接收了吧。<br/><br/>
可惜，亲爹肯定是个大坏人，欺负娘亲，不会这么好呢。<br/><br/>
马车停在一间五进的宅子里，这是悬镜司一个据点，不可能让皇帝微服出巡，还住客栈。<br/><br/>
奴才迅速烧水，伺候小主子洗漱换衣裳，赵无疆好半天才平复激动的心，慢慢冷静下来，才觉得不对，灵儿说，爱爱去帮爹爹，那么她是不是去找自己了？<br/><br/>
犹如一盆冷水兜头泼下来，赵无疆激动兴奋的心，瞬间冷下来了。<br/><br/>
爱爱离开南疆了，孩子们离家出走，去找她的，那么他还要不要去南疆呢？<br/><br/>
等不及灵儿洗漱完毕，去净房找她。<br/><br/>
伺候的人行礼道：“主子，小主子不让伺候，让奴才们在外面候着！”<br/><br/>
“她和你们不熟，估计是不好意思。<br/><br/>
安排四个大丫鬟，小心伺候着，时间长了会好些。<br/><br/>
我进去看看，可别摔着了！”<br/><br/>
赵无疆走进去，屏风隔着浴桶，毕竟是女孩子，赵无疆总得避讳些，喊了一声：“灵儿，清儿，你们洗好了吗？<br/><br/>
我可以让人进来帮你们穿衣服吗？”<br/><br/>
屏风后一点儿动静也没有，赵无疆心中有种不妙的预感，绕过屏风一看，哪儿还有人在，只有两个空空的浴桶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66237144"&nbsp;&nbsp;chaptername="第720章&nbsp;&nbsp;我是爹爹">加入书签</a>
</div>
