
周佳佳一个重心不稳跌倒在地上，她看向拥抱在一起的两道身影，有些不确定地揉了揉眼睛。<br/><br/>
那个女孩子是谁？<br/><br/>
沈慕清已经激动地拉着陈爱萌离开了。<br/><br/>
周佳佳站起身，拍了拍裙子上被沾染的灰，她很不甘心地一脚踢开脚边的石头。<br/><br/>
从小到大从未受过如此屈辱，她不仅被拒绝了，而且还被侮辱了。<br/><br/>
这口气，她咽不下去。<br/><br/>
“佳佳你没事吧？”一名女孩跑上前，顺着她的视线看过去，“沈慕清学长旁边的女孩子是谁呀？”<br/><br/>
周佳佳瞥了她一眼，“我怎么知道？”<br/><br/>
女孩闭嘴了，她如何感受不到周佳佳散发的怒火，向来被称为京大艺术学院女神的周佳佳怎么能容忍自己被拒绝呢？<br/><br/>
周佳佳咬紧牙关，“给我查一下那个女孩是谁？她算是个什么东西？”<br/><br/>
学校操场：<br/><br/>
陈爱萌注意到他们所过之处都是一双双目瞪口呆的眼神注视，有些不好意思地想要松开沈慕清的手。<br/><br/>
沈慕清察觉到她想要松手，便是更用力地握紧了。<br/><br/>
陈爱萌有些难为情道：“哥，好多人都看着咱们。”<br/><br/>
“不用理会他们。”沈慕清牵着她一路目不斜视地往宿舍走去。<br/><br/>
陈爱萌更是怯生生地低着头，她刚回国，如此高调，是不是有些不妥？<br/><br/>
渐渐地，人少了。<br/><br/>
陈爱萌总算松了一口气，她道：“哥，我的手都快僵了。”<br/><br/>
沈慕清怕弄疼了她，连忙松开手，有些后知后觉地看着她被捏得通红的双手，“我好像真的太用力了。”<br/><br/>
陈爱萌揉了揉手腕，莞尔，“哥这是要带我去哪里？”<br/><br/>
“带你回宿舍。”沈慕清指着身后的那栋楼。<br/><br/>
陈爱萌不禁红了脸，“这不好吧，你这里是男生宿舍。”<br/><br/>
沈慕清也是尴尬地挠了挠头，“忘了现在的甜甜已经长成大姑娘了。”<br/><br/>
他目不转睛地注视着她，三年不曾见面，她好像变化了不好，白了也漂亮了，一双大眼睛好像更明亮了。<br/><br/>
陈爱萌摸了摸自己的脸，“哥为什么要这么看着我？是我哪里不对劲吗？”<br/><br/>
沈慕清犹豫了许久之后，再一次将她抱进了怀里。<br/><br/>
陈爱萌愣了一下，大概也是没有想到沈慕清会再次抱着她，而且比起刚才，他好像更是用力了，恨不得把她这副小身板揉进身体里。<br/><br/>
她本意想要推开他些许，毕竟这里是学校，被人看见了，也是不好的。<br/><br/>
但她在感受到他身体有轻微的颤抖之后，默默地打消了这样的想法。<br/><br/>
陈爱萌抬起头轻轻地拍了拍他的后背。<br/><br/>
沈慕清埋头在她的肩膀上，“甜甜以后可不可以不要一声不吭地就走了？你知道这三年我有多想你吗？”<br/><br/>
“我知道，对不起。”<br/><br/>
“我有想过去找你的，可是我不知道怎么去面对你，都是我的错，如果那个时候我好好的待在你身边，那些事就不会发生在你身上，我很自责，我知道我错了。”<br/><br/>
陈爱萌捧住他的脸，摇头，“哥，不是你的错，真的，我从来没有怨过你，发生这样的事，是我自己导致的，我从来没有怨过你们任何人。”<br/><br/>
“甜甜——”<br/><br/>
“甜甜姐。”许林的声音从宿舍大楼里传来，下一刻，两人便听见噼里啪啦一阵杂乱的脚步声。<br/><br/>
陈爱萌当真是没有反应过来，她只听见了有人在叫她的名字，然后，就被人给一把抱住，那激动劲儿比刚刚的沈慕清还浓烈。<br/><br/>
许林这三年长高了不少，在几乎没有怎么发育的陈爱萌面前，忽地从青头小子变成了一米八的大男子汉，他抱着陈爱萌的时候，真是像极了老鹰叼小鸡，把她遮了个严严实实。<br/><br/>
陈爱萌差点被他给捂死，她拍了拍他的胳膊，“先、先放开我。”<br/><br/>
许林还有些不敢相信，他扯了扯陈爱萌的脸，问：“疼吗？”<br/><br/>
陈爱萌嘴角抽了抽，“你想证实这是不是梦为什么不掐自己的脸？”<br/><br/>
许林道：“我这不是怕疼吗？”<br/><br/>
陈爱萌掀开他的手，“以前好好的一个正能量青年怎么就变得这么油腔滑调了？哥这三年你是不是一天到晚的都带着许林瞎混？”<br/><br/>
沈慕清忍俊不禁道：“我可没有乱教他什么，只能说一方水土养一方人，许林这是完全的入乡随俗了。”<br/><br/>
“甜甜姐你怎么回来了？”许林绕着陈爱萌转上两圈，确定眼前这个人真的是陈爱萌之后，更是兴奋地握住她的双手，“我都不敢告诉慕清哥我们在M国一起玩的事，我怕他伤心成疾嫉妒我。”<br/><br/>
“……”沈慕清一胳膊缠上许林的脖子，“你竟然背着我去找了甜甜玩？你还不告诉我？你还跟我说你只是碰巧遇见了她？”<br/><br/>
<br/><br/>
许林哭笑不得道：“我这不是怕你太难过吗？”<br/><br/>
陈爱萌站在一旁看着两个你追我赶的大男孩，阔别三年，好像有什么东西变了，又好像什么都没有变。<br/><br/>
仔细想想，可能是大家都成熟了。<br/><br/>
不远处，有人暗暗藏在角落处。<br/><br/>
周佳佳虎视眈眈地盯着似乎很高兴的三个人，眉头不可抑制地紧皱成团，平日里喜怒不形于色的沈家公子竟然也能笑得如此眉飞色舞？<br/><br/>
这样的沈慕清当真是让人大吃一惊。<br/><br/>
“佳佳，我从老师那里知道了，那个女孩叫陈爱萌，今天刚刚报道的新生。”女孩蹲在了一旁，汇报着情况。<br/><br/>
“这个名字我好像在哪里听过。”周佳佳咬着指甲，至于在哪里听到的，她好像就没有什么印象了。<br/><br/>
“不过学长旁边的那个男孩好漂亮啊。”女孩目光灼灼地盯着阳光下好像都在闪着金光的许林。<br/><br/>
周佳佳刚开始并没有过多地注意这个新加入的男孩，听着身后的声音，她下意识地看了一眼。<br/><br/>
许林笑得眉眼弯弯，阳光落在他身上时，恍若镀上了一层金辉，那张脸精致得像极了壁橱里精雕细琢的艺术品。<br/><br/>
周佳佳倏地从草丛里站了起来。<br/><br/>
女孩被她吓了一跳，“佳佳你怎么了？”<br/><br/>
周佳佳抿唇一笑，“我改变主意了。”<br/><br/>
“什么？”<br/><br/>
“我要他。”周佳佳指着笑得跟朵花似的许林。<br/><br/>
女孩瞠目，“你不是喜欢——”<br/><br/>
周佳佳挑眉，“爱情，就是要随机应变。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847676"&nbsp;&nbsp;chaptername="随机应变的爱情">加入书签</a>
</div>
