
“殿下，请您把衣服脱下来吧。”<br/><br/>
浮光刚过来就听到这个话，她还有点懵逼，并不是很能理解。<br/><br/>
【宿主，拒绝她，不然任务就失败了。】<br/><br/>
“不行。”既然不知道具体情况，浮光还是选择相信万灵书。<br/><br/>
万灵书可不会在重要事情上乱来。<br/><br/>
这个时候浮光也才看清楚眼前的这个婢女，婢女穿着宫装，但是脸上还侵染着鲜血，看起来还有点可怖。<br/><br/>
浮光后退一步，目光扫过周围。<br/><br/>
这是个巨大的宫殿，虽然到处断壁残垣，火星四溅，哭喊声一片，但是还是能依稀看出以前是个华丽的宫殿。<br/><br/>
这是怎么了？<br/><br/>
【宿主，你现在是个亡国皇女。】<br/><br/>
浮光：“……”就不能给一个好一点的身份？<br/><br/>
【宿主，这能够容纳你神魂的躯体实在是少得可怜啊。】<br/><br/>
这一点浮光是没办法拒绝的。<br/><br/>
能够承受神魂躯体的原主，无一不是身负功德之人。<br/><br/>
“殿下！”<br/><br/>
面前这个惨兮兮的宫女厉声说道。<br/><br/>
“殿下不要任性了！您如果没了，我们夜月国就真的没了！”<br/><br/>
“殿下，奴婢求求您，求求您了，奴婢一介宫女，死不足惜，但是您如果成为朱月国的俘虏，那可一切都完了啊！”<br/><br/>
浮光甩开她的手，倒不是浮光无情，主要是她现在连具体是什么情况都不知道，只能听万灵书的。<br/><br/>
万灵书怎么还是拥有剧本的系统。<br/><br/>
“额……”<br/><br/>
眼前的宫女忽然闷哼一声，瞪大眼睛。<br/><br/>
她低头一看，胸前一支箭贯穿了她的身体。<br/><br/>
“殿下……快……逃……”<br/><br/>
宫女就在浮光面前倒在地上，她眼睛瞪得大大的死不瞑目。<br/><br/>
“想逃？”低沉带着嗜杀感觉的声线骤然响起。<br/><br/>
浮光抬头看去。<br/><br/>
那是一个身穿黑色铠甲的男人，男人手持弓，俨然，刚才那个宫女就是她杀的。<br/><br/>
然而浮光并不在乎一个宫女，她毕竟不是原主，感受不到那种强烈的感情。<br/><br/>
她看着男人却在万灵书沟通。<br/><br/>
你这是又把时间线弄错了？这怎么看都不像是白的，怎么看都是从里黑到外的。<br/><br/>
【放心吧，这次时间线是没错的。】<br/><br/>
【不过这也的确是一个从里黑到外的。】<br/><br/>
浮光深吸一口气，那男人忽然扔过来一个人，那人是个中年女人，看起来十分狼狈。<br/><br/>
“闹闹，闹闹……”<br/><br/>
女人奄奄一息的说着话。<br/><br/>
浮光：怎么现在的人都知道我的小名了？<br/><br/>
“夜浮光，你母亲现在就在你面前，好好和她道个别吧。”男人坐在马上说道。<br/><br/>
浮光却对万灵书说道：原主是不是和这人有仇？<br/><br/>
【有那么一点点仇怨吧，你是夜月国的皇女，而当初任务目标，也就是那个男人，他叫闻年，前面十几年他是夜月国的质子。】<br/><br/>
【本来这就已经是仇怨了，结果原主还在旁人的蒙骗之下欺负过闻年，差点让闻年失去清白，当然，在朱月国男人的清白真算不了什么，但是夜月国是个女尊国，这事情有点大条。】<br/><br/>
【任务目标后面就一直被人指指点点，反正就很是凄惨。】<br/><br/>
【后来任务目标回国之后以血腥的手段上位，然后迅速攻打夜月国。】<br/><br/>
【大概就是这个情况。】<br/><br/>
支线任务：替闻年好好道个歉，然后好好活着。<br/><br/>
她不报仇？<br/><br/>
【这原主年纪小，也不太懂事，很正常的。】<br/><br/>
男人从马上下来，提剑走到浮光面前，说道：“既然不想道别，那就算了。”<br/><br/>
长剑贯穿夜月国女帝的身体，使她原本油尽灯枯的身体彻底溃败。<br/><br/>
“夜月国最尊贵的皇女？”闻年说这话的时候似乎带着很强的嘲讽。<br/><br/>
染血的长剑挑起浮光的下颚，鲜血滴落在她的胸前，这血色似乎和那牡丹花相争哪一个更加鲜艳。<br/><br/>
浮光微微拧眉，她伸手夹住长剑。<br/><br/>
闻年和原主是什么恩怨她不管，但是她不允许闻年对她无礼。<br/><br/>
闻年冷笑，说道：“都成为阶下囚了，还这么高高在上？”<br/><br/>
浮光拂了拂衣袖，挺直腰杆说道：“就算我是乞丐，也不影响我的骄傲。”<br/><br/>
“是吗？那我可要一根一根砸碎你的傲骨。”他收了长剑，对身后的人说：“把人给朕带走，不用客气，她可已经不是夜月国的皇女了。”<br/><br/>
士兵上前，一个个都不怀好意，那目光尤为放肆。<br/><br/>
他们意图来抓浮光，浮光却微微弯腰，直接把两个士兵撂倒在地。<br/><br/>
闻年闻声看去，浮光说道：“我自己能走。”<br/><br/>
闻年有些意外，“认识那么多年，倒是没想到你是个练家子。”<br/><br/>
浮光不说话。<br/><br/>
“走。”<br/><br/>
夜月国的皇宫几乎被血洗，千百年的宫殿付诸一炬。<br/><br/>
这个国家的皇女除了夜浮光其他的皇家子嗣全部被屠杀尸体悬挂在城门上，这是何其大的羞辱？<br/><br/>
<br/><br/>
闻年攻打了这个国家，但是并没有把这个国家纳入朱月国的领土，反而是随手扶持了一个女帝。<br/><br/>
朱月国，夜月国，那都是千百年历史的国家，有民族气节的贸然占领并不是一件好事，不如扶持一个傀儡皇帝，反而更加有效。<br/><br/>
闻年的做法其实是最正确的。<br/><br/>
浮光坐在囚车里，她接收到了全部的资料。<br/><br/>
闻年的确挺惨的，而闻年的惨其中有一半都是原主做的，虽然原主也是被当枪使，但是做了就是做了，并不因为她是一把枪就抹灭了对别人的伤害。<br/><br/>
原剧情当中，原主和宫女调换衣服之后的确是逃出了夜月国的皇宫，在宫外流浪的日子她才知道自己以前做的事情有多么的过分，她的母皇也并非传闻中那么是受百姓爱戴，身处象牙塔，她听到的都是假的，都是阿谀奉承。<br/><br/>
但是这个小小的公主还是没有在乱世之中活下来，依然还是被闻年杀了的。<br/><br/>
小小的公主很后悔自己当年做的事情，她其实也恨闻年，恨他灭了她的国家，让她从一个金尊玉贵的皇女变成了一个乞丐，甚至连乞丐都不如。<br/><br/>
但是她很清楚自己有几斤几两，想要和闻年对抗那是绝对不可能的，她能做的就只有尽可能的活下来。<br/><br/>
至少夜月国皇族还有血脉留存下来。<br/><br/>
可惜，还是太天真了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66718209"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;妖妃驾到1">加入书签</a>
</div>
