    app2();<br/><br/>            ♂』        第0303章  讲诚信
<br/><br/>    0303
<br/><br/>    “啊？杀猪？怎么会呢？！”慕沐沐睁大了美眸，问：“我看价格是这么多呀！”
<br/><br/>    “喂，你懂不懂车啊？保时捷718五十八万你还嫌贵？你没钱就直说，说我廖哥杀猪？别在这里丢人的显眼了！”解天嗤笑道。【愛↑去△小↓說△網w    qu  】
<br/><br/>    廖金鸿也是一脸不悦，“解天老弟，我是给你面子，才放了这么低的价格，这在全华海都已经不可能有比这更低的新车价码了。
<br/><br/>    你这个朋友连这种价格都嫌贵的话，未免也太欺负人了，我们做的是保时捷，不是什么杂七杂八的牌子，讲的就是信誉和质量，不可能乱给价。”
<br/><br/>    “廖老哥别生气，我跟这人也不是朋友，我还很怀疑，他是在用什么狡猾的手段，骗取允儿的好感，他这个人根本是个骗子！”解天不屑地说道。
<br/><br/>    “解校长，叶帆哥不是骗子，我跟他从小就认识了，他肯定是有什么理由，才会那么说的”，杜允儿着急地辩解说。
<br/><br/>    “理由？哼哼，我倒想听听有什么理由，要是想在这里捣乱，我们的保安也不是吃素的！”廖金鸿已经看出来了，叶帆是解天的情敌，所以，他对叶帆也毫不客气。
<br/><br/>    叶帆拿出手机，自顾自地发了一条信息出去，然后说道：“这辆718先定了，这里有没有918？”
<br/><br/>    “哈哈哈哈……”廖金鸿听完都笑了，“你知道什么是918吗？”
<br/><br/>    “笑什么，问你有没有”，叶帆琢磨道：“全球也就不到一千辆，你要是没有也正常”。
<br/><br/>    “废话，当然没有！一千多万的车，放这里给谁买去？”廖金鸿道：“你要是不想买，就赶紧走人，我解天老弟是真心实意要为这美女买车，你来掺乎什么？”
<br/><br/>    叶帆也不回答，而是继续往展区里面走了走，然后指了指里面的一辆白色保时捷911。
<br/><br/>    “那个是911的turbo-s吧，那个也不错”，叶帆回头，对杜允儿道：“允儿你觉得呢？”
<br/><br/>    杜允儿一听，都反应不过来，“我……我吗？我不懂的”。
<br/><br/>    “你觉得那辆车好看吗？”叶帆问。
<br/><br/>    “好……好看”，杜允儿实话实说。
<br/><br/>    叶帆咧嘴一笑，“你觉得好看，那就买了吧”。
<br/><br/>    解天眯了眯眼，“廖老哥，我记得这个保时捷911的turbo-s，需要二百八十万左右吧？”
<br/><br/>    “是啊，解天老弟你要是想买，我还是可以给你打点折，不过这车确实没多少折扣”，廖金鸿道。
<br/><br/>    解天上前，深情地望着杜允儿说：“允儿，你喜欢的话，我把那辆车买给你，你以后就别跟这个家伙来往了，他根本不能给你幸福”。
<br/><br/>    杜允儿忙不迭摇头，“不是的！解校长，我不想要那个车！我承受不起的！两百八十万实在太贵了，我半辈子也赚不到那么多钱啊！”
<br/><br/>    叶帆则道：“允儿你别听他们瞎扯，那车很便宜的，你一个月工资就买它绰绰有余！”
<br/><br/>    “一个月工资？哈哈！姓叶的，你是不是脑子有问题！？满口胡言乱语，买不起就别在这里丢人现眼了！”解天一脸不屑地说：“就算两百多万，为了允儿，我照样可以花！不像你，只知道在这里满嘴放空炮！”
<br/><br/>    叶帆眯了眯眼，“你要花多少，不关我的事，但我说它便宜，就是便宜……”
<br/><br/>    廖金鸿恼了，正打算找保安来把叶帆赶出去，却是他的手机响了起来。
<br/><br/>    廖金鸿一看，脸色微变，然后示意稍等一下，他去旁边接个电话。
<br/><br/>    过了不到一分钟，廖金鸿就走了回来，只是他的脸色有点发白，眼神有点怯怯的，不太敢看叶帆那儿，似乎整个人都矮了一截。
<br/><br/>    “廖老哥，你没事吧？”解天很奇怪，怎么这家伙突然蔫了。
<br/><br/>    “没……没事”，廖金鸿勉强地笑了笑，默默地还跟解天站开了一点，没敢靠得太近。
<br/><br/>    叶帆则语重心长地对杜允儿说：“允儿，你听我的，就买那个车，你肯定买得起，而且养得起……”
<br/><br/>    “叶帆哥，你别闹了，我知道你可能赚了钱，但我不能接受这么贵重的礼物的。你对我好，我心里明白，但不用花那冤枉钱的……”
<br/><br/>    “谁说我要买给你，你自己买啊，你难道连911块钱都拿不出来？”叶帆问。
<br/><br/>    “九……九……多少？九百一十一！？”杜允儿愣在原地，明眸扑闪了几下，“叶帆哥，你是不是发烧了？”
<br/><br/>    旁边的几个4s店员工也是掩嘴窃笑，觉得叶帆实在能搞笑。
<br/><br/>    解天也哈哈直乐，“叶帆，你这个人真是智障！你以为911就只要九百一十一？那是不是718就只要七百一十八块钱啊！？”
<br/><br/>    慕沐沐也嘟了嘟嘴，“叶帆你别闹了，我们还是好好买车吧”。
<br/><br/>    一群人听得直摇头，还是头一回碰到，买个保时捷说是连四位数价钱都不用的！
<br/><br/>    叶帆则是邪笑着，望向廖金鸿，“这位廖经理，做生意呢，要讲点诚信，你说实话，这辆911，是不是九百一十一？”
<br/><br/>    廖金鸿脸都绿了，脸上肌肉一阵抽搐，咧嘴露出一个比哭还难看的笑容。
<br/><br/>    “叶……叶先生，我刚才……确实说错了，这车……就是九百一十一！”
<br/><br/>    “……”
<br/><br/>    一霎时间，整个展厅都似乎死寂了。
<br/><br/>    几个店员都目瞪口呆地看着总经理，以为经理是不是脑子缺氧了，甚至一个正在介绍车的导购，连手上的册子都掉在了地上。
<br/><br/>    杜允儿和慕沐沐睁大了双眸，全部感到不可思议。
<br/><br/>    解天则是怀疑自己听错了，失声问道：“廖哥！你别说胡话啊！你是不是被叶帆给绕进去了？！保时捷911再怎么也得一百几十万的车，这可是turbo-s啊！”
<br/><br/>    廖金鸿也是豁出去了，一脸严肃地说：“别人家我不知道，但我们店里，这个车就是911这个数，刚才是我报错价格了”。
<br/><br/>    叶帆满意地点点头，“廖经理，我听说你们店还会终身保修和免费保养，对不对？”
<br/><br/>    廖金鸿咬牙，虽然心都在滴血，可还是道：“对……没错！只要这位杜小姐买了以后，这车有任何问题我们都负责，而且每年提供免费保养”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>