    
<br/><br/>    “呜呜呜……天天……不不不……王上大人……你千万不要杀偶……偶真滴不是妖怪啊……只要你肯放偶一条生路……以后你全听偶滴……噗……不是……是偶全听你的……你让偶干啥偶就干啥……偶绝对不会给你惹麻烦……”
<br/><br/>    “好……”就在某灵那“声嘶力竭”的鬼哭狼嚎之后，耳侧，淡淡的飘来一个“好”字。
<br/><br/>    听不出情绪，只是，在灵儿没有看到的凤眸中，闪烁着明显的戏愚。虾米？
<br/><br/>    他说好？
<br/><br/>    所以，他是答应了！
<br/><br/>    于是乎，某灵太过于激动，径直抬头，习惯性的攀上了帝弑天的脖子。嘴里还喊着，“噢耶，天天最好了！”
<br/><br/>    帝弑天修长的身躯在被抱住的一刻，微微僵硬了一下。
<br/><br/>    随后伸手，回抱住了这个小小的身子。
<br/><br/>    身上，散发着熟悉的奶香味，很好闻。
<br/><br/>    一向深邃的眸中，此刻透着薄薄的雾气，是烟雨朦胧。
<br/><br/>    没有人知道，这个男人在想什么。
<br/><br/>    这熟悉的画面，在她是小兽的时候，演练过太多次。
<br/><br/>    以至于，养成了潜意识中的习惯。
<br/><br/>    几秒钟之后，某灵才反应过来。
<br/><br/>    我擦，她这是在干吗！
<br/><br/>    心中无力扶额，暗道一句：真是习惯害死人。
<br/><br/>    尔后，略带尴尬的退出了帝弑天的怀抱。
<br/><br/>    带着婴儿肥的脸颊上，飘过一抹异样的绯色。
<br/><br/>    看着这小东西的样子，脑海里不禁出现了她是小兽时，毛发变红的模样。
<br/><br/>    心下，闪过一抹暖意。
<br/><br/>    不过，很显然，他习惯了，她很不习惯。
<br/><br/>    “咳咳，那个……银家不是故意要抱你的……是偶滴爪子……不是……是偶滴手自己爬上去的……”
<br/><br/>    如果打耳光不疼，此刻她真想狠狠的扇自己几下。
<br/><br/>    特么的，她说的都是什么玩意啊。
<br/><br/>    手自己爬上去的？
<br/><br/>    感情这手不是她的……
<br/><br/>    “没事，小东西，你不用太担心，跟往常一样就好。”
<br/><br/>    低沉动听的嗓音，宛如天边飘来的仙乐，悦耳之至。
<br/><br/>    灵儿下意识的抬头，映入眼帘的，依旧是那张绝美的脸。
<br/><br/>    狭长的丹凤眼中，氤氲着别样的宠溺。
<br/><br/>    没有惊恐，没有疑惑，更没有鄙夷。
<br/><br/>    宠溺依旧，恍如昨日。
<br/><br/>    “天天，难道你都不害怕银家吗？”某灵小心翼翼的询问着。
<br/><br/>    突然由兽变人，这种事儿一般人都很难接受吧，毕竟太诡异了。
<br/><br/>    当初第一次变人的时候，连她自己都被吓了一跳。
<br/><br/>    所以，就算天天讨厌她，也是情理之中。可是在她心底，并不希望这个男人讨厌她。
<br/><br/>    至于为什么会有这种想法，她也不是很清楚。
<br/><br/>    话音刚落，灵儿有些心虚的低下了头。
<br/><br/>    倏尔，感觉脸颊一凉，一只大手伸了过来。
<br/><br/>    细长的五指，因为习武的原因，有些薄茧。动作轻柔的，摩挲着她嫩嫩的脸蛋。
<br/><br/>    以前她是兽兽，感觉这样被抚摸没啥关系，可是如今已经变成人了，稍微有些不习惯。
<br/><br/>    不过，也没有躲开。
<br/><br/>    “小东西，孤为什么要害怕你，你是孤的王后不是吗？”
<br/><br/>    轰！
<br/><br/>    某帝这句话不提还好，一提灵儿感觉脑子里瞬间展开了第二次世界大战，蘑菇云一朵朵的不断升腾着。
<br/><br/>    “王后？你别搞笑好不好！”某灵听罢，一下子站了起来，大声说道。
<br/><br/>    小兽王后已经很搞笑了，如今，突然变成了小娃娃！这要是传出去，估计明天就是天和大陆的头版头条。
<br/><br/>    “怎么？你反悔了吗！”
<br/><br/>    敛去笑靥，涔薄的唇勾出一抹阴冷的弧度，语气冰冷的犹如三九寒冬。
<br/><br/>    一瞬间，整个大殿的气压，瞬间降低到了凝固点。
<br/><br/>    反悔，离开，这些词从别人嘴里说出来无所谓，可是，在她嘴里，就是禁词。
<br/><br/>    离开他吗？
<br/><br/>    不，他绝对不允许！
<br/><br/>    不管她是兽也好，是妖也罢，既然招惹了他，他就绝对不会放她离开！
<br/><br/>    势在必得的气势，无声的散发着，伴随着强大的压迫力，直接向某灵扫去。
<br/><br/>    “不不不……银家不是这个意思……不要生气……银家是说……银家是说……”某灵此刻的脑子在飞速的运转着，反复的捉摸着一个比较好的理由。
<br/><br/>    “天天，好了，你不要这么生气啦，银家这么说，还不都是为了你考虑吗？你看啊，整个天和大陆的人都知道，你的王后是一只小兽，结果，这会儿变成人了，这不是很滑稽吗？”
<br/><br/>    况且，本来她兽后的风头就已经很盛了，如今，在告诉世人，她能变换人形！
<br/><br/>    别人会怎么想，说不定会有人把她抓去做实验呢……
<br/><br/>    当然，后面这些话某灵没有说出来。
<br/><br/>    帝弑天是个聪明的人，不用她点破，他自然会联想到的。
<br/><br/>    她这会儿还不能确定帝弑天对她的看法，所以要尽量隐藏她的分析能力。不然，真让人当妖怪抓走就晚了。
<br/><br/>    灵儿的话，成功的让帝弑天冷静了下来。
<br/><br/>    没错，这小东西的真实身份，暂时不能让外界知道。
<br/><br/>    不然的话，会给她带来灾难的。
<br/><br/>    明枪易躲，暗箭难防，他不能冒着风险，将她至于危险之中。
<br/><br/>    见帝弑天脸色缓和，神情有所动容，灵儿继续言道：“所以啊，你还是给银家一个别的身份吧，这样比较好一点儿。比如，公主。”
<br/><br/>    其实她还想，她根本不想当那劳什子王后。
<br/><br/>    不过，联想到帝弑天适才的怒火，小脖子一缩，还是算了吧。
<br/><br/>    “公主？”帝弑天疑惑的反问了一句。
<br/><br/>    “爹爹！”
<br/><br/>    完全不给帝弑天喘息的机会，直接接了过去，自动的忽视了他那乌云密布的脸。
<br/><br/>    森冷袭来，嘴角的笑意逐渐敛起，眉宇间勾起一抹不悦，紧紧盯着眼前这个笑的一脸纯真的小东西。
<br/><br/>    爹爹？这丫头是说自己老吗？好，很好！
<br/><br/>    帝弑天的这个样子，让灵儿心里毛骨悚然。<br/><br/>