    
        <br/><br/>    哗！！
<br/><br/>    就在天狼心中震动的时候，在场所有人都不禁哗然一片，特别是整个天狼门的弟子长老护法，
<br/><br/>    所有都目瞪口呆不可置信的看着以极其狼狈的姿势跪倒在地的天狼！！
<br/><br/>    旋即脸上则是涌现浓浓的悲愤和暴怒，
<br/><br/>    心中的怒火和憋屈宛如烈火一般冲上天灵盖，目眦欲裂！！
<br/><br/>    “啊啊啊！！不要啊！！门主！！您站起来啊！！”
<br/><br/>    “门主！！”
<br/><br/>    “门主啊！”
<br/><br/>    瞬间所有人怒吼出声，眼睛通红的盯着跪在地上的天狼，刚刚他们跪下，是耻辱，是悲愤，是憋屈，但是他们没有绝望！
<br/><br/>    可是再天狼也跪下的一瞬间，
<br/><br/>    他们的内心顿时就崩溃了，宛如是寄托内心希望的信仰瞬间崩塌了一般，宛如天崩地裂，直接将他们的内心狠狠的拍击在地上，然后狠狠的踩上几脚，满是灰尘！
<br/><br/>    再无一丝希望！！
<br/><br/>    以往，他们是梓潼城方圆百里的恐怖霸主，无上的荣誉传承近百年，
<br/><br/>    但是当天狼门跪下的一瞬间，所有的一切荣誉都化为了飞灰，
<br/><br/>    他们就宛如被从神坛狠狠的砸入到泥潭，一切过往的骄傲，自豪都已经成为了笑话，这是一种信仰的崩塌，是精神的迷失，
<br/><br/>    “门主啊！！”
<br/><br/>    许多人悲呼，哀嚎，泪流满面，悲痛的看向天狼，
<br/><br/>    而这时候，
<br/><br/>    杨凡却是缓缓上前，一身白如雪，宛如纯洁的雪中仙，宛如银色的帝王，
<br/><br/>    而面前跪伏一片的则是卑微的奴隶和下人！！
<br/><br/>    杨凡双眼冷漠的看向天狼，眼神平静的看着他，问道：“你，，，，，，，可服”
<br/><br/>    杨凡的话音落下，现场顿时再次炸开了锅，
<br/><br/>    所有人更是目眦欲裂，流着泪愤怒的怒吼道：“不要啊！！门主！！”
<br/><br/>    “门主！！您千万不能放松自己啊！！”
<br/><br/>    “你这歹徒！！士可杀不可辱，你有本事杀了我们，冲我们来，放过家主啊！！”
<br/><br/>    “魔鬼！！你就是魔鬼，你这个地狱的恶魔，我不会放过你的！！”
<br/><br/>    “魔鬼，我诅咒你不得好死！有本事你就杀了我们！！”
<br/><br/>    众人话音落下，杨凡脸上再次浮现笑容，看向对他怒骂的这些人，不禁欣赏的点点头：“不错！！够血气，骨头够硬！！不过.......”说到这里，杨凡眼中寒光一闪，冷声道：“骨头硬的人一般都死得比较早啊！！”
<br/><br/>    嘭嘭嘭！！
<br/><br/>    杨凡话音落下，爆炸声再次响彻而开，
<br/><br/>    先前开口的人再次变成妖艳的烟花，
<br/><br/>    “啊！不不不！！不要杀了！不要杀了！！”
<br/><br/>    跪在地上的天狼看见这一幕，顿时愤怒得悲呼一声，将眼睛瞪的像统领一般大小，目眦欲裂，
<br/><br/>    身上的魂力恐怖的暴动，但是却无能无力！！
<br/><br/>    “你到底欲为何？我天狼门和你无仇无怨，你为何如此大开杀戒？”
<br/><br/>    天狼耻辱的跪在地上，挣扎着抬起头对着杨凡咬牙切齿的怒吼道，
<br/><br/>    天狼的声音落下，
<br/><br/>    杨凡脸上的微笑猛的一收，戏谑的看向天狼门，
<br/><br/>    寒声道：“你天狼门和我无怨无仇？不！！我和你天狼门是你死我活生死大仇！”
<br/><br/>    “你放屁！！我天狼门何时和你结怨？”
<br/><br/>    天狼门顿时怒骂道，
<br/><br/>    “放屁？难道，你天狼门前几次进入星斗大森林的弟子就没有一个活着回来吗？难不成你们忘了你天狼门大长老带着天狼门弟子长老在星斗大森林进行的围杀吗？
<br/><br/>    睁大你的狗眼看看！！我是谁？”
<br/><br/>    杨凡目光开阖间，道道寒光绽放，
<br/><br/>    杨凡的话音落下，现场顿时猛的一静，天狼眼皮更是狠狠的一跳，心中咯噔一声，浮现浓浓的不好的预感！！
<br/><br/>    一些参加过围杀杨凡的弟子更是不禁抬头朝杨凡看去，
<br/><br/>    仔细一看，顿时吓得他们一个激灵，
<br/><br/>    杨凡虽然换了一件白色的衣服，虽然今天丰神俊逸和那天的狼狈天差地别，
<br/><br/>    但是他们一眼就看出了杨凡赫然就是他们那天劫杀的人！！
<br/><br/>    “他............怎么会是他？怎么可能？”
<br/><br/>    有人更是震惊到失声，
<br/><br/>    这一道声音落下，天狼的身体狠狠的一抖，眼中开始弥漫灰白色，然后绝望般的闭上了眼睛，
<br/><br/>    听见这弟子震惊的呼喊声，还有天狼那绝望一般的神态，
<br/><br/>    其他的弟子和长老那里还不知道发生了什么？
<br/><br/>    “哎呀呀！！天雄！！老匹夫！你害了我天狼门啊！！”
<br/><br/>    “天雄老东西！！我恨你！！！”
<br/><br/>    “天雄，你这个宗门的罪人！！你可恶啊！！”
<br/><br/>    瞬间，天狼门弟子中，无数弟子长老顿时仰天悲叹，弥漫浓浓的怨恨，
<br/><br/>    他们没有想到今天天狼门发生的惨剧，居然就是因为那天天雄的行为导致，他们的心中对天雄的怨恨简直是到了发指的地步，
<br/><br/>    “你天狼门大长老觊觎我魂骨！想要取我性命，抢我魂骨！不惜调动上百弟子，数十护法，两尊魂王长老对我围追堵截，将我多次逼入绝路，妄图干这见不得人的勾当！！
<br/><br/>    当时我就发誓！若是我不死！！定要将天狼门屠门灭宗！鸡犬不留！！
<br/><br/>    今天，就是你们的死期！！！”
<br/><br/>    杨凡语气平静，但是任谁都可以从他平静的语气中听出那滔天的怨恨和杀机，
<br/><br/>    所有人都是脑袋不禁一缩，浑身后背发凉，眼前仿若浮现了天狼门血流成河的地狱场景，
<br/><br/>    “不不不！！这都是那天雄一人所为，于我天狼门何干，那天雄早已经被我逐出天狼门，我天狼门皆是无辜，你这是在滥杀无辜！！你不能这样做！！”
<br/><br/>    天狼愤怒的吼道，
<br/><br/>    “无辜？在雪崩的时候，没有一片雪花是无辜的！！不过......”杨凡冷笑了一声，然后拖长了语气，转头看向天狼门的虚空，然后咧嘴一笑道：“不过，在这之前，看戏的那位魂圣前辈，是否该出来聊一聊了？”
<br/><br/>    杨凡的话音落下，众人顿时一愣，什么魂圣？
<br/><br/>    只有天狼眼中闪过浓浓的惊骇，拳头不自觉的握成拳头，浑身一紧。
<br/><br/>    “他........他怎么会知道我天狼门还有魂圣境界的强者？”
<br/><br/>    杨凡的话音落下，几秒时间过去，依然平静无比！        <br/><br/>