    
<br/><br/>    霁月抱紧她，手臂上隐隐出现鳞片……
<br/><br/>    南星被他抱的有些喘不过气，整个人都贴在了他身上，裙子因为动作撩上了些，白皙的双腿触碰到他的鱼尾……
<br/><br/>    霁月眼眸暗沉，少女衣领松散，露出光滑洁白如雪的肩……
<br/><br/>    他凑上去，薄唇微张，轻轻贴着她娇嫩的肌肤……
<br/><br/>    人类太脆弱了，只要他想，他可以用尖牙刺破她的皮肤，他还可以用锋利的指甲撕碎她，然后吃掉她，就像他对那些大鱼一样。
<br/><br/>    “霁月……”南星能感觉到他的呼吸，有些微痒，还有一点点刺痛，她手指紧了紧，不知道他要干嘛，却没有挣扎。
<br/><br/>    霁月垂下眸子，最终，他还是没有咬下去，他唇瓣缓缓滑上去，碰了碰少女诱人的脖颈，莫名有些暧昧。
<br/><br/>    可是……
<br/><br/>    他舍不得。
<br/><br/>    舍不得吃掉她。
<br/><br/>    他不想她的眼睛变得没有光亮，不想再也听不到她的声音。
<br/><br/>    他心里闷闷的难受，语气软的不行，“你不要离开好不好？”
<br/><br/>    “可是霁月，你知道的，我在海里住不惯。”
<br/><br/>    南星想赚钱，多赚些钱，然后买一栋海边别墅，最好像渣男主那样的岛屿就更好了，和霁月住在一起，她不是美人鱼，不可能一辈子住在海里的……
<br/><br/>    霁月也知道，知道她吃不惯海草，烤鱼又太麻烦，但他就是舍不得她……
<br/><br/>    明明，这么多年，自己一个人也习惯了，反而还觉得自在。
<br/><br/>    她来了以后，他却不愿意回到以前的生活了，他想天天看到她……
<br/><br/>    他讨厌别的人类，唯独不讨厌她。
<br/><br/>    他从来没有吃过人类，也没有主动靠近过人类，意外落入海里的人类都被鱼分食了，他见过，看上去并不好吃。
<br/><br/>    可是见到她的第一眼，他就有一种想法，想让她属于他……
<br/><br/>    他并不是一条贪吃的鱼，只是她真的好香啊好好看啊，所以他想吃掉她，却又不想她死……
<br/><br/>    南星轻拍他的背安抚他，“乖，我会回来找你的。”
<br/><br/>    她家男人她怎么可能丢下，虽然在这个世界他们还没有在一起，霁月还什么都不懂呢，但她不会放开他的。
<br/><br/>    她始终觉得，爱是双向奔赴。
<br/><br/>    前三个世界都是他在主动，也许这个世界需要她来，教会单纯的小人鱼。
<br/><br/>    霁月沉默着，少女身上的暖意驱散了他的所有阴郁不安。
<br/><br/>    他墨蓝色的眸子微敛，若是……
<br/><br/>    他有双腿，是不是就可以和她在一起不分开了……
<br/><br/>    南星打了一个哈欠，有点困了，就这样埋在霁月肩膀上迷迷糊糊睡着了……
<br/><br/>    这个姿势很别扭，并不舒服。
<br/><br/>    霁月放开她，让她枕在自己的鱼尾上，轻轻抚摸着她的头发。
<br/><br/>    看着睡得正香的少女，眼里不自觉带上了些笑意……
<br/><br/>    这边，一片岁月静好。
<br/><br/>    而小岛的另一边，凌爵打了一个喷嚏，很没有形象的抱住自己，蜷缩起来，莫名有些可怜。
<br/><br/>    晚上也太冷了吧……
<br/><br/>    ……
<br/><br/>    南星醒来的时候，天边已经微微亮了。
<br/><br/>    霁月保持着她睡着前的姿势，看样子坐了一夜，她立刻起身，心疼道：“累不累啊？”
<br/><br/>    霁月察觉到她的关心，笑着摇摇头，摆了摆鱼尾，“我去给你抓鱼吃。”
<br/><br/>    “不用了，你先去海里休息一下吧。”
<br/><br/>    霁月直接下了水，没一会儿，就拿着两条鱼递给她，鳞片内脏都像往日一样帮她处理了。
<br/><br/>    南星接过，“好了，你快去休息吧。”
<br/><br/>    等一下被凌爵发现就不好了，她可不想霁月被抓去切片。
<br/><br/>    而且他一晚上都没有睡觉，虽然她知道她和人类不一样。
<br/><br/>    霁月又一跃潜入了海里，鱼尾在日出的光芒下，划出漂亮的弧度，带起一片水花……
<br/><br/>    南星拿着两条鱼，双眼亮晶晶的，小人鱼真好看，鱼尾好看，眼睛好看，耳朵上的鱼鳍好看，真是哪哪儿都好看。
<br/><br/>    霁月又抓了两条鱼上来给她，轻声道：“这是中午吃的。”
<br/><br/>    南星觉得有点不对，依她对小人鱼的了解，他不会抓下一餐吃的鱼，因为他说不新鲜，他们每次吃都是现抓现烤的。
<br/><br/>    “你要做什么？”
<br/><br/>    霁月愣了愣，似是没有想到她会问这个。
<br/><br/>    他唇角微勾，看着少女，眼里情绪不明，“我去拿个东西，很快就回来了，最多一天，等我。”
<br/><br/>    南星有些担心，“有没有危险？”
<br/><br/>    “没有。”
<br/><br/>    “你小心一点，遇见危险的大鱼一定要躲着，知道吗？”
<br/><br/>    虽然知道他可以抓小鱼，但她还是不放心，那些鲨鱼什么的他怎么对付得了，一口就能吞下他了。
<br/><br/>    不知道是不是他们运气好，他们经常待的地方并没有鲨鱼什么的。
<br/><br/>    但大海这么大，别的地方肯定有……
<br/><br/>    “我知道。”霁月喜欢她关心他，他开心的摆动鱼尾，“等我回来。”
<br/><br/>    南星两只手都拿着鱼，直到他的身影看不到了，这才转身……
<br/><br/>    太阳缓缓升起，她走到小岛的另一边。
<br/><br/>    火堆已经熄灭了，而凌爵看样子也才刚醒，名贵的衬衫西裤出现褶皱，更别说被压在身下的外套了。
<br/><br/>    他精神很不好，头还是有些晕，最主要的是……
<br/><br/>    胸口还是很痛，他觉得他肯定受内伤了。
<br/><br/>    他总是想不明白，他怎么就伤到胸口了，不应该啊……
<br/><br/>    南星重新点燃火堆，又用树枝串起两条鱼架上去烤，动作格外熟练。
<br/><br/>    凌爵站起身，用海水洗了一把脸，这才回来问她，“你困在这里多久了？”
<br/><br/>    南星专心靠着鱼，随口答道：“四五天吧。”实际上都半个多月了……
<br/><br/>    少女面色红润，看上去比他好太多，根本不像困在岛上几天的人。
<br/><br/>    他坐在南星对面，习惯性的想抽烟，最后发现没带。
<br/><br/>    “你想回去吗？”
<br/><br/>    “想。”南星抬眸看了他一眼，不带任何情绪，又继续烤鱼，态度不冷不热，感觉他还没有她手里的鱼有吸引力。
<br/><br/>    明明是一个长相甜美的软妹，可是性格好像一点都不软。
<br/><br/>    凌爵突然有一个想法，如果她笑起来，肯定很好看……
<br/><br/>    都说沈家大小姐温柔可人，可他却觉得这个二小姐似乎更有趣一点……
<br/><br/>    一个女孩子被困孤岛，面对他这个凌家继承人也丝毫不慌，哪里像传言中的小家子气。<br/><br/>