    　　小羽看到她们扔过来的东西脸色也是微变，准备朝着周围逃去。
<br/><br/>    　　然而，那恐怖破仙爆破石并未朝着他们中心的位置攻击而去，而是封锁了他们逃走的所有范围。
<br/><br/>    　　“完蛋了！”
<br/><br/>    　　风凌天看到周围封锁的破仙爆破石，脸上露出绝望的神色。
<br/><br/>    　　这一次，他比刚才被十五名仙门强者包围的时候还要绝望。
<br/><br/>    　　小羽脸色微变，左手上面的黑色骨盾已直接变大。
<br/><br/>    　　这个时候，风凌天感受着黑色的骨盾将之包围住。
<br/><br/>    　　“我的防御很强！”
<br/><br/>    　　小羽看了一眼风凌天，朝着他说道。
<br/><br/>    　　“轰！”
<br/><br/>    　　然而就在这一瞬间封锁在他们周围的破仙爆破石炸了起来。
<br/><br/>    　　恐怖的威能。
<br/><br/>    　　哪怕是距离百米的，小羽都感觉到一股恐怖的能量冲击到自己的身上。
<br/><br/>    　　“噗！”
<br/><br/>    　　小羽脸色巨变，口中直接吐出一口鲜血，猛的洒在风凌天的身上。
<br/><br/>    　　“不好！”她脸色一变。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在这时，接连不断的爆炸声传来，小羽口中的鲜血控制不住的往外吐出。
<br/><br/>    　　风凌天完全呆住了，看着自己身前的鲜血双目无神。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　然而就在这时，在他们的头顶传来一声无与伦比的爆炸声。
<br/><br/>    　　犹如天塌，
<br/><br/>    　　地面塌陷！
<br/><br/>    　　“咔咔！”
<br/><br/>    　　裂痕出现在小羽的盾牌上，她脸色微变，眼中露出一丝惊恐。
<br/><br/>    　　骨盾，本身便是她身体的一部分。
<br/><br/>    　　她本是变异骨龙，骨盾就是她的肉身，现在骨盾被裂开，相当于她的身躯受到重创。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　周围的爆炸声继续传来，一滴滴鲜血从骨盾上留下来，朝着下面的位置落去。
<br/><br/>    　　鲜红的鲜血滴落在风凌天的身上，令的失神的目光恢复一些色彩。
<br/><br/>    　　周围爆炸声开始减少！
<br/><br/>    　　他连忙的看去，发现小羽脸色苍白无比，整个人好似没有了生机一般！
<br/><br/>    　　“不不，我怎么这么没用！”
<br/><br/>    　　风凌天看到这一幕，突然心痛无比，眼睛血红一片，脸色缓缓的狰狞起来，一滴滴鲜血从口中吐出，身上散发着青色的风芒。
<br/><br/>    　　风芒直接撕裂他的上身的衣服。
<br/><br/>    　　“噗！”
<br/><br/>    　　大口的鲜血从口中吐出，在他的耳边整个世界好似静了下来。
<br/><br/>    　　爆炸的声音，破仙爆破石的声音扔过来的声音。
<br/><br/>    　　“啊！”
<br/><br/>    　　他的眼睛开始流出血液，他抱起小羽的身躯，瞬间朝着天空中飞去。
<br/><br/>    　　“无影血遁！”
<br/><br/>    　　他咆哮一声，整个人以一种远超平时三四倍的速度朝着黄天仙门的方向飞去。
<br/><br/>    　　“将他拦住，杀了他！”
<br/><br/>    　　周围包围的一众混元仙门看到突然飞出来的身影，大声的咆哮道。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，一道道金色的身影朝着风凌天攻击而去。
<br/><br/>    　　“该死！”
<br/><br/>    　　“怎么会有如此恐怖的防御，还有那小兔崽爆发的速度，好快！”
<br/><br/>    　　天空中，混元仙门的副掌门脸色微微有些难堪。
<br/><br/>    　　他紧了紧拳头，目光扫了一眼不远处的老者，最终松了下来。
<br/><br/>    　　如果不是旁边有仙神在，他真敢冒险出手。
<br/><br/>    　　但旁边有仙神看着，一旦他动手，便触犯了仙神约定！
<br/><br/>    　　仙神违反条约，会遭到所有仙神的制裁。
<br/><br/>    　　目前为止，还没有仙神敢触犯，因为规矩的制定，第一个触犯的，建立规矩的所有人绝对会拿第一个触犯的人开刀。
<br/><br/>    　　到时候甚至他的动手会令整个仙门陷入绝境！
<br/><br/>    　　他不敢冒险。
<br/><br/>    　　风凌天的身影以一种恐怖的速度朝着黄天仙门的方向飞去。
<br/><br/>    　　后面的一众人完全跟不上。
<br/><br/>    　　风属性，在速度上本就是数一数二的存在，如今风凌天以血祭爆发，速度更加的恐怖。
<br/><br/>    　　混元仙门的所有强者都没有想到，他们竟然能够抵挡住破仙爆破石的攻击。
<br/><br/>    　　这种破仙爆破石，半步仙神的被击中，会瞬间重伤。
<br/><br/>    　　仙神强者，如果被几十颗同时击中，也要受伤。
<br/><br/>    　　此时，刚才那被炸的地方，出现了一个个几百米的深坑。
<br/><br/>    　　如果不是小羽乃是变异骨龙，换做其他的神龙，除非土神龙有可能不被炸死外。
<br/><br/>    　　其余的神龙，都要在这恐怖的攻击之下直接死亡。
<br/><br/>    　　“啊啊，马上到了，马上到了！”
<br/><br/>    　　风凌天抱着小羽的身躯，化为一道青色的光芒。
<br/><br/>    　　“啊啊，来人，给我来人啊！”
<br/><br/>    　　黄天仙门近在眼前，身后混元仙门的一众婴境强者脸色难看的停了下来。
<br/><br/>    　　风凌天凄厉的声音在黄天仙门响起。
<br/><br/>    　　这令黄天仙门的所有人完全愣住了。
<br/><br/>    　　“是太子的声音！”
<br/><br/>    　　“是凌天的声音！”
<br/><br/>    　　一声声震惊的声音传来，一众黄天仙门强者脸色巨变，瞬间飞向天空中。
<br/><br/>    　　太子的声音太凄厉了，令他们心中有些恐慌！
<br/><br/>    　　“太子！”
<br/><br/>    　　“凌天！”
<br/><br/>    　　“凌天！”
<br/><br/>    　　一众仙门婴境强者看到风凌天的身影，脸色大变，瞬间飞过去！
<br/><br/>    　　一众强者瞬间以风能量将风凌天的身体托住！
<br/><br/>    　　“快去救他啊！快呀！”
<br/><br/>    　　风凌天看着周围一众长老执事，大声的吼道。
<br/><br/>    　　“我太没用了，太没用了，竟然需要一个女人保护！”
<br/><br/>    　　风凌天口中不停地说着，令黄天仙门强者脸色微变。
<br/><br/>    　　“凌天，去药峰，我们去药峰！”
<br/><br/>    　　一众人连忙看向他怀中的小羽，看着裂开溢出鲜血的骨盾，脸色微变。
<br/><br/>    　　“嗖！”
<br/><br/>    　　一众人瞬间落在一个山峰上。
<br/><br/>    　　“将仙门所有的丹药全部拿过来，全部拿过来！”
<br/><br/>    　　风凌天有些疯狂的说道。
<br/><br/>    　　“是是，老风，将仙门所有丹药拿过来，所有的！”
<br/><br/>    　　一众黄天仙门的强者看到自家太子如此癫狂状态，脸色也是巨变，大声的喊道。
<br/><br/>    　　“救她，一定要救她！”
<br/><br/>    　　风凌天精神好似受到刺激一般的怒吼。
<br/><br/>    　　“凌天，冷静一些，王羽姑娘还有很大的生机，只不过身躯遭受到了强大攻击！”
<br/><br/>    　　风长老感应了一下小羽的身体，重重的松了一口气，朝着风凌天沉声说道。
<br/><br/>    　　“凌天，是什么人攻击的你们？”
<br/><br/>    　　一名老者递给风凌天一颗颗丹药，眼中充满杀意的说道。
<br/><br/>    　　“是混元仙门，他们以混元阵法将我们困住，以破仙爆破石攻击我们，如果不是，如果不是她替我挡住攻击，恐怕…”
<br/><br/>    　　“我太没用了，如果没有她，两名半步仙神与十三名婴境强者便已经将我击杀了！”
<br/><br/>    　　风凌天说着说着竟然哭了出来，蹲在地上不停地自责着。
<br/><br/>    (本章完)
<br/><br/>