    
        <br/><br/>    “你喜欢的人，就是那个废物？”
<br/><br/>    千道流爆喝一声。
<br/><br/>    这时，他猛然看见站在他身前的曹安。
<br/><br/>    一瞬间，一股魂力席卷而起，朝着曹安倾泻而去。
<br/><br/>    “就是这小子，大家看看，就是个普通人，雪儿还喜欢他。”
<br/><br/>    “真是搞笑，雪儿，不要说我，就算是你母亲也不会同意的。”
<br/><br/>    “是他？那个杂役？”
<br/><br/>    “咦？他怎么牵着圣女殿下的手？“
<br/><br/>    “原来是个渣男，追求少主的同时，还去追求圣女殿下。”
<br/><br/>    “我真是笑了，少主和圣女殿下可是武魂殿至高无上的存在。”
<br/><br/>    “他怎么有胆量？他配吗？”
<br/><br/>    众执事、长老一阵摇头。
<br/><br/>    就连倒酒的侍女，都是一阵偷笑。
<br/><br/>    今天，她们终于知道，什么叫自不量力。
<br/><br/>    追求圣女殿下，也就算了。
<br/><br/>    竟然还把目光打在少主身上。
<br/><br/>    他不知道少主的母亲是教皇冕下比比东。
<br/><br/>    爷爷是武魂殿第一大供奉千道流吗？
<br/><br/>    也不看看自己几斤几两？
<br/><br/>    他算哪根葱？
<br/><br/>    “切，小子，你今天死定了。”
<br/><br/>    菊斗罗对着曹安摇摇头。
<br/><br/>    同时得罪武魂殿两位至高存在，他的命到头了。
<br/><br/>    “不是的，不是你们想的那样的，我就喜欢曹安哥哥，我喜欢他。”
<br/><br/>    “我们一起来的，牵手是不经意。”
<br/><br/>    千仞雪站在曹安面前。
<br/><br/>    胡列娜选择了解释。
<br/><br/>    她松开手，独自一人站在了比比东旁边。
<br/><br/>    她只是圣女而已。
<br/><br/>    在武魂殿，谁都可以是圣女。
<br/><br/>    但少主只有一个。
<br/><br/>    就算千仞雪把天捅破了。
<br/><br/>    但血脉之情是不可分割的。
<br/><br/>    最多挨一顿揍，关几天禁闭而已。
<br/><br/>    而她，可能死。
<br/><br/>    “曹安哥哥，我就知道，你喜欢的是我。”
<br/><br/>    大庭广众之下，千仞雪紧紧抱住曹安。
<br/><br/>    两人紧紧挨在一起。
<br/><br/>    瞬间，千道流都要气炸了。
<br/><br/>    他眼中流出愤怒的火焰。
<br/><br/>    “小姑娘家家，成何体统。”
<br/><br/>    “鬼魅、月关，把雪儿给我拽开。”
<br/><br/>    千道流一声令下。
<br/><br/>    但鬼魅、月关第一时间并没有动。
<br/><br/>    两人目光看向教皇冕下比比东。
<br/><br/>    他二人直接服从比比东。
<br/><br/>    至于别人的命令，可以选择式服从。
<br/><br/>    “教皇冕下，您怎么看？”
<br/><br/>    “哼，我千道流的命令不好使了吗？”
<br/><br/>    “蛇矛，刺豚。”
<br/><br/>    “在。”
<br/><br/>    一瞬间，蛇矛斗罗和刺豚斗罗走了出来。
<br/><br/>    他二人伸出手，朝着千仞雪手臂拽去。
<br/><br/>    “我是武魂殿少主，谁敢动我？大胆。”
<br/><br/>    千仞雪大喝一声。
<br/><br/>    双臂拦在曹安面前，丝毫没有后退的意思。
<br/><br/>    比比东看着女儿的模样，浑身一震。
<br/><br/>    这好像曾经的自己。
<br/><br/>    她也努力过。
<br/><br/>    但她失败了。
<br/><br/>    现在的她已经腐朽不堪、身心破裂。
<br/><br/>    而她心中，深爱的那个人也离她远去。
<br/><br/>    她已经看透了世间的一切，不再相信感情。
<br/><br/>    实力才是一切的根本。
<br/><br/>    而现在有了实力。
<br/><br/>    难道还要女儿布她的后尘吗？
<br/><br/>    “千道流，这里是教皇殿，我看谁敢动手？”
<br/><br/>    “比比东，你在干什么？”
<br/><br/>    千道流爆喝一声。
<br/><br/>    两人目光对视上，气势在一瞬间发出碰撞。
<br/><br/>    轰——
<br/><br/>    隐隐的爆鸣声，还有连续的气浪。
<br/><br/>    现在，比比东要不是因为罗刹神邸的继承。
<br/><br/>    她实力绝对不会弱于千道流。
<br/><br/>    但现在为了女儿，她赌上了自己百分之百的力量。
<br/><br/>    “教皇……”
<br/><br/>    千仞雪看向比比东。
<br/><br/>    她眸子一颤，盯着教皇位上的身影。
<br/><br/>    她突然感觉她无比高大。
<br/><br/>    “比比东，你个疯女人。”
<br/><br/>    千道流察觉到比比东力量增强。
<br/><br/>    瞬间收回身上的所有气势。
<br/><br/>    武魂殿，他可以出意外。
<br/><br/>    但比比东不能出意外。
<br/><br/>    “哼，我告诉你，武魂殿可以不和天斗帝国联姻。”
<br/><br/>    “但，雪儿一定不能嫁给这废物。”
<br/><br/>    “雪儿嫁给谁，是她的自由，你管什么？”
<br/><br/>    “比比东，你让她嫁给废物，这是在害她，知道吗？”
<br/><br/>    “呦，挺热闹啊！”
<br/><br/>    千道流气急败坏的时候。
<br/><br/>    门口，一个悠扬的声音响起。
<br/><br/>    风轻云淡的口气，似乎根本没察觉到教皇殿中萧杀的氛围。
<br/><br/>    千道流转过身，看向门口。
<br/><br/>    一个背持白色双翼的女人，站在那里。
<br/><br/>    明明没有感受到任何魂力波动，却有着无可抵抗的威压。
<br/><br/>    “是你？”
<br/><br/>    比比东，鬼魅，月关，蛇矛、刺豚同时低喝一声。
<br/><br/>    五人脸上出现各种不同程度的失态。
<br/><br/>    这个女人，她们忘不了。
<br/><br/>    凭一己之力，灭杀一百名封号斗罗跟玩一样。
<br/><br/>    武魂殿在她手中，跟蝼蚁没什么区别。
<br/><br/>    “哼，我家少主下的订婚贴，一共两个人。”
<br/><br/>    “你看一下吧！”
<br/><br/>    嗖——
<br/><br/>    鹤熙手指一动。
<br/><br/>    一个红色封贴落在比比东手里。
<br/><br/>    比比东展开封贴，上面只有一句话。
<br/><br/>    我家少主于六年后，娶武魂殿教皇冕下比比东、少主千仞雪为妻。
<br/><br/>    此贴终生有效，任何人不得违抗。
<br/><br/>    比比东看着上面的两个人名，脸色一白。
<br/><br/>    自己和女儿？
<br/><br/>    不行。
<br/><br/>    坚决不行。
<br/><br/>    “到底是什么？我看看。”
<br/><br/>    千道流手掌一探，封贴直接飞了过去。
<br/><br/>    他看见上面的内容时。
<br/><br/>    猛然间，勃然大怒。
<br/><br/>    “大胆，我武魂殿岂容此女造次？”
<br/><br/>    “住手。”
<br/><br/>    “大供奉，收了神通。”
<br/><br/>    “不要。”
<br/><br/>    比比东，鬼魅，月关大喝一声。
<br/><br/>    但还是晚了。
<br/><br/>    千道流一身惊人魂力，已经冲了出去。
<br/><br/>    “女人，今天我就撕烂了你的翅膀。”
<br/><br/>    “聒噪，少主的意思，谁敢抗？”
<br/><br/>    鹤熙眼睛一瞪，双翼一震。
<br/><br/>    轰。
<br/><br/>    更强大的力量。
<br/><br/>    千道流身躯一僵，直挺挺的跪在了地上。
<br/><br/>    他跪倒在地是如此突然。
<br/><br/>    所有人都蒙了。
<br/><br/>    “怎么可能？大供奉，败了？”
<br/><br/>    “这个女人到底是谁？到底是什么力量让大供奉屈服？”
<br/><br/>    “大供奉，武魂殿的至强存在，竟然跪了。”
<br/><br/>    “到底是什么让大供奉如此失态，那封贴上是什么内容？”
<br/><br/>    众人惊骇的同时，还忍不住好奇。
<br/><br/>    教皇冕下脸色惨白。
<br/><br/>    大供奉直接震怒。
<br/><br/>    到底是什么？
<br/><br/>    千仞雪迈着步子，走到千道流身边。
<br/><br/>    看见封贴上字的一瞬间，她蒙了。
<br/><br/>    自己嫁给那个人？
<br/><br/>    武魂十六翼天使。
<br/><br/>    可是自己不喜欢他，自己喜欢的是曹安哥哥。
<br/><br/>    千仞雪拿着封贴，曹安也看见了上面的字。
<br/><br/>    瞬间他心中一沉。
<br/><br/>    鹤熙自作主张。
<br/><br/>    上面有千仞雪的名字就算了。
<br/><br/>    怎么还有比比东的名字？
<br/><br/>    这不是自己挖坑，自己跳嘛！
<br/><br/>    娶比比东，怎么可能？        <br/><br/>