
一律红包，都是666，彩头好。<br/><br/>
浮光没有想到因为红包的事情她会再次被四爸叫过去关照几句，主要是浮光今天散财散的有点多，不要说浮光一个大学生，就是这些个长辈都不敢这么来，这是多大一笔钱啊。<br/><br/>
不过浮光表示自己手里还有生活费，是够的，四爸还是不依不饶的说了几句，之后才放她离开。<br/><br/>
眼见这到了晚上，四婶已经对她女儿说让他们准备房间了，浮光却说：“不用了，我打算去蹭个二爸的车，到时候回大竹。”<br/><br/>
四婶想了一下，问道：“回大竹？你去大竹住哪？”<br/><br/>
“你要回你爸爸那儿？”<br/><br/>
似乎这才是最好的结果，当然也是情理之中的结果。<br/><br/>
浮光只是笑笑，并不作答。<br/><br/>
四婶点点头，“也行，你也回去看看吧。”<br/><br/>
傍晚用了晚饭，浮光和公孙梓年就上了二爸的车，到了大竹市，浮光说道：“二爸，就在前面停下就好。”<br/><br/>
“你不回去？”二堂叔问道。<br/><br/>
这天色已经渐渐暗下来，他们要是不回去，在大竹市开宾馆？<br/><br/>
“开一家宾馆就好。”<br/><br/>
二堂叔想了一下，“要不去我们那儿住几天？”<br/><br/>
浮光摇头，“不用了，年节要回永安，外公在那边，得回去看看，之后还得去天府城看看梓年的父母，在大竹呆不了多久。”<br/><br/>
“你这一来一回挺麻烦的，明天如果再回老家就住在你四婶那边。省的一天跑来跑去。”二堂叔这般说着，就在路边停了车，二婶翻着包包，然后朝浮光递了一小卷钱过来。<br/><br/>
“你一个女孩子在外面也不容易，要学会攒点钱，这点钱你拿着。”<br/><br/>
浮光没要，其实这也不是二婶第一次给贺浮光拿钱了，前前后后也有好些次，他们虽然表面上很严肃，实际上对家里的人都十分上心。<br/><br/>
车子再次启动，二婶把钱放了回去，她很是欣慰的说：“闹闹那丫头也长大了，懂事不少。老三有这么个女儿也是他的福气。”<br/><br/>
二堂叔却冷笑一声，“福气？他可不见得就知道自己女儿好了，天天就知道给人家拖后腿，也不看看现在哪个父母会这么坑自己女儿的，简直没长脑子。”<br/><br/>
他继续冷笑，手上打着方向盘，“呵呵，这老三也是，人家都是坑爹，他倒好，一天就知道坑女儿。”<br/><br/>
“好了好了，你也别生气了，你又不是不知道老三的性格。”<br/><br/>
“哼，一天天除了女人女人就是女人女人，迟早栽在那些混账女人身上。”<br/><br/>
“好了好了，气大伤身，现在闹闹那丫头懂事，也长大了，比什么都强。”<br/><br/>
车子渐行渐远，浮光也和公孙梓年一起开了一家宾馆。<br/><br/>
大竹市是个小县城，可是这宾馆的条件还是不错的，虽然是开了一间房，但是两个人真的是盖着被子纯聊天。<br/><br/>
“学姐，我感觉爷爷奶奶他们对你都不错耶。”两个人把被子盖得很高，遮住了脑袋，这样黑暗的光线下公孙梓年是看不到浮光的脸，但是浮光却看得清楚他。<br/><br/>
“嗯，他们都很好。”是一种和老子妈美人爹爹完全不同的亲情。<br/><br/>
生活在乡下，言语没有那么华丽，也没有那么多的客气，多的是一些方言的关心。<br/><br/>
他们每个人说的话或许会有不断的重复，但是里面的关心和爱护都是一样的，并不是敷衍了事。<br/><br/>
这是不同的感觉，浮光觉得自己在这次和他们接触中，有了一些其他的感悟。<br/><br/>
【宿主，你的精神力有提高哟。】<br/><br/>
嗯，我感觉到了。<br/><br/>
身为主神之女，她的精神力本身就高，更何况她的天赋还是旁的神羡慕不来的，因为很高，难以攀登的存在，也往往有其他的弊端，比如，很难有突破。<br/><br/>
这些年她走过大大小小的位面，遇到的不同事情有不同的感悟，对她的精神力也有不同层次的提升。<br/><br/>
这一次，就是这样。<br/><br/>
“学姐，我很高兴。”公孙梓年保持和浮光之前的距离，他语气里掩盖不住的喜悦和庆幸。<br/><br/>
<br/><br/>
“嗯？”回乡下就高兴了？还是搓麻将就高兴了？<br/><br/>
他蹭了蹭，把被子又往上拉了拉，浮光感受到脚快要露出来了，她没有提醒，公孙梓年更高一点。<br/><br/>
“学姐，因为他们对你很好，都很爱你，我感到高兴。之前在你……妈妈和爸爸家里，我感到心痛，感到难过。”说到后面公孙梓年的情绪有片刻的低落，“现在我很高兴，我希望更多更多的人爱学姐，很多很多的人对学姐好，学姐这么好，就该被所有人喜欢。”<br/><br/>
浮光盯着他，一直没说话。<br/><br/>
老子妈喜欢美人爹爹，不喜欢孩子，亲情淡薄。<br/><br/>
美人爹爹爱老子妈，虽然也喜欢他们，可到底不如喜欢自己媳妇儿。<br/><br/>
她是被舅舅和舅妈带大的，年纪稍长一点，就到各个位面去历练，没有人和她说，“我希望很多很多的人对学姐好”。<br/><br/>
浮光以为自己会说——“谢谢，还有，你很好”。<br/><br/>
但是浮光没有，她说：“我不用其他人。”只要你就好。<br/><br/>
就好像，老子妈不用其他人，只要美人爹爹就好。<br/><br/>
她忽然开始理解老子妈，这会儿要是有人让她生几个孩子分散自家崽崽的注意力，她也是很不满意的。<br/><br/>
自家崽的目光就该在她身上，给别人做什么？<br/><br/>
老子妈会说：不用。<br/><br/>
之后就没了，其他的全靠美人爹爹去猜。<br/><br/>
她就不会，她青出于蓝而胜于蓝。<br/><br/>
“我只要你。”她伸手，把人搂在自己怀里，忽然生出几分珍惜的味道。<br/><br/>
天边初晓，这几日浮光一直在往老家跑，原主的老家让她感受到了不一样的温暖。<br/><br/>
约莫是一周的时间，浮光告别了老家的亲戚，然后和公孙梓年去了天府城。<br/><br/>
“我妈那个人没啥爱好，就是喜欢做吃的，我们回头去超市买点食材就好。”<br/><br/>
“至于我爸爸嘛，他喜欢古玩。”<br/><br/>
“除了做饭呢？还有什么？”这不送东西委实不好。<br/><br/>
浮光可不会打空手过去，这种丢人的事情她老子妈都不做。<br/><br/>
“嗯~我想想，她喜欢香水！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69349298"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;闪耀星星64">加入书签</a>
</div>
