    
        <br/><br/>    “木鬼！快躲开！”
<br/><br/>    息梧桐急忙控制着法相去替洛槐挡环刃，可是魔化人城主显然早有打算，向着洛槐而去的环刃速度展现出了它真正的速度。
<br/><br/>    直接翻倍！
<br/><br/>    魔化人城主自觉自己秒不掉息梧桐，所以他将洛槐他们顶作了目标。
<br/><br/>    既然是来救人的，那么那个年长的人族就不可能不管，然后他就可以趁机战术撤离。
<br/><br/>    说明一下，这不是逃跑，严格来讲这只是从战场的一处转移到另一处。
<br/><br/>    毕竟这次耗了几个月，要是真的让全城的部下跟着他的任性一起一无所获，那他即使是一个合格的战士，也不是一个合格的首领。
<br/><br/>    那你一个首领为什么要在外面浪捏？
<br/><br/>    呃咳咳，最高战力总得发挥点作用嘛，老待在城里处理文件多无聊啊。
<br/><br/>    一切都如城主所料，息梧桐不再管他，哪怕他逃脱了也没有追击过来。
<br/><br/>    “刷！”
<br/><br/>    环刃直接腰斩在洛槐腹部的位置，内脏还有腰脊骨都被一刀两断。
<br/><br/>    洛槐：？？？
<br/><br/>    他直接一个问号三连。
<br/><br/>    什么情况？
<br/><br/>    这热血城主对决火焰大魔王的电影大结局级别的史诗级场景。
<br/><br/>    他在现场观众席上吃瓜吃得好好，怎么突然一个大招就飞出屏幕砍到他大腰子上来了呢？
<br/><br/>    导演！我要退票！
<br/><br/>    下半身直接瘫痪，洛槐从飞剑上掉了下去。
<br/><br/>    “洛槐？你怎么了？”一直闭眼的青霖突然感觉到身边洛槐的气息消失了，呼唤道。
<br/><br/>    “木鬼！”息梧桐一下子眼睛都红了，怒嗔一声，法相将那个杀了洛槐还想飞回主人身边的环刃拍了个粉碎。
<br/><br/>    然后法相一收，她从空中飞跃下到云雾里去寻找消失的洛槐。
<br/><br/>    青霖也紧跟下去，他的眼睛稍微好些了，起码血止住了，勉强可以使用眼部的法决。
<br/><br/>    “啊啊啊啊！！！哦滴个肾啊！”洛槐在空中语无伦次的喊道。
<br/><br/>    被腰斩的他没有立刻死亡，他左边还有一块肉没有被斩断，所以他才没有在空中就直接断成两节。
<br/><br/>    但是他身体依旧折成了一个直角，直角处开出了好大一个口子。
<br/><br/>    突然，他感到周围的空气变得粘稠起来，全身的下落速度也慢了下来，一股无形的力量拖住了他，让他缓缓落地。
<br/><br/>    “木鬼！你没事吧？”息梧桐从云雾中突然出现，这力量显然是她的手段。
<br/><br/>    “姐啊，您看我想没事的样子吗？嘶～～～”洛槐还想用剩下的精力开个玩笑，可是本来自由落体压着的痛觉马上就开始强调它的存在了。
<br/><br/>    命运之眼也没法子，痛觉发生的太密集太强烈，压不过来。
<br/><br/>    命运之眼：心累了，罢工！
<br/><br/>    “木鬼，你忍着点啊……”息梧桐也没什么照顾安慰人的经验，只是用最干巴巴的话安慰道。
<br/><br/>    她控制着自己的法力尽可能的把洛槐的身体接回去，止住血，然后一股脑的把背包里所有的疗伤恢复药都拿了出来，确认没有副作用的后，不管是外敷内服全都一个劲的往洛槐身上拍。
<br/><br/>    洛槐的嘴愣是被塞得满满的。
<br/><br/>    姐！我吃不下了！
<br/><br/>    息梧桐：不，你还吃得下。
<br/><br/>    固体药物塞不下了，酒到液体药物，也许是药力真的太猛了，洛槐愣是止住了血，伤口两边的肉愣是黏连在了一起。
<br/><br/>    不过这其中肯定还有洛槐自己那离谱的恢复力在发挥着功效。
<br/><br/>    可是……
<br/><br/>    洛槐的额头开始不停的分泌出冷汗，刚才明明都没有这样过，但是现在却像是淋了雨一样。
<br/><br/>    疼！好疼！比刚才还疼！
<br/><br/>    不是伤的更严重了，而是随着伤口两边的对接，痛觉神经也接上了！
<br/><br/>    下半身的痛也一起被传到了脑子里，淦！
<br/><br/>    关键是，洛槐现在还感到肚子里有一种说不出的异样。
<br/><br/>    “内脏……”洛槐奄奄一息的想说，但他没有余力再说了，于是干脆闭上眼。
<br/><br/>    接，让我安详的走吧，再上线，我又是一条好汉。
<br/><br/>    能复活，洛槐心里当然想得轻松，可是息梧桐不要知道啊！
<br/><br/>    “木鬼，你撑住啊，别放弃啊，姐姐这还有颗丹药，叫吊命丹，绝对可以保住你的姓名的！”
<br/><br/>    太多的新人因为第一次经历死亡恐惧留下阴影而和幻界永远的告别，息梧桐生怕这一别就是永别。
<br/><br/>    哪怕她在凡界又找到了木鬼，凡界那羸弱的肉身也不可能像在幻界一样经得住她的心火灼烧，那样两人恐怕也只能分道扬镳，从此人生的线错开，不再相交。
<br/><br/>    木鬼，是和她有缘分的人。
<br/><br/>    修仙路上有缘的人很多，但可能有份的，就这一个啊！
<br/><br/>    所谓关心则乱……息梧桐的心乱了，思绪也跟着乱了。
<br/><br/>    吊命丹，她身上只有一颗，现在被她塞进了洛槐的嘴里，入口即化。
<br/><br/>    “唔！”洛槐闷哼了一声，一股恐怖的生机捅进了他的身体，分离的骨肉开始疯狂的愈合，甚至连断掉的骨头也被附着的肌肉强行接在了一起。
<br/><br/>    洛槐仿佛能听见脑子里的有个名叫脑子的指挥官在疯狂的叫：
<br/><br/>    唉！！！要死啦！那块内脏快住手！对面那块内脏不是你的原配啊！你俩都不是一个部门的啊！
<br/><br/>    现在洛槐肚子里大概可以这样形容，被切断的内脏碎片不管三七二十一跟打了鸡血似的，碰着哪块有缺口伤口就往上粘，开始无序的愈合。
<br/><br/>    要不是没有力气，洛槐真想举起剑就把自己脖子给抹了。
<br/><br/>    “木鬼！”
<br/><br/>    就在这时，青霖终于找到了他们的位置，从天上飞下来。
<br/><br/>    他没有喊洛槐的真名。
<br/><br/>    “霖……动…手！”
<br/><br/>    洛槐看边上的息梧桐是有点魔怔了，完全不听他的话，就是个无情的塞药机器，他只好把希望寄托在青霖身上。
<br/><br/>    刚落地的青霖还想上前看看，可是息梧桐的身周笼罩着一份红蒙蒙的领域，青霖才踏进一步就感到眼睛开始发热，随后心脏也开始发热。
<br/><br/>    他连忙后跳出来。
<br/><br/>    “会长失去理智了。”
<br/><br/>    这就是大龄剩女的执念吗？太可怕了！
<br/><br/>    “霖……”
<br/><br/>    突然，他看见躺在地上的洛槐给他打了一个暗号手势。
<br/><br/>    动作很微弱，但是青霖还是一眼认出来了，那是洛槐小时候琢磨出来的，意思是……
<br/><br/>    动手！
<br/><br/>    青霖当然知道是向洛槐，可是……
<br/><br/>    “但愿我有机会在会长杀了我之前解释。”青霖在心里给自己祈祷道。
<br/><br/>    接着甩手，一枚袖剑从他袖子里飞出。
<br/><br/>    没有任何犹豫，相信洛槐就行了。
<br/><br/>    簇！
<br/><br/>    袖剑穿进了洛槐的眼睛。
<br/><br/>    洛槐在死前用最后一点力气向他竖起了一个大拇指。
<br/><br/>    好兄弟，痛快！        <br/><br/>