    
        <br/><br/>    “任务——百年内成神，打脸众人。”
<br/><br/>    冷冰冰的机械音在脑海中响起。
<br/><br/>    “这个任务有意思。”
<br/><br/>    千寻寒压低声音，百年内成神？！
<br/><br/>    系统敢给他颁布这个任务就说明在这一百年内是有人成神了。
<br/><br/>    至于是谁，他现在还不得而知。
<br/><br/>    “反正都立下海口了，就干脆定个目标——成神。”
<br/><br/>    他抬起头，仰望着天空，“当我成神之时，这天我也会征服。”
<br/><br/>    那双眼眸中闪烁着熊熊的野心。
<br/><br/>    为了变强，他什么都愿意去做。
<br/><br/>    ……
<br/><br/>    七年后，星斗大森林。
<br/><br/>    驳杂的灌木丛中翻动着，沙沙的声音打破这里的平静，同时出现的还有细微的脚步声。
<br/><br/>    它飞速地前进，红色的血液随着伤口而流在地上，巨大的鸡冠头在前边。
<br/><br/>    “它在飞，快打下它！”
<br/><br/>    一声娇呵，随后绚丽的魂技纷纷打向它。
<br/><br/>    察觉到后边的攻击，它转移方向来逃，少许的智慧让它知道不能恋战，只能逃！
<br/><br/>    “第三魂技，虎啸连天。”
<br/><br/>    “第二魂技，速度之光。”
<br/><br/>    凤尾鸡冠蛇为了躲避这个魂技，险些撞在树上。巨大的身躯把这四周夷为平地。
<br/><br/>    锋利的匕首朝它扔来，打在它鳞片上发出清脆的声音。
<br/><br/>    “让开，我来！”
<br/><br/>    “第三魂技，万箭齐发。”
<br/><br/>    凤尾鸡冠蛇扭动着身躯，借助那透明的羽翼飞快的躲过这些攻击。
<br/><br/>    若非它受伤，这些人是很难追上它的。
<br/><br/>    “怎么办？捉不到它，飞的太快了！”
<br/><br/>    一行人出现在它原先所在的地面上，议论声响起。“在重伤的情况下还能飞这么久，看来这条凤尾鸡冠蛇的能力是飞翔呢。”
<br/><br/>    一个发色为玫红色的少女开口道。
<br/><br/>    那双清澈的玫红色眼眸浮现出冷意，“我一定要它作为我的魂环！”
<br/><br/>    一行人很快追了上去，只是那条凤尾鸡冠蛇已被打在地上，透明的羽翼被整只地拆下来，殷红的血流落地面，一股难闻的血腥味充斥在众人鼻间。
<br/><br/>    在凤尾鸡冠蛇庞大的身躯前站立着一个金发少年，他背对着众人。
<br/><br/>    “这位……”
<br/><br/>    为首的老师当即上前开口道，“这条凤尾鸡冠蛇是属于我们的。”
<br/><br/>    他一边说着一边打量凤尾鸡冠蛇，生怕它死了，白白浪费了一个魂环。
<br/><br/>    “这位少年，请按照魂师界的规矩来。”
<br/><br/>    尽管不知眼前少年的修为，但已到魂圣的他没道理会比一个孩子差。
<br/><br/>    这条凤尾鸡冠蛇，他们是不会让出去的。
<br/><br/>    他的脚底下出现七个魂环，局势紧张起来。
<br/><br/>    这位老师已经做好了强抢的准备。
<br/><br/>    闻言，千寻寒转过身来，定睛一看，神色有些恍惚，目光落在人群中的某个倩影上。
<br/><br/>    不知为何，心突然跳动的特别快。
<br/><br/>    他咳嗽一声，“我无意跟你们抢这个魂环，我只是在看到这标记后就伸手帮你们一把。”
<br/><br/>    就是这条凤尾鸡冠蛇快被他打死了。
<br/><br/>    他指着凤尾鸡冠蛇身上的红色标记，那是武魂殿猎杀魂兽时会专门做的标记，以此来说明这个魂兽的归属。
<br/><br/>    如此高傲地宣誓猎杀魂兽主权的，大陆上只有武魂殿一家。
<br/><br/>    “你也是武魂殿的人？”
<br/><br/>    带队老师还没开口，比比东就抢先说话。
<br/><br/>    玫红色的眼眸倒映着少年的身影。
<br/><br/>    “嗯。”千寻寒点点头，“我喜欢一个人修炼，所以才会孤身一人在星斗大森林历练。”
<br/><br/>    比比东微笑着，“如何证明你的身份？”
<br/><br/>    千寻寒轻笑了一声，随后道：“把这个魂兽让给你们还不够吗？”幽蓝色的眼眸有过笑意。
<br/><br/>    “对了，再不杀它获得魂环，它就死了呢。”
<br/><br/>    千寻寒抬起手，把弄着手上的绿色扳指。
<br/><br/>    比比东看向老师，得到同意后才前往，用匕首刺破凤尾鸡冠蛇的鸡冠，一击毙命，快准狠。
<br/><br/>    殷红的鲜血不小心沾染到她的衣裳，她不在乎这些细节，满脑子看到的只有那个紫色魂环。
<br/><br/>    比比东盘腿坐着，闭眸吸收起这个魂环来。
<br/><br/>    “你真是武魂殿的人？”
<br/><br/>    带队的老师用怀疑的眼神看着他，“我从未在武魂殿学院见过你。”
<br/><br/>    他在武魂殿学院当导师十几年了，却没见到过这个少年。
<br/><br/>    如果这个少年真是天赋异禀，他不可能没听说过啊。
<br/><br/>    千寻寒淡淡的说着，“什么事情都知道就不是人，而是神了。”
<br/><br/>    “那你如何证明你的身份？”
<br/><br/>    他绷紧一张脸，流露出冷意。之前不说出来是为了让比比东得到那个魂环。
<br/><br/>    所以在没有拿出信物之前，他是不会相信这个少年的片面之词。
<br/><br/>    “这个东西算信物吗？”
<br/><br/>    千寻寒神色不变，从魂导戒指中拿出一个小小的令牌，上边有着六个图案。
<br/><br/>    “这！”
<br/><br/>    带队老师睁大眼眸，不可思议地看向千寻寒，“这是教皇令！”
<br/><br/>    他当即跪在地上，其他学员也是如此。
<br/><br/>    见教皇令如见教皇！
<br/><br/>    “这下还怀疑我的身份吗？”
<br/><br/>    千寻寒收起教皇令，冷冷地问着。
<br/><br/>    这块教皇令是他出来历练时千道流给的，目的是为了他的安全着想。
<br/><br/>    只要有教皇令在，凡是武魂殿的人都不会与他为敌，还会帮助他。
<br/><br/>    “阁下……”
<br/><br/>    他满脸冷汗，“是在下失礼，请阁下原谅。”
<br/><br/>    “哦？”千寻寒盯着他看，“你叫什么名字？看样子你是这群学员的老师呢。”        <br/><br/>