    
        <br/><br/>    造孽啊！
<br/><br/>    真是造孽啊。
<br/><br/>    让我解脱你们吧。
<br/><br/>    西蒙拿着双刃战斧砍掉了一个个污染怪物的脑袋。
<br/><br/>    砍杀了眼中最后一个污染怪物，西蒙扛着战斧，跳上屋顶。在屋顶上奔跑，寻找新目标。
<br/><br/>    西蒙正跑着隐约间听到有人在叫他，停下脚步，回头望过去。
<br/><br/>    “天驱骑士，稍等片刻。”
<br/><br/>    他看到白影在屋顶上跳跃，动作敏捷，一看就是骑士。
<br/><br/>    骑士找我？
<br/><br/>    难道是为了奥格斯丁的双刃战斧？
<br/><br/>    这战斧威力强的很，西蒙想自己留着，算了，不搭理他们。
<br/><br/>    先闪。
<br/><br/>    西蒙果断加速跳下屋顶，钻入巷道中消失不见。
<br/><br/>    有人在呼救，前方有污染怪物。
<br/><br/>    西蒙敏锐的感知捕捉到了远处传来救命声，他加速冲过一条巷道，跃上屋顶，看到前方的一间屋子里，有一个体型庞大的腐烂怪物抓住了一个女人，正好看到怪物一口咬掉了女人半个身子。
<br/><br/>    来晚了。
<br/><br/>    呼救的女人被杀了，此时成为了怪物的口中食。
<br/><br/>    那就拿你抵命。
<br/><br/>    西蒙眼中厉芒横生，从屋顶一跃而其，直接跳到怪物所在房屋顶上。
<br/><br/>    怪物有所察觉，一条大腿粗细的腐烂尾巴掀翻了屋顶，西蒙被甩了下去。
<br/><br/>    砰的一声，房屋被撞破，污染怪物走了出来。
<br/><br/>    好大。
<br/><br/>    这污染怪物站立起来足足有三米高，全身腐烂流着血脓，恶心至极。
<br/><br/>    除了突变长出的尾巴之外，背后居然还长出了更为巨大的翅膀。
<br/><br/>    类似于蝠翼，上面不但没有腐烂，竟还长出了黑色羽毛。
<br/><br/>    这是由人突变而成的吗？
<br/><br/>    有些难以置信。
<br/><br/>    蝠翼怪物扔掉半截身体，扑向西蒙，如长刀一般的利爪撕向西蒙，西蒙挥斧。
<br/><br/>    那长刀般的利爪被削掉了一半。
<br/><br/>    粗大的腐烂尾巴如蛇一般的绕到西蒙后方，急速冲向他的后脑。
<br/><br/>    西蒙回身便是一刀劈砍在尾巴上，斩断了一小段的尾巴。
<br/><br/>    蝠翼怪物吃痛，更凶猛的扑击西蒙，庞大的身躯威压过来，双爪探下。
<br/><br/>    西蒙不退反进，向前跨步，战斧狠狠地砍在怪物腹部，猛地横拉，在它腹部开出一个巨大的豁口。
<br/><br/>    污血如喷泉般喷洒而出，西蒙来不及闪避被浇个正着，成了个血人。
<br/><br/>    蝠翼怪物吃痛，向后踉跄，西蒙乘胜追击，再度举起战斧，要劈了它。
<br/><br/>    蝠翼怪物的尾巴闪电般击中西蒙，将他打退。
<br/><br/>    蝠翼怪物捂着腹部的豁口，双脚猛地蹬地，跃起的瞬间，背后的双翼以最大限度张开，快速挥动，载着它巨大的身躯抬升。
<br/><br/>    “想逃。”
<br/><br/>    西蒙甩手掷出了双刃战斧，银白色的光辉掠过长空，精准的击中蝠翼怪物的翅根，右半边的翅膀一下子失去控制。
<br/><br/>    蝠翼怪物四肢不断的摇晃，不断的尝试重新稳定飞行，没飞出两米，从空中坠落下来，砸塌了一座房屋。
<br/><br/>    大跨步的冲刺，追了上去。
<br/><br/>    蝠翼怪物从废墟中爬起来，一跃而起，跳上了一个房屋，在屋顶上快速逃跑，腹部的血水如雨一般的往外洒。
<br/><br/>    “还想跑......”
<br/><br/>    一声暴喝，西蒙跃上屋顶，拉进很蝠翼怪物的距离，一个猛跳，跃到怪物背部，砍刀没有一丝一毫的停滞便穿透蝠翼怪物的后背，大半刀身没入它的体内。
<br/><br/>    西蒙双手握着刀柄，猛地旋转，砍刀在怪物体内搅动。
<br/><br/>    看你死不死。
<br/><br/>    蝠翼怪物吃痛的从屋顶上翻滚坠落下去。
<br/><br/>    嘶~
<br/><br/>    凄厉的嘶鸣声，蝠翼怪物再也无法支撑自己的身体，朝着西蒙扑倒。
<br/><br/>    西蒙举刀横斩，头颅应声而落，血水喷洒而出。西蒙早已后跳大步，脱离溅血的范围。
<br/><br/>    这就算是为你报仇了，希望你能安息吧。
<br/><br/>    西蒙拔出双刃战斧抗在肩膀上。
<br/><br/>    他看了自己，满身污血，每走一步都会留下血脚印。
<br/><br/>    回去时提醒自己换一身衣服。
<br/><br/>    “天驱骑士，请留步。”
<br/><br/>    还没走两步，西蒙看到那一个白影又追了上来，距离自己只有几十米远。
<br/><br/>    烦人。
<br/><br/>    西蒙加快脚步，突然一声枪响，西蒙赶紧闪身，子弹击中地面。
<br/><br/>    西蒙脸色难看，看那子弹的轨迹是瞄准着他的身体射来的。
<br/><br/>    另一道白影从距离他数米的巷道里冲出来，把他拦住。
<br/><br/>    双枪，一大一小，这家伙是唐纳德。
<br/><br/>    西蒙看着眼前这个穿着厚重白色服装的骑士，眉头一挑，他对唐纳德的魔能手枪记忆深刻，一眼便是认了出来。
<br/><br/>    “在下特异局骑士唐纳德，可否告知你的身份来历。”
<br/><br/>    后面的骑士将西蒙的后路堵住。
<br/><br/>    “你手里的战斧不属于你，请你归还战斧。”棕发青年拿枪指着西蒙。
<br/><br/>    真的是为了双刃战斧而来。
<br/><br/>    “劳德·霍韦尔，他不是敌人。”唐纳德皱眉道。
<br/><br/>    “等他把战斧交出来，我便相信他不是敌人。唐纳德，双刃战斧是奥格斯丁大人的武器，是科学院的机械科技巅峰之作，其意义不用我多说吧。它决不能流落到市政厅以外的人手中。”
<br/><br/>    还你马币。
<br/><br/>    西蒙一转身，挥动战斧直接砍向棕发青年。
<br/><br/>    棕发青年立马开枪，砍刀一闪，子弹被砍开，战斧劈空而去，棕发青年手中长刀抬起抵挡。
<br/><br/>    清脆的撞击声响，火花迸溅，棕发青年被巨力击退。
<br/><br/>    让你开枪打我。
<br/><br/>    西蒙再度抡起战斧又一次劈在长刀上，棕发青年再一次被震退。
<br/><br/>    他的长刀也不是普通武器，承受了战斧两次的劈斩，竟然没有折损。
<br/><br/>    他也并非只是抵挡，不停地朝着西蒙开枪，砍刀将子弹全部劈开。
<br/><br/>    一声雷鸣，西蒙闪身躲避，子弹还是精准的击中了他的胳膊，冒出了些许火星。
<br/><br/>    出手之人是唐纳德。
<br/><br/>    “天驱骑士，袭击市政厅骑士，你现在的行为已经构成了犯罪。请你立刻停止，交出战斧。刚才只是警告，请不要自误。我们对你没有恶意。”唐纳德双枪指着西蒙，那魔能手枪上亮起了红光。
<br/><br/>    “和他啰嗦什么，我看他就是黑骑士，一起出手制服他。”棕发青年厉声道。
<br/><br/>    棕发青年的长刀上亮起银光，直接跃出去，他的速度超乎寻常的快，迅捷的长刀带起连绵刀光。
<br/><br/>    棕发青年狂妄是狂妄，但是实力真不容小觑。
<br/><br/>    西蒙挥动刀斧挡住了长刀。
<br/><br/>    “空有力量，却没有技巧，看我降服你。”棕发青年看出了西蒙破绽百出的攻击。
<br/><br/>    棕发青年的刀很快，而且攻击灵活多变，西蒙格挡的很吃力。
<br/><br/>    击中了。
<br/><br/>    棕发青年长刀猛地刺在西蒙身上，棕发青年大喜。
<br/><br/>    “劳德小心。”
<br/><br/>    西蒙举起了战斧，战斧之上亮起银光，如闸刀一般劈向棕发青年。
<br/><br/>    老子是故意让你击中的。
<br/><br/>    既然挡不住就不挡了，中你一刀，还你一斧。
<br/><br/>    棕发青年慌忙抬刀。
<br/><br/>    银光如雷霆斩在棕发青年的长刀上，轰的一声，棕发青年被巨力掀飞出去，在地上翻滚好几米远。
<br/><br/>    技巧什么的咱还没有，但力量可不差。
<br/><br/>    一力降十会，懂不懂。
<br/><br/>    一拳超人看过没。
<br/><br/>    艹。        <br/><br/>