    
        <br/><br/>    下一刻，岳其宛若炮弹一般直接被一拳击飞了出去，直接把金属构造的墙壁砸了一个洞穿。
<br/><br/>    肉眼可见，此时岳其浑身上下的金色毛皮开始出现道道裂纹，里面黑压压的尸气也在逐渐溢散出来。
<br/><br/>    就像是人被割了大动脉，脖颈在哗哗流血一般！
<br/><br/>    而只要尸气一旦散尽，便是岳其身死之时。
<br/><br/>    此时，看见这一幕的几人已经彻底惊呆了。
<br/><br/>    金甲尸是被一拳秒杀了！
<br/><br/>    我要...你死！”
<br/><br/>    岳其眼口鼻都喷出黑气，依旧死不瞑目的的朝着秦阳爬过来。
<br/><br/>    “死一边去。”
<br/><br/>    秦阳随手抓起之前一同被轰碎断裂在地上的巨斧，直接朝岳其头颅砸飞了出去。
<br/><br/>    最终，在一声低吟中，失去尸气下的岳其，头颅被一斧两断，彻底死去。
<br/><br/>    “叮，恭喜宿主击杀金甲尸一只，获得积分四万点。”
<br/><br/>    “四万点积分！”
<br/><br/>    听着耳边系统的提示音，秦阳心中一惊。本来以为杀死金甲尸后，系统给的积分不会少，但是他怎么也想不到竟然会是银甲尸所给积分的十倍。
<br/><br/>    简直不要太夸张。
<br/><br/>    这就完了？
<br/><br/>    一旁的几人见到结果后一个个大眼瞪小眼，从相互的眼神中都看到了不可置信的神色。
<br/><br/>    传说中的金甲尸就这么死了？
<br/><br/>    只能说他们还是小看了这个神秘的强者。
<br/><br/>    这恐怕已经不是牛皮可以形容的了。
<br/><br/>    “我辈巅峰，终于找到目标了。”
<br/><br/>    徐虎作为横练武者，所追求的目标自然是极致的肉身力量，现在他见识到了，眼神中充满了崇拜之色。
<br/><br/>    “竟然真的被他杀死了。”
<br/><br/>    蒙面女子小声嘀咕了一句。
<br/><br/>    另一边，秦阳干掉岳其这金甲尸后，缓缓走到破碎的青铜古棺前。
<br/><br/>    “呼，幸亏没坏。”
<br/><br/>    低头看去，在放置青铜古棺的石台上，有几本古籍叠放在一起。
<br/><br/>    如果不出意外，这就是岳其生前所修炼的武功。虽然对他并没有太大的作用，但是却能换取大量的妖丹。
<br/><br/>    将古籍收进储物戒指中，见再没有其他有值钱的东西便朝着廖天华几人走去。
<br/><br/>    “结束了，离开吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “哦.….哦。”
<br/><br/>    听见秦阳的声音，众人这才从之前的震惊中回过神。“既然遇到你们，那么就从你们进来的地方出去吧
<br/><br/>    秦阳回头说道。
<br/><br/>    “是是是，前辈跟我走吧。”
<br/><br/>    廖天华闻声连忙走到前面带路。
<br/><br/>    等离开古墓后，见到外面已经挂在天上的太阳，几人才算彻底回过神来。
<br/><br/>    之前的一幕幕仿佛梦幻一般。
<br/><br/>    “廖局，你们没事吧。”
<br/><br/>    刚一出现在古墓外，就有一群人围了过来，担心的看着几人。
<br/><br/>    他们刚才在外面都感受到古墓中的动静，可见古墓中的东西有多可怕。
<br/><br/>    “没事，让大家收拾一下，准备撤退返回吧。”
<br/><br/>    廖天华舒了口气，一脸轻松的说道。
<br/><br/>    古墓里面的东西解决了，他心中那块巨石也算安稳落地了。
<br/><br/>    “他是？”
<br/><br/>    苏龙突然看向多出来的秦阳面露疑惑。
<br/><br/>    他可是记得进去的时候没有这个人，怎么现在多了一个？
<br/><br/>    “局长，这人来历不明..按照规定是要例行检查..”
<br/><br/>    “别废话，带着你的人撤退吧。”
<br/><br/>    见苏龙对秦阳随意的态度，廖天华连忙呵斥道。听见这话，苏龙苦着脸一脸不明不白的离开了。他记得没错啊，就是没有这个人，难不成他之前眼瞎了。
<br/><br/>    “前辈，你去那里，我送你。”
<br/><br/>    见人离开，廖天华回头一脸尊敬的说道。
<br/><br/>    “这个就不用了，记着准备好东西联系我，千万别想着搞小动作。”
<br/><br/>    秦阳看着几人说道。
<br/><br/>    听见这话，几人对视一眼，一脸苦笑。
<br/><br/>    见到今天这一幕，谁他吗的还敢搞小动作，那不是上厕所电灯，找死呢。
<br/><br/>    他们可不是金甲尸，那么抗揍。
<br/><br/>    “前辈，既然要交易，那么你总要给我留个联系方式吧。”
<br/><br/>    类的说道。
<br/><br/>    听见这话，其余人也连连点头，要是和这等强者有联系，对自身安全也是一种保障。
<br/><br/>    对此秦阳也没拒绝，直接将电话给了几人。
<br/><br/>    这也代表他不在隐藏身份了。
<br/><br/>    因为顺着电话，这些人估计都能把身为孤儿的他全家十八代都找出来。
<br/><br/>    与其遮遮掩掩，还不如直接一点。
<br/><br/>    几人拿到电话号码，如获至宝，如果问他们今天来东川群山收获最大的是什么。
<br/><br/>    那么绝对不会是那些古籍，而是认识这么一位强者。就在秦阳准备动身离开的时候，一道身影挡在他的面前。
<br/><br/>    “前辈，我的呢？”
<br/><br/>    ............
<br/><br/>    蒙面女子此时一脸问号，为什么其它几人都有手机号，而她没有。
<br/><br/>    “你要我手机号干什么？”
<br/><br/>    秦阳一脸疑惑。
<br/><br/>    “我.….…”
<br/><br/>    蒙面女子刚想说话，结果发现自己什么都说不上来。其它人都是和秦阳有交易，而她从开始就拒绝了，因为看不上那些古籍。
<br/><br/>    就因为这，和一个强者失之交臂？
<br/><br/>    “抱歉，我不爱和陌生人说话。”
<br/><br/>    说完，秦阳轻功一踩，直接消失在原地。
<br/><br/>    蒙面女子，“………”
<br/><br/>    “噗嗤！”
<br/><br/>    这时，徐虎忍不住笑出了声。
<br/><br/>    其余几人也都是面色微红，显然也想笑。
<br/><br/>    “无聊。”
<br/><br/>    蒙面女子遭拒，也呆不下去了，转身直接离开了。
<br/><br/>    “几位，今日之事希望大家保密，看前辈的样子不像是喜欢被打扰的人。”
<br/><br/>    廖天华出声说道。
<br/><br/>    “自然，老衲可不像那天因为这等小事被秦施主打上山门。”
<br/><br/>    虽然秦阳脾气看起来很好，但是人是有感情，喜怒无常。
<br/><br/>    四人交流一番便也散去了。
<br/><br/>    另一边，秦阳下山之后，直接朝着公寓前进。大战之后，第一次感觉身心疲惫，有种想要睡一大觉的冲动。
<br/><br/>    很快，秦阳回到公寓。
<br/><br/>    “你回来了？”
<br/><br/>    一进门，闵月和张馨妤看见秦阳后便迎了上来。
<br/><br/>    “很危险吗？”
<br/><br/>    看着秦阳一身狼狈和疲倦，两女关心的问道。“遇见十几只银甲尸和一只金甲尸，你们说危不危险？”
<br/><br/>    秦阳微微一笑，说道。
<br/><br/>    金甲尸和银甲尸？
<br/><br/>    两女一听立马愣住了，这也就代表秦阳遇到了一堆宗师和一位大宗师。
<br/><br/>    “那你没事吧。”
<br/><br/>    闵月一脸关心的凑上来，这里摸摸，那里摸摸，担心秦阳那里会受伤。
<br/><br/>    “没事，能有多大事，轻松搞定。”
<br/><br/>    秦阳摆了摆手，一脸很随意的说道。
<br/><br/>    随后，摘下面具放在桌子上，伸了伸懒腰，继续说道，“好了，让我先洗个澡，下了古墓身上沾的灰尘太多了。”
<br/><br/>    两女闻声一个乖乖去给秦阳拿干净的衣服。
<br/><br/>    一个去放洗澡水。
<br/><br/>    秦阳脱光衣服后往温暖的水池里面一趟，开始回忆起战斗方面的细节。
<br/><br/>    “还真有点危险，要不是及时催动了体内积攒了几百年的浑厚内力，我估计就得歇菜了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    想着想着，秦阳便睡着了。
<br/><br/>    天色变黑，又逐渐变亮。
<br/><br/>    躺在床上的秦阳缓缓睁开了双眼，舒服的都忍不住想叫一声。
<br/><br/>    多长时间没有痛快的睡一觉了。
<br/><br/>    打量了一下四周，发现并没有睡在浴池，他就知道自己应该是被两女抬进房间的。
<br/><br/>    “也不知道那个小妮子这么大胆。”
<br/><br/>    秦阳看着没穿衣服的自己忍不住笑出声。
<br/><br/>    “咦，你醒来了？”
<br/><br/>    这时，方门突然推开，只见张馨妤的脑袋伸了进来。当看见秦阳赤着上身脸色立马红了起来，也不等秦阳说话啪的一声就关门了。
<br/><br/>    不出意外，就是张馨妤了。
<br/><br/>    穿好衣服，走出卧室，闵月已经把饭菜准备好了。
<br/><br/>    “公子，你起来了，快点吃饭吧。”
<br/><br/>    慢慢的一大桌子菜，秦阳莫名感觉很温馨。张馨妤此时坐在餐桌前默默低着头不知道看什么。直到秦阳拍了拍她的肩膀这才回神。
<br/><br/>    当看清楚是秦阳后又立马缩了回去。
<br/><br/>    “你.…..…你干嘛？”
<br/><br/>    张馨妤小声嘀咕道。
<br/><br/>    “不干。”
<br/><br/>    秦阳说完拿起筷子直接开吃，睡了一天一夜，他也有些饿了。
<br/><br/>    张馨妤回过神想起刚才秦阳的回答，脸色又是一红，忍不住嘀咕道，“果然还是个变态。”
<br/><br/>    “你说什么？”
<br/><br/>    “我说你竟然能杀死金甲尸，真是个变态，别气，这是在夸你。”
<br/><br/>    如果不是秦阳早听清了，说不定还真信了。
<br/><br/>    “再变态也没有你变态。”
<br/><br/>    说完，也不理会张馨妤又青又紫的脸色满头继续吃饭。吃完饭后。
<br/><br/>    秦阳一脸安逸的躺在沙发上。
<br/><br/>    每天就这样，打打怪吃吃饭，安逸又享受。
<br/><br/>    “公子，你睡着期间有几个人人打电话给你了，说是有什么交易。”
<br/><br/>    闵月将一杯茶沏好递给秦阳后轻声说道。
<br/><br/>    “嗯，他们还说什么了？”
<br/><br/>    秦阳一听就知道是廖天华几人的电话。
<br/><br/>    “他们说等公子醒来可以知会他们一声。”
<br/><br/>    闵月说道。
<br/><br/>    “知道了，等我再躺一会。”
<br/><br/>    说完，秦阳眯着眼睛陪着两女看了一会电视。......
<br/><br/>    下午，秦阳打通了廖天华的电话。
<br/><br/>    “前辈，你醒来了？”
<br/><br/>    刚一拨通，电话那头的廖天华就开口说道。
<br/><br/>    “嗯，时间，地点，说吧。”
<br/><br/>    秦阳开门见山，直接说道。
<br/><br/>    “额，现在.....青翠居三楼，我和青玄道长他们都在
<br/><br/>    廖天华被说的有些懵住了。
<br/><br/>    心想不愧是高人，言简意赅，返璞归真。
<br/><br/>    “嗯，知道了，等我。
<br/><br/>    说完，秦阳挂断了电话。
<br/><br/>    回头对着两女说道，“我出去一下，很快就回来了。”
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    半个小时后，青翠居门外。
<br/><br/>    秦阳到门口后先是打量了一番青翠居。
<br/><br/>    传闻青翠居背后的主人背景极大，非有钱有势不得入内，今天一看果然名不虚传。
<br/><br/>    整体风格别具一格，没想到他有天也会来这里。
<br/><br/>    “您是秦先生吧，里面请。”
<br/><br/>    还没走到门口，就有一个女迎宾笑意盈盈的走过来招呼道。
<br/><br/>    秦阳愣了一下，没多说什么便跟了上去。
<br/><br/>    一路来到三楼，走进一个包间.....
<br/><br/>    “前辈！”
<br/><br/>    “前辈！”
<br/><br/>    “前辈！”
<br/><br/>    刚进门，廖天华徐虎等人就站起来连忙招呼道。“前辈，你.....怎么没戴面具？”
<br/><br/>    廖天华见秦阳年轻帅气的模样忍不住开口问道。
<br/><br/>    “我不带面具你都能认识我，那戴不戴有用吗？”秦阳微笑着的说道。
<br/><br/>    之所以不带面具也就是因为他肯定暴露了。
<br/><br/>    “那个....…”
<br/><br/>    廖天华挠了挠头不知道怎么解释。
<br/><br/>    难道还能说因为调查起来太容易了，没忍住不成。
<br/><br/>    几人有些疑惑，难道对方手里还有存货？
<br/><br/>    秦阳也不说话，将从青铜古棺得到了几本古籍放在
<br/><br/>    桌子上。
<br/><br/>    徐虎等人倒是看笑话般的看着廖天华，他们最喜欢看熟人吃瘪。
<br/><br/>    “你是秦前辈吧，久仰大名。”
<br/><br/>    这时，一只手伸了过来。
<br/><br/>    秦阳早已看见屋里还有一位陌生人，只是没有人介绍，没在意。
<br/><br/>    “久仰我？有多久仰？”
<br/><br/>    秦阳微微一笑，问道。
<br/><br/>    “这个....…”
<br/><br/>    男子表情瞬间懵住了，谁能告诉他这个问题怎么回答。
<br/><br/>    “反正就是很久仰。”
<br/><br/>    男子尴尬笑道。
<br/><br/>    一旁的廖天华差点没笑出声，不过男子地位比他高，没敢太过分。
<br/><br/>    “好了，别那么客气，认识一下，我叫秦阳。伸手不打笑脸人，秦阳也只是开玩笑而已。
<br/><br/>    “我是XH区安全局局长，聂风。”
<br/><br/>    男子见状连忙笑道。
<br/><br/>    “你叫聂风？”
<br/><br/>    “对，怎么了？”
<br/><br/>    “那你认识聂人王和步惊云吗？”
<br/><br/>    “他们是谁？”
<br/><br/>    聂风眼神中一时充满了迷茫。
<br/><br/>    “好了，不认识就算了吧，一起坐下吧。”
<br/><br/>    “哦。”
<br/><br/>    “东西带来了没有？”
<br/><br/>    坐下后，秦阳看了看廖天华几人问道。
<br/><br/>    “带来了。”
<br/><br/>    说完，几人从桌子下各自取出一个金属箱子。打开一看，整整齐齐的妖丹排列在其中。
<br/><br/>    “前辈，你看。”
<br/><br/>    廖天华说道。
<br/><br/>    “好了。”
<br/><br/>    秦阳也不说废话，直接用储物戒指全部收了起来。然后看着几人说道，“接下来，该谈谈另一份交易了。”
<br/><br/>    “什么交易？”
<br/><br/>    几人有些疑惑，难道对方手里还有存货？
<br/><br/>    秦阳也不说话，将从青铜古棺得到了几本古籍放在桌子上。
<br/><br/>    。。。。。。。。。。。。。。。。。。。        <br/><br/>