    
                <br/><br/>    
                秦沧海脸色惊变，抬头一望。
                
            
            <br/><br/>    
                拍了拍胸口，原来是裂缝之中传出的帝威。
                
            
            <br/><br/>    
                吓自己一跳，还以为是混沌世界之中的一些老家伙苏醒了。
                
            
            <br/><br/>    
                旋即，长枪直指天穹，平静开口。
                
            
            <br/><br/>    
                “老狗，只会无能狂吠吗？有种走出开天时代，本座斩你！”
                
            
            <br/><br/>    
                霸道的话语声，传遍了整个天地间，犹如滔滔江水，席卷八方。
                
            
            <br/><br/>    
                无数准帝，尽皆傻眼了。
                
            
            <br/><br/>    
                陷入了沉默之中。
                
            
            <br/><br/>    
                秦族这位，当真是不怕死啊，直接对着一位帝君叫嚣老狗，并且这般霸道。
                
            
            <br/><br/>    
                卧槽……真牛！
                
            
            <br/><br/>    
                秦昊也嘴角抽搐，用太苍神体的神瞳，看了一下裂缝之中的封印。
                
            
            <br/><br/>    
                旋即，拍了拍自己的胸脯。
                
            
            <br/><br/>    
                平静之声，响彻四方：“无论他是谁，哪怕是一尊帝，胆敢招惹我秦族，也当灭他道统！”
                
            
            <br/><br/>    
                没有丝毫的慌乱，哪怕是面对一尊帝。
                
            
            <br/><br/>    
                当然……最为重要的是，他出不来，隔空骂老狗，还是很爽的。
                
            
            <br/><br/>    
                众人再度陷入了沉寂之中。
                
            
            <br/><br/>    
                这秦族之人，一个比一个嚣张，当着对方的面，隔空辱骂。
                
            
            <br/><br/>    
                真不怕对方直接撕开了裂缝，横渡虚空，强行袭杀而来。
                
            
            <br/><br/>    
                做是能做到，但是……将会招惹上滔天的因果。
                
            
            <br/><br/>    
                上一次混天王是趁着天道沉睡，强行走出的。
                
            
            <br/><br/>    
                不过，天道已经感应到一部分了，若是这一次哪儿一尊帝，胆敢继续在大劫之前走出，那等待他的，将是毁灭。
                
            
            <br/><br/>    
                “混账小贼，你们是在找死！”
                
            
            <br/><br/>    
                “给本座将整个开天时代翻过来，一定要找到混天王和秦族那些混蛋！”
                
            
            <br/><br/>    
                第一代的古神殿主，现在脸色铁青无比，一股股浩荡的帝威，席卷开来。
                
            
            <br/><br/>    
                他是帝君，开天时代之中至强的存在。
                
            
            <br/><br/>    
                谁，能够忤逆他的话？
                
            
            <br/><br/>    
                谁，胆敢辱骂他？
                
            
            <br/><br/>    
                现在……下界一个准帝境的生灵，也敢随意斩杀自己的后代。
                
            
            <br/><br/>    
                没错，陨落的那位准帝，依旧是古神殿的太上。
                
            
            <br/><br/>    
                并且，还要灭绝自己在八千大州内的道统？
                
            
            <br/><br/>    
                这让古神殿主，彻底的怒了。
                
            
            <br/><br/>    
                这世上，居然有人比自己还要嚣张？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道毁灭雷霆，在虚空裂缝之中肆虐，恐怖到极致，仿若要毁天灭地一样。
                
            
            <br/><br/>    
                但是，哪怕裂缝之中的阵纹被磨灭了一半，依旧无法涌出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道强大的生灵，四散开来，要将整个开天时代给翻过来。
                
            
            <br/><br/>    
                躲在虚空之中的秦玄海，有些目瞪口呆的看着自家大兄和帝子殿下。
                
            
            <br/><br/>    
                “这两位……倒真是有点搭配。”
                
            
            <br/><br/>    
                “尼玛，真不怕被隔空镇杀啊……”
                
            
            <br/><br/>    
                就在秦玄海震惊的时候，一道恐怖的神念，将他覆盖在其中。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                “秦族余孽？给本座死！”古神殿主已经捕捉到他的气息了，一只巨手，遮天蔽日，无数山岳崩毁，直接袭杀而来。
                
            
            <br/><br/>    
                “撤！”
                
            
            <br/><br/>    
                二话没说，化作了一道虹芒，身形四周都有古老玄涩的符文涌动。
                
            
            <br/><br/>    
                秦玄海有些无语，自己藏的好好的，结果却因为大兄和帝子，被帝君追杀。
                
            
            <br/><br/>    
                这俩儿……太不当人了！
                
            
            <br/><br/>    
                有本事你们自己进来背锅！
                
            
            <br/><br/>    
                旋即，直接消散在虚空之中，穿梭了千万里。
                
            
            <br/><br/>    
                这是混天王给他的穿梭符，能够朝着四方任意一个方向逃跑。
                
            
            <br/><br/>    
                这也是为何，秦玄海胆敢在这儿窥视的原因。
                
            
            <br/><br/>    
                “呵呵呵，有趣，当真是有趣。”
                
            
            <br/><br/>    
                “三月之后，本帝若是走出这封印之地，定让你们二人，挫骨扬灰！”吞天魔帝森寒的声音，从裂缝之中传荡出去，极为浩荡。
                
            
            <br/><br/>    
                他没有去管秦玄海，他更想做的，是灭杀秦昊。
                
            
            <br/><br/>    
                “算本仙一个。”仙主开口了，氤氲仙气，飘荡在神山上空。
                
            
            <br/><br/>    
                隐隐之间，在裂缝四周，浮现出自己的身影。
                
            
            <br/><br/>    
                太古神帝没有多说，选择了沉默，他已经想好了如何折磨秦昊。
                
            
            <br/><br/>    
                自己这一脉的准帝生灵，居然就这样死了。
                
            
            <br/><br/>    
                简直……耻辱！
                
            
            <br/><br/>    
                浩瀚的声音，传出了裂缝，进入金州之中。
                
            
            <br/><br/>    
                秦昊的脸上，浮现出了些许的冷笑。
                
            
            <br/><br/>    
                “既然你们都要针对本帝子了，那就……大开杀戒吧。”
                
            
            <br/><br/>    
                “屠了他们这六座古老山门。”
                
            
            <br/><br/>    
                “灭了他们的道统。”
                
            
            <br/><br/>    
                一座座杀阵，拔地而起，这是秦昊最近三个月修行的道。
                
            
            <br/><br/>    
                现在自己的力量，想要针对准帝，太过艰难了。
                
            
            <br/><br/>    
                所以，他直接选择修行杀阵，以平天君为阵眼，这样的话……就能够提升到让准帝喋血的层次了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出一阵阵嗡鸣之声，那浩瀚的煞气，弥漫开来，将整个金州都给笼罩。
                
            
            <br/><br/>    
                平天君的周身，浮现出无数古老玄涩的阵纹，不停的转动，散发神辉。
                
            
            <br/><br/>    
                脸上，露出了一丝苦笑的神色。
                
            
            <br/><br/>    
                在他的想象中，自己拿着这么多的功勋加入秦族。
                
            
            <br/><br/>    
                自然会得到重用。
                
            
            <br/><br/>    
                当然……现在也算是重用，毕竟是这么多杀阵的阵眼。
                
            
            <br/><br/>    
                “无人能够逃出金州，杀！”紫金神龙动了，氤氲紫气，仿若游龙，腾云驾雾，袭杀而去。
                
            
            <br/><br/>    
                “任何胆敢背叛秦族者，杀无赦！”天穹殿三大殿主，也相继而去，直接开始屠杀。
                
            
            <br/><br/>    
                逍遥谷不甘示弱，紧随其后。
                
            
            <br/><br/>    
                十二尊准帝，强势出手。
                
            
            <br/><br/>    
                他们六大山门很恐怖，差不多也有这么多数量的准帝。
                
            
            <br/><br/>    
                但是……秦沧海和紫金神龙，乃是无敌准帝。
                
            
            <br/><br/>    
                乃是帝君之下的至强者。
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                秦沧海挥舞着自己手中的长枪，一道道寒芒，似有万丈，横扫天地之间，直接将一位准帝肉身刺穿。
                
            
            <br/><br/>    
                无数璀璨的金血，在天地之间飘散。
                
            
            <br/><br/>    
                战局偏向的很快，甚至可以说，迅速的落败。
                
            
            <br/><br/>    
                一位又一位的准帝生灵，步入死亡。
                
            
            <br/><br/>    
                整个金州，有无数的生灵在陨落，被那浩瀚余威震杀。
                
            
            <br/><br/>    
                若不是有杀阵在控制，恐怕这余威，都要荡出金州。
                
            
            <br/><br/>    
                秦昊等人自然无所谓。
                
            
            <br/><br/>    
                因为……这是混沌世界的生灵，与我诸天万界有何干系？
                
            
            <br/><br/>    
                先前，金州的这些普通生灵，还想要秦族滚出混沌世界呢。
                
            
            <br/><br/>    
                难不成自己还要圣母一下，用神念控制余威，不让他们陨落吗？
                
            
            <br/><br/>    
                上界，吞天魔帝还有仙主两位，此时的脸色，阴沉如水。
                
            
            <br/><br/>    
                金州停下了动荡，他们在传承之中感应到了。
                
            
            <br/><br/>    
                准帝生灵，全部陨落了。
                
            
            <br/><br/>    
                秦族……说到做到！
                
            
            <br/><br/>