
大雨终于倾盆而下。<br/><br/>
两台路虎越野车在雨中甩头，朝断头坳外开去。<br/><br/>
驾驶后面一辆路虎的士兵看了一眼后视镜，惊讶道：“头儿！那小子想跳上我们的车！”<br/><br/>
西装男猛地回头，车后窗的雨刮左右摆动，秦飞的身影出现在离车不远的地方。<br/><br/>
“甩掉他！”<br/><br/>
司机一脚油门，路虎卫士发动机吼地轰鸣，很快将秦飞得不见身影。<br/><br/>
西装男松了口气，拿出一个军用PAD，点开地图边看便道：“我们要在十五分钟内越过边境，那边我已经安排好直升机，只要过境，Z国军方就拿我们没办法了。”<br/><br/>
“头儿，我们还怕那些童子军干嘛？如果不是你拦着我，我保证干掉那个小混蛋！”绰号大熊的士兵抱着M249机枪，一脸不甘心。<br/><br/>
狙击手汤姆从后座上探头看了一眼大熊的脚掌，皱了皱眉道：“那些不是童子军，是Z国的特种部队。”<br/><br/>
“特种部队？也就那样！Z国的部队没多少实战经验，跟我们没法比！”<br/><br/>
“没经验？刚才我被他们一个狙击手从一千米外差点要了我的命，你觉得他们是童子军？那我们又是什么？”汤姆冷冷道。<br/><br/>
大熊朝地上吐了口唾沫，奚落道：“那是你的枪法太烂！汤姆，你老了！”<br/><br/>
话音未落，大熊感到自己脖子上的皮肉一阵冰凉。<br/><br/>
一柄通身黝黑的匕首已经横在了大熊的脖子上。<br/><br/>
即便是没有用半分力道，大熊仍能清晰感觉到刀刃上那种锋芒，如果汤姆愿意，割开大熊的喉咙就像裁开一张A4纸那么轻松简单。<br/><br/>
这是一把tops刀厂出品的阿拉斯加捕鲸叉生存刀，特种兵的最爱之一。<br/><br/>
大熊把另一口唾沫重新咽回肚子里去。<br/><br/>
汤姆是个老兵，将近二十年的兵龄，而大熊只有七年，从军龄上看，汤姆在特种部队一线成员里算是老家伙了。<br/><br/>
不过即便掉了毛的狮子那也还是狮子。<br/><br/>
“嘿！汤姆，我只是开个玩笑而已！”大熊盯着黑黝黝的刀身，小心翼翼道：“这里很颠簸，小心点你的刀……”<br/><br/>
汤姆收起刀子，重新坐回自己的座位上。<br/><br/>
西装男沃克没有搭理其他人，而是拿出了一个卫星电话，拨通一个号码。<br/><br/>
“BOSS，我们已经搞定了，毒后在我们的手里。”<br/><br/>
“嗯，遇到什么麻烦没有？”电话那头的人操着一口美式英语。<br/><br/>
“毒后的喽啰没有任何威胁，不过……”<br/><br/>
“不过什么？”<br/><br/>
“我们遭遇了一支Z国军队的小分队……”<br/><br/>
“什么！？”<br/><br/>
对方似乎有些吃惊。<br/><br/>
“你让他们盯上了？”<br/><br/>
“没有，BOSS，我觉得只是毒后引起了他们的注意，而我们只是碰巧遇上而已。”西装男脸上浮现出一丝紧张的神色：“况且他们没有造成什么威胁，我们只有一个人受了点轻伤。”<br/><br/>
“我说过多少次！不要招惹Z国的军方，那会很麻烦！”<br/><br/>
“这只是一次意外，况且我们处理得很好。”<br/><br/>
“很好！？你忘了3年前缅北的往事了？”<br/><br/>
西装男沉默，没有说话。<br/><br/>
“好了，现在当务之急是要让你们离开那个鬼地方。”对方似乎觉得自己这么埋怨部下有些不分时候，换了轻缓的口吻道：“你们要改变一下预定的出境方案，放弃从B22边境线出境，改变方向，从Z39方向出境。”<br/><br/>
“Z39？”西装男扫了一眼PAD，“那里会多增加30分钟的路程。”<br/><br/>
“你以为你们惊动了他们的军方，边防部队会让你们大摇大摆从B22出境？兵不厌诈，这是Z国人自己的军事艺术！舍近求远，他们会预料不到的！”<br/><br/>
“OK，听你的，BOSS。”<br/><br/>
挂掉电话，西装男沉默了片刻，在PAD上重新设定了路线，递给司机。<br/><br/>
“按照这个新计划的路线出境，改变方向。”<br/><br/>
司机扫了一眼地图，惊道：“如果从这里处境，顶多再开8公里就要弃车，那里都是原始森林。”<br/><br/>
“原始森林就对了，我们不就是丛林战的专家吗？”西装男重新靠回座位上，半合上眼皮，手指在鼻梁顶上不断按摩。<br/><br/>
“BOSS说得对，我们要出其不意，否则被他们的大部队拦截会很麻烦。”<br/><br/>
大雨滂沱中，路虎卫士碾过烂地路，溅起泥水，惊跑了路边一只冒雨觅食的蜥蜴。<br/><br/>
一辆丰田酷路泽在路边刹住。<br/><br/>
秦飞跳下车，蹲在路边查看了一阵，又上车继续朝前追赶。<br/><br/>
这辆车是他从断头坳谷口处拿来的。<br/><br/>
副驾驶的座位上，放着从死人身上捡来的装备。<br/><br/>
AR-15突击步枪和一些弹夹，还有几颗美制手雷，一套衣服和战术背心等。<br/><br/>
毒后的马仔已经死光，酷路泽的方向盘上还粘着零碎的脑浆，甚至来不及清理。<br/><br/>
驾车追赶，这是唯一能够跟上那些路虎车队的唯一选择。<br/><br/>
天气恶劣，通讯也受到影响，耳机时断时好。<br/><br/>
“呼叫秦飞！呼叫秦飞！立即报告你的位置！”<br/><br/>
耳机里忽然传来徐武的呼叫。<br/><br/>
“老徐，我在跟踪那些雇佣兵分队的车队，他们朝西南方向去了。”<br/><br/>
“你小子给我马上回来！你这么做，太危险！”徐武断然下达了命令：“我是组长，你必须服从我的命令！给我马上回来断头坳！”<br/><br/>
“老徐！他们正在准备越过国境，你现在要做的是马上联系雷公他们，让大部队封锁边界线，别让他们逃出去！而不是让我撤回！我是侦察兵，这是我的老本行！”<br/><br/>
“你不要命啦！？你只是一个新兵蛋子！那些雇佣兵都是老油子，你刚才还没看出来？都是特种部队的老兵，你一个人去是送死！”徐武说。<br/><br/>
<br/><br/>
“当初我从飞机上跳下来，你们都以为我死定了，我不是也没死？我命硬。”秦飞说：“我现在的位置在……”<br/><br/>
轰隆隆——<br/><br/>
一道雷电劈中路边一棵树，顿时火光四射。<br/><br/>
耳机里顿时一阵沙沙作响。<br/><br/>
通讯断了。<br/><br/>
“老徐！老徐……”<br/><br/>
连叫几声，没有任何回音。<br/><br/>
“关键时刻拉稀！”秦飞恼火地一拍方向盘，视线范围内，一片浓密的原始森林出现在面前。<br/><br/>
嗯？<br/><br/>
他心里暗道，这帮家伙为什么放着那么近的国境线不过，舍近求远，跑到这里来了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701198"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;幕后BOSS">加入书签</a>
</div>
