    
        <br/><br/>    盛安然一下子僵在原地，半晌都没回过神来。
<br/><br/>    “我，我去看看小星星。”
<br/><br/>    郁南城眼睛里映着她仓皇上楼的背影，修长的手指摩挲着玉貔貅，素来清冷的神色缓缓染上几分戏谑过后的满足来。
<br/><br/>    不在意么？看着可不像。
<br/><br/>    沪上国际机场——
<br/><br/>    “我飞机落地了，等行李呢。”谈书静抱着胸打了个喷嚏，“阿秋……”
<br/><br/>    吸了吸鼻子后，对着微信继续回复道，
<br/><br/>    “行了我不跟你说了，我看见我行李箱了。”
<br/><br/>    行李转盘上一个红色的行李箱从传送带上缓缓过来，谈书静收起了手机，正要去搬，一只手越过她的肩膀，轻轻松松将那行李箱搬了下来。
<br/><br/>    “不用客气。”
<br/><br/>    还没等她道谢，耳边便响起一道熟悉又讨人厌的声音。
<br/><br/>    谈书静到嘴边的‘谢谢’也生生咽了下去，吐出一口气，抬起头斜眼盯着眼前的男人，没好气道，
<br/><br/>    “我要你帮忙了吗？你怎么阴魂不散啊？”
<br/><br/>    高湛很从容不迫，似乎已经对她恶声恶气的样子习惯了，“外面在下雨，有人来接你吗？没有的话，可以坐我的车。”
<br/><br/>    “不用。”
<br/><br/>    谈书静瞥了他一眼，拉起行李箱的拉杆，十分潇洒的转身离去。
<br/><br/>    高湛却是应了她说的那句阴魂不散，竟然跟了上来，
<br/><br/>    “谈小姐，如果你是对我有什么误会的话，我觉得还是需要解释清楚，你知道因为之前机场那件事，我遭受了多大的麻烦吗？”
<br/><br/>    谈书静置若罔闻，一路一边打电话一边拉着行李箱去停车场。
<br/><br/>    “喂，你有没有听我说啊？”
<br/><br/>    高湛三两步挡在了她的面前，将手机举到她眼前，
<br/><br/>    “你看。”
<br/><br/>    “你烦不烦啊？”
<br/><br/>    谈书静手一挥，俩人的手机几乎同时落地，
<br/><br/>    “你的事情我完全没有兴趣，之前的事情不管是不是个误会，也都已经结束了，看在郁南城和安然的面子上，我不跟你计较了，但是，现在，麻烦你别当我路。”
<br/><br/>    说完，谈书静捡起手机，朝着远处来接机的人招手，快步走了过去。
<br/><br/>    高湛看着她的背影，无语的皱了皱眉。
<br/><br/>    什么人哪这是。
<br/><br/>    郁闷着捡了摔在地上的手机，按下指纹解锁，手机震动了两下，显示密码错误重新输入。
<br/><br/>    “哎？”高湛惊呼了一声，盯着手机屏保上一株巨大的绿色仙人掌，脸色变了。
<br/><br/>    这根本不是他的手机。
<br/><br/>    另一边，谈书静正在酒店前台办入住，口袋里手机震动起来。
<br/><br/>    她看都没看来电显示，直接凭着手感按下接听。
<br/><br/>    “你终于接我电话了！”
<br/><br/>    尖锐的女声瞬间窜入耳朵里，惊的谈书静忙不迭将手机拿的离自己耳朵远了些。
<br/><br/>    “我再跟你说一遍，最后一遍，你要是不跟我结婚，不只是法院的官司，我还会把视频发到网上，让所有人都以为你是个不要脸的强奸犯，到时候你名声全都臭了可别哭着来求我。”
<br/><br/>    “你谁啊？打错了吧？”谈书静拧着眉。
<br/><br/>    “我谁？你谁啊？高湛呢？你是哪个狐狸精？让高湛接电话！”
<br/><br/>    高湛？
<br/><br/>    谈书静皱着眉看了一眼来电显示——裴柔
<br/><br/>    她脸色登时变了。
<br/><br/>    “手机。”
<br/><br/>    脑子里瞬间回想起半小时前在停车场，她和高湛的手机同时掉在地上了，不会吧？这种乌龙事情？
<br/><br/>    ——
<br/><br/>    盛安然洗完澡，出来的时候盛小星已经睡了，四仰八叉的占了整张床的正中间，睡姿十分粗犷。
<br/><br/>    她无奈的摇摇头，将她往一边挪了挪，“宝贝啊，你这是打算让妈咪睡在地上不成？”
<br/><br/>    盛小星翻了个身，睡得依旧很沉，只是嘴里忽然开始奶声奶气的咕哝着什么。
<br/><br/>    “爹地……”
<br/><br/>    盛安然给她盖被子的动作顿了下来，手指忍不住收紧。
<br/><br/>    这丫头，心里是真的想要爹地的吧。
<br/><br/>    所以才会这么极力的撮合她和郁南城，也都是心里期待和别的孩子一样，有个健全的家庭的吧。
<br/><br/>    自己和郁南城？
<br/><br/>    盛安然脑子里忽然冒出俩人并肩的画面，只是一瞬间，她便猛地摇了摇头。
<br/><br/>    怎么可能？自己跟郁南城怎么可能在一起？
<br/><br/>    可画面却潮水一样的涌来，明明困得要死，却口干舌燥的睡不着。
<br/><br/>    无奈之下，她只能下床去找水喝。
<br/><br/>    屋子里没开灯，为了不吵醒佣人，盛安然索性摸着黑下了楼，在客厅里面摸到餐桌，她记得餐桌上有水壶，倒了水之后，又顺手从桌上摸了几包饼干。
<br/><br/>    晚餐丰盛是丰盛，可是她那会儿如坐针毡，实在是没吃得下多少，这会儿已经饿得前胸贴后背了。
<br/><br/>    转身的时候，却被一道黑影挡住了。
<br/><br/>    “妈呀。”
<br/><br/>    她惊呼一声，一下子跌坐身后在椅子上，手里水杯里的水撒了一半。
<br/><br/>    “是我。”黑暗中，面前传来郁南城的声音，他顺手开了厨房的灯。
<br/><br/>    “吓死我了。”盛安然捂着胸口大喘气，没好气的瞪着他，
<br/><br/>    “你走路没声音的吗？”
<br/><br/>    郁南城打量着她，目光幽幽。
<br/><br/>    她这才意识到，这是人家家里，自己这么横，似乎不太对啊，而且更重要的是，她这会儿做贼一样怀里还抱着几包饼干，饼干外包装在她怀里发出呲呲的声音，有两个不听话，滚落在地上，恰好掉在郁南城的脚边。
<br/><br/>    “那个……”她硬着头皮解释，“我怕半夜小星星饿，拿点上去备着，你不介意吧。”
<br/><br/>    郁南城的目光更深了。
<br/><br/>    几包饼干而已，在她眼里，自己是这么小心眼的人？
<br/><br/>    气氛有些尴尬，盛安然忍不住干咳了几声，“我先上去了。”
<br/><br/>    没走两步，身后传来郁南城的声音，“我也饿了。”
<br/><br/>    他声音不大，盛安然微微一愣以为自己听错了，回身看向他，“你说什么？”
<br/><br/>    “有吃的吗？”
<br/><br/>    确认无误，但盛安然还是有些诧异。
<br/><br/>    竟然同样都是下来觅食的吗？记得晚餐的时候，郁南城吃的可不少。
<br/><br/>    但是疑惑归疑惑，既然郁南城开了口，也刚好化解了她下来觅食的尴尬，索性就顺水推舟，做点夜宵，自己也能填饱肚子了。
<br/><br/>    “有，炸酱面吃吗？冰箱里应该有食材。”
<br/><br/>    郁南城点了一下头，拉开椅子坐了下来。
<br/><br/>    盛安然放下满怀的饼干，撸起袖子进厨房没一会儿便乒铃乓啷的切了起来。
<br/><br/>    佣人房方向有佣人听见声音出来，郁南城一个眼神丢过去，轻描淡写的一眼警告，出来的佣人忙捂着耳朵眼睛缩了回去。        <br/><br/>