    
<br/><br/>    “关你屁事？”凤卿看了轩辕夜一眼，双手环抱。“你来五毒谷做什么？”
<br/><br/>    “我为什么要告诉你？你是我什么人？嗯？掀了你的盖头，你是我娘子吗？”轩辕夜不怕死的很，慢慢靠近凤卿，深邃的眸子里透着怒意。
<br/><br/>    “离她远一些。”离墨伸手将凤卿护在身后。
<br/><br/>    “要离她远一些的是你！”轩辕夜抬手推了离墨一下，怒意一触即发。
<br/><br/>    “你们两个是打算在别人的地盘上打一架？”凤卿看戏的说了一句，听见有动静，拉着离墨就躲进了地下。
<br/><br/>    轩辕夜咬了咬牙，居然不管他的死活！
<br/><br/>    行！等离墨要杀你的那一天，别来哭着找我！
<br/><br/>    ……
<br/><br/>    “这地方是五毒谷的禁地。”凤卿摸了摸四周，她上次来的时候还有机关。
<br/><br/>    “方才那几个送饭的把饭菜送到这下面就出去了，很明显里面有人。”轩辕夜暂时不打算和离墨凤卿一般见识，正事要紧。
<br/><br/>    “你来干嘛？”凤卿很好奇轩辕夜的目的。
<br/><br/>    他们是来就拓跋铮的，那轩辕夜是来做什么的？
<br/><br/>    对外应该还没有人知道拓跋铮失踪的事情。
<br/><br/>    “想知道？你打赢了我，我就告诉你。”轩辕夜挑了挑眉。
<br/><br/>    轩辕夜是上虞人，异族特有的血统让他整个人看起来异常深邃。如果说离墨很妖孽，那轩辕夜就是魔性，同样都给人一种很强的压迫感。
<br/><br/>    “像你这种见面就要分胜负的人，能有女人喜欢你？”凤卿为轩辕夜的终身大事堪忧。
<br/><br/>    虽然前世便是死敌，毕竟也惺惺相惜。
<br/><br/>    “不是你说的？我打赢了你，你就嫁给我。”轩辕夜深意开口，挑衅的看着离墨。
<br/><br/>    “我什么时候……”凤卿咬了咬牙，前世挑衅轩辕夜，似乎真的这么说过。“那是在战场，我什么时候说单挑？”
<br/><br/>    “离墨，你别听他的，我没……”见离墨的内息瞬间凝聚，凤卿以为他生气了。
<br/><br/>    “无妨，还有我。”离墨快速出手，将两人都拉到了角落里。
<br/><br/>    有人过来了。
<br/><br/>    轩辕夜咬了咬牙，离墨这意思是他打不过他？
<br/><br/>    真是狂妄！
<br/><br/>    “外面的世界原来是这个样子的，难怪当初那些叛逃的人都宁死也不会来。”
<br/><br/>    “好繁华，我看到路边还有人吹火。”
<br/><br/>    有两个人从禁地深处走了出来，兴奋的聊着天。
<br/><br/>    凤卿蹙了蹙眉，这俩人……是地下城的人。
<br/><br/>    地下城现在已经放开了？
<br/><br/>    “你俩老实点！”见轩辕夜和离墨躲在暗处还要大家，凤卿一脚踹在轩辕夜的小腿上。
<br/><br/>    轩辕夜咬了咬牙。“你怎么不踹他，他也想动手！”
<br/><br/>    “我男人，我当然不舍得。”凤卿翻了个白眼，把离墨护在身后。
<br/><br/>    “你！”轩辕夜感觉自己早晚会被凤卿气死，这个蠢货。
<br/><br/>    离墨被凤卿护在身后，嘴角微微上扬。
<br/><br/>    “跟我来。”见两个地下城的人离开，凤卿小声开口，带着离墨和轩辕夜往地下城走。
<br/><br/>    “这入口的位置有一条大蛇，那蛇不会伤害我，我把它引开，你们先躲进去。”
<br/><br/>    凤卿看了眼四周，内息去感应那条大蛇的存在。
<br/><br/>    “小心。”离墨有些不放心凤卿，紧张开口。
<br/><br/>    “放心，那蛇不会伤害我。”凤卿也不清楚为什么，总之那条蛇似乎真的认识自己。
<br/><br/>    “假惺惺。”见凤卿快速跳进入口，轩辕夜冷声说了一句。
<br/><br/>    离墨没有理会轩辕夜，选择无视。
<br/><br/>    “你若执意入神域，将来一定会亲手杀了她，现在这样骗她你的良心不会痛吗！”见离墨不理会自己，轩辕夜抬手拦住对方，想要动手。
<br/><br/>    离墨深意的看了轩辕夜一眼，没有解释，也没有否认。
<br/><br/>    轩辕夜当他默认了，杀意越发浓郁。“在你伤害她之前，我一定会杀了你。”
<br/><br/>    “她是我的。”离墨只是闪躲，没有动手，许久深意说了一句。
<br/><br/>    “我会把她抢走。”轩辕夜似乎很自信，他一定会带走凤卿，绝对不会让离墨伤害她。
<br/><br/>    “看你有没有那个本事。”离墨冷笑，旋身进了地下城。
<br/><br/>    凤卿已经将大蛇引开，拉着离墨和轩辕夜进了地下城。
<br/><br/>    “嘘！小声些，这附近每一块台阶都有机关。”
<br/><br/>    轩辕夜深意的看了眼五毒谷的谷主令，蹙眉开口。“五毒谷的谷主令为什么在你手里？”
<br/><br/>    “想知道啊？那你告诉我这次来的目的。”凤卿晃了晃手中的谷主令，见轩辕夜来抢，下意识后腿，擦在了身后的台阶上。
<br/><br/>    “小心！”
<br/><br/>    身后的机关弹出暗器，冲着凤卿的方向袭了过来。
<br/><br/>    离墨和轩辕夜几乎同时出手，一个将凤卿护在怀里，另一个生生用胳膊挡住断剑。
<br/><br/>    “轩辕夜！”凤卿被离墨抱在怀里，心有余悸。
<br/><br/>    轩辕夜的手臂被刺穿，血液滴答滴答的落在石砖上。
<br/><br/>    “小心！”轩辕夜快速后退，这石砖居然连血液都不能触碰。
<br/><br/>    凤卿呼吸有些凝重，这石砖的机关好毒。
<br/><br/>    “那些人为什么没事？”轩辕夜捂着胳膊问了一句，方才从地下城出去的那几个人分明没事。
<br/><br/>    “他们知道控制机关的地方在哪。”凤卿紧张开口，私下看了一眼。“万事小心，机关动了，他们肯定知道有人闯进来了。”
<br/><br/>    “有人动了机关，去找！”
<br/><br/>    果然，暗处有人涌了进来，全部都是皮肤惨白没有血色的地下城之人。
<br/><br/>    凤卿见无处可躲，将离墨和轩辕夜护在身后，警惕看着那些人。
<br/><br/>    “凤姑娘？”带头的人就是上次接待凤卿的少年，下意识愣了一下，抬手示意身后的人不要动手。“凤姑娘怎会再度光临地下城？还带了外人？”
<br/><br/>    凤卿离开时，他们专门叮嘱，绝对不能带外人进来，凤卿似乎没有做到。
<br/><br/>    “我朋友失踪了，线索直指地下城，所以……”凤卿淡淡开口，想打一下感情牌。“不知道能不能帮我们找一下。”
<br/><br/>    “凤姑娘怕是找错了，我们这里没有你要找的人，快些离开吧。”少年似乎在紧张，深意的看了眼身边的人，蹙眉再次开口。“凤姑娘，快些离开。”
<br/><br/>    凤卿蹙眉，地下城是不是出什么事情了？
<br/><br/>    “你们地下城的人不是不能轻易离开吗？为什么西域都城全部都是你们地下城的人？”凤卿警惕开口。
<br/><br/>    “她知道的太多了，杀了她！”少年身后，一个年纪稍微大一些的人冷声开口，周身杀意瞬间浓郁。
<br/><br/>    凤卿了然，这么着急杀人灭口，地下城必然是出事了。<br/><br/>