    
<br/><br/>    “公主，盛唐北面的荒原似乎有所异动，属下认为应该先派出三千阴差前往那里去查看情况，另外秦晋之地也有鬼物动乱，目前已经有两万阴兵前往。”
<br/><br/>    “战朝方面由于鬼物较多，所以已经增派了三万五千的阴兵，另外负责留在玄武岛看管亡魂的阴兵已经追加到了两万，目前我们的人手实在是太过紧缺了。”
<br/><br/>    听着牛金的诉说，
<br/><br/>    羌公主不得将目光放在了玄琴无焰的身上，
<br/><br/>    玄琴无焰曾经跟随七王统治过仙岛很长的时间，对于目前的情况，相信她应该知道怎么办吧，
<br/><br/>    “我能做的就是陪在你的身边，保护你的安全。”
<br/><br/>    玄琴无焰说道，
<br/><br/>    羌公主无奈了，
<br/><br/>    自己只想留在彼岸花海好好的生活，为什么总是要让她出来去一些自己不想做的事情，
<br/><br/>    阴天子和自己的承诺到底还算不算数了，
<br/><br/>    “公主，您必须赶紧拿主意，要不然鬼物肆虐，人间界就要生灵涂炭了。”
<br/><br/>    “牛将军，我该怎么做。”
<br/><br/>    “公主，我.……”
<br/><br/>    牛金不知道该如何回答，
<br/><br/>    他也只是个将军，领兵打仗自己在行，可镇守人间界这等大事，自己真的不知道该如何是好啊，
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    爽朗的笑声回荡在临时搭建的宫殿之内，
<br/><br/>    一道王霸身影缓缓映入在了众人的眼帘当中，
<br/><br/>    “朕的江山当然还得交由朕来统治，你们不够资格。”
<br/><br/>    始皇帝站在大殿当中，
<br/><br/>    豹眼环绕众人，
<br/><br/>    无数的始朝英灵出现在他的身后，与一旁的阴司不相上下。
<br/><br/>    “小女娃，那个王座不是你能做的。”
<br/><br/>    “你是谁，胆敢对公主无礼。”
<br/><br/>    牛金亮出了自己的兵刃挡在面前呵斥道，
<br/><br/>    “连朕的名号都没有听过吗，你这等凡夫俗子。”
<br/><br/>    始皇帝不以为意，继续大步向前，一直来到了羌公主的对面，
<br/><br/>    “天下是朕一手平定，如今在逢乱世，也将由朕来守护。”
<br/><br/>    “吾之名，与人间永存。”
<br/><br/>    “既然阴天子十日无法统领人间，那就由朕来代替他镇守。”
<br/><br/>    “吾为始帝，人界一统的先驱，是真正的千古一帝。”
<br/><br/>    始皇帝的名号何人不曾听说，
<br/><br/>    始皇帝的霸业何人不曾敬畏，
<br/><br/>    除了阴曹地府，
<br/><br/>    谁还能像他一般霸临天下，
<br/><br/>    威震九州，
<br/><br/>    “你，刚才说盛唐的方向出现了异动，可曾派人查探。”
<br/><br/>    重临王座，
<br/><br/>    始皇帝质问牛金刚才的话，
<br/><br/>    “还未曾派人，因为以我们目前的兵力来讲，能够稳住四方不出现鬼乱就已经是极限了。”
<br/><br/>    “那好，朕的英灵王翦何在。”
<br/><br/>    “末将在。”
<br/><br/>    英灵阵列当中，
<br/><br/>    一名重盔之人持剑而来，
<br/><br/>    “朕命你带领五千英灵和三千阴兵前往盛唐边境，如有鬼物作乱，斩尽杀绝！”
<br/><br/>    “末将遵命。”
<br/><br/>    王翦旋即掉头而去，
<br/><br/>    始皇英灵自然听从号令，但阴兵唯有听从羌公主的命令，
<br/><br/>    “女娃，你对朕的命令有所质疑吗。”
<br/><br/>    始皇询问羌公主，
<br/><br/>    “你们也听他的吧。”
<br/><br/>    羌公主淡淡的说道，
<br/><br/>    始皇帝的威名，羌公主何尝不知，
<br/><br/>    既然有人愿意代替自己重整人间安宁，又有何不可，
<br/><br/>    自己就算尽心尽力的去做阴天子交代下来的事情，也未必能够有始皇帝做的优秀，
<br/><br/>    倒不如让最合适的人来做抉择，
<br/><br/>    羌国部众见到羌公主已经点头，也随即分拨出三千精锐跟随英灵王翦而去，
<br/><br/>    共同奔赴盛唐边境之地，
<br/><br/>    “此地关押死者亡魂，可有对善恶划分。”
<br/><br/>    “还不曾划分，因为人力缺少，而且我们也没有判官的权力。”
<br/><br/>    牛金解释道，
<br/><br/>    “不必那么繁琐，让固守此地的阴兵区分善恶之魂，善魂留之，等待阴曹地府开启之后重新步入轮回；恶魂就地处决，留之浪费战力。”
<br/><br/>    “全杀了？”
<br/><br/>    “没有活着的意义就不必留了，你只需要听从寡人的命令即可。”
<br/><br/>    牛金没想到始皇帝竟然这么坚决，
<br/><br/>    奔向询问羌公主的意思，
<br/><br/>    可羌公主竟然早就带着玄琴无焰离开了.……
<br/><br/>    “是。”
<br/><br/>    迫于无奈，
<br/><br/>    牛金也只能答应了下来，
<br/><br/>    “寡人听闻阴天子曾经在人间界留下七名得道之人，即刻派人去找他们的下落，让他们御前听命。”
<br/><br/>    “始皇，你不会是想让他们听从你的号令吧。”
<br/><br/>    “普天之下莫非王土,率土之滨莫非王臣。”
<br/><br/>    “得道之人又能如何，寡人受命于天，难道他们也想置身事外吗，得道者自有顿悟之心，阴曹地府此番事变，相信他们也早有察觉，听从寡人的调派，可保人间无恙。”
<br/><br/>    “是，我马上派人去找他们，不过得道七人当中的孟高飞就在此地，剩下的六个人得需要一两天的时间去找。”
<br/><br/>    “召回他们的同时给所有能够联系上的城隍土地颁布指令，凡遭遇鬼物既杀之，遇强大鬼物即刻求援，最多一个时辰，援军便到，所有阴兵全部待命，朕的英灵同样如此。”
<br/><br/>    “是……”
<br/><br/>    牛金虚汗连连，
<br/><br/>    阴曹地府封闭，
<br/><br/>    始皇帝竟然连城隍都想驱使，这到底需要多大的勇气啊，
<br/><br/>    不过他这般做也是暂时稳固了之前的混乱，
<br/><br/>    一切也不至于没有章法，
<br/><br/>    “王贲，蒙恬何在。”
<br/><br/>    “末将在。”
<br/><br/>    “尔等各自率领一万阴兵即刻出发，一个自秦晋之地开始，一个自战朝开始巡回，如遇鬼物侵袭即刻灭之，确保人间界无恙。”
<br/><br/>    “末将遵命。”
<br/><br/>    分拨已定，
<br/><br/>    无论是始朝英灵还是十万羌国阴兵都有了自己的任务，
<br/><br/>    稳坐于王座之巅，
<br/><br/>    始皇似乎又找到了曾经的感觉，
<br/><br/>    想不到在自己死后，人间竟然变成了如此模样，
<br/><br/>    看来除了他，人间在无真正的帝王了……
<br/><br/>    天洛城，
<br/><br/>    成佛成道亦无终，
<br/><br/>    玉面僧还是死在了悲鸿和尚的手中，
<br/><br/>    自混沌深渊而来的红衣僧人纷纷消散不见，而被同化者也相继被城隍恢复了神志，
<br/><br/>    聂小舞灭掉了金童玉女也收起了自己了冥火，
<br/><br/>    想不到自己刚刚回到人间就亲手斩灭了这等强大的鬼物，
<br/><br/>    重振古岳派，
<br/><br/>    看来是迟早的事情了，
<br/><br/>    等到两个人准备各自离去，
<br/><br/>    天洛城城隍却忽然降临在他们的面前，
<br/><br/>    “城隍大人，您这是什么意思？”
<br/><br/>    聂小舞询问道，
<br/><br/>    “你们两个暂时走不了了。”
<br/><br/>    城隍说道，
<br/><br/>    他也是刚刚得到了阴兵的传令，
<br/><br/>    虽然对于始皇帝代阴天子发号施令感到一丝不满，不过眼下和阴曹地府失去了联络，也只能如此了，
<br/><br/>    “你等二人即刻前往玄武岛遗址，阴曹地府封闭十日，为了确保人间界不乱，此刻那里需要你们的力量。”
<br/><br/>    “喂喂喂，不是开玩笑吧，阴曹地府关闭十天？”
<br/><br/>    聂小舞诧异道，
<br/><br/>    “这不是在开玩笑，得道者你应该清楚你身上这份力量的重担，如果你承受不起，可以选择放弃。”
<br/><br/>    “为什么要放弃，我连死都经历过了，去就去，有什么大不了的。”
<br/><br/>    “谁在玄武岛遗址。”
<br/><br/>    悲鸿和尚收敛了气息问道，
<br/><br/>    “始皇帝。”
<br/><br/>    始皇帝？！
<br/><br/>    悲鸿和尚明显吓了一跳，
<br/><br/>    始皇之名何人不知，何人不晓，
<br/><br/>    魏璎珞却是一脸的懵逼，
<br/><br/>    始皇帝是什么人？？？
<br/><br/>    干嘛的？？？
<br/><br/>    “得道七人会陆续前往那里，人间界现如今已经陷入动荡当中，各地城隍也只能确保守护的城池不受侵袭，至于诛灭外界所来的鬼乱，还需要你们效力，懂我的意思吧。”
<br/><br/>    悲鸿和尚不等城隍把话说完就率先一步前往了玄武岛遗址，
<br/><br/>    聂小舞对所发发生的事情了解不多，
<br/><br/>    毕竟她也是得道之人，
<br/><br/>    好不容易又碰上了一个，自然是悲鸿和尚去哪里她就跟着去哪里，
<br/><br/>    望着二人离去的背影，
<br/><br/>    天洛城城隍也是无奈的长叹了一口气，
<br/><br/>    阴曹地府封闭十日，
<br/><br/>    虽然听上去不是很长的时间，可谁又能知道这十天会发生什么。<br/><br/>