    第5770章
<br/><br/>    听到叶昊的话语，萧潇等在场的萧家人，一个个都是眼皮猛的一跳。
<br/><br/>    只能说叶昊是真的嚣张，在萧问天这样的大人物面前都敢这么端着。
<br/><br/>    他就不怕萧问天直接翻脸吗？
<br/><br/>    “没有正式出手？”
<br/><br/>    萧问天微微一愣，他没有发怒，而是露出了深思之色。
<br/><br/>    “也就是说，这些日子发生的一切，不过是叶小友随意为之？”
<br/><br/>    “算不上随意。”
<br/><br/>    叶昊语气平静。
<br/><br/>    “走一步看一步而已。”
<br/><br/>    “我虽然不知道到底是谁想要和我过不去，但是我总不能束手就擒、坐以待毙吧？”
<br/><br/>    “只可惜，萧家人确实有点废。”
<br/><br/>    “萧如意虽然有几分本事，但是过于贪婪。”
<br/><br/>    “萧南东虽然知道一点进退，可是看不清自己。”
<br/><br/>    “至于你们萧家，更是分不清是非曲直，随意出手。”
<br/><br/>    “现在落到这样的下场，我倒是觉得完全不够。”
<br/><br/>    “如果我真出手的话，你们萧家就算不破败，也得伤筋动骨。”
<br/><br/>    萧问天瞳孔一缩，而后缓缓道：“也就是说，在叶小友的眼里，一切都尚未结束？”
<br/><br/>    “如果你愿意的话，你随时都会出手，对付我萧家？”
<br/><br/>    叶昊淡淡道：“对付算不上，毕竟如果要找你们的萧家的麻烦，不需要我刻意的对付。”
<br/><br/>    “我只要一句话，塞外四大部落就会全力以赴的打击你们萧家。”
<br/><br/>    “甚至，小奉寺那边也会落井下石。”
<br/><br/>    “要覆灭所谓的塞外狼族萧家，在别人看起来很难，在我看来，就在于愿意不愿意罢了。”
<br/><br/>    萧问天眼皮一跳，右手猛的在桌面一拍。
<br/><br/>    “姓叶的，我看你有点本事，对你客套几句。”
<br/><br/>    “你还真的把自己当成一个人物了？”
<br/><br/>    叶昊脸上没有丝毫的表情变化，而是神色平静的看着萧问天，淡淡道：“萧家，与耶律家同样并列塞外狼族。”
<br/><br/>    “说白了，你们两家就是当年塞外狼国的皇族后裔。”
<br/><br/>    “耶律家是皇族，萧家的后族。”
<br/><br/>    “对于你们这样的家族而言，在塞外繁衍这么多年，最终目的是想要恢复自己家族过去的荣光。”
<br/><br/>    “而这也意味着，需要把现在崛起的塞外四大部落、乃至于佛门地宗的三大寺，都重新踩在脚底。”
<br/><br/>    “从某个程度上说，除了耶律家之外，你们萧家在塞外没有真正的盟友。”
<br/><br/>    “你说，要覆灭你们萧家，有多难？”
<br/><br/>    “只要有一个借口，一个引子，一个让四大部落、三大寺院都感觉到你们萧家威胁的机会。”
<br/><br/>    “你们萧家，必定覆灭。”
<br/><br/>    萧问天眸子微微一凝，而后缓缓道：“什么机会？”
<br/><br/>    “比方说，我告诉他们。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “九大天珠之中，至关重要的那枚九眼天珠，就在你们萧家手中。”
<br/><br/>    “你说，到了那个时候，你们萧家，是亡还是灭？”
<br/><br/>    听到这话，萧问天的脸色瞬间苍白到了极致。
<br/><br/>    他猛的站了起来，盯着叶昊，阴恻恻道：“小子，东西可以乱吃，话不能乱说......”
<br/><br/>    “我们萧家，可没有什么八眼天珠、九眼天珠......”<br/><br/>