    
<br/><br/>    孙云心里感叹，这两个小姑子真的非常好。
<br/><br/>    “嗯，昨天已经去交公了，也就是剩下红薯还有土豆了。这个不着急的。”
<br/><br/>    “那也抓时间去交了。这样才算是完成了。”
<br/><br/>    两姐妹都点头。
<br/><br/>    “你大哥还在掰玉米。还有一半没有干完呢。”
<br/><br/>    主要是赵庆祥先收的土豆和红薯，都已经交上去了。
<br/><br/>    “大嫂，让海燕留下来，我们两个给大哥帮忙。”
<br/><br/>    孙云也没有客气，他们两口子是一百五十多亩地，说实在的是太多了，也太累了，再赶上自己生孩子。
<br/><br/>    姐妹两个赶车去了地里。正好赶上大哥往回赶车。
<br/><br/>    最后赵艳丽赶车送回来，他们兄妹开始掰。
<br/><br/>    有姐妹两个的加入，快了很多。
<br/><br/>    晚上他们也没有回去，家里的牲口交给了李丽云照顾了。
<br/><br/>    所以他们一直干到半夜才回来。没有办法，农村人看到地里的活计没干完那是真的着急。不都收上来那是真的不踏实。
<br/><br/>    三天之后，所有的玉米都收上来了。
<br/><br/>    这次她们也就是去了赵庆杰那里一趟，那边已经接近尾声了。所以急匆匆的回家。
<br/><br/>    赵家兄弟赶车过来苏媛媛这里了。
<br/><br/>    都知道苏媛媛生了三胞胎，孙云听到人家生了两个儿子那可是羡慕不得了。
<br/><br/>    现在自己是两个闺女，总觉得对不起丈夫。
<br/><br/>    在看到三个躺在炕上的孩子，孙云更是羡慕坏了。
<br/><br/>    看着这个，摸摸那个，稀罕不够，太可爱了。
<br/><br/>    三个孩子确实挺漂亮的，他们两口子的长相都是上等的，再加上苏媛媛从来没有委屈过自己，孩子们营养够，现在孩子们更是每天都有灵泉水喝，当然看着就是不一样了。
<br/><br/>    “媛媛，你这孩子养的太好了。我家二丫头比你们大，现在看着也没有这三个长的开阔。”
<br/><br/>    “大嫂那是太累了，我什么都不干，还有人伺候我。
<br/><br/>    大嫂你也要注意了。不要太累了。”
<br/><br/>    “嗯，我知道的，放心吧，我心里有数的。”
<br/><br/>    自己可是舍不得花钱雇人干活，只有两口子慢慢干，现在就剩下棉花了，这个可以慢慢来怎么也要把玉米装上栏子再说了。
<br/><br/>    “媛媛，生三个孩子疼不疼？我生我家赵志学后可是觉得一点力气都没有了。你还真是能。”齐雪梅也是真的羡慕。
<br/><br/>    “我也挺累的，本来想要去医院的，都收拾好了，可是突然羊水就破了。所以只能生孩子了。”
<br/><br/>    “你啊，还是年龄小，看着你恢复的也挺好的我们就放心了。”
<br/><br/>    “你们都不用担心，我好着呢。好吃好喝的。”
<br/><br/>    “那就好了，你自己也多注意，我可是听说生双胎都要坐四十天的月子。你这生了三个也一定要多待几天。”
<br/><br/>    “嗯，现在也没有什么事了，谭绍庭也回来了，都有他呢。”
<br/><br/>    “这小谭也挺会赶的，要不然就你自己怎么办？”
<br/><br/>    “也幸好他回来了。要不然我还真的害怕。”
<br/><br/>    “谁说不是呢？这是三个孩子。”
<br/><br/>    两家人待了一会儿，一人给了十块钱，这才离开，家里还有太多的活计呢。
<br/><br/>    路上妯娌两个都说着苏媛媛，对她就是羡慕。
<br/><br/>    兄弟两个也都挺羡慕谭绍庭的，好家伙人家已经是三个孩子的父亲了。
<br/><br/>    赵家姐妹就是直接的回家。家里收拾过了。这李丽云也是真的干净。
<br/><br/>    第二天她们姐妹开始捡合格的红薯还有土豆。
<br/><br/>    剩下还有不少的活计呢，棉花秸子还要刨下来，还要把有伤的红薯土豆洗干净切成片。
<br/><br/>    他们给苏媛媛送过去不少的红薯，土豆，她今年没有种。怎么也要吃的。
<br/><br/>    现在整个农场也就是他们夫妻和李家祖孙现在清闲了。
<br/><br/>    谭绍庭和李洪祥两人也抓时间去了一趟场部，这钱还是赶紧的算回来。
<br/><br/>    “小谭，真是恭喜啊。”
<br/><br/>    场部所有认识他们两口子的，都是对谭绍庭恭喜，可不是大喜事？人家是得了三个孩子，还有两个儿子。
<br/><br/>    谭绍庭脸上都是笑容，他是真心的高兴。
<br/><br/>    冯宝山更是直接的掏出五块钱。
<br/><br/>    “我忙的脚不沾地了，你嫂子现在还没有忙活完呢。还想着去看看。”
<br/><br/>    “冯场长，谢谢，现在大秋都忙。”
<br/><br/>    “小谭啊，这小苏现在也出不去，这农药还有化肥你去一趟？”
<br/><br/>    谭绍庭摇头，“冯场长，你安排一个人，我们这边让赵艳丽去。媛媛已经交代好了她，我是哪里也不去。家里没有人可是不行的。”
<br/><br/>    冯宝山也是能够理解的。就他们两个年轻人，也没有长辈照顾着。
<br/><br/>    “赵艳丽可以吗？”
<br/><br/>    “慢慢的学，再说媛媛告诉了赵艳丽去找谁，那边应该不会有差的。”
<br/><br/>    “那行吧，就还是让张会计去吧。”
<br/><br/>    这他都去了好几次了。虽然农药厂没有去，但是应该都差不多。
<br/><br/>    李洪祥他们两个领回来钱，坐在驴车上往回赶。
<br/><br/>    “这算起来还是雇人合算啊。”
<br/><br/>    “是啊，也没有花多少工钱。”
<br/><br/>    “我已经跟他们约好了，开春他们就会过来。我啊，春种，秋收都雇人。”
<br/><br/>    “事应该这样，孩子们小，别累坏了。”
<br/><br/>    “小谭，你是不是准备带着媛媛他们娘四个离开？”
<br/><br/>    谭绍庭嗯了一声“是啊，离的太远了，就他们娘四个不在身边我也不放心，就是回来，大部分的时间都浪费在了路上。
<br/><br/>    让他们跟我一起跑，至少我们能够经常见面。”
<br/><br/>    李洪祥叹了一口气，可不是这样？太远了。
<br/><br/>    “也是这样，让媛媛独自照顾三个孩子还真的不行的。”
<br/><br/>    回到家就看到苏媛媛正在喂孩子，他去外面用热水洗漱，再次进屋就在铁皮炉子旁烤着火。
<br/><br/>    “他们今天挺乖的。”
<br/><br/>    “还行，三个孩子也就是闺女的脾气比较急。两个儿子都挺老实的。”
<br/><br/>    “钱都算回来了。冯宝山的意思是让我去进化肥农药，被我拒绝了，最后安排的张会计还有赵艳丽去。”
<br/><br/>    “小丽一直想要出去，这样也挺好的，就让她出去一趟看看。”
<br/><br/>    喂饱了三个孩子，苏媛媛背着身子还是往外挤奶。不舍的浪费。现在孩子们小，自己还可以喂，但是到了大了肯定不够吃的。<br/><br/>