
陈安阳的想法很简单！<br/><br/>
他不可能不管这帮亲戚！毕竟这里面还有大姑，还有小舅！<br/><br/>
但是他也不可能直接给这些人钱！<br/><br/>
因为陈安阳很清楚，轻易得来的财物是最不容易被珍惜的！<br/><br/>
有付出，才有回报！<br/><br/>
这就是陈安阳的想法！<br/><br/>
他把主动权交回到众人的手里！众人愿意出多少，那么最后就能收获多少！<br/><br/>
<br/><br/>
当然了，陈安阳也不是什么都不做！最起码他保证了众人不会赔钱！即便赔钱了他也会自掏腰包给众人补齐！<br/><br/>
这就是陈安阳的解决办法！<br/><br/>
“安阳哥，我们可以投吗？”<br/><br/>
说话的是韩元宝，这家伙现在的脑子相当活泛！<br/><br/>
“当然！都一样！毕竟总归是我陈安阳发达了！自然也会带着你们这帮兄弟吃肉喝汤的！”<br/><br/>
陈安阳点了点头！他是无所谓的！反正他到时候拿到这些人的钱，直接往股市里一丢，全部换成茅台的股票就行了！<br/><br/>
“嘿嘿！谢谢安阳哥！”<br/><br/>
“谢谢安阳哥！”<br/><br/>
“谢谢大哥！”<br/><br/>
韩元宝，周小军，大头三人站了起来，齐齐对着陈安阳鞠了一躬！<br/><br/>
“大头啊！都说了多少遍了！要嘛叫我阳哥，要嘛叫我安阳哥！别再叫我大哥了！整的跟混社会一样！”<br/><br/>
陈安阳无语！瞪了一眼大头！<br/><br/>
“嘿嘿！”<br/><br/>
大头挠了挠头，自顾自的傻笑！<br/><br/>
“那安阳哥，我这就回家去拿钱，明儿给你送过来！”<br/><br/>
“我也回去！”<br/><br/>
“一起一起！”<br/><br/>
“等会！”<br/><br/>
陈安阳出言拦住了这三个家伙，一脸严肃的说道！<br/><br/>
“回去之后，跟你们父母商量一下！别....”<br/><br/>
“安阳哥！你放心！只要说是跟着你做事，就算把房子卖了我妈估计都不会反对！”<br/><br/>
“就是，安阳哥！只要提你的名字，我父母绝对会同意的！”<br/><br/>
“是啊是啊！”<br/><br/>
韩元宝和周小军一个劲的拍胸脯，大头就在一旁一个劲的点头！<br/><br/>
“我....算了！你们去吧！”<br/><br/>
陈安阳也懒得去管这几个家伙，反正又不可能赔钱，有自己兜着底还怕什么！<br/><br/>
“那安阳啊！我们也回去商量商量！明天给你准信！”<br/><br/>
大姑此时也站了起来，包括大姑父以及唐晓秋两口子！<br/><br/>
“幺妹啊！你是在安阳这边住，还是去小秋那？”<br/><br/>
唐晓秋和张建军在蓉城买了一套房，现在已经入住了！<br/><br/>
不过两人还没有办婚事，原本是定在五月份的，结果后来改了日期！<br/><br/>
主要是因为两边老家好多亲朋好友都在外地务工，所以这事最后定在了今年年底！<br/><br/>
“我们也去小秋那边吧！”<br/><br/>
要论精明，陈安阳的小姑绝对是这帮人里面最精明的！她还想着一会去那边跟自己这位大姐商量商量，看到底出多少钱合适！<br/><br/>
“那也行！小姑和小姑父你们去那边吧！小梅就留在这边，让她睡慕雪那屋就行！”<br/><br/>
“还有啊！小姑，小姑父，小梅还是得读书，至于什么工作之类的等她以后毕业了再说！”<br/><br/>
陈安阳对于这位小姑也是服了气，这位带着小梅来蓉城，竟然打的是让小梅辍学跟在陈安阳学东西的主意！<br/><br/>
虽说这多半是那位小姑找的一个名头，但说实话能想出这样的借口，这位小姑也真的是个人才！<br/><br/>
“小梅以后读书的花销，都由我来负责，包括小舅，小宝他们以后读书的学费也由我来负责！”<br/><br/>
“他们能考到哪，就读到哪儿！哪怕是有能力出国留学，花多少钱都我来出！”<br/><br/>
“当然了！前提得是他们真有那个能力！”<br/><br/>
对于家里这帮亲戚的平辈，其实大多数和陈安阳的关系都还不错！<br/><br/>
无论是小姑家的小梅，还是小舅家里的那两个小子，前世今生跟陈安阳都处的还算不错！<br/><br/>
送走了大姑小姑两家人，陈安阳的小舅走了过来！<br/><br/>
“臭小子！不错！要是我姐姐知道你现在这么出息，肯定是能够放心了！”<br/><br/>
这一刻的小舅无比严肃，最起码陈安阳很少见到这位小舅现在的模样！<br/><br/>
“那个啥！既然是你出学费，那我把家里那两个小子送去贵族学校怎么样？”<br/><br/>
可惜啊！这位小舅总归还是那个没心没肺的小舅，一眨眼就揽着陈安阳的肩膀说起了悄悄话！<br/><br/>
陈安阳无语！这小舅，真是个鬼才.....这就想到了贵族学校！<br/><br/>
所谓的贵族学校，其实就是私立学校，也是最近两年才开始流行起来的！<br/><br/>
一流的校园环境，一流的教学条件，一流的师资力量，顶尖的收费标准！<br/><br/>
一年好几万的小学，一年十来万的中学，高中毕业更是可以直接申请去国外留学！<br/><br/>
但是很可惜~！这样的学校却只有三流的管理水平！<br/><br/>
把孩子送到这样的学校去！陈安阳很担心以后小舅家的那两个宝贝疙瘩最后会变成纨绔子弟！<br/><br/>
“公立学校！考到哪儿读到哪儿！想上贵族学校？您自己个掏钱吧！”<br/><br/>
陈安阳翻了翻白眼！这小舅真是想起一出是一出！<br/><br/>
“自己掏钱啊！算了吧！我家里可没那么多钱！”<br/><br/>
“行了！今儿你家里也吵闹了一天了！我们也走了！”<br/><br/>
“出钱的事我同意了！明儿我就给你把钱送过来！”<br/><br/>
别看这位小舅平时不管家里的事，可真要他拿了主意，那位小舅妈也只能同意！<br/><br/>
没办法，谁让这个不靠谱的小舅是家里的顶梁柱呢！一家人都靠着他开大货赚钱养家呢！<br/><br/>
送走小舅一家！陈安阳的家里就清静多了！除了被陈安阳留下的小梅，就剩下冯大有和张庆霞两人！<br/><br/>
其实这两位早就想要离开了，却是被陈安阳悄悄给留下了！<br/><br/>
“干妈！冯叔！”<br/><br/>
“我们两家的关系，我也不跟你们说虚的！”<br/><br/>
“现在小伊当了歌手，以后赚钱肯定不会少！”<br/><br/>
“但是小伊的性格你们也知道，说不定那丫头什么时候就不想当歌手了！”<br/><br/>
“我的意思呢！你们也出点钱！还是....”<br/><br/>
“等会~！”<br/><br/>
陈安阳的话还没说完，先就被冯大有给拦住了！<br/><br/>
“其实刚才我就想说，但是那些都是你们家的亲戚，我也不好说什么！”<br/><br/>
“我怎么瞅着你这个家伙搞这一出，有点像是在骗钱呢！”<br/><br/>
冯大有自然是见多识广，尤其在城管局工作，还经常跟公安系统打交道。<br/><br/>
陈安阳现在的模样，像极了那些私人集资，最后一跑了之的片子！<br/><br/>
“我....”<br/><br/>
陈安阳直接被冯大有的话给噎住了！但是你别说，陈安阳想了想自己的举动，还真挺像的！<br/><br/>
“得了吧！就这三瓜两枣的！还不值得我骗！”<br/><br/>
“哟哟~！你小子行啊！现在有钱了！都拽起来了！”<br/><br/>
当然了，冯大有的这话也就是开个玩笑！<br/><br/>
不说别的，就凭陈那样捐掉那些钱，那需要陈安阳这样骗多久才能骗到啊！<br/><br/>
“别听你冯叔胡说！干妈知道你是为了我们家里着想！这样，晚上我和你冯叔叔商量一下，明天给你答复！”<br/><br/>
还是张庆霞稳重，抬手摸了摸陈安阳的脑袋，微笑着说道！<br/><br/>
“嗯！干妈！我提一句啊！如果可以的话，尽量多出一些！”<br/><br/>
陈安阳点了点头！想了想还是额外提点了一句！<br/><br/>
“好！那就这样，我和你冯叔也回去了！”<br/><br/>
送别两人，陈安阳想了想拿起手机给唐晓秋发了条短信，把刚才对张庆霞说的话再次说了一遍！<br/><br/>
亲戚嘛！那也有远近亲疏之分的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66959846"&nbsp;&nbsp;chaptername="二百四十五&nbsp;&nbsp;亲戚也是有远近亲疏之别的">加入书签</a>
</div>
