    
<br/><br/>    男人的怒吼声在整个办公室回荡。
<br/><br/>    手机的一角砸到了葛雁蓉的头，她痛呼一声。
<br/><br/>    额头被砸出了血。
<br/><br/>    可葛雁蓉却没空去管伤口，跪在地上，双手颤颤巍巍地拿起了手机。
<br/><br/>    屏幕上的对话框里，每一个字眼都和微博上的图片纹丝合缝，没有一点出入。
<br/><br/>    女人顿时瞪大了眼睛。
<br/><br/>    眼里满是不可置信。
<br/><br/>    这怎么可能呢？
<br/><br/>    她根本没有发过啊，这些东西怎么会出现在自己的手机里？
<br/><br/>    葛雁蓉拼命地摇着头：“不，不，这不是真的，不是……”
<br/><br/>    她的神态几近癫狂。
<br/><br/>    可惜，齐天成已经不会相信她说的话了。
<br/><br/>    “臭婊子，敢阴我！”男人一脚踹过去。
<br/><br/>    他突然想明白葛雁蓉为什么会这么做了。
<br/><br/>    知道他不行的人只有当时送他去医院的葛雁蓉。
<br/><br/>    齐天成的目光变得阴冷。
<br/><br/>    女人被踹得一个趔趄。
<br/><br/>    剧烈的疼痛让她龇牙咧嘴。
<br/><br/>    江怜晴冷眼看着，为了避免葛雁蓉碰到自己，她悄悄往后退了一步。
<br/><br/>    “齐总，我没有，我真的没有啊！”
<br/><br/>    她哭着往齐天成的方向爬，双手拽住他的裤脚。
<br/><br/>    “滚！”
<br/><br/>    男人不耐烦地按下了桌上的电话：“安保部上来。”
<br/><br/>    葛雁蓉心里真的慌了。
<br/><br/>    同时她也觉得十分委屈。
<br/><br/>    她真的什么都没有做，那些东西为什么会在自己的手机里？
<br/><br/>    直到被保安拖着赶出天成娱乐公司的大厦，葛雁蓉也没想明白这到底是怎么回事。
<br/><br/>    与此同时，爱异这边也乱成了一团。
<br/><br/>    朱经理被再次喊到了总裁的办公室，再次出来时，脸上却没有了当初跟小清说话时的轻松。
<br/><br/>    小清抿了抿唇，走上前：“朱经理。”
<br/><br/>    朱家亮灰头土脸的，和先前在成宇面前趾高气扬的模样判若两人。
<br/><br/>    他也没搭理小清，失魂落魄地往前走。
<br/><br/>    这个经理，他是当不成了。
<br/><br/>    办公室里传来了老人满是怒气的声音：“让公关部门立刻到我办公室来！”
<br/><br/>    小清站在门外，心里似乎有什么念头坚定了。
<br/><br/>    **
<br/><br/>    殷含英双手抱胸，舒服地靠在沙发椅上。
<br/><br/>    陈儒则忙前忙后的端茶递水。
<br/><br/>    秘书进来看到这一幕，不由一怔。
<br/><br/>    男人正在剥葡萄皮，见到有人进来，不紧不慢地把剥好的葡萄塞进女人的嘴里。
<br/><br/>    “什么事。”他一副儒雅温和的模样。
<br/><br/>    好似什么也没发生。
<br/><br/>    若不是亲眼所见，秘书也不敢相信他们人人尊敬的陈经理居然会给女人剥葡萄皮儿。
<br/><br/>    他赶忙低下头，装作什么也没看到的模样。
<br/><br/>    “陈经理，《极限快乐》那边已经给出答复了，决定将下一期的节目嘉宾定为《权霸天下》剧组和《秋千索》剧组。”
<br/><br/>    闻言，殷含英眯起了眼睛。
<br/><br/>    陈儒眉头轻蹙：“《秋千索》剧组？”
<br/><br/>    “是的。”秘书战战兢兢地答道。
<br/><br/>    《极限快乐》节目组一向敢玩，导演更是个疯子。
<br/><br/>    明知道《权霸天下》和《秋千索》两个剧组是竞争对手，还偏偏要把他们整到一起。
<br/><br/>    也不知道这导演到底怎么想的。
<br/><br/>    秘书心里嘀咕一句，这不明摆着搞事吗？
<br/><br/>    “我知道了，你出去吧。”陈儒淡道。
<br/><br/>    秘书退了出去。
<br/><br/>    殷含英嚼着葡萄，一副若有所思的模样。
<br/><br/>    “早就听说钟安行事独特与常人不同，没想到他还真能想出这样的主意。”陈儒无奈道。
<br/><br/>    但他也明白对方的用意。
<br/><br/>    不说别的，光凭这两个剧组之间的矛盾，这期节目就有足够的看点了。
<br/><br/>    但殷含英担心的却不是这个。
<br/><br/>    下一期节目。
<br/><br/>    意味着最长在半个月后节目就要开始录制拍摄。
<br/><br/>    半个月……
<br/><br/>    殷含英叹了口气，揉揉发涨的太阳穴。
<br/><br/>    陈儒温柔地安慰：“你也不用太担心，《权霸天下》的主创们都年轻，更容易接受新的事物也说不定，或许在节目中表现得会比其他人更好呢？”
<br/><br/>    殷含英看了他一眼，最终还是将想说的话咽了回去。
<br/><br/>    她该怎么告诉男人，她家艺人到现在连个人影都见不着呢……
<br/><br/>    **
<br/><br/>    华夏西南某处边境山村。
<br/><br/>    左初站在破旧的屋子里，身前是被击昏在地的大汉。
<br/><br/>    一身军绿色劲装衬得她英姿飒爽。
<br/><br/>    范思涵一眼就认出了她。
<br/><br/>    “左初姐？！”女孩大大的眼睛里充满了惊喜。
<br/><br/>    左初勾了勾唇，朝她微微颔首，然后做了个“嘘”的手势。
<br/><br/>    范思涵闭紧了嘴巴，眼眶却不知不觉地湿润。
<br/><br/>    被抓这么多天，她还没有掉过眼泪。
<br/><br/>    可当看到左初站在自己面前的那一刻，情绪如洪水一般喷涌而出。
<br/><br/>    其他几人则是目瞪口呆地看着眼前的一幕。
<br/><br/>    女孩的身姿和魁梧的男人比起来是如此的娇小。
<br/><br/>    可是，仅仅一击，大汉就被打昏在地。
<br/><br/>    如果不是亲眼所见，他们绝对不会相信。
<br/><br/>    男孩们搀扶起地上的阎石。
<br/><br/>    他捂着肚子，脸上是痛苦的表情。
<br/><br/>    左初走过去查看了一下。
<br/><br/>    “没什么大碍。”
<br/><br/>    一旁的女生拽着范思涵的袖子，小声问道：“思涵，她是你朋友吗？”
<br/><br/>    范思涵点了点头。
<br/><br/>    “放心吧，她是来救我们的。”
<br/><br/>    当初唯一发送求救消息的机会，她选择发给了左初。
<br/><br/>    说实话，范思涵也不知道自己为什么会这么做。
<br/><br/>    她看向神色淡淡的左初，抿了抿唇。
<br/><br/>    或许，是因为她身上有一股让人不自觉就想要依赖和信服的气质吧。
<br/><br/>    范思涵身边的女孩却咬了咬唇，目光微闪。
<br/><br/>    “谢谢。”阎石朝左初点了点头。
<br/><br/>    “举手之劳。”左初回答得随意。
<br/><br/>    她扫视了一圈，几人虽然身上有些灰土，但都没有受伤，这算是个好消息了。
<br/><br/>    “左初姐，我们接下来该怎么办？”
<br/><br/>    “那些人手里有枪，我暂时还没办法救你出去。”左初淡道。
<br/><br/>    “那要你来干什么？真没用。”当初责怪阎石的女孩皱着眉，不满道。
<br/><br/>    “婷婷，你怎么说话呢！”范思涵皱着眉道。
<br/><br/>    左初只是一名艺人，又没有受过专业的训练，收到自己的信息赶来救他们，她已经很感激了。
<br/><br/>    梁婷咬着嘴唇。
<br/><br/>    “我说得难道不对吗？”她用一种埋怨的眼光看向左初，“你既然不能救我们出去，那要你有什么用！”<br/><br/>