    
                <br/><br/>    
                第909章
                
            
            <br/><br/>    
                李清舞又道：“况且，就算不是为了他们，你爷爷现在身体一天不如一天，年龄也大了。你在身边照顾不了他，总得有人去照顾他。说句不好听的，指不定哪一天，突然就不行了，到时候身边连个孩子都没有。”
                
            
            <br/><br/>    
                听李清舞说出这些知书达理的话，周元会心的一笑，伸手抚了抚李清舞的脸蛋。
                
            
            <br/><br/>    
                李清舞送给周元一个温柔的白眼：“现在，你心里的担子总算是放下来了吧？我和唐墨都已经说好了，我不会让你为难的，我这样的好老婆，你上哪找去？”
                
            
            <br/><br/>    
                “清舞，谢谢你！”
                
            
            <br/><br/>    
                周元说道：“她已经没有选择了，我不想丢下她。”
                
            
            <br/><br/>    
                李清舞嗯了一声，回道：“是是是，我的大战尊，你的话我都明白。好了好了，别说这些了。你明天有什么安排吗？”
                
            
            <br/><br/>    
                “我带着若瑄去一趟天城监狱，把周怀礼他们接回来。”
                
            
            <br/><br/>    
                说到这里，周元突然想起了什么，于是问道：“对了，你奶奶的身体怎么样？好长时间没见到她了。”
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇：“病了！”
                
            
            <br/><br/>    
                “病了？”
                
            
            <br/><br/>    
                李清舞嗯了一声：“自从李佳悦入狱，发生的这一系列的事情之后，李家人这段时间都消停了。我奶奶也一直都在自责，内疚。前段时间一病不起，现在在医院里住着呢。”
                
            
            <br/><br/>    
                周元叹了一口气。
                
            
            <br/><br/>    
                有些时候，他真是最无奈的一个人。
                
            
            <br/><br/>    
                “我可以给李佳悦请三天的假期，让她回来看望你奶奶。但是，李佳悦毕竟杀了人，我不能放她。”周元道。
                
            
            <br/><br/>    
                “佳悦要是自己反省了，就在监狱里好好表现，争取减刑。这是她唯一的机会了。不过，你真的可以让佳悦回来三天吗？”
                
            
            <br/><br/>    
                “说不定我奶奶看到她，病就会好了。”李清舞又试探性的问道。
                
            
            <br/><br/>    
                “行，我来安排。”
                
            
            <br/><br/>    
                李清舞闻言一笑，双手圈住了周元的脖子：“谢谢老公！”
                
            
            <br/><br/>    
                周元笑了，将李清舞揽在了怀里。
                
            
            <br/><br/>    
                两人在空中花园站了一会儿，之后就下楼去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                九州总管部门。
                
            
            <br/><br/>    
                指挥总部的工作人员在接听过周元的电话以后，连忙来到了总办公室。自夏冰上任以来，掌管九州总管部门的，曾经是内务部的一个人，名叫黄圣。
                
            
            <br/><br/>    
                黄圣是一个治国能力很强的人，虽然曾经是跟着内务部做事的，但所谓身在屋檐下，不得不低头。
                
            
            <br/><br/>    
                夏冰任命他掌管大国之内的所有监狱，也有夏冰的道理。
                
            
            <br/><br/>    
                “黄总，刚才元龙战尊打电话过来了。”工作人员走进办公室，开口说道。
                
            
            <br/><br/>    
                黄圣闻言连忙抬起头来，道：“元龙战尊说什么？”
                
            
            <br/><br/>    
                工作人员回道：“他大伯、二伯以及两个伯母还有两个堂兄弟，目前都被关在天城监狱里。是当初元龙战尊将他们送过去的，现在，战尊希望我们把人放了，明天，他会直接去天城监狱，将人接回来。”
                
            
            <br/><br/>    
                黄圣沉默了一会儿。
                
            
            <br/><br/>    
                “这样，你立刻给天城监狱那边打电话，让他们按照元龙战尊的要求做。记住，明天元龙战尊去天城监狱不得宣扬，以免消息泄露出去！”
                
            
            <br/><br/>    
                “是！我立刻去办！”
                
            
            <br/><br/>