    
<br/><br/>    江荣急了，赶紧又过来拦。
<br/><br/>    但他到底不敢冲到马儿前面，怕被踩死。
<br/><br/>    他伸手去拉车辕上的江宥之。
<br/><br/>    这时江宥之猛地抽出一把剑，一道雪亮的光闪过，江荣吓得忙不迭的收回了手。
<br/><br/>    等他回过神，马车已经跑出院子了。
<br/><br/>    江荣还要追赶，老爷子终于喊了一声，“老二，算了！”
<br/><br/>    江荣站住脚步看着老爷子，“就这么让他走了？”
<br/><br/>    老爷子瞪着他，“不让他走咋办？难道真要跟他做仇人？”
<br/><br/>    他顿了顿，“他不是说去府城了么，往后又不是不能去府城找他。”
<br/><br/>    江荣想了想，“倒也是。”
<br/><br/>    他晃着膀子打算回去接着睡觉，江华叫住了他，“二哥，那条子该给爹收着吧，你拿着算怎么回事？”
<br/><br/>    江老爷子盯着江荣，“拿来！”
<br/><br/>    江荣转身嬉皮笑脸的道：“不过是一张纸，谁收着不是一样吗？”
<br/><br/>    老爷子沉着脸，“上回偷银子的事还没跟你算账，你别逼我去告官！”
<br/><br/>    江荣嘴角抽了下，看老爷子神情不像是说笑的，这才不情不愿的从怀里拿出那张纸，递给了老爷子。
<br/><br/>    他刚要转身，忽然盯着东厢房看了看，咧嘴一笑，“从今儿起，这东厢房就归我们二房了。”
<br/><br/>    他转头寻到杨氏，“去收拾东西，收拾好搬过来。”
<br/><br/>    ······
<br/><br/>    三辆马车已经出了村口。
<br/><br/>    顾云娇和陈氏带着三丫坐刘二的马车走在最前面。
<br/><br/>    中间是拉行李的那辆车。
<br/><br/>    江宥之带着六郎顾川还有阿铁坐最后一辆车。
<br/><br/>    六郎和顾川在车里十分兴奋，两人不时掀起帘子往外看。
<br/><br/>    明明都是熟悉的景色，两人却仿佛在看什么新鲜的东西。
<br/><br/>    江宥之也不制止他们，从那个令人窒息的地方出来了，他心情也很好。
<br/><br/>    刘二不久前才跑过这条路，因此，路上哪里有客栈可以打尖住店都清楚。
<br/><br/>    天刚杀黑，他们就寻了家客栈住下了。
<br/><br/>    在大堂里随便吃了点饭食，便回房休息。
<br/><br/>    几个孩子起先还觉着坐车有趣，可在车上呆了一天，又不能下车乱跑，浑身的骨头都痛。
<br/><br/>    一行人统共要了三间房，三个车夫住一间，江宥之带着几个男孩住一间，陈氏顾云娇带着三丫住一间。
<br/><br/>    陈氏喊小二送了热水，在房里一边洗脚，一边摇头，“哎呦，这坐车可真是受罪。”
<br/><br/>    “幸亏府城还不算远，三四天就到了，要是再远点，我这把老骨头都要散架。”
<br/><br/>    顾云娇洗了手脸，给自己和三丫抹了些县城里买的擦脸油。
<br/><br/>    晚上顾云娇还是搂着三丫睡。
<br/><br/>    第二天一早起来，江宥之已经结了房钱，还买了些馍一人分了几个，便又上路了。
<br/><br/>    到了第三天下午，马车正在官道上行驶，刘二突然勒住了缰绳。
<br/><br/>    车里的几人随着惯性往前一冲，最前面的三丫差点从车里冲了出来。
<br/><br/>    顾云娇眼疾手快抓住了三丫，然后掀起帘子往外看，“刘二叔，怎么突然停车了？”
<br/><br/>    刘二指着车前一个穿着蓝色锦袍的男子，“有人拦车。”
<br/><br/>    男子朝着车里的顾云娇一拱手，“在下冒昧打扰了。”
<br/><br/>    “我家公子得了急病，需要马车送他去城里看大夫，想借小姐的马车一用。”<br/><br/>