    
<br/><br/>    严嵩庆虽然对于战龙岛堆满楚尘的雕像有些不舒服，可当看到湛东山此刻模样的时候，心里没由来的感觉到开心，至少，自己的房间门口没有楚尘的雕像。
<br/><br/>    “时候不早了，我先回去一趟。”严嵩庆迫不及待想要回去。
<br/><br/>    湛东山点头，他还要安顿北斗派的人。
<br/><br/>    “牧司。”湛东山顿了一下，还是沉声开口说道，“你去告诉你姑姑一声，就说……北斗派来了客人。”
<br/><br/>    湛牧司怔了怔，没有多想，立即转身离开。
<br/><br/>    战龙岛有五大领地，湛氏的占地范围最为广阔，而紧贴湛氏的，则是严氏。
<br/><br/>    严嵩庆马不停蹄，返回了严氏领地，心头一沉。
<br/><br/>    严氏领地，居然也有楚尘的雕像。
<br/><br/>    怀着忐忑的心情，严嵩庆回到了自己的府邸。
<br/><br/>    万幸，府邸门口并没有楚尘的雕像。
<br/><br/>    他不希望战龙岛的子民过度神话楚尘，哪怕楚尘是当今世上唯一一个‘陆地神仙’。
<br/><br/>    严嵩庆的嘴角轻扬。
<br/><br/>    这样对比起来，严氏的子民，比湛氏的要理智多了。
<br/><br/>    严嵩庆的身影一闪，掠至自己的房前。
<br/><br/>    眼前一黑。
<br/><br/>    严嵩庆险些没有站稳，趔趄了一下。
<br/><br/>    房门前，楚尘的雕像高高耸立。
<br/><br/>    还不止一尊。
<br/><br/>    严嵩庆扶着墙壁，“#()#()#”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    海浪翻滚。
<br/><br/>    一艘大船乘风破浪。
<br/><br/>    船舱内，宁老仙的声音最大，笑声传了好几海里。
<br/><br/>    被困在天外天禁地一个多月，宁老仙做梦都想着这一刻。
<br/><br/>    九玄脉主围坐一桌，气氛热烈。
<br/><br/>    另外一侧，廖千重躺在地上，楚尘的本意是让他回房间休息，可廖千重坚持要在这里，就算没法喝酒……闻个酒香总可以吧。
<br/><br/>    楚尘跟天贝老人坐在了外面，一双眼神在远处默默地看着这对老少。
<br/><br/>    有天贝老人在，他想跟自己的儿子聊聊天都不容易。
<br/><br/>    楚昊竹叹了一口气，看了一眼旁边的江曲风，拍拍他的肩膀，“老江，我们聊聊？”
<br/><br/>    江曲风冷酷地转过身去，给楚昊竹留下一个背影。
<br/><br/>    同时，江曲风看了一眼手机……还是没有信号。
<br/><br/>    大船穿过了一层层的云雾。
<br/><br/>    乘风破浪。
<br/><br/>    天贝老人眺望着远处，感受到天地间的灵气，忽然地呼了一口浊气，缓缓开口说道，“小尘，你感受到了吧，海域的灵气，明显充裕很多了，按照这个情况，如今的贝壳岛，绝对是一处洞天福地了。”
<br/><br/>    洞天福地，不再是稀罕的存在。
<br/><br/>    这意味着，武者界的整体实力，将会迅速飙升。
<br/><br/>    天贝老人看了楚尘一眼，“我相信，三个月内，一定会有武者迈入神变境。”
<br/><br/>    楚尘微笑，“外公指的是我爸？”
<br/><br/>    “昊竹确实有望三个月内突破到神变境，可也不仅是他。”天贝老人沉声说道，“如果真的是全球灵气全面苏复的话，武者界会走向返古时代，诞生强者的机缘会多很多，甚至，还会出现比神变境更加强大的存在。”
<br/><br/>    楚尘点头。
<br/><br/>    如今的他是当今武者界唯一一个神变境，但是，楚尘心里有数，他的身后，有一大堆人在追赶。
<br/><br/>    更多的武者，都想要问鼎巅峰。
<br/><br/>    “我不会被后来者超越。”楚尘喝了一口酒，自信回应。
<br/><br/>    天贝老人大笑点头，眼神带着欣慰，“好。”
<br/><br/>    大船穿过了一重云雾，前方豁然开朗，抬头可见晴朗的天空。
<br/><br/>    楚尘的手机不停地震动起来。
<br/><br/>    很多信息。
<br/><br/>    大船来到了可以接收信号的海域了。
<br/><br/>    楚尘打开手机看了一眼，瞳孔顿时一缩。
<br/><br/>    绝大多数的消息，都是今天在全球各地发生的‘怪事’。
<br/><br/>    有名山古川出现了万丈霞光。
<br/><br/>    有神山庙宇忽然之间佛光普照。
<br/><br/>    有异国怪鸟遮天蔽日。
<br/><br/>    有山崩地裂，古迹面世。
<br/><br/>    天下大震。
<br/><br/>    很多人都意识到，这个世界，似乎变得有些不一样了。
<br/><br/>    江映桃也给楚尘发了不少的消息，告知楚尘，特战局已经调配了几乎所有的力量搜集这一次全球环境大变局的消息，并且，有不少习武的天网殿前辈，在短时间内，都以不同的方式获得了大机缘，实力大增，纷纷突破。
<br/><br/>    武者界的实力整体飞跃。
<br/><br/>    楚尘给江映桃回了消息，告诉江映桃海域的战况，随即开口说道，“地球灵气，真的全面苏复了。”
<br/><br/>    楚尘脑海中掠过的是炼魂池内的紫光。
<br/><br/>    在他突破到神变境的那一刹那，炼魂池炸裂，紫光钻入了地面，大殿也完全崩塌消息。
<br/><br/>    而全球各地的环境大苏复，也从那一刻开始。
<br/><br/>    楚尘心中不禁有个猜测，会不会就是炼魂池，将地球灵气封印，使得地球古武者时代出现了断层，如今炼魂池炸裂，封印消失，地球的灵气才得以重新苏复。
<br/><br/>    如果真是这样，那岂不是，地球灵气苏复，皆因为他。
<br/><br/>    “在印国出现了数十米长度的大鸟，在半空掠过，之后消失无踪。”楚尘担心的是这个，沉声开口说道，“地球灵气的苏复，得益的，会不会不仅仅是人类。”
<br/><br/>    楚尘试想一下，以后的地球，会不会出现其余兽类开智，进化……
<br/><br/>    古时代，可从来都不缺乏关于兽类灾难的传说。
<br/><br/>    天贝老人给楚尘的居然是肯定的回答，他直接点头，反问一句，“地球灵气全面苏复的话，凭什么只会是人类受益？”
<br/><br/>    没错。
<br/><br/>    兽类，一定也会得到莫大的好处。
<br/><br/>    楚尘的心底里，隐隐有着某种担心。
<br/><br/>    楚尘的手机忽然又震动了一下。
<br/><br/>    拿起手机看了一眼，楚尘下意识地抬起头，看向了远处，江曲风背靠着他，在吹海风。
<br/><br/>    消息是江曲风发来的。
<br/><br/>    江曲风，“嘿，楚尘，恭喜你突破到神变境啊。”
<br/><br/>    太反常了。
<br/><br/>    楚尘给江曲风回复了一个问号。
<br/><br/>    江曲风的嘴角轻扬，手指飞快，“想不想变得更强？”
<br/><br/>    楚尘的瞳孔一缩。
<br/><br/>    他想！
<br/><br/>    楚尘立即走到了江曲风的面前，“风哥。”
<br/><br/>    江曲风面容变幻了一下……
<br/><br/>    手机里好好聊不行吗？
<br/><br/>    江曲风还是冷酷地点点头，“嗯。”
<br/><br/>    还没等江曲风发信息，楚尘就立即开口说道，“风哥倒是提醒了我，我在炼魂池内学了一套武学，感觉非常适合你，我先来给你演示一下，这套绝学叫做……隔山打牛。”
<br/><br/>    江曲风的手机跌落了下去。<br/><br/>