    晏河清将萧予安轻轻放在床上，抚着他的脸问他会不会哪里不舒服以及想要什么。
<br/><br/>    也不知道是酒精上头还是药物作用，萧予安茫然地看了他一会，醉意朦胧地问：“你是......谁？”
<br/><br/>    晏河清微微怔愣，萧予安又问了一遍后，才回答道：‘‘晏河清。”
<br/><br/>    萧予安很夸张地喚了一声：“晏河清，我，我知道你！”
<br/><br/>    晏河清嗯了一声，听见萧予安大声说：“你就是喜欢永宁公主的那个男主晏河清！”
<br/><br/>    晏河清：“……”
<br/><br/>    晏河清：“你说什么？”
<br/><br/>    其实萧予安说完就已经稍稍清醒了一些，然而说出去的话如同泼出去的水，萧予安眼见晏河清脸色不对，在  酒精药效的双重作用下，深吸一口气，脱口而出：“是我说错了。”
<br/><br/>    晏河清脸色稍稍缓和了些，又听萧予安没有停顿地继续道：“你的大老婆其实是萧平阳！”
<br/><br/>    晏河清：“......”
<br/><br/>    “你还是林参苓的相公！”
<br/><br/>    萧予安晃悠悠地举起手，掰着手指和报菜名似地将晏河清原著里的老婆名一个个念了出来。
<br/><br/>    说着说着，萧予安发觉晏河清一直沉默着，不由地抬起头看了他一眼，然后顿时被吓醒了。
<br/><br/>    现在这种情况，吓醒还不如醉着，萧予安轻咳一声，含含糊糊结结巴巴地说：“我，我醉了  ......脑，脑子糊，
<br/><br/>    不，不知道，你，你是，谁......”
<br/><br/>    晏河清依旧沉默。
<br/><br/>    萧予安心虚，只好示弱：“我头疼......想暍水......”
<br/><br/>    晏河清起身端了杯温水过来递给萧予安，萧予安接过水慢慢暍完，晏河清拿回空杯，语气没有什么起伏地  问：“记得我是谁了吗？”
<br/><br/>    萧予安目光四下乱飘：“......不，不记得^  ”
<br/><br/>    晏河清将空杯子放到一旁的床头柜上，也没露出生气的表情，直接将萧予安抵在床头的一角，右手环着他的  后颈，左手与他十指相扣，然后温柔地吻他，深情不移，细致缱绻。
<br/><br/>    一吻结束，晏河清轻声问：“记得了吗？我是谁？”
<br/><br/>    萧予安实在装不下去了  ：  “晏，晏哥......”
<br/><br/>    晏河清嗯了一声，一边亲亲他的嘴角，一边解开他的衣服，萧予安说：“晏哥，我，我刚才，真得，有，有点  晕，现在也，也不算太清醒......”
<br/><br/>    晏河清没说话，温柔地吻他指尖，额头，双眸，这种安抚似地亲昵让萧予安渐渐放下心来，主动回应晏河清  的吻，不一会萧予安身上的衣服悉数被脱去，萧予安双手放在晏河清的肩膀上，观察着他的脸色，心有余悸地  问：“晏哥，你真的没生气呀？”<br/><br/>