    app2();<br/><br/>            21oo随
<br/><br/>    着时间的推移，醉花阴的影响不断在增加！就
<br/><br/>    好像一口一口饮下的陈年佳酿，让叶帆的感知不断地出现迟钝，甚至已经分不清真真假假！圆
<br/><br/>    顶大殿内，众圣境强者看到这一幕，并不觉得奇怪。药
<br/><br/>    为先笑着摇摇头，几分得意又有些遗憾地道：“这小子完了……跟杯兄过招，不使出全力，就是等死”。
<br/><br/>    “酒酿得越久，越醉人心啊……”大胡子灌了口酒，感慨道。“
<br/><br/>    他们都还没尽全力，你们急什么”，菲利普斯捋了捋胡子，笑吟吟道。
<br/><br/>    众圣境望向菲利普斯，有的微笑点头，有的略有疑惑。
<br/><br/>    正在此时，叶帆忍着心脏的剧烈痛楚，背后猛然展开龙鳞剑翼！
<br/><br/>    这剑翼直逼得杯莫停后撤，拔出了青蛇剑！
<br/><br/>    虽然心脏处窟窿还在飙血，但叶帆的肉体何其强横，三重解体下，在这种高浓度灵气的地方，恢复力更是不讲理。
<br/><br/>    而且此时此刻，叶帆也不敢再隐藏自己的神龙血脉！
<br/><br/>    火龙血脉之力迅加快治愈度，金红色的光晕不断在受伤的心脏处萦绕。
<br/><br/>    虽然被这么刺一剑有些伤元气，但总的影响不大。咬
<br/><br/>    着牙关，叶帆手一攥，漫天金色湖水聚拢过来，直接形成了一个金色的球体！
<br/><br/>    一众圣境看到叶帆竟然没死，还反过来用液态剑意将杯莫停包围，不由惊诧。
<br/><br/>    “神龙血脉？！神龙氏怎么又出了帝王级剑意！？”兽圣惊呼道。“
<br/><br/>    他这圣体竟然如此厉害？！”药为先皱眉，本以为叶帆会受重创。“
<br/><br/>    看样子是火龙境界虽然不俗但只要没到五爪金龙还不足以影响大局何况杯兄还没认真起来……”鬼圣钟懿细细碎碎地念叨。金
<br/><br/>    色水光粼粼的球体内。
<br/><br/>    叶帆一转身，望着杯莫停道：“这一下……你没处躲了。”杯
<br/><br/>    莫停看着叶帆心口处，迅愈合的伤口，眯了眯眼，“神龙血脉……阁下是神龙氏族人？一
<br/><br/>    万多年了，神龙氏竟然又出了帝王级剑客……不愧为四族之啊……”
<br/><br/>    “别装了，我就不信，你们这么多圣境，会一个都看不出我的血脉来历……”叶帆道。杯
<br/><br/>    莫停笑了笑，“阁下应该用了潜龙诀，虽看出些端倪，未曾确定罢了……
<br/><br/>    若不然，刚才那一剑，刺的就是头，而非心脏了”。虽
<br/><br/>    然看似刺杀头部，会更加致命，但修士往往最敏锐的，就是头部！修
<br/><br/>    士精神力最集中的便是大脑，脑后虽然没有眼睛，但大脑的预警能力会更加强大。一
<br/><br/>    般人会称之为第六感，但对于修士而言，这种感官是被不断放大提升的。而
<br/><br/>    如果觉醒了龙魂，龙魂本就蛰伏于大脑，感知力也就更强了。差
<br/><br/>    之毫厘谬以千里，一个判断的失误，可能就会酿成自己的苦酒。
<br/><br/>    杯莫停这一剑若是刺头，很可能叶帆就会感觉到，所以刺心脏，相对更稳妥。“
<br/><br/>    你说我没有下一招，看来让你失望了……”
<br/><br/>    叶帆话音未落，整个巨大的金色的液态球体，所有剑意朝着内部凝聚！
<br/><br/>    成千上万的金色激流，宛如一道道金色利剑，朝着杯莫停爆射!
<br/><br/>    与此同时，金色液态球体快收缩！
<br/><br/>    只需要数秒时间，杯莫停就会没有任何空隙生存！
<br/><br/>    叶帆正愁不知道怎么捕捉杯莫停真身，这下虽然被刺了一剑，却是找到了机会反攻！“
<br/><br/>    醉花阴，持酒劝斜阳！”杯
<br/><br/>    莫停却也不惧，凌空舞剑，青蛇划出一道道绚烂波纹，好似有钟鼓齐鸣，出阵阵“嗡嗡”的音律之声。又
<br/><br/>    好似边陲关塞，与友人畅饮送别，临走时舞剑助兴一般！伴
<br/><br/>    随着他的剑舞，上善若水竟然全都被他格挡在了外侧，根本进不到他的剑意范围内！
<br/><br/>    一道道的金色液体，就仿佛成了抛物线，落下去又飞出来，四散飞流。
<br/><br/>    再一次！叶帆的剑意“醉了”！？“
<br/><br/>    阁下的剑意虽然厉害，但似乎对在下收效甚微啊……”
<br/><br/>    杯莫停一个纵身飞跃，一剑挥出，金色球体破裂，他飞身而出！叶
<br/><br/>    帆现自己怎么控制，上善若水都无法自如使唤，看来这个程度的剑意，根本无法压制到他。再
<br/><br/>    这么拖下去，自己迟早彻底被“灌醉”……“
<br/><br/>    阁下，劝你还是用全力吧……等下还有仙宫传道要进行，时间不多了……”杯莫停笑吟吟道。
<br/><br/>    叶帆深呼吸一口气，一挥手撤掉了上善若水，黑色巨剑出现在他手上。
<br/><br/>    剑意金丹，陡然加，运转到了极致！
<br/><br/>    二重！剑意解体！
<br/><br/>    “轰！——”
<br/><br/>    一股闷雷般的震响，好似剑意传出的怒吼，使得整个圣堂下面的湖水为之震颤！
<br/><br/>    叶帆感觉浑身上下的经脉在短暂痛楚后，挺了过来！
<br/><br/>    细微的痛楚和血管破裂，完全能忍受！
<br/><br/>    朱雀神火强化过的身体，果然抗住了这二重剑意解体的狂暴力量！
<br/><br/>    一道金色的剑神虚影浮现，又迅地被压缩进入到叶帆体内！
<br/><br/>    二重剑意解体后，直接施展剑神霸体！霎
<br/><br/>    时间，叶帆一双眸子好似射出两道刺目的金色光柱！
<br/><br/>    浑身灼灼燃烧的金红色光焰，好似已经成了流动的液体火焰一般凝实！因
<br/><br/>    为解体就是狂龙化的进阶技巧，所以两者并没有同时使用的必要。对
<br/><br/>    叶帆而言，三重解体、二重剑意解体，再加上极限剑意下的剑神霸体，唤醒火龙龙魂……这
<br/><br/>    已经是他如今在理智情况下，能拿出的最高战力！这
<br/><br/>    一战，只许胜！没有败！圆
<br/><br/>    顶大殿内，一众圣境强者望到此时的叶帆，一个个终于显得神色凛然！
<br/><br/>    虽然此时此刻，叶帆的状态，似乎没有漫天飞剑、上善若水时气势磅礴。
<br/><br/>    但是，他们都是内行，一眼就能看出，这时候的叶帆看似“低调内敛”的剑意，是何等极端！“
<br/><br/>    他……他是怎么做到的？！怎么威压突然提升这么多！？”药为先张大了嘴，庆幸自己没有主动出手。“
<br/><br/>    难道是狂龙化？不对啊……狂龙化也不至于提升这么多啊……”嵇闻嘀咕。“
<br/><br/>    怎么有点像……嘶……不可能啊……”菲利普斯老眸光晕闪烁，喃喃自语。空
<br/><br/>    中，杯莫停站在叶帆数十米开外。
<br/><br/>    感受到叶帆此时扩散开来的威压，杯莫停目光终于严肃了起来。“
<br/><br/>    还是那句话……若是等闲之辈，足矣，但若要立下‘剑神’之名，还差几分……”
<br/><br/>    杯莫停目光如炬，青蛇剑一划，一股绚烂的醉花阴剑意，好似万千烟火绽放，威压陡然提升！
<br/><br/>    虽然还未迈入圣灵境界，但杯莫停的圣境元神，比起叶帆的元神，强悍实在太多。
<br/><br/>    这一刻拿出真本事，催动圣境元神，竟使他专攻精神层次的醉花阴剑意，也呈现出毫不示弱的姿态！一
<br/><br/>    时间，圣堂空中，金色与炫彩的两股剑意，好似两颗随时引爆的天体星球，激烈碰撞！<br/><br/>