    
<br/><br/>    “叶小姐，节哀顺变！”
<br/><br/>    小包子的班主任Linda面色同情，“我和几位老师都会多关注你弟弟的学习和生活情况的，你也不要给自己太大压力！”
<br/><br/>    “谢谢您！”
<br/><br/>    叶晚点头，冲牵着老师的手往教室走还一步三回头满眼依恋看着她的叶程挥了挥手，“周五放学我就来接你，玩开心点哦！”
<br/><br/>    迪梵是泗城最好最贵的幼儿园，也是全托幼儿园。
<br/><br/>    家长们周一早晨把孩子送来，周五下午放学接回去。
<br/><br/>    而送到这里来的小孩子，无一不是泗城豪门圈子的金疙瘩。
<br/><br/>    好在这一年的学费学年初就已经交过了，否则，只那高昂的学费，就足以劝退叶晚了。
<br/><br/>    走出幼儿园，叶晚下意识的回头朝马路尽头的明德中学看了过去。
<br/><br/>    眼里有一闪而过的挣扎，叶晚转过身，拦了辆的士，“泗城大厦。”
<br/><br/>    ……
<br/><br/>    飞鱼直播的总部在帝都。
<br/><br/>    泗城如同其他热门城市一样，在繁华的市中心设有分公司。
<br/><br/>    叶晚一下车，就看到了身旁的摩天大楼。
<br/><br/>    百米远处，是金碧辉煌的泗城大酒店。
<br/><br/>    想到那位笑面虎助理直到此刻都还没回复，叶晚打算等签约结束去酒店找他。
<br/><br/>    电梯一路往上，叮的一声停在19楼的时候，电梯门一开，叶晚就看到了飞鱼的logo。
<br/><br/>    亮蓝色扶摇直上的大鱼，线条流畅，如梦如幻。
<br/><br/>    鲤鱼跳龙门，飞鱼嘛，自然是要遨游天际的。
<br/><br/>    谁说鱼只能在水里仰望星空？
<br/><br/>    我偏要上天！！
<br/><br/>    只要你敢想，未来一切皆有可能！
<br/><br/>    叶晚弯了弯唇角。
<br/><br/>    前台笑容甜美彬彬有礼，送上咖啡后就去打了电话。
<br/><br/>    几分钟后，一个头发张扬外形帅气，颇有几分托尼老师气质的年轻男子走到了叶晚身边，“铁岭是吧？来我办公室！”
<br/><br/>    “我们飞鱼的宗旨呢，就是给热爱新鲜事物的人提供一个徜徉其间的平台，上至八十下至十八，我们……”
<br/><br/>    一边介绍一边推开玻璃门请叶晚进，邱予泽回过身看到取下口罩的叶晚时，半张着嘴愣住了。
<br/><br/>    叶晚长什么样，他自然是知道的。
<br/><br/>    可是他没想到的是，叶晚本人比直播间里更好看。
<br/><br/>    漂亮加倍。
<br/><br/>    气质超群。
<br/><br/>    又因为中二属性遮掩殆尽，多出了几分遇到陌生人的高冷，整个人说不出的……惊艳！
<br/><br/>    嗯，是惊艳没错了！
<br/><br/>    这么漂亮的女生不去混娱乐圈，真是可惜了！
<br/><br/>    “铁……叶小姐是吧？”
<br/><br/>    邱予泽看了一眼叶晚的身份证，嗯，连证件照都这么好看，“那个，签约，您是认真的吧？”
<br/><br/>    赚钱这件事，她当然是认真的！
<br/><br/>    叶晚点头。
<br/><br/>    “那个，合同里规定，签约艺人每周至少要直播两场，如果连续两个月不达标，不但要降级，还要承担违约责任，你看了的吧？”
<br/><br/>    叶晚再次点头。
<br/><br/>    生怕叶晚是流落民间的豪门小姐，直播只是离家出走后没钱花导致的一时兴起，这个月签约下个月就离奇失踪严重影响他的业绩，邱予泽小心翼翼的问道：“那，你能保证一周至少直播两场吗？”
<br/><br/>    “当然能！”
<br/><br/>    别说一周两场，要是平台能大力推广，让她每次直播都有昨晚那个在线观看人数，她就是每天都播也不是没有可能。
<br/><br/>    双方就签约事宜交换了一切好商量的意见，叶晚签名邱予泽盖章，半小时后，叶晚拿着自己那份合同走出了飞鱼。
<br/><br/>    眼尖的看到泗城大酒店的门口停了一辆迈巴赫，副驾驶座的门打开下来了一个人，眯了眯眼看清那个人，叶晚拔腿狂奔冲了过去。<br/><br/>