
“嗯？女士你认识我？”男子没有回头：“坐好了。加速了……”<br/><br/>
小夕一梗，暗中扶稳：“咳咳，不急不急，邻居您慢慢开……”<br/><br/>
小夕欲哭无泪啊，这么极品一个还是疑似钟离瑾的帅哥，结果当司机有点儿手脚不协调。<br/><br/>
然后小夕就在钟离瑾忽快忽慢，坐车比坐飞机还刺激的过程中到了医院。<br/><br/>
结果下了车，小夕就有些反胃，扶着车干呕半天，才缓过来。<br/><br/>
结果一抬头，又看到钟离瑾目瞪口呆，一副遭雷劈了表情看着自己：“你你你你……你怀孕了？”<br/><br/>
手指竟然有些颤抖：“你是来医院产检的么？”<br/><br/>
小夕肉眼可见的脸黑了：“产检你妹啊，你个二货！”<br/><br/>
他一定不是钟离瑾，一定不是！<br/><br/>
红红火火恍恍惚惚，钟离瑾呆滞的戴上了墨镜，挡住了那惊诧的眼神，外表看起来颇有些霸道总裁范儿。<br/><br/>
“你怀孕了还得借钱来产检？你老公破产了？”钟离瑾靠近小夕，扶住了虚弱的她。<br/><br/>
“闭嘴，二货！”小夕低吼。<br/><br/>
要不是身上确实没什么力气，她一定人为的让他闭嘴！<br/><br/>
“哦”，钟离瑾应了一声：“你老公是谁啊，真的破产了？还限制你自由，快把他踹了吧！”<br/><br/>
到底还是忍不住，钟离瑾八卦道。<br/><br/>
小夕满头黑线：“我倒是想让他破产，你帮我呀？”<br/><br/>
“好呀，这个简单。”钟离瑾回答，还挺直了腰板，仿佛这是很简单的事情。<br/><br/>
小夕看的一阵无语。<br/><br/>
真怀疑，他三魂七魄是不是少了些，所以这辈子才这么二。<br/><br/>
叶郎溪不会给自己留把柄，每次受伤之后，都是完全好了才让自己出来见人。<br/><br/>
可是小夕还是要做一个全身检查，头部的红肿，小夕还有严重的营养不良。至于反射性呕吐，医生则让小夕去看望心里医生。<br/><br/>
小夕还去做了一个精神鉴定，她没有任何问题。<br/><br/>
拿到了鉴定书，小夕叹了一口气，坐在医院的长椅上发呆。<br/><br/>
而身后钟离瑾正在接电话：“我不是说了，我有急事，今天这个会议不去开了么，你怎么还来打扰我？”<br/><br/>
小夕有些不好意思，毕竟，他们此时名义上还是陌生人。可是钟离瑾，却为了自己这个陌生人，推了重要会议。<br/><br/>
电话那边似乎是在道歉，只听钟离瑾再次说道：“你说什么？对方根本就没有去？太没有信用了，拉黑，这家公司以后再也不许合作！”<br/><br/>
小夕听得无语凝噎，太双标了啊我的阿瑾！<br/><br/>
“留个联系方式吧，姑娘。”钟离瑾回头，发现小夕正一脸无语的看着自己。<br/><br/>
小夕低头：“我只有和他一起出门，才能拿到手机。”<br/><br/>
“限制你的自由，还限制你的通讯？需要我帮你报警么？”钟离瑾正色。<br/><br/>
小夕苦笑着摇摇头：“没用的，没有人相信我。”<br/><br/>
“我相信你！”钟离瑾回答，然后不好意思的笑笑，自己也不清楚自己怎么这么冲动。<br/><br/>
“我知道，谢谢你”，小夕笑道。<br/><br/>
钟离瑾感觉自己被晃花了眼，完了，他想，他竟然喜欢上了一个有夫之妇，还是一见钟情。<br/><br/>
完了，一定得帮她离婚，哪怕只是不想再看到她失落的表情，不想再看到她如此落魄。<br/><br/>
“我带你去买个手机吧。”钟离瑾说着，“本来你不就想借钱么，等有了再还。”<br/><br/>
有借有还，自然就联系起来了。<br/><br/>
小夕却想起了他那吓人的车技，说道：“您借我一些钱就行，我叫个车吧。”<br/><br/>
“你不是说你老公在控制你？坐我的车，他查不到你的行踪，坐别的车，我可不敢保证。”<br/><br/>
小夕无语，这还真是一个，不能让人拒绝的理由。<br/><br/>
“那麻烦您了，谢谢。”小夕开口：“不过按您的身份，该配一个司机的。”<br/><br/>
“有什么麻烦的，就没我觉得麻烦是事儿。”钟离瑾摆摆手：“司机今天有事，他让我在家等他，可是这不有个重要会议么，我就没等。我刚回国，就是有些不习惯，但是技术还是不错的。”<br/><br/>
槽多无口，小夕已经无力再吐。<br/><br/>
最终在钟离瑾的陪同下，小夕买了手机，和一微型些针孔摄像头，想了想，还是让钟离瑾送她回了别墅。<br/><br/>
“你还要回去？”钟离瑾惊讶，车又是一顿。<br/><br/>
此时已经习惯了的小夕，面无表情，冷淡的看着钟离瑾：“我要他付出代价。”<br/><br/>
好冷……<br/><br/>
钟离瑾没敢再问。<br/><br/>
而就在小夕和钟离瑾购物的时候，叶郎溪飞快的赶回了别墅。<br/><br/>
打开门，就看到空荡荡的别墅里，瑶瑶正将自己蜷缩在沙发的角落，他心里一急，慌忙上前抱住了她：“瑶瑶，你怎么了？”<br/><br/>
叶郎溪眼里闪过一丝寒光，瑶瑶这是受了委屈，又是小夕，自己好心让瑶瑶留下来陪她，她竟然又虐待瑶瑶？<br/><br/>
“是不是小夕又欺负你了？等她回来，看我让她好看！”<br/><br/>
瑶瑶一睁眼，那张她刚刚分开便开始怀念的帅气脸庞便出现在了她的面前，她忍不住抱住叶郎溪，头埋进他的怀里蹭了蹭。<br/><br/>
“郎溪，我好想你。”<br/><br/>
叶郎溪笑了笑，心软的一塌糊涂，他忍不住，低头便亲住了瑶瑶。<br/><br/>
一个让人呼吸困难的深吻之后，瑶瑶的心里有些酸涩：“郎溪，我想光明正大的和你在一起，你可以离婚么？”<br/><br/>
郎溪轻轻捏了捏瑶瑶美丽的小脸，笑道：“现在还不是时候，我也是为了我们的将来。怎么，吃醋了？”<br/><br/>
瑶瑶的表情有些酸涩，却没有点头，而是害羞的，又把头埋进了叶郎溪的怀里。<br/><br/>
叶郎溪开心的笑了起来：“我的瑶瑶吃醋了，看她回来我收拾她，给你出气！”<br/><br/>
总是这样，那沐瑶瑶一吃醋，叶郎溪便会加倍的虐待原主。<br/><br/>
此时叶郎溪和沐瑶瑶单独在家，他们早已打发了保镖，叶郎溪不能给他们留下任何把柄。<br/><br/>
所以打开门，小夕就看到了两个抱在一起的身影，温馨浪漫又柔情，然后，那股恶心的感觉再次翻涌而来。<br/><br/>
<br/><br/>
如果，这两个人，不是一个是她的老公，一个是她的闺蜜，她真是乐意祝福他们的。<br/><br/>
真的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573609"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;闺蜜与老公">加入书签</a>
</div>
