
在前往府城的途中，齐誉不停地作出强调，说，一定要注意保守住这个秘密。<br/><br/>
哪个秘密？<br/><br/>
是这样的，按照齐大人的意思，就吕宋归顺琼州这事，知道的人越少越好，换句话说，能掩多久掩多久。<br/><br/>
至于为什么这么做，他却是道出理由。<br/><br/>
当然了，他不愿说，别人也不方便去问，遵命执行也就是了。<br/><br/>
除了保密工作之外，齐誉还特地嘱托说，在最近这一段时间之内，一定要加强牢中犯人的看管力度。<br/><br/>
远押而来的那些个佛郎机国鬼，可全都是命中带钱的财神爷，如果让他们像电鳗一样呲溜一下子给越了狱的话，自己可就白忙活一场了。<br/><br/>
重点照顾对象依旧还是那个叫做克拉克的老熟人，此人绝对不能出现半点差池，除了要预防他伺机跑掉之外，还要提防他因为‘二进宫’情绪低落而产生自杀倾向。<br/><br/>
这似乎，有点难呀！<br/><br/>
嘿！有办法了！<br/><br/>
庸王当年所住的那套单间监狱，现在不是还空着的吗？<br/><br/>
不如……<br/><br/>
于是，克拉克就被迫享受了一回王爷级的特殊待遇，于现实中体验了一把什么叫做求生不得、求死不能的人生滋味。<br/><br/>
只说齐誉，他在安排好了这些零散琐事之后，便马不停蹄地朝着府衙处赶去了。<br/><br/>
去干啥？<br/><br/>
当然是上班了。<br/><br/>
要知道，吕宋这一去一回，足足耗去了两个月的时间，估计累计下来的公文，都快有小山那么高了。<br/><br/>
先勤政为民，然后再回家团聚。<br/><br/>
以公为大！<br/><br/>
……<br/><br/>
约半个时辰后，齐誉于府衙的大堂内，举行了久违来的第一次集议。<br/><br/>
本次的主题非常鲜明，那就是关于新辖区的布政细节。<br/><br/>
“待这一季的春粮收获完之后，立即划拨出一些红薯、玉米、土豆的种子，以最快的速度发往吕宋，我要让这些高产新粮彻底在那里落地生根，使吕宋之地发展成为我琼州的殷实粮仓。”<br/><br/>
“是！”<br/><br/>
“哦，对了，关于这些新粮的储存方法，在我编写的工具书《齐民巨术》中有着比较详细的注解，汝等在有暇时不妨细读一二，我在这里呢，只做一些简单的表述……”齐誉仍不放心，叮嘱起了细节。<br/><br/>
众吏忙道：“请大人赐教！”<br/><br/>
“嗯，脱粒后的玉米在必须晒干之后，才能长期储存；而刨出土的地瓜，则要切成片状的地瓜干晒干之后，才能久存安放；至于土豆嘛……可以加工成干巴巴的粉条，以保其久放而不变质。”<br/><br/>
“呃……是！”<br/><br/>
众吏们嘴里答应着，心里却在想：齐大人怎地如此博学，居然连这些海外番粮的加工方式都是了如指掌，太不可思议了。<br/><br/>
还有就是那<br/><br/>
个什么粉条，又是何物？<br/><br/>
闻所未闻、见所未见。<br/><br/>
看来，真得要抽出点工夫来好好研读一番那本《齐民巨术》了，要不然，怎么接得上老大的话茬呢？<br/><br/>
上有所好，下必趋之。<br/><br/>
明智之举！<br/><br/>
这时，齐誉压了压手示意肃静，而后说道：“据我估计，科技研究所扦插培育的那些橡胶树的小树苗，在经过了这段时间的精心栽培之后，应该已经顺利的生根发芽了。我有意，将这些树苗中的八成扎根在吕宋，让它们在那里沐浴雨露，茁壮成长……”<br/><br/>
闻此言，谭俊彦忙出言阻止道：“大人，您不是常说，橡胶乃是工业中的黑色黄金吗？如此重要的宝贝，又岂能全都孤注一掷于吕宋一地？常言道，鸡蛋不能只放在一个篮子里，还望大人对此思之、慎之。”<br/><br/>
“呵呵，广陵有所不知，那吕宋之地常年高温多雨，自然环境最适合橡胶树的生长成才，只要施肥方面能够不落下，那速度长得绝对嗖嗖的！据我估计，最起码也快过琼州两年。人生匆匆，时不我待，能早一天是一天呀”齐誉说出情由，并感慨着说道。<br/><br/>
噢，原来如此。<br/><br/>
谭俊彦在想明白了其中道理后，便不再纠结了。<br/><br/>
又谈了几件亟需的事情之后，布政措施也就安排地差不多了，再接下来，就是听取下属们的工作汇报了。<br/><br/>
而就在此时！<br/><br/>
忽见有一衙役急匆匆地跑了进来，并喘着粗气报道：“启禀齐大人，文竹先生请您急去琼州医院一趟。”<br/><br/>
“哦？去医院？所谓何事？”<br/><br/>
“回大人的话，小人不知！”<br/><br/>
嗯，既是恩师召唤，又岂能不去呢？<br/><br/>
于是，齐誉便立即中止了集议，而后提缰跨马，朝着医院的方向而去。<br/><br/>
……<br/><br/>
当下的琼州医院，乃是整个琼州府老百姓心目中最为神圣的地方。<br/><br/>
这里，有逆天改命之法；这里，有起死回生之术；不管你是富商大贾，还是草根百姓，来到这儿，都会得到清一色的统一对待，治疗方面也不分大腕二腕。<br/><br/>
重要的是，所耗费用极低！<br/><br/>
少花钱，看大病？<br/><br/>
不错，老百姓们确实是这么评价的。<br/><br/>
或许有人问了，要是万一碰到个没钱的，那还给不给治了？形象一点来问，没钱的人会不会被‘威武雄壮’的大夫们给轰出来？或者说是，眼睁睁地看着你痛得死去活来，不交钱就是不给你用药？<br/><br/>
那种，当然不会！<br/><br/>
咱们华夏的老祖宗素来倡导‘大医精诚’精神，那种见死不救者，和旺财畜生又有什么分别呢？<br/><br/>
故，齐誉明令规定：无论是有钱没钱，都可以得到妥善的医治，且不打任何的用药折扣，医疗方面必须要做到名副其实的以民为本。<br/><br/>
不过，这话又说回来了，就那点低得可怜的医疗费，谁真好意思拉下脸皮赖账不付呢？<br/><br/>
真赖的话，倒也可以。<br/><br/>
不过，那一定会惹来《琼州旬报》上那些文人们的口诛笔伐，你这辈子，都别再想着抬起头来正儿八经地做人了。<br/><br/>
说回眼下。<br/><br/>
今天一行，还是齐誉第一次走进琼州医院，在此之前，他一直都是默默远观，自身从不近前。<br/><br/>
<br/><br/>
这也是有原因的。<br/><br/>
怎么说呢，或许是因为前世因意外横死在医院的缘故，所以，在齐誉的内心里，对医院有着一种条件反射似的恐惧感。如今时过境迁，自己也再世为人，见之却仍是心有余悸。<br/><br/>
“舅舅，快请这边来！”在这儿实习的孙巧云见齐誉赶来，忙打着招呼喊道。<br/><br/>
“嗯，好！”<br/><br/>
齐誉跳下了马，上前道：“你可知，先生催我过来所谓何事？”<br/><br/>
“呃……”孙巧云似乎是有所顾虑，支支吾吾地不敢明说。<br/><br/>
“嗯？为何不说？”<br/><br/>
“这其中有些复杂，三言两语我也说不清楚，舅舅还是自己去问孟先生吧……”<br/><br/>
好吧。<br/><br/>
齐誉强压着心里的困惑，跟在外甥女身后朝着医院的深处走去。<br/><br/>
行了一程便站定了。<br/><br/>
他抬头却见，前方的那道门上赫然书着三个字：手术室。<br/><br/>
倏然间！<br/><br/>
一股莫名的惊悚感浮上了心头，脊背上也是冷汗涔涔。<br/><br/>
对于任何一个在这种地方死过一次的人来说，都会产生深入骨髓的忌惮之心。<br/><br/>
孙巧云更是一脸愕然，在她的印象里，舅舅可是一位翻手为云、覆手为雨的大能级人物，他连外洋人的虎狼之师都不惧怕，怎么会对手术室望而生畏呢？<br/><br/>
对此，齐誉并没有做出任何解释。<br/><br/>
在镇定下来之后，他卡壳的脑袋渐渐恢复了运转。<br/><br/>
被带来手术室？<br/><br/>
莫非是……<br/><br/>
啊！<br/><br/>
齐誉大惊失色，忙问道：“巧云可知，在里面动手术的乃是何人？”<br/><br/>
“他是……”<br/><br/>
还没等孙巧云回答出口，手术室的门便吱嘎一声被打开了。<br/><br/>
紧接着，从里面走出来了一个身穿白大褂的威严老者，细看之下，却是恩师孟岚山。<br/><br/>
“哦，是少丞来了呀。”<br/><br/>
“是，先生，不知您唤我过来有什么事？”<br/><br/>
孟岚山轻叹一声，说道：“你家的那个义士童延火，由于伤势过重，不治而亡。”<br/><br/>
齐誉猛然一惊，颤声道：“童兄他武艺那么高强，怎么会……唉，先生，他是因何而死？”<br/><br/>
“火器重创，伤及了心脉。”<br/><br/>
“什么？火器？”<br/><br/>
看来，事情很不简单呀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69355846"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;回府布政">加入书签</a>
</div>
