    两个月的时间，林战已经失去了对庄雨晴的所有耐心，这一次，他决定了，是时候跟庄雨晴做个了断。
<br/><br/>    雷霆俱乐部，是庄雨晴的私人产业，也是庄氏集团在南吴的唯一一个娱乐场所。
<br/><br/>    俱乐部内设施齐全，吃喝嫖赌一条龙服务。
<br/><br/>    当天，南吴的各大家族，都得到擎苍要挑战林战的消息。
<br/><br/>    “战哥，陌染回来了！”
<br/><br/>    陌染前几天被姚龙打成重伤，差点丢了性命。
<br/><br/>    当得知是嗜血门的擎苍对林战下战书的时候，陌然再也坐不住了。
<br/><br/>    而且楚阳已经得到消息，这次庄雨晴可是下了狠心，不仅仅是请了嗜血门的人，还安排了一批死士。
<br/><br/>    主要目的就是在今日，彻底除林战。
<br/><br/>    “战哥，不如我们把轩辕联盟调回来。”
<br/><br/>    庄雨晴是狠的，艾琳不想林战有危险，自然想起林战的轩辕联盟。
<br/><br/>    轩辕联盟，是林战一手创立起来的，加入轩辕联盟后，经过炼狱般的训练，当中的随便一个战士，都可以当做一个营来用。
<br/><br/>    林战这次回来，虽然说是养伤，但因为林战的功劳太大，所以，整个联盟的人，上边的人都拨给了林战，并且连装备一起。
<br/><br/>    “杀鸡焉用牛刀，这件事情，我一人就可以解决。”
<br/><br/>    林战拒绝，联盟的人他自有用处，但是绝对不不是用来对付庄雨晴，因为，庄雨晴根本就不配。
<br/><br/>    林战再一次回到省城，他明天就要和庄雨晴做个了断，这个女人，是间接害了秦柔的人。
<br/><br/>    “爸爸，你怎么又回来了？”
<br/><br/>    秦小喵看到林战，自然是开心不已，扑到林战的怀里撒娇。
<br/><br/>    在林战上次离开后，秦朗和梁美娟再加秦昊，对秦柔轮番轰炸，搞的好像秦柔特别对不起林战似的。
<br/><br/>    所以，这次林战回来，秦柔没有对他冷冰冰的，不过也没啥好脸色。
<br/><br/>    林战已经很满足了，心里感激秦朗和梁美娟。
<br/><br/>    林战回来了，梁美娟又是一顿丰盛的晚餐，惹的秦柔特别吃醋。
<br/><br/>    吃过晚饭，秦柔按照以往的习惯，带着秦小喵出去散步，林战自然是跟在后面的。
<br/><br/>    秦小喵蹦蹦哒哒的跑在前面，秦柔和林战并肩走在一起。
<br/><br/>    “林战，我可以答应你，每周过来看秦小喵，但是，你能不能不收买我父母！”
<br/><br/>    就因为自己拒绝林战，秦家的人都对秦柔有看法，这是让秦柔最憋屈的一件事情。
<br/><br/>    “好！”
<br/><br/>    听到秦柔松口，林战赶紧答应，至于秦柔后面的话，林战并不在意，他可从来没可以讨好秦朗和梁美娟，丈母娘对他好，林战自然是不能拒绝的。
<br/><br/>    林战还想再说点什么，突然间眼神一凛，目光扫向了不远处。
<br/><br/>    “太晚了，外面不安全，我们还是赶紧回去吧！”
<br/><br/>    林战开口对秦柔说到。
<br/><br/>    秦柔带着秦小喵回到家里，林战亲自给秦小喵洗了澡，并且哄着她睡着后，离开秦家别墅。
<br/><br/>    “出来吧，仇天！”
<br/><br/>    来到离别墅不远的地方，林战低声喝到。
<br/><br/>    仇天面带恐惧，出现在林战的面前，啪，就是一个标准的军礼。
<br/><br/>    “将，将军！”
<br/><br/>    当看到林战的第一眼，仇天就已经知道林战的身份，原本想神不知鬼不觉的离开。
<br/><br/>    但是，他知道，林战已经发现了自己。
<br/><br/>    他不敢离开。
<br/><br/>    所以，一直守在外面，等着林战。
<br/><br/>    “你不在那里，跑回来做什么？”
<br/><br/>    仇天是特战队队长，当初的训练，林战就是他的教官。
<br/><br/>    “我退役了，这次回来是给父母扫墓。”
<br/><br/>    仇天诚惶诚恐的回答。
<br/><br/>    林战不说话，目光看着仇天。
<br/><br/>    “还有，庄雨晴让我来教训你，将，将军，我，我真不知道是您。”
<br/><br/>    仇天一再保证。
<br/><br/>    “既然退役了，为什么选择杀人！”
<br/><br/>    仇天吓的，噗通跪在地上：“将军，仇天从来没有忘记您的教诲，也不做杀人的买卖，这次之所以答应庄雨晴，只不过还当年的情债，如有半句谎言，天打雷劈！”
<br/><br/>    仇天后背的汗水，把衣服都湿透了。
<br/><br/>    “你现在做什么工作？”
<br/><br/>    林战问道。
<br/><br/>    “回将军，我目前正在找工作，如果，将军不嫌弃，我还愿意为将军鞍前马后。”
<br/><br/>    仇天说道。
<br/><br/>    “这样的话，你就去找艾琳报道吧，她会给你安排任务华国不会亏待任何为国家有贡献的人。”
<br/><br/>    仇天是他亲自培养的，自然知道仇天的本事。
<br/><br/>    他知道仇天没有任何亲人，所以决定把他带在身边。
<br/><br/>    “啊？”
<br/><br/>    仇天一时间没明白林战的意思，跪在地上愣愣的看着林战。
<br/><br/>    “蠢货，你不想跟着战哥？”
<br/><br/>    艾琳出现在仇天的身边，面容冰冷的开口。
<br/><br/>    “愿意，我当然愿意了，哈哈！”
<br/><br/>    仇天咧着嘴笑了，早知道林战在南吴，他就不用在外面逛了。
<br/><br/>    林战是他的偶像，跟着林战就是吃糠咽菜，他也愿意。
<br/><br/>    “战哥，仇天不会是缺心眼的吧？”
<br/><br/>    面对仇天的傻笑，艾琳特别嫌弃，有些不悦的对林战说到。
<br/><br/>    “将军，我回去安排一下，立刻向你报到。”
<br/><br/>    林战自然知道，仇天回去做什么，他也没有阻拦。
<br/><br/>    庄雨晴，在自己的别院里，和庄雨蝶聊天，他正等待着仇天给他的消息。
<br/><br/>    “雨晴，仇天这个人可是了不得的，听说是从特种部队留下来的，这次肯定不会失手。”
<br/><br/>    庄雨晴也点点头，她希望这一次是真的。
<br/><br/>    一次又一次的失败，已经让庄雨晴快要失去信心。
<br/><br/>    这时候管家前来报告，说是仇天来求见，庄雨晴的脸上露出一喜。
<br/><br/>    “看看，我说什么来着，仇天不愧是当兵出身，干净利落，这么快就又给你带来消息！”
<br/><br/>    庄雨蝶有些兴奋，她也是恨林战入骨。
<br/><br/>    庄雨晴特意整了整妆容，站起身等待着仇天进来。
<br/><br/>    仇天进来以后，漠然的看了庄雨晴一眼。
<br/><br/>    “仇天，怎么样，那个林战认输了没有啊？”
<br/><br/>    不等庄雨晴开口询问，庄雨蝶在一边迫不及待的开口。
<br/><br/>    “没有！”
<br/><br/>    仇天冷冷的回答道。
<br/><br/>    庄雨晴的身子一愣，愕然的看着仇天，她不相信仇天会失手。
<br/><br/>    “仇天，你告诉我实话，你究竟有没有对林战下手？”
<br/><br/>    庄雨晴情绪有些激动，她来到仇天的面前问道。
<br/><br/>    “庄雨晴，看在我们以往的情分，我奉劝你一句，趁着事情还没有到无法挽回的地步，赶紧停手，否则你的下场会很凄惨，林战不是任何人可以碰触的！”
<br/><br/>    仇天说完，不再给庄雨晴说话的机会，转身离开别院。
<br/><br/>    “仇天，你站住！”庄雨晴在身后大喊。<br/><br/>