
他对着大家作揖。<br/><br/>
所有的人都站了起来，他们都眼泪摩挲的。<br/><br/>
李长青连忙说：“这怎么能怪你们？<br/><br/>
明明是狗皇帝上不敬天，下不怕人。<br/><br/>
他作恶多端，早晚会遭受天谴。”<br/><br/>
众人都深以为是。<br/><br/>
沈修远又示意大家坐下来。<br/><br/>
他们就又重新坐了下来。<br/><br/>
沈修远说：“命运还得掌握在我们的手里。<br/><br/>
我们想要护着儿女和亲人们都能平安，所以每个人都要强身健体。<br/><br/>
每个人都要学习武术。<br/><br/>
我兄长沈宽武艺高强，到时候他来了可以教大家学习武术。<br/><br/>
眼下，大家也可以跟冬夜进行学习一些基本功。<br/><br/>
武术不仅可以强身健体，还可以保家卫国。<br/><br/>
所以，无论男女都要学习。<br/><br/>
除了我们寨子中人人都要习武之外，还需要断文识字。<br/><br/>
我们要明事理，不要做莽夫。<br/><br/>
至于识字这方面，可以交给冬阳，他的学问做的极好。”<br/><br/>
喜鹊和乞儿都哭丧着脸。<br/><br/>
乞儿说：“那我跟喜鹊怎么办？<br/><br/>
我们根本就没办法习武。”<br/><br/>
喜鹊也极其内疚的看向他，心说她就是一个拖累人的，手不能提肩不能扛的。<br/><br/>
沈修远微笑着说：“但人和人之间存在差异，你和乞儿也是如此。<br/><br/>
除了你们之外，我们中间还有很多人习武的天赋都不高，但是至少得会拳脚功夫。<br/><br/>
这样，以后走出去，也不是什么人都能欺负你们的。<br/><br/>
就算是读书，也不可能一刀切的要求所有的人都能像冬阳一样优秀。<br/><br/>
冬阳和冬夜乃是一母同胞的亲兄弟，然而他们兄弟二人还是一个人喜文，一个人喜武。<br/><br/>
所以，我提出来的要求，是一些基本的，大家都能做到的。<br/><br/>
而你和乞儿也并非一无是处，会有你们发挥作用的时候。”<br/><br/>
他说着就看了沐冬至一眼。<br/><br/>
沐冬至立刻说：“远哥说的对，人和人是不一样的。<br/><br/>
上苍让大家生的不一样，能力也不一样，目的就是为了让我们相互帮助，取长补短。<br/><br/>
所以，又能耐的不能骄傲，轻看了别人。<br/><br/>
没有能耐的，也不用妄自菲薄。<br/><br/>
我们现在是万事都在待兴，将来各行各业都需要人。<br/><br/>
但是，我们眼下只能一步一步来。<br/><br/>
我保证，不出一年，你和乞儿就能有自己的活干。”<br/><br/>
喜鹊不可置信地看向她。<br/><br/>
她的双腿不利于行，现在连伺候人的活都干不了，还能做什么？<br/><br/>
乞儿也是，虽然她比喜鹊稍微好一些，但是走路也需要杵着拐杖才行。<br/><br/>
而且，她还不能长期站立，无法进行劳作。<br/><br/>
她也不知道自己到底能做些什么？<br/><br/>
想到这里，她的眼神黯淡。<br/><br/>
李长青却拉着她的手，伏在她的耳旁悄悄的说：“相信她。”<br/><br/>
乞儿就想起了他们来的路上李长青跟她说的那些关于沙漠的事。<br/><br/>
她听说沙漠里从来都不长植物，能在沙漠里长期行走的并不是马，也不是骡子，而是一种叫做骆驼的东西。<br/><br/>
据说那个东西在水草丰盛的是地方能吃很多喝很多，然后可以一两个月都不吃不喝。<br/><br/>
之前她不知道世界上哪里有这样稀罕的东西？<br/><br/>
但她却相信李长青所是不会骗她的。<br/><br/>
到这里一看，果然是不长庄稼的地方。<br/><br/>
然而，现在沐冬至竟然在沙漠里种出了庄稼，还真的有土地爷爷在保佑。<br/><br/>
所以，她断定她说的话都是真的，不只是在安慰他们。<br/><br/>
之前她变成了那个鬼样子，她都有办法把她给恢复过来。<br/><br/>
像现在的这情况，在一年之前她还是不敢想的。<br/><br/>
所以，一切都还需要朝好的方向去想去看。<br/><br/>
人嘛，充满着希望，才会有活着的动力。<br/><br/>
于是她也就安下心来默默的等待着她。<br/><br/>
事情就这么定了下来。<br/><br/>
但是，下午暑意消退之后，沐冬至他们要分地的时候，李长青开话了，说：<br/><br/>
“眼下我们只有六十几个人，完全用不着分地。<br/><br/>
反正大家干活都会尽心竭力的，不会有人偷懒的。<br/><br/>
现在我们最当紧的难道不是种树吗？<br/><br/>
如果可以的话，我们还是齐心协力先种树吧。<br/><br/>
等到以后都稳定下来了，人口也多了之后，我们再把地给分开，像其他的国家一样。”<br/><br/>
其他的人也都纷纷点头，认为眼下没有分地的必要。<br/><br/>
反正他们才六十多个人，个个都是诚心投奔过来，谋求一条活路的。<br/><br/>
只要能活下去，地在谁的手里都一样。<br/><br/>
更何况，现在把地给他们，他们有本事种吗？<br/><br/>
明显没有这个本事，这些事以后再说。<br/><br/>
沐冬至原本想着早一些把地给分出去，别让大家心里有疙瘩。<br/><br/>
这会儿见他们都异口同声的这样说，心里想着：这样也好，至少他们现在可以心无旁骛的到处去种树了。<br/><br/>
于是，她说：“那行，今夜大家都好好休息。<br/><br/>
我今晚就求土地爷爷，让他把更多的树种子给我们，明天我们就到处去种树。”<br/><br/>
第二天一大早，沐冬至刚醒来，人都已经在外头等着了。<br/><br/>
沐刘氏和沐赵氏两人早已经将饭团给他们装上了，并且还把水都给准备好了。<br/><br/>
大家都拿上自己的那份，并且背起了竹筒做的简单的水壶。<br/><br/>
李长青说：“年纪太小的没让跟着来，能出去种树的有四十八个人，加上你们刚好五十个。”<br/><br/>
“那刚好，三个人一组一共十八组，另外两个人负责拿背种子。<br/><br/>
另外这些棍棒也要拿上，绑在各自的耧上，这样间距就能掌握的好了。”沐冬至说道。<br/><br/>
<br/><br/>
李长青看到那一根根长长的竹竿，也不知道这东西都是怎么来的。<br/><br/>
不过，他没有多问。<br/><br/>
有工具会更好。<br/><br/>
于是，他们就带上了十八个播种的工具，一起上出发了。<br/><br/>
他们挨着之前种过的地方开始种。<br/><br/>
有了人的帮忙，他们种起来可就快多了。<br/><br/>
他们并排过去，那就是十八行的树。<br/><br/>
而且种树和种庄稼大有不同。<br/><br/>
种树的空隙间隔很大，所以并排过去十八行哪怕是走一里路，面积也是很大的。<br/><br/>
众人劳作着，心里也挺痛快的。<br/><br/>
背绳子的背绳子，扶着农具的扶的农具，就这样他们一口气跑到了十里开外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69733997"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;他作恶多端，早晚会遭受天谴">加入书签</a>
</div>
